{
glyphname = .notdef;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
}
);
}