{
glyphname = .notdef;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
}
);
}