{
glyphname = a;
widthMetricsKey = "=1102";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
widthMetricsKey = "=1326";
shapes = (
{
closed = 1;
nodes = (
(616,-21,o),
(720,34,o),
(821,207,c),
(831,207,l),
(826,185,o),
(824,164,o),
(823,143,cs),
(816,13,o),
(960,-10,o),
(1044,-10,cs),
(1099,-10,o),
(1152,-8,o),
(1209,19,c),
(1234,205,l),
(1203,195,o),
(1183,193,o),
(1167,193,cs),
(1137,193,o),
(1110,205,o),
(1112,252,cs),
(1113,274,o),
(1117,294,o),
(1121,314,cs),
(1276,1082,l),
(940,1082,l),
(920,1024,o),
(909,962,o),
(896,903,c),
(891,903,l),
(823,1065,o),
(750,1102,o),
(576,1102,cs),
(202,1102,o),
(53,669,o),
(53,357,cs),
(53,147,o),
(164,-21,o),
(389,-21,cs)
);
},
{
closed = 1;
nodes = (
(453,208,o),
(421,308,o),
(421,400,cs),
(421,591,o),
(467,871,o),
(712,871,cs),
(828,871,o),
(845,747,o),
(845,659,cs),
(845,476,o),
(795,208,o),
(563,208,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
widthMetricsKey = "=1251";
shapes = (
{
closed = 1;
nodes = (
(580,-21,o),
(677,32,o),
(780,194,c),
(789,194,l),
(785,174,o),
(784,156,o),
(783,138,c),
(781,17,o),
(896,-10,o),
(988,-10,cs),
(1038,-10,o),
(1086,-7,o),
(1137,15,c),
(1159,176,l),
(1131,167,o),
(1112,165,o),
(1095,165,cs),
(1059,165,o),
(1031,180,o),
(1032,229,cs),
(1033,253,o),
(1037,276,o),
(1041,300,c),
(1199,1082,l),
(919,1082,l),
(902,1023,o),
(891,962,o),
(880,903,c),
(874,903,l),
(817,1058,o),
(730,1102,o),
(570,1102,cs),
(190,1102,o),
(54,668,o),
(52,349,cs),
(51,139,o),
(159,-21,o),
(379,-21,cs)
);
},
{
closed = 1;
nodes = (
(387,177,o),
(354,282,o),
(355,389,c),
(355,589,o),
(409,904,o),
(660,904,cs),
(790,904,o),
(827,787,o),
(827,675,c),
(825,471,o),
(759,177,o),
(509,177,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
widthMetricsKey = "=1139";
shapes = (
{
closed = 1;
nodes = (
(525,-21,o),
(612,28,o),
(718,174,c),
(725,174,l),
(723,158,o),
(724,144,o),
(724,130,c),
(728,24,o),
(801,-10,o),
(904,-10,cs),
(946,-10,o),
(988,-5,o),
(1030,8,c),
(1047,132,l),
(1024,125,o),
(1005,123,o),
(986,123,cs),
(942,123,o),
(912,142,o),
(912,194,c),
(912,222,o),
(916,250,o),
(922,278,cs),
(1083,1082,l),
(888,1082,l),
(876,1022,o),
(865,963,o),
(855,903,c),
(849,903,l),
(807,1047,o),
(699,1101,o),
(561,1101,cs),
(173,1101,o),
(55,666,o),
(51,338,cs),
(47,128,o),
(152,-21,o),
(364,-21,cs)
);
},
{
closed = 1;
nodes = (
(287,131,o),
(253,242,o),
(255,372,cs),
(257,586,o),
(321,954,o),
(583,954,cs),
(732,954,o),
(801,847,o),
(799,699,cs),
(796,463,o),
(705,131,o),
(429,131,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(558,-21,o),
(662,38,o),
(755,160,c),
(760,160,l),
(760,147,o),
(760,136,o),
(761,125,cs),
(769,28,o),
(816,-10,o),
(927,-10,cs),
(965,-10,o),
(1003,-3,o),
(1040,4,c),
(1054,102,l),
(1035,97,o),
(1015,95,o),
(995,95,cs),
(945,95,o),
(913,117,o),
(913,170,cs),
(913,202,o),
(917,232,o),
(923,264,cs),
(1083,1082,l),
(935,1082,l),
(925,1022,o),
(914,963,o),
(903,903,c),
(898,903,l),
(848,1042,o),
(732,1101,o),
(590,1101,cs),
(175,1101,o),
(72,660,o),
(72,326,cs),
(72,115,o),
(185,-21,o),
(403,-21,cs)
);
},
{
closed = 1;
nodes = (
(268,100,o),
(224,210,o),
(224,356,cs),
(224,592,o),
(289,987,o),
(590,987,cs),
(757,987,o),
(848,873,o),
(848,712,cs),
(848,451,o),
(748,100,o),
(432,100,cs)
);
}
);
width = 1102;
}
);
unicode = 97;
}