{
glyphname = Abreve;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1082,1520,o),
(1177,1547,o),
(1242,1602,cs),
(1307,1657,o),
(1352,1743,o),
(1375,1859,c),
(1180,1859,l),
(1164,1786,o),
(1140,1735,o),
(1108,1705,cs),
(1077,1676,o),
(1037,1661,o),
(990,1661,cs),
(939,1661,o),
(900,1680,o),
(872,1717,c),
(845,1755,o),
(832,1802,o),
(833,1859,c),
(635,1859,l),
(634,1752,o),
(663,1668,o),
(723,1609,cs),
(782,1550,o),
(861,1520,o),
(960,1520,cs)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1034,1520,o),
(1121,1545,o),
(1186,1596,cs),
(1250,1647,o),
(1297,1724,o),
(1324,1829,c),
(1156,1829,l),
(1138,1767,o),
(1111,1724,o),
(1076,1698,cs),
(1042,1672,o),
(999,1659,o),
(947,1659,cs),
(895,1659,o),
(854,1675,o),
(824,1705,cs),
(794,1736,o),
(780,1777,o),
(779,1828,c),
(609,1828,l),
(609,1733,o),
(638,1657,o),
(696,1602,cs),
(753,1548,o),
(829,1520,o),
(925,1520,cs)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(959,1520,o),
(1037,1542,o),
(1100,1586,cs),
(1164,1631,o),
(1212,1697,o),
(1245,1783,c),
(1117,1783,l),
(1096,1740,o),
(1067,1708,o),
(1027,1687,cs),
(988,1667,o),
(939,1657,o),
(882,1657,cs),
(827,1657,o),
(783,1667,o),
(749,1688,cs),
(717,1709,o),
(699,1740,o),
(698,1782,c),
(570,1782,l),
(571,1703,o),
(598,1639,o),
(653,1592,cs),
(707,1544,o),
(780,1520,o),
(870,1520,cs)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(930,1520,o),
(1000,1540,o),
(1063,1580,cs),
(1126,1621,o),
(1176,1678,o),
(1213,1753,c),
(1112,1753,l),
(1089,1721,o),
(1057,1697,o),
(1014,1680,cs),
(972,1663,o),
(920,1655,o),
(858,1655,cs),
(802,1655,o),
(756,1662,o),
(720,1676,cs),
(685,1690,o),
(666,1715,o),
(663,1751,c),
(563,1751,l),
(565,1684,o),
(592,1628,o),
(645,1585,cs),
(697,1542,o),
(767,1520,o),
(854,1520,cs)
);
}
);
width = 1328;
}
);
unicode = 258;
}