{
glyphname = Abrevehoi;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(982,1835,o),
(939,1828,o),
(896,1815,c),
(903,1751,l),
(931,1762,o),
(963,1767,o),
(998,1767,cs),
(1033,1767,o),
(1050,1758,o),
(1050,1739,cs),
(1050,1709,o),
(1022,1694,o),
(967,1694,c),
(957,1639,l),
(992,1639,ls),
(1045,1639,o),
(1086,1650,o),
(1115,1672,cs),
(1144,1694,o),
(1159,1724,o),
(1159,1761,cs),
(1159,1810,o),
(1114,1835,o),
(1024,1835,cs)
);
},
{
closed = 1;
nodes = (
(1147,1462,o),
(1264,1545,o),
(1329,1711,c),
(1222,1711,l),
(1202,1666,o),
(1173,1635,o),
(1134,1616,cs),
(1096,1597,o),
(1049,1588,o),
(994,1588,cs),
(938,1588,o),
(894,1597,o),
(862,1616,cs),
(830,1634,o),
(813,1666,o),
(811,1711,c),
(704,1711,l),
(704,1696,l),
(703,1626,o),
(726,1570,o),
(775,1527,cs),
(824,1484,o),
(891,1462,o),
(977,1462,cs)
);
}
);
width = 1554;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(935,1835,o),
(892,1828,o),
(849,1815,c),
(856,1751,l),
(884,1762,o),
(916,1767,o),
(951,1767,cs),
(986,1767,o),
(1003,1758,o),
(1003,1739,cs),
(1003,1709,o),
(975,1694,o),
(920,1694,c),
(910,1639,l),
(945,1639,ls),
(998,1639,o),
(1039,1650,o),
(1068,1671,cs),
(1097,1693,o),
(1112,1722,o),
(1112,1758,cs),
(1112,1809,o),
(1067,1835,o),
(977,1835,cs)
);
},
{
closed = 1;
nodes = (
(1100,1462,o),
(1217,1545,o),
(1282,1711,c),
(1175,1711,l),
(1155,1666,o),
(1126,1635,o),
(1087,1616,cs),
(1049,1597,o),
(1002,1588,o),
(947,1588,cs),
(891,1588,o),
(847,1597,o),
(815,1616,cs),
(783,1634,o),
(766,1666,o),
(764,1711,c),
(657,1711,l),
(657,1698,ls),
(657,1627,o),
(681,1570,o),
(729,1527,cs),
(778,1484,o),
(845,1462,o),
(930,1462,cs)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(864,1835,o),
(821,1828,o),
(778,1815,c),
(785,1751,l),
(813,1762,o),
(845,1767,o),
(880,1767,cs),
(915,1767,o),
(932,1758,o),
(932,1739,cs),
(932,1709,o),
(904,1694,o),
(849,1694,c),
(839,1639,l),
(874,1639,ls),
(927,1639,o),
(968,1649,o),
(997,1670,cs),
(1026,1690,o),
(1041,1718,o),
(1041,1754,cs),
(1041,1808,o),
(996,1835,o),
(906,1835,cs)
);
},
{
closed = 1;
nodes = (
(1029,1462,o),
(1146,1545,o),
(1211,1711,c),
(1104,1711,l),
(1084,1666,o),
(1055,1635,o),
(1016,1616,cs),
(978,1597,o),
(931,1588,o),
(876,1588,cs),
(820,1588,o),
(776,1597,o),
(744,1616,cs),
(712,1634,o),
(695,1666,o),
(693,1711,c),
(586,1711,l),
(586,1702,l),
(588,1628,o),
(612,1570,o),
(660,1527,cs),
(708,1484,o),
(773,1462,o),
(859,1462,cs)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(836,1835,o),
(793,1828,o),
(750,1815,c),
(757,1751,l),
(785,1762,o),
(817,1767,o),
(852,1767,cs),
(887,1767,o),
(904,1758,o),
(904,1739,cs),
(904,1709,o),
(876,1694,o),
(821,1694,c),
(811,1639,l),
(846,1639,ls),
(899,1639,o),
(940,1649,o),
(969,1669,cs),
(998,1689,o),
(1013,1716,o),
(1013,1751,cs),
(1013,1807,o),
(968,1835,o),
(878,1835,cs)
);
},
{
closed = 1;
nodes = (
(1001,1462,o),
(1118,1545,o),
(1183,1711,c),
(1076,1711,l),
(1056,1666,o),
(1027,1635,o),
(988,1616,cs),
(950,1597,o),
(903,1588,o),
(848,1588,cs),
(792,1588,o),
(748,1597,o),
(716,1616,cs),
(684,1634,o),
(667,1666,o),
(665,1711,c),
(558,1711,l),
(558,1704,l),
(561,1629,o),
(586,1570,o),
(633,1527,cs),
(681,1484,o),
(746,1462,o),
(831,1462,cs)
);
}
);
width = 1328;
}
);
unicode = 7858;
}