{
glyphname = Abreveacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1072,1835,l),
(913,1687,l),
(911,1677,l),
(1040,1677,l),
(1295,1823,l),
(1298,1835,l)
);
},
{
closed = 1;
nodes = (
(1138,1462,o),
(1255,1545,o),
(1320,1711,c),
(1213,1711,l),
(1193,1666,o),
(1163,1635,o),
(1125,1616,cs),
(1087,1597,o),
(1040,1588,o),
(985,1588,cs),
(929,1588,o),
(885,1597,o),
(853,1616,cs),
(821,1634,o),
(804,1666,o),
(802,1711,c),
(695,1711,l),
(695,1696,l),
(693,1626,o),
(717,1570,o),
(766,1527,cs),
(814,1484,o),
(882,1462,o),
(968,1462,cs)
);
}
);
width = 1554;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1028,1835,l),
(874,1687,l),
(872,1677,l),
(1001,1677,l),
(1251,1823,l),
(1254,1835,l)
);
},
{
closed = 1;
nodes = (
(1099,1462,o),
(1216,1545,o),
(1281,1711,c),
(1174,1711,l),
(1154,1666,o),
(1124,1635,o),
(1086,1616,cs),
(1048,1597,o),
(1001,1588,o),
(946,1588,cs),
(890,1588,o),
(846,1597,o),
(814,1616,cs),
(782,1634,o),
(765,1666,o),
(763,1711,c),
(656,1711,l),
(656,1698,l),
(655,1627,o),
(680,1570,o),
(728,1527,cs),
(776,1484,o),
(844,1462,o),
(929,1462,cs)
);
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(959,1835,l),
(815,1687,l),
(813,1677,l),
(942,1677,l),
(1182,1823,l),
(1185,1835,l)
);
},
{
closed = 1;
nodes = (
(1040,1462,o),
(1157,1545,o),
(1222,1711,c),
(1115,1711,l),
(1095,1666,o),
(1065,1635,o),
(1027,1616,cs),
(989,1597,o),
(942,1588,o),
(887,1588,cs),
(831,1588,o),
(787,1597,o),
(755,1616,cs),
(723,1634,o),
(706,1666,o),
(704,1711,c),
(597,1711,l),
(597,1702,l),
(598,1628,o),
(622,1570,o),
(671,1527,cs),
(718,1484,o),
(784,1462,o),
(870,1462,cs)
);
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(934,1835,l),
(795,1687,l),
(793,1677,l),
(922,1677,l),
(1157,1823,l),
(1160,1835,l)
);
},
{
closed = 1;
nodes = (
(1020,1462,o),
(1137,1545,o),
(1202,1711,c),
(1095,1711,l),
(1075,1666,o),
(1045,1635,o),
(1007,1616,cs),
(969,1597,o),
(922,1588,o),
(867,1588,cs),
(811,1588,o),
(767,1597,o),
(735,1616,cs),
(703,1634,o),
(686,1666,o),
(684,1711,c),
(577,1711,l),
(577,1704,l),
(579,1629,o),
(604,1570,o),
(652,1527,cs),
(699,1484,o),
(765,1462,o),
(850,1462,cs)
);
}
);
width = 1328;
}
);
unicode = 7854;
}