{
glyphname = Abrevecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1066,1520,o),
(1160,1547,o),
(1225,1602,cs),
(1291,1657,o),
(1335,1743,o),
(1359,1859,c),
(1163,1859,l),
(1147,1786,o),
(1124,1735,o),
(1092,1705,cs),
(1060,1676,o),
(1021,1661,o),
(974,1661,cs),
(923,1661,o),
(883,1680,o),
(856,1717,cs),
(828,1755,o),
(815,1802,o),
(816,1859,c),
(618,1859,l),
(618,1752,o),
(647,1668,o),
(706,1609,cs),
(765,1550,o),
(844,1520,o),
(943,1520,cs)
);
}
);
width = 1554;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1023,1520,o),
(1110,1545,o),
(1175,1596,cs),
(1240,1647,o),
(1286,1724,o),
(1313,1829,c),
(1144,1829,l),
(1127,1767,o),
(1101,1724,o),
(1066,1698,cs),
(1031,1672,o),
(988,1659,o),
(937,1659,cs),
(884,1659,o),
(843,1675,o),
(813,1705,cs),
(783,1736,o),
(768,1777,o),
(768,1828,c),
(598,1828,l),
(599,1733,o),
(627,1657,o),
(684,1602,cs),
(741,1548,o),
(818,1520,o),
(913,1520,cs)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(957,1520,o),
(1034,1542,o),
(1097,1586,cs),
(1162,1631,o),
(1210,1697,o),
(1244,1783,c),
(1115,1783,l),
(1094,1740,o),
(1064,1708,o),
(1025,1687,c),
(985,1667,o),
(937,1657,o),
(880,1657,cs),
(825,1657,o),
(780,1667,o),
(748,1688,cs),
(714,1709,o),
(697,1740,o),
(695,1782,c),
(567,1782,l),
(568,1703,o),
(596,1639,o),
(651,1592,cs),
(705,1544,o),
(777,1520,o),
(868,1520,cs)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(933,1520,o),
(1003,1540,o),
(1066,1580,cs),
(1130,1621,o),
(1180,1678,o),
(1217,1753,c),
(1115,1753,l),
(1093,1721,o),
(1060,1697,o),
(1018,1680,cs),
(975,1663,o),
(923,1655,o),
(862,1655,cs),
(805,1655,o),
(759,1662,o),
(724,1676,cs),
(688,1690,o),
(669,1715,o),
(666,1751,c),
(566,1751,l),
(568,1684,o),
(595,1628,o),
(648,1585,cs),
(700,1542,o),
(770,1520,o),
(857,1520,cs)
);
}
);
width = 1328;
}
);
unicode = 1232;
}