{
glyphname = Acircumflexgrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(754,1657,l),
(684,1835,l),
(467,1835,l),
(464,1823,l),
(656,1647,l),
(752,1647,l)
);
},
{
closed = 1;
nodes = (
(1149,1462,l),
(1253,1462,l),
(1257,1482,l),
(1086,1752,l),
(883,1752,l),
(606,1482,l),
(602,1462,l),
(707,1462,l),
(957,1631,l),
(959,1631,l)
);
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(726,1657,l),
(656,1835,l),
(439,1835,l),
(436,1823,l),
(628,1647,l),
(724,1647,l)
);
},
{
closed = 1;
nodes = (
(1119,1462,l),
(1223,1462,l),
(1227,1482,l),
(1056,1752,l),
(853,1752,l),
(576,1482,l),
(572,1462,l),
(677,1462,l),
(929,1631,l),
(931,1631,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(683,1657,l),
(613,1835,l),
(396,1835,l),
(393,1823,l),
(585,1647,l),
(681,1647,l)
);
},
{
closed = 1;
nodes = (
(1072,1462,l),
(1178,1462,l),
(1182,1482,l),
(1011,1752,l),
(808,1752,l),
(531,1482,l),
(527,1462,l),
(630,1462,l),
(884,1631,l),
(886,1631,l)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(674,1657,l),
(604,1835,l),
(387,1835,l),
(384,1823,l),
(576,1647,l),
(672,1647,l)
);
},
{
closed = 1;
nodes = (
(1061,1462,l),
(1167,1462,l),
(1171,1482,l),
(1000,1752,l),
(797,1752,l),
(520,1482,l),
(516,1462,l),
(619,1462,l),
(875,1631,l),
(877,1631,l)
);
}
);
width = 1328;
}
);
unicode = 7846;
}