{
glyphname = Acircumflexhoi;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1265,1835,o),
(1222,1828,o),
(1179,1815,c),
(1186,1751,l),
(1214,1762,o),
(1245,1767,o),
(1281,1767,cs),
(1316,1767,o),
(1334,1758,o),
(1334,1739,cs),
(1334,1709,o),
(1306,1694,o),
(1250,1694,c),
(1235,1616,l),
(1296,1616,l),
(1301,1639,l),
(1340,1639,o),
(1374,1651,o),
(1401,1674,cs),
(1429,1697,o),
(1443,1725,o),
(1443,1757,cs),
(1443,1783,o),
(1431,1802,o),
(1408,1815,cs),
(1385,1828,o),
(1352,1835,o),
(1308,1835,cs)
);
},
{
closed = 1;
nodes = (
(1267,1482,l),
(1096,1752,l),
(893,1752,l),
(616,1482,l),
(612,1462,l),
(716,1462,l),
(973,1631,l),
(1158,1462,l),
(1263,1462,l)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1232,1835,o),
(1189,1828,o),
(1146,1815,c),
(1153,1751,l),
(1181,1762,o),
(1212,1767,o),
(1248,1767,cs),
(1283,1767,o),
(1301,1758,o),
(1301,1739,cs),
(1301,1709,o),
(1273,1694,o),
(1217,1694,c),
(1202,1616,l),
(1263,1616,l),
(1268,1639,l),
(1307,1639,o),
(1341,1650,o),
(1368,1672,cs),
(1396,1694,o),
(1410,1722,o),
(1410,1754,cs),
(1410,1780,o),
(1398,1800,o),
(1375,1814,cs),
(1352,1828,o),
(1319,1835,o),
(1275,1835,cs)
);
},
{
closed = 1;
nodes = (
(1234,1482,l),
(1063,1752,l),
(860,1752,l),
(583,1482,l),
(579,1462,l),
(683,1462,l),
(940,1631,l),
(1125,1462,l),
(1230,1462,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(1181,1835,o),
(1138,1828,o),
(1095,1815,c),
(1102,1751,l),
(1130,1762,o),
(1161,1767,o),
(1197,1767,cs),
(1232,1767,o),
(1250,1758,o),
(1250,1739,cs),
(1250,1709,o),
(1222,1694,o),
(1166,1694,c),
(1151,1616,l),
(1212,1616,l),
(1217,1639,l),
(1256,1639,o),
(1290,1650,o),
(1317,1670,cs),
(1345,1690,o),
(1359,1717,o),
(1359,1750,cs),
(1359,1776,o),
(1347,1796,o),
(1324,1811,cs),
(1301,1827,o),
(1268,1835,o),
(1224,1835,cs)
);
},
{
closed = 1;
nodes = (
(1183,1482,l),
(1012,1752,l),
(809,1752,l),
(532,1482,l),
(528,1462,l),
(632,1462,l),
(889,1631,l),
(1074,1462,l),
(1179,1462,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(1167,1835,o),
(1124,1828,o),
(1081,1815,c),
(1088,1751,l),
(1116,1762,o),
(1147,1767,o),
(1183,1767,cs),
(1218,1767,o),
(1236,1758,o),
(1236,1739,cs),
(1236,1709,o),
(1208,1694,o),
(1152,1694,c),
(1137,1616,l),
(1198,1616,l),
(1203,1639,l),
(1242,1639,o),
(1276,1649,o),
(1303,1668,cs),
(1331,1687,o),
(1345,1714,o),
(1345,1747,cs),
(1345,1773,o),
(1333,1794,o),
(1310,1810,cs),
(1287,1827,o),
(1254,1835,o),
(1210,1835,cs)
);
},
{
closed = 1;
nodes = (
(1169,1482,l),
(998,1752,l),
(795,1752,l),
(518,1482,l),
(514,1462,l),
(618,1462,l),
(875,1631,l),
(1060,1462,l),
(1165,1462,l)
);
}
);
width = 1328;
}
);
unicode = 7848;
}