{
glyphname = Adblgrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(904,1547,l),
(664,1854,l),
(373,1854,l),
(361,1802,l),
(708,1508,l),
(893,1508,l)
);
},
{
closed = 1;
nodes = (
(1358,1547,l),
(1119,1854,l),
(827,1854,l),
(815,1802,l),
(1162,1508,l),
(1348,1508,l)
);
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(850,1548,l),
(646,1839,l),
(385,1839,l),
(376,1795,l),
(689,1515,l),
(841,1515,l)
);
},
{
closed = 1;
nodes = (
(1262,1548,l),
(1059,1839,l),
(797,1839,l),
(788,1795,l),
(1100,1515,l),
(1254,1515,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(767,1550,l),
(617,1815,l),
(402,1815,l),
(397,1783,l),
(658,1527,l),
(762,1527,l)
);
},
{
closed = 1;
nodes = (
(1115,1550,l),
(966,1815,l),
(750,1815,l),
(745,1783,l),
(1007,1527,l),
(1111,1527,l)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(732,1551,l),
(618,1800,l),
(433,1800,l),
(431,1776,l),
(658,1534,l),
(729,1534,l)
);
},
{
closed = 1;
nodes = (
(1038,1551,l),
(925,1800,l),
(739,1800,l),
(737,1776,l),
(964,1534,l),
(1036,1534,l)
);
}
);
width = 1328;
}
);
unicode = 512;
}