{
glyphname = Adieresis;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(502,325,l),
(971,325,l),
(1012,0,l),
(1369,0,l),
(1167,1409,l),
(732,1409,l),
(-15,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(892,1147,o),
(891,1136,o),
(894,1109,cs),
(896,1082,o),
(901,1039,o),
(907,980,cs),
(951,596,l),
(644,596,l),
(756,835,l),
(793,908,o),
(823,970,o),
(847,1021,cs),
(871,1073,o),
(887,1113,o),
(895,1143,c)
);
},
{
closed = 1;
nodes = (
(1368,1772,l),
(1122,1772,l),
(1074,1530,l),
(1320,1530,l)
);
},
{
closed = 1;
nodes = (
(894,1772,l),
(654,1772,l),
(608,1530,l),
(846,1530,l)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(450,355,l),
(977,355,l),
(1030,0,l),
(1331,0,l),
(1099,1409,l),
(738,1409,l),
(-43,0,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(874,1179,o),
(874,1163,o),
(878,1137,c),
(880,1110,o),
(885,1073,o),
(891,1026,cs),
(955,584,l),
(572,584,l),
(770,958,l),
(797,1012,o),
(819,1057,o),
(837,1094,cs),
(855,1132,o),
(867,1162,o),
(874,1185,c)
);
},
{
closed = 1;
nodes = (
(1305,1752,l),
(1084,1752,l),
(1040,1530,l),
(1261,1530,l)
);
},
{
closed = 1;
nodes = (
(862,1752,l),
(644,1752,l),
(602,1530,l),
(819,1530,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(371,399,l),
(986,399,l),
(1055,0,l),
(1274,0,l),
(994,1409,l),
(747,1409,l),
(-88,0,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(844,1227,o),
(848,1204,o),
(852,1178,cs),
(856,1153,o),
(860,1125,o),
(864,1094,c),
(958,566,l),
(463,566,l),
(789,1144,l),
(801,1167,o),
(812,1187,o),
(820,1204,cs),
(829,1222,o),
(836,1236,o),
(841,1247,c)
);
},
{
closed = 1;
nodes = (
(1208,1722,l),
(1025,1722,l),
(989,1530,l),
(1172,1530,l)
);
},
{
closed = 1;
nodes = (
(813,1722,l),
(629,1722,l),
(593,1530,l),
(776,1530,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(338,429,l),
(1011,429,l),
(1092,0,l),
(1255,0,l),
(945,1409,l),
(772,1409,l),
(-97,0,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(845,1259,o),
(850,1231,o),
(855,1206,cs),
(859,1181,o),
(863,1159,o),
(867,1140,cs),
(981,554,l),
(410,554,l),
(822,1267,ls),
(824,1271,o),
(827,1274,o),
(829,1277,cs),
(832,1281,o),
(835,1285,o),
(839,1289,c)
);
},
{
closed = 1;
nodes = (
(1164,1702,l),
(1006,1702,l),
(974,1530,l),
(1132,1530,l)
);
},
{
closed = 1;
nodes = (
(800,1702,l),
(638,1702,l),
(606,1530,l),
(768,1530,l)
);
}
);
width = 1328;
}
);
unicode = 196;
}