{
glyphname = AE;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(495,325,l),
(882,325,l),
(820,0,l),
(1887,0,l),
(1940,275,l),
(1224,275,l),
(1282,579,l),
(1894,579,l),
(1946,844,l),
(1334,844,l),
(1390,1134,l),
(2065,1134,l),
(2120,1409,l),
(861,1409,l),
(-108,0,l),
(277,0,l)
);
},
{
closed = 1;
nodes = (
(670,596,l),
(904,941,l),
(1040,1145,l),
(1041,1145,l),
(935,596,l)
);
}
);
width = 2048;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(463,355,l),
(903,355,l),
(835,0,l),
(1869,0,l),
(1914,234,l),
(1177,234,l),
(1247,602,l),
(1882,602,l),
(1927,829,l),
(1292,829,l),
(1359,1175,l),
(2055,1175,l),
(2102,1409,l),
(867,1409,l),
(-99,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(612,584,l),
(876,977,l),
(1012,1185,l),
(1064,1185,l),
(948,584,l)
);
}
);
width = 2048;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(415,399,l),
(935,399,l),
(857,0,l),
(1841,0,l),
(1876,174,l),
(1105,174,l),
(1195,638,l),
(1864,638,l),
(1897,807,l),
(1228,807,l),
(1311,1235,l),
(2041,1235,l),
(2074,1409,l),
(875,1409,l),
(-85,0,l),
(144,0,l)
);
},
{
closed = 1;
nodes = (
(524,566,l),
(834,1031,l),
(970,1245,l),
(1100,1245,l),
(968,566,l)
);
}
);
width = 2048;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(383,429,l),
(956,429,l),
(872,0,l),
(1823,0,l),
(1850,133,l),
(1058,133,l),
(1160,661,l),
(1852,661,l),
(1878,792,l),
(1186,792,l),
(1280,1276,l),
(2031,1276,l),
(2056,1409,l),
(881,1409,l),
(-76,0,l),
(91,0,l)
);
},
{
closed = 1;
nodes = (
(466,554,l),
(806,1067,l),
(942,1285,l),
(1123,1285,l),
(981,554,l)
);
}
);
width = 2048;
}
);
unicode = 198;
}