{
glyphname = Aemod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(464,721,l),
(734,721,l),
(691,490,l),
(1402,490,l),
(1438,679,l),
(959,679,l),
(997,899,l),
(1406,899,l),
(1439,1083,l),
(1031,1083,l),
(1069,1293,l),
(1520,1293,l),
(1557,1482,l),
(717,1482,l),
(59,490,l),
(317,490,l)
);
},
{
closed = 1;
nodes = (
(581,907,l),
(730,1137,l),
(830,1300,l),
(840,1300,l),
(767,907,l)
);
}
);
width = 1522;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(426,741,l),
(727,741,l),
(680,490,l),
(1381,490,l),
(1412,654,l),
(912,654,l),
(959,914,l),
(1391,914,l),
(1420,1074,l),
(989,1074,l),
(1035,1319,l),
(1508,1319,l),
(1540,1483,l),
(702,1483,l),
(45,490,l),
(265,490,l)
);
},
{
closed = 1;
nodes = (
(528,901,l),
(706,1176,l),
(799,1326,l),
(837,1326,l),
(756,901,l)
);
}
);
width = 1501;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(370,771,l),
(717,771,l),
(662,490,l),
(1349,490,l),
(1374,616,l),
(840,616,l),
(903,938,l),
(1367,938,l),
(1390,1062,l),
(927,1062,l),
(983,1357,l),
(1488,1357,l),
(1514,1483,l),
(680,1483,l),
(23,490,l),
(185,490,l)
);
},
{
closed = 1;
nodes = (
(448,893,l),
(670,1234,l),
(753,1364,l),
(831,1364,l),
(740,893,l)
);
}
);
width = 1469;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(336,791,l),
(714,791,l),
(655,490,l),
(1332,490,l),
(1352,591,l),
(797,591,l),
(869,953,l),
(1356,953,l),
(1375,1053,l),
(889,1053,l),
(953,1383,l),
(1480,1383,l),
(1501,1484,l),
(669,1484,l),
(13,490,l),
(137,490,l)
);
},
{
closed = 1;
nodes = (
(399,887,l),
(650,1273,l),
(726,1390,l),
(832,1390,l),
(733,887,l)
);
}
);
width = 1458;
}
);
unicode = 7469;
}