{
glyphname = Ahoi;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1076,1638,o),
(1067,1622,o),
(1048,1611,c),
(1030,1599,o),
(998,1594,o),
(954,1595,c),
(947,1596,o),
(940,1596,o),
(934,1597,c),
(929,1597,o),
(921,1597,o),
(913,1597,c),
(892,1477,l),
(1067,1477,l),
(1080,1544,l),
(1151,1547,o),
(1203,1562,o),
(1237,1587,c),
(1270,1613,o),
(1287,1645,o),
(1287,1683,cs),
(1287,1725,o),
(1262,1758,o),
(1212,1780,cs),
(1163,1803,o),
(1099,1814,o),
(1022,1814,cs),
(995,1814,o),
(961,1813,o),
(919,1810,cs),
(878,1807,o),
(850,1804,o),
(837,1802,c),
(829,1700,l),
(852,1703,o),
(873,1706,o),
(893,1708,cs),
(913,1709,o),
(932,1710,o),
(949,1709,c),
(989,1709,o),
(1020,1705,o),
(1042,1697,cs),
(1065,1688,o),
(1076,1675,o),
(1076,1659,cs)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1033,1655,o),
(1024,1639,o),
(1006,1629,c),
(989,1618,o),
(962,1612,o),
(926,1611,c),
(918,1611,o),
(909,1610,o),
(901,1610,cs),
(895,1610,o),
(886,1609,o),
(877,1609,c),
(855,1489,l),
(1008,1489,l),
(1021,1550,l),
(1091,1555,o),
(1143,1571,o),
(1178,1597,cs),
(1212,1623,o),
(1229,1657,o),
(1229,1697,cs),
(1229,1740,o),
(1205,1773,o),
(1157,1796,cs),
(1109,1820,o),
(1046,1832,o),
(968,1832,cs),
(939,1832,o),
(906,1831,o),
(870,1829,c),
(835,1826,o),
(810,1823,o),
(796,1821,c),
(787,1719,l),
(808,1721,o),
(827,1724,o),
(846,1725,cs),
(864,1726,o),
(882,1727,o),
(899,1727,cs),
(942,1727,o),
(975,1722,o),
(998,1714,cs),
(1021,1705,o),
(1033,1691,o),
(1033,1674,cs)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(966,1679,o),
(958,1666,o),
(942,1657,cs),
(926,1647,o),
(906,1640,o),
(883,1635,cs),
(872,1633,o),
(861,1631,o),
(851,1631,c),
(841,1629,o),
(831,1628,o),
(822,1627,c),
(798,1507,l),
(919,1507,l),
(930,1560,l),
(998,1567,o),
(1050,1584,o),
(1087,1611,c),
(1123,1639,o),
(1142,1675,o),
(1142,1719,cs),
(1142,1762,o),
(1119,1797,o),
(1072,1821,c),
(1027,1846,o),
(964,1858,o),
(885,1858,cs),
(852,1858,o),
(823,1858,o),
(796,1856,cs),
(769,1855,o),
(748,1852,o),
(733,1849,c),
(724,1747,l),
(741,1749,o),
(757,1750,o),
(773,1752,c),
(790,1752,o),
(806,1753,o),
(822,1753,cs),
(869,1753,o),
(905,1749,o),
(929,1740,cs),
(954,1730,o),
(966,1716,o),
(966,1698,cs)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(942,1696,o),
(934,1683,o),
(919,1675,cs),
(904,1666,o),
(889,1658,o),
(874,1651,c),
(862,1648,o),
(849,1645,o),
(837,1644,c),
(826,1642,o),
(815,1640,o),
(805,1639,c),
(780,1519,l),
(879,1519,l),
(890,1566,l),
(957,1575,o),
(1009,1593,o),
(1047,1621,cs),
(1084,1649,o),
(1103,1687,o),
(1103,1733,cs),
(1103,1777,o),
(1081,1812,o),
(1036,1837,c),
(992,1863,o),
(930,1876,o),
(850,1876,cs),
(815,1876,o),
(787,1876,o),
(766,1875,cs),
(745,1874,o),
(727,1871,o),
(711,1868,c),
(701,1766,l),
(716,1767,o),
(730,1768,o),
(745,1769,c),
(760,1769,o),
(775,1770,o),
(791,1771,c),
(841,1771,o),
(879,1766,o),
(904,1757,cs),
(929,1747,o),
(942,1732,o),
(942,1713,cs)
);
}
);
width = 1328;
}
);
unicode = 7842;
}