{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(888,1850,o),
(792,1824,o),
(724,1770,cs),
(656,1717,o),
(608,1628,o),
(579,1502,c),
(783,1502,l),
(796,1556,o),
(821,1599,o),
(857,1629,cs),
(893,1659,o),
(941,1674,o),
(1003,1674,cs),
(1053,1674,o),
(1094,1659,o),
(1124,1628,c),
(1155,1598,o),
(1169,1556,o),
(1169,1502,c),
(1370,1502,l),
(1373,1552,l),
(1374,1638,o),
(1341,1709,o),
(1275,1766,cs),
(1209,1822,o),
(1121,1850,o),
(1013,1850,cs)
);
}
);
width = 1554;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(864,1829,o),
(777,1804,o),
(711,1753,cs),
(646,1702,o),
(600,1622,o),
(572,1512,c),
(741,1512,l),
(756,1562,o),
(783,1602,o),
(820,1629,cs),
(857,1656,o),
(903,1670,o),
(959,1670,cs),
(1009,1670,o),
(1049,1656,o),
(1078,1627,c),
(1109,1600,o),
(1123,1561,o),
(1123,1512,c),
(1291,1512,l),
(1294,1551,l),
(1294,1634,o),
(1265,1700,o),
(1207,1753,cs),
(1149,1804,o),
(1071,1829,o),
(974,1829,cs)
);
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(826,1799,o),
(752,1775,o),
(691,1726,c),
(629,1679,o),
(585,1612,o),
(559,1526,c),
(678,1526,l),
(696,1572,o),
(724,1607,o),
(763,1630,cs),
(802,1653,o),
(844,1664,o),
(892,1664,cs),
(940,1664,o),
(979,1652,o),
(1008,1627,cs),
(1037,1602,o),
(1052,1569,o),
(1054,1526,c),
(1172,1526,l),
(1173,1551,l),
(1173,1627,o),
(1150,1688,o),
(1104,1732,cs),
(1058,1776,o),
(994,1799,o),
(913,1799,cs)
);
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(821,1778,o),
(756,1755,o),
(697,1709,cs),
(638,1664,o),
(596,1606,o),
(571,1536,c),
(655,1536,l),
(675,1578,o),
(705,1610,o),
(745,1630,cs),
(785,1650,o),
(825,1660,o),
(867,1660,cs),
(915,1660,o),
(953,1649,o),
(981,1626,c),
(1010,1604,o),
(1025,1574,o),
(1027,1536,c),
(1112,1536,l),
(1113,1550,l),
(1112,1623,o),
(1093,1679,o),
(1055,1719,cs),
(1017,1758,o),
(963,1778,o),
(893,1778,cs)
);
}
);
width = 1328;
}
);
unicode = 514;
}