{
glyphname = Alphabreve;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1109,1520,o),
(1203,1547,o),
(1269,1602,cs),
(1334,1657,o),
(1378,1743,o),
(1402,1859,c),
(1207,1859,l),
(1191,1786,o),
(1167,1735,o),
(1135,1705,cs),
(1103,1676,o),
(1064,1661,o),
(1017,1661,cs),
(966,1661,o),
(927,1680,o),
(899,1717,cs),
(871,1755,o),
(858,1802,o),
(860,1859,c),
(662,1859,l),
(661,1752,o),
(690,1668,o),
(749,1609,cs),
(809,1550,o),
(888,1520,o),
(986,1520,cs)
);
}
);
width = 1554;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1051,1520,o),
(1138,1545,o),
(1204,1596,cs),
(1268,1647,o),
(1314,1724,o),
(1342,1829,c),
(1173,1829,l),
(1155,1767,o),
(1129,1724,o),
(1094,1698,cs),
(1059,1672,o),
(1016,1659,o),
(965,1659,cs),
(913,1659,o),
(872,1675,o),
(841,1705,c),
(811,1736,o),
(796,1777,o),
(797,1828,c),
(627,1828,l),
(627,1733,o),
(656,1657,o),
(713,1602,cs),
(771,1548,o),
(847,1520,o),
(942,1520,cs)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(964,1520,o),
(1040,1542,o),
(1104,1586,cs),
(1168,1631,o),
(1216,1697,o),
(1249,1783,c),
(1122,1783,l),
(1101,1740,o),
(1071,1708,o),
(1031,1687,cs),
(992,1667,o),
(944,1657,o),
(886,1657,cs),
(831,1657,o),
(787,1667,o),
(754,1688,cs),
(720,1709,o),
(703,1740,o),
(702,1782,c),
(574,1782,l),
(575,1703,o),
(602,1639,o),
(656,1592,cs),
(711,1544,o),
(784,1520,o),
(873,1520,cs)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(925,1520,o),
(994,1540,o),
(1058,1580,cs),
(1121,1621,o),
(1171,1678,o),
(1208,1753,c),
(1107,1753,l),
(1084,1721,o),
(1052,1697,o),
(1009,1680,cs),
(967,1663,o),
(915,1655,o),
(853,1655,cs),
(797,1655,o),
(751,1662,o),
(715,1676,cs),
(679,1690,o),
(660,1715,o),
(658,1751,c),
(558,1751,l),
(560,1684,o),
(587,1628,o),
(639,1585,cs),
(692,1542,o),
(762,1520,o),
(848,1520,cs)
);
}
);
width = 1328;
}
);
unicode = 8120;
}