{
glyphname = Alphaasperacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(814,325,l),
(1283,325,l),
(1324,0,l),
(1681,0,l),
(1479,1409,l),
(1044,1409,l),
(298,0,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(1204,1147,o),
(1203,1136,o),
(1206,1109,cs),
(1208,1082,o),
(1213,1039,o),
(1219,980,cs),
(1263,596,l),
(956,596,l),
(1068,835,l),
(1105,908,o),
(1135,970,o),
(1159,1021,cs),
(1183,1073,o),
(1199,1113,o),
(1207,1143,c)
);
},
{
closed = 1;
nodes = (
(850,1432,l),
(860,1484,l),
(585,1484,l),
(461,1189,l),
(453,1142,l),
(552,1142,l)
);
},
{
closed = 1;
nodes = (
(266,1242,o),
(267,1251,o),
(268,1261,cs),
(270,1272,o),
(271,1283,o),
(273,1294,c),
(392,1294,l),
(428,1484,l),
(177,1484,l),
(167,1427,o),
(158,1381,o),
(152,1348,cs),
(147,1315,o),
(143,1294,o),
(142,1286,cs),
(140,1269,o),
(139,1253,o),
(139,1238,cs),
(139,1183,o),
(155,1120,o),
(189,1049,c),
(336,1049,l),
(290,1112,o),
(267,1173,o),
(267,1233,c)
);
}
);
width = 1854;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(752,355,l),
(1279,355,l),
(1332,0,l),
(1633,0,l),
(1400,1409,l),
(1040,1409,l),
(259,0,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(1175,1179,o),
(1176,1163,o),
(1180,1137,c),
(1182,1110,o),
(1187,1073,o),
(1192,1026,c),
(1256,584,l),
(874,584,l),
(1072,958,l),
(1099,1012,o),
(1121,1057,o),
(1139,1094,cs),
(1157,1132,o),
(1169,1162,o),
(1176,1185,c)
);
},
{
closed = 1;
nodes = (
(825,1445,l),
(833,1484,l),
(573,1484,l),
(447,1191,l),
(441,1156,l),
(545,1156,l)
);
},
{
closed = 1;
nodes = (
(266,1249,o),
(267,1257,o),
(268,1265,cs),
(269,1275,o),
(270,1284,o),
(271,1292,c),
(380,1292,l),
(416,1484,l),
(183,1484,l),
(173,1429,o),
(164,1385,o),
(158,1353,cs),
(153,1321,o),
(149,1300,o),
(148,1291,cs),
(146,1273,o),
(145,1255,o),
(145,1239,cs),
(145,1184,o),
(160,1127,o),
(191,1066,c),
(331,1066,l),
(288,1130,o),
(267,1189,o),
(267,1242,c)
);
}
);
width = 1779;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(658,399,l),
(1273,399,l),
(1342,0,l),
(1561,0,l),
(1282,1409,l),
(1034,1409,l),
(201,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(1132,1227,o),
(1135,1204,o),
(1139,1178,cs),
(1143,1153,o),
(1147,1125,o),
(1152,1094,cs),
(1246,566,l),
(750,566,l),
(1076,1144,l),
(1088,1167,o),
(1099,1187,o),
(1107,1204,cs),
(1116,1222,o),
(1123,1236,o),
(1128,1247,c)
);
},
{
closed = 1;
nodes = (
(787,1465,l),
(791,1484,l),
(555,1484,l),
(427,1195,l),
(423,1178,l),
(535,1178,l)
);
},
{
closed = 1;
nodes = (
(266,1261,o),
(266,1266,o),
(266,1272,c),
(267,1278,o),
(268,1284,o),
(269,1290,c),
(360,1290,l),
(398,1484,l),
(191,1484,l),
(181,1433,o),
(173,1391,o),
(167,1360,cs),
(162,1330,o),
(159,1309,o),
(158,1299,cs),
(156,1279,o),
(155,1259,o),
(155,1239,cs),
(155,1187,o),
(167,1137,o),
(193,1090,c),
(323,1090,l),
(284,1158,o),
(265,1212,o),
(265,1254,c)
);
}
);
width = 1666;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(614,429,l),
(1287,429,l),
(1368,0,l),
(1531,0,l),
(1221,1409,l),
(1048,1409,l),
(180,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1121,1259,o),
(1126,1231,o),
(1131,1206,cs),
(1135,1181,o),
(1139,1159,o),
(1143,1140,cs),
(1257,554,l),
(686,554,l),
(1098,1267,ls),
(1100,1271,o),
(1103,1274,o),
(1105,1277,cs),
(1108,1281,o),
(1111,1285,o),
(1115,1289,c)
);
},
{
closed = 1;
nodes = (
(780,1478,l),
(782,1484,l),
(561,1484,l),
(431,1197,l),
(429,1192,l),
(546,1192,l)
);
},
{
closed = 1;
nodes = (
(284,1268,o),
(284,1272,o),
(284,1276,cs),
(284,1281,o),
(285,1285,o),
(285,1288,c),
(366,1288,l),
(404,1484,l),
(215,1484,l),
(205,1435,o),
(197,1395,o),
(191,1365,cs),
(186,1336,o),
(183,1315,o),
(182,1304,cs),
(180,1283,o),
(179,1261,o),
(179,1240,cs),
(179,1188,o),
(190,1144,o),
(213,1107,c),
(336,1107,l),
(300,1176,o),
(283,1228,o),
(283,1263,c)
);
}
);
width = 1628;
}
);
unicode = 7949;
}