{
glyphname = Alphaasper;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(277,1252,o),
(279,1270,o),
(283,1293,c),
(401,1293,l),
(437,1484,l),
(183,1484,l),
(168,1401,o),
(156,1340,o),
(149,1300,cs),
(142,1259,o),
(139,1241,o),
(141,1244,c),
(143,1243,o),
(143,1243,o),
(144,1242,c),
(145,1242,o),
(145,1241,o),
(145,1240,cs),
(145,1203,o),
(149,1173,o),
(155,1150,cs),
(161,1127,o),
(176,1093,o),
(198,1049,c),
(356,1049,l),
(304,1122,o),
(277,1186,o),
(277,1241,cs)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(302,1256,o),
(304,1273,o),
(308,1292,c),
(416,1292,l),
(453,1484,l),
(219,1484,l),
(207,1422,o),
(198,1374,o),
(192,1340,cs),
(186,1305,o),
(182,1286,o),
(182,1280,cs),
(182,1273,o),
(181,1268,o),
(181,1261,cs),
(181,1255,o),
(181,1249,o),
(181,1243,cs),
(181,1209,o),
(184,1181,o),
(190,1157,cs),
(196,1133,o),
(209,1102,o),
(227,1066,c),
(369,1066,l),
(325,1132,o),
(302,1191,o),
(302,1243,cs)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(339,1262,o),
(341,1277,o),
(343,1290,c),
(437,1290,l),
(474,1484,l),
(270,1484,l),
(265,1452,o),
(259,1424,o),
(254,1400,cs),
(249,1375,o),
(245,1353,o),
(241,1334,c),
(239,1319,o),
(237,1304,o),
(235,1289,cs),
(234,1275,o),
(232,1261,o),
(232,1247,cs),
(232,1219,o),
(236,1192,o),
(242,1167,cs),
(247,1142,o),
(256,1117,o),
(268,1090,c),
(386,1090,l),
(355,1146,o),
(339,1198,o),
(339,1245,cs)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(383,1266,o),
(385,1280,o),
(387,1289,c),
(471,1289,l),
(509,1484,l),
(325,1484,l),
(323,1473,o),
(320,1458,o),
(316,1440,cs),
(312,1421,o),
(307,1398,o),
(301,1370,cs),
(297,1349,o),
(294,1329,o),
(291,1308,cs),
(289,1288,o),
(287,1269,o),
(287,1250,cs),
(287,1225,o),
(290,1200,o),
(296,1174,cs),
(301,1148,o),
(308,1126,o),
(316,1107,c),
(418,1107,l),
(395,1156,o),
(383,1203,o),
(383,1247,cs)
);
}
);
width = 1328;
}
);
unicode = 7945;
}