{
glyphname = Alphaasperacuteiotasub;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(814,325,l),
(1283,325,l),
(1324,0,l),
(1681,0,l),
(1479,1409,l),
(1044,1409,l),
(298,0,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(1204,1147,o),
(1203,1136,o),
(1206,1109,cs),
(1208,1082,o),
(1213,1039,o),
(1219,980,cs),
(1263,596,l),
(956,596,l),
(1068,835,l),
(1105,908,o),
(1135,970,o),
(1159,1021,cs),
(1183,1073,o),
(1199,1113,o),
(1207,1143,c)
);
},
{
closed = 1;
nodes = (
(850,1432,l),
(860,1484,l),
(585,1484,l),
(461,1189,l),
(453,1142,l),
(552,1142,l)
);
},
{
closed = 1;
nodes = (
(266,1242,o),
(267,1251,o),
(268,1261,cs),
(270,1272,o),
(271,1283,o),
(273,1294,c),
(392,1294,l),
(428,1484,l),
(177,1484,l),
(167,1427,o),
(158,1381,o),
(152,1348,cs),
(147,1315,o),
(143,1294,o),
(142,1286,cs),
(140,1269,o),
(139,1253,o),
(139,1238,cs),
(139,1183,o),
(155,1120,o),
(189,1049,c),
(336,1049,l),
(290,1112,o),
(267,1173,o),
(267,1233,c)
);
},
{
closed = 1;
nodes = (
(1076,-231,l),
(1095,-127,l),
(912,-127,l),
(881,-297,l),
(882,-298,o),
(882,-300,o),
(882,-301,cs),
(882,-302,o),
(881,-305,o),
(880,-308,c),
(880,-350,o),
(894,-380,o),
(922,-398,cs),
(951,-416,o),
(986,-425,o),
(1028,-425,cs),
(1071,-425,o),
(1107,-421,o),
(1136,-414,c),
(1161,-269,l),
(1139,-273,o),
(1123,-275,o),
(1113,-275,cs),
(1088,-275,o),
(1075,-263,o),
(1075,-241,c)
);
}
);
width = 1854;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(752,355,l),
(1279,355,l),
(1332,0,l),
(1633,0,l),
(1400,1409,l),
(1040,1409,l),
(259,0,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(1175,1179,o),
(1176,1163,o),
(1180,1137,c),
(1182,1110,o),
(1187,1073,o),
(1192,1026,c),
(1256,584,l),
(874,584,l),
(1072,958,l),
(1099,1012,o),
(1121,1057,o),
(1139,1094,cs),
(1157,1132,o),
(1169,1162,o),
(1176,1185,c)
);
},
{
closed = 1;
nodes = (
(825,1445,l),
(833,1484,l),
(573,1484,l),
(447,1191,l),
(441,1156,l),
(545,1156,l)
);
},
{
closed = 1;
nodes = (
(266,1249,o),
(267,1257,o),
(268,1265,cs),
(269,1275,o),
(270,1284,o),
(271,1292,c),
(380,1292,l),
(416,1484,l),
(183,1484,l),
(173,1429,o),
(164,1385,o),
(158,1353,cs),
(153,1321,o),
(149,1300,o),
(148,1291,cs),
(146,1273,o),
(145,1255,o),
(145,1239,cs),
(145,1184,o),
(160,1127,o),
(191,1066,c),
(331,1066,l),
(288,1130,o),
(267,1189,o),
(267,1242,c)
);
},
{
closed = 1;
nodes = (
(1020,-232,l),
(1040,-127,l),
(874,-127,l),
(846,-276,l),
(846,-282,o),
(845,-288,o),
(845,-293,c),
(844,-298,o),
(843,-304,o),
(842,-310,c),
(842,-350,o),
(855,-379,o),
(880,-397,cs),
(905,-416,o),
(938,-425,o),
(977,-425,cs),
(1014,-425,o),
(1047,-421,o),
(1077,-414,c),
(1102,-280,l),
(1080,-284,o),
(1064,-286,o),
(1054,-286,cs),
(1030,-286,o),
(1017,-275,o),
(1017,-254,c)
);
}
);
width = 1779;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(658,399,l),
(1273,399,l),
(1342,0,l),
(1561,0,l),
(1282,1409,l),
(1034,1409,l),
(201,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(1132,1227,o),
(1135,1204,o),
(1139,1178,cs),
(1143,1153,o),
(1147,1125,o),
(1152,1094,cs),
(1246,566,l),
(750,566,l),
(1076,1144,l),
(1088,1167,o),
(1099,1187,o),
(1107,1204,cs),
(1116,1222,o),
(1123,1236,o),
(1128,1247,c)
);
},
{
closed = 1;
nodes = (
(787,1465,l),
(791,1484,l),
(555,1484,l),
(427,1195,l),
(423,1178,l),
(535,1178,l)
);
},
{
closed = 1;
nodes = (
(266,1261,o),
(266,1266,o),
(266,1272,c),
(267,1278,o),
(268,1284,o),
(269,1290,c),
(360,1290,l),
(398,1484,l),
(191,1484,l),
(181,1433,o),
(173,1391,o),
(167,1360,cs),
(162,1330,o),
(159,1309,o),
(158,1299,cs),
(156,1279,o),
(155,1259,o),
(155,1239,cs),
(155,1187,o),
(167,1137,o),
(193,1090,c),
(323,1090,l),
(284,1158,o),
(265,1212,o),
(265,1254,c)
);
},
{
closed = 1;
nodes = (
(936,-234,l),
(956,-127,l),
(818,-127,l),
(794,-246,ls),
(792,-258,o),
(790,-271,o),
(788,-282,cs),
(787,-293,o),
(786,-304,o),
(786,-314,cs),
(786,-349,o),
(796,-376,o),
(815,-396,c),
(836,-415,o),
(864,-425,o),
(901,-425,cs),
(927,-425,o),
(957,-421,o),
(989,-414,c),
(1014,-298,l),
(992,-302,o),
(976,-304,o),
(966,-304,cs),
(941,-304,o),
(929,-293,o),
(929,-274,c)
);
}
);
width = 1666;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(614,429,l),
(1287,429,l),
(1368,0,l),
(1531,0,l),
(1221,1409,l),
(1048,1409,l),
(180,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1121,1259,o),
(1126,1231,o),
(1131,1206,cs),
(1135,1181,o),
(1139,1159,o),
(1143,1140,cs),
(1257,554,l),
(686,554,l),
(1098,1267,ls),
(1100,1271,o),
(1103,1274,o),
(1105,1277,cs),
(1108,1281,o),
(1111,1285,o),
(1115,1289,c)
);
},
{
closed = 1;
nodes = (
(780,1478,l),
(782,1484,l),
(561,1484,l),
(431,1197,l),
(429,1192,l),
(546,1192,l)
);
},
{
closed = 1;
nodes = (
(284,1268,o),
(284,1272,o),
(284,1276,cs),
(284,1281,o),
(285,1285,o),
(285,1288,c),
(366,1288,l),
(404,1484,l),
(215,1484,l),
(205,1435,o),
(197,1395,o),
(191,1365,cs),
(186,1336,o),
(183,1315,o),
(182,1304,cs),
(180,1283,o),
(179,1261,o),
(179,1240,cs),
(179,1188,o),
(190,1144,o),
(213,1107,c),
(336,1107,l),
(300,1176,o),
(283,1228,o),
(283,1263,c)
);
},
{
closed = 1;
nodes = (
(898,-235,l),
(919,-127,l),
(798,-127,l),
(777,-225,l),
(774,-242,o),
(771,-259,o),
(769,-274,cs),
(767,-289,o),
(766,-303,o),
(766,-316,c),
(766,-349,o),
(775,-375,o),
(791,-395,cs),
(808,-415,o),
(834,-425,o),
(868,-425,cs),
(888,-425,o),
(915,-421,o),
(948,-414,c),
(973,-309,l),
(951,-313,o),
(935,-315,o),
(925,-315,cs),
(901,-315,o),
(889,-305,o),
(889,-287,c)
);
}
);
width = 1628;
}
);
unicode = 8077;
}