{
glyphname = Alphalenisacuteiotasub;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(814,325,l),
(1283,325,l),
(1324,0,l),
(1681,0,l),
(1479,1409,l),
(1044,1409,l),
(298,0,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(1204,1147,o),
(1203,1136,o),
(1206,1109,cs),
(1208,1082,o),
(1213,1039,o),
(1219,980,cs),
(1263,596,l),
(956,596,l),
(1068,835,l),
(1105,908,o),
(1135,970,o),
(1159,1021,cs),
(1183,1073,o),
(1199,1113,o),
(1207,1143,c)
);
},
{
closed = 1;
nodes = (
(850,1432,l),
(860,1484,l),
(585,1484,l),
(461,1189,l),
(453,1142,l),
(552,1142,l)
);
},
{
closed = 1;
nodes = (
(428,1484,l),
(177,1484,l),
(141,1294,l),
(260,1294,l),
(249,1243,o),
(229,1198,o),
(201,1160,cs),
(173,1122,o),
(140,1085,o),
(102,1049,c),
(248,1049,l),
(294,1104,o),
(329,1152,o),
(351,1195,cs),
(373,1237,o),
(389,1281,o),
(398,1327,cs)
);
},
{
closed = 1;
nodes = (
(1076,-231,l),
(1095,-127,l),
(912,-127,l),
(881,-297,l),
(882,-298,o),
(882,-300,o),
(882,-301,cs),
(882,-302,o),
(881,-305,o),
(880,-308,c),
(880,-350,o),
(894,-380,o),
(922,-398,cs),
(951,-416,o),
(986,-425,o),
(1028,-425,cs),
(1071,-425,o),
(1107,-421,o),
(1136,-414,c),
(1161,-269,l),
(1139,-273,o),
(1123,-275,o),
(1113,-275,cs),
(1088,-275,o),
(1075,-263,o),
(1075,-241,c)
);
}
);
width = 1854;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(752,355,l),
(1279,355,l),
(1332,0,l),
(1633,0,l),
(1400,1409,l),
(1040,1409,l),
(259,0,l),
(561,0,l)
);
},
{
closed = 1;
nodes = (
(1175,1179,o),
(1176,1163,o),
(1180,1137,c),
(1182,1110,o),
(1187,1073,o),
(1192,1026,c),
(1256,584,l),
(874,584,l),
(1072,958,l),
(1099,1012,o),
(1121,1057,o),
(1139,1094,cs),
(1157,1132,o),
(1169,1162,o),
(1176,1185,c)
);
},
{
closed = 1;
nodes = (
(825,1445,l),
(833,1484,l),
(573,1484,l),
(447,1191,l),
(441,1156,l),
(545,1156,l)
);
},
{
closed = 1;
nodes = (
(416,1484,l),
(183,1484,l),
(146,1292,l),
(254,1292,l),
(245,1249,o),
(227,1210,o),
(202,1174,c),
(176,1139,o),
(144,1103,o),
(106,1066,c),
(246,1066,l),
(288,1114,o),
(321,1159,o),
(342,1201,cs),
(363,1242,o),
(379,1289,o),
(388,1342,c)
);
},
{
closed = 1;
nodes = (
(1020,-232,l),
(1040,-127,l),
(874,-127,l),
(846,-276,l),
(846,-282,o),
(845,-288,o),
(845,-293,c),
(844,-298,o),
(843,-304,o),
(842,-310,c),
(842,-350,o),
(855,-379,o),
(880,-397,cs),
(905,-416,o),
(938,-425,o),
(977,-425,cs),
(1014,-425,o),
(1047,-421,o),
(1077,-414,c),
(1102,-280,l),
(1080,-284,o),
(1064,-286,o),
(1054,-286,cs),
(1030,-286,o),
(1017,-275,o),
(1017,-254,c)
);
}
);
width = 1779;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(658,399,l),
(1273,399,l),
(1342,0,l),
(1561,0,l),
(1282,1409,l),
(1034,1409,l),
(201,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(1132,1227,o),
(1135,1204,o),
(1139,1178,cs),
(1143,1153,o),
(1147,1125,o),
(1152,1094,cs),
(1246,566,l),
(750,566,l),
(1076,1144,l),
(1088,1167,o),
(1099,1187,o),
(1107,1204,cs),
(1116,1222,o),
(1123,1236,o),
(1128,1247,c)
);
},
{
closed = 1;
nodes = (
(787,1465,l),
(791,1484,l),
(555,1484,l),
(427,1195,l),
(423,1178,l),
(535,1178,l)
);
},
{
closed = 1;
nodes = (
(398,1484,l),
(191,1484,l),
(154,1290,l),
(246,1290,l),
(239,1259,o),
(225,1227,o),
(202,1196,cs),
(180,1165,o),
(150,1129,o),
(112,1090,c),
(242,1090,l),
(280,1130,o),
(309,1170,o),
(328,1211,cs),
(347,1251,o),
(362,1302,o),
(374,1364,cs)
);
},
{
closed = 1;
nodes = (
(936,-234,l),
(956,-127,l),
(818,-127,l),
(794,-246,ls),
(792,-258,o),
(790,-271,o),
(788,-282,cs),
(787,-293,o),
(786,-304,o),
(786,-314,cs),
(786,-349,o),
(796,-376,o),
(815,-396,c),
(836,-415,o),
(864,-425,o),
(901,-425,cs),
(927,-425,o),
(957,-421,o),
(989,-414,c),
(1014,-298,l),
(992,-302,o),
(976,-304,o),
(966,-304,cs),
(941,-304,o),
(929,-293,o),
(929,-274,c)
);
}
);
width = 1666;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(614,429,l),
(1287,429,l),
(1368,0,l),
(1531,0,l),
(1221,1409,l),
(1048,1409,l),
(180,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1121,1259,o),
(1126,1231,o),
(1131,1206,cs),
(1135,1181,o),
(1139,1159,o),
(1143,1140,cs),
(1257,554,l),
(686,554,l),
(1098,1267,ls),
(1100,1271,o),
(1103,1274,o),
(1105,1277,cs),
(1108,1281,o),
(1111,1285,o),
(1115,1289,c)
);
},
{
closed = 1;
nodes = (
(780,1478,l),
(782,1484,l),
(561,1484,l),
(431,1197,l),
(429,1192,l),
(546,1192,l)
);
},
{
closed = 1;
nodes = (
(404,1484,l),
(215,1484,l),
(177,1288,l),
(258,1288,l),
(253,1265,o),
(241,1239,o),
(221,1210,cs),
(201,1182,o),
(172,1147,o),
(134,1107,c),
(258,1107,l),
(292,1140,o),
(319,1177,o),
(337,1217,cs),
(355,1256,o),
(370,1310,o),
(382,1379,c)
);
},
{
closed = 1;
nodes = (
(898,-235,l),
(919,-127,l),
(798,-127,l),
(777,-225,l),
(774,-242,o),
(771,-259,o),
(769,-274,cs),
(767,-289,o),
(766,-303,o),
(766,-316,c),
(766,-349,o),
(775,-375,o),
(791,-395,cs),
(808,-415,o),
(834,-425,o),
(868,-425,cs),
(888,-425,o),
(915,-421,o),
(948,-414,c),
(973,-309,l),
(951,-313,o),
(935,-315,o),
(925,-315,cs),
(901,-315,o),
(889,-305,o),
(889,-287,c)
);
}
);
width = 1628;
}
);
unicode = 8076;
}