{
glyphname = "Alpha-lt";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1361,0,l),
(1634,1409,l),
(1547,1409,l),
(1335,1305,l),
(1221,1388,o),
(1075,1430,o),
(898,1430,cs),
(741,1430,o),
(602,1394,o),
(481,1323,cs),
(361,1252,o),
(266,1148,o),
(197,1011,cs),
(126,875,o),
(91,733,o),
(91,585,cs),
(91,456,o),
(119,346,o),
(175,253,cs),
(231,160,o),
(306,91,o),
(401,44,cs),
(488,1,o),
(587,-20,o),
(700,-20,cs),
(794,-20,o),
(903,5,o),
(1025,56,c)
);
},
{
closed = 1;
nodes = (
(664,265,o),
(592,290,o),
(541,341,cs),
(491,392,o),
(466,475,o),
(466,591,cs),
(466,652,o),
(473,715,o),
(488,779,cs),
(503,843,o),
(525,902,o),
(553,955,cs),
(581,1008,o),
(616,1050,o),
(657,1078,cs),
(719,1122,o),
(798,1143,o),
(895,1143,cs),
(1002,1143,o),
(1100,1101,o),
(1189,1015,c),
(1077,345,l),
(988,291,o),
(882,265,o),
(759,265,cs)
);
}
);
width = 1622;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1314,0,l),
(1588,1409,l),
(1520,1409,l),
(1326,1322,l),
(1217,1394,o),
(1082,1430,o),
(922,1430,cs),
(760,1430,o),
(618,1394,o),
(493,1322,cs),
(370,1251,o),
(273,1147,o),
(203,1012,cs),
(132,877,o),
(96,731,o),
(96,575,cs),
(96,450,o),
(123,343,o),
(175,253,cs),
(228,162,o),
(300,94,o),
(393,46,cs),
(480,2,o),
(582,-20,o),
(698,-20,cs),
(807,-20,o),
(919,7,o),
(1034,61,c)
);
},
{
closed = 1;
nodes = (
(636,220,o),
(554,249,o),
(495,309,cs),
(437,369,o),
(408,460,o),
(408,582,cs),
(408,654,o),
(417,724,o),
(435,794,cs),
(453,863,o),
(479,926,o),
(513,982,cs),
(548,1038,o),
(589,1083,o),
(638,1115,cs),
(713,1165,o),
(803,1189,o),
(910,1189,cs),
(1033,1189,o),
(1135,1150,o),
(1216,1070,c),
(1080,308,l),
(990,249,o),
(877,220,o),
(742,220,cs)
);
}
);
width = 1592;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(1243,0,l),
(1519,1409,l),
(1479,1409,l),
(1311,1346,l),
(1212,1402,o),
(1094,1430,o),
(957,1430,cs),
(790,1430,o),
(641,1394,o),
(512,1322,cs),
(383,1250,o),
(282,1147,o),
(212,1012,c),
(140,879,o),
(105,728,o),
(105,559,cs),
(105,442,o),
(128,340,o),
(176,252,cs),
(223,164,o),
(291,97,o),
(380,50,cs),
(469,3,o),
(573,-20,o),
(695,-20,cs),
(825,-20,o),
(943,9,o),
(1047,69,c)
);
},
{
closed = 1;
nodes = (
(594,152,o),
(498,189,o),
(427,262,cs),
(356,335,o),
(321,438,o),
(321,570,cs),
(321,656,o),
(332,739,o),
(354,815,cs),
(377,892,o),
(411,961,o),
(454,1022,cs),
(497,1083,o),
(550,1133,o),
(611,1171,cs),
(703,1229,o),
(810,1257,o),
(931,1257,cs),
(1079,1257,o),
(1187,1223,o),
(1255,1154,c),
(1083,252,l),
(993,185,o),
(870,152,o),
(715,152,cs)
);
}
);
width = 1546;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(1203,0,l),
(1480,1409,l),
(1459,1409,l),
(1309,1363,l),
(1215,1408,o),
(1108,1430,o),
(988,1430,cs),
(816,1430,o),
(664,1394,o),
(531,1321,cs),
(399,1249,o),
(296,1146,o),
(225,1013,cs),
(153,881,o),
(117,726,o),
(117,549,cs),
(117,436,o),
(139,337,o),
(183,252,cs),
(227,166,o),
(292,100,o),
(379,52,cs),
(468,4,o),
(575,-20,o),
(700,-20,cs),
(845,-20,o),
(966,11,o),
(1063,74,c)
);
},
{
closed = 1;
nodes = (
(573,107,o),
(467,148,o),
(388,230,cs),
(309,312,o),
(270,423,o),
(270,561,cs),
(270,658,o),
(283,748,o),
(308,830,cs),
(334,912,o),
(372,985,o),
(421,1049,cs),
(471,1113,o),
(530,1166,o),
(599,1208,cs),
(704,1272,o),
(822,1303,o),
(953,1303,cs),
(1117,1303,o),
(1229,1272,o),
(1289,1209,c),
(1093,215,l),
(1002,143,o),
(872,107,o),
(705,107,cs)
);
}
);
width = 1530;
}
);
unicode = 11373;
}