{
glyphname = Alphalenisiotasub;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(436,1484,l),
(183,1484,l),
(146,1293,l),
(264,1293,l),
(252,1236,o),
(230,1189,o),
(199,1155,cs),
(168,1120,o),
(133,1084,o),
(95,1049,c),
(248,1049,l),
(296,1102,o),
(332,1150,o),
(356,1191,cs),
(379,1232,o),
(397,1282,o),
(409,1341,cs)
);
},
{
closed = 1;
nodes = (
(755,-231,l),
(774,-127,l),
(591,-127,l),
(560,-297,l),
(561,-298,o),
(561,-300,o),
(561,-301,cs),
(561,-302,o),
(561,-305,o),
(559,-308,c),
(559,-350,o),
(574,-380,o),
(602,-398,cs),
(630,-416,o),
(665,-425,o),
(707,-425,cs),
(750,-425,o),
(786,-421,o),
(815,-414,c),
(840,-269,l),
(818,-273,o),
(802,-275,o),
(792,-275,cs),
(767,-275,o),
(755,-263,o),
(755,-241,cs)
);
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(456,1484,l),
(223,1484,l),
(185,1292,l),
(293,1292,l),
(284,1248,o),
(266,1208,o),
(240,1174,cs),
(214,1139,o),
(181,1103,o),
(143,1066,c),
(284,1066,l),
(327,1114,o),
(360,1159,o),
(381,1200,cs),
(402,1242,o),
(418,1289,o),
(429,1344,cs)
);
},
{
closed = 1;
nodes = (
(708,-232,l),
(728,-127,l),
(563,-127,l),
(534,-276,l),
(534,-282,o),
(533,-288,o),
(533,-293,c),
(532,-298,o),
(532,-304,o),
(531,-310,c),
(531,-350,o),
(544,-379,o),
(569,-397,c),
(593,-416,o),
(626,-425,o),
(665,-425,cs),
(702,-425,o),
(735,-421,o),
(765,-414,c),
(790,-280,l),
(768,-284,o),
(752,-286,o),
(742,-286,cs),
(718,-286,o),
(706,-275,o),
(706,-254,c)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(483,1484,l),
(280,1484,l),
(242,1290,l),
(336,1290,l),
(331,1266,o),
(319,1237,o),
(300,1203,cs),
(281,1168,o),
(252,1130,o),
(214,1090,c),
(337,1090,l),
(373,1131,o),
(399,1173,o),
(417,1215,cs),
(434,1256,o),
(447,1301,o),
(456,1348,cs)
);
},
{
closed = 1;
nodes = (
(637,-234,l),
(657,-127,l),
(518,-127,l),
(495,-246,ls),
(493,-258,o),
(491,-271,o),
(489,-282,cs),
(488,-293,o),
(487,-304,o),
(486,-314,c),
(486,-349,o),
(497,-376,o),
(517,-396,cs),
(537,-415,o),
(565,-425,o),
(602,-425,cs),
(628,-425,o),
(658,-421,o),
(690,-414,c),
(715,-298,l),
(693,-302,o),
(677,-304,o),
(667,-304,cs),
(642,-304,o),
(631,-293,o),
(631,-274,c)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(522,1484,l),
(339,1484,l),
(300,1289,l),
(384,1289,l),
(382,1278,o),
(374,1256,o),
(360,1222,cs),
(346,1187,o),
(319,1149,o),
(281,1107,c),
(392,1107,l),
(423,1143,o),
(446,1182,o),
(461,1224,cs),
(476,1266,o),
(487,1308,o),
(495,1351,cs)
);
},
{
closed = 1;
nodes = (
(609,-235,l),
(630,-127,l),
(509,-127,l),
(488,-225,l),
(485,-242,o),
(482,-259,o),
(480,-274,cs),
(478,-289,o),
(477,-303,o),
(477,-316,c),
(477,-349,o),
(486,-375,o),
(503,-395,cs),
(519,-415,o),
(545,-425,o),
(579,-425,cs),
(599,-425,o),
(626,-421,o),
(659,-414,c),
(684,-309,l),
(662,-313,o),
(646,-315,o),
(636,-315,cs),
(612,-315,o),
(601,-305,o),
(601,-287,c)
);
}
);
width = 1328;
}
);
unicode = 8072;
}