{
glyphname = Aogonek;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1192,-405,o),
(1249,-392,o),
(1306,-367,c),
(1328,-225,l),
(1294,-241,o),
(1263,-249,o),
(1234,-249,cs),
(1212,-249,o),
(1193,-243,o),
(1177,-233,c),
(1162,-222,o),
(1154,-203,o),
(1154,-176,cs),
(1154,-143,o),
(1166,-105,o),
(1191,-61,cs),
(1216,-18,o),
(1242,14,o),
(1268,35,c),
(1084,35,l),
(1025,-5,o),
(983,-46,o),
(958,-89,cs),
(933,-131,o),
(920,-175,o),
(920,-219,cs),
(920,-278,o),
(941,-324,o),
(982,-357,cs),
(1023,-389,o),
(1074,-405,o),
(1135,-405,cs)
);
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1151,-412,o),
(1205,-401,o),
(1258,-378,c),
(1277,-249,l),
(1241,-264,o),
(1208,-272,o),
(1176,-272,cs),
(1153,-272,o),
(1134,-266,o),
(1119,-254,cs),
(1104,-241,o),
(1097,-222,o),
(1097,-197,cs),
(1097,-160,o),
(1110,-121,o),
(1138,-78,cs),
(1166,-35,o),
(1200,-2,o),
(1238,23,c),
(1072,23,l),
(1012,-11,o),
(967,-50,o),
(938,-95,cs),
(909,-138,o),
(893,-185,o),
(893,-233,cs),
(893,-288,o),
(912,-333,o),
(950,-365,cs),
(987,-397,o),
(1036,-412,o),
(1096,-412,cs)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(1087,-424,o),
(1137,-414,o),
(1183,-396,c),
(1200,-285,l),
(1161,-300,o),
(1124,-308,o),
(1089,-308,cs),
(1064,-308,o),
(1044,-299,o),
(1030,-285,c),
(1017,-270,o),
(1010,-251,o),
(1010,-227,cs),
(1010,-187,o),
(1026,-146,o),
(1058,-103,cs),
(1090,-62,o),
(1134,-25,o),
(1191,5,c),
(1051,5,l),
(991,-21,o),
(943,-57,o),
(906,-103,cs),
(870,-150,o),
(852,-199,o),
(852,-253,cs),
(852,-304,o),
(868,-345,o),
(899,-377,c),
(931,-408,o),
(976,-424,o),
(1035,-424,cs)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(1065,-431,o),
(1112,-423,o),
(1154,-407,c),
(1168,-309,l),
(1127,-323,o),
(1088,-331,o),
(1050,-331,cs),
(1024,-331,o),
(1004,-322,o),
(991,-306,cs),
(978,-289,o),
(972,-270,o),
(972,-248,cs),
(972,-204,o),
(989,-162,o),
(1024,-120,cs),
(1059,-79,o),
(1111,-41,o),
(1180,-7,c),
(1058,-7,l),
(997,-27,o),
(946,-61,o),
(905,-109,cs),
(865,-157,o),
(844,-209,o),
(844,-267,cs),
(844,-314,o),
(858,-354,o),
(886,-385,cs),
(914,-416,o),
(957,-431,o),
(1015,-431,cs)
);
}
);
width = 1328;
}
);
unicode = 260;
}