{
glyphname = Aring;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1234,1581,o),
(1222,1624,o),
(1198,1664,cs),
(1174,1704,o),
(1143,1736,o),
(1103,1760,cs),
(1064,1783,o),
(1020,1795,o),
(972,1795,cs),
(923,1795,o),
(879,1783,o),
(840,1759,cs),
(800,1735,o),
(769,1703,o),
(745,1663,cs),
(721,1624,o),
(710,1580,o),
(710,1533,cs),
(710,1484,o),
(721,1440,o),
(743,1401,cs),
(766,1361,o),
(797,1330,o),
(837,1306,cs),
(877,1282,o),
(922,1271,o),
(972,1271,cs),
(1022,1271,o),
(1067,1282,o),
(1106,1306,cs),
(1146,1330,o),
(1177,1361,o),
(1200,1401,cs),
(1222,1440,o),
(1234,1484,o),
(1234,1533,cs)
);
},
{
closed = 1;
nodes = (
(1094,1498,o),
(1082,1469,o),
(1058,1446,cs),
(1033,1422,o),
(1005,1411,o),
(972,1411,cs),
(941,1411,o),
(914,1422,o),
(890,1443,cs),
(865,1465,o),
(853,1495,o),
(853,1533,cs),
(853,1567,o),
(865,1596,o),
(890,1618,cs),
(914,1640,o),
(941,1652,o),
(972,1652,cs),
(1006,1652,o),
(1035,1640,o),
(1058,1615,c),
(1082,1591,o),
(1094,1564,o),
(1094,1533,cs)
);
}
);
width = 1554;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1183,1584,o),
(1172,1626,o),
(1148,1665,cs),
(1125,1704,o),
(1095,1735,o),
(1055,1758,cs),
(1017,1781,o),
(975,1792,o),
(928,1792,cs),
(881,1792,o),
(838,1781,o),
(800,1758,cs),
(761,1734,o),
(731,1704,o),
(707,1665,cs),
(684,1627,o),
(673,1584,o),
(673,1538,cs),
(673,1490,o),
(684,1447,o),
(706,1409,cs),
(728,1370,o),
(759,1340,o),
(798,1317,cs),
(837,1293,o),
(880,1282,o),
(928,1282,cs),
(976,1282,o),
(1020,1293,o),
(1058,1317,cs),
(1096,1340,o),
(1127,1370,o),
(1150,1409,cs),
(1172,1447,o),
(1183,1490,o),
(1183,1538,cs)
);
},
{
closed = 1;
nodes = (
(1054,1501,o),
(1042,1471,o),
(1018,1447,cs),
(992,1422,o),
(963,1410,o),
(928,1410,cs),
(894,1410,o),
(865,1422,o),
(841,1445,cs),
(816,1469,o),
(803,1500,o),
(803,1538,cs),
(803,1572,o),
(816,1602,o),
(841,1626,cs),
(865,1649,o),
(894,1662,o),
(928,1662,cs),
(964,1662,o),
(994,1649,o),
(1017,1624,c),
(1042,1600,o),
(1054,1571,o),
(1054,1538,cs)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(1106,1590,o),
(1094,1630,o),
(1072,1667,cs),
(1049,1704,o),
(1020,1733,o),
(983,1756,c),
(946,1777,o),
(905,1788,o),
(861,1788,cs),
(815,1788,o),
(775,1777,o),
(738,1755,cs),
(701,1734,o),
(671,1704,o),
(649,1667,c),
(626,1631,o),
(616,1590,o),
(616,1544,cs),
(616,1500,o),
(626,1459,o),
(648,1422,cs),
(671,1385,o),
(700,1355,o),
(737,1332,cs),
(774,1310,o),
(816,1300,o),
(861,1300,cs),
(906,1300,o),
(947,1310,o),
(983,1332,cs),
(1021,1355,o),
(1050,1385,o),
(1072,1422,cs),
(1094,1459,o),
(1106,1500,o),
(1106,1544,cs)
);
},
{
closed = 1;
nodes = (
(993,1507,o),
(980,1475,o),
(955,1449,cs),
(930,1422,o),
(898,1410,o),
(861,1410,cs),
(822,1410,o),
(791,1423,o),
(766,1449,cs),
(740,1476,o),
(728,1507,o),
(728,1544,cs),
(728,1581,o),
(740,1612,o),
(766,1637,c),
(791,1663,o),
(822,1676,o),
(861,1676,cs),
(898,1676,o),
(930,1664,o),
(955,1638,cs),
(980,1613,o),
(993,1582,o),
(993,1544,cs)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(1074,1593,o),
(1063,1632,o),
(1041,1668,cs),
(1019,1704,o),
(991,1732,o),
(954,1754,cs),
(918,1775,o),
(879,1785,o),
(836,1785,cs),
(792,1785,o),
(753,1775,o),
(717,1754,cs),
(681,1733,o),
(652,1705,o),
(630,1669,cs),
(608,1634,o),
(598,1594,o),
(598,1549,cs),
(598,1506,o),
(608,1466,o),
(630,1430,cs),
(652,1394,o),
(681,1365,o),
(717,1343,cs),
(753,1321,o),
(793,1311,o),
(836,1311,cs),
(879,1311,o),
(919,1321,o),
(954,1343,cs),
(990,1365,o),
(1019,1394,o),
(1041,1430,cs),
(1063,1466,o),
(1074,1506,o),
(1074,1549,cs)
);
},
{
closed = 1;
nodes = (
(972,1510,o),
(959,1477,o),
(934,1450,cs),
(908,1422,o),
(875,1409,o),
(836,1409,cs),
(794,1409,o),
(761,1423,o),
(736,1451,cs),
(710,1480,o),
(697,1512,o),
(697,1549,cs),
(697,1586,o),
(710,1618,o),
(736,1645,cs),
(761,1672,o),
(794,1686,o),
(836,1686,cs),
(875,1686,o),
(908,1673,o),
(933,1647,c),
(959,1622,o),
(972,1589,o),
(972,1549,cs)
);
}
);
width = 1328;
}
);
unicode = 197;
}