{
glyphname = Asmall;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(859,205,l),
(900,0,l),
(1252,0,l),
(1010,1082,l),
(543,1082,l),
(-107,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(485,463,l),
(730,879,l),
(810,463,l)
);
}
);
width = 1338;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(306,240,l),
(787,240,l),
(831,0,l),
(1120,0,l),
(894,1082,l),
(529,1082,l),
(-107,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(426,457,l),
(670,888,l),
(748,457,l)
);
}
);
width = 1212;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(256,294,l),
(677,294,l),
(727,0,l),
(922,0,l),
(718,1082,l),
(507,1082,l),
(-107,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(338,447,l),
(580,902,l),
(654,447,l)
);
}
);
width = 1023;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(256,329,l),
(637,329,l),
(690,0,l),
(822,0,l),
(634,1082,l),
(525,1082,l),
(-75,0,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(311,441,l),
(552,911,l),
(624,441,l)
);
}
);
width = 960;
}
);
unicode = 7424;
}