{
glyphname = Asmall;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(859,205,l),
(900,0,l),
(1252,0,l),
(1010,1082,l),
(543,1082,l),
(-107,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(485,463,l),
(730,879,l),
(810,463,l)
);
}
);
width = 1338;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(306,240,l),
(787,240,l),
(831,0,l),
(1120,0,l),
(894,1082,l),
(529,1082,l),
(-107,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(426,457,l),
(670,888,l),
(748,457,l)
);
}
);
width = 1212;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(256,294,l),
(677,294,l),
(727,0,l),
(922,0,l),
(718,1082,l),
(507,1082,l),
(-107,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(338,447,l),
(580,902,l),
(654,447,l)
);
}
);
width = 1023;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(256,329,l),
(637,329,l),
(690,0,l),
(822,0,l),
(634,1082,l),
(525,1082,l),
(-75,0,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(311,441,l),
(552,911,l),
(624,441,l)
);
}
);
width = 960;
}
);
unicode = 7424;
}