{
glyphname = Asmall;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(338,205,l),
(859,205,l),
(900,0,l),
(1252,0,l),
(1010,1082,l),
(543,1082,l),
(-107,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(485,463,l),
(730,879,l),
(810,463,l)
);
}
);
width = 1338;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(306,240,l),
(787,240,l),
(831,0,l),
(1120,0,l),
(894,1082,l),
(529,1082,l),
(-107,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(426,457,l),
(670,888,l),
(748,457,l)
);
}
);
width = 1212;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(256,294,l),
(677,294,l),
(727,0,l),
(922,0,l),
(718,1082,l),
(507,1082,l),
(-107,0,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(338,447,l),
(580,902,l),
(654,447,l)
);
}
);
width = 1023;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(256,329,l),
(637,329,l),
(690,0,l),
(822,0,l),
(634,1082,l),
(525,1082,l),
(-75,0,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(311,441,l),
(552,911,l),
(624,441,l)
);
}
);
width = 960;
}
);
unicode = 7424;
}