{
glyphname = Astroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1421,1464,l),
(1268,1464,l),
(277,-65,l),
(431,-65,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1554;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1433,1481,l),
(1272,1481,l),
(177,-79,l),
(337,-79,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1448,1507,l),
(1277,1507,l),
(26,-101,l),
(196,-101,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1479,1524,l),
(1300,1524,l),
(-55,-115,l),
(121,-115,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1328;
}
);
unicode = 570;
}