{
glyphname = Astroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1421,1464,l),
(1268,1464,l),
(277,-65,l),
(431,-65,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1554;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1433,1481,l),
(1272,1481,l),
(177,-79,l),
(337,-79,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1448,1507,l),
(1277,1507,l),
(26,-101,l),
(196,-101,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1479,1524,l),
(1300,1524,l),
(-55,-115,l),
(121,-115,l)
);
},
{
alignment = -1;
ref = A;
}
);
width = 1328;
}
);
unicode = 570;
}