{
glyphname = Aturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1672,1409,l),
(1312,1409,l),
(1148,1084,l),
(681,1084,l),
(644,1409,l),
(289,1409,l),
(487,0,l),
(923,0,l)
);
},
{
closed = 1;
nodes = (
(1008,813,l),
(837,460,ls),
(810,405,o),
(791,361,o),
(778,329,cs),
(765,297,o),
(759,276,o),
(760,266,c),
(759,291,l),
(760,294,o),
(760,302,o),
(758,315,cs),
(757,328,o),
(755,346,o),
(753,368,c),
(701,813,l)
);
}
);
width = 1554;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1618,1409,l),
(1315,1409,l),
(1124,1054,l),
(597,1054,l),
(545,1409,l),
(244,1409,l),
(476,0,l),
(837,0,l)
);
},
{
closed = 1;
nodes = (
(1002,825,l),
(797,434,ls),
(770,384,o),
(750,341,o),
(734,306,cs),
(718,271,o),
(707,244,o),
(701,224,c),
(700,250,l),
(699,262,o),
(698,278,o),
(694,299,c),
(692,319,o),
(689,345,o),
(685,374,cs),
(620,825,l)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1538,1409,l),
(1319,1409,l),
(1088,1010,l),
(471,1010,l),
(397,1409,l),
(176,1409,l),
(458,0,l),
(707,0,l)
);
},
{
closed = 1;
nodes = (
(994,843,l),
(735,394,ls),
(711,351,o),
(688,310,o),
(668,272,cs),
(648,233,o),
(629,196,o),
(613,162,c),
(610,190,ls),
(607,214,o),
(603,243,o),
(599,275,cs),
(594,307,o),
(588,343,o),
(581,382,cs),
(498,843,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1502,1409,l),
(1340,1409,l),
(1082,980,l),
(405,980,l),
(316,1409,l),
(149,1409,l),
(465,0,l),
(639,0,l)
);
},
{
closed = 1;
nodes = (
(1006,855,l),
(713,368,ls),
(689,330,o),
(665,290,o),
(642,249,cs),
(619,207,o),
(595,164,o),
(572,120,c),
(569,149,l),
(564,182,o),
(559,219,o),
(553,259,cs),
(547,298,o),
(540,342,o),
(531,388,c),
(435,855,l)
);
}
);
width = 1328;
}
);
unicode = 11375;
}