{
glyphname = AVhorizontalbar;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1911,830,l),
(2198,1409,l),
(1823,1409,l),
(1566,830,l),
(1256,830,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l),
(636,559,l),
(958,559,l),
(1024,0,l),
(1477,0,l),
(1768,559,l),
(2034,559,l),
(2100,830,l)
);
},
{
closed = 1;
nodes = (
(902,1157,o),
(900,1154,o),
(900,1136,c),
(901,1118,o),
(904,1084,o),
(909,1034,c),
(925,830,l),
(778,830,l),
(830,944,l),
(858,1001,o),
(878,1046,o),
(892,1079,cs),
(905,1112,o),
(910,1133,o),
(907,1143,cs)
);
},
{
closed = 1;
nodes = (
(1297,559,l),
(1434,559,l),
(1418,529,o),
(1402,494,o),
(1386,454,cs),
(1370,415,o),
(1352,370,o),
(1332,322,c)
);
}
);
width = 2065;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1809,738,l),
(2172,1409,l),
(1854,1409,l),
(1516,738,l),
(1213,738,l),
(1102,1409,l),
(742,1409,l),
(-39,0,l),
(263,0,l),
(534,509,l),
(965,509,l),
(1034,0,l),
(1408,0,l),
(1684,509,l),
(1966,509,l),
(2020,738,l)
);
},
{
closed = 1;
nodes = (
(877,1181,o),
(878,1165,o),
(880,1141,cs),
(883,1116,o),
(888,1080,o),
(893,1034,c),
(933,738,l),
(656,738,l),
(783,974,l),
(809,1025,o),
(829,1068,o),
(846,1103,cs),
(862,1138,o),
(872,1165,o),
(878,1185,c)
);
},
{
closed = 1;
nodes = (
(1251,509,l),
(1399,509,l),
(1378,471,o),
(1360,433,o),
(1342,394,cs),
(1324,355,o),
(1307,315,o),
(1290,275,c)
);
}
);
width = 2028;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1655,600,l),
(2134,1409,l),
(1902,1409,l),
(1440,600,l),
(1149,600,l),
(988,1409,l),
(740,1409,l),
(-93,0,l),
(135,0,l),
(382,433,l),
(975,433,l),
(1048,0,l),
(1304,0,l),
(1558,433,l),
(1866,433,l),
(1900,600,l)
);
},
{
closed = 1;
nodes = (
(840,1216,o),
(845,1183,o),
(851,1147,cs),
(857,1112,o),
(863,1074,o),
(869,1034,c),
(947,600,l),
(474,600,l),
(713,1020,l),
(735,1062,o),
(756,1101,o),
(777,1139,cs),
(797,1177,o),
(817,1213,o),
(834,1247,c)
);
},
{
closed = 1;
nodes = (
(1181,433,l),
(1347,433,l),
(1320,385,o),
(1296,342,o),
(1276,303,cs),
(1257,266,o),
(1240,231,o),
(1228,203,c)
);
}
);
width = 1972;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1563,508,l),
(2118,1409,l),
(1943,1409,l),
(1400,508,l),
(1116,508,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l),
(290,383,l),
(992,383,l),
(1068,0,l),
(1245,0,l),
(1484,383,l),
(1808,383,l),
(1830,508,l)
);
},
{
closed = 1;
nodes = (
(825,1240,o),
(833,1194,o),
(841,1152,cs),
(849,1110,o),
(857,1070,o),
(863,1034,c),
(965,508,l),
(362,508,l),
(676,1050,ls),
(696,1086,o),
(717,1123,o),
(741,1163,cs),
(764,1203,o),
(789,1245,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(1145,383,l),
(1322,383,l),
(1290,327,o),
(1264,281,o),
(1242,243,cs),
(1221,206,o),
(1205,176,o),
(1196,156,c)
);
}
);
width = 1953;
}
);
unicode = 42810;
}