{
glyphname = abrevehoi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(718,1835,o),
(688,1835,o),
(652,1834,c),
(617,1834,o),
(598,1834,o),
(596,1837,c),
(573,1733,l),
(611,1731,o),
(639,1730,o),
(658,1730,cs),
(711,1730,o),
(753,1725,o),
(783,1716,c),
(813,1705,o),
(828,1690,o),
(828,1671,cs),
(828,1654,o),
(819,1640,o),
(801,1631,cs),
(783,1621,o),
(760,1616,o),
(732,1615,c),
(658,1611,l),
(634,1484,l),
(810,1484,l),
(825,1558,l),
(901,1562,o),
(955,1575,o),
(988,1599,cs),
(1021,1622,o),
(1037,1654,o),
(1037,1695,cs),
(1037,1738,o),
(1009,1772,o),
(953,1797,cs),
(897,1822,o),
(827,1835,o),
(743,1835,cs)
);
},
{
closed = 1;
nodes = (
(813,1171,o),
(905,1196,o),
(971,1246,cs),
(1036,1296,o),
(1080,1376,o),
(1102,1487,c),
(907,1487,l),
(880,1381,o),
(814,1329,o),
(709,1329,cs),
(667,1329,o),
(631,1343,o),
(603,1372,cs),
(574,1401,o),
(559,1439,o),
(559,1487,c),
(366,1487,l),
(362,1434,l),
(360,1358,o),
(390,1295,o),
(451,1245,cs),
(513,1196,o),
(594,1171,o),
(695,1171,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(729,1835,o),
(697,1834,o),
(662,1832,cs),
(628,1830,o),
(604,1827,o),
(592,1826,c),
(581,1724,l),
(623,1728,o),
(658,1730,o),
(687,1730,cs),
(732,1730,o),
(766,1725,o),
(791,1717,c),
(815,1707,o),
(827,1694,o),
(827,1676,cs),
(827,1657,o),
(818,1642,o),
(801,1632,cs),
(783,1621,o),
(758,1615,o),
(725,1614,cs),
(671,1611,l),
(648,1490,l),
(801,1490,l),
(814,1552,l),
(885,1557,o),
(938,1572,o),
(972,1599,c),
(1006,1624,o),
(1023,1658,o),
(1023,1699,cs),
(1023,1742,o),
(999,1775,o),
(950,1799,cs),
(901,1823,o),
(837,1835,o),
(757,1835,cs)
);
},
{
closed = 1;
nodes = (
(803,1181,o),
(890,1207,o),
(955,1257,cs),
(1019,1308,o),
(1065,1387,o),
(1092,1495,c),
(924,1495,l),
(893,1390,o),
(821,1339,o),
(710,1339,cs),
(661,1339,o),
(622,1352,o),
(593,1380,cs),
(563,1408,o),
(548,1446,o),
(548,1495,c),
(381,1495,l),
(378,1455,l),
(378,1373,o),
(407,1308,o),
(464,1257,cs),
(521,1207,o),
(598,1181,o),
(694,1181,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(745,1835,o),
(712,1833,o),
(677,1828,cs),
(643,1824,o),
(613,1818,o),
(586,1810,c),
(593,1710,l),
(640,1723,o),
(686,1730,o),
(731,1730,cs),
(762,1730,o),
(787,1726,o),
(803,1717,c),
(818,1711,o),
(825,1699,o),
(825,1684,cs),
(825,1662,o),
(817,1645,o),
(800,1634,c),
(784,1622,o),
(755,1615,o),
(713,1612,cs),
(691,1611,l),
(668,1498,l),
(789,1498,l),
(798,1544,l),
(861,1551,o),
(911,1569,o),
(948,1598,cs),
(985,1628,o),
(1003,1663,o),
(1003,1705,cs),
(1003,1748,o),
(983,1781,o),
(945,1802,cs),
(907,1824,o),
(851,1835,o),
(779,1835,cs)
);
},
{
closed = 1;
nodes = (
(788,1197,o),
(867,1222,o),
(931,1274,cs),
(995,1325,o),
(1044,1402,o),
(1078,1507,c),
(950,1507,l),
(912,1404,o),
(833,1353,o),
(710,1353,cs),
(652,1353,o),
(607,1366,o),
(577,1392,cs),
(546,1418,o),
(530,1456,o),
(530,1507,c),
(403,1507,l),
(402,1485,l),
(405,1397,o),
(431,1326,o),
(482,1274,cs),
(534,1222,o),
(604,1197,o),
(694,1197,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(756,1835,o),
(721,1832,o),
(687,1826,cs),
(654,1820,o),
(619,1811,o),
(582,1799,c),
(601,1701,l),
(652,1720,o),
(705,1730,o),
(760,1730,cs),
(783,1730,o),
(800,1726,o),
(811,1718,c),
(820,1713,o),
(824,1703,o),
(824,1689,cs),
(824,1665,o),
(816,1647,o),
(800,1635,cs),
(784,1622,o),
(753,1614,o),
(706,1611,c),
(704,1611,l),
(682,1504,l),
(780,1504,l),
(787,1538,l),
(845,1546,o),
(894,1566,o),
(932,1598,cs),
(970,1630,o),
(989,1667,o),
(989,1709,cs),
(989,1752,o),
(973,1784,o),
(942,1804,cs),
(911,1825,o),
(861,1835,o),
(793,1835,cs)
);
},
{
closed = 1;
nodes = (
(778,1207,o),
(852,1233,o),
(915,1285,cs),
(978,1337,o),
(1029,1413,o),
(1068,1515,c),
(967,1515,l),
(925,1413,o),
(840,1363,o),
(711,1363,cs),
(646,1363,o),
(598,1375,o),
(567,1400,cs),
(535,1425,o),
(519,1463,o),
(519,1515,c),
(418,1515,l),
(418,1506,l),
(423,1412,o),
(448,1339,o),
(495,1286,cs),
(542,1233,o),
(608,1207,o),
(693,1207,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 7859;
}