{
glyphname = abreve;
widthMetricsKey = a;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(839,1171,o),
(932,1197,o),
(998,1250,cs),
(1063,1302,o),
(1108,1387,o),
(1133,1503,c),
(938,1503,l),
(925,1452,o),
(901,1411,o),
(864,1381,cs),
(827,1350,o),
(785,1335,o),
(738,1335,cs),
(694,1335,o),
(658,1352,o),
(630,1386,cs),
(603,1420,o),
(589,1459,o),
(591,1503,c),
(396,1503,l),
(393,1449,l),
(390,1365,o),
(419,1298,o),
(480,1247,cs),
(540,1196,o),
(620,1171,o),
(717,1171,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(817,1181,o),
(903,1208,o),
(969,1261,cs),
(1033,1313,o),
(1079,1395,o),
(1107,1505,c),
(939,1505,l),
(923,1453,o),
(897,1412,o),
(859,1383,cs),
(820,1353,o),
(776,1339,o),
(724,1339,cs),
(677,1339,o),
(637,1355,o),
(607,1386,cs),
(578,1417,o),
(562,1457,o),
(563,1505,c),
(395,1505,l),
(393,1466,l),
(392,1380,o),
(421,1311,o),
(480,1259,cs),
(537,1207,o),
(614,1181,o),
(707,1181,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(783,1197,o),
(860,1223,o),
(924,1277,cs),
(988,1331,o),
(1036,1408,o),
(1069,1509,c),
(941,1509,l),
(921,1455,o),
(890,1414,o),
(850,1387,cs),
(810,1359,o),
(761,1345,o),
(704,1345,cs),
(650,1345,o),
(607,1359,o),
(573,1386,cs),
(540,1413,o),
(522,1454,o),
(521,1509,c),
(393,1509,l),
(393,1490,l),
(396,1402,o),
(425,1331,o),
(479,1277,cs),
(534,1223,o),
(605,1197,o),
(693,1197,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(761,1207,o),
(831,1234,o),
(895,1288,cs),
(958,1342,o),
(1007,1416,o),
(1043,1511,c),
(942,1511,l),
(919,1456,o),
(886,1415,o),
(845,1389,cs),
(803,1362,o),
(752,1349,o),
(690,1349,cs),
(633,1349,o),
(586,1362,o),
(550,1386,cs),
(515,1410,o),
(495,1452,o),
(493,1511,c),
(392,1511,l),
(393,1507,l),
(398,1417,o),
(427,1344,o),
(479,1289,cs),
(531,1234,o),
(599,1207,o),
(683,1207,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 259;
}