{
glyphname = acaron;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1119,1519,l),
(1127,1554,l),
(920,1554,l),
(688,1345,l),
(682,1345,l),
(525,1554,l),
(340,1554,l),
(332,1519,l),
(540,1171,l),
(786,1171,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1097,1502,l),
(1104,1532,l),
(930,1532,l),
(691,1337,l),
(686,1337,l),
(515,1532,l),
(360,1532,l),
(353,1502,l),
(552,1181,l),
(784,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1065,1478,l),
(1070,1500,l),
(944,1500,l),
(695,1325,l),
(692,1325,l),
(499,1500,l),
(390,1500,l),
(385,1478,l),
(570,1197,l),
(780,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1043,1461,l),
(1047,1478,l),
(954,1478,l),
(698,1317,l),
(696,1317,l),
(489,1478,l),
(410,1478,l),
(406,1461,l),
(582,1207,l),
(778,1207,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 462;
}