{
glyphname = accountof;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(492,526,l),
(730,526,l),
(845,1103,ls),
(851,1137,o),
(854,1164,o),
(854,1187,cs),
(854,1265,o),
(830,1325,o),
(780,1366,cs),
(730,1408,o),
(659,1428,o),
(567,1428,cs),
(460,1428,o),
(368,1404,o),
(292,1355,cs),
(215,1307,o),
(164,1240,o),
(137,1155,c),
(366,1147,l),
(375,1180,o),
(393,1206,o),
(421,1225,cs),
(448,1244,o),
(477,1254,o),
(508,1254,cs),
(539,1254,o),
(558,1250,o),
(566,1244,cs),
(574,1237,o),
(577,1224,o),
(577,1206,cs),
(577,1178,o),
(570,1132,o),
(556,1069,c),
(393,1064,ls),
(291,1062,o),
(203,1030,o),
(129,967,cs),
(55,905,o),
(18,827,o),
(18,733,cs),
(18,659,o),
(35,605,o),
(69,571,cs),
(104,537,o),
(158,520,o),
(230,520,cs),
(285,520,o),
(339,537,o),
(392,572,cs),
(445,606,o),
(491,653,o),
(529,713,c)
);
},
{
closed = 1;
nodes = (
(1618,1409,l),
(1391,1409,l),
(381,0,l),
(607,0,l)
);
},
{
closed = 1;
nodes = (
(303,903,o),
(347,925,o),
(454,925,cs),
(529,926,l),
(524,898,l),
(518,874,o),
(512,852,o),
(505,832,cs),
(498,812,o),
(490,793,o),
(481,776,c),
(442,732,o),
(403,710,o),
(361,710,cs),
(323,710,o),
(303,734,o),
(303,782,cs)
);
},
{
closed = 1;
nodes = (
(1856,591,l),
(1856,687,o),
(1828,759,o),
(1773,807,cs),
(1717,855,o),
(1634,878,o),
(1522,878,cs),
(1439,878,o),
(1365,856,o),
(1301,811,cs),
(1237,766,o),
(1186,701,o),
(1148,618,c),
(1112,532,o),
(1093,437,o),
(1093,334,cs),
(1093,224,o),
(1123,137,o),
(1183,73,cs),
(1242,9,o),
(1324,-23,o),
(1429,-23,cs),
(1530,-23,o),
(1610,-1,o),
(1668,44,cs),
(1726,89,o),
(1766,160,o),
(1789,256,c),
(1575,313,l),
(1563,269,o),
(1546,235,o),
(1525,211,c),
(1503,188,o),
(1475,176,o),
(1440,176,cs),
(1378,176,o),
(1348,221,o),
(1348,311,cs),
(1348,379,o),
(1356,446,o),
(1373,514,cs),
(1390,582,o),
(1413,630,o),
(1443,659,c),
(1471,689,o),
(1504,704,o),
(1542,704,cs),
(1599,704,o),
(1630,662,o),
(1634,578,c)
);
}
);
width = 1813;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(515,533,l),
(719,533,l),
(834,1113,ls),
(840,1144,o),
(843,1171,o),
(843,1197,cs),
(843,1271,o),
(820,1328,o),
(773,1367,cs),
(725,1406,o),
(657,1425,o),
(568,1425,cs),
(465,1425,o),
(378,1403,o),
(308,1358,c),
(237,1315,o),
(188,1251,o),
(160,1167,c),
(361,1157,l),
(372,1195,o),
(391,1223,o),
(418,1243,cs),
(445,1262,o),
(479,1272,o),
(520,1272,cs),
(557,1272,o),
(581,1267,o),
(594,1257,cs),
(607,1247,o),
(612,1228,o),
(612,1202,cs),
(612,1177,o),
(606,1133,o),
(593,1070,c),
(426,1066,ls),
(313,1063,o),
(220,1032,o),
(148,970,cs),
(76,910,o),
(40,830,o),
(40,732,cs),
(40,663,o),
(57,611,o),
(91,577,c),
(127,543,o),
(180,526,o),
(249,526,cs),
(307,526,o),
(361,541,o),
(411,571,cs),
(462,601,o),
(508,645,o),
(548,703,c)
);
},
{
closed = 1;
nodes = (
(1634,1409,l),
(1431,1409,l),
(356,0,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(278,896,o),
(348,940,o),
(471,940,cs),
(568,942,l),
(560,900,l),
(553,868,o),
(543,839,o),
(529,812,cs),
(515,786,o),
(498,762,o),
(479,744,cs),
(439,707,o),
(399,689,o),
(354,689,cs),
(304,689,o),
(278,715,o),
(278,769,cs)
);
},
{
closed = 1;
nodes = (
(1825,603,l),
(1825,693,o),
(1798,762,o),
(1746,810,c),
(1692,857,o),
(1615,880,o),
(1513,880,cs),
(1430,880,o),
(1355,857,o),
(1290,811,cs),
(1226,765,o),
(1175,697,o),
(1137,610,c),
(1100,521,o),
(1081,423,o),
(1081,316,cs),
(1081,210,o),
(1109,128,o),
(1164,69,cs),
(1219,10,o),
(1296,-20,o),
(1396,-20,cs),
(1492,-20,o),
(1571,3,o),
(1631,50,cs),
(1691,97,o),
(1733,166,o),
(1758,258,c),
(1569,298,l),
(1555,250,o),
(1534,212,o),
(1508,187,c),
(1481,163,o),
(1448,150,o),
(1409,150,cs),
(1335,150,o),
(1299,201,o),
(1299,303,cs),
(1299,377,o),
(1308,448,o),
(1327,519,cs),
(1347,589,o),
(1373,641,o),
(1408,675,c),
(1440,710,o),
(1478,727,o),
(1521,727,cs),
(1590,727,o),
(1626,682,o),
(1629,591,c)
);
}
);
width = 1813;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(549,545,l),
(701,545,l),
(818,1129,ls),
(823,1155,o),
(825,1182,o),
(825,1211,cs),
(825,1281,o),
(804,1334,o),
(761,1368,c),
(718,1404,o),
(654,1421,o),
(568,1421,cs),
(471,1421,o),
(392,1402,o),
(331,1364,cs),
(269,1326,o),
(224,1266,o),
(196,1185,c),
(353,1173,l),
(367,1217,o),
(387,1250,o),
(414,1269,c),
(440,1289,o),
(481,1300,o),
(538,1300,cs),
(583,1300,o),
(615,1291,o),
(636,1277,c),
(656,1261,o),
(666,1234,o),
(666,1196,cs),
(666,1177,o),
(660,1135,o),
(647,1072,c),
(474,1068,ls),
(345,1065,o),
(247,1034,o),
(177,975,cs),
(107,916,o),
(72,835,o),
(72,730,cs),
(72,668,o),
(89,620,o),
(125,586,cs),
(160,552,o),
(212,534,o),
(279,534,cs),
(340,534,o),
(394,546,o),
(441,570,cs),
(487,592,o),
(533,632,o),
(578,689,c)
);
},
{
closed = 1;
nodes = (
(1658,1409,l),
(1491,1409,l),
(318,0,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(240,908,o),
(349,959,o),
(497,964,cs),
(626,966,l),
(614,902,ls),
(605,860,o),
(589,820,o),
(564,783,cs),
(539,746,o),
(510,717,o),
(475,696,c),
(436,670,o),
(392,657,o),
(344,657,cs),
(275,657,o),
(240,688,o),
(240,749,cs)
);
},
{
closed = 1;
nodes = (
(1777,621,l),
(1777,702,o),
(1753,766,o),
(1704,813,cs),
(1656,861,o),
(1588,884,o),
(1501,884,cs),
(1415,884,o),
(1340,860,o),
(1275,812,cs),
(1209,763,o),
(1157,692,o),
(1119,598,cs),
(1082,505,o),
(1063,402,o),
(1063,288,cs),
(1063,190,o),
(1087,115,o),
(1136,63,cs),
(1183,11,o),
(1254,-14,o),
(1346,-14,cs),
(1435,-14,o),
(1511,10,o),
(1576,59,cs),
(1640,108,o),
(1685,176,o),
(1710,260,c),
(1561,276,l),
(1543,220,o),
(1517,179,o),
(1482,152,cs),
(1447,125,o),
(1407,112,o),
(1363,112,cs),
(1271,112,o),
(1225,172,o),
(1225,291,cs),
(1225,374,o),
(1236,452,o),
(1259,525,cs),
(1281,599,o),
(1313,656,o),
(1354,699,cs),
(1394,741,o),
(1440,763,o),
(1491,763,cs),
(1577,763,o),
(1621,711,o),
(1621,609,c)
);
}
);
width = 1813;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(572,552,l),
(690,552,l),
(807,1139,ls),
(812,1162,o),
(814,1189,o),
(814,1221,cs),
(814,1287,o),
(794,1337,o),
(754,1369,cs),
(713,1402,o),
(652,1418,o),
(569,1418,cs),
(476,1418,o),
(402,1401,o),
(347,1367,cs),
(291,1334,o),
(248,1277,o),
(219,1197,c),
(348,1183,l),
(364,1232,o),
(385,1267,o),
(411,1287,cs),
(437,1307,o),
(483,1318,o),
(550,1318,cs),
(601,1318,o),
(638,1308,o),
(664,1290,c),
(689,1271,o),
(701,1238,o),
(701,1192,cs),
(701,1176,o),
(696,1136,o),
(684,1073,c),
(507,1070,l),
(367,1066,o),
(264,1036,o),
(196,978,cs),
(128,921,o),
(94,838,o),
(94,729,cs),
(94,672,o),
(111,626,o),
(147,592,cs),
(183,558,o),
(234,540,o),
(298,540,cs),
(362,540,o),
(416,550,o),
(460,569,cs),
(504,587,o),
(550,624,o),
(597,679,c)
);
},
{
closed = 1;
nodes = (
(1674,1409,l),
(1531,1409,l),
(293,0,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(215,923,o),
(342,974,o),
(514,979,cs),
(665,982,l),
(650,904,ls),
(640,854,o),
(620,807,o),
(588,763,cs),
(556,720,o),
(518,686,o),
(473,664,c),
(433,645,o),
(388,636,o),
(337,636,cs),
(256,636,o),
(215,669,o),
(215,736,cs)
);
},
{
closed = 1;
nodes = (
(1746,633,l),
(1746,708,o),
(1723,769,o),
(1677,816,cs),
(1631,863,o),
(1569,886,o),
(1492,886,cs),
(1406,886,o),
(1330,861,o),
(1264,812,cs),
(1198,762,o),
(1146,688,o),
(1108,590,c),
(1070,494,o),
(1051,388,o),
(1051,270,cs),
(1051,176,o),
(1073,106,o),
(1117,59,cs),
(1160,12,o),
(1226,-11,o),
(1313,-11,cs),
(1397,-11,o),
(1472,14,o),
(1539,65,cs),
(1605,116,o),
(1652,182,o),
(1679,262,c),
(1555,261,l),
(1535,201,o),
(1505,156,o),
(1465,128,cs),
(1425,100,o),
(1380,86,o),
(1332,86,cs),
(1228,86,o),
(1176,152,o),
(1176,283,cs),
(1176,372,o),
(1188,454,o),
(1213,530,cs),
(1238,606,o),
(1273,667,o),
(1319,715,cs),
(1363,762,o),
(1414,786,o),
(1470,786,cs),
(1568,786,o),
(1617,731,o),
(1616,622,c)
);
}
);
width = 1813;
}
);
unicode = 8448;
}