{
glyphname = acircumflexacute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1308,1562,l),
(1311,1574,l),
(1094,1574,l),
(954,1396,l),
(952,1386,l),
(1081,1386,l)
);
},
{
closed = 1;
nodes = (
(683,1378,l),
(689,1378,l),
(840,1171,l),
(1035,1171,l),
(1043,1204,l),
(843,1554,l),
(599,1554,l),
(250,1204,l),
(242,1171,l),
(440,1171,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1299,1562,l),
(1302,1574,l),
(1085,1574,l),
(945,1396,l),
(943,1386,l),
(1061,1386,l)
);
},
{
closed = 1;
nodes = (
(694,1375,l),
(699,1375,l),
(861,1181,l),
(1025,1181,l),
(1032,1210,l),
(842,1532,l),
(612,1532,l),
(288,1210,l),
(281,1181,l),
(447,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1287,1562,l),
(1290,1574,l),
(1073,1574,l),
(933,1396,l),
(931,1386,l),
(1031,1386,l)
);
},
{
closed = 1;
nodes = (
(710,1371,l),
(713,1371,l),
(893,1197,l),
(1011,1197,l),
(1016,1218,l),
(840,1500,l),
(632,1500,l),
(344,1218,l),
(339,1197,l),
(457,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1278,1562,l),
(1281,1574,l),
(1064,1574,l),
(924,1396,l),
(922,1386,l),
(1011,1386,l)
);
},
{
closed = 1;
nodes = (
(721,1368,l),
(723,1368,l),
(914,1207,l),
(1001,1207,l),
(1005,1224,l),
(839,1478,l),
(645,1478,l),
(382,1224,l),
(378,1207,l),
(464,1207,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 7845;
}