{
glyphname = acircumflexacute;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(904,-10,o),
(939,-9,o),
(973,-8,c),
(1006,-6,o),
(1039,2,o),
(1072,16,c),
(1086,200,l),
(1076,197,o),
(1065,195,o),
(1055,194,cs),
(1044,193,o),
(1033,193,o),
(1022,193,cs),
(1002,193,o),
(984,197,o),
(968,206,cs),
(953,214,o),
(945,230,o),
(945,252,cs),
(945,261,o),
(945,271,o),
(946,283,cs),
(947,294,o),
(948,305,o),
(951,314,c),
(1020,650,ls),
(1025,675,o),
(1031,701,o),
(1037,729,cs),
(1044,757,o),
(1047,783,o),
(1047,807,cs),
(1047,874,o),
(1035,927,o),
(1012,966,cs),
(989,1005,o),
(958,1034,o),
(919,1054,cs),
(880,1074,o),
(835,1087,o),
(784,1093,cs),
(734,1099,o),
(681,1102,o),
(627,1102,cs),
(575,1102,o),
(523,1097,o),
(470,1087,cs),
(418,1077,o),
(370,1060,o),
(325,1037,cs),
(281,1014,o),
(242,984,o),
(210,945,cs),
(178,906,o),
(157,857,o),
(146,799,c),
(466,766,l),
(470,789,o),
(477,808,o),
(486,824,cs),
(495,839,o),
(507,851,o),
(520,861,cs),
(533,871,o),
(549,878,o),
(567,882,cs),
(585,886,o),
(604,888,o),
(625,888,cs),
(641,888,o),
(654,886,o),
(664,882,cs),
(675,877,o),
(683,871,o),
(688,863,cs),
(693,854,o),
(697,844,o),
(700,833,c),
(702,821,o),
(703,808,o),
(703,794,cs),
(703,772,o),
(701,750,o),
(696,727,cs),
(691,704,o),
(686,682,o),
(681,660,c),
(633,659,o),
(583,659,o),
(530,658,cs),
(477,657,o),
(425,653,o),
(373,647,cs),
(321,640,o),
(272,629,o),
(225,615,cs),
(179,601,o),
(138,579,o),
(102,551,cs),
(66,523,o),
(38,487,o),
(17,443,cs),
(-4,398,o),
(-14,344,o),
(-14,278,cs),
(-14,232,o),
(-7,191,o),
(7,154,cs),
(22,117,o),
(42,86,o),
(69,61,cs),
(96,35,o),
(127,15,o),
(165,1,cs),
(202,-13,o),
(243,-20,o),
(288,-20,cs),
(332,-20,o),
(372,-15,o),
(405,-5,cs),
(439,6,o),
(469,20,o),
(496,40,cs),
(523,60,o),
(548,84,o),
(571,112,cs),
(594,140,o),
(617,172,o),
(639,207,c),
(645,207,l),
(638,169,o),
(639,137,o),
(647,109,cs),
(655,82,o),
(669,59,o),
(689,41,cs),
(709,24,o),
(735,11,o),
(766,2,cs),
(796,-6,o),
(831,-10,o),
(869,-10,cs)
);
},
{
closed = 1;
nodes = (
(337,373,o),
(343,392,o),
(353,408,cs),
(364,424,o),
(378,438,o),
(394,449,cs),
(410,460,o),
(428,469,o),
(448,474,cs),
(467,479,o),
(485,482,o),
(501,482,cs),
(645,481,l),
(597,334,l),
(591,320,o),
(585,305,o),
(579,291,cs),
(572,277,o),
(565,264,o),
(555,253,cs),
(545,242,o),
(534,233,o),
(520,226,cs),
(506,219,o),
(487,216,o),
(464,216,cs),
(444,216,o),
(425,219,o),
(409,225,cs),
(392,231,o),
(379,240,o),
(369,252,cs),
(358,264,o),
(351,278,o),
(345,295,cs),
(340,312,o),
(337,330,o),
(337,351,cs)
);
},
{
closed = 1;
nodes = (
(1308,1562,l),
(1311,1574,l),
(1094,1574,l),
(954,1396,l),
(952,1386,l),
(1081,1386,l)
);
},
{
closed = 1;
nodes = (
(683,1378,l),
(689,1378,l),
(840,1171,l),
(1035,1171,l),
(1043,1204,l),
(843,1554,l),
(599,1554,l),
(250,1204,l),
(242,1171,l),
(440,1171,l)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(919,-10,o),
(950,-9,o),
(979,-7,cs),
(1008,-5,o),
(1037,1,o),
(1066,13,c),
(1080,172,l),
(1070,169,o),
(1060,167,o),
(1050,166,cs),
(1039,165,o),
(1028,165,o),
(1017,165,cs),
(996,165,o),
(977,170,o),
(962,179,cs),
(947,189,o),
(939,205,o),
(939,229,cs),
(939,240,o),
(940,252,o),
(941,264,cs),
(942,277,o),
(944,289,o),
(947,300,c),
(1018,650,ls),
(1023,675,o),
(1028,701,o),
(1033,729,c),
(1039,756,o),
(1042,782,o),
(1042,807,cs),
(1042,869,o),
(1030,920,o),
(1008,958,cs),
(986,997,o),
(956,1026,o),
(918,1047,cs),
(881,1068,o),
(838,1083,o),
(789,1090,cs),
(741,1098,o),
(690,1102,o),
(639,1102,cs),
(586,1102,o),
(535,1097,o),
(484,1088,cs),
(433,1078,o),
(387,1062,o),
(344,1040,cs),
(301,1017,o),
(264,988,o),
(233,950,cs),
(201,912,o),
(180,864,o),
(167,807,c),
(438,775,l),
(444,802,o),
(454,824,o),
(465,842,cs),
(477,860,o),
(491,873,o),
(508,884,c),
(524,896,o),
(543,903,o),
(565,908,cs),
(586,912,o),
(609,914,o),
(634,914,cs),
(655,914,o),
(673,912,o),
(688,907,cs),
(703,901,o),
(716,894,o),
(725,884,cs),
(734,873,o),
(742,860,o),
(747,845,cs),
(752,830,o),
(754,812,o),
(754,792,cs),
(754,770,o),
(752,748,o),
(747,726,cs),
(742,703,o),
(738,681,o),
(733,660,c),
(685,659,o),
(634,659,o),
(579,659,cs),
(525,658,o),
(471,654,o),
(417,649,cs),
(363,643,o),
(311,632,o),
(261,618,cs),
(212,605,o),
(169,583,o),
(131,555,cs),
(93,527,o),
(63,491,o),
(40,446,cs),
(17,401,o),
(7,345,o),
(7,278,cs),
(7,232,o),
(14,191,o),
(28,154,c),
(44,117,o),
(65,86,o),
(92,61,cs),
(120,35,o),
(151,15,o),
(190,1,cs),
(227,-13,o),
(268,-20,o),
(313,-20,cs),
(358,-20,o),
(398,-15,o),
(432,-5,cs),
(468,5,o),
(499,19,o),
(527,39,cs),
(555,59,o),
(581,83,o),
(606,111,cs),
(630,139,o),
(653,171,o),
(676,207,c),
(682,207,l),
(677,170,o),
(678,138,o),
(684,110,cs),
(690,83,o),
(702,61,o),
(719,42,c),
(737,25,o),
(760,12,o),
(789,3,cs),
(816,-6,o),
(850,-10,o),
(889,-10,cs)
);
},
{
closed = 1;
nodes = (
(303,361,o),
(311,388,o),
(325,410,c),
(340,431,o),
(360,449,o),
(383,463,cs),
(405,476,o),
(431,486,o),
(460,492,cs),
(488,497,o),
(516,500,o),
(542,500,cs),
(701,500,l),
(660,360,ls),
(653,336,o),
(644,313,o),
(632,291,c),
(619,270,o),
(605,251,o),
(587,234,cs),
(569,218,o),
(549,206,o),
(526,196,cs),
(503,186,o),
(476,182,o),
(446,182,cs),
(424,182,o),
(404,186,o),
(386,192,cs),
(367,199,o),
(352,209,o),
(341,221,cs),
(328,235,o),
(320,250,o),
(312,268,c),
(306,287,o),
(303,306,o),
(303,329,cs)
);
},
{
closed = 1;
nodes = (
(1299,1562,l),
(1302,1574,l),
(1085,1574,l),
(945,1396,l),
(943,1386,l),
(1061,1386,l)
);
},
{
closed = 1;
nodes = (
(694,1375,l),
(699,1375,l),
(861,1181,l),
(1025,1181,l),
(1032,1210,l),
(842,1532,l),
(612,1532,l),
(288,1210,l),
(281,1181,l),
(447,1181,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(942,-10,o),
(965,-9,o),
(989,-7,c),
(1012,-4,o),
(1035,1,o),
(1058,7,c),
(1072,130,l),
(1062,128,o),
(1051,126,o),
(1041,125,cs),
(1031,124,o),
(1021,123,o),
(1011,123,cs),
(987,123,o),
(968,128,o),
(952,140,cs),
(938,150,o),
(931,169,o),
(931,193,cs),
(931,208,o),
(931,222,o),
(933,237,cs),
(935,250,o),
(937,264,o),
(941,278,c),
(1014,650,ls),
(1019,676,o),
(1024,702,o),
(1028,728,cs),
(1032,755,o),
(1034,781,o),
(1034,807,cs),
(1034,863,o),
(1024,909,o),
(1002,947,cs),
(981,984,o),
(952,1014,o),
(918,1037,cs),
(882,1060,o),
(841,1076,o),
(796,1087,cs),
(751,1097,o),
(705,1102,o),
(657,1102,cs),
(604,1102,o),
(553,1098,o),
(504,1089,cs),
(457,1081,o),
(412,1065,o),
(371,1043,cs),
(332,1022,o),
(296,993,o),
(266,957,c),
(237,920,o),
(214,874,o),
(197,819,c),
(396,789,l),
(406,821,o),
(418,848,o),
(434,870,cs),
(449,890,o),
(468,907,o),
(489,920,cs),
(510,932,o),
(535,941,o),
(561,946,cs),
(588,951,o),
(617,954,o),
(648,954,cs),
(676,954,o),
(701,951,o),
(723,945,cs),
(746,938,o),
(765,928,o),
(781,915,cs),
(797,901,o),
(809,884,o),
(818,864,c),
(826,842,o),
(830,817,o),
(830,788,cs),
(830,766,o),
(828,745,o),
(824,723,cs),
(820,702,o),
(815,681,o),
(811,660,c),
(763,659,o),
(711,659,o),
(654,659,cs),
(596,659,o),
(539,657,o),
(482,652,cs),
(425,646,o),
(370,637,o),
(316,624,cs),
(263,610,o),
(215,589,o),
(174,561,cs),
(132,533,o),
(100,496,o),
(75,451,cs),
(50,404,o),
(37,348,o),
(37,278,cs),
(37,232,o),
(45,191,o),
(61,154,cs),
(77,117,o),
(98,86,o),
(127,61,c),
(155,35,o),
(188,15,o),
(226,1,cs),
(264,-13,o),
(306,-20,o),
(351,-20,cs),
(396,-20,o),
(438,-15,o),
(474,-6,c),
(510,5,o),
(544,19,o),
(574,38,cs),
(604,57,o),
(632,81,o),
(657,109,cs),
(683,137,o),
(708,170,o),
(732,207,c),
(738,207,l),
(735,171,o),
(735,140,o),
(739,113,cs),
(743,86,o),
(751,63,o),
(765,45,cs),
(778,27,o),
(797,13,o),
(822,3,c),
(847,-5,o),
(879,-10,o),
(919,-10,cs)
);
},
{
closed = 1;
nodes = (
(251,343,o),
(262,382,o),
(283,412,cs),
(305,443,o),
(332,467,o),
(365,483,cs),
(399,500,o),
(437,512,o),
(479,518,cs),
(520,524,o),
(562,528,o),
(604,528,cs),
(785,528,l),
(756,400,ls),
(747,361,o),
(731,324,o),
(711,292,cs),
(690,259,o),
(665,230,o),
(635,207,cs),
(605,183,o),
(573,164,o),
(536,151,cs),
(499,138,o),
(460,132,o),
(418,132,cs),
(394,132,o),
(371,135,o),
(351,143,c),
(330,150,o),
(313,161,o),
(298,176,cs),
(283,190,o),
(272,207,o),
(264,228,cs),
(256,248,o),
(251,271,o),
(251,295,cs)
);
},
{
closed = 1;
nodes = (
(1287,1562,l),
(1290,1574,l),
(1073,1574,l),
(933,1396,l),
(931,1386,l),
(1031,1386,l)
);
},
{
closed = 1;
nodes = (
(710,1371,l),
(713,1371,l),
(893,1197,l),
(1011,1197,l),
(1016,1218,l),
(840,1500,l),
(632,1500,l),
(344,1218,l),
(339,1197,l),
(457,1197,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(957,-10,o),
(976,-9,o),
(995,-6,cs),
(1014,-3,o),
(1033,0,o),
(1052,4,c),
(1066,102,l),
(1056,100,o),
(1046,98,o),
(1036,97,cs),
(1026,96,o),
(1016,95,o),
(1006,95,cs),
(981,95,o),
(961,101,o),
(946,113,cs),
(932,125,o),
(925,144,o),
(925,170,cs),
(925,187,o),
(926,203,o),
(928,218,cs),
(930,233,o),
(933,248,o),
(937,264,c),
(1012,650,ls),
(1017,676,o),
(1021,702,o),
(1024,728,cs),
(1027,754,o),
(1029,780,o),
(1029,807,cs),
(1029,858,o),
(1019,902,o),
(998,939,cs),
(978,976,o),
(950,1006,o),
(917,1030,cs),
(883,1054,o),
(844,1072,o),
(801,1084,cs),
(758,1096,o),
(714,1102,o),
(669,1102,cs),
(615,1102,o),
(565,1098,o),
(518,1090,cs),
(472,1082,o),
(429,1067,o),
(390,1046,cs),
(352,1025,o),
(318,997,o),
(289,962,cs),
(260,926,o),
(237,881,o),
(218,827,c),
(368,798,l),
(380,834,o),
(395,864,o),
(413,888,cs),
(431,911,o),
(452,929,o),
(477,943,cs),
(501,957,o),
(529,966,o),
(559,972,cs),
(589,977,o),
(622,980,o),
(657,980,cs),
(690,980,o),
(720,977,o),
(747,970,cs),
(774,962,o),
(798,951,o),
(818,936,cs),
(838,920,o),
(854,900,o),
(865,876,cs),
(876,851,o),
(881,821,o),
(881,786,cs),
(881,764,o),
(879,743,o),
(875,722,cs),
(871,701,o),
(867,680,o),
(863,660,c),
(815,659,o),
(762,659,o),
(703,660,cs),
(644,660,o),
(585,658,o),
(526,654,cs),
(467,649,o),
(409,640,o),
(352,627,cs),
(296,614,o),
(246,593,o),
(203,565,cs),
(159,537,o),
(125,500,o),
(98,454,cs),
(71,407,o),
(58,349,o),
(58,278,cs),
(58,232,o),
(66,191,o),
(82,154,cs),
(99,117,o),
(121,86,o),
(150,61,cs),
(179,35,o),
(212,15,o),
(251,1,cs),
(289,-13,o),
(331,-20,o),
(376,-20,cs),
(422,-20,o),
(464,-15,o),
(501,-6,cs),
(539,4,o),
(574,18,o),
(605,37,cs),
(636,56,o),
(665,80,o),
(692,108,cs),
(719,136,o),
(744,169,o),
(769,207,c),
(775,207,l),
(774,172,o),
(774,141,o),
(776,114,cs),
(778,87,o),
(784,65,o),
(795,46,cs),
(806,28,o),
(822,14,o),
(845,4,cs),
(867,-5,o),
(898,-10,o),
(939,-10,cs)
);
},
{
closed = 1;
nodes = (
(217,331,o),
(230,378,o),
(255,414,cs),
(281,450,o),
(314,478,o),
(354,497,cs),
(394,516,o),
(440,529,o),
(491,536,cs),
(541,542,o),
(593,546,o),
(645,546,c),
(841,547,l),
(819,426,ls),
(809,377,o),
(790,332,o),
(764,292,cs),
(737,252,o),
(705,217,o),
(667,188,cs),
(629,159,o),
(588,137,o),
(542,121,cs),
(496,105,o),
(449,98,o),
(400,98,cs),
(374,98,o),
(350,102,o),
(328,110,cs),
(305,118,o),
(286,130,o),
(270,145,cs),
(253,161,o),
(241,179,o),
(231,201,cs),
(222,223,o),
(217,247,o),
(217,273,cs)
);
},
{
closed = 1;
nodes = (
(1278,1562,l),
(1281,1574,l),
(1064,1574,l),
(924,1396,l),
(922,1386,l),
(1011,1386,l)
);
},
{
closed = 1;
nodes = (
(721,1368,l),
(723,1368,l),
(914,1207,l),
(1001,1207,l),
(1005,1224,l),
(839,1478,l),
(645,1478,l),
(382,1224,l),
(378,1207,l),
(464,1207,l)
);
}
);
width = 1139;
}
);
unicode = 7845;
}