{
glyphname = acircumflexdotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(687,1378,l),
(692,1378,l),
(845,1171,l),
(1034,1171,l),
(1039,1204,l),
(840,1554,l),
(594,1554,l),
(251,1204,l),
(246,1171,l),
(450,1171,l)
);
},
{
closed = 1;
nodes = (
(768,-92,l),
(419,-92,l),
(375,-323,l),
(724,-323,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(702,1375,l),
(706,1375,l),
(871,1181,l),
(1027,1181,l),
(1031,1210,l),
(842,1532,l),
(610,1532,l),
(286,1210,l),
(282,1181,l),
(456,1181,l)
);
},
{
closed = 1;
nodes = (
(690,-108,l),
(398,-108,l),
(357,-319,l),
(648,-319,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(726,1371,l),
(728,1371,l),
(909,1197,l),
(1015,1197,l),
(1019,1218,l),
(844,1500,l),
(634,1500,l),
(340,1218,l),
(336,1197,l),
(464,1197,l)
);
},
{
closed = 1;
nodes = (
(572,-132,l),
(368,-132,l),
(329,-313,l),
(534,-313,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(741,1368,l),
(742,1368,l),
(935,1207,l),
(1008,1207,l),
(1011,1224,l),
(846,1478,l),
(650,1478,l),
(375,1224,l),
(372,1207,l),
(470,1207,l)
);
},
{
closed = 1;
nodes = (
(494,-148,l),
(347,-148,l),
(311,-309,l),
(458,-309,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 7853;
}