{
glyphname = acircumflex;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(725,1378,l),
(730,1378,l),
(883,1171,l),
(1071,1171,l),
(1077,1204,l),
(878,1554,l),
(632,1554,l),
(289,1204,l),
(284,1171,l),
(488,1171,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(724,1375,l),
(728,1375,l),
(893,1181,l),
(1048,1181,l),
(1053,1210,l),
(864,1532,l),
(632,1532,l),
(308,1210,l),
(304,1181,l),
(478,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(724,1371,l),
(726,1371,l),
(907,1197,l),
(1012,1197,l),
(1017,1218,l),
(842,1500,l),
(632,1500,l),
(338,1218,l),
(334,1197,l),
(462,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(723,1368,l),
(724,1368,l),
(917,1207,l),
(989,1207,l),
(993,1224,l),
(828,1478,l),
(632,1478,l),
(357,1224,l),
(354,1207,l),
(452,1207,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 226;
}