{
glyphname = acircumflexgrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(393,1396,l),
(323,1574,l),
(106,1574,l),
(103,1562,l),
(261,1386,l),
(391,1386,l)
);
},
{
closed = 1;
nodes = (
(651,1378,l),
(655,1378,l),
(818,1171,l),
(1015,1171,l),
(1022,1204,l),
(810,1554,l),
(565,1554,l),
(229,1204,l),
(222,1171,l),
(417,1171,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(431,1396,l),
(361,1574,l),
(144,1574,l),
(141,1562,l),
(310,1386,l),
(429,1386,l)
);
},
{
closed = 1;
nodes = (
(670,1375,l),
(673,1375,l),
(845,1181,l),
(1010,1181,l),
(1016,1210,l),
(818,1532,l),
(587,1532,l),
(271,1210,l),
(265,1181,l),
(430,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(487,1396,l),
(417,1574,l),
(200,1574,l),
(197,1562,l),
(384,1386,l),
(485,1386,l)
);
},
{
closed = 1;
nodes = (
(698,1371,l),
(701,1371,l),
(885,1197,l),
(1002,1197,l),
(1006,1218,l),
(830,1500,l),
(621,1500,l),
(335,1218,l),
(331,1197,l),
(448,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(525,1396,l),
(455,1574,l),
(238,1574,l),
(235,1562,l),
(433,1386,l),
(523,1386,l)
);
},
{
closed = 1;
nodes = (
(717,1368,l),
(719,1368,l),
(912,1207,l),
(997,1207,l),
(1000,1224,l),
(838,1478,l),
(643,1478,l),
(377,1224,l),
(374,1207,l),
(461,1207,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 7847;
}