{
glyphname = acircumflex;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(725,1378,l),
(730,1378,l),
(883,1171,l),
(1071,1171,l),
(1077,1204,l),
(878,1554,l),
(632,1554,l),
(289,1204,l),
(284,1171,l),
(488,1171,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(724,1375,l),
(728,1375,l),
(893,1181,l),
(1048,1181,l),
(1053,1210,l),
(864,1532,l),
(632,1532,l),
(308,1210,l),
(304,1181,l),
(478,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(724,1371,l),
(726,1371,l),
(907,1197,l),
(1012,1197,l),
(1017,1218,l),
(842,1500,l),
(632,1500,l),
(338,1218,l),
(334,1197,l),
(462,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(723,1368,l),
(724,1368,l),
(917,1207,l),
(989,1207,l),
(993,1224,l),
(828,1478,l),
(632,1478,l),
(357,1224,l),
(354,1207,l),
(452,1207,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 226;
}