{
glyphname = acomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-207,498,o),
(-163,502,o),
(-129,518,cs),
(-92,536,o),
(-67,551,o),
(-13,590,cs),
(0,600,o),
(18,624,o),
(27,648,c),
(31,648,l),
(24,602,l),
(24,571,o),
(39,548,o),
(65,527,cs),
(92,506,o),
(131,495,o),
(179,495,cs),
(246,495,o),
(292,500,o),
(315,512,c),
(325,642,l),
(305,639,o),
(291,637,o),
(283,637,cs),
(248,637,o),
(228,650,o),
(228,678,c),
(231,687,o),
(231,696,o),
(232,703,cs),
(233,710,o),
(235,716,o),
(235,721,c),
(334,1253,l),
(99,1253,l),
(84,1150,l),
(81,1150,l),
(57,1243,o),
(-14,1290,o),
(-129,1290,cs),
(-202,1290,o),
(-263,1267,o),
(-317,1221,c),
(-367,1173,o),
(-407,1108,o),
(-436,1022,c),
(-464,939,o),
(-479,856,o),
(-479,771,cs),
(-479,691,o),
(-461,627,o),
(-421,576,cs),
(-381,525,o),
(-324,498,o),
(-255,498,cs)
);
},
{
closed = 1;
nodes = (
(-202,659,o),
(-231,708,o),
(-231,804,cs),
(-231,836,o),
(-227,868,o),
(-222,905,cs),
(-217,941,o),
(-209,975,o),
(-196,1007,c),
(-185,1039,o),
(-168,1063,o),
(-150,1084,c),
(-123,1113,o),
(-90,1126,o),
(-55,1126,cs),
(-17,1126,o),
(9,1117,o),
(25,1095,cs),
(39,1074,o),
(48,1037,o),
(48,982,cs),
(48,954,o),
(43,921,o),
(38,882,c),
(31,846,o),
(21,810,o),
(7,778,cs),
(-7,745,o),
(-22,720,o),
(-39,701,c),
(-66,674,o),
(-100,659,o),
(-141,659,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-108,485,o),
(-64,495,o),
(-28,513,cs),
(9,531,o),
(38,550,o),
(84,591,cs),
(95,601,o),
(109,613,o),
(116,635,c),
(120,635,l),
(115,589,l),
(115,557,o),
(128,532,o),
(152,512,cs),
(177,492,o),
(213,482,o),
(259,482,cs),
(313,482,o),
(353,487,o),
(379,497,c),
(389,609,l),
(370,606,o),
(356,604,o),
(347,604,cs),
(311,604,o),
(293,619,o),
(293,649,c),
(295,658,o),
(296,667,o),
(297,675,cs),
(298,683,o),
(298,691,o),
(299,699,cs),
(400,1253,l),
(202,1253,l),
(184,1137,l),
(181,1137,l),
(154,1230,o),
(83,1277,o),
(-32,1277,cs),
(-107,1277,o),
(-170,1254,o),
(-223,1209,c),
(-274,1163,o),
(-314,1097,o),
(-343,1010,cs),
(-371,924,o),
(-386,838,o),
(-386,750,cs),
(-386,671,o),
(-367,608,o),
(-327,559,cs),
(-287,510,o),
(-230,485,o),
(-159,485,cs)
);
},
{
closed = 1;
nodes = (
(-143,624,o),
(-178,676,o),
(-178,779,cs),
(-178,814,o),
(-174,851,o),
(-167,892,cs),
(-161,932,o),
(-151,970,o),
(-137,1006,cs),
(-124,1042,o),
(-107,1070,o),
(-87,1091,cs),
(-58,1122,o),
(-21,1137,o),
(22,1137,cs),
(64,1137,o),
(95,1125,o),
(116,1100,cs),
(136,1075,o),
(147,1035,o),
(147,978,cs),
(147,945,o),
(142,908,o),
(135,867,c),
(127,827,o),
(116,789,o),
(101,754,cs),
(86,718,o),
(68,691,o),
(48,670,c),
(17,640,o),
(-23,624,o),
(-72,624,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(40,465,o),
(85,475,o),
(123,495,cs),
(160,515,o),
(196,548,o),
(230,593,cs),
(238,603,o),
(246,618,o),
(250,637,c),
(254,637,l),
(251,591,l),
(251,557,o),
(262,529,o),
(283,511,cs),
(305,492,o),
(336,484,o),
(379,484,cs),
(413,484,o),
(445,488,o),
(475,495,c),
(485,581,l),
(468,578,o),
(454,576,o),
(443,576,cs),
(406,576,o),
(387,593,o),
(387,627,c),
(388,636,o),
(388,645,o),
(389,654,cs),
(390,664,o),
(392,675,o),
(395,687,c),
(499,1253,l),
(356,1253,l),
(334,1117,l),
(331,1117,l),
(300,1210,o),
(228,1257,o),
(114,1257,cs),
(36,1257,o),
(-30,1235,o),
(-82,1191,cs),
(-134,1148,o),
(-175,1081,o),
(-203,992,cs),
(-232,902,o),
(-246,811,o),
(-246,718,cs),
(-246,641,o),
(-226,579,o),
(-186,534,cs),
(-146,488,o),
(-89,465,o),
(-15,465,cs)
);
},
{
closed = 1;
nodes = (
(-54,572,o),
(-98,628,o),
(-98,741,cs),
(-98,781,o),
(-94,825,o),
(-85,872,cs),
(-77,918,o),
(-64,963,o),
(-49,1005,cs),
(-33,1047,o),
(-15,1080,o),
(7,1101,c),
(39,1135,o),
(82,1153,o),
(138,1153,cs),
(186,1153,o),
(224,1137,o),
(253,1108,c),
(281,1077,o),
(295,1032,o),
(295,972,cs),
(295,931,o),
(290,888,o),
(281,844,cs),
(271,799,o),
(259,757,o),
(242,718,cs),
(225,678,o),
(203,647,o),
(178,624,cs),
(141,589,o),
(92,572,o),
(32,572,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(147,474,o),
(194,485,o),
(232,506,cs),
(260,522,o),
(288,547,o),
(308,572,cs),
(327,596,o),
(340,621,o),
(340,638,c),
(344,638,l),
(341,593,l),
(341,556,o),
(351,528,o),
(370,511,cs),
(390,493,o),
(419,485,o),
(459,485,cs),
(480,485,o),
(507,488,o),
(539,494,c),
(549,563,l),
(533,560,o),
(519,558,o),
(507,558,cs),
(469,558,o),
(450,576,o),
(450,612,c),
(450,621,o),
(450,631,o),
(451,641,cs),
(452,652,o),
(454,665,o),
(458,679,c),
(573,1253,l),
(468,1253,l),
(442,1126,l),
(439,1126,l),
(405,1218,o),
(333,1265,o),
(221,1265,cs),
(139,1265,o),
(72,1244,o),
(20,1202,cs),
(-31,1160,o),
(-72,1093,o),
(-100,1002,cs),
(-129,910,o),
(-143,816,o),
(-143,719,cs),
(-143,643,o),
(-123,583,o),
(-84,540,cs),
(-44,496,o),
(14,474,o),
(90,474,cs)
);
},
{
closed = 1;
nodes = (
(13,559,o),
(-36,619,o),
(-36,739,cs),
(-36,782,o),
(-31,829,o),
(-21,881,cs),
(-12,932,o),
(2,981,o),
(19,1027,cs),
(36,1073,o),
(56,1108,o),
(79,1131,c),
(112,1167,o),
(160,1185,o),
(223,1185,cs),
(276,1185,o),
(319,1168,o),
(353,1135,c),
(386,1101,o),
(403,1053,o),
(403,990,cs),
(403,945,o),
(398,898,o),
(388,850,cs),
(378,802,o),
(364,757,o),
(345,716,cs),
(326,674,o),
(302,641,o),
(274,616,cs),
(233,578,o),
(178,559,o),
(110,559,cs)
);
}
);
width = 0;
}
);
unicode = 867;
}