{
glyphname = acomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(246,481,o),
(291,487,o),
(315,498,c),
(325,627,l),
(305,624,o),
(291,622,o),
(283,622,cs),
(248,622,o),
(230,636,o),
(230,664,c),
(233,673,o),
(234,681,o),
(235,688,cs),
(236,695,o),
(236,702,o),
(236,708,c),
(281,946,ls),
(293,1011,o),
(299,1048,o),
(299,1057,cs),
(299,1132,o),
(278,1185,o),
(237,1217,cs),
(196,1249,o),
(123,1265,o),
(18,1265,cs),
(-74,1265,o),
(-147,1246,o),
(-202,1207,cs),
(-257,1169,o),
(-291,1116,o),
(-304,1049,c),
(-88,1027,l),
(-83,1056,o),
(-73,1077,o),
(-57,1091,cs),
(-41,1106,o),
(-17,1113,o),
(17,1113,cs),
(36,1113,o),
(49,1107,o),
(56,1096,cs),
(63,1085,o),
(67,1068,o),
(67,1046,cs),
(67,1031,o),
(62,1000,o),
(53,953,c),
(-55,951,ls),
(-178,949,o),
(-268,926,o),
(-325,881,cs),
(-382,837,o),
(-411,771,o),
(-411,684,cs),
(-411,620,o),
(-392,568,o),
(-354,530,cs),
(-316,491,o),
(-268,472,o),
(-209,472,cs),
(-156,472,o),
(-112,484,o),
(-76,509,cs),
(-41,534,o),
(-7,575,o),
(26,634,c),
(30,634,l),
(25,587,l),
(25,558,o),
(39,533,o),
(65,512,cs),
(92,491,o),
(130,481,o),
(179,481,cs)
);
},
{
closed = 1;
nodes = (
(-174,765,o),
(-162,788,o),
(-137,803,c),
(-113,819,o),
(-88,827,o),
(-62,828,c),
(29,826,l),
(16,776,ls),
(10,751,o),
(3,731,o),
(-4,715,cs),
(-11,699,o),
(-18,685,o),
(-25,674,c),
(-46,651,o),
(-68,640,o),
(-91,640,cs),
(-115,640,o),
(-135,647,o),
(-151,662,cs),
(-166,677,o),
(-174,701,o),
(-174,735,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(313,482,o),
(353,487,o),
(379,497,c),
(389,609,l),
(370,606,o),
(356,604,o),
(347,604,cs),
(311,604,o),
(293,619,o),
(293,649,c),
(295,658,o),
(296,667,o),
(297,675,cs),
(298,683,o),
(298,691,o),
(299,699,c),
(347,947,ls),
(358,1006,o),
(363,1043,o),
(363,1058,cs),
(363,1129,o),
(341,1182,o),
(298,1215,cs),
(255,1249,o),
(186,1266,o),
(90,1266,cs),
(0,1266,o),
(-72,1248,o),
(-126,1212,cs),
(-180,1176,o),
(-215,1124,o),
(-231,1056,c),
(-46,1035,l),
(-39,1068,o),
(-25,1092,o),
(-4,1108,c),
(16,1125,o),
(46,1133,o),
(87,1133,cs),
(114,1133,o),
(135,1125,o),
(148,1111,cs),
(161,1097,o),
(168,1075,o),
(168,1046,cs),
(168,1033,o),
(163,1002,o),
(154,954,c),
(27,952,ls),
(-101,950,o),
(-194,927,o),
(-252,882,cs),
(-310,837,o),
(-340,772,o),
(-340,685,cs),
(-340,622,o),
(-320,571,o),
(-281,532,cs),
(-243,493,o),
(-193,474,o),
(-131,474,cs),
(-77,474,o),
(-31,485,o),
(7,510,cs),
(43,534,o),
(80,576,o),
(116,635,c),
(120,635,l),
(115,589,l),
(115,557,o),
(128,532,o),
(152,512,cs),
(177,492,o),
(213,482,o),
(259,482,cs)
);
},
{
closed = 1;
nodes = (
(-138,759,o),
(-123,789,o),
(-94,808,c),
(-65,829,o),
(-25,840,o),
(25,841,c),
(132,841,l),
(117,778,l),
(111,749,o),
(101,725,o),
(88,703,cs),
(75,681,o),
(60,663,o),
(43,649,cs),
(17,628,o),
(-11,617,o),
(-42,617,cs),
(-70,617,o),
(-94,626,o),
(-112,643,c),
(-129,661,o),
(-138,686,o),
(-138,721,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(413,484,o),
(445,488,o),
(475,495,c),
(485,581,l),
(468,578,o),
(454,576,o),
(443,576,cs),
(406,576,o),
(387,593,o),
(387,627,c),
(388,636,o),
(388,645,o),
(389,654,cs),
(390,664,o),
(392,675,o),
(395,687,c),
(445,949,ls),
(454,998,o),
(459,1035,o),
(459,1060,cs),
(459,1125,o),
(436,1176,o),
(390,1213,cs),
(345,1249,o),
(280,1268,o),
(198,1268,cs),
(110,1268,o),
(40,1252,o),
(-13,1219,c),
(-66,1188,o),
(-102,1137,o),
(-121,1068,c),
(16,1047,l),
(28,1086,o),
(47,1116,o),
(74,1134,cs),
(102,1153,o),
(140,1163,o),
(191,1163,cs),
(232,1163,o),
(263,1153,o),
(285,1134,cs),
(307,1114,o),
(318,1085,o),
(318,1046,cs),
(318,1036,o),
(313,1006,o),
(304,956,c),
(151,954,ls),
(15,952,o),
(-82,928,o),
(-142,882,cs),
(-202,838,o),
(-232,772,o),
(-232,687,cs),
(-232,626,o),
(-213,575,o),
(-173,536,cs),
(-133,496,o),
(-80,476,o),
(-15,476,cs),
(42,476,o),
(90,488,o),
(130,511,cs),
(170,535,o),
(210,576,o),
(250,637,c),
(254,637,l),
(251,591,l),
(251,557,o),
(262,529,o),
(283,511,cs),
(305,492,o),
(336,484,o),
(379,484,cs)
);
},
{
closed = 1;
nodes = (
(-84,750,o),
(-66,789,o),
(-28,817,cs),
(8,844,o),
(69,858,o),
(155,861,c),
(288,863,l),
(269,780,l),
(263,747,o),
(248,715,o),
(226,684,cs),
(204,653,o),
(177,629,o),
(145,611,cs),
(112,592,o),
(74,583,o),
(32,583,cs),
(-4,583,o),
(-32,593,o),
(-53,615,cs),
(-74,636,o),
(-84,665,o),
(-84,699,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(480,485,o),
(507,488,o),
(539,494,c),
(549,563,l),
(533,560,o),
(519,558,o),
(507,558,cs),
(469,558,o),
(450,576,o),
(450,612,c),
(450,621,o),
(450,631,o),
(451,641,cs),
(452,652,o),
(454,664,o),
(458,678,c),
(511,950,ls),
(519,993,o),
(523,1030,o),
(523,1061,cs),
(523,1122,o),
(499,1173,o),
(451,1211,cs),
(404,1249,o),
(343,1269,o),
(270,1269,cs),
(184,1269,o),
(115,1254,o),
(63,1224,cs),
(11,1195,o),
(-26,1145,o),
(-48,1075,c),
(58,1055,l),
(72,1098,o),
(95,1131,o),
(127,1151,cs),
(159,1172,o),
(203,1183,o),
(261,1183,cs),
(310,1183,o),
(349,1171,o),
(377,1149,cs),
(405,1126,o),
(419,1092,o),
(419,1046,cs),
(419,1038,o),
(414,1008,o),
(405,957,c),
(233,955,ls),
(92,953,o),
(-8,929,o),
(-69,883,cs),
(-130,838,o),
(-161,773,o),
(-161,688,cs),
(-161,628,o),
(-141,578,o),
(-100,538,cs),
(-60,498,o),
(-5,478,o),
(63,478,cs),
(121,478,o),
(171,489,o),
(213,512,cs),
(254,535,o),
(297,577,o),
(340,638,c),
(344,638,l),
(341,593,l),
(341,556,o),
(351,528,o),
(370,511,cs),
(390,493,o),
(419,485,o),
(459,485,cs)
);
},
{
closed = 1;
nodes = (
(-48,744,o),
(-27,790,o),
(15,822,cs),
(56,854,o),
(132,871,o),
(242,874,cs),
(391,878,l),
(370,782,l),
(364,745,o),
(346,709,o),
(318,672,cs),
(290,635,o),
(255,607,o),
(213,586,c),
(175,569,o),
(131,560,o),
(81,560,cs),
(41,560,o),
(9,572,o),
(-14,596,cs),
(-37,620,o),
(-48,650,o),
(-48,685,cs)
);
}
);
width = 0;
}
);
unicode = 867;
}