{
glyphname = acute.uc;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(864,1777,l),
(876,1829,l),
(569,1829,l),
(293,1568,l),
(283,1530,l),
(455,1530,l)
);
}
);
width = 735;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(816,1767,l),
(826,1811,l),
(553,1811,l),
(283,1562,l),
(275,1530,l),
(427,1530,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(743,1751,l),
(749,1783,l),
(528,1783,l),
(264,1552,l),
(260,1530,l),
(382,1530,l)
);
}
);
width = 602;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(708,1741,l),
(712,1765,l),
(525,1765,l),
(267,1546,l),
(265,1530,l),
(367,1530,l)
);
}
);
width = 575;
}
);
}