{
glyphname = acute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(867,1446,l),
(877,1498,l),
(560,1498,l),
(317,1209,l),
(309,1171,l),
(489,1171,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(790,1457,l),
(799,1501,l),
(516,1501,l),
(270,1213,l),
(263,1181,l),
(414,1181,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(676,1475,l),
(681,1507,l),
(450,1507,l),
(198,1219,l),
(195,1197,l),
(300,1197,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(599,1486,l),
(603,1510,l),
(406,1510,l),
(151,1223,l),
(149,1207,l),
(225,1207,l)
);
}
);
width = 682;
}
);
unicode = 180;
}