{
glyphname = acutebelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(102,-163,l),
(113,-119,l),
(-177,-119,l),
(-461,-371,l),
(-469,-403,l),
(-283,-403,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(122,-161,l),
(129,-122,l),
(-132,-122,l),
(-364,-376,l),
(-369,-404,l),
(-214,-404,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(152,-157,l),
(153,-126,l),
(-66,-126,l),
(-218,-384,l),
(-219,-406,l),
(-112,-406,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(172,-155,l),
(169,-129,l),
(-21,-129,l),
(-121,-389,l),
(-119,-407,l),
(-43,-407,l)
);
}
);
width = 0;
}
);
unicode = 791;
}