{
glyphname = acutebelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(102,-163,l),
(113,-119,l),
(-177,-119,l),
(-461,-371,l),
(-469,-403,l),
(-283,-403,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(122,-161,l),
(129,-122,l),
(-132,-122,l),
(-364,-376,l),
(-369,-404,l),
(-214,-404,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(152,-157,l),
(153,-126,l),
(-66,-126,l),
(-218,-384,l),
(-219,-406,l),
(-112,-406,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(172,-155,l),
(169,-129,l),
(-21,-129,l),
(-121,-389,l),
(-119,-407,l),
(-43,-407,l)
);
}
);
width = 0;
}
);
unicode = 791;
}