{
glyphname = acutelowmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(372,-119,l),
(80,-119,l),
(-204,-371,l),
(-212,-403,l),
(-26,-403,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(366,-161,l),
(374,-122,l),
(111,-122,l),
(-121,-376,l),
(-126,-404,l),
(29,-404,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(374,-157,l),
(376,-126,l),
(157,-126,l),
(5,-384,l),
(4,-406,l),
(111,-406,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(380,-155,l),
(378,-129,l),
(188,-129,l),
(88,-389,l),
(90,-407,l),
(166,-407,l)
);
}
);
width = 682;
}
);
unicode = 719;
}