{
glyphname = acute.alt3;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(913,1212,l),
(926,1284,l),
(625,1284,l),
(377,991,l),
(367,939,l),
(513,939,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(525,1422,l),
(533,1470,l),
(253,1470,l),
(6,1181,l),
(0,1147,l),
(145,1147,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-57,1738,l),
(-55,1748,l),
(-305,1748,l),
(-550,1467,l),
(-552,1459,l),
(-407,1459,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-445,1948,l),
(-448,1934,l),
(-677,1934,l),
(-921,1657,l),
(-919,1667,l),
(-775,1667,l)
);
}
);
width = 0;
}
);
}