{
glyphname = acutemod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(851,1462,l),
(865,1514,l),
(541,1514,l),
(215,1207,l),
(205,1168,l),
(386,1168,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(788,1460,l),
(797,1504,l),
(513,1504,l),
(254,1213,l),
(247,1181,l),
(399,1181,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(692,1456,l),
(695,1488,l),
(471,1488,l),
(312,1223,l),
(311,1199,l),
(417,1199,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(629,1454,l),
(627,1478,l),
(443,1478,l),
(351,1229,l),
(353,1212,l),
(430,1212,l)
);
}
);
width = 682;
}
);
unicode = 714;
}