{
glyphname = acutetonecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(413,1447,l),
(422,1491,l),
(129,1491,l),
(-119,1239,l),
(-125,1207,l),
(56,1207,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(402,1446,l),
(409,1485,l),
(146,1485,l),
(-79,1230,l),
(-84,1202,l),
(69,1202,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(384,1446,l),
(391,1477,l),
(172,1477,l),
(-19,1218,l),
(-24,1196,l),
(87,1196,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(373,1445,l),
(378,1471,l),
(189,1471,l),
(21,1209,l),
(17,1191,l),
(100,1191,l)
);
}
);
width = 0;
}
);
unicode = 833;
}