{
glyphname = acutemacroncomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(227,1301,l),
(543,1301,l),
(526,1495,l),
(170,1495,l),
(-93,1341,l),
(1,1168,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(194,1323,l),
(510,1323,l),
(507,1494,l),
(156,1494,l),
(-120,1342,l),
(-43,1191,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(146,1355,l),
(460,1355,l),
(479,1492,l),
(134,1492,l),
(-160,1344,l),
(-109,1227,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(113,1377,l),
(427,1377,l),
(460,1491,l),
(120,1491,l),
(-187,1345,l),
(-153,1250,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}