{
glyphname = acutemod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(851,1462,l),
(865,1514,l),
(541,1514,l),
(215,1207,l),
(205,1168,l),
(386,1168,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(788,1460,l),
(797,1504,l),
(513,1504,l),
(254,1213,l),
(247,1181,l),
(399,1181,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(692,1456,l),
(695,1488,l),
(471,1488,l),
(312,1223,l),
(311,1199,l),
(417,1199,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(629,1454,l),
(627,1478,l),
(443,1478,l),
(351,1229,l),
(353,1212,l),
(430,1212,l)
);
}
);
width = 682;
}
);
unicode = 714;
}