{
glyphname = acutelowmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(360,-163,l),
(372,-119,l),
(80,-119,l),
(-204,-371,l),
(-212,-403,l),
(-26,-403,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(366,-161,l),
(374,-122,l),
(111,-122,l),
(-121,-376,l),
(-126,-404,l),
(29,-404,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(374,-157,l),
(376,-126,l),
(157,-126,l),
(5,-384,l),
(4,-406,l),
(111,-406,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(380,-155,l),
(378,-129,l),
(188,-129,l),
(88,-389,l),
(90,-407,l),
(166,-407,l)
);
}
);
width = 682;
}
);
unicode = 719;
}