{
glyphname = acute.alt3;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(913,1212,l),
(926,1284,l),
(625,1284,l),
(377,991,l),
(367,939,l),
(513,939,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(525,1422,l),
(533,1470,l),
(253,1470,l),
(6,1181,l),
(0,1147,l),
(145,1147,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-57,1738,l),
(-55,1748,l),
(-305,1748,l),
(-550,1467,l),
(-552,1459,l),
(-407,1459,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-445,1948,l),
(-448,1934,l),
(-677,1934,l),
(-921,1657,l),
(-919,1667,l),
(-775,1667,l)
);
}
);
width = 0;
}
);
}