{
glyphname = acutemacroncomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(227,1301,l),
(543,1301,l),
(526,1495,l),
(170,1495,l),
(-93,1341,l),
(1,1168,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(194,1323,l),
(510,1323,l),
(507,1494,l),
(156,1494,l),
(-120,1342,l),
(-43,1191,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(146,1355,l),
(460,1355,l),
(479,1492,l),
(134,1492,l),
(-160,1344,l),
(-109,1227,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(113,1377,l),
(427,1377,l),
(460,1491,l),
(120,1491,l),
(-187,1345,l),
(-153,1250,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}