{
glyphname = acute.uc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(864,1777,l),
(876,1829,l),
(569,1829,l),
(293,1568,l),
(283,1530,l),
(455,1530,l)
);
}
);
width = 735;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(816,1767,l),
(826,1811,l),
(553,1811,l),
(283,1562,l),
(275,1530,l),
(427,1530,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(743,1751,l),
(749,1783,l),
(528,1783,l),
(264,1552,l),
(260,1530,l),
(382,1530,l)
);
}
);
width = 602;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(708,1741,l),
(712,1765,l),
(525,1765,l),
(267,1546,l),
(265,1530,l),
(367,1530,l)
);
}
);
width = 575;
}
);
}