{
glyphname = acute.alt1;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(773,1194,l),
(786,1266,l),
(478,1266,l),
(195,904,l),
(185,852,l),
(342,852,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(504,1420,l),
(513,1467,l),
(231,1467,l),
(-21,1169,l),
(-28,1134,l),
(120,1134,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(102,1758,l),
(103,1769,l),
(-139,1769,l),
(-345,1565,l),
(-346,1558,l),
(-212,1558,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-167,1984,l),
(-170,1970,l),
(-386,1970,l),
(-561,1830,l),
(-559,1840,l),
(-434,1840,l)
);
}
);
width = 0;
}
);
}