{
glyphname = acute.alt2;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1032,1194,l),
(1046,1266,l),
(738,1266,l),
(455,904,l),
(445,852,l),
(601,852,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(542,1420,l),
(552,1467,l),
(270,1467,l),
(18,1169,l),
(11,1134,l),
(158,1134,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-192,1758,l),
(-190,1769,l),
(-432,1769,l),
(-638,1565,l),
(-639,1558,l),
(-506,1558,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-682,1984,l),
(-684,1970,l),
(-900,1970,l),
(-1075,1830,l),
(-1073,1840,l),
(-949,1840,l)
);
}
);
width = 0;
}
);
}