{
glyphname = acute.alt1;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(773,1194,l),
(786,1266,l),
(478,1266,l),
(195,904,l),
(185,852,l),
(342,852,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(504,1420,l),
(513,1467,l),
(231,1467,l),
(-21,1169,l),
(-28,1134,l),
(120,1134,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(102,1758,l),
(103,1769,l),
(-139,1769,l),
(-345,1565,l),
(-346,1558,l),
(-212,1558,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-167,1984,l),
(-170,1970,l),
(-386,1970,l),
(-561,1830,l),
(-559,1840,l),
(-434,1840,l)
);
}
);
width = 0;
}
);
}