{
glyphname = acute.alt2;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1032,1194,l),
(1046,1266,l),
(738,1266,l),
(455,904,l),
(445,852,l),
(601,852,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(542,1420,l),
(552,1467,l),
(270,1467,l),
(18,1169,l),
(11,1134,l),
(158,1134,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-192,1758,l),
(-190,1769,l),
(-432,1769,l),
(-638,1565,l),
(-639,1558,l),
(-506,1558,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-682,1984,l),
(-684,1970,l),
(-900,1970,l),
(-1075,1830,l),
(-1073,1840,l),
(-949,1840,l)
);
}
);
width = 0;
}
);
}