{
glyphname = acute.alt4;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(716,1449,l),
(729,1521,l),
(428,1521,l),
(142,1227,l),
(132,1176,l),
(279,1176,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(496,1458,l),
(504,1505,l),
(225,1505,l),
(-29,1216,l),
(-35,1182,l),
(111,1182,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(166,1470,l),
(168,1481,l),
(-81,1481,l),
(-285,1198,l),
(-287,1192,l),
(-141,1192,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-54,1479,l),
(-57,1465,l),
(-284,1465,l),
(-456,1187,l),
(-454,1198,l),
(-309,1198,l)
);
}
);
width = 0;
}
);
}