{
glyphname = acute.uc;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(864,1777,l),
(876,1829,l),
(569,1829,l),
(293,1568,l),
(283,1530,l),
(455,1530,l)
);
}
);
width = 735;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(816,1767,l),
(826,1811,l),
(553,1811,l),
(283,1562,l),
(275,1530,l),
(427,1530,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(743,1751,l),
(749,1783,l),
(528,1783,l),
(264,1552,l),
(260,1530,l),
(382,1530,l)
);
}
);
width = 602;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(708,1741,l),
(712,1765,l),
(525,1765,l),
(267,1546,l),
(265,1530,l),
(367,1530,l)
);
}
);
width = 575;
}
);
}