{
glyphname = "acute-gr";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(621,1488,l),
(629,1531,l),
(339,1531,l),
(249,1217,l),
(241,1175,l),
(354,1175,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(659,1473,l),
(666,1512,l),
(404,1512,l),
(283,1216,l),
(276,1182,l),
(383,1182,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(715,1451,l),
(720,1482,l),
(502,1482,l),
(335,1216,l),
(330,1192,l),
(427,1192,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(753,1436,l),
(757,1463,l),
(567,1463,l),
(369,1215,l),
(365,1199,l),
(456,1199,l)
);
}
);
width = 682;
}
);
unicode = 8189;
}