{
glyphname = acutetonecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(413,1447,l),
(422,1491,l),
(129,1491,l),
(-119,1239,l),
(-125,1207,l),
(56,1207,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(402,1446,l),
(409,1485,l),
(146,1485,l),
(-79,1230,l),
(-84,1202,l),
(69,1202,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(384,1446,l),
(391,1477,l),
(172,1477,l),
(-19,1218,l),
(-24,1196,l),
(87,1196,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(373,1445,l),
(378,1471,l),
(189,1471,l),
(21,1209,l),
(17,1191,l),
(100,1191,l)
);
}
);
width = 0;
}
);
unicode = 833;
}