{
glyphname = acutemod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(851,1462,l),
(865,1514,l),
(541,1514,l),
(215,1207,l),
(205,1168,l),
(386,1168,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(788,1460,l),
(797,1504,l),
(513,1504,l),
(254,1213,l),
(247,1181,l),
(399,1181,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(692,1456,l),
(695,1488,l),
(471,1488,l),
(312,1223,l),
(311,1199,l),
(417,1199,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(629,1454,l),
(627,1478,l),
(443,1478,l),
(351,1229,l),
(353,1212,l),
(430,1212,l)
);
}
);
width = 682;
}
);
unicode = 714;
}