{
glyphname = acute.alt1;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(773,1194,l),
(786,1266,l),
(478,1266,l),
(195,904,l),
(185,852,l),
(342,852,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(504,1420,l),
(513,1467,l),
(231,1467,l),
(-21,1169,l),
(-28,1134,l),
(120,1134,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(102,1758,l),
(103,1769,l),
(-139,1769,l),
(-345,1565,l),
(-346,1558,l),
(-212,1558,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-167,1984,l),
(-170,1970,l),
(-386,1970,l),
(-561,1830,l),
(-559,1840,l),
(-434,1840,l)
);
}
);
width = 0;
}
);
}