{
glyphname = acute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(867,1446,l),
(877,1498,l),
(560,1498,l),
(317,1209,l),
(309,1171,l),
(489,1171,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(790,1457,l),
(799,1501,l),
(516,1501,l),
(270,1213,l),
(263,1181,l),
(414,1181,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(676,1475,l),
(681,1507,l),
(450,1507,l),
(198,1219,l),
(195,1197,l),
(300,1197,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(599,1486,l),
(603,1510,l),
(406,1510,l),
(151,1223,l),
(149,1207,l),
(225,1207,l)
);
}
);
width = 682;
}
);
unicode = 180;
}