{
glyphname = acutetonecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(413,1447,l),
(422,1491,l),
(129,1491,l),
(-119,1239,l),
(-125,1207,l),
(56,1207,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(402,1446,l),
(409,1485,l),
(146,1485,l),
(-79,1230,l),
(-84,1202,l),
(69,1202,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(384,1446,l),
(391,1477,l),
(172,1477,l),
(-19,1218,l),
(-24,1196,l),
(87,1196,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(373,1445,l),
(378,1471,l),
(189,1471,l),
(21,1209,l),
(17,1191,l),
(100,1191,l)
);
}
);
width = 0;
}
);
unicode = 833;
}