{
glyphname = acutecomb_dotaccentcomb.cap;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(737,1842,l),
(739,1850,l),
(467,1850,l),
(227,1566,l),
(225,1556,l),
(413,1556,l)
);
},
{
closed = 1;
nodes = (
(298,1856,l),
(122,1856,l),
(91,1694,l),
(267,1694,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(611,1822,l),
(614,1837,l),
(364,1837,l),
(113,1552,l),
(111,1539,l),
(267,1539,l)
);
},
{
closed = 1;
nodes = (
(195,1838,l),
(33,1838,l),
(4,1684,l),
(165,1684,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(421,1792,l),
(426,1819,l),
(210,1819,l),
(-57,1532,l),
(-61,1513,l),
(47,1513,l)
);
},
{
closed = 1;
nodes = (
(39,1810,l),
(-101,1810,l),
(-128,1670,l),
(13,1670,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(295,1772,l),
(301,1806,l),
(107,1806,l),
(-171,1518,l),
(-175,1496,l),
(-99,1496,l)
);
},
{
closed = 1;
nodes = (
(-64,1792,l),
(-190,1792,l),
(-215,1660,l),
(-89,1660,l)
);
}
);
width = 0;
}
);
}