{
glyphname = acutedottedcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(403,1613,l),
(410,1650,l),
(143,1650,l),
(21,1204,l),
(16,1171,l),
(159,1171,l)
);
},
{
closed = 1;
nodes = (
(494,1301,l),
(269,1301,l),
(222,1054,l),
(447,1054,l)
);
},
{
closed = 1;
nodes = (
(96,1767,l),
(-128,1767,l),
(-176,1520,l),
(47,1520,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(370,1588,l),
(377,1625,l),
(137,1625,l),
(3,1220,l),
(-3,1187,l),
(117,1187,l)
);
},
{
closed = 1;
nodes = (
(513,1395,l),
(310,1395,l),
(267,1170,l),
(470,1170,l)
);
},
{
closed = 1;
nodes = (
(37,1642,l),
(-167,1642,l),
(-211,1417,l),
(-8,1417,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(322,1550,l),
(329,1587,l),
(127,1587,l),
(-25,1244,l),
(-31,1211,l),
(53,1211,l)
);
},
{
closed = 1;
nodes = (
(543,1537,l),
(370,1537,l),
(333,1344,l),
(506,1344,l)
);
},
{
closed = 1;
nodes = (
(-53,1456,l),
(-227,1456,l),
(-263,1263,l),
(-90,1263,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(289,1525,l),
(296,1562,l),
(121,1562,l),
(-43,1260,l),
(-50,1227,l),
(11,1227,l)
);
},
{
closed = 1;
nodes = (
(562,1631,l),
(411,1631,l),
(378,1460,l),
(529,1460,l)
);
},
{
closed = 1;
nodes = (
(-112,1331,l),
(-266,1331,l),
(-298,1160,l),
(-145,1160,l)
);
}
);
width = 0;
}
);
unicode = 7617;
}