{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(638,1364,l),
(541,1536,l),
(332,1413,l),
(81,1530,l),
(-217,1373,l),
(-120,1201,l),
(100,1331,l),
(340,1206,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(609,1371,l),
(531,1521,l),
(309,1399,l),
(68,1517,l),
(-240,1363,l),
(-163,1213,l),
(71,1342,l),
(301,1216,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(565,1381,l),
(517,1499,l),
(275,1377,l),
(48,1499,l),
(-276,1349,l),
(-227,1231,l),
(27,1360,l),
(241,1232,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(536,1388,l),
(507,1484,l),
(252,1363,l),
(35,1486,l),
(-299,1339,l),
(-270,1243,l),
(-2,1371,l),
(202,1242,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}