{
glyphname = acute.alt4;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(716,1449,l),
(729,1521,l),
(428,1521,l),
(142,1227,l),
(132,1176,l),
(279,1176,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(496,1458,l),
(504,1505,l),
(225,1505,l),
(-29,1216,l),
(-35,1182,l),
(111,1182,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(166,1470,l),
(168,1481,l),
(-81,1481,l),
(-285,1198,l),
(-287,1192,l),
(-141,1192,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-54,1479,l),
(-57,1465,l),
(-284,1465,l),
(-456,1187,l),
(-454,1198,l),
(-309,1198,l)
);
}
);
width = 0;
}
);
}