{
glyphname = acute.uc;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(864,1777,l),
(876,1829,l),
(569,1829,l),
(293,1568,l),
(283,1530,l),
(455,1530,l)
);
}
);
width = 735;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(816,1767,l),
(826,1811,l),
(553,1811,l),
(283,1562,l),
(275,1530,l),
(427,1530,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(743,1751,l),
(749,1783,l),
(528,1783,l),
(264,1552,l),
(260,1530,l),
(382,1530,l)
);
}
);
width = 602;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(708,1741,l),
(712,1765,l),
(525,1765,l),
(267,1546,l),
(265,1530,l),
(367,1530,l)
);
}
);
width = 575;
}
);
}