{
glyphname = acutedblmiddlemod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(735,365,l),
(743,409,l),
(451,409,l),
(250,175,l),
(243,143,l),
(429,143,l)
);
},
{
closed = 1;
nodes = (
(349,365,l),
(358,409,l),
(65,409,l),
(-135,175,l),
(-141,143,l),
(44,143,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(729,428,l),
(736,467,l),
(473,467,l),
(255,215,l),
(249,187,l),
(403,187,l)
);
},
{
closed = 1;
nodes = (
(356,428,l),
(364,467,l),
(100,467,l),
(-117,215,l),
(-122,187,l),
(31,187,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(721,524,l),
(726,555,l),
(507,555,l),
(261,275,l),
(257,253,l),
(365,253,l)
);
},
{
closed = 1;
nodes = (
(368,524,l),
(374,555,l),
(154,555,l),
(-91,275,l),
(-94,253,l),
(13,253,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(715,587,l),
(719,613,l),
(529,613,l),
(266,315,l),
(263,297,l),
(339,297,l)
);
},
{
closed = 1;
nodes = (
(375,587,l),
(380,613,l),
(189,613,l),
(-73,315,l),
(-75,297,l),
(0,297,l)
);
}
);
width = 682;
}
);
unicode = 758;
}