{
glyphname = acutecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(464,1775,l),
(447,1827,l),
(154,1827,l),
(-15,1581,l),
(-3,1543,l),
(182,1543,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(304,1783,l),
(294,1827,l),
(31,1827,l),
(-142,1576,l),
(-136,1545,l),
(19,1545,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(64,1795,l),
(66,1827,l),
(-153,1827,l),
(-332,1570,l),
(-334,1547,l),
(-227,1547,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-96,1803,l),
(-87,1827,l),
(-276,1827,l),
(-459,1565,l),
(-467,1549,l),
(-390,1549,l)
);
}
);
width = 0;
}
);
unicode = 769;
}