{
glyphname = acutecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(464,1775,l),
(447,1827,l),
(154,1827,l),
(-15,1581,l),
(-3,1543,l),
(182,1543,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(304,1783,l),
(294,1827,l),
(31,1827,l),
(-142,1576,l),
(-136,1545,l),
(19,1545,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(64,1795,l),
(66,1827,l),
(-153,1827,l),
(-332,1570,l),
(-334,1547,l),
(-227,1547,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-96,1803,l),
(-87,1827,l),
(-276,1827,l),
(-459,1565,l),
(-467,1549,l),
(-390,1549,l)
);
}
);
width = 0;
}
);
unicode = 769;
}