{
glyphname = acute.alt5;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(877,1454,l),
(891,1526,l),
(581,1526,l),
(294,1229,l),
(284,1178,l),
(428,1178,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(519,1458,l),
(529,1505,l),
(247,1505,l),
(-7,1216,l),
(-13,1183,l),
(133,1183,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-17,1464,l),
(-15,1475,l),
(-255,1475,l),
(-457,1196,l),
(-459,1189,l),
(-309,1189,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-375,1468,l),
(-377,1454,l),
(-589,1454,l),
(-758,1183,l),
(-756,1194,l),
(-604,1194,l)
);
}
);
width = 0;
}
);
}