{
glyphname = acute.alt5;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(877,1454,l),
(891,1526,l),
(581,1526,l),
(294,1229,l),
(284,1178,l),
(428,1178,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(519,1458,l),
(529,1505,l),
(247,1505,l),
(-7,1216,l),
(-13,1183,l),
(133,1183,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-17,1464,l),
(-15,1475,l),
(-255,1475,l),
(-457,1196,l),
(-459,1189,l),
(-309,1189,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-375,1468,l),
(-377,1454,l),
(-589,1454,l),
(-758,1183,l),
(-756,1194,l),
(-604,1194,l)
);
}
);
width = 0;
}
);
}