{
glyphname = acute.uc;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(864,1777,l),
(876,1829,l),
(569,1829,l),
(293,1568,l),
(283,1530,l),
(455,1530,l)
);
}
);
width = 735;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(816,1767,l),
(826,1811,l),
(553,1811,l),
(283,1562,l),
(275,1530,l),
(427,1530,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(743,1751,l),
(749,1783,l),
(528,1783,l),
(264,1552,l),
(260,1530,l),
(382,1530,l)
);
}
);
width = 602;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(708,1741,l),
(712,1765,l),
(525,1765,l),
(267,1546,l),
(265,1530,l),
(367,1530,l)
);
}
);
width = 575;
}
);
}