{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(638,1364,l),
(541,1536,l),
(332,1413,l),
(81,1530,l),
(-217,1373,l),
(-120,1201,l),
(100,1331,l),
(340,1206,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(609,1371,l),
(531,1521,l),
(309,1399,l),
(68,1517,l),
(-240,1363,l),
(-163,1213,l),
(71,1342,l),
(301,1216,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(565,1381,l),
(517,1499,l),
(275,1377,l),
(48,1499,l),
(-276,1349,l),
(-227,1231,l),
(27,1360,l),
(241,1232,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(536,1388,l),
(507,1484,l),
(252,1363,l),
(35,1486,l),
(-299,1339,l),
(-270,1243,l),
(-2,1371,l),
(202,1242,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}