{
glyphname = acute.alt4;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(716,1449,l),
(729,1521,l),
(428,1521,l),
(142,1227,l),
(132,1176,l),
(279,1176,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(496,1458,l),
(504,1505,l),
(225,1505,l),
(-29,1216,l),
(-35,1182,l),
(111,1182,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(166,1470,l),
(168,1481,l),
(-81,1481,l),
(-285,1198,l),
(-287,1192,l),
(-141,1192,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-54,1479,l),
(-57,1465,l),
(-284,1465,l),
(-456,1187,l),
(-454,1198,l),
(-309,1198,l)
);
}
);
width = 0;
}
);
}