{
glyphname = acute.alt5;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(877,1454,l),
(891,1526,l),
(581,1526,l),
(294,1229,l),
(284,1178,l),
(428,1178,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(519,1458,l),
(529,1505,l),
(247,1505,l),
(-7,1216,l),
(-13,1183,l),
(133,1183,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-17,1464,l),
(-15,1475,l),
(-255,1475,l),
(-457,1196,l),
(-459,1189,l),
(-309,1189,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-375,1468,l),
(-377,1454,l),
(-589,1454,l),
(-758,1183,l),
(-756,1194,l),
(-604,1194,l)
);
}
);
width = 0;
}
);
}