{
glyphname = "acute-gr";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(621,1488,l),
(629,1531,l),
(339,1531,l),
(249,1217,l),
(241,1175,l),
(354,1175,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(659,1473,l),
(666,1512,l),
(404,1512,l),
(283,1216,l),
(276,1182,l),
(383,1182,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(715,1451,l),
(720,1482,l),
(502,1482,l),
(335,1216,l),
(330,1192,l),
(427,1192,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(753,1436,l),
(757,1463,l),
(567,1463,l),
(369,1215,l),
(365,1199,l),
(456,1199,l)
);
}
);
width = 682;
}
);
unicode = 8189;
}