{
glyphname = acute.alt1;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(773,1194,l),
(786,1266,l),
(478,1266,l),
(195,904,l),
(185,852,l),
(342,852,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(504,1420,l),
(513,1467,l),
(231,1467,l),
(-21,1169,l),
(-28,1134,l),
(120,1134,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(102,1758,l),
(103,1769,l),
(-139,1769,l),
(-345,1565,l),
(-346,1558,l),
(-212,1558,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-167,1984,l),
(-170,1970,l),
(-386,1970,l),
(-561,1830,l),
(-559,1840,l),
(-434,1840,l)
);
}
);
width = 0;
}
);
}