{
glyphname = adblgrave;
widthMetricsKey = a;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(611,1209,l),
(372,1516,l),
(81,1516,l),
(68,1464,l),
(415,1170,l),
(601,1170,l)
);
},
{
closed = 1;
nodes = (
(1066,1209,l),
(827,1516,l),
(535,1516,l),
(523,1464,l),
(870,1170,l),
(1055,1170,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(615,1214,l),
(412,1504,l),
(151,1504,l),
(141,1460,l),
(454,1181,l),
(607,1181,l)
);
},
{
closed = 1;
nodes = (
(1028,1214,l),
(825,1504,l),
(563,1504,l),
(554,1460,l),
(867,1181,l),
(1019,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(621,1220,l),
(472,1486,l),
(257,1486,l),
(251,1454,l),
(512,1197,l),
(617,1197,l)
);
},
{
closed = 1;
nodes = (
(970,1220,l),
(821,1486,l),
(605,1486,l),
(600,1454,l),
(861,1197,l),
(965,1197,l)
);
},
{
alignment = -1;
pos = (28,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(625,1225,l),
(512,1474,l),
(327,1474,l),
(324,1450,l),
(551,1208,l),
(623,1208,l)
);
},
{
closed = 1;
nodes = (
(932,1225,l),
(819,1474,l),
(633,1474,l),
(631,1450,l),
(858,1208,l),
(929,1208,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 513;
}