{
glyphname = adieresis;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1077,1428,l),
(830,1428,l),
(782,1186,l),
(1028,1186,l)
);
},
{
closed = 1;
nodes = (
(603,1428,l),
(363,1428,l),
(316,1186,l),
(555,1186,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1049,1419,l),
(827,1419,l),
(784,1197,l),
(1005,1197,l)
);
},
{
closed = 1;
nodes = (
(606,1419,l),
(389,1419,l),
(346,1197,l),
(563,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1007,1407,l),
(823,1407,l),
(786,1215,l),
(969,1215,l)
);
},
{
closed = 1;
nodes = (
(612,1407,l),
(427,1407,l),
(390,1215,l),
(575,1215,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(979,1398,l),
(820,1398,l),
(788,1226,l),
(946,1226,l)
);
},
{
closed = 1;
nodes = (
(615,1398,l),
(453,1398,l),
(420,1226,l),
(583,1226,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 228;
}