{
glyphname = adieresiscyr;
widthMetricsKey = a;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1193,1428,l),
(947,1428,l),
(898,1186,l),
(1145,1186,l)
);
},
{
closed = 1;
nodes = (
(719,1428,l),
(479,1428,l),
(432,1186,l),
(671,1186,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1121,1419,l),
(900,1419,l),
(855,1197,l),
(1077,1197,l)
);
},
{
closed = 1;
nodes = (
(678,1419,l),
(460,1419,l),
(417,1197,l),
(635,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1007,1407,l),
(824,1407,l),
(787,1215,l),
(971,1215,l)
);
},
{
closed = 1;
nodes = (
(612,1407,l),
(428,1407,l),
(391,1215,l),
(575,1215,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(985,1398,l),
(827,1398,l),
(794,1226,l),
(953,1226,l)
);
},
{
closed = 1;
nodes = (
(621,1398,l),
(459,1398,l),
(426,1226,l),
(589,1226,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 1235;
}