{
glyphname = adieresis;
widthMetricsKey = a;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1217,1428,l),
(970,1428,l),
(922,1186,l),
(1168,1186,l)
);
},
{
closed = 1;
nodes = (
(743,1428,l),
(503,1428,l),
(456,1186,l),
(695,1186,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1129,1419,l),
(907,1419,l),
(864,1197,l),
(1085,1197,l)
);
},
{
closed = 1;
nodes = (
(686,1419,l),
(469,1419,l),
(426,1197,l),
(643,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1007,1407,l),
(823,1407,l),
(786,1215,l),
(969,1215,l)
);
},
{
closed = 1;
nodes = (
(612,1407,l),
(427,1407,l),
(390,1215,l),
(575,1215,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(979,1398,l),
(820,1398,l),
(788,1226,l),
(946,1226,l)
);
},
{
closed = 1;
nodes = (
(615,1398,l),
(453,1398,l),
(420,1226,l),
(583,1226,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 228;
}