{
glyphname = adieresismacron;
widthMetricsKey = a;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1246,1428,l),
(1000,1428,l),
(952,1186,l),
(1198,1186,l)
);
},
{
closed = 1;
nodes = (
(773,1428,l),
(532,1428,l),
(486,1186,l),
(724,1186,l)
);
},
{
closed = 1;
nodes = (
(1212,1706,l),
(595,1706,l),
(557,1511,l),
(1167,1511,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1156,1419,l),
(935,1419,l),
(892,1197,l),
(1113,1197,l)
);
},
{
closed = 1;
nodes = (
(714,1419,l),
(496,1419,l),
(454,1197,l),
(670,1197,l)
);
},
{
closed = 1;
nodes = (
(1150,1684,l),
(556,1684,l),
(522,1513,l),
(1111,1513,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1016,1407,l),
(833,1407,l),
(796,1215,l),
(979,1215,l)
);
},
{
closed = 1;
nodes = (
(622,1407,l),
(436,1407,l),
(400,1215,l),
(584,1215,l)
);
},
{
closed = 1;
nodes = (
(1052,1652,l),
(492,1652,l),
(464,1515,l),
(1023,1515,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,1398,l),
(838,1398,l),
(806,1226,l),
(964,1226,l)
);
},
{
closed = 1;
nodes = (
(633,1398,l),
(470,1398,l),
(438,1226,l),
(600,1226,l)
);
},
{
closed = 1;
nodes = (
(1060,1630,l),
(523,1630,l),
(499,1517,l),
(1037,1517,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 479;
}