{
glyphname = adotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(758,-92,l),
(409,-92,l),
(365,-323,l),
(714,-323,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(688,-108,l),
(397,-108,l),
(355,-319,l),
(647,-319,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(584,-132,l),
(379,-132,l),
(341,-313,l),
(545,-313,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(514,-148,l),
(367,-148,l),
(331,-309,l),
(478,-309,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 7841;
}