{
glyphname = adotmacron;
widthMetricsKey = a;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(923,1472,l),
(574,1472,l),
(529,1242,l),
(877,1242,l)
);
},
{
closed = 1;
nodes = (
(1089,1740,l),
(472,1740,l),
(435,1544,l),
(1045,1544,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(881,1449,l),
(590,1449,l),
(549,1239,l),
(839,1239,l)
);
},
{
closed = 1;
nodes = (
(1070,1707,l),
(476,1707,l),
(443,1534,l),
(1032,1534,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(819,1413,l),
(614,1413,l),
(579,1233,l),
(783,1233,l)
);
},
{
closed = 1;
nodes = (
(1042,1657,l),
(482,1657,l),
(455,1520,l),
(1014,1520,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(777,1390,l),
(630,1390,l),
(599,1230,l),
(745,1230,l)
);
},
{
closed = 1;
nodes = (
(1023,1624,l),
(486,1624,l),
(463,1510,l),
(1001,1510,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 481;
}