{
glyphname = adotaccent;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(909,1484,l),
(560,1484,l),
(514,1254,l),
(863,1254,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(878,1484,l),
(586,1484,l),
(544,1274,l),
(836,1274,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(830,1484,l),
(626,1484,l),
(590,1304,l),
(794,1304,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(799,1484,l),
(652,1484,l),
(620,1324,l),
(767,1324,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 551;
}