{
glyphname = adotaccent;
widthMetricsKey = a;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(909,1484,l),
(560,1484,l),
(514,1254,l),
(863,1254,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(878,1484,l),
(586,1484,l),
(544,1274,l),
(836,1274,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(830,1484,l),
(626,1484,l),
(590,1304,l),
(794,1304,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(799,1484,l),
(652,1484,l),
(620,1324,l),
(767,1324,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 551;
}