{
glyphname = adotbelow;
widthMetricsKey = a;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(758,-92,l),
(409,-92,l),
(365,-323,l),
(714,-323,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(688,-108,l),
(397,-108,l),
(355,-319,l),
(647,-319,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(584,-132,l),
(379,-132,l),
(341,-313,l),
(545,-313,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(514,-148,l),
(367,-148,l),
(331,-309,l),
(478,-309,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 7841;
}