{
glyphname = aeacute;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1730,458,l),
(1739,507,o),
(1746,548,o),
(1749,581,cs),
(1753,614,o),
(1754,646,o),
(1754,680,cs),
(1754,815,o),
(1715,919,o),
(1637,992,cs),
(1559,1065,o),
(1447,1102,o),
(1302,1102,cs),
(1175,1102,o),
(1062,1074,o),
(962,1019,c),
(905,1074,o),
(810,1102,o),
(678,1102,cs),
(545,1102,o),
(438,1075,o),
(356,1021,cs),
(275,968,o),
(226,893,o),
(209,799,c),
(529,766,l),
(535,804,o),
(549,833,o),
(572,855,cs),
(595,877,o),
(631,888,o),
(680,888,cs),
(729,888,o),
(753,857,o),
(753,794,cs),
(753,768,o),
(745,723,o),
(730,660,c),
(571,662,ls),
(402,664,o),
(273,633,o),
(183,569,cs),
(94,505,o),
(49,408,o),
(49,278,cs),
(49,232,o),
(56,191,o),
(70,155,cs),
(84,118,o),
(103,86,o),
(129,58,c),
(188,6,o),
(261,-20,o),
(350,-20,cs),
(449,-20,o),
(524,-12,o),
(575,5,cs),
(626,21,o),
(672,48,o),
(714,85,c),
(732,106,o),
(750,133,o),
(768,166,c),
(806,102,o),
(860,55,o),
(927,25,cs),
(994,-5,o),
(1076,-20,o),
(1174,-20,cs),
(1307,-20,o),
(1412,1,o),
(1489,44,cs),
(1565,86,o),
(1629,166,o),
(1681,284,c),
(1364,366,l),
(1347,310,o),
(1325,270,o),
(1297,243,cs),
(1270,217,o),
(1234,204,o),
(1191,204,cs),
(1143,204,o),
(1108,219,o),
(1083,250,cs),
(1059,281,o),
(1047,326,o),
(1047,385,c),
(1045,410,o),
(1047,434,o),
(1052,458,c)
);
},
{
closed = 1;
nodes = (
(1091,678,l),
(1107,750,o),
(1133,804,o),
(1169,840,cs),
(1204,876,o),
(1248,894,o),
(1300,894,cs),
(1339,894,o),
(1373,881,o),
(1402,856,cs),
(1431,831,o),
(1445,787,o),
(1445,723,c),
(1443,678,l)
);
},
{
closed = 1;
nodes = (
(420,384,o),
(429,414,o),
(448,441,c),
(480,469,o),
(519,482,o),
(565,480,c),
(695,477,l),
(670,388,l),
(659,359,o),
(650,334,o),
(642,315,cs),
(634,296,o),
(627,279,o),
(621,264,c),
(591,232,o),
(561,216,o),
(529,216,cs),
(492,216,o),
(464,227,o),
(447,249,cs),
(429,271,o),
(420,305,o),
(420,351,cs)
);
},
{
closed = 1;
nodes = (
(1460,1446,l),
(1470,1498,l),
(1152,1498,l),
(909,1209,l),
(901,1171,l),
(1082,1171,l)
);
}
);
width = 1821;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1728,473,l),
(1735,513,o),
(1742,551,o),
(1745,587,c),
(1750,623,o),
(1751,656,o),
(1751,690,cs),
(1751,821,o),
(1713,922,o),
(1637,994,cs),
(1561,1066,o),
(1453,1102,o),
(1313,1102,cs),
(1180,1102,o),
(1066,1065,o),
(972,993,c),
(910,1065,o),
(811,1102,o),
(673,1102,cs),
(542,1102,o),
(436,1077,o),
(355,1026,cs),
(276,976,o),
(225,902,o),
(203,807,c),
(475,775,l),
(485,820,o),
(505,854,o),
(535,878,cs),
(564,902,o),
(609,914,o),
(670,914,cs),
(750,914,o),
(789,874,o),
(789,792,cs),
(789,767,o),
(782,723,o),
(767,660,c),
(581,660,l),
(402,661,o),
(268,629,o),
(178,565,cs),
(88,501,o),
(43,406,o),
(43,278,cs),
(43,228,o),
(52,184,o),
(70,145,cs),
(88,105,o),
(113,71,o),
(147,44,cs),
(202,1,o),
(269,-20,o),
(349,-20,cs),
(432,-20,o),
(497,-13,o),
(547,3,c),
(596,17,o),
(641,41,o),
(683,74,cs),
(721,103,o),
(755,143,o),
(788,194,c),
(821,123,o),
(871,69,o),
(937,34,cs),
(1003,-2,o),
(1085,-20,o),
(1184,-20,cs),
(1305,-20,o),
(1403,1,o),
(1478,43,cs),
(1552,84,o),
(1614,158,o),
(1665,266,c),
(1409,341,l),
(1388,284,o),
(1360,243,o),
(1326,215,cs),
(1292,187,o),
(1250,174,o),
(1202,174,cs),
(1143,174,o),
(1099,192,o),
(1069,228,cs),
(1039,265,o),
(1024,317,o),
(1024,387,c),
(1023,421,o),
(1026,450,o),
(1030,473,c)
);
},
{
closed = 1;
nodes = (
(1064,665,l),
(1082,749,o),
(1113,812,o),
(1156,855,cs),
(1198,898,o),
(1251,920,o),
(1313,920,cs),
(1364,920,o),
(1406,904,o),
(1438,872,c),
(1471,841,o),
(1487,790,o),
(1487,720,c),
(1484,665,l)
);
},
{
closed = 1;
nodes = (
(353,387,o),
(376,431,o),
(425,461,cs),
(464,485,o),
(516,497,o),
(580,497,cs),
(736,496,l),
(713,407,l),
(702,369,o),
(688,334,o),
(670,304,cs),
(652,274,o),
(631,249,o),
(607,229,cs),
(568,198,o),
(527,182,o),
(483,182,cs),
(441,182,o),
(408,195,o),
(386,220,cs),
(364,244,o),
(353,281,o),
(353,329,cs)
);
},
{
closed = 1;
nodes = (
(1426,1457,l),
(1435,1501,l),
(1151,1501,l),
(904,1213,l),
(898,1181,l),
(1049,1181,l)
);
}
);
width = 1821;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1724,497,l),
(1730,523,o),
(1735,556,o),
(1740,596,cs),
(1745,636,o),
(1747,672,o),
(1747,704,cs),
(1747,829,o),
(1711,928,o),
(1638,997,cs),
(1565,1067,o),
(1463,1102,o),
(1331,1102,cs),
(1186,1102,o),
(1072,1053,o),
(986,955,c),
(919,1053,o),
(812,1102,o),
(667,1102,cs),
(536,1102,o),
(432,1079,o),
(355,1033,cs),
(277,988,o),
(224,916,o),
(195,819,c),
(393,789,l),
(411,845,o),
(439,886,o),
(478,913,cs),
(518,941,o),
(577,954,o),
(654,954,cs),
(780,954,o),
(843,898,o),
(843,788,cs),
(843,766,o),
(836,723,o),
(823,660,c),
(597,658,ls),
(402,655,o),
(260,622,o),
(169,559,cs),
(80,496,o),
(35,402,o),
(35,278,cs),
(35,223,o),
(47,173,o),
(71,129,cs),
(95,84,o),
(129,50,o),
(173,24,cs),
(222,-5,o),
(280,-20,o),
(347,-20,cs),
(405,-20,o),
(458,-13,o),
(504,-1,cs),
(551,12,o),
(595,31,o),
(637,58,cs),
(703,99,o),
(764,158,o),
(818,236,c),
(843,154,o),
(888,91,o),
(952,46,cs),
(1015,2,o),
(1097,-20,o),
(1198,-20,cs),
(1302,-20,o),
(1390,0,o),
(1462,40,cs),
(1533,80,o),
(1593,146,o),
(1641,238,c),
(1477,305,l),
(1449,246,o),
(1414,202,o),
(1369,172,cs),
(1325,143,o),
(1275,128,o),
(1220,128,cs),
(1143,128,o),
(1087,150,o),
(1047,195,cs),
(1009,240,o),
(990,305,o),
(990,389,c),
(991,438,o),
(994,473,o),
(998,497,c)
);
},
{
closed = 1;
nodes = (
(1024,647,l),
(1046,747,o),
(1084,824,o),
(1137,878,cs),
(1190,931,o),
(1255,958,o),
(1333,958,cs),
(1401,958,o),
(1455,937,o),
(1493,896,cs),
(1530,855,o),
(1549,794,o),
(1549,714,c),
(1546,647,l)
);
},
{
closed = 1;
nodes = (
(251,391,o),
(298,456,o),
(391,491,cs),
(440,510,o),
(510,520,o),
(602,523,cs),
(796,526,l),
(779,437,ls),
(768,383,o),
(746,333,o),
(712,287,cs),
(678,241,o),
(637,204,o),
(587,177,c),
(534,146,o),
(477,132,o),
(413,132,cs),
(363,132,o),
(324,146,o),
(296,175,cs),
(266,205,o),
(251,245,o),
(251,295,cs)
);
},
{
closed = 1;
nodes = (
(1376,1475,l),
(1381,1507,l),
(1149,1507,l),
(898,1219,l),
(894,1197,l),
(1001,1197,l)
);
}
);
width = 1821;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1722,512,l),
(1726,529,o),
(1731,559,o),
(1736,602,cs),
(1742,645,o),
(1744,682,o),
(1744,714,cs),
(1744,835,o),
(1709,931,o),
(1638,999,cs),
(1567,1068,o),
(1469,1102,o),
(1342,1102,cs),
(1191,1102,o),
(1076,1044,o),
(996,929,c),
(924,1044,o),
(813,1102,o),
(662,1102,cs),
(533,1102,o),
(430,1081,o),
(354,1038,cs),
(278,996,o),
(223,925,o),
(189,827,c),
(339,798,l),
(361,861,o),
(395,907,o),
(441,936,cs),
(487,966,o),
(555,980,o),
(644,980,cs),
(801,980,o),
(879,915,o),
(879,786,cs),
(879,765,o),
(873,723,o),
(860,660,c),
(607,656,l),
(402,652,o),
(255,618,o),
(164,555,cs),
(74,492,o),
(29,400,o),
(29,278,cs),
(29,219,o),
(43,166,o),
(71,119,cs),
(99,71,o),
(139,35,o),
(191,10,c),
(236,-10,o),
(288,-20,o),
(346,-20,cs),
(388,-20,o),
(431,-14,o),
(476,-3,cs),
(521,8,o),
(564,24,o),
(606,47,c),
(692,96,o),
(769,168,o),
(838,264,c),
(858,175,o),
(899,105,o),
(962,55,cs),
(1024,5,o),
(1106,-20,o),
(1208,-20,cs),
(1300,-20,o),
(1381,0,o),
(1451,39,cs),
(1520,78,o),
(1578,138,o),
(1625,220,c),
(1522,280,l),
(1490,220,o),
(1449,175,o),
(1398,144,cs),
(1347,113,o),
(1291,98,o),
(1231,98,cs),
(1143,98,o),
(1078,123,o),
(1033,173,cs),
(989,224,o),
(967,296,o),
(967,391,c),
(969,449,o),
(973,489,o),
(976,512,c)
);
},
{
closed = 1;
nodes = (
(997,634,l),
(1021,746,o),
(1064,832,o),
(1124,893,cs),
(1184,953,o),
(1258,984,o),
(1346,984,cs),
(1426,984,o),
(1488,960,o),
(1529,912,cs),
(1570,865,o),
(1591,797,o),
(1591,711,c),
(1587,634,l)
);
},
{
closed = 1;
nodes = (
(184,394,o),
(245,473,o),
(368,511,c),
(424,526,o),
(507,535,o),
(617,540,c),
(837,545,l),
(822,456,ls),
(811,393,o),
(784,333,o),
(740,276,cs),
(696,219,o),
(641,174,o),
(573,142,cs),
(511,112,o),
(443,98,o),
(367,98,cs),
(312,98,o),
(268,114,o),
(235,146,cs),
(201,178,o),
(184,221,o),
(184,273,cs)
);
},
{
closed = 1;
nodes = (
(1342,1486,l),
(1346,1510,l),
(1148,1510,l),
(893,1223,l),
(891,1207,l),
(968,1207,l)
);
}
);
width = 1821;
}
);
unicode = 509;
}