{
glyphname = aeacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1460,1446,l),
(1470,1498,l),
(1152,1498,l),
(909,1209,l),
(901,1171,l),
(1082,1171,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1426,1457,l),
(1435,1501,l),
(1151,1501,l),
(904,1213,l),
(898,1181,l),
(1049,1181,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1376,1475,l),
(1381,1507,l),
(1149,1507,l),
(898,1219,l),
(894,1197,l),
(1001,1197,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1342,1486,l),
(1346,1510,l),
(1148,1510,l),
(893,1223,l),
(891,1207,l),
(968,1207,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
}
);
unicode = 509;
}