{
glyphname = aecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(366,1359,l),
(353,1331,o),
(333,1317,o),
(305,1317,cs),
(276,1317,o),
(261,1336,o),
(261,1373,cs),
(261,1394,l),
(262,1400,o),
(263,1406,o),
(265,1413,c),
(545,1413,l),
(555,1471,o),
(559,1512,o),
(559,1534,cs),
(559,1599,o),
(546,1645,o),
(519,1673,cs),
(492,1701,o),
(453,1715,o),
(401,1715,cs),
(343,1715,o),
(291,1704,o),
(245,1683,c),
(213,1704,o),
(168,1715,o),
(111,1715,cs),
(-23,1715,o),
(-111,1658,o),
(-153,1544,c),
(11,1544,l),
(20,1568,o),
(29,1584,o),
(39,1592,cs),
(50,1601,o),
(62,1605,o),
(76,1605,cs),
(99,1605,o),
(110,1592,o),
(110,1567,c),
(110,1567,o),
(110,1562,o),
(109,1553,c),
(109,1544,o),
(107,1532,o),
(103,1515,c),
(7,1508,ls),
(-72,1502,o),
(-129,1483,o),
(-163,1451,cs),
(-197,1418,o),
(-214,1371,o),
(-214,1311,cs),
(-214,1277,o),
(-205,1250,o),
(-188,1230,cs),
(-171,1211,o),
(-142,1201,o),
(-103,1201,cs),
(-68,1201,o),
(-33,1208,o),
(3,1221,cs),
(39,1235,o),
(71,1254,o),
(99,1279,c),
(122,1227,o),
(178,1201,o),
(267,1201,cs),
(320,1201,o),
(369,1213,o),
(414,1237,cs),
(459,1260,o),
(500,1302,o),
(537,1361,c)
);
},
{
closed = 1;
nodes = (
(403,1523,l),
(289,1525,l),
(297,1553,o),
(306,1573,o),
(318,1586,cs),
(330,1600,o),
(345,1607,o),
(364,1607,cs),
(390,1607,o),
(404,1585,o),
(404,1541,c)
);
},
{
closed = 1;
nodes = (
(-42,1396,o),
(-15,1423,o),
(38,1423,c),
(84,1422,l),
(85,1429,l),
(77,1396,o),
(63,1370,o),
(44,1351,cs),
(24,1331,o),
(4,1321,o),
(-16,1321,cs),
(-24,1321,o),
(-31,1322,o),
(-35,1324,cs),
(-39,1326,o),
(-42,1333,o),
(-42,1343,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(393,1359,l),
(374,1322,o),
(346,1303,o),
(309,1303,cs),
(265,1303,o),
(243,1329,o),
(243,1379,c),
(244,1400,l),
(245,1407,o),
(246,1413,o),
(247,1420,c),
(550,1420,l),
(559,1468,o),
(563,1507,o),
(563,1533,cs),
(563,1594,o),
(549,1640,o),
(520,1670,cs),
(491,1700,o),
(448,1715,o),
(390,1715,cs),
(330,1715,o),
(278,1701,o),
(232,1673,c),
(201,1701,o),
(154,1715,o),
(93,1715,cs),
(-35,1715,o),
(-117,1662,o),
(-154,1555,c),
(-12,1550,l),
(-3,1576,o),
(8,1594,o),
(20,1602,cs),
(34,1612,o),
(50,1616,o),
(69,1616,cs),
(101,1616,o),
(117,1600,o),
(117,1567,cs),
(117,1564,o),
(117,1558,o),
(116,1549,c),
(116,1541,o),
(114,1530,o),
(110,1516,c),
(17,1511,ls),
(-65,1507,o),
(-125,1490,o),
(-162,1459,cs),
(-199,1427,o),
(-217,1381,o),
(-217,1321,cs),
(-217,1285,o),
(-207,1256,o),
(-187,1234,cs),
(-166,1212,o),
(-135,1201,o),
(-94,1201,cs),
(-53,1201,o),
(-16,1209,o),
(18,1223,c),
(51,1238,o),
(82,1260,o),
(108,1289,c),
(133,1230,o),
(191,1201,o),
(281,1201,cs),
(333,1201,o),
(380,1212,o),
(422,1235,cs),
(464,1257,o),
(501,1295,o),
(532,1348,c)
);
},
{
closed = 1;
nodes = (
(426,1520,l),
(267,1520,l),
(276,1553,o),
(289,1577,o),
(305,1593,cs),
(322,1610,o),
(342,1618,o),
(366,1618,cs),
(407,1618,o),
(427,1592,o),
(427,1539,c)
);
},
{
closed = 1;
nodes = (
(-69,1402,o),
(-33,1431,o),
(37,1431,cs),
(94,1431,l),
(91,1420,l),
(83,1386,o),
(67,1359,o),
(45,1338,cs),
(22,1317,o),
(-3,1306,o),
(-29,1306,cs),
(-42,1306,o),
(-52,1309,o),
(-58,1315,cs),
(-65,1321,o),
(-69,1331,o),
(-69,1344,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(435,1359,l),
(407,1308,o),
(367,1283,o),
(315,1283,cs),
(250,1283,o),
(217,1317,o),
(217,1387,c),
(218,1410,l),
(219,1416,o),
(219,1423,o),
(221,1430,c),
(558,1430,l),
(566,1465,o),
(569,1499,o),
(569,1533,cs),
(569,1588,o),
(553,1632,o),
(521,1665,cs),
(489,1698,o),
(440,1715,o),
(374,1715,cs),
(312,1715,o),
(258,1695,o),
(214,1657,c),
(183,1695,o),
(134,1715,o),
(65,1715,cs),
(-52,1715,o),
(-126,1667,o),
(-156,1573,c),
(-48,1558,l),
(-38,1588,o),
(-25,1608,o),
(-7,1618,cs),
(11,1628,o),
(32,1634,o),
(57,1634,cs),
(105,1634,o),
(129,1611,o),
(129,1567,cs),
(129,1560,o),
(128,1553,o),
(126,1544,cs),
(125,1535,o),
(123,1527,o),
(122,1518,c),
(31,1517,ls),
(-55,1516,o),
(-118,1500,o),
(-160,1471,cs),
(-202,1441,o),
(-223,1396,o),
(-223,1337,cs),
(-223,1298,o),
(-210,1265,o),
(-184,1239,cs),
(-160,1214,o),
(-124,1201,o),
(-80,1201,cs),
(-31,1201,o),
(8,1209,o),
(39,1225,cs),
(70,1242,o),
(97,1268,o),
(122,1305,c),
(151,1236,o),
(211,1201,o),
(303,1201,cs),
(353,1201,o),
(396,1212,o),
(433,1233,cs),
(470,1253,o),
(501,1285,o),
(526,1328,c)
);
},
{
closed = 1;
nodes = (
(462,1514,l),
(235,1512,l),
(246,1552,o),
(262,1582,o),
(286,1603,c),
(309,1625,o),
(338,1636,o),
(370,1636,cs),
(431,1636,o),
(463,1602,o),
(463,1535,c)
);
},
{
closed = 1;
nodes = (
(-109,1410,o),
(-61,1443,o),
(35,1443,cs),
(108,1443,l),
(99,1406,ls),
(91,1370,o),
(74,1341,o),
(47,1319,cs),
(19,1295,o),
(-12,1284,o),
(-47,1284,cs),
(-68,1284,o),
(-84,1290,o),
(-94,1302,cs),
(-103,1314,o),
(-109,1329,o),
(-109,1344,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(462,1359,l),
(428,1299,o),
(380,1269,o),
(319,1269,cs),
(239,1269,o),
(199,1310,o),
(199,1393,c),
(201,1416,ls),
(202,1423,o),
(202,1430,o),
(203,1437,c),
(563,1437,l),
(570,1462,o),
(573,1494,o),
(573,1532,cs),
(573,1583,o),
(556,1627,o),
(522,1662,cs),
(488,1697,o),
(435,1715,o),
(363,1715,cs),
(299,1715,o),
(245,1692,o),
(201,1647,c),
(171,1692,o),
(120,1715,o),
(47,1715,cs),
(-64,1715,o),
(-132,1671,o),
(-157,1584,c),
(-71,1564,l),
(-61,1596,o),
(-46,1618,o),
(-26,1628,cs),
(-5,1639,o),
(20,1645,o),
(50,1645,cs),
(107,1645,o),
(136,1619,o),
(136,1567,cs),
(136,1557,o),
(135,1549,o),
(133,1540,cs),
(132,1532,o),
(130,1525,o),
(129,1519,c),
(41,1520,ls),
(-48,1521,o),
(-114,1507,o),
(-159,1479,cs),
(-204,1450,o),
(-226,1406,o),
(-226,1347,cs),
(-226,1306,o),
(-212,1271,o),
(-183,1243,cs),
(-155,1215,o),
(-117,1201,o),
(-71,1201,cs),
(-16,1201,o),
(25,1210,o),
(54,1227,c),
(82,1245,o),
(108,1274,o),
(131,1315,c),
(162,1239,o),
(224,1201,o),
(317,1201,cs),
(366,1201,o),
(407,1211,o),
(441,1231,cs),
(475,1250,o),
(502,1278,o),
(521,1315,c)
);
},
{
closed = 1;
nodes = (
(485,1511,l),
(213,1507,l),
(225,1552,o),
(245,1586,o),
(273,1610,cs),
(301,1635,o),
(335,1647,o),
(372,1647,cs),
(448,1647,o),
(486,1609,o),
(486,1533,c)
);
},
{
closed = 1;
nodes = (
(-136,1416,o),
(-79,1451,o),
(34,1451,c),
(118,1452,l),
(105,1397,ls),
(97,1360,o),
(78,1330,o),
(48,1306,cs),
(17,1281,o),
(-19,1269,o),
(-60,1269,cs),
(-86,1269,o),
(-105,1277,o),
(-117,1293,cs),
(-129,1309,o),
(-136,1327,o),
(-136,1345,cs)
);
}
);
width = 0;
}
);
unicode = 7636;
}