{
glyphname = aemacron;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1291,1376,l),
(674,1376,l),
(636,1181,l),
(1247,1181,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1310,1371,l),
(716,1371,l),
(682,1200,l),
(1272,1200,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1338,1365,l),
(778,1365,l),
(750,1228,l),
(1310,1228,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1357,1360,l),
(820,1360,l),
(796,1247,l),
(1335,1247,l)
);
},
{
alignment = -1;
ref = ae;
}
);
width = 1821;
}
);
unicode = 483;
}