{
glyphname = agrave;
widthMetricsKey = a;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(861,1209,l),
(643,1498,l),
(351,1498,l),
(341,1446,l),
(664,1171,l),
(853,1171,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(855,1213,l),
(657,1501,l),
(394,1501,l),
(386,1457,l),
(694,1181,l),
(849,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(847,1219,l),
(677,1507,l),
(458,1507,l),
(452,1475,l),
(740,1197,l),
(843,1197,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(841,1223,l),
(691,1510,l),
(501,1510,l),
(497,1486,l),
(770,1207,l),
(839,1207,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 224;
}