{
glyphname = ahoi;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(797,1356,o),
(795,1346,o),
(791,1337,c),
(786,1329,o),
(778,1321,o),
(766,1313,cs),
(755,1306,o),
(739,1301,o),
(719,1297,c),
(698,1294,o),
(671,1293,o),
(638,1294,c),
(619,1191,l),
(758,1191,l),
(766,1241,l),
(835,1249,o),
(886,1264,o),
(919,1287,c),
(951,1311,o),
(968,1342,o),
(968,1380,cs),
(968,1425,o),
(945,1459,o),
(899,1483,c),
(854,1508,o),
(784,1520,o),
(691,1520,cs),
(648,1520,o),
(602,1515,o),
(553,1506,c),
(543,1394,l),
(565,1398,o),
(587,1402,o),
(611,1404,cs),
(634,1406,o),
(659,1407,o),
(683,1406,c),
(759,1406,o),
(797,1393,o),
(797,1366,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(795,1362,o),
(792,1352,o),
(787,1343,c),
(780,1335,o),
(771,1327,o),
(758,1320,cs),
(746,1313,o),
(730,1308,o),
(711,1305,cs),
(692,1302,o),
(669,1301,o),
(643,1301,c),
(621,1192,l),
(751,1192,l),
(760,1242,l),
(829,1250,o),
(880,1266,o),
(915,1290,c),
(948,1316,o),
(966,1349,o),
(966,1389,cs),
(966,1434,o),
(943,1468,o),
(897,1492,c),
(852,1517,o),
(785,1530,o),
(696,1530,cs),
(645,1530,o),
(598,1525,o),
(555,1517,c),
(545,1409,l),
(565,1412,o),
(585,1415,o),
(606,1417,cs),
(627,1418,o),
(649,1419,o),
(670,1419,cs),
(754,1419,o),
(795,1404,o),
(795,1373,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(793,1371,o),
(789,1360,o),
(780,1351,cs),
(771,1343,o),
(760,1336,o),
(746,1330,cs),
(732,1324,o),
(716,1320,o),
(700,1316,c),
(682,1314,o),
(665,1312,o),
(649,1311,c),
(625,1194,l),
(741,1194,l),
(752,1244,l),
(819,1252,o),
(872,1269,o),
(908,1296,cs),
(944,1323,o),
(962,1359,o),
(962,1403,cs),
(962,1446,o),
(939,1481,o),
(894,1506,cs),
(849,1532,o),
(785,1544,o),
(704,1544,cs),
(640,1544,o),
(592,1541,o),
(559,1535,c),
(549,1431,l),
(566,1432,o),
(583,1434,o),
(600,1435,c),
(616,1437,o),
(633,1437,o),
(650,1437,cs),
(745,1437,o),
(793,1419,o),
(793,1383,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(791,1377,o),
(786,1366,o),
(776,1357,c),
(765,1349,o),
(753,1342,o),
(738,1337,cs),
(723,1331,o),
(707,1327,o),
(692,1324,c),
(676,1322,o),
(663,1320,o),
(654,1318,c),
(627,1195,l),
(734,1195,l),
(746,1245,l),
(813,1253,o),
(866,1271,o),
(904,1299,c),
(941,1328,o),
(960,1366,o),
(960,1412,cs),
(960,1455,o),
(937,1490,o),
(892,1515,cs),
(847,1541,o),
(786,1554,o),
(709,1554,cs),
(637,1554,o),
(588,1551,o),
(561,1546,c),
(551,1446,l),
(566,1446,o),
(581,1447,o),
(595,1448,cs),
(609,1449,o),
(623,1449,o),
(637,1450,c),
(740,1450,o),
(791,1430,o),
(791,1390,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 7843;
}