{
glyphname = ainvertedbreve;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(559,1516,o),
(463,1490,o),
(395,1436,cs),
(328,1383,o),
(279,1294,o),
(250,1168,c),
(454,1168,l),
(467,1222,o),
(492,1265,o),
(528,1295,cs),
(564,1325,o),
(613,1340,o),
(674,1340,cs),
(725,1340,o),
(765,1324,o),
(796,1294,cs),
(826,1264,o),
(841,1222,o),
(840,1168,c),
(1042,1168,l),
(1044,1218,l),
(1045,1304,o),
(1012,1375,o),
(946,1432,cs),
(880,1488,o),
(793,1516,o),
(685,1516,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(593,1499,o),
(505,1474,o),
(440,1422,cs),
(375,1371,o),
(328,1291,o),
(300,1181,c),
(470,1181,l),
(485,1232,o),
(511,1272,o),
(549,1299,cs),
(586,1326,o),
(632,1339,o),
(688,1339,cs),
(738,1339,o),
(777,1325,o),
(808,1297,c),
(837,1269,o),
(852,1231,o),
(852,1181,c),
(1021,1181,l),
(1022,1221,ls),
(1023,1303,o),
(994,1370,o),
(936,1422,cs),
(878,1473,o),
(800,1499,o),
(703,1499,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(643,1473,o),
(569,1449,o),
(507,1401,cs),
(447,1354,o),
(402,1287,o),
(376,1201,c),
(494,1201,l),
(512,1246,o),
(541,1281,o),
(579,1304,cs),
(618,1327,o),
(662,1339,o),
(708,1339,cs),
(757,1339,o),
(796,1325,o),
(825,1301,cs),
(854,1277,o),
(869,1243,o),
(870,1201,c),
(989,1201,l),
(990,1225,l),
(990,1302,o),
(966,1362,o),
(920,1407,cs),
(874,1451,o),
(811,1473,o),
(731,1473,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(677,1456,o),
(611,1433,o),
(552,1387,cs),
(494,1342,o),
(451,1284,o),
(426,1214,c),
(510,1214,l),
(530,1256,o),
(560,1288,o),
(600,1308,cs),
(640,1328,o),
(681,1338,o),
(722,1338,cs),
(770,1338,o),
(808,1326,o),
(837,1304,cs),
(865,1282,o),
(880,1252,o),
(882,1214,c),
(968,1214,l),
(968,1228,l),
(968,1301,o),
(948,1357,o),
(910,1397,cs),
(872,1436,o),
(818,1456,o),
(749,1456,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 515;
}