{
glyphname = ainvertedbreve;
widthMetricsKey = a;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(689,1516,o),
(593,1490,o),
(525,1436,cs),
(458,1383,o),
(409,1294,o),
(380,1168,c),
(584,1168,l),
(597,1222,o),
(622,1265,o),
(658,1295,cs),
(694,1325,o),
(743,1340,o),
(804,1340,cs),
(855,1340,o),
(895,1324,o),
(926,1294,cs),
(956,1264,o),
(971,1222,o),
(970,1168,c),
(1172,1168,l),
(1174,1218,l),
(1175,1304,o),
(1142,1375,o),
(1076,1432,cs),
(1010,1488,o),
(923,1516,o),
(815,1516,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(673,1499,o),
(585,1474,o),
(520,1422,cs),
(455,1371,o),
(408,1291,o),
(380,1181,c),
(550,1181,l),
(565,1232,o),
(591,1272,o),
(629,1299,cs),
(666,1326,o),
(712,1339,o),
(768,1339,cs),
(818,1339,o),
(857,1325,o),
(888,1297,c),
(917,1269,o),
(932,1231,o),
(932,1181,c),
(1101,1181,l),
(1102,1221,ls),
(1104,1303,o),
(1074,1370,o),
(1016,1422,cs),
(958,1473,o),
(880,1499,o),
(783,1499,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(643,1473,o),
(569,1449,o),
(507,1401,cs),
(447,1354,o),
(402,1287,o),
(376,1201,c),
(494,1201,l),
(512,1246,o),
(541,1281,o),
(579,1304,cs),
(618,1327,o),
(662,1339,o),
(708,1339,cs),
(757,1339,o),
(796,1325,o),
(825,1301,cs),
(854,1277,o),
(869,1243,o),
(870,1201,c),
(989,1201,l),
(990,1225,l),
(990,1302,o),
(966,1362,o),
(920,1407,cs),
(874,1451,o),
(811,1473,o),
(731,1473,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(677,1456,o),
(611,1433,o),
(552,1387,cs),
(494,1342,o),
(451,1284,o),
(426,1214,c),
(510,1214,l),
(530,1256,o),
(560,1288,o),
(600,1308,cs),
(640,1328,o),
(681,1338,o),
(722,1338,cs),
(770,1338,o),
(808,1326,o),
(837,1304,cs),
(865,1282,o),
(880,1252,o),
(882,1214,c),
(968,1214,l),
(968,1228,l),
(968,1301,o),
(948,1357,o),
(910,1397,cs),
(872,1436,o),
(818,1456,o),
(749,1456,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 515;
}