{
glyphname = aktieselskab;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1760,1438,l),
(1620,1438,l),
(684,-32,l),
(825,-32,l)
);
},
{
closed = 1;
nodes = (
(372,786,l),
(723,786,l),
(767,583,l),
(1038,583,l),
(854,1484,l),
(534,1484,l),
(-21,583,l),
(249,583,l)
);
},
{
closed = 1;
nodes = (
(465,962,l),
(656,1298,l),
(698,962,l)
);
},
{
closed = 1;
nodes = (
(1761,-19,o),
(1870,6,o),
(1943,54,cs),
(2016,103,o),
(2053,178,o),
(2053,280,cs),
(2053,321,o),
(2042,357,o),
(2019,389,cs),
(1996,421,o),
(1962,449,o),
(1916,475,c),
(1868,500,o),
(1792,529,o),
(1687,562,c),
(1664,568,o),
(1638,583,o),
(1607,607,c),
(1591,624,o),
(1582,637,o),
(1582,648,cs),
(1582,673,o),
(1595,691,o),
(1621,702,c),
(1646,714,o),
(1688,719,o),
(1744,719,cs),
(1785,719,o),
(1813,714,o),
(1828,703,cs),
(1843,692,o),
(1852,663,o),
(1855,614,c),
(2096,638,l),
(2083,738,o),
(2051,805,o),
(2000,839,cs),
(1949,873,o),
(1866,889,o),
(1750,889,cs),
(1612,889,o),
(1508,863,o),
(1439,812,cs),
(1370,760,o),
(1336,685,o),
(1336,586,cs),
(1336,506,o),
(1382,443,o),
(1474,399,c),
(1507,387,o),
(1587,362,o),
(1712,325,c),
(1744,313,o),
(1771,297,o),
(1795,275,c),
(1797,269,o),
(1799,262,o),
(1803,254,cs),
(1807,246,o),
(1809,241,o),
(1809,238,cs),
(1809,204,o),
(1794,182,o),
(1765,171,c),
(1741,164,o),
(1691,160,o),
(1612,160,cs),
(1567,160,o),
(1530,169,o),
(1500,186,cs),
(1471,203,o),
(1451,234,o),
(1442,279,c),
(1202,242,l),
(1209,165,o),
(1246,103,o),
(1313,54,cs),
(1380,6,o),
(1480,-19,o),
(1615,-19,cs)
);
}
);
width = 2126;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1778,1464,l),
(1634,1464,l),
(540,-41,l),
(685,-41,l)
);
},
{
closed = 1;
nodes = (
(340,812,l),
(681,812,l),
(724,591,l),
(949,591,l),
(777,1484,l),
(519,1484,l),
(-16,591,l),
(211,591,l)
);
},
{
closed = 1;
nodes = (
(422,965,l),
(615,1315,l),
(660,965,l)
);
},
{
closed = 1;
nodes = (
(1693,-20,o),
(1797,5,o),
(1866,53,cs),
(1936,102,o),
(1971,174,o),
(1971,270,cs),
(1971,311,o),
(1961,347,o),
(1940,378,cs),
(1920,409,o),
(1890,435,o),
(1849,459,c),
(1809,481,o),
(1740,508,o),
(1644,537,c),
(1597,550,o),
(1562,566,o),
(1535,586,cs),
(1513,603,o),
(1501,622,o),
(1501,643,cs),
(1501,673,o),
(1515,695,o),
(1544,709,c),
(1571,725,o),
(1615,732,o),
(1671,732,cs),
(1718,732,o),
(1752,725,o),
(1774,711,cs),
(1795,697,o),
(1809,667,o),
(1815,620,c),
(2020,646,l),
(2006,734,o),
(1973,796,o),
(1919,830,cs),
(1866,865,o),
(1786,881,o),
(1678,881,cs),
(1553,881,o),
(1457,857,o),
(1391,809,cs),
(1325,760,o),
(1292,691,o),
(1292,600,cs),
(1292,526,o),
(1329,468,o),
(1403,425,cs),
(1438,405,o),
(1512,379,o),
(1621,347,c),
(1671,331,o),
(1707,314,o),
(1731,296,cs),
(1741,288,o),
(1748,279,o),
(1754,269,cs),
(1760,259,o),
(1763,249,o),
(1763,238,cs),
(1763,201,o),
(1748,175,o),
(1718,160,cs),
(1689,145,o),
(1636,137,o),
(1557,137,cs),
(1503,137,o),
(1461,147,o),
(1429,166,cs),
(1398,185,o),
(1378,219,o),
(1369,266,c),
(1162,235,l),
(1172,156,o),
(1209,95,o),
(1273,49,cs),
(1337,3,o),
(1430,-20,o),
(1554,-20,cs)
);
}
);
width = 2048;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1806,1502,l),
(1656,1502,l),
(326,-53,l),
(477,-53,l)
);
},
{
closed = 1;
nodes = (
(294,850,l),
(619,850,l),
(660,603,l),
(817,603,l),
(661,1484,l),
(497,1484,l),
(-8,603,l),
(155,603,l)
);
},
{
closed = 1;
nodes = (
(358,971,l),
(553,1341,l),
(604,971,l)
);
},
{
closed = 1;
nodes = (
(1592,-22,o),
(1689,3,o),
(1753,51,cs),
(1817,100,o),
(1849,168,o),
(1849,254,cs),
(1849,297,o),
(1841,333,o),
(1824,362,cs),
(1806,391,o),
(1782,415,o),
(1751,435,cs),
(1721,454,o),
(1664,475,o),
(1580,501,c),
(1499,524,o),
(1448,542,o),
(1429,554,c),
(1396,572,o),
(1379,598,o),
(1379,635,cs),
(1379,672,o),
(1396,701,o),
(1428,721,cs),
(1461,741,o),
(1505,750,o),
(1563,750,cs),
(1620,750,o),
(1663,741,o),
(1693,722,cs),
(1724,703,o),
(1744,672,o),
(1755,628,c),
(1906,658,l),
(1893,729,o),
(1856,781,o),
(1800,817,cs),
(1743,852,o),
(1667,869,o),
(1572,869,cs),
(1467,869,o),
(1383,847,o),
(1320,804,cs),
(1257,760,o),
(1226,699,o),
(1226,622,cs),
(1226,557,o),
(1250,504,o),
(1299,465,c),
(1337,433,o),
(1399,404,o),
(1487,379,cs),
(1562,357,o),
(1612,341,o),
(1637,328,cs),
(1659,317,o),
(1674,305,o),
(1682,291,cs),
(1691,277,o),
(1695,260,o),
(1695,238,cs),
(1695,197,o),
(1679,166,o),
(1650,142,c),
(1613,115,o),
(1555,101,o),
(1475,101,cs),
(1409,101,o),
(1359,113,o),
(1325,136,cs),
(1291,159,o),
(1268,196,o),
(1259,248,c),
(1104,223,l),
(1117,143,o),
(1154,82,o),
(1214,40,cs),
(1274,0,o),
(1356,-22,o),
(1462,-22,cs)
);
}
);
width = 1931;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1844,1528,l),
(1690,1528,l),
(202,-62,l),
(357,-62,l)
);
},
{
closed = 1;
nodes = (
(282,876,l),
(597,876,l),
(637,611,l),
(748,611,l),
(604,1484,l),
(502,1484,l),
(17,611,l),
(137,611,l)
);
},
{
closed = 1;
nodes = (
(335,974,l),
(532,1358,l),
(586,974,l)
);
},
{
closed = 1;
nodes = (
(1544,-23,o),
(1636,2,o),
(1696,50,cs),
(1757,99,o),
(1787,164,o),
(1787,244,cs),
(1787,287,o),
(1780,323,o),
(1765,351,cs),
(1750,379,o),
(1730,401,o),
(1704,419,cs),
(1682,435,o),
(1632,454,o),
(1557,476,cs),
(1452,506,o),
(1392,525,o),
(1377,533,c),
(1338,551,o),
(1318,583,o),
(1318,630,cs),
(1318,672,o),
(1336,705,o),
(1371,728,cs),
(1406,752,o),
(1452,763,o),
(1510,763,cs),
(1573,763,o),
(1622,752,o),
(1659,730,cs),
(1696,708,o),
(1721,676,o),
(1735,634,c),
(1850,666,l),
(1836,725,o),
(1798,772,o),
(1739,808,cs),
(1680,844,o),
(1607,861,o),
(1520,861,cs),
(1428,861,o),
(1352,841,o),
(1292,801,cs),
(1232,760,o),
(1202,705,o),
(1202,636,cs),
(1202,577,o),
(1217,529,o),
(1248,491,c),
(1288,451,o),
(1344,421,o),
(1416,401,cs),
(1509,375,o),
(1568,358,o),
(1593,349,c),
(1623,336,o),
(1643,322,o),
(1653,306,cs),
(1664,290,o),
(1669,268,o),
(1669,238,cs),
(1669,194,o),
(1653,159,o),
(1623,131,c),
(1581,96,o),
(1520,78,o),
(1440,78,cs),
(1365,78,o),
(1310,91,o),
(1274,116,cs),
(1238,141,o),
(1215,181,o),
(1206,235,c),
(1084,216,l),
(1100,134,o),
(1137,74,o),
(1194,35,cs),
(1251,-3,o),
(1326,-23,o),
(1421,-23,c)
);
}
);
width = 1892;
}
);
unicode = 8525;
}