{
glyphname = almostequaltoabovecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(531,1499,o),
(572,1510,o),
(605,1532,cs),
(638,1553,o),
(665,1583,o),
(685,1620,cs),
(703,1654,o),
(721,1708,o),
(737,1782,c),
(604,1782,l),
(590,1747,o),
(577,1719,o),
(565,1699,cs),
(552,1679,o),
(534,1669,o),
(509,1669,cs),
(486,1669,o),
(461,1678,o),
(433,1697,cs),
(404,1716,o),
(374,1735,o),
(342,1754,cs),
(310,1773,o),
(278,1782,o),
(246,1782,cs),
(193,1782,o),
(150,1770,o),
(117,1747,cs),
(84,1724,o),
(58,1694,o),
(39,1658,c),
(26,1630,o),
(9,1577,o),
(-11,1499,c),
(126,1499,l),
(145,1551,o),
(161,1583,o),
(175,1596,cs),
(188,1609,o),
(203,1615,o),
(219,1615,cs),
(241,1615,o),
(266,1606,o),
(296,1587,cs),
(325,1568,o),
(356,1548,o),
(388,1529,cs),
(420,1509,o),
(451,1499,o),
(481,1499,cs)
);
},
{
closed = 1;
nodes = (
(465,1160,o),
(506,1171,o),
(539,1193,cs),
(572,1214,o),
(599,1244,o),
(619,1281,cs),
(637,1315,o),
(655,1369,o),
(671,1443,c),
(538,1443,l),
(525,1408,o),
(513,1381,o),
(501,1360,cs),
(490,1340,o),
(470,1330,o),
(443,1330,cs),
(421,1330,o),
(396,1339,o),
(367,1358,cs),
(338,1377,o),
(308,1395,o),
(275,1414,cs),
(243,1433,o),
(211,1443,o),
(180,1443,cs),
(127,1443,o),
(85,1431,o),
(52,1408,cs),
(19,1385,o),
(-7,1355,o),
(-25,1321,cs),
(-40,1292,o),
(-57,1239,o),
(-77,1160,c),
(60,1160,l),
(79,1212,o),
(95,1244,o),
(109,1257,cs),
(122,1270,o),
(137,1276,o),
(153,1276,cs),
(175,1276,o),
(200,1266,o),
(230,1247,cs),
(259,1228,o),
(290,1209,o),
(322,1190,cs),
(354,1170,o),
(385,1160,o),
(415,1160,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(421,1493,o),
(460,1503,o),
(492,1524,cs),
(524,1544,o),
(551,1572,o),
(572,1606,c),
(591,1640,o),
(610,1691,o),
(627,1760,c),
(503,1760,l),
(490,1725,o),
(476,1698,o),
(462,1679,cs),
(446,1659,o),
(425,1650,o),
(396,1650,cs),
(371,1650,o),
(345,1659,o),
(317,1677,cs),
(288,1695,o),
(257,1714,o),
(225,1733,cs),
(193,1751,o),
(161,1760,o),
(128,1760,cs),
(81,1760,o),
(42,1749,o),
(10,1730,c),
(-21,1710,o),
(-47,1683,o),
(-68,1650,cs),
(-87,1619,o),
(-107,1566,o),
(-127,1493,c),
(-1,1493,l),
(16,1539,o),
(32,1568,o),
(48,1583,cs),
(63,1598,o),
(83,1605,o),
(106,1605,cs),
(130,1605,o),
(156,1596,o),
(186,1578,c),
(215,1559,o),
(246,1540,o),
(278,1522,c),
(310,1502,o),
(342,1493,o),
(374,1493,cs)
);
},
{
closed = 1;
nodes = (
(360,1179,o),
(399,1190,o),
(431,1210,cs),
(463,1230,o),
(490,1258,o),
(511,1293,cs),
(530,1326,o),
(549,1378,o),
(566,1446,c),
(443,1446,l),
(430,1411,o),
(416,1385,o),
(401,1365,cs),
(386,1346,o),
(363,1336,o),
(334,1336,cs),
(311,1336,o),
(285,1345,o),
(256,1364,cs),
(227,1382,o),
(197,1400,o),
(164,1418,c),
(132,1437,o),
(100,1446,o),
(67,1446,cs),
(20,1446,o),
(-18,1436,o),
(-50,1417,cs),
(-82,1397,o),
(-108,1370,o),
(-128,1338,cs),
(-148,1305,o),
(-168,1253,o),
(-188,1179,c),
(-62,1179,l),
(-45,1225,o),
(-29,1255,o),
(-13,1270,cs),
(2,1285,o),
(22,1291,o),
(45,1291,cs),
(69,1291,o),
(95,1282,o),
(125,1263,cs),
(154,1245,o),
(185,1226,o),
(217,1208,cs),
(249,1189,o),
(281,1179,o),
(313,1179,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(255,1483,o),
(293,1493,o),
(323,1511,cs),
(354,1529,o),
(380,1554,o),
(402,1586,c),
(423,1619,o),
(444,1666,o),
(463,1726,c),
(353,1726,l),
(341,1693,o),
(326,1667,o),
(306,1648,cs),
(287,1630,o),
(260,1620,o),
(226,1620,cs),
(200,1620,o),
(172,1629,o),
(143,1647,cs),
(113,1665,o),
(83,1683,o),
(51,1700,cs),
(19,1718,o),
(-15,1726,o),
(-50,1726,cs),
(-87,1726,o),
(-121,1719,o),
(-150,1704,cs),
(-179,1690,o),
(-205,1668,o),
(-228,1638,cs),
(-257,1601,o),
(-282,1550,o),
(-301,1483,c),
(-193,1483,l),
(-179,1520,o),
(-163,1547,o),
(-143,1564,cs),
(-124,1581,o),
(-98,1589,o),
(-64,1589,cs),
(-36,1589,o),
(-8,1581,o),
(22,1563,cs),
(51,1546,o),
(81,1528,o),
(113,1510,cs),
(145,1493,o),
(178,1483,o),
(212,1483,cs)
);
},
{
closed = 1;
nodes = (
(202,1209,o),
(240,1218,o),
(270,1237,c),
(301,1254,o),
(327,1280,o),
(349,1311,c),
(370,1344,o),
(391,1390,o),
(410,1452,c),
(299,1452,l),
(287,1417,o),
(271,1390,o),
(250,1372,cs),
(230,1354,o),
(204,1346,o),
(172,1346,cs),
(146,1346,o),
(118,1354,o),
(89,1372,cs),
(59,1390,o),
(29,1407,o),
(-3,1425,cs),
(-34,1442,o),
(-68,1452,o),
(-103,1452,cs),
(-140,1452,o),
(-174,1444,o),
(-204,1429,cs),
(-234,1415,o),
(-260,1392,o),
(-282,1362,cs),
(-310,1326,o),
(-334,1275,o),
(-354,1209,c),
(-246,1209,l),
(-232,1246,o),
(-216,1272,o),
(-196,1289,cs),
(-177,1306,o),
(-151,1315,o),
(-117,1315,cs),
(-89,1315,o),
(-61,1305,o),
(-31,1288,c),
(-2,1270,o),
(28,1253,o),
(60,1236,cs),
(92,1218,o),
(124,1209,o),
(159,1209,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(145,1477,o),
(181,1486,o),
(210,1503,cs),
(240,1520,o),
(266,1543,o),
(289,1572,c),
(311,1605,o),
(333,1649,o),
(353,1704,c),
(252,1704,l),
(241,1671,o),
(225,1646,o),
(203,1628,cs),
(181,1610,o),
(151,1601,o),
(113,1601,cs),
(85,1601,o),
(56,1610,o),
(27,1627,cs),
(-3,1644,o),
(-34,1662,o),
(-66,1679,cs),
(-98,1696,o),
(-132,1704,o),
(-168,1704,cs),
(-199,1704,o),
(-229,1698,o),
(-257,1687,cs),
(-284,1676,o),
(-310,1657,o),
(-335,1630,cs),
(-370,1590,o),
(-398,1539,o),
(-417,1477,c),
(-320,1477,l),
(-308,1508,o),
(-292,1532,o),
(-270,1551,cs),
(-249,1570,o),
(-218,1579,o),
(-177,1579,cs),
(-147,1579,o),
(-118,1571,o),
(-88,1554,cs),
(-59,1537,o),
(-29,1520,o),
(3,1503,cs),
(35,1486,o),
(69,1477,o),
(105,1477,cs)
);
},
{
closed = 1;
nodes = (
(97,1228,o),
(133,1237,o),
(162,1254,c),
(192,1270,o),
(218,1294,o),
(241,1323,c),
(263,1355,o),
(285,1399,o),
(305,1455,c),
(204,1455,l),
(192,1420,o),
(174,1394,o),
(150,1377,cs),
(126,1360,o),
(97,1352,o),
(63,1352,cs),
(36,1352,o),
(7,1360,o),
(-22,1378,c),
(-52,1395,o),
(-82,1412,o),
(-114,1429,cs),
(-145,1446,o),
(-179,1455,o),
(-216,1455,cs),
(-247,1455,o),
(-277,1449,o),
(-306,1438,cs),
(-335,1427,o),
(-361,1407,o),
(-385,1379,cs),
(-418,1339,o),
(-445,1289,o),
(-465,1228,c),
(-368,1228,l),
(-356,1259,o),
(-340,1283,o),
(-318,1302,cs),
(-297,1321,o),
(-266,1330,o),
(-225,1330,cs),
(-195,1330,o),
(-166,1321,o),
(-136,1304,cs),
(-107,1287,o),
(-77,1270,o),
(-45,1254,cs),
(-13,1237,o),
(20,1228,o),
(57,1228,c)
);
}
);
width = 0;
}
);
unicode = 844;
}