{
glyphname = alphaaspergraveiotasub;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(434,1101,o),
(292,1034,o),
(196,899,cs),
(164,854,o),
(137,802,o),
(115,742,cs),
(93,683,o),
(76,621,o),
(65,557,cs),
(54,494,o),
(48,433,o),
(48,375,cs),
(48,253,o),
(79,156,o),
(140,85,cs),
(201,14,o),
(289,-21,o),
(404,-21,cs),
(484,-21,o),
(555,-2,o),
(620,35,cs),
(684,72,o),
(748,137,o),
(812,231,c),
(816,231,l),
(816,217,ls),
(816,174,o),
(826,101,o),
(847,0,c),
(1193,0,l),
(1178,73,o),
(1168,130,o),
(1161,170,cs),
(1154,211,o),
(1149,246,o),
(1147,275,cs),
(1144,304,o),
(1142,338,o),
(1140,376,c),
(1138,395,o),
(1137,417,o),
(1136,440,cs),
(1135,463,o),
(1135,487,o),
(1135,514,c),
(1150,559,o),
(1170,606,o),
(1192,657,cs),
(1214,708,o),
(1238,759,o),
(1265,810,cs),
(1291,861,o),
(1318,911,o),
(1345,958,cs),
(1373,1005,o),
(1399,1046,o),
(1425,1082,c),
(1096,1082,l),
(1089,1072,o),
(1077,1051,o),
(1061,1020,cs),
(1045,989,o),
(1029,957,o),
(1013,923,cs),
(997,888,o),
(985,861,o),
(976,840,c),
(974,840,l),
(958,921,o),
(920,985,o),
(861,1031,cs),
(801,1078,o),
(722,1101,o),
(623,1101,cs)
);
},
{
closed = 1;
nodes = (
(675,865,o),
(712,842,o),
(735,796,cs),
(758,750,o),
(769,686,o),
(769,605,c),
(767,549,l),
(737,437,o),
(701,353,o),
(659,296,cs),
(617,239,o),
(573,211,o),
(528,211,cs),
(449,211,o),
(409,274,o),
(409,401,cs),
(409,449,o),
(413,499,o),
(421,553,cs),
(429,606,o),
(441,656,o),
(456,702,cs),
(471,748,o),
(489,783,o),
(510,809,cs),
(540,847,o),
(579,865,o),
(626,865,cs)
);
},
{
closed = 1;
nodes = (
(1078,1289,l),
(1069,1584,l),
(794,1584,l),
(784,1532,l),
(971,1242,l),
(1070,1242,l)
);
},
{
closed = 1;
nodes = (
(568,1342,o),
(569,1351,o),
(570,1361,cs),
(571,1372,o),
(573,1383,o),
(575,1394,c),
(694,1394,l),
(730,1584,l),
(479,1584,l),
(468,1527,o),
(460,1481,o),
(454,1448,cs),
(448,1415,o),
(445,1394,o),
(443,1386,c),
(441,1369,o),
(440,1353,o),
(440,1338,cs),
(440,1283,o),
(457,1220,o),
(491,1149,c),
(638,1149,l),
(592,1212,o),
(569,1273,o),
(569,1333,c)
);
},
{
closed = 1;
nodes = (
(578,-231,l),
(598,-127,l),
(415,-127,l),
(383,-297,l),
(384,-298,o),
(384,-300,o),
(384,-301,cs),
(384,-302,o),
(384,-305,o),
(383,-308,c),
(383,-350,o),
(397,-380,o),
(425,-398,cs),
(453,-416,o),
(488,-425,o),
(530,-425,cs),
(573,-425,o),
(609,-421,o),
(639,-414,c),
(664,-269,l),
(642,-273,o),
(626,-275,o),
(616,-275,cs),
(590,-275,o),
(578,-263,o),
(578,-241,cs)
);
}
);
width = 1338;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(426,1101,o),
(288,1035,o),
(196,901,cs),
(164,856,o),
(138,804,o),
(116,743,cs),
(95,684,o),
(78,622,o),
(67,558,cs),
(56,494,o),
(50,433,o),
(50,375,cs),
(50,251,o),
(81,154,o),
(141,84,cs),
(202,14,o),
(288,-21,o),
(400,-21,cs),
(478,-21,o),
(548,-1,o),
(612,37,cs),
(674,75,o),
(737,142,o),
(800,238,c),
(804,238,l),
(804,224,ls),
(804,162,o),
(812,87,o),
(830,0,c),
(1118,0,l),
(1107,56,o),
(1100,102,o),
(1094,138,cs),
(1088,174,o),
(1084,207,o),
(1082,236,cs),
(1080,266,o),
(1078,299,o),
(1076,335,cs),
(1074,361,o),
(1073,390,o),
(1072,419,cs),
(1071,449,o),
(1071,480,o),
(1071,514,c),
(1084,557,o),
(1103,603,o),
(1124,655,cs),
(1146,707,o),
(1170,759,o),
(1196,811,cs),
(1221,864,o),
(1248,914,o),
(1274,962,cs),
(1301,1009,o),
(1325,1049,o),
(1349,1082,c),
(1068,1082,l),
(1058,1067,o),
(1045,1044,o),
(1029,1014,cs),
(1013,984,o),
(998,953,o),
(983,922,cs),
(969,891,o),
(958,866,o),
(950,846,c),
(948,846,l),
(933,926,o),
(896,988,o),
(838,1033,cs),
(779,1079,o),
(703,1101,o),
(608,1101,cs)
);
},
{
closed = 1;
nodes = (
(669,900,o),
(713,876,o),
(741,826,cs),
(770,776,o),
(783,705,o),
(783,614,c),
(781,552,l),
(747,432,o),
(705,340,o),
(654,275,cs),
(603,211,o),
(550,180,o),
(495,180,cs),
(400,180,o),
(353,249,o),
(353,389,cs),
(353,441,o),
(357,495,o),
(367,554,cs),
(376,612,o),
(390,667,o),
(408,718,cs),
(426,769,o),
(447,808,o),
(472,837,cs),
(508,880,o),
(555,900,o),
(612,900,cs)
);
},
{
closed = 1;
nodes = (
(1022,1291,l),
(1010,1584,l),
(751,1584,l),
(743,1545,l),
(912,1256,l),
(1016,1256,l)
);
},
{
closed = 1;
nodes = (
(533,1349,o),
(534,1357,o),
(535,1365,c),
(535,1375,o),
(537,1384,o),
(539,1392,c),
(647,1392,l),
(683,1584,l),
(450,1584,l),
(439,1529,o),
(431,1485,o),
(425,1453,cs),
(420,1421,o),
(417,1400,o),
(415,1391,c),
(413,1373,o),
(412,1355,o),
(412,1339,cs),
(412,1284,o),
(427,1227,o),
(458,1166,c),
(598,1166,l),
(555,1230,o),
(534,1289,o),
(534,1342,c)
);
},
{
closed = 1;
nodes = (
(528,-232,l),
(549,-127,l),
(384,-127,l),
(355,-276,ls),
(354,-282,o),
(354,-288,o),
(353,-293,cs),
(352,-298,o),
(352,-304,o),
(352,-310,cs),
(352,-350,o),
(364,-379,o),
(389,-397,cs),
(414,-416,o),
(446,-425,o),
(486,-425,cs),
(522,-425,o),
(555,-421,o),
(587,-414,c),
(612,-280,l),
(590,-284,o),
(574,-286,o),
(564,-286,cs),
(538,-286,o),
(526,-275,o),
(526,-254,c)
);
}
);
width = 1270;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(413,1101,o),
(283,1035,o),
(195,903,cs),
(166,858,o),
(140,806,o),
(119,746,cs),
(97,686,o),
(82,623,o),
(71,558,cs),
(61,494,o),
(55,433,o),
(55,375,cs),
(55,249,o),
(85,152,o),
(144,82,cs),
(203,13,o),
(286,-21,o),
(393,-21,cs),
(471,-21,o),
(539,-1,o),
(600,40,cs),
(661,80,o),
(721,150,o),
(781,250,c),
(785,250,l),
(785,234,ls),
(785,144,o),
(792,66,o),
(805,0,c),
(1007,0,l),
(1002,31,o),
(997,61,o),
(994,89,cs),
(990,118,o),
(987,148,o),
(986,178,c),
(983,208,o),
(981,240,o),
(979,275,cs),
(977,310,o),
(976,348,o),
(975,389,cs),
(974,429,o),
(974,470,o),
(974,514,c),
(986,553,o),
(1003,599,o),
(1024,651,cs),
(1044,704,o),
(1067,758,o),
(1093,813,cs),
(1118,868,o),
(1143,920,o),
(1167,967,cs),
(1192,1014,o),
(1214,1053,o),
(1234,1082,c),
(1025,1082,l),
(1012,1059,o),
(997,1034,o),
(981,1004,cs),
(966,975,o),
(952,948,o),
(940,922,cs),
(928,894,o),
(919,872,o),
(913,856,c),
(911,856,l),
(897,932,o),
(861,993,o),
(805,1036,cs),
(748,1079,o),
(676,1101,o),
(587,1101,cs)
);
},
{
closed = 1;
nodes = (
(662,954,o),
(715,926,o),
(752,870,cs),
(787,815,o),
(806,734,o),
(806,628,c),
(804,556,l),
(763,423,o),
(710,319,o),
(646,245,cs),
(582,170,o),
(515,132,o),
(446,132,cs),
(328,132,o),
(268,212,o),
(268,371,cs),
(268,428,o),
(275,490,o),
(286,556,cs),
(298,622,o),
(315,684,o),
(337,742,cs),
(358,800,o),
(385,846,o),
(415,879,cs),
(460,929,o),
(520,954,o),
(593,954,cs)
);
},
{
closed = 1;
nodes = (
(939,1295,l),
(923,1584,l),
(686,1584,l),
(682,1565,l),
(823,1278,l),
(935,1278,l)
);
},
{
closed = 1;
nodes = (
(481,1361,o),
(482,1366,o),
(482,1372,c),
(483,1378,o),
(483,1384,o),
(484,1390,c),
(576,1390,l),
(614,1584,l),
(407,1584,l),
(396,1533,o),
(389,1491,o),
(383,1460,cs),
(377,1430,o),
(374,1409,o),
(372,1399,c),
(370,1379,o),
(369,1359,o),
(369,1339,cs),
(369,1287,o),
(383,1237,o),
(409,1190,c),
(539,1190,l),
(500,1258,o),
(481,1312,o),
(481,1354,cs)
);
},
{
closed = 1;
nodes = (
(455,-234,l),
(476,-127,l),
(337,-127,l),
(312,-246,l),
(311,-258,o),
(308,-271,o),
(307,-282,cs),
(306,-293,o),
(306,-304,o),
(305,-314,c),
(305,-349,o),
(315,-376,o),
(335,-396,cs),
(355,-415,o),
(383,-425,o),
(419,-425,cs),
(446,-425,o),
(476,-421,o),
(508,-414,c),
(533,-298,l),
(511,-302,o),
(495,-304,o),
(485,-304,cs),
(461,-304,o),
(449,-293,o),
(449,-274,c)
);
}
);
width = 1168;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(422,1101,o),
(296,1036,o),
(212,905,cs),
(183,860,o),
(158,808,o),
(137,747,cs),
(116,687,o),
(101,624,o),
(90,559,cs),
(80,494,o),
(74,433,o),
(74,375,cs),
(74,247,o),
(104,150,o),
(162,81,cs),
(221,13,o),
(302,-21,o),
(406,-21,cs),
(482,-21,o),
(549,0,o),
(609,42,cs),
(668,83,o),
(727,155,o),
(786,257,c),
(790,257,l),
(790,241,ls),
(790,132,o),
(795,52,o),
(805,0,c),
(949,0,l),
(948,14,o),
(946,33,o),
(944,57,cs),
(941,81,o),
(939,109,o),
(938,139,cs),
(936,170,o),
(934,201,o),
(932,234,c),
(930,276,o),
(929,321,o),
(928,368,cs),
(927,415,o),
(927,463,o),
(927,514,c),
(937,551,o),
(953,596,o),
(973,649,cs),
(993,703,o),
(1016,758,o),
(1041,814,cs),
(1065,871,o),
(1090,923,o),
(1113,971,cs),
(1137,1018,o),
(1157,1056,o),
(1175,1082,c),
(1014,1082,l),
(998,1054,o),
(982,1027,o),
(966,998,cs),
(951,970,o),
(938,944,o),
(927,921,c),
(917,897,o),
(909,877,o),
(904,862,c),
(902,862,l),
(889,937,o),
(854,996,o),
(799,1038,cs),
(743,1080,o),
(674,1101,o),
(589,1101,cs)
);
},
{
closed = 1;
nodes = (
(673,989,o),
(733,960,o),
(775,900,cs),
(816,841,o),
(837,753,o),
(837,637,c),
(835,559,l),
(790,418,o),
(731,306,o),
(658,224,cs),
(585,142,o),
(509,101,o),
(430,101,cs),
(296,101,o),
(229,187,o),
(229,359,cs),
(229,420,o),
(236,486,o),
(249,557,cs),
(262,628,o),
(281,695,o),
(306,758,cs),
(330,821,o),
(360,871,o),
(394,907,cs),
(445,962,o),
(513,989,o),
(596,989,cs)
);
},
{
closed = 1;
nodes = (
(900,1297,l),
(881,1584,l),
(660,1584,l),
(658,1578,l),
(781,1292,l),
(898,1292,l)
);
},
{
closed = 1;
nodes = (
(463,1368,o),
(464,1372,o),
(464,1376,cs),
(464,1381,o),
(464,1385,o),
(465,1388,c),
(546,1388,l),
(584,1584,l),
(395,1584,l),
(384,1535,o),
(377,1495,o),
(371,1465,cs),
(366,1436,o),
(363,1415,o),
(361,1404,c),
(359,1383,o),
(358,1361,o),
(358,1340,cs),
(358,1288,o),
(370,1244,o),
(393,1207,c),
(516,1207,l),
(480,1276,o),
(463,1328,o),
(463,1363,c)
);
},
{
closed = 1;
nodes = (
(422,-235,l),
(444,-127,l),
(323,-127,l),
(301,-225,l),
(298,-242,o),
(295,-259,o),
(293,-274,cs),
(291,-289,o),
(291,-303,o),
(291,-316,c),
(291,-349,o),
(299,-375,o),
(316,-395,cs),
(333,-415,o),
(358,-425,o),
(392,-425,cs),
(412,-425,o),
(439,-421,o),
(473,-414,c),
(498,-309,l),
(476,-313,o),
(460,-315,o),
(450,-315,cs),
(426,-315,o),
(414,-305,o),
(414,-287,c)
);
}
);
width = 1134;
}
);
unicode = 8067;
}