{
glyphname = alphalatincomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(351,1706,l),
(330,1675,o),
(314,1646,o),
(303,1621,c),
(279,1684,o),
(230,1715,o),
(156,1715,cs),
(74,1715,o),
(11,1689,o),
(-35,1636,cs),
(-80,1584,o),
(-110,1504,o),
(-124,1398,c),
(-120,1384,o),
(-118,1373,o),
(-118,1366,cs),
(-118,1256,o),
(-65,1201,o),
(42,1201,cs),
(86,1201,o),
(121,1211,o),
(147,1230,cs),
(174,1249,o),
(198,1272,o),
(220,1299,c),
(220,1281,o),
(224,1252,o),
(233,1210,c),
(398,1210,l),
(395,1232,o),
(391,1252,o),
(385,1269,c),
(383,1282,o),
(381,1296,o),
(379,1309,cs),
(377,1322,o),
(375,1337,o),
(374,1352,c),
(376,1460,l),
(387,1487,o),
(399,1516,o),
(414,1545,cs),
(429,1575,o),
(445,1604,o),
(463,1631,cs),
(481,1659,o),
(498,1684,o),
(516,1706,c)
);
},
{
closed = 1;
nodes = (
(195,1457,l),
(181,1414,o),
(164,1380,o),
(146,1356,cs),
(127,1331,o),
(111,1319,o),
(97,1319,cs),
(74,1319,o),
(62,1337,o),
(62,1372,cs),
(62,1383,o),
(65,1402,o),
(70,1430,cs),
(75,1458,o),
(82,1486,o),
(89,1514,cs),
(97,1542,o),
(105,1562,o),
(112,1574,c),
(122,1588,o),
(135,1595,o),
(153,1595,cs),
(182,1595,o),
(196,1561,o),
(196,1492,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(356,1706,l),
(335,1674,o),
(319,1645,o),
(309,1622,c),
(286,1684,o),
(239,1715,o),
(166,1715,cs),
(95,1715,o),
(38,1693,o),
(-6,1648,cs),
(-49,1603,o),
(-79,1536,o),
(-96,1447,cs),
(-101,1418,o),
(-103,1390,o),
(-103,1362,cs),
(-103,1255,o),
(-52,1201,o),
(52,1201,cs),
(93,1201,o),
(127,1210,o),
(154,1228,cs),
(182,1246,o),
(207,1270,o),
(229,1298,c),
(229,1275,o),
(233,1246,o),
(241,1210,c),
(384,1210,l),
(379,1234,o),
(375,1261,o),
(371,1291,c),
(370,1306,o),
(369,1321,o),
(368,1336,cs),
(367,1351,o),
(366,1367,o),
(367,1383,c),
(369,1463,l),
(379,1489,o),
(390,1517,o),
(405,1546,cs),
(420,1577,o),
(435,1606,o),
(452,1633,cs),
(469,1662,o),
(484,1686,o),
(500,1706,c)
);
},
{
closed = 1;
nodes = (
(220,1458,l),
(204,1409,o),
(184,1371,o),
(162,1345,cs),
(139,1318,o),
(119,1305,o),
(99,1305,cs),
(67,1305,o),
(51,1327,o),
(51,1371,cs),
(51,1389,o),
(54,1413,o),
(59,1441,cs),
(64,1469,o),
(71,1497,o),
(79,1523,cs),
(88,1549,o),
(98,1569,o),
(107,1583,c),
(122,1601,o),
(140,1610,o),
(162,1610,cs),
(201,1610,o),
(221,1570,o),
(221,1487,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(364,1706,l),
(342,1672,o),
(327,1645,o),
(317,1624,c),
(297,1685,o),
(251,1715,o),
(182,1715,cs),
(126,1715,o),
(79,1698,o),
(38,1665,cs),
(-2,1633,o),
(-33,1584,o),
(-54,1519,c),
(-72,1469,o),
(-81,1414,o),
(-81,1356,cs),
(-81,1252,o),
(-31,1201,o),
(68,1201,cs),
(104,1201,o),
(136,1210,o),
(165,1226,cs),
(194,1242,o),
(220,1266,o),
(243,1298,c),
(243,1265,o),
(246,1236,o),
(253,1210,c),
(364,1210,l),
(356,1237,o),
(352,1276,o),
(351,1325,cs),
(351,1342,o),
(351,1360,o),
(352,1377,cs),
(353,1394,o),
(354,1413,o),
(355,1431,c),
(359,1469,l),
(367,1492,o),
(378,1519,o),
(391,1549,cs),
(405,1579,o),
(420,1608,o),
(435,1637,c),
(451,1665,o),
(464,1688,o),
(476,1706,c)
);
},
{
closed = 1;
nodes = (
(258,1460,l),
(238,1401,o),
(214,1358,o),
(186,1329,cs),
(158,1300,o),
(130,1285,o),
(103,1285,cs),
(57,1285,o),
(33,1313,o),
(33,1369,cs),
(33,1399,o),
(36,1428,o),
(42,1457,cs),
(48,1486,o),
(56,1512,o),
(65,1536,cs),
(75,1560,o),
(86,1580,o),
(99,1595,cs),
(121,1621,o),
(146,1634,o),
(176,1634,cs),
(231,1634,o),
(257,1582,o),
(257,1481,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(369,1706,l),
(347,1671,o),
(332,1644,o),
(323,1625,c),
(304,1685,o),
(260,1715,o),
(192,1715,cs),
(147,1715,o),
(106,1702,o),
(67,1677,cs),
(29,1652,o),
(-2,1616,o),
(-26,1568,c),
(-53,1503,o),
(-66,1431,o),
(-66,1352,cs),
(-66,1251,o),
(-18,1201,o),
(78,1201,cs),
(111,1201,o),
(142,1209,o),
(172,1224,cs),
(202,1239,o),
(229,1264,o),
(252,1297,c),
(252,1259,o),
(255,1230,o),
(261,1210,c),
(350,1210,l),
(340,1239,o),
(336,1285,o),
(337,1347,c),
(338,1366,o),
(339,1385,o),
(341,1404,cs),
(343,1423,o),
(345,1443,o),
(348,1462,c),
(352,1472,l),
(359,1494,o),
(369,1520,o),
(382,1550,cs),
(396,1581,o),
(410,1610,o),
(424,1639,cs),
(439,1668,o),
(450,1690,o),
(460,1706,c)
);
},
{
closed = 1;
nodes = (
(283,1461,l),
(261,1396,o),
(234,1349,o),
(202,1318,cs),
(170,1287,o),
(138,1271,o),
(105,1271,cs),
(50,1271,o),
(22,1303,o),
(22,1368,cs),
(22,1405,o),
(25,1439,o),
(31,1468,cs),
(37,1497,o),
(45,1523,o),
(55,1545,cs),
(66,1567,o),
(79,1587,o),
(94,1604,cs),
(121,1634,o),
(151,1649,o),
(185,1649,cs),
(250,1649,o),
(282,1591,o),
(282,1476,c)
);
}
);
width = 0;
}
);
unicode = 7655;
}