{
glyphname = "alpha-ipa";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(52,253,o),
(83,159,o),
(144,87,cs),
(205,15,o),
(286,-21,o),
(388,-21,cs),
(470,-21,o),
(539,-6,o),
(594,24,cs),
(649,54,o),
(700,99,o),
(746,160,c),
(749,160,l),
(749,154,o),
(748,147,o),
(748,138,cs),
(748,119,ls),
(748,98,o),
(751,76,o),
(756,52,cs),
(761,27,o),
(767,10,o),
(774,0,c),
(1145,0,l),
(1132,17,o),
(1122,37,o),
(1114,59,c),
(1107,82,o),
(1103,108,o),
(1103,137,cs),
(1103,147,o),
(1104,161,o),
(1104,178,c),
(1105,195,o),
(1106,207,o),
(1107,215,c),
(1275,1082,l),
(953,1082,l),
(898,905,l),
(893,905,l),
(875,970,o),
(839,1019,o),
(785,1052,cs),
(731,1086,o),
(662,1103,o),
(576,1103,cs),
(469,1103,o),
(376,1070,o),
(296,1004,cs),
(216,939,o),
(155,838,o),
(111,701,cs),
(92,640,o),
(77,581,o),
(67,527,cs),
(57,472,o),
(52,419,o),
(52,368,cs)
);
},
{
closed = 1;
nodes = (
(840,632,o),
(836,590,o),
(828,540,cs),
(819,491,o),
(806,442,o),
(788,393,cs),
(771,345,o),
(748,306,o),
(720,275,cs),
(680,231,o),
(626,208,o),
(558,208,cs),
(510,208,o),
(476,226,o),
(454,263,cs),
(433,299,o),
(422,349,o),
(422,412,cs),
(422,449,o),
(427,493,o),
(436,546,cs),
(445,599,o),
(458,650,o),
(476,699,cs),
(494,748,o),
(516,788,o),
(542,817,cs),
(560,837,o),
(581,851,o),
(606,859,cs),
(631,867,o),
(658,871,o),
(687,871,cs),
(742,871,o),
(781,856,o),
(805,827,c),
(828,797,o),
(840,743,o),
(840,666,cs)
);
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(52,243,o),
(82,151,o),
(143,82,cs),
(203,14,o),
(284,-21,o),
(387,-21,cs),
(467,-21,o),
(535,-6,o),
(590,23,cs),
(645,53,o),
(696,98,o),
(743,160,c),
(747,160,l),
(747,155,o),
(746,149,o),
(746,140,cs),
(746,123,ls),
(746,98,o),
(749,74,o),
(755,51,c),
(760,27,o),
(766,11,o),
(774,0,c),
(1084,0,l),
(1071,19,o),
(1060,41,o),
(1053,64,cs),
(1046,89,o),
(1042,115,o),
(1042,144,cs),
(1042,155,o),
(1043,169,o),
(1044,185,cs),
(1045,201,o),
(1046,214,o),
(1048,225,cs),
(1214,1082,l),
(941,1082,l),
(894,904,l),
(889,904,l),
(870,969,o),
(833,1017,o),
(780,1051,cs),
(727,1085,o),
(659,1102,o),
(574,1102,cs),
(464,1102,o),
(371,1069,o),
(293,1004,cs),
(215,939,o),
(156,844,o),
(114,718,cs),
(93,657,o),
(78,596,o),
(67,536,cs),
(57,475,o),
(52,415,o),
(52,356,cs)
);
},
{
closed = 1;
nodes = (
(836,638,o),
(832,590,o),
(822,535,cs),
(812,481,o),
(797,428,o),
(777,375,cs),
(757,324,o),
(731,282,o),
(700,249,cs),
(654,202,o),
(593,177,o),
(516,177,cs),
(461,177,o),
(422,196,o),
(397,235,cs),
(372,272,o),
(359,326,o),
(359,396,cs),
(359,438,o),
(364,486,o),
(373,541,cs),
(382,596,o),
(395,649,o),
(413,701,cs),
(432,753,o),
(455,796,o),
(483,830,cs),
(504,855,o),
(528,873,o),
(557,886,cs),
(586,898,o),
(618,904,o),
(654,904,cs),
(715,904,o),
(761,886,o),
(792,852,c),
(821,816,o),
(836,758,o),
(836,679,cs)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(52,227,o),
(82,140,o),
(141,76,cs),
(200,11,o),
(281,-21,o),
(385,-21,cs),
(464,-21,o),
(531,-7,o),
(585,22,cs),
(640,50,o),
(692,96,o),
(741,160,c),
(745,160,l),
(745,156,o),
(744,151,o),
(744,144,cs),
(744,129,ls),
(744,98,o),
(748,71,o),
(753,50,c),
(760,28,o),
(767,11,o),
(774,0,c),
(994,0,l),
(979,22,o),
(969,46,o),
(961,72,c),
(955,98,o),
(952,126,o),
(952,154,cs),
(952,166,o),
(953,180,o),
(954,195,cs),
(956,210,o),
(958,226,o),
(960,241,c),
(1124,1082,l),
(925,1082,l),
(888,904,l),
(883,904,l),
(862,966,o),
(826,1015,o),
(774,1049,cs),
(722,1084,o),
(655,1102,o),
(572,1102,cs),
(459,1102,o),
(364,1069,o),
(289,1003,cs),
(214,938,o),
(157,852,o),
(118,744,cs),
(97,683,o),
(79,617,o),
(69,549,cs),
(58,480,o),
(52,410,o),
(52,338,cs)
);
},
{
closed = 1;
nodes = (
(832,648,o),
(826,591,o),
(815,528,cs),
(803,466,o),
(785,406,o),
(760,349,c),
(737,292,o),
(707,246,o),
(670,211,cs),
(616,158,o),
(544,131,o),
(454,131,cs),
(389,131,o),
(342,151,o),
(311,192,c),
(282,233,o),
(267,293,o),
(267,372,cs),
(267,421,o),
(271,474,o),
(280,533,cs),
(288,592,o),
(302,649,o),
(321,705,cs),
(339,760,o),
(365,809,o),
(397,848,c),
(421,881,o),
(451,907,o),
(486,925,c),
(521,945,o),
(560,954,o),
(604,954,cs),
(677,954,o),
(732,932,o),
(772,888,cs),
(812,844,o),
(832,781,o),
(832,699,cs)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(72,217,o),
(101,132,o),
(160,71,cs),
(218,10,o),
(299,-21,o),
(404,-21,cs),
(481,-21,o),
(547,-7,o),
(601,21,cs),
(656,49,o),
(708,95,o),
(758,160,c),
(763,160,l),
(763,157,o),
(762,153,o),
(762,146,cs),
(762,133,ls),
(762,98,o),
(766,69,o),
(772,49,cs),
(779,28,o),
(786,12,o),
(794,0,c),
(953,0,l),
(938,24,o),
(927,50,o),
(920,77,c),
(914,105,o),
(911,133,o),
(911,161,cs),
(911,174,o),
(912,188,o),
(914,202,cs),
(916,216,o),
(918,233,o),
(921,251,c),
(1083,1082,l),
(933,1082,l),
(904,903,l),
(899,903,l),
(877,965,o),
(840,1013,o),
(789,1048,cs),
(738,1083,o),
(672,1101,o),
(590,1101,cs),
(474,1101,o),
(379,1068,o),
(306,1003,cs),
(233,938,o),
(178,858,o),
(141,761,cs),
(118,700,o),
(100,632,o),
(89,558,cs),
(78,483,o),
(72,406,o),
(72,326,cs)
);
},
{
closed = 1;
nodes = (
(848,654,o),
(842,591,o),
(829,523,cs),
(816,456,o),
(796,392,o),
(769,331,cs),
(743,271,o),
(710,222,o),
(670,185,cs),
(610,129,o),
(531,100,o),
(432,100,cs),
(360,100,o),
(308,121,o),
(274,164,cs),
(241,206,o),
(224,270,o),
(224,356,cs),
(224,410,o),
(228,467,o),
(237,528,cs),
(245,589,o),
(259,648,o),
(278,707,cs),
(297,765,o),
(324,817,o),
(358,861,c),
(385,899,o),
(418,929,o),
(457,952,cs),
(496,976,o),
(540,987,o),
(591,987,cs),
(670,987,o),
(732,962,o),
(779,913,cs),
(825,863,o),
(848,796,o),
(848,712,cs)
);
}
);
width = 1102;
}
);
unicode = 593;
}