{
glyphname = alphainverted;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(749,160,l),
(717,0,l),
(1066,0,l),
(1215,774,ls),
(1231,856,o),
(1251,921,o),
(1275,970,cs),
(1300,1019,o),
(1326,1056,o),
(1353,1082,c),
(989,1082,l),
(970,1065,o),
(952,1039,o),
(935,1004,cs),
(919,970,o),
(905,937,o),
(895,905,c),
(893,905,l),
(875,970,o),
(839,1019,o),
(785,1052,cs),
(731,1086,o),
(662,1103,o),
(576,1103,cs),
(470,1103,o),
(377,1069,o),
(297,1001,cs),
(217,933,o),
(157,838,o),
(115,718,cs),
(73,595,o),
(52,478,o),
(52,367,cs),
(52,252,o),
(83,159,o),
(144,87,cs),
(205,15,o),
(286,-21,o),
(388,-21,cs),
(470,-21,o),
(539,-6,o),
(594,24,cs),
(649,54,o),
(700,99,o),
(746,160,c)
);
},
{
closed = 1;
nodes = (
(840,631,o),
(836,588,o),
(827,539,cs),
(819,489,o),
(805,440,o),
(788,391,cs),
(770,343,o),
(747,304,o),
(719,274,cs),
(680,230,o),
(626,208,o),
(558,208,cs),
(510,208,o),
(476,226,o),
(454,262,cs),
(433,298,o),
(422,348,o),
(422,411,cs),
(422,445,o),
(426,486,o),
(434,535,cs),
(442,583,o),
(453,631,o),
(468,678,cs),
(484,725,o),
(502,764,o),
(523,795,cs),
(542,822,o),
(565,841,o),
(593,853,cs),
(621,865,o),
(652,871,o),
(687,871,cs),
(742,871,o),
(782,856,o),
(805,826,cs),
(829,796,o),
(840,742,o),
(840,665,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(748,160,l),
(716,0,l),
(1006,0,l),
(1159,792,ls),
(1173,863,o),
(1191,922,o),
(1215,970,cs),
(1240,1018,o),
(1266,1055,o),
(1294,1082,c),
(985,1082,l),
(966,1065,o),
(948,1039,o),
(931,1004,cs),
(915,969,o),
(901,936,o),
(893,904,c),
(890,904,l),
(871,969,o),
(834,1017,o),
(781,1051,cs),
(728,1085,o),
(660,1102,o),
(575,1102,cs),
(466,1102,o),
(372,1070,o),
(294,1004,cs),
(216,938,o),
(157,843,o),
(115,721,cs),
(74,597,o),
(53,475,o),
(53,356,cs),
(53,242,o),
(83,151,o),
(143,82,cs),
(203,14,o),
(284,-21,o),
(388,-21,cs),
(468,-21,o),
(536,-6,o),
(591,23,cs),
(646,53,o),
(697,98,o),
(744,160,c)
);
},
{
closed = 1;
nodes = (
(837,638,o),
(833,590,o),
(823,536,cs),
(813,480,o),
(798,427,o),
(778,375,cs),
(758,324,o),
(732,281,o),
(700,249,c),
(655,201,o),
(594,177,o),
(517,177,cs),
(462,177,o),
(423,196,o),
(398,234,cs),
(373,272,o),
(360,326,o),
(360,396,cs),
(360,437,o),
(365,485,o),
(374,540,cs),
(382,593,o),
(395,646,o),
(413,698,cs),
(431,750,o),
(454,792,o),
(481,826,cs),
(502,853,o),
(527,872,o),
(556,885,cs),
(586,898,o),
(618,904,o),
(655,904,cs),
(716,904,o),
(762,887,o),
(792,851,c),
(823,816,o),
(837,758,o),
(837,679,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(746,160,l),
(714,0,l),
(914,0,l),
(1073,818,ls),
(1084,875,o),
(1102,925,o),
(1125,971,cs),
(1148,1016,o),
(1176,1053,o),
(1206,1082,c),
(979,1082,l),
(958,1065,o),
(940,1038,o),
(923,1003,cs),
(907,969,o),
(896,936,o),
(889,904,c),
(884,904,l),
(863,966,o),
(827,1015,o),
(775,1049,cs),
(723,1084,o),
(656,1102,o),
(573,1102,cs),
(459,1102,o),
(365,1070,o),
(289,1008,cs),
(213,946,o),
(155,851,o),
(115,725,cs),
(74,599,o),
(53,471,o),
(53,338,cs),
(53,228,o),
(83,140,o),
(142,76,cs),
(201,11,o),
(282,-21,o),
(386,-21,cs),
(465,-21,o),
(532,-7,o),
(586,22,cs),
(641,50,o),
(693,96,o),
(742,160,c)
);
},
{
closed = 1;
nodes = (
(833,649,o),
(827,592,o),
(815,530,c),
(805,468,o),
(786,409,o),
(763,351,c),
(738,294,o),
(708,248,o),
(672,211,c),
(617,158,o),
(545,131,o),
(455,131,cs),
(390,131,o),
(343,152,o),
(312,192,c),
(283,233,o),
(268,293,o),
(268,372,cs),
(268,425,o),
(273,483,o),
(282,546,cs),
(292,609,o),
(308,670,o),
(329,728,c),
(352,786,o),
(381,835,o),
(419,874,cs),
(443,899,o),
(470,919,o),
(501,933,cs),
(532,947,o),
(567,954,o),
(605,954,cs),
(677,954,o),
(733,932,o),
(773,889,cs),
(813,845,o),
(833,782,o),
(833,699,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(763,160,l),
(731,0,l),
(872,0,l),
(1035,836,ls),
(1044,882,o),
(1060,926,o),
(1083,971,cs),
(1106,1015,o),
(1134,1052,o),
(1165,1082,c),
(993,1082,l),
(972,1065,o),
(954,1038,o),
(937,1003,cs),
(921,968,o),
(910,935,o),
(905,903,c),
(899,903,l),
(877,965,o),
(840,1013,o),
(789,1048,cs),
(738,1083,o),
(672,1101,o),
(590,1101,cs),
(473,1101,o),
(378,1071,o),
(304,1011,cs),
(230,951,o),
(173,856,o),
(133,728,cs),
(93,601,o),
(72,468,o),
(72,327,cs),
(72,218,o),
(101,132,o),
(159,71,cs),
(217,10,o),
(298,-21,o),
(404,-21,cs),
(481,-21,o),
(547,-7,o),
(601,21,cs),
(656,49,o),
(708,95,o),
(758,160,c)
);
},
{
closed = 1;
nodes = (
(848,656,o),
(842,594,o),
(829,527,cs),
(817,459,o),
(797,396,o),
(771,335,cs),
(744,275,o),
(711,225,o),
(671,186,cs),
(610,129,o),
(531,100,o),
(432,100,cs),
(360,100,o),
(308,122,o),
(274,164,cs),
(241,207,o),
(224,271,o),
(224,357,cs),
(224,417,o),
(230,482,o),
(240,551,cs),
(250,619,o),
(268,685,o),
(292,748,cs),
(317,811,o),
(351,863,o),
(395,905,cs),
(421,930,o),
(450,950,o),
(482,965,cs),
(515,980,o),
(551,987,o),
(591,987,cs),
(669,987,o),
(731,963,o),
(778,914,cs),
(825,865,o),
(848,798,o),
(848,713,cs)
);
}
);
width = 1102;
}
);
unicode = 43876;
}