{
glyphname = alpha_brevecomb_commaabovecomb_gravecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(434,1101,o),
(292,1034,o),
(196,899,cs),
(164,854,o),
(137,802,o),
(115,742,cs),
(93,683,o),
(76,621,o),
(65,557,cs),
(54,494,o),
(48,433,o),
(48,375,cs),
(48,253,o),
(79,156,o),
(140,85,cs),
(201,14,o),
(289,-21,o),
(404,-21,cs),
(484,-21,o),
(555,-2,o),
(620,35,cs),
(684,72,o),
(748,137,o),
(812,231,c),
(816,231,l),
(816,217,ls),
(816,174,o),
(826,101,o),
(847,0,c),
(1193,0,l),
(1178,73,o),
(1168,130,o),
(1161,170,cs),
(1154,211,o),
(1149,246,o),
(1147,275,cs),
(1144,304,o),
(1142,338,o),
(1140,376,c),
(1138,395,o),
(1137,417,o),
(1136,440,cs),
(1135,463,o),
(1135,487,o),
(1135,514,c),
(1150,559,o),
(1170,606,o),
(1192,657,cs),
(1214,708,o),
(1238,759,o),
(1265,810,cs),
(1291,861,o),
(1318,911,o),
(1345,958,cs),
(1373,1005,o),
(1399,1046,o),
(1425,1082,c),
(1096,1082,l),
(1089,1072,o),
(1077,1051,o),
(1061,1020,cs),
(1045,989,o),
(1029,957,o),
(1013,923,cs),
(997,888,o),
(985,861,o),
(976,840,c),
(974,840,l),
(958,921,o),
(920,985,o),
(861,1031,cs),
(801,1078,o),
(722,1101,o),
(623,1101,cs)
);
},
{
closed = 1;
nodes = (
(675,865,o),
(712,842,o),
(735,796,cs),
(758,750,o),
(769,686,o),
(769,605,c),
(767,549,l),
(737,437,o),
(701,353,o),
(659,296,cs),
(617,239,o),
(573,211,o),
(528,211,cs),
(449,211,o),
(409,274,o),
(409,401,cs),
(409,449,o),
(413,499,o),
(421,553,cs),
(429,606,o),
(441,656,o),
(456,702,cs),
(471,748,o),
(489,783,o),
(510,809,cs),
(540,847,o),
(579,865,o),
(626,865,cs)
);
},
{
closed = 1;
nodes = (
(836,1162,o),
(929,1188,o),
(995,1241,cs),
(1060,1293,o),
(1105,1378,o),
(1130,1494,c),
(935,1494,l),
(922,1443,o),
(898,1402,o),
(861,1372,cs),
(824,1341,o),
(782,1326,o),
(735,1326,cs),
(691,1326,o),
(655,1343,o),
(627,1377,cs),
(600,1411,o),
(587,1450,o),
(588,1494,c),
(393,1494,l),
(390,1440,l),
(387,1356,o),
(416,1289,o),
(477,1238,cs),
(537,1187,o),
(617,1162,o),
(714,1162,cs)
);
},
{
closed = 1;
nodes = (
(1045,1659,l),
(1036,1954,l),
(761,1954,l),
(751,1902,l),
(938,1612,l),
(1037,1612,l)
);
},
{
closed = 1;
nodes = (
(697,1954,l),
(446,1954,l),
(410,1764,l),
(529,1764,l),
(518,1713,o),
(498,1668,o),
(470,1630,cs),
(442,1592,o),
(409,1555,o),
(371,1519,c),
(517,1519,l),
(563,1574,o),
(598,1622,o),
(620,1665,cs),
(642,1707,o),
(658,1751,o),
(667,1797,cs)
);
}
);
width = 1338;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(426,1101,o),
(288,1035,o),
(196,901,cs),
(164,856,o),
(138,804,o),
(116,743,cs),
(95,684,o),
(78,622,o),
(67,558,cs),
(56,494,o),
(50,433,o),
(50,375,cs),
(50,251,o),
(81,154,o),
(141,84,cs),
(202,14,o),
(288,-21,o),
(400,-21,cs),
(478,-21,o),
(548,-1,o),
(612,37,cs),
(674,75,o),
(737,142,o),
(800,238,c),
(804,238,l),
(804,224,ls),
(804,162,o),
(812,87,o),
(830,0,c),
(1118,0,l),
(1107,56,o),
(1100,102,o),
(1094,138,cs),
(1088,174,o),
(1084,207,o),
(1082,236,cs),
(1080,266,o),
(1078,299,o),
(1076,335,cs),
(1074,361,o),
(1073,390,o),
(1072,419,cs),
(1071,449,o),
(1071,480,o),
(1071,514,c),
(1084,557,o),
(1103,603,o),
(1124,655,cs),
(1146,707,o),
(1170,759,o),
(1196,811,cs),
(1221,864,o),
(1248,914,o),
(1274,962,cs),
(1301,1009,o),
(1325,1049,o),
(1349,1082,c),
(1068,1082,l),
(1058,1067,o),
(1045,1044,o),
(1029,1014,cs),
(1013,984,o),
(998,953,o),
(983,922,cs),
(969,891,o),
(958,866,o),
(950,846,c),
(948,846,l),
(933,926,o),
(896,988,o),
(838,1033,cs),
(779,1079,o),
(703,1101,o),
(608,1101,cs)
);
},
{
closed = 1;
nodes = (
(669,900,o),
(713,876,o),
(741,826,cs),
(770,776,o),
(783,705,o),
(783,614,c),
(781,552,l),
(747,432,o),
(705,340,o),
(654,275,cs),
(603,211,o),
(550,180,o),
(495,180,cs),
(400,180,o),
(353,249,o),
(353,389,cs),
(353,441,o),
(357,495,o),
(367,554,cs),
(376,612,o),
(390,667,o),
(408,718,cs),
(426,769,o),
(447,808,o),
(472,837,cs),
(508,880,o),
(555,900,o),
(612,900,cs)
);
},
{
closed = 1;
nodes = (
(793,1172,o),
(880,1199,o),
(945,1252,cs),
(1010,1304,o),
(1056,1386,o),
(1084,1496,c),
(916,1496,l),
(900,1444,o),
(873,1403,o),
(835,1374,cs),
(797,1344,o),
(752,1330,o),
(701,1330,cs),
(653,1330,o),
(614,1346,o),
(584,1377,cs),
(554,1408,o),
(540,1448,o),
(540,1496,c),
(371,1496,l),
(370,1457,ls),
(369,1371,o),
(398,1302,o),
(456,1250,cs),
(514,1198,o),
(591,1172,o),
(684,1172,cs)
);
},
{
closed = 1;
nodes = (
(1024,1661,l),
(1012,1954,l),
(753,1954,l),
(745,1915,l),
(914,1626,l),
(1018,1626,l)
);
},
{
closed = 1;
nodes = (
(685,1954,l),
(452,1954,l),
(415,1762,l),
(523,1762,l),
(514,1719,o),
(496,1680,o),
(471,1644,c),
(445,1609,o),
(413,1573,o),
(375,1536,c),
(515,1536,l),
(557,1584,o),
(590,1629,o),
(611,1671,cs),
(632,1712,o),
(648,1759,o),
(657,1812,c)
);
}
);
width = 1270;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(413,1101,o),
(283,1035,o),
(195,903,cs),
(166,858,o),
(140,806,o),
(119,746,cs),
(97,686,o),
(82,623,o),
(71,558,cs),
(61,494,o),
(55,433,o),
(55,375,cs),
(55,249,o),
(85,152,o),
(144,82,cs),
(203,13,o),
(286,-21,o),
(393,-21,cs),
(471,-21,o),
(539,-1,o),
(600,40,cs),
(661,80,o),
(721,150,o),
(781,250,c),
(785,250,l),
(785,234,ls),
(785,144,o),
(792,66,o),
(805,0,c),
(1007,0,l),
(1002,31,o),
(997,61,o),
(994,89,cs),
(990,118,o),
(987,148,o),
(986,178,c),
(983,208,o),
(981,240,o),
(979,275,cs),
(977,310,o),
(976,348,o),
(975,389,cs),
(974,429,o),
(974,470,o),
(974,514,c),
(986,553,o),
(1003,599,o),
(1024,651,cs),
(1044,704,o),
(1067,758,o),
(1093,813,cs),
(1118,868,o),
(1143,920,o),
(1167,967,cs),
(1192,1014,o),
(1214,1053,o),
(1234,1082,c),
(1025,1082,l),
(1012,1059,o),
(997,1034,o),
(981,1004,cs),
(966,975,o),
(952,948,o),
(940,922,cs),
(928,894,o),
(919,872,o),
(913,856,c),
(911,856,l),
(897,932,o),
(861,993,o),
(805,1036,cs),
(748,1079,o),
(676,1101,o),
(587,1101,cs)
);
},
{
closed = 1;
nodes = (
(662,954,o),
(715,926,o),
(752,870,cs),
(787,815,o),
(806,734,o),
(806,628,c),
(804,556,l),
(763,423,o),
(710,319,o),
(646,245,cs),
(582,170,o),
(515,132,o),
(446,132,cs),
(328,132,o),
(268,212,o),
(268,371,cs),
(268,428,o),
(275,490,o),
(286,556,cs),
(298,622,o),
(315,684,o),
(337,742,cs),
(358,800,o),
(385,846,o),
(415,879,cs),
(460,929,o),
(520,954,o),
(593,954,cs)
);
},
{
closed = 1;
nodes = (
(730,1188,o),
(806,1214,o),
(871,1268,cs),
(934,1322,o),
(982,1399,o),
(1015,1500,c),
(887,1500,l),
(867,1446,o),
(837,1405,o),
(797,1378,cs),
(757,1350,o),
(708,1336,o),
(650,1336,cs),
(597,1336,o),
(553,1350,o),
(519,1377,cs),
(487,1404,o),
(469,1445,o),
(467,1500,c),
(340,1500,l),
(339,1481,l),
(342,1393,o),
(371,1322,o),
(426,1268,cs),
(480,1214,o),
(551,1188,o),
(639,1188,cs)
);
},
{
closed = 1;
nodes = (
(993,1665,l),
(977,1954,l),
(740,1954,l),
(736,1935,l),
(877,1648,l),
(989,1648,l)
);
},
{
closed = 1;
nodes = (
(668,1954,l),
(461,1954,l),
(424,1760,l),
(516,1760,l),
(509,1729,o),
(495,1697,o),
(472,1666,cs),
(450,1635,o),
(420,1599,o),
(382,1560,c),
(512,1560,l),
(550,1600,o),
(579,1640,o),
(598,1681,cs),
(617,1721,o),
(632,1772,o),
(644,1834,cs)
);
}
);
width = 1168;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(422,1101,o),
(296,1036,o),
(212,905,cs),
(183,860,o),
(158,808,o),
(137,747,cs),
(116,687,o),
(101,624,o),
(90,559,cs),
(80,494,o),
(74,433,o),
(74,375,cs),
(74,247,o),
(104,150,o),
(162,81,cs),
(221,13,o),
(302,-21,o),
(406,-21,cs),
(482,-21,o),
(549,0,o),
(609,42,cs),
(668,83,o),
(727,155,o),
(786,257,c),
(790,257,l),
(790,241,ls),
(790,132,o),
(795,52,o),
(805,0,c),
(949,0,l),
(948,14,o),
(946,33,o),
(944,57,cs),
(941,81,o),
(939,109,o),
(938,139,cs),
(936,170,o),
(934,201,o),
(932,234,c),
(930,276,o),
(929,321,o),
(928,368,cs),
(927,415,o),
(927,463,o),
(927,514,c),
(937,551,o),
(953,596,o),
(973,649,cs),
(993,703,o),
(1016,758,o),
(1041,814,cs),
(1065,871,o),
(1090,923,o),
(1113,971,cs),
(1137,1018,o),
(1157,1056,o),
(1175,1082,c),
(1014,1082,l),
(998,1054,o),
(982,1027,o),
(966,998,cs),
(951,970,o),
(938,944,o),
(927,921,c),
(917,897,o),
(909,877,o),
(904,862,c),
(902,862,l),
(889,937,o),
(854,996,o),
(799,1038,cs),
(743,1080,o),
(674,1101,o),
(589,1101,cs)
);
},
{
closed = 1;
nodes = (
(673,989,o),
(733,960,o),
(775,900,cs),
(816,841,o),
(837,753,o),
(837,637,c),
(835,559,l),
(790,418,o),
(731,306,o),
(658,224,cs),
(585,142,o),
(509,101,o),
(430,101,cs),
(296,101,o),
(229,187,o),
(229,359,cs),
(229,420,o),
(236,486,o),
(249,557,cs),
(262,628,o),
(281,695,o),
(306,758,cs),
(330,821,o),
(360,871,o),
(394,907,cs),
(445,962,o),
(513,989,o),
(596,989,cs)
);
},
{
closed = 1;
nodes = (
(704,1198,o),
(774,1225,o),
(838,1279,cs),
(901,1333,o),
(950,1407,o),
(986,1502,c),
(885,1502,l),
(862,1447,o),
(829,1406,o),
(788,1380,cs),
(747,1353,o),
(695,1340,o),
(633,1340,cs),
(576,1340,o),
(529,1353,o),
(493,1377,cs),
(458,1401,o),
(439,1443,o),
(436,1502,c),
(335,1502,l),
(336,1498,l),
(341,1408,o),
(370,1335,o),
(422,1280,cs),
(474,1225,o),
(542,1198,o),
(626,1198,cs)
);
},
{
closed = 1;
nodes = (
(989,1667,l),
(970,1954,l),
(749,1954,l),
(747,1948,l),
(870,1662,l),
(987,1662,l)
);
},
{
closed = 1;
nodes = (
(673,1954,l),
(484,1954,l),
(446,1758,l),
(527,1758,l),
(522,1735,o),
(510,1709,o),
(490,1680,cs),
(470,1652,o),
(441,1617,o),
(403,1577,c),
(527,1577,l),
(561,1610,o),
(588,1647,o),
(606,1687,cs),
(624,1726,o),
(639,1780,o),
(651,1849,c)
);
}
);
width = 1134;
}
);
}