{
glyphname = alternativelamed;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(854,767,o),
(827,693,o),
(772,623,cs),
(718,553,o),
(638,489,o),
(532,431,cs),
(427,372,o),
(297,321,o),
(143,277,c),
(75,-68,l),
(309,0,o),
(504,75,o),
(660,159,cs),
(817,243,o),
(939,337,o),
(1027,442,cs),
(1142,582,o),
(1199,744,o),
(1199,926,cs),
(1199,1044,o),
(1165,1127,o),
(1096,1176,cs),
(1028,1226,o),
(918,1250,o),
(766,1250,cs),
(545,1250,l),
(629,1665,l),
(291,1665,l),
(151,960,l),
(702,960,ls),
(752,960,o),
(790,952,o),
(815,937,cs),
(841,921,o),
(854,890,o),
(854,844,cs)
);
}
);
width = 1362;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(853,778,o),
(825,698,o),
(768,621,cs),
(712,543,o),
(630,472,o),
(521,407,cs),
(414,341,o),
(283,285,o),
(128,238,c),
(69,-60,l),
(293,8,o),
(481,86,o),
(635,176,cs),
(789,265,o),
(908,365,o),
(992,475,cs),
(1095,609,o),
(1145,758,o),
(1145,921,cs),
(1145,1036,o),
(1113,1118,o),
(1047,1167,c),
(983,1218,o),
(878,1242,o),
(733,1242,cs),
(484,1242,l),
(568,1665,l),
(283,1665,l),
(151,993,l),
(684,993,ls),
(740,993,o),
(783,983,o),
(810,963,cs),
(839,942,o),
(853,907,o),
(853,859,cs)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(851,794,o),
(821,705,o),
(762,617,cs),
(703,529,o),
(617,447,o),
(505,371,cs),
(394,296,o),
(261,232,o),
(106,178,c),
(61,-48,l),
(269,20,o),
(448,102,o),
(597,200,cs),
(747,299,o),
(861,406,o),
(940,525,cs),
(1023,649,o),
(1065,778,o),
(1065,913,cs),
(1065,1023,o),
(1034,1103,o),
(974,1154,cs),
(914,1205,o),
(817,1230,o),
(685,1230,cs),
(394,1230,l),
(478,1665,l),
(271,1665,l),
(151,1043,l),
(656,1043,ls),
(722,1043,o),
(771,1029,o),
(803,1001,cs),
(835,973,o),
(851,934,o),
(851,883,cs)
);
}
);
width = 1085;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(878,805,o),
(847,710,o),
(786,615,cs),
(725,519,o),
(637,430,o),
(522,347,cs),
(409,265,o),
(275,196,o),
(119,139,c),
(83,-40,l),
(281,28,o),
(453,113,o),
(600,217,cs),
(747,321,o),
(858,434,o),
(933,558,cs),
(1004,676,o),
(1039,792,o),
(1039,908,cs),
(1039,1015,o),
(1010,1094,o),
(953,1145,cs),
(897,1197,o),
(805,1222,o),
(680,1222,cs),
(361,1222,l),
(445,1665,l),
(291,1665,l),
(179,1076,l),
(666,1076,ls),
(738,1076,o),
(792,1060,o),
(826,1027,cs),
(861,994,o),
(878,951,o),
(878,898,cs)
);
}
);
width = 1030;
}
);
}