{
glyphname = "alternativeplus-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1183,725,l),
(789,725,l),
(734,1153,l),
(403,1153,l),
(458,725,l),
(67,725,l),
(91,419,l),
(1208,419,l)
);
}
);
width = 1294;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1150,716,l),
(755,716,l),
(747,1144,l),
(466,1144,l),
(474,716,l),
(83,716,l),
(86,452,l),
(1154,452,l)
);
}
);
width = 1237;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1100,704,l),
(705,704,l),
(767,1132,l),
(560,1132,l),
(498,704,l),
(107,704,l),
(78,500,l),
(1072,500,l)
);
}
);
width = 1151;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1081,695,l),
(685,695,l),
(794,1123,l),
(637,1123,l),
(528,695,l),
(137,695,l),
(87,533,l),
(1032,533,l)
);
}
);
width = 1122;
}
);
unicode = 64297;
}