{
glyphname = amacron;
widthMetricsKey = a;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1133,1376,l),
(517,1376,l),
(479,1181,l),
(1089,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1070,1371,l),
(477,1371,l),
(443,1200,l),
(1032,1200,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(990,1365,l),
(431,1365,l),
(403,1228,l),
(962,1228,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(977,1360,l),
(441,1360,l),
(417,1247,l),
(955,1247,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 257;
}