{
glyphname = amacron;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1023,1376,l),
(407,1376,l),
(369,1181,l),
(979,1181,l)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1010,1371,l),
(417,1371,l),
(383,1200,l),
(972,1200,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(990,1365,l),
(431,1365,l),
(403,1228,l),
(962,1228,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(977,1360,l),
(441,1360,l),
(417,1247,l),
(955,1247,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 257;
}