{
glyphname = amacron;
widthMetricsKey = a;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1133,1376,l),
(517,1376,l),
(479,1181,l),
(1089,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1070,1371,l),
(477,1371,l),
(443,1200,l),
(1032,1200,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(990,1365,l),
(431,1365,l),
(403,1228,l),
(962,1228,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(977,1360,l),
(441,1360,l),
(417,1247,l),
(955,1247,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 257;
}