{
glyphname = amacron;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1023,1376,l),
(407,1376,l),
(369,1181,l),
(979,1181,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1010,1371,l),
(417,1371,l),
(383,1200,l),
(972,1200,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(990,1365,l),
(431,1365,l),
(403,1228,l),
(962,1228,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(977,1360,l),
(441,1360,l),
(417,1247,l),
(955,1247,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 257;
}