{
glyphname = ampersandturned;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(324,1409,o),
(279,1402,o),
(233,1387,c),
(186,1138,l),
(215,1149,o),
(250,1154,o),
(290,1154,cs),
(363,1154,o),
(423,1141,o),
(471,1113,c),
(421,1066,o),
(371,1005,o),
(321,931,cs),
(272,858,o),
(235,791,o),
(211,733,c),
(432,623,l),
(459,682,o),
(491,742,o),
(529,800,cs),
(567,859,o),
(609,912,o),
(654,958,c),
(681,925,o),
(704,892,o),
(723,859,cs),
(742,826,o),
(767,766,o),
(800,679,c),
(659,618,o),
(565,571,o),
(517,539,c),
(466,503,o),
(425,463,o),
(394,417,cs),
(363,371,o),
(348,319,o),
(348,260,cs),
(348,170,o),
(380,101,o),
(445,53,cs),
(509,4,o),
(600,-20,o),
(717,-20,cs),
(852,-20,o),
(957,13,o),
(1034,79,cs),
(1111,144,o),
(1149,230,o),
(1149,337,cs),
(1149,371,o),
(1145,412,o),
(1138,460,cs),
(1130,508,o),
(1121,547,o),
(1111,579,c),
(1390,665,o),
(1530,803,o),
(1530,993,cs),
(1530,1130,o),
(1492,1234,o),
(1418,1307,cs),
(1344,1380,o),
(1236,1417,o),
(1093,1417,cs),
(1024,1417,o),
(963,1413,o),
(912,1404,cs),
(861,1395,o),
(819,1383,o),
(786,1367,cs),
(767,1358,o),
(736,1335,o),
(694,1299,c),
(592,1372,o),
(483,1409,o),
(368,1409,cs)
);
},
{
closed = 1;
nodes = (
(892,1141,o),
(920,1155,o),
(956,1168,cs),
(991,1181,o),
(1028,1187,o),
(1066,1187,cs),
(1110,1187,o),
(1146,1170,o),
(1175,1136,cs),
(1204,1101,o),
(1219,1058,o),
(1219,1006,cs),
(1219,966,o),
(1209,930,o),
(1190,898,cs),
(1170,866,o),
(1124,831,o),
(1052,795,c),
(1027,865,o),
(999,928,o),
(969,984,cs),
(939,1039,o),
(906,1087,o),
(871,1127,c)
);
},
{
closed = 1;
nodes = (
(619,328,o),
(642,371,o),
(688,401,cs),
(708,414,o),
(764,439,o),
(857,476,c),
(868,438,o),
(874,394,o),
(874,342,cs),
(874,292,o),
(860,253,o),
(831,225,cs),
(803,197,o),
(766,183,o),
(722,183,cs),
(691,183,o),
(666,190,o),
(647,205,cs),
(628,220,o),
(619,243,o),
(619,273,cs)
);
}
);
width = 1554;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(305,1409,o),
(259,1402,o),
(215,1387,c),
(175,1177,l),
(206,1188,o),
(243,1193,o),
(285,1193,cs),
(358,1193,o),
(419,1173,o),
(468,1132,c),
(414,1077,o),
(362,1012,o),
(311,936,cs),
(262,861,o),
(222,789,o),
(193,722,c),
(385,635,l),
(418,707,o),
(453,774,o),
(492,834,cs),
(531,894,o),
(573,949,o),
(618,996,c),
(651,950,o),
(681,905,o),
(705,860,cs),
(730,815,o),
(756,752,o),
(786,671,c),
(647,614,o),
(551,566,o),
(495,530,c),
(440,491,o),
(397,449,o),
(366,402,cs),
(335,354,o),
(320,301,o),
(320,241,cs),
(320,157,o),
(350,94,o),
(410,48,cs),
(469,3,o),
(553,-20,o),
(661,-20,cs),
(794,-20,o),
(898,14,o),
(975,84,cs),
(1051,152,o),
(1089,243,o),
(1089,357,cs),
(1089,391,o),
(1086,430,o),
(1080,473,c),
(1072,516,o),
(1064,553,o),
(1054,585,c),
(1337,683,o),
(1479,833,o),
(1479,1035,cs),
(1479,1159,o),
(1443,1253,o),
(1371,1318,cs),
(1300,1384,o),
(1196,1417,o),
(1061,1417,cs),
(1002,1417,o),
(948,1413,o),
(902,1405,cs),
(855,1396,o),
(815,1385,o),
(780,1369,c),
(748,1356,o),
(708,1330,o),
(662,1293,c),
(573,1370,o),
(470,1409,o),
(354,1409,cs)
);
},
{
closed = 1;
nodes = (
(834,1166,o),
(868,1184,o),
(910,1199,cs),
(950,1214,o),
(991,1221,o),
(1032,1221,cs),
(1087,1221,o),
(1131,1204,o),
(1165,1169,cs),
(1198,1134,o),
(1216,1089,o),
(1216,1033,cs),
(1216,979,o),
(1200,932,o),
(1170,890,cs),
(1140,847,o),
(1084,807,o),
(1003,770,c),
(977,842,o),
(948,910,o),
(915,973,cs),
(883,1035,o),
(846,1093,o),
(805,1145,c)
);
},
{
closed = 1;
nodes = (
(551,321,o),
(583,374,o),
(648,414,cs),
(678,433,o),
(740,460,o),
(836,498,c),
(849,454,o),
(855,407,o),
(855,354,cs),
(855,292,o),
(839,243,o),
(805,208,cs),
(772,173,o),
(727,155,o),
(672,155,cs),
(635,155,o),
(606,163,o),
(584,181,cs),
(562,199,o),
(551,224,o),
(551,258,cs)
);
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(276,1409,o),
(228,1402,o),
(188,1387,c),
(158,1235,l),
(191,1246,o),
(230,1251,o),
(276,1251,cs),
(350,1251,o),
(412,1222,o),
(463,1162,c),
(402,1095,o),
(346,1022,o),
(296,944,cs),
(245,867,o),
(202,787,o),
(164,706,c),
(314,653,l),
(355,745,o),
(395,822,o),
(435,884,cs),
(475,948,o),
(517,1003,o),
(561,1052,c),
(606,989,o),
(644,925,o),
(677,862,cs),
(709,798,o),
(738,731,o),
(763,659,c),
(628,608,o),
(527,560,o),
(462,516,cs),
(399,474,o),
(352,428,o),
(322,379,cs),
(292,330,o),
(277,274,o),
(277,211,cs),
(277,139,o),
(303,82,o),
(356,42,cs),
(409,0,o),
(481,-20,o),
(574,-20,cs),
(705,-20,o),
(809,17,o),
(884,90,cs),
(961,163,o),
(998,262,o),
(998,387,cs),
(998,421,o),
(995,456,o),
(990,492,cs),
(985,528,o),
(977,562,o),
(967,595,c),
(1257,709,o),
(1402,877,o),
(1402,1099,cs),
(1402,1202,o),
(1367,1280,o),
(1299,1335,cs),
(1231,1389,o),
(1135,1417,o),
(1010,1417,cs),
(967,1417,o),
(925,1414,o),
(885,1406,cs),
(846,1399,o),
(807,1388,o),
(771,1373,c),
(718,1353,o),
(665,1324,o),
(611,1285,c),
(542,1368,o),
(448,1409,o),
(331,1409,cs)
);
},
{
closed = 1;
nodes = (
(746,1204,o),
(790,1229,o),
(838,1246,cs),
(886,1263,o),
(933,1271,o),
(979,1271,cs),
(1051,1271,o),
(1107,1254,o),
(1147,1219,cs),
(1189,1183,o),
(1209,1134,o),
(1209,1073,cs),
(1209,1000,o),
(1186,934,o),
(1140,877,cs),
(1092,820,o),
(1022,772,o),
(928,734,c),
(902,809,o),
(870,882,o),
(834,956,c),
(796,1029,o),
(754,1101,o),
(706,1173,c)
);
},
{
closed = 1;
nodes = (
(448,312,o),
(494,378,o),
(585,434,c),
(630,460,o),
(703,493,o),
(803,530,c),
(818,478,o),
(826,425,o),
(826,372,cs),
(826,292,o),
(805,229,o),
(764,182,cs),
(723,136,o),
(668,113,o),
(597,113,cs),
(550,113,o),
(513,124,o),
(487,145,cs),
(460,166,o),
(448,197,o),
(448,234,cs)
);
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(276,1409,o),
(227,1402,o),
(189,1387,c),
(166,1274,l),
(201,1285,o),
(242,1290,o),
(290,1290,cs),
(364,1290,o),
(427,1254,o),
(479,1181,c),
(414,1106,o),
(356,1029,o),
(305,949,cs),
(254,870,o),
(208,785,o),
(165,695,c),
(286,665,l),
(333,770,o),
(376,854,o),
(417,918,cs),
(458,983,o),
(500,1040,o),
(544,1090,c),
(595,1014,o),
(640,938,o),
(678,863,cs),
(716,787,o),
(746,717,o),
(768,651,c),
(635,604,o),
(532,555,o),
(459,507,cs),
(392,462,o),
(343,414,o),
(313,364,cs),
(283,313,o),
(268,256,o),
(268,192,cs),
(268,126,o),
(292,75,o),
(340,37,cs),
(388,-1,o),
(453,-20,o),
(537,-20,cs),
(666,-20,o),
(769,18,o),
(844,95,cs),
(920,171,o),
(957,275,o),
(957,407,cs),
(957,441,o),
(955,474,o),
(951,505,cs),
(946,536,o),
(939,568,o),
(929,601,c),
(1223,727,o),
(1370,907,o),
(1370,1141,cs),
(1370,1231,o),
(1337,1299,o),
(1271,1346,cs),
(1206,1393,o),
(1114,1417,o),
(997,1417,cs),
(964,1417,o),
(929,1414,o),
(894,1407,cs),
(859,1400,o),
(822,1390,o),
(784,1375,c),
(718,1351,o),
(656,1319,o),
(598,1279,c),
(542,1366,o),
(454,1409,o),
(336,1409,cs)
);
},
{
closed = 1;
nodes = (
(707,1229,o),
(757,1258,o),
(811,1277,cs),
(864,1296,o),
(915,1305,o),
(964,1305,cs),
(1047,1305,o),
(1111,1288,o),
(1156,1252,cs),
(1202,1216,o),
(1225,1165,o),
(1225,1100,cs),
(1225,1013,o),
(1196,936,o),
(1139,869,cs),
(1081,801,o),
(1001,748,o),
(898,709,c),
(871,786,o),
(838,864,o),
(799,945,cs),
(759,1025,o),
(713,1107,o),
(659,1191,c)
);
},
{
closed = 1;
nodes = (
(399,305,o),
(454,381,o),
(564,447,cs),
(619,479,o),
(698,514,o),
(801,552,c),
(818,494,o),
(826,438,o),
(826,384,cs),
(826,292,o),
(803,219,o),
(757,165,cs),
(711,112,o),
(648,85,o),
(566,85,cs),
(513,85,o),
(472,97,o),
(443,121,cs),
(413,145,o),
(399,178,o),
(399,219,cs)
);
}
);
width = 1328;
}
);
unicode = 8523;
}