{
glyphname = ancoradown;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(220,535,o),
(231,440,o),
(255,361,cs),
(278,281,o),
(313,216,o),
(361,166,cs),
(409,115,o),
(470,77,o),
(546,53,cs),
(621,28,o),
(710,16,o),
(813,16,cs),
(924,16,o),
(1020,30,o),
(1099,59,c),
(907,296,l),
(870,272,o),
(823,260,o),
(767,260,cs),
(725,260,o),
(696,253,o),
(677,241,c),
(1366,931,l),
(1185,1112,l),
(491,420,l),
(487,468,o),
(485,545,o),
(485,648,cs),
(485,673,o),
(485,695,o),
(485,715,c),
(232,847,l),
(224,791,o),
(220,723,o),
(220,644,cs)
);
}
);
width = 1536;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(245,518,o),
(257,437,o),
(282,366,cs),
(306,295,o),
(341,235,o),
(388,187,cs),
(435,138,o),
(492,100,o),
(561,75,cs),
(629,49,o),
(707,37,o),
(794,37,cs),
(885,37,o),
(969,50,o),
(1042,79,c),
(892,259,l),
(854,238,o),
(810,228,o),
(761,228,cs),
(709,228,o),
(666,234,o),
(628,246,c),
(1353,972,l),
(1214,1112,l),
(485,385,l),
(462,441,o),
(450,516,o),
(450,609,cs),
(450,636,o),
(452,664,o),
(457,691,c),
(267,802,l),
(252,744,o),
(245,679,o),
(245,608,cs)
);
}
);
width = 1536;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(283,492,o),
(295,432,o),
(322,375,c),
(348,316,o),
(384,264,o),
(429,218,cs),
(475,171,o),
(526,135,o),
(584,108,cs),
(641,81,o),
(701,67,o),
(764,67,cs),
(827,67,o),
(891,81,o),
(956,109,c),
(868,203,l),
(830,188,o),
(792,180,o),
(753,180,cs),
(685,180,o),
(620,204,o),
(556,254,c),
(1335,1034,l),
(1256,1112,l),
(475,333,l),
(423,401,o),
(398,474,o),
(398,549,cs),
(398,582,o),
(404,617,o),
(415,655,c),
(319,734,l),
(295,672,o),
(283,612,o),
(283,554,cs)
);
}
);
width = 1536;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(308,475,o),
(321,429,o),
(349,380,cs),
(376,330,o),
(412,283,o),
(456,239,cs),
(501,194,o),
(548,158,o),
(599,130,cs),
(649,102,o),
(698,88,o),
(745,88,cs),
(788,88,o),
(840,101,o),
(899,129,c),
(853,166,l),
(814,154,o),
(779,148,o),
(747,148,cs),
(669,148,o),
(590,185,o),
(507,259,c),
(1322,1075,l),
(1285,1112,l),
(469,298,l),
(398,374,o),
(363,445,o),
(363,510,cs),
(363,545,o),
(371,586,o),
(387,631,c),
(354,689,l),
(323,625,o),
(308,568,o),
(308,518,c)
);
}
);
width = 1536;
}
);
unicode = 11796;
}