{
glyphname = anglemarkersubstitutionright;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(490,1189,l),
(865,1189,l),
(865,1409,l),
(203,1409,l),
(203,490,l),
(490,490,l)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(456,1215,l),
(835,1215,l),
(835,1409,l),
(218,1409,l),
(218,497,l),
(456,497,l)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(406,1253,l),
(791,1253,l),
(791,1409,l),
(240,1409,l),
(240,509,l),
(406,509,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(372,1279,l),
(761,1279,l),
(761,1409,l),
(255,1409,l),
(255,516,l),
(372,516,l)
);
}
);
width = 1024;
}
);
unicode = 11776;
}