{
glyphname = angledottedright;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(837,1419,l),
(486,1419,l),
(486,1095,l),
(837,1095,l)
);
},
{
closed = 1;
nodes = (
(1144,474,l),
(1144,942,l),
(74,1159,l),
(74,885,l),
(961,707,l),
(74,530,l),
(74,257,l)
);
},
{
closed = 1;
nodes = (
(837,311,l),
(486,311,l),
(486,-11,l),
(837,-11,l)
);
}
);
width = 1212;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(768,1411,l),
(470,1411,l),
(470,1123,l),
(768,1123,l)
);
},
{
closed = 1;
nodes = (
(1117,536,l),
(1117,879,l),
(83,1176,l),
(83,942,l),
(923,706,l),
(83,472,l),
(83,238,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(470,285,l),
(470,-1,l),
(768,-1,l)
);
}
);
width = 1196;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(665,1399,l),
(447,1399,l),
(447,1165,l),
(665,1165,l)
);
},
{
closed = 1;
nodes = (
(1076,628,l),
(1076,783,l),
(98,1202,l),
(98,1026,l),
(868,706,l),
(98,386,l),
(98,210,l)
);
},
{
closed = 1;
nodes = (
(665,247,l),
(447,247,l),
(447,13,l),
(665,13,l)
);
}
);
width = 1171;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(599,1391,l),
(434,1391,l),
(434,1193,l),
(599,1193,l)
);
},
{
closed = 1;
nodes = (
(1052,690,l),
(1052,720,l),
(110,1219,l),
(110,1083,l),
(833,705,l),
(110,328,l),
(110,191,l)
);
},
{
closed = 1;
nodes = (
(599,221,l),
(434,221,l),
(434,23,l),
(599,23,l)
);
}
);
width = 1162;
}
);
unicode = 11798;
}