{
glyphname = anglemarkerdottedsubstitutionright;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(490,1189,l),
(865,1189,l),
(865,1409,l),
(203,1409,l),
(203,490,l),
(490,490,l)
);
},
{
closed = 1;
nodes = (
(828,1078,l),
(594,1078,l),
(594,825,l),
(828,825,l)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(456,1215,l),
(835,1215,l),
(835,1409,l),
(218,1409,l),
(218,497,l),
(456,497,l)
);
},
{
closed = 1;
nodes = (
(805,1088,l),
(584,1088,l),
(584,846,l),
(805,846,l)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(406,1253,l),
(791,1253,l),
(791,1409,l),
(240,1409,l),
(240,509,l),
(406,509,l)
);
},
{
closed = 1;
nodes = (
(771,1102,l),
(570,1102,l),
(570,878,l),
(771,878,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(372,1279,l),
(761,1279,l),
(761,1409,l),
(255,1409,l),
(255,516,l),
(372,516,l)
);
},
{
closed = 1;
nodes = (
(748,1112,l),
(560,1112,l),
(560,899,l),
(748,899,l)
);
}
);
width = 1024;
}
);
unicode = 11777;
}