{
glyphname = anglemarkersubstitutionright;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(490,1189,l),
(865,1189,l),
(865,1409,l),
(203,1409,l),
(203,490,l),
(490,490,l)
);
}
);
width = 1024;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(456,1215,l),
(835,1215,l),
(835,1409,l),
(218,1409,l),
(218,497,l),
(456,497,l)
);
}
);
width = 1024;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(406,1253,l),
(791,1253,l),
(791,1409,l),
(240,1409,l),
(240,509,l),
(406,509,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(372,1279,l),
(761,1279,l),
(761,1409,l),
(255,1409,l),
(255,516,l),
(372,516,l)
);
}
);
width = 1024;
}
);
unicode = 11776;
}