{
glyphname = angstrom;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(514,325,l),
(983,325,l),
(1024,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l),
(-2,0,l),
(349,0,l)
);
},
{
closed = 1;
nodes = (
(904,1147,o),
(903,1136,o),
(906,1109,cs),
(908,1082,o),
(913,1039,o),
(919,980,cs),
(963,596,l),
(656,596,l),
(768,835,l),
(805,908,o),
(835,970,o),
(859,1021,cs),
(883,1073,o),
(899,1113,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(1248,1581,o),
(1237,1624,o),
(1213,1664,cs),
(1189,1704,o),
(1158,1736,o),
(1118,1760,cs),
(1079,1783,o),
(1035,1795,o),
(986,1795,cs),
(938,1795,o),
(894,1783,o),
(854,1759,cs),
(815,1735,o),
(783,1703,o),
(760,1663,c),
(736,1624,o),
(724,1580,o),
(724,1533,cs),
(724,1484,o),
(736,1440,o),
(758,1401,cs),
(781,1361,o),
(812,1330,o),
(852,1306,cs),
(892,1282,o),
(937,1271,o),
(986,1271,cs),
(1037,1271,o),
(1081,1282,o),
(1121,1306,cs),
(1161,1330,o),
(1192,1361,o),
(1215,1401,cs),
(1237,1440,o),
(1248,1484,o),
(1248,1533,cs)
);
},
{
closed = 1;
nodes = (
(1109,1498,o),
(1097,1469,o),
(1072,1446,c),
(1048,1422,o),
(1019,1411,o),
(986,1411,cs),
(956,1411,o),
(929,1422,o),
(904,1443,c),
(880,1465,o),
(868,1495,o),
(868,1533,cs),
(868,1567,o),
(880,1596,o),
(904,1618,cs),
(929,1640,o),
(956,1652,o),
(986,1652,cs),
(1021,1652,o),
(1049,1640,o),
(1073,1615,cs),
(1097,1591,o),
(1109,1564,o),
(1109,1533,cs)
);
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(452,355,l),
(979,355,l),
(1032,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l),
(-41,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(875,1179,o),
(876,1163,o),
(880,1137,c),
(882,1110,o),
(887,1073,o),
(892,1026,c),
(956,584,l),
(574,584,l),
(772,958,l),
(799,1012,o),
(821,1057,o),
(839,1094,cs),
(857,1132,o),
(869,1162,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(1185,1584,o),
(1174,1626,o),
(1151,1665,cs),
(1127,1704,o),
(1097,1735,o),
(1058,1758,cs),
(1020,1781,o),
(977,1792,o),
(930,1792,cs),
(883,1792,o),
(840,1781,o),
(801,1758,c),
(763,1734,o),
(732,1704,o),
(710,1665,c),
(686,1627,o),
(674,1584,o),
(674,1538,cs),
(674,1490,o),
(686,1447,o),
(708,1409,cs),
(731,1370,o),
(761,1340,o),
(800,1317,cs),
(839,1293,o),
(882,1282,o),
(930,1282,cs),
(979,1282,o),
(1021,1293,o),
(1060,1317,cs),
(1099,1340,o),
(1129,1370,o),
(1152,1409,cs),
(1174,1447,o),
(1185,1490,o),
(1185,1538,cs)
);
},
{
closed = 1;
nodes = (
(1057,1501,o),
(1044,1471,o),
(1019,1447,c),
(995,1422,o),
(965,1410,o),
(930,1410,cs),
(896,1410,o),
(868,1422,o),
(842,1445,c),
(818,1469,o),
(806,1500,o),
(806,1538,cs),
(806,1572,o),
(818,1602,o),
(842,1626,c),
(868,1649,o),
(896,1662,o),
(930,1662,cs),
(966,1662,o),
(995,1649,o),
(1020,1624,cs),
(1044,1600,o),
(1057,1571,o),
(1057,1538,cs)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(357,399,l),
(972,399,l),
(1041,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l),
(-100,0,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(831,1227,o),
(834,1204,o),
(838,1178,cs),
(842,1153,o),
(846,1125,o),
(851,1094,cs),
(945,566,l),
(449,566,l),
(775,1144,l),
(787,1167,o),
(798,1187,o),
(806,1204,cs),
(815,1222,o),
(822,1236,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(1088,1590,o),
(1078,1630,o),
(1055,1667,cs),
(1033,1704,o),
(1003,1733,o),
(966,1756,c),
(929,1777,o),
(888,1788,o),
(843,1788,cs),
(799,1788,o),
(759,1777,o),
(721,1755,cs),
(684,1734,o),
(654,1704,o),
(632,1667,cs),
(610,1631,o),
(599,1590,o),
(599,1544,cs),
(599,1500,o),
(610,1459,o),
(632,1422,cs),
(654,1385,o),
(684,1355,o),
(721,1332,cs),
(758,1310,o),
(799,1300,o),
(843,1300,cs),
(889,1300,o),
(930,1310,o),
(967,1332,cs),
(1004,1355,o),
(1034,1385,o),
(1056,1422,cs),
(1077,1459,o),
(1088,1500,o),
(1088,1544,cs)
);
},
{
closed = 1;
nodes = (
(976,1507,o),
(964,1475,o),
(938,1449,c),
(913,1422,o),
(881,1410,o),
(843,1410,cs),
(806,1410,o),
(774,1423,o),
(749,1449,cs),
(724,1476,o),
(711,1507,o),
(711,1544,cs),
(711,1581,o),
(724,1612,o),
(749,1637,cs),
(774,1663,o),
(806,1676,o),
(843,1676,cs),
(882,1676,o),
(913,1664,o),
(938,1638,c),
(964,1613,o),
(976,1582,o),
(976,1544,cs)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(314,429,l),
(987,429,l),
(1068,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l),
(-120,0,l),
(59,0,l)
);
},
{
closed = 1;
nodes = (
(821,1259,o),
(826,1231,o),
(831,1206,cs),
(835,1181,o),
(839,1159,o),
(843,1140,cs),
(957,554,l),
(386,554,l),
(798,1267,ls),
(800,1271,o),
(803,1274,o),
(805,1277,cs),
(808,1281,o),
(811,1285,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(1044,1593,o),
(1034,1632,o),
(1012,1668,cs),
(990,1704,o),
(961,1732,o),
(925,1754,cs),
(889,1775,o),
(849,1785,o),
(806,1785,cs),
(763,1785,o),
(724,1775,o),
(687,1754,cs),
(651,1733,o),
(622,1705,o),
(601,1669,c),
(579,1634,o),
(568,1594,o),
(568,1549,cs),
(568,1506,o),
(579,1466,o),
(601,1430,cs),
(623,1394,o),
(652,1365,o),
(688,1343,cs),
(724,1321,o),
(763,1311,o),
(806,1311,cs),
(850,1311,o),
(889,1321,o),
(925,1343,cs),
(961,1365,o),
(990,1394,o),
(1012,1430,cs),
(1033,1466,o),
(1044,1506,o),
(1044,1549,cs)
);
},
{
closed = 1;
nodes = (
(943,1510,o),
(930,1477,o),
(904,1450,c),
(879,1422,o),
(846,1409,o),
(806,1409,cs),
(765,1409,o),
(732,1423,o),
(706,1451,c),
(681,1480,o),
(668,1512,o),
(668,1549,cs),
(668,1586,o),
(681,1618,o),
(706,1645,cs),
(732,1672,o),
(765,1686,o),
(806,1686,cs),
(846,1686,o),
(878,1673,o),
(904,1647,cs),
(930,1622,o),
(943,1589,o),
(943,1549,cs)
);
}
);
width = 1328;
}
);
unicode = 8491;
}