{
glyphname = anoteleia;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(615,950,l),
(265,950,l),
(195,588,l),
(545,588,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(537,853,l),
(241,853,l),
(180,539,l),
(477,539,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(421,707,l),
(203,707,l),
(156,467,l),
(373,467,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(361,610,l),
(197,610,l),
(159,418,l),
(323,418,l)
);
}
);
width = 531;
}
);
unicode = 903;
}