{
glyphname = aogonek;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(869,-430,o),
(926,-417,o),
(983,-392,c),
(1004,-250,l),
(971,-266,o),
(939,-274,o),
(910,-274,cs),
(888,-274,o),
(870,-268,o),
(854,-258,c),
(839,-247,o),
(831,-228,o),
(831,-201,cs),
(831,-168,o),
(843,-130,o),
(868,-86,cs),
(893,-43,o),
(919,-11,o),
(945,10,c),
(761,10,l),
(702,-30,o),
(660,-71,o),
(635,-114,cs),
(610,-156,o),
(597,-200,o),
(597,-244,cs),
(597,-303,o),
(618,-349,o),
(659,-382,cs),
(700,-414,o),
(751,-430,o),
(812,-430,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(864,-425,o),
(917,-414,o),
(970,-391,c),
(989,-262,l),
(954,-277,o),
(920,-285,o),
(888,-285,cs),
(865,-285,o),
(847,-279,o),
(832,-267,cs),
(817,-254,o),
(810,-235,o),
(810,-210,cs),
(810,-173,o),
(823,-134,o),
(851,-91,cs),
(879,-48,o),
(912,-15,o),
(951,10,c),
(784,10,l),
(725,-24,o),
(680,-63,o),
(651,-108,c),
(621,-151,o),
(606,-198,o),
(606,-246,cs),
(606,-301,o),
(625,-346,o),
(662,-378,cs),
(700,-410,o),
(748,-425,o),
(809,-425,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(855,-419,o),
(905,-409,o),
(952,-391,c),
(967,-280,l),
(929,-295,o),
(892,-303,o),
(856,-303,cs),
(831,-303,o),
(812,-294,o),
(798,-280,c),
(785,-265,o),
(778,-246,o),
(778,-222,cs),
(778,-182,o),
(794,-141,o),
(826,-98,cs),
(858,-57,o),
(903,-20,o),
(959,10,c),
(820,10,l),
(758,-16,o),
(711,-52,o),
(674,-98,c),
(639,-145,o),
(620,-194,o),
(620,-248,cs),
(620,-299,o),
(636,-340,o),
(668,-372,cs),
(699,-403,o),
(745,-419,o),
(803,-419,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(850,-414,o),
(896,-406,o),
(939,-390,c),
(952,-292,l),
(912,-306,o),
(873,-314,o),
(834,-314,cs),
(808,-314,o),
(789,-305,o),
(776,-289,cs),
(763,-272,o),
(757,-253,o),
(757,-231,cs),
(757,-187,o),
(774,-145,o),
(809,-103,cs),
(844,-62,o),
(896,-24,o),
(965,10,c),
(843,10,l),
(781,-10,o),
(731,-44,o),
(690,-92,cs),
(650,-140,o),
(629,-192,o),
(629,-250,cs),
(629,-297,o),
(643,-337,o),
(671,-368,cs),
(699,-399,o),
(742,-414,o),
(800,-414,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 261;
}