{
glyphname = apostrophemod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(652,1359,l),
(303,1359,l),
(244,1057,l),
(397,1057,l),
(375,943,o),
(299,824,o),
(172,700,c),
(393,700,l),
(453,763,o),
(499,828,o),
(532,896,cs),
(565,964,o),
(590,1042,o),
(607,1130,cs)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(597,1402,l),
(300,1402,l),
(249,1136,l),
(379,1136,l),
(359,1033,o),
(293,925,o),
(182,812,c),
(369,812,l),
(421,869,o),
(461,928,o),
(491,989,cs),
(520,1051,o),
(542,1122,o),
(557,1201,cs)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(512,1466,l),
(295,1466,l),
(254,1254,l),
(352,1254,l),
(334,1168,o),
(281,1076,o),
(195,980,c),
(332,980,l),
(372,1027,o),
(404,1077,o),
(427,1130,cs),
(451,1182,o),
(469,1242,o),
(482,1309,cs)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(476,1509,l),
(311,1509,l),
(278,1333,l),
(353,1333,l),
(337,1258,o),
(294,1177,o),
(224,1092,c),
(327,1092,l),
(359,1133,o),
(385,1177,o),
(405,1223,cs),
(425,1269,o),
(440,1322,o),
(451,1380,cs)
);
}
);
width = 417;
}
);
unicode = 700;
}