{
glyphname = apostrophedblmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(960,1359,l),
(611,1359,l),
(636,1055,l),
(789,1055,l),
(801,944,o),
(759,825,o),
(664,700,c),
(891,700,l),
(931,763,o),
(958,829,o),
(971,897,cs),
(984,966,o),
(987,1045,o),
(979,1135,cs)
);
},
{
closed = 1;
nodes = (
(395,1359,l),
(47,1359,l),
(72,1055,l),
(225,1055,l),
(237,946,o),
(196,828,o),
(104,700,c),
(325,700,l),
(366,761,o),
(393,824,o),
(406,891,cs),
(419,957,o),
(422,1039,o),
(414,1135,cs)
);
}
);
width = 1253;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(886,1402,l),
(590,1402,l),
(593,1135,l),
(724,1135,l),
(726,1033,o),
(682,925,o),
(592,812,c),
(783,812,l),
(823,870,o),
(851,930,o),
(867,991,cs),
(882,1053,o),
(890,1124,o),
(889,1205,cs)
);
},
{
closed = 1;
nodes = (
(401,1402,l),
(105,1402,l),
(109,1135,l),
(239,1135,l),
(241,1034,o),
(198,927,o),
(110,812,c),
(298,812,l),
(337,868,o),
(365,925,o),
(381,986,cs),
(397,1047,o),
(405,1120,o),
(404,1205,cs)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(776,1466,l),
(560,1466,l),
(531,1255,l),
(628,1255,l),
(615,1167,o),
(568,1075,o),
(486,980,c),
(623,980,l),
(662,1030,o),
(691,1082,o),
(711,1133,cs),
(732,1185,o),
(746,1244,o),
(755,1309,cs)
);
},
{
closed = 1;
nodes = (
(411,1466,l),
(195,1466,l),
(165,1255,l),
(263,1255,l),
(250,1167,o),
(202,1075,o),
(122,980,c),
(258,980,l),
(296,1027,o),
(325,1077,o),
(345,1130,c),
(366,1181,o),
(381,1242,o),
(390,1309,cs)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(760,1509,l),
(597,1509,l),
(546,1335,l),
(621,1335,l),
(598,1256,o),
(549,1175,o),
(472,1092,c),
(573,1092,l),
(612,1137,o),
(642,1183,o),
(665,1227,cs),
(688,1272,o),
(707,1323,o),
(723,1379,c)
);
},
{
closed = 1;
nodes = (
(475,1509,l),
(311,1509,l),
(260,1335,l),
(335,1335,l),
(312,1255,o),
(262,1174,o),
(186,1092,c),
(289,1092,l),
(325,1134,o),
(355,1178,o),
(378,1225,cs),
(402,1271,o),
(422,1323,o),
(438,1379,c)
);
}
);
width = 569;
}
);
unicode = 750;
}