{
glyphname = areversedschwa;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1274,-20,o),
(1394,34,o),
(1501,141,cs),
(1608,249,o),
(1692,406,o),
(1753,611,c),
(1754,606,l),
(1106,606,l),
(1132,692,o),
(1167,759,o),
(1211,807,cs),
(1255,855,o),
(1303,878,o),
(1354,878,cs),
(1435,878,o),
(1470,847,o),
(1460,783,c),
(1807,779,l),
(1797,859,o),
(1770,925,o),
(1724,977,cs),
(1679,1029,o),
(1621,1065,o),
(1548,1083,c),
(1501,1096,o),
(1447,1102,o),
(1387,1102,cs),
(1329,1102,o),
(1267,1091,o),
(1199,1069,cs),
(1132,1048,o),
(1070,1020,o),
(1013,988,c),
(1010,980,l),
(960,1061,o),
(832,1102,o),
(625,1102,cs),
(492,1102,o),
(384,1075,o),
(303,1021,cs),
(221,968,o),
(172,893,o),
(155,799,c),
(475,766,l),
(482,807,o),
(497,838,o),
(520,858,cs),
(543,878,o),
(578,888,o),
(627,888,cs),
(675,888,o),
(699,857,o),
(699,794,cs),
(699,768,o),
(692,723,o),
(677,660,c),
(517,657,ls),
(332,654,o),
(199,621,o),
(117,558,cs),
(36,495,o),
(-5,401,o),
(-5,278,cs),
(-5,218,o),
(8,166,o),
(34,121,cs),
(59,77,o),
(94,42,o),
(138,18,cs),
(184,-7,o),
(237,-20,o),
(297,-20,cs),
(332,-20,o),
(375,-10,o),
(425,10,cs),
(476,30,o),
(527,56,o),
(580,86,cs),
(632,117,o),
(677,148,o),
(716,179,c),
(739,102,o),
(788,54,o),
(859,24,cs),
(931,-5,o),
(1025,-20,o),
(1140,-20,cs)
);
},
{
closed = 1;
nodes = (
(347,387,o),
(359,419,o),
(384,447,c),
(421,475,o),
(462,487,o),
(509,485,c),
(642,482,l),
(633,448,o),
(616,336,o),
(601,291,c),
(563,241,o),
(522,216,o),
(476,216,cs),
(436,216,o),
(405,227,o),
(381,251,cs),
(358,274,o),
(347,308,o),
(347,351,cs)
);
},
{
closed = 1;
nodes = (
(1369,404,l),
(1340,329,o),
(1305,273,o),
(1266,239,cs),
(1226,204,o),
(1184,186,o),
(1141,186,cs),
(1106,186,o),
(1080,196,o),
(1062,216,cs),
(1044,236,o),
(1038,267,o),
(1043,311,cs),
(1044,325,o),
(1045,341,o),
(1047,357,cs),
(1049,373,o),
(1052,389,o),
(1056,404,c)
);
}
);
width = 1821;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1318,-20,o),
(1439,32,o),
(1539,136,cs),
(1639,241,o),
(1711,393,o),
(1753,590,c),
(1754,597,l),
(1067,597,l),
(1087,697,o),
(1122,774,o),
(1171,828,cs),
(1220,882,o),
(1280,908,o),
(1349,908,cs),
(1446,908,o),
(1497,868,o),
(1503,785,c),
(1784,804,l),
(1770,878,o),
(1743,938,o),
(1701,984,cs),
(1661,1030,o),
(1609,1062,o),
(1543,1080,c),
(1496,1095,o),
(1439,1102,o),
(1374,1102,cs),
(1310,1102,o),
(1246,1091,o),
(1180,1068,cs),
(1115,1046,o),
(1056,1015,o),
(1002,978,c),
(1000,972,l),
(943,1058,o),
(823,1102,o),
(639,1102,cs),
(507,1102,o),
(400,1077,o),
(321,1026,cs),
(240,976,o),
(189,902,o),
(168,807,c),
(439,775,l),
(450,822,o),
(471,857,o),
(500,880,cs),
(530,903,o),
(574,914,o),
(635,914,cs),
(714,914,o),
(753,874,o),
(753,792,cs),
(753,767,o),
(747,723,o),
(732,660,c),
(546,657,ls),
(356,654,o),
(219,621,o),
(134,558,cs),
(50,495,o),
(8,401,o),
(8,278,cs),
(8,219,o),
(21,167,o),
(47,122,cs),
(72,78,o),
(107,43,o),
(153,18,cs),
(199,-7,o),
(253,-20,o),
(314,-20,cs),
(360,-20,o),
(410,-10,o),
(462,10,cs),
(515,31,o),
(567,59,o),
(619,93,c),
(670,128,o),
(715,167,o),
(755,210,c),
(738,160,o),
(858,56,o),
(897,35,c),
(968,-1,o),
(1060,-20,o),
(1175,-20,cs)
);
},
{
closed = 1;
nodes = (
(305,389,o),
(330,434,o),
(383,465,cs),
(425,489,o),
(478,500,o),
(543,500,cs),
(701,500,l),
(678,404,o),
(664,321,o),
(594,247,c),
(550,204,o),
(501,182,o),
(448,182,cs),
(404,182,o),
(369,195,o),
(343,221,cs),
(317,247,o),
(305,283,o),
(305,329,cs)
);
},
{
closed = 1;
nodes = (
(1435,417,l),
(1412,332,o),
(1378,267,o),
(1334,225,cs),
(1289,183,o),
(1237,161,o),
(1179,161,cs),
(1129,161,o),
(1090,176,o),
(1063,205,cs),
(1036,234,o),
(1023,277,o),
(1023,336,c),
(1024,348,o),
(1024,362,o),
(1025,376,cs),
(1026,390,o),
(1028,403,o),
(1031,417,c)
);
}
);
width = 1821;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1383,-20,o),
(1505,30,o),
(1596,130,cs),
(1686,230,o),
(1738,373,o),
(1753,560,c),
(1754,583,l),
(1007,583,l),
(1019,703,o),
(1053,795,o),
(1110,859,cs),
(1167,923,o),
(1244,954,o),
(1341,954,cs),
(1463,954,o),
(1539,898,o),
(1569,787,c),
(1748,840,l),
(1729,907,o),
(1702,958,o),
(1668,994,cs),
(1634,1030,o),
(1590,1058,o),
(1537,1076,cs),
(1487,1093,o),
(1426,1102,o),
(1354,1102,cs),
(1281,1102,o),
(1213,1090,o),
(1151,1066,cs),
(1090,1043,o),
(1034,1008,o),
(986,962,cs),
(984,960,l),
(919,1055,o),
(810,1102,o),
(659,1102,cs),
(529,1102,o),
(425,1079,o),
(347,1033,cs),
(270,988,o),
(216,916,o),
(186,819,c),
(385,789,l),
(403,845,o),
(431,887,o),
(471,914,cs),
(510,940,o),
(569,954,o),
(647,954,cs),
(772,954,o),
(835,898,o),
(835,788,cs),
(835,766,o),
(828,723,o),
(816,660,c),
(588,657,ls),
(392,654,o),
(249,621,o),
(160,558,cs),
(71,495,o),
(26,401,o),
(26,278,cs),
(26,221,o),
(39,170,o),
(65,124,cs),
(90,78,o),
(128,43,o),
(175,18,cs),
(222,-7,o),
(277,-20,o),
(340,-20,cs),
(403,-20,o),
(462,-10,o),
(518,11,cs),
(575,31,o),
(628,62,o),
(678,103,cs),
(727,145,o),
(773,196,o),
(815,258,c),
(842,170,o),
(887,100,o),
(954,52,cs),
(1022,4,o),
(1114,-20,o),
(1227,-20,cs)
);
},
{
closed = 1;
nodes = (
(241,392,o),
(288,458,o),
(381,491,c),
(431,511,o),
(502,521,o),
(593,524,c),
(789,526,l),
(759,377,o),
(729,260,o),
(584,181,c),
(530,148,o),
(471,132,o),
(406,132,cs),
(355,132,o),
(316,146,o),
(285,176,cs),
(256,205,o),
(241,245,o),
(241,295,cs)
);
},
{
closed = 1;
nodes = (
(1535,435,l),
(1520,335,o),
(1486,258,o),
(1436,205,cs),
(1385,150,o),
(1318,123,o),
(1235,123,cs),
(1162,123,o),
(1105,145,o),
(1064,188,cs),
(1023,231,o),
(999,293,o),
(993,374,c),
(993,384,o),
(993,394,o),
(993,404,cs),
(993,414,o),
(993,425,o),
(993,435,c)
);
}
);
width = 1821;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1427,-20,o),
(1550,28,o),
(1634,125,cs),
(1717,222,o),
(1757,360,o),
(1753,539,c),
(1754,574,l),
(968,574,l),
(974,708,o),
(1008,810,o),
(1070,880,cs),
(1132,950,o),
(1221,984,o),
(1336,984,cs),
(1474,984,o),
(1566,919,o),
(1612,789,c),
(1725,865,l),
(1702,926,o),
(1675,971,o),
(1645,1001,cs),
(1616,1031,o),
(1578,1055,o),
(1532,1073,c),
(1482,1092,o),
(1418,1102,o),
(1341,1102,cs),
(1262,1102,o),
(1192,1090,o),
(1132,1065,cs),
(1073,1041,o),
(1020,1003,o),
(975,952,c),
(974,952,l),
(902,1052,o),
(801,1102,o),
(673,1102,cs),
(544,1102,o),
(441,1081,o),
(365,1038,cs),
(289,996,o),
(233,925,o),
(199,827,c),
(349,798,l),
(371,860,o),
(405,906,o),
(451,936,cs),
(497,965,o),
(565,980,o),
(655,980,cs),
(811,980,o),
(889,915,o),
(889,786,cs),
(889,765,o),
(883,723,o),
(871,660,c),
(617,657,l),
(416,654,o),
(269,621,o),
(177,558,cs),
(85,495,o),
(39,401,o),
(39,278,cs),
(39,222,o),
(52,171,o),
(78,125,cs),
(103,79,o),
(141,44,o),
(190,18,cs),
(237,-7,o),
(293,-20,o),
(357,-20,cs),
(431,-20,o),
(497,-10,o),
(555,11,cs),
(614,32,o),
(668,65,o),
(717,110,cs),
(765,156,o),
(811,215,o),
(854,289,c),
(880,193,o),
(926,119,o),
(992,63,cs),
(1059,8,o),
(1149,-20,o),
(1262,-20,c)
);
},
{
closed = 1;
nodes = (
(199,394,o),
(259,473,o),
(380,509,c),
(435,525,o),
(518,534,o),
(627,539,c),
(848,544,l),
(816,355,o),
(762,224,o),
(577,137,c),
(517,111,o),
(450,98,o),
(378,98,cs),
(323,98,o),
(280,114,o),
(247,146,cs),
(215,178,o),
(199,220,o),
(199,273,c)
);
},
{
closed = 1;
nodes = (
(1601,448,l),
(1592,338,o),
(1559,252,o),
(1504,191,cs),
(1448,129,o),
(1371,98,o),
(1273,98,cs),
(1185,98,o),
(1115,125,o),
(1065,177,cs),
(1015,229,o),
(984,303,o),
(973,399,c),
(973,407,o),
(972,415,o),
(971,423,cs),
(970,431,o),
(969,439,o),
(968,448,c)
);
}
);
width = 1821;
}
);
unicode = 43825;
}