{
glyphname = aringbelow;
widthMetricsKey = a;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(720,-177,o),
(703,-131,o),
(668,-95,cs),
(633,-59,o),
(589,-41,o),
(535,-41,cs),
(482,-41,o),
(438,-58,o),
(402,-94,cs),
(366,-130,o),
(348,-176,o),
(348,-232,cs),
(348,-290,o),
(366,-337,o),
(402,-372,cs),
(437,-407,o),
(482,-425,o),
(535,-425,cs),
(591,-425,o),
(635,-407,o),
(669,-370,cs),
(703,-333,o),
(720,-287,o),
(720,-232,cs)
);
},
{
closed = 1;
nodes = (
(621,-260,o),
(613,-283,o),
(598,-300,cs),
(583,-317,o),
(562,-326,o),
(535,-326,cs),
(508,-326,o),
(488,-317,o),
(474,-300,cs),
(460,-283,o),
(453,-260,o),
(453,-232,cs),
(453,-206,o),
(460,-184,o),
(474,-167,cs),
(488,-151,o),
(508,-142,o),
(535,-142,cs),
(562,-142,o),
(583,-151,o),
(598,-167,cs),
(613,-184,o),
(621,-206,o),
(621,-232,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(720,-178,o),
(702,-133,o),
(666,-96,c),
(629,-60,o),
(584,-42,o),
(530,-42,cs),
(477,-42,o),
(431,-59,o),
(394,-96,cs),
(357,-132,o),
(338,-178,o),
(338,-233,cs),
(338,-289,o),
(357,-336,o),
(395,-371,c),
(431,-407,o),
(477,-425,o),
(530,-425,cs),
(585,-425,o),
(630,-407,o),
(666,-370,cs),
(702,-333,o),
(720,-287,o),
(720,-233,cs)
);
},
{
closed = 1;
nodes = (
(622,-261,o),
(613,-285,o),
(597,-303,c),
(580,-320,o),
(558,-329,o),
(530,-329,cs),
(502,-329,o),
(480,-320,o),
(464,-303,cs),
(448,-285,o),
(440,-261,o),
(440,-233,cs),
(440,-205,o),
(448,-183,o),
(464,-165,cs),
(480,-148,o),
(502,-139,o),
(530,-139,cs),
(558,-139,o),
(580,-148,o),
(597,-165,c),
(613,-183,o),
(622,-205,o),
(622,-233,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(720,-180,o),
(701,-135,o),
(662,-99,cs),
(623,-62,o),
(577,-44,o),
(522,-44,cs),
(468,-44,o),
(422,-62,o),
(383,-98,cs),
(344,-135,o),
(324,-180,o),
(324,-233,cs),
(324,-288,o),
(344,-333,o),
(383,-370,c),
(423,-406,o),
(469,-425,o),
(522,-425,cs),
(576,-425,o),
(622,-407,o),
(661,-370,cs),
(700,-333,o),
(720,-288,o),
(720,-233,cs)
);
},
{
closed = 1;
nodes = (
(624,-264,o),
(614,-288,o),
(595,-306,cs),
(576,-325,o),
(552,-335,o),
(522,-335,cs),
(492,-335,o),
(468,-325,o),
(449,-306,cs),
(430,-288,o),
(420,-264,o),
(420,-233,cs),
(420,-205,o),
(430,-180,o),
(449,-162,cs),
(468,-145,o),
(492,-135,o),
(522,-135,cs),
(552,-135,o),
(576,-145,o),
(595,-162,cs),
(614,-180,o),
(624,-205,o),
(624,-233,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(720,-181,o),
(700,-137,o),
(660,-100,cs),
(619,-63,o),
(572,-45,o),
(517,-45,cs),
(463,-45,o),
(415,-63,o),
(375,-100,cs),
(335,-137,o),
(314,-182,o),
(314,-234,cs),
(314,-287,o),
(335,-332,o),
(376,-369,cs),
(417,-406,o),
(464,-425,o),
(517,-425,cs),
(570,-425,o),
(617,-407,o),
(658,-370,cs),
(699,-333,o),
(720,-288,o),
(720,-234,cs)
);
},
{
closed = 1;
nodes = (
(625,-265,o),
(614,-290,o),
(594,-309,cs),
(573,-328,o),
(548,-338,o),
(517,-338,cs),
(486,-338,o),
(460,-328,o),
(439,-309,cs),
(418,-290,o),
(407,-265,o),
(407,-234,cs),
(407,-204,o),
(418,-179,o),
(439,-160,cs),
(460,-142,o),
(486,-132,o),
(517,-132,cs),
(548,-132,o),
(573,-142,o),
(594,-160,c),
(614,-179,o),
(625,-204,o),
(625,-234,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1102;
}
);
unicode = 7681;
}