{
glyphname = aring;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(952,1493,o),
(940,1537,o),
(916,1577,cs),
(892,1616,o),
(861,1648,o),
(821,1672,cs),
(782,1696,o),
(738,1708,o),
(690,1708,cs),
(641,1708,o),
(597,1696,o),
(558,1672,cs),
(518,1647,o),
(487,1616,o),
(463,1576,cs),
(439,1536,o),
(428,1493,o),
(428,1445,cs),
(428,1397,o),
(439,1353,o),
(461,1313,c),
(484,1274,o),
(515,1242,o),
(555,1219,cs),
(595,1195,o),
(640,1183,o),
(690,1183,cs),
(740,1183,o),
(785,1195,o),
(824,1219,c),
(864,1242,o),
(895,1274,o),
(918,1313,c),
(940,1353,o),
(952,1397,o),
(952,1445,cs)
);
},
{
closed = 1;
nodes = (
(812,1410,o),
(800,1381,o),
(776,1358,cs),
(751,1335,o),
(723,1323,o),
(690,1323,cs),
(659,1323,o),
(632,1334,o),
(608,1356,cs),
(583,1378,o),
(571,1407,o),
(571,1445,cs),
(571,1480,o),
(583,1508,o),
(608,1530,c),
(632,1553,o),
(659,1564,o),
(690,1564,cs),
(724,1564,o),
(753,1552,o),
(776,1528,cs),
(800,1503,o),
(812,1476,o),
(812,1445,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(960,1480,o),
(948,1523,o),
(925,1562,c),
(901,1599,o),
(871,1631,o),
(832,1654,cs),
(794,1677,o),
(751,1689,o),
(705,1689,cs),
(657,1689,o),
(615,1677,o),
(577,1654,cs),
(538,1630,o),
(507,1600,o),
(484,1561,cs),
(460,1522,o),
(450,1480,o),
(450,1433,cs),
(450,1386,o),
(460,1344,o),
(482,1305,c),
(505,1267,o),
(536,1235,o),
(574,1213,cs),
(613,1190,o),
(657,1178,o),
(705,1178,cs),
(753,1178,o),
(796,1190,o),
(834,1213,c),
(873,1235,o),
(904,1267,o),
(926,1305,cs),
(948,1344,o),
(960,1386,o),
(960,1433,cs)
);
},
{
closed = 1;
nodes = (
(831,1397,o),
(819,1367,o),
(794,1343,cs),
(769,1318,o),
(740,1306,o),
(705,1306,cs),
(671,1306,o),
(642,1318,o),
(618,1342,c),
(592,1365,o),
(580,1396,o),
(580,1433,cs),
(580,1469,o),
(592,1498,o),
(618,1521,c),
(642,1545,o),
(671,1557,o),
(705,1557,cs),
(740,1557,o),
(770,1545,o),
(794,1521,cs),
(819,1495,o),
(831,1467,o),
(831,1433,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(972,1460,o),
(961,1501,o),
(938,1538,cs),
(916,1575,o),
(887,1604,o),
(849,1626,cs),
(812,1648,o),
(772,1659,o),
(727,1659,cs),
(682,1659,o),
(641,1648,o),
(604,1627,cs),
(567,1605,o),
(538,1576,o),
(515,1539,cs),
(493,1502,o),
(482,1461,o),
(482,1415,cs),
(482,1371,o),
(493,1329,o),
(515,1292,cs),
(537,1255,o),
(566,1226,o),
(604,1204,c),
(641,1181,o),
(682,1170,o),
(727,1170,cs),
(772,1170,o),
(814,1181,o),
(850,1204,c),
(887,1226,o),
(916,1255,o),
(939,1292,cs),
(961,1329,o),
(972,1371,o),
(972,1415,cs)
);
},
{
closed = 1;
nodes = (
(859,1377,o),
(846,1345,o),
(822,1319,c),
(796,1294,o),
(764,1280,o),
(727,1280,cs),
(688,1280,o),
(657,1293,o),
(632,1320,cs),
(607,1347,o),
(594,1378,o),
(594,1415,cs),
(594,1451,o),
(607,1482,o),
(632,1508,cs),
(657,1534,o),
(688,1547,o),
(727,1547,cs),
(765,1547,o),
(797,1534,o),
(821,1509,cs),
(846,1484,o),
(859,1452,o),
(859,1415,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(980,1447,o),
(969,1487,o),
(947,1523,cs),
(925,1558,o),
(897,1587,o),
(860,1608,cs),
(824,1629,o),
(785,1640,o),
(742,1640,cs),
(698,1640,o),
(659,1629,o),
(623,1609,cs),
(587,1588,o),
(558,1560,o),
(536,1524,cs),
(514,1488,o),
(504,1448,o),
(504,1403,cs),
(504,1360,o),
(514,1320,o),
(536,1284,cs),
(558,1248,o),
(587,1219,o),
(623,1198,cs),
(659,1176,o),
(699,1165,o),
(742,1165,cs),
(785,1165,o),
(825,1176,o),
(860,1198,c),
(896,1219,o),
(925,1248,o),
(947,1284,cs),
(969,1320,o),
(980,1360,o),
(980,1403,cs)
);
},
{
closed = 1;
nodes = (
(878,1364,o),
(865,1331,o),
(840,1304,cs),
(814,1277,o),
(781,1263,o),
(742,1263,cs),
(700,1263,o),
(667,1277,o),
(642,1306,c),
(616,1334,o),
(603,1367,o),
(603,1403,cs),
(603,1440,o),
(616,1472,o),
(642,1499,cs),
(667,1526,o),
(700,1540,o),
(742,1540,cs),
(781,1540,o),
(814,1527,o),
(839,1502,cs),
(865,1476,o),
(878,1443,o),
(878,1403,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 229;
}