{
glyphname = arrowup;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
}
);
unicode = 8593;
}