{
glyphname = arrowheadrightheadupbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-132,-242,l),
(-132,-200,l),
(-426,-18,l),
(-426,-153,l),
(-276,-221,l),
(-426,-289,l),
(-426,-424,l)
);
},
{
closed = 1;
nodes = (
(64,-216,l),
(134,-366,l),
(268,-366,l),
(85,-72,l),
(43,-72,l),
(-139,-366,l),
(-2,-366,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-147,-247,l),
(-147,-191,l),
(-437,-14,l),
(-437,-142,l),
(-280,-219,l),
(-437,-297,l),
(-437,-425,l)
);
},
{
closed = 1;
nodes = (
(56,-205,l),
(135,-361,l),
(262,-361,l),
(84,-72,l),
(28,-72,l),
(-149,-361,l),
(-20,-361,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-171,-255,l),
(-171,-179,l),
(-453,-8,l),
(-453,-124,l),
(-286,-217,l),
(-453,-309,l),
(-453,-425,l)
);
},
{
closed = 1;
nodes = (
(44,-187,l),
(137,-355,l),
(254,-355,l),
(82,-72,l),
(6,-72,l),
(-165,-355,l),
(-48,-355,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-186,-260,l),
(-186,-170,l),
(-464,-4,l),
(-464,-113,l),
(-290,-215,l),
(-464,-317,l),
(-464,-426,l)
);
},
{
closed = 1;
nodes = (
(36,-176,l),
(138,-350,l),
(248,-350,l),
(81,-72,l),
(-9,-72,l),
(-175,-350,l),
(-66,-350,l)
);
}
);
width = 0;
}
);
unicode = 854;
}