{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(369,-289,l),
(219,-221,l),
(369,-153,l),
(369,-18,l),
(75,-200,l),
(75,-242,l),
(369,-424,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(366,-297,l),
(209,-219,l),
(366,-142,l),
(366,-14,l),
(77,-191,l),
(77,-247,l),
(366,-425,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(362,-309,l),
(195,-217,l),
(362,-124,l),
(362,-8,l),
(79,-179,l),
(79,-255,l),
(362,-425,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(359,-317,l),
(185,-215,l),
(359,-113,l),
(359,-4,l),
(81,-170,l),
(81,-260,l),
(359,-426,l)
);
}
);
width = 682;
}
);
unicode = 753;
}