{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(386,-242,l),
(386,-200,l),
(92,-18,l),
(92,-153,l),
(242,-221,l),
(92,-289,l),
(92,-424,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(377,-247,l),
(377,-191,l),
(88,-14,l),
(88,-142,l),
(245,-219,l),
(88,-297,l),
(88,-425,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(365,-255,l),
(365,-179,l),
(82,-8,l),
(82,-124,l),
(249,-217,l),
(82,-309,l),
(82,-425,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(356,-260,l),
(356,-170,l),
(78,-4,l),
(78,-113,l),
(252,-215,l),
(78,-317,l),
(78,-426,l)
);
}
);
width = 682;
}
);
unicode = 754;
}