{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(386,-242,l),
(386,-200,l),
(92,-18,l),
(92,-153,l),
(242,-221,l),
(92,-289,l),
(92,-424,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(377,-247,l),
(377,-191,l),
(88,-14,l),
(88,-142,l),
(245,-219,l),
(88,-297,l),
(88,-425,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(365,-255,l),
(365,-179,l),
(82,-8,l),
(82,-124,l),
(249,-217,l),
(82,-309,l),
(82,-425,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(356,-260,l),
(356,-170,l),
(78,-4,l),
(78,-113,l),
(252,-215,l),
(78,-317,l),
(78,-426,l)
);
}
);
width = 682;
}
);
unicode = 754;
}