{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1338,1250,l),
(1071,1250,l),
(751,384,l),
(428,1250,l),
(159,1250,l),
(538,185,l),
(963,185,l)
);
}
);
width = 1196;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1255,1236,l),
(1022,1236,l),
(698,398,l),
(373,1236,l),
(139,1236,l),
(529,203,l),
(866,203,l)
);
}
);
width = 1196;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1129,1214,l),
(948,1214,l),
(618,420,l),
(291,1214,l),
(109,1214,l),
(515,229,l),
(720,229,l)
);
}
);
width = 1196;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1046,1200,l),
(899,1200,l),
(565,434,l),
(236,1200,l),
(89,1200,l),
(506,247,l),
(623,247,l)
);
}
);
width = 1196;
}
);
unicode = 709;
}