{
glyphname = arrowheadupmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(584,1051,l),
(904,185,l),
(1171,185,l),
(796,1250,l),
(371,1250,l),
(-8,185,l),
(261,185,l)
);
}
);
width = 1196;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(588,1040,l),
(912,203,l),
(1145,203,l),
(756,1236,l),
(419,1236,l),
(29,203,l),
(263,203,l)
);
}
);
width = 1196;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(594,1024,l),
(924,229,l),
(1105,229,l),
(696,1214,l),
(491,1214,l),
(85,229,l),
(267,229,l)
);
}
);
width = 1196;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(598,1013,l),
(932,247,l),
(1079,247,l),
(656,1200,l),
(539,1200,l),
(122,247,l),
(269,247,l)
);
}
);
width = 1196;
}
);
unicode = 708;
}