{
glyphname = arrowleftrightbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(64,-226,l),
(-72,-39,l),
(-72,-167,l),
(-295,-167,l),
(-295,-39,l),
(-432,-226,l),
(-295,-407,l),
(-295,-285,l),
(-72,-285,l),
(-72,-407,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(135,-233,l),
(-5,-50,l),
(-5,-174,l),
(-236,-174,l),
(-236,-50,l),
(-378,-233,l),
(-236,-413,l),
(-236,-289,l),
(-5,-289,l),
(-5,-413,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(243,-243,l),
(95,-66,l),
(95,-186,l),
(-148,-186,l),
(-148,-66,l),
(-296,-243,l),
(-148,-423,l),
(-148,-295,l),
(95,-295,l),
(95,-423,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(314,-250,l),
(162,-77,l),
(162,-193,l),
(-89,-193,l),
(-89,-77,l),
(-242,-250,l),
(-89,-429,l),
(-89,-299,l),
(162,-299,l),
(162,-429,l)
);
}
);
width = 0;
}
);
unicode = 845;
}