{
glyphname = arrowheadupmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(584,1051,l),
(904,185,l),
(1171,185,l),
(796,1250,l),
(371,1250,l),
(-8,185,l),
(261,185,l)
);
}
);
width = 1196;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(588,1040,l),
(912,203,l),
(1145,203,l),
(756,1236,l),
(419,1236,l),
(29,203,l),
(263,203,l)
);
}
);
width = 1196;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(594,1024,l),
(924,229,l),
(1105,229,l),
(696,1214,l),
(491,1214,l),
(85,229,l),
(267,229,l)
);
}
);
width = 1196;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(598,1013,l),
(932,247,l),
(1079,247,l),
(656,1200,l),
(539,1200,l),
(122,247,l),
(269,247,l)
);
}
);
width = 1196;
}
);
unicode = 708;
}