{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1168,479,l),
(1168,880,l),
(119,1252,l),
(119,975,l),
(934,677,l),
(119,382,l),
(119,106,l)
);
}
);
width = 1196;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1154,510,l),
(1154,845,l),
(123,1232,l),
(123,997,l),
(953,676,l),
(123,356,l),
(123,123,l)
);
}
);
width = 1196;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1132,558,l),
(1132,791,l),
(129,1202,l),
(129,1031,l),
(981,674,l),
(129,318,l),
(129,147,l)
);
}
);
width = 1196;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1118,589,l),
(1118,756,l),
(133,1182,l),
(133,1053,l),
(1000,673,l),
(133,292,l),
(133,164,l)
);
}
);
width = 1196;
}
);
unicode = 707;
}