{
glyphname = arrowup;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(469,-61,l),
(555,-61,l),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
}
);
width = 1024;
}
);
unicode = 8593;
}