{
glyphname = arrowheadrightheaddownbelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-249,-242,l),
(-259,-200,l),
(-576,-18,l),
(-561,-153,l),
(-399,-221,l),
(-536,-289,l),
(-521,-424,l)
);
},
{
closed = 1;
nodes = (
(128,-72,l),
(-6,-72,l),
(-53,-222,l),
(-142,-72,l),
(-279,-72,l),
(-60,-366,l),
(-18,-366,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-173,-247,l),
(-174,-191,l),
(-468,-14,l),
(-466,-142,l),
(-307,-219,l),
(-462,-297,l),
(-459,-425,l)
);
},
{
closed = 1;
nodes = (
(233,-72,l),
(106,-72,l),
(31,-229,l),
(-49,-72,l),
(-178,-72,l),
(5,-361,l),
(61,-361,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-59,-255,l),
(-48,-179,l),
(-306,-8,l),
(-322,-124,l),
(-169,-217,l),
(-350,-309,l),
(-367,-425,l)
);
},
{
closed = 1;
nodes = (
(391,-72,l),
(274,-72,l),
(157,-239,l),
(89,-72,l),
(-28,-72,l),
(103,-355,l),
(179,-355,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(17,-260,l),
(37,-170,l),
(-198,-4,l),
(-227,-113,l),
(-77,-215,l),
(-276,-317,l),
(-305,-426,l)
);
},
{
closed = 1;
nodes = (
(496,-72,l),
(386,-72,l),
(241,-246,l),
(182,-72,l),
(73,-72,l),
(168,-350,l),
(258,-350,l)
);
}
);
width = 0;
}
);
unicode = 7679;
}