{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(369,-289,l),
(219,-221,l),
(369,-153,l),
(369,-18,l),
(75,-200,l),
(75,-242,l),
(369,-424,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(366,-297,l),
(209,-219,l),
(366,-142,l),
(366,-14,l),
(77,-191,l),
(77,-247,l),
(366,-425,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(362,-309,l),
(195,-217,l),
(362,-124,l),
(362,-8,l),
(79,-179,l),
(79,-255,l),
(362,-425,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(359,-317,l),
(185,-215,l),
(359,-113,l),
(359,-4,l),
(81,-170,l),
(81,-260,l),
(359,-426,l)
);
}
);
width = 682;
}
);
unicode = 753;
}