{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(386,-242,l),
(386,-200,l),
(92,-18,l),
(92,-153,l),
(242,-221,l),
(92,-289,l),
(92,-424,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(377,-247,l),
(377,-191,l),
(88,-14,l),
(88,-142,l),
(245,-219,l),
(88,-297,l),
(88,-425,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(365,-255,l),
(365,-179,l),
(82,-8,l),
(82,-124,l),
(249,-217,l),
(82,-309,l),
(82,-425,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(356,-260,l),
(356,-170,l),
(78,-4,l),
(78,-113,l),
(252,-215,l),
(78,-317,l),
(78,-426,l)
);
}
);
width = 682;
}
);
unicode = 754;
}