{
glyphname = arrowheadleftabovecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(321,1255,l),
(158,1322,l),
(296,1390,l),
(281,1526,l),
(8,1343,l),
(18,1301,l),
(336,1119,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(298,1258,l),
(139,1335,l),
(294,1412,l),
(292,1541,l),
(5,1362,l),
(7,1307,l),
(301,1129,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(264,1262,l),
(111,1353,l),
(292,1446,l),
(308,1563,l),
(1,1392,l),
(-11,1315,l),
(247,1145,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(241,1265,l),
(92,1366,l),
(290,1468,l),
(319,1578,l),
(-2,1411,l),
(-22,1321,l),
(212,1155,l)
);
}
);
width = 0;
}
);
unicode = 7678;
}