{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(280,1301,l),
(280,1343,l),
(-14,1526,l),
(-14,1390,l),
(135,1322,l),
(-14,1255,l),
(-14,1119,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(301,1307,l),
(301,1362,l),
(11,1541,l),
(11,1412,l),
(167,1335,l),
(11,1258,l),
(11,1129,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(331,1315,l),
(331,1392,l),
(49,1563,l),
(49,1446,l),
(215,1353,l),
(49,1262,l),
(49,1145,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(352,1321,l),
(352,1411,l),
(74,1578,l),
(74,1468,l),
(247,1366,l),
(74,1265,l),
(74,1155,l)
);
}
);
width = 0;
}
);
unicode = 848;
}