{
glyphname = arrowheadleftlowmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(369,-289,l),
(219,-221,l),
(369,-153,l),
(369,-18,l),
(75,-200,l),
(75,-242,l),
(369,-424,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(366,-297,l),
(209,-219,l),
(366,-142,l),
(366,-14,l),
(77,-191,l),
(77,-247,l),
(366,-425,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(362,-309,l),
(195,-217,l),
(362,-124,l),
(362,-8,l),
(79,-179,l),
(79,-255,l),
(362,-425,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(359,-317,l),
(185,-215,l),
(359,-113,l),
(359,-4,l),
(81,-170,l),
(81,-260,l),
(359,-426,l)
);
}
);
width = 682;
}
);
unicode = 753;
}