{
glyphname = arrowboth;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
}
);
unicode = 8596;
}