{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(280,1301,l),
(280,1343,l),
(-14,1526,l),
(-14,1390,l),
(135,1322,l),
(-14,1255,l),
(-14,1119,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(301,1307,l),
(301,1362,l),
(11,1541,l),
(11,1412,l),
(167,1335,l),
(11,1258,l),
(11,1129,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(331,1315,l),
(331,1392,l),
(49,1563,l),
(49,1446,l),
(215,1353,l),
(49,1262,l),
(49,1145,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(352,1321,l),
(352,1411,l),
(74,1578,l),
(74,1468,l),
(247,1366,l),
(74,1265,l),
(74,1155,l)
);
}
);
width = 0;
}
);
unicode = 848;
}