{
glyphname = arrowheadupmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(584,1051,l),
(904,185,l),
(1171,185,l),
(796,1250,l),
(371,1250,l),
(-8,185,l),
(261,185,l)
);
}
);
width = 1196;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(588,1040,l),
(912,203,l),
(1145,203,l),
(756,1236,l),
(419,1236,l),
(29,203,l),
(263,203,l)
);
}
);
width = 1196;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(594,1024,l),
(924,229,l),
(1105,229,l),
(696,1214,l),
(491,1214,l),
(85,229,l),
(267,229,l)
);
}
);
width = 1196;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(598,1013,l),
(932,247,l),
(1079,247,l),
(656,1200,l),
(539,1200,l),
(122,247,l),
(269,247,l)
);
}
);
width = 1196;
}
);
unicode = 708;
}