{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(69,-189,l),
(484,-189,l),
(484,-82,l),
(69,-82,l),
(223,154,l),
(102,154,l),
(-83,-129,l),
(-83,-143,l),
(102,-426,l),
(223,-426,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(75,-186,l),
(494,-186,l),
(494,-84,l),
(75,-84,l),
(240,155,l),
(121,155,l),
(-73,-128,l),
(-73,-142,l),
(121,-425,l),
(240,-425,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(83,-182,l),
(508,-182,l),
(508,-86,l),
(83,-86,l),
(264,155,l),
(151,155,l),
(-59,-128,l),
(-59,-142,l),
(151,-425,l),
(264,-425,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(89,-179,l),
(518,-179,l),
(518,-88,l),
(89,-88,l),
(281,156,l),
(170,156,l),
(-49,-127,l),
(-49,-141,l),
(170,-424,l),
(281,-424,l)
);
}
);
width = 682;
}
);
unicode = 767;
}