{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(280,1301,l),
(280,1343,l),
(-14,1526,l),
(-14,1390,l),
(135,1322,l),
(-14,1255,l),
(-14,1119,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(301,1307,l),
(301,1362,l),
(11,1541,l),
(11,1412,l),
(167,1335,l),
(11,1258,l),
(11,1129,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(331,1315,l),
(331,1392,l),
(49,1563,l),
(49,1446,l),
(215,1353,l),
(49,1262,l),
(49,1145,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(352,1321,l),
(352,1411,l),
(74,1578,l),
(74,1468,l),
(247,1366,l),
(74,1265,l),
(74,1155,l)
);
}
);
width = 0;
}
);
unicode = 848;
}