{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-106,-199,l),
(18,-199,l),
(-167,-57,l),
(-349,-199,l),
(-221,-199,l),
(-221,-425,l),
(-106,-425,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-52,-195,l),
(72,-195,l),
(-110,-52,l),
(-290,-195,l),
(-166,-195,l),
(-166,-425,l),
(-52,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(30,-189,l),
(154,-189,l),
(-24,-46,l),
(-202,-189,l),
(-82,-189,l),
(-82,-425,l),
(30,-425,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(84,-185,l),
(208,-185,l),
(33,-41,l),
(-143,-185,l),
(-27,-185,l),
(-27,-425,l),
(84,-425,l)
);
}
);
width = 0;
}
);
unicode = 846;
}