{
glyphname = arrowheadleftbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-57,-289,l),
(-207,-221,l),
(-57,-153,l),
(-57,-18,l),
(-351,-200,l),
(-351,-242,l),
(-57,-424,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-31,-297,l),
(-188,-219,l),
(-31,-142,l),
(-31,-14,l),
(-320,-191,l),
(-320,-247,l),
(-31,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(9,-309,l),
(-158,-217,l),
(9,-124,l),
(9,-8,l),
(-274,-179,l),
(-274,-255,l),
(9,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(35,-317,l),
(-139,-215,l),
(35,-113,l),
(35,-4,l),
(-243,-170,l),
(-243,-260,l),
(35,-426,l)
);
}
);
width = 0;
}
);
unicode = 852;
}