{
glyphname = arrowupdnbse;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
}
);
unicode = 8616;
}