{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(280,1301,l),
(280,1343,l),
(-14,1526,l),
(-14,1390,l),
(135,1322,l),
(-14,1255,l),
(-14,1119,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(301,1307,l),
(301,1362,l),
(11,1541,l),
(11,1412,l),
(167,1335,l),
(11,1258,l),
(11,1129,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(331,1315,l),
(331,1392,l),
(49,1563,l),
(49,1446,l),
(215,1353,l),
(49,1262,l),
(49,1145,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(352,1321,l),
(352,1411,l),
(74,1578,l),
(74,1468,l),
(247,1366,l),
(74,1265,l),
(74,1155,l)
);
}
);
width = 0;
}
);
unicode = 848;
}