{
glyphname = arrowupdnbse;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c),
(555,928,l),
(602,889,o),
(667,849,o),
(752,809,c),
(752,881,l),
(653,966,o),
(579,1056,o),
(530,1151,c),
(494,1151,l),
(445,1056,o),
(371,966,o),
(272,881,c),
(272,809,l),
(357,849,o),
(422,889,o),
(469,928,c)
);
},
{
closed = 1;
nodes = (
(752,-104,l),
(272,-104,l),
(272,-184,l),
(752,-184,l)
);
}
);
width = 1024;
}
);
unicode = 8616;
}