{
glyphname = arrowheadupmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(584,1051,l),
(904,185,l),
(1171,185,l),
(796,1250,l),
(371,1250,l),
(-8,185,l),
(261,185,l)
);
}
);
width = 1196;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(588,1040,l),
(912,203,l),
(1145,203,l),
(756,1236,l),
(419,1236,l),
(29,203,l),
(263,203,l)
);
}
);
width = 1196;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(594,1024,l),
(924,229,l),
(1105,229,l),
(696,1214,l),
(491,1214,l),
(85,229,l),
(267,229,l)
);
}
);
width = 1196;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(598,1013,l),
(932,247,l),
(1079,247,l),
(656,1200,l),
(539,1200,l),
(122,247,l),
(269,247,l)
);
}
);
width = 1196;
}
);
unicode = 708;
}