{
glyphname = arrowheadleftbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-57,-289,l),
(-207,-221,l),
(-57,-153,l),
(-57,-18,l),
(-351,-200,l),
(-351,-242,l),
(-57,-424,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-31,-297,l),
(-188,-219,l),
(-31,-142,l),
(-31,-14,l),
(-320,-191,l),
(-320,-247,l),
(-31,-425,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(9,-309,l),
(-158,-217,l),
(9,-124,l),
(9,-8,l),
(-274,-179,l),
(-274,-255,l),
(9,-425,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(35,-317,l),
(-139,-215,l),
(35,-113,l),
(35,-4,l),
(-243,-170,l),
(-243,-260,l),
(35,-426,l)
);
}
);
width = 0;
}
);
unicode = 852;
}