{
glyphname = asciicircum;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(722,1239,l),
(1059,407,l),
(1332,407,l),
(923,1409,l),
(522,1409,l),
(115,407,l),
(386,407,l)
);
}
);
width = 1353;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(637,1262,l),
(964,498,l),
(1200,498,l),
(804,1409,l),
(471,1409,l),
(77,498,l),
(311,498,l)
);
}
);
width = 1196;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(511,1296,l),
(824,634,l),
(1004,634,l),
(628,1409,l),
(397,1409,l),
(23,634,l),
(201,634,l)
);
}
);
width = 961;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(466,1319,l),
(769,725,l),
(912,725,l),
(549,1409,l),
(386,1409,l),
(25,725,l),
(166,725,l)
);
}
);
width = 883;
}
);
unicode = 94;
}