{
glyphname = asciicircum;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(722,1239,l),
(1059,407,l),
(1332,407,l),
(923,1409,l),
(522,1409,l),
(115,407,l),
(386,407,l)
);
}
);
width = 1353;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(637,1262,l),
(964,498,l),
(1200,498,l),
(804,1409,l),
(471,1409,l),
(77,498,l),
(311,498,l)
);
}
);
width = 1196;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(511,1296,l),
(824,634,l),
(1004,634,l),
(628,1409,l),
(397,1409,l),
(23,634,l),
(201,634,l)
);
}
);
width = 961;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(466,1319,l),
(769,725,l),
(912,725,l),
(549,1409,l),
(386,1409,l),
(25,725,l),
(166,725,l)
);
}
);
width = 883;
}
);
unicode = 94;
}