{
glyphname = aspertilde;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(749,1545,o),
(788,1553,o),
(819,1571,cs),
(850,1588,o),
(874,1611,o),
(892,1641,cs),
(910,1672,o),
(926,1720,o),
(940,1786,c),
(798,1786,l),
(785,1753,o),
(772,1726,o),
(759,1706,cs),
(747,1686,o),
(728,1675,o),
(703,1675,cs),
(681,1675,o),
(655,1687,o),
(624,1712,cs),
(594,1736,o),
(562,1760,o),
(529,1784,cs),
(496,1808,o),
(464,1819,o),
(432,1819,cs),
(380,1819,o),
(340,1809,o),
(310,1788,cs),
(280,1766,o),
(257,1740,o),
(240,1707,cs),
(223,1675,o),
(207,1625,o),
(192,1555,c),
(338,1555,l),
(356,1604,o),
(371,1635,o),
(384,1648,cs),
(397,1661,o),
(411,1667,o),
(427,1667,cs),
(449,1667,o),
(475,1657,o),
(507,1637,cs),
(538,1617,o),
(571,1596,o),
(605,1576,cs),
(640,1555,o),
(672,1545,o),
(701,1545,cs)
);
},
{
closed = 1;
nodes = (
(518,1236,o),
(515,1242,o),
(513,1249,cs),
(510,1256,o),
(509,1263,o),
(509,1270,c),
(514,1303,l),
(632,1303,l),
(669,1491,l),
(416,1491,l),
(388,1354,l),
(385,1336,o),
(383,1323,o),
(383,1315,cs),
(383,1275,o),
(386,1242,o),
(392,1217,cs),
(398,1193,o),
(412,1159,o),
(433,1117,c),
(586,1117,l),
(556,1159,o),
(535,1196,o),
(521,1230,cs)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(731,1536,o),
(769,1544,o),
(800,1562,cs),
(831,1580,o),
(855,1604,o),
(874,1634,cs),
(893,1665,o),
(911,1714,o),
(927,1779,c),
(803,1779,l),
(790,1745,o),
(775,1717,o),
(760,1698,cs),
(745,1679,o),
(723,1669,o),
(694,1669,cs),
(671,1669,o),
(644,1680,o),
(613,1702,cs),
(582,1723,o),
(550,1744,o),
(516,1766,cs),
(483,1787,o),
(450,1797,o),
(417,1797,cs),
(370,1797,o),
(332,1788,o),
(301,1769,c),
(271,1749,o),
(247,1723,o),
(227,1690,cs),
(207,1656,o),
(189,1606,o),
(173,1537,c),
(300,1537,l),
(316,1583,o),
(332,1612,o),
(348,1627,cs),
(364,1641,o),
(383,1648,o),
(406,1648,cs),
(430,1648,o),
(457,1639,o),
(489,1620,cs),
(520,1602,o),
(552,1583,o),
(586,1564,cs),
(621,1545,o),
(653,1536,o),
(684,1536,cs)
);
},
{
closed = 1;
nodes = (
(497,1233,o),
(495,1240,o),
(493,1248,cs),
(491,1256,o),
(490,1263,o),
(490,1270,c),
(494,1302,l),
(602,1302,l),
(638,1485,l),
(405,1485,l),
(379,1354,ls),
(374,1329,o),
(371,1307,o),
(371,1289,cs),
(371,1256,o),
(374,1227,o),
(379,1203,c),
(385,1180,o),
(397,1151,o),
(414,1116,c),
(555,1116,l),
(528,1157,o),
(510,1193,o),
(499,1224,c)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(704,1522,o),
(741,1531,o),
(771,1550,c),
(801,1567,o),
(827,1592,o),
(848,1624,cs),
(869,1656,o),
(889,1704,o),
(909,1769,c),
(809,1769,l),
(796,1732,o),
(781,1705,o),
(761,1687,c),
(743,1669,o),
(716,1659,o),
(682,1659,cs),
(656,1659,o),
(627,1668,o),
(595,1686,cs),
(565,1703,o),
(532,1721,o),
(498,1739,cs),
(464,1757,o),
(429,1765,o),
(393,1765,cs),
(354,1765,o),
(319,1757,o),
(289,1741,cs),
(258,1724,o),
(231,1699,o),
(209,1664,c),
(184,1628,o),
(162,1576,o),
(143,1511,c),
(242,1511,l),
(256,1550,o),
(273,1579,o),
(293,1595,cs),
(313,1612,o),
(340,1620,o),
(374,1620,cs),
(402,1620,o),
(431,1612,o),
(462,1596,c),
(492,1579,o),
(525,1562,o),
(558,1547,c),
(591,1530,o),
(626,1522,o),
(660,1522,cs)
);
},
{
closed = 1;
nodes = (
(466,1227,o),
(464,1238,o),
(464,1246,c),
(462,1255,o),
(462,1263,o),
(462,1270,c),
(464,1302,l),
(558,1302,l),
(592,1477,l),
(389,1477,l),
(365,1354,l),
(357,1317,o),
(353,1284,o),
(353,1251,cs),
(353,1227,o),
(355,1204,o),
(361,1182,cs),
(366,1161,o),
(374,1138,o),
(386,1114,c),
(509,1114,l),
(486,1154,o),
(472,1187,o),
(467,1216,c)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(686,1513,o),
(722,1522,o),
(752,1541,cs),
(782,1559,o),
(808,1585,o),
(830,1617,cs),
(852,1649,o),
(874,1698,o),
(896,1762,c),
(814,1762,l),
(801,1724,o),
(784,1696,o),
(762,1679,cs),
(741,1662,o),
(711,1653,o),
(673,1653,cs),
(646,1653,o),
(616,1661,o),
(584,1676,cs),
(553,1690,o),
(520,1705,o),
(485,1721,cs),
(451,1736,o),
(415,1743,o),
(378,1743,cs),
(344,1743,o),
(311,1736,o),
(280,1722,cs),
(249,1707,o),
(221,1682,o),
(196,1647,cs),
(168,1609,o),
(144,1557,o),
(124,1493,c),
(204,1493,l),
(216,1529,o),
(234,1556,o),
(257,1574,cs),
(280,1592,o),
(312,1601,o),
(353,1601,cs),
(383,1601,o),
(413,1594,o),
(444,1579,cs),
(474,1564,o),
(506,1549,o),
(539,1535,cs),
(572,1520,o),
(607,1513,o),
(643,1513,cs)
);
},
{
closed = 1;
nodes = (
(445,1224,o),
(444,1236,o),
(444,1245,c),
(443,1255,o),
(443,1263,o),
(443,1270,c),
(444,1301,l),
(528,1301,l),
(561,1471,l),
(378,1471,l),
(356,1354,l),
(346,1310,o),
(341,1268,o),
(341,1225,cs),
(341,1208,o),
(343,1189,o),
(348,1168,cs),
(353,1148,o),
(359,1130,o),
(367,1113,c),
(478,1113,l),
(458,1152,o),
(447,1184,o),
(445,1210,c)
);
}
);
width = 682;
}
);
unicode = 8159;
}