{
glyphname = aspergrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(777,1189,l),
(769,1484,l),
(494,1484,l),
(484,1432,l),
(670,1142,l),
(769,1142,l)
);
},
{
closed = 1;
nodes = (
(268,1242,o),
(268,1251,o),
(270,1261,c),
(271,1272,o),
(273,1283,o),
(275,1294,c),
(393,1294,l),
(430,1484,l),
(179,1484,l),
(168,1427,o),
(160,1381,o),
(154,1348,cs),
(148,1315,o),
(145,1294,o),
(143,1286,c),
(141,1269,o),
(140,1253,o),
(140,1238,cs),
(140,1183,o),
(157,1120,o),
(191,1049,c),
(338,1049,l),
(291,1112,o),
(268,1173,o),
(268,1233,cs)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(760,1191,l),
(750,1484,l),
(490,1484,l),
(482,1445,l),
(650,1156,l),
(754,1156,l)
);
},
{
closed = 1;
nodes = (
(272,1249,o),
(273,1257,o),
(274,1265,cs),
(275,1275,o),
(276,1284,o),
(278,1292,c),
(385,1292,l),
(423,1484,l),
(189,1484,l),
(178,1429,o),
(170,1385,o),
(165,1353,cs),
(159,1321,o),
(156,1300,o),
(154,1291,c),
(152,1273,o),
(151,1255,o),
(151,1239,cs),
(151,1184,o),
(166,1127,o),
(197,1066,c),
(337,1066,l),
(294,1130,o),
(272,1189,o),
(272,1242,cs)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(736,1195,l),
(720,1484,l),
(484,1484,l),
(480,1465,l),
(620,1178,l),
(732,1178,l)
);
},
{
closed = 1;
nodes = (
(279,1261,o),
(279,1266,o),
(280,1272,c),
(280,1278,o),
(281,1284,o),
(282,1290,c),
(373,1290,l),
(411,1484,l),
(205,1484,l),
(194,1433,o),
(186,1391,o),
(180,1360,cs),
(175,1330,o),
(172,1309,o),
(170,1299,c),
(168,1279,o),
(167,1259,o),
(167,1239,cs),
(167,1187,o),
(181,1137,o),
(207,1090,c),
(337,1090,l),
(297,1158,o),
(278,1212,o),
(278,1254,c)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(719,1197,l),
(701,1484,l),
(480,1484,l),
(478,1478,l),
(600,1192,l),
(717,1192,l)
);
},
{
closed = 1;
nodes = (
(283,1268,o),
(284,1272,o),
(284,1276,cs),
(284,1281,o),
(284,1285,o),
(285,1288,c),
(365,1288,l),
(404,1484,l),
(215,1484,l),
(204,1435,o),
(196,1395,o),
(191,1365,cs),
(186,1336,o),
(183,1315,o),
(181,1304,c),
(179,1283,o),
(178,1261,o),
(178,1240,cs),
(178,1188,o),
(190,1144,o),
(213,1107,c),
(336,1107,l),
(300,1176,o),
(282,1228,o),
(282,1263,c)
);
}
);
width = 682;
}
);
unicode = 8157;
}