{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(6,-355,l),
(-81,-266,l),
(25,-243,l),
(-14,-134,l),
(-113,-184,l),
(-105,-58,l),
(-221,-58,l),
(-214,-183,l),
(-315,-135,l),
(-353,-243,l),
(-246,-266,l),
(-335,-354,l),
(-231,-425,l),
(-163,-307,l),
(-96,-424,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(52,-365,l),
(-37,-265,l),
(82,-237,l),
(47,-140,l),
(-63,-190,l),
(-55,-59,l),
(-159,-59,l),
(-152,-190,l),
(-264,-140,l),
(-298,-237,l),
(-179,-265,l),
(-270,-364,l),
(-179,-425,l),
(-108,-304,l),
(-38,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(122,-381,l),
(29,-263,l),
(166,-229,l),
(139,-148,l),
(11,-200,l),
(21,-61,l),
(-67,-61,l),
(-58,-200,l),
(-188,-148,l),
(-214,-229,l),
(-79,-263,l),
(-172,-380,l),
(-101,-425,l),
(-24,-300,l),
(50,-425,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(168,-391,l),
(73,-262,l),
(223,-223,l),
(200,-154,l),
(61,-206,l),
(71,-62,l),
(-5,-62,l),
(4,-207,l),
(-137,-153,l),
(-159,-223,l),
(-12,-262,l),
(-107,-390,l),
(-49,-425,l),
(31,-297,l),
(108,-426,l)
);
}
);
width = 0;
}
);
unicode = 857;
}