{
glyphname = asteriskabovecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(539,1116,l),
(352,1304,l),
(580,1357,l),
(497,1598,l),
(281,1493,l),
(303,1753,l),
(35,1753,l),
(57,1494,l),
(-163,1596,l),
(-247,1357,l),
(-17,1304,l),
(-208,1118,l),
(23,961,l),
(168,1210,l),
(311,962,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(450,1093,l),
(263,1302,l),
(510,1362,l),
(440,1566,l),
(207,1462,l),
(226,1734,l),
(4,1734,l),
(22,1461,l),
(-214,1565,l),
(-285,1362,l),
(-38,1302,l),
(-228,1095,l),
(-35,967,l),
(114,1219,l),
(259,967,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(316,1059,l),
(131,1300,l),
(404,1370,l),
(354,1518,l),
(97,1414,l),
(112,1704,l),
(-44,1704,l),
(-30,1413,l),
(-290,1519,l),
(-341,1370,l),
(-68,1300,l),
(-258,1061,l),
(-123,977,l),
(32,1231,l),
(181,975,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(227,1036,l),
(42,1298,l),
(334,1375,l),
(297,1486,l),
(23,1383,l),
(35,1685,l),
(-75,1685,l),
(-65,1380,l),
(-341,1488,l),
(-379,1375,l),
(-89,1298,l),
(-278,1038,l),
(-181,983,l),
(-22,1240,l),
(129,980,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}