{
glyphname = "asterisk-cy";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(328,1173,l),
(191,1173,l),
(275,1304,l),
(191,1435,l),
(328,1435,l),
(405,1564,l),
(486,1435,l),
(622,1435,l),
(539,1304,l),
(622,1173,l),
(486,1173,l),
(405,1045,l)
);
}
);
width = 797;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(319,1163,l),
(173,1163,l),
(263,1303,l),
(173,1444,l),
(319,1444,l),
(403,1581,l),
(490,1444,l),
(636,1444,l),
(546,1303,l),
(636,1163,l),
(490,1163,l),
(403,1026,l)
);
}
);
width = 797;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(307,1149,l),
(145,1149,l),
(245,1301,l),
(145,1456,l),
(307,1456,l),
(401,1607,l),
(496,1456,l),
(656,1456,l),
(558,1301,l),
(656,1149,l),
(496,1149,l),
(401,998,l)
);
}
);
width = 797;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(298,1139,l),
(127,1139,l),
(233,1300,l),
(127,1465,l),
(298,1465,l),
(399,1624,l),
(500,1465,l),
(670,1465,l),
(565,1300,l),
(670,1139,l),
(500,1139,l),
(399,979,l)
);
}
);
width = 797;
}
);
unicode = 42611;
}