{
glyphname = asterisk;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(852,772,l),
(665,960,l),
(894,1013,l),
(810,1254,l),
(595,1149,l),
(616,1409,l),
(348,1409,l),
(370,1150,l),
(150,1252,l),
(67,1013,l),
(296,960,l),
(106,774,l),
(337,617,l),
(481,866,l),
(624,618,l)
);
}
);
width = 797;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(819,769,l),
(632,978,l),
(880,1038,l),
(809,1241,l),
(577,1137,l),
(595,1409,l),
(373,1409,l),
(391,1137,l),
(155,1241,l),
(85,1038,l),
(331,978,l),
(142,771,l),
(335,643,l),
(483,894,l),
(628,643,l)
);
}
);
width = 797;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(769,763,l),
(584,1004,l),
(858,1074,l),
(807,1223,l),
(551,1119,l),
(565,1409,l),
(409,1409,l),
(423,1117,l),
(163,1223,l),
(113,1074,l),
(385,1004,l),
(196,765,l),
(331,681,l),
(485,936,l),
(634,679,l)
);
}
);
width = 797;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(736,760,l),
(551,1022,l),
(844,1099,l),
(806,1210,l),
(533,1107,l),
(544,1409,l),
(434,1409,l),
(444,1104,l),
(168,1212,l),
(131,1099,l),
(420,1022,l),
(232,762,l),
(329,707,l),
(487,964,l),
(638,704,l)
);
}
);
width = 797;
}
);
unicode = 42;
}