{
glyphname = astroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(865,1484,l),
(694,1484,l),
(172,-426,l),
(342,-426,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1003,1484,l),
(840,1484,l),
(81,-425,l),
(243,-425,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1211,1484,l),
(1060,1484,l),
(-55,-425,l),
(95,-425,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1349,1484,l),
(1206,1484,l),
(-146,-424,l),
(-4,-424,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 11365;
}