{
glyphname = atilde;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(900,-10,o),
(935,-9,o),
(969,-8,c),
(1002,-6,o),
(1035,2,o),
(1068,16,c),
(1082,200,l),
(1072,197,o),
(1061,195,o),
(1051,194,cs),
(1040,193,o),
(1029,193,o),
(1018,193,cs),
(998,193,o),
(980,197,o),
(964,206,cs),
(949,214,o),
(941,230,o),
(941,252,cs),
(941,261,o),
(941,271,o),
(942,283,cs),
(943,294,o),
(944,305,o),
(947,314,c),
(1016,650,ls),
(1021,675,o),
(1027,701,o),
(1033,729,cs),
(1040,757,o),
(1043,783,o),
(1043,807,cs),
(1043,874,o),
(1031,927,o),
(1008,966,cs),
(985,1005,o),
(954,1034,o),
(915,1054,cs),
(876,1074,o),
(831,1087,o),
(780,1093,cs),
(730,1099,o),
(677,1102,o),
(623,1102,cs),
(571,1102,o),
(519,1097,o),
(466,1087,cs),
(414,1077,o),
(366,1060,o),
(321,1037,cs),
(277,1014,o),
(238,984,o),
(206,945,cs),
(174,906,o),
(153,857,o),
(142,799,c),
(462,766,l),
(466,789,o),
(473,808,o),
(482,824,cs),
(491,839,o),
(503,851,o),
(516,861,cs),
(529,871,o),
(545,878,o),
(563,882,cs),
(581,886,o),
(600,888,o),
(621,888,cs),
(637,888,o),
(650,886,o),
(660,882,cs),
(671,877,o),
(679,871,o),
(684,863,cs),
(689,854,o),
(693,844,o),
(696,833,c),
(698,821,o),
(699,808,o),
(699,794,cs),
(699,772,o),
(697,750,o),
(692,727,cs),
(687,704,o),
(682,682,o),
(677,660,c),
(629,659,o),
(579,659,o),
(526,658,cs),
(473,657,o),
(421,653,o),
(369,647,cs),
(317,640,o),
(268,629,o),
(221,615,cs),
(175,601,o),
(134,579,o),
(98,551,cs),
(62,523,o),
(34,487,o),
(13,443,cs),
(-8,398,o),
(-18,344,o),
(-18,278,cs),
(-18,232,o),
(-11,191,o),
(3,154,cs),
(18,117,o),
(38,86,o),
(65,61,cs),
(92,35,o),
(123,15,o),
(161,1,cs),
(198,-13,o),
(239,-20,o),
(284,-20,cs),
(328,-20,o),
(368,-15,o),
(401,-5,cs),
(435,6,o),
(465,20,o),
(492,40,cs),
(519,60,o),
(544,84,o),
(567,112,cs),
(590,140,o),
(613,172,o),
(635,207,c),
(641,207,l),
(634,169,o),
(635,137,o),
(643,109,cs),
(651,82,o),
(665,59,o),
(685,41,cs),
(705,24,o),
(731,11,o),
(762,2,cs),
(792,-6,o),
(827,-10,o),
(865,-10,cs)
);
},
{
closed = 1;
nodes = (
(333,373,o),
(339,392,o),
(349,408,cs),
(360,424,o),
(374,438,o),
(390,449,cs),
(406,460,o),
(424,469,o),
(444,474,cs),
(463,479,o),
(481,482,o),
(497,482,cs),
(641,481,l),
(593,334,l),
(587,320,o),
(581,305,o),
(575,291,cs),
(568,277,o),
(561,264,o),
(551,253,cs),
(541,242,o),
(530,233,o),
(516,226,cs),
(502,219,o),
(483,216,o),
(460,216,cs),
(440,216,o),
(421,219,o),
(405,225,cs),
(388,231,o),
(375,240,o),
(365,252,cs),
(354,264,o),
(346,278,o),
(341,295,cs),
(336,312,o),
(333,330,o),
(333,351,cs)
);
},
{
closed = 1;
nodes = (
(862,1171,o),
(902,1179,o),
(938,1194,cs),
(975,1210,o),
(1008,1238,o),
(1037,1280,c),
(1075,1332,o),
(1101,1399,o),
(1117,1481,c),
(954,1481,l),
(936,1432,o),
(919,1399,o),
(904,1382,cs),
(889,1364,o),
(868,1355,o),
(843,1355,cs),
(816,1355,o),
(787,1366,o),
(753,1387,cs),
(719,1408,o),
(684,1429,o),
(647,1450,cs),
(611,1470,o),
(573,1481,o),
(535,1481,cs),
(457,1481,o),
(393,1456,o),
(343,1407,cs),
(293,1358,o),
(256,1279,o),
(234,1171,c),
(401,1171,l),
(419,1225,o),
(436,1259,o),
(450,1274,cs),
(465,1289,o),
(485,1297,o),
(509,1297,cs),
(538,1297,o),
(569,1286,o),
(603,1265,cs),
(636,1245,o),
(671,1224,o),
(708,1203,cs),
(745,1181,o),
(782,1171,o),
(818,1171,cs)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(919,-10,o),
(949,-9,o),
(979,-7,cs),
(1008,-5,o),
(1037,1,o),
(1066,13,c),
(1080,172,l),
(1070,169,o),
(1059,167,o),
(1049,166,cs),
(1038,165,o),
(1028,165,o),
(1017,165,cs),
(995,165,o),
(977,170,o),
(961,179,c),
(946,189,o),
(939,205,o),
(939,229,cs),
(939,240,o),
(939,252,o),
(940,264,cs),
(942,277,o),
(943,289,o),
(946,300,c),
(1017,650,ls),
(1022,675,o),
(1028,701,o),
(1033,729,c),
(1039,756,o),
(1041,782,o),
(1041,807,cs),
(1041,869,o),
(1030,920,o),
(1007,958,c),
(985,997,o),
(955,1026,o),
(918,1047,cs),
(880,1068,o),
(837,1083,o),
(788,1090,cs),
(740,1098,o),
(690,1102,o),
(638,1102,cs),
(586,1102,o),
(534,1097,o),
(483,1088,cs),
(433,1078,o),
(386,1062,o),
(343,1040,c),
(301,1017,o),
(263,988,o),
(232,950,cs),
(201,912,o),
(179,864,o),
(166,807,c),
(437,775,l),
(444,802,o),
(453,824,o),
(465,842,cs),
(476,860,o),
(491,873,o),
(507,884,cs),
(523,896,o),
(543,903,o),
(564,908,c),
(586,912,o),
(609,914,o),
(634,914,cs),
(654,914,o),
(672,912,o),
(687,907,cs),
(703,901,o),
(715,894,o),
(725,884,c),
(734,873,o),
(741,860,o),
(747,845,c),
(751,830,o),
(753,812,o),
(753,792,cs),
(753,770,o),
(751,748,o),
(747,726,cs),
(742,703,o),
(737,681,o),
(732,660,c),
(684,659,o),
(634,659,o),
(579,659,cs),
(524,658,o),
(470,654,o),
(416,649,cs),
(362,643,o),
(311,632,o),
(261,618,cs),
(212,605,o),
(168,583,o),
(130,555,cs),
(92,527,o),
(62,491,o),
(40,446,cs),
(17,401,o),
(6,345,o),
(6,278,cs),
(6,232,o),
(13,191,o),
(28,154,cs),
(43,117,o),
(64,86,o),
(92,61,c),
(119,35,o),
(151,15,o),
(189,1,cs),
(226,-13,o),
(268,-20,o),
(313,-20,cs),
(357,-20,o),
(398,-15,o),
(432,-5,cs),
(467,5,o),
(498,19,o),
(527,39,cs),
(555,59,o),
(581,83,o),
(605,111,cs),
(629,139,o),
(653,171,o),
(676,207,c),
(682,207,l),
(676,170,o),
(677,138,o),
(683,110,c),
(690,83,o),
(701,61,o),
(719,42,cs),
(736,25,o),
(759,12,o),
(788,3,cs),
(816,-6,o),
(850,-10,o),
(888,-10,cs)
);
},
{
closed = 1;
nodes = (
(302,361,o),
(310,388,o),
(324,410,c),
(340,431,o),
(359,449,o),
(382,463,cs),
(405,476,o),
(431,486,o),
(460,492,cs),
(488,497,o),
(515,500,o),
(542,500,cs),
(700,500,l),
(660,360,ls),
(653,336,o),
(643,313,o),
(631,291,cs),
(619,270,o),
(604,251,o),
(586,234,cs),
(568,218,o),
(549,206,o),
(526,196,cs),
(503,186,o),
(476,182,o),
(445,182,cs),
(423,182,o),
(403,186,o),
(385,192,cs),
(367,199,o),
(352,209,o),
(340,221,cs),
(327,235,o),
(318,250,o),
(312,268,cs),
(306,287,o),
(302,306,o),
(302,329,cs)
);
},
{
closed = 1;
nodes = (
(870,1181,o),
(908,1190,o),
(942,1206,cs),
(977,1223,o),
(1007,1251,o),
(1034,1290,cs),
(1066,1337,o),
(1091,1399,o),
(1109,1477,c),
(971,1477,l),
(954,1431,o),
(936,1399,o),
(919,1381,cs),
(901,1363,o),
(877,1353,o),
(849,1353,cs),
(822,1353,o),
(793,1364,o),
(761,1385,c),
(728,1405,o),
(695,1426,o),
(659,1447,c),
(624,1466,o),
(588,1477,o),
(550,1477,cs),
(480,1477,o),
(422,1454,o),
(375,1408,cs),
(328,1363,o),
(292,1287,o),
(267,1181,c),
(407,1181,l),
(424,1230,o),
(441,1263,o),
(459,1279,cs),
(477,1296,o),
(500,1305,o),
(527,1305,cs),
(556,1305,o),
(586,1294,o),
(619,1274,cs),
(650,1254,o),
(684,1233,o),
(719,1213,c),
(755,1191,o),
(791,1181,o),
(827,1181,cs)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(946,-10,o),
(970,-9,o),
(993,-7,cs),
(1016,-4,o),
(1039,1,o),
(1062,7,c),
(1076,130,l),
(1066,128,o),
(1056,126,o),
(1046,125,cs),
(1036,124,o),
(1025,123,o),
(1015,123,cs),
(992,123,o),
(972,128,o),
(957,140,cs),
(943,150,o),
(935,169,o),
(935,193,cs),
(935,208,o),
(936,222,o),
(938,237,cs),
(939,250,o),
(942,264,o),
(946,278,c),
(1019,650,ls),
(1024,676,o),
(1028,702,o),
(1032,728,cs),
(1036,755,o),
(1039,781,o),
(1039,807,cs),
(1039,863,o),
(1028,909,o),
(1007,947,cs),
(986,984,o),
(957,1014,o),
(922,1037,cs),
(887,1060,o),
(846,1076,o),
(801,1087,cs),
(756,1097,o),
(709,1102,o),
(662,1102,cs),
(608,1102,o),
(558,1098,o),
(509,1089,cs),
(461,1081,o),
(417,1065,o),
(376,1043,cs),
(336,1022,o),
(301,993,o),
(271,957,cs),
(241,920,o),
(219,874,o),
(202,819,c),
(401,789,l),
(410,821,o),
(423,848,o),
(438,870,c),
(454,890,o),
(472,907,o),
(494,920,cs),
(515,932,o),
(539,941,o),
(566,946,cs),
(592,951,o),
(621,954,o),
(652,954,cs),
(681,954,o),
(706,951,o),
(728,945,cs),
(750,938,o),
(770,928,o),
(785,915,cs),
(801,901,o),
(814,884,o),
(822,864,cs),
(831,842,o),
(835,817,o),
(835,788,cs),
(835,766,o),
(833,745,o),
(828,723,cs),
(824,702,o),
(820,681,o),
(816,660,c),
(768,659,o),
(715,659,o),
(658,659,cs),
(601,659,o),
(544,657,o),
(487,652,cs),
(430,646,o),
(374,637,o),
(320,624,cs),
(267,610,o),
(220,589,o),
(179,561,cs),
(137,533,o),
(105,496,o),
(79,451,c),
(54,404,o),
(42,348,o),
(42,278,cs),
(42,232,o),
(50,191,o),
(65,154,c),
(82,117,o),
(103,86,o),
(131,61,cs),
(160,35,o),
(192,15,o),
(231,1,cs),
(269,-13,o),
(310,-20,o),
(355,-20,cs),
(401,-20,o),
(442,-15,o),
(478,-6,c),
(515,5,o),
(549,19,o),
(578,38,cs),
(608,57,o),
(636,81,o),
(662,109,cs),
(687,137,o),
(712,170,o),
(736,207,c),
(742,207,l),
(740,171,o),
(740,140,o),
(744,113,cs),
(747,86,o),
(756,63,o),
(769,45,cs),
(783,27,o),
(802,13,o),
(827,3,c),
(851,-5,o),
(883,-10,o),
(924,-10,cs)
);
},
{
closed = 1;
nodes = (
(256,343,o),
(267,382,o),
(288,412,cs),
(309,443,o),
(337,467,o),
(370,483,cs),
(403,500,o),
(441,512,o),
(483,518,cs),
(524,524,o),
(567,528,o),
(608,528,cs),
(790,528,l),
(760,400,ls),
(751,361,o),
(736,324,o),
(716,292,cs),
(694,259,o),
(670,230,o),
(640,207,cs),
(610,183,o),
(577,164,o),
(540,151,cs),
(503,138,o),
(464,132,o),
(423,132,cs),
(399,132,o),
(376,135,o),
(356,143,c),
(334,150,o),
(317,161,o),
(303,176,c),
(288,190,o),
(276,207,o),
(268,228,cs),
(260,248,o),
(256,271,o),
(256,295,cs)
);
},
{
closed = 1;
nodes = (
(881,1197,o),
(918,1206,o),
(948,1225,cs),
(979,1244,o),
(1006,1270,o),
(1028,1306,c),
(1053,1343,o),
(1075,1398,o),
(1097,1471,c),
(995,1471,l),
(981,1430,o),
(963,1400,o),
(940,1381,c),
(918,1360,o),
(891,1351,o),
(859,1351,cs),
(831,1351,o),
(803,1361,o),
(772,1381,cs),
(742,1401,o),
(710,1421,o),
(677,1441,cs),
(645,1461,o),
(609,1471,o),
(574,1471,cs),
(515,1471,o),
(464,1450,o),
(423,1411,cs),
(382,1370,o),
(345,1299,o),
(315,1197,c),
(417,1197,l),
(431,1238,o),
(450,1268,o),
(471,1288,c),
(494,1307,o),
(521,1317,o),
(553,1317,cs),
(582,1317,o),
(612,1307,o),
(642,1286,c),
(672,1267,o),
(704,1247,o),
(737,1227,cs),
(770,1207,o),
(804,1197,o),
(839,1197,cs)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(965,-10,o),
(984,-9,o),
(1003,-6,cs),
(1022,-3,o),
(1041,0,o),
(1060,4,c),
(1074,102,l),
(1064,100,o),
(1054,98,o),
(1044,97,cs),
(1034,96,o),
(1024,95,o),
(1014,95,cs),
(989,95,o),
(969,101,o),
(954,113,cs),
(940,125,o),
(933,144,o),
(933,170,cs),
(933,187,o),
(934,203,o),
(936,218,cs),
(938,233,o),
(941,248,o),
(945,264,c),
(1020,650,ls),
(1025,676,o),
(1029,702,o),
(1032,728,cs),
(1035,754,o),
(1037,780,o),
(1037,807,cs),
(1037,858,o),
(1027,902,o),
(1006,939,cs),
(986,976,o),
(958,1006,o),
(925,1030,cs),
(891,1054,o),
(852,1072,o),
(809,1084,cs),
(766,1096,o),
(722,1102,o),
(677,1102,cs),
(623,1102,o),
(573,1098,o),
(526,1090,cs),
(480,1082,o),
(437,1067,o),
(398,1046,cs),
(360,1025,o),
(326,997,o),
(297,962,cs),
(268,926,o),
(245,881,o),
(226,827,c),
(376,798,l),
(388,834,o),
(403,864,o),
(421,888,cs),
(439,911,o),
(460,929,o),
(485,943,cs),
(509,957,o),
(537,966,o),
(567,972,cs),
(597,977,o),
(630,980,o),
(665,980,cs),
(698,980,o),
(728,977,o),
(755,970,cs),
(782,962,o),
(806,951,o),
(826,936,cs),
(846,920,o),
(862,900,o),
(873,876,cs),
(884,851,o),
(889,821,o),
(889,786,cs),
(889,764,o),
(887,743,o),
(883,722,cs),
(879,701,o),
(875,680,o),
(871,660,c),
(823,659,o),
(770,659,o),
(711,660,cs),
(652,660,o),
(593,658,o),
(534,654,cs),
(475,649,o),
(417,640,o),
(360,627,cs),
(304,614,o),
(254,593,o),
(211,565,cs),
(167,537,o),
(133,500,o),
(106,454,cs),
(79,407,o),
(66,349,o),
(66,278,cs),
(66,232,o),
(74,191,o),
(90,154,cs),
(107,117,o),
(129,86,o),
(158,61,cs),
(187,35,o),
(220,15,o),
(259,1,cs),
(297,-13,o),
(339,-20,o),
(384,-20,cs),
(430,-20,o),
(472,-15,o),
(509,-6,cs),
(547,4,o),
(582,18,o),
(613,37,cs),
(644,56,o),
(673,80,o),
(700,108,cs),
(726,136,o),
(752,169,o),
(777,207,c),
(783,207,l),
(782,172,o),
(782,141,o),
(784,114,cs),
(786,87,o),
(792,65,o),
(803,46,cs),
(814,28,o),
(830,14,o),
(853,4,cs),
(875,-5,o),
(906,-10,o),
(947,-10,cs)
);
},
{
closed = 1;
nodes = (
(225,331,o),
(238,378,o),
(263,414,cs),
(289,450,o),
(322,478,o),
(362,497,cs),
(402,516,o),
(448,529,o),
(499,536,cs),
(549,542,o),
(601,546,o),
(653,546,c),
(849,547,l),
(827,426,ls),
(817,377,o),
(798,332,o),
(772,292,cs),
(745,252,o),
(713,217,o),
(675,188,cs),
(637,159,o),
(596,137,o),
(550,121,cs),
(504,105,o),
(457,98,o),
(408,98,cs),
(382,98,o),
(358,102,o),
(336,110,cs),
(313,118,o),
(294,130,o),
(278,145,cs),
(261,161,o),
(248,179,o),
(239,201,cs),
(230,223,o),
(225,247,o),
(225,273,cs)
);
},
{
closed = 1;
nodes = (
(889,1207,o),
(924,1217,o),
(952,1237,cs),
(981,1257,o),
(1005,1283,o),
(1025,1316,cs),
(1044,1348,o),
(1065,1398,o),
(1089,1467,c),
(1012,1467,l),
(999,1429,o),
(980,1400,o),
(955,1380,cs),
(930,1359,o),
(900,1349,o),
(865,1349,cs),
(837,1349,o),
(809,1359,o),
(780,1379,cs),
(751,1398,o),
(721,1418,o),
(689,1438,cs),
(658,1457,o),
(624,1467,o),
(589,1467,cs),
(538,1467,o),
(493,1448,o),
(455,1412,cs),
(417,1375,o),
(381,1307,o),
(348,1207,c),
(423,1207,l),
(436,1243,o),
(455,1272,o),
(480,1293,cs),
(506,1314,o),
(536,1325,o),
(571,1325,cs),
(600,1325,o),
(629,1315,o),
(658,1295,cs),
(686,1276,o),
(717,1256,o),
(748,1237,cs),
(780,1217,o),
(813,1207,o),
(848,1207,cs)
);
}
);
width = 1139;
}
);
unicode = 227;
}