{
glyphname = atilde;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(862,1171,o),
(902,1179,o),
(938,1194,cs),
(975,1210,o),
(1008,1238,o),
(1037,1280,c),
(1075,1332,o),
(1101,1399,o),
(1117,1481,c),
(954,1481,l),
(936,1432,o),
(919,1399,o),
(904,1382,cs),
(889,1364,o),
(868,1355,o),
(843,1355,cs),
(816,1355,o),
(787,1366,o),
(753,1387,cs),
(719,1408,o),
(684,1429,o),
(647,1450,cs),
(611,1470,o),
(573,1481,o),
(535,1481,cs),
(457,1481,o),
(393,1456,o),
(343,1407,cs),
(293,1358,o),
(256,1279,o),
(234,1171,c),
(401,1171,l),
(419,1225,o),
(436,1259,o),
(450,1274,cs),
(465,1289,o),
(485,1297,o),
(509,1297,cs),
(538,1297,o),
(569,1286,o),
(603,1265,cs),
(636,1245,o),
(671,1224,o),
(708,1203,cs),
(745,1181,o),
(782,1171,o),
(818,1171,cs)
);
},
{
alignment = -1;
pos = (3,0);
ref = a;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(870,1181,o),
(908,1190,o),
(942,1206,cs),
(977,1223,o),
(1007,1251,o),
(1034,1290,cs),
(1066,1337,o),
(1091,1399,o),
(1109,1477,c),
(971,1477,l),
(954,1431,o),
(936,1399,o),
(919,1381,cs),
(901,1363,o),
(877,1353,o),
(849,1353,cs),
(822,1353,o),
(793,1364,o),
(761,1385,c),
(728,1405,o),
(695,1426,o),
(659,1447,c),
(624,1466,o),
(588,1477,o),
(550,1477,cs),
(480,1477,o),
(422,1454,o),
(375,1408,cs),
(328,1363,o),
(292,1287,o),
(267,1181,c),
(407,1181,l),
(424,1230,o),
(441,1263,o),
(459,1279,cs),
(477,1296,o),
(500,1305,o),
(527,1305,cs),
(556,1305,o),
(586,1294,o),
(619,1274,cs),
(650,1254,o),
(684,1233,o),
(719,1213,c),
(755,1191,o),
(791,1181,o),
(827,1181,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(881,1197,o),
(918,1206,o),
(948,1225,cs),
(979,1244,o),
(1006,1270,o),
(1028,1306,c),
(1053,1343,o),
(1075,1398,o),
(1097,1471,c),
(995,1471,l),
(981,1430,o),
(963,1400,o),
(940,1381,c),
(918,1360,o),
(891,1351,o),
(859,1351,cs),
(831,1351,o),
(803,1361,o),
(772,1381,cs),
(742,1401,o),
(710,1421,o),
(677,1441,cs),
(645,1461,o),
(609,1471,o),
(574,1471,cs),
(515,1471,o),
(464,1450,o),
(423,1411,cs),
(382,1370,o),
(345,1299,o),
(315,1197,c),
(417,1197,l),
(431,1238,o),
(450,1268,o),
(471,1288,c),
(494,1307,o),
(521,1317,o),
(553,1317,cs),
(582,1317,o),
(612,1307,o),
(642,1286,c),
(672,1267,o),
(704,1247,o),
(737,1227,cs),
(770,1207,o),
(804,1197,o),
(839,1197,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(889,1207,o),
(924,1217,o),
(952,1237,cs),
(981,1257,o),
(1005,1283,o),
(1025,1316,cs),
(1044,1348,o),
(1065,1398,o),
(1089,1467,c),
(1012,1467,l),
(999,1429,o),
(980,1400,o),
(955,1380,cs),
(930,1359,o),
(900,1349,o),
(865,1349,cs),
(837,1349,o),
(809,1359,o),
(780,1379,cs),
(751,1398,o),
(721,1418,o),
(689,1438,cs),
(658,1457,o),
(624,1467,o),
(589,1467,cs),
(538,1467,o),
(493,1448,o),
(455,1412,cs),
(417,1375,o),
(381,1307,o),
(348,1207,c),
(423,1207,l),
(436,1243,o),
(455,1272,o),
(480,1293,cs),
(506,1314,o),
(536,1325,o),
(571,1325,cs),
(600,1325,o),
(629,1315,o),
(658,1295,cs),
(686,1276,o),
(717,1256,o),
(748,1237,cs),
(780,1217,o),
(813,1207,o),
(848,1207,cs)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 227;
}