{
glyphname = "atnahhafukh-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
}
);
unicode = 1442;
}