{
glyphname = "atnahhafukh-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-106,-293,l),
(-9,-277,o),
(50,-213,o),
(70,-102,cs),
(78,-53,l),
(-23,-53,l),
(-33,-102,ls),
(-40,-137,o),
(-52,-163,o),
(-68,-179,cs),
(-83,-195,o),
(-107,-203,o),
(-139,-203,cs),
(-166,-203,o),
(-186,-198,o),
(-197,-189,cs),
(-208,-179,o),
(-213,-164,o),
(-213,-143,cs),
(-213,-131,o),
(-212,-119,o),
(-210,-106,cs),
(-207,-93,o),
(-204,-76,o),
(-199,-53,c),
(-299,-53,l),
(-311,-112,o),
(-317,-150,o),
(-317,-168,cs),
(-317,-240,o),
(-281,-282,o),
(-209,-293,c),
(-227,-385,l),
(-125,-385,l)
);
}
);
width = 0;
}
);
unicode = 1442;
}