{
glyphname = aturned;
widthMetricsKey = "=1102";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
widthMetricsKey = "=1326";
shapes = (
{
closed = 1;
nodes = (
(710,1103,o),
(606,1048,o),
(505,875,c),
(495,875,l),
(500,897,o),
(502,918,o),
(503,939,cs),
(510,1069,o),
(366,1092,o),
(282,1092,cs),
(227,1092,o),
(174,1090,o),
(117,1063,c),
(92,877,l),
(123,887,o),
(143,889,o),
(159,889,cs),
(189,889,o),
(216,877,o),
(214,830,cs),
(213,808,o),
(209,788,o),
(205,768,cs),
(50,0,l),
(386,0,l),
(406,58,o),
(417,120,o),
(430,179,c),
(435,179,l),
(503,17,o),
(576,-20,o),
(750,-20,cs),
(1124,-20,o),
(1273,413,o),
(1273,725,cs),
(1273,935,o),
(1162,1103,o),
(937,1103,cs)
);
},
{
closed = 1;
nodes = (
(873,874,o),
(905,774,o),
(905,682,cs),
(905,491,o),
(859,211,o),
(614,211,cs),
(498,211,o),
(481,335,o),
(481,423,cs),
(481,606,o),
(531,874,o),
(763,874,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
widthMetricsKey = "=1251";
shapes = (
{
closed = 1;
nodes = (
(671,1103,o),
(574,1050,o),
(471,888,c),
(462,888,l),
(466,908,o),
(467,926,o),
(468,944,c),
(470,1065,o),
(355,1092,o),
(263,1092,cs),
(213,1092,o),
(165,1089,o),
(114,1067,c),
(92,906,l),
(120,915,o),
(139,917,o),
(156,917,cs),
(192,917,o),
(220,902,o),
(219,853,cs),
(218,829,o),
(214,806,o),
(210,782,c),
(52,0,l),
(332,0,l),
(349,59,o),
(360,120,o),
(371,179,c),
(377,179,l),
(434,24,o),
(521,-20,o),
(681,-20,cs),
(1061,-20,o),
(1197,414,o),
(1199,733,cs),
(1200,943,o),
(1092,1103,o),
(872,1103,cs)
);
},
{
closed = 1;
nodes = (
(864,905,o),
(897,800,o),
(896,693,c),
(896,493,o),
(842,178,o),
(591,178,cs),
(461,178,o),
(424,295,o),
(424,407,c),
(426,611,o),
(492,905,o),
(742,905,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
widthMetricsKey = "=1139";
shapes = (
{
closed = 1;
nodes = (
(614,1103,o),
(527,1054,o),
(421,908,c),
(414,908,l),
(416,924,o),
(415,938,o),
(415,952,c),
(411,1058,o),
(338,1092,o),
(235,1092,cs),
(193,1092,o),
(151,1087,o),
(109,1074,c),
(92,950,l),
(115,957,o),
(134,959,o),
(153,959,cs),
(197,959,o),
(227,940,o),
(227,888,c),
(227,860,o),
(223,832,o),
(217,804,cs),
(56,0,l),
(251,0,l),
(263,60,o),
(274,119,o),
(284,179,c),
(290,179,l),
(332,35,o),
(440,-19,o),
(578,-19,cs),
(966,-19,o),
(1084,416,o),
(1088,744,cs),
(1092,954,o),
(987,1103,o),
(775,1103,cs)
);
},
{
closed = 1;
nodes = (
(852,951,o),
(886,840,o),
(884,710,cs),
(882,496,o),
(818,128,o),
(556,128,cs),
(407,128,o),
(338,235,o),
(340,383,cs),
(343,619,o),
(434,951,o),
(710,951,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(544,1103,o),
(440,1044,o),
(347,922,c),
(342,922,l),
(342,935,o),
(342,946,o),
(341,957,cs),
(333,1054,o),
(286,1092,o),
(175,1092,cs),
(137,1092,o),
(99,1085,o),
(62,1078,c),
(48,980,l),
(67,985,o),
(87,987,o),
(107,987,cs),
(157,987,o),
(189,965,o),
(189,912,cs),
(189,880,o),
(185,850,o),
(179,818,cs),
(19,0,l),
(167,0,l),
(177,60,o),
(188,119,o),
(199,179,c),
(204,179,l),
(254,40,o),
(370,-19,o),
(512,-19,cs),
(927,-19,o),
(1030,422,o),
(1030,756,cs),
(1030,967,o),
(917,1103,o),
(699,1103,cs)
);
},
{
closed = 1;
nodes = (
(834,982,o),
(878,872,o),
(878,726,cs),
(878,490,o),
(813,95,o),
(512,95,cs),
(345,95,o),
(254,209,o),
(254,370,cs),
(254,631,o),
(354,982,o),
(670,982,cs)
);
}
);
width = 1102;
}
);
unicode = 592;
}