{
glyphname = aturned;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(243,1092,o),
(208,1091,o),
(174,1090,cs),
(140,1088,o),
(108,1080,o),
(76,1066,c),
(62,882,l),
(80,887,o),
(101,889,o),
(125,889,cs),
(177,889,o),
(203,869,o),
(203,830,cs),
(203,820,o),
(201,799,o),
(197,768,c),
(128,432,ls),
(109,339,o),
(100,287,o),
(100,275,cs),
(100,169,o),
(132,94,o),
(195,48,cs),
(258,3,o),
(366,-20,o),
(520,-20,cs),
(657,-20,o),
(767,7,o),
(850,61,cs),
(933,114,o),
(984,189,o),
(1001,283,c),
(682,316,l),
(675,278,o),
(659,248,o),
(635,226,cs),
(611,205,o),
(574,194,o),
(522,194,cs),
(493,194,o),
(472,202,o),
(461,218,cs),
(450,234,o),
(444,258,o),
(444,288,cs),
(444,315,o),
(451,360,o),
(466,422,c),
(630,427,l),
(813,429,o),
(948,461,o),
(1033,522,cs),
(1119,583,o),
(1161,677,o),
(1161,804,cs),
(1161,892,o),
(1135,963,o),
(1081,1019,cs),
(1027,1074,o),
(953,1102,o),
(860,1102,cs),
(785,1102,o),
(721,1086,o),
(670,1055,cs),
(618,1023,o),
(564,963,o),
(508,875,c),
(502,875,l),
(503,884,o),
(505,893,o),
(506,903,cs),
(507,913,o),
(507,925,o),
(507,939,cs),
(507,982,o),
(486,1018,o),
(445,1048,cs),
(404,1077,o),
(349,1092,o),
(279,1092,cs)
);
},
{
closed = 1;
nodes = (
(521,671,ls),
(531,706,o),
(542,736,o),
(554,760,cs),
(565,784,o),
(577,804,o),
(587,820,c),
(619,851,o),
(651,866,o),
(683,866,cs),
(723,866,o),
(754,855,o),
(777,832,cs),
(799,809,o),
(810,775,o),
(810,731,cs),
(810,714,o),
(806,697,o),
(798,681,cs),
(789,665,o),
(777,650,o),
(762,637,cs),
(743,622,o),
(722,611,o),
(698,605,cs),
(675,599,o),
(655,597,o),
(639,598,c),
(502,601,l)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(225,1092,o),
(195,1091,o),
(165,1089,cs),
(136,1087,o),
(107,1081,o),
(79,1069,c),
(65,910,l),
(84,915,o),
(104,917,o),
(127,917,cs),
(179,917,o),
(206,896,o),
(206,853,cs),
(206,838,o),
(203,814,o),
(198,782,c),
(127,432,ls),
(110,350,o),
(102,298,o),
(102,275,cs),
(102,174,o),
(135,101,o),
(199,52,cs),
(263,4,o),
(365,-20,o),
(505,-20,cs),
(638,-20,o),
(745,5,o),
(825,56,cs),
(905,106,o),
(956,180,o),
(978,275,c),
(707,307,l),
(696,262,o),
(676,227,o),
(646,203,cs),
(616,180,o),
(571,168,o),
(510,168,cs),
(470,168,o),
(439,178,o),
(420,198,cs),
(400,219,o),
(390,250,o),
(390,290,cs),
(390,316,o),
(397,359,o),
(411,422,c),
(599,426,ls),
(785,428,o),
(922,461,o),
(1008,523,cs),
(1095,584,o),
(1138,678,o),
(1138,804,cs),
(1138,891,o),
(1111,963,o),
(1055,1019,cs),
(1000,1074,o),
(925,1102,o),
(832,1102,cs),
(754,1102,o),
(687,1086,o),
(633,1054,cs),
(579,1021,o),
(524,962,o),
(468,875,c),
(462,875,l),
(463,884,o),
(465,894,o),
(466,904,c),
(466,914,o),
(467,926,o),
(467,939,cs),
(467,985,o),
(448,1021,o),
(412,1050,c),
(375,1078,o),
(323,1092,o),
(256,1092,cs)
);
},
{
closed = 1;
nodes = (
(465,671,ls),
(475,711,o),
(490,747,o),
(510,779,cs),
(529,810,o),
(551,836,o),
(576,855,cs),
(615,885,o),
(656,900,o),
(698,900,cs),
(742,900,o),
(777,887,o),
(803,861,cs),
(829,836,o),
(841,799,o),
(841,753,cs),
(841,728,o),
(837,705,o),
(827,684,c),
(816,664,o),
(801,646,o),
(783,631,cs),
(762,615,o),
(736,602,o),
(704,594,c),
(674,585,o),
(639,582,o),
(601,581,c),
(443,582,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(199,1092,o),
(176,1091,o),
(153,1089,cs),
(129,1086,o),
(107,1081,o),
(83,1075,c),
(69,952,l),
(89,957,o),
(110,959,o),
(129,959,cs),
(183,959,o),
(210,935,o),
(210,889,cs),
(210,865,o),
(207,837,o),
(200,804,cs),
(127,432,l),
(113,367,o),
(106,314,o),
(106,275,cs),
(106,183,o),
(139,110,o),
(205,58,cs),
(271,6,o),
(363,-20,o),
(483,-20,cs),
(611,-20,o),
(711,3,o),
(787,49,cs),
(863,94,o),
(915,166,o),
(942,263,c),
(745,293,l),
(728,238,o),
(700,197,o),
(662,169,cs),
(624,142,o),
(568,128,o),
(492,128,cs),
(434,128,o),
(389,142,o),
(357,169,cs),
(326,196,o),
(310,238,o),
(310,294,cs),
(310,316,o),
(316,359,o),
(329,422,c),
(551,426,ls),
(743,428,o),
(883,461,o),
(971,523,cs),
(1059,587,o),
(1102,680,o),
(1102,804,cs),
(1102,891,o),
(1074,962,o),
(1017,1018,cs),
(958,1074,o),
(883,1102,o),
(790,1102,cs),
(707,1102,o),
(637,1085,o),
(579,1052,cs),
(520,1019,o),
(463,959,o),
(408,875,c),
(402,875,l),
(403,885,o),
(404,895,o),
(405,906,cs),
(406,917,o),
(406,928,o),
(407,939,c),
(407,988,o),
(392,1027,o),
(361,1053,cs),
(331,1079,o),
(285,1092,o),
(222,1092,cs)
);
},
{
closed = 1;
nodes = (
(381,671,ls),
(391,720,o),
(412,765,o),
(443,807,cs),
(474,849,o),
(513,883,o),
(558,909,cs),
(608,937,o),
(662,950,o),
(722,950,cs),
(771,950,o),
(811,936,o),
(843,906,c),
(873,875,o),
(889,836,o),
(889,787,cs),
(889,749,o),
(882,716,o),
(869,690,cs),
(855,663,o),
(837,640,o),
(813,621,cs),
(789,603,o),
(756,588,o),
(714,576,c),
(671,565,o),
(615,558,o),
(545,557,cs),
(355,554,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(181,1092,o),
(163,1091,o),
(144,1088,cs),
(125,1085,o),
(106,1082,o),
(86,1078,c),
(72,980,l),
(93,985,o),
(113,987,o),
(131,987,cs),
(185,987,o),
(213,962,o),
(213,912,cs),
(213,883,o),
(209,852,o),
(201,818,c),
(126,432,l),
(114,378,o),
(108,325,o),
(108,275,cs),
(108,188,o),
(142,117,o),
(209,62,cs),
(276,7,o),
(362,-20,o),
(468,-20,cs),
(592,-20,o),
(689,1,o),
(762,44,cs),
(835,86,o),
(887,157,o),
(919,255,c),
(770,284,l),
(749,222,o),
(717,176,o),
(673,146,cs),
(629,117,o),
(565,102,o),
(480,102,cs),
(411,102,o),
(356,118,o),
(316,149,cs),
(276,181,o),
(256,230,o),
(256,296,cs),
(256,317,o),
(262,358,o),
(274,422,c),
(520,425,ls),
(715,427,o),
(857,461,o),
(946,524,cs),
(1035,588,o),
(1079,681,o),
(1079,804,cs),
(1079,890,o),
(1050,962,o),
(991,1018,cs),
(931,1074,o),
(855,1102,o),
(762,1102,cs),
(676,1102,o),
(603,1085,o),
(542,1051,cs),
(481,1017,o),
(423,958,o),
(368,875,c),
(362,875,l),
(363,885,o),
(364,896,o),
(365,907,c),
(365,918,o),
(366,929,o),
(367,939,c),
(367,991,o),
(354,1030,o),
(328,1055,cs),
(302,1080,o),
(259,1092,o),
(199,1092,c)
);
},
{
closed = 1;
nodes = (
(325,671,l),
(335,725,o),
(360,776,o),
(399,826,cs),
(438,875,o),
(487,915,o),
(547,944,cs),
(604,971,o),
(667,984,o),
(737,984,cs),
(790,984,o),
(834,968,o),
(869,935,cs),
(903,902,o),
(920,860,o),
(920,809,cs),
(920,763,o),
(913,724,o),
(898,693,cs),
(882,662,o),
(861,636,o),
(834,615,cs),
(808,596,o),
(770,579,o),
(720,565,cs),
(670,551,o),
(599,543,o),
(507,540,cs),
(296,535,l)
);
}
);
width = 1139;
}
);
unicode = 592;
}