{
glyphname = austral;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(469,253,l),
(990,253,l),
(1026,0,l),
(1383,0,l),
(1352,253,l),
(1505,253,l),
(1554,506,l),
(1313,506,l),
(1299,634,l),
(1576,634,l),
(1625,887,l),
(1262,887,l),
(1187,1409,l),
(739,1409,l),
(461,887,l),
(70,887,l),
(21,634,l),
(324,634,l),
(259,506,l),
(0,506,l),
(-49,253,l),
(122,253,l),
(-7,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(901,1190,o),
(911,1099,o),
(937,887,c),
(791,887,l),
(834,972,o),
(865,1037,o),
(885,1083,cs),
(904,1129,o),
(912,1154,o),
(908,1159,c)
);
},
{
closed = 1;
nodes = (
(606,506,l),
(665,634,l),
(969,634,l),
(979,506,l)
);
}
);
width = 1554;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(425,307,l),
(981,307,l),
(1032,0,l),
(1333,0,l),
(1283,307,l),
(1446,307,l),
(1488,525,l),
(1246,525,l),
(1221,686,l),
(1518,686,l),
(1560,904,l),
(1186,904,l),
(1101,1409,l),
(739,1409,l),
(459,904,l),
(70,904,l),
(27,686,l),
(338,686,l),
(249,525,l),
(-2,525,l),
(-44,307,l),
(128,307,l),
(-42,0,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(874,1175,o),
(886,1080,o),
(911,904,c),
(741,904,l),
(780,977,o),
(810,1037,o),
(833,1084,cs),
(855,1132,o),
(869,1166,o),
(876,1188,c)
);
},
{
closed = 1;
nodes = (
(544,525,l),
(629,686,l),
(942,686,l),
(964,525,l)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(357,389,l),
(967,389,l),
(1042,0,l),
(1259,0,l),
(1179,389,l),
(1358,389,l),
(1390,553,l),
(1146,553,l),
(1103,764,l),
(1430,764,l),
(1462,928,l),
(1070,928,l),
(973,1409,l),
(739,1409,l),
(455,928,l),
(68,928,l),
(37,764,l),
(358,764,l),
(233,553,l),
(-4,553,l),
(-36,389,l),
(136,389,l),
(-94,0,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(834,1154,o),
(849,1053,o),
(871,928,c),
(667,928,l),
(698,983,o),
(727,1036,o),
(754,1087,cs),
(780,1137,o),
(805,1185,o),
(826,1230,c)
);
},
{
closed = 1;
nodes = (
(452,553,l),
(573,764,l),
(900,764,l),
(940,553,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(331,443,l),
(976,443,l),
(1066,0,l),
(1227,0,l),
(1128,443,l),
(1317,443,l),
(1342,572,l),
(1097,572,l),
(1043,816,l),
(1390,816,l),
(1415,945,l),
(1012,945,l),
(905,1409,l),
(757,1409,l),
(471,945,l),
(86,945,l),
(61,816,l),
(390,816,l),
(241,572,l),
(12,572,l),
(-13,443,l),
(160,443,l),
(-111,0,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(825,1139,o),
(842,1034,o),
(863,945,c),
(635,945,l),
(662,988,o),
(690,1036,o),
(720,1088,cs),
(749,1140,o),
(780,1197,o),
(812,1259,c)
);
},
{
closed = 1;
nodes = (
(408,572,l),
(555,816,l),
(891,816,l),
(943,572,l)
);
}
);
width = 1328;
}
);
unicode = 8371;
}