{
glyphname = avcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(321,1210,l),
(600,1706,l),
(418,1706,l),
(236,1361,l),
(248,1415,l),
(276,1554,l),
(276,1556,o),
(276,1560,o),
(277,1565,c),
(277,1570,o),
(278,1576,o),
(279,1583,c),
(279,1629,o),
(264,1663,o),
(236,1684,cs),
(207,1705,o),
(167,1715,o),
(115,1715,cs),
(38,1715,o),
(-21,1698,o),
(-64,1665,cs),
(-106,1631,o),
(-137,1591,o),
(-154,1544,c),
(6,1544,l),
(12,1562,o),
(21,1576,o),
(33,1587,cs),
(45,1599,o),
(60,1605,o),
(77,1605,cs),
(95,1605,o),
(104,1593,o),
(104,1569,cs),
(104,1567,o),
(104,1562,o),
(103,1553,cs),
(102,1544,o),
(100,1532,o),
(97,1515,c),
(2,1508,ls),
(-146,1496,o),
(-219,1430,o),
(-219,1311,cs),
(-219,1277,o),
(-209,1250,o),
(-188,1230,cs),
(-168,1211,o),
(-138,1201,o),
(-99,1201,cs),
(-72,1201,o),
(-44,1207,o),
(-13,1220,cs),
(18,1233,o),
(47,1253,o),
(76,1279,c),
(81,1233,o),
(119,1210,o),
(188,1210,cs)
);
},
{
closed = 1;
nodes = (
(-33,1396,o),
(-9,1423,o),
(38,1423,c),
(77,1422,l),
(79,1429,l),
(68,1390,o),
(55,1363,o),
(39,1346,c),
(22,1330,o),
(5,1321,o),
(-13,1321,cs),
(-19,1321,o),
(-24,1322,o),
(-28,1324,cs),
(-31,1326,o),
(-33,1332,o),
(-33,1342,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(304,1210,l),
(585,1706,l),
(429,1706,l),
(238,1347,l),
(247,1395,l),
(275,1537,ls),
(276,1543,o),
(277,1551,o),
(278,1558,c),
(278,1565,o),
(279,1573,o),
(280,1581,c),
(280,1625,o),
(265,1659,o),
(237,1681,cs),
(207,1704,o),
(166,1715,o),
(113,1715,cs),
(42,1715,o),
(-12,1700,o),
(-53,1670,cs),
(-93,1640,o),
(-122,1602,o),
(-137,1555,c),
(1,1550,l),
(9,1572,o),
(19,1588,o),
(34,1599,c),
(48,1611,o),
(66,1616,o),
(86,1616,cs),
(116,1616,o),
(131,1600,o),
(131,1568,cs),
(131,1564,o),
(130,1558,o),
(129,1549,cs),
(128,1541,o),
(126,1530,o),
(124,1516,c),
(31,1511,ls),
(-126,1503,o),
(-204,1440,o),
(-204,1321,cs),
(-204,1285,o),
(-192,1256,o),
(-169,1234,cs),
(-147,1212,o),
(-115,1201,o),
(-74,1201,cs),
(-43,1201,o),
(-14,1207,o),
(15,1220,cs),
(44,1234,o),
(70,1253,o),
(96,1278,c),
(100,1233,o),
(131,1210,o),
(188,1210,cs)
);
},
{
closed = 1;
nodes = (
(-46,1402,o),
(-12,1431,o),
(54,1431,cs),
(106,1431,l),
(104,1420,l),
(94,1382,o),
(79,1354,o),
(59,1335,cs),
(38,1316,o),
(15,1306,o),
(-10,1306,cs),
(-21,1306,o),
(-30,1309,o),
(-37,1315,c),
(-42,1321,o),
(-46,1331,o),
(-46,1343,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(278,1210,l),
(561,1706,l),
(445,1706,l),
(240,1325,l),
(247,1365,l),
(275,1511,l),
(277,1525,o),
(278,1537,o),
(280,1548,cs),
(281,1559,o),
(282,1569,o),
(282,1577,cs),
(282,1618,o),
(267,1652,o),
(237,1678,cs),
(208,1703,o),
(165,1715,o),
(109,1715,cs),
(49,1715,o),
(0,1703,o),
(-37,1679,c),
(-73,1654,o),
(-99,1618,o),
(-113,1573,c),
(-5,1558,l),
(3,1588,o),
(17,1607,o),
(34,1617,cs),
(52,1628,o),
(74,1634,o),
(100,1634,cs),
(147,1634,o),
(171,1612,o),
(171,1568,c),
(170,1560,o),
(169,1553,o),
(168,1544,cs),
(167,1535,o),
(165,1527,o),
(164,1518,c),
(73,1517,ls),
(-96,1515,o),
(-180,1455,o),
(-180,1337,cs),
(-180,1298,o),
(-168,1265,o),
(-142,1239,cs),
(-116,1214,o),
(-81,1201,o),
(-36,1201,cs),
(1,1201,o),
(32,1208,o),
(57,1221,cs),
(82,1234,o),
(105,1253,o),
(126,1276,c),
(127,1232,o),
(148,1210,o),
(188,1210,cs)
);
},
{
closed = 1;
nodes = (
(-64,1410,o),
(-17,1443,o),
(78,1443,cs),
(150,1443,l),
(142,1406,ls),
(133,1369,o),
(116,1340,o),
(89,1317,c),
(61,1296,o),
(31,1284,o),
(-4,1284,cs),
(-25,1284,o),
(-40,1290,o),
(-50,1302,cs),
(-60,1314,o),
(-64,1328,o),
(-64,1345,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(261,1210,l),
(546,1706,l),
(456,1706,l),
(242,1311,l),
(246,1345,l),
(274,1494,ls),
(277,1512,o),
(279,1528,o),
(281,1541,cs),
(282,1554,o),
(283,1566,o),
(283,1575,c),
(283,1614,o),
(268,1648,o),
(238,1675,cs),
(208,1702,o),
(164,1715,o),
(107,1715,cs),
(53,1715,o),
(9,1705,o),
(-26,1684,cs),
(-60,1663,o),
(-84,1629,o),
(-96,1584,c),
(-10,1564,l),
(0,1598,o),
(15,1619,o),
(35,1629,cs),
(55,1640,o),
(80,1645,o),
(109,1645,cs),
(168,1645,o),
(198,1619,o),
(198,1567,c),
(197,1557,o),
(195,1549,o),
(194,1540,cs),
(193,1532,o),
(191,1525,o),
(191,1519,c),
(102,1520,ls),
(-76,1522,o),
(-165,1465,o),
(-165,1347,cs),
(-165,1306,o),
(-151,1271,o),
(-123,1243,cs),
(-95,1215,o),
(-58,1201,o),
(-11,1201,cs),
(30,1201,o),
(62,1208,o),
(85,1221,cs),
(108,1235,o),
(128,1253,o),
(146,1275,c),
(146,1232,o),
(160,1210,o),
(188,1210,cs)
);
},
{
closed = 1;
nodes = (
(-77,1416,o),
(-20,1451,o),
(94,1451,c),
(179,1452,l),
(167,1397,ls),
(159,1361,o),
(140,1331,o),
(109,1306,c),
(77,1282,o),
(41,1269,o),
(-1,1269,cs),
(-27,1269,o),
(-46,1277,o),
(-59,1293,cs),
(-71,1309,o),
(-77,1327,o),
(-77,1346,cs)
);
}
);
width = 0;
}
);
unicode = 7638;
}