{
glyphname = Bflourish;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1719,505,o),
(1693,573,o),
(1642,628,cs),
(1591,684,o),
(1520,719,o),
(1431,735,c),
(1640,783,o),
(1745,898,o),
(1745,1080,cs),
(1745,1193,o),
(1700,1276,o),
(1610,1329,cs),
(1520,1382,o),
(1382,1409,o),
(1196,1409,cs),
(562,1409,l),
(455,862,l),
(458,862,l),
(310,862,o),
(197,824,o),
(118,750,cs),
(39,675,o),
(-6,564,o),
(-19,415,c),
(-22,393,l),
(220,393,l),
(224,393,l),
(228,467,o),
(244,520,o),
(271,551,cs),
(299,582,o),
(344,598,o),
(407,598,c),
(404,598,l),
(288,0,l),
(1067,0,ls),
(1292,0,o),
(1458,36,o),
(1562,108,cs),
(1667,180,o),
(1719,286,o),
(1719,426,cs)
);
},
{
closed = 1;
nodes = (
(820,862,l),
(873,1146,l),
(1154,1146,ls),
(1243,1146,o),
(1305,1136,o),
(1338,1117,cs),
(1372,1098,o),
(1389,1065,o),
(1389,1018,cs),
(1389,959,o),
(1367,918,o),
(1325,895,cs),
(1283,873,o),
(1204,862,o),
(1089,862,cs)
);
},
{
closed = 1;
nodes = (
(703,263,l),
(769,598,l),
(1075,598,ls),
(1180,598,o),
(1252,583,o),
(1292,555,cs),
(1333,526,o),
(1353,486,o),
(1353,434,cs),
(1353,367,o),
(1329,322,o),
(1283,298,cs),
(1236,275,o),
(1143,263,o),
(1004,263,cs)
);
}
);
width = 1824;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1663,509,o),
(1637,577,o),
(1586,631,c),
(1536,687,o),
(1464,722,o),
(1374,738,c),
(1589,783,o),
(1697,898,o),
(1697,1082,cs),
(1697,1191,o),
(1653,1272,o),
(1567,1327,cs),
(1480,1381,o),
(1352,1409,o),
(1182,1409,cs),
(590,1409,l),
(480,844,l),
(403,844,ls),
(273,844,o),
(173,809,o),
(101,739,cs),
(29,668,o),
(-10,567,o),
(-19,433,c),
(-20,406,l),
(196,406,l),
(197,426,ls),
(200,494,o),
(215,543,o),
(242,574,cs),
(269,604,o),
(311,620,o),
(369,620,cs),
(437,620,l),
(317,0,l),
(1033,0,ls),
(1244,0,o),
(1402,37,o),
(1506,110,cs),
(1611,183,o),
(1663,290,o),
(1663,431,cs)
);
},
{
closed = 1;
nodes = (
(786,844,l),
(850,1184,l),
(1148,1184,ls),
(1237,1184,o),
(1301,1172,o),
(1338,1148,c),
(1376,1125,o),
(1395,1088,o),
(1395,1035,cs),
(1395,967,o),
(1370,918,o),
(1322,888,cs),
(1274,859,o),
(1192,844,o),
(1076,844,cs)
);
},
{
closed = 1;
nodes = (
(665,225,l),
(742,620,l),
(1069,620,ls),
(1172,620,o),
(1245,603,o),
(1289,572,cs),
(1335,540,o),
(1357,495,o),
(1357,437,cs),
(1357,360,o),
(1330,306,o),
(1278,273,c),
(1224,242,o),
(1128,225,o),
(989,225,cs)
);
}
);
width = 1769;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1579,516,o),
(1554,582,o),
(1503,637,cs),
(1452,692,o),
(1381,726,o),
(1290,742,c),
(1513,782,o),
(1625,897,o),
(1625,1086,cs),
(1625,1187,o),
(1584,1267,o),
(1502,1323,cs),
(1420,1381,o),
(1306,1409,o),
(1160,1409,cs),
(632,1409,l),
(518,818,l),
(319,818,ls),
(219,818,o),
(137,785,o),
(76,721,cs),
(15,657,o),
(-17,570,o),
(-19,461,c),
(-18,426,l),
(160,426,l),
(157,474,l),
(157,533,o),
(171,578,o),
(197,607,cs),
(225,637,o),
(263,652,o),
(311,652,cs),
(485,652,l),
(359,0,l),
(981,0,ls),
(1171,0,o),
(1319,37,o),
(1423,112,cs),
(1527,187,o),
(1579,295,o),
(1579,437,cs)
);
},
{
closed = 1;
nodes = (
(734,818,l),
(816,1240,l),
(1140,1240,ls),
(1229,1240,o),
(1295,1225,o),
(1338,1196,cs),
(1381,1166,o),
(1403,1121,o),
(1403,1061,cs),
(1403,979,o),
(1374,917,o),
(1318,877,cs),
(1262,837,o),
(1174,818,o),
(1056,818,cs)
);
},
{
closed = 1;
nodes = (
(607,169,l),
(702,652,l),
(1059,652,ls),
(1159,652,o),
(1235,634,o),
(1286,598,cs),
(1337,562,o),
(1363,510,o),
(1363,441,cs),
(1363,350,o),
(1331,282,o),
(1269,237,cs),
(1207,191,o),
(1106,169,o),
(965,169,cs)
);
}
);
width = 1686;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1537,520,o),
(1512,586,o),
(1461,640,cs),
(1411,695,o),
(1339,729,o),
(1247,745,c),
(1476,782,o),
(1591,897,o),
(1591,1088,cs),
(1591,1185,o),
(1551,1263,o),
(1473,1321,cs),
(1394,1380,o),
(1290,1409,o),
(1160,1409,cs),
(674,1409,l),
(557,800,l),
(278,800,l),
(196,800,o),
(127,770,o),
(73,710,cs),
(19,650,o),
(-7,573,o),
(-5,479,c),
(-2,439,l),
(150,439,l),
(144,507,l),
(143,560,o),
(156,601,o),
(182,630,cs),
(209,659,o),
(244,674,o),
(287,674,cs),
(532,674,l),
(402,0,l),
(961,0,ls),
(1137,0,o),
(1277,38,o),
(1381,114,cs),
(1485,190,o),
(1537,299,o),
(1537,442,c)
);
},
{
closed = 1;
nodes = (
(714,800,l),
(807,1278,l),
(1148,1278,ls),
(1237,1278,o),
(1305,1261,o),
(1352,1227,cs),
(1399,1193,o),
(1423,1144,o),
(1423,1078,cs),
(1423,987,o),
(1391,917,o),
(1329,870,cs),
(1267,823,o),
(1176,800,o),
(1057,800,cs)
);
},
{
closed = 1;
nodes = (
(583,131,l),
(689,674,l),
(1067,674,l),
(1165,674,o),
(1242,654,o),
(1297,615,cs),
(1353,576,o),
(1381,519,o),
(1381,444,cs),
(1381,343,o),
(1346,266,o),
(1278,212,cs),
(1209,158,o),
(1105,131,o),
(964,131,cs)
);
}
);
width = 1658;
}
);
unicode = 42902;
}