{
glyphname = Bmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1075,840,o),
(1057,889,o),
(1022,930,cs),
(987,971,o),
(937,996,o),
(871,1007,c),
(935,1018,o),
(988,1042,o),
(1030,1080,cs),
(1071,1117,o),
(1092,1171,o),
(1092,1240,cs),
(1092,1316,o),
(1062,1375,o),
(1002,1418,cs),
(941,1461,o),
(846,1482,o),
(714,1482,cs),
(284,1482,l),
(103,490,l),
(642,490,ls),
(793,490,o),
(903,514,o),
(972,562,cs),
(1040,609,o),
(1075,684,o),
(1075,785,cs)
);
},
{
closed = 1;
nodes = (
(453,1096,l),
(490,1302,l),
(695,1302,ls),
(745,1302,o),
(785,1296,o),
(814,1284,cs),
(843,1272,o),
(857,1247,o),
(857,1209,cs),
(857,1164,o),
(843,1134,o),
(814,1119,c),
(786,1103,o),
(731,1096,o),
(649,1096,cs)
);
},
{
closed = 1;
nodes = (
(376,671,l),
(421,912,l),
(640,912,ls),
(712,912,o),
(763,901,o),
(791,880,cs),
(820,858,o),
(834,827,o),
(834,787,cs),
(834,740,o),
(818,709,o),
(786,694,cs),
(754,678,o),
(688,671,o),
(587,671,cs)
);
}
);
width = 1080;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1012,847,o),
(994,894,o),
(961,934,cs),
(928,973,o),
(879,998,o),
(814,1010,c),
(880,1023,o),
(934,1049,o),
(974,1089,cs),
(1014,1129,o),
(1034,1183,o),
(1034,1251,cs),
(1034,1324,o),
(1006,1381,o),
(950,1422,cs),
(892,1463,o),
(804,1483,o),
(683,1483,cs),
(282,1483,l),
(97,490,l),
(584,490,ls),
(728,490,o),
(835,515,o),
(906,567,cs),
(976,617,o),
(1012,693,o),
(1012,793,cs)
);
},
{
closed = 1;
nodes = (
(413,1085,l),
(458,1325,l),
(662,1325,ls),
(715,1325,o),
(757,1318,o),
(786,1303,cs),
(815,1289,o),
(830,1261,o),
(830,1220,cs),
(830,1171,o),
(814,1137,o),
(780,1116,cs),
(748,1095,o),
(692,1085,o),
(612,1085,cs)
);
},
{
closed = 1;
nodes = (
(332,648,l),
(385,926,l),
(607,926,ls),
(678,926,o),
(729,915,o),
(759,893,cs),
(789,871,o),
(804,838,o),
(804,796,cs),
(804,742,o),
(786,704,o),
(750,682,cs),
(713,659,o),
(648,648,o),
(553,648,cs)
);
}
);
width = 1020;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(916,856,o),
(901,901,o),
(870,939,cs),
(839,977,o),
(793,1002,o),
(730,1014,c),
(799,1031,o),
(852,1061,o),
(891,1104,cs),
(929,1146,o),
(948,1201,o),
(948,1267,cs),
(948,1337,o),
(922,1390,o),
(871,1427,cs),
(820,1465,o),
(742,1483,o),
(637,1483,cs),
(278,1483,l),
(87,490,l),
(498,490,ls),
(629,490,o),
(732,518,o),
(806,573,cs),
(879,628,o),
(916,705,o),
(916,805,cs)
);
},
{
closed = 1;
nodes = (
(353,1069,l),
(410,1361,l),
(614,1361,ls),
(671,1361,o),
(714,1351,o),
(744,1333,cs),
(774,1314,o),
(788,1282,o),
(788,1238,cs),
(788,1183,o),
(769,1141,o),
(730,1113,c),
(691,1083,o),
(634,1069,o),
(558,1069,cs)
);
},
{
closed = 1;
nodes = (
(266,614,l),
(331,948,l),
(559,948,ls),
(627,948,o),
(678,936,o),
(710,914,cs),
(744,890,o),
(760,856,o),
(760,810,cs),
(760,746,o),
(739,697,o),
(695,664,c),
(653,630,o),
(589,614,o),
(503,614,cs)
);
}
);
width = 929;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(867,863,o),
(852,906,o),
(823,943,cs),
(794,979,o),
(749,1004,o),
(687,1017,c),
(758,1036,o),
(812,1068,o),
(849,1113,cs),
(886,1158,o),
(904,1213,o),
(904,1278,cs),
(904,1345,o),
(880,1396,o),
(833,1431,cs),
(785,1467,o),
(714,1484,o),
(620,1484,cs),
(290,1484,l),
(95,490,l),
(454,490,ls),
(578,490,o),
(678,519,o),
(754,578,cs),
(829,636,o),
(867,714,o),
(867,813,cs)
);
},
{
closed = 1;
nodes = (
(327,1058,l),
(392,1384,l),
(595,1384,ls),
(655,1384,o),
(700,1373,o),
(730,1352,cs),
(760,1331,o),
(775,1296,o),
(775,1249,cs),
(775,1190,o),
(754,1144,o),
(710,1110,cs),
(667,1075,o),
(609,1058,o),
(535,1058,cs)
);
},
{
closed = 1;
nodes = (
(236,591,l),
(309,962,l),
(540,962,ls),
(607,962,o),
(658,950,o),
(692,927,cs),
(727,903,o),
(744,867,o),
(744,819,cs),
(744,748,o),
(721,692,o),
(673,652,cs),
(626,611,o),
(563,591,o),
(483,591,c)
);
}
);
width = 898;
}
);
unicode = 7470;
}