{
glyphname = Bsmall;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(250,1082,l),
(39,0,l),
(839,0,ls),
(968,0,o),
(1072,30,o),
(1152,89,cs),
(1232,148,o),
(1272,230,o),
(1272,336,cs),
(1272,383,o),
(1258,426,o),
(1230,468,cs),
(1202,509,o),
(1167,541,o),
(1124,563,c),
(1122,559,l),
(1268,620,o),
(1340,705,o),
(1340,815,cs),
(1340,903,o),
(1309,970,o),
(1245,1015,cs),
(1181,1060,o),
(1081,1082,o),
(944,1082,cs)
);
},
{
closed = 1;
nodes = (
(505,652,l),
(545,856,l),
(824,856,ls),
(878,856,o),
(920,849,o),
(948,834,cs),
(975,819,o),
(989,798,o),
(989,770,cs),
(989,736,o),
(981,711,o),
(963,693,cs),
(946,675,o),
(923,663,o),
(894,656,c),
(870,653,o),
(832,652,o),
(781,652,cs)
);
},
{
closed = 1;
nodes = (
(419,211,l),
(464,437,l),
(752,437,ls),
(862,437,o),
(917,397,o),
(917,319,cs),
(917,284,o),
(897,257,o),
(858,239,cs),
(819,221,o),
(764,211,o),
(693,211,cs)
);
}
);
width = 1418;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(237,1082,l),
(26,0,l),
(697,0,ls),
(833,0,o),
(941,29,o),
(1023,88,cs),
(1105,145,o),
(1146,227,o),
(1146,333,cs),
(1146,385,o),
(1130,431,o),
(1099,473,cs),
(1068,514,o),
(1028,544,o),
(978,562,c),
(977,562,l),
(1132,613,o),
(1208,698,o),
(1208,817,cs),
(1208,903,o),
(1177,969,o),
(1111,1014,cs),
(1045,1060,o),
(948,1082,o),
(818,1082,cs)
);
},
{
closed = 1;
nodes = (
(436,643,l),
(484,886,l),
(730,886,ls),
(790,886,o),
(837,878,o),
(868,860,cs),
(898,843,o),
(913,817,o),
(913,781,cs),
(913,746,o),
(905,720,o),
(887,699,cs),
(869,679,o),
(845,664,o),
(815,655,c),
(784,647,o),
(739,643,o),
(681,643,cs)
);
},
{
closed = 1;
nodes = (
(347,184,l),
(400,457,l),
(656,457,ls),
(784,457,o),
(848,411,o),
(848,321,cs),
(848,276,o),
(827,242,o),
(786,219,cs),
(744,196,o),
(682,184,o),
(601,184,cs)
);
}
);
width = 1270;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(219,1082,l),
(8,0,l),
(485,0,ls),
(630,0,o),
(744,29,o),
(829,85,cs),
(914,142,o),
(956,223,o),
(956,329,cs),
(956,388,o),
(939,437,o),
(903,479,cs),
(867,520,o),
(819,547,o),
(758,560,c),
(759,566,l),
(928,602,o),
(1012,686,o),
(1012,819,cs),
(1012,903,o),
(978,967,o),
(910,1014,cs),
(842,1059,o),
(748,1082,o),
(630,1082,cs)
);
},
{
closed = 1;
nodes = (
(332,629,l),
(392,932,l),
(588,932,ls),
(660,932,o),
(713,921,o),
(748,900,c),
(782,878,o),
(799,844,o),
(799,797,cs),
(799,762,o),
(790,732,o),
(772,709,c),
(755,685,o),
(730,667,o),
(697,653,c),
(656,637,o),
(601,629,o),
(533,629,cs)
);
},
{
closed = 1;
nodes = (
(239,144,l),
(306,487,l),
(514,487,ls),
(668,487,o),
(746,433,o),
(746,325,cs),
(746,265,o),
(723,219,o),
(677,190,cs),
(632,160,o),
(561,144,o),
(463,144,cs)
);
}
);
width = 1048;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(244,1082,l),
(33,0,l),
(381,0,ls),
(533,0,o),
(651,28,o),
(738,84,cs),
(825,139,o),
(868,220,o),
(868,326,cs),
(868,390,o),
(849,442,o),
(810,484,cs),
(771,525,o),
(718,550,o),
(650,559,c),
(652,569,l),
(830,595,o),
(918,679,o),
(918,821,cs),
(918,903,o),
(884,966,o),
(814,1013,cs),
(744,1059,o),
(653,1082,o),
(542,1082,c)
);
},
{
closed = 1;
nodes = (
(301,620,l),
(369,962,l),
(532,962,l),
(610,962,o),
(668,950,o),
(706,926,cs),
(743,902,o),
(761,863,o),
(761,808,cs),
(761,772,o),
(752,741,o),
(734,715,cs),
(716,689,o),
(690,668,o),
(656,652,c),
(608,631,o),
(546,620,o),
(471,620,c)
);
},
{
closed = 1;
nodes = (
(205,117,l),
(280,507,l),
(456,507,l),
(628,507,o),
(715,447,o),
(715,327,cs),
(715,257,o),
(691,204,o),
(643,170,cs),
(595,135,o),
(517,117,o),
(409,117,c)
);
}
);
width = 974;
}
);
unicode = 665;
}