{
glyphname = Btopbar;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(291,1409,l),
(19,0,l),
(817,0,ls),
(1024,0,o),
(1185,41,o),
(1299,124,cs),
(1414,207,o),
(1471,325,o),
(1471,479,cs),
(1471,598,o),
(1425,693,o),
(1332,764,cs),
(1239,836,o),
(1115,871,o),
(958,871,cs),
(551,871,l),
(602,1134,l),
(1386,1134,l),
(1439,1409,l)
);
},
{
closed = 1;
nodes = (
(437,283,l),
(497,594,l),
(857,594,ls),
(944,594,o),
(1005,582,o),
(1041,559,c),
(1076,535,o),
(1093,499,o),
(1093,450,cs),
(1093,400,o),
(1071,359,o),
(1026,329,cs),
(980,298,o),
(919,283,o),
(840,283,cs)
);
}
);
width = 1528;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(301,1409,l),
(29,0,l),
(760,0,ls),
(955,0,o),
(1107,40,o),
(1216,121,cs),
(1326,202,o),
(1380,316,o),
(1380,465,cs),
(1380,584,o),
(1335,678,o),
(1245,747,cs),
(1155,817,o),
(1032,851,o),
(877,851,cs),
(499,851,l),
(561,1175,l),
(1328,1175,l),
(1373,1409,l)
);
},
{
closed = 1;
nodes = (
(379,238,l),
(453,617,l),
(807,617,ls),
(898,617,o),
(964,602,o),
(1005,573,cs),
(1045,544,o),
(1065,500,o),
(1065,442,cs),
(1065,378,o),
(1040,327,o),
(989,292,cs),
(938,255,o),
(866,238,o),
(772,238,cs)
);
}
);
width = 1450;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(316,1409,l),
(42,0,l),
(673,0,ls),
(851,0,o),
(990,39,o),
(1090,116,cs),
(1191,194,o),
(1241,303,o),
(1241,443,cs),
(1241,563,o),
(1198,656,o),
(1112,722,cs),
(1026,788,o),
(907,821,o),
(754,821,cs),
(418,821,l),
(498,1235,l),
(1241,1235,l),
(1274,1409,l)
);
},
{
closed = 1;
nodes = (
(290,170,l),
(384,651,l),
(732,651,ls),
(828,651,o),
(900,632,o),
(949,595,c),
(997,556,o),
(1020,502,o),
(1020,430,cs),
(1020,344,o),
(991,280,o),
(933,236,cs),
(873,192,o),
(786,170,o),
(669,170,cs)
);
}
);
width = 1333;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(345,1409,l),
(71,0,l),
(635,0,ls),
(801,0,o),
(931,38,o),
(1026,113,cs),
(1122,189,o),
(1169,294,o),
(1169,429,cs),
(1169,549,o),
(1127,641,o),
(1044,705,cs),
(961,769,o),
(843,801,o),
(692,801,cs),
(385,801,l),
(476,1276,l),
(1202,1276,l),
(1227,1409,l)
);
},
{
closed = 1;
nodes = (
(251,125,l),
(359,674,l),
(701,674,l),
(801,674,o),
(878,652,o),
(932,609,cs),
(985,565,o),
(1011,503,o),
(1011,422,cs),
(1011,322,o),
(979,248,o),
(915,199,cs),
(850,149,o),
(752,125,o),
(620,125,c)
);
}
);
width = 1294;
}
);
unicode = 386;
}