{
glyphname = backslash;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(386,1486,l),
(88,1486,l),
(268,-55,l),
(572,-55,l)
);
}
);
width = 569;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(355,1485,l),
(108,1485,l),
(286,-43,l),
(538,-43,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(307,1485,l),
(138,1485,l),
(312,-25,l),
(486,-25,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(276,1484,l),
(158,1484,l),
(330,-13,l),
(452,-13,l)
);
}
);
width = 569;
}
);
unicode = 92;
}