{
glyphname = bari.dotless;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(474,436,l),
(603,436,l),
(651,685,l),
(522,685,l),
(600,1082,l),
(251,1082,l),
(173,685,l),
(44,685,l),
(-4,436,l),
(125,436,l),
(40,0,l),
(388,0,l)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(411,453,l),
(535,453,l),
(575,662,l),
(451,662,l),
(533,1082,l),
(242,1082,l),
(160,662,l),
(38,662,l),
(-3,453,l),
(120,453,l),
(32,0,l),
(322,0,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(318,477,l),
(434,477,l),
(464,626,l),
(348,626,l),
(436,1082,l),
(231,1082,l),
(143,626,l),
(31,626,l),
(2,477,l),
(113,477,l),
(21,0,l),
(225,0,l)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(274,494,l),
(385,494,l),
(407,603,l),
(296,603,l),
(388,1082,l),
(241,1082,l),
(149,603,l),
(44,603,l),
(22,494,l),
(127,494,l),
(32,0,l),
(178,0,l)
);
}
);
width = 417;
}
);
}