{
glyphname = barquillverticalleft;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(639,414,l),
(913,414,l),
(913,643,l),
(639,643,l),
(639,1553,l),
(340,1553,l),
(340,-497,l),
(639,-497,l)
);
}
);
width = 1128;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(588,431,l),
(862,431,l),
(862,626,l),
(588,626,l),
(588,1553,l),
(340,1553,l),
(340,-497,l),
(588,-497,l)
);
}
);
width = 1128;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(510,457,l),
(786,457,l),
(786,600,l),
(510,600,l),
(510,1553,l),
(340,1553,l),
(340,-497,l),
(510,-497,l)
);
}
);
width = 1128;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(459,474,l),
(735,474,l),
(735,583,l),
(459,583,l),
(459,1553,l),
(340,1553,l),
(340,-497,l),
(459,-497,l)
);
}
);
width = 1128;
}
);
unicode = 11808;
}