{
glyphname = baselineesh;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(14,-425,o),
(97,-415,o),
(162,-394,cs),
(226,-374,o),
(276,-338,o),
(313,-289,cs),
(349,-239,o),
(376,-170,o),
(393,-82,cs),
(619,1066,l),
(628,1128,o),
(645,1172,o),
(670,1197,c),
(694,1223,o),
(730,1236,o),
(777,1236,cs),
(843,1236,o),
(882,1231,o),
(896,1221,c),
(944,1470,l),
(929,1475,o),
(900,1478,o),
(858,1481,cs),
(816,1483,o),
(787,1484,o),
(771,1484,cs),
(655,1484,o),
(562,1470,o),
(492,1441,cs),
(421,1413,o),
(368,1369,o),
(332,1309,c),
(312,1265,o),
(296,1209,o),
(285,1139,c),
(63,0,ls),
(54,-49,o),
(44,-85,o),
(33,-110,cs),
(23,-134,o),
(4,-153,o),
(-23,-167,c),
(-39,-171,o),
(-59,-173,o),
(-82,-173,cs),
(-138,-173,o),
(-182,-167,o),
(-216,-154,c),
(-265,-405,l),
(-261,-408,o),
(-238,-412,o),
(-198,-417,cs),
(-158,-422,o),
(-122,-425,o),
(-90,-425,cs)
);
}
);
width = 693;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-11,-425,o),
(64,-414,o),
(123,-392,cs),
(181,-370,o),
(228,-333,o),
(262,-283,cs),
(296,-232,o),
(322,-164,o),
(339,-78,cs),
(565,1075,l),
(576,1143,o),
(595,1191,o),
(623,1221,c),
(650,1252,o),
(688,1267,o),
(736,1267,cs),
(791,1267,o),
(829,1260,o),
(852,1247,c),
(895,1467,l),
(877,1473,o),
(850,1477,o),
(814,1480,cs),
(778,1483,o),
(750,1484,o),
(731,1484,cs),
(637,1484,o),
(560,1472,o),
(500,1448,cs),
(439,1424,o),
(392,1387,o),
(357,1336,cs),
(324,1287,o),
(300,1219,o),
(285,1132,c),
(62,-13,ls),
(53,-62,o),
(42,-99,o),
(30,-127,cs),
(18,-153,o),
(0,-174,o),
(-24,-189,c),
(-44,-200,o),
(-70,-206,o),
(-99,-206,cs),
(-148,-206,o),
(-189,-200,o),
(-224,-185,c),
(-267,-404,l),
(-257,-409,o),
(-234,-413,o),
(-200,-418,c),
(-165,-422,o),
(-133,-425,o),
(-103,-425,cs)
);
}
);
width = 654;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-47,-425,o),
(14,-413,o),
(65,-388,cs),
(115,-364,o),
(155,-326,o),
(187,-274,cs),
(218,-221,o),
(242,-154,o),
(257,-72,cs),
(485,1089,ls),
(499,1164,o),
(522,1221,o),
(554,1257,c),
(585,1294,o),
(626,1313,o),
(676,1313,cs),
(714,1313,o),
(751,1304,o),
(788,1285,c),
(821,1461,l),
(799,1469,o),
(774,1474,o),
(747,1479,c),
(720,1482,o),
(695,1484,o),
(671,1484,cs),
(609,1484,o),
(556,1475,o),
(511,1457,c),
(465,1440,o),
(427,1413,o),
(395,1376,cs),
(344,1319,o),
(307,1235,o),
(285,1122,cs),
(60,-31,ls),
(51,-80,o),
(39,-120,o),
(25,-151,cs),
(12,-182,o),
(-5,-206,o),
(-26,-223,cs),
(-52,-245,o),
(-85,-256,o),
(-125,-256,cs),
(-161,-256,o),
(-198,-248,o),
(-236,-233,c),
(-269,-404,l),
(-251,-410,o),
(-228,-416,o),
(-201,-419,c),
(-175,-423,o),
(-148,-425,o),
(-121,-425,cs)
);
}
);
width = 595;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-62,-425,o),
(-9,-412,o),
(36,-386,cs),
(80,-360,o),
(117,-321,o),
(146,-268,cs),
(175,-214,o),
(198,-148,o),
(213,-68,cs),
(441,1098,l),
(457,1179,o),
(482,1240,o),
(517,1281,cs),
(551,1323,o),
(594,1344,o),
(645,1344,cs),
(672,1344,o),
(708,1333,o),
(754,1311,c),
(782,1458,l),
(757,1467,o),
(734,1473,o),
(713,1478,cs),
(692,1482,o),
(668,1484,o),
(641,1484,cs),
(601,1484,o),
(564,1477,o),
(529,1464,cs),
(493,1451,o),
(461,1431,o),
(430,1403,c),
(366,1341,o),
(321,1245,o),
(295,1115,c),
(69,-44,ls),
(60,-93,o),
(47,-134,o),
(32,-168,cs),
(17,-201,o),
(1,-227,o),
(-17,-245,cs),
(-47,-274,o),
(-86,-289,o),
(-132,-289,cs),
(-161,-289,o),
(-195,-281,o),
(-234,-264,c),
(-261,-403,l),
(-237,-411,o),
(-214,-417,o),
(-193,-420,cs),
(-172,-423,o),
(-149,-425,o),
(-124,-425,cs)
);
}
);
width = 575;
}
);
unicode = 43853;
}