{
glyphname = "bet-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1252,290,l),
(1119,290,l),
(1187,647,l),
(1204,727,o),
(1212,801,o),
(1212,870,cs),
(1212,999,o),
(1172,1094,o),
(1091,1157,cs),
(1010,1219,o),
(888,1250,o),
(723,1250,cs),
(271,1250,l),
(214,960,l),
(650,960,ls),
(731,960,o),
(789,946,o),
(823,918,cs),
(858,890,o),
(876,847,o),
(876,787,cs),
(876,762,o),
(871,719,o),
(862,659,c),
(789,290,l),
(37,290,l),
(-20,0,l),
(1195,0,l)
);
}
);
width = 1368;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1190,249,l),
(1057,249,l),
(1138,672,l),
(1154,747,o),
(1161,816,o),
(1161,879,cs),
(1161,1004,o),
(1123,1095,o),
(1046,1154,cs),
(970,1213,o),
(852,1242,o),
(691,1242,cs),
(265,1242,l),
(216,993,l),
(637,993,ls),
(722,993,o),
(783,979,o),
(820,950,cs),
(857,921,o),
(877,877,o),
(877,816,cs),
(877,785,o),
(871,740,o),
(861,680,c),
(777,249,l),
(24,249,l),
(-24,0,l),
(1142,0,l)
);
}
);
width = 1311;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1098,187,l),
(965,187,l),
(1066,708,ls),
(1078,776,o),
(1085,837,o),
(1085,893,cs),
(1085,1010,o),
(1050,1095,o),
(980,1150,cs),
(909,1203,o),
(797,1230,o),
(643,1230,cs),
(255,1230,l),
(218,1043,l),
(617,1043,ls),
(708,1043,o),
(775,1028,o),
(815,997,c),
(857,967,o),
(877,921,o),
(877,860,cs),
(877,821,o),
(872,771,o),
(861,712,cs),
(759,187,l),
(6,187,l),
(-30,0,l),
(1062,0,l)
);
}
);
width = 1225;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1050,146,l),
(917,146,l),
(1031,733,l),
(1042,796,o),
(1048,852,o),
(1048,902,cs),
(1048,1015,o),
(1015,1096,o),
(949,1147,cs),
(883,1197,o),
(775,1222,o),
(625,1222,cs),
(263,1222,l),
(234,1076,l),
(618,1076,l),
(713,1076,o),
(783,1061,o),
(826,1029,cs),
(870,998,o),
(892,951,o),
(892,889,cs),
(892,844,o),
(886,792,o),
(874,733,cs),
(761,146,l),
(7,146,l),
(-20,0,l),
(1023,0,l)
);
}
);
width = 1196;
}
);
unicode = 1489;
}