{
glyphname = betamod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(410,1533,o),
(280,1422,o),
(241,1197,cs),
(221,1084,o),
(196,944,o),
(165,776,cs),
(134,608,o),
(98,411,o),
(56,187,c),
(292,187,l),
(353,512,l),
(354,537,l),
(358,537,l),
(418,493,o),
(486,471,o),
(565,471,cs),
(668,471,o),
(750,502,o),
(811,563,cs),
(871,625,o),
(902,707,o),
(902,810,cs),
(902,862,o),
(887,909,o),
(859,950,cs),
(831,991,o),
(788,1021,o),
(731,1038,c),
(790,1050,o),
(837,1079,o),
(872,1126,cs),
(906,1173,o),
(924,1232,o),
(924,1302,cs),
(924,1369,o),
(897,1423,o),
(843,1466,cs),
(789,1509,o),
(718,1531,o),
(630,1531,cs)
);
},
{
closed = 1;
nodes = (
(641,1359,o),
(662,1350,o),
(677,1332,cs),
(691,1315,o),
(699,1292,o),
(699,1264,cs),
(699,1224,o),
(684,1191,o),
(654,1164,cs),
(624,1137,o),
(576,1120,o),
(512,1114,c),
(480,949,l),
(538,949,o),
(584,937,o),
(617,911,cs),
(650,886,o),
(667,853,o),
(667,812,cs),
(667,755,o),
(653,711,o),
(625,680,cs),
(598,649,o),
(560,633,o),
(511,633,cs),
(492,633,o),
(471,638,o),
(448,648,cs),
(425,658,o),
(404,671,o),
(385,688,c),
(478,1198,ls),
(497,1305,o),
(542,1359,o),
(612,1359,cs)
);
}
);
width = 909;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(393,1534,o),
(266,1423,o),
(225,1198,cs),
(205,1085,o),
(179,945,o),
(147,777,cs),
(116,609,o),
(79,412,o),
(36,188,c),
(235,188,l),
(289,474,l),
(297,539,l),
(301,539,l),
(363,495,o),
(433,473,o),
(515,473,cs),
(621,473,o),
(705,503,o),
(768,564,cs),
(830,626,o),
(862,708,o),
(862,812,cs),
(862,866,o),
(846,914,o),
(816,954,c),
(787,995,o),
(744,1024,o),
(689,1039,c),
(748,1051,o),
(797,1080,o),
(833,1128,cs),
(869,1176,o),
(887,1234,o),
(887,1304,cs),
(887,1372,o),
(861,1426,o),
(809,1469,cs),
(757,1511,o),
(690,1533,o),
(606,1533,cs)
);
},
{
closed = 1;
nodes = (
(626,1386,o),
(652,1375,o),
(670,1355,cs),
(688,1335,o),
(697,1309,o),
(697,1277,cs),
(697,1227,o),
(681,1189,o),
(649,1159,c),
(616,1130,o),
(567,1111,o),
(502,1104,c),
(474,962,l),
(533,962,o),
(580,948,o),
(614,920,cs),
(648,892,o),
(666,855,o),
(666,810,cs),
(666,746,o),
(649,698,o),
(616,663,cs),
(583,629,o),
(538,611,o),
(479,611,cs),
(456,611,o),
(430,617,o),
(402,627,cs),
(373,638,o),
(348,652,o),
(325,670,c),
(424,1199,ls),
(446,1323,o),
(502,1386,o),
(590,1386,cs)
);
}
);
width = 872;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(368,1536,o),
(245,1423,o),
(202,1200,cs),
(181,1087,o),
(155,947,o),
(123,779,cs),
(90,611,o),
(52,414,o),
(9,190,c),
(150,190,l),
(194,416,l),
(214,541,l),
(218,541,l),
(281,497,o),
(355,475,o),
(440,475,cs),
(551,475,o),
(640,506,o),
(705,567,cs),
(770,628,o),
(803,711,o),
(803,814,cs),
(803,871,o),
(786,920,o),
(754,960,cs),
(721,1000,o),
(678,1027,o),
(626,1041,c),
(688,1053,o),
(737,1083,o),
(776,1131,cs),
(814,1179,o),
(834,1238,o),
(834,1306,cs),
(834,1376,o),
(809,1431,o),
(761,1472,cs),
(712,1514,o),
(648,1535,o),
(571,1535,cs)
);
},
{
closed = 1;
nodes = (
(604,1426,o),
(639,1414,o),
(662,1389,cs),
(684,1365,o),
(696,1334,o),
(696,1295,cs),
(696,1233,o),
(678,1185,o),
(642,1153,c),
(607,1120,o),
(555,1099,o),
(489,1090,c),
(467,980,l),
(528,980,o),
(577,965,o),
(612,932,c),
(648,901,o),
(665,859,o),
(665,806,cs),
(665,734,o),
(645,678,o),
(603,639,c),
(563,599,o),
(506,579,o),
(434,579,cs),
(403,579,o),
(370,585,o),
(333,597,cs),
(297,609,o),
(264,624,o),
(236,642,c),
(343,1201,ls),
(372,1351,o),
(443,1426,o),
(557,1426,cs)
);
}
);
width = 816;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(360,1537,o),
(240,1424,o),
(195,1201,cs),
(174,1088,o),
(147,948,o),
(114,780,cs),
(81,612,o),
(42,415,o),
(-2,191,c),
(102,191,l),
(139,378,l),
(166,543,l),
(170,543,l),
(235,499,o),
(311,477,o),
(399,477,cs),
(513,477,o),
(604,507,o),
(671,568,cs),
(738,629,o),
(772,712,o),
(772,816,cs),
(772,875,o),
(754,925,o),
(720,964,cs),
(686,1004,o),
(643,1030,o),
(593,1042,c),
(655,1054,o),
(706,1084,o),
(746,1133,cs),
(786,1182,o),
(806,1240,o),
(806,1308,cs),
(806,1379,o),
(782,1434,o),
(736,1475,cs),
(689,1516,o),
(629,1537,o),
(556,1537,cs)
);
},
{
closed = 1;
nodes = (
(598,1453,o),
(638,1439,o),
(664,1412,cs),
(690,1385,o),
(703,1351,o),
(703,1308,cs),
(703,1236,o),
(684,1183,o),
(646,1148,cs),
(608,1113,o),
(555,1090,o),
(488,1080,c),
(470,993,l),
(532,993,o),
(582,976,o),
(618,941,c),
(655,907,o),
(673,861,o),
(673,804,cs),
(673,725,o),
(650,665,o),
(603,622,cs),
(557,579,o),
(493,557,o),
(411,557,cs),
(376,557,o),
(338,564,o),
(296,576,cs),
(254,589,o),
(217,605,o),
(185,624,c),
(298,1202,ls),
(330,1369,o),
(412,1453,o),
(544,1453,cs)
);
}
);
width = 797;
}
);
unicode = 7517;
}