{
glyphname = bhook;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(861,1102,o),
(794,1085,o),
(728,1051,cs),
(661,1018,o),
(610,970,o),
(572,908,c),
(568,908,l),
(576,952,o),
(584,991,o),
(592,1027,cs),
(614,1121,ls),
(623,1159,o),
(640,1186,o),
(663,1203,cs),
(686,1219,o),
(716,1227,o),
(752,1227,cs),
(774,1227,o),
(813,1224,o),
(868,1216,c),
(915,1455,l),
(825,1468,o),
(754,1475,o),
(700,1475,cs),
(571,1475,o),
(472,1449,o),
(405,1399,cs),
(338,1348,o),
(294,1267,o),
(273,1154,cs),
(88,223,ls),
(75,157,o),
(64,105,o),
(56,68,cs),
(47,31,o),
(42,9,o),
(39,0,c),
(376,0,l),
(376,-2,o),
(382,16,o),
(394,54,cs),
(406,91,o),
(417,133,o),
(427,178,c),
(428,178,l),
(450,115,o),
(487,67,o),
(539,32,cs),
(591,-3,o),
(660,-20,o),
(744,-20,cs),
(860,-20,o),
(956,10,o),
(1032,71,cs),
(1107,131,o),
(1165,226,o),
(1207,355,cs),
(1228,418,o),
(1243,482,o),
(1254,546,cs),
(1264,610,o),
(1270,677,o),
(1270,748,cs),
(1270,858,o),
(1240,944,o),
(1180,1007,cs),
(1120,1070,o),
(1036,1102,o),
(929,1102,cs)
);
},
{
closed = 1;
nodes = (
(822,869,o),
(860,853,o),
(879,821,c),
(897,788,o),
(906,741,o),
(906,679,cs),
(906,654,o),
(903,623,o),
(897,584,cs),
(891,546,o),
(882,506,o),
(872,464,c),
(861,423,o),
(849,385,o),
(835,350,cs),
(821,315,o),
(806,288,o),
(789,269,cs),
(757,232,o),
(712,213,o),
(655,213,cs),
(600,213,o),
(557,231,o),
(526,268,cs),
(495,304,o),
(480,354,o),
(480,417,cs),
(480,447,o),
(483,482,o),
(490,521,cs),
(497,561,o),
(506,600,o),
(517,639,cs),
(529,679,o),
(543,713,o),
(558,743,c),
(606,827,o),
(674,869,o),
(764,869,cs)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(789,1102,o),
(722,1086,o),
(660,1054,cs),
(597,1022,o),
(546,975,o),
(505,913,c),
(501,913,l),
(508,951,o),
(516,988,o),
(525,1024,c),
(548,1132,ls),
(559,1180,o),
(576,1214,o),
(600,1236,cs),
(623,1257,o),
(654,1268,o),
(692,1268,cs),
(714,1268,o),
(749,1263,o),
(796,1254,c),
(836,1462,l),
(765,1476,o),
(704,1483,o),
(652,1483,cs),
(540,1483,o),
(452,1458,o),
(390,1408,cs),
(328,1358,o),
(287,1281,o),
(267,1177,cs),
(80,223,ls),
(67,157,o),
(56,105,o),
(48,68,cs),
(39,31,o),
(34,9,o),
(31,0,c),
(312,0,l),
(316,16,o),
(323,42,o),
(334,77,cs),
(344,111,o),
(353,146,o),
(360,178,c),
(361,178,l),
(383,115,o),
(420,67,o),
(472,32,cs),
(523,-3,o),
(592,-20,o),
(675,-20,cs),
(791,-20,o),
(886,10,o),
(962,72,cs),
(1037,132,o),
(1095,227,o),
(1136,355,cs),
(1157,418,o),
(1172,482,o),
(1183,547,cs),
(1193,611,o),
(1199,678,o),
(1199,748,cs),
(1199,858,o),
(1169,944,o),
(1110,1007,cs),
(1050,1070,o),
(967,1102,o),
(861,1102,cs)
);
},
{
closed = 1;
nodes = (
(796,901,o),
(838,884,o),
(861,848,cs),
(883,813,o),
(895,760,o),
(895,692,cs),
(895,661,o),
(892,624,o),
(885,581,cs),
(879,538,o),
(869,495,o),
(858,450,c),
(846,406,o),
(832,365,o),
(817,328,cs),
(801,290,o),
(784,261,o),
(764,240,cs),
(727,200,o),
(676,179,o),
(610,179,cs),
(548,179,o),
(500,198,o),
(465,239,cs),
(430,278,o),
(413,333,o),
(413,403,cs),
(413,438,o),
(416,477,o),
(424,520,cs),
(431,564,o),
(441,607,o),
(454,650,cs),
(467,694,o),
(483,731,o),
(500,763,c),
(554,855,o),
(632,901,o),
(734,901,cs)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(679,1102,o),
(612,1087,o),
(557,1057,c),
(501,1029,o),
(450,982,o),
(402,919,c),
(398,919,l),
(406,949,o),
(414,982,o),
(422,1021,cs),
(449,1148,l),
(460,1211,o),
(479,1257,o),
(503,1286,cs),
(527,1315,o),
(560,1328,o),
(601,1328,cs),
(622,1328,o),
(650,1323,o),
(685,1310,c),
(717,1474,l),
(672,1488,o),
(627,1495,o),
(579,1495,cs),
(491,1495,o),
(420,1470,o),
(365,1422,cs),
(310,1373,o),
(274,1303,o),
(258,1211,c),
(65,223,ls),
(52,157,o),
(41,105,o),
(33,68,cs),
(24,31,o),
(19,9,o),
(16,0,c),
(213,0,l),
(224,43,o),
(234,80,o),
(241,111,cs),
(249,142,o),
(254,164,o),
(257,178,c),
(260,178,l),
(282,115,o),
(318,67,o),
(369,32,cs),
(421,-3,o),
(487,-20,o),
(570,-20,cs),
(685,-20,o),
(781,11,o),
(856,72,cs),
(930,134,o),
(988,228,o),
(1029,355,cs),
(1050,418,o),
(1065,483,o),
(1075,548,cs),
(1085,614,o),
(1090,680,o),
(1090,748,cs),
(1090,858,o),
(1061,944,o),
(1002,1007,cs),
(944,1070,o),
(862,1102,o),
(756,1102,cs)
);
},
{
closed = 1;
nodes = (
(755,949,o),
(803,929,o),
(833,890,c),
(862,849,o),
(876,790,o),
(876,710,cs),
(876,670,o),
(873,626,o),
(866,576,cs),
(858,527,o),
(848,477,o),
(835,428,cs),
(821,379,o),
(806,335,o),
(787,294,cs),
(769,254,o),
(748,222,o),
(725,198,cs),
(681,151,o),
(619,127,o),
(541,127,cs),
(469,127,o),
(412,150,o),
(371,195,cs),
(330,240,o),
(310,303,o),
(310,383,cs),
(310,424,o),
(314,470,o),
(322,520,cs),
(331,570,o),
(342,619,o),
(357,667,cs),
(373,716,o),
(391,757,o),
(411,793,c),
(474,897,o),
(566,949,o),
(689,949,cs)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(626,1102,o),
(559,1088,o),
(508,1060,cs),
(456,1033,o),
(405,987,o),
(354,924,c),
(350,924,l),
(357,948,o),
(365,979,o),
(374,1018,c),
(402,1159,l),
(415,1232,o),
(434,1285,o),
(459,1319,cs),
(483,1353,o),
(517,1369,o),
(560,1369,cs),
(581,1369,o),
(605,1362,o),
(632,1348,c),
(657,1481,l),
(631,1496,o),
(596,1503,o),
(550,1503,cs),
(479,1503,o),
(419,1479,o),
(369,1431,cs),
(319,1383,o),
(286,1317,o),
(271,1234,cs),
(76,223,ls),
(63,157,o),
(52,105,o),
(44,68,cs),
(35,31,o),
(30,9,o),
(27,0,c),
(168,0,l),
(183,61,o),
(194,106,o),
(200,134,cs),
(206,162,o),
(209,177,o),
(209,178,c),
(212,178,l),
(234,115,o),
(270,67,o),
(321,32,cs),
(372,-3,o),
(438,-20,o),
(520,-20,cs),
(635,-20,o),
(730,11,o),
(805,73,cs),
(879,135,o),
(937,229,o),
(977,355,cs),
(998,418,o),
(1013,483,o),
(1023,549,cs),
(1033,615,o),
(1038,681,o),
(1038,748,cs),
(1038,858,o),
(1009,944,o),
(951,1007,cs),
(893,1070,o),
(812,1102,o),
(707,1102,c)
);
},
{
closed = 1;
nodes = (
(748,981,o),
(800,960,o),
(834,917,cs),
(867,874,o),
(884,809,o),
(884,723,cs),
(884,677,o),
(881,627,o),
(873,573,cs),
(865,519,o),
(854,466,o),
(840,414,cs),
(825,362,o),
(808,315,o),
(788,272,cs),
(768,229,o),
(745,195,o),
(719,169,cs),
(670,119,o),
(602,93,o),
(515,93,cs),
(436,93,o),
(374,117,o),
(329,166,cs),
(284,214,o),
(262,282,o),
(262,369,cs),
(262,415,o),
(266,465,o),
(275,519,cs),
(284,573,o),
(296,626,o),
(313,678,cs),
(330,731,o),
(350,775,o),
(372,813,c),
(441,925,o),
(543,981,o),
(678,981,cs)
);
}
);
width = 1102;
}
);
unicode = 595;
}