{
glyphname = blackwardsbulletleft;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1105,513,l),
(973,513,l),
(973,912,l),
(1105,912,l),
(1105,1082,l),
(432,1082,ls),
(316,1082,o),
(224,1050,o),
(159,987,cs),
(93,923,o),
(60,835,o),
(60,722,cs),
(60,608,o),
(95,517,o),
(164,447,cs),
(234,377,o),
(325,343,o),
(437,343,cs),
(1105,343,l)
);
},
{
closed = 1;
nodes = (
(607,513,l),
(607,912,l),
(787,912,l),
(787,513,l)
);
}
);
width = 1165;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1074,489,l),
(943,489,l),
(943,935,l),
(1074,935,l),
(1074,1082,l),
(439,1082,ls),
(323,1082,o),
(231,1050,o),
(166,987,cs),
(100,923,o),
(67,835,o),
(67,722,cs),
(67,607,o),
(102,516,o),
(169,446,cs),
(238,376,o),
(328,342,o),
(439,342,cs),
(1074,342,l)
);
},
{
closed = 1;
nodes = (
(590,489,l),
(590,935,l),
(782,935,l),
(782,489,l)
);
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1027,453,l),
(898,453,l),
(898,971,l),
(1027,971,l),
(1027,1082,l),
(448,1082,ls),
(333,1082,o),
(242,1050,o),
(177,987,cs),
(111,923,o),
(78,835,o),
(78,722,cs),
(78,607,o),
(111,514,o),
(178,445,cs),
(245,376,o),
(333,342,o),
(442,342,cs),
(1027,342,l)
);
},
{
closed = 1;
nodes = (
(563,453,l),
(563,971,l),
(775,971,l),
(775,453,l)
);
}
);
width = 1100;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1003,429,l),
(875,429,l),
(875,994,l),
(1003,994,l),
(1003,1082,l),
(462,1082,ls),
(347,1082,o),
(256,1050,o),
(191,987,cs),
(125,923,o),
(92,835,o),
(92,722,cs),
(92,606,o),
(125,513,o),
(190,444,cs),
(256,375,o),
(343,341,o),
(451,341,cs),
(1003,341,l)
);
},
{
closed = 1;
nodes = (
(553,429,l),
(553,994,l),
(777,994,l),
(777,429,l)
);
}
);
width = 1087;
}
);
unicode = 8268;
}