{
glyphname = bmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(685,1267,o),
(639,1256,o),
(597,1233,cs),
(555,1210,o),
(522,1176,o),
(497,1131,c),
(494,1131,l),
(498,1155,o),
(502,1178,o),
(505,1199,cs),
(509,1220,o),
(512,1240,o),
(516,1258,cs),
(571,1536,l),
(336,1536,l),
(136,472,ls),
(135,468,o),
(135,468,o),
(135,471,c),
(136,474,o),
(137,480,o),
(138,490,c),
(364,490,l),
(383,552,o),
(394,593,o),
(400,615,c),
(400,615,l),
(432,522,o),
(502,476,o),
(611,476,cs),
(688,476,o),
(752,498,o),
(802,541,cs),
(852,584,o),
(891,649,o),
(920,738,cs),
(948,827,o),
(963,920,o),
(963,1017,cs),
(963,1094,o),
(943,1155,o),
(904,1200,cs),
(866,1245,o),
(809,1267,o),
(736,1267,cs)
);
},
{
closed = 1;
nodes = (
(663,1102,o),
(689,1091,o),
(700,1069,cs),
(712,1046,o),
(718,1013,o),
(718,968,cs),
(718,943,o),
(715,911,o),
(708,872,cs),
(701,833,o),
(691,796,o),
(679,760,c),
(668,723,o),
(655,697,o),
(640,679,cs),
(619,653,o),
(589,640,o),
(551,640,cs),
(518,640,o),
(490,652,o),
(468,677,cs),
(446,702,o),
(435,738,o),
(435,784,cs),
(435,809,o),
(438,839,o),
(444,874,cs),
(450,909,o),
(459,943,o),
(472,977,cs),
(485,1011,o),
(500,1038,o),
(518,1058,cs),
(544,1087,o),
(579,1102,o),
(623,1102,cs)
);
}
);
width = 992;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(592,1267,o),
(546,1256,o),
(505,1234,cs),
(464,1212,o),
(430,1178,o),
(402,1134,c),
(399,1134,l),
(403,1154,o),
(407,1174,o),
(411,1193,cs),
(415,1213,o),
(418,1232,o),
(422,1251,cs),
(478,1536,l),
(281,1536,l),
(91,532,l),
(88,520,o),
(86,511,o),
(84,504,cs),
(83,497,o),
(81,492,o),
(80,490,c),
(270,490,l),
(284,535,o),
(295,576,o),
(304,615,c),
(305,615,l),
(337,522,o),
(407,476,o),
(518,476,cs),
(596,476,o),
(661,498,o),
(711,541,cs),
(762,584,o),
(801,649,o),
(830,738,cs),
(858,826,o),
(873,919,o),
(873,1017,cs),
(873,1094,o),
(853,1155,o),
(813,1200,cs),
(775,1245,o),
(718,1267,o),
(644,1267,cs)
);
},
{
closed = 1;
nodes = (
(599,1125,o),
(628,1113,o),
(643,1088,cs),
(659,1063,o),
(667,1027,o),
(667,977,cs),
(667,947,o),
(664,911,o),
(656,868,cs),
(648,826,o),
(638,785,o),
(624,747,c),
(611,708,o),
(596,679,o),
(579,660,cs),
(554,630,o),
(518,616,o),
(474,616,cs),
(434,616,o),
(402,629,o),
(377,656,cs),
(352,684,o),
(340,723,o),
(340,774,cs),
(340,806,o),
(343,841,o),
(351,880,cs),
(358,919,o),
(368,956,o),
(383,992,cs),
(398,1028,o),
(415,1057,o),
(437,1078,c),
(467,1109,o),
(508,1125,o),
(558,1125,cs)
);
}
);
width = 850;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(452,1267,o),
(405,1257,o),
(367,1236,cs),
(328,1214,o),
(293,1182,o),
(261,1138,c),
(258,1138,l),
(262,1151,o),
(266,1167,o),
(269,1185,c),
(273,1201,o),
(277,1221,o),
(281,1241,cs),
(339,1536,l),
(198,1536,l),
(22,622,l),
(17,599,o),
(13,577,o),
(7,555,cs),
(2,533,o),
(-2,511,o),
(-7,490,c),
(129,490,l),
(137,510,o),
(146,552,o),
(161,615,c),
(162,615,l),
(194,522,o),
(266,476,o),
(377,476,cs),
(457,476,o),
(523,498,o),
(575,541,cs),
(626,584,o),
(666,649,o),
(695,738,cs),
(723,825,o),
(738,918,o),
(738,1017,cs),
(738,1094,o),
(718,1155,o),
(678,1200,cs),
(638,1245,o),
(581,1267,o),
(507,1267,cs)
);
},
{
closed = 1;
nodes = (
(504,1159,o),
(537,1145,o),
(558,1118,cs),
(580,1089,o),
(590,1047,o),
(590,991,cs),
(590,953,o),
(586,910,o),
(578,863,cs),
(570,814,o),
(557,770,o),
(541,728,c),
(526,685,o),
(508,653,o),
(486,630,cs),
(455,597,o),
(413,580,o),
(357,580,cs),
(309,580,o),
(270,595,o),
(241,626,cs),
(212,656,o),
(197,701,o),
(197,760,cs),
(197,801,o),
(202,844,o),
(210,889,cs),
(219,934,o),
(233,975,o),
(250,1014,cs),
(267,1053,o),
(289,1084,o),
(314,1108,c),
(353,1142,o),
(401,1159,o),
(459,1159,cs)
);
}
);
width = 638;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(394,1267,o),
(347,1257,o),
(310,1237,cs),
(272,1216,o),
(236,1184,o),
(201,1141,c),
(198,1141,l),
(202,1150,o),
(206,1163,o),
(210,1179,cs),
(214,1194,o),
(218,1213,o),
(222,1234,cs),
(281,1536,l),
(178,1536,l),
(12,682,l),
(5,651,o),
(-1,620,o),
(-9,588,cs),
(-16,556,o),
(-23,523,o),
(-30,490,c),
(70,490,l),
(73,493,o),
(82,535,o),
(100,615,c),
(102,615,l),
(134,522,o),
(206,476,o),
(319,476,cs),
(400,476,o),
(467,498,o),
(519,541,cs),
(571,584,o),
(611,649,o),
(640,738,cs),
(668,824,o),
(683,917,o),
(683,1017,cs),
(683,1094,o),
(663,1155,o),
(622,1200,cs),
(582,1245,o),
(525,1267,o),
(450,1267,cs)
);
},
{
closed = 1;
nodes = (
(475,1182,o),
(511,1167,o),
(536,1137,cs),
(562,1106,o),
(574,1061,o),
(574,1000,cs),
(574,957,o),
(570,910,o),
(561,859,cs),
(552,807,o),
(539,759,o),
(521,715,c),
(504,670,o),
(484,635,o),
(460,611,cs),
(425,574,o),
(377,556,o),
(315,556,cs),
(260,556,o),
(217,572,o),
(185,605,cs),
(153,638,o),
(137,686,o),
(137,750,cs),
(137,798,o),
(142,846,o),
(152,895,cs),
(162,944,o),
(177,988,o),
(196,1029,cs),
(215,1070,o),
(239,1103,o),
(268,1128,cs),
(311,1164,o),
(365,1182,o),
(429,1182,cs)
);
}
);
width = 568;
}
);
unicode = 7495;
}