{
glyphname = bracketparaphraselowleft;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(930,-23,l),
(278,629,l),
(94,449,l),
(746,-203,l)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(921,-40,l),
(259,622,l),
(103,470,l),
(765,-192,l)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(907,-66,l),
(229,612,l),
(117,502,l),
(795,-176,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(898,-83,l),
(210,605,l),
(126,523,l),
(814,-165,l)
);
}
);
width = 1024;
}
);
unicode = 11804;
}