{
glyphname = bracketleft;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(612,-192,l),
(308,-192,l),
(589,1253,l),
(893,1253,l),
(938,1484,l),
(306,1484,l),
(-64,-425,l),
(567,-425,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(532,-227,l),
(252,-227,l),
(547,1288,l),
(826,1288,l),
(864,1484,l),
(310,1484,l),
(-60,-425,l),
(493,-425,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(410,-281,l),
(168,-281,l),
(483,1340,l),
(726,1340,l),
(754,1484,l),
(314,1484,l),
(-56,-425,l),
(383,-425,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(348,-316,l),
(130,-316,l),
(459,1375,l),
(677,1375,l),
(698,1484,l),
(336,1484,l),
(-34,-425,l),
(327,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}