{
glyphname = bracketsubstitutionright;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(836,1141,l),
(294,1409,l),
(139,1204,l),
(550,1001,l),
(550,490,l),
(836,490,l)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(809,1142,l),
(312,1409,l),
(182,1232,l),
(571,1022,l),
(571,497,l),
(809,497,l)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(767,1142,l),
(338,1409,l),
(248,1274,l),
(601,1054,l),
(601,509,l),
(767,509,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(740,1143,l),
(356,1409,l),
(291,1302,l),
(622,1075,l),
(622,516,l),
(740,516,l)
);
}
);
width = 1024;
}
);
unicode = 11779;
}