{
glyphname = bracketleft;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(612,-192,l),
(308,-192,l),
(589,1253,l),
(893,1253,l),
(938,1484,l),
(306,1484,l),
(-64,-425,l),
(567,-425,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(532,-227,l),
(252,-227,l),
(547,1288,l),
(826,1288,l),
(864,1484,l),
(310,1484,l),
(-60,-425,l),
(493,-425,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(410,-281,l),
(168,-281,l),
(483,1340,l),
(726,1340,l),
(754,1484,l),
(314,1484,l),
(-56,-425,l),
(383,-425,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(348,-316,l),
(130,-316,l),
(459,1375,l),
(677,1375,l),
(698,1484,l),
(336,1484,l),
(-34,-425,l),
(327,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}