{
glyphname = brackethalfbottomleft;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(635,-164,l),
(407,-164,l),
(407,539,l),
(141,539,l),
(141,-382,l),
(635,-382,l)
);
}
);
width = 674;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(631,-186,l),
(384,-186,l),
(384,531,l),
(149,531,l),
(149,-380,l),
(631,-380,l)
);
}
);
width = 674;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(625,-220,l),
(350,-220,l),
(350,519,l),
(161,519,l),
(161,-378,l),
(625,-378,l)
);
}
);
width = 674;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(621,-242,l),
(327,-242,l),
(327,511,l),
(169,511,l),
(169,-376,l),
(621,-376,l)
);
}
);
width = 674;
}
);
unicode = 11812;
}