{
glyphname = bracketright;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(825,1484,l),
(193,1484,l),
(148,1253,l),
(456,1253,l),
(175,-192,l),
(-132,-192,l),
(-177,-425,l),
(454,-425,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(746,1484,l),
(191,1484,l),
(153,1288,l),
(435,1288,l),
(140,-227,l),
(-141,-227,l),
(-179,-425,l),
(375,-425,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(626,1484,l),
(187,1484,l),
(159,1340,l),
(403,1340,l),
(88,-281,l),
(-155,-281,l),
(-183,-425,l),
(255,-425,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(565,1484,l),
(203,1484,l),
(182,1375,l),
(400,1375,l),
(71,-316,l),
(-146,-316,l),
(-167,-425,l),
(194,-425,l)
);
}
);
width = 531;
}
);
unicode = 93;
}