{
glyphname = bracketleft;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(612,-192,l),
(308,-192,l),
(589,1253,l),
(893,1253,l),
(938,1484,l),
(306,1484,l),
(-64,-425,l),
(567,-425,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(532,-227,l),
(252,-227,l),
(547,1288,l),
(826,1288,l),
(864,1484,l),
(310,1484,l),
(-60,-425,l),
(493,-425,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(410,-281,l),
(168,-281,l),
(483,1340,l),
(726,1340,l),
(754,1484,l),
(314,1484,l),
(-56,-425,l),
(383,-425,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(348,-316,l),
(130,-316,l),
(459,1375,l),
(677,1375,l),
(698,1484,l),
(336,1484,l),
(-34,-425,l),
(327,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}