{
glyphname = brackethalftopright;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(533,1409,l),
(39,1409,l),
(39,1190,l),
(267,1190,l),
(267,488,l),
(533,488,l)
);
}
);
width = 674;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(525,1409,l),
(43,1409,l),
(43,1215,l),
(290,1215,l),
(290,498,l),
(525,498,l)
);
}
);
width = 674;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(513,1409,l),
(49,1409,l),
(49,1251,l),
(324,1251,l),
(324,512,l),
(513,512,l)
);
}
);
width = 674;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(505,1409,l),
(53,1409,l),
(53,1276,l),
(347,1276,l),
(347,522,l),
(505,522,l)
);
}
);
width = 674;
}
);
unicode = 11811;
}