{
glyphname = bracketleft;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(612,-192,l),
(308,-192,l),
(589,1253,l),
(893,1253,l),
(938,1484,l),
(306,1484,l),
(-64,-425,l),
(567,-425,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(532,-227,l),
(252,-227,l),
(547,1288,l),
(826,1288,l),
(864,1484,l),
(310,1484,l),
(-60,-425,l),
(493,-425,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(410,-281,l),
(168,-281,l),
(483,1340,l),
(726,1340,l),
(754,1484,l),
(314,1484,l),
(-56,-425,l),
(383,-425,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(348,-316,l),
(130,-316,l),
(459,1375,l),
(677,1375,l),
(698,1484,l),
(336,1484,l),
(-34,-425,l),
(327,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}