{
glyphname = bracketraisedleft;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(930,759,l),
(278,1411,l),
(94,1231,l),
(746,579,l)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(921,749,l),
(259,1411,l),
(103,1259,l),
(765,597,l)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(907,733,l),
(229,1411,l),
(117,1301,l),
(795,623,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(898,723,l),
(210,1411,l),
(126,1329,l),
(814,641,l)
);
}
);
width = 1024;
}
);
unicode = 11788;
}