{
glyphname = bracketparaphraselowleft;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(930,-23,l),
(278,629,l),
(94,449,l),
(746,-203,l)
);
}
);
width = 1024;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(921,-40,l),
(259,622,l),
(103,470,l),
(765,-192,l)
);
}
);
width = 1024;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(907,-66,l),
(229,612,l),
(117,502,l),
(795,-176,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(898,-83,l),
(210,605,l),
(126,523,l),
(814,-165,l)
);
}
);
width = 1024;
}
);
unicode = 11804;
}