{
glyphname = braceleft;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(644,-425,l),
(689,-192,l),
(588,-192,ls),
(560,-192,o),
(535,-186,o),
(514,-172,c),
(492,-159,o),
(482,-135,o),
(482,-101,cs),
(482,-90,o),
(482,-84,o),
(483,-82,cs),
(484,-80,o),
(486,-72,o),
(488,-60,cs),
(556,284,ls),
(559,298,o),
(560,314,o),
(560,332,cs),
(560,380,o),
(544,422,o),
(513,455,cs),
(481,489,o),
(440,513,o),
(388,527,c),
(390,532,l),
(456,544,o),
(514,573,o),
(563,616,cs),
(611,660,o),
(642,713,o),
(655,776,cs),
(709,1055,ls),
(722,1125,o),
(742,1176,o),
(769,1207,cs),
(795,1238,o),
(834,1253,o),
(885,1253,cs),
(970,1253,l),
(1015,1484,l),
(782,1484,ls),
(673,1484,o),
(590,1460,o),
(531,1411,cs),
(471,1362,o),
(432,1288,o),
(412,1189,cs),
(347,867,ls),
(319,721,o),
(225,648,o),
(64,646,c),
(18,411,l),
(87,410,o),
(137,396,o),
(170,369,cs),
(203,341,o),
(219,303,o),
(219,254,cs),
(219,229,o),
(217,208,o),
(213,192,c),
(149,-130,ls),
(141,-173,o),
(137,-203,o),
(137,-220,cs),
(137,-281,o),
(161,-331,o),
(208,-369,cs),
(255,-406,o),
(320,-425,o),
(403,-425,cs)
);
}
);
width = 872;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(577,-425,l),
(615,-227,l),
(532,-227,ls),
(496,-227,o),
(467,-220,o),
(445,-203,cs),
(423,-186,o),
(412,-160,o),
(412,-125,cs),
(412,-114,o),
(413,-103,o),
(414,-92,cs),
(416,-81,o),
(418,-67,o),
(421,-54,cs),
(486,281,l),
(490,298,o),
(491,315,o),
(491,333,cs),
(491,382,o),
(476,425,o),
(446,458,cs),
(416,492,o),
(376,515,o),
(326,528,c),
(328,532,l),
(392,545,o),
(449,574,o),
(496,618,cs),
(542,662,o),
(572,716,o),
(585,779,cs),
(645,1084,ls),
(658,1158,o),
(680,1211,o),
(709,1242,cs),
(737,1273,o),
(778,1288,o),
(832,1288,cs),
(910,1288,l),
(948,1484,l),
(748,1484,ls),
(644,1484,o),
(565,1460,o),
(509,1410,cs),
(452,1361,o),
(415,1287,o),
(395,1190,cs),
(328,854,ls),
(300,706,o),
(208,631,o),
(53,628,c),
(14,430,l),
(79,428,o),
(127,414,o),
(159,388,cs),
(191,362,o),
(207,323,o),
(207,272,cs),
(207,248,o),
(205,225,o),
(200,205,c),
(139,-105,ls),
(131,-146,o),
(127,-179,o),
(127,-205,cs),
(127,-271,o),
(151,-325,o),
(197,-366,cs),
(243,-405,o),
(306,-425,o),
(385,-425,cs)
);
}
);
width = 797;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(474,-425,l),
(502,-281,l),
(447,-281,ls),
(399,-281,o),
(363,-270,o),
(341,-248,c),
(317,-227,o),
(307,-198,o),
(307,-161,cs),
(307,-149,o),
(307,-131,o),
(310,-106,cs),
(312,-81,o),
(315,-61,o),
(318,-46,cs),
(381,277,l),
(384,297,o),
(386,317,o),
(386,335,cs),
(386,386,o),
(372,428,o),
(345,461,cs),
(317,495,o),
(280,518,o),
(233,530,c),
(233,532,l),
(296,546,o),
(349,576,o),
(394,620,c),
(438,666,o),
(467,719,o),
(480,783,cs),
(546,1128,ls),
(562,1206,o),
(585,1262,o),
(617,1293,cs),
(648,1324,o),
(693,1340,o),
(751,1340,cs),
(817,1340,l),
(845,1484,l),
(697,1484,ls),
(599,1484,o),
(525,1459,o),
(474,1410,cs),
(422,1359,o),
(387,1287,o),
(368,1190,cs),
(299,834,ls),
(269,682,o),
(181,605,o),
(34,600,c),
(7,458,l),
(65,456,o),
(109,442,o),
(141,418,c),
(173,392,o),
(188,353,o),
(188,298,cs),
(188,276,o),
(185,251,o),
(179,223,c),
(122,-69,l),
(116,-105,o),
(112,-142,o),
(112,-181,cs),
(112,-257,o),
(134,-317,o),
(178,-360,cs),
(222,-403,o),
(282,-425,o),
(358,-425,cs)
);
}
);
width = 684;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(426,-425,l),
(447,-316,l),
(410,-316,l),
(354,-316,o),
(314,-304,o),
(291,-279,cs),
(267,-254,o),
(256,-223,o),
(256,-185,cs),
(256,-173,o),
(257,-150,o),
(260,-116,cs),
(263,-82,o),
(266,-56,o),
(270,-40,c),
(330,274,ls),
(334,297,o),
(336,318,o),
(336,336,cs),
(336,388,o),
(323,431,o),
(297,464,cs),
(271,498,o),
(235,520,o),
(190,531,c),
(190,532,l),
(251,547,o),
(303,577,o),
(346,622,cs),
(388,668,o),
(416,722,o),
(429,786,cs),
(501,1157,ls),
(517,1239,o),
(542,1297,o),
(576,1328,cs),
(609,1359,o),
(656,1375,o),
(717,1375,cs),
(776,1375,l),
(797,1484,l),
(682,1484,ls),
(589,1484,o),
(519,1459,o),
(471,1409,cs),
(422,1358,o),
(389,1286,o),
(370,1191,cs),
(299,821,l),
(269,667,o),
(183,588,o),
(42,582,c),
(22,477,l),
(76,474,o),
(118,460,o),
(149,437,cs),
(180,413,o),
(195,373,o),
(195,316,cs),
(195,295,o),
(192,268,o),
(185,236,cs),
(131,-44,ls),
(125,-78,o),
(121,-118,o),
(121,-166,cs),
(121,-247,o),
(143,-311,o),
(186,-357,cs),
(229,-402,o),
(287,-425,o),
(359,-425,c)
);
}
);
width = 646;
}
);
unicode = 123;
}