{
glyphname = bracketright;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(825,1484,l),
(193,1484,l),
(148,1253,l),
(456,1253,l),
(175,-192,l),
(-132,-192,l),
(-177,-425,l),
(454,-425,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(746,1484,l),
(191,1484,l),
(153,1288,l),
(435,1288,l),
(140,-227,l),
(-141,-227,l),
(-179,-425,l),
(375,-425,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(626,1484,l),
(187,1484,l),
(159,1340,l),
(403,1340,l),
(88,-281,l),
(-155,-281,l),
(-183,-425,l),
(255,-425,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(565,1484,l),
(203,1484,l),
(182,1375,l),
(400,1375,l),
(71,-316,l),
(-146,-316,l),
(-167,-425,l),
(194,-425,l)
);
}
);
width = 531;
}
);
unicode = 93;
}