{
glyphname = bracketparaphraselowleft;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(930,-23,l),
(278,629,l),
(94,449,l),
(746,-203,l)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(921,-40,l),
(259,622,l),
(103,470,l),
(765,-192,l)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(907,-66,l),
(229,612,l),
(117,502,l),
(795,-176,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(898,-83,l),
(210,605,l),
(126,523,l),
(814,-165,l)
);
}
);
width = 1024;
}
);
unicode = 11804;
}