{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(826,1484,l),
(194,1484,l),
(149,1253,l),
(457,1253,l),
(340,637,l),
(120,637,l),
(77,422,l),
(298,422,l),
(180,-192,l),
(-127,-192,l),
(-171,-425,l),
(460,-425,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(746,1484,l),
(191,1484,l),
(153,1288,l),
(435,1288,l),
(306,623,l),
(82,623,l),
(45,436,l),
(270,436,l),
(141,-227,l),
(-141,-227,l),
(-178,-425,l),
(376,-425,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(624,1484,l),
(185,1484,l),
(157,1340,l),
(401,1340,l),
(256,601,l),
(24,601,l),
(-5,458,l),
(226,458,l),
(81,-281,l),
(-161,-281,l),
(-190,-425,l),
(248,-425,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(562,1484,l),
(200,1484,l),
(179,1375,l),
(397,1375,l),
(240,587,l),
(4,587,l),
(-19,472,l),
(216,472,l),
(60,-316,l),
(-157,-316,l),
(-179,-425,l),
(182,-425,l)
);
}
);
width = 531;
}
);
unicode = 8262;
}