{
glyphname = brackethalfbottomleft;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(635,-164,l),
(407,-164,l),
(407,539,l),
(141,539,l),
(141,-382,l),
(635,-382,l)
);
}
);
width = 674;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(631,-186,l),
(384,-186,l),
(384,531,l),
(149,531,l),
(149,-380,l),
(631,-380,l)
);
}
);
width = 674;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(625,-220,l),
(350,-220,l),
(350,519,l),
(161,519,l),
(161,-378,l),
(625,-378,l)
);
}
);
width = 674;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(621,-242,l),
(327,-242,l),
(327,511,l),
(169,511,l),
(169,-376,l),
(621,-376,l)
);
}
);
width = 674;
}
);
unicode = 11812;
}