{
glyphname = bracketraisedright;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(930,1231,l),
(746,1411,l),
(94,759,l),
(278,579,l)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(921,1259,l),
(765,1411,l),
(103,749,l),
(259,597,l)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(907,1301,l),
(795,1411,l),
(117,733,l),
(229,623,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(898,1329,l),
(814,1411,l),
(126,723,l),
(210,641,l)
);
}
);
width = 1024;
}
);
unicode = 11789;
}