{
glyphname = brackethalfbottomright;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(533,539,l),
(267,539,l),
(267,-164,l),
(39,-164,l),
(39,-382,l),
(533,-382,l)
);
}
);
width = 674;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(525,531,l),
(290,531,l),
(290,-186,l),
(43,-186,l),
(43,-380,l),
(525,-380,l)
);
}
);
width = 674;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(513,519,l),
(324,519,l),
(324,-220,l),
(49,-220,l),
(49,-378,l),
(513,-378,l)
);
}
);
width = 674;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(505,511,l),
(347,511,l),
(347,-242,l),
(53,-242,l),
(53,-376,l),
(505,-376,l)
);
}
);
width = 674;
}
);
unicode = 11813;
}