{
glyphname = brackethalftopleft;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(407,1190,l),
(635,1190,l),
(635,1409,l),
(141,1409,l),
(141,488,l),
(407,488,l)
);
}
);
width = 674;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(384,1215,l),
(631,1215,l),
(631,1409,l),
(149,1409,l),
(149,498,l),
(384,498,l)
);
}
);
width = 674;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(350,1251,l),
(625,1251,l),
(625,1409,l),
(161,1409,l),
(161,512,l),
(350,512,l)
);
}
);
width = 674;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(327,1276,l),
(621,1276,l),
(621,1409,l),
(169,1409,l),
(169,522,l),
(327,522,l)
);
}
);
width = 674;
}
);
unicode = 11810;
}