{
glyphname = bracketleftsquarequill;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(618,-192,l),
(313,-192,l),
(431,422,l),
(659,422,l),
(702,637,l),
(472,637,l),
(590,1253,l),
(895,1253,l),
(940,1484,l),
(307,1484,l),
(-57,-425,l),
(573,-425,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(533,-227,l),
(253,-227,l),
(381,436,l),
(611,436,l),
(648,623,l),
(417,623,l),
(547,1288,l),
(827,1288,l),
(865,1484,l),
(309,1484,l),
(-59,-425,l),
(494,-425,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(405,-281,l),
(161,-281,l),
(307,458,l),
(539,458,l),
(568,601,l),
(335,601,l),
(481,1340,l),
(725,1340,l),
(753,1484,l),
(313,1484,l),
(-63,-425,l),
(376,-425,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(338,-316,l),
(119,-316,l),
(275,472,l),
(509,472,l),
(532,587,l),
(298,587,l),
(456,1375,l),
(675,1375,l),
(696,1484,l),
(333,1484,l),
(-47,-425,l),
(315,-425,l)
);
}
);
width = 531;
}
);
unicode = 8261;
}