{
glyphname = bracketsubstitutionleft;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(475,1001,l),
(886,1204,l),
(731,1409,l),
(189,1141,l),
(189,490,l),
(475,490,l)
);
}
);
width = 1024;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(453,1022,l),
(841,1232,l),
(712,1409,l),
(215,1142,l),
(215,497,l),
(453,497,l)
);
}
);
width = 1024;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(421,1054,l),
(775,1274,l),
(684,1409,l),
(255,1142,l),
(255,509,l),
(421,509,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(399,1075,l),
(730,1302,l),
(665,1409,l),
(281,1143,l),
(281,516,l),
(399,516,l)
);
}
);
width = 1024;
}
);
unicode = 11778;
}