{
glyphname = bracketsubstitutionright;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(836,1141,l),
(294,1409,l),
(139,1204,l),
(550,1001,l),
(550,490,l),
(836,490,l)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(809,1142,l),
(312,1409,l),
(182,1232,l),
(571,1022,l),
(571,497,l),
(809,497,l)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(767,1142,l),
(338,1409,l),
(248,1274,l),
(601,1054,l),
(601,509,l),
(767,509,l)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(740,1143,l),
(356,1409,l),
(291,1302,l),
(622,1075,l),
(622,516,l),
(740,516,l)
);
}
);
width = 1024;
}
);
unicode = 11779;
}