{
glyphname = breveacute.lc;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(264,1812,l),
(247,1856,l),
(-45,1856,l),
(-96,1582,l),
(-86,1550,l),
(86,1550,l)
);
},
{
closed = 1;
nodes = (
(71,1171,o),
(163,1196,o),
(229,1246,cs),
(294,1296,o),
(338,1376,o),
(360,1487,c),
(165,1487,l),
(138,1381,o),
(72,1329,o),
(-33,1329,cs),
(-75,1329,o),
(-111,1343,o),
(-139,1372,cs),
(-168,1401,o),
(-183,1439,o),
(-183,1487,c),
(-376,1487,l),
(-380,1434,l),
(-382,1358,o),
(-352,1295,o),
(-291,1246,cs),
(-229,1196,o),
(-148,1171,o),
(-47,1171,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(299,1790,l),
(289,1829,l),
(26,1829,l),
(-96,1571,l),
(-91,1543,l),
(61,1543,l)
);
},
{
closed = 1;
nodes = (
(63,1181,o),
(150,1207,o),
(215,1257,cs),
(279,1308,o),
(325,1387,o),
(352,1495,c),
(184,1495,l),
(153,1390,o),
(81,1339,o),
(-31,1339,cs),
(-79,1339,o),
(-119,1352,o),
(-148,1380,cs),
(-177,1408,o),
(-193,1446,o),
(-193,1495,c),
(-359,1495,l),
(-362,1455,l),
(-362,1373,o),
(-334,1307,o),
(-277,1257,cs),
(-219,1207,o),
(-142,1181,o),
(-46,1181,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(351,1756,l),
(353,1787,l),
(134,1787,l),
(-96,1555,l),
(-97,1533,l),
(25,1533,l)
);
},
{
closed = 1;
nodes = (
(50,1197,o),
(129,1222,o),
(193,1274,cs),
(257,1325,o),
(306,1402,o),
(340,1507,c),
(212,1507,l),
(174,1404,o),
(95,1353,o),
(-27,1353,cs),
(-86,1353,o),
(-130,1366,o),
(-160,1392,cs),
(-192,1418,o),
(-207,1456,o),
(-207,1507,c),
(-335,1507,l),
(-336,1485,l),
(-333,1396,o),
(-306,1326,o),
(-255,1275,cs),
(-204,1222,o),
(-134,1197,o),
(-44,1197,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(386,1734,l),
(395,1760,l),
(205,1760,l),
(-96,1544,l),
(-102,1526,l),
(0,1526,l)
);
},
{
closed = 1;
nodes = (
(42,1207,o),
(116,1233,o),
(179,1285,cs),
(242,1337,o),
(293,1413,o),
(332,1515,c),
(231,1515,l),
(189,1413,o),
(104,1363,o),
(-25,1363,cs),
(-90,1363,o),
(-138,1375,o),
(-169,1400,cs),
(-201,1425,o),
(-217,1463,o),
(-217,1515,c),
(-318,1515,l),
(-318,1506,l),
(-313,1411,o),
(-288,1338,o),
(-241,1286,cs),
(-194,1233,o),
(-128,1207,o),
(-43,1207,c)
);
}
);
width = 0;
}
);
}