{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(119,1516,o),
(23,1490,o),
(-45,1436,cs),
(-112,1383,o),
(-161,1294,o),
(-190,1168,c),
(14,1168,l),
(27,1222,o),
(52,1265,o),
(88,1295,cs),
(124,1325,o),
(172,1340,o),
(234,1340,cs),
(285,1340,o),
(325,1324,o),
(356,1294,cs),
(386,1264,o),
(401,1222,o),
(400,1168,c),
(602,1168,l),
(604,1218,l),
(605,1304,o),
(572,1375,o),
(506,1432,cs),
(440,1488,o),
(353,1516,o),
(244,1516,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(68,1499,o),
(-20,1474,o),
(-85,1422,cs),
(-150,1371,o),
(-197,1291,o),
(-225,1181,c),
(-55,1181,l),
(-40,1232,o),
(-14,1272,o),
(23,1299,cs),
(61,1326,o),
(106,1339,o),
(163,1339,cs),
(213,1339,o),
(252,1325,o),
(283,1297,c),
(312,1269,o),
(327,1231,o),
(327,1181,c),
(496,1181,l),
(497,1221,ls),
(498,1303,o),
(469,1370,o),
(411,1422,cs),
(353,1473,o),
(275,1499,o),
(177,1499,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-10,1473,o),
(-84,1449,o),
(-146,1401,cs),
(-207,1354,o),
(-251,1287,o),
(-277,1201,c),
(-159,1201,l),
(-141,1246,o),
(-112,1281,o),
(-73,1304,cs),
(-35,1327,o),
(8,1339,o),
(55,1339,cs),
(104,1339,o),
(143,1325,o),
(172,1301,cs),
(201,1277,o),
(216,1243,o),
(217,1201,c),
(336,1201,l),
(337,1225,l),
(336,1302,o),
(313,1362,o),
(267,1407,cs),
(221,1451,o),
(158,1473,o),
(77,1473,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-61,1456,o),
(-127,1433,o),
(-186,1387,cs),
(-245,1342,o),
(-287,1284,o),
(-312,1214,c),
(-228,1214,l),
(-208,1256,o),
(-178,1288,o),
(-138,1308,cs),
(-98,1328,o),
(-58,1338,o),
(-16,1338,cs),
(32,1338,o),
(70,1326,o),
(99,1304,cs),
(127,1282,o),
(142,1252,o),
(144,1214,c),
(230,1214,l),
(230,1228,l),
(229,1301,o),
(210,1357,o),
(172,1397,cs),
(134,1436,o),
(80,1456,o),
(10,1456,cs)
);
}
);
width = 0;
}
);
unicode = 785;
}