{
glyphname = breve;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(621,1171,o),
(714,1197,o),
(780,1250,cs),
(845,1302,o),
(890,1387,o),
(915,1503,c),
(720,1503,l),
(707,1452,o),
(683,1411,o),
(646,1381,cs),
(609,1350,o),
(567,1335,o),
(520,1335,cs),
(476,1335,o),
(440,1352,o),
(412,1386,cs),
(385,1420,o),
(372,1459,o),
(373,1503,c),
(178,1503,l),
(175,1449,l),
(172,1365,o),
(201,1298,o),
(262,1247,cs),
(322,1196,o),
(402,1171,o),
(499,1171,cs)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(583,1181,o),
(670,1208,o),
(735,1261,cs),
(800,1313,o),
(846,1395,o),
(874,1505,c),
(706,1505,l),
(690,1453,o),
(663,1412,o),
(625,1383,cs),
(587,1353,o),
(542,1339,o),
(491,1339,cs),
(443,1339,o),
(404,1355,o),
(374,1386,cs),
(344,1417,o),
(330,1457,o),
(330,1505,c),
(161,1505,l),
(160,1466,ls),
(159,1380,o),
(188,1311,o),
(246,1259,cs),
(304,1207,o),
(381,1181,o),
(474,1181,cs)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(527,1197,o),
(603,1223,o),
(668,1277,cs),
(731,1331,o),
(779,1408,o),
(812,1509,c),
(684,1509,l),
(664,1455,o),
(634,1414,o),
(594,1387,cs),
(554,1359,o),
(505,1345,o),
(447,1345,cs),
(394,1345,o),
(350,1359,o),
(316,1386,cs),
(284,1413,o),
(266,1454,o),
(264,1509,c),
(137,1509,l),
(136,1490,l),
(139,1402,o),
(168,1331,o),
(223,1277,cs),
(277,1223,o),
(348,1197,o),
(436,1197,cs)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(489,1207,o),
(559,1234,o),
(623,1288,cs),
(686,1342,o),
(735,1416,o),
(771,1511,c),
(670,1511,l),
(647,1456,o),
(614,1415,o),
(573,1389,cs),
(532,1362,o),
(480,1349,o),
(418,1349,cs),
(361,1349,o),
(314,1362,o),
(278,1386,cs),
(243,1410,o),
(224,1452,o),
(221,1511,c),
(120,1511,l),
(121,1507,l),
(126,1417,o),
(155,1344,o),
(207,1289,cs),
(259,1234,o),
(327,1207,o),
(411,1207,cs)
);
}
);
width = 682;
}
);
unicode = 728;
}