{
glyphname = breveacute;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(78,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(301,1823,l),
(304,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1696,l),
(-301,1626,o),
(-278,1570,o),
(-229,1527,cs),
(-180,1484,o),
(-113,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(72,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(295,1823,l),
(298,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1698,ls),
(-300,1627,o),
(-276,1570,o),
(-228,1527,cs),
(-179,1484,o),
(-112,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(64,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(287,1823,l),
(290,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1702,l),
(-298,1628,o),
(-274,1570,o),
(-226,1527,cs),
(-178,1484,o),
(-112,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(58,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(281,1823,l),
(284,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1704,l),
(-297,1629,o),
(-272,1570,o),
(-225,1527,cs),
(-177,1484,o),
(-111,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
}
);
}