{
glyphname = breve.alt1;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(746,1012,o),
(823,1034,o),
(873,1079,cs),
(923,1124,o),
(957,1200,o),
(975,1309,c),
(806,1309,l),
(789,1207,o),
(740,1156,o),
(658,1156,cs),
(620,1156,o),
(591,1170,o),
(572,1197,cs),
(553,1225,o),
(545,1262,o),
(546,1309,c),
(378,1309,l),
(374,1263,l),
(371,1183,o),
(393,1121,o),
(442,1077,cs),
(490,1034,o),
(557,1012,o),
(641,1012,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(586,1171,o),
(662,1193,o),
(717,1237,cs),
(772,1281,o),
(811,1352,o),
(834,1452,c),
(683,1452,l),
(657,1359,o),
(597,1312,o),
(503,1312,cs),
(459,1312,o),
(424,1324,o),
(400,1348,cs),
(376,1373,o),
(364,1407,o),
(364,1451,c),
(214,1451,l),
(212,1416,l),
(212,1339,o),
(236,1279,o),
(287,1236,cs),
(336,1193,o),
(404,1171,o),
(488,1171,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(347,1409,o),
(421,1430,o),
(482,1473,cs),
(544,1516,o),
(591,1580,o),
(624,1666,c),
(499,1666,l),
(460,1586,o),
(384,1546,o),
(269,1546,cs),
(217,1546,o),
(175,1556,o),
(142,1575,cs),
(110,1594,o),
(94,1624,o),
(92,1665,c),
(-32,1665,l),
(-32,1644,l),
(-28,1574,o),
(1,1517,o),
(53,1473,cs),
(106,1430,o),
(174,1409,o),
(260,1409,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(187,1568,o),
(260,1589,o),
(326,1631,cs),
(393,1673,o),
(445,1732,o),
(483,1809,c),
(376,1809,l),
(328,1738,o),
(241,1702,o),
(114,1702,cs),
(56,1702,o),
(8,1710,o),
(-30,1726,cs),
(-67,1742,o),
(-87,1769,o),
(-90,1807,c),
(-196,1807,l),
(-194,1797,l),
(-187,1730,o),
(-156,1675,o),
(-102,1632,cs),
(-48,1589,o),
(21,1568,o),
(107,1568,cs)
);
}
);
width = 0;
}
);
}