{
glyphname = brevetilde.lc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(223,1563,o),
(267,1575,o),
(306,1601,cs),
(344,1626,o),
(378,1671,o),
(407,1736,c),
(423,1776,o),
(436,1823,o),
(446,1877,c),
(296,1877,l),
(271,1818,o),
(251,1780,o),
(235,1765,cs),
(219,1749,o),
(201,1742,o),
(181,1742,cs),
(158,1742,o),
(132,1753,o),
(102,1776,cs),
(71,1799,o),
(39,1822,o),
(5,1844,cs),
(-29,1866,o),
(-64,1877,o),
(-99,1877,cs),
(-153,1877,o),
(-202,1860,o),
(-244,1827,cs),
(-287,1793,o),
(-323,1735,o),
(-353,1652,c),
(-361,1618,o),
(-367,1589,o),
(-370,1563,c),
(-219,1563,l),
(-203,1613,o),
(-187,1648,o),
(-171,1668,cs),
(-155,1688,o),
(-135,1698,o),
(-109,1698,cs),
(-87,1698,o),
(-65,1690,o),
(-43,1675,cs),
(-22,1660,o),
(-1,1646,o),
(19,1632,cs),
(41,1617,o),
(65,1602,o),
(92,1586,cs),
(118,1571,o),
(146,1563,o),
(175,1563,cs)
);
},
{
closed = 1;
nodes = (
(71,1171,o),
(163,1196,o),
(229,1246,cs),
(294,1296,o),
(338,1376,o),
(360,1487,c),
(165,1487,l),
(138,1381,o),
(72,1329,o),
(-33,1329,cs),
(-75,1329,o),
(-111,1343,o),
(-139,1372,cs),
(-168,1401,o),
(-183,1439,o),
(-183,1487,c),
(-376,1487,l),
(-380,1434,l),
(-382,1358,o),
(-352,1295,o),
(-291,1245,cs),
(-229,1196,o),
(-148,1171,o),
(-47,1171,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(209,1569,o),
(250,1579,o),
(285,1601,cs),
(320,1622,o),
(350,1658,o),
(376,1709,c),
(392,1743,o),
(407,1788,o),
(420,1842,c),
(290,1842,l),
(271,1795,o),
(253,1763,o),
(237,1749,cs),
(221,1734,o),
(201,1728,o),
(176,1728,cs),
(153,1728,o),
(128,1737,o),
(99,1756,cs),
(70,1776,o),
(40,1795,o),
(8,1814,cs),
(-23,1833,o),
(-56,1842,o),
(-90,1842,cs),
(-139,1842,o),
(-183,1829,o),
(-221,1802,cs),
(-259,1775,o),
(-290,1731,o),
(-316,1669,cs),
(-328,1639,o),
(-338,1606,o),
(-347,1569,c),
(-216,1569,l),
(-202,1611,o),
(-187,1641,o),
(-170,1658,cs),
(-154,1675,o),
(-133,1684,o),
(-106,1684,cs),
(-87,1684,o),
(-67,1677,o),
(-46,1665,cs),
(-26,1653,o),
(-4,1641,o),
(17,1627,cs),
(40,1613,o),
(64,1600,o),
(89,1587,c),
(114,1576,o),
(139,1569,o),
(164,1569,cs)
);
},
{
closed = 1;
nodes = (
(63,1181,o),
(150,1207,o),
(215,1257,cs),
(279,1308,o),
(325,1387,o),
(352,1495,c),
(184,1495,l),
(153,1390,o),
(81,1339,o),
(-31,1339,cs),
(-79,1339,o),
(-119,1352,o),
(-148,1380,cs),
(-177,1408,o),
(-193,1446,o),
(-193,1495,c),
(-359,1495,l),
(-362,1455,l),
(-362,1373,o),
(-334,1308,o),
(-277,1257,cs),
(-219,1207,o),
(-142,1181,o),
(-46,1181,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(189,1579,o),
(225,1586,o),
(255,1601,cs),
(283,1615,o),
(308,1637,o),
(328,1667,cs),
(347,1695,o),
(365,1735,o),
(382,1790,c),
(282,1790,l),
(270,1760,o),
(257,1739,o),
(240,1726,cs),
(223,1713,o),
(200,1706,o),
(170,1706,cs),
(146,1706,o),
(121,1713,o),
(96,1727,c),
(69,1740,o),
(42,1755,o),
(14,1769,c),
(-15,1782,o),
(-45,1790,o),
(-76,1790,cs),
(-119,1790,o),
(-156,1781,o),
(-185,1766,cs),
(-216,1749,o),
(-241,1725,o),
(-262,1693,cs),
(-277,1669,o),
(-294,1631,o),
(-311,1579,c),
(-212,1579,l),
(-201,1609,o),
(-186,1630,o),
(-170,1643,cs),
(-153,1656,o),
(-130,1662,o),
(-100,1662,cs),
(-87,1662,o),
(-71,1659,o),
(-51,1651,cs),
(-32,1644,o),
(-10,1634,o),
(15,1621,cs),
(40,1608,o),
(63,1598,o),
(86,1590,cs),
(107,1582,o),
(127,1579,o),
(146,1579,cs)
);
},
{
closed = 1;
nodes = (
(50,1197,o),
(129,1222,o),
(193,1274,cs),
(257,1325,o),
(306,1402,o),
(340,1507,c),
(212,1507,l),
(174,1404,o),
(95,1353,o),
(-27,1353,cs),
(-86,1353,o),
(-130,1366,o),
(-160,1392,cs),
(-192,1418,o),
(-207,1456,o),
(-207,1507,c),
(-335,1507,l),
(-336,1485,l),
(-333,1397,o),
(-306,1326,o),
(-255,1274,cs),
(-204,1222,o),
(-134,1197,o),
(-44,1197,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(175,1585,o),
(208,1590,o),
(234,1601,cs),
(259,1611,o),
(280,1624,o),
(297,1640,c),
(316,1662,o),
(336,1700,o),
(356,1755,c),
(276,1755,l),
(270,1737,o),
(259,1722,o),
(242,1710,cs),
(225,1698,o),
(200,1692,o),
(165,1692,cs),
(141,1692,o),
(117,1697,o),
(93,1707,cs),
(68,1717,o),
(43,1728,o),
(17,1739,cs),
(-9,1749,o),
(-37,1755,o),
(-67,1755,cs),
(-105,1755,o),
(-137,1750,o),
(-162,1741,cs),
(-188,1731,o),
(-208,1721,o),
(-225,1710,c),
(-244,1690,o),
(-265,1648,o),
(-288,1585,c),
(-209,1585,l),
(-200,1607,o),
(-186,1623,o),
(-169,1633,cs),
(-152,1643,o),
(-128,1648,o),
(-97,1648,cs),
(-87,1648,o),
(-73,1646,o),
(-54,1641,cs),
(-36,1637,o),
(-13,1629,o),
(13,1616,cs),
(39,1604,o),
(62,1596,o),
(83,1591,cs),
(103,1587,o),
(120,1585,o),
(135,1585,cs)
);
},
{
closed = 1;
nodes = (
(42,1207,o),
(116,1233,o),
(179,1285,cs),
(242,1337,o),
(293,1413,o),
(332,1515,c),
(231,1515,l),
(189,1413,o),
(104,1363,o),
(-25,1363,cs),
(-90,1363,o),
(-138,1375,o),
(-169,1400,cs),
(-201,1425,o),
(-217,1463,o),
(-217,1515,c),
(-318,1515,l),
(-318,1506,l),
(-313,1412,o),
(-288,1339,o),
(-241,1286,cs),
(-194,1233,o),
(-128,1207,o),
(-43,1207,c)
);
}
);
width = 0;
}
);
}