{
glyphname = brevecomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(68,1168,o),
(164,1196,o),
(231,1254,cs),
(299,1312,o),
(347,1405,o),
(377,1533,c),
(174,1533,l),
(158,1472,o),
(131,1425,o),
(92,1393,cs),
(53,1360,o),
(7,1344,o),
(-47,1344,cs),
(-95,1344,o),
(-135,1362,o),
(-166,1397,cs),
(-198,1432,o),
(-213,1478,o),
(-212,1533,c),
(-414,1533,l),
(-417,1483,l),
(-417,1391,o),
(-383,1315,o),
(-316,1256,cs),
(-248,1197,o),
(-162,1168,o),
(-57,1168,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(152,1181,o),
(239,1207,o),
(304,1261,cs),
(370,1315,o),
(416,1398,o),
(445,1510,c),
(276,1510,l),
(259,1456,o),
(232,1414,o),
(194,1385,cs),
(156,1355,o),
(110,1341,o),
(58,1341,cs),
(9,1341,o),
(-30,1357,o),
(-61,1388,cs),
(-91,1419,o),
(-106,1460,o),
(-106,1510,c),
(-275,1510,l),
(-277,1470,l),
(-277,1384,o),
(-247,1314,o),
(-189,1261,cs),
(-129,1207,o),
(-52,1181,o),
(42,1181,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(279,1201,o),
(353,1224,o),
(414,1272,cs),
(476,1320,o),
(520,1388,o),
(547,1476,c),
(428,1476,l),
(412,1433,o),
(385,1399,o),
(347,1374,cs),
(309,1348,o),
(266,1335,o),
(214,1335,cs),
(166,1335,o),
(126,1348,o),
(98,1373,cs),
(68,1398,o),
(53,1433,o),
(52,1476,c),
(-65,1476,l),
(-67,1452,l),
(-67,1374,o),
(-44,1312,o),
(3,1267,cs),
(49,1223,o),
(112,1201,o),
(192,1201,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(363,1214,o),
(428,1235,o),
(487,1279,cs),
(547,1323,o),
(589,1381,o),
(615,1453,c),
(530,1453,l),
(513,1417,o),
(486,1388,o),
(449,1366,cs),
(412,1343,o),
(369,1332,o),
(319,1332,cs),
(270,1332,o),
(231,1343,o),
(203,1364,cs),
(175,1385,o),
(160,1415,o),
(158,1453,c),
(74,1453,l),
(73,1439,l),
(73,1367,o),
(92,1311,o),
(130,1272,cs),
(168,1233,o),
(222,1214,o),
(291,1214,c)
);
}
);
width = 0;
}
);
unicode = 774;
}