{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1701,1221,l),
(1689,1343,o),
(1624,1438,o),
(1507,1506,cs),
(1390,1574,o),
(1226,1608,o),
(1017,1608,cs),
(810,1608,o),
(632,1576,o),
(484,1511,cs),
(337,1446,o),
(214,1350,o),
(116,1221,c),
(332,1221,l),
(394,1273,o),
(453,1316,o),
(508,1349,cs),
(563,1382,o),
(627,1406,o),
(699,1422,cs),
(772,1437,o),
(867,1445,o),
(984,1445,cs),
(1145,1445,o),
(1264,1426,o),
(1340,1387,cs),
(1417,1348,o),
(1465,1293,o),
(1485,1221,c)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1603,1220,l),
(1568,1344,o),
(1488,1438,o),
(1365,1504,cs),
(1242,1569,o),
(1080,1602,o),
(882,1602,cs),
(684,1602,o),
(513,1571,o),
(369,1507,cs),
(227,1444,o),
(109,1349,o),
(17,1220,c),
(205,1220,l),
(260,1274,o),
(317,1319,o),
(374,1353,cs),
(432,1387,o),
(499,1412,o),
(575,1429,c),
(652,1444,o),
(747,1452,o),
(859,1452,cs),
(1019,1452,o),
(1143,1433,o),
(1231,1394,cs),
(1319,1355,o),
(1380,1297,o),
(1415,1220,c)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1455,1220,l),
(1385,1345,o),
(1284,1439,o),
(1152,1500,cs),
(1020,1562,o),
(862,1592,o),
(678,1592,cs),
(495,1592,o),
(335,1562,o),
(198,1501,cs),
(61,1440,o),
(-49,1346,o),
(-131,1220,c),
(13,1220,l),
(58,1277,o),
(112,1323,o),
(174,1359,cs),
(235,1395,o),
(307,1421,o),
(389,1438,cs),
(472,1455,o),
(566,1464,o),
(673,1464,cs),
(831,1464,o),
(963,1445,o),
(1067,1405,cs),
(1173,1366,o),
(1254,1304,o),
(1311,1220,c)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1357,1219,l),
(1264,1346,o),
(1148,1439,o),
(1010,1498,cs),
(872,1557,o),
(716,1586,o),
(543,1586,cs),
(369,1586,o),
(216,1557,o),
(83,1497,cs),
(-49,1438,o),
(-154,1345,o),
(-230,1219,c),
(-114,1219,l),
(-76,1278,o),
(-24,1326,o),
(40,1363,cs),
(104,1400,o),
(179,1427,o),
(265,1445,cs),
(352,1462,o),
(446,1471,o),
(548,1471,cs),
(705,1471,o),
(842,1452,o),
(958,1412,cs),
(1075,1373,o),
(1169,1308,o),
(1241,1219,c)
);
}
);
width = 0;
}
);
unicode = 865;
}