{
glyphname = brevebelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-95,-404,o),
(-8,-380,o),
(66,-332,cs),
(140,-285,o),
(191,-217,o),
(219,-130,c),
(24,-130,l),
(9,-164,o),
(-18,-193,o),
(-56,-215,cs),
(-94,-237,o),
(-134,-248,o),
(-174,-248,cs),
(-214,-248,o),
(-248,-236,o),
(-275,-214,cs),
(-303,-191,o),
(-318,-163,o),
(-322,-130,c),
(-516,-130,l),
(-518,-166,ls),
(-521,-234,o),
(-492,-291,o),
(-430,-336,cs),
(-368,-381,o),
(-290,-404,o),
(-195,-404,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-53,-405,o),
(29,-380,o),
(100,-330,cs),
(170,-281,o),
(220,-210,o),
(250,-119,c),
(82,-119,l),
(65,-160,o),
(37,-193,o),
(-2,-217,cs),
(-41,-241,o),
(-85,-253,o),
(-131,-253,cs),
(-177,-253,o),
(-214,-240,o),
(-244,-217,cs),
(-274,-193,o),
(-290,-160,o),
(-293,-119,c),
(-461,-119,l),
(-461,-148,l),
(-462,-223,o),
(-433,-284,o),
(-374,-333,cs),
(-315,-381,o),
(-240,-405,o),
(-148,-405,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(9,-407,o),
(85,-380,o),
(150,-327,cs),
(216,-274,o),
(265,-200,o),
(298,-103,c),
(170,-103,l),
(149,-154,o),
(118,-194,o),
(78,-220,cs),
(38,-246,o),
(-10,-259,o),
(-67,-259,cs),
(-120,-259,o),
(-164,-246,o),
(-196,-221,cs),
(-230,-195,o),
(-248,-156,o),
(-251,-103,c),
(-377,-103,l),
(-377,-122,l),
(-373,-206,o),
(-344,-275,o),
(-290,-327,cs),
(-236,-380,o),
(-165,-407,o),
(-78,-407,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(51,-408,o),
(122,-380,o),
(184,-325,cs),
(246,-270,o),
(294,-193,o),
(329,-92,c),
(228,-92,l),
(205,-150,o),
(173,-194,o),
(132,-222,cs),
(91,-250,o),
(39,-264,o),
(-24,-264,cs),
(-83,-264,o),
(-130,-250,o),
(-165,-224,cs),
(-201,-197,o),
(-220,-153,o),
(-222,-92,c),
(-322,-92,l),
(-320,-104,l),
(-314,-195,o),
(-285,-268,o),
(-234,-324,cs),
(-183,-380,o),
(-115,-408,o),
(-31,-408,c)
);
}
);
width = 0;
}
);
unicode = 814;
}