{
glyphname = brevegrave;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(99,1687,l),
(10,1835,l),
(-215,1835,l),
(-218,1823,l),
(-32,1677,l),
(97,1677,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(131,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1696,l),
(-301,1626,o),
(-278,1570,o),
(-229,1527,cs),
(-180,1484,o),
(-113,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(99,1687,l),
(4,1835,l),
(-221,1835,l),
(-224,1823,l),
(-32,1677,l),
(97,1677,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(131,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1698,ls),
(-300,1627,o),
(-276,1570,o),
(-228,1527,cs),
(-179,1484,o),
(-112,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(99,1687,l),
(-4,1835,l),
(-229,1835,l),
(-232,1823,l),
(-32,1677,l),
(97,1677,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(131,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1702,l),
(-298,1628,o),
(-274,1570,o),
(-226,1527,cs),
(-178,1484,o),
(-112,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(99,1687,l),
(-10,1835,l),
(-235,1835,l),
(-238,1823,l),
(-32,1677,l),
(97,1677,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(131,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1704,l),
(-297,1629,o),
(-272,1570,o),
(-225,1527,cs),
(-177,1484,o),
(-111,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
}
);
}