{
glyphname = breveacute;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(78,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(301,1823,l),
(304,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1696,l),
(-301,1626,o),
(-278,1570,o),
(-229,1527,cs),
(-180,1484,o),
(-113,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(72,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(295,1823,l),
(298,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1698,ls),
(-300,1627,o),
(-276,1570,o),
(-228,1527,cs),
(-179,1484,o),
(-112,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(64,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(287,1823,l),
(290,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1702,l),
(-298,1628,o),
(-274,1570,o),
(-226,1527,cs),
(-178,1484,o),
(-112,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(58,1835,l),
(-82,1687,l),
(-84,1677,l),
(45,1677,l),
(281,1823,l),
(284,1835,l)
);
},
{
closed = 1;
nodes = (
(143,1462,o),
(260,1545,o),
(325,1711,c),
(218,1711,l),
(198,1666,o),
(169,1635,o),
(130,1616,cs),
(92,1597,o),
(45,1588,o),
(-10,1588,cs),
(-66,1588,o),
(-110,1597,o),
(-142,1616,cs),
(-174,1634,o),
(-191,1666,o),
(-193,1711,c),
(-300,1711,l),
(-300,1704,l),
(-297,1629,o),
(-272,1570,o),
(-225,1527,cs),
(-177,1484,o),
(-111,1462,o),
(-27,1462,cs)
);
}
);
width = 0;
}
);
}