{
glyphname = bridgebelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-376,-189,l),
(18,-189,l),
(18,-425,l),
(198,-425,l),
(198,-14,l),
(-556,-14,l),
(-556,-425,l),
(-376,-425,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-330,-201,l),
(94,-201,l),
(94,-425,l),
(259,-425,l),
(259,-40,l),
(-495,-40,l),
(-495,-425,l),
(-330,-425,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-260,-219,l),
(208,-219,l),
(208,-425,l),
(351,-425,l),
(351,-78,l),
(-403,-78,l),
(-403,-425,l),
(-260,-425,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-214,-231,l),
(284,-231,l),
(284,-425,l),
(412,-425,l),
(412,-104,l),
(-342,-104,l),
(-342,-425,l),
(-214,-425,l)
);
}
);
width = 0;
}
);
unicode = 810;
}