{
glyphname = bridgebelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-376,-189,l),
(18,-189,l),
(18,-425,l),
(198,-425,l),
(198,-14,l),
(-556,-14,l),
(-556,-425,l),
(-376,-425,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-330,-201,l),
(94,-201,l),
(94,-425,l),
(259,-425,l),
(259,-40,l),
(-495,-40,l),
(-495,-425,l),
(-330,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-260,-219,l),
(208,-219,l),
(208,-425,l),
(351,-425,l),
(351,-78,l),
(-403,-78,l),
(-403,-425,l),
(-260,-425,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-214,-231,l),
(284,-231,l),
(284,-425,l),
(412,-425,l),
(412,-104,l),
(-342,-104,l),
(-342,-425,l),
(-214,-425,l)
);
}
);
width = 0;
}
);
unicode = 810;
}