{
glyphname = bridgeinvertedbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(227,-14,l),
(46,-14,l),
(46,-250,l),
(-348,-250,l),
(-348,-14,l),
(-527,-14,l),
(-527,-425,l),
(227,-425,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(278,-40,l),
(112,-40,l),
(112,-264,l),
(-311,-264,l),
(-311,-40,l),
(-476,-40,l),
(-476,-425,l),
(278,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(356,-78,l),
(212,-78,l),
(212,-284,l),
(-257,-284,l),
(-257,-78,l),
(-398,-78,l),
(-398,-425,l),
(356,-425,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(407,-104,l),
(278,-104,l),
(278,-298,l),
(-220,-298,l),
(-220,-104,l),
(-347,-104,l),
(-347,-425,l),
(407,-425,l)
);
}
);
width = 0;
}
);
unicode = 826;
}