{
glyphname = bridgebelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-376,-189,l),
(18,-189,l),
(18,-425,l),
(198,-425,l),
(198,-14,l),
(-556,-14,l),
(-556,-425,l),
(-376,-425,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-330,-201,l),
(94,-201,l),
(94,-425,l),
(259,-425,l),
(259,-40,l),
(-495,-40,l),
(-495,-425,l),
(-330,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-260,-219,l),
(208,-219,l),
(208,-425,l),
(351,-425,l),
(351,-78,l),
(-403,-78,l),
(-403,-425,l),
(-260,-425,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-214,-231,l),
(284,-231,l),
(284,-425,l),
(412,-425,l),
(412,-104,l),
(-342,-104,l),
(-342,-425,l),
(-214,-425,l)
);
}
);
width = 0;
}
);
unicode = 810;
}