{
glyphname = bridgecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(101,1403,l),
(496,1403,l),
(496,1167,l),
(676,1167,l),
(676,1578,l),
(-78,1578,l),
(-78,1167,l),
(101,1167,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-16,1414,l),
(409,1414,l),
(409,1190,l),
(574,1190,l),
(574,1575,l),
(-180,1575,l),
(-180,1190,l),
(-16,1190,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-192,1430,l),
(277,1430,l),
(277,1224,l),
(420,1224,l),
(420,1571,l),
(-334,1571,l),
(-334,1224,l),
(-192,1224,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-309,1441,l),
(190,1441,l),
(190,1247,l),
(318,1247,l),
(318,1568,l),
(-436,1568,l),
(-436,1247,l),
(-309,1247,l)
);
}
);
width = 0;
}
);
unicode = 838;
}