{
glyphname = brokenbar;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(504,1483,l),
(178,1483,l),
(178,755,l),
(504,755,l)
);
},
{
closed = 1;
nodes = (
(504,324,l),
(178,324,l),
(178,-405,l),
(504,-405,l)
);
}
);
width = 600;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(459,1484,l),
(188,1484,l),
(188,738,l),
(459,738,l)
);
},
{
closed = 1;
nodes = (
(459,324,l),
(188,324,l),
(188,-422,l),
(459,-422,l)
);
}
);
width = 573;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(204,1484,l),
(204,714,l),
(393,714,l)
);
},
{
closed = 1;
nodes = (
(393,324,l),
(204,324,l),
(204,-448,l),
(393,-448,l)
);
}
);
width = 532;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(354,1485,l),
(220,1485,l),
(220,697,l),
(354,697,l)
);
},
{
closed = 1;
nodes = (
(354,324,l),
(220,324,l),
(220,-465,l),
(354,-465,l)
);
}
);
width = 518;
}
);
unicode = 166;
}