{
glyphname = brokenbar;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(504,1483,l),
(178,1483,l),
(178,755,l),
(504,755,l)
);
},
{
closed = 1;
nodes = (
(504,324,l),
(178,324,l),
(178,-405,l),
(504,-405,l)
);
}
);
width = 600;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(459,1484,l),
(188,1484,l),
(188,738,l),
(459,738,l)
);
},
{
closed = 1;
nodes = (
(459,324,l),
(188,324,l),
(188,-422,l),
(459,-422,l)
);
}
);
width = 573;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(204,1484,l),
(204,714,l),
(393,714,l)
);
},
{
closed = 1;
nodes = (
(393,324,l),
(204,324,l),
(204,-448,l),
(393,-448,l)
);
}
);
width = 532;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(354,1485,l),
(220,1485,l),
(220,697,l),
(354,697,l)
);
},
{
closed = 1;
nodes = (
(354,324,l),
(220,324,l),
(220,-465,l),
(354,-465,l)
);
}
);
width = 518;
}
);
unicode = 166;
}