{
glyphname = brokenbar;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(504,1483,l),
(178,1483,l),
(178,755,l),
(504,755,l)
);
},
{
closed = 1;
nodes = (
(504,324,l),
(178,324,l),
(178,-405,l),
(504,-405,l)
);
}
);
width = 600;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(459,1484,l),
(188,1484,l),
(188,738,l),
(459,738,l)
);
},
{
closed = 1;
nodes = (
(459,324,l),
(188,324,l),
(188,-422,l),
(459,-422,l)
);
}
);
width = 573;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(204,1484,l),
(204,714,l),
(393,714,l)
);
},
{
closed = 1;
nodes = (
(393,324,l),
(204,324,l),
(204,-448,l),
(393,-448,l)
);
}
);
width = 532;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(354,1485,l),
(220,1485,l),
(220,697,l),
(354,697,l)
);
},
{
closed = 1;
nodes = (
(354,324,l),
(220,324,l),
(220,-465,l),
(354,-465,l)
);
}
);
width = 518;
}
);
unicode = 166;
}