{
glyphname = bullet;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(692,729,o),
(678,780,o),
(651,826,cs),
(624,872,o),
(587,909,o),
(542,936,cs),
(496,964,o),
(445,978,o),
(388,978,cs),
(332,978,o),
(281,964,o),
(235,936,cs),
(190,909,o),
(153,872,o),
(126,826,cs),
(99,780,o),
(85,729,o),
(85,672,cs),
(85,617,o),
(99,566,o),
(126,520,cs),
(153,473,o),
(190,436,o),
(236,409,cs),
(282,381,o),
(333,368,o),
(388,368,cs),
(444,368,o),
(495,381,o),
(541,409,cs),
(587,436,o),
(624,474,o),
(651,520,cs),
(678,567,o),
(692,618,o),
(692,672,cs)
);
}
);
width = 717;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(678,730,o),
(665,780,o),
(638,824,c),
(612,869,o),
(576,904,o),
(532,930,cs),
(487,957,o),
(437,971,o),
(382,971,cs),
(329,971,o),
(279,957,o),
(235,930,cs),
(191,904,o),
(155,869,o),
(129,824,cs),
(103,780,o),
(89,730,o),
(89,675,cs),
(89,622,o),
(103,572,o),
(129,527,cs),
(155,482,o),
(191,446,o),
(235,419,cs),
(280,392,o),
(329,379,o),
(382,379,cs),
(436,379,o),
(486,392,o),
(531,419,cs),
(576,446,o),
(612,482,o),
(638,527,cs),
(665,572,o),
(678,622,o),
(678,675,cs)
);
}
);
width = 717;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(658,733,o),
(644,780,o),
(619,822,c),
(593,863,o),
(558,898,o),
(516,922,cs),
(473,947,o),
(426,959,o),
(374,959,cs),
(323,959,o),
(277,947,o),
(234,922,cs),
(192,898,o),
(159,863,o),
(133,822,c),
(108,780,o),
(95,733,o),
(95,681,cs),
(95,628,o),
(108,580,o),
(133,538,cs),
(159,494,o),
(192,460,o),
(235,435,c),
(277,409,o),
(323,397,o),
(374,397,cs),
(425,397,o),
(472,409,o),
(515,435,cs),
(558,460,o),
(593,495,o),
(619,537,c),
(644,581,o),
(658,628,o),
(658,681,cs)
);
}
);
width = 717;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(644,734,o),
(631,780,o),
(606,820,cs),
(581,860,o),
(547,893,o),
(506,916,cs),
(464,940,o),
(418,952,o),
(368,952,cs),
(320,952,o),
(275,940,o),
(234,916,cs),
(193,893,o),
(161,860,o),
(136,820,cs),
(112,780,o),
(99,734,o),
(99,684,cs),
(99,633,o),
(112,586,o),
(136,545,cs),
(161,503,o),
(193,470,o),
(234,445,cs),
(275,420,o),
(319,408,o),
(368,408,cs),
(417,408,o),
(463,420,o),
(505,445,cs),
(547,470,o),
(581,503,o),
(606,544,cs),
(631,586,o),
(644,632,o),
(644,684,cs)
);
}
);
width = 717;
}
);
unicode = 8226;
}