{
glyphname = Ccedilla;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1073,498,l),
(1032,419,o),
(982,359,o),
(923,320,cs),
(864,281,o),
(793,262,o),
(711,262,cs),
(621,262,o),
(552,289,o),
(505,342,cs),
(459,396,o),
(436,474,o),
(436,578,cs),
(436,664,o),
(444,741,o),
(460,809,cs),
(476,877,o),
(499,936,o),
(529,987,c),
(615,1094,o),
(734,1147,o),
(888,1147,cs),
(952,1147,o),
(1006,1127,o),
(1051,1088,cs),
(1096,1048,o),
(1127,994,o),
(1143,925,c),
(1480,1007,l),
(1445,1150,o),
(1378,1257,o),
(1281,1326,cs),
(1183,1395,o),
(1055,1430,o),
(896,1430,cs),
(731,1430,o),
(586,1395,o),
(459,1326,cs),
(333,1256,o),
(235,1156,o),
(165,1024,cs),
(95,891,o),
(60,740,o),
(60,569,cs),
(60,449,o),
(84,345,o),
(132,256,cs),
(180,168,o),
(252,99,o),
(348,51,cs),
(442,4,o),
(555,-20,o),
(687,-20,cs),
(845,-20,o),
(981,13,o),
(1095,79,cs),
(1208,144,o),
(1296,239,o),
(1356,362,c)
);
},
{
closed = 1;
nodes = (
(787,0,l),
(623,0,l),
(527,-169,l),
(540,-168,o),
(550,-168,o),
(558,-168,c),
(566,-169,o),
(572,-168,o),
(577,-167,c),
(646,-167,o),
(681,-186,o),
(681,-224,cs),
(681,-251,o),
(669,-269,o),
(644,-278,c),
(620,-288,o),
(583,-293,o),
(533,-293,cs),
(503,-293,o),
(477,-290,o),
(455,-285,c),
(421,-420,l),
(440,-421,o),
(458,-423,o),
(475,-424,cs),
(493,-425,o),
(510,-425,o),
(527,-425,cs),
(656,-425,o),
(751,-404,o),
(810,-363,cs),
(870,-321,o),
(900,-268,o),
(900,-204,cs),
(900,-156,o),
(885,-123,o),
(855,-103,cs),
(824,-83,o),
(788,-73,o),
(746,-74,c)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1122,473,l),
(1072,389,o),
(1014,324,o),
(946,282,cs),
(878,239,o),
(799,219,o),
(712,219,cs),
(608,219,o),
(529,250,o),
(473,311,cs),
(418,373,o),
(390,460,o),
(390,574,cs),
(390,678,o),
(404,771,o),
(432,853,cs),
(459,934,o),
(499,1001,o),
(551,1055,cs),
(639,1145,o),
(754,1190,o),
(898,1190,cs),
(974,1190,o),
(1039,1170,o),
(1092,1129,cs),
(1145,1088,o),
(1181,1032,o),
(1200,961,c),
(1483,1034,l),
(1450,1165,o),
(1383,1265,o),
(1285,1331,cs),
(1186,1397,o),
(1060,1430,o),
(906,1430,cs),
(745,1430,o),
(602,1395,o),
(476,1325,cs),
(351,1254,o),
(253,1153,o),
(183,1021,cs),
(113,888,o),
(78,738,o),
(78,569,cs),
(78,450,o),
(102,346,o),
(149,257,cs),
(197,169,o),
(267,100,o),
(361,52,cs),
(453,4,o),
(563,-20,o),
(692,-20,cs),
(844,-20,o),
(976,11,o),
(1087,74,cs),
(1198,136,o),
(1289,230,o),
(1357,353,c)
);
},
{
closed = 1;
nodes = (
(780,0,l),
(636,0,l),
(538,-171,l),
(548,-170,o),
(557,-170,o),
(566,-169,c),
(574,-170,o),
(582,-169,o),
(591,-169,cs),
(663,-169,o),
(700,-189,o),
(700,-231,cs),
(700,-259,o),
(688,-278,o),
(663,-289,cs),
(638,-301,o),
(599,-307,o),
(546,-307,cs),
(517,-307,o),
(490,-304,o),
(464,-299,c),
(435,-419,l),
(454,-421,o),
(472,-423,o),
(489,-424,cs),
(507,-425,o),
(524,-425,o),
(541,-425,cs),
(660,-425,o),
(749,-406,o),
(805,-368,cs),
(861,-329,o),
(890,-278,o),
(890,-214,cs),
(890,-169,o),
(875,-136,o),
(846,-115,cs),
(817,-93,o),
(779,-82,o),
(733,-81,c)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1194,437,l),
(1133,343,o),
(1061,272,o),
(979,224,cs),
(898,177,o),
(809,153,o),
(712,153,cs),
(590,153,o),
(493,190,o),
(424,263,cs),
(356,337,o),
(322,438,o),
(322,568,cs),
(322,700,o),
(344,817,o),
(389,918,cs),
(434,1020,o),
(499,1100,o),
(583,1157,c),
(675,1223,o),
(784,1256,o),
(912,1256,cs),
(1008,1256,o),
(1087,1234,o),
(1153,1191,cs),
(1219,1147,o),
(1263,1089,o),
(1286,1015,c),
(1489,1074,l),
(1456,1188,o),
(1390,1276,o),
(1291,1337,cs),
(1192,1399,o),
(1069,1430,o),
(922,1430,cs),
(767,1430,o),
(627,1394,o),
(502,1322,cs),
(378,1250,o),
(281,1148,o),
(211,1015,cs),
(141,882,o),
(106,734,o),
(106,569,cs),
(106,451,o),
(129,348,o),
(176,258,cs),
(222,169,o),
(291,100,o),
(381,52,cs),
(470,4,o),
(576,-20,o),
(698,-20,cs),
(842,-20,o),
(967,9,o),
(1076,67,cs),
(1183,124,o),
(1277,215,o),
(1357,341,c)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(654,0,l),
(554,-173,l),
(560,-172,o),
(568,-172,o),
(577,-172,cs),
(587,-172,o),
(598,-172,o),
(611,-171,c),
(689,-171,o),
(728,-195,o),
(728,-241,cs),
(728,-271,o),
(715,-293,o),
(690,-306,c),
(666,-320,o),
(624,-327,o),
(564,-327,cs),
(537,-327,o),
(508,-325,o),
(478,-321,c),
(455,-419,l),
(474,-421,o),
(492,-423,o),
(509,-424,cs),
(527,-425,o),
(544,-425,o),
(561,-425,cs),
(667,-425,o),
(745,-408,o),
(796,-375,cs),
(849,-342,o),
(874,-292,o),
(874,-228,cs),
(874,-187,o),
(861,-156,o),
(834,-132,c),
(805,-109,o),
(766,-96,o),
(713,-93,c)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1243,412,l),
(1173,313,o),
(1093,237,o),
(1002,186,cs),
(912,135,o),
(815,110,o),
(713,110,cs),
(577,110,o),
(470,151,o),
(392,232,cs),
(315,314,o),
(276,424,o),
(276,564,cs),
(276,714,o),
(304,847,o),
(361,962,cs),
(417,1077,o),
(499,1165,o),
(605,1225,c),
(699,1274,o),
(804,1299,o),
(922,1299,cs),
(1030,1299,o),
(1120,1277,o),
(1194,1232,cs),
(1268,1187,o),
(1317,1127,o),
(1343,1051,c),
(1492,1101,l),
(1461,1203,o),
(1395,1284,o),
(1295,1342,cs),
(1195,1401,o),
(1074,1430,o),
(932,1430,cs),
(781,1430,o),
(643,1394,o),
(519,1321,cs),
(396,1248,o),
(299,1145,o),
(229,1012,cs),
(159,879,o),
(124,732,o),
(124,569,cs),
(124,452,o),
(147,349,o),
(193,259,cs),
(239,170,o),
(306,101,o),
(394,53,cs),
(481,4,o),
(584,-20,o),
(703,-20,cs),
(841,-20,o),
(962,7,o),
(1068,62,cs),
(1173,116,o),
(1270,206,o),
(1358,332,c)
);
},
{
closed = 1;
nodes = (
(763,0,l),
(667,0,l),
(565,-175,l),
(568,-174,o),
(575,-174,o),
(585,-173,c),
(595,-173,o),
(608,-173,o),
(625,-173,c),
(706,-173,o),
(747,-198,o),
(747,-248,cs),
(747,-279,o),
(734,-302,o),
(709,-317,cs),
(684,-333,o),
(640,-341,o),
(577,-341,cs),
(551,-341,o),
(521,-339,o),
(487,-335,c),
(469,-418,l),
(488,-421,o),
(506,-423,o),
(523,-424,cs),
(541,-425,o),
(558,-425,o),
(575,-425,cs),
(671,-425,o),
(743,-410,o),
(791,-380,cs),
(840,-350,o),
(864,-302,o),
(864,-238,cs),
(864,-200,o),
(851,-169,o),
(825,-144,cs),
(798,-119,o),
(757,-105,o),
(700,-100,c)
);
}
);
width = 1479;
}
);
unicode = 199;
}