{
glyphname = "Cche-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1454,0,l),
(1820,0,l),
(2098,1409,l),
(1732,1409,l),
(1604,757,l),
(1546,743,o),
(1488,736,o),
(1431,736,cs),
(1339,736,o),
(1273,751,o),
(1234,781,cs),
(1195,811,o),
(1175,856,o),
(1175,915,cs),
(1175,964,o),
(1179,1007,o),
(1187,1044,cs),
(1258,1409,l),
(911,1409,l),
(831,1005,ls),
(825,975,o),
(823,951,o),
(823,934,c),
(822,901,o),
(825,867,o),
(831,833,cs),
(837,799,o),
(845,766,o),
(856,732,c),
(811,731,o),
(781,732,o),
(766,733,cs),
(751,735,o),
(744,736,o),
(744,736,c),
(665,736,o),
(606,751,o),
(567,782,cs),
(527,813,o),
(508,857,o),
(508,915,cs),
(508,958,o),
(512,1001,o),
(520,1044,cs),
(591,1409,l),
(245,1409,l),
(215,1270,o),
(195,1178,o),
(185,1132,cs),
(175,1086,o),
(175,1086,o),
(186,1134,c),
(181,1106,o),
(176,1073,o),
(169,1033,cs),
(163,993,o),
(160,960,o),
(160,932,cs),
(160,796,o),
(197,685,o),
(271,601,cs),
(344,516,o),
(440,473,o),
(558,473,cs),
(620,473,o),
(691,482,o),
(770,498,cs),
(849,515,o),
(921,535,o),
(985,558,c),
(1050,502,o),
(1135,473,o),
(1240,473,cs),
(1284,473,o),
(1325,476,o),
(1364,480,c),
(1402,485,o),
(1466,501,o),
(1558,527,c)
);
}
);
width = 2048;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1488,0,l),
(1794,0,l),
(2072,1409,l),
(1766,1409,l),
(1630,717,l),
(1550,700,o),
(1476,691,o),
(1410,691,cs),
(1324,691,o),
(1261,705,o),
(1222,734,cs),
(1184,762,o),
(1164,806,o),
(1164,864,cs),
(1164,902,o),
(1168,938,o),
(1175,973,cs),
(1260,1409,l),
(967,1409,l),
(875,940,ls),
(869,910,o),
(867,883,o),
(867,859,c),
(866,834,o),
(868,809,o),
(872,784,cs),
(876,759,o),
(882,734,o),
(889,709,c),
(848,702,o),
(812,698,o),
(782,695,cs),
(751,692,o),
(725,691,o),
(702,691,cs),
(624,691,o),
(566,705,o),
(528,734,cs),
(489,764,o),
(470,806,o),
(470,864,cs),
(470,902,o),
(473,938,o),
(480,973,cs),
(565,1409,l),
(273,1409,l),
(246,1284,o),
(226,1189,o),
(213,1125,cs),
(200,1061,o),
(193,1027,o),
(194,1025,c),
(189,1001,o),
(185,974,o),
(180,942,cs),
(176,910,o),
(173,883,o),
(173,858,cs),
(173,739,o),
(209,643,o),
(279,572,cs),
(348,501,o),
(444,465,o),
(565,465,cs),
(636,465,o),
(709,474,o),
(786,490,cs),
(862,506,o),
(932,528,o),
(993,553,c),
(1056,495,o),
(1148,465,o),
(1269,465,cs),
(1319,465,o),
(1366,469,o),
(1411,475,cs),
(1454,481,o),
(1514,495,o),
(1590,516,c)
);
}
);
width = 2039;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1542,0,l),
(1758,0,l),
(2036,1409,l),
(1820,1409,l),
(1672,657,l),
(1557,634,o),
(1460,623,o),
(1380,623,cs),
(1302,623,o),
(1244,636,o),
(1207,662,cs),
(1169,689,o),
(1150,730,o),
(1150,788,cs),
(1150,810,o),
(1153,836,o),
(1159,865,cs),
(1266,1409,l),
(1053,1409,l),
(941,842,ls),
(935,812,o),
(933,780,o),
(933,747,c),
(934,735,o),
(935,722,o),
(936,710,cs),
(937,698,o),
(938,686,o),
(941,673,c),
(905,660,o),
(860,648,o),
(806,637,c),
(753,628,o),
(698,623,o),
(642,623,cs),
(565,623,o),
(508,636,o),
(470,663,cs),
(432,689,o),
(414,731,o),
(414,788,cs),
(414,817,o),
(416,843,o),
(420,865,cs),
(527,1409,l),
(315,1409,l),
(294,1304,o),
(275,1207,o),
(256,1116,cs),
(238,1024,o),
(221,939,o),
(206,861,c),
(204,844,o),
(201,826,o),
(198,806,cs),
(196,786,o),
(195,767,o),
(195,748,cs),
(195,652,o),
(227,579,o),
(292,530,cs),
(357,479,o),
(451,453,o),
(577,453,cs),
(660,453,o),
(739,461,o),
(811,477,cs),
(884,494,o),
(949,516,o),
(1007,547,c),
(1068,485,o),
(1170,453,o),
(1315,453,cs),
(1373,453,o),
(1429,458,o),
(1482,466,c),
(1535,476,o),
(1587,487,o),
(1640,498,c)
);
}
);
width = 2025;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1578,0,l),
(1734,0,l),
(2012,1409,l),
(1856,1409,l),
(1700,617,l),
(1563,591,o),
(1450,578,o),
(1361,578,cs),
(1289,578,o),
(1234,590,o),
(1197,615,cs),
(1160,640,o),
(1141,680,o),
(1141,737,cs),
(1141,748,o),
(1144,767,o),
(1149,794,cs),
(1270,1409,l),
(1111,1409,l),
(987,777,l),
(981,747,o),
(979,712,o),
(979,672,c),
(980,668,o),
(980,664,o),
(979,661,cs),
(978,658,o),
(977,654,o),
(976,650,c),
(944,631,o),
(893,614,o),
(824,599,cs),
(755,585,o),
(681,578,o),
(602,578,cs),
(526,578,o),
(470,590,o),
(433,615,cs),
(396,640,o),
(378,680,o),
(378,737,cs),
(378,761,o),
(379,780,o),
(382,794,cs),
(503,1409,l),
(345,1409,l),
(327,1318,o),
(308,1218,o),
(286,1109,cs),
(265,999,o),
(241,880,o),
(216,752,cs),
(214,739,o),
(212,727,o),
(211,715,c),
(211,703,o),
(210,690,o),
(210,674,cs),
(210,595,o),
(241,537,o),
(302,501,cs),
(363,464,o),
(457,445,o),
(586,445,cs),
(678,445,o),
(759,453,o),
(829,469,cs),
(899,485,o),
(962,509,o),
(1017,542,c),
(1076,478,o),
(1185,445,o),
(1346,445,cs),
(1410,445,o),
(1472,451,o),
(1531,461,cs),
(1589,472,o),
(1637,481,o),
(1674,487,c)
);
}
);
width = 2020;
}
);
unicode = 42630;
}