{
glyphname = Ccircumflex;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1105,498,l),
(1064,419,o),
(1014,359,o),
(955,320,cs),
(896,281,o),
(825,262,o),
(743,262,cs),
(652,262,o),
(584,289,o),
(537,342,cs),
(491,396,o),
(467,474,o),
(467,578,cs),
(467,664,o),
(475,741,o),
(491,809,cs),
(507,877,o),
(530,936,o),
(560,987,c),
(646,1094,o),
(766,1147,o),
(919,1147,cs),
(983,1147,o),
(1038,1127,o),
(1083,1088,cs),
(1128,1048,o),
(1159,994,o),
(1175,925,c),
(1512,1007,l),
(1476,1150,o),
(1410,1257,o),
(1313,1326,cs),
(1215,1395,o),
(1087,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,449,o),
(115,345,o),
(164,256,cs),
(212,168,o),
(284,99,o),
(379,51,cs),
(474,4,o),
(587,-20,o),
(718,-20,cs),
(876,-20,o),
(1012,13,o),
(1126,79,cs),
(1240,144,o),
(1327,239,o),
(1388,362,c)
);
},
{
closed = 1;
nodes = (
(1014,1689,l),
(1020,1689,l),
(1182,1530,l),
(1367,1530,l),
(1373,1565,l),
(1164,1865,l),
(918,1865,l),
(586,1565,l),
(581,1530,l),
(787,1530,l)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1143,473,l),
(1093,389,o),
(1035,324,o),
(967,282,cs),
(899,239,o),
(820,219,o),
(733,219,cs),
(629,219,o),
(550,250,o),
(494,311,cs),
(439,373,o),
(410,460,o),
(410,574,cs),
(410,678,o),
(424,771,o),
(452,853,cs),
(480,934,o),
(519,1001,o),
(571,1055,cs),
(659,1145,o),
(775,1190,o),
(918,1190,cs),
(994,1190,o),
(1060,1170,o),
(1113,1129,cs),
(1166,1088,o),
(1202,1032,o),
(1221,961,c),
(1505,1034,l),
(1470,1165,o),
(1404,1265,o),
(1306,1331,cs),
(1207,1397,o),
(1081,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,450,o),
(122,346,o),
(171,257,cs),
(218,169,o),
(289,100,o),
(381,52,cs),
(474,4,o),
(584,-20,o),
(712,-20,cs),
(864,-20,o),
(996,11,o),
(1107,74,cs),
(1219,136,o),
(1309,230,o),
(1378,353,c)
);
},
{
closed = 1;
nodes = (
(1008,1682,l),
(1013,1682,l),
(1185,1530,l),
(1339,1530,l),
(1344,1560,l),
(1146,1839,l),
(915,1839,l),
(600,1560,l),
(596,1530,l),
(770,1530,l)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1199,437,l),
(1138,343,o),
(1065,272,o),
(984,224,cs),
(902,177,o),
(814,153,o),
(717,153,cs),
(594,153,o),
(498,190,o),
(429,263,cs),
(360,337,o),
(326,438,o),
(326,568,cs),
(326,700,o),
(349,817,o),
(393,918,cs),
(438,1020,o),
(503,1100,o),
(587,1157,c),
(679,1223,o),
(789,1256,o),
(916,1256,cs),
(1012,1256,o),
(1092,1234,o),
(1158,1191,cs),
(1224,1147,o),
(1268,1089,o),
(1291,1015,c),
(1493,1074,l),
(1460,1188,o),
(1395,1276,o),
(1296,1337,cs),
(1196,1399,o),
(1073,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,451,o),
(133,348,o),
(180,258,cs),
(227,169,o),
(295,100,o),
(385,52,cs),
(475,4,o),
(581,-20,o),
(702,-20,cs),
(846,-20,o),
(972,9,o),
(1080,67,cs),
(1188,124,o),
(1281,215,o),
(1362,341,c)
);
},
{
closed = 1;
nodes = (
(998,1672,l),
(1001,1672,l),
(1189,1530,l),
(1297,1530,l),
(1302,1552,l),
(1120,1801,l),
(909,1801,l),
(622,1552,l),
(618,1530,l),
(744,1530,l)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1237,412,l),
(1167,313,o),
(1086,237,o),
(996,186,cs),
(905,135,o),
(809,110,o),
(707,110,cs),
(571,110,o),
(464,151,o),
(386,232,cs),
(308,314,o),
(269,424,o),
(269,564,cs),
(269,714,o),
(298,847,o),
(354,962,cs),
(411,1077,o),
(492,1165,o),
(598,1225,c),
(692,1274,o),
(798,1299,o),
(915,1299,cs),
(1023,1299,o),
(1114,1277,o),
(1188,1232,cs),
(1262,1187,o),
(1311,1127,o),
(1337,1051,c),
(1486,1101,l),
(1454,1203,o),
(1389,1284,o),
(1289,1342,cs),
(1188,1401,o),
(1067,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,452,o),
(140,349,o),
(187,259,cs),
(233,170,o),
(300,101,o),
(387,53,cs),
(475,4,o),
(578,-20,o),
(696,-20,cs),
(834,-20,o),
(956,7,o),
(1061,62,cs),
(1167,116,o),
(1263,206,o),
(1352,332,c)
);
},
{
closed = 1;
nodes = (
(992,1665,l),
(994,1665,l),
(1192,1530,l),
(1269,1530,l),
(1273,1547,l),
(1102,1775,l),
(906,1775,l),
(636,1547,l),
(633,1530,l),
(727,1530,l)
);
}
);
width = 1479;
}
);
unicode = 264;
}