{
glyphname = Cdblstruck;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1105,498,l),
(1064,419,o),
(1014,359,o),
(955,320,cs),
(896,281,o),
(825,262,o),
(743,262,cs),
(722,262,o),
(709,262,o),
(703,262,c),
(896,1148,l),
(900,1148,o),
(907,1147,o),
(919,1147,cs),
(982,1147,o),
(1036,1127,o),
(1082,1088,cs),
(1128,1048,o),
(1159,994,o),
(1175,925,c),
(1512,1007,l),
(1476,1150,o),
(1410,1257,o),
(1313,1326,cs),
(1215,1395,o),
(1087,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,451,o),
(115,347,o),
(164,257,cs),
(212,168,o),
(283,99,o),
(378,51,cs),
(472,4,o),
(585,-20,o),
(718,-20,cs),
(874,-20,o),
(1010,13,o),
(1125,79,cs),
(1241,144,o),
(1329,239,o),
(1388,362,c)
);
},
{
closed = 1;
nodes = (
(467,700,o),
(485,804,o),
(521,890,cs),
(558,976,o),
(613,1042,o),
(687,1087,c),
(526,351,l),
(487,405,o),
(467,480,o),
(467,578,cs)
);
}
);
width = 1479;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1143,473,l),
(1093,389,o),
(1035,324,o),
(967,282,cs),
(899,239,o),
(820,219,o),
(733,219,cs),
(701,219,o),
(677,221,o),
(659,225,c),
(858,1187,l),
(875,1190,o),
(894,1190,o),
(918,1190,cs),
(994,1190,o),
(1058,1170,o),
(1112,1129,cs),
(1166,1088,o),
(1202,1032,o),
(1221,961,c),
(1505,1034,l),
(1470,1165,o),
(1404,1265,o),
(1306,1331,cs),
(1207,1397,o),
(1081,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,451,o),
(122,348,o),
(171,258,cs),
(218,169,o),
(288,100,o),
(381,52,cs),
(473,4,o),
(583,-20,o),
(712,-20,cs),
(863,-20,o),
(995,11,o),
(1107,74,cs),
(1220,136,o),
(1310,230,o),
(1378,353,c)
);
},
{
closed = 1;
nodes = (
(410,703,o),
(432,814,o),
(473,909,cs),
(516,1003,o),
(578,1075,o),
(661,1125,c),
(492,312,l),
(438,373,o),
(410,460,o),
(410,574,cs)
);
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1199,437,l),
(1138,343,o),
(1065,272,o),
(984,224,cs),
(902,177,o),
(814,153,o),
(717,153,cs),
(671,153,o),
(630,158,o),
(593,169,c),
(802,1245,l),
(838,1252,o),
(876,1256,o),
(916,1256,cs),
(1011,1256,o),
(1092,1234,o),
(1157,1191,cs),
(1223,1147,o),
(1267,1089,o),
(1291,1015,c),
(1493,1074,l),
(1460,1188,o),
(1395,1276,o),
(1296,1337,cs),
(1196,1399,o),
(1073,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,452,o),
(133,348,o),
(180,258,cs),
(227,169,o),
(295,100,o),
(385,52,cs),
(474,4,o),
(580,-20,o),
(702,-20,cs),
(846,-20,o),
(972,9,o),
(1079,67,cs),
(1187,124,o),
(1282,215,o),
(1362,341,c)
);
},
{
closed = 1;
nodes = (
(326,707,o),
(351,830,o),
(402,937,cs),
(453,1044,o),
(526,1126,o),
(621,1181,c),
(440,252,l),
(364,326,o),
(326,430,o),
(326,568,cs)
);
}
);
width = 1479;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1237,412,l),
(1167,313,o),
(1086,237,o),
(996,186,cs),
(905,135,o),
(809,110,o),
(707,110,cs),
(650,110,o),
(598,117,o),
(549,132,c),
(764,1284,l),
(813,1294,o),
(863,1299,o),
(915,1299,cs),
(1023,1299,o),
(1114,1277,o),
(1187,1232,cs),
(1261,1187,o),
(1310,1127,o),
(1337,1051,c),
(1486,1101,l),
(1454,1203,o),
(1389,1284,o),
(1289,1342,cs),
(1188,1401,o),
(1067,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,452,o),
(140,349,o),
(187,259,cs),
(233,170,o),
(300,101,o),
(388,53,cs),
(475,4,o),
(578,-20,o),
(696,-20,cs),
(835,-20,o),
(957,7,o),
(1061,62,cs),
(1166,116,o),
(1263,206,o),
(1352,332,c)
);
},
{
closed = 1;
nodes = (
(269,710,o),
(298,840,o),
(354,956,cs),
(411,1071,o),
(491,1159,o),
(595,1219,c),
(406,213,l),
(315,294,o),
(269,410,o),
(269,564,cs)
);
}
);
width = 1479;
}
);
unicode = 8450;
}