{
glyphname = Cdotreversed;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(818,1147,o),
(898,1121,o),
(959,1069,cs),
(1019,1017,o),
(1049,944,o),
(1049,849,cs),
(1049,795,o),
(1049,749,o),
(1050,710,cs),
(1051,671,o),
(1052,633,o),
(1053,596,c),
(1024,493,o),
(974,412,o),
(903,352,cs),
(832,292,o),
(745,262,o),
(643,262,cs),
(561,262,o),
(491,281,o),
(434,318,cs),
(376,356,o),
(347,400,o),
(346,452,c),
(4,385,l),
(22,259,o),
(84,160,o),
(190,88,cs),
(296,16,o),
(430,-20,o),
(592,-20,cs),
(790,-20,o),
(960,27,o),
(1103,120,cs),
(1245,214,o),
(1348,346,o),
(1413,518,c),
(1419,556,o),
(1422,591,o),
(1423,624,cs),
(1424,658,o),
(1425,692,o),
(1425,728,cs),
(1425,764,o),
(1425,804,o),
(1425,848,cs),
(1425,957,o),
(1399,1056,o),
(1347,1145,cs),
(1295,1234,o),
(1219,1304,o),
(1120,1355,cs),
(1021,1405,o),
(904,1430,o),
(770,1430,cs),
(610,1430,o),
(471,1396,o),
(354,1329,cs),
(237,1261,o),
(131,1148,o),
(38,991,c),
(322,869,l),
(381,966,o),
(442,1036,o),
(504,1080,cs),
(567,1125,o),
(638,1147,o),
(717,1147,cs)
);
},
{
closed = 1;
nodes = (
(901,901,l),
(549,901,l),
(480,539,l),
(832,539,l)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(866,1190,o),
(952,1162,o),
(1016,1104,cs),
(1079,1046,o),
(1111,964,o),
(1111,858,cs),
(1111,792,o),
(1105,731,o),
(1095,673,cs),
(1086,616,o),
(1071,563,o),
(1052,514,c),
(1013,422,o),
(957,351,o),
(884,298,cs),
(811,245,o),
(725,219,o),
(627,219,cs),
(539,219,o),
(465,240,o),
(406,281,cs),
(345,323,o),
(310,377,o),
(299,445,c),
(15,374,l),
(38,250,o),
(101,154,o),
(202,84,cs),
(303,15,o),
(431,-20,o),
(586,-20,cs),
(759,-20,o),
(910,19,o),
(1040,95,cs),
(1169,173,o),
(1267,282,o),
(1335,424,cs),
(1356,469,o),
(1373,514,o),
(1386,561,cs),
(1399,608,o),
(1409,657,o),
(1415,708,cs),
(1422,759,o),
(1425,813,o),
(1425,868,cs),
(1425,978,o),
(1400,1076,o),
(1351,1161,cs),
(1301,1247,o),
(1229,1313,o),
(1135,1360,cs),
(1042,1407,o),
(931,1430,o),
(801,1430,cs),
(645,1430,o),
(508,1398,o),
(393,1334,cs),
(278,1269,o),
(177,1165,o),
(92,1022,c),
(336,921,l),
(391,1012,o),
(453,1079,o),
(521,1123,cs),
(591,1168,o),
(669,1190,o),
(755,1190,cs)
);
},
{
closed = 1;
nodes = (
(880,879,l),
(582,879,l),
(521,565,l),
(819,565,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(937,1256,o),
(1034,1222,o),
(1102,1155,cs),
(1169,1088,o),
(1203,994,o),
(1203,872,cs),
(1203,789,o),
(1190,704,o),
(1164,619,cs),
(1137,533,o),
(1100,457,o),
(1050,392,c),
(998,317,o),
(933,258,o),
(856,217,cs),
(779,176,o),
(694,155,o),
(603,155,cs),
(507,155,o),
(427,179,o),
(363,226,cs),
(300,274,o),
(255,342,o),
(229,433,c),
(33,356,l),
(63,237,o),
(125,144,o),
(219,79,cs),
(313,13,o),
(432,-20,o),
(576,-20,cs),
(712,-20,o),
(835,6,o),
(945,59,cs),
(1054,112,o),
(1145,186,o),
(1219,284,c),
(1263,337,o),
(1300,398,o),
(1330,465,cs),
(1361,534,o),
(1384,604,o),
(1401,678,cs),
(1417,752,o),
(1425,825,o),
(1425,898,cs),
(1425,1010,o),
(1402,1106,o),
(1356,1186,cs),
(1311,1265,o),
(1245,1326,o),
(1159,1368,cs),
(1074,1409,o),
(970,1430,o),
(849,1430,cs),
(697,1430,o),
(565,1400,o),
(452,1340,cs),
(339,1280,o),
(245,1189,o),
(172,1068,c),
(358,999,l),
(405,1080,o),
(468,1143,o),
(547,1188,cs),
(626,1234,o),
(714,1256,o),
(813,1256,cs)
);
},
{
closed = 1;
nodes = (
(848,845,l),
(630,845,l),
(583,605,l),
(801,605,l)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(985,1299,o),
(1088,1263,o),
(1159,1190,cs),
(1229,1117,o),
(1265,1014,o),
(1265,881,cs),
(1265,786,o),
(1246,686,o),
(1209,582,cs),
(1172,478,o),
(1119,387,o),
(1049,310,c),
(987,246,o),
(916,197,o),
(837,163,cs),
(758,129,o),
(674,112,o),
(587,112,cs),
(485,112,o),
(401,138,o),
(335,189,cs),
(269,241,o),
(218,319,o),
(182,426,c),
(44,345,l),
(79,228,o),
(142,138,o),
(231,75,cs),
(320,12,o),
(433,-20,o),
(570,-20,cs),
(681,-20,o),
(785,-2,o),
(882,34,cs),
(978,71,o),
(1064,122,o),
(1141,190,c),
(1200,250,o),
(1251,321,o),
(1293,402,cs),
(1336,484,o),
(1368,569,o),
(1391,658,cs),
(1414,747,o),
(1425,834,o),
(1425,918,cs),
(1425,1031,o),
(1403,1126,o),
(1360,1202,cs),
(1317,1278,o),
(1255,1335,o),
(1174,1373,cs),
(1095,1411,o),
(997,1430,o),
(880,1430,cs),
(732,1430,o),
(602,1402,o),
(491,1345,cs),
(380,1288,o),
(291,1206,o),
(226,1099,c),
(372,1051,l),
(415,1126,o),
(479,1186,o),
(564,1231,cs),
(650,1277,o),
(745,1299,o),
(851,1299,cs)
);
},
{
closed = 1;
nodes = (
(827,823,l),
(663,823,l),
(624,631,l),
(788,631,l)
);
}
);
width = 1479;
}
);
unicode = 42814;
}