{
glyphname = Cdotreversed;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(818,1147,o),
(898,1121,o),
(959,1069,cs),
(1019,1017,o),
(1049,944,o),
(1049,849,cs),
(1049,554,o),
(1012,262,o),
(643,262,cs),
(561,262,o),
(491,281,o),
(434,318,cs),
(376,356,o),
(347,400,o),
(346,452,c),
(4,385,l),
(22,259,o),
(84,160,o),
(190,88,cs),
(296,16,o),
(430,-20,o),
(592,-20,cs),
(1161,-20,o),
(1425,304,o),
(1425,848,cs),
(1425,957,o),
(1399,1056,o),
(1347,1145,cs),
(1295,1234,o),
(1219,1304,o),
(1120,1355,cs),
(1021,1405,o),
(904,1430,o),
(770,1430,cs),
(610,1430,o),
(471,1396,o),
(354,1329,cs),
(237,1261,o),
(131,1148,o),
(38,991,c),
(322,869,l),
(381,966,o),
(442,1036,o),
(504,1080,cs),
(567,1125,o),
(638,1147,o),
(717,1147,cs)
);
},
{
closed = 1;
nodes = (
(901,901,l),
(549,901,l),
(480,539,l),
(832,539,l)
);
}
);
width = 1479;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(866,1190,o),
(952,1162,o),
(1016,1104,cs),
(1079,1046,o),
(1111,964,o),
(1111,858,cs),
(1111,547,o),
(980,219,o),
(627,219,cs),
(539,219,o),
(465,240,o),
(406,281,cs),
(345,323,o),
(310,377,o),
(299,445,c),
(15,374,l),
(38,250,o),
(101,154,o),
(202,84,cs),
(303,15,o),
(431,-20,o),
(586,-20,cs),
(1127,-20,o),
(1425,359,o),
(1425,868,cs),
(1425,978,o),
(1400,1076,o),
(1351,1161,cs),
(1301,1247,o),
(1229,1313,o),
(1135,1360,cs),
(1042,1407,o),
(931,1430,o),
(801,1430,cs),
(645,1430,o),
(508,1398,o),
(393,1334,cs),
(278,1269,o),
(177,1165,o),
(92,1022,c),
(336,921,l),
(391,1012,o),
(453,1079,o),
(521,1123,cs),
(591,1168,o),
(669,1190,o),
(755,1190,cs)
);
},
{
closed = 1;
nodes = (
(880,879,l),
(582,879,l),
(521,565,l),
(819,565,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(937,1256,o),
(1034,1222,o),
(1102,1155,cs),
(1169,1088,o),
(1203,994,o),
(1203,872,cs),
(1203,522,o),
(981,155,o),
(603,155,cs),
(507,155,o),
(427,179,o),
(363,226,cs),
(300,274,o),
(255,342,o),
(229,433,c),
(33,356,l),
(63,237,o),
(125,144,o),
(219,79,cs),
(313,13,o),
(432,-20,o),
(576,-20,cs),
(1099,-20,o),
(1425,408,o),
(1425,898,cs),
(1425,1010,o),
(1402,1106,o),
(1356,1186,cs),
(1311,1265,o),
(1245,1326,o),
(1159,1368,cs),
(1074,1409,o),
(970,1430,o),
(849,1430,cs),
(697,1430,o),
(565,1400,o),
(452,1340,cs),
(339,1280,o),
(245,1189,o),
(172,1068,c),
(358,999,l),
(405,1080,o),
(468,1143,o),
(547,1188,cs),
(626,1234,o),
(714,1256,o),
(813,1256,cs)
);
},
{
closed = 1;
nodes = (
(848,845,l),
(630,845,l),
(583,605,l),
(801,605,l)
);
}
);
width = 1479;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(985,1299,o),
(1088,1263,o),
(1159,1190,cs),
(1229,1117,o),
(1265,1014,o),
(1265,881,cs),
(1265,488,o),
(998,112,o),
(587,112,cs),
(485,112,o),
(401,138,o),
(335,189,cs),
(269,241,o),
(218,319,o),
(182,426,c),
(44,345,l),
(79,228,o),
(142,138,o),
(231,75,cs),
(320,12,o),
(433,-20,o),
(570,-20,cs),
(1109,-20,o),
(1425,418,o),
(1425,918,cs),
(1425,1031,o),
(1403,1126,o),
(1360,1202,cs),
(1317,1278,o),
(1255,1335,o),
(1174,1373,cs),
(1095,1411,o),
(997,1430,o),
(880,1430,cs),
(732,1430,o),
(602,1402,o),
(491,1345,cs),
(380,1288,o),
(291,1206,o),
(226,1099,c),
(372,1051,l),
(415,1126,o),
(479,1186,o),
(564,1231,cs),
(650,1277,o),
(745,1299,o),
(851,1299,cs)
);
},
{
closed = 1;
nodes = (
(827,823,l),
(663,823,l),
(624,631,l),
(788,631,l)
);
}
);
width = 1479;
}
);
unicode = 42814;
}