{
glyphname = Cheabkhtailcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(731,581,l),
(1666,581,l),
(1676,624,o),
(1684,674,o),
(1692,731,cs),
(1699,788,o),
(1702,832,o),
(1702,862,cs),
(1702,978,o),
(1676,1084,o),
(1624,1177,cs),
(1571,1271,o),
(1497,1340,o),
(1401,1385,c),
(1326,1415,o),
(1242,1430,o),
(1150,1430,cs),
(1025,1430,o),
(912,1408,o),
(811,1364,cs),
(711,1319,o),
(625,1255,o),
(554,1172,cs),
(483,1088,o),
(428,985,o),
(391,862,c),
(359,866,l),
(312,879,o),
(287,902,o),
(285,933,c),
(285,990,o),
(301,1054,o),
(332,1125,c),
(106,1177,l),
(53,1039,o),
(26,931,o),
(26,853,cs),
(26,762,o),
(54,694,o),
(110,649,cs),
(166,603,o),
(246,581,o),
(350,581,cs),
(355,581,l),
(359,540,ls),
(373,380,o),
(424,252,o),
(511,156,cs),
(598,60,o),
(717,3,o),
(866,-15,c),
(821,-246,l),
(1078,-246,l),
(1125,-11,l),
(1229,5,o),
(1320,37,o),
(1398,84,cs),
(1477,131,o),
(1542,192,o),
(1593,265,c),
(1321,425,l),
(1281,371,o),
(1235,330,o),
(1184,303,cs),
(1132,275,o),
(1079,261,o),
(1024,261,cs),
(934,261,o),
(866,286,o),
(819,337,cs),
(773,387,o),
(745,464,o),
(736,569,c)
);
},
{
closed = 1;
nodes = (
(1180,1150,o),
(1229,1130,o),
(1264,1089,cs),
(1299,1048,o),
(1317,987,o),
(1319,907,c),
(1315,862,l),
(778,862,l),
(796,961,o),
(833,1033,o),
(888,1080,cs),
(942,1127,o),
(1019,1150,o),
(1118,1150,cs)
);
}
);
width = 1772;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(650,596,l),
(1662,596,l),
(1672,637,o),
(1680,683,o),
(1687,734,cs),
(1693,785,o),
(1696,827,o),
(1696,860,cs),
(1696,973,o),
(1673,1074,o),
(1627,1162,cs),
(1580,1250,o),
(1515,1317,o),
(1430,1363,cs),
(1348,1408,o),
(1251,1430,o),
(1139,1430,cs),
(1011,1430,o),
(896,1407,o),
(792,1360,cs),
(690,1312,o),
(602,1245,o),
(530,1157,cs),
(458,1069,o),
(403,962,o),
(369,835,c),
(338,838,l),
(284,846,o),
(256,871,o),
(254,911,c),
(254,964,o),
(270,1021,o),
(301,1084,c),
(95,1118,l),
(50,1009,o),
(27,919,o),
(27,848,cs),
(27,765,o),
(53,703,o),
(105,660,cs),
(157,617,o),
(230,596,o),
(325,596,cs),
(338,596,l),
(340,545,ls),
(349,383,o),
(397,253,o),
(483,157,cs),
(569,60,o),
(688,2,o),
(840,-15,c),
(791,-268,l),
(1009,-268,l),
(1060,-14,l),
(1171,-2,o),
(1268,29,o),
(1353,78,cs),
(1438,126,o),
(1511,193,o),
(1570,278,c),
(1344,413,l),
(1296,348,o),
(1242,299,o),
(1181,268,cs),
(1120,235,o),
(1054,218,o),
(982,218,cs),
(879,218,o),
(800,247,o),
(744,306,cs),
(689,364,o),
(658,449,o),
(653,562,c)
);
},
{
closed = 1;
nodes = (
(1198,1196,o),
(1264,1170,o),
(1311,1118,cs),
(1358,1065,o),
(1382,990,o),
(1384,892,c),
(1380,835,l),
(690,835,l),
(715,954,o),
(764,1044,o),
(835,1105,cs),
(906,1166,o),
(999,1196,o),
(1114,1196,cs)
);
}
);
width = 1760;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(528,620,l),
(1654,620,l),
(1664,658,o),
(1671,698,o),
(1677,739,cs),
(1682,780,o),
(1684,820,o),
(1684,858,cs),
(1684,964,o),
(1666,1058,o),
(1630,1138,cs),
(1593,1219,o),
(1540,1283,o),
(1472,1331,cs),
(1380,1397,o),
(1262,1430,o),
(1119,1430,cs),
(989,1430,o),
(870,1404,o),
(763,1354,cs),
(656,1303,o),
(566,1230,o),
(492,1136,cs),
(418,1040,o),
(365,927,o),
(333,795,c),
(304,796,ls),
(239,798,o),
(206,826,o),
(206,879,cs),
(206,924,o),
(221,972,o),
(251,1022,c),
(75,1030,l),
(42,965,o),
(25,902,o),
(25,840,cs),
(25,770,o),
(48,715,o),
(94,678,cs),
(140,639,o),
(204,620,o),
(287,620,cs),
(310,620,l),
(308,553,l),
(310,387,o),
(353,256,o),
(438,157,cs),
(523,59,o),
(644,2,o),
(800,-15,c),
(745,-300,l),
(905,-300,l),
(960,-18,l),
(1081,-11,o),
(1189,17,o),
(1283,68,cs),
(1379,119,o),
(1461,196,o),
(1532,296,c),
(1376,395,l),
(1317,315,o),
(1250,254,o),
(1176,214,cs),
(1100,174,o),
(1014,154,o),
(916,154,cs),
(794,154,o),
(699,189,o),
(630,259,cs),
(562,328,o),
(527,426,o),
(525,552,c)
);
},
{
closed = 1;
nodes = (
(1222,1264,o),
(1314,1230,o),
(1380,1160,cs),
(1446,1091,o),
(1479,993,o),
(1478,868,c),
(1474,795,l),
(556,795,l),
(593,944,o),
(659,1059,o),
(755,1141,cs),
(850,1223,o),
(967,1264,o),
(1106,1264,cs)
);
}
);
width = 1741;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(449,635,l),
(1652,635,l),
(1662,671,o),
(1669,707,o),
(1674,742,cs),
(1678,777,o),
(1680,815,o),
(1680,856,cs),
(1680,959,o),
(1665,1048,o),
(1635,1123,cs),
(1604,1198,o),
(1560,1260,o),
(1503,1309,c),
(1404,1390,o),
(1273,1430,o),
(1110,1430,cs),
(977,1430,o),
(856,1403,o),
(746,1350,cs),
(637,1296,o),
(545,1220,o),
(470,1121,cs),
(395,1021,o),
(342,904,o),
(313,768,c),
(285,768,l),
(213,765,o),
(177,795,o),
(177,857,c),
(177,898,o),
(192,939,o),
(222,981,c),
(66,971,l),
(41,935,o),
(28,890,o),
(28,835,cs),
(28,773,o),
(49,724,o),
(91,689,cs),
(133,653,o),
(190,635,o),
(264,635,cs),
(295,635,l),
(291,558,l),
(288,390,o),
(328,257,o),
(412,158,cs),
(496,59,o),
(617,1,o),
(776,-15,c),
(717,-322,l),
(838,-322,l),
(897,-21,l),
(1025,-18,o),
(1139,9,o),
(1240,62,cs),
(1342,114,o),
(1432,197,o),
(1511,309,c),
(1401,383,l),
(1334,292,o),
(1259,223,o),
(1175,179,cs),
(1090,134,o),
(991,111,o),
(876,111,cs),
(741,111,o),
(635,150,o),
(557,228,cs),
(480,305,o),
(442,411,o),
(444,545,c)
);
},
{
closed = 1;
nodes = (
(1242,1310,o),
(1351,1270,o),
(1429,1189,cs),
(1507,1108,o),
(1546,996,o),
(1545,853,c),
(1541,768,l),
(470,768,l),
(514,937,o),
(592,1070,o),
(704,1166,cs),
(816,1262,o),
(949,1310,o),
(1104,1310,cs)
);
}
);
width = 1734;
}
);
unicode = 1214;
}