{
glyphname = Chook;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1105,498,l),
(1064,419,o),
(1014,359,o),
(955,320,cs),
(896,281,o),
(825,262,o),
(743,262,cs),
(652,262,o),
(584,289,o),
(537,342,cs),
(491,396,o),
(467,474,o),
(467,578,cs),
(467,705,o),
(488,813,o),
(528,900,cs),
(569,988,o),
(625,1052,o),
(697,1092,cs),
(760,1129,o),
(834,1147,o),
(919,1147,cs),
(982,1147,o),
(1036,1127,o),
(1082,1088,cs),
(1128,1048,o),
(1159,994,o),
(1175,925,c),
(1512,1007,l),
(1590,1406,ls),
(1600,1455,o),
(1616,1487,o),
(1638,1501,cs),
(1660,1515,o),
(1684,1522,o),
(1712,1522,cs),
(1727,1522,o),
(1755,1519,o),
(1796,1514,c),
(1843,1754,l),
(1783,1763,o),
(1727,1768,o),
(1674,1768,cs),
(1564,1768,o),
(1473,1743,o),
(1402,1694,cs),
(1331,1645,o),
(1286,1574,o),
(1269,1481,cs),
(1249,1374,l),
(1158,1411,o),
(1051,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,451,o),
(115,347,o),
(164,257,cs),
(212,168,o),
(283,99,o),
(378,51,cs),
(472,4,o),
(585,-20,o),
(718,-20,cs),
(874,-20,o),
(1010,13,o),
(1125,79,cs),
(1241,145,o),
(1329,240,o),
(1388,363,c)
);
}
);
width = 1479;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1143,473,l),
(1093,389,o),
(1035,324,o),
(967,282,cs),
(899,239,o),
(820,219,o),
(733,219,cs),
(629,219,o),
(550,250,o),
(494,311,cs),
(439,373,o),
(410,460,o),
(410,574,cs),
(410,705,o),
(433,819,o),
(476,913,cs),
(520,1007,o),
(582,1078,o),
(661,1124,c),
(734,1169,o),
(820,1190,o),
(918,1190,cs),
(994,1190,o),
(1058,1170,o),
(1112,1129,cs),
(1166,1088,o),
(1202,1032,o),
(1221,961,c),
(1505,1034,l),
(1569,1364,ls),
(1579,1418,o),
(1596,1454,o),
(1620,1473,cs),
(1644,1492,o),
(1672,1501,o),
(1706,1501,cs),
(1725,1501,o),
(1754,1497,o),
(1791,1490,c),
(1832,1700,l),
(1780,1710,o),
(1729,1716,o),
(1680,1716,cs),
(1579,1716,o),
(1496,1691,o),
(1431,1642,cs),
(1366,1593,o),
(1323,1521,o),
(1305,1426,cs),
(1289,1343,l),
(1193,1401,o),
(1073,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,451,o),
(122,348,o),
(171,258,cs),
(218,169,o),
(288,100,o),
(381,52,cs),
(473,4,o),
(583,-20,o),
(712,-20,cs),
(863,-20,o),
(995,11,o),
(1107,74,cs),
(1220,136,o),
(1310,230,o),
(1378,354,c)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1199,437,l),
(1138,343,o),
(1065,272,o),
(984,224,cs),
(902,177,o),
(814,153,o),
(717,153,cs),
(594,153,o),
(498,190,o),
(429,263,cs),
(360,337,o),
(326,438,o),
(326,568,cs),
(326,706,o),
(350,827,o),
(399,931,cs),
(448,1037,o),
(517,1116,o),
(607,1172,cs),
(696,1228,o),
(799,1256,o),
(916,1256,cs),
(1011,1256,o),
(1092,1234,o),
(1157,1191,cs),
(1223,1147,o),
(1267,1089,o),
(1291,1015,c),
(1493,1074,l),
(1537,1302,ls),
(1548,1361,o),
(1567,1404,o),
(1594,1431,cs),
(1620,1457,o),
(1655,1471,o),
(1698,1471,cs),
(1723,1471,o),
(1751,1465,o),
(1783,1454,c),
(1814,1618,l),
(1774,1632,o),
(1733,1638,o),
(1688,1638,cs),
(1601,1638,o),
(1529,1613,o),
(1473,1564,cs),
(1417,1515,o),
(1379,1442,o),
(1359,1344,cs),
(1349,1295,l),
(1247,1385,o),
(1105,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,452,o),
(133,348,o),
(180,258,cs),
(227,169,o),
(295,100,o),
(385,52,cs),
(474,4,o),
(580,-20,o),
(702,-20,cs),
(846,-20,o),
(972,9,o),
(1079,66,cs),
(1187,124,o),
(1282,215,o),
(1362,340,c)
);
}
);
width = 1479;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1237,412,l),
(1167,313,o),
(1086,237,o),
(996,186,cs),
(905,135,o),
(809,110,o),
(707,110,cs),
(571,110,o),
(464,151,o),
(386,232,cs),
(308,314,o),
(269,424,o),
(269,564,cs),
(269,706,o),
(295,833,o),
(347,944,cs),
(399,1056,o),
(474,1142,o),
(571,1204,cs),
(670,1268,o),
(785,1299,o),
(915,1299,cs),
(1023,1299,o),
(1114,1277,o),
(1187,1232,cs),
(1261,1187,o),
(1310,1127,o),
(1337,1051,c),
(1486,1101,l),
(1516,1260,ls),
(1527,1324,o),
(1547,1371,o),
(1576,1403,cs),
(1604,1434,o),
(1643,1450,o),
(1692,1450,cs),
(1721,1450,o),
(1750,1443,o),
(1778,1430,c),
(1803,1564,l),
(1771,1579,o),
(1735,1586,o),
(1694,1586,cs),
(1616,1586,o),
(1552,1561,o),
(1502,1512,cs),
(1452,1463,o),
(1416,1389,o),
(1395,1289,c),
(1389,1264,l),
(1282,1375,o),
(1127,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,452,o),
(140,349,o),
(187,259,cs),
(233,170,o),
(300,101,o),
(388,53,cs),
(475,4,o),
(578,-20,o),
(696,-20,cs),
(835,-20,o),
(957,7,o),
(1061,61,cs),
(1166,115,o),
(1263,205,o),
(1352,331,c)
);
}
);
width = 1479;
}
);
unicode = 391;
}