{
glyphname = "CrossedO-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(757,1430,o),
(613,1394,o),
(489,1323,cs),
(366,1252,o),
(269,1148,o),
(199,1011,cs),
(128,875,o),
(93,729,o),
(93,573,cs),
(93,451,o),
(120,344,o),
(175,251,cs),
(230,159,o),
(310,90,o),
(415,42,c),
(511,1,o),
(619,-20,o),
(739,-20,cs),
(929,-20,o),
(1095,27,o),
(1237,120,cs),
(1379,213,o),
(1483,346,o),
(1550,518,c),
(1560,577,o),
(1566,633,o),
(1570,686,cs),
(1573,738,o),
(1574,794,o),
(1574,851,cs),
(1574,970,o),
(1549,1072,o),
(1499,1156,cs),
(1449,1240,o),
(1379,1305,o),
(1289,1351,cs),
(1239,1376,o),
(1183,1396,o),
(1121,1409,cs),
(1059,1423,o),
(993,1430,o),
(921,1430,cs)
);
},
{
closed = 1;
nodes = (
(503,843,l),
(554,983,o),
(635,1078,o),
(747,1127,c),
(699,843,l)
);
},
{
closed = 1;
nodes = (
(995,843,l),
(1042,1121,l),
(1089,1097,o),
(1127,1058,o),
(1158,1005,cs),
(1188,952,o),
(1203,888,o),
(1203,814,c),
(1205,843,l)
);
},
{
closed = 1;
nodes = (
(942,576,l),
(1169,576,l),
(1144,507,o),
(1108,447,o),
(1063,395,cs),
(1017,342,o),
(961,303,o),
(894,278,c)
);
},
{
closed = 1;
nodes = (
(646,576,l),
(598,289,l),
(550,316,o),
(516,355,o),
(495,406,cs),
(474,457,o),
(464,520,o),
(464,593,c),
(464,589,o),
(464,586,o),
(463,583,cs),
(462,581,o),
(461,578,o),
(459,576,c)
);
}
);
width = 1593;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(765,1430,o),
(621,1394,o),
(496,1322,cs),
(373,1251,o),
(275,1147,o),
(205,1012,cs),
(134,877,o),
(99,730,o),
(99,573,cs),
(99,453,o),
(124,348,o),
(175,257,cs),
(225,167,o),
(299,99,o),
(396,51,cs),
(491,4,o),
(602,-20,o),
(729,-20,cs),
(895,-20,o),
(1042,18,o),
(1171,94,cs),
(1300,170,o),
(1398,278,o),
(1468,419,cs),
(1500,485,o),
(1523,554,o),
(1539,626,cs),
(1554,697,o),
(1561,773,o),
(1561,851,cs),
(1561,969,o),
(1536,1070,o),
(1487,1156,cs),
(1438,1241,o),
(1368,1307,o),
(1278,1354,cs),
(1230,1378,o),
(1176,1397,o),
(1117,1410,cs),
(1058,1423,o),
(995,1430,o),
(927,1430,cs)
);
},
{
closed = 1;
nodes = (
(445,826,l),
(505,1023,o),
(621,1140,o),
(792,1177,c),
(726,826,l)
);
},
{
closed = 1;
nodes = (
(965,826,l),
(1031,1172,l),
(1099,1151,o),
(1153,1110,o),
(1193,1050,cs),
(1232,990,o),
(1252,915,o),
(1252,825,c),
(1252,826,l)
);
},
{
closed = 1;
nodes = (
(922,609,l),
(1223,609,l),
(1195,507,o),
(1150,423,o),
(1088,358,cs),
(1025,292,o),
(946,249,o),
(850,229,c)
);
},
{
closed = 1;
nodes = (
(683,609,l),
(611,238,l),
(543,261,o),
(492,301,o),
(459,358,cs),
(425,416,o),
(409,491,o),
(409,583,cs),
(409,587,o),
(409,591,o),
(408,596,c),
(408,601,o),
(408,605,o),
(408,609,c)
);
}
);
width = 1593;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(776,1430,o),
(634,1394,o),
(508,1322,cs),
(382,1250,o),
(285,1147,o),
(215,1012,cs),
(144,879,o),
(109,733,o),
(109,573,cs),
(109,455,o),
(131,353,o),
(174,266,cs),
(219,180,o),
(283,112,o),
(366,63,cs),
(461,8,o),
(577,-20,o),
(713,-20,cs),
(844,-20,o),
(964,5,o),
(1073,55,cs),
(1181,105,o),
(1272,177,o),
(1344,271,c),
(1409,348,o),
(1458,437,o),
(1492,537,cs),
(1525,636,o),
(1541,741,o),
(1541,851,cs),
(1541,966,o),
(1518,1068,o),
(1469,1155,cs),
(1421,1243,o),
(1352,1310,o),
(1262,1358,c),
(1215,1382,o),
(1165,1400,o),
(1111,1411,c),
(1057,1424,o),
(999,1430,o),
(935,1430,cs)
);
},
{
closed = 1;
nodes = (
(357,800,l),
(433,1082,o),
(600,1233,o),
(860,1253,c),
(766,800,l)
);
},
{
closed = 1;
nodes = (
(921,800,l),
(1013,1248,l),
(1115,1232,o),
(1191,1188,o),
(1245,1118,cs),
(1298,1048,o),
(1324,956,o),
(1324,843,c),
(1322,800,l)
);
},
{
closed = 1;
nodes = (
(892,659,l),
(1305,659,l),
(1273,506,o),
(1213,388,o),
(1126,302,cs),
(1038,216,o),
(924,167,o),
(784,157,c)
);
},
{
closed = 1;
nodes = (
(737,659,l),
(629,162,l),
(532,177,o),
(457,219,o),
(404,286,cs),
(352,353,o),
(325,447,o),
(325,567,cs),
(325,583,o),
(326,599,o),
(327,614,c),
(327,630,o),
(329,645,o),
(330,659,c)
);
}
);
width = 1593;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(784,1430,o),
(642,1394,o),
(515,1321,cs),
(389,1249,o),
(291,1146,o),
(221,1013,cs),
(150,881,o),
(115,734,o),
(115,573,cs),
(115,457,o),
(135,357,o),
(174,272,cs),
(214,188,o),
(272,121,o),
(347,72,cs),
(441,11,o),
(560,-20,o),
(703,-20,cs),
(810,-20,o),
(911,-4,o),
(1007,29,cs),
(1102,62,o),
(1187,109,o),
(1262,172,c),
(1349,256,o),
(1415,358,o),
(1461,477,cs),
(1506,595,o),
(1528,720,o),
(1528,851,cs),
(1528,965,o),
(1505,1066,o),
(1457,1155,cs),
(1410,1244,o),
(1341,1312,o),
(1251,1361,cs),
(1206,1384,o),
(1158,1401,o),
(1107,1412,cs),
(1056,1424,o),
(1001,1430,o),
(941,1430,cs)
);
},
{
closed = 1;
nodes = (
(299,783,l),
(384,1122,o),
(586,1295,o),
(905,1303,c),
(793,783,l)
);
},
{
closed = 1;
nodes = (
(891,783,l),
(1002,1299,l),
(1125,1286,o),
(1217,1240,o),
(1280,1163,cs),
(1342,1086,o),
(1373,983,o),
(1373,854,c),
(1369,783,l)
);
},
{
closed = 1;
nodes = (
(872,692,l),
(1359,692,l),
(1324,506,o),
(1255,364,o),
(1151,265,cs),
(1046,166,o),
(909,113,o),
(740,108,c)
);
},
{
closed = 1;
nodes = (
(774,692,l),
(642,111,l),
(525,122,o),
(433,165,o),
(368,238,cs),
(303,312,o),
(270,418,o),
(270,557,cs),
(270,581,o),
(271,604,o),
(272,627,cs),
(273,650,o),
(276,672,o),
(279,692,c)
);
}
);
width = 1593;
}
);
unicode = 42650;
}