{
glyphname = Cstroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1387,1464,l),
(1235,1464,l),
(1191,1389,l),
(1117,1416,o),
(1029,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,468,o),
(110,373,o),
(147,286,cs),
(185,198,o),
(244,127,o),
(325,72,c),
(244,-65,l),
(397,-65,l),
(445,18,l),
(526,-7,o),
(617,-20,o),
(718,-20,cs),
(874,-20,o),
(1010,13,o),
(1125,79,cs),
(1241,144,o),
(1329,239,o),
(1388,362,c),
(1105,498,l),
(1064,419,o),
(1014,359,o),
(955,320,cs),
(896,281,o),
(825,262,o),
(743,262,cs),
(698,262,o),
(657,268,o),
(623,279,c),
(1114,1050,l),
(1144,1015,o),
(1164,974,o),
(1175,925,c),
(1512,1007,l),
(1476,1152,o),
(1407,1260,o),
(1305,1330,c)
);
},
{
closed = 1;
nodes = (
(467,691,o),
(483,788,o),
(514,870,cs),
(545,952,o),
(589,1015,o),
(647,1061,cs),
(720,1118,o),
(810,1147,o),
(919,1147,cs),
(953,1147,o),
(985,1141,o),
(1012,1129,c),
(522,360,l),
(485,412,o),
(467,485,o),
(467,578,cs)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1432,1481,l),
(1273,1481,l),
(1205,1383,l),
(1127,1414,o),
(1034,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,473,o),
(115,384,o),
(148,303,cs),
(181,221,o),
(232,154,o),
(302,99,c),
(178,-79,l),
(337,-79,l),
(416,35,l),
(501,-2,o),
(599,-20,o),
(712,-20,cs),
(863,-20,o),
(995,11,o),
(1107,74,cs),
(1220,136,o),
(1310,230,o),
(1378,353,c),
(1143,473,l),
(1093,389,o),
(1035,324,o),
(967,282,cs),
(899,239,o),
(820,219,o),
(733,219,cs),
(670,219,o),
(615,230,o),
(570,252,c),
(1155,1087,l),
(1187,1050,o),
(1209,1009,o),
(1221,961,c),
(1505,1034,l),
(1472,1158,o),
(1411,1254,o),
(1320,1320,c)
);
},
{
closed = 1;
nodes = (
(410,696,o),
(430,802,o),
(467,893,cs),
(505,984,o),
(558,1053,o),
(628,1104,cs),
(708,1161,o),
(804,1190,o),
(918,1190,cs),
(967,1190,o),
(1012,1182,o),
(1049,1165,c),
(471,339,l),
(430,398,o),
(410,477,o),
(410,574,cs)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1500,1507,l),
(1329,1507,l),
(1225,1375,l),
(1141,1412,o),
(1041,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,480,o),
(123,399,o),
(148,328,cs),
(175,256,o),
(214,193,o),
(266,141,c),
(78,-101,l),
(247,-101,l),
(374,59,l),
(463,7,o),
(573,-20,o),
(702,-20,cs),
(846,-20,o),
(972,9,o),
(1079,67,cs),
(1187,124,o),
(1282,215,o),
(1362,341,c),
(1199,437,l),
(1138,343,o),
(1065,272,o),
(984,224,cs),
(902,177,o),
(814,153,o),
(717,153,cs),
(628,153,o),
(553,173,o),
(492,212,c),
(1215,1141,l),
(1251,1104,o),
(1276,1062,o),
(1291,1015,c),
(1493,1074,l),
(1467,1168,o),
(1416,1244,o),
(1342,1304,c)
);
},
{
closed = 1;
nodes = (
(326,704,o),
(349,824,o),
(397,927,cs),
(444,1031,o),
(512,1111,o),
(600,1168,cs),
(690,1227,o),
(795,1256,o),
(916,1256,cs),
(989,1256,o),
(1052,1243,o),
(1105,1219,c),
(395,307,l),
(349,377,o),
(326,464,o),
(326,568,cs)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1545,1524,l),
(1367,1524,l),
(1239,1369,l),
(1151,1410,o),
(1046,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,485,o),
(128,410,o),
(149,345,cs),
(171,279,o),
(202,220,o),
(243,168,c),
(12,-115,l),
(187,-115,l),
(345,76,l),
(438,12,o),
(555,-20,o),
(696,-20,cs),
(835,-20,o),
(957,7,o),
(1061,62,cs),
(1166,116,o),
(1263,206,o),
(1352,332,c),
(1237,412,l),
(1167,313,o),
(1086,237,o),
(996,186,cs),
(905,135,o),
(809,110,o),
(707,110,cs),
(600,110,o),
(511,135,o),
(439,185,c),
(1256,1178,l),
(1294,1139,o),
(1321,1097,o),
(1337,1051,c),
(1486,1101,l),
(1463,1174,o),
(1420,1238,o),
(1357,1294,c)
);
},
{
closed = 1;
nodes = (
(269,709,o),
(296,838,o),
(350,950,cs),
(404,1063,o),
(481,1149,o),
(581,1211,cs),
(678,1270,o),
(789,1299,o),
(915,1299,cs),
(1003,1299,o),
(1079,1284,o),
(1142,1255,c),
(344,286,l),
(294,363,o),
(269,456,o),
(269,564,c)
);
}
);
width = 1479;
}
);
unicode = 571;
}