{
glyphname = Cuatrillocomma;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(565,-46,o),
(657,-16,o),
(729,42,cs),
(802,101,o),
(861,198,o),
(908,333,c),
(923,382,l),
(1253,382,l),
(1306,641,l),
(976,641,l),
(1122,1409,l),
(701,1409,l),
(102,641,l),
(50,382,l),
(585,382,l),
(582,365,ls),
(575,321,o),
(558,286,o),
(533,262,c),
(507,239,o),
(465,227,o),
(405,227,cs),
(387,227,o),
(353,230,o),
(306,237,c),
(278,-26,l),
(341,-39,o),
(400,-46,o),
(454,-46,cs)
);
},
{
closed = 1;
nodes = (
(739,1108,o),
(738,1113,o),
(735,1108,cs),
(733,1103,o),
(728,1087,o),
(722,1059,c),
(723,1072,o),
(717,1043,o),
(704,974,cs),
(690,905,o),
(668,794,o),
(638,641,c),
(444,641,l),
(454,657,o),
(464,672,o),
(473,687,cs),
(483,702,o),
(493,718,o),
(504,734,c),
(606,900,l),
(609,904,o),
(660,988,o),
(669,1000,cs),
(687,1023,o),
(709,1053,o),
(737,1091,c)
);
},
{
closed = 1;
nodes = (
(1213,319,l),
(961,319,l),
(913,84,l),
(1025,84,l),
(1017,44,o),
(998,3,o),
(967,-39,cs),
(936,-81,o),
(903,-117,o),
(865,-147,c),
(1028,-147,l),
(1067,-113,o),
(1098,-73,o),
(1122,-28,cs),
(1146,18,o),
(1163,68,o),
(1174,124,cs)
);
}
);
width = 1371;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(582,-37,o),
(668,-8,o),
(735,47,cs),
(803,104,o),
(854,192,o),
(892,314,c),
(904,360,l),
(1226,360,l),
(1272,586,l),
(950,586,l),
(1109,1409,l),
(760,1409,l),
(74,579,l),
(31,360,l),
(617,360,l),
(613,342,l),
(605,295,o),
(588,258,o),
(564,233,c),
(539,210,o),
(502,197,o),
(450,197,cs),
(431,197,o),
(399,201,o),
(357,210,c),
(316,-17,l),
(375,-30,o),
(430,-37,o),
(479,-37,cs)
);
},
{
closed = 1;
nodes = (
(776,1131,o),
(773,1124,o),
(769,1111,cs),
(766,1098,o),
(761,1077,o),
(755,1048,c),
(749,1026,o),
(739,975,o),
(725,899,cs),
(709,822,o),
(688,717,o),
(662,586,c),
(369,586,l),
(380,601,o),
(391,615,o),
(401,629,cs),
(412,643,o),
(422,658,o),
(433,673,cs),
(647,964,l),
(675,995,o),
(699,1028,o),
(725,1060,cs),
(741,1081,o),
(758,1104,o),
(777,1130,c)
);
},
{
closed = 1;
nodes = (
(1178,285,l),
(946,285,l),
(900,55,l),
(1004,55,l),
(995,14,o),
(977,-27,o),
(948,-70,cs),
(919,-112,o),
(887,-151,o),
(848,-186,c),
(997,-186,l),
(1036,-148,o),
(1066,-106,o),
(1089,-61,cs),
(1112,-15,o),
(1129,38,o),
(1142,99,cs)
);
}
);
width = 1334;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(608,-23,o),
(683,3,o),
(742,55,cs),
(802,107,o),
(844,184,o),
(866,284,cs),
(876,328,l),
(1186,328,l),
(1220,502,l),
(910,502,l),
(1089,1409,l),
(848,1409,l),
(32,485,l),
(1,328,l),
(663,328,l),
(659,306,ls),
(649,255,o),
(632,217,o),
(610,191,cs),
(587,165,o),
(556,153,o),
(518,153,cs),
(495,153,o),
(467,158,o),
(433,168,c),
(372,-3,l),
(426,-16,o),
(474,-23,o),
(517,-23,cs)
);
},
{
closed = 1;
nodes = (
(831,1167,o),
(826,1142,o),
(820,1115,cs),
(815,1089,o),
(809,1061,o),
(803,1032,cs),
(788,956,o),
(772,874,o),
(754,785,cs),
(736,697,o),
(718,603,o),
(698,502,c),
(255,502,l),
(268,516,o),
(280,529,o),
(291,542,cs),
(303,555,o),
(314,568,o),
(325,581,cs),
(737,1060,ls),
(761,1090,o),
(786,1119,o),
(807,1151,c),
(820,1167,o),
(829,1180,o),
(835,1190,c)
);
},
{
closed = 1;
nodes = (
(1126,233,l),
(922,233,l),
(878,13,l),
(970,13,l),
(962,-30,o),
(945,-73,o),
(919,-116,cs),
(894,-159,o),
(861,-202,o),
(822,-246,c),
(951,-246,l),
(989,-202,o),
(1018,-157,o),
(1039,-111,cs),
(1060,-64,o),
(1078,-7,o),
(1092,61,cs)
);
}
);
width = 1278;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(633,-14,o),
(702,11,o),
(756,60,cs),
(811,110,o),
(845,178,o),
(858,265,c),
(865,306,l),
(1167,306,l),
(1194,447,l),
(892,447,l),
(1084,1409,l),
(915,1409,l),
(12,423,l),
(-10,306,l),
(703,306,l),
(698,283,ls),
(687,229,o),
(670,189,o),
(649,162,c),
(627,136,o),
(601,123,o),
(571,123,cs),
(547,123,o),
(521,129,o),
(492,141,c),
(418,6,l),
(468,-7,o),
(512,-14,o),
(550,-14,c)
);
},
{
closed = 1;
nodes = (
(876,1190,o),
(869,1153,o),
(862,1118,cs),
(856,1084,o),
(850,1051,o),
(844,1021,cs),
(822,910,o),
(802,806,o),
(783,710,cs),
(763,614,o),
(746,526,o),
(730,447,c),
(188,447,l),
(202,460,o),
(215,472,o),
(227,484,cs),
(240,496,o),
(251,508,o),
(262,520,cs),
(805,1124,l),
(827,1153,o),
(849,1182,o),
(871,1211,cs),
(882,1225,o),
(886,1231,o),
(883,1229,c)
);
},
{
closed = 1;
nodes = (
(1099,199,l),
(915,199,l),
(873,-16,l),
(957,-16,l),
(948,-60,o),
(932,-103,o),
(908,-147,cs),
(885,-190,o),
(853,-236,o),
(813,-285,c),
(928,-285,l),
(966,-237,o),
(994,-190,o),
(1014,-144,cs),
(1034,-97,o),
(1052,-37,o),
(1068,36,c)
);
}
);
width = 1259;
}
);
unicode = 42798;
}