{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(555,464,l),
(753,0,l),
(1121,0,l),
(774,800,l),
(1164,1409,l),
(829,1409,l),
(-103,0,l),
(260,0,l)
);
}
);
width = 1228;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(528,493,l),
(720,0,l),
(1028,0,l),
(719,779,l),
(1136,1409,l),
(858,1409,l),
(-101,0,l),
(203,0,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(488,535,l),
(668,0,l),
(886,0,l),
(635,747,l),
(1094,1409,l),
(902,1409,l),
(-99,0,l),
(115,0,l)
);
}
);
width = 1005;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(483,564,l),
(657,0,l),
(815,0,l),
(602,726,l),
(1088,1409,l),
(953,1409,l),
(-75,0,l),
(80,0,l)
);
}
);
width = 960;
}
);
unicode = 8257;
}