{
glyphname = caret;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(238,-277,l),
(442,-410,l),
(615,-410,l),
(627,-369,l),
(407,-83,l),
(140,-83,l),
(-205,-369,l),
(-211,-410,l),
(-37,-410,l),
(231,-277,l)
);
}
);
width = 694;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(222,-232,l),
(392,-415,l),
(553,-415,l),
(560,-385,l),
(368,-72,l),
(134,-72,l),
(-190,-386,l),
(-196,-415,l),
(-35,-415,l),
(217,-232,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(197,-164,l),
(319,-423,l),
(462,-423,l),
(461,-409,l),
(311,-54,l),
(125,-54,l),
(-167,-410,l),
(-173,-423,l),
(-30,-423,l),
(196,-164,l)
);
}
);
width = 663;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(184,-119,l),
(272,-428,l),
(403,-428,l),
(397,-425,l),
(275,-43,l),
(122,-43,l),
(-149,-427,l),
(-155,-428,l),
(-25,-428,l),
(185,-119,l)
);
}
);
width = 656;
}
);
unicode = 8248;
}