{
glyphname = caronbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(255,-111,l),
(260,-76,l),
(70,-76,l),
(-149,-216,l),
(-154,-216,l),
(-323,-76,l),
(-525,-76,l),
(-531,-111,l),
(-312,-391,l),
(-68,-391,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(268,-126,l),
(273,-96,l),
(109,-96,l),
(-121,-246,l),
(-125,-246,l),
(-304,-96,l),
(-470,-96,l),
(-476,-126,l),
(-270,-402,l),
(-39,-402,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(288,-148,l),
(291,-126,l),
(169,-126,l),
(-79,-290,l),
(-81,-290,l),
(-276,-126,l),
(-388,-126,l),
(-392,-148,l),
(-206,-420,l),
(3,-420,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(301,-163,l),
(304,-146,l),
(208,-146,l),
(-51,-320,l),
(-52,-320,l),
(-257,-146,l),
(-333,-146,l),
(-337,-163,l),
(-164,-431,l),
(32,-431,l)
);
}
);
width = 0;
}
);
unicode = 812;
}