{
glyphname = caroncomb_dotaccentcomb.cap;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(315,1835,l),
(140,1835,l),
(109,1673,l),
(284,1673,l)
);
},
{
closed = 1;
nodes = (
(476,1582,l),
(477,1584,l),
(288,1584,l),
(180,1566,l),
(181,1566,l),
(88,1584,l),
(-101,1584,l),
(-102,1578,l),
(76,1503,l),
(264,1503,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(298,1835,l),
(138,1835,l),
(108,1682,l),
(269,1682,l)
);
},
{
closed = 1;
nodes = (
(488,1635,l),
(490,1643,l),
(330,1643,l),
(175,1584,l),
(175,1584,l),
(43,1643,l),
(-116,1643,l),
(-119,1632,l),
(63,1501,l),
(256,1501,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(274,1835,l),
(134,1835,l),
(108,1694,l),
(247,1694,l)
);
},
{
closed = 1;
nodes = (
(506,1715,l),
(510,1733,l),
(392,1733,l),
(167,1612,l),
(165,1612,l),
(-23,1733,l),
(-140,1733,l),
(-143,1714,l),
(43,1499,l),
(244,1499,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(257,1835,l),
(132,1835,l),
(107,1703,l),
(232,1703,l)
);
},
{
closed = 1;
nodes = (
(518,1768,l),
(523,1792,l),
(434,1792,l),
(162,1630,l),
(159,1630,l),
(-68,1792,l),
(-155,1792,l),
(-160,1768,l),
(30,1497,l),
(236,1497,l)
);
}
);
width = 0;
}
);
}