{
glyphname = caroncomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(706,1519,l),
(714,1554,l),
(502,1554,l),
(270,1345,l),
(265,1345,l),
(107,1554,l),
(-74,1554,l),
(-82,1519,l),
(126,1171,l),
(372,1171,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(577,1502,l),
(584,1532,l),
(408,1532,l),
(169,1337,l),
(166,1337,l),
(-7,1532,l),
(-161,1532,l),
(-168,1502,l),
(31,1181,l),
(263,1181,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(383,1478,l),
(388,1500,l),
(268,1500,l),
(19,1325,l),
(16,1325,l),
(-177,1500,l),
(-291,1500,l),
(-296,1478,l),
(-111,1197,l),
(99,1197,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(254,1461,l),
(258,1478,l),
(174,1478,l),
(-82,1317,l),
(-83,1317,l),
(-291,1478,l),
(-378,1478,l),
(-382,1461,l),
(-206,1207,l),
(-10,1207,l)
);
}
);
width = 0;
}
);
unicode = 780;
}