{
glyphname = caron.uc;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(876,1831,l),
(884,1865,l),
(679,1865,l),
(456,1704,l),
(451,1704,l),
(285,1865,l),
(96,1865,l),
(91,1831,l),
(306,1530,l),
(552,1530,l)
);
}
);
width = 694;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(884,1810,l),
(891,1839,l),
(716,1839,l),
(485,1686,l),
(481,1686,l),
(302,1839,l),
(146,1839,l),
(141,1810,l),
(347,1530,l),
(578,1530,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(897,1778,l),
(902,1801,l),
(773,1801,l),
(530,1658,l),
(528,1658,l),
(329,1801,l),
(221,1801,l),
(218,1778,l),
(408,1530,l),
(619,1530,l)
);
}
);
width = 664;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(908,1757,l),
(912,1775,l),
(813,1775,l),
(562,1640,l),
(561,1640,l),
(349,1775,l),
(274,1775,l),
(271,1757,l),
(452,1530,l),
(648,1530,l)
);
}
);
width = 658;
}
);
}