{
glyphname = caroncomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(706,1519,l),
(714,1554,l),
(502,1554,l),
(270,1345,l),
(265,1345,l),
(107,1554,l),
(-74,1554,l),
(-82,1519,l),
(126,1171,l),
(372,1171,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(577,1502,l),
(584,1532,l),
(408,1532,l),
(169,1337,l),
(166,1337,l),
(-7,1532,l),
(-161,1532,l),
(-168,1502,l),
(31,1181,l),
(263,1181,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(383,1478,l),
(388,1500,l),
(268,1500,l),
(19,1325,l),
(16,1325,l),
(-177,1500,l),
(-291,1500,l),
(-296,1478,l),
(-111,1197,l),
(99,1197,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(254,1461,l),
(258,1478,l),
(174,1478,l),
(-82,1317,l),
(-83,1317,l),
(-291,1478,l),
(-378,1478,l),
(-382,1461,l),
(-206,1207,l),
(-10,1207,l)
);
}
);
width = 0;
}
);
unicode = 780;
}