{
glyphname = caron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(942,1519,l),
(949,1554,l),
(742,1554,l),
(510,1345,l),
(504,1345,l),
(347,1554,l),
(162,1554,l),
(154,1519,l),
(362,1171,l),
(608,1171,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(893,1502,l),
(899,1532,l),
(724,1532,l),
(485,1337,l),
(481,1337,l),
(309,1532,l),
(155,1532,l),
(148,1502,l),
(347,1181,l),
(578,1181,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(819,1478,l),
(823,1500,l),
(698,1500,l),
(449,1325,l),
(445,1325,l),
(253,1500,l),
(143,1500,l),
(138,1478,l),
(323,1197,l),
(534,1197,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(770,1461,l),
(773,1478,l),
(680,1478,l),
(424,1317,l),
(422,1317,l),
(215,1478,l),
(136,1478,l),
(132,1461,l),
(308,1207,l),
(504,1207,l)
);
}
);
width = 682;
}
);
unicode = 711;
}