{
glyphname = caron.uc;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(876,1831,l),
(884,1865,l),
(679,1865,l),
(456,1704,l),
(451,1704,l),
(285,1865,l),
(96,1865,l),
(91,1831,l),
(306,1530,l),
(552,1530,l)
);
}
);
width = 694;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(884,1810,l),
(891,1839,l),
(716,1839,l),
(485,1686,l),
(481,1686,l),
(302,1839,l),
(146,1839,l),
(141,1810,l),
(347,1530,l),
(578,1530,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(897,1778,l),
(902,1801,l),
(773,1801,l),
(530,1658,l),
(528,1658,l),
(329,1801,l),
(221,1801,l),
(218,1778,l),
(408,1530,l),
(619,1530,l)
);
}
);
width = 664;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(908,1757,l),
(912,1775,l),
(813,1775,l),
(562,1640,l),
(561,1640,l),
(349,1775,l),
(274,1775,l),
(271,1757,l),
(452,1530,l),
(648,1530,l)
);
}
);
width = 658;
}
);
}