{
glyphname = caroncomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(706,1519,l),
(714,1554,l),
(502,1554,l),
(270,1345,l),
(265,1345,l),
(107,1554,l),
(-74,1554,l),
(-82,1519,l),
(126,1171,l),
(372,1171,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(577,1502,l),
(584,1532,l),
(408,1532,l),
(169,1337,l),
(166,1337,l),
(-7,1532,l),
(-161,1532,l),
(-168,1502,l),
(31,1181,l),
(263,1181,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(383,1478,l),
(388,1500,l),
(268,1500,l),
(19,1325,l),
(16,1325,l),
(-177,1500,l),
(-291,1500,l),
(-296,1478,l),
(-111,1197,l),
(99,1197,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(254,1461,l),
(258,1478,l),
(174,1478,l),
(-82,1317,l),
(-83,1317,l),
(-291,1478,l),
(-378,1478,l),
(-382,1461,l),
(-206,1207,l),
(-10,1207,l)
);
}
);
width = 0;
}
);
unicode = 780;
}