{
glyphname = caronbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(255,-111,l),
(260,-76,l),
(70,-76,l),
(-149,-216,l),
(-154,-216,l),
(-323,-76,l),
(-525,-76,l),
(-531,-111,l),
(-312,-391,l),
(-68,-391,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(268,-126,l),
(273,-96,l),
(109,-96,l),
(-121,-246,l),
(-125,-246,l),
(-304,-96,l),
(-470,-96,l),
(-476,-126,l),
(-270,-402,l),
(-39,-402,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(288,-148,l),
(291,-126,l),
(169,-126,l),
(-79,-290,l),
(-81,-290,l),
(-276,-126,l),
(-388,-126,l),
(-392,-148,l),
(-206,-420,l),
(3,-420,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(301,-163,l),
(304,-146,l),
(208,-146,l),
(-51,-320,l),
(-52,-320,l),
(-257,-146,l),
(-333,-146,l),
(-337,-163,l),
(-164,-431,l),
(32,-431,l)
);
}
);
width = 0;
}
);
unicode = 812;
}