{
glyphname = caron;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(942,1519,l),
(949,1554,l),
(742,1554,l),
(510,1345,l),
(504,1345,l),
(347,1554,l),
(162,1554,l),
(154,1519,l),
(362,1171,l),
(608,1171,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(893,1502,l),
(899,1532,l),
(724,1532,l),
(485,1337,l),
(481,1337,l),
(309,1532,l),
(155,1532,l),
(148,1502,l),
(347,1181,l),
(578,1181,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(819,1478,l),
(823,1500,l),
(698,1500,l),
(449,1325,l),
(445,1325,l),
(253,1500,l),
(143,1500,l),
(138,1478,l),
(323,1197,l),
(534,1197,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(770,1461,l),
(773,1478,l),
(680,1478,l),
(424,1317,l),
(422,1317,l),
(215,1478,l),
(136,1478,l),
(132,1461,l),
(308,1207,l),
(504,1207,l)
);
}
);
width = 682;
}
);
unicode = 711;
}