{
glyphname = caron.uc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(876,1831,l),
(884,1865,l),
(679,1865,l),
(456,1704,l),
(451,1704,l),
(285,1865,l),
(96,1865,l),
(91,1831,l),
(306,1530,l),
(552,1530,l)
);
}
);
width = 694;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(884,1810,l),
(891,1839,l),
(716,1839,l),
(485,1686,l),
(481,1686,l),
(302,1839,l),
(146,1839,l),
(141,1810,l),
(347,1530,l),
(578,1530,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(897,1778,l),
(902,1801,l),
(773,1801,l),
(530,1658,l),
(528,1658,l),
(329,1801,l),
(221,1801,l),
(218,1778,l),
(408,1530,l),
(619,1530,l)
);
}
);
width = 664;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(908,1757,l),
(912,1775,l),
(813,1775,l),
(562,1640,l),
(561,1640,l),
(349,1775,l),
(274,1775,l),
(271,1757,l),
(452,1530,l),
(648,1530,l)
);
}
);
width = 658;
}
);
}