{
glyphname = caron;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(942,1519,l),
(949,1554,l),
(742,1554,l),
(510,1345,l),
(504,1345,l),
(347,1554,l),
(162,1554,l),
(154,1519,l),
(362,1171,l),
(608,1171,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(893,1502,l),
(899,1532,l),
(724,1532,l),
(485,1337,l),
(481,1337,l),
(309,1532,l),
(155,1532,l),
(148,1502,l),
(347,1181,l),
(578,1181,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(819,1478,l),
(823,1500,l),
(698,1500,l),
(449,1325,l),
(445,1325,l),
(253,1500,l),
(143,1500,l),
(138,1478,l),
(323,1197,l),
(534,1197,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(770,1461,l),
(773,1478,l),
(680,1478,l),
(424,1317,l),
(422,1317,l),
(215,1478,l),
(136,1478,l),
(132,1461,l),
(308,1207,l),
(504,1207,l)
);
}
);
width = 682;
}
);
unicode = 711;
}