{
glyphname = ccedillaacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(480,207,o),
(430,278,o),
(430,419,cs),
(430,427,o),
(432,442,o),
(436,467,c),
(441,491,o),
(447,524,o),
(455,567,c),
(491,690,o),
(525,772,o),
(557,813,cs),
(588,854,o),
(631,874,o),
(684,874,cs),
(730,874,o),
(765,859,o),
(787,829,cs),
(810,799,o),
(823,753,o),
(826,691,c),
(1181,712,l),
(1170,835,o),
(1124,931,o),
(1042,999,cs),
(960,1068,o),
(852,1102,o),
(717,1102,cs),
(576,1102,o),
(460,1076,o),
(367,1023,cs),
(274,970,o),
(199,887,o),
(143,774,cs),
(88,661,o),
(60,540,o),
(60,412,cs),
(60,277,o),
(103,171,o),
(189,95,cs),
(275,18,o),
(398,-20,o),
(557,-20,cs),
(861,-20,o),
(1044,103,o),
(1108,350,c),
(760,400,l),
(743,337,o),
(720,289,o),
(692,256,cs),
(664,224,o),
(627,207,o),
(581,207,cs)
);
},
{
closed = 1;
nodes = (
(663,-12,l),
(500,-12,l),
(404,-181,l),
(416,-180,o),
(426,-180,o),
(434,-180,c),
(442,-181,o),
(449,-180,o),
(453,-179,c),
(522,-179,o),
(557,-198,o),
(557,-236,cs),
(557,-263,o),
(545,-281,o),
(520,-290,c),
(496,-300,o),
(459,-305,o),
(410,-305,cs),
(380,-305,o),
(354,-302,o),
(332,-297,c),
(297,-432,l),
(316,-433,o),
(334,-435,o),
(352,-436,cs),
(369,-437,o),
(387,-437,o),
(403,-437,cs),
(532,-437,o),
(627,-416,o),
(687,-375,cs),
(746,-333,o),
(776,-280,o),
(776,-216,cs),
(776,-169,o),
(761,-135,o),
(731,-115,cs),
(700,-95,o),
(664,-85,o),
(623,-86,c)
);
},
{
closed = 1;
nodes = (
(1061,1446,l),
(1071,1498,l),
(754,1498,l),
(511,1209,l),
(503,1171,l),
(684,1171,l)
);
}
);
width = 1216;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(422,178,o),
(364,255,o),
(364,409,cs),
(364,425,o),
(366,446,o),
(369,474,c),
(374,501,o),
(379,534,o),
(387,574,c),
(420,698,o),
(456,785,o),
(495,832,cs),
(534,880,o),
(588,904,o),
(657,904,cs),
(708,904,o),
(747,888,o),
(774,856,cs),
(802,824,o),
(817,777,o),
(820,714,c),
(1114,737,l),
(1105,851,o),
(1062,941,o),
(986,1005,cs),
(909,1070,o),
(808,1102,o),
(681,1102,cs),
(548,1102,o),
(438,1076,o),
(350,1022,cs),
(262,969,o),
(190,885,o),
(137,772,cs),
(84,658,o),
(57,536,o),
(57,406,cs),
(57,272,o),
(97,168,o),
(177,93,cs),
(257,17,o),
(372,-20,o),
(521,-20,cs),
(795,-20,o),
(967,98,o),
(1037,334,c),
(754,383,l),
(733,316,o),
(705,265,o),
(670,230,cs),
(636,196,o),
(591,178,o),
(538,178,cs)
);
},
{
closed = 1;
nodes = (
(608,-2,l),
(465,-2,l),
(367,-172,l),
(376,-171,o),
(385,-171,o),
(394,-171,c),
(402,-172,o),
(411,-171,o),
(419,-170,c),
(491,-170,o),
(528,-191,o),
(528,-233,cs),
(528,-261,o),
(516,-280,o),
(491,-291,cs),
(466,-303,o),
(427,-308,o),
(375,-308,cs),
(346,-308,o),
(319,-306,o),
(293,-301,c),
(263,-421,l),
(282,-423,o),
(300,-425,o),
(318,-426,cs),
(335,-427,o),
(353,-427,o),
(369,-427,cs),
(488,-427,o),
(577,-407,o),
(634,-370,c),
(690,-331,o),
(718,-279,o),
(718,-215,cs),
(718,-171,o),
(703,-138,o),
(675,-116,c),
(645,-95,o),
(607,-84,o),
(562,-83,c)
);
},
{
closed = 1;
nodes = (
(1044,1457,l),
(1052,1501,l),
(770,1501,l),
(523,1213,l),
(517,1181,l),
(668,1181,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(332,134,o),
(263,221,o),
(263,393,cs),
(263,422,o),
(264,452,o),
(268,485,cs),
(271,517,o),
(277,550,o),
(284,584,cs),
(311,711,o),
(351,803,o),
(402,862,cs),
(452,920,o),
(523,948,o),
(614,948,cs),
(673,948,o),
(720,931,o),
(753,897,cs),
(787,863,o),
(806,814,o),
(811,750,c),
(1013,773,l),
(1006,876,o),
(968,956,o),
(900,1014,cs),
(832,1073,o),
(740,1102,o),
(624,1102,cs),
(505,1102,o),
(405,1075,o),
(323,1021,cs),
(241,966,o),
(176,883,o),
(126,768,cs),
(77,654,o),
(52,531,o),
(52,398,cs),
(52,266,o),
(88,163,o),
(159,90,cs),
(230,17,o),
(332,-20,o),
(464,-20,cs),
(695,-20,o),
(849,90,o),
(928,310,c),
(745,359,l),
(718,284,o),
(682,228,o),
(637,190,cs),
(591,153,o),
(537,134,o),
(471,134,cs)
);
},
{
closed = 1;
nodes = (
(525,14,l),
(410,14,l),
(310,-160,l),
(316,-159,o),
(323,-159,o),
(332,-158,c),
(342,-158,o),
(354,-158,o),
(366,-158,cs),
(444,-158,o),
(483,-181,o),
(483,-227,cs),
(483,-257,o),
(471,-279,o),
(445,-292,c),
(421,-306,o),
(379,-314,o),
(320,-314,cs),
(293,-314,o),
(264,-311,o),
(234,-307,c),
(210,-405,l),
(229,-407,o),
(247,-409,o),
(265,-410,cs),
(282,-411,o),
(300,-411,o),
(316,-411,cs),
(422,-411,o),
(500,-395,o),
(552,-361,cs),
(603,-328,o),
(629,-279,o),
(629,-215,cs),
(629,-174,o),
(616,-142,o),
(588,-119,cs),
(560,-95,o),
(521,-82,o),
(469,-79,c)
);
},
{
closed = 1;
nodes = (
(1017,1475,l),
(1023,1507,l),
(791,1507,l),
(540,1219,l),
(536,1197,l),
(643,1197,l)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(293,105,o),
(216,198,o),
(216,383,cs),
(216,420,o),
(217,456,o),
(220,492,cs),
(223,527,o),
(228,560,o),
(235,591,c),
(259,719,o),
(301,816,o),
(359,881,cs),
(417,946,o),
(499,978,o),
(606,978,cs),
(670,978,o),
(721,960,o),
(759,924,cs),
(798,888,o),
(819,838,o),
(824,773,c),
(965,798,l),
(960,892,o),
(925,966,o),
(863,1020,cs),
(800,1075,o),
(715,1102,o),
(607,1102,cs),
(496,1102,o),
(402,1075,o),
(325,1020,cs),
(248,965,o),
(186,881,o),
(139,766,cs),
(92,651,o),
(68,527,o),
(68,392,cs),
(68,261,o),
(101,160,o),
(166,88,cs),
(231,16,o),
(325,-20,o),
(447,-20,cs),
(648,-20,o),
(791,85,o),
(876,294,c),
(758,342,l),
(727,263,o),
(686,204,o),
(634,164,cs),
(582,125,o),
(520,105,o),
(447,105,cs)
);
},
{
closed = 1;
nodes = (
(489,24,l),
(394,24,l),
(292,-151,l),
(295,-150,o),
(301,-150,o),
(311,-149,c),
(321,-149,o),
(335,-149,o),
(351,-149,c),
(432,-149,o),
(473,-174,o),
(473,-224,cs),
(473,-255,o),
(461,-278,o),
(435,-293,c),
(410,-309,o),
(366,-317,o),
(304,-317,cs),
(278,-317,o),
(248,-315,o),
(214,-311,c),
(195,-394,l),
(214,-397,o),
(232,-399,o),
(250,-400,cs),
(267,-401,o),
(285,-401,o),
(301,-401,cs),
(397,-401,o),
(469,-386,o),
(518,-356,cs),
(566,-326,o),
(590,-278,o),
(590,-214,cs),
(590,-176,o),
(577,-145,o),
(551,-120,cs),
(524,-95,o),
(483,-81,o),
(427,-76,c)
);
},
{
closed = 1;
nodes = (
(1019,1486,l),
(1023,1510,l),
(826,1510,l),
(571,1223,l),
(569,1207,l),
(646,1207,l)
);
}
);
width = 986;
}
);
unicode = 7689;
}