{
glyphname = ccurl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(648,-20,o),
(744,-5,o),
(830,24,cs),
(916,53,o),
(985,93,o),
(1037,145,cs),
(1103,212,o),
(1135,289,o),
(1135,377,cs),
(1135,456,o),
(1104,520,o),
(1043,570,cs),
(981,620,o),
(897,645,o),
(793,645,cs),
(722,645,o),
(657,638,o),
(598,624,cs),
(540,610,o),
(484,588,o),
(432,559,c),
(436,563,o),
(439,566,o),
(441,569,c),
(444,571,o),
(445,573,o),
(446,574,c),
(459,622,o),
(470,660,o),
(482,686,c),
(493,713,o),
(505,735,o),
(516,752,cs),
(528,769,o),
(540,786,o),
(552,802,cs),
(590,850,o),
(630,874,o),
(672,874,cs),
(720,874,o),
(757,859,o),
(784,830,c),
(810,800,o),
(825,753,o),
(827,691,c),
(1183,712,l),
(1170,784,o),
(1152,844,o),
(1127,892,cs),
(1103,941,o),
(1070,981,o),
(1029,1012,c),
(946,1072,o),
(829,1102,o),
(677,1102,cs),
(546,1102,o),
(429,1065,o),
(325,992,cs),
(221,919,o),
(144,820,o),
(93,696,c),
(88,670,o),
(84,645,o),
(80,622,cs),
(77,599,o),
(74,575,o),
(73,549,c),
(71,524,o),
(70,492,o),
(70,455,cs),
(70,429,o),
(69,383,o),
(67,315,c),
(50,304,o),
(28,284,o),
(0,257,c),
(-27,229,o),
(-61,193,o),
(-102,149,c),
(49,-42,l),
(70,-21,o),
(93,2,o),
(118,25,cs),
(143,49,o),
(170,74,o),
(200,101,c),
(286,20,o),
(399,-20,o),
(541,-20,cs)
);
},
{
closed = 1;
nodes = (
(585,204,o),
(546,215,o),
(508,235,cs),
(469,256,o),
(442,285,o),
(426,321,c),
(441,339,o),
(472,356,o),
(518,373,cs),
(564,390,o),
(606,399,o),
(645,399,cs),
(705,399,o),
(747,389,o),
(772,369,cs),
(797,350,o),
(809,328,o),
(809,306,cs),
(809,273,o),
(793,248,o),
(761,230,cs),
(729,213,o),
(684,204,o),
(626,204,cs)
);
}
);
width = 1216;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(620,-20,o),
(709,-6,o),
(787,23,cs),
(865,51,o),
(926,90,o),
(971,141,cs),
(1026,201,o),
(1052,271,o),
(1052,350,cs),
(1052,425,o),
(1024,485,o),
(969,530,cs),
(912,576,o),
(836,599,o),
(741,599,cs),
(672,599,o),
(607,589,o),
(547,569,cs),
(487,550,o),
(427,519,o),
(367,477,c),
(369,485,o),
(370,492,o),
(371,499,cs),
(372,505,o),
(373,512,o),
(373,519,c),
(382,568,o),
(391,613,o),
(404,652,c),
(415,691,o),
(430,726,o),
(445,757,c),
(461,787,o),
(479,813,o),
(499,833,c),
(541,880,o),
(591,904,o),
(648,904,cs),
(701,904,o),
(742,888,o),
(771,857,cs),
(800,825,o),
(817,777,o),
(820,714,c),
(1115,737,l),
(1105,805,o),
(1088,863,o),
(1061,911,cs),
(1034,960,o),
(998,1000,o),
(952,1029,c),
(879,1078,o),
(780,1102,o),
(654,1102,cs),
(537,1102,o),
(433,1072,o),
(341,1013,cs),
(250,954,o),
(179,873,o),
(129,769,c),
(115,736,o),
(103,703,o),
(93,668,cs),
(83,634,o),
(75,599,o),
(71,562,cs),
(66,525,o),
(63,486,o),
(63,445,cs),
(63,392,o),
(69,334,o),
(80,269,c),
(58,250,o),
(34,225,o),
(6,198,c),
(-21,169,o),
(-51,136,o),
(-85,98,c),
(54,-59,l),
(70,-42,o),
(90,-20,o),
(114,4,cs),
(138,29,o),
(165,57,o),
(196,89,c),
(280,16,o),
(387,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,173,o),
(500,183,o),
(463,200,c),
(426,219,o),
(400,244,o),
(383,275,c),
(413,308,o),
(453,335,o),
(502,357,cs),
(551,379,o),
(597,390,o),
(640,390,cs),
(692,390,o),
(729,381,o),
(752,362,c),
(775,345,o),
(786,323,o),
(786,299,cs),
(786,260,o),
(768,229,o),
(731,206,cs),
(694,184,o),
(643,173,o),
(578,173,cs)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(580,-20,o),
(658,-6,o),
(723,21,cs),
(788,48,o),
(838,86,o),
(873,135,cs),
(910,186,o),
(928,244,o),
(928,310,cs),
(928,378,o),
(905,431,o),
(858,471,cs),
(811,510,o),
(746,529,o),
(665,529,cs),
(598,529,o),
(534,516,o),
(471,488,cs),
(410,459,o),
(342,415,o),
(271,355,c),
(269,367,o),
(268,380,o),
(266,394,c),
(266,407,o),
(265,421,o),
(265,435,c),
(267,488,o),
(274,543,o),
(287,600,cs),
(300,659,o),
(317,713,o),
(340,763,cs),
(363,813,o),
(390,853,o),
(421,881,cs),
(470,926,o),
(534,948,o),
(614,948,cs),
(673,948,o),
(719,931,o),
(754,897,c),
(787,862,o),
(806,813,o),
(810,750,c),
(1013,773,l),
(1009,837,o),
(992,893,o),
(962,941,cs),
(933,990,o),
(891,1027,o),
(838,1055,cs),
(780,1086,o),
(708,1102,o),
(622,1102,cs),
(524,1102,o),
(439,1083,o),
(367,1045,cs),
(294,1007,o),
(234,951,o),
(185,877,cs),
(157,836,o),
(133,789,o),
(113,738,cs),
(94,686,o),
(79,634,o),
(69,580,cs),
(58,528,o),
(53,477,o),
(53,429,cs),
(53,338,o),
(69,262,o),
(100,199,c),
(71,168,o),
(43,138,o),
(16,108,cs),
(-10,78,o),
(-35,49,o),
(-59,22,c),
(62,-85,l),
(72,-72,o),
(87,-52,o),
(109,-27,c),
(130,-1,o),
(158,32,o),
(192,71,c),
(272,10,o),
(371,-20,o),
(488,-20,cs)
);
},
{
closed = 1;
nodes = (
(467,127,o),
(431,134,o),
(398,148,cs),
(363,162,o),
(337,182,o),
(319,207,c),
(372,262,o),
(426,303,o),
(480,332,cs),
(534,361,o),
(584,376,o),
(632,376,cs),
(673,376,o),
(703,368,o),
(723,353,cs),
(742,338,o),
(752,315,o),
(752,287,cs),
(752,239,o),
(730,200,o),
(686,171,cs),
(642,142,o),
(582,127,o),
(506,127,cs)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(572,-20,o),
(643,-7,o),
(700,20,cs),
(757,46,o),
(799,83,o),
(827,131,cs),
(853,175,o),
(865,226,o),
(865,283,cs),
(865,347,o),
(845,396,o),
(804,431,cs),
(762,466,o),
(705,483,o),
(633,483,cs),
(568,483,o),
(504,467,o),
(440,433,cs),
(377,399,o),
(305,346,o),
(226,273,c),
(222,289,o),
(219,306,o),
(216,324,cs),
(214,341,o),
(213,360,o),
(212,380,cs),
(210,434,o),
(215,496,o),
(229,566,cs),
(242,637,o),
(262,704,o),
(289,768,cs),
(316,831,o),
(349,880,o),
(388,912,cs),
(441,956,o),
(515,978,o),
(610,978,cs),
(674,978,o),
(724,960,o),
(761,924,c),
(797,887,o),
(818,837,o),
(823,773,c),
(965,798,l),
(964,858,o),
(948,912,o),
(916,960,cs),
(884,1009,o),
(839,1046,o),
(781,1072,c),
(733,1092,o),
(679,1102,o),
(619,1102,cs),
(535,1102,o),
(463,1090,o),
(403,1066,cs),
(343,1042,o),
(289,1004,o),
(241,950,c),
(204,902,o),
(172,847,o),
(146,784,cs),
(120,721,o),
(100,658,o),
(87,593,cs),
(73,529,o),
(66,471,o),
(66,419,cs),
(66,301,o),
(89,213,o),
(133,153,c),
(99,114,o),
(69,79,o),
(42,49,c),
(16,18,o),
(-5,-8,o),
(-22,-29,c),
(87,-102,l),
(92,-93,o),
(104,-74,o),
(125,-48,c),
(145,-21,o),
(173,15,o),
(208,59,c),
(286,6,o),
(379,-20,o),
(487,-20,cs)
);
},
{
closed = 1;
nodes = (
(440,96,o),
(405,102,o),
(373,113,cs),
(340,125,o),
(315,141,o),
(296,161,c),
(364,231,o),
(427,282,o),
(484,316,cs),
(541,350,o),
(595,367,o),
(647,367,cs),
(680,367,o),
(705,360,o),
(723,346,cs),
(740,333,o),
(749,310,o),
(749,280,cs),
(749,226,o),
(725,181,o),
(676,147,cs),
(627,113,o),
(561,96,o),
(478,96,cs)
);
}
);
width = 986;
}
);
unicode = 597;
}