{
glyphname = centreline;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1064,251,l),
(640,251,l),
(666,385,l),
(736,405,o),
(800,432,o),
(859,469,cs),
(919,505,o),
(956,535,o),
(971,559,c),
(780,648,l),
(774,617,o),
(747,588,o),
(702,562,c),
(794,1028,l),
(828,998,o),
(847,964,o),
(851,925,c),
(1069,1023,l),
(1057,1055,o),
(1030,1088,o),
(987,1121,cs),
(945,1155,o),
(892,1181,o),
(828,1201,c),
(868,1409,l),
(521,1409,l),
(483,1211,l),
(339,1185,o),
(227,1110,o),
(146,986,c),
(117,934,o),
(95,879,o),
(82,821,cs),
(68,763,o),
(61,716,o),
(61,680,cs),
(61,603,o),
(83,539,o),
(127,489,cs),
(170,439,o),
(234,403,o),
(319,381,c),
(243,0,l),
(1014,0,l)
);
},
{
closed = 1;
nodes = (
(354,565,l),
(351,580,o),
(348,597,o),
(346,614,cs),
(344,632,o),
(343,652,o),
(343,675,cs),
(343,704,o),
(348,746,o),
(358,802,cs),
(367,859,o),
(379,905,o),
(394,942,c),
(406,976,o),
(423,1004,o),
(445,1025,c)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1038,215,l),
(581,215,l),
(612,374,l),
(683,391,o),
(747,417,o),
(805,455,c),
(865,492,o),
(907,530,o),
(933,569,c),
(768,648,l),
(743,598,o),
(701,560,o),
(645,535,c),
(747,1048,l),
(792,1020,o),
(819,982,o),
(826,933,c),
(1021,1013,l),
(1006,1056,o),
(978,1094,o),
(936,1129,cs),
(894,1164,o),
(841,1190,o),
(778,1207,c),
(817,1409,l),
(526,1409,l),
(488,1213,l),
(357,1187,o),
(253,1122,o),
(176,1017,c),
(140,966,o),
(112,910,o),
(95,849,c),
(76,788,o),
(67,732,o),
(67,681,cs),
(67,600,o),
(89,533,o),
(132,480,cs),
(175,428,o),
(239,391,o),
(322,371,c),
(248,0,l),
(996,0,l)
);
},
{
closed = 1;
nodes = (
(354,539,l),
(338,554,o),
(325,575,o),
(317,598,cs),
(308,623,o),
(304,651,o),
(304,684,cs),
(304,723,o),
(310,769,o),
(323,823,cs),
(336,879,o),
(353,924,o),
(375,961,cs),
(396,997,o),
(422,1026,o),
(454,1046,c)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1000,161,l),
(493,161,l),
(532,356,l),
(602,369,o),
(666,395,o),
(725,435,cs),
(784,474,o),
(834,524,o),
(875,585,c),
(750,648,l),
(695,569,o),
(631,518,o),
(559,495,c),
(675,1078,l),
(739,1054,o),
(777,1010,o),
(790,945,c),
(949,997,l),
(931,1056,o),
(900,1104,o),
(858,1140,c),
(817,1178,o),
(765,1202,o),
(702,1217,c),
(739,1409,l),
(534,1409,l),
(496,1215,l),
(384,1191,o),
(293,1139,o),
(220,1063,cs),
(174,1014,o),
(138,956,o),
(113,891,cs),
(88,825,o),
(75,755,o),
(75,681,cs),
(75,597,o),
(97,525,o),
(141,468,cs),
(184,410,o),
(245,373,o),
(326,357,c),
(256,0,l),
(968,0,l)
);
},
{
closed = 1;
nodes = (
(354,499,l),
(318,516,o),
(291,541,o),
(272,575,cs),
(254,609,o),
(244,651,o),
(244,698,cs),
(244,751,o),
(254,804,o),
(272,856,c),
(288,908,o),
(313,952,o),
(345,989,cs),
(380,1029,o),
(421,1058,o),
(468,1076,c)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(974,125,l),
(434,125,l),
(478,345,l),
(549,355,o),
(613,380,o),
(671,421,cs),
(730,461,o),
(785,519,o),
(837,595,c),
(738,648,l),
(664,550,o),
(585,490,o),
(502,468,c),
(628,1098,l),
(703,1076,o),
(749,1028,o),
(765,953,c),
(901,987,l),
(880,1057,o),
(848,1110,o),
(807,1148,cs),
(766,1187,o),
(714,1211,o),
(652,1223,c),
(688,1409,l),
(539,1409,l),
(501,1217,l),
(402,1193,o),
(319,1151,o),
(250,1094,c),
(197,1046,o),
(155,987,o),
(126,919,cs),
(96,850,o),
(81,771,o),
(81,682,cs),
(81,594,o),
(103,519,o),
(146,459,cs),
(189,399,o),
(250,361,o),
(329,347,c),
(261,0,l),
(950,0,l)
);
},
{
closed = 1;
nodes = (
(354,473,l),
(305,490,o),
(268,519,o),
(243,559,cs),
(218,600,o),
(205,650,o),
(205,707,cs),
(205,770,o),
(216,827,o),
(237,877,cs),
(257,928,o),
(287,971,o),
(326,1008,cs),
(370,1050,o),
(420,1080,o),
(477,1097,c)
);
}
);
width = 1139;
}
);
unicode = 8452;
}