{
glyphname = cent;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(441,362,o),
(390,432,o),
(390,573,cs),
(390,579,o),
(392,594,o),
(395,617,cs),
(398,640,o),
(404,672,o),
(413,712,c),
(430,777,o),
(446,827,o),
(460,862,cs),
(475,897,o),
(489,927,o),
(503,951,cs),
(535,1003,o),
(582,1028,o),
(645,1028,cs),
(691,1028,o),
(725,1013,o),
(748,984,cs),
(771,954,o),
(784,907,o),
(786,845,c),
(1142,867,l),
(1133,969,o),
(1098,1053,o),
(1036,1120,cs),
(975,1187,o),
(894,1229,o),
(794,1246,c),
(828,1409,l),
(641,1409,l),
(608,1254,l),
(536,1250,o),
(469,1237,o),
(408,1215,cs),
(346,1192,o),
(292,1161,o),
(244,1121,c),
(194,1073,o),
(151,1014,o),
(115,946,cs),
(80,877,o),
(52,797,o),
(32,705,c),
(25,677,o),
(21,630,o),
(21,566,cs),
(21,449,o),
(54,354,o),
(119,281,cs),
(184,209,o),
(275,163,o),
(393,144,c),
(362,-31,l),
(549,-31,l),
(581,136,l),
(710,145,o),
(815,178,o),
(897,237,cs),
(979,296,o),
(1036,385,o),
(1068,504,c),
(720,555,l),
(704,491,o),
(681,443,o),
(653,411,cs),
(625,378,o),
(588,362,o),
(542,362,cs)
);
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(432,333,o),
(373,410,o),
(373,563,cs),
(373,579,o),
(376,601,o),
(379,629,cs),
(382,656,o),
(388,689,o),
(396,727,c),
(412,791,o),
(429,844,o),
(447,885,cs),
(465,926,o),
(484,959,o),
(504,985,cs),
(543,1034,o),
(597,1058,o),
(667,1058,cs),
(718,1058,o),
(757,1042,o),
(785,1012,c),
(812,980,o),
(827,932,o),
(830,869,c),
(1125,892,l),
(1117,988,o),
(1085,1068,o),
(1027,1130,cs),
(970,1193,o),
(894,1232,o),
(798,1248,c),
(830,1409,l),
(665,1409,l),
(634,1255,l),
(556,1251,o),
(486,1236,o),
(425,1210,cs),
(363,1183,o),
(309,1146,o),
(263,1098,cs),
(221,1055,o),
(186,1002,o),
(156,942,cs),
(126,881,o),
(103,812,o),
(85,734,cs),
(74,688,o),
(68,630,o),
(68,561,cs),
(68,444,o),
(99,350,o),
(160,277,cs),
(221,206,o),
(306,161,o),
(418,143,c),
(386,-31,l),
(551,-31,l),
(583,136,l),
(703,144,o),
(801,175,o),
(878,233,cs),
(956,290,o),
(1012,375,o),
(1046,489,c),
(764,539,l),
(744,470,o),
(716,419,o),
(681,385,cs),
(646,350,o),
(602,333,o),
(548,333,cs)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(418,291,o),
(349,376,o),
(349,549,cs),
(349,580,o),
(351,612,o),
(355,646,cs),
(359,680,o),
(365,715,o),
(372,751,c),
(386,813,o),
(404,868,o),
(426,918,cs),
(449,968,o),
(475,1008,o),
(506,1035,c),
(554,1082,o),
(619,1104,o),
(701,1104,cs),
(759,1104,o),
(805,1087,o),
(839,1053,cs),
(874,1019,o),
(893,969,o),
(896,905,c),
(1099,930,l),
(1093,1018,o),
(1065,1089,o),
(1014,1146,cs),
(964,1202,o),
(893,1237,o),
(804,1250,c),
(834,1409,l),
(701,1409,l),
(672,1257,l),
(586,1253,o),
(512,1234,o),
(450,1202,cs),
(388,1169,o),
(335,1123,o),
(291,1064,cs),
(263,1027,o),
(238,984,o),
(216,936,c),
(196,887,o),
(178,834,o),
(165,778,cs),
(147,706,o),
(138,631,o),
(138,553,cs),
(138,437,o),
(165,343,o),
(220,272,cs),
(275,201,o),
(354,157,o),
(456,143,c),
(422,-31,l),
(555,-31,l),
(587,136,l),
(691,142,o),
(779,172,o),
(851,226,cs),
(922,281,o),
(976,361,o),
(1014,465,c),
(830,515,l),
(804,440,o),
(768,384,o),
(723,347,cs),
(678,309,o),
(623,291,o),
(558,291,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(409,262,o),
(332,354,o),
(332,539,cs),
(332,580,o),
(335,619,o),
(339,658,cs),
(343,696,o),
(349,732,o),
(355,766,c),
(368,827,o),
(387,885,o),
(413,941,cs),
(439,997,o),
(470,1040,o),
(507,1069,cs),
(562,1113,o),
(634,1134,o),
(723,1134,cs),
(786,1134,o),
(837,1116,o),
(876,1081,cs),
(915,1045,o),
(936,994,o),
(940,929,c),
(1082,955,l),
(1077,1037,o),
(1052,1104,o),
(1005,1156,cs),
(959,1208,o),
(893,1240,o),
(808,1252,c),
(836,1409,l),
(725,1409,l),
(698,1258,l),
(606,1254,o),
(529,1233,o),
(467,1197,cs),
(405,1160,o),
(352,1108,o),
(310,1041,cs),
(290,1009,o),
(273,972,o),
(257,932,c),
(242,891,o),
(229,849,o),
(218,807,cs),
(196,717,o),
(185,631,o),
(185,548,cs),
(185,432,o),
(210,339,o),
(261,268,cs),
(312,198,o),
(385,155,o),
(481,142,c),
(446,-31,l),
(557,-31,l),
(589,136,l),
(684,141,o),
(765,169,o),
(832,222,cs),
(899,275,o),
(952,351,o),
(992,450,c),
(874,499,l),
(844,419,o),
(803,360,o),
(751,321,cs),
(699,281,o),
(637,262,o),
(564,262,cs)
);
}
);
width = 1139;
}
);
unicode = 162;
}