{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(631,21,l),
(578,-245,l),
(837,-245,l),
(890,19,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1346;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(611,19,l),
(554,-267,l),
(773,-267,l),
(829,17,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1328;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(579,17,l),
(518,-301,l),
(677,-301,l),
(737,13,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1300;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(563,15,l),
(498,-323,l),
(617,-323,l),
(680,11,l)
);
},
{
alignment = -1;
ref = cheabkhcyr;
}
);
width = 1290;
}
);
unicode = 1215;
}