{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1285,458,l),
(1301,542,o),
(1309,616,o),
(1309,680,cs),
(1309,814,o),
(1271,918,o),
(1196,992,cs),
(1121,1065,o),
(1012,1102,o),
(871,1102,cs),
(728,1102,o),
(607,1065,o),
(509,992,cs),
(410,919,o),
(342,814,o),
(305,678,c),
(248,687,o),
(219,711,o),
(219,752,cs),
(219,779,o),
(235,819,o),
(266,874,c),
(94,954,l),
(27,831,o),
(-6,736,o),
(-6,668,cs),
(-6,616,o),
(13,574,o),
(51,542,cs),
(89,510,o),
(149,489,o),
(230,479,c),
(273,476,l),
(273,470,o),
(273,463,o),
(274,455,cs),
(275,446,o),
(275,437,o),
(273,427,c),
(273,313,o),
(303,217,o),
(363,139,cs),
(423,61,o),
(510,12,o),
(625,-9,c),
(578,-245,l),
(837,-245,l),
(884,-11,l),
(975,2,o),
(1046,31,o),
(1099,75,cs),
(1152,119,o),
(1197,189,o),
(1236,284,c),
(919,366,l),
(904,311,o),
(885,270,o),
(860,244,c),
(836,217,o),
(804,204,o),
(764,204,cs),
(722,204,o),
(690,219,o),
(668,250,cs),
(646,281,o),
(635,326,o),
(635,385,cs),
(635,417,o),
(637,441,o),
(641,458,c)
);
},
{
closed = 1;
nodes = (
(680,678,l),
(691,746,o),
(714,799,o),
(747,837,cs),
(781,875,o),
(821,894,o),
(868,894,cs),
(911,894,o),
(944,879,o),
(966,850,cs),
(989,820,o),
(1000,778,o),
(1000,723,c),
(998,678,l)
);
}
);
width = 1346;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1255,473,l),
(1271,552,o),
(1279,624,o),
(1279,690,cs),
(1279,820,o),
(1241,922,o),
(1166,994,cs),
(1090,1066,o),
(982,1102,o),
(843,1102,cs),
(705,1102,o),
(587,1064,o),
(490,987,cs),
(392,912,o),
(325,804,o),
(288,665,c),
(227,671,o),
(196,697,o),
(196,743,cs),
(196,776,o),
(212,818,o),
(243,870,c),
(72,923,l),
(18,824,o),
(-9,742,o),
(-9,677,cs),
(-9,621,o),
(11,577,o),
(50,545,cs),
(90,513,o),
(149,494,o),
(228,488,cs),
(259,486,l),
(259,475,o),
(258,464,o),
(258,453,c),
(259,442,o),
(259,431,o),
(257,420,c),
(257,303,o),
(287,207,o),
(347,131,cs),
(406,56,o),
(492,8,o),
(605,-11,c),
(554,-267,l),
(773,-267,l),
(823,-13,l),
(913,-3,o),
(986,24,o),
(1044,66,cs),
(1102,108,o),
(1151,175,o),
(1193,266,c),
(937,341,l),
(916,285,o),
(889,243,o),
(854,215,cs),
(821,187,o),
(780,174,o),
(733,174,cs),
(674,174,o),
(630,192,o),
(601,228,cs),
(571,265,o),
(556,317,o),
(556,387,cs),
(556,422,o),
(559,451,o),
(563,473,c)
);
},
{
closed = 1;
nodes = (
(597,665,l),
(613,746,o),
(643,808,o),
(685,853,c),
(729,897,o),
(781,920,o),
(842,920,cs),
(898,920,o),
(941,902,o),
(970,868,cs),
(1000,833,o),
(1014,784,o),
(1014,720,c),
(1012,665,l)
);
}
);
width = 1328;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1209,497,l),
(1225,566,o),
(1233,635,o),
(1233,704,cs),
(1233,830,o),
(1195,928,o),
(1119,998,cs),
(1044,1067,o),
(937,1102,o),
(799,1102,cs),
(670,1102,o),
(557,1061,o),
(461,981,cs),
(364,900,o),
(298,788,o),
(262,647,c),
(196,648,o),
(162,675,o),
(162,731,cs),
(162,772,o),
(177,816,o),
(207,864,c),
(40,875,l),
(4,812,o),
(-13,751,o),
(-13,691,cs),
(-13,630,o),
(7,583,o),
(49,551,cs),
(90,519,o),
(149,502,o),
(224,500,c),
(237,500,l),
(236,482,o),
(235,465,o),
(235,451,c),
(234,435,o),
(233,421,o),
(233,408,cs),
(233,289,o),
(263,193,o),
(321,120,cs),
(381,47,o),
(464,3,o),
(573,-13,c),
(518,-301,l),
(677,-301,l),
(731,-17,l),
(820,-10,o),
(896,13,o),
(961,53,cs),
(1025,93,o),
(1080,155,o),
(1127,238,c),
(963,305,l),
(933,246,o),
(894,201,o),
(846,173,c),
(798,143,o),
(745,128,o),
(685,128,cs),
(603,128,o),
(541,150,o),
(499,195,cs),
(458,240,o),
(438,305,o),
(438,389,cs),
(438,431,o),
(440,466,o),
(447,497,c)
);
},
{
closed = 1;
nodes = (
(473,647,l),
(495,746,o),
(535,823,o),
(592,877,cs),
(649,931,o),
(719,958,o),
(802,958,cs),
(878,958,o),
(935,937,o),
(975,896,cs),
(1015,854,o),
(1036,793,o),
(1036,714,c),
(1032,647,l)
);
}
);
width = 1300;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1183,512,l),
(1199,576,o),
(1207,643,o),
(1207,714,cs),
(1207,836,o),
(1169,932,o),
(1093,1000,cs),
(1017,1068,o),
(911,1102,o),
(775,1102,cs),
(651,1102,o),
(541,1060,o),
(446,976,cs),
(350,893,o),
(285,778,o),
(249,634,c),
(179,632,o),
(143,661,o),
(143,722,cs),
(143,769,o),
(158,815,o),
(188,860,c),
(22,844,l),
(-1,805,o),
(-12,757,o),
(-12,700,cs),
(-12,635,o),
(9,586,o),
(52,554,cs),
(95,522,o),
(153,507,o),
(226,509,c),
(227,510,l),
(226,487,o),
(224,466,o),
(223,449,cs),
(222,431,o),
(221,415,o),
(221,401,c),
(221,279,o),
(251,183,o),
(309,112,cs),
(368,42,o),
(450,-1,o),
(557,-15,c),
(498,-323,l),
(617,-323,l),
(674,-19,l),
(762,-15,o),
(840,6,o),
(910,44,cs),
(979,82,o),
(1038,141,o),
(1088,220,c),
(985,280,l),
(949,220,o),
(902,174,o),
(844,144,cs),
(787,113,o),
(725,98,o),
(658,98,cs),
(559,98,o),
(485,123,o),
(436,173,cs),
(387,224,o),
(363,296,o),
(363,391,cs),
(363,436,o),
(366,476,o),
(373,512,c)
);
},
{
closed = 1;
nodes = (
(394,634,l),
(421,746,o),
(468,832,o),
(534,893,cs),
(601,953,o),
(683,984,o),
(780,984,cs),
(869,984,o),
(936,960,o),
(983,914,cs),
(1030,867,o),
(1054,799,o),
(1054,711,c),
(1050,634,l)
);
}
);
width = 1290;
}
);
unicode = 1215;
}