{
glyphname = chevertcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1240,1082,l),
(891,1082,l),
(797,598,l),
(763,590,o),
(735,583,o),
(713,578,cs),
(690,572,o),
(673,567,o),
(662,565,c),
(708,799,l),
(574,799,l),
(526,556,l),
(496,561,o),
(474,573,o),
(459,593,cs),
(444,613,o),
(437,636,o),
(437,660,cs),
(437,679,o),
(438,700,o),
(441,723,c),
(514,1082,l),
(167,1082,l),
(91,666,l),
(87,647,o),
(85,618,o),
(85,581,cs),
(85,497,o),
(114,428,o),
(170,376,cs),
(227,324,o),
(295,298,o),
(375,298,c),
(476,303,l),
(443,134,l),
(576,134,l),
(616,333,l),
(634,339,o),
(654,347,o),
(677,355,cs),
(700,363,o),
(726,373,o),
(755,384,c),
(679,0,l),
(1028,0,l)
);
}
);
width = 1283;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1159,1082,l),
(868,1082,l),
(772,587,l),
(737,577,o),
(707,570,o),
(683,564,cs),
(658,558,o),
(638,553,o),
(623,551,c),
(673,807,l),
(546,807,l),
(494,543,l),
(460,548,o),
(434,559,o),
(417,580,c),
(399,600,o),
(391,625,o),
(391,654,cs),
(391,676,o),
(393,701,o),
(398,728,cs),
(469,1082,l),
(179,1082,l),
(106,693,l),
(100,666,o),
(97,634,o),
(97,598,cs),
(97,515,o),
(124,448,o),
(177,398,cs),
(230,349,o),
(298,324,o),
(380,324,c),
(452,328,l),
(418,151,l),
(543,151,l),
(584,353,l),
(605,359,o),
(627,368,o),
(653,377,cs),
(679,386,o),
(707,397,o),
(737,410,c),
(656,0,l),
(948,0,l)
);
}
);
width = 1194;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1037,1082,l),
(832,1082,l),
(732,569,l),
(696,559,o),
(665,550,o),
(637,544,c),
(608,536,o),
(584,531,o),
(563,529,c),
(619,819,l),
(504,819,l),
(446,523,l),
(404,527,o),
(373,539,o),
(352,559,c),
(332,580,o),
(321,609,o),
(321,646,cs),
(321,672,o),
(324,701,o),
(332,736,c),
(399,1082,l),
(195,1082,l),
(126,735,l),
(117,696,o),
(113,657,o),
(113,622,cs),
(113,541,o),
(138,477,o),
(185,432,cs),
(234,387,o),
(300,364,o),
(386,364,cs),
(414,364,l),
(378,175,l),
(493,175,l),
(534,383,l),
(559,389,o),
(587,398,o),
(616,409,cs),
(645,420,o),
(676,434,o),
(709,450,c),
(622,0,l),
(826,0,l)
);
}
);
width = 1060;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(978,1082,l),
(831,1082,l),
(729,558,l),
(692,546,o),
(659,537,o),
(629,530,cs),
(598,522,o),
(571,517,o),
(546,515,c),
(606,827,l),
(498,827,l),
(436,510,l),
(390,514,o),
(355,525,o),
(332,546,cs),
(309,567,o),
(297,598,o),
(297,640,cs),
(297,669,o),
(301,702,o),
(311,741,c),
(376,1082,l),
(229,1082,l),
(163,762,l),
(152,715,o),
(147,673,o),
(147,639,cs),
(147,559,o),
(170,497,o),
(214,454,cs),
(259,412,o),
(325,390,o),
(413,390,c),
(412,389,l),
(375,192,l),
(482,192,l),
(524,403,l),
(552,409,o),
(582,419,o),
(614,431,cs),
(646,443,o),
(679,458,o),
(713,476,c),
(621,0,l),
(768,0,l)
);
}
);
width = 1015;
}
);
unicode = 1209;
}