{
glyphname = "chi-grinferior";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(328,-15,l),
(424,-435,l),
(659,-435,l),
(488,145,l),
(836,627,l),
(577,627,l),
(457,439,l),
(409,343,l),
(408,332,l),
(380,445,ls),
(370,482,o),
(361,507,o),
(355,521,c),
(350,530,o),
(345,540,o),
(340,550,cs),
(335,560,o),
(331,569,o),
(329,578,c),
(310,604,o),
(289,621,o),
(265,629,cs),
(240,638,o),
(213,642,o),
(182,642,cs),
(130,642,o),
(86,636,o),
(47,624,c),
(18,456,l),
(41,464,o),
(65,468,o),
(90,468,cs),
(118,468,o),
(140,454,o),
(156,425,cs),
(172,395,o),
(190,345,o),
(208,275,c),
(243,152,l),
(-174,-435,l),
(87,-435,l),
(269,-141,l),
(315,-51,l)
);
}
);
width = 828;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(320,1,l),
(429,-435,l),
(625,-435,l),
(453,142,l),
(799,627,l),
(583,627,l),
(443,410,l),
(397,325,l),
(386,303,l),
(349,448,ls),
(340,482,o),
(331,506,o),
(325,522,cs),
(319,537,o),
(312,551,o),
(306,564,c),
(299,576,o),
(292,586,o),
(286,595,c),
(270,614,o),
(253,626,o),
(234,632,cs),
(213,639,o),
(192,642,o),
(167,642,cs),
(122,642,o),
(82,636,o),
(45,623,c),
(34,483,l),
(55,490,o),
(74,494,o),
(94,494,cs),
(118,494,o),
(138,481,o),
(152,456,cs),
(167,430,o),
(184,383,o),
(202,314,c),
(249,150,l),
(-166,-435,l),
(51,-435,l),
(252,-123,l),
(296,-44,l)
);
}
);
width = 809;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(306,25,l),
(437,-435,l),
(575,-435,l),
(399,136,l),
(743,627,l),
(593,627,l),
(421,368,l),
(377,297,l),
(354,259,l),
(301,454,ls),
(294,481,o),
(287,504,o),
(279,524,c),
(271,549,o),
(263,569,o),
(253,584,c),
(244,600,o),
(233,612,o),
(220,621,cs),
(210,628,o),
(199,634,o),
(186,637,cs),
(173,640,o),
(159,642,o),
(143,642,cs),
(108,642,o),
(75,635,o),
(41,623,c),
(58,523,l),
(74,529,o),
(88,532,o),
(98,532,cs),
(118,532,o),
(133,523,o),
(146,504,cs),
(159,484,o),
(176,439,o),
(194,372,c),
(259,148,l),
(-156,-435,l),
(-3,-435,l),
(226,-97,l),
(266,-34,l)
);
}
);
width = 780;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(302,41,l),
(446,-435,l),
(545,-435,l),
(368,133,l),
(710,627,l),
(603,627,l),
(411,339,l),
(369,279,l),
(336,230,l),
(274,457,ls),
(268,481,o),
(261,503,o),
(253,525,c),
(244,556,o),
(234,580,o),
(223,598,cs),
(212,616,o),
(198,629,o),
(181,638,c),
(174,638,o),
(167,639,o),
(159,640,cs),
(150,641,o),
(142,642,o),
(132,642,cs),
(104,642,o),
(75,635,o),
(43,622,c),
(78,550,l),
(92,555,o),
(101,558,o),
(106,558,cs),
(122,558,o),
(135,550,o),
(146,535,cs),
(158,519,o),
(174,477,o),
(192,411,cs),
(269,146,l),
(-144,-435,l),
(-35,-435,l),
(213,-79,l),
(251,-27,l)
);
}
);
width = 770;
}
);
unicode = 7530;
}