{
glyphname = chi;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(538,171,l),
(678,-426,l),
(1025,-426,l),
(775,397,l),
(1287,1082,l),
(904,1082,l),
(746,840,ls),
(743,836,o),
(734,819,o),
(718,791,c),
(655,665,l),
(672,624,l),
(641,750,o),
(612,846,o),
(583,914,cs),
(554,983,o),
(521,1033,o),
(486,1061,cs),
(450,1090,o),
(396,1104,o),
(324,1104,cs),
(245,1104,o),
(180,1095,o),
(126,1078,c),
(81,837,l),
(114,850,o),
(149,856,o),
(187,856,cs),
(219,856,o),
(245,847,o),
(263,829,cs),
(282,810,o),
(300,777,o),
(319,728,c),
(325,708,o),
(331,686,o),
(338,661,cs),
(345,637,o),
(353,611,o),
(362,584,c),
(413,408,l),
(-201,-426,l),
(183,-426,l),
(435,-28,l),
(507,103,l)
);
}
);
width = 1226;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(529,194,l),
(689,-425,l),
(979,-425,l),
(726,393,l),
(1235,1082,l),
(918,1082,l),
(714,778,ls),
(708,769,o),
(698,751,o),
(682,726,c),
(627,623,l),
(610,697,l),
(581,807,o),
(555,890,o),
(530,947,cs),
(504,1004,o),
(475,1045,o),
(444,1068,cs),
(412,1092,o),
(366,1104,o),
(305,1104,cs),
(239,1104,o),
(181,1095,o),
(126,1077,c),
(108,876,l),
(138,887,o),
(166,893,o),
(196,893,cs),
(222,893,o),
(243,886,o),
(259,872,cs),
(275,857,o),
(290,832,o),
(306,795,cs),
(313,777,o),
(320,755,o),
(329,728,cs),
(337,703,o),
(347,672,o),
(357,639,cs),
(426,406,l),
(-186,-425,l),
(134,-425,l),
(427,15,l),
(493,128,l)
);
}
);
width = 1183;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(515,230,l),
(707,-425,l),
(911,-425,l),
(654,387,l),
(1159,1082,l),
(938,1082,l),
(668,684,l),
(656,668,o),
(643,649,o),
(630,629,cs),
(587,561,l),
(516,807,ls),
(493,893,o),
(471,955,o),
(450,995,c),
(431,1034,o),
(408,1062,o),
(383,1079,cs),
(357,1096,o),
(321,1104,o),
(277,1104,cs),
(232,1104,o),
(182,1094,o),
(128,1075,c),
(150,934,l),
(173,944,o),
(193,947,o),
(210,947,cs),
(226,947,o),
(240,943,o),
(252,935,cs),
(265,926,o),
(276,913,o),
(286,895,c),
(295,881,o),
(305,859,o),
(315,830,c),
(327,801,o),
(338,765,o),
(351,721,cs),
(446,402,l),
(-164,-425,l),
(60,-425,l),
(415,81,l),
(473,164,l)
);
}
);
width = 1118;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(516,253,l),
(728,-424,l),
(875,-424,l),
(615,383,l),
(1117,1082,l),
(962,1082,l),
(646,622,ls),
(631,601,o),
(617,581,o),
(604,564,cs),
(569,519,l),
(464,880,l),
(443,950,o),
(424,999,o),
(407,1028,cs),
(391,1055,o),
(372,1074,o),
(351,1086,cs),
(329,1098,o),
(301,1104,o),
(268,1104,cs),
(236,1104,o),
(193,1094,o),
(138,1074,c),
(187,973,l),
(207,981,o),
(220,984,o),
(229,984,cs),
(239,984,o),
(248,982,o),
(258,978,cs),
(268,973,o),
(276,968,o),
(283,962,c),
(293,950,o),
(304,928,o),
(316,897,c),
(329,867,o),
(342,826,o),
(356,776,c),
(469,400,l),
(-139,-424,l),
(21,-424,l),
(417,124,l),
(469,189,l)
);
}
);
width = 1096;
}
);
unicode = 967;
}