{
glyphname = circumflex;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(516,1378,l),
(522,1378,l),
(674,1171,l),
(863,1171,l),
(869,1204,l),
(670,1554,l),
(424,1554,l),
(81,1204,l),
(75,1171,l),
(280,1171,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(496,1375,l),
(501,1375,l),
(664,1181,l),
(820,1181,l),
(826,1210,l),
(636,1532,l),
(405,1532,l),
(81,1210,l),
(76,1181,l),
(250,1181,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(466,1371,l),
(469,1371,l),
(650,1197,l),
(756,1197,l),
(760,1218,l),
(586,1500,l),
(375,1500,l),
(81,1218,l),
(76,1197,l),
(206,1197,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(446,1368,l),
(448,1368,l),
(640,1207,l),
(713,1207,l),
(717,1224,l),
(552,1478,l),
(356,1478,l),
(81,1224,l),
(77,1207,l),
(176,1207,l)
);
}
);
width = 682;
}
);
unicode = 710;
}