{
glyphname = circumflexgrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(124,1657,l),
(54,1835,l),
(-163,1835,l),
(-166,1823,l),
(26,1647,l),
(122,1647,l)
);
},
{
closed = 1;
nodes = (
(520,1462,l),
(623,1462,l),
(627,1482,l),
(456,1752,l),
(253,1752,l),
(-24,1482,l),
(-28,1462,l),
(78,1462,l),
(328,1631,l),
(330,1631,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(10,1657,l),
(-60,1835,l),
(-277,1835,l),
(-280,1823,l),
(-88,1647,l),
(8,1647,l)
);
},
{
closed = 1;
nodes = (
(404,1462,l),
(508,1462,l),
(512,1482,l),
(341,1752,l),
(138,1752,l),
(-139,1482,l),
(-143,1462,l),
(-38,1462,l),
(214,1631,l),
(216,1631,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-160,1657,l),
(-230,1835,l),
(-447,1835,l),
(-450,1823,l),
(-258,1647,l),
(-162,1647,l)
);
},
{
closed = 1;
nodes = (
(230,1462,l),
(334,1462,l),
(338,1482,l),
(167,1752,l),
(-36,1752,l),
(-313,1482,l),
(-317,1462,l),
(-212,1462,l),
(42,1631,l),
(44,1631,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-274,1657,l),
(-344,1835,l),
(-561,1835,l),
(-564,1823,l),
(-372,1647,l),
(-276,1647,l)
);
},
{
closed = 1;
nodes = (
(114,1462,l),
(219,1462,l),
(223,1482,l),
(52,1752,l),
(-151,1752,l),
(-428,1482,l),
(-432,1462,l),
(-328,1462,l),
(-72,1631,l),
(-70,1631,l)
);
}
);
width = 0;
}
);
}