{
glyphname = circumflexbelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-228,-252,l),
(-222,-252,l),
(-56,-391,l),
(147,-391,l),
(153,-356,l),
(-60,-76,l),
(-304,-76,l),
(-633,-356,l),
(-639,-391,l),
(-449,-391,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-160,-253,l),
(-155,-253,l),
(18,-402,l),
(182,-402,l),
(188,-373,l),
(-11,-96,l),
(-241,-96,l),
(-555,-373,l),
(-561,-402,l),
(-396,-402,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-58,-255,l),
(-55,-255,l),
(128,-420,l),
(236,-420,l),
(240,-397,l),
(63,-126,l),
(-147,-126,l),
(-439,-397,l),
(-443,-420,l),
(-316,-420,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(10,-256,l),
(12,-256,l),
(202,-431,l),
(271,-431,l),
(275,-414,l),
(112,-146,l),
(-84,-146,l),
(-361,-414,l),
(-365,-431,l),
(-263,-431,l)
);
}
);
width = 0;
}
);
unicode = 813;
}