{
glyphname = circumflexbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-228,-252,l),
(-222,-252,l),
(-56,-391,l),
(147,-391,l),
(153,-356,l),
(-60,-76,l),
(-304,-76,l),
(-633,-356,l),
(-639,-391,l),
(-449,-391,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-160,-253,l),
(-155,-253,l),
(18,-402,l),
(182,-402,l),
(188,-373,l),
(-11,-96,l),
(-241,-96,l),
(-555,-373,l),
(-561,-402,l),
(-396,-402,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-58,-255,l),
(-55,-255,l),
(128,-420,l),
(236,-420,l),
(240,-397,l),
(63,-126,l),
(-147,-126,l),
(-439,-397,l),
(-443,-420,l),
(-316,-420,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(10,-256,l),
(12,-256,l),
(202,-431,l),
(271,-431,l),
(275,-414,l),
(112,-146,l),
(-84,-146,l),
(-361,-414,l),
(-365,-431,l),
(-263,-431,l)
);
}
);
width = 0;
}
);
unicode = 813;
}