{
glyphname = circumflex;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(516,1378,l),
(522,1378,l),
(674,1171,l),
(863,1171,l),
(869,1204,l),
(670,1554,l),
(424,1554,l),
(81,1204,l),
(75,1171,l),
(280,1171,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(496,1375,l),
(501,1375,l),
(664,1181,l),
(820,1181,l),
(826,1210,l),
(636,1532,l),
(405,1532,l),
(81,1210,l),
(76,1181,l),
(250,1181,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(466,1371,l),
(469,1371,l),
(650,1197,l),
(756,1197,l),
(760,1218,l),
(586,1500,l),
(375,1500,l),
(81,1218,l),
(76,1197,l),
(206,1197,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(446,1368,l),
(448,1368,l),
(640,1207,l),
(713,1207,l),
(717,1224,l),
(552,1478,l),
(356,1478,l),
(81,1224,l),
(77,1207,l),
(176,1207,l)
);
}
);
width = 682;
}
);
unicode = 710;
}