{
glyphname = circumflexlow;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(79,-268,l),
(166,-390,l),
(430,-390,l),
(221,-88,l),
(12,-88,l),
(-309,-390,l),
(-44,-390,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(162,-257,l),
(258,-402,l),
(490,-402,l),
(294,-106,l),
(98,-106,l),
(-212,-402,l),
(19,-402,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(288,-239,l),
(396,-420,l),
(580,-420,l),
(404,-132,l),
(226,-132,l),
(-68,-420,l),
(113,-420,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(371,-228,l),
(488,-432,l),
(640,-432,l),
(477,-150,l),
(312,-150,l),
(29,-432,l),
(176,-432,l)
);
}
);
width = 682;
}
);
unicode = 42888;
}