{
glyphname = circumflexbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-228,-252,l),
(-222,-252,l),
(-56,-391,l),
(147,-391,l),
(153,-356,l),
(-60,-76,l),
(-304,-76,l),
(-633,-356,l),
(-639,-391,l),
(-449,-391,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-160,-253,l),
(-155,-253,l),
(18,-402,l),
(182,-402,l),
(188,-373,l),
(-11,-96,l),
(-241,-96,l),
(-555,-373,l),
(-561,-402,l),
(-396,-402,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-58,-255,l),
(-55,-255,l),
(128,-420,l),
(236,-420,l),
(240,-397,l),
(63,-126,l),
(-147,-126,l),
(-439,-397,l),
(-443,-420,l),
(-316,-420,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(10,-256,l),
(12,-256,l),
(202,-431,l),
(271,-431,l),
(275,-414,l),
(112,-146,l),
(-84,-146,l),
(-361,-414,l),
(-365,-431,l),
(-263,-431,l)
);
}
);
width = 0;
}
);
unicode = 813;
}