{
glyphname = circumflexcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(93,1378,l),
(99,1378,l),
(251,1171,l),
(455,1171,l),
(461,1204,l),
(262,1554,l),
(17,1554,l),
(-325,1204,l),
(-331,1171,l),
(-142,1171,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(78,1375,l),
(83,1375,l),
(246,1181,l),
(412,1181,l),
(418,1210,l),
(228,1532,l),
(-3,1532,l),
(-326,1210,l),
(-331,1181,l),
(-167,1181,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(56,1371,l),
(59,1371,l),
(240,1197,l),
(348,1197,l),
(352,1218,l),
(178,1500,l),
(-33,1500,l),
(-326,1218,l),
(-331,1197,l),
(-205,1197,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(41,1368,l),
(43,1368,l),
(235,1207,l),
(305,1207,l),
(309,1224,l),
(144,1478,l),
(-53,1478,l),
(-327,1224,l),
(-331,1207,l),
(-230,1207,l)
);
}
);
width = 0;
}
);
unicode = 770;
}