{
glyphname = circumflextilde;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(199,1659,o),
(227,1665,o),
(248,1676,cs),
(269,1688,o),
(287,1703,o),
(301,1721,c),
(307,1731,o),
(315,1746,o),
(323,1764,cs),
(332,1782,o),
(341,1806,o),
(350,1835,c),
(258,1835,l),
(249,1810,o),
(236,1793,o),
(221,1782,cs),
(205,1771,o),
(181,1765,o),
(149,1765,cs),
(125,1765,o),
(100,1771,o),
(74,1783,c),
(47,1794,o),
(19,1806,o),
(-11,1818,cs),
(-40,1829,o),
(-72,1835,o),
(-105,1835,cs),
(-142,1835,o),
(-174,1828,o),
(-200,1815,cs),
(-226,1801,o),
(-249,1781,o),
(-269,1756,cs),
(-291,1727,o),
(-309,1688,o),
(-324,1641,c),
(-233,1641,l),
(-222,1668,o),
(-208,1689,o),
(-191,1705,cs),
(-174,1721,o),
(-150,1729,o),
(-120,1729,cs),
(-97,1729,o),
(-73,1725,o),
(-49,1717,cs),
(-25,1709,o),
(-3,1701,o),
(18,1694,c),
(40,1688,o),
(63,1681,o),
(88,1672,cs),
(113,1664,o),
(138,1659,o),
(163,1659,cs)
);
},
{
closed = 1;
nodes = (
(-25,1529,l),
(112,1462,l),
(270,1462,l),
(272,1472,l),
(92,1615,l),
(-102,1615,l),
(-338,1474,l),
(-341,1462,l),
(-189,1462,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(188,1653,o),
(218,1659,o),
(241,1671,cs),
(265,1683,o),
(284,1699,o),
(300,1719,c),
(307,1730,o),
(316,1745,o),
(324,1764,c),
(333,1782,o),
(343,1806,o),
(352,1835,c),
(260,1835,l),
(251,1810,o),
(238,1793,o),
(222,1781,cs),
(206,1770,o),
(182,1763,o),
(150,1763,cs),
(126,1763,o),
(101,1769,o),
(75,1782,c),
(49,1793,o),
(21,1805,o),
(-8,1817,cs),
(-36,1829,o),
(-67,1835,o),
(-99,1835,cs),
(-138,1835,o),
(-171,1828,o),
(-198,1815,cs),
(-225,1801,o),
(-248,1781,o),
(-267,1757,cs),
(-288,1729,o),
(-306,1690,o),
(-322,1641,c),
(-231,1641,l),
(-220,1668,o),
(-206,1688,o),
(-189,1703,cs),
(-172,1717,o),
(-148,1724,o),
(-118,1724,cs),
(-99,1724,o),
(-78,1721,o),
(-56,1714,cs),
(-33,1706,o),
(-11,1698,o),
(11,1689,c),
(34,1681,o),
(57,1673,o),
(81,1665,cs),
(105,1657,o),
(128,1653,o),
(150,1653,cs)
);
},
{
closed = 1;
nodes = (
(-22,1529,l),
(115,1462,l),
(270,1462,l),
(272,1472,l),
(92,1615,l),
(-102,1615,l),
(-338,1474,l),
(-341,1462,l),
(-186,1462,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(172,1643,o),
(206,1650,o),
(232,1662,c),
(258,1676,o),
(281,1694,o),
(298,1717,cs),
(307,1728,o),
(316,1744,o),
(326,1763,cs),
(336,1783,o),
(345,1807,o),
(354,1835,c),
(262,1835,l),
(253,1810,o),
(240,1792,o),
(224,1780,cs),
(207,1767,o),
(182,1761,o),
(150,1761,cs),
(126,1761,o),
(102,1767,o),
(77,1779,cs),
(51,1791,o),
(25,1804,o),
(-3,1817,cs),
(-30,1829,o),
(-59,1835,o),
(-91,1835,cs),
(-132,1835,o),
(-166,1828,o),
(-194,1815,cs),
(-222,1801,o),
(-246,1782,o),
(-265,1757,cs),
(-284,1733,o),
(-302,1694,o),
(-320,1641,c),
(-229,1641,l),
(-218,1668,o),
(-204,1687,o),
(-187,1699,cs),
(-170,1712,o),
(-146,1718,o),
(-116,1718,cs),
(-102,1718,o),
(-85,1715,o),
(-65,1708,cs),
(-46,1702,o),
(-24,1693,o),
(1,1681,cs),
(26,1669,o),
(49,1660,o),
(71,1653,cs),
(93,1647,o),
(113,1643,o),
(130,1643,cs)
);
},
{
closed = 1;
nodes = (
(-18,1529,l),
(119,1462,l),
(270,1462,l),
(272,1472,l),
(92,1615,l),
(-102,1615,l),
(-338,1474,l),
(-341,1462,l),
(-182,1462,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(161,1637,o),
(197,1644,o),
(225,1657,cs),
(254,1671,o),
(278,1690,o),
(297,1715,cs),
(307,1727,o),
(317,1743,o),
(327,1763,cs),
(337,1783,o),
(347,1807,o),
(356,1835,c),
(264,1835,l),
(255,1810,o),
(242,1792,o),
(225,1779,cs),
(208,1766,o),
(183,1759,o),
(151,1759,cs),
(127,1759,o),
(103,1765,o),
(78,1778,cs),
(53,1790,o),
(27,1803,o),
(0,1816,cs),
(-26,1829,o),
(-54,1835,o),
(-85,1835,cs),
(-128,1835,o),
(-163,1828,o),
(-192,1815,cs),
(-221,1801,o),
(-245,1782,o),
(-263,1758,cs),
(-281,1735,o),
(-299,1696,o),
(-318,1641,c),
(-227,1641,l),
(-216,1668,o),
(-202,1686,o),
(-185,1697,cs),
(-168,1708,o),
(-144,1713,o),
(-114,1713,cs),
(-104,1713,o),
(-90,1711,o),
(-72,1705,cs),
(-54,1699,o),
(-32,1690,o),
(-6,1676,cs),
(20,1662,o),
(43,1652,o),
(64,1646,cs),
(85,1640,o),
(103,1637,o),
(117,1637,cs)
);
},
{
closed = 1;
nodes = (
(-15,1529,l),
(122,1462,l),
(270,1462,l),
(272,1472,l),
(92,1615,l),
(-102,1615,l),
(-338,1474,l),
(-341,1462,l),
(-179,1462,l)
);
}
);
width = 0;
}
);
}