{
glyphname = circumflexbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-228,-252,l),
(-222,-252,l),
(-56,-391,l),
(147,-391,l),
(153,-356,l),
(-60,-76,l),
(-304,-76,l),
(-633,-356,l),
(-639,-391,l),
(-449,-391,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-160,-253,l),
(-155,-253,l),
(18,-402,l),
(182,-402,l),
(188,-373,l),
(-11,-96,l),
(-241,-96,l),
(-555,-373,l),
(-561,-402,l),
(-396,-402,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-58,-255,l),
(-55,-255,l),
(128,-420,l),
(236,-420,l),
(240,-397,l),
(63,-126,l),
(-147,-126,l),
(-439,-397,l),
(-443,-420,l),
(-316,-420,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(10,-256,l),
(12,-256,l),
(202,-431,l),
(271,-431,l),
(275,-414,l),
(112,-146,l),
(-84,-146,l),
(-361,-414,l),
(-365,-431,l),
(-263,-431,l)
);
}
);
width = 0;
}
);
unicode = 813;
}