{
glyphname = circumflexgrave.lc;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-24,1396,l),
(-94,1574,l),
(-311,1574,l),
(-314,1562,l),
(-155,1386,l),
(-26,1386,l)
);
},
{
closed = 1;
nodes = (
(234,1378,l),
(238,1378,l),
(401,1171,l),
(598,1171,l),
(606,1204,l),
(393,1554,l),
(148,1554,l),
(-187,1204,l),
(-195,1171,l),
(1,1171,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-95,1396,l),
(-165,1574,l),
(-382,1574,l),
(-385,1562,l),
(-214,1386,l),
(-97,1386,l)
);
},
{
closed = 1;
nodes = (
(144,1375,l),
(148,1375,l),
(319,1181,l),
(484,1181,l),
(491,1210,l),
(292,1532,l),
(62,1532,l),
(-253,1210,l),
(-260,1181,l),
(-95,1181,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-201,1396,l),
(-271,1574,l),
(-488,1574,l),
(-491,1562,l),
(-304,1386,l),
(-203,1386,l)
);
},
{
closed = 1;
nodes = (
(10,1371,l),
(12,1371,l),
(197,1197,l),
(314,1197,l),
(319,1218,l),
(142,1500,l),
(-68,1500,l),
(-353,1218,l),
(-358,1197,l),
(-239,1197,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-272,1396,l),
(-342,1574,l),
(-559,1574,l),
(-562,1562,l),
(-363,1386,l),
(-274,1386,l)
);
},
{
closed = 1;
nodes = (
(-80,1368,l),
(-78,1368,l),
(115,1207,l),
(200,1207,l),
(204,1224,l),
(41,1478,l),
(-154,1478,l),
(-419,1224,l),
(-423,1207,l),
(-335,1207,l)
);
}
);
width = 0;
}
);
}