{
glyphname = circumflexlow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(79,-268,l),
(166,-390,l),
(430,-390,l),
(221,-88,l),
(12,-88,l),
(-309,-390,l),
(-44,-390,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(162,-257,l),
(258,-402,l),
(490,-402,l),
(294,-106,l),
(98,-106,l),
(-212,-402,l),
(19,-402,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(288,-239,l),
(396,-420,l),
(580,-420,l),
(404,-132,l),
(226,-132,l),
(-68,-420,l),
(113,-420,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(371,-228,l),
(488,-432,l),
(640,-432,l),
(477,-150,l),
(312,-150,l),
(29,-432,l),
(176,-432,l)
);
}
);
width = 682;
}
);
unicode = 42888;
}