{
glyphname = circumflextilde.lc;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(229,1516,o),
(271,1528,o),
(309,1552,cs),
(347,1576,o),
(380,1619,o),
(409,1681,c),
(426,1722,o),
(441,1772,o),
(453,1830,c),
(302,1830,l),
(278,1771,o),
(258,1734,o),
(242,1718,cs),
(226,1703,o),
(208,1695,o),
(188,1695,cs),
(165,1695,o),
(139,1706,o),
(108,1729,cs),
(78,1752,o),
(46,1775,o),
(12,1797,cs),
(-22,1819,o),
(-57,1830,o),
(-92,1830,cs),
(-133,1830,o),
(-172,1820,o),
(-209,1798,cs),
(-245,1777,o),
(-277,1741,o),
(-304,1688,cs),
(-333,1634,o),
(-353,1577,o),
(-364,1516,c),
(-213,1516,l),
(-196,1566,o),
(-180,1601,o),
(-164,1621,cs),
(-149,1641,o),
(-128,1651,o),
(-102,1651,cs),
(-77,1651,o),
(-51,1642,o),
(-26,1624,c),
(0,1607,o),
(25,1589,o),
(49,1572,c),
(68,1560,o),
(88,1547,o),
(110,1535,cs),
(132,1522,o),
(156,1516,o),
(182,1516,cs)
);
},
{
closed = 1;
nodes = (
(-30,1305,l),
(-25,1305,l),
(148,1171,l),
(348,1171,l),
(354,1204,l),
(132,1481,l),
(-113,1481,l),
(-452,1204,l),
(-458,1171,l),
(-265,1171,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(210,1538,o),
(249,1548,o),
(284,1569,cs),
(318,1589,o),
(348,1624,o),
(374,1672,c),
(391,1708,o),
(407,1754,o),
(422,1811,c),
(291,1811,l),
(272,1764,o),
(255,1733,o),
(238,1718,cs),
(222,1704,o),
(202,1697,o),
(178,1697,cs),
(154,1697,o),
(129,1706,o),
(100,1725,cs),
(71,1745,o),
(41,1764,o),
(10,1783,cs),
(-22,1802,o),
(-55,1811,o),
(-89,1811,cs),
(-130,1811,o),
(-167,1802,o),
(-201,1783,cs),
(-234,1765,o),
(-264,1735,o),
(-287,1692,c),
(-313,1649,o),
(-332,1598,o),
(-346,1538,c),
(-216,1538,l),
(-201,1580,o),
(-186,1610,o),
(-169,1627,c),
(-154,1644,o),
(-132,1653,o),
(-104,1653,cs),
(-84,1653,o),
(-61,1646,o),
(-39,1632,c),
(-15,1619,o),
(9,1604,o),
(34,1588,c),
(55,1576,o),
(76,1564,o),
(98,1554,c),
(119,1543,o),
(142,1538,o),
(165,1538,cs)
);
},
{
closed = 1;
nodes = (
(-27,1327,l),
(-23,1327,l),
(155,1181,l),
(321,1181,l),
(327,1210,l),
(122,1484,l),
(-109,1484,l),
(-426,1210,l),
(-432,1181,l),
(-267,1181,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(181,1572,o),
(217,1579,o),
(246,1593,cs),
(276,1608,o),
(300,1630,o),
(320,1660,cs),
(338,1686,o),
(357,1728,o),
(374,1783,c),
(273,1783,l),
(263,1753,o),
(249,1732,o),
(233,1719,cs),
(216,1706,o),
(192,1699,o),
(162,1699,cs),
(139,1699,o),
(114,1706,o),
(87,1720,cs),
(62,1734,o),
(35,1748,o),
(6,1762,cs),
(-22,1776,o),
(-52,1783,o),
(-83,1783,cs),
(-124,1783,o),
(-160,1776,o),
(-190,1761,cs),
(-219,1747,o),
(-243,1726,o),
(-263,1698,cs),
(-282,1672,o),
(-301,1630,o),
(-320,1572,c),
(-220,1572,l),
(-208,1602,o),
(-194,1623,o),
(-177,1636,cs),
(-160,1649,o),
(-137,1655,o),
(-108,1655,cs),
(-94,1655,o),
(-77,1651,o),
(-57,1643,cs),
(-37,1636,o),
(-14,1625,o),
(10,1612,c),
(35,1600,o),
(58,1590,o),
(79,1583,cs),
(101,1575,o),
(121,1572,o),
(139,1572,cs)
);
},
{
closed = 1;
nodes = (
(-21,1361,l),
(-19,1361,l),
(167,1197,l),
(281,1197,l),
(285,1218,l),
(106,1490,l),
(-103,1490,l),
(-388,1218,l),
(-392,1197,l),
(-271,1197,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(162,1594,o),
(195,1599,o),
(221,1610,cs),
(247,1621,o),
(268,1635,o),
(285,1651,c),
(303,1672,o),
(323,1710,o),
(343,1764,c),
(262,1764,l),
(257,1746,o),
(246,1731,o),
(229,1719,cs),
(212,1707,o),
(186,1701,o),
(152,1701,cs),
(128,1701,o),
(104,1706,o),
(79,1716,c),
(55,1727,o),
(30,1737,o),
(4,1748,cs),
(-22,1759,o),
(-50,1764,o),
(-80,1764,cs),
(-121,1764,o),
(-155,1758,o),
(-182,1746,cs),
(-208,1735,o),
(-230,1720,o),
(-246,1702,c),
(-262,1687,o),
(-280,1651,o),
(-302,1594,c),
(-223,1594,l),
(-213,1616,o),
(-200,1632,o),
(-182,1642,cs),
(-165,1652,o),
(-141,1657,o),
(-110,1657,cs),
(-101,1657,o),
(-87,1655,o),
(-70,1651,c),
(-52,1648,o),
(-30,1640,o),
(-5,1628,cs),
(22,1616,o),
(46,1607,o),
(67,1602,cs),
(88,1596,o),
(107,1594,o),
(122,1594,c)
);
},
{
closed = 1;
nodes = (
(-18,1383,l),
(-17,1383,l),
(174,1207,l),
(254,1207,l),
(258,1224,l),
(96,1493,l),
(-99,1493,l),
(-362,1224,l),
(-366,1207,l),
(-273,1207,l)
);
}
);
width = 0;
}
);
}