{
glyphname = circumflexacute.lc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(863,1562,l),
(866,1574,l),
(649,1574,l),
(509,1396,l),
(507,1386,l),
(636,1386,l)
);
},
{
closed = 1;
nodes = (
(238,1378,l),
(243,1378,l),
(395,1171,l),
(590,1171,l),
(597,1204,l),
(398,1554,l),
(153,1554,l),
(-196,1204,l),
(-203,1171,l),
(-5,1171,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(753,1562,l),
(756,1574,l),
(539,1574,l),
(399,1396,l),
(397,1386,l),
(515,1386,l)
);
},
{
closed = 1;
nodes = (
(148,1375,l),
(152,1375,l),
(315,1181,l),
(479,1181,l),
(485,1210,l),
(296,1532,l),
(65,1532,l),
(-259,1210,l),
(-265,1181,l),
(-99,1181,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(589,1562,l),
(592,1574,l),
(375,1574,l),
(235,1396,l),
(233,1386,l),
(333,1386,l)
);
},
{
closed = 1;
nodes = (
(12,1371,l),
(14,1371,l),
(195,1197,l),
(313,1197,l),
(317,1218,l),
(142,1500,l),
(-67,1500,l),
(-355,1218,l),
(-359,1197,l),
(-241,1197,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(479,1562,l),
(482,1574,l),
(265,1574,l),
(125,1396,l),
(123,1386,l),
(212,1386,l)
);
},
{
closed = 1;
nodes = (
(-78,1368,l),
(-77,1368,l),
(115,1207,l),
(202,1207,l),
(205,1224,l),
(40,1478,l),
(-155,1478,l),
(-418,1224,l),
(-421,1207,l),
(-335,1207,l)
);
}
);
width = 0;
}
);
}