{
glyphname = circumflex.uc;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(580,1689,l),
(586,1689,l),
(748,1530,l),
(933,1530,l),
(938,1565,l),
(730,1865,l),
(484,1865,l),
(152,1565,l),
(147,1530,l),
(353,1530,l)
);
}
);
width = 694;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(574,1682,l),
(579,1682,l),
(752,1530,l),
(906,1530,l),
(910,1560,l),
(713,1839,l),
(481,1839,l),
(167,1560,l),
(163,1530,l),
(337,1530,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(567,1672,l),
(570,1672,l),
(757,1530,l),
(865,1530,l),
(869,1552,l),
(688,1801,l),
(478,1801,l),
(190,1552,l),
(186,1530,l),
(312,1530,l)
);
}
);
width = 664;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(564,1665,l),
(566,1665,l),
(764,1530,l),
(841,1530,l),
(844,1547,l),
(674,1775,l),
(478,1775,l),
(208,1547,l),
(205,1530,l),
(299,1530,l)
);
}
);
width = 658;
}
);
}