{
glyphname = circumflex.uc;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(580,1689,l),
(586,1689,l),
(748,1530,l),
(933,1530,l),
(938,1565,l),
(730,1865,l),
(484,1865,l),
(152,1565,l),
(147,1530,l),
(353,1530,l)
);
}
);
width = 694;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(574,1682,l),
(579,1682,l),
(752,1530,l),
(906,1530,l),
(910,1560,l),
(713,1839,l),
(481,1839,l),
(167,1560,l),
(163,1530,l),
(337,1530,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(567,1672,l),
(570,1672,l),
(757,1530,l),
(865,1530,l),
(869,1552,l),
(688,1801,l),
(478,1801,l),
(190,1552,l),
(186,1530,l),
(312,1530,l)
);
}
);
width = 664;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(564,1665,l),
(566,1665,l),
(764,1530,l),
(841,1530,l),
(844,1547,l),
(674,1775,l),
(478,1775,l),
(208,1547,l),
(205,1530,l),
(299,1530,l)
);
}
);
width = 658;
}
);
}