{
glyphname = circumflex;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(516,1378,l),
(522,1378,l),
(674,1171,l),
(863,1171,l),
(869,1204,l),
(670,1554,l),
(424,1554,l),
(81,1204,l),
(75,1171,l),
(280,1171,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(496,1375,l),
(501,1375,l),
(664,1181,l),
(820,1181,l),
(826,1210,l),
(636,1532,l),
(405,1532,l),
(81,1210,l),
(76,1181,l),
(250,1181,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(466,1371,l),
(469,1371,l),
(650,1197,l),
(756,1197,l),
(760,1218,l),
(586,1500,l),
(375,1500,l),
(81,1218,l),
(76,1197,l),
(206,1197,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(446,1368,l),
(448,1368,l),
(640,1207,l),
(713,1207,l),
(717,1224,l),
(552,1478,l),
(356,1478,l),
(81,1224,l),
(77,1207,l),
(176,1207,l)
);
}
);
width = 682;
}
);
unicode = 710;
}