{
glyphname = clickretroflex;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(713,1409,l),
(353,1409,l),
(201,445,l),
(486,445,l)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(140,316,l),
(80,0,l),
(431,0,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(652,1409,l),
(348,1409,l),
(189,428,l),
(427,428,l)
);
},
{
closed = 1;
nodes = (
(424,277,l),
(127,277,l),
(74,0,l),
(371,0,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(340,1409,l),
(171,404,l),
(339,404,l)
);
},
{
closed = 1;
nodes = (
(324,217,l),
(107,217,l),
(64,0,l),
(281,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(517,1409,l),
(353,1409,l),
(177,387,l),
(298,387,l)
);
},
{
closed = 1;
nodes = (
(275,178,l),
(112,178,l),
(76,0,l),
(239,0,l)
);
}
);
width = 531;
}
);
unicode = 451;
}