{
glyphname = clickretroflex;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(713,1409,l),
(353,1409,l),
(201,445,l),
(486,445,l)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(140,316,l),
(80,0,l),
(431,0,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(652,1409,l),
(348,1409,l),
(189,428,l),
(427,428,l)
);
},
{
closed = 1;
nodes = (
(424,277,l),
(127,277,l),
(74,0,l),
(371,0,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(340,1409,l),
(171,404,l),
(339,404,l)
);
},
{
closed = 1;
nodes = (
(324,217,l),
(107,217,l),
(64,0,l),
(281,0,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(517,1409,l),
(353,1409,l),
(177,387,l),
(298,387,l)
);
},
{
closed = 1;
nodes = (
(275,178,l),
(112,178,l),
(76,0,l),
(239,0,l)
);
}
);
width = 531;
}
);
unicode = 451;
}