{
glyphname = clickdental;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(648,1484,l),
(300,1484,l),
(12,0,l),
(359,0,l)
);
}
);
width = 600;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(610,1484,l),
(320,1484,l),
(32,0,l),
(321,0,l)
);
}
);
width = 573;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(554,1484,l),
(350,1484,l),
(62,0,l),
(265,0,l)
);
}
);
width = 532;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(522,1484,l),
(376,1484,l),
(88,0,l),
(233,0,l)
);
}
);
width = 518;
}
);
unicode = 448;
}