{
glyphname = clickdental;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(648,1484,l),
(300,1484,l),
(12,0,l),
(359,0,l)
);
}
);
width = 600;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(610,1484,l),
(320,1484,l),
(32,0,l),
(321,0,l)
);
}
);
width = 573;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(554,1484,l),
(350,1484,l),
(62,0,l),
(265,0,l)
);
}
);
width = 532;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(522,1484,l),
(376,1484,l),
(88,0,l),
(233,0,l)
);
}
);
width = 518;
}
);
unicode = 448;
}