{
glyphname = clickalveolar;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(706,388,l),
(1097,388,l),
(1144,634,l),
(752,634,l),
(799,872,l),
(1190,872,l),
(1239,1119,l),
(848,1119,l),
(919,1484,l),
(626,1484,l),
(556,1119,l),
(163,1119,l),
(114,872,l),
(507,872,l),
(460,634,l),
(67,634,l),
(21,388,l),
(413,388,l),
(337,0,l),
(630,0,l)
);
}
);
width = 1197;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(689,398,l),
(1083,398,l),
(1124,612,l),
(730,612,l),
(781,874,l),
(1174,874,l),
(1217,1089,l),
(823,1089,l),
(901,1484,l),
(648,1484,l),
(572,1089,l),
(178,1089,l),
(136,874,l),
(530,874,l),
(478,612,l),
(84,612,l),
(44,398,l),
(437,398,l),
(359,0,l),
(612,0,l)
);
}
);
width = 1197;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(662,412,l),
(1058,412,l),
(1091,578,l),
(693,578,l),
(752,876,l),
(1149,876,l),
(1180,1043,l),
(784,1043,l),
(870,1484,l),
(679,1484,l),
(593,1043,l),
(197,1043,l),
(165,876,l),
(561,876,l),
(503,578,l),
(107,578,l),
(75,412,l),
(470,412,l),
(390,0,l),
(581,0,l)
);
}
);
width = 1196;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(644,422,l),
(1043,422,l),
(1070,556,l),
(670,556,l),
(733,878,l),
(1132,878,l),
(1157,1013,l),
(758,1013,l),
(851,1484,l),
(700,1484,l),
(608,1013,l),
(211,1013,l),
(186,878,l),
(583,878,l),
(520,556,l),
(123,556,l),
(97,422,l),
(493,422,l),
(411,0,l),
(562,0,l)
);
}
);
width = 1195;
}
);
unicode = 450;
}