{
glyphname = clicklateral;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(633,1484,l),
(342,1484,l),
(53,0,l),
(344,0,l)
);
},
{
closed = 1;
nodes = (
(1136,1484,l),
(846,1484,l),
(557,0,l),
(847,0,l)
);
}
);
width = 1134;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(590,1484,l),
(341,1484,l),
(52,0,l),
(301,0,l)
);
},
{
closed = 1;
nodes = (
(1031,1484,l),
(784,1484,l),
(495,0,l),
(742,0,l)
);
}
);
width = 1019;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(524,1484,l),
(341,1484,l),
(52,0,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(873,1484,l),
(690,1484,l),
(401,0,l),
(584,0,l)
);
}
);
width = 846;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(509,1484,l),
(368,1484,l),
(79,0,l),
(220,0,l)
);
},
{
closed = 1;
nodes = (
(796,1484,l),
(656,1484,l),
(367,0,l),
(507,0,l)
);
}
);
width = 788;
}
);
unicode = 449;
}