{
glyphname = cmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(389,635,o),
(355,685,o),
(355,785,c),
(355,783,o),
(360,814,o),
(370,876,c),
(384,930,o),
(397,971,o),
(408,1000,cs),
(420,1029,o),
(432,1052,o),
(445,1068,cs),
(464,1092,o),
(491,1105,o),
(528,1105,cs),
(557,1105,o),
(580,1095,o),
(597,1075,cs),
(614,1055,o),
(623,1022,o),
(625,976,c),
(867,991,l),
(861,1075,o),
(830,1142,o),
(775,1191,cs),
(720,1241,o),
(645,1266,o),
(550,1266,cs),
(449,1266,o),
(366,1245,o),
(302,1203,cs),
(238,1161,o),
(189,1100,o),
(155,1021,cs),
(121,942,o),
(104,862,o),
(104,779,cs),
(104,681,o),
(133,606,o),
(193,553,cs),
(252,501,o),
(335,474,o),
(441,474,cs),
(644,474,o),
(769,561,o),
(817,736,c),
(580,771,l),
(567,727,o),
(552,693,o),
(533,670,cs),
(515,647,o),
(490,635,o),
(458,635,cs)
);
}
);
width = 893;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(355,615,o),
(316,670,o),
(316,778,cs),
(316,795,o),
(321,834,o),
(332,892,c),
(344,942,o),
(357,982,o),
(370,1013,cs),
(383,1044,o),
(397,1069,o),
(414,1086,c),
(438,1113,o),
(472,1127,o),
(515,1127,cs),
(550,1127,o),
(576,1116,o),
(595,1093,cs),
(614,1071,o),
(624,1038,o),
(627,993,c),
(828,1009,l),
(822,1088,o),
(792,1151,o),
(741,1197,cs),
(689,1244,o),
(619,1267,o),
(531,1267,cs),
(436,1267,o),
(358,1246,o),
(297,1204,cs),
(236,1162,o),
(190,1101,o),
(157,1021,cs),
(124,941,o),
(108,860,o),
(108,776,cs),
(108,680,o),
(135,606,o),
(190,553,cs),
(245,501,o),
(323,475,o),
(422,475,cs),
(607,475,o),
(724,558,o),
(774,725,c),
(582,760,l),
(567,713,o),
(548,676,o),
(524,652,c),
(502,628,o),
(471,615,o),
(435,615,cs)
);
}
);
width = 828;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(303,585,o),
(256,646,o),
(256,768,cs),
(256,814,o),
(262,863,o),
(272,916,c),
(283,961,o),
(295,1000,o),
(310,1034,cs),
(326,1068,o),
(344,1095,o),
(364,1114,c),
(398,1143,o),
(440,1159,o),
(495,1159,cs),
(537,1159,o),
(569,1146,o),
(591,1121,c),
(612,1095,o),
(625,1061,o),
(627,1019,c),
(766,1035,l),
(760,1109,o),
(734,1166,o),
(687,1206,cs),
(641,1247,o),
(579,1267,o),
(501,1267,cs),
(416,1267,o),
(344,1247,o),
(288,1205,cs),
(232,1163,o),
(188,1102,o),
(157,1021,cs),
(127,939,o),
(112,856,o),
(112,770,cs),
(112,678,o),
(136,606,o),
(185,554,cs),
(233,502,o),
(302,475,o),
(392,475,cs),
(549,475,o),
(654,553,o),
(708,709,c),
(582,744,l),
(565,691,o),
(541,652,o),
(510,625,cs),
(479,598,o),
(442,585,o),
(397,585,cs)
);
}
);
width = 730;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(285,565,o),
(233,631,o),
(233,761,cs),
(233,826,o),
(239,883,o),
(250,932,cs),
(259,973,o),
(271,1011,o),
(288,1047,cs),
(305,1083,o),
(325,1112,o),
(349,1132,cs),
(388,1164,o),
(437,1181,o),
(498,1181,cs),
(546,1181,o),
(581,1167,o),
(605,1139,cs),
(628,1111,o),
(642,1077,o),
(645,1036,c),
(743,1053,l),
(737,1122,o),
(712,1175,o),
(669,1212,cs),
(626,1250,o),
(569,1268,o),
(498,1268,cs),
(419,1268,o),
(352,1248,o),
(299,1206,cs),
(246,1164,o),
(205,1103,o),
(175,1021,cs),
(146,938,o),
(132,854,o),
(132,767,cs),
(132,677,o),
(154,606,o),
(198,554,cs),
(242,502,o),
(306,476,o),
(389,476,cs),
(528,476,o),
(625,550,o),
(681,698,c),
(600,733,l),
(581,677,o),
(553,635,o),
(517,607,cs),
(482,579,o),
(439,565,o),
(390,565,cs)
);
}
);
width = 697;
}
);
unicode = 7580;
}