{
glyphname = colontriangularmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(299,1082,l),
(321,725,l),
(510,725,l)
);
},
{
closed = 1;
nodes = (
(439,357,l),
(251,357,l),
(88,0,l),
(462,0,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(607,1082,l),
(287,1082,l),
(322,774,l),
(451,774,l)
);
},
{
closed = 1;
nodes = (
(360,308,l),
(232,308,l),
(76,0,l),
(396,0,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(506,1082,l),
(268,1082,l),
(321,846,l),
(360,846,l)
);
},
{
closed = 1;
nodes = (
(241,236,l),
(203,236,l),
(57,0,l),
(295,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(459,1082,l),
(275,1082,l),
(341,895,l),
(320,895,l)
);
},
{
closed = 1;
nodes = (
(181,187,l),
(203,187,l),
(64,0,l),
(248,0,l)
);
}
);
width = 531;
}
);
unicode = 720;
}