{
glyphname = colontriangularmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(299,1082,l),
(321,725,l),
(510,725,l)
);
},
{
closed = 1;
nodes = (
(439,357,l),
(251,357,l),
(88,0,l),
(462,0,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(607,1082,l),
(287,1082,l),
(322,774,l),
(451,774,l)
);
},
{
closed = 1;
nodes = (
(360,308,l),
(232,308,l),
(76,0,l),
(396,0,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(506,1082,l),
(268,1082,l),
(321,846,l),
(360,846,l)
);
},
{
closed = 1;
nodes = (
(241,236,l),
(203,236,l),
(57,0,l),
(295,0,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(459,1082,l),
(275,1082,l),
(341,895,l),
(320,895,l)
);
},
{
closed = 1;
nodes = (
(181,187,l),
(203,187,l),
(64,0,l),
(248,0,l)
);
}
);
width = 531;
}
);
unicode = 720;
}