{
glyphname = colon;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(639,1002,l),
(289,1002,l),
(224,670,l),
(575,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(159,331,l),
(94,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(582,1029,l),
(285,1029,l),
(228,740,l),
(526,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(141,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(495,1071,l),
(278,1071,l),
(233,846,l),
(451,846,l)
);
},
{
closed = 1;
nodes = (
(331,225,l),
(114,225,l),
(69,0,l),
(287,0,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(457,1098,l),
(293,1098,l),
(256,916,l),
(421,916,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(115,183,l),
(78,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 58;
}