{
glyphname = colontriangularmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(299,1082,l),
(321,725,l),
(510,725,l)
);
},
{
closed = 1;
nodes = (
(439,357,l),
(251,357,l),
(88,0,l),
(462,0,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(607,1082,l),
(287,1082,l),
(322,774,l),
(451,774,l)
);
},
{
closed = 1;
nodes = (
(360,308,l),
(232,308,l),
(76,0,l),
(396,0,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(506,1082,l),
(268,1082,l),
(321,846,l),
(360,846,l)
);
},
{
closed = 1;
nodes = (
(241,236,l),
(203,236,l),
(57,0,l),
(295,0,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(459,1082,l),
(275,1082,l),
(341,895,l),
(320,895,l)
);
},
{
closed = 1;
nodes = (
(181,187,l),
(203,187,l),
(64,0,l),
(248,0,l)
);
}
);
width = 531;
}
);
unicode = 720;
}