{
glyphname = colon;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(639,1002,l),
(289,1002,l),
(224,670,l),
(575,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(159,331,l),
(94,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(582,1029,l),
(285,1029,l),
(228,740,l),
(526,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(141,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(495,1071,l),
(278,1071,l),
(233,846,l),
(451,846,l)
);
},
{
closed = 1;
nodes = (
(331,225,l),
(114,225,l),
(69,0,l),
(287,0,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(457,1098,l),
(293,1098,l),
(256,916,l),
(421,916,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(115,183,l),
(78,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 58;
}