{
glyphname = colonraisedmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(731,1484,l),
(381,1484,l),
(316,1152,l),
(667,1152,l)
);
},
{
closed = 1;
nodes = (
(601,813,l),
(251,813,l),
(186,482,l),
(537,482,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(667,1484,l),
(370,1484,l),
(313,1195,l),
(611,1195,l)
);
},
{
closed = 1;
nodes = (
(523,743,l),
(227,743,l),
(170,455,l),
(467,455,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(571,1484,l),
(354,1484,l),
(309,1259,l),
(527,1259,l)
);
},
{
closed = 1;
nodes = (
(407,639,l),
(189,639,l),
(144,413,l),
(363,413,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(525,1484,l),
(361,1484,l),
(324,1302,l),
(489,1302,l)
);
},
{
closed = 1;
nodes = (
(347,569,l),
(183,569,l),
(146,386,l),
(311,386,l)
);
}
);
width = 531;
}
);
unicode = 760;
}