{
glyphname = colon;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(639,1002,l),
(289,1002,l),
(224,670,l),
(575,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(159,331,l),
(94,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(582,1029,l),
(285,1029,l),
(228,740,l),
(526,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(141,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(495,1071,l),
(278,1071,l),
(233,846,l),
(451,846,l)
);
},
{
closed = 1;
nodes = (
(331,225,l),
(114,225,l),
(69,0,l),
(287,0,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(457,1098,l),
(293,1098,l),
(256,916,l),
(421,916,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(115,183,l),
(78,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 58;
}