{
glyphname = colontriangularmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(299,1082,l),
(321,725,l),
(510,725,l)
);
},
{
closed = 1;
nodes = (
(439,357,l),
(251,357,l),
(88,0,l),
(462,0,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(607,1082,l),
(287,1082,l),
(322,774,l),
(451,774,l)
);
},
{
closed = 1;
nodes = (
(360,308,l),
(232,308,l),
(76,0,l),
(396,0,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(506,1082,l),
(268,1082,l),
(321,846,l),
(360,846,l)
);
},
{
closed = 1;
nodes = (
(241,236,l),
(203,236,l),
(57,0,l),
(295,0,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(459,1082,l),
(275,1082,l),
(341,895,l),
(320,895,l)
);
},
{
closed = 1;
nodes = (
(181,187,l),
(203,187,l),
(64,0,l),
(248,0,l)
);
}
);
width = 531;
}
);
unicode = 720;
}