{
glyphname = colonmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(647,1095,l),
(302,1095,l),
(241,762,l),
(585,762,l)
);
},
{
closed = 1;
nodes = (
(567,645,l),
(223,645,l),
(162,314,l),
(506,314,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(591,1084,l),
(294,1084,l),
(239,795,l),
(536,795,l)
);
},
{
closed = 1;
nodes = (
(491,564,l),
(195,564,l),
(140,277,l),
(436,277,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(506,1066,l),
(281,1066,l),
(236,843,l),
(461,843,l)
);
},
{
closed = 1;
nodes = (
(376,444,l),
(150,444,l),
(105,221,l),
(329,221,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(469,1055,l),
(292,1055,l),
(253,876,l),
(431,876,l)
);
},
{
closed = 1;
nodes = (
(319,363,l),
(141,363,l),
(102,184,l),
(278,184,l)
);
}
);
width = 531;
}
);
unicode = 42889;
}