{
glyphname = colonmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(647,1095,l),
(302,1095,l),
(241,762,l),
(585,762,l)
);
},
{
closed = 1;
nodes = (
(567,645,l),
(223,645,l),
(162,314,l),
(506,314,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(591,1084,l),
(294,1084,l),
(239,795,l),
(536,795,l)
);
},
{
closed = 1;
nodes = (
(491,564,l),
(195,564,l),
(140,277,l),
(436,277,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(506,1066,l),
(281,1066,l),
(236,843,l),
(461,843,l)
);
},
{
closed = 1;
nodes = (
(376,444,l),
(150,444,l),
(105,221,l),
(329,221,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(469,1055,l),
(292,1055,l),
(253,876,l),
(431,876,l)
);
},
{
closed = 1;
nodes = (
(319,363,l),
(141,363,l),
(102,184,l),
(278,184,l)
);
}
);
width = 531;
}
);
unicode = 42889;
}