{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(299,1082,l),
(321,725,l),
(509,725,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(607,1082,l),
(287,1082,l),
(322,774,l),
(450,774,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(506,1082,l),
(268,1082,l),
(323,846,l),
(361,846,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(459,1082,l),
(275,1082,l),
(343,895,l),
(321,895,l)
);
}
);
width = 531;
}
);
unicode = 721;
}