{
glyphname = commareversedmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(444,1015,o),
(446,1035,o),
(449,1055,c),
(602,1055,l),
(661,1359,l),
(313,1359,l),
(268,1131,ls),
(254,1055,o),
(247,991,o),
(247,937,cs),
(247,848,o),
(266,769,o),
(304,700,c),
(535,700,l),
(474,806,o),
(444,904,o),
(444,996,cs)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(413,1093,o),
(415,1115,o),
(418,1135,c),
(550,1135,l),
(601,1402,l),
(306,1402,l),
(266,1202,ls),
(254,1137,o),
(248,1081,o),
(248,1032,cs),
(248,950,o),
(266,877,o),
(301,812,c),
(490,812,l),
(438,902,o),
(413,988,o),
(413,1071,cs)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(364,1210,o),
(366,1234,o),
(371,1255,c),
(469,1255,l),
(510,1466,l),
(293,1466,l),
(263,1308,ls),
(253,1260,o),
(249,1215,o),
(249,1174,cs),
(249,1104,o),
(263,1039,o),
(294,980,c),
(421,980,l),
(383,1046,o),
(364,1114,o),
(364,1185,cs)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(352,1288,o),
(354,1314,o),
(359,1335,c),
(436,1335,l),
(469,1509,l),
(305,1509,l),
(280,1379,ls),
(272,1342,o),
(269,1305,o),
(269,1269,cs),
(269,1206,o),
(282,1147,o),
(310,1092,c),
(395,1092,l),
(366,1142,o),
(352,1198,o),
(352,1260,c)
);
}
);
width = 417;
}
);
unicode = 701;
}