{
glyphname = commareversedabovecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(154,1081,o),
(156,1102,o),
(160,1122,c),
(313,1122,l),
(370,1409,l),
(21,1409,l),
(-21,1196,l),
(-33,1128,o),
(-40,1069,o),
(-40,1019,cs),
(-40,925,o),
(-18,841,o),
(25,766,c),
(247,766,l),
(185,868,o),
(154,965,o),
(154,1058,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(103,1103,o),
(105,1125,o),
(109,1145,c),
(239,1145,l),
(291,1409,l),
(-5,1409,l),
(-43,1211,ls),
(-55,1148,o),
(-62,1092,o),
(-62,1044,cs),
(-62,962,o),
(-43,888,o),
(-7,821,c),
(181,821,l),
(129,911,o),
(103,997,o),
(103,1080,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(25,1137,o),
(27,1158,o),
(31,1181,c),
(129,1181,l),
(173,1409,l),
(-43,1409,l),
(-77,1235,ls),
(-88,1177,o),
(-94,1126,o),
(-94,1082,cs),
(-94,1017,o),
(-81,958,o),
(-55,905,c),
(81,905,l),
(44,976,o),
(25,1046,o),
(25,1114,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-26,1159,o),
(-24,1181,o),
(-20,1204,c),
(55,1204,l),
(94,1409,l),
(-69,1409,l),
(-99,1250,l),
(-110,1197,o),
(-116,1149,o),
(-116,1107,cs),
(-116,1054,o),
(-106,1005,o),
(-87,960,c),
(15,960,l),
(-12,1019,o),
(-26,1078,o),
(-26,1136,cs)
);
}
);
width = 0;
}
);
unicode = 788;
}