{
glyphname = commaaccentcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-39,-65,l),
(-317,-65,l),
(-362,-298,l),
(-241,-298,l),
(-250,-337,o),
(-292,-389,o),
(-365,-455,c),
(-215,-455,l),
(-162,-401,o),
(-126,-356,o),
(-107,-319,cs),
(-87,-281,o),
(-73,-243,o),
(-65,-204,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(2,-76,l),
(-248,-76,l),
(-288,-287,l),
(-179,-287,l),
(-189,-333,o),
(-231,-388,o),
(-305,-455,c),
(-166,-455,l),
(-120,-409,o),
(-87,-367,o),
(-67,-330,cs),
(-46,-291,o),
(-31,-250,o),
(-22,-204,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(62,-94,l),
(-144,-94,l),
(-178,-269,l),
(-85,-269,l),
(-96,-326,o),
(-140,-388,o),
(-215,-455,c),
(-94,-455,l),
(-58,-420,o),
(-29,-384,o),
(-8,-345,cs),
(14,-306,o),
(31,-259,o),
(42,-204,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(103,-105,l),
(-75,-105,l),
(-104,-258,l),
(-23,-258,l),
(-35,-322,o),
(-79,-387,o),
(-155,-455,c),
(-45,-455,l),
(-16,-428,o),
(10,-395,o),
(32,-356,cs),
(55,-316,o),
(73,-266,o),
(85,-204,c)
);
}
);
width = 0;
}
);
unicode = 806;
}