{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(541,1409,l),
(193,1409,l),
(133,1107,l),
(286,1107,l),
(264,993,o),
(189,874,o),
(61,750,c),
(283,750,l),
(343,813,o),
(389,879,o),
(422,947,cs),
(454,1015,o),
(479,1093,o),
(497,1181,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(407,1409,l),
(111,1409,l),
(59,1143,l),
(189,1143,l),
(169,1040,o),
(104,932,o),
(-8,819,c),
(180,819,l),
(232,876,o),
(272,936,o),
(302,998,cs),
(330,1059,o),
(352,1130,o),
(368,1210,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(205,1409,l),
(-11,1409,l),
(-53,1197,l),
(45,1197,l),
(28,1111,o),
(-25,1020,o),
(-112,923,c),
(26,923,l),
(66,971,o),
(98,1021,o),
(121,1073,cs),
(144,1126,o),
(163,1185,o),
(176,1252,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(71,1409,l),
(-93,1409,l),
(-127,1233,l),
(-52,1233,l),
(-67,1158,o),
(-110,1078,o),
(-181,992,c),
(-77,992,l),
(-45,1034,o),
(-19,1078,o),
(1,1124,cs),
(20,1170,o),
(36,1222,o),
(47,1281,cs)
);
}
);
width = 0;
}
);
unicode = 789;
}