{
glyphname = commercialminussign;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1093,1409,l),
(792,1409,l),
(-72,0,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(554,1409,l),
(211,1409,l),
(147,1085,l),
(490,1085,l)
);
},
{
closed = 1;
nodes = (
(880,324,l),
(537,324,l),
(473,0,l),
(816,0,l)
);
}
);
width = 962;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1038,1409,l),
(790,1409,l),
(-79,0,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(504,1409,l),
(207,1409,l),
(146,1102,l),
(443,1102,l)
);
},
{
closed = 1;
nodes = (
(818,307,l),
(521,307,l),
(460,0,l),
(757,0,l)
);
}
);
width = 900;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(955,1409,l),
(787,1409,l),
(-90,0,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(427,1409,l),
(200,1409,l),
(145,1126,l),
(372,1126,l)
);
},
{
closed = 1;
nodes = (
(723,283,l),
(496,283,l),
(441,0,l),
(668,0,l)
);
}
);
width = 806;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(915,1409,l),
(800,1409,l),
(-82,0,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(392,1409,l),
(211,1409,l),
(159,1143,l),
(340,1143,l)
);
},
{
closed = 1;
nodes = (
(676,266,l),
(495,266,l),
(443,0,l),
(624,0,l)
);
}
);
width = 774;
}
);
unicode = 8274;
}