{
glyphname = commaaccentcomb.1;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(401,-65,l),
(123,-65,l),
(78,-298,l),
(199,-298,l),
(190,-337,o),
(148,-389,o),
(75,-455,c),
(225,-455,l),
(278,-401,o),
(314,-356,o),
(333,-319,cs),
(353,-281,o),
(367,-243,o),
(375,-204,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(386,-76,l),
(137,-76,l),
(96,-287,l),
(206,-287,l),
(196,-333,o),
(153,-388,o),
(80,-455,c),
(218,-455,l),
(264,-409,o),
(297,-367,o),
(317,-330,cs),
(338,-291,o),
(353,-250,o),
(362,-204,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(364,-94,l),
(157,-94,l),
(124,-269,l),
(216,-269,l),
(205,-326,o),
(162,-388,o),
(86,-455,c),
(208,-455,l),
(244,-420,o),
(273,-384,o),
(294,-345,cs),
(316,-306,o),
(333,-259,o),
(344,-204,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(349,-105,l),
(171,-105,l),
(142,-258,l),
(223,-258,l),
(211,-322,o),
(167,-387,o),
(91,-455,c),
(201,-455,l),
(230,-428,o),
(256,-395,o),
(278,-356,cs),
(301,-316,o),
(319,-266,o),
(331,-204,c)
);
}
);
width = 0;
}
);
}