{
glyphname = commareversed;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(189,-46,o),
(191,-24,o),
(194,0,c),
(351,0,l),
(422,363,l),
(70,363,l),
(65,339,o),
(59,308,o),
(51,268,cs),
(43,228,o),
(33,180,o),
(21,123,cs),
(3,40,o),
(-6,-36,o),
(-6,-103,cs),
(-6,-198,o),
(15,-282,o),
(57,-354,c),
(283,-354,l),
(220,-261,o),
(189,-165,o),
(189,-66,cs)
);
}
);
width = 569;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(184,-45,o),
(186,-22,o),
(189,0,c),
(323,0,l),
(384,314,l),
(86,314,l),
(78,276,o),
(71,238,o),
(63,198,cs),
(56,158,o),
(47,117,o),
(39,74,cs),
(26,10,o),
(19,-49,o),
(19,-101,cs),
(19,-183,o),
(37,-257,o),
(72,-323,c),
(262,-323,l),
(210,-238,o),
(184,-153,o),
(184,-67,cs)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(176,-42,o),
(178,-20,o),
(183,0,c),
(281,0,l),
(328,240,l),
(110,240,l),
(99,181,o),
(89,132,o),
(82,92,cs),
(74,52,o),
(69,22,o),
(65,2,cs),
(59,-35,o),
(57,-69,o),
(57,-99,cs),
(57,-162,o),
(69,-221,o),
(94,-275,c),
(232,-275,l),
(194,-205,o),
(176,-135,o),
(176,-67,cs)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(171,-41,o),
(173,-18,o),
(178,0,c),
(253,0,l),
(290,191,l),
(126,191,l),
(112,118,o),
(101,62,o),
(94,22,cs),
(87,-18,o),
(83,-41,o),
(83,-47,c),
(82,-65,o),
(82,-82,o),
(82,-97,cs),
(82,-147,o),
(91,-196,o),
(109,-244,c),
(211,-244,l),
(184,-182,o),
(171,-123,o),
(171,-68,c)
);
}
);
width = 569;
}
);
unicode = 11841;
}