{
glyphname = commaraised;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(436,663,l),
(84,663,l),
(14,300,l),
(170,300,l),
(161,246,o),
(135,188,o),
(94,125,cs),
(52,62,o),
(2,3,o),
(-58,-54,c),
(168,-54,l),
(225,5,o),
(270,68,o),
(303,137,cs),
(336,205,o),
(362,285,o),
(379,376,cs)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(400,614,l),
(102,614,l),
(41,300,l),
(174,300,l),
(165,250,o),
(142,198,o),
(107,141,cs),
(71,85,o),
(28,30,o),
(-25,-23,c),
(165,-23,l),
(215,32,o),
(255,89,o),
(284,152,cs),
(313,214,o),
(336,286,o),
(352,367,cs)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(346,540,l),
(128,540,l),
(83,300,l),
(180,300,l),
(172,257,o),
(154,212,o),
(128,165,cs),
(101,118,o),
(66,72,o),
(23,25,c),
(161,25,l),
(201,72,o),
(232,122,o),
(256,175,cs),
(280,227,o),
(298,287,o),
(310,355,cs)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(310,491,l),
(146,491,l),
(110,300,l),
(184,300,l),
(176,261,o),
(161,222,o),
(141,181,c),
(120,141,o),
(92,99,o),
(56,56,c),
(158,56,l),
(191,99,o),
(217,143,o),
(237,190,cs),
(257,236,o),
(272,288,o),
(283,346,cs)
);
}
);
width = 569;
}
);
unicode = 11828;
}