{
glyphname = commaabovecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(426,1409,l),
(78,1409,l),
(18,1107,l),
(171,1107,l),
(149,993,o),
(74,874,o),
(-54,750,c),
(167,750,l),
(227,813,o),
(274,879,o),
(306,947,cs),
(339,1015,o),
(364,1093,o),
(382,1181,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(331,1409,l),
(36,1409,l),
(-17,1143,l),
(114,1143,l),
(94,1040,o),
(28,932,o),
(-84,819,c),
(104,819,l),
(156,876,o),
(197,936,o),
(225,998,cs),
(254,1059,o),
(277,1130,o),
(293,1210,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(189,1409,l),
(-28,1409,l),
(-69,1197,l),
(28,1197,l),
(10,1111,o),
(-42,1020,o),
(-128,923,c),
(8,923,l),
(48,971,o),
(80,1021,o),
(104,1073,cs),
(128,1126,o),
(146,1185,o),
(159,1252,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(94,1409,l),
(-70,1409,l),
(-104,1233,l),
(-29,1233,l),
(-45,1158,o),
(-88,1078,o),
(-158,992,c),
(-55,992,l),
(-23,1034,o),
(3,1078,o),
(23,1124,cs),
(43,1170,o),
(59,1222,o),
(70,1281,cs)
);
}
);
width = 0;
}
);
unicode = 787;
}