{
glyphname = comma;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(436,363,l),
(84,363,l),
(14,0,l),
(170,0,l),
(161,-54,o),
(135,-112,o),
(94,-175,cs),
(52,-238,o),
(2,-297,o),
(-58,-354,c),
(168,-354,l),
(225,-295,o),
(270,-232,o),
(303,-163,cs),
(336,-95,o),
(362,-15,o),
(379,76,cs)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(400,314,l),
(102,314,l),
(41,0,l),
(174,0,l),
(165,-50,o),
(142,-102,o),
(107,-159,cs),
(71,-215,o),
(28,-270,o),
(-25,-323,c),
(165,-323,l),
(215,-268,o),
(255,-211,o),
(284,-148,cs),
(313,-86,o),
(336,-14,o),
(352,67,cs)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(346,240,l),
(128,240,l),
(83,0,l),
(180,0,l),
(172,-43,o),
(154,-88,o),
(128,-135,cs),
(101,-182,o),
(66,-228,o),
(23,-275,c),
(161,-275,l),
(201,-228,o),
(232,-178,o),
(256,-125,cs),
(280,-73,o),
(298,-13,o),
(310,55,cs)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(310,191,l),
(146,191,l),
(110,0,l),
(184,0,l),
(176,-39,o),
(161,-78,o),
(141,-119,c),
(120,-159,o),
(92,-201,o),
(56,-244,c),
(158,-244,l),
(191,-201,o),
(217,-157,o),
(237,-110,cs),
(257,-64,o),
(272,-12,o),
(283,46,c)
);
}
);
width = 569;
}
);
unicode = 44;
}