{
glyphname = conjoiningmacronbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(688,-134,l),
(-610,-134,l),
(-657,-329,l),
(640,-329,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(643,-156,l),
(-585,-156,l),
(-624,-327,l),
(603,-327,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(575,-188,l),
(-547,-188,l),
(-576,-325,l),
(547,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(530,-210,l),
(-522,-210,l),
(-543,-323,l),
(510,-323,l)
);
}
);
width = 0;
}
);
unicode = 65069;
}