{
glyphname = conjoiningmacronbelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(688,-134,l),
(-610,-134,l),
(-657,-329,l),
(640,-329,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(643,-156,l),
(-585,-156,l),
(-624,-327,l),
(603,-327,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(575,-188,l),
(-547,-188,l),
(-576,-325,l),
(547,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(530,-210,l),
(-522,-210,l),
(-543,-323,l),
(510,-323,l)
);
}
);
width = 0;
}
);
unicode = 65069;
}