{
glyphname = conjoiningmacroncomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(678,1565,l),
(-631,1565,l),
(-670,1370,l),
(639,1370,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(636,1496,l),
(-599,1496,l),
(-633,1324,l),
(602,1324,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(572,1392,l),
(-551,1392,l),
(-577,1256,l),
(546,1256,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(530,1323,l),
(-519,1323,l),
(-540,1210,l),
(509,1210,l)
);
}
);
width = 0;
}
);
unicode = 65062;
}