{
glyphname = creversed;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(730,875,o),
(781,804,o),
(781,663,cs),
(781,650,o),
(772,598,o),
(754,508,c),
(729,422,o),
(704,357,o),
(681,314,cs),
(658,271,o),
(635,243,o),
(611,230,cs),
(587,216,o),
(559,209,o),
(526,208,cs),
(480,207,o),
(446,222,o),
(423,252,cs),
(400,283,o),
(388,329,o),
(385,391,c),
(29,370,l),
(40,247,o),
(87,151,o),
(168,83,cs),
(250,14,o),
(359,-20,o),
(494,-20,cs),
(634,-20,o),
(751,6,o),
(844,59,cs),
(937,112,o),
(1011,195,o),
(1066,308,cs),
(1122,420,o),
(1150,541,o),
(1150,670,cs),
(1150,805,o),
(1107,911,o),
(1021,987,cs),
(935,1064,o),
(813,1102,o),
(654,1102,cs),
(351,1102,o),
(167,979,o),
(103,732,c),
(451,682,l),
(468,745,o),
(490,793,o),
(518,826,cs),
(546,858,o),
(583,875,o),
(629,875,cs)
);
}
);
width = 1216;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(714,904,o),
(773,827,o),
(773,673,cs),
(773,643,o),
(765,587,o),
(749,507,c),
(727,424,o),
(704,358,o),
(679,310,cs),
(655,262,o),
(627,228,o),
(595,209,c),
(564,188,o),
(525,178,o),
(479,178,cs),
(428,178,o),
(389,194,o),
(362,225,cs),
(334,258,o),
(319,305,o),
(316,368,c),
(21,345,l),
(31,231,o),
(74,141,o),
(150,77,cs),
(226,12,o),
(328,-20,o),
(456,-20,cs),
(588,-20,o),
(698,6,o),
(787,60,cs),
(875,113,o),
(946,197,o),
(998,310,cs),
(1052,423,o),
(1078,546,o),
(1078,676,cs),
(1078,810,o),
(1038,914,o),
(958,989,cs),
(878,1065,o),
(764,1102,o),
(616,1102,cs),
(342,1102,o),
(170,984,o),
(100,748,c),
(382,699,l),
(403,766,o),
(430,817,o),
(465,852,cs),
(500,886,o),
(544,904,o),
(598,904,cs)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(692,948,o),
(761,861,o),
(761,689,cs),
(761,633,o),
(754,572,o),
(741,505,cs),
(726,428,o),
(704,361,o),
(677,304,cs),
(650,248,o),
(616,205,o),
(573,176,cs),
(529,147,o),
(475,133,o),
(409,134,cs),
(351,135,o),
(305,152,o),
(270,186,cs),
(236,219,o),
(218,268,o),
(214,332,c),
(11,309,l),
(18,206,o),
(56,126,o),
(123,68,cs),
(192,9,o),
(284,-20,o),
(400,-20,cs),
(519,-20,o),
(620,7,o),
(701,61,cs),
(783,116,o),
(848,199,o),
(898,314,cs),
(947,429,o),
(972,552,o),
(972,684,cs),
(972,816,o),
(936,919,o),
(865,992,cs),
(794,1065,o),
(692,1102,o),
(560,1102,cs),
(329,1102,o),
(174,992,o),
(96,772,c),
(280,723,l),
(306,798,o),
(342,854,o),
(387,892,cs),
(432,929,o),
(487,948,o),
(552,948,cs)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(696,977,o),
(773,884,o),
(773,699,cs),
(773,626,o),
(767,561,o),
(756,504,c),
(744,430,o),
(724,362,o),
(695,300,cs),
(667,239,o),
(628,190,o),
(577,155,cs),
(526,119,o),
(461,102,o),
(382,104,cs),
(319,106,o),
(268,124,o),
(229,159,cs),
(190,194,o),
(169,244,o),
(165,309,c),
(23,284,l),
(29,190,o),
(63,116,o),
(125,62,cs),
(188,7,o),
(273,-20,o),
(382,-20,cs),
(493,-20,o),
(587,7,o),
(664,62,cs),
(741,117,o),
(803,201,o),
(850,316,cs),
(897,432,o),
(920,557,o),
(920,690,cs),
(920,821,o),
(887,922,o),
(822,994,cs),
(757,1066,o),
(663,1102,o),
(542,1102,cs),
(340,1102,o),
(197,997,o),
(113,788,c),
(231,740,l),
(261,819,o),
(302,878,o),
(354,918,cs),
(406,957,o),
(468,977,o),
(541,977,cs)
);
}
);
width = 986;
}
);
unicode = 8580;
}