{
glyphname = "crossedo-cy";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1260,816,o),
(1216,919,o),
(1127,992,cs),
(1039,1065,o),
(912,1101,o),
(746,1101,cs),
(621,1101,o),
(505,1072,o),
(398,1014,cs),
(291,957,o),
(208,878,o),
(149,779,cs),
(90,680,o),
(61,560,o),
(61,419,cs),
(61,282,o),
(106,175,o),
(197,97,cs),
(287,19,o),
(410,-20,o),
(565,-20,cs),
(713,-20,o),
(846,17,o),
(964,92,cs),
(1082,167,o),
(1170,273,o),
(1228,409,c),
(1241,454,o),
(1249,497,o),
(1253,537,cs),
(1258,578,o),
(1260,626,o),
(1260,683,cs)
);
},
{
closed = 1;
nodes = (
(434,666,l),
(444,699,l),
(459,737,o),
(481,773,o),
(511,806,cs),
(541,839,o),
(574,864,o),
(608,878,c),
(568,666,l)
);
},
{
closed = 1;
nodes = (
(923,666,l),
(810,666,l),
(845,858,l),
(861,838,o),
(878,810,o),
(895,776,cs),
(912,741,o),
(920,700,o),
(920,651,c)
);
},
{
closed = 1;
nodes = (
(759,416,l),
(883,416,l),
(871,385,o),
(860,361,o),
(850,344,c),
(841,326,o),
(830,308,o),
(820,289,c),
(788,249,o),
(754,220,o),
(717,203,c)
);
},
{
closed = 1;
nodes = (
(395,416,l),
(518,416,l),
(481,224,l),
(426,271,o),
(398,341,o),
(398,433,c)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1190,816,o),
(1148,919,o),
(1064,992,cs),
(981,1065,o),
(861,1101,o),
(704,1101,cs),
(579,1101,o),
(468,1072,o),
(368,1015,cs),
(269,958,o),
(192,878,o),
(138,776,cs),
(83,673,o),
(57,554,o),
(57,419,cs),
(57,282,o),
(99,175,o),
(185,97,cs),
(270,19,o),
(387,-20,o),
(533,-20,cs),
(662,-20,o),
(778,10,o),
(880,70,cs),
(982,131,o),
(1061,217,o),
(1116,329,cs),
(1142,381,o),
(1160,436,o),
(1172,494,cs),
(1184,553,o),
(1190,616,o),
(1190,683,cs)
);
},
{
closed = 1;
nodes = (
(373,646,l),
(380,669,ls),
(399,732,o),
(426,785,o),
(463,826,cs),
(500,868,o),
(545,896,o),
(596,908,c),
(544,646,l)
);
},
{
closed = 1;
nodes = (
(903,646,l),
(745,646,l),
(793,893,l),
(824,876,o),
(850,847,o),
(871,809,cs),
(893,770,o),
(903,722,o),
(903,662,cs)
);
},
{
closed = 1;
nodes = (
(703,444,l),
(871,444,l),
(859,401,o),
(845,363,o),
(828,331,c),
(812,298,o),
(793,271,o),
(772,247,c),
(736,210,o),
(695,185,o),
(648,173,c)
);
},
{
closed = 1;
nodes = (
(341,444,l),
(503,444,l),
(452,190,l),
(379,232,o),
(342,312,o),
(342,427,c)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1086,816,o),
(1048,919,o),
(972,992,cs),
(896,1065,o),
(786,1101,o),
(642,1101,cs),
(518,1101,o),
(412,1073,o),
(325,1016,cs),
(237,961,o),
(170,878,o),
(122,770,cs),
(75,662,o),
(51,545,o),
(51,419,cs),
(51,282,o),
(91,175,o),
(169,97,cs),
(247,19,o),
(352,-20,o),
(487,-20,cs),
(587,-20,o),
(676,-1,o),
(755,38,cs),
(834,77,o),
(898,134,o),
(950,209,cs),
(994,271,o),
(1027,346,o),
(1050,431,cs),
(1075,517,o),
(1086,600,o),
(1086,683,cs)
);
},
{
closed = 1;
nodes = (
(283,616,l),
(286,625,l),
(310,725,o),
(346,802,o),
(392,857,cs),
(439,911,o),
(501,944,o),
(578,954,c),
(508,616,l)
);
},
{
closed = 1;
nodes = (
(875,616,l),
(647,616,l),
(717,947,l),
(769,933,o),
(809,904,o),
(837,860,c),
(864,815,o),
(877,754,o),
(877,678,c)
);
},
{
closed = 1;
nodes = (
(621,486,l),
(853,486,l),
(842,424,o),
(823,367,o),
(796,312,cs),
(770,257,o),
(737,214,o),
(700,185,cs),
(658,152,o),
(606,133,o),
(544,127,c)
);
},
{
closed = 1;
nodes = (
(261,486,l),
(483,486,l),
(410,140,l),
(309,175,o),
(258,267,o),
(258,419,c)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1036,816,o),
(1000,919,o),
(929,992,cs),
(858,1065,o),
(755,1101,o),
(620,1101,cs),
(496,1101,o),
(395,1073,o),
(315,1017,cs),
(235,962,o),
(174,878,o),
(131,767,cs),
(88,655,o),
(67,539,o),
(67,419,cs),
(67,282,o),
(104,175,o),
(177,97,cs),
(250,19,o),
(349,-20,o),
(475,-20,cs),
(556,-20,o),
(628,-8,o),
(691,16,cs),
(754,41,o),
(809,78,o),
(858,129,c),
(915,198,o),
(958,285,o),
(989,388,cs),
(1021,492,o),
(1036,590,o),
(1036,683,cs)
);
},
{
closed = 1;
nodes = (
(242,596,l),
(242,595,l),
(270,720,o),
(311,814,o),
(364,877,cs),
(418,940,o),
(492,976,o),
(586,984,c),
(504,596,l)
);
},
{
closed = 1;
nodes = (
(875,596,l),
(602,596,l),
(685,982,l),
(752,971,o),
(801,941,o),
(833,893,cs),
(865,844,o),
(880,776,o),
(880,689,c)
);
},
{
closed = 1;
nodes = (
(585,514,l),
(861,514,l),
(850,440,o),
(828,369,o),
(794,299,cs),
(761,229,o),
(720,177,o),
(672,143,c),
(626,113,o),
(567,98,o),
(495,97,c)
);
},
{
closed = 1;
nodes = (
(227,514,l),
(488,514,l),
(401,106,l),
(282,136,o),
(222,238,o),
(222,413,c)
);
}
);
width = 1102;
}
);
unicode = 42651;
}