{
glyphname = cruzeiro;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1105,498,l),
(1056,397,o),
(991,325,o),
(908,283,c),
(920,346,ls),
(929,395,o),
(942,430,o),
(958,453,cs),
(974,477,o),
(989,495,o),
(1005,508,c),
(1031,532,o),
(1061,550,o),
(1096,560,cs),
(1130,570,o),
(1170,575,o),
(1216,575,cs),
(1239,575,o),
(1272,572,o),
(1315,565,c),
(1356,860,l),
(1325,863,o),
(1304,864,o),
(1293,864,cs),
(1228,864,o),
(1170,847,o),
(1120,811,cs),
(1069,776,o),
(1018,713,o),
(966,623,c),
(962,623,l),
(964,632,o),
(967,655,o),
(971,692,cs),
(976,729,o),
(982,780,o),
(989,844,c),
(655,844,l),
(653,816,o),
(649,788,o),
(645,760,cs),
(641,733,o),
(637,706,o),
(632,680,cs),
(629,665,o),
(626,650,o),
(623,635,cs),
(620,620,o),
(617,606,o),
(614,592,cs),
(562,307,l),
(527,337,o),
(502,373,o),
(488,416,cs),
(474,459,o),
(467,513,o),
(467,578,cs),
(467,692,o),
(483,790,o),
(515,872,cs),
(546,954,o),
(592,1017,o),
(650,1062,cs),
(723,1119,o),
(813,1147,o),
(919,1147,cs),
(982,1147,o),
(1036,1127,o),
(1082,1088,cs),
(1128,1048,o),
(1159,994,o),
(1175,925,c),
(1512,1007,l),
(1476,1150,o),
(1410,1257,o),
(1313,1326,cs),
(1215,1395,o),
(1087,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,451,o),
(115,347,o),
(164,257,cs),
(212,168,o),
(283,99,o),
(378,51,cs),
(472,4,o),
(585,-20,o),
(718,-20,cs),
(874,-20,o),
(1010,13,o),
(1125,79,cs),
(1241,144,o),
(1329,239,o),
(1388,362,c)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1143,473,l),
(1069,345,o),
(973,264,o),
(854,233,c),
(865,288,ls),
(874,338,o),
(886,381,o),
(901,417,cs),
(917,455,o),
(933,486,o),
(953,513,cs),
(980,549,o),
(1012,576,o),
(1049,594,cs),
(1085,612,o),
(1127,621,o),
(1173,621,cs),
(1199,621,o),
(1231,618,o),
(1269,610,c),
(1307,855,l),
(1274,861,o),
(1249,863,o),
(1234,863,cs),
(1171,863,o),
(1117,846,o),
(1069,810,cs),
(1021,774,o),
(973,712,o),
(923,622,c),
(919,622,l),
(923,641,o),
(927,668,o),
(931,705,cs),
(936,742,o),
(942,788,o),
(949,843,c),
(671,843,l),
(669,818,o),
(665,793,o),
(662,768,c),
(658,744,o),
(654,720,o),
(650,696,c),
(646,678,o),
(643,661,o),
(640,643,cs),
(636,625,o),
(633,608,o),
(629,591,c),
(566,254,l),
(514,282,o),
(475,322,o),
(449,375,cs),
(423,428,o),
(410,494,o),
(410,574,cs),
(410,697,o),
(430,803,o),
(468,894,cs),
(505,985,o),
(560,1055,o),
(630,1104,cs),
(710,1162,o),
(806,1190,o),
(918,1190,cs),
(994,1190,o),
(1058,1170,o),
(1112,1129,cs),
(1166,1088,o),
(1202,1032,o),
(1221,961,c),
(1505,1034,l),
(1470,1165,o),
(1404,1265,o),
(1306,1331,cs),
(1207,1397,o),
(1081,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,451,o),
(122,348,o),
(171,258,cs),
(218,169,o),
(288,100,o),
(381,52,cs),
(473,4,o),
(583,-20,o),
(712,-20,cs),
(863,-20,o),
(995,11,o),
(1107,74,cs),
(1220,136,o),
(1310,230,o),
(1378,353,c)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1199,437,l),
(1087,266,o),
(946,173,o),
(774,157,c),
(781,200,ls),
(790,253,o),
(803,307,o),
(817,364,cs),
(830,421,o),
(850,473,o),
(875,519,cs),
(904,573,o),
(938,616,o),
(978,646,cs),
(1018,676,o),
(1061,691,o),
(1109,691,cs),
(1140,691,o),
(1170,686,o),
(1201,678,c),
(1235,849,l),
(1197,857,o),
(1167,861,o),
(1144,861,cs),
(1087,861,o),
(1036,843,o),
(993,807,cs),
(949,772,o),
(904,709,o),
(859,620,c),
(855,620,l),
(860,653,o),
(866,689,o),
(871,726,c),
(877,762,o),
(883,801,o),
(889,841,c),
(695,841,l),
(693,822,o),
(690,802,o),
(686,781,cs),
(683,761,o),
(680,740,o),
(676,720,c),
(673,699,o),
(669,677,o),
(664,655,c),
(661,634,o),
(656,612,o),
(653,589,c),
(572,176,l),
(495,200,o),
(434,246,o),
(391,313,cs),
(348,381,o),
(326,466,o),
(326,568,cs),
(326,704,o),
(349,824,o),
(397,928,cs),
(444,1031,o),
(512,1111,o),
(600,1168,cs),
(690,1227,o),
(796,1256,o),
(916,1256,cs),
(1011,1256,o),
(1092,1234,o),
(1157,1191,cs),
(1223,1147,o),
(1267,1089,o),
(1291,1015,c),
(1493,1074,l),
(1460,1188,o),
(1395,1276,o),
(1296,1337,cs),
(1196,1399,o),
(1073,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,452,o),
(133,348,o),
(180,258,cs),
(227,169,o),
(295,100,o),
(385,52,cs),
(474,4,o),
(580,-20,o),
(702,-20,cs),
(846,-20,o),
(972,9,o),
(1079,67,cs),
(1187,124,o),
(1282,215,o),
(1362,341,c)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1237,412,l),
(1100,214,o),
(928,112,o),
(720,107,c),
(726,142,ls),
(735,196,o),
(747,258,o),
(760,328,cs),
(773,399,o),
(794,464,o),
(823,524,c),
(853,590,o),
(889,642,o),
(931,680,cs),
(973,718,o),
(1018,737,o),
(1066,737,cs),
(1100,737,o),
(1129,732,o),
(1155,723,c),
(1186,844,l),
(1146,855,o),
(1112,860,o),
(1085,860,cs),
(1030,860,o),
(983,842,o),
(942,806,cs),
(901,770,o),
(859,708,o),
(816,619,c),
(812,619,l),
(819,662,o),
(826,702,o),
(831,739,c),
(837,775,o),
(843,809,o),
(849,840,c),
(711,840,l),
(709,824,o),
(706,807,o),
(703,789,cs),
(700,772,o),
(697,754,o),
(694,736,cs),
(690,712,o),
(686,688,o),
(681,663,cs),
(677,639,o),
(672,614,o),
(668,588,c),
(576,123,l),
(482,145,o),
(407,195,o),
(352,272,cs),
(297,350,o),
(269,447,o),
(269,564,cs),
(269,709,o),
(296,837,o),
(350,950,cs),
(403,1062,o),
(480,1149,o),
(580,1210,cs),
(677,1270,o),
(789,1299,o),
(915,1299,cs),
(1023,1299,o),
(1114,1277,o),
(1187,1232,cs),
(1261,1187,o),
(1310,1127,o),
(1337,1051,c),
(1486,1101,l),
(1454,1203,o),
(1389,1284,o),
(1289,1342,cs),
(1188,1401,o),
(1067,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,452,o),
(140,349,o),
(187,259,cs),
(233,170,o),
(300,101,o),
(388,53,cs),
(475,4,o),
(578,-20,o),
(696,-20,cs),
(835,-20,o),
(957,7,o),
(1061,62,cs),
(1166,116,o),
(1263,206,o),
(1352,332,c)
);
}
);
width = 1479;
}
);
unicode = 8354;
}