{
glyphname = cuatrillo;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(508,-375,o),
(612,-344,o),
(684,-282,cs),
(755,-219,o),
(807,-113,o),
(837,39,cs),
(1035,1082,l),
(632,1082,l),
(1,247,l),
(-47,0,l),
(489,0,l),
(487,-9,l),
(476,-53,o),
(464,-84,o),
(449,-102,cs),
(435,-119,o),
(418,-131,o),
(398,-137,c),
(380,-141,o),
(355,-143,o),
(325,-143,cs),
(306,-143,o),
(273,-139,o),
(226,-133,c),
(197,-355,l),
(260,-368,o),
(318,-375,o),
(373,-375,cs)
);
},
{
closed = 1;
nodes = (
(317,249,l),
(331,271,o),
(344,291,o),
(357,309,cs),
(370,327,o),
(383,344,o),
(396,362,c),
(563,608,l),
(658,760,l),
(654,750,o),
(648,730,o),
(640,701,cs),
(632,672,o),
(624,641,o),
(616,608,cs),
(608,575,o),
(601,547,o),
(595,525,c),
(530,249,l)
);
}
);
width = 1048;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(512,-375,o),
(604,-346,o),
(670,-288,cs),
(735,-230,o),
(782,-135,o),
(809,-2,cs),
(1017,1082,l),
(688,1082,l),
(-19,208,l),
(-59,0,l),
(523,0,l),
(518,-26,l),
(509,-65,o),
(498,-95,o),
(485,-114,cs),
(472,-133,o),
(457,-147,o),
(439,-156,cs),
(420,-166,o),
(395,-170,o),
(365,-170,cs),
(344,-170,o),
(313,-166,o),
(271,-158,c),
(230,-355,l),
(290,-368,o),
(344,-375,o),
(393,-375,cs)
);
},
{
closed = 1;
nodes = (
(254,215,l),
(267,232,o),
(280,250,o),
(293,266,cs),
(305,282,o),
(318,298,o),
(331,315,cs),
(554,609,l),
(694,801,l),
(690,789,o),
(686,770,o),
(679,745,cs),
(673,720,o),
(666,694,o),
(660,667,cs),
(654,640,o),
(648,616,o),
(643,598,c),
(560,215,l)
);
}
);
width = 1034;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(517,-375,o),
(592,-349,o),
(650,-298,c),
(707,-245,o),
(746,-167,o),
(766,-62,cs),
(992,1082,l),
(773,1082,l),
(-48,148,l),
(-78,0,l),
(576,0,l),
(565,-50,ls),
(558,-83,o),
(549,-110,o),
(538,-133,cs),
(528,-154,o),
(515,-171,o),
(500,-184,cs),
(480,-202,o),
(454,-212,o),
(424,-212,cs),
(403,-212,o),
(375,-206,o),
(340,-196,c),
(279,-355,l),
(334,-368,o),
(382,-375,o),
(424,-375,cs)
);
},
{
closed = 1;
nodes = (
(161,163,l),
(173,175,o),
(185,187,o),
(196,201,c),
(209,215,o),
(221,229,o),
(234,245,cs),
(647,727,l),
(749,861,l),
(746,846,o),
(742,830,o),
(738,811,cs),
(734,793,o),
(730,775,o),
(726,756,cs),
(722,738,o),
(719,721,o),
(716,706,cs),
(607,163,l)
);
}
);
width = 1013;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(524,-375,o),
(587,-351,o),
(639,-304,cs),
(690,-256,o),
(724,-189,o),
(741,-103,cs),
(977,1082,l),
(832,1082,l),
(-65,109,l),
(-87,0,l),
(613,0,l),
(599,-67,l),
(594,-95,o),
(586,-121,o),
(577,-145,cs),
(568,-168,o),
(557,-187,o),
(544,-203,cs),
(523,-227,o),
(497,-239,o),
(467,-239,cs),
(444,-239,o),
(418,-233,o),
(388,-221,c),
(315,-355,l),
(367,-368,o),
(411,-375,o),
(447,-375,cs)
);
},
{
closed = 1;
nodes = (
(101,129,l),
(112,136,o),
(124,146,o),
(135,158,cs),
(147,170,o),
(159,183,o),
(172,198,cs),
(712,806,l),
(788,902,l),
(785,885,o),
(783,870,o),
(780,855,cs),
(778,841,o),
(775,828,o),
(773,815,cs),
(771,803,o),
(769,790,o),
(767,779,cs),
(640,129,l)
);
}
);
width = 1006;
}
);
unicode = 42797;
}