{
glyphname = Ddblstruckitalic;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1416,529,o),
(1453,671,o),
(1453,826,cs),
(1453,1015,o),
(1405,1159,o),
(1310,1259,cs),
(1214,1359,o),
(1074,1409,o),
(890,1409,cs),
(372,1409,l),
(74,0,l),
(606,0,ls),
(770,0,o),
(916,35,o),
(1043,104,cs),
(1170,173,o),
(1270,271,o),
(1343,400,cs)
);
},
{
closed = 1;
nodes = (
(451,109,l),
(704,1301,l),
(921,1301,ls),
(1022,1301,o),
(1106,1277,o),
(1175,1229,c),
(954,178,l),
(858,132,o),
(748,109,o),
(623,109,cs)
);
},
{
closed = 1;
nodes = (
(205,109,l),
(458,1301,l),
(595,1301,l),
(342,109,l)
);
},
{
closed = 1;
nodes = (
(1335,699,o),
(1314,589,o),
(1273,498,cs),
(1231,407,o),
(1166,326,o),
(1077,256,c),
(1259,1139,l),
(1310,1060,o),
(1335,957,o),
(1335,828,cs)
);
}
);
width = 1495;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1416,529,o),
(1453,671,o),
(1453,826,cs),
(1453,1015,o),
(1405,1159,o),
(1310,1259,cs),
(1214,1359,o),
(1074,1409,o),
(890,1409,cs),
(372,1409,l),
(74,0,l),
(606,0,ls),
(770,0,o),
(916,35,o),
(1043,104,cs),
(1170,173,o),
(1270,271,o),
(1343,400,cs)
);
},
{
closed = 1;
nodes = (
(451,109,l),
(704,1301,l),
(921,1301,ls),
(1022,1301,o),
(1106,1277,o),
(1175,1229,c),
(954,178,l),
(858,132,o),
(748,109,o),
(623,109,cs)
);
},
{
closed = 1;
nodes = (
(205,109,l),
(458,1301,l),
(595,1301,l),
(342,109,l)
);
},
{
closed = 1;
nodes = (
(1335,699,o),
(1314,589,o),
(1273,498,cs),
(1231,407,o),
(1166,326,o),
(1077,256,c),
(1259,1139,l),
(1310,1060,o),
(1335,957,o),
(1335,828,cs)
);
}
);
width = 1495;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1416,529,o),
(1453,671,o),
(1453,826,cs),
(1453,1015,o),
(1405,1159,o),
(1310,1259,cs),
(1214,1359,o),
(1074,1409,o),
(890,1409,cs),
(372,1409,l),
(74,0,l),
(606,0,ls),
(770,0,o),
(916,35,o),
(1043,104,cs),
(1170,173,o),
(1270,271,o),
(1343,400,cs)
);
},
{
closed = 1;
nodes = (
(451,109,l),
(704,1301,l),
(921,1301,ls),
(1022,1301,o),
(1106,1277,o),
(1175,1229,c),
(954,178,l),
(858,132,o),
(748,109,o),
(623,109,cs)
);
},
{
closed = 1;
nodes = (
(205,109,l),
(458,1301,l),
(595,1301,l),
(342,109,l)
);
},
{
closed = 1;
nodes = (
(1335,699,o),
(1314,589,o),
(1273,498,cs),
(1231,407,o),
(1166,326,o),
(1077,256,c),
(1259,1139,l),
(1310,1060,o),
(1335,957,o),
(1335,828,cs)
);
}
);
width = 1495;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1416,529,o),
(1453,671,o),
(1453,826,cs),
(1453,1015,o),
(1405,1159,o),
(1310,1259,cs),
(1214,1359,o),
(1074,1409,o),
(890,1409,cs),
(372,1409,l),
(74,0,l),
(606,0,ls),
(770,0,o),
(916,35,o),
(1043,104,cs),
(1170,173,o),
(1270,271,o),
(1343,400,cs)
);
},
{
closed = 1;
nodes = (
(451,109,l),
(704,1301,l),
(921,1301,ls),
(1022,1301,o),
(1106,1277,o),
(1175,1229,c),
(954,178,l),
(858,132,o),
(748,109,o),
(623,109,cs)
);
},
{
closed = 1;
nodes = (
(205,109,l),
(458,1301,l),
(595,1301,l),
(342,109,l)
);
},
{
closed = 1;
nodes = (
(1335,699,o),
(1314,589,o),
(1273,498,cs),
(1231,407,o),
(1166,326,o),
(1077,256,c),
(1259,1139,l),
(1310,1060,o),
(1335,957,o),
(1335,828,cs)
);
}
);
width = 1495;
}
);
unicode = 8517;
}