{
glyphname = Decyr.locl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1429,300,l),
(1291,-408,l),
(996,-408,l),
(1074,0,l),
(257,0,l),
(180,-408,l),
(-116,-408,l),
(24,300,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(721,1409,l),
(1155,1409,l),
(1331,0,l),
(953,0,l),
(880,1124,l),
(376,0,l)
);
}
);
width = 1503;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1389,252,l),
(1260,-408,l),
(1004,-408,l),
(1083,0,l),
(191,0,l),
(113,-408,l),
(-143,-408,l),
(-13,252,l)
);
},
{
closed = 1;
nodes = (
(-33,0,l),
(732,1409,l),
(1085,1409,l),
(1304,0,l),
(989,0,l),
(861,1164,l),
(286,0,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1329,180,l),
(1214,-408,l),
(1018,-408,l),
(1097,0,l),
(93,0,l),
(13,-408,l),
(-181,-408,l),
(-69,180,l)
);
},
{
closed = 1;
nodes = (
(-78,0,l),
(751,1409,l),
(984,1409,l),
(1269,0,l),
(1048,0,l),
(838,1224,l),
(155,0,l)
);
}
);
width = 1442;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1295,132,l),
(1189,-408,l),
(1032,-408,l),
(1112,0,l),
(33,0,l),
(-48,-408,l),
(-202,-408,l),
(-100,132,l)
);
},
{
closed = 1;
nodes = (
(-104,0,l),
(769,1409,l),
(921,1409,l),
(1249,0,l),
(1091,0,l),
(826,1264,l),
(72,0,l)
);
}
);
width = 1429;
}
);
}