{
glyphname = Delta;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1196,261,l),
(850,1409,l),
(399,1409,l),
(56,262,l),
(56,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(416,281,l),
(554,868,l),
(624,1164,l),
(700,870,l),
(836,281,l)
);
}
);
width = 1253;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1207,222,l),
(814,1409,l),
(434,1409,l),
(45,222,l),
(45,0,l),
(1207,0,l)
);
},
{
closed = 1;
nodes = (
(347,238,l),
(544,912,l),
(624,1202,l),
(707,913,l),
(905,238,l)
);
}
);
width = 1253;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1223,164,l),
(760,1409,l),
(486,1409,l),
(29,162,l),
(29,0,l),
(1223,0,l)
);
},
{
closed = 1;
nodes = (
(245,174,l),
(530,978,l),
(624,1258,l),
(719,979,l),
(1007,174,l)
);
}
);
width = 1253;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1234,125,l),
(724,1409,l),
(521,1409,l),
(18,122,l),
(18,0,l),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(176,131,l),
(520,1022,l),
(624,1296,l),
(726,1022,l),
(1076,131,l)
);
}
);
width = 1253;
}
);
unicode = 8710;
}