{
glyphname = Digamma;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(489,527,l),
(781,527,l),
(747,354,l),
(1102,354,l),
(1189,802,l),
(541,802,l),
(602,1133,l),
(1207,1133,l),
(1260,1409,l),
(291,1409,l),
(18,0,l),
(381,0,l)
);
}
);
width = 1251;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(452,570,l),
(822,570,l),
(785,384,l),
(1081,384,l),
(1163,805,l),
(496,805,l),
(566,1174,l),
(1245,1174,l),
(1290,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(396,634,l),
(882,634,l),
(843,430,l),
(1049,430,l),
(1123,809,l),
(430,809,l),
(512,1236,l),
(1301,1236,l),
(1334,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(359,677,l),
(923,677,l),
(881,460,l),
(1028,460,l),
(1097,812,l),
(385,812,l),
(476,1277,l),
(1339,1277,l),
(1364,1409,l),
(345,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1251;
}
);
unicode = 988;
}