{
glyphname = Digammapamphylian;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(1144,1015,l),
(1086,761,l),
(937,0,l),
(1261,0,l),
(1535,1409,l),
(1130,1409,l),
(407,385,l),
(420,442,o),
(432,494,o),
(442,541,cs),
(453,587,o),
(461,627,o),
(468,660,cs),
(613,1409,l),
(291,1409,l),
(18,0,l)
);
}
);
width = 1473;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(1185,1075,l),
(1128,821,l),
(968,0,l),
(1239,0,l),
(1513,1409,l),
(1170,1409,l),
(361,326,l),
(373,379,o),
(384,428,o),
(394,475,c),
(405,520,o),
(414,562,o),
(422,600,cs),
(578,1409,l),
(307,1409,l),
(34,0,l)
);
}
);
width = 1473;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(1244,1165,l),
(1187,911,l),
(1011,0,l),
(1204,0,l),
(1476,1409,l),
(1229,1409,l),
(288,236,l),
(300,283,o),
(311,330,o),
(321,375,cs),
(332,421,o),
(341,466,o),
(349,510,cs),
(523,1409,l),
(330,1409,l),
(57,0,l)
);
}
);
width = 1472;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(1284,1225,l),
(1228,971,l),
(1041,0,l),
(1181,0,l),
(1453,1409,l),
(1268,1409,l),
(241,177,l),
(252,220,o),
(262,264,o),
(272,309,cs),
(283,354,o),
(293,401,o),
(302,450,cs),
(487,1409,l),
(345,1409,l),
(72,0,l)
);
}
);
width = 1471;
}
);
unicode = 886;
}