{
glyphname = Digamma;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(489,527,l),
(781,527,l),
(747,354,l),
(1102,354,l),
(1189,802,l),
(541,802,l),
(602,1133,l),
(1207,1133,l),
(1260,1409,l),
(291,1409,l),
(18,0,l),
(381,0,l)
);
}
);
width = 1251;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(452,570,l),
(822,570,l),
(785,384,l),
(1081,384,l),
(1163,805,l),
(496,805,l),
(566,1174,l),
(1245,1174,l),
(1290,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(396,634,l),
(882,634,l),
(843,430,l),
(1049,430,l),
(1123,809,l),
(430,809,l),
(512,1236,l),
(1301,1236,l),
(1334,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l)
);
}
);
width = 1251;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(359,677,l),
(923,677,l),
(881,460,l),
(1028,460,l),
(1097,812,l),
(385,812,l),
(476,1277,l),
(1339,1277,l),
(1364,1409,l),
(345,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1251;
}
);
unicode = 988;
}