{
glyphname = Djekomicyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1016,71,o),
(1062,34,o),
(1127,13,cs),
(1193,-9,o),
(1279,-20,o),
(1385,-20,cs),
(1545,-20,o),
(1671,19,o),
(1761,97,cs),
(1851,174,o),
(1913,300,o),
(1946,474,cs),
(2033,922,l),
(1687,922,l),
(1597,454,l),
(1584,379,o),
(1561,324,o),
(1529,289,cs),
(1496,253,o),
(1455,235,o),
(1406,235,cs),
(1357,235,o),
(1321,248,o),
(1299,273,cs),
(1277,298,o),
(1266,330,o),
(1266,368,cs),
(1266,385,o),
(1268,406,o),
(1272,430,c),
(1461,1409,l),
(1097,1409,l),
(992,871,l),
(622,871,ls),
(442,871,o),
(302,832,o),
(200,754,cs),
(99,676,o),
(48,570,o),
(48,436,cs),
(48,353,o),
(71,279,o),
(118,212,cs),
(164,145,o),
(233,94,o),
(323,58,c),
(403,28,o),
(497,13,o),
(606,13,cs),
(630,13,o),
(660,16,o),
(696,22,cs),
(732,28,o),
(769,35,o),
(806,44,c),
(890,72,o),
(951,98,o),
(988,123,c)
);
},
{
closed = 1;
nodes = (
(939,606,l),
(917,472,ls),
(906,408,o),
(880,361,o),
(839,330,cs),
(798,299,o),
(730,284,o),
(634,284,cs),
(575,284,o),
(525,298,o),
(484,327,cs),
(444,356,o),
(424,393,o),
(424,441,cs),
(424,504,o),
(443,547,o),
(482,571,cs),
(520,594,o),
(592,606,o),
(697,606,cs)
);
}
);
width = 2044;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1002,86,o),
(1046,45,o),
(1108,19,cs),
(1171,-7,o),
(1253,-20,o),
(1353,-20,cs),
(1505,-20,o),
(1626,18,o),
(1712,95,cs),
(1799,171,o),
(1858,293,o),
(1890,459,cs),
(1975,894,l),
(1685,894,l),
(1599,449,l),
(1584,363,o),
(1557,300,o),
(1519,260,cs),
(1481,218,o),
(1432,197,o),
(1371,197,cs),
(1316,197,o),
(1275,212,o),
(1249,240,cs),
(1223,268,o),
(1210,306,o),
(1210,354,cs),
(1210,378,o),
(1214,409,o),
(1220,445,c),
(1407,1409,l),
(1102,1409,l),
(993,851,l),
(632,851,ls),
(451,851,o),
(310,811,o),
(208,732,cs),
(106,653,o),
(55,545,o),
(55,407,cs),
(55,328,o),
(75,258,o),
(116,196,cs),
(157,134,o),
(217,86,o),
(294,52,cs),
(371,18,o),
(463,2,o),
(569,2,cs),
(607,2,o),
(646,6,o),
(686,14,cs),
(726,22,o),
(764,33,o),
(802,47,cs),
(870,73,o),
(928,105,o),
(975,144,c)
);
},
{
closed = 1;
nodes = (
(948,624,l),
(922,475,ls),
(907,394,o),
(875,334,o),
(826,293,cs),
(777,253,o),
(702,233,o),
(600,233,cs),
(529,233,o),
(473,249,o),
(431,281,cs),
(389,313,o),
(368,355,o),
(368,411,cs),
(368,485,o),
(392,540,o),
(440,574,cs),
(488,607,o),
(568,624,o),
(679,624,cs)
);
}
);
width = 2006;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(981,110,o),
(1023,60,o),
(1081,29,cs),
(1140,-4,o),
(1214,-20,o),
(1305,-20,cs),
(1447,-20,o),
(1558,18,o),
(1640,93,cs),
(1721,167,o),
(1777,281,o),
(1806,435,cs),
(1887,852,l),
(1683,852,l),
(1603,441,ls),
(1583,340,o),
(1550,264,o),
(1506,215,cs),
(1460,166,o),
(1397,141,o),
(1319,141,cs),
(1254,141,o),
(1206,157,o),
(1174,190,cs),
(1142,223,o),
(1126,271,o),
(1126,334,cs),
(1126,368,o),
(1132,413,o),
(1144,469,cs),
(1325,1409,l),
(1110,1409,l),
(995,821,l),
(646,821,ls),
(465,821,o),
(323,781,o),
(220,700,cs),
(118,619,o),
(67,507,o),
(67,365,cs),
(67,291,o),
(83,228,o),
(115,173,cs),
(146,118,o),
(192,75,o),
(252,42,cs),
(324,4,o),
(411,-16,o),
(515,-16,cs),
(574,-16,o),
(626,-10,o),
(671,2,cs),
(716,14,o),
(758,29,o),
(796,51,c),
(840,74,o),
(893,116,o),
(955,176,c)
);
},
{
closed = 1;
nodes = (
(962,652,l),
(930,481,ls),
(909,374,o),
(869,293,o),
(808,239,cs),
(747,184,o),
(660,157,o),
(548,157,cs),
(462,157,o),
(396,174,o),
(351,211,cs),
(308,247,o),
(286,299,o),
(286,365,cs),
(286,458,o),
(316,528,o),
(379,578,cs),
(440,627,o),
(531,652,o),
(651,652,cs)
);
}
);
width = 1949;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(977,125,o),
(1017,71,o),
(1072,35,cs),
(1128,-2,o),
(1198,-20,o),
(1283,-20,cs),
(1417,-20,o),
(1523,17,o),
(1601,91,cs),
(1679,164,o),
(1732,274,o),
(1760,420,cs),
(1839,824,l),
(1691,824,l),
(1615,436,ls),
(1593,324,o),
(1556,240,o),
(1506,186,cs),
(1455,131,o),
(1384,103,o),
(1294,103,cs),
(1223,103,o),
(1170,121,o),
(1134,157,cs),
(1098,193,o),
(1080,247,o),
(1080,320,cs),
(1080,361,o),
(1088,416,o),
(1102,484,c),
(1281,1409,l),
(1125,1409,l),
(1006,801,l),
(666,801,l),
(484,801,o),
(341,760,o),
(238,678,cs),
(135,596,o),
(84,482,o),
(84,336,cs),
(84,266,o),
(97,207,o),
(123,157,cs),
(149,107,o),
(186,67,o),
(233,36,c),
(302,-6,o),
(387,-27,o),
(488,-27,cs),
(561,-27,o),
(622,-20,o),
(671,-6,cs),
(720,8,o),
(763,27,o),
(802,54,c),
(830,75,o),
(880,123,o),
(952,197,c)
);
},
{
closed = 1;
nodes = (
(981,670,l),
(945,484,ls),
(920,360,o),
(874,266,o),
(805,202,cs),
(736,138,o),
(642,106,o),
(524,106,cs),
(426,106,o),
(354,125,o),
(308,165,cs),
(263,204,o),
(240,261,o),
(240,335,cs),
(240,439,o),
(275,521,o),
(347,581,cs),
(418,640,o),
(517,670,o),
(643,670,c)
);
}
);
width = 1930;
}
);
unicode = 1282;
}