{
glyphname = "Djerv-cy";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(474,1225,l),
(433,1012,l),
(561,1012,l),
(534,879,l),
(388,862,o),
(267,788,o),
(169,659,cs),
(71,530,o),
(-2,346,o),
(-49,108,cs),
(-70,0,l),
(279,0,l),
(286,35,ls),
(314,181,o),
(345,297,o),
(378,382,cs),
(411,468,o),
(450,529,o),
(497,566,cs),
(544,602,o),
(602,620,o),
(670,620,cs),
(735,620,o),
(783,603,o),
(811,569,cs),
(840,534,o),
(854,473,o),
(854,384,cs),
(854,292,o),
(840,179,o),
(813,44,cs),
(804,0,l),
(1155,0,l),
(1178,120,l),
(1199,220,o),
(1209,312,o),
(1209,395,cs),
(1209,523,o),
(1184,626,o),
(1135,706,cs),
(1086,786,o),
(1007,840,o),
(899,869,c),
(925,1012,l),
(1054,1012,l),
(1095,1225,l),
(966,1225,l),
(1003,1409,l),
(639,1409,l),
(602,1225,l)
);
}
);
width = 1304;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(480,1223,l),
(442,1030,l),
(601,1030,l),
(571,877,l),
(425,863,o),
(305,797,o),
(209,681,cs),
(113,565,o),
(44,401,o),
(2,190,cs),
(-35,0,l),
(260,0,l),
(287,136,ls),
(312,264,o),
(341,365,o),
(375,441,cs),
(408,517,o),
(449,572,o),
(499,606,cs),
(548,639,o),
(609,655,o),
(680,655,cs),
(755,655,o),
(812,637,o),
(846,600,cs),
(881,562,o),
(898,499,o),
(898,410,cs),
(898,335,o),
(887,244,o),
(866,138,cs),
(839,0,l),
(1135,0,l),
(1172,191,l),
(1190,275,o),
(1198,354,o),
(1198,426,cs),
(1198,550,o),
(1171,649,o),
(1118,723,cs),
(1065,797,o),
(984,846,o),
(876,870,c),
(906,1030,l),
(1066,1030,l),
(1104,1223,l),
(944,1223,l),
(981,1409,l),
(676,1409,l),
(639,1223,l)
);
}
);
width = 1320;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(488,1219,l),
(456,1056,l),
(663,1056,l),
(627,875,l),
(481,863,o),
(362,809,o),
(269,713,cs),
(176,617,o),
(112,484,o),
(80,312,cs),
(19,0,l),
(232,0,l),
(289,288,ls),
(308,387,o),
(336,468,o),
(370,529,cs),
(405,592,o),
(448,637,o),
(501,666,cs),
(556,695,o),
(619,709,o),
(694,709,cs),
(787,709,o),
(855,688,o),
(899,646,cs),
(944,604,o),
(966,539,o),
(966,450,cs),
(966,399,o),
(959,342,o),
(946,278,cs),
(891,0,l),
(1105,0,l),
(1164,299,ls),
(1176,359,o),
(1182,417,o),
(1182,472,cs),
(1182,590,o),
(1152,682,o),
(1093,748,cs),
(1034,815,o),
(950,856,o),
(842,872,c),
(878,1056,l),
(1086,1056,l),
(1118,1219,l),
(910,1219,l),
(947,1409,l),
(732,1409,l),
(695,1219,l)
);
}
);
width = 1343;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(490,1217,l),
(461,1074,l),
(699,1074,l),
(660,873,l),
(514,864,o),
(396,818,o),
(305,735,cs),
(214,652,o),
(154,539,o),
(127,394,c),
(50,0,l),
(209,0,l),
(286,389,ls),
(302,470,o),
(328,536,o),
(363,588,cs),
(398,641,o),
(443,680,o),
(499,706,cs),
(556,732,o),
(622,744,o),
(700,744,cs),
(803,744,o),
(880,722,o),
(930,677,cs),
(981,632,o),
(1006,565,o),
(1006,476,cs),
(1006,442,o),
(1002,407,o),
(995,372,cs),
(922,0,l),
(1081,0,l),
(1154,370,ls),
(1163,414,o),
(1167,459,o),
(1167,503,cs),
(1167,617,o),
(1135,705,o),
(1072,765,cs),
(1009,826,o),
(923,862,o),
(815,873,c),
(855,1074,l),
(1094,1074,l),
(1123,1217,l),
(884,1217,l),
(921,1409,l),
(765,1409,l),
(728,1217,l)
);
}
);
width = 1350;
}
);
unicode = 42568;
}