{
glyphname = Dtopbar;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1213,0,l),
(1485,1409,l),
(451,1409,l),
(397,1134,l),
(1067,1134,l),
(1015,860,l),
(602,860,ls),
(472,860,o),
(360,836,o),
(264,789,cs),
(169,742,o),
(97,674,o),
(48,585,c),
(21,517,o),
(8,444,o),
(8,366,cs),
(8,294,o),
(26,229,o),
(64,172,cs),
(101,115,o),
(154,71,o),
(224,40,cs),
(282,13,o),
(351,0,o),
(430,0,cs)
);
},
{
closed = 1;
nodes = (
(965,597,l),
(894,264,l),
(575,264,ls),
(509,264,o),
(460,275,o),
(429,296,cs),
(398,317,o),
(382,351,o),
(382,396,cs),
(382,459,o),
(404,508,o),
(449,544,cs),
(494,579,o),
(560,597,o),
(646,597,cs)
);
}
);
width = 1388;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1159,0,l),
(1432,1409,l),
(426,1409,l),
(380,1175,l),
(1081,1175,l),
(1018,844,l),
(608,844,ls),
(490,844,o),
(387,824,o),
(299,785,cs),
(212,746,o),
(144,690,o),
(95,616,cs),
(50,545,o),
(28,463,o),
(28,369,cs),
(28,297,o),
(45,232,o),
(82,176,cs),
(118,120,o),
(169,76,o),
(237,45,cs),
(302,15,o),
(380,0,o),
(470,0,cs)
);
},
{
closed = 1;
nodes = (
(974,619,l),
(897,226,l),
(569,226,ls),
(492,226,o),
(434,240,o),
(397,267,cs),
(359,295,o),
(340,337,o),
(340,393,cs),
(340,466,o),
(365,521,o),
(416,561,cs),
(466,600,o),
(541,619,o),
(640,619,cs)
);
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1079,0,l),
(1352,1409,l),
(390,1409,l),
(356,1235,l),
(1103,1235,l),
(1022,820,l),
(618,820,ls),
(518,820,o),
(430,806,o),
(353,780,cs),
(277,753,o),
(214,714,o),
(167,662,c),
(94,588,o),
(58,492,o),
(58,375,cs),
(58,300,o),
(75,235,o),
(110,181,cs),
(144,126,o),
(194,84,o),
(259,53,cs),
(333,17,o),
(424,0,o),
(532,0,cs)
);
},
{
closed = 1;
nodes = (
(990,653,l),
(901,168,l),
(561,168,ls),
(467,168,o),
(397,187,o),
(349,225,cs),
(302,262,o),
(278,317,o),
(278,387,cs),
(278,475,o),
(307,542,o),
(366,586,cs),
(426,630,o),
(515,653,o),
(632,653,cs)
);
}
);
width = 1333;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1031,0,l),
(1305,1409,l),
(371,1409,l),
(345,1276,l),
(1123,1276,l),
(1031,804,l),
(630,804,l),
(542,804,o),
(463,794,o),
(394,776,cs),
(326,757,o),
(267,730,o),
(220,693,c),
(129,616,o),
(84,511,o),
(84,378,cs),
(84,303,o),
(100,238,o),
(134,185,cs),
(167,131,o),
(215,89,o),
(278,58,cs),
(359,19,o),
(459,0,o),
(578,0,c)
);
},
{
closed = 1;
nodes = (
(1005,675,l),
(910,130,l),
(561,130,l),
(456,130,o),
(377,152,o),
(323,196,cs),
(269,240,o),
(242,303,o),
(242,384,cs),
(242,482,o),
(274,555,o),
(339,603,cs),
(404,651,o),
(502,675,o),
(632,675,c)
);
}
);
width = 1322;
}
);
unicode = 395;
}