{
glyphname = DZcaron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(293,1409,l),
(18,0,l),
(640,0,ls),
(790,0,o),
(927,36,o),
(1049,107,cs),
(1172,179,o),
(1266,276,o),
(1330,398,cs),
(1394,522,o),
(1426,662,o),
(1426,818,cs),
(1426,949,o),
(1400,1058,o),
(1348,1145,cs),
(1296,1233,o),
(1218,1299,o),
(1115,1343,cs),
(1011,1387,o),
(882,1409,o),
(727,1409,cs)
);
},
{
closed = 1;
nodes = (
(437,278,l),
(602,1131,l),
(733,1131,ls),
(852,1131,o),
(942,1103,o),
(1004,1047,cs),
(1065,991,o),
(1095,907,o),
(1095,795,cs),
(1095,691,o),
(1076,600,o),
(1038,521,cs),
(999,443,o),
(945,383,o),
(874,341,cs),
(802,299,o),
(721,278,o),
(630,278,cs)
);
},
{
closed = 1;
nodes = (
(2593,281,l),
(1880,281,l),
(2727,1160,l),
(2775,1409,l),
(1753,1409,l),
(1698,1128,l),
(2293,1128,l),
(1451,253,l),
(1402,0,l),
(2538,0,l)
);
},
{
closed = 1;
nodes = (
(2764,1831,l),
(2772,1865,l),
(2567,1865,l),
(2344,1704,l),
(2339,1704,l),
(2173,1865,l),
(1984,1865,l),
(1979,1831,l),
(2194,1530,l),
(2440,1530,l)
);
}
);
width = 2730;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(308,1409,l),
(33,0,l),
(618,0,ls),
(772,0,o),
(912,35,o),
(1037,105,cs),
(1162,175,o),
(1257,271,o),
(1323,391,cs),
(1389,513,o),
(1421,652,o),
(1421,809,cs),
(1421,939,o),
(1395,1048,o),
(1343,1137,cs),
(1290,1226,o),
(1213,1294,o),
(1111,1340,cs),
(1008,1386,o),
(882,1409,o),
(733,1409,cs)
);
},
{
closed = 1;
nodes = (
(384,235,l),
(567,1174,l),
(735,1174,ls),
(865,1174,o),
(965,1142,o),
(1035,1077,cs),
(1103,1012,o),
(1137,918,o),
(1137,794,cs),
(1137,682,o),
(1116,583,o),
(1073,498,cs),
(1029,414,o),
(967,349,o),
(887,303,cs),
(805,258,o),
(713,235,o),
(608,235,cs)
);
},
{
closed = 1;
nodes = (
(2592,238,l),
(1821,238,l),
(2738,1198,l),
(2779,1409,l),
(1764,1409,l),
(1717,1171,l),
(2371,1171,l),
(1456,215,l),
(1415,0,l),
(2546,0,l)
);
},
{
closed = 1;
nodes = (
(2725,1810,l),
(2731,1839,l),
(2557,1839,l),
(2326,1686,l),
(2322,1686,l),
(2143,1839,l),
(1986,1839,l),
(1982,1810,l),
(2187,1530,l),
(2419,1530,l)
);
}
);
width = 2730;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(330,1409,l),
(57,0,l),
(584,0,ls),
(746,0,o),
(891,34,o),
(1018,101,cs),
(1147,169,o),
(1245,262,o),
(1313,381,cs),
(1381,499,o),
(1415,637,o),
(1415,795,cs),
(1415,924,o),
(1388,1034,o),
(1334,1125,cs),
(1281,1217,o),
(1204,1287,o),
(1104,1336,cs),
(1003,1385,o),
(883,1409,o),
(741,1409,cs)
);
},
{
closed = 1;
nodes = (
(306,171,l),
(513,1238,l),
(739,1238,ls),
(886,1238,o),
(999,1199,o),
(1080,1121,cs),
(1161,1044,o),
(1201,934,o),
(1201,794,cs),
(1201,667,o),
(1175,558,o),
(1125,463,cs),
(1074,369,o),
(1001,297,o),
(905,247,cs),
(811,196,o),
(701,171,o),
(576,171,cs)
);
},
{
closed = 1;
nodes = (
(2592,174,l),
(1731,174,l),
(2756,1254,l),
(2785,1409,l),
(1780,1409,l),
(1747,1235,l),
(2487,1235,l),
(1464,159,l),
(1433,0,l),
(2558,0,l)
);
},
{
closed = 1;
nodes = (
(2665,1778,l),
(2671,1801,l),
(2541,1801,l),
(2298,1658,l),
(2296,1658,l),
(2097,1801,l),
(1990,1801,l),
(1986,1778,l),
(2177,1530,l),
(2387,1530,l)
);
}
);
width = 2730;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(345,1409,l),
(72,0,l),
(562,0,ls),
(728,0,o),
(876,33,o),
(1006,99,cs),
(1137,165,o),
(1236,257,o),
(1306,374,cs),
(1376,490,o),
(1410,627,o),
(1410,786,cs),
(1410,914,o),
(1383,1024,o),
(1329,1117,cs),
(1275,1210,o),
(1199,1282,o),
(1100,1333,cs),
(1000,1384,o),
(883,1409,o),
(747,1409,cs)
);
},
{
closed = 1;
nodes = (
(253,128,l),
(478,1281,l),
(741,1281,ls),
(899,1281,o),
(1022,1238,o),
(1111,1151,cs),
(1199,1065,o),
(1243,945,o),
(1243,793,cs),
(1243,658,o),
(1215,541,o),
(1160,440,cs),
(1104,340,o),
(1023,263,o),
(918,209,cs),
(814,155,o),
(693,128,o),
(554,128,cs)
);
},
{
closed = 1;
nodes = (
(2591,131,l),
(1672,131,l),
(2767,1292,l),
(2789,1409,l),
(1791,1409,l),
(1766,1278,l),
(2565,1278,l),
(1469,121,l),
(1446,0,l),
(2566,0,l)
);
},
{
closed = 1;
nodes = (
(2626,1757,l),
(2630,1775,l),
(2531,1775,l),
(2280,1640,l),
(2279,1640,l),
(2067,1775,l),
(1992,1775,l),
(1989,1757,l),
(2170,1530,l),
(2366,1530,l)
);
}
);
width = 2730;
}
);
unicode = 452;
}