{
glyphname = Dzcaron;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(293,1409,l),
(18,0,l),
(640,0,ls),
(790,0,o),
(927,36,o),
(1049,107,cs),
(1172,179,o),
(1266,276,o),
(1330,398,cs),
(1394,522,o),
(1426,662,o),
(1426,818,cs),
(1426,949,o),
(1400,1058,o),
(1348,1145,cs),
(1296,1233,o),
(1218,1299,o),
(1115,1343,cs),
(1011,1387,o),
(882,1409,o),
(727,1409,cs)
);
},
{
closed = 1;
nodes = (
(437,278,l),
(602,1131,l),
(733,1131,ls),
(852,1131,o),
(942,1103,o),
(1004,1047,cs),
(1065,991,o),
(1095,907,o),
(1095,795,cs),
(1095,691,o),
(1076,600,o),
(1038,521,cs),
(999,443,o),
(945,383,o),
(874,341,cs),
(802,299,o),
(721,278,o),
(630,278,cs)
);
},
{
closed = 1;
nodes = (
(2363,249,l),
(1899,249,l),
(2421,838,l),
(2470,1082,l),
(1711,1082,l),
(1661,836,l),
(2017,836,l),
(1490,241,l),
(1442,0,l),
(2313,0,l)
);
},
{
closed = 1;
nodes = (
(2559,1519,l),
(2566,1554,l),
(2359,1554,l),
(2127,1345,l),
(2122,1345,l),
(1965,1554,l),
(1779,1554,l),
(1772,1519,l),
(1980,1171,l),
(2225,1171,l)
);
}
);
width = 2503;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(308,1409,l),
(33,0,l),
(618,0,ls),
(772,0,o),
(912,35,o),
(1037,105,cs),
(1162,175,o),
(1257,271,o),
(1323,391,cs),
(1389,513,o),
(1421,652,o),
(1421,809,cs),
(1421,939,o),
(1395,1048,o),
(1343,1137,cs),
(1290,1226,o),
(1213,1294,o),
(1111,1340,cs),
(1008,1386,o),
(882,1409,o),
(733,1409,cs)
);
},
{
closed = 1;
nodes = (
(384,235,l),
(567,1174,l),
(735,1174,ls),
(865,1174,o),
(965,1142,o),
(1035,1077,cs),
(1103,1012,o),
(1137,918,o),
(1137,794,cs),
(1137,682,o),
(1116,583,o),
(1073,498,cs),
(1029,414,o),
(967,349,o),
(887,303,cs),
(805,258,o),
(713,235,o),
(608,235,cs)
);
},
{
closed = 1;
nodes = (
(2352,211,l),
(1834,211,l),
(2431,875,l),
(2472,1082,l),
(1704,1082,l),
(1663,873,l),
(2091,873,l),
(1490,206,l),
(1451,0,l),
(2310,0,l)
);
},
{
closed = 1;
nodes = (
(2535,1502,l),
(2541,1532,l),
(2366,1532,l),
(2128,1337,l),
(2124,1337,l),
(1952,1532,l),
(1797,1532,l),
(1791,1502,l),
(1990,1181,l),
(2220,1181,l)
);
}
);
width = 2503;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(330,1409,l),
(57,0,l),
(584,0,ls),
(746,0,o),
(891,34,o),
(1018,101,cs),
(1147,169,o),
(1245,262,o),
(1313,381,cs),
(1381,499,o),
(1415,637,o),
(1415,795,cs),
(1415,924,o),
(1388,1034,o),
(1334,1125,cs),
(1281,1217,o),
(1204,1287,o),
(1104,1336,cs),
(1003,1385,o),
(883,1409,o),
(741,1409,cs)
);
},
{
closed = 1;
nodes = (
(306,171,l),
(513,1238,l),
(739,1238,ls),
(886,1238,o),
(999,1199,o),
(1080,1121,cs),
(1161,1044,o),
(1201,934,o),
(1201,794,cs),
(1201,667,o),
(1175,558,o),
(1125,463,cs),
(1074,369,o),
(1001,297,o),
(905,247,cs),
(811,196,o),
(701,171,o),
(576,171,cs)
);
},
{
closed = 1;
nodes = (
(2334,155,l),
(1736,155,l),
(2447,929,l),
(2474,1082,l),
(1694,1082,l),
(1665,927,l),
(2201,927,l),
(1490,152,l),
(1463,0,l),
(2306,0,l)
);
},
{
closed = 1;
nodes = (
(2499,1478,l),
(2503,1500,l),
(2378,1500,l),
(2128,1325,l),
(2126,1325,l),
(1934,1500,l),
(1823,1500,l),
(1819,1478,l),
(2004,1197,l),
(2214,1197,l)
);
}
);
width = 2503;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(345,1409,l),
(72,0,l),
(562,0,ls),
(728,0,o),
(876,33,o),
(1006,99,cs),
(1137,165,o),
(1236,257,o),
(1306,374,cs),
(1376,490,o),
(1410,627,o),
(1410,786,cs),
(1410,914,o),
(1383,1024,o),
(1329,1117,cs),
(1275,1210,o),
(1199,1282,o),
(1100,1333,cs),
(1000,1384,o),
(883,1409,o),
(747,1409,cs)
);
},
{
closed = 1;
nodes = (
(253,128,l),
(478,1281,l),
(741,1281,ls),
(899,1281,o),
(1022,1238,o),
(1111,1151,cs),
(1199,1065,o),
(1243,945,o),
(1243,793,cs),
(1243,658,o),
(1215,541,o),
(1160,440,cs),
(1104,340,o),
(1023,263,o),
(918,209,cs),
(814,155,o),
(693,128,o),
(554,128,cs)
);
},
{
closed = 1;
nodes = (
(2323,117,l),
(1671,117,l),
(2457,966,l),
(2476,1082,l),
(1687,1082,l),
(1667,964,l),
(2275,964,l),
(1490,117,l),
(1472,0,l),
(2303,0,l)
);
},
{
closed = 1;
nodes = (
(2475,1461,l),
(2478,1478,l),
(2385,1478,l),
(2129,1317,l),
(2128,1317,l),
(1921,1478,l),
(1841,1478,l),
(1838,1461,l),
(2014,1207,l),
(2209,1207,l)
);
}
);
width = 2503;
}
);
unicode = 453;
}