{
glyphname = Dzeabkhcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(673,-20,o),
(794,6,o),
(896,58,cs),
(997,109,o),
(1072,182,o),
(1121,274,cs),
(1162,354,o),
(1183,447,o),
(1183,551,cs),
(1183,636,o),
(1163,712,o),
(1124,778,cs),
(1085,845,o),
(1036,890,o),
(975,914,c),
(1239,1189,l),
(1282,1409,l),
(280,1409,l),
(225,1128,l),
(790,1128,l),
(561,878,l),
(523,681,l),
(584,681,ls),
(650,681,o),
(706,659,o),
(751,615,cs),
(797,572,o),
(820,517,o),
(820,451,cs),
(820,421,o),
(815,395,o),
(806,373,c),
(796,352,o),
(783,333,o),
(767,315,c),
(721,277,o),
(659,258,o),
(583,258,cs),
(504,258,o),
(441,277,o),
(394,314,cs),
(347,351,o),
(311,413,o),
(286,500,c),
(-49,395,l),
(-14,287,o),
(27,206,o),
(73,152,cs),
(119,98,o),
(179,56,o),
(253,26,cs),
(326,-5,o),
(419,-20,o),
(531,-20,cs)
);
}
);
width = 1246;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(669,-20,o),
(785,4,o),
(882,53,cs),
(979,100,o),
(1052,169,o),
(1100,256,cs),
(1143,335,o),
(1165,425,o),
(1165,526,cs),
(1165,618,o),
(1140,696,o),
(1093,761,cs),
(1045,828,o),
(982,870,o),
(902,890,c),
(1258,1208,l),
(1297,1409,l),
(284,1409,l),
(238,1171,l),
(882,1171,l),
(557,870,l),
(523,691,l),
(583,691,ls),
(666,691,o),
(732,669,o),
(782,626,cs),
(833,584,o),
(859,528,o),
(859,458,cs),
(859,417,o),
(850,380,o),
(834,347,c),
(817,315,o),
(793,289,o),
(762,268,cs),
(712,233,o),
(647,215,o),
(570,215,cs),
(489,215,o),
(423,235,o),
(372,274,cs),
(321,313,o),
(281,377,o),
(253,465,c),
(-25,372,l),
(6,275,o),
(46,200,o),
(93,147,cs),
(140,93,o),
(200,52,o),
(273,23,cs),
(344,-6,o),
(432,-20,o),
(534,-20,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(663,-20,o),
(769,2,o),
(861,45,cs),
(951,88,o),
(1019,149,o),
(1066,228,cs),
(1112,305,o),
(1135,393,o),
(1135,490,cs),
(1135,590,o),
(1105,673,o),
(1044,737,cs),
(984,801,o),
(900,841,o),
(792,854,c),
(1284,1238,l),
(1317,1409,l),
(290,1409,l),
(256,1235,l),
(1018,1235,l),
(551,858,l),
(521,705,l),
(579,705,ls),
(687,705,o),
(771,685,o),
(828,643,c),
(886,602,o),
(915,543,o),
(915,468,cs),
(915,410,o),
(901,357,o),
(874,308,c),
(846,260,o),
(805,223,o),
(752,196,c),
(696,166,o),
(628,151,o),
(548,151,cs),
(464,151,o),
(394,172,o),
(337,214,cs),
(280,256,o),
(236,322,o),
(203,413,c),
(11,338,l),
(35,258,o),
(72,191,o),
(121,138,cs),
(170,86,o),
(230,46,o),
(301,19,cs),
(371,-7,o),
(449,-20,o),
(538,-20,cs)
);
}
);
width = 1257;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(657,-20,o),
(758,0,o),
(845,40,cs),
(931,79,o),
(997,136,o),
(1043,210,cs),
(1091,286,o),
(1115,371,o),
(1115,465,cs),
(1115,572,o),
(1080,657,o),
(1011,720,cs),
(942,784,o),
(844,821,o),
(717,830,c),
(1301,1257,l),
(1330,1409,l),
(292,1409,l),
(267,1278,l),
(1108,1278,l),
(545,850,l),
(519,715,l),
(576,715,l),
(701,715,o),
(795,695,o),
(857,654,cs),
(920,614,o),
(952,554,o),
(952,475,cs),
(952,406,o),
(934,342,o),
(900,282,cs),
(865,223,o),
(813,179,o),
(745,149,cs),
(685,122,o),
(614,108,o),
(533,108,cs),
(447,108,o),
(374,130,o),
(313,174,cs),
(252,218,o),
(204,286,o),
(168,378,c),
(33,315,l),
(53,246,o),
(89,185,o),
(139,133,cs),
(189,81,o),
(249,42,o),
(319,16,cs),
(387,-8,o),
(460,-20,o),
(539,-20,c)
);
}
);
width = 1258;
}
);
unicode = 1248;
}