{
glyphname = Dzhecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(1247,0,l),
(1522,1409,l),
(1171,1409,l),
(955,300,l),
(440,300,l),
(656,1409,l),
(291,1409,l),
(16,0,l),
(484,0,l),
(406,-408,l),
(703,-408,l)
);
}
);
width = 1466;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(1235,0,l),
(1509,1409,l),
(1215,1409,l),
(990,252,l),
(388,252,l),
(613,1409,l),
(307,1409,l),
(33,0,l),
(506,0,l),
(428,-408,l),
(685,-408,l)
);
}
);
width = 1473;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(1216,0,l),
(1490,1409,l),
(1280,1409,l),
(1041,180,l),
(309,180,l),
(548,1409,l),
(332,1409,l),
(58,0,l),
(539,0,l),
(459,-408,l),
(656,-408,l)
);
}
);
width = 1482;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(1201,0,l),
(1474,1409,l),
(1321,1409,l),
(1073,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(558,0,l),
(478,-408,l),
(635,-408,l)
);
}
);
width = 1484;
}
);
unicode = 1039;
}