{
glyphname = "Dzwe-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1160,1126,l),
(1122,1329,o),
(975,1430,o),
(720,1430,cs),
(619,1430,o),
(523,1405,o),
(433,1356,cs),
(343,1307,o),
(272,1238,o),
(219,1148,cs),
(166,1059,o),
(140,960,o),
(140,852,cs),
(140,786,o),
(147,725,o),
(161,668,cs),
(176,611,o),
(201,559,o),
(238,513,cs),
(264,482,o),
(297,453,o),
(338,428,cs),
(379,403,o),
(430,383,o),
(492,368,c),
(536,360,o),
(569,351,o),
(592,341,cs),
(616,331,o),
(633,320,o),
(645,309,cs),
(665,291,o),
(677,272,o),
(681,251,cs),
(686,229,o),
(688,206,o),
(688,181,cs),
(688,140,o),
(678,94,o),
(657,46,cs),
(637,-3,o),
(611,-44,o),
(579,-78,c),
(540,-113,o),
(503,-131,o),
(466,-131,cs),
(397,-131,o),
(345,-118,o),
(309,-91,cs),
(273,-65,o),
(255,-22,o),
(255,40,c),
(-50,-49,l),
(-58,-165,o),
(-19,-257,o),
(68,-326,cs),
(155,-394,o),
(282,-428,o),
(450,-428,cs),
(562,-428,o),
(665,-398,o),
(757,-337,cs),
(848,-275,o),
(920,-190,o),
(971,-81,cs),
(1021,25,o),
(1045,140,o),
(1045,265,cs),
(1045,357,o),
(1030,431,o),
(1000,489,cs),
(970,547,o),
(927,594,o),
(870,630,c),
(852,636,o),
(823,646,o),
(785,659,cs),
(747,671,o),
(697,685,o),
(635,700,c),
(596,706,o),
(566,716,o),
(545,729,cs),
(525,742,o),
(510,757,o),
(501,775,c),
(495,791,o),
(491,809,o),
(491,828,c),
(490,847,o),
(490,868,o),
(490,891,cs),
(490,957,o),
(508,1014,o),
(544,1064,cs),
(580,1114,o),
(624,1139,o),
(676,1139,cs),
(734,1139,o),
(775,1128,o),
(798,1104,cs),
(821,1081,o),
(834,1049,o),
(837,1008,c)
);
}
);
width = 1187;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1154,1109,l),
(1128,1323,o),
(980,1430,o),
(709,1430,cs),
(609,1430,o),
(516,1406,o),
(432,1360,cs),
(348,1314,o),
(282,1249,o),
(233,1165,cs),
(185,1081,o),
(161,987,o),
(161,883,cs),
(161,820,o),
(169,763,o),
(184,710,cs),
(200,658,o),
(224,610,o),
(259,568,cs),
(286,536,o),
(318,506,o),
(358,481,c),
(397,455,o),
(444,433,o),
(498,414,cs),
(540,400,o),
(574,386,o),
(602,370,cs),
(630,355,o),
(653,338,o),
(670,320,c),
(693,298,o),
(709,274,o),
(718,247,cs),
(727,219,o),
(732,188,o),
(732,154,cs),
(732,99,o),
(720,45,o),
(695,-6,cs),
(671,-58,o),
(638,-99,o),
(596,-131,cs),
(552,-163,o),
(506,-179,o),
(456,-179,cs),
(380,-179,o),
(322,-161,o),
(281,-126,cs),
(241,-91,o),
(219,-36,o),
(217,41,c),
(-40,-34,l),
(-40,-159,o),
(1,-256,o),
(84,-324,cs),
(166,-391,o),
(286,-425,o),
(444,-425,cs),
(558,-425,o),
(660,-398,o),
(750,-342,cs),
(839,-286,o),
(908,-208,o),
(957,-108,cs),
(1006,-9,o),
(1029,101,o),
(1029,223,cs),
(1029,304,o),
(1016,371,o),
(991,425,cs),
(965,479,o),
(929,523,o),
(882,559,cs),
(860,575,o),
(830,593,o),
(792,611,cs),
(755,628,o),
(709,646,o),
(656,665,c),
(617,677,o),
(584,692,o),
(558,708,cs),
(532,725,o),
(511,744,o),
(495,765,c),
(482,786,o),
(471,808,o),
(465,832,cs),
(459,856,o),
(456,884,o),
(456,915,cs),
(456,993,o),
(477,1058,o),
(519,1110,cs),
(561,1163,o),
(616,1189,o),
(682,1189,cs),
(752,1189,o),
(803,1175,o),
(834,1145,cs),
(864,1117,o),
(881,1074,o),
(885,1017,c)
);
}
);
width = 1180;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1146,1083,l),
(1138,1315,o),
(988,1430,o),
(695,1430,cs),
(595,1430,o),
(508,1409,o),
(432,1367,cs),
(356,1325,o),
(298,1267,o),
(257,1191,cs),
(215,1114,o),
(195,1027,o),
(195,931,cs),
(195,872,o),
(203,819,o),
(220,774,cs),
(238,728,o),
(261,688,o),
(291,652,cs),
(319,618,o),
(352,587,o),
(389,559,c),
(427,533,o),
(466,507,o),
(508,484,c),
(547,461,o),
(584,437,o),
(618,415,cs),
(654,392,o),
(683,366,o),
(710,338,cs),
(738,308,o),
(759,276,o),
(774,240,c),
(791,203,o),
(798,162,o),
(798,114,cs),
(798,39,o),
(783,-28,o),
(752,-83,c),
(722,-139,o),
(679,-182,o),
(624,-211,c),
(571,-237,o),
(512,-251,o),
(444,-251,cs),
(355,-251,o),
(288,-227,o),
(241,-177,c),
(193,-129,o),
(167,-56,o),
(161,43,c),
(-22,-10,l),
(-10,-151,o),
(33,-255,o),
(108,-322,cs),
(184,-388,o),
(293,-421,o),
(436,-421,cs),
(553,-421,o),
(655,-397,o),
(741,-351,cs),
(826,-303,o),
(892,-236,o),
(937,-150,cs),
(984,-61,o),
(1007,43,o),
(1007,161,cs),
(1007,226,o),
(998,282,o),
(978,329,cs),
(959,376,o),
(933,418,o),
(900,453,c),
(874,484,o),
(841,512,o),
(805,538,c),
(768,563,o),
(730,588,o),
(688,611,cs),
(649,633,o),
(613,655,o),
(578,678,cs),
(545,700,o),
(515,724,o),
(489,751,cs),
(463,777,o),
(443,807,o),
(429,839,c),
(413,871,o),
(406,908,o),
(406,951,cs),
(406,1047,o),
(432,1123,o),
(483,1180,cs),
(535,1236,o),
(604,1265,o),
(694,1265,cs),
(782,1265,o),
(846,1246,o),
(888,1208,cs),
(931,1170,o),
(954,1110,o),
(957,1029,c)
);
}
);
width = 1169;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1142,1066,l),
(1146,1309,o),
(995,1430,o),
(686,1430,cs),
(587,1430,o),
(503,1410,o),
(433,1371,cs),
(363,1332,o),
(310,1278,o),
(273,1208,cs),
(236,1136,o),
(218,1054,o),
(218,962,cs),
(218,906,o),
(227,857,o),
(245,816,cs),
(264,775,o),
(286,739,o),
(314,707,cs),
(343,672,o),
(375,640,o),
(411,612,cs),
(447,585,o),
(482,557,o),
(516,530,cs),
(553,501,o),
(591,472,o),
(630,444,cs),
(670,416,o),
(705,384,o),
(737,349,cs),
(768,315,o),
(793,278,o),
(813,236,cs),
(834,193,o),
(844,144,o),
(844,87,cs),
(844,-2,o),
(827,-77,o),
(792,-135,cs),
(758,-194,o),
(708,-237,o),
(643,-264,cs),
(585,-287,o),
(517,-299,o),
(436,-299,cs),
(340,-299,o),
(267,-270,o),
(215,-212,cs),
(163,-155,o),
(133,-70,o),
(125,44,c),
(-10,5,l),
(10,-145,o),
(55,-254,o),
(126,-320,cs),
(197,-385,o),
(299,-418,o),
(432,-418,cs),
(551,-418,o),
(652,-397,o),
(736,-356,cs),
(819,-314,o),
(882,-254,o),
(925,-177,cs),
(971,-95,o),
(993,4,o),
(993,119,cs),
(993,173,o),
(986,222,o),
(971,265,cs),
(956,308,o),
(937,347,o),
(914,382,c),
(884,423,o),
(850,459,o),
(814,490,cs),
(778,520,o),
(744,549,o),
(711,576,c),
(672,604,o),
(633,631,o),
(593,657,cs),
(554,683,o),
(518,711,o),
(485,741,cs),
(452,772,o),
(425,806,o),
(405,843,cs),
(384,880,o),
(374,924,o),
(374,975,cs),
(374,1083,o),
(403,1167,o),
(460,1226,cs),
(518,1285,o),
(598,1315,o),
(702,1315,cs),
(802,1315,o),
(876,1293,o),
(926,1249,cs),
(976,1206,o),
(1003,1135,o),
(1007,1038,c)
);
}
);
width = 1165;
}
);
unicode = 42626;
}