{
glyphname = Dzzhecyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1318,562,l),
(1676,562,l),
(1567,0,l),
(1929,0,l),
(2040,578,l),
(2055,578,o),
(2075,582,o),
(2101,589,cs),
(2126,596,o),
(2145,604,o),
(2158,613,c),
(2363,0,l),
(2738,0,l),
(2446,766,l),
(2474,784,o),
(2510,815,o),
(2553,857,cs),
(2597,899,o),
(2632,939,o),
(2658,977,c),
(2974,1409,l),
(2595,1409,l),
(2395,1137,l),
(2358,1089,o),
(2324,1046,o),
(2292,1007,cs),
(2260,968,o),
(2233,936,o),
(2213,910,c),
(2188,882,o),
(2165,861,o),
(2144,846,cs),
(2123,831,o),
(2107,823,o),
(2094,823,c),
(2205,1409,l),
(1840,1409,l),
(1731,840,l),
(1371,840,l),
(1482,1409,l),
(649,1409,l),
(513,1004,ls),
(471,883,o),
(417,756,o),
(350,622,cs),
(282,487,o),
(223,379,o),
(173,297,c),
(9,300,l),
(-129,-408,l),
(166,-408,l),
(245,0,l),
(1102,0,l),
(1023,-408,l),
(1320,-408,l),
(1459,300,l),
(1267,300,l)
);
},
{
closed = 1;
nodes = (
(1073,1109,l),
(916,300,l),
(543,300,l),
(592,377,o),
(644,480,o),
(701,608,cs),
(757,737,o),
(803,857,o),
(839,969,cs),
(886,1109,l)
);
}
);
width = 2852;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1269,591,l),
(1648,591,l),
(1533,0,l),
(1837,0,l),
(1954,601,l),
(1972,601,o),
(1996,605,o),
(2027,612,cs),
(2056,619,o),
(2078,627,o),
(2093,636,c),
(2328,0,l),
(2650,0,l),
(2336,768,l),
(2361,784,o),
(2394,813,o),
(2435,853,cs),
(2477,894,o),
(2516,937,o),
(2552,983,cs),
(2884,1409,l),
(2565,1409,l),
(2308,1088,ls),
(2269,1041,o),
(2235,1000,o),
(2204,965,cs),
(2172,930,o),
(2145,901,o),
(2123,879,c),
(2099,857,o),
(2077,840,o),
(2055,829,cs),
(2033,818,o),
(2015,812,o),
(1997,812,c),
(2112,1409,l),
(1807,1409,l),
(1694,823,l),
(1313,823,l),
(1428,1409,l),
(632,1409,l),
(485,970,ls),
(436,824,o),
(379,687,o),
(316,559,cs),
(251,430,o),
(191,328,o),
(136,252,c),
(-21,252,l),
(-150,-408,l),
(106,-408,l),
(185,0,l),
(1082,0,l),
(1003,-408,l),
(1260,-408,l),
(1389,252,l),
(1203,252,l)
);
},
{
closed = 1;
nodes = (
(1084,1157,l),
(908,252,l),
(453,252,l),
(504,326,o),
(557,425,o),
(612,547,cs),
(666,670,o),
(716,800,o),
(760,937,cs),
(833,1157,l)
);
}
);
width = 2759;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1196,633,l),
(1607,633,l),
(1484,0,l),
(1700,0,l),
(1825,635,l),
(1850,635,o),
(1880,639,o),
(1916,647,cs),
(1952,655,o),
(1979,662,o),
(1996,670,c),
(2277,0,l),
(2519,0,l),
(2171,770,l),
(2193,784,o),
(2223,810,o),
(2260,848,c),
(2298,885,o),
(2342,933,o),
(2393,991,cs),
(2749,1409,l),
(2522,1409,l),
(2179,1016,ls),
(2138,969,o),
(2102,931,o),
(2072,901,cs),
(2043,872,o),
(2014,850,o),
(1988,833,cs),
(1967,819,o),
(1945,810,o),
(1923,804,cs),
(1901,798,o),
(1877,794,o),
(1852,794,c),
(1975,1409,l),
(1758,1409,l),
(1639,797,l),
(1228,797,l),
(1347,1409,l),
(607,1409,l),
(446,920,ls),
(385,735,o),
(325,584,o),
(265,465,cs),
(205,346,o),
(144,252,o),
(81,184,c),
(-66,180,l),
(-179,-408,l),
(17,-408,l),
(96,0,l),
(1053,0,l),
(974,-408,l),
(1171,-408,l),
(1286,180,l),
(1108,180,l)
);
},
{
closed = 1;
nodes = (
(1103,1229,l),
(899,180,l),
(320,180,l),
(375,250,o),
(427,341,o),
(480,456,cs),
(532,571,o),
(586,715,o),
(643,889,cs),
(754,1229,l)
);
}
);
width = 2619;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1170,662,l),
(1602,662,l),
(1473,0,l),
(1631,0,l),
(1762,658,l),
(1790,658,o),
(1824,662,o),
(1865,670,cs),
(1905,678,o),
(1935,685,o),
(1954,693,c),
(2265,0,l),
(2454,0,l),
(2084,772,l),
(2103,784,o),
(2130,808,o),
(2165,844,cs),
(2201,880,o),
(2249,931,o),
(2310,997,cs),
(2682,1409,l),
(2515,1409,l),
(2115,967,l),
(2072,921,o),
(2036,885,o),
(2007,859,cs),
(1978,834,o),
(1949,815,o),
(1921,802,c),
(1901,794,o),
(1880,789,o),
(1857,787,cs),
(1834,785,o),
(1808,783,o),
(1778,783,c),
(1905,1409,l),
(1748,1409,l),
(1625,780,l),
(1193,780,l),
(1316,1409,l),
(613,1409,l),
(441,886,ls),
(373,676,o),
(310,515,o),
(254,402,cs),
(197,289,o),
(135,201,o),
(67,139,c),
(-73,132,l),
(-177,-408,l),
(-20,-408,l),
(59,0,l),
(1056,0,l),
(977,-408,l),
(1134,-408,l),
(1239,132,l),
(1067,132,l)
);
},
{
closed = 1;
nodes = (
(1137,1277,l),
(914,132,l),
(253,132,l),
(310,199,o),
(363,286,o),
(414,395,cs),
(464,504,o),
(522,658,o),
(587,857,cs),
(724,1277,l)
);
}
);
width = 2572;
}
);
unicode = 1322;
}