{
glyphname = daggerwithguardleft;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(781,1063,l),
(893,1484,l),
(612,1484,l),
(566,1108,l),
(253,1137,l),
(207,906,l),
(531,933,l),
(341,-138,l),
(527,-138,l)
);
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(766,1059,l),
(882,1484,l),
(623,1484,l),
(577,1108,l),
(253,1137,l),
(212,929,l),
(547,956,l),
(352,-138,l),
(514,-138,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(744,1053,l),
(864,1484,l),
(641,1484,l),
(595,1108,l),
(253,1137,l),
(218,963,l),
(571,990,l),
(370,-138,l),
(494,-138,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(729,1049,l),
(853,1484,l),
(652,1484,l),
(606,1108,l),
(253,1137,l),
(223,986,l),
(587,1013,l),
(381,-138,l),
(481,-138,l)
);
}
);
width = 1139;
}
);
unicode = 11830;
}