{
glyphname = daggerwithguardleft;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(781,1063,l),
(893,1484,l),
(612,1484,l),
(566,1108,l),
(253,1137,l),
(207,906,l),
(531,933,l),
(341,-138,l),
(527,-138,l)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(766,1059,l),
(882,1484,l),
(623,1484,l),
(577,1108,l),
(253,1137,l),
(212,929,l),
(547,956,l),
(352,-138,l),
(514,-138,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(744,1053,l),
(864,1484,l),
(641,1484,l),
(595,1108,l),
(253,1137,l),
(218,963,l),
(571,990,l),
(370,-138,l),
(494,-138,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(729,1049,l),
(853,1484,l),
(652,1484,l),
(606,1108,l),
(253,1137,l),
(223,986,l),
(587,1013,l),
(381,-138,l),
(481,-138,l)
);
}
);
width = 1139;
}
);
unicode = 11830;
}