{
glyphname = daggerwithguardright;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(757,933,l),
(1071,906,l),
(1118,1137,l),
(791,1108,l),
(893,1484,l),
(612,1484,l),
(547,994,l),
(341,-138,l),
(527,-138,l)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(750,956,l),
(1075,929,l),
(1117,1137,l),
(780,1108,l),
(882,1484,l),
(623,1484,l),
(564,1013,l),
(352,-138,l),
(514,-138,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(740,990,l),
(1081,963,l),
(1117,1137,l),
(762,1108,l),
(864,1484,l),
(641,1484,l),
(590,1043,l),
(370,-138,l),
(494,-138,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(733,1013,l),
(1085,986,l),
(1116,1137,l),
(751,1108,l),
(853,1484,l),
(652,1484,l),
(607,1062,l),
(381,-138,l),
(481,-138,l)
);
}
);
width = 1139;
}
);
unicode = 11831;
}