{
glyphname = daggerdbl;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(581,202,l),
(935,173,l),
(981,403,l),
(614,376,l),
(646,670,l),
(729,967,l),
(1085,940,l),
(1131,1170,l),
(764,1141,l),
(846,1484,l),
(604,1484,l),
(554,1141,l),
(233,1170,l),
(188,940,l),
(520,967,l),
(488,670,l),
(404,376,l),
(83,403,l),
(38,173,l),
(372,202,l),
(288,-141,l),
(530,-141,l)
);
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(580,213,l),
(934,184,l),
(975,392,l),
(609,365,l),
(643,670,l),
(728,978,l),
(1084,951,l),
(1125,1159,l),
(758,1130,l),
(843,1484,l),
(623,1484,l),
(571,1130,l),
(239,1159,l),
(198,951,l),
(542,978,l),
(507,670,l),
(422,365,l),
(89,392,l),
(48,184,l),
(394,213,l),
(307,-141,l),
(527,-141,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(578,231,l),
(932,202,l),
(967,374,l),
(601,347,l),
(637,670,l),
(726,996,l),
(1082,969,l),
(1117,1141,l),
(750,1112,l),
(837,1484,l),
(653,1484,l),
(597,1112,l),
(247,1141,l),
(214,969,l),
(574,996,l),
(537,670,l),
(448,347,l),
(97,374,l),
(64,202,l),
(426,231,l),
(337,-141,l),
(521,-141,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(577,242,l),
(931,213,l),
(961,363,l),
(596,336,l),
(634,670,l),
(725,1007,l),
(1081,980,l),
(1111,1130,l),
(744,1101,l),
(834,1484,l),
(672,1484,l),
(614,1101,l),
(253,1130,l),
(224,980,l),
(596,1007,l),
(556,670,l),
(466,336,l),
(103,363,l),
(74,213,l),
(448,242,l),
(356,-141,l),
(518,-141,l)
);
}
);
width = 1139;
}
);
unicode = 8225;
}