{
glyphname = daggerwithguardright;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(757,933,l),
(1071,906,l),
(1118,1137,l),
(791,1108,l),
(893,1484,l),
(612,1484,l),
(547,994,l),
(341,-138,l),
(527,-138,l)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(750,956,l),
(1075,929,l),
(1117,1137,l),
(780,1108,l),
(882,1484,l),
(623,1484,l),
(564,1013,l),
(352,-138,l),
(514,-138,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(740,990,l),
(1081,963,l),
(1117,1137,l),
(762,1108,l),
(864,1484,l),
(641,1484,l),
(590,1043,l),
(370,-138,l),
(494,-138,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(733,1013,l),
(1085,986,l),
(1116,1137,l),
(751,1108,l),
(853,1484,l),
(652,1484,l),
(607,1062,l),
(381,-138,l),
(481,-138,l)
);
}
);
width = 1139;
}
);
unicode = 11831;
}