{
glyphname = daggerwithguardleft;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(781,1063,l),
(893,1484,l),
(612,1484,l),
(566,1108,l),
(253,1137,l),
(207,906,l),
(531,933,l),
(341,-138,l),
(527,-138,l)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(766,1059,l),
(882,1484,l),
(623,1484,l),
(577,1108,l),
(253,1137,l),
(212,929,l),
(547,956,l),
(352,-138,l),
(514,-138,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(744,1053,l),
(864,1484,l),
(641,1484,l),
(595,1108,l),
(253,1137,l),
(218,963,l),
(571,990,l),
(370,-138,l),
(494,-138,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(729,1049,l),
(853,1484,l),
(652,1484,l),
(606,1108,l),
(253,1137,l),
(223,986,l),
(587,1013,l),
(381,-138,l),
(481,-138,l)
);
}
);
width = 1139;
}
);
unicode = 11830;
}