{
glyphname = dagger;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(760,933,l),
(1075,906,l),
(1120,1137,l),
(795,1108,l),
(896,1484,l),
(614,1484,l),
(569,1108,l),
(256,1137,l),
(211,906,l),
(535,933,l),
(349,-138,l),
(531,-138,l)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(750,956,l),
(1077,929,l),
(1117,1137,l),
(781,1108,l),
(882,1484,l),
(623,1484,l),
(578,1108,l),
(253,1137,l),
(213,929,l),
(548,956,l),
(358,-138,l),
(517,-138,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(736,990,l),
(1079,963,l),
(1113,1137,l),
(759,1108,l),
(860,1484,l),
(635,1484,l),
(590,1108,l),
(249,1137,l),
(215,963,l),
(568,990,l),
(370,-138,l),
(495,-138,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(726,1013,l),
(1081,986,l),
(1110,1137,l),
(745,1108,l),
(846,1484,l),
(644,1484,l),
(599,1108,l),
(246,1137,l),
(217,986,l),
(581,1013,l),
(379,-138,l),
(481,-138,l)
);
}
);
width = 1139;
}
);
unicode = 8224;
}