{
glyphname = "dargaleft-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-12,-334,l),
(-139,-109,l),
(10,-84,l),
(25,-8,l),
(-272,-59,l),
(-145,-283,l),
(-291,-305,l),
(-307,-385,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-12,-334,l),
(-139,-109,l),
(10,-84,l),
(25,-8,l),
(-272,-59,l),
(-145,-283,l),
(-291,-305,l),
(-307,-385,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-12,-334,l),
(-139,-109,l),
(10,-84,l),
(25,-8,l),
(-272,-59,l),
(-145,-283,l),
(-291,-305,l),
(-307,-385,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-12,-334,l),
(-139,-109,l),
(10,-84,l),
(25,-8,l),
(-272,-59,l),
(-145,-283,l),
(-291,-305,l),
(-307,-385,l)
);
}
);
width = 0;
}
);
unicode = 1447;
}