{
glyphname = dasiacombcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(184,1263,l),
(305,1263,l),
(347,1484,l),
(70,1484,l),
(45,1348,l),
(43,1331,o),
(42,1314,o),
(42,1297,cs),
(42,1262,o),
(46,1232,o),
(54,1208,cs),
(62,1184,o),
(79,1152,o),
(105,1114,c),
(263,1114,l),
(209,1174,o),
(183,1221,o),
(183,1254,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(162,1275,l),
(272,1275,l),
(313,1484,l),
(64,1484,l),
(40,1357,ls),
(35,1328,o),
(32,1303,o),
(32,1282,cs),
(32,1249,o),
(36,1221,o),
(43,1196,c),
(51,1172,o),
(65,1142,o),
(87,1108,c),
(226,1108,l),
(182,1166,o),
(160,1214,o),
(160,1252,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(130,1293,l),
(224,1293,l),
(261,1484,l),
(54,1484,l),
(32,1369,ls),
(23,1323,o),
(18,1286,o),
(18,1258,cs),
(18,1231,o),
(21,1204,o),
(28,1179,c),
(34,1153,o),
(45,1126,o),
(59,1100,c),
(172,1100,l),
(140,1153,o),
(126,1203,o),
(126,1250,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(108,1305,l),
(191,1305,l),
(227,1484,l),
(48,1484,l),
(27,1378,ls),
(15,1320,o),
(8,1275,o),
(8,1243,cs),
(8,1218,o),
(11,1193,o),
(17,1167,cs),
(23,1141,o),
(31,1116,o),
(41,1094,c),
(135,1094,l),
(113,1145,o),
(103,1196,o),
(103,1248,c)
);
}
);
width = 0;
}
);
unicode = 1157;
}