{
glyphname = dblarchinvertedbelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-145,-329,o),
(-102,-343,o),
(-53,-343,cs),
(3,-343,o),
(48,-324,o),
(83,-287,c),
(117,-249,o),
(136,-196,o),
(138,-128,c),
(31,-128,l),
(31,-157,o),
(23,-179,o),
(9,-196,c),
(-6,-212,o),
(-28,-221,o),
(-58,-221,cs),
(-84,-221,o),
(-103,-213,o),
(-114,-198,cs),
(-125,-183,o),
(-131,-159,o),
(-131,-128,c),
(-235,-128,l),
(-235,-159,o),
(-240,-183,o),
(-251,-198,cs),
(-261,-213,o),
(-279,-221,o),
(-305,-221,cs),
(-335,-221,o),
(-358,-212,o),
(-374,-195,cs),
(-389,-179,o),
(-397,-156,o),
(-397,-128,c),
(-505,-128,l),
(-505,-191,o),
(-488,-242,o),
(-453,-283,cs),
(-418,-323,o),
(-371,-343,o),
(-313,-343,cs),
(-292,-343,o),
(-270,-341,o),
(-247,-336,cs),
(-224,-331,o),
(-202,-320,o),
(-182,-302,c)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-83,-332,o),
(-35,-352,o),
(23,-352,cs),
(81,-352,o),
(127,-332,o),
(160,-293,cs),
(193,-253,o),
(211,-198,o),
(212,-129,c),
(109,-129,l),
(109,-165,o),
(101,-192,o),
(86,-211,cs),
(71,-229,o),
(49,-239,o),
(19,-239,cs),
(-11,-239,o),
(-34,-230,o),
(-48,-211,c),
(-63,-193,o),
(-70,-165,o),
(-70,-129,c),
(-170,-129,l),
(-170,-165,o),
(-177,-193,o),
(-192,-211,c),
(-206,-230,o),
(-228,-239,o),
(-258,-239,cs),
(-288,-239,o),
(-311,-229,o),
(-327,-210,cs),
(-342,-192,o),
(-350,-165,o),
(-350,-129,c),
(-454,-129,l),
(-454,-195,o),
(-437,-248,o),
(-404,-290,c),
(-370,-331,o),
(-323,-352,o),
(-264,-352,cs),
(-234,-352,o),
(-208,-347,o),
(-184,-338,cs),
(-160,-328,o),
(-138,-314,o),
(-120,-293,c)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(11,-336,o),
(65,-364,o),
(137,-364,cs),
(199,-364,o),
(245,-343,o),
(277,-301,cs),
(308,-259,o),
(323,-202,o),
(324,-131,c),
(225,-131,l),
(225,-178,o),
(217,-212,o),
(203,-234,c),
(187,-256,o),
(164,-267,o),
(133,-267,cs),
(99,-267,o),
(71,-254,o),
(51,-232,cs),
(31,-208,o),
(20,-175,o),
(20,-131,c),
(-74,-131,l),
(-74,-175,o),
(-84,-208,o),
(-104,-232,cs),
(-123,-254,o),
(-151,-267,o),
(-186,-267,cs),
(-216,-267,o),
(-239,-256,o),
(-255,-234,cs),
(-270,-213,o),
(-278,-178,o),
(-278,-131,c),
(-376,-131,l),
(-376,-201,o),
(-361,-258,o),
(-330,-301,cs),
(-299,-343,o),
(-252,-364,o),
(-190,-364,cs),
(-148,-364,o),
(-114,-357,o),
(-89,-341,cs),
(-64,-325,o),
(-43,-305,o),
(-26,-281,c)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(73,-339,o),
(132,-373,o),
(213,-373,cs),
(277,-373,o),
(324,-351,o),
(354,-307,cs),
(384,-263,o),
(398,-204,o),
(398,-132,c),
(303,-132,l),
(303,-186,o),
(295,-225,o),
(280,-249,cs),
(264,-273,o),
(241,-285,o),
(210,-285,cs),
(172,-285,o),
(140,-271,o),
(117,-245,cs),
(93,-218,o),
(81,-181,o),
(81,-132,c),
(-9,-132,l),
(-9,-181,o),
(-21,-218,o),
(-45,-245,cs),
(-68,-271,o),
(-100,-285,o),
(-139,-285,cs),
(-169,-285,o),
(-192,-273,o),
(-208,-249,cs),
(-223,-226,o),
(-231,-187,o),
(-231,-132,c),
(-325,-132,l),
(-325,-205,o),
(-310,-264,o),
(-281,-308,c),
(-251,-351,o),
(-204,-373,o),
(-141,-373,cs),
(-90,-373,o),
(-52,-363,o),
(-26,-343,cs),
(0,-322,o),
(21,-299,o),
(36,-272,c)
);
}
);
width = 0;
}
);
unicode = 811;
}