{
glyphname = dblgravecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(390,1216,l),
(151,1523,l),
(-141,1523,l),
(-153,1471,l),
(194,1178,l),
(379,1178,l)
);
},
{
closed = 1;
nodes = (
(845,1216,l),
(605,1523,l),
(314,1523,l),
(301,1471,l),
(649,1178,l),
(834,1178,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(284,1214,l),
(81,1505,l),
(-180,1505,l),
(-190,1461,l),
(123,1183,l),
(276,1183,l)
);
},
{
closed = 1;
nodes = (
(697,1214,l),
(493,1505,l),
(232,1505,l),
(222,1461,l),
(536,1183,l),
(688,1183,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(126,1212,l),
(-23,1477,l),
(-240,1477,l),
(-244,1445,l),
(17,1189,l),
(120,1189,l)
);
},
{
closed = 1;
nodes = (
(475,1212,l),
(325,1477,l),
(110,1477,l),
(104,1445,l),
(366,1189,l),
(470,1189,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(20,1210,l),
(-93,1459,l),
(-279,1459,l),
(-281,1435,l),
(-54,1194,l),
(17,1194,l)
);
},
{
closed = 1;
nodes = (
(327,1210,l),
(213,1459,l),
(28,1459,l),
(25,1435,l),
(253,1194,l),
(324,1194,l)
);
}
);
width = 0;
}
);
unicode = 783;
}