{
glyphname = dbllowlinecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(95,-259,l),
(-535,-259,l),
(-519,-519,l),
(111,-519,l)
);
},
{
closed = 1;
nodes = (
(122,-746,l),
(-508,-746,l),
(-492,-1003,l),
(137,-1003,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(180,-205,l),
(-448,-205,l),
(-445,-416,l),
(183,-416,l)
);
},
{
closed = 1;
nodes = (
(184,-596,l),
(-443,-596,l),
(-441,-805,l),
(186,-805,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(308,-123,l),
(-316,-123,l),
(-333,-262,l),
(291,-262,l)
);
},
{
closed = 1;
nodes = (
(278,-370,l),
(-347,-370,l),
(-363,-509,l),
(260,-509,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(393,-69,l),
(-229,-69,l),
(-259,-159,l),
(363,-159,l)
);
},
{
closed = 1;
nodes = (
(340,-220,l),
(-282,-220,l),
(-312,-311,l),
(309,-311,l)
);
}
);
width = 0;
}
);
unicode = 819;
}