{
glyphname = dbllowlinecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(95,-259,l),
(-535,-259,l),
(-519,-519,l),
(111,-519,l)
);
},
{
closed = 1;
nodes = (
(122,-746,l),
(-508,-746,l),
(-492,-1003,l),
(137,-1003,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(180,-205,l),
(-448,-205,l),
(-445,-416,l),
(183,-416,l)
);
},
{
closed = 1;
nodes = (
(184,-596,l),
(-443,-596,l),
(-441,-805,l),
(186,-805,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(308,-123,l),
(-316,-123,l),
(-333,-262,l),
(291,-262,l)
);
},
{
closed = 1;
nodes = (
(278,-370,l),
(-347,-370,l),
(-363,-509,l),
(260,-509,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(393,-69,l),
(-229,-69,l),
(-259,-159,l),
(363,-159,l)
);
},
{
closed = 1;
nodes = (
(340,-220,l),
(-282,-220,l),
(-312,-311,l),
(309,-311,l)
);
}
);
width = 0;
}
);
unicode = 819;
}