{
glyphname = dblverthorz;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(618,514,l),
(-10,514,l),
(-10,369,l),
(473,369,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,369,l),
(1461,369,l),
(1461,514,l),
(833,514,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(618,514,l),
(-10,514,l),
(-10,369,l),
(473,369,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,369,l),
(1461,369,l),
(1461,514,l),
(833,514,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(618,514,l),
(-10,514,l),
(-10,369,l),
(473,369,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,369,l),
(1461,369,l),
(1461,514,l),
(833,514,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(618,514,l),
(-10,514,l),
(-10,369,l),
(473,369,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,369,l),
(1461,369,l),
(1461,514,l),
(833,514,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
}
);
unicode = 9580;
}