{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-249,-60,l),
(-390,-60,l),
(-345,-425,l),
(-204,-425,l)
);
},
{
closed = 1;
nodes = (
(11,-60,l),
(-130,-60,l),
(-85,-425,l),
(56,-425,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-170,-65,l),
(-309,-65,l),
(-303,-425,l),
(-164,-425,l)
);
},
{
closed = 1;
nodes = (
(83,-65,l),
(-56,-65,l),
(-49,-425,l),
(89,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-52,-73,l),
(-187,-73,l),
(-239,-425,l),
(-104,-425,l)
);
},
{
closed = 1;
nodes = (
(191,-73,l),
(56,-73,l),
(5,-425,l),
(139,-425,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(27,-78,l),
(-106,-78,l),
(-197,-425,l),
(-64,-425,l)
);
},
{
closed = 1;
nodes = (
(263,-78,l),
(130,-78,l),
(41,-425,l),
(172,-425,l)
);
}
);
width = 0;
}
);
unicode = 840;
}