{
glyphname = dblvlinecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(109,1484,l),
(-56,1484,l),
(-12,1107,l),
(153,1107,l)
);
},
{
closed = 1;
nodes = (
(389,1484,l),
(224,1484,l),
(267,1107,l),
(432,1107,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(64,1484,l),
(-83,1484,l),
(-76,1122,l),
(71,1122,l)
);
},
{
closed = 1;
nodes = (
(324,1484,l),
(177,1484,l),
(183,1122,l),
(330,1122,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-2,1484,l),
(-123,1484,l),
(-172,1146,l),
(-51,1146,l)
);
},
{
closed = 1;
nodes = (
(228,1484,l),
(107,1484,l),
(57,1146,l),
(178,1146,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-47,1484,l),
(-150,1484,l),
(-236,1161,l),
(-133,1161,l)
);
},
{
closed = 1;
nodes = (
(163,1484,l),
(60,1484,l),
(-27,1161,l),
(76,1161,l)
);
}
);
width = 0;
}
);
unicode = 782;
}