{
glyphname = dcaron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(468,-21,o),
(537,-6,o),
(592,24,cs),
(648,53,o),
(699,99,o),
(746,160,c),
(749,160,l),
(742,101,o),
(738,47,o),
(738,0,c),
(1092,0,l),
(1095,47,o),
(1099,91,o),
(1102,130,cs),
(1106,170,o),
(1110,205,o),
(1115,236,c),
(1348,1484,l),
(1006,1484,l),
(921,1067,ls),
(911,1016,o),
(904,977,o),
(900,950,cs),
(897,924,o),
(895,909,o),
(896,905,c),
(891,905,l),
(873,973,o),
(838,1023,o),
(785,1055,cs),
(732,1087,o),
(662,1103,o),
(575,1103,cs),
(470,1103,o),
(379,1070,o),
(300,1004,cs),
(221,939,o),
(160,847,o),
(116,729,cs),
(72,612,o),
(51,492,o),
(51,368,cs),
(51,251,o),
(81,157,o),
(142,86,cs),
(203,15,o),
(285,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(513,208,o),
(480,225,o),
(456,259,cs),
(432,293,o),
(421,344,o),
(421,412,cs),
(421,458,o),
(425,506,o),
(433,555,cs),
(442,604,o),
(455,650,o),
(472,694,cs),
(489,738,o),
(511,774,o),
(538,804,cs),
(578,849,o),
(628,871,o),
(685,871,cs),
(740,871,o),
(779,856,o),
(803,827,cs),
(827,797,o),
(839,743,o),
(839,666,cs),
(839,634,o),
(835,598,o),
(829,558,cs),
(822,518,o),
(813,478,o),
(802,438,cs),
(791,398,o),
(777,364,o),
(760,334,cs),
(714,250,o),
(646,208,o),
(557,208,cs)
);
},
{
closed = 1;
nodes = (
(1785,1484,l),
(1506,1484,l),
(1461,1250,l),
(1582,1250,l),
(1571,1191,o),
(1527,1128,o),
(1451,1060,c),
(1602,1060,l),
(1655,1115,o),
(1691,1161,o),
(1710,1197,c),
(1728,1234,o),
(1742,1272,o),
(1751,1311,c)
);
}
);
width = 1672;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(460,-21,o),
(528,-6,o),
(583,23,cs),
(638,52,o),
(689,98,o),
(737,160,c),
(740,160,l),
(731,96,o),
(726,42,o),
(726,0,c),
(1018,0,l),
(1021,40,o),
(1025,80,o),
(1029,119,cs),
(1034,158,o),
(1039,195,o),
(1046,231,cs),
(1283,1484,l),
(996,1484,l),
(912,1066,ls),
(904,1024,o),
(898,989,o),
(894,962,cs),
(890,935,o),
(887,916,o),
(886,904,c),
(881,904,l),
(862,970,o),
(827,1020,o),
(774,1053,cs),
(722,1086,o),
(653,1102,o),
(568,1102,cs),
(459,1102,o),
(367,1070,o),
(289,1006,cs),
(212,942,o),
(152,850,o),
(109,728,cs),
(66,607,o),
(45,484,o),
(45,356,cs),
(45,241,o),
(75,150,o),
(135,82,cs),
(195,14,o),
(277,-21,o),
(379,-21,cs)
);
},
{
closed = 1;
nodes = (
(457,177,o),
(419,196,o),
(392,232,cs),
(365,268,o),
(353,323,o),
(353,396,cs),
(353,446,o),
(358,499,o),
(367,556,c),
(378,612,o),
(393,665,o),
(412,715,cs),
(431,765,o),
(455,805,o),
(484,835,c),
(526,882,o),
(581,904,o),
(646,904,cs),
(708,904,o),
(754,886,o),
(784,852,cs),
(815,816,o),
(830,758,o),
(830,679,cs),
(830,643,o),
(826,603,o),
(819,559,cs),
(811,515,o),
(801,472,o),
(789,428,c),
(776,385,o),
(760,348,o),
(742,316,cs),
(689,223,o),
(612,177,o),
(510,177,cs)
);
},
{
closed = 1;
nodes = (
(1668,1484,l),
(1418,1484,l),
(1378,1273,l),
(1487,1273,l),
(1476,1214,o),
(1432,1151,o),
(1356,1083,c),
(1496,1083,l),
(1542,1130,o),
(1575,1172,o),
(1595,1209,c),
(1614,1247,o),
(1629,1288,o),
(1639,1334,c)
);
}
);
width = 1515;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(450,-21,o),
(517,-7,o),
(570,23,c),
(625,51,o),
(677,97,o),
(725,160,c),
(730,160,l),
(717,90,o),
(710,36,o),
(710,0,c),
(908,0,l),
(911,30,o),
(916,65,o),
(922,101,cs),
(928,139,o),
(936,181,o),
(944,225,cs),
(1187,1484,l),
(984,1484,l),
(902,1066,ls),
(896,1035,o),
(891,1006,o),
(886,979,cs),
(882,953,o),
(878,928,o),
(874,904,c),
(869,904,l),
(848,967,o),
(812,1016,o),
(760,1050,cs),
(708,1084,o),
(641,1102,o),
(558,1102,cs),
(444,1102,o),
(350,1071,o),
(276,1008,cs),
(201,947,o),
(143,853,o),
(101,728,cs),
(59,601,o),
(39,471,o),
(39,338,cs),
(39,227,o),
(68,139,o),
(126,75,cs),
(185,11,o),
(267,-21,o),
(371,-21,cs)
);
},
{
closed = 1;
nodes = (
(376,131,o),
(328,151,o),
(298,191,cs),
(268,232,o),
(253,292,o),
(253,372,cs),
(253,427,o),
(259,489,o),
(271,556,cs),
(283,623,o),
(301,686,o),
(324,746,cs),
(347,806,o),
(373,851,o),
(404,883,cs),
(450,930,o),
(513,954,o),
(590,954,cs),
(663,954,o),
(719,932,o),
(759,888,cs),
(798,844,o),
(818,781,o),
(818,699,cs),
(818,658,o),
(813,612,o),
(806,562,cs),
(798,512,o),
(786,462,o),
(771,414,cs),
(756,365,o),
(738,324,o),
(716,288,cs),
(655,184,o),
(562,131,o),
(440,131,cs)
);
},
{
closed = 1;
nodes = (
(1496,1484,l),
(1288,1484,l),
(1254,1307,l),
(1347,1307,l),
(1336,1248,o),
(1292,1185,o),
(1216,1117,c),
(1338,1117,l),
(1373,1152,o),
(1402,1189,o),
(1424,1227,cs),
(1446,1266,o),
(1462,1313,o),
(1473,1368,cs)
);
}
);
width = 1280;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(482,-21,o),
(548,-7,o),
(601,22,cs),
(655,50,o),
(707,96,o),
(756,160,c),
(761,160,l),
(746,85,o),
(738,31,o),
(738,0,c),
(874,0,l),
(877,23,o),
(882,54,o),
(889,90,cs),
(896,127,o),
(905,171,o),
(915,220,cs),
(1162,1484,l),
(1014,1484,l),
(933,1065,l),
(929,1043,o),
(925,1018,o),
(920,991,cs),
(915,964,o),
(910,935,o),
(904,903,c),
(899,903,l),
(877,964,o),
(841,1013,o),
(789,1048,cs),
(738,1083,o),
(672,1101,o),
(591,1101,cs),
(473,1101,o),
(378,1071,o),
(305,1010,cs),
(232,950,o),
(175,856,o),
(134,727,cs),
(93,596,o),
(73,463,o),
(73,326,cs),
(73,217,o),
(102,132,o),
(159,71,cs),
(217,10,o),
(299,-21,o),
(404,-21,cs)
);
},
{
closed = 1;
nodes = (
(360,100,o),
(307,122,o),
(274,164,cs),
(241,207,o),
(225,271,o),
(225,356,cs),
(225,415,o),
(232,482,o),
(245,557,cs),
(259,631,o),
(279,701,o),
(304,767,cs),
(329,833,o),
(357,882,o),
(390,914,cs),
(438,963,o),
(506,987,o),
(591,987,cs),
(671,987,o),
(734,962,o),
(780,913,cs),
(826,863,o),
(849,796,o),
(849,712,cs),
(849,667,o),
(844,617,o),
(836,563,cs),
(827,509,o),
(814,456,o),
(798,404,cs),
(781,352,o),
(761,308,o),
(738,270,cs),
(670,157,o),
(568,100,o),
(433,100,cs)
);
},
{
closed = 1;
nodes = (
(1419,1484,l),
(1240,1484,l),
(1211,1330,l),
(1292,1330,l),
(1281,1271,o),
(1237,1208,o),
(1161,1140,c),
(1272,1140,l),
(1300,1167,o),
(1326,1200,o),
(1349,1239,cs),
(1372,1279,o),
(1389,1329,o),
(1401,1391,cs)
);
}
);
width = 1202;
}
);
unicode = 271;
}