{
glyphname = dcroat;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(468,-21,o),
(536,-6,o),
(592,24,cs),
(647,53,o),
(699,99,o),
(745,160,c),
(749,160,l),
(742,101,o),
(738,47,o),
(738,0,c),
(1092,0,l),
(1095,47,o),
(1099,91,o),
(1102,130,cs),
(1106,170,o),
(1110,205,o),
(1115,236,c),
(1285,1154,l),
(1416,1154,l),
(1454,1350,l),
(1322,1350,l),
(1348,1484,l),
(1006,1484,l),
(978,1350,l),
(695,1350,l),
(657,1154,l),
(938,1154,l),
(914,1042,ls),
(901,984,o),
(893,939,o),
(890,907,cs),
(886,875,o),
(885,856,o),
(886,850,c),
(880,850,l),
(862,911,o),
(825,957,o),
(771,988,cs),
(717,1019,o),
(646,1034,o),
(560,1034,cs),
(461,1034,o),
(373,1003,o),
(295,940,cs),
(217,878,o),
(157,791,o),
(114,680,cs),
(72,569,o),
(51,457,o),
(51,345,cs),
(51,235,o),
(81,146,o),
(142,79,cs),
(203,12,o),
(285,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(513,208,o),
(480,224,o),
(456,254,cs),
(432,285,o),
(421,331,o),
(421,393,cs),
(421,435,o),
(425,479,o),
(433,524,cs),
(442,569,o),
(455,612,o),
(472,652,cs),
(489,693,o),
(510,726,o),
(536,752,cs),
(575,791,o),
(622,811,o),
(675,811,cs),
(730,811,o),
(769,798,o),
(793,772,cs),
(817,745,o),
(829,696,o),
(829,624,cs),
(829,573,o),
(822,520,o),
(808,463,cs),
(794,406,o),
(774,354,o),
(748,308,cs),
(723,261,o),
(692,227,o),
(655,204,c),
(622,207,o),
(589,208,o),
(557,208,cs)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(467,-21,o),
(535,-6,o),
(590,23,cs),
(645,52,o),
(697,98,o),
(743,160,c),
(747,160,l),
(738,96,o),
(733,42,o),
(733,0,c),
(1025,0,l),
(1028,40,o),
(1032,80,o),
(1036,119,cs),
(1041,158,o),
(1046,195,o),
(1053,231,cs),
(1230,1172,l),
(1362,1172,l),
(1395,1345,l),
(1263,1345,l),
(1290,1484,l),
(1004,1484,l),
(975,1345,l),
(687,1345,l),
(653,1172,l),
(940,1172,l),
(916,1051,ls),
(906,1004,o),
(899,965,o),
(895,934,cs),
(890,903,o),
(888,881,o),
(887,868,c),
(881,868,l),
(862,930,o),
(825,977,o),
(772,1009,cs),
(719,1041,o),
(649,1057,o),
(565,1057,cs),
(460,1057,o),
(370,1026,o),
(293,964,cs),
(217,902,o),
(157,813,o),
(115,696,cs),
(73,579,o),
(52,461,o),
(52,341,cs),
(52,231,o),
(82,143,o),
(142,77,cs),
(202,11,o),
(284,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(464,177,o),
(426,195,o),
(399,229,cs),
(372,263,o),
(360,314,o),
(360,383,cs),
(360,431,o),
(365,482,o),
(374,535,c),
(385,589,o),
(400,640,o),
(419,687,cs),
(438,736,o),
(461,773,o),
(489,801,cs),
(531,843,o),
(584,865,o),
(647,865,cs),
(709,865,o),
(755,848,o),
(785,815,cs),
(815,782,o),
(830,727,o),
(830,651,cs),
(830,603,o),
(824,552,o),
(812,497,cs),
(800,442,o),
(783,390,o),
(760,343,c),
(739,295,o),
(712,258,o),
(680,230,c),
(636,195,o),
(581,177,o),
(517,177,cs)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(466,-21,o),
(532,-7,o),
(587,23,cs),
(640,51,o),
(692,97,o),
(741,160,c),
(745,160,l),
(732,90,o),
(725,36,o),
(725,0,c),
(923,0,l),
(926,30,o),
(931,65,o),
(937,101,cs),
(943,139,o),
(951,181,o),
(959,225,cs),
(1148,1198,l),
(1280,1198,l),
(1307,1339,l),
(1175,1339,l),
(1204,1484,l),
(1000,1484,l),
(971,1339,l),
(673,1339,l),
(647,1198,l),
(944,1198,l),
(918,1065,ls),
(912,1033,o),
(906,1003,o),
(902,975,cs),
(897,946,o),
(892,920,o),
(887,896,c),
(883,896,l),
(862,957,o),
(825,1006,o),
(773,1040,cs),
(721,1074,o),
(654,1091,o),
(571,1091,cs),
(458,1091,o),
(364,1061,o),
(290,999,cs),
(215,939,o),
(157,845,o),
(115,720,cs),
(74,595,o),
(54,466,o),
(54,335,cs),
(54,225,o),
(83,138,o),
(141,74,cs),
(200,11,o),
(282,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(391,131,o),
(343,151,o),
(313,190,cs),
(283,231,o),
(268,290,o),
(268,369,cs),
(268,424,o),
(274,485,o),
(286,552,cs),
(298,618,o),
(316,681,o),
(339,740,cs),
(362,799,o),
(388,844,o),
(419,875,cs),
(465,922,o),
(527,945,o),
(603,945,cs),
(676,945,o),
(732,924,o),
(772,881,cs),
(812,836,o),
(832,774,o),
(832,693,cs),
(832,649,o),
(827,601,o),
(818,548,cs),
(809,495,o),
(795,444,o),
(778,395,cs),
(761,345,o),
(740,304,o),
(716,270,c),
(656,178,o),
(569,131,o),
(455,131,cs)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(483,-21,o),
(549,-7,o),
(603,22,cs),
(656,50,o),
(708,96,o),
(757,160,c),
(761,160,l),
(746,85,o),
(738,31,o),
(738,0,c),
(874,0,l),
(877,23,o),
(882,54,o),
(889,90,cs),
(896,127,o),
(905,171,o),
(915,220,cs),
(1111,1216,l),
(1244,1216,l),
(1266,1334,l),
(1134,1334,l),
(1164,1484,l),
(1016,1484,l),
(986,1334,l),
(683,1334,l),
(661,1216,l),
(964,1216,l),
(938,1074,l),
(935,1053,o),
(930,1029,o),
(925,1002,cs),
(919,974,o),
(913,945,o),
(906,914,c),
(902,914,l),
(880,976,o),
(843,1026,o),
(792,1061,cs),
(741,1096,o),
(675,1114,o),
(594,1114,cs),
(475,1114,o),
(379,1084,o),
(306,1023,cs),
(233,963,o),
(175,867,o),
(134,736,cs),
(93,605,o),
(73,470,o),
(73,331,cs),
(73,221,o),
(102,135,o),
(159,72,cs),
(217,10,o),
(299,-21,o),
(404,-21,cs)
);
},
{
closed = 1;
nodes = (
(360,100,o),
(307,122,o),
(274,165,cs),
(241,209,o),
(225,273,o),
(225,359,cs),
(225,420,o),
(232,488,o),
(245,563,cs),
(259,638,o),
(279,709,o),
(304,775,cs),
(329,842,o),
(357,891,o),
(390,924,cs),
(439,974,o),
(507,999,o),
(593,999,cs),
(673,999,o),
(736,974,o),
(782,924,cs),
(828,873,o),
(851,805,o),
(851,720,cs),
(851,679,o),
(847,633,o),
(840,582,cs),
(833,531,o),
(822,480,o),
(808,430,cs),
(795,379,o),
(778,335,o),
(759,296,c),
(688,166,o),
(579,100,o),
(433,100,cs)
);
}
);
width = 1102;
}
);
unicode = 273;
}