{
glyphname = "dehi-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-119,-82,l),
(-124,-116,o),
(-127,-141,o),
(-127,-156,cs),
(-127,-229,o),
(-103,-286,o),
(-55,-326,cs),
(-7,-365,o),
(62,-385,o),
(152,-385,c),
(172,-279,l),
(113,-279,o),
(67,-266,o),
(36,-239,cs),
(4,-212,o),
(-12,-175,o),
(-12,-127,cs),
(-12,-107,o),
(-11,-92,o),
(-8,-82,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-119,-82,l),
(-124,-116,o),
(-127,-141,o),
(-127,-156,cs),
(-127,-229,o),
(-103,-286,o),
(-55,-326,cs),
(-7,-365,o),
(62,-385,o),
(152,-385,c),
(172,-279,l),
(113,-279,o),
(67,-266,o),
(36,-239,cs),
(4,-212,o),
(-12,-175,o),
(-12,-127,cs),
(-12,-107,o),
(-11,-92,o),
(-8,-82,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-119,-82,l),
(-124,-116,o),
(-127,-141,o),
(-127,-156,cs),
(-127,-229,o),
(-103,-286,o),
(-55,-326,cs),
(-7,-365,o),
(62,-385,o),
(152,-385,c),
(172,-279,l),
(113,-279,o),
(67,-266,o),
(36,-239,cs),
(4,-212,o),
(-12,-175,o),
(-12,-127,cs),
(-12,-107,o),
(-11,-92,o),
(-8,-82,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-119,-82,l),
(-124,-116,o),
(-127,-141,o),
(-127,-156,cs),
(-127,-229,o),
(-103,-286,o),
(-55,-326,cs),
(-7,-365,o),
(62,-385,o),
(152,-385,c),
(172,-279,l),
(113,-279,o),
(67,-266,o),
(36,-239,cs),
(4,-212,o),
(-12,-175,o),
(-12,-127,cs),
(-12,-107,o),
(-11,-92,o),
(-8,-82,c)
);
}
);
width = 0;
}
);
unicode = 1453;
}