{
glyphname = deletionmarkcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(268,1409,l),
(204,890,l),
(489,890,l)
);
},
{
closed = 1;
nodes = (
(1064,1409,l),
(685,1409,l),
(621,890,l),
(906,890,l)
);
},
{
closed = 1;
nodes = (
(1498,1409,l),
(1118,1409,l),
(1054,890,l),
(1340,890,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(577,1409,l),
(261,1409,l),
(197,890,l),
(419,890,l)
);
},
{
closed = 1;
nodes = (
(954,1409,l),
(638,1409,l),
(574,890,l),
(796,890,l)
);
},
{
closed = 1;
nodes = (
(1342,1409,l),
(1025,1409,l),
(961,890,l),
(1184,890,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(471,1409,l),
(249,1409,l),
(185,890,l),
(313,890,l)
);
},
{
closed = 1;
nodes = (
(788,1409,l),
(566,1409,l),
(502,890,l),
(630,890,l)
);
},
{
closed = 1;
nodes = (
(1108,1409,l),
(885,1409,l),
(821,890,l),
(950,890,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(401,1409,l),
(242,1409,l),
(178,890,l),
(243,890,l)
);
},
{
closed = 1;
nodes = (
(678,1409,l),
(519,1409,l),
(455,890,l),
(520,890,l)
);
},
{
closed = 1;
nodes = (
(952,1409,l),
(792,1409,l),
(728,890,l),
(794,890,l)
);
}
);
width = 0;
}
);
unicode = 7675;
}