{
glyphname = deltamod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(949,1375,l),
(969,1536,l),
(350,1536,l),
(319,1405,l),
(485,1198,l),
(360,1166,o),
(266,1116,o),
(202,1049,cs),
(137,982,o),
(105,896,o),
(105,792,cs),
(105,700,o),
(137,624,o),
(201,566,cs),
(265,507,o),
(348,478,o),
(450,478,cs),
(540,478,o),
(618,493,o),
(684,523,cs),
(750,553,o),
(801,597,o),
(838,655,cs),
(874,713,o),
(893,782,o),
(893,864,cs),
(893,912,o),
(884,958,o),
(867,1002,cs),
(850,1046,o),
(818,1101,o),
(771,1168,c),
(594,1381,l),
(612,1381,o),
(630,1380,o),
(648,1379,cs),
(665,1378,o),
(682,1377,o),
(699,1375,c)
);
},
{
closed = 1;
nodes = (
(437,645,o),
(408,659,o),
(384,687,cs),
(360,715,o),
(348,757,o),
(348,812,cs),
(348,867,o),
(355,912,o),
(371,947,c),
(386,983,o),
(407,1013,o),
(432,1038,c),
(458,1062,o),
(500,1086,o),
(558,1112,c),
(596,1070,o),
(620,1032,o),
(632,998,cs),
(643,964,o),
(649,928,o),
(649,891,cs),
(649,816,o),
(633,757,o),
(601,712,cs),
(568,667,o),
(526,645,o),
(473,645,cs)
);
}
);
width = 938;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(905,1398,l),
(924,1536,l),
(347,1536,l),
(321,1421,l),
(489,1203,l),
(360,1169,o),
(264,1117,o),
(200,1047,cs),
(135,977,o),
(103,889,o),
(103,784,cs),
(103,693,o),
(133,619,o),
(193,563,cs),
(253,506,o),
(332,477,o),
(431,477,cs),
(516,477,o),
(589,493,o),
(652,524,cs),
(715,555,o),
(764,600,o),
(799,659,cs),
(834,718,o),
(852,787,o),
(852,868,cs),
(852,919,o),
(842,969,o),
(824,1017,cs),
(805,1065,o),
(772,1121,o),
(725,1186,c),
(550,1404,l),
(567,1404,o),
(585,1402,o),
(603,1401,cs),
(619,1400,o),
(637,1400,o),
(654,1398,c)
);
},
{
closed = 1;
nodes = (
(406,619,o),
(373,634,o),
(347,664,cs),
(320,694,o),
(307,738,o),
(307,795,cs),
(307,855,o),
(316,903,o),
(334,942,cs),
(353,982,o),
(378,1016,o),
(408,1043,cs),
(439,1070,o),
(487,1096,o),
(554,1123,c),
(588,1084,o),
(612,1045,o),
(626,1008,cs),
(640,971,o),
(647,929,o),
(647,884,cs),
(647,803,o),
(629,740,o),
(593,691,cs),
(556,643,o),
(509,619,o),
(448,619,cs)
);
}
);
width = 875;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(838,1434,l),
(857,1536,l),
(340,1536,l),
(322,1445,l),
(494,1211,l),
(360,1173,o),
(261,1117,o),
(196,1043,cs),
(131,970,o),
(98,879,o),
(98,772,cs),
(98,683,o),
(125,610,o),
(179,557,cs),
(233,503,o),
(307,477,o),
(400,477,cs),
(478,477,o),
(546,493,o),
(604,526,cs),
(662,559,o),
(707,606,o),
(740,666,cs),
(772,726,o),
(789,795,o),
(789,874,cs),
(789,931,o),
(778,986,o),
(757,1039,cs),
(737,1092,o),
(703,1150,o),
(656,1212,cs),
(483,1440,l),
(499,1437,o),
(516,1436,o),
(533,1435,cs),
(550,1434,o),
(567,1433,o),
(587,1434,c)
);
},
{
closed = 1;
nodes = (
(359,581,o),
(319,598,o),
(289,631,cs),
(259,664,o),
(244,711,o),
(244,771,cs),
(244,836,o),
(255,891,o),
(279,936,c),
(301,981,o),
(332,1019,o),
(371,1051,cs),
(408,1081,o),
(467,1111,o),
(547,1141,c),
(575,1104,o),
(598,1066,o),
(616,1023,cs),
(633,981,o),
(642,931,o),
(642,874,cs),
(642,785,o),
(621,714,o),
(580,661,cs),
(538,607,o),
(481,581,o),
(409,581,cs)
);
}
);
width = 780;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(809,1457,l),
(827,1536,l),
(352,1536,l),
(339,1461,l),
(513,1216,l),
(375,1176,o),
(274,1118,o),
(209,1041,cs),
(144,965,o),
(111,872,o),
(111,764,cs),
(111,676,o),
(136,605,o),
(186,554,cs),
(236,502,o),
(306,476,o),
(396,476,cs),
(469,476,o),
(532,493,o),
(587,527,cs),
(642,561,o),
(685,609,o),
(716,670,cs),
(747,731,o),
(763,800,o),
(763,878,cs),
(763,938,o),
(751,997,o),
(729,1054,cs),
(707,1111,o),
(672,1170,o),
(625,1230,c),
(454,1463,l),
(469,1460,o),
(486,1458,o),
(503,1457,cs),
(519,1456,o),
(537,1456,o),
(557,1457,c)
);
},
{
closed = 1;
nodes = (
(343,555,o),
(299,573,o),
(267,608,cs),
(234,643,o),
(218,692,o),
(218,754,cs),
(218,824,o),
(231,882,o),
(257,931,cs),
(283,980,o),
(318,1022,o),
(362,1056,cs),
(404,1089,o),
(469,1121,o),
(558,1152,c),
(582,1118,o),
(605,1079,o),
(625,1033,cs),
(645,988,o),
(655,932,o),
(655,867,cs),
(655,772,o),
(632,697,o),
(587,640,cs),
(541,583,o),
(479,555,o),
(399,555,cs)
);
}
);
width = 748;
}
);
unicode = 7519;
}