{
glyphname = dialytikatonoscomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(338,1457,l),
(349,1509,l),
(38,1509,l),
(-50,1198,l),
(-59,1151,l),
(38,1151,l)
);
},
{
closed = 1;
nodes = (
(-148,1428,l),
(-405,1428,l),
(-455,1178,l),
(-197,1178,l)
);
},
{
closed = 1;
nodes = (
(668,1428,l),
(406,1428,l),
(356,1178,l),
(618,1178,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(382,1469,l),
(390,1508,l),
(125,1508,l),
(5,1213,l),
(-1,1178,l),
(103,1178,l)
);
},
{
closed = 1;
nodes = (
(-70,1419,l),
(-290,1419,l),
(-334,1196,l),
(-113,1196,l)
);
},
{
closed = 1;
nodes = (
(649,1419,l),
(425,1419,l),
(381,1196,l),
(604,1196,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(448,1487,l),
(452,1508,l),
(257,1508,l),
(89,1237,l),
(85,1220,l),
(199,1220,l)
);
},
{
closed = 1;
nodes = (
(48,1407,l),
(-116,1407,l),
(-152,1224,l),
(13,1224,l)
);
},
{
closed = 1;
nodes = (
(619,1407,l),
(453,1407,l),
(417,1224,l),
(584,1224,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(492,1499,l),
(493,1507,l),
(344,1507,l),
(144,1252,l),
(143,1247,l),
(264,1247,l)
);
},
{
closed = 1;
nodes = (
(126,1398,l),
(-1,1398,l),
(-31,1242,l),
(97,1242,l)
);
},
{
closed = 1;
nodes = (
(600,1398,l),
(472,1398,l),
(442,1242,l),
(570,1242,l)
);
}
);
width = 0;
}
);
unicode = 836;
}