{
glyphname = diamond;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(442,1092,o),
(391,1019,cs),
(340,946,o),
(286,873,o),
(229,801,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,204,o),
(712,266,o),
(757,327,cs),
(802,388,o),
(845,443,o),
(885,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(442,1092,o),
(391,1019,cs),
(340,946,o),
(286,873,o),
(229,801,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,204,o),
(712,266,o),
(757,327,cs),
(802,388,o),
(845,443,o),
(885,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(442,1092,o),
(391,1019,cs),
(340,946,o),
(286,873,o),
(229,801,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,204,o),
(712,266,o),
(757,327,cs),
(802,388,o),
(845,443,o),
(885,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(442,1092,o),
(391,1019,cs),
(340,946,o),
(286,873,o),
(229,801,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,204,o),
(712,266,o),
(757,327,cs),
(802,388,o),
(845,443,o),
(885,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
}
);
unicode = 9830;
}