{
glyphname = dieresistonos;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(570,1597,l),
(577,1634,l),
(307,1634,l),
(174,1216,l),
(168,1183,l),
(310,1183,l)
);
},
{
closed = 1;
nodes = (
(189,1487,l),
(-43,1487,l),
(-94,1231,l),
(138,1231,l)
);
},
{
closed = 1;
nodes = (
(761,1487,l),
(528,1487,l),
(477,1231,l),
(711,1231,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(559,1586,l),
(566,1623,l),
(324,1623,l),
(189,1222,l),
(182,1189,l),
(301,1189,l)
);
},
{
closed = 1;
nodes = (
(186,1458,l),
(-18,1458,l),
(-63,1231,l),
(140,1231,l)
);
},
{
closed = 1;
nodes = (
(723,1458,l),
(519,1458,l),
(474,1231,l),
(679,1231,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(541,1568,l),
(548,1605,l),
(350,1605,l),
(211,1230,l),
(204,1197,l),
(289,1197,l)
);
},
{
closed = 1;
nodes = (
(180,1416,l),
(18,1416,l),
(-17,1231,l),
(144,1231,l)
);
},
{
closed = 1;
nodes = (
(667,1416,l),
(505,1416,l),
(468,1231,l),
(631,1231,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(530,1557,l),
(537,1594,l),
(367,1594,l),
(226,1236,l),
(218,1203,l),
(280,1203,l)
);
},
{
closed = 1;
nodes = (
(177,1387,l),
(43,1387,l),
(14,1231,l),
(146,1231,l)
);
},
{
closed = 1;
nodes = (
(629,1387,l),
(496,1387,l),
(465,1231,l),
(599,1231,l)
);
}
);
width = 682;
}
);
unicode = 901;
}