{
glyphname = dieresisgrave;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(614,1197,l),
(648,1509,l),
(338,1509,l),
(327,1455,l),
(508,1150,l),
(605,1150,l)
);
},
{
closed = 1;
nodes = (
(1077,1418,l),
(831,1418,l),
(783,1177,l),
(1030,1177,l)
);
},
{
closed = 1;
nodes = (
(253,1418,l),
(11,1418,l),
(-35,1177,l),
(205,1177,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(602,1214,l),
(597,1508,l),
(332,1508,l),
(324,1469,l),
(491,1178,l),
(595,1178,l)
);
},
{
closed = 1;
nodes = (
(998,1418,l),
(777,1418,l),
(733,1196,l),
(955,1196,l)
);
},
{
closed = 1;
nodes = (
(267,1418,l),
(48,1418,l),
(6,1196,l),
(223,1196,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(584,1238,l),
(521,1508,l),
(324,1508,l),
(320,1489,l),
(467,1220,l),
(581,1220,l)
);
},
{
closed = 1;
nodes = (
(880,1418,l),
(697,1418,l),
(659,1224,l),
(843,1224,l)
);
},
{
closed = 1;
nodes = (
(287,1418,l),
(104,1418,l),
(66,1224,l),
(249,1224,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(572,1255,l),
(470,1507,l),
(318,1507,l),
(317,1503,l),
(450,1248,l),
(571,1248,l)
);
},
{
closed = 1;
nodes = (
(801,1418,l),
(643,1418,l),
(609,1243,l),
(768,1243,l)
);
},
{
closed = 1;
nodes = (
(301,1418,l),
(141,1418,l),
(107,1243,l),
(267,1243,l)
);
}
);
width = 682;
}
);
unicode = 8173;
}