{
glyphname = dieresis;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(894,1428,l),
(648,1428,l),
(599,1186,l),
(846,1186,l)
);
},
{
closed = 1;
nodes = (
(420,1428,l),
(180,1428,l),
(134,1186,l),
(372,1186,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(837,1419,l),
(617,1419,l),
(572,1197,l),
(794,1197,l)
);
},
{
closed = 1;
nodes = (
(395,1419,l),
(177,1419,l),
(135,1197,l),
(351,1197,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(753,1407,l),
(569,1407,l),
(532,1215,l),
(716,1215,l)
);
},
{
closed = 1;
nodes = (
(357,1407,l),
(173,1407,l),
(137,1215,l),
(321,1215,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(696,1398,l),
(538,1398,l),
(505,1226,l),
(664,1226,l)
);
},
{
closed = 1;
nodes = (
(332,1398,l),
(170,1398,l),
(138,1226,l),
(300,1226,l)
);
}
);
width = 682;
}
);
unicode = 168;
}