{
glyphname = dieresisgrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(614,1197,l),
(648,1509,l),
(338,1509,l),
(327,1455,l),
(508,1150,l),
(605,1150,l)
);
},
{
closed = 1;
nodes = (
(1077,1418,l),
(831,1418,l),
(783,1177,l),
(1030,1177,l)
);
},
{
closed = 1;
nodes = (
(253,1418,l),
(11,1418,l),
(-35,1177,l),
(205,1177,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(602,1214,l),
(597,1508,l),
(332,1508,l),
(324,1469,l),
(491,1178,l),
(595,1178,l)
);
},
{
closed = 1;
nodes = (
(998,1418,l),
(777,1418,l),
(733,1196,l),
(955,1196,l)
);
},
{
closed = 1;
nodes = (
(267,1418,l),
(48,1418,l),
(6,1196,l),
(223,1196,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(584,1238,l),
(521,1508,l),
(324,1508,l),
(320,1489,l),
(467,1220,l),
(581,1220,l)
);
},
{
closed = 1;
nodes = (
(880,1418,l),
(697,1418,l),
(659,1224,l),
(843,1224,l)
);
},
{
closed = 1;
nodes = (
(287,1418,l),
(104,1418,l),
(66,1224,l),
(249,1224,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(572,1255,l),
(470,1507,l),
(318,1507,l),
(317,1503,l),
(450,1248,l),
(571,1248,l)
);
},
{
closed = 1;
nodes = (
(801,1418,l),
(643,1418,l),
(609,1243,l),
(768,1243,l)
);
},
{
closed = 1;
nodes = (
(301,1418,l),
(141,1418,l),
(107,1243,l),
(267,1243,l)
);
}
);
width = 682;
}
);
unicode = 8173;
}