{
glyphname = dieresis.uc;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(899,1772,l),
(653,1772,l),
(604,1530,l),
(851,1530,l)
);
},
{
closed = 1;
nodes = (
(425,1772,l),
(185,1772,l),
(138,1530,l),
(377,1530,l)
);
}
);
width = 705;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(877,1752,l),
(657,1752,l),
(612,1530,l),
(834,1530,l)
);
},
{
closed = 1;
nodes = (
(435,1752,l),
(217,1752,l),
(174,1530,l),
(391,1530,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(844,1722,l),
(660,1722,l),
(623,1530,l),
(807,1530,l)
);
},
{
closed = 1;
nodes = (
(448,1722,l),
(264,1722,l),
(227,1530,l),
(412,1530,l)
);
}
);
width = 647;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(827,1702,l),
(669,1702,l),
(636,1530,l),
(795,1530,l)
);
},
{
closed = 1;
nodes = (
(463,1702,l),
(301,1702,l),
(268,1530,l),
(431,1530,l)
);
}
);
width = 635;
}
);
}