{
glyphname = dieresis.uc;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(899,1772,l),
(653,1772,l),
(604,1530,l),
(851,1530,l)
);
},
{
closed = 1;
nodes = (
(425,1772,l),
(185,1772,l),
(138,1530,l),
(377,1530,l)
);
}
);
width = 705;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(877,1752,l),
(657,1752,l),
(612,1530,l),
(834,1530,l)
);
},
{
closed = 1;
nodes = (
(435,1752,l),
(217,1752,l),
(174,1530,l),
(391,1530,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(844,1722,l),
(660,1722,l),
(623,1530,l),
(807,1530,l)
);
},
{
closed = 1;
nodes = (
(448,1722,l),
(264,1722,l),
(227,1530,l),
(412,1530,l)
);
}
);
width = 647;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(827,1702,l),
(669,1702,l),
(636,1530,l),
(795,1530,l)
);
},
{
closed = 1;
nodes = (
(463,1702,l),
(301,1702,l),
(268,1530,l),
(431,1530,l)
);
}
);
width = 635;
}
);
}