{
glyphname = dieresiscomb_caroncomb.cap;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(162,1825,l),
(164,1835,l),
(9,1835,l),
(-151,1788,l),
(-292,1835,l),
(-447,1835,l),
(-449,1823,l),
(-263,1702,l),
(-69,1702,l)
);
},
{
closed = 1;
nodes = (
(53,1609,l),
(-105,1609,l),
(-129,1478,l),
(29,1478,l)
);
},
{
closed = 1;
nodes = (
(-266,1609,l),
(-424,1609,l),
(-448,1478,l),
(-290,1478,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(295,1825,l),
(297,1835,l),
(142,1835,l),
(-21,1771,l),
(-159,1835,l),
(-314,1835,l),
(-316,1823,l),
(-133,1685,l),
(61,1685,l)
);
},
{
closed = 1;
nodes = (
(208,1617,l),
(48,1617,l),
(20,1468,l),
(180,1468,l)
);
},
{
closed = 1;
nodes = (
(-150,1617,l),
(-310,1617,l),
(-338,1468,l),
(-178,1468,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(495,1825,l),
(497,1835,l),
(342,1835,l),
(173,1745,l),
(41,1835,l),
(-114,1835,l),
(-116,1823,l),
(61,1659,l),
(255,1659,l)
);
},
{
closed = 1;
nodes = (
(440,1629,l),
(278,1629,l),
(244,1452,l),
(406,1452,l)
);
},
{
closed = 1;
nodes = (
(24,1629,l),
(-138,1629,l),
(-172,1452,l),
(-10,1452,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(628,1825,l),
(630,1835,l),
(475,1835,l),
(303,1728,l),
(174,1835,l),
(19,1835,l),
(17,1823,l),
(191,1642,l),
(385,1642,l)
);
},
{
closed = 1;
nodes = (
(595,1637,l),
(431,1637,l),
(393,1442,l),
(557,1442,l)
);
},
{
closed = 1;
nodes = (
(140,1637,l),
(-24,1637,l),
(-62,1442,l),
(102,1442,l)
);
}
);
width = 0;
}
);
}