{
glyphname = dieresis.uc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(899,1772,l),
(653,1772,l),
(604,1530,l),
(851,1530,l)
);
},
{
closed = 1;
nodes = (
(425,1772,l),
(185,1772,l),
(138,1530,l),
(377,1530,l)
);
}
);
width = 705;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(877,1752,l),
(657,1752,l),
(612,1530,l),
(834,1530,l)
);
},
{
closed = 1;
nodes = (
(435,1752,l),
(217,1752,l),
(174,1530,l),
(391,1530,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(844,1722,l),
(660,1722,l),
(623,1530,l),
(807,1530,l)
);
},
{
closed = 1;
nodes = (
(448,1722,l),
(264,1722,l),
(227,1530,l),
(412,1530,l)
);
}
);
width = 647;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(827,1702,l),
(669,1702,l),
(636,1530,l),
(795,1530,l)
);
},
{
closed = 1;
nodes = (
(463,1702,l),
(301,1702,l),
(268,1530,l),
(431,1530,l)
);
}
);
width = 635;
}
);
}