{
glyphname = dieresiscomb_macroncomb.cap;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(185,1835,l),
(-468,1835,l),
(-495,1690,l),
(159,1690,l)
);
},
{
closed = 1;
nodes = (
(52,1602,l),
(-106,1602,l),
(-130,1471,l),
(28,1471,l)
);
},
{
closed = 1;
nodes = (
(-267,1602,l),
(-425,1602,l),
(-450,1471,l),
(-292,1471,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(300,1835,l),
(-317,1835,l),
(-344,1696,l),
(274,1696,l)
);
},
{
closed = 1;
nodes = (
(208,1616,l),
(48,1616,l),
(20,1466,l),
(180,1466,l)
);
},
{
closed = 1;
nodes = (
(-150,1616,l),
(-310,1616,l),
(-339,1466,l),
(-179,1466,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(472,1835,l),
(-91,1835,l),
(-116,1706,l),
(448,1706,l)
);
},
{
closed = 1;
nodes = (
(442,1636,l),
(280,1636,l),
(246,1460,l),
(408,1460,l)
);
},
{
closed = 1;
nodes = (
(26,1636,l),
(-136,1636,l),
(-171,1460,l),
(-9,1460,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(587,1835,l),
(60,1835,l),
(35,1712,l),
(563,1712,l)
);
},
{
closed = 1;
nodes = (
(598,1650,l),
(434,1650,l),
(396,1455,l),
(560,1455,l)
);
},
{
closed = 1;
nodes = (
(143,1650,l),
(-21,1650,l),
(-60,1455,l),
(104,1455,l)
);
}
);
width = 0;
}
);
}