{
glyphname = dieresiscomb_acutecomb.cap;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(143,1816,l),
(147,1835,l),
(-113,1835,l),
(-254,1692,l),
(-256,1675,l),
(-94,1675,l)
);
},
{
closed = 1;
nodes = (
(79,1609,l),
(-79,1609,l),
(-103,1478,l),
(55,1478,l)
);
},
{
closed = 1;
nodes = (
(-241,1609,l),
(-399,1609,l),
(-423,1478,l),
(-265,1478,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(277,1818,l),
(280,1835,l),
(32,1835,l),
(-129,1682,l),
(-130,1667,l),
(20,1667,l)
);
},
{
closed = 1;
nodes = (
(226,1617,l),
(66,1617,l),
(38,1468,l),
(198,1468,l)
);
},
{
closed = 1;
nodes = (
(-133,1617,l),
(-293,1617,l),
(-321,1468,l),
(-161,1468,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(477,1822,l),
(480,1835,l),
(248,1835,l),
(59,1666,l),
(58,1655,l),
(192,1655,l)
);
},
{
closed = 1;
nodes = (
(446,1629,l),
(284,1629,l),
(250,1452,l),
(412,1452,l)
);
},
{
closed = 1;
nodes = (
(29,1629,l),
(-133,1629,l),
(-167,1452,l),
(-5,1452,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(611,1824,l),
(613,1835,l),
(393,1835,l),
(184,1656,l),
(184,1647,l),
(306,1647,l)
);
},
{
closed = 1;
nodes = (
(593,1637,l),
(429,1637,l),
(391,1442,l),
(555,1442,l)
);
},
{
closed = 1;
nodes = (
(137,1637,l),
(-27,1637,l),
(-65,1442,l),
(99,1442,l)
);
}
);
width = 0;
}
);
}