{
glyphname = divide;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(725,1230,l),
(440,1230,l),
(440,963,l),
(725,963,l)
);
},
{
closed = 1;
nodes = (
(1109,819,l),
(60,819,l),
(60,543,l),
(1109,543,l)
);
},
{
closed = 1;
nodes = (
(725,401,l),
(440,401,l),
(440,134,l),
(725,134,l)
);
}
);
width = 1124;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(704,1200,l),
(459,1200,l),
(459,961,l),
(704,961,l)
);
},
{
closed = 1;
nodes = (
(1098,797,l),
(67,797,l),
(67,565,l),
(1098,565,l)
);
},
{
closed = 1;
nodes = (
(704,403,l),
(459,403,l),
(459,164,l),
(704,164,l)
);
}
);
width = 1124;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(672,1154,l),
(487,1154,l),
(487,959,l),
(672,959,l)
);
},
{
closed = 1;
nodes = (
(1082,763,l),
(79,763,l),
(79,599,l),
(1082,599,l)
);
},
{
closed = 1;
nodes = (
(672,405,l),
(487,405,l),
(487,210,l),
(672,210,l)
);
}
);
width = 1124;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(651,1124,l),
(506,1124,l),
(506,957,l),
(651,957,l)
);
},
{
closed = 1;
nodes = (
(1071,741,l),
(86,741,l),
(86,621,l),
(1071,621,l)
);
},
{
closed = 1;
nodes = (
(651,407,l),
(506,407,l),
(506,240,l),
(651,240,l)
);
}
);
width = 1124;
}
);
unicode = 247;
}