{
glyphname = divide;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(725,1230,l),
(440,1230,l),
(440,963,l),
(725,963,l)
);
},
{
closed = 1;
nodes = (
(1109,819,l),
(60,819,l),
(60,543,l),
(1109,543,l)
);
},
{
closed = 1;
nodes = (
(725,401,l),
(440,401,l),
(440,134,l),
(725,134,l)
);
}
);
width = 1124;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(704,1200,l),
(459,1200,l),
(459,961,l),
(704,961,l)
);
},
{
closed = 1;
nodes = (
(1098,797,l),
(67,797,l),
(67,565,l),
(1098,565,l)
);
},
{
closed = 1;
nodes = (
(704,403,l),
(459,403,l),
(459,164,l),
(704,164,l)
);
}
);
width = 1124;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(672,1154,l),
(487,1154,l),
(487,959,l),
(672,959,l)
);
},
{
closed = 1;
nodes = (
(1082,763,l),
(79,763,l),
(79,599,l),
(1082,599,l)
);
},
{
closed = 1;
nodes = (
(672,405,l),
(487,405,l),
(487,210,l),
(672,210,l)
);
}
);
width = 1124;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(651,1124,l),
(506,1124,l),
(506,957,l),
(651,957,l)
);
},
{
closed = 1;
nodes = (
(1071,741,l),
(86,741,l),
(86,621,l),
(1071,621,l)
);
},
{
closed = 1;
nodes = (
(651,407,l),
(506,407,l),
(506,240,l),
(651,240,l)
);
}
);
width = 1124;
}
);
unicode = 247;
}