{
glyphname = dnblock;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1451,621,l),
(0,621,l),
(0,-621,l),
(1451,-621,l)
);
}
);
width = 1451;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1451,621,l),
(0,621,l),
(0,-621,l),
(1451,-621,l)
);
}
);
width = 1451;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1451,621,l),
(0,621,l),
(0,-621,l),
(1451,-621,l)
);
}
);
width = 1451;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1451,621,l),
(0,621,l),
(0,-621,l),
(1451,-621,l)
);
}
);
width = 1451;
}
);
unicode = 9604;
}