{
glyphname = dndblrightsng;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(618,549,l),
(833,549,l),
(833,-621,l),
(978,-621,l),
(978,549,l),
(1461,549,l),
(1461,694,l),
(473,694,l),
(473,-621,l),
(618,-621,l)
);
}
);
width = 1451;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(618,549,l),
(833,549,l),
(833,-621,l),
(978,-621,l),
(978,549,l),
(1461,549,l),
(1461,694,l),
(473,694,l),
(473,-621,l),
(618,-621,l)
);
}
);
width = 1451;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(618,549,l),
(833,549,l),
(833,-621,l),
(978,-621,l),
(978,549,l),
(1461,549,l),
(1461,694,l),
(473,694,l),
(473,-621,l),
(618,-621,l)
);
}
);
width = 1451;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(618,549,l),
(833,549,l),
(833,-621,l),
(978,-621,l),
(978,549,l),
(1461,549,l),
(1461,694,l),
(473,694,l),
(473,-621,l),
(618,-621,l)
);
}
);
width = 1451;
}
);
unicode = 9555;
}