{
glyphname = dnsngrightdbl;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(653,874,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(653,874,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(653,874,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(653,874,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
}
);
unicode = 9554;
}