{
glyphname = dotaccentcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(469,1518,l),
(121,1518,l),
(74,1287,l),
(423,1287,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(345,1481,l),
(55,1481,l),
(12,1270,l),
(304,1270,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(159,1425,l),
(-45,1425,l),
(-80,1244,l),
(124,1244,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(35,1388,l),
(-111,1388,l),
(-142,1227,l),
(5,1227,l)
);
}
);
width = 0;
}
);
unicode = 775;
}