{
glyphname = dotaccentcomb_macroncomb.cap;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(809,1835,l),
(156,1835,l),
(129,1690,l),
(782,1690,l)
);
},
{
closed = 1;
nodes = (
(516,1595,l),
(359,1595,l),
(335,1465,l),
(492,1465,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(710,1835,l),
(93,1835,l),
(67,1696,l),
(684,1696,l)
);
},
{
closed = 1;
nodes = (
(437,1614,l),
(278,1614,l),
(250,1466,l),
(409,1466,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(562,1835,l),
(-1,1835,l),
(-27,1706,l),
(536,1706,l)
);
},
{
closed = 1;
nodes = (
(319,1644,l),
(158,1644,l),
(124,1468,l),
(285,1468,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(463,1835,l),
(-64,1835,l),
(-89,1712,l),
(438,1712,l)
);
},
{
closed = 1;
nodes = (
(240,1663,l),
(77,1663,l),
(39,1469,l),
(202,1469,l)
);
}
);
width = 0;
}
);
}