{
glyphname = dotaccentcomb_macroncomb.cap;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(809,1835,l),
(156,1835,l),
(129,1690,l),
(782,1690,l)
);
},
{
closed = 1;
nodes = (
(516,1595,l),
(359,1595,l),
(335,1465,l),
(492,1465,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(710,1835,l),
(93,1835,l),
(67,1696,l),
(684,1696,l)
);
},
{
closed = 1;
nodes = (
(437,1614,l),
(278,1614,l),
(250,1466,l),
(409,1466,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(562,1835,l),
(-1,1835,l),
(-27,1706,l),
(536,1706,l)
);
},
{
closed = 1;
nodes = (
(319,1644,l),
(158,1644,l),
(124,1468,l),
(285,1468,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(463,1835,l),
(-64,1835,l),
(-89,1712,l),
(438,1712,l)
);
},
{
closed = 1;
nodes = (
(240,1663,l),
(77,1663,l),
(39,1469,l),
(202,1469,l)
);
}
);
width = 0;
}
);
}