{
glyphname = dotaccent;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(716,1484,l),
(368,1484,l),
(322,1254,l),
(671,1254,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(661,1484,l),
(371,1484,l),
(329,1274,l),
(620,1274,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(579,1484,l),
(375,1484,l),
(339,1304,l),
(544,1304,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(524,1484,l),
(378,1484,l),
(346,1324,l),
(493,1324,l)
);
}
);
width = 682;
}
);
unicode = 729;
}