{
glyphname = dotaccentcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(469,1518,l),
(121,1518,l),
(74,1287,l),
(423,1287,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(345,1481,l),
(55,1481,l),
(12,1270,l),
(304,1270,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(159,1425,l),
(-45,1425,l),
(-80,1244,l),
(124,1244,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(35,1388,l),
(-111,1388,l),
(-142,1227,l),
(5,1227,l)
);
}
);
width = 0;
}
);
unicode = 775;
}