{
glyphname = dotbelowcomb.alt10;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(803,-176,l),
(455,-176,l),
(411,-406,l),
(760,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(256,-163,l),
(-34,-163,l),
(-76,-373,l),
(215,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-564,-145,l),
(-768,-145,l),
(-806,-325,l),
(-601,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-1111,-132,l),
(-1257,-132,l),
(-1293,-292,l),
(-1146,-292,l)
);
}
);
width = 0;
}
);
}