{
glyphname = dotbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(756,-92,l),
(407,-92,l),
(363,-323,l),
(712,-323,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(227,-108,l),
(-64,-108,l),
(-106,-319,l),
(186,-319,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-565,-132,l),
(-770,-132,l),
(-808,-313,l),
(-604,-313,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-1094,-148,l),
(-1241,-148,l),
(-1277,-309,l),
(-1130,-309,l)
);
}
);
width = 0;
}
);
unicode = 803;
}