{
glyphname = dotbelowcomb.alt7;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(725,-176,l),
(377,-176,l),
(333,-406,l),
(682,-406,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(244,-163,l),
(-46,-163,l),
(-88,-373,l),
(204,-373,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-476,-145,l),
(-680,-145,l),
(-718,-325,l),
(-514,-325,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-957,-132,l),
(-1103,-132,l),
(-1139,-292,l),
(-992,-292,l)
);
}
);
width = 0;
}
);
}