{
glyphname = dotbelowcomb.alt6;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1030,-176,l),
(682,-176,l),
(638,-406,l),
(987,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(289,-163,l),
(-1,-163,l),
(-43,-373,l),
(249,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-821,-145,l),
(-1025,-145,l),
(-1063,-325,l),
(-859,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-1562,-132,l),
(-1708,-132,l),
(-1744,-292,l),
(-1597,-292,l)
);
}
);
width = 0;
}
);
}