{
glyphname = dotbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(756,-92,l),
(407,-92,l),
(363,-323,l),
(712,-323,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(227,-108,l),
(-64,-108,l),
(-106,-319,l),
(186,-319,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-565,-132,l),
(-770,-132,l),
(-808,-313,l),
(-604,-313,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-1094,-148,l),
(-1241,-148,l),
(-1277,-309,l),
(-1130,-309,l)
);
}
);
width = 0;
}
);
unicode = 803;
}