{
glyphname = dotbelowcomb.alt13;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(864,-176,l),
(515,-176,l),
(472,-406,l),
(820,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(265,-163,l),
(-26,-163,l),
(-67,-373,l),
(223,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-633,-145,l),
(-838,-145,l),
(-875,-325,l),
(-671,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-1232,-132,l),
(-1379,-132,l),
(-1414,-292,l),
(-1268,-292,l)
);
}
);
width = 0;
}
);
}