{
glyphname = dotbelowcomb.alt12;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(730,-176,l),
(381,-176,l),
(338,-406,l),
(686,-406,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(245,-163,l),
(-46,-163,l),
(-87,-373,l),
(204,-373,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-481,-145,l),
(-686,-145,l),
(-723,-325,l),
(-520,-325,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-966,-132,l),
(-1113,-132,l),
(-1148,-292,l),
(-1002,-292,l)
);
}
);
width = 0;
}
);
}