{
glyphname = dotbelowcomb.alt9;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(492,-176,l),
(143,-176,l),
(99,-406,l),
(448,-406,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(211,-163,l),
(-80,-163,l),
(-122,-373,l),
(169,-373,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-211,-145,l),
(-416,-145,l),
(-454,-325,l),
(-249,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-492,-132,l),
(-639,-132,l),
(-675,-292,l),
(-528,-292,l)
);
}
);
width = 0;
}
);
}