{
glyphname = dotbelowcomb.alt11;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(717,-176,l),
(368,-176,l),
(324,-406,l),
(673,-406,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(244,-163,l),
(-47,-163,l),
(-89,-373,l),
(202,-373,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-466,-145,l),
(-671,-145,l),
(-709,-325,l),
(-504,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-939,-132,l),
(-1086,-132,l),
(-1122,-292,l),
(-975,-292,l)
);
}
);
width = 0;
}
);
}