{
glyphname = dotbelowcomb.alt5;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(831,-176,l),
(483,-176,l),
(439,-406,l),
(788,-406,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(260,-163,l),
(-30,-163,l),
(-72,-373,l),
(219,-373,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-596,-145,l),
(-800,-145,l),
(-838,-325,l),
(-633,-325,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-1167,-132,l),
(-1313,-132,l),
(-1349,-292,l),
(-1202,-292,l)
);
}
);
width = 0;
}
);
}