{
glyphname = dotbelowcomb.alt7;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(725,-176,l),
(377,-176,l),
(333,-406,l),
(682,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(244,-163,l),
(-46,-163,l),
(-88,-373,l),
(204,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-476,-145,l),
(-680,-145,l),
(-718,-325,l),
(-514,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-957,-132,l),
(-1103,-132,l),
(-1139,-292,l),
(-992,-292,l)
);
}
);
width = 0;
}
);
}