{
glyphname = dotbelowcomb.alt3;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(877,-176,l),
(528,-176,l),
(485,-406,l),
(833,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(267,-163,l),
(-24,-163,l),
(-65,-373,l),
(226,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-647,-145,l),
(-852,-145,l),
(-889,-325,l),
(-686,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-1257,-132,l),
(-1404,-132,l),
(-1439,-292,l),
(-1293,-292,l)
);
}
);
width = 0;
}
);
}