{
glyphname = dotbelowcomb.alt9;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(492,-176,l),
(143,-176,l),
(99,-406,l),
(448,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(211,-163,l),
(-80,-163,l),
(-122,-373,l),
(169,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-211,-145,l),
(-416,-145,l),
(-454,-325,l),
(-249,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-492,-132,l),
(-639,-132,l),
(-675,-292,l),
(-528,-292,l)
);
}
);
width = 0;
}
);
}