{
glyphname = dotbelowcomb.alt6;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1030,-176,l),
(682,-176,l),
(638,-406,l),
(987,-406,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(289,-163,l),
(-1,-163,l),
(-43,-373,l),
(249,-373,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-821,-145,l),
(-1025,-145,l),
(-1063,-325,l),
(-859,-325,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-1562,-132,l),
(-1708,-132,l),
(-1744,-292,l),
(-1597,-292,l)
);
}
);
width = 0;
}
);
}