{
glyphname = dotbelowcomb.alt12;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(730,-176,l),
(381,-176,l),
(338,-406,l),
(686,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(245,-163,l),
(-46,-163,l),
(-87,-373,l),
(204,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-481,-145,l),
(-686,-145,l),
(-723,-325,l),
(-520,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-966,-132,l),
(-1113,-132,l),
(-1148,-292,l),
(-1002,-292,l)
);
}
);
width = 0;
}
);
}