{
glyphname = dotbelowcomb.alt3;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(877,-176,l),
(528,-176,l),
(485,-406,l),
(833,-406,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(267,-163,l),
(-24,-163,l),
(-65,-373,l),
(226,-373,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-647,-145,l),
(-852,-145,l),
(-889,-325,l),
(-686,-325,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-1257,-132,l),
(-1404,-132,l),
(-1439,-292,l),
(-1293,-292,l)
);
}
);
width = 0;
}
);
}