{
glyphname = dotbelowcomb.alt3;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(877,-176,l),
(528,-176,l),
(485,-406,l),
(833,-406,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(267,-163,l),
(-24,-163,l),
(-65,-373,l),
(226,-373,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-647,-145,l),
(-852,-145,l),
(-889,-325,l),
(-686,-325,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-1257,-132,l),
(-1404,-132,l),
(-1439,-292,l),
(-1293,-292,l)
);
}
);
width = 0;
}
);
}