{
glyphname = dotbelowcomb.alt4;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(984,-176,l),
(635,-176,l),
(592,-406,l),
(940,-406,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(283,-163,l),
(-8,-163,l),
(-49,-373,l),
(241,-373,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-769,-145,l),
(-974,-145,l),
(-1011,-325,l),
(-807,-325,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-1470,-132,l),
(-1617,-132,l),
(-1652,-292,l),
(-1506,-292,l)
);
}
);
width = 0;
}
);
}