{
glyphname = dotbelowcomb.alt1;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-56,-176,l),
(-405,-176,l),
(-449,-406,l),
(-100,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-50,-163,l),
(-341,-163,l),
(-383,-373,l),
(-91,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-40,-145,l),
(-245,-145,l),
(-283,-325,l),
(-79,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-34,-132,l),
(-181,-132,l),
(-217,-292,l),
(-70,-292,l)
);
}
);
width = 0;
}
);
}