{
glyphname = dotbelowcomb.alt4;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(984,-176,l),
(635,-176,l),
(592,-406,l),
(940,-406,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(283,-163,l),
(-8,-163,l),
(-49,-373,l),
(241,-373,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-769,-145,l),
(-974,-145,l),
(-1011,-325,l),
(-807,-325,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-1470,-132,l),
(-1617,-132,l),
(-1652,-292,l),
(-1506,-292,l)
);
}
);
width = 0;
}
);
}