{
glyphname = dotbelowcomb.alt5;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(831,-176,l),
(483,-176,l),
(439,-406,l),
(788,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(260,-163,l),
(-30,-163,l),
(-72,-373,l),
(219,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-596,-145,l),
(-800,-145,l),
(-838,-325,l),
(-633,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-1167,-132,l),
(-1313,-132,l),
(-1349,-292,l),
(-1202,-292,l)
);
}
);
width = 0;
}
);
}