{
glyphname = dotbelowcomb.alt1;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-56,-176,l),
(-405,-176,l),
(-449,-406,l),
(-100,-406,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-50,-163,l),
(-341,-163,l),
(-383,-373,l),
(-91,-373,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-40,-145,l),
(-245,-145,l),
(-283,-325,l),
(-79,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-34,-132,l),
(-181,-132,l),
(-217,-292,l),
(-70,-292,l)
);
}
);
width = 0;
}
);
}