{
glyphname = dotbelowcomb.alt9;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(492,-176,l),
(143,-176,l),
(99,-406,l),
(448,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(211,-163,l),
(-80,-163,l),
(-122,-373,l),
(169,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-211,-145,l),
(-416,-145,l),
(-454,-325,l),
(-249,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-492,-132,l),
(-639,-132,l),
(-675,-292,l),
(-528,-292,l)
);
}
);
width = 0;
}
);
}