{
glyphname = dotbelowcomb.alt13;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(864,-176,l),
(515,-176,l),
(472,-406,l),
(820,-406,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(265,-163,l),
(-26,-163,l),
(-67,-373,l),
(223,-373,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-633,-145,l),
(-838,-145,l),
(-875,-325,l),
(-671,-325,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-1232,-132,l),
(-1379,-132,l),
(-1414,-292,l),
(-1268,-292,l)
);
}
);
width = 0;
}
);
}