{
glyphname = dotbelowcomb.alt8;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(539,-176,l),
(190,-176,l),
(146,-406,l),
(495,-406,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(218,-163,l),
(-73,-163,l),
(-115,-373,l),
(176,-373,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-264,-145,l),
(-469,-145,l),
(-507,-325,l),
(-302,-325,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-585,-132,l),
(-732,-132,l),
(-768,-292,l),
(-621,-292,l)
);
}
);
width = 0;
}
);
}