{
glyphname = dotbelowcomb.alt3;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(877,-176,l),
(528,-176,l),
(485,-406,l),
(833,-406,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(267,-163,l),
(-24,-163,l),
(-65,-373,l),
(226,-373,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-647,-145,l),
(-852,-145,l),
(-889,-325,l),
(-686,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-1257,-132,l),
(-1404,-132,l),
(-1439,-292,l),
(-1293,-292,l)
);
}
);
width = 0;
}
);
}