{
glyphname = dotbelowcomb.alt11;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(717,-176,l),
(368,-176,l),
(324,-406,l),
(673,-406,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(244,-163,l),
(-47,-163,l),
(-89,-373,l),
(202,-373,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-466,-145,l),
(-671,-145,l),
(-709,-325,l),
(-504,-325,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-939,-132,l),
(-1086,-132,l),
(-1122,-292,l),
(-975,-292,l)
);
}
);
width = 0;
}
);
}