{
glyphname = dotbelowcomb.alt12;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(730,-176,l),
(381,-176,l),
(338,-406,l),
(686,-406,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(245,-163,l),
(-46,-163,l),
(-87,-373,l),
(204,-373,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-481,-145,l),
(-686,-145,l),
(-723,-325,l),
(-520,-325,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-966,-132,l),
(-1113,-132,l),
(-1148,-292,l),
(-1002,-292,l)
);
}
);
width = 0;
}
);
}