{
glyphname = dotbelowcomb.alt8;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(539,-176,l),
(190,-176,l),
(146,-406,l),
(495,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(218,-163,l),
(-73,-163,l),
(-115,-373,l),
(176,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-264,-145,l),
(-469,-145,l),
(-507,-325,l),
(-302,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-585,-132,l),
(-732,-132,l),
(-768,-292,l),
(-621,-292,l)
);
}
);
width = 0;
}
);
}