{
glyphname = dotbelowcomb.alt13;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(864,-176,l),
(515,-176,l),
(472,-406,l),
(820,-406,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(265,-163,l),
(-26,-163,l),
(-67,-373,l),
(223,-373,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-633,-145,l),
(-838,-145,l),
(-875,-325,l),
(-671,-325,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-1232,-132,l),
(-1379,-132,l),
(-1414,-292,l),
(-1268,-292,l)
);
}
);
width = 0;
}
);
}