{
glyphname = dotbelowcomb.alt11;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(717,-176,l),
(368,-176,l),
(324,-406,l),
(673,-406,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(244,-163,l),
(-47,-163,l),
(-89,-373,l),
(202,-373,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-466,-145,l),
(-671,-145,l),
(-709,-325,l),
(-504,-325,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-939,-132,l),
(-1086,-132,l),
(-1122,-292,l),
(-975,-292,l)
);
}
);
width = 0;
}
);
}