{
glyphname = dotbelowcomb.alt14;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(775,-176,l),
(426,-176,l),
(383,-406,l),
(731,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(252,-163,l),
(-39,-163,l),
(-80,-373,l),
(210,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-532,-145,l),
(-737,-145,l),
(-774,-325,l),
(-570,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-1055,-132,l),
(-1202,-132,l),
(-1237,-292,l),
(-1091,-292,l)
);
}
);
width = 0;
}
);
}