{
glyphname = dotbelowcomb.alt1;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-56,-176,l),
(-405,-176,l),
(-449,-406,l),
(-100,-406,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-50,-163,l),
(-341,-163,l),
(-383,-373,l),
(-91,-373,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-40,-145,l),
(-245,-145,l),
(-283,-325,l),
(-79,-325,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-34,-132,l),
(-181,-132,l),
(-217,-292,l),
(-70,-292,l)
);
}
);
width = 0;
}
);
}