{
glyphname = dotbelowcomb.alt4;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(984,-176,l),
(635,-176,l),
(592,-406,l),
(940,-406,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(283,-163,l),
(-8,-163,l),
(-49,-373,l),
(241,-373,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-769,-145,l),
(-974,-145,l),
(-1011,-325,l),
(-807,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-1470,-132,l),
(-1617,-132,l),
(-1652,-292,l),
(-1506,-292,l)
);
}
);
width = 0;
}
);
}