{
glyphname = dotbelowcomb.alt12;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(730,-176,l),
(381,-176,l),
(338,-406,l),
(686,-406,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(245,-163,l),
(-46,-163,l),
(-87,-373,l),
(204,-373,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-481,-145,l),
(-686,-145,l),
(-723,-325,l),
(-520,-325,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-966,-132,l),
(-1113,-132,l),
(-1148,-292,l),
(-1002,-292,l)
);
}
);
width = 0;
}
);
}