{
glyphname = dotbelowcomb.alt3;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(877,-176,l),
(528,-176,l),
(485,-406,l),
(833,-406,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(267,-163,l),
(-24,-163,l),
(-65,-373,l),
(226,-373,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-647,-145,l),
(-852,-145,l),
(-889,-325,l),
(-686,-325,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-1257,-132,l),
(-1404,-132,l),
(-1439,-292,l),
(-1293,-292,l)
);
}
);
width = 0;
}
);
}