{
glyphname = dothorizontalbarmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(257,1484,l),
(82,1484,l),
(101,1322,l),
(277,1322,l)
);
},
{
closed = 1;
nodes = (
(460,1252,l),
(-57,1252,l),
(-42,1112,l),
(475,1112,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(251,1484,l),
(83,1484,l),
(86,1327,l),
(254,1327,l)
);
},
{
closed = 1;
nodes = (
(435,1248,l),
(-92,1248,l),
(-90,1114,l),
(437,1114,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(241,1484,l),
(85,1484,l),
(62,1335,l),
(220,1335,l)
);
},
{
closed = 1;
nodes = (
(399,1242,l),
(-144,1242,l),
(-162,1118,l),
(381,1118,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(235,1484,l),
(86,1484,l),
(47,1340,l),
(197,1340,l)
);
},
{
closed = 1;
nodes = (
(374,1238,l),
(-179,1238,l),
(-210,1120,l),
(343,1120,l)
);
}
);
width = 0;
}
);
unicode = 42777;
}