{
glyphname = "dotlower-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
}
);
unicode = 1477;
}