{
glyphname = dotlessi;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(557,1082,l),
(209,1082,l),
(-1,0,l),
(346,0,l)
);
}
);
width = 569;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(240,1082,l),
(30,0,l),
(319,0,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(490,1082,l),
(286,1082,l),
(76,0,l),
(279,0,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(463,1082,l),
(317,1082,l),
(107,0,l),
(252,0,l)
);
}
);
width = 569;
}
);
unicode = 305;
}