{
glyphname = "dotlower-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-246,-349,o),
(-238,-368,o),
(-223,-383,cs),
(-208,-398,o),
(-189,-406,o),
(-168,-406,cs),
(-145,-406,o),
(-126,-398,o),
(-111,-383,cs),
(-96,-368,o),
(-88,-349,o),
(-88,-326,cs),
(-88,-305,o),
(-96,-286,o),
(-111,-271,cs),
(-126,-256,o),
(-145,-248,o),
(-168,-248,cs),
(-189,-248,o),
(-208,-256,o),
(-223,-271,cs),
(-238,-286,o),
(-246,-305,o),
(-246,-326,cs)
);
}
);
width = 0;
}
);
unicode = 1477;
}