{
glyphname = dotlessi.alt1;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(557,1082,l),
(209,1082,l),
(-1,0,l),
(346,0,l)
);
}
);
width = 569;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(240,1082,l),
(30,0,l),
(319,0,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(490,1082,l),
(286,1082,l),
(76,0,l),
(279,0,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(463,1082,l),
(317,1082,l),
(107,0,l),
(252,0,l)
);
}
);
width = 569;
}
);
}