{
glyphname = dotraised;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(445,663,l),
(93,663,l),
(23,300,l),
(375,300,l)
);
}
);
width = 569;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(402,614,l),
(103,614,l),
(42,300,l),
(341,300,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(336,540,l),
(119,540,l),
(72,300,l),
(289,300,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(293,491,l),
(129,491,l),
(91,300,l),
(255,300,l)
);
}
);
width = 569;
}
);
unicode = 11827;
}