{
glyphname = dotslashmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(172,1484,l),
(-4,1484,l),
(-4,1322,l),
(172,1322,l)
);
},
{
closed = 1;
nodes = (
(526,1390,l),
(423,1498,l),
(39,1119,l),
(143,1013,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(139,1484,l),
(-29,1484,l),
(-29,1327,l),
(139,1327,l)
);
},
{
closed = 1;
nodes = (
(480,1387,l),
(382,1487,l),
(5,1113,l),
(103,1014,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(91,1484,l),
(-67,1484,l),
(-67,1335,l),
(91,1335,l)
);
},
{
closed = 1;
nodes = (
(410,1381,l),
(322,1471,l),
(-47,1103,l),
(43,1014,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(58,1484,l),
(-92,1484,l),
(-92,1340,l),
(58,1340,l)
);
},
{
closed = 1;
nodes = (
(364,1378,l),
(281,1460,l),
(-81,1097,l),
(3,1015,l)
);
}
);
width = 0;
}
);
unicode = 42776;
}