{
glyphname = dotslashmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(172,1484,l),
(-4,1484,l),
(-4,1322,l),
(172,1322,l)
);
},
{
closed = 1;
nodes = (
(526,1390,l),
(423,1498,l),
(39,1119,l),
(143,1013,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(139,1484,l),
(-29,1484,l),
(-29,1327,l),
(139,1327,l)
);
},
{
closed = 1;
nodes = (
(480,1387,l),
(382,1487,l),
(5,1113,l),
(103,1014,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(91,1484,l),
(-67,1484,l),
(-67,1335,l),
(91,1335,l)
);
},
{
closed = 1;
nodes = (
(410,1381,l),
(322,1471,l),
(-47,1103,l),
(43,1014,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(58,1484,l),
(-92,1484,l),
(-92,1340,l),
(58,1340,l)
);
},
{
closed = 1;
nodes = (
(364,1378,l),
(281,1460,l),
(-81,1097,l),
(3,1015,l)
);
}
);
width = 0;
}
);
unicode = 42776;
}