{
glyphname = dotslashmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(172,1484,l),
(-4,1484,l),
(-4,1322,l),
(172,1322,l)
);
},
{
closed = 1;
nodes = (
(526,1390,l),
(423,1498,l),
(39,1119,l),
(143,1013,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(139,1484,l),
(-29,1484,l),
(-29,1327,l),
(139,1327,l)
);
},
{
closed = 1;
nodes = (
(480,1387,l),
(382,1487,l),
(5,1113,l),
(103,1014,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(91,1484,l),
(-67,1484,l),
(-67,1335,l),
(91,1335,l)
);
},
{
closed = 1;
nodes = (
(410,1381,l),
(322,1471,l),
(-47,1103,l),
(43,1014,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(58,1484,l),
(-92,1484,l),
(-92,1340,l),
(58,1340,l)
);
},
{
closed = 1;
nodes = (
(364,1378,l),
(281,1460,l),
(-81,1097,l),
(3,1015,l)
);
}
);
width = 0;
}
);
unicode = 42776;
}