{
glyphname = dotsquarefour;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(437,939,l),
(87,939,l),
(87,606,l),
(437,606,l)
);
},
{
closed = 1;
nodes = (
(1114,939,l),
(764,939,l),
(764,606,l),
(1114,606,l)
);
},
{
closed = 1;
nodes = (
(437,332,l),
(87,332,l),
(87,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(1114,332,l),
(764,332,l),
(764,0,l),
(1114,0,l)
);
}
);
width = 1204;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(418,926,l),
(121,926,l),
(121,636,l),
(418,636,l)
);
},
{
closed = 1;
nodes = (
(1081,926,l),
(784,926,l),
(784,636,l),
(1081,636,l)
);
},
{
closed = 1;
nodes = (
(418,289,l),
(121,289,l),
(121,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(1081,289,l),
(784,289,l),
(784,0,l),
(1081,0,l)
);
}
);
width = 1204;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(390,908,l),
(173,908,l),
(173,682,l),
(390,682,l)
);
},
{
closed = 1;
nodes = (
(1031,908,l),
(814,908,l),
(814,682,l),
(1031,682,l)
);
},
{
closed = 1;
nodes = (
(390,225,l),
(173,225,l),
(173,0,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(1031,225,l),
(814,225,l),
(814,0,l),
(1031,0,l)
);
}
);
width = 1204;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(371,895,l),
(207,895,l),
(207,712,l),
(371,712,l)
);
},
{
closed = 1;
nodes = (
(998,895,l),
(834,895,l),
(834,712,l),
(998,712,l)
);
},
{
closed = 1;
nodes = (
(371,182,l),
(207,182,l),
(207,0,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(998,182,l),
(834,182,l),
(834,0,l),
(998,0,l)
);
}
);
width = 1204;
}
);
unicode = 11820;
}