{
glyphname = dottediacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(279,1254,l),
(627,1254,l)
);
},
{
closed = 1;
nodes = (
(595,1082,l),
(246,1082,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(843,1783,l),
(855,1835,l),
(547,1835,l),
(271,1574,l),
(262,1536,l),
(434,1536,l)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(277,1274,l),
(567,1274,l)
);
},
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(812,1791,l),
(821,1835,l),
(548,1835,l),
(277,1586,l),
(270,1554,l),
(422,1554,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(512,1484,l),
(307,1484,l),
(272,1304,l),
(476,1304,l)
);
},
{
closed = 1;
nodes = (
(434,1082,l),
(229,1082,l),
(19,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(763,1803,l),
(770,1835,l),
(547,1835,l),
(284,1604,l),
(281,1582,l),
(403,1582,l)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(289,1324,l),
(435,1324,l)
);
},
{
closed = 1;
nodes = (
(389,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(751,1811,l),
(755,1835,l),
(567,1835,l),
(309,1616,l),
(308,1600,l),
(410,1600,l)
);
}
);
width = 417;
}
);
}