{
glyphname = dottedcross;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(738,543,l),
(1105,543,l),
(1105,819,l),
(738,819,l),
(738,1187,l),
(459,1187,l),
(459,819,l),
(97,819,l),
(97,543,l),
(459,543,l),
(459,178,l),
(738,178,l)
);
},
{
closed = 1;
nodes = (
(328,1220,l),
(100,1220,l),
(100,980,l),
(328,980,l)
);
},
{
closed = 1;
nodes = (
(1102,1220,l),
(873,1220,l),
(873,980,l),
(1102,980,l)
);
},
{
closed = 1;
nodes = (
(328,386,l),
(100,386,l),
(100,145,l),
(328,145,l)
);
},
{
closed = 1;
nodes = (
(1102,386,l),
(873,386,l),
(873,145,l),
(1102,145,l)
);
}
);
width = 1196;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(715,565,l),
(1112,565,l),
(1112,797,l),
(715,797,l),
(715,1199,l),
(481,1199,l),
(481,797,l),
(88,797,l),
(88,565,l),
(481,565,l),
(481,163,l),
(715,163,l)
);
},
{
closed = 1;
nodes = (
(317,1203,l),
(100,1203,l),
(100,978,l),
(317,978,l)
);
},
{
closed = 1;
nodes = (
(1100,1203,l),
(882,1203,l),
(882,978,l),
(1100,978,l)
);
},
{
closed = 1;
nodes = (
(317,385,l),
(100,385,l),
(100,159,l),
(317,159,l)
);
},
{
closed = 1;
nodes = (
(1100,385,l),
(882,385,l),
(882,159,l),
(1100,159,l)
);
}
);
width = 1196;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(681,599,l),
(1122,599,l),
(1122,763,l),
(681,763,l),
(681,1217,l),
(515,1217,l),
(515,763,l),
(74,763,l),
(74,599,l),
(515,599,l),
(515,141,l),
(681,141,l)
);
},
{
closed = 1;
nodes = (
(299,1179,l),
(100,1179,l),
(100,974,l),
(299,974,l)
);
},
{
closed = 1;
nodes = (
(1096,1179,l),
(896,1179,l),
(896,974,l),
(1096,974,l)
);
},
{
closed = 1;
nodes = (
(299,385,l),
(100,385,l),
(100,179,l),
(299,179,l)
);
},
{
closed = 1;
nodes = (
(1096,385,l),
(896,385,l),
(896,179,l),
(1096,179,l)
);
}
);
width = 1196;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(658,621,l),
(1129,621,l),
(1129,741,l),
(658,741,l),
(658,1229,l),
(537,1229,l),
(537,741,l),
(65,741,l),
(65,621,l),
(537,621,l),
(537,126,l),
(658,126,l)
);
},
{
closed = 1;
nodes = (
(288,1162,l),
(100,1162,l),
(100,972,l),
(288,972,l)
);
},
{
closed = 1;
nodes = (
(1094,1162,l),
(905,1162,l),
(905,972,l),
(1094,972,l)
);
},
{
closed = 1;
nodes = (
(288,384,l),
(100,384,l),
(100,193,l),
(288,193,l)
);
},
{
closed = 1;
nodes = (
(1094,384,l),
(905,384,l),
(905,193,l),
(1094,193,l)
);
}
);
width = 1196;
}
);
unicode = 8284;
}