{
glyphname = "dotupper-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
}
);
unicode = 1476;
}