{
glyphname = "dotupper-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
}
);
unicode = 1476;
}