{
glyphname = "dotupper-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(137,1617,o),
(145,1599,o),
(160,1584,cs),
(175,1569,o),
(194,1561,o),
(215,1561,cs),
(238,1561,o),
(257,1569,o),
(272,1584,cs),
(287,1599,o),
(295,1617,o),
(295,1640,cs),
(295,1661,o),
(287,1680,o),
(272,1695,cs),
(257,1710,o),
(238,1718,o),
(215,1718,cs),
(194,1718,o),
(175,1710,o),
(160,1695,cs),
(145,1680,o),
(137,1661,o),
(137,1640,cs)
);
}
);
width = 0;
}
);
unicode = 1476;
}