{
glyphname = dotverticalbarmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(275,1484,l),
(127,1484,l),
(196,958,l),
(345,958,l)
);
},
{
closed = 1;
nodes = (
(71,1304,l),
(-105,1304,l),
(-86,1142,l),
(90,1142,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(301,1484,l),
(161,1484,l),
(171,955,l),
(311,955,l)
);
},
{
closed = 1;
nodes = (
(82,1298,l),
(-86,1298,l),
(-83,1141,l),
(85,1141,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(339,1484,l),
(213,1484,l),
(133,951,l),
(261,951,l)
);
},
{
closed = 1;
nodes = (
(98,1288,l),
(-58,1288,l),
(-79,1139,l),
(77,1139,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(365,1484,l),
(247,1484,l),
(108,948,l),
(227,948,l)
);
},
{
closed = 1;
nodes = (
(109,1282,l),
(-39,1282,l),
(-76,1138,l),
(72,1138,l)
);
}
);
width = 0;
}
);
unicode = 42775;
}