{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(540,1171,l),
(764,1171,l),
(768,1191,l),
(333,1548,l),
(75,1548,l),
(-514,1191,l),
(-518,1171,l),
(-296,1171,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(547,1181,l),
(754,1181,l),
(758,1201,l),
(330,1532,l),
(72,1532,l),
(-501,1201,l),
(-505,1181,l),
(-300,1181,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(559,1197,l),
(740,1197,l),
(744,1217,l),
(326,1508,l),
(68,1508,l),
(-481,1217,l),
(-485,1197,l),
(-306,1197,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(566,1207,l),
(730,1207,l),
(734,1227,l),
(323,1492,l),
(65,1492,l),
(-468,1227,l),
(-472,1207,l),
(-310,1207,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}