{
glyphname = doubleringbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(166,-168,o),
(147,-121,o),
(109,-82,cs),
(71,-44,o),
(25,-25,o),
(-30,-25,cs),
(-93,-25,o),
(-144,-46,o),
(-182,-87,c),
(-220,-46,o),
(-270,-25,o),
(-333,-25,cs),
(-388,-25,o),
(-434,-44,o),
(-473,-82,cs),
(-512,-119,o),
(-531,-167,o),
(-531,-224,cs),
(-531,-283,o),
(-512,-331,o),
(-473,-369,cs),
(-434,-406,o),
(-387,-425,o),
(-333,-425,cs),
(-271,-425,o),
(-220,-405,o),
(-182,-364,c),
(-142,-405,o),
(-92,-425,o),
(-30,-425,cs),
(26,-425,o),
(73,-406,o),
(111,-367,cs),
(148,-328,o),
(166,-281,o),
(166,-224,cs)
);
},
{
closed = 1;
nodes = (
(-415,-200,o),
(-408,-180,o),
(-395,-163,cs),
(-381,-146,o),
(-360,-138,o),
(-333,-138,cs),
(-306,-138,o),
(-285,-145,o),
(-270,-161,cs),
(-255,-176,o),
(-247,-197,o),
(-247,-224,cs),
(-247,-253,o),
(-255,-275,o),
(-270,-291,cs),
(-285,-308,o),
(-306,-316,o),
(-333,-316,cs),
(-360,-316,o),
(-381,-307,o),
(-395,-289,cs),
(-408,-271,o),
(-415,-249,o),
(-415,-224,cs)
);
},
{
closed = 1;
nodes = (
(55,-249,o),
(48,-271,o),
(33,-289,cs),
(18,-307,o),
(-3,-316,o),
(-30,-316,cs),
(-57,-316,o),
(-78,-308,o),
(-92,-291,cs),
(-106,-275,o),
(-113,-253,o),
(-113,-224,cs),
(-113,-197,o),
(-106,-176,o),
(-92,-161,cs),
(-78,-145,o),
(-57,-138,o),
(-30,-138,cs),
(-3,-138,o),
(18,-146,o),
(33,-163,cs),
(48,-180,o),
(55,-200,o),
(55,-224,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(220,-177,o),
(202,-131,o),
(165,-94,cs),
(128,-58,o),
(83,-39,o),
(29,-39,cs),
(-33,-39,o),
(-83,-61,o),
(-119,-105,c),
(-155,-61,o),
(-204,-39,o),
(-266,-39,cs),
(-320,-39,o),
(-365,-58,o),
(-403,-94,cs),
(-441,-130,o),
(-459,-176,o),
(-459,-231,cs),
(-459,-288,o),
(-441,-334,o),
(-403,-371,cs),
(-366,-407,o),
(-320,-425,o),
(-266,-425,cs),
(-205,-425,o),
(-156,-404,o),
(-119,-360,c),
(-81,-404,o),
(-32,-425,o),
(29,-425,cs),
(83,-425,o),
(129,-407,o),
(166,-370,cs),
(203,-332,o),
(220,-287,o),
(220,-231,cs)
);
},
{
closed = 1;
nodes = (
(-356,-204,o),
(-348,-182,o),
(-333,-165,cs),
(-316,-147,o),
(-294,-139,o),
(-266,-139,cs),
(-239,-139,o),
(-216,-147,o),
(-200,-165,c),
(-183,-181,o),
(-174,-204,o),
(-174,-231,cs),
(-174,-261,o),
(-183,-284,o),
(-200,-301,c),
(-216,-319,o),
(-239,-328,o),
(-266,-328,cs),
(-294,-328,o),
(-316,-319,o),
(-333,-301,c),
(-348,-283,o),
(-356,-260,o),
(-356,-231,cs)
);
},
{
closed = 1;
nodes = (
(121,-260,o),
(113,-283,o),
(96,-301,cs),
(79,-319,o),
(57,-328,o),
(29,-328,cs),
(1,-328,o),
(-21,-319,o),
(-37,-301,cs),
(-53,-284,o),
(-61,-261,o),
(-61,-231,cs),
(-61,-204,o),
(-53,-181,o),
(-37,-165,c),
(-21,-147,o),
(1,-139,o),
(29,-139,cs),
(57,-139,o),
(79,-147,o),
(96,-165,cs),
(113,-182,o),
(121,-204,o),
(121,-231,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(302,-190,o),
(284,-147,o),
(249,-112,cs),
(214,-78,o),
(170,-61,o),
(117,-61,cs),
(57,-61,o),
(10,-85,o),
(-25,-131,c),
(-58,-85,o),
(-105,-61,o),
(-166,-61,cs),
(-219,-61,o),
(-263,-78,o),
(-298,-113,c),
(-333,-146,o),
(-351,-190,o),
(-351,-243,cs),
(-351,-296,o),
(-334,-340,o),
(-299,-374,cs),
(-263,-408,o),
(-219,-425,o),
(-166,-425,cs),
(-107,-425,o),
(-59,-401,o),
(-25,-354,c),
(10,-401,o),
(57,-425,o),
(117,-425,cs),
(170,-425,o),
(214,-408,o),
(250,-373,cs),
(284,-339,o),
(302,-295,o),
(302,-243,cs)
);
},
{
closed = 1;
nodes = (
(-268,-210,o),
(-258,-185,o),
(-239,-167,cs),
(-220,-150,o),
(-195,-141,o),
(-166,-141,cs),
(-137,-141,o),
(-113,-150,o),
(-94,-170,cs),
(-75,-190,o),
(-66,-214,o),
(-66,-243,cs),
(-66,-272,o),
(-75,-296,o),
(-94,-316,cs),
(-113,-336,o),
(-137,-346,o),
(-166,-346,cs),
(-195,-346,o),
(-220,-337,o),
(-239,-319,cs),
(-258,-301,o),
(-268,-275,o),
(-268,-243,cs)
);
},
{
closed = 1;
nodes = (
(219,-275,o),
(209,-301,o),
(190,-319,cs),
(170,-337,o),
(146,-346,o),
(117,-346,cs),
(88,-346,o),
(64,-336,o),
(45,-316,cs),
(26,-296,o),
(17,-272,o),
(17,-243,cs),
(17,-214,o),
(26,-190,o),
(45,-170,cs),
(64,-150,o),
(88,-141,o),
(117,-141,cs),
(146,-141,o),
(170,-150,o),
(190,-167,c),
(209,-185,o),
(219,-210,o),
(219,-243,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(356,-199,o),
(339,-157,o),
(305,-124,cs),
(271,-92,o),
(228,-75,o),
(176,-75,cs),
(117,-75,o),
(71,-100,o),
(38,-149,c),
(7,-100,o),
(-39,-75,o),
(-99,-75,cs),
(-151,-75,o),
(-194,-92,o),
(-228,-125,cs),
(-262,-157,o),
(-279,-199,o),
(-279,-250,cs),
(-279,-301,o),
(-263,-343,o),
(-229,-376,cs),
(-195,-409,o),
(-152,-425,o),
(-99,-425,cs),
(-41,-425,o),
(5,-400,o),
(38,-350,c),
(71,-400,o),
(117,-425,o),
(176,-425,cs),
(227,-425,o),
(270,-409,o),
(305,-376,cs),
(339,-343,o),
(356,-301,o),
(356,-250,cs)
);
},
{
closed = 1;
nodes = (
(-209,-214,o),
(-198,-187,o),
(-177,-169,cs),
(-155,-151,o),
(-129,-142,o),
(-99,-142,cs),
(-70,-142,o),
(-44,-152,o),
(-24,-174,c),
(-3,-195,o),
(7,-221,o),
(7,-250,cs),
(7,-280,o),
(-3,-305,o),
(-24,-326,cs),
(-44,-347,o),
(-70,-358,o),
(-99,-358,cs),
(-129,-358,o),
(-155,-349,o),
(-177,-331,cs),
(-198,-313,o),
(-209,-286,o),
(-209,-250,cs)
);
},
{
closed = 1;
nodes = (
(285,-286,o),
(274,-313,o),
(253,-331,cs),
(231,-349,o),
(206,-358,o),
(176,-358,cs),
(146,-358,o),
(121,-347,o),
(100,-326,cs),
(79,-305,o),
(69,-280,o),
(69,-250,cs),
(69,-221,o),
(79,-195,o),
(100,-174,cs),
(121,-152,o),
(146,-142,o),
(176,-142,cs),
(206,-142,o),
(231,-151,o),
(253,-169,cs),
(274,-187,o),
(285,-214,o),
(285,-250,cs)
);
}
);
width = 0;
}
);
unicode = 858;
}