{
glyphname = doublemacronbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1292,-156,l),
(-14,-156,l),
(-66,-341,l),
(1241,-341,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1005,-161,l),
(-229,-161,l),
(-264,-326,l),
(972,-326,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(575,-169,l),
(-553,-169,l),
(-560,-304,l),
(568,-304,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(288,-174,l),
(-768,-174,l),
(-758,-289,l),
(299,-289,l)
);
}
);
width = 0;
}
);
unicode = 863;
}