{
glyphname = doubletildelefthalfcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(969,1455,l),
(886,1478,o),
(809,1496,o),
(740,1509,cs),
(671,1522,o),
(603,1528,o),
(536,1528,cs),
(439,1528,o),
(346,1495,o),
(258,1428,cs),
(170,1362,o),
(95,1272,o),
(34,1160,c),
(248,1160,l),
(283,1213,o),
(319,1253,o),
(355,1282,cs),
(392,1311,o),
(433,1326,o),
(479,1326,cs),
(549,1326,o),
(617,1317,o),
(684,1301,cs),
(751,1285,o),
(818,1264,o),
(886,1240,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(687,1448,l),
(607,1469,o),
(534,1486,o),
(469,1497,cs),
(404,1509,o),
(342,1514,o),
(285,1514,cs),
(177,1514,o),
(83,1485,o),
(4,1427,cs),
(-75,1369,o),
(-136,1287,o),
(-177,1181,c),
(13,1181,l),
(39,1231,o),
(70,1268,o),
(106,1293,cs),
(143,1318,o),
(190,1331,o),
(247,1331,cs),
(313,1331,o),
(378,1322,o),
(444,1307,cs),
(509,1292,o),
(575,1273,o),
(643,1252,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(265,1438,l),
(189,1456,o),
(121,1470,o),
(62,1480,cs),
(3,1489,o),
(-48,1494,o),
(-93,1494,cs),
(-215,1494,o),
(-310,1471,o),
(-377,1425,cs),
(-444,1380,o),
(-483,1308,o),
(-495,1211,c),
(-339,1211,l),
(-328,1259,o),
(-304,1291,o),
(-267,1309,cs),
(-229,1328,o),
(-174,1337,o),
(-101,1337,cs),
(-42,1337,o),
(20,1330,o),
(83,1316,cs),
(147,1302,o),
(212,1287,o),
(279,1270,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-17,1431,l),
(-90,1447,o),
(-154,1460,o),
(-209,1468,cs),
(-264,1476,o),
(-309,1480,o),
(-344,1480,cs),
(-477,1480,o),
(-573,1461,o),
(-631,1424,cs),
(-689,1387,o),
(-714,1323,o),
(-706,1232,c),
(-574,1232,l),
(-572,1277,o),
(-553,1306,o),
(-516,1320,cs),
(-478,1335,o),
(-417,1342,o),
(-333,1342,cs),
(-278,1342,o),
(-219,1335,o),
(-157,1322,cs),
(-95,1309,o),
(-31,1296,o),
(36,1282,c)
);
}
);
width = 0;
}
);
unicode = 65058;
}