{
glyphname = doublemacroncomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1093,1322,l),
(-213,1322,l),
(-265,1137,l),
(1042,1137,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(959,1361,l),
(-276,1361,l),
(-310,1196,l),
(925,1196,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(757,1419,l),
(-370,1419,l),
(-378,1284,l),
(751,1284,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(623,1458,l),
(-433,1458,l),
(-423,1343,l),
(634,1343,l)
);
}
);
width = 0;
}
);
unicode = 862;
}