{
glyphname = doublemacronbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1292,-156,l),
(-14,-156,l),
(-66,-341,l),
(1241,-341,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1005,-161,l),
(-229,-161,l),
(-264,-326,l),
(972,-326,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(575,-169,l),
(-553,-169,l),
(-560,-304,l),
(568,-304,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(288,-174,l),
(-768,-174,l),
(-758,-289,l),
(299,-289,l)
);
}
);
width = 0;
}
);
unicode = 863;
}