{
glyphname = doublemacroncomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1093,1322,l),
(-213,1322,l),
(-265,1137,l),
(1042,1137,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(959,1361,l),
(-276,1361,l),
(-310,1196,l),
(925,1196,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(757,1419,l),
(-370,1419,l),
(-378,1284,l),
(751,1284,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(623,1458,l),
(-433,1458,l),
(-423,1343,l),
(634,1343,l)
);
}
);
width = 0;
}
);
unicode = 862;
}