{
glyphname = doublebrevecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1235,1611,l),
(1174,1537,o),
(1093,1481,o),
(995,1443,cs),
(896,1405,o),
(769,1386,o),
(614,1386,cs),
(497,1386,o),
(409,1393,o),
(348,1408,cs),
(286,1422,o),
(234,1446,o),
(190,1481,cs),
(155,1510,o),
(118,1554,o),
(80,1611,c),
(-134,1611,l),
(-103,1481,o),
(-26,1384,o),
(97,1320,cs),
(221,1255,o),
(382,1223,o),
(582,1223,cs),
(999,1223,o),
(1289,1353,o),
(1452,1611,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1263,1602,l),
(1196,1524,o),
(1109,1466,o),
(1004,1427,cs),
(898,1389,o),
(767,1369,o),
(612,1369,cs),
(500,1369,o),
(412,1377,o),
(345,1393,c),
(278,1407,o),
(221,1431,o),
(173,1466,cs),
(128,1498,o),
(87,1544,o),
(51,1602,c),
(-135,1602,l),
(-96,1475,o),
(-16,1379,o),
(106,1316,cs),
(229,1252,o),
(387,1220,o),
(583,1220,cs),
(984,1220,o),
(1274,1348,o),
(1451,1602,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1305,1590,l),
(1228,1505,o),
(1132,1443,o),
(1017,1404,cs),
(901,1364,o),
(765,1345,o),
(608,1345,cs),
(505,1345,o),
(416,1353,o),
(342,1369,cs),
(266,1385,o),
(202,1410,o),
(149,1442,cs),
(89,1479,o),
(42,1528,o),
(9,1590,c),
(-135,1590,l),
(-86,1465,o),
(0,1372,o),
(120,1310,cs),
(241,1247,o),
(395,1216,o),
(583,1216,cs),
(963,1216,o),
(1251,1341,o),
(1451,1590,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1333,1581,l),
(1250,1492,o),
(1148,1428,o),
(1026,1388,cs),
(903,1348,o),
(763,1328,o),
(606,1328,cs),
(508,1328,o),
(419,1337,o),
(339,1354,cs),
(258,1370,o),
(189,1395,o),
(132,1427,cs),
(62,1467,o),
(11,1518,o),
(-20,1581,c),
(-136,1581,l),
(-79,1459,o),
(10,1367,o),
(129,1306,cs),
(249,1244,o),
(400,1213,o),
(584,1213,cs),
(948,1213,o),
(1236,1336,o),
(1450,1581,c)
);
}
);
width = 0;
}
);
unicode = 861;
}