{
glyphname = doubleopenmarkbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-316,-231,l),
(-296,-127,l),
(-477,-127,l),
(-511,-279,l),
(-512,-286,o),
(-513,-291,o),
(-513,-293,cs),
(-513,-342,o),
(-498,-376,o),
(-469,-396,cs),
(-440,-415,o),
(-405,-425,o),
(-364,-425,cs),
(-321,-425,o),
(-285,-421,o),
(-255,-414,c),
(-230,-269,l),
(-252,-273,o),
(-268,-275,o),
(-278,-275,cs),
(-303,-275,o),
(-316,-263,o),
(-316,-241,cs)
);
},
{
closed = 1;
nodes = (
(-16,-231,l),
(4,-127,l),
(-177,-127,l),
(-211,-279,l),
(-212,-286,o),
(-213,-291,o),
(-213,-293,cs),
(-213,-342,o),
(-198,-376,o),
(-169,-396,cs),
(-140,-415,o),
(-105,-425,o),
(-64,-425,cs),
(-21,-425,o),
(15,-421,o),
(45,-414,c),
(70,-269,l),
(48,-273,o),
(32,-275,o),
(22,-275,cs),
(-3,-275,o),
(-16,-263,o),
(-16,-241,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-250,-232,l),
(-229,-127,l),
(-393,-127,l),
(-424,-265,l),
(-426,-279,o),
(-428,-292,o),
(-428,-300,cs),
(-428,-344,o),
(-415,-376,o),
(-389,-396,cs),
(-364,-415,o),
(-332,-425,o),
(-293,-425,cs),
(-256,-425,o),
(-223,-421,o),
(-192,-414,c),
(-167,-280,l),
(-189,-284,o),
(-205,-286,o),
(-215,-286,cs),
(-239,-286,o),
(-252,-275,o),
(-252,-254,c)
);
},
{
closed = 1;
nodes = (
(50,-232,l),
(71,-127,l),
(-93,-127,l),
(-124,-265,l),
(-126,-279,o),
(-128,-292,o),
(-128,-300,cs),
(-128,-344,o),
(-115,-376,o),
(-89,-396,cs),
(-64,-415,o),
(-32,-425,o),
(7,-425,cs),
(44,-425,o),
(77,-421,o),
(108,-414,c),
(133,-280,l),
(111,-284,o),
(95,-286,o),
(85,-286,cs),
(61,-286,o),
(48,-275,o),
(48,-254,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-150,-234,l),
(-129,-127,l),
(-267,-127,l),
(-292,-243,l),
(-297,-270,o),
(-300,-292,o),
(-300,-312,cs),
(-300,-348,o),
(-290,-376,o),
(-270,-396,c),
(-249,-415,o),
(-221,-425,o),
(-185,-425,cs),
(-158,-425,o),
(-129,-421,o),
(-96,-414,c),
(-71,-298,l),
(-93,-302,o),
(-109,-304,o),
(-119,-304,cs),
(-144,-304,o),
(-156,-293,o),
(-156,-274,c)
);
},
{
closed = 1;
nodes = (
(150,-234,l),
(171,-127,l),
(33,-127,l),
(8,-243,l),
(3,-270,o),
(0,-292,o),
(0,-312,cs),
(0,-348,o),
(10,-376,o),
(30,-396,c),
(51,-415,o),
(79,-425,o),
(115,-425,cs),
(142,-425,o),
(171,-421,o),
(204,-414,c),
(229,-298,l),
(207,-302,o),
(191,-304,o),
(181,-304,cs),
(156,-304,o),
(144,-293,o),
(144,-274,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-84,-235,l),
(-62,-127,l),
(-183,-127,l),
(-205,-229,l),
(-211,-263,o),
(-215,-293,o),
(-215,-319,cs),
(-215,-350,o),
(-207,-376,o),
(-190,-396,cs),
(-173,-415,o),
(-148,-425,o),
(-114,-425,cs),
(-93,-425,o),
(-67,-421,o),
(-33,-414,c),
(-8,-309,l),
(-30,-313,o),
(-46,-315,o),
(-56,-315,cs),
(-80,-315,o),
(-92,-305,o),
(-92,-287,c)
);
},
{
closed = 1;
nodes = (
(216,-235,l),
(238,-127,l),
(117,-127,l),
(95,-229,l),
(89,-263,o),
(85,-293,o),
(85,-319,cs),
(85,-350,o),
(93,-376,o),
(110,-396,cs),
(127,-415,o),
(152,-425,o),
(186,-425,cs),
(207,-425,o),
(233,-421,o),
(267,-414,c),
(292,-309,l),
(270,-313,o),
(254,-315,o),
(244,-315,cs),
(220,-315,o),
(208,-305,o),
(208,-287,c)
);
}
);
width = 0;
}
);
unicode = 6840;
}