{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(540,1171,l),
(764,1171,l),
(768,1191,l),
(333,1548,l),
(75,1548,l),
(-514,1191,l),
(-518,1171,l),
(-296,1171,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(547,1181,l),
(754,1181,l),
(758,1201,l),
(330,1532,l),
(72,1532,l),
(-501,1201,l),
(-505,1181,l),
(-300,1181,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(559,1197,l),
(740,1197,l),
(744,1217,l),
(326,1508,l),
(68,1508,l),
(-481,1217,l),
(-485,1197,l),
(-306,1197,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(173,1392,l),
(177,1392,l),
(566,1207,l),
(730,1207,l),
(734,1227,l),
(323,1492,l),
(65,1492,l),
(-468,1227,l),
(-472,1207,l),
(-310,1207,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}