{
glyphname = downtackbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-125,-204,l),
(-9,-204,l),
(-9,-70,l),
(-378,-70,l),
(-378,-204,l),
(-256,-204,l),
(-256,-425,l),
(-125,-425,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-63,-201,l),
(56,-201,l),
(56,-76,l),
(-310,-76,l),
(-310,-201,l),
(-187,-201,l),
(-187,-425,l),
(-63,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(31,-197,l),
(152,-197,l),
(152,-86,l),
(-208,-86,l),
(-208,-197,l),
(-85,-197,l),
(-85,-425,l),
(31,-425,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(93,-194,l),
(217,-194,l),
(217,-92,l),
(-140,-92,l),
(-140,-194,l),
(-16,-194,l),
(-16,-425,l),
(93,-425,l)
);
}
);
width = 0;
}
);
unicode = 798;
}