{
glyphname = downtackbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-125,-204,l),
(-9,-204,l),
(-9,-70,l),
(-378,-70,l),
(-378,-204,l),
(-256,-204,l),
(-256,-425,l),
(-125,-425,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-63,-201,l),
(56,-201,l),
(56,-76,l),
(-310,-76,l),
(-310,-201,l),
(-187,-201,l),
(-187,-425,l),
(-63,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(31,-197,l),
(152,-197,l),
(152,-86,l),
(-208,-86,l),
(-208,-197,l),
(-85,-197,l),
(-85,-425,l),
(31,-425,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(93,-194,l),
(217,-194,l),
(217,-92,l),
(-140,-92,l),
(-140,-194,l),
(-16,-194,l),
(-16,-425,l),
(93,-425,l)
);
}
);
width = 0;
}
);
unicode = 798;
}