{
glyphname = drachma;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(870,0,o),
(964,25,o),
(1062,76,cs),
(1160,127,o),
(1254,197,o),
(1345,286,cs),
(1436,375,o),
(1515,477,o),
(1583,593,cs),
(1686,765,o),
(1738,916,o),
(1738,1045,cs),
(1738,1109,o),
(1732,1159,o),
(1722,1195,cs),
(1711,1231,o),
(1692,1261,o),
(1666,1285,c),
(1612,1332,o),
(1527,1360,o),
(1412,1368,c),
(1497,1432,o),
(1581,1493,o),
(1663,1551,c),
(1524,1532,l),
(1461,1520,o),
(1412,1509,o),
(1376,1499,cs),
(1340,1489,o),
(1307,1477,o),
(1276,1463,c),
(1266,1460,o),
(1248,1451,o),
(1220,1436,cs),
(1192,1420,o),
(1156,1398,o),
(1110,1369,c),
(1094,1368,l),
(1053,1362,o),
(998,1354,o),
(929,1343,cs),
(860,1331,o),
(790,1319,o),
(720,1304,cs),
(651,1290,o),
(593,1276,o),
(547,1261,c),
(529,1216,l),
(583,1231,o),
(646,1245,o),
(718,1259,cs),
(791,1273,o),
(883,1288,o),
(993,1304,c),
(944,1272,o),
(892,1234,o),
(840,1191,cs),
(787,1148,o),
(727,1090,o),
(661,1015,c),
(626,961,o),
(580,879,o),
(524,768,cs),
(467,658,o),
(400,520,o),
(320,355,c),
(283,335,l),
(275,342,o),
(257,347,o),
(228,353,cs),
(199,358,o),
(172,360,o),
(145,360,cs),
(72,360,o),
(14,340,o),
(-30,300,cs),
(-74,259,o),
(-96,208,o),
(-96,147,cs),
(-96,107,o),
(-81,72,o),
(-53,43,cs),
(-24,14,o),
(14,0,o),
(60,0,cs),
(114,0,o),
(169,9,o),
(226,28,cs),
(283,47,o),
(345,77,o),
(413,119,c),
(434,106,o),
(457,94,o),
(481,81,cs),
(505,67,o),
(532,54,o),
(560,42,c),
(633,14,o),
(706,0,o),
(779,0,cs)
);
},
{
closed = 1;
nodes = (
(1352,1304,o),
(1363,1299,o),
(1371,1290,cs),
(1378,1281,o),
(1384,1267,o),
(1387,1248,cs),
(1390,1229,o),
(1392,1203,o),
(1392,1172,cs),
(1392,1077,o),
(1376,973,o),
(1346,861,cs),
(1315,749,o),
(1272,641,o),
(1217,536,cs),
(1163,432,o),
(1100,342,o),
(1030,268,cs),
(924,156,o),
(814,100,o),
(700,100,cs),
(627,100,o),
(552,125,o),
(477,175,c),
(516,213,o),
(556,256,o),
(596,302,cs),
(636,349,o),
(681,410,o),
(730,485,cs),
(780,560,o),
(838,660,o),
(906,785,c),
(935,811,o),
(963,843,o),
(992,881,c),
(1020,920,o),
(1047,957,o),
(1073,994,cs),
(1098,1030,o),
(1121,1060,o),
(1140,1082,c),
(1216,1192,o),
(1281,1266,o),
(1337,1304,c)
);
},
{
closed = 1;
nodes = (
(2284,504,o),
(2263,552,o),
(2220,583,cs),
(2177,614,o),
(2116,630,o),
(2036,630,cs),
(1913,630,o),
(1809,604,o),
(1725,552,cs),
(1640,500,o),
(1566,413,o),
(1502,293,cs),
(1227,-227,l),
(1210,-264,o),
(1193,-294,o),
(1178,-316,cs),
(1163,-337,o),
(1149,-355,o),
(1135,-368,cs),
(1121,-381,o),
(1106,-393,o),
(1091,-405,c),
(1445,-405,l),
(1485,-364,o),
(1521,-320,o),
(1553,-272,c),
(1572,-236,o),
(1595,-191,o),
(1623,-137,cs),
(1651,-83,o),
(1686,-13,o),
(1726,73,c),
(1745,26,o),
(1790,3,o),
(1862,3,cs),
(1991,3,o),
(2094,41,o),
(2170,118,cs),
(2246,195,o),
(2284,302,o),
(2284,439,cs)
);
},
{
closed = 1;
nodes = (
(2033,499,o),
(2030,454,o),
(2025,386,c),
(2018,345,o),
(2009,303,o),
(1998,262,cs),
(1988,221,o),
(1977,185,o),
(1966,155,c),
(1948,100,o),
(1921,60,o),
(1884,33,c),
(1816,7,o),
(1782,40,o),
(1782,132,cs),
(1782,164,o),
(1782,206,o),
(1782,258,c),
(1794,341,o),
(1814,411,o),
(1841,468,c),
(1861,517,o),
(1893,554,o),
(1937,579,c),
(2001,603,o),
(2033,584,o),
(2033,521,cs)
);
},
{
closed = 1;
nodes = (
(208,138,o),
(146,83,o),
(68,83,cs),
(49,83,o),
(32,89,o),
(16,101,c),
(-1,112,o),
(-9,127,o),
(-9,145,cs),
(-9,185,o),
(3,218,o),
(26,245,cs),
(49,272,o),
(82,285,o),
(124,285,cs),
(143,285,o),
(166,282,o),
(192,275,cs),
(219,268,o),
(239,259,o),
(252,248,c)
);
}
);
width = 2341;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(843,0,o),
(929,22,o),
(1015,65,cs),
(1102,109,o),
(1183,170,o),
(1261,248,cs),
(1339,326,o),
(1406,417,o),
(1463,522,cs),
(1549,678,o),
(1593,823,o),
(1593,957,cs),
(1593,1041,o),
(1582,1112,o),
(1562,1168,cs),
(1540,1225,o),
(1508,1271,o),
(1465,1306,cs),
(1403,1356,o),
(1317,1384,o),
(1206,1390,c),
(1279,1458,o),
(1352,1520,o),
(1424,1576,c),
(1316,1573,l),
(1266,1559,o),
(1227,1546,o),
(1196,1534,cs),
(1165,1522,o),
(1136,1509,o),
(1110,1494,cs),
(1098,1487,o),
(1081,1477,o),
(1058,1463,cs),
(1035,1448,o),
(1007,1429,o),
(973,1405,c),
(949,1390,l),
(899,1386,o),
(841,1380,o),
(776,1370,cs),
(710,1360,o),
(645,1348,o),
(582,1333,c),
(520,1320,o),
(466,1305,o),
(421,1288,c),
(410,1236,l),
(460,1254,o),
(523,1270,o),
(597,1285,cs),
(672,1300,o),
(760,1313,o),
(861,1326,c),
(812,1283,o),
(763,1230,o),
(716,1166,cs),
(668,1103,o),
(617,1020,o),
(562,915,cs),
(536,866,o),
(503,797,o),
(464,709,cs),
(423,621,o),
(377,515,o),
(321,389,c),
(286,316,l),
(274,325,o),
(254,332,o),
(225,338,cs),
(196,344,o),
(169,347,o),
(143,347,cs),
(76,347,o),
(23,329,o),
(-17,293,cs),
(-57,256,o),
(-78,209,o),
(-78,153,cs),
(-78,108,o),
(-62,71,o),
(-34,42,c),
(-4,14,o),
(37,0,o),
(87,0,cs),
(139,0,o),
(191,10,o),
(243,32,cs),
(296,53,o),
(348,85,o),
(402,129,c),
(429,107,o),
(458,90,o),
(486,74,cs),
(515,58,o),
(545,44,o),
(574,33,cs),
(634,11,o),
(695,0,o),
(758,0,cs)
);
},
{
closed = 1;
nodes = (
(1179,1326,o),
(1208,1314,o),
(1232,1293,cs),
(1255,1272,o),
(1274,1241,o),
(1286,1201,cs),
(1298,1160,o),
(1304,1110,o),
(1304,1052,cs),
(1304,961,o),
(1290,864,o),
(1265,762,cs),
(1238,661,o),
(1201,564,o),
(1154,472,cs),
(1107,381,o),
(1053,303,o),
(992,239,cs),
(899,143,o),
(802,95,o),
(699,95,cs),
(620,95,o),
(539,126,o),
(459,186,c),
(488,221,o),
(519,261,o),
(549,305,cs),
(580,351,o),
(614,408,o),
(651,478,cs),
(689,547,o),
(732,635,o),
(782,743,c),
(809,796,o),
(834,846,o),
(859,892,c),
(883,940,o),
(906,982,o),
(928,1021,cs),
(949,1059,o),
(969,1093,o),
(987,1122,cs),
(1045,1215,o),
(1097,1283,o),
(1144,1326,c)
);
},
{
closed = 1;
nodes = (
(2169,465,o),
(2145,519,o),
(2098,557,cs),
(2050,595,o),
(1986,615,o),
(1903,615,cs),
(1794,615,o),
(1702,590,o),
(1629,540,cs),
(1556,490,o),
(1494,408,o),
(1444,295,cs),
(1224,-202,l),
(1212,-232,o),
(1198,-260,o),
(1185,-285,cs),
(1172,-309,o),
(1160,-332,o),
(1146,-351,c),
(1133,-371,o),
(1119,-389,o),
(1105,-406,c),
(1399,-406,l),
(1433,-364,o),
(1464,-310,o),
(1494,-242,cs),
(1509,-207,o),
(1527,-164,o),
(1549,-112,cs),
(1571,-60,o),
(1597,2,o),
(1627,73,c),
(1659,25,o),
(1711,1,o),
(1783,1,cs),
(1900,1,o),
(1994,35,o),
(2064,106,cs),
(2134,176,o),
(2169,272,o),
(2169,395,cs)
);
},
{
closed = 1;
nodes = (
(1952,404,o),
(1945,356,o),
(1930,297,c),
(1920,265,o),
(1908,232,o),
(1894,202,cs),
(1881,172,o),
(1867,147,o),
(1852,127,cs),
(1823,91,o),
(1792,71,o),
(1758,67,c),
(1703,63,o),
(1676,103,o),
(1676,185,cs),
(1676,229,o),
(1682,275,o),
(1695,323,cs),
(1713,388,o),
(1739,440,o),
(1772,478,c),
(1802,510,o),
(1836,528,o),
(1875,532,c),
(1926,535,o),
(1952,505,o),
(1952,440,cs)
);
},
{
closed = 1;
nodes = (
(225,130,o),
(168,78,o),
(91,78,cs),
(69,78,o),
(49,84,o),
(32,98,c),
(14,110,o),
(6,128,o),
(6,151,cs),
(6,188,o),
(17,218,o),
(39,240,cs),
(62,263,o),
(92,274,o),
(129,274,cs),
(150,274,o),
(173,271,o),
(198,264,cs),
(224,257,o),
(244,247,o),
(260,235,c)
);
}
);
width = 2224;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(803,0,o),
(874,16,o),
(944,49,cs),
(1013,82,o),
(1077,129,o),
(1135,191,cs),
(1193,253,o),
(1242,328,o),
(1282,416,cs),
(1344,548,o),
(1374,685,o),
(1374,825,cs),
(1374,940,o),
(1356,1040,o),
(1320,1128,cs),
(1284,1215,o),
(1231,1285,o),
(1162,1336,cs),
(1089,1391,o),
(1000,1420,o),
(895,1424,c),
(952,1498,o),
(1008,1562,o),
(1063,1614,c),
(1003,1633,l),
(974,1618,o),
(947,1603,o),
(924,1587,cs),
(901,1572,o),
(880,1556,o),
(859,1540,cs),
(845,1529,o),
(831,1516,o),
(815,1503,c),
(800,1489,o),
(784,1474,o),
(766,1459,c),
(732,1424,l),
(668,1423,o),
(606,1418,o),
(545,1411,c),
(485,1402,o),
(428,1392,o),
(374,1378,cs),
(321,1364,o),
(273,1347,o),
(232,1328,c),
(229,1266,l),
(275,1288,o),
(336,1308,o),
(413,1324,cs),
(491,1340,o),
(575,1352,o),
(662,1358,c),
(614,1301,o),
(569,1224,o),
(530,1130,cs),
(490,1035,o),
(450,914,o),
(413,765,c),
(401,722,o),
(387,675,o),
(372,620,cs),
(357,567,o),
(340,506,o),
(322,441,c),
(289,288,l),
(272,299,o),
(249,308,o),
(220,317,c),
(191,324,o),
(164,327,o),
(138,327,cs),
(82,327,o),
(36,312,o),
(1,281,cs),
(-34,250,o),
(-51,210,o),
(-51,161,cs),
(-51,110,o),
(-36,70,o),
(-5,42,cs),
(26,14,o),
(69,0,o),
(126,0,cs),
(177,0,o),
(224,13,o),
(269,37,c),
(313,63,o),
(352,98,o),
(383,143,c),
(422,110,o),
(459,83,o),
(494,64,c),
(529,43,o),
(562,28,o),
(595,19,c),
(633,6,o),
(678,0,o),
(727,0,cs)
);
},
{
closed = 1;
nodes = (
(920,1358,o),
(976,1338,o),
(1024,1298,cs),
(1071,1258,o),
(1107,1202,o),
(1132,1129,cs),
(1158,1057,o),
(1171,971,o),
(1171,872,cs),
(1171,786,o),
(1161,700,o),
(1141,615,cs),
(1121,529,o),
(1093,450,o),
(1057,377,cs),
(1023,304,o),
(980,244,o),
(933,197,cs),
(861,125,o),
(782,89,o),
(698,89,cs),
(608,89,o),
(519,127,o),
(430,204,c),
(446,232,o),
(461,268,o),
(478,311,cs),
(494,354,o),
(512,406,o),
(531,466,cs),
(551,527,o),
(572,598,o),
(595,679,c),
(619,773,o),
(640,849,o),
(658,909,cs),
(675,969,o),
(692,1020,o),
(708,1062,cs),
(723,1104,o),
(740,1144,o),
(756,1182,c),
(787,1251,o),
(819,1309,o),
(853,1358,c)
);
},
{
closed = 1;
nodes = (
(1994,407,o),
(1968,471,o),
(1913,519,cs),
(1859,567,o),
(1789,591,o),
(1704,591,cs),
(1614,591,o),
(1541,568,o),
(1485,521,cs),
(1428,474,o),
(1385,399,o),
(1355,297,cs),
(1219,-164,ls),
(1213,-184,o),
(1205,-209,o),
(1195,-238,cs),
(1185,-266,o),
(1174,-296,o),
(1163,-327,c),
(1150,-357,o),
(1138,-383,o),
(1126,-406,c),
(1330,-406,l),
(1353,-365,o),
(1378,-295,o),
(1403,-198,cs),
(1412,-164,o),
(1423,-122,o),
(1436,-73,cs),
(1449,-25,o),
(1463,24,o),
(1476,73,c),
(1528,22,o),
(1590,-3,o),
(1662,-3,cs),
(1762,-3,o),
(1842,27,o),
(1903,87,cs),
(1964,147,o),
(1994,228,o),
(1994,329,cs)
);
},
{
closed = 1;
nodes = (
(1831,260,o),
(1815,208,o),
(1785,165,cs),
(1771,144,o),
(1756,127,o),
(1738,113,cs),
(1721,99,o),
(1700,89,o),
(1679,85,cs),
(1635,77,o),
(1597,89,o),
(1567,119,c),
(1534,148,o),
(1517,196,o),
(1517,263,cs),
(1517,327,o),
(1532,379,o),
(1562,419,c),
(1591,460,o),
(1626,484,o),
(1669,492,c),
(1713,499,o),
(1750,488,o),
(1780,460,c),
(1814,432,o),
(1831,385,o),
(1831,320,cs)
);
},
{
closed = 1;
nodes = (
(250,119,o),
(201,70,o),
(126,70,cs),
(97,70,o),
(74,78,o),
(56,92,cs),
(37,106,o),
(27,129,o),
(27,159,cs),
(27,194,o),
(38,218,o),
(59,234,cs),
(79,249,o),
(105,256,o),
(136,256,cs),
(159,256,o),
(183,253,o),
(206,246,cs),
(229,239,o),
(251,229,o),
(271,215,c)
);
}
);
width = 2048;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(805,0,o),
(868,13,o),
(926,38,cs),
(984,64,o),
(1035,102,o),
(1080,153,cs),
(1125,204,o),
(1162,268,o),
(1191,345,cs),
(1236,461,o),
(1258,592,o),
(1258,737,cs),
(1258,872,o),
(1235,993,o),
(1189,1101,cs),
(1142,1209,o),
(1076,1295,o),
(990,1357,cs),
(909,1415,o),
(819,1444,o),
(718,1446,c),
(763,1524,o),
(808,1589,o),
(853,1639,c),
(824,1674,l),
(808,1657,o),
(791,1640,o),
(773,1622,cs),
(755,1605,o),
(738,1588,o),
(722,1571,c),
(706,1556,o),
(693,1542,o),
(682,1530,c),
(672,1517,o),
(664,1505,o),
(658,1495,c),
(616,1446,l),
(543,1447,o),
(478,1444,o),
(421,1438,cs),
(364,1431,o),
(312,1421,o),
(265,1407,cs),
(219,1394,o),
(175,1376,o),
(135,1355,c),
(139,1286,l),
(181,1311,o),
(242,1333,o),
(321,1350,cs),
(401,1367,o),
(481,1377,o),
(559,1380,c),
(511,1312,o),
(469,1220,o),
(435,1105,cs),
(400,990,o),
(369,844,o),
(343,665,c),
(340,627,o),
(339,593,o),
(341,561,cs),
(342,530,o),
(346,501,o),
(352,475,c),
(321,269,l),
(300,282,o),
(275,293,o),
(246,302,cs),
(217,310,o),
(190,314,o),
(165,314,cs),
(115,314,o),
(74,301,o),
(43,274,cs),
(12,247,o),
(-4,211,o),
(-4,167,cs),
(-4,111,o),
(12,69,o),
(43,41,c),
(75,14,o),
(121,0,o),
(182,0,cs),
(231,0,o),
(275,14,o),
(315,41,cs),
(355,69,o),
(384,106,o),
(401,153,c),
(446,111,o),
(489,79,o),
(528,57,cs),
(568,34,o),
(604,18,o),
(638,10,c),
(663,3,o),
(696,0,o),
(735,0,c)
);
},
{
closed = 1;
nodes = (
(776,1380,o),
(850,1353,o),
(914,1301,cs),
(977,1249,o),
(1026,1176,o),
(1060,1082,cs),
(1095,988,o),
(1112,878,o),
(1112,752,cs),
(1112,670,o),
(1104,591,o),
(1089,516,cs),
(1073,441,o),
(1051,373,o),
(1023,313,cs),
(996,253,o),
(962,205,o),
(924,168,cs),
(865,112,o),
(799,84,o),
(726,84,cs),
(630,84,o),
(535,128,o),
(441,215,c),
(447,240,o),
(453,273,o),
(460,314,cs),
(467,356,o),
(474,404,o),
(481,459,cs),
(489,514,o),
(495,573,o),
(500,637,c),
(522,758,o),
(540,852,o),
(554,920,cs),
(567,989,o),
(580,1045,o),
(592,1089,cs),
(603,1133,o),
(617,1177,o),
(632,1222,c),
(645,1274,o),
(664,1326,o),
(689,1380,c)
);
},
{
closed = 1;
nodes = (
(1908,368,o),
(1879,438,o),
(1820,493,cs),
(1761,548,o),
(1688,576,o),
(1600,576,cs),
(1524,576,o),
(1463,554,o),
(1418,509,cs),
(1373,464,o),
(1342,394,o),
(1326,299,c),
(1245,-139,l),
(1244,-152,o),
(1239,-175,o),
(1231,-207,cs),
(1223,-238,o),
(1214,-273,o),
(1203,-310,cs),
(1191,-347,o),
(1180,-379,o),
(1169,-407,c),
(1313,-407,l),
(1330,-365,o),
(1350,-285,o),
(1373,-168,c),
(1378,-135,o),
(1384,-95,o),
(1391,-48,cs),
(1398,-2,o),
(1403,39,o),
(1406,73,c),
(1471,21,o),
(1540,-5,o),
(1612,-5,cs),
(1700,-5,o),
(1771,21,o),
(1826,75,cs),
(1881,128,o),
(1908,198,o),
(1908,285,cs)
);
},
{
closed = 1;
nodes = (
(1779,165,o),
(1759,110,o),
(1719,76,c),
(1702,64,o),
(1684,56,o),
(1663,53,cs),
(1643,50,o),
(1619,51,o),
(1594,57,c),
(1539,68,o),
(1497,100,o),
(1470,153,c),
(1450,204,o),
(1440,259,o),
(1440,316,cs),
(1440,392,o),
(1461,448,o),
(1504,484,c),
(1539,507,o),
(1580,513,o),
(1629,502,c),
(1683,492,o),
(1722,462,o),
(1747,413,c),
(1768,364,o),
(1779,306,o),
(1779,239,cs)
);
},
{
closed = 1;
nodes = (
(296,111,o),
(252,65,o),
(178,65,cs),
(146,65,o),
(120,73,o),
(101,89,c),
(81,104,o),
(71,130,o),
(71,165,cs),
(71,197,o),
(81,218,o),
(101,229,cs),
(121,240,o),
(144,245,o),
(170,245,cs),
(195,245,o),
(219,242,o),
(241,235,cs),
(263,228,o),
(285,217,o),
(308,202,c)
);
}
);
width = 1989;
}
);
unicode = 8367;
}