{
glyphname = dtopbar;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(468,-21,o),
(537,-6,o),
(592,24,cs),
(648,53,o),
(699,99,o),
(746,160,c),
(749,160,l),
(747,151,o),
(744,128,o),
(742,91,cs),
(739,53,o),
(738,23,o),
(738,0,c),
(1092,0,l),
(1093,41,o),
(1096,81,o),
(1099,120,cs),
(1103,160,o),
(1108,199,o),
(1115,236,cs),
(1348,1484,l),
(544,1484,l),
(488,1235,l),
(955,1235,l),
(911,1008,ls),
(901,958,o),
(897,934,o),
(898,935,c),
(896,925,o),
(896,917,o),
(895,912,c),
(895,907,o),
(895,904,o),
(896,905,c),
(891,905,l),
(873,971,o),
(837,1020,o),
(782,1053,cs),
(727,1086,o),
(658,1103,o),
(575,1103,cs),
(470,1103,o),
(379,1070,o),
(300,1004,cs),
(221,939,o),
(160,847,o),
(116,729,cs),
(72,612,o),
(51,492,o),
(51,368,cs),
(51,251,o),
(81,157,o),
(142,86,cs),
(203,15,o),
(285,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(513,208,o),
(480,225,o),
(456,259,cs),
(432,293,o),
(421,344,o),
(421,412,cs),
(421,460,o),
(425,509,o),
(434,559,cs),
(443,608,o),
(456,655,o),
(474,698,cs),
(491,741,o),
(513,777,o),
(540,806,cs),
(580,849,o),
(628,871,o),
(685,871,cs),
(740,871,o),
(779,856,o),
(803,827,cs),
(827,797,o),
(839,743,o),
(839,666,cs),
(839,634,o),
(835,598,o),
(829,558,cs),
(822,518,o),
(813,478,o),
(801,438,cs),
(789,398,o),
(775,364,o),
(759,334,cs),
(712,250,o),
(644,208,o),
(557,208,cs)
);
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(466,-21,o),
(534,-6,o),
(589,23,cs),
(644,52,o),
(695,98,o),
(743,160,c),
(746,160,l),
(743,142,o),
(739,116,o),
(737,82,c),
(733,48,o),
(732,21,o),
(732,0,c),
(1024,0,l),
(1027,40,o),
(1031,79,o),
(1035,117,cs),
(1040,156,o),
(1045,195,o),
(1052,231,cs),
(1289,1484,l),
(505,1484,l),
(458,1266,l),
(958,1266,l),
(920,1072,ls),
(911,1024,o),
(905,994,o),
(903,980,cs),
(900,964,o),
(899,949,o),
(896,937,c),
(895,924,o),
(893,913,o),
(892,904,c),
(887,904,l),
(868,969,o),
(832,1018,o),
(778,1052,cs),
(724,1085,o),
(656,1102,o),
(574,1102,cs),
(465,1102,o),
(373,1070,o),
(295,1006,cs),
(218,942,o),
(158,850,o),
(115,728,cs),
(72,607,o),
(51,484,o),
(51,356,cs),
(51,241,o),
(81,150,o),
(141,82,cs),
(201,14,o),
(283,-21,o),
(385,-21,cs)
);
},
{
closed = 1;
nodes = (
(463,177,o),
(425,196,o),
(398,232,cs),
(371,268,o),
(359,323,o),
(359,396,cs),
(359,446,o),
(364,500,o),
(374,556,cs),
(384,612,o),
(399,666,o),
(418,715,cs),
(437,765,o),
(461,805,o),
(490,836,cs),
(533,881,o),
(587,904,o),
(652,904,cs),
(714,904,o),
(760,886,o),
(790,852,cs),
(821,816,o),
(836,758,o),
(836,679,cs),
(836,643,o),
(832,603,o),
(825,559,cs),
(817,515,o),
(807,472,o),
(794,428,cs),
(781,385,o),
(765,348,o),
(747,316,cs),
(694,223,o),
(616,177,o),
(516,177,cs)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(465,-21,o),
(532,-7,o),
(585,23,c),
(640,51,o),
(692,97,o),
(740,160,c),
(745,160,l),
(738,127,o),
(734,97,o),
(730,70,c),
(727,41,o),
(725,18,o),
(725,0,c),
(923,0,l),
(929,38,o),
(935,75,o),
(940,113,cs),
(946,151,o),
(952,188,o),
(959,225,cs),
(1202,1484,l),
(450,1484,l),
(415,1312,l),
(965,1312,l),
(937,1168,l),
(927,1124,o),
(920,1083,o),
(914,1046,c),
(909,1022,o),
(905,998,o),
(901,974,cs),
(897,951,o),
(893,927,o),
(889,904,c),
(884,904,l),
(863,967,o),
(827,1015,o),
(775,1049,cs),
(723,1084,o),
(655,1102,o),
(573,1102,cs),
(459,1102,o),
(365,1071,o),
(291,1008,cs),
(216,947,o),
(158,853,o),
(116,728,cs),
(74,601,o),
(54,471,o),
(54,338,cs),
(54,227,o),
(83,139,o),
(141,75,cs),
(200,11,o),
(282,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(391,131,o),
(343,151,o),
(313,191,cs),
(283,232,o),
(268,292,o),
(268,372,cs),
(268,426,o),
(273,485,o),
(285,553,cs),
(297,619,o),
(314,682,o),
(337,742,cs),
(359,802,o),
(385,848,o),
(417,880,c),
(463,929,o),
(526,954,o),
(605,954,cs),
(678,954,o),
(734,932,o),
(774,888,cs),
(813,844,o),
(833,781,o),
(833,699,cs),
(833,658,o),
(828,612,o),
(821,562,cs),
(813,512,o),
(801,462,o),
(786,414,cs),
(771,365,o),
(753,324,o),
(732,288,cs),
(670,184,o),
(577,131,o),
(455,131,cs)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(482,-21,o),
(548,-7,o),
(601,22,cs),
(655,50,o),
(707,96,o),
(756,160,c),
(761,160,l),
(753,118,o),
(748,85,o),
(744,61,cs),
(740,36,o),
(738,16,o),
(738,0,c),
(874,0,l),
(882,37,o),
(889,73,o),
(895,110,cs),
(902,147,o),
(908,184,o),
(915,220,cs),
(1162,1484,l),
(430,1484,l),
(404,1343,l),
(987,1343,l),
(965,1232,ls),
(956,1190,o),
(947,1143,o),
(938,1091,cs),
(932,1061,o),
(927,1030,o),
(921,999,cs),
(916,968,o),
(910,936,o),
(904,903,c),
(899,903,l),
(877,965,o),
(841,1013,o),
(790,1048,cs),
(739,1083,o),
(672,1101,o),
(591,1101,cs),
(473,1101,o),
(378,1071,o),
(305,1010,cs),
(232,950,o),
(175,856,o),
(134,727,cs),
(93,596,o),
(73,463,o),
(73,326,cs),
(73,217,o),
(102,132,o),
(159,71,cs),
(217,10,o),
(299,-21,o),
(404,-21,cs)
);
},
{
closed = 1;
nodes = (
(360,100,o),
(307,122,o),
(274,164,cs),
(241,207,o),
(225,271,o),
(225,356,cs),
(225,412,o),
(231,476,o),
(244,550,cs),
(257,623,o),
(276,693,o),
(300,759,cs),
(324,826,o),
(352,876,o),
(386,910,cs),
(435,961,o),
(504,987,o),
(591,987,cs),
(671,987,o),
(734,962,o),
(780,913,cs),
(826,863,o),
(849,796,o),
(849,712,cs),
(849,667,o),
(844,617,o),
(836,563,cs),
(827,509,o),
(814,456,o),
(798,404,cs),
(782,352,o),
(762,308,o),
(739,270,cs),
(671,157,o),
(568,100,o),
(433,100,cs)
);
}
);
width = 1102;
}
);
unicode = 396;
}