{
glyphname = dzeabkhcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(975,-130,o),
(998,-47,o),
(998,45,cs),
(998,177,o),
(967,282,o),
(905,362,cs),
(842,441,o),
(753,490,o),
(636,510,c),
(1063,876,l),
(1104,1082,l),
(150,1082,l),
(103,837,l),
(625,837,l),
(254,517,l),
(211,297,l),
(291,297,ls),
(391,297,o),
(465,289,o),
(512,271,cs),
(559,254,o),
(592,224,o),
(613,180,c),
(626,144,o),
(633,93,o),
(633,26,cs),
(633,-19,o),
(629,-54,o),
(621,-78,cs),
(613,-102,o),
(602,-123,o),
(588,-142,c),
(554,-179,o),
(506,-197,o),
(445,-197,cs),
(325,-197,o),
(257,-126,o),
(240,17,c),
(-99,-38,l),
(-71,-167,o),
(-11,-264,o),
(80,-328,cs),
(171,-393,o),
(296,-425,o),
(454,-425,cs),
(557,-425,o),
(650,-405,o),
(733,-366,cs),
(817,-327,o),
(882,-272,o),
(929,-202,c)
);
}
);
width = 1114;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(930,-103,o),
(953,-15,o),
(953,80,cs),
(953,203,o),
(923,302,o),
(862,379,cs),
(801,456,o),
(715,502,o),
(604,520,c),
(1037,886,l),
(1075,1082,l),
(166,1082,l),
(126,872,l),
(687,872,l),
(285,530,l),
(247,336,l),
(328,336,ls),
(412,336,o),
(477,328,o),
(522,310,cs),
(566,293,o),
(599,265,o),
(621,225,c),
(641,185,o),
(652,134,o),
(652,68,cs),
(652,15,o),
(643,-32,o),
(627,-72,cs),
(611,-112,o),
(589,-144,o),
(560,-171,cs),
(518,-208,o),
(463,-227,o),
(398,-227,cs),
(269,-227,o),
(196,-159,o),
(178,-24,c),
(-104,-67,l),
(-82,-186,o),
(-28,-276,o),
(56,-335,cs),
(139,-395,o),
(255,-425,o),
(401,-425,cs),
(508,-425,o),
(604,-403,o),
(687,-361,cs),
(772,-318,o),
(838,-258,o),
(884,-181,cs)
);
}
);
width = 1078;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(865,-61,o),
(888,32,o),
(888,132,cs),
(888,242,o),
(858,333,o),
(800,406,c),
(740,477,o),
(660,521,o),
(559,536,c),
(998,900,l),
(1034,1082,l),
(191,1082,l),
(161,926,l),
(780,926,l),
(334,550,l),
(304,394,l),
(385,394,ls),
(445,394,o),
(496,386,o),
(537,368,c),
(579,351,o),
(611,325,o),
(636,291,cs),
(666,248,o),
(681,194,o),
(681,130,cs),
(681,65,o),
(667,0,o),
(639,-63,cs),
(611,-126,o),
(570,-177,o),
(519,-213,cs),
(464,-252,o),
(401,-271,o),
(329,-271,cs),
(187,-271,o),
(107,-210,o),
(87,-84,c),
(-109,-111,l),
(-96,-215,o),
(-53,-293,o),
(20,-346,cs),
(94,-399,o),
(195,-425,o),
(324,-425,cs),
(436,-425,o),
(535,-401,o),
(621,-352,cs),
(707,-305,o),
(772,-236,o),
(819,-149,cs)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(829,-34,o),
(852,64,o),
(852,167,cs),
(852,268,o),
(823,353,o),
(766,423,cs),
(708,492,o),
(631,533,o),
(536,546,c),
(981,910,l),
(1014,1082,l),
(216,1082,l),
(193,961,l),
(851,961,l),
(374,563,l),
(349,433,l),
(431,433,ls),
(475,433,o),
(517,425,o),
(556,407,cs),
(595,390,o),
(627,366,o),
(653,336,c),
(690,289,o),
(709,235,o),
(709,172,cs),
(709,99,o),
(690,22,o),
(654,-57,cs),
(618,-136,o),
(566,-198,o),
(500,-242,c),
(437,-281,o),
(367,-301,o),
(291,-301,cs),
(140,-301,o),
(55,-243,o),
(34,-125,c),
(-105,-140,l),
(-98,-234,o),
(-61,-305,o),
(5,-353,cs),
(71,-401,o),
(163,-425,o),
(280,-425,cs),
(396,-425,o),
(498,-399,o),
(584,-347,cs),
(671,-296,o),
(737,-222,o),
(783,-128,cs)
);
}
);
width = 1006;
}
);
unicode = 1249;
}