{
glyphname = dzed;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(468,-21,o),
(537,-6,o),
(592,24,cs),
(648,53,o),
(699,99,o),
(746,160,c),
(749,160,l),
(747,151,o),
(744,128,o),
(742,91,cs),
(739,53,o),
(738,23,o),
(738,0,c),
(2042,0,l),
(2090,249,l),
(1528,249,l),
(2149,838,l),
(2196,1082,l),
(1272,1082,l),
(1348,1484,l),
(1006,1484,l),
(898,936,ls),
(896,925,o),
(896,917,o),
(895,912,c),
(895,907,o),
(895,904,o),
(896,905,c),
(891,905,l),
(873,971,o),
(837,1020,o),
(782,1053,cs),
(727,1086,o),
(658,1103,o),
(575,1103,cs),
(470,1103,o),
(379,1070,o),
(300,1004,cs),
(221,939,o),
(160,847,o),
(116,729,cs),
(72,612,o),
(51,492,o),
(51,368,cs),
(51,251,o),
(81,157,o),
(142,86,cs),
(203,15,o),
(285,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(513,208,o),
(480,225,o),
(456,259,cs),
(432,293,o),
(421,344,o),
(421,412,cs),
(421,460,o),
(425,509,o),
(434,559,cs),
(443,608,o),
(456,655,o),
(474,698,cs),
(491,741,o),
(513,777,o),
(540,806,cs),
(580,849,o),
(628,871,o),
(685,871,cs),
(740,871,o),
(779,856,o),
(803,827,cs),
(827,797,o),
(839,743,o),
(839,666,cs),
(839,634,o),
(835,598,o),
(829,558,cs),
(822,518,o),
(813,478,o),
(801,438,cs),
(789,398,o),
(775,364,o),
(759,334,cs),
(712,250,o),
(644,208,o),
(557,208,cs)
);
},
{
closed = 1;
nodes = (
(1227,836,l),
(1744,836,l),
(1115,222,l)
);
}
);
width = 2147;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(465,-21,o),
(533,-6,o),
(588,23,cs),
(643,52,o),
(694,98,o),
(742,160,c),
(745,160,l),
(742,142,o),
(738,116,o),
(736,82,c),
(732,48,o),
(731,21,o),
(731,0,c),
(1929,0,l),
(1969,211,l),
(1378,211,l),
(2049,875,l),
(2090,1082,l),
(1211,1082,l),
(1288,1484,l),
(1001,1484,l),
(902,980,ls),
(899,964,o),
(898,949,o),
(895,937,c),
(894,924,o),
(892,913,o),
(891,904,c),
(886,904,l),
(867,969,o),
(831,1018,o),
(777,1052,cs),
(723,1085,o),
(655,1102,o),
(573,1102,cs),
(464,1102,o),
(372,1070,o),
(294,1006,cs),
(217,942,o),
(157,850,o),
(114,728,cs),
(71,607,o),
(50,484,o),
(50,356,cs),
(50,241,o),
(80,150,o),
(140,82,cs),
(200,14,o),
(282,-21,o),
(384,-21,cs)
);
},
{
closed = 1;
nodes = (
(462,177,o),
(424,196,o),
(397,232,cs),
(370,268,o),
(358,323,o),
(358,396,cs),
(358,446,o),
(363,500,o),
(373,556,cs),
(383,612,o),
(398,666,o),
(417,715,cs),
(436,765,o),
(460,805,o),
(489,836,cs),
(532,881,o),
(586,904,o),
(651,904,cs),
(713,904,o),
(759,886,o),
(789,852,cs),
(820,816,o),
(835,758,o),
(835,679,cs),
(835,643,o),
(831,603,o),
(824,559,cs),
(816,515,o),
(806,472,o),
(793,428,cs),
(780,385,o),
(764,348,o),
(746,316,cs),
(693,223,o),
(615,177,o),
(515,177,cs)
);
},
{
closed = 1;
nodes = (
(1173,873,l),
(1708,873,l),
(1049,210,l)
);
}
);
width = 2048;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(461,-21,o),
(528,-7,o),
(581,23,c),
(636,51,o),
(688,97,o),
(736,160,c),
(741,160,l),
(734,127,o),
(730,97,o),
(726,70,c),
(723,41,o),
(721,18,o),
(721,0,c),
(1759,0,l),
(1789,155,l),
(1152,155,l),
(1901,929,l),
(1930,1082,l),
(1121,1082,l),
(1198,1484,l),
(995,1484,l),
(910,1046,ls),
(905,1022,o),
(901,998,o),
(897,974,cs),
(893,951,o),
(889,927,o),
(885,904,c),
(880,904,l),
(859,967,o),
(823,1015,o),
(771,1049,cs),
(719,1084,o),
(651,1102,o),
(569,1102,cs),
(455,1102,o),
(361,1071,o),
(287,1008,cs),
(212,947,o),
(154,853,o),
(112,728,cs),
(70,601,o),
(50,471,o),
(50,338,cs),
(50,227,o),
(79,139,o),
(137,75,cs),
(196,11,o),
(278,-21,o),
(382,-21,cs)
);
},
{
closed = 1;
nodes = (
(387,131,o),
(339,151,o),
(309,191,cs),
(279,232,o),
(264,292,o),
(264,372,cs),
(264,426,o),
(269,485,o),
(281,553,cs),
(293,619,o),
(310,682,o),
(333,742,cs),
(355,802,o),
(381,848,o),
(413,880,c),
(459,929,o),
(522,954,o),
(601,954,cs),
(674,954,o),
(730,932,o),
(770,888,cs),
(809,844,o),
(829,781,o),
(829,699,cs),
(829,658,o),
(824,612,o),
(817,562,cs),
(809,512,o),
(797,462,o),
(782,414,cs),
(767,365,o),
(749,324,o),
(728,288,cs),
(666,184,o),
(573,131,o),
(451,131,cs)
);
},
{
closed = 1;
nodes = (
(1091,927,l),
(1654,927,l),
(949,192,l)
);
}
);
width = 1899;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(482,-21,o),
(548,-7,o),
(601,22,cs),
(655,50,o),
(707,96,o),
(756,160,c),
(761,160,l),
(753,118,o),
(748,85,o),
(744,61,cs),
(740,36,o),
(738,16,o),
(738,0,c),
(1670,0,l),
(1692,117,l),
(1026,117,l),
(1825,966,l),
(1848,1082,l),
(1084,1082,l),
(1162,1484,l),
(1014,1484,l),
(938,1090,ls),
(932,1061,o),
(927,1030,o),
(921,999,cs),
(916,968,o),
(910,936,o),
(904,903,c),
(899,903,l),
(877,965,o),
(841,1013,o),
(790,1048,cs),
(739,1083,o),
(672,1101,o),
(591,1101,cs),
(473,1101,o),
(378,1071,o),
(305,1010,cs),
(232,950,o),
(175,856,o),
(134,727,cs),
(93,596,o),
(73,463,o),
(73,326,cs),
(73,217,o),
(102,132,o),
(159,71,cs),
(217,10,o),
(299,-21,o),
(404,-21,c)
);
},
{
closed = 1;
nodes = (
(360,100,o),
(307,122,o),
(274,164,cs),
(241,207,o),
(225,271,o),
(225,356,cs),
(225,412,o),
(231,476,o),
(244,550,cs),
(257,623,o),
(276,693,o),
(300,759,cs),
(324,826,o),
(352,876,o),
(386,910,cs),
(435,961,o),
(504,987,o),
(591,987,cs),
(671,987,o),
(734,962,o),
(780,913,cs),
(826,863,o),
(849,796,o),
(849,712,cs),
(849,667,o),
(844,617,o),
(836,563,cs),
(827,509,o),
(814,456,o),
(798,404,cs),
(782,352,o),
(762,308,o),
(739,270,cs),
(671,157,o),
(568,100,o),
(433,100,cs)
);
},
{
closed = 1;
nodes = (
(1061,964,l),
(1642,964,l),
(907,180,l)
);
}
);
width = 1849;
}
);
unicode = 675;
}