{
glyphname = "dzelo-cy";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(304,-299,o),
(334,-305,o),
(370,-318,cs),
(406,-332,o),
(443,-345,o),
(481,-358,cs),
(520,-372,o),
(555,-379,o),
(587,-379,cs),
(694,-379,o),
(777,-349,o),
(835,-290,cs),
(894,-231,o),
(923,-152,o),
(923,-53,cs),
(923,51,o),
(894,128,o),
(836,176,cs),
(779,225,o),
(686,249,o),
(557,249,cs),
(407,249,l),
(582,422,l),
(924,422,l),
(970,662,l),
(817,662,l),
(995,838,l),
(1044,1082,l),
(219,1082,l),
(169,836,l),
(591,836,l),
(415,662,l),
(86,662,l),
(40,422,l),
(181,422,l),
(-2,241,l),
(-50,0,l),
(562,0,ls),
(598,0,o),
(628,-4,o),
(652,-13,cs),
(675,-22,o),
(686,-38,o),
(686,-61,cs),
(686,-81,o),
(678,-100,o),
(661,-118,cs),
(644,-137,o),
(620,-146,o),
(590,-146,cs),
(580,-146,o),
(556,-139,o),
(518,-126,cs),
(479,-113,o),
(439,-100,o),
(396,-86,cs),
(354,-73,o),
(322,-67,o),
(301,-67,cs),
(259,-67,o),
(217,-75,o),
(175,-93,cs),
(133,-110,o),
(96,-135,o),
(63,-166,cs),
(1,-227,o),
(-38,-298,o),
(-53,-379,c),
(210,-379,l),
(229,-325,o),
(252,-299,o),
(279,-299,cs)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(295,-269,o),
(327,-275,o),
(362,-289,cs),
(397,-304,o),
(434,-318,o),
(472,-332,cs),
(511,-347,o),
(550,-354,o),
(589,-354,cs),
(688,-354,o),
(766,-326,o),
(821,-271,cs),
(877,-215,o),
(905,-141,o),
(905,-47,cs),
(905,41,o),
(878,106,o),
(824,148,cs),
(770,190,o),
(686,211,o),
(571,211,cs),
(346,211,l),
(570,443,l),
(921,443,l),
(961,647,l),
(767,647,l),
(987,875,l),
(1027,1082,l),
(217,1082,l),
(175,873,l),
(646,873,l),
(428,647,l),
(91,647,l),
(51,443,l),
(232,443,l),
(3,206,l),
(-37,0,l),
(570,0,ls),
(609,0,o),
(640,-5,o),
(663,-15,cs),
(686,-25,o),
(697,-41,o),
(697,-65,cs),
(697,-89,o),
(687,-111,o),
(668,-130,cs),
(649,-150,o),
(623,-160,o),
(591,-160,cs),
(570,-160,o),
(542,-152,o),
(505,-138,cs),
(468,-124,o),
(429,-110,o),
(389,-95,c),
(349,-82,o),
(315,-75,o),
(286,-75,cs),
(244,-75,o),
(204,-83,o),
(166,-100,cs),
(127,-117,o),
(94,-141,o),
(65,-171,cs),
(16,-221,o),
(-17,-282,o),
(-33,-354,c),
(175,-354,l),
(195,-297,o),
(225,-269,o),
(264,-269,cs)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(281,-223,o),
(318,-231,o),
(351,-246,cs),
(384,-262,o),
(420,-278,o),
(458,-293,cs),
(497,-309,o),
(541,-318,o),
(593,-318,cs),
(679,-318,o),
(748,-293,o),
(800,-242,cs),
(853,-192,o),
(879,-124,o),
(879,-37,cs),
(879,26,o),
(854,74,o),
(805,106,cs),
(757,139,o),
(686,155,o),
(591,155,cs),
(256,155,l),
(552,475,l),
(917,475,l),
(947,623,l),
(691,623,l),
(975,929,l),
(1003,1082,l),
(213,1082,l),
(185,927,l),
(730,927,l),
(448,623,l),
(97,623,l),
(67,475,l),
(308,475,l),
(9,152,l),
(-17,0,l),
(582,0,ls),
(625,0,o),
(658,-5,o),
(681,-17,cs),
(702,-29,o),
(713,-47,o),
(713,-71,cs),
(713,-102,o),
(702,-127,o),
(679,-148,cs),
(655,-170,o),
(626,-180,o),
(591,-180,cs),
(556,-180,o),
(520,-173,o),
(486,-157,c),
(450,-142,o),
(415,-126,o),
(378,-110,cs),
(343,-94,o),
(304,-87,o),
(264,-87,cs),
(222,-87,o),
(184,-95,o),
(151,-112,cs),
(119,-128,o),
(91,-151,o),
(67,-179,cs),
(40,-212,o),
(16,-259,o),
(-3,-318,c),
(121,-318,l),
(145,-254,o),
(186,-223,o),
(242,-223,cs)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(272,-193,o),
(311,-201,o),
(343,-217,cs),
(375,-234,o),
(411,-251,o),
(449,-267,cs),
(488,-284,o),
(536,-293,o),
(595,-293,cs),
(673,-293,o),
(737,-270,o),
(786,-223,cs),
(836,-176,o),
(861,-113,o),
(861,-31,cs),
(861,16,o),
(838,52,o),
(793,78,cs),
(748,104,o),
(686,117,o),
(605,117,cs),
(195,117,l),
(540,496,l),
(914,496,l),
(938,608,l),
(641,608,l),
(967,966,l),
(986,1082,l),
(211,1082,l),
(191,964,l),
(785,964,l),
(461,608,l),
(102,608,l),
(78,496,l),
(359,496,l),
(14,117,l),
(-4,0,l),
(590,0,ls),
(636,0,o),
(670,-6,o),
(692,-19,cs),
(713,-32,o),
(724,-50,o),
(724,-75,cs),
(724,-110,o),
(711,-138,o),
(686,-160,cs),
(660,-183,o),
(629,-194,o),
(592,-194,cs),
(546,-194,o),
(506,-186,o),
(473,-169,c),
(439,-153,o),
(405,-136,o),
(371,-119,cs),
(338,-103,o),
(297,-95,o),
(249,-95,cs),
(207,-95,o),
(171,-103,o),
(142,-119,cs),
(113,-135,o),
(89,-157,o),
(69,-184,c),
(55,-206,o),
(37,-243,o),
(17,-293,c),
(86,-293,l),
(111,-226,o),
(159,-193,o),
(227,-193,cs)
);
}
);
width = 1024;
}
);
unicode = 42563;
}