{
glyphname = dzjekomicyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(609,743,o),
(584,706,o),
(535,684,cs),
(494,666,o),
(422,657,o),
(318,657,c),
(290,451,l),
(354,451,o),
(410,438,o),
(457,413,c),
(506,385,o),
(530,344,o),
(530,292,c),
(529,288,o),
(529,286,o),
(529,285,cs),
(529,284,o),
(530,283,o),
(530,283,c),
(475,0,l),
(655,0,l),
(576,-408,l),
(870,-408,l),
(993,230,l),
(874,230,l),
(871,217,o),
(870,211,o),
(870,212,c),
(871,213,o),
(873,220,o),
(875,233,c),
(882,255,o),
(885,280,o),
(885,310,cs),
(885,366,o),
(864,415,o),
(821,458,cs),
(778,501,o),
(717,530,o),
(638,545,c),
(638,550,l),
(696,556,o),
(749,573,o),
(797,601,cs),
(845,629,o),
(883,667,o),
(911,717,c),
(931,755,o),
(941,797,o),
(941,843,cs),
(941,921,o),
(902,984,o),
(824,1031,cs),
(745,1078,o),
(642,1102,o),
(512,1102,cs),
(380,1102,o),
(272,1074,o),
(188,1019,cs),
(104,964,o),
(47,880,o),
(18,769,c),
(295,749,l),
(321,845,o),
(380,893,o),
(471,893,cs),
(513,893,o),
(547,885,o),
(572,868,cs),
(597,851,o),
(609,827,o),
(609,794,cs)
);
}
);
width = 1107;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(639,752,o),
(614,713,o),
(567,687,cs),
(520,662,o),
(440,650,o),
(326,650,c),
(298,468,l),
(379,468,o),
(443,455,o),
(489,431,c),
(536,404,o),
(559,363,o),
(559,310,c),
(558,302,o),
(558,295,o),
(557,289,c),
(557,282,o),
(556,275,o),
(555,269,cs),
(501,0,l),
(665,0,l),
(585,-408,l),
(835,-408,l),
(951,196,l),
(832,196,l),
(834,204,o),
(836,214,o),
(838,225,c),
(841,235,o),
(843,246,o),
(845,258,c),
(850,278,o),
(853,299,o),
(853,324,cs),
(853,383,o),
(832,433,o),
(791,473,cs),
(750,514,o),
(692,540,o),
(618,552,c),
(618,556,l),
(675,562,o),
(726,578,o),
(771,603,cs),
(817,628,o),
(854,662,o),
(881,705,cs),
(907,746,o),
(921,792,o),
(921,843,cs),
(921,921,o),
(884,984,o),
(811,1031,cs),
(737,1078,o),
(640,1102,o),
(518,1102,cs),
(392,1102,o),
(290,1076,o),
(212,1025,cs),
(134,975,o),
(81,897,o),
(54,795,c),
(292,775,l),
(319,871,o),
(384,919,o),
(486,919,cs),
(532,919,o),
(570,910,o),
(598,890,cs),
(625,871,o),
(639,844,o),
(639,806,cs)
);
}
);
width = 1045;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(685,767,o),
(662,722,o),
(615,693,c),
(561,656,o),
(470,638,o),
(340,638,c),
(312,494,l),
(419,494,o),
(494,482,o),
(537,457,c),
(581,433,o),
(603,393,o),
(603,338,c),
(604,324,o),
(603,310,o),
(601,294,cs),
(599,280,o),
(597,264,o),
(593,247,c),
(543,0,l),
(681,0,l),
(601,-408,l),
(783,-408,l),
(891,146,l),
(772,146,l),
(780,186,o),
(787,218,o),
(792,243,cs),
(798,268,o),
(801,285,o),
(801,294,c),
(805,311,o),
(805,328,o),
(805,344,cs),
(805,409,o),
(786,459,o),
(747,496,cs),
(708,532,o),
(656,555,o),
(590,562,c),
(590,566,l),
(644,571,o),
(692,584,o),
(735,605,cs),
(777,626,o),
(811,653,o),
(837,687,c),
(874,732,o),
(891,784,o),
(891,843,cs),
(891,921,o),
(858,984,o),
(792,1031,cs),
(725,1078,o),
(638,1102,o),
(528,1102,cs),
(410,1102,o),
(317,1080,o),
(250,1035,cs),
(182,990,o),
(135,923,o),
(108,833,c),
(290,813,l),
(319,909,o),
(392,957,o),
(510,957,cs),
(563,957,o),
(605,946,o),
(637,924,cs),
(670,901,o),
(685,868,o),
(685,824,cs)
);
}
);
width = 952;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(731,776,o),
(708,729,o),
(663,696,cs),
(603,652,o),
(504,631,o),
(364,631,c),
(336,511,l),
(460,511,o),
(543,499,o),
(585,475,cs),
(627,452,o),
(648,412,o),
(648,356,c),
(649,338,o),
(648,319,o),
(645,298,cs),
(643,278,o),
(639,256,o),
(634,233,cs),
(585,0,l),
(707,0,l),
(626,-408,l),
(764,-408,l),
(865,112,l),
(746,112,l),
(759,173,o),
(769,221,o),
(776,256,c),
(784,290,o),
(787,311,o),
(787,319,c),
(789,334,o),
(789,347,o),
(789,358,cs),
(789,426,o),
(770,477,o),
(733,511,cs),
(696,545,o),
(647,565,o),
(586,569,c),
(586,572,l),
(639,577,o),
(685,589,o),
(725,607,cs),
(765,625,o),
(798,648,o),
(823,675,c),
(866,723,o),
(887,779,o),
(887,843,cs),
(887,921,o),
(856,984,o),
(795,1031,cs),
(733,1078,o),
(652,1102,o),
(550,1102,cs),
(438,1102,o),
(351,1082,o),
(290,1041,cs),
(228,1001,o),
(185,940,o),
(160,859,c),
(303,839,l),
(333,935,o),
(412,983,o),
(541,983,cs),
(598,983,o),
(644,971,o),
(679,946,cs),
(714,921,o),
(731,885,o),
(731,836,c)
);
}
);
width = 921;
}
);
unicode = 1287;
}