{
glyphname = "dzwe-cy";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-58,-92,l),
(-34,-204,o),
(15,-287,o),
(90,-340,cs),
(164,-393,o),
(263,-420,o),
(387,-420,cs),
(499,-420,o),
(597,-388,o),
(682,-323,cs),
(766,-258,o),
(829,-166,o),
(870,-46,c),
(894,53,o),
(907,158,o),
(907,269,cs),
(907,323,o),
(899,373,o),
(884,420,cs),
(869,468,o),
(842,512,o),
(804,555,c),
(783,574,o),
(759,593,o),
(731,613,cs),
(702,633,o),
(666,653,o),
(623,672,c),
(597,680,o),
(575,695,o),
(557,716,cs),
(539,736,o),
(525,758,o),
(514,781,cs),
(504,803,o),
(497,825,o),
(494,846,cs),
(490,868,o),
(489,886,o),
(489,900,cs),
(489,988,o),
(505,1060,o),
(537,1117,cs),
(570,1173,o),
(611,1201,o),
(661,1201,cs),
(701,1201,o),
(731,1190,o),
(752,1169,c),
(772,1147,o),
(787,1106,o),
(795,1046,c),
(1063,1102,l),
(1056,1207,o),
(1022,1287,o),
(961,1344,cs),
(900,1401,o),
(807,1429,o),
(682,1429,cs),
(574,1429,o),
(479,1404,o),
(398,1354,cs),
(316,1304,o),
(254,1233,o),
(213,1141,c),
(180,1061,o),
(163,974,o),
(163,882,cs),
(163,841,o),
(168,800,o),
(177,758,cs),
(186,716,o),
(201,674,o),
(222,632,c),
(247,586,o),
(281,542,o),
(323,500,cs),
(364,458,o),
(418,419,o),
(482,383,c),
(512,370,o),
(534,357,o),
(548,344,cs),
(562,331,o),
(571,318,o),
(575,304,c),
(583,288,o),
(586,272,o),
(586,254,cs),
(586,237,o),
(586,218,o),
(586,197,cs),
(586,71,o),
(571,-28,o),
(541,-98,cs),
(511,-169,o),
(467,-205,o),
(410,-205,cs),
(364,-205,o),
(323,-189,o),
(286,-158,cs),
(248,-126,o),
(222,-83,o),
(206,-27,c)
);
}
);
width = 1045;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-59,-91,l),
(-38,-201,o),
(9,-283,o),
(81,-338,cs),
(153,-392,o),
(250,-420,o),
(374,-420,cs),
(480,-420,o),
(572,-394,o),
(652,-340,cs),
(731,-287,o),
(792,-211,o),
(833,-112,cs),
(872,-17,o),
(893,92,o),
(893,214,cs),
(893,271,o),
(885,322,o),
(870,369,cs),
(855,417,o),
(830,460,o),
(797,501,c),
(774,526,o),
(749,549,o),
(719,572,cs),
(689,596,o),
(654,618,o),
(614,640,c),
(586,654,o),
(560,673,o),
(537,696,cs),
(515,718,o),
(496,743,o),
(480,769,cs),
(465,794,o),
(453,821,o),
(446,848,cs),
(438,876,o),
(435,904,o),
(435,931,cs),
(435,1021,o),
(454,1094,o),
(492,1150,c),
(532,1205,o),
(583,1232,o),
(646,1232,cs),
(701,1232,o),
(741,1220,o),
(769,1195,c),
(795,1169,o),
(812,1124,o),
(820,1061,c),
(1049,1106,l),
(1043,1210,o),
(1008,1289,o),
(943,1345,cs),
(878,1401,o),
(783,1429,o),
(658,1429,cs),
(557,1429,o),
(469,1407,o),
(394,1363,cs),
(317,1320,o),
(259,1258,o),
(219,1178,cs),
(179,1099,o),
(160,1010,o),
(160,911,cs),
(160,865,o),
(165,821,o),
(177,779,c),
(188,736,o),
(205,695,o),
(227,655,cs),
(252,612,o),
(284,572,o),
(323,534,cs),
(361,496,o),
(408,461,o),
(461,428,cs),
(493,409,o),
(518,391,o),
(539,373,c),
(559,354,o),
(575,335,o),
(586,315,c),
(600,293,o),
(609,271,o),
(614,245,cs),
(619,221,o),
(622,193,o),
(622,163,cs),
(622,41,o),
(601,-56,o),
(560,-125,cs),
(519,-196,o),
(462,-232,o),
(388,-232,cs),
(334,-232,o),
(288,-215,o),
(249,-181,cs),
(209,-147,o),
(182,-99,o),
(167,-36,c)
);
}
);
width = 1037;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-62,-89,l),
(-44,-195,o),
(-2,-278,o),
(67,-334,cs),
(135,-392,o),
(231,-420,o),
(355,-420,cs),
(449,-420,o),
(532,-402,o),
(605,-367,c),
(677,-330,o),
(734,-279,o),
(778,-212,cs),
(839,-121,o),
(870,-6,o),
(870,132,cs),
(870,192,o),
(862,246,o),
(847,292,cs),
(832,339,o),
(811,381,o),
(784,419,cs),
(760,453,o),
(732,484,o),
(701,512,c),
(669,539,o),
(635,566,o),
(601,592,cs),
(568,616,o),
(537,641,o),
(507,667,cs),
(477,692,o),
(450,720,o),
(427,751,cs),
(405,782,o),
(387,815,o),
(373,852,cs),
(359,889,o),
(352,930,o),
(352,977,cs),
(352,1072,o),
(376,1146,o),
(425,1200,cs),
(473,1253,o),
(539,1280,o),
(623,1280,cs),
(700,1280,o),
(756,1264,o),
(792,1233,cs),
(828,1202,o),
(850,1152,o),
(855,1083,c),
(1028,1112,l),
(1024,1215,o),
(986,1293,o),
(915,1348,cs),
(844,1402,o),
(746,1429,o),
(621,1429,cs),
(532,1429,o),
(453,1412,o),
(386,1378,cs),
(319,1343,o),
(266,1295,o),
(226,1232,cs),
(178,1156,o),
(153,1063,o),
(153,955,cs),
(153,902,o),
(161,854,o),
(175,810,cs),
(189,767,o),
(209,726,o),
(234,689,cs),
(259,652,o),
(289,617,o),
(323,586,c),
(356,554,o),
(392,523,o),
(430,494,c),
(462,468,o),
(494,441,o),
(523,415,c),
(553,390,o),
(579,362,o),
(601,331,c),
(624,301,o),
(642,268,o),
(655,232,cs),
(669,196,o),
(675,156,o),
(675,111,cs),
(675,-4,o),
(646,-97,o),
(589,-167,cs),
(531,-237,o),
(453,-272,o),
(355,-272,cs),
(288,-272,o),
(233,-253,o),
(192,-217,cs),
(150,-179,o),
(122,-124,o),
(106,-50,c)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-62,-88,l),
(-47,-192,o),
(-7,-274,o),
(59,-332,cs),
(125,-391,o),
(219,-420,o),
(343,-420,cs),
(431,-420,o),
(508,-408,o),
(576,-384,cs),
(643,-359,o),
(698,-324,o),
(742,-278,c),
(818,-191,o),
(857,-72,o),
(857,77,cs),
(857,140,o),
(849,195,o),
(834,241,cs),
(819,288,o),
(800,329,o),
(778,365,c),
(752,405,o),
(723,440,o),
(690,471,cs),
(657,502,o),
(624,531,o),
(593,560,c),
(558,590,o),
(523,619,o),
(488,647,cs),
(454,674,o),
(422,705,o),
(394,739,cs),
(367,773,o),
(344,811,o),
(326,854,cs),
(308,897,o),
(299,948,o),
(299,1008,cs),
(299,1105,o),
(326,1180,o),
(381,1233,cs),
(436,1285,o),
(512,1311,o),
(609,1311,cs),
(701,1311,o),
(767,1294,o),
(810,1259,cs),
(852,1224,o),
(876,1170,o),
(881,1098,c),
(1015,1116,l),
(1012,1218,o),
(973,1295,o),
(898,1349,cs),
(823,1402,o),
(723,1429,o),
(598,1429,cs),
(516,1429,o),
(444,1415,o),
(383,1387,cs),
(321,1359,o),
(272,1320,o),
(233,1269,cs),
(178,1194,o),
(151,1099,o),
(151,984,cs),
(151,926,o),
(159,875,o),
(176,831,cs),
(192,787,o),
(214,747,o),
(240,712,cs),
(265,678,o),
(293,647,o),
(324,620,c),
(354,592,o),
(383,565,o),
(410,539,cs),
(444,507,o),
(479,475,o),
(515,444,cs),
(551,413,o),
(584,379,o),
(613,342,cs),
(642,306,o),
(666,267,o),
(684,223,c),
(703,180,o),
(712,131,o),
(712,77,cs),
(712,-34,o),
(677,-125,o),
(609,-194,cs),
(540,-264,o),
(449,-299,o),
(334,-299,cs),
(259,-299,o),
(199,-279,o),
(156,-240,cs),
(112,-200,o),
(83,-140,o),
(68,-59,c)
);
}
);
width = 1019;
}
);
unicode = 42627;
}