{
glyphname = e;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(368,442,l),
(393,625,l),
(531,625,ls),
(626,625,o),
(749,649,o),
(749,762,cs),
(749,839,o),
(708,881,o),
(633,881,cs),
(450,881,o),
(420,542,o),
(420,404,cs),
(420,315,o),
(435,204,o),
(549,204,cs),
(647,204,o),
(680,285,o),
(704,366,c),
(1021,284,l),
(918,46,o),
(786,-20,o),
(531,-20,cs),
(248,-20,o),
(59,134,o),
(59,427,cs),
(59,808,o),
(248,1102,o),
(657,1102,cs),
(842,1102,o),
(1090,1011,o),
(1090,766,cs),
(1090,521,o),
(841,442,o),
(583,442,cs)
);
}
);
width = 1119;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(316,451,l),
(340,616,l),
(502,616,ls),
(623,616,o),
(782,625,o),
(782,775,cs),
(782,867,o),
(725,910,o),
(638,910,cs),
(411,910,o),
(361,581,o),
(361,400,cs),
(361,281,o),
(400,174,o),
(537,174,cs),
(645,174,o),
(705,250,o),
(741,341,c),
(997,266,l),
(895,47,o),
(755,-20,o),
(518,-20,cs),
(239,-20,o),
(62,135,o),
(62,420,cs),
(62,797,o),
(251,1102,o),
(659,1102,cs),
(847,1102,o),
(1069,1016,o),
(1069,777,cs),
(1069,510,o),
(802,451,o),
(539,451,c)
);
}
);
width = 1108;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(238,464,l),
(261,602,l),
(459,602,ls),
(619,602,o),
(831,588,o),
(831,795,cs),
(831,909,o),
(750,954,o),
(646,954,cs),
(353,954,o),
(272,639,o),
(272,395,cs),
(272,231,o),
(348,128,o),
(519,128,cs),
(642,128,o),
(743,198,o),
(797,304,c),
(961,238,l),
(860,49,o),
(709,-20,o),
(498,-20,cs),
(226,-20,o),
(67,137,o),
(67,409,cs),
(67,781,o),
(256,1102,o),
(663,1102,cs),
(854,1102,o),
(1038,1023,o),
(1038,793,cs),
(1038,493,o),
(744,465,o),
(474,464,c)
);
}
);
width = 1091;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(186,472,l),
(209,592,l),
(430,592,ls),
(617,592,o),
(863,564,o),
(863,809,cs),
(863,937,o),
(766,984,o),
(651,984,cs),
(315,984,o),
(213,677,o),
(213,391,cs),
(213,197,o),
(313,98,o),
(507,98,cs),
(640,98,o),
(768,163,o),
(834,280,c),
(937,220,l),
(836,50,o),
(678,-20,o),
(485,-20,cs),
(218,-20,o),
(71,138,o),
(71,401,cs),
(71,771,o),
(259,1102,o),
(665,1102,cs),
(858,1102,o),
(1018,1028,o),
(1018,804,cs),
(1018,482,o),
(705,474,o),
(430,473,cs)
);
}
);
width = 1059;
}
);
unicode = 101;
}