{
glyphname = Ecircumflex;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1260,276,l),
(436,276,l),
(493,567,l),
(1214,567,l),
(1267,844,l),
(546,844,l),
(602,1133,l),
(1385,1133,l),
(1438,1409,l),
(291,1409,l),
(18,0,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(928,1689,l),
(933,1689,l),
(1095,1530,l),
(1280,1530,l),
(1286,1565,l),
(1077,1865,l),
(832,1865,l),
(500,1565,l),
(494,1530,l),
(701,1530,l)
);
}
);
width = 1366;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1234,235,l),
(384,235,l),
(454,594,l),
(1201,594,l),
(1246,829,l),
(499,829,l),
(566,1174,l),
(1375,1174,l),
(1420,1409,l),
(306,1409,l),
(33,0,l),
(1187,0,l)
);
},
{
closed = 1;
nodes = (
(923,1682,l),
(927,1682,l),
(1099,1530,l),
(1253,1530,l),
(1259,1560,l),
(1060,1839,l),
(830,1839,l),
(515,1560,l),
(510,1530,l),
(685,1530,l)
);
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1194,173,l),
(306,173,l),
(396,636,l),
(1183,636,l),
(1216,807,l),
(429,807,l),
(512,1236,l),
(1359,1236,l),
(1392,1409,l),
(330,1409,l),
(57,0,l),
(1161,0,l)
);
},
{
closed = 1;
nodes = (
(915,1672,l),
(917,1672,l),
(1105,1530,l),
(1213,1530,l),
(1217,1552,l),
(1036,1801,l),
(826,1801,l),
(539,1552,l),
(534,1530,l),
(661,1530,l)
);
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1168,132,l),
(254,132,l),
(357,663,l),
(1170,663,l),
(1195,792,l),
(382,792,l),
(476,1277,l),
(1349,1277,l),
(1374,1409,l),
(345,1409,l),
(72,0,l),
(1143,0,l)
);
},
{
closed = 1;
nodes = (
(910,1665,l),
(911,1665,l),
(1109,1530,l),
(1186,1530,l),
(1190,1547,l),
(1019,1775,l),
(824,1775,l),
(554,1547,l),
(550,1530,l),
(645,1530,l)
);
}
);
width = 1366;
}
);
unicode = 202;
}