{
glyphname = Efcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(562,169,l),
(528,-11,l),
(852,-11,l),
(886,169,l),
(914,169,ls),
(1057,169,o),
(1178,190,o),
(1278,232,cs),
(1378,273,o),
(1456,334,o),
(1513,414,cs),
(1585,516,o),
(1621,646,o),
(1621,804,cs),
(1621,898,o),
(1601,982,o),
(1561,1055,cs),
(1521,1128,o),
(1464,1184,o),
(1389,1224,cs),
(1322,1259,o),
(1244,1277,o),
(1155,1277,cs),
(1103,1277,l),
(1130,1419,l),
(805,1419,l),
(779,1277,l),
(768,1277,ls),
(616,1277,o),
(489,1256,o),
(387,1213,cs),
(286,1170,o),
(207,1108,o),
(152,1026,cs),
(83,924,o),
(49,793,o),
(49,633,cs),
(49,543,o),
(67,463,o),
(105,394,cs),
(143,324,o),
(196,270,o),
(264,229,cs),
(332,189,o),
(410,169,o),
(499,169,cs)
);
},
{
closed = 1;
nodes = (
(938,423,l),
(1054,1024,l),
(1084,1024,ls),
(1142,1024,o),
(1187,1005,o),
(1219,966,cs),
(1251,928,o),
(1267,875,o),
(1267,809,cs),
(1267,693,o),
(1238,600,o),
(1179,529,cs),
(1121,458,o),
(1041,423,o),
(940,423,cs)
);
},
{
closed = 1;
nodes = (
(576,423,ls),
(522,423,o),
(480,443,o),
(450,482,cs),
(420,522,o),
(405,574,o),
(405,640,cs),
(405,763,o),
(434,858,o),
(493,924,cs),
(551,991,o),
(629,1024,o),
(728,1024,c),
(728,1024,l),
(611,423,l)
);
}
);
width = 1579;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(590,185,l),
(552,-11,l),
(830,-11,l),
(867,185,l),
(922,185,ls),
(1057,185,o),
(1173,207,o),
(1271,251,cs),
(1368,293,o),
(1445,356,o),
(1500,438,cs),
(1565,534,o),
(1597,653,o),
(1597,795,cs),
(1597,888,o),
(1578,971,o),
(1539,1042,cs),
(1501,1113,o),
(1446,1167,o),
(1374,1206,cs),
(1303,1244,o),
(1220,1263,o),
(1124,1263,cs),
(1077,1263,l),
(1107,1419,l),
(829,1419,l),
(799,1263,l),
(758,1263,ls),
(618,1263,o),
(498,1242,o),
(398,1198,cs),
(300,1153,o),
(223,1090,o),
(170,1007,cs),
(106,911,o),
(75,792,o),
(75,648,cs),
(75,557,o),
(93,476,o),
(132,407,cs),
(170,337,o),
(224,283,o),
(293,244,cs),
(362,205,o),
(443,185,o),
(534,185,cs)
);
},
{
closed = 1;
nodes = (
(910,401,l),
(1035,1048,l),
(1074,1048,ls),
(1143,1048,o),
(1198,1025,o),
(1238,979,cs),
(1277,934,o),
(1297,871,o),
(1297,792,cs),
(1297,672,o),
(1265,578,o),
(1201,507,cs),
(1137,436,o),
(1049,401,o),
(938,401,cs)
);
},
{
closed = 1;
nodes = (
(589,401,ls),
(523,401,o),
(470,424,o),
(432,470,cs),
(394,517,o),
(375,580,o),
(375,659,cs),
(375,784,o),
(407,880,o),
(471,947,cs),
(534,1014,o),
(622,1048,o),
(736,1048,cs),
(758,1048,l),
(631,401,l)
);
}
);
width = 1599;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(633,209,l),
(591,-11,l),
(797,-11,l),
(840,209,l),
(935,209,ls),
(1058,209,o),
(1166,232,o),
(1261,278,cs),
(1356,324,o),
(1429,389,o),
(1481,474,cs),
(1535,562,o),
(1562,664,o),
(1562,781,cs),
(1562,873,o),
(1544,953,o),
(1508,1021,cs),
(1472,1089,o),
(1420,1142,o),
(1353,1180,cs),
(1276,1222,o),
(1184,1243,o),
(1079,1243,cs),
(1040,1243,l),
(1074,1419,l),
(866,1419,l),
(832,1243,l),
(745,1243,ls),
(621,1243,o),
(512,1220,o),
(417,1174,cs),
(322,1129,o),
(249,1064,o),
(197,979,cs),
(143,892,o),
(116,789,o),
(116,672,cs),
(116,577,o),
(135,496,o),
(173,427,cs),
(213,357,o),
(267,304,o),
(339,265,cs),
(410,228,o),
(493,209,o),
(589,209,cs)
);
},
{
closed = 1;
nodes = (
(869,367,l),
(1008,1084,l),
(1059,1084,ls),
(1147,1084,o),
(1216,1056,o),
(1267,999,cs),
(1318,942,o),
(1344,865,o),
(1344,766,cs),
(1344,642,o),
(1308,544,o),
(1234,473,cs),
(1162,402,o),
(1062,367,o),
(935,367,cs)
);
},
{
closed = 1;
nodes = (
(610,367,ls),
(525,367,o),
(458,396,o),
(408,453,cs),
(357,510,o),
(332,588,o),
(332,687,cs),
(332,815,o),
(367,913,o),
(439,981,cs),
(510,1050,o),
(614,1084,o),
(751,1084,cs),
(803,1084,l),
(664,367,l)
);
}
);
width = 1628;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(656,225,l),
(610,-11,l),
(770,-11,l),
(816,225,l),
(938,225,l),
(1053,225,o),
(1156,249,o),
(1249,297,cs),
(1341,344,o),
(1413,411,o),
(1463,498,cs),
(1510,580,o),
(1533,671,o),
(1533,772,cs),
(1533,863,o),
(1516,942,o),
(1481,1008,cs),
(1447,1074,o),
(1397,1125,o),
(1333,1162,cs),
(1252,1207,o),
(1155,1229,o),
(1043,1229,cs),
(1009,1229,l),
(1046,1419,l),
(885,1419,l),
(847,1229,l),
(730,1229,l),
(618,1229,o),
(516,1206,o),
(423,1159,cs),
(331,1112,o),
(260,1046,o),
(210,960,cs),
(161,879,o),
(137,788,o),
(137,687,cs),
(137,591,o),
(156,509,o),
(195,440,cs),
(235,370,o),
(290,317,o),
(363,280,cs),
(435,244,o),
(521,225,o),
(619,225,c)
);
},
{
closed = 1;
nodes = (
(836,345,l),
(984,1108,l),
(1044,1108,l),
(1143,1108,o),
(1222,1076,o),
(1281,1012,cs),
(1339,948,o),
(1369,861,o),
(1369,749,cs),
(1369,621,o),
(1330,522,o),
(1251,451,cs),
(1173,380,o),
(1065,345,o),
(928,345,c)
);
},
{
closed = 1;
nodes = (
(618,345,ls),
(521,345,o),
(443,377,o),
(385,441,cs),
(326,505,o),
(297,594,o),
(297,706,cs),
(297,836,o),
(335,935,o),
(412,1004,cs),
(488,1073,o),
(602,1108,o),
(754,1108,cs),
(828,1108,l),
(679,345,l)
);
}
);
width = 1637;
}
);
unicode = 1060;
}