{
glyphname = Egyptain;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(747,860,l),
(635,861,o),
(550,872,o),
(491,892,cs),
(433,913,o),
(404,951,o),
(404,1007,cs),
(404,1039,o),
(409,1065,o),
(419,1086,cs),
(428,1106,o),
(441,1122,o),
(457,1132,cs),
(473,1143,o),
(489,1149,o),
(504,1149,cs),
(535,1149,o),
(573,1142,o),
(620,1128,cs),
(666,1114,o),
(705,1106,o),
(735,1106,cs),
(796,1106,o),
(846,1124,o),
(886,1158,cs),
(926,1193,o),
(946,1239,o),
(946,1295,cs),
(946,1338,o),
(924,1372,o),
(879,1395,cs),
(834,1418,o),
(774,1430,o),
(698,1430,cs),
(596,1430,o),
(506,1412,o),
(426,1375,cs),
(347,1339,o),
(286,1288,o),
(245,1221,cs),
(204,1157,o),
(184,1082,o),
(184,995,cs),
(184,899,o),
(227,827,o),
(314,778,cs),
(401,730,o),
(535,706,o),
(717,706,c)
);
}
);
width = 861;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(730,841,l),
(616,842,o),
(531,855,o),
(472,879,cs),
(414,904,o),
(385,946,o),
(385,1006,cs),
(385,1042,o),
(390,1071,o),
(402,1095,cs),
(413,1118,o),
(427,1136,o),
(446,1148,cs),
(464,1160,o),
(483,1167,o),
(501,1167,cs),
(532,1167,o),
(571,1160,o),
(617,1146,cs),
(663,1132,o),
(703,1124,o),
(736,1124,cs),
(794,1124,o),
(841,1141,o),
(879,1173,cs),
(917,1206,o),
(936,1249,o),
(936,1301,cs),
(936,1343,o),
(916,1375,o),
(874,1397,cs),
(833,1419,o),
(775,1430,o),
(701,1430,cs),
(599,1430,o),
(508,1412,o),
(429,1376,cs),
(350,1340,o),
(289,1289,o),
(247,1223,cs),
(206,1159,o),
(185,1085,o),
(185,1000,cs),
(185,903,o),
(228,830,o),
(314,781,cs),
(400,732,o),
(530,708,o),
(704,708,c)
);
}
);
width = 861;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(704,811,l),
(589,812,o),
(501,828,o),
(442,859,cs),
(384,890,o),
(355,939,o),
(355,1006,cs),
(355,1046,o),
(362,1080,o),
(376,1108,cs),
(389,1135,o),
(407,1157,o),
(428,1172,cs),
(451,1187,o),
(474,1195,o),
(497,1195,cs),
(529,1195,o),
(567,1187,o),
(613,1172,cs),
(659,1158,o),
(701,1150,o),
(736,1150,cs),
(790,1150,o),
(835,1165,o),
(870,1194,cs),
(905,1224,o),
(922,1263,o),
(922,1311,cs),
(922,1350,o),
(904,1381,o),
(867,1400,cs),
(830,1420,o),
(776,1430,o),
(705,1430,cs),
(602,1430,o),
(512,1412,o),
(433,1376,cs),
(355,1341,o),
(294,1292,o),
(251,1227,cs),
(208,1162,o),
(187,1089,o),
(187,1008,cs),
(187,909,o),
(229,835,o),
(314,784,cs),
(399,735,o),
(522,710,o),
(684,710,c)
);
}
);
width = 861;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(687,792,l),
(570,793,o),
(482,811,o),
(423,846,cs),
(365,881,o),
(336,934,o),
(336,1005,cs),
(336,1049,o),
(343,1086,o),
(359,1117,cs),
(374,1147,o),
(393,1171,o),
(417,1188,c),
(442,1204,o),
(468,1213,o),
(494,1213,cs),
(526,1213,o),
(565,1205,o),
(610,1190,c),
(656,1176,o),
(699,1168,o),
(737,1168,cs),
(788,1168,o),
(830,1182,o),
(863,1209,cs),
(896,1237,o),
(912,1273,o),
(912,1317,cs),
(912,1355,o),
(896,1384,o),
(862,1402,c),
(829,1421,o),
(777,1430,o),
(708,1430,cs),
(605,1430,o),
(514,1412,o),
(436,1377,cs),
(358,1342,o),
(297,1293,o),
(253,1229,cs),
(210,1164,o),
(188,1092,o),
(188,1013,cs),
(188,913,o),
(230,838,o),
(314,787,cs),
(398,737,o),
(517,712,o),
(671,712,c)
);
}
);
width = 861;
}
);
unicode = 42788;
}