{
glyphname = Einvertedbreve;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1260,276,l),
(436,276,l),
(493,567,l),
(1214,567,l),
(1267,844,l),
(546,844,l),
(602,1133,l),
(1385,1133,l),
(1438,1409,l),
(291,1409,l),
(18,0,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(781,1850,o),
(684,1824,o),
(617,1770,cs),
(549,1717,o),
(501,1628,o),
(471,1502,c),
(676,1502,l),
(689,1556,o),
(713,1599,o),
(749,1629,cs),
(785,1659,o),
(834,1674,o),
(895,1674,cs),
(946,1674,o),
(987,1659,o),
(1017,1628,cs),
(1047,1598,o),
(1062,1556,o),
(1061,1502,c),
(1263,1502,l),
(1266,1552,l),
(1266,1638,o),
(1233,1709,o),
(1167,1766,cs),
(1101,1822,o),
(1014,1850,o),
(906,1850,cs)
);
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1234,235,l),
(384,235,l),
(454,594,l),
(1201,594,l),
(1246,829,l),
(499,829,l),
(566,1174,l),
(1375,1174,l),
(1420,1409,l),
(306,1409,l),
(33,0,l),
(1187,0,l)
);
},
{
closed = 1;
nodes = (
(805,1829,o),
(717,1804,o),
(652,1753,cs),
(587,1702,o),
(540,1622,o),
(512,1512,c),
(682,1512,l),
(697,1562,o),
(723,1602,o),
(760,1629,cs),
(797,1656,o),
(844,1670,o),
(899,1670,cs),
(949,1670,o),
(990,1656,o),
(1019,1627,c),
(1048,1600,o),
(1064,1561,o),
(1063,1512,c),
(1232,1512,l),
(1235,1551,l),
(1234,1634,o),
(1205,1700,o),
(1147,1753,cs),
(1089,1804,o),
(1012,1829,o),
(915,1829,cs)
);
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1194,173,l),
(306,173,l),
(396,636,l),
(1183,636,l),
(1216,807,l),
(429,807,l),
(512,1236,l),
(1359,1236,l),
(1392,1409,l),
(330,1409,l),
(57,0,l),
(1161,0,l)
);
},
{
closed = 1;
nodes = (
(840,1799,o),
(766,1775,o),
(705,1726,c),
(643,1679,o),
(600,1612,o),
(572,1526,c),
(692,1526,l),
(709,1572,o),
(737,1607,o),
(776,1630,cs),
(815,1653,o),
(858,1664,o),
(905,1664,cs),
(955,1664,o),
(993,1652,o),
(1022,1627,cs),
(1051,1602,o),
(1066,1569,o),
(1067,1526,c),
(1186,1526,l),
(1187,1551,l),
(1187,1627,o),
(1163,1688,o),
(1117,1732,cs),
(1071,1776,o),
(1008,1799,o),
(927,1799,cs)
);
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1168,132,l),
(254,132,l),
(357,663,l),
(1170,663,l),
(1195,792,l),
(382,792,l),
(476,1277,l),
(1349,1277,l),
(1374,1409,l),
(345,1409,l),
(72,0,l),
(1143,0,l)
);
},
{
closed = 1;
nodes = (
(864,1778,o),
(799,1755,o),
(740,1709,cs),
(681,1664,o),
(639,1606,o),
(613,1536,c),
(698,1536,l),
(717,1578,o),
(747,1610,o),
(787,1630,cs),
(827,1650,o),
(868,1660,o),
(909,1660,cs),
(958,1660,o),
(996,1649,o),
(1024,1626,cs),
(1052,1604,o),
(1068,1574,o),
(1069,1536,c),
(1155,1536,l),
(1156,1550,l),
(1155,1623,o),
(1135,1679,o),
(1097,1719,cs),
(1059,1758,o),
(1006,1778,o),
(936,1778,cs)
);
}
);
width = 1366;
}
);
unicode = 518;
}