{
glyphname = Elcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(379,213,o),
(414,284,o),
(450,374,cs),
(466,413,o),
(487,466,o),
(512,533,cs),
(537,600,o),
(566,680,o),
(598,774,cs),
(712,1109,l),
(1056,1109,l),
(841,0,l),
(1191,0,l),
(1465,1409,l),
(444,1409,l),
(290,961,l),
(272,913,o),
(256,864,o),
(242,816,cs),
(229,767,o),
(219,720,o),
(212,675,c),
(151,557,o),
(105,473,o),
(75,422,cs),
(44,371,o),
(23,339,o),
(12,327,cs),
(0,315,o),
(-10,309,o),
(-17,309,cs),
(-32,309,o),
(-50,312,o),
(-72,316,c),
(-132,6,l),
(-76,-9,o),
(-31,-16,o),
(3,-16,cs),
(84,-16,o),
(151,-2,o),
(203,26,cs),
(256,54,o),
(303,98,o),
(345,160,c)
);
}
);
width = 1409;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(339,184,o),
(378,255,o),
(417,348,cs),
(437,393,o),
(462,454,o),
(491,532,cs),
(519,609,o),
(552,702,o),
(588,811,cs),
(705,1157,l),
(1102,1157,l),
(878,0,l),
(1172,0,l),
(1445,1409,l),
(483,1409,l),
(325,940,ls),
(293,845,o),
(264,762,o),
(239,692,cs),
(215,621,o),
(194,563,o),
(176,517,c),
(132,434,o),
(97,374,o),
(72,336,cs),
(47,299,o),
(28,275,o),
(16,265,c),
(3,256,o),
(-9,251,o),
(-19,251,cs),
(-38,251,o),
(-56,254,o),
(-74,258,c),
(-124,2,l),
(-82,-10,o),
(-43,-16,o),
(-7,-16,cs),
(63,-16,o),
(122,-4,o),
(170,19,cs),
(218,43,o),
(262,80,o),
(300,133,c)
);
}
);
width = 1407;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(279,140,o),
(324,213,o),
(369,308,cs),
(395,363,o),
(424,437,o),
(458,529,cs),
(493,623,o),
(531,734,o),
(574,865,cs),
(693,1229,l),
(1170,1229,l),
(932,0,l),
(1142,0,l),
(1415,1409,l),
(541,1409,l),
(377,908,ls),
(324,744,o),
(277,610,o),
(235,506,cs),
(194,402,o),
(156,326,o),
(122,279,c),
(102,248,o),
(84,224,o),
(69,208,cs),
(52,191,o),
(36,179,o),
(22,173,cs),
(7,166,o),
(-8,163,o),
(-23,163,cs),
(-46,163,o),
(-64,166,o),
(-78,170,c),
(-112,-4,l),
(-90,-12,o),
(-60,-16,o),
(-21,-16,cs),
(33,-16,o),
(80,-8,o),
(120,10,c),
(162,26,o),
(199,54,o),
(234,91,cs)
);
}
);
width = 1404;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(239,111,o),
(288,184,o),
(336,282,cs),
(366,343,o),
(399,425,o),
(437,528,cs),
(475,632,o),
(517,756,o),
(564,902,cs),
(686,1277,l),
(1216,1277,l),
(969,0,l),
(1123,0,l),
(1395,1409,l),
(580,1409,l),
(412,887,ls),
(345,676,o),
(285,508,o),
(232,382,cs),
(180,256,o),
(131,169,o),
(86,121,c),
(83,125,o),
(76,125,o),
(66,122,cs),
(55,119,o),
(41,115,o),
(26,111,cs),
(10,107,o),
(-7,105,o),
(-25,105,cs),
(-52,105,o),
(-70,108,o),
(-80,112,c),
(-104,-8,l),
(-96,-13,o),
(-72,-16,o),
(-31,-16,cs),
(12,-16,o),
(51,-10,o),
(87,3,c),
(124,15,o),
(158,36,o),
(189,64,c)
);
}
);
width = 1403;
}
);
unicode = 1051;
}