{
glyphname = Elcyr.locl;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(761,1409,l),
(1195,1409,l),
(1371,0,l),
(993,0,l),
(920,1124,l),
(416,0,l)
);
}
);
width = 1433;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(792,1409,l),
(1145,1409,l),
(1364,0,l),
(1049,0,l),
(921,1164,l),
(346,0,l)
);
}
);
width = 1407;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(837,1409,l),
(1070,1409,l),
(1355,0,l),
(1134,0,l),
(924,1224,l),
(241,0,l)
);
}
);
width = 1368;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(875,1409,l),
(1027,1409,l),
(1355,0,l),
(1197,0,l),
(932,1264,l),
(178,0,l)
);
}
);
width = 1355;
}
);
}