{
glyphname = Elcyr.locl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(761,1409,l),
(1195,1409,l),
(1371,0,l),
(993,0,l),
(920,1124,l),
(416,0,l)
);
}
);
width = 1433;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(792,1409,l),
(1145,1409,l),
(1364,0,l),
(1049,0,l),
(921,1164,l),
(346,0,l)
);
}
);
width = 1407;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(837,1409,l),
(1070,1409,l),
(1355,0,l),
(1134,0,l),
(924,1224,l),
(241,0,l)
);
}
);
width = 1368;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(2,0,l),
(875,1409,l),
(1027,1409,l),
(1355,0,l),
(1197,0,l),
(932,1264,l),
(178,0,l)
);
}
);
width = 1355;
}
);
}