{
glyphname = Elcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(712,1109,l),
(1056,1109,l),
(841,0,l),
(1191,0,l),
(1465,1409,l),
(444,1409,l),
(290,961,l),
(254,866,o),
(86,309,o),
(-17,309,cs),
(-32,309,o),
(-50,312,o),
(-72,316,c),
(-132,6,l),
(-76,-9,o),
(-31,-16,o),
(3,-16,cs),
(396,-16,o),
(496,475,o),
(598,774,cs)
);
}
);
width = 1409;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(705,1157,l),
(1102,1157,l),
(878,0,l),
(1172,0,l),
(1445,1409,l),
(483,1409,l),
(325,940,ls),
(287,828,o),
(107,251,o),
(-19,251,cs),
(-38,251,o),
(-56,254,o),
(-74,258,c),
(-124,2,l),
(-82,-10,o),
(-43,-16,o),
(-7,-16,cs),
(377,-16,o),
(492,521,o),
(588,811,cs)
);
}
);
width = 1407;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(693,1229,l),
(1170,1229,l),
(932,0,l),
(1142,0,l),
(1415,1409,l),
(541,1409,l),
(377,908,ls),
(329,761,o),
(159,163,o),
(-23,163,cs),
(-46,163,o),
(-64,166,o),
(-78,170,c),
(-112,-4,l),
(-90,-12,o),
(-60,-16,o),
(-21,-16,cs),
(346,-16,o),
(483,589,o),
(574,865,cs)
);
}
);
width = 1404;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(686,1277,l),
(1216,1277,l),
(969,0,l),
(1123,0,l),
(1395,1409,l),
(580,1409,l),
(412,887,ls),
(355,706,o),
(213,105,o),
(-25,105,cs),
(-52,105,o),
(-70,108,o),
(-80,112,c),
(-104,-8,l),
(-96,-13,o),
(-72,-16,o),
(-31,-16,cs),
(329,-16,o),
(478,632,o),
(564,902,cs)
);
}
);
width = 1403;
}
);
unicode = 1051;
}