{
glyphname = Elhookcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(893,-425,o),
(988,-394,o),
(1050,-332,cs),
(1112,-270,o),
(1159,-161,o),
(1190,-4,cs),
(1465,1409,l),
(444,1409,l),
(341,1103,o),
(261,868,o),
(204,704,cs),
(148,540,o),
(114,447,o),
(103,425,c),
(97,416,o),
(91,407,o),
(84,397,cs),
(77,388,o),
(71,378,o),
(64,368,c),
(70,368,o),
(71,363,o),
(65,353,cs),
(60,343,o),
(50,333,o),
(35,324,c),
(21,314,o),
(3,309,o),
(-17,309,cs),
(-32,309,o),
(-50,312,o),
(-72,316,c),
(-132,6,l),
(-76,-9,o),
(-31,-16,o),
(3,-16,c),
(40,-19,o),
(83,-14,o),
(132,-1,cs),
(181,13,o),
(226,37,o),
(266,73,cs),
(279,84,o),
(291,96,o),
(304,108,c),
(316,121,o),
(328,134,o),
(338,148,c),
(349,159,o),
(357,163,o),
(362,162,cs),
(367,160,o),
(370,152,o),
(371,138,c),
(389,175,o),
(426,274,o),
(483,436,cs),
(540,598,o),
(616,822,o),
(712,1109,c),
(1056,1109,l),
(843,9,l),
(835,-37,o),
(820,-73,o),
(800,-98,cs),
(779,-123,o),
(749,-135,o),
(711,-135,cs),
(699,-135,o),
(670,-131,o),
(623,-122,c),
(564,-404,l),
(593,-410,o),
(629,-415,o),
(671,-419,cs),
(714,-423,o),
(745,-425,o),
(765,-425,cs)
);
}
);
width = 1409;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(887,-425,o),
(974,-396,o),
(1033,-338,cs),
(1092,-280,o),
(1135,-182,o),
(1163,-45,cs),
(1445,1409,l),
(483,1409,l),
(406,1179,o),
(344,995,o),
(297,858,cs),
(250,721,o),
(219,631,o),
(202,587,cs),
(186,545,o),
(171,508,o),
(157,475,cs),
(143,442,o),
(131,413,o),
(119,389,cs),
(105,359,o),
(91,333,o),
(77,312,cs),
(63,292,o),
(48,276,o),
(32,267,c),
(17,256,o),
(-1,251,o),
(-19,251,cs),
(-38,251,o),
(-56,254,o),
(-74,258,c),
(-124,2,l),
(-82,-10,o),
(-43,-16,o),
(-7,-16,c),
(33,-18,o),
(76,-13,o),
(120,0,cs),
(164,14,o),
(206,36,o),
(243,70,c),
(261,85,o),
(278,104,o),
(295,125,cs),
(312,147,o),
(328,171,o),
(344,199,cs),
(360,226,o),
(376,255,o),
(392,288,cs),
(408,320,o),
(423,355,o),
(439,392,cs),
(458,438,o),
(489,524,o),
(533,651,cs),
(578,779,o),
(635,947,o),
(705,1157,c),
(1102,1157,l),
(873,-26,ls),
(863,-78,o),
(846,-117,o),
(824,-143,c),
(800,-168,o),
(769,-180,o),
(730,-180,cs),
(709,-180,o),
(678,-176,o),
(636,-167,c),
(589,-405,l),
(615,-411,o),
(646,-416,o),
(682,-420,c),
(719,-423,o),
(750,-425,o),
(774,-425,cs)
);
}
);
width = 1407;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(879,-425,o),
(953,-399,o),
(1007,-347,cs),
(1062,-295,o),
(1100,-215,o),
(1121,-105,cs),
(1415,1409,l),
(541,1409,l),
(503,1292,o),
(468,1186,o),
(435,1090,cs),
(404,993,o),
(375,907,o),
(350,831,cs),
(320,740,o),
(292,660,o),
(267,591,cs),
(242,523,o),
(220,467,o),
(201,421,c),
(156,344,o),
(122,288,o),
(94,252,c),
(68,215,o),
(46,191,o),
(28,180,cs),
(11,169,o),
(-6,163,o),
(-23,163,cs),
(-46,163,o),
(-64,166,o),
(-78,170,c),
(-112,-4,l),
(-90,-12,o),
(-60,-16,o),
(-21,-16,cs),
(23,-16,o),
(64,-10,o),
(102,2,cs),
(140,14,o),
(175,36,o),
(207,64,cs),
(234,88,o),
(258,117,o),
(282,151,c),
(305,186,o),
(329,227,o),
(352,275,cs),
(378,326,o),
(406,393,o),
(437,476,cs),
(468,559,o),
(503,658,o),
(541,774,c),
(561,831,o),
(583,898,o),
(609,974,cs),
(634,1049,o),
(662,1134,o),
(693,1229,c),
(1170,1229,l),
(917,-78,ls),
(906,-140,o),
(886,-184,o),
(859,-209,cs),
(832,-235,o),
(798,-248,o),
(758,-248,cs),
(725,-248,o),
(691,-244,o),
(654,-235,c),
(627,-405,l),
(647,-412,o),
(672,-417,o),
(699,-420,cs),
(727,-424,o),
(756,-425,o),
(786,-425,cs)
);
}
);
width = 1404;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(873,-425,o),
(939,-401,o),
(990,-353,cs),
(1042,-305,o),
(1076,-236,o),
(1094,-146,cs),
(1395,1409,l),
(580,1409,l),
(568,1368,o),
(551,1313,o),
(528,1244,cs),
(506,1174,o),
(480,1091,o),
(449,993,c),
(409,869,o),
(372,761,o),
(340,669,cs),
(308,577,o),
(280,502,o),
(256,442,c),
(191,335,o),
(142,258,o),
(106,211,cs),
(71,164,o),
(44,134,o),
(25,123,c),
(7,111,o),
(-10,105,o),
(-25,105,cs),
(-52,105,o),
(-70,108,o),
(-80,112,c),
(-104,-8,l),
(-96,-13,o),
(-72,-16,o),
(-31,-16,c),
(16,-15,o),
(57,-9,o),
(90,3,cs),
(123,15,o),
(155,35,o),
(184,61,cs),
(216,89,o),
(245,125,o),
(273,168,cs),
(301,212,o),
(329,264,o),
(358,326,cs),
(389,393,o),
(425,485,o),
(467,602,cs),
(509,719,o),
(556,861,o),
(609,1028,cs),
(630,1094,o),
(646,1148,o),
(659,1189,cs),
(672,1230,o),
(681,1259,o),
(686,1277,c),
(1216,1277,l),
(947,-113,ls),
(934,-181,o),
(912,-228,o),
(883,-254,cs),
(853,-280,o),
(818,-293,o),
(777,-293,cs),
(735,-293,o),
(699,-289,o),
(667,-280,c),
(652,-406,l),
(669,-413,o),
(689,-418,o),
(710,-421,cs),
(732,-424,o),
(761,-425,o),
(795,-425,c)
);
}
);
width = 1403;
}
);
unicode = 1298;
}