{
glyphname = Elsmallcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(442,215,o),
(463,258,o),
(484,306,cs),
(505,354,o),
(527,409,o),
(549,470,cs),
(572,536,o),
(593,599,o),
(614,661,cs),
(634,724,o),
(656,787,o),
(678,852,c),
(928,852,l),
(760,0,l),
(1110,0,l),
(1322,1082,l),
(439,1082,l),
(404,981,o),
(373,887,o),
(344,801,cs),
(316,714,o),
(286,629,o),
(255,545,cs),
(244,517,o),
(234,491,o),
(225,467,cs),
(216,442,o),
(208,419,o),
(200,398,cs),
(168,321,o),
(139,271,o),
(113,249,cs),
(87,227,o),
(60,217,o),
(30,217,cs),
(10,217,o),
(-11,218,o),
(-33,222,c),
(-71,-2,l),
(-64,-2,o),
(-41,-6,o),
(0,-11,cs),
(41,-17,o),
(75,-20,o),
(103,-20,cs),
(154,-20,o),
(199,-13,o),
(239,1,cs),
(279,15,o),
(316,39,o),
(350,74,c),
(375,104,o),
(399,139,o),
(421,178,cs)
);
}
);
width = 1353;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(381,196,o),
(401,236,o),
(421,282,cs),
(441,328,o),
(462,380,o),
(484,439,cs),
(506,502,o),
(530,569,o),
(555,642,cs),
(580,716,o),
(607,797,o),
(637,886,c),
(916,886,l),
(742,0,l),
(1034,0,l),
(1246,1082,l),
(433,1082,l),
(390,955,o),
(353,844,o),
(321,750,cs),
(290,656,o),
(261,574,o),
(236,504,c),
(223,472,o),
(212,442,o),
(201,415,cs),
(191,388,o),
(181,364,o),
(172,343,cs),
(144,277,o),
(117,234,o),
(93,212,cs),
(70,191,o),
(44,182,o),
(16,182,cs),
(-6,182,o),
(-27,184,o),
(-49,190,c),
(-85,-2,l),
(-76,-4,o),
(-55,-8,o),
(-22,-12,c),
(12,-18,o),
(41,-20,o),
(68,-20,cs),
(112,-20,o),
(151,-14,o),
(186,-3,cs),
(221,9,o),
(253,28,o),
(282,56,cs),
(310,84,o),
(337,120,o),
(361,163,c)
);
}
);
width = 1274;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(287,168,o),
(305,204,o),
(324,246,cs),
(344,288,o),
(364,338,o),
(385,393,cs),
(407,450,o),
(433,523,o),
(465,613,cs),
(496,704,o),
(533,811,o),
(574,936,c),
(895,936,l),
(713,0,l),
(919,0,l),
(1129,1082,l),
(424,1082,l),
(368,916,o),
(323,781,o),
(286,675,cs),
(250,568,o),
(223,491,o),
(205,444,c),
(191,403,o),
(176,368,o),
(164,338,cs),
(151,307,o),
(140,280,o),
(129,259,cs),
(105,212,o),
(84,178,o),
(63,158,cs),
(42,138,o),
(19,128,o),
(-7,128,cs),
(-30,128,o),
(-54,132,o),
(-76,142,c),
(-108,-2,l),
(-94,-7,o),
(-77,-12,o),
(-55,-15,cs),
(-33,-18,o),
(-10,-20,o),
(13,-20,cs),
(47,-20,o),
(77,-16,o),
(104,-8,cs),
(131,-1,o),
(156,12,o),
(179,30,cs),
(211,54,o),
(241,91,o),
(270,139,cs)
);
}
);
width = 1155;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(245,149,o),
(262,182,o),
(280,222,cs),
(299,262,o),
(318,309,o),
(339,362,cs),
(360,416,o),
(389,493,o),
(425,594,cs),
(461,696,o),
(503,821,o),
(552,970,c),
(902,970,l),
(714,0,l),
(862,0,l),
(1072,1082,l),
(437,1082,l),
(373,890,o),
(322,738,o),
(282,624,cs),
(243,510,o),
(217,436,o),
(205,403,cs),
(189,358,o),
(173,319,o),
(159,286,cs),
(145,253,o),
(132,225,o),
(120,204,cs),
(100,168,o),
(81,141,o),
(62,121,cs),
(44,102,o),
(22,93,o),
(-2,93,cs),
(-27,93,o),
(-51,98,o),
(-73,110,c),
(-103,-2,l),
(-87,-9,o),
(-72,-14,o),
(-58,-16,cs),
(-43,-19,o),
(-25,-20,o),
(-3,-20,cs),
(24,-20,o),
(48,-17,o),
(70,-12,cs),
(92,-7,o),
(112,1,o),
(130,12,cs),
(165,34,o),
(198,72,o),
(229,124,c)
);
}
);
width = 1115;
}
);
unicode = 7467;
}