{
glyphname = Emod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(929,681,l),
(372,681,l),
(410,891,l),
(897,891,l),
(932,1083,l),
(445,1083,l),
(484,1291,l),
(1012,1291,l),
(1047,1482,l),
(279,1482,l),
(97,490,l),
(894,490,l)
);
}
);
width = 1023;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(905,655,l),
(327,655,l),
(375,909,l),
(883,909,l),
(913,1074,l),
(405,1074,l),
(452,1317,l),
(1000,1317,l),
(1031,1483,l),
(276,1483,l),
(90,490,l),
(874,490,l)
);
}
);
width = 984;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(866,617,l),
(258,617,l),
(320,937,l),
(860,937,l),
(884,1062,l),
(344,1062,l),
(401,1357,l),
(981,1357,l),
(1006,1483,l),
(271,1483,l),
(79,490,l),
(843,490,l)
);
}
);
width = 925;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(851,591,l),
(222,591,l),
(294,955,l),
(855,955,l),
(874,1053,l),
(313,1053,l),
(378,1383,l),
(978,1383,l),
(999,1484,l),
(277,1484,l),
(81,490,l),
(832,490,l)
);
}
);
width = 905;
}
);
unicode = 7473;
}