{
glyphname = "EmSoft-cy";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(491,768,l),
(498,796,o),
(506,842,o),
(514,907,cs),
(522,972,o),
(533,1066,o),
(547,1189,c),
(586,733,l),
(619,0,l),
(886,0,l),
(1267,858,l),
(1313,970,o),
(1349,1055,o),
(1374,1113,cs),
(1399,1171,o),
(1413,1197,o),
(1416,1193,c),
(1405,1154,o),
(1392,1107,o),
(1379,1051,cs),
(1365,995,o),
(1351,929,o),
(1336,855,cs),
(1169,0,l),
(1491,0,l),
(1711,1133,l),
(2058,1133,l),
(2113,1409,l),
(1281,1409,l),
(980,734,ls),
(952,672,o),
(923,613,o),
(895,559,cs),
(866,504,o),
(846,459,o),
(835,424,c),
(814,748,l),
(794,1409,l),
(293,1409,l),
(18,0,l),
(342,0,l)
);
}
);
width = 1972;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(475,870,l),
(482,902,o),
(489,944,o),
(496,996,cs),
(502,1048,o),
(511,1116,o),
(520,1202,c),
(560,807,l),
(645,0,l),
(863,0,l),
(1301,889,l),
(1336,971,o),
(1367,1039,o),
(1391,1092,cs),
(1416,1145,o),
(1435,1182,o),
(1448,1204,c),
(1438,1162,o),
(1425,1114,o),
(1413,1060,cs),
(1400,1006,o),
(1388,946,o),
(1374,880,cs),
(1202,0,l),
(1473,0,l),
(1701,1174,l),
(2093,1174,l),
(2139,1409,l),
(1341,1409,l),
(953,633,l),
(932,586,o),
(908,538,o),
(884,492,cs),
(859,444,o),
(839,399,o),
(823,357,c),
(798,640,l),
(720,1409,l),
(310,1409,l),
(35,0,l),
(307,0,l)
);
}
);
width = 1993;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(449,1022,ls),
(456,1062,o),
(462,1097,o),
(467,1129,cs),
(472,1161,o),
(476,1192,o),
(480,1220,c),
(520,917,l),
(683,0,l),
(827,0,l),
(1351,935,l),
(1371,973,o),
(1392,1014,o),
(1416,1060,cs),
(1439,1105,o),
(1466,1159,o),
(1496,1222,c),
(1485,1173,o),
(1475,1124,o),
(1464,1073,cs),
(1453,1022,o),
(1441,970,o),
(1430,918,cs),
(1252,0,l),
(1445,0,l),
(1685,1236,l),
(2143,1236,l),
(2177,1409,l),
(1429,1409,l),
(913,483,l),
(900,458,o),
(885,427,o),
(867,391,cs),
(848,355,o),
(827,310,o),
(803,255,c),
(772,478,l),
(608,1409,l),
(334,1409,l),
(61,0,l),
(253,0,l)
);
}
);
width = 2023;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(427,1124,l),
(434,1168,o),
(439,1199,o),
(443,1218,cs),
(446,1237,o),
(448,1242,o),
(447,1233,c),
(488,991,l),
(703,0,l),
(798,0,l),
(1379,966,l),
(1388,974,o),
(1404,998,o),
(1427,1039,cs),
(1450,1079,o),
(1482,1144,o),
(1522,1233,c),
(1512,1181,o),
(1502,1131,o),
(1492,1082,cs),
(1482,1033,o),
(1472,987,o),
(1462,943,c),
(1279,0,l),
(1421,0,l),
(1669,1277,l),
(2172,1277,l),
(2197,1409,l),
(1483,1409,l),
(880,382,ls),
(874,372,o),
(864,352,o),
(850,324,cs),
(835,295,o),
(814,250,o),
(785,188,c),
(750,370,l),
(528,1409,l),
(345,1409,l),
(72,0,l),
(212,0,l)
);
}
);
width = 2032;
}
);
unicode = 42598;
}