{
glyphname = ENcyrmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(324,768,l),
(595,768,l),
(537,472,l),
(766,472,l),
(911,1222,l),
(683,1222,l),
(629,948,l),
(358,948,l),
(412,1222,l),
(185,1222,l),
(41,472,l),
(266,472,l)
);
}
);
width = 847;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(300,778,l),
(596,778,l),
(537,473,l),
(729,473,l),
(871,1212,l),
(680,1212,l),
(625,930,l),
(329,930,l),
(384,1212,l),
(194,1212,l),
(52,473,l),
(241,473,l)
);
}
);
width = 820;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(266,794,l),
(600,794,l),
(537,475,l),
(673,475,l),
(813,1196,l),
(678,1196,l),
(621,904,l),
(287,904,l),
(344,1196,l),
(210,1196,l),
(70,475,l),
(203,475,l)
);
}
);
width = 779;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(248,804,l),
(607,804,l),
(543,476,l),
(642,476,l),
(779,1186,l),
(681,1186,l),
(623,886,l),
(264,886,l),
(322,1186,l),
(225,1186,l),
(87,476,l),
(184,476,l)
);
}
);
width = 765;
}
);
unicode = 7544;
}