{
glyphname = Engecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(496,571,l),
(1009,571,l),
(899,0,l),
(1267,0,l),
(1487,1133,l),
(1879,1133,l),
(1932,1409,l),
(1171,1409,l),
(1067,871,l),
(556,871,l),
(660,1409,l),
(295,1409,l),
(23,0,l),
(388,0,l)
);
}
);
width = 1761;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(459,599,l),
(1058,599,l),
(943,0,l),
(1248,0,l),
(1476,1174,l),
(1888,1174,l),
(1933,1409,l),
(1215,1409,l),
(1107,851,l),
(509,851,l),
(617,1409,l),
(311,1409,l),
(39,0,l),
(344,0,l)
);
}
);
width = 1787;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(402,641,l),
(1133,641,l),
(1008,0,l),
(1221,0,l),
(1461,1236,l),
(1901,1236,l),
(1934,1409,l),
(1282,1409,l),
(1168,821,l),
(438,821,l),
(552,1409,l),
(336,1409,l),
(62,0,l),
(279,0,l)
);
}
);
width = 1825;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(358,669,l),
(1175,669,l),
(1045,0,l),
(1195,0,l),
(1443,1277,l),
(1903,1277,l),
(1928,1409,l),
(1319,1409,l),
(1201,801,l),
(384,801,l),
(502,1409,l),
(345,1409,l),
(71,0,l),
(228,0,l)
);
}
);
width = 1837;
}
);
unicode = 1188;
}