{
glyphname = Enhookcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(208,-401,l),
(276,-415,o),
(344,-422,o),
(411,-423,cs),
(478,-424,o),
(549,-425,o),
(625,-425,cs),
(801,-425,o),
(948,-373,o),
(1066,-268,cs),
(1184,-163,o),
(1263,-13,o),
(1301,182,cs),
(1542,1409,l),
(1176,1409,l),
(1072,871,l),
(561,871,l),
(665,1409,l),
(300,1409,l),
(26,0,l),
(391,0,l),
(501,571,l),
(1013,571,l),
(943,210,ls),
(927,128,o),
(899,59,o),
(859,2,cs),
(819,-55,o),
(774,-98,o),
(724,-127,c),
(681,-149,o),
(644,-160,o),
(614,-160,cs),
(580,-160,o),
(544,-157,o),
(505,-150,cs),
(466,-143,o),
(427,-134,o),
(387,-122,c)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(161,-309,l),
(214,-352,o),
(277,-381,o),
(348,-398,cs),
(420,-416,o),
(504,-425,o),
(600,-425,cs),
(782,-425,o),
(932,-372,o),
(1050,-265,cs),
(1168,-157,o),
(1247,-2,o),
(1286,201,cs),
(1523,1409,l),
(1217,1409,l),
(1109,851,l),
(510,851,l),
(618,1409,l),
(313,1409,l),
(39,0,l),
(344,0,l),
(460,599,l),
(1059,599,l),
(986,225,ls),
(968,133,o),
(940,55,o),
(900,-8,cs),
(860,-71,o),
(814,-119,o),
(761,-152,cs),
(709,-183,o),
(653,-199,o),
(596,-199,cs),
(543,-199,o),
(495,-192,o),
(452,-179,cs),
(409,-165,o),
(371,-144,o),
(337,-116,c)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(89,-171,l),
(120,-256,o),
(175,-320,o),
(255,-362,cs),
(333,-404,o),
(436,-425,o),
(564,-425,cs),
(754,-425,o),
(908,-370,o),
(1025,-259,cs),
(1143,-149,o),
(1223,14,o),
(1264,229,cs),
(1493,1409,l),
(1277,1409,l),
(1163,821,l),
(434,821,l),
(548,1409,l),
(331,1409,l),
(57,0,l),
(274,0,l),
(398,641,l),
(1129,641,l),
(1052,249,ls),
(1031,140,o),
(1000,50,o),
(962,-22,cs),
(923,-95,o),
(875,-150,o),
(817,-188,c),
(750,-235,o),
(668,-257,o),
(570,-257,cs),
(488,-257,o),
(423,-246,o),
(373,-221,cs),
(323,-197,o),
(286,-159,o),
(263,-106,c)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(45,-100,l),
(64,-204,o),
(113,-283,o),
(192,-337,cs),
(275,-396,o),
(391,-425,o),
(539,-425,cs),
(735,-425,o),
(892,-369,o),
(1009,-256,cs),
(1127,-143,o),
(1207,25,o),
(1249,248,cs),
(1474,1409,l),
(1318,1409,l),
(1200,801,l),
(383,801,l),
(501,1409,l),
(344,1409,l),
(70,0,l),
(227,0,l),
(357,669,l),
(1175,669,l),
(1095,264,ls),
(1072,145,o),
(1041,46,o),
(1003,-32,cs),
(964,-111,o),
(915,-171,o),
(854,-213,c),
(778,-269,o),
(677,-296,o),
(552,-296,cs),
(451,-296,o),
(374,-281,o),
(320,-250,cs),
(266,-219,o),
(230,-169,o),
(213,-100,c)
);
}
);
width = 1479;
}
);
unicode = 1223;
}