{
glyphname = Epsilongrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1560,276,l),
(736,276,l),
(793,567,l),
(1514,567,l),
(1567,844,l),
(846,844,l),
(902,1133,l),
(1685,1133,l),
(1738,1409,l),
(591,1409,l),
(318,0,l),
(1505,0,l)
);
},
{
closed = 1;
nodes = (
(412,1193,l),
(401,1485,l),
(110,1485,l),
(103,1448,l),
(282,1160,l),
(407,1160,l)
);
}
);
width = 1666;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1534,235,l),
(684,235,l),
(754,594,l),
(1501,594,l),
(1546,829,l),
(799,829,l),
(866,1174,l),
(1675,1174,l),
(1720,1409,l),
(606,1409,l),
(333,0,l),
(1487,0,l)
);
},
{
closed = 1;
nodes = (
(410,1213,l),
(399,1505,l),
(136,1505,l),
(129,1468,l),
(297,1180,l),
(405,1180,l)
);
}
);
width = 1666;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1494,173,l),
(606,173,l),
(696,636,l),
(1483,636,l),
(1516,807,l),
(729,807,l),
(812,1236,l),
(1659,1236,l),
(1692,1409,l),
(630,1409,l),
(357,0,l),
(1461,0,l)
);
},
{
closed = 1;
nodes = (
(408,1243,l),
(395,1535,l),
(176,1535,l),
(169,1498,l),
(319,1210,l),
(401,1210,l)
);
}
);
width = 1666;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1468,132,l),
(554,132,l),
(657,663,l),
(1470,663,l),
(1495,792,l),
(682,792,l),
(776,1277,l),
(1649,1277,l),
(1674,1409,l),
(645,1409,l),
(372,0,l),
(1443,0,l)
);
},
{
closed = 1;
nodes = (
(406,1263,l),
(393,1555,l),
(202,1555,l),
(195,1518,l),
(334,1230,l),
(399,1230,l)
);
}
);
width = 1666;
}
);
unicode = 8136;
}