{
glyphname = Epsilontonos;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1726,276,l),
(902,276,l),
(959,567,l),
(1680,567,l),
(1733,844,l),
(1012,844,l),
(1068,1133,l),
(1851,1133,l),
(1905,1409,l),
(757,1409,l),
(484,0,l),
(1671,0,l)
);
},
{
closed = 1;
nodes = (
(620,1373,l),
(627,1410,l),
(337,1410,l),
(211,1118,l),
(205,1085,l),
(330,1085,l)
);
}
);
width = 1838;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1619,235,l),
(770,235,l),
(840,594,l),
(1587,594,l),
(1632,829,l),
(885,829,l),
(952,1174,l),
(1760,1174,l),
(1806,1409,l),
(692,1409,l),
(419,0,l),
(1573,0,l)
);
},
{
closed = 1;
nodes = (
(541,1373,l),
(548,1410,l),
(287,1410,l),
(161,1118,l),
(155,1085,l),
(263,1085,l)
);
}
);
width = 1749;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1459,173,l),
(570,173,l),
(660,636,l),
(1447,636,l),
(1480,807,l),
(693,807,l),
(776,1236,l),
(1624,1236,l),
(1658,1409,l),
(594,1409,l),
(321,0,l),
(1425,0,l)
);
},
{
closed = 1;
nodes = (
(423,1373,l),
(430,1410,l),
(211,1410,l),
(85,1118,l),
(79,1085,l),
(161,1085,l)
);
}
);
width = 1615;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1374,132,l),
(460,132,l),
(563,663,l),
(1376,663,l),
(1401,792,l),
(588,792,l),
(682,1277,l),
(1555,1277,l),
(1581,1409,l),
(551,1409,l),
(278,0,l),
(1349,0,l)
);
},
{
closed = 1;
nodes = (
(366,1373,l),
(373,1410,l),
(183,1410,l),
(57,1118,l),
(51,1085,l),
(116,1085,l)
);
}
);
width = 1570;
}
);
unicode = 904;
}