{
glyphname = Epsilonlenisgrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1860,276,l),
(1036,276,l),
(1093,567,l),
(1814,567,l),
(1867,844,l),
(1146,844,l),
(1202,1133,l),
(1985,1133,l),
(2038,1409,l),
(891,1409,l),
(618,0,l),
(1805,0,l)
);
},
{
closed = 1;
nodes = (
(674,1189,l),
(666,1484,l),
(391,1484,l),
(381,1432,l),
(567,1142,l),
(666,1142,l)
);
},
{
closed = 1;
nodes = (
(327,1484,l),
(76,1484,l),
(39,1294,l),
(158,1294,l),
(147,1243,o),
(128,1198,o),
(100,1160,cs),
(72,1122,o),
(39,1085,o),
(1,1049,c),
(146,1049,l),
(193,1104,o),
(227,1152,o),
(249,1195,cs),
(271,1237,o),
(287,1281,o),
(297,1327,c)
);
}
);
width = 1966;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1834,235,l),
(984,235,l),
(1054,594,l),
(1801,594,l),
(1846,829,l),
(1099,829,l),
(1166,1174,l),
(1975,1174,l),
(2020,1409,l),
(906,1409,l),
(633,0,l),
(1787,0,l)
);
},
{
closed = 1;
nodes = (
(687,1191,l),
(676,1484,l),
(416,1484,l),
(408,1445,l),
(576,1156,l),
(680,1156,l)
);
},
{
closed = 1;
nodes = (
(349,1484,l),
(115,1484,l),
(78,1292,l),
(186,1292,l),
(177,1249,o),
(160,1210,o),
(134,1174,cs),
(109,1139,o),
(77,1103,o),
(39,1066,c),
(177,1066,l),
(221,1114,o),
(253,1159,o),
(274,1201,cs),
(294,1242,o),
(310,1289,o),
(321,1342,cs)
);
}
);
width = 1966;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1794,173,l),
(906,173,l),
(996,636,l),
(1783,636,l),
(1816,807,l),
(1029,807,l),
(1112,1236,l),
(1959,1236,l),
(1992,1409,l),
(930,1409,l),
(657,0,l),
(1761,0,l)
);
},
{
closed = 1;
nodes = (
(705,1195,l),
(690,1484,l),
(454,1484,l),
(450,1465,l),
(590,1178,l),
(702,1178,l)
);
},
{
closed = 1;
nodes = (
(381,1484,l),
(175,1484,l),
(136,1290,l),
(228,1290,l),
(222,1259,o),
(208,1227,o),
(186,1196,cs),
(163,1165,o),
(133,1129,o),
(95,1090,c),
(225,1090,l),
(263,1130,o),
(291,1170,o),
(310,1211,c),
(330,1251,o),
(345,1302,o),
(357,1364,cs)
);
}
);
width = 1966;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1768,132,l),
(854,132,l),
(957,663,l),
(1770,663,l),
(1795,792,l),
(982,792,l),
(1076,1277,l),
(1949,1277,l),
(1974,1409,l),
(945,1409,l),
(672,0,l),
(1743,0,l)
);
},
{
closed = 1;
nodes = (
(718,1197,l),
(700,1484,l),
(479,1484,l),
(477,1478,l),
(599,1192,l),
(716,1192,l)
);
},
{
closed = 1;
nodes = (
(403,1484,l),
(214,1484,l),
(175,1288,l),
(256,1288,l),
(252,1265,o),
(240,1239,o),
(220,1210,cs),
(200,1182,o),
(171,1147,o),
(133,1107,c),
(256,1107,l),
(291,1140,o),
(317,1177,o),
(335,1217,cs),
(353,1256,o),
(368,1310,o),
(381,1379,c)
);
}
);
width = 1966;
}
);
unicode = 7962;
}