{
glyphname = Epsilonacute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1727,276,l),
(903,276,l),
(960,567,l),
(1681,567,l),
(1734,844,l),
(1013,844,l),
(1069,1133,l),
(1852,1133,l),
(1905,1409,l),
(758,1409,l),
(485,0,l),
(1672,0,l)
);
},
{
closed = 1;
nodes = (
(593,1448,l),
(600,1485,l),
(309,1485,l),
(183,1193,l),
(177,1160,l),
(302,1160,l)
);
}
);
width = 1833;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1639,235,l),
(789,235,l),
(859,594,l),
(1606,594,l),
(1651,829,l),
(904,829,l),
(971,1174,l),
(1780,1174,l),
(1825,1409,l),
(711,1409,l),
(438,0,l),
(1592,0,l)
);
},
{
closed = 1;
nodes = (
(556,1468,l),
(563,1505,l),
(301,1505,l),
(175,1213,l),
(169,1180,l),
(276,1180,l)
);
}
);
width = 1766;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1506,173,l),
(618,173,l),
(708,636,l),
(1495,636,l),
(1528,807,l),
(741,807,l),
(824,1236,l),
(1671,1236,l),
(1704,1409,l),
(642,1409,l),
(369,0,l),
(1473,0,l)
);
},
{
closed = 1;
nodes = (
(501,1498,l),
(508,1535,l),
(288,1535,l),
(162,1243,l),
(156,1210,l),
(239,1210,l)
);
}
);
width = 1666;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1435,132,l),
(521,132,l),
(624,663,l),
(1437,663,l),
(1462,792,l),
(649,792,l),
(743,1277,l),
(1616,1277,l),
(1641,1409,l),
(612,1409,l),
(339,0,l),
(1410,0,l)
);
},
{
closed = 1;
nodes = (
(481,1518,l),
(488,1555,l),
(297,1555,l),
(171,1263,l),
(165,1230,l),
(230,1230,l)
);
}
);
width = 1633;
}
);
unicode = 8137;
}