{
glyphname = Epsilonlenisacute;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1860,276,l),
(1036,276,l),
(1093,567,l),
(1814,567,l),
(1867,844,l),
(1146,844,l),
(1202,1133,l),
(1985,1133,l),
(2038,1409,l),
(891,1409,l),
(618,0,l),
(1805,0,l)
);
},
{
closed = 1;
nodes = (
(782,1432,l),
(792,1484,l),
(517,1484,l),
(393,1189,l),
(385,1142,l),
(484,1142,l)
);
},
{
closed = 1;
nodes = (
(360,1484,l),
(109,1484,l),
(73,1294,l),
(192,1294,l),
(181,1243,o),
(161,1198,o),
(133,1160,cs),
(105,1122,o),
(72,1085,o),
(34,1049,c),
(180,1049,l),
(226,1104,o),
(261,1152,o),
(283,1195,cs),
(305,1237,o),
(320,1281,o),
(330,1327,c)
);
}
);
width = 1966;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1834,235,l),
(984,235,l),
(1054,594,l),
(1801,594,l),
(1846,829,l),
(1099,829,l),
(1166,1174,l),
(1975,1174,l),
(2020,1409,l),
(906,1409,l),
(633,0,l),
(1787,0,l)
);
},
{
closed = 1;
nodes = (
(779,1445,l),
(787,1484,l),
(527,1484,l),
(402,1191,l),
(395,1156,l),
(499,1156,l)
);
},
{
closed = 1;
nodes = (
(370,1484,l),
(137,1484,l),
(100,1292,l),
(209,1292,l),
(199,1249,o),
(182,1210,o),
(156,1174,cs),
(130,1139,o),
(98,1103,o),
(60,1066,c),
(200,1066,l),
(243,1114,o),
(275,1159,o),
(296,1201,cs),
(317,1242,o),
(332,1289,o),
(343,1342,cs)
);
}
);
width = 1966;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1794,173,l),
(906,173,l),
(996,636,l),
(1783,636,l),
(1816,807,l),
(1029,807,l),
(1112,1236,l),
(1959,1236,l),
(1992,1409,l),
(930,1409,l),
(657,0,l),
(1761,0,l)
);
},
{
closed = 1;
nodes = (
(775,1465,l),
(779,1484,l),
(543,1484,l),
(414,1195,l),
(411,1178,l),
(523,1178,l)
);
},
{
closed = 1;
nodes = (
(386,1484,l),
(179,1484,l),
(142,1290,l),
(233,1290,l),
(227,1259,o),
(212,1227,o),
(190,1196,cs),
(168,1165,o),
(138,1129,o),
(100,1090,c),
(230,1090,l),
(267,1130,o),
(297,1170,o),
(316,1211,cs),
(335,1251,o),
(350,1302,o),
(361,1364,c)
);
}
);
width = 1966;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1768,132,l),
(854,132,l),
(957,663,l),
(1770,663,l),
(1795,792,l),
(982,792,l),
(1076,1277,l),
(1949,1277,l),
(1974,1409,l),
(945,1409,l),
(672,0,l),
(1743,0,l)
);
},
{
closed = 1;
nodes = (
(772,1478,l),
(774,1484,l),
(553,1484,l),
(423,1197,l),
(421,1192,l),
(538,1192,l)
);
},
{
closed = 1;
nodes = (
(396,1484,l),
(207,1484,l),
(169,1288,l),
(250,1288,l),
(245,1265,o),
(233,1239,o),
(213,1210,cs),
(193,1182,o),
(164,1147,o),
(126,1107,c),
(250,1107,l),
(284,1140,o),
(311,1177,o),
(329,1217,cs),
(347,1256,o),
(362,1310,o),
(374,1379,c)
);
}
);
width = 1966;
}
);
unicode = 7964;
}