{
glyphname = Ereversed;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(1160,0,l),
(1416,1409,l),
(215,1409,l),
(162,1133,l),
(1000,1133,l),
(944,816,l),
(236,816,l),
(185,538,l),
(892,538,l),
(847,276,l),
(105,276,l)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(1133,0,l),
(1403,1409,l),
(248,1409,l),
(201,1174,l),
(1053,1174,l),
(983,811,l),
(238,811,l),
(193,575,l),
(938,575,l),
(873,235,l),
(70,235,l)
);
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(1091,0,l),
(1385,1409,l),
(296,1409,l),
(261,1236,l),
(1133,1236,l),
(1043,803,l),
(240,803,l),
(205,631,l),
(1006,631,l),
(911,173,l),
(18,173,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(1064,0,l),
(1372,1409,l),
(329,1409,l),
(300,1277,l),
(1186,1277,l),
(1082,798,l),
(242,798,l),
(213,668,l),
(1052,668,l),
(937,132,l),
(-17,132,l)
);
}
);
width = 1366;
}
);
unicode = 398;
}