{
glyphname = Ereversed;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(1160,0,l),
(1416,1409,l),
(215,1409,l),
(162,1133,l),
(1000,1133,l),
(944,816,l),
(236,816,l),
(185,538,l),
(892,538,l),
(847,276,l),
(105,276,l)
);
}
);
width = 1366;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(1133,0,l),
(1403,1409,l),
(248,1409,l),
(201,1174,l),
(1053,1174,l),
(983,811,l),
(238,811,l),
(193,575,l),
(938,575,l),
(873,235,l),
(70,235,l)
);
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-18,0,l),
(1091,0,l),
(1385,1409,l),
(296,1409,l),
(261,1236,l),
(1133,1236,l),
(1043,803,l),
(240,803,l),
(205,631,l),
(1006,631,l),
(911,173,l),
(18,173,l)
);
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-47,0,l),
(1064,0,l),
(1372,1409,l),
(329,1409,l),
(300,1277,l),
(1186,1277,l),
(1082,798,l),
(242,798,l),
(213,668,l),
(1052,668,l),
(937,132,l),
(-17,132,l)
);
}
);
width = 1366;
}
);
unicode = 398;
}