{
glyphname = Ereversedmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1040,1482,l),
(225,1482,l),
(190,1291,l),
(766,1291,l),
(724,1063,l),
(237,1063,l),
(201,871,l),
(689,871,l),
(654,681,l),
(144,681,l),
(109,490,l),
(858,490,l)
);
}
);
width = 1023;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1029,1483,l),
(243,1483,l),
(212,1317,l),
(793,1317,l),
(744,1061,l),
(236,1061,l),
(205,896,l),
(714,896,l),
(668,655,l),
(121,655,l),
(91,490,l),
(843,490,l)
);
}
);
width = 984;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1010,1483,l),
(268,1483,l),
(243,1357,l),
(830,1357,l),
(773,1059,l),
(233,1059,l),
(208,934,l),
(749,934,l),
(687,617,l),
(86,617,l),
(62,490,l),
(818,490,l)
);
}
);
width = 925;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1008,1484,l),
(295,1484,l),
(274,1383,l),
(866,1383,l),
(802,1057,l),
(241,1057,l),
(221,959,l),
(783,959,l),
(710,591,l),
(72,591,l),
(53,490,l),
(812,490,l)
);
}
);
width = 905;
}
);
unicode = 7474;
}