{
glyphname = Ertickcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(291,1409,l),
(18,0,l),
(381,0,l),
(474,460,l),
(819,460,ls),
(857,460,o),
(898,461,o),
(944,463,c),
(1075,308,l),
(1303,496,l),
(1218,591,l),
(1326,685,o),
(1380,809,o),
(1380,965,cs),
(1380,1104,o),
(1334,1213,o),
(1242,1292,cs),
(1151,1370,o),
(1019,1409,o),
(849,1409,cs)
);
},
{
closed = 1;
nodes = (
(525,738,l),
(602,1129,l),
(805,1129,ls),
(870,1129,o),
(920,1113,o),
(956,1082,cs),
(992,1051,o),
(1010,1005,o),
(1010,944,cs),
(1010,912,o),
(1007,881,o),
(1000,853,c),
(871,1006,l),
(645,819,l),
(729,721,l),
(727,727,o),
(728,732,o),
(731,735,cs),
(735,738,o),
(741,740,o),
(749,738,c)
);
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(306,1409,l),
(33,0,l),
(338,0,l),
(435,490,l),
(807,490,ls),
(871,490,o),
(932,497,o),
(991,510,c),
(1109,365,l),
(1301,522,l),
(1216,623,l),
(1319,714,o),
(1371,833,o),
(1371,984,cs),
(1371,1117,o),
(1325,1221,o),
(1234,1297,cs),
(1143,1371,o),
(1014,1409,o),
(850,1409,cs)
);
},
{
closed = 1;
nodes = (
(479,725,l),
(567,1172,l),
(819,1172,ls),
(897,1172,o),
(957,1155,o),
(998,1120,cs),
(1040,1085,o),
(1061,1034,o),
(1061,967,cs),
(1061,921,o),
(1053,880,o),
(1037,844,c),
(923,985,l),
(733,829,l),
(817,726,l),
(806,726,o),
(796,726,o),
(786,726,cs),
(777,726,o),
(768,726,o),
(759,725,c)
);
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(330,1409,l),
(57,0,l),
(272,0,l),
(377,536,l),
(789,536,ls),
(891,536,o),
(982,551,o),
(1061,582,c),
(1159,451,l),
(1297,560,l),
(1214,671,l),
(1309,756,o),
(1357,870,o),
(1357,1012,cs),
(1357,1135,o),
(1312,1232,o),
(1221,1303,cs),
(1132,1374,o),
(1008,1409,o),
(852,1409,cs)
);
},
{
closed = 1;
nodes = (
(409,705,l),
(513,1238,l),
(841,1238,ls),
(938,1238,o),
(1011,1217,o),
(1062,1177,cs),
(1112,1137,o),
(1137,1078,o),
(1137,1001,cs),
(1137,935,o),
(1123,878,o),
(1093,832,c),
(1001,955,l),
(865,845,l),
(949,732,l),
(925,723,o),
(899,717,o),
(869,712,cs),
(840,708,o),
(808,706,o),
(773,705,c)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(345,1409,l),
(72,0,l),
(229,0,l),
(338,566,l),
(777,566,l),
(905,566,o),
(1016,587,o),
(1108,629,c),
(1193,508,l),
(1295,586,l),
(1212,703,l),
(1302,785,o),
(1348,894,o),
(1348,1031,cs),
(1348,1148,o),
(1303,1240,o),
(1213,1308,cs),
(1124,1375,o),
(1003,1409,o),
(853,1409,c)
);
},
{
closed = 1;
nodes = (
(363,692,l),
(478,1281,l),
(855,1281,l),
(965,1281,o),
(1048,1259,o),
(1104,1215,cs),
(1160,1171,o),
(1188,1107,o),
(1188,1024,cs),
(1188,944,o),
(1169,877,o),
(1130,823,c),
(1053,934,l),
(953,855,l),
(1037,737,l),
(1004,722,o),
(967,711,o),
(924,703,cs),
(882,696,o),
(835,692,o),
(783,692,cs)
);
}
);
width = 1366;
}
);
unicode = 1166;
}