{
glyphname = Escript;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(555,180,l),
(552,231,l),
(552,290,o),
(564,347,o),
(588,402,cs),
(612,457,o),
(643,500,o),
(682,533,cs),
(721,566,o),
(759,582,o),
(797,582,cs),
(834,582,o),
(864,569,o),
(889,542,cs),
(914,515,o),
(926,476,o),
(926,426,cs),
(926,359,o),
(906,294,o),
(865,233,cs),
(824,172,o),
(768,121,o),
(697,82,cs),
(626,43,o),
(553,23,o),
(479,23,cs),
(436,23,o),
(400,29,o),
(372,41,cs),
(344,53,o),
(322,69,o),
(306,89,cs),
(289,109,o),
(276,134,o),
(267,165,cs),
(257,196,o),
(252,233,o),
(252,276,cs),
(252,356,o),
(269,437,o),
(302,518,cs),
(335,599,o),
(381,670,o),
(439,731,cs),
(496,791,o),
(558,831,o),
(623,850,c),
(648,825,o),
(679,805,o),
(718,790,cs),
(757,774,o),
(794,766,o),
(829,766,cs),
(885,766,o),
(913,784,o),
(913,819,cs),
(913,844,o),
(894,863,o),
(855,878,cs),
(815,893,o),
(756,903,o),
(678,907,c),
(670,930,o),
(666,958,o),
(666,989,cs),
(666,1075,o),
(680,1152,o),
(708,1220,cs),
(736,1288,o),
(776,1341,o),
(829,1379,cs),
(881,1417,o),
(939,1436,o),
(1004,1436,cs),
(1062,1436,o),
(1110,1414,o),
(1149,1369,cs),
(1187,1324,o),
(1206,1267,o),
(1206,1196,cs),
(1206,1130,o),
(1190,1077,o),
(1158,1038,cs),
(1125,999,o),
(1085,979,o),
(1036,979,cs),
(1008,979,o),
(986,989,o),
(969,1008,cs),
(952,1027,o),
(944,1054,o),
(944,1087,cs),
(944,1118,o),
(954,1151,o),
(974,1184,cs),
(993,1217,o),
(1017,1246,o),
(1046,1269,c),
(1063,1284,l),
(1053,1305,l),
(944,1260,o),
(889,1187,o),
(889,1085,cs),
(889,1043,o),
(902,1009,o),
(928,982,cs),
(953,955,o),
(988,942,o),
(1032,942,cs),
(1075,942,o),
(1113,954,o),
(1146,978,cs),
(1179,1001,o),
(1206,1033,o),
(1226,1073,cs),
(1245,1113,o),
(1255,1153,o),
(1255,1192,cs),
(1255,1312,o),
(1208,1399,o),
(1113,1452,cs),
(1066,1478,o),
(1008,1491,o),
(938,1491,cs),
(855,1491,o),
(778,1474,o),
(708,1439,cs),
(637,1404,o),
(582,1357,o),
(541,1299,cs),
(500,1240,o),
(480,1180,o),
(480,1118,cs),
(480,1079,o),
(487,1040,o),
(502,1002,cs),
(517,963,o),
(538,930,o),
(567,901,c),
(476,888,o),
(391,858,o),
(312,810,cs),
(233,761,o),
(171,701,o),
(126,629,cs),
(80,556,o),
(57,480,o),
(57,401,cs),
(57,320,o),
(74,248,o),
(108,185,cs),
(141,122,o),
(189,73,o),
(251,38,cs),
(312,3,o),
(382,-14,o),
(463,-14,cs),
(549,-14,o),
(631,6,o),
(709,46,cs),
(787,86,o),
(849,140,o),
(895,208,cs),
(940,277,o),
(963,349,o),
(963,426,cs),
(963,485,o),
(948,532,o),
(917,567,cs),
(886,601,o),
(845,618,o),
(793,618,cs),
(739,618,o),
(690,604,o),
(647,577,cs),
(604,550,o),
(569,514,o),
(544,469,cs),
(519,424,o),
(506,374,o),
(506,319,cs),
(506,258,o),
(510,209,o),
(518,172,c)
);
},
{
closed = 1;
nodes = (
(826,797,l),
(811,799,ls),
(789,802,o),
(768,810,o),
(747,822,cs),
(726,834,o),
(710,849,o),
(698,866,c),
(727,868,l),
(741,868,o),
(760,866,o),
(784,863,c),
(807,859,o),
(829,853,o),
(848,846,cs),
(867,839,o),
(877,830,o),
(877,819,cs),
(877,804,o),
(863,797,o),
(836,797,cs)
);
}
);
width = 1235;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(555,180,l),
(552,231,l),
(552,290,o),
(564,347,o),
(588,402,cs),
(612,457,o),
(643,500,o),
(682,533,cs),
(721,566,o),
(759,582,o),
(797,582,cs),
(834,582,o),
(864,569,o),
(889,542,cs),
(914,515,o),
(926,476,o),
(926,426,cs),
(926,359,o),
(906,294,o),
(865,233,cs),
(824,172,o),
(768,121,o),
(697,82,cs),
(626,43,o),
(553,23,o),
(479,23,cs),
(436,23,o),
(400,29,o),
(372,41,cs),
(344,53,o),
(322,69,o),
(306,89,cs),
(289,109,o),
(276,134,o),
(267,165,cs),
(257,196,o),
(252,233,o),
(252,276,cs),
(252,356,o),
(269,437,o),
(302,518,cs),
(335,599,o),
(381,670,o),
(439,731,cs),
(496,791,o),
(558,831,o),
(623,850,c),
(648,825,o),
(679,805,o),
(718,790,cs),
(757,774,o),
(794,766,o),
(829,766,cs),
(885,766,o),
(913,784,o),
(913,819,cs),
(913,844,o),
(894,863,o),
(855,878,cs),
(815,893,o),
(756,903,o),
(678,907,c),
(670,930,o),
(666,958,o),
(666,989,cs),
(666,1075,o),
(680,1152,o),
(708,1220,cs),
(736,1288,o),
(776,1341,o),
(829,1379,cs),
(881,1417,o),
(939,1436,o),
(1004,1436,cs),
(1062,1436,o),
(1110,1414,o),
(1149,1369,cs),
(1187,1324,o),
(1206,1267,o),
(1206,1196,cs),
(1206,1130,o),
(1190,1077,o),
(1158,1038,cs),
(1125,999,o),
(1085,979,o),
(1036,979,cs),
(1008,979,o),
(986,989,o),
(969,1008,cs),
(952,1027,o),
(944,1054,o),
(944,1087,cs),
(944,1118,o),
(954,1151,o),
(974,1184,cs),
(993,1217,o),
(1017,1246,o),
(1046,1269,c),
(1063,1284,l),
(1053,1305,l),
(944,1260,o),
(889,1187,o),
(889,1085,cs),
(889,1043,o),
(902,1009,o),
(928,982,cs),
(953,955,o),
(988,942,o),
(1032,942,cs),
(1075,942,o),
(1113,954,o),
(1146,978,cs),
(1179,1001,o),
(1206,1033,o),
(1226,1073,cs),
(1245,1113,o),
(1255,1153,o),
(1255,1192,cs),
(1255,1312,o),
(1208,1399,o),
(1113,1452,cs),
(1066,1478,o),
(1008,1491,o),
(938,1491,cs),
(855,1491,o),
(778,1474,o),
(708,1439,cs),
(637,1404,o),
(582,1357,o),
(541,1299,cs),
(500,1240,o),
(480,1180,o),
(480,1118,cs),
(480,1079,o),
(487,1040,o),
(502,1002,cs),
(517,963,o),
(538,930,o),
(567,901,c),
(476,888,o),
(391,858,o),
(312,810,cs),
(233,761,o),
(171,701,o),
(126,629,cs),
(80,556,o),
(57,480,o),
(57,401,cs),
(57,320,o),
(74,248,o),
(108,185,cs),
(141,122,o),
(189,73,o),
(251,38,cs),
(312,3,o),
(382,-14,o),
(463,-14,cs),
(549,-14,o),
(631,6,o),
(709,46,cs),
(787,86,o),
(849,140,o),
(895,208,cs),
(940,277,o),
(963,349,o),
(963,426,cs),
(963,485,o),
(948,532,o),
(917,567,cs),
(886,601,o),
(845,618,o),
(793,618,cs),
(739,618,o),
(690,604,o),
(647,577,cs),
(604,550,o),
(569,514,o),
(544,469,cs),
(519,424,o),
(506,374,o),
(506,319,cs),
(506,258,o),
(510,209,o),
(518,172,c)
);
},
{
closed = 1;
nodes = (
(826,797,l),
(811,799,ls),
(789,802,o),
(768,810,o),
(747,822,cs),
(726,834,o),
(710,849,o),
(698,866,c),
(727,868,l),
(741,868,o),
(760,866,o),
(784,863,c),
(807,859,o),
(829,853,o),
(848,846,cs),
(867,839,o),
(877,830,o),
(877,819,cs),
(877,804,o),
(863,797,o),
(836,797,cs)
);
}
);
width = 1235;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(555,180,l),
(552,231,l),
(552,290,o),
(564,347,o),
(588,402,cs),
(612,457,o),
(643,500,o),
(682,533,cs),
(721,566,o),
(759,582,o),
(797,582,cs),
(834,582,o),
(864,569,o),
(889,542,cs),
(914,515,o),
(926,476,o),
(926,426,cs),
(926,359,o),
(906,294,o),
(865,233,cs),
(824,172,o),
(768,121,o),
(697,82,cs),
(626,43,o),
(553,23,o),
(479,23,cs),
(436,23,o),
(400,29,o),
(372,41,cs),
(344,53,o),
(322,69,o),
(306,89,cs),
(289,109,o),
(276,134,o),
(267,165,cs),
(257,196,o),
(252,233,o),
(252,276,cs),
(252,356,o),
(269,437,o),
(302,518,cs),
(335,599,o),
(381,670,o),
(439,731,cs),
(496,791,o),
(558,831,o),
(623,850,c),
(648,825,o),
(679,805,o),
(718,790,cs),
(757,774,o),
(794,766,o),
(829,766,cs),
(885,766,o),
(913,784,o),
(913,819,cs),
(913,844,o),
(894,863,o),
(855,878,cs),
(815,893,o),
(756,903,o),
(678,907,c),
(670,930,o),
(666,958,o),
(666,989,cs),
(666,1075,o),
(680,1152,o),
(708,1220,cs),
(736,1288,o),
(776,1341,o),
(829,1379,cs),
(881,1417,o),
(939,1436,o),
(1004,1436,cs),
(1062,1436,o),
(1110,1414,o),
(1149,1369,cs),
(1187,1324,o),
(1206,1267,o),
(1206,1196,cs),
(1206,1130,o),
(1190,1077,o),
(1158,1038,cs),
(1125,999,o),
(1085,979,o),
(1036,979,cs),
(1008,979,o),
(986,989,o),
(969,1008,cs),
(952,1027,o),
(944,1054,o),
(944,1087,cs),
(944,1118,o),
(954,1151,o),
(974,1184,cs),
(993,1217,o),
(1017,1246,o),
(1046,1269,c),
(1063,1284,l),
(1053,1305,l),
(944,1260,o),
(889,1187,o),
(889,1085,cs),
(889,1043,o),
(902,1009,o),
(928,982,cs),
(953,955,o),
(988,942,o),
(1032,942,cs),
(1075,942,o),
(1113,954,o),
(1146,978,cs),
(1179,1001,o),
(1206,1033,o),
(1226,1073,cs),
(1245,1113,o),
(1255,1153,o),
(1255,1192,cs),
(1255,1312,o),
(1208,1399,o),
(1113,1452,cs),
(1066,1478,o),
(1008,1491,o),
(938,1491,cs),
(855,1491,o),
(778,1474,o),
(708,1439,cs),
(637,1404,o),
(582,1357,o),
(541,1299,cs),
(500,1240,o),
(480,1180,o),
(480,1118,cs),
(480,1079,o),
(487,1040,o),
(502,1002,cs),
(517,963,o),
(538,930,o),
(567,901,c),
(476,888,o),
(391,858,o),
(312,810,cs),
(233,761,o),
(171,701,o),
(126,629,cs),
(80,556,o),
(57,480,o),
(57,401,cs),
(57,320,o),
(74,248,o),
(108,185,cs),
(141,122,o),
(189,73,o),
(251,38,cs),
(312,3,o),
(382,-14,o),
(463,-14,cs),
(549,-14,o),
(631,6,o),
(709,46,cs),
(787,86,o),
(849,140,o),
(895,208,cs),
(940,277,o),
(963,349,o),
(963,426,cs),
(963,485,o),
(948,532,o),
(917,567,cs),
(886,601,o),
(845,618,o),
(793,618,cs),
(739,618,o),
(690,604,o),
(647,577,cs),
(604,550,o),
(569,514,o),
(544,469,cs),
(519,424,o),
(506,374,o),
(506,319,cs),
(506,258,o),
(510,209,o),
(518,172,c)
);
},
{
closed = 1;
nodes = (
(826,797,l),
(811,799,ls),
(789,802,o),
(768,810,o),
(747,822,cs),
(726,834,o),
(710,849,o),
(698,866,c),
(727,868,l),
(741,868,o),
(760,866,o),
(784,863,c),
(807,859,o),
(829,853,o),
(848,846,cs),
(867,839,o),
(877,830,o),
(877,819,cs),
(877,804,o),
(863,797,o),
(836,797,cs)
);
}
);
width = 1235;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(555,180,l),
(552,231,l),
(552,290,o),
(564,347,o),
(588,402,cs),
(612,457,o),
(643,500,o),
(682,533,cs),
(721,566,o),
(759,582,o),
(797,582,cs),
(834,582,o),
(864,569,o),
(889,542,cs),
(914,515,o),
(926,476,o),
(926,426,cs),
(926,359,o),
(906,294,o),
(865,233,cs),
(824,172,o),
(768,121,o),
(697,82,cs),
(626,43,o),
(553,23,o),
(479,23,cs),
(436,23,o),
(400,29,o),
(372,41,cs),
(344,53,o),
(322,69,o),
(306,89,cs),
(289,109,o),
(276,134,o),
(267,165,cs),
(257,196,o),
(252,233,o),
(252,276,cs),
(252,356,o),
(269,437,o),
(302,518,cs),
(335,599,o),
(381,670,o),
(439,731,cs),
(496,791,o),
(558,831,o),
(623,850,c),
(648,825,o),
(679,805,o),
(718,790,cs),
(757,774,o),
(794,766,o),
(829,766,cs),
(885,766,o),
(913,784,o),
(913,819,cs),
(913,844,o),
(894,863,o),
(855,878,cs),
(815,893,o),
(756,903,o),
(678,907,c),
(670,930,o),
(666,958,o),
(666,989,cs),
(666,1075,o),
(680,1152,o),
(708,1220,cs),
(736,1288,o),
(776,1341,o),
(829,1379,cs),
(881,1417,o),
(939,1436,o),
(1004,1436,cs),
(1062,1436,o),
(1110,1414,o),
(1149,1369,cs),
(1187,1324,o),
(1206,1267,o),
(1206,1196,cs),
(1206,1130,o),
(1190,1077,o),
(1158,1038,cs),
(1125,999,o),
(1085,979,o),
(1036,979,cs),
(1008,979,o),
(986,989,o),
(969,1008,cs),
(952,1027,o),
(944,1054,o),
(944,1087,cs),
(944,1118,o),
(954,1151,o),
(974,1184,cs),
(993,1217,o),
(1017,1246,o),
(1046,1269,c),
(1063,1284,l),
(1053,1305,l),
(944,1260,o),
(889,1187,o),
(889,1085,cs),
(889,1043,o),
(902,1009,o),
(928,982,cs),
(953,955,o),
(988,942,o),
(1032,942,cs),
(1075,942,o),
(1113,954,o),
(1146,978,cs),
(1179,1001,o),
(1206,1033,o),
(1226,1073,cs),
(1245,1113,o),
(1255,1153,o),
(1255,1192,cs),
(1255,1312,o),
(1208,1399,o),
(1113,1452,cs),
(1066,1478,o),
(1008,1491,o),
(938,1491,cs),
(855,1491,o),
(778,1474,o),
(708,1439,cs),
(637,1404,o),
(582,1357,o),
(541,1299,cs),
(500,1240,o),
(480,1180,o),
(480,1118,cs),
(480,1079,o),
(487,1040,o),
(502,1002,cs),
(517,963,o),
(538,930,o),
(567,901,c),
(476,888,o),
(391,858,o),
(312,810,cs),
(233,761,o),
(171,701,o),
(126,629,cs),
(80,556,o),
(57,480,o),
(57,401,cs),
(57,320,o),
(74,248,o),
(108,185,cs),
(141,122,o),
(189,73,o),
(251,38,cs),
(312,3,o),
(382,-14,o),
(463,-14,cs),
(549,-14,o),
(631,6,o),
(709,46,cs),
(787,86,o),
(849,140,o),
(895,208,cs),
(940,277,o),
(963,349,o),
(963,426,cs),
(963,485,o),
(948,532,o),
(917,567,cs),
(886,601,o),
(845,618,o),
(793,618,cs),
(739,618,o),
(690,604,o),
(647,577,cs),
(604,550,o),
(569,514,o),
(544,469,cs),
(519,424,o),
(506,374,o),
(506,319,cs),
(506,258,o),
(510,209,o),
(518,172,c)
);
},
{
closed = 1;
nodes = (
(826,797,l),
(811,799,ls),
(789,802,o),
(768,810,o),
(747,822,cs),
(726,834,o),
(710,849,o),
(698,866,c),
(727,868,l),
(741,868,o),
(760,866,o),
(784,863,c),
(807,859,o),
(829,853,o),
(848,846,cs),
(867,839,o),
(877,830,o),
(877,819,cs),
(877,804,o),
(863,797,o),
(836,797,cs)
);
}
);
width = 1235;
}
);
unicode = 8496;
}