{
glyphname = Esh;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1056,276,l),
(333,276,l),
(740,669,l),
(769,816,l),
(526,1133,l),
(1161,1133,l),
(1215,1409,l),
(216,1409,l),
(166,1150,l),
(461,762,l),
(-13,305,l),
(-74,0,l),
(1002,0,l)
);
}
);
width = 1196;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1072,235,l),
(300,235,l),
(770,673,l),
(797,809,l),
(505,1174,l),
(1193,1174,l),
(1239,1409,l),
(240,1409,l),
(197,1187,l),
(536,759,l),
(2,259,l),
(-50,0,l),
(1026,0,l)
);
}
);
width = 1209;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1098,173,l),
(252,173,l),
(814,679,l),
(839,799,l),
(475,1236,l),
(1243,1236,l),
(1277,1409,l),
(278,1409,l),
(245,1241,l),
(650,753,l),
(24,191,l),
(-12,0,l),
(1064,0,l)
);
}
);
width = 1228;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1110,132,l),
(215,132,l),
(840,683,l),
(863,792,l),
(450,1277,l),
(1271,1277,l),
(1297,1409,l),
(298,1409,l),
(272,1278,l),
(721,750,l),
(35,145,l),
(8,0,l),
(1084,0,l)
);
}
);
width = 1234;
}
);
unicode = 425;
}