{
glyphname = Esmallturned;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1045,1082,l),
(225,1082,l),
(175,834,l),
(664,834,l),
(631,669,l),
(191,669,l),
(143,423,l),
(582,423,l),
(548,249,l),
(26,249,l),
(-22,0,l),
(831,0,l)
);
}
);
width = 1039;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1019,1082,l),
(217,1082,l),
(175,871,l),
(697,871,l),
(654,654,l),
(177,654,l),
(136,445,l),
(612,445,l),
(566,211,l),
(14,211,l),
(-27,0,l),
(805,0,l)
);
}
);
width = 1025;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(979,1082,l),
(205,1082,l),
(173,927,l),
(747,927,l),
(688,630,l),
(155,630,l),
(126,477,l),
(658,477,l),
(594,155,l),
(-6,155,l),
(-35,0,l),
(765,0,l)
);
}
);
width = 1003;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(957,1082,l),
(201,1082,l),
(177,964,l),
(784,964,l),
(715,615,l),
(145,615,l),
(123,499,l),
(692,499,l),
(616,117,l),
(-14,117,l),
(-36,0,l),
(743,0,l)
);
}
);
width = 995;
}
);
unicode = 11387;
}