{
glyphname = Esmall;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(934,249,l),
(412,249,l),
(446,423,l),
(885,423,l),
(934,669,l),
(495,669,l),
(527,834,l),
(1015,834,l),
(1064,1082,l),
(243,1082,l),
(32,0,l),
(885,0,l)
);
}
);
width = 1023;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(905,211,l),
(352,211,l),
(397,445,l),
(873,445,l),
(915,654,l),
(439,654,l),
(481,871,l),
(1003,871,l),
(1044,1082,l),
(242,1082,l),
(31,0,l),
(863,0,l)
);
}
);
width = 1000;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(861,155,l),
(262,155,l),
(325,477,l),
(857,477,l),
(887,630,l),
(355,630,l),
(413,927,l),
(985,927,l),
(1016,1082,l),
(240,1082,l),
(31,0,l),
(831,0,l)
);
}
);
width = 965;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(838,117,l),
(208,117,l),
(282,499,l),
(851,499,l),
(874,615,l),
(305,615,l),
(373,964,l),
(979,964,l),
(1002,1082,l),
(245,1082,l),
(36,0,l),
(815,0,l)
);
}
);
width = 953;
}
);
unicode = 7431;
}