{
glyphname = Estailcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1105,498,l),
(1064,419,o),
(1014,359,o),
(955,320,cs),
(896,281,o),
(825,262,o),
(743,262,cs),
(652,262,o),
(584,289,o),
(537,342,cs),
(491,396,o),
(467,474,o),
(467,578,cs),
(467,693,o),
(484,792,o),
(516,874,cs),
(549,957,o),
(595,1020,o),
(654,1066,cs),
(726,1120,o),
(815,1147,o),
(919,1147,cs),
(982,1147,o),
(1036,1127,o),
(1082,1088,cs),
(1128,1048,o),
(1159,994,o),
(1175,925,c),
(1512,1007,l),
(1476,1150,o),
(1410,1257,o),
(1313,1326,cs),
(1215,1395,o),
(1087,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,453,o),
(113,353,o),
(155,270,cs),
(198,187,o),
(259,121,o),
(338,73,cs),
(411,29,o),
(497,-1,o),
(596,-15,cs),
(610,-17,l),
(609,-15,o),
(608,-12,o),
(607,-9,cs),
(606,-6,o),
(606,-3,o),
(606,0,c),
(606,-91,o),
(592,-158,o),
(564,-202,cs),
(537,-246,o),
(494,-268,o),
(436,-268,cs),
(411,-268,o),
(385,-265,o),
(360,-259,cs),
(334,-253,o),
(318,-247,o),
(312,-243,c),
(282,-391,l),
(294,-400,o),
(318,-407,o),
(355,-414,cs),
(392,-421,o),
(424,-425,o),
(453,-425,cs),
(570,-425,o),
(657,-394,o),
(711,-332,cs),
(766,-271,o),
(794,-175,o),
(794,-45,c),
(796,-29,ls),
(797,-24,o),
(800,-21,o),
(804,-18,c),
(1078,7,o),
(1273,134,o),
(1388,362,c)
);
}
);
width = 1479;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1143,473,l),
(1093,389,o),
(1035,324,o),
(967,282,cs),
(899,239,o),
(820,219,o),
(733,219,cs),
(629,219,o),
(550,250,o),
(494,311,cs),
(439,373,o),
(410,460,o),
(410,574,cs),
(410,698,o),
(430,805,o),
(468,895,cs),
(507,987,o),
(562,1057,o),
(633,1107,cs),
(712,1163,o),
(807,1190,o),
(918,1190,cs),
(994,1190,o),
(1058,1170,o),
(1112,1129,cs),
(1166,1088,o),
(1202,1032,o),
(1221,961,c),
(1505,1034,l),
(1470,1165,o),
(1404,1265,o),
(1306,1331,cs),
(1207,1397,o),
(1081,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,452,o),
(121,351,o),
(164,266,cs),
(209,181,o),
(272,114,o),
(355,66,cs),
(433,20,o),
(525,-8,o),
(631,-17,c),
(650,-18,l),
(650,-20,o),
(650,-21,o),
(650,-23,c),
(649,-25,o),
(649,-26,o),
(649,-29,cs),
(649,-111,o),
(635,-173,o),
(607,-214,cs),
(580,-255,o),
(537,-276,o),
(480,-276,cs),
(454,-276,o),
(428,-273,o),
(402,-267,cs),
(375,-261,o),
(356,-254,o),
(343,-248,c),
(314,-390,l),
(331,-400,o),
(356,-408,o),
(391,-415,cs),
(426,-421,o),
(458,-425,o),
(490,-425,cs),
(600,-425,o),
(683,-396,o),
(737,-338,cs),
(791,-280,o),
(819,-193,o),
(819,-76,cs),
(819,-44,ls),
(819,-34,o),
(820,-24,o),
(821,-15,c),
(1071,13,o),
(1257,136,o),
(1378,353,c)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1199,437,l),
(1138,343,o),
(1065,272,o),
(984,224,cs),
(902,177,o),
(814,153,o),
(717,153,cs),
(594,153,o),
(498,190,o),
(429,263,cs),
(360,337,o),
(326,438,o),
(326,568,cs),
(326,704,o),
(350,824,o),
(397,928,cs),
(445,1032,o),
(513,1111,o),
(601,1169,cs),
(690,1226,o),
(796,1256,o),
(916,1256,cs),
(1011,1256,o),
(1092,1234,o),
(1157,1191,cs),
(1223,1147,o),
(1267,1089,o),
(1291,1015,c),
(1493,1074,l),
(1460,1188,o),
(1395,1276,o),
(1296,1337,cs),
(1196,1399,o),
(1073,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,452,o),
(133,349,o),
(179,261,cs),
(225,172,o),
(292,104,o),
(379,56,cs),
(465,8,o),
(568,-17,o),
(685,-19,cs),
(710,-20,l),
(712,-27,o),
(713,-36,o),
(713,-44,c),
(714,-53,o),
(715,-62,o),
(715,-71,cs),
(715,-141,o),
(701,-194,o),
(672,-232,cs),
(644,-269,o),
(602,-288,o),
(546,-288,cs),
(519,-288,o),
(491,-285,o),
(465,-279,cs),
(438,-273,o),
(412,-264,o),
(389,-254,c),
(362,-388,l),
(386,-401,o),
(414,-410,o),
(446,-415,c),
(477,-422,o),
(510,-425,o),
(544,-425,cs),
(644,-425,o),
(722,-399,o),
(775,-346,c),
(830,-295,o),
(857,-219,o),
(857,-122,c),
(854,-68,l),
(852,-48,o),
(849,-30,o),
(845,-9,c),
(1062,22,o),
(1234,139,o),
(1362,341,c)
);
}
);
width = 1479;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1237,412,l),
(1167,313,o),
(1086,237,o),
(996,186,cs),
(905,135,o),
(809,110,o),
(707,110,cs),
(571,110,o),
(464,151,o),
(386,232,cs),
(308,314,o),
(269,424,o),
(269,564,cs),
(269,709,o),
(296,837,o),
(349,949,cs),
(403,1062,o),
(480,1148,o),
(580,1210,cs),
(676,1269,o),
(788,1299,o),
(915,1299,cs),
(1023,1299,o),
(1114,1277,o),
(1187,1232,cs),
(1261,1187,o),
(1310,1127,o),
(1337,1051,c),
(1486,1101,l),
(1454,1203,o),
(1389,1284,o),
(1289,1342,cs),
(1188,1401,o),
(1067,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,451,o),
(141,347,o),
(188,257,cs),
(236,166,o),
(305,97,o),
(396,49,cs),
(487,-1,o),
(596,-24,o),
(720,-21,c),
(750,-21,l),
(753,-32,o),
(755,-45,o),
(756,-58,cs),
(757,-72,o),
(758,-85,o),
(758,-100,cs),
(758,-161,o),
(744,-209,o),
(715,-244,cs),
(687,-278,o),
(645,-296,o),
(590,-296,cs),
(562,-296,o),
(534,-293,o),
(507,-287,cs),
(479,-281,o),
(450,-271,o),
(420,-259,c),
(394,-387,l),
(423,-401,o),
(452,-411,o),
(482,-416,c),
(511,-422,o),
(544,-425,o),
(581,-425,cs),
(674,-425,o),
(748,-401,o),
(801,-352,cs),
(855,-304,o),
(882,-237,o),
(882,-153,c),
(877,-83,l),
(874,-58,o),
(869,-33,o),
(862,-6,c),
(1055,28,o),
(1218,141,o),
(1352,332,c)
);
}
);
width = 1479;
}
);
unicode = 1194;
}