{
glyphname = Estroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1357,1471,l),
(1187,1471,l),
(138,-33,l),
(310,-33,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1370,1500,l),
(1204,1500,l),
(109,-99,l),
(276,-99,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1388,1542,l),
(1228,1542,l),
(65,-197,l),
(226,-197,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1401,1571,l),
(1245,1571,l),
(36,-263,l),
(192,-263,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
}
);
unicode = 582;
}