{
glyphname = Etaaspergrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1093,571,l),
(1624,571,l),
(1512,0,l),
(1862,0,l),
(2136,1409,l),
(1786,1409,l),
(1682,871,l),
(1151,871,l),
(1255,1409,l),
(890,1409,l),
(618,0,l),
(981,0,l)
);
},
{
closed = 1;
nodes = (
(676,1189,l),
(667,1484,l),
(392,1484,l),
(383,1432,l),
(569,1142,l),
(668,1142,l)
);
},
{
closed = 1;
nodes = (
(166,1242,o),
(167,1251,o),
(168,1261,cs),
(170,1272,o),
(171,1283,o),
(173,1294,c),
(292,1294,l),
(328,1484,l),
(77,1484,l),
(67,1427,o),
(58,1381,o),
(53,1348,cs),
(47,1315,o),
(43,1294,o),
(42,1286,cs),
(40,1269,o),
(39,1253,o),
(39,1238,cs),
(39,1183,o),
(56,1120,o),
(89,1049,c),
(236,1049,l),
(190,1112,o),
(167,1173,o),
(167,1233,c)
);
}
);
width = 2079;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1055,599,l),
(1666,599,l),
(1549,0,l),
(1843,0,l),
(2117,1409,l),
(1823,1409,l),
(1715,851,l),
(1104,851,l),
(1212,1409,l),
(906,1409,l),
(633,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(688,1191,l),
(676,1484,l),
(417,1484,l),
(410,1445,l),
(578,1156,l),
(682,1156,l)
);
},
{
closed = 1;
nodes = (
(199,1249,o),
(200,1257,o),
(201,1265,cs),
(202,1275,o),
(203,1284,o),
(204,1292,c),
(313,1292,l),
(349,1484,l),
(116,1484,l),
(106,1429,o),
(97,1385,o),
(92,1353,cs),
(86,1321,o),
(82,1300,o),
(81,1291,cs),
(79,1273,o),
(78,1255,o),
(78,1239,cs),
(78,1184,o),
(94,1127,o),
(124,1066,c),
(264,1066,l),
(221,1130,o),
(200,1189,o),
(200,1242,c)
);
}
);
width = 2079;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(997,641,l),
(1730,641,l),
(1605,0,l),
(1815,0,l),
(2089,1409,l),
(1879,1409,l),
(1765,821,l),
(1032,821,l),
(1146,1409,l),
(930,1409,l),
(657,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(706,1195,l),
(690,1484,l),
(453,1484,l),
(450,1465,l),
(590,1178,l),
(702,1178,l)
);
},
{
closed = 1;
nodes = (
(249,1261,o),
(249,1266,o),
(249,1272,c),
(250,1278,o),
(251,1284,o),
(252,1290,c),
(343,1290,l),
(381,1484,l),
(174,1484,l),
(164,1433,o),
(156,1391,o),
(151,1360,c),
(145,1330,o),
(142,1309,o),
(141,1299,cs),
(139,1279,o),
(138,1259,o),
(138,1239,cs),
(138,1187,o),
(150,1137,o),
(176,1090,c),
(306,1090,l),
(268,1158,o),
(248,1212,o),
(248,1254,c)
);
}
);
width = 2079;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(959,669,l),
(1772,669,l),
(1642,0,l),
(1796,0,l),
(2070,1409,l),
(1916,1409,l),
(1798,801,l),
(985,801,l),
(1103,1409,l),
(946,1409,l),
(672,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(718,1197,l),
(699,1484,l),
(478,1484,l),
(477,1478,l),
(599,1192,l),
(716,1192,l)
);
},
{
closed = 1;
nodes = (
(282,1268,o),
(282,1272,o),
(282,1276,cs),
(282,1281,o),
(283,1285,o),
(283,1288,c),
(364,1288,l),
(402,1484,l),
(213,1484,l),
(203,1435,o),
(195,1395,o),
(190,1365,c),
(184,1336,o),
(181,1315,o),
(180,1304,cs),
(178,1283,o),
(177,1261,o),
(177,1240,cs),
(177,1188,o),
(188,1144,o),
(211,1107,c),
(334,1107,l),
(299,1176,o),
(281,1228,o),
(281,1263,c)
);
}
);
width = 2079;
}
);
unicode = 7979;
}