{
glyphname = Etaasperiotasub;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(693,571,l),
(1224,571,l),
(1112,0,l),
(1462,0,l),
(1736,1409,l),
(1386,1409,l),
(1282,871,l),
(751,871,l),
(855,1409,l),
(490,1409,l),
(218,0,l),
(581,0,l)
);
},
{
closed = 1;
nodes = (
(148,1252,o),
(150,1270,o),
(154,1293,c),
(272,1293,l),
(308,1484,l),
(54,1484,l),
(39,1401,o),
(27,1340,o),
(20,1300,cs),
(13,1259,o),
(10,1241,o),
(12,1244,c),
(14,1243,o),
(14,1243,o),
(15,1242,c),
(16,1242,o),
(16,1241,o),
(16,1240,cs),
(16,1203,o),
(20,1173,o),
(26,1150,cs),
(32,1127,o),
(47,1093,o),
(69,1049,c),
(227,1049,l),
(175,1122,o),
(148,1186,o),
(148,1241,cs)
);
},
{
closed = 1;
nodes = (
(910,-231,l),
(929,-127,l),
(747,-127,l),
(715,-297,l),
(716,-298,o),
(716,-300,o),
(716,-301,cs),
(716,-302,o),
(716,-305,o),
(715,-308,c),
(715,-350,o),
(729,-380,o),
(757,-398,cs),
(785,-416,o),
(820,-425,o),
(862,-425,cs),
(905,-425,o),
(941,-421,o),
(970,-414,c),
(995,-269,l),
(973,-273,o),
(957,-275,o),
(947,-275,cs),
(922,-275,o),
(910,-263,o),
(910,-241,cs)
);
}
);
width = 1679;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(655,599,l),
(1266,599,l),
(1149,0,l),
(1443,0,l),
(1717,1409,l),
(1423,1409,l),
(1315,851,l),
(704,851,l),
(812,1409,l),
(506,1409,l),
(233,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(178,1256,o),
(180,1273,o),
(184,1292,c),
(292,1292,l),
(329,1484,l),
(95,1484,l),
(83,1422,o),
(74,1374,o),
(68,1340,cs),
(62,1305,o),
(58,1286,o),
(58,1280,cs),
(58,1273,o),
(57,1268,o),
(57,1261,cs),
(57,1255,o),
(57,1249,o),
(57,1243,cs),
(57,1209,o),
(60,1181,o),
(66,1157,cs),
(72,1133,o),
(85,1102,o),
(103,1066,c),
(245,1066,l),
(201,1132,o),
(178,1191,o),
(178,1243,cs)
);
},
{
closed = 1;
nodes = (
(898,-232,l),
(918,-127,l),
(753,-127,l),
(724,-276,l),
(724,-282,o),
(723,-288,o),
(723,-293,c),
(722,-298,o),
(722,-304,o),
(721,-310,c),
(721,-350,o),
(734,-379,o),
(758,-397,cs),
(783,-416,o),
(815,-425,o),
(855,-425,cs),
(892,-425,o),
(925,-421,o),
(955,-414,c),
(980,-280,l),
(958,-284,o),
(942,-286,o),
(932,-286,cs),
(908,-286,o),
(896,-275,o),
(896,-254,c)
);
}
);
width = 1679;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(597,641,l),
(1330,641,l),
(1205,0,l),
(1415,0,l),
(1689,1409,l),
(1479,1409,l),
(1365,821,l),
(632,821,l),
(746,1409,l),
(530,1409,l),
(257,0,l),
(472,0,l)
);
},
{
closed = 1;
nodes = (
(224,1262,o),
(226,1277,o),
(228,1290,c),
(322,1290,l),
(359,1484,l),
(155,1484,l),
(150,1452,o),
(144,1424,o),
(139,1400,cs),
(134,1375,o),
(130,1353,o),
(126,1334,c),
(124,1319,o),
(122,1304,o),
(120,1289,cs),
(119,1275,o),
(117,1261,o),
(117,1247,cs),
(117,1219,o),
(121,1192,o),
(127,1167,cs),
(132,1142,o),
(141,1117,o),
(153,1090,c),
(271,1090,l),
(240,1146,o),
(224,1198,o),
(224,1245,cs)
);
},
{
closed = 1;
nodes = (
(880,-234,l),
(900,-127,l),
(763,-127,l),
(738,-246,l),
(736,-258,o),
(734,-271,o),
(732,-282,cs),
(731,-293,o),
(730,-304,o),
(731,-314,c),
(731,-349,o),
(740,-376,o),
(761,-396,cs),
(781,-415,o),
(809,-425,o),
(845,-425,cs),
(871,-425,o),
(901,-421,o),
(933,-414,c),
(958,-298,l),
(936,-302,o),
(920,-304,o),
(910,-304,cs),
(886,-304,o),
(874,-293,o),
(874,-274,c)
);
}
);
width = 1679;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(559,669,l),
(1372,669,l),
(1242,0,l),
(1396,0,l),
(1670,1409,l),
(1516,1409,l),
(1398,801,l),
(585,801,l),
(703,1409,l),
(546,1409,l),
(272,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(254,1266,o),
(256,1280,o),
(258,1289,c),
(342,1289,l),
(380,1484,l),
(196,1484,l),
(194,1473,o),
(191,1458,o),
(187,1440,cs),
(183,1421,o),
(178,1398,o),
(172,1370,cs),
(168,1349,o),
(165,1329,o),
(162,1308,cs),
(160,1288,o),
(158,1269,o),
(158,1250,cs),
(158,1225,o),
(161,1200,o),
(167,1174,cs),
(172,1148,o),
(179,1126,o),
(187,1107,c),
(289,1107,l),
(266,1156,o),
(254,1203,o),
(254,1247,cs)
);
},
{
closed = 1;
nodes = (
(868,-235,l),
(889,-127,l),
(769,-127,l),
(747,-225,l),
(744,-242,o),
(741,-259,o),
(739,-274,cs),
(737,-289,o),
(736,-303,o),
(737,-316,c),
(737,-349,o),
(745,-375,o),
(762,-395,cs),
(779,-415,o),
(804,-425,o),
(838,-425,cs),
(858,-425,o),
(885,-421,o),
(918,-414,c),
(943,-309,l),
(921,-313,o),
(905,-315,o),
(895,-315,cs),
(872,-315,o),
(860,-305,o),
(860,-287,c)
);
}
);
width = 1679;
}
);
unicode = 8089;
}