{
glyphname = Etaasperacute;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1093,571,l),
(1624,571,l),
(1512,0,l),
(1862,0,l),
(2136,1409,l),
(1786,1409,l),
(1682,871,l),
(1151,871,l),
(1255,1409,l),
(890,1409,l),
(618,0,l),
(981,0,l)
);
},
{
closed = 1;
nodes = (
(749,1432,l),
(759,1484,l),
(484,1484,l),
(360,1189,l),
(352,1142,l),
(451,1142,l)
);
},
{
closed = 1;
nodes = (
(165,1242,o),
(165,1251,o),
(167,1261,c),
(168,1272,o),
(170,1283,o),
(171,1294,c),
(290,1294,l),
(327,1484,l),
(76,1484,l),
(65,1427,o),
(57,1381,o),
(51,1348,cs),
(45,1315,o),
(41,1294,o),
(40,1286,cs),
(38,1269,o),
(37,1253,o),
(37,1238,cs),
(37,1183,o),
(54,1120,o),
(87,1049,c),
(235,1049,l),
(188,1112,o),
(165,1173,o),
(165,1233,cs)
);
}
);
width = 2079;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1055,599,l),
(1666,599,l),
(1549,0,l),
(1843,0,l),
(2117,1409,l),
(1823,1409,l),
(1715,851,l),
(1104,851,l),
(1212,1409,l),
(906,1409,l),
(633,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(758,1445,l),
(765,1484,l),
(506,1484,l),
(380,1191,l),
(374,1156,l),
(478,1156,l)
);
},
{
closed = 1;
nodes = (
(198,1249,o),
(199,1257,o),
(200,1265,cs),
(201,1275,o),
(202,1284,o),
(203,1292,c),
(311,1292,l),
(349,1484,l),
(115,1484,l),
(104,1429,o),
(96,1385,o),
(91,1353,cs),
(85,1321,o),
(81,1300,o),
(80,1291,cs),
(78,1273,o),
(77,1255,o),
(77,1239,cs),
(77,1184,o),
(93,1127,o),
(122,1066,c),
(264,1066,l),
(220,1130,o),
(198,1189,o),
(198,1242,cs)
);
}
);
width = 2079;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(997,641,l),
(1730,641,l),
(1605,0,l),
(1815,0,l),
(2089,1409,l),
(1879,1409,l),
(1765,821,l),
(1032,821,l),
(1146,1409,l),
(930,1409,l),
(657,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(770,1465,l),
(775,1484,l),
(538,1484,l),
(410,1195,l),
(406,1178,l),
(518,1178,l)
);
},
{
closed = 1;
nodes = (
(249,1261,o),
(249,1266,o),
(250,1272,c),
(250,1278,o),
(251,1284,o),
(251,1290,c),
(343,1290,l),
(381,1484,l),
(175,1484,l),
(164,1433,o),
(156,1391,o),
(150,1360,cs),
(145,1330,o),
(141,1309,o),
(140,1299,cs),
(138,1279,o),
(137,1259,o),
(137,1239,cs),
(137,1187,o),
(150,1137,o),
(176,1090,c),
(306,1090,l),
(267,1158,o),
(248,1212,o),
(248,1254,c)
);
}
);
width = 2079;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(959,669,l),
(1772,669,l),
(1642,0,l),
(1796,0,l),
(2070,1409,l),
(1916,1409,l),
(1798,801,l),
(985,801,l),
(1103,1409,l),
(946,1409,l),
(672,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(779,1478,l),
(781,1484,l),
(560,1484,l),
(430,1197,l),
(428,1192,l),
(545,1192,l)
);
},
{
closed = 1;
nodes = (
(282,1268,o),
(283,1272,o),
(283,1276,cs),
(283,1281,o),
(283,1285,o),
(283,1288,c),
(364,1288,l),
(403,1484,l),
(214,1484,l),
(203,1435,o),
(195,1395,o),
(190,1365,cs),
(185,1336,o),
(181,1315,o),
(180,1304,cs),
(178,1283,o),
(177,1261,o),
(177,1240,cs),
(177,1188,o),
(189,1144,o),
(211,1107,c),
(335,1107,l),
(299,1176,o),
(281,1228,o),
(281,1263,c)
);
}
);
width = 2079;
}
);
unicode = 7981;
}