{
glyphname = Etaasperacuteiotasub;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1093,571,l),
(1624,571,l),
(1512,0,l),
(1862,0,l),
(2136,1409,l),
(1786,1409,l),
(1682,871,l),
(1151,871,l),
(1255,1409,l),
(890,1409,l),
(618,0,l),
(981,0,l)
);
},
{
closed = 1;
nodes = (
(749,1432,l),
(759,1484,l),
(484,1484,l),
(360,1189,l),
(352,1142,l),
(451,1142,l)
);
},
{
closed = 1;
nodes = (
(165,1242,o),
(165,1251,o),
(167,1261,c),
(168,1272,o),
(170,1283,o),
(171,1294,c),
(290,1294,l),
(327,1484,l),
(76,1484,l),
(65,1427,o),
(57,1381,o),
(51,1348,cs),
(45,1315,o),
(41,1294,o),
(40,1286,cs),
(38,1269,o),
(37,1253,o),
(37,1238,cs),
(37,1183,o),
(54,1120,o),
(87,1049,c),
(235,1049,l),
(188,1112,o),
(165,1173,o),
(165,1233,cs)
);
},
{
closed = 1;
nodes = (
(1319,-231,l),
(1339,-127,l),
(1156,-127,l),
(1125,-297,l),
(1125,-298,o),
(1126,-300,o),
(1126,-301,cs),
(1126,-302,o),
(1125,-305,o),
(1124,-308,c),
(1124,-350,o),
(1138,-380,o),
(1166,-398,cs),
(1194,-416,o),
(1229,-425,o),
(1271,-425,cs),
(1314,-425,o),
(1350,-421,o),
(1380,-414,c),
(1405,-269,l),
(1383,-273,o),
(1367,-275,o),
(1357,-275,cs),
(1332,-275,o),
(1319,-263,o),
(1319,-241,cs)
);
}
);
width = 2079;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1055,599,l),
(1666,599,l),
(1549,0,l),
(1843,0,l),
(2117,1409,l),
(1823,1409,l),
(1715,851,l),
(1104,851,l),
(1212,1409,l),
(906,1409,l),
(633,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(758,1445,l),
(765,1484,l),
(506,1484,l),
(380,1191,l),
(374,1156,l),
(478,1156,l)
);
},
{
closed = 1;
nodes = (
(198,1249,o),
(199,1257,o),
(200,1265,cs),
(201,1275,o),
(202,1284,o),
(203,1292,c),
(311,1292,l),
(349,1484,l),
(115,1484,l),
(104,1429,o),
(96,1385,o),
(91,1353,cs),
(85,1321,o),
(81,1300,o),
(80,1291,cs),
(78,1273,o),
(77,1255,o),
(77,1239,cs),
(77,1184,o),
(93,1127,o),
(122,1066,c),
(264,1066,l),
(220,1130,o),
(198,1189,o),
(198,1242,cs)
);
},
{
closed = 1;
nodes = (
(1299,-232,l),
(1320,-127,l),
(1154,-127,l),
(1126,-276,ls),
(1125,-282,o),
(1125,-288,o),
(1125,-293,c),
(1124,-298,o),
(1123,-304,o),
(1122,-310,c),
(1122,-350,o),
(1135,-379,o),
(1159,-397,cs),
(1184,-416,o),
(1216,-425,o),
(1256,-425,cs),
(1293,-425,o),
(1326,-421,o),
(1357,-414,c),
(1382,-280,l),
(1360,-284,o),
(1344,-286,o),
(1334,-286,cs),
(1309,-286,o),
(1297,-275,o),
(1297,-254,c)
);
}
);
width = 2079;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(997,641,l),
(1730,641,l),
(1605,0,l),
(1815,0,l),
(2089,1409,l),
(1879,1409,l),
(1765,821,l),
(1032,821,l),
(1146,1409,l),
(930,1409,l),
(657,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(770,1465,l),
(775,1484,l),
(538,1484,l),
(410,1195,l),
(406,1178,l),
(518,1178,l)
);
},
{
closed = 1;
nodes = (
(249,1261,o),
(249,1266,o),
(250,1272,c),
(250,1278,o),
(251,1284,o),
(251,1290,c),
(343,1290,l),
(381,1484,l),
(175,1484,l),
(164,1433,o),
(156,1391,o),
(150,1360,cs),
(145,1330,o),
(141,1309,o),
(140,1299,cs),
(138,1279,o),
(137,1259,o),
(137,1239,cs),
(137,1187,o),
(150,1137,o),
(176,1090,c),
(306,1090,l),
(267,1158,o),
(248,1212,o),
(248,1254,c)
);
},
{
closed = 1;
nodes = (
(1269,-234,l),
(1290,-127,l),
(1152,-127,l),
(1128,-246,l),
(1125,-258,o),
(1124,-271,o),
(1122,-282,cs),
(1121,-293,o),
(1120,-304,o),
(1120,-314,cs),
(1120,-349,o),
(1129,-376,o),
(1150,-396,cs),
(1170,-415,o),
(1198,-425,o),
(1234,-425,cs),
(1261,-425,o),
(1290,-421,o),
(1323,-414,c),
(1348,-298,l),
(1326,-302,o),
(1310,-304,o),
(1300,-304,cs),
(1276,-304,o),
(1263,-293,o),
(1263,-274,c)
);
}
);
width = 2079;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(959,669,l),
(1772,669,l),
(1642,0,l),
(1796,0,l),
(2070,1409,l),
(1916,1409,l),
(1798,801,l),
(985,801,l),
(1103,1409,l),
(946,1409,l),
(672,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(779,1478,l),
(781,1484,l),
(560,1484,l),
(430,1197,l),
(428,1192,l),
(545,1192,l)
);
},
{
closed = 1;
nodes = (
(282,1268,o),
(283,1272,o),
(283,1276,cs),
(283,1281,o),
(283,1285,o),
(283,1288,c),
(364,1288,l),
(403,1484,l),
(214,1484,l),
(203,1435,o),
(195,1395,o),
(190,1365,cs),
(185,1336,o),
(181,1315,o),
(180,1304,cs),
(178,1283,o),
(177,1261,o),
(177,1240,cs),
(177,1188,o),
(189,1144,o),
(211,1107,c),
(335,1107,l),
(299,1176,o),
(281,1228,o),
(281,1263,c)
);
},
{
closed = 1;
nodes = (
(1249,-235,l),
(1271,-127,l),
(1150,-127,l),
(1129,-225,ls),
(1125,-242,o),
(1123,-259,o),
(1121,-274,cs),
(1119,-289,o),
(1118,-303,o),
(1118,-316,c),
(1118,-349,o),
(1126,-375,o),
(1143,-395,cs),
(1160,-415,o),
(1185,-425,o),
(1219,-425,cs),
(1240,-425,o),
(1266,-421,o),
(1300,-414,c),
(1325,-309,l),
(1303,-313,o),
(1287,-315,o),
(1277,-315,cs),
(1253,-315,o),
(1241,-305,o),
(1241,-287,c)
);
}
);
width = 2079;
}
);
unicode = 8093;
}