{
glyphname = Etalenisacute;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1093,571,l),
(1624,571,l),
(1512,0,l),
(1862,0,l),
(2136,1409,l),
(1786,1409,l),
(1682,871,l),
(1151,871,l),
(1255,1409,l),
(890,1409,l),
(618,0,l),
(981,0,l)
);
},
{
closed = 1;
nodes = (
(749,1432,l),
(759,1484,l),
(484,1484,l),
(360,1189,l),
(352,1142,l),
(451,1142,l)
);
},
{
closed = 1;
nodes = (
(327,1484,l),
(76,1484,l),
(39,1294,l),
(158,1294,l),
(147,1243,o),
(128,1198,o),
(100,1160,cs),
(72,1122,o),
(39,1085,o),
(1,1049,c),
(146,1049,l),
(193,1104,o),
(227,1152,o),
(249,1195,cs),
(271,1237,o),
(287,1281,o),
(297,1327,c)
);
}
);
width = 2079;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1055,599,l),
(1666,599,l),
(1549,0,l),
(1843,0,l),
(2117,1409,l),
(1823,1409,l),
(1715,851,l),
(1104,851,l),
(1212,1409,l),
(906,1409,l),
(633,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(758,1445,l),
(765,1484,l),
(506,1484,l),
(380,1191,l),
(374,1156,l),
(478,1156,l)
);
},
{
closed = 1;
nodes = (
(349,1484,l),
(115,1484,l),
(78,1292,l),
(186,1292,l),
(177,1249,o),
(160,1210,o),
(134,1174,cs),
(109,1139,o),
(77,1103,o),
(39,1066,c),
(177,1066,l),
(221,1114,o),
(253,1159,o),
(274,1201,cs),
(294,1242,o),
(310,1289,o),
(321,1342,cs)
);
}
);
width = 2079;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(997,641,l),
(1730,641,l),
(1605,0,l),
(1815,0,l),
(2089,1409,l),
(1879,1409,l),
(1765,821,l),
(1032,821,l),
(1146,1409,l),
(930,1409,l),
(657,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(770,1465,l),
(775,1484,l),
(538,1484,l),
(410,1195,l),
(406,1178,l),
(518,1178,l)
);
},
{
closed = 1;
nodes = (
(381,1484,l),
(175,1484,l),
(136,1290,l),
(228,1290,l),
(222,1259,o),
(208,1227,o),
(186,1196,cs),
(163,1165,o),
(133,1129,o),
(95,1090,c),
(225,1090,l),
(263,1130,o),
(291,1170,o),
(310,1211,c),
(330,1251,o),
(345,1302,o),
(357,1364,cs)
);
}
);
width = 2079;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(959,669,l),
(1772,669,l),
(1642,0,l),
(1796,0,l),
(2070,1409,l),
(1916,1409,l),
(1798,801,l),
(985,801,l),
(1103,1409,l),
(946,1409,l),
(672,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(779,1478,l),
(781,1484,l),
(560,1484,l),
(430,1197,l),
(428,1192,l),
(545,1192,l)
);
},
{
closed = 1;
nodes = (
(403,1484,l),
(214,1484,l),
(175,1288,l),
(256,1288,l),
(252,1265,o),
(240,1239,o),
(220,1210,cs),
(200,1182,o),
(171,1147,o),
(133,1107,c),
(256,1107,l),
(291,1140,o),
(317,1177,o),
(335,1217,cs),
(353,1256,o),
(368,1310,o),
(381,1379,c)
);
}
);
width = 2079;
}
);
unicode = 7980;
}