{
glyphname = Etaaspergraveiotasub;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1093,571,l),
(1624,571,l),
(1512,0,l),
(1862,0,l),
(2136,1409,l),
(1786,1409,l),
(1682,871,l),
(1151,871,l),
(1255,1409,l),
(890,1409,l),
(618,0,l),
(981,0,l)
);
},
{
closed = 1;
nodes = (
(676,1189,l),
(667,1484,l),
(392,1484,l),
(383,1432,l),
(569,1142,l),
(668,1142,l)
);
},
{
closed = 1;
nodes = (
(166,1242,o),
(167,1251,o),
(168,1261,cs),
(170,1272,o),
(171,1283,o),
(173,1294,c),
(292,1294,l),
(328,1484,l),
(77,1484,l),
(67,1427,o),
(58,1381,o),
(53,1348,cs),
(47,1315,o),
(43,1294,o),
(42,1286,cs),
(40,1269,o),
(39,1253,o),
(39,1238,cs),
(39,1183,o),
(56,1120,o),
(89,1049,c),
(236,1049,l),
(190,1112,o),
(167,1173,o),
(167,1233,c)
);
},
{
closed = 1;
nodes = (
(1319,-231,l),
(1339,-127,l),
(1156,-127,l),
(1125,-297,l),
(1125,-298,o),
(1126,-300,o),
(1126,-301,cs),
(1126,-302,o),
(1125,-305,o),
(1124,-308,c),
(1124,-350,o),
(1138,-380,o),
(1166,-398,cs),
(1194,-416,o),
(1229,-425,o),
(1271,-425,cs),
(1314,-425,o),
(1350,-421,o),
(1380,-414,c),
(1405,-269,l),
(1383,-273,o),
(1367,-275,o),
(1357,-275,cs),
(1332,-275,o),
(1319,-263,o),
(1319,-241,cs)
);
}
);
width = 2079;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1055,599,l),
(1666,599,l),
(1549,0,l),
(1843,0,l),
(2117,1409,l),
(1823,1409,l),
(1715,851,l),
(1104,851,l),
(1212,1409,l),
(906,1409,l),
(633,0,l),
(938,0,l)
);
},
{
closed = 1;
nodes = (
(688,1191,l),
(676,1484,l),
(417,1484,l),
(410,1445,l),
(578,1156,l),
(682,1156,l)
);
},
{
closed = 1;
nodes = (
(199,1249,o),
(200,1257,o),
(201,1265,cs),
(202,1275,o),
(203,1284,o),
(204,1292,c),
(313,1292,l),
(349,1484,l),
(116,1484,l),
(106,1429,o),
(97,1385,o),
(92,1353,cs),
(86,1321,o),
(82,1300,o),
(81,1291,cs),
(79,1273,o),
(78,1255,o),
(78,1239,cs),
(78,1184,o),
(94,1127,o),
(124,1066,c),
(264,1066,l),
(221,1130,o),
(200,1189,o),
(200,1242,c)
);
},
{
closed = 1;
nodes = (
(1299,-232,l),
(1320,-127,l),
(1154,-127,l),
(1126,-276,ls),
(1125,-282,o),
(1125,-288,o),
(1125,-293,c),
(1124,-298,o),
(1123,-304,o),
(1122,-310,c),
(1122,-350,o),
(1135,-379,o),
(1159,-397,cs),
(1184,-416,o),
(1216,-425,o),
(1256,-425,cs),
(1293,-425,o),
(1326,-421,o),
(1357,-414,c),
(1382,-280,l),
(1360,-284,o),
(1344,-286,o),
(1334,-286,cs),
(1309,-286,o),
(1297,-275,o),
(1297,-254,c)
);
}
);
width = 2079;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(997,641,l),
(1730,641,l),
(1605,0,l),
(1815,0,l),
(2089,1409,l),
(1879,1409,l),
(1765,821,l),
(1032,821,l),
(1146,1409,l),
(930,1409,l),
(657,0,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(706,1195,l),
(690,1484,l),
(453,1484,l),
(450,1465,l),
(590,1178,l),
(702,1178,l)
);
},
{
closed = 1;
nodes = (
(249,1261,o),
(249,1266,o),
(249,1272,c),
(250,1278,o),
(251,1284,o),
(252,1290,c),
(343,1290,l),
(381,1484,l),
(174,1484,l),
(164,1433,o),
(156,1391,o),
(151,1360,c),
(145,1330,o),
(142,1309,o),
(141,1299,cs),
(139,1279,o),
(138,1259,o),
(138,1239,cs),
(138,1187,o),
(150,1137,o),
(176,1090,c),
(306,1090,l),
(268,1158,o),
(248,1212,o),
(248,1254,c)
);
},
{
closed = 1;
nodes = (
(1269,-234,l),
(1290,-127,l),
(1152,-127,l),
(1128,-246,l),
(1125,-258,o),
(1124,-271,o),
(1122,-282,cs),
(1121,-293,o),
(1120,-304,o),
(1120,-314,cs),
(1120,-349,o),
(1129,-376,o),
(1150,-396,cs),
(1170,-415,o),
(1198,-425,o),
(1234,-425,cs),
(1261,-425,o),
(1290,-421,o),
(1323,-414,c),
(1348,-298,l),
(1326,-302,o),
(1310,-304,o),
(1300,-304,cs),
(1276,-304,o),
(1263,-293,o),
(1263,-274,c)
);
}
);
width = 2079;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(959,669,l),
(1772,669,l),
(1642,0,l),
(1796,0,l),
(2070,1409,l),
(1916,1409,l),
(1798,801,l),
(985,801,l),
(1103,1409,l),
(946,1409,l),
(672,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(718,1197,l),
(699,1484,l),
(478,1484,l),
(477,1478,l),
(599,1192,l),
(716,1192,l)
);
},
{
closed = 1;
nodes = (
(282,1268,o),
(282,1272,o),
(282,1276,cs),
(282,1281,o),
(283,1285,o),
(283,1288,c),
(364,1288,l),
(402,1484,l),
(213,1484,l),
(203,1435,o),
(195,1395,o),
(190,1365,c),
(184,1336,o),
(181,1315,o),
(180,1304,cs),
(178,1283,o),
(177,1261,o),
(177,1240,cs),
(177,1188,o),
(188,1144,o),
(211,1107,c),
(334,1107,l),
(299,1176,o),
(281,1228,o),
(281,1263,c)
);
},
{
closed = 1;
nodes = (
(1249,-235,l),
(1271,-127,l),
(1150,-127,l),
(1129,-225,ls),
(1125,-242,o),
(1123,-259,o),
(1121,-274,cs),
(1119,-289,o),
(1118,-303,o),
(1118,-316,c),
(1118,-349,o),
(1126,-375,o),
(1143,-395,cs),
(1160,-415,o),
(1185,-425,o),
(1219,-425,cs),
(1240,-425,o),
(1266,-421,o),
(1300,-414,c),
(1325,-309,l),
(1303,-313,o),
(1287,-315,o),
(1277,-315,cs),
(1253,-315,o),
(1241,-305,o),
(1241,-287,c)
);
}
);
width = 2079;
}
);
unicode = 8091;
}