{
glyphname = Etaiotasub;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1024,571,l),
(912,0,l),
(1262,0,l),
(1536,1409,l),
(1186,1409,l),
(1082,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(743,-231,l),
(762,-127,l),
(579,-127,l),
(548,-297,l),
(549,-298,o),
(549,-300,o),
(549,-301,cs),
(549,-302,o),
(549,-305,o),
(547,-308,c),
(547,-350,o),
(561,-380,o),
(590,-398,cs),
(618,-416,o),
(653,-425,o),
(695,-425,cs),
(738,-425,o),
(774,-421,o),
(803,-414,c),
(828,-269,l),
(806,-273,o),
(790,-275,o),
(780,-275,cs),
(755,-275,o),
(743,-263,o),
(743,-241,cs)
);
}
);
width = 1479;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(455,599,l),
(1066,599,l),
(949,0,l),
(1243,0,l),
(1517,1409,l),
(1223,1409,l),
(1115,851,l),
(504,851,l),
(612,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(712,-232,l),
(731,-127,l),
(566,-127,l),
(538,-276,l),
(538,-282,o),
(537,-288,o),
(536,-293,c),
(536,-298,o),
(535,-304,o),
(534,-310,c),
(534,-350,o),
(546,-379,o),
(572,-397,c),
(597,-416,o),
(629,-425,o),
(669,-425,cs),
(705,-425,o),
(739,-421,o),
(769,-414,c),
(794,-280,l),
(772,-284,o),
(756,-286,o),
(746,-286,cs),
(721,-286,o),
(709,-275,o),
(709,-254,c)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(397,641,l),
(1130,641,l),
(1005,0,l),
(1215,0,l),
(1489,1409,l),
(1279,1409,l),
(1165,821,l),
(432,821,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(664,-234,l),
(685,-127,l),
(546,-127,l),
(522,-246,ls),
(520,-258,o),
(518,-271,o),
(517,-282,cs),
(515,-293,o),
(515,-304,o),
(514,-314,c),
(514,-349,o),
(525,-376,o),
(545,-396,cs),
(564,-415,o),
(593,-425,o),
(629,-425,cs),
(656,-425,o),
(685,-421,o),
(717,-414,c),
(742,-298,l),
(720,-302,o),
(704,-304,o),
(694,-304,cs),
(670,-304,o),
(659,-293,o),
(659,-274,c)
);
}
);
width = 1479;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1172,669,l),
(1042,0,l),
(1196,0,l),
(1470,1409,l),
(1316,1409,l),
(1198,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(633,-235,l),
(654,-127,l),
(533,-127,l),
(512,-225,l),
(509,-242,o),
(506,-259,o),
(504,-274,cs),
(502,-289,o),
(501,-303,o),
(501,-316,c),
(501,-349,o),
(510,-375,o),
(527,-395,cs),
(543,-415,o),
(569,-425,o),
(603,-425,cs),
(623,-425,o),
(650,-421,o),
(683,-414,c),
(708,-309,l),
(686,-313,o),
(670,-315,o),
(660,-315,cs),
(636,-315,o),
(625,-305,o),
(625,-287,c)
);
}
);
width = 1479;
}
);
unicode = 8140;
}