{
glyphname = Etatonos;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(951,571,l),
(1482,571,l),
(1370,0,l),
(1720,0,l),
(1994,1409,l),
(1644,1409,l),
(1540,871,l),
(1008,871,l),
(1113,1409,l),
(748,1409,l),
(476,0,l),
(839,0,l)
);
},
{
closed = 1;
nodes = (
(622,1373,l),
(629,1410,l),
(339,1410,l),
(213,1118,l),
(207,1085,l),
(332,1085,l)
);
}
);
width = 1936;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(837,599,l),
(1449,599,l),
(1331,0,l),
(1625,0,l),
(1899,1409,l),
(1605,1409,l),
(1497,851,l),
(885,851,l),
(994,1409,l),
(688,1409,l),
(416,0,l),
(720,0,l)
);
},
{
closed = 1;
nodes = (
(542,1373,l),
(549,1410,l),
(287,1410,l),
(161,1118,l),
(155,1085,l),
(263,1085,l)
);
}
);
width = 1855;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(666,641,l),
(1398,641,l),
(1274,0,l),
(1484,0,l),
(1758,1409,l),
(1548,1409,l),
(1434,821,l),
(700,821,l),
(815,1409,l),
(599,1409,l),
(325,0,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(421,1373,l),
(428,1410,l),
(210,1410,l),
(84,1118,l),
(78,1085,l),
(160,1085,l)
);
}
);
width = 1733;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(573,669,l),
(1386,669,l),
(1256,0,l),
(1410,0,l),
(1684,1409,l),
(1530,1409,l),
(1412,801,l),
(598,801,l),
(717,1409,l),
(560,1409,l),
(286,0,l),
(443,0,l)
);
},
{
closed = 1;
nodes = (
(362,1373,l),
(369,1410,l),
(179,1410,l),
(53,1118,l),
(47,1085,l),
(112,1085,l)
);
}
);
width = 1692;
}
);
unicode = 905;
}