{
glyphname = Eukrcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(893,-20,o),
(1030,13,o),
(1145,79,cs),
(1260,144,o),
(1348,239,o),
(1410,362,c),
(1126,498,l),
(1088,424,o),
(1037,366,o),
(974,324,cs),
(911,283,o),
(839,262,o),
(757,262,cs),
(664,262,o),
(594,289,o),
(546,342,cs),
(499,396,o),
(475,474,o),
(475,578,c),
(474,576,l),
(942,576,l),
(998,854,l),
(515,854,l),
(548,947,o),
(600,1019,o),
(672,1070,cs),
(744,1121,o),
(832,1147,o),
(935,1147,cs),
(1001,1147,o),
(1056,1127,o),
(1103,1087,cs),
(1149,1048,o),
(1180,993,o),
(1196,925,c),
(1533,1007,l),
(1497,1150,o),
(1430,1257,o),
(1332,1326,cs),
(1233,1395,o),
(1104,1430,o),
(944,1430,cs),
(778,1430,o),
(631,1395,o),
(503,1326,cs),
(375,1256,o),
(275,1155,o),
(205,1023,cs),
(135,891,o),
(99,740,o),
(99,569,cs),
(99,450,o),
(124,346,o),
(173,257,cs),
(221,168,o),
(294,99,o),
(390,51,cs),
(486,4,o),
(600,-20,o),
(732,-20,cs)
);
}
);
width = 1487;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(866,-20,o),
(998,11,o),
(1109,74,cs),
(1221,136,o),
(1311,230,o),
(1380,353,c),
(1144,473,l),
(1096,389,o),
(1037,325,o),
(968,282,cs),
(900,240,o),
(822,219,o),
(734,219,cs),
(630,219,o),
(550,250,o),
(494,311,cs),
(439,373,o),
(411,460,o),
(411,574,cs),
(411,597,l),
(932,597,l),
(979,833,l),
(445,833,l),
(480,946,o),
(537,1034,o),
(619,1096,cs),
(701,1159,o),
(802,1190,o),
(919,1190,cs),
(997,1190,o),
(1061,1170,o),
(1115,1128,cs),
(1168,1088,o),
(1204,1031,o),
(1223,961,c),
(1506,1034,l),
(1472,1165,o),
(1406,1265,o),
(1308,1331,cs),
(1209,1397,o),
(1083,1430,o),
(929,1430,cs),
(768,1430,o),
(624,1395,o),
(498,1325,cs),
(372,1254,o),
(274,1152,o),
(204,1020,cs),
(134,888,o),
(99,738,o),
(99,569,cs),
(99,450,o),
(123,346,o),
(171,257,cs),
(218,169,o),
(289,100,o),
(382,52,cs),
(475,4,o),
(585,-20,o),
(713,-20,cs)
);
}
);
width = 1472;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(825,-20,o),
(949,9,o),
(1056,67,cs),
(1162,124,o),
(1256,215,o),
(1336,341,c),
(1172,437,l),
(1107,337,o),
(1036,265,o),
(959,220,cs),
(882,176,o),
(795,153,o),
(698,153,cs),
(577,153,o),
(484,190,o),
(415,263,cs),
(347,337,o),
(313,438,o),
(313,568,c),
(315,629,l),
(918,629,l),
(951,801,l),
(341,801,l),
(376,944,o),
(443,1056,o),
(540,1136,cs),
(637,1215,o),
(755,1256,o),
(895,1256,cs),
(989,1256,o),
(1068,1234,o),
(1133,1191,cs),
(1197,1148,o),
(1241,1089,o),
(1263,1015,c),
(1466,1074,l),
(1434,1188,o),
(1369,1276,o),
(1271,1337,cs),
(1173,1399,o),
(1051,1430,o),
(905,1430,cs),
(751,1430,o),
(614,1394,o),
(491,1322,cs),
(368,1250,o),
(271,1148,o),
(202,1016,cs),
(133,883,o),
(97,734,o),
(97,569,cs),
(97,450,o),
(121,347,o),
(168,258,cs),
(214,169,o),
(281,100,o),
(370,52,cs),
(458,4,o),
(563,-20,o),
(683,-20,cs)
);
}
);
width = 1449;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(802,-20,o),
(921,7,o),
(1024,62,cs),
(1127,116,o),
(1223,206,o),
(1310,332,c),
(1194,412,l),
(1119,302,o),
(1040,224,o),
(957,178,cs),
(875,133,o),
(782,110,o),
(679,110,cs),
(547,110,o),
(444,151,o),
(367,232,cs),
(291,314,o),
(253,424,o),
(253,564,c),
(256,650,l),
(912,650,l),
(936,780,l),
(275,780,l),
(312,943,o),
(384,1071,o),
(491,1162,cs),
(598,1253,o),
(729,1299,o),
(883,1299,cs),
(989,1299,o),
(1077,1277,o),
(1149,1232,cs),
(1220,1188,o),
(1269,1127,o),
(1294,1051,c),
(1443,1101,l),
(1413,1203,o),
(1349,1284,o),
(1251,1342,cs),
(1153,1401,o),
(1034,1430,o),
(894,1430,cs),
(745,1430,o),
(611,1394,o),
(490,1321,cs),
(369,1248,o),
(274,1145,o),
(205,1013,cs),
(136,880,o),
(101,732,o),
(101,569,cs),
(101,450,o),
(124,347,o),
(170,258,cs),
(215,170,o),
(280,101,o),
(366,53,cs),
(451,4,o),
(552,-20,o),
(668,-20,c)
);
}
);
width = 1441;
}
);
unicode = 1028;
}