{
glyphname = Eukrcyr_acutecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (846,0);
ref = acutecomb;
}
);
width = 1446;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (1007,0);
ref = acutecomb;
}
);
width = 1457;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (1232,0);
ref = acutecomb;
}
);
width = 1472;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
alignment = -1;
ref = Eukrcyr;
},
{
alignment = -1;
pos = (1376,0);
ref = acutecomb;
}
);
width = 1476;
}
);
}