{
glyphname = Ezh;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(585,-428,o),
(721,-390,o),
(838,-313,cs),
(955,-237,o),
(1042,-130,o),
(1100,9,c),
(1109,57,o),
(1115,104,o),
(1119,150,cs),
(1123,195,o),
(1124,245,o),
(1124,298,cs),
(1124,422,o),
(1091,520,o),
(1024,593,cs),
(957,665,o),
(861,708,o),
(735,723,c),
(1248,1175,l),
(1294,1409,l),
(222,1409,l),
(168,1128,l),
(777,1128,l),
(359,752,l),
(303,461,l),
(463,461,ls),
(572,461,o),
(648,438,o),
(691,392,cs),
(734,347,o),
(756,272,o),
(756,169,cs),
(756,103,o),
(736,40,o),
(697,-21,cs),
(658,-82,o),
(607,-126,o),
(543,-153,c),
(527,-148,o),
(514,-145,o),
(503,-143,cs),
(493,-141,o),
(483,-140,o),
(474,-140,cs),
(420,-140,o),
(378,-132,o),
(347,-115,cs),
(316,-99,o),
(290,-74,o),
(269,-41,c),
(264,-23,o),
(247,14,o),
(220,67,c),
(-104,-77,l),
(-60,-195,o),
(4,-284,o),
(90,-341,cs),
(175,-399,o),
(289,-428,o),
(431,-428,cs)
);
}
);
width = 1251;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(571,-427,o),
(692,-397,o),
(798,-334,cs),
(903,-273,o),
(985,-186,o),
(1044,-73,c),
(1070,-19,o),
(1089,37,o),
(1102,97,cs),
(1116,156,o),
(1121,220,o),
(1121,288,cs),
(1121,417,o),
(1086,521,o),
(1016,598,cs),
(946,674,o),
(844,719,o),
(710,735,c),
(1254,1200,l),
(1295,1409,l),
(241,1409,l),
(195,1171,l),
(864,1171,l),
(386,754,l),
(340,515,l),
(472,515,ls),
(593,515,o),
(679,489,o),
(733,439,cs),
(787,389,o),
(814,310,o),
(814,203,cs),
(814,137,o),
(797,73,o),
(765,9,cs),
(732,-54,o),
(688,-104,o),
(630,-140,cs),
(605,-155,o),
(579,-167,o),
(551,-175,cs),
(524,-183,o),
(495,-187,o),
(465,-187,cs),
(413,-187,o),
(371,-179,o),
(337,-164,cs),
(303,-150,o),
(275,-127,o),
(250,-96,cs),
(229,-70,o),
(204,-23,o),
(178,42,c),
(-93,-73,l),
(-53,-191,o),
(9,-281,o),
(96,-339,cs),
(182,-398,o),
(296,-427,o),
(436,-427,cs)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(551,-427,o),
(648,-406,o),
(737,-367,cs),
(826,-328,o),
(900,-270,o),
(960,-195,c),
(1012,-134,o),
(1051,-62,o),
(1078,19,cs),
(1104,99,o),
(1117,184,o),
(1117,272,cs),
(1117,411,o),
(1080,521,o),
(1004,604,cs),
(928,687,o),
(818,737,o),
(674,753,c),
(1262,1238,l),
(1297,1409,l),
(271,1409,l),
(237,1235,l),
(996,1235,l),
(426,758,l),
(394,595,l),
(486,595,ls),
(623,595,o),
(727,567,o),
(797,508,cs),
(866,451,o),
(902,366,o),
(902,255,cs),
(902,189,o),
(890,122,o),
(866,55,cs),
(843,-13,o),
(808,-71,o),
(762,-120,c),
(722,-166,o),
(676,-200,o),
(623,-223,cs),
(571,-246,o),
(514,-257,o),
(453,-257,cs),
(404,-257,o),
(360,-251,o),
(323,-238,cs),
(285,-225,o),
(251,-206,o),
(222,-180,cs),
(177,-139,o),
(141,-77,o),
(114,4,c),
(-77,-67,l),
(-44,-185,o),
(17,-275,o),
(106,-335,cs),
(194,-396,o),
(306,-427,o),
(444,-427,cs)
);
}
);
width = 1251;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(537,-426,o),
(619,-413,o),
(697,-388,cs),
(774,-364,o),
(843,-326,o),
(904,-277,c),
(973,-210,o),
(1025,-129,o),
(1061,-34,cs),
(1097,60,o),
(1114,159,o),
(1114,262,cs),
(1114,406,o),
(1075,522,o),
(996,609,cs),
(917,696,o),
(801,748,o),
(649,765,c),
(1268,1263,l),
(1298,1409,l),
(290,1409,l),
(264,1278,l),
(1083,1278,l),
(453,760,l),
(431,649,l),
(495,649,l),
(644,649,o),
(758,618,o),
(839,555,cs),
(919,493,o),
(960,404,o),
(960,289,cs),
(960,223,o),
(951,155,o),
(934,85,cs),
(917,15,o),
(889,-49,o),
(849,-107,c),
(800,-173,o),
(741,-222,o),
(671,-255,cs),
(602,-288,o),
(526,-304,o),
(444,-304,cs),
(397,-304,o),
(353,-298,o),
(313,-287,cs),
(272,-276,o),
(236,-259,o),
(203,-235,c),
(142,-186,o),
(98,-114,o),
(72,-21,c),
(-66,-63,l),
(-37,-181,o),
(22,-272,o),
(112,-333,cs),
(201,-395,o),
(313,-426,o),
(449,-426,cs)
);
}
);
width = 1251;
}
);
unicode = 439;
}