{
glyphname = eacute;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1076,1446,l),
(1086,1498,l),
(769,1498,l),
(526,1209,l),
(518,1171,l),
(699,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1050,1457,l),
(1059,1501,l),
(776,1501,l),
(529,1213,l),
(523,1181,l),
(674,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1012,1475,l),
(1017,1507,l),
(786,1507,l),
(535,1219,l),
(531,1197,l),
(638,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(986,1486,l),
(990,1510,l),
(793,1510,l),
(538,1223,l),
(536,1207,l),
(613,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 233;
}