{
glyphname = eacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1076,1446,l),
(1086,1498,l),
(769,1498,l),
(526,1209,l),
(518,1171,l),
(699,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1050,1457,l),
(1059,1501,l),
(776,1501,l),
(529,1213,l),
(523,1181,l),
(674,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1012,1475,l),
(1017,1507,l),
(786,1507,l),
(535,1219,l),
(531,1197,l),
(638,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(986,1486,l),
(990,1510,l),
(793,1510,l),
(538,1223,l),
(536,1207,l),
(613,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 233;
}