{
glyphname = ebreve;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(813,1171,o),
(906,1197,o),
(971,1250,cs),
(1037,1302,o),
(1082,1387,o),
(1107,1503,c),
(912,1503,l),
(899,1452,o),
(875,1411,o),
(838,1381,cs),
(801,1350,o),
(759,1335,o),
(712,1335,cs),
(668,1335,o),
(632,1352,o),
(604,1386,cs),
(577,1420,o),
(563,1459,o),
(565,1503,c),
(370,1503,l),
(367,1449,l),
(364,1365,o),
(393,1298,o),
(454,1247,cs),
(514,1196,o),
(594,1171,o),
(691,1171,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(803,1181,o),
(889,1208,o),
(954,1261,cs),
(1019,1313,o),
(1065,1395,o),
(1093,1505,c),
(925,1505,l),
(909,1453,o),
(883,1412,o),
(845,1383,cs),
(806,1353,o),
(762,1339,o),
(710,1339,cs),
(662,1339,o),
(623,1355,o),
(593,1386,cs),
(564,1417,o),
(548,1457,o),
(549,1505,c),
(381,1505,l),
(379,1466,l),
(378,1380,o),
(407,1311,o),
(466,1259,cs),
(523,1207,o),
(600,1181,o),
(693,1181,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(787,1197,o),
(864,1223,o),
(927,1277,cs),
(992,1331,o),
(1040,1408,o),
(1073,1509,c),
(945,1509,l),
(924,1455,o),
(894,1414,o),
(854,1387,cs),
(814,1359,o),
(765,1345,o),
(708,1345,cs),
(654,1345,o),
(611,1359,o),
(577,1386,cs),
(544,1413,o),
(526,1454,o),
(525,1509,c),
(397,1509,l),
(397,1490,l),
(400,1402,o),
(429,1331,o),
(483,1277,cs),
(538,1223,o),
(609,1197,o),
(697,1197,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(777,1207,o),
(847,1234,o),
(910,1288,cs),
(974,1342,o),
(1023,1416,o),
(1059,1511,c),
(958,1511,l),
(934,1456,o),
(902,1415,o),
(861,1389,cs),
(819,1362,o),
(768,1349,o),
(706,1349,cs),
(648,1349,o),
(602,1362,o),
(566,1386,cs),
(531,1410,o),
(511,1452,o),
(509,1511,c),
(408,1511,l),
(409,1507,l),
(414,1417,o),
(443,1344,o),
(495,1289,cs),
(547,1234,o),
(615,1207,o),
(699,1207,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 277;
}