{
glyphname = ecaron;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1130,1519,l),
(1137,1554,l),
(930,1554,l),
(698,1345,l),
(693,1345,l),
(536,1554,l),
(350,1554,l),
(343,1519,l),
(551,1171,l),
(796,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1104,1502,l),
(1110,1532,l),
(936,1532,l),
(697,1337,l),
(693,1337,l),
(522,1532,l),
(366,1532,l),
(360,1502,l),
(559,1181,l),
(790,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1066,1478,l),
(1070,1500,l),
(944,1500,l),
(695,1325,l),
(693,1325,l),
(500,1500,l),
(390,1500,l),
(386,1478,l),
(571,1197,l),
(780,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1040,1461,l),
(1043,1478,l),
(950,1478,l),
(694,1317,l),
(693,1317,l),
(486,1478,l),
(406,1478,l),
(403,1461,l),
(579,1207,l),
(774,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 283;
}