{
glyphname = ecedilla;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(618,0,l),
(454,0,l),
(358,-169,l),
(371,-168,o),
(381,-168,o),
(389,-168,c),
(397,-169,o),
(403,-168,o),
(408,-167,c),
(477,-167,o),
(512,-186,o),
(512,-224,cs),
(512,-251,o),
(500,-269,o),
(475,-278,c),
(451,-288,o),
(414,-293,o),
(364,-293,cs),
(334,-293,o),
(308,-290,o),
(286,-285,c),
(252,-420,l),
(271,-421,o),
(289,-423,o),
(306,-424,cs),
(324,-425,o),
(341,-425,o),
(358,-425,cs),
(487,-425,o),
(582,-404,o),
(641,-363,cs),
(701,-321,o),
(731,-268,o),
(731,-204,cs),
(731,-156,o),
(716,-123,o),
(686,-103,cs),
(655,-83,o),
(619,-73,o),
(577,-74,c)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(461,0,l),
(364,-171,l),
(374,-170,o),
(383,-170,o),
(392,-169,c),
(400,-170,o),
(408,-169,o),
(417,-169,cs),
(489,-169,o),
(526,-189,o),
(526,-231,cs),
(526,-259,o),
(513,-278,o),
(488,-289,c),
(464,-301,o),
(425,-307,o),
(371,-307,cs),
(343,-307,o),
(315,-304,o),
(290,-299,c),
(261,-419,l),
(280,-421,o),
(298,-423,o),
(315,-424,cs),
(333,-425,o),
(350,-425,o),
(367,-425,cs),
(486,-425,o),
(575,-406,o),
(630,-368,cs),
(687,-329,o),
(716,-278,o),
(716,-214,cs),
(716,-169,o),
(701,-136,o),
(672,-115,cs),
(642,-93,o),
(605,-82,o),
(559,-81,c)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(473,0,l),
(372,-173,l),
(378,-172,o),
(386,-172,o),
(395,-172,cs),
(405,-172,o),
(416,-172,o),
(429,-171,c),
(507,-171,o),
(546,-195,o),
(546,-241,cs),
(546,-271,o),
(534,-293,o),
(509,-306,cs),
(484,-320,o),
(442,-327,o),
(383,-327,cs),
(355,-327,o),
(327,-325,o),
(296,-321,c),
(273,-419,l),
(292,-421,o),
(310,-423,o),
(327,-424,cs),
(345,-425,o),
(362,-425,o),
(379,-425,cs),
(485,-425,o),
(563,-408,o),
(615,-375,cs),
(667,-342,o),
(692,-292,o),
(692,-228,cs),
(692,-187,o),
(679,-156,o),
(652,-132,c),
(624,-109,o),
(584,-96,o),
(531,-93,c)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(480,0,l),
(378,-175,l),
(381,-174,o),
(388,-174,o),
(398,-173,c),
(408,-173,o),
(421,-173,o),
(438,-173,c),
(519,-173,o),
(560,-198,o),
(560,-248,cs),
(560,-279,o),
(547,-302,o),
(522,-317,cs),
(497,-333,o),
(453,-341,o),
(390,-341,cs),
(364,-341,o),
(334,-339,o),
(300,-335,c),
(282,-418,l),
(301,-421,o),
(319,-423,o),
(336,-424,cs),
(354,-425,o),
(371,-425,o),
(388,-425,cs),
(484,-425,o),
(556,-410,o),
(604,-380,cs),
(653,-350,o),
(677,-302,o),
(677,-238,cs),
(677,-200,o),
(664,-169,o),
(638,-144,cs),
(611,-119,o),
(570,-105,o),
(513,-100,c)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 553;
}