{
glyphname = ecircumflex;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(729,1378,l),
(735,1378,l),
(887,1171,l),
(1076,1171,l),
(1082,1204,l),
(882,1554,l),
(637,1554,l),
(294,1204,l),
(288,1171,l),
(493,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(724,1375,l),
(729,1375,l),
(893,1181,l),
(1049,1181,l),
(1054,1210,l),
(864,1532,l),
(633,1532,l),
(309,1210,l),
(304,1181,l),
(479,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(718,1371,l),
(721,1371,l),
(901,1197,l),
(1007,1197,l),
(1012,1218,l),
(836,1500,l),
(627,1500,l),
(333,1218,l),
(328,1197,l),
(457,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(713,1368,l),
(715,1368,l),
(907,1207,l),
(980,1207,l),
(984,1224,l),
(818,1478,l),
(623,1478,l),
(348,1224,l),
(344,1207,l),
(443,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 234;
}