{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1071,458,l),
(1087,542,o),
(1095,616,o),
(1095,680,cs),
(1095,814,o),
(1057,918,o),
(982,991,cs),
(906,1065,o),
(798,1102,o),
(657,1102,cs),
(535,1102,o),
(429,1076,o),
(339,1023,cs),
(249,970,o),
(180,893,o),
(132,791,cs),
(83,690,o),
(59,568,o),
(59,427,cs),
(59,286,o),
(101,177,o),
(185,98,cs),
(268,19,o),
(384,-20,o),
(531,-20,cs),
(660,-20,o),
(761,1,o),
(835,43,cs),
(908,86,o),
(970,166,o),
(1021,284,c),
(704,366,l),
(687,308,o),
(667,267,o),
(643,241,cs),
(620,216,o),
(588,204,o),
(549,204,cs),
(508,204,o),
(476,219,o),
(454,250,cs),
(432,281,o),
(421,326,o),
(421,385,c),
(419,410,o),
(421,434,o),
(426,458,c)
);
},
{
closed = 1;
nodes = (
(465,678,l),
(480,750,o),
(503,804,o),
(535,840,cs),
(567,876,o),
(607,894,o),
(654,894,cs),
(689,894,o),
(720,881,o),
(746,856,cs),
(772,831,o),
(785,787,o),
(785,723,c),
(783,678,l)
);
},
{
closed = 1;
nodes = (
(1006,1653,o),
(952,1645,o),
(902,1629,c),
(912,1549,l),
(947,1562,o),
(987,1568,o),
(1030,1568,cs),
(1076,1568,o),
(1098,1555,o),
(1098,1530,cs),
(1098,1485,o),
(1065,1463,o),
(997,1465,c),
(992,1467,o),
(989,1469,o),
(988,1470,c),
(988,1471,o),
(989,1471,o),
(992,1471,c),
(974,1377,l),
(1065,1377,l),
(1072,1415,l),
(1127,1422,o),
(1168,1437,o),
(1195,1460,cs),
(1223,1483,o),
(1237,1514,o),
(1237,1553,cs),
(1237,1580,o),
(1222,1604,o),
(1192,1623,c),
(1163,1643,o),
(1120,1653,o),
(1065,1653,cs)
);
},
{
closed = 1;
nodes = (
(681,1378,l),
(687,1378,l),
(838,1171,l),
(1033,1171,l),
(1040,1204,l),
(840,1554,l),
(596,1554,l),
(247,1204,l),
(240,1171,l),
(438,1171,l)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1060,473,l),
(1076,552,o),
(1084,624,o),
(1084,690,cs),
(1084,821,o),
(1046,922,o),
(971,994,cs),
(895,1066,o),
(787,1102,o),
(648,1102,cs),
(531,1102,o),
(428,1075,o),
(339,1020,cs),
(251,965,o),
(183,886,o),
(135,782,cs),
(86,679,o),
(62,558,o),
(62,420,cs),
(62,281,o),
(103,173,o),
(184,96,cs),
(263,18,o),
(375,-20,o),
(518,-20,cs),
(639,-20,o),
(737,1,o),
(811,42,cs),
(885,84,o),
(947,158,o),
(997,266,c),
(741,341,l),
(720,284,o),
(693,242,o),
(659,214,cs),
(626,187,o),
(585,174,o),
(537,174,cs),
(479,174,o),
(436,192,o),
(406,228,cs),
(376,265,o),
(362,317,o),
(362,387,c),
(361,421,o),
(363,450,o),
(368,473,c)
);
},
{
closed = 1;
nodes = (
(402,665,l),
(420,749,o),
(450,812,o),
(492,855,cs),
(534,898,o),
(586,920,o),
(647,920,cs),
(698,920,o),
(739,904,o),
(771,872,cs),
(803,841,o),
(819,790,o),
(819,720,c),
(816,665,l)
);
},
{
closed = 1;
nodes = (
(1001,1653,o),
(947,1645,o),
(897,1629,c),
(907,1549,l),
(943,1562,o),
(983,1568,o),
(1025,1568,cs),
(1071,1568,o),
(1093,1555,o),
(1093,1529,cs),
(1093,1494,o),
(1069,1474,o),
(1019,1472,c),
(1013,1472,o),
(1008,1472,o),
(1002,1472,cs),
(998,1472,o),
(992,1472,o),
(987,1471,c),
(969,1377,l),
(1060,1377,l),
(1067,1415,l),
(1122,1422,o),
(1163,1437,o),
(1190,1461,c),
(1219,1484,o),
(1233,1515,o),
(1233,1552,cs),
(1233,1582,o),
(1218,1606,o),
(1188,1624,c),
(1159,1644,o),
(1116,1653,o),
(1060,1653,cs)
);
},
{
closed = 1;
nodes = (
(691,1375,l),
(694,1375,l),
(857,1181,l),
(1022,1181,l),
(1027,1210,l),
(837,1532,l),
(607,1532,l),
(283,1210,l),
(277,1181,l),
(443,1181,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1044,497,l),
(1060,566,o),
(1068,635,o),
(1068,704,cs),
(1068,830,o),
(1030,929,o),
(954,997,cs),
(877,1067,o),
(772,1102,o),
(634,1102,cs),
(524,1102,o),
(426,1073,o),
(340,1015,cs),
(253,956,o),
(186,875,o),
(139,770,cs),
(92,663,o),
(68,542,o),
(68,408,cs),
(68,272,o),
(105,168,o),
(181,92,cs),
(257,18,o),
(363,-20,o),
(498,-20,cs),
(609,-20,o),
(700,0,o),
(776,40,cs),
(850,81,o),
(912,147,o),
(961,238,c),
(797,305,l),
(770,249,o),
(732,206,o),
(683,174,cs),
(635,143,o),
(580,128,o),
(519,128,cs),
(437,128,o),
(375,150,o),
(334,195,cs),
(293,240,o),
(272,305,o),
(272,389,c),
(273,438,o),
(277,473,o),
(280,497,c)
);
},
{
closed = 1;
nodes = (
(306,647,l),
(330,746,o),
(370,823,o),
(426,877,cs),
(483,931,o),
(553,958,o),
(637,958,cs),
(711,958,o),
(769,937,o),
(809,896,cs),
(849,855,o),
(869,794,o),
(869,714,c),
(866,647,l)
);
},
{
closed = 1;
nodes = (
(995,1653,o),
(941,1645,o),
(891,1629,c),
(901,1549,l),
(938,1562,o),
(977,1568,o),
(1019,1568,cs),
(1065,1568,o),
(1087,1554,o),
(1087,1527,cs),
(1087,1506,o),
(1076,1492,o),
(1053,1484,c),
(1046,1480,o),
(1036,1478,o),
(1024,1476,cs),
(1012,1474,o),
(998,1472,o),
(981,1471,c),
(963,1377,l),
(1054,1377,l),
(1061,1415,l),
(1114,1422,o),
(1155,1437,o),
(1184,1461,cs),
(1212,1485,o),
(1227,1515,o),
(1227,1552,cs),
(1227,1584,o),
(1212,1610,o),
(1183,1627,cs),
(1154,1644,o),
(1111,1653,o),
(1054,1653,cs)
);
},
{
closed = 1;
nodes = (
(705,1371,l),
(706,1371,l),
(887,1197,l),
(1004,1197,l),
(1009,1218,l),
(833,1500,l),
(625,1500,l),
(337,1218,l),
(333,1197,l),
(451,1197,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1033,512,l),
(1049,576,o),
(1057,643,o),
(1057,714,cs),
(1057,837,o),
(1019,933,o),
(943,1000,cs),
(866,1068,o),
(761,1102,o),
(625,1102,cs),
(520,1102,o),
(425,1072,o),
(340,1012,cs),
(255,951,o),
(189,868,o),
(142,761,cs),
(95,652,o),
(71,532,o),
(71,401,cs),
(71,267,o),
(107,164,o),
(180,90,cs),
(252,17,o),
(354,-20,o),
(485,-20,cs),
(588,-20,o),
(676,0,o),
(752,39,cs),
(827,79,o),
(889,139,o),
(937,220,c),
(834,280,l),
(803,225,o),
(758,181,o),
(699,147,cs),
(641,114,o),
(577,98,o),
(507,98,cs),
(408,98,o),
(335,123,o),
(286,173,cs),
(237,224,o),
(213,296,o),
(213,391,c),
(215,449,o),
(219,489,o),
(222,512,c)
);
},
{
closed = 1;
nodes = (
(243,634,l),
(270,745,o),
(317,831,o),
(383,892,cs),
(450,953,o),
(532,984,o),
(630,984,cs),
(720,984,o),
(788,960,o),
(834,912,cs),
(880,865,o),
(903,797,o),
(903,711,c),
(899,634,l)
);
},
{
closed = 1;
nodes = (
(990,1653,o),
(936,1645,o),
(886,1629,c),
(896,1549,l),
(934,1562,o),
(973,1568,o),
(1014,1568,cs),
(1060,1568,o),
(1082,1554,o),
(1082,1526,cs),
(1082,1515,o),
(1080,1503,o),
(1075,1491,c),
(1067,1485,o),
(1055,1481,o),
(1038,1478,cs),
(1022,1475,o),
(1001,1473,o),
(976,1471,c),
(958,1377,l),
(1049,1377,l),
(1056,1415,l),
(1109,1422,o),
(1150,1437,o),
(1179,1462,cs),
(1208,1486,o),
(1223,1516,o),
(1223,1551,cs),
(1223,1586,o),
(1208,1612,o),
(1179,1628,cs),
(1150,1645,o),
(1107,1653,o),
(1049,1653,cs)
);
},
{
closed = 1;
nodes = (
(715,1368,l),
(713,1368,l),
(906,1207,l),
(993,1207,l),
(996,1224,l),
(830,1478,l),
(636,1478,l),
(373,1224,l),
(370,1207,l),
(456,1207,l)
);
}
);
width = 1139;
}
);
unicode = 7875;
}