{
glyphname = ecircumflexdotbelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(710,1378,l),
(715,1378,l),
(868,1171,l),
(1056,1171,l),
(1062,1204,l),
(863,1554,l),
(617,1554,l),
(274,1204,l),
(269,1171,l),
(473,1171,l)
);
},
{
closed = 1;
nodes = (
(731,-92,l),
(382,-92,l),
(339,-323,l),
(687,-323,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(706,1375,l),
(710,1375,l),
(874,1181,l),
(1029,1181,l),
(1035,1210,l),
(845,1532,l),
(614,1532,l),
(290,1210,l),
(286,1181,l),
(459,1181,l)
);
},
{
closed = 1;
nodes = (
(665,-108,l),
(374,-108,l),
(333,-319,l),
(624,-319,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(700,1371,l),
(702,1371,l),
(884,1197,l),
(989,1197,l),
(993,1218,l),
(819,1500,l),
(608,1500,l),
(314,1218,l),
(310,1197,l),
(439,1197,l)
);
},
{
closed = 1;
nodes = (
(567,-132,l),
(362,-132,l),
(325,-313,l),
(528,-313,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(696,1368,l),
(697,1368,l),
(890,1207,l),
(962,1207,l),
(966,1224,l),
(801,1478,l),
(605,1478,l),
(330,1224,l),
(327,1207,l),
(425,1207,l)
);
},
{
closed = 1;
nodes = (
(501,-148,l),
(354,-148,l),
(319,-309,l),
(465,-309,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7879;
}