{
glyphname = ecircumflexacute;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1336,1562,l),
(1339,1574,l),
(1122,1574,l),
(982,1396,l),
(980,1386,l),
(1109,1386,l)
);
},
{
closed = 1;
nodes = (
(711,1378,l),
(716,1378,l),
(868,1171,l),
(1063,1171,l),
(1071,1204,l),
(871,1554,l),
(626,1554,l),
(278,1204,l),
(270,1171,l),
(468,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1308,1562,l),
(1311,1574,l),
(1094,1574,l),
(954,1396,l),
(952,1386,l),
(1070,1386,l)
);
},
{
closed = 1;
nodes = (
(702,1375,l),
(706,1375,l),
(870,1181,l),
(1034,1181,l),
(1041,1210,l),
(850,1532,l),
(620,1532,l),
(296,1210,l),
(289,1181,l),
(455,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1266,1562,l),
(1269,1574,l),
(1052,1574,l),
(912,1396,l),
(910,1386,l),
(1010,1386,l)
);
},
{
closed = 1;
nodes = (
(690,1371,l),
(692,1371,l),
(872,1197,l),
(990,1197,l),
(995,1218,l),
(820,1500,l),
(610,1500,l),
(324,1218,l),
(319,1197,l),
(437,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1238,1562,l),
(1241,1574,l),
(1024,1574,l),
(884,1396,l),
(882,1386,l),
(971,1386,l)
);
},
{
closed = 1;
nodes = (
(681,1368,l),
(682,1368,l),
(874,1207,l),
(961,1207,l),
(965,1224,l),
(799,1478,l),
(604,1478,l),
(342,1224,l),
(338,1207,l),
(424,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7871;
}