{
glyphname = ecircumflexbelow;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(481,-252,l),
(486,-252,l),
(652,-391,l),
(856,-391,l),
(862,-356,l),
(649,-76,l),
(405,-76,l),
(75,-356,l),
(70,-391,l),
(259,-391,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(482,-253,l),
(486,-253,l),
(659,-402,l),
(825,-402,l),
(830,-373,l),
(631,-96,l),
(401,-96,l),
(86,-373,l),
(81,-402,l),
(245,-402,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(484,-255,l),
(486,-255,l),
(669,-420,l),
(777,-420,l),
(782,-397,l),
(605,-126,l),
(395,-126,l),
(102,-397,l),
(99,-420,l),
(225,-420,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(485,-256,l),
(486,-256,l),
(676,-431,l),
(746,-431,l),
(750,-414,l),
(587,-146,l),
(391,-146,l),
(113,-414,l),
(110,-431,l),
(211,-431,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7705;
}