{
glyphname = ecircumflextilde;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(938,1516,o),
(980,1528,o),
(1018,1552,cs),
(1056,1576,o),
(1089,1619,o),
(1118,1681,c),
(1135,1722,o),
(1150,1772,o),
(1162,1830,c),
(1011,1830,l),
(987,1771,o),
(967,1734,o),
(951,1718,cs),
(935,1703,o),
(917,1695,o),
(897,1695,cs),
(874,1695,o),
(848,1706,o),
(817,1729,cs),
(787,1752,o),
(755,1775,o),
(721,1797,cs),
(687,1819,o),
(652,1830,o),
(617,1830,cs),
(576,1830,o),
(537,1820,o),
(500,1798,cs),
(464,1777,o),
(432,1741,o),
(405,1688,cs),
(376,1634,o),
(356,1577,o),
(345,1516,c),
(496,1516,l),
(513,1566,o),
(529,1601,o),
(545,1621,cs),
(560,1641,o),
(581,1651,o),
(607,1651,cs),
(632,1651,o),
(658,1642,o),
(683,1624,c),
(709,1607,o),
(734,1589,o),
(758,1572,c),
(777,1560,o),
(797,1547,o),
(819,1535,cs),
(841,1522,o),
(865,1516,o),
(891,1516,cs)
);
},
{
closed = 1;
nodes = (
(679,1305,l),
(684,1305,l),
(857,1171,l),
(1057,1171,l),
(1063,1204,l),
(841,1481,l),
(596,1481,l),
(257,1204,l),
(251,1171,l),
(444,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(924,1538,o),
(963,1548,o),
(998,1569,cs),
(1033,1589,o),
(1062,1624,o),
(1088,1672,c),
(1105,1708,o),
(1121,1754,o),
(1136,1811,c),
(1005,1811,l),
(986,1764,o),
(969,1733,o),
(952,1718,cs),
(936,1704,o),
(916,1697,o),
(892,1697,cs),
(869,1697,o),
(843,1706,o),
(814,1725,c),
(786,1745,o),
(756,1764,o),
(724,1783,cs),
(692,1802,o),
(659,1811,o),
(626,1811,cs),
(585,1811,o),
(547,1802,o),
(513,1783,cs),
(480,1765,o),
(451,1735,o),
(427,1692,c),
(401,1649,o),
(382,1598,o),
(368,1538,c),
(498,1538,l),
(513,1580,o),
(528,1610,o),
(545,1627,cs),
(561,1644,o),
(582,1653,o),
(610,1653,cs),
(630,1653,o),
(653,1646,o),
(676,1632,cs),
(699,1619,o),
(723,1604,o),
(748,1588,c),
(769,1576,o),
(790,1564,o),
(812,1554,cs),
(834,1543,o),
(856,1538,o),
(879,1538,cs)
);
},
{
closed = 1;
nodes = (
(688,1327,l),
(691,1327,l),
(870,1181,l),
(1035,1181,l),
(1041,1210,l),
(836,1484,l),
(605,1484,l),
(288,1210,l),
(282,1181,l),
(447,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(903,1572,o),
(939,1579,o),
(968,1593,cs),
(997,1608,o),
(1022,1630,o),
(1042,1660,cs),
(1060,1686,o),
(1079,1728,o),
(1096,1783,c),
(995,1783,l),
(985,1753,o),
(971,1732,o),
(955,1719,cs),
(938,1706,o),
(914,1699,o),
(884,1699,cs),
(860,1699,o),
(836,1706,o),
(809,1720,cs),
(783,1734,o),
(756,1748,o),
(728,1762,cs),
(700,1776,o),
(670,1783,o),
(638,1783,cs),
(597,1783,o),
(562,1776,o),
(532,1761,cs),
(503,1747,o),
(478,1726,o),
(459,1698,cs),
(440,1672,o),
(421,1630,o),
(402,1572,c),
(502,1572,l),
(514,1602,o),
(528,1623,o),
(545,1636,cs),
(561,1649,o),
(585,1655,o),
(614,1655,cs),
(628,1655,o),
(645,1651,o),
(664,1643,c),
(685,1636,o),
(708,1625,o),
(732,1612,c),
(757,1600,o),
(780,1590,o),
(801,1583,cs),
(822,1575,o),
(842,1572,o),
(861,1572,cs)
);
},
{
closed = 1;
nodes = (
(700,1361,l),
(703,1361,l),
(888,1197,l),
(1003,1197,l),
(1007,1218,l),
(828,1490,l),
(619,1490,l),
(334,1218,l),
(330,1197,l),
(451,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(889,1594,o),
(922,1599,o),
(948,1610,cs),
(974,1621,o),
(995,1635,o),
(1012,1651,c),
(1030,1672,o),
(1050,1710,o),
(1070,1764,c),
(989,1764,l),
(984,1746,o),
(973,1731,o),
(956,1719,cs),
(939,1707,o),
(913,1701,o),
(879,1701,cs),
(855,1701,o),
(831,1706,o),
(806,1716,c),
(782,1727,o),
(757,1737,o),
(731,1748,cs),
(705,1759,o),
(677,1764,o),
(647,1764,cs),
(606,1764,o),
(572,1758,o),
(545,1746,cs),
(519,1735,o),
(497,1720,o),
(481,1702,c),
(465,1687,o),
(447,1651,o),
(425,1594,c),
(504,1594,l),
(514,1616,o),
(527,1632,o),
(545,1642,cs),
(562,1652,o),
(586,1657,o),
(617,1657,cs),
(626,1657,o),
(640,1655,o),
(657,1651,c),
(675,1648,o),
(697,1640,o),
(722,1628,cs),
(749,1616,o),
(773,1607,o),
(794,1602,cs),
(815,1596,o),
(833,1594,o),
(849,1594,cs)
);
},
{
closed = 1;
nodes = (
(709,1383,l),
(710,1383,l),
(901,1207,l),
(981,1207,l),
(985,1224,l),
(823,1493,l),
(628,1493,l),
(365,1224,l),
(361,1207,l),
(454,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7877;
}