{
glyphname = ecircumflexbelow;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(481,-252,l),
(486,-252,l),
(652,-391,l),
(856,-391,l),
(862,-356,l),
(649,-76,l),
(405,-76,l),
(75,-356,l),
(70,-391,l),
(259,-391,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(482,-253,l),
(486,-253,l),
(659,-402,l),
(825,-402,l),
(830,-373,l),
(631,-96,l),
(401,-96,l),
(86,-373,l),
(81,-402,l),
(245,-402,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(484,-255,l),
(486,-255,l),
(669,-420,l),
(777,-420,l),
(782,-397,l),
(605,-126,l),
(395,-126,l),
(102,-397,l),
(99,-420,l),
(225,-420,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(485,-256,l),
(486,-256,l),
(676,-431,l),
(746,-431,l),
(750,-414,l),
(587,-146,l),
(391,-146,l),
(113,-414,l),
(110,-431,l),
(211,-431,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7705;
}