{
glyphname = edblgrave;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(593,1216,l),
(353,1523,l),
(62,1523,l),
(50,1471,l),
(397,1178,l),
(582,1178,l)
);
},
{
closed = 1;
nodes = (
(1047,1216,l),
(808,1523,l),
(517,1523,l),
(504,1471,l),
(851,1178,l),
(1037,1178,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(596,1214,l),
(392,1505,l),
(131,1505,l),
(122,1461,l),
(435,1183,l),
(587,1183,l)
);
},
{
closed = 1;
nodes = (
(1008,1214,l),
(805,1505,l),
(544,1505,l),
(534,1461,l),
(846,1183,l),
(1000,1183,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(600,1212,l),
(450,1477,l),
(235,1477,l),
(230,1445,l),
(491,1189,l),
(595,1189,l)
);
},
{
closed = 1;
nodes = (
(948,1212,l),
(799,1477,l),
(584,1477,l),
(578,1445,l),
(840,1189,l),
(944,1189,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(603,1210,l),
(489,1459,l),
(304,1459,l),
(302,1435,l),
(529,1194,l),
(600,1194,l)
);
},
{
closed = 1;
nodes = (
(909,1210,l),
(796,1459,l),
(611,1459,l),
(608,1435,l),
(835,1194,l),
(907,1194,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 517;
}