{
glyphname = edblstruckitalic;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1019,931,o),
(989,992,o),
(929,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,869,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(217,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(965,669,o),
(1019,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(694,996,l),
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,cs)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(137,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,cs)
);
}
);
width = 1022;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1019,931,o),
(989,992,o),
(929,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,869,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(217,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(965,669,o),
(1019,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(694,996,l),
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,cs)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(137,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,cs)
);
}
);
width = 1022;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1019,931,o),
(989,992,o),
(929,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,869,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(217,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(965,669,o),
(1019,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(694,996,l),
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,cs)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(137,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,cs)
);
}
);
width = 1022;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1019,931,o),
(989,992,o),
(929,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,869,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(217,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(965,669,o),
(1019,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(694,996,l),
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,cs)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(137,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,cs)
);
}
);
width = 1022;
}
);
unicode = 8519;
}