{
glyphname = edieresis;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1112,1428,l),
(865,1428,l),
(817,1186,l),
(1064,1186,l)
);
},
{
closed = 1;
nodes = (
(638,1428,l),
(398,1428,l),
(351,1186,l),
(590,1186,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1063,1419,l),
(842,1419,l),
(798,1197,l),
(1020,1197,l)
);
},
{
closed = 1;
nodes = (
(621,1419,l),
(403,1419,l),
(360,1197,l),
(577,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(991,1407,l),
(806,1407,l),
(770,1215,l),
(954,1215,l)
);
},
{
closed = 1;
nodes = (
(595,1407,l),
(411,1407,l),
(374,1215,l),
(559,1215,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(942,1398,l),
(783,1398,l),
(751,1226,l),
(910,1226,l)
);
},
{
closed = 1;
nodes = (
(578,1398,l),
(416,1398,l),
(383,1226,l),
(546,1226,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 235;
}