{
glyphname = edotbelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(764,-92,l),
(416,-92,l),
(372,-323,l),
(721,-323,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(687,-108,l),
(397,-108,l),
(355,-319,l),
(646,-319,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(571,-132,l),
(367,-132,l),
(329,-313,l),
(534,-313,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(494,-148,l),
(348,-148,l),
(312,-309,l),
(459,-309,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7865;
}