{
glyphname = eflourish;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(477,678,l),
(431,678,ls),
(288,678,o),
(184,649,o),
(118,591,cs),
(52,533,o),
(13,433,o),
(1,291,c),
(-2,273,l),
(222,273,l),
(223,276,o),
(224,278,o),
(225,280,cs),
(226,283,o),
(227,285,o),
(228,286,c),
(233,351,o),
(249,395,o),
(275,420,cs),
(301,445,o),
(341,458,o),
(396,458,cs),
(446,458,l)
);
},
{
alignment = -1;
pos = (371,-6);
ref = e;
}
);
width = 1512;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(482,665,l),
(387,665,ls),
(263,665,o),
(169,636,o),
(107,578,cs),
(44,520,o),
(8,426,o),
(0,299,cs),
(-1,275,l),
(201,275,l),
(201,280,o),
(201,284,o),
(202,289,c),
(202,294,o),
(203,298,o),
(203,302,c),
(207,363,o),
(222,406,o),
(248,433,cs),
(274,460,o),
(312,473,o),
(364,473,cs),
(451,473,l)
);
},
{
alignment = -1;
pos = (377,0);
ref = e;
}
);
width = 1500;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(472,647,l),
(319,647,ls),
(222,647,o),
(146,617,o),
(87,558,cs),
(29,499,o),
(-1,417,o),
(-2,311,c),
(-1,277,l),
(169,277,l),
(167,286,o),
(166,294,o),
(165,301,c),
(165,310,o),
(164,318,o),
(165,326,c),
(165,381,o),
(178,423,o),
(205,452,cs),
(231,481,o),
(268,497,o),
(314,497,cs),
(447,497,l)
);
},
{
alignment = -1;
pos = (354,0);
ref = e;
}
);
width = 1481;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(465,634,l),
(277,634,ls),
(199,634,o),
(133,604,o),
(78,545,cs),
(23,486,o),
(-4,410,o),
(-1,319,c),
(2,279,l),
(150,279,l),
(147,290,o),
(145,300,o),
(144,310,cs),
(143,321,o),
(142,331,o),
(142,342,cs),
(141,393,o),
(153,434,o),
(180,465,cs),
(206,496,o),
(241,512,o),
(284,512,cs),
(443,512,l)
);
},
{
alignment = -1;
pos = (339,0);
ref = e;
}
);
width = 1474;
}
);
unicode = 43828;
}