{
glyphname = efractur;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,233,cs),
(622,221,o),
(591,215,o),
(553,215,cs),
(524,215,o),
(495,222,o),
(466,237,c),
(436,251,o),
(411,271,o),
(391,296,cs),
(370,321,o),
(360,349,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,757,cs),
(124,738,o),
(119,707,o),
(119,662,cs),
(119,373,ls),
(119,287,o),
(141,214,o),
(185,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(360,788,o),
(363,806,cs),
(366,824,o),
(372,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,233,cs),
(622,221,o),
(591,215,o),
(553,215,cs),
(524,215,o),
(495,222,o),
(466,237,c),
(436,251,o),
(411,271,o),
(391,296,cs),
(370,321,o),
(360,349,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,757,cs),
(124,738,o),
(119,707,o),
(119,662,cs),
(119,373,ls),
(119,287,o),
(141,214,o),
(185,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(360,788,o),
(363,806,cs),
(366,824,o),
(372,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,233,cs),
(622,221,o),
(591,215,o),
(553,215,cs),
(524,215,o),
(495,222,o),
(466,237,c),
(436,251,o),
(411,271,o),
(391,296,cs),
(370,321,o),
(360,349,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,757,cs),
(124,738,o),
(119,707,o),
(119,662,cs),
(119,373,ls),
(119,287,o),
(141,214,o),
(185,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(360,788,o),
(363,806,cs),
(366,824,o),
(372,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,233,cs),
(622,221,o),
(591,215,o),
(553,215,cs),
(524,215,o),
(495,222,o),
(466,237,c),
(436,251,o),
(411,271,o),
(391,296,cs),
(370,321,o),
(360,349,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,757,cs),
(124,738,o),
(119,707,o),
(119,662,cs),
(119,373,ls),
(119,287,o),
(141,214,o),
(185,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(360,788,o),
(363,806,cs),
(366,824,o),
(372,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
}
);
unicode = 43826;
}