{
glyphname = egrave;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(915,1209,l),
(697,1498,l),
(405,1498,l),
(395,1446,l),
(718,1171,l),
(907,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(876,1213,l),
(678,1501,l),
(415,1501,l),
(406,1457,l),
(715,1181,l),
(870,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(818,1219,l),
(648,1507,l),
(429,1507,l),
(424,1475,l),
(711,1197,l),
(814,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(779,1223,l),
(629,1510,l),
(439,1510,l),
(435,1486,l),
(708,1207,l),
(777,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 232;
}