{
glyphname = ehoi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1071,458,l),
(1087,542,o),
(1095,616,o),
(1095,680,cs),
(1095,814,o),
(1057,918,o),
(982,991,cs),
(906,1065,o),
(798,1102,o),
(657,1102,cs),
(535,1102,o),
(429,1076,o),
(339,1023,cs),
(249,970,o),
(180,893,o),
(132,791,cs),
(83,690,o),
(59,568,o),
(59,427,cs),
(59,286,o),
(101,177,o),
(185,98,cs),
(268,19,o),
(384,-20,o),
(531,-20,cs),
(660,-20,o),
(761,1,o),
(835,43,cs),
(908,86,o),
(970,166,o),
(1021,284,c),
(704,366,l),
(687,308,o),
(667,267,o),
(643,241,cs),
(620,216,o),
(588,204,o),
(549,204,cs),
(508,204,o),
(476,219,o),
(454,250,cs),
(432,281,o),
(421,326,o),
(421,385,c),
(419,410,o),
(421,434,o),
(426,458,c)
);
},
{
closed = 1;
nodes = (
(465,678,l),
(480,750,o),
(503,804,o),
(535,840,cs),
(567,876,o),
(607,894,o),
(654,894,cs),
(689,894,o),
(720,881,o),
(746,856,cs),
(772,831,o),
(785,787,o),
(785,723,c),
(783,678,l)
);
},
{
closed = 1;
nodes = (
(800,1356,o),
(798,1346,o),
(793,1337,cs),
(789,1329,o),
(781,1321,o),
(769,1313,cs),
(758,1306,o),
(742,1301,o),
(721,1297,cs),
(701,1294,o),
(674,1293,o),
(640,1294,c),
(622,1191,l),
(761,1191,l),
(768,1241,l),
(838,1249,o),
(888,1264,o),
(921,1287,cs),
(954,1311,o),
(970,1342,o),
(970,1380,cs),
(970,1425,o),
(948,1459,o),
(902,1483,cs),
(856,1508,o),
(787,1520,o),
(694,1520,cs),
(651,1520,o),
(605,1515,o),
(556,1506,c),
(546,1394,l),
(568,1398,o),
(590,1402,o),
(614,1404,cs),
(637,1406,o),
(661,1407,o),
(686,1406,c),
(762,1406,o),
(800,1393,o),
(800,1366,cs)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1060,473,l),
(1076,552,o),
(1084,624,o),
(1084,690,cs),
(1084,821,o),
(1046,922,o),
(971,994,cs),
(895,1066,o),
(787,1102,o),
(648,1102,cs),
(531,1102,o),
(428,1075,o),
(339,1020,cs),
(251,965,o),
(183,886,o),
(135,782,cs),
(86,679,o),
(62,558,o),
(62,420,cs),
(62,281,o),
(103,173,o),
(184,96,cs),
(263,18,o),
(375,-20,o),
(518,-20,cs),
(639,-20,o),
(737,1,o),
(811,42,cs),
(885,84,o),
(947,158,o),
(997,266,c),
(741,341,l),
(720,284,o),
(693,242,o),
(659,214,cs),
(626,187,o),
(585,174,o),
(537,174,cs),
(479,174,o),
(436,192,o),
(406,228,cs),
(376,265,o),
(362,317,o),
(362,387,c),
(361,421,o),
(363,450,o),
(368,473,c)
);
},
{
closed = 1;
nodes = (
(402,665,l),
(420,749,o),
(450,812,o),
(492,855,cs),
(534,898,o),
(586,920,o),
(647,920,cs),
(698,920,o),
(739,904,o),
(771,872,cs),
(803,841,o),
(819,790,o),
(819,720,c),
(816,665,l)
);
},
{
closed = 1;
nodes = (
(794,1362,o),
(791,1352,o),
(785,1343,cs),
(779,1335,o),
(770,1327,o),
(757,1320,cs),
(745,1313,o),
(729,1308,o),
(709,1305,cs),
(690,1302,o),
(668,1301,o),
(641,1301,c),
(620,1192,l),
(750,1192,l),
(758,1242,l),
(828,1250,o),
(879,1266,o),
(913,1290,c),
(947,1316,o),
(964,1349,o),
(964,1389,cs),
(964,1434,o),
(942,1468,o),
(896,1492,cs),
(850,1517,o),
(784,1530,o),
(695,1530,cs),
(644,1530,o),
(597,1525,o),
(554,1517,c),
(544,1409,l),
(564,1412,o),
(584,1415,o),
(605,1417,cs),
(626,1418,o),
(647,1419,o),
(669,1419,cs),
(753,1419,o),
(794,1404,o),
(794,1373,cs)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1044,497,l),
(1060,566,o),
(1068,635,o),
(1068,704,cs),
(1068,830,o),
(1030,929,o),
(954,997,cs),
(877,1067,o),
(772,1102,o),
(634,1102,cs),
(524,1102,o),
(426,1073,o),
(340,1015,cs),
(253,956,o),
(186,875,o),
(139,770,cs),
(92,663,o),
(68,542,o),
(68,408,cs),
(68,272,o),
(105,168,o),
(181,92,cs),
(257,18,o),
(363,-20,o),
(498,-20,cs),
(609,-20,o),
(700,0,o),
(776,40,cs),
(850,81,o),
(912,147,o),
(961,238,c),
(797,305,l),
(770,249,o),
(732,206,o),
(683,174,cs),
(635,143,o),
(580,128,o),
(519,128,cs),
(437,128,o),
(375,150,o),
(334,195,cs),
(293,240,o),
(272,305,o),
(272,389,c),
(273,438,o),
(277,473,o),
(280,497,c)
);
},
{
closed = 1;
nodes = (
(306,647,l),
(330,746,o),
(370,823,o),
(426,877,cs),
(483,931,o),
(553,958,o),
(637,958,cs),
(711,958,o),
(769,937,o),
(809,896,cs),
(849,855,o),
(869,794,o),
(869,714,c),
(866,647,l)
);
},
{
closed = 1;
nodes = (
(786,1371,o),
(782,1360,o),
(772,1351,cs),
(764,1343,o),
(753,1336,o),
(739,1330,cs),
(725,1324,o),
(709,1320,o),
(692,1316,c),
(675,1314,o),
(658,1312,o),
(641,1311,c),
(618,1194,l),
(734,1194,l),
(744,1244,l),
(812,1252,o),
(864,1269,o),
(900,1296,cs),
(937,1323,o),
(954,1359,o),
(954,1403,cs),
(954,1446,o),
(932,1481,o),
(887,1506,cs),
(842,1532,o),
(778,1544,o),
(697,1544,cs),
(632,1544,o),
(584,1541,o),
(552,1535,c),
(542,1431,l),
(559,1432,o),
(575,1434,o),
(593,1435,c),
(609,1437,o),
(626,1437,o),
(643,1437,cs),
(738,1437,o),
(786,1419,o),
(786,1383,cs)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1033,512,l),
(1049,576,o),
(1057,643,o),
(1057,714,cs),
(1057,837,o),
(1019,933,o),
(943,1000,cs),
(866,1068,o),
(761,1102,o),
(625,1102,cs),
(520,1102,o),
(425,1072,o),
(340,1012,cs),
(255,951,o),
(189,868,o),
(142,761,cs),
(95,652,o),
(71,532,o),
(71,401,cs),
(71,267,o),
(107,164,o),
(180,90,cs),
(252,17,o),
(354,-20,o),
(485,-20,cs),
(588,-20,o),
(676,0,o),
(752,39,cs),
(827,79,o),
(889,139,o),
(937,220,c),
(834,280,l),
(803,225,o),
(758,181,o),
(699,147,cs),
(641,114,o),
(577,98,o),
(507,98,cs),
(408,98,o),
(335,123,o),
(286,173,cs),
(237,224,o),
(213,296,o),
(213,391,c),
(215,449,o),
(219,489,o),
(222,512,c)
);
},
{
closed = 1;
nodes = (
(243,634,l),
(270,745,o),
(317,831,o),
(383,892,cs),
(450,953,o),
(532,984,o),
(630,984,cs),
(720,984,o),
(788,960,o),
(834,912,cs),
(880,865,o),
(903,797,o),
(903,711,c),
(899,634,l)
);
},
{
closed = 1;
nodes = (
(780,1377,o),
(775,1366,o),
(764,1357,cs),
(754,1349,o),
(742,1342,o),
(727,1337,cs),
(712,1331,o),
(696,1327,o),
(680,1324,cs),
(664,1322,o),
(652,1320,o),
(642,1318,c),
(616,1195,l),
(723,1195,l),
(734,1245,l),
(802,1253,o),
(855,1271,o),
(892,1299,cs),
(930,1328,o),
(948,1366,o),
(948,1412,cs),
(948,1455,o),
(926,1490,o),
(881,1515,cs),
(836,1541,o),
(775,1554,o),
(698,1554,cs),
(625,1554,o),
(576,1551,o),
(550,1546,c),
(540,1446,l),
(555,1446,o),
(569,1447,o),
(584,1448,cs),
(598,1449,o),
(612,1449,o),
(626,1450,c),
(729,1450,o),
(780,1430,o),
(780,1390,cs)
);
}
);
width = 1139;
}
);
unicode = 7867;
}