{
glyphname = eight.inferior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(224,494,o),
(150,479,o),
(98,448,cs),
(46,417,o),
(20,372,o),
(20,315,cs),
(20,280,o),
(29,251,o),
(47,227,cs),
(64,203,o),
(83,187,o),
(102,177,c),
(102,175,l),
(50,164,o),
(11,145,o),
(-16,118,cs),
(-43,90,o),
(-57,58,o),
(-57,20,cs),
(-57,-35,o),
(-34,-78,o),
(11,-110,cs),
(57,-142,o),
(123,-158,o),
(209,-158,cs),
(309,-158,o),
(387,-139,o),
(445,-103,cs),
(502,-67,o),
(531,-17,o),
(531,47,cs),
(531,84,o),
(521,115,o),
(502,138,cs),
(483,162,o),
(457,179,o),
(426,188,c),
(426,189,l),
(472,196,o),
(507,212,o),
(532,238,cs),
(557,264,o),
(569,296,o),
(569,336,cs),
(569,385,o),
(548,424,o),
(505,452,cs),
(463,480,o),
(401,494,o),
(320,494,cs)
);
},
{
closed = 1;
nodes = (
(269,245,o),
(257,249,o),
(248,257,cs),
(240,264,o),
(236,277,o),
(236,295,cs),
(236,319,o),
(243,335,o),
(257,343,cs),
(270,350,o),
(285,354,o),
(299,354,cs),
(331,354,o),
(347,339,o),
(347,307,cs),
(347,290,o),
(341,276,o),
(329,264,c),
(318,251,o),
(303,245,o),
(284,245,cs)
);
},
{
closed = 1;
nodes = (
(269,105,o),
(285,101,o),
(296,92,cs),
(306,83,o),
(311,71,o),
(311,54,cs),
(311,31,o),
(302,15,o),
(285,3,cs),
(268,-8,o),
(249,-13,o),
(229,-13,cs),
(206,-13,o),
(189,-8,o),
(178,2,cs),
(168,12,o),
(162,24,o),
(162,37,cs),
(162,58,o),
(169,75,o),
(183,87,cs),
(198,99,o),
(219,105,o),
(247,105,cs)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(237,493,o),
(163,476,o),
(111,442,cs),
(58,408,o),
(32,359,o),
(32,298,cs),
(32,261,o),
(41,230,o),
(60,204,c),
(78,177,o),
(100,159,o),
(125,147,c),
(125,145,l),
(68,134,o),
(24,112,o),
(-7,80,c),
(-37,47,o),
(-53,8,o),
(-53,-38,cs),
(-53,-99,o),
(-29,-146,o),
(17,-181,cs),
(64,-216,o),
(131,-233,o),
(218,-233,cs),
(318,-233,o),
(397,-212,o),
(455,-172,cs),
(512,-132,o),
(541,-76,o),
(541,-6,cs),
(541,35,o),
(530,68,o),
(509,94,cs),
(487,120,o),
(459,138,o),
(425,148,c),
(425,150,l),
(475,157,o),
(514,176,o),
(543,206,c),
(571,237,o),
(585,274,o),
(585,320,cs),
(585,374,o),
(563,416,o),
(518,447,cs),
(474,478,o),
(412,493,o),
(332,493,cs)
);
},
{
closed = 1;
nodes = (
(275,206,o),
(256,212,o),
(242,224,cs),
(228,236,o),
(222,255,o),
(222,280,cs),
(222,310,o),
(230,333,o),
(248,347,cs),
(265,360,o),
(288,367,o),
(313,367,cs),
(364,367,o),
(390,344,o),
(390,297,cs),
(390,269,o),
(381,247,o),
(364,231,c),
(349,214,o),
(326,206,o),
(299,206,cs)
);
},
{
closed = 1;
nodes = (
(285,79,o),
(308,72,o),
(325,58,c),
(340,44,o),
(348,25,o),
(348,1,cs),
(348,-34,o),
(336,-59,o),
(314,-78,cs),
(293,-95,o),
(266,-103,o),
(234,-103,cs),
(202,-103,o),
(178,-96,o),
(162,-81,c),
(148,-65,o),
(140,-47,o),
(140,-25,cs),
(140,6,o),
(149,32,o),
(168,50,cs),
(188,69,o),
(216,79,o),
(254,79,cs)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(257,491,o),
(184,472,o),
(130,434,cs),
(77,395,o),
(50,341,o),
(50,272,cs),
(50,232,o),
(60,198,o),
(80,168,cs),
(99,139,o),
(126,117,o),
(161,103,c),
(161,101,l),
(94,88,o),
(44,62,o),
(8,22,cs),
(-29,-18,o),
(-47,-67,o),
(-47,-126,cs),
(-47,-195,o),
(-23,-249,o),
(26,-288,cs),
(76,-327,o),
(143,-347,o),
(230,-347,cs),
(332,-347,o),
(411,-323,o),
(469,-276,cs),
(526,-229,o),
(555,-166,o),
(555,-84,cs),
(555,-39,o),
(542,-1,o),
(518,27,cs),
(494,57,o),
(462,77,o),
(423,88,c),
(425,90,l),
(480,98,o),
(525,121,o),
(558,159,c),
(593,197,o),
(609,242,o),
(609,296,cs),
(609,356,o),
(585,404,o),
(537,439,cs),
(490,474,o),
(427,491,o),
(350,491,cs)
);
},
{
closed = 1;
nodes = (
(284,146,o),
(254,156,o),
(232,176,cs),
(211,194,o),
(200,221,o),
(200,256,cs),
(200,298,o),
(212,329,o),
(236,352,cs),
(259,374,o),
(291,385,o),
(333,385,cs),
(414,385,o),
(454,352,o),
(454,283,cs),
(454,239,o),
(442,205,o),
(418,182,cs),
(394,158,o),
(362,146,o),
(321,146,cs)
);
},
{
closed = 1;
nodes = (
(310,39,o),
(343,29,o),
(367,7,cs),
(391,-15,o),
(402,-43,o),
(402,-79,cs),
(402,-131,o),
(388,-171,o),
(359,-198,cs),
(329,-225,o),
(290,-239,o),
(242,-239,cs),
(195,-239,o),
(161,-227,o),
(139,-204,cs),
(117,-182,o),
(106,-153,o),
(106,-119,cs),
(106,-72,o),
(120,-34,o),
(146,-4,c),
(173,25,o),
(213,39,o),
(266,39,cs)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(270,490,o),
(197,469,o),
(143,428,cs),
(89,386,o),
(62,328,o),
(62,255,cs),
(62,213,o),
(72,177,o),
(93,145,cs),
(113,113,o),
(143,89,o),
(184,73,c),
(184,71,l),
(112,58,o),
(57,29,o),
(17,-16,cs),
(-23,-61,o),
(-43,-117,o),
(-43,-184,cs),
(-43,-259,o),
(-18,-317,o),
(32,-359,cs),
(83,-401,o),
(151,-422,o),
(239,-422,cs),
(341,-422,o),
(421,-396,o),
(479,-345,cs),
(536,-294,o),
(565,-225,o),
(565,-137,cs),
(565,-88,o),
(551,-48,o),
(525,-17,cs),
(498,15,o),
(464,36,o),
(422,48,c),
(424,51,l),
(483,59,o),
(532,85,o),
(569,127,cs),
(607,170,o),
(625,220,o),
(625,280,cs),
(625,345,o),
(600,396,o),
(550,434,cs),
(501,472,o),
(438,490,o),
(362,490,cs)
);
},
{
closed = 1;
nodes = (
(290,107,o),
(253,119,o),
(226,143,cs),
(199,166,o),
(186,199,o),
(186,241,cs),
(186,289,o),
(199,327,o),
(227,356,cs),
(254,384,o),
(294,398,o),
(347,398,cs),
(447,398,o),
(497,357,o),
(497,273,cs),
(497,218,o),
(482,176,o),
(453,149,c),
(425,121,o),
(385,107,o),
(336,107,cs)
);
},
{
closed = 1;
nodes = (
(326,13,o),
(366,0,o),
(396,-27,cs),
(425,-54,o),
(439,-89,o),
(439,-132,cs),
(439,-196,o),
(422,-245,o),
(388,-279,cs),
(354,-312,o),
(307,-329,o),
(247,-329,cs),
(191,-329,o),
(150,-315,o),
(123,-287,cs),
(97,-259,o),
(84,-224,o),
(84,-181,cs),
(84,-124,o),
(100,-77,o),
(131,-41,cs),
(163,-5,o),
(210,13,o),
(273,13,cs)
);
}
);
width = 682;
}
);
unicode = 8328;
}