{
glyphname = einvertedbreve;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(555,1516,o),
(459,1490,o),
(391,1436,cs),
(324,1383,o),
(275,1294,o),
(246,1168,c),
(450,1168,l),
(463,1222,o),
(488,1265,o),
(524,1295,cs),
(560,1325,o),
(609,1340,o),
(670,1340,cs),
(721,1340,o),
(761,1324,o),
(792,1294,cs),
(822,1264,o),
(837,1222,o),
(836,1168,c),
(1038,1168,l),
(1040,1218,l),
(1041,1304,o),
(1008,1375,o),
(942,1432,cs),
(876,1488,o),
(789,1516,o),
(681,1516,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(584,1499,o),
(496,1474,o),
(431,1422,cs),
(366,1371,o),
(319,1291,o),
(291,1181,c),
(461,1181,l),
(476,1232,o),
(502,1272,o),
(539,1299,cs),
(577,1326,o),
(623,1339,o),
(679,1339,cs),
(729,1339,o),
(768,1325,o),
(799,1297,c),
(828,1269,o),
(843,1231,o),
(843,1181,c),
(1012,1181,l),
(1013,1221,ls),
(1014,1303,o),
(985,1370,o),
(927,1422,cs),
(869,1473,o),
(791,1499,o),
(694,1499,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(626,1473,o),
(552,1449,o),
(490,1401,cs),
(430,1354,o),
(385,1287,o),
(359,1201,c),
(477,1201,l),
(495,1246,o),
(524,1281,o),
(563,1304,cs),
(601,1327,o),
(645,1339,o),
(691,1339,cs),
(740,1339,o),
(779,1325,o),
(808,1301,cs),
(837,1277,o),
(852,1243,o),
(853,1201,c),
(972,1201,l),
(973,1225,l),
(973,1302,o),
(949,1362,o),
(903,1407,cs),
(857,1451,o),
(794,1473,o),
(714,1473,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(655,1456,o),
(589,1433,o),
(530,1387,cs),
(472,1342,o),
(429,1284,o),
(404,1214,c),
(488,1214,l),
(508,1256,o),
(538,1288,o),
(578,1308,cs),
(618,1328,o),
(659,1338,o),
(700,1338,cs),
(748,1338,o),
(786,1326,o),
(815,1304,cs),
(843,1282,o),
(858,1252,o),
(860,1214,c),
(946,1214,l),
(946,1228,l),
(946,1301,o),
(926,1357,o),
(888,1397,cs),
(850,1436,o),
(796,1456,o),
(727,1456,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 519;
}