{
glyphname = eiotifiedcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1131,207,o),
(1093,222,o),
(1064,253,cs),
(1036,283,o),
(1021,337,o),
(1021,413,cs),
(1021,420,o),
(1022,427,o),
(1022,434,c),
(1284,434,l),
(1328,663,l),
(1069,663,l),
(1096,742,o),
(1126,797,o),
(1160,828,cs),
(1194,859,o),
(1236,874,o),
(1287,874,cs),
(1339,874,o),
(1379,858,o),
(1406,824,c),
(1434,791,o),
(1449,747,o),
(1450,691,c),
(1807,712,l),
(1796,830,o),
(1747,924,o),
(1660,995,cs),
(1573,1066,o),
(1460,1102,o),
(1319,1102,cs),
(1153,1102,o),
(1020,1066,o),
(918,995,cs),
(816,924,o),
(740,813,o),
(690,663,c),
(512,663,l),
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l),
(467,432,l),
(651,432,l),
(650,434,o),
(650,433,o),
(650,430,c),
(651,427,o),
(651,421,o),
(651,412,cs),
(651,278,o),
(695,173,o),
(782,96,cs),
(868,19,o),
(993,-20,o),
(1157,-20,cs),
(1316,-20,o),
(1445,12,o),
(1542,77,cs),
(1640,142,o),
(1704,234,o),
(1735,352,c),
(1385,400,l),
(1355,272,o),
(1286,207,o),
(1179,207,cs)
);
}
);
width = 1781;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1010,178,o),
(967,195,o),
(936,231,cs),
(907,266,o),
(891,324,o),
(891,403,cs),
(891,418,o),
(893,434,o),
(894,451,c),
(1196,451,l),
(1234,646,l),
(932,646,l),
(958,739,o),
(991,805,o),
(1031,845,cs),
(1071,884,o),
(1122,904,o),
(1187,904,cs),
(1240,904,o),
(1282,887,o),
(1312,853,cs),
(1342,820,o),
(1359,774,o),
(1361,714,c),
(1656,737,l),
(1646,849,o),
(1602,937,o),
(1523,1003,cs),
(1444,1069,o),
(1340,1102,o),
(1210,1102,cs),
(1053,1102,o),
(927,1064,o),
(831,989,cs),
(735,914,o),
(664,799,o),
(619,646,c),
(440,646,l),
(525,1082,l),
(234,1082,l),
(24,0,l),
(314,0,l),
(402,449,l),
(586,449,l),
(585,445,o),
(585,440,o),
(585,433,c),
(586,426,o),
(585,417,o),
(585,406,cs),
(585,273,o),
(626,169,o),
(706,93,cs),
(786,18,o),
(900,-20,o),
(1050,-20,cs),
(1191,-20,o),
(1306,10,o),
(1394,71,cs),
(1484,132,o),
(1545,220,o),
(1578,334,c),
(1295,383,l),
(1255,247,o),
(1178,178,o),
(1066,178,cs)
);
}
);
width = 1637;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(830,134,o),
(779,156,o),
(747,198,cs),
(714,240,o),
(698,303,o),
(698,387,cs),
(698,415,o),
(700,444,o),
(703,475,c),
(1067,475,l),
(1095,620,l),
(727,620,l),
(752,733,o),
(789,816,o),
(838,869,cs),
(887,922,o),
(954,948,o),
(1038,948,cs),
(1094,948,o),
(1139,932,o),
(1171,897,c),
(1205,863,o),
(1224,814,o),
(1230,750,c),
(1431,773,l),
(1424,876,o),
(1387,956,o),
(1319,1014,cs),
(1252,1072,o),
(1162,1102,o),
(1049,1102,cs),
(904,1102,o),
(788,1061,o),
(701,980,cs),
(614,899,o),
(552,779,o),
(514,620,c),
(333,620,l),
(422,1082,l),
(219,1082,l),
(9,0,l),
(213,0,l),
(305,475,l),
(491,475,l),
(490,463,o),
(490,450,o),
(489,437,c),
(489,425,o),
(489,411,o),
(488,398,c),
(488,264,o),
(523,162,o),
(594,90,cs),
(663,17,o),
(763,-20,o),
(891,-20,cs),
(1004,-20,o),
(1099,7,o),
(1175,62,cs),
(1250,117,o),
(1307,198,o),
(1345,306,c),
(1162,359,l),
(1106,209,o),
(1018,134,o),
(899,134,cs)
);
}
);
width = 1422;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(746,105,o),
(690,129,o),
(656,176,cs),
(622,223,o),
(605,290,o),
(605,377,cs),
(605,413,o),
(608,451,o),
(612,492,c),
(1016,492,l),
(1038,603,l),
(627,603,l),
(651,730,o),
(691,824,o),
(746,886,cs),
(801,947,o),
(877,978,o),
(975,978,cs),
(1032,978,o),
(1079,961,o),
(1114,926,c),
(1150,892,o),
(1171,841,o),
(1178,773,c),
(1317,798,l),
(1311,895,o),
(1279,969,o),
(1219,1022,cs),
(1160,1075,o),
(1079,1102,o),
(977,1102,cs),
(841,1102,o),
(732,1059,o),
(651,974,cs),
(570,889,o),
(513,765,o),
(480,603,c),
(298,603,l),
(390,1082,l),
(244,1082,l),
(34,0,l),
(181,0,l),
(277,492,l),
(463,492,l),
(462,474,o),
(462,457,o),
(461,440,c),
(461,424,o),
(460,407,o),
(459,392,c),
(459,259,o),
(491,158,o),
(555,87,cs),
(618,16,o),
(707,-20,o),
(821,-20,cs),
(916,-20,o),
(997,5,o),
(1064,56,cs),
(1131,107,o),
(1185,184,o),
(1225,288,c),
(1109,342,l),
(1043,184,o),
(947,105,o),
(823,105,c)
);
}
);
width = 1351;
}
);
unicode = 1125;
}