{
glyphname = elcyr.locl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(630,1081,l),
(1048,1081,l),
(1219,0,l),
(862,0,l),
(792,826,l),
(395,0,l)
);
}
);
width = 1236;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(620,1081,l),
(968,1081,l),
(1143,0,l),
(844,0,l),
(755,865,l),
(323,0,l)
);
}
);
width = 1153;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(605,1081,l),
(847,1081,l),
(1028,0,l),
(817,0,l),
(700,923,l),
(214,0,l)
);
}
);
width = 1028;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(616,1081,l),
(788,1081,l),
(973,0,l),
(820,0,l),
(684,962,l),
(163,0,l)
);
}
);
width = 986;
}
);
}