{
glyphname = elcyr.locl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(21,0,l),
(630,1081,l),
(1048,1081,l),
(1219,0,l),
(862,0,l),
(792,826,l),
(395,0,l)
);
}
);
width = 1236;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(620,1081,l),
(968,1081,l),
(1143,0,l),
(844,0,l),
(755,865,l),
(323,0,l)
);
}
);
width = 1153;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-8,0,l),
(605,1081,l),
(847,1081,l),
(1028,0,l),
(817,0,l),
(700,923,l),
(214,0,l)
);
}
);
width = 1028;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1,0,l),
(616,1081,l),
(788,1081,l),
(973,0,l),
(820,0,l),
(684,962,l),
(163,0,l)
);
}
);
width = 986;
}
);
}