{
glyphname = elhookcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(764,-425,o),
(863,-388,o),
(935,-314,cs),
(1007,-240,o),
(1058,-123,o),
(1088,36,cs),
(1295,1082,l),
(439,1082,l),
(390,935,o),
(349,815,o),
(317,721,cs),
(284,628,o),
(260,560,o),
(245,518,cs),
(229,475,o),
(215,438,o),
(202,407,cs),
(188,375,o),
(177,349,o),
(166,328,c),
(146,286,o),
(125,257,o),
(106,241,cs),
(86,225,o),
(61,217,o),
(30,217,cs),
(10,217,o),
(-11,218,o),
(-33,222,c),
(-71,-2,l),
(-64,-2,o),
(-41,-6,o),
(0,-11,cs),
(41,-17,o),
(75,-20,o),
(103,-20,cs),
(168,-20,o),
(223,-9,o),
(266,12,cs),
(309,34,o),
(349,69,o),
(385,118,cs),
(423,168,o),
(459,238,o),
(494,328,cs),
(512,374,o),
(537,440,o),
(568,528,cs),
(599,616,o),
(636,724,o),
(678,852,c),
(901,852,l),
(731,-15,ls),
(722,-61,o),
(704,-97,o),
(677,-122,cs),
(650,-148,o),
(617,-161,o),
(577,-161,cs),
(558,-161,o),
(524,-156,o),
(474,-145,c),
(421,-401,l),
(451,-408,o),
(489,-414,o),
(534,-418,cs),
(579,-423,o),
(614,-425,o),
(638,-425,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(742,-425,o),
(829,-393,o),
(892,-329,cs),
(955,-265,o),
(1000,-162,o),
(1027,-22,cs),
(1243,1082,l),
(435,1082,l),
(383,925,o),
(339,797,o),
(306,698,cs),
(271,599,o),
(246,529,o),
(231,487,cs),
(215,444,o),
(201,407,o),
(188,376,cs),
(174,344,o),
(163,318,o),
(152,297,cs),
(131,254,o),
(110,224,o),
(91,207,cs),
(71,190,o),
(47,182,o),
(18,182,cs),
(-4,182,o),
(-25,184,o),
(-47,190,c),
(-83,-2,l),
(-74,-4,o),
(-53,-8,o),
(-20,-12,c),
(14,-18,o),
(43,-20,o),
(70,-20,cs),
(132,-20,o),
(185,-9,o),
(226,13,cs),
(267,36,o),
(305,72,o),
(340,123,cs),
(375,174,o),
(412,248,o),
(450,346,cs),
(469,395,o),
(495,464,o),
(527,555,cs),
(559,645,o),
(596,755,o),
(639,886,c),
(913,886,l),
(731,-46,ls),
(721,-98,o),
(704,-136,o),
(679,-162,cs),
(655,-188,o),
(623,-201,o),
(583,-201,cs),
(562,-201,o),
(530,-197,o),
(488,-187,c),
(445,-404,l),
(470,-411,o),
(502,-416,o),
(539,-419,cs),
(576,-423,o),
(607,-425,o),
(632,-425,cs)
);
}
);
width = 1274;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(707,-425,o),
(775,-400,o),
(826,-351,cs),
(877,-302,o),
(912,-222,o),
(933,-110,cs),
(1165,1082,l),
(429,1082,l),
(371,909,o),
(324,770,o),
(287,662,cs),
(250,556,o),
(224,481,o),
(209,439,cs),
(193,397,o),
(179,360,o),
(166,329,cs),
(152,297,o),
(140,270,o),
(128,249,c),
(107,207,o),
(86,176,o),
(67,157,cs),
(47,138,o),
(24,128,o),
(-2,128,cs),
(-25,128,o),
(-49,132,o),
(-71,142,c),
(-103,-2,l),
(-89,-7,o),
(-72,-12,o),
(-50,-15,cs),
(-28,-18,o),
(-5,-20,o),
(18,-20,cs),
(77,-20,o),
(125,-8,o),
(163,15,cs),
(201,38,o),
(237,77,o),
(270,131,cs),
(303,183,o),
(339,264,o),
(382,372,cs),
(403,427,o),
(430,500,o),
(463,594,cs),
(496,688,o),
(535,803,o),
(579,936,c),
(931,936,l),
(731,-94,ls),
(719,-153,o),
(703,-196,o),
(682,-221,cs),
(661,-248,o),
(631,-261,o),
(591,-261,cs),
(565,-261,o),
(537,-258,o),
(506,-251,c),
(479,-410,l),
(498,-414,o),
(520,-418,o),
(545,-421,cs),
(570,-424,o),
(595,-425,o),
(620,-425,cs)
);
}
);
width = 1195;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(697,-425,o),
(753,-405,o),
(795,-366,cs),
(837,-327,o),
(866,-261,o),
(884,-168,cs),
(1125,1082,l),
(437,1082,l),
(376,899,o),
(326,752,o),
(288,639,cs),
(249,527,o),
(222,450,o),
(207,408,cs),
(191,366,o),
(177,329,o),
(164,298,cs),
(150,266,o),
(138,239,o),
(126,218,c),
(104,175,o),
(83,143,o),
(64,123,cs),
(44,103,o),
(22,93,o),
(-2,93,cs),
(-27,93,o),
(-51,98,o),
(-73,110,c),
(-103,-2,l),
(-87,-9,o),
(-72,-14,o),
(-58,-16,cs),
(-43,-19,o),
(-25,-20,o),
(-3,-20,cs),
(53,-20,o),
(99,-8,o),
(135,16,cs),
(171,40,o),
(205,80,o),
(237,136,cs),
(267,189,o),
(304,274,o),
(350,390,cs),
(372,448,o),
(400,524,o),
(434,621,cs),
(468,717,o),
(507,834,o),
(552,970,c),
(955,970,l),
(743,-125,ls),
(730,-190,o),
(715,-235,o),
(696,-261,c),
(678,-288,o),
(649,-301,o),
(609,-301,cs),
(581,-301,o),
(555,-299,o),
(532,-293,c),
(515,-413,l),
(529,-417,o),
(545,-420,o),
(562,-422,cs),
(579,-424,o),
(600,-425,o),
(626,-425,c)
);
}
);
width = 1168;
}
);
unicode = 1299;
}