{
glyphname = ellipsis;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1828,363,l),
(1475,363,l),
(1406,0,l),
(1758,0,l)
);
},
{
closed = 1;
nodes = (
(1177,363,l),
(823,363,l),
(754,0,l),
(1107,0,l)
);
},
{
closed = 1;
nodes = (
(519,363,l),
(167,363,l),
(97,0,l),
(449,0,l)
);
}
);
width = 2048;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1791,314,l),
(1493,314,l),
(1433,0,l),
(1731,0,l)
);
},
{
closed = 1;
nodes = (
(1141,314,l),
(842,314,l),
(783,0,l),
(1080,0,l)
);
},
{
closed = 1;
nodes = (
(486,314,l),
(188,314,l),
(127,0,l),
(426,0,l)
);
}
);
width = 2048;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1737,240,l),
(1519,240,l),
(1473,0,l),
(1689,0,l)
);
},
{
closed = 1;
nodes = (
(1087,240,l),
(872,240,l),
(825,0,l),
(1040,0,l)
);
},
{
closed = 1;
nodes = (
(438,240,l),
(220,240,l),
(173,0,l),
(390,0,l)
);
}
);
width = 2048;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1700,191,l),
(1537,191,l),
(1500,0,l),
(1662,0,l)
);
},
{
closed = 1;
nodes = (
(1051,191,l),
(891,191,l),
(854,0,l),
(1013,0,l)
);
},
{
closed = 1;
nodes = (
(405,191,l),
(241,191,l),
(203,0,l),
(367,0,l)
);
}
);
width = 2048;
}
);
unicode = 8230;
}