{
glyphname = emacronacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(992,1376,l),
(376,1376,l),
(338,1181,l),
(948,1181,l)
);
},
{
closed = 1;
nodes = (
(1067,1721,l),
(1077,1773,l),
(760,1773,l),
(517,1484,l),
(509,1446,l),
(690,1446,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(987,1371,l),
(394,1371,l),
(360,1200,l),
(950,1200,l)
);
},
{
closed = 1;
nodes = (
(1074,1732,l),
(1082,1776,l),
(799,1776,l),
(553,1488,l),
(547,1456,l),
(698,1456,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(981,1365,l),
(422,1365,l),
(394,1228,l),
(952,1228,l)
);
},
{
closed = 1;
nodes = (
(1084,1750,l),
(1090,1782,l),
(859,1782,l),
(607,1494,l),
(603,1472,l),
(710,1472,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(976,1360,l),
(440,1360,l),
(416,1247,l),
(954,1247,l)
);
},
{
closed = 1;
nodes = (
(1091,1761,l),
(1095,1785,l),
(898,1785,l),
(643,1498,l),
(641,1482,l),
(718,1482,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7703;
}