{
glyphname = emdashdbl;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(3844,671,l),
(82,671,l),
(82,371,l),
(3844,371,l)
);
}
);
width = 3926;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(3844,656,l),
(82,656,l),
(82,404,l),
(3844,404,l)
);
}
);
width = 3926;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(3844,632,l),
(82,632,l),
(82,452,l),
(3844,452,l)
);
}
);
width = 3926;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(3844,617,l),
(82,617,l),
(82,485,l),
(3844,485,l)
);
}
);
width = 3926;
}
);
unicode = 11834;
}