{
glyphname = emdashdbl;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(3844,671,l),
(82,671,l),
(82,371,l),
(3844,371,l)
);
}
);
width = 3926;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(3844,656,l),
(82,656,l),
(82,404,l),
(3844,404,l)
);
}
);
width = 3926;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(3844,632,l),
(82,632,l),
(82,452,l),
(3844,452,l)
);
}
);
width = 3926;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(3844,617,l),
(82,617,l),
(82,485,l),
(3844,485,l)
);
}
);
width = 3926;
}
);
unicode = 11834;
}