{
glyphname = emdash;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(2071,693,l),
(23,693,l),
(-23,446,l),
(2024,446,l)
);
}
);
width = 2048;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(2068,657,l),
(20,657,l),
(-20,448,l),
(2027,448,l)
);
}
);
width = 2048;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(2062,603,l),
(14,603,l),
(-14,450,l),
(2033,450,l)
);
}
);
width = 2048;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(2059,567,l),
(11,567,l),
(-11,452,l),
(2036,452,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}