{
glyphname = emdashtpl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(5728,671,l),
(82,671,l),
(82,371,l),
(5728,371,l)
);
}
);
width = 5810;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(5728,656,l),
(82,656,l),
(82,404,l),
(5728,404,l)
);
}
);
width = 5810;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(5728,632,l),
(82,632,l),
(82,452,l),
(5728,452,l)
);
}
);
width = 5810;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(5728,617,l),
(82,617,l),
(82,485,l),
(5728,485,l)
);
}
);
width = 5810;
}
);
unicode = 11835;
}