{
glyphname = emdashtpl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(5728,671,l),
(82,671,l),
(82,371,l),
(5728,371,l)
);
}
);
width = 5810;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(5728,656,l),
(82,656,l),
(82,404,l),
(5728,404,l)
);
}
);
width = 5810;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(5728,632,l),
(82,632,l),
(82,452,l),
(5728,452,l)
);
}
);
width = 5810;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(5728,617,l),
(82,617,l),
(82,485,l),
(5728,485,l)
);
}
);
width = 5810;
}
);
unicode = 11835;
}