{
glyphname = emdashtpl;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(5728,671,l),
(82,671,l),
(82,371,l),
(5728,371,l)
);
}
);
width = 5810;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(5728,656,l),
(82,656,l),
(82,404,l),
(5728,404,l)
);
}
);
width = 5810;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(5728,632,l),
(82,632,l),
(82,452,l),
(5728,452,l)
);
}
);
width = 5810;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(5728,617,l),
(82,617,l),
(82,485,l),
(5728,485,l)
);
}
);
width = 5810;
}
);
unicode = 11835;
}