{
glyphname = "emSoft-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(452,619,ls),
(464,683,o),
(473,743,o),
(480,800,cs),
(486,857,o),
(491,909,o),
(495,958,c),
(566,0,l),
(822,0,l),
(1255,960,l),
(1234,895,o),
(1216,839,o),
(1203,793,cs),
(1190,747,o),
(1181,709,o),
(1175,681,cs),
(1042,0,l),
(1337,0,l),
(1490,784,l),
(1856,784,l),
(1916,1082,l),
(1106,1082,l),
(770,341,l),
(751,294,o),
(741,268,o),
(739,265,c),
(739,285,o),
(738,305,o),
(738,326,c),
(737,348,o),
(735,374,o),
(733,407,cs),
(731,439,o),
(727,482,o),
(723,535,cs),
(678,1082,l),
(247,1082,l),
(36,0,l),
(330,0,l)
);
}
);
width = 1821;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(416,686,ls),
(426,740,o),
(433,788,o),
(439,834,cs),
(445,879,o),
(449,919,o),
(452,956,c),
(546,0,l),
(765,0,l),
(1222,958,l),
(1203,898,o),
(1188,847,o),
(1176,804,c),
(1165,760,o),
(1157,724,o),
(1151,696,cs),
(1015,0,l),
(1269,0,l),
(1432,838,l),
(1781,838,l),
(1830,1082,l),
(1096,1082,l),
(755,368,ls),
(726,307,o),
(705,257,o),
(691,220,c),
(691,244,o),
(690,269,o),
(690,298,c),
(688,328,o),
(686,361,o),
(684,399,c),
(681,436,o),
(677,477,o),
(672,523,cs),
(614,1082,l),
(240,1082,l),
(29,0,l),
(282,0,l)
);
}
);
width = 1732;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(362,788,l),
(368,824,o),
(373,857,o),
(378,884,c),
(381,911,o),
(384,934,o),
(386,952,c),
(514,0,l),
(679,0,l),
(1170,954,l),
(1157,904,o),
(1145,858,o),
(1136,819,c),
(1126,781,o),
(1119,746,o),
(1113,718,cs),
(975,0,l),
(1165,0,l),
(1344,920,l),
(1667,920,l),
(1700,1082,l),
(1080,1082,l),
(731,410,ls),
(688,325,o),
(650,239,o),
(619,154,c),
(619,181,o),
(618,216,o),
(616,257,cs),
(614,299,o),
(611,342,o),
(608,386,cs),
(605,430,o),
(601,470,o),
(596,505,cs),
(518,1082,l),
(228,1082,l),
(19,0,l),
(210,0,l)
);
}
);
width = 1598;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(348,855,l),
(352,881,o),
(355,902,o),
(359,918,cs),
(362,933,o),
(364,944,o),
(365,950,c),
(516,0,l),
(644,0,l),
(1159,952,l),
(1148,907,o),
(1139,866,o),
(1131,830,cs),
(1123,794,o),
(1117,761,o),
(1111,733,cs),
(970,0,l),
(1119,0,l),
(1308,974,l),
(1614,974,l),
(1636,1082,l),
(1092,1082,l),
(738,437,l),
(685,338,o),
(636,228,o),
(593,109,c),
(593,140,o),
(592,180,o),
(590,229,cs),
(587,279,o),
(584,329,o),
(581,378,cs),
(577,427,o),
(573,465,o),
(567,493,c),
(476,1082,l),
(243,1082,l),
(34,0,l),
(184,0,l)
);
}
);
width = 1553;
}
);
unicode = 42599;
}