{
glyphname = encyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(473,443,l),
(795,443,l),
(709,0,l),
(1059,0,l),
(1271,1082,l),
(920,1082,l),
(840,674,l),
(517,674,l),
(598,1082,l),
(247,1082,l),
(36,0,l),
(386,0,l)
);
}
);
width = 1310;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(412,460,l),
(789,460,l),
(700,0,l),
(992,0,l),
(1203,1082,l),
(910,1082,l),
(828,657,l),
(450,657,l),
(534,1082,l),
(241,1082,l),
(30,0,l),
(322,0,l)
);
}
);
width = 1237;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(320,486,l),
(779,486,l),
(686,0,l),
(890,0,l),
(1101,1082,l),
(896,1082,l),
(808,631,l),
(348,631,l),
(436,1082,l),
(231,1082,l),
(22,0,l),
(226,0,l)
);
}
);
width = 1127;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(277,503,l),
(791,503,l),
(695,0,l),
(841,0,l),
(1051,1082,l),
(904,1082,l),
(814,614,l),
(299,614,l),
(390,1082,l),
(243,1082,l),
(34,0,l),
(180,0,l)
);
}
);
width = 1090;
}
);
unicode = 1085;
}