{
glyphname = endash;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1049,693,l),
(118,693,l),
(82,446,l),
(1014,446,l)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1084,657,l),
(82,657,l),
(49,448,l),
(1052,448,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1136,603,l),
(28,603,l),
(1,450,l),
(1108,450,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1171,567,l),
(-8,567,l),
(-32,452,l),
(1146,452,l)
);
}
);
width = 1139;
}
);
unicode = 8211;
}