{
glyphname = endash;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1049,693,l),
(118,693,l),
(82,446,l),
(1014,446,l)
);
}
);
width = 1139;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1084,657,l),
(82,657,l),
(49,448,l),
(1052,448,l)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1136,603,l),
(28,603,l),
(1,450,l),
(1108,450,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1171,567,l),
(-8,567,l),
(-32,452,l),
(1146,452,l)
);
}
);
width = 1139;
}
);
unicode = 8211;
}