{
glyphname = eng;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(801,-425,o),
(888,-396,o),
(955,-337,cs),
(1021,-278,o),
(1061,-207,o),
(1075,-124,c),
(1224,653,l),
(1227,664,o),
(1231,691,o),
(1236,733,cs),
(1242,776,o),
(1245,803,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(854,1101,o),
(783,1083,o),
(719,1047,cs),
(656,1012,o),
(601,961,o),
(554,897,c),
(551,897,l),
(554,903,o),
(556,920,o),
(560,945,c),
(563,971,o),
(566,998,o),
(568,1025,cs),
(571,1053,o),
(573,1072,o),
(573,1082,c),
(239,1082,l),
(231,1028,o),
(224,982,o),
(218,943,c),
(211,905,o),
(206,875,o),
(202,851,c),
(36,0,l),
(386,0,l),
(504,606,l),
(511,646,o),
(528,684,o),
(554,720,cs),
(580,755,o),
(612,784,o),
(650,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,721,o),
(886,663,o),
(865,562,cs),
(744,-29,ls),
(731,-89,o),
(714,-129,o),
(693,-150,cs),
(671,-171,o),
(636,-181,o),
(588,-181,c),
(579,-180,o),
(571,-179,o),
(564,-179,cs),
(556,-179,o),
(550,-179,o),
(546,-180,c),
(502,-403,l),
(545,-418,o),
(608,-425,o),
(693,-425,cs)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(747,-425,o),
(826,-398,o),
(886,-344,cs),
(945,-290,o),
(983,-218,o),
(999,-127,cs),
(1150,653,ls),
(1154,672,o),
(1159,700,o),
(1163,737,cs),
(1168,775,o),
(1171,800,o),
(1171,817,cs),
(1171,909,o),
(1145,979,o),
(1093,1028,cs),
(1042,1077,o),
(965,1101,o),
(864,1101,cs),
(786,1101,o),
(716,1084,o),
(655,1050,cs),
(595,1017,o),
(540,965,o),
(490,897,c),
(487,897,l),
(490,907,o),
(493,926,o),
(497,952,cs),
(500,978,o),
(503,1005,o),
(506,1030,cs),
(509,1057,o),
(511,1074,o),
(511,1082,c),
(233,1082,l),
(226,1031,o),
(219,986,o),
(213,947,c),
(206,909,o),
(200,878,o),
(195,851,cs),
(29,0,l),
(321,0,l),
(439,606,ls),
(449,657,o),
(468,704,o),
(497,746,cs),
(525,787,o),
(560,820,o),
(602,845,cs),
(643,870,o),
(685,882,o),
(729,882,cs),
(828,882,o),
(878,840,o),
(878,757,cs),
(878,732,o),
(869,677,o),
(852,591,cs),
(722,-56,ls),
(710,-116,o),
(693,-158,o),
(672,-181,cs),
(651,-204,o),
(618,-216,o),
(573,-216,c),
(563,-215,o),
(554,-214,o),
(545,-214,cs),
(535,-214,o),
(525,-213,o),
(517,-213,c),
(480,-406,l),
(526,-419,o),
(582,-425,o),
(650,-425,cs)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(668,-425,o),
(733,-402,o),
(783,-356,cs),
(832,-309,o),
(867,-235,o),
(887,-133,cs),
(1040,653,l),
(1047,683,o),
(1051,713,o),
(1055,742,cs),
(1059,772,o),
(1061,797,o),
(1061,817,cs),
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(762,1101,cs),
(684,1101,o),
(618,1086,o),
(561,1055,cs),
(504,1025,o),
(448,972,o),
(394,897,c),
(391,897,l),
(395,914,o),
(398,936,o),
(403,962,c),
(407,990,o),
(411,1014,o),
(413,1038,c),
(417,1062,o),
(419,1076,o),
(419,1082,c),
(225,1082,l),
(218,1035,o),
(211,993,o),
(205,954,c),
(198,916,o),
(193,881,o),
(187,851,cs),
(21,0,l),
(225,0,l),
(343,606,ls),
(356,675,o),
(380,734,o),
(412,785,cs),
(445,835,o),
(484,874,o),
(530,903,c),
(577,930,o),
(626,944,o),
(679,944,cs),
(794,944,o),
(852,892,o),
(852,787,cs),
(852,750,o),
(846,698,o),
(832,633,cs),
(690,-96,ls),
(678,-157,o),
(662,-201,o),
(643,-228,c),
(622,-255,o),
(591,-268,o),
(551,-268,cs),
(541,-268,o),
(529,-268,o),
(516,-266,cs),
(503,-265,o),
(489,-263,o),
(473,-261,c),
(448,-410,l),
(497,-420,o),
(543,-425,o),
(586,-425,cs)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(634,-425,o),
(691,-404,o),
(734,-363,cs),
(776,-321,o),
(809,-246,o),
(831,-136,cs),
(986,653,l),
(994,691,o),
(999,722,o),
(1002,746,cs),
(1005,771,o),
(1007,794,o),
(1007,817,cs),
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1030,o),
(407,976,o),
(350,897,c),
(347,897,l),
(351,918,o),
(355,942,o),
(360,969,c),
(364,997,o),
(368,1021,o),
(371,1043,cs),
(375,1066,o),
(377,1078,o),
(377,1082,c),
(239,1082,l),
(233,1038,o),
(226,997,o),
(220,958,c),
(213,920,o),
(207,884,o),
(200,851,c),
(34,0,l),
(180,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,811,cs),
(410,867,o),
(452,910,o),
(502,941,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,761,o),
(849,712,o),
(839,662,cs),
(688,-123,l),
(677,-184,o),
(661,-230,o),
(642,-259,cs),
(622,-288,o),
(593,-303,o),
(556,-303,c),
(545,-303,o),
(532,-303,o),
(517,-301,cs),
(502,-300,o),
(484,-297,o),
(464,-294,c),
(446,-413,l),
(498,-421,o),
(537,-425,o),
(563,-425,c)
);
}
);
width = 1102;
}
);
unicode = 331;
}