{
glyphname = engecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(476,443,l),
(765,443,l),
(679,0,l),
(1029,0,l),
(1182,784,l),
(1561,784,l),
(1620,1082,l),
(890,1082,l),
(810,674,l),
(520,674,l),
(601,1082,l),
(251,1082,l),
(39,0,l),
(389,0,l)
);
}
);
width = 1414;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(420,460,l),
(792,460,l),
(703,0,l),
(995,0,l),
(1158,838,l),
(1511,838,l),
(1559,1082,l),
(914,1082,l),
(831,657,l),
(458,657,l),
(541,1082,l),
(250,1082,l),
(38,0,l),
(330,0,l)
);
}
);
width = 1423;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(335,486,l),
(833,486,l),
(740,0,l),
(944,0,l),
(1123,920,l),
(1434,920,l),
(1466,1082,l),
(949,1082,l),
(862,631,l),
(363,631,l),
(452,1082,l),
(247,1082,l),
(37,0,l),
(241,0,l)
);
}
);
width = 1435;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(276,503,l),
(857,503,l),
(761,0,l),
(907,0,l),
(1096,974,l),
(1381,974,l),
(1402,1082,l),
(970,1082,l),
(880,614,l),
(298,614,l),
(389,1082,l),
(243,1082,l),
(33,0,l),
(179,0,l)
);
}
);
width = 1438;
}
);
unicode = 1189;
}