{
glyphname = engecyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(476,443,l),
(765,443,l),
(679,0,l),
(1029,0,l),
(1182,784,l),
(1561,784,l),
(1620,1082,l),
(890,1082,l),
(810,674,l),
(520,674,l),
(601,1082,l),
(251,1082,l),
(39,0,l),
(389,0,l)
);
}
);
width = 1414;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(420,460,l),
(792,460,l),
(703,0,l),
(995,0,l),
(1158,838,l),
(1511,838,l),
(1559,1082,l),
(914,1082,l),
(831,657,l),
(458,657,l),
(541,1082,l),
(250,1082,l),
(38,0,l),
(330,0,l)
);
}
);
width = 1423;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(335,486,l),
(833,486,l),
(740,0,l),
(944,0,l),
(1123,920,l),
(1434,920,l),
(1466,1082,l),
(949,1082,l),
(862,631,l),
(363,631,l),
(452,1082,l),
(247,1082,l),
(37,0,l),
(241,0,l)
);
}
);
width = 1435;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(276,503,l),
(857,503,l),
(761,0,l),
(907,0,l),
(1096,974,l),
(1381,974,l),
(1402,1082,l),
(970,1082,l),
(880,614,l),
(298,614,l),
(389,1082,l),
(243,1082,l),
(33,0,l),
(179,0,l)
);
}
);
width = 1438;
}
);
unicode = 1189;
}