{
glyphname = enhookcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-12,-367,l),
(90,-406,o),
(221,-425,o),
(381,-425,cs),
(594,-425,o),
(756,-386,o),
(867,-307,cs),
(978,-228,o),
(1048,-108,o),
(1078,53,cs),
(1276,1082,l),
(926,1082,l),
(847,674,l),
(527,674,l),
(606,1082,l),
(256,1082,l),
(46,0,l),
(396,0,l),
(483,443,l),
(803,443,l),
(746,149,ls),
(722,29,o),
(683,-58,o),
(631,-112,cs),
(578,-166,o),
(497,-193,o),
(387,-193,cs),
(357,-193,o),
(324,-187,o),
(291,-175,c),
(257,-164,o),
(226,-159,o),
(199,-161,c)
);
}
);
width = 1310;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-4,-290,l),
(72,-380,o),
(202,-425,o),
(383,-425,cs),
(570,-425,o),
(713,-386,o),
(813,-308,cs),
(913,-229,o),
(978,-108,o),
(1010,56,cs),
(1208,1082,l),
(916,1082,l),
(833,657,l),
(456,657,l),
(539,1082,l),
(247,1082,l),
(37,0,l),
(329,0,l),
(419,460,l),
(796,460,l),
(730,122,ls),
(706,1,o),
(668,-88,o),
(617,-143,cs),
(566,-198,o),
(490,-226,o),
(389,-226,cs),
(349,-226,o),
(311,-217,o),
(277,-201,cs),
(243,-185,o),
(215,-168,o),
(193,-150,c)
);
}
);
width = 1237;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(6,-174,l),
(46,-342,o),
(172,-425,o),
(387,-425,cs),
(533,-425,o),
(648,-387,o),
(732,-309,cs),
(816,-232,o),
(874,-108,o),
(906,62,cs),
(1104,1082,l),
(900,1082,l),
(813,631,l),
(350,631,l),
(437,1082,l),
(233,1082,l),
(23,0,l),
(227,0,l),
(321,486,l),
(784,486,l),
(706,82,ls),
(682,-42,o),
(645,-132,o),
(597,-189,cs),
(547,-246,o),
(480,-274,o),
(393,-274,cs),
(337,-274,o),
(291,-263,o),
(257,-239,c),
(221,-217,o),
(197,-181,o),
(183,-134,c)
);
}
);
width = 1127;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(32,-97,l),
(46,-316,o),
(171,-425,o),
(407,-425,cs),
(527,-425,o),
(623,-387,o),
(696,-310,cs),
(769,-233,o),
(822,-108,o),
(856,65,cs),
(1054,1082,l),
(908,1082,l),
(817,614,l),
(297,614,l),
(388,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l),
(275,503,l),
(795,503,l),
(708,55,ls),
(684,-70,o),
(648,-162,o),
(601,-220,cs),
(553,-278,o),
(491,-307,o),
(413,-307,cs),
(347,-307,o),
(296,-293,o),
(261,-265,c),
(225,-238,o),
(204,-190,o),
(195,-123,c)
);
}
);
width = 1090;
}
);
unicode = 1224;
}