{
glyphname = enotch;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1071,458,l),
(1087,542,o),
(1095,616,o),
(1095,680,cs),
(1095,814,o),
(1057,918,o),
(982,992,cs),
(906,1065,o),
(798,1102,o),
(657,1102,cs),
(536,1102,o),
(430,1076,o),
(340,1023,cs),
(250,970,o),
(180,892,o),
(132,789,cs),
(83,688,o),
(59,567,o),
(59,427,cs),
(59,347,o),
(77,273,o),
(112,205,cs),
(148,138,o),
(197,84,o),
(262,45,cs),
(331,3,o),
(410,-18,o),
(498,-18,cs),
(594,-18,o),
(660,-10,o),
(697,8,c),
(742,21,o),
(781,42,o),
(815,71,c),
(866,10,o),
(935,-20,o),
(1022,-20,cs),
(1146,-20,o),
(1245,4,o),
(1318,51,cs),
(1391,99,o),
(1454,190,o),
(1507,324,c),
(1255,373,l),
(1235,322,o),
(1216,283,o),
(1196,256,cs),
(1177,230,o),
(1157,212,o),
(1137,204,c),
(1124,202,o),
(1102,200,o),
(1070,200,cs),
(1024,200,o),
(992,209,o),
(975,227,cs),
(959,245,o),
(950,278,o),
(950,327,cs),
(950,341,l),
(951,354,l),
(776,373,l),
(752,321,o),
(721,280,o),
(682,249,cs),
(644,219,o),
(598,204,o),
(546,204,cs),
(505,204,o),
(473,219,o),
(452,251,cs),
(431,283,o),
(421,327,o),
(421,385,cs),
(421,419,o),
(423,444,o),
(426,458,c)
);
},
{
closed = 1;
nodes = (
(465,678,l),
(477,746,o),
(499,799,o),
(533,837,cs),
(567,875,o),
(607,894,o),
(654,894,cs),
(697,894,o),
(729,879,o),
(752,850,c),
(774,820,o),
(785,778,o),
(785,723,c),
(783,678,l)
);
}
);
width = 1619;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1059,473,l),
(1075,552,o),
(1083,624,o),
(1083,690,cs),
(1083,820,o),
(1045,922,o),
(970,994,cs),
(894,1066,o),
(786,1102,o),
(647,1102,cs),
(530,1102,o),
(428,1075,o),
(339,1020,cs),
(250,965,o),
(182,885,o),
(134,781,cs),
(85,678,o),
(61,557,o),
(61,420,cs),
(61,334,o),
(80,258,o),
(116,191,cs),
(152,125,o),
(203,73,o),
(269,36,cs),
(335,0,o),
(411,-19,o),
(495,-19,cs),
(579,-19,o),
(644,-9,o),
(690,13,c),
(740,30,o),
(784,55,o),
(823,89,c),
(872,16,o),
(944,-20,o),
(1037,-20,cs),
(1146,-20,o),
(1236,6,o),
(1307,56,cs),
(1377,108,o),
(1437,197,o),
(1487,325,c),
(1282,372,l),
(1263,323,o),
(1243,283,o),
(1223,254,cs),
(1203,225,o),
(1183,204,o),
(1162,191,c),
(1142,180,o),
(1114,173,o),
(1080,173,cs),
(1034,173,o),
(1001,185,o),
(981,210,cs),
(963,234,o),
(953,274,o),
(953,331,cs),
(953,347,l),
(954,362,l),
(811,376,l),
(778,309,o),
(738,258,o),
(690,224,cs),
(644,190,o),
(590,174,o),
(528,174,cs),
(473,174,o),
(430,192,o),
(402,230,cs),
(374,268,o),
(361,319,o),
(361,387,cs),
(361,422,o),
(363,452,o),
(367,473,c)
);
},
{
closed = 1;
nodes = (
(401,665,l),
(417,746,o),
(446,808,o),
(489,853,cs),
(533,897,o),
(585,920,o),
(646,920,cs),
(702,920,o),
(744,902,o),
(774,868,c),
(803,833,o),
(818,784,o),
(818,720,c),
(815,665,l)
);
}
);
width = 1591;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1039,497,l),
(1055,566,o),
(1063,635,o),
(1063,704,cs),
(1063,830,o),
(1025,928,o),
(949,998,cs),
(872,1067,o),
(767,1102,o),
(629,1102,cs),
(520,1102,o),
(421,1073,o),
(335,1015,cs),
(249,956,o),
(181,875,o),
(134,769,cs),
(87,662,o),
(63,542,o),
(63,408,cs),
(63,315,o),
(81,236,o),
(118,170,cs),
(156,105,o),
(208,56,o),
(277,24,cs),
(339,-6,o),
(409,-19,o),
(489,-19,cs),
(554,-19,o),
(616,-7,o),
(676,19,cs),
(734,43,o),
(787,76,o),
(833,117,c),
(880,26,o),
(954,-20,o),
(1057,-20,cs),
(1144,-20,o),
(1221,8,o),
(1287,65,cs),
(1354,121,o),
(1410,209,o),
(1455,325,c),
(1320,372,l),
(1301,324,o),
(1282,284,o),
(1261,250,cs),
(1241,217,o),
(1219,191,o),
(1196,173,c),
(1165,146,o),
(1131,133,o),
(1092,133,cs),
(1046,133,o),
(1011,150,o),
(989,183,cs),
(967,217,o),
(955,268,o),
(955,337,cs),
(955,355,l),
(956,374,l),
(861,380,l),
(813,290,o),
(760,226,o),
(701,186,cs),
(642,148,o),
(574,128,o),
(498,128,cs),
(421,128,o),
(364,151,o),
(325,197,cs),
(287,244,o),
(267,308,o),
(267,389,cs),
(267,428,o),
(270,463,o),
(275,497,c)
);
},
{
closed = 1;
nodes = (
(301,647,l),
(325,746,o),
(365,823,o),
(422,877,cs),
(478,931,o),
(548,958,o),
(632,958,cs),
(707,958,o),
(765,937,o),
(805,896,cs),
(845,854,o),
(864,793,o),
(864,714,c),
(861,647,l)
);
}
);
width = 1548;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1033,512,l),
(1049,576,o),
(1057,643,o),
(1057,714,cs),
(1057,836,o),
(1019,932,o),
(943,1000,cs),
(866,1068,o),
(761,1102,o),
(625,1102,cs),
(520,1102,o),
(425,1072,o),
(340,1012,cs),
(255,951,o),
(189,868,o),
(142,761,cs),
(95,652,o),
(71,532,o),
(71,401,cs),
(71,302,o),
(90,221,o),
(128,156,cs),
(166,92,o),
(220,45,o),
(290,15,c),
(349,-9,o),
(416,-20,o),
(492,-20,cs),
(545,-20,o),
(606,-6,o),
(675,24,c),
(738,52,o),
(796,89,o),
(847,135,c),
(892,32,o),
(969,-20,o),
(1078,-20,cs),
(1150,-20,o),
(1218,10,o),
(1282,70,cs),
(1346,130,o),
(1399,216,o),
(1441,326,c),
(1353,371,l),
(1335,325,o),
(1315,284,o),
(1294,248,cs),
(1273,212,o),
(1251,183,o),
(1227,160,cs),
(1189,124,o),
(1149,106,o),
(1108,106,cs),
(1062,106,o),
(1026,126,o),
(1001,166,cs),
(977,206,o),
(964,264,o),
(964,341,cs),
(964,361,l),
(965,382,l),
(902,383,l),
(845,278,o),
(783,204,o),
(715,161,cs),
(648,119,o),
(572,98,o),
(486,98,cs),
(395,98,o),
(327,124,o),
(281,176,cs),
(236,229,o),
(213,300,o),
(213,391,cs),
(213,431,o),
(216,471,o),
(222,512,c)
);
},
{
closed = 1;
nodes = (
(243,634,l),
(271,746,o),
(318,832,o),
(384,893,cs),
(450,953,o),
(532,984,o),
(630,984,cs),
(718,984,o),
(786,960,o),
(833,914,cs),
(880,867,o),
(903,799,o),
(903,711,c),
(899,634,l)
);
}
);
width = 1533;
}
);
unicode = 11384;
}