{
glyphname = eopenreversedmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(420,476,o),
(506,497,o),
(568,540,cs),
(630,582,o),
(660,639,o),
(660,711,cs),
(660,754,o),
(648,789,o),
(622,816,c),
(597,844,o),
(556,864,o),
(500,877,c),
(500,880,l),
(539,883,o),
(575,895,o),
(608,915,cs),
(641,935,o),
(667,962,o),
(686,996,c),
(699,1022,o),
(705,1051,o),
(705,1085,cs),
(705,1139,o),
(679,1184,o),
(626,1217,cs),
(573,1251,o),
(503,1268,o),
(415,1268,cs),
(325,1268,o),
(251,1248,o),
(194,1209,cs),
(136,1169,o),
(98,1111,o),
(80,1033,c),
(266,1019,l),
(283,1086,o),
(323,1120,o),
(387,1120,cs),
(415,1120,o),
(438,1114,o),
(455,1103,cs),
(472,1091,o),
(481,1074,o),
(481,1050,cs),
(481,1017,o),
(466,992,o),
(435,977,c),
(405,961,o),
(354,953,o),
(282,953,c),
(263,809,l),
(318,809,o),
(358,801,o),
(384,786,c),
(409,770,o),
(422,749,o),
(422,721,cs),
(422,693,o),
(413,672,o),
(395,658,cs),
(377,643,o),
(352,636,o),
(320,636,cs),
(256,636,o),
(217,674,o),
(203,750,c),
(-5,719,l),
(9,643,o),
(43,583,o),
(96,540,cs),
(149,497,o),
(220,476,o),
(310,476,cs)
);
}
);
width = 698;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(424,476,o),
(505,497,o),
(564,540,cs),
(623,582,o),
(652,639,o),
(652,711,cs),
(652,755,o),
(639,792,o),
(612,820,c),
(586,850,o),
(546,870,o),
(493,880,c),
(493,883,l),
(531,886,o),
(565,897,o),
(597,915,cs),
(628,933,o),
(653,957,o),
(672,986,cs),
(690,1015,o),
(698,1047,o),
(698,1085,cs),
(698,1139,o),
(674,1183,o),
(624,1217,cs),
(575,1251,o),
(509,1268,o),
(426,1268,cs),
(340,1268,o),
(270,1250,o),
(218,1214,cs),
(165,1177,o),
(129,1124,o),
(111,1051,c),
(271,1037,l),
(290,1104,o),
(333,1138,o),
(404,1138,cs),
(435,1138,o),
(460,1131,o),
(479,1119,c),
(498,1105,o),
(508,1085,o),
(508,1059,cs),
(508,1021,o),
(492,993,o),
(458,976,c),
(426,957,o),
(371,948,o),
(294,948,c),
(275,821,l),
(334,821,o),
(378,812,o),
(407,796,c),
(436,778,o),
(451,753,o),
(451,718,cs),
(451,684,o),
(440,658,o),
(419,641,cs),
(397,622,o),
(367,614,o),
(329,614,cs),
(256,614,o),
(212,652,o),
(196,728,c),
(20,697,l),
(33,627,o),
(65,572,o),
(115,533,cs),
(166,495,o),
(233,476,o),
(319,476,cs)
);
}
);
width = 656;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(427,476,o),
(503,497,o),
(557,540,cs),
(611,582,o),
(637,639,o),
(637,711,cs),
(637,757,o),
(624,795,o),
(595,827,cs),
(567,859,o),
(529,878,o),
(482,884,c),
(482,887,l),
(516,890,o),
(549,899,o),
(577,914,cs),
(606,929,o),
(630,948,o),
(649,972,cs),
(674,1004,o),
(687,1042,o),
(687,1085,cs),
(687,1138,o),
(665,1183,o),
(620,1216,c),
(575,1251,o),
(515,1268,o),
(439,1268,cs),
(361,1268,o),
(298,1252,o),
(252,1221,cs),
(205,1190,o),
(172,1142,o),
(154,1079,c),
(278,1065,l),
(297,1132,o),
(347,1166,o),
(427,1166,cs),
(463,1166,o),
(492,1158,o),
(514,1142,cs),
(536,1126,o),
(547,1103,o),
(547,1071,cs),
(547,1028,o),
(528,995,o),
(492,973,cs),
(455,951,o),
(395,940,o),
(311,940,c),
(292,839,l),
(356,839,o),
(406,829,o),
(441,810,cs),
(475,791,o),
(492,759,o),
(492,714,cs),
(492,671,o),
(479,638,o),
(452,615,cs),
(426,592,o),
(389,580,o),
(340,580,cs),
(254,580,o),
(201,619,o),
(183,696,c),
(55,665,l),
(67,603,o),
(97,556,o),
(143,524,cs),
(188,492,o),
(252,476,o),
(332,476,cs)
);
}
);
width = 592;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(440,476,o),
(511,497,o),
(562,540,cs),
(613,582,o),
(638,639,o),
(638,711,cs),
(638,758,o),
(624,798,o),
(594,831,c),
(565,865,o),
(528,884,o),
(484,887,c),
(484,890,l),
(517,893,o),
(548,901,o),
(575,914,cs),
(602,927,o),
(625,943,o),
(644,962,c),
(674,997,o),
(689,1038,o),
(689,1085,cs),
(689,1138,o),
(669,1182,o),
(627,1216,cs),
(586,1251,o),
(530,1268,o),
(459,1268,cs),
(385,1268,o),
(326,1254,o),
(285,1226,cs),
(243,1198,o),
(212,1155,o),
(194,1097,c),
(292,1083,l),
(313,1150,o),
(366,1184,o),
(453,1184,cs),
(492,1184,o),
(523,1175,o),
(547,1158,cs),
(571,1140,o),
(583,1114,o),
(583,1080,cs),
(583,1032,o),
(563,996,o),
(524,972,cs),
(485,947,o),
(421,935,o),
(332,935,c),
(313,851,l),
(381,851,o),
(435,840,o),
(473,820,cs),
(511,799,o),
(530,763,o),
(530,711,cs),
(530,662,o),
(515,624,o),
(485,598,cs),
(455,571,o),
(413,558,o),
(358,558,cs),
(263,558,o),
(205,597,o),
(185,674,c),
(89,643,l),
(100,587,o),
(128,545,o),
(171,517,cs),
(214,490,o),
(274,476,o),
(350,476,c)
);
}
);
width = 570;
}
);
unicode = 7583;
}