{
glyphname = eopenreversedretroflexhook;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(652,-20,o),
(778,10,o),
(869,69,cs),
(961,128,o),
(1007,209,o),
(1007,313,cs),
(1007,376,o),
(987,427,o),
(946,467,cs),
(906,506,o),
(848,534,o),
(772,548,c),
(772,552,l),
(828,558,o),
(878,574,o),
(923,598,cs),
(968,623,o),
(1004,657,o),
(1032,701,c),
(1061,744,o),
(1075,791,o),
(1075,843,cs),
(1075,921,o),
(1036,984,o),
(957,1031,cs),
(879,1078,o),
(775,1102,o),
(646,1102,cs),
(514,1102,o),
(406,1074,o),
(321,1019,cs),
(237,964,o),
(181,880,o),
(152,769,c),
(429,749,l),
(455,845,o),
(513,893,o),
(604,893,cs),
(647,893,o),
(680,885,o),
(705,868,cs),
(730,851,o),
(743,827,o),
(743,794,cs),
(743,746,o),
(720,710,o),
(675,688,cs),
(634,667,o),
(560,657,o),
(451,657,c),
(423,451,l),
(492,451,o),
(548,442,o),
(591,425,cs),
(634,408,o),
(655,375,o),
(655,327,cs),
(655,289,o),
(644,260,o),
(620,238,cs),
(596,217,o),
(559,206,o),
(508,206,cs),
(414,206,o),
(356,261,o),
(335,370,c),
(27,326,l),
(-37,-23,ls),
(-46,-75,o),
(-51,-119,o),
(-51,-155,cs),
(-51,-248,o),
(-29,-317,o),
(15,-360,cs),
(59,-403,o),
(130,-424,o),
(228,-424,cs),
(281,-424,o),
(346,-417,o),
(423,-401,c),
(471,-154,l),
(423,-163,o),
(382,-167,o),
(349,-167,cs),
(311,-167,o),
(284,-160,o),
(269,-148,cs),
(253,-135,o),
(246,-114,o),
(246,-86,c),
(247,-82,o),
(248,-78,o),
(248,-74,cs),
(248,-70,o),
(249,-65,o),
(248,-60,c),
(262,16,l),
(333,-8,o),
(410,-20,o),
(492,-20,cs)
);
}
);
width = 1107;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(602,-20,o),
(722,10,o),
(808,69,cs),
(895,128,o),
(939,210,o),
(939,313,cs),
(939,376,o),
(919,429,o),
(878,471,cs),
(837,512,o),
(780,540,o),
(706,552,c),
(706,556,l),
(763,562,o),
(813,578,o),
(859,602,c),
(904,627,o),
(940,660,o),
(967,703,c),
(995,745,o),
(1009,791,o),
(1009,843,cs),
(1009,921,o),
(972,984,o),
(898,1031,cs),
(825,1078,o),
(727,1102,o),
(606,1102,cs),
(480,1102,o),
(378,1076,o),
(299,1025,cs),
(222,975,o),
(170,897,o),
(142,795,c),
(381,775,l),
(408,871,o),
(472,919,o),
(573,919,cs),
(620,919,o),
(657,910,o),
(685,890,cs),
(713,871,o),
(727,844,o),
(727,806,cs),
(727,753,o),
(703,713,o),
(656,688,cs),
(609,662,o),
(529,650,o),
(413,650,c),
(385,468,l),
(467,468,o),
(530,457,o),
(575,435,cs),
(620,413,o),
(642,376,o),
(642,323,cs),
(642,276,o),
(628,240,o),
(598,213,c),
(568,188,o),
(524,175,o),
(465,175,cs),
(357,175,o),
(292,230,o),
(268,339,c),
(8,295,l),
(-57,-54,ls),
(-66,-101,o),
(-70,-141,o),
(-70,-174,cs),
(-70,-260,o),
(-49,-324,o),
(-7,-365,cs),
(35,-405,o),
(101,-425,o),
(190,-425,cs),
(233,-425,o),
(287,-419,o),
(349,-407,c),
(392,-191,l),
(351,-199,o),
(314,-203,o),
(282,-203,cs),
(246,-203,o),
(220,-195,o),
(205,-182,cs),
(189,-168,o),
(182,-146,o),
(182,-117,cs),
(182,-111,o),
(183,-105,o),
(183,-99,c),
(184,-93,o),
(185,-87,o),
(185,-81,c),
(206,28,l),
(274,-4,o),
(356,-20,o),
(450,-20,cs)
);
}
);
width = 1045;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(529,-20,o),
(639,10,o),
(719,70,cs),
(799,129,o),
(839,210,o),
(839,313,cs),
(839,377,o),
(818,431,o),
(776,477,cs),
(736,522,o),
(680,550,o),
(610,558,c),
(610,562,l),
(666,568,o),
(717,584,o),
(763,608,cs),
(809,633,o),
(845,666,o),
(871,705,cs),
(898,745,o),
(911,791,o),
(911,843,cs),
(911,921,o),
(878,984,o),
(811,1031,cs),
(745,1078,o),
(657,1102,o),
(548,1102,cs),
(430,1102,o),
(337,1080,o),
(269,1035,cs),
(201,990,o),
(154,923,o),
(128,833,c),
(309,813,l),
(338,909,o),
(411,957,o),
(529,957,cs),
(582,957,o),
(624,946,o),
(656,924,cs),
(688,901,o),
(705,868,o),
(705,824,cs),
(705,763,o),
(679,718,o),
(628,688,cs),
(573,655,o),
(483,638,o),
(359,638,c),
(331,494,l),
(431,494,o),
(505,479,o),
(553,450,cs),
(600,422,o),
(624,376,o),
(624,317,cs),
(624,256,o),
(605,210,o),
(567,177,cs),
(528,144,o),
(473,127,o),
(401,127,cs),
(274,127,o),
(196,182,o),
(170,291,c),
(-18,247,l),
(-87,-102,ls),
(-94,-139,o),
(-98,-173,o),
(-98,-204,cs),
(-98,-279,o),
(-78,-335,o),
(-38,-371,cs),
(2,-407,o),
(59,-425,o),
(134,-425,cs),
(164,-425,o),
(199,-423,o),
(241,-415,c),
(274,-245,l),
(243,-253,o),
(213,-257,o),
(184,-257,cs),
(151,-257,o),
(126,-249,o),
(110,-234,cs),
(94,-218,o),
(86,-194,o),
(86,-163,cs),
(86,-153,o),
(87,-144,o),
(88,-136,c),
(88,-128,o),
(90,-119,o),
(91,-111,c),
(122,46,l),
(187,2,o),
(275,-20,o),
(388,-20,cs)
);
}
);
width = 952;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(495,-20,o),
(599,10,o),
(674,70,cs),
(749,129,o),
(787,211,o),
(787,313,cs),
(787,377,o),
(766,433,o),
(724,481,cs),
(683,528,o),
(628,556,o),
(560,562,c),
(560,566,l),
(617,572,o),
(668,588,o),
(715,612,cs),
(761,637,o),
(797,669,o),
(822,707,cs),
(848,746,o),
(861,791,o),
(861,843,cs),
(861,921,o),
(830,984,o),
(768,1031,cs),
(707,1078,o),
(625,1102,o),
(524,1102,cs),
(412,1102,o),
(325,1082,o),
(263,1041,cs),
(202,1001,o),
(159,940,o),
(134,859,c),
(277,839,l),
(307,935,o),
(386,983,o),
(514,983,cs),
(571,983,o),
(617,971,o),
(652,946,cs),
(687,921,o),
(705,885,o),
(705,836,cs),
(705,770,o),
(678,721,o),
(625,688,cs),
(564,650,o),
(468,631,o),
(337,631,c),
(309,511,l),
(422,511,o),
(503,494,o),
(553,460,cs),
(602,427,o),
(627,377,o),
(627,313,cs),
(627,243,o),
(605,190,o),
(561,152,cs),
(516,115,o),
(454,96,o),
(374,96,cs),
(233,96,o),
(148,151,o),
(119,260,c),
(-21,216,l),
(-91,-133,ls),
(-98,-165,o),
(-101,-195,o),
(-101,-223,cs),
(-101,-291,o),
(-82,-342,o),
(-44,-376,cs),
(-6,-409,o),
(46,-426,o),
(112,-426,cs),
(132,-426,o),
(156,-425,o),
(183,-421,c),
(211,-282,l),
(187,-289,o),
(161,-293,o),
(133,-293,cs),
(102,-293,o),
(78,-284,o),
(62,-268,cs),
(46,-251,o),
(38,-226,o),
(38,-194,c),
(37,-182,o),
(38,-171,o),
(39,-161,cs),
(40,-151,o),
(42,-141,o),
(44,-132,cs),
(82,58,l),
(144,6,o),
(237,-20,o),
(362,-20,cs)
);
}
);
width = 921;
}
);
unicode = 7572;
}