{
glyphname = epsilonlunatesymbol;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(888,245,l),
(655,245,ls),
(577,245,o),
(521,256,o),
(489,278,cs),
(456,300,o),
(436,341,o),
(427,401,c),
(426,401,o),
(424,401,o),
(422,402,cs),
(420,403,o),
(418,404,o),
(415,406,c),
(742,406,l),
(791,656,l),
(448,656,l),
(461,719,o),
(491,764,o),
(537,791,cs),
(583,818,o),
(654,832,o),
(750,832,cs),
(1002,832,l),
(1051,1082,l),
(720,1082,ls),
(568,1082,o),
(437,1049,o),
(326,984,cs),
(215,919,o),
(134,828,o),
(82,710,c),
(74,673,o),
(68,639,o),
(65,609,cs),
(62,578,o),
(61,543,o),
(61,505,cs),
(61,325,o),
(102,196,o),
(185,118,cs),
(267,39,o),
(404,0,o),
(597,0,cs),
(839,0,l)
);
}
);
width = 1033;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(838,209,l),
(592,209,ls),
(514,209,o),
(457,223,o),
(422,250,cs),
(387,278,o),
(367,324,o),
(361,390,cs),
(360,396,o),
(359,402,o),
(359,409,c),
(358,416,o),
(358,424,o),
(357,432,c),
(701,432,l),
(742,641,l),
(388,641,l),
(403,718,o),
(438,776,o),
(491,813,cs),
(545,851,o),
(620,870,o),
(718,870,cs),
(966,870,l),
(1007,1082,l),
(700,1082,ls),
(568,1082,o),
(453,1054,o),
(355,1000,cs),
(256,946,o),
(181,870,o),
(129,771,cs),
(106,726,o),
(88,677,o),
(77,627,cs),
(65,576,o),
(60,523,o),
(60,467,cs),
(60,304,o),
(98,186,o),
(175,112,cs),
(252,37,o),
(375,0,o),
(545,0,cs),
(796,0,l)
);
}
);
width = 981;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(760,155,l),
(496,155,ls),
(418,155,o),
(359,173,o),
(321,209,c),
(282,244,o),
(262,299,o),
(261,372,cs),
(261,389,o),
(261,405,o),
(262,421,cs),
(264,437,o),
(266,453,o),
(269,470,c),
(637,470,l),
(666,619,l),
(296,619,l),
(315,718,o),
(357,794,o),
(421,847,cs),
(485,899,o),
(568,926,o),
(668,926,cs),
(910,926,l),
(941,1082,l),
(668,1082,ls),
(567,1082,o),
(477,1063,o),
(396,1025,cs),
(317,987,o),
(251,933,o),
(199,863,c),
(153,804,o),
(117,735,o),
(92,655,cs),
(68,574,o),
(56,492,o),
(56,409,cs),
(56,272,o),
(91,170,o),
(160,102,cs),
(228,34,o),
(329,0,o),
(465,0,cs),
(730,0,l)
);
}
);
width = 903;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(722,119,l),
(445,119,l),
(367,119,o),
(307,140,o),
(266,181,cs),
(225,222,o),
(205,282,o),
(207,361,cs),
(207,384,o),
(208,406,o),
(211,428,cs),
(214,450,o),
(218,473,o),
(223,496,c),
(608,496,l),
(629,604,l),
(248,604,l),
(269,717,o),
(316,806,o),
(387,869,cs),
(459,932,o),
(546,964,o),
(648,964,cs),
(886,964,l),
(909,1082,l),
(660,1082,ls),
(579,1082,o),
(505,1068,o),
(437,1041,cs),
(370,1014,o),
(310,975,o),
(258,924,c),
(197,857,o),
(149,773,o),
(116,673,cs),
(83,572,o),
(67,472,o),
(67,371,cs),
(67,251,o),
(99,160,o),
(162,96,cs),
(225,32,o),
(312,0,o),
(425,0,cs),
(699,0,l)
);
}
);
width = 877;
}
);
unicode = 1013;
}