{
glyphname = epsilonlenisgrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(464,206,o),
(434,217,o),
(413,239,cs),
(392,260,o),
(382,287,o),
(382,319,cs),
(382,360,o),
(395,390,o),
(420,411,c),
(446,431,o),
(480,445,o),
(523,453,cs),
(563,461,o),
(633,465,o),
(733,465,c),
(754,663,l),
(569,663,o),
(477,706,o),
(477,793,cs),
(477,826,o),
(490,852,o),
(517,869,cs),
(545,886,o),
(582,895,o),
(630,895,cs),
(674,895,o),
(711,884,o),
(743,864,cs),
(775,843,o),
(801,813,o),
(819,776,c),
(1049,860,l),
(1009,941,o),
(954,1001,o),
(885,1041,cs),
(816,1081,o),
(730,1101,o),
(627,1101,cs),
(477,1101,o),
(361,1075,o),
(279,1024,cs),
(198,972,o),
(157,899,o),
(157,806,cs),
(157,753,o),
(174,706,o),
(207,666,cs),
(241,626,o),
(287,598,o),
(346,581,c),
(345,579,l),
(233,567,o),
(151,539,o),
(99,492,cs),
(47,446,o),
(21,382,o),
(21,301,cs),
(21,208,o),
(60,132,o),
(139,71,cs),
(218,10,o),
(319,-20,o),
(441,-20,cs),
(548,-20,o),
(640,-6,o),
(719,22,cs),
(798,49,o),
(873,95,o),
(945,159,c),
(790,341,l),
(744,303,o),
(698,271,o),
(651,245,cs),
(604,219,o),
(555,206,o),
(503,206,cs)
);
},
{
closed = 1;
nodes = (
(946,1289,l),
(937,1584,l),
(662,1584,l),
(652,1532,l),
(839,1242,l),
(938,1242,l)
);
},
{
closed = 1;
nodes = (
(598,1584,l),
(347,1584,l),
(311,1394,l),
(430,1394,l),
(419,1343,o),
(399,1298,o),
(371,1260,cs),
(343,1222,o),
(310,1185,o),
(272,1149,c),
(418,1149,l),
(464,1204,o),
(499,1252,o),
(521,1295,cs),
(543,1337,o),
(559,1381,o),
(568,1427,cs)
);
}
);
width = 1033;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(421,175,o),
(386,188,o),
(360,212,cs),
(335,236,o),
(323,268,o),
(323,306,cs),
(323,350,o),
(336,383,o),
(361,408,c),
(387,432,o),
(423,450,o),
(470,460,cs),
(514,470,o),
(591,475,o),
(700,475,c),
(723,654,l),
(527,654,o),
(429,700,o),
(429,794,cs),
(429,833,o),
(444,865,o),
(475,886,cs),
(506,908,o),
(549,919,o),
(603,919,cs),
(649,919,o),
(688,909,o),
(722,889,cs),
(755,869,o),
(784,839,o),
(805,800,c),
(1002,884,l),
(964,957,o),
(912,1012,o),
(847,1047,cs),
(782,1083,o),
(700,1101,o),
(602,1101,cs),
(460,1101,o),
(350,1075,o),
(272,1024,cs),
(195,972,o),
(156,899,o),
(156,806,cs),
(156,753,o),
(173,706,o),
(206,666,cs),
(240,626,o),
(286,598,o),
(345,581,c),
(344,579,l),
(238,568,o),
(157,539,o),
(103,489,cs),
(49,440,o),
(22,375,o),
(22,293,cs),
(22,201,o),
(58,126,o),
(132,68,cs),
(205,9,o),
(301,-20,o),
(419,-20,cs),
(521,-20,o),
(609,-6,o),
(684,22,cs),
(760,50,o),
(832,96,o),
(900,159,c),
(768,315,l),
(722,274,o),
(675,241,o),
(625,214,cs),
(576,188,o),
(522,175,o),
(464,175,cs)
);
},
{
closed = 1;
nodes = (
(909,1291,l),
(897,1584,l),
(637,1584,l),
(630,1545,l),
(798,1256,l),
(903,1256,l)
);
},
{
closed = 1;
nodes = (
(570,1584,l),
(337,1584,l),
(300,1392,l),
(408,1392,l),
(399,1349,o),
(381,1310,o),
(356,1274,c),
(330,1239,o),
(298,1203,o),
(260,1166,c),
(400,1166,l),
(442,1214,o),
(475,1259,o),
(496,1301,cs),
(517,1342,o),
(532,1389,o),
(542,1442,cs)
);
}
);
width = 980;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(355,129,o),
(314,143,o),
(282,173,c),
(249,201,o),
(233,239,o),
(233,286,cs),
(233,335,o),
(246,374,o),
(271,405,c),
(297,435,o),
(337,456,o),
(390,470,cs),
(441,484,o),
(528,491,o),
(652,491,c),
(677,640,l),
(463,640,o),
(357,692,o),
(357,796,cs),
(357,845,o),
(375,883,o),
(411,912,c),
(449,940,o),
(498,955,o),
(561,955,cs),
(611,955,o),
(653,945,o),
(689,927,c),
(726,907,o),
(757,877,o),
(783,836,c),
(932,920,l),
(897,982,o),
(849,1027,o),
(790,1057,cs),
(731,1086,o),
(656,1101,o),
(564,1101,cs),
(434,1101,o),
(333,1075,o),
(262,1024,cs),
(191,972,o),
(156,899,o),
(156,806,cs),
(156,753,o),
(173,706,o),
(206,666,cs),
(240,626,o),
(286,598,o),
(345,581,c),
(344,579,l),
(245,569,o),
(167,538,o),
(109,484,cs),
(51,431,o),
(22,363,o),
(22,281,cs),
(22,190,o),
(55,118,o),
(120,62,cs),
(186,7,o),
(275,-20,o),
(387,-20,cs),
(480,-20,o),
(561,-6,o),
(632,23,cs),
(702,50,o),
(769,96,o),
(834,159,c),
(736,275,l),
(689,231,o),
(639,195,o),
(587,169,cs),
(534,143,o),
(474,129,o),
(406,129,cs)
);
},
{
closed = 1;
nodes = (
(853,1295,l),
(837,1584,l),
(601,1584,l),
(596,1565,l),
(738,1278,l),
(849,1278,l)
);
},
{
closed = 1;
nodes = (
(528,1584,l),
(321,1584,l),
(284,1390,l),
(376,1390,l),
(370,1359,o),
(355,1327,o),
(332,1296,cs),
(310,1265,o),
(280,1229,o),
(242,1190,c),
(372,1190,l),
(410,1230,o),
(439,1270,o),
(458,1311,cs),
(477,1351,o),
(493,1402,o),
(504,1464,c)
);
}
);
width = 900;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(326,98,o),
(280,114,o),
(243,146,cs),
(206,177,o),
(188,220,o),
(188,273,cs),
(188,325,o),
(201,367,o),
(226,402,c),
(252,436,o),
(294,461,o),
(351,477,cs),
(406,493,o),
(500,501,o),
(633,501,c),
(660,631,l),
(435,631,o),
(323,686,o),
(323,797,cs),
(323,852,o),
(343,896,o),
(383,929,cs),
(424,962,o),
(479,979,o),
(548,979,cs),
(600,979,o),
(644,970,o),
(682,952,cs),
(720,933,o),
(754,903,o),
(783,860,c),
(899,944,l),
(866,998,o),
(821,1038,o),
(766,1063,cs),
(711,1088,o),
(640,1101,o),
(553,1101,cs),
(431,1101,o),
(336,1075,o),
(269,1024,cs),
(202,972,o),
(169,899,o),
(169,806,cs),
(169,753,o),
(186,706,o),
(219,666,cs),
(253,626,o),
(299,598,o),
(358,581,c),
(357,579,l),
(264,570,o),
(187,538,o),
(127,481,cs),
(67,425,o),
(37,356,o),
(37,273,cs),
(37,183,o),
(67,112,o),
(127,59,cs),
(187,6,o),
(271,-20,o),
(379,-20,cs),
(467,-20,o),
(544,-6,o),
(611,23,cs),
(678,51,o),
(742,97,o),
(803,159,c),
(728,249,l),
(681,202,o),
(630,165,o),
(575,138,cs),
(520,112,o),
(455,98,o),
(381,98,cs)
);
},
{
closed = 1;
nodes = (
(830,1297,l),
(811,1584,l),
(590,1584,l),
(588,1578,l),
(711,1292,l),
(828,1292,l)
);
},
{
closed = 1;
nodes = (
(514,1584,l),
(325,1584,l),
(287,1388,l),
(368,1388,l),
(364,1365,o),
(351,1339,o),
(331,1310,cs),
(311,1282,o),
(282,1247,o),
(244,1207,c),
(368,1207,l),
(402,1240,o),
(429,1277,o),
(447,1317,cs),
(465,1356,o),
(480,1410,o),
(492,1479,c)
);
}
);
width = 873;
}
);
unicode = 7954;
}