{
glyphname = epsilonreversedlunatesymbol;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(867,258,o),
(904,315,o),
(929,376,cs),
(955,437,o),
(967,505,o),
(967,580,cs),
(967,756,o),
(923,884,o),
(836,963,cs),
(748,1042,o),
(609,1082,o),
(418,1082,cs),
(189,1082,l),
(141,837,l),
(326,837,ls),
(409,837,o),
(471,828,o),
(512,809,cs),
(553,790,o),
(581,755,o),
(597,704,cs),
(602,690,o),
(607,675,o),
(611,656,c),
(283,656,l),
(233,406,l),
(568,406,l),
(551,351,o),
(520,311,o),
(476,285,cs),
(432,258,o),
(366,245,o),
(278,245,cs),
(26,245,l),
(-21,0,l),
(357,0,ls),
(447,0,o),
(533,18,o),
(613,55,cs),
(693,92,o),
(762,142,o),
(819,206,cs)
);
}
);
width = 1033;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(816,254,o),
(853,318,o),
(879,390,cs),
(906,462,o),
(918,538,o),
(918,617,cs),
(918,777,o),
(878,895,o),
(799,969,cs),
(718,1044,o),
(594,1082,o),
(425,1082,cs),
(182,1082,l),
(142,873,l),
(355,873,ls),
(437,873,o),
(498,861,o),
(539,835,cs),
(579,809,o),
(604,767,o),
(615,707,c),
(618,685,o),
(620,664,o),
(621,641,c),
(277,641,l),
(235,432,l),
(583,432,l),
(564,357,o),
(529,302,o),
(477,265,cs),
(426,227,o),
(354,209,o),
(260,209,cs),
(12,209,l),
(-28,0,l),
(311,0,ls),
(403,0,o),
(489,17,o),
(567,52,cs),
(645,87,o),
(712,136,o),
(766,199,c)
);
}
);
width = 981;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(738,249,o),
(778,323,o),
(805,411,cs),
(832,499,o),
(846,586,o),
(846,673,cs),
(846,808,o),
(811,910,o),
(742,979,cs),
(673,1048,o),
(571,1082,o),
(435,1082,cs),
(172,1082,l),
(142,927,l),
(399,927,ls),
(479,927,o),
(539,909,o),
(578,874,cs),
(618,839,o),
(639,785,o),
(641,713,c),
(641,678,o),
(640,647,o),
(635,619,c),
(267,619,l),
(237,470,l),
(607,470,l),
(584,367,o),
(541,289,o),
(480,236,cs),
(418,182,o),
(336,155,o),
(234,155,cs),
(-8,155,l),
(-38,0,l),
(241,0,ls),
(337,0,o),
(423,16,o),
(498,48,cs),
(573,81,o),
(636,127,o),
(688,189,cs)
);
}
);
width = 903;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(701,245,o),
(741,326,o),
(769,425,cs),
(797,524,o),
(811,619,o),
(811,710,cs),
(811,829,o),
(780,921,o),
(719,985,cs),
(657,1050,o),
(570,1082,o),
(456,1082,cs),
(179,1082,l),
(157,963,l),
(442,963,l),
(521,963,o),
(580,942,o),
(619,900,cs),
(658,858,o),
(676,797,o),
(673,716,cs),
(671,673,o),
(667,636,o),
(659,604,c),
(275,604,l),
(253,496,l),
(636,496,l),
(611,373,o),
(564,280,o),
(495,216,cs),
(426,151,o),
(338,119,o),
(230,119,cs),
(-8,119,l),
(-31,0,l),
(209,0,ls),
(307,0,o),
(393,15,o),
(466,45,cs),
(539,76,o),
(600,121,o),
(649,182,cs)
);
}
);
width = 877;
}
);
unicode = 1014;
}