{
glyphname = equalbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(296,-130,l),
(-699,-130,l),
(-686,-236,l),
(310,-236,l)
);
},
{
closed = 1;
nodes = (
(321,-319,l),
(-675,-319,l),
(-661,-425,l),
(335,-425,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(355,-130,l),
(-639,-130,l),
(-637,-236,l),
(358,-236,l)
);
},
{
closed = 1;
nodes = (
(359,-319,l),
(-636,-319,l),
(-634,-425,l),
(362,-425,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(445,-130,l),
(-549,-130,l),
(-565,-236,l),
(430,-236,l)
);
},
{
closed = 1;
nodes = (
(417,-319,l),
(-578,-319,l),
(-592,-425,l),
(402,-425,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(504,-130,l),
(-489,-130,l),
(-516,-236,l),
(478,-236,l)
);
},
{
closed = 1;
nodes = (
(455,-319,l),
(-539,-319,l),
(-565,-425,l),
(429,-425,l)
);
}
);
width = 0;
}
);
unicode = 839;
}