{
glyphname = equal;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1167,1106,l),
(118,1106,l),
(118,833,l),
(1167,833,l)
);
},
{
closed = 1;
nodes = (
(1167,525,l),
(118,525,l),
(118,255,l),
(1167,255,l)
);
}
);
width = 1196;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1153,1071,l),
(122,1071,l),
(122,841,l),
(1153,841,l)
);
},
{
closed = 1;
nodes = (
(1153,514,l),
(122,514,l),
(122,285,l),
(1153,285,l)
);
}
);
width = 1196;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1131,1019,l),
(128,1019,l),
(128,853,l),
(1131,853,l)
);
},
{
closed = 1;
nodes = (
(1131,496,l),
(128,496,l),
(128,331,l),
(1131,331,l)
);
}
);
width = 1196;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1117,984,l),
(132,984,l),
(132,861,l),
(1117,861,l)
);
},
{
closed = 1;
nodes = (
(1117,485,l),
(132,485,l),
(132,361,l),
(1117,361,l)
);
}
);
width = 1196;
}
);
unicode = 61;
}