{
glyphname = equal.superior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(748,1297,l),
(193,1297,l),
(166,1163,l),
(721,1163,l)
);
},
{
closed = 1;
nodes = (
(706,1083,l),
(151,1083,l),
(124,949,l),
(679,949,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(745,1254,l),
(190,1254,l),
(165,1132,l),
(721,1132,l)
);
},
{
closed = 1;
nodes = (
(699,1018,l),
(144,1018,l),
(119,896,l),
(674,896,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(741,1188,l),
(184,1188,l),
(165,1084,l),
(721,1084,l)
);
},
{
closed = 1;
nodes = (
(689,922,l),
(132,922,l),
(111,816,l),
(668,816,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(738,1145,l),
(181,1145,l),
(164,1053,l),
(721,1053,l)
);
},
{
closed = 1;
nodes = (
(682,857,l),
(125,857,l),
(106,763,l),
(663,763,l)
);
}
);
width = 682;
}
);
unicode = 8316;
}