{
glyphname = equal.superior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(748,1297,l),
(193,1297,l),
(166,1163,l),
(721,1163,l)
);
},
{
closed = 1;
nodes = (
(706,1083,l),
(151,1083,l),
(124,949,l),
(679,949,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(745,1254,l),
(190,1254,l),
(165,1132,l),
(721,1132,l)
);
},
{
closed = 1;
nodes = (
(699,1018,l),
(144,1018,l),
(119,896,l),
(674,896,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(741,1188,l),
(184,1188,l),
(165,1084,l),
(721,1084,l)
);
},
{
closed = 1;
nodes = (
(689,922,l),
(132,922,l),
(111,816,l),
(668,816,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(738,1145,l),
(181,1145,l),
(164,1053,l),
(721,1053,l)
);
},
{
closed = 1;
nodes = (
(682,857,l),
(125,857,l),
(106,763,l),
(663,763,l)
);
}
);
width = 682;
}
);
unicode = 8316;
}