{
glyphname = equal;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1167,1106,l),
(118,1106,l),
(118,833,l),
(1167,833,l)
);
},
{
closed = 1;
nodes = (
(1167,525,l),
(118,525,l),
(118,255,l),
(1167,255,l)
);
}
);
width = 1196;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1153,1071,l),
(122,1071,l),
(122,841,l),
(1153,841,l)
);
},
{
closed = 1;
nodes = (
(1153,514,l),
(122,514,l),
(122,285,l),
(1153,285,l)
);
}
);
width = 1196;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1131,1019,l),
(128,1019,l),
(128,853,l),
(1131,853,l)
);
},
{
closed = 1;
nodes = (
(1131,496,l),
(128,496,l),
(128,331,l),
(1131,331,l)
);
}
);
width = 1196;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1117,984,l),
(132,984,l),
(132,861,l),
(1117,861,l)
);
},
{
closed = 1;
nodes = (
(1117,485,l),
(132,485,l),
(132,361,l),
(1117,361,l)
);
}
);
width = 1196;
}
);
unicode = 61;
}