{
glyphname = equalbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(296,-130,l),
(-699,-130,l),
(-686,-236,l),
(310,-236,l)
);
},
{
closed = 1;
nodes = (
(321,-319,l),
(-675,-319,l),
(-661,-425,l),
(335,-425,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(355,-130,l),
(-639,-130,l),
(-637,-236,l),
(358,-236,l)
);
},
{
closed = 1;
nodes = (
(359,-319,l),
(-636,-319,l),
(-634,-425,l),
(362,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(445,-130,l),
(-549,-130,l),
(-565,-236,l),
(430,-236,l)
);
},
{
closed = 1;
nodes = (
(417,-319,l),
(-578,-319,l),
(-592,-425,l),
(402,-425,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(504,-130,l),
(-489,-130,l),
(-516,-236,l),
(478,-236,l)
);
},
{
closed = 1;
nodes = (
(455,-319,l),
(-539,-319,l),
(-565,-425,l),
(429,-425,l)
);
}
);
width = 0;
}
);
unicode = 839;
}