{
glyphname = equivalence;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1194;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1196;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1196;
}
);
unicode = 8801;
}