{
glyphname = eretroflexhook;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(675,-13,l),
(678,24,l),
(678,28,o),
(677,24,o),
(676,11,c),
(662,-46,o),
(656,-101,o),
(656,-155,cs),
(656,-249,o),
(678,-317,o),
(724,-360,cs),
(769,-403,o),
(839,-424,o),
(935,-424,cs),
(988,-424,o),
(1053,-417,o),
(1131,-401,c),
(1178,-154,l),
(1130,-163,o),
(1090,-167,o),
(1056,-167,cs),
(1018,-167,o),
(991,-160,o),
(976,-148,cs),
(961,-135,o),
(953,-114,o),
(953,-86,c),
(954,-82,o),
(955,-78,o),
(955,-74,c),
(956,-70,o),
(956,-65,o),
(955,-60,c),
(1021,284,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(701,5,l),
(694,-19,l),
(692,-28,o),
(690,-38,o),
(689,-50,c),
(679,-93,o),
(675,-135,o),
(675,-174,cs),
(675,-261,o),
(696,-324,o),
(739,-364,cs),
(781,-405,o),
(846,-425,o),
(935,-425,cs),
(979,-425,o),
(1032,-419,o),
(1096,-407,c),
(1137,-191,l),
(1096,-199,o),
(1060,-203,o),
(1027,-203,cs),
(991,-203,o),
(965,-195,o),
(950,-182,cs),
(935,-168,o),
(927,-146,o),
(927,-117,cs),
(927,-111,o),
(928,-105,o),
(928,-99,c),
(929,-93,o),
(930,-87,o),
(930,-81,c),
(997,266,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(741,31,l),
(719,-83,l),
(713,-111,o),
(710,-130,o),
(709,-140,cs),
(705,-165,o),
(703,-186,o),
(703,-204,cs),
(703,-278,o),
(722,-334,o),
(761,-371,cs),
(799,-407,o),
(858,-425,o),
(935,-425,cs),
(964,-425,o),
(1000,-423,o),
(1042,-415,c),
(1075,-245,l),
(1044,-253,o),
(1014,-257,o),
(985,-257,cs),
(952,-257,o),
(927,-249,o),
(911,-234,cs),
(895,-218,o),
(887,-194,o),
(887,-163,c),
(888,-153,o),
(888,-144,o),
(889,-136,cs),
(890,-128,o),
(891,-119,o),
(892,-111,c),
(961,238,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(767,49,l),
(735,-126,l),
(727,-167,o),
(723,-192,o),
(722,-201,c),
(722,-212,o),
(722,-220,o),
(722,-223,cs),
(722,-290,o),
(740,-341,o),
(776,-375,cs),
(811,-409,o),
(865,-426,o),
(935,-426,cs),
(955,-426,o),
(979,-425,o),
(1007,-421,c),
(1034,-282,l),
(1010,-289,o),
(984,-293,o),
(956,-293,cs),
(925,-293,o),
(901,-284,o),
(885,-268,cs),
(869,-251,o),
(861,-226,o),
(861,-194,c),
(861,-182,o),
(861,-171,o),
(862,-161,cs),
(863,-151,o),
(865,-141,o),
(867,-132,cs),
(937,220,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7570;
}