{
glyphname = ereversedcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(521,1101,o),
(401,1069,o),
(304,1004,cs),
(206,939,o),
(141,854,o),
(109,749,c),
(471,727,l),
(483,778,o),
(504,815,o),
(536,840,cs),
(567,864,o),
(604,876,o),
(646,876,cs),
(694,876,o),
(729,863,o),
(752,836,c),
(774,808,o),
(785,768,o),
(785,714,c),
(781,663,l),
(526,663,l),
(481,434,l),
(742,434,l),
(730,357,o),
(708,300,o),
(678,265,cs),
(647,229,o),
(603,212,o),
(547,212,cs),
(504,212,o),
(469,227,o),
(440,257,cs),
(411,286,o),
(393,329,o),
(384,384,c),
(21,359,l),
(39,243,o),
(94,151,o),
(185,83,cs),
(276,14,o),
(390,-20,o),
(528,-20,cs),
(650,-20,o),
(757,9,o),
(849,66,cs),
(941,124,o),
(1014,208,o),
(1067,319,cs),
(1120,431,o),
(1146,553,o),
(1146,685,cs),
(1146,816,o),
(1105,918,o),
(1022,991,cs),
(939,1064,o),
(820,1101,o),
(664,1101,cs)
);
}
);
width = 1212;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(484,1101,o),
(371,1071,o),
(281,1011,cs),
(190,950,o),
(130,869,o),
(101,768,c),
(396,742,l),
(411,798,o),
(435,839,o),
(472,867,cs),
(507,894,o),
(552,907,o),
(604,907,cs),
(660,907,o),
(702,891,o),
(731,859,c),
(758,825,o),
(772,776,o),
(772,709,c),
(768,646,l),
(465,646,l),
(427,451,l),
(735,451,l),
(720,357,o),
(692,287,o),
(654,244,cs),
(615,200,o),
(561,178,o),
(494,178,cs),
(443,178,o),
(403,194,o),
(370,227,c),
(337,258,o),
(316,305,o),
(306,366,c),
(11,340,l),
(28,227,o),
(78,139,o),
(160,76,cs),
(242,12,o),
(348,-20,o),
(479,-20,cs),
(597,-20,o),
(700,9,o),
(788,65,cs),
(876,123,o),
(945,207,o),
(996,317,cs),
(1047,429,o),
(1071,551,o),
(1071,685,cs),
(1071,817,o),
(1033,919,o),
(955,992,cs),
(876,1064,o),
(764,1101,o),
(618,1101,cs)
);
}
);
width = 1130;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(428,1101,o),
(328,1075,o),
(248,1021,cs),
(168,968,o),
(116,893,o),
(91,796,c),
(286,766,l),
(303,829,o),
(333,876,o),
(376,908,cs),
(419,939,o),
(474,955,o),
(542,955,cs),
(610,955,o),
(662,934,o),
(699,892,cs),
(736,850,o),
(754,787,o),
(754,703,c),
(748,620,l),
(375,620,l),
(347,475,l),
(725,475,l),
(705,356,o),
(670,269,o),
(619,212,cs),
(567,155,o),
(499,128,o),
(414,128,cs),
(354,128,o),
(304,146,o),
(266,181,cs),
(228,216,o),
(203,270,o),
(190,340,c),
(-3,312,l),
(12,203,o),
(55,120,o),
(124,64,cs),
(193,8,o),
(287,-20,o),
(405,-20,cs),
(517,-20,o),
(614,8,o),
(696,65,cs),
(778,121,o),
(844,204,o),
(890,315,cs),
(937,425,o),
(961,549,o),
(961,685,cs),
(961,819,o),
(925,922,o),
(854,993,cs),
(784,1065,o),
(682,1101,o),
(550,1101,cs)
);
}
);
width = 1007;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(411,1101,o),
(318,1077,o),
(245,1028,cs),
(172,979,o),
(125,908,o),
(103,815,c),
(231,781,l),
(251,849,o),
(284,900,o),
(332,935,cs),
(379,969,o),
(442,986,o),
(520,986,cs),
(596,986,o),
(655,962,o),
(698,915,cs),
(740,867,o),
(761,795,o),
(761,698,c),
(755,603,l),
(334,603,l),
(313,492,l),
(738,492,l),
(715,356,o),
(674,256,o),
(615,191,cs),
(555,126,o),
(477,94,o),
(381,94,cs),
(313,94,o),
(258,113,o),
(216,151,cs),
(174,188,o),
(146,246,o),
(132,322,c),
(7,293,l),
(21,187,o),
(59,108,o),
(119,57,cs),
(179,6,o),
(265,-20,o),
(376,-20,cs),
(484,-20,o),
(577,8,o),
(655,64,cs),
(733,120,o),
(795,203,o),
(839,313,cs),
(884,423,o),
(906,547,o),
(906,685,cs),
(906,820,o),
(873,923,o),
(807,994,cs),
(741,1065,o),
(646,1101,o),
(524,1101,c)
);
}
);
width = 966;
}
);
unicode = 1101;
}