{
glyphname = escript;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,235,o),
(700,184,cs),
(643,132,o),
(588,91,o),
(535,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(582,317,o),
(661,359,cs),
(739,400,o),
(799,449,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,cs),
(903,727,o),
(889,762,o),
(860,786,cs),
(831,809,o),
(790,821,o),
(739,821,cs),
(648,821,o),
(558,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,113,cs),
(179,73,o),
(208,41,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(755,610,cs),
(732,562,o),
(704,519,o),
(670,481,cs),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,235,o),
(700,184,cs),
(643,132,o),
(588,91,o),
(535,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(582,317,o),
(661,359,cs),
(739,400,o),
(799,449,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,cs),
(903,727,o),
(889,762,o),
(860,786,cs),
(831,809,o),
(790,821,o),
(739,821,cs),
(648,821,o),
(558,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,113,cs),
(179,73,o),
(208,41,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(755,610,cs),
(732,562,o),
(704,519,o),
(670,481,cs),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,235,o),
(700,184,cs),
(643,132,o),
(588,91,o),
(535,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(582,317,o),
(661,359,cs),
(739,400,o),
(799,449,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,cs),
(903,727,o),
(889,762,o),
(860,786,cs),
(831,809,o),
(790,821,o),
(739,821,cs),
(648,821,o),
(558,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,113,cs),
(179,73,o),
(208,41,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(755,610,cs),
(732,562,o),
(704,519,o),
(670,481,cs),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,235,o),
(700,184,cs),
(643,132,o),
(588,91,o),
(535,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(582,317,o),
(661,359,cs),
(739,400,o),
(799,449,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,cs),
(903,727,o),
(889,762,o),
(860,786,cs),
(831,809,o),
(790,821,o),
(739,821,cs),
(648,821,o),
(558,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,113,cs),
(179,73,o),
(208,41,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(755,610,cs),
(732,562,o),
(704,519,o),
(670,481,cs),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
}
);
unicode = 8495;
}