{
glyphname = eshcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(303,1614,l),
(310,1645,o),
(319,1667,o),
(332,1682,cs),
(344,1697,o),
(358,1704,o),
(374,1704,c),
(412,1699,l),
(424,1695,o),
(435,1689,o),
(444,1681,c),
(471,1822,l),
(455,1829,o),
(426,1833,o),
(386,1833,cs),
(315,1833,o),
(259,1818,o),
(218,1787,c),
(176,1757,o),
(148,1703,o),
(132,1627,cs),
(65,1292,ls),
(58,1252,o),
(49,1227,o),
(38,1217,cs),
(28,1207,o),
(16,1202,o),
(4,1202,c),
(-10,1201,o),
(-24,1202,o),
(-37,1205,c),
(-73,1220,l),
(-100,1084,l),
(-81,1076,o),
(-54,1071,o),
(-18,1071,cs),
(53,1071,o),
(110,1088,o),
(153,1120,cs),
(196,1153,o),
(224,1205,o),
(237,1278,c)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(288,1640,ls),
(294,1668,o),
(302,1688,o),
(314,1701,c),
(325,1715,o),
(339,1721,o),
(356,1721,c),
(389,1717,l),
(399,1714,o),
(409,1710,o),
(417,1704,c),
(440,1823,l),
(423,1830,o),
(396,1833,o),
(362,1833,cs),
(300,1833,o),
(252,1819,o),
(217,1792,cs),
(181,1765,o),
(157,1718,o),
(143,1653,cs),
(65,1262,ls),
(59,1229,o),
(51,1207,o),
(41,1197,cs),
(31,1187,o),
(19,1181,o),
(4,1181,cs),
(-8,1181,o),
(-19,1182,o),
(-30,1184,c),
(-62,1195,l),
(-85,1079,l),
(-65,1073,o),
(-40,1068,o),
(-9,1068,cs),
(52,1068,o),
(101,1083,o),
(138,1111,cs),
(175,1139,o),
(199,1185,o),
(211,1249,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(266,1680,l),
(271,1702,o),
(278,1718,o),
(287,1730,cs),
(296,1741,o),
(310,1747,o),
(330,1747,c),
(353,1745,ls),
(362,1744,o),
(370,1742,o),
(377,1740,c),
(394,1825,l),
(375,1830,o),
(352,1833,o),
(326,1833,cs),
(278,1833,o),
(241,1822,o),
(214,1799,cs),
(187,1777,o),
(169,1741,o),
(159,1691,cs),
(65,1218,l),
(61,1194,o),
(54,1177,o),
(45,1166,cs),
(37,1156,o),
(23,1151,o),
(4,1151,c),
(-4,1152,o),
(-13,1153,o),
(-21,1154,cs),
(-44,1157,l),
(-61,1073,l),
(-40,1067,o),
(-18,1064,o),
(5,1064,cs),
(52,1064,o),
(88,1075,o),
(115,1096,cs),
(142,1118,o),
(162,1154,o),
(173,1207,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(251,1706,ls),
(255,1725,o),
(261,1739,o),
(269,1749,cs),
(277,1759,o),
(291,1764,o),
(312,1764,c),
(330,1763,l),
(337,1763,o),
(344,1763,o),
(350,1763,c),
(363,1826,l),
(343,1831,o),
(322,1833,o),
(302,1833,cs),
(263,1833,o),
(234,1823,o),
(213,1804,cs),
(192,1785,o),
(178,1756,o),
(170,1717,cs),
(65,1188,ls),
(62,1171,o),
(56,1157,o),
(48,1146,cs),
(40,1136,o),
(26,1130,o),
(4,1130,c),
(-2,1132,o),
(-8,1133,o),
(-14,1133,c),
(-33,1132,l),
(-46,1068,l),
(-24,1064,o),
(-4,1061,o),
(14,1061,cs),
(51,1061,o),
(79,1070,o),
(100,1087,cs),
(121,1104,o),
(137,1134,o),
(147,1178,c)
);
}
);
width = 0;
}
);
unicode = 7663;
}