{
glyphname = eshcurl;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1020,-233,l),
(1021,-236,o),
(1016,-229,o),
(1003,-211,cs),
(991,-194,o),
(976,-173,o),
(959,-148,cs),
(942,-123,o),
(928,-100,o),
(916,-79,c),
(936,-46,o),
(954,-12,o),
(969,24,c),
(983,61,o),
(1000,121,o),
(1018,205,c),
(1187,1078,ls),
(1198,1138,o),
(1215,1179,o),
(1238,1202,cs),
(1261,1224,o),
(1294,1236,o),
(1339,1236,cs),
(1404,1236,o),
(1444,1231,o),
(1457,1221,c),
(1506,1470,l),
(1490,1475,o),
(1461,1478,o),
(1420,1481,cs),
(1378,1483,o),
(1348,1484,o),
(1332,1484,cs),
(1182,1484,o),
(1071,1461,o),
(999,1415,cs),
(928,1370,o),
(878,1278,o),
(849,1139,cs),
(657,147,l),
(611,184,o),
(557,212,o),
(495,232,cs),
(432,252,o),
(369,262,o),
(304,262,cs),
(159,262,o),
(47,232,o),
(-33,170,cs),
(-113,109,o),
(-153,19,o),
(-153,-100,cs),
(-153,-201,o),
(-116,-280,o),
(-41,-338,cs),
(35,-396,o),
(134,-425,o),
(258,-425,cs),
(310,-425,o),
(356,-421,o),
(397,-413,cs),
(438,-405,o),
(478,-395,o),
(518,-384,c),
(556,-376,o),
(619,-354,o),
(706,-317,c),
(714,-340,o),
(726,-361,o),
(743,-381,cs),
(759,-401,o),
(771,-419,o),
(780,-433,c)
);
},
{
closed = 1;
nodes = (
(335,19,o),
(387,5,o),
(442,-24,cs),
(498,-53,o),
(535,-84,o),
(555,-118,c),
(528,-147,o),
(490,-169,o),
(441,-183,cs),
(391,-197,o),
(339,-204,o),
(283,-204,cs),
(243,-204,o),
(210,-193,o),
(182,-170,cs),
(155,-148,o),
(141,-124,o),
(141,-97,cs),
(141,-58,o),
(153,-29,o),
(178,-10,cs),
(203,9,o),
(240,19,o),
(287,19,cs)
);
}
);
width = 1349;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(860,-263,l),
(854,-252,o),
(845,-236,o),
(830,-212,cs),
(815,-190,o),
(799,-166,o),
(780,-141,c),
(762,-115,o),
(745,-91,o),
(730,-70,c),
(744,-43,o),
(757,-17,o),
(768,11,c),
(777,40,o),
(789,84,o),
(802,144,c),
(985,1083,ls),
(998,1151,o),
(1017,1198,o),
(1044,1226,cs),
(1070,1253,o),
(1106,1267,o),
(1152,1267,cs),
(1207,1267,o),
(1245,1260,o),
(1268,1247,c),
(1311,1467,l),
(1292,1473,o),
(1265,1477,o),
(1230,1480,cs),
(1193,1483,o),
(1165,1484,o),
(1146,1484,cs),
(1012,1484,o),
(912,1458,o),
(843,1407,cs),
(776,1357,o),
(729,1265,o),
(702,1132,cs),
(505,117,l),
(467,144,o),
(423,165,o),
(374,180,cs),
(324,195,o),
(274,202,o),
(223,202,cs),
(96,202,o),
(-2,173,o),
(-73,115,cs),
(-145,57,o),
(-180,-26,o),
(-180,-132,cs),
(-180,-223,o),
(-148,-294,o),
(-83,-347,cs),
(-18,-399,o),
(68,-425,o),
(176,-425,cs),
(225,-425,o),
(268,-420,o),
(307,-411,cs),
(346,-402,o),
(382,-390,o),
(418,-375,cs),
(455,-359,o),
(506,-331,o),
(571,-290,c),
(583,-312,o),
(597,-334,o),
(614,-356,cs),
(630,-378,o),
(644,-400,o),
(655,-421,c)
);
},
{
closed = 1;
nodes = (
(248,-7,o),
(290,-18,o),
(333,-40,cs),
(377,-62,o),
(408,-86,o),
(427,-113,c),
(405,-150,o),
(374,-179,o),
(332,-200,cs),
(290,-220,o),
(244,-230,o),
(194,-230,cs),
(158,-230,o),
(128,-220,o),
(103,-199,cs),
(78,-179,o),
(66,-156,o),
(66,-127,cs),
(66,-89,o),
(78,-60,o),
(104,-39,cs),
(129,-18,o),
(165,-7,o),
(208,-7,cs)
);
}
);
width = 1094;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(618,-307,l),
(604,-276,o),
(587,-245,o),
(568,-215,c),
(551,-185,o),
(531,-156,o),
(511,-129,cs),
(491,-102,o),
(471,-78,o),
(450,-56,c),
(455,-40,o),
(460,-23,o),
(464,-7,cs),
(468,10,o),
(473,29,o),
(478,52,cs),
(681,1091,ls),
(696,1169,o),
(720,1226,o),
(751,1261,c),
(784,1295,o),
(823,1313,o),
(872,1313,cs),
(909,1313,o),
(947,1304,o),
(982,1285,c),
(1017,1461,l),
(995,1469,o),
(970,1474,o),
(943,1479,c),
(916,1482,o),
(890,1484,o),
(866,1484,cs),
(757,1484,o),
(671,1455,o),
(609,1395,cs),
(547,1336,o),
(504,1245,o),
(480,1122,cs),
(275,71,l),
(249,84,o),
(222,94,o),
(192,101,cs),
(161,108,o),
(131,112,o),
(99,112,cs),
(1,112,o),
(-77,86,o),
(-135,31,cs),
(-193,-22,o),
(-222,-92,o),
(-222,-180,cs),
(-222,-256,o),
(-197,-316,o),
(-148,-359,cs),
(-97,-403,o),
(-31,-425,o),
(52,-425,cs),
(96,-425,o),
(136,-420,o),
(171,-409,cs),
(206,-398,o),
(238,-382,o),
(266,-361,cs),
(301,-333,o),
(335,-296,o),
(367,-248,c),
(384,-270,o),
(401,-293,o),
(418,-318,cs),
(435,-344,o),
(451,-373,o),
(467,-403,c)
);
},
{
closed = 1;
nodes = (
(118,-47,o),
(145,-52,o),
(170,-63,cs),
(196,-74,o),
(216,-89,o),
(233,-107,c),
(221,-155,o),
(198,-194,o),
(168,-224,cs),
(136,-255,o),
(101,-270,o),
(60,-270,cs),
(30,-270,o),
(4,-262,o),
(-17,-244,cs),
(-37,-227,o),
(-48,-203,o),
(-48,-173,cs),
(-48,-136,o),
(-35,-105,o),
(-9,-82,cs),
(18,-59,o),
(51,-47,o),
(90,-47,cs)
);
}
);
width = 712;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(522,-337,l),
(501,-292,o),
(480,-252,o),
(459,-216,cs),
(439,-181,o),
(418,-149,o),
(396,-122,c),
(375,-94,o),
(352,-69,o),
(328,-47,c),
(327,-37,o),
(327,-28,o),
(327,-20,c),
(326,-11,o),
(326,-8,o),
(326,-9,c),
(543,1096,ls),
(560,1182,o),
(586,1245,o),
(621,1285,c),
(657,1324,o),
(699,1344,o),
(749,1344,cs),
(776,1344,o),
(812,1333,o),
(857,1311,c),
(886,1458,l),
(861,1467,o),
(838,1473,o),
(817,1478,c),
(795,1482,o),
(771,1484,o),
(744,1484,cs),
(651,1484,o),
(576,1452,o),
(517,1387,cs),
(459,1323,o),
(419,1232,o),
(397,1115,c),
(187,41,l),
(169,44,o),
(152,47,o),
(135,49,cs),
(117,51,o),
(100,52,o),
(82,52,cs),
(2,52,o),
(-62,27,o),
(-111,-24,cs),
(-161,-74,o),
(-185,-137,o),
(-185,-212,cs),
(-185,-278,o),
(-165,-330,o),
(-126,-368,cs),
(-86,-406,o),
(-33,-425,o),
(34,-425,cs),
(75,-425,o),
(112,-419,o),
(145,-407,cs),
(178,-395,o),
(206,-377,o),
(230,-352,cs),
(264,-316,o),
(286,-273,o),
(296,-221,c),
(317,-242,o),
(336,-266,o),
(353,-293,cs),
(370,-321,o),
(388,-354,o),
(406,-391,c)
);
},
{
closed = 1;
nodes = (
(95,-73,o),
(112,-75,o),
(125,-79,cs),
(139,-83,o),
(153,-91,o),
(169,-102,c),
(162,-158,o),
(146,-204,o),
(123,-241,cs),
(99,-278,o),
(70,-296,o),
(35,-296,cs),
(9,-296,o),
(-14,-289,o),
(-32,-273,cs),
(-50,-258,o),
(-59,-235,o),
(-59,-203,cs),
(-59,-167,o),
(-46,-136,o),
(-19,-111,cs),
(8,-86,o),
(40,-73,o),
(75,-73,cs)
);
}
);
width = 585;
}
);
unicode = 646;
}