{
glyphname = eshmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(119,189,o),
(195,207,o),
(244,242,cs),
(292,277,o),
(325,340,o),
(343,431,cs),
(496,1239,l),
(503,1285,o),
(515,1317,o),
(532,1334,cs),
(548,1351,o),
(573,1360,o),
(604,1360,cs),
(647,1360,o),
(674,1356,o),
(685,1349,c),
(717,1525,l),
(697,1531,o),
(658,1534,o),
(600,1534,cs),
(493,1534,o),
(416,1518,o),
(369,1486,cs),
(322,1453,o),
(288,1389,o),
(269,1292,cs),
(117,489,l),
(110,440,o),
(99,407,o),
(84,391,cs),
(69,375,o),
(47,367,o),
(20,367,cs),
(-22,367,o),
(-53,371,o),
(-72,380,c),
(-104,203,l),
(-75,194,o),
(-36,189,o),
(14,189,cs)
);
}
);
width = 469;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(97,190,o),
(166,208,o),
(211,245,cs),
(256,281,o),
(288,345,o),
(305,434,cs),
(459,1246,l),
(467,1296,o),
(480,1331,o),
(499,1351,c),
(517,1372,o),
(543,1382,o),
(575,1382,cs),
(612,1382,o),
(638,1377,o),
(654,1368,c),
(683,1523,l),
(660,1531,o),
(622,1535,o),
(572,1535,cs),
(478,1535,o),
(409,1517,o),
(363,1481,cs),
(318,1445,o),
(286,1380,o),
(268,1287,cs),
(116,480,ls),
(107,428,o),
(95,392,o),
(78,373,cs),
(61,354,o),
(37,344,o),
(7,344,cs),
(-27,344,o),
(-56,349,o),
(-79,358,c),
(-107,204,l),
(-77,195,o),
(-41,190,o),
(5,190,cs)
);
}
);
width = 438;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(65,190,o),
(122,210,o),
(163,249,cs),
(203,288,o),
(231,351,o),
(248,440,cs),
(402,1258,ls),
(412,1311,o),
(428,1351,o),
(450,1377,cs),
(471,1402,o),
(499,1416,o),
(532,1416,cs),
(559,1416,o),
(584,1409,o),
(609,1396,c),
(632,1521,l),
(603,1531,o),
(569,1535,o),
(529,1535,cs),
(456,1535,o),
(397,1515,o),
(355,1474,cs),
(312,1432,o),
(282,1368,o),
(267,1281,cs),
(113,468,l),
(104,411,o),
(88,371,o),
(69,346,c),
(49,322,o),
(22,310,o),
(-12,310,cs),
(-34,310,o),
(-59,315,o),
(-88,326,c),
(-110,206,l),
(-81,195,o),
(-47,190,o),
(-10,190,cs)
);
}
);
width = 391;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(50,191,o),
(100,211,o),
(137,252,cs),
(174,292,o),
(201,356,o),
(217,443,cs),
(372,1265,l),
(383,1322,o),
(400,1365,o),
(424,1394,cs),
(447,1423,o),
(476,1438,o),
(510,1438,cs),
(531,1438,o),
(555,1430,o),
(585,1415,c),
(605,1519,l),
(573,1531,o),
(540,1536,o),
(508,1536,cs),
(448,1536,o),
(397,1514,o),
(356,1469,cs),
(315,1424,o),
(287,1359,o),
(273,1276,c),
(119,459,ls),
(108,399,o),
(91,356,o),
(70,328,c),
(48,301,o),
(19,287,o),
(-18,287,cs),
(-32,287,o),
(-55,293,o),
(-88,304,c),
(-106,207,l),
(-76,196,o),
(-45,191,o),
(-12,191,c)
);
}
);
width = 375;
}
);
unicode = 7604;
}