{
glyphname = eshretroflexhook;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-132,84,o),
(-143,23,o),
(-150,-21,cs),
(-157,-65,o),
(-162,-94,o),
(-163,-107,cs),
(-166,-130,o),
(-167,-146,o),
(-167,-155,cs),
(-167,-248,o),
(-145,-317,o),
(-101,-360,cs),
(-57,-403,o),
(14,-424,o),
(112,-424,cs),
(165,-424,o),
(231,-417,o),
(308,-401,c),
(355,-154,l),
(344,-156,o),
(322,-159,o),
(288,-162,cs),
(254,-165,o),
(232,-167,o),
(220,-167,cs),
(177,-167,o),
(147,-162,o),
(133,-153,cs),
(119,-143,o),
(112,-131,o),
(112,-116,c),
(115,-87,l),
(235,-75,o),
(323,-45,o),
(379,3,cs),
(435,51,o),
(475,134,o),
(499,252,cs),
(669,1066,l),
(678,1128,o),
(696,1172,o),
(720,1197,cs),
(744,1223,o),
(780,1236,o),
(827,1236,cs),
(893,1236,o),
(932,1231,o),
(946,1221,c),
(994,1470,l),
(979,1475,o),
(950,1478,o),
(908,1481,cs),
(866,1483,o),
(837,1484,o),
(821,1484,cs),
(701,1484,o),
(604,1469,o),
(532,1438,cs),
(459,1407,o),
(404,1359,o),
(367,1293,c),
(355,1250,o),
(345,1199,o),
(335,1139,c),
(169,315,ls),
(159,266,o),
(149,229,o),
(138,204,cs),
(128,180,o),
(108,161,o),
(81,147,c),
(66,144,o),
(47,143,o),
(24,143,cs),
(0,143,o),
(-24,144,o),
(-50,147,cs),
(-75,149,o),
(-99,154,o),
(-120,162,c)
);
}
);
width = 693;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-149,47,o),
(-159,-9,o),
(-166,-49,cs),
(-172,-89,o),
(-177,-115,o),
(-178,-127,cs),
(-181,-148,o),
(-182,-163,o),
(-182,-174,cs),
(-182,-260,o),
(-161,-324,o),
(-119,-365,cs),
(-76,-405,o),
(-11,-425,o),
(78,-425,cs),
(122,-425,o),
(176,-419,o),
(239,-407,c),
(280,-191,l),
(268,-193,o),
(249,-196,o),
(222,-199,cs),
(195,-201,o),
(175,-203,o),
(162,-203,cs),
(123,-203,o),
(95,-197,o),
(80,-186,c),
(65,-173,o),
(58,-157,o),
(58,-137,c),
(61,-108,l),
(170,-98,o),
(253,-68,o),
(308,-17,cs),
(364,34,o),
(403,118,o),
(427,237,cs),
(598,1075,l),
(609,1143,o),
(629,1191,o),
(656,1221,cs),
(683,1252,o),
(721,1267,o),
(769,1267,cs),
(824,1267,o),
(862,1260,o),
(885,1247,c),
(928,1467,l),
(910,1473,o),
(882,1477,o),
(846,1480,cs),
(810,1483,o),
(783,1484,o),
(764,1484,cs),
(669,1484,o),
(591,1472,o),
(531,1448,cs),
(470,1423,o),
(422,1385,o),
(388,1333,cs),
(356,1284,o),
(333,1218,o),
(318,1132,c),
(150,289,ls),
(140,241,o),
(130,203,o),
(118,176,cs),
(106,149,o),
(88,128,o),
(64,113,cs),
(44,101,o),
(19,96,o),
(-11,96,cs),
(-35,96,o),
(-57,98,o),
(-79,102,cs),
(-100,105,o),
(-120,110,o),
(-138,117,c)
);
}
);
width = 654;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-175,-10,o),
(-184,-56,o),
(-189,-90,cs),
(-195,-124,o),
(-199,-147,o),
(-200,-157,cs),
(-203,-174,o),
(-204,-190,o),
(-204,-204,cs),
(-204,-279,o),
(-184,-335,o),
(-144,-371,cs),
(-105,-407,o),
(-47,-425,o),
(28,-425,cs),
(57,-425,o),
(93,-423,o),
(135,-415,c),
(168,-245,l),
(156,-249,o),
(141,-251,o),
(123,-253,c),
(106,-256,o),
(91,-257,o),
(76,-257,cs),
(42,-257,o),
(16,-249,o),
(1,-234,cs),
(-14,-219,o),
(-22,-197,o),
(-22,-167,c),
(-21,-138,l),
(74,-133,o),
(148,-103,o),
(203,-48,cs),
(257,7,o),
(296,95,o),
(319,213,cs),
(492,1089,ls),
(506,1164,o),
(530,1221,o),
(561,1257,cs),
(592,1294,o),
(633,1313,o),
(683,1313,cs),
(721,1313,o),
(758,1304,o),
(795,1285,c),
(828,1461,l),
(806,1469,o),
(782,1474,o),
(755,1479,c),
(728,1482,o),
(702,1484,o),
(678,1484,cs),
(622,1484,o),
(572,1477,o),
(530,1462,cs),
(487,1447,o),
(451,1425,o),
(420,1393,c),
(359,1336,o),
(317,1245,o),
(292,1122,cs),
(122,251,ls),
(112,203,o),
(101,164,o),
(87,133,c),
(75,103,o),
(58,79,o),
(38,61,cs),
(11,38,o),
(-23,26,o),
(-63,26,cs),
(-87,26,o),
(-106,28,o),
(-121,33,cs),
(-136,38,o),
(-150,43,o),
(-164,49,c)
);
}
);
width = 595;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-182,-47,o),
(-190,-88,o),
(-195,-118,cs),
(-200,-148,o),
(-204,-168,o),
(-205,-177,cs),
(-208,-192,o),
(-209,-207,o),
(-209,-223,cs),
(-209,-291,o),
(-190,-342,o),
(-152,-376,cs),
(-114,-409,o),
(-62,-426,o),
(4,-426,cs),
(24,-426,o),
(48,-425,o),
(76,-421,c),
(103,-282,l),
(90,-286,o),
(78,-288,o),
(67,-290,cs),
(57,-292,o),
(44,-293,o),
(28,-293,cs),
(-2,-293,o),
(-26,-284,o),
(-42,-267,cs),
(-58,-249,o),
(-66,-223,o),
(-66,-188,c),
(-65,-159,l),
(19,-156,o),
(88,-126,o),
(142,-68,cs),
(196,-10,o),
(234,79,o),
(257,198,cs),
(431,1098,l),
(447,1179,o),
(473,1240,o),
(507,1281,cs),
(541,1323,o),
(584,1344,o),
(635,1344,cs),
(662,1344,o),
(698,1333,o),
(744,1311,c),
(772,1458,l),
(747,1467,o),
(724,1473,o),
(703,1478,cs),
(682,1482,o),
(658,1484,o),
(631,1484,cs),
(600,1484,o),
(569,1480,o),
(539,1472,cs),
(508,1463,o),
(479,1451,o),
(451,1433,c),
(370,1370,o),
(315,1264,o),
(285,1115,c),
(113,225,ls),
(103,178,o),
(92,138,o),
(77,105,cs),
(63,72,o),
(48,46,o),
(31,27,c),
(-1,-5,o),
(-41,-21,o),
(-88,-21,cs),
(-112,-21,o),
(-129,-18,o),
(-140,-12,cs),
(-151,-6,o),
(-161,-1,o),
(-172,4,c)
);
}
);
width = 575;
}
);
unicode = 7576;
}