{
glyphname = eshsquatreversed;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(495,-425,o),
(551,-418,o),
(600,-403,c),
(649,-154,l),
(612,-167,o),
(569,-173,o),
(521,-173,cs),
(487,-173,o),
(462,-167,o),
(445,-153,cs),
(429,-140,o),
(420,-117,o),
(420,-82,cs),
(420,-44,o),
(424,-17,o),
(430,0,c),
(639,732,l),
(647,756,o),
(650,795,o),
(650,848,cs),
(650,937,o),
(621,1001,o),
(564,1041,cs),
(506,1080,o),
(413,1100,o),
(285,1100,cs),
(227,1100,o),
(171,1094,o),
(118,1081,c),
(69,834,l),
(97,845,o),
(136,850,o),
(186,850,cs),
(256,850,o),
(291,818,o),
(291,752,cs),
(291,718,o),
(288,695,o),
(282,681,c),
(75,-36,l),
(67,-60,o),
(63,-100,o),
(63,-156,cs),
(63,-248,o),
(93,-315,o),
(152,-359,cs),
(210,-403,o),
(304,-425,o),
(432,-425,cs)
);
}
);
width = 741;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(452,-425,o),
(504,-418,o),
(549,-404,c),
(592,-185,l),
(553,-200,o),
(510,-206,o),
(466,-206,cs),
(431,-206,o),
(405,-199,o),
(389,-183,c),
(373,-169,o),
(365,-144,o),
(365,-108,cs),
(365,-73,o),
(369,-41,o),
(376,-13,cs),
(564,722,ls),
(572,755,o),
(576,796,o),
(576,845,cs),
(576,932,o),
(549,997,o),
(497,1039,c),
(443,1080,o),
(361,1101,o),
(249,1101,cs),
(191,1101,o),
(139,1095,o),
(93,1082,c),
(50,863,l),
(80,876,o),
(120,882,o),
(168,882,cs),
(240,882,o),
(277,847,o),
(277,774,cs),
(277,744,o),
(273,717,o),
(267,691,cs),
(80,-43,ls),
(71,-77,o),
(66,-118,o),
(66,-166,cs),
(66,-254,o),
(93,-318,o),
(146,-361,cs),
(198,-404,o),
(281,-425,o),
(393,-425,cs)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(387,-425,o),
(433,-419,o),
(473,-406,c),
(506,-233,l),
(463,-248,o),
(423,-256,o),
(384,-256,cs),
(346,-256,o),
(320,-247,o),
(304,-229,c),
(290,-211,o),
(281,-184,o),
(281,-148,cs),
(281,-115,o),
(287,-77,o),
(296,-31,cs),
(450,706,ls),
(460,752,o),
(464,797,o),
(464,839,cs),
(464,926,o),
(442,990,o),
(396,1035,cs),
(350,1079,o),
(283,1101,o),
(195,1101,cs),
(137,1101,o),
(90,1095,o),
(55,1084,c),
(20,905,l),
(56,922,o),
(95,930,o),
(140,930,cs),
(217,930,o),
(255,889,o),
(255,806,cs),
(255,782,o),
(252,749,o),
(243,707,cs),
(86,-53,ls),
(77,-101,o),
(72,-144,o),
(72,-182,cs),
(72,-263,o),
(94,-324,o),
(138,-364,cs),
(181,-404,o),
(247,-425,o),
(335,-425,cs)
);
}
);
width = 593;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(358,-425,o),
(400,-419,o),
(436,-407,c),
(463,-264,l),
(418,-281,o),
(378,-289,o),
(343,-289,cs),
(304,-289,o),
(277,-279,o),
(262,-259,cs),
(248,-240,o),
(240,-211,o),
(240,-174,cs),
(240,-144,o),
(246,-101,o),
(256,-44,cs),
(389,696,ls),
(399,751,o),
(404,798,o),
(404,836,cs),
(404,921,o),
(384,986,o),
(343,1033,cs),
(301,1079,o),
(245,1102,o),
(173,1102,cs),
(115,1102,o),
(72,1096,o),
(44,1085,c),
(15,934,l),
(53,953,o),
(93,962,o),
(136,962,cs),
(215,962,o),
(255,918,o),
(255,828,cs),
(255,808,o),
(251,771,o),
(242,717,c),
(105,-60,ls),
(95,-118,o),
(89,-162,o),
(89,-192,cs),
(89,-269,o),
(108,-327,o),
(146,-366,cs),
(183,-405,o),
(238,-425,o),
(310,-425,cs)
);
}
);
width = 563;
}
);
unicode = 645;
}