{
glyphname = estroke;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1317,1484,l),
(1152,1484,l),
(-211,-428,l),
(-46,-428,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1286,1484,l),
(1123,1484,l),
(-185,-427,l),
(-24,-427,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1238,1484,l),
(1081,1484,l),
(-147,-425,l),
(10,-425,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1207,1484,l),
(1052,1484,l),
(-121,-424,l),
(32,-424,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 583;
}