{
glyphname = et;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(230,820,l),
(247,820,o),
(268,822,o),
(291,825,cs),
(315,828,o),
(337,830,o),
(357,830,cs),
(393,830,o),
(422,816,o),
(447,789,c),
(471,761,o),
(483,735,o),
(483,710,cs),
(483,684,o),
(476,660,o),
(461,636,cs),
(447,612,o),
(427,590,o),
(401,572,cs),
(351,537,o),
(292,520,o),
(224,520,cs),
(223,520,l),
(167,240,l),
(168,240,ls),
(219,240,o),
(264,224,o),
(304,191,cs),
(345,158,o),
(365,119,o),
(365,74,cs),
(365,20,o),
(345,-18,o),
(305,-40,cs),
(265,-61,o),
(200,-71,o),
(109,-69,c),
(79,-67,l),
(24,-347,l),
(52,-347,l),
(252,-351,o),
(412,-315,o),
(531,-239,cs),
(651,-163,o),
(710,-59,o),
(710,72,cs),
(710,153,o),
(687,224,o),
(642,285,cs),
(596,345,o),
(538,381,o),
(468,392,c),
(585,420,o),
(674,464,o),
(735,525,cs),
(795,585,o),
(826,660,o),
(826,749,cs),
(826,815,o),
(809,875,o),
(776,929,cs),
(743,983,o),
(696,1025,o),
(635,1055,cs),
(575,1086,o),
(504,1102,o),
(422,1102,cs),
(376,1102,o),
(326,1095,o),
(273,1081,cs),
(219,1067,o),
(170,1052,o),
(127,1035,c)
);
}
);
width = 803;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(231,841,l),
(247,850,o),
(267,858,o),
(291,865,cs),
(315,872,o),
(339,876,o),
(362,876,cs),
(400,876,o),
(430,862,o),
(456,835,c),
(481,807,o),
(493,775,o),
(493,739,cs),
(493,699,o),
(484,664,o),
(464,632,c),
(446,599,o),
(420,572,o),
(386,551,cs),
(337,520,o),
(280,504,o),
(214,504,cs),
(207,504,l),
(160,269,l),
(168,269,ls),
(227,269,o),
(278,252,o),
(319,216,c),
(362,181,o),
(383,137,o),
(383,86,cs),
(383,19,o),
(358,-31,o),
(309,-64,cs),
(261,-96,o),
(186,-113,o),
(86,-112,c),
(59,-111,l),
(13,-348,l),
(40,-348,ls),
(237,-348,o),
(393,-310,o),
(506,-232,cs),
(620,-155,o),
(676,-48,o),
(676,87,cs),
(676,166,o),
(653,234,o),
(607,293,c),
(560,351,o),
(500,386,o),
(427,397,c),
(544,425,o),
(633,471,o),
(694,534,cs),
(754,597,o),
(785,675,o),
(785,769,cs),
(785,830,o),
(770,887,o),
(740,938,cs),
(710,989,o),
(668,1029,o),
(613,1057,c),
(559,1087,o),
(494,1101,o),
(420,1101,cs),
(365,1101,o),
(311,1092,o),
(260,1072,cs),
(208,1053,o),
(163,1028,o),
(126,997,c)
);
}
);
width = 792;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(232,871,l),
(246,894,o),
(266,913,o),
(290,926,cs),
(315,939,o),
(341,946,o),
(369,946,cs),
(411,946,o),
(444,932,o),
(470,904,c),
(495,875,o),
(508,835,o),
(508,781,cs),
(508,723,o),
(495,671,o),
(470,626,cs),
(445,581,o),
(409,546,o),
(365,521,cs),
(316,493,o),
(261,480,o),
(201,480,cs),
(182,480,l),
(149,313,l),
(167,313,ls),
(240,313,o),
(298,293,o),
(343,254,cs),
(388,214,o),
(410,165,o),
(410,104,cs),
(410,17,o),
(379,-52,o),
(317,-101,cs),
(254,-149,o),
(167,-175,o),
(53,-178,c),
(30,-177,l),
(-4,-348,l),
(21,-348,l),
(215,-345,o),
(364,-303,o),
(469,-223,cs),
(575,-142,o),
(627,-31,o),
(627,111,cs),
(627,185,o),
(602,250,o),
(554,305,cs),
(505,359,o),
(442,393,o),
(366,405,c),
(484,433,o),
(573,480,o),
(634,548,cs),
(694,615,o),
(724,699,o),
(724,799,cs),
(724,854,o),
(711,904,o),
(686,951,cs),
(661,998,o),
(626,1034,o),
(580,1061,cs),
(534,1087,o),
(480,1101,o),
(417,1101,cs),
(348,1101,o),
(290,1086,o),
(241,1060,cs),
(191,1033,o),
(153,993,o),
(125,939,c)
);
}
);
width = 775;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(236,892,l),
(249,924,o),
(268,949,o),
(293,966,cs),
(318,983,o),
(346,992,o),
(377,992,cs),
(421,992,o),
(455,978,o),
(482,950,c),
(508,921,o),
(521,875,o),
(521,810,cs),
(521,738,o),
(506,675,o),
(476,622,cs),
(447,568,o),
(405,528,o),
(353,500,c),
(305,476,o),
(252,464,o),
(194,464,cs),
(169,464,l),
(145,342,l),
(170,342,l),
(251,342,o),
(315,321,o),
(361,279,cs),
(408,237,o),
(431,183,o),
(431,116,cs),
(431,16,o),
(395,-65,o),
(324,-125,cs),
(253,-184,o),
(156,-217,o),
(33,-221,c),
(13,-221,l),
(-12,-349,l),
(12,-349,l),
(203,-342,o),
(348,-298,o),
(447,-216,cs),
(547,-134,o),
(596,-20,o),
(596,126,cs),
(596,198,o),
(571,260,o),
(522,313,cs),
(472,365,o),
(407,398,o),
(328,410,c),
(446,438,o),
(535,487,o),
(596,557,cs),
(656,627,o),
(686,714,o),
(686,819,cs),
(686,869,o),
(675,916,o),
(653,960,cs),
(631,1004,o),
(601,1038,o),
(561,1063,cs),
(521,1088,o),
(473,1100,o),
(418,1100,cs),
(340,1100,o),
(278,1083,o),
(231,1051,cs),
(183,1019,o),
(149,969,o),
(127,901,c)
);
}
);
width = 769;
}
);
unicode = 42859;
}