{
glyphname = etaaspergrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(854,1101,o),
(783,1083,o),
(719,1047,cs),
(656,1012,o),
(601,961,o),
(554,897,c),
(550,897,l),
(554,901,o),
(557,909,o),
(560,922,c),
(562,936,o),
(563,952,o),
(564,972,cs),
(565,994,o),
(565,1015,o),
(564,1032,cs),
(563,1050,o),
(560,1067,o),
(556,1082,c),
(218,1082,l),
(220,1069,o),
(220,1061,o),
(221,1057,c),
(221,1053,o),
(221,1048,o),
(221,1041,cs),
(221,1035,o),
(221,1023,o),
(221,1004,cs),
(221,977,o),
(220,957,o),
(219,944,cs),
(218,931,o),
(215,914,o),
(211,893,cs),
(39,0,l),
(389,0,l),
(504,606,ls),
(511,646,o),
(528,684,o),
(554,720,cs),
(580,755,o),
(612,784,o),
(650,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,721,o),
(886,663,o),
(865,562,cs),
(671,-425,l),
(1015,-425,l),
(1224,653,l),
(1227,664,o),
(1231,691,o),
(1236,733,cs),
(1242,776,o),
(1245,803,o),
(1245,817,cs)
);
},
{
closed = 1;
nodes = (
(1118,1289,l),
(1109,1584,l),
(834,1584,l),
(824,1532,l),
(1011,1242,l),
(1110,1242,l)
);
},
{
closed = 1;
nodes = (
(608,1342,o),
(609,1351,o),
(610,1361,cs),
(611,1372,o),
(613,1383,o),
(615,1394,c),
(734,1394,l),
(770,1584,l),
(519,1584,l),
(508,1527,o),
(500,1481,o),
(494,1448,cs),
(488,1415,o),
(485,1394,o),
(483,1386,c),
(481,1369,o),
(480,1353,o),
(480,1338,cs),
(480,1283,o),
(497,1220,o),
(531,1149,c),
(678,1149,l),
(632,1212,o),
(609,1273,o),
(609,1333,c)
);
}
);
width = 1327;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1171,909,o),
(1145,979,o),
(1093,1028,cs),
(1042,1077,o),
(965,1101,o),
(864,1101,cs),
(786,1101,o),
(716,1084,o),
(655,1050,cs),
(595,1017,o),
(540,965,o),
(490,897,c),
(486,897,l),
(489,907,o),
(491,920,o),
(493,935,c),
(493,951,o),
(494,967,o),
(494,986,cs),
(494,1005,o),
(494,1024,o),
(493,1039,cs),
(491,1055,o),
(489,1069,o),
(485,1082,c),
(206,1082,l),
(208,1072,o),
(208,1063,o),
(209,1053,cs),
(210,1043,o),
(210,1033,o),
(210,1021,c),
(211,1010,o),
(211,998,o),
(211,983,cs),
(211,962,o),
(209,941,o),
(208,921,c),
(205,901,o),
(202,880,o),
(198,858,cs),
(31,0,l),
(323,0,l),
(439,606,ls),
(449,657,o),
(468,704,o),
(497,746,cs),
(525,787,o),
(560,820,o),
(602,845,cs),
(643,870,o),
(685,882,o),
(729,882,cs),
(828,882,o),
(878,840,o),
(878,757,cs),
(878,732,o),
(869,677,o),
(852,591,cs),
(652,-425,l),
(940,-425,l),
(1150,653,ls),
(1154,672,o),
(1159,700,o),
(1163,737,cs),
(1168,775,o),
(1171,800,o),
(1171,817,cs)
);
},
{
closed = 1;
nodes = (
(1061,1291,l),
(1049,1584,l),
(790,1584,l),
(782,1545,l),
(951,1256,l),
(1055,1256,l)
);
},
{
closed = 1;
nodes = (
(572,1349,o),
(573,1357,o),
(574,1365,c),
(574,1375,o),
(576,1384,o),
(578,1392,c),
(686,1392,l),
(722,1584,l),
(489,1584,l),
(478,1529,o),
(470,1485,o),
(464,1453,cs),
(459,1421,o),
(456,1400,o),
(454,1391,c),
(452,1373,o),
(451,1355,o),
(451,1339,cs),
(451,1284,o),
(466,1227,o),
(497,1166,c),
(637,1166,l),
(594,1230,o),
(573,1289,o),
(573,1342,c)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(762,1101,cs),
(684,1101,o),
(618,1086,o),
(561,1055,cs),
(504,1025,o),
(448,972,o),
(394,897,c),
(392,897,l),
(392,917,o),
(392,936,o),
(392,954,cs),
(392,973,o),
(391,991,o),
(390,1008,cs),
(389,1023,o),
(387,1036,o),
(386,1048,cs),
(385,1061,o),
(382,1073,o),
(379,1082,c),
(188,1082,l),
(190,1077,o),
(191,1065,o),
(193,1047,c),
(193,1029,o),
(195,1010,o),
(196,991,c),
(196,973,o),
(197,960,o),
(197,953,cs),
(197,939,o),
(195,917,o),
(191,886,cs),
(188,855,o),
(183,828,o),
(178,804,cs),
(21,0,l),
(225,0,l),
(343,606,ls),
(356,675,o),
(380,734,o),
(412,785,cs),
(445,835,o),
(484,874,o),
(530,903,c),
(577,930,o),
(626,944,o),
(679,944,cs),
(794,944,o),
(852,892,o),
(852,787,cs),
(852,750,o),
(846,698,o),
(832,633,cs),
(626,-425,l),
(830,-425,l),
(1040,653,l),
(1047,683,o),
(1051,713,o),
(1055,742,cs),
(1059,772,o),
(1061,797,o),
(1061,817,cs)
);
},
{
closed = 1;
nodes = (
(977,1295,l),
(961,1584,l),
(724,1584,l),
(720,1565,l),
(861,1278,l),
(973,1278,l)
);
},
{
closed = 1;
nodes = (
(519,1361,o),
(520,1366,o),
(520,1372,c),
(521,1378,o),
(521,1384,o),
(522,1390,c),
(614,1390,l),
(652,1584,l),
(445,1584,l),
(434,1533,o),
(427,1491,o),
(421,1460,cs),
(415,1430,o),
(412,1409,o),
(410,1399,c),
(408,1379,o),
(407,1359,o),
(407,1339,cs),
(407,1287,o),
(421,1237,o),
(447,1190,c),
(577,1190,l),
(538,1258,o),
(519,1312,o),
(519,1354,cs)
);
}
);
width = 1137;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1030,o),
(407,976,o),
(350,897,c),
(348,897,l),
(347,923,o),
(346,947,o),
(345,967,cs),
(343,988,o),
(342,1006,o),
(340,1022,cs),
(338,1034,o),
(336,1045,o),
(335,1055,cs),
(333,1066,o),
(331,1075,o),
(328,1082,c),
(196,1082,l),
(198,1080,o),
(199,1067,o),
(201,1043,cs),
(202,1019,o),
(204,995,o),
(205,971,cs),
(206,948,o),
(207,935,o),
(207,932,cs),
(207,924,o),
(204,901,o),
(200,863,cs),
(195,825,o),
(190,794,o),
(185,769,cs),
(33,0,l),
(179,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,811,cs),
(410,867,o),
(452,910,o),
(502,941,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,761,o),
(849,712,o),
(839,662,cs),
(627,-425,l),
(775,-425,l),
(986,653,l),
(994,691,o),
(999,722,o),
(1002,746,cs),
(1005,771,o),
(1007,794,o),
(1007,817,cs)
);
},
{
closed = 1;
nodes = (
(940,1297,l),
(921,1584,l),
(700,1584,l),
(698,1578,l),
(821,1292,l),
(938,1292,l)
);
},
{
closed = 1;
nodes = (
(503,1368,o),
(504,1372,o),
(504,1376,cs),
(504,1381,o),
(504,1385,o),
(505,1388,c),
(586,1388,l),
(624,1584,l),
(435,1584,l),
(424,1535,o),
(417,1495,o),
(411,1465,cs),
(406,1436,o),
(403,1415,o),
(401,1404,c),
(399,1383,o),
(398,1361,o),
(398,1340,cs),
(398,1288,o),
(410,1244,o),
(433,1207,c),
(556,1207,l),
(520,1276,o),
(503,1328,o),
(503,1363,c)
);
}
);
width = 1099;
}
);
unicode = 7971;
}