{
glyphname = etaaspertildeiotasub;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(854,1101,o),
(783,1083,o),
(719,1047,cs),
(656,1012,o),
(601,961,o),
(554,897,c),
(550,897,l),
(554,901,o),
(557,909,o),
(560,922,c),
(562,936,o),
(563,952,o),
(564,972,cs),
(565,994,o),
(565,1015,o),
(564,1032,cs),
(563,1050,o),
(560,1067,o),
(556,1082,c),
(218,1082,l),
(220,1069,o),
(220,1061,o),
(221,1057,c),
(221,1053,o),
(221,1048,o),
(221,1041,cs),
(221,1035,o),
(221,1023,o),
(221,1004,cs),
(221,977,o),
(220,957,o),
(219,944,cs),
(218,931,o),
(215,914,o),
(211,893,cs),
(39,0,l),
(389,0,l),
(504,606,ls),
(511,646,o),
(528,684,o),
(554,720,cs),
(580,755,o),
(612,784,o),
(650,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,721,o),
(886,663,o),
(865,562,cs),
(671,-425,l),
(1015,-425,l),
(1224,653,l),
(1227,664,o),
(1231,691,o),
(1236,733,cs),
(1242,776,o),
(1245,803,o),
(1245,817,cs)
);
},
{
closed = 1;
nodes = (
(1013,1545,o),
(1052,1553,o),
(1082,1570,cs),
(1113,1588,o),
(1137,1611,o),
(1155,1641,cs),
(1173,1672,o),
(1189,1720,o),
(1203,1786,c),
(1061,1786,l),
(1048,1753,o),
(1036,1726,o),
(1023,1706,cs),
(1010,1685,o),
(991,1675,o),
(966,1675,cs),
(944,1675,o),
(918,1687,o),
(888,1711,cs),
(857,1735,o),
(826,1760,o),
(793,1783,cs),
(759,1807,o),
(727,1819,o),
(695,1819,cs),
(644,1819,o),
(603,1809,o),
(573,1787,cs),
(544,1766,o),
(520,1739,o),
(503,1707,cs),
(486,1675,o),
(470,1624,o),
(455,1555,c),
(601,1555,l),
(619,1604,o),
(634,1635,o),
(647,1648,cs),
(660,1660,o),
(675,1667,o),
(690,1667,cs),
(712,1667,o),
(739,1657,o),
(770,1637,cs),
(801,1617,o),
(834,1596,o),
(868,1576,cs),
(903,1555,o),
(935,1545,o),
(965,1545,cs)
);
},
{
closed = 1;
nodes = (
(781,1235,o),
(778,1242,o),
(776,1249,cs),
(774,1256,o),
(772,1263,o),
(772,1270,c),
(778,1302,l),
(895,1302,l),
(932,1491,l),
(679,1491,l),
(651,1354,l),
(648,1336,o),
(646,1323,o),
(646,1315,cs),
(646,1275,o),
(649,1242,o),
(656,1217,cs),
(662,1192,o),
(675,1159,o),
(696,1117,c),
(849,1117,l),
(820,1159,o),
(798,1196,o),
(785,1230,c)
);
},
{
closed = 1;
nodes = (
(277,-231,l),
(296,-127,l),
(113,-127,l),
(82,-297,l),
(82,-298,o),
(83,-300,o),
(83,-301,cs),
(83,-302,o),
(82,-305,o),
(81,-308,c),
(81,-350,o),
(95,-380,o),
(123,-398,cs),
(151,-416,o),
(187,-425,o),
(229,-425,cs),
(271,-425,o),
(308,-421,o),
(337,-414,c),
(362,-269,l),
(340,-273,o),
(324,-275,o),
(314,-275,cs),
(289,-275,o),
(276,-263,o),
(276,-241,c)
);
}
);
width = 1327;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1171,909,o),
(1145,979,o),
(1093,1028,cs),
(1042,1077,o),
(965,1101,o),
(864,1101,cs),
(786,1101,o),
(716,1084,o),
(655,1050,cs),
(595,1017,o),
(540,965,o),
(490,897,c),
(486,897,l),
(489,907,o),
(491,920,o),
(493,935,c),
(493,951,o),
(494,967,o),
(494,986,cs),
(494,1005,o),
(494,1024,o),
(493,1039,cs),
(491,1055,o),
(489,1069,o),
(485,1082,c),
(206,1082,l),
(208,1072,o),
(208,1063,o),
(209,1053,cs),
(210,1043,o),
(210,1033,o),
(210,1021,c),
(211,1010,o),
(211,998,o),
(211,983,cs),
(211,962,o),
(209,941,o),
(208,921,c),
(205,901,o),
(202,880,o),
(198,858,cs),
(31,0,l),
(323,0,l),
(439,606,ls),
(449,657,o),
(468,704,o),
(497,746,cs),
(525,787,o),
(560,820,o),
(602,845,cs),
(643,870,o),
(685,882,o),
(729,882,cs),
(828,882,o),
(878,840,o),
(878,757,cs),
(878,732,o),
(869,677,o),
(852,591,cs),
(652,-425,l),
(940,-425,l),
(1150,653,ls),
(1154,672,o),
(1159,700,o),
(1163,737,cs),
(1168,775,o),
(1171,800,o),
(1171,817,cs)
);
},
{
closed = 1;
nodes = (
(994,1570,o),
(1033,1578,o),
(1063,1596,cs),
(1093,1614,o),
(1118,1638,o),
(1137,1668,cs),
(1156,1700,o),
(1174,1748,o),
(1190,1813,c),
(1065,1813,l),
(1052,1779,o),
(1039,1752,o),
(1024,1733,cs),
(1008,1713,o),
(986,1703,o),
(957,1703,cs),
(934,1703,o),
(907,1714,o),
(876,1735,cs),
(845,1756,o),
(813,1779,o),
(780,1799,cs),
(746,1821,o),
(713,1832,o),
(679,1832,cs),
(633,1832,o),
(594,1822,o),
(564,1802,cs),
(535,1783,o),
(509,1757,o),
(490,1724,cs),
(470,1690,o),
(452,1639,o),
(435,1572,c),
(562,1572,l),
(579,1617,o),
(595,1646,o),
(610,1661,c),
(626,1675,o),
(646,1682,o),
(669,1682,cs),
(693,1682,o),
(721,1673,o),
(752,1655,c),
(782,1636,o),
(815,1617,o),
(849,1599,c),
(884,1579,o),
(916,1570,o),
(948,1570,cs)
);
},
{
closed = 1;
nodes = (
(760,1266,o),
(757,1274,o),
(756,1282,cs),
(755,1290,o),
(753,1297,o),
(753,1304,c),
(758,1336,l),
(865,1336,l),
(901,1520,l),
(668,1520,l),
(642,1388,ls),
(637,1363,o),
(634,1341,o),
(634,1324,cs),
(634,1290,o),
(637,1261,o),
(643,1237,cs),
(649,1214,o),
(660,1185,o),
(677,1150,c),
(818,1150,l),
(791,1191,o),
(773,1227,o),
(763,1259,c)
);
},
{
closed = 1;
nodes = (
(229,-232,l),
(248,-127,l),
(83,-127,l),
(55,-276,ls),
(54,-282,o),
(54,-288,o),
(53,-293,c),
(53,-298,o),
(52,-304,o),
(51,-310,c),
(51,-350,o),
(64,-379,o),
(88,-397,cs),
(113,-416,o),
(146,-425,o),
(186,-425,cs),
(222,-425,o),
(256,-421,o),
(286,-414,c),
(311,-280,l),
(289,-284,o),
(273,-286,o),
(263,-286,cs),
(238,-286,o),
(225,-275,o),
(225,-254,c)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(762,1101,cs),
(684,1101,o),
(618,1086,o),
(561,1055,cs),
(504,1025,o),
(448,972,o),
(394,897,c),
(392,897,l),
(392,917,o),
(392,936,o),
(392,954,cs),
(392,973,o),
(391,991,o),
(390,1008,cs),
(389,1023,o),
(387,1036,o),
(386,1048,cs),
(385,1061,o),
(382,1073,o),
(379,1082,c),
(188,1082,l),
(190,1077,o),
(191,1065,o),
(193,1047,c),
(193,1029,o),
(195,1010,o),
(196,991,c),
(196,973,o),
(197,960,o),
(197,953,cs),
(197,939,o),
(195,917,o),
(191,886,cs),
(188,855,o),
(183,828,o),
(178,804,cs),
(21,0,l),
(225,0,l),
(343,606,ls),
(356,675,o),
(380,734,o),
(412,785,cs),
(445,835,o),
(484,874,o),
(530,903,c),
(577,930,o),
(626,944,o),
(679,944,cs),
(794,944,o),
(852,892,o),
(852,787,cs),
(852,750,o),
(846,698,o),
(832,633,cs),
(626,-425,l),
(830,-425,l),
(1040,653,l),
(1047,683,o),
(1051,713,o),
(1055,742,cs),
(1059,772,o),
(1061,797,o),
(1061,817,cs)
);
},
{
closed = 1;
nodes = (
(968,1608,o),
(1004,1617,o),
(1034,1634,c),
(1065,1653,o),
(1090,1677,o),
(1111,1710,cs),
(1132,1741,o),
(1152,1789,o),
(1172,1855,c),
(1073,1855,l),
(1060,1818,o),
(1044,1790,o),
(1025,1772,cs),
(1006,1754,o),
(980,1745,o),
(945,1745,cs),
(919,1745,o),
(890,1754,o),
(860,1771,cs),
(828,1789,o),
(796,1806,o),
(762,1824,cs),
(727,1842,o),
(692,1850,o),
(657,1850,cs),
(618,1850,o),
(583,1843,o),
(552,1826,cs),
(521,1810,o),
(495,1784,o),
(472,1750,cs),
(447,1713,o),
(425,1662,o),
(407,1596,c),
(506,1596,l),
(520,1635,o),
(536,1664,o),
(557,1681,cs),
(577,1697,o),
(604,1706,o),
(637,1706,cs),
(665,1706,o),
(694,1698,o),
(725,1681,cs),
(756,1665,o),
(788,1648,o),
(821,1632,cs),
(855,1616,o),
(889,1608,o),
(924,1608,cs)
);
},
{
closed = 1;
nodes = (
(729,1312,o),
(728,1323,o),
(727,1332,cs),
(726,1341,o),
(725,1349,o),
(725,1356,c),
(728,1386,l),
(821,1386,l),
(855,1562,l),
(652,1562,l),
(628,1440,l),
(620,1403,o),
(616,1369,o),
(616,1336,cs),
(616,1312,o),
(619,1289,o),
(625,1268,c),
(629,1246,o),
(638,1224,o),
(649,1200,c),
(772,1200,l),
(750,1240,o),
(735,1273,o),
(731,1301,cs)
);
},
{
closed = 1;
nodes = (
(157,-234,l),
(178,-127,l),
(39,-127,l),
(15,-246,l),
(12,-258,o),
(11,-271,o),
(10,-282,cs),
(8,-293,o),
(7,-304,o),
(7,-314,cs),
(7,-349,o),
(17,-376,o),
(37,-396,cs),
(57,-415,o),
(86,-425,o),
(122,-425,cs),
(148,-425,o),
(178,-421,o),
(210,-414,c),
(235,-298,l),
(213,-302,o),
(197,-304,o),
(187,-304,cs),
(163,-304,o),
(151,-293,o),
(151,-274,c)
);
}
);
width = 1137;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1030,o),
(407,976,o),
(350,897,c),
(348,897,l),
(347,923,o),
(346,947,o),
(345,967,cs),
(343,988,o),
(342,1006,o),
(340,1022,cs),
(338,1034,o),
(336,1045,o),
(335,1055,cs),
(333,1066,o),
(331,1075,o),
(328,1082,c),
(196,1082,l),
(198,1080,o),
(199,1067,o),
(201,1043,cs),
(202,1019,o),
(204,995,o),
(205,971,cs),
(206,948,o),
(207,935,o),
(207,932,cs),
(207,924,o),
(204,901,o),
(200,863,cs),
(195,825,o),
(190,794,o),
(185,769,cs),
(33,0,l),
(179,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,811,cs),
(410,867,o),
(452,910,o),
(502,941,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,761,o),
(849,712,o),
(839,662,cs),
(627,-425,l),
(775,-425,l),
(986,653,l),
(994,691,o),
(999,722,o),
(1002,746,cs),
(1005,771,o),
(1007,794,o),
(1007,817,cs)
);
},
{
closed = 1;
nodes = (
(969,1633,o),
(1005,1642,o),
(1035,1660,cs),
(1065,1679,o),
(1091,1704,o),
(1113,1737,cs),
(1135,1769,o),
(1157,1817,o),
(1179,1882,c),
(1097,1882,l),
(1084,1844,o),
(1067,1816,o),
(1046,1799,cs),
(1024,1782,o),
(995,1773,o),
(956,1773,cs),
(929,1773,o),
(899,1781,o),
(868,1795,cs),
(836,1810,o),
(803,1825,o),
(769,1840,cs),
(734,1856,o),
(698,1863,o),
(661,1863,cs),
(627,1863,o),
(594,1856,o),
(563,1841,cs),
(532,1827,o),
(504,1802,o),
(479,1767,cs),
(451,1728,o),
(427,1677,o),
(407,1613,c),
(487,1613,l),
(500,1648,o),
(517,1675,o),
(540,1694,cs),
(563,1712,o),
(595,1721,o),
(636,1721,cs),
(666,1721,o),
(696,1714,o),
(727,1699,cs),
(757,1684,o),
(789,1669,o),
(822,1655,cs),
(856,1640,o),
(890,1633,o),
(927,1633,cs)
);
},
{
closed = 1;
nodes = (
(728,1343,o),
(727,1355,o),
(727,1365,cs),
(727,1375,o),
(726,1383,o),
(726,1390,c),
(728,1420,l),
(811,1420,l),
(844,1591,l),
(661,1591,l),
(639,1474,l),
(629,1430,o),
(624,1387,o),
(624,1345,cs),
(624,1327,o),
(627,1308,o),
(632,1288,cs),
(636,1268,o),
(643,1250,o),
(650,1233,c),
(761,1233,l),
(741,1272,o),
(730,1304,o),
(729,1330,cs)
);
},
{
closed = 1;
nodes = (
(129,-235,l),
(150,-127,l),
(29,-127,l),
(8,-225,ls),
(4,-242,o),
(2,-259,o),
(0,-274,cs),
(-2,-289,o),
(-3,-303,o),
(-3,-316,c),
(-3,-349,o),
(6,-375,o),
(22,-395,cs),
(39,-415,o),
(65,-425,o),
(99,-425,cs),
(119,-425,o),
(146,-421,o),
(179,-414,c),
(204,-309,l),
(182,-313,o),
(166,-315,o),
(156,-315,cs),
(132,-315,o),
(120,-305,o),
(120,-287,c)
);
}
);
width = 1099;
}
);
unicode = 8087;
}