{
glyphname = etalenisacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(854,1101,o),
(783,1083,o),
(719,1047,cs),
(656,1012,o),
(601,961,o),
(554,897,c),
(550,897,l),
(554,901,o),
(557,909,o),
(560,922,c),
(562,936,o),
(563,952,o),
(564,972,cs),
(565,994,o),
(565,1015,o),
(564,1032,cs),
(563,1050,o),
(560,1067,o),
(556,1082,c),
(218,1082,l),
(220,1069,o),
(220,1061,o),
(221,1057,c),
(221,1053,o),
(221,1048,o),
(221,1041,cs),
(221,1035,o),
(221,1023,o),
(221,1004,cs),
(221,977,o),
(220,957,o),
(219,944,cs),
(218,931,o),
(215,914,o),
(211,893,cs),
(39,0,l),
(389,0,l),
(504,606,ls),
(511,646,o),
(528,684,o),
(554,720,cs),
(580,755,o),
(612,784,o),
(650,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,721,o),
(886,663,o),
(865,562,cs),
(671,-425,l),
(1015,-425,l),
(1224,653,l),
(1227,664,o),
(1231,691,o),
(1236,733,cs),
(1242,776,o),
(1245,803,o),
(1245,817,cs)
);
},
{
closed = 1;
nodes = (
(1211,1532,l),
(1220,1584,l),
(945,1584,l),
(821,1289,l),
(813,1242,l),
(912,1242,l)
);
},
{
closed = 1;
nodes = (
(788,1584,l),
(537,1584,l),
(501,1394,l),
(620,1394,l),
(609,1343,o),
(589,1298,o),
(561,1260,cs),
(533,1222,o),
(500,1185,o),
(462,1149,c),
(608,1149,l),
(654,1204,o),
(689,1252,o),
(711,1295,cs),
(733,1337,o),
(749,1381,o),
(758,1427,cs)
);
}
);
width = 1327;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1171,909,o),
(1145,979,o),
(1093,1028,cs),
(1042,1077,o),
(965,1101,o),
(864,1101,cs),
(786,1101,o),
(716,1084,o),
(655,1050,cs),
(595,1017,o),
(540,965,o),
(490,897,c),
(486,897,l),
(489,907,o),
(491,920,o),
(493,935,c),
(493,951,o),
(494,967,o),
(494,986,cs),
(494,1005,o),
(494,1024,o),
(493,1039,cs),
(491,1055,o),
(489,1069,o),
(485,1082,c),
(206,1082,l),
(208,1072,o),
(208,1063,o),
(209,1053,cs),
(210,1043,o),
(210,1033,o),
(210,1021,c),
(211,1010,o),
(211,998,o),
(211,983,cs),
(211,962,o),
(209,941,o),
(208,921,c),
(205,901,o),
(202,880,o),
(198,858,cs),
(31,0,l),
(323,0,l),
(439,606,ls),
(449,657,o),
(468,704,o),
(497,746,cs),
(525,787,o),
(560,820,o),
(602,845,cs),
(643,870,o),
(685,882,o),
(729,882,cs),
(828,882,o),
(878,840,o),
(878,757,cs),
(878,732,o),
(869,677,o),
(852,591,cs),
(652,-425,l),
(940,-425,l),
(1150,653,ls),
(1154,672,o),
(1159,700,o),
(1163,737,cs),
(1168,775,o),
(1171,800,o),
(1171,817,cs)
);
},
{
closed = 1;
nodes = (
(1168,1545,l),
(1175,1584,l),
(915,1584,l),
(789,1291,l),
(783,1256,l),
(887,1256,l)
);
},
{
closed = 1;
nodes = (
(758,1584,l),
(525,1584,l),
(488,1392,l),
(596,1392,l),
(587,1349,o),
(569,1310,o),
(544,1274,c),
(518,1239,o),
(486,1203,o),
(448,1166,c),
(588,1166,l),
(630,1214,o),
(663,1259,o),
(684,1301,cs),
(705,1342,o),
(720,1389,o),
(730,1442,cs)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(762,1101,cs),
(684,1101,o),
(618,1086,o),
(561,1055,cs),
(504,1025,o),
(448,972,o),
(394,897,c),
(392,897,l),
(392,917,o),
(392,936,o),
(392,954,cs),
(392,973,o),
(391,991,o),
(390,1008,cs),
(389,1023,o),
(387,1036,o),
(386,1048,cs),
(385,1061,o),
(382,1073,o),
(379,1082,c),
(188,1082,l),
(190,1077,o),
(191,1065,o),
(193,1047,c),
(193,1029,o),
(195,1010,o),
(196,991,c),
(196,973,o),
(197,960,o),
(197,953,cs),
(197,939,o),
(195,917,o),
(191,886,cs),
(188,855,o),
(183,828,o),
(178,804,cs),
(21,0,l),
(225,0,l),
(343,606,ls),
(356,675,o),
(380,734,o),
(412,785,cs),
(445,835,o),
(484,874,o),
(530,903,c),
(577,930,o),
(626,944,o),
(679,944,cs),
(794,944,o),
(852,892,o),
(852,787,cs),
(852,750,o),
(846,698,o),
(832,633,cs),
(626,-425,l),
(830,-425,l),
(1040,653,l),
(1047,683,o),
(1051,713,o),
(1055,742,cs),
(1059,772,o),
(1061,797,o),
(1061,817,cs)
);
},
{
closed = 1;
nodes = (
(1104,1565,l),
(1107,1584,l),
(871,1584,l),
(743,1295,l),
(739,1278,l),
(851,1278,l)
);
},
{
closed = 1;
nodes = (
(714,1584,l),
(507,1584,l),
(470,1390,l),
(562,1390,l),
(556,1359,o),
(541,1327,o),
(518,1296,cs),
(496,1265,o),
(466,1229,o),
(428,1190,c),
(558,1190,l),
(596,1230,o),
(625,1270,o),
(644,1311,cs),
(663,1351,o),
(679,1402,o),
(690,1464,c)
);
}
);
width = 1137;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1030,o),
(407,976,o),
(350,897,c),
(348,897,l),
(347,923,o),
(346,947,o),
(345,967,cs),
(343,988,o),
(342,1006,o),
(340,1022,cs),
(338,1034,o),
(336,1045,o),
(335,1055,cs),
(333,1066,o),
(331,1075,o),
(328,1082,c),
(196,1082,l),
(198,1080,o),
(199,1067,o),
(201,1043,cs),
(202,1019,o),
(204,995,o),
(205,971,cs),
(206,948,o),
(207,935,o),
(207,932,cs),
(207,924,o),
(204,901,o),
(200,863,cs),
(195,825,o),
(190,794,o),
(185,769,cs),
(33,0,l),
(179,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,811,cs),
(410,867,o),
(452,910,o),
(502,941,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,761,o),
(849,712,o),
(839,662,cs),
(627,-425,l),
(775,-425,l),
(986,653,l),
(994,691,o),
(999,722,o),
(1002,746,cs),
(1005,771,o),
(1007,794,o),
(1007,817,cs)
);
},
{
closed = 1;
nodes = (
(1081,1578,l),
(1082,1584,l),
(861,1584,l),
(731,1297,l),
(729,1292,l),
(846,1292,l)
);
},
{
closed = 1;
nodes = (
(704,1584,l),
(515,1584,l),
(477,1388,l),
(558,1388,l),
(554,1365,o),
(541,1339,o),
(521,1310,cs),
(501,1282,o),
(472,1247,o),
(434,1207,c),
(558,1207,l),
(592,1240,o),
(619,1277,o),
(637,1317,cs),
(655,1356,o),
(670,1410,o),
(682,1479,c)
);
}
);
width = 1099;
}
);
unicode = 7972;
}