{
glyphname = eth;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(556,1243,l),
(515,1024,l),
(795,1134,l),
(821,1094,o),
(842,1060,o),
(856,1030,cs),
(871,1000,o),
(883,972,o),
(892,944,c),
(867,953,o),
(833,960,o),
(791,968,cs),
(749,975,o),
(711,979,o),
(678,979,cs),
(571,979,o),
(473,961,o),
(385,926,cs),
(296,891,o),
(225,844,o),
(172,785,c),
(92,692,o),
(52,569,o),
(52,415,cs),
(52,279,o),
(96,172,o),
(185,94,cs),
(274,16,o),
(396,-23,o),
(551,-23,cs),
(703,-23,o),
(835,13,o),
(947,86,cs),
(1060,158,o),
(1142,257,o),
(1192,382,cs),
(1231,476,o),
(1251,592,o),
(1251,728,cs),
(1251,834,o),
(1238,927,o),
(1213,1008,cs),
(1187,1089,o),
(1148,1167,o),
(1094,1242,c),
(1223,1287,l),
(1264,1509,l),
(947,1395,l),
(927,1412,o),
(906,1428,o),
(884,1443,cs),
(862,1458,o),
(840,1471,o),
(816,1484,c),
(445,1484,l),
(512,1447,o),
(592,1382,o),
(685,1290,c)
);
},
{
closed = 1;
nodes = (
(736,747,o),
(768,743,o),
(793,734,cs),
(817,726,o),
(835,712,o),
(847,692,c),
(865,667,o),
(874,631,o),
(874,587,cs),
(874,524,o),
(867,468,o),
(852,419,cs),
(837,371,o),
(815,329,o),
(786,295,cs),
(757,261,o),
(723,233,o),
(683,212,c),
(641,209,o),
(612,208,o),
(596,208,cs),
(545,208,o),
(502,226,o),
(469,262,cs),
(436,298,o),
(420,344,o),
(420,400,cs),
(420,452,o),
(425,497,o),
(435,534,cs),
(445,571,o),
(460,602,o),
(480,628,c),
(499,655,o),
(522,677,o),
(547,696,cs),
(594,730,o),
(643,747,o),
(695,747,cs)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(512,1248,l),
(478,1062,l),
(756,1173,l),
(786,1132,o),
(812,1091,o),
(831,1049,cs),
(851,1007,o),
(866,964,o),
(876,920,c),
(852,936,o),
(817,950,o),
(773,962,cs),
(729,973,o),
(687,979,o),
(647,979,cs),
(537,979,o),
(440,959,o),
(355,920,cs),
(269,881,o),
(202,826,o),
(152,756,cs),
(85,663,o),
(51,548,o),
(51,411,cs),
(51,278,o),
(93,173,o),
(177,95,cs),
(261,18,o),
(377,-20,o),
(524,-20,cs),
(669,-20,o),
(791,13,o),
(892,81,cs),
(994,147,o),
(1069,243,o),
(1117,367,cs),
(1157,469,o),
(1178,590,o),
(1178,728,cs),
(1178,835,o),
(1163,931,o),
(1136,1016,cs),
(1107,1101,o),
(1062,1184,o),
(1000,1265,c),
(1143,1317,l),
(1176,1500,l),
(878,1390,l),
(855,1409,o),
(833,1426,o),
(809,1442,cs),
(786,1457,o),
(763,1471,o),
(738,1484,c),
(434,1484,l),
(501,1445,o),
(575,1384,o),
(658,1303,c)
);
},
{
closed = 1;
nodes = (
(701,781,o),
(737,775,o),
(767,762,c),
(796,751,o),
(819,733,o),
(834,708,c),
(853,680,o),
(863,645,o),
(863,604,cs),
(863,550,o),
(857,499,o),
(845,450,c),
(832,403,o),
(814,359,o),
(790,321,cs),
(766,284,o),
(738,252,o),
(704,227,c),
(656,194,o),
(607,177,o),
(555,177,cs),
(495,177,o),
(446,197,o),
(410,237,cs),
(374,276,o),
(356,329,o),
(356,396,cs),
(356,447,o),
(362,494,o),
(372,536,cs),
(383,578,o),
(399,615,o),
(420,648,cs),
(440,681,o),
(465,707,o),
(493,728,cs),
(541,763,o),
(596,781,o),
(658,781,cs)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(448,1254,l),
(424,1120,l),
(698,1233,l),
(735,1189,o),
(767,1137,o),
(794,1077,cs),
(822,1017,o),
(842,953,o),
(854,884,c),
(830,912,o),
(795,934,o),
(748,952,cs),
(700,970,o),
(651,979,o),
(601,979,cs),
(488,979,o),
(390,956,o),
(311,911,cs),
(231,866,o),
(168,800,o),
(124,714,cs),
(75,621,o),
(51,518,o),
(51,405,cs),
(51,275,o),
(89,173,o),
(166,98,cs),
(244,22,o),
(350,-16,o),
(486,-16,cs),
(618,-16,o),
(727,14,o),
(812,73,cs),
(897,132,o),
(962,222,o),
(1005,343,cs),
(1047,460,o),
(1068,588,o),
(1068,728,cs),
(1068,837,o),
(1053,936,o),
(1020,1027,cs),
(988,1118,o),
(935,1209,o),
(860,1299,c),
(1023,1363,l),
(1046,1488,l),
(774,1384,l),
(749,1405,o),
(723,1423,o),
(698,1440,cs),
(672,1457,o),
(647,1471,o),
(622,1484,c),
(418,1484,l),
(484,1441,o),
(552,1387,o),
(620,1323,c)
);
},
{
closed = 1;
nodes = (
(650,831,o),
(692,823,o),
(730,805,cs),
(767,787,o),
(795,763,o),
(816,732,cs),
(837,700,o),
(847,665,o),
(847,628,cs),
(847,588,o),
(843,544,o),
(834,497,cs),
(825,450,o),
(813,405,o),
(796,361,cs),
(780,317,o),
(760,280,o),
(738,251,c),
(681,170,o),
(599,131,o),
(495,131,cs),
(421,131,o),
(363,154,o),
(322,198,c),
(282,244,o),
(262,308,o),
(262,390,cs),
(262,439,o),
(267,489,o),
(279,540,cs),
(290,590,o),
(308,636,o),
(331,677,cs),
(354,720,o),
(381,753,o),
(413,776,cs),
(464,813,o),
(527,831,o),
(602,831,cs)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(424,1259,l),
(407,1158,l),
(679,1272,l),
(720,1227,o),
(757,1168,o),
(789,1096,cs),
(822,1024,o),
(845,945,o),
(858,860,c),
(835,895,o),
(799,924,o),
(750,946,cs),
(700,968,o),
(647,979,o),
(590,979,cs),
(474,979,o),
(377,954,o),
(301,905,cs),
(224,856,o),
(165,782,o),
(124,685,c),
(88,592,o),
(70,497,o),
(70,401,cs),
(70,274,o),
(106,174,o),
(178,99,cs),
(251,24,o),
(351,-13,o),
(479,-13,cs),
(604,-13,o),
(703,14,o),
(777,68,cs),
(851,121,o),
(909,208,o),
(950,328,cs),
(993,453,o),
(1015,586,o),
(1015,728,cs),
(1015,838,o),
(998,940,o),
(963,1035,cs),
(928,1130,o),
(869,1226,o),
(786,1322,c),
(963,1393,l),
(978,1479,l),
(725,1379,l),
(697,1402,o),
(670,1421,o),
(643,1439,cs),
(616,1456,o),
(590,1471,o),
(564,1484,c),
(427,1484,l),
(493,1439,o),
(555,1389,o),
(613,1336,c)
);
},
{
closed = 1;
nodes = (
(635,865,o),
(681,855,o),
(724,833,cs),
(766,812,o),
(799,784,o),
(823,748,c),
(845,713,o),
(856,679,o),
(856,645,cs),
(856,614,o),
(853,575,o),
(847,528,cs),
(840,482,o),
(832,435,o),
(820,387,cs),
(809,340,o),
(795,299,o),
(779,266,c),
(716,155,o),
(614,100,o),
(474,100,cs),
(391,100,o),
(327,125,o),
(283,173,cs),
(240,222,o),
(218,293,o),
(218,386,cs),
(218,434,o),
(224,486,o),
(236,542,cs),
(248,597,o),
(267,649,o),
(291,697,cs),
(315,746,o),
(344,783,o),
(379,808,cs),
(431,846,o),
(500,865,o),
(585,865,cs)
);
}
);
width = 1102;
}
);
unicode = 240;
}