{
glyphname = etildebelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(679,-362,o),
(721,-354,o),
(759,-337,cs),
(798,-319,o),
(831,-289,o),
(861,-245,c),
(893,-195,o),
(917,-131,o),
(934,-52,c),
(770,-52,l),
(756,-90,o),
(742,-120,o),
(728,-143,cs),
(715,-166,o),
(692,-178,o),
(659,-178,cs),
(633,-178,o),
(609,-168,o),
(586,-146,cs),
(564,-125,o),
(540,-104,o),
(514,-84,cs),
(487,-63,o),
(456,-52,o),
(419,-52,cs),
(341,-52,o),
(277,-77,o),
(227,-126,cs),
(176,-176,o),
(140,-254,o),
(117,-362,c),
(284,-362,l),
(305,-306,o),
(322,-271,o),
(337,-257,cs),
(351,-243,o),
(370,-237,o),
(393,-237,cs),
(420,-237,o),
(446,-247,o),
(469,-268,cs),
(492,-288,o),
(516,-309,o),
(542,-331,cs),
(567,-352,o),
(598,-362,o),
(635,-362,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(660,-383,o),
(700,-375,o),
(735,-357,cs),
(771,-338,o),
(802,-310,o),
(829,-269,cs),
(858,-224,o),
(881,-164,o),
(900,-87,c),
(760,-87,l),
(747,-126,o),
(731,-156,o),
(714,-178,cs),
(697,-200,o),
(672,-211,o),
(639,-211,cs),
(613,-211,o),
(587,-201,o),
(562,-180,cs),
(537,-159,o),
(511,-139,o),
(483,-119,cs),
(454,-98,o),
(422,-87,o),
(385,-87,cs),
(315,-87,o),
(256,-111,o),
(210,-156,cs),
(162,-202,o),
(127,-277,o),
(100,-383,c),
(241,-383,l),
(260,-333,o),
(277,-300,o),
(296,-284,c),
(313,-268,o),
(335,-260,o),
(362,-260,cs),
(389,-260,o),
(416,-270,o),
(442,-291,cs),
(467,-311,o),
(493,-331,o),
(521,-353,c),
(549,-373,o),
(581,-383,o),
(617,-383,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(632,-415,o),
(669,-405,o),
(700,-387,cs),
(732,-368,o),
(758,-340,o),
(781,-305,c),
(804,-267,o),
(826,-213,o),
(848,-141,c),
(746,-141,l),
(732,-180,o),
(715,-210,o),
(692,-230,c),
(671,-250,o),
(643,-261,o),
(609,-261,cs),
(582,-261,o),
(555,-251,o),
(525,-230,cs),
(497,-211,o),
(467,-190,o),
(436,-171,cs),
(404,-151,o),
(370,-141,o),
(335,-141,cs),
(276,-141,o),
(226,-161,o),
(184,-201,cs),
(142,-242,o),
(106,-313,o),
(76,-415,c),
(177,-415,l),
(192,-373,o),
(211,-343,o),
(233,-323,cs),
(255,-304,o),
(283,-296,o),
(314,-296,cs),
(343,-296,o),
(372,-305,o),
(400,-325,c),
(429,-344,o),
(459,-365,o),
(491,-385,cs),
(521,-405,o),
(555,-415,o),
(591,-415,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(613,-436,o),
(648,-426,o),
(676,-407,cs),
(705,-387,o),
(729,-361,o),
(749,-329,cs),
(769,-296,o),
(790,-246,o),
(814,-176,c),
(736,-176,l),
(723,-216,o),
(704,-246,o),
(678,-265,cs),
(653,-284,o),
(623,-294,o),
(589,-294,cs),
(562,-294,o),
(533,-284,o),
(501,-264,cs),
(470,-245,o),
(438,-225,o),
(405,-206,cs),
(371,-186,o),
(336,-176,o),
(301,-176,cs),
(250,-176,o),
(205,-195,o),
(167,-231,cs),
(128,-268,o),
(93,-336,o),
(59,-436,c),
(134,-436,l),
(147,-400,o),
(166,-372,o),
(192,-350,cs),
(217,-329,o),
(248,-319,o),
(283,-319,cs),
(312,-319,o),
(342,-328,o),
(373,-348,cs),
(404,-367,o),
(436,-387,o),
(470,-407,cs),
(503,-426,o),
(538,-436,o),
(573,-436,cs)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 7707;
}