{
glyphname = "etnahtaleft-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
}
);
unicode = 1425;
}