{
glyphname = "etnahtaleft-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
}
);
unicode = 1425;
}