{
glyphname = "etnahtaleft-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-258,-338,ls),
(-252,-302,o),
(-241,-276,o),
(-224,-261,cs),
(-207,-246,o),
(-181,-238,o),
(-147,-238,cs),
(-101,-238,o),
(-78,-258,o),
(-78,-299,cs),
(-78,-309,o),
(-82,-338,o),
(-90,-385,c),
(12,-385,l),
(23,-336,l),
(27,-313,o),
(29,-291,o),
(29,-272,cs),
(29,-238,o),
(21,-210,o),
(5,-189,cs),
(-12,-168,o),
(-40,-154,o),
(-80,-147,c),
(-63,-53,l),
(-166,-53,l),
(-182,-147,l),
(-277,-160,o),
(-335,-223,o),
(-356,-336,c),
(-367,-385,l),
(-266,-385,l)
);
}
);
width = 0;
}
);
unicode = 1425;
}