{
glyphname = euroarchaic;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(705,1121,l),
(1024,1130,l),
(1029,1246,o),
(999,1336,o),
(935,1399,cs),
(871,1462,o),
(779,1494,o),
(658,1494,cs),
(529,1494,o),
(414,1456,o),
(313,1380,cs),
(212,1305,o),
(134,1199,o),
(79,1065,c),
(67,1018,o),
(58,977,o),
(54,942,cs),
(49,907,o),
(47,867,o),
(47,823,cs),
(47,519,o),
(168,369,o),
(412,371,c),
(338,0,l),
(1010,0,l),
(1054,217,l),
(640,217,l),
(669,369,l),
(1012,369,l),
(1055,587,l),
(712,587,l),
(739,731,l),
(1125,731,l),
(1167,948,l),
(523,948,l),
(453,588,l),
(407,588,o),
(375,605,o),
(358,638,c),
(342,672,o),
(333,731,o),
(333,815,cs),
(333,845,o),
(335,873,o),
(338,899,c),
(342,924,o),
(347,950,o),
(354,975,cs),
(361,1000,o),
(369,1027,o),
(379,1055,c),
(391,1084,o),
(404,1112,o),
(417,1139,c),
(431,1165,o),
(446,1188,o),
(461,1209,c),
(505,1266,o),
(550,1294,o),
(595,1294,cs),
(643,1294,o),
(677,1279,o),
(694,1248,c),
(712,1218,o),
(716,1179,o),
(708,1132,c)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(755,1147,l),
(1025,1159,l),
(1026,1264,o),
(994,1346,o),
(929,1405,cs),
(864,1464,o),
(774,1493,o),
(658,1493,cs),
(543,1493,o),
(440,1463,o),
(349,1402,cs),
(258,1342,o),
(186,1256,o),
(133,1147,c),
(109,1095,o),
(91,1042,o),
(79,989,cs),
(67,937,o),
(62,882,o),
(62,826,cs),
(62,543,o),
(186,402,o),
(437,402,c),
(357,0,l),
(1016,0,l),
(1054,190,l),
(627,190,l),
(668,402,l),
(1026,402,l),
(1064,593,l),
(705,593,l),
(743,790,l),
(1143,790,l),
(1180,980,l),
(549,980,l),
(474,594,l),
(416,594,o),
(374,612,o),
(350,647,cs),
(327,682,o),
(314,741,o),
(314,823,cs),
(314,855,o),
(317,888,o),
(321,921,c),
(327,954,o),
(334,986,o),
(344,1018,cs),
(353,1050,o),
(364,1081,o),
(378,1110,cs),
(391,1136,o),
(405,1161,o),
(419,1185,c),
(434,1208,o),
(450,1227,o),
(467,1245,cs),
(512,1291,o),
(561,1313,o),
(615,1313,cs),
(665,1313,o),
(702,1300,o),
(724,1272,c),
(747,1245,o),
(757,1207,o),
(755,1161,c)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(831,1185,l),
(1027,1203,l),
(1021,1291,o),
(985,1362,o),
(920,1414,cs),
(855,1466,o),
(768,1493,o),
(658,1493,cs),
(563,1493,o),
(478,1473,o),
(402,1435,cs),
(326,1397,o),
(264,1342,o),
(215,1271,cs),
(172,1210,o),
(139,1141,o),
(118,1061,cs),
(95,981,o),
(84,904,o),
(84,830,cs),
(84,579,o),
(214,453,o),
(475,450,c),
(387,0,l),
(1024,0,l),
(1054,150,l),
(607,150,l),
(666,452,l),
(1048,452,l),
(1076,601,l),
(695,601,l),
(749,878,l),
(1171,878,l),
(1200,1028,l),
(587,1028,l),
(504,602,l),
(428,603,o),
(374,622,o),
(338,659,c),
(303,698,o),
(286,756,o),
(286,835,cs),
(286,871,o),
(290,911,o),
(297,955,cs),
(304,998,o),
(315,1041,o),
(328,1083,c),
(342,1124,o),
(358,1161,o),
(376,1192,cs),
(390,1215,o),
(405,1236,o),
(421,1254,c),
(438,1271,o),
(457,1287,o),
(477,1299,cs),
(523,1328,o),
(579,1343,o),
(645,1343,cs),
(697,1343,o),
(738,1331,o),
(768,1307,cs),
(798,1284,o),
(817,1250,o),
(827,1205,cs)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(881,1211,l),
(1028,1232,l),
(1018,1309,o),
(980,1372,o),
(914,1420,cs),
(848,1468,o),
(763,1492,o),
(658,1492,cs),
(577,1492,o),
(504,1480,o),
(438,1457,cs),
(372,1434,o),
(316,1399,o),
(269,1353,c),
(214,1287,o),
(172,1206,o),
(143,1108,cs),
(113,1011,o),
(99,919,o),
(99,833,cs),
(99,603,o),
(232,486,o),
(500,481,c),
(406,0,l),
(1030,0,l),
(1054,123,l),
(594,123,l),
(665,485,l),
(1062,485,l),
(1085,607,l),
(688,607,l),
(753,937,l),
(1189,937,l),
(1213,1060,l),
(613,1060,l),
(525,608,l),
(437,609,o),
(373,629,o),
(330,668,cs),
(288,708,o),
(267,766,o),
(267,843,cs),
(267,881,o),
(272,926,o),
(280,977,cs),
(289,1028,o),
(302,1077,o),
(318,1126,cs),
(334,1174,o),
(353,1215,o),
(375,1247,c),
(390,1267,o),
(406,1285,o),
(423,1300,c),
(441,1314,o),
(461,1326,o),
(483,1335,cs),
(530,1353,o),
(590,1362,o),
(665,1362,cs),
(719,1362,o),
(763,1352,o),
(798,1331,cs),
(833,1311,o),
(858,1278,o),
(874,1234,c)
);
}
);
width = 1139;
}
);
unicode = 8352;
}