{
glyphname = exclam;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(713,1409,l),
(353,1409,l),
(201,445,l),
(486,445,l)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(140,316,l),
(80,0,l),
(431,0,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(652,1409,l),
(348,1409,l),
(189,428,l),
(427,428,l)
);
},
{
closed = 1;
nodes = (
(424,277,l),
(127,277,l),
(74,0,l),
(371,0,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(340,1409,l),
(171,404,l),
(339,404,l)
);
},
{
closed = 1;
nodes = (
(324,217,l),
(107,217,l),
(64,0,l),
(281,0,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(517,1409,l),
(353,1409,l),
(177,387,l),
(298,387,l)
);
},
{
closed = 1;
nodes = (
(275,178,l),
(112,178,l),
(76,0,l),
(239,0,l)
);
}
);
width = 531;
}
);
unicode = 33;
}