{
glyphname = exclamdbl;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(713,1409,l),
(353,1409,l),
(201,445,l),
(486,445,l)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(140,316,l),
(80,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(1337,1409,l),
(978,1409,l),
(826,445,l),
(1111,445,l)
);
},
{
closed = 1;
nodes = (
(1116,316,l),
(765,316,l),
(705,0,l),
(1056,0,l)
);
}
);
width = 1379;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(343,1409,l),
(184,428,l),
(422,428,l)
);
},
{
closed = 1;
nodes = (
(419,277,l),
(122,277,l),
(69,0,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(1213,1409,l),
(910,1409,l),
(751,428,l),
(990,428,l)
);
},
{
closed = 1;
nodes = (
(987,277,l),
(689,277,l),
(636,0,l),
(933,0,l)
);
}
);
width = 1237;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(548,1409,l),
(328,1409,l),
(159,404,l),
(327,404,l)
);
},
{
closed = 1;
nodes = (
(312,217,l),
(95,217,l),
(52,0,l),
(269,0,l)
);
},
{
closed = 1;
nodes = (
(1028,1409,l),
(809,1409,l),
(640,404,l),
(807,404,l)
);
},
{
closed = 1;
nodes = (
(792,217,l),
(576,217,l),
(533,0,l),
(750,0,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(517,1409,l),
(353,1409,l),
(177,387,l),
(298,387,l)
);
},
{
closed = 1;
nodes = (
(275,178,l),
(112,178,l),
(76,0,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(939,1409,l),
(776,1409,l),
(600,387,l),
(721,387,l)
);
},
{
closed = 1;
nodes = (
(698,178,l),
(535,178,l),
(499,0,l),
(662,0,l)
);
}
);
width = 953;
}
);
unicode = 8252;
}