{
glyphname = exclamdown;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(623,1081,l),
(272,1081,l),
(210,765,l),
(561,765,l)
);
},
{
closed = 1;
nodes = (
(214,633,l),
(-9,-328,l),
(350,-328,l),
(499,633,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(593,1082,l),
(296,1082,l),
(241,805,l),
(539,805,l)
);
},
{
closed = 1;
nodes = (
(238,651,l),
(16,-327,l),
(319,-327,l),
(476,651,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(549,1082,l),
(332,1082,l),
(289,865,l),
(505,865,l)
);
},
{
closed = 1;
nodes = (
(274,679,l),
(54,-327,l),
(273,-327,l),
(442,679,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(519,1083,l),
(356,1083,l),
(320,905,l),
(483,905,l)
);
},
{
closed = 1;
nodes = (
(298,697,l),
(79,-326,l),
(242,-326,l),
(419,697,l)
);
}
);
width = 682;
}
);
unicode = 161;
}