{
glyphname = exclam;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(713,1409,l),
(353,1409,l),
(201,445,l),
(486,445,l)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(140,316,l),
(80,0,l),
(431,0,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(652,1409,l),
(348,1409,l),
(189,428,l),
(427,428,l)
);
},
{
closed = 1;
nodes = (
(424,277,l),
(127,277,l),
(74,0,l),
(371,0,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(340,1409,l),
(171,404,l),
(339,404,l)
);
},
{
closed = 1;
nodes = (
(324,217,l),
(107,217,l),
(64,0,l),
(281,0,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(517,1409,l),
(353,1409,l),
(177,387,l),
(298,387,l)
);
},
{
closed = 1;
nodes = (
(275,178,l),
(112,178,l),
(76,0,l),
(239,0,l)
);
}
);
width = 531;
}
);
unicode = 33;
}