{
glyphname = exclamdown;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(623,1081,l),
(272,1081,l),
(210,765,l),
(561,765,l)
);
},
{
closed = 1;
nodes = (
(214,633,l),
(-9,-328,l),
(350,-328,l),
(499,633,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(593,1082,l),
(296,1082,l),
(241,805,l),
(539,805,l)
);
},
{
closed = 1;
nodes = (
(238,651,l),
(16,-327,l),
(319,-327,l),
(476,651,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(549,1082,l),
(332,1082,l),
(289,865,l),
(505,865,l)
);
},
{
closed = 1;
nodes = (
(274,679,l),
(54,-327,l),
(273,-327,l),
(442,679,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(519,1083,l),
(356,1083,l),
(320,905,l),
(483,905,l)
);
},
{
closed = 1;
nodes = (
(298,697,l),
(79,-326,l),
(242,-326,l),
(419,697,l)
);
}
);
width = 682;
}
);
unicode = 161;
}