{
glyphname = Fdot;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(476,481,l),
(1058,481,l),
(1111,756,l),
(529,756,l),
(602,1133,l),
(1207,1133,l),
(1260,1409,l),
(291,1409,l),
(18,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(1041,1777,l),
(692,1777,l),
(647,1547,l),
(995,1547,l)
);
}
);
width = 1251;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(438,512,l),
(1093,512,l),
(1138,747,l),
(483,747,l),
(566,1174,l),
(1245,1174,l),
(1290,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(1015,1751,l),
(724,1751,l),
(683,1541,l),
(973,1541,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(380,558,l),
(1145,558,l),
(1180,733,l),
(415,733,l),
(512,1236,l),
(1301,1236,l),
(1334,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(977,1713,l),
(772,1713,l),
(737,1533,l),
(941,1533,l)
);
}
);
width = 1251;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(342,589,l),
(1180,589,l),
(1207,724,l),
(369,724,l),
(476,1277,l),
(1339,1277,l),
(1364,1409,l),
(345,1409,l),
(72,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(951,1687,l),
(804,1687,l),
(773,1527,l),
(919,1527,l)
);
}
);
width = 1251;
}
);
unicode = 7710;
}