{
glyphname = Feicoptic;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(815,1443,l),
(765,1430,o),
(712,1423,o),
(658,1423,cs),
(532,1423,o),
(423,1395,o),
(330,1340,cs),
(237,1284,o),
(169,1207,o),
(125,1109,c),
(116,1077,o),
(110,1049,o),
(107,1024,cs),
(104,999,o),
(102,968,o),
(102,931,cs),
(102,789,o),
(141,677,o),
(220,595,cs),
(299,513,o),
(406,472,o),
(541,472,cs),
(599,472,o),
(653,476,o),
(703,483,cs),
(752,491,o),
(811,504,o),
(881,523,c),
(780,0,l),
(1145,0,l),
(1419,1408,l),
(1054,1408,l),
(928,764,l),
(852,744,o),
(783,734,o),
(722,734,cs),
(635,734,o),
(569,752,o),
(524,789,cs),
(478,825,o),
(456,881,o),
(456,957,cs),
(456,1003,o),
(462,1038,o),
(475,1062,cs),
(487,1085,o),
(506,1104,o),
(529,1118,c),
(570,1146,o),
(622,1159,o),
(685,1159,cs),
(706,1159,o),
(723,1162,o),
(738,1167,cs),
(753,1172,o),
(762,1179,o),
(765,1187,c)
);
}
);
width = 1368;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(850,1414,l),
(793,1422,o),
(731,1425,o),
(665,1425,cs),
(555,1425,o),
(459,1402,o),
(376,1357,cs),
(293,1311,o),
(230,1247,o),
(186,1164,cs),
(165,1125,o),
(150,1084,o),
(140,1042,cs),
(130,1000,o),
(125,955,o),
(125,906,cs),
(125,769,o),
(165,661,o),
(245,582,cs),
(325,504,o),
(434,465,o),
(573,465,cs),
(631,465,o),
(687,469,o),
(742,478,c),
(796,488,o),
(859,504,o),
(930,526,c),
(828,0,l),
(1133,0,l),
(1407,1409,l),
(1102,1409,l),
(971,740,l),
(875,706,o),
(783,689,o),
(696,689,cs),
(608,689,o),
(540,709,o),
(494,749,c),
(447,788,o),
(424,846,o),
(424,925,cs),
(424,978,o),
(432,1025,o),
(449,1063,c),
(465,1102,o),
(490,1132,o),
(520,1153,cs),
(563,1184,o),
(616,1199,o),
(680,1199,cs),
(705,1199,o),
(726,1199,o),
(744,1199,cs),
(763,1199,o),
(778,1198,o),
(789,1197,c)
);
}
);
width = 1373;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(900,1370,l),
(833,1409,o),
(757,1429,o),
(673,1429,cs),
(587,1429,o),
(510,1414,o),
(443,1384,cs),
(375,1353,o),
(320,1308,o),
(276,1248,c),
(237,1197,o),
(207,1138,o),
(188,1070,cs),
(169,1002,o),
(159,935,o),
(159,870,cs),
(159,738,o),
(199,636,o),
(280,563,cs),
(361,489,o),
(475,453,o),
(619,453,cs),
(677,453,o),
(738,460,o),
(800,471,cs),
(861,483,o),
(928,503,o),
(1002,532,c),
(898,0,l),
(1113,0,l),
(1387,1409,l),
(1172,1409,l),
(1035,704,l),
(909,650,o),
(783,623,o),
(656,623,cs),
(565,623,o),
(495,644,o),
(447,688,cs),
(398,731,o),
(374,795,o),
(374,877,cs),
(374,942,o),
(385,1004,o),
(408,1066,cs),
(430,1126,o),
(463,1173,o),
(506,1207,cs),
(551,1242,o),
(607,1259,o),
(672,1259,cs),
(702,1259,o),
(728,1255,o),
(752,1247,cs),
(775,1239,o),
(799,1228,o),
(823,1213,c)
);
}
);
width = 1379;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(933,1341,l),
(859,1401,o),
(774,1431,o),
(678,1431,cs),
(608,1431,o),
(544,1421,o),
(487,1401,cs),
(429,1380,o),
(379,1348,o),
(335,1303,c),
(284,1245,o),
(245,1173,o),
(219,1088,cs),
(193,1003,o),
(180,922,o),
(180,845,cs),
(180,718,o),
(221,620,o),
(303,550,cs),
(385,480,o),
(501,446,o),
(649,446,cs),
(707,446,o),
(770,453,o),
(837,466,cs),
(903,480,o),
(974,503,o),
(1049,535,c),
(944,0,l),
(1099,0,l),
(1373,1410,l),
(1218,1410,l),
(1076,680,l),
(930,612,o),
(781,578,o),
(628,578,cs),
(536,578,o),
(464,601,o),
(415,648,cs),
(365,694,o),
(340,760,o),
(340,845,cs),
(340,917,o),
(353,991,o),
(380,1067,cs),
(406,1143,o),
(445,1201,o),
(495,1242,cs),
(542,1280,o),
(599,1299,o),
(665,1299,cs),
(699,1299,o),
(729,1292,o),
(756,1279,cs),
(783,1266,o),
(813,1247,o),
(845,1223,c)
);
}
);
width = 1380;
}
);
unicode = 996;
}