{
glyphname = f_f_l;
rightMetricsKey = l;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(591,852,l),
(805,852,l),
(850,1082,l),
(635,1082,l),
(649,1159,l),
(655,1187,o),
(667,1212,o),
(686,1233,cs),
(704,1254,o),
(737,1265,o),
(783,1265,cs),
(789,1265,o),
(797,1264,o),
(806,1263,cs),
(815,1262,o),
(824,1261,o),
(834,1259,c),
(845,1259,o),
(856,1257,o),
(865,1256,cs),
(875,1254,o),
(880,1253,o),
(882,1253,c),
(925,1464,l),
(852,1477,o),
(793,1484,o),
(749,1484,cs),
(665,1484,o),
(593,1474,o),
(533,1455,cs),
(472,1436,o),
(423,1404,o),
(386,1359,cs),
(350,1317,o),
(324,1260,o),
(310,1189,cs),
(288,1082,l),
(126,1082,l),
(82,852,l),
(244,852,l),
(77,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(1183,852,l),
(1397,852,l),
(1442,1082,l),
(1227,1082,l),
(1241,1159,l),
(1247,1187,o),
(1259,1212,o),
(1277,1233,cs),
(1296,1254,o),
(1328,1265,o),
(1374,1265,cs),
(1381,1265,o),
(1388,1264,o),
(1397,1263,cs),
(1407,1262,o),
(1416,1261,o),
(1426,1259,c),
(1437,1259,o),
(1448,1257,o),
(1457,1256,cs),
(1467,1254,o),
(1472,1253,o),
(1474,1253,c),
(1517,1464,l),
(1444,1477,o),
(1385,1484,o),
(1341,1484,cs),
(1257,1484,o),
(1185,1474,o),
(1125,1455,cs),
(1064,1436,o),
(1015,1404,o),
(978,1359,cs),
(942,1317,o),
(916,1260,o),
(902,1189,cs),
(880,1082,l),
(718,1082,l),
(674,852,l),
(836,852,l),
(669,0,l),
(1016,0,l)
);
},
{
closed = 1;
nodes = (
(2002,1484,l),
(1678,1484,l),
(1447,413,l),
(1436,354,o),
(1430,296,o),
(1430,238,cs),
(1430,155,o),
(1457,92,o),
(1511,50,cs),
(1566,7,o),
(1643,-13,o),
(1743,-13,cs),
(1776,-13,o),
(1807,-12,o),
(1834,-9,cs),
(1853,-7,o),
(1855,-7,o),
(1872,-4,c),
(1920,218,l),
(1894,215,o),
(1874,213,o),
(1861,213,cs),
(1837,213,o),
(1817,221,o),
(1801,236,cs),
(1784,251,o),
(1776,275,o),
(1776,306,cs),
(1776,325,o),
(1780,353,o),
(1787,391,cs)
);
}
);
width = 1987;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(523,886,l),
(736,886,l),
(775,1082,l),
(561,1082,l),
(577,1166,ls),
(585,1207,o),
(599,1238,o),
(619,1260,cs),
(639,1281,o),
(672,1292,o),
(716,1292,cs),
(723,1292,o),
(731,1291,o),
(739,1290,cs),
(748,1289,o),
(757,1289,o),
(766,1287,c),
(775,1287,o),
(785,1285,o),
(794,1284,cs),
(803,1283,o),
(809,1282,o),
(813,1281,c),
(850,1467,l),
(791,1478,o),
(738,1484,o),
(692,1484,cs),
(614,1484,o),
(549,1474,o),
(495,1455,cs),
(441,1437,o),
(398,1406,o),
(365,1364,cs),
(332,1323,o),
(308,1266,o),
(294,1194,cs),
(271,1082,l),
(113,1082,l),
(75,886,l),
(233,886,l),
(60,0,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(1084,886,l),
(1297,886,l),
(1335,1082,l),
(1122,1082,l),
(1137,1166,l),
(1146,1207,o),
(1160,1238,o),
(1179,1260,c),
(1199,1281,o),
(1231,1292,o),
(1276,1292,cs),
(1283,1292,o),
(1291,1291,o),
(1299,1290,cs),
(1308,1289,o),
(1317,1289,o),
(1326,1287,c),
(1336,1287,o),
(1346,1285,o),
(1354,1284,cs),
(1364,1283,o),
(1369,1282,o),
(1373,1281,c),
(1410,1467,l),
(1351,1478,o),
(1298,1484,o),
(1252,1484,cs),
(1175,1484,o),
(1109,1474,o),
(1056,1455,cs),
(1002,1437,o),
(958,1406,o),
(925,1364,cs),
(893,1323,o),
(868,1266,o),
(854,1194,cs),
(832,1082,l),
(673,1082,l),
(635,886,l),
(794,886,l),
(621,0,l),
(911,0,l)
);
},
{
closed = 1;
nodes = (
(1834,1484,l),
(1560,1484,l),
(1326,373,ls),
(1314,317,o),
(1310,264,o),
(1310,213,cs),
(1310,140,o),
(1333,83,o),
(1380,43,cs),
(1427,3,o),
(1493,-15,o),
(1578,-15,cs),
(1607,-15,o),
(1634,-14,o),
(1660,-11,cs),
(1679,-9,o),
(1697,-6,o),
(1714,-3,c),
(1746,187,l),
(1721,183,o),
(1702,182,o),
(1687,182,cs),
(1661,182,o),
(1640,190,o),
(1625,205,c),
(1608,220,o),
(1600,243,o),
(1600,273,cs),
(1600,294,o),
(1604,323,o),
(1612,362,cs)
);
}
);
width = 1856;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(423,936,l),
(634,936,l),
(663,1082,l),
(451,1082,l),
(469,1176,ls),
(482,1236,o),
(499,1278,o),
(521,1299,c),
(541,1321,o),
(574,1332,o),
(618,1332,cs),
(624,1332,o),
(632,1331,o),
(641,1331,cs),
(648,1331,o),
(656,1330,o),
(664,1329,c),
(672,1329,o),
(680,1328,o),
(687,1327,cs),
(696,1325,o),
(703,1324,o),
(709,1323,c),
(738,1471,l),
(699,1480,o),
(655,1484,o),
(606,1484,cs),
(539,1484,o),
(483,1475,o),
(440,1456,cs),
(396,1437,o),
(360,1408,o),
(333,1370,cs),
(306,1331,o),
(284,1275,o),
(270,1202,cs),
(247,1082,l),
(93,1082,l),
(65,936,l),
(219,936,l),
(36,0,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(936,936,l),
(1147,936,l),
(1177,1082,l),
(964,1082,l),
(983,1176,ls),
(995,1236,o),
(1012,1278,o),
(1033,1299,cs),
(1055,1321,o),
(1087,1332,o),
(1130,1332,cs),
(1138,1332,o),
(1145,1331,o),
(1153,1331,cs),
(1162,1331,o),
(1170,1330,o),
(1178,1329,c),
(1185,1329,o),
(1193,1328,o),
(1201,1327,cs),
(1209,1325,o),
(1216,1324,o),
(1223,1323,c),
(1252,1471,l),
(1213,1480,o),
(1169,1484,o),
(1120,1484,cs),
(1052,1484,o),
(997,1475,o),
(953,1456,cs),
(909,1437,o),
(873,1408,o),
(847,1370,cs),
(819,1331,o),
(798,1275,o),
(784,1202,cs),
(760,1082,l),
(607,1082,l),
(579,936,l),
(732,936,l),
(549,0,l),
(753,0,l)
);
},
{
closed = 1;
nodes = (
(1594,1484,l),
(1395,1484,l),
(1161,313,ls),
(1150,262,o),
(1145,216,o),
(1145,177,cs),
(1145,116,o),
(1163,69,o),
(1198,34,c),
(1235,-1,o),
(1284,-19,o),
(1347,-19,cs),
(1369,-19,o),
(1392,-18,o),
(1416,-15,cs),
(1433,-13,o),
(1450,-10,o),
(1468,-7,c),
(1500,142,l),
(1477,138,o),
(1458,136,o),
(1442,136,cs),
(1413,136,o),
(1391,143,o),
(1376,158,cs),
(1361,173,o),
(1353,195,o),
(1353,225,cs),
(1353,247,o),
(1357,279,o),
(1365,318,cs)
);
}
);
width = 1603;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(403,970,l),
(613,970,l),
(636,1082,l),
(425,1082,l),
(445,1183,ls),
(460,1256,o),
(479,1304,o),
(502,1326,cs),
(524,1348,o),
(557,1359,o),
(599,1359,cs),
(606,1359,o),
(614,1358,o),
(622,1358,cs),
(629,1358,o),
(637,1358,o),
(644,1357,c),
(650,1357,o),
(657,1356,o),
(664,1355,cs),
(672,1354,o),
(680,1353,o),
(688,1351,c),
(711,1474,l),
(686,1481,o),
(648,1484,o),
(597,1484,cs),
(536,1484,o),
(487,1475,o),
(450,1456,cs),
(413,1438,o),
(383,1410,o),
(360,1375,cs),
(336,1337,o),
(316,1281,o),
(302,1207,cs),
(278,1082,l),
(128,1082,l),
(106,970,l),
(256,970,l),
(67,0,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(885,970,l),
(1095,970,l),
(1118,1082,l),
(907,1082,l),
(927,1183,ls),
(942,1256,o),
(961,1304,o),
(983,1326,cs),
(1006,1348,o),
(1038,1359,o),
(1080,1359,cs),
(1088,1359,o),
(1096,1358,o),
(1103,1358,cs),
(1111,1358,o),
(1119,1358,o),
(1126,1357,c),
(1132,1357,o),
(1139,1356,o),
(1146,1355,cs),
(1154,1354,o),
(1161,1353,o),
(1170,1351,c),
(1193,1474,l),
(1168,1481,o),
(1130,1484,o),
(1079,1484,cs),
(1018,1484,o),
(969,1475,o),
(932,1456,cs),
(895,1438,o),
(864,1410,o),
(842,1375,cs),
(818,1337,o),
(798,1281,o),
(784,1207,cs),
(760,1082,l),
(610,1082,l),
(588,970,l),
(738,970,l),
(549,0,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(1489,1484,l),
(1340,1484,l),
(1106,273,ls),
(1096,225,o),
(1090,184,o),
(1090,153,cs),
(1090,100,o),
(1105,60,o),
(1132,28,c),
(1162,-4,o),
(1200,-22,o),
(1248,-22,cs),
(1265,-22,o),
(1286,-21,o),
(1308,-18,cs),
(1324,-16,o),
(1340,-13,o),
(1359,-10,c),
(1391,112,l),
(1369,108,o),
(1350,105,o),
(1334,105,cs),
(1303,105,o),
(1280,112,o),
(1265,127,cs),
(1251,142,o),
(1243,163,o),
(1243,193,cs),
(1243,216,o),
(1247,250,o),
(1255,289,cs)
);
}
);
width = 1489;
}
);
unicode = 64260;
}