{
glyphname = Fscript;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(748,1274,l),
(757,1227,o),
(762,1188,o),
(762,1157,cs),
(762,1124,o),
(753,1082,o),
(735,1033,cs),
(716,983,o),
(692,933,o),
(662,883,cs),
(631,832,o),
(598,789,o),
(562,753,cs),
(508,699,o),
(457,672,o),
(408,672,cs),
(367,672,o),
(335,688,o),
(311,719,cs),
(286,750,o),
(274,793,o),
(274,848,cs),
(274,909,o),
(288,971,o),
(316,1032,cs),
(343,1093,o),
(382,1150,o),
(432,1203,cs),
(481,1256,o),
(539,1301,o),
(606,1338,cs),
(705,1393,o),
(804,1421,o),
(901,1421,cs),
(981,1421,o),
(1079,1393,o),
(1195,1338,cs),
(1310,1283,o),
(1405,1255,o),
(1481,1255,cs),
(1531,1255,o),
(1579,1272,o),
(1624,1306,cs),
(1669,1339,o),
(1706,1386,o),
(1737,1446,c),
(1702,1466,l),
(1679,1441,o),
(1654,1424,o),
(1629,1415,cs),
(1603,1406,o),
(1569,1401,o),
(1528,1401,cs),
(1493,1401,o),
(1460,1405,o),
(1429,1412,cs),
(1398,1419,o),
(1360,1431,o),
(1317,1447,cs),
(1236,1478,o),
(1141,1493,o),
(1034,1493,cs),
(921,1493,o),
(817,1477,o),
(724,1445,cs),
(631,1413,o),
(548,1367,o),
(477,1308,cs),
(406,1249,o),
(349,1178,o),
(305,1095,cs),
(260,1012,o),
(238,932,o),
(238,856,cs),
(238,784,o),
(255,729,o),
(289,691,c),
(322,652,o),
(369,633,o),
(430,633,cs),
(503,633,o),
(570,651,o),
(632,687,cs),
(693,722,o),
(743,773,o),
(782,840,cs),
(821,907,o),
(840,973,o),
(840,1038,cs),
(840,1130,o),
(819,1213,o),
(776,1288,c)
);
},
{
closed = 1;
nodes = (
(459,399,l),
(492,444,o),
(538,483,o),
(595,514,cs),
(652,545,o),
(716,564,o),
(786,573,c),
(721,440,ls),
(644,281,o),
(573,171,o),
(508,109,cs),
(443,47,o),
(374,16,o),
(301,16,cs),
(204,16,o),
(137,46,o),
(98,105,cs),
(78,135,o),
(68,163,o),
(68,188,cs),
(68,226,o),
(93,245,o),
(143,246,c),
(180,248,l),
(254,258,o),
(291,301,o),
(291,377,cs),
(291,408,o),
(279,434,o),
(255,455,cs),
(231,476,o),
(200,487,o),
(162,487,cs),
(116,487,o),
(76,468,o),
(43,430,cs),
(9,392,o),
(-8,346,o),
(-8,293,cs),
(-8,234,o),
(4,180,o),
(29,131,cs),
(54,82,o),
(90,44,o),
(139,19,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(658,-20,o),
(903,180,o),
(1047,580,c),
(1053,600,l),
(1096,604,o),
(1131,606,o),
(1157,606,c),
(1152,564,o),
(1113,478,o),
(1040,348,c),
(1200,393,l),
(1236,492,o),
(1254,563,o),
(1254,606,cs),
(1254,620,o),
(1252,630,o),
(1247,637,c),
(1344,714,o),
(1393,773,o),
(1393,813,cs),
(1393,848,o),
(1377,866,o),
(1346,866,cs),
(1303,866,o),
(1263,831,o),
(1224,761,cs),
(1203,725,o),
(1189,693,o),
(1180,666,c),
(1169,656,o),
(1151,648,o),
(1124,641,c),
(1065,633,l),
(1074,662,o),
(1083,695,o),
(1094,734,cs),
(1104,772,o),
(1114,810,o),
(1124,848,cs),
(1134,886,o),
(1143,918,o),
(1152,945,cs),
(1167,994,o),
(1186,1041,o),
(1209,1085,cs),
(1232,1129,o),
(1262,1169,o),
(1300,1206,c),
(1274,1227,l),
(1204,1177,o),
(1144,1126,o),
(1094,1073,cs),
(1043,1020,o),
(998,963,o),
(959,904,cs),
(920,845,o),
(868,747,o),
(803,610,c),
(726,603,o),
(654,583,o),
(587,550,cs),
(520,517,o),
(467,475,o),
(428,424,c)
);
}
);
width = 1688;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(748,1274,l),
(757,1227,o),
(762,1188,o),
(762,1157,cs),
(762,1124,o),
(753,1082,o),
(735,1033,cs),
(716,983,o),
(692,933,o),
(662,883,cs),
(631,832,o),
(598,789,o),
(562,753,cs),
(508,699,o),
(457,672,o),
(408,672,cs),
(367,672,o),
(335,688,o),
(311,719,cs),
(286,750,o),
(274,793,o),
(274,848,cs),
(274,909,o),
(288,971,o),
(316,1032,cs),
(343,1093,o),
(382,1150,o),
(432,1203,cs),
(481,1256,o),
(539,1301,o),
(606,1338,cs),
(705,1393,o),
(804,1421,o),
(901,1421,cs),
(981,1421,o),
(1079,1393,o),
(1195,1338,cs),
(1310,1283,o),
(1405,1255,o),
(1481,1255,cs),
(1531,1255,o),
(1579,1272,o),
(1624,1306,cs),
(1669,1339,o),
(1706,1386,o),
(1737,1446,c),
(1702,1466,l),
(1679,1441,o),
(1654,1424,o),
(1629,1415,cs),
(1603,1406,o),
(1569,1401,o),
(1528,1401,cs),
(1493,1401,o),
(1460,1405,o),
(1429,1412,cs),
(1398,1419,o),
(1360,1431,o),
(1317,1447,cs),
(1236,1478,o),
(1141,1493,o),
(1034,1493,cs),
(921,1493,o),
(817,1477,o),
(724,1445,cs),
(631,1413,o),
(548,1367,o),
(477,1308,cs),
(406,1249,o),
(349,1178,o),
(305,1095,cs),
(260,1012,o),
(238,932,o),
(238,856,cs),
(238,784,o),
(255,729,o),
(289,691,c),
(322,652,o),
(369,633,o),
(430,633,cs),
(503,633,o),
(570,651,o),
(632,687,cs),
(693,722,o),
(743,773,o),
(782,840,cs),
(821,907,o),
(840,973,o),
(840,1038,cs),
(840,1130,o),
(819,1213,o),
(776,1288,c)
);
},
{
closed = 1;
nodes = (
(459,399,l),
(492,444,o),
(538,483,o),
(595,514,cs),
(652,545,o),
(716,564,o),
(786,573,c),
(721,440,ls),
(644,281,o),
(573,171,o),
(508,109,cs),
(443,47,o),
(374,16,o),
(301,16,cs),
(204,16,o),
(137,46,o),
(98,105,cs),
(78,135,o),
(68,163,o),
(68,188,cs),
(68,226,o),
(93,245,o),
(143,246,c),
(180,248,l),
(254,258,o),
(291,301,o),
(291,377,cs),
(291,408,o),
(279,434,o),
(255,455,cs),
(231,476,o),
(200,487,o),
(162,487,cs),
(116,487,o),
(76,468,o),
(43,430,cs),
(9,392,o),
(-8,346,o),
(-8,293,cs),
(-8,234,o),
(4,180,o),
(29,131,cs),
(54,82,o),
(90,44,o),
(139,19,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(658,-20,o),
(903,180,o),
(1047,580,c),
(1053,600,l),
(1096,604,o),
(1131,606,o),
(1157,606,c),
(1152,564,o),
(1113,478,o),
(1040,348,c),
(1200,393,l),
(1236,492,o),
(1254,563,o),
(1254,606,cs),
(1254,620,o),
(1252,630,o),
(1247,637,c),
(1344,714,o),
(1393,773,o),
(1393,813,cs),
(1393,848,o),
(1377,866,o),
(1346,866,cs),
(1303,866,o),
(1263,831,o),
(1224,761,cs),
(1203,725,o),
(1189,693,o),
(1180,666,c),
(1169,656,o),
(1151,648,o),
(1124,641,c),
(1065,633,l),
(1074,662,o),
(1083,695,o),
(1094,734,cs),
(1104,772,o),
(1114,810,o),
(1124,848,cs),
(1134,886,o),
(1143,918,o),
(1152,945,cs),
(1167,994,o),
(1186,1041,o),
(1209,1085,cs),
(1232,1129,o),
(1262,1169,o),
(1300,1206,c),
(1274,1227,l),
(1204,1177,o),
(1144,1126,o),
(1094,1073,cs),
(1043,1020,o),
(998,963,o),
(959,904,cs),
(920,845,o),
(868,747,o),
(803,610,c),
(726,603,o),
(654,583,o),
(587,550,cs),
(520,517,o),
(467,475,o),
(428,424,c)
);
}
);
width = 1688;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(748,1274,l),
(757,1227,o),
(762,1188,o),
(762,1157,cs),
(762,1124,o),
(753,1082,o),
(735,1033,cs),
(716,983,o),
(692,933,o),
(662,883,cs),
(631,832,o),
(598,789,o),
(562,753,cs),
(508,699,o),
(457,672,o),
(408,672,cs),
(367,672,o),
(335,688,o),
(311,719,cs),
(286,750,o),
(274,793,o),
(274,848,cs),
(274,909,o),
(288,971,o),
(316,1032,cs),
(343,1093,o),
(382,1150,o),
(432,1203,cs),
(481,1256,o),
(539,1301,o),
(606,1338,cs),
(705,1393,o),
(804,1421,o),
(901,1421,cs),
(981,1421,o),
(1079,1393,o),
(1195,1338,cs),
(1310,1283,o),
(1405,1255,o),
(1481,1255,cs),
(1531,1255,o),
(1579,1272,o),
(1624,1306,cs),
(1669,1339,o),
(1706,1386,o),
(1737,1446,c),
(1702,1466,l),
(1679,1441,o),
(1654,1424,o),
(1629,1415,cs),
(1603,1406,o),
(1569,1401,o),
(1528,1401,cs),
(1493,1401,o),
(1460,1405,o),
(1429,1412,cs),
(1398,1419,o),
(1360,1431,o),
(1317,1447,cs),
(1236,1478,o),
(1141,1493,o),
(1034,1493,cs),
(921,1493,o),
(817,1477,o),
(724,1445,cs),
(631,1413,o),
(548,1367,o),
(477,1308,cs),
(406,1249,o),
(349,1178,o),
(305,1095,cs),
(260,1012,o),
(238,932,o),
(238,856,cs),
(238,784,o),
(255,729,o),
(289,691,c),
(322,652,o),
(369,633,o),
(430,633,cs),
(503,633,o),
(570,651,o),
(632,687,cs),
(693,722,o),
(743,773,o),
(782,840,cs),
(821,907,o),
(840,973,o),
(840,1038,cs),
(840,1130,o),
(819,1213,o),
(776,1288,c)
);
},
{
closed = 1;
nodes = (
(459,399,l),
(492,444,o),
(538,483,o),
(595,514,cs),
(652,545,o),
(716,564,o),
(786,573,c),
(721,440,ls),
(644,281,o),
(573,171,o),
(508,109,cs),
(443,47,o),
(374,16,o),
(301,16,cs),
(204,16,o),
(137,46,o),
(98,105,cs),
(78,135,o),
(68,163,o),
(68,188,cs),
(68,226,o),
(93,245,o),
(143,246,c),
(180,248,l),
(254,258,o),
(291,301,o),
(291,377,cs),
(291,408,o),
(279,434,o),
(255,455,cs),
(231,476,o),
(200,487,o),
(162,487,cs),
(116,487,o),
(76,468,o),
(43,430,cs),
(9,392,o),
(-8,346,o),
(-8,293,cs),
(-8,234,o),
(4,180,o),
(29,131,cs),
(54,82,o),
(90,44,o),
(139,19,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(658,-20,o),
(903,180,o),
(1047,580,c),
(1053,600,l),
(1096,604,o),
(1131,606,o),
(1157,606,c),
(1152,564,o),
(1113,478,o),
(1040,348,c),
(1200,393,l),
(1236,492,o),
(1254,563,o),
(1254,606,cs),
(1254,620,o),
(1252,630,o),
(1247,637,c),
(1344,714,o),
(1393,773,o),
(1393,813,cs),
(1393,848,o),
(1377,866,o),
(1346,866,cs),
(1303,866,o),
(1263,831,o),
(1224,761,cs),
(1203,725,o),
(1189,693,o),
(1180,666,c),
(1169,656,o),
(1151,648,o),
(1124,641,c),
(1065,633,l),
(1074,662,o),
(1083,695,o),
(1094,734,cs),
(1104,772,o),
(1114,810,o),
(1124,848,cs),
(1134,886,o),
(1143,918,o),
(1152,945,cs),
(1167,994,o),
(1186,1041,o),
(1209,1085,cs),
(1232,1129,o),
(1262,1169,o),
(1300,1206,c),
(1274,1227,l),
(1204,1177,o),
(1144,1126,o),
(1094,1073,cs),
(1043,1020,o),
(998,963,o),
(959,904,cs),
(920,845,o),
(868,747,o),
(803,610,c),
(726,603,o),
(654,583,o),
(587,550,cs),
(520,517,o),
(467,475,o),
(428,424,c)
);
}
);
width = 1688;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(748,1274,l),
(757,1227,o),
(762,1188,o),
(762,1157,cs),
(762,1124,o),
(753,1082,o),
(735,1033,cs),
(716,983,o),
(692,933,o),
(662,883,cs),
(631,832,o),
(598,789,o),
(562,753,cs),
(508,699,o),
(457,672,o),
(408,672,cs),
(367,672,o),
(335,688,o),
(311,719,cs),
(286,750,o),
(274,793,o),
(274,848,cs),
(274,909,o),
(288,971,o),
(316,1032,cs),
(343,1093,o),
(382,1150,o),
(432,1203,cs),
(481,1256,o),
(539,1301,o),
(606,1338,cs),
(705,1393,o),
(804,1421,o),
(901,1421,cs),
(981,1421,o),
(1079,1393,o),
(1195,1338,cs),
(1310,1283,o),
(1405,1255,o),
(1481,1255,cs),
(1531,1255,o),
(1579,1272,o),
(1624,1306,cs),
(1669,1339,o),
(1706,1386,o),
(1737,1446,c),
(1702,1466,l),
(1679,1441,o),
(1654,1424,o),
(1629,1415,cs),
(1603,1406,o),
(1569,1401,o),
(1528,1401,cs),
(1493,1401,o),
(1460,1405,o),
(1429,1412,cs),
(1398,1419,o),
(1360,1431,o),
(1317,1447,cs),
(1236,1478,o),
(1141,1493,o),
(1034,1493,cs),
(921,1493,o),
(817,1477,o),
(724,1445,cs),
(631,1413,o),
(548,1367,o),
(477,1308,cs),
(406,1249,o),
(349,1178,o),
(305,1095,cs),
(260,1012,o),
(238,932,o),
(238,856,cs),
(238,784,o),
(255,729,o),
(289,691,c),
(322,652,o),
(369,633,o),
(430,633,cs),
(503,633,o),
(570,651,o),
(632,687,cs),
(693,722,o),
(743,773,o),
(782,840,cs),
(821,907,o),
(840,973,o),
(840,1038,cs),
(840,1130,o),
(819,1213,o),
(776,1288,c)
);
},
{
closed = 1;
nodes = (
(459,399,l),
(492,444,o),
(538,483,o),
(595,514,cs),
(652,545,o),
(716,564,o),
(786,573,c),
(721,440,ls),
(644,281,o),
(573,171,o),
(508,109,cs),
(443,47,o),
(374,16,o),
(301,16,cs),
(204,16,o),
(137,46,o),
(98,105,cs),
(78,135,o),
(68,163,o),
(68,188,cs),
(68,226,o),
(93,245,o),
(143,246,c),
(180,248,l),
(254,258,o),
(291,301,o),
(291,377,cs),
(291,408,o),
(279,434,o),
(255,455,cs),
(231,476,o),
(200,487,o),
(162,487,cs),
(116,487,o),
(76,468,o),
(43,430,cs),
(9,392,o),
(-8,346,o),
(-8,293,cs),
(-8,234,o),
(4,180,o),
(29,131,cs),
(54,82,o),
(90,44,o),
(139,19,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(658,-20,o),
(903,180,o),
(1047,580,c),
(1053,600,l),
(1096,604,o),
(1131,606,o),
(1157,606,c),
(1152,564,o),
(1113,478,o),
(1040,348,c),
(1200,393,l),
(1236,492,o),
(1254,563,o),
(1254,606,cs),
(1254,620,o),
(1252,630,o),
(1247,637,c),
(1344,714,o),
(1393,773,o),
(1393,813,cs),
(1393,848,o),
(1377,866,o),
(1346,866,cs),
(1303,866,o),
(1263,831,o),
(1224,761,cs),
(1203,725,o),
(1189,693,o),
(1180,666,c),
(1169,656,o),
(1151,648,o),
(1124,641,c),
(1065,633,l),
(1074,662,o),
(1083,695,o),
(1094,734,cs),
(1104,772,o),
(1114,810,o),
(1124,848,cs),
(1134,886,o),
(1143,918,o),
(1152,945,cs),
(1167,994,o),
(1186,1041,o),
(1209,1085,cs),
(1232,1129,o),
(1262,1169,o),
(1300,1206,c),
(1274,1227,l),
(1204,1177,o),
(1144,1126,o),
(1094,1073,cs),
(1043,1020,o),
(998,963,o),
(959,904,cs),
(920,845,o),
(868,747,o),
(803,610,c),
(726,603,o),
(654,583,o),
(587,550,cs),
(520,517,o),
(467,475,o),
(428,424,c)
);
}
);
width = 1688;
}
);
unicode = 8497;
}