{
glyphname = Fsmall;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(387,389,l),
(934,389,l),
(982,627,l),
(435,627,l),
(491,915,l),
(1056,915,l),
(1104,1154,l),
(219,1154,l),
(-9,0,l),
(311,0,l)
);
}
);
width = 1026;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(353,414,l),
(930,414,l),
(971,620,l),
(394,620,l),
(458,948,l),
(1054,948,l),
(1095,1154,l),
(228,1154,l),
(0,0,l),
(272,0,l)
);
}
);
width = 1026;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(301,450,l),
(924,450,l),
(955,608,l),
(332,608,l),
(410,998,l),
(1052,998,l),
(1083,1154,l),
(242,1154,l),
(14,0,l),
(212,0,l)
);
}
);
width = 1026;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(267,475,l),
(920,475,l),
(944,601,l),
(291,601,l),
(377,1031,l),
(1050,1031,l),
(1074,1154,l),
(251,1154,l),
(23,0,l),
(173,0,l)
);
}
);
width = 1026;
}
);
unicode = 42800;
}