{
glyphname = Fsmall;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(387,389,l),
(934,389,l),
(982,627,l),
(435,627,l),
(491,915,l),
(1056,915,l),
(1104,1154,l),
(219,1154,l),
(-9,0,l),
(311,0,l)
);
}
);
width = 1026;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(353,414,l),
(930,414,l),
(971,620,l),
(394,620,l),
(458,948,l),
(1054,948,l),
(1095,1154,l),
(228,1154,l),
(0,0,l),
(272,0,l)
);
}
);
width = 1026;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(301,450,l),
(924,450,l),
(955,608,l),
(332,608,l),
(410,998,l),
(1052,998,l),
(1083,1154,l),
(242,1154,l),
(14,0,l),
(212,0,l)
);
}
);
width = 1026;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(267,475,l),
(920,475,l),
(944,601,l),
(291,601,l),
(377,1031,l),
(1050,1031,l),
(1074,1154,l),
(251,1154,l),
(23,0,l),
(173,0,l)
);
}
);
width = 1026;
}
);
unicode = 42800;
}