{
glyphname = Fstroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(803,1133,l),
(1407,1133,l),
(1460,1409,l),
(491,1409,l),
(364,756,l),
(140,756,l),
(85,481,l),
(312,481,l),
(216,-11,ls),
(208,-58,o),
(193,-93,o),
(173,-117,cs),
(152,-141,o),
(122,-152,o),
(80,-152,cs),
(64,-152,o),
(32,-149,o),
(-17,-143,c),
(-67,-406,l),
(6,-419,o),
(68,-426,o),
(119,-426,cs),
(258,-426,o),
(361,-398,o),
(428,-344,cs),
(495,-289,o),
(542,-193,o),
(570,-57,cs),
(676,481,l),
(1025,481,l),
(1078,756,l),
(729,756,l)
);
}
);
width = 1445;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(712,1174,l),
(1389,1174,l),
(1434,1409,l),
(451,1409,l),
(322,747,l),
(108,747,l),
(61,512,l),
(278,512,l),
(171,-37,l),
(162,-89,o),
(145,-128,o),
(123,-153,cs),
(99,-179,o),
(68,-191,o),
(25,-191,cs),
(5,-191,o),
(-26,-187,o),
(-68,-179,c),
(-112,-405,l),
(-51,-418,o),
(4,-425,o),
(52,-425,cs),
(178,-425,o),
(272,-398,o),
(335,-346,cs),
(398,-293,o),
(442,-204,o),
(467,-82,cs),
(582,512,l),
(947,512,l),
(993,747,l),
(628,747,l)
);
}
);
width = 1391;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(575,1236,l),
(1364,1236,l),
(1397,1409,l),
(392,1409,l),
(261,733,l),
(61,733,l),
(26,558,l),
(227,558,l),
(104,-77,ls),
(93,-136,o),
(74,-179,o),
(48,-208,cs),
(22,-236,o),
(-13,-249,o),
(-58,-249,cs),
(-83,-249,o),
(-112,-244,o),
(-145,-233,c),
(-177,-403,l),
(-135,-418,o),
(-92,-425,o),
(-47,-425,cs),
(58,-425,o),
(140,-399,o),
(197,-349,cs),
(254,-298,o),
(292,-222,o),
(312,-118,cs),
(443,558,l),
(832,558,l),
(866,733,l),
(477,733,l)
);
}
);
width = 1309;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(497,1277,l),
(1359,1277,l),
(1384,1409,l),
(365,1409,l),
(232,724,l),
(42,724,l),
(15,589,l),
(206,589,l),
(72,-103,ls),
(60,-167,o),
(39,-214,o),
(11,-244,cs),
(-18,-274,o),
(-54,-288,o),
(-100,-288,cs),
(-129,-288,o),
(-157,-282,o),
(-183,-269,c),
(-209,-402,l),
(-179,-417,o),
(-143,-424,o),
(-101,-424,cs),
(-9,-424,o),
(64,-399,o),
(117,-351,cs),
(170,-302,o),
(205,-233,o),
(222,-143,cs),
(362,589,l),
(767,589,l),
(794,724,l),
(389,724,l)
);
}
);
width = 1281;
}
);
unicode = 42904;
}