{
glyphname = Fturned;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1294,1409,l),
(931,1409,l),
(838,928,l),
(250,928,l),
(197,653,l),
(786,653,l),
(713,276,l),
(102,276,l),
(49,0,l),
(1025,0,l)
);
}
);
width = 1251;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1279,1409,l),
(975,1409,l),
(875,897,l),
(220,897,l),
(174,662,l),
(831,662,l),
(747,235,l),
(68,235,l),
(23,0,l),
(1007,0,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1257,1409,l),
(1041,1409,l),
(931,851,l),
(174,851,l),
(140,676,l),
(897,676,l),
(797,173,l),
(16,173,l),
(-17,0,l),
(981,0,l)
);
}
);
width = 1251;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1242,1409,l),
(1085,1409,l),
(968,820,l),
(144,820,l),
(117,685,l),
(942,685,l),
(831,132,l),
(-18,132,l),
(-43,0,l),
(963,0,l)
);
}
);
width = 1251;
}
);
unicode = 8498;
}