{
glyphname = Fturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1294,1409,l),
(931,1409,l),
(838,928,l),
(250,928,l),
(197,653,l),
(786,653,l),
(713,276,l),
(102,276,l),
(49,0,l),
(1025,0,l)
);
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1279,1409,l),
(975,1409,l),
(875,897,l),
(220,897,l),
(174,662,l),
(831,662,l),
(747,235,l),
(68,235,l),
(23,0,l),
(1007,0,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1257,1409,l),
(1041,1409,l),
(931,851,l),
(174,851,l),
(140,676,l),
(897,676,l),
(797,173,l),
(16,173,l),
(-17,0,l),
(981,0,l)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1242,1409,l),
(1085,1409,l),
(968,820,l),
(144,820,l),
(117,685,l),
(942,685,l),
(831,132,l),
(-18,132,l),
(-43,0,l),
(963,0,l)
);
}
);
width = 1251;
}
);
unicode = 8498;
}