{
glyphname = facsimile;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
}
);
unicode = 8507;
}