{
glyphname = facsimile;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
}
);
unicode = 8507;
}