{
glyphname = female;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(853,584,o),
(896,600,o),
(934,627,cs),
(971,654,o),
(1001,688,o),
(1023,729,cs),
(1045,770,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,cs),
(718,1153,o),
(671,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(481,918,o),
(481,862,cs),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,cs),
(712,657,o),
(665,677,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,902,o),
(572,937,o),
(591,969,cs),
(610,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(853,584,o),
(896,600,o),
(934,627,cs),
(971,654,o),
(1001,688,o),
(1023,729,cs),
(1045,770,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,cs),
(718,1153,o),
(671,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(481,918,o),
(481,862,cs),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,cs),
(712,657,o),
(665,677,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,902,o),
(572,937,o),
(591,969,cs),
(610,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(853,584,o),
(896,600,o),
(934,627,cs),
(971,654,o),
(1001,688,o),
(1023,729,cs),
(1045,770,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,cs),
(718,1153,o),
(671,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(481,918,o),
(481,862,cs),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,cs),
(712,657,o),
(665,677,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,902,o),
(572,937,o),
(591,969,cs),
(610,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(853,584,o),
(896,600,o),
(934,627,cs),
(971,654,o),
(1001,688,o),
(1023,729,cs),
(1045,770,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,cs),
(718,1153,o),
(671,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(481,918,o),
(481,862,cs),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,cs),
(712,657,o),
(665,677,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,902,o),
(572,937,o),
(591,969,cs),
(610,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
}
);
unicode = 9792;
}