{
glyphname = feng;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1421,-425,o),
(1517,-399,o),
(1588,-348,cs),
(1658,-296,o),
(1702,-218,o),
(1722,-114,cs),
(1869,653,l),
(1872,659,o),
(1874,674,o),
(1877,697,cs),
(1880,720,o),
(1883,744,o),
(1886,768,cs),
(1889,792,o),
(1890,809,o),
(1890,817,cs),
(1890,909,o),
(1864,979,o),
(1812,1028,cs),
(1759,1077,o),
(1681,1101,o),
(1578,1101,cs),
(1508,1101,o),
(1445,1086,o),
(1388,1055,cs),
(1331,1024,o),
(1276,971,o),
(1223,897,c),
(1220,897,l),
(1222,905,o),
(1225,923,o),
(1228,951,cs),
(1232,980,o),
(1235,1008,o),
(1237,1035,cs),
(1240,1063,o),
(1242,1078,o),
(1242,1082,c),
(626,1082,l),
(640,1159,l),
(647,1190,o),
(660,1216,o),
(678,1235,cs),
(696,1255,o),
(728,1265,o),
(773,1265,cs),
(792,1265,o),
(814,1263,o),
(840,1259,cs),
(866,1256,o),
(877,1254,o),
(873,1253,c),
(915,1464,l),
(843,1477,o),
(784,1484,o),
(740,1484,cs),
(610,1484,o),
(509,1461,o),
(438,1414,cs),
(367,1367,o),
(321,1292,o),
(300,1189,cs),
(279,1082,l),
(117,1082,l),
(73,852,l),
(235,852,l),
(68,0,l),
(415,0,l),
(582,852,l),
(871,852,l),
(705,0,l),
(1055,0,l),
(1173,606,l),
(1184,670,o),
(1213,725,o),
(1259,771,cs),
(1305,817,o),
(1355,840,o),
(1408,840,cs),
(1497,840,o),
(1542,806,o),
(1542,737,cs),
(1542,721,o),
(1531,663,o),
(1510,562,cs),
(1389,-59,ls),
(1379,-108,o),
(1360,-140,o),
(1330,-154,cs),
(1300,-169,o),
(1270,-176,o),
(1238,-176,cs),
(1208,-176,o),
(1167,-170,o),
(1115,-156,c),
(1065,-401,l),
(1086,-408,o),
(1120,-414,o),
(1169,-418,cs),
(1219,-423,o),
(1262,-425,o),
(1300,-425,cs)
);
}
);
width = 1913;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1287,-425,o),
(1371,-400,o),
(1434,-352,c),
(1496,-302,o),
(1536,-225,o),
(1557,-121,cs),
(1706,653,l),
(1710,665,o),
(1712,682,o),
(1715,704,cs),
(1718,725,o),
(1721,747,o),
(1724,769,cs),
(1726,791,o),
(1727,807,o),
(1727,817,cs),
(1727,909,o),
(1702,979,o),
(1650,1028,cs),
(1598,1077,o),
(1522,1101,o),
(1420,1101,cs),
(1348,1101,o),
(1284,1086,o),
(1227,1056,cs),
(1171,1025,o),
(1116,972,o),
(1062,897,c),
(1059,897,l),
(1061,909,o),
(1065,928,o),
(1068,956,cs),
(1072,984,o),
(1075,1011,o),
(1078,1037,cs),
(1081,1063,o),
(1083,1078,o),
(1083,1082,c),
(549,1082,l),
(565,1166,ls),
(573,1207,o),
(588,1239,o),
(607,1260,cs),
(627,1281,o),
(659,1292,o),
(704,1292,cs),
(719,1292,o),
(737,1290,o),
(759,1287,cs),
(781,1285,o),
(795,1283,o),
(801,1281,c),
(837,1467,l),
(779,1478,o),
(726,1484,o),
(680,1484,cs),
(563,1484,o),
(472,1462,o),
(408,1417,cs),
(344,1372,o),
(301,1297,o),
(281,1194,cs),
(259,1082,l),
(101,1082,l),
(63,886,l),
(222,886,l),
(48,0,l),
(338,0,l),
(512,886,l),
(774,886,l),
(601,0,l),
(893,0,l),
(1011,606,ls),
(1026,685,o),
(1059,751,o),
(1111,804,cs),
(1164,856,o),
(1222,882,o),
(1286,882,cs),
(1385,882,o),
(1435,840,o),
(1435,757,cs),
(1435,732,o),
(1425,677,o),
(1408,591,cs),
(1278,-76,ls),
(1267,-129,o),
(1250,-165,o),
(1223,-184,cs),
(1196,-203,o),
(1167,-213,o),
(1132,-213,cs),
(1106,-213,o),
(1070,-208,o),
(1023,-197,c),
(982,-404,l),
(1004,-411,o),
(1035,-416,o),
(1074,-419,cs),
(1114,-423,o),
(1150,-425,o),
(1181,-425,cs)
);
}
);
width = 1763;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1086,-425,o),
(1153,-403,o),
(1204,-357,cs),
(1254,-312,o),
(1289,-237,o),
(1309,-131,cs),
(1462,653,ls),
(1466,673,o),
(1470,693,o),
(1473,713,cs),
(1476,733,o),
(1479,752,o),
(1480,770,cs),
(1482,788,o),
(1483,804,o),
(1483,817,cs),
(1483,909,o),
(1458,979,o),
(1409,1028,cs),
(1358,1077,o),
(1283,1101,o),
(1184,1101,cs),
(1108,1101,o),
(1042,1086,o),
(987,1056,cs),
(931,1026,o),
(875,973,o),
(820,897,c),
(817,897,l),
(821,914,o),
(824,937,o),
(828,963,cs),
(833,991,o),
(837,1016,o),
(839,1039,c),
(843,1064,o),
(845,1077,o),
(845,1082,c),
(435,1082,l),
(453,1176,ls),
(464,1233,o),
(480,1273,o),
(502,1296,c),
(523,1320,o),
(557,1332,o),
(600,1332,cs),
(609,1332,o),
(621,1331,o),
(638,1329,cs),
(655,1327,o),
(673,1325,o),
(693,1323,c),
(721,1471,l),
(683,1480,o),
(639,1484,o),
(590,1484,cs),
(492,1484,o),
(417,1463,o),
(363,1421,cs),
(309,1378,o),
(273,1306,o),
(253,1202,cs),
(231,1082,l),
(77,1082,l),
(49,936,l),
(202,936,l),
(20,0,l),
(224,0,l),
(406,936,l),
(628,936,l),
(447,0,l),
(651,0,l),
(769,606,ls),
(788,709,o),
(830,791,o),
(891,852,cs),
(952,913,o),
(1022,944,o),
(1102,944,cs),
(1217,944,o),
(1275,892,o),
(1275,787,cs),
(1275,750,o),
(1268,698,o),
(1254,633,cs),
(1112,-100,ls),
(1101,-159,o),
(1084,-203,o),
(1063,-228,cs),
(1042,-255,o),
(1012,-267,o),
(974,-267,cs),
(955,-267,o),
(925,-264,o),
(885,-257,c),
(858,-410,l),
(883,-414,o),
(907,-418,o),
(932,-421,cs),
(958,-424,o),
(981,-425,o),
(1003,-425,cs)
);
}
);
width = 1538;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(990,-425,o),
(1045,-404,o),
(1088,-361,cs),
(1130,-318,o),
(1161,-244,o),
(1182,-138,cs),
(1337,653,ls),
(1342,679,o),
(1346,701,o),
(1349,720,cs),
(1352,738,o),
(1355,755,o),
(1356,771,cs),
(1357,787,o),
(1358,802,o),
(1358,817,cs),
(1358,909,o),
(1334,979,o),
(1285,1028,cs),
(1235,1077,o),
(1162,1101,o),
(1064,1101,cs),
(986,1101,o),
(919,1086,o),
(864,1057,cs),
(809,1027,o),
(753,974,o),
(697,897,c),
(694,897,l),
(698,918,o),
(702,942,o),
(706,968,cs),
(711,995,o),
(715,1019,o),
(718,1041,cs),
(722,1064,o),
(724,1077,o),
(724,1082,c),
(396,1082,l),
(416,1183,l),
(428,1250,o),
(446,1296,o),
(469,1321,cs),
(492,1346,o),
(526,1359,o),
(569,1359,cs),
(574,1359,o),
(582,1358,o),
(595,1357,cs),
(608,1356,o),
(629,1354,o),
(659,1351,c),
(681,1474,l),
(657,1481,o),
(619,1484,o),
(568,1484,cs),
(483,1484,o),
(418,1464,o),
(371,1424,cs),
(324,1383,o),
(291,1311,o),
(272,1207,cs),
(249,1082,l),
(99,1082,l),
(77,970,l),
(227,970,l),
(38,0,l),
(185,0,l),
(374,970,l),
(569,970,l),
(381,0,l),
(527,0,l),
(645,606,ls),
(668,724,o),
(714,817,o),
(781,885,cs),
(849,952,o),
(927,986,o),
(1018,986,cs),
(1143,986,o),
(1206,926,o),
(1206,807,cs),
(1206,761,o),
(1200,712,o),
(1190,662,cs),
(1039,-117,ls),
(1027,-180,o),
(1012,-228,o),
(994,-258,cs),
(976,-289,o),
(947,-304,o),
(906,-304,cs),
(891,-304,o),
(866,-302,o),
(831,-298,c),
(813,-413,l),
(839,-417,o),
(860,-420,o),
(875,-422,cs),
(891,-424,o),
(907,-425,o),
(922,-425,c)
);
}
);
width = 1463;
}
);
unicode = 681;
}