{
glyphname = figuredash;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1335,693,l),
(195,693,l),
(147,446,l),
(1288,446,l)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1272,657,l),
(133,657,l),
(92,448,l),
(1232,448,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1178,603,l),
(39,603,l),
(10,450,l),
(1148,450,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1115,567,l),
(-23,567,l),
(-45,452,l),
(1092,452,l)
);
}
);
width = 1139;
}
);
unicode = 8210;
}