{
glyphname = filledbox;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1114,1108,l),
(123,1108,l),
(123,117,l),
(1114,117,l)
);
}
);
width = 1237;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1114,1108,l),
(123,1108,l),
(123,117,l),
(1114,117,l)
);
}
);
width = 1237;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1114,1108,l),
(123,1108,l),
(123,117,l),
(1114,117,l)
);
}
);
width = 1237;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1114,1108,l),
(123,1108,l),
(123,117,l),
(1114,117,l)
);
}
);
width = 1237;
}
);
unicode = 9632;
}