{
glyphname = "finalnun-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(641,1250,l),
(312,1250,l),
(-4,-385,l),
(324,-385,l)
);
}
);
width = 675;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(587,1242,l),
(307,1242,l),
(-8,-385,l),
(271,-385,l)
);
}
);
width = 618;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(505,1230,l),
(299,1230,l),
(-14,-385,l),
(191,-385,l)
);
}
);
width = 532;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(465,1222,l),
(308,1222,l),
(-4,-385,l),
(152,-385,l)
);
}
);
width = 503;
}
);
unicode = 1503;
}