{
glyphname = "finalnun-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(641,1250,l),
(312,1250,l),
(-4,-385,l),
(324,-385,l)
);
}
);
width = 675;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(587,1242,l),
(307,1242,l),
(-8,-385,l),
(271,-385,l)
);
}
);
width = 618;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(505,1230,l),
(299,1230,l),
(-14,-385,l),
(191,-385,l)
);
}
);
width = 532;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(465,1222,l),
(308,1222,l),
(-4,-385,l),
(152,-385,l)
);
}
);
width = 503;
}
);
unicode = 1503;
}