{
glyphname = finalkafsheva;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1096,647,ls),
(1113,738,o),
(1122,812,o),
(1122,870,cs),
(1122,999,o),
(1082,1094,o),
(1001,1157,cs),
(920,1219,o),
(798,1250,o),
(633,1250,cs),
(181,1250,l),
(124,960,l),
(564,960,ls),
(645,960,o),
(703,946,o),
(737,919,cs),
(772,891,o),
(789,847,o),
(789,787,cs),
(789,762,o),
(784,719,o),
(775,659,c),
(570,-385,l),
(896,-385,l)
);
},
{
closed = 1;
nodes = (
(343,692,o),
(350,673,o),
(366,658,cs),
(381,643,o),
(399,635,o),
(421,635,cs),
(443,635,o),
(462,643,o),
(478,658,cs),
(493,673,o),
(501,692,o),
(501,715,cs),
(501,736,o),
(493,755,o),
(478,770,cs),
(462,785,o),
(443,793,o),
(421,793,cs),
(399,793,o),
(381,785,o),
(366,770,cs),
(350,755,o),
(343,736,o),
(343,715,cs)
);
},
{
closed = 1;
nodes = (
(300,483,o),
(307,464,o),
(323,449,cs),
(338,434,o),
(356,426,o),
(378,426,cs),
(400,426,o),
(419,434,o),
(435,449,cs),
(450,464,o),
(458,483,o),
(458,506,cs),
(458,527,o),
(450,546,o),
(435,561,cs),
(419,576,o),
(400,584,o),
(378,584,cs),
(356,584,o),
(338,576,o),
(323,561,cs),
(307,546,o),
(300,527,o),
(300,506,cs)
);
}
);
width = 1356;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1044,672,ls),
(1059,754,o),
(1067,823,o),
(1067,879,cs),
(1067,1004,o),
(1029,1095,o),
(952,1154,cs),
(876,1213,o),
(758,1242,o),
(597,1242,cs),
(171,1242,l),
(122,993,l),
(545,993,ls),
(630,993,o),
(692,979,o),
(728,950,cs),
(766,921,o),
(784,876,o),
(784,816,cs),
(784,785,o),
(779,740,o),
(769,680,c),
(561,-385,l),
(839,-385,l)
);
},
{
closed = 1;
nodes = (
(343,692,o),
(350,673,o),
(366,658,cs),
(381,643,o),
(399,635,o),
(421,635,cs),
(443,635,o),
(462,643,o),
(478,658,cs),
(493,673,o),
(501,692,o),
(501,715,cs),
(501,736,o),
(493,755,o),
(478,770,cs),
(462,785,o),
(443,793,o),
(421,793,cs),
(399,793,o),
(381,785,o),
(366,770,cs),
(350,755,o),
(343,736,o),
(343,715,cs)
);
},
{
closed = 1;
nodes = (
(300,483,o),
(307,464,o),
(323,449,cs),
(338,434,o),
(356,426,o),
(378,426,cs),
(400,426,o),
(419,434,o),
(435,449,cs),
(450,464,o),
(458,483,o),
(458,506,cs),
(458,527,o),
(450,546,o),
(435,561,cs),
(419,576,o),
(400,584,o),
(378,584,cs),
(356,584,o),
(338,576,o),
(323,561,cs),
(307,546,o),
(300,527,o),
(300,506,cs)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(967,708,l),
(979,777,o),
(986,839,o),
(986,893,cs),
(986,1010,o),
(951,1095,o),
(881,1150,cs),
(810,1203,o),
(698,1230,o),
(544,1230,cs),
(156,1230,l),
(119,1043,l),
(518,1043,ls),
(609,1043,o),
(675,1027,o),
(717,998,c),
(758,967,o),
(779,921,o),
(779,860,cs),
(779,821,o),
(773,771,o),
(762,712,cs),
(548,-385,l),
(754,-385,l)
);
},
{
closed = 1;
nodes = (
(344,692,o),
(351,673,o),
(367,658,cs),
(382,643,o),
(400,635,o),
(422,635,cs),
(444,635,o),
(463,643,o),
(479,658,cs),
(494,673,o),
(502,692,o),
(502,715,cs),
(502,736,o),
(494,755,o),
(479,770,cs),
(463,785,o),
(444,793,o),
(422,793,cs),
(400,793,o),
(382,785,o),
(367,770,cs),
(351,755,o),
(344,736,o),
(344,715,cs)
);
},
{
closed = 1;
nodes = (
(301,483,o),
(308,464,o),
(324,449,cs),
(339,434,o),
(357,426,o),
(379,426,cs),
(401,426,o),
(420,434,o),
(436,449,cs),
(451,464,o),
(459,483,o),
(459,506,cs),
(459,527,o),
(451,546,o),
(436,561,cs),
(420,576,o),
(401,584,o),
(379,584,cs),
(357,584,o),
(339,576,o),
(324,561,cs),
(308,546,o),
(301,527,o),
(301,506,cs)
);
}
);
width = 1094;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(942,733,l),
(952,793,o),
(958,850,o),
(958,902,cs),
(958,1015,o),
(925,1096,o),
(859,1147,cs),
(793,1197,o),
(685,1222,o),
(535,1222,cs),
(173,1222,l),
(144,1076,l),
(526,1076,ls),
(621,1076,o),
(691,1060,o),
(735,1029,cs),
(779,997,o),
(801,950,o),
(801,889,cs),
(801,844,o),
(795,792,o),
(783,733,cs),
(566,-385,l),
(724,-385,l)
);
},
{
closed = 1;
nodes = (
(371,692,o),
(378,673,o),
(394,658,cs),
(409,643,o),
(427,635,o),
(449,635,cs),
(471,635,o),
(490,643,o),
(506,658,cs),
(521,673,o),
(529,692,o),
(529,715,cs),
(529,736,o),
(521,755,o),
(506,770,cs),
(490,785,o),
(471,793,o),
(449,793,cs),
(427,793,o),
(409,785,o),
(394,770,cs),
(378,755,o),
(371,736,o),
(371,715,cs)
);
},
{
closed = 1;
nodes = (
(328,483,o),
(335,464,o),
(351,449,cs),
(366,434,o),
(384,426,o),
(406,426,cs),
(428,426,o),
(447,434,o),
(463,449,cs),
(478,464,o),
(486,483,o),
(486,506,cs),
(486,527,o),
(478,546,o),
(463,561,cs),
(447,576,o),
(428,584,o),
(406,584,cs),
(384,584,o),
(366,576,o),
(351,561,cs),
(335,546,o),
(328,527,o),
(328,506,cs)
);
}
);
width = 1042;
}
);
}