{
glyphname = "finalpe-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1316,647,ls),
(1334,737,o),
(1342,811,o),
(1342,869,cs),
(1342,999,o),
(1302,1094,o),
(1221,1157,cs),
(1140,1219,o),
(1017,1250,o),
(853,1250,cs),
(275,1250,l),
(108,387,l),
(679,387,l),
(735,676,l),
(491,676,l),
(546,960,l),
(780,960,ls),
(861,960,o),
(919,946,o),
(953,918,cs),
(987,890,o),
(1004,847,o),
(1004,787,cs),
(1004,758,o),
(1000,715,o),
(992,659,c),
(787,-385,l),
(1114,-385,l)
);
}
);
width = 1453;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1254,672,ls),
(1270,754,o),
(1277,823,o),
(1277,879,cs),
(1277,1004,o),
(1239,1095,o),
(1163,1154,cs),
(1086,1213,o),
(967,1242,o),
(807,1242,cs),
(268,1242,l),
(112,440,l),
(635,440,l),
(683,688,l),
(439,688,l),
(499,993,l),
(753,993,ls),
(838,993,o),
(899,979,o),
(936,950,cs),
(973,921,o),
(991,877,o),
(991,816,cs),
(991,783,o),
(987,737,o),
(978,680,c),
(769,-385,l),
(1047,-385,l)
);
}
);
width = 1382;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1160,708,ls),
(1173,779,o),
(1179,841,o),
(1179,895,cs),
(1179,1011,o),
(1144,1095,o),
(1074,1150,cs),
(1004,1203,o),
(892,1230,o),
(737,1230,cs),
(256,1230,l),
(118,518,l),
(569,518,l),
(605,706,l),
(361,706,l),
(427,1043,l),
(711,1043,ls),
(803,1043,o),
(870,1028,o),
(910,997,c),
(951,967,o),
(971,921,o),
(971,860,cs),
(971,820,o),
(966,771,o),
(956,712,c),
(743,-385,l),
(947,-385,l)
);
}
);
width = 1276;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1116,733,l),
(1127,796,o),
(1132,853,o),
(1132,905,cs),
(1132,1016,o),
(1099,1096,o),
(1034,1147,cs),
(968,1197,o),
(860,1222,o),
(709,1222,cs),
(267,1222,l),
(140,571,l),
(543,571,l),
(571,718,l),
(327,718,l),
(398,1076,l),
(702,1076,l),
(798,1076,o),
(868,1061,o),
(911,1029,cs),
(955,998,o),
(976,951,o),
(976,889,cs),
(976,845,o),
(971,793,o),
(960,733,cs),
(743,-385,l),
(898,-385,l)
);
}
);
width = 1241;
}
);
unicode = 1507;
}