{
glyphname = "finalpedagesh-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1316,647,ls),
(1334,737,o),
(1342,811,o),
(1342,869,cs),
(1342,999,o),
(1302,1094,o),
(1221,1157,cs),
(1140,1219,o),
(1017,1250,o),
(853,1250,cs),
(275,1250,l),
(108,387,l),
(679,387,l),
(735,676,l),
(491,676,l),
(546,960,l),
(780,960,ls),
(861,960,o),
(919,946,o),
(953,918,cs),
(987,890,o),
(1004,847,o),
(1004,787,cs),
(1004,758,o),
(1000,715,o),
(992,659,c),
(787,-385,l),
(1114,-385,l)
);
},
{
closed = 1;
nodes = (
(619,800,o),
(626,781,o),
(642,766,cs),
(657,751,o),
(675,743,o),
(697,743,cs),
(719,743,o),
(738,751,o),
(754,766,cs),
(769,781,o),
(777,800,o),
(777,823,cs),
(777,845,o),
(769,863,o),
(754,878,cs),
(738,893,o),
(719,900,o),
(697,900,cs),
(675,900,o),
(657,893,o),
(642,878,cs),
(626,863,o),
(619,845,o),
(619,823,cs)
);
}
);
width = 1453;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1254,672,ls),
(1270,754,o),
(1277,823,o),
(1277,879,cs),
(1277,1004,o),
(1239,1095,o),
(1163,1154,cs),
(1086,1213,o),
(967,1242,o),
(807,1242,cs),
(268,1242,l),
(112,440,l),
(635,440,l),
(683,688,l),
(439,688,l),
(499,993,l),
(753,993,ls),
(838,993,o),
(899,979,o),
(936,950,cs),
(973,921,o),
(991,877,o),
(991,816,cs),
(991,783,o),
(987,737,o),
(978,680,c),
(769,-385,l),
(1047,-385,l)
);
},
{
closed = 1;
nodes = (
(593,821,o),
(600,802,o),
(616,787,cs),
(631,772,o),
(649,764,o),
(671,764,cs),
(693,764,o),
(712,772,o),
(728,787,cs),
(743,802,o),
(751,821,o),
(751,844,cs),
(751,866,o),
(743,884,o),
(728,899,cs),
(712,914,o),
(693,921,o),
(671,921,cs),
(649,921,o),
(631,914,o),
(616,899,cs),
(600,884,o),
(593,866,o),
(593,844,cs)
);
}
);
width = 1382;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1160,708,ls),
(1173,779,o),
(1179,841,o),
(1179,895,cs),
(1179,1011,o),
(1144,1095,o),
(1074,1150,cs),
(1004,1203,o),
(892,1230,o),
(737,1230,cs),
(256,1230,l),
(118,518,l),
(569,518,l),
(605,706,l),
(361,706,l),
(427,1043,l),
(711,1043,ls),
(803,1043,o),
(870,1028,o),
(910,997,c),
(951,967,o),
(971,921,o),
(971,860,cs),
(971,820,o),
(966,771,o),
(956,712,c),
(743,-385,l),
(947,-385,l)
);
},
{
closed = 1;
nodes = (
(553,853,o),
(560,834,o),
(576,819,cs),
(591,804,o),
(609,796,o),
(631,796,cs),
(653,796,o),
(672,804,o),
(688,819,cs),
(703,834,o),
(711,853,o),
(711,876,cs),
(711,898,o),
(703,916,o),
(688,931,cs),
(672,946,o),
(653,953,o),
(631,953,cs),
(609,953,o),
(591,946,o),
(576,931,cs),
(560,916,o),
(553,898,o),
(553,876,cs)
);
}
);
width = 1276;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1116,733,l),
(1127,796,o),
(1132,853,o),
(1132,905,cs),
(1132,1016,o),
(1099,1096,o),
(1034,1147,cs),
(968,1197,o),
(860,1222,o),
(709,1222,cs),
(267,1222,l),
(140,571,l),
(543,571,l),
(571,718,l),
(327,718,l),
(398,1076,l),
(702,1076,ls),
(798,1076,o),
(868,1061,o),
(911,1029,cs),
(955,998,o),
(976,951,o),
(976,889,cs),
(976,845,o),
(971,793,o),
(960,733,cs),
(743,-385,l),
(898,-385,l)
);
},
{
closed = 1;
nodes = (
(545,874,o),
(552,855,o),
(568,840,cs),
(583,825,o),
(601,817,o),
(623,817,cs),
(645,817,o),
(664,825,o),
(680,840,cs),
(695,855,o),
(703,874,o),
(703,897,cs),
(703,919,o),
(695,937,o),
(680,952,cs),
(664,967,o),
(645,974,o),
(623,974,cs),
(601,974,o),
(583,967,o),
(568,952,cs),
(552,937,o),
(545,919,o),
(545,897,cs)
);
}
);
width = 1241;
}
);
unicode = 64323;
}