{
glyphname = "finaltsadi-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(654,429,l),
(756,449,o),
(842,479,o),
(912,519,cs),
(981,559,o),
(1039,615,o),
(1086,686,cs),
(1132,757,o),
(1172,850,o),
(1205,965,cs),
(1285,1250,l),
(947,1250,l),
(877,1002,ls),
(859,936,o),
(840,881,o),
(820,837,cs),
(800,794,o),
(779,759,o),
(757,734,cs),
(735,708,o),
(709,689,o),
(680,674,c),
(680,731,l),
(677,791,o),
(672,839,o),
(665,876,cs),
(658,913,o),
(647,954,o),
(632,998,c),
(623,1021,o),
(610,1053,o),
(592,1095,cs),
(573,1137,o),
(549,1188,o),
(518,1250,c),
(153,1250,l),
(250,1042,o),
(307,917,o),
(323,875,cs),
(339,834,o),
(349,799,o),
(356,769,cs),
(362,739,o),
(365,710,o),
(365,680,cs),
(365,660,o),
(360,613,o),
(350,538,c),
(170,-385,l),
(498,-385,l)
);
}
);
width = 1192;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(596,443,l),
(699,463,o),
(786,493,o),
(855,532,cs),
(924,572,o),
(982,626,o),
(1028,695,cs),
(1073,763,o),
(1111,851,o),
(1142,959,cs),
(1222,1242,l),
(934,1242,l),
(864,994,ls),
(845,924,o),
(824,867,o),
(801,821,cs),
(778,777,o),
(753,741,o),
(724,715,cs),
(695,689,o),
(660,669,o),
(619,654,c),
(620,716,l),
(618,770,o),
(613,815,o),
(606,854,cs),
(598,893,o),
(586,935,o),
(570,981,c),
(561,1004,o),
(548,1037,o),
(529,1081,cs),
(509,1125,o),
(485,1178,o),
(454,1242,c),
(145,1242,l),
(233,1053,o),
(286,935,o),
(303,890,cs),
(321,845,o),
(333,806,o),
(341,771,cs),
(348,737,o),
(352,704,o),
(352,671,cs),
(352,644,o),
(348,601,o),
(338,540,c),
(158,-385,l),
(437,-385,l)
);
}
);
width = 1128;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(512,465,l),
(616,485,o),
(702,514,o),
(772,553,cs),
(841,591,o),
(897,643,o),
(941,707,cs),
(985,772,o),
(1021,853,o),
(1050,951,cs),
(1130,1230,l),
(916,1230,l),
(846,982,ls),
(825,907,o),
(801,845,o),
(774,798,cs),
(747,751,o),
(714,714,o),
(675,688,c),
(637,660,o),
(587,640,o),
(529,624,c),
(532,692,l),
(532,737,o),
(527,780,o),
(518,821,cs),
(509,862,o),
(496,908,o),
(478,955,cs),
(469,979,o),
(455,1014,o),
(436,1060,cs),
(416,1106,o),
(391,1162,o),
(360,1230,c),
(135,1230,l),
(209,1068,o),
(256,963,o),
(275,914,cs),
(295,863,o),
(310,816,o),
(320,775,cs),
(330,733,o),
(334,695,o),
(334,659,cs),
(334,621,o),
(330,582,o),
(322,544,cs),
(142,-385,l),
(347,-385,l)
);
}
);
width = 1032;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(470,479,l),
(575,499,o),
(662,528,o),
(731,566,cs),
(800,604,o),
(856,654,o),
(899,716,cs),
(942,778,o),
(976,854,o),
(1003,945,cs),
(1083,1222,l),
(919,1222,l),
(849,974,ls),
(827,895,o),
(801,831,o),
(771,782,cs),
(741,734,o),
(704,696,o),
(658,669,cs),
(613,641,o),
(554,620,o),
(484,604,c),
(488,677,l),
(489,716,o),
(484,756,o),
(475,799,cs),
(465,842,o),
(451,889,o),
(432,938,cs),
(423,962,o),
(409,998,o),
(389,1046,cs),
(368,1094,o),
(343,1152,o),
(312,1222,c),
(143,1222,l),
(208,1079,o),
(251,981,o),
(271,929,cs),
(293,874,o),
(310,823,o),
(321,777,cs),
(332,731,o),
(337,689,o),
(337,650,cs),
(337,605,o),
(334,570,o),
(326,546,c),
(146,-385,l),
(302,-385,l)
);
}
);
width = 1000;
}
);
unicode = 1509;
}