{
glyphname = fivedotpunctuation;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(459,1082,l),
(109,1082,l),
(109,750,l),
(459,750,l)
);
},
{
closed = 1;
nodes = (
(1304,1082,l),
(954,1082,l),
(954,750,l),
(1304,750,l)
);
},
{
closed = 1;
nodes = (
(881,707,l),
(531,707,l),
(531,375,l),
(881,375,l)
);
},
{
closed = 1;
nodes = (
(459,331,l),
(109,331,l),
(109,0,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(1304,331,l),
(954,331,l),
(954,0,l),
(1304,0,l)
);
}
);
width = 1412;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(138,1082,l),
(138,793,l),
(435,793,l)
);
},
{
closed = 1;
nodes = (
(1306,1082,l),
(1009,1082,l),
(1009,793,l),
(1306,793,l)
);
},
{
closed = 1;
nodes = (
(870,686,l),
(573,686,l),
(573,397,l),
(870,397,l)
);
},
{
closed = 1;
nodes = (
(435,289,l),
(138,289,l),
(138,0,l),
(435,0,l)
);
},
{
closed = 1;
nodes = (
(1306,289,l),
(1009,289,l),
(1009,0,l),
(1306,0,l)
);
}
);
width = 1444;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(399,1082,l),
(182,1082,l),
(182,857,l),
(399,857,l)
);
},
{
closed = 1;
nodes = (
(1310,1082,l),
(1093,1082,l),
(1093,857,l),
(1310,857,l)
);
},
{
closed = 1;
nodes = (
(854,654,l),
(637,654,l),
(637,429,l),
(854,429,l)
);
},
{
closed = 1;
nodes = (
(399,225,l),
(182,225,l),
(182,0,l),
(399,0,l)
);
},
{
closed = 1;
nodes = (
(1310,225,l),
(1093,225,l),
(1093,0,l),
(1310,0,l)
);
}
);
width = 1491;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(367,1082,l),
(203,1082,l),
(203,900,l),
(367,900,l)
);
},
{
closed = 1;
nodes = (
(1304,1082,l),
(1140,1082,l),
(1140,900,l),
(1304,900,l)
);
},
{
closed = 1;
nodes = (
(835,633,l),
(671,633,l),
(671,451,l),
(835,451,l)
);
},
{
closed = 1;
nodes = (
(367,183,l),
(203,183,l),
(203,0,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(1304,183,l),
(1140,183,l),
(1140,0,l),
(1304,0,l)
);
}
);
width = 1506;
}
);
unicode = 8281;
}