{
glyphname = fivedot;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(835,1082,l),
(485,1082,l),
(485,750,l),
(835,750,l)
);
},
{
closed = 1;
nodes = (
(329,657,l),
(-21,657,l),
(-21,325,l),
(329,325,l)
);
},
{
closed = 1;
nodes = (
(835,657,l),
(485,657,l),
(485,325,l),
(835,325,l)
);
},
{
closed = 1;
nodes = (
(1341,657,l),
(991,657,l),
(991,325,l),
(1341,325,l)
);
},
{
closed = 1;
nodes = (
(835,231,l),
(485,231,l),
(485,-100,l),
(835,-100,l)
);
}
);
width = 1328;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(790,1082,l),
(493,1082,l),
(493,793,l),
(790,793,l)
);
},
{
closed = 1;
nodes = (
(300,636,l),
(3,636,l),
(3,347,l),
(300,347,l)
);
},
{
closed = 1;
nodes = (
(790,636,l),
(493,636,l),
(493,347,l),
(790,347,l)
);
},
{
closed = 1;
nodes = (
(1281,636,l),
(984,636,l),
(984,347,l),
(1281,347,l)
);
},
{
closed = 1;
nodes = (
(790,189,l),
(493,189,l),
(493,-100,l),
(790,-100,l)
);
}
);
width = 1284;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(724,1082,l),
(507,1082,l),
(507,857,l),
(724,857,l)
);
},
{
closed = 1;
nodes = (
(256,604,l),
(39,604,l),
(39,379,l),
(256,379,l)
);
},
{
closed = 1;
nodes = (
(724,604,l),
(507,604,l),
(507,379,l),
(724,379,l)
);
},
{
closed = 1;
nodes = (
(1191,604,l),
(974,604,l),
(974,379,l),
(1191,379,l)
);
},
{
closed = 1;
nodes = (
(724,125,l),
(507,125,l),
(507,-100,l),
(724,-100,l)
);
}
);
width = 1217;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(689,1082,l),
(525,1082,l),
(525,900,l),
(689,900,l)
);
},
{
closed = 1;
nodes = (
(237,583,l),
(73,583,l),
(73,401,l),
(237,401,l)
);
},
{
closed = 1;
nodes = (
(689,583,l),
(525,583,l),
(525,401,l),
(689,401,l)
);
},
{
closed = 1;
nodes = (
(1141,583,l),
(977,583,l),
(977,401,l),
(1141,401,l)
);
},
{
closed = 1;
nodes = (
(689,83,l),
(525,83,l),
(525,-100,l),
(689,-100,l)
);
}
);
width = 1194;
}
);
unicode = 11821;
}