{
glyphname = fmiddletilde;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(482,297,l),
(480,299,o),
(479,301,o),
(477,301,c),
(475,302,o),
(474,303,o),
(472,303,c),
(523,303,o),
(566,315,o),
(600,338,cs),
(634,362,o),
(662,394,o),
(683,432,c),
(699,464,o),
(718,517,o),
(740,591,c),
(624,591,l),
(609,554,o),
(593,525,o),
(575,504,cs),
(557,482,o),
(532,471,o),
(498,471,c),
(500,471,o),
(503,470,o),
(505,470,c),
(508,469,o),
(511,467,o),
(515,466,c),
(591,852,l),
(805,852,l),
(850,1082,l),
(635,1082,l),
(649,1159,l),
(656,1190,o),
(669,1216,o),
(687,1235,cs),
(706,1255,o),
(738,1265,o),
(783,1265,cs),
(802,1265,o),
(824,1263,o),
(849,1259,c),
(875,1256,o),
(886,1254,o),
(882,1253,c),
(925,1464,l),
(852,1477,o),
(793,1484,o),
(749,1484,cs),
(620,1484,o),
(520,1461,o),
(448,1415,cs),
(376,1368,o),
(330,1293,o),
(310,1189,cs),
(288,1082,l),
(126,1082,l),
(82,852,l),
(244,852,l),
(195,602,l),
(197,601,o),
(198,601,o),
(196,600,c),
(195,600,o),
(193,600,o),
(191,601,c),
(140,601,o),
(98,590,o),
(65,567,cs),
(33,544,o),
(7,514,o),
(-14,478,c),
(-29,449,o),
(-50,394,o),
(-76,313,c),
(44,313,l),
(67,366,o),
(88,400,o),
(107,414,cs),
(126,428,o),
(146,435,o),
(169,435,c),
(168,433,o),
(167,433,o),
(166,434,cs),
(165,435,o),
(164,436,o),
(162,437,c),
(77,0,l),
(424,0,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(425,338,l),
(427,338,o),
(430,339,o),
(432,338,c),
(434,339,o),
(437,339,o),
(439,339,cs),
(486,339,o),
(526,349,o),
(558,369,cs),
(590,390,o),
(617,419,o),
(638,453,c),
(657,487,o),
(676,538,o),
(694,606,c),
(573,606,l),
(560,571,o),
(545,544,o),
(529,525,cs),
(513,505,o),
(491,495,o),
(460,495,c),
(460,495,o),
(459,495,o),
(457,495,c),
(457,495,o),
(456,494,o),
(456,495,c),
(532,886,l),
(745,886,l),
(784,1082,l),
(570,1082,l),
(586,1166,ls),
(594,1207,o),
(609,1239,o),
(628,1260,cs),
(648,1281,o),
(681,1292,o),
(725,1292,cs),
(740,1292,o),
(758,1290,o),
(780,1287,cs),
(802,1285,o),
(816,1283,o),
(822,1281,c),
(859,1467,l),
(800,1478,o),
(747,1484,o),
(701,1484,cs),
(584,1484,o),
(494,1462,o),
(429,1417,cs),
(364,1371,o),
(322,1298,o),
(303,1194,cs),
(280,1082,l),
(122,1082,l),
(84,886,l),
(242,886,l),
(188,607,l),
(185,606,o),
(182,607,o),
(178,607,cs),
(175,607,o),
(171,607,o),
(168,608,c),
(122,608,o),
(83,598,o),
(51,578,cs),
(20,558,o),
(-6,531,o),
(-27,499,c),
(-46,467,o),
(-67,414,o),
(-88,340,c),
(36,340,l),
(53,386,o),
(70,416,o),
(87,431,cs),
(103,446,o),
(123,453,o),
(147,453,c),
(148,452,o),
(150,452,o),
(152,452,cs),
(154,452,o),
(156,452,o),
(157,452,c),
(69,0,l),
(359,0,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(339,398,l),
(348,397,o),
(357,395,o),
(365,394,cs),
(373,393,o),
(381,393,o),
(389,393,cs),
(430,393,o),
(465,401,o),
(495,416,cs),
(525,432,o),
(550,455,o),
(570,485,cs),
(594,520,o),
(612,568,o),
(624,630,c),
(497,630,l),
(485,597,o),
(474,572,o),
(461,556,cs),
(448,539,o),
(429,531,o),
(404,531,cs),
(398,531,o),
(393,531,o),
(386,533,c),
(379,533,o),
(373,535,o),
(366,537,c),
(444,936,l),
(655,936,l),
(684,1082,l),
(472,1082,l),
(490,1176,ls),
(502,1233,o),
(517,1273,o),
(539,1296,cs),
(561,1320,o),
(594,1332,o),
(639,1332,cs),
(647,1332,o),
(659,1331,o),
(675,1329,cs),
(692,1327,o),
(710,1325,o),
(730,1323,c),
(759,1471,l),
(720,1480,o),
(676,1484,o),
(627,1484,cs),
(529,1484,o),
(453,1462,o),
(400,1420,cs),
(347,1377,o),
(311,1304,o),
(291,1202,cs),
(268,1082,l),
(114,1082,l),
(86,936,l),
(240,936,l),
(176,613,l),
(166,615,o),
(158,616,o),
(150,616,c),
(143,618,o),
(138,618,o),
(134,618,cs),
(95,618,o),
(61,611,o),
(30,596,c),
(0,580,o),
(-25,558,o),
(-47,529,cs),
(-73,493,o),
(-92,444,o),
(-106,382,c),
(22,382,l),
(31,416,o),
(42,441,o),
(55,457,c),
(69,472,o),
(87,481,o),
(113,481,c),
(119,480,o),
(125,479,o),
(130,478,cs),
(136,477,o),
(142,476,o),
(149,474,c),
(57,0,l),
(261,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(300,439,l),
(313,436,o),
(326,433,o),
(338,431,cs),
(350,430,o),
(362,429,o),
(374,429,cs),
(411,429,o),
(443,435,o),
(471,447,cs),
(499,460,o),
(523,480,o),
(543,506,cs),
(570,543,o),
(588,589,o),
(596,645,c),
(464,645,l),
(454,614,o),
(444,591,o),
(433,577,cs),
(422,562,o),
(406,555,o),
(384,555,cs),
(376,555,o),
(367,556,o),
(356,558,cs),
(346,559,o),
(336,562,o),
(325,566,c),
(403,970,l),
(613,970,l),
(636,1082,l),
(425,1082,l),
(445,1183,l),
(458,1250,o),
(475,1296,o),
(498,1321,cs),
(521,1346,o),
(555,1359,o),
(599,1359,cs),
(603,1359,o),
(611,1358,o),
(624,1357,cs),
(637,1356,o),
(658,1354,o),
(688,1351,c),
(711,1474,l),
(686,1481,o),
(648,1484,o),
(597,1484,cs),
(511,1484,o),
(445,1463,o),
(399,1422,cs),
(353,1380,o),
(321,1309,o),
(302,1207,cs),
(278,1082,l),
(128,1082,l),
(106,970,l),
(256,970,l),
(187,618,l),
(172,620,o),
(160,622,o),
(150,623,c),
(141,625,o),
(134,625,o),
(129,625,c),
(95,625,o),
(64,619,o),
(34,607,c),
(5,594,o),
(-20,575,o),
(-42,550,c),
(-72,511,o),
(-91,464,o),
(-100,409,c),
(32,409,l),
(35,436,o),
(42,457,o),
(53,474,cs),
(64,490,o),
(82,499,o),
(109,499,c),
(117,499,o),
(126,498,o),
(134,496,cs),
(143,494,o),
(152,492,o),
(162,489,c),
(67,0,l),
(214,0,l)
);
}
);
width = 531;
}
);
unicode = 7534;
}