{
glyphname = four.inferior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(455,-34,l),
(543,-34,l),
(575,129,l),
(487,129,l),
(555,487,l),
(297,487,l),
(-38,139,l),
(-71,-34,l),
(237,-34,l),
(216,-148,l),
(433,-148,l)
);
},
{
closed = 1;
nodes = (
(304,281,l),
(269,129,l),
(112,129,l),
(245,256,l),
(251,260,o),
(258,268,o),
(267,280,cs),
(277,292,o),
(293,314,o),
(316,346,c)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(455,-87,l),
(556,-87,l),
(584,59,l),
(484,59,l),
(565,484,l),
(340,484,l),
(-45,65,l),
(-74,-87,l),
(267,-87,l),
(241,-223,l),
(428,-223,l)
);
},
{
closed = 1;
nodes = (
(340,269,l),
(295,59,l),
(100,59,l),
(271,241,l),
(282,251,o),
(292,264,o),
(304,279,cs),
(317,295,o),
(334,317,o),
(355,346,c)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(455,-167,l),
(574,-167,l),
(598,-47,l),
(478,-47,l),
(581,480,l),
(406,480,l),
(-57,-47,l),
(-80,-167,l),
(311,-167,l),
(279,-335,l),
(422,-335,l)
);
},
{
closed = 1;
nodes = (
(394,251,l),
(335,-47,l),
(82,-47,l),
(311,217,l),
(327,237,o),
(344,258,o),
(360,279,c),
(377,299,o),
(395,322,o),
(413,346,c)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(455,-220,l),
(587,-220,l),
(607,-117,l),
(475,-117,l),
(591,477,l),
(449,477,l),
(-64,-121,l),
(-83,-220,l),
(341,-220,l),
(304,-410,l),
(417,-410,l)
);
},
{
closed = 1;
nodes = (
(430,239,l),
(361,-117,l),
(70,-117,l),
(337,202,l),
(358,228,o),
(378,254,o),
(397,278,cs),
(417,302,o),
(436,325,o),
(452,346,c)
);
}
);
width = 682;
}
);
unicode = 8324;
}