{
glyphname = four.superior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(617,896,l),
(705,896,l),
(737,1059,l),
(649,1059,l),
(717,1417,l),
(459,1417,l),
(123,1069,l),
(91,896,l),
(399,896,l),
(377,782,l),
(595,782,l)
);
},
{
closed = 1;
nodes = (
(466,1211,l),
(431,1059,l),
(274,1059,l),
(407,1186,l),
(413,1190,o),
(420,1198,o),
(429,1210,cs),
(438,1222,o),
(455,1244,o),
(478,1276,c)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(603,843,l),
(703,843,l),
(732,989,l),
(631,989,l),
(713,1414,l),
(488,1414,l),
(101,995,l),
(73,843,l),
(414,843,l),
(388,707,l),
(576,707,l)
);
},
{
closed = 1;
nodes = (
(488,1199,l),
(443,989,l),
(248,989,l),
(419,1171,ls),
(429,1181,o),
(440,1194,o),
(452,1209,cs),
(464,1225,o),
(481,1247,o),
(503,1276,c)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(581,763,l),
(701,763,l),
(724,883,l),
(605,883,l),
(707,1410,l),
(532,1410,l),
(69,883,l),
(47,763,l),
(438,763,l),
(404,595,l),
(548,595,l)
);
},
{
closed = 1;
nodes = (
(520,1181,l),
(461,883,l),
(208,883,l),
(437,1147,l),
(453,1167,o),
(469,1188,o),
(486,1209,cs),
(503,1229,o),
(521,1252,o),
(539,1276,c)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(567,710,l),
(699,710,l),
(719,813,l),
(587,813,l),
(703,1407,l),
(561,1407,l),
(47,809,l),
(29,710,l),
(453,710,l),
(415,520,l),
(529,520,l)
);
},
{
closed = 1;
nodes = (
(542,1169,l),
(473,813,l),
(182,813,l),
(449,1132,l),
(469,1158,o),
(489,1184,o),
(509,1208,cs),
(529,1232,o),
(547,1255,o),
(564,1276,c)
);
}
);
width = 682;
}
);
unicode = 8308;
}