{
glyphname = fourdotpunctuation;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(932,1082,l),
(581,1082,l),
(581,750,l),
(932,750,l)
);
},
{
closed = 1;
nodes = (
(459,707,l),
(109,707,l),
(109,375,l),
(459,375,l)
);
},
{
closed = 1;
nodes = (
(1404,707,l),
(1054,707,l),
(1054,375,l),
(1404,375,l)
);
},
{
closed = 1;
nodes = (
(932,331,l),
(581,331,l),
(581,0,l),
(932,0,l)
);
}
);
width = 1512;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(901,1082,l),
(603,1082,l),
(603,793,l),
(901,793,l)
);
},
{
closed = 1;
nodes = (
(432,686,l),
(135,686,l),
(135,397,l),
(432,397,l)
);
},
{
closed = 1;
nodes = (
(1369,686,l),
(1072,686,l),
(1072,397,l),
(1369,397,l)
);
},
{
closed = 1;
nodes = (
(901,289,l),
(603,289,l),
(603,0,l),
(901,0,l)
);
}
);
width = 1504;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(855,1082,l),
(637,1082,l),
(637,857,l),
(855,857,l)
);
},
{
closed = 1;
nodes = (
(392,654,l),
(175,654,l),
(175,429,l),
(392,429,l)
);
},
{
closed = 1;
nodes = (
(1317,654,l),
(1100,654,l),
(1100,429,l),
(1317,429,l)
);
},
{
closed = 1;
nodes = (
(855,225,l),
(637,225,l),
(637,0,l),
(855,0,l)
);
}
);
width = 1491;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(826,1082,l),
(661,1082,l),
(661,900,l),
(826,900,l)
);
},
{
closed = 1;
nodes = (
(367,633,l),
(203,633,l),
(203,451,l),
(367,451,l)
);
},
{
closed = 1;
nodes = (
(1284,633,l),
(1120,633,l),
(1120,451,l),
(1284,451,l)
);
},
{
closed = 1;
nodes = (
(826,183,l),
(661,183,l),
(661,0,l),
(826,0,l)
);
}
);
width = 1486;
}
);
unicode = 8280;
}