{
glyphname = fraction;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(931,1409,l),
(702,1409,l),
(-342,0,l),
(-115,0,l)
);
}
);
width = 342;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(868,1409,l),
(665,1409,l),
(-416,0,l),
(-214,0,l)
);
}
);
width = 342;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(774,1409,l),
(609,1409,l),
(-526,0,l),
(-362,0,l)
);
}
);
width = 342;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(711,1409,l),
(572,1409,l),
(-600,0,l),
(-461,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}