{
glyphname = fraction;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(931,1409,l),
(702,1409,l),
(-342,0,l),
(-115,0,l)
);
}
);
width = 342;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(868,1409,l),
(665,1409,l),
(-416,0,l),
(-214,0,l)
);
}
);
width = 342;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(774,1409,l),
(609,1409,l),
(-526,0,l),
(-362,0,l)
);
}
);
width = 342;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(711,1409,l),
(572,1409,l),
(-600,0,l),
(-461,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}