{
glyphname = fraction;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(931,1409,l),
(702,1409,l),
(-342,0,l),
(-115,0,l)
);
}
);
width = 342;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(868,1409,l),
(665,1409,l),
(-416,0,l),
(-214,0,l)
);
}
);
width = 342;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(774,1409,l),
(609,1409,l),
(-526,0,l),
(-362,0,l)
);
}
);
width = 342;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(711,1409,l),
(572,1409,l),
(-600,0,l),
(-461,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}