{
glyphname = fraction;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(931,1409,l),
(702,1409,l),
(-342,0,l),
(-115,0,l)
);
}
);
width = 342;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(868,1409,l),
(665,1409,l),
(-416,0,l),
(-214,0,l)
);
}
);
width = 342;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(774,1409,l),
(609,1409,l),
(-526,0,l),
(-362,0,l)
);
}
);
width = 342;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(711,1409,l),
(572,1409,l),
(-600,0,l),
(-461,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}