{
glyphname = fraction;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(931,1409,l),
(702,1409,l),
(-342,0,l),
(-115,0,l)
);
}
);
width = 342;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(868,1409,l),
(665,1409,l),
(-416,0,l),
(-214,0,l)
);
}
);
width = 342;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(774,1409,l),
(609,1409,l),
(-526,0,l),
(-362,0,l)
);
}
);
width = 342;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(711,1409,l),
(572,1409,l),
(-600,0,l),
(-461,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}