{
glyphname = franc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(415,244,l),
(670,244,l),
(702,406,l),
(447,406,l),
(481,581,l),
(1084,581,l),
(1130,823,l),
(527,823,l),
(594,1165,l),
(1236,1165,l),
(1283,1409,l),
(285,1409,l),
(91,406,l),
(-7,406,l),
(-39,244,l),
(60,244,l),
(12,0,l),
(366,0,l)
);
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(378,256,l),
(684,256,l),
(713,407,l),
(408,407,l),
(444,595,l),
(1076,595,l),
(1117,808,l),
(485,808,l),
(561,1195,l),
(1226,1195,l),
(1268,1409,l),
(306,1409,l),
(112,407,l),
(-12,407,l),
(-42,256,l),
(83,256,l),
(33,0,l),
(328,0,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(324,274,l),
(704,274,l),
(731,407,l),
(350,407,l),
(390,615,l),
(1064,615,l),
(1097,784,l),
(423,784,l),
(511,1241,l),
(1212,1241,l),
(1244,1409,l),
(338,1409,l),
(144,407,l),
(-20,407,l),
(-46,274,l),
(119,274,l),
(65,0,l),
(270,0,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(287,286,l),
(718,286,l),
(742,408,l),
(311,408,l),
(353,629,l),
(1056,629,l),
(1084,769,l),
(381,769,l),
(478,1271,l),
(1202,1271,l),
(1229,1409,l),
(359,1409,l),
(165,408,l),
(-25,408,l),
(-49,286,l),
(142,286,l),
(86,0,l),
(232,0,l)
);
}
);
width = 1139;
}
);
unicode = 8355;
}