{
glyphname = freversedepigraphic;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1319,1409,l),
(255,1409,l),
(200,1133,l),
(900,1133,l),
(826,756,l),
(148,756,l),
(94,481,l),
(771,481,l),
(677,0,l),
(1041,0,l)
);
}
);
width = 1251;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1296,1409,l),
(253,1409,l),
(207,1174,l),
(945,1174,l),
(860,747,l),
(145,747,l),
(99,512,l),
(813,512,l),
(713,0,l),
(1018,0,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1260,1409,l),
(251,1409,l),
(217,1236,l),
(1011,1236,l),
(912,733,l),
(141,733,l),
(107,558,l),
(877,558,l),
(767,0,l),
(982,0,l)
);
}
);
width = 1251;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1237,1409,l),
(249,1409,l),
(224,1277,l),
(1056,1277,l),
(946,724,l),
(138,724,l),
(112,589,l),
(919,589,l),
(803,0,l),
(959,0,l)
);
}
);
width = 1251;
}
);
unicode = 43003;
}