{
glyphname = freversedepigraphic;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1319,1409,l),
(255,1409,l),
(200,1133,l),
(900,1133,l),
(826,756,l),
(148,756,l),
(94,481,l),
(771,481,l),
(677,0,l),
(1041,0,l)
);
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1296,1409,l),
(253,1409,l),
(207,1174,l),
(945,1174,l),
(860,747,l),
(145,747,l),
(99,512,l),
(813,512,l),
(713,0,l),
(1018,0,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1260,1409,l),
(251,1409,l),
(217,1236,l),
(1011,1236,l),
(912,733,l),
(141,733,l),
(107,558,l),
(877,558,l),
(767,0,l),
(982,0,l)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1237,1409,l),
(249,1409,l),
(224,1277,l),
(1056,1277,l),
(946,724,l),
(138,724,l),
(112,589,l),
(919,589,l),
(803,0,l),
(959,0,l)
);
}
);
width = 1251;
}
);
unicode = 43003;
}