{
glyphname = g;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(639,-425,o),
(779,-393,o),
(874,-328,cs),
(969,-263,o),
(1032,-155,o),
(1063,-4,cs),
(1231,850,l),
(1261,998,l),
(1280,1082,l),
(952,1082,l),
(950,1079,o),
(945,1064,o),
(938,1036,cs),
(931,1009,o),
(924,980,o),
(917,951,cs),
(910,922,o),
(906,901,o),
(904,890,c),
(902,890,l),
(882,957,o),
(844,1009,o),
(787,1046,cs),
(729,1083,o),
(662,1101,o),
(585,1101,cs),
(218,1101,o),
(62,792,o),
(62,457,cs),
(62,213,o),
(144,-18,o),
(376,-18,cs),
(466,-18,o),
(575,15,o),
(646,73,cs),
(677,99,o),
(713,141,o),
(756,201,c),
(758,201,l),
(756,177,o),
(753,150,o),
(748,121,cs),
(743,92,o),
(737,61,o),
(729,27,cs),
(706,-63,o),
(677,-124,o),
(644,-157,cs),
(611,-190,o),
(565,-206,o),
(506,-206,cs),
(416,-206,o),
(364,-171,o),
(349,-99,c),
(-14,-121,l),
(1,-226,o),
(47,-303,o),
(122,-352,cs),
(197,-401,o),
(308,-425,o),
(454,-425,cs)
);
},
{
closed = 1;
nodes = (
(426,570,o),
(467,869,o),
(675,869,cs),
(794,869,o),
(845,784,o),
(845,674,cs),
(845,547,o),
(810,394,o),
(715,304,cs),
(673,265,o),
(627,245,o),
(576,245,cs),
(476,245,o),
(426,301,o),
(426,411,cs)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(600,-425,o),
(731,-392,o),
(822,-325,cs),
(913,-257,o),
(974,-146,o),
(1005,8,cs),
(1171,853,l),
(1201,999,l),
(1220,1082,l),
(945,1082,l),
(943,1079,o),
(938,1064,o),
(932,1037,c),
(925,1012,o),
(918,984,o),
(911,955,cs),
(904,927,o),
(900,905,o),
(897,892,c),
(895,892,l),
(877,957,o),
(839,1008,o),
(783,1045,cs),
(726,1083,o),
(658,1101,o),
(580,1101,cs),
(208,1101,o),
(64,748,o),
(64,418,cs),
(64,192,o),
(150,-18,o),
(372,-18,cs),
(463,-18,o),
(572,15,o),
(643,73,cs),
(674,99,o),
(710,142,o),
(752,201,c),
(754,201,l),
(751,175,o),
(747,148,o),
(742,119,cs),
(737,90,o),
(731,59,o),
(724,27,cs),
(701,-70,o),
(670,-138,o),
(630,-177,cs),
(591,-215,o),
(535,-234,o),
(464,-234,cs),
(359,-234,o),
(298,-193,o),
(281,-110,c),
(-14,-139,l),
(2,-237,o),
(47,-309,o),
(119,-355,cs),
(190,-402,o),
(294,-425,o),
(429,-425,cs)
);
},
{
closed = 1;
nodes = (
(363,580,o),
(411,903,o),
(646,903,cs),
(779,903,o),
(840,809,o),
(840,684,cs),
(840,543,o),
(798,370,o),
(691,270,cs),
(643,226,o),
(590,204,o),
(532,204,cs),
(419,204,o),
(363,269,o),
(363,398,cs)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(542,-425,o),
(660,-390,o),
(744,-319,cs),
(829,-249,o),
(887,-134,o),
(919,26,cs),
(1081,857,l),
(1111,999,l),
(1130,1082,l),
(937,1082,l),
(935,1078,o),
(930,1064,o),
(923,1040,cs),
(916,1015,o),
(910,989,o),
(903,962,cs),
(896,934,o),
(891,912,o),
(889,896,c),
(887,896,l),
(869,957,o),
(834,1006,o),
(778,1045,c),
(721,1082,o),
(654,1101,o),
(574,1101,cs),
(203,1101,o),
(64,732,o),
(64,407,cs),
(64,186,o),
(144,-19,o),
(364,-19,cs),
(455,-19,o),
(567,15,o),
(639,73,cs),
(671,100,o),
(707,142,o),
(748,201,c),
(750,201,l),
(745,173,o),
(740,144,o),
(734,115,cs),
(728,86,o),
(722,57,o),
(716,27,cs),
(695,-82,o),
(659,-160,o),
(610,-206,cs),
(561,-253,o),
(492,-276,o),
(402,-276,cs),
(275,-276,o),
(201,-227,o),
(179,-126,c),
(-12,-165,l),
(5,-252,o),
(47,-317,o),
(114,-361,cs),
(182,-404,o),
(274,-425,o),
(391,-425,cs)
);
},
{
closed = 1;
nodes = (
(269,593,o),
(327,953,o),
(602,953,cs),
(759,953,o),
(832,849,o),
(832,700,cs),
(832,533,o),
(784,333,o),
(655,218,cs),
(599,168,o),
(537,142,o),
(468,142,cs),
(336,142,o),
(269,221,o),
(269,378,cs)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(523,-425,o),
(632,-389,o),
(712,-316,cs),
(793,-243,o),
(849,-125,o),
(881,38,cs),
(1041,860,l),
(1071,1000,l),
(1090,1082,l),
(950,1082,l),
(948,1078,o),
(943,1064,o),
(937,1041,cs),
(930,1018,o),
(924,993,o),
(917,966,cs),
(910,939,o),
(905,916,o),
(902,898,c),
(900,898,l),
(884,957,o),
(849,1005,o),
(794,1044,cs),
(738,1082,o),
(670,1101,o),
(589,1101,cs),
(198,1101,o),
(84,740,o),
(84,400,cs),
(84,180,o),
(157,-20,o),
(375,-20,cs),
(468,-20,o),
(583,14,o),
(656,73,cs),
(688,100,o),
(724,143,o),
(764,201,c),
(766,201,l),
(760,171,o),
(754,142,o),
(748,113,cs),
(742,84,o),
(736,55,o),
(731,27,cs),
(710,-89,o),
(672,-174,o),
(616,-226,cs),
(561,-278,o),
(482,-304,o),
(380,-304,cs),
(238,-304,o),
(155,-249,o),
(131,-137,c),
(8,-183,l),
(26,-263,o),
(67,-323,o),
(131,-364,cs),
(195,-405,o),
(280,-425,o),
(386,-425,c)
);
},
{
closed = 1;
nodes = (
(226,603,o),
(291,987,o),
(593,987,cs),
(764,987,o),
(847,873,o),
(847,710,cs),
(847,528,o),
(792,309,o),
(651,184,cs),
(589,129,o),
(520,101,o),
(444,101,cs),
(299,101,o),
(226,189,o),
(226,365,cs)
);
}
);
width = 1102;
}
);
unicode = 103;
}