{
glyphname = "Gamma-grsmall";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(555,852,l),
(1067,852,l),
(1112,1082,l),
(250,1082,l),
(38,0,l),
(389,0,l)
);
}
);
width = 1086;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(493,886,l),
(955,886,l),
(993,1082,l),
(239,1082,l),
(28,0,l),
(321,0,l)
);
}
);
width = 961;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(399,936,l),
(785,936,l),
(813,1082,l),
(223,1082,l),
(12,0,l),
(217,0,l)
);
}
);
width = 774;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(369,970,l),
(705,970,l),
(726,1082,l),
(244,1082,l),
(34,0,l),
(181,0,l)
);
}
);
width = 712;
}
);
unicode = 7462;
}