{
glyphname = Gammadblstruck;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(520,1254,l),
(1071,1254,l),
(1071,1410,l),
(168,1410,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1254,l),
(389,1254,l),
(389,120,l)
);
}
);
width = 1128;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(520,1254,l),
(1071,1254,l),
(1071,1410,l),
(168,1410,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1254,l),
(389,1254,l),
(389,120,l)
);
}
);
width = 1128;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(520,1254,l),
(1071,1254,l),
(1071,1410,l),
(168,1410,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1254,l),
(389,1254,l),
(389,120,l)
);
}
);
width = 1128;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(520,1254,l),
(1071,1254,l),
(1071,1410,l),
(168,1410,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1254,l),
(389,1254,l),
(389,120,l)
);
}
);
width = 1128;
}
);
unicode = 8510;
}