{
glyphname = Gamma;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(602,1132,l),
(1336,1132,l),
(1390,1408,l),
(290,1408,l),
(18,1,l),
(383,1,l)
);
}
);
width = 1303;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(563,1174,l),
(1289,1174,l),
(1335,1409,l),
(302,1409,l),
(29,1,l),
(335,1,l)
);
}
);
width = 1249;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(504,1236,l),
(1220,1236,l),
(1254,1409,l),
(321,1409,l),
(48,1,l),
(264,1,l)
);
}
);
width = 1168;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(478,1278,l),
(1186,1278,l),
(1212,1410,l),
(346,1410,l),
(72,1,l),
(229,1,l)
);
}
);
width = 1141;
}
);
unicode = 915;
}