{
glyphname = Gamma;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(602,1132,l),
(1336,1132,l),
(1390,1408,l),
(290,1408,l),
(18,1,l),
(383,1,l)
);
}
);
width = 1303;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(563,1174,l),
(1289,1174,l),
(1335,1409,l),
(302,1409,l),
(29,1,l),
(335,1,l)
);
}
);
width = 1249;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(504,1236,l),
(1220,1236,l),
(1254,1409,l),
(321,1409,l),
(48,1,l),
(264,1,l)
);
}
);
width = 1168;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(478,1278,l),
(1186,1278,l),
(1212,1410,l),
(346,1410,l),
(72,1,l),
(229,1,l)
);
}
);
width = 1141;
}
);
unicode = 915;
}