{
glyphname = "Gamma-lt";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(645,-425,o),
(722,-411,o),
(786,-384,cs),
(849,-357,o),
(897,-321,o),
(929,-276,cs),
(965,-227,o),
(984,-164,o),
(984,-85,cs),
(984,-51,o),
(978,-12,o),
(966,33,cs),
(954,74,o),
(925,158,o),
(878,285,c),
(1558,1409,l),
(1186,1409,l),
(767,631,l),
(648,1409,l),
(266,1409,l),
(512,279,l),
(491,260,o),
(469,240,o),
(448,218,cs),
(427,196,o),
(406,173,o),
(386,148,cs),
(331,77,o),
(294,19,o),
(276,-26,cs),
(258,-71,o),
(249,-116,o),
(249,-162,cs),
(249,-238,o),
(277,-301,o),
(333,-351,cs),
(390,-400,o),
(464,-425,o),
(555,-425,cs)
);
},
{
closed = 1;
nodes = (
(583,-180,o),
(568,-172,o),
(558,-156,cs),
(547,-140,o),
(542,-123,o),
(542,-104,cs),
(542,-81,o),
(548,-60,o),
(558,-41,cs),
(569,-22,o),
(587,0,o),
(611,23,c),
(654,72,l),
(660,58,o),
(669,38,o),
(681,12,cs),
(693,-14,o),
(699,-49,o),
(699,-94,cs),
(699,-113,o),
(692,-132,o),
(678,-151,cs),
(664,-170,o),
(639,-180,o),
(603,-180,cs)
);
}
);
width = 1441;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(549,-425,o),
(617,-412,o),
(674,-385,cs),
(730,-359,o),
(773,-322,o),
(802,-275,cs),
(834,-226,o),
(850,-166,o),
(850,-94,cs),
(850,-59,o),
(845,-19,o),
(834,27,cs),
(823,71,o),
(796,153,o),
(754,272,c),
(1460,1409,l),
(1145,1409,l),
(657,556,l),
(499,1409,l),
(180,1409,l),
(446,272,l),
(419,242,o),
(394,214,o),
(372,187,cs),
(350,160,o),
(329,134,o),
(312,110,cs),
(267,48,o),
(235,-5,o),
(218,-49,cs),
(201,-92,o),
(193,-135,o),
(193,-177,cs),
(193,-250,o),
(218,-310,o),
(269,-356,cs),
(320,-402,o),
(387,-425,o),
(470,-425,cs)
);
},
{
closed = 1;
nodes = (
(486,-213,o),
(470,-205,o),
(459,-189,cs),
(448,-174,o),
(442,-156,o),
(442,-134,cs),
(442,-110,o),
(449,-83,o),
(463,-54,cs),
(477,-25,o),
(498,7,o),
(525,41,cs),
(566,92,l),
(574,70,o),
(583,43,o),
(592,13,cs),
(602,-17,o),
(607,-52,o),
(607,-95,cs),
(607,-126,o),
(599,-154,o),
(583,-177,c),
(568,-201,o),
(542,-213,o),
(507,-213,cs)
);
}
);
width = 1271;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(405,-425,o),
(459,-412,o),
(505,-387,cs),
(551,-362,o),
(586,-324,o),
(612,-275,c),
(636,-224,o),
(650,-168,o),
(650,-108,cs),
(650,-70,o),
(645,-28,o),
(636,17,cs),
(626,66,o),
(604,144,o),
(568,252,c),
(1314,1409,l),
(1083,1409,l),
(493,444,l),
(275,1409,l),
(50,1409,l),
(346,260,l),
(312,214,o),
(282,174,o),
(258,139,cs),
(234,105,o),
(215,77,o),
(200,54,cs),
(170,5,o),
(147,-40,o),
(132,-82,cs),
(117,-125,o),
(109,-163,o),
(109,-199,cs),
(109,-269,o),
(130,-324,o),
(172,-365,cs),
(215,-405,o),
(273,-425,o),
(344,-425,cs)
);
},
{
closed = 1;
nodes = (
(341,-261,o),
(324,-254,o),
(312,-240,cs),
(298,-225,o),
(292,-205,o),
(292,-180,cs),
(292,-153,o),
(302,-117,o),
(319,-74,c),
(338,-30,o),
(364,17,o),
(397,67,cs),
(434,122,l),
(445,87,o),
(453,52,o),
(460,16,cs),
(466,-20,o),
(469,-58,o),
(469,-95,cs),
(469,-147,o),
(460,-187,o),
(442,-217,c),
(423,-246,o),
(397,-261,o),
(363,-261,cs)
);
}
);
width = 1017;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(351,-425,o),
(396,-413,o),
(435,-388,cs),
(474,-364,o),
(504,-325,o),
(527,-274,c),
(547,-223,o),
(558,-170,o),
(558,-117,cs),
(558,-78,o),
(554,-35,o),
(546,11,cs),
(537,63,o),
(517,139,o),
(486,239,c),
(1258,1409,l),
(1084,1409,l),
(425,369,l),
(168,1409,l),
(6,1409,l),
(322,253,l),
(282,196,o),
(249,148,o),
(224,108,cs),
(199,69,o),
(180,38,o),
(168,16,c),
(148,-24,o),
(130,-64,o),
(116,-105,cs),
(102,-146,o),
(95,-182,o),
(95,-214,cs),
(95,-281,o),
(113,-333,o),
(150,-370,cs),
(187,-407,o),
(238,-425,o),
(301,-425,c)
);
},
{
closed = 1;
nodes = (
(286,-294,o),
(268,-287,o),
(255,-273,cs),
(241,-259,o),
(234,-238,o),
(234,-210,cs),
(234,-182,o),
(245,-140,o),
(266,-87,cs),
(288,-33,o),
(317,24,o),
(353,85,cs),
(388,142,l),
(401,99,o),
(409,57,o),
(413,17,cs),
(417,-23,o),
(419,-61,o),
(419,-96,cs),
(419,-160,o),
(409,-209,o),
(389,-243,cs),
(369,-277,o),
(342,-294,o),
(309,-294,c)
);
}
);
width = 933;
}
);
unicode = 404;
}