{
glyphname = Gamma;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(602,1132,l),
(1336,1132,l),
(1390,1408,l),
(290,1408,l),
(18,1,l),
(383,1,l)
);
}
);
width = 1303;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(563,1174,l),
(1289,1174,l),
(1335,1409,l),
(302,1409,l),
(29,1,l),
(335,1,l)
);
}
);
width = 1249;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(504,1236,l),
(1220,1236,l),
(1254,1409,l),
(321,1409,l),
(48,1,l),
(264,1,l)
);
}
);
width = 1168;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(478,1278,l),
(1186,1278,l),
(1212,1410,l),
(346,1410,l),
(72,1,l),
(229,1,l)
);
}
);
width = 1141;
}
);
unicode = 915;
}