{
glyphname = "Gamma-grsmall";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(555,852,l),
(1067,852,l),
(1112,1082,l),
(250,1082,l),
(38,0,l),
(389,0,l)
);
}
);
width = 1086;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(493,886,l),
(955,886,l),
(993,1082,l),
(239,1082,l),
(28,0,l),
(321,0,l)
);
}
);
width = 961;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(399,936,l),
(785,936,l),
(813,1082,l),
(223,1082,l),
(12,0,l),
(217,0,l)
);
}
);
width = 774;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(369,970,l),
(705,970,l),
(726,1082,l),
(244,1082,l),
(34,0,l),
(181,0,l)
);
}
);
width = 712;
}
);
unicode = 7462;
}