{
glyphname = Gbreve;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(867,-18,o),
(983,-6,o),
(1086,17,cs),
(1189,41,o),
(1296,86,o),
(1407,152,c),
(1515,768,l),
(890,768,l),
(846,528,l),
(1135,528,l),
(1092,318,l),
(1054,303,o),
(1006,290,o),
(949,279,cs),
(891,268,o),
(833,262,o),
(775,262,cs),
(677,262,o),
(601,293,o),
(548,354,cs),
(494,415,o),
(467,498,o),
(467,602,cs),
(467,710,o),
(486,805,o),
(523,888,cs),
(559,970,o),
(612,1034,o),
(681,1079,cs),
(750,1125,o),
(830,1147,o),
(922,1147,cs),
(997,1147,o),
(1059,1125,o),
(1108,1082,cs),
(1157,1039,o),
(1189,980,o),
(1205,905,c),
(1547,999,l),
(1512,1132,o),
(1441,1237,o),
(1334,1314,cs),
(1226,1391,o),
(1095,1430,o),
(941,1430,cs),
(773,1430,o),
(626,1396,o),
(498,1327,cs),
(371,1259,o),
(273,1160,o),
(204,1032,cs),
(134,905,o),
(99,757,o),
(99,590,cs),
(99,398,o),
(156,249,o),
(271,142,cs),
(385,35,o),
(541,-18,o),
(739,-18,cs)
);
},
{
closed = 1;
nodes = (
(1121,1520,o),
(1215,1547,o),
(1280,1602,cs),
(1346,1657,o),
(1390,1743,o),
(1414,1859,c),
(1218,1859,l),
(1202,1786,o),
(1178,1735,o),
(1147,1705,c),
(1115,1676,o),
(1076,1661,o),
(1028,1661,cs),
(978,1661,o),
(938,1680,o),
(911,1717,cs),
(883,1755,o),
(870,1802,o),
(871,1859,c),
(673,1859,l),
(672,1752,o),
(702,1668,o),
(761,1609,cs),
(820,1550,o),
(899,1520,o),
(998,1520,cs)
);
}
);
width = 1593;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(868,-19,o),
(984,-5,o),
(1088,23,cs),
(1192,52,o),
(1296,101,o),
(1401,172,c),
(1506,746,l),
(891,746,l),
(851,534,l),
(1185,534,l),
(1139,309,l),
(1093,281,o),
(1037,259,o),
(971,243,cs),
(904,227,o),
(835,219,o),
(766,219,cs),
(652,219,o),
(564,252,o),
(503,319,cs),
(440,385,o),
(409,477,o),
(409,593,cs),
(409,712,o),
(430,816,o),
(472,907,cs),
(513,997,o),
(573,1067,o),
(652,1116,cs),
(730,1166,o),
(821,1190,o),
(925,1190,cs),
(1009,1190,o),
(1078,1169,o),
(1132,1128,cs),
(1186,1087,o),
(1223,1028,o),
(1242,952,c),
(1533,1033,l),
(1497,1158,o),
(1428,1255,o),
(1325,1325,cs),
(1222,1395,o),
(1094,1430,o),
(942,1430,cs),
(775,1430,o),
(628,1395,o),
(500,1326,cs),
(372,1256,o),
(274,1157,o),
(205,1027,cs),
(135,899,o),
(100,751,o),
(100,584,cs),
(100,394,o),
(156,246,o),
(270,140,cs),
(384,34,o),
(540,-19,o),
(740,-19,cs)
);
},
{
closed = 1;
nodes = (
(1093,1520,o),
(1180,1545,o),
(1245,1596,cs),
(1310,1647,o),
(1356,1724,o),
(1384,1829,c),
(1215,1829,l),
(1197,1767,o),
(1170,1724,o),
(1136,1698,cs),
(1101,1672,o),
(1058,1659,o),
(1006,1659,cs),
(955,1659,o),
(913,1675,o),
(884,1705,cs),
(853,1736,o),
(839,1777,o),
(838,1828,c),
(668,1828,l),
(668,1733,o),
(697,1657,o),
(755,1602,cs),
(812,1548,o),
(888,1520,o),
(984,1520,cs)
);
}
);
width = 1593;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(869,-19,o),
(985,-2,o),
(1091,32,cs),
(1196,67,o),
(1297,124,o),
(1393,202,c),
(1494,714,l),
(893,714,l),
(859,542,l),
(1261,542,l),
(1211,295,l),
(1153,249,o),
(1083,214,o),
(1003,190,cs),
(922,166,o),
(839,153,o),
(752,153,cs),
(615,153,o),
(509,191,o),
(434,265,cs),
(359,340,o),
(321,445,o),
(321,581,cs),
(321,715,o),
(346,833,o),
(396,936,cs),
(445,1038,o),
(516,1117,o),
(608,1172,cs),
(701,1228,o),
(809,1256,o),
(931,1256,cs),
(1026,1256,o),
(1105,1236,o),
(1168,1197,cs),
(1231,1158,o),
(1273,1100,o),
(1296,1024,c),
(1511,1083,l),
(1475,1196,o),
(1408,1282,o),
(1312,1341,cs),
(1215,1400,o),
(1092,1430,o),
(944,1430,cs),
(778,1430,o),
(631,1395,o),
(502,1323,cs),
(375,1253,o),
(276,1151,o),
(205,1021,cs),
(135,891,o),
(100,742,o),
(100,576,cs),
(100,387,o),
(157,241,o),
(270,137,cs),
(381,32,o),
(539,-19,o),
(742,-19,cs)
);
},
{
closed = 1;
nodes = (
(1052,1520,o),
(1129,1542,o),
(1192,1586,cs),
(1257,1631,o),
(1305,1697,o),
(1338,1783,c),
(1209,1783,l),
(1189,1740,o),
(1159,1708,o),
(1120,1687,c),
(1080,1667,o),
(1032,1657,o),
(974,1657,cs),
(919,1657,o),
(875,1667,o),
(842,1688,cs),
(809,1709,o),
(791,1740,o),
(790,1782,c),
(662,1782,l),
(663,1703,o),
(691,1639,o),
(745,1592,cs),
(799,1544,o),
(872,1520,o),
(962,1520,cs)
);
}
);
width = 1593;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(986,-1,o),
(1093,38,cs),
(1199,78,o),
(1297,139,o),
(1387,222,c),
(1485,692,l),
(894,692,l),
(864,548,l),
(1311,548,l),
(1258,286,l),
(1192,227,o),
(1114,183,o),
(1025,154,cs),
(935,125,o),
(841,110,o),
(743,110,cs),
(590,110,o),
(472,150,o),
(389,230,cs),
(305,310,o),
(263,424,o),
(263,572,cs),
(263,717,o),
(290,844,o),
(345,955,cs),
(399,1065,o),
(477,1150,o),
(579,1209,cs),
(681,1269,o),
(800,1299,o),
(934,1299,cs),
(1038,1299,o),
(1124,1280,o),
(1192,1243,cs),
(1260,1206,o),
(1307,1148,o),
(1333,1071,c),
(1497,1117,l),
(1460,1222,o),
(1395,1300,o),
(1303,1352,cs),
(1211,1404,o),
(1091,1430,o),
(945,1430,cs),
(780,1430,o),
(633,1394,o),
(504,1322,cs),
(376,1250,o),
(277,1148,o),
(206,1016,cs),
(136,885,o),
(101,736,o),
(101,570,cs),
(101,383,o),
(157,238,o),
(269,135,cs),
(380,31,o),
(538,-20,o),
(743,-20,cs)
);
},
{
closed = 1;
nodes = (
(1024,1520,o),
(1094,1540,o),
(1157,1580,cs),
(1221,1621,o),
(1271,1678,o),
(1308,1753,c),
(1206,1753,l),
(1184,1721,o),
(1151,1697,o),
(1109,1680,cs),
(1066,1663,o),
(1014,1655,o),
(952,1655,cs),
(896,1655,o),
(850,1662,o),
(815,1676,cs),
(779,1690,o),
(760,1715,o),
(757,1751,c),
(657,1751,l),
(659,1684,o),
(686,1628,o),
(739,1585,cs),
(791,1542,o),
(861,1520,o),
(948,1520,cs)
);
}
);
width = 1593;
}
);
unicode = 286;
}