{
glyphname = Gcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(445,1485,l),
(205,1485,l),
(180,1356,l),
(255,1356,l),
(249,1336,l),
(232,1331,o),
(209,1328,o),
(179,1328,cs),
(151,1328,o),
(130,1336,o),
(117,1351,cs),
(103,1367,o),
(96,1389,o),
(96,1417,cs),
(96,1470,o),
(108,1511,o),
(133,1540,c),
(157,1570,o),
(186,1584,o),
(219,1584,cs),
(261,1584,o),
(282,1563,o),
(282,1520,c),
(457,1549,l),
(454,1598,o),
(435,1638,o),
(399,1669,cs),
(364,1700,o),
(311,1715,o),
(242,1715,cs),
(189,1715,o),
(138,1704,o),
(87,1682,cs),
(37,1660,o),
(-4,1627,o),
(-35,1582,c),
(-70,1528,o),
(-88,1466,o),
(-88,1397,cs),
(-88,1339,o),
(-69,1292,o),
(-32,1256,cs),
(6,1219,o),
(65,1201,o),
(145,1201,cs),
(227,1201,o),
(313,1220,o),
(401,1259,c)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(427,1478,l),
(197,1478,l),
(175,1367,l),
(263,1367,l),
(253,1325,l),
(231,1316,o),
(205,1311,o),
(173,1311,cs),
(143,1311,o),
(121,1319,o),
(107,1334,cs),
(92,1351,o),
(84,1375,o),
(84,1406,cs),
(84,1466,o),
(97,1514,o),
(123,1549,cs),
(149,1585,o),
(181,1602,o),
(220,1602,cs),
(266,1602,o),
(288,1578,o),
(288,1530,c),
(439,1552,l),
(437,1601,o),
(419,1641,o),
(386,1671,cs),
(353,1701,o),
(304,1715,o),
(241,1715,cs),
(185,1715,o),
(133,1702,o),
(84,1676,cs),
(36,1649,o),
(-2,1612,o),
(-30,1562,cs),
(-58,1511,o),
(-73,1454,o),
(-73,1390,cs),
(-73,1332,o),
(-54,1286,o),
(-19,1252,cs),
(17,1218,o),
(72,1201,o),
(146,1201,cs),
(226,1201,o),
(306,1221,o),
(385,1262,c)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(401,1468,l),
(185,1468,l),
(169,1385,l),
(275,1385,l),
(259,1309,l),
(230,1293,o),
(198,1285,o),
(165,1285,cs),
(132,1285,o),
(107,1294,o),
(91,1310,cs),
(74,1326,o),
(66,1353,o),
(66,1390,cs),
(66,1460,o),
(80,1517,o),
(109,1561,cs),
(137,1606,o),
(175,1628,o),
(222,1628,cs),
(272,1628,o),
(298,1600,o),
(298,1544,c),
(411,1556,l),
(411,1607,o),
(396,1645,o),
(365,1673,cs),
(335,1701,o),
(294,1715,o),
(241,1715,cs),
(179,1715,o),
(126,1699,o),
(80,1666,cs),
(35,1634,o),
(0,1589,o),
(-22,1532,cs),
(-40,1487,o),
(-49,1435,o),
(-49,1380,cs),
(-49,1321,o),
(-33,1277,o),
(0,1247,cs),
(34,1216,o),
(83,1201,o),
(148,1201,cs),
(224,1201,o),
(296,1223,o),
(361,1268,c)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(383,1461,l),
(177,1461,l),
(164,1396,l),
(283,1396,l),
(263,1298,l),
(229,1278,o),
(194,1268,o),
(159,1268,cs),
(124,1268,o),
(98,1277,o),
(81,1293,cs),
(63,1310,o),
(54,1339,o),
(54,1379,cs),
(54,1456,o),
(69,1520,o),
(99,1570,cs),
(129,1621,o),
(170,1646,o),
(223,1646,cs),
(277,1646,o),
(304,1615,o),
(304,1554,c),
(393,1559,l),
(394,1610,o),
(380,1648,o),
(352,1675,cs),
(324,1702,o),
(287,1715,o),
(240,1715,cs),
(175,1715,o),
(121,1697,o),
(77,1660,cs),
(34,1623,o),
(2,1574,o),
(-17,1512,c),
(-28,1470,o),
(-34,1423,o),
(-34,1373,cs),
(-34,1314,o),
(-18,1271,o),
(13,1243,cs),
(45,1215,o),
(90,1201,o),
(149,1201,cs),
(223,1201,o),
(289,1224,o),
(345,1271,c)
);
}
);
width = 0;
}
);
unicode = 7643;
}