{
glyphname = Gehookcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1318,536,o),
(1273,667,o),
(1185,761,cs),
(1096,856,o),
(968,903,o),
(801,903,cs),
(779,903,o),
(759,903,o),
(742,904,c),
(724,904,o),
(703,902,o),
(678,896,c),
(657,892,o),
(636,886,o),
(615,880,cs),
(594,874,o),
(572,866,o),
(548,857,c),
(602,1134,l),
(1392,1134,l),
(1445,1409,l),
(290,1409,l),
(16,0,l),
(382,0,l),
(496,589,l),
(535,604,o),
(566,614,o),
(589,617,cs),
(613,621,o),
(643,622,o),
(680,622,cs),
(787,622,o),
(861,599,o),
(902,552,cs),
(942,505,o),
(963,432,o),
(963,335,cs),
(963,264,o),
(958,202,o),
(947,149,cs),
(937,97,o),
(921,51,o),
(898,13,cs),
(875,-26,o),
(845,-60,o),
(808,-90,cs),
(751,-136,o),
(689,-159,o),
(623,-159,cs),
(583,-159,o),
(541,-156,o),
(496,-151,cs),
(451,-145,o),
(408,-135,o),
(366,-119,c),
(187,-396,l),
(253,-409,o),
(322,-417,o),
(394,-420,cs),
(466,-423,o),
(544,-425,o),
(631,-425,cs),
(762,-425,o),
(880,-394,o),
(986,-331,cs),
(1091,-268,o),
(1172,-177,o),
(1230,-57,cs),
(1289,63,o),
(1318,205,o),
(1318,368,cs)
);
}
);
width = 1395;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1279,568,o),
(1237,695,o),
(1153,786,cs),
(1068,877,o),
(946,922,o),
(788,922,cs),
(761,922,o),
(736,922,o),
(713,920,cs),
(690,918,o),
(665,914,o),
(638,907,c),
(619,903,o),
(599,896,o),
(577,889,cs),
(555,881,o),
(531,872,o),
(503,861,c),
(565,1175,l),
(1333,1175,l),
(1379,1409,l),
(304,1409,l),
(31,0,l),
(337,0,l),
(459,633,l),
(511,655,o),
(553,669,o),
(586,675,cs),
(620,682,o),
(657,685,o),
(697,685,cs),
(799,685,o),
(872,660,o),
(916,609,cs),
(959,559,o),
(981,483,o),
(981,382,cs),
(981,305,o),
(974,234,o),
(960,170,cs),
(946,106,o),
(926,50,o),
(898,2,cs),
(870,-47,o),
(835,-88,o),
(793,-122,cs),
(730,-173,o),
(659,-199,o),
(583,-199,cs),
(529,-199,o),
(480,-192,o),
(436,-179,cs),
(392,-165,o),
(353,-144,o),
(319,-116,c),
(143,-308,l),
(196,-350,o),
(259,-380,o),
(331,-398,cs),
(404,-416,o),
(488,-425,o),
(587,-425,cs),
(720,-425,o),
(840,-392,o),
(947,-325,cs),
(1052,-257,o),
(1134,-162,o),
(1192,-36,cs),
(1250,90,o),
(1279,237,o),
(1279,405,cs)
);
}
);
width = 1365;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1222,617,o),
(1182,738,o),
(1104,823,cs),
(1025,909,o),
(914,952,o),
(769,952,cs),
(734,952,o),
(701,949,o),
(671,945,cs),
(639,940,o),
(609,933,o),
(579,923,c),
(563,919,o),
(543,912,o),
(519,902,cs),
(495,893,o),
(468,881,o),
(436,867,c),
(508,1235,l),
(1246,1235,l),
(1280,1409,l),
(325,1409,l),
(52,0,l),
(268,0,l),
(404,699,l),
(475,730,o),
(535,752,o),
(583,763,cs),
(631,774,o),
(678,779,o),
(724,779,cs),
(817,779,o),
(888,751,o),
(936,696,c),
(983,639,o),
(1008,558,o),
(1008,454,cs),
(1008,366,o),
(998,282,o),
(978,201,cs),
(960,121,o),
(932,48,o),
(897,-15,cs),
(862,-79,o),
(820,-131,o),
(772,-170,cs),
(697,-230,o),
(614,-259,o),
(522,-259,cs),
(448,-259,o),
(390,-246,o),
(347,-221,cs),
(303,-195,o),
(272,-159,o),
(250,-110,c),
(76,-176,l),
(110,-263,o),
(163,-326,o),
(237,-365,cs),
(310,-405,o),
(404,-425,o),
(520,-425,cs),
(658,-425,o),
(781,-388,o),
(888,-315,cs),
(995,-242,o),
(1077,-138,o),
(1135,-4,cs),
(1193,132,o),
(1222,286,o),
(1222,459,cs)
);
}
);
width = 1320;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1190,649,o),
(1153,766,o),
(1079,848,cs),
(1004,930,o),
(899,971,o),
(763,971,cs),
(723,971,o),
(685,968,o),
(649,961,cs),
(612,954,o),
(578,945,o),
(546,934,c),
(532,930,o),
(513,922,o),
(488,911,cs),
(463,900,o),
(434,887,o),
(398,871,c),
(478,1276,l),
(1194,1276,l),
(1221,1409,l),
(346,1409,l),
(74,0,l),
(230,0,l),
(374,743,l),
(458,781,o),
(529,807,o),
(587,821,cs),
(645,835,o),
(699,842,o),
(748,842,cs),
(836,842,o),
(906,812,o),
(957,753,cs),
(1007,693,o),
(1033,609,o),
(1033,501,cs),
(1033,407,o),
(1021,314,o),
(998,222,cs),
(976,130,o),
(944,47,o),
(904,-26,cs),
(864,-100,o),
(817,-159,o),
(764,-202,cs),
(683,-267,o),
(591,-299,o),
(489,-299,cs),
(401,-299,o),
(336,-282,o),
(294,-249,cs),
(251,-215,o),
(224,-168,o),
(210,-107,c),
(39,-88,l),
(60,-204,o),
(107,-289,o),
(181,-343,cs),
(255,-398,o),
(355,-425,o),
(483,-425,cs),
(623,-425,o),
(748,-386,o),
(856,-309,cs),
(963,-231,o),
(1046,-123,o),
(1104,17,c),
(1161,159,o),
(1190,318,o),
(1190,496,c)
);
}
);
width = 1305;
}
);
unicode = 1172;
}