{
glyphname = Germandbls;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(930,-20,o),
(1037,1,o),
(1128,42,cs),
(1219,83,o),
(1290,141,o),
(1341,215,cs),
(1391,289,o),
(1416,375,o),
(1416,474,cs),
(1416,549,o),
(1391,619,o),
(1341,683,cs),
(1292,747,o),
(1233,791,o),
(1166,814,c),
(1487,1113,l),
(1419,1204,o),
(1329,1280,o),
(1217,1340,cs),
(1104,1400,o),
(986,1430,o),
(862,1430,cs),
(738,1430,o),
(632,1410,o),
(543,1371,cs),
(453,1331,o),
(381,1273,o),
(327,1197,cs),
(272,1123,o),
(232,1020,o),
(204,888,cs),
(23,0,l),
(386,0,l),
(547,826,ls),
(551,846,o),
(551,870,o),
(547,898,cs),
(543,925,o),
(532,948,o),
(515,965,c),
(537,1028,o),
(571,1076,o),
(616,1109,cs),
(662,1141,o),
(725,1157,o),
(807,1157,cs),
(848,1157,o),
(889,1151,o),
(930,1140,c),
(970,1128,o),
(1014,1109,o),
(1060,1081,c),
(827,826,l),
(783,601,l),
(842,601,ls),
(897,601,o),
(946,584,o),
(992,550,cs),
(1037,516,o),
(1060,477,o),
(1060,432,cs),
(1060,372,o),
(1034,327,o),
(980,295,cs),
(927,264,o),
(851,248,o),
(753,248,cs),
(697,248,o),
(663,252,o),
(650,259,c),
(540,-2,l),
(572,-5,o),
(614,-9,o),
(666,-14,cs),
(718,-18,o),
(765,-20,o),
(806,-20,cs)
);
}
);
width = 1523;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(1010,0,o),
(1099,40,cs),
(1187,80,o),
(1255,136,o),
(1304,210,cs),
(1352,283,o),
(1376,369,o),
(1376,468,cs),
(1376,551,o),
(1349,625,o),
(1295,688,cs),
(1242,752,o),
(1174,793,o),
(1092,811,c),
(1437,1130,l),
(1373,1222,o),
(1290,1295,o),
(1188,1349,cs),
(1085,1403,o),
(975,1430,o),
(855,1430,cs),
(730,1430,o),
(624,1410,o),
(537,1371,cs),
(449,1331,o),
(379,1272,o),
(326,1192,c),
(272,1114,o),
(232,1006,o),
(203,867,cs),
(29,0,l),
(333,0,l),
(494,826,ls),
(505,879,o),
(515,925,o),
(524,965,cs),
(533,1003,o),
(542,1034,o),
(550,1055,c),
(574,1102,o),
(608,1137,o),
(649,1162,c),
(692,1185,o),
(746,1197,o),
(815,1197,cs),
(863,1197,o),
(909,1190,o),
(952,1175,cs),
(995,1160,o),
(1037,1138,o),
(1077,1107,c),
(794,818,l),
(756,622,l),
(820,622,ls),
(894,622,o),
(955,605,o),
(1003,571,cs),
(1051,537,o),
(1075,493,o),
(1075,439,cs),
(1075,365,o),
(1048,308,o),
(991,268,cs),
(935,228,o),
(855,208,o),
(752,208,cs),
(688,208,o),
(638,215,o),
(602,229,c),
(515,4,l),
(549,-2,o),
(591,-8,o),
(641,-13,cs),
(691,-18,o),
(739,-20,o),
(785,-20,cs)
);
}
);
width = 1465;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(871,-20,o),
(971,-1,o),
(1054,37,cs),
(1138,74,o),
(1203,130,o),
(1249,201,cs),
(1294,273,o),
(1316,359,o),
(1316,460,cs),
(1316,555,o),
(1287,634,o),
(1227,697,cs),
(1168,759,o),
(1086,796,o),
(982,807,c),
(1361,1154,l),
(1304,1248,o),
(1231,1318,o),
(1145,1363,cs),
(1058,1408,o),
(957,1430,o),
(845,1430,cs),
(718,1430,o),
(613,1410,o),
(529,1371,cs),
(444,1331,o),
(375,1269,o),
(324,1186,cs),
(271,1101,o),
(231,985,o),
(203,837,cs),
(39,0,l),
(255,0,l),
(416,826,ls),
(435,929,o),
(460,1009,o),
(490,1064,cs),
(519,1120,o),
(556,1162,o),
(602,1191,c),
(630,1213,o),
(662,1230,o),
(699,1241,cs),
(736,1252,o),
(779,1257,o),
(827,1257,cs),
(885,1257,o),
(938,1247,o),
(986,1228,cs),
(1033,1208,o),
(1071,1181,o),
(1101,1147,c),
(746,806,l),
(716,654,l),
(786,654,ls),
(891,654,o),
(968,637,o),
(1021,603,cs),
(1073,569,o),
(1099,518,o),
(1099,449,cs),
(1099,353,o),
(1068,279,o),
(1007,226,cs),
(946,174,o),
(861,148,o),
(752,148,cs),
(674,148,o),
(600,161,o),
(530,185,c),
(479,12,l),
(516,2,o),
(557,-5,o),
(604,-12,c),
(651,-17,o),
(701,-20,o),
(753,-20,cs)
);
}
);
width = 1378;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(861,-20,o),
(958,-2,o),
(1039,35,cs),
(1120,71,o),
(1182,125,o),
(1226,196,cs),
(1269,267,o),
(1290,353,o),
(1290,454,cs),
(1290,557,o),
(1259,640,o),
(1195,702,cs),
(1132,764,o),
(1041,798,o),
(922,804,c),
(1325,1171,l),
(1272,1266,o),
(1206,1333,o),
(1130,1372,cs),
(1053,1411,o),
(960,1430,o),
(852,1430,cs),
(724,1430,o),
(619,1410,o),
(537,1371,cs),
(454,1331,o),
(387,1268,o),
(337,1181,cs),
(285,1092,o),
(245,971,o),
(216,816,c),
(59,0,l),
(216,0,l),
(377,826,ls),
(403,962,o),
(438,1064,o),
(481,1131,cs),
(523,1198,o),
(580,1248,o),
(651,1281,c),
(681,1287,o),
(713,1291,o),
(746,1294,c),
(780,1296,o),
(814,1297,o),
(849,1297,cs),
(914,1297,o),
(972,1286,o),
(1022,1263,cs),
(1072,1240,o),
(1108,1210,o),
(1132,1173,c),
(727,798,l),
(703,675,l),
(778,675,l),
(902,675,o),
(991,658,o),
(1046,624,cs),
(1101,590,o),
(1128,534,o),
(1128,456,cs),
(1128,346,o),
(1096,260,o),
(1032,199,cs),
(968,138,o),
(879,108,o),
(765,108,cs),
(679,108,o),
(589,124,o),
(496,155,c),
(468,18,l),
(507,5,o),
(548,-4,o),
(593,-11,cs),
(638,-17,o),
(689,-20,o),
(746,-20,c)
);
}
);
width = 1349;
}
);
unicode = 7838;
}