{
glyphname = Gestrokecyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(485,590,l),
(823,590,l),
(870,848,l),
(536,848,l),
(591,1133,l),
(1331,1133,l),
(1384,1410,l),
(280,1410,l),
(171,848,l),
(59,848,l),
(11,590,l),
(120,590,l),
(7,2,l),
(372,2,l)
);
}
);
width = 1352;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(449,613,l),
(815,613,l),
(856,833,l),
(493,833,l),
(559,1174,l),
(1290,1174,l),
(1335,1409,l),
(299,1409,l),
(187,833,l),
(56,833,l),
(14,613,l),
(144,613,l),
(26,1,l),
(331,1,l)
);
}
);
width = 1257;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(394,649,l),
(802,649,l),
(833,811,l),
(426,811,l),
(508,1234,l),
(1225,1234,l),
(1258,1409,l),
(326,1409,l),
(210,811,l),
(49,811,l),
(17,649,l),
(177,649,l),
(51,1,l),
(268,1,l)
);
}
);
width = 1114;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(381,672,l),
(817,672,l),
(842,796,l),
(406,796,l),
(499,1275,l),
(1207,1275,l),
(1232,1408,l),
(368,1408,l),
(249,796,l),
(69,796,l),
(43,672,l),
(224,672,l),
(93,0,l),
(250,0,l)
);
}
);
width = 1066;
}
);
unicode = 1170;
}