{
glyphname = Gestrokecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(485,590,l),
(823,590,l),
(870,848,l),
(536,848,l),
(591,1133,l),
(1331,1133,l),
(1384,1410,l),
(280,1410,l),
(171,848,l),
(59,848,l),
(11,590,l),
(120,590,l),
(7,2,l),
(372,2,l)
);
}
);
width = 1352;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(449,613,l),
(815,613,l),
(856,833,l),
(493,833,l),
(559,1174,l),
(1290,1174,l),
(1335,1409,l),
(299,1409,l),
(187,833,l),
(56,833,l),
(14,613,l),
(144,613,l),
(26,1,l),
(331,1,l)
);
}
);
width = 1257;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(394,649,l),
(802,649,l),
(833,811,l),
(426,811,l),
(508,1234,l),
(1225,1234,l),
(1258,1409,l),
(326,1409,l),
(210,811,l),
(49,811,l),
(17,649,l),
(177,649,l),
(51,1,l),
(268,1,l)
);
}
);
width = 1114;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(381,672,l),
(817,672,l),
(842,796,l),
(406,796,l),
(499,1275,l),
(1207,1275,l),
(1232,1408,l),
(368,1408,l),
(249,796,l),
(69,796,l),
(43,672,l),
(224,672,l),
(93,0,l),
(250,0,l)
);
}
);
width = 1066;
}
);
unicode = 1170;
}