{
glyphname = Geupcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(601,1133,l),
(1272,1133,l),
(1406,1820,l),
(1109,1820,l),
(1029,1409,l),
(289,1409,l),
(18,1,l),
(381,1,l)
);
}
);
width = 1291;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(558,1174,l),
(1202,1174,l),
(1328,1820,l),
(1071,1820,l),
(991,1409,l),
(297,1409,l),
(25,1,l),
(330,1,l)
);
}
);
width = 1178;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(492,1236,l),
(1098,1234,l),
(1212,1820,l),
(1015,1820,l),
(935,1409,l),
(309,1409,l),
(37,1,l),
(252,1,l)
);
}
);
width = 1008;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(477,1277,l),
(1056,1275,l),
(1162,1820,l),
(1005,1820,l),
(925,1409,l),
(345,1409,l),
(72,1,l),
(229,1,l)
);
}
);
width = 951;
}
);
unicode = 1168;
}