{
glyphname = Ginsularturned;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(668,448,l),
(728,480,o),
(801,453,o),
(887,481,cs),
(1003,518,o),
(1089,594,o),
(1152,689,cs),
(1214,784,o),
(1246,903,o),
(1246,1047,cs),
(1246,1141,o),
(1225,1222,o),
(1184,1291,cs),
(1143,1360,o),
(1085,1413,o),
(1010,1451,cs),
(935,1488,o),
(846,1507,o),
(744,1507,cs),
(347,1507,o),
(92,1271,o),
(92,881,cs),
(92,776,o),
(97,597,o),
(204,538,c),
(225,528,o),
(253,516,o),
(290,504,cs),
(338,488,o),
(363,466,o),
(363,440,cs),
(363,432,o),
(360,424,o),
(356,416,cs),
(351,407,o),
(342,399,o),
(329,391,c),
(37,235,l),
(-9,0,l),
(958,0,l),
(1005,246,l),
(447,246,l),
(722,395,l),
(732,397,o),
(741,403,o),
(748,413,cs),
(755,423,o),
(758,432,o),
(758,439,cs),
(758,450,o),
(755,458,o),
(750,463,cs),
(724,473,o),
(693,455,o),
(664,451,c)
);
},
{
closed = 1;
nodes = (
(479,651,o),
(421,745,o),
(421,910,cs),
(421,1099,o),
(499,1290,o),
(713,1290,cs),
(772,1290,o),
(821,1264,o),
(859,1214,cs),
(898,1163,o),
(917,1096,o),
(917,1012,cs),
(917,920,o),
(899,843,o),
(864,782,cs),
(828,721,o),
(781,677,o),
(722,649,c),
(682,650,o),
(660,651,o),
(654,651,cs)
);
}
);
width = 1206;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(604,491,l),
(725,492,o),
(835,514,o),
(930,560,cs),
(1022,605,o),
(1093,673,o),
(1144,760,cs),
(1194,847,o),
(1219,949,o),
(1219,1068,cs),
(1219,1158,o),
(1199,1235,o),
(1160,1300,cs),
(1120,1366,o),
(1065,1417,o),
(993,1453,cs),
(921,1489,o),
(836,1507,o),
(739,1507,cs),
(375,1507,o),
(113,1268,o),
(113,907,cs),
(113,763,o),
(147,629,o),
(264,539,c),
(287,524,o),
(312,509,o),
(341,496,cs),
(378,479,o),
(397,459,o),
(397,437,cs),
(397,426,o),
(393,416,o),
(387,407,c),
(379,398,o),
(369,388,o),
(354,379,cs),
(56,201,l),
(17,0,l),
(929,0,l),
(969,209,l),
(403,209,l),
(651,354,ls),
(672,366,o),
(688,379,o),
(700,394,cs),
(711,408,o),
(716,423,o),
(716,438,cs),
(716,453,o),
(712,465,o),
(705,474,cs),
(690,494,o),
(659,498,o),
(582,486,c)
);
},
{
closed = 1;
nodes = (
(466,662,o),
(390,756,o),
(390,923,cs),
(390,1134,o),
(489,1319,o),
(716,1319,cs),
(784,1319,o),
(839,1294,o),
(880,1245,cs),
(922,1196,o),
(942,1131,o),
(942,1047,cs),
(942,970,o),
(928,902,o),
(900,842,cs),
(871,783,o),
(832,737,o),
(782,704,c),
(734,676,o),
(687,662,o),
(638,662,cs)
);
}
);
width = 1180;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(524,539,l),
(724,528,o),
(877,575,o),
(993,678,cs),
(1052,731,o),
(1100,791,o),
(1132,866,cs),
(1163,941,o),
(1180,1019,o),
(1180,1100,cs),
(1180,1182,o),
(1161,1253,o),
(1123,1315,cs),
(1086,1376,o),
(1034,1423,o),
(967,1457,cs),
(900,1490,o),
(821,1507,o),
(730,1507,cs),
(398,1507,o),
(146,1277,o),
(146,947,cs),
(146,762,o),
(228,658,o),
(354,542,cs),
(380,519,o),
(401,499,o),
(418,484,cs),
(437,466,o),
(448,448,o),
(448,431,cs),
(448,417,o),
(442,405,o),
(432,395,c),
(422,383,o),
(408,373,o),
(393,361,c),
(85,149,l),
(56,0,l),
(884,0,l),
(914,155,l),
(336,155,l),
(544,294,ls),
(582,319,o),
(610,343,o),
(627,364,cs),
(644,386,o),
(653,410,o),
(653,436,cs),
(653,457,o),
(647,475,o),
(636,491,c),
(617,523,o),
(585,548,o),
(516,535,c)
);
},
{
closed = 1;
nodes = (
(446,680,o),
(345,771,o),
(345,943,cs),
(345,1185,o),
(476,1361,o),
(721,1361,cs),
(803,1361,o),
(867,1338,o),
(912,1293,cs),
(958,1247,o),
(981,1182,o),
(981,1101,cs),
(981,1046,o),
(971,989,o),
(953,932,cs),
(934,875,o),
(908,827,o),
(873,788,c),
(812,715,o),
(726,680,o),
(615,680,cs)
);
}
);
width = 1140;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(482,570,l),
(728,552,o),
(919,611,o),
(1043,757,cs),
(1086,807,o),
(1111,870,o),
(1131,937,cs),
(1150,1004,o),
(1160,1065,o),
(1160,1121,cs),
(1160,1199,o),
(1142,1266,o),
(1106,1324,cs),
(1070,1382,o),
(1021,1427,o),
(957,1459,cs),
(893,1491,o),
(818,1507,o),
(732,1507,cs),
(401,1507,o),
(174,1301,o),
(174,973,cs),
(174,767,o),
(299,675,o),
(421,543,c),
(449,515,o),
(467,492,o),
(476,476,c),
(484,457,o),
(489,441,o),
(489,428,cs),
(489,411,o),
(482,397,o),
(470,386,cs),
(457,374,o),
(442,362,o),
(425,349,cs),
(111,115,l),
(89,0,l),
(862,0,l),
(885,118,l),
(299,118,l),
(480,253,ls),
(529,288,o),
(564,319,o),
(586,345,cs),
(607,371,o),
(618,401,o),
(618,435,cs),
(618,460,o),
(611,482,o),
(598,502,cs),
(575,539,o),
(545,578,o),
(481,568,c)
);
},
{
closed = 1;
nodes = (
(440,691,o),
(321,783,o),
(321,956,cs),
(321,1215,o),
(476,1390,o),
(731,1390,cs),
(822,1390,o),
(892,1368,o),
(940,1324,cs),
(989,1280,o),
(1013,1217,o),
(1013,1136,cs),
(1013,1096,o),
(1007,1048,o),
(996,992,cs),
(984,937,o),
(966,887,o),
(940,843,c),
(871,741,o),
(760,691,o),
(606,691,cs)
);
}
);
width = 1126;
}
);
unicode = 42878;
}