{
glyphname = Gjecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(602,1132,l),
(1336,1132,l),
(1390,1408,l),
(290,1408,l),
(18,1,l),
(383,1,l)
);
},
{
closed = 1;
nodes = (
(1230,1777,l),
(1242,1829,l),
(934,1829,l),
(658,1568,l),
(649,1530,l),
(821,1530,l)
);
}
);
width = 1352;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(561,1174,l),
(1287,1174,l),
(1333,1409,l),
(300,1409,l),
(27,1,l),
(333,1,l)
);
},
{
closed = 1;
nodes = (
(1182,1767,l),
(1192,1811,l),
(918,1811,l),
(647,1562,l),
(641,1530,l),
(793,1530,l)
);
}
);
width = 1257;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(496,1236,l),
(1212,1236,l),
(1246,1409,l),
(313,1409,l),
(40,1,l),
(256,1,l)
);
},
{
closed = 1;
nodes = (
(1109,1751,l),
(1115,1783,l),
(893,1783,l),
(630,1552,l),
(626,1530,l),
(748,1530,l)
);
}
);
width = 1114;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(478,1278,l),
(1186,1278,l),
(1212,1410,l),
(346,1410,l),
(72,1,l),
(229,1,l)
);
},
{
closed = 1;
nodes = (
(1084,1741,l),
(1088,1765,l),
(900,1765,l),
(642,1546,l),
(641,1530,l),
(743,1530,l)
);
}
);
width = 1066;
}
);
unicode = 1027;
}