{
glyphname = Glottalstop;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(713,0,l),
(770,300,l),
(888,310,o),
(989,339,o),
(1074,389,cs),
(1159,439,o),
(1224,506,o),
(1270,590,cs),
(1316,674,o),
(1339,773,o),
(1339,886,cs),
(1339,1056,o),
(1283,1189,o),
(1172,1285,cs),
(1060,1382,o),
(910,1430,o),
(721,1430,cs),
(551,1430,o),
(416,1397,o),
(317,1330,cs),
(219,1263,o),
(139,1155,o),
(79,1008,c),
(374,900,l),
(415,990,o),
(458,1053,o),
(502,1089,cs),
(546,1125,o),
(600,1144,o),
(662,1144,cs),
(755,1144,o),
(829,1120,o),
(883,1072,cs),
(937,1024,o),
(965,959,o),
(965,878,cs),
(965,818,o),
(956,768,o),
(939,728,cs),
(921,688,o),
(893,655,o),
(855,629,c),
(784,585,o),
(681,562,o),
(547,562,cs),
(520,562,o),
(488,566,o),
(451,574,c)
);
}
);
width = 1409;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(641,0,l),
(704,327,l),
(823,336,o),
(925,365,o),
(1012,415,cs),
(1098,466,o),
(1164,535,o),
(1210,621,cs),
(1257,707,o),
(1280,808,o),
(1280,923,cs),
(1280,1083,o),
(1229,1208,o),
(1130,1296,cs),
(1029,1386,o),
(890,1430,o),
(714,1430,cs),
(554,1430,o),
(425,1398,o),
(328,1335,cs),
(232,1270,o),
(156,1170,o),
(102,1034,c),
(354,953,l),
(391,1038,o),
(436,1099,o),
(487,1137,cs),
(538,1174,o),
(600,1194,o),
(671,1194,cs),
(763,1194,o),
(836,1169,o),
(889,1119,cs),
(942,1070,o),
(969,1002,o),
(969,918,cs),
(969,847,o),
(957,785,o),
(934,735,cs),
(910,684,o),
(874,643,o),
(827,612,c),
(757,570,o),
(664,548,o),
(549,548,cs),
(514,548,o),
(479,553,o),
(443,561,c)
);
}
);
width = 1321;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(536,0,l),
(607,369,l),
(728,374,o),
(832,403,o),
(919,455,cs),
(1007,507,o),
(1074,577,o),
(1122,666,cs),
(1169,756,o),
(1193,860,o),
(1193,979,cs),
(1193,1125,o),
(1151,1236,o),
(1067,1314,cs),
(983,1391,o),
(863,1430,o),
(705,1430,cs),
(559,1430,o),
(440,1401,o),
(346,1341,cs),
(253,1282,o),
(183,1192,o),
(137,1072,c),
(325,1031,l),
(358,1110,o),
(405,1169,o),
(466,1208,cs),
(527,1248,o),
(601,1268,o),
(686,1268,cs),
(777,1268,o),
(849,1242,o),
(900,1191,cs),
(951,1139,o),
(978,1068,o),
(978,978,cs),
(978,889,o),
(961,812,o),
(928,744,cs),
(894,677,o),
(847,625,o),
(786,588,cs),
(719,548,o),
(641,528,o),
(552,528,cs),
(506,528,o),
(466,532,o),
(432,541,c)
);
}
);
width = 1189;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(487,0,l),
(564,396,l),
(686,400,o),
(791,429,o),
(880,481,cs),
(969,534,o),
(1037,606,o),
(1085,697,cs),
(1133,789,o),
(1157,895,o),
(1157,1016,cs),
(1157,1152,o),
(1120,1255,o),
(1048,1325,cs),
(975,1395,o),
(866,1430,o),
(721,1430,cs),
(585,1430,o),
(472,1402,o),
(380,1346,cs),
(289,1289,o),
(223,1207,o),
(183,1098,c),
(328,1084,l),
(357,1158,o),
(406,1215,o),
(474,1256,cs),
(542,1297,o),
(624,1318,o),
(718,1318,cs),
(808,1318,o),
(879,1291,o),
(929,1238,cs),
(979,1185,o),
(1005,1111,o),
(1005,1018,cs),
(1005,918,o),
(985,829,o),
(946,751,cs),
(906,673,o),
(851,613,o),
(781,571,cs),
(715,533,o),
(647,514,o),
(577,514,cs),
(523,514,o),
(480,519,o),
(447,528,c)
);
}
);
width = 1145;
}
);
unicode = 577;
}