{
glyphname = Gobliquestroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1702,796,l),
(1616,955,l),
(-9,362,l),
(60,191,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1651,839,l),
(1589,990,l),
(-16,415,l),
(34,256,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1573,903,l),
(1547,1042,l),
(-28,493,l),
(-4,352,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1522,946,l),
(1520,1077,l),
(-35,546,l),
(-30,417,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
}
);
unicode = 42912;
}