{
glyphname = Gobliquestroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1702,796,l),
(1616,955,l),
(-9,362,l),
(60,191,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1651,839,l),
(1589,990,l),
(-16,415,l),
(34,256,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1573,903,l),
(1547,1042,l),
(-28,493,l),
(-4,352,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1522,946,l),
(1520,1077,l),
(-35,546,l),
(-30,417,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
}
);
unicode = 42912;
}