{
glyphname = Gturnedsans;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(786,1430,o),
(670,1418,o),
(567,1394,cs),
(464,1370,o),
(357,1326,o),
(246,1260,c),
(138,643,l),
(763,643,l),
(807,883,l),
(518,883,l),
(560,1094,l),
(599,1109,o),
(647,1121,o),
(704,1133,cs),
(761,1144,o),
(819,1150,o),
(878,1150,cs),
(976,1150,o),
(1051,1119,o),
(1105,1058,cs),
(1159,996,o),
(1185,914,o),
(1185,810,cs),
(1185,702,o),
(1167,607,o),
(1130,524,cs),
(1093,441,o),
(1040,377,o),
(971,332,cs),
(902,287,o),
(822,265,o),
(731,265,cs),
(656,265,o),
(594,286,o),
(545,330,cs),
(496,373,o),
(463,432,o),
(448,506,c),
(106,412,l),
(140,279,o),
(211,175,o),
(319,97,cs),
(426,20,o),
(557,-18,o),
(712,-18,cs),
(880,-18,o),
(1027,16,o),
(1154,84,cs),
(1281,152,o),
(1380,250,o),
(1450,379,cs),
(1519,507,o),
(1553,654,o),
(1553,822,cs),
(1553,1014,o),
(1496,1163,o),
(1382,1270,cs),
(1268,1377,o),
(1112,1430,o),
(914,1430,cs)
);
}
);
width = 1593;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(783,1430,o),
(667,1416,o),
(563,1387,cs),
(459,1359,o),
(354,1310,o),
(249,1239,c),
(144,664,l),
(760,664,l),
(800,877,l),
(465,877,l),
(510,1103,l),
(557,1130,o),
(614,1151,o),
(680,1168,cs),
(746,1184,o),
(814,1193,o),
(885,1193,cs),
(998,1193,o),
(1086,1159,o),
(1148,1093,cs),
(1211,1026,o),
(1241,935,o),
(1241,818,cs),
(1241,699,o),
(1220,595,o),
(1179,504,cs),
(1137,414,o),
(1077,344,o),
(998,294,cs),
(920,245,o),
(829,221,o),
(725,221,cs),
(642,221,o),
(573,241,o),
(519,283,cs),
(464,325,o),
(427,383,o),
(409,458,c),
(118,378,l),
(153,253,o),
(222,156,o),
(326,86,cs),
(428,16,o),
(556,-19,o),
(709,-19,cs),
(876,-19,o),
(1023,16,o),
(1150,85,cs),
(1278,155,o),
(1377,254,o),
(1447,384,cs),
(1516,513,o),
(1550,660,o),
(1550,827,cs),
(1550,1017,o),
(1494,1165,o),
(1380,1271,cs),
(1267,1377,o),
(1110,1430,o),
(911,1430,cs)
);
}
);
width = 1593;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(778,1430,o),
(661,1412,o),
(556,1378,cs),
(451,1343,o),
(351,1287,o),
(255,1209,c),
(154,696,l),
(754,696,l),
(788,867,l),
(387,867,l),
(436,1115,l),
(495,1162,o),
(564,1196,o),
(644,1221,cs),
(724,1245,o),
(808,1257,o),
(895,1257,cs),
(1032,1257,o),
(1137,1220,o),
(1213,1145,cs),
(1288,1070,o),
(1325,965,o),
(1325,830,cs),
(1325,696,o),
(1301,577,o),
(1251,475,cs),
(1202,372,o),
(1131,293,o),
(1040,238,cs),
(946,182,o),
(838,155,o),
(717,155,cs),
(621,155,o),
(542,174,o),
(479,214,cs),
(417,252,o),
(374,310,o),
(351,386,c),
(136,326,l),
(172,213,o),
(239,128,o),
(335,68,cs),
(432,10,o),
(554,-19,o),
(703,-19,cs),
(869,-19,o),
(1016,16,o),
(1144,88,cs),
(1272,159,o),
(1371,260,o),
(1441,390,cs),
(1511,521,o),
(1546,669,o),
(1546,835,cs),
(1546,1023,o),
(1490,1169,o),
(1378,1274,cs),
(1265,1378,o),
(1108,1430,o),
(905,1430,cs)
);
}
);
width = 1593;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(775,1430,o),
(658,1410,o),
(552,1371,cs),
(446,1332,o),
(348,1271,o),
(258,1188,c),
(160,717,l),
(751,717,l),
(781,861,l),
(334,861,l),
(386,1124,l),
(453,1183,o),
(531,1226,o),
(620,1256,cs),
(709,1285,o),
(803,1300,o),
(902,1300,cs),
(1054,1300,o),
(1172,1260,o),
(1256,1180,cs),
(1340,1100,o),
(1381,986,o),
(1381,838,cs),
(1381,693,o),
(1354,565,o),
(1300,455,cs),
(1246,345,o),
(1168,260,o),
(1067,200,cs),
(964,140,o),
(845,111,o),
(711,111,cs),
(607,111,o),
(521,129,o),
(453,167,cs),
(385,204,o),
(338,261,o),
(312,338,c),
(148,292,l),
(185,187,o),
(250,109,o),
(342,57,cs),
(434,6,o),
(553,-20,o),
(700,-20,cs),
(865,-20,o),
(1012,16,o),
(1140,89,cs),
(1269,162,o),
(1368,264,o),
(1438,395,cs),
(1508,527,o),
(1543,675,o),
(1543,840,cs),
(1543,1026,o),
(1488,1171,o),
(1376,1275,cs),
(1264,1378,o),
(1106,1430,o),
(902,1430,c)
);
}
);
width = 1593;
}
);
unicode = 8513;
}