{
glyphname = gacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1052,1446,l),
(1062,1498,l),
(745,1498,l),
(502,1209,l),
(494,1171,l),
(674,1171,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1033,1457,l),
(1042,1501,l),
(759,1501,l),
(513,1213,l),
(506,1181,l),
(657,1181,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1007,1475,l),
(1012,1507,l),
(781,1507,l),
(529,1219,l),
(526,1197,l),
(631,1197,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1008,1486,l),
(1012,1510,l),
(815,1510,l),
(560,1223,l),
(558,1207,l),
(634,1207,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 501;
}