{
glyphname = gacute;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1052,1446,l),
(1062,1498,l),
(745,1498,l),
(502,1209,l),
(494,1171,l),
(674,1171,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1033,1457,l),
(1042,1501,l),
(759,1501,l),
(513,1213,l),
(506,1181,l),
(657,1181,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1007,1475,l),
(1012,1507,l),
(781,1507,l),
(529,1219,l),
(526,1197,l),
(631,1197,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1008,1486,l),
(1012,1510,l),
(815,1510,l),
(560,1223,l),
(558,1207,l),
(634,1207,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 501;
}