{
glyphname = "gamma-grinferior";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(839,628,l),
(582,628,l),
(543,528,l),
(515,468,o),
(473,380,o),
(415,265,c),
(392,215,o),
(371,169,o),
(354,125,cs),
(337,81,o),
(323,41,o),
(312,5,c),
(312,40,o),
(311,78,o),
(310,121,cs),
(308,163,o),
(307,199,o),
(305,229,cs),
(303,258,o),
(302,272,o),
(302,269,c),
(266,628,l),
(24,628,l),
(167,-127,l),
(141,-175,o),
(118,-225,o),
(96,-277,cs),
(74,-330,o),
(54,-384,o),
(35,-441,c),
(277,-441,l),
(294,-386,o),
(315,-331,o),
(342,-274,cs),
(368,-216,o),
(398,-157,o),
(433,-97,c)
);
}
);
width = 823;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(800,627,l),
(586,627,l),
(486,421,ls),
(450,349,o),
(413,272,o),
(372,192,c),
(355,154,o),
(339,120,o),
(326,87,cs),
(313,54,o),
(302,24,o),
(294,-2,c),
(294,24,o),
(293,53,o),
(292,86,cs),
(290,119,o),
(289,149,o),
(287,176,cs),
(285,203,o),
(283,221,o),
(282,228,cs),
(232,627,l),
(29,627,l),
(171,-128,l),
(145,-179,o),
(122,-230,o),
(100,-281,cs),
(79,-333,o),
(60,-385,o),
(43,-437,c),
(247,-437,l),
(264,-379,o),
(285,-323,o),
(311,-267,c),
(335,-210,o),
(363,-154,o),
(395,-98,cs)
);
}
);
width = 795;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(738,627,l),
(588,627,l),
(397,261,ls),
(350,170,o),
(319,111,o),
(306,82,cs),
(297,63,o),
(288,45,o),
(281,29,cs),
(274,13,o),
(269,-1,o),
(264,-14,c),
(264,-1,o),
(264,15,o),
(263,35,cs),
(262,53,o),
(260,74,o),
(258,98,c),
(255,120,o),
(253,143,o),
(250,168,c),
(178,627,l),
(33,627,l),
(173,-128,l),
(147,-184,o),
(125,-237,o),
(105,-287,cs),
(84,-338,o),
(68,-385,o),
(53,-431,c),
(199,-431,l),
(218,-370,o),
(238,-312,o),
(261,-257,cs),
(284,-201,o),
(309,-148,o),
(337,-100,c)
);
}
);
width = 752;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(705,626,l),
(598,626,l),
(346,154,ls),
(291,51,o),
(265,3,o),
(269,9,c),
(266,2,o),
(262,-4,o),
(259,-9,cs),
(256,-14,o),
(254,-18,o),
(252,-21,c),
(252,-17,o),
(252,-10,o),
(251,0,cs),
(250,9,o),
(248,24,o),
(246,45,c),
(243,65,o),
(240,92,o),
(236,127,c),
(150,626,l),
(44,626,l),
(183,-129,l),
(157,-188,o),
(135,-242,o),
(115,-291,cs),
(95,-341,o),
(80,-386,o),
(67,-427,c),
(175,-427,l),
(194,-363,o),
(214,-304,o),
(236,-250,cs),
(257,-195,o),
(280,-145,o),
(305,-101,c)
);
}
);
width = 737;
}
);
unicode = 7527;
}