{
glyphname = gammasupmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(684,459,o),
(676,503,o),
(661,559,c),
(655,589,o),
(648,620,o),
(639,649,cs),
(630,679,o),
(620,709,o),
(609,739,c),
(959,1254,l),
(716,1254,l),
(482,887,l),
(402,1254,l),
(149,1254,l),
(296,717,l),
(306,733,l),
(238,650,o),
(191,584,o),
(165,534,cs),
(138,483,o),
(125,436,o),
(125,391,cs),
(125,328,o),
(146,278,o),
(189,243,cs),
(231,208,o),
(292,191,o),
(373,191,cs),
(465,191,o),
(540,213,o),
(598,257,cs),
(655,301,o),
(684,358,o),
(684,427,cs)
);
},
{
closed = 1;
nodes = (
(371,342,o),
(357,348,o),
(346,359,cs),
(334,370,o),
(328,386,o),
(328,407,cs),
(328,436,o),
(338,470,o),
(357,510,cs),
(378,553,o),
(403,590,o),
(433,624,c),
(455,558,o),
(466,501,o),
(466,455,cs),
(466,421,o),
(461,393,o),
(452,373,cs),
(443,352,o),
(421,342,o),
(387,342,cs)
);
}
);
width = 885;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(616,444,o),
(610,480,o),
(599,525,cs),
(594,548,o),
(588,575,o),
(580,601,cs),
(572,629,o),
(562,658,o),
(551,690,c),
(918,1253,l),
(711,1253,l),
(450,829,l),
(357,1253,l),
(147,1253,l),
(297,677,l),
(284,662,l),
(231,595,o),
(193,541,o),
(172,498,cs),
(149,453,o),
(139,412,o),
(139,373,cs),
(139,316,o),
(157,271,o),
(195,238,cs),
(231,206,o),
(283,190,o),
(352,190,cs),
(431,190,o),
(495,211,o),
(544,252,cs),
(592,294,o),
(616,349,o),
(616,416,cs)
);
},
{
closed = 1;
nodes = (
(348,325,o),
(335,331,o),
(325,341,cs),
(314,352,o),
(309,367,o),
(309,386,cs),
(309,411,o),
(317,439,o),
(332,473,c),
(350,510,o),
(374,547,o),
(406,587,c),
(426,528,o),
(436,476,o),
(436,433,cs),
(436,400,o),
(431,374,o),
(421,354,cs),
(412,335,o),
(392,325,o),
(363,325,cs)
);
}
);
width = 830;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(515,421,o),
(512,446,o),
(506,473,cs),
(503,488,o),
(498,506,o),
(492,530,cs),
(485,554,o),
(477,583,o),
(466,616,c),
(857,1253,l),
(704,1253,l),
(403,743,l),
(290,1253,l),
(146,1253,l),
(300,617,l),
(253,554,l),
(221,514,o),
(198,477,o),
(183,443,cs),
(168,409,o),
(160,377,o),
(160,345,cs),
(160,299,o),
(175,260,o),
(204,232,cs),
(233,204,o),
(272,190,o),
(321,190,cs),
(382,190,o),
(430,208,o),
(464,246,cs),
(498,283,o),
(515,334,o),
(515,398,cs)
);
},
{
closed = 1;
nodes = (
(314,299,o),
(302,304,o),
(294,315,c),
(285,325,o),
(280,338,o),
(280,356,cs),
(280,373,o),
(286,394,o),
(297,419,cs),
(308,444,o),
(331,481,o),
(367,531,c),
(384,482,o),
(393,438,o),
(393,399,cs),
(393,369,o),
(387,344,o),
(377,327,cs),
(366,308,o),
(350,299,o),
(328,299,cs)
);
}
);
width = 747;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(460,406,o),
(459,423,o),
(457,439,c),
(455,447,o),
(451,461,o),
(446,482,cs),
(440,504,o),
(432,532,o),
(421,567,c),
(829,1252,l),
(712,1252,l),
(384,685,l),
(258,1252,l),
(157,1252,l),
(314,577,l),
(244,483,ls),
(227,459,o),
(213,434,o),
(203,407,cs),
(192,379,o),
(187,353,o),
(187,327,cs),
(187,287,o),
(199,253,o),
(223,227,cs),
(246,202,o),
(276,189,o),
(313,189,cs),
(361,189,o),
(398,206,o),
(423,241,cs),
(448,276,o),
(460,325,o),
(460,387,c)
);
},
{
closed = 1;
nodes = (
(304,282,o),
(293,287,o),
(286,297,cs),
(278,307,o),
(274,319,o),
(274,335,cs),
(274,348,o),
(278,363,o),
(285,382,cs),
(293,401,o),
(315,438,o),
(353,494,c),
(368,452,o),
(376,413,o),
(376,377,cs),
(376,348,o),
(370,325,o),
(359,308,cs),
(348,291,o),
(334,282,o),
(317,282,cs)
);
}
);
width = 719;
}
);
unicode = 736;
}