{
glyphname = gammadblstruck;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
}
);
unicode = 8509;
}