{
glyphname = gammadblstruck;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
}
);
unicode = 8509;
}