{
glyphname = gammadblstruck;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
}
);
unicode = 8509;
}