{
glyphname = gcaron;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1238,1519,l),
(1245,1554,l),
(1038,1554,l),
(806,1345,l),
(801,1345,l),
(643,1554,l),
(458,1554,l),
(451,1519,l),
(658,1171,l),
(904,1171,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1152,1502,l),
(1158,1532,l),
(983,1532,l),
(745,1337,l),
(741,1337,l),
(568,1532,l),
(414,1532,l),
(408,1502,l),
(606,1181,l),
(837,1181,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1024,1478,l),
(1028,1500,l),
(903,1500,l),
(653,1325,l),
(651,1325,l),
(458,1500,l),
(348,1500,l),
(344,1478,l),
(528,1197,l),
(739,1197,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(958,1461,l),
(961,1478,l),
(868,1478,l),
(612,1317,l),
(611,1317,l),
(403,1478,l),
(324,1478,l),
(321,1461,l),
(496,1207,l),
(692,1207,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 487;
}