{
glyphname = gcircumflex;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(793,1378,l),
(798,1378,l),
(951,1171,l),
(1140,1171,l),
(1145,1204,l),
(946,1554,l),
(700,1554,l),
(357,1204,l),
(352,1171,l),
(556,1171,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(754,1375,l),
(758,1375,l),
(922,1181,l),
(1078,1181,l),
(1082,1210,l),
(893,1532,l),
(661,1532,l),
(338,1210,l),
(333,1181,l),
(507,1181,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(696,1371,l),
(698,1371,l),
(880,1197,l),
(986,1197,l),
(990,1218,l),
(815,1500,l),
(605,1500,l),
(310,1218,l),
(307,1197,l),
(435,1197,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(677,1368,l),
(678,1368,l),
(871,1207,l),
(944,1207,l),
(947,1224,l),
(782,1478,l),
(586,1478,l),
(311,1224,l),
(308,1207,l),
(406,1207,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 285;
}