{
glyphname = gcommaaccent;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(907,1446,l),
(786,1446,l),
(797,1506,o),
(841,1569,o),
(917,1636,c),
(750,1636,l),
(717,1605,o),
(690,1570,o),
(667,1531,cs),
(645,1492,o),
(628,1443,o),
(617,1385,cs),
(583,1213,l),
(862,1213,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(867,1423,l),
(757,1423,l),
(768,1483,o),
(812,1546,o),
(888,1613,c),
(738,1613,l),
(705,1582,o),
(678,1547,o),
(655,1508,cs),
(633,1469,o),
(616,1420,o),
(605,1362,cs),
(576,1212,l),
(826,1212,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(807,1387,l),
(715,1387,l),
(726,1447,o),
(770,1510,o),
(846,1577,c),
(722,1577,l),
(689,1546,o),
(662,1511,o),
(639,1472,cs),
(617,1433,o),
(600,1384,o),
(589,1326,cs),
(566,1212,l),
(774,1212,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(787,1364,l),
(706,1364,l),
(717,1424,o),
(761,1487,o),
(837,1554,c),
(730,1554,l),
(697,1523,o),
(670,1488,o),
(647,1449,cs),
(625,1410,o),
(608,1361,o),
(597,1303,cs),
(579,1211,l),
(758,1211,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 291;
}