{
glyphname = gdotaccent;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(972,1484,l),
(624,1484,l),
(578,1254,l),
(927,1254,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(920,1484,l),
(629,1484,l),
(587,1274,l),
(879,1274,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(842,1484,l),
(639,1484,l),
(603,1304,l),
(807,1304,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(810,1484,l),
(664,1484,l),
(632,1324,l),
(779,1324,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 289;
}