{
glyphname = gdotaccent;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(972,1484,l),
(624,1484,l),
(578,1254,l),
(927,1254,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(920,1484,l),
(629,1484,l),
(587,1274,l),
(879,1274,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(842,1484,l),
(639,1484,l),
(603,1304,l),
(807,1304,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(810,1484,l),
(664,1484,l),
(632,1324,l),
(779,1324,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 289;
}