{
glyphname = gecyr.loclSRB;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(595,1082,l),
(246,1082,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(787,1376,l),
(170,1376,l),
(132,1181,l),
(743,1181,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(737,1371,l),
(143,1371,l),
(109,1200,l),
(699,1200,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(230,1082,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(661,1365,l),
(101,1365,l),
(73,1228,l),
(633,1228,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(389,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(629,1360,l),
(92,1360,l),
(68,1247,l),
(607,1247,l)
);
}
);
width = 417;
}
);
}