{
glyphname = gecyr.loclSRB;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(595,1082,l),
(246,1082,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(787,1376,l),
(170,1376,l),
(132,1181,l),
(743,1181,l)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(737,1371,l),
(143,1371,l),
(109,1200,l),
(699,1200,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(230,1082,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(661,1365,l),
(101,1365,l),
(73,1228,l),
(633,1228,l)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(389,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(629,1360,l),
(92,1360,l),
(68,1247,l),
(607,1247,l)
);
}
);
width = 417;
}
);
}