{
glyphname = gecyr.loclSRB;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(595,1082,l),
(246,1082,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(787,1376,l),
(170,1376,l),
(132,1181,l),
(743,1181,l)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(737,1371,l),
(143,1371,l),
(109,1200,l),
(699,1200,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(230,1082,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(661,1365,l),
(101,1365,l),
(73,1228,l),
(633,1228,l)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(389,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(629,1360,l),
(92,1360,l),
(68,1247,l),
(607,1247,l)
);
}
);
width = 417;
}
);
}