{
glyphname = "geresh-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(877,1665,l),
(573,1665,l),
(313,1030,l),
(523,1030,l)
);
}
);
width = 859;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(850,1665,l),
(571,1665,l),
(311,1030,l),
(496,1030,l)
);
}
);
width = 831;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(811,1665,l),
(568,1665,l),
(308,1030,l),
(457,1030,l)
);
}
);
width = 788;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(791,1665,l),
(573,1665,l),
(313,1030,l),
(437,1030,l)
);
}
);
width = 773;
}
);
unicode = 1523;
}