{
glyphname = "geresh-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(877,1665,l),
(573,1665,l),
(313,1030,l),
(523,1030,l)
);
}
);
width = 859;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(850,1665,l),
(571,1665,l),
(311,1030,l),
(496,1030,l)
);
}
);
width = 831;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(811,1665,l),
(568,1665,l),
(308,1030,l),
(457,1030,l)
);
}
);
width = 788;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(791,1665,l),
(573,1665,l),
(313,1030,l),
(437,1030,l)
);
}
);
width = 773;
}
);
unicode = 1523;
}