{
glyphname = "gershayim-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(877,1665,l),
(573,1665,l),
(313,1030,l),
(523,1030,l)
);
},
{
closed = 1;
nodes = (
(1323,1665,l),
(1020,1665,l),
(760,1030,l),
(969,1030,l)
);
}
);
width = 1306;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(850,1665,l),
(571,1665,l),
(311,1030,l),
(496,1030,l)
);
},
{
closed = 1;
nodes = (
(1296,1665,l),
(1018,1665,l),
(758,1030,l),
(942,1030,l)
);
}
);
width = 1278;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(811,1665,l),
(568,1665,l),
(308,1030,l),
(457,1030,l)
);
},
{
closed = 1;
nodes = (
(1257,1665,l),
(1015,1665,l),
(755,1030,l),
(903,1030,l)
);
}
);
width = 1235;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(791,1665,l),
(573,1665,l),
(313,1030,l),
(437,1030,l)
);
},
{
closed = 1;
nodes = (
(1237,1665,l),
(1020,1665,l),
(760,1030,l),
(883,1030,l)
);
}
);
width = 1220;
}
);
unicode = 1524;
}