{
glyphname = "gershayim-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(877,1665,l),
(573,1665,l),
(313,1030,l),
(523,1030,l)
);
},
{
closed = 1;
nodes = (
(1323,1665,l),
(1020,1665,l),
(760,1030,l),
(969,1030,l)
);
}
);
width = 1306;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(850,1665,l),
(571,1665,l),
(311,1030,l),
(496,1030,l)
);
},
{
closed = 1;
nodes = (
(1296,1665,l),
(1018,1665,l),
(758,1030,l),
(942,1030,l)
);
}
);
width = 1278;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(811,1665,l),
(568,1665,l),
(308,1030,l),
(457,1030,l)
);
},
{
closed = 1;
nodes = (
(1257,1665,l),
(1015,1665,l),
(755,1030,l),
(903,1030,l)
);
}
);
width = 1235;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(791,1665,l),
(573,1665,l),
(313,1030,l),
(437,1030,l)
);
},
{
closed = 1;
nodes = (
(1237,1665,l),
(1020,1665,l),
(760,1030,l),
(883,1030,l)
);
}
);
width = 1220;
}
);
unicode = 1524;
}