{
glyphname = "gershayim-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(877,1665,l),
(573,1665,l),
(313,1030,l),
(523,1030,l)
);
},
{
closed = 1;
nodes = (
(1323,1665,l),
(1020,1665,l),
(760,1030,l),
(969,1030,l)
);
}
);
width = 1306;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(850,1665,l),
(571,1665,l),
(311,1030,l),
(496,1030,l)
);
},
{
closed = 1;
nodes = (
(1296,1665,l),
(1018,1665,l),
(758,1030,l),
(942,1030,l)
);
}
);
width = 1278;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(811,1665,l),
(568,1665,l),
(308,1030,l),
(457,1030,l)
);
},
{
closed = 1;
nodes = (
(1257,1665,l),
(1015,1665,l),
(755,1030,l),
(903,1030,l)
);
}
);
width = 1235;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(791,1665,l),
(573,1665,l),
(313,1030,l),
(437,1030,l)
);
},
{
closed = 1;
nodes = (
(1237,1665,l),
(1020,1665,l),
(760,1030,l),
(883,1030,l)
);
}
);
width = 1220;
}
);
unicode = 1524;
}