{
glyphname = gestrokecyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(459,385,l),
(687,385,l),
(728,606,l),
(502,606,l),
(550,852,l),
(1124,852,l),
(1172,1082,l),
(245,1082,l),
(152,606,l),
(45,606,l),
(3,385,l),
(109,385,l),
(35,0,l),
(384,0,l)
);
}
);
width = 1086;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(400,429,l),
(620,429,l),
(656,620,l),
(438,620,l),
(489,886,l),
(995,886,l),
(1035,1082,l),
(235,1082,l),
(146,620,l),
(34,620,l),
(-3,429,l),
(109,429,l),
(26,0,l),
(317,0,l)
);
}
);
width = 961;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(313,495,l),
(521,495,l),
(547,640,l),
(341,640,l),
(398,936,l),
(802,936,l),
(830,1082,l),
(222,1082,l),
(137,640,l),
(17,640,l),
(-10,495,l),
(108,495,l),
(13,0,l),
(218,0,l)
);
}
);
width = 774;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(285,539,l),
(485,539,l),
(506,654,l),
(308,654,l),
(368,970,l),
(704,970,l),
(724,1082,l),
(243,1082,l),
(162,654,l),
(37,654,l),
(15,539,l),
(139,539,l),
(35,0,l),
(182,0,l)
);
}
);
width = 712;
}
);
unicode = 1171;
}