{
glyphname = geupcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(550,852,l),
(1032,852,l),
(1157,1494,l),
(857,1494,l),
(777,1082,l),
(244,1082,l),
(36,0,l),
(384,0,l)
);
}
);
width = 1130;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(485,886,l),
(934,886,l),
(1052,1491,l),
(799,1491,l),
(720,1082,l),
(231,1082,l),
(22,0,l),
(313,0,l)
);
}
);
width = 956;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(389,936,l),
(790,936,l),
(896,1485,l),
(713,1485,l),
(636,1082,l),
(213,1082,l),
(4,0,l),
(207,0,l)
);
}
);
width = 695;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(368,970,l),
(736,970,l),
(835,1482,l),
(699,1482,l),
(623,1082,l),
(244,1082,l),
(34,0,l),
(180,0,l)
);
}
);
width = 608;
}
);
unicode = 1169;
}