{
glyphname = geupcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(550,852,l),
(1032,852,l),
(1157,1494,l),
(857,1494,l),
(777,1082,l),
(244,1082,l),
(36,0,l),
(384,0,l)
);
}
);
width = 1130;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(485,886,l),
(934,886,l),
(1052,1491,l),
(799,1491,l),
(720,1082,l),
(231,1082,l),
(22,0,l),
(313,0,l)
);
}
);
width = 956;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(389,936,l),
(790,936,l),
(896,1485,l),
(713,1485,l),
(636,1082,l),
(213,1082,l),
(4,0,l),
(207,0,l)
);
}
);
width = 695;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(368,970,l),
(736,970,l),
(835,1482,l),
(699,1482,l),
(623,1082,l),
(244,1082,l),
(34,0,l),
(180,0,l)
);
}
);
width = 608;
}
);
unicode = 1169;
}