{
glyphname = geupcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(550,852,l),
(1032,852,l),
(1157,1494,l),
(857,1494,l),
(777,1082,l),
(244,1082,l),
(36,0,l),
(384,0,l)
);
}
);
width = 1130;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(485,886,l),
(934,886,l),
(1052,1491,l),
(799,1491,l),
(720,1082,l),
(231,1082,l),
(22,0,l),
(313,0,l)
);
}
);
width = 956;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(389,936,l),
(790,936,l),
(896,1485,l),
(713,1485,l),
(636,1082,l),
(213,1082,l),
(4,0,l),
(207,0,l)
);
}
);
width = 695;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(368,970,l),
(736,970,l),
(835,1482,l),
(699,1482,l),
(623,1082,l),
(244,1082,l),
(34,0,l),
(180,0,l)
);
}
);
width = 608;
}
);
unicode = 1169;
}