{
glyphname = ghook;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(640,-425,o),
(781,-392,o),
(877,-326,cs),
(972,-261,o),
(1034,-153,o),
(1063,-4,cs),
(1281,1126,ls),
(1290,1171,o),
(1306,1200,o),
(1330,1213,cs),
(1354,1226,o),
(1381,1232,o),
(1411,1232,cs),
(1431,1232,o),
(1460,1230,o),
(1500,1226,c),
(1545,1460,l),
(1487,1470,o),
(1433,1475,o),
(1382,1475,cs),
(1277,1475,o),
(1192,1452,o),
(1125,1405,cs),
(1058,1359,o),
(1014,1295,o),
(991,1213,cs),
(902,886,l),
(902,889,l),
(884,955,o),
(846,1007,o),
(789,1044,cs),
(732,1082,o),
(664,1101,o),
(585,1101,cs),
(263,1101,o),
(76,829,o),
(65,531,cs),
(48,272,o),
(79,-8,o),
(402,-8,cs),
(453,-8,o),
(499,-1,o),
(539,14,c),
(580,28,o),
(617,49,o),
(650,75,c),
(681,103,o),
(717,145,o),
(756,201,c),
(758,201,l),
(747,118,o),
(736,48,o),
(724,-8,cs),
(712,-65,o),
(698,-107,o),
(683,-137,c),
(659,-160,o),
(633,-177,o),
(605,-189,cs),
(577,-200,o),
(544,-206,o),
(506,-206,cs),
(416,-206,o),
(364,-171,o),
(349,-99,c),
(-14,-121,l),
(1,-226,o),
(47,-303,o),
(122,-352,cs),
(197,-401,o),
(308,-425,o),
(454,-425,cs)
);
},
{
closed = 1;
nodes = (
(426,436,o),
(429,468,o),
(435,509,cs),
(441,550,o),
(449,592,o),
(459,635,cs),
(469,679,o),
(481,716,o),
(495,746,cs),
(515,790,o),
(539,822,o),
(567,841,cs),
(595,860,o),
(631,869,o),
(675,869,cs),
(730,869,o),
(772,852,o),
(801,817,cs),
(831,781,o),
(845,734,o),
(845,674,cs),
(845,602,o),
(834,532,o),
(812,465,cs),
(790,398,o),
(757,344,o),
(715,304,cs),
(673,265,o),
(627,245,o),
(576,245,cs),
(476,245,o),
(426,301,o),
(426,411,cs)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(602,-425,o),
(733,-391,o),
(825,-323,cs),
(916,-256,o),
(976,-145,o),
(1006,8,cs),
(1223,1135,ls),
(1234,1188,o),
(1251,1224,o),
(1275,1243,cs),
(1299,1262,o),
(1328,1271,o),
(1362,1271,cs),
(1382,1271,o),
(1410,1267,o),
(1448,1260,c),
(1487,1466,l),
(1436,1477,o),
(1387,1483,o),
(1337,1483,cs),
(1241,1483,o),
(1162,1460,o),
(1101,1413,cs),
(1040,1367,o),
(999,1301,o),
(977,1215,cs),
(898,892,l),
(896,892,l),
(878,957,o),
(840,1008,o),
(784,1045,cs),
(727,1082,o),
(660,1101,o),
(581,1101,cs),
(269,1101,o),
(139,872,o),
(84,603,cs),
(31,334,o),
(50,-8,o),
(400,-8,cs),
(451,-8,o),
(498,-1,o),
(537,14,cs),
(578,29,o),
(615,50,o),
(648,76,c),
(679,104,o),
(715,145,o),
(753,201,c),
(755,201,l),
(746,137,o),
(737,81,o),
(727,34,cs),
(717,-14,o),
(706,-51,o),
(695,-81,c),
(671,-134,o),
(642,-173,o),
(605,-198,cs),
(569,-222,o),
(522,-234,o),
(465,-234,cs),
(360,-234,o),
(299,-193,o),
(282,-110,c),
(-13,-139,l),
(3,-237,o),
(48,-309,o),
(120,-355,cs),
(191,-402,o),
(295,-425,o),
(430,-425,cs)
);
},
{
closed = 1;
nodes = (
(364,430,o),
(367,468,o),
(374,514,cs),
(381,560,o),
(390,606,o),
(402,652,cs),
(414,699,o),
(427,738,o),
(443,770,cs),
(465,817,o),
(492,851,o),
(524,872,cs),
(557,893,o),
(597,903,o),
(647,903,cs),
(708,903,o),
(756,884,o),
(790,845,cs),
(824,805,o),
(841,752,o),
(841,684,cs),
(841,603,o),
(828,525,o),
(802,449,cs),
(777,374,o),
(739,314,o),
(692,270,cs),
(644,226,o),
(591,204,o),
(533,204,cs),
(420,204,o),
(364,269,o),
(364,398,cs)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(542,-425,o),
(661,-390,o),
(745,-319,cs),
(829,-249,o),
(887,-134,o),
(919,26,cs),
(1136,1149,ls),
(1148,1213,o),
(1166,1259,o),
(1190,1287,cs),
(1214,1315,o),
(1246,1329,o),
(1287,1329,cs),
(1307,1329,o),
(1333,1324,o),
(1367,1312,c),
(1398,1474,l),
(1359,1488,o),
(1315,1495,o),
(1268,1495,cs),
(1184,1495,o),
(1117,1471,o),
(1064,1424,cs),
(1011,1378,o),
(976,1309,o),
(956,1217,cs),
(889,900,l),
(885,898,l),
(867,961,o),
(830,1011,o),
(774,1046,c),
(719,1083,o),
(651,1101,o),
(574,1101,cs),
(318,1101,o),
(179,936,o),
(112,711,c),
(22,433,o),
(-1,-8,o),
(395,-8,cs),
(448,-8,o),
(494,0,o),
(534,15,cs),
(574,29,o),
(610,50,o),
(643,76,c),
(676,104,o),
(710,146,o),
(748,201,c),
(750,201,l),
(744,164,o),
(738,129,o),
(731,97,cs),
(724,64,o),
(717,33,o),
(710,3,cs),
(689,-96,o),
(653,-167,o),
(605,-211,cs),
(556,-254,o),
(489,-276,o),
(402,-276,cs),
(275,-276,o),
(201,-227,o),
(179,-126,c),
(-12,-165,l),
(5,-252,o),
(47,-317,o),
(114,-361,cs),
(182,-404,o),
(274,-425,o),
(391,-425,cs)
);
},
{
closed = 1;
nodes = (
(269,421,o),
(274,469,o),
(282,522,cs),
(290,575,o),
(301,627,o),
(315,678,cs),
(329,729,o),
(345,772,o),
(362,806,cs),
(388,856,o),
(421,894,o),
(459,918,cs),
(497,942,o),
(545,953,o),
(602,953,cs),
(675,953,o),
(731,931,o),
(771,887,cs),
(813,842,o),
(832,780,o),
(832,700,cs),
(832,605,o),
(817,513,o),
(787,426,cs),
(756,338,o),
(712,269,o),
(655,218,cs),
(599,168,o),
(537,142,o),
(468,142,cs),
(336,142,o),
(269,221,o),
(269,378,cs)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(523,-425,o),
(632,-389,o),
(712,-316,cs),
(792,-244,o),
(848,-126,o),
(881,38,c),
(1097,1158,ls),
(1111,1230,o),
(1130,1283,o),
(1154,1317,cs),
(1178,1351,o),
(1212,1368,o),
(1257,1368,cs),
(1277,1368,o),
(1302,1361,o),
(1334,1346,c),
(1359,1480,l),
(1327,1495,o),
(1288,1503,o),
(1242,1503,cs),
(1167,1503,o),
(1106,1479,o),
(1059,1432,cs),
(1012,1386,o),
(980,1315,o),
(961,1219,c),
(904,906,l),
(898,901,l),
(880,963,o),
(843,1012,o),
(788,1047,cs),
(733,1083,o),
(666,1101,o),
(589,1101,cs),
(351,1101,o),
(225,994,o),
(150,783,cs),
(48,504,o),
(-15,-8,o),
(412,-8,cs),
(465,-8,o),
(512,0,o),
(551,15,cs),
(591,30,o),
(627,51,o),
(660,77,c),
(693,105,o),
(727,146,o),
(764,201,c),
(766,201,l),
(762,183,o),
(758,162,o),
(753,139,cs),
(748,115,o),
(744,89,o),
(741,59,c),
(720,-70,o),
(681,-163,o),
(624,-220,cs),
(567,-276,o),
(486,-304,o),
(380,-304,cs),
(238,-304,o),
(155,-249,o),
(131,-137,c),
(8,-183,l),
(26,-263,o),
(67,-323,o),
(131,-364,cs),
(195,-405,o),
(280,-425,o),
(386,-425,cs)
);
},
{
closed = 1;
nodes = (
(226,415,o),
(231,469,o),
(240,527,cs),
(249,585,o),
(261,641,o),
(277,695,cs),
(293,749,o),
(310,794,o),
(329,830,cs),
(357,883,o),
(393,923,o),
(435,949,cs),
(478,975,o),
(530,987,o),
(593,987,cs),
(672,987,o),
(734,963,o),
(779,915,cs),
(825,866,o),
(847,798,o),
(847,710,cs),
(847,606,o),
(830,506,o),
(796,410,cs),
(762,314,o),
(713,239,o),
(651,184,cs),
(589,129,o),
(520,101,o),
(444,101,cs),
(299,101,o),
(226,189,o),
(226,365,cs)
);
}
);
width = 1102;
}
);
unicode = 608;
}