{
glyphname = gjecyr.loclSRB;
widthMetricsKey = i;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
alignment = -1;
pos = (378,-100);
ref = acutecomb;
},
{
alignment = -1;
ref = gecyr.loclSRB;
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
alignment = -1;
pos = (504,-120);
ref = acutecomb;
},
{
alignment = -1;
ref = gecyr.loclSRB;
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
alignment = -1;
pos = (658,-110);
ref = acutecomb;
},
{
alignment = -1;
ref = gecyr.loclSRB;
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
alignment = -1;
pos = (797,-90);
ref = acutecomb;
},
{
alignment = -1;
ref = gecyr.loclSRB;
}
);
width = 417;
}
);
}