{
glyphname = gjecyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1062,1446,l),
(1072,1498,l),
(755,1498,l),
(512,1209,l),
(504,1171,l),
(685,1171,l)
);
},
{
closed = 1;
nodes = (
(555,852,l),
(1033,852,l),
(1078,1082,l),
(249,1082,l),
(36,0,l),
(387,0,l)
);
}
);
width = 1086;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(994,1457,l),
(1002,1501,l),
(720,1501,l),
(473,1213,l),
(467,1181,l),
(618,1181,l)
);
},
{
closed = 1;
nodes = (
(492,886,l),
(931,886,l),
(969,1082,l),
(237,1082,l),
(26,0,l),
(319,0,l)
);
}
);
width = 961;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(892,1475,l),
(898,1507,l),
(666,1507,l),
(415,1219,l),
(411,1197,l),
(518,1197,l)
);
},
{
closed = 1;
nodes = (
(396,936,l),
(777,936,l),
(805,1082,l),
(219,1082,l),
(10,0,l),
(215,0,l)
);
}
);
width = 774;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(856,1486,l),
(860,1510,l),
(663,1510,l),
(408,1223,l),
(406,1207,l),
(483,1207,l)
);
},
{
closed = 1;
nodes = (
(365,970,l),
(707,970,l),
(728,1082,l),
(239,1082,l),
(32,0,l),
(179,0,l)
);
}
);
width = 712;
}
);
unicode = 1107;
}