{
glyphname = glottalstopsupreversedmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(594,936,l),
(556,927,o),
(519,923,o),
(481,923,cs),
(446,923,o),
(420,934,o),
(404,956,cs),
(387,979,o),
(379,1009,o),
(379,1046,cs),
(379,1081,o),
(381,1108,o),
(386,1128,cs),
(391,1148,o),
(399,1164,o),
(409,1174,cs),
(420,1185,o),
(434,1195,o),
(450,1204,cs),
(473,1217,o),
(500,1224,o),
(531,1224,cs),
(562,1224,o),
(587,1214,o),
(606,1194,cs),
(625,1174,o),
(636,1139,o),
(640,1090,c),
(881,1160,l),
(869,1247,o),
(836,1313,o),
(781,1357,cs),
(726,1400,o),
(651,1422,o),
(556,1422,cs),
(481,1422,o),
(413,1407,o),
(352,1377,cs),
(290,1346,o),
(241,1306,o),
(204,1256,cs),
(182,1225,o),
(165,1190,o),
(152,1153,cs),
(139,1115,o),
(132,1068,o),
(132,1012,cs),
(132,950,o),
(150,893,o),
(185,843,cs),
(219,792,o),
(264,760,o),
(318,746,c),
(265,490,l),
(504,490,l)
);
}
);
width = 805;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(570,905,l),
(538,896,o),
(505,892,o),
(470,892,cs),
(430,892,o),
(401,904,o),
(381,929,cs),
(361,955,o),
(351,990,o),
(351,1035,cs),
(351,1071,o),
(354,1102,o),
(361,1130,cs),
(368,1158,o),
(378,1183,o),
(390,1202,cs),
(404,1223,o),
(420,1239,o),
(438,1252,c),
(466,1270,o),
(499,1280,o),
(539,1280,cs),
(573,1280,o),
(600,1270,o),
(621,1249,cs),
(641,1229,o),
(652,1194,o),
(656,1147,c),
(856,1196,l),
(848,1277,o),
(818,1339,o),
(767,1381,cs),
(716,1422,o),
(647,1443,o),
(559,1443,cs),
(486,1443,o),
(422,1430,o),
(366,1402,cs),
(309,1374,o),
(262,1337,o),
(227,1289,cs),
(201,1253,o),
(181,1211,o),
(166,1166,c),
(152,1119,o),
(144,1068,o),
(144,1012,cs),
(144,943,o),
(163,883,o),
(199,834,cs),
(234,784,o),
(281,754,o),
(339,743,c),
(288,490,l),
(487,490,l)
);
}
);
width = 775;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(533,857,l),
(511,848,o),
(484,844,o),
(453,844,cs),
(407,844,o),
(371,859,o),
(347,889,cs),
(322,920,o),
(310,963,o),
(310,1019,cs),
(310,1056,o),
(314,1094,o),
(323,1134,cs),
(332,1174,o),
(345,1211,o),
(362,1245,cs),
(379,1279,o),
(399,1306,o),
(421,1324,cs),
(454,1351,o),
(498,1364,o),
(550,1364,cs),
(590,1364,o),
(621,1353,o),
(642,1332,cs),
(664,1310,o),
(677,1276,o),
(679,1231,c),
(819,1250,l),
(815,1323,o),
(792,1379,o),
(747,1418,cs),
(702,1456,o),
(641,1475,o),
(564,1475,cs),
(495,1475,o),
(435,1463,o),
(386,1441,cs),
(336,1417,o),
(295,1382,o),
(260,1337,cs),
(228,1295,o),
(204,1244,o),
(188,1184,cs),
(171,1125,o),
(163,1067,o),
(163,1012,cs),
(163,931,o),
(181,867,o),
(219,820,c),
(256,772,o),
(307,745,o),
(372,739,c),
(321,490,l),
(460,490,l)
);
}
);
width = 729;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(516,826,l),
(500,817,o),
(477,813,o),
(449,813,cs),
(398,813,o),
(359,829,o),
(331,862,cs),
(303,896,o),
(289,944,o),
(289,1008,cs),
(289,1046,o),
(294,1088,o),
(305,1136,cs),
(316,1184,o),
(331,1230,o),
(350,1273,cs),
(370,1317,o),
(392,1350,o),
(416,1372,c),
(454,1404,o),
(504,1420,o),
(565,1420,cs),
(608,1420,o),
(641,1409,o),
(664,1387,cs),
(687,1365,o),
(700,1331,o),
(702,1288,c),
(801,1286,l),
(801,1353,o),
(781,1405,o),
(740,1442,cs),
(699,1478,o),
(644,1496,o),
(574,1496,cs),
(507,1496,o),
(451,1486,o),
(407,1466,cs),
(362,1445,o),
(323,1413,o),
(290,1370,cs),
(254,1323,o),
(227,1265,o),
(209,1197,cs),
(191,1129,o),
(182,1067,o),
(182,1012,cs),
(182,924,o),
(201,857,o),
(240,811,cs),
(278,764,o),
(331,739,o),
(400,736,c),
(351,490,l),
(450,490,l)
);
}
);
width = 713;
}
);
unicode = 740;
}