{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(650,121,l),
(989,121,l),
(1034,349,l),
(694,349,l),
(758,677,l),
(717,668,o),
(685,663,o),
(663,661,c),
(640,660,o),
(617,659,o),
(593,659,cs),
(548,659,o),
(512,677,o),
(484,712,cs),
(457,747,o),
(444,795,o),
(444,857,cs),
(444,906,o),
(447,944,o),
(454,970,cs),
(460,995,o),
(471,1015,o),
(486,1029,cs),
(500,1042,o),
(518,1055,o),
(539,1067,cs),
(577,1090,o),
(622,1101,o),
(673,1101,cs),
(728,1101,o),
(769,1084,o),
(796,1050,cs),
(823,1016,o),
(835,968,o),
(833,905,c),
(1187,1007,l),
(1177,1131,o),
(1131,1227,o),
(1049,1294,cs),
(966,1360,o),
(854,1394,o),
(713,1394,cs),
(574,1394,o),
(450,1360,o),
(342,1292,cs),
(234,1224,o),
(155,1131,o),
(105,1014,c),
(98,989,o),
(93,967,o),
(90,946,c),
(86,926,o),
(83,905,o),
(81,882,cs),
(79,859,o),
(79,831,o),
(79,798,cs),
(79,702,o),
(105,616,o),
(157,540,cs),
(210,465,o),
(274,418,o),
(350,400,c),
(341,349,l),
(12,349,l),
(-33,121,l),
(298,121,l),
(274,0,l),
(626,0,l)
);
}
);
width = 1027;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(629,132,l),
(960,132,l),
(998,324,l),
(666,324,l),
(726,631,l),
(693,623,o),
(666,618,o),
(645,616,cs),
(623,614,o),
(602,613,o),
(579,613,cs),
(523,613,o),
(480,632,o),
(449,669,c),
(420,706,o),
(405,759,o),
(405,827,cs),
(405,878,o),
(409,924,o),
(419,964,c),
(427,1004,o),
(442,1038,o),
(460,1067,cs),
(478,1096,o),
(500,1120,o),
(526,1138,cs),
(568,1169,o),
(621,1184,o),
(682,1184,cs),
(737,1184,o),
(779,1167,o),
(808,1134,cs),
(836,1101,o),
(851,1053,o),
(854,988,c),
(1148,1060,l),
(1138,1178,o),
(1095,1269,o),
(1020,1331,cs),
(945,1393,o),
(842,1425,o),
(712,1425,cs),
(588,1425,o),
(478,1397,o),
(384,1341,cs),
(289,1285,o),
(218,1207,o),
(168,1107,cs),
(153,1075,o),
(140,1043,o),
(131,1009,c),
(121,976,o),
(113,942,o),
(108,906,cs),
(102,870,o),
(101,831,o),
(101,791,cs),
(101,688,o),
(127,600,o),
(179,527,cs),
(233,454,o),
(301,410,o),
(385,395,c),
(372,324,l),
(42,324,l),
(5,132,l),
(336,132,l),
(309,0,l),
(603,0,l)
);
}
);
width = 1026;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(597,148,l),
(918,148,l),
(944,286,l),
(624,286,l),
(678,561,l),
(657,555,o),
(637,551,o),
(618,547,c),
(599,545,o),
(579,543,o),
(559,543,cs),
(485,543,o),
(431,564,o),
(397,605,cs),
(363,646,o),
(347,704,o),
(347,781,cs),
(347,836,o),
(353,895,o),
(366,956,cs),
(379,1016,o),
(397,1072,o),
(422,1125,cs),
(446,1176,o),
(474,1216,o),
(506,1244,cs),
(556,1287,o),
(618,1308,o),
(694,1308,cs),
(750,1308,o),
(794,1293,o),
(825,1261,c),
(857,1230,o),
(876,1180,o),
(884,1112,c),
(1090,1138,l),
(1079,1248,o),
(1042,1331,o),
(978,1388,c),
(912,1443,o),
(824,1471,o),
(712,1471,cs),
(608,1471,o),
(520,1452,o),
(446,1415,cs),
(373,1378,o),
(311,1321,o),
(264,1247,c),
(235,1205,o),
(211,1158,o),
(192,1104,c),
(172,1051,o),
(158,997,o),
(147,941,c),
(138,885,o),
(133,832,o),
(133,781,cs),
(133,668,o),
(159,577,o),
(213,507,cs),
(266,439,o),
(342,398,o),
(439,387,c),
(420,286,l),
(88,286,l),
(61,148,l),
(392,148,l),
(363,0,l),
(567,0,l)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(576,159,l),
(889,159,l),
(908,261,l),
(596,261,l),
(646,515,l),
(633,510,o),
(618,506,o),
(600,502,cs),
(582,499,o),
(564,497,o),
(545,497,cs),
(460,497,o),
(399,519,o),
(362,562,cs),
(326,605,o),
(308,668,o),
(308,751,cs),
(308,808,o),
(315,875,o),
(331,950,cs),
(346,1025,o),
(368,1095,o),
(396,1163,cs),
(424,1230,o),
(456,1281,o),
(493,1315,cs),
(547,1366,o),
(617,1391,o),
(703,1391,cs),
(759,1391,o),
(804,1376,o),
(837,1345,cs),
(870,1315,o),
(892,1265,o),
(905,1195,c),
(1051,1191,l),
(1040,1295,o),
(1006,1373,o),
(949,1425,cs),
(891,1476,o),
(812,1502,o),
(711,1502,cs),
(622,1502,o),
(548,1489,o),
(488,1464,cs),
(428,1439,o),
(374,1397,o),
(327,1340,c),
(290,1291,o),
(258,1234,o),
(233,1167,cs),
(207,1101,o),
(188,1034,o),
(174,965,cs),
(161,896,o),
(155,832,o),
(155,774,cs),
(155,654,o),
(181,561,o),
(235,494,cs),
(289,428,o),
(369,390,o),
(474,382,c),
(451,261,l),
(118,261,l),
(99,159,l),
(430,159,l),
(398,0,l),
(544,0,l)
);
}
);
width = 1023;
}
);
unicode = 674;
}