{
glyphname = glyph3280;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(344,877,l),
(352,941,o),
(371,992,o),
(401,1029,cs),
(432,1067,o),
(469,1085,o),
(514,1085,cs),
(542,1085,o),
(562,1075,o),
(575,1053,cs),
(588,1032,o),
(596,1002,o),
(598,965,c),
(593,938,o),
(590,909,o),
(589,879,c),
(511,490,l),
(749,490,l),
(846,983,l),
(845,996,o),
(846,1010,o),
(848,1023,cs),
(850,1036,o),
(852,1050,o),
(854,1064,c),
(849,1128,o),
(829,1177,o),
(794,1213,cs),
(760,1249,o),
(714,1267,o),
(656,1267,cs),
(598,1267,o),
(547,1254,o),
(504,1227,c),
(460,1201,o),
(420,1154,o),
(383,1087,c),
(381,1087,l),
(380,1103,o),
(381,1124,o),
(383,1151,cs),
(385,1178,o),
(389,1203,o),
(393,1224,cs),
(397,1245,o),
(400,1254,o),
(402,1251,c),
(172,1251,l),
(171,1240,o),
(169,1220,o),
(165,1191,cs),
(160,1162,o),
(155,1124,o),
(148,1077,c),
(30,490,l),
(268,490,l)
);
}
);
width = 775;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(306,896,l),
(316,961,o),
(338,1014,o),
(374,1054,cs),
(411,1094,o),
(453,1114,o),
(502,1114,cs),
(534,1114,o),
(558,1104,o),
(575,1084,cs),
(591,1064,o),
(600,1033,o),
(601,994,c),
(598,967,o),
(595,940,o),
(593,912,c),
(509,490,l),
(708,490,l),
(804,976,l),
(805,991,o),
(807,1008,o),
(809,1023,cs),
(811,1038,o),
(813,1054,o),
(814,1069,c),
(811,1133,o),
(792,1182,o),
(758,1216,cs),
(725,1250,o),
(678,1267,o),
(616,1267,cs),
(558,1267,o),
(507,1254,o),
(463,1227,c),
(418,1201,o),
(378,1158,o),
(343,1099,c),
(341,1099,l),
(342,1114,o),
(343,1133,o),
(345,1156,cs),
(347,1179,o),
(351,1200,o),
(354,1219,cs),
(358,1238,o),
(360,1249,o),
(362,1252,c),
(170,1252,l),
(169,1240,o),
(166,1220,o),
(162,1192,cs),
(157,1163,o),
(151,1127,o),
(144,1081,c),
(26,490,l),
(226,490,l)
);
}
);
width = 775;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(245,924,ls),
(258,992,o),
(287,1048,o),
(331,1091,cs),
(376,1135,o),
(426,1156,o),
(481,1156,cs),
(521,1156,o),
(551,1148,o),
(571,1129,c),
(593,1111,o),
(604,1081,o),
(604,1036,c),
(603,1012,o),
(601,985,o),
(596,960,cs),
(502,490,l),
(645,490,l),
(739,964,ls),
(743,985,o),
(746,1004,o),
(748,1023,cs),
(750,1042,o),
(751,1060,o),
(751,1077,cs),
(750,1142,o),
(734,1189,o),
(702,1220,cs),
(670,1251,o),
(621,1267,o),
(555,1267,cs),
(497,1267,o),
(444,1254,o),
(398,1228,cs),
(351,1202,o),
(313,1165,o),
(282,1117,c),
(280,1117,l),
(281,1132,o),
(284,1148,o),
(286,1163,cs),
(288,1179,o),
(291,1196,o),
(294,1211,cs),
(296,1226,o),
(299,1240,o),
(301,1252,c),
(165,1252,l),
(163,1241,o),
(160,1221,o),
(155,1193,c),
(149,1166,o),
(143,1130,o),
(135,1087,cs),
(17,490,l),
(159,490,l)
);
}
);
width = 774;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(206,943,ls),
(221,1012,o),
(253,1070,o),
(303,1116,cs),
(354,1162,o),
(409,1185,o),
(468,1185,cs),
(512,1185,o),
(546,1177,o),
(570,1160,cs),
(595,1143,o),
(607,1112,o),
(606,1065,c),
(607,1041,o),
(605,1016,o),
(599,993,c),
(499,490,l),
(603,490,l),
(696,957,l),
(702,980,o),
(706,1002,o),
(708,1023,cs),
(710,1044,o),
(711,1064,o),
(710,1082,c),
(711,1147,o),
(696,1194,o),
(665,1223,cs),
(634,1252,o),
(584,1267,o),
(514,1267,cs),
(456,1267,o),
(403,1254,o),
(356,1228,cs),
(308,1202,o),
(270,1169,o),
(241,1129,c),
(239,1129,l),
(242,1143,o),
(245,1157,o),
(247,1168,cs),
(249,1180,o),
(252,1193,o),
(254,1206,cs),
(256,1219,o),
(258,1235,o),
(260,1253,c),
(162,1253,l),
(160,1241,o),
(156,1221,o),
(151,1194,cs),
(145,1167,o),
(138,1133,o),
(130,1091,cs),
(12,490,l),
(116,490,l)
);
}
);
width = 773;
}
);
}