{
glyphname = glyph3279;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(486,1541,l),
(251,1541,l),
(43,490,l),
(278,490,l)
);
}
);
width = 394;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(436,1536,l),
(238,1536,l),
(30,490,l),
(228,490,l)
);
}
);
width = 351;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(360,1530,l),
(218,1530,l),
(12,490,l),
(154,490,l)
);
}
);
width = 286;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(320,1525,l),
(215,1525,l),
(9,490,l),
(114,490,l)
);
}
);
width = 264;
}
);
}