{
glyphname = glyph3279;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(486,1541,l),
(251,1541,l),
(43,490,l),
(278,490,l)
);
}
);
width = 394;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(436,1536,l),
(238,1536,l),
(30,490,l),
(228,490,l)
);
}
);
width = 351;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(360,1530,l),
(218,1530,l),
(12,490,l),
(154,490,l)
);
}
);
width = 286;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(320,1525,l),
(215,1525,l),
(9,490,l),
(114,490,l)
);
}
);
width = 264;
}
);
}