{
glyphname = gmacron;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1091,1376,l),
(475,1376,l),
(437,1181,l),
(1047,1181,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1034,1371,l),
(440,1371,l),
(406,1200,l),
(996,1200,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(948,1365,l),
(390,1365,l),
(362,1228,l),
(920,1228,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(911,1360,l),
(375,1360,l),
(351,1247,l),
(889,1247,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 7713;
}