{
glyphname = gobliquestroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1375,712,l),
(1289,871,l),
(-49,354,l),
(20,183,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1304,696,l),
(1242,847,l),
(-59,365,l),
(-8,206,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1198,672,l),
(1172,811,l),
(-73,381,l),
(-50,240,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1147,656,l),
(1145,787,l),
(-63,392,l),
(-58,263,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 42913;
}