{
glyphname = gobliquestroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1375,712,l),
(1289,871,l),
(-49,354,l),
(20,183,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1304,696,l),
(1242,847,l),
(-59,365,l),
(-8,206,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1198,672,l),
(1172,811,l),
(-73,381,l),
(-50,240,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1147,656,l),
(1145,787,l),
(-63,392,l),
(-58,263,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 42913;
}