{
glyphname = gravemiddlemod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(473,175,l),
(377,409,l),
(85,409,l),
(77,365,l),
(277,143,l),
(467,143,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(483,215,l),
(365,467,l),
(102,467,l),
(95,428,l),
(323,187,l),
(478,187,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(499,275,l),
(347,555,l),
(128,555,l),
(123,524,l),
(393,253,l),
(496,253,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(509,315,l),
(335,613,l),
(145,613,l),
(141,587,l),
(439,297,l),
(507,297,l)
);
}
);
width = 682;
}
);
unicode = 756;
}