{
glyphname = gravelowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(443,-371,l),
(326,-119,l),
(34,-119,l),
(22,-163,l),
(249,-403,l),
(434,-403,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(417,-376,l),
(295,-122,l),
(32,-122,l),
(24,-161,l),
(257,-404,l),
(411,-404,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(377,-384,l),
(249,-126,l),
(30,-126,l),
(28,-157,l),
(269,-406,l),
(375,-406,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(351,-389,l),
(218,-129,l),
(28,-129,l),
(30,-155,l),
(277,-407,l),
(352,-407,l)
);
}
);
width = 682;
}
);
unicode = 718;
}