{
glyphname = "grave-gr";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(523,1193,l),
(512,1485,l),
(221,1485,l),
(214,1448,l),
(392,1160,l),
(518,1160,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(545,1213,l),
(534,1505,l),
(271,1505,l),
(264,1468,l),
(431,1180,l),
(540,1180,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(579,1243,l),
(566,1535,l),
(347,1535,l),
(340,1498,l),
(489,1210,l),
(572,1210,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(601,1263,l),
(588,1555,l),
(397,1555,l),
(390,1518,l),
(528,1230,l),
(594,1230,l)
);
}
);
width = 682;
}
);
unicode = 8175;
}