{
glyphname = grave.uc;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(766,1568,l),
(543,1829,l),
(284,1829,l),
(272,1777,l),
(584,1530,l),
(756,1530,l)
);
}
);
width = 735;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(749,1562,l),
(544,1811,l),
(302,1811,l),
(293,1767,l),
(598,1530,l),
(742,1530,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(726,1552,l),
(545,1783,l),
(331,1783,l),
(324,1751,l),
(621,1530,l),
(721,1530,l)
);
}
);
width = 602;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(722,1546,l),
(559,1765,l),
(362,1765,l),
(358,1741,l),
(648,1530,l),
(720,1530,l)
);
}
);
width = 575;
}
);
}