{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(627,1373,l),
(290,1530,l),
(65,1417,l),
(-170,1536,l),
(-239,1364,l),
(98,1206,l),
(298,1335,l),
(558,1201,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(599,1363,l),
(285,1517,l),
(48,1399,l),
(-179,1521,l),
(-252,1371,l),
(63,1216,l),
(286,1343,l),
(525,1213,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(557,1349,l),
(277,1499,l),
(22,1373,l),
(-191,1499,l),
(-272,1381,l),
(9,1232,l),
(268,1355,l),
(477,1231,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(529,1339,l),
(272,1486,l),
(5,1355,l),
(-200,1484,l),
(-285,1388,l),
(-26,1242,l),
(256,1363,l),
(444,1243,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}