{
glyphname = grave.alt4;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(158,1454,l),
(540,1178,l),
(692,1178,l),
(702,1229,l),
(454,1526,l),
(171,1526,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-3,1454,l),
(270,1256,l),
(425,1183,l),
(471,1219,l),
(294,1433,l),
(66,1505,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-244,1454,l),
(-135,1373,l),
(23,1189,l),
(125,1204,l),
(54,1293,l),
(-93,1475,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-405,1454,l),
(-405,1451,l),
(-244,1194,l),
(-106,1194,l),
(-106,1200,l),
(-198,1454,l)
);
}
);
width = 0;
}
);
}