{
glyphname = "grave-gr.short";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(521,1620,l),
(465,1833,l),
(173,1833,l),
(164,1786,l),
(318,1590,l),
(515,1590,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(500,1621,l),
(454,1834,l),
(191,1834,l),
(183,1790,l),
(339,1590,l),
(494,1590,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(470,1623,l),
(438,1834,l),
(219,1834,l),
(211,1796,l),
(371,1590,l),
(464,1590,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(449,1624,l),
(427,1835,l),
(237,1835,l),
(230,1800,l),
(392,1590,l),
(443,1590,l)
);
}
);
width = 682;
}
);
}