{
glyphname = gravedottedcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(203,1204,l),
(254,1650,l),
(-13,1650,l),
(-20,1613,l),
(57,1171,l),
(197,1171,l)
);
},
{
closed = 1;
nodes = (
(563,1650,l),
(338,1650,l),
(290,1403,l),
(515,1403,l)
);
},
{
closed = 1;
nodes = (
(-29,1418,l),
(-252,1418,l),
(-301,1171,l),
(-77,1171,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(211,1220,l),
(233,1625,l),
(-7,1625,l),
(-14,1588,l),
(87,1187,l),
(204,1187,l)
);
},
{
closed = 1;
nodes = (
(544,1625,l),
(340,1625,l),
(296,1400,l),
(500,1400,l)
);
},
{
closed = 1;
nodes = (
(-31,1413,l),
(-234,1413,l),
(-278,1188,l),
(-74,1188,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(223,1244,l),
(203,1587,l),
(1,1587,l),
(-4,1550,l),
(131,1211,l),
(216,1211,l)
);
},
{
closed = 1;
nodes = (
(514,1587,l),
(342,1587,l),
(304,1394,l),
(476,1394,l)
);
},
{
closed = 1;
nodes = (
(-33,1405,l),
(-206,1405,l),
(-244,1212,l),
(-70,1212,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(231,1260,l),
(182,1562,l),
(7,1562,l),
(2,1525,l),
(161,1227,l),
(223,1227,l)
);
},
{
closed = 1;
nodes = (
(495,1562,l),
(344,1562,l),
(310,1391,l),
(461,1391,l)
);
},
{
closed = 1;
nodes = (
(-35,1400,l),
(-188,1400,l),
(-221,1229,l),
(-67,1229,l)
);
}
);
width = 0;
}
);
unicode = 7616;
}