{
glyphname = grave.alt5;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(525,1449,l),
(883,1176,l),
(1033,1176,l),
(1043,1227,l),
(808,1521,l),
(538,1521,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(51,1450,l),
(366,1182,l),
(515,1182,l),
(522,1222,l),
(321,1505,l),
(60,1505,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-660,1451,l),
(-408,1192,l),
(-263,1192,l),
(-260,1216,l),
(-411,1481,l),
(-656,1481,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-1134,1452,l),
(-925,1198,l),
(-781,1198,l),
(-781,1211,l),
(-898,1465,l),
(-1134,1465,l)
);
}
);
width = 0;
}
);
}