{
glyphname = gravemod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(833,1207,l),
(595,1514,l),
(302,1514,l),
(289,1462,l),
(639,1168,l),
(823,1168,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(762,1213,l),
(561,1504,l),
(297,1504,l),
(289,1460,l),
(602,1181,l),
(756,1181,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(656,1223,l),
(511,1488,l),
(291,1488,l),
(289,1456,l),
(548,1199,l),
(654,1199,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(585,1229,l),
(477,1478,l),
(286,1478,l),
(289,1454,l),
(511,1212,l),
(587,1212,l)
);
}
);
width = 682;
}
);
unicode = 715;
}