{
glyphname = "grave-gr.short";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(521,1620,l),
(465,1833,l),
(173,1833,l),
(164,1786,l),
(318,1590,l),
(515,1590,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(500,1621,l),
(454,1834,l),
(191,1834,l),
(183,1790,l),
(339,1590,l),
(494,1590,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(470,1623,l),
(438,1834,l),
(219,1834,l),
(211,1796,l),
(371,1590,l),
(464,1590,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(449,1624,l),
(427,1835,l),
(237,1835,l),
(230,1800,l),
(392,1590,l),
(443,1590,l)
);
}
);
width = 682;
}
);
}