{
glyphname = gravecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(352,1581,l),
(151,1827,l),
(-144,1827,l),
(-154,1775,l),
(158,1543,l),
(345,1543,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(170,1576,l),
(-8,1827,l),
(-271,1827,l),
(-279,1783,l),
(11,1545,l),
(164,1545,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-102,1570,l),
(-246,1827,l),
(-463,1827,l),
(-467,1795,l),
(-211,1547,l),
(-106,1547,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-284,1565,l),
(-405,1827,l),
(-590,1827,l),
(-592,1803,l),
(-358,1549,l),
(-287,1549,l)
);
}
);
width = 0;
}
);
unicode = 768;
}