{
glyphname = gravetonecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(477,1239,l),
(363,1491,l),
(68,1491,l),
(59,1447,l),
(283,1207,l),
(471,1207,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(307,1230,l),
(186,1485,l),
(-77,1485,l),
(-84,1446,l),
(148,1202,l),
(302,1202,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(53,1218,l),
(-78,1477,l),
(-295,1477,l),
(-300,1444,l),
(-56,1196,l),
(48,1196,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-117,1209,l),
(-255,1471,l),
(-440,1471,l),
(-443,1443,l),
(-191,1191,l),
(-121,1191,l)
);
}
);
width = 0;
}
);
unicode = 832;
}