{
glyphname = gravecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(352,1581,l),
(151,1827,l),
(-144,1827,l),
(-154,1775,l),
(158,1543,l),
(345,1543,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(170,1576,l),
(-8,1827,l),
(-271,1827,l),
(-279,1783,l),
(11,1545,l),
(164,1545,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-102,1570,l),
(-246,1827,l),
(-463,1827,l),
(-467,1795,l),
(-211,1547,l),
(-106,1547,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-284,1565,l),
(-405,1827,l),
(-590,1827,l),
(-592,1803,l),
(-358,1549,l),
(-287,1549,l)
);
}
);
width = 0;
}
);
unicode = 768;
}