{
glyphname = gravelowmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(443,-371,l),
(326,-119,l),
(34,-119,l),
(22,-163,l),
(249,-403,l),
(434,-403,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(417,-376,l),
(295,-122,l),
(32,-122,l),
(24,-161,l),
(257,-404,l),
(411,-404,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(377,-384,l),
(249,-126,l),
(30,-126,l),
(28,-157,l),
(269,-406,l),
(375,-406,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(351,-389,l),
(218,-129,l),
(28,-129,l),
(30,-155,l),
(277,-407,l),
(352,-407,l)
);
}
);
width = 682;
}
);
unicode = 718;
}