{
glyphname = grave;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(915,1209,l),
(698,1498,l),
(406,1498,l),
(396,1446,l),
(719,1171,l),
(907,1171,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(774,1213,l),
(576,1501,l),
(313,1501,l),
(305,1457,l),
(614,1181,l),
(768,1181,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(562,1219,l),
(394,1507,l),
(175,1507,l),
(169,1475,l),
(456,1197,l),
(558,1197,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(421,1223,l),
(272,1510,l),
(82,1510,l),
(78,1486,l),
(351,1207,l),
(419,1207,l)
);
}
);
width = 682;
}
);
unicode = 96;
}