{
glyphname = grave.alt4;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(158,1454,l),
(540,1178,l),
(692,1178,l),
(702,1229,l),
(454,1526,l),
(171,1526,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-3,1454,l),
(270,1256,l),
(425,1183,l),
(471,1219,l),
(294,1433,l),
(66,1505,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-244,1454,l),
(-135,1373,l),
(23,1189,l),
(125,1204,l),
(54,1293,l),
(-93,1475,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-405,1454,l),
(-405,1451,l),
(-244,1194,l),
(-106,1194,l),
(-106,1200,l),
(-198,1454,l)
);
}
);
width = 0;
}
);
}