{
glyphname = gravemacroncomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(359,1362,l),
(43,1362,l),
(-217,1495,l),
(-282,1322,l),
(20,1168,l),
(376,1168,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(389,1363,l),
(73,1363,l),
(-170,1494,l),
(-241,1343,l),
(40,1191,l),
(391,1191,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(433,1363,l),
(119,1363,l),
(-98,1492,l),
(-181,1375,l),
(70,1227,l),
(415,1227,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(463,1364,l),
(149,1364,l),
(-51,1491,l),
(-140,1396,l),
(90,1250,l),
(430,1250,l)
);
}
);
width = 0;
}
);
unicode = 7621;
}