{
glyphname = grave.alt4;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(158,1454,l),
(540,1178,l),
(692,1178,l),
(702,1229,l),
(454,1526,l),
(171,1526,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-3,1454,l),
(270,1256,l),
(425,1183,l),
(471,1219,l),
(294,1433,l),
(66,1505,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-244,1454,l),
(-135,1373,l),
(23,1189,l),
(125,1204,l),
(54,1293,l),
(-93,1475,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-405,1454,l),
(-405,1451,l),
(-244,1194,l),
(-106,1194,l),
(-106,1200,l),
(-198,1454,l)
);
}
);
width = 0;
}
);
}