{
glyphname = gravemiddlemod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(473,175,l),
(377,409,l),
(85,409,l),
(77,365,l),
(277,143,l),
(467,143,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(483,215,l),
(365,467,l),
(102,467,l),
(95,428,l),
(323,187,l),
(478,187,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(499,275,l),
(347,555,l),
(128,555,l),
(123,524,l),
(393,253,l),
(496,253,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(509,315,l),
(335,613,l),
(145,613,l),
(141,587,l),
(439,297,l),
(507,297,l)
);
}
);
width = 682;
}
);
unicode = 756;
}