{
glyphname = gravebelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(105,-370,l),
(-11,-118,l),
(-302,-118,l),
(-314,-162,l),
(-89,-402,l),
(97,-402,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(128,-376,l),
(7,-121,l),
(-255,-121,l),
(-263,-160,l),
(-32,-404,l),
(123,-404,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(162,-384,l),
(35,-127,l),
(-185,-127,l),
(-187,-158,l),
(54,-406,l),
(161,-406,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(185,-390,l),
(53,-130,l),
(-138,-130,l),
(-136,-156,l),
(111,-408,l),
(187,-408,l)
);
}
);
width = 0;
}
);
unicode = 790;
}