{
glyphname = grave.alt1;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(436,1267,l),
(156,1267,l),
(143,1195,l),
(487,848,l),
(647,848,l),
(657,900,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(266,1468,l),
(4,1468,l),
(-4,1420,l),
(308,1134,l),
(457,1134,l),
(464,1168,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(10,1768,l),
(-224,1768,l),
(-226,1758,l),
(38,1562,l),
(173,1562,l),
(174,1570,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-160,1969,l),
(-376,1969,l),
(-373,1983,l),
(-141,1848,l),
(-17,1848,l),
(-19,1838,l)
);
}
);
width = 0;
}
);
}