{
glyphname = gravemod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(833,1207,l),
(595,1514,l),
(302,1514,l),
(289,1462,l),
(639,1168,l),
(823,1168,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(762,1213,l),
(561,1504,l),
(297,1504,l),
(289,1460,l),
(602,1181,l),
(756,1181,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(656,1223,l),
(511,1488,l),
(291,1488,l),
(289,1456,l),
(548,1199,l),
(654,1199,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(585,1229,l),
(477,1478,l),
(286,1478,l),
(289,1454,l),
(511,1212,l),
(587,1212,l)
);
}
);
width = 682;
}
);
unicode = 715;
}