{
glyphname = gravecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(352,1581,l),
(151,1827,l),
(-144,1827,l),
(-154,1775,l),
(158,1543,l),
(345,1543,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(170,1576,l),
(-8,1827,l),
(-271,1827,l),
(-279,1783,l),
(11,1545,l),
(164,1545,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-102,1570,l),
(-246,1827,l),
(-463,1827,l),
(-467,1795,l),
(-211,1547,l),
(-106,1547,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-284,1565,l),
(-405,1827,l),
(-590,1827,l),
(-592,1803,l),
(-358,1549,l),
(-287,1549,l)
);
}
);
width = 0;
}
);
unicode = 768;
}