{
glyphname = "grave-gr";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(523,1193,l),
(512,1485,l),
(221,1485,l),
(214,1448,l),
(392,1160,l),
(518,1160,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(545,1213,l),
(534,1505,l),
(271,1505,l),
(264,1468,l),
(431,1180,l),
(540,1180,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(579,1243,l),
(566,1535,l),
(347,1535,l),
(340,1498,l),
(489,1210,l),
(572,1210,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(601,1263,l),
(588,1555,l),
(397,1555,l),
(390,1518,l),
(528,1230,l),
(594,1230,l)
);
}
);
width = 682;
}
);
unicode = 8175;
}