{
glyphname = gravedblmiddlemod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(708,176,l),
(606,409,l),
(313,409,l),
(305,365,l),
(512,144,l),
(702,144,l)
);
},
{
closed = 1;
nodes = (
(315,176,l),
(219,409,l),
(-71,409,l),
(-79,365,l),
(119,144,l),
(309,144,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(694,215,l),
(576,467,l),
(312,467,l),
(305,428,l),
(534,187,l),
(689,187,l)
);
},
{
closed = 1;
nodes = (
(321,215,l),
(202,467,l),
(-59,467,l),
(-66,428,l),
(161,187,l),
(316,187,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(674,275,l),
(530,553,l),
(310,553,l),
(305,522,l),
(568,253,l),
(671,253,l)
);
},
{
closed = 1;
nodes = (
(329,275,l),
(178,553,l),
(-41,553,l),
(-46,522,l),
(223,253,l),
(326,253,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(660,314,l),
(500,611,l),
(309,611,l),
(305,585,l),
(590,296,l),
(658,296,l)
);
},
{
closed = 1;
nodes = (
(335,314,l),
(161,611,l),
(-29,611,l),
(-33,585,l),
(265,296,l),
(333,296,l)
);
}
);
width = 682;
}
);
unicode = 757;
}