{
glyphname = grave.alt1;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(436,1267,l),
(156,1267,l),
(143,1195,l),
(487,848,l),
(647,848,l),
(657,900,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(266,1468,l),
(4,1468,l),
(-4,1420,l),
(308,1134,l),
(457,1134,l),
(464,1168,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(10,1768,l),
(-224,1768,l),
(-226,1758,l),
(38,1562,l),
(173,1562,l),
(174,1570,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-160,1969,l),
(-376,1969,l),
(-373,1983,l),
(-141,1848,l),
(-17,1848,l),
(-19,1838,l)
);
}
);
width = 0;
}
);
}