{
glyphname = gravelowmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(443,-371,l),
(326,-119,l),
(34,-119,l),
(22,-163,l),
(249,-403,l),
(434,-403,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(417,-376,l),
(295,-122,l),
(32,-122,l),
(24,-161,l),
(257,-404,l),
(411,-404,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(377,-384,l),
(249,-126,l),
(30,-126,l),
(28,-157,l),
(269,-406,l),
(375,-406,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(351,-389,l),
(218,-129,l),
(28,-129,l),
(30,-155,l),
(277,-407,l),
(352,-407,l)
);
}
);
width = 682;
}
);
unicode = 718;
}