{
glyphname = grave.alt4;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(158,1454,l),
(540,1178,l),
(692,1178,l),
(702,1229,l),
(454,1526,l),
(171,1526,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-3,1454,l),
(270,1256,l),
(425,1183,l),
(471,1219,l),
(294,1433,l),
(66,1505,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-244,1454,l),
(-135,1373,l),
(23,1189,l),
(125,1204,l),
(54,1293,l),
(-93,1475,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-405,1454,l),
(-405,1451,l),
(-244,1194,l),
(-106,1194,l),
(-106,1200,l),
(-198,1454,l)
);
}
);
width = 0;
}
);
}