{
glyphname = "grave-gr.short";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(521,1620,l),
(465,1833,l),
(173,1833,l),
(164,1786,l),
(318,1590,l),
(515,1590,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(500,1621,l),
(454,1834,l),
(191,1834,l),
(183,1790,l),
(339,1590,l),
(494,1590,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(470,1623,l),
(438,1834,l),
(219,1834,l),
(211,1796,l),
(371,1590,l),
(464,1590,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(449,1624,l),
(427,1835,l),
(237,1835,l),
(230,1800,l),
(392,1590,l),
(443,1590,l)
);
}
);
width = 682;
}
);
}