{
glyphname = grave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(915,1209,l),
(698,1498,l),
(406,1498,l),
(396,1446,l),
(719,1171,l),
(907,1171,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(774,1213,l),
(576,1501,l),
(313,1501,l),
(305,1457,l),
(614,1181,l),
(768,1181,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(562,1219,l),
(394,1507,l),
(175,1507,l),
(169,1475,l),
(456,1197,l),
(558,1197,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(421,1223,l),
(272,1510,l),
(82,1510,l),
(78,1486,l),
(351,1207,l),
(419,1207,l)
);
}
);
width = 682;
}
);
unicode = 96;
}