{
glyphname = greaterequal;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1149,631,l),
(1149,1030,l),
(102,1343,l),
(102,1067,l),
(915,830,l),
(102,594,l),
(102,318,l)
);
},
{
closed = 1;
nodes = (
(1149,275,l),
(102,275,l),
(102,0,l),
(1149,0,l)
);
}
);
width = 1124;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1119,631,l),
(1119,964,l),
(89,1305,l),
(89,1070,l),
(918,797,l),
(89,524,l),
(89,290,l)
);
},
{
closed = 1;
nodes = (
(1119,230,l),
(89,230,l),
(89,0,l),
(1119,0,l)
);
}
);
width = 1124;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1073,631,l),
(1073,864,l),
(71,1247,l),
(71,1076,l),
(922,747,l),
(71,418,l),
(71,248,l)
);
},
{
closed = 1;
nodes = (
(1073,164,l),
(71,164,l),
(71,0,l),
(1073,0,l)
);
}
);
width = 1124;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1043,631,l),
(1043,798,l),
(58,1209,l),
(58,1079,l),
(925,714,l),
(58,348,l),
(58,220,l)
);
},
{
closed = 1;
nodes = (
(1043,119,l),
(58,119,l),
(58,0,l),
(1043,0,l)
);
}
);
width = 1124;
}
);
unicode = 8805;
}