{
glyphname = greaterequal;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1149,631,l),
(1149,1030,l),
(102,1343,l),
(102,1067,l),
(915,830,l),
(102,594,l),
(102,318,l)
);
},
{
closed = 1;
nodes = (
(1149,275,l),
(102,275,l),
(102,0,l),
(1149,0,l)
);
}
);
width = 1124;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1119,631,l),
(1119,964,l),
(89,1305,l),
(89,1070,l),
(918,797,l),
(89,524,l),
(89,290,l)
);
},
{
closed = 1;
nodes = (
(1119,230,l),
(89,230,l),
(89,0,l),
(1119,0,l)
);
}
);
width = 1124;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1073,631,l),
(1073,864,l),
(71,1247,l),
(71,1076,l),
(922,747,l),
(71,418,l),
(71,248,l)
);
},
{
closed = 1;
nodes = (
(1073,164,l),
(71,164,l),
(71,0,l),
(1073,0,l)
);
}
);
width = 1124;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1043,631,l),
(1043,798,l),
(58,1209,l),
(58,1079,l),
(925,714,l),
(58,348,l),
(58,220,l)
);
},
{
closed = 1;
nodes = (
(1043,119,l),
(58,119,l),
(58,0,l),
(1043,0,l)
);
}
);
width = 1124;
}
);
unicode = 8805;
}