{
glyphname = greater;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1168,479,l),
(1168,880,l),
(119,1252,l),
(119,975,l),
(934,677,l),
(119,382,l),
(119,106,l)
);
}
);
width = 1196;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1154,510,l),
(1154,845,l),
(123,1232,l),
(123,997,l),
(953,676,l),
(123,356,l),
(123,123,l)
);
}
);
width = 1196;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1132,558,l),
(1132,791,l),
(129,1202,l),
(129,1031,l),
(981,674,l),
(129,318,l),
(129,147,l)
);
}
);
width = 1196;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1118,589,l),
(1118,756,l),
(133,1182,l),
(133,1053,l),
(1000,673,l),
(133,292,l),
(133,164,l)
);
}
);
width = 1196;
}
);
unicode = 62;
}