{
glyphname = guarani;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(774,-18,l),
(898,-17,o),
(1009,-3,o),
(1108,24,cs),
(1207,51,o),
(1307,93,o),
(1407,152,c),
(1515,768,l),
(1065,768,l),
(1022,528,l),
(1135,528,l),
(1092,318,l),
(1056,304,o),
(1016,292,o),
(974,283,cs),
(932,273,o),
(884,267,o),
(829,264,c),
(999,1140,l),
(1047,1128,o),
(1090,1103,o),
(1127,1062,cs),
(1164,1022,o),
(1190,969,o),
(1205,905,c),
(1547,999,l),
(1515,1118,o),
(1456,1214,o),
(1369,1288,cs),
(1282,1361,o),
(1177,1406,o),
(1054,1423,c),
(1077,1538,l),
(880,1538,l),
(859,1427,l),
(705,1416,o),
(570,1375,o),
(455,1302,cs),
(340,1230,o),
(252,1132,o),
(191,1009,cs),
(130,886,o),
(99,746,o),
(99,590,cs),
(99,429,o),
(141,296,o),
(225,192,cs),
(309,87,o),
(428,21,o),
(582,-6,c),
(544,-202,l),
(739,-202,l)
);
},
{
closed = 1;
nodes = (
(467,694,o),
(480,777,o),
(507,851,cs),
(533,924,o),
(571,985,o),
(621,1034,cs),
(672,1083,o),
(732,1117,o),
(803,1137,c),
(637,281,l),
(584,306,o),
(543,346,o),
(513,401,cs),
(482,457,o),
(467,524,o),
(467,602,cs)
);
}
);
width = 1593;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(766,-19,l),
(891,-18,o),
(1004,-2,o),
(1104,28,cs),
(1205,58,o),
(1304,106,o),
(1401,172,c),
(1506,746,l),
(1047,746,l),
(1008,534,l),
(1185,534,l),
(1139,309,l),
(1096,283,o),
(1047,262,o),
(992,248,c),
(938,232,o),
(878,223,o),
(812,220,c),
(1000,1185,l),
(1059,1174,o),
(1110,1150,o),
(1152,1110,cs),
(1194,1071,o),
(1224,1018,o),
(1242,952,c),
(1533,1033,l),
(1500,1145,o),
(1442,1234,o),
(1357,1302,cs),
(1272,1369,o),
(1169,1409,o),
(1047,1424,c),
(1071,1549,l),
(899,1549,l),
(876,1428,l),
(720,1419,o),
(583,1378,o),
(465,1305,cs),
(348,1233,o),
(257,1135,o),
(194,1010,cs),
(131,885,o),
(100,743,o),
(100,584,cs),
(100,421,o),
(143,287,o),
(229,184,cs),
(315,80,o),
(438,16,o),
(597,-9,c),
(559,-205,l),
(730,-205,l)
);
},
{
closed = 1;
nodes = (
(409,700,o),
(425,795,o),
(460,878,cs),
(493,961,o),
(541,1029,o),
(603,1081,cs),
(667,1134,o),
(741,1168,o),
(829,1183,c),
(644,233,l),
(569,255,o),
(512,297,o),
(471,358,cs),
(429,421,o),
(409,499,o),
(409,593,cs)
);
}
);
width = 1593;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(754,-19,l),
(882,-18,o),
(997,0,o),
(1099,35,cs),
(1201,70,o),
(1299,125,o),
(1393,202,c),
(1494,714,l),
(1019,714,l),
(986,542,l),
(1261,542,l),
(1211,295,l),
(1156,251,o),
(1092,218,o),
(1020,194,cs),
(947,170,o),
(870,157,o),
(788,154,c),
(1000,1251,l),
(1077,1242,o),
(1140,1219,o),
(1190,1181,cs),
(1240,1143,o),
(1275,1090,o),
(1296,1024,c),
(1511,1083,l),
(1479,1185,o),
(1422,1265,o),
(1340,1323,cs),
(1258,1380,o),
(1156,1415,o),
(1035,1426,c),
(1063,1567,l),
(929,1567,l),
(902,1428,l),
(742,1422,o),
(601,1384,o),
(480,1311,cs),
(359,1239,o),
(266,1138,o),
(200,1010,cs),
(134,883,o),
(100,737,o),
(100,576,cs),
(100,409,o),
(145,275,o),
(235,172,cs),
(325,69,o),
(453,7,o),
(621,-13,c),
(583,-211,l),
(718,-211,l)
);
},
{
closed = 1;
nodes = (
(321,709,o),
(344,822,o),
(388,920,cs),
(432,1017,o),
(495,1094,o),
(577,1152,cs),
(659,1210,o),
(756,1243,o),
(867,1253,c),
(654,161,l),
(547,178,o),
(465,222,o),
(408,295,cs),
(350,368,o),
(321,463,o),
(321,581,cs)
);
}
);
width = 1593;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(746,-20,l),
(875,-19,o),
(992,1,o),
(1095,39,cs),
(1199,77,o),
(1296,138,o),
(1387,222,c),
(1485,692,l),
(1001,692,l),
(972,548,l),
(1311,548,l),
(1258,286,l),
(1196,230,o),
(1123,188,o),
(1038,159,cs),
(953,129,o),
(864,113,o),
(771,110,c),
(1001,1296,l),
(1089,1288,o),
(1160,1266,o),
(1215,1229,cs),
(1270,1192,o),
(1309,1139,o),
(1333,1071,c),
(1497,1117,l),
(1464,1212,o),
(1408,1285,o),
(1328,1337,cs),
(1248,1388,o),
(1148,1418,o),
(1028,1427,c),
(1057,1578,l),
(948,1578,l),
(919,1429,l),
(757,1425,o),
(614,1387,o),
(490,1314,cs),
(367,1242,o),
(271,1141,o),
(203,1011,cs),
(135,882,o),
(101,734,o),
(101,570,cs),
(101,401,o),
(147,266,o),
(239,164,cs),
(331,62,o),
(463,2,o),
(636,-16,c),
(598,-214,l),
(709,-214,l)
);
},
{
closed = 1;
nodes = (
(263,715,o),
(289,840,o),
(341,947,cs),
(392,1054,o),
(465,1138,o),
(559,1199,cs),
(654,1261,o),
(765,1294,o),
(893,1299,c),
(661,113,l),
(532,127,o),
(434,173,o),
(366,252,cs),
(297,332,o),
(263,438,o),
(263,572,c)
);
}
);
width = 1593;
}
);
unicode = 8370;
}