{
glyphname = guilsinglleft;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(495,189,l),
(359,533,l),
(636,895,l),
(640,937,l),
(346,937,l),
(80,572,l),
(64,496,l),
(207,138,l),
(488,138,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(501,179,l),
(321,531,l),
(642,897,l),
(648,938,l),
(401,938,l),
(86,571,l),
(71,499,l),
(256,139,l),
(495,139,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(509,165,l),
(263,529,l),
(652,899,l),
(660,940,l),
(483,940,l),
(96,569,l),
(83,505,l),
(330,141,l),
(507,141,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(515,155,l),
(225,527,l),
(658,901,l),
(668,941,l),
(538,941,l),
(102,568,l),
(90,508,l),
(379,142,l),
(514,142,l)
);
}
);
width = 682;
}
);
unicode = 8249;
}