{
glyphname = guillemotright;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1064,506,l),
(1079,582,l),
(937,937,l),
(654,937,l),
(648,886,l),
(785,545,l),
(511,180,l),
(505,138,l),
(799,138,l)
);
},
{
closed = 1;
nodes = (
(619,506,l),
(635,582,l),
(490,937,l),
(209,937,l),
(203,886,l),
(340,545,l),
(65,180,l),
(60,138,l),
(352,138,l)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1059,506,l),
(1073,577,l),
(888,938,l),
(649,938,l),
(643,897,l),
(824,546,l),
(504,180,l),
(497,139,l),
(745,139,l)
);
},
{
closed = 1;
nodes = (
(602,506,l),
(617,577,l),
(432,938,l),
(193,938,l),
(188,897,l),
(368,546,l),
(47,180,l),
(41,139,l),
(288,139,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1051,506,l),
(1063,571,l),
(816,940,l),
(641,940,l),
(637,915,l),
(882,546,l),
(492,180,l),
(485,141,l),
(663,141,l)
);
},
{
closed = 1;
nodes = (
(578,506,l),
(591,571,l),
(344,940,l),
(169,940,l),
(164,915,l),
(410,546,l),
(19,180,l),
(13,141,l),
(192,141,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1046,506,l),
(1057,566,l),
(767,941,l),
(636,941,l),
(632,926,l),
(921,547,l),
(485,180,l),
(477,142,l),
(609,142,l)
);
},
{
closed = 1;
nodes = (
(561,506,l),
(573,566,l),
(286,941,l),
(153,941,l),
(149,926,l),
(438,547,l),
(1,180,l),
(-6,142,l),
(128,142,l)
);
}
);
width = 1139;
}
);
unicode = 187;
}