{
glyphname = guilsinglright;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(338,138,l),
(604,506,l),
(619,582,l),
(476,937,l),
(193,937,l),
(187,886,l),
(324,545,l),
(49,180,l),
(44,138,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(282,139,l),
(597,506,l),
(610,577,l),
(426,938,l),
(186,938,l),
(181,897,l),
(362,546,l),
(40,180,l),
(34,139,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(198,141,l),
(585,506,l),
(598,571,l),
(350,940,l),
(176,940,l),
(173,915,l),
(418,546,l),
(28,180,l),
(20,141,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(142,142,l),
(578,506,l),
(589,566,l),
(300,941,l),
(169,941,l),
(167,926,l),
(456,547,l),
(19,180,l),
(10,142,l)
);
}
);
width = 682;
}
);
unicode = 8250;
}