{
glyphname = guilsinglright;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(338,138,l),
(604,506,l),
(619,582,l),
(476,937,l),
(193,937,l),
(187,886,l),
(324,545,l),
(49,180,l),
(44,138,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(282,139,l),
(597,506,l),
(610,577,l),
(426,938,l),
(186,938,l),
(181,897,l),
(362,546,l),
(40,180,l),
(34,139,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(198,141,l),
(585,506,l),
(598,571,l),
(350,940,l),
(176,940,l),
(173,915,l),
(418,546,l),
(28,180,l),
(20,141,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(142,142,l),
(578,506,l),
(589,566,l),
(300,941,l),
(169,941,l),
(167,926,l),
(456,547,l),
(19,180,l),
(10,142,l)
);
}
);
width = 682;
}
);
unicode = 8250;
}