{
glyphname = Haabkhcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1371,314,l),
(1334,296,o),
(1274,282,o),
(1191,272,c),
(1178,268,o),
(1160,263,o),
(1137,255,c),
(1172,312,o),
(1202,372,o),
(1229,435,cs),
(1257,499,o),
(1278,561,o),
(1294,620,cs),
(1310,679,o),
(1317,731,o),
(1317,775,cs),
(1317,863,o),
(1294,934,o),
(1247,988,cs),
(1201,1043,o),
(1139,1070,o),
(1062,1070,cs),
(978,1070,o),
(903,1047,o),
(836,1002,cs),
(769,957,o),
(715,891,o),
(675,804,cs),
(634,717,o),
(614,626,o),
(614,531,cs),
(614,502,o),
(618,456,o),
(626,392,cs),
(635,329,o),
(644,274,o),
(655,228,c),
(658,237,o),
(656,245,o),
(648,251,c),
(594,276,o),
(551,320,o),
(516,383,cs),
(482,447,o),
(465,522,o),
(465,607,cs),
(465,675,o),
(472,739,o),
(485,799,cs),
(499,859,o),
(518,913,o),
(544,961,cs),
(569,1009,o),
(599,1047,o),
(633,1076,cs),
(683,1119,o),
(740,1141,o),
(805,1141,cs),
(856,1141,o),
(890,1144,o),
(906,1149,c),
(1031,1419,l),
(999,1426,o),
(976,1430,o),
(961,1430,cs),
(947,1430,o),
(923,1430,o),
(889,1430,cs),
(746,1430,o),
(615,1397,o),
(496,1330,cs),
(378,1263,o),
(281,1168,o),
(208,1046,cs),
(133,925,o),
(96,798,o),
(96,665,cs),
(96,530,o),
(120,409,o),
(169,302,cs),
(218,195,o),
(288,113,o),
(379,56,cs),
(460,5,o),
(548,-20,o),
(641,-20,cs),
(689,-20,o),
(723,-18,o),
(746,-13,cs),
(768,-9,o),
(806,4,o),
(860,26,c),
(887,12,o),
(921,1,o),
(960,-8,c),
(1000,-16,o),
(1043,-20,o),
(1088,-20,cs),
(1164,-20,o),
(1221,-13,o),
(1259,0,c)
);
},
{
closed = 1;
nodes = (
(1017,784,o),
(1023,782,o),
(1025,779,cs),
(1028,775,o),
(1029,767,o),
(1029,755,cs),
(1029,708,o),
(1024,655,o),
(1013,595,cs),
(1002,534,o),
(987,477,o),
(968,422,cs),
(949,367,o),
(930,323,o),
(909,290,c),
(912,305,o),
(910,339,o),
(906,391,cs),
(902,443,o),
(899,490,o),
(899,534,cs),
(899,576,o),
(905,617,o),
(915,658,c),
(926,698,o),
(940,729,o),
(957,752,c),
(975,773,o),
(992,784,o),
(1007,784,cs)
);
}
);
width = 1489;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1373,268,l),
(1331,246,o),
(1272,231,o),
(1196,225,c),
(1174,222,o),
(1150,221,o),
(1123,220,c),
(1168,276,o),
(1208,339,o),
(1242,408,cs),
(1277,478,o),
(1303,549,o),
(1323,620,cs),
(1342,691,o),
(1351,757,o),
(1351,818,cs),
(1351,916,o),
(1328,993,o),
(1280,1050,cs),
(1233,1108,o),
(1169,1137,o),
(1088,1137,cs),
(1002,1137,o),
(926,1112,o),
(859,1062,cs),
(792,1013,o),
(737,940,o),
(697,843,cs),
(656,747,o),
(636,644,o),
(636,536,cs),
(636,489,o),
(642,433,o),
(654,368,cs),
(666,304,o),
(682,248,o),
(702,201,c),
(683,203,o),
(664,206,o),
(645,210,cs),
(571,226,o),
(515,266,o),
(472,329,c),
(431,393,o),
(410,475,o),
(410,572,cs),
(410,646,o),
(418,717,o),
(433,786,cs),
(449,855,o),
(471,918,o),
(500,974,cs),
(528,1031,o),
(561,1076,o),
(599,1110,cs),
(655,1161,o),
(718,1187,o),
(789,1187,cs),
(838,1187,o),
(876,1185,o),
(900,1179,c),
(1008,1405,l),
(979,1415,o),
(954,1422,o),
(933,1425,cs),
(912,1429,o),
(883,1430,o),
(845,1430,cs),
(710,1430,o),
(586,1395,o),
(474,1324,cs),
(364,1253,o),
(273,1152,o),
(205,1020,cs),
(135,889,o),
(100,752,o),
(100,609,cs),
(100,485,o),
(122,375,o),
(165,279,cs),
(209,183,o),
(272,109,o),
(354,57,cs),
(435,6,o),
(528,-20,o),
(631,-20,cs),
(682,-20,o),
(723,-17,o),
(756,-10,cs),
(788,-4,o),
(830,10,o),
(881,31,c),
(913,14,o),
(949,2,o),
(989,-7,cs),
(1030,-16,o),
(1075,-20,o),
(1123,-20,cs),
(1200,-20,o),
(1265,-8,o),
(1318,14,c)
);
},
{
closed = 1;
nodes = (
(1067,895,o),
(1081,887,o),
(1090,873,cs),
(1100,857,o),
(1105,834,o),
(1105,802,cs),
(1105,745,o),
(1097,682,o),
(1081,613,cs),
(1066,544,o),
(1044,479,o),
(1016,417,cs),
(988,356,o),
(958,305,o),
(924,265,c),
(915,288,o),
(905,326,o),
(896,378,cs),
(888,431,o),
(883,483,o),
(883,537,cs),
(883,597,o),
(891,655,o),
(906,713,cs),
(922,769,o),
(942,814,o),
(967,847,c),
(993,879,o),
(1020,895,o),
(1047,895,cs)
);
}
);
width = 1485;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1379,200,l),
(1327,170,o),
(1269,155,o),
(1204,153,cs),
(1169,152,o),
(1135,157,o),
(1103,166,c),
(1165,222,o),
(1217,290,o),
(1262,368,cs),
(1308,447,o),
(1343,531,o),
(1368,620,cs),
(1393,709,o),
(1405,796,o),
(1405,882,cs),
(1405,995,o),
(1381,1083,o),
(1332,1144,cs),
(1284,1206,o),
(1215,1237,o),
(1128,1237,cs),
(1041,1237,o),
(963,1208,o),
(895,1153,cs),
(827,1096,o),
(773,1012,o),
(733,901,cs),
(692,791,o),
(672,672,o),
(672,542,cs),
(672,468,o),
(680,399,o),
(697,333,cs),
(715,268,o),
(740,210,o),
(774,161,c),
(722,152,o),
(678,148,o),
(641,148,c),
(539,152,o),
(462,186,o),
(409,249,cs),
(356,313,o),
(330,403,o),
(330,520,cs),
(330,602,o),
(339,685,o),
(358,767,cs),
(377,850,o),
(403,925,o),
(436,995,cs),
(469,1064,o),
(507,1120,o),
(549,1162,cs),
(613,1225,o),
(685,1257,o),
(765,1257,cs),
(814,1257,o),
(857,1245,o),
(894,1223,c),
(976,1383,l),
(952,1399,o),
(924,1411,o),
(892,1419,cs),
(861,1426,o),
(824,1430,o),
(781,1430,cs),
(656,1430,o),
(544,1392,o),
(444,1316,cs),
(343,1239,o),
(262,1128,o),
(201,982,cs),
(139,836,o),
(108,684,o),
(108,525,cs),
(108,416,o),
(125,323,o),
(162,244,cs),
(198,165,o),
(250,103,o),
(318,59,cs),
(398,6,o),
(498,-20,o),
(619,-20,cs),
(673,-20,o),
(723,-15,o),
(771,-6,cs),
(818,3,o),
(866,18,o),
(915,39,c),
(953,18,o),
(994,3,o),
(1035,-7,c),
(1077,-15,o),
(1124,-20,o),
(1177,-20,cs),
(1257,-20,o),
(1334,-2,o),
(1408,34,c)
);
},
{
closed = 1;
nodes = (
(1143,1061,o),
(1171,1045,o),
(1190,1013,cs),
(1210,981,o),
(1219,934,o),
(1219,874,cs),
(1219,799,o),
(1208,721,o),
(1186,641,cs),
(1162,559,o),
(1130,483,o),
(1090,411,cs),
(1049,338,o),
(1002,278,o),
(948,229,c),
(920,262,o),
(898,305,o),
(884,360,c),
(869,413,o),
(861,474,o),
(861,541,cs),
(861,628,o),
(873,712,o),
(894,794,cs),
(916,876,o),
(946,940,o),
(985,989,cs),
(1022,1037,o),
(1063,1061,o),
(1107,1061,cs)
);
}
);
width = 1479;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1383,154,l),
(1326,120,o),
(1269,104,o),
(1211,106,c),
(1167,106,o),
(1127,115,o),
(1091,131,c),
(1163,186,o),
(1225,257,o),
(1277,341,cs),
(1330,426,o),
(1370,519,o),
(1399,620,cs),
(1427,721,o),
(1441,822,o),
(1441,925,cs),
(1441,1048,o),
(1417,1142,o),
(1367,1206,cs),
(1318,1271,o),
(1247,1304,o),
(1156,1304,cs),
(1067,1304,o),
(988,1273,o),
(920,1213,cs),
(852,1152,o),
(797,1061,o),
(757,940,cs),
(716,821,o),
(696,690,o),
(696,547,cs),
(696,455,o),
(706,376,o),
(727,309,cs),
(748,243,o),
(780,184,o),
(823,134,c),
(749,118,o),
(688,109,o),
(640,107,cs),
(518,102,o),
(428,132,o),
(367,195,cs),
(307,259,o),
(277,356,o),
(277,485,cs),
(277,573,o),
(287,663,o),
(308,754,cs),
(329,846,o),
(358,930,o),
(394,1008,cs),
(430,1086,o),
(471,1149,o),
(517,1196,cs),
(587,1267,o),
(665,1303,o),
(751,1303,cs),
(798,1303,o),
(845,1286,o),
(890,1253,c),
(955,1369,l),
(934,1388,o),
(904,1403,o),
(866,1414,cs),
(828,1425,o),
(786,1430,o),
(739,1430,cs),
(622,1430,o),
(517,1390,o),
(424,1310,cs),
(331,1229,o),
(256,1112,o),
(200,956,cs),
(143,800,o),
(114,638,o),
(114,469,cs),
(114,371,o),
(129,289,o),
(160,221,cs),
(191,153,o),
(236,99,o),
(295,60,cs),
(375,7,o),
(480,-20,o),
(611,-20,cs),
(668,-20,o),
(725,-14,o),
(783,-3,cs),
(840,8,o),
(892,24,o),
(938,44,c),
(981,20,o),
(1024,4,o),
(1066,-6,c),
(1109,-15,o),
(1158,-20,o),
(1214,-20,cs),
(1295,-20,o),
(1380,3,o),
(1469,48,c)
);
},
{
closed = 1;
nodes = (
(1195,1172,o),
(1231,1150,o),
(1257,1107,cs),
(1284,1063,o),
(1297,1001,o),
(1297,921,cs),
(1297,836,o),
(1283,748,o),
(1256,659,cs),
(1228,569,o),
(1189,485,o),
(1140,406,cs),
(1090,327,o),
(1032,260,o),
(965,204,c),
(925,245,o),
(895,292,o),
(876,347,cs),
(857,401,o),
(847,467,o),
(847,544,cs),
(847,649,o),
(861,750,o),
(887,849,cs),
(914,947,o),
(950,1025,o),
(997,1084,cs),
(1042,1143,o),
(1093,1172,o),
(1149,1172,cs)
);
}
);
width = 1477;
}
);
unicode = 1192;
}