{
glyphname = Hahookcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1261,1,o),
(1238,74,o),
(1190,164,cs),
(893,731,l),
(1493,1409,l),
(1112,1409,l),
(759,992,l),
(566,1409,l),
(183,1409,l),
(520,729,l),
(-131,0,l),
(252,0,l),
(661,482,l),
(904,-27,ls),
(907,-33,o),
(907,-40,o),
(906,-46,cs),
(904,-53,o),
(904,-59,o),
(904,-64,cs),
(904,-107,o),
(894,-135,o),
(875,-148,cs),
(856,-161,o),
(815,-168,o),
(753,-168,cs),
(729,-168,o),
(698,-166,o),
(659,-162,c),
(611,-409,l),
(627,-411,o),
(661,-415,o),
(713,-419,cs),
(765,-423,o),
(813,-425,o),
(856,-425,cs),
(979,-425,o),
(1077,-392,o),
(1151,-325,cs),
(1224,-259,o),
(1261,-168,o),
(1261,-55,cs)
);
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1246,-21,o),
(1226,45,o),
(1185,122,cs),
(871,732,l),
(1471,1409,l),
(1149,1409,l),
(754,946,l),
(535,1409,l),
(214,1409,l),
(553,735,l),
(-100,0,l),
(225,0,l),
(673,524,l),
(930,-4,l),
(936,-18,o),
(941,-32,o),
(944,-45,cs),
(947,-59,o),
(949,-72,o),
(949,-83,cs),
(949,-126,o),
(937,-157,o),
(915,-175,cs),
(893,-193,o),
(854,-203,o),
(799,-203,cs),
(770,-203,o),
(736,-199,o),
(698,-192,c),
(656,-408,l),
(673,-412,o),
(703,-416,o),
(745,-420,cs),
(787,-423,o),
(827,-425,o),
(865,-425,cs),
(981,-425,o),
(1073,-394,o),
(1142,-330,cs),
(1211,-268,o),
(1246,-183,o),
(1246,-77,cs)
);
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1222,-54,o),
(1208,2,o),
(1179,60,cs),
(839,732,l),
(1439,1409,l),
(1203,1409,l),
(746,878,l),
(487,1409,l),
(262,1409,l),
(601,743,l),
(-52,0,l),
(183,0,l),
(691,588,l),
(968,30,ls),
(981,5,o),
(991,-20,o),
(1001,-43,c),
(1010,-67,o),
(1015,-90,o),
(1015,-113,cs),
(1015,-156,o),
(1002,-190,o),
(975,-216,cs),
(948,-242,o),
(913,-255,o),
(869,-255,cs),
(830,-255,o),
(793,-249,o),
(756,-236,c),
(724,-408,l),
(743,-412,o),
(766,-417,o),
(793,-420,cs),
(820,-424,o),
(849,-425,o),
(877,-425,cs),
(983,-425,o),
(1067,-396,o),
(1130,-339,cs),
(1191,-281,o),
(1222,-204,o),
(1222,-109,cs)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1207,-76,o),
(1196,-27,o),
(1174,18,cs),
(817,733,l),
(1417,1409,l),
(1240,1409,l),
(741,832,l),
(456,1409,l),
(293,1409,l),
(634,749,l),
(-21,0,l),
(156,0,l),
(703,630,l),
(994,53,ls),
(1010,20,o),
(1025,-12,o),
(1039,-42,cs),
(1053,-73,o),
(1060,-103,o),
(1060,-132,cs),
(1060,-175,o),
(1045,-212,o),
(1015,-243,cs),
(985,-274,o),
(952,-290,o),
(915,-290,cs),
(871,-290,o),
(831,-282,o),
(795,-266,c),
(769,-407,l),
(789,-413,o),
(808,-418,o),
(825,-421,cs),
(842,-424,o),
(863,-425,o),
(886,-425,cs),
(985,-425,o),
(1063,-398,o),
(1121,-344,cs),
(1178,-290,o),
(1207,-219,o),
(1207,-131,c)
);
}
);
width = 1366;
}
);
unicode = 1276;
}