{
glyphname = Hastrokecyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(1260,0,l),
(953,610,l),
(1285,610,l),
(1331,847,l),
(996,847,l),
(1493,1409,l),
(1112,1409,l),
(759,992,l),
(566,1409,l),
(183,1409,l),
(462,847,l),
(113,847,l),
(68,610,l),
(413,610,l),
(-131,0,l),
(252,0,l),
(661,482,l)
);
}
);
width = 1366;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(1239,0,l),
(924,626,l),
(1258,626,l),
(1299,834,l),
(962,834,l),
(1471,1409,l),
(1149,1409,l),
(754,946,l),
(535,1409,l),
(214,1409,l),
(503,834,l),
(153,834,l),
(113,626,l),
(455,626,l),
(-100,0,l),
(225,0,l),
(673,524,l)
);
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(1207,0,l),
(880,650,l),
(1218,650,l),
(1251,814,l),
(912,814,l),
(1439,1409,l),
(1203,1409,l),
(746,878,l),
(487,1409,l),
(262,1409,l),
(565,814,l),
(213,814,l),
(181,650,l),
(519,650,l),
(-52,0,l),
(183,0,l),
(691,588,l)
);
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1186,0,l),
(851,666,l),
(1191,666,l),
(1219,801,l),
(878,801,l),
(1417,1409,l),
(1240,1409,l),
(741,832,l),
(456,1409,l),
(293,1409,l),
(606,801,l),
(253,801,l),
(226,666,l),
(561,666,l),
(-21,0,l),
(156,0,l),
(703,630,l)
);
}
);
width = 1366;
}
);
unicode = 1278;
}