{
glyphname = Hbar;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(494,571,l),
(1026,571,l),
(913,0,l),
(1263,0,l),
(1468,1058,l),
(1571,1058,l),
(1606,1239,l),
(1503,1239,l),
(1537,1409,l),
(1188,1409,l),
(1154,1239,l),
(622,1239,l),
(656,1409,l),
(292,1409,l),
(258,1239,l),
(155,1239,l),
(120,1058,l),
(223,1058,l),
(19,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(551,871,l),
(587,1058,l),
(1119,1058,l),
(1083,871,l)
);
}
);
width = 1479;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(455,599,l),
(1067,599,l),
(950,0,l),
(1244,0,l),
(1446,1047,l),
(1566,1047,l),
(1600,1218,l),
(1480,1218,l),
(1517,1409,l),
(1224,1409,l),
(1187,1218,l),
(574,1218,l),
(611,1409,l),
(307,1409,l),
(269,1218,l),
(149,1218,l),
(115,1047,l),
(236,1047,l),
(34,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(503,851,l),
(541,1047,l),
(1153,1047,l),
(1116,851,l)
);
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(395,641,l),
(1129,641,l),
(1004,0,l),
(1214,0,l),
(1414,1029,l),
(1560,1029,l),
(1590,1188,l),
(1444,1188,l),
(1487,1409,l),
(1278,1409,l),
(1235,1188,l),
(502,1188,l),
(545,1409,l),
(329,1409,l),
(287,1188,l),
(139,1188,l),
(109,1029,l),
(256,1029,l),
(56,0,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(431,821,l),
(471,1029,l),
(1205,1029,l),
(1164,821,l)
);
}
);
width = 1479;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(356,669,l),
(1170,669,l),
(1041,0,l),
(1195,0,l),
(1392,1018,l),
(1555,1018,l),
(1584,1167,l),
(1421,1167,l),
(1467,1409,l),
(1314,1409,l),
(1268,1167,l),
(454,1167,l),
(500,1409,l),
(344,1409,l),
(298,1167,l),
(133,1167,l),
(104,1018,l),
(269,1018,l),
(71,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(383,801,l),
(425,1018,l),
(1239,1018,l),
(1197,801,l)
);
}
);
width = 1479;
}
);
unicode = 294;
}