{
glyphname = Hcaron;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1024,571,l),
(912,0,l),
(1262,0,l),
(1536,1409,l),
(1186,1409,l),
(1082,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(1346,1831,l),
(1353,1865,l),
(1149,1865,l),
(926,1704,l),
(921,1704,l),
(754,1865,l),
(566,1865,l),
(560,1831,l),
(776,1530,l),
(1021,1530,l)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(455,599,l),
(1066,599,l),
(949,0,l),
(1243,0,l),
(1517,1409,l),
(1223,1409,l),
(1115,851,l),
(504,851,l),
(612,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(1330,1810,l),
(1336,1839,l),
(1162,1839,l),
(931,1686,l),
(927,1686,l),
(747,1839,l),
(592,1839,l),
(586,1810,l),
(793,1530,l),
(1023,1530,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(397,641,l),
(1130,641,l),
(1005,0,l),
(1215,0,l),
(1489,1409,l),
(1279,1409,l),
(1165,821,l),
(432,821,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(1306,1778,l),
(1310,1801,l),
(1182,1801,l),
(939,1658,l),
(937,1658,l),
(737,1801,l),
(630,1801,l),
(626,1778,l),
(817,1530,l),
(1027,1530,l)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1172,669,l),
(1042,0,l),
(1196,0,l),
(1470,1409,l),
(1316,1409,l),
(1198,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(1290,1757,l),
(1293,1775,l),
(1195,1775,l),
(944,1640,l),
(943,1640,l),
(730,1775,l),
(656,1775,l),
(652,1757,l),
(834,1530,l),
(1029,1530,l)
);
}
);
width = 1479;
}
);
unicode = 542;
}