{
glyphname = Hcircumflex;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1024,571,l),
(912,0,l),
(1262,0,l),
(1536,1409,l),
(1186,1409,l),
(1082,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(987,1689,l),
(992,1689,l),
(1154,1530,l),
(1339,1530,l),
(1345,1565,l),
(1136,1865,l),
(890,1865,l),
(559,1565,l),
(553,1530,l),
(759,1530,l)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(455,599,l),
(1066,599,l),
(949,0,l),
(1243,0,l),
(1517,1409,l),
(1223,1409,l),
(1115,851,l),
(504,851,l),
(612,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(980,1682,l),
(983,1682,l),
(1156,1530,l),
(1310,1530,l),
(1315,1560,l),
(1117,1839,l),
(885,1839,l),
(572,1560,l),
(567,1530,l),
(741,1530,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(397,641,l),
(1130,641,l),
(1005,0,l),
(1215,0,l),
(1489,1409,l),
(1279,1409,l),
(1165,821,l),
(432,821,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l)
);
},
{
closed = 1;
nodes = (
(968,1672,l),
(971,1672,l),
(1158,1530,l),
(1266,1530,l),
(1271,1552,l),
(1089,1801,l),
(879,1801,l),
(592,1552,l),
(587,1530,l),
(713,1530,l)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1172,669,l),
(1042,0,l),
(1196,0,l),
(1470,1409,l),
(1316,1409,l),
(1198,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(961,1665,l),
(962,1665,l),
(1160,1530,l),
(1237,1530,l),
(1241,1547,l),
(1070,1775,l),
(874,1775,l),
(605,1547,l),
(601,1530,l),
(695,1530,l)
);
}
);
width = 1479;
}
);
unicode = 292;
}