{
glyphname = Hdblstruck;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
}
);
unicode = 8461;
}