{
glyphname = Hdescender;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1482,300,l),
(1320,300,l),
(1536,1409,l),
(1186,1409,l),
(1082,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l),
(493,571,l),
(1024,571,l),
(912,0,l),
(1124,0,l),
(1045,-408,l),
(1344,-408,l)
);
}
);
width = 1479;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1446,252,l),
(1292,252,l),
(1517,1409,l),
(1223,1409,l),
(1115,851,l),
(504,851,l),
(612,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l),
(455,599,l),
(1066,599,l),
(949,0,l),
(1139,0,l),
(1060,-408,l),
(1318,-408,l)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1392,180,l),
(1250,180,l),
(1489,1409,l),
(1279,1409,l),
(1165,821,l),
(432,821,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l),
(397,641,l),
(1130,641,l),
(1005,0,l),
(1163,0,l),
(1084,-408,l),
(1278,-408,l)
);
}
);
width = 1479;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1356,132,l),
(1222,132,l),
(1470,1409,l),
(1316,1409,l),
(1198,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l),
(359,669,l),
(1172,669,l),
(1042,0,l),
(1178,0,l),
(1099,-408,l),
(1252,-408,l)
);
}
);
width = 1479;
}
);
unicode = 11367;
}