{
glyphname = Heng;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(928,-425,o),
(1032,-387,o),
(1111,-311,cs),
(1189,-235,o),
(1243,-120,o),
(1272,34,cs),
(1536,1409,l),
(1186,1409,l),
(1082,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l),
(493,571,l),
(1024,571,l),
(914,3,l),
(906,-48,o),
(888,-86,o),
(862,-113,cs),
(836,-139,o),
(798,-152,o),
(747,-152,cs),
(726,-152,o),
(718,-153,o),
(674,-146,c),
(621,-405,l),
(683,-418,o),
(742,-425,o),
(797,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(931,-425,o),
(1024,-392,o),
(1095,-324,cs),
(1165,-257,o),
(1214,-157,o),
(1239,-22,cs),
(1517,1409,l),
(1223,1409,l),
(1115,851,l),
(504,851,l),
(612,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l),
(455,599,l),
(1066,599,l),
(942,-35,l),
(933,-87,o),
(916,-125,o),
(891,-152,cs),
(866,-178,o),
(831,-191,o),
(786,-191,cs),
(764,-191,o),
(734,-187,o),
(693,-179,c),
(652,-405,l),
(711,-418,o),
(765,-425,o),
(815,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(935,-425,o),
(1011,-398,o),
(1071,-345,cs),
(1130,-291,o),
(1170,-211,o),
(1191,-106,cs),
(1489,1409,l),
(1279,1409,l),
(1165,821,l),
(432,821,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l),
(397,641,l),
(1130,641,l),
(984,-93,ls),
(974,-145,o),
(957,-185,o),
(934,-211,cs),
(912,-236,o),
(882,-249,o),
(844,-249,cs),
(822,-249,o),
(793,-244,o),
(759,-233,c),
(698,-405,l),
(752,-418,o),
(801,-425,o),
(843,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(938,-425,o),
(1003,-403,o),
(1055,-358,cs),
(1106,-313,o),
(1141,-248,o),
(1158,-162,cs),
(1470,1409,l),
(1316,1409,l),
(1198,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l),
(359,669,l),
(1172,669,l),
(1012,-131,ls),
(1001,-184,o),
(985,-224,o),
(963,-250,cs),
(942,-275,o),
(915,-288,o),
(883,-288,cs),
(860,-288,o),
(807,-282,o),
(776,-270,c),
(729,-405,l),
(780,-418,o),
(824,-425,o),
(861,-425,c)
);
}
);
width = 1479;
}
);
unicode = 42790;
}