{
glyphname = Heta;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1078,571,l),
(1136,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l)
);
}
);
width = 1192;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(456,599,l),
(1101,599,l),
(1150,851,l),
(505,851,l),
(613,1409,l),
(307,1409,l),
(34,0,l),
(339,0,l)
);
}
);
width = 1196;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(398,641,l),
(1135,641,l),
(1170,821,l),
(433,821,l),
(547,1409,l),
(331,1409,l),
(58,0,l),
(273,0,l)
);
}
);
width = 1201;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1156,669,l),
(1182,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1202;
}
);
unicode = 880;
}