{
glyphname = Heta;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1078,571,l),
(1136,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l)
);
}
);
width = 1192;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(456,599,l),
(1101,599,l),
(1150,851,l),
(505,851,l),
(613,1409,l),
(307,1409,l),
(34,0,l),
(339,0,l)
);
}
);
width = 1196;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(398,641,l),
(1135,641,l),
(1170,821,l),
(433,821,l),
(547,1409,l),
(331,1409,l),
(58,0,l),
(273,0,l)
);
}
);
width = 1201;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1156,669,l),
(1182,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1202;
}
);
unicode = 880;
}