{
glyphname = Hhalf;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1008,571,l),
(1065,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(383,0,l)
);
}
);
width = 1066;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(460,599,l),
(1059,599,l),
(1107,851,l),
(509,851,l),
(617,1409,l),
(311,1409,l),
(38,0,l),
(344,0,l)
);
}
);
width = 1133;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(410,641,l),
(1137,641,l),
(1171,821,l),
(445,821,l),
(559,1409,l),
(343,1409,l),
(70,0,l),
(286,0,l)
);
}
);
width = 1232;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1170,669,l),
(1195,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1264;
}
);
unicode = 11381;
}