{
glyphname = Hhalf;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(493,571,l),
(1008,571,l),
(1065,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(383,0,l)
);
}
);
width = 1066;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(460,599,l),
(1059,599,l),
(1107,851,l),
(509,851,l),
(617,1409,l),
(311,1409,l),
(38,0,l),
(344,0,l)
);
}
);
width = 1133;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(410,641,l),
(1137,641,l),
(1171,821,l),
(445,821,l),
(559,1409,l),
(343,1409,l),
(70,0,l),
(286,0,l)
);
}
);
width = 1232;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(359,669,l),
(1170,669,l),
(1195,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1264;
}
);
unicode = 11381;
}