{
glyphname = Hhook;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(738,571,l),
(1270,571,l),
(1158,0,l),
(1508,0,l),
(1782,1409,l),
(1432,1409,l),
(1328,871,l),
(796,871,l),
(900,1409,l),
(503,1409,ls),
(359,1409,o),
(255,1377,o),
(190,1312,cs),
(125,1247,o),
(93,1142,o),
(93,996,cs),
(93,953,o),
(97,919,o),
(106,893,c),
(373,907,l),
(361,965,o),
(355,1007,o),
(355,1035,cs),
(355,1073,o),
(366,1102,o),
(388,1121,c),
(409,1141,o),
(439,1151,o),
(477,1151,cs),
(485,1151,l),
(263,0,l),
(626,0,l)
);
}
);
width = 1724;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(658,599,l),
(1270,599,l),
(1153,0,l),
(1447,0,l),
(1721,1409,l),
(1427,1409,l),
(1319,851,l),
(707,851,l),
(815,1409,l),
(477,1409,ls),
(343,1409,o),
(245,1378,o),
(181,1314,cs),
(118,1251,o),
(87,1152,o),
(87,1017,cs),
(87,982,o),
(90,954,o),
(98,930,c),
(324,945,l),
(315,987,o),
(311,1021,o),
(311,1046,cs),
(311,1092,o),
(324,1127,o),
(349,1151,c),
(373,1176,o),
(409,1189,o),
(455,1189,cs),
(467,1189,l),
(237,0,l),
(541,0,l)
);
}
);
width = 1679;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(537,641,l),
(1271,641,l),
(1146,0,l),
(1356,0,l),
(1630,1409,l),
(1420,1409,l),
(1306,821,l),
(572,821,l),
(686,1409,l),
(438,1409,ls),
(319,1409,o),
(229,1378,o),
(168,1318,cs),
(107,1256,o),
(76,1167,o),
(76,1049,cs),
(76,1027,o),
(79,1005,o),
(85,984,c),
(251,1001,l),
(247,1021,o),
(244,1041,o),
(244,1062,cs),
(244,1120,o),
(259,1166,o),
(289,1197,c),
(318,1229,o),
(363,1245,o),
(422,1245,cs),
(438,1245,l),
(196,0,l),
(412,0,l)
);
}
);
width = 1611;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(468,669,l),
(1282,669,l),
(1152,0,l),
(1306,0,l),
(1580,1409,l),
(1426,1409,l),
(1308,801,l),
(494,801,l),
(612,1409,l),
(423,1409,ls),
(314,1409,o),
(230,1379,o),
(170,1320,cs),
(111,1260,o),
(81,1177,o),
(81,1070,cs),
(81,1056,o),
(83,1040,o),
(88,1021,c),
(213,1039,l),
(212,1043,o),
(211,1055,o),
(211,1073,cs),
(211,1139,o),
(228,1191,o),
(261,1227,c),
(293,1264,o),
(344,1283,o),
(411,1283,cs),
(431,1283,l),
(181,0,l),
(338,0,l)
);
}
);
width = 1588;
}
);
unicode = 42922;
}