{
glyphname = Hmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(394,895,l),
(767,895,l),
(693,490,l),
(919,490,l),
(1102,1482,l),
(874,1482,l),
(805,1103,l),
(432,1103,l),
(502,1482,l),
(260,1482,l),
(79,490,l),
(319,490,l)
);
}
);
width = 1050;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(365,913,l),
(782,913,l),
(703,490,l),
(900,490,l),
(1087,1483,l),
(888,1483,l),
(815,1090,l),
(397,1090,l),
(471,1483,l),
(264,1483,l),
(79,490,l),
(285,490,l)
);
}
);
width = 1020;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(320,941,l),
(805,941,l),
(718,490,l),
(873,490,l),
(1064,1483,l),
(909,1483,l),
(830,1072,l),
(346,1072,l),
(426,1483,l),
(269,1483,l),
(78,490,l),
(234,490,l)
);
}
);
width = 975;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(298,959,l),
(827,959,l),
(735,490,l),
(861,490,l),
(1056,1484,l),
(930,1484,l),
(847,1059,l),
(318,1059,l),
(402,1484,l),
(280,1484,l),
(85,490,l),
(207,490,l)
);
}
);
width = 960;
}
);
unicode = 7476;
}