{
glyphname = Hmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(394,895,l),
(767,895,l),
(693,490,l),
(919,490,l),
(1102,1482,l),
(874,1482,l),
(805,1103,l),
(432,1103,l),
(502,1482,l),
(260,1482,l),
(79,490,l),
(319,490,l)
);
}
);
width = 1050;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(365,913,l),
(782,913,l),
(703,490,l),
(900,490,l),
(1087,1483,l),
(888,1483,l),
(815,1090,l),
(397,1090,l),
(471,1483,l),
(264,1483,l),
(79,490,l),
(285,490,l)
);
}
);
width = 1020;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(320,941,l),
(805,941,l),
(718,490,l),
(873,490,l),
(1064,1483,l),
(909,1483,l),
(830,1072,l),
(346,1072,l),
(426,1483,l),
(269,1483,l),
(78,490,l),
(234,490,l)
);
}
);
width = 975;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(298,959,l),
(827,959,l),
(735,490,l),
(861,490,l),
(1056,1484,l),
(930,1484,l),
(847,1059,l),
(318,1059,l),
(402,1484,l),
(280,1484,l),
(85,490,l),
(207,490,l)
);
}
);
width = 960;
}
);
unicode = 7476;
}