{
glyphname = Hsmall;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(473,443,l),
(795,443,l),
(709,0,l),
(1059,0,l),
(1271,1082,l),
(920,1082,l),
(840,674,l),
(517,674,l),
(598,1082,l),
(247,1082,l),
(36,0,l),
(386,0,l)
);
}
);
width = 1310;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(412,460,l),
(789,460,l),
(700,0,l),
(992,0,l),
(1203,1082,l),
(910,1082,l),
(828,657,l),
(450,657,l),
(534,1082,l),
(241,1082,l),
(30,0,l),
(322,0,l)
);
}
);
width = 1237;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(320,486,l),
(779,486,l),
(686,0,l),
(890,0,l),
(1101,1082,l),
(896,1082,l),
(808,631,l),
(348,631,l),
(436,1082,l),
(231,1082,l),
(22,0,l),
(226,0,l)
);
}
);
width = 1127;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(277,503,l),
(791,503,l),
(695,0,l),
(841,0,l),
(1051,1082,l),
(904,1082,l),
(814,614,l),
(299,614,l),
(390,1082,l),
(243,1082,l),
(34,0,l),
(180,0,l)
);
}
);
width = 1090;
}
);
unicode = 668;
}