{
glyphname = Hwair;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1348,411,o),
(1352,444,o),
(1359,484,cs),
(1536,1409,l),
(1186,1409,l),
(1082,871,l),
(551,871,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(381,0,l),
(493,571,l),
(1024,571,l),
(996,431,ls),
(990,402,o),
(989,391,o),
(993,399,c),
(990,373,o),
(989,355,o),
(989,345,cs),
(989,221,o),
(1030,129,o),
(1111,70,cs),
(1192,10,o),
(1312,-20,o),
(1473,-20,cs),
(1630,-20,o),
(1751,23,o),
(1836,109,cs),
(1921,194,o),
(1982,330,o),
(2018,517,cs),
(2129,1082,l),
(1783,1082,l),
(1666,484,l),
(1651,398,o),
(1628,335,o),
(1599,297,cs),
(1570,260,o),
(1528,241,o),
(1474,241,cs),
(1390,241,o),
(1348,289,o),
(1348,385,cs)
);
}
);
width = 2121;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1322,380,o),
(1326,413,o),
(1333,453,cs),
(1517,1409,l),
(1223,1409,l),
(1115,851,l),
(504,851,l),
(612,1409,l),
(306,1409,l),
(33,0,l),
(338,0,l),
(455,599,l),
(1066,599,l),
(1039,460,ls),
(1032,426,o),
(1028,403,o),
(1028,393,c),
(1024,365,o),
(1022,343,o),
(1022,326,cs),
(1022,210,o),
(1061,124,o),
(1136,67,cs),
(1212,9,o),
(1323,-20,o),
(1471,-20,cs),
(1622,-20,o),
(1738,19,o),
(1821,96,cs),
(1904,173,o),
(1962,296,o),
(1995,465,cs),
(2115,1082,l),
(1826,1082,l),
(1703,453,ls),
(1687,363,o),
(1660,297,o),
(1625,257,cs),
(1590,218,o),
(1540,199,o),
(1476,199,cs),
(1373,199,o),
(1322,250,o),
(1322,354,cs)
);
}
);
width = 2120;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1284,334,o),
(1288,367,o),
(1295,407,c),
(1489,1409,l),
(1279,1409,l),
(1165,821,l),
(432,821,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(272,0,l),
(397,641,l),
(1130,641,l),
(1104,505,ls),
(1096,461,o),
(1088,421,o),
(1080,383,cs),
(1074,354,o),
(1072,324,o),
(1072,296,cs),
(1072,195,o),
(1106,116,o),
(1175,62,cs),
(1243,7,o),
(1341,-20,o),
(1469,-20,cs),
(1609,-20,o),
(1720,12,o),
(1799,77,cs),
(1878,140,o),
(1932,244,o),
(1959,387,cs),
(2095,1082,l),
(1890,1082,l),
(1759,407,ls),
(1740,309,o),
(1708,239,o),
(1664,197,cs),
(1620,156,o),
(1558,135,o),
(1478,135,cs),
(1349,135,o),
(1284,193,o),
(1284,308,cs)
);
}
);
width = 2118;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1258,303,o),
(1262,336,o),
(1269,376,cs),
(1470,1409,l),
(1316,1409,l),
(1198,801,l),
(385,801,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l),
(359,669,l),
(1172,669,l),
(1147,534,ls),
(1138,485,o),
(1127,433,o),
(1115,377,cs),
(1108,346,o),
(1105,312,o),
(1105,277,cs),
(1105,184,o),
(1137,111,o),
(1200,59,cs),
(1263,6,o),
(1352,-20,o),
(1467,-20,cs),
(1601,-20,o),
(1707,8,o),
(1784,64,cs),
(1861,119,o),
(1912,210,o),
(1936,335,cs),
(2081,1082,l),
(1933,1082,l),
(1796,376,l),
(1776,274,o),
(1740,201,o),
(1690,157,cs),
(1640,114,o),
(1570,93,o),
(1480,93,cs),
(1332,93,o),
(1258,154,o),
(1258,277,c)
);
}
);
width = 2117;
}
);
unicode = 502;
}