{
glyphname = handtailfishhookturned;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1536,-149,l),
(1477,-164,o),
(1422,-171,o),
(1372,-171,cs),
(1268,-171,o),
(1215,-122,o),
(1215,-23,cs),
(1215,1,o),
(1218,27,o),
(1224,57,cs),
(1427,1082,l),
(1078,1082,l),
(974,545,l),
(955,457,o),
(922,385,o),
(873,327,cs),
(824,270,o),
(771,242,o),
(713,242,cs),
(680,242,o),
(650,255,o),
(625,281,c),
(598,316,o),
(584,363,o),
(584,421,cs),
(584,453,o),
(588,486,o),
(596,522,cs),
(603,557,o),
(611,592,o),
(619,627,c),
(611,553,l),
(623,598,o),
(634,642,o),
(643,686,c),
(653,729,o),
(658,770,o),
(658,806,cs),
(658,994,o),
(551,1088,o),
(337,1088,cs),
(303,1088,o),
(266,1087,o),
(227,1085,c),
(187,1084,o),
(139,1079,o),
(84,1071,c),
(8,825,l),
(96,831,o),
(158,834,o),
(195,834,cs),
(281,834,o),
(323,807,o),
(323,753,cs),
(323,729,o),
(301,654,o),
(255,527,c),
(256,580,l),
(243,535,o),
(233,493,o),
(228,456,cs),
(222,418,o),
(220,384,o),
(220,354,cs),
(220,238,o),
(246,147,o),
(298,81,cs),
(351,15,o),
(421,-18,o),
(508,-18,cs),
(605,-18,o),
(685,2,o),
(750,41,cs),
(814,80,o),
(871,141,o),
(921,226,c),
(925,226,l),
(880,11,ls),
(874,-17,o),
(870,-41,o),
(867,-63,cs),
(864,-85,o),
(862,-106,o),
(862,-127,cs),
(862,-225,o),
(894,-299,o),
(956,-350,cs),
(1018,-400,o),
(1111,-425,o),
(1237,-425,cs),
(1313,-425,o),
(1391,-415,o),
(1469,-395,c)
);
}
);
width = 1498;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1494,-181,l),
(1437,-196,o),
(1386,-202,o),
(1339,-202,cs),
(1237,-202,o),
(1184,-152,o),
(1184,-52,cs),
(1184,-27,o),
(1187,0,o),
(1193,31,cs),
(1400,1082,l),
(1109,1082,l),
(998,510,ls),
(979,418,o),
(943,344,o),
(890,285,c),
(836,228,o),
(776,200,o),
(709,200,cs),
(658,200,o),
(619,215,o),
(595,247,cs),
(573,277,o),
(561,319,o),
(561,372,cs),
(561,398,o),
(564,425,o),
(571,455,c),
(576,485,o),
(582,516,o),
(589,548,c),
(603,597,l),
(613,637,o),
(621,675,o),
(628,713,c),
(636,750,o),
(640,785,o),
(640,817,cs),
(640,1000,o),
(537,1092,o),
(331,1092,cs),
(294,1092,o),
(256,1090,o),
(218,1086,c),
(178,1083,o),
(136,1076,o),
(92,1067,c),
(46,851,l),
(119,863,o),
(177,869,o),
(221,869,cs),
(311,869,o),
(356,835,o),
(356,767,cs),
(356,741,o),
(339,674,o),
(304,563,cs),
(286,505,l),
(276,466,o),
(268,430,o),
(264,398,cs),
(259,365,o),
(257,335,o),
(257,308,cs),
(257,204,o),
(282,123,o),
(332,66,cs),
(383,9,o),
(454,-19,o),
(544,-19,cs),
(636,-19,o),
(713,-1,o),
(776,34,cs),
(838,70,o),
(893,124,o),
(942,198,c),
(946,198,l),
(903,-10,ls),
(898,-34,o),
(895,-56,o),
(892,-76,c),
(890,-98,o),
(888,-117,o),
(888,-134,cs),
(888,-229,o),
(918,-301,o),
(976,-351,cs),
(1033,-400,o),
(1119,-425,o),
(1234,-425,cs),
(1302,-425,o),
(1374,-416,o),
(1449,-397,c)
);
}
);
width = 1445;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1430,-229,l),
(1378,-243,o),
(1331,-250,o),
(1291,-250,cs),
(1189,-250,o),
(1138,-198,o),
(1138,-94,cs),
(1138,-70,o),
(1141,-42,o),
(1147,-9,cs),
(1360,1082,l),
(1155,1082,l),
(1034,458,ls),
(1014,359,o),
(975,281,o),
(914,223,cs),
(854,165,o),
(784,136,o),
(703,136,cs),
(624,136,o),
(573,156,o),
(549,195,cs),
(534,218,o),
(527,253,o),
(527,300,cs),
(527,315,o),
(529,333,o),
(532,356,cs),
(535,377,o),
(540,401,o),
(545,428,cs),
(591,663,ls),
(597,694,o),
(603,724,o),
(606,753,c),
(610,781,o),
(612,809,o),
(612,833,cs),
(612,1010,o),
(515,1098,o),
(321,1098,cs),
(281,1098,o),
(242,1095,o),
(204,1087,cs),
(166,1080,o),
(133,1072,o),
(104,1061,c),
(102,889,l),
(152,912,o),
(205,923,o),
(261,923,cs),
(357,923,o),
(404,878,o),
(404,787,cs),
(404,760,o),
(395,703,o),
(376,617,c),
(332,391,l),
(325,364,o),
(320,337,o),
(317,312,cs),
(314,286,o),
(313,262,o),
(313,240,cs),
(313,152,o),
(336,87,o),
(383,44,cs),
(431,1,o),
(502,-21,o),
(598,-21,cs),
(682,-21,o),
(754,-6,o),
(814,25,c),
(874,54,o),
(927,98,o),
(974,156,c),
(976,156,l),
(939,-40,l),
(935,-58,o),
(932,-77,o),
(931,-97,c),
(929,-116,o),
(928,-132,o),
(928,-146,cs),
(928,-235,o),
(954,-304,o),
(1005,-353,cs),
(1056,-401,o),
(1131,-425,o),
(1230,-425,cs),
(1285,-425,o),
(1348,-417,o),
(1419,-401,c)
);
}
);
width = 1365;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1402,-261,l),
(1352,-275,o),
(1309,-281,o),
(1272,-281,cs),
(1172,-281,o),
(1121,-228,o),
(1121,-123,cs),
(1121,-98,o),
(1124,-69,o),
(1130,-35,cs),
(1347,1082,l),
(1200,1082,l),
(1072,423,ls),
(1052,320,o),
(1010,240,o),
(945,181,cs),
(880,123,o),
(803,94,o),
(713,94,cs),
(616,94,o),
(556,116,o),
(533,161,cs),
(523,179,o),
(518,209,o),
(518,251,cs),
(518,260,o),
(519,272,o),
(521,289,cs),
(522,305,o),
(525,325,o),
(529,349,cs),
(597,707,l),
(601,733,o),
(604,757,o),
(605,780,c),
(607,802,o),
(608,824,o),
(608,844,cs),
(608,1016,o),
(515,1102,o),
(329,1102,cs),
(286,1102,o),
(246,1098,o),
(209,1088,c),
(171,1079,o),
(144,1069,o),
(126,1057,c),
(154,915,l),
(189,944,o),
(238,958,o),
(301,958,cs),
(401,958,o),
(451,906,o),
(451,801,cs),
(451,772,o),
(447,723,o),
(439,653,c),
(376,316,ls),
(372,295,o),
(369,274,o),
(367,254,cs),
(365,233,o),
(364,213,o),
(364,194,cs),
(364,118,o),
(386,63,o),
(431,29,cs),
(477,-5,o),
(549,-22,o),
(648,-22,cs),
(727,-22,o),
(796,-9,o),
(854,18,cs),
(912,44,o),
(963,81,o),
(1009,128,c),
(1011,128,l),
(976,-61,ls),
(973,-75,o),
(971,-92,o),
(970,-110,cs),
(969,-129,o),
(968,-143,o),
(968,-153,cs),
(968,-239,o),
(992,-306,o),
(1039,-354,cs),
(1085,-401,o),
(1153,-425,o),
(1241,-425,cs),
(1288,-425,o),
(1345,-418,o),
(1413,-403,c)
);
}
);
width = 1338;
}
);
unicode = 687;
}