{
glyphname = hardcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1446,451,o),
(1407,532,o),
(1330,584,cs),
(1253,636,o),
(1131,662,o),
(964,662,cs),
(769,662,l),
(851,1082,l),
(132,1082,l),
(84,852,l),
(456,852,l),
(295,21,l),
(467,-6,o),
(647,-20,o),
(834,-20,cs),
(1033,-20,o),
(1184,11,o),
(1289,72,cs),
(1394,133,o),
(1446,223,o),
(1446,342,cs)
);
},
{
closed = 1;
nodes = (
(730,462,l),
(891,462,ls),
(962,462,o),
(1013,451,o),
(1043,429,cs),
(1073,407,o),
(1088,375,o),
(1088,334,cs),
(1088,285,o),
(1069,246,o),
(1032,220,cs),
(994,193,o),
(933,180,o),
(849,180,cs),
(750,180,o),
(693,184,o),
(678,193,c)
);
}
);
width = 1565;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1337,444,o),
(1299,522,o),
(1223,573,cs),
(1147,623,o),
(1030,649,o),
(870,649,cs),
(679,649,l),
(764,1082,l),
(110,1082,l),
(70,886,l),
(433,886,l),
(266,21,l),
(426,-6,o),
(594,-20,o),
(768,-20,cs),
(954,-20,o),
(1095,11,o),
(1192,72,cs),
(1289,132,o),
(1337,222,o),
(1337,340,cs)
);
},
{
closed = 1;
nodes = (
(645,473,l),
(819,473,ls),
(896,473,o),
(952,461,o),
(986,437,cs),
(1020,413,o),
(1037,377,o),
(1037,329,cs),
(1037,273,o),
(1015,229,o),
(973,201,cs),
(930,171,o),
(866,157,o),
(780,157,cs),
(689,157,o),
(624,162,o),
(587,172,c)
);
}
);
width = 1448;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1174,433,o),
(1136,506,o),
(1062,555,cs),
(988,605,o),
(877,629,o),
(729,629,cs),
(544,629,l),
(631,1082,l),
(77,1082,l),
(47,936,l),
(398,936,l),
(221,21,l),
(365,-6,o),
(513,-20,o),
(667,-20,cs),
(834,-20,o),
(959,10,o),
(1045,71,cs),
(1131,132,o),
(1174,220,o),
(1174,336,cs)
);
},
{
closed = 1;
nodes = (
(516,491,l),
(710,491,ls),
(795,491,o),
(858,477,o),
(898,449,cs),
(938,421,o),
(958,379,o),
(958,323,cs),
(958,254,o),
(933,203,o),
(884,171,cs),
(834,139,o),
(764,123,o),
(675,123,cs),
(596,123,o),
(521,129,o),
(448,142,c)
);
}
);
width = 1272;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1094,426,o),
(1057,496,o),
(984,544,cs),
(911,592,o),
(805,616,o),
(664,616,cs),
(483,616,l),
(573,1082,l),
(84,1082,l),
(62,970,l),
(404,970,l),
(221,21,l),
(353,-6,o),
(489,-20,o),
(630,-20,cs),
(784,-20,o),
(899,10,o),
(977,71,cs),
(1055,131,o),
(1094,219,o),
(1094,334,cs)
);
},
{
closed = 1;
nodes = (
(460,502,l),
(667,502,ls),
(758,502,o),
(826,487,o),
(870,457,cs),
(914,427,o),
(936,381,o),
(936,318,cs),
(936,242,o),
(908,186,o),
(854,152,cs),
(799,117,o),
(726,100,o),
(635,100,cs),
(564,100,o),
(481,107,o),
(386,121,c)
);
}
);
width = 1213;
}
);
unicode = 1098;
}