{
glyphname = hastrokecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(565,342,l),
(736,0,l),
(1101,0,l),
(863,438,l),
(1099,438,l),
(1145,679,l),
(913,679,l),
(1291,1082,l),
(915,1082,l),
(655,785,l),
(495,1082,l),
(134,1082,l),
(360,679,l),
(112,679,l),
(65,438,l),
(306,438,l),
(-95,0,l),
(274,0,l)
);
}
);
width = 1216;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(536,377,l),
(720,0,l),
(1025,0,l),
(784,455,l),
(1047,455,l),
(1087,663,l),
(828,663,l),
(1214,1082,l),
(896,1082,l),
(606,743,l),
(434,1082,l),
(132,1082,l),
(358,663,l),
(92,663,l),
(51,455,l),
(314,455,l),
(-96,0,l),
(214,0,l)
);
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(492,429,l),
(696,0,l),
(911,0,l),
(668,479,l),
(971,479,l),
(1001,639,l),
(700,639,l),
(1100,1082,l),
(870,1082,l),
(532,679,l),
(344,1082,l),
(130,1082,l),
(356,639,l),
(62,639,l),
(31,479,l),
(328,479,l),
(-98,0,l),
(126,0,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(483,464,l),
(700,0,l),
(855,0,l),
(609,496,l),
(939,496,l),
(963,623,l),
(635,623,l),
(1043,1082,l),
(871,1082,l),
(503,637,l),
(303,1082,l),
(148,1082,l),
(374,623,l),
(62,623,l),
(37,496,l),
(356,496,l),
(-79,0,l),
(86,0,l)
);
}
);
width = 986;
}
);
unicode = 1279;
}