{
glyphname = "hatafpatah-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1458;
}