{
glyphname = "hatafpatah-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-6,-119,o),
(2,-138,o),
(17,-153,cs),
(32,-168,o),
(51,-176,o),
(72,-176,cs),
(95,-176,o),
(114,-168,o),
(129,-153,cs),
(144,-138,o),
(152,-119,o),
(152,-96,cs),
(152,-75,o),
(144,-56,o),
(129,-41,cs),
(114,-26,o),
(95,-18,o),
(72,-18,cs),
(51,-18,o),
(32,-26,o),
(17,-41,cs),
(2,-56,o),
(-6,-75,o),
(-6,-96,cs)
);
},
{
closed = 1;
nodes = (
(-55,-53,l),
(-383,-53,l),
(-403,-162,l),
(-76,-162,l)
);
},
{
closed = 1;
nodes = (
(-49,-328,o),
(-41,-347,o),
(-26,-362,cs),
(-11,-377,o),
(8,-385,o),
(29,-385,cs),
(52,-385,o),
(71,-377,o),
(86,-362,cs),
(101,-347,o),
(109,-328,o),
(109,-305,cs),
(109,-284,o),
(101,-265,o),
(86,-250,cs),
(71,-235,o),
(52,-227,o),
(29,-227,cs),
(8,-227,o),
(-11,-235,o),
(-26,-250,cs),
(-41,-265,o),
(-49,-284,o),
(-49,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1458;
}