{
glyphname = "hatafqamats-hb_siluqleft-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(162,-119,o),
(169,-138,o),
(185,-153,cs),
(200,-168,o),
(218,-176,o),
(240,-176,cs),
(262,-176,o),
(281,-168,o),
(297,-153,cs),
(312,-138,o),
(320,-119,o),
(320,-96,cs),
(320,-75,o),
(312,-56,o),
(297,-41,cs),
(281,-26,o),
(262,-18,o),
(240,-18,cs),
(218,-18,o),
(200,-26,o),
(185,-41,cs),
(169,-56,o),
(162,-75,o),
(162,-96,cs)
);
},
{
closed = 1;
nodes = (
(69,-45,l),
(-41,-45,l),
(-96,-358,l),
(14,-358,l)
);
},
{
closed = 1;
nodes = (
(-297,-162,l),
(-191,-162,l),
(-170,-53,l),
(-498,-53,l),
(-518,-162,l),
(-408,-162,l),
(-430,-276,l),
(-320,-276,l)
);
},
{
closed = 1;
nodes = (
(119,-328,o),
(126,-347,o),
(142,-362,cs),
(157,-377,o),
(175,-385,o),
(197,-385,cs),
(219,-385,o),
(238,-377,o),
(254,-362,cs),
(269,-347,o),
(277,-328,o),
(277,-305,cs),
(277,-284,o),
(269,-265,o),
(254,-250,cs),
(238,-235,o),
(219,-227,o),
(197,-227,cs),
(175,-227,o),
(157,-235,o),
(142,-250,cs),
(126,-265,o),
(119,-284,o),
(119,-305,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(146,-119,o),
(153,-138,o),
(169,-153,cs),
(184,-168,o),
(202,-176,o),
(224,-176,cs),
(246,-176,o),
(265,-168,o),
(281,-153,cs),
(296,-138,o),
(304,-119,o),
(304,-96,cs),
(304,-75,o),
(296,-56,o),
(281,-41,cs),
(265,-26,o),
(246,-18,o),
(224,-18,cs),
(202,-18,o),
(184,-26,o),
(169,-41,cs),
(153,-56,o),
(146,-75,o),
(146,-96,cs)
);
},
{
closed = 1;
nodes = (
(62,-39,l),
(-48,-39,l),
(-105,-364,l),
(5,-364,l)
);
},
{
closed = 1;
nodes = (
(-295,-162,l),
(-189,-162,l),
(-168,-53,l),
(-496,-53,l),
(-516,-162,l),
(-406,-162,l),
(-428,-276,l),
(-318,-276,l)
);
},
{
closed = 1;
nodes = (
(103,-328,o),
(110,-347,o),
(126,-362,cs),
(141,-377,o),
(159,-385,o),
(181,-385,cs),
(203,-385,o),
(222,-377,o),
(238,-362,cs),
(253,-347,o),
(261,-328,o),
(261,-305,cs),
(261,-284,o),
(253,-265,o),
(238,-250,cs),
(222,-235,o),
(203,-227,o),
(181,-227,cs),
(159,-227,o),
(141,-235,o),
(126,-250,cs),
(110,-265,o),
(103,-284,o),
(103,-305,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(122,-119,o),
(129,-138,o),
(145,-153,cs),
(160,-168,o),
(178,-176,o),
(200,-176,cs),
(222,-176,o),
(241,-168,o),
(257,-153,cs),
(272,-138,o),
(280,-119,o),
(280,-96,cs),
(280,-75,o),
(272,-56,o),
(257,-41,cs),
(241,-26,o),
(222,-18,o),
(200,-18,cs),
(178,-18,o),
(160,-26,o),
(145,-41,cs),
(129,-56,o),
(122,-75,o),
(122,-96,cs)
);
},
{
closed = 1;
nodes = (
(50,-31,l),
(-60,-31,l),
(-119,-372,l),
(-9,-372,l)
);
},
{
closed = 1;
nodes = (
(-291,-162,l),
(-185,-162,l),
(-164,-53,l),
(-492,-53,l),
(-512,-162,l),
(-402,-162,l),
(-424,-276,l),
(-314,-276,l)
);
},
{
closed = 1;
nodes = (
(79,-328,o),
(86,-347,o),
(102,-362,cs),
(117,-377,o),
(135,-385,o),
(157,-385,cs),
(179,-385,o),
(198,-377,o),
(214,-362,cs),
(229,-347,o),
(237,-328,o),
(237,-305,cs),
(237,-284,o),
(229,-265,o),
(214,-250,cs),
(198,-235,o),
(179,-227,o),
(157,-227,cs),
(135,-227,o),
(117,-235,o),
(102,-250,cs),
(86,-265,o),
(79,-284,o),
(79,-305,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(106,-119,o),
(113,-138,o),
(129,-153,cs),
(144,-168,o),
(162,-176,o),
(184,-176,cs),
(206,-176,o),
(225,-168,o),
(241,-153,cs),
(256,-138,o),
(264,-119,o),
(264,-96,cs),
(264,-75,o),
(256,-56,o),
(241,-41,cs),
(225,-26,o),
(206,-18,o),
(184,-18,cs),
(162,-18,o),
(144,-26,o),
(129,-41,cs),
(113,-56,o),
(106,-75,o),
(106,-96,cs)
);
},
{
closed = 1;
nodes = (
(43,-25,l),
(-67,-25,l),
(-128,-378,l),
(-18,-378,l)
);
},
{
closed = 1;
nodes = (
(-289,-162,l),
(-183,-162,l),
(-162,-53,l),
(-490,-53,l),
(-510,-162,l),
(-400,-162,l),
(-422,-276,l),
(-312,-276,l)
);
},
{
closed = 1;
nodes = (
(63,-328,o),
(70,-347,o),
(86,-362,cs),
(101,-377,o),
(119,-385,o),
(141,-385,cs),
(163,-385,o),
(182,-377,o),
(198,-362,cs),
(213,-347,o),
(221,-328,o),
(221,-305,cs),
(221,-284,o),
(213,-265,o),
(198,-250,cs),
(182,-235,o),
(163,-227,o),
(141,-227,cs),
(119,-227,o),
(101,-235,o),
(86,-250,cs),
(70,-265,o),
(63,-284,o),
(63,-305,cs)
);
}
);
width = 0;
}
);
}