{
glyphname = hcircumflex;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(552,897,l),
(557,926,o),
(562,954,o),
(568,982,cs),
(574,1009,o),
(580,1037,o),
(586,1066,cs),
(667,1484,l),
(320,1484,l),
(36,0,l),
(387,0,l),
(505,606,l),
(512,646,o),
(528,684,o),
(555,720,cs),
(581,755,o),
(613,784,o),
(651,807,cs),
(688,829,o),
(726,840,o),
(763,840,cs),
(852,840,o),
(897,806,o),
(897,737,cs),
(897,721,o),
(886,663,o),
(865,562,cs),
(753,0,l),
(1097,0,l),
(1224,653,l),
(1227,664,o),
(1231,691,o),
(1237,733,cs),
(1243,776,o),
(1245,803,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1167,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(854,1101,o),
(783,1083,o),
(720,1047,cs),
(656,1012,o),
(601,961,o),
(555,897,c)
);
},
{
closed = 1;
nodes = (
(887,1768,l),
(893,1768,l),
(1055,1609,l),
(1240,1609,l),
(1246,1644,l),
(1037,1944,l),
(791,1944,l),
(459,1644,l),
(454,1609,l),
(660,1609,l)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(488,897,l),
(495,927,o),
(501,957,o),
(508,987,cs),
(514,1017,o),
(521,1046,o),
(527,1077,cs),
(605,1484,l),
(316,1484,l),
(30,0,l),
(323,0,l),
(441,606,ls),
(450,657,o),
(469,704,o),
(498,746,cs),
(527,787,o),
(562,820,o),
(603,845,cs),
(644,870,o),
(686,882,o),
(730,882,cs),
(829,882,o),
(879,840,o),
(879,757,cs),
(879,732,o),
(870,677,o),
(852,591,cs),
(735,0,l),
(1023,0,l),
(1150,653,l),
(1155,672,o),
(1159,700,o),
(1165,737,c),
(1170,775,o),
(1171,800,o),
(1171,817,cs),
(1171,909,o),
(1146,979,o),
(1095,1028,cs),
(1043,1077,o),
(966,1101,o),
(865,1101,cs),
(786,1101,o),
(717,1084,o),
(657,1050,cs),
(596,1017,o),
(540,965,o),
(491,897,c)
);
},
{
closed = 1;
nodes = (
(864,1761,l),
(869,1761,l),
(1041,1609,l),
(1195,1609,l),
(1200,1639,l),
(1002,1918,l),
(771,1918,l),
(456,1639,l),
(452,1609,l),
(626,1609,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(392,897,l),
(400,930,o),
(409,963,o),
(416,996,c),
(424,1028,o),
(431,1061,o),
(437,1093,cs),
(513,1484,l),
(308,1484,l),
(22,0,l),
(225,0,l),
(343,606,ls),
(357,675,o),
(380,734,o),
(413,785,cs),
(445,835,o),
(484,874,o),
(531,903,cs),
(576,930,o),
(627,944,o),
(680,944,cs),
(795,944,o),
(853,892,o),
(853,787,cs),
(853,750,o),
(846,698,o),
(832,633,c),
(709,0,l),
(913,0,l),
(1040,653,l),
(1047,683,o),
(1052,713,o),
(1055,742,cs),
(1059,772,o),
(1061,797,o),
(1061,817,cs),
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(761,1101,cs),
(685,1101,o),
(618,1086,o),
(561,1055,cs),
(504,1025,o),
(449,972,o),
(395,897,c)
);
},
{
closed = 1;
nodes = (
(828,1751,l),
(831,1751,l),
(1019,1609,l),
(1127,1609,l),
(1132,1631,l),
(950,1880,l),
(739,1880,l),
(452,1631,l),
(448,1609,l),
(574,1609,l)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(346,897,l),
(356,931,o),
(366,966,o),
(374,1001,cs),
(382,1036,o),
(390,1070,o),
(396,1104,cs),
(469,1484,l),
(322,1484,l),
(34,0,l),
(179,0,l),
(297,606,ls),
(313,686,o),
(339,754,o),
(374,811,cs),
(409,867,o),
(451,910,o),
(501,941,cs),
(550,971,o),
(605,986,o),
(665,986,cs),
(790,986,o),
(853,926,o),
(853,807,cs),
(853,761,o),
(848,712,o),
(837,662,cs),
(709,0,l),
(857,0,l),
(984,653,l),
(993,691,o),
(998,722,o),
(1001,746,cs),
(1004,771,o),
(1005,794,o),
(1005,817,cs),
(1005,909,o),
(981,979,o),
(932,1028,cs),
(883,1077,o),
(809,1101,o),
(711,1101,cs),
(635,1101,o),
(570,1087,o),
(516,1058,cs),
(462,1030,o),
(406,976,o),
(349,897,c)
);
},
{
closed = 1;
nodes = (
(823,1744,l),
(825,1744,l),
(1023,1609,l),
(1100,1609,l),
(1104,1626,l),
(933,1854,l),
(737,1854,l),
(467,1626,l),
(464,1609,l),
(558,1609,l)
);
}
);
width = 1102;
}
);
unicode = 293;
}