{
glyphname = "he-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1301,647,ls),
(1318,741,o),
(1327,816,o),
(1327,870,cs),
(1327,999,o),
(1286,1094,o),
(1205,1157,cs),
(1124,1219,o),
(1002,1250,o),
(838,1250,cs),
(294,1250,l),
(237,960,l),
(765,960,ls),
(846,960,o),
(904,946,o),
(938,919,cs),
(972,891,o),
(989,847,o),
(989,787,cs),
(989,752,o),
(985,709,o),
(977,659,c),
(848,0,l),
(1176,0,l)
);
},
{
closed = 1;
nodes = (
(539,725,l),
(212,725,l),
(70,0,l),
(398,0,l)
);
}
);
width = 1441;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1252,672,ls),
(1268,754,o),
(1276,824,o),
(1276,879,cs),
(1276,1004,o),
(1237,1095,o),
(1161,1154,cs),
(1084,1213,o),
(966,1242,o),
(806,1242,cs),
(288,1242,l),
(239,993,l),
(751,993,ls),
(837,993,o),
(898,979,o),
(935,950,cs),
(972,921,o),
(990,876,o),
(990,816,cs),
(990,782,o),
(986,736,o),
(976,680,cs),
(844,0,l),
(1123,0,l)
);
},
{
closed = 1;
nodes = (
(491,750,l),
(213,750,l),
(66,0,l),
(345,0,l)
);
}
);
width = 1384;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1180,708,ls),
(1193,774,o),
(1200,836,o),
(1200,893,cs),
(1200,1010,o),
(1165,1095,o),
(1094,1150,cs),
(1024,1203,o),
(912,1230,o),
(758,1230,cs),
(278,1230,l),
(241,1043,l),
(731,1043,ls),
(822,1043,o),
(889,1027,o),
(930,998,c),
(971,967,o),
(992,921,o),
(992,860,cs),
(992,827,o),
(986,778,o),
(976,712,c),
(838,0,l),
(1043,0,l)
);
},
{
closed = 1;
nodes = (
(419,786,l),
(213,786,l),
(60,0,l),
(265,0,l)
);
}
);
width = 1298;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1145,733,l),
(1157,787,o),
(1163,844,o),
(1163,902,cs),
(1163,1015,o),
(1130,1096,o),
(1064,1147,cs),
(998,1197,o),
(890,1222,o),
(740,1222,cs),
(286,1222,l),
(257,1076,l),
(731,1076,l),
(827,1076,o),
(897,1060,o),
(941,1029,cs),
(985,997,o),
(1007,950,o),
(1007,889,cs),
(1007,857,o),
(1001,805,o),
(989,733,c),
(848,0,l),
(1004,0,l)
);
},
{
closed = 1;
nodes = (
(385,811,l),
(228,811,l),
(70,0,l),
(226,0,l)
);
}
);
width = 1269;
}
);
unicode = 1492;
}