{
glyphname = hengmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(753,1480,l),
(756,1498,o),
(758,1516,o),
(758,1536,cs),
(758,1584,o),
(745,1620,o),
(721,1645,cs),
(697,1670,o),
(663,1683,o),
(620,1683,cs),
(590,1683,o),
(561,1675,o),
(532,1660,cs),
(504,1645,o),
(478,1624,o),
(456,1598,c),
(472,1656,l),
(507,1835,l),
(331,1835,l),
(209,1216,l),
(384,1216,l),
(426,1426,ls),
(433,1462,o),
(445,1492,o),
(464,1516,cs),
(483,1540,o),
(503,1552,o),
(525,1552,cs),
(539,1552,o),
(550,1545,o),
(560,1532,cs),
(569,1520,o),
(573,1501,o),
(573,1476,cs),
(573,1468,o),
(572,1453,o),
(569,1431,c),
(532,1244,l),
(527,1224,o),
(522,1209,o),
(516,1199,cs),
(510,1189,o),
(496,1184,o),
(475,1184,c),
(445,1188,l),
(422,1066,l),
(439,1065,o),
(455,1064,o),
(471,1063,cs),
(487,1062,o),
(503,1061,o),
(519,1061,cs),
(574,1061,o),
(616,1076,o),
(644,1105,cs),
(673,1134,o),
(690,1166,o),
(697,1202,cs)
);
}
);
width = 596;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(711,1490,ls),
(715,1511,o),
(717,1531,o),
(717,1550,cs),
(717,1595,o),
(704,1629,o),
(681,1651,cs),
(658,1673,o),
(624,1685,o),
(580,1685,cs),
(549,1685,o),
(520,1678,o),
(493,1665,cs),
(467,1652,o),
(442,1633,o),
(420,1608,c),
(434,1665,l),
(468,1835,l),
(318,1835,l),
(194,1211,l),
(344,1211,l),
(390,1443,ls),
(397,1481,o),
(411,1511,o),
(432,1536,cs),
(453,1560,o),
(476,1572,o),
(503,1572,cs),
(522,1572,o),
(536,1566,o),
(546,1553,cs),
(555,1542,o),
(560,1524,o),
(560,1501,cs),
(560,1491,o),
(558,1474,o),
(555,1453,c),
(511,1233,ls),
(506,1210,o),
(500,1193,o),
(493,1184,c),
(487,1174,o),
(473,1170,o),
(454,1170,c),
(421,1174,l),
(401,1067,l),
(415,1066,o),
(429,1065,o),
(443,1064,cs),
(458,1063,o),
(472,1062,o),
(487,1062,cs),
(537,1062,o),
(575,1075,o),
(601,1102,c),
(628,1128,o),
(645,1161,o),
(653,1201,cs)
);
}
);
width = 563;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(647,1506,ls),
(652,1531,o),
(655,1552,o),
(655,1570,cs),
(655,1611,o),
(643,1641,o),
(620,1659,cs),
(597,1678,o),
(563,1687,o),
(520,1687,cs),
(487,1687,o),
(459,1682,o),
(434,1672,cs),
(410,1663,o),
(386,1645,o),
(364,1622,c),
(376,1679,l),
(408,1835,l),
(296,1835,l),
(172,1203,l),
(282,1203,l),
(334,1467,ls),
(343,1508,o),
(359,1541,o),
(383,1565,cs),
(407,1589,o),
(436,1602,o),
(469,1602,cs),
(495,1602,o),
(513,1596,o),
(524,1586,cs),
(534,1576,o),
(538,1560,o),
(538,1539,cs),
(538,1524,o),
(537,1507,o),
(533,1487,cs),
(479,1217,ls),
(473,1188,o),
(466,1170,o),
(459,1161,c),
(450,1153,o),
(438,1148,o),
(420,1148,c),
(385,1152,l),
(369,1067,l),
(379,1066,o),
(390,1065,o),
(401,1064,cs),
(412,1063,o),
(425,1062,o),
(439,1062,cs),
(480,1062,o),
(513,1074,o),
(537,1096,cs),
(561,1119,o),
(577,1153,o),
(587,1201,cs)
);
}
);
width = 513;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(613,1516,ls),
(619,1544,o),
(622,1567,o),
(622,1584,cs),
(622,1622,o),
(610,1650,o),
(588,1665,cs),
(566,1681,o),
(532,1689,o),
(488,1689,cs),
(454,1689,o),
(426,1685,o),
(403,1677,cs),
(381,1670,o),
(358,1654,o),
(336,1632,c),
(346,1688,l),
(377,1835,l),
(291,1835,l),
(165,1198,l),
(250,1198,l),
(306,1484,ls),
(315,1527,o),
(333,1560,o),
(359,1585,cs),
(385,1609,o),
(417,1622,o),
(455,1622,cs),
(486,1622,o),
(507,1617,o),
(518,1607,cs),
(528,1598,o),
(533,1583,o),
(533,1564,cs),
(533,1547,o),
(531,1528,o),
(527,1509,cs),
(466,1206,ls),
(460,1174,o),
(452,1154,o),
(444,1146,cs),
(435,1138,o),
(423,1134,o),
(407,1134,c),
(369,1138,l),
(356,1068,l),
(363,1067,o),
(372,1066,o),
(381,1065,cs),
(391,1064,o),
(402,1063,o),
(415,1063,cs),
(451,1063,o),
(480,1073,o),
(502,1093,cs),
(524,1113,o),
(540,1148,o),
(551,1200,c)
);
}
);
width = 496;
}
);
unicode = 43868;
}