{
glyphname = heta;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(470,443,l),
(790,443,l),
(835,674,l),
(515,674,l),
(596,1082,l),
(245,1082,l),
(34,0,l),
(384,0,l)
);
}
);
width = 934;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(414,460,l),
(791,460,l),
(830,657,l),
(452,657,l),
(536,1082,l),
(244,1082,l),
(33,0,l),
(325,0,l)
);
}
);
width = 912;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(332,486,l),
(795,486,l),
(822,631,l),
(360,631,l),
(448,1082,l),
(242,1082,l),
(33,0,l),
(237,0,l)
);
}
);
width = 879;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(282,503,l),
(802,503,l),
(823,614,l),
(303,614,l),
(394,1082,l),
(247,1082,l),
(38,0,l),
(184,0,l)
);
}
);
width = 868;
}
);
unicode = 881;
}