{
glyphname = heta;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(470,443,l),
(790,443,l),
(835,674,l),
(515,674,l),
(596,1082,l),
(245,1082,l),
(34,0,l),
(384,0,l)
);
}
);
width = 934;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(414,460,l),
(791,460,l),
(830,657,l),
(452,657,l),
(536,1082,l),
(244,1082,l),
(33,0,l),
(325,0,l)
);
}
);
width = 912;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(332,486,l),
(795,486,l),
(822,631,l),
(360,631,l),
(448,1082,l),
(242,1082,l),
(33,0,l),
(237,0,l)
);
}
);
width = 879;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(282,503,l),
(802,503,l),
(823,614,l),
(303,614,l),
(394,1082,l),
(247,1082,l),
(38,0,l),
(184,0,l)
);
}
);
width = 868;
}
);
unicode = 881;
}