{
glyphname = heta;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(470,443,l),
(790,443,l),
(835,674,l),
(515,674,l),
(596,1082,l),
(245,1082,l),
(34,0,l),
(384,0,l)
);
}
);
width = 934;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(414,460,l),
(791,460,l),
(830,657,l),
(452,657,l),
(536,1082,l),
(244,1082,l),
(33,0,l),
(325,0,l)
);
}
);
width = 912;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(332,486,l),
(795,486,l),
(822,631,l),
(360,631,l),
(448,1082,l),
(242,1082,l),
(33,0,l),
(237,0,l)
);
}
);
width = 879;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(282,503,l),
(802,503,l),
(823,614,l),
(303,614,l),
(394,1082,l),
(247,1082,l),
(38,0,l),
(184,0,l)
);
}
);
width = 868;
}
);
unicode = 881;
}