{
glyphname = hfishhookturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1427,1082,l),
(1078,1082,l),
(974,545,l),
(955,457,o),
(922,385,o),
(873,327,cs),
(824,270,o),
(771,242,o),
(713,242,cs),
(671,242,o),
(639,258,o),
(617,291,cs),
(595,324,o),
(584,369,o),
(584,428,cs),
(584,456,o),
(588,487,o),
(595,522,cs),
(602,557,o),
(610,593,o),
(619,629,c),
(616,574,l),
(628,615,o),
(638,657,o),
(646,699,cs),
(654,740,o),
(658,779,o),
(658,816,cs),
(658,997,o),
(549,1088,o),
(331,1088,cs),
(270,1088,o),
(187,1082,o),
(84,1071,c),
(8,825,l),
(96,831,o),
(158,834,o),
(195,834,cs),
(281,834,o),
(323,807,o),
(323,753,cs),
(323,729,o),
(301,654,o),
(255,527,c),
(254,574,l),
(241,530,o),
(232,489,o),
(227,452,cs),
(222,416,o),
(220,383,o),
(220,354,cs),
(220,238,o),
(246,147,o),
(298,81,cs),
(351,15,o),
(421,-18,o),
(508,-18,cs),
(605,-18,o),
(685,2,o),
(750,41,cs),
(814,80,o),
(871,141,o),
(921,226,c),
(925,226,l),
(901,148,l),
(871,15,l),
(786,-424,l),
(1134,-424,l)
);
}
);
width = 1498;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1400,1082,l),
(1109,1082,l),
(998,510,ls),
(979,418,o),
(943,344,o),
(890,285,c),
(836,228,o),
(776,200,o),
(709,200,cs),
(660,200,o),
(623,214,o),
(598,243,c),
(574,273,o),
(561,316,o),
(561,374,cs),
(561,398,o),
(564,425,o),
(570,455,c),
(575,486,o),
(582,517,o),
(589,549,c),
(606,609,ls),
(616,646,o),
(624,683,o),
(630,719,cs),
(636,754,o),
(639,787,o),
(639,819,cs),
(639,1001,o),
(536,1092,o),
(329,1092,cs),
(259,1092,o),
(180,1083,o),
(92,1067,c),
(46,851,l),
(119,863,o),
(177,869,o),
(221,869,cs),
(311,869,o),
(356,835,o),
(356,767,cs),
(356,741,o),
(339,674,o),
(304,563,cs),
(285,501,ls),
(274,463,o),
(267,428,o),
(263,395,cs),
(259,364,o),
(257,334,o),
(257,308,cs),
(257,204,o),
(282,123,o),
(332,66,cs),
(383,9,o),
(454,-19,o),
(544,-19,cs),
(636,-19,o),
(713,-1,o),
(776,34,cs),
(838,70,o),
(893,124,o),
(942,198,c),
(946,198,l),
(923,113,l),
(896,-15,l),
(816,-425,l),
(1107,-425,l)
);
}
);
width = 1445;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1360,1082,l),
(1155,1082,l),
(1034,458,ls),
(1014,359,o),
(975,281,o),
(914,223,cs),
(854,165,o),
(784,136,o),
(703,136,cs),
(642,136,o),
(598,148,o),
(570,172,c),
(541,195,o),
(527,235,o),
(527,292,cs),
(527,312,o),
(529,333,o),
(532,356,c),
(536,378,o),
(539,403,o),
(545,429,c),
(592,663,ls),
(598,694,o),
(603,722,o),
(606,749,c),
(610,775,o),
(611,800,o),
(611,823,cs),
(611,1006,o),
(516,1098,o),
(327,1098,cs),
(244,1098,o),
(169,1086,o),
(104,1061,c),
(102,889,l),
(152,912,o),
(205,923,o),
(261,923,cs),
(357,923,o),
(404,878,o),
(404,787,cs),
(404,760,o),
(395,703,o),
(376,617,c),
(331,391,ls),
(325,363,o),
(320,336,o),
(317,311,cs),
(314,286,o),
(313,262,o),
(313,240,cs),
(313,152,o),
(336,87,o),
(383,44,cs),
(431,1,o),
(502,-21,o),
(598,-21,cs),
(682,-21,o),
(754,-6,o),
(814,25,c),
(874,54,o),
(927,98,o),
(974,156,c),
(976,156,l),
(957,59,l),
(932,-59,l),
(862,-425,l),
(1067,-425,l)
);
}
);
width = 1365;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1347,1082,l),
(1200,1082,l),
(1072,423,ls),
(1052,320,o),
(1010,240,o),
(945,181,cs),
(880,123,o),
(803,94,o),
(713,94,cs),
(645,94,o),
(596,104,o),
(565,124,cs),
(534,144,o),
(518,182,o),
(518,238,cs),
(518,254,o),
(519,271,o),
(521,289,cs),
(523,307,o),
(525,327,o),
(529,349,cs),
(596,698,l),
(600,725,o),
(603,748,o),
(604,769,c),
(606,789,o),
(606,808,o),
(606,826,cs),
(606,1010,o),
(517,1102,o),
(339,1102,cs),
(247,1102,o),
(176,1087,o),
(126,1057,c),
(154,915,l),
(189,944,o),
(238,958,o),
(301,958,cs),
(401,958,o),
(451,906,o),
(451,801,cs),
(451,772,o),
(447,723,o),
(439,653,c),
(376,318,ls),
(372,296,o),
(369,275,o),
(367,254,cs),
(365,234,o),
(364,213,o),
(364,194,cs),
(364,118,o),
(386,63,o),
(431,29,cs),
(477,-5,o),
(549,-22,o),
(648,-22,cs),
(727,-22,o),
(796,-9,o),
(854,18,cs),
(912,44,o),
(963,81,o),
(1009,128,c),
(1011,128,l),
(993,24,l),
(971,-89,l),
(906,-426,l),
(1054,-426,l)
);
}
);
width = 1338;
}
);
unicode = 686;
}