{
glyphname = hhalf;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(471,443,l),
(791,443,l),
(836,674,l),
(516,674,l),
(597,1082,l),
(247,1082,l),
(35,0,l),
(385,0,l)
);
}
);
width = 929;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(415,460,l),
(792,460,l),
(830,657,l),
(453,657,l),
(537,1082,l),
(245,1082,l),
(34,0,l),
(326,0,l)
);
}
);
width = 917;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(332,486,l),
(795,486,l),
(823,631,l),
(360,631,l),
(448,1082,l),
(244,1082,l),
(33,0,l),
(237,0,l)
);
}
);
width = 899;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(279,503,l),
(799,503,l),
(820,614,l),
(300,614,l),
(391,1082,l),
(245,1082,l),
(35,0,l),
(181,0,l)
);
}
);
width = 893;
}
);
unicode = 11382;
}