{
glyphname = hhalf;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(471,443,l),
(791,443,l),
(836,674,l),
(516,674,l),
(597,1082,l),
(247,1082,l),
(35,0,l),
(385,0,l)
);
}
);
width = 929;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(415,460,l),
(792,460,l),
(830,657,l),
(453,657,l),
(537,1082,l),
(245,1082,l),
(34,0,l),
(326,0,l)
);
}
);
width = 917;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(332,486,l),
(795,486,l),
(823,631,l),
(360,631,l),
(448,1082,l),
(244,1082,l),
(33,0,l),
(237,0,l)
);
}
);
width = 899;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(279,503,l),
(799,503,l),
(820,614,l),
(300,614,l),
(391,1082,l),
(245,1082,l),
(35,0,l),
(181,0,l)
);
}
);
width = 893;
}
);
unicode = 11382;
}