{
glyphname = hhalf;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(471,443,l),
(791,443,l),
(836,674,l),
(516,674,l),
(597,1082,l),
(247,1082,l),
(35,0,l),
(385,0,l)
);
}
);
width = 929;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(415,460,l),
(792,460,l),
(830,657,l),
(453,657,l),
(537,1082,l),
(245,1082,l),
(34,0,l),
(326,0,l)
);
}
);
width = 917;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(332,486,l),
(795,486,l),
(823,631,l),
(360,631,l),
(448,1082,l),
(244,1082,l),
(33,0,l),
(237,0,l)
);
}
);
width = 899;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(279,503,l),
(799,503,l),
(820,614,l),
(300,614,l),
(391,1082,l),
(245,1082,l),
(35,0,l),
(181,0,l)
);
}
);
width = 893;
}
);
unicode = 11382;
}