{
glyphname = hhook;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(552,897,l),
(560,943,o),
(568,985,o),
(576,1023,cs),
(583,1061,o),
(591,1095,o),
(599,1126,c),
(606,1161,o),
(625,1187,o),
(656,1205,cs),
(687,1223,o),
(728,1232,o),
(779,1232,cs),
(799,1232,o),
(828,1230,o),
(868,1226,c),
(914,1460,l),
(856,1470,o),
(801,1475,o),
(750,1475,cs),
(614,1475,o),
(507,1452,o),
(429,1408,cs),
(352,1364,o),
(304,1298,o),
(286,1211,cs),
(36,0,l),
(387,0,l),
(505,606,ls),
(513,647,o),
(530,685,o),
(556,721,cs),
(583,757,o),
(614,786,o),
(652,807,c),
(689,829,o),
(726,840,o),
(763,840,cs),
(852,840,o),
(897,806,o),
(897,737,cs),
(897,721,o),
(886,663,o),
(865,562,cs),
(753,0,l),
(1097,0,l),
(1241,747,ls),
(1242,754,o),
(1243,766,o),
(1244,782,cs),
(1245,799,o),
(1245,810,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1167,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(856,1101,o),
(785,1084,o),
(722,1050,cs),
(658,1016,o),
(603,965,o),
(555,897,c)
);
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(488,897,l),
(497,938,o),
(505,978,o),
(514,1018,c),
(521,1058,o),
(530,1097,o),
(539,1135,c),
(548,1181,o),
(566,1215,o),
(595,1237,cs),
(624,1260,o),
(662,1271,o),
(710,1271,cs),
(730,1271,o),
(758,1267,o),
(796,1260,c),
(836,1466,l),
(785,1477,o),
(735,1483,o),
(685,1483,cs),
(568,1483,o),
(475,1459,o),
(405,1414,cs),
(337,1369,o),
(293,1302,o),
(276,1214,cs),
(30,0,l),
(323,0,l),
(441,606,ls),
(451,658,o),
(470,705,o),
(499,746,cs),
(528,788,o),
(562,821,o),
(604,845,c),
(644,870,o),
(686,882,o),
(730,882,cs),
(829,882,o),
(879,840,o),
(879,757,cs),
(879,732,o),
(870,677,o),
(852,591,cs),
(735,0,l),
(1023,0,l),
(1162,715,ls),
(1165,731,o),
(1167,749,o),
(1169,769,cs),
(1171,790,o),
(1171,805,o),
(1171,817,cs),
(1171,909,o),
(1146,979,o),
(1095,1028,cs),
(1043,1077,o),
(966,1101,o),
(865,1101,cs),
(788,1101,o),
(719,1085,o),
(658,1052,cs),
(597,1020,o),
(542,968,o),
(491,897,c)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(392,897,l),
(401,930,o),
(410,969,o),
(419,1011,cs),
(428,1053,o),
(438,1099,o),
(447,1149,cs),
(459,1211,o),
(478,1257,o),
(503,1286,cs),
(528,1315,o),
(563,1329,o),
(606,1329,cs),
(627,1329,o),
(654,1324,o),
(686,1312,c),
(718,1474,l),
(678,1488,o),
(634,1495,o),
(587,1495,cs),
(499,1495,o),
(426,1471,o),
(370,1423,cs),
(314,1375,o),
(277,1307,o),
(260,1220,cs),
(22,0,l),
(225,0,l),
(343,606,ls),
(357,675,o),
(380,734,o),
(412,785,cs),
(445,836,o),
(485,875,o),
(531,902,cs),
(577,930,o),
(627,944,o),
(680,944,cs),
(795,944,o),
(853,892,o),
(853,787,cs),
(853,750,o),
(846,698,o),
(832,633,c),
(709,0,l),
(913,0,l),
(1042,667,l),
(1049,696,o),
(1054,724,o),
(1057,749,cs),
(1060,775,o),
(1061,798,o),
(1061,817,cs),
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(761,1101,cs),
(685,1101,o),
(618,1086,o),
(562,1056,cs),
(504,1025,o),
(449,972,o),
(395,897,c)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(346,897,l),
(356,925,o),
(365,962,o),
(375,1006,cs),
(384,1050,o),
(395,1101,o),
(405,1158,cs),
(419,1231,o),
(437,1285,o),
(460,1318,cs),
(483,1352,o),
(515,1368,o),
(555,1368,cs),
(576,1368,o),
(602,1361,o),
(632,1346,c),
(658,1480,l),
(625,1495,o),
(586,1503,o),
(540,1503,cs),
(471,1503,o),
(412,1478,o),
(364,1429,cs),
(317,1380,o),
(284,1311,o),
(268,1223,cs),
(34,0,l),
(179,0,l),
(297,606,ls),
(313,686,o),
(338,754,o),
(373,810,cs),
(408,867,o),
(451,910,o),
(501,940,cs),
(550,971,o),
(605,986,o),
(665,986,cs),
(790,986,o),
(853,926,o),
(853,807,cs),
(853,761,o),
(848,712,o),
(837,662,cs),
(709,0,l),
(857,0,l),
(981,635,l),
(990,673,o),
(996,707,o),
(1000,736,cs),
(1004,766,o),
(1005,793,o),
(1005,817,cs),
(1005,909,o),
(981,979,o),
(932,1028,cs),
(883,1077,o),
(809,1101,o),
(711,1101,cs),
(635,1101,o),
(570,1087,o),
(516,1058,cs),
(461,1029,o),
(406,975,o),
(349,897,c)
);
}
);
width = 1102;
}
);
unicode = 614;
}