{
glyphname = hinferior;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(420,909,l),
(182,909,l),
(-10,-137,l),
(229,-137,l),
(309,290,ls),
(316,333,o),
(338,371,o),
(373,405,cs),
(409,439,o),
(445,456,o),
(483,456,cs),
(545,456,o),
(576,432,o),
(576,383,cs),
(576,357,o),
(568,316,o),
(554,258,c),
(477,-137,l),
(712,-137,l),
(806,385,ls),
(810,410,o),
(812,428,o),
(812,439,cs),
(812,572,o),
(741,639,o),
(600,639,cs),
(550,639,o),
(503,627,o),
(459,604,cs),
(416,581,o),
(377,545,o),
(342,495,c),
(340,495,l),
(359,597,l)
);
}
);
width = 796;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(366,909,l),
(168,909,l),
(-25,-137,l),
(173,-137,l),
(254,290,l),
(263,344,o),
(287,390,o),
(325,428,cs),
(364,466,o),
(405,485,o),
(449,485,cs),
(518,485,o),
(552,456,o),
(552,397,cs),
(552,370,o),
(545,331,o),
(534,279,c),
(454,-137,l),
(650,-137,l),
(742,364,ls),
(748,398,o),
(750,423,o),
(750,439,cs),
(750,572,o),
(681,639,o),
(542,639,cs),
(491,639,o),
(445,627,o),
(403,605,c),
(362,582,o),
(323,546,o),
(287,495,c),
(285,495,l),
(309,611,l)
);
}
);
width = 777;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(286,909,l),
(146,909,l),
(-49,-137,l),
(89,-137,l),
(170,290,l),
(182,361,o),
(210,418,o),
(252,462,cs),
(295,507,o),
(343,529,o),
(399,529,cs),
(477,529,o),
(516,492,o),
(516,417,cs),
(516,391,o),
(511,355,o),
(502,309,cs),
(418,-137,l),
(558,-137,l),
(644,332,ls),
(653,381,o),
(658,417,o),
(658,439,cs),
(658,572,o),
(589,639,o),
(454,639,cs),
(402,639,o),
(356,628,o),
(317,606,cs),
(279,585,o),
(242,548,o),
(205,495,c),
(203,495,l),
(233,631,l)
);
}
);
width = 748;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(236,909,l),
(136,909,l),
(-60,-137,l),
(37,-137,l),
(119,290,l),
(133,372,o),
(163,437,o),
(208,485,cs),
(254,534,o),
(307,558,o),
(369,558,cs),
(454,558,o),
(496,516,o),
(496,431,cs),
(496,404,o),
(492,370,o),
(486,330,c),
(399,-137,l),
(500,-137,l),
(584,311,ls),
(595,369,o),
(600,412,o),
(600,439,cs),
(600,572,o),
(533,639,o),
(400,639,cs),
(347,639,o),
(302,628,o),
(265,607,cs),
(229,586,o),
(192,549,o),
(154,495,c),
(152,495,l),
(187,645,l)
);
}
);
width = 738;
}
);
unicode = 8341;
}