{
glyphname = "holamhaser-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
}
);
unicode = 1466;
}