{
glyphname = "holam-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(117,1503,o),
(125,1484,o),
(140,1469,cs),
(155,1454,o),
(174,1446,o),
(195,1446,cs),
(218,1446,o),
(237,1454,o),
(252,1469,cs),
(267,1484,o),
(274,1503,o),
(274,1526,cs),
(274,1547,o),
(267,1566,o),
(252,1581,cs),
(237,1596,o),
(218,1604,o),
(195,1604,cs),
(174,1604,o),
(155,1596,o),
(140,1581,cs),
(125,1566,o),
(117,1547,o),
(117,1526,cs)
);
}
);
width = 0;
}
);
unicode = 1465;
}