{
glyphname = hookabove.alt3;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(89,1586,o),
(54,1560,o),
(-17,1554,cs),
(-91,1549,l),
(-121,1391,l),
(68,1391,l),
(84,1471,l),
(159,1477,o),
(216,1497,o),
(253,1531,c),
(291,1564,o),
(309,1607,o),
(309,1658,cs),
(309,1710,o),
(280,1752,o),
(223,1782,cs),
(165,1812,o),
(92,1827,o),
(5,1827,cs),
(-19,1827,o),
(-49,1826,o),
(-85,1824,cs),
(-122,1822,o),
(-143,1820,o),
(-150,1819,c),
(-163,1693,l),
(-129,1695,o),
(-98,1696,o),
(-71,1696,cs),
(-24,1696,o),
(13,1691,o),
(42,1683,c),
(73,1671,o),
(89,1654,o),
(89,1632,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-165,1631,o),
(-200,1609,o),
(-270,1605,cs),
(-323,1602,l),
(-347,1476,l),
(-191,1476,l),
(-178,1540,l),
(-108,1544,o),
(-55,1561,o),
(-20,1589,c),
(16,1616,o),
(32,1651,o),
(32,1694,cs),
(32,1738,o),
(8,1773,o),
(-41,1797,cs),
(-90,1822,o),
(-155,1834,o),
(-234,1834,cs),
(-263,1834,o),
(-295,1833,o),
(-330,1831,cs),
(-365,1828,o),
(-388,1826,o),
(-402,1823,c),
(-411,1718,l),
(-370,1723,o),
(-334,1725,o),
(-304,1725,cs),
(-260,1725,o),
(-226,1720,o),
(-202,1712,c),
(-178,1702,o),
(-165,1689,o),
(-165,1670,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-547,1698,o),
(-580,1682,o),
(-648,1681,c),
(-671,1680,l),
(-687,1604,l),
(-579,1604,l),
(-572,1642,l),
(-509,1646,o),
(-461,1657,o),
(-430,1675,cs),
(-398,1693,o),
(-382,1718,o),
(-382,1748,cs),
(-382,1779,o),
(-401,1803,o),
(-436,1820,c),
(-473,1836,o),
(-525,1844,o),
(-594,1844,cs),
(-630,1844,o),
(-664,1843,o),
(-696,1840,c),
(-729,1838,o),
(-757,1834,o),
(-780,1829,c),
(-783,1756,l),
(-731,1764,o),
(-688,1769,o),
(-654,1769,cs),
(-614,1769,o),
(-586,1764,o),
(-568,1756,cs),
(-554,1750,o),
(-547,1740,o),
(-547,1728,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-801,1743,o),
(-834,1731,o),
(-901,1732,c),
(-903,1733,l),
(-913,1689,l),
(-838,1689,l),
(-834,1711,l),
(-776,1713,o),
(-732,1721,o),
(-703,1733,cs),
(-673,1745,o),
(-659,1762,o),
(-659,1784,cs),
(-659,1807,o),
(-673,1824,o),
(-700,1835,cs),
(-728,1846,o),
(-772,1851,o),
(-833,1851,cs),
(-874,1851,o),
(-910,1850,o),
(-941,1847,cs),
(-972,1844,o),
(-1002,1840,o),
(-1032,1833,c),
(-1031,1781,l),
(-972,1792,o),
(-924,1798,o),
(-887,1798,cs),
(-850,1798,o),
(-825,1793,o),
(-812,1785,cs),
(-805,1781,o),
(-801,1775,o),
(-801,1766,c)
);
}
);
width = 0;
}
);
}