{
glyphname = hookabovecomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-123,1851,o),
(-132,1835,o),
(-151,1824,c),
(-169,1812,o),
(-201,1807,o),
(-245,1808,c),
(-252,1809,o),
(-259,1809,o),
(-265,1810,c),
(-271,1810,o),
(-278,1810,o),
(-286,1810,c),
(-308,1690,l),
(-132,1690,l),
(-119,1757,l),
(-48,1760,o),
(4,1775,o),
(38,1800,c),
(71,1826,o),
(88,1858,o),
(88,1896,cs),
(88,1939,o),
(63,1971,o),
(13,1993,cs),
(-36,2016,o),
(-100,2027,o),
(-178,2027,cs),
(-204,2027,o),
(-238,2026,o),
(-280,2023,cs),
(-321,2020,o),
(-349,2017,o),
(-362,2015,c),
(-370,1913,l),
(-348,1917,o),
(-326,1919,o),
(-306,1921,cs),
(-286,1922,o),
(-267,1923,o),
(-250,1922,c),
(-210,1922,o),
(-179,1918,o),
(-157,1910,cs),
(-134,1901,o),
(-123,1888,o),
(-123,1872,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-196,1686,o),
(-205,1671,o),
(-223,1661,c),
(-240,1649,o),
(-267,1644,o),
(-303,1642,c),
(-311,1642,o),
(-320,1641,o),
(-328,1642,c),
(-335,1641,o),
(-343,1641,o),
(-352,1640,c),
(-375,1520,l),
(-221,1520,l),
(-208,1582,l),
(-138,1586,o),
(-86,1602,o),
(-51,1628,c),
(-17,1655,o),
(1,1688,o),
(1,1729,cs),
(1,1772,o),
(-24,1805,o),
(-72,1828,cs),
(-120,1851,o),
(-183,1863,o),
(-262,1863,cs),
(-290,1863,o),
(-323,1862,o),
(-359,1860,c),
(-394,1857,o),
(-419,1855,o),
(-433,1852,c),
(-441,1750,l),
(-422,1753,o),
(-402,1755,o),
(-383,1757,cs),
(-365,1758,o),
(-347,1758,o),
(-330,1758,cs),
(-287,1758,o),
(-254,1754,o),
(-231,1745,cs),
(-208,1736,o),
(-196,1723,o),
(-196,1706,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-306,1438,o),
(-314,1425,o),
(-330,1415,cs),
(-346,1406,o),
(-366,1398,o),
(-389,1394,cs),
(-401,1392,o),
(-411,1390,o),
(-421,1389,cs),
(-432,1388,o),
(-441,1387,o),
(-450,1386,c),
(-475,1266,l),
(-353,1266,l),
(-342,1318,l),
(-274,1326,o),
(-222,1343,o),
(-185,1370,cs),
(-149,1397,o),
(-131,1434,o),
(-131,1477,cs),
(-131,1521,o),
(-154,1555,o),
(-200,1579,c),
(-245,1605,o),
(-308,1617,o),
(-388,1617,cs),
(-420,1617,o),
(-449,1617,o),
(-476,1615,cs),
(-503,1614,o),
(-524,1611,o),
(-539,1608,c),
(-549,1506,l),
(-532,1508,o),
(-515,1509,o),
(-499,1510,cs),
(-482,1511,o),
(-466,1512,o),
(-450,1512,cs),
(-403,1512,o),
(-367,1508,o),
(-343,1499,cs),
(-318,1489,o),
(-306,1474,o),
(-306,1456,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-379,1273,o),
(-387,1261,o),
(-402,1252,cs),
(-417,1243,o),
(-432,1235,o),
(-447,1228,c),
(-460,1225,o),
(-472,1222,o),
(-484,1221,cs),
(-496,1219,o),
(-506,1218,o),
(-516,1216,c),
(-542,1096,l),
(-442,1096,l),
(-431,1143,l),
(-364,1152,o),
(-312,1170,o),
(-274,1198,cs),
(-237,1226,o),
(-218,1264,o),
(-218,1310,cs),
(-218,1354,o),
(-241,1389,o),
(-285,1414,cs),
(-329,1440,o),
(-391,1453,o),
(-472,1453,cs),
(-506,1453,o),
(-534,1453,o),
(-555,1452,cs),
(-576,1451,o),
(-594,1449,o),
(-610,1445,c),
(-620,1343,l),
(-606,1344,o),
(-591,1345,o),
(-576,1346,cs),
(-561,1347,o),
(-546,1347,o),
(-530,1348,c),
(-480,1348,o),
(-442,1344,o),
(-417,1334,cs),
(-392,1324,o),
(-379,1309,o),
(-379,1290,c)
);
}
);
width = 0;
}
);
unicode = 777;
}