{
glyphname = horizontalbar;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(2071,693,l),
(23,693,l),
(-23,446,l),
(2024,446,l)
);
}
);
width = 2048;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(2068,657,l),
(20,657,l),
(-20,448,l),
(2027,448,l)
);
}
);
width = 2048;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(2062,603,l),
(14,603,l),
(-14,450,l),
(2033,450,l)
);
}
);
width = 2048;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(2059,567,l),
(11,567,l),
(-11,452,l),
(2036,452,l)
);
}
);
width = 2048;
}
);
unicode = 8213;
}