{
glyphname = horizontalbar;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(2071,693,l),
(23,693,l),
(-23,446,l),
(2024,446,l)
);
}
);
width = 2048;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(2068,657,l),
(20,657,l),
(-20,448,l),
(2027,448,l)
);
}
);
width = 2048;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(2062,603,l),
(14,603,l),
(-14,450,l),
(2033,450,l)
);
}
);
width = 2048;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(2059,567,l),
(11,567,l),
(-11,452,l),
(2036,452,l)
);
}
);
width = 2048;
}
);
unicode = 8213;
}