{
glyphname = horncomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(418,1359,l),
(69,1359,l),
(10,1057,l),
(163,1057,l),
(142,911,o),
(19,851,o),
(-206,877,c),
(-334,643,l),
(-127,636,o),
(34,672,o),
(149,752,cs),
(263,832,o),
(336,948,o),
(367,1102,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(380,1402,l),
(83,1402,l),
(32,1136,l),
(162,1136,l),
(143,1012,o),
(45,943,o),
(-130,928,c),
(-172,774,l),
(-24,785,o),
(93,825,o),
(176,895,cs),
(258,965,o),
(312,1060,o),
(337,1183,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(322,1466,l),
(105,1466,l),
(64,1254,l),
(162,1254,l),
(144,1163,o),
(85,1080,o),
(-16,1006,c),
(70,972,l),
(132,1010,o),
(180,1055,o),
(216,1109,cs),
(251,1163,o),
(276,1228,o),
(291,1305,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(285,1508,l),
(121,1508,l),
(91,1372,l),
(166,1372,l),
(151,1300,o),
(111,1244,o),
(54,1200,c),
(98,1151,l),
(127,1173,o),
(151,1195,o),
(170,1218,cs),
(217,1274,o),
(251,1347,o),
(270,1437,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}