{
glyphname = house;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
}
);
unicode = 8962;
}