{
glyphname = hpalatalhook;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(552,897,l),
(556,926,o),
(561,954,o),
(566,982,c),
(572,1009,o),
(579,1037,o),
(586,1066,c),
(667,1484,l),
(320,1484,l),
(36,0,l),
(387,0,l),
(505,606,ls),
(513,647,o),
(530,685,o),
(556,721,cs),
(583,757,o),
(614,786,o),
(652,807,c),
(689,829,o),
(726,840,o),
(763,840,cs),
(852,840,o),
(897,806,o),
(897,737,cs),
(897,721,o),
(886,663,o),
(865,562,cs),
(749,-23,ls),
(735,-94,o),
(719,-140,o),
(701,-162,cs),
(683,-184,o),
(650,-195,o),
(603,-195,c),
(602,-193,o),
(600,-193,o),
(597,-194,cs),
(593,-195,o),
(588,-197,o),
(583,-200,c),
(544,-404,l),
(587,-418,o),
(650,-425,o),
(733,-425,cs),
(829,-425,o),
(906,-398,o),
(965,-343,cs),
(1024,-289,o),
(1061,-217,o),
(1077,-127,cs),
(1224,653,l),
(1227,659,o),
(1230,674,o),
(1233,697,cs),
(1236,720,o),
(1238,744,o),
(1241,768,cs),
(1244,792,o),
(1245,809,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1167,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(856,1101,o),
(785,1084,o),
(722,1050,cs),
(658,1016,o),
(603,965,o),
(555,897,c)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(488,897,l),
(494,927,o),
(500,957,o),
(506,987,cs),
(513,1017,o),
(520,1046,o),
(527,1077,c),
(605,1484,l),
(316,1484,l),
(30,0,l),
(323,0,l),
(441,606,ls),
(451,658,o),
(470,705,o),
(499,746,cs),
(528,788,o),
(562,821,o),
(604,845,c),
(644,870,o),
(686,882,o),
(730,882,cs),
(829,882,o),
(879,840,o),
(879,757,cs),
(879,732,o),
(870,677,o),
(852,591,cs),
(725,-54,ls),
(712,-118,o),
(696,-161,o),
(675,-184,cs),
(655,-207,o),
(622,-218,o),
(577,-218,c),
(568,-217,o),
(560,-216,o),
(551,-216,cs),
(542,-216,o),
(533,-216,o),
(524,-215,c),
(488,-406,l),
(533,-419,o),
(590,-425,o),
(657,-425,cs),
(753,-425,o),
(829,-399,o),
(888,-345,cs),
(946,-293,o),
(984,-220,o),
(1001,-128,cs),
(1150,653,l),
(1154,665,o),
(1158,682,o),
(1161,704,cs),
(1164,725,o),
(1166,747,o),
(1168,769,cs),
(1171,791,o),
(1171,807,o),
(1171,817,cs),
(1171,909,o),
(1146,979,o),
(1095,1028,cs),
(1043,1077,o),
(966,1101,o),
(865,1101,cs),
(788,1101,o),
(719,1085,o),
(658,1052,cs),
(597,1020,o),
(542,968,o),
(491,897,c)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(392,897,l),
(400,930,o),
(409,963,o),
(416,996,c),
(424,1028,o),
(431,1061,o),
(437,1093,cs),
(513,1484,l),
(308,1484,l),
(22,0,l),
(225,0,l),
(343,606,ls),
(357,675,o),
(380,734,o),
(412,785,cs),
(445,836,o),
(485,875,o),
(531,902,cs),
(577,930,o),
(627,944,o),
(680,944,cs),
(795,944,o),
(853,892,o),
(853,787,cs),
(853,750,o),
(846,698,o),
(832,633,cs),
(687,-102,ls),
(677,-154,o),
(660,-192,o),
(636,-217,c),
(611,-241,o),
(578,-254,o),
(537,-254,c),
(518,-253,o),
(499,-252,o),
(483,-249,cs),
(465,-246,o),
(449,-243,o),
(436,-239,c),
(402,-408,l),
(453,-419,o),
(500,-425,o),
(543,-425,cs),
(638,-425,o),
(714,-399,o),
(772,-349,cs),
(830,-298,o),
(868,-225,o),
(887,-128,cs),
(1040,653,l),
(1045,673,o),
(1048,693,o),
(1051,713,cs),
(1054,733,o),
(1056,752,o),
(1058,770,cs),
(1060,788,o),
(1061,804,o),
(1061,817,cs),
(1061,909,o),
(1036,979,o),
(986,1028,cs),
(936,1077,o),
(861,1101,o),
(761,1101,cs),
(685,1101,o),
(618,1086,o),
(562,1056,cs),
(504,1025,o),
(449,972,o),
(395,897,c)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(346,897,l),
(356,931,o),
(366,966,o),
(374,1001,cs),
(383,1036,o),
(390,1070,o),
(396,1104,c),
(469,1484,l),
(322,1484,l),
(34,0,l),
(179,0,l),
(297,606,ls),
(313,686,o),
(338,754,o),
(373,810,cs),
(408,867,o),
(451,910,o),
(501,940,cs),
(550,971,o),
(605,986,o),
(665,986,cs),
(790,986,o),
(853,926,o),
(853,807,cs),
(853,761,o),
(848,712,o),
(837,662,cs),
(681,-133,ls),
(672,-178,o),
(655,-213,o),
(628,-239,cs),
(601,-264,o),
(568,-277,o),
(529,-277,c),
(502,-277,o),
(477,-275,o),
(455,-271,cs),
(432,-267,o),
(412,-262,o),
(395,-254,c),
(364,-410,l),
(417,-420,o),
(458,-425,o),
(485,-425,cs),
(580,-425,o),
(655,-400,o),
(713,-351,cs),
(770,-302,o),
(809,-228,o),
(829,-129,cs),
(984,653,l),
(990,679,o),
(994,701,o),
(997,720,cs),
(1000,738,o),
(1002,755,o),
(1003,771,cs),
(1005,787,o),
(1005,802,o),
(1005,817,cs),
(1005,909,o),
(981,979,o),
(932,1028,cs),
(883,1077,o),
(809,1101,o),
(711,1101,cs),
(635,1101,o),
(570,1087,o),
(516,1058,cs),
(461,1029,o),
(406,975,o),
(349,897,c)
);
}
);
width = 1102;
}
);
unicode = 42901;
}