{
glyphname = hryvnia;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(961,300,l),
(891,272,o),
(784,258,o),
(642,258,cs),
(545,258,o),
(475,270,o),
(432,293,cs),
(388,316,o),
(361,357,o),
(351,417,c),
(349,395,o),
(339,374,o),
(321,352,c),
(1344,352,l),
(1393,605,l),
(646,605,l),
(861,644,l),
(907,651,o),
(951,659,o),
(992,668,cs),
(1034,677,o),
(1069,686,o),
(1098,697,cs),
(1127,707,o),
(1146,717,o),
(1154,726,c),
(1174,739,o),
(1194,753,o),
(1215,768,c),
(1237,782,o),
(1254,794,o),
(1268,805,c),
(1424,805,l),
(1473,1057,l),
(1419,1057,l),
(1411,1049,o),
(1405,1040,o),
(1401,1031,cs),
(1397,1022,o),
(1395,1013,o),
(1395,1002,c),
(1395,1135,o),
(1349,1232,o),
(1255,1294,cs),
(1162,1356,o),
(1011,1387,o),
(802,1387,cs),
(686,1387,o),
(590,1380,o),
(514,1367,cs),
(438,1353,o),
(375,1331,o),
(325,1300,cs),
(274,1269,o),
(230,1226,o),
(191,1172,c),
(540,1106,l),
(569,1119,o),
(605,1127,o),
(647,1129,cs),
(688,1131,o),
(741,1133,o),
(805,1133,cs),
(886,1133,o),
(945,1120,o),
(982,1096,cs),
(1020,1072,o),
(1038,1033,o),
(1038,979,c),
(1045,1021,l),
(1067,1057,l),
(45,1057,l),
(-4,805,l),
(625,805,l),
(590,803,l),
(509,786,o),
(445,771,o),
(397,757,cs),
(349,744,o),
(310,732,o),
(280,720,cs),
(251,708,o),
(222,695,o),
(193,680,cs),
(154,661,o),
(123,636,o),
(99,605,c),
(-43,605,l),
(-90,352,l),
(6,352,l),
(13,363,o),
(19,374,o),
(22,386,cs),
(26,398,o),
(28,409,o),
(28,420,c),
(28,270,o),
(73,159,o),
(163,87,cs),
(253,16,o),
(395,-20,o),
(589,-20,cs),
(762,-20,o),
(912,3,o),
(1038,50,cs),
(1164,97,o),
(1260,163,o),
(1327,248,c)
);
}
);
width = 1366;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(961,326,l),
(892,248,o),
(781,209,o),
(627,209,cs),
(535,209,o),
(468,224,o),
(424,251,cs),
(380,279,o),
(354,323,o),
(348,385,c),
(346,390,o),
(344,395,o),
(342,397,c),
(1303,397,l),
(1346,615,l),
(614,615,l),
(770,647,ls),
(808,654,o),
(844,663,o),
(877,671,cs),
(912,680,o),
(943,688,o),
(973,698,cs),
(1002,708,o),
(1028,718,o),
(1051,729,c),
(1084,743,o),
(1114,758,o),
(1140,774,cs),
(1168,790,o),
(1191,806,o),
(1212,823,c),
(1385,823,l),
(1427,1040,l),
(1344,1040,l),
(1343,1044,o),
(1342,1047,o),
(1341,1050,cs),
(1340,1054,o),
(1340,1058,o),
(1340,1061,cs),
(1340,1182,o),
(1298,1273,o),
(1212,1333,cs),
(1127,1393,o),
(994,1424,o),
(814,1424,cs),
(709,1424,o),
(621,1415,o),
(550,1399,cs),
(479,1382,o),
(420,1355,o),
(372,1317,cs),
(323,1280,o),
(281,1230,o),
(245,1167,c),
(534,1112,l),
(563,1147,o),
(600,1172,o),
(645,1186,cs),
(689,1200,o),
(745,1208,o),
(811,1208,cs),
(889,1208,o),
(947,1194,o),
(985,1167,cs),
(1023,1139,o),
(1042,1098,o),
(1042,1042,c),
(1043,1042,l),
(1046,1040,l),
(108,1040,l),
(66,823,l),
(664,823,l),
(597,809,ls),
(534,795,o),
(483,782,o),
(443,770,cs),
(402,758,o),
(368,747,o),
(341,735,cs),
(314,724,o),
(287,711,o),
(261,697,cs),
(219,675,o),
(186,647,o),
(158,615,c),
(25,615,l),
(-16,397,l),
(70,397,l),
(71,395,o),
(72,393,o),
(72,391,c),
(73,389,o),
(73,387,o),
(73,385,cs),
(73,250,o),
(116,148,o),
(201,81,cs),
(287,14,o),
(416,-20,o),
(589,-20,cs),
(749,-20,o),
(886,4,o),
(998,54,cs),
(1110,104,o),
(1196,178,o),
(1256,276,c)
);
}
);
width = 1366;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(961,364,l),
(895,213,o),
(775,137,o),
(603,137,cs),
(521,137,o),
(457,154,o),
(413,189,c),
(367,223,o),
(344,273,o),
(342,337,c),
(342,383,o),
(352,426,o),
(372,465,c),
(1243,465,l),
(1274,629,l),
(566,629,l),
(634,651,l),
(659,660,o),
(683,668,o),
(706,676,cs),
(729,683,o),
(755,691,o),
(784,701,c),
(814,709,o),
(851,720,o),
(895,733,cs),
(950,748,o),
(994,765,o),
(1029,784,c),
(1064,801,o),
(1097,823,o),
(1128,851,c),
(1327,851,l),
(1359,1014,l),
(1232,1014,l),
(1240,1035,o),
(1246,1057,o),
(1251,1080,cs),
(1256,1102,o),
(1258,1126,o),
(1258,1149,cs),
(1258,1254,o),
(1221,1334,o),
(1147,1392,cs),
(1073,1450,o),
(968,1478,o),
(832,1478,cs),
(744,1478,o),
(668,1468,o),
(604,1446,cs),
(540,1424,o),
(486,1390,o),
(442,1344,cs),
(397,1297,o),
(359,1235,o),
(325,1159,c),
(526,1122,l),
(554,1189,o),
(593,1239,o),
(642,1272,cs),
(690,1305,o),
(750,1322,o),
(821,1322,cs),
(893,1322,o),
(949,1305,o),
(988,1272,c),
(1029,1241,o),
(1048,1195,o),
(1048,1136,c),
(1040,1072,l),
(1016,1014,l),
(202,1014,l),
(170,851,l),
(722,851,l),
(609,819,ls),
(573,809,o),
(540,800,o),
(511,789,c),
(483,780,o),
(456,769,o),
(431,759,c),
(408,747,o),
(385,736,o),
(363,723,cs),
(318,696,o),
(279,665,o),
(248,629,c),
(127,629,l),
(96,465,l),
(166,465,l),
(158,442,o),
(152,420,o),
(147,398,cs),
(143,377,o),
(141,355,o),
(141,333,cs),
(141,220,o),
(180,133,o),
(259,71,cs),
(337,10,o),
(447,-20,o),
(589,-20,cs),
(731,-20,o),
(847,7,o),
(938,61,cs),
(1028,115,o),
(1099,200,o),
(1150,318,c)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(961,390,l),
(896,189,o),
(772,88,o),
(588,88,cs),
(511,88,o),
(450,108,o),
(405,147,cs),
(359,186,o),
(337,239,o),
(339,305,c),
(339,378,o),
(357,447,o),
(393,510,c),
(1202,510,l),
(1227,639,l),
(534,639,l),
(543,654,l),
(560,663,o),
(576,672,o),
(591,679,cs),
(607,686,o),
(629,693,o),
(659,702,cs),
(689,710,o),
(733,721,o),
(792,736,cs),
(860,752,o),
(914,770,o),
(954,790,c),
(995,809,o),
(1034,835,o),
(1072,869,c),
(1288,869,l),
(1313,997,l),
(1157,997,l),
(1172,1030,o),
(1183,1064,o),
(1191,1099,cs),
(1199,1134,o),
(1203,1171,o),
(1203,1208,cs),
(1203,1301,o),
(1170,1375,o),
(1104,1431,cs),
(1038,1487,o),
(951,1515,o),
(844,1515,cs),
(767,1515,o),
(699,1503,o),
(640,1478,cs),
(581,1453,o),
(531,1414,o),
(489,1361,cs),
(446,1308,o),
(410,1239,o),
(379,1154,c),
(520,1128,l),
(548,1217,o),
(588,1284,o),
(640,1329,cs),
(691,1374,o),
(754,1397,o),
(827,1397,cs),
(896,1397,o),
(951,1379,o),
(991,1343,c),
(1032,1308,o),
(1052,1260,o),
(1052,1199,c),
(1038,1093,l),
(995,997,l),
(265,997,l),
(240,869,l),
(761,869,l),
(616,825,l),
(598,818,o),
(578,811,o),
(557,802,cs),
(536,794,o),
(514,784,o),
(492,774,c),
(471,763,o),
(450,752,o),
(431,740,cs),
(383,710,o),
(342,676,o),
(307,639,c),
(195,639,l),
(170,510,l),
(230,510,l),
(216,474,o),
(205,439,o),
(197,403,cs),
(190,368,o),
(186,333,o),
(186,298,cs),
(186,200,o),
(223,122,o),
(297,65,cs),
(371,8,o),
(468,-20,o),
(589,-20,cs),
(718,-20,o),
(821,8,o),
(898,65,cs),
(974,122,o),
(1035,215,o),
(1079,346,c)
);
}
);
width = 1366;
}
);
unicode = 8372;
}