{
glyphname = hryvnia;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(961,300,l),
(891,272,o),
(784,258,o),
(642,258,cs),
(545,258,o),
(475,270,o),
(432,293,cs),
(388,316,o),
(369,359,o),
(351,417,cs),
(347,429,o),
(341,395,o),
(336,384,cs),
(331,373,o),
(326,363,o),
(321,352,c),
(1344,352,l),
(1393,605,l),
(646,605,l),
(890,649,o),
(1068,648,o),
(1268,805,c),
(1424,805,l),
(1473,1057,l),
(1359,1057,l),
(1364,1050,o),
(1369,1042,o),
(1374,1035,cs),
(1381,1024,o),
(1388,1013,o),
(1395,1002,c),
(1395,1135,o),
(1349,1232,o),
(1255,1294,cs),
(1162,1356,o),
(1011,1387,o),
(802,1387,cs),
(686,1387,o),
(590,1380,o),
(514,1367,cs),
(438,1353,o),
(375,1331,o),
(325,1300,cs),
(274,1269,o),
(230,1226,o),
(191,1172,c),
(540,1106,l),
(569,1119,o),
(605,1127,o),
(647,1129,cs),
(688,1131,o),
(741,1133,o),
(805,1133,cs),
(886,1133,o),
(945,1120,o),
(982,1096,cs),
(1020,1072,o),
(1038,1033,o),
(1038,979,c),
(1044,994,o),
(1049,1009,o),
(1055,1024,cs),
(1059,1035,o),
(1063,1046,o),
(1067,1057,c),
(45,1057,l),
(-4,805,l),
(625,805,l),
(735,836,l),
(572,802,o),
(206,743,o),
(99,605,c),
(-43,605,l),
(-90,352,l),
(56,352,l),
(52,362,o),
(47,373,o),
(43,383,cs),
(38,395,o),
(28,433,o),
(28,420,cs),
(23,270,o),
(73,159,o),
(163,87,cs),
(253,16,o),
(395,-20,o),
(589,-20,cs),
(762,-20,o),
(912,3,o),
(1038,50,cs),
(1164,97,o),
(1260,163,o),
(1327,248,c)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(961,326,l),
(892,248,o),
(781,209,o),
(627,209,cs),
(535,209,o),
(468,224,o),
(424,251,cs),
(380,279,o),
(355,323,o),
(348,385,cs),
(348,387,o),
(346,389,o),
(345,391,cs),
(344,393,o),
(343,395,o),
(342,397,c),
(1303,397,l),
(1346,615,l),
(614,615,l),
(820,657,o),
(1042,687,o),
(1212,823,c),
(1385,823,l),
(1427,1040,l),
(1344,1040,l),
(1343,1043,o),
(1343,1045,o),
(1342,1048,cs),
(1341,1052,o),
(1341,1057,o),
(1340,1061,c),
(1340,1182,o),
(1298,1273,o),
(1212,1333,cs),
(1127,1393,o),
(994,1424,o),
(814,1424,cs),
(709,1424,o),
(621,1415,o),
(550,1399,cs),
(479,1382,o),
(420,1355,o),
(372,1317,cs),
(323,1280,o),
(281,1230,o),
(245,1167,c),
(534,1112,l),
(563,1147,o),
(600,1172,o),
(645,1186,cs),
(689,1200,o),
(745,1208,o),
(811,1208,cs),
(889,1208,o),
(947,1194,o),
(985,1167,cs),
(1023,1139,o),
(1042,1098,o),
(1042,1042,c),
(1043,1042,o),
(1043,1041,o),
(1044,1041,cs),
(1045,1041,o),
(1045,1040,o),
(1046,1040,c),
(108,1040,l),
(66,823,l),
(664,823,l),
(597,809,ls),
(452,777,o),
(260,732,o),
(158,615,c),
(25,615,l),
(-16,397,l),
(70,397,l),
(70,395,o),
(71,393,o),
(71,391,cs),
(72,389,o),
(73,387,o),
(73,385,cs),
(74,250,o),
(116,148,o),
(201,81,cs),
(287,14,o),
(416,-20,o),
(589,-20,cs),
(749,-20,o),
(886,4,o),
(998,54,cs),
(1110,104,o),
(1196,178,o),
(1256,276,c)
);
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(961,364,l),
(895,213,o),
(775,137,o),
(603,137,cs),
(521,137,o),
(457,154,o),
(413,189,c),
(367,223,o),
(340,273,o),
(342,337,cs),
(343,359,o),
(348,381,o),
(353,402,cs),
(358,423,o),
(367,444,o),
(372,465,c),
(1243,465,l),
(1274,629,l),
(566,629,l),
(738,685,o),
(993,731,o),
(1128,851,c),
(1327,851,l),
(1359,1014,l),
(1232,1014,l),
(1235,1032,o),
(1244,1050,o),
(1247,1068,cs),
(1252,1095,o),
(1253,1122,o),
(1258,1149,c),
(1258,1254,o),
(1221,1334,o),
(1147,1392,cs),
(1073,1450,o),
(968,1478,o),
(832,1478,cs),
(744,1478,o),
(668,1468,o),
(604,1446,cs),
(540,1424,o),
(486,1390,o),
(442,1344,cs),
(397,1297,o),
(359,1235,o),
(325,1159,c),
(526,1122,l),
(554,1189,o),
(593,1239,o),
(642,1272,cs),
(690,1305,o),
(750,1322,o),
(821,1322,cs),
(893,1322,o),
(949,1305,o),
(988,1272,c),
(1029,1241,o),
(1048,1195,o),
(1048,1136,c),
(1042,1113,o),
(1042,1088,o),
(1036,1065,cs),
(1032,1048,o),
(1020,1031,o),
(1016,1014,c),
(202,1014,l),
(170,851,l),
(722,851,l),
(609,819,ls),
(479,782,o),
(339,735,o),
(248,629,c),
(127,629,l),
(96,465,l),
(166,465,l),
(162,445,o),
(155,424,o),
(151,404,cs),
(146,381,o),
(142,357,o),
(141,333,cs),
(137,220,o),
(180,133,o),
(259,71,cs),
(337,10,o),
(447,-20,o),
(589,-20,cs),
(731,-20,o),
(847,7,o),
(938,61,cs),
(1028,115,o),
(1099,200,o),
(1150,318,c)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(961,390,l),
(896,189,o),
(772,88,o),
(588,88,cs),
(511,88,o),
(450,108,o),
(405,147,cs),
(359,186,o),
(332,239,o),
(339,305,cs),
(343,340,o),
(347,375,o),
(356,409,cs),
(365,442,o),
(384,477,o),
(393,510,c),
(1202,510,l),
(1227,639,l),
(534,639,l),
(715,745,o),
(921,733,o),
(1072,869,c),
(1288,869,l),
(1313,997,l),
(1157,997,l),
(1173,1025,o),
(1190,1054,o),
(1196,1082,cs),
(1205,1124,o),
(1204,1166,o),
(1203,1208,c),
(1203,1301,o),
(1170,1375,o),
(1104,1431,cs),
(1038,1487,o),
(951,1515,o),
(844,1515,cs),
(767,1515,o),
(699,1503,o),
(640,1478,cs),
(581,1453,o),
(531,1414,o),
(489,1361,cs),
(446,1308,o),
(410,1239,o),
(379,1154,c),
(520,1128,l),
(548,1217,o),
(588,1284,o),
(640,1329,cs),
(691,1374,o),
(754,1397,o),
(827,1397,cs),
(896,1397,o),
(951,1379,o),
(991,1343,c),
(1032,1308,o),
(1052,1260,o),
(1052,1199,c),
(1051,1160,o),
(1050,1121,o),
(1039,1082,cs),
(1031,1054,o),
(1013,1025,o),
(995,997,c),
(265,997,l),
(240,869,l),
(761,869,l),
(616,825,l),
(494,779,o),
(398,735,o),
(307,639,c),
(195,639,l),
(170,510,l),
(230,510,l),
(223,478,o),
(207,445,o),
(200,413,cs),
(192,375,o),
(188,337,o),
(186,298,cs),
(180,200,o),
(223,122,o),
(297,65,cs),
(371,8,o),
(468,-20,o),
(589,-20,cs),
(718,-20,o),
(821,8,o),
(898,65,cs),
(974,122,o),
(1035,215,o),
(1079,346,c)
);
}
);
width = 1366;
}
);
unicode = 8372;
}