{
glyphname = hturned;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1298,1082,l),
(948,1082,l),
(830,476,l),
(824,437,o),
(807,399,o),
(781,363,cs),
(754,327,o),
(722,298,o),
(685,275,cs),
(648,253,o),
(610,242,o),
(572,242,cs),
(483,242,o),
(438,276,o),
(438,345,cs),
(438,362,o),
(448,421,o),
(469,521,cs),
(582,1082,l),
(237,1082,l),
(110,429,l),
(107,418,o),
(103,391,o),
(97,349,cs),
(92,306,o),
(89,279,o),
(89,265,cs),
(89,173,o),
(116,103,o),
(168,54,cs),
(220,5,o),
(298,-19,o),
(401,-19,cs),
(480,-19,o),
(551,-1,o),
(615,35,cs),
(678,70,o),
(733,121,o),
(780,185,c),
(782,185,l),
(778,161,o),
(773,134,o),
(767,103,cs),
(761,73,o),
(754,38,o),
(745,0,c),
(662,-423,l),
(1009,-423,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1223,1082,l),
(932,1082,l),
(814,476,ls),
(805,426,o),
(786,379,o),
(757,337,cs),
(727,295,o),
(693,262,o),
(652,237,cs),
(611,212,o),
(568,200,o),
(524,200,cs),
(425,200,o),
(375,242,o),
(375,325,cs),
(375,351,o),
(383,406,o),
(401,492,cs),
(519,1082,l),
(230,1082,l),
(103,429,ls),
(99,410,o),
(94,382,o),
(89,345,c),
(85,307,o),
(82,282,o),
(82,265,cs),
(82,173,o),
(108,103,o),
(159,54,cs),
(211,5,o),
(287,-19,o),
(389,-19,cs),
(467,-19,o),
(536,-2,o),
(598,32,cs),
(658,65,o),
(713,117,o),
(763,185,c),
(766,185,l),
(759,155,o),
(753,125,o),
(747,95,cs),
(740,65,o),
(734,34,o),
(727,3,c),
(643,-424,l),
(933,-424,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1113,1082,l),
(908,1082,l),
(790,476,l),
(778,408,o),
(754,349,o),
(722,298,cs),
(689,247,o),
(649,208,o),
(603,179,c),
(557,152,o),
(507,138,o),
(454,138,cs),
(339,138,o),
(281,190,o),
(281,295,cs),
(281,333,o),
(288,385,o),
(301,450,cs),
(425,1082,l),
(220,1082,l),
(93,429,ls),
(87,399,o),
(83,369,o),
(78,340,c),
(74,310,o),
(72,285,o),
(72,265,cs),
(72,173,o),
(98,103,o),
(148,54,cs),
(197,5,o),
(273,-19,o),
(371,-19,cs),
(449,-19,o),
(516,-4,o),
(572,27,cs),
(629,57,o),
(685,110,o),
(739,185,c),
(742,185,l),
(733,147,o),
(724,113,o),
(717,83,cs),
(711,54,o),
(705,28,o),
(701,7,cs),
(617,-424,l),
(821,-424,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1058,1082,l),
(912,1082,l),
(794,476,ls),
(779,397,o),
(753,329,o),
(718,272,cs),
(682,215,o),
(640,172,o),
(590,141,cs),
(540,111,o),
(485,96,o),
(426,96,cs),
(301,96,o),
(238,156,o),
(238,275,cs),
(238,322,o),
(243,370,o),
(253,421,cs),
(382,1082,l),
(233,1082,l),
(106,429,ls),
(99,391,o),
(94,360,o),
(90,336,c),
(87,311,o),
(85,288,o),
(85,265,cs),
(85,173,o),
(110,103,o),
(159,54,cs),
(208,5,o),
(282,-19,o),
(379,-19,cs),
(456,-19,o),
(521,-5,o),
(575,24,cs),
(629,52,o),
(685,106,o),
(742,185,c),
(746,185,l),
(734,141,o),
(724,104,o),
(717,75,cs),
(710,46,o),
(705,24,o),
(703,10,c),
(618,-425,l),
(765,-425,l)
);
}
);
width = 1102;
}
);
unicode = 613;
}