{
glyphname = "hundredmillionscomb-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-721,1354,l),
(724,1354,l),
(724,1050,l),
(955,1050,l),
(955,1682,l),
(-954,1682,l),
(-954,1050,l),
(-721,1050,l)
);
},
{
closed = 1;
nodes = (
(955,207,l),
(724,207,l),
(724,-97,l),
(-721,-97,l),
(-721,207,l),
(-954,207,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-756,1407,l),
(759,1407,l),
(759,1127,l),
(955,1127,l),
(955,1682,l),
(-954,1682,l),
(-954,1127,l),
(-756,1127,l)
);
},
{
closed = 1;
nodes = (
(955,130,l),
(759,130,l),
(759,-150,l),
(-756,-150,l),
(-756,130,l),
(-954,130,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-810,1485,l),
(811,1485,l),
(811,1243,l),
(955,1243,l),
(955,1682,l),
(-954,1682,l),
(-954,1243,l),
(-810,1243,l)
);
},
{
closed = 1;
nodes = (
(955,14,l),
(811,14,l),
(811,-228,l),
(-810,-228,l),
(-810,14,l),
(-954,14,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-845,1538,l),
(846,1538,l),
(846,1320,l),
(955,1320,l),
(955,1682,l),
(-954,1682,l),
(-954,1320,l),
(-845,1320,l)
);
},
{
closed = 1;
nodes = (
(955,-63,l),
(846,-63,l),
(846,-281,l),
(-845,-281,l),
(-845,-63,l),
(-954,-63,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
}
);
unicode = 42609;
}