{
glyphname = "hundredmillionscomb-cy";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-721,1354,l),
(724,1354,l),
(724,1050,l),
(955,1050,l),
(955,1682,l),
(-954,1682,l),
(-954,1050,l),
(-721,1050,l)
);
},
{
closed = 1;
nodes = (
(955,207,l),
(724,207,l),
(724,-97,l),
(-721,-97,l),
(-721,207,l),
(-954,207,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-756,1407,l),
(759,1407,l),
(759,1127,l),
(955,1127,l),
(955,1682,l),
(-954,1682,l),
(-954,1127,l),
(-756,1127,l)
);
},
{
closed = 1;
nodes = (
(955,130,l),
(759,130,l),
(759,-150,l),
(-756,-150,l),
(-756,130,l),
(-954,130,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-810,1485,l),
(811,1485,l),
(811,1243,l),
(955,1243,l),
(955,1682,l),
(-954,1682,l),
(-954,1243,l),
(-810,1243,l)
);
},
{
closed = 1;
nodes = (
(955,14,l),
(811,14,l),
(811,-228,l),
(-810,-228,l),
(-810,14,l),
(-954,14,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-845,1538,l),
(846,1538,l),
(846,1320,l),
(955,1320,l),
(955,1682,l),
(-954,1682,l),
(-954,1320,l),
(-845,1320,l)
);
},
{
closed = 1;
nodes = (
(955,-63,l),
(846,-63,l),
(846,-281,l),
(-845,-281,l),
(-845,-63,l),
(-954,-63,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
}
);
unicode = 42609;
}