{
glyphname = hungarumlaut;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(640,1446,l),
(654,1498,l),
(356,1498,l),
(96,1209,l),
(81,1171,l),
(263,1171,l)
);
},
{
closed = 1;
nodes = (
(1084,1446,l),
(1098,1498,l),
(800,1498,l),
(541,1209,l),
(526,1171,l),
(707,1171,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(585,1457,l),
(596,1501,l),
(329,1501,l),
(72,1213,l),
(61,1181,l),
(213,1181,l)
);
},
{
closed = 1;
nodes = (
(996,1457,l),
(1007,1501,l),
(740,1501,l),
(483,1213,l),
(472,1181,l),
(624,1181,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(503,1475,l),
(510,1507,l),
(289,1507,l),
(36,1219,l),
(31,1197,l),
(137,1197,l)
);
},
{
closed = 1;
nodes = (
(864,1475,l),
(871,1507,l),
(650,1507,l),
(397,1219,l),
(392,1197,l),
(498,1197,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(448,1486,l),
(452,1510,l),
(262,1510,l),
(12,1223,l),
(11,1207,l),
(87,1207,l)
);
},
{
closed = 1;
nodes = (
(776,1486,l),
(780,1510,l),
(590,1510,l),
(339,1223,l),
(338,1207,l),
(415,1207,l)
);
}
);
width = 682;
}
);
unicode = 733;
}