{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(418,1446,l),
(435,1498,l),
(138,1498,l),
(-146,1209,l),
(-163,1171,l),
(18,1171,l)
);
},
{
closed = 1;
nodes = (
(862,1446,l),
(879,1498,l),
(581,1498,l),
(298,1209,l),
(281,1171,l),
(462,1171,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(288,1457,l),
(300,1501,l),
(33,1501,l),
(-228,1213,l),
(-239,1181,l),
(-88,1181,l)
);
},
{
closed = 1;
nodes = (
(699,1457,l),
(710,1501,l),
(443,1501,l),
(183,1213,l),
(172,1181,l),
(323,1181,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(94,1475,l),
(96,1507,l),
(-123,1507,l),
(-350,1219,l),
(-353,1197,l),
(-246,1197,l)
);
},
{
closed = 1;
nodes = (
(455,1475,l),
(458,1507,l),
(237,1507,l),
(11,1219,l),
(8,1197,l),
(115,1197,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-36,1486,l),
(-39,1510,l),
(-228,1510,l),
(-432,1223,l),
(-429,1207,l),
(-352,1207,l)
);
},
{
closed = 1;
nodes = (
(292,1486,l),
(289,1510,l),
(99,1510,l),
(-104,1223,l),
(-101,1207,l),
(-24,1207,l)
);
}
);
width = 0;
}
);
unicode = 779;
}