{
glyphname = hungarumlaut.uc;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(550,1778,l),
(563,1830,l),
(266,1830,l),
(36,1568,l),
(21,1530,l),
(186,1530,l)
);
},
{
closed = 1;
nodes = (
(994,1778,l),
(1007,1830,l),
(710,1830,l),
(464,1568,l),
(466,1530,l),
(630,1530,l)
);
}
);
width = 592;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(554,1768,l),
(564,1812,l),
(298,1812,l),
(70,1562,l),
(59,1530,l),
(200,1530,l)
);
},
{
closed = 1;
nodes = (
(964,1768,l),
(975,1812,l),
(708,1812,l),
(470,1562,l),
(471,1530,l),
(611,1530,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(558,1752,l),
(564,1784,l),
(344,1784,l),
(122,1552,l),
(117,1530,l),
(220,1530,l)
);
},
{
closed = 1;
nodes = (
(920,1752,l),
(925,1784,l),
(706,1784,l),
(480,1552,l),
(477,1530,l),
(581,1530,l)
);
}
);
width = 815;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(538,1742,l),
(541,1766,l),
(352,1766,l),
(132,1546,l),
(131,1530,l),
(210,1530,l)
);
},
{
closed = 1;
nodes = (
(866,1742,l),
(869,1766,l),
(680,1766,l),
(462,1546,l),
(458,1530,l),
(538,1530,l)
);
}
);
width = 858;
}
);
}