{
glyphname = hyphendieresis;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(247,1037,l),
(20,1037,l),
(20,818,l),
(247,818,l)
);
},
{
closed = 1;
nodes = (
(741,1037,l),
(510,1037,l),
(510,818,l),
(741,818,l)
);
},
{
closed = 1;
nodes = (
(763,705,l),
(10,705,l),
(10,404,l),
(763,404,l)
);
}
);
width = 772;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(248,1042,l),
(32,1042,l),
(32,823,l),
(248,823,l)
);
},
{
closed = 1;
nodes = (
(693,1042,l),
(474,1042,l),
(474,823,l),
(693,823,l)
);
},
{
closed = 1;
nodes = (
(707,661,l),
(25,661,l),
(25,408,l),
(707,408,l)
);
}
);
width = 730;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(246,1048,l),
(46,1048,l),
(46,829,l),
(246,829,l)
);
},
{
closed = 1;
nodes = (
(617,1048,l),
(418,1048,l),
(418,829,l),
(617,829,l)
);
},
{
closed = 1;
nodes = (
(621,595,l),
(45,595,l),
(45,414,l),
(621,414,l)
);
}
);
width = 666;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(257,1053,l),
(68,1053,l),
(68,834,l),
(257,834,l)
);
},
{
closed = 1;
nodes = (
(579,1053,l),
(392,1053,l),
(392,834,l),
(579,834,l)
);
},
{
closed = 1;
nodes = (
(575,551,l),
(70,551,l),
(70,418,l),
(575,418,l)
);
}
);
width = 644;
}
);
unicode = 11802;
}