{
glyphname = hyphendbl;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
}
);
unicode = 11840;
}