{
glyphname = hyphendieresis;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(247,1037,l),
(20,1037,l),
(20,818,l),
(247,818,l)
);
},
{
closed = 1;
nodes = (
(741,1037,l),
(510,1037,l),
(510,818,l),
(741,818,l)
);
},
{
closed = 1;
nodes = (
(763,705,l),
(10,705,l),
(10,404,l),
(763,404,l)
);
}
);
width = 772;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(248,1042,l),
(32,1042,l),
(32,823,l),
(248,823,l)
);
},
{
closed = 1;
nodes = (
(693,1042,l),
(474,1042,l),
(474,823,l),
(693,823,l)
);
},
{
closed = 1;
nodes = (
(707,661,l),
(25,661,l),
(25,408,l),
(707,408,l)
);
}
);
width = 730;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(246,1048,l),
(46,1048,l),
(46,829,l),
(246,829,l)
);
},
{
closed = 1;
nodes = (
(617,1048,l),
(418,1048,l),
(418,829,l),
(617,829,l)
);
},
{
closed = 1;
nodes = (
(621,595,l),
(45,595,l),
(45,414,l),
(621,414,l)
);
}
);
width = 666;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(257,1053,l),
(68,1053,l),
(68,834,l),
(257,834,l)
);
},
{
closed = 1;
nodes = (
(579,1053,l),
(392,1053,l),
(392,834,l),
(579,834,l)
);
},
{
closed = 1;
nodes = (
(575,551,l),
(70,551,l),
(70,418,l),
(575,418,l)
);
}
);
width = 644;
}
);
unicode = 11802;
}