{
glyphname = hyphen;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(614,672,l),
(81,672,l),
(23,372,l),
(557,372,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(621,655,l),
(100,655,l),
(51,403,l),
(574,403,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(633,631,l),
(128,631,l),
(93,451,l),
(598,451,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(640,614,l),
(147,614,l),
(121,482,l),
(615,482,l)
);
}
);
width = 682;
}
);
unicode = 45;
}