{
glyphname = hyphenationpoint;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(520,950,l),
(170,950,l),
(100,588,l),
(450,588,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(475,853,l),
(178,853,l),
(117,539,l),
(414,539,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(407,707,l),
(190,707,l),
(143,467,l),
(360,467,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(380,610,l),
(216,610,l),
(178,418,l),
(342,418,l)
);
}
);
width = 531;
}
);
unicode = 8231;
}