{
glyphname = hyphendbloblique;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(650,746,l),
(708,1045,l),
(179,892,l),
(122,593,l)
);
},
{
closed = 1;
nodes = (
(542,189,l),
(599,488,l),
(71,334,l),
(15,35,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(653,744,l),
(702,996,l),
(149,814,l),
(101,562,l)
);
},
{
closed = 1;
nodes = (
(559,254,l),
(606,506,l),
(54,323,l),
(6,70,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(659,742,l),
(694,924,l),
(105,696,l),
(69,514,l)
);
},
{
closed = 1;
nodes = (
(583,352,l),
(618,534,l),
(28,305,l),
(-6,124,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(662,740,l),
(688,875,l),
(75,618,l),
(48,483,l)
);
},
{
closed = 1;
nodes = (
(600,417,l),
(625,552,l),
(11,294,l),
(-15,159,l)
);
}
);
width = 682;
}
);
unicode = 11799;
}