{
glyphname = hyphendbloblique;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(650,746,l),
(708,1045,l),
(179,892,l),
(122,593,l)
);
},
{
closed = 1;
nodes = (
(542,189,l),
(599,488,l),
(71,334,l),
(15,35,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(653,744,l),
(702,996,l),
(149,814,l),
(101,562,l)
);
},
{
closed = 1;
nodes = (
(559,254,l),
(606,506,l),
(54,323,l),
(6,70,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(659,742,l),
(694,924,l),
(105,696,l),
(69,514,l)
);
},
{
closed = 1;
nodes = (
(583,352,l),
(618,534,l),
(28,305,l),
(-6,124,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(662,740,l),
(688,875,l),
(75,618,l),
(48,483,l)
);
},
{
closed = 1;
nodes = (
(600,417,l),
(625,552,l),
(11,294,l),
(-15,159,l)
);
}
);
width = 682;
}
);
unicode = 11799;
}