{
glyphname = hyphendbl;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(678,974,l),
(182,974,l),
(151,814,l),
(647,814,l)
);
},
{
closed = 1;
nodes = (
(629,724,l),
(133,724,l),
(101,564,l),
(597,564,l)
);
}
);
width = 696;
}
);
unicode = 11840;
}