{
glyphname = hyphenationpoint;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(520,950,l),
(170,950,l),
(100,588,l),
(450,588,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(475,853,l),
(178,853,l),
(117,539,l),
(414,539,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(407,707,l),
(190,707,l),
(143,467,l),
(360,467,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(380,610,l),
(216,610,l),
(178,418,l),
(342,418,l)
);
}
);
width = 531;
}
);
unicode = 8231;
}