{
glyphname = hypodiastole;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-268,o),
(287,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-421,o),
(325,-402,o),
(366,-365,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(366,-365,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(325,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-242,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-364,cs),
(408,-326,o),
(428,-273,o),
(428,-206,cs),
(428,-150,o),
(407,-103,o),
(366,-66,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-242,o),
(308,-270,o),
(287,-289,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(273,-421,o),
(327,-402,o),
(367,-364,cs),
(408,-326,o),
(428,-273,o),
(428,-206,cs),
(428,-150,o),
(407,-103,o),
(366,-66,cs),
(324,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
}
);
unicode = 11794;
}