{
glyphname = hypodiastole;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-268,o),
(287,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-421,o),
(325,-402,o),
(366,-365,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(366,-365,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(325,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-242,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-364,cs),
(408,-326,o),
(428,-273,o),
(428,-206,cs),
(428,-150,o),
(407,-103,o),
(366,-66,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-242,o),
(308,-270,o),
(287,-289,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(273,-421,o),
(327,-402,o),
(367,-364,cs),
(408,-326,o),
(428,-273,o),
(428,-206,cs),
(428,-150,o),
(407,-103,o),
(366,-66,cs),
(324,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
}
);
unicode = 11794;
}