{
glyphname = hypodiastole;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-268,o),
(287,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-421,o),
(325,-402,o),
(366,-365,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(366,-365,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(325,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-242,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-364,cs),
(408,-326,o),
(428,-273,o),
(428,-206,cs),
(428,-150,o),
(407,-103,o),
(366,-66,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-242,o),
(308,-270,o),
(287,-289,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(273,-421,o),
(327,-402,o),
(367,-364,cs),
(408,-326,o),
(428,-273,o),
(428,-206,cs),
(428,-150,o),
(407,-103,o),
(366,-66,cs),
(324,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
}
);
unicode = 11794;
}