{
glyphname = i.superior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(582,1533,l),
(376,1533,l),
(348,1393,l),
(554,1393,l)
);
},
{
closed = 1;
nodes = (
(539,1306,l),
(333,1306,l),
(228,781,l),
(434,781,l)
);
}
);
width = 573;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(513,1491,l),
(332,1491,l),
(306,1359,l),
(486,1359,l)
);
},
{
closed = 1;
nodes = (
(467,1256,l),
(287,1256,l),
(178,707,l),
(358,707,l)
);
}
);
width = 476;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(408,1429,l),
(267,1429,l),
(243,1307,l),
(385,1307,l)
);
},
{
closed = 1;
nodes = (
(360,1182,l),
(218,1182,l),
(101,595,l),
(243,595,l)
);
}
);
width = 331;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(364,1387,l),
(248,1387,l),
(226,1273,l),
(342,1273,l)
);
},
{
closed = 1;
nodes = (
(313,1132,l),
(197,1132,l),
(76,521,l),
(192,521,l)
);
}
);
width = 283;
}
);
unicode = 8305;
}