{
glyphname = Iacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(881,1777,l),
(893,1829,l),
(586,1829,l),
(310,1568,l),
(300,1530,l),
(472,1530,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(864,1767,l),
(874,1811,l),
(601,1811,l),
(330,1562,l),
(322,1530,l),
(474,1530,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(838,1751,l),
(844,1783,l),
(623,1783,l),
(360,1552,l),
(356,1530,l),
(478,1530,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(821,1741,l),
(825,1765,l),
(638,1765,l),
(380,1546,l),
(378,1530,l),
(480,1530,l)
);
}
);
width = 569;
}
);
unicode = 205;
}