{
glyphname = Icircumflex;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(523,1689,l),
(528,1689,l),
(690,1530,l),
(875,1530,l),
(881,1565,l),
(672,1865,l),
(426,1865,l),
(95,1565,l),
(89,1530,l),
(295,1530,l)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(516,1682,l),
(519,1682,l),
(692,1530,l),
(846,1530,l),
(851,1560,l),
(653,1839,l),
(421,1839,l),
(108,1560,l),
(103,1530,l),
(277,1530,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(504,1672,l),
(507,1672,l),
(694,1530,l),
(802,1530,l),
(807,1552,l),
(625,1801,l),
(415,1801,l),
(128,1552,l),
(123,1530,l),
(249,1530,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(497,1665,l),
(498,1665,l),
(696,1530,l),
(773,1530,l),
(777,1547,l),
(606,1775,l),
(410,1775,l),
(141,1547,l),
(137,1530,l),
(231,1530,l)
);
}
);
width = 569;
}
);
unicode = 206;
}