{
glyphname = Icircumflex;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(523,1689,l),
(528,1689,l),
(690,1530,l),
(875,1530,l),
(881,1565,l),
(672,1865,l),
(426,1865,l),
(95,1565,l),
(89,1530,l),
(295,1530,l)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(516,1682,l),
(519,1682,l),
(692,1530,l),
(846,1530,l),
(851,1560,l),
(653,1839,l),
(421,1839,l),
(108,1560,l),
(103,1530,l),
(277,1530,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(504,1672,l),
(507,1672,l),
(694,1530,l),
(802,1530,l),
(807,1552,l),
(625,1801,l),
(415,1801,l),
(128,1552,l),
(123,1530,l),
(249,1530,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(497,1665,l),
(498,1665,l),
(696,1530,l),
(773,1530,l),
(777,1547,l),
(606,1775,l),
(410,1775,l),
(141,1547,l),
(137,1530,l),
(231,1530,l)
);
}
);
width = 569;
}
);
unicode = 206;
}