{
glyphname = Icyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1144,1015,l),
(1086,761,l),
(937,0,l),
(1261,0,l),
(1535,1409,l),
(1130,1409,l),
(407,385,l),
(420,442,o),
(432,494,o),
(442,541,cs),
(453,587,o),
(461,627,o),
(468,660,cs),
(613,1409,l),
(291,1409,l),
(18,0,l),
(423,0,l)
);
}
);
width = 1478;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1184,1075,l),
(1127,821,l),
(967,0,l),
(1238,0,l),
(1512,1409,l),
(1169,1409,l),
(360,326,l),
(372,379,o),
(383,428,o),
(393,475,c),
(404,520,o),
(413,562,o),
(421,600,cs),
(577,1409,l),
(306,1409,l),
(33,0,l),
(378,0,l)
);
}
);
width = 1473;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1243,1165,l),
(1186,911,l),
(1010,0,l),
(1203,0,l),
(1475,1409,l),
(1228,1409,l),
(287,236,l),
(299,283,o),
(310,330,o),
(320,375,cs),
(331,421,o),
(340,466,o),
(348,510,cs),
(522,1409,l),
(329,1409,l),
(56,0,l),
(311,0,l)
);
}
);
width = 1465;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1284,1225,l),
(1228,971,l),
(1041,0,l),
(1181,0,l),
(1453,1409,l),
(1268,1409,l),
(241,177,l),
(252,220,o),
(262,264,o),
(272,309,cs),
(283,354,o),
(293,401,o),
(302,450,cs),
(487,1409,l),
(345,1409,l),
(72,0,l),
(267,0,l)
);
}
);
width = 1462;
}
);
unicode = 1048;
}