{
glyphname = Idieresisacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(803,1816,l),
(807,1835,l),
(548,1835,l),
(406,1692,l),
(404,1675,l),
(566,1675,l)
);
},
{
closed = 1;
nodes = (
(739,1609,l),
(581,1609,l),
(557,1478,l),
(715,1478,l)
);
},
{
closed = 1;
nodes = (
(419,1609,l),
(261,1609,l),
(237,1478,l),
(395,1478,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(807,1818,l),
(810,1835,l),
(563,1835,l),
(401,1682,l),
(400,1667,l),
(551,1667,l)
);
},
{
closed = 1;
nodes = (
(756,1617,l),
(596,1617,l),
(568,1468,l),
(728,1468,l)
);
},
{
closed = 1;
nodes = (
(397,1617,l),
(238,1617,l),
(210,1468,l),
(369,1468,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(813,1822,l),
(816,1835,l),
(585,1835,l),
(395,1666,l),
(394,1655,l),
(527,1655,l)
);
},
{
closed = 1;
nodes = (
(782,1629,l),
(620,1629,l),
(586,1452,l),
(748,1452,l)
);
},
{
closed = 1;
nodes = (
(365,1629,l),
(202,1629,l),
(168,1452,l),
(331,1452,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(817,1824,l),
(819,1835,l),
(600,1835,l),
(390,1656,l),
(390,1647,l),
(512,1647,l)
);
},
{
closed = 1;
nodes = (
(799,1637,l),
(635,1637,l),
(597,1442,l),
(761,1442,l)
);
},
{
closed = 1;
nodes = (
(343,1637,l),
(179,1637,l),
(141,1442,l),
(305,1442,l)
);
}
);
width = 569;
}
);
unicode = 7726;
}