{
glyphname = Idieresiscyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1144,1015,l),
(1086,761,l),
(937,0,l),
(1261,0,l),
(1535,1409,l),
(1130,1409,l),
(407,385,l),
(420,442,o),
(432,494,o),
(442,541,cs),
(453,587,o),
(461,627,o),
(468,660,cs),
(613,1409,l),
(291,1409,l),
(18,0,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(1355,1772,l),
(1108,1772,l),
(1060,1530,l),
(1307,1530,l)
);
},
{
closed = 1;
nodes = (
(881,1772,l),
(641,1772,l),
(594,1530,l),
(833,1530,l)
);
}
);
width = 1478;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1184,1075,l),
(1127,821,l),
(967,0,l),
(1238,0,l),
(1512,1409,l),
(1169,1409,l),
(360,326,l),
(372,379,o),
(383,428,o),
(393,475,c),
(404,520,o),
(413,562,o),
(421,600,cs),
(577,1409,l),
(306,1409,l),
(33,0,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(1315,1752,l),
(1093,1752,l),
(1050,1530,l),
(1272,1530,l)
);
},
{
closed = 1;
nodes = (
(872,1752,l),
(655,1752,l),
(612,1530,l),
(829,1530,l)
);
}
);
width = 1473;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1243,1165,l),
(1186,911,l),
(1010,0,l),
(1203,0,l),
(1475,1409,l),
(1228,1409,l),
(287,236,l),
(299,283,o),
(310,330,o),
(320,375,cs),
(331,421,o),
(340,466,o),
(348,510,cs),
(522,1409,l),
(329,1409,l),
(56,0,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(1254,1722,l),
(1070,1722,l),
(1033,1530,l),
(1217,1530,l)
);
},
{
closed = 1;
nodes = (
(859,1722,l),
(674,1722,l),
(637,1530,l),
(822,1530,l)
);
}
);
width = 1465;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1284,1225,l),
(1228,971,l),
(1041,0,l),
(1181,0,l),
(1453,1409,l),
(1268,1409,l),
(241,177,l),
(252,220,o),
(262,264,o),
(272,309,cs),
(283,354,o),
(293,401,o),
(302,450,cs),
(487,1409,l),
(345,1409,l),
(72,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(1215,1702,l),
(1056,1702,l),
(1024,1530,l),
(1183,1530,l)
);
},
{
closed = 1;
nodes = (
(851,1702,l),
(689,1702,l),
(656,1530,l),
(819,1530,l)
);
}
);
width = 1462;
}
);
unicode = 1252;
}