{
glyphname = Idieresis;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(888,1772,l),
(641,1772,l),
(593,1530,l),
(839,1530,l)
);
},
{
closed = 1;
nodes = (
(414,1772,l),
(174,1772,l),
(127,1530,l),
(365,1530,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(851,1752,l),
(629,1752,l),
(586,1530,l),
(806,1530,l)
);
},
{
closed = 1;
nodes = (
(408,1752,l),
(191,1752,l),
(148,1530,l),
(364,1530,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(795,1722,l),
(611,1722,l),
(574,1530,l),
(758,1530,l)
);
},
{
closed = 1;
nodes = (
(400,1722,l),
(215,1722,l),
(178,1530,l),
(362,1530,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(758,1702,l),
(599,1702,l),
(567,1530,l),
(725,1530,l)
);
},
{
closed = 1;
nodes = (
(394,1702,l),
(232,1702,l),
(199,1530,l),
(361,1530,l)
);
}
);
width = 569;
}
);
unicode = 207;
}