{
glyphname = Iegravecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1260,276,l),
(436,276,l),
(493,567,l),
(1214,567,l),
(1267,844,l),
(546,844,l),
(602,1133,l),
(1385,1133,l),
(1438,1409,l),
(291,1409,l),
(18,0,l),
(1205,0,l)
);
},
{
closed = 1;
nodes = (
(1057,1568,l),
(834,1829,l),
(576,1829,l),
(564,1777,l),
(875,1530,l),
(1048,1530,l)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1234,235,l),
(384,235,l),
(454,594,l),
(1201,594,l),
(1246,829,l),
(499,829,l),
(566,1174,l),
(1375,1174,l),
(1420,1409,l),
(306,1409,l),
(33,0,l),
(1187,0,l)
);
},
{
closed = 1;
nodes = (
(1047,1562,l),
(841,1811,l),
(601,1811,l),
(591,1767,l),
(896,1530,l),
(1041,1530,l)
);
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1194,173,l),
(306,173,l),
(396,636,l),
(1183,636,l),
(1216,807,l),
(429,807,l),
(512,1236,l),
(1359,1236,l),
(1392,1409,l),
(330,1409,l),
(57,0,l),
(1161,0,l)
);
},
{
closed = 1;
nodes = (
(1033,1552,l),
(853,1783,l),
(639,1783,l),
(633,1751,l),
(928,1530,l),
(1029,1530,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1168,132,l),
(254,132,l),
(357,663,l),
(1170,663,l),
(1195,792,l),
(382,792,l),
(476,1277,l),
(1349,1277,l),
(1374,1409,l),
(345,1409,l),
(72,0,l),
(1143,0,l)
);
},
{
closed = 1;
nodes = (
(1023,1546,l),
(860,1765,l),
(664,1765,l),
(660,1741,l),
(949,1530,l),
(1022,1530,l)
);
}
);
width = 1366;
}
);
unicode = 1024;
}