{
glyphname = Igrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(649,1568,l),
(426,1829,l),
(168,1829,l),
(156,1777,l),
(467,1530,l),
(640,1530,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(631,1562,l),
(425,1811,l),
(185,1811,l),
(175,1767,l),
(480,1530,l),
(624,1530,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(603,1552,l),
(423,1783,l),
(209,1783,l),
(203,1751,l),
(498,1530,l),
(600,1530,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(585,1546,l),
(422,1765,l),
(226,1765,l),
(222,1741,l),
(511,1530,l),
(584,1530,l)
);
}
);
width = 569;
}
);
unicode = 204;
}