{
glyphname = Igravecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1030,1568,l),
(807,1829,l),
(548,1829,l),
(536,1777,l),
(848,1530,l),
(1020,1530,l)
);
},
{
closed = 1;
nodes = (
(1144,1015,l),
(1086,761,l),
(937,0,l),
(1261,0,l),
(1535,1409,l),
(1130,1409,l),
(407,385,l),
(420,442,o),
(432,494,o),
(442,541,cs),
(453,587,o),
(461,627,o),
(468,660,cs),
(613,1409,l),
(291,1409,l),
(18,0,l),
(423,0,l)
);
}
);
width = 1478;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1035,1562,l),
(829,1811,l),
(588,1811,l),
(578,1767,l),
(884,1530,l),
(1027,1530,l)
);
},
{
closed = 1;
nodes = (
(1184,1075,l),
(1127,821,l),
(967,0,l),
(1238,0,l),
(1512,1409,l),
(1169,1409,l),
(360,326,l),
(372,379,o),
(383,428,o),
(393,475,c),
(404,520,o),
(413,562,o),
(421,600,cs),
(577,1409,l),
(306,1409,l),
(33,0,l),
(378,0,l)
);
}
);
width = 1473;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1042,1552,l),
(862,1783,l),
(647,1783,l),
(641,1751,l),
(937,1530,l),
(1038,1530,l)
);
},
{
closed = 1;
nodes = (
(1243,1165,l),
(1186,911,l),
(1010,0,l),
(1203,0,l),
(1475,1409,l),
(1228,1409,l),
(287,236,l),
(299,283,o),
(310,330,o),
(320,375,cs),
(331,421,o),
(340,466,o),
(348,510,cs),
(522,1409,l),
(329,1409,l),
(56,0,l),
(311,0,l)
);
}
);
width = 1465;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1048,1546,l),
(885,1765,l),
(688,1765,l),
(684,1741,l),
(974,1530,l),
(1046,1530,l)
);
},
{
closed = 1;
nodes = (
(1284,1225,l),
(1228,971,l),
(1041,0,l),
(1181,0,l),
(1453,1409,l),
(1268,1409,l),
(241,177,l),
(252,220,o),
(262,264,o),
(272,309,cs),
(283,354,o),
(293,401,o),
(302,450,cs),
(487,1409,l),
(345,1409,l),
(72,0,l),
(267,0,l)
);
}
);
width = 1462;
}
);
unicode = 1037;
}