{
glyphname = Igrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(649,1568,l),
(426,1829,l),
(168,1829,l),
(156,1777,l),
(467,1530,l),
(640,1530,l)
);
}
);
width = 569;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(631,1562,l),
(425,1811,l),
(185,1811,l),
(175,1767,l),
(480,1530,l),
(624,1530,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(603,1552,l),
(423,1783,l),
(209,1783,l),
(203,1751,l),
(498,1530,l),
(600,1530,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(585,1546,l),
(422,1765,l),
(226,1765,l),
(222,1741,l),
(511,1530,l),
(584,1530,l)
);
}
);
width = 569;
}
);
unicode = 204;
}