{
glyphname = Igrave;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(649,1568,l),
(426,1829,l),
(168,1829,l),
(156,1777,l),
(467,1530,l),
(640,1530,l)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(631,1562,l),
(425,1811,l),
(185,1811,l),
(175,1767,l),
(480,1530,l),
(624,1530,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(603,1552,l),
(423,1783,l),
(209,1783,l),
(203,1751,l),
(498,1530,l),
(600,1530,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(585,1546,l),
(422,1765,l),
(226,1765,l),
(222,1741,l),
(511,1530,l),
(584,1530,l)
);
}
);
width = 569;
}
);
unicode = 204;
}