{
glyphname = Igrave;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(649,1568,l),
(426,1829,l),
(168,1829,l),
(156,1777,l),
(467,1530,l),
(640,1530,l)
);
}
);
width = 569;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(631,1562,l),
(425,1811,l),
(185,1811,l),
(175,1767,l),
(480,1530,l),
(624,1530,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(603,1552,l),
(423,1783,l),
(209,1783,l),
(203,1751,l),
(498,1530,l),
(600,1530,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(585,1546,l),
(422,1765,l),
(226,1765,l),
(222,1741,l),
(511,1530,l),
(584,1530,l)
);
}
);
width = 569;
}
);
unicode = 204;
}