{
glyphname = Ihoi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(566,1638,o),
(557,1622,o),
(539,1611,cs),
(520,1599,o),
(489,1594,o),
(444,1595,c),
(437,1596,o),
(431,1596,o),
(425,1597,c),
(419,1597,o),
(412,1597,o),
(404,1597,c),
(382,1477,l),
(557,1477,l),
(570,1544,l),
(641,1547,o),
(694,1562,o),
(727,1587,cs),
(760,1613,o),
(777,1645,o),
(777,1683,cs),
(777,1725,o),
(752,1758,o),
(703,1780,cs),
(653,1803,o),
(590,1814,o),
(512,1814,cs),
(485,1814,o),
(451,1813,o),
(410,1810,cs),
(368,1807,o),
(341,1804,o),
(328,1802,c),
(319,1700,l),
(342,1703,o),
(363,1706,o),
(384,1708,cs),
(404,1709,o),
(422,1710,o),
(439,1709,c),
(479,1709,o),
(510,1705,o),
(533,1697,c),
(555,1688,o),
(566,1675,o),
(566,1659,cs)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(561,1655,o),
(553,1639,o),
(536,1629,cs),
(518,1618,o),
(491,1612,o),
(455,1611,c),
(446,1611,o),
(439,1610,o),
(431,1610,cs),
(423,1610,o),
(415,1609,o),
(407,1609,c),
(384,1489,l),
(537,1489,l),
(549,1550,l),
(619,1555,o),
(672,1571,o),
(706,1597,cs),
(741,1623,o),
(758,1657,o),
(758,1697,cs),
(758,1740,o),
(734,1773,o),
(686,1796,cs),
(638,1820,o),
(575,1832,o),
(497,1832,cs),
(467,1832,o),
(435,1831,o),
(400,1829,cs),
(364,1826,o),
(339,1823,o),
(326,1821,c),
(316,1719,l),
(337,1721,o),
(356,1724,o),
(375,1725,cs),
(394,1726,o),
(411,1727,o),
(428,1727,cs),
(471,1727,o),
(504,1722,o),
(527,1714,cs),
(550,1705,o),
(561,1691,o),
(561,1674,cs)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(555,1679,o),
(547,1666,o),
(531,1657,cs),
(515,1647,o),
(495,1640,o),
(471,1635,cs),
(461,1633,o),
(450,1631,o),
(440,1631,c),
(430,1629,o),
(420,1628,o),
(411,1627,c),
(386,1507,l),
(507,1507,l),
(519,1560,l),
(587,1567,o),
(640,1584,o),
(676,1611,c),
(711,1639,o),
(730,1675,o),
(730,1719,cs),
(730,1762,o),
(707,1797,o),
(662,1821,cs),
(616,1846,o),
(554,1858,o),
(473,1858,cs),
(441,1858,o),
(412,1858,o),
(385,1856,cs),
(358,1855,o),
(337,1852,o),
(322,1849,c),
(312,1747,l),
(329,1749,o),
(346,1750,o),
(363,1752,c),
(378,1752,o),
(395,1753,o),
(410,1753,cs),
(458,1753,o),
(494,1749,o),
(519,1740,c),
(543,1730,o),
(555,1716,o),
(555,1698,cs)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(550,1696,o),
(543,1683,o),
(528,1675,cs),
(513,1666,o),
(497,1658,o),
(482,1651,c),
(470,1648,o),
(458,1645,o),
(446,1644,cs),
(434,1642,o),
(423,1640,o),
(414,1639,c),
(388,1519,l),
(487,1519,l),
(498,1566,l),
(565,1575,o),
(618,1593,o),
(655,1621,cs),
(692,1649,o),
(711,1687,o),
(711,1733,cs),
(711,1777,o),
(689,1812,o),
(645,1837,cs),
(601,1863,o),
(539,1876,o),
(458,1876,cs),
(423,1876,o),
(396,1876,o),
(375,1875,cs),
(354,1874,o),
(335,1871,o),
(320,1868,c),
(309,1766,l),
(324,1767,o),
(339,1768,o),
(354,1769,c),
(368,1769,o),
(384,1770,o),
(399,1771,c),
(450,1771,o),
(488,1766,o),
(513,1757,cs),
(538,1747,o),
(550,1732,o),
(550,1713,cs)
);
}
);
width = 569;
}
);
unicode = 7880;
}