{
glyphname = Iinvertedbreve;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(411,1904,o),
(315,1877,o),
(247,1824,cs),
(180,1771,o),
(131,1681,o),
(102,1555,c),
(306,1555,l),
(319,1610,o),
(344,1652,o),
(380,1682,cs),
(416,1712,o),
(464,1727,o),
(526,1727,cs),
(577,1727,o),
(617,1712,o),
(648,1682,c),
(678,1651,o),
(693,1609,o),
(692,1555,c),
(894,1555,l),
(896,1605,l),
(897,1692,o),
(864,1763,o),
(798,1819,cs),
(732,1875,o),
(645,1904,o),
(536,1904,cs)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(422,1865,o),
(334,1839,o),
(269,1788,cs),
(204,1737,o),
(157,1656,o),
(129,1546,c),
(299,1546,l),
(314,1598,o),
(341,1637,o),
(378,1664,cs),
(415,1691,o),
(461,1705,o),
(517,1705,cs),
(567,1705,o),
(606,1691,o),
(637,1663,c),
(666,1634,o),
(681,1596,o),
(681,1546,c),
(850,1546,l),
(851,1586,ls),
(852,1669,o),
(823,1736,o),
(765,1787,cs),
(707,1839,o),
(629,1865,o),
(531,1865,cs)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(437,1807,o),
(364,1783,o),
(302,1735,cs),
(241,1687,o),
(197,1620,o),
(171,1534,c),
(289,1534,l),
(307,1580,o),
(335,1614,o),
(374,1637,cs),
(413,1660,o),
(455,1671,o),
(503,1671,cs),
(552,1671,o),
(591,1659,o),
(620,1635,cs),
(649,1610,o),
(664,1576,o),
(665,1534,c),
(784,1534,l),
(785,1558,l),
(784,1635,o),
(761,1696,o),
(715,1740,cs),
(669,1784,o),
(606,1807,o),
(525,1807,cs)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(448,1768,o),
(383,1745,o),
(324,1699,cs),
(265,1653,o),
(223,1595,o),
(198,1525,c),
(282,1525,l),
(302,1568,o),
(332,1599,o),
(372,1619,cs),
(412,1639,o),
(452,1649,o),
(494,1649,cs),
(542,1649,o),
(580,1638,o),
(609,1616,c),
(637,1593,o),
(652,1563,o),
(654,1525,c),
(740,1525,l),
(740,1539,l),
(739,1612,o),
(720,1669,o),
(682,1708,cs),
(644,1748,o),
(590,1768,o),
(520,1768,cs)
);
}
);
width = 569;
}
);
unicode = 522;
}