{
glyphname = Imacron;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(808,1710,l),
(192,1710,l),
(154,1515,l),
(764,1515,l)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(795,1705,l),
(202,1705,l),
(168,1534,l),
(757,1534,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(775,1699,l),
(216,1699,l),
(188,1562,l),
(747,1562,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(762,1694,l),
(226,1694,l),
(202,1581,l),
(740,1581,l)
);
}
);
width = 569;
}
);
unicode = 298;
}