{
glyphname = Imod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(516,1482,l),
(277,1482,l),
(96,490,l),
(335,490,l)
);
}
);
width = 502;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(478,1483,l),
(272,1483,l),
(87,490,l),
(293,490,l)
);
}
);
width = 433;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(421,1483,l),
(265,1483,l),
(74,490,l),
(230,490,l)
);
}
);
width = 329;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(400,1484,l),
(277,1484,l),
(82,490,l),
(205,490,l)
);
}
);
width = 294;
}
);
unicode = 7477;
}