{
glyphname = Imod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(516,1482,l),
(277,1482,l),
(96,490,l),
(335,490,l)
);
}
);
width = 502;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(478,1483,l),
(272,1483,l),
(87,490,l),
(293,490,l)
);
}
);
width = 433;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(421,1483,l),
(265,1483,l),
(74,490,l),
(230,490,l)
);
}
);
width = 329;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(400,1484,l),
(277,1484,l),
(82,490,l),
(205,490,l)
);
}
);
width = 294;
}
);
unicode = 7477;
}