{
glyphname = Iogonek;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(276,-424,o),
(333,-411,o),
(390,-385,c),
(412,-243,l),
(378,-259,o),
(347,-267,o),
(318,-267,cs),
(296,-267,o),
(277,-262,o),
(261,-251,cs),
(246,-240,o),
(238,-221,o),
(238,-194,cs),
(238,-161,o),
(250,-123,o),
(275,-80,cs),
(300,-36,o),
(326,-4,o),
(352,17,c),
(168,17,l),
(109,-23,o),
(67,-65,o),
(42,-107,cs),
(17,-150,o),
(4,-193,o),
(4,-237,cs),
(4,-297,o),
(25,-343,o),
(66,-375,cs),
(107,-407,o),
(158,-424,o),
(219,-424,cs)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(238,-425,o),
(292,-413,o),
(345,-390,c),
(365,-261,l),
(329,-276,o),
(295,-284,o),
(264,-284,cs),
(241,-284,o),
(221,-278,o),
(206,-266,c),
(192,-253,o),
(184,-234,o),
(184,-208,cs),
(184,-172,o),
(198,-133,o),
(226,-91,c),
(253,-47,o),
(287,-13,o),
(325,11,c),
(159,11,l),
(99,-23,o),
(55,-63,o),
(25,-106,c),
(-4,-151,o),
(-19,-197,o),
(-19,-244,cs),
(-19,-301,o),
(0,-345,o),
(37,-377,cs),
(74,-408,o),
(123,-425,o),
(183,-425,cs)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(181,-427,o),
(231,-417,o),
(277,-398,c),
(293,-287,l),
(254,-303,o),
(218,-310,o),
(182,-310,cs),
(157,-310,o),
(138,-303,o),
(124,-287,cs),
(110,-272,o),
(104,-253,o),
(104,-230,cs),
(104,-189,o),
(119,-148,o),
(151,-106,cs),
(184,-64,o),
(228,-28,o),
(285,3,c),
(145,3,l),
(85,-23,o),
(36,-59,o),
(0,-106,cs),
(-36,-152,o),
(-55,-202,o),
(-55,-256,cs),
(-55,-307,o),
(-39,-348,o),
(-7,-379,cs),
(25,-411,o),
(70,-427,o),
(129,-427,cs)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(143,-428,o),
(190,-419,o),
(232,-403,c),
(246,-305,l),
(205,-320,o),
(166,-327,o),
(128,-327,cs),
(102,-327,o),
(82,-319,o),
(69,-302,cs),
(56,-285,o),
(50,-266,o),
(50,-244,cs),
(50,-200,o),
(67,-158,o),
(102,-117,cs),
(137,-75,o),
(189,-37,o),
(258,-3,c),
(136,-3,l),
(75,-23,o),
(24,-57,o),
(-17,-105,cs),
(-57,-153,o),
(-78,-206,o),
(-78,-263,cs),
(-78,-311,o),
(-64,-350,o),
(-36,-381,cs),
(-8,-412,o),
(35,-428,o),
(93,-428,cs)
);
}
);
width = 569;
}
);
unicode = 302;
}