{
glyphname = "IotifiedA-cy";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(495,571,l),
(864,571,l),
(564,0,l),
(916,0,l),
(1081,325,l),
(1549,325,l),
(1591,0,l),
(1948,0,l),
(1746,1409,l),
(1310,1409,l),
(1026,871,l),
(553,871,l),
(656,1409,l),
(291,1409,l),
(21,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(1471,1148,o),
(1470,1137,o),
(1472,1110,cs),
(1474,1084,o),
(1479,1040,o),
(1486,980,cs),
(1530,596,l),
(1223,596,l),
(1329,827,l),
(1366,898,o),
(1396,960,o),
(1421,1013,cs),
(1445,1066,o),
(1463,1109,o),
(1473,1143,c)
);
}
);
width = 2121;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(450,599,l),
(860,599,l),
(528,0,l),
(831,0,l),
(1022,355,l),
(1548,355,l),
(1601,0,l),
(1903,0,l),
(1670,1409,l),
(1309,1409,l),
(999,851,l),
(499,851,l),
(607,1409,l),
(301,1409,l),
(29,0,l),
(333,0,l)
);
},
{
closed = 1;
nodes = (
(1445,1179,o),
(1446,1163,o),
(1448,1137,cs),
(1451,1111,o),
(1456,1073,o),
(1462,1026,cs),
(1526,584,l),
(1144,584,l),
(1340,958,ls),
(1367,1010,o),
(1390,1055,o),
(1408,1093,cs),
(1425,1131,o),
(1438,1162,o),
(1445,1185,c)
);
}
);
width = 2049;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(382,641,l),
(854,641,l),
(474,0,l),
(703,0,l),
(932,399,l),
(1546,399,l),
(1617,0,l),
(1835,0,l),
(1556,1409,l),
(1307,1409,l),
(959,821,l),
(417,821,l),
(533,1409,l),
(317,1409,l),
(39,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(1405,1227,o),
(1408,1203,o),
(1413,1176,cs),
(1417,1150,o),
(1422,1123,o),
(1426,1094,c),
(1520,566,l),
(1024,566,l),
(1356,1154,ls),
(1369,1178,o),
(1379,1197,o),
(1387,1213,cs),
(1395,1229,o),
(1400,1240,o),
(1401,1247,c)
);
}
);
width = 1941;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(355,669,l),
(868,669,l),
(456,0,l),
(636,0,l),
(891,429,l),
(1563,429,l),
(1645,0,l),
(1808,0,l),
(1498,1409,l),
(1324,1409,l),
(950,801,l),
(381,801,l),
(502,1409,l),
(345,1409,l),
(65,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(1397,1258,o),
(1402,1229,o),
(1407,1203,cs),
(1412,1177,o),
(1417,1156,o),
(1420,1140,cs),
(1534,554,l),
(963,554,l),
(1385,1285,ls),
(1388,1290,o),
(1391,1292,o),
(1392,1293,cs),
(1393,1294,o),
(1393,1293,o),
(1391,1289,c)
);
}
);
width = 1905;
}
);
unicode = 42582;
}