{
glyphname = Iotabreve;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(589,1520,o),
(683,1547,o),
(748,1602,cs),
(814,1657,o),
(858,1743,o),
(882,1859,c),
(686,1859,l),
(670,1786,o),
(647,1735,o),
(615,1705,cs),
(583,1676,o),
(544,1661,o),
(497,1661,cs),
(446,1661,o),
(407,1680,o),
(379,1717,cs),
(351,1755,o),
(338,1802,o),
(339,1859,c),
(142,1859,l),
(141,1752,o),
(170,1668,o),
(229,1609,cs),
(288,1550,o),
(367,1520,o),
(466,1520,cs)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(579,1520,o),
(666,1545,o),
(731,1596,cs),
(796,1647,o),
(842,1724,o),
(869,1829,c),
(700,1829,l),
(683,1767,o),
(657,1724,o),
(622,1698,cs),
(587,1672,o),
(544,1659,o),
(493,1659,cs),
(440,1659,o),
(400,1675,o),
(369,1705,c),
(339,1736,o),
(324,1777,o),
(324,1828,c),
(155,1828,l),
(155,1733,o),
(183,1657,o),
(240,1602,cs),
(298,1548,o),
(374,1520,o),
(469,1520,cs)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(564,1520,o),
(641,1542,o),
(704,1586,cs),
(769,1631,o),
(817,1697,o),
(851,1783,c),
(722,1783,l),
(701,1740,o),
(671,1708,o),
(632,1687,cs),
(593,1667,o),
(544,1657,o),
(487,1657,cs),
(432,1657,o),
(388,1667,o),
(355,1688,cs),
(321,1709,o),
(304,1740,o),
(302,1782,c),
(175,1782,l),
(175,1703,o),
(204,1639,o),
(258,1592,cs),
(312,1544,o),
(384,1520,o),
(475,1520,cs)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(554,1520,o),
(624,1540,o),
(687,1580,cs),
(751,1621,o),
(801,1678,o),
(838,1753,c),
(736,1753,l),
(714,1721,o),
(681,1697,o),
(639,1680,cs),
(597,1663,o),
(544,1655,o),
(483,1655,cs),
(426,1655,o),
(381,1662,o),
(345,1676,cs),
(309,1690,o),
(290,1715,o),
(287,1751,c),
(188,1751,l),
(189,1684,o),
(217,1628,o),
(269,1585,cs),
(322,1542,o),
(391,1520,o),
(478,1520,cs)
);
}
);
width = 569;
}
);
unicode = 8152;
}