{
glyphname = Iotagrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(943,1409,l),
(578,1409,l),
(306,0,l),
(669,0,l)
);
},
{
closed = 1;
nodes = (
(412,1193,l),
(401,1485,l),
(110,1485,l),
(103,1448,l),
(282,1160,l),
(407,1160,l)
);
}
);
width = 869;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(910,1409,l),
(604,1409,l),
(332,0,l),
(636,0,l)
);
},
{
closed = 1;
nodes = (
(410,1213,l),
(399,1505,l),
(136,1505,l),
(129,1468,l),
(297,1180,l),
(405,1180,l)
);
}
);
width = 869;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(860,1409,l),
(644,1409,l),
(370,0,l),
(586,0,l)
);
},
{
closed = 1;
nodes = (
(408,1243,l),
(395,1535,l),
(176,1535,l),
(169,1498,l),
(319,1210,l),
(401,1210,l)
);
}
);
width = 869;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(827,1409,l),
(670,1409,l),
(396,0,l),
(553,0,l)
);
},
{
closed = 1;
nodes = (
(406,1263,l),
(393,1555,l),
(202,1555,l),
(195,1518,l),
(334,1230,l),
(399,1230,l)
);
}
);
width = 869;
}
);
unicode = 8154;
}