{
glyphname = Iotatonos;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1160,1409,l),
(796,1409,l),
(523,0,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(622,1373,l),
(629,1410,l),
(339,1410,l),
(213,1118,l),
(207,1085,l),
(332,1085,l)
);
}
);
width = 1084;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1019,1409,l),
(715,1409,l),
(441,0,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(540,1373,l),
(547,1410,l),
(285,1410,l),
(159,1118,l),
(153,1085,l),
(261,1085,l)
);
}
);
width = 969;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(808,1409,l),
(592,1409,l),
(318,0,l),
(534,0,l)
);
},
{
closed = 1;
nodes = (
(415,1373,l),
(422,1410,l),
(204,1410,l),
(78,1118,l),
(72,1085,l),
(154,1085,l)
);
}
);
width = 796;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(696,1409,l),
(540,1409,l),
(265,0,l),
(422,0,l)
);
},
{
closed = 1;
nodes = (
(362,1373,l),
(369,1410,l),
(179,1410,l),
(53,1118,l),
(47,1085,l),
(112,1085,l)
);
}
);
width = 738;
}
);
unicode = 906;
}