{
glyphname = Iotalenisgrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1243,1409,l),
(878,1409,l),
(606,0,l),
(969,0,l)
);
},
{
closed = 1;
nodes = (
(708,1189,l),
(699,1484,l),
(424,1484,l),
(414,1432,l),
(601,1142,l),
(700,1142,l)
);
},
{
closed = 1;
nodes = (
(360,1484,l),
(109,1484,l),
(73,1294,l),
(192,1294,l),
(181,1243,o),
(161,1198,o),
(133,1160,cs),
(105,1122,o),
(72,1085,o),
(34,1049,c),
(180,1049,l),
(226,1104,o),
(261,1152,o),
(283,1195,cs),
(305,1237,o),
(320,1281,o),
(330,1327,c)
);
}
);
width = 1169;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1210,1409,l),
(904,1409,l),
(632,0,l),
(936,0,l)
);
},
{
closed = 1;
nodes = (
(709,1191,l),
(697,1484,l),
(438,1484,l),
(430,1445,l),
(599,1156,l),
(703,1156,l)
);
},
{
closed = 1;
nodes = (
(370,1484,l),
(137,1484,l),
(100,1292,l),
(209,1292,l),
(199,1249,o),
(182,1210,o),
(156,1174,cs),
(130,1139,o),
(98,1103,o),
(60,1066,c),
(200,1066,l),
(243,1114,o),
(275,1159,o),
(296,1201,cs),
(317,1242,o),
(332,1289,o),
(343,1342,cs)
);
}
);
width = 1169;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1160,1409,l),
(944,1409,l),
(670,0,l),
(886,0,l)
);
},
{
closed = 1;
nodes = (
(711,1195,l),
(695,1484,l),
(458,1484,l),
(454,1465,l),
(595,1178,l),
(707,1178,l)
);
},
{
closed = 1;
nodes = (
(386,1484,l),
(179,1484,l),
(142,1290,l),
(233,1290,l),
(227,1259,o),
(212,1227,o),
(190,1196,cs),
(168,1165,o),
(138,1129,o),
(100,1090,c),
(230,1090,l),
(267,1130,o),
(297,1170,o),
(316,1211,cs),
(335,1251,o),
(350,1302,o),
(361,1364,c)
);
}
);
width = 1169;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1127,1409,l),
(970,1409,l),
(696,0,l),
(853,0,l)
);
},
{
closed = 1;
nodes = (
(712,1197,l),
(693,1484,l),
(472,1484,l),
(470,1478,l),
(593,1192,l),
(710,1192,l)
);
},
{
closed = 1;
nodes = (
(396,1484,l),
(207,1484,l),
(169,1288,l),
(250,1288,l),
(245,1265,o),
(233,1239,o),
(213,1210,cs),
(193,1182,o),
(164,1147,o),
(126,1107,c),
(250,1107,l),
(284,1140,o),
(311,1177,o),
(329,1217,cs),
(347,1256,o),
(362,1310,o),
(374,1379,c)
);
}
);
width = 1169;
}
);
unicode = 7994;
}