{
glyphname = Iotadieresis;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(883,1772,l),
(636,1772,l),
(588,1530,l),
(835,1530,l)
);
},
{
closed = 1;
nodes = (
(409,1772,l),
(169,1772,l),
(122,1530,l),
(361,1530,l)
);
}
);
width = 569;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(850,1752,l),
(628,1752,l),
(585,1530,l),
(806,1530,l)
);
},
{
closed = 1;
nodes = (
(407,1752,l),
(190,1752,l),
(147,1530,l),
(364,1530,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(800,1722,l),
(616,1722,l),
(579,1530,l),
(764,1530,l)
);
},
{
closed = 1;
nodes = (
(405,1722,l),
(220,1722,l),
(183,1530,l),
(368,1530,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(767,1702,l),
(608,1702,l),
(576,1530,l),
(735,1530,l)
);
},
{
closed = 1;
nodes = (
(403,1702,l),
(241,1702,l),
(208,1530,l),
(371,1530,l)
);
}
);
width = 569;
}
);
unicode = 938;
}