{
glyphname = Iotalenis;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(843,1409,l),
(478,1409,l),
(206,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(341,1484,l),
(87,1484,l),
(51,1293,l),
(168,1293,l),
(156,1236,o),
(134,1189,o),
(103,1155,c),
(73,1120,o),
(38,1084,o),
(-1,1049,c),
(152,1049,l),
(201,1102,o),
(237,1150,o),
(260,1191,cs),
(284,1232,o),
(302,1282,o),
(314,1341,cs)
);
}
);
width = 769;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(810,1409,l),
(504,1409,l),
(232,0,l),
(536,0,l)
);
},
{
closed = 1;
nodes = (
(354,1484,l),
(120,1484,l),
(84,1292,l),
(191,1292,l),
(182,1248,o),
(164,1208,o),
(138,1174,cs),
(112,1139,o),
(80,1103,o),
(41,1066,c),
(182,1066,l),
(226,1114,o),
(258,1159,o),
(279,1200,cs),
(300,1242,o),
(316,1289,o),
(327,1344,cs)
);
}
);
width = 769;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(760,1409,l),
(544,1409,l),
(270,0,l),
(486,0,l)
);
},
{
closed = 1;
nodes = (
(374,1484,l),
(170,1484,l),
(132,1290,l),
(225,1290,l),
(221,1266,o),
(209,1237,o),
(189,1203,c),
(171,1168,o),
(142,1130,o),
(103,1090,c),
(226,1090,l),
(262,1131,o),
(289,1173,o),
(306,1215,c),
(324,1256,o),
(338,1301,o),
(347,1348,cs)
);
}
);
width = 769;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(727,1409,l),
(570,1409,l),
(296,0,l),
(453,0,l)
);
},
{
closed = 1;
nodes = (
(387,1484,l),
(203,1484,l),
(165,1289,l),
(248,1289,l),
(247,1278,o),
(239,1256,o),
(224,1222,c),
(210,1187,o),
(184,1149,o),
(145,1107,c),
(256,1107,l),
(287,1143,o),
(310,1182,o),
(325,1224,cs),
(340,1266,o),
(352,1308,o),
(360,1351,cs)
);
}
);
width = 769;
}
);
unicode = 7992;
}