{
glyphname = Iotaafrican;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(418,175,o),
(418,190,o),
(419,203,cs),
(420,216,o),
(423,231,o),
(427,250,cs),
(667,1484,l),
(317,1484,l),
(74,236,l),
(67,194,o),
(63,159,o),
(63,133,cs),
(63,81,o),
(72,37,o),
(89,0,c),
(458,0,l),
(442,19,o),
(432,42,o),
(426,69,cs),
(420,96,o),
(418,126,o),
(418,159,cs)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(354,167,o),
(354,181,o),
(355,196,cs),
(356,210,o),
(359,225,o),
(363,242,c),
(604,1484,l),
(312,1484,l),
(69,236,l),
(62,195,o),
(58,160,o),
(58,130,cs),
(58,77,o),
(67,34,o),
(85,0,c),
(395,0,l),
(380,19,o),
(370,42,o),
(363,68,cs),
(356,94,o),
(354,122,o),
(354,152,cs)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(256,154,o),
(257,169,o),
(258,185,cs),
(260,201,o),
(262,216,o),
(265,230,cs),
(508,1484,l),
(304,1484,l),
(61,236,ls),
(54,198,o),
(50,160,o),
(50,126,cs),
(50,70,o),
(59,28,o),
(77,0,c),
(301,0,l),
(287,19,o),
(276,41,o),
(268,65,cs),
(260,90,o),
(256,115,o),
(256,142,cs)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(210,146,o),
(211,160,o),
(212,178,c),
(214,195,o),
(216,210,o),
(219,222,c),
(463,1484,l),
(317,1484,l),
(74,236,ls),
(67,199,o),
(63,161,o),
(63,123,cs),
(63,66,o),
(72,25,o),
(91,0,c),
(256,0,l),
(243,19,o),
(232,41,o),
(223,64,cs),
(214,88,o),
(210,111,o),
(210,135,c)
);
}
);
width = 417;
}
);
unicode = 406;
}