{
glyphname = Iscript;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1116,474,o),
(1198,524,o),
(1255,595,cs),
(1312,665,o),
(1341,752,o),
(1341,856,cs),
(1341,882,o),
(1338,914,o),
(1331,952,c),
(1294,950,l),
(1301,908,o),
(1305,875,o),
(1305,850,cs),
(1305,760,o),
(1280,684,o),
(1231,621,cs),
(1182,558,o),
(1112,514,o),
(1022,487,c),
(1039,524,o),
(1052,554,o),
(1063,578,cs),
(1073,601,o),
(1080,618,o),
(1083,629,c),
(1161,857,l),
(1212,1016,o),
(1256,1135,o),
(1293,1215,cs),
(1330,1293,o),
(1371,1351,o),
(1418,1390,cs),
(1464,1428,o),
(1519,1449,o),
(1583,1454,c),
(1583,1485,l),
(1493,1485,o),
(1401,1475,o),
(1306,1456,cs),
(1211,1436,o),
(1119,1409,o),
(1030,1374,cs),
(941,1339,o),
(859,1299,o),
(785,1254,cs),
(710,1209,o),
(649,1160,o),
(600,1109,cs),
(502,1006,o),
(453,892,o),
(453,766,cs),
(453,665,o),
(493,579,o),
(574,510,cs),
(613,477,o),
(662,452,o),
(721,436,c),
(681,359,o),
(646,296,o),
(615,247,cs),
(584,198,o),
(555,158,o),
(528,129,cs),
(501,100,o),
(473,76,o),
(444,57,cs),
(401,30,o),
(355,16,o),
(307,16,cs),
(207,16,o),
(137,44,o),
(97,100,cs),
(78,127,o),
(68,155,o),
(68,182,cs),
(68,219,o),
(93,237,o),
(143,237,cs),
(242,237,o),
(291,281,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(116,479,o),
(76,460,o),
(43,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(454,-20,o),
(587,21,o),
(710,103,cs),
(833,184,o),
(933,299,o),
(1008,446,c)
);
},
{
closed = 1;
nodes = (
(1314,1361,o),
(1211,1258,o),
(1114,1130,cs),
(1017,1002,o),
(919,838,o),
(820,637,cs),
(737,469,l),
(675,485,o),
(631,509,o),
(606,541,cs),
(580,573,o),
(567,615,o),
(567,668,cs),
(567,739,o),
(589,816,o),
(633,899,cs),
(676,982,o),
(737,1061,o),
(816,1138,cs),
(868,1189,o),
(923,1234,o),
(980,1273,cs),
(1037,1311,o),
(1102,1344,o),
(1174,1372,cs),
(1245,1399,o),
(1328,1422,o),
(1423,1440,c)
);
}
);
width = 1522;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1115,474,o),
(1198,523,o),
(1255,594,cs),
(1312,664,o),
(1341,752,o),
(1341,856,cs),
(1341,882,o),
(1338,914,o),
(1331,952,c),
(1294,950,l),
(1301,908,o),
(1305,875,o),
(1305,850,cs),
(1305,760,o),
(1280,684,o),
(1231,621,cs),
(1182,558,o),
(1112,514,o),
(1022,487,c),
(1039,524,o),
(1052,554,o),
(1063,578,cs),
(1073,601,o),
(1080,618,o),
(1083,629,c),
(1161,857,l),
(1212,1016,o),
(1256,1135,o),
(1293,1215,cs),
(1330,1293,o),
(1371,1351,o),
(1418,1390,cs),
(1464,1428,o),
(1519,1449,o),
(1583,1454,c),
(1583,1485,l),
(1493,1485,o),
(1401,1475,o),
(1306,1456,cs),
(1211,1436,o),
(1119,1409,o),
(1030,1374,cs),
(941,1339,o),
(859,1299,o),
(785,1254,cs),
(710,1209,o),
(649,1160,o),
(600,1109,cs),
(502,1006,o),
(453,892,o),
(453,766,cs),
(453,665,o),
(493,579,o),
(574,510,cs),
(613,477,o),
(662,452,o),
(721,436,c),
(681,359,o),
(646,296,o),
(615,247,cs),
(584,198,o),
(555,158,o),
(528,129,cs),
(501,100,o),
(473,76,o),
(444,57,cs),
(401,30,o),
(355,16,o),
(307,16,cs),
(207,16,o),
(137,44,o),
(97,100,cs),
(78,127,o),
(68,155,o),
(68,182,cs),
(68,219,o),
(93,237,o),
(143,237,cs),
(242,237,o),
(291,281,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(116,479,o),
(76,460,o),
(43,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(454,-20,o),
(587,21,o),
(710,103,cs),
(833,184,o),
(933,299,o),
(1008,446,c)
);
},
{
closed = 1;
nodes = (
(1314,1361,o),
(1211,1258,o),
(1114,1130,cs),
(1017,1002,o),
(919,838,o),
(820,637,cs),
(737,469,l),
(675,485,o),
(631,509,o),
(606,541,cs),
(580,573,o),
(567,615,o),
(567,668,cs),
(567,739,o),
(589,816,o),
(633,899,cs),
(676,982,o),
(737,1061,o),
(816,1138,cs),
(868,1189,o),
(923,1234,o),
(980,1273,cs),
(1037,1311,o),
(1102,1344,o),
(1174,1372,cs),
(1245,1399,o),
(1328,1422,o),
(1423,1440,c)
);
}
);
width = 1522;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1115,473,o),
(1197,523,o),
(1254,594,cs),
(1312,664,o),
(1341,751,o),
(1341,856,cs),
(1341,882,o),
(1338,914,o),
(1331,952,c),
(1294,950,l),
(1301,908,o),
(1305,875,o),
(1305,850,cs),
(1305,760,o),
(1280,684,o),
(1231,621,cs),
(1182,558,o),
(1112,514,o),
(1022,487,c),
(1039,524,o),
(1052,554,o),
(1063,578,cs),
(1073,601,o),
(1080,618,o),
(1083,629,c),
(1161,857,l),
(1212,1016,o),
(1256,1135,o),
(1293,1215,cs),
(1330,1293,o),
(1371,1351,o),
(1418,1390,cs),
(1464,1428,o),
(1519,1449,o),
(1583,1454,c),
(1583,1485,l),
(1493,1485,o),
(1401,1475,o),
(1306,1456,cs),
(1211,1436,o),
(1119,1409,o),
(1030,1374,cs),
(941,1339,o),
(859,1299,o),
(785,1254,cs),
(710,1209,o),
(649,1160,o),
(600,1109,cs),
(502,1006,o),
(453,892,o),
(453,766,cs),
(453,665,o),
(493,579,o),
(574,510,cs),
(613,477,o),
(662,452,o),
(721,436,c),
(681,359,o),
(646,296,o),
(615,247,cs),
(584,198,o),
(555,158,o),
(528,129,cs),
(501,100,o),
(473,76,o),
(444,57,cs),
(401,30,o),
(355,16,o),
(307,16,cs),
(207,16,o),
(137,44,o),
(97,100,cs),
(78,127,o),
(68,155,o),
(68,182,cs),
(68,219,o),
(93,237,o),
(143,237,cs),
(242,237,o),
(291,281,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(116,479,o),
(76,460,o),
(43,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(454,-20,o),
(587,21,o),
(710,103,cs),
(833,184,o),
(933,299,o),
(1008,446,c)
);
},
{
closed = 1;
nodes = (
(1314,1361,o),
(1211,1258,o),
(1114,1130,cs),
(1017,1002,o),
(919,838,o),
(820,637,cs),
(737,469,l),
(675,485,o),
(631,509,o),
(606,541,cs),
(580,573,o),
(567,615,o),
(567,668,cs),
(567,739,o),
(589,816,o),
(633,899,cs),
(676,982,o),
(737,1061,o),
(816,1138,cs),
(868,1189,o),
(923,1234,o),
(980,1273,cs),
(1037,1311,o),
(1102,1344,o),
(1174,1372,cs),
(1245,1399,o),
(1328,1422,o),
(1423,1440,c)
);
}
);
width = 1522;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1114,473,o),
(1197,522,o),
(1254,593,cs),
(1312,663,o),
(1341,751,o),
(1341,856,cs),
(1341,882,o),
(1338,914,o),
(1331,952,c),
(1294,950,l),
(1301,908,o),
(1305,875,o),
(1305,850,cs),
(1305,760,o),
(1280,684,o),
(1231,621,cs),
(1182,558,o),
(1112,514,o),
(1022,487,c),
(1039,524,o),
(1052,554,o),
(1063,578,cs),
(1073,601,o),
(1080,618,o),
(1083,629,c),
(1161,857,l),
(1212,1016,o),
(1256,1135,o),
(1293,1215,cs),
(1330,1293,o),
(1371,1351,o),
(1418,1390,cs),
(1464,1428,o),
(1519,1449,o),
(1583,1454,c),
(1583,1485,l),
(1493,1485,o),
(1401,1475,o),
(1306,1456,cs),
(1211,1436,o),
(1119,1409,o),
(1030,1374,cs),
(941,1339,o),
(859,1299,o),
(785,1254,cs),
(710,1209,o),
(649,1160,o),
(600,1109,cs),
(502,1006,o),
(453,892,o),
(453,766,cs),
(453,665,o),
(493,579,o),
(574,510,cs),
(613,477,o),
(662,452,o),
(721,436,c),
(681,359,o),
(646,296,o),
(615,247,cs),
(584,198,o),
(555,158,o),
(528,129,cs),
(501,100,o),
(473,76,o),
(444,57,cs),
(401,30,o),
(355,16,o),
(307,16,cs),
(207,16,o),
(137,44,o),
(97,100,cs),
(78,127,o),
(68,155,o),
(68,182,cs),
(68,219,o),
(93,237,o),
(143,237,cs),
(242,237,o),
(291,281,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(116,479,o),
(76,460,o),
(43,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(454,-20,o),
(587,21,o),
(710,103,cs),
(833,184,o),
(933,299,o),
(1008,446,c)
);
},
{
closed = 1;
nodes = (
(1314,1361,o),
(1211,1258,o),
(1114,1130,cs),
(1017,1002,o),
(919,838,o),
(820,637,cs),
(737,469,l),
(675,485,o),
(631,509,o),
(606,541,cs),
(580,573,o),
(567,615,o),
(567,668,cs),
(567,739,o),
(589,816,o),
(633,899,cs),
(676,982,o),
(737,1061,o),
(816,1138,cs),
(868,1189,o),
(923,1234,o),
(980,1273,cs),
(1037,1311,o),
(1102,1344,o),
(1174,1372,cs),
(1245,1399,o),
(1328,1422,o),
(1423,1440,c)
);
}
);
width = 1522;
}
);
unicode = 8464;
}