{
glyphname = "Ismall-latin";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1208,276,l),
(770,276,l),
(938,1133,l),
(1375,1133,l),
(1430,1409,l),
(192,1409,l),
(137,1133,l),
(573,1133,l),
(405,276,l),
(-31,276,l),
(-86,0,l),
(1152,0,l)
);
}
);
width = 1251;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1179,235,l),
(725,235,l),
(911,1174,l),
(1364,1174,l),
(1410,1409,l),
(199,1409,l),
(153,1174,l),
(606,1174,l),
(420,235,l),
(-32,235,l),
(-79,0,l),
(1132,0,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1137,173,l),
(659,173,l),
(869,1236,l),
(1346,1236,l),
(1380,1409,l),
(211,1409,l),
(177,1236,l),
(654,1236,l),
(444,173,l),
(-34,173,l),
(-67,0,l),
(1102,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1108,132,l),
(614,132,l),
(842,1277,l),
(1335,1277,l),
(1360,1409,l),
(218,1409,l),
(193,1277,l),
(687,1277,l),
(459,132,l),
(-35,132,l),
(-60,0,l),
(1082,0,l)
);
}
);
width = 1251;
}
);
unicode = 42926;
}