{
glyphname = Ismall;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(794,254,l),
(587,254,l),
(698,828,l),
(905,828,l),
(956,1082,l),
(195,1082,l),
(144,828,l),
(350,828,l),
(239,254,l),
(33,254,l),
(-15,0,l),
(744,0,l)
);
}
);
width = 897;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(715,215,l),
(508,215,l),
(635,867,l),
(842,867,l),
(885,1082,l),
(181,1082,l),
(138,867,l),
(344,867,l),
(217,215,l),
(11,215,l),
(-29,0,l),
(673,0,l)
);
}
);
width = 830;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(598,157,l),
(391,157,l),
(540,927,l),
(747,927,l),
(778,1082,l),
(160,1082,l),
(129,927,l),
(335,927,l),
(186,157,l),
(-20,157,l),
(-50,0,l),
(568,0,l)
);
}
);
width = 729;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(536,118,l),
(329,118,l),
(494,966,l),
(701,966,l),
(724,1082,l),
(163,1082,l),
(140,966,l),
(346,966,l),
(181,118,l),
(-25,118,l),
(-47,0,l),
(514,0,l)
);
}
);
width = 695;
}
);
unicode = 618;
}