{
glyphname = Ismallstroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(481,436,l),
(610,436,l),
(657,685,l),
(528,685,l),
(607,1082,l),
(258,1082,l),
(180,685,l),
(51,685,l),
(3,436,l),
(132,436,l),
(46,0,l),
(395,0,l)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(416,453,l),
(539,453,l),
(579,662,l),
(455,662,l),
(538,1082,l),
(247,1082,l),
(165,662,l),
(43,662,l),
(2,453,l),
(124,453,l),
(35,0,l),
(327,0,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(319,477,l),
(436,477,l),
(464,626,l),
(348,626,l),
(437,1082,l),
(232,1082,l),
(144,626,l),
(32,626,l),
(3,477,l),
(115,477,l),
(22,0,l),
(226,0,l)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(273,494,l),
(384,494,l),
(405,603,l),
(294,603,l),
(387,1082,l),
(240,1082,l),
(148,603,l),
(43,603,l),
(21,494,l),
(126,494,l),
(30,0,l),
(177,0,l)
);
}
);
width = 417;
}
);
unicode = 7547;
}