{
glyphname = Istroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(467,595,l),
(614,595,l),
(667,870,l),
(521,870,l),
(640,1484,l),
(292,1484,l),
(172,870,l),
(43,870,l),
(-10,595,l),
(118,595,l),
(2,0,l),
(351,0,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(441,621,l),
(596,621,l),
(640,851,l),
(486,851,l),
(609,1484,l),
(319,1484,l),
(195,851,l),
(54,851,l),
(10,621,l),
(150,621,l),
(29,0,l),
(320,0,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(403,661,l),
(570,661,l),
(600,821,l),
(434,821,l),
(563,1484,l),
(359,1484,l),
(231,821,l),
(70,821,l),
(40,661,l),
(198,661,l),
(71,0,l),
(274,0,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(377,687,l),
(552,687,l),
(573,802,l),
(399,802,l),
(532,1484,l),
(386,1484,l),
(254,802,l),
(81,802,l),
(60,687,l),
(230,687,l),
(98,0,l),
(243,0,l)
);
}
);
width = 569;
}
);
unicode = 407;
}