{
glyphname = Istroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(467,595,l),
(614,595,l),
(667,870,l),
(521,870,l),
(640,1484,l),
(292,1484,l),
(172,870,l),
(43,870,l),
(-10,595,l),
(118,595,l),
(2,0,l),
(351,0,l)
);
}
);
width = 569;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(441,621,l),
(596,621,l),
(640,851,l),
(486,851,l),
(609,1484,l),
(319,1484,l),
(195,851,l),
(54,851,l),
(10,621,l),
(150,621,l),
(29,0,l),
(320,0,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(403,661,l),
(570,661,l),
(600,821,l),
(434,821,l),
(563,1484,l),
(359,1484,l),
(231,821,l),
(70,821,l),
(40,661,l),
(198,661,l),
(71,0,l),
(274,0,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(377,687,l),
(552,687,l),
(573,802,l),
(399,802,l),
(532,1484,l),
(386,1484,l),
(254,802,l),
(81,802,l),
(60,687,l),
(230,687,l),
(98,0,l),
(243,0,l)
);
}
);
width = 569;
}
);
unicode = 407;
}