{
glyphname = Istroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(467,595,l),
(614,595,l),
(667,870,l),
(521,870,l),
(640,1484,l),
(292,1484,l),
(172,870,l),
(43,870,l),
(-10,595,l),
(118,595,l),
(2,0,l),
(351,0,l)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(441,621,l),
(596,621,l),
(640,851,l),
(486,851,l),
(609,1484,l),
(319,1484,l),
(195,851,l),
(54,851,l),
(10,621,l),
(150,621,l),
(29,0,l),
(320,0,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(403,661,l),
(570,661,l),
(600,821,l),
(434,821,l),
(563,1484,l),
(359,1484,l),
(231,821,l),
(70,821,l),
(40,661,l),
(198,661,l),
(71,0,l),
(274,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(377,687,l),
(552,687,l),
(573,802,l),
(399,802,l),
(532,1484,l),
(386,1484,l),
(254,802,l),
(81,802,l),
(60,687,l),
(230,687,l),
(98,0,l),
(243,0,l)
);
}
);
width = 569;
}
);
unicode = 407;
}