{
glyphname = Itilde;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(653,1528,o),
(687,1533,o),
(719,1543,cs),
(751,1553,o),
(781,1572,o),
(808,1599,c),
(857,1654,o),
(894,1734,o),
(916,1838,c),
(759,1838,l),
(741,1792,o),
(724,1761,o),
(708,1744,cs),
(692,1727,o),
(670,1719,o),
(642,1719,cs),
(616,1719,o),
(586,1729,o),
(552,1749,c),
(519,1770,o),
(483,1789,o),
(446,1809,cs),
(409,1828,o),
(372,1838,o),
(334,1838,cs),
(256,1838,o),
(192,1813,o),
(142,1764,cs),
(92,1715,o),
(55,1636,o),
(33,1528,c),
(193,1528,l),
(210,1577,o),
(226,1609,o),
(243,1624,cs),
(260,1640,o),
(281,1647,o),
(308,1647,cs),
(336,1647,o),
(367,1638,o),
(401,1618,cs),
(435,1599,o),
(470,1579,o),
(507,1559,cs),
(544,1538,o),
(581,1528,o),
(617,1528,cs)
);
}
);
width = 569;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(662,1529,o),
(696,1535,o),
(728,1548,c),
(759,1562,o),
(787,1583,o),
(813,1613,c),
(852,1661,o),
(884,1732,o),
(906,1824,c),
(768,1824,l),
(752,1779,o),
(735,1748,o),
(717,1729,cs),
(699,1711,o),
(675,1702,o),
(646,1702,cs),
(620,1702,o),
(590,1712,o),
(558,1732,c),
(526,1754,o),
(492,1774,o),
(457,1794,cs),
(421,1814,o),
(385,1824,o),
(348,1824,cs),
(277,1824,o),
(219,1801,o),
(172,1756,cs),
(126,1710,o),
(89,1634,o),
(64,1529,c),
(203,1529,l),
(220,1577,o),
(237,1609,o),
(255,1626,cs),
(274,1643,o),
(296,1651,o),
(325,1651,cs),
(353,1651,o),
(383,1641,o),
(415,1621,cs),
(448,1601,o),
(481,1580,o),
(517,1560,c),
(552,1539,o),
(588,1529,o),
(624,1529,cs)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(674,1529,o),
(710,1539,o),
(740,1557,c),
(771,1574,o),
(797,1601,o),
(819,1633,cs),
(845,1671,o),
(870,1728,o),
(892,1804,c),
(782,1804,l),
(768,1761,o),
(750,1729,o),
(729,1708,cs),
(708,1686,o),
(683,1676,o),
(652,1676,cs),
(625,1676,o),
(597,1687,o),
(566,1708,cs),
(537,1729,o),
(505,1750,o),
(472,1772,cs),
(440,1793,o),
(405,1804,o),
(368,1804,cs),
(310,1804,o),
(259,1784,o),
(218,1743,c),
(176,1704,o),
(140,1632,o),
(110,1529,c),
(219,1529,l),
(236,1577,o),
(254,1610,o),
(274,1628,c),
(294,1648,o),
(319,1657,o),
(349,1657,cs),
(377,1657,o),
(407,1647,o),
(437,1625,cs),
(467,1604,o),
(499,1583,o),
(531,1562,cs),
(565,1540,o),
(599,1529,o),
(634,1529,cs)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(683,1530,o),
(719,1541,o),
(749,1562,cs),
(779,1583,o),
(803,1612,o),
(824,1647,c),
(840,1678,o),
(860,1726,o),
(882,1790,c),
(791,1790,l),
(779,1748,o),
(761,1716,o),
(738,1693,cs),
(715,1670,o),
(688,1659,o),
(656,1659,cs),
(629,1659,o),
(601,1670,o),
(572,1691,c),
(544,1713,o),
(514,1735,o),
(483,1757,cs),
(452,1779,o),
(418,1790,o),
(382,1790,cs),
(331,1790,o),
(286,1772,o),
(248,1735,cs),
(210,1699,o),
(174,1630,o),
(141,1530,c),
(229,1530,l),
(246,1577,o),
(265,1610,o),
(286,1630,cs),
(308,1651,o),
(334,1661,o),
(366,1661,cs),
(394,1661,o),
(423,1650,o),
(451,1628,cs),
(480,1606,o),
(510,1584,o),
(541,1563,cs),
(573,1541,o),
(606,1530,o),
(641,1530,cs)
);
}
);
width = 569;
}
);
unicode = 296;
}