{
glyphname = Izhitsacyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1270,1011,l),
(1302,1068,o),
(1330,1106,o),
(1354,1125,cs),
(1378,1144,o),
(1407,1153,o),
(1439,1153,cs),
(1487,1153,o),
(1534,1123,o),
(1582,1063,c),
(1788,1252,l),
(1683,1371,o),
(1563,1430,o),
(1428,1430,cs),
(1322,1430,o),
(1233,1401,o),
(1161,1344,cs),
(1089,1286,o),
(1020,1192,o),
(954,1061,c),
(736,562,l),
(698,487,o),
(659,395,o),
(619,285,c),
(619,318,o),
(617,358,o),
(615,404,cs),
(612,449,o),
(609,502,o),
(604,562,cs),
(546,1409,l),
(160,1409,l),
(373,0,l),
(739,0,l)
);
}
);
width = 1639;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1294,1057,ls),
(1323,1108,o),
(1350,1143,o),
(1375,1163,cs),
(1399,1183,o),
(1430,1192,o),
(1464,1192,cs),
(1513,1192,o),
(1561,1164,o),
(1609,1109,c),
(1776,1280,l),
(1682,1380,o),
(1575,1430,o),
(1455,1430,cs),
(1362,1430,o),
(1282,1405,o),
(1217,1356,cs),
(1152,1307,o),
(1091,1227,o),
(1034,1118,c),
(733,512,ls),
(693,434,o),
(652,345,o),
(611,245,c),
(610,279,o),
(607,319,o),
(604,363,cs),
(600,407,o),
(595,457,o),
(589,512,cs),
(483,1409,l),
(164,1409,l),
(407,0,l),
(715,0,l)
);
}
);
width = 1606;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1330,1125,ls),
(1354,1168,o),
(1379,1200,o),
(1404,1220,cs),
(1430,1240,o),
(1462,1250,o),
(1500,1250,cs),
(1551,1250,o),
(1600,1227,o),
(1649,1179,c),
(1758,1322,l),
(1681,1394,o),
(1593,1430,o),
(1495,1430,cs),
(1420,1430,o),
(1356,1412,o),
(1300,1375,cs),
(1244,1337,o),
(1195,1281,o),
(1152,1204,cs),
(729,438,ls),
(685,356,o),
(642,271,o),
(599,185,c),
(596,221,o),
(591,260,o),
(586,303,c),
(580,344,o),
(574,389,o),
(565,438,cs),
(389,1409,l),
(168,1409,l),
(457,0,l),
(679,0,l)
);
}
);
width = 1556;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1362,1171,l),
(1383,1208,o),
(1407,1237,o),
(1433,1258,cs),
(1459,1279,o),
(1493,1289,o),
(1533,1289,cs),
(1585,1289,o),
(1635,1268,o),
(1684,1225,c),
(1754,1350,l),
(1688,1403,o),
(1613,1430,o),
(1530,1430,cs),
(1468,1430,o),
(1413,1416,o),
(1364,1387,cs),
(1315,1358,o),
(1274,1316,o),
(1240,1261,c),
(734,388,l),
(688,303,o),
(643,221,o),
(599,145,c),
(595,182,o),
(589,221,o),
(583,262,c),
(576,302,o),
(568,344,o),
(558,388,cs),
(334,1409,l),
(180,1409,l),
(499,0,l),
(663,0,l)
);
}
);
width = 1539;
}
);
unicode = 1140;
}