{
glyphname = iacute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(557,1082,l),
(209,1082,l),
(-1,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(814,1446,l),
(824,1498,l),
(506,1498,l),
(263,1209,l),
(255,1171,l),
(436,1171,l)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(240,1082,l),
(30,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(785,1457,l),
(794,1501,l),
(510,1501,l),
(264,1213,l),
(257,1181,l),
(409,1181,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(490,1082,l),
(286,1082,l),
(76,0,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(743,1475,l),
(748,1507,l),
(516,1507,l),
(264,1219,l),
(261,1197,l),
(367,1197,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(463,1082,l),
(317,1082,l),
(107,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(714,1486,l),
(718,1510,l),
(520,1510,l),
(265,1223,l),
(263,1207,l),
(340,1207,l)
);
}
);
width = 569;
}
);
unicode = 237;
}