{
glyphname = iaepigraphic;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(735,1824,l),
(370,1824,l),
(9,0,l),
(374,0,l)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(700,1824,l),
(394,1824,l),
(33,0,l),
(339,0,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(646,1824,l),
(430,1824,l),
(69,0,l),
(285,0,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(611,1824,l),
(454,1824,l),
(93,0,l),
(250,0,l)
);
}
);
width = 569;
}
);
unicode = 43006;
}