{
glyphname = icaron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(889,1519,l),
(896,1554,l),
(689,1554,l),
(457,1345,l),
(452,1345,l),
(294,1554,l),
(109,1554,l),
(101,1519,l),
(309,1171,l),
(555,1171,l)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(239,1082,l),
(29,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(829,1502,l),
(835,1532,l),
(660,1532,l),
(421,1337,l),
(417,1337,l),
(245,1532,l),
(90,1532,l),
(84,1502,l),
(282,1181,l),
(514,1181,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(232,1082,l),
(22,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(740,1478,l),
(744,1500,l),
(619,1500,l),
(370,1325,l),
(368,1325,l),
(174,1500,l),
(65,1500,l),
(59,1478,l),
(245,1197,l),
(455,1197,l)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(244,1082,l),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(699,1461,l),
(702,1478,l),
(609,1478,l),
(353,1317,l),
(352,1317,l),
(144,1478,l),
(65,1478,l),
(61,1461,l),
(237,1207,l),
(433,1207,l)
);
}
);
width = 417;
}
);
unicode = 464;
}