{
glyphname = icomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(258,1536,l),
(21,1536,l),
(-10,1373,l),
(227,1373,l)
);
},
{
closed = 1;
nodes = (
(205,1254,l),
(-32,1254,l),
(-175,491,l),
(61,491,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(288,1536,l),
(91,1536,l),
(63,1387,l),
(260,1387,l)
);
},
{
closed = 1;
nodes = (
(235,1253,l),
(38,1253,l),
(-105,490,l),
(92,490,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(334,1536,l),
(195,1536,l),
(171,1409,l),
(310,1409,l)
);
},
{
closed = 1;
nodes = (
(281,1253,l),
(142,1253,l),
(-1,490,l),
(138,490,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(364,1536,l),
(265,1536,l),
(244,1423,l),
(343,1423,l)
);
},
{
closed = 1;
nodes = (
(311,1252,l),
(212,1252,l),
(69,489,l),
(169,489,l)
);
}
);
width = 0;
}
);
unicode = 869;
}