{
glyphname = icomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(258,1536,l),
(21,1536,l),
(-10,1373,l),
(227,1373,l)
);
},
{
closed = 1;
nodes = (
(205,1254,l),
(-32,1254,l),
(-175,491,l),
(61,491,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(288,1536,l),
(91,1536,l),
(63,1387,l),
(260,1387,l)
);
},
{
closed = 1;
nodes = (
(235,1253,l),
(38,1253,l),
(-105,490,l),
(92,490,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(334,1536,l),
(195,1536,l),
(171,1409,l),
(310,1409,l)
);
},
{
closed = 1;
nodes = (
(281,1253,l),
(142,1253,l),
(-1,490,l),
(138,490,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(364,1536,l),
(265,1536,l),
(244,1423,l),
(343,1423,l)
);
},
{
closed = 1;
nodes = (
(311,1252,l),
(212,1252,l),
(69,489,l),
(169,489,l)
);
}
);
width = 0;
}
);
unicode = 869;
}