{
glyphname = icomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(258,1536,l),
(21,1536,l),
(-10,1373,l),
(227,1373,l)
);
},
{
closed = 1;
nodes = (
(205,1254,l),
(-32,1254,l),
(-175,491,l),
(61,491,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(288,1536,l),
(91,1536,l),
(63,1387,l),
(260,1387,l)
);
},
{
closed = 1;
nodes = (
(235,1253,l),
(38,1253,l),
(-105,490,l),
(92,490,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(334,1536,l),
(195,1536,l),
(171,1409,l),
(310,1409,l)
);
},
{
closed = 1;
nodes = (
(281,1253,l),
(142,1253,l),
(-1,490,l),
(138,490,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(364,1536,l),
(265,1536,l),
(244,1423,l),
(343,1423,l)
);
},
{
closed = 1;
nodes = (
(311,1252,l),
(212,1252,l),
(69,489,l),
(169,489,l)
);
}
);
width = 0;
}
);
unicode = 869;
}