{
glyphname = "icomb-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(268,1477,l),
(264,1466,l),
(212,1210,l),
(373,1210,l),
(471,1706,l),
(301,1706,l),
(88,1431,l),
(108,1513,l),
(146,1706,l),
(-16,1706,l),
(-114,1210,l),
(68,1210,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(281,1507,l),
(274,1481,l),
(219,1210,l),
(358,1210,l),
(456,1706,l),
(309,1706,l),
(75,1404,l),
(95,1486,l),
(139,1706,l),
(-1,1706,l),
(-99,1210,l),
(55,1210,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(301,1551,l),
(290,1505,l),
(231,1210,l),
(336,1210,l),
(434,1706,l),
(321,1706,l),
(57,1362,l),
(77,1446,l),
(127,1706,l),
(21,1706,l),
(-77,1210,l),
(37,1210,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(314,1581,l),
(300,1520,l),
(238,1210,l),
(321,1210,l),
(419,1706,l),
(329,1706,l),
(44,1335,l),
(64,1419,l),
(120,1706,l),
(36,1706,l),
(-62,1210,l),
(24,1210,l)
);
}
);
width = 0;
}
);
unicode = 42613;
}