{
glyphname = idblstruckitalic;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
}
);
unicode = 8520;
}