{
glyphname = idblstruckitalic;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
}
);
unicode = 8520;
}