{
glyphname = idblstruckitalic;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
}
);
unicode = 8520;
}