{
glyphname = idieresis;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(557,1082,l),
(209,1082,l),
(-1,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(809,1428,l),
(562,1428,l),
(514,1186,l),
(760,1186,l)
);
},
{
closed = 1;
nodes = (
(335,1428,l),
(95,1428,l),
(48,1186,l),
(287,1186,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(240,1082,l),
(30,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(779,1419,l),
(557,1419,l),
(514,1197,l),
(735,1197,l)
);
},
{
closed = 1;
nodes = (
(337,1419,l),
(119,1419,l),
(76,1197,l),
(293,1197,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(490,1082,l),
(286,1082,l),
(76,0,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(735,1407,l),
(551,1407,l),
(514,1215,l),
(697,1215,l)
);
},
{
closed = 1;
nodes = (
(339,1407,l),
(155,1407,l),
(118,1215,l),
(303,1215,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(463,1082,l),
(317,1082,l),
(107,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(705,1398,l),
(546,1398,l),
(514,1226,l),
(672,1226,l)
);
},
{
closed = 1;
nodes = (
(341,1398,l),
(179,1398,l),
(146,1226,l),
(309,1226,l)
);
}
);
width = 569;
}
);
unicode = 239;
}