{
glyphname = idieresisacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(557,1082,l),
(209,1082,l),
(-1,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(828,1428,l),
(582,1428,l),
(533,1186,l),
(780,1186,l)
);
},
{
closed = 1;
nodes = (
(354,1428,l),
(114,1428,l),
(68,1186,l),
(306,1186,l)
);
},
{
closed = 1;
nodes = (
(904,1742,l),
(914,1794,l),
(597,1794,l),
(354,1505,l),
(346,1467,l),
(526,1467,l)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(240,1082,l),
(30,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(794,1419,l),
(573,1419,l),
(528,1197,l),
(750,1197,l)
);
},
{
closed = 1;
nodes = (
(351,1419,l),
(133,1419,l),
(91,1197,l),
(308,1197,l)
);
},
{
closed = 1;
nodes = (
(876,1753,l),
(884,1797,l),
(602,1797,l),
(355,1509,l),
(349,1477,l),
(499,1477,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(490,1082,l),
(286,1082,l),
(76,0,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(742,1407,l),
(559,1407,l),
(522,1215,l),
(706,1215,l)
);
},
{
closed = 1;
nodes = (
(347,1407,l),
(163,1407,l),
(127,1215,l),
(310,1215,l)
);
},
{
closed = 1;
nodes = (
(834,1771,l),
(840,1803,l),
(608,1803,l),
(357,1515,l),
(353,1493,l),
(459,1493,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(463,1082,l),
(317,1082,l),
(107,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(708,1398,l),
(550,1398,l),
(517,1226,l),
(676,1226,l)
);
},
{
closed = 1;
nodes = (
(344,1398,l),
(182,1398,l),
(150,1226,l),
(312,1226,l)
);
},
{
closed = 1;
nodes = (
(806,1782,l),
(810,1806,l),
(613,1806,l),
(358,1519,l),
(356,1503,l),
(432,1503,l)
);
}
);
width = 569;
}
);
unicode = 7727;
}