{
glyphname = iegravecyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(928,1209,l),
(710,1498,l),
(418,1498,l),
(408,1446,l),
(732,1171,l),
(920,1171,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(885,1213,l),
(686,1501,l),
(423,1501,l),
(415,1457,l),
(725,1181,l),
(878,1181,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(819,1219,l),
(650,1507,l),
(431,1507,l),
(425,1475,l),
(713,1197,l),
(816,1197,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(776,1223,l),
(626,1510,l),
(436,1510,l),
(432,1486,l),
(706,1207,l),
(774,1207,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 1104;
}