{
glyphname = iepigraphicsideways;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1503,901,l),
(94,901,l),
(23,536,l),
(1432,536,l)
);
}
);
width = 1429;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1493,876,l),
(84,876,l),
(24,571,l),
(1433,571,l)
);
}
);
width = 1429;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1477,840,l),
(68,840,l),
(26,623,l),
(1435,623,l)
);
}
);
width = 1429;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1467,815,l),
(58,815,l),
(27,658,l),
(1436,658,l)
);
}
);
width = 1429;
}
);
unicode = 42999;
}