{
glyphname = iepigraphicsideways;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1503,901,l),
(94,901,l),
(23,536,l),
(1432,536,l)
);
}
);
width = 1429;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1493,876,l),
(84,876,l),
(24,571,l),
(1433,571,l)
);
}
);
width = 1429;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1477,840,l),
(68,840,l),
(26,623,l),
(1435,623,l)
);
}
);
width = 1429;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1467,815,l),
(58,815,l),
(27,658,l),
(1436,658,l)
);
}
);
width = 1429;
}
);
unicode = 42999;
}