{
glyphname = iepigraphicsideways;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1503,901,l),
(94,901,l),
(23,536,l),
(1432,536,l)
);
}
);
width = 1429;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1493,876,l),
(84,876,l),
(24,571,l),
(1433,571,l)
);
}
);
width = 1429;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1477,840,l),
(68,840,l),
(26,623,l),
(1435,623,l)
);
}
);
width = 1429;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1467,815,l),
(58,815,l),
(27,658,l),
(1436,658,l)
);
}
);
width = 1429;
}
);
unicode = 42999;
}