{
glyphname = iepigraphicsideways;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1503,901,l),
(94,901,l),
(23,536,l),
(1432,536,l)
);
}
);
width = 1429;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1493,876,l),
(84,876,l),
(24,571,l),
(1433,571,l)
);
}
);
width = 1429;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1477,840,l),
(68,840,l),
(26,623,l),
(1435,623,l)
);
}
);
width = 1429;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1467,815,l),
(58,815,l),
(27,658,l),
(1436,658,l)
);
}
);
width = 1429;
}
);
unicode = 42999;
}