{
glyphname = "ieukrainiancomb-cy";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(210,1201,o),
(264,1219,o),
(313,1254,cs),
(361,1290,o),
(394,1331,o),
(409,1379,c),
(251,1388,l),
(238,1342,o),
(211,1319,o),
(170,1319,cs),
(153,1319,o),
(138,1323,o),
(123,1331,c),
(109,1340,o),
(101,1352,o),
(101,1369,c),
(105,1389,l),
(106,1402,l),
(211,1402,l),
(235,1520,l),
(117,1520,l),
(123,1544,o),
(135,1562,o),
(154,1575,cs),
(173,1588,o),
(191,1595,o),
(206,1595,cs),
(253,1595,o),
(277,1575,o),
(277,1536,c),
(436,1542,l),
(436,1597,o),
(418,1640,o),
(382,1670,cs),
(346,1700,o),
(290,1715,o),
(215,1715,cs),
(156,1715,o),
(104,1701,o),
(57,1673,cs),
(11,1644,o),
(-24,1606,o),
(-46,1557,cs),
(-66,1514,o),
(-76,1464,o),
(-76,1405,cs),
(-76,1341,o),
(-56,1291,o),
(-17,1255,cs),
(23,1219,o),
(79,1201,o),
(151,1201,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(208,1201,o),
(259,1218,o),
(304,1250,cs),
(349,1283,o),
(380,1324,o),
(396,1374,c),
(258,1382,l),
(243,1331,o),
(211,1305,o),
(164,1305,cs),
(143,1305,o),
(125,1310,o),
(110,1322,c),
(96,1335,o),
(88,1352,o),
(88,1376,c),
(91,1395,l),
(92,1409,l),
(224,1409,l),
(245,1513,l),
(104,1513,l),
(113,1545,o),
(126,1569,o),
(146,1585,cs),
(166,1602,o),
(188,1610,o),
(212,1610,cs),
(262,1610,o),
(287,1587,o),
(287,1541,c),
(426,1548,l),
(426,1602,o),
(409,1643,o),
(376,1672,cs),
(342,1701,o),
(291,1715,o),
(224,1715,cs),
(165,1715,o),
(113,1701,o),
(68,1673,cs),
(24,1645,o),
(-10,1606,o),
(-32,1557,cs),
(-53,1511,o),
(-64,1460,o),
(-64,1400,cs),
(-64,1338,o),
(-45,1289,o),
(-9,1254,cs),
(29,1218,o),
(82,1201,o),
(152,1201,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(205,1201,o),
(251,1215,o),
(291,1244,cs),
(330,1273,o),
(359,1314,o),
(376,1368,c),
(270,1374,l),
(249,1313,o),
(211,1283,o),
(154,1283,cs),
(127,1283,o),
(106,1292,o),
(91,1309,cs),
(76,1326,o),
(68,1353,o),
(68,1388,c),
(69,1405,l),
(70,1421,l),
(242,1421,l),
(259,1501,l),
(86,1501,l),
(97,1546,o),
(114,1579,o),
(134,1601,c),
(155,1622,o),
(184,1634,o),
(220,1634,cs),
(274,1634,o),
(301,1605,o),
(301,1549,c),
(412,1558,l),
(412,1608,o),
(397,1647,o),
(366,1674,cs),
(336,1701,o),
(292,1715,o),
(236,1715,cs),
(177,1715,o),
(128,1701,o),
(86,1674,c),
(44,1645,o),
(11,1607,o),
(-12,1557,cs),
(-35,1508,o),
(-46,1453,o),
(-46,1394,cs),
(-46,1332,o),
(-30,1285,o),
(4,1251,cs),
(37,1218,o),
(87,1201,o),
(152,1201,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(203,1201,o),
(246,1214,o),
(282,1240,cs),
(318,1266,o),
(345,1307,o),
(363,1363,c),
(277,1368,l),
(254,1302,o),
(211,1269,o),
(148,1269,cs),
(117,1269,o),
(93,1279,o),
(78,1300,cs),
(63,1321,o),
(55,1353,o),
(55,1395,c),
(55,1411,l),
(56,1428,l),
(255,1428,l),
(269,1494,l),
(73,1494,l),
(87,1547,o),
(105,1586,o),
(126,1611,cs),
(148,1636,o),
(181,1649,o),
(226,1649,cs),
(283,1649,o),
(311,1617,o),
(311,1554,c),
(402,1564,l),
(402,1613,o),
(388,1650,o),
(360,1676,cs),
(332,1702,o),
(293,1715,o),
(245,1715,cs),
(186,1715,o),
(137,1701,o),
(97,1674,cs),
(57,1646,o),
(25,1607,o),
(2,1557,cs),
(-22,1505,o),
(-34,1449,o),
(-34,1389,cs),
(-34,1329,o),
(-19,1283,o),
(12,1250,cs),
(43,1217,o),
(90,1201,o),
(153,1201,c)
);
}
);
width = 0;
}
);
unicode = 42612;
}