{
glyphname = igravecyr.locl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(893,1173,l),
(706,1173,l),
(381,1444,l),
(392,1497,l),
(684,1497,l),
(900,1209,l)
);
},
{
closed = 1;
nodes = (
(775,185,l),
(727,117,o),
(672,66,o),
(608,32,cs),
(545,-2,o),
(474,-19,o),
(396,-19,cs),
(293,-19,o),
(215,5,o),
(163,54,cs),
(111,103,o),
(84,173,o),
(84,265,cs),
(84,274,o),
(86,291,o),
(89,315,cs),
(91,338,o),
(94,362,o),
(98,386,cs),
(102,409,o),
(104,424,o),
(105,429,cs),
(232,1082,l),
(577,1082,l),
(464,521,ls),
(443,421,o),
(433,362,o),
(433,345,cs),
(433,276,o),
(478,242,o),
(567,242,cs),
(605,242,o),
(642,253,o),
(679,275,cs),
(716,296,o),
(747,325,o),
(774,361,cs),
(801,397,o),
(818,436,o),
(825,476,cs),
(943,1082,l),
(1293,1082,l),
(1127,231,l),
(1123,207,o),
(1118,177,o),
(1111,139,c),
(1105,100,o),
(1098,54,o),
(1090,0,c),
(756,0,l),
(756,3,o),
(758,18,o),
(761,46,cs),
(763,74,o),
(767,102,o),
(770,131,cs),
(774,160,o),
(776,178,o),
(778,185,c)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(862,1182,l),
(709,1182,l),
(400,1456,l),
(408,1500,l),
(671,1500,l),
(868,1213,l)
);
},
{
closed = 1;
nodes = (
(760,185,l),
(709,114,o),
(654,62,o),
(593,30,cs),
(532,-3,o),
(463,-19,o),
(385,-19,cs),
(284,-19,o),
(207,5,o),
(156,54,cs),
(105,103,o),
(79,173,o),
(79,265,cs),
(79,276,o),
(80,292,o),
(83,314,cs),
(85,335,o),
(87,357,o),
(91,379,cs),
(95,401,o),
(97,418,o),
(100,429,c),
(227,1082,l),
(516,1082,l),
(398,492,ls),
(380,406,o),
(372,351,o),
(372,325,cs),
(372,242,o),
(422,200,o),
(521,200,cs),
(565,200,o),
(607,212,o),
(648,237,cs),
(689,261,o),
(723,294,o),
(752,336,cs),
(782,378,o),
(801,425,o),
(810,476,c),
(928,1082,l),
(1220,1082,l),
(1054,231,ls),
(1049,204,o),
(1044,173,o),
(1037,135,c),
(1031,96,o),
(1024,51,o),
(1017,0,c),
(739,0,l),
(739,4,o),
(741,18,o),
(744,45,cs),
(746,71,o),
(750,98,o),
(754,126,cs),
(758,155,o),
(761,174,o),
(763,185,c)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(818,1196,l),
(715,1196,l),
(428,1474,l),
(434,1506,l),
(653,1506,l),
(822,1219,l)
);
},
{
closed = 1;
nodes = (
(738,185,l),
(684,110,o),
(628,57,o),
(571,26,cs),
(515,-4,o),
(448,-19,o),
(371,-19,cs),
(272,-19,o),
(197,5,o),
(147,54,cs),
(97,103,o),
(71,173,o),
(71,265,cs),
(71,279,o),
(73,295,o),
(75,313,cs),
(76,330,o),
(79,349,o),
(82,370,cs),
(85,390,o),
(89,410,o),
(92,429,c),
(219,1082,l),
(424,1082,l),
(300,450,ls),
(287,385,o),
(280,333,o),
(280,295,cs),
(280,190,o),
(338,138,o),
(453,138,cs),
(506,138,o),
(556,152,o),
(602,180,cs),
(648,207,o),
(687,247,o),
(721,297,c),
(753,348,o),
(777,408,o),
(790,476,cs),
(908,1082,l),
(1112,1082,l),
(946,231,ls),
(940,201,o),
(934,166,o),
(927,128,c),
(921,89,o),
(915,47,o),
(907,0,c),
(713,0,l),
(713,5,o),
(715,19,o),
(719,42,c),
(722,66,o),
(726,91,o),
(730,119,c),
(735,146,o),
(738,169,o),
(741,185,c)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(807,1205,l),
(738,1205,l),
(467,1486,l),
(470,1509,l),
(660,1509,l),
(810,1223,l)
);
},
{
closed = 1;
nodes = (
(743,185,l),
(686,107,o),
(630,53,o),
(576,24,cs),
(522,-5,o),
(457,-19,o),
(380,-19,cs),
(283,-19,o),
(209,5,o),
(160,54,cs),
(111,103,o),
(86,173,o),
(86,265,cs),
(86,281,o),
(87,296,o),
(89,312,cs),
(90,327,o),
(92,344,o),
(95,363,cs),
(98,382,o),
(102,404,o),
(107,429,cs),
(234,1082,l),
(383,1082,l),
(254,421,ls),
(244,370,o),
(239,322,o),
(239,275,cs),
(239,156,o),
(302,96,o),
(427,96,cs),
(486,96,o),
(541,111,o),
(591,142,cs),
(641,172,o),
(683,216,o),
(719,272,cs),
(754,329,o),
(780,397,o),
(795,476,cs),
(913,1082,l),
(1059,1082,l),
(893,231,l),
(886,198,o),
(880,162,o),
(873,124,c),
(867,85,o),
(861,44,o),
(854,0,c),
(716,0,l),
(716,6,o),
(718,19,o),
(722,41,cs),
(725,63,o),
(729,87,o),
(734,114,cs),
(739,141,o),
(743,165,o),
(746,185,c)
);
}
);
width = 1102;
}
);
}