{
glyphname = igrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(557,1082,l),
(209,1082,l),
(-1,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(599,1209,l),
(381,1498,l),
(89,1498,l),
(79,1446,l),
(403,1171,l),
(591,1171,l)
);
}
);
width = 569;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(530,1082,l),
(240,1082,l),
(30,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(565,1213,l),
(366,1501,l),
(103,1501,l),
(95,1457,l),
(405,1181,l),
(558,1181,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(490,1082,l),
(286,1082,l),
(76,0,l),
(279,0,l)
);
},
{
closed = 1;
nodes = (
(513,1219,l),
(344,1507,l),
(125,1507,l),
(119,1475,l),
(407,1197,l),
(510,1197,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(463,1082,l),
(317,1082,l),
(107,0,l),
(252,0,l)
);
},
{
closed = 1;
nodes = (
(479,1223,l),
(329,1510,l),
(139,1510,l),
(135,1486,l),
(409,1207,l),
(477,1207,l)
);
}
);
width = 569;
}
);
unicode = 236;
}