{
glyphname = ihoi;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(573,1356,o),
(571,1346,o),
(567,1337,c),
(562,1329,o),
(554,1321,o),
(543,1313,c),
(531,1306,o),
(515,1301,o),
(495,1297,c),
(474,1294,o),
(447,1293,o),
(414,1294,c),
(396,1191,l),
(534,1191,l),
(542,1241,l),
(611,1249,o),
(662,1264,o),
(695,1287,cs),
(728,1311,o),
(744,1342,o),
(744,1380,cs),
(744,1425,o),
(721,1459,o),
(676,1483,cs),
(630,1508,o),
(561,1520,o),
(467,1520,cs),
(424,1520,o),
(379,1515,o),
(330,1506,c),
(320,1394,l),
(341,1398,o),
(364,1402,o),
(387,1404,cs),
(411,1406,o),
(435,1407,o),
(460,1406,c),
(535,1406,o),
(573,1393,o),
(573,1366,cs)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(518,1362,o),
(515,1352,o),
(510,1343,c),
(503,1335,o),
(494,1327,o),
(482,1320,cs),
(469,1313,o),
(453,1308,o),
(434,1305,cs),
(415,1302,o),
(392,1301,o),
(366,1301,c),
(345,1192,l),
(474,1192,l),
(483,1242,l),
(552,1250,o),
(603,1266,o),
(638,1290,c),
(672,1316,o),
(689,1349,o),
(689,1389,cs),
(689,1434,o),
(666,1468,o),
(621,1492,cs),
(575,1517,o),
(509,1530,o),
(419,1530,cs),
(368,1530,o),
(322,1525,o),
(279,1517,c),
(269,1409,l),
(289,1412,o),
(309,1415,o),
(329,1417,c),
(351,1418,o),
(372,1419,o),
(394,1419,cs),
(477,1419,o),
(518,1404,o),
(518,1373,cs)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(232,1082,l),
(22,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(436,1371,o),
(432,1360,o),
(423,1351,cs),
(414,1343,o),
(403,1336,o),
(390,1330,cs),
(375,1324,o),
(360,1320,o),
(343,1316,c),
(325,1314,o),
(308,1312,o),
(292,1311,c),
(269,1194,l),
(384,1194,l),
(395,1244,l),
(463,1252,o),
(515,1269,o),
(551,1296,cs),
(587,1323,o),
(605,1359,o),
(605,1403,cs),
(605,1446,o),
(583,1481,o),
(538,1506,cs),
(493,1532,o),
(429,1544,o),
(347,1544,cs),
(283,1544,o),
(235,1541,o),
(203,1535,c),
(193,1431,l),
(209,1432,o),
(226,1434,o),
(243,1435,c),
(259,1437,o),
(276,1437,o),
(294,1437,cs),
(388,1437,o),
(436,1419,o),
(436,1383,cs)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(244,1082,l),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(399,1377,o),
(394,1366,o),
(384,1357,c),
(373,1349,o),
(361,1342,o),
(347,1337,cs),
(331,1331,o),
(316,1327,o),
(300,1324,cs),
(284,1322,o),
(271,1320,o),
(262,1318,c),
(236,1195,l),
(342,1195,l),
(354,1245,l),
(422,1253,o),
(474,1271,o),
(512,1299,c),
(549,1328,o),
(568,1366,o),
(568,1412,cs),
(568,1455,o),
(546,1490,o),
(501,1515,cs),
(456,1541,o),
(395,1554,o),
(317,1554,cs),
(245,1554,o),
(196,1551,o),
(170,1546,c),
(160,1446,l),
(175,1446,o),
(189,1447,o),
(203,1448,cs),
(217,1449,o),
(231,1449,o),
(246,1450,c),
(348,1450,o),
(399,1430,o),
(399,1390,cs)
);
}
);
width = 417;
}
);
unicode = 7881;
}