{
glyphname = iinferior;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(380,909,l),
(143,909,l),
(111,747,l),
(349,747,l)
);
},
{
closed = 1;
nodes = (
(327,627,l),
(90,627,l),
(-53,-136,l),
(182,-136,l)
);
}
);
width = 413;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(341,910,l),
(144,910,l),
(114,762,l),
(313,762,l)
);
},
{
closed = 1;
nodes = (
(288,627,l),
(91,627,l),
(-52,-136,l),
(144,-136,l)
);
}
);
width = 350;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(282,910,l),
(143,910,l),
(119,784,l),
(258,784,l)
);
},
{
closed = 1;
nodes = (
(229,627,l),
(90,627,l),
(-53,-136,l),
(85,-136,l)
);
}
);
width = 255;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(258,911,l),
(159,911,l),
(137,799,l),
(237,799,l)
);
},
{
closed = 1;
nodes = (
(205,627,l),
(106,627,l),
(-37,-136,l),
(62,-136,l)
);
}
);
width = 223;
}
);
unicode = 7522;
}