{
glyphname = iinferior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(380,909,l),
(143,909,l),
(111,747,l),
(349,747,l)
);
},
{
closed = 1;
nodes = (
(327,627,l),
(90,627,l),
(-53,-136,l),
(182,-136,l)
);
}
);
width = 413;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(341,910,l),
(144,910,l),
(114,762,l),
(313,762,l)
);
},
{
closed = 1;
nodes = (
(288,627,l),
(91,627,l),
(-52,-136,l),
(144,-136,l)
);
}
);
width = 350;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(282,910,l),
(143,910,l),
(119,784,l),
(258,784,l)
);
},
{
closed = 1;
nodes = (
(229,627,l),
(90,627,l),
(-53,-136,l),
(85,-136,l)
);
}
);
width = 255;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(258,911,l),
(159,911,l),
(137,799,l),
(237,799,l)
);
},
{
closed = 1;
nodes = (
(205,627,l),
(106,627,l),
(-37,-136,l),
(62,-136,l)
);
}
);
width = 223;
}
);
unicode = 7522;
}