{
glyphname = iinferior;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(380,909,l),
(143,909,l),
(111,747,l),
(349,747,l)
);
},
{
closed = 1;
nodes = (
(327,627,l),
(90,627,l),
(-53,-136,l),
(182,-136,l)
);
}
);
width = 413;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(341,910,l),
(144,910,l),
(114,762,l),
(313,762,l)
);
},
{
closed = 1;
nodes = (
(288,627,l),
(91,627,l),
(-52,-136,l),
(144,-136,l)
);
}
);
width = 350;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(282,910,l),
(143,910,l),
(119,784,l),
(258,784,l)
);
},
{
closed = 1;
nodes = (
(229,627,l),
(90,627,l),
(-53,-136,l),
(85,-136,l)
);
}
);
width = 255;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(258,911,l),
(159,911,l),
(137,799,l),
(237,799,l)
);
},
{
closed = 1;
nodes = (
(205,627,l),
(106,627,l),
(-37,-136,l),
(62,-136,l)
);
}
);
width = 223;
}
);
unicode = 7522;
}