{
glyphname = iinferior;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(380,909,l),
(143,909,l),
(111,747,l),
(349,747,l)
);
},
{
closed = 1;
nodes = (
(327,627,l),
(90,627,l),
(-53,-136,l),
(182,-136,l)
);
}
);
width = 413;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(341,910,l),
(144,910,l),
(114,762,l),
(313,762,l)
);
},
{
closed = 1;
nodes = (
(288,627,l),
(91,627,l),
(-52,-136,l),
(144,-136,l)
);
}
);
width = 350;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(282,910,l),
(143,910,l),
(119,784,l),
(258,784,l)
);
},
{
closed = 1;
nodes = (
(229,627,l),
(90,627,l),
(-53,-136,l),
(85,-136,l)
);
}
);
width = 255;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(258,911,l),
(159,911,l),
(137,799,l),
(237,799,l)
);
},
{
closed = 1;
nodes = (
(205,627,l),
(106,627,l),
(-37,-136,l),
(62,-136,l)
);
}
);
width = 223;
}
);
unicode = 7522;
}