{
glyphname = "iluy-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(367,1671,l),
(258,1671,l),
(217,1464,l),
(-2,1464,l),
(-23,1358,l),
(305,1358,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(367,1671,l),
(258,1671,l),
(217,1464,l),
(-2,1464,l),
(-23,1358,l),
(305,1358,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(367,1671,l),
(258,1671,l),
(217,1464,l),
(-2,1464,l),
(-23,1358,l),
(305,1358,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(367,1671,l),
(258,1671,l),
(217,1464,l),
(-2,1464,l),
(-23,1358,l),
(305,1358,l)
);
}
);
width = 0;
}
);
unicode = 1452;
}