{
glyphname = imacron;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(786,1376,l),
(169,1376,l),
(132,1181,l),
(742,1181,l)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(736,1371,l),
(142,1371,l),
(109,1200,l),
(699,1200,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(232,1082,l),
(22,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,1365,l),
(102,1365,l),
(75,1228,l),
(633,1228,l)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(244,1082,l),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(630,1360,l),
(93,1360,l),
(70,1247,l),
(608,1247,l)
);
}
);
width = 417;
}
);
unicode = 299;
}