{
glyphname = imacron;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(786,1376,l),
(169,1376,l),
(132,1181,l),
(742,1181,l)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(736,1371,l),
(142,1371,l),
(109,1200,l),
(699,1200,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(232,1082,l),
(22,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,1365,l),
(102,1365,l),
(75,1228,l),
(633,1228,l)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(244,1082,l),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(630,1360,l),
(93,1360,l),
(70,1247,l),
(608,1247,l)
);
}
);
width = 417;
}
);
unicode = 299;
}