{
glyphname = imacron;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(786,1376,l),
(169,1376,l),
(132,1181,l),
(742,1181,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(736,1371,l),
(142,1371,l),
(109,1200,l),
(699,1200,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(435,1082,l),
(232,1082,l),
(22,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(662,1365,l),
(102,1365,l),
(75,1228,l),
(633,1228,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(390,1082,l),
(244,1082,l),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(630,1360,l),
(93,1360,l),
(70,1247,l),
(608,1247,l)
);
}
);
width = 417;
}
);
unicode = 299;
}