{
glyphname = indianrupee;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(503,530,l),
(721,579,o),
(864,704,o),
(933,907,c),
(1134,907,l),
(1167,1073,l),
(961,1073,l),
(961,1088,ls),
(961,1147,o),
(949,1200,o),
(927,1248,c),
(1205,1248,l),
(1234,1414,l),
(259,1414,l),
(231,1248,l),
(471,1248,ls),
(504,1248,o),
(532,1233,o),
(555,1202,cs),
(578,1172,o),
(589,1129,o),
(591,1073,c),
(192,1073,l),
(160,907,l),
(560,907,l),
(534,863,o),
(495,824,o),
(443,787,cs),
(390,751,o),
(343,733,o),
(300,733,cs),
(125,733,l),
(87,539,l),
(318,0,l),
(786,0,l)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(453,549,l),
(678,592,o),
(822,713,o),
(887,913,c),
(1111,913,l),
(1141,1066,l),
(913,1066,l),
(914,1085,l),
(914,1152,o),
(897,1209,o),
(865,1257,c),
(1180,1257,l),
(1209,1409,l),
(278,1409,l),
(249,1257,l),
(422,1257,ls),
(480,1257,o),
(525,1241,o),
(558,1208,cs),
(590,1177,o),
(606,1129,o),
(608,1066,c),
(210,1066,l),
(180,913,l),
(579,913,l),
(553,857,o),
(513,812,o),
(458,776,cs),
(402,741,o),
(341,724,o),
(273,724,cs),
(142,724,l),
(111,565,l),
(345,0,l),
(725,0,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(377,577,l),
(612,613,o),
(759,728,o),
(819,923,c),
(1075,923,l),
(1103,1056,l),
(841,1056,l),
(842,1079,l),
(842,1158,o),
(818,1221,o),
(771,1269,c),
(1142,1269,l),
(1173,1403,l),
(306,1403,l),
(277,1269,l),
(350,1269,ls),
(444,1269,o),
(514,1252,o),
(561,1218,cs),
(609,1183,o),
(632,1130,o),
(632,1056,c),
(236,1056,l),
(210,923,l),
(607,923,l),
(582,847,o),
(540,794,o),
(481,760,c),
(421,727,o),
(338,710,o),
(231,710,cs),
(168,710,l),
(147,605,l),
(387,0,l),
(633,0,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(327,596,l),
(569,626,o),
(717,737,o),
(773,929,c),
(1052,929,l),
(1077,1049,l),
(793,1049,l),
(795,1076,l),
(795,1163,o),
(766,1230,o),
(709,1278,c),
(1117,1278,l),
(1148,1398,l),
(325,1398,l),
(295,1278,l),
(301,1278,l),
(420,1278,o),
(507,1260,o),
(564,1224,cs),
(621,1188,o),
(649,1130,o),
(649,1049,c),
(254,1049,l),
(230,929,l),
(626,929,l),
(601,841,o),
(558,782,o),
(496,749,cs),
(433,717,o),
(336,701,o),
(204,701,cs),
(185,701,l),
(171,631,l),
(414,0,l),
(572,0,l)
);
}
);
width = 1139;
}
);
unicode = 8377;
}