{
glyphname = information;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(727,1568,l),
(347,1568,l),
(282,1242,l),
(662,1242,l)
);
},
{
closed = 1;
nodes = (
(631,1082,l),
(251,1082,l),
(37,0,l),
(417,0,l)
);
}
);
width = 676;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(681,1539,l),
(335,1539,l),
(276,1242,l),
(621,1242,l)
);
},
{
closed = 1;
nodes = (
(590,1082,l),
(245,1082,l),
(31,0,l),
(376,0,l)
);
}
);
width = 628;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(610,1497,l),
(316,1497,l),
(265,1242,l),
(560,1242,l)
);
},
{
closed = 1;
nodes = (
(529,1082,l),
(234,1082,l),
(20,0,l),
(315,0,l)
);
}
);
width = 555;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(575,1468,l),
(315,1468,l),
(270,1242,l),
(530,1242,l)
);
},
{
closed = 1;
nodes = (
(499,1082,l),
(239,1082,l),
(25,0,l),
(285,0,l)
);
}
);
width = 530;
}
);
unicode = 8505;
}