{
glyphname = insulardcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(227,1201,o),
(306,1231,o),
(366,1290,cs),
(426,1349,o),
(455,1428,o),
(455,1526,cs),
(455,1636,o),
(396,1739,o),
(276,1835,c),
(75,1835,l),
(80,1845,l),
(140,1796,o),
(181,1755,o),
(204,1724,cs),
(227,1692,o),
(243,1661,o),
(250,1632,c),
(243,1634,o),
(231,1635,o),
(214,1635,cs),
(116,1635,o),
(38,1612,o),
(-18,1565,cs),
(-73,1518,o),
(-101,1454,o),
(-101,1372,cs),
(-101,1319,o),
(-83,1277,o),
(-45,1246,cs),
(-7,1216,o),
(50,1201,o),
(127,1201,cs)
);
},
{
closed = 1;
nodes = (
(262,1436,o),
(259,1412,o),
(252,1386,cs),
(245,1361,o),
(233,1342,o),
(217,1332,cs),
(202,1322,o),
(179,1318,o),
(148,1318,cs),
(102,1318,o),
(79,1340,o),
(79,1385,cs),
(79,1429,o),
(88,1462,o),
(106,1484,cs),
(125,1506,o),
(154,1517,o),
(193,1517,cs),
(239,1517,o),
(262,1497,o),
(262,1459,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(222,1201,o),
(297,1230,o),
(354,1288,cs),
(411,1346,o),
(438,1424,o),
(438,1522,cs),
(438,1642,o),
(378,1746,o),
(254,1835,c),
(88,1835,l),
(89,1836,l),
(144,1796,o),
(185,1759,o),
(210,1728,cs),
(236,1695,o),
(254,1662,o),
(264,1629,c),
(252,1633,o),
(236,1636,o),
(214,1636,cs),
(121,1636,o),
(47,1612,o),
(-8,1563,cs),
(-61,1514,o),
(-88,1449,o),
(-88,1367,cs),
(-88,1316,o),
(-71,1275,o),
(-35,1245,cs),
(1,1216,o),
(55,1201,o),
(126,1201,cs)
);
},
{
closed = 1;
nodes = (
(275,1436,o),
(270,1409,o),
(261,1382,cs),
(252,1356,o),
(238,1335,o),
(220,1323,cs),
(201,1309,o),
(176,1304,o),
(145,1304,cs),
(92,1304,o),
(66,1329,o),
(66,1379,cs),
(66,1428,o),
(77,1466,o),
(99,1493,cs),
(121,1519,o),
(154,1532,o),
(196,1532,cs),
(248,1532,o),
(275,1509,o),
(275,1464,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(213,1201,o),
(284,1230,o),
(336,1286,cs),
(388,1342,o),
(414,1419,o),
(414,1516,cs),
(414,1652,o),
(350,1758,o),
(222,1835,c),
(106,1835,l),
(101,1824,l),
(151,1795,o),
(190,1765,o),
(220,1733,cs),
(250,1701,o),
(272,1665,o),
(286,1625,c),
(266,1633,o),
(242,1636,o),
(214,1636,cs),
(128,1636,o),
(59,1611,o),
(8,1559,cs),
(-43,1508,o),
(-68,1442,o),
(-68,1361,cs),
(-68,1311,o),
(-52,1272,o),
(-19,1243,cs),
(14,1215,o),
(61,1201,o),
(124,1201,cs)
);
},
{
closed = 1;
nodes = (
(293,1436,o),
(288,1405,o),
(276,1376,cs),
(264,1348,o),
(246,1325,o),
(224,1309,cs),
(199,1291,o),
(171,1282,o),
(139,1282,cs),
(78,1282,o),
(48,1311,o),
(48,1369,cs),
(48,1427,o),
(61,1472,o),
(88,1505,cs),
(116,1539,o),
(153,1556,o),
(200,1556,cs),
(263,1556,o),
(293,1527,o),
(293,1470,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(208,1201,o),
(275,1229,o),
(324,1284,cs),
(373,1339,o),
(397,1415,o),
(397,1512,cs),
(397,1658,o),
(332,1765,o),
(200,1835,c),
(119,1835,l),
(110,1815,l),
(155,1795,o),
(194,1769,o),
(226,1737,cs),
(259,1704,o),
(283,1666,o),
(300,1622,c),
(275,1632,o),
(247,1637,o),
(214,1637,cs),
(133,1637,o),
(68,1611,o),
(18,1557,cs),
(-31,1504,o),
(-55,1437,o),
(-55,1356,cs),
(-55,1308,o),
(-40,1270,o),
(-9,1242,cs),
(22,1215,o),
(66,1201,o),
(123,1201,c)
);
},
{
closed = 1;
nodes = (
(306,1436,o),
(299,1402,o),
(285,1372,cs),
(271,1343,o),
(251,1318,o),
(227,1300,cs),
(198,1278,o),
(168,1268,o),
(136,1268,cs),
(68,1268,o),
(35,1300,o),
(35,1363,cs),
(35,1426,o),
(50,1476,o),
(81,1514,cs),
(112,1552,o),
(153,1571,o),
(203,1571,cs),
(272,1571,o),
(306,1539,o),
(306,1475,cs)
);
}
);
width = 0;
}
);
unicode = 7640;
}