{
glyphname = intersection;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(386,510,ls),
(386,639,o),
(418,742,o),
(482,817,cs),
(546,892,o),
(632,930,o),
(740,930,cs),
(847,930,o),
(933,892,o),
(998,816,cs),
(1063,740,o),
(1096,639,o),
(1096,512,cs),
(1096,-2,l),
(1199,-2,l),
(1199,510,ls),
(1199,609,o),
(1179,698,o),
(1140,779,cs),
(1100,860,o),
(1045,922,o),
(975,966,cs),
(904,1010,o),
(825,1032,o),
(738,1032,cs),
(651,1032,o),
(573,1010,o),
(504,966,cs),
(434,921,o),
(380,859,o),
(341,780,cs),
(302,701,o),
(283,611,o),
(283,510,cs),
(283,-2,l),
(386,-2,l)
);
}
);
width = 1483;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(384,510,ls),
(384,639,o),
(416,742,o),
(480,817,cs),
(544,892,o),
(630,930,o),
(738,930,cs),
(845,930,o),
(931,892,o),
(996,816,cs),
(1061,740,o),
(1094,639,o),
(1094,512,cs),
(1094,-2,l),
(1197,-2,l),
(1197,510,ls),
(1197,609,o),
(1177,698,o),
(1138,779,cs),
(1098,860,o),
(1043,922,o),
(973,966,cs),
(902,1010,o),
(823,1032,o),
(736,1032,cs),
(649,1032,o),
(571,1010,o),
(502,966,cs),
(432,921,o),
(378,859,o),
(339,780,cs),
(300,701,o),
(281,611,o),
(281,510,cs),
(281,-2,l),
(384,-2,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(382,510,ls),
(382,639,o),
(414,742,o),
(478,817,cs),
(542,892,o),
(628,930,o),
(736,930,cs),
(843,930,o),
(929,892,o),
(994,816,cs),
(1059,740,o),
(1092,639,o),
(1092,512,cs),
(1092,-2,l),
(1195,-2,l),
(1195,510,ls),
(1195,609,o),
(1175,698,o),
(1136,779,cs),
(1096,860,o),
(1041,922,o),
(971,966,cs),
(900,1010,o),
(821,1032,o),
(734,1032,cs),
(647,1032,o),
(569,1010,o),
(500,966,cs),
(430,921,o),
(376,859,o),
(337,780,cs),
(298,701,o),
(279,611,o),
(279,510,cs),
(279,-2,l),
(382,-2,l)
);
}
);
width = 1472;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(380,510,ls),
(380,639,o),
(412,742,o),
(476,817,cs),
(540,892,o),
(626,930,o),
(734,930,cs),
(841,930,o),
(927,892,o),
(992,816,cs),
(1057,740,o),
(1090,639,o),
(1090,512,cs),
(1090,-2,l),
(1193,-2,l),
(1193,510,l),
(1193,609,o),
(1173,698,o),
(1134,779,cs),
(1094,860,o),
(1039,922,o),
(969,966,cs),
(898,1010,o),
(819,1032,o),
(732,1032,cs),
(645,1032,o),
(567,1010,o),
(498,966,cs),
(428,921,o),
(374,859,o),
(335,780,cs),
(296,701,o),
(277,611,o),
(277,510,cs),
(277,-2,l),
(380,-2,l)
);
}
);
width = 1469;
}
);
unicode = 8745;
}