{
glyphname = integralbt;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,c),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
}
);
unicode = 8993;
}