{
glyphname = integral;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(157,-405,o),
(265,-370,o),
(344,-300,cs),
(422,-230,o),
(462,-132,o),
(462,-6,cs),
(462,1041,ls),
(462,1095,o),
(474,1137,o),
(498,1167,c),
(523,1196,o),
(560,1211,o),
(608,1211,cs),
(657,1211,o),
(697,1203,o),
(730,1187,c),
(730,1454,l),
(676,1467,o),
(619,1474,o),
(559,1474,cs),
(422,1474,o),
(313,1438,o),
(234,1367,cs),
(155,1295,o),
(116,1198,o),
(116,1075,cs),
(114,29,ls),
(114,-87,o),
(66,-144,o),
(-29,-144,cs),
(-64,-144,o),
(-104,-136,o),
(-150,-119,c),
(-150,-383,l),
(-140,-386,o),
(-117,-390,o),
(-80,-396,cs),
(-44,-402,o),
(-11,-405,o),
(19,-405,cs)
);
}
);
width = 561;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(153,-422,o),
(252,-389,o),
(324,-322,cs),
(395,-255,o),
(432,-160,o),
(432,-38,cs),
(432,1073,ls),
(432,1135,o),
(445,1182,o),
(470,1216,c),
(497,1248,o),
(536,1265,o),
(586,1265,cs),
(634,1265,o),
(673,1256,o),
(706,1240,c),
(706,1466,l),
(661,1479,o),
(608,1485,o),
(549,1485,cs),
(421,1485,o),
(320,1451,o),
(248,1384,cs),
(176,1316,o),
(141,1222,o),
(141,1102,cs),
(140,-8,ls),
(140,-138,o),
(89,-202,o),
(-12,-202,cs),
(-49,-202,o),
(-88,-194,o),
(-132,-177,c),
(-132,-401,l),
(-119,-405,o),
(-97,-410,o),
(-65,-415,cs),
(-34,-420,o),
(-4,-422,o),
(25,-422,cs)
);
}
);
width = 561;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(146,-448,o),
(234,-416,o),
(295,-354,cs),
(356,-292,o),
(386,-203,o),
(386,-86,cs),
(386,1121,ls),
(386,1194,o),
(400,1250,o),
(429,1288,cs),
(458,1326,o),
(500,1345,o),
(554,1345,cs),
(599,1345,o),
(637,1337,o),
(670,1318,c),
(670,1484,l),
(638,1496,o),
(593,1503,o),
(533,1503,cs),
(419,1503,o),
(331,1471,o),
(270,1409,cs),
(209,1346,o),
(179,1257,o),
(179,1142,cs),
(180,-64,ls),
(180,-214,o),
(124,-288,o),
(12,-288,cs),
(-25,-288,o),
(-65,-280,o),
(-106,-265,c),
(-106,-429,l),
(-88,-435,o),
(-68,-439,o),
(-43,-442,c),
(-19,-446,o),
(6,-448,o),
(33,-448,cs)
);
}
);
width = 561;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(142,-465,o),
(221,-435,o),
(275,-376,cs),
(329,-317,o),
(356,-231,o),
(356,-118,cs),
(356,1153,l),
(356,1234,o),
(371,1295,o),
(401,1337,c),
(432,1378,o),
(476,1399,o),
(532,1399,cs),
(576,1399,o),
(613,1390,o),
(646,1371,c),
(646,1496,l),
(623,1508,o),
(582,1514,o),
(523,1514,cs),
(418,1514,o),
(338,1484,o),
(284,1426,cs),
(230,1367,o),
(204,1281,o),
(204,1169,c),
(206,-101,l),
(206,-265,o),
(147,-346,o),
(29,-346,cs),
(-10,-346,o),
(-49,-338,o),
(-88,-323,c),
(-88,-447,l),
(-67,-454,o),
(-48,-459,o),
(-28,-461,c),
(-9,-464,o),
(13,-465,o),
(39,-465,c)
);
}
);
width = 561;
}
);
unicode = 8747;
}