{
glyphname = invbullet;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(196,729,o),
(235,797,cs),
(274,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,289,o),
(905,235,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(463,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
}
);
width = 1237;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(196,729,o),
(235,797,cs),
(274,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,289,o),
(905,235,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(463,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
}
);
width = 1237;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(196,729,o),
(235,797,cs),
(274,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,289,o),
(905,235,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(463,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
}
);
width = 1237;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(196,729,o),
(235,797,cs),
(274,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,289,o),
(905,235,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(463,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
}
);
width = 1237;
}
);
unicode = 9688;
}