{
glyphname = iogonek;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(279,1254,l),
(627,1254,l)
);
},
{
closed = 1;
nodes = (
(595,1082,l),
(246,1082,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(294,-424,o),
(351,-411,o),
(407,-385,c),
(429,-243,l),
(395,-259,o),
(364,-267,o),
(335,-267,cs),
(313,-267,o),
(294,-262,o),
(279,-251,cs),
(263,-240,o),
(255,-221,o),
(255,-194,cs),
(255,-161,o),
(268,-123,o),
(293,-80,cs),
(318,-36,o),
(344,-4,o),
(370,17,c),
(185,17,l),
(127,-23,o),
(85,-65,o),
(60,-107,cs),
(35,-150,o),
(22,-193,o),
(22,-237,cs),
(22,-297,o),
(43,-343,o),
(84,-375,cs),
(125,-407,o),
(176,-424,o),
(237,-424,cs)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(277,1274,l),
(567,1274,l)
);
},
{
closed = 1;
nodes = (
(531,1082,l),
(240,1082,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(224,-425,o),
(278,-413,o),
(330,-390,c),
(350,-261,l),
(314,-276,o),
(280,-284,o),
(249,-284,cs),
(226,-284,o),
(207,-278,o),
(192,-266,cs),
(177,-253,o),
(169,-234,o),
(169,-208,cs),
(169,-172,o),
(184,-133,o),
(212,-91,cs),
(240,-47,o),
(273,-13,o),
(311,11,c),
(144,11,l),
(85,-23,o),
(41,-63,o),
(11,-106,c),
(-18,-151,o),
(-33,-197,o),
(-33,-244,cs),
(-33,-301,o),
(-14,-345,o),
(23,-377,cs),
(60,-408,o),
(109,-425,o),
(169,-425,cs)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(512,1484,l),
(307,1484,l),
(272,1304,l),
(476,1304,l)
);
},
{
closed = 1;
nodes = (
(434,1082,l),
(229,1082,l),
(19,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(118,-427,o),
(167,-417,o),
(213,-398,c),
(229,-287,l),
(191,-303,o),
(154,-310,o),
(118,-310,cs),
(93,-310,o),
(74,-303,o),
(61,-287,c),
(47,-272,o),
(40,-253,o),
(40,-230,cs),
(40,-189,o),
(56,-148,o),
(88,-106,cs),
(120,-64,o),
(165,-28,o),
(222,3,c),
(81,3,l),
(21,-23,o),
(-28,-59,o),
(-63,-106,c),
(-100,-152,o),
(-118,-202,o),
(-118,-256,cs),
(-118,-307,o),
(-102,-348,o),
(-70,-379,c),
(-39,-411,o),
(6,-427,o),
(66,-427,cs)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(289,1324,l),
(435,1324,l)
);
},
{
closed = 1;
nodes = (
(389,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(67,-428,o),
(113,-419,o),
(155,-403,c),
(169,-305,l),
(129,-320,o),
(89,-327,o),
(51,-327,cs),
(25,-327,o),
(6,-319,o),
(-7,-302,cs),
(-20,-285,o),
(-27,-266,o),
(-27,-244,cs),
(-27,-200,o),
(-9,-158,o),
(26,-117,cs),
(61,-75,o),
(113,-37,o),
(182,-3,c),
(59,-3,l),
(-2,-23,o),
(-53,-57,o),
(-93,-105,cs),
(-134,-153,o),
(-154,-206,o),
(-154,-263,cs),
(-154,-311,o),
(-140,-350,o),
(-112,-381,cs),
(-85,-412,o),
(-42,-428,o),
(17,-428,cs)
);
}
);
width = 417;
}
);
unicode = 303;
}