{
glyphname = iotabreve;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(592,1171,o),
(685,1197,o),
(751,1250,cs),
(816,1302,o),
(861,1387,o),
(886,1503,c),
(691,1503,l),
(678,1452,o),
(654,1411,o),
(617,1381,cs),
(580,1350,o),
(538,1335,o),
(491,1335,cs),
(447,1335,o),
(411,1352,o),
(383,1386,cs),
(356,1420,o),
(343,1459,o),
(344,1503,c),
(150,1503,l),
(146,1449,l),
(144,1365,o),
(172,1298,o),
(233,1247,cs),
(294,1196,o),
(373,1171,o),
(471,1171,cs)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(531,1181,o),
(618,1208,o),
(683,1261,cs),
(747,1313,o),
(794,1395,o),
(822,1505,c),
(654,1505,l),
(638,1453,o),
(611,1412,o),
(573,1383,cs),
(535,1353,o),
(490,1339,o),
(439,1339,cs),
(391,1339,o),
(352,1355,o),
(322,1386,cs),
(292,1417,o),
(278,1457,o),
(277,1505,c),
(110,1505,l),
(107,1466,l),
(108,1380,o),
(136,1311,o),
(194,1259,cs),
(253,1207,o),
(328,1181,o),
(423,1181,cs)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
},
{
closed = 1;
nodes = (
(441,1197,o),
(517,1223,o),
(582,1277,cs),
(646,1331,o),
(694,1408,o),
(726,1509,c),
(598,1509,l),
(578,1455,o),
(548,1414,o),
(508,1387,cs),
(468,1359,o),
(419,1345,o),
(361,1345,cs),
(308,1345,o),
(264,1359,o),
(230,1386,cs),
(198,1413,o),
(180,1454,o),
(179,1509,c),
(52,1509,l),
(51,1490,l),
(54,1402,o),
(82,1331,o),
(137,1277,cs),
(191,1223,o),
(263,1197,o),
(351,1197,cs)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(400,1207,o),
(470,1234,o),
(534,1288,cs),
(597,1342,o),
(647,1416,o),
(682,1511,c),
(581,1511,l),
(558,1456,o),
(525,1415,o),
(484,1389,cs),
(443,1362,o),
(391,1349,o),
(329,1349,cs),
(272,1349,o),
(225,1362,o),
(189,1386,cs),
(154,1410,o),
(135,1452,o),
(132,1511,c),
(32,1511,l),
(32,1507,l),
(38,1417,o),
(66,1344,o),
(118,1289,cs),
(170,1234,o),
(238,1207,o),
(323,1207,cs)
);
}
);
width = 417;
}
);
unicode = 8144;
}