{
glyphname = iota_macroncomb_commaabovecomb_gravecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(787,1360,l),
(170,1360,l),
(132,1164,l),
(743,1164,l)
);
},
{
closed = 1;
nodes = (
(895,1573,l),
(886,1867,l),
(611,1867,l),
(601,1815,l),
(788,1526,l),
(887,1526,l)
);
},
{
closed = 1;
nodes = (
(547,1867,l),
(296,1867,l),
(260,1677,l),
(379,1677,l),
(368,1626,o),
(348,1581,o),
(320,1544,cs),
(292,1506,o),
(259,1469,o),
(221,1432,c),
(367,1432,l),
(413,1487,o),
(448,1536,o),
(470,1578,cs),
(492,1620,o),
(508,1664,o),
(517,1710,cs)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(736,1361,l),
(142,1361,l),
(108,1189,l),
(698,1189,l)
);
},
{
closed = 1;
nodes = (
(819,1564,l),
(807,1856,l),
(548,1856,l),
(540,1817,l),
(709,1529,l),
(813,1529,l)
);
},
{
closed = 1;
nodes = (
(480,1856,l),
(247,1856,l),
(211,1664,l),
(319,1664,l),
(309,1621,o),
(292,1581,o),
(266,1547,cs),
(240,1511,o),
(208,1475,o),
(170,1437,c),
(310,1437,l),
(353,1486,o),
(385,1531,o),
(406,1573,cs),
(427,1614,o),
(443,1661,o),
(453,1713,cs)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
},
{
closed = 1;
nodes = (
(660,1363,l),
(100,1363,l),
(72,1225,l),
(632,1225,l)
);
},
{
closed = 1;
nodes = (
(707,1550,l),
(691,1838,l),
(454,1838,l),
(450,1819,l),
(591,1533,l),
(703,1533,l)
);
},
{
closed = 1;
nodes = (
(382,1838,l),
(175,1838,l),
(137,1644,l),
(229,1644,l),
(223,1613,o),
(208,1582,o),
(186,1551,cs),
(164,1520,o),
(134,1485,o),
(96,1445,c),
(226,1445,l),
(263,1485,o),
(293,1525,o),
(312,1565,cs),
(331,1606,o),
(346,1657,o),
(357,1719,c)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(629,1364,l),
(92,1364,l),
(68,1250,l),
(607,1250,l)
);
},
{
closed = 1;
nodes = (
(651,1541,l),
(632,1827,l),
(411,1827,l),
(409,1821,l),
(532,1536,l),
(649,1536,l)
);
},
{
closed = 1;
nodes = (
(335,1827,l),
(146,1827,l),
(108,1631,l),
(189,1631,l),
(184,1608,o),
(172,1582,o),
(152,1554,cs),
(132,1525,o),
(103,1491,o),
(65,1450,c),
(189,1450,l),
(223,1484,o),
(250,1520,o),
(268,1560,cs),
(286,1600,o),
(301,1654,o),
(313,1722,c)
);
}
);
width = 417;
}
);
}