{
glyphname = iotadieresisacute;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(860,1428,l),
(614,1428,l),
(566,1186,l),
(812,1186,l)
);
},
{
closed = 1;
nodes = (
(387,1428,l),
(146,1428,l),
(100,1186,l),
(338,1186,l)
);
},
{
closed = 1;
nodes = (
(803,1756,l),
(810,1793,l),
(519,1793,l),
(393,1501,l),
(387,1468,l),
(512,1468,l)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(787,1419,l),
(566,1419,l),
(523,1197,l),
(744,1197,l)
);
},
{
closed = 1;
nodes = (
(346,1419,l),
(127,1419,l),
(85,1197,l),
(301,1197,l)
);
},
{
closed = 1;
nodes = (
(756,1760,l),
(763,1797,l),
(501,1797,l),
(375,1505,l),
(369,1472,l),
(477,1472,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(257,170,o),
(260,199,o),
(265,227,cs),
(432,1082,l),
(227,1082,l),
(62,236,ls),
(54,197,o),
(51,160,o),
(51,124,cs),
(51,97,o),
(54,72,o),
(58,51,c),
(64,30,o),
(70,13,o),
(79,0,c),
(301,0,l),
(272,43,o),
(257,89,o),
(257,140,cs)
);
},
{
closed = 1;
nodes = (
(680,1407,l),
(497,1407,l),
(460,1215,l),
(643,1215,l)
);
},
{
closed = 1;
nodes = (
(285,1407,l),
(100,1407,l),
(64,1215,l),
(248,1215,l)
);
},
{
closed = 1;
nodes = (
(689,1766,l),
(696,1803,l),
(476,1803,l),
(350,1511,l),
(344,1478,l),
(426,1478,l)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(626,1398,l),
(468,1398,l),
(436,1226,l),
(594,1226,l)
);
},
{
closed = 1;
nodes = (
(263,1398,l),
(100,1398,l),
(68,1226,l),
(230,1226,l)
);
},
{
closed = 1;
nodes = (
(661,1770,l),
(668,1807,l),
(477,1807,l),
(351,1515,l),
(345,1482,l),
(410,1482,l)
);
}
);
width = 417;
}
);
unicode = 8147;
}