{
glyphname = iota_dieresiscomb_brevecomb_gravecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(838,1409,l),
(591,1409,l),
(543,1167,l),
(789,1167,l)
);
},
{
closed = 1;
nodes = (
(364,1409,l),
(124,1409,l),
(77,1167,l),
(315,1167,l)
);
},
{
closed = 1;
nodes = (
(587,1406,o),
(664,1428,o),
(714,1473,cs),
(764,1518,o),
(798,1595,o),
(816,1703,c),
(647,1703,l),
(630,1601,o),
(581,1550,o),
(499,1550,cs),
(461,1550,o),
(432,1564,o),
(413,1592,cs),
(394,1619,o),
(386,1656,o),
(387,1703,c),
(219,1703,l),
(215,1657,l),
(212,1577,o),
(234,1515,o),
(283,1471,cs),
(331,1428,o),
(398,1406,o),
(482,1406,cs)
);
},
{
closed = 1;
nodes = (
(611,1795,l),
(388,2056,l),
(129,2056,l),
(117,2004,l),
(429,1757,l),
(601,1757,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(357,178,o),
(360,205,o),
(363,227,c),
(530,1082,l),
(239,1082,l),
(74,236,l),
(66,204,o),
(63,166,o),
(63,124,cs),
(63,98,o),
(65,74,o),
(71,50,cs),
(77,27,o),
(83,10,o),
(89,0,c),
(399,0,l),
(372,39,o),
(357,87,o),
(357,146,cs)
);
},
{
closed = 1;
nodes = (
(772,1383,l),
(550,1383,l),
(507,1161,l),
(727,1161,l)
);
},
{
closed = 1;
nodes = (
(329,1383,l),
(112,1383,l),
(69,1161,l),
(285,1161,l)
);
},
{
closed = 1;
nodes = (
(543,1408,o),
(619,1429,o),
(674,1474,cs),
(729,1518,o),
(768,1590,o),
(792,1689,c),
(640,1689,l),
(614,1596,o),
(555,1549,o),
(460,1549,cs),
(416,1549,o),
(382,1561,o),
(357,1586,cs),
(333,1610,o),
(322,1644,o),
(321,1688,c),
(171,1688,l),
(169,1652,l),
(169,1576,o),
(193,1516,o),
(244,1472,cs),
(293,1429,o),
(361,1408,o),
(446,1408,cs)
);
},
{
closed = 1;
nodes = (
(575,1732,l),
(369,1981,l),
(127,1981,l),
(118,1937,l),
(423,1700,l),
(567,1700,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(257,170,o),
(260,199,o),
(265,227,cs),
(432,1082,l),
(227,1082,l),
(62,236,ls),
(54,197,o),
(51,160,o),
(51,124,cs),
(51,97,o),
(54,72,o),
(58,51,c),
(64,30,o),
(70,13,o),
(79,0,c),
(301,0,l),
(272,43,o),
(257,89,o),
(257,140,cs)
);
},
{
closed = 1;
nodes = (
(672,1345,l),
(488,1345,l),
(451,1153,l),
(635,1153,l)
);
},
{
closed = 1;
nodes = (
(277,1345,l),
(92,1345,l),
(55,1153,l),
(239,1153,l)
);
},
{
closed = 1;
nodes = (
(478,1410,o),
(552,1432,o),
(613,1474,cs),
(675,1518,o),
(722,1582,o),
(754,1667,c),
(630,1667,l),
(591,1587,o),
(514,1547,o),
(400,1547,cs),
(348,1547,o),
(305,1557,o),
(273,1577,cs),
(241,1596,o),
(224,1626,o),
(223,1666,c),
(99,1666,l),
(99,1646,l),
(103,1575,o),
(132,1518,o),
(184,1475,cs),
(237,1432,o),
(305,1410,o),
(390,1410,cs)
);
},
{
closed = 1;
nodes = (
(519,1636,l),
(339,1867,l),
(125,1867,l),
(118,1835,l),
(415,1614,l),
(515,1614,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(624,1319,l),
(465,1319,l),
(433,1147,l),
(591,1147,l)
);
},
{
closed = 1;
nodes = (
(260,1319,l),
(98,1319,l),
(65,1147,l),
(227,1147,l)
);
},
{
closed = 1;
nodes = (
(452,1412,o),
(525,1433,o),
(591,1475,cs),
(658,1518,o),
(710,1577,o),
(748,1653,c),
(641,1653,l),
(593,1582,o),
(506,1546,o),
(379,1546,cs),
(321,1546,o),
(273,1554,o),
(235,1571,cs),
(198,1587,o),
(178,1614,o),
(175,1651,c),
(69,1651,l),
(71,1641,l),
(78,1574,o),
(109,1519,o),
(163,1476,cs),
(217,1433,o),
(286,1412,o),
(372,1412,cs)
);
},
{
closed = 1;
nodes = (
(501,1573,l),
(338,1792,l),
(141,1792,l),
(137,1768,l),
(427,1557,l),
(499,1557,l)
);
}
);
width = 417;
}
);
}