{
glyphname = iota_brevecomb_commaabovecomb_acutecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(1021,1904,l),
(1031,1956,l),
(756,1956,l),
(632,1661,l),
(624,1614,l),
(723,1614,l)
);
},
{
closed = 1;
nodes = (
(599,1956,l),
(348,1956,l),
(312,1766,l),
(430,1766,l),
(419,1715,o),
(400,1670,o),
(372,1632,cs),
(344,1594,o),
(311,1557,o),
(273,1521,c),
(418,1521,l),
(465,1576,o),
(499,1624,o),
(521,1667,cs),
(543,1709,o),
(559,1753,o),
(569,1799,c)
);
},
{
closed = 1;
nodes = (
(575,1164,o),
(669,1190,o),
(734,1243,cs),
(799,1295,o),
(845,1380,o),
(870,1496,c),
(674,1496,l),
(662,1445,o),
(637,1404,o),
(600,1374,c),
(564,1343,o),
(522,1328,o),
(475,1328,cs),
(430,1328,o),
(394,1345,o),
(367,1379,cs),
(339,1413,o),
(326,1452,o),
(327,1496,c),
(133,1496,l),
(129,1442,l),
(127,1358,o),
(156,1291,o),
(216,1240,cs),
(277,1189,o),
(356,1164,o),
(454,1164,cs)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(357,178,o),
(360,205,o),
(363,227,c),
(530,1082,l),
(239,1082,l),
(74,236,l),
(66,204,o),
(63,166,o),
(63,124,cs),
(63,98,o),
(65,74,o),
(71,50,cs),
(77,27,o),
(83,10,o),
(89,0,c),
(399,0,l),
(372,39,o),
(357,87,o),
(357,146,cs)
);
},
{
closed = 1;
nodes = (
(938,1917,l),
(946,1956,l),
(686,1956,l),
(561,1663,l),
(554,1628,l),
(659,1628,l)
);
},
{
closed = 1;
nodes = (
(529,1956,l),
(296,1956,l),
(260,1764,l),
(367,1764,l),
(358,1721,o),
(341,1682,o),
(315,1646,cs),
(289,1611,o),
(257,1575,o),
(219,1538,c),
(358,1538,l),
(402,1586,o),
(433,1631,o),
(454,1673,cs),
(475,1714,o),
(491,1761,o),
(502,1814,cs)
);
},
{
closed = 1;
nodes = (
(523,1174,o),
(610,1201,o),
(674,1254,cs),
(739,1306,o),
(786,1388,o),
(814,1498,c),
(645,1498,l),
(630,1446,o),
(603,1405,o),
(564,1376,c),
(527,1346,o),
(482,1332,o),
(431,1332,cs),
(382,1332,o),
(343,1348,o),
(314,1379,cs),
(284,1410,o),
(269,1450,o),
(269,1498,c),
(102,1498,l),
(99,1459,l),
(99,1373,o),
(128,1304,o),
(186,1252,cs),
(244,1200,o),
(320,1174,o),
(414,1174,cs)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(257,170,o),
(260,199,o),
(265,227,cs),
(432,1082,l),
(227,1082,l),
(62,236,ls),
(54,197,o),
(51,160,o),
(51,124,cs),
(51,97,o),
(54,72,o),
(58,51,c),
(64,30,o),
(70,13,o),
(79,0,c),
(301,0,l),
(272,43,o),
(257,89,o),
(257,140,cs)
);
},
{
closed = 1;
nodes = (
(814,1937,l),
(818,1956,l),
(582,1956,l),
(453,1667,l),
(450,1650,l),
(561,1650,l)
);
},
{
closed = 1;
nodes = (
(425,1956,l),
(218,1956,l),
(180,1762,l),
(271,1762,l),
(265,1731,o),
(251,1699,o),
(229,1668,cs),
(207,1637,o),
(177,1601,o),
(139,1562,c),
(268,1562,l),
(306,1602,o),
(335,1642,o),
(354,1683,cs),
(373,1723,o),
(389,1774,o),
(400,1836,c)
);
},
{
closed = 1;
nodes = (
(443,1190,o),
(521,1216,o),
(585,1270,cs),
(648,1324,o),
(697,1401,o),
(730,1502,c),
(601,1502,l),
(581,1448,o),
(551,1407,o),
(511,1380,cs),
(471,1352,o),
(422,1338,o),
(365,1338,cs),
(311,1338,o),
(267,1352,o),
(234,1379,cs),
(200,1406,o),
(183,1447,o),
(181,1502,c),
(54,1502,l),
(53,1483,l),
(57,1395,o),
(85,1324,o),
(139,1270,cs),
(194,1216,o),
(265,1190,o),
(354,1190,cs)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(749,1950,l),
(751,1956,l),
(530,1956,l),
(400,1669,l),
(398,1664,l),
(515,1664,l)
);
},
{
closed = 1;
nodes = (
(373,1956,l),
(184,1956,l),
(146,1760,l),
(226,1760,l),
(222,1737,o),
(210,1711,o),
(190,1682,cs),
(170,1654,o),
(141,1619,o),
(103,1579,c),
(226,1579,l),
(261,1612,o),
(287,1649,o),
(305,1689,cs),
(323,1728,o),
(339,1782,o),
(351,1851,c)
);
},
{
closed = 1;
nodes = (
(409,1200,o),
(480,1227,o),
(543,1281,cs),
(606,1335,o),
(656,1409,o),
(692,1504,c),
(590,1504,l),
(567,1449,o),
(535,1408,o),
(493,1382,c),
(452,1355,o),
(400,1342,o),
(339,1342,cs),
(281,1342,o),
(234,1355,o),
(199,1379,cs),
(163,1403,o),
(144,1445,o),
(141,1504,c),
(41,1504,l),
(41,1500,l),
(47,1410,o),
(75,1337,o),
(127,1282,cs),
(179,1227,o),
(247,1200,o),
(332,1200,cs)
);
}
);
width = 417;
}
);
}