{
glyphname = iotaaspergrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(735,1289,l),
(726,1584,l),
(451,1584,l),
(442,1532,l),
(628,1242,l),
(727,1242,l)
);
},
{
closed = 1;
nodes = (
(226,1342,o),
(226,1351,o),
(228,1361,c),
(229,1372,o),
(231,1383,o),
(232,1394,c),
(351,1394,l),
(387,1584,l),
(137,1584,l),
(126,1527,o),
(118,1481,o),
(112,1448,cs),
(106,1415,o),
(102,1394,o),
(101,1386,cs),
(99,1369,o),
(98,1353,o),
(98,1338,cs),
(98,1283,o),
(115,1220,o),
(148,1149,c),
(295,1149,l),
(249,1212,o),
(226,1273,o),
(226,1333,cs)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(707,1291,l),
(695,1584,l),
(435,1584,l),
(429,1545,l),
(596,1256,l),
(700,1256,l)
);
},
{
closed = 1;
nodes = (
(219,1349,o),
(219,1357,o),
(220,1365,cs),
(221,1375,o),
(222,1384,o),
(223,1392,c),
(331,1392,l),
(368,1584,l),
(136,1584,l),
(125,1529,o),
(117,1485,o),
(111,1453,cs),
(105,1421,o),
(101,1400,o),
(100,1391,cs),
(98,1373,o),
(97,1355,o),
(97,1339,cs),
(97,1284,o),
(112,1227,o),
(143,1166,c),
(283,1166,l),
(240,1230,o),
(218,1289,o),
(218,1342,c)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
},
{
closed = 1;
nodes = (
(665,1295,l),
(649,1584,l),
(413,1584,l),
(409,1565,l),
(550,1278,l),
(662,1278,l)
);
},
{
closed = 1;
nodes = (
(208,1361,o),
(208,1366,o),
(210,1372,c),
(210,1378,o),
(211,1384,o),
(211,1390,c),
(303,1390,l),
(340,1584,l),
(134,1584,l),
(123,1533,o),
(115,1491,o),
(110,1460,cs),
(105,1430,o),
(101,1409,o),
(100,1399,cs),
(98,1379,o),
(97,1359,o),
(97,1339,cs),
(97,1287,o),
(110,1237,o),
(135,1190,c),
(265,1190,l),
(227,1258,o),
(208,1312,o),
(208,1354,cs)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(657,1297,l),
(638,1584,l),
(417,1584,l),
(416,1578,l),
(538,1292,l),
(655,1292,l)
);
},
{
closed = 1;
nodes = (
(221,1368,o),
(221,1372,o),
(222,1376,c),
(222,1381,o),
(222,1385,o),
(222,1388,c),
(303,1388,l),
(341,1584,l),
(153,1584,l),
(142,1535,o),
(134,1495,o),
(129,1465,cs),
(124,1436,o),
(120,1415,o),
(119,1404,cs),
(117,1383,o),
(116,1361,o),
(116,1340,cs),
(116,1288,o),
(127,1244,o),
(150,1207,c),
(273,1207,l),
(238,1276,o),
(220,1328,o),
(220,1363,c)
);
}
);
width = 417;
}
);
unicode = 7987;
}