{
glyphname = iotadieresistonos;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(694,1597,l),
(701,1634,l),
(430,1634,l),
(297,1216,l),
(292,1183,l),
(434,1183,l)
);
},
{
closed = 1;
nodes = (
(313,1487,l),
(81,1487,l),
(29,1231,l),
(262,1231,l)
);
},
{
closed = 1;
nodes = (
(885,1487,l),
(651,1487,l),
(601,1231,l),
(834,1231,l)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(651,1586,l),
(658,1623,l),
(416,1623,l),
(281,1222,l),
(275,1189,l),
(394,1189,l)
);
},
{
closed = 1;
nodes = (
(278,1458,l),
(74,1458,l),
(29,1231,l),
(233,1231,l)
);
},
{
closed = 1;
nodes = (
(816,1458,l),
(611,1458,l),
(566,1231,l),
(771,1231,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
},
{
closed = 1;
nodes = (
(589,1568,l),
(596,1605,l),
(396,1605,l),
(257,1230,l),
(251,1197,l),
(336,1197,l)
);
},
{
closed = 1;
nodes = (
(228,1416,l),
(66,1416,l),
(29,1231,l),
(191,1231,l)
);
},
{
closed = 1;
nodes = (
(714,1416,l),
(551,1416,l),
(516,1231,l),
(677,1231,l)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(566,1557,l),
(573,1594,l),
(402,1594,l),
(261,1236,l),
(254,1203,l),
(316,1203,l)
);
},
{
closed = 1;
nodes = (
(213,1387,l),
(79,1387,l),
(49,1231,l),
(182,1231,l)
);
},
{
closed = 1;
nodes = (
(665,1387,l),
(531,1387,l),
(501,1231,l),
(634,1231,l)
);
}
);
width = 417;
}
);
unicode = 912;
}