{
glyphname = iotaturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(182,1082,l),
(210,1041,o),
(224,989,o),
(224,926,cs),
(224,897,o),
(222,874,o),
(217,855,c),
(48,0,l),
(398,0,l),
(565,846,l),
(573,891,o),
(577,929,o),
(577,960,cs),
(577,1017,o),
(568,1057,o),
(550,1082,c)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(169,1082,l),
(197,1041,o),
(211,989,o),
(211,926,cs),
(211,897,o),
(209,874,o),
(204,855,c),
(35,0,l),
(327,0,l),
(494,846,l),
(502,891,o),
(506,929,o),
(506,960,cs),
(506,1017,o),
(497,1057,o),
(479,1082,c)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(151,1082,l),
(179,1041,o),
(193,989,o),
(193,926,cs),
(193,897,o),
(191,874,o),
(186,855,c),
(17,0,l),
(221,0,l),
(388,846,l),
(396,891,o),
(400,929,o),
(400,960,cs),
(400,1017,o),
(391,1057,o),
(373,1082,c)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(158,1082,l),
(186,1041,o),
(200,989,o),
(200,926,cs),
(200,897,o),
(198,874,o),
(193,855,c),
(24,0,l),
(170,0,l),
(337,846,l),
(345,891,o),
(349,929,o),
(349,960,cs),
(349,1017,o),
(340,1057,o),
(322,1082,c)
);
}
);
width = 417;
}
);
unicode = 8489;
}