{
glyphname = iota_dieresiscomb_macroncomb_acutecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(838,1409,l),
(591,1409,l),
(543,1167,l),
(789,1167,l)
);
},
{
closed = 1;
nodes = (
(364,1409,l),
(124,1409,l),
(77,1167,l),
(315,1167,l)
);
},
{
closed = 1;
nodes = (
(811,1657,l),
(194,1657,l),
(156,1461,l),
(766,1461,l)
);
},
{
closed = 1;
nodes = (
(973,2004,l),
(985,2056,l),
(678,2056,l),
(402,1795,l),
(392,1757,l),
(564,1757,l)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(771,1383,l),
(549,1383,l),
(506,1161,l),
(726,1161,l)
);
},
{
closed = 1;
nodes = (
(328,1383,l),
(111,1383,l),
(68,1161,l),
(284,1161,l)
);
},
{
closed = 1;
nodes = (
(766,1618,l),
(172,1618,l),
(138,1446,l),
(727,1446,l)
);
},
{
closed = 1;
nodes = (
(900,1937,l),
(909,1981,l),
(637,1981,l),
(366,1732,l),
(358,1700,l),
(510,1700,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
},
{
closed = 1;
nodes = (
(671,1345,l),
(487,1345,l),
(450,1153,l),
(634,1153,l)
);
},
{
closed = 1;
nodes = (
(276,1345,l),
(91,1345,l),
(54,1153,l),
(238,1153,l)
);
},
{
closed = 1;
nodes = (
(700,1560,l),
(140,1560,l),
(112,1422,l),
(671,1422,l)
);
},
{
closed = 1;
nodes = (
(790,1835,l),
(797,1867,l),
(575,1867,l),
(312,1636,l),
(308,1614,l),
(430,1614,l)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(624,1319,l),
(465,1319,l),
(433,1147,l),
(591,1147,l)
);
},
{
closed = 1;
nodes = (
(260,1319,l),
(98,1319,l),
(65,1147,l),
(227,1147,l)
);
},
{
closed = 1;
nodes = (
(675,1521,l),
(138,1521,l),
(114,1407,l),
(652,1407,l)
);
},
{
closed = 1;
nodes = (
(737,1768,l),
(741,1792,l),
(554,1792,l),
(296,1573,l),
(294,1557,l),
(396,1557,l)
);
}
);
width = 417;
}
);
}