{
glyphname = iotaasperacute;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(877,1532,l),
(886,1584,l),
(611,1584,l),
(487,1289,l),
(479,1242,l),
(578,1242,l)
);
},
{
closed = 1;
nodes = (
(292,1342,o),
(293,1351,o),
(294,1361,cs),
(296,1372,o),
(297,1383,o),
(299,1394,c),
(418,1394,l),
(454,1584,l),
(203,1584,l),
(193,1527,o),
(184,1481,o),
(179,1448,cs),
(173,1415,o),
(169,1394,o),
(168,1386,cs),
(166,1369,o),
(165,1353,o),
(165,1338,cs),
(165,1283,o),
(182,1220,o),
(215,1149,c),
(362,1149,l),
(316,1212,o),
(293,1273,o),
(293,1333,c)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(829,1545,l),
(835,1584,l),
(576,1584,l),
(450,1291,l),
(444,1256,l),
(548,1256,l)
);
},
{
closed = 1;
nodes = (
(269,1349,o),
(270,1357,o),
(270,1365,c),
(272,1375,o),
(273,1384,o),
(274,1392,c),
(382,1392,l),
(419,1584,l),
(186,1584,l),
(176,1529,o),
(167,1485,o),
(162,1453,cs),
(156,1421,o),
(152,1400,o),
(151,1391,cs),
(149,1373,o),
(148,1355,o),
(148,1339,cs),
(148,1284,o),
(163,1227,o),
(194,1166,c),
(334,1166,l),
(291,1230,o),
(269,1289,o),
(269,1342,cs)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
},
{
closed = 1;
nodes = (
(757,1565,l),
(761,1584,l),
(524,1584,l),
(396,1295,l),
(392,1278,l),
(504,1278,l)
);
},
{
closed = 1;
nodes = (
(235,1361,o),
(235,1366,o),
(236,1372,c),
(236,1378,o),
(237,1384,o),
(238,1390,c),
(330,1390,l),
(367,1584,l),
(160,1584,l),
(150,1533,o),
(142,1491,o),
(137,1460,c),
(131,1430,o),
(128,1409,o),
(127,1399,cs),
(125,1379,o),
(124,1359,o),
(124,1339,cs),
(124,1287,o),
(137,1237,o),
(162,1190,c),
(292,1190,l),
(254,1258,o),
(235,1312,o),
(235,1354,cs)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(729,1578,l),
(730,1584,l),
(509,1584,l),
(379,1297,l),
(377,1292,l),
(494,1292,l)
);
},
{
closed = 1;
nodes = (
(232,1368,o),
(232,1372,o),
(232,1376,cs),
(232,1381,o),
(233,1385,o),
(233,1388,c),
(314,1388,l),
(352,1584,l),
(163,1584,l),
(153,1535,o),
(145,1495,o),
(140,1465,c),
(134,1436,o),
(131,1415,o),
(130,1404,cs),
(128,1383,o),
(127,1361,o),
(127,1340,cs),
(127,1288,o),
(138,1244,o),
(161,1207,c),
(284,1207,l),
(249,1276,o),
(231,1328,o),
(231,1363,c)
);
}
);
width = 417;
}
);
unicode = 7989;
}