{
glyphname = iota_dieresiscomb_brevecomb_acutecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(838,1409,l),
(591,1409,l),
(543,1167,l),
(789,1167,l)
);
},
{
closed = 1;
nodes = (
(364,1409,l),
(124,1409,l),
(77,1167,l),
(315,1167,l)
);
},
{
closed = 1;
nodes = (
(601,1411,o),
(679,1433,o),
(728,1478,cs),
(778,1523,o),
(812,1599,o),
(830,1707,c),
(661,1707,l),
(644,1606,o),
(595,1555,o),
(513,1555,cs),
(475,1555,o),
(446,1569,o),
(427,1596,cs),
(408,1624,o),
(400,1661,o),
(401,1708,c),
(233,1708,l),
(229,1662,l),
(226,1582,o),
(248,1520,o),
(297,1476,cs),
(345,1432,o),
(412,1411,o),
(496,1411,cs)
);
},
{
closed = 1;
nodes = (
(998,2004,l),
(1010,2056,l),
(702,2056,l),
(426,1795,l),
(417,1757,l),
(589,1757,l)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(357,178,o),
(360,205,o),
(363,227,c),
(530,1082,l),
(239,1082,l),
(74,236,l),
(66,204,o),
(63,166,o),
(63,124,cs),
(63,98,o),
(65,74,o),
(71,50,cs),
(77,27,o),
(83,10,o),
(89,0,c),
(399,0,l),
(372,39,o),
(357,87,o),
(357,146,cs)
);
},
{
closed = 1;
nodes = (
(772,1383,l),
(550,1383,l),
(507,1161,l),
(727,1161,l)
);
},
{
closed = 1;
nodes = (
(329,1383,l),
(112,1383,l),
(69,1161,l),
(285,1161,l)
);
},
{
closed = 1;
nodes = (
(545,1409,o),
(622,1430,o),
(676,1475,cs),
(731,1519,o),
(770,1590,o),
(794,1689,c),
(642,1689,l),
(616,1597,o),
(557,1550,o),
(462,1550,cs),
(418,1550,o),
(384,1562,o),
(359,1586,c),
(335,1611,o),
(324,1645,o),
(323,1689,c),
(173,1689,l),
(171,1653,l),
(171,1577,o),
(195,1517,o),
(246,1473,cs),
(295,1430,o),
(363,1409,o),
(448,1409,cs)
);
},
{
closed = 1;
nodes = (
(904,1937,l),
(914,1981,l),
(640,1981,l),
(370,1732,l),
(363,1700,l),
(515,1700,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(257,170,o),
(260,199,o),
(265,227,cs),
(432,1082,l),
(227,1082,l),
(62,236,ls),
(54,197,o),
(51,160,o),
(51,124,cs),
(51,97,o),
(54,72,o),
(58,51,c),
(64,30,o),
(70,13,o),
(79,0,c),
(301,0,l),
(272,43,o),
(257,89,o),
(257,140,cs)
);
},
{
closed = 1;
nodes = (
(672,1345,l),
(488,1345,l),
(451,1153,l),
(635,1153,l)
);
},
{
closed = 1;
nodes = (
(277,1345,l),
(92,1345,l),
(55,1153,l),
(239,1153,l)
);
},
{
closed = 1;
nodes = (
(462,1405,o),
(536,1427,o),
(597,1469,cs),
(659,1512,o),
(706,1576,o),
(738,1661,c),
(614,1661,l),
(575,1582,o),
(498,1542,o),
(384,1542,cs),
(332,1542,o),
(289,1552,o),
(257,1571,cs),
(225,1590,o),
(208,1620,o),
(207,1661,c),
(83,1661,l),
(83,1641,l),
(87,1570,o),
(116,1513,o),
(168,1470,cs),
(221,1426,o),
(289,1405,o),
(374,1405,cs)
);
},
{
closed = 1;
nodes = (
(764,1835,l),
(770,1867,l),
(548,1867,l),
(284,1636,l),
(281,1614,l),
(403,1614,l)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(624,1319,l),
(465,1319,l),
(433,1147,l),
(591,1147,l)
);
},
{
closed = 1;
nodes = (
(260,1319,l),
(98,1319,l),
(65,1147,l),
(227,1147,l)
);
},
{
closed = 1;
nodes = (
(424,1403,o),
(497,1424,o),
(563,1466,cs),
(630,1508,o),
(682,1567,o),
(720,1643,c),
(613,1643,l),
(565,1573,o),
(478,1537,o),
(351,1537,cs),
(293,1537,o),
(245,1545,o),
(207,1561,cs),
(170,1577,o),
(150,1604,o),
(147,1642,c),
(41,1642,l),
(43,1632,l),
(50,1565,o),
(81,1510,o),
(135,1467,cs),
(189,1424,o),
(258,1403,o),
(344,1403,cs)
);
},
{
closed = 1;
nodes = (
(688,1768,l),
(692,1792,l),
(504,1792,l),
(246,1573,l),
(245,1557,l),
(347,1557,l)
);
}
);
width = 417;
}
);
}