{
glyphname = iota;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(256,170,o),
(259,199,o),
(264,227,cs),
(431,1082,l),
(226,1082,l),
(61,236,ls),
(53,197,o),
(50,160,o),
(50,124,cs),
(50,97,o),
(53,72,o),
(57,51,c),
(63,30,o),
(69,13,o),
(78,0,c),
(300,0,l),
(271,43,o),
(256,89,o),
(256,140,cs)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
}
);
width = 417;
}
);
unicode = 953;
}