{
glyphname = iotagrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(424,183,o),
(426,209,o),
(428,227,c),
(596,1082,l),
(246,1082,l),
(81,236,l),
(73,208,o),
(70,170,o),
(70,123,cs),
(70,99,o),
(73,75,o),
(79,50,c),
(86,26,o),
(91,9,o),
(96,0,c),
(464,0,l),
(438,37,o),
(424,86,o),
(424,149,cs)
);
},
{
closed = 1;
nodes = (
(517,1193,l),
(505,1485,l),
(215,1485,l),
(208,1448,l),
(386,1160,l),
(511,1160,l)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(356,178,o),
(359,205,o),
(362,227,c),
(529,1082,l),
(238,1082,l),
(73,236,l),
(65,204,o),
(62,166,o),
(62,124,cs),
(62,98,o),
(64,74,o),
(70,50,cs),
(76,27,o),
(82,10,o),
(88,0,c),
(398,0,l),
(371,39,o),
(356,87,o),
(356,146,cs)
);
},
{
closed = 1;
nodes = (
(482,1213,l),
(470,1505,l),
(208,1505,l),
(201,1468,l),
(368,1180,l),
(476,1180,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(257,170,o),
(260,199,o),
(265,227,cs),
(432,1082,l),
(227,1082,l),
(62,236,ls),
(54,197,o),
(51,160,o),
(51,124,cs),
(51,97,o),
(54,72,o),
(58,51,c),
(64,30,o),
(70,13,o),
(79,0,c),
(301,0,l),
(272,43,o),
(257,89,o),
(257,140,cs)
);
},
{
closed = 1;
nodes = (
(433,1243,l),
(419,1535,l),
(201,1535,l),
(194,1498,l),
(343,1210,l),
(425,1210,l)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(208,165,o),
(212,195,o),
(218,227,cs),
(384,1082,l),
(238,1082,l),
(73,236,l),
(65,193,o),
(62,156,o),
(62,125,cs),
(62,96,o),
(64,71,o),
(68,51,cs),
(73,31,o),
(80,14,o),
(90,0,c),
(254,0,l),
(224,45,o),
(208,90,o),
(208,137,cs)
);
},
{
closed = 1;
nodes = (
(417,1263,l),
(403,1555,l),
(213,1555,l),
(206,1518,l),
(344,1230,l),
(409,1230,l)
);
}
);
width = 417;
}
);
unicode = 8054;
}