{
glyphname = iotasub;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(327,-231,l),
(346,-127,l),
(165,-127,l),
(132,-279,l),
(131,-286,o),
(130,-291,o),
(130,-293,cs),
(130,-342,o),
(144,-376,o),
(174,-396,cs),
(203,-415,o),
(238,-425,o),
(279,-425,cs),
(322,-425,o),
(358,-421,o),
(387,-414,c),
(412,-269,l),
(390,-273,o),
(374,-275,o),
(364,-275,cs),
(339,-275,o),
(327,-263,o),
(327,-241,cs)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(294,-232,l),
(313,-127,l),
(150,-127,l),
(120,-265,ls),
(117,-279,o),
(116,-292,o),
(116,-300,cs),
(116,-344,o),
(128,-376,o),
(154,-396,cs),
(180,-415,o),
(212,-425,o),
(251,-425,cs),
(287,-425,o),
(321,-421,o),
(351,-414,c),
(376,-280,l),
(354,-284,o),
(338,-286,o),
(328,-286,cs),
(303,-286,o),
(292,-275,o),
(292,-254,c)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(244,-234,l),
(265,-127,l),
(126,-127,l),
(102,-243,ls),
(97,-270,o),
(94,-292,o),
(94,-312,cs),
(94,-348,o),
(104,-376,o),
(125,-396,cs),
(144,-415,o),
(173,-425,o),
(209,-425,cs),
(236,-425,o),
(265,-421,o),
(297,-414,c),
(322,-298,l),
(300,-302,o),
(284,-304,o),
(274,-304,cs),
(250,-304,o),
(238,-293,o),
(238,-274,c)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(211,-235,l),
(232,-127,l),
(111,-127,l),
(90,-229,ls),
(83,-263,o),
(80,-293,o),
(80,-319,cs),
(80,-350,o),
(88,-376,o),
(105,-396,cs),
(121,-415,o),
(147,-425,o),
(181,-425,cs),
(201,-425,o),
(228,-421,o),
(261,-414,c),
(286,-309,l),
(264,-313,o),
(248,-315,o),
(238,-315,cs),
(214,-315,o),
(203,-305,o),
(203,-287,c)
);
}
);
width = 682;
}
);
unicode = 890;
}