{
glyphname = iotifiede;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(742,689,l),
(520,689,l),
(598,1082,l),
(247,1082,l),
(36,0,l),
(386,0,l),
(479,465,l),
(708,465,l)
);
},
{
alignment = -1;
pos = (624,-3);
ref = e;
}
);
width = 1818;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(704,667,l),
(452,667,l),
(534,1082,l),
(241,1082,l),
(30,0,l),
(322,0,l),
(416,475,l),
(674,475,l)
);
},
{
alignment = -1;
pos = (594,-3);
ref = e;
}
);
width = 1755;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(648,633,l),
(350,633,l),
(438,1082,l),
(233,1082,l),
(24,0,l),
(228,0,l),
(322,489,l),
(626,489,l)
);
},
{
alignment = -1;
pos = (535,0);
ref = e;
}
);
width = 1660;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(626,611,l),
(298,611,l),
(390,1082,l),
(243,1082,l),
(34,0,l),
(180,0,l),
(275,499,l),
(608,499,l)
);
},
{
alignment = -1;
pos = (502,0);
ref = e;
}
);
width = 1628;
}
);
unicode = 43873;
}