{
glyphname = iotifiede;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1689,458,l),
(1705,542,o),
(1713,616,o),
(1713,680,cs),
(1713,814,o),
(1675,918,o),
(1599,992,cs),
(1524,1065,o),
(1416,1102,o),
(1275,1102,cs),
(1181,1102,o),
(1096,1086,o),
(1021,1054,cs),
(945,1023,o),
(881,976,o),
(829,914,cs),
(777,853,o),
(737,778,o),
(711,689,c),
(520,689,l),
(598,1082,l),
(247,1082,l),
(36,0,l),
(386,0,l),
(479,465,l),
(677,465,l),
(677,427,ls),
(677,286,o),
(719,177,o),
(803,98,cs),
(886,19,o),
(1002,-20,o),
(1149,-20,cs),
(1283,-20,o),
(1386,2,o),
(1461,47,cs),
(1535,91,o),
(1594,170,o),
(1639,284,c),
(1322,366,l),
(1307,311,o),
(1288,270,o),
(1264,244,cs),
(1240,217,o),
(1207,204,o),
(1167,204,cs),
(1125,204,o),
(1094,219,o),
(1072,250,cs),
(1050,281,o),
(1039,326,o),
(1039,385,cs),
(1039,419,o),
(1040,444,o),
(1044,458,c)
);
},
{
closed = 1;
nodes = (
(1083,678,l),
(1095,746,o),
(1117,799,o),
(1151,837,cs),
(1184,875,o),
(1225,894,o),
(1272,894,cs),
(1315,894,o),
(1347,879,o),
(1370,850,c),
(1392,820,o),
(1403,778,o),
(1403,723,c),
(1401,678,l)
);
}
);
width = 1818;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1640,473,l),
(1656,552,o),
(1664,624,o),
(1664,690,cs),
(1664,820,o),
(1626,922,o),
(1550,994,cs),
(1474,1066,o),
(1367,1102,o),
(1228,1102,cs),
(1136,1102,o),
(1052,1085,o),
(978,1050,c),
(903,1017,o),
(839,967,o),
(788,901,cs),
(736,837,o),
(697,759,o),
(673,667,c),
(452,667,l),
(534,1082,l),
(241,1082,l),
(30,0,l),
(322,0,l),
(416,475,l),
(643,475,l),
(642,420,l),
(642,281,o),
(683,173,o),
(763,96,cs),
(843,18,o),
(955,-20,o),
(1098,-20,cs),
(1221,-20,o),
(1320,1,o),
(1395,44,cs),
(1469,86,o),
(1529,160,o),
(1577,266,c),
(1321,341,l),
(1300,285,o),
(1273,243,o),
(1240,215,cs),
(1206,187,o),
(1165,174,o),
(1117,174,cs),
(1059,174,o),
(1015,192,o),
(986,228,cs),
(956,265,o),
(941,317,o),
(941,387,cs),
(941,422,o),
(943,452,o),
(948,473,c)
);
},
{
closed = 1;
nodes = (
(981,665,l),
(998,746,o),
(1027,808,o),
(1070,853,cs),
(1113,897,o),
(1165,920,o),
(1227,920,cs),
(1283,920,o),
(1325,902,o),
(1355,868,c),
(1384,833,o),
(1399,784,o),
(1399,720,c),
(1396,665,l)
);
}
);
width = 1755;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1568,497,l),
(1584,566,o),
(1592,635,o),
(1592,704,cs),
(1592,830,o),
(1554,928,o),
(1477,998,cs),
(1402,1067,o),
(1295,1102,o),
(1158,1102,cs),
(1069,1102,o),
(988,1083,o),
(915,1045,cs),
(841,1007,o),
(779,953,o),
(728,883,cs),
(677,813,o),
(640,729,o),
(617,633,c),
(350,633,l),
(438,1082,l),
(233,1082,l),
(24,0,l),
(228,0,l),
(322,489,l),
(595,489,l),
(592,408,l),
(592,272,o),
(629,168,o),
(706,92,cs),
(781,18,o),
(887,-20,o),
(1022,-20,cs),
(1131,-20,o),
(1221,0,o),
(1296,39,cs),
(1370,78,o),
(1434,144,o),
(1485,238,c),
(1321,305,l),
(1291,246,o),
(1252,201,o),
(1204,173,c),
(1156,143,o),
(1102,128,o),
(1043,128,cs),
(960,128,o),
(899,150,o),
(858,195,cs),
(817,240,o),
(797,305,o),
(797,389,cs),
(797,428,o),
(799,463,o),
(804,497,c)
);
},
{
closed = 1;
nodes = (
(831,647,l),
(854,746,o),
(893,823,o),
(951,877,cs),
(1007,931,o),
(1078,958,o),
(1161,958,cs),
(1236,958,o),
(1294,937,o),
(1334,896,cs),
(1374,854,o),
(1393,793,o),
(1393,714,c),
(1390,647,l)
);
}
);
width = 1660;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1535,512,l),
(1551,576,o),
(1559,643,o),
(1559,714,cs),
(1559,836,o),
(1521,932,o),
(1444,1000,cs),
(1368,1068,o),
(1262,1102,o),
(1127,1102,cs),
(1040,1102,o),
(960,1082,o),
(888,1041,cs),
(815,1001,o),
(753,944,o),
(703,870,cs),
(652,797,o),
(616,710,o),
(595,611,c),
(298,611,l),
(390,1082,l),
(243,1082,l),
(34,0,l),
(180,0,l),
(275,499,l),
(577,499,l),
(573,401,l),
(573,267,o),
(609,164,o),
(682,90,cs),
(754,17,o),
(856,-20,o),
(987,-20,cs),
(1085,-20,o),
(1171,-1,o),
(1246,36,cs),
(1320,73,o),
(1385,134,o),
(1439,220,c),
(1336,280,l),
(1300,220,o),
(1253,174,o),
(1196,144,cs),
(1138,113,o),
(1076,98,o),
(1009,98,cs),
(910,98,o),
(836,123,o),
(788,173,cs),
(739,224,o),
(715,296,o),
(715,391,cs),
(715,431,o),
(718,471,o),
(724,512,c)
);
},
{
closed = 1;
nodes = (
(745,634,l),
(773,746,o),
(819,832,o),
(886,893,cs),
(952,953,o),
(1034,984,o),
(1132,984,cs),
(1220,984,o),
(1288,960,o),
(1335,914,cs),
(1382,867,o),
(1405,799,o),
(1405,711,c),
(1401,634,l)
);
}
);
width = 1628;
}
);
unicode = 43873;
}