{
glyphname = iretroflexhook;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(279,1254,l),
(627,1254,l)
);
},
{
closed = 1;
nodes = (
(575,-424,o),
(640,-417,o),
(717,-401,c),
(765,-154,l),
(717,-163,o),
(676,-167,o),
(643,-167,cs),
(605,-167,o),
(578,-160,o),
(563,-148,cs),
(547,-135,o),
(539,-114,o),
(539,-86,c),
(541,-82,o),
(541,-78,o),
(542,-74,c),
(542,-70,o),
(542,-65,o),
(542,-60,c),
(593,207,l),
(424,207,l),
(595,1082,l),
(246,1082,l),
(36,0,l),
(261,0,l),
(263,15,o),
(265,24,o),
(265,26,c),
(266,28,o),
(265,23,o),
(262,12,cs),
(249,-45,o),
(243,-100,o),
(243,-155,cs),
(243,-249,o),
(265,-317,o),
(310,-360,cs),
(355,-403,o),
(426,-424,o),
(522,-424,cs)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(277,1274,l),
(567,1274,l)
);
},
{
closed = 1;
nodes = (
(504,-425,o),
(558,-419,o),
(621,-407,c),
(663,-191,l),
(622,-199,o),
(585,-203,o),
(553,-203,cs),
(517,-203,o),
(491,-195,o),
(476,-182,cs),
(460,-168,o),
(452,-146,o),
(452,-117,c),
(453,-111,o),
(453,-105,o),
(454,-99,cs),
(455,-93,o),
(455,-87,o),
(456,-81,cs),
(507,184,l),
(356,184,l),
(531,1082,l),
(240,1082,l),
(30,0,l),
(224,0,l),
(222,-6,o),
(221,-13,o),
(219,-21,c),
(218,-30,o),
(217,-39,o),
(214,-50,c),
(205,-93,o),
(201,-134,o),
(201,-174,cs),
(201,-261,o),
(221,-324,o),
(264,-364,cs),
(306,-405,o),
(372,-425,o),
(461,-425,cs)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(308,1484,l),
(273,1304,l),
(477,1304,l)
);
},
{
closed = 1;
nodes = (
(398,-425,o),
(433,-423,o),
(475,-415,c),
(509,-245,l),
(478,-253,o),
(448,-257,o),
(419,-257,cs),
(386,-257,o),
(361,-249,o),
(345,-234,cs),
(329,-218,o),
(320,-194,o),
(320,-163,c),
(321,-153,o),
(322,-144,o),
(323,-136,c),
(323,-128,o),
(325,-119,o),
(326,-111,c),
(377,148,l),
(252,148,l),
(435,1082,l),
(230,1082,l),
(20,0,l),
(168,0,l),
(161,-39,o),
(155,-69,o),
(151,-93,cs),
(147,-116,o),
(143,-133,o),
(142,-142,cs),
(138,-166,o),
(137,-186,o),
(137,-204,cs),
(137,-278,o),
(156,-334,o),
(194,-371,c),
(233,-407,o),
(291,-425,o),
(369,-425,cs)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(289,1324,l),
(435,1324,l)
);
},
{
closed = 1;
nodes = (
(345,-426,o),
(369,-425,o),
(397,-421,c),
(425,-282,l),
(401,-289,o),
(375,-293,o),
(347,-293,cs),
(316,-293,o),
(292,-284,o),
(276,-268,cs),
(260,-251,o),
(251,-226,o),
(251,-194,c),
(251,-182,o),
(252,-171,o),
(253,-161,cs),
(254,-151,o),
(256,-141,o),
(258,-132,cs),
(309,125,l),
(202,125,l),
(389,1082,l),
(242,1082,l),
(32,0,l),
(149,0,l),
(138,-60,o),
(129,-106,o),
(123,-140,cs),
(117,-174,o),
(113,-195,o),
(112,-204,c),
(112,-214,o),
(113,-220,o),
(113,-223,cs),
(113,-290,o),
(130,-341,o),
(166,-375,cs),
(202,-409,o),
(255,-426,o),
(326,-426,cs)
);
}
);
width = 417;
}
);
unicode = 7574;
}