{
glyphname = isbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-51,-425,o),
(-8,-415,o),
(30,-394,cs),
(67,-373,o),
(99,-338,o),
(125,-291,c),
(146,-248,o),
(157,-214,o),
(157,-189,cs),
(157,-98,o),
(99,-49,o),
(-15,-41,c),
(-32,-125,l),
(-3,-126,o),
(20,-133,o),
(37,-144,cs),
(54,-155,o),
(63,-169,o),
(63,-187,cs),
(63,-219,o),
(51,-242,o),
(26,-256,cs),
(1,-269,o),
(-30,-276,o),
(-66,-276,c),
(-77,-278,o),
(-95,-275,o),
(-121,-266,cs),
(-134,-262,o),
(-150,-257,o),
(-168,-252,cs),
(-186,-246,o),
(-206,-240,o),
(-227,-233,c),
(-290,-216,l),
(-151,0,l),
(-275,0,l),
(-548,-420,l),
(-424,-420,l),
(-382,-356,l),
(-355,-358,o),
(-312,-370,o),
(-251,-392,cs),
(-191,-414,o),
(-141,-425,o),
(-100,-425,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-54,-425,o),
(-12,-415,o),
(25,-394,cs),
(61,-373,o),
(91,-341,o),
(116,-299,c),
(139,-257,o),
(151,-221,o),
(151,-189,cs),
(151,-99,o),
(95,-51,o),
(-16,-44,c),
(-32,-125,l),
(-3,-126,o),
(20,-133,o),
(37,-144,cs),
(54,-155,o),
(63,-169,o),
(63,-187,cs),
(63,-219,o),
(51,-242,o),
(26,-256,cs),
(1,-269,o),
(-30,-276,o),
(-66,-276,c),
(-77,-278,o),
(-95,-275,o),
(-121,-266,cs),
(-134,-262,o),
(-150,-257,o),
(-168,-252,cs),
(-186,-246,o),
(-206,-240,o),
(-227,-233,c),
(-290,-216,l),
(-151,0,l),
(-264,0,l),
(-537,-420,l),
(-424,-420,l),
(-382,-356,l),
(-355,-358,o),
(-312,-370,o),
(-251,-392,cs),
(-191,-414,o),
(-141,-425,o),
(-100,-425,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-57,-425,o),
(-19,-415,o),
(16,-394,cs),
(51,-373,o),
(80,-345,o),
(102,-311,cs),
(129,-271,o),
(143,-230,o),
(143,-189,cs),
(143,-101,o),
(89,-54,o),
(-16,-48,c),
(-32,-125,l),
(-3,-126,o),
(20,-133,o),
(37,-144,cs),
(54,-155,o),
(63,-169,o),
(63,-187,cs),
(63,-219,o),
(51,-242,o),
(26,-256,cs),
(1,-269,o),
(-30,-276,o),
(-66,-276,c),
(-77,-278,o),
(-95,-275,o),
(-121,-266,cs),
(-134,-262,o),
(-150,-257,o),
(-168,-252,cs),
(-186,-246,o),
(-206,-240,o),
(-227,-233,c),
(-290,-216,l),
(-151,0,l),
(-246,0,l),
(-519,-420,l),
(-424,-420,l),
(-382,-356,l),
(-355,-358,o),
(-312,-370,o),
(-251,-392,cs),
(-191,-414,o),
(-141,-425,o),
(-100,-425,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-60,-425,o),
(-23,-415,o),
(11,-394,cs),
(45,-373,o),
(72,-348,o),
(93,-319,cs),
(122,-280,o),
(137,-237,o),
(137,-189,cs),
(137,-102,o),
(85,-56,o),
(-17,-51,c),
(-32,-125,l),
(-3,-126,o),
(20,-133,o),
(37,-144,cs),
(54,-155,o),
(63,-169,o),
(63,-187,cs),
(63,-219,o),
(51,-242,o),
(26,-256,cs),
(1,-269,o),
(-30,-276,o),
(-66,-276,c),
(-77,-278,o),
(-95,-275,o),
(-121,-266,cs),
(-134,-262,o),
(-150,-257,o),
(-168,-252,cs),
(-186,-246,o),
(-206,-240,o),
(-227,-233,c),
(-290,-216,l),
(-151,0,l),
(-235,0,l),
(-508,-420,l),
(-424,-420,l),
(-382,-356,l),
(-355,-358,o),
(-312,-370,o),
(-251,-392,cs),
(-191,-414,o),
(-141,-425,o),
(-100,-425,cs)
);
}
);
width = 0;
}
);
unicode = 7632;
}