{
glyphname = istroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(279,1254,l),
(627,1254,l)
);
},
{
closed = 1;
nodes = (
(471,451,l),
(660,451,l),
(704,677,l),
(516,677,l),
(595,1082,l),
(246,1082,l),
(166,677,l),
(10,677,l),
(-33,451,l),
(124,451,l),
(36,0,l),
(384,0,l)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(277,1274,l),
(567,1274,l)
);
},
{
closed = 1;
nodes = (
(409,462,l),
(573,462,l),
(611,656,l),
(448,656,l),
(531,1082,l),
(240,1082,l),
(156,656,l),
(15,656,l),
(-22,462,l),
(120,462,l),
(30,0,l),
(320,0,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(308,1484,l),
(273,1304,l),
(477,1304,l)
);
},
{
closed = 1;
nodes = (
(317,480,l),
(443,480,l),
(471,626,l),
(346,626,l),
(435,1082,l),
(230,1082,l),
(142,626,l),
(23,626,l),
(-6,480,l),
(114,480,l),
(20,0,l),
(224,0,l)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(289,1324,l),
(435,1324,l)
);
},
{
closed = 1;
nodes = (
(273,491,l),
(374,491,l),
(396,605,l),
(296,605,l),
(389,1082,l),
(242,1082,l),
(150,605,l),
(46,605,l),
(23,491,l),
(128,491,l),
(32,0,l),
(178,0,l)
);
}
);
width = 417;
}
);
unicode = 616;
}