{
glyphname = istrokemod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(508,1536,l),
(271,1536,l),
(240,1373,l),
(477,1373,l)
);
},
{
closed = 1;
nodes = (
(377,844,l),
(492,844,l),
(522,995,l),
(405,995,l),
(455,1254,l),
(218,1254,l),
(169,995,l),
(75,995,l),
(46,844,l),
(141,844,l),
(75,490,l),
(311,490,l)
);
}
);
width = 413;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(461,1536,l),
(264,1536,l),
(235,1387,l),
(433,1387,l)
);
},
{
closed = 1;
nodes = (
(328,830,l),
(431,830,l),
(457,961,l),
(352,961,l),
(408,1253,l),
(211,1253,l),
(155,961,l),
(66,961,l),
(41,830,l),
(131,830,l),
(68,490,l),
(265,490,l)
);
}
);
width = 350;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(390,1536,l),
(251,1536,l),
(228,1409,l),
(366,1409,l)
);
},
{
closed = 1;
nodes = (
(253,808,l),
(340,808,l),
(360,909,l),
(273,909,l),
(337,1253,l),
(198,1253,l),
(134,909,l),
(51,909,l),
(32,808,l),
(114,808,l),
(55,490,l),
(194,490,l)
);
}
);
width = 255;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(358,1536,l),
(259,1536,l),
(238,1423,l),
(337,1423,l)
);
},
{
closed = 1;
nodes = (
(219,794,l),
(294,794,l),
(310,875,l),
(235,875,l),
(305,1252,l),
(206,1252,l),
(135,875,l),
(57,875,l),
(42,794,l),
(119,794,l),
(63,490,l),
(163,490,l)
);
}
);
width = 223;
}
);
unicode = 7588;
}