{
glyphname = itildebelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(279,1254,l),
(627,1254,l)
);
},
{
closed = 1;
nodes = (
(595,1082,l),
(246,1082,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(339,-362,o),
(380,-354,o),
(418,-337,cs),
(457,-319,o),
(490,-289,o),
(520,-245,c),
(552,-195,o),
(576,-131,o),
(593,-52,c),
(429,-52,l),
(415,-90,o),
(401,-120,o),
(387,-143,cs),
(374,-166,o),
(351,-178,o),
(319,-178,cs),
(292,-178,o),
(268,-168,o),
(246,-146,c),
(223,-125,o),
(199,-104,o),
(173,-84,cs),
(146,-63,o),
(115,-52,o),
(78,-52,cs),
(0,-52,o),
(-64,-77,o),
(-114,-126,cs),
(-165,-176,o),
(-201,-254,o),
(-223,-362,c),
(-57,-362,l),
(-36,-306,o),
(-19,-271,o),
(-4,-257,cs),
(10,-243,o),
(29,-237,o),
(52,-237,cs),
(79,-237,o),
(105,-247,o),
(128,-268,cs),
(151,-288,o),
(175,-309,o),
(201,-331,cs),
(226,-352,o),
(257,-362,o),
(294,-362,cs)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(608,1484,l),
(317,1484,l),
(276,1274,l),
(566,1274,l)
);
},
{
closed = 1;
nodes = (
(530,1082,l),
(239,1082,l),
(29,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(299,-383,o),
(338,-375,o),
(373,-357,cs),
(409,-338,o),
(439,-310,o),
(467,-269,c),
(495,-224,o),
(519,-164,o),
(537,-87,c),
(398,-87,l),
(384,-126,o),
(369,-156,o),
(351,-178,c),
(335,-200,o),
(310,-211,o),
(278,-211,cs),
(250,-211,o),
(225,-201,o),
(200,-180,cs),
(175,-159,o),
(148,-139,o),
(120,-119,cs),
(91,-98,o),
(59,-87,o),
(23,-87,cs),
(-47,-87,o),
(-106,-111,o),
(-153,-156,cs),
(-200,-202,o),
(-236,-277,o),
(-261,-383,c),
(-121,-383,l),
(-103,-333,o),
(-85,-300,o),
(-67,-284,cs),
(-50,-268,o),
(-27,-260,o),
(-1,-260,cs),
(27,-260,o),
(54,-270,o),
(79,-291,cs),
(104,-311,o),
(131,-331,o),
(159,-353,cs),
(186,-373,o),
(218,-383,o),
(255,-383,cs)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(512,1484,l),
(307,1484,l),
(272,1304,l),
(476,1304,l)
);
},
{
closed = 1;
nodes = (
(434,1082,l),
(229,1082,l),
(19,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(239,-415,o),
(275,-405,o),
(306,-387,cs),
(338,-368,o),
(365,-340,o),
(387,-305,cs),
(411,-267,o),
(433,-213,o),
(455,-141,c),
(352,-141,l),
(339,-180,o),
(321,-210,o),
(299,-230,cs),
(277,-250,o),
(249,-261,o),
(216,-261,cs),
(189,-261,o),
(161,-251,o),
(133,-230,c),
(103,-211,o),
(74,-190,o),
(43,-171,cs),
(11,-151,o),
(-23,-141,o),
(-59,-141,cs),
(-118,-141,o),
(-168,-161,o),
(-209,-201,cs),
(-252,-242,o),
(-287,-313,o),
(-317,-415,c),
(-217,-415,l),
(-201,-373,o),
(-183,-343,o),
(-160,-323,cs),
(-138,-304,o),
(-111,-296,o),
(-79,-296,cs),
(-51,-296,o),
(-22,-305,o),
(7,-325,cs),
(36,-344,o),
(65,-365,o),
(97,-385,cs),
(128,-405,o),
(162,-415,o),
(197,-415,cs)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(289,1324,l),
(435,1324,l)
);
},
{
closed = 1;
nodes = (
(389,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(219,-436,o),
(253,-426,o),
(281,-407,cs),
(310,-387,o),
(334,-361,o),
(354,-329,cs),
(374,-296,o),
(396,-246,o),
(419,-176,c),
(341,-176,l),
(328,-216,o),
(309,-246,o),
(283,-265,cs),
(258,-284,o),
(228,-294,o),
(195,-294,cs),
(167,-294,o),
(138,-284,o),
(107,-264,c),
(75,-245,o),
(43,-225,o),
(10,-206,cs),
(-24,-186,o),
(-59,-176,o),
(-94,-176,cs),
(-145,-176,o),
(-190,-195,o),
(-228,-231,cs),
(-267,-268,o),
(-302,-336,o),
(-335,-436,c),
(-261,-436,l),
(-248,-400,o),
(-229,-372,o),
(-203,-350,cs),
(-178,-329,o),
(-147,-319,o),
(-112,-319,cs),
(-83,-319,o),
(-53,-328,o),
(-22,-348,cs),
(9,-367,o),
(41,-387,o),
(75,-407,cs),
(108,-426,o),
(143,-436,o),
(178,-436,cs)
);
}
);
width = 417;
}
);
unicode = 7725;
}