{
glyphname = iturnedmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(457,1253,l),
(221,1253,l),
(80,490,l),
(318,490,l)
);
},
{
closed = 1;
nodes = (
(297,370,l),
(59,370,l),
(28,207,l),
(266,207,l)
);
}
);
width = 413;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(408,1253,l),
(212,1253,l),
(69,490,l),
(267,490,l)
);
},
{
closed = 1;
nodes = (
(242,356,l),
(44,356,l),
(15,207,l),
(213,207,l)
);
}
);
width = 350;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(335,1253,l),
(197,1253,l),
(50,490,l),
(188,490,l)
);
},
{
closed = 1;
nodes = (
(157,334,l),
(19,334,l),
(-4,207,l),
(134,207,l)
);
}
);
width = 255;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(301,1253,l),
(203,1253,l),
(54,490,l),
(152,490,l)
);
},
{
closed = 1;
nodes = (
(117,320,l),
(19,320,l),
(-2,207,l),
(96,207,l)
);
}
);
width = 223;
}
);
unicode = 7502;
}