{
glyphname = iturnedmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(457,1253,l),
(221,1253,l),
(80,490,l),
(318,490,l)
);
},
{
closed = 1;
nodes = (
(297,370,l),
(59,370,l),
(28,207,l),
(266,207,l)
);
}
);
width = 413;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(408,1253,l),
(212,1253,l),
(69,490,l),
(267,490,l)
);
},
{
closed = 1;
nodes = (
(242,356,l),
(44,356,l),
(15,207,l),
(213,207,l)
);
}
);
width = 350;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(335,1253,l),
(197,1253,l),
(50,490,l),
(188,490,l)
);
},
{
closed = 1;
nodes = (
(157,334,l),
(19,334,l),
(-4,207,l),
(134,207,l)
);
}
);
width = 255;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(301,1253,l),
(203,1253,l),
(54,490,l),
(152,490,l)
);
},
{
closed = 1;
nodes = (
(117,320,l),
(19,320,l),
(-2,207,l),
(96,207,l)
);
}
);
width = 223;
}
);
unicode = 7502;
}