{
glyphname = iturned;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(596,1084,l),
(248,1084,l),
(37,2,l),
(386,2,l)
);
},
{
closed = 1;
nodes = (
(353,-170,l),
(5,-170,l),
(-41,-400,l),
(308,-400,l)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(532,1083,l),
(241,1083,l),
(30,1,l),
(322,1,l)
);
},
{
closed = 1;
nodes = (
(285,-191,l),
(-6,-191,l),
(-48,-401,l),
(244,-401,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(434,1083,l),
(231,1083,l),
(20,1,l),
(224,1,l)
);
},
{
closed = 1;
nodes = (
(181,-221,l),
(-22,-221,l),
(-58,-401,l),
(146,-401,l)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(388,1082,l),
(242,1082,l),
(31,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(131,-242,l),
(-15,-242,l),
(-47,-402,l),
(100,-402,l)
);
}
);
width = 417;
}
);
unicode = 7433;
}