{
glyphname = iturned;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(596,1084,l),
(248,1084,l),
(37,2,l),
(386,2,l)
);
},
{
closed = 1;
nodes = (
(353,-170,l),
(5,-170,l),
(-41,-400,l),
(308,-400,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(532,1083,l),
(241,1083,l),
(30,1,l),
(322,1,l)
);
},
{
closed = 1;
nodes = (
(285,-191,l),
(-6,-191,l),
(-48,-401,l),
(244,-401,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(434,1083,l),
(231,1083,l),
(20,1,l),
(224,1,l)
);
},
{
closed = 1;
nodes = (
(181,-221,l),
(-22,-221,l),
(-58,-401,l),
(146,-401,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(388,1082,l),
(242,1082,l),
(31,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(131,-242,l),
(-15,-242,l),
(-47,-402,l),
(100,-402,l)
);
}
);
width = 417;
}
);
unicode = 7433;
}