{
glyphname = iturned;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(596,1084,l),
(248,1084,l),
(37,2,l),
(386,2,l)
);
},
{
closed = 1;
nodes = (
(353,-170,l),
(5,-170,l),
(-41,-400,l),
(308,-400,l)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(532,1083,l),
(241,1083,l),
(30,1,l),
(322,1,l)
);
},
{
closed = 1;
nodes = (
(285,-191,l),
(-6,-191,l),
(-48,-401,l),
(244,-401,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(434,1083,l),
(231,1083,l),
(20,1,l),
(224,1,l)
);
},
{
closed = 1;
nodes = (
(181,-221,l),
(-22,-221,l),
(-58,-401,l),
(146,-401,l)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(388,1082,l),
(242,1082,l),
(31,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(131,-242,l),
(-15,-242,l),
(-47,-402,l),
(100,-402,l)
);
}
);
width = 417;
}
);
unicode = 7433;
}