{
glyphname = j;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(672,1484,l),
(324,1484,l),
(279,1254,l),
(628,1254,l)
);
},
{
closed = 1;
nodes = (
(81,-425,o),
(166,-397,o),
(232,-342,cs),
(298,-286,o),
(341,-214,o),
(359,-124,cs),
(594,1082,l),
(246,1082,l),
(28,-29,ls),
(16,-91,o),
(-1,-132,o),
(-23,-152,cs),
(-45,-171,o),
(-80,-181,o),
(-128,-181,cs),
(-136,-181,o),
(-144,-181,o),
(-152,-180,cs),
(-160,-179,o),
(-165,-179,o),
(-169,-180,c),
(-214,-403,l),
(-171,-418,o),
(-108,-425,o),
(-23,-425,cs)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(608,1484,l),
(317,1484,l),
(276,1274,l),
(568,1274,l)
);
},
{
closed = 1;
nodes = (
(40,-425,o),
(117,-399,o),
(176,-348,cs),
(235,-296,o),
(275,-223,o),
(294,-127,cs),
(530,1082,l),
(239,1082,l),
(17,-56,ls),
(5,-118,o),
(-11,-160,o),
(-33,-183,cs),
(-54,-204,o),
(-87,-216,o),
(-132,-216,cs),
(-141,-216,o),
(-151,-216,o),
(-161,-215,cs),
(-171,-214,o),
(-179,-213,o),
(-188,-213,c),
(-225,-406,l),
(-180,-419,o),
(-123,-425,o),
(-55,-425,cs)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(512,1484,l),
(309,1484,l),
(274,1304,l),
(478,1304,l)
);
},
{
closed = 1;
nodes = (
(-22,-425,o),
(43,-402,o),
(93,-356,cs),
(143,-310,o),
(178,-235,o),
(198,-133,cs),
(434,1082,l),
(231,1082,l),
(1,-96,ls),
(-10,-157,o),
(-26,-201,o),
(-46,-228,cs),
(-67,-255,o),
(-97,-268,o),
(-138,-268,cs),
(-148,-268,o),
(-159,-267,o),
(-172,-266,cs),
(-185,-265,o),
(-199,-263,o),
(-214,-261,c),
(-241,-410,l),
(-191,-420,o),
(-146,-425,o),
(-103,-425,cs)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(468,1484,l),
(322,1484,l),
(291,1324,l),
(438,1324,l)
);
},
{
closed = 1;
nodes = (
(-43,-425,o),
(14,-404,o),
(57,-362,cs),
(100,-320,o),
(132,-244,o),
(153,-136,cs),
(390,1082,l),
(244,1082,l),
(10,-123,l),
(-1,-184,o),
(-16,-229,o),
(-36,-259,cs),
(-56,-288,o),
(-84,-303,o),
(-122,-303,cs),
(-133,-303,o),
(-146,-302,o),
(-161,-301,cs),
(-176,-300,o),
(-193,-297,o),
(-213,-294,c),
(-232,-413,l),
(-180,-421,o),
(-141,-425,o),
(-115,-425,c)
);
}
);
width = 417;
}
);
unicode = 106;
}