{
glyphname = "Jcrossed-tail";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1102,691,l),
(967,691,l),
(1100,1416,l),
(462,1416,l),
(409,1134,l),
(683,1134,l),
(591,691,l),
(533,691,ls),
(416,691,o),
(319,676,o),
(242,646,cs),
(166,617,o),
(109,573,o),
(72,513,cs),
(35,454,o),
(16,379,o),
(16,288,cs),
(16,206,o),
(50,139,o),
(118,86,cs),
(186,33,o),
(266,7,o),
(359,7,cs),
(636,7,o),
(830,115,o),
(902,339,cs),
(910,365,o),
(917,393,o),
(922,423,cs),
(941,535,l),
(894,443,l),
(1054,443,l)
);
},
{
closed = 1;
nodes = (
(518,443,l),
(509,390,ls),
(499,332,o),
(483,292,o),
(462,269,cs),
(441,245,o),
(408,234,o),
(363,234,cs),
(332,234,o),
(310,244,o),
(300,266,c),
(289,287,o),
(284,307,o),
(284,328,cs),
(284,369,o),
(297,398,o),
(324,416,cs),
(350,434,o),
(391,443,o),
(445,443,cs)
);
}
);
width = 1216;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1067,638,l),
(928,638,l),
(1074,1414,l),
(490,1414,l),
(445,1175,l),
(725,1175,l),
(616,638,l),
(513,638,ls),
(414,638,o),
(330,624,o),
(262,595,cs),
(194,567,o),
(142,525,o),
(108,470,cs),
(73,415,o),
(55,347,o),
(55,267,cs),
(55,186,o),
(86,121,o),
(149,72,cs),
(211,22,o),
(289,-2,o),
(383,-2,cs),
(632,-2,o),
(783,110,o),
(852,332,cs),
(859,354,o),
(865,378,o),
(870,403,cs),
(875,426,l),
(839,422,l),
(1025,422,l)
);
},
{
closed = 1;
nodes = (
(557,422,l),
(546,368,ls),
(533,306,o),
(515,263,o),
(491,238,cs),
(467,213,o),
(433,201,o),
(389,201,cs),
(358,201,o),
(334,210,o),
(320,231,c),
(305,250,o),
(298,271,o),
(298,295,cs),
(298,337,o),
(312,368,o),
(340,389,cs),
(368,411,o),
(408,422,o),
(458,422,cs)
);
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1014,560,l),
(869,560,l),
(1035,1410,l),
(531,1410,l),
(498,1235,l),
(786,1235,l),
(651,560,l),
(482,560,ls),
(409,560,o),
(345,546,o),
(289,518,cs),
(234,491,o),
(191,454,o),
(159,404,cs),
(128,356,o),
(112,300,o),
(112,235,cs),
(112,156,o),
(140,95,o),
(193,50,c),
(248,6,o),
(322,-16,o),
(416,-16,cs),
(618,-16,o),
(736,108,o),
(799,286,cs),
(809,311,o),
(819,339,o),
(826,370,cs),
(838,424,l),
(800,390,l),
(980,390,l)
);
},
{
closed = 1;
nodes = (
(614,390,l),
(601,336,ls),
(584,266,o),
(561,218,o),
(533,192,c),
(505,164,o),
(470,151,o),
(428,151,cs),
(395,151,o),
(368,160,o),
(348,177,cs),
(327,194,o),
(317,217,o),
(317,245,cs),
(317,288,o),
(332,323,o),
(363,350,cs),
(393,377,o),
(431,390,o),
(477,390,cs)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(998,507,l),
(849,507,l),
(1028,1408,l),
(578,1408,l),
(553,1276,l),
(847,1276,l),
(695,507,l),
(481,507,l),
(426,507,o),
(375,494,o),
(328,467,cs),
(281,441,o),
(243,406,o),
(214,361,cs),
(185,317,o),
(170,268,o),
(170,214,cs),
(170,136,o),
(195,77,o),
(243,36,cs),
(292,-5,o),
(364,-25,o),
(459,-25,cs),
(548,-25,o),
(643,-4,o),
(709,73,cs),
(748,119,o),
(794,250,o),
(809,306,cs),
(834,403,l),
(795,369,l),
(970,369,l)
);
},
{
closed = 1;
nodes = (
(672,369,l),
(657,314,ls),
(637,240,o),
(612,189,o),
(581,161,cs),
(550,132,o),
(514,118,o),
(473,118,cs),
(440,118,o),
(411,126,o),
(387,142,c),
(362,157,o),
(350,181,o),
(350,212,cs),
(350,256,o),
(366,293,o),
(398,323,cs),
(430,354,o),
(467,369,o),
(509,369,c)
);
}
);
width = 986;
}
);
unicode = 42930;
}