{
glyphname = Jstroke;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1122,687,l),
(1245,687,l),
(1290,924,l),
(1169,924,l),
(1264,1409,l),
(900,1409,l),
(807,924,l),
(557,924,l),
(511,687,l),
(760,687,l),
(713,440,ls),
(701,377,o),
(687,332,o),
(671,308,cs),
(657,286,o),
(637,270,o),
(612,260,c),
(599,261,o),
(583,262,o),
(567,262,cs),
(522,262,o),
(484,280,o),
(451,315,cs),
(418,350,o),
(394,404,o),
(378,478,c),
(45,403,l),
(72,261,o),
(127,154,o),
(208,85,cs),
(290,15,o),
(402,-20,o),
(546,-20,cs),
(701,-20,o),
(819,15,o),
(902,85,cs),
(984,155,o),
(1041,268,o),
(1071,423,cs)
);
}
);
width = 1216;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1039,677,l),
(1167,677,l),
(1206,885,l),
(1079,885,l),
(1182,1409,l),
(878,1409,l),
(777,885,l),
(523,885,l),
(483,677,l),
(736,677,l),
(691,440,ls),
(679,379,o),
(665,333,o),
(649,304,cs),
(634,275,o),
(613,254,o),
(588,238,c),
(565,225,o),
(537,219,o),
(504,219,cs),
(452,219,o),
(409,237,o),
(375,275,c),
(340,312,o),
(315,368,o),
(299,443,c),
(23,382,l),
(46,249,o),
(97,147,o),
(173,81,cs),
(250,14,o),
(354,-20,o),
(484,-20,cs),
(631,-20,o),
(743,15,o),
(824,86,cs),
(904,156,o),
(959,269,o),
(989,423,cs)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(912,661,l),
(1048,661,l),
(1079,825,l),
(944,825,l),
(1059,1409,l),
(843,1409,l),
(730,825,l),
(472,825,l),
(440,661,l),
(699,661,l),
(656,440,ls),
(645,383,o),
(631,335,o),
(614,297,cs),
(597,260,o),
(576,229,o),
(551,206,cs),
(514,171,o),
(466,153,o),
(409,153,cs),
(345,153,o),
(295,174,o),
(258,214,cs),
(222,254,o),
(196,313,o),
(180,391,c),
(-12,352,l),
(7,230,o),
(51,138,o),
(120,75,cs),
(189,11,o),
(279,-20,o),
(391,-20,cs),
(523,-20,o),
(628,16,o),
(705,87,cs),
(782,159,o),
(836,271,o),
(866,423,cs)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(848,651,l),
(989,651,l),
(1014,786,l),
(873,786,l),
(996,1409,l),
(840,1409,l),
(719,786,l),
(457,786,l),
(431,651,l),
(694,651,l),
(653,440,ls),
(642,385,o),
(628,336,o),
(611,293,cs),
(593,249,o),
(571,213,o),
(546,184,c),
(499,135,o),
(439,110,o),
(365,110,cs),
(294,110,o),
(239,131,o),
(201,174,cs),
(163,216,o),
(136,277,o),
(120,356,c),
(-15,331,l),
(0,218,o),
(40,131,o),
(104,71,cs),
(168,10,o),
(250,-20,o),
(348,-20,cs),
(472,-20,o),
(571,16,o),
(646,88,cs),
(721,160,o),
(773,272,o),
(803,423,c)
);
}
);
width = 986;
}
);
unicode = 584;
}