{
glyphname = jcaron;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(81,-425,o),
(166,-397,o),
(232,-342,cs),
(298,-286,o),
(341,-214,o),
(359,-124,cs),
(594,1082,l),
(246,1082,l),
(28,-29,ls),
(16,-91,o),
(-1,-132,o),
(-23,-152,cs),
(-45,-171,o),
(-80,-181,o),
(-128,-181,c),
(-136,-180,o),
(-144,-179,o),
(-152,-179,cs),
(-160,-179,o),
(-165,-179,o),
(-169,-180,c),
(-214,-403,l),
(-171,-418,o),
(-108,-425,o),
(-23,-425,cs)
);
},
{
closed = 1;
nodes = (
(891,1519,l),
(898,1554,l),
(691,1554,l),
(459,1345,l),
(454,1345,l),
(296,1554,l),
(111,1554,l),
(103,1519,l),
(311,1171,l),
(557,1171,l)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(41,-425,o),
(118,-399,o),
(177,-348,cs),
(236,-296,o),
(276,-223,o),
(295,-127,cs),
(531,1082,l),
(240,1082,l),
(18,-56,ls),
(6,-118,o),
(-11,-160,o),
(-32,-183,c),
(-53,-204,o),
(-86,-216,o),
(-131,-216,c),
(-140,-215,o),
(-150,-214,o),
(-160,-214,cs),
(-170,-214,o),
(-178,-213,o),
(-187,-213,c),
(-224,-406,l),
(-179,-419,o),
(-122,-425,o),
(-54,-425,cs)
);
},
{
closed = 1;
nodes = (
(830,1502,l),
(836,1532,l),
(661,1532,l),
(423,1337,l),
(419,1337,l),
(246,1532,l),
(92,1532,l),
(85,1502,l),
(284,1181,l),
(515,1181,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-21,-425,o),
(44,-402,o),
(94,-356,cs),
(144,-310,o),
(179,-235,o),
(199,-133,cs),
(435,1082,l),
(232,1082,l),
(2,-96,ls),
(-10,-157,o),
(-26,-201,o),
(-46,-228,cs),
(-66,-255,o),
(-96,-268,o),
(-137,-268,cs),
(-147,-268,o),
(-158,-268,o),
(-171,-266,cs),
(-184,-265,o),
(-198,-263,o),
(-213,-261,c),
(-240,-410,l),
(-190,-420,o),
(-145,-425,o),
(-102,-425,cs)
);
},
{
closed = 1;
nodes = (
(738,1478,l),
(742,1500,l),
(617,1500,l),
(367,1325,l),
(365,1325,l),
(172,1500,l),
(62,1500,l),
(57,1478,l),
(242,1197,l),
(453,1197,l)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-43,-425,o),
(14,-404,o),
(57,-362,cs),
(100,-320,o),
(132,-244,o),
(153,-136,cs),
(390,1082,l),
(244,1082,l),
(10,-123,ls),
(-2,-184,o),
(-18,-229,o),
(-37,-259,cs),
(-56,-288,o),
(-84,-303,o),
(-122,-303,c),
(-133,-303,o),
(-146,-303,o),
(-161,-301,cs),
(-176,-300,o),
(-193,-297,o),
(-213,-294,c),
(-232,-413,l),
(-180,-421,o),
(-141,-425,o),
(-115,-425,cs)
);
},
{
closed = 1;
nodes = (
(695,1461,l),
(698,1478,l),
(605,1478,l),
(349,1317,l),
(348,1317,l),
(140,1478,l),
(61,1478,l),
(57,1461,l),
(233,1207,l),
(429,1207,l)
);
}
);
width = 417;
}
);
unicode = 496;
}