{
glyphname = jdblstruckitalic;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(-189,-379,o),
(-230,-369,o),
(-274,-350,c),
(-297,-459,l),
(-246,-481,o),
(-191,-492,o),
(-133,-492,cs),
(48,-492,o),
(193,-421,o),
(300,-280,cs),
(354,-207,o),
(389,-131,o),
(406,-51,cs),
(647,1082,l),
(291,1082,l),
(18,-211,ls),
(-5,-323,o),
(-61,-379,o),
(-152,-379,cs)
);
},
{
closed = 1;
nodes = (
(377,973,l),
(512,973,l),
(303,-37,ls),
(290,-98,o),
(269,-152,o),
(239,-200,cs),
(208,-248,o),
(163,-293,o),
(102,-334,c)
);
}
);
width = 702;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(-189,-379,o),
(-230,-369,o),
(-274,-350,c),
(-297,-459,l),
(-246,-481,o),
(-191,-492,o),
(-133,-492,cs),
(48,-492,o),
(193,-421,o),
(300,-280,cs),
(354,-207,o),
(389,-131,o),
(406,-51,cs),
(647,1082,l),
(291,1082,l),
(18,-211,ls),
(-5,-323,o),
(-61,-379,o),
(-152,-379,cs)
);
},
{
closed = 1;
nodes = (
(377,973,l),
(512,973,l),
(303,-37,ls),
(290,-98,o),
(269,-152,o),
(239,-200,cs),
(208,-248,o),
(163,-293,o),
(102,-334,c)
);
}
);
width = 702;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(-189,-379,o),
(-230,-369,o),
(-274,-350,c),
(-297,-459,l),
(-246,-481,o),
(-191,-492,o),
(-133,-492,cs),
(48,-492,o),
(193,-421,o),
(300,-280,cs),
(354,-207,o),
(389,-131,o),
(406,-51,cs),
(647,1082,l),
(291,1082,l),
(18,-211,ls),
(-5,-323,o),
(-61,-379,o),
(-152,-379,cs)
);
},
{
closed = 1;
nodes = (
(377,973,l),
(512,973,l),
(303,-37,ls),
(290,-98,o),
(269,-152,o),
(239,-200,cs),
(208,-248,o),
(163,-293,o),
(102,-334,c)
);
}
);
width = 702;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(-189,-379,o),
(-230,-369,o),
(-274,-350,c),
(-297,-459,l),
(-246,-481,o),
(-191,-492,o),
(-133,-492,cs),
(48,-492,o),
(193,-421,o),
(300,-280,cs),
(354,-207,o),
(389,-131,o),
(406,-51,cs),
(647,1082,l),
(291,1082,l),
(18,-211,l),
(-5,-323,o),
(-61,-379,o),
(-152,-379,cs)
);
},
{
closed = 1;
nodes = (
(377,973,l),
(512,973,l),
(303,-37,ls),
(290,-98,o),
(269,-152,o),
(239,-200,cs),
(208,-248,o),
(163,-293,o),
(102,-334,c)
);
}
);
width = 702;
}
);
unicode = 8521;
}