{
glyphname = "judeospanishvarika-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(360,1763,l),
(351,1721,o),
(333,1686,o),
(304,1659,cs),
(276,1632,o),
(244,1618,o),
(208,1618,cs),
(183,1618,o),
(161,1627,o),
(143,1646,cs),
(125,1664,o),
(116,1693,o),
(116,1731,c),
(120,1748,l),
(120,1763,l),
(-113,1763,l),
(-118,1735,o),
(-121,1707,o),
(-121,1678,cs),
(-121,1598,o),
(-96,1540,o),
(-47,1502,cs),
(2,1465,o),
(72,1446,o),
(163,1446,cs),
(280,1446,o),
(376,1474,o),
(453,1529,cs),
(529,1584,o),
(576,1662,o),
(594,1763,c)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(377,1763,l),
(367,1719,o),
(348,1682,o),
(317,1653,cs),
(287,1624,o),
(251,1609,o),
(210,1609,cs),
(177,1609,o),
(150,1620,o),
(130,1641,cs),
(110,1661,o),
(99,1691,o),
(99,1729,c),
(102,1746,l),
(103,1763,l),
(-105,1763,l),
(-110,1737,o),
(-112,1711,o),
(-112,1685,cs),
(-112,1605,o),
(-87,1546,o),
(-36,1506,cs),
(14,1466,o),
(85,1446,o),
(176,1446,cs),
(287,1446,o),
(377,1474,o),
(450,1529,cs),
(522,1584,o),
(567,1662,o),
(585,1763,c)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(401,1763,l),
(392,1715,o),
(370,1675,o),
(336,1644,cs),
(303,1613,o),
(262,1597,o),
(214,1597,cs),
(167,1597,o),
(132,1608,o),
(109,1632,cs),
(86,1656,o),
(75,1687,o),
(75,1725,c),
(76,1744,l),
(77,1763,l),
(-93,1763,l),
(-97,1740,o),
(-100,1718,o),
(-100,1695,cs),
(-100,1617,o),
(-73,1555,o),
(-21,1511,cs),
(31,1468,o),
(103,1446,o),
(196,1446,cs),
(296,1446,o),
(380,1474,o),
(446,1529,cs),
(512,1584,o),
(554,1662,o),
(573,1763,c)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(418,1763,l),
(408,1713,o),
(385,1671,o),
(349,1638,cs),
(314,1605,o),
(269,1588,o),
(216,1588,cs),
(161,1588,o),
(121,1601,o),
(96,1627,cs),
(71,1653,o),
(58,1685,o),
(58,1723,c),
(58,1742,l),
(60,1763,l),
(-85,1763,l),
(-89,1742,o),
(-91,1722,o),
(-91,1702,cs),
(-91,1624,o),
(-64,1561,o),
(-10,1515,cs),
(43,1469,o),
(116,1446,o),
(209,1446,cs),
(303,1446,o),
(381,1474,o),
(443,1529,cs),
(505,1584,o),
(545,1662,o),
(564,1763,c)
);
}
);
width = 0;
}
);
unicode = 64286;
}