{
glyphname = k;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(477,451,l),
(598,494,l),
(733,0,l),
(1100,0,l),
(866,689,l),
(1300,1082,l),
(911,1082,l),
(644,809,l),
(513,679,l),
(672,1484,l),
(324,1484,l),
(36,0,l),
(383,0,l)
);
}
);
width = 1216;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(406,426,l),
(543,497,l),
(724,0,l),
(1032,0,l),
(763,664,l),
(1230,1082,l),
(898,1082,l),
(599,791,l),
(443,641,l),
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(299,388,l),
(460,501,l),
(709,0,l),
(929,0,l),
(608,628,l),
(1123,1082,l),
(877,1082,l),
(530,765,l),
(336,583,l),
(512,1484,l),
(309,1484,l),
(21,0,l),
(223,0,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(247,363,l),
(424,504,l),
(719,0,l),
(880,0,l),
(524,603,l),
(1072,1082,l),
(883,1082,l),
(504,747,l),
(285,545,l),
(468,1484,l),
(322,1484,l),
(34,0,l),
(179,0,l)
);
}
);
width = 986;
}
);
unicode = 107;
}