{
glyphname = k;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(477,451,l),
(598,494,l),
(733,0,l),
(1100,0,l),
(866,689,l),
(1300,1082,l),
(911,1082,l),
(644,809,l),
(513,679,l),
(672,1484,l),
(324,1484,l),
(36,0,l),
(383,0,l)
);
}
);
width = 1216;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(406,426,l),
(543,497,l),
(724,0,l),
(1032,0,l),
(763,664,l),
(1230,1082,l),
(898,1082,l),
(599,791,l),
(443,641,l),
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(299,388,l),
(460,501,l),
(709,0,l),
(929,0,l),
(608,628,l),
(1123,1082,l),
(877,1082,l),
(530,765,l),
(336,583,l),
(512,1484,l),
(309,1484,l),
(21,0,l),
(223,0,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(247,363,l),
(424,504,l),
(719,0,l),
(880,0,l),
(524,603,l),
(1072,1082,l),
(883,1082,l),
(504,747,l),
(285,545,l),
(468,1484,l),
(322,1484,l),
(34,0,l),
(179,0,l)
);
}
);
width = 986;
}
);
unicode = 107;
}