{
glyphname = Kaaleutcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(655,1409,l),
(290,1409,l),
(18,0,l),
(379,0,l),
(491,578,l),
(503,578,o),
(522,582,o),
(546,589,cs),
(570,595,o),
(589,604,o),
(602,613,c),
(807,0,l),
(1189,0,l),
(897,766,l),
(940,796,o),
(974,824,o),
(999,851,c),
(1075,766,l),
(1300,970,l),
(1189,1087,l),
(1424,1409,l),
(1045,1409,l),
(975,1313,l),
(895,1398,l),
(673,1198,l),
(787,1073,l),
(782,1066,o),
(775,1056,o),
(765,1043,cs),
(754,1030,o),
(740,1013,o),
(723,992,cs),
(709,973,o),
(695,957,o),
(683,942,cs),
(671,928,o),
(660,915,o),
(649,903,cs),
(626,877,o),
(604,857,o),
(585,844,cs),
(565,830,o),
(552,823,o),
(544,823,c)
);
}
);
width = 1303;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(609,1409,l),
(303,1409,l),
(30,0,l),
(333,0,l),
(451,601,l),
(469,601,o),
(493,605,o),
(522,612,cs),
(552,619,o),
(574,627,o),
(589,636,c),
(824,0,l),
(1147,0,l),
(833,768,l),
(874,796,o),
(921,839,o),
(974,898,c),
(1074,791,l),
(1266,963,l),
(1137,1098,l),
(1380,1409,l),
(1061,1409,l),
(961,1283,l),
(859,1391,l),
(671,1223,l),
(801,1084,l),
(780,1060,o),
(762,1038,o),
(745,1018,cs),
(727,997,o),
(710,978,o),
(693,959,cs),
(679,942,o),
(665,927,o),
(652,913,cs),
(640,900,o),
(628,889,o),
(617,878,cs),
(594,856,o),
(571,840,o),
(551,829,cs),
(529,817,o),
(510,812,o),
(493,812,c)
);
}
);
width = 1259;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(538,1409,l),
(322,1409,l),
(49,0,l),
(264,0,l),
(390,635,l),
(416,635,o),
(449,639,o),
(487,648,c),
(523,655,o),
(551,663,o),
(568,670,c),
(849,0,l),
(1084,0,l),
(736,770,l),
(774,795,o),
(841,861,o),
(937,968,c),
(1073,829,l),
(1215,953,l),
(1060,1116,l),
(1313,1409,l),
(1086,1409,l),
(938,1239,l),
(804,1381,l),
(666,1261,l),
(820,1100,l),
(778,1052,o),
(742,1011,o),
(714,979,c),
(685,948,o),
(663,924,o),
(648,909,cs),
(634,894,o),
(619,881,o),
(606,870,cs),
(592,859,o),
(581,849,o),
(570,842,cs),
(545,825,o),
(522,813,o),
(498,806,cs),
(475,799,o),
(448,794,o),
(416,794,c)
);
}
);
width = 1193;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(503,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l),
(361,658,l),
(393,658,o),
(431,662,o),
(474,671,cs),
(516,679,o),
(547,686,o),
(566,693,c),
(877,0,l),
(1053,0,l),
(683,772,l),
(719,795,o),
(799,876,o),
(923,1015,c),
(1083,854,l),
(1192,946,l),
(1019,1127,l),
(1280,1409,l),
(1113,1409,l),
(935,1209,l),
(779,1374,l),
(675,1286,l),
(845,1111,l),
(787,1046,o),
(740,993,o),
(705,954,cs),
(669,915,o),
(644,889,o),
(629,876,cs),
(615,863,o),
(600,851,o),
(586,841,cs),
(572,831,o),
(560,823,o),
(549,817,cs),
(524,804,o),
(500,796,o),
(475,791,cs),
(450,786,o),
(417,783,o),
(376,783,c)
);
}
);
width = 1171;
}
);
unicode = 1310;
}