{
glyphname = Kabashkcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(800,578,l),
(813,578,o),
(832,582,o),
(857,590,cs),
(882,597,o),
(902,606,o),
(916,615,c),
(1114,0,l),
(1495,0,l),
(1203,766,l),
(1264,804,o),
(1334,875,o),
(1414,977,c),
(1733,1409,l),
(1357,1409,l),
(1088,1064,ls),
(1057,1024,o),
(1027,988,o),
(998,956,cs),
(970,924,o),
(942,896,o),
(914,871,cs),
(899,858,o),
(884,846,o),
(870,837,cs),
(855,828,o),
(849,823,o),
(850,823,c),
(963,1409,l),
(184,1409,l),
(129,1133,l),
(545,1133,l),
(325,0,l),
(686,0,l)
);
}
);
width = 1597;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(761,601,l),
(780,601,o),
(804,605,o),
(833,613,c),
(863,619,o),
(885,628,o),
(900,636,c),
(1134,0,l),
(1457,0,l),
(1143,768,l),
(1201,805,o),
(1273,877,o),
(1358,983,cs),
(1691,1409,l),
(1373,1409,l),
(1106,1078,ls),
(1068,1031,o),
(1034,991,o),
(1003,957,cs),
(973,923,o),
(946,895,o),
(921,873,cs),
(899,854,o),
(878,838,o),
(858,828,cs),
(837,817,o),
(820,812,o),
(804,812,c),
(919,1409,l),
(188,1409,l),
(141,1174,l),
(569,1174,l),
(341,0,l),
(644,0,l)
);
}
);
width = 1567;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(704,635,l),
(731,635,o),
(762,639,o),
(798,646,cs),
(833,653,o),
(860,660,o),
(877,668,c),
(1165,0,l),
(1400,0,l),
(1052,770,l),
(1106,807,o),
(1180,881,o),
(1275,991,cs),
(1628,1409,l),
(1398,1409,l),
(1133,1098,ls),
(1085,1043,o),
(1044,996,o),
(1010,959,cs),
(977,922,o),
(951,895,o),
(932,877,cs),
(900,847,o),
(869,826,o),
(840,813,cs),
(811,801,o),
(775,794,o),
(735,794,c),
(854,1409,l),
(193,1409,l),
(160,1236,l),
(604,1236,l),
(364,0,l),
(581,0,l)
);
}
);
width = 1521;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(672,658,l),
(705,658,o),
(741,662,o),
(781,669,cs),
(821,675,o),
(850,682,o),
(868,689,c),
(1192,0,l),
(1369,0,l),
(999,772,l),
(1050,808,o),
(1126,883,o),
(1226,997,c),
(1593,1409,l),
(1421,1409,l),
(1158,1112,ls),
(1103,1050,o),
(1058,999,o),
(1022,960,cs),
(987,921,o),
(962,894,o),
(946,879,cs),
(907,843,o),
(870,818,o),
(835,804,cs),
(800,790,o),
(753,783,o),
(696,783,c),
(817,1409,l),
(204,1409,l),
(179,1277,l),
(635,1277,l),
(387,0,l),
(546,0,l)
);
}
);
width = 1505;
}
);
unicode = 1184;
}