{
glyphname = Kacyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(493,578,l),
(506,578,o),
(526,582,o),
(553,590,cs),
(580,598,o),
(598,606,o),
(609,615,c),
(807,0,l),
(1188,0,l),
(896,766,l),
(919,780,o),
(952,807,o),
(994,849,cs),
(1036,890,o),
(1074,933,o),
(1107,977,cs),
(1426,1409,l),
(1049,1409,l),
(780,1064,ls),
(750,1024,o),
(720,988,o),
(691,956,cs),
(662,924,o),
(634,896,o),
(607,871,cs),
(592,858,o),
(577,846,o),
(562,837,cs),
(548,828,o),
(541,823,o),
(542,823,c),
(656,1409,l),
(291,1409,l),
(18,0,l),
(379,0,l)
);
}
);
width = 1293;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(452,601,l),
(470,601,o),
(495,605,o),
(524,612,cs),
(554,620,o),
(576,627,o),
(591,636,c),
(825,0,l),
(1148,0,l),
(833,768,l),
(858,783,o),
(891,811,o),
(931,851,cs),
(971,891,o),
(1011,935,o),
(1049,983,cs),
(1382,1409,l),
(1063,1409,l),
(796,1078,ls),
(759,1031,o),
(725,991,o),
(694,957,cs),
(663,923,o),
(635,895,o),
(612,873,c),
(590,854,o),
(568,838,o),
(548,828,cs),
(528,817,o),
(510,812,o),
(494,812,c),
(610,1409,l),
(304,1409,l),
(31,0,l),
(335,0,l)
);
}
);
width = 1259;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(390,635,l),
(416,635,o),
(446,638,o),
(481,646,c),
(515,652,o),
(542,660,o),
(563,668,c),
(851,0,l),
(1086,0,l),
(739,770,l),
(765,789,o),
(798,817,o),
(836,855,cs),
(874,892,o),
(915,938,o),
(961,991,cs),
(1314,1409,l),
(1083,1409,l),
(818,1098,ls),
(771,1043,o),
(730,996,o),
(696,959,cs),
(663,922,o),
(637,895,o),
(618,877,cs),
(586,847,o),
(555,826,o),
(525,813,cs),
(496,801,o),
(461,794,o),
(420,794,c),
(540,1409,l),
(324,1409,l),
(51,0,l),
(267,0,l)
);
}
);
width = 1207;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(357,658,l),
(388,658,o),
(423,661,o),
(460,668,cs),
(497,674,o),
(528,681,o),
(553,689,c),
(877,0,l),
(1054,0,l),
(684,772,l),
(712,792,o),
(745,821,o),
(781,857,cs),
(817,893,o),
(860,940,o),
(911,997,c),
(1278,1409,l),
(1105,1409,l),
(842,1112,ls),
(788,1050,o),
(743,999,o),
(707,960,cs),
(672,921,o),
(646,894,o),
(631,879,cs),
(592,843,o),
(554,818,o),
(519,804,cs),
(484,790,o),
(438,783,o),
(380,783,c),
(502,1409,l),
(345,1409,l),
(72,0,l),
(231,0,l)
);
}
);
width = 1189;
}
);
unicode = 1050;
}