{
glyphname = Kaisymbol;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(995,-17,l),
(732,-216,l),
(878,-402,l),
(1373,0,l),
(952,790,l),
(1717,1409,l),
(1253,1409,l),
(531,807,l),
(655,1409,l),
(290,1409,l),
(18,0,l),
(378,0,l),
(475,502,l),
(686,613,l)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(988,-1,l),
(683,-233,l),
(817,-402,l),
(1321,0,l),
(865,792,l),
(1615,1409,l),
(1232,1409,l),
(477,776,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(331,0,l),
(431,515,l),
(642,636,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(978,23,l),
(609,-259,l),
(725,-402,l),
(1243,0,l),
(735,796,l),
(1461,1409,l),
(1200,1409,l),
(397,728,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(259,0,l),
(363,535,l),
(576,670,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(989,39,l),
(578,-276,l),
(682,-402,l),
(1209,0,l),
(666,798,l),
(1377,1409,l),
(1197,1409,l),
(361,697,l),
(503,1409,l),
(346,1409,l),
(72,0,l),
(230,0,l),
(337,548,l),
(550,693,l)
);
}
);
width = 1328;
}
);
unicode = 975;
}