{
glyphname = Kaverticalstrokecyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(291,1409,l),
(18,0,l),
(379,0,l),
(493,578,l),
(536,578,o),
(577,588,o),
(616,608,c),
(521,123,l),
(628,123,l),
(681,400,l),
(807,0,l),
(1188,0,l),
(896,766,l),
(956,804,o),
(1027,875,o),
(1107,977,c),
(1426,1409,l),
(1049,1409,l),
(1056,1414,o),
(1051,1404,o),
(1034,1381,cs),
(1017,1357,o),
(995,1328,o),
(968,1293,cs),
(941,1258,o),
(915,1225,o),
(891,1195,cs),
(880,1180,o),
(869,1165,o),
(856,1148,cs),
(844,1132,o),
(831,1115,o),
(819,1099,c),
(862,1321,l),
(755,1321,l),
(676,915,l),
(618,854,o),
(574,823,o),
(542,823,c),
(656,1409,l)
);
}
);
width = 1293;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(304,1409,l),
(31,0,l),
(335,0,l),
(452,601,l),
(490,601,o),
(530,609,o),
(571,626,c),
(481,165,l),
(591,165,l),
(650,474,l),
(825,0,l),
(1148,0,l),
(833,768,l),
(891,805,o),
(963,877,o),
(1049,983,c),
(1382,1409,l),
(1063,1409,l),
(1041,1381,o),
(1015,1347,o),
(985,1311,cs),
(955,1273,o),
(926,1237,o),
(897,1202,cs),
(869,1167,o),
(845,1137,o),
(827,1115,cs),
(816,1101,o),
(805,1088,o),
(793,1073,cs),
(782,1059,o),
(770,1044,o),
(759,1030,c),
(808,1282,l),
(698,1282,l),
(620,877,l),
(571,834,o),
(529,812,o),
(494,812,c),
(610,1409,l)
);
}
);
width = 1259;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(324,1409,l),
(51,0,l),
(267,0,l),
(390,635,l),
(421,635,o),
(458,641,o),
(501,652,c),
(419,229,l),
(533,229,l),
(602,586,l),
(851,0,l),
(1086,0,l),
(739,770,l),
(792,807,o),
(867,881,o),
(961,991,cs),
(1314,1409,l),
(1083,1409,l),
(1017,1331,o),
(959,1263,o),
(909,1205,cs),
(860,1147,o),
(820,1101,o),
(790,1065,cs),
(759,1029,o),
(739,1006,o),
(729,995,cs),
(718,983,o),
(708,971,o),
(698,960,cs),
(688,949,o),
(678,938,o),
(669,928,c),
(726,1224,l),
(612,1224,l),
(534,821,l),
(499,803,o),
(462,794,o),
(420,794,c),
(540,1409,l)
);
}
);
width = 1207;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(345,1409,l),
(72,0,l),
(231,0,l),
(357,658,l),
(383,658,o),
(419,662,o),
(464,670,c),
(387,271,l),
(504,271,l),
(579,660,l),
(877,0,l),
(1054,0,l),
(684,772,l),
(735,808,o),
(811,883,o),
(911,997,c),
(1278,1409,l),
(1105,1409,l),
(1010,1298,o),
(931,1206,o),
(868,1135,cs),
(806,1063,o),
(759,1010,o),
(727,974,cs),
(695,938,o),
(677,918,o),
(673,915,cs),
(662,904,o),
(652,894,o),
(643,885,cs),
(634,876,o),
(625,867,o),
(617,859,c),
(680,1185,l),
(563,1185,l),
(486,783,l),
(460,783,o),
(425,783,o),
(380,783,c),
(502,1409,l)
);
}
);
width = 1189;
}
);
unicode = 1180;
}