{
glyphname = Kdescender;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(977,0,l),
(1102,0,l),
(1023,-408,l),
(1322,-408,l),
(1461,300,l),
(1208,300,l),
(967,802,l),
(1712,1409,l),
(1259,1409,l),
(746,981,l),
(530,805,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(378,0,l),
(475,498,l),
(700,617,l)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1084,0,l),
(1005,-408,l),
(1262,-408,l),
(1391,252,l),
(1177,252,l),
(868,794,l),
(1614,1409,l),
(1232,1409,l),
(667,935,l),
(478,775,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(331,0,l),
(431,514,l),
(644,636,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1056,0,l),
(977,-408,l),
(1172,-408,l),
(1287,180,l),
(1131,180,l),
(718,782,l),
(1468,1409,l),
(1192,1409,l),
(549,867,l),
(398,731,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(259,0,l),
(363,538,l),
(558,666,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1031,0,l),
(1056,0,l),
(977,-408,l),
(1130,-408,l),
(1235,132,l),
(1118,132,l),
(637,774,l),
(1388,1409,l),
(1183,1409,l),
(488,821,l),
(364,701,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(230,0,l),
(337,554,l),
(520,685,l)
);
}
);
width = 1328;
}
);
unicode = 11369;
}