{
glyphname = Kdiagonalstroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(494,95,l),
(826,95,l),
(1452,740,l),
(1120,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(476,146,l),
(757,146,l),
(1373,740,l),
(1092,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(450,224,l),
(653,224,l),
(1253,740,l),
(1050,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(450,275,l),
(602,275,l),
(1192,740,l),
(1040,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42818;
}