{
glyphname = Kdiagonalstroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(494,95,l),
(826,95,l),
(1452,740,l),
(1120,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(476,146,l),
(757,146,l),
(1373,740,l),
(1092,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(450,224,l),
(653,224,l),
(1253,740,l),
(1050,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(450,275,l),
(602,275,l),
(1192,740,l),
(1040,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42818;
}