{
glyphname = Kdiagonalstroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(494,95,l),
(826,95,l),
(1452,740,l),
(1120,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(476,146,l),
(757,146,l),
(1373,740,l),
(1092,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(450,224,l),
(653,224,l),
(1253,740,l),
(1050,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(450,275,l),
(602,275,l),
(1192,740,l),
(1040,740,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42818;
}