{
glyphname = Klinebelow;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(475,498,l),
(700,617,l),
(977,0,l),
(1370,0,l),
(967,802,l),
(1712,1409,l),
(1259,1409,l),
(701,942,l),
(530,805,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(1029,-132,l),
(374,-132,l),
(327,-327,l),
(980,-327,l)
);
}
);
width = 1554;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(431,514,l),
(644,636,l),
(987,0,l),
(1323,0,l),
(868,794,l),
(1614,1409,l),
(1232,1409,l),
(638,909,l),
(478,775,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(966,-154,l),
(348,-154,l),
(308,-326,l),
(925,-326,l)
);
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(363,538,l),
(558,666,l),
(1003,0,l),
(1253,0,l),
(718,782,l),
(1468,1409,l),
(1192,1409,l),
(542,861,l),
(398,731,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(259,0,l)
);
},
{
closed = 1;
nodes = (
(872,-188,l),
(308,-188,l),
(280,-324,l),
(843,-324,l)
);
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(337,554,l),
(520,685,l),
(1031,0,l),
(1224,0,l),
(637,774,l),
(1388,1409,l),
(1183,1409,l),
(497,828,l),
(364,701,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(827,-210,l),
(300,-210,l),
(279,-323,l),
(806,-323,l)
);
}
);
width = 1328;
}
);
unicode = 7732;
}