{
glyphname = Kmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(430,851,l),
(578,929,l),
(785,490,l),
(1044,490,l),
(751,1056,l),
(1270,1482,l),
(966,1482,l),
(464,1056,l),
(548,1482,l),
(307,1482,l),
(127,490,l),
(364,490,l)
);
}
);
width = 1121;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(380,854,l),
(524,939,l),
(761,490,l),
(988,490,l),
(675,1050,l),
(1184,1483,l),
(925,1483,l),
(411,1036,l),
(498,1483,l),
(292,1483,l),
(107,490,l),
(312,490,l)
);
}
);
width = 1041;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(303,858,l),
(441,955,l),
(722,490,l),
(901,490,l),
(558,1040,l),
(1053,1483,l),
(862,1483,l),
(330,1006,l),
(423,1483,l),
(267,1483,l),
(76,490,l),
(231,490,l)
);
}
);
width = 921;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(272,861,l),
(406,965,l),
(717,490,l),
(864,490,l),
(501,1034,l),
(986,1484,l),
(840,1484,l),
(296,986,l),
(392,1484,l),
(271,1484,l),
(75,490,l),
(198,490,l)
);
}
);
width = 881;
}
);
unicode = 7479;
}