{
glyphname = Kmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(430,851,l),
(578,929,l),
(785,490,l),
(1044,490,l),
(751,1056,l),
(1270,1482,l),
(966,1482,l),
(464,1056,l),
(548,1482,l),
(307,1482,l),
(127,490,l),
(364,490,l)
);
}
);
width = 1121;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(380,854,l),
(524,939,l),
(761,490,l),
(988,490,l),
(675,1050,l),
(1184,1483,l),
(925,1483,l),
(411,1036,l),
(498,1483,l),
(292,1483,l),
(107,490,l),
(312,490,l)
);
}
);
width = 1041;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(303,858,l),
(441,955,l),
(722,490,l),
(901,490,l),
(558,1040,l),
(1053,1483,l),
(862,1483,l),
(330,1006,l),
(423,1483,l),
(267,1483,l),
(76,490,l),
(231,490,l)
);
}
);
width = 921;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(272,861,l),
(406,965,l),
(717,490,l),
(864,490,l),
(501,1034,l),
(986,1484,l),
(840,1484,l),
(296,986,l),
(392,1484,l),
(271,1484,l),
(75,490,l),
(198,490,l)
);
}
);
width = 881;
}
);
unicode = 7479;
}