{
glyphname = Kmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(430,851,l),
(578,929,l),
(785,490,l),
(1044,490,l),
(751,1056,l),
(1270,1482,l),
(966,1482,l),
(464,1056,l),
(548,1482,l),
(307,1482,l),
(127,490,l),
(364,490,l)
);
}
);
width = 1121;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(380,854,l),
(524,939,l),
(761,490,l),
(988,490,l),
(675,1050,l),
(1184,1483,l),
(925,1483,l),
(411,1036,l),
(498,1483,l),
(292,1483,l),
(107,490,l),
(312,490,l)
);
}
);
width = 1041;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(303,858,l),
(441,955,l),
(722,490,l),
(901,490,l),
(558,1040,l),
(1053,1483,l),
(862,1483,l),
(330,1006,l),
(423,1483,l),
(267,1483,l),
(76,490,l),
(231,490,l)
);
}
);
width = 921;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(272,861,l),
(406,965,l),
(717,490,l),
(864,490,l),
(501,1034,l),
(986,1484,l),
(840,1484,l),
(296,986,l),
(392,1484,l),
(271,1484,l),
(75,490,l),
(198,490,l)
);
}
);
width = 881;
}
);
unicode = 7479;
}