{
glyphname = Kobliquestroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1725,897,l),
(1639,1057,l),
(-109,419,l),
(-40,248,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1598,896,l),
(1536,1048,l),
(-87,466,l),
(-36,307,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1405,894,l),
(1379,1034,l),
(-56,536,l),
(-33,395,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1297,893,l),
(1295,1025,l),
(-15,583,l),
(-10,454,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42914;
}