{
glyphname = Kobliquestroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1725,897,l),
(1639,1057,l),
(-109,419,l),
(-40,248,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1598,896,l),
(1536,1048,l),
(-87,466,l),
(-36,307,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1405,894,l),
(1379,1034,l),
(-56,536,l),
(-33,395,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1297,893,l),
(1295,1025,l),
(-15,583,l),
(-10,454,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42914;
}