{
glyphname = Koppacyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(419,-424,l),
(784,-424,l),
(923,295,l),
(861,273,o),
(801,262,o),
(741,262,cs),
(650,262,o),
(582,289,o),
(536,343,cs),
(490,397,o),
(467,475,o),
(467,578,cs),
(467,687,o),
(482,781,o),
(511,860,cs),
(539,940,o),
(580,1003,o),
(634,1051,c),
(712,1115,o),
(807,1147,o),
(919,1147,cs),
(982,1147,o),
(1036,1127,o),
(1082,1088,cs),
(1128,1048,o),
(1159,994,o),
(1175,925,c),
(1512,1007,l),
(1476,1150,o),
(1410,1257,o),
(1313,1326,cs),
(1215,1395,o),
(1087,1430,o),
(928,1430,cs),
(763,1430,o),
(618,1395,o),
(491,1326,cs),
(365,1256,o),
(266,1156,o),
(196,1024,cs),
(126,891,o),
(91,740,o),
(91,569,cs),
(91,423,o),
(126,302,o),
(196,203,cs),
(266,105,o),
(368,38,o),
(501,3,c)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(457,-425,l),
(763,-425,l),
(893,246,l),
(839,228,o),
(786,219,o),
(732,219,cs),
(629,219,o),
(549,249,o),
(494,311,cs),
(438,373,o),
(410,460,o),
(410,574,cs),
(410,694,o),
(429,798,o),
(465,886,cs),
(501,976,o),
(552,1046,o),
(620,1097,cs),
(703,1159,o),
(802,1190,o),
(918,1190,cs),
(994,1190,o),
(1058,1170,o),
(1112,1129,cs),
(1166,1088,o),
(1202,1032,o),
(1221,961,c),
(1505,1034,l),
(1470,1165,o),
(1404,1265,o),
(1306,1331,cs),
(1207,1397,o),
(1081,1430,o),
(927,1430,cs),
(766,1430,o),
(623,1395,o),
(497,1325,cs),
(372,1254,o),
(273,1153,o),
(203,1021,cs),
(133,888,o),
(98,738,o),
(98,569,cs),
(98,416,o),
(137,290,o),
(213,190,cs),
(290,90,o),
(399,25,o),
(539,-3,c)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(515,-427,l),
(731,-427,l),
(847,172,l),
(805,159,o),
(763,153,o),
(720,153,cs),
(596,153,o),
(500,190,o),
(430,263,cs),
(361,336,o),
(326,438,o),
(326,568,cs),
(326,703,o),
(349,822,o),
(397,926,cs),
(443,1029,o),
(510,1109,o),
(598,1167,cs),
(688,1226,o),
(795,1256,o),
(916,1256,cs),
(1011,1256,o),
(1092,1234,o),
(1157,1191,cs),
(1223,1147,o),
(1267,1089,o),
(1291,1015,c),
(1493,1074,l),
(1460,1188,o),
(1395,1276,o),
(1296,1337,cs),
(1196,1399,o),
(1073,1430,o),
(927,1430,cs),
(772,1430,o),
(632,1394,o),
(507,1322,cs),
(382,1250,o),
(285,1148,o),
(215,1015,cs),
(145,882,o),
(110,734,o),
(110,569,cs),
(110,405,o),
(153,273,o),
(239,169,cs),
(325,67,o),
(444,7,o),
(595,-13,c)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(553,-428,l),
(710,-428,l),
(817,123,l),
(783,114,o),
(748,110,o),
(711,110,cs),
(575,110,o),
(467,150,o),
(388,231,cs),
(309,312,o),
(269,423,o),
(269,564,cs),
(269,710,o),
(296,839,o),
(351,952,cs),
(405,1065,o),
(482,1152,o),
(584,1213,cs),
(679,1270,o),
(790,1299,o),
(915,1299,cs),
(1023,1299,o),
(1114,1277,o),
(1187,1232,cs),
(1261,1187,o),
(1310,1127,o),
(1337,1051,c),
(1486,1101,l),
(1454,1203,o),
(1389,1284,o),
(1289,1342,cs),
(1188,1401,o),
(1067,1430,o),
(926,1430,cs),
(775,1430,o),
(637,1394,o),
(513,1321,cs),
(389,1248,o),
(292,1145,o),
(222,1012,cs),
(152,879,o),
(117,732,o),
(117,569,cs),
(117,398,o),
(164,261,o),
(256,156,cs),
(349,52,o),
(475,-6,o),
(633,-19,c)
);
}
);
width = 1479;
}
);
unicode = 1152;
}