{
glyphname = Kstrokediagonalstroke;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(475,498,l),
(700,617,l),
(797,404,l),
(494,95,l),
(826,95,l),
(909,184,l),
(977,0,l),
(1370,0,l),
(1156,433,l),
(1452,740,l),
(1120,740,l),
(1040,646,l),
(967,802,l),
(1712,1409,l),
(1259,1409,l),
(751,984,l),
(530,805,l),
(584,1063,l),
(713,1063,l),
(753,1267,l),
(627,1267,l),
(656,1409,l),
(291,1409,l),
(263,1267,l),
(150,1267,l),
(110,1063,l),
(224,1063,l),
(18,0,l),
(378,0,l)
);
}
);
width = 1554;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(431,514,l),
(644,636,l),
(761,420,l),
(476,146,l),
(757,146,l),
(857,243,l),
(987,0,l),
(1323,0,l),
(1067,446,l),
(1373,740,l),
(1092,740,l),
(968,619,l),
(868,794,l),
(1614,1409,l),
(1232,1409,l),
(671,937,l),
(478,775,l),
(537,1069,l),
(687,1069,l),
(722,1249,l),
(575,1249,l),
(607,1409,l),
(301,1409,l),
(270,1249,l),
(142,1249,l),
(106,1069,l),
(236,1069,l),
(28,0,l),
(331,0,l)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(362,538,l),
(557,666,l),
(704,444,l),
(449,224,l),
(652,224,l),
(778,331,l),
(1002,0,l),
(1252,0,l),
(932,466,l),
(1252,740,l),
(1049,740,l),
(857,577,l),
(717,782,l),
(1467,1409,l),
(1191,1409,l),
(548,867,l),
(397,731,l),
(466,1077,l),
(646,1077,l),
(675,1221,l),
(494,1221,l),
(532,1409,l),
(316,1409,l),
(279,1221,l),
(127,1221,l),
(99,1077,l),
(251,1077,l),
(43,0,l),
(258,0,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(337,554,l),
(520,685,l),
(687,460,l),
(450,275,l),
(602,275,l),
(745,390,l),
(1031,0,l),
(1224,0,l),
(862,479,l),
(1192,740,l),
(1040,740,l),
(804,550,l),
(637,774,l),
(1388,1409,l),
(1183,1409,l),
(487,820,l),
(364,701,l),
(438,1083,l),
(639,1083,l),
(663,1203,l),
(461,1203,l),
(502,1409,l),
(345,1409,l),
(305,1203,l),
(138,1203,l),
(114,1083,l),
(282,1083,l),
(72,0,l),
(230,0,l)
);
}
);
width = 1328;
}
);
unicode = 42820;
}