{
glyphname = Kstrokediagonalstroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(494,95,l),
(1120,740,l),
(1452,740,l),
(826,95,l)
);
},
{
closed = 1;
nodes = (
(753,1267,l),
(713,1063,l),
(110,1063,l),
(150,1267,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(722,1249,l),
(687,1069,l),
(106,1069,l),
(142,1249,l)
);
},
{
closed = 1;
nodes = (
(476,146,l),
(1092,740,l),
(1373,740,l),
(757,146,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(675,1221,l),
(646,1077,l),
(99,1077,l),
(127,1221,l)
);
},
{
closed = 1;
nodes = (
(449,224,l),
(1049,740,l),
(1252,740,l),
(652,224,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(663,1203,l),
(639,1083,l),
(114,1083,l),
(138,1203,l)
);
},
{
closed = 1;
nodes = (
(450,275,l),
(1040,740,l),
(1192,740,l),
(602,275,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42820;
}