{
glyphname = Kstroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(475,498,l),
(700,617,l),
(977,0,l),
(1370,0,l),
(967,802,l),
(1712,1409,l),
(1259,1409,l),
(750,982,l),
(530,805,l),
(584,1063,l),
(713,1063,l),
(753,1267,l),
(627,1267,l),
(656,1409,l),
(291,1409,l),
(263,1267,l),
(150,1267,l),
(110,1063,l),
(224,1063,l),
(18,0,l),
(378,0,l)
);
}
);
width = 1554;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(431,514,l),
(644,636,l),
(987,0,l),
(1323,0,l),
(868,794,l),
(1614,1409,l),
(1232,1409,l),
(670,936,l),
(478,775,l),
(537,1069,l),
(687,1069,l),
(722,1249,l),
(575,1249,l),
(607,1409,l),
(301,1409,l),
(270,1249,l),
(142,1249,l),
(106,1069,l),
(236,1069,l),
(28,0,l),
(331,0,l)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(362,538,l),
(557,666,l),
(1002,0,l),
(1252,0,l),
(717,782,l),
(1467,1409,l),
(1191,1409,l),
(549,866,l),
(397,731,l),
(466,1077,l),
(646,1077,l),
(675,1221,l),
(494,1221,l),
(532,1409,l),
(316,1409,l),
(279,1221,l),
(127,1221,l),
(99,1077,l),
(251,1077,l),
(43,0,l),
(258,0,l)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(337,554,l),
(520,685,l),
(1031,0,l),
(1224,0,l),
(637,774,l),
(1388,1409,l),
(1183,1409,l),
(488,820,l),
(364,701,l),
(438,1083,l),
(639,1083,l),
(663,1203,l),
(461,1203,l),
(502,1409,l),
(345,1409,l),
(305,1203,l),
(138,1203,l),
(114,1083,l),
(282,1083,l),
(72,0,l),
(230,0,l)
);
}
);
width = 1328;
}
);
unicode = 42816;
}