{
glyphname = Kstrokediagonalstroke;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(494,95,l),
(1120,740,l),
(1452,740,l),
(826,95,l)
);
},
{
closed = 1;
nodes = (
(753,1267,l),
(713,1063,l),
(110,1063,l),
(150,1267,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(722,1249,l),
(687,1069,l),
(106,1069,l),
(142,1249,l)
);
},
{
closed = 1;
nodes = (
(476,146,l),
(1092,740,l),
(1373,740,l),
(757,146,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(675,1221,l),
(646,1077,l),
(99,1077,l),
(127,1221,l)
);
},
{
closed = 1;
nodes = (
(449,224,l),
(1049,740,l),
(1252,740,l),
(652,224,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(663,1203,l),
(639,1083,l),
(114,1083,l),
(138,1203,l)
);
},
{
closed = 1;
nodes = (
(450,275,l),
(1040,740,l),
(1192,740,l),
(602,275,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42820;
}