{
glyphname = kaaleutcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(469,427,l),
(496,427,o),
(515,427,o),
(526,428,cs),
(538,429,o),
(548,430,o),
(557,433,c),
(674,0,l),
(1009,0,l),
(817,555,l),
(844,565,o),
(862,575,o),
(872,586,c),
(915,536,l),
(1102,706,l),
(1020,794,l),
(1200,1082,l),
(870,1082,l),
(829,1001,l),
(771,1066,l),
(587,899,l),
(694,778,l),
(669,732,o),
(649,700,o),
(635,683,cs),
(621,665,o),
(607,652,o),
(594,643,cs),
(576,632,o),
(549,626,o),
(512,625,c),
(600,1082,l),
(250,1082,l),
(38,0,l),
(388,0,l)
);
}
);
width = 1133;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(407,444,l),
(431,444,o),
(451,445,o),
(466,447,cs),
(482,449,o),
(494,451,o),
(504,454,c),
(642,0,l),
(931,0,l),
(723,566,l),
(752,581,o),
(781,604,o),
(810,637,c),
(876,565,l),
(1034,709,l),
(938,812,l),
(1126,1082,l),
(844,1082,l),
(779,983,l),
(702,1069,l),
(546,928,l),
(661,801,l),
(630,753,o),
(603,717,o),
(582,692,cs),
(560,667,o),
(540,649,o),
(523,638,cs),
(503,626,o),
(476,620,o),
(442,619,c),
(532,1082,l),
(241,1082,l),
(29,0,l),
(321,0,l)
);
}
);
width = 1038;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(315,470,l),
(335,470,o),
(356,471,o),
(377,475,cs),
(399,479,o),
(415,482,o),
(424,486,c),
(596,0,l),
(813,0,l),
(583,584,l),
(615,604,o),
(659,648,o),
(716,715,c),
(818,609,l),
(934,713,l),
(814,840,l),
(1014,1082,l),
(804,1082,l),
(705,957,l),
(598,1073,l),
(484,972,l),
(611,837,l),
(572,786,o),
(536,742,o),
(502,706,c),
(469,669,o),
(441,644,o),
(417,630,cs),
(395,617,o),
(368,610,o),
(338,611,c),
(432,1082,l),
(227,1082,l),
(17,0,l),
(221,0,l)
);
}
);
width = 896;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(277,487,l),
(294,487,o),
(316,489,o),
(341,494,cs),
(367,499,o),
(385,503,o),
(395,507,c),
(588,0,l),
(759,0,l),
(513,595,l),
(547,620,o),
(602,677,o),
(678,766,c),
(803,638,l),
(890,716,l),
(756,858,l),
(964,1082,l),
(802,1082,l),
(679,939,l),
(553,1076,l),
(467,1001,l),
(602,860,l),
(557,807,o),
(514,759,o),
(473,715,cs),
(432,671,o),
(398,641,o),
(370,625,cs),
(346,611,o),
(319,604,o),
(292,605,c),
(388,1082,l),
(242,1082,l),
(32,0,l),
(178,0,l)
);
}
);
width = 849;
}
);
unicode = 1311;
}