{
glyphname = kacyr.locl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(393,0,l),
(45,0,l),
(335,1485,l),
(685,1485,l),
(515,625,l),
(545,629,o),
(568,636,o),
(583,644,cs),
(599,653,o),
(612,664,o),
(622,677,c),
(858,1081,l),
(1185,1081,l),
(917,661,l),
(904,638,o),
(887,618,o),
(866,601,cs),
(846,584,o),
(824,568,o),
(800,554,c),
(996,0,l),
(651,0,l),
(542,433,l),
(539,431,o),
(533,429,o),
(522,428,c),
(512,426,o),
(498,425,o),
(480,425,c)
);
}
);
width = 1085;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(331,0,l),
(41,0,l),
(330,1485,l),
(622,1485,l),
(452,619,l),
(484,622,o),
(511,630,o),
(531,641,cs),
(553,654,o),
(572,669,o),
(589,686,c),
(852,1081,l),
(1132,1081,l),
(864,694,ls),
(843,663,o),
(820,638,o),
(797,617,cs),
(774,596,o),
(752,578,o),
(731,565,c),
(939,0,l),
(649,0,l),
(513,455,l),
(504,451,o),
(493,448,o),
(477,447,c),
(462,444,o),
(443,443,o),
(420,443,c)
);
}
);
width = 1038;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(35,0,l),
(322,1485,l),
(526,1485,l),
(356,611,l),
(391,611,o),
(423,620,o),
(453,637,cs),
(483,654,o),
(511,675,o),
(538,701,c),
(842,1081,l),
(1052,1081,l),
(784,744,ls),
(749,702,o),
(719,667,o),
(692,640,cs),
(666,613,o),
(644,594,o),
(625,581,c),
(853,0,l),
(643,0,l),
(467,489,l),
(450,482,o),
(430,477,o),
(407,474,cs),
(384,471,o),
(358,469,o),
(328,469,c)
);
}
);
width = 967;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(43,0,l),
(329,1485,l),
(475,1485,l),
(305,605,l),
(342,604,o),
(378,614,o),
(413,634,cs),
(449,655,o),
(483,680,o),
(517,710,c),
(848,1081,l),
(1011,1081,l),
(743,777,ls),
(700,727,o),
(664,687,o),
(635,656,cs),
(606,625,o),
(584,604,o),
(568,592,c),
(808,0,l),
(653,0,l),
(450,511,l),
(427,502,o),
(402,496,o),
(374,493,cs),
(346,489,o),
(315,487,o),
(280,487,c)
);
}
);
width = 943;
}
);
}