{
glyphname = kahookcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1208,296,o),
(1180,388,o),
(1124,455,cs),
(1067,523,o),
(980,572,o),
(862,603,c),
(889,631,o),
(903,646,o),
(904,648,c),
(904,650,o),
(905,655,o),
(908,663,c),
(1178,1082,l),
(849,1082,l),
(696,813,l),
(680,782,o),
(661,749,o),
(640,716,cs),
(618,682,o),
(600,659,o),
(583,646,c),
(570,634,o),
(545,627,o),
(509,625,c),
(598,1082,l),
(247,1082,l),
(37,0,l),
(388,0,l),
(471,425,l),
(675,425,ls),
(728,425,o),
(774,403,o),
(812,359,cs),
(850,315,o),
(869,255,o),
(869,178,cs),
(869,97,o),
(857,29,o),
(833,-26,cs),
(809,-80,o),
(772,-121,o),
(723,-148,cs),
(673,-174,o),
(611,-188,o),
(535,-188,cs),
(495,-188,o),
(455,-182,o),
(416,-171,cs),
(377,-159,o),
(344,-155,o),
(319,-159,c),
(113,-367,l),
(163,-382,o),
(223,-395,o),
(293,-407,cs),
(363,-419,o),
(432,-425,o),
(500,-425,cs),
(636,-425,o),
(755,-404,o),
(856,-362,cs),
(958,-320,o),
(1038,-261,o),
(1097,-185,c),
(1171,-86,o),
(1208,35,o),
(1208,179,cs)
);
}
);
width = 1279;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1112,295,o),
(1084,386,o),
(1027,454,cs),
(968,524,o),
(882,571,o),
(767,598,c),
(791,622,o),
(808,639,o),
(819,650,c),
(828,661,o),
(839,676,o),
(852,695,cs),
(1122,1082,l),
(840,1082,l),
(673,823,ls),
(645,781,o),
(618,742,o),
(593,710,cs),
(567,677,o),
(545,654,o),
(524,640,cs),
(506,627,o),
(479,620,o),
(442,619,c),
(533,1082,l),
(240,1082,l),
(30,0,l),
(323,0,l),
(409,444,l),
(577,444,ls),
(652,444,o),
(713,420,o),
(760,374,cs),
(806,327,o),
(830,262,o),
(830,180,cs),
(830,94,o),
(817,21,o),
(791,-39,cs),
(765,-99,o),
(727,-145,o),
(676,-176,cs),
(625,-206,o),
(564,-222,o),
(490,-222,cs),
(441,-222,o),
(398,-214,o),
(361,-199,cs),
(323,-183,o),
(293,-166,o),
(272,-149,c),
(78,-290,l),
(116,-332,o),
(168,-365,o),
(237,-389,cs),
(305,-413,o),
(381,-425,o),
(465,-425,cs),
(591,-425,o),
(702,-402,o),
(795,-357,cs),
(890,-311,o),
(964,-248,o),
(1017,-166,cs),
(1081,-69,o),
(1112,46,o),
(1112,181,cs)
);
}
);
width = 1193;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(968,294,o),
(938,384,o),
(879,454,cs),
(820,524,o),
(735,571,o),
(623,592,c),
(644,609,o),
(666,630,o),
(689,654,cs),
(712,678,o),
(738,707,o),
(768,743,cs),
(1038,1082,l),
(826,1082,l),
(637,839,ls),
(590,779,o),
(551,733,o),
(520,701,cs),
(488,668,o),
(460,645,o),
(434,632,c),
(410,618,o),
(379,611,o),
(342,611,c),
(433,1082,l),
(228,1082,l),
(18,0,l),
(223,0,l),
(315,472,l),
(429,472,ls),
(536,472,o),
(620,447,o),
(680,395,cs),
(740,344,o),
(770,274,o),
(770,182,cs),
(770,90,o),
(755,9,o),
(727,-60,cs),
(698,-128,o),
(657,-180,o),
(606,-218,c),
(553,-255,o),
(491,-274,o),
(420,-274,cs),
(360,-274,o),
(311,-263,o),
(276,-241,cs),
(242,-219,o),
(216,-183,o),
(202,-133,c),
(26,-174,l),
(44,-258,o),
(86,-320,o),
(151,-362,cs),
(217,-404,o),
(304,-425,o),
(413,-425,cs),
(523,-425,o),
(620,-400,o),
(704,-349,cs),
(788,-299,o),
(852,-228,o),
(897,-138,cs),
(944,-45,o),
(968,63,o),
(968,185,cs)
);
}
);
width = 1064;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(894,293,o),
(864,382,o),
(804,453,cs),
(743,525,o),
(659,570,o),
(550,587,c),
(568,600,o),
(593,623,o),
(626,656,cs),
(658,689,o),
(694,728,o),
(734,775,c),
(1004,1082,l),
(839,1082,l),
(636,849,l),
(577,778,o),
(530,726,o),
(495,695,cs),
(459,663,o),
(427,640,o),
(397,626,c),
(368,611,o),
(335,604,o),
(297,605,c),
(390,1082,l),
(243,1082,l),
(33,0,l),
(180,0,l),
(275,491,l),
(353,491,l),
(482,491,o),
(581,464,o),
(650,410,cs),
(718,356,o),
(753,281,o),
(753,184,cs),
(753,87,o),
(737,1,o),
(707,-73,cs),
(676,-147,o),
(634,-204,o),
(581,-246,cs),
(527,-287,o),
(466,-308,o),
(397,-308,cs),
(328,-308,o),
(276,-295,o),
(243,-269,cs),
(210,-243,o),
(187,-194,o),
(177,-123,c),
(19,-123,l),
(25,-234,o),
(53,-290,o),
(117,-344,cs),
(181,-398,o),
(275,-425,o),
(400,-425,cs),
(500,-425,o),
(589,-398,o),
(665,-344,cs),
(742,-290,o),
(800,-215,o),
(839,-119,cs),
(876,-28,o),
(894,74,o),
(894,187,cs)
);
}
);
width = 1021;
}
);
unicode = 1220;
}