{
glyphname = kaisymbol;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1492,278,l),
(1450,268,o),
(1403,263,o),
(1350,263,cs),
(1278,263,o),
(1243,300,o),
(1243,374,cs),
(1243,443,o),
(1254,509,o),
(1277,574,cs),
(1301,638,o),
(1329,701,o),
(1364,763,cs),
(1397,823,o),
(1435,882,o),
(1476,938,cs),
(1517,994,o),
(1558,1042,o),
(1597,1082,c),
(1167,1082,l),
(462,406,l),
(458,408,l),
(513,486,o),
(553,549,o),
(581,598,cs),
(608,648,o),
(627,690,o),
(637,727,cs),
(646,764,o),
(651,802,o),
(651,841,cs),
(651,1008,o),
(556,1091,o),
(367,1091,cs),
(329,1091,o),
(287,1088,o),
(239,1082,cs),
(191,1077,o),
(158,1071,o),
(140,1067,c),
(119,794,l),
(152,803,o),
(185,808,o),
(220,808,cs),
(292,808,o),
(328,770,o),
(328,694,cs),
(328,640,o),
(322,589,o),
(311,542,cs),
(300,494,o),
(282,443,o),
(257,388,c),
(228,328,o),
(191,264,o),
(147,199,cs),
(103,134,o),
(52,67,o),
(-5,0,c),
(391,0,l),
(1101,642,l),
(1105,640,l),
(1067,584,o),
(1036,538,o),
(1012,500,cs),
(988,463,o),
(969,430,o),
(957,402,cs),
(944,374,o),
(935,347,o),
(930,320,cs),
(925,294,o),
(922,266,o),
(922,236,cs),
(922,173,o),
(939,121,o),
(974,78,cs),
(1009,35,o),
(1056,7,o),
(1116,-8,c),
(1105,-63,ls),
(1098,-95,o),
(1079,-122,o),
(1049,-142,cs),
(1018,-162,o),
(977,-171,o),
(924,-171,cs),
(912,-171,o),
(890,-170,o),
(859,-167,cs),
(828,-164,o),
(807,-162,o),
(797,-161,c),
(748,-408,l),
(766,-411,o),
(800,-415,o),
(848,-419,cs),
(897,-423,o),
(940,-425,o),
(978,-425,cs),
(1113,-425,o),
(1216,-397,o),
(1285,-340,cs),
(1355,-284,o),
(1402,-195,o),
(1425,-74,cs)
);
}
);
width = 1539;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1324,235,l),
(1285,225,o),
(1243,220,o),
(1198,220,cs),
(1131,220,o),
(1098,259,o),
(1098,335,cs),
(1098,394,o),
(1109,458,o),
(1130,526,cs),
(1152,593,o),
(1180,661,o),
(1215,729,cs),
(1249,795,o),
(1288,859,o),
(1331,921,cs),
(1374,982,o),
(1418,1036,o),
(1463,1082,c),
(1087,1082,l),
(388,372,l),
(384,374,l),
(432,443,o),
(469,504,o),
(497,558,c),
(524,613,o),
(544,662,o),
(556,709,cs),
(567,756,o),
(573,801,o),
(573,846,cs),
(573,1008,o),
(488,1089,o),
(317,1089,cs),
(284,1089,o),
(249,1087,o),
(210,1082,cs),
(171,1078,o),
(141,1072,o),
(122,1067,c),
(109,835,l),
(145,844,o),
(176,849,o),
(206,849,cs),
(272,849,o),
(306,810,o),
(306,732,cs),
(306,675,o),
(297,614,o),
(279,550,cs),
(262,486,o),
(235,420,o),
(200,352,cs),
(171,297,o),
(136,238,o),
(95,179,cs),
(54,121,o),
(7,60,o),
(-45,0,c),
(306,0,l),
(1014,694,l),
(1018,692,l),
(985,643,o),
(956,597,o),
(932,555,cs),
(909,513,o),
(889,473,o),
(875,436,cs),
(860,399,o),
(849,362,o),
(842,327,cs),
(835,292,o),
(832,258,o),
(832,225,cs),
(832,162,o),
(847,110,o),
(878,69,cs),
(910,28,o),
(953,2,o),
(1010,-11,c),
(996,-81,ls),
(988,-121,o),
(969,-151,o),
(942,-173,c),
(914,-193,o),
(876,-203,o),
(828,-203,cs),
(815,-203,o),
(795,-202,o),
(769,-199,cs),
(743,-197,o),
(724,-194,o),
(712,-192,c),
(670,-408,l),
(689,-412,o),
(719,-416,o),
(758,-420,cs),
(797,-423,o),
(833,-425,o),
(866,-425,cs),
(983,-425,o),
(1073,-398,o),
(1134,-345,cs),
(1197,-292,o),
(1240,-208,o),
(1261,-93,cs)
);
}
);
width = 1385;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1073,169,l),
(1036,160,o),
(1003,156,o),
(971,156,cs),
(910,156,o),
(881,196,o),
(881,277,cs),
(881,322,o),
(890,380,o),
(909,454,cs),
(929,527,o),
(955,601,o),
(990,677,cs),
(1025,753,o),
(1066,826,o),
(1112,895,cs),
(1158,964,o),
(1208,1026,o),
(1260,1082,c),
(968,1082,l),
(275,320,l),
(271,322,l),
(310,378,o),
(342,437,o),
(370,498,c),
(397,560,o),
(418,621,o),
(434,682,cs),
(449,743,o),
(456,800,o),
(456,852,cs),
(456,1009,o),
(384,1087,o),
(242,1087,cs),
(217,1087,o),
(191,1085,o),
(165,1081,cs),
(139,1078,o),
(115,1073,o),
(93,1067,c),
(94,897,l),
(133,906,o),
(163,911,o),
(183,911,cs),
(243,911,o),
(273,871,o),
(273,790,cs),
(273,726,o),
(259,650,o),
(232,563,cs),
(204,475,o),
(165,387,o),
(113,298,cs),
(85,249,o),
(53,199,o),
(16,150,cs),
(-20,100,o),
(-61,50,o),
(-106,0,c),
(179,0,l),
(883,772,l),
(887,770,l),
(860,730,o),
(836,687,o),
(813,637,c),
(789,589,o),
(769,538,o),
(752,487,cs),
(734,435,o),
(721,386,o),
(711,337,cs),
(701,290,o),
(695,247,o),
(695,209,cs),
(695,144,o),
(708,93,o),
(735,56,c),
(761,18,o),
(799,-5,o),
(849,-15,c),
(831,-109,ls),
(821,-159,o),
(805,-196,o),
(781,-218,cs),
(756,-241,o),
(725,-251,o),
(685,-251,cs),
(669,-251,o),
(652,-250,o),
(634,-248,cs),
(616,-245,o),
(600,-242,o),
(585,-238,c),
(553,-408,l),
(574,-413,o),
(597,-417,o),
(622,-420,cs),
(648,-424,o),
(673,-425,o),
(697,-425,cs),
(786,-425,o),
(857,-401,o),
(908,-352,cs),
(959,-304,o),
(995,-227,o),
(1016,-121,cs)
);
}
);
width = 1154;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(944,126,l),
(910,117,o),
(882,113,o),
(858,113,cs),
(802,113,o),
(775,155,o),
(775,238,cs),
(775,273,o),
(784,329,o),
(801,406,cs),
(819,482,o),
(845,561,o),
(880,643,cs),
(916,725,o),
(958,803,o),
(1006,878,cs),
(1054,952,o),
(1107,1020,o),
(1165,1082,c),
(927,1082,l),
(240,286,l),
(236,288,l),
(268,335,o),
(297,392,o),
(325,458,cs),
(352,525,o),
(374,593,o),
(392,664,cs),
(409,735,o),
(417,799,o),
(417,857,cs),
(417,1009,o),
(355,1085,o),
(231,1085,cs),
(211,1085,o),
(192,1084,o),
(175,1081,cs),
(158,1079,o),
(137,1074,o),
(114,1067,c),
(123,938,l),
(165,947,o),
(193,952,o),
(208,952,cs),
(262,952,o),
(290,911,o),
(290,828,cs),
(290,761,o),
(273,675,o),
(239,571,cs),
(205,467,o),
(157,364,o),
(95,262,cs),
(67,218,o),
(37,173,o),
(3,130,cs),
(-30,87,o),
(-67,43,o),
(-107,0,c),
(133,0,l),
(835,824,l),
(839,822,l),
(817,789,o),
(795,746,o),
(772,692,cs),
(749,639,o),
(728,581,o),
(709,521,cs),
(689,460,o),
(674,401,o),
(662,344,cs),
(650,288,o),
(644,239,o),
(644,198,cs),
(644,133,o),
(655,82,o),
(678,47,cs),
(701,11,o),
(735,-10,o),
(782,-18,c),
(761,-127,ls),
(750,-185,o),
(734,-225,o),
(713,-249,c),
(691,-272,o),
(663,-283,o),
(628,-283,cs),
(611,-283,o),
(596,-282,o),
(583,-280,cs),
(570,-278,o),
(556,-274,o),
(539,-269,c),
(514,-408,l),
(536,-414,o),
(555,-418,o),
(571,-421,cs),
(587,-424,o),
(605,-425,o),
(624,-425,cs),
(695,-425,o),
(753,-402,o),
(796,-357,cs),
(840,-312,o),
(872,-240,o),
(891,-140,c)
);
}
);
width = 1077;
}
);
unicode = 983;
}