{
glyphname = kappa;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(455,291,l),
(637,397,l),
(774,0,l),
(1125,0,l),
(887,622,l),
(1317,1082,l),
(961,1082,l),
(676,755,l),
(497,557,l),
(599,1082,l),
(251,1082,l),
(39,0,l),
(388,0,l)
);
}
);
width = 1249;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(390,321,l),
(567,433,l),
(749,0,l),
(1047,0,l),
(775,620,l),
(1239,1082,l),
(929,1082,l),
(618,756,l),
(431,560,l),
(532,1082,l),
(242,1082,l),
(30,0,l),
(321,0,l)
);
}
);
width = 1159;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(293,365,l),
(464,487,l),
(712,0,l),
(930,0,l),
(608,618,l),
(1124,1082,l),
(882,1082,l),
(533,756,l),
(332,566,l),
(433,1082,l),
(229,1082,l),
(19,0,l),
(222,0,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(251,395,l),
(417,523,l),
(710,0,l),
(875,0,l),
(519,616,l),
(1069,1082,l),
(873,1082,l),
(498,757,l),
(289,569,l),
(389,1082,l),
(243,1082,l),
(33,0,l),
(178,0,l)
);
}
);
width = 979;
}
);
unicode = 954;
}