{
glyphname = kastrokecyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(471,427,l),
(505,427,o),
(526,428,o),
(534,431,c),
(644,0,l),
(987,0,l),
(794,556,l),
(841,579,o),
(879,615,o),
(910,663,cs),
(1180,1082,l),
(851,1082,l),
(584,654,l),
(602,673,o),
(614,684,o),
(620,687,cs),
(626,690,o),
(632,690,o),
(637,687,c),
(618,665,o),
(601,650,o),
(587,641,cs),
(573,632,o),
(547,627,o),
(509,625,c),
(613,1154,l),
(675,1154,l),
(711,1350,l),
(651,1350,l),
(677,1482,l),
(326,1482,l),
(300,1350,l),
(148,1350,l),
(113,1154,l),
(262,1154,l),
(37,0,l),
(388,0,l)
);
}
);
width = 1085;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(411,444,l),
(455,444,o),
(486,447,o),
(505,454,c),
(642,0,l),
(931,0,l),
(724,566,l),
(767,590,o),
(811,633,o),
(857,695,c),
(1127,1082,l),
(845,1082,l),
(602,719,ls),
(596,709,o),
(590,700,o),
(582,691,cs),
(575,682,o),
(568,674,o),
(563,667,c),
(546,650,o),
(529,639,o),
(515,632,cs),
(500,624,o),
(477,620,o),
(445,619,c),
(553,1172,l),
(699,1172,l),
(731,1345,l),
(587,1345,l),
(615,1483,l),
(322,1483,l),
(295,1345,l),
(151,1345,l),
(120,1172,l),
(261,1172,l),
(33,0,l),
(326,0,l)
);
}
);
width = 1038;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(321,470,l),
(380,470,o),
(426,476,o),
(459,488,c),
(636,0,l),
(845,0,l),
(616,582,l),
(655,607,o),
(707,661,o),
(775,743,c),
(1045,1082,l),
(833,1082,l),
(628,815,l),
(586,763,o),
(551,723,o),
(524,696,cs),
(497,669,o),
(472,650,o),
(449,637,cs),
(435,629,o),
(420,622,o),
(404,617,cs),
(389,613,o),
(370,611,o),
(349,611,c),
(463,1198,l),
(733,1198,l),
(759,1339,l),
(491,1339,l),
(519,1483,l),
(314,1483,l),
(287,1339,l),
(155,1339,l),
(128,1198,l),
(259,1198,l),
(25,0,l),
(230,0,l)
);
}
);
width = 967;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(273,487,l),
(342,487,o),
(398,495,o),
(442,511,c),
(646,0,l),
(801,0,l),
(558,592,l),
(593,618,o),
(651,679,o),
(734,775,c),
(1004,1082,l),
(839,1082,l),
(658,880,l),
(592,799,o),
(539,739,o),
(498,700,cs),
(458,661,o),
(420,634,o),
(387,617,c),
(375,614,o),
(360,611,o),
(344,608,cs),
(328,605,o),
(312,604,o),
(297,605,c),
(415,1216,l),
(769,1216,l),
(791,1334,l),
(439,1334,l),
(469,1484,l),
(322,1484,l),
(294,1334,l),
(170,1334,l),
(147,1216,l),
(270,1216,l),
(33,0,l),
(180,0,l)
);
}
);
width = 943;
}
);
unicode = 1183;
}