{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(487,182,l),
(600,182,l),
(755,979,l),
(642,979,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1085;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(432,175,l),
(542,175,l),
(697,968,l),
(586,968,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1038;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(348,163,l),
(454,163,l),
(607,950,l),
(502,950,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 967;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(305,156,l),
(408,156,l),
(561,939,l),
(458,939,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 943;
}
);
unicode = 1181;
}