{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(487,182,l),
(600,182,l),
(755,979,l),
(642,979,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1085;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(432,175,l),
(542,175,l),
(697,968,l),
(586,968,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1038;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(348,163,l),
(454,163,l),
(607,950,l),
(502,950,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 967;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(305,156,l),
(408,156,l),
(561,939,l),
(458,939,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 943;
}
);
unicode = 1181;
}