{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(487,182,l),
(600,182,l),
(755,979,l),
(642,979,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1085;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(432,175,l),
(542,175,l),
(697,968,l),
(586,968,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1038;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(348,163,l),
(454,163,l),
(607,950,l),
(502,950,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 967;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(305,156,l),
(408,156,l),
(561,939,l),
(458,939,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 943;
}
);
unicode = 1181;
}