{
glyphname = "kavyka-cy";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(727,1171,o),
(862,1200,o),
(979,1257,cs),
(1095,1315,o),
(1176,1396,o),
(1223,1500,c),
(1106,1500,l),
(1068,1468,o),
(1021,1440,o),
(967,1417,cs),
(912,1393,o),
(854,1375,o),
(792,1362,cs),
(730,1349,o),
(669,1342,o),
(609,1342,cs),
(517,1342,o),
(431,1356,o),
(350,1385,cs),
(268,1414,o),
(210,1452,o),
(174,1500,c),
(57,1500,l),
(73,1395,o),
(124,1313,o),
(213,1256,cs),
(301,1199,o),
(421,1171,o),
(574,1171,cs)
);
}
);
width = 1186;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(756,1181,o),
(886,1209,o),
(1002,1265,cs),
(1118,1321,o),
(1204,1399,o),
(1261,1500,c),
(1144,1500,l),
(1106,1468,o),
(1059,1440,o),
(1005,1417,cs),
(950,1393,o),
(892,1375,o),
(830,1362,cs),
(768,1349,o),
(707,1342,o),
(647,1342,cs),
(555,1342,o),
(469,1356,o),
(388,1385,cs),
(306,1414,o),
(248,1452,o),
(212,1500,c),
(95,1500,l),
(119,1398,o),
(176,1319,o),
(266,1264,cs),
(355,1208,o),
(471,1181,o),
(613,1181,cs)
);
}
);
width = 1186;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(800,1197,o),
(921,1224,o),
(1038,1276,cs),
(1153,1330,o),
(1246,1405,o),
(1317,1500,c),
(1200,1500,l),
(1162,1468,o),
(1115,1440,o),
(1061,1417,cs),
(1006,1393,o),
(948,1375,o),
(886,1362,cs),
(824,1349,o),
(763,1342,o),
(703,1342,cs),
(611,1342,o),
(525,1356,o),
(444,1385,cs),
(362,1414,o),
(304,1452,o),
(268,1500,c),
(151,1500,l),
(189,1404,o),
(253,1328,o),
(345,1275,cs),
(436,1223,o),
(545,1197,o),
(673,1197,cs)
);
}
);
width = 1186;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(829,1207,o),
(945,1233,o),
(1061,1284,cs),
(1176,1336,o),
(1274,1408,o),
(1355,1500,c),
(1238,1500,l),
(1200,1468,o),
(1153,1440,o),
(1099,1417,cs),
(1044,1393,o),
(986,1375,o),
(924,1362,cs),
(862,1349,o),
(801,1342,o),
(741,1342,cs),
(649,1342,o),
(563,1356,o),
(482,1385,cs),
(400,1414,o),
(342,1452,o),
(306,1500,c),
(189,1500,l),
(235,1407,o),
(305,1334,o),
(398,1283,cs),
(490,1232,o),
(595,1207,o),
(712,1207,cs)
);
}
);
width = 1186;
}
);
unicode = 42622;
}