{
glyphname = kcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(91,1398,l),
(133,1421,l),
(193,1210,l),
(378,1210,l),
(274,1524,l),
(466,1706,l),
(281,1706,l),
(121,1548,l),
(179,1835,l),
(4,1835,l),
(-120,1210,l),
(55,1210,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(78,1394,l),
(124,1422,l),
(203,1210,l),
(365,1210,l),
(244,1513,l),
(454,1706,l),
(292,1706,l),
(104,1527,l),
(166,1835,l),
(17,1835,l),
(-107,1210,l),
(42,1210,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(58,1388,l),
(110,1424,l),
(219,1210,l),
(345,1210,l),
(198,1495,l),
(436,1706,l),
(308,1706,l),
(80,1497,l),
(148,1835,l),
(37,1835,l),
(-87,1210,l),
(24,1210,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(45,1384,l),
(101,1425,l),
(229,1210,l),
(332,1210,l),
(168,1484,l),
(424,1706,l),
(319,1706,l),
(63,1476,l),
(135,1835,l),
(50,1835,l),
(-74,1210,l),
(11,1210,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}