{
glyphname = kdescender;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1015,230,l),
(866,689,l),
(1300,1082,l),
(911,1082,l),
(604,770,l),
(513,679,l),
(672,1484,l),
(324,1484,l),
(36,0,l),
(383,0,l),
(477,451,l),
(598,494,l),
(733,0,l),
(859,0,l),
(780,-408,l),
(1080,-408,l),
(1204,230,l)
);
}
);
width = 1216;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(952,196,l),
(763,664,l),
(1230,1082,l),
(898,1082,l),
(573,765,l),
(443,641,l),
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l),
(406,426,l),
(543,497,l),
(724,0,l),
(818,0,l),
(739,-408,l),
(992,-408,l),
(1110,196,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(855,144,l),
(608,628,l),
(1123,1082,l),
(877,1082,l),
(524,759,l),
(336,583,l),
(512,1484,l),
(309,1484,l),
(21,0,l),
(223,0,l),
(299,388,l),
(460,501,l),
(709,0,l),
(755,0,l),
(676,-408,l),
(859,-408,l),
(967,146,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(811,110,l),
(524,603,l),
(1072,1082,l),
(883,1082,l),
(512,754,l),
(285,545,l),
(468,1484,l),
(322,1484,l),
(34,0,l),
(179,0,l),
(247,363,l),
(424,504,l),
(719,0,l),
(733,0,l),
(654,-408,l),
(790,-408,l),
(892,112,l)
);
}
);
width = 986;
}
);
unicode = 11370;
}