{
glyphname = kdiagonalstroke;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(395,-14,l),
(748,-14,l),
(1290,544,l),
(937,544,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1216;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(363,65,l),
(647,65,l),
(1194,588,l),
(910,588,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(312,183,l),
(494,183,l),
(1049,654,l),
(867,654,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(299,262,l),
(412,262,l),
(972,698,l),
(859,698,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 986;
}
);
unicode = 42819;
}