{
glyphname = kelvin;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(475,498,l),
(700,617,l),
(977,0,l),
(1370,0,l),
(967,802,l),
(1712,1409,l),
(1259,1409,l),
(701,942,l),
(530,805,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(378,0,l)
);
}
);
width = 1554;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(431,514,l),
(644,636,l),
(987,0,l),
(1323,0,l),
(868,794,l),
(1614,1409,l),
(1232,1409,l),
(638,909,l),
(478,775,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(331,0,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(363,538,l),
(558,666,l),
(1003,0,l),
(1253,0,l),
(718,782,l),
(1468,1409,l),
(1192,1409,l),
(542,861,l),
(398,731,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(259,0,l)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(337,554,l),
(520,685,l),
(1031,0,l),
(1224,0,l),
(637,774,l),
(1388,1409,l),
(1183,1409,l),
(497,828,l),
(364,701,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(230,0,l)
);
}
);
width = 1328;
}
);
unicode = 8490;
}