{
glyphname = kgreenlandic;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(477,451,l),
(598,494,l),
(733,0,l),
(1100,0,l),
(866,689,l),
(1300,1082,l),
(911,1082,l),
(641,805,l),
(515,679,l),
(594,1082,l),
(246,1082,l),
(36,0,l),
(383,0,l)
);
}
);
width = 1216;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(405,426,l),
(542,497,l),
(723,0,l),
(1031,0,l),
(762,664,l),
(1229,1082,l),
(897,1082,l),
(596,788,l),
(443,641,l),
(530,1082,l),
(239,1082,l),
(29,0,l),
(319,0,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(299,388,l),
(460,501,l),
(709,0,l),
(929,0,l),
(608,628,l),
(1123,1082,l),
(877,1082,l),
(530,764,l),
(337,583,l),
(434,1082,l),
(231,1082,l),
(21,0,l),
(223,0,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(247,363,l),
(424,504,l),
(719,0,l),
(880,0,l),
(524,603,l),
(1072,1082,l),
(883,1082,l),
(505,747,l),
(285,545,l),
(390,1082,l),
(244,1082,l),
(34,0,l),
(179,0,l)
);
}
);
width = 986;
}
);
unicode = 312;
}