{
glyphname = kheicoptic;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(608,1102,o),
(525,1085,o),
(446,1052,cs),
(367,1018,o),
(306,971,o),
(262,911,cs),
(218,851,o),
(196,782,o),
(196,704,cs),
(196,624,o),
(231,559,o),
(299,510,cs),
(368,461,o),
(457,437,o),
(567,437,cs),
(609,437,o),
(656,442,o),
(710,453,cs),
(763,464,o),
(824,484,o),
(894,512,c),
(892,506,o),
(890,500,o),
(889,496,cs),
(887,492,o),
(886,489,o),
(885,487,c),
(875,434,o),
(866,393,o),
(856,367,c),
(847,340,o),
(835,317,o),
(820,298,cs),
(793,264,o),
(757,247,o),
(712,247,cs),
(678,247,o),
(650,252,o),
(627,264,cs),
(604,276,o),
(583,287,o),
(562,297,cs),
(532,312,o),
(501,330,o),
(469,349,cs),
(436,369,o),
(392,378,o),
(337,378,cs),
(238,378,o),
(154,345,o),
(83,280,cs),
(13,214,o),
(-36,121,o),
(-62,0,c),
(199,0,l),
(213,71,o),
(252,107,o),
(316,107,cs),
(335,107,o),
(354,104,o),
(373,97,cs),
(392,91,o),
(427,73,o),
(477,43,cs),
(517,20,o),
(557,4,o),
(596,-6,c),
(636,-15,o),
(674,-20,o),
(712,-20,cs),
(813,-20,o),
(907,9,o),
(993,68,cs),
(1079,126,o),
(1147,205,o),
(1195,306,cs),
(1241,407,o),
(1265,517,o),
(1265,636,cs),
(1265,651,o),
(1264,674,o),
(1262,706,cs),
(1260,738,o),
(1259,760,o),
(1260,772,c),
(1290,798,o),
(1317,821,o),
(1340,841,cs),
(1363,861,o),
(1383,877,o),
(1400,890,c),
(1430,920,l),
(1276,1122,l),
(1252,1102,o),
(1227,1079,o),
(1203,1056,c),
(1130,983,l),
(1051,1030,o),
(979,1062,o),
(914,1078,cs),
(849,1094,o),
(776,1102,o),
(695,1102,cs)
);
},
{
closed = 1;
nodes = (
(707,871,o),
(753,861,o),
(800,839,cs),
(847,818,o),
(877,795,o),
(890,768,c),
(852,736,o),
(814,713,o),
(776,701,cs),
(737,688,o),
(702,682,o),
(671,682,cs),
(620,682,o),
(582,690,o),
(557,707,cs),
(531,724,o),
(519,744,o),
(519,767,cs),
(519,802,o),
(531,828,o),
(556,845,cs),
(581,862,o),
(616,871,o),
(663,871,cs)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(556,1102,o),
(476,1087,o),
(402,1057,cs),
(328,1026,o),
(270,983,o),
(228,927,cs),
(186,871,o),
(165,807,o),
(165,735,cs),
(165,659,o),
(196,598,o),
(255,552,cs),
(315,506,o),
(395,483,o),
(493,483,cs),
(547,483,o),
(602,492,o),
(661,510,cs),
(719,527,o),
(781,555,o),
(846,593,c),
(845,585,o),
(844,578,o),
(844,571,c),
(843,564,o),
(842,558,o),
(842,551,c),
(835,481,o),
(824,422,o),
(807,374,cs),
(790,326,o),
(768,288,o),
(741,261,c),
(706,223,o),
(662,205,o),
(609,205,cs),
(578,205,o),
(550,209,o),
(526,220,cs),
(502,231,o),
(479,242,o),
(456,255,cs),
(427,270,o),
(397,286,o),
(367,302,cs),
(336,318,o),
(298,325,o),
(253,325,cs),
(168,325,o),
(97,296,o),
(37,241,c),
(-22,184,o),
(-62,104,o),
(-84,0,c),
(140,0,l),
(152,64,o),
(186,96,o),
(242,96,cs),
(261,96,o),
(279,92,o),
(299,84,cs),
(318,76,o),
(348,61,o),
(388,38,cs),
(422,19,o),
(458,4,o),
(494,-6,c),
(532,-15,o),
(570,-20,o),
(610,-20,cs),
(712,-20,o),
(805,9,o),
(889,67,cs),
(973,124,o),
(1040,203,o),
(1087,305,cs),
(1132,407,o),
(1155,521,o),
(1155,647,cs),
(1155,674,o),
(1154,704,o),
(1150,737,cs),
(1146,771,o),
(1142,797,o),
(1137,813,c),
(1162,836,o),
(1186,858,o),
(1208,880,cs),
(1230,902,o),
(1251,923,o),
(1271,943,c),
(1300,975,l),
(1163,1140,l),
(1140,1116,o),
(1117,1091,o),
(1094,1066,cs),
(1023,991,l),
(953,1035,o),
(889,1064,o),
(833,1079,cs),
(776,1095,o),
(713,1102,o),
(643,1102,cs)
);
},
{
closed = 1;
nodes = (
(659,904,o),
(701,895,o),
(742,875,c),
(783,857,o),
(811,834,o),
(827,808,c),
(784,769,o),
(740,739,o),
(697,720,cs),
(653,701,o),
(609,692,o),
(565,692,cs),
(520,692,o),
(487,700,o),
(464,717,cs),
(441,734,o),
(430,755,o),
(430,780,cs),
(430,819,o),
(446,850,o),
(480,871,cs),
(514,893,o),
(560,904,o),
(619,904,cs)
);
}
);
width = 1239;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(478,1102,o),
(401,1089,o),
(334,1064,cs),
(268,1039,o),
(216,1001,o),
(178,951,cs),
(139,901,o),
(119,844,o),
(119,781,cs),
(119,711,o),
(142,655,o),
(189,614,cs),
(236,573,o),
(300,553,o),
(383,553,cs),
(453,553,o),
(521,566,o),
(588,594,cs),
(654,623,o),
(715,663,o),
(774,713,c),
(775,705,o),
(775,694,o),
(776,683,c),
(776,673,o),
(777,660,o),
(776,647,c),
(775,553,o),
(761,465,o),
(732,386,c),
(705,305,o),
(668,245,o),
(621,205,c),
(574,163,o),
(519,141,o),
(455,141,cs),
(427,141,o),
(401,145,o),
(375,154,cs),
(349,163,o),
(323,176,o),
(296,191,cs),
(268,207,o),
(241,221,o),
(213,230,cs),
(185,240,o),
(156,245,o),
(125,245,cs),
(63,245,o),
(10,224,o),
(-32,181,cs),
(-74,138,o),
(-103,78,o),
(-116,0,c),
(50,0,l),
(60,53,o),
(88,80,o),
(132,80,cs),
(148,80,o),
(167,75,o),
(187,64,c),
(207,55,o),
(230,43,o),
(254,30,cs),
(280,16,o),
(309,5,o),
(342,-5,cs),
(374,-15,o),
(413,-20,o),
(458,-20,cs),
(559,-20,o),
(652,8,o),
(733,64,cs),
(815,120,o),
(878,200,o),
(923,305,cs),
(968,407,o),
(991,527,o),
(991,663,cs),
(991,707,o),
(987,748,o),
(981,785,cs),
(975,822,o),
(965,851,o),
(953,875,c),
(971,893,o),
(990,915,o),
(1011,940,cs),
(1031,964,o),
(1053,991,o),
(1077,1021,cs),
(1106,1059,l),
(993,1166,l),
(972,1138,o),
(950,1109,o),
(929,1082,c),
(863,1003,l),
(805,1041,o),
(755,1068,o),
(710,1082,cs),
(665,1095,o),
(617,1102,o),
(565,1102,cs)
);
},
{
closed = 1;
nodes = (
(588,954,o),
(621,946,o),
(653,930,cs),
(685,914,o),
(711,894,o),
(731,868,c),
(681,818,o),
(630,778,o),
(578,750,cs),
(525,720,o),
(468,706,o),
(407,706,cs),
(371,706,o),
(343,714,o),
(325,731,c),
(305,748,o),
(296,770,o),
(296,798,cs),
(296,845,o),
(319,882,o),
(366,911,cs),
(412,939,o),
(474,954,o),
(553,954,cs)
);
}
);
width = 1049;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(458,1102,o),
(384,1091,o),
(322,1069,cs),
(261,1047,o),
(212,1013,o),
(176,967,cs),
(139,921,o),
(120,869,o),
(120,812,cs),
(120,746,o),
(139,694,o),
(177,656,cs),
(215,618,o),
(270,599,o),
(341,599,cs),
(423,599,o),
(499,616,o),
(571,651,cs),
(642,686,o),
(704,734,o),
(758,794,c),
(760,784,o),
(761,772,o),
(763,758,cs),
(764,745,o),
(765,729,o),
(765,711,cs),
(767,600,o),
(751,494,o),
(715,393,cs),
(680,291,o),
(633,216,o),
(574,168,cs),
(519,122,o),
(456,99,o),
(384,99,cs),
(359,99,o),
(333,102,o),
(306,110,cs),
(279,118,o),
(251,131,o),
(222,149,cs),
(195,165,o),
(169,177,o),
(143,183,cs),
(117,189,o),
(94,192,o),
(73,192,cs),
(25,192,o),
(-15,175,o),
(-46,142,cs),
(-77,108,o),
(-97,61,o),
(-106,0,c),
(23,0,l),
(31,46,o),
(54,69,o),
(90,69,cs),
(106,69,o),
(124,63,o),
(145,51,cs),
(165,40,o),
(183,31,o),
(197,25,cs),
(217,15,o),
(242,5,o),
(272,-5,cs),
(302,-15,o),
(341,-20,o),
(388,-20,cs),
(490,-20,o),
(582,8,o),
(661,63,cs),
(741,118,o),
(803,198,o),
(847,304,cs),
(891,407,o),
(913,531,o),
(913,674,cs),
(913,730,o),
(909,778,o),
(901,816,cs),
(893,855,o),
(880,888,o),
(862,916,c),
(875,931,o),
(891,952,o),
(911,979,cs),
(930,1005,o),
(953,1037,o),
(980,1074,cs),
(1008,1114,l),
(912,1184,l),
(892,1152,o),
(872,1121,o),
(852,1092,c),
(788,1011,l),
(739,1046,o),
(697,1070,o),
(661,1083,cs),
(624,1096,o),
(586,1102,o),
(545,1102,c)
);
},
{
closed = 1;
nodes = (
(572,987,o),
(601,980,o),
(627,966,cs),
(653,953,o),
(677,933,o),
(700,908,c),
(645,851,o),
(588,804,o),
(531,769,cs),
(473,733,o),
(407,716,o),
(333,716,cs),
(303,716,o),
(280,724,o),
(264,741,cs),
(247,758,o),
(239,781,o),
(239,811,cs),
(239,862,o),
(266,904,o),
(322,937,cs),
(377,970,o),
(450,987,o),
(541,987,cs)
);
}
);
width = 986;
}
);
unicode = 999;
}