{
glyphname = khook;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(477,451,l),
(598,494,l),
(733,0,l),
(1100,0,l),
(866,689,l),
(1300,1082,l),
(911,1082,l),
(691,854,l),
(513,679,l),
(599,1121,l),
(610,1168,o),
(627,1198,o),
(649,1209,cs),
(671,1221,o),
(698,1227,o),
(727,1227,cs),
(747,1227,o),
(776,1225,o),
(816,1221,c),
(864,1460,l),
(804,1470,o),
(742,1475,o),
(680,1475,cs),
(552,1475,o),
(455,1449,o),
(389,1399,cs),
(324,1348,o),
(280,1267,o),
(259,1154,cs),
(36,0,l),
(383,0,l)
);
}
);
width = 1216;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(406,426,l),
(543,497,l),
(724,0,l),
(1032,0,l),
(763,664,l),
(1230,1082,l),
(898,1082,l),
(630,821,l),
(443,641,l),
(539,1132,ls),
(550,1185,o),
(567,1221,o),
(590,1239,cs),
(613,1258,o),
(642,1268,o),
(676,1268,cs),
(696,1268,o),
(724,1264,o),
(761,1257,c),
(803,1466,l),
(751,1477,o),
(696,1483,o),
(639,1483,cs),
(527,1483,o),
(441,1458,o),
(379,1408,cs),
(318,1358,o),
(278,1281,o),
(258,1177,cs),
(30,0,l),
(320,0,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(299,388,l),
(460,501,l),
(709,0,l),
(929,0,l),
(608,628,l),
(1123,1082,l),
(877,1082,l),
(537,771,l),
(336,583,l),
(446,1148,ls),
(458,1210,o),
(477,1257,o),
(501,1285,cs),
(525,1314,o),
(558,1328,o),
(597,1328,cs),
(618,1328,o),
(645,1323,o),
(678,1311,c),
(710,1474,l),
(670,1488,o),
(625,1495,o),
(576,1495,cs),
(489,1495,o),
(417,1470,o),
(363,1422,cs),
(309,1373,o),
(272,1303,o),
(255,1211,cs),
(21,0,l),
(223,0,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(247,363,l),
(424,504,l),
(719,0,l),
(880,0,l),
(524,603,l),
(1072,1082,l),
(883,1082,l),
(495,738,l),
(285,545,l),
(405,1159,l),
(417,1227,o),
(436,1280,o),
(461,1315,cs),
(486,1351,o),
(521,1369,o),
(565,1369,cs),
(586,1369,o),
(612,1362,o),
(642,1347,c),
(668,1480,l),
(636,1495,o),
(598,1503,o),
(554,1503,cs),
(483,1503,o),
(422,1479,o),
(372,1431,cs),
(322,1383,o),
(289,1317,o),
(273,1234,cs),
(34,0,l),
(179,0,l)
);
}
);
width = 986;
}
);
unicode = 409;
}