{
glyphname = kinferior;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(339,181,l),
(421,210,l),
(508,-137,l),
(756,-137,l),
(600,348,l),
(890,626,l),
(628,626,l),
(443,425,l),
(365,341,l),
(470,909,l),
(235,909,l),
(42,-137,l),
(278,-137,l)
);
}
);
width = 727;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(248,163,l),
(342,212,l),
(464,-137,l),
(673,-137,l),
(490,331,l),
(808,626,l),
(582,626,l),
(375,415,l),
(274,314,l),
(386,909,l),
(189,909,l),
(-7,-137,l),
(191,-137,l)
);
}
);
width = 714;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(113,137,l),
(225,216,l),
(397,-137,l),
(550,-137,l),
(327,305,l),
(685,626,l),
(515,626,l),
(272,401,l),
(139,274,l),
(261,909,l),
(120,909,l),
(-80,-137,l),
(61,-137,l)
);
}
);
width = 694;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(25,119,l),
(149,218,l),
(356,-137,l),
(470,-137,l),
(220,288,l),
(606,626,l),
(472,626,l),
(207,391,l),
(51,247,l),
(180,909,l),
(77,909,l),
(-126,-137,l),
(-23,-137,l)
);
}
);
width = 687;
}
);
unicode = 8342;
}