{
glyphname = kinferior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(339,181,l),
(421,210,l),
(508,-137,l),
(756,-137,l),
(600,348,l),
(890,626,l),
(628,626,l),
(443,425,l),
(365,341,l),
(470,909,l),
(235,909,l),
(42,-137,l),
(278,-137,l)
);
}
);
width = 727;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(248,163,l),
(342,212,l),
(464,-137,l),
(673,-137,l),
(490,331,l),
(808,626,l),
(582,626,l),
(375,415,l),
(274,314,l),
(386,909,l),
(189,909,l),
(-7,-137,l),
(191,-137,l)
);
}
);
width = 714;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(113,137,l),
(225,216,l),
(397,-137,l),
(550,-137,l),
(327,305,l),
(685,626,l),
(515,626,l),
(272,401,l),
(139,274,l),
(261,909,l),
(120,909,l),
(-80,-137,l),
(61,-137,l)
);
}
);
width = 694;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(25,119,l),
(149,218,l),
(356,-137,l),
(470,-137,l),
(220,288,l),
(606,626,l),
(472,626,l),
(207,391,l),
(51,247,l),
(180,909,l),
(77,909,l),
(-126,-137,l),
(-23,-137,l)
);
}
);
width = 687;
}
);
unicode = 8342;
}