{
glyphname = kip;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(475,498,l),
(634,581,l),
(718,581,l),
(977,0,l),
(1370,0,l),
(1085,581,l),
(1438,581,l),
(1492,866,l),
(1045,866,l),
(1712,1409,l),
(1259,1409,l),
(611,866,l),
(542,866,l),
(656,1409,l),
(291,1409,l),
(185,866,l),
(22,866,l),
(-32,581,l),
(131,581,l),
(18,0,l),
(378,0,l)
);
}
);
width = 1554;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(431,514,l),
(590,606,l),
(660,606,l),
(987,0,l),
(1323,0,l),
(976,606,l),
(1402,606,l),
(1448,848,l),
(933,848,l),
(1614,1409,l),
(1232,1409,l),
(565,848,l),
(492,848,l),
(607,1409,l),
(301,1409,l),
(192,848,l),
(38,848,l),
(-8,606,l),
(146,606,l),
(28,0,l),
(331,0,l)
);
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(363,538,l),
(522,642,l),
(574,642,l),
(1003,0,l),
(1253,0,l),
(812,642,l),
(1346,642,l),
(1380,820,l),
(763,820,l),
(1468,1409,l),
(1192,1409,l),
(497,820,l),
(416,820,l),
(533,1409,l),
(317,1409,l),
(202,820,l),
(62,820,l),
(28,642,l),
(168,642,l),
(44,0,l),
(259,0,l)
);
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(337,554,l),
(496,667,l),
(534,667,l),
(1031,0,l),
(1224,0,l),
(721,667,l),
(1328,667,l),
(1354,802,l),
(669,802,l),
(1388,1409,l),
(1183,1409,l),
(469,802,l),
(384,802,l),
(502,1409,l),
(345,1409,l),
(227,802,l),
(96,802,l),
(70,667,l),
(201,667,l),
(72,0,l),
(230,0,l)
);
}
);
width = 1328;
}
);
unicode = 8365;
}