{
glyphname = klinebelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(477,451,l),
(598,494,l),
(733,0,l),
(1100,0,l),
(866,689,l),
(1300,1082,l),
(911,1082,l),
(644,809,l),
(513,679,l),
(672,1484,l),
(324,1484,l),
(36,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(913,-132,l),
(258,-132,l),
(211,-327,l),
(864,-327,l)
);
}
);
width = 1216;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(406,426,l),
(543,497,l),
(724,0,l),
(1032,0,l),
(763,664,l),
(1230,1082,l),
(898,1082,l),
(599,791,l),
(443,641,l),
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(849,-154,l),
(230,-154,l),
(191,-326,l),
(808,-326,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(299,388,l),
(460,501,l),
(709,0,l),
(929,0,l),
(608,628,l),
(1123,1082,l),
(877,1082,l),
(530,765,l),
(336,583,l),
(512,1484,l),
(309,1484,l),
(21,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(750,-188,l),
(187,-188,l),
(158,-324,l),
(721,-324,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(247,363,l),
(424,504,l),
(719,0,l),
(880,0,l),
(524,603,l),
(1072,1082,l),
(883,1082,l),
(504,747,l),
(285,545,l),
(468,1484,l),
(322,1484,l),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(705,-210,l),
(178,-210,l),
(157,-323,l),
(684,-323,l)
);
}
);
width = 986;
}
);
unicode = 7733;
}