{
glyphname = kobliquestroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1163,682,l),
(1077,842,l),
(-46,396,l),
(23,225,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1216;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1105,664,l),
(1043,816,l),
(-54,403,l),
(-3,244,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1019,636,l),
(993,776,l),
(-64,413,l),
(-41,272,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(981,618,l),
(979,750,l),
(-52,420,l),
(-47,291,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 986;
}
);
unicode = 42915;
}