{
glyphname = koppa;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1102,822,l),
(1112,871,l),
(431,871,l),
(780,1534,l),
(504,1534,l),
(20,621,l),
(9,572,l),
(666,572,l),
(362,0,l),
(637,0,l)
);
}
);
width = 1084;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1091,802,l),
(1101,851,l),
(399,851,l),
(747,1491,l),
(498,1491,l),
(38,648,l),
(28,599,l),
(716,599,l),
(391,0,l),
(640,0,l)
);
}
);
width = 1084;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1075,772,l),
(1083,821,l),
(351,821,l),
(697,1427,l),
(490,1427,l),
(66,690,l),
(56,641,l),
(790,641,l),
(435,0,l),
(644,0,l)
);
}
);
width = 1084;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1064,752,l),
(1072,801,l),
(319,801,l),
(664,1384,l),
(484,1384,l),
(84,717,l),
(75,668,l),
(840,668,l),
(464,0,l),
(647,0,l)
);
}
);
width = 1084;
}
);
unicode = 991;
}