{
glyphname = koroniscomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(427,1359,l),
(78,1359,l),
(18,1057,l),
(171,1057,l),
(149,943,o),
(74,824,o),
(-54,700,c),
(168,700,l),
(228,763,o),
(274,828,o),
(307,896,cs),
(339,964,o),
(364,1042,o),
(382,1130,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(331,1402,l),
(35,1402,l),
(-18,1136,l),
(113,1136,l),
(93,1033,o),
(27,925,o),
(-85,812,c),
(103,812,l),
(155,869,o),
(196,928,o),
(225,989,cs),
(254,1051,o),
(276,1122,o),
(292,1201,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(187,1466,l),
(-31,1466,l),
(-72,1254,l),
(25,1254,l),
(8,1168,o),
(-44,1076,o),
(-131,980,c),
(7,980,l),
(47,1027,o),
(78,1077,o),
(102,1130,cs),
(125,1182,o),
(143,1242,o),
(156,1309,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(91,1509,l),
(-74,1509,l),
(-108,1333,l),
(-33,1333,l),
(-48,1258,o),
(-91,1177,o),
(-162,1092,c),
(-58,1092,l),
(-26,1133,o),
(0,1177,o),
(20,1223,cs),
(40,1269,o),
(55,1322,o),
(66,1380,cs)
);
}
);
width = 0;
}
);
unicode = 835;
}