{
glyphname = kstrokediagonalstroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(395,-14,l),
(937,544,l),
(1290,544,l),
(748,-14,l)
);
},
{
closed = 1;
nodes = (
(921,1154,l),
(129,1154,l),
(169,1350,l),
(961,1350,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1216;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(856,1172,l),
(126,1172,l),
(161,1345,l),
(891,1345,l)
);
},
{
closed = 1;
nodes = (
(362,65,l),
(909,588,l),
(1193,588,l),
(646,65,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(312,183,l),
(867,654,l),
(1049,654,l),
(494,183,l)
);
},
{
closed = 1;
nodes = (
(760,1198,l),
(122,1198,l),
(149,1339,l),
(787,1339,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(299,262,l),
(859,698,l),
(972,698,l),
(412,262,l)
);
},
{
closed = 1;
nodes = (
(715,1216,l),
(139,1216,l),
(161,1334,l),
(737,1334,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 986;
}
);
unicode = 42821;
}