{
glyphname = kturned;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1191,1082,l),
(843,1082,l),
(750,631,l),
(628,588,l),
(494,1082,l),
(127,1082,l),
(361,393,l),
(-74,0,l),
(315,0,l),
(521,213,l),
(713,403,l),
(558,-387,l),
(906,-387,l)
);
}
);
width = 1216;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1119,1082,l),
(829,1082,l),
(743,656,l),
(605,585,l),
(426,1082,l),
(118,1082,l),
(386,418,l),
(-81,0,l),
(251,0,l),
(510,251,l),
(706,441,l),
(541,-400,l),
(832,-400,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1013,1082,l),
(809,1082,l),
(735,694,l),
(573,581,l),
(324,1082,l),
(104,1082,l),
(426,456,l),
(-91,0,l),
(155,0,l),
(494,309,l),
(698,499,l),
(515,-420,l),
(722,-420,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(961,1082,l),
(815,1082,l),
(748,719,l),
(570,578,l),
(276,1082,l),
(115,1082,l),
(471,481,l),
(-78,0,l),
(111,0,l),
(503,347,l),
(711,537,l),
(518,-433,l),
(668,-433,l)
);
}
);
width = 986;
}
);
unicode = 670;
}