{
glyphname = l;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(660,1484,l),
(336,1484,l),
(105,413,l),
(94,354,o),
(88,296,o),
(88,238,cs),
(88,155,o),
(115,92,o),
(169,50,cs),
(224,7,o),
(301,-13,o),
(401,-13,cs),
(434,-13,o),
(465,-12,o),
(492,-9,cs),
(511,-7,o),
(513,-7,o),
(530,-4,c),
(578,218,l),
(552,215,o),
(532,213,o),
(519,213,cs),
(495,213,o),
(475,221,o),
(459,236,cs),
(442,251,o),
(434,275,o),
(434,306,cs),
(434,325,o),
(438,353,o),
(445,391,cs)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(335,1484,l),
(101,373,ls),
(89,317,o),
(85,264,o),
(85,213,cs),
(85,140,o),
(108,83,o),
(155,43,cs),
(202,3,o),
(268,-15,o),
(353,-15,cs),
(382,-15,o),
(409,-14,o),
(435,-11,cs),
(454,-9,o),
(472,-6,o),
(489,-3,c),
(521,187,l),
(496,183,o),
(477,182,o),
(462,182,cs),
(436,182,o),
(415,190,o),
(400,205,c),
(383,220,o),
(375,243,o),
(375,273,cs),
(375,294,o),
(379,323,o),
(387,362,cs)
);
}
);
width = 631;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(314,1484,l),
(80,313,ls),
(69,262,o),
(64,216,o),
(64,177,cs),
(64,116,o),
(82,69,o),
(117,34,c),
(154,-1,o),
(203,-19,o),
(266,-19,cs),
(288,-19,o),
(311,-18,o),
(335,-15,cs),
(352,-13,o),
(369,-10,o),
(387,-7,c),
(419,142,l),
(396,138,o),
(377,136,o),
(361,136,cs),
(332,136,o),
(310,143,o),
(295,158,cs),
(280,173,o),
(272,195,o),
(272,225,cs),
(272,247,o),
(276,279,o),
(284,318,cs)
);
}
);
width = 522;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(449,1484,l),
(300,1484,l),
(66,273,l),
(56,225,o),
(50,184,o),
(50,153,cs),
(50,100,o),
(65,60,o),
(92,28,c),
(122,-4,o),
(160,-22,o),
(208,-22,cs),
(225,-22,o),
(246,-21,o),
(268,-18,cs),
(284,-16,o),
(300,-13,o),
(319,-10,c),
(351,112,l),
(329,108,o),
(310,105,o),
(294,105,cs),
(263,105,o),
(240,112,o),
(225,127,cs),
(211,142,o),
(203,163,o),
(203,193,cs),
(203,216,o),
(207,250,o),
(215,289,cs)
);
}
);
width = 449;
}
);
unicode = 108;
}