{
glyphname = Lacute;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(1037,1777,l),
(1049,1829,l),
(742,1829,l),
(466,1568,l),
(456,1530,l),
(628,1530,l)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(987,1767,l),
(997,1811,l),
(724,1811,l),
(454,1562,l),
(446,1530,l),
(598,1530,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(913,1751,l),
(919,1783,l),
(698,1783,l),
(434,1552,l),
(430,1530,l),
(552,1530,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(881,1741,l),
(885,1765,l),
(698,1765,l),
(440,1546,l),
(438,1530,l),
(540,1530,l)
);
}
);
width = 1102;
}
);
unicode = 313;
}