{
glyphname = Lbar;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(85,887,l),
(40,652,l),
(156,652,l),
(30,0,l),
(1180,0,l),
(1233,276,l),
(448,276,l),
(520,652,l),
(864,652,l),
(910,887,l),
(566,887,l),
(667,1409,l),
(303,1409,l),
(202,887,l)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(78,861,l),
(37,653,l),
(162,653,l),
(36,0,l),
(1102,0,l),
(1147,235,l),
(387,235,l),
(467,653,l),
(830,653,l),
(871,861,l),
(508,861,l),
(614,1409,l),
(309,1409,l),
(203,861,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(65,821,l),
(32,653,l),
(171,653,l),
(45,0,l),
(983,0,l),
(1016,173,l),
(294,173,l),
(386,653,l),
(777,653,l),
(810,821,l),
(419,821,l),
(533,1409,l),
(318,1409,l),
(204,821,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(77,795,l),
(48,654,l),
(196,654,l),
(70,0,l),
(924,0,l),
(949,132,l),
(252,132,l),
(352,654,l),
(762,654,l),
(790,795,l),
(380,795,l),
(499,1409,l),
(343,1409,l),
(224,795,l)
);
}
);
width = 1102;
}
);
unicode = 573;
}