{
glyphname = Lbar;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(85,887,l),
(40,652,l),
(156,652,l),
(30,0,l),
(1180,0,l),
(1233,276,l),
(448,276,l),
(520,652,l),
(864,652,l),
(910,887,l),
(566,887,l),
(667,1409,l),
(303,1409,l),
(202,887,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(78,861,l),
(37,653,l),
(162,653,l),
(36,0,l),
(1102,0,l),
(1147,235,l),
(387,235,l),
(467,653,l),
(830,653,l),
(871,861,l),
(508,861,l),
(614,1409,l),
(309,1409,l),
(203,861,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(65,821,l),
(32,653,l),
(171,653,l),
(45,0,l),
(983,0,l),
(1016,173,l),
(294,173,l),
(386,653,l),
(777,653,l),
(810,821,l),
(419,821,l),
(533,1409,l),
(318,1409,l),
(204,821,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(77,795,l),
(48,654,l),
(196,654,l),
(70,0,l),
(924,0,l),
(949,132,l),
(252,132,l),
(352,654,l),
(762,654,l),
(790,795,l),
(380,795,l),
(499,1409,l),
(343,1409,l),
(224,795,l)
);
}
);
width = 1102;
}
);
unicode = 573;
}