{
glyphname = Lbroken;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(534,743,l),
(666,1409,l),
(301,1409,l),
(135,569,l)
);
},
{
closed = 1;
nodes = (
(1593,276,l),
(807,276,l),
(935,922,l),
(535,748,l),
(388,0,l),
(1538,0,l)
);
}
);
width = 1690;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(474,728,l),
(609,1409,l),
(303,1409,l),
(139,582,l)
);
},
{
closed = 1;
nodes = (
(1442,235,l),
(682,235,l),
(808,874,l),
(474,728,l),
(331,0,l),
(1396,0,l)
);
}
);
width = 1546;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(383,704,l),
(522,1409,l),
(306,1409,l),
(146,600,l)
);
},
{
closed = 1;
nodes = (
(1217,173,l),
(493,173,l),
(619,802,l),
(381,698,l),
(244,0,l),
(1183,0,l)
);
}
);
width = 1330;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(358,689,l),
(500,1409,l),
(343,1409,l),
(185,613,l)
);
},
{
closed = 1;
nodes = (
(1101,132,l),
(403,132,l),
(527,754,l),
(355,678,l),
(222,0,l),
(1076,0,l)
);
}
);
width = 1258;
}
);
unicode = 42822;
}