{
glyphname = Lbroken;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(534,743,l),
(666,1409,l),
(301,1409,l),
(135,569,l)
);
},
{
closed = 1;
nodes = (
(1593,276,l),
(807,276,l),
(935,922,l),
(535,748,l),
(388,0,l),
(1538,0,l)
);
}
);
width = 1690;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(474,728,l),
(609,1409,l),
(303,1409,l),
(139,582,l)
);
},
{
closed = 1;
nodes = (
(1442,235,l),
(682,235,l),
(808,874,l),
(474,728,l),
(331,0,l),
(1396,0,l)
);
}
);
width = 1546;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(383,704,l),
(522,1409,l),
(306,1409,l),
(146,600,l)
);
},
{
closed = 1;
nodes = (
(1217,173,l),
(493,173,l),
(619,802,l),
(381,698,l),
(244,0,l),
(1183,0,l)
);
}
);
width = 1330;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(358,689,l),
(500,1409,l),
(343,1409,l),
(185,613,l)
);
},
{
closed = 1;
nodes = (
(1101,132,l),
(403,132,l),
(527,754,l),
(355,678,l),
(222,0,l),
(1076,0,l)
);
}
);
width = 1258;
}
);
unicode = 42822;
}