{
glyphname = Lcaron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1409,l),
(918,1409,l),
(872,1175,l),
(994,1175,l),
(982,1116,o),
(939,1053,o),
(863,985,c),
(1013,985,l),
(1067,1040,o),
(1103,1086,o),
(1122,1122,c),
(1140,1159,o),
(1154,1197,o),
(1163,1236,c)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(1141,1409,l),
(892,1409,l),
(850,1198,l),
(961,1198,l),
(949,1139,o),
(906,1076,o),
(830,1008,c),
(969,1008,l),
(1015,1055,o),
(1049,1097,o),
(1069,1134,c),
(1088,1172,o),
(1103,1213,o),
(1113,1259,c)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(1059,1409,l),
(852,1409,l),
(818,1232,l),
(911,1232,l),
(899,1173,o),
(856,1110,o),
(780,1042,c),
(901,1042,l),
(938,1077,o),
(966,1114,o),
(988,1152,cs),
(1010,1191,o),
(1026,1238,o),
(1037,1293,cs)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(1022,1409,l),
(844,1409,l),
(814,1255,l),
(896,1255,l),
(884,1196,o),
(841,1133,o),
(765,1065,c),
(875,1065,l),
(904,1092,o),
(930,1125,o),
(953,1164,cs),
(976,1204,o),
(993,1254,o),
(1005,1316,cs)
);
}
);
width = 1102;
}
);
unicode = 317;
}