{
glyphname = Lcircumflexbelow;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(549,-252,l),
(555,-252,l),
(721,-391,l),
(925,-391,l),
(930,-356,l),
(718,-76,l),
(474,-76,l),
(144,-356,l),
(138,-391,l),
(328,-391,l)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(521,-253,l),
(525,-253,l),
(698,-402,l),
(864,-402,l),
(868,-373,l),
(671,-96,l),
(440,-96,l),
(125,-373,l),
(120,-402,l),
(285,-402,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(477,-255,l),
(481,-255,l),
(664,-420,l),
(772,-420,l),
(776,-397,l),
(599,-126,l),
(390,-126,l),
(97,-397,l),
(92,-420,l),
(219,-420,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(467,-256,l),
(469,-256,l),
(659,-431,l),
(729,-431,l),
(732,-414,l),
(570,-146,l),
(374,-146,l),
(96,-414,l),
(92,-431,l),
(194,-431,l)
);
}
);
width = 1102;
}
);
unicode = 7740;
}