{
glyphname = Lcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(327,1323,l),
(154,1323,l),
(229,1705,l),
(54,1705,l),
(-44,1210,l),
(304,1210,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(320,1312,l),
(130,1312,l),
(207,1706,l),
(59,1706,l),
(-39,1210,l),
(299,1210,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(308,1294,l),
(94,1294,l),
(175,1706,l),
(65,1706,l),
(-33,1210,l),
(291,1210,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(301,1283,l),
(70,1283,l),
(153,1707,l),
(70,1707,l),
(-28,1210,l),
(286,1210,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}