{
glyphname = Lcommaaccent.loclMAH;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(669,0,l),
(505,0,l),
(409,-169,l),
(422,-168,o),
(432,-168,o),
(440,-168,c),
(448,-169,o),
(454,-168,o),
(459,-167,c),
(528,-167,o),
(563,-186,o),
(563,-224,cs),
(563,-251,o),
(551,-269,o),
(526,-278,c),
(502,-288,o),
(465,-293,o),
(415,-293,cs),
(385,-293,o),
(359,-290,o),
(337,-285,c),
(303,-420,l),
(322,-421,o),
(340,-423,o),
(358,-424,cs),
(375,-425,o),
(392,-425,o),
(409,-425,cs),
(538,-425,o),
(633,-404,o),
(693,-363,cs),
(752,-321,o),
(782,-268,o),
(782,-204,cs),
(782,-156,o),
(767,-123,o),
(737,-103,cs),
(706,-83,o),
(670,-73,o),
(629,-74,c)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(626,0,l),
(482,0,l),
(384,-171,l),
(394,-170,o),
(403,-170,o),
(412,-169,c),
(420,-170,o),
(428,-169,o),
(437,-169,cs),
(509,-169,o),
(546,-189,o),
(546,-231,cs),
(546,-259,o),
(534,-278,o),
(509,-289,cs),
(484,-301,o),
(445,-307,o),
(392,-307,cs),
(363,-307,o),
(336,-304,o),
(310,-299,c),
(281,-419,l),
(300,-421,o),
(318,-423,o),
(336,-424,cs),
(353,-425,o),
(370,-425,o),
(387,-425,cs),
(506,-425,o),
(595,-406,o),
(652,-368,cs),
(708,-329,o),
(736,-278,o),
(736,-214,cs),
(736,-169,o),
(721,-136,o),
(693,-115,cs),
(663,-93,o),
(625,-82,o),
(580,-81,c)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(562,0,l),
(446,0,l),
(346,-173,l),
(353,-172,o),
(360,-172,o),
(369,-172,cs),
(379,-172,o),
(390,-172,o),
(403,-171,c),
(481,-171,o),
(520,-195,o),
(520,-241,cs),
(520,-271,o),
(508,-293,o),
(482,-306,c),
(458,-320,o),
(416,-327,o),
(356,-327,cs),
(329,-327,o),
(300,-325,o),
(270,-321,c),
(247,-419,l),
(266,-421,o),
(284,-423,o),
(302,-424,cs),
(319,-425,o),
(336,-425,o),
(353,-425,cs),
(459,-425,o),
(537,-408,o),
(589,-375,cs),
(640,-342,o),
(666,-292,o),
(666,-228,cs),
(666,-187,o),
(653,-156,o),
(625,-132,cs),
(597,-109,o),
(558,-96,o),
(506,-93,c)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(537,0,l),
(441,0,l),
(339,-175,l),
(343,-174,o),
(349,-174,o),
(359,-173,c),
(369,-173,o),
(382,-173,o),
(399,-173,c),
(480,-173,o),
(521,-198,o),
(521,-248,cs),
(521,-279,o),
(509,-302,o),
(483,-317,c),
(458,-333,o),
(414,-341,o),
(351,-341,cs),
(325,-341,o),
(295,-339,o),
(261,-335,c),
(243,-418,l),
(262,-421,o),
(280,-423,o),
(298,-424,cs),
(315,-425,o),
(332,-425,o),
(349,-425,cs),
(445,-425,o),
(517,-410,o),
(566,-380,cs),
(614,-350,o),
(638,-302,o),
(638,-238,cs),
(638,-200,o),
(625,-169,o),
(599,-144,cs),
(572,-119,o),
(531,-105,o),
(475,-100,c)
);
}
);
width = 1102;
}
);
}