{
glyphname = Lcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(327,1323,l),
(154,1323,l),
(229,1705,l),
(54,1705,l),
(-44,1210,l),
(304,1210,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(320,1312,l),
(130,1312,l),
(207,1706,l),
(59,1706,l),
(-39,1210,l),
(299,1210,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(308,1294,l),
(94,1294,l),
(175,1706,l),
(65,1706,l),
(-33,1210,l),
(291,1210,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(301,1283,l),
(70,1283,l),
(153,1707,l),
(70,1707,l),
(-28,1210,l),
(286,1210,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}