{
glyphname = Ldot;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(1143,858,l),
(795,858,l),
(749,628,l),
(1097,628,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(1052,858,l),
(761,858,l),
(719,648,l),
(1010,648,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(914,858,l),
(711,858,l),
(675,678,l),
(878,678,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(841,858,l),
(695,858,l),
(663,698,l),
(809,698,l)
);
}
);
width = 1102;
}
);
unicode = 319;
}