{
glyphname = Lhacyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1218,476,l),
(1438,0,l),
(1816,0,l),
(1457,727,l),
(2047,1409,l),
(1671,1409,l),
(1328,993,l),
(1143,1409,l),
(430,1409,l),
(327,1103,o),
(247,867,o),
(190,703,cs),
(133,538,o),
(100,444,o),
(89,421,c),
(82,410,o),
(76,401,o),
(69,391,cs),
(62,382,o),
(56,373,o),
(50,364,c),
(57,365,o),
(58,361,o),
(54,352,cs),
(49,343,o),
(39,333,o),
(25,324,cs),
(11,314,o),
(-7,309,o),
(-27,309,cs),
(-41,309,o),
(-60,312,o),
(-84,318,c),
(-148,4,l),
(-96,-9,o),
(-51,-16,o),
(-15,-16,c),
(23,-19,o),
(67,-14,o),
(118,0,cs),
(168,14,o),
(214,40,o),
(255,78,cs),
(279,100,o),
(301,122,o),
(322,144,c),
(333,154,o),
(341,159,o),
(346,159,c),
(352,158,o),
(356,153,o),
(359,142,c),
(376,178,o),
(413,276,o),
(470,437,cs),
(526,599,o),
(602,822,o),
(698,1109,c),
(910,1109,l),
(1086,739,l),
(452,0,l),
(828,0,l)
);
}
);
width = 1948;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1232,524,l),
(1480,0,l),
(1797,0,l),
(1431,731,l),
(2029,1409,l),
(1708,1409,l),
(1314,946,l),
(1096,1409,l),
(480,1409,l),
(403,1179,o),
(341,995,o),
(294,858,cs),
(247,721,o),
(216,630,o),
(199,587,cs),
(183,544,o),
(168,507,o),
(154,474,cs),
(140,441,o),
(128,413,o),
(116,389,c),
(102,358,o),
(88,333,o),
(75,312,c),
(61,292,o),
(45,276,o),
(30,267,c),
(15,256,o),
(-3,251,o),
(-22,251,cs),
(-40,251,o),
(-58,253,o),
(-78,259,c),
(-127,1,l),
(-86,-10,o),
(-46,-16,o),
(-10,-16,c),
(30,-18,o),
(72,-13,o),
(117,1,cs),
(162,14,o),
(203,37,o),
(240,71,cs),
(275,102,o),
(309,144,o),
(341,199,cs),
(357,225,o),
(373,255,o),
(388,287,cs),
(404,319,o),
(420,355,o),
(437,393,c),
(455,438,o),
(486,524,o),
(531,651,cs),
(574,779,o),
(631,947,o),
(702,1157,c),
(902,1157,l),
(1112,737,l),
(463,0,l),
(786,0,l)
);
}
);
width = 1926;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1251,596,l),
(1541,0,l),
(1768,0,l),
(1392,737,l),
(2002,1409,l),
(1761,1409,l),
(1293,876,l),
(1023,1409,l),
(553,1409,l),
(515,1292,o),
(480,1186,o),
(447,1091,cs),
(415,995,o),
(387,910,o),
(362,835,cs),
(332,746,o),
(306,667,o),
(281,598,cs),
(256,530,o),
(233,472,o),
(213,425,c),
(168,348,o),
(131,290,o),
(104,253,cs),
(76,216,o),
(54,191,o),
(36,180,cs),
(18,169,o),
(0,163,o),
(-17,163,cs),
(-39,163,o),
(-57,166,o),
(-69,169,c),
(-98,-3,l),
(-72,-12,o),
(-41,-16,o),
(-5,-16,cs),
(38,-16,o),
(78,-10,o),
(115,1,c),
(151,13,o),
(185,33,o),
(217,59,c),
(268,104,o),
(318,178,o),
(368,281,cs),
(392,332,o),
(420,398,o),
(450,480,cs),
(481,560,o),
(515,657,o),
(552,769,cs),
(572,828,o),
(595,895,o),
(620,971,cs),
(645,1048,o),
(674,1133,o),
(705,1229,c),
(889,1229,l),
(1151,733,l),
(478,0,l),
(721,0,l)
);
}
);
width = 1892;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1270,644,l),
(1588,0,l),
(1754,0,l),
(1371,741,l),
(1989,1409,l),
(1803,1409,l),
(1284,829,l),
(981,1409,l),
(608,1409,l),
(596,1368,o),
(579,1314,o),
(556,1246,cs),
(534,1178,o),
(508,1096,o),
(477,1001,cs),
(438,880,o),
(403,773,o),
(371,681,cs),
(339,589,o),
(310,512,o),
(284,450,c),
(218,341,o),
(166,262,o),
(130,213,cs),
(93,165,o),
(65,134,o),
(46,123,cs),
(27,111,o),
(9,105,o),
(-7,105,cs),
(-33,105,o),
(-50,107,o),
(-58,110,c),
(-72,-6,l),
(-57,-13,o),
(-31,-16,o),
(5,-16,c),
(50,-15,o),
(88,-9,o),
(119,2,cs),
(150,13,o),
(179,30,o),
(207,52,c),
(269,106,o),
(331,200,o),
(392,336,cs),
(421,403,o),
(457,494,o),
(497,608,cs),
(538,721,o),
(584,859,o),
(635,1020,cs),
(656,1088,o),
(673,1143,o),
(686,1185,c),
(698,1228,o),
(708,1258,o),
(714,1277,c),
(886,1277,l),
(1182,731,l),
(494,0,l),
(684,0,l)
);
}
);
width = 1880;
}
);
unicode = 1300;
}