{
glyphname = LLwelsh;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1785,276,l),
(1000,276,l),
(1219,1409,l),
(855,1409,l),
(582,0,l),
(1730,0,l)
);
},
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
}
);
width = 1889;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1635,235,l),
(875,235,l),
(1102,1409,l),
(798,1409,l),
(525,0,l),
(1589,0,l)
);
},
{
closed = 1;
nodes = (
(600,1409,l),
(294,1409,l),
(22,0,l),
(326,0,l)
);
}
);
width = 1741;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1409,173,l),
(687,173,l),
(926,1409,l),
(710,1409,l),
(437,0,l),
(1375,0,l)
);
},
{
closed = 1;
nodes = (
(534,1409,l),
(318,1409,l),
(44,0,l),
(260,0,l)
);
}
);
width = 1519;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1295,132,l),
(598,132,l),
(845,1409,l),
(689,1409,l),
(416,0,l),
(1270,0,l)
);
},
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
}
);
width = 1445;
}
);
unicode = 7930;
}