{
glyphname = LLwelsh;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1785,276,l),
(1000,276,l),
(1219,1409,l),
(855,1409,l),
(582,0,l),
(1730,0,l)
);
},
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
}
);
width = 1889;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1635,235,l),
(875,235,l),
(1102,1409,l),
(798,1409,l),
(525,0,l),
(1589,0,l)
);
},
{
closed = 1;
nodes = (
(600,1409,l),
(294,1409,l),
(22,0,l),
(326,0,l)
);
}
);
width = 1741;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1409,173,l),
(687,173,l),
(926,1409,l),
(710,1409,l),
(437,0,l),
(1375,0,l)
);
},
{
closed = 1;
nodes = (
(534,1409,l),
(318,1409,l),
(44,0,l),
(260,0,l)
);
}
);
width = 1519;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1295,132,l),
(598,132,l),
(845,1409,l),
(689,1409,l),
(416,0,l),
(1270,0,l)
);
},
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
}
);
width = 1445;
}
);
unicode = 7930;
}