{
glyphname = Llinebelow;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(945,-132,l),
(290,-132,l),
(243,-327,l),
(897,-327,l)
);
}
);
width = 1326;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(876,-154,l),
(258,-154,l),
(218,-326,l),
(836,-326,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(772,-188,l),
(208,-188,l),
(180,-324,l),
(744,-324,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(721,-210,l),
(194,-210,l),
(173,-323,l),
(701,-323,l)
);
}
);
width = 1102;
}
);
unicode = 7738;
}