{
glyphname = Lmacrondot;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(656,1409,l),
(291,1409,l),
(18,0,l),
(1166,0,l)
);
},
{
closed = 1;
nodes = (
(1059,1691,l),
(442,1691,l),
(404,1495,l),
(1014,1495,l)
);
},
{
closed = 1;
nodes = (
(776,-92,l),
(427,-92,l),
(383,-323,l),
(732,-323,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(607,1409,l),
(301,1409,l),
(28,0,l),
(1092,0,l)
);
},
{
closed = 1;
nodes = (
(1083,1694,l),
(489,1694,l),
(455,1521,l),
(1044,1521,l)
);
},
{
closed = 1;
nodes = (
(712,-108,l),
(420,-108,l),
(379,-319,l),
(670,-319,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1015,173,l),
(293,173,l),
(533,1409,l),
(317,1409,l),
(44,0,l),
(982,0,l)
);
},
{
closed = 1;
nodes = (
(1119,1698,l),
(559,1698,l),
(531,1561,l),
(1090,1561,l)
);
},
{
closed = 1;
nodes = (
(614,-132,l),
(410,-132,l),
(371,-313,l),
(576,-313,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(1161,1701,l),
(624,1701,l),
(600,1587,l),
(1138,1587,l)
);
},
{
closed = 1;
nodes = (
(568,-148,l),
(421,-148,l),
(385,-309,l),
(532,-309,l)
);
}
);
width = 1102;
}
);
unicode = 7736;
}