{
glyphname = Lmiddletilde;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(1222,0,l),
(1275,276,l),
(510,276,l),
(570,583,l),
(575,585,o),
(579,586,o),
(582,588,cs),
(585,589,o),
(587,589,o),
(589,589,cs),
(654,589,o),
(708,602,o),
(751,627,cs),
(794,653,o),
(829,689,o),
(855,737,c),
(874,776,o),
(892,839,o),
(909,926,c),
(770,926,l),
(758,870,o),
(740,833,o),
(716,813,cs),
(692,794,o),
(660,784,o),
(619,784,c),
(614,783,l),
(608,781,l),
(729,1409,l),
(364,1409,l),
(274,939,l),
(253,936,l),
(189,936,o),
(138,923,o),
(100,898,cs),
(62,872,o),
(32,836,o),
(11,789,c),
(-1,753,o),
(-18,689,o),
(-38,599,c),
(102,599,l),
(111,652,o),
(124,689,o),
(141,710,cs),
(159,731,o),
(188,741,o),
(228,741,c),
(235,744,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(76,0,l),
(1129,0,l),
(1174,235,l),
(426,235,l),
(498,600,l),
(504,600,o),
(510,599,o),
(516,600,c),
(522,600,o),
(527,600,o),
(534,600,cs),
(589,600,o),
(635,611,o),
(672,631,cs),
(709,652,o),
(740,682,o),
(763,722,cs),
(785,759,o),
(804,819,o),
(820,900,c),
(683,900,l),
(672,852,o),
(657,819,o),
(637,801,cs),
(617,783,o),
(591,774,o),
(556,774,cs),
(544,774,l),
(531,774,l),
(654,1409,l),
(348,1409,l),
(251,902,l),
(224,901,l),
(170,901,o),
(126,890,o),
(91,870,c),
(56,848,o),
(28,818,o),
(7,779,cs),
(-13,742,o),
(-32,682,o),
(-49,601,c),
(88,601,l),
(96,647,o),
(108,680,o),
(123,699,cs),
(139,718,o),
(165,727,o),
(200,727,c),
(216,728,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(53,0,l),
(990,0,l),
(1023,173,l),
(303,173,l),
(391,624,l),
(399,621,o),
(408,620,o),
(418,619,cs),
(428,617,o),
(440,616,o),
(453,616,cs),
(493,616,o),
(527,623,o),
(556,637,cs),
(585,652,o),
(608,672,o),
(628,698,c),
(653,735,o),
(673,789,o),
(687,860,c),
(556,860,l),
(546,824,o),
(534,799,o),
(520,782,cs),
(507,767,o),
(488,758,o),
(465,758,c),
(441,759,l),
(418,762,l),
(543,1409,l),
(327,1409,l),
(218,846,l),
(183,849,l),
(144,849,o),
(109,842,o),
(79,827,cs),
(49,813,o),
(23,792,o),
(2,765,cs),
(-29,726,o),
(-51,672,o),
(-62,605,c),
(69,605,l),
(76,639,o),
(85,665,o),
(98,682,cs),
(111,699,o),
(131,707,o),
(159,707,c),
(191,704,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(916,0,l),
(941,132,l),
(238,132,l),
(338,641,l),
(347,636,o),
(358,633,o),
(371,631,cs),
(384,628,o),
(399,627,o),
(417,627,cs),
(447,627,o),
(473,632,o),
(496,641,cs),
(519,651,o),
(538,665,o),
(555,683,c),
(583,718,o),
(604,769,o),
(617,834,c),
(488,834,l),
(479,806,o),
(470,785,o),
(460,770,cs),
(451,756,o),
(438,748,o),
(421,748,c),
(390,750,l),
(360,755,l),
(487,1409,l),
(330,1409,l),
(214,809,l),
(173,814,l),
(144,814,o),
(116,809,o),
(89,799,cs),
(62,789,o),
(38,774,o),
(17,755,c),
(-22,715,o),
(-46,665,o),
(-54,607,c),
(74,607,l),
(80,634,o),
(88,656,o),
(99,671,cs),
(110,686,o),
(127,693,o),
(150,693,c),
(191,688,l)
);
}
);
width = 1102;
}
);
unicode = 11362;
}