{
glyphname = Lmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(924,681,l),
(389,681,l),
(533,1482,l),
(294,1482,l),
(112,490,l),
(887,490,l)
);
}
);
width = 915;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(853,655,l),
(336,655,l),
(490,1483,l),
(284,1483,l),
(98,490,l),
(821,490,l)
);
}
);
width = 857;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(747,617,l),
(258,617,l),
(424,1483,l),
(270,1483,l),
(78,490,l),
(723,490,l)
);
}
);
width = 770;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(690,591,l),
(219,591,l),
(395,1484,l),
(274,1484,l),
(78,490,l),
(671,490,l)
);
}
);
width = 741;
}
);
unicode = 7480;
}