{
glyphname = Lmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(924,681,l),
(389,681,l),
(533,1482,l),
(294,1482,l),
(112,490,l),
(887,490,l)
);
}
);
width = 915;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(853,655,l),
(336,655,l),
(490,1483,l),
(284,1483,l),
(98,490,l),
(821,490,l)
);
}
);
width = 857;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(747,617,l),
(258,617,l),
(424,1483,l),
(270,1483,l),
(78,490,l),
(723,490,l)
);
}
);
width = 770;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(690,591,l),
(219,591,l),
(395,1484,l),
(274,1484,l),
(78,490,l),
(671,490,l)
);
}
);
width = 741;
}
);
unicode = 7480;
}