{
glyphname = Lmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(924,681,l),
(389,681,l),
(533,1482,l),
(294,1482,l),
(112,490,l),
(887,490,l)
);
}
);
width = 915;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(853,655,l),
(336,655,l),
(490,1483,l),
(284,1483,l),
(98,490,l),
(821,490,l)
);
}
);
width = 857;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(747,617,l),
(258,617,l),
(424,1483,l),
(270,1483,l),
(78,490,l),
(723,490,l)
);
}
);
width = 770;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(690,591,l),
(219,591,l),
(395,1484,l),
(274,1484,l),
(78,490,l),
(671,490,l)
);
}
);
width = 741;
}
);
unicode = 7480;
}