{
glyphname = Lreversedsans;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1378,1409,l),
(1013,1409,l),
(790,276,l),
(5,276,l),
(-50,0,l),
(1100,0,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1290,1409,l),
(985,1409,l),
(753,235,l),
(-7,235,l),
(-53,0,l),
(1012,0,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1160,1409,l),
(943,1409,l),
(699,173,l),
(-23,173,l),
(-57,0,l),
(882,0,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1092,1409,l),
(935,1409,l),
(682,132,l),
(-15,132,l),
(-40,0,l),
(814,0,l)
);
}
);
width = 1102;
}
);
unicode = 8515;
}