{
glyphname = Lreversedsans;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1378,1409,l),
(1013,1409,l),
(790,276,l),
(5,276,l),
(-50,0,l),
(1100,0,l)
);
}
);
width = 1326;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1290,1409,l),
(985,1409,l),
(753,235,l),
(-7,235,l),
(-53,0,l),
(1012,0,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1160,1409,l),
(943,1409,l),
(699,173,l),
(-23,173,l),
(-57,0,l),
(882,0,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1092,1409,l),
(935,1409,l),
(682,132,l),
(-15,132,l),
(-40,0,l),
(814,0,l)
);
}
);
width = 1102;
}
);
unicode = 8515;
}