{
glyphname = Lreversedsans;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1378,1409,l),
(1013,1409,l),
(790,276,l),
(5,276,l),
(-50,0,l),
(1100,0,l)
);
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1290,1409,l),
(985,1409,l),
(753,235,l),
(-7,235,l),
(-53,0,l),
(1012,0,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1160,1409,l),
(943,1409,l),
(699,173,l),
(-23,173,l),
(-57,0,l),
(882,0,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1092,1409,l),
(935,1409,l),
(682,132,l),
(-15,132,l),
(-40,0,l),
(814,0,l)
);
}
);
width = 1102;
}
);
unicode = 8515;
}