{
glyphname = Lreversedsans;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1378,1409,l),
(1013,1409,l),
(790,276,l),
(5,276,l),
(-50,0,l),
(1100,0,l)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1290,1409,l),
(985,1409,l),
(753,235,l),
(-7,235,l),
(-53,0,l),
(1012,0,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1160,1409,l),
(943,1409,l),
(699,173,l),
(-23,173,l),
(-57,0,l),
(882,0,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1092,1409,l),
(935,1409,l),
(682,132,l),
(-15,132,l),
(-40,0,l),
(814,0,l)
);
}
);
width = 1102;
}
);
unicode = 8515;
}