{
glyphname = Lsmall;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(838,243,l),
(444,243,l),
(608,1082,l),
(257,1082,l),
(46,0,l),
(791,0,l)
);
}
);
width = 925;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(812,211,l),
(374,211,l),
(544,1082,l),
(252,1082,l),
(42,0,l),
(772,0,l)
);
}
);
width = 922;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(773,163,l),
(269,163,l),
(447,1082,l),
(245,1082,l),
(35,0,l),
(741,0,l)
);
}
);
width = 917;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(748,131,l),
(200,131,l),
(384,1082,l),
(241,1082,l),
(32,0,l),
(723,0,l)
);
}
);
width = 915;
}
);
unicode = 671;
}