{
glyphname = Lsmallstroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(920,243,l),
(470,243,l),
(524,514,l),
(832,656,l),
(884,930,l),
(577,788,l),
(635,1082,l),
(301,1082,l),
(219,671,l),
(72,598,l),
(21,327,l),
(167,399,l),
(89,0,l),
(873,0,l)
);
}
);
width = 1043;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(862,211,l),
(387,211,l),
(449,522,l),
(725,664,l),
(770,900,l),
(494,758,l),
(558,1082,l),
(278,1082,l),
(189,634,l),
(46,555,l),
(2,322,l),
(144,401,l),
(66,0,l),
(822,0,l)
);
}
);
width = 993;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(778,163,l),
(265,163,l),
(337,534,l),
(565,676,l),
(600,856,l),
(372,712,l),
(444,1082,l),
(244,1082,l),
(147,580,l),
(8,491,l),
(-26,316,l),
(112,403,l),
(34,0,l),
(746,0,l)
);
}
);
width = 917;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(732,131,l),
(194,131,l),
(274,542,l),
(470,684,l),
(498,826,l),
(301,682,l),
(379,1082,l),
(233,1082,l),
(129,543,l),
(-6,448,l),
(-33,311,l),
(101,405,l),
(23,0,l),
(707,0,l)
);
}
);
width = 891;
}
);
unicode = 7436;
}