{
glyphname = Lsmall;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(838,243,l),
(444,243,l),
(608,1082,l),
(257,1082,l),
(46,0,l),
(791,0,l)
);
}
);
width = 925;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(812,211,l),
(374,211,l),
(544,1082,l),
(252,1082,l),
(42,0,l),
(772,0,l)
);
}
);
width = 922;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(773,163,l),
(269,163,l),
(447,1082,l),
(245,1082,l),
(35,0,l),
(741,0,l)
);
}
);
width = 917;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(748,131,l),
(200,131,l),
(384,1082,l),
(241,1082,l),
(32,0,l),
(723,0,l)
);
}
);
width = 915;
}
);
unicode = 671;
}