{
glyphname = Lsmall;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(838,243,l),
(444,243,l),
(608,1082,l),
(257,1082,l),
(46,0,l),
(791,0,l)
);
}
);
width = 925;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(812,211,l),
(374,211,l),
(544,1082,l),
(252,1082,l),
(42,0,l),
(772,0,l)
);
}
);
width = 922;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(773,163,l),
(269,163,l),
(447,1082,l),
(245,1082,l),
(35,0,l),
(741,0,l)
);
}
);
width = 917;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(748,131,l),
(200,131,l),
(384,1082,l),
(241,1082,l),
(32,0,l),
(723,0,l)
);
}
);
width = 915;
}
);
unicode = 671;
}