{
glyphname = Lstroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1221,276,l),
(436,276,l),
(592,1083,l),
(719,1083,l),
(760,1288,l),
(632,1288,l),
(656,1409,l),
(291,1409,l),
(267,1288,l),
(157,1288,l),
(116,1083,l),
(228,1083,l),
(18,0,l),
(1166,0,l)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1139,235,l),
(379,235,l),
(541,1072,l),
(687,1072,l),
(724,1253,l),
(576,1253,l),
(607,1409,l),
(301,1409,l),
(271,1253,l),
(143,1253,l),
(106,1072,l),
(236,1072,l),
(28,0,l),
(1092,0,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1014,173,l),
(292,173,l),
(462,1054,l),
(638,1054,l),
(667,1199,l),
(491,1199,l),
(532,1409,l),
(316,1409,l),
(274,1199,l),
(120,1199,l),
(91,1054,l),
(247,1054,l),
(43,0,l),
(981,0,l)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(951,132,l),
(254,132,l),
(430,1043,l),
(625,1043,l),
(650,1164,l),
(454,1164,l),
(502,1409,l),
(345,1409,l),
(297,1164,l),
(125,1164,l),
(100,1043,l),
(274,1043,l),
(72,0,l),
(926,0,l)
);
}
);
width = 1102;
}
);
unicode = 42824;
}