{
glyphname = Lturned;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1244,1409,l),
(206,1409,l),
(151,1133,l),
(824,1133,l),
(602,2,l),
(966,2,l)
);
}
);
width = 1175;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1208,1409,l),
(216,1409,l),
(170,1174,l),
(856,1174,l),
(625,1,l),
(930,1,l)
);
}
);
width = 1161;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1152,1409,l),
(230,1409,l),
(196,1236,l),
(902,1236,l),
(659,1,l),
(874,1,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1118,1409,l),
(242,1409,l),
(217,1277,l),
(936,1277,l),
(684,0,l),
(840,0,l)
);
}
);
width = 1131;
}
);
unicode = 42880;
}