{
glyphname = Lturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1244,1409,l),
(206,1409,l),
(151,1133,l),
(824,1133,l),
(602,2,l),
(966,2,l)
);
}
);
width = 1175;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1208,1409,l),
(216,1409,l),
(170,1174,l),
(856,1174,l),
(625,1,l),
(930,1,l)
);
}
);
width = 1161;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1152,1409,l),
(230,1409,l),
(196,1236,l),
(902,1236,l),
(659,1,l),
(874,1,l)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1118,1409,l),
(242,1409,l),
(217,1277,l),
(936,1277,l),
(684,0,l),
(840,0,l)
);
}
);
width = 1131;
}
);
unicode = 42880;
}