{
glyphname = Lturned;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1244,1409,l),
(206,1409,l),
(151,1133,l),
(824,1133,l),
(602,2,l),
(966,2,l)
);
}
);
width = 1175;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1208,1409,l),
(216,1409,l),
(170,1174,l),
(856,1174,l),
(625,1,l),
(930,1,l)
);
}
);
width = 1161;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1152,1409,l),
(230,1409,l),
(196,1236,l),
(902,1236,l),
(659,1,l),
(874,1,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1118,1409,l),
(242,1409,l),
(217,1277,l),
(936,1277,l),
(684,0,l),
(840,0,l)
);
}
);
width = 1131;
}
);
unicode = 42880;
}