{
glyphname = Lturned;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1244,1409,l),
(206,1409,l),
(151,1133,l),
(824,1133,l),
(602,2,l),
(966,2,l)
);
}
);
width = 1175;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1208,1409,l),
(216,1409,l),
(170,1174,l),
(856,1174,l),
(625,1,l),
(930,1,l)
);
}
);
width = 1161;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1152,1409,l),
(230,1409,l),
(196,1236,l),
(902,1236,l),
(659,1,l),
(874,1,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1118,1409,l),
(242,1409,l),
(217,1277,l),
(936,1277,l),
(684,0,l),
(840,0,l)
);
}
);
width = 1131;
}
);
unicode = 42880;
}