{
glyphname = Lturnedsans;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1380,1409,l),
(231,1409,l),
(176,1133,l),
(962,1133,l),
(742,0,l),
(1107,0,l)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1292,1409,l),
(227,1409,l),
(180,1174,l),
(941,1174,l),
(713,0,l),
(1019,0,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1158,1409,l),
(219,1409,l),
(186,1236,l),
(909,1236,l),
(669,0,l),
(885,0,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1088,1409,l),
(233,1409,l),
(208,1277,l),
(906,1277,l),
(658,0,l),
(815,0,l)
);
}
);
width = 1102;
}
);
unicode = 8514;
}