{
glyphname = lacute;
widthMetricsKey = l;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(920,1856,l),
(932,1908,l),
(625,1908,l),
(349,1647,l),
(339,1609,l),
(512,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 630;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(865,1846,l),
(875,1890,l),
(602,1890,l),
(331,1641,l),
(324,1609,l),
(477,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(783,1830,l),
(789,1862,l),
(568,1862,l),
(305,1631,l),
(300,1609,l),
(423,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(746,1820,l),
(750,1844,l),
(563,1844,l),
(305,1625,l),
(303,1609,l),
(406,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 314;
}