{
glyphname = lacute;
widthMetricsKey = l;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(920,1856,l),
(932,1908,l),
(625,1908,l),
(349,1647,l),
(339,1609,l),
(512,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(865,1846,l),
(875,1890,l),
(602,1890,l),
(331,1641,l),
(324,1609,l),
(477,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(783,1830,l),
(789,1862,l),
(568,1862,l),
(305,1631,l),
(300,1609,l),
(423,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(746,1820,l),
(750,1844,l),
(563,1844,l),
(305,1625,l),
(303,1609,l),
(406,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 314;
}