{
glyphname = lambda;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(688,726,o),
(687,720,o),
(686,707,cs),
(685,693,o),
(686,674,o),
(687,647,c),
(685,647,o),
(685,637,o),
(684,615,cs),
(683,593,o),
(684,558,o),
(687,508,cs),
(690,459,o),
(694,393,o),
(699,310,cs),
(705,227,o),
(713,123,o),
(724,0,c),
(1078,0,l),
(912,1176,ls),
(899,1274,o),
(879,1352,o),
(850,1410,cs),
(822,1468,o),
(782,1510,o),
(731,1535,cs),
(680,1560,o),
(614,1573,o),
(532,1573,cs),
(491,1573,o),
(454,1570,o),
(421,1565,cs),
(388,1561,o),
(351,1552,o),
(311,1538,c),
(338,1305,l),
(371,1319,o),
(405,1327,o),
(442,1327,cs),
(484,1327,o),
(515,1313,o),
(536,1286,c),
(556,1258,o),
(574,1214,o),
(589,1152,c),
(592,1133,o),
(595,1115,o),
(597,1098,cs),
(600,1081,o),
(603,1064,o),
(606,1048,c),
(606,1046,l),
(-91,0,l),
(288,0,l),
(512,375,l),
(533,407,o),
(557,448,o),
(583,498,cs),
(610,547,o),
(634,593,o),
(655,637,cs),
(676,681,o),
(688,710,o),
(690,724,c)
);
}
);
width = 1226;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(651,733,o),
(652,722,o),
(652,706,c),
(653,690,o),
(655,671,o),
(656,646,cs),
(657,636,o),
(659,616,o),
(661,584,cs),
(664,552,o),
(667,510,o),
(672,457,cs),
(678,404,o),
(683,339,o),
(690,263,cs),
(698,187,o),
(706,99,o),
(716,0,c),
(1011,0,l),
(831,1164,ls),
(817,1259,o),
(798,1333,o),
(771,1389,cs),
(745,1444,o),
(710,1483,o),
(666,1507,cs),
(621,1531,o),
(565,1543,o),
(495,1543,cs),
(460,1543,o),
(427,1540,o),
(395,1534,c),
(363,1530,o),
(330,1522,o),
(299,1511,c),
(325,1314,l),
(356,1325,o),
(386,1332,o),
(417,1332,cs),
(453,1332,o),
(480,1321,o),
(499,1300,cs),
(518,1279,o),
(534,1246,o),
(547,1199,cs),
(552,1181,o),
(558,1160,o),
(562,1137,cs),
(567,1114,o),
(572,1087,o),
(577,1059,cs),
(583,1024,l),
(-98,0,l),
(219,0,l),
(478,421,l),
(496,448,o),
(517,483,o),
(540,527,c),
(565,569,o),
(587,610,o),
(608,650,cs),
(629,690,o),
(644,719,o),
(651,738,c)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(596,742,o),
(598,724,o),
(601,706,c),
(603,686,o),
(606,666,o),
(610,644,c),
(613,618,o),
(620,583,o),
(627,537,cs),
(633,491,o),
(641,439,o),
(650,379,cs),
(658,320,o),
(667,259,o),
(676,194,cs),
(685,128,o),
(695,63,o),
(704,0,c),
(909,0,l),
(709,1146,ls),
(693,1235,o),
(674,1306,o),
(651,1356,cs),
(629,1407,o),
(600,1444,o),
(566,1465,cs),
(533,1486,o),
(490,1497,o),
(439,1497,cs),
(413,1497,o),
(385,1494,o),
(354,1489,cs),
(323,1484,o),
(299,1478,o),
(281,1471,c),
(305,1326,l),
(332,1334,o),
(356,1338,o),
(379,1338,cs),
(404,1338,o),
(425,1332,o),
(443,1322,c),
(459,1310,o),
(473,1293,o),
(483,1269,c),
(492,1252,o),
(500,1227,o),
(508,1195,cs),
(517,1162,o),
(525,1123,o),
(533,1075,cs),
(547,990,l),
(-108,0,l),
(115,0,l),
(426,489,ls),
(439,510,o),
(456,537,o),
(476,569,cs),
(496,601,o),
(517,634,o),
(538,668,cs),
(559,703,o),
(577,734,o),
(593,760,c)
);
}
);
width = 1008;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(581,749,o),
(585,726,o),
(589,705,cs),
(593,683,o),
(597,663,o),
(601,643,cs),
(607,607,o),
(616,562,o),
(626,506,cs),
(636,450,o),
(646,391,o),
(657,328,cs),
(668,265,o),
(678,205,o),
(689,147,cs),
(700,88,o),
(710,39,o),
(718,0,c),
(864,0,l),
(650,1134,ls),
(633,1220,o),
(615,1287,o),
(594,1335,cs),
(574,1383,o),
(550,1417,o),
(523,1437,cs),
(496,1457,o),
(463,1467,o),
(424,1467,cs),
(404,1467,o),
(380,1464,o),
(350,1458,cs),
(320,1453,o),
(300,1448,o),
(291,1444,c),
(314,1335,l),
(339,1340,o),
(359,1343,o),
(376,1343,cs),
(395,1343,o),
(412,1340,o),
(428,1336,c),
(443,1331,o),
(455,1325,o),
(463,1316,c),
(474,1300,o),
(485,1272,o),
(495,1234,cs),
(506,1195,o),
(516,1146,o),
(526,1086,cs),
(546,968,l),
(-93,0,l),
(68,0,l),
(414,535,ls),
(424,551,o),
(438,572,o),
(455,598,c),
(473,623,o),
(492,651,o),
(513,681,cs),
(534,712,o),
(555,743,o),
(576,774,c)
);
}
);
width = 964;
}
);
unicode = 955;
}