{
glyphname = lbar;
widthMetricsKey = l;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(504,594,l),
(697,594,l),
(746,845,l),
(553,845,l),
(204,845,l),
(39,845,l),
(-10,594,l),
(156,594,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(441,619,l),
(614,619,l),
(656,830,l),
(482,830,l),
(192,830,l),
(39,830,l),
(-4,619,l),
(151,619,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(347,655,l),
(490,655,l),
(522,806,l),
(376,806,l),
(172,806,l),
(37,806,l),
(6,655,l),
(143,655,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(302,680,l),
(425,680,l),
(450,791,l),
(323,791,l),
(178,791,l),
(55,791,l),
(30,680,l),
(156,680,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = l;
}
);
width = 449;
}
);
unicode = 410;
}