{
glyphname = lbar;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(504,594,l),
(697,594,l),
(746,845,l),
(553,845,l),
(677,1484,l),
(328,1484,l),
(204,845,l),
(39,845,l),
(-10,594,l),
(156,594,l),
(40,0,l),
(388,0,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(441,619,l),
(614,619,l),
(656,830,l),
(482,830,l),
(610,1484,l),
(318,1484,l),
(192,830,l),
(39,830,l),
(-4,619,l),
(151,619,l),
(30,0,l),
(321,0,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(347,655,l),
(490,655,l),
(522,806,l),
(376,806,l),
(508,1484,l),
(304,1484,l),
(172,806,l),
(37,806,l),
(6,655,l),
(143,655,l),
(16,0,l),
(219,0,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(302,680,l),
(425,680,l),
(450,791,l),
(323,791,l),
(459,1484,l),
(312,1484,l),
(178,791,l),
(55,791,l),
(30,680,l),
(156,680,l),
(24,0,l),
(170,0,l)
);
}
);
width = 417;
}
);
unicode = 410;
}