{
glyphname = lbbar;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1760,379,o),
(1783,491,o),
(1783,621,cs),
(1783,752,o),
(1754,855,o),
(1695,930,cs),
(1636,1005,o),
(1551,1042,o),
(1440,1042,cs),
(1371,1042,o),
(1304,1025,o),
(1238,991,cs),
(1172,958,o),
(1120,910,o),
(1082,848,c),
(1078,848,l),
(1082,870,o),
(1086,892,o),
(1091,914,c),
(1095,937,o),
(1099,960,o),
(1104,984,cs),
(1140,1154,l),
(1526,1154,l),
(1566,1350,l),
(1180,1350,l),
(1205,1484,l),
(857,1484,l),
(831,1350,l),
(647,1350,l),
(673,1484,l),
(324,1484,l),
(299,1350,l),
(182,1350,l),
(142,1154,l),
(260,1154,l),
(36,0,l),
(384,0,l),
(609,1154,l),
(791,1154,l),
(610,223,ls),
(597,157,o),
(586,106,o),
(578,69,cs),
(569,32,o),
(564,9,o),
(561,0,c),
(898,0,l),
(905,18,o),
(913,42,o),
(921,71,cs),
(929,100,o),
(939,136,o),
(949,178,c),
(950,178,l),
(972,115,o),
(1009,67,o),
(1061,32,cs),
(1113,-3,o),
(1182,-20,o),
(1266,-20,cs),
(1355,-20,o),
(1440,8,o),
(1521,64,cs),
(1602,120,o),
(1667,194,o),
(1714,287,cs)
);
},
{
closed = 1;
nodes = (
(1332,809,o),
(1370,793,o),
(1389,761,c),
(1407,728,o),
(1417,681,o),
(1417,619,cs),
(1417,561,o),
(1412,510,o),
(1402,468,c),
(1393,425,o),
(1378,388,o),
(1359,357,cs),
(1341,326,o),
(1317,298,o),
(1290,271,c),
(1249,233,o),
(1211,213,o),
(1177,213,cs),
(1122,213,o),
(1079,231,o),
(1048,268,cs),
(1017,304,o),
(1002,354,o),
(1002,417,cs),
(1002,444,o),
(1004,473,o),
(1009,506,cs),
(1013,539,o),
(1020,572,o),
(1030,604,cs),
(1040,637,o),
(1053,666,o),
(1069,691,cs),
(1119,770,o),
(1188,809,o),
(1274,809,cs)
);
}
);
width = 1851;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1692,414,o),
(1714,532,o),
(1714,664,cs),
(1714,788,o),
(1685,886,o),
(1626,957,cs),
(1567,1028,o),
(1483,1063,o),
(1375,1063,cs),
(1302,1063,o),
(1235,1046,o),
(1173,1014,cs),
(1111,983,o),
(1059,935,o),
(1018,873,c),
(1014,873,l),
(1019,896,o),
(1024,919,o),
(1029,941,c),
(1033,965,o),
(1038,987,o),
(1043,1010,cs),
(1076,1172,l),
(1478,1172,l),
(1513,1345,l),
(1111,1345,l),
(1137,1484,l),
(847,1484,l),
(820,1345,l),
(581,1345,l),
(608,1484,l),
(317,1484,l),
(291,1345,l),
(162,1345,l),
(127,1172,l),
(256,1172,l),
(29,0,l),
(319,0,l),
(548,1172,l),
(785,1172,l),
(601,223,ls),
(588,157,o),
(577,106,o),
(569,69,cs),
(560,32,o),
(555,9,o),
(552,0,c),
(833,0,l),
(841,29,o),
(850,59,o),
(858,88,cs),
(866,117,o),
(874,147,o),
(881,178,c),
(882,178,l),
(904,115,o),
(941,67,o),
(993,32,cs),
(1044,-3,o),
(1113,-20,o),
(1196,-20,cs),
(1294,-20,o),
(1383,9,o),
(1461,67,cs),
(1540,125,o),
(1603,206,o),
(1647,310,cs)
);
},
{
closed = 1;
nodes = (
(1309,862,o),
(1351,844,o),
(1374,809,cs),
(1397,773,o),
(1409,721,o),
(1409,652,cs),
(1409,594,o),
(1403,539,o),
(1392,487,cs),
(1382,435,o),
(1366,388,o),
(1345,346,cs),
(1325,305,o),
(1300,271,o),
(1271,242,cs),
(1228,200,o),
(1181,179,o),
(1131,179,cs),
(1069,179,o),
(1021,198,o),
(986,239,cs),
(951,278,o),
(934,333,o),
(934,403,cs),
(934,436,o),
(937,471,o),
(943,511,cs),
(948,550,o),
(957,589,o),
(969,627,cs),
(981,666,o),
(996,700,o),
(1014,729,cs),
(1069,818,o),
(1147,862,o),
(1247,862,cs)
);
}
);
width = 1777;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1591,466,o),
(1611,595,o),
(1611,730,cs),
(1611,843,o),
(1582,931,o),
(1524,996,cs),
(1466,1061,o),
(1384,1093,o),
(1278,1093,cs),
(1200,1093,o),
(1134,1079,o),
(1078,1049,cs),
(1022,1020,o),
(971,974,o),
(923,911,c),
(919,911,l),
(926,936,o),
(932,959,o),
(938,983,cs),
(943,1006,o),
(947,1029,o),
(952,1050,c),
(981,1198,l),
(1409,1198,l),
(1436,1339,l),
(1010,1339,l),
(1038,1484,l),
(834,1484,l),
(805,1339,l),
(484,1339,l),
(513,1484,l),
(308,1484,l),
(280,1339,l),
(135,1339,l),
(108,1198,l),
(253,1198,l),
(20,0,l),
(224,0,l),
(457,1198,l),
(778,1198,l),
(588,223,ls),
(575,157,o),
(564,106,o),
(556,69,cs),
(547,32,o),
(542,9,o),
(539,0,c),
(736,0,l),
(748,46,o),
(758,83,o),
(765,113,cs),
(772,143,o),
(777,165,o),
(780,178,c),
(783,178,l),
(805,115,o),
(841,67,o),
(892,32,cs),
(944,-3,o),
(1010,-20,o),
(1093,-20,cs),
(1205,-20,o),
(1298,10,o),
(1374,71,cs),
(1449,132,o),
(1508,223,o),
(1550,346,cs)
);
},
{
closed = 1;
nodes = (
(1276,940,o),
(1324,921,o),
(1354,881,cs),
(1383,841,o),
(1398,781,o),
(1398,702,cs),
(1398,645,o),
(1392,583,o),
(1379,517,cs),
(1367,450,o),
(1349,388,o),
(1326,331,cs),
(1304,274,o),
(1277,229,o),
(1246,198,cs),
(1200,152,o),
(1139,127,o),
(1064,127,cs),
(992,127,o),
(935,150,o),
(894,195,cs),
(853,240,o),
(833,303,o),
(833,383,cs),
(833,424,o),
(837,469,o),
(845,517,cs),
(853,567,o),
(864,615,o),
(879,662,cs),
(894,710,o),
(912,751,o),
(933,785,cs),
(996,889,o),
(1089,940,o),
(1210,940,cs)
);
}
);
width = 1666;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1542,501,o),
(1561,636,o),
(1561,773,cs),
(1561,879,o),
(1532,962,o),
(1474,1023,cs),
(1416,1084,o),
(1335,1114,o),
(1232,1114,cs),
(1150,1114,o),
(1084,1100,o),
(1032,1072,cs),
(980,1045,o),
(929,999,o),
(878,936,c),
(874,936,l),
(882,962,o),
(889,986,o),
(895,1010,cs),
(900,1034,o),
(905,1056,o),
(910,1076,c),
(936,1216,l),
(1380,1216,l),
(1402,1334,l),
(960,1334,l),
(989,1484,l),
(843,1484,l),
(813,1334,l),
(437,1334,l),
(467,1484,l),
(320,1484,l),
(291,1334,l),
(134,1334,l),
(112,1216,l),
(268,1216,l),
(32,0,l),
(178,0,l),
(415,1216,l),
(791,1216,l),
(598,223,ls),
(585,157,o),
(574,106,o),
(566,69,cs),
(557,32,o),
(552,9,o),
(549,0,c),
(690,0,l),
(703,57,o),
(714,100,o),
(721,130,cs),
(728,160,o),
(731,176,o),
(731,178,c),
(734,178,l),
(756,115,o),
(792,67,o),
(843,32,cs),
(894,-3,o),
(960,-20,o),
(1042,-20,cs),
(1163,-20,o),
(1260,11,o),
(1333,74,cs),
(1406,137,o),
(1463,235,o),
(1502,369,cs)
);
},
{
closed = 1;
nodes = (
(1272,993,o),
(1324,972,o),
(1358,929,cs),
(1392,886,o),
(1409,821,o),
(1409,735,cs),
(1409,678,o),
(1402,612,o),
(1388,536,cs),
(1375,460,o),
(1356,388,o),
(1331,320,cs),
(1307,253,o),
(1279,202,o),
(1246,169,c),
(1198,119,o),
(1128,93,o),
(1037,93,cs),
(958,93,o),
(896,117,o),
(851,166,cs),
(806,214,o),
(784,282,o),
(784,369,cs),
(784,416,o),
(789,467,o),
(798,522,cs),
(807,578,o),
(820,632,o),
(837,685,cs),
(854,739,o),
(874,785,o),
(897,823,cs),
(965,937,o),
(1067,993,o),
(1202,993,cs)
);
}
);
width = 1629;
}
);
unicode = 8468;
}