{
glyphname = lbelt;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(638,411,l),
(758,411,l),
(798,620,l),
(678,620,l),
(398,969,l),
(348,969,ls),
(248,969,o),
(168,940,o),
(107,882,cs),
(47,824,o),
(17,747,o),
(17,650,cs),
(17,572,o),
(39,512,o),
(83,468,cs),
(127,425,o),
(189,406,o),
(270,411,cs),
(289,412,l)
);
},
{
closed = 1;
nodes = (
(220,706,o),
(228,725,o),
(244,734,cs),
(260,744,o),
(288,749,o),
(327,749,cs),
(354,749,l),
(329,620,l),
(301,620,ls),
(273,620,o),
(252,626,o),
(239,639,cs),
(226,652,o),
(220,665,o),
(220,678,cs)
);
},
{
alignment = -1;
pos = (180,0);
ref = l;
}
);
width = 770;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(523,476,l),
(660,476,l),
(695,658,l),
(558,658,l),
(335,1000,l),
(297,1000,ls),
(203,1000,o),
(128,973,o),
(70,919,cs),
(14,865,o),
(-14,794,o),
(-14,704,cs),
(-14,633,o),
(6,578,o),
(46,537,cs),
(86,496,o),
(142,476,o),
(214,477,c),
(233,477,l)
);
},
{
closed = 1;
nodes = (
(162,757,o),
(171,780,o),
(191,794,c),
(210,809,o),
(240,816,o),
(279,816,cs),
(298,816,l),
(267,658,l),
(248,658,ls),
(220,658,o),
(199,664,o),
(184,677,cs),
(169,691,o),
(162,707,o),
(162,727,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 644;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(352,574,l),
(513,574,l),
(540,714,l),
(379,714,l),
(240,1048,l),
(222,1048,ls),
(136,1048,o),
(67,1024,o),
(16,976,cs),
(-35,928,o),
(-61,864,o),
(-61,784,cs),
(-61,726,o),
(-44,678,o),
(-9,640,cs),
(25,603,o),
(72,582,o),
(131,575,cs),
(148,573,l)
);
},
{
closed = 1;
nodes = (
(75,835,o),
(87,864,o),
(111,885,cs),
(135,907,o),
(167,918,o),
(206,918,cs),
(215,918,l),
(176,714,l),
(169,714,ls),
(142,714,o),
(119,721,o),
(101,735,cs),
(84,748,o),
(75,770,o),
(75,799,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(268,639,l),
(446,639,l),
(468,752,l),
(290,752,l),
(208,1079,l),
(202,1079,ls),
(122,1079,o),
(58,1057,o),
(10,1013,cs),
(-37,969,o),
(-61,911,o),
(-61,838,cs),
(-61,787,o),
(-46,744,o),
(-15,709,cs),
(15,674,o),
(56,652,o),
(106,641,c),
(123,638,l)
);
},
{
closed = 1;
nodes = (
(48,886,o),
(61,919,o),
(89,945,c),
(116,972,o),
(150,985,o),
(189,985,c),
(190,985,l),
(145,752,l),
(147,752,l),
(120,752,o),
(97,759,o),
(77,773,cs),
(58,787,o),
(48,812,o),
(48,848,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 392;
}
);
unicode = 620;
}