{
glyphname = lbroken;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(565,828,l),
(695,1484,l),
(346,1484,l),
(184,661,l)
);
},
{
closed = 1;
nodes = (
(946,996,l),
(566,829,l),
(402,0,l),
(750,0,l)
);
}
);
width = 994;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(483,799,l),
(619,1484,l),
(327,1484,l),
(165,659,l)
);
},
{
closed = 1;
nodes = (
(801,939,l),
(483,799,l),
(326,0,l),
(616,0,l)
);
}
);
width = 850;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(359,755,l),
(503,1484,l),
(299,1484,l),
(135,655,l)
);
},
{
closed = 1;
nodes = (
(583,853,l),
(359,753,l),
(210,0,l),
(414,0,l)
);
}
);
width = 635;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(313,726,l),
(463,1484,l),
(316,1484,l),
(152,653,l)
);
},
{
closed = 1;
nodes = (
(474,796,l),
(312,723,l),
(170,0,l),
(316,0,l)
);
}
);
width = 564;
}
);
unicode = 42823;
}