{
glyphname = lbroken;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(565,828,l),
(695,1484,l),
(346,1484,l),
(184,661,l)
);
},
{
closed = 1;
nodes = (
(946,996,l),
(566,829,l),
(402,0,l),
(750,0,l)
);
}
);
width = 994;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(483,799,l),
(619,1484,l),
(327,1484,l),
(165,659,l)
);
},
{
closed = 1;
nodes = (
(801,939,l),
(483,799,l),
(326,0,l),
(616,0,l)
);
}
);
width = 850;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(359,755,l),
(503,1484,l),
(299,1484,l),
(135,655,l)
);
},
{
closed = 1;
nodes = (
(583,853,l),
(359,753,l),
(210,0,l),
(414,0,l)
);
}
);
width = 635;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(313,726,l),
(463,1484,l),
(316,1484,l),
(152,653,l)
);
},
{
closed = 1;
nodes = (
(474,796,l),
(312,723,l),
(170,0,l),
(316,0,l)
);
}
);
width = 564;
}
);
unicode = 42823;
}