{
glyphname = lbroken;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(565,828,l),
(695,1484,l),
(346,1484,l),
(184,661,l)
);
},
{
closed = 1;
nodes = (
(946,996,l),
(566,829,l),
(402,0,l),
(750,0,l)
);
}
);
width = 994;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(483,799,l),
(619,1484,l),
(327,1484,l),
(165,659,l)
);
},
{
closed = 1;
nodes = (
(801,939,l),
(483,799,l),
(326,0,l),
(616,0,l)
);
}
);
width = 850;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(359,755,l),
(503,1484,l),
(299,1484,l),
(135,655,l)
);
},
{
closed = 1;
nodes = (
(583,853,l),
(359,753,l),
(210,0,l),
(414,0,l)
);
}
);
width = 635;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(313,726,l),
(463,1484,l),
(316,1484,l),
(152,653,l)
);
},
{
closed = 1;
nodes = (
(474,796,l),
(312,723,l),
(170,0,l),
(316,0,l)
);
}
);
width = 564;
}
);
unicode = 42823;
}