{
glyphname = lcaron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1107,1484,l),
(829,1484,l),
(783,1250,l),
(905,1250,l),
(894,1191,o),
(850,1128,o),
(774,1060,c),
(924,1060,l),
(978,1115,o),
(1014,1161,o),
(1033,1197,c),
(1051,1234,o),
(1065,1272,o),
(1074,1311,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 968;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(987,1484,l),
(738,1484,l),
(697,1273,l),
(807,1273,l),
(796,1214,o),
(752,1151,o),
(676,1083,c),
(815,1083,l),
(862,1130,o),
(895,1172,o),
(915,1209,c),
(934,1247,o),
(949,1288,o),
(959,1334,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 811;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(808,1484,l),
(601,1484,l),
(566,1307,l),
(660,1307,l),
(649,1248,o),
(605,1185,o),
(529,1117,c),
(650,1117,l),
(686,1152,o),
(715,1189,o),
(737,1227,cs),
(759,1266,o),
(775,1313,o),
(786,1368,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 576;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(727,1484,l),
(549,1484,l),
(519,1330,l),
(601,1330,l),
(590,1271,o),
(546,1208,o),
(470,1140,c),
(580,1140,l),
(609,1167,o),
(635,1200,o),
(658,1239,cs),
(681,1279,o),
(698,1329,o),
(710,1391,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 498;
}
);
unicode = 318;
}