{
glyphname = lcircumflexbelow;
widthMetricsKey = l;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(151,-252,l),
(156,-252,l),
(322,-391,l),
(526,-391,l),
(532,-356,l),
(319,-76,l),
(75,-76,l),
(-254,-356,l),
(-260,-391,l),
(-70,-391,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 630;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(124,-253,l),
(128,-253,l),
(301,-402,l),
(467,-402,l),
(472,-373,l),
(274,-96,l),
(43,-96,l),
(-271,-373,l),
(-276,-402,l),
(-111,-402,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(86,-255,l),
(88,-255,l),
(271,-420,l),
(379,-420,l),
(384,-397,l),
(206,-126,l),
(-3,-126,l),
(-295,-397,l),
(-300,-420,l),
(-173,-420,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(79,-256,l),
(80,-256,l),
(270,-431,l),
(340,-431,l),
(344,-414,l),
(181,-146,l),
(-15,-146,l),
(-292,-414,l),
(-296,-431,l),
(-194,-431,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 7741;
}