{
glyphname = lcircumflexbelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(151,-252,l),
(156,-252,l),
(322,-391,l),
(526,-391,l),
(532,-356,l),
(319,-76,l),
(75,-76,l),
(-254,-356,l),
(-260,-391,l),
(-70,-391,l)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(608,1484,l),
(317,1484,l),
(29,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(124,-253,l),
(128,-253,l),
(301,-402,l),
(467,-402,l),
(472,-373,l),
(274,-96,l),
(43,-96,l),
(-271,-373,l),
(-276,-402,l),
(-111,-402,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(512,1484,l),
(307,1484,l),
(19,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(86,-255,l),
(88,-255,l),
(271,-420,l),
(379,-420,l),
(384,-397,l),
(206,-126,l),
(-3,-126,l),
(-295,-397,l),
(-300,-420,l),
(-173,-420,l)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(79,-256,l),
(80,-256,l),
(270,-431,l),
(340,-431,l),
(344,-414,l),
(181,-146,l),
(-15,-146,l),
(-292,-414,l),
(-296,-431,l),
(-194,-431,l)
);
}
);
width = 417;
}
);
unicode = 7741;
}