{
glyphname = lcommaaccent;
widthMetricsKey = l;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(346,-65,l),
(67,-65,l),
(22,-298,l),
(143,-298,l),
(134,-337,o),
(93,-389,o),
(19,-455,c),
(169,-455,l),
(222,-401,o),
(258,-356,o),
(278,-319,c),
(297,-281,o),
(311,-243,o),
(319,-204,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 630;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(292,-76,l),
(41,-76,l),
(1,-287,l),
(111,-287,l),
(101,-333,o),
(59,-388,o),
(-16,-455,c),
(123,-455,l),
(169,-409,o),
(202,-367,o),
(223,-330,c),
(243,-291,o),
(258,-250,o),
(267,-204,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(210,-94,l),
(3,-94,l),
(-31,-269,l),
(61,-269,l),
(50,-326,o),
(7,-388,o),
(-68,-455,c),
(53,-455,l),
(89,-420,o),
(118,-384,o),
(140,-345,cs),
(162,-306,o),
(178,-259,o),
(189,-204,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(174,-105,l),
(-5,-105,l),
(-34,-258,l),
(47,-258,l),
(35,-322,o),
(-9,-387,o),
(-85,-455,c),
(25,-455,l),
(54,-428,o),
(80,-395,o),
(103,-356,cs),
(126,-316,o),
(143,-266,o),
(155,-204,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 316;
}