{
glyphname = lcommaaccent.loclMAH;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(141,0,l),
(45,-169,l),
(57,-168,o),
(67,-168,o),
(75,-168,c),
(83,-169,o),
(90,-168,o),
(94,-167,c),
(164,-167,o),
(198,-186,o),
(198,-224,cs),
(198,-251,o),
(186,-269,o),
(162,-278,cs),
(137,-288,o),
(100,-293,o),
(51,-293,cs),
(21,-293,o),
(-5,-290,o),
(-27,-285,c),
(-62,-420,l),
(-43,-421,o),
(-25,-423,o),
(-7,-424,cs),
(11,-425,o),
(28,-425,o),
(44,-425,cs),
(174,-425,o),
(268,-404,o),
(328,-363,cs),
(388,-321,o),
(418,-268,o),
(418,-204,cs),
(418,-156,o),
(402,-123,o),
(372,-103,cs),
(342,-83,o),
(306,-73,o),
(264,-74,c)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(608,1484,l),
(317,1484,l),
(29,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(258,0,l),
(114,0,l),
(16,-171,l),
(26,-170,o),
(34,-170,o),
(43,-169,c),
(52,-170,o),
(61,-169,o),
(68,-169,cs),
(141,-169,o),
(177,-189,o),
(177,-231,cs),
(177,-259,o),
(165,-278,o),
(141,-289,cs),
(116,-301,o),
(77,-307,o),
(24,-307,cs),
(-5,-307,o),
(-32,-304,o),
(-58,-299,c),
(-88,-419,l),
(-69,-421,o),
(-51,-423,o),
(-33,-424,cs),
(-15,-425,o),
(2,-425,o),
(18,-425,cs),
(138,-425,o),
(226,-406,o),
(283,-368,cs),
(339,-329,o),
(368,-278,o),
(368,-214,cs),
(368,-169,o),
(353,-136,o),
(324,-115,cs),
(295,-93,o),
(257,-82,o),
(211,-81,c)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(512,1484,l),
(307,1484,l),
(19,0,l),
(223,0,l)
);
},
{
closed = 1;
nodes = (
(190,0,l),
(74,0,l),
(-26,-173,l),
(-21,-172,o),
(-13,-172,o),
(-4,-172,cs),
(5,-172,o),
(17,-172,o),
(30,-171,c),
(109,-171,o),
(147,-195,o),
(147,-241,cs),
(147,-271,o),
(135,-293,o),
(110,-306,cs),
(85,-320,o),
(43,-327,o),
(-16,-327,cs),
(-43,-327,o),
(-72,-325,o),
(-102,-321,c),
(-126,-419,l),
(-107,-421,o),
(-89,-423,o),
(-71,-424,cs),
(-53,-425,o),
(-36,-425,o),
(-20,-425,cs),
(86,-425,o),
(164,-408,o),
(216,-375,cs),
(268,-342,o),
(294,-292,o),
(294,-228,cs),
(294,-187,o),
(279,-156,o),
(252,-132,cs),
(225,-109,o),
(185,-96,o),
(133,-93,c)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(163,0,l),
(67,0,l),
(-35,-175,l),
(-32,-174,o),
(-26,-174,o),
(-16,-173,c),
(-6,-173,o),
(8,-173,o),
(24,-173,c),
(106,-173,o),
(146,-198,o),
(146,-248,cs),
(146,-279,o),
(134,-302,o),
(109,-317,cs),
(84,-333,o),
(40,-341,o),
(-23,-341,cs),
(-49,-341,o),
(-79,-339,o),
(-113,-335,c),
(-132,-418,l),
(-113,-421,o),
(-95,-423,o),
(-77,-424,cs),
(-59,-425,o),
(-42,-425,o),
(-26,-425,cs),
(70,-425,o),
(142,-410,o),
(191,-380,cs),
(239,-350,o),
(264,-302,o),
(264,-238,cs),
(264,-200,o),
(250,-169,o),
(224,-144,cs),
(198,-119,o),
(156,-105,o),
(100,-100,c)
);
}
);
width = 417;
}
);
}