{
glyphname = lcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(254,1364,ls),
(251,1349,o),
(251,1338,o),
(256,1332,cs),
(261,1326,o),
(272,1322,o),
(291,1322,c),
(341,1329,l),
(314,1218,l),
(277,1215,o),
(249,1213,o),
(231,1212,cs),
(213,1211,o),
(205,1210,o),
(206,1210,c),
(99,1210,o),
(54,1257,o),
(76,1349,cs),
(189,1833,l),
(358,1833,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(235,1360,ls),
(231,1343,o),
(232,1330,o),
(236,1323,cs),
(241,1315,o),
(252,1311,o),
(271,1311,c),
(320,1317,l),
(296,1218,l),
(268,1215,o),
(246,1213,o),
(230,1212,cs),
(214,1211,o),
(205,1210,o),
(201,1210,cs),
(101,1210,o),
(63,1255,o),
(84,1346,cs),
(196,1833,l),
(339,1833,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(208,1354,l),
(205,1334,o),
(203,1319,o),
(207,1309,cs),
(211,1299,o),
(223,1293,o),
(243,1293,c),
(290,1299,l),
(270,1218,l),
(256,1215,o),
(242,1213,o),
(230,1212,cs),
(218,1211,o),
(206,1210,o),
(195,1210,cs),
(107,1210,o),
(76,1254,o),
(96,1342,cs),
(210,1832,l),
(312,1832,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(191,1350,l),
(186,1328,o),
(184,1311,o),
(188,1300,cs),
(192,1288,o),
(204,1282,o),
(224,1282,c),
(270,1287,l),
(253,1218,l),
(248,1215,o),
(240,1213,o),
(230,1212,cs),
(220,1211,o),
(207,1210,o),
(191,1210,cs),
(110,1210,o),
(81,1253,o),
(105,1339,c),
(218,1833,l),
(297,1833,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}