{
glyphname = lcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(328,1835,l),
(153,1835,l),
(29,1210,l),
(204,1210,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(319,1835,l),
(170,1835,l),
(46,1210,l),
(195,1210,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(307,1835,l),
(196,1835,l),
(72,1210,l),
(183,1210,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(298,1835,l),
(213,1835,l),
(89,1210,l),
(174,1210,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}