{
glyphname = lcommaaccent;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(346,-65,l),
(67,-65,l),
(22,-298,l),
(143,-298,l),
(134,-337,o),
(93,-389,o),
(19,-455,c),
(169,-455,l),
(222,-401,o),
(258,-356,o),
(278,-319,c),
(297,-281,o),
(311,-243,o),
(319,-204,cs)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(292,-76,l),
(41,-76,l),
(1,-287,l),
(111,-287,l),
(101,-333,o),
(59,-388,o),
(-16,-455,c),
(123,-455,l),
(169,-409,o),
(202,-367,o),
(223,-330,c),
(243,-291,o),
(258,-250,o),
(267,-204,cs)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(308,1484,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(210,-94,l),
(3,-94,l),
(-31,-269,l),
(61,-269,l),
(50,-326,o),
(7,-388,o),
(-68,-455,c),
(53,-455,l),
(89,-420,o),
(118,-384,o),
(140,-345,cs),
(162,-306,o),
(178,-259,o),
(189,-204,cs)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(174,-105,l),
(-5,-105,l),
(-34,-258,l),
(47,-258,l),
(35,-322,o),
(-9,-387,o),
(-85,-455,c),
(25,-455,l),
(54,-428,o),
(80,-395,o),
(103,-356,cs),
(126,-316,o),
(143,-266,o),
(155,-204,cs)
);
}
);
width = 417;
}
);
unicode = 316;
}