{
glyphname = lcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(328,1835,l),
(153,1835,l),
(29,1210,l),
(204,1210,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(319,1835,l),
(170,1835,l),
(46,1210,l),
(195,1210,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(307,1835,l),
(196,1835,l),
(72,1210,l),
(183,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(298,1835,l),
(213,1835,l),
(89,1210,l),
(174,1210,l)
);
}
);
width = 0;
}
);
unicode = 7645;
}