{
glyphname = lcommaaccent.loclMAH;
widthMetricsKey = l;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (283,0);
ref = cedillacomb;
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (311,0);
ref = cedillacomb;
}
);
width = 631;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (310,0);
ref = cedillacomb;
}
);
width = 522;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (309,0);
ref = cedillacomb;
}
);
width = 449;
}
);
}