{
glyphname = lcurl;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1145,70,o),
(1113,137,o),
(1050,187,cs),
(987,237,o),
(903,262,o),
(798,262,cs),
(658,262,o),
(529,222,o),
(411,142,c),
(673,1484,l),
(324,1484,l),
(76,208,l),
(70,172,o),
(64,136,o),
(61,98,cs),
(58,60,o),
(56,23,o),
(57,-14,cs),
(58,-29,o),
(60,-43,o),
(63,-54,cs),
(66,-65,o),
(69,-75,o),
(72,-84,c),
(14,-139,o),
(-30,-179,o),
(-58,-205,cs),
(-86,-231,o),
(-99,-243,o),
(-97,-241,c),
(68,-427,l),
(86,-412,o),
(104,-395,o),
(123,-378,cs),
(142,-362,o),
(161,-343,o),
(181,-321,c),
(257,-359,o),
(334,-386,o),
(412,-402,cs),
(491,-417,o),
(567,-425,o),
(639,-425,cs),
(792,-425,o),
(915,-388,o),
(1007,-315,cs),
(1099,-242,o),
(1145,-142,o),
(1145,-16,cs)
);
},
{
closed = 1;
nodes = (
(617,-194,o),
(569,-185,o),
(524,-167,c),
(480,-148,o),
(449,-127,o),
(432,-103,c),
(422,-107,l),
(497,-23,o),
(594,19,o),
(715,19,cs),
(751,19,o),
(782,10,o),
(809,-8,cs),
(835,-26,o),
(848,-50,o),
(848,-80,cs),
(848,-113,o),
(832,-140,o),
(801,-162,c),
(769,-183,o),
(725,-194,o),
(668,-194,cs)
);
}
);
width = 1143;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(935,21,o),
(906,84,o),
(851,131,cs),
(795,178,o),
(720,202,o),
(625,202,cs),
(520,202,o),
(422,173,o),
(331,116,c),
(598,1484,l),
(307,1484,l),
(49,155,ls),
(44,129,o),
(40,102,o),
(37,75,c),
(35,47,o),
(33,20,o),
(33,-7,cs),
(33,-20,o),
(34,-32,o),
(35,-42,cs),
(37,-52,o),
(38,-61,o),
(39,-70,c),
(-15,-119,o),
(-61,-159,o),
(-95,-192,cs),
(-129,-224,o),
(-154,-248,o),
(-168,-264,c),
(-25,-420,l),
(-2,-399,o),
(20,-377,o),
(43,-355,cs),
(65,-335,o),
(87,-313,o),
(110,-290,c),
(164,-336,o),
(224,-369,o),
(290,-392,cs),
(357,-414,o),
(426,-425,o),
(498,-425,cs),
(631,-425,o),
(738,-392,o),
(816,-327,cs),
(895,-262,o),
(935,-173,o),
(935,-61,cs)
);
},
{
closed = 1;
nodes = (
(476,-224,o),
(435,-214,o),
(399,-195,cs),
(363,-175,o),
(339,-151,o),
(328,-123,c),
(323,-107,l),
(388,-40,o),
(468,-7,o),
(564,-7,cs),
(598,-7,o),
(626,-16,o),
(650,-34,cs),
(673,-52,o),
(685,-76,o),
(685,-106,cs),
(685,-141,o),
(670,-170,o),
(641,-192,c),
(611,-213,o),
(571,-224,o),
(521,-224,cs)
);
}
);
width = 926;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(620,-53,o),
(598,5,o),
(553,48,cs),
(509,91,o),
(447,112,o),
(366,112,cs),
(313,112,o),
(261,101,o),
(212,76,c),
(487,1484,l),
(282,1484,l),
(8,75,l),
(7,63,o),
(4,52,o),
(3,39,c),
(1,27,o),
(-1,15,o),
(-2,3,c),
(-2,-6,o),
(-4,-16,o),
(-5,-24,cs),
(-7,-32,o),
(-7,-41,o),
(-8,-50,c),
(-58,-89,o),
(-105,-130,o),
(-149,-171,cs),
(-193,-213,o),
(-234,-256,o),
(-273,-300,c),
(-162,-410,l),
(-133,-379,o),
(-105,-350,o),
(-77,-322,cs),
(-49,-294,o),
(-22,-269,o),
(3,-244,c),
(26,-300,o),
(61,-345,o),
(109,-377,cs),
(157,-409,o),
(217,-425,o),
(287,-425,cs),
(391,-425,o),
(472,-399,o),
(532,-346,cs),
(591,-293,o),
(620,-220,o),
(620,-127,cs)
);
},
{
closed = 1;
nodes = (
(264,-268,o),
(235,-258,o),
(211,-237,c),
(189,-215,o),
(176,-188,o),
(173,-153,c),
(176,-107,l),
(227,-67,o),
(281,-47,o),
(339,-47,cs),
(369,-47,o),
(394,-56,o),
(413,-73,cs),
(431,-90,o),
(440,-114,o),
(440,-144,cs),
(440,-184,o),
(427,-214,o),
(401,-236,cs),
(375,-257,o),
(341,-268,o),
(300,-268,cs)
);
}
);
width = 602;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(465,-102,o),
(446,-48,o),
(409,-8,cs),
(372,32,o),
(319,52,o),
(248,52,cs),
(230,52,o),
(209,52,o),
(187,50,c),
(467,1484,l),
(320,1484,l),
(36,22,l),
(36,20,o),
(35,18,o),
(34,16,cs),
(33,14,o),
(31,12,o),
(29,10,c),
(28,3,o),
(25,-5,o),
(22,-12,cs),
(19,-19,o),
(17,-27,o),
(14,-36,c),
(-32,-69,o),
(-81,-110,o),
(-131,-158,cs),
(-181,-206,o),
(-234,-261,o),
(-289,-323,c),
(-200,-403,l),
(-166,-366,o),
(-134,-332,o),
(-102,-299,cs),
(-71,-267,o),
(-41,-239,o),
(-13,-213,c),
(-12,-277,o),
(6,-328,o),
(42,-367,cs),
(78,-406,o),
(131,-425,o),
(201,-425,cs),
(285,-425,o),
(350,-403,o),
(396,-358,cs),
(442,-313,o),
(465,-251,o),
(465,-172,cs)
);
},
{
closed = 1;
nodes = (
(178,-298,o),
(156,-287,o),
(141,-265,c),
(127,-242,o),
(121,-212,o),
(124,-173,c),
(132,-107,l),
(173,-84,o),
(210,-73,o),
(243,-73,cs),
(271,-73,o),
(293,-82,o),
(309,-99,cs),
(324,-116,o),
(332,-140,o),
(332,-170,cs),
(332,-212,o),
(320,-244,o),
(296,-266,cs),
(272,-287,o),
(242,-298,o),
(208,-298,cs)
);
}
);
width = 495;
}
);
unicode = 564;
}