{
glyphname = ldblbar;
widthMetricsKey = l;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(675,838,l),
(720,1072,l),
(104,1072,l),
(60,838,l)
);
},
{
closed = 1;
nodes = (
(589,392,l),
(633,625,l),
(19,625,l),
(-25,392,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(528,437,l),
(566,636,l),
(25,636,l),
(-13,437,l)
);
},
{
closed = 1;
nodes = (
(603,827,l),
(642,1026,l),
(100,1026,l),
(62,827,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = l;
}
);
width = 631;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(494,809,l),
(523,958,l),
(91,958,l),
(63,809,l)
);
},
{
closed = 1;
nodes = (
(435,505,l),
(463,652,l),
(32,652,l),
(4,505,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(441,798,l),
(464,912,l),
(106,912,l),
(84,798,l)
);
},
{
closed = 1;
nodes = (
(393,550,l),
(415,663,l),
(57,663,l),
(35,550,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 11361;
}