{
glyphname = ldot;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(1059,858,l),
(711,858,l),
(665,628,l),
(1014,628,l)
);
}
);
width = 1089;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(607,1484,l),
(316,1484,l),
(28,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(949,858,l),
(658,858,l),
(616,648,l),
(908,648,l)
);
}
);
width = 981;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(507,1484,l),
(302,1484,l),
(14,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(781,858,l),
(578,858,l),
(542,678,l),
(746,678,l)
);
}
);
width = 819;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(697,858,l),
(551,858,l),
(519,698,l),
(666,698,l)
);
}
);
width = 765;
}
);
unicode = 320;
}