{
glyphname = ldot;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(1059,858,l),
(711,858,l),
(665,628,l),
(1014,628,l)
);
}
);
width = 1089;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(607,1484,l),
(316,1484,l),
(28,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(949,858,l),
(658,858,l),
(616,648,l),
(908,648,l)
);
}
);
width = 981;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(507,1484,l),
(302,1484,l),
(14,0,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(781,858,l),
(578,858,l),
(542,678,l),
(746,678,l)
);
}
);
width = 819;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(697,858,l),
(551,858,l),
(519,698,l),
(666,698,l)
);
}
);
width = 765;
}
);
unicode = 320;
}