{
glyphname = ldotbelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(380,-92,l),
(31,-92,l),
(-13,-323,l),
(336,-323,l)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(307,-108,l),
(16,-108,l),
(-26,-319,l),
(265,-319,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(308,1484,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(197,-132,l),
(-8,-132,l),
(-46,-313,l),
(159,-313,l)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(142,-148,l),
(-5,-148,l),
(-41,-309,l),
(106,-309,l)
);
}
);
width = 417;
}
);
unicode = 7735;
}