{
glyphname = ldotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(380,-92,l),
(31,-92,l),
(-13,-323,l),
(336,-323,l)
);
}
);
width = 645;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(609,1484,l),
(318,1484,l),
(30,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(307,-108,l),
(16,-108,l),
(-26,-319,l),
(265,-319,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(308,1484,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(197,-132,l),
(-8,-132,l),
(-46,-313,l),
(159,-313,l)
);
}
);
width = 455;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(142,-148,l),
(-5,-148,l),
(-41,-309,l),
(106,-309,l)
);
}
);
width = 417;
}
);
unicode = 7735;
}