{
glyphname = ldot;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1059,858,l),
(711,858,l),
(665,628,l),
(1014,628,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 1089;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(949,858,l),
(658,858,l),
(616,648,l),
(908,648,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 981;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(781,858,l),
(578,858,l),
(542,678,l),
(746,678,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 819;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(697,858,l),
(551,858,l),
(519,698,l),
(666,698,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 765;
}
);
unicode = 320;
}