{
glyphname = leftangleabovecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(661,1689,l),
(-93,1689,l),
(-93,1516,l),
(485,1516,l),
(485,1203,l),
(661,1203,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(564,1683,l),
(-190,1683,l),
(-190,1522,l),
(399,1522,l),
(399,1209,l),
(564,1209,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(418,1675,l),
(-336,1675,l),
(-336,1532,l),
(271,1532,l),
(271,1219,l),
(418,1219,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(321,1669,l),
(-433,1669,l),
(-433,1538,l),
(185,1538,l),
(185,1225,l),
(321,1225,l)
);
}
);
width = 0;
}
);
unicode = 794;
}