{
glyphname = lefttackbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(8,-50,l),
(-124,-50,l),
(-124,-174,l),
(-335,-174,l),
(-335,-305,l),
(-124,-305,l),
(-124,-430,l),
(8,-430,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(61,-59,l),
(-64,-59,l),
(-64,-179,l),
(-286,-179,l),
(-286,-304,l),
(-64,-304,l),
(-64,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(139,-71,l),
(26,-71,l),
(26,-187,l),
(-214,-187,l),
(-214,-302,l),
(26,-302,l),
(26,-419,l),
(139,-419,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(192,-80,l),
(86,-80,l),
(86,-192,l),
(-165,-192,l),
(-165,-301,l),
(86,-301,l),
(86,-414,l),
(192,-414,l)
);
}
);
width = 0;
}
);
unicode = 792;
}