{
glyphname = lefttackbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(8,-50,l),
(-124,-50,l),
(-124,-174,l),
(-335,-174,l),
(-335,-305,l),
(-124,-305,l),
(-124,-430,l),
(8,-430,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(61,-59,l),
(-64,-59,l),
(-64,-179,l),
(-286,-179,l),
(-286,-304,l),
(-64,-304,l),
(-64,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(139,-71,l),
(26,-71,l),
(26,-187,l),
(-214,-187,l),
(-214,-302,l),
(26,-302,l),
(26,-419,l),
(139,-419,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(192,-80,l),
(86,-80,l),
(86,-192,l),
(-165,-192,l),
(-165,-301,l),
(86,-301,l),
(86,-414,l),
(192,-414,l)
);
}
);
width = 0;
}
);
unicode = 792;
}