{
glyphname = lefttackbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(8,-50,l),
(-124,-50,l),
(-124,-174,l),
(-335,-174,l),
(-335,-305,l),
(-124,-305,l),
(-124,-430,l),
(8,-430,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(61,-59,l),
(-64,-59,l),
(-64,-179,l),
(-286,-179,l),
(-286,-304,l),
(-64,-304,l),
(-64,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(139,-71,l),
(26,-71,l),
(26,-187,l),
(-214,-187,l),
(-214,-302,l),
(26,-302,l),
(26,-419,l),
(139,-419,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(192,-80,l),
(86,-80,l),
(86,-192,l),
(-165,-192,l),
(-165,-301,l),
(86,-301,l),
(86,-414,l),
(192,-414,l)
);
}
);
width = 0;
}
);
unicode = 792;
}