{
glyphname = leftangleabovecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(661,1689,l),
(-93,1689,l),
(-93,1516,l),
(485,1516,l),
(485,1203,l),
(661,1203,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(564,1683,l),
(-190,1683,l),
(-190,1522,l),
(399,1522,l),
(399,1209,l),
(564,1209,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(418,1675,l),
(-336,1675,l),
(-336,1532,l),
(271,1532,l),
(271,1219,l),
(418,1219,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(321,1669,l),
(-433,1669,l),
(-433,1538,l),
(185,1538,l),
(185,1225,l),
(321,1225,l)
);
}
);
width = 0;
}
);
unicode = 794;
}