{
glyphname = lenisgrave;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(776,1189,l),
(767,1484,l),
(492,1484,l),
(482,1432,l),
(669,1142,l),
(768,1142,l)
);
},
{
closed = 1;
nodes = (
(428,1484,l),
(177,1484,l),
(141,1294,l),
(260,1294,l),
(249,1243,o),
(229,1198,o),
(201,1160,cs),
(173,1122,o),
(140,1085,o),
(102,1049,c),
(248,1049,l),
(294,1104,o),
(329,1152,o),
(351,1195,cs),
(373,1237,o),
(389,1281,o),
(398,1327,cs)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(760,1191,l),
(748,1484,l),
(489,1484,l),
(481,1445,l),
(650,1156,l),
(754,1156,l)
);
},
{
closed = 1;
nodes = (
(421,1484,l),
(188,1484,l),
(151,1292,l),
(259,1292,l),
(250,1249,o),
(232,1210,o),
(207,1174,c),
(181,1139,o),
(149,1103,o),
(111,1066,c),
(251,1066,l),
(293,1114,o),
(326,1159,o),
(347,1201,cs),
(368,1242,o),
(384,1289,o),
(393,1342,c)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(736,1195,l),
(720,1484,l),
(483,1484,l),
(479,1465,l),
(620,1178,l),
(732,1178,l)
);
},
{
closed = 1;
nodes = (
(411,1484,l),
(204,1484,l),
(167,1290,l),
(259,1290,l),
(252,1259,o),
(238,1227,o),
(215,1196,cs),
(193,1165,o),
(163,1129,o),
(125,1090,c),
(255,1090,l),
(293,1130,o),
(322,1170,o),
(341,1211,cs),
(360,1251,o),
(375,1302,o),
(387,1364,cs)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(720,1197,l),
(701,1484,l),
(480,1484,l),
(478,1478,l),
(601,1192,l),
(718,1192,l)
);
},
{
closed = 1;
nodes = (
(404,1484,l),
(215,1484,l),
(177,1288,l),
(258,1288,l),
(253,1265,o),
(241,1239,o),
(221,1210,cs),
(201,1182,o),
(172,1147,o),
(134,1107,c),
(258,1107,l),
(292,1140,o),
(319,1177,o),
(337,1217,cs),
(355,1256,o),
(370,1310,o),
(382,1379,c)
);
}
);
width = 682;
}
);
unicode = 8141;
}