{
glyphname = lenis;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(617,1491,l),
(367,1491,l),
(328,1286,l),
(445,1286,l),
(433,1228,o),
(412,1183,o),
(383,1150,cs),
(353,1117,o),
(319,1082,o),
(281,1047,c),
(434,1047,l),
(484,1102,o),
(519,1150,o),
(540,1191,cs),
(561,1232,o),
(577,1281,o),
(588,1337,cs)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(614,1485,l),
(382,1485,l),
(345,1291,l),
(452,1291,l),
(443,1247,o),
(425,1208,o),
(400,1173,c),
(373,1139,o),
(341,1102,o),
(303,1065,c),
(444,1065,l),
(487,1114,o),
(519,1159,o),
(540,1200,cs),
(561,1242,o),
(577,1289,o),
(587,1343,cs)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(610,1477,l),
(404,1477,l),
(369,1299,l),
(462,1299,l),
(457,1274,o),
(445,1244,o),
(424,1208,cs),
(403,1171,o),
(373,1133,o),
(335,1093,c),
(458,1093,l),
(492,1131,o),
(519,1172,o),
(540,1214,cs),
(561,1256,o),
(576,1302,o),
(587,1351,c)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(607,1471,l),
(419,1471,l),
(386,1304,l),
(469,1304,l),
(467,1293,o),
(458,1269,o),
(441,1231,cs),
(423,1193,o),
(395,1153,o),
(357,1111,c),
(468,1111,l),
(495,1143,o),
(519,1181,o),
(540,1223,cs),
(561,1266,o),
(576,1310,o),
(586,1357,c)
);
}
);
width = 682;
}
);
unicode = 8127;
}