{
glyphname = less;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1168,382,l),
(352,677,l),
(1168,975,l),
(1168,1252,l),
(119,880,l),
(119,479,l),
(1168,106,l)
);
}
);
width = 1196;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1154,356,l),
(323,676,l),
(1154,997,l),
(1154,1232,l),
(123,845,l),
(123,510,l),
(1154,123,l)
);
}
);
width = 1196;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1132,318,l),
(281,674,l),
(1132,1031,l),
(1132,1202,l),
(129,791,l),
(129,558,l),
(1132,147,l)
);
}
);
width = 1196;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1118,292,l),
(252,673,l),
(1118,1053,l),
(1118,1182,l),
(133,756,l),
(133,589,l),
(1118,164,l)
);
}
);
width = 1196;
}
);
unicode = 60;
}