{
glyphname = less;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1168,382,l),
(352,677,l),
(1168,975,l),
(1168,1252,l),
(119,880,l),
(119,479,l),
(1168,106,l)
);
}
);
width = 1196;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1154,356,l),
(323,676,l),
(1154,997,l),
(1154,1232,l),
(123,845,l),
(123,510,l),
(1154,123,l)
);
}
);
width = 1196;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1132,318,l),
(281,674,l),
(1132,1031,l),
(1132,1202,l),
(129,791,l),
(129,558,l),
(1132,147,l)
);
}
);
width = 1196;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1118,292,l),
(252,673,l),
(1118,1053,l),
(1118,1182,l),
(133,756,l),
(133,589,l),
(1118,164,l)
);
}
);
width = 1196;
}
);
unicode = 60;
}