{
glyphname = less;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1168,382,l),
(352,677,l),
(1168,975,l),
(1168,1252,l),
(119,880,l),
(119,479,l),
(1168,106,l)
);
}
);
width = 1196;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1154,356,l),
(323,676,l),
(1154,997,l),
(1154,1232,l),
(123,845,l),
(123,510,l),
(1154,123,l)
);
}
);
width = 1196;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1132,318,l),
(281,674,l),
(1132,1031,l),
(1132,1202,l),
(129,791,l),
(129,558,l),
(1132,147,l)
);
}
);
width = 1196;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1118,292,l),
(252,673,l),
(1118,1053,l),
(1118,1182,l),
(133,756,l),
(133,589,l),
(1118,164,l)
);
}
);
width = 1196;
}
);
unicode = 60;
}