{
glyphname = less;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1168,382,l),
(352,677,l),
(1168,975,l),
(1168,1252,l),
(119,880,l),
(119,479,l),
(1168,106,l)
);
}
);
width = 1196;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1154,356,l),
(323,676,l),
(1154,997,l),
(1154,1232,l),
(123,845,l),
(123,510,l),
(1154,123,l)
);
}
);
width = 1196;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1132,318,l),
(281,674,l),
(1132,1031,l),
(1132,1202,l),
(129,791,l),
(129,558,l),
(1132,147,l)
);
}
);
width = 1196;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1118,292,l),
(252,673,l),
(1118,1053,l),
(1118,1182,l),
(133,756,l),
(133,589,l),
(1118,164,l)
);
}
);
width = 1196;
}
);
unicode = 60;
}