{
glyphname = lessequal;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1149,594,l),
(334,830,l),
(1149,1067,l),
(1149,1343,l),
(102,1030,l),
(102,631,l),
(1149,318,l)
);
},
{
closed = 1;
nodes = (
(1147,275,l),
(103,275,l),
(103,0,l),
(1147,0,l)
);
}
);
width = 1124;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1119,524,l),
(289,797,l),
(1119,1070,l),
(1119,1305,l),
(89,964,l),
(89,631,l),
(1119,290,l)
);
},
{
closed = 1;
nodes = (
(1117,230,l),
(89,230,l),
(89,0,l),
(1117,0,l)
);
}
);
width = 1124;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1073,418,l),
(221,747,l),
(1073,1076,l),
(1073,1247,l),
(71,864,l),
(71,631,l),
(1073,248,l)
);
},
{
closed = 1;
nodes = (
(1071,164,l),
(69,164,l),
(69,0,l),
(1071,0,l)
);
}
);
width = 1124;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1043,348,l),
(176,714,l),
(1043,1079,l),
(1043,1209,l),
(58,798,l),
(58,631,l),
(1043,220,l)
);
},
{
closed = 1;
nodes = (
(1041,119,l),
(55,119,l),
(55,0,l),
(1041,0,l)
);
}
);
width = 1124;
}
);
unicode = 8804;
}