{
glyphname = lezh;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1192,-115,o),
(1217,-31,o),
(1217,61,cs),
(1217,171,o),
(1196,261,o),
(1154,331,cs),
(1112,401,o),
(1047,453,o),
(958,488,c),
(1283,876,l),
(1323,1082,l),
(562,1082,l),
(641,1484,l),
(293,1484,l),
(5,0,l),
(352,0,l),
(515,837,l),
(844,837,l),
(590,517,l),
(547,297,l),
(569,296,ls),
(657,291,o),
(721,279,o),
(760,259,c),
(798,238,o),
(826,207,o),
(843,166,c),
(849,131,o),
(852,84,o),
(852,24,cs),
(852,-10,o),
(850,-37,o),
(848,-57,cs),
(845,-77,o),
(840,-96,o),
(833,-115,c),
(790,-170,o),
(730,-197,o),
(653,-197,cs),
(540,-197,o),
(456,-169,o),
(399,-114,c),
(91,-232,l),
(148,-300,o),
(220,-349,o),
(308,-380,cs),
(396,-410,o),
(506,-425,o),
(637,-425,cs),
(746,-425,o),
(844,-405,o),
(934,-364,cs),
(1024,-323,o),
(1093,-264,o),
(1143,-189,cs)
);
}
);
width = 1262;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1123,-95,o),
(1148,-6,o),
(1148,91,cs),
(1148,200,o),
(1124,290,o),
(1077,360,cs),
(1030,430,o),
(960,478,o),
(867,506,c),
(1233,886,l),
(1270,1082,l),
(512,1082,l),
(590,1484,l),
(300,1484,l),
(12,0,l),
(301,0,l),
(471,872,l),
(882,872,l),
(557,530,l),
(519,336,l),
(562,335,ls),
(636,332,o),
(693,322,o),
(731,304,cs),
(769,285,o),
(798,258,o),
(818,223,c),
(837,184,o),
(847,132,o),
(847,67,cs),
(847,21,o),
(839,-21,o),
(826,-58,cs),
(812,-95,o),
(792,-126,o),
(767,-152,cs),
(717,-202,o),
(654,-227,o),
(579,-227,cs),
(455,-227,o),
(371,-188,o),
(327,-110,c),
(64,-195,l),
(105,-274,o),
(166,-332,o),
(248,-370,cs),
(330,-407,o),
(436,-425,o),
(565,-425,cs),
(676,-425,o),
(775,-404,o),
(864,-360,cs),
(954,-316,o),
(1023,-253,o),
(1074,-174,cs)
);
}
);
width = 1219;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1021,-64,o),
(1046,32,o),
(1046,137,cs),
(1046,244,o),
(1018,332,o),
(962,402,cs),
(906,472,o),
(829,515,o),
(731,532,c),
(1157,900,l),
(1192,1082,l),
(436,1082,l),
(514,1484,l),
(310,1484,l),
(22,0,l),
(225,0,l),
(405,926,l),
(938,926,l),
(509,550,l),
(479,394,l),
(552,395,l),
(605,394,o),
(650,386,o),
(689,372,c),
(726,357,o),
(757,336,o),
(780,307,c),
(819,262,o),
(839,205,o),
(839,133,cs),
(839,68,o),
(824,4,o),
(794,-59,cs),
(763,-122,o),
(721,-172,o),
(667,-208,c),
(609,-251,o),
(542,-271,o),
(467,-271,cs),
(327,-271,o),
(245,-215,o),
(219,-104,c),
(24,-139,l),
(42,-235,o),
(87,-306,o),
(159,-354,cs),
(231,-401,o),
(331,-425,o),
(459,-425,cs),
(571,-425,o),
(671,-401,o),
(761,-353,cs),
(850,-305,o),
(920,-237,o),
(970,-150,cs)
);
}
);
width = 1154;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(962,-44,o),
(987,57,o),
(987,167,cs),
(987,273,o),
(956,361,o),
(895,431,cs),
(834,501,o),
(752,540,o),
(650,550,c),
(1117,910,l),
(1149,1082,l),
(396,1082,l),
(473,1484,l),
(327,1484,l),
(39,0,l),
(184,0,l),
(371,961,l),
(986,961,l),
(486,563,l),
(461,433,l),
(555,434,l),
(594,435,o),
(632,429,o),
(670,417,c),
(707,404,o),
(739,387,o),
(765,364,c),
(817,315,o),
(844,253,o),
(844,176,cs),
(844,99,o),
(823,20,o),
(782,-60,cs),
(740,-140,o),
(683,-202,o),
(611,-245,c),
(546,-283,o),
(476,-301,o),
(403,-301,cs),
(252,-301,o),
(170,-234,o),
(157,-100,c),
(7,-102,l),
(9,-209,o),
(43,-289,o),
(109,-344,cs),
(175,-398,o),
(271,-425,o),
(397,-425,cs),
(511,-425,o),
(612,-400,o),
(701,-349,cs),
(790,-298,o),
(860,-226,o),
(911,-135,cs)
);
}
);
width = 1132;
}
);
unicode = 622;
}