{
glyphname = ligaturerighthalfbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-23,-426,l),
(415,-435,o),
(720,-306,o),
(893,-37,c),
(676,-37,l),
(612,-115,o),
(529,-172,o),
(426,-210,cs),
(322,-247,o),
(189,-265,o),
(25,-263,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-15,-425,l),
(389,-426,o),
(681,-299,o),
(861,-43,c),
(673,-43,l),
(606,-121,o),
(520,-179,o),
(414,-218,cs),
(307,-257,o),
(176,-276,o),
(16,-276,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-3,-425,l),
(351,-414,o),
(623,-290,o),
(813,-51,c),
(667,-51,l),
(596,-130,o),
(505,-190,o),
(396,-231,cs),
(286,-271,o),
(155,-293,o),
(4,-296,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(5,-424,l),
(325,-405,o),
(584,-283,o),
(781,-57,c),
(664,-57,l),
(590,-136,o),
(496,-197,o),
(384,-239,cs),
(271,-281,o),
(142,-304,o),
(-5,-309,c)
);
}
);
width = 0;
}
);
unicode = 65064;
}