{
glyphname = ligaturerighthalfcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-318,1576,l),
(-371,1380,l),
(-352,1380,l),
(-253,1376,o),
(-174,1367,o),
(-113,1353,cs),
(-52,1338,o),
(0,1316,o),
(44,1286,cs),
(88,1256,o),
(134,1215,o),
(182,1163,c),
(400,1163,l),
(340,1300,o),
(253,1403,o),
(137,1471,cs),
(22,1539,o),
(-124,1574,o),
(-303,1576,c)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-172,1579,l),
(-206,1409,l),
(-192,1409,l),
(-90,1406,o),
(-6,1397,o),
(62,1381,cs),
(130,1365,o),
(187,1341,o),
(235,1309,cs),
(282,1277,o),
(327,1234,o),
(368,1181,c),
(557,1181,l),
(500,1312,o),
(412,1412,o),
(292,1478,cs),
(173,1544,o),
(23,1578,o),
(-159,1579,c)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(48,1585,l),
(40,1451,l),
(48,1451,l),
(154,1450,o),
(246,1441,o),
(324,1424,cs),
(402,1406,o),
(467,1379,o),
(520,1343,cs),
(574,1307,o),
(616,1262,o),
(648,1207,c),
(793,1207,l),
(739,1331,o),
(650,1425,o),
(524,1489,cs),
(399,1553,o),
(243,1584,o),
(57,1585,c)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(194,1588,l),
(205,1480,l),
(208,1480,l),
(317,1480,o),
(414,1471,o),
(499,1452,cs),
(584,1433,o),
(654,1404,o),
(711,1366,cs),
(768,1328,o),
(809,1281,o),
(834,1225,c),
(950,1225,l),
(899,1343,o),
(809,1434,o),
(679,1496,cs),
(550,1558,o),
(390,1588,o),
(201,1588,c)
);
}
);
width = 0;
}
);
unicode = 65057;
}