{
glyphname = lightcentralizationstrokebelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(180,-32,l),
(21,35,l),
(-181,-448,l),
(-21,-515,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(169,-20,l),
(38,35,l),
(-169,-460,l),
(-37,-515,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(151,-2,l),
(62,35,l),
(-151,-478,l),
(-61,-515,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(140,10,l),
(79,35,l),
(-139,-490,l),
(-77,-515,l)
);
}
);
width = 0;
}
);
unicode = 6841;
}