{
glyphname = lightcentralizationstrokebelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(180,-32,l),
(21,35,l),
(-181,-448,l),
(-21,-515,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(169,-20,l),
(38,35,l),
(-169,-460,l),
(-37,-515,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(151,-2,l),
(62,35,l),
(-151,-478,l),
(-61,-515,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(140,10,l),
(79,35,l),
(-139,-490,l),
(-77,-515,l)
);
}
);
width = 0;
}
);
unicode = 6841;
}