{
glyphname = lightcentralizationstrokebelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(180,-32,l),
(21,35,l),
(-181,-448,l),
(-21,-515,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(169,-20,l),
(38,35,l),
(-169,-460,l),
(-37,-515,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(151,-2,l),
(62,35,l),
(-151,-478,l),
(-61,-515,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(140,10,l),
(79,35,l),
(-139,-490,l),
(-77,-515,l)
);
}
);
width = 0;
}
);
unicode = 6841;
}