{
glyphname = litre;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(706,1429,o),
(581,1393,o),
(488,1321,cs),
(394,1248,o),
(335,1146,o),
(311,1015,cs),
(262,757,l),
(237,750,o),
(212,743,o),
(188,736,cs),
(164,729,o),
(141,723,o),
(121,716,c),
(69,439,l),
(137,461,l),
(206,481,l),
(209,492,o),
(211,496,o),
(210,494,c),
(210,491,o),
(207,479,o),
(202,459,c),
(193,414,o),
(188,368,o),
(188,322,cs),
(188,215,o),
(219,131,o),
(280,71,cs),
(342,10,o),
(428,-20,o),
(538,-20,cs),
(627,-20,o),
(707,-2,o),
(780,34,cs),
(853,70,o),
(918,127,o),
(975,205,c),
(1019,271,o),
(1069,364,o),
(1122,486,c),
(925,486,l),
(885,400,o),
(847,343,o),
(810,315,cs),
(774,287,o),
(729,273,o),
(676,273,cs),
(636,273,o),
(606,284,o),
(585,305,cs),
(564,327,o),
(554,357,o),
(554,397,cs),
(554,423,o),
(556,445,o),
(560,462,c),
(587,602,l),
(772,661,o),
(911,714,o),
(1006,762,cs),
(1100,810,o),
(1170,864,o),
(1216,925,cs),
(1264,991,o),
(1288,1059,o),
(1288,1129,cs),
(1288,1218,o),
(1250,1290,o),
(1174,1346,cs),
(1099,1401,o),
(995,1429,o),
(863,1429,cs)
);
},
{
closed = 1;
nodes = (
(869,1198,o),
(895,1189,o),
(913,1172,cs),
(930,1155,o),
(939,1134,o),
(939,1106,cs),
(939,1089,o),
(926,1059,o),
(901,1018,c),
(877,976,o),
(840,941,o),
(790,911,c),
(751,893,o),
(705,881,o),
(652,872,c),
(697,1101,l),
(705,1133,o),
(722,1158,o),
(749,1176,cs),
(773,1191,o),
(801,1198,o),
(833,1198,cs)
);
}
);
width = 1321;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(609,1429,o),
(504,1398,o),
(427,1335,cs),
(348,1271,o),
(297,1178,o),
(274,1054,cs),
(203,684,l),
(179,676,o),
(155,668,o),
(132,660,cs),
(108,652,o),
(84,645,o),
(61,637,c),
(22,429,l),
(91,453,l),
(161,477,l),
(159,464,o),
(158,451,o),
(155,437,cs),
(152,423,o),
(149,407,o),
(145,390,c),
(139,353,o),
(135,316,o),
(135,280,cs),
(135,184,o),
(161,110,o),
(214,58,cs),
(267,6,o),
(341,-20,o),
(435,-20,cs),
(506,-20,o),
(570,-6,o),
(628,23,cs),
(686,51,o),
(738,96,o),
(784,157,c),
(827,217,o),
(873,304,o),
(918,419,c),
(765,419,l),
(730,338,o),
(696,282,o),
(662,252,cs),
(628,221,o),
(587,206,o),
(539,206,cs),
(506,206,o),
(480,217,o),
(461,236,cs),
(441,257,o),
(432,287,o),
(432,327,cs),
(432,358,o),
(435,386,o),
(440,411,cs),
(474,581,l),
(626,636,o),
(744,692,o),
(829,749,cs),
(913,806,o),
(976,870,o),
(1017,942,cs),
(1059,1013,o),
(1080,1086,o),
(1080,1160,cs),
(1080,1244,o),
(1050,1309,o),
(989,1357,cs),
(929,1405,o),
(846,1429,o),
(741,1429,cs)
);
},
{
closed = 1;
nodes = (
(754,1251,o),
(778,1241,o),
(795,1222,c),
(810,1203,o),
(819,1178,o),
(819,1145,cs),
(819,1108,o),
(807,1063,o),
(783,1013,c),
(761,961,o),
(726,917,o),
(680,878,cs),
(636,840,o),
(583,812,o),
(522,790,c),
(585,1111,l),
(596,1161,o),
(614,1197,o),
(639,1220,cs),
(662,1241,o),
(689,1251,o),
(721,1251,cs)
);
}
);
width = 1057;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(463,1429,o),
(389,1404,o),
(334,1356,cs),
(280,1307,o),
(241,1226,o),
(219,1114,cs),
(114,574,l),
(93,565,o),
(70,556,o),
(46,546,cs),
(22,536,o),
(-3,527,o),
(-28,517,c),
(-49,415,l),
(22,442,l),
(94,471,l),
(85,422,o),
(77,382,o),
(71,352,c),
(66,321,o),
(62,299,o),
(60,286,cs),
(56,262,o),
(54,239,o),
(54,216,cs),
(54,138,o),
(75,79,o),
(114,40,cs),
(155,0,o),
(210,-20,o),
(280,-20,cs),
(324,-20,o),
(363,-11,o),
(399,5,cs),
(435,22,o),
(467,49,o),
(497,85,c),
(538,137,o),
(577,214,o),
(613,319,c),
(526,319,l),
(498,244,o),
(470,190,o),
(439,156,cs),
(410,123,o),
(375,106,o),
(334,106,cs),
(310,106,o),
(290,115,o),
(273,134,cs),
(257,153,o),
(249,182,o),
(249,223,cs),
(249,259,o),
(252,296,o),
(261,335,c),
(303,551,l),
(406,599,o),
(492,659,o),
(562,730,cs),
(631,801,o),
(683,880,o),
(718,966,cs),
(751,1046,o),
(767,1126,o),
(767,1208,cs),
(767,1282,o),
(748,1338,o),
(710,1375,cs),
(673,1411,o),
(622,1429,o),
(558,1429,cs)
);
},
{
closed = 1;
nodes = (
(581,1331,o),
(601,1320,o),
(616,1297,cs),
(631,1275,o),
(638,1244,o),
(638,1203,cs),
(638,1135,o),
(627,1069,o),
(606,1004,cs),
(585,940,o),
(555,881,o),
(513,828,c),
(463,761,o),
(401,707,o),
(327,666,c),
(416,1125,l),
(433,1203,o),
(451,1257,o),
(472,1286,cs),
(494,1316,o),
(522,1331,o),
(554,1331,cs)
);
}
);
width = 662;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(433,1429,o),
(379,1409,o),
(340,1370,cs),
(301,1330,o),
(270,1258,o),
(249,1153,c),
(122,501,l),
(102,491,o),
(80,481,o),
(57,470,cs),
(33,459,o),
(7,449,o),
(-21,438,c),
(-29,405,l),
(43,434,l),
(116,467,l),
(102,394,o),
(91,337,o),
(83,295,cs),
(75,253,o),
(71,227,o),
(70,217,cs),
(69,201,o),
(68,187,o),
(68,174,cs),
(68,107,o),
(84,58,o),
(115,27,cs),
(147,-4,o),
(190,-20,o),
(244,-20,cs),
(270,-20,o),
(293,-15,o),
(314,-6,cs),
(335,3,o),
(354,18,o),
(373,37,c),
(413,83,o),
(448,154,o),
(476,252,c),
(433,252,l),
(410,182,o),
(386,129,o),
(358,93,cs),
(331,57,o),
(300,39,o),
(264,39,cs),
(247,39,o),
(231,48,o),
(216,65,cs),
(201,83,o),
(194,112,o),
(194,153,cs),
(194,194,o),
(198,237,o),
(208,284,cs),
(257,530,l),
(327,574,o),
(392,637,o),
(452,717,cs),
(511,797,o),
(556,886,o),
(586,983,cs),
(613,1068,o),
(626,1153,o),
(626,1239,cs),
(626,1308,o),
(615,1357,o),
(592,1386,cs),
(570,1415,o),
(540,1429,o),
(503,1429,cs)
);
},
{
closed = 1;
nodes = (
(533,1384,o),
(551,1372,o),
(565,1347,cs),
(578,1323,o),
(585,1288,o),
(585,1242,cs),
(585,1154,o),
(575,1073,o),
(555,999,cs),
(536,925,o),
(508,857,o),
(470,795,c),
(415,708,o),
(346,638,o),
(264,584,c),
(371,1135,ls),
(391,1231,o),
(410,1296,o),
(429,1330,cs),
(450,1366,o),
(477,1384,o),
(509,1384,c)
);
}
);
width = 531;
}
);
unicode = 8467;
}