{
glyphname = livretournois;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1127,223,l),
(1104,219,o),
(1084,216,o),
(1069,214,cs),
(1053,212,o),
(1036,211,o),
(1018,211,cs),
(997,211,o),
(978,218,o),
(960,233,cs),
(942,247,o),
(933,268,o),
(933,296,cs),
(933,310,o),
(935,331,o),
(939,356,cs),
(943,382,o),
(946,402,o),
(948,417,c),
(1034,867,l),
(1207,867,l),
(1238,1023,l),
(1049,1023,l),
(1127,1411,l),
(783,1411,l),
(705,1023,l),
(562,1023,l),
(640,1411,l),
(291,1411,l),
(213,1023,l),
(83,1023,l),
(52,867,l),
(182,867,l),
(11,0,l),
(360,0,l),
(531,867,l),
(691,867,l),
(613,458,l),
(610,438,o),
(605,408,o),
(600,369,cs),
(595,331,o),
(593,291,o),
(593,251,cs),
(593,167,o),
(621,102,o),
(677,55,cs),
(733,8,o),
(810,-16,o),
(909,-16,cs),
(986,-16,o),
(1046,-8,o),
(1091,8,c)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1063,195,l),
(1040,191,o),
(1020,187,o),
(1004,185,cs),
(987,183,o),
(971,182,o),
(955,182,cs),
(930,182,o),
(909,189,o),
(893,203,c),
(876,216,o),
(867,237,o),
(867,266,cs),
(867,278,o),
(869,295,o),
(872,315,cs),
(875,335,o),
(877,352,o),
(879,366,c),
(976,863,l),
(1153,863,l),
(1182,1010,l),
(995,1010,l),
(1074,1410,l),
(786,1410,l),
(707,1010,l),
(544,1010,l),
(624,1410,l),
(333,1410,l),
(253,1010,l),
(111,1010,l),
(82,863,l),
(224,863,l),
(53,0,l),
(345,0,l),
(515,863,l),
(689,863,l),
(595,380,l),
(592,361,o),
(588,337,o),
(584,306,cs),
(580,277,o),
(579,246,o),
(579,216,cs),
(579,142,o),
(602,85,o),
(649,45,cs),
(696,5,o),
(761,-16,o),
(847,-16,cs),
(919,-16,o),
(979,-8,o),
(1030,8,c)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(967,153,l),
(944,148,o),
(923,145,o),
(906,143,cs),
(889,141,o),
(873,140,o),
(861,140,cs),
(830,140,o),
(807,145,o),
(791,158,cs),
(776,170,o),
(769,191,o),
(769,220,cs),
(769,230,o),
(769,241,o),
(771,253,c),
(772,266,o),
(775,278,o),
(777,290,cs),
(888,857,l),
(1071,857,l),
(1098,992,l),
(913,992,l),
(996,1410,l),
(792,1410,l),
(709,992,l),
(518,992,l),
(600,1410,l),
(395,1410,l),
(313,992,l),
(153,992,l),
(126,857,l),
(286,857,l),
(117,0,l),
(321,0,l),
(491,857,l),
(685,857,l),
(567,262,l),
(565,247,o),
(562,230,o),
(560,213,cs),
(558,196,o),
(557,179,o),
(557,162,cs),
(557,103,o),
(574,59,o),
(607,29,cs),
(640,-1,o),
(689,-16,o),
(753,-16,cs),
(817,-16,o),
(880,-8,o),
(940,8,c)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(903,125,l),
(880,120,o),
(859,116,o),
(841,114,cs),
(823,112,o),
(808,111,o),
(798,111,cs),
(763,111,o),
(738,116,o),
(724,128,cs),
(710,139,o),
(703,160,o),
(703,190,cs),
(703,198,o),
(703,205,o),
(704,212,c),
(704,219,o),
(706,228,o),
(708,239,cs),
(830,853,l),
(1017,853,l),
(1042,979,l),
(859,979,l),
(943,1409,l),
(795,1409,l),
(711,979,l),
(500,979,l),
(584,1409,l),
(437,1409,l),
(353,979,l),
(181,979,l),
(156,853,l),
(328,853,l),
(159,0,l),
(306,0,l),
(475,853,l),
(683,853,l),
(549,184,l),
(547,170,o),
(545,159,o),
(544,150,cs),
(543,142,o),
(543,134,o),
(543,127,cs),
(543,78,o),
(555,42,o),
(579,19,cs),
(603,-4,o),
(640,-16,o),
(691,-16,cs),
(750,-16,o),
(813,-8,o),
(879,8,c)
);
}
);
width = 1139;
}
);
unicode = 8374;
}