{
glyphname = ljecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1946,451,o),
(1908,532,o),
(1831,584,cs),
(1754,636,o),
(1632,662,o),
(1465,662,cs),
(1269,662,l),
(1351,1082,l),
(439,1082,l),
(405,983,o),
(374,892,o),
(347,810,cs),
(320,728,o),
(293,648,o),
(265,570,cs),
(248,523,o),
(233,480,o),
(219,443,c),
(206,405,o),
(193,372,o),
(181,344,c),
(169,310,o),
(156,283,o),
(141,263,cs),
(126,243,o),
(109,231,o),
(89,225,cs),
(82,223,o),
(73,221,o),
(62,219,cs),
(52,217,o),
(41,217,o),
(30,217,cs),
(10,217,o),
(-11,218,o),
(-33,222,c),
(-71,-2,l),
(-64,-2,o),
(-41,-6,o),
(0,-11,cs),
(41,-17,o),
(75,-20,o),
(103,-20,cs),
(145,-20,o),
(184,-16,o),
(219,-7,cs),
(254,2,o),
(286,19,o),
(316,43,c),
(355,78,o),
(390,123,o),
(421,178,cs),
(454,234,o),
(487,305,o),
(520,390,cs),
(554,476,o),
(590,578,o),
(630,696,c),
(642,736,o),
(652,770,o),
(660,796,cs),
(667,822,o),
(674,841,o),
(678,852,c),
(957,852,l),
(795,21,l),
(967,-6,o),
(1147,-20,o),
(1334,-20,cs),
(1533,-20,o),
(1685,11,o),
(1789,72,cs),
(1894,133,o),
(1946,223,o),
(1946,342,cs)
);
},
{
closed = 1;
nodes = (
(1231,462,l),
(1391,462,ls),
(1462,462,o),
(1513,451,o),
(1543,429,cs),
(1573,407,o),
(1588,375,o),
(1588,334,cs),
(1588,285,o),
(1569,246,o),
(1532,220,cs),
(1494,193,o),
(1433,180,o),
(1349,180,cs),
(1250,180,o),
(1193,184,o),
(1178,193,c)
);
}
);
width = 2066;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1871,444,o),
(1833,522,o),
(1758,573,cs),
(1682,623,o),
(1564,649,o),
(1405,649,cs),
(1213,649,l),
(1297,1082,l),
(432,1082,l),
(390,956,o),
(352,845,o),
(321,751,cs),
(289,658,o),
(261,577,o),
(236,508,cs),
(223,472,o),
(210,440,o),
(199,412,c),
(189,382,o),
(178,357,o),
(168,335,cs),
(150,294,o),
(134,262,o),
(118,239,cs),
(102,216,o),
(85,201,o),
(68,194,c),
(61,189,o),
(52,186,o),
(43,184,cs),
(34,182,o),
(24,182,o),
(15,182,cs),
(-7,182,o),
(-28,184,o),
(-50,190,c),
(-86,-2,l),
(-77,-4,o),
(-56,-8,o),
(-23,-12,c),
(11,-18,o),
(40,-20,o),
(67,-20,cs),
(110,-20,o),
(148,-15,o),
(182,-4,cs),
(216,6,o),
(247,25,o),
(276,52,cs),
(306,81,o),
(334,118,o),
(360,163,cs),
(388,209,o),
(416,267,o),
(443,337,cs),
(472,408,o),
(503,492,o),
(537,588,cs),
(552,633,o),
(567,681,o),
(584,731,cs),
(600,781,o),
(618,832,o),
(636,886,c),
(968,886,l),
(799,21,l),
(960,-6,o),
(1128,-20,o),
(1301,-20,cs),
(1487,-20,o),
(1629,11,o),
(1725,72,cs),
(1823,132,o),
(1871,222,o),
(1871,340,cs)
);
},
{
closed = 1;
nodes = (
(1179,473,l),
(1352,473,ls),
(1429,473,o),
(1485,461,o),
(1519,437,cs),
(1553,413,o),
(1570,377,o),
(1570,329,cs),
(1570,273,o),
(1549,229,o),
(1507,201,cs),
(1464,171,o),
(1399,157,o),
(1313,157,cs),
(1222,157,o),
(1158,162,o),
(1120,172,c)
);
}
);
width = 1985;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1758,433,o),
(1722,506,o),
(1647,555,cs),
(1573,605,o),
(1462,629,o),
(1314,629,cs),
(1128,629,l),
(1216,1082,l),
(423,1082,l),
(366,914,o),
(320,775,o),
(281,664,cs),
(244,552,o),
(214,469,o),
(193,414,c),
(184,397,o),
(177,380,o),
(169,364,cs),
(162,349,o),
(155,334,o),
(149,321,cs),
(123,269,o),
(101,229,o),
(83,202,cs),
(65,175,o),
(50,157,o),
(37,146,cs),
(29,139,o),
(21,134,o),
(13,131,cs),
(6,129,o),
(0,128,o),
(-8,128,cs),
(-31,128,o),
(-55,132,o),
(-77,142,c),
(-109,-2,l),
(-95,-7,o),
(-78,-12,o),
(-56,-15,cs),
(-34,-18,o),
(-11,-20,o),
(12,-20,cs),
(56,-20,o),
(95,-14,o),
(127,-1,cs),
(159,13,o),
(188,35,o),
(215,64,cs),
(233,84,o),
(251,109,o),
(269,139,cs),
(288,171,o),
(308,211,o),
(329,258,cs),
(350,306,o),
(372,362,o),
(396,426,cs),
(416,479,o),
(441,548,o),
(471,633,cs),
(500,718,o),
(535,820,o),
(573,936,c),
(983,936,l),
(806,21,l),
(949,-6,o),
(1098,-20,o),
(1252,-20,cs),
(1419,-20,o),
(1544,10,o),
(1630,71,cs),
(1715,132,o),
(1758,220,o),
(1758,336,cs)
);
},
{
closed = 1;
nodes = (
(1102,491,l),
(1295,491,ls),
(1380,491,o),
(1443,477,o),
(1483,449,cs),
(1523,421,o),
(1543,379,o),
(1543,323,cs),
(1543,254,o),
(1518,203,o),
(1468,171,cs),
(1418,139,o),
(1349,123,o),
(1260,123,cs),
(1181,123,o),
(1105,129,o),
(1033,142,c)
);
}
);
width = 1864;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1704,426,o),
(1668,496,o),
(1595,544,cs),
(1522,592,o),
(1415,616,o),
(1275,616,cs),
(1093,616,l),
(1183,1082,l),
(437,1082,l),
(372,887,o),
(319,728,o),
(276,605,cs),
(234,482,o),
(203,398,o),
(185,352,c),
(180,346,o),
(175,340,o),
(170,333,cs),
(166,326,o),
(161,319,o),
(157,312,cs),
(125,253,o),
(100,208,o),
(81,178,cs),
(62,148,o),
(47,127,o),
(37,115,cs),
(29,105,o),
(21,99,o),
(15,96,cs),
(9,94,o),
(4,93,o),
(-2,93,cs),
(-27,93,o),
(-51,98,o),
(-73,110,c),
(-103,-2,l),
(-87,-9,o),
(-72,-14,o),
(-58,-16,cs),
(-43,-19,o),
(-25,-20,o),
(-3,-20,cs),
(42,-20,o),
(80,-13,o),
(111,2,cs),
(142,17,o),
(170,41,o),
(196,73,c),
(205,87,o),
(216,104,o),
(229,124,cs),
(243,146,o),
(258,173,o),
(273,205,cs),
(289,238,o),
(306,276,o),
(324,318,c),
(347,376,o),
(377,459,o),
(416,568,cs),
(454,677,o),
(500,811,o),
(552,970,c),
(1015,970,l),
(831,21,l),
(963,-6,o),
(1100,-20,o),
(1240,-20,cs),
(1394,-20,o),
(1509,10,o),
(1587,71,cs),
(1665,131,o),
(1704,219,o),
(1704,334,c)
);
},
{
closed = 1;
nodes = (
(1071,502,l),
(1277,502,ls),
(1368,502,o),
(1436,487,o),
(1480,457,cs),
(1524,427,o),
(1546,381,o),
(1546,318,cs),
(1546,242,o),
(1519,186,o),
(1464,152,cs),
(1409,117,o),
(1336,100,o),
(1245,100,cs),
(1174,100,o),
(1091,107,o),
(996,121,c)
);
}
);
width = 1824;
}
);
unicode = 1113;
}