{
glyphname = llinebelow;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l)
);
},
{
closed = 1;
nodes = (
(515,-132,l),
(-140,-132,l),
(-187,-327,l),
(466,-327,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(608,1484,l),
(317,1484,l),
(29,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(460,-154,l),
(-159,-154,l),
(-198,-326,l),
(419,-326,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(513,1484,l),
(308,1484,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(379,-188,l),
(-184,-188,l),
(-213,-324,l),
(350,-324,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(343,-210,l),
(-184,-210,l),
(-205,-323,l),
(322,-323,l)
);
}
);
width = 417;
}
);
unicode = 7739;
}