{
glyphname = llinebelow;
widthMetricsKey = l;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(515,-132,l),
(-140,-132,l),
(-187,-327,l),
(466,-327,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 630;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(460,-154,l),
(-159,-154,l),
(-198,-326,l),
(419,-326,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(379,-188,l),
(-184,-188,l),
(-213,-324,l),
(350,-324,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(343,-210,l),
(-184,-210,l),
(-205,-323,l),
(322,-323,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 7739;
}