{
glyphname = llwelsh;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(583,1018,l),
(634,1018,l),
(439,0,l),
(786,0,l),
(983,1018,l),
(1133,1018,l),
(1171,1214,l),
(1020,1214,l),
(1073,1484,l),
(724,1484,l),
(672,1214,l),
(621,1214,l),
(673,1484,l),
(324,1484,l),
(272,1214,l),
(132,1214,l),
(95,1018,l),
(234,1018,l),
(40,0,l),
(387,0,l)
);
}
);
width = 1045;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(525,1029,l),
(685,1029,l),
(485,0,l),
(775,0,l),
(976,1029,l),
(1132,1029,l),
(1166,1203,l),
(1009,1203,l),
(1065,1484,l),
(773,1484,l),
(719,1203,l),
(559,1203,l),
(613,1484,l),
(322,1484,l),
(268,1203,l),
(118,1203,l),
(85,1029,l),
(234,1029,l),
(35,0,l),
(325,0,l)
);
}
);
width = 1029;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(437,1047,l),
(761,1047,l),
(555,0,l),
(759,0,l),
(966,1047,l),
(1130,1047,l),
(1158,1187,l),
(993,1187,l),
(1051,1484,l),
(847,1484,l),
(789,1187,l),
(465,1187,l),
(523,1484,l),
(318,1484,l),
(260,1187,l),
(96,1187,l),
(69,1047,l),
(232,1047,l),
(27,0,l),
(231,0,l)
);
}
);
width = 1005;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(383,1058,l),
(816,1058,l),
(605,0,l),
(752,0,l),
(963,1058,l),
(1133,1058,l),
(1157,1176,l),
(986,1176,l),
(1047,1484,l),
(900,1484,l),
(840,1176,l),
(407,1176,l),
(467,1484,l),
(320,1484,l),
(260,1176,l),
(86,1176,l),
(63,1058,l),
(236,1058,l),
(26,0,l),
(173,0,l)
);
}
);
width = 997;
}
);
unicode = 7931;
}