{
glyphname = lmacrondot;
widthMetricsKey = l;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(824,1793,l),
(207,1793,l),
(169,1598,l),
(779,1598,l)
);
},
{
closed = 1;
nodes = (
(371,-92,l),
(23,-92,l),
(-21,-323,l),
(328,-323,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(789,1770,l),
(195,1770,l),
(161,1598,l),
(751,1598,l)
);
},
{
closed = 1;
nodes = (
(303,-108,l),
(12,-108,l),
(-29,-319,l),
(262,-319,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(736,1734,l),
(176,1734,l),
(148,1598,l),
(706,1598,l)
);
},
{
closed = 1;
nodes = (
(198,-132,l),
(-5,-132,l),
(-44,-313,l),
(161,-313,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(720,1711,l),
(183,1711,l),
(159,1598,l),
(697,1598,l)
);
},
{
closed = 1;
nodes = (
(149,-148,l),
(3,-148,l),
(-33,-309,l),
(114,-309,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 7737;
}