{
glyphname = lmiddletilde;
widthMetricsKey = l;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(585,625,o),
(611,638,o),
(633,653,cs),
(655,668,o),
(672,689,o),
(686,718,cs),
(707,760,o),
(719,815,o),
(723,883,c),
(572,883,l),
(572,842,o),
(567,813,o),
(557,798,c),
(558,796,o),
(553,791,o),
(542,784,c),
(220,925,l),
(197,917,o),
(179,909,o),
(164,900,c),
(111,879,o),
(71,847,o),
(46,805,cs),
(21,763,o),
(8,708,o),
(6,640,c),
(160,640,l),
(157,680,o),
(162,707,o),
(175,723,c),
(172,726,o),
(175,733,o),
(184,744,c),
(507,601,l),
(516,604,o),
(525,607,o),
(532,609,cs),
(540,612,o),
(547,614,o),
(554,615,c)
);
},
{
alignment = -1;
pos = (11,0);
ref = l;
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(526,620,o),
(556,632,o),
(580,649,c),
(605,665,o),
(625,688,o),
(642,719,cs),
(663,759,o),
(678,813,o),
(689,882,c),
(558,882,l),
(549,828,o),
(530,795,o),
(500,785,c),
(495,784,o),
(486,782,o),
(474,779,c),
(207,904,l),
(184,903,o),
(164,899,o),
(145,893,c),
(92,879,o),
(49,852,o),
(19,811,cs),
(-12,770,o),
(-32,710,o),
(-45,630,c),
(88,630,l),
(95,684,o),
(115,715,o),
(146,726,cs),
(151,728,o),
(160,730,o),
(173,733,c),
(442,608,l),
(451,609,o),
(460,610,o),
(467,611,cs),
(476,612,o),
(484,613,o),
(492,614,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(440,614,o),
(473,624,o),
(503,643,cs),
(532,662,o),
(556,688,o),
(576,721,cs),
(598,757,o),
(619,810,o),
(639,880,c),
(538,880,l),
(515,807,o),
(474,769,o),
(416,767,cs),
(401,766,o),
(388,768,o),
(374,773,c),
(189,874,l),
(166,881,o),
(143,884,o),
(119,883,cs),
(63,880,o),
(16,858,o),
(-22,819,cs),
(-59,780,o),
(-92,712,o),
(-119,616,c),
(-20,616,l),
(4,690,o),
(45,728,o),
(104,730,c),
(122,730,o),
(140,726,o),
(159,717,c),
(344,618,l),
(353,616,o),
(363,615,o),
(372,613,c),
(381,613,o),
(390,613,o),
(400,612,c)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(401,609,o),
(438,618,o),
(470,639,cs),
(502,659,o),
(529,687,o),
(552,722,cs),
(574,756,o),
(598,808,o),
(625,879,c),
(544,879,l),
(512,793,o),
(457,751,o),
(379,754,c),
(358,754,o),
(341,759,o),
(326,768,c),
(196,853,l),
(173,867,o),
(148,874,o),
(120,876,cs),
(64,880,o),
(14,863,o),
(-29,825,cs),
(-72,787,o),
(-112,714,o),
(-150,606,c),
(-72,606,l),
(-38,694,o),
(18,736,o),
(95,733,cs),
(121,732,o),
(145,723,o),
(168,706,c),
(299,625,l),
(308,621,o),
(318,618,o),
(327,615,c),
(337,613,o),
(347,612,o),
(358,611,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 619;
}