{
glyphname = logicalnot;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1107,819,l),
(58,819,l),
(58,543,l),
(830,543,l),
(830,115,l),
(1107,115,l)
);
}
);
width = 1196;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1103,797,l),
(72,797,l),
(72,565,l),
(871,565,l),
(871,137,l),
(1103,137,l)
);
}
);
width = 1196;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1097,763,l),
(94,763,l),
(94,599,l),
(933,599,l),
(933,171,l),
(1097,171,l)
);
}
);
width = 1196;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1093,741,l),
(108,741,l),
(108,621,l),
(974,621,l),
(974,193,l),
(1093,193,l)
);
}
);
width = 1196;
}
);
unicode = 172;
}