{
glyphname = logicalnot;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1107,819,l),
(58,819,l),
(58,543,l),
(830,543,l),
(830,115,l),
(1107,115,l)
);
}
);
width = 1196;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1103,797,l),
(72,797,l),
(72,565,l),
(871,565,l),
(871,137,l),
(1103,137,l)
);
}
);
width = 1196;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1097,763,l),
(94,763,l),
(94,599,l),
(933,599,l),
(933,171,l),
(1097,171,l)
);
}
);
width = 1196;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1093,741,l),
(108,741,l),
(108,621,l),
(974,621,l),
(974,193,l),
(1093,193,l)
);
}
);
width = 1196;
}
);
unicode = 172;
}