{
glyphname = longswithhighstroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(568,694,l),
(783,694,l),
(828,923,l),
(612,923,l),
(623,999,l),
(855,999,l),
(893,1195,l),
(659,1195,l),
(671,1218,o),
(685,1236,o),
(703,1247,c),
(720,1259,o),
(747,1265,o),
(783,1265,cs),
(802,1265,o),
(824,1263,o),
(849,1259,c),
(875,1256,o),
(886,1254,o),
(882,1253,c),
(925,1464,l),
(852,1477,o),
(793,1484,o),
(749,1484,cs),
(621,1484,o),
(521,1460,o),
(448,1413,cs),
(376,1366,o),
(329,1293,o),
(309,1195,c),
(169,1195,l),
(132,999,l),
(277,999,l),
(265,923,l),
(103,923,l),
(59,694,l),
(221,694,l),
(77,0,l),
(424,0,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(517,782,l),
(730,782,l),
(769,977,l),
(555,977,l),
(567,1053,l),
(791,1053,l),
(825,1226,l),
(604,1226,l),
(616,1248,o),
(631,1265,o),
(649,1275,cs),
(667,1286,o),
(693,1292,o),
(725,1292,cs),
(740,1292,o),
(758,1290,o),
(780,1287,cs),
(802,1285,o),
(816,1283,o),
(822,1281,c),
(859,1467,l),
(800,1478,o),
(747,1484,o),
(701,1484,cs),
(589,1484,o),
(501,1463,o),
(437,1421,cs),
(373,1380,o),
(330,1315,o),
(309,1226,c),
(163,1226,l),
(130,1053,l),
(278,1053,l),
(265,977,l),
(107,977,l),
(69,782,l),
(227,782,l),
(69,0,l),
(359,0,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(440,914,l),
(649,914,l),
(678,1059,l),
(468,1059,l),
(482,1133,l),
(694,1133,l),
(722,1274,l),
(521,1274,l),
(533,1293,o),
(547,1307,o),
(567,1317,cs),
(585,1327,o),
(609,1332,o),
(638,1332,cs),
(646,1332,o),
(658,1331,o),
(674,1329,cs),
(691,1327,o),
(709,1325,o),
(729,1323,c),
(758,1471,l),
(719,1480,o),
(675,1484,o),
(626,1484,cs),
(539,1484,o),
(471,1467,o),
(418,1434,c),
(367,1400,o),
(330,1347,o),
(308,1274,c),
(152,1274,l),
(125,1133,l),
(277,1133,l),
(264,1059,l),
(110,1059,l),
(82,914,l),
(236,914,l),
(56,0,l),
(260,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(408,1002,l),
(615,1002,l),
(638,1113,l),
(430,1113,l),
(445,1187,l),
(649,1187,l),
(673,1305,l),
(485,1305,l),
(497,1323,o),
(512,1336,o),
(532,1345,cs),
(551,1354,o),
(574,1359,o),
(599,1359,cs),
(603,1359,o),
(611,1358,o),
(624,1357,cs),
(637,1356,o),
(658,1354,o),
(688,1351,c),
(711,1474,l),
(686,1481,o),
(648,1484,o),
(597,1484,cs),
(526,1484,o),
(470,1470,o),
(426,1442,cs),
(383,1414,o),
(350,1369,o),
(327,1305,c),
(165,1305,l),
(142,1187,l),
(297,1187,l),
(283,1113,l),
(133,1113,l),
(111,1002,l),
(261,1002,l),
(67,0,l),
(214,0,l)
);
}
);
width = 531;
}
);
unicode = 7837;
}