{
glyphname = longswithdiagonalstroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(571,759,l),
(792,893,l),
(852,1190,l),
(628,1055,l),
(649,1159,ls),
(656,1190,o),
(669,1216,o),
(687,1235,cs),
(706,1255,o),
(738,1265,o),
(783,1265,cs),
(802,1265,o),
(824,1263,o),
(849,1259,c),
(875,1256,o),
(886,1254,o),
(882,1253,c),
(925,1464,l),
(852,1477,o),
(793,1484,o),
(749,1484,cs),
(619,1484,o),
(519,1461,o),
(447,1414,cs),
(376,1367,o),
(330,1292,o),
(310,1189,cs),
(288,1082,l),
(126,1082,l),
(82,852,l),
(244,852,l),
(236,812,l),
(50,700,l),
(-8,407,l),
(178,519,l),
(77,0,l),
(424,0,l)
);
}
);
width = 757;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(503,740,l),
(729,880,l),
(780,1132,l),
(551,990,l),
(586,1166,ls),
(594,1207,o),
(609,1239,o),
(628,1260,cs),
(648,1281,o),
(681,1292,o),
(725,1292,cs),
(740,1292,o),
(758,1290,o),
(780,1287,cs),
(802,1285,o),
(816,1283,o),
(822,1281,c),
(859,1467,l),
(800,1478,o),
(747,1484,o),
(701,1484,cs),
(583,1484,o),
(493,1462,o),
(429,1417,cs),
(365,1372,o),
(322,1297,o),
(303,1194,cs),
(280,1082,l),
(122,1082,l),
(84,886,l),
(242,886,l),
(222,785,l),
(39,671,l),
(-10,424,l),
(174,537,l),
(69,0,l),
(359,0,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(398,712,l),
(634,862,l),
(669,1044,l),
(434,894,l),
(489,1176,ls),
(501,1233,o),
(516,1273,o),
(538,1296,cs),
(560,1320,o),
(593,1332,o),
(638,1332,cs),
(646,1332,o),
(658,1331,o),
(674,1329,cs),
(691,1327,o),
(709,1325,o),
(729,1323,c),
(758,1471,l),
(719,1480,o),
(675,1484,o),
(626,1484,cs),
(529,1484,o),
(454,1463,o),
(399,1421,c),
(346,1378,o),
(310,1306,o),
(290,1202,cs),
(267,1082,l),
(113,1082,l),
(85,936,l),
(239,936,l),
(201,743,l),
(22,629,l),
(-13,450,l),
(165,563,l),
(56,0,l),
(260,0,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(349,693,l),
(590,849,l),
(616,986,l),
(376,829,l),
(445,1183,l),
(458,1250,o),
(475,1296,o),
(498,1321,cs),
(521,1346,o),
(555,1359,o),
(599,1359,cs),
(603,1359,o),
(611,1358,o),
(624,1357,cs),
(637,1356,o),
(658,1354,o),
(688,1351,c),
(711,1474,l),
(686,1481,o),
(648,1484,o),
(597,1484,cs),
(512,1484,o),
(447,1464,o),
(400,1424,cs),
(354,1383,o),
(321,1311,o),
(302,1207,cs),
(278,1082,l),
(128,1082,l),
(106,970,l),
(256,970,l),
(206,716,l),
(30,600,l),
(4,467,l),
(180,581,l),
(67,0,l),
(214,0,l)
);
}
);
width = 531;
}
);
unicode = 7836;
}