{
glyphname = lowasterisk;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(852,445,l),
(665,633,l),
(894,686,l),
(810,927,l),
(595,822,l),
(616,1082,l),
(348,1082,l),
(370,823,l),
(150,925,l),
(67,686,l),
(296,633,l),
(106,447,l),
(337,290,l),
(481,539,l),
(624,291,l)
);
}
);
width = 797;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(819,442,l),
(632,651,l),
(880,711,l),
(809,914,l),
(577,810,l),
(595,1082,l),
(373,1082,l),
(391,810,l),
(155,914,l),
(85,711,l),
(331,651,l),
(142,444,l),
(335,316,l),
(483,567,l),
(628,316,l)
);
}
);
width = 797;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(769,436,l),
(584,677,l),
(858,747,l),
(807,896,l),
(551,792,l),
(565,1082,l),
(409,1082,l),
(423,790,l),
(163,896,l),
(113,747,l),
(385,677,l),
(196,438,l),
(331,354,l),
(485,609,l),
(634,352,l)
);
}
);
width = 797;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(736,433,l),
(551,695,l),
(844,772,l),
(806,883,l),
(533,780,l),
(544,1082,l),
(434,1082,l),
(444,777,l),
(168,885,l),
(131,772,l),
(420,695,l),
(232,435,l),
(329,380,l),
(487,637,l),
(638,377,l)
);
}
);
width = 797;
}
);
unicode = 8270;
}