{
glyphname = lowerrightcorneranglemod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(459,1454,l),
(319,1454,l),
(319,1252,l),
(-57,1252,l),
(-57,1112,l),
(459,1112,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(396,1464,l),
(261,1464,l),
(261,1248,l),
(-131,1248,l),
(-131,1114,l),
(396,1114,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(300,1480,l),
(173,1480,l),
(173,1242,l),
(-243,1242,l),
(-243,1118,l),
(300,1118,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(237,1490,l),
(115,1490,l),
(115,1238,l),
(-317,1238,l),
(-317,1120,l),
(237,1120,l)
);
}
);
width = 0;
}
);
unicode = 42778;
}