{
glyphname = lowinvertedexclamationmarkmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(703,1484,l),
(366,1484,l),
(297,1135,l),
(634,1135,l)
);
},
{
closed = 1;
nodes = (
(595,974,l),
(281,974,l),
(157,423,l),
(502,423,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(658,1484,l),
(363,1484,l),
(307,1202,l),
(603,1202,l)
);
},
{
closed = 1;
nodes = (
(549,1046,l),
(307,1046,l),
(155,422,l),
(457,422,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(590,1484,l),
(357,1484,l),
(323,1304,l),
(555,1304,l)
);
},
{
closed = 1;
nodes = (
(481,1154,l),
(345,1154,l),
(153,422,l),
(389,422,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(563,1484,l),
(372,1484,l),
(351,1371,l),
(542,1371,l)
);
},
{
closed = 1;
nodes = (
(453,1226,l),
(389,1226,l),
(169,421,l),
(362,421,l)
);
}
);
width = 531;
}
);
unicode = 42783;
}