{
glyphname = lowinvertedexclamationmarkmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(703,1484,l),
(366,1484,l),
(297,1135,l),
(634,1135,l)
);
},
{
closed = 1;
nodes = (
(595,974,l),
(281,974,l),
(157,423,l),
(502,423,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(658,1484,l),
(363,1484,l),
(307,1202,l),
(603,1202,l)
);
},
{
closed = 1;
nodes = (
(549,1046,l),
(307,1046,l),
(155,422,l),
(457,422,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(590,1484,l),
(357,1484,l),
(323,1304,l),
(555,1304,l)
);
},
{
closed = 1;
nodes = (
(481,1154,l),
(345,1154,l),
(153,422,l),
(389,422,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(563,1484,l),
(372,1484,l),
(351,1371,l),
(542,1371,l)
);
},
{
closed = 1;
nodes = (
(453,1226,l),
(389,1226,l),
(169,421,l),
(362,421,l)
);
}
);
width = 531;
}
);
unicode = 42783;
}