{
glyphname = lowinvertedexclamationmarkmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(703,1484,l),
(366,1484,l),
(297,1135,l),
(634,1135,l)
);
},
{
closed = 1;
nodes = (
(595,974,l),
(281,974,l),
(157,423,l),
(502,423,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(658,1484,l),
(363,1484,l),
(307,1202,l),
(603,1202,l)
);
},
{
closed = 1;
nodes = (
(549,1046,l),
(307,1046,l),
(155,422,l),
(457,422,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(590,1484,l),
(357,1484,l),
(323,1304,l),
(555,1304,l)
);
},
{
closed = 1;
nodes = (
(481,1154,l),
(345,1154,l),
(153,422,l),
(389,422,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(563,1484,l),
(372,1484,l),
(351,1371,l),
(542,1371,l)
);
},
{
closed = 1;
nodes = (
(453,1226,l),
(389,1226,l),
(169,421,l),
(362,421,l)
);
}
);
width = 531;
}
);
unicode = 42783;
}