{
glyphname = lowlinecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(381,-102,l),
(-786,-102,l),
(-769,-145,l),
(398,-145,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(459,-162,l),
(-717,-162,l),
(-714,-235,l),
(461,-235,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(575,-252,l),
(-613,-252,l),
(-632,-369,l),
(557,-369,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(653,-312,l),
(-544,-312,l),
(-577,-459,l),
(620,-459,l)
);
}
);
width = 0;
}
);
unicode = 818;
}