{
glyphname = lowlinecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(381,-102,l),
(-786,-102,l),
(-769,-145,l),
(398,-145,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(459,-162,l),
(-717,-162,l),
(-714,-235,l),
(461,-235,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(575,-252,l),
(-613,-252,l),
(-632,-369,l),
(557,-369,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(653,-312,l),
(-544,-312,l),
(-577,-459,l),
(620,-459,l)
);
}
);
width = 0;
}
);
unicode = 818;
}