{
glyphname = lownumeralsign;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(347,-144,l),
(356,-113,l),
(170,-113,l),
(-92,-346,l),
(-103,-390,l),
(189,-390,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(377,-148,l),
(383,-121,l),
(228,-121,l),
(-21,-363,l),
(-28,-402,l),
(235,-402,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(421,-154,l),
(423,-133,l),
(316,-133,l),
(87,-389,l),
(86,-420,l),
(305,-420,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(451,-158,l),
(450,-141,l),
(374,-141,l),
(158,-406,l),
(161,-432,l),
(351,-432,l)
);
}
);
width = 682;
}
);
unicode = 885;
}