{
glyphname = lownumeralsign;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(347,-144,l),
(356,-113,l),
(170,-113,l),
(-92,-346,l),
(-103,-390,l),
(189,-390,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(377,-148,l),
(383,-121,l),
(228,-121,l),
(-21,-363,l),
(-28,-402,l),
(235,-402,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(421,-154,l),
(423,-133,l),
(316,-133,l),
(87,-389,l),
(86,-420,l),
(305,-420,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(451,-158,l),
(450,-141,l),
(374,-141,l),
(158,-406,l),
(161,-432,l),
(351,-432,l)
);
}
);
width = 682;
}
);
unicode = 885;
}