{
glyphname = lownumeralsign;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(347,-144,l),
(356,-113,l),
(170,-113,l),
(-92,-346,l),
(-103,-390,l),
(189,-390,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(377,-148,l),
(383,-121,l),
(228,-121,l),
(-21,-363,l),
(-28,-402,l),
(235,-402,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(421,-154,l),
(423,-133,l),
(316,-133,l),
(87,-389,l),
(86,-420,l),
(305,-420,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(451,-158,l),
(450,-141,l),
(374,-141,l),
(158,-406,l),
(161,-432,l),
(351,-432,l)
);
}
);
width = 682;
}
);
unicode = 885;
}