{
glyphname = lozenge;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1063,724,l),
(613,1450,l),
(494,1450,l),
(47,722,l),
(494,0,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(308,724,l),
(554,1149,l),
(800,724,l),
(554,284,l)
);
}
);
width = 1012;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1053,723,l),
(600,1447,l),
(494,1447,l),
(44,721,l),
(494,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(265,723,l),
(548,1196,l),
(830,723,l),
(548,237,l)
);
}
);
width = 1012;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1039,721,l),
(582,1441,l),
(494,1441,l),
(38,719,l),
(494,0,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(201,721,l),
(540,1266,l),
(876,721,l),
(540,167,l)
);
}
);
width = 1012;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1029,720,l),
(569,1438,l),
(494,1438,l),
(35,718,l),
(494,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(158,720,l),
(534,1313,l),
(906,720,l),
(534,120,l)
);
}
);
width = 1012;
}
);
unicode = 9674;
}