{
glyphname = lozenge;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1063,724,l),
(613,1450,l),
(494,1450,l),
(47,722,l),
(494,0,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(308,724,l),
(554,1149,l),
(800,724,l),
(554,284,l)
);
}
);
width = 1012;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1053,723,l),
(600,1447,l),
(494,1447,l),
(44,721,l),
(494,0,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(265,723,l),
(548,1196,l),
(830,723,l),
(548,237,l)
);
}
);
width = 1012;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1039,721,l),
(582,1441,l),
(494,1441,l),
(38,719,l),
(494,0,l),
(582,0,l)
);
},
{
closed = 1;
nodes = (
(201,721,l),
(540,1266,l),
(876,721,l),
(540,167,l)
);
}
);
width = 1012;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1029,720,l),
(569,1438,l),
(494,1438,l),
(35,718,l),
(494,0,l),
(569,0,l)
);
},
{
closed = 1;
nodes = (
(158,720,l),
(534,1313,l),
(906,720,l),
(534,120,l)
);
}
);
width = 1012;
}
);
unicode = 9674;
}