{
glyphname = lpalatalhook;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(598,197,l),
(422,197,l),
(673,1484,l),
(324,1484,l),
(36,0,l),
(260,0,l),
(246,-63,ls),
(230,-136,o),
(178,-173,o),
(91,-173,cs),
(65,-173,o),
(34,-171,o),
(-5,-168,c),
(-52,-412,l),
(11,-421,o),
(68,-425,o),
(119,-425,cs),
(223,-425,o),
(303,-412,o),
(361,-385,cs),
(419,-359,o),
(464,-316,o),
(498,-255,c),
(511,-215,o),
(524,-165,o),
(536,-104,cs)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(500,183,l),
(354,183,l),
(608,1484,l),
(317,1484,l),
(29,0,l),
(207,0,l),
(190,-81,ls),
(173,-163,o),
(121,-204,o),
(36,-204,cs),
(6,-204,o),
(-28,-200,o),
(-66,-193,c),
(-107,-409,l),
(-50,-420,o),
(3,-425,o),
(54,-425,cs),
(138,-425,o),
(204,-415,o),
(255,-393,cs),
(305,-372,o),
(345,-338,o),
(377,-290,c),
(404,-247,o),
(426,-188,o),
(440,-113,cs)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(355,161,l),
(255,161,l),
(513,1484,l),
(308,1484,l),
(20,0,l),
(128,0,l),
(107,-107,ls),
(89,-202,o),
(39,-250,o),
(-43,-250,cs),
(-82,-250,o),
(-118,-243,o),
(-155,-229,c),
(-188,-403,l),
(-140,-418,o),
(-91,-425,o),
(-43,-425,cs),
(11,-425,o),
(58,-418,o),
(97,-404,c),
(137,-391,o),
(170,-370,o),
(198,-342,cs),
(246,-295,o),
(280,-223,o),
(299,-125,cs)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(276,147,l),
(206,147,l),
(467,1484,l),
(320,1484,l),
(32,0,l),
(94,0,l),
(70,-125,ls),
(51,-229,o),
(1,-281,o),
(-79,-281,cs),
(-122,-281,o),
(-161,-272,o),
(-197,-254,c),
(-224,-400,l),
(-182,-417,o),
(-137,-425,o),
(-89,-425,cs),
(-55,-425,o),
(-22,-421,o),
(10,-412,cs),
(42,-404,o),
(70,-392,o),
(96,-377,c),
(158,-327,o),
(201,-246,o),
(222,-134,c)
);
}
);
width = 417;
}
);
unicode = 7557;
}