{
glyphname = lpalatalhookmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(448,629,l),
(330,629,l),
(501,1536,l),
(263,1536,l),
(67,490,l),
(219,490,l),
(209,446,l),
(200,394,o),
(165,368,o),
(104,368,cs),
(83,368,o),
(62,369,o),
(39,371,c),
(6,200,l),
(58,194,o),
(97,191,o),
(123,191,cs),
(218,191,o),
(285,209,o),
(326,246,cs),
(366,283,o),
(393,340,o),
(407,417,cs)
);
}
);
width = 413;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(382,619,l),
(284,619,l),
(456,1536,l),
(258,1536,l),
(62,490,l),
(182,490,l),
(171,433,ls),
(160,375,o),
(126,346,o),
(67,346,cs),
(43,346,o),
(20,349,o),
(-2,354,c),
(-31,202,l),
(13,195,o),
(50,191,o),
(78,191,cs),
(163,191,o),
(224,208,o),
(263,244,cs),
(301,280,o),
(328,335,o),
(342,411,cs)
);
}
);
width = 350;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(281,603,l),
(213,603,l),
(389,1536,l),
(249,1536,l),
(53,490,l),
(127,490,l),
(112,415,ls),
(100,348,o),
(65,314,o),
(10,314,cs),
(-18,314,o),
(-43,319,o),
(-65,328,c),
(-88,206,l),
(-55,196,o),
(-22,191,o),
(11,191,cs),
(78,191,o),
(131,208,o),
(168,241,c),
(204,275,o),
(229,329,o),
(243,401,cs)
);
}
);
width = 255;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(230,593,l),
(182,593,l),
(359,1536,l),
(259,1536,l),
(63,490,l),
(105,490,l),
(89,402,ls),
(75,329,o),
(41,292,o),
(-12,292,cs),
(-43,292,o),
(-70,299,o),
(-91,311,c),
(-110,208,l),
(-85,197,o),
(-54,191,o),
(-19,191,cs),
(38,191,o),
(85,207,o),
(120,239,c),
(154,272,o),
(179,324,o),
(193,395,c)
);
}
);
width = 223;
}
);
unicode = 7594;
}