{
glyphname = lretroflexhookmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(431,378,l),
(404,373,o),
(380,370,o),
(360,370,cs),
(306,370,o),
(280,390,o),
(280,430,c),
(278,426,l),
(485,1536,l),
(248,1536,l),
(46,453,l),
(38,419,o),
(35,387,o),
(35,360,cs),
(35,298,o),
(51,255,o),
(84,229,cs),
(117,204,o),
(168,191,o),
(238,191,cs),
(297,191,o),
(350,196,o),
(399,205,c)
);
}
);
width = 413;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(380,355,l),
(355,350,o),
(331,347,o),
(309,347,cs),
(258,347,o),
(234,367,o),
(234,409,c),
(233,418,l),
(443,1536,l),
(245,1536,l),
(40,438,l),
(33,408,o),
(30,380,o),
(30,356,cs),
(30,297,o),
(46,255,o),
(77,229,cs),
(108,204,o),
(154,191,o),
(215,191,cs),
(266,191,o),
(311,195,o),
(352,203,c)
);
}
);
width = 350;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(303,321,l),
(282,315,o),
(257,311,o),
(230,311,cs),
(185,311,o),
(163,334,o),
(163,377,c),
(166,406,l),
(378,1536,l),
(240,1536,l),
(29,416,ls),
(24,392,o),
(23,370,o),
(23,350,cs),
(23,296,o),
(36,256,o),
(66,230,cs),
(95,204,o),
(133,191,o),
(180,191,cs),
(217,191,o),
(251,195,o),
(281,201,c)
);
}
);
width = 255;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(267,298,l),
(248,292,o),
(223,288,o),
(194,288,cs),
(152,288,o),
(132,311,o),
(132,356,c),
(136,398,l),
(351,1536,l),
(252,1536,l),
(38,401,ls),
(34,381,o),
(33,363,o),
(33,346,cs),
(33,295,o),
(46,256,o),
(74,230,cs),
(101,204,o),
(134,191,o),
(172,191,cs),
(201,191,o),
(227,194,o),
(249,199,c)
);
}
);
width = 223;
}
);
unicode = 7593;
}