{
glyphname = ls;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1663,408,o),
(1650,462,o),
(1625,507,cs),
(1599,553,o),
(1552,590,o),
(1484,620,c),
(1459,632,o),
(1432,641,o),
(1401,650,cs),
(1371,658,o),
(1339,664,o),
(1305,667,c),
(1222,681,o),
(1161,694,o),
(1123,707,c),
(1084,719,o),
(1059,732,o),
(1049,745,cs),
(1038,758,o),
(1033,770,o),
(1033,782,cs),
(1033,814,o),
(1049,838,o),
(1080,853,cs),
(1111,868,o),
(1161,876,o),
(1229,876,cs),
(1280,876,o),
(1320,867,o),
(1349,850,cs),
(1378,832,o),
(1397,801,o),
(1408,757,c),
(1728,789,l),
(1708,899,o),
(1663,978,o),
(1592,1026,cs),
(1522,1075,o),
(1409,1099,o),
(1254,1099,cs),
(1079,1099,o),
(945,1070,o),
(853,1011,cs),
(761,953,o),
(715,868,o),
(715,757,cs),
(715,670,o),
(738,600,o),
(785,545,cs),
(831,490,o),
(911,445,o),
(1024,410,c),
(1067,403,o),
(1102,400,o),
(1130,400,c),
(1238,385,o),
(1305,368,o),
(1333,348,c),
(1340,339,o),
(1344,324,o),
(1344,303,cs),
(1344,271,o),
(1332,248,o),
(1307,233,cs),
(1282,219,o),
(1242,211,o),
(1188,211,cs),
(1090,211,o),
(994,222,o),
(899,245,cs),
(804,267,o),
(719,295,o),
(643,329,cs),
(567,364,o),
(509,399,o),
(469,437,c),
(673,1484,l),
(324,1484,l),
(36,0,l),
(384,0,l),
(410,134,l),
(497,83,o),
(606,45,o),
(737,19,cs),
(869,-7,o),
(1007,-20,o),
(1152,-20,cs),
(1318,-20,o),
(1445,11,o),
(1532,72,cs),
(1619,133,o),
(1663,224,o),
(1663,345,cs)
);
}
);
width = 1773;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1491,395,o),
(1478,445,o),
(1455,488,c),
(1430,531,o),
(1389,566,o),
(1331,595,cs),
(1308,607,o),
(1282,618,o),
(1252,629,c),
(1222,638,o),
(1190,647,o),
(1154,653,c),
(1084,668,o),
(1031,682,o),
(994,695,c),
(956,707,o),
(931,722,o),
(918,738,c),
(904,753,o),
(897,771,o),
(897,792,cs),
(897,830,o),
(914,859,o),
(948,878,cs),
(981,897,o),
(1032,907,o),
(1101,907,cs),
(1157,907,o),
(1201,897,o),
(1233,878,c),
(1265,857,o),
(1286,824,o),
(1298,778,c),
(1559,808,l),
(1541,909,o),
(1499,983,o),
(1431,1029,cs),
(1364,1076,o),
(1260,1099,o),
(1120,1099,cs),
(963,1099,o),
(841,1071,o),
(756,1013,cs),
(671,957,o),
(628,875,o),
(628,767,cs),
(628,695,o),
(647,635,o),
(685,587,cs),
(721,539,o),
(783,499,o),
(870,467,c),
(911,454,o),
(953,443,o),
(998,433,cs),
(1097,413,o),
(1159,395,o),
(1186,376,cs),
(1209,359,o),
(1221,334,o),
(1221,302,cs),
(1221,260,o),
(1204,229,o),
(1168,208,cs),
(1133,188,o),
(1080,177,o),
(1009,177,cs),
(925,177,o),
(842,187,o),
(761,207,cs),
(679,227,o),
(605,253,o),
(539,284,cs),
(474,316,o),
(423,349,o),
(387,385,c),
(601,1484,l),
(310,1484,l),
(22,0,l),
(312,0,l),
(338,131,l),
(417,81,o),
(513,44,o),
(626,18,cs),
(739,-7,o),
(859,-20,o),
(986,-20,cs),
(1150,-20,o),
(1276,10,o),
(1362,71,cs),
(1447,130,o),
(1491,219,o),
(1491,335,cs)
);
}
);
width = 1589;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1231,374,o),
(1220,420,o),
(1198,458,cs),
(1176,497,o),
(1143,530,o),
(1101,557,c),
(1081,571,o),
(1057,583,o),
(1027,596,cs),
(999,609,o),
(965,621,o),
(928,633,cs),
(878,649,o),
(834,663,o),
(800,677,c),
(765,690,o),
(738,707,o),
(720,726,cs),
(702,746,o),
(693,772,o),
(693,806,cs),
(693,855,o),
(712,892,o),
(748,917,cs),
(785,942,o),
(839,955,o),
(909,955,cs),
(971,955,o),
(1021,943,o),
(1058,919,cs),
(1095,895,o),
(1120,859,o),
(1132,810,c),
(1305,836,l),
(1291,925,o),
(1252,991,o),
(1188,1034,cs),
(1125,1077,o),
(1036,1099,o),
(920,1099,cs),
(787,1099,o),
(684,1071,o),
(609,1017,cs),
(535,962,o),
(498,884,o),
(498,783,cs),
(498,731,o),
(509,687,o),
(533,649,cs),
(557,611,o),
(592,579,o),
(638,553,c),
(676,529,o),
(730,506,o),
(800,483,cs),
(885,456,o),
(940,434,o),
(966,418,cs),
(1012,389,o),
(1035,350,o),
(1035,302,cs),
(1035,245,o),
(1010,202,o),
(960,171,cs),
(909,141,o),
(835,125,o),
(739,125,cs),
(676,125,o),
(615,133,o),
(552,151,cs),
(490,167,o),
(435,189,o),
(384,216,cs),
(333,244,o),
(293,274,o),
(263,307,c),
(493,1484,l),
(288,1484,l),
(0,0,l),
(204,0,l),
(228,127,l),
(296,78,o),
(373,41,o),
(458,17,cs),
(545,-8,o),
(638,-20,o),
(738,-20,cs),
(899,-20,o),
(1022,10,o),
(1105,68,cs),
(1190,127,o),
(1231,211,o),
(1231,321,cs)
);
}
);
width = 1314;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1105,361,o),
(1094,403,o),
(1074,439,cs),
(1053,475,o),
(1026,506,o),
(994,532,cs),
(976,546,o),
(953,560,o),
(924,575,cs),
(896,589,o),
(862,604,o),
(823,619,c),
(786,636,o),
(750,651,o),
(717,665,c),
(683,678,o),
(656,697,o),
(635,719,cs),
(614,741,o),
(603,773,o),
(603,816,cs),
(603,871,o),
(623,913,o),
(662,942,cs),
(701,971,o),
(756,986,o),
(827,986,cs),
(894,986,o),
(948,973,o),
(988,947,cs),
(1028,920,o),
(1055,882,o),
(1068,831,c),
(1182,855,l),
(1170,935,o),
(1134,996,o),
(1073,1037,cs),
(1013,1078,o),
(933,1099,o),
(832,1099,cs),
(717,1099,o),
(626,1072,o),
(558,1019,cs),
(491,966,o),
(457,891,o),
(457,793,cs),
(457,756,o),
(464,722,o),
(479,691,cs),
(493,660,o),
(510,633,o),
(530,610,c),
(566,580,o),
(627,549,o),
(714,516,c),
(790,484,o),
(840,461,o),
(865,446,cs),
(927,409,o),
(958,360,o),
(958,301,cs),
(958,234,o),
(928,183,o),
(867,146,cs),
(806,110,o),
(719,91,o),
(606,91,cs),
(557,91,o),
(509,98,o),
(460,113,cs),
(411,127,o),
(367,147,o),
(326,171,c),
(286,196,o),
(253,224,o),
(227,255,c),
(467,1484,l),
(320,1484,l),
(32,0,l),
(178,0,l),
(202,124,l),
(262,76,o),
(326,40,o),
(393,16,cs),
(461,-8,o),
(536,-20,o),
(618,-20,cs),
(777,-20,o),
(899,9,o),
(981,67,cs),
(1064,124,o),
(1105,206,o),
(1105,311,cs)
);
}
);
width = 1223;
}
);
unicode = 682;
}