{
glyphname = lslash;
widthMetricsKey = l;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(534,765,l),
(680,844,l),
(730,1093,l),
(582,1018,l),
(197,827,l),
(56,757,l),
(9,504,l),
(147,574,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(461,724,l),
(604,801,l),
(647,1019,l),
(503,945,l),
(181,784,l),
(42,714,l),
(1,494,l),
(138,563,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(352,664,l),
(491,735,l),
(526,907,l),
(386,835,l),
(158,718,l),
(23,650,l),
(-10,478,l),
(125,547,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(298,623,l),
(434,692,l),
(462,833,l),
(326,762,l),
(161,675,l),
(28,607,l),
(1,468,l),
(135,536,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 322;
}