{
glyphname = lslash;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(534,765,l),
(680,844,l),
(730,1093,l),
(582,1018,l),
(674,1484,l),
(325,1484,l),
(197,827,l),
(56,757,l),
(9,504,l),
(147,574,l),
(37,0,l),
(385,0,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(461,724,l),
(604,801,l),
(647,1019,l),
(503,945,l),
(609,1484,l),
(317,1484,l),
(181,784,l),
(42,714,l),
(1,494,l),
(138,563,l),
(29,0,l),
(320,0,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(352,664,l),
(491,735,l),
(526,907,l),
(386,835,l),
(512,1484,l),
(308,1484,l),
(158,718,l),
(23,650,l),
(-10,478,l),
(125,547,l),
(20,0,l),
(223,0,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(298,623,l),
(434,692,l),
(462,833,l),
(326,762,l),
(466,1484,l),
(319,1484,l),
(161,675,l),
(28,607,l),
(1,468,l),
(135,536,l),
(31,0,l),
(177,0,l)
);
}
);
width = 417;
}
);
unicode = 322;
}