{
glyphname = lstroke;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(610,1154,l),
(753,1154,l),
(793,1350,l),
(647,1350,l),
(673,1484,l),
(324,1484,l),
(299,1350,l),
(167,1350,l),
(128,1154,l),
(261,1154,l),
(40,0,l),
(387,0,l)
);
}
);
width = 645;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(548,1172,l),
(685,1172,l),
(721,1345,l),
(581,1345,l),
(608,1484,l),
(317,1484,l),
(291,1345,l),
(160,1345,l),
(125,1172,l),
(257,1172,l),
(30,0,l),
(320,0,l)
);
}
);
width = 569;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(456,1198,l),
(585,1198,l),
(613,1339,l),
(483,1339,l),
(512,1484,l),
(307,1484,l),
(279,1339,l),
(150,1339,l),
(123,1198,l),
(251,1198,l),
(16,0,l),
(220,0,l)
);
}
);
width = 455;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(414,1216,l),
(537,1216,l),
(561,1334,l),
(437,1334,l),
(467,1484,l),
(320,1484,l),
(291,1334,l),
(163,1334,l),
(140,1216,l),
(267,1216,l),
(26,0,l),
(173,0,l)
);
}
);
width = 417;
}
);
unicode = 42825;
}