{
glyphname = lsupmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(534,1535,l),
(296,1535,l),
(100,489,l),
(336,489,l)
);
}
);
width = 485;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(461,1536,l),
(263,1536,l),
(67,490,l),
(264,490,l)
);
}
);
width = 367;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(352,1536,l),
(212,1536,l),
(16,490,l),
(155,490,l)
);
}
);
width = 190;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(308,1537,l),
(208,1537,l),
(12,491,l),
(112,491,l)
);
}
);
width = 131;
}
);
unicode = 737;
}