{
glyphname = lsupmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(534,1535,l),
(296,1535,l),
(100,489,l),
(336,489,l)
);
}
);
width = 485;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(461,1536,l),
(263,1536,l),
(67,490,l),
(264,490,l)
);
}
);
width = 367;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(352,1536,l),
(212,1536,l),
(16,490,l),
(155,490,l)
);
}
);
width = 190;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(308,1537,l),
(208,1537,l),
(12,491,l),
(112,491,l)
);
}
);
width = 131;
}
);
unicode = 737;
}