{
glyphname = ltchilowrightring;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1337,-118,o),
(1325,-74,o),
(1301,-35,cs),
(1277,5,o),
(1246,37,o),
(1206,61,cs),
(1167,84,o),
(1123,96,o),
(1075,96,cs),
(1003,96,o),
(932,79,o),
(860,45,c),
(775,397,l),
(1287,1082,l),
(904,1082,l),
(731,819,l),
(731,819,o),
(725,806,o),
(711,780,cs),
(698,755,o),
(679,716,o),
(655,665,c),
(635,748,o),
(619,813,o),
(605,861,cs),
(591,908,o),
(581,938,o),
(575,950,cs),
(557,986,o),
(535,1017,o),
(511,1041,cs),
(486,1067,o),
(459,1084,o),
(430,1092,cs),
(400,1100,o),
(365,1104,o),
(324,1104,cs),
(248,1104,o),
(182,1095,o),
(126,1078,c),
(81,837,l),
(114,850,o),
(149,856,o),
(187,856,cs),
(221,856,o),
(248,846,o),
(267,827,c),
(294,789,o),
(325,708,o),
(362,584,cs),
(413,408,l),
(-201,-426,l),
(183,-426,l),
(459,6,l),
(511,108,l),
(538,171,l),
(501,171,l),
(513,87,o),
(556,-82,o),
(580,-140,cs),
(603,-199,o),
(629,-247,o),
(657,-285,c),
(695,-329,o),
(741,-364,o),
(793,-390,cs),
(844,-415,o),
(906,-428,o),
(976,-428,cs),
(1055,-428,o),
(1122,-418,o),
(1175,-399,cs),
(1229,-379,o),
(1269,-349,o),
(1296,-310,cs),
(1323,-270,o),
(1337,-223,o),
(1337,-166,cs)
);
},
{
closed = 1;
nodes = (
(1197,-203,o),
(1184,-232,o),
(1159,-254,cs),
(1134,-277,o),
(1105,-288,o),
(1075,-288,cs),
(1044,-288,o),
(1017,-277,o),
(993,-256,cs),
(968,-234,o),
(956,-204,o),
(956,-166,cs),
(956,-132,o),
(968,-104,o),
(992,-81,cs),
(1016,-59,o),
(1043,-47,o),
(1075,-47,cs),
(1108,-47,o),
(1136,-59,o),
(1160,-82,cs),
(1185,-105,o),
(1197,-133,o),
(1197,-166,cs)
);
}
);
width = 1539;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1270,-123,o),
(1258,-80,o),
(1235,-42,cs),
(1211,-4,o),
(1181,27,o),
(1142,51,c),
(1104,73,o),
(1061,85,o),
(1015,85,cs),
(946,85,o),
(880,67,o),
(816,31,c),
(718,393,l),
(1227,1082,l),
(910,1082,l),
(703,774,ls),
(698,766,o),
(688,749,o),
(673,724,cs),
(659,699,o),
(641,665,o),
(619,623,c),
(601,695,o),
(586,754,o),
(572,803,cs),
(558,851,o),
(546,887,o),
(538,912,c),
(518,962,o),
(497,1002,o),
(474,1030,c),
(452,1059,o),
(427,1078,o),
(400,1089,c),
(372,1099,o),
(338,1104,o),
(297,1104,cs),
(232,1104,o),
(173,1095,o),
(118,1077,c),
(100,876,l),
(130,887,o),
(158,893,o),
(188,893,cs),
(221,893,o),
(248,879,o),
(268,852,c),
(289,820,o),
(316,749,o),
(349,639,cs),
(418,406,l),
(-194,-425,l),
(126,-425,l),
(422,21,l),
(485,128,l),
(521,194,l),
(562,-9,ls),
(578,-89,o),
(598,-154,o),
(622,-203,cs),
(645,-252,o),
(671,-292,o),
(701,-323,cs),
(731,-354,o),
(767,-380,o),
(808,-398,cs),
(848,-416,o),
(896,-425,o),
(950,-425,cs),
(1017,-425,o),
(1075,-415,o),
(1122,-395,cs),
(1170,-374,o),
(1206,-344,o),
(1232,-306,c),
(1257,-267,o),
(1270,-223,o),
(1270,-170,cs)
);
},
{
closed = 1;
nodes = (
(1141,-207,o),
(1128,-237,o),
(1103,-261,cs),
(1078,-285,o),
(1048,-297,o),
(1015,-297,cs),
(981,-297,o),
(952,-285,o),
(928,-262,cs),
(902,-238,o),
(890,-208,o),
(890,-170,cs),
(890,-135,o),
(903,-106,o),
(927,-82,cs),
(952,-58,o),
(981,-46,o),
(1015,-46,cs),
(1049,-46,o),
(1078,-58,o),
(1103,-82,cs),
(1129,-106,o),
(1141,-136,o),
(1141,-170,cs)
);
}
);
width = 1395;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1171,-131,o),
(1160,-90,o),
(1137,-54,c),
(1115,-16,o),
(1086,13,o),
(1048,35,cs),
(1011,57,o),
(971,67,o),
(926,67,cs),
(863,67,o),
(805,49,o),
(751,11,c),
(635,387,l),
(1140,1082,l),
(919,1082,l),
(664,708,ls),
(649,687,o),
(635,664,o),
(618,639,cs),
(602,616,o),
(585,589,o),
(568,561,c),
(553,615,o),
(538,667,o),
(524,716,cs),
(509,764,o),
(496,811,o),
(483,854,cs),
(461,927,o),
(440,980,o),
(421,1014,c),
(401,1046,o),
(380,1070,o),
(355,1083,cs),
(330,1097,o),
(298,1104,o),
(258,1104,cs),
(210,1104,o),
(160,1094,o),
(109,1075,c),
(131,934,l),
(154,944,o),
(174,947,o),
(191,947,cs),
(223,947,o),
(250,928,o),
(271,890,cs),
(284,868,o),
(303,811,o),
(332,721,c),
(427,402,l),
(-183,-425,l),
(41,-425,l),
(369,43,l),
(448,158,l),
(496,230,l),
(617,-135,ls),
(641,-207,o),
(664,-261,o),
(687,-296,c),
(709,-332,o),
(737,-359,o),
(768,-379,c),
(786,-393,o),
(808,-403,o),
(832,-411,c),
(855,-417,o),
(882,-421,o),
(911,-421,cs),
(961,-421,o),
(1005,-410,o),
(1044,-389,cs),
(1083,-367,o),
(1114,-338,o),
(1136,-301,cs),
(1159,-264,o),
(1171,-222,o),
(1171,-176,cs)
);
},
{
closed = 1;
nodes = (
(1058,-214,o),
(1045,-246,o),
(1020,-271,c),
(995,-298,o),
(963,-311,o),
(926,-311,cs),
(888,-311,o),
(856,-298,o),
(831,-272,cs),
(806,-245,o),
(793,-213,o),
(793,-176,cs),
(793,-139,o),
(806,-108,o),
(832,-82,cs),
(857,-58,o),
(888,-44,o),
(926,-44,cs),
(963,-44,o),
(994,-58,o),
(1019,-83,cs),
(1045,-109,o),
(1058,-139,o),
(1058,-176,cs)
);
}
);
width = 1180;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1141,-136,o),
(1130,-96,o),
(1108,-61,cs),
(1086,-25,o),
(1058,3,o),
(1021,25,cs),
(985,46,o),
(946,56,o),
(903,56,cs),
(843,56,o),
(790,37,o),
(744,-3,c),
(615,383,l),
(1117,1082,l),
(962,1082,l),
(673,663,ls),
(653,634,o),
(635,607,o),
(617,583,cs),
(600,560,o),
(584,538,o),
(569,519,c),
(556,562,o),
(542,608,o),
(528,658,cs),
(513,707,o),
(498,760,o),
(483,816,cs),
(459,903,o),
(439,965,o),
(421,1003,cs),
(404,1038,o),
(385,1064,o),
(362,1080,cs),
(339,1096,o),
(308,1104,o),
(268,1104,cs),
(231,1104,o),
(188,1094,o),
(138,1074,c),
(160,964,l),
(180,972,o),
(220,984,o),
(229,984,cs),
(260,984,o),
(287,961,o),
(309,915,cs),
(316,899,o),
(331,852,o),
(356,776,c),
(469,400,l),
(-139,-424,l),
(21,-424,l),
(369,58,l),
(459,178,l),
(516,253,l),
(690,-218,l),
(718,-286,o),
(743,-333,o),
(766,-359,cs),
(788,-385,o),
(816,-404,o),
(849,-417,c),
(859,-418,o),
(871,-419,o),
(884,-419,c),
(896,-418,o),
(909,-418,o),
(922,-418,cs),
(960,-418,o),
(995,-407,o),
(1028,-385,cs),
(1061,-362,o),
(1088,-333,o),
(1109,-297,cs),
(1130,-261,o),
(1141,-222,o),
(1141,-180,c)
);
},
{
closed = 1;
nodes = (
(1039,-218,o),
(1026,-251,o),
(1001,-278,cs),
(976,-306,o),
(943,-320,o),
(903,-320,cs),
(862,-320,o),
(828,-306,o),
(803,-278,cs),
(777,-249,o),
(764,-217,o),
(764,-180,cs),
(764,-142,o),
(778,-110,o),
(804,-83,cs),
(830,-57,o),
(863,-43,o),
(903,-43,cs),
(941,-43,o),
(973,-57,o),
(999,-83,cs),
(1026,-110,o),
(1039,-142,o),
(1039,-180,cs)
);
}
);
width = 1109;
}
);
unicode = 43860;
}