{
glyphname = lturned;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(324,1082,l),
(36,-402,l),
(384,-402,l)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(608,1082,l),
(317,1082,l),
(29,-402,l),
(319,-402,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(512,1082,l),
(307,1082,l),
(19,-402,l),
(223,-402,l)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(467,1082,l),
(320,1082,l),
(32,-402,l),
(178,-402,l)
);
}
);
width = 417;
}
);
unicode = 42881;
}