{
glyphname = lturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(324,1082,l),
(36,-402,l),
(384,-402,l)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(608,1082,l),
(317,1082,l),
(29,-402,l),
(319,-402,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(512,1082,l),
(307,1082,l),
(19,-402,l),
(223,-402,l)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(467,1082,l),
(320,1082,l),
(32,-402,l),
(178,-402,l)
);
}
);
width = 417;
}
);
unicode = 42881;
}