{
glyphname = lturned;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(673,1082,l),
(324,1082,l),
(36,-402,l),
(384,-402,l)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(608,1082,l),
(317,1082,l),
(29,-402,l),
(319,-402,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(512,1082,l),
(307,1082,l),
(19,-402,l),
(223,-402,l)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(467,1082,l),
(320,1082,l),
(32,-402,l),
(178,-402,l)
);
}
);
width = 417;
}
);
unicode = 42881;
}