{
glyphname = lzed;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1403,249,l),
(744,249,l),
(1461,838,l),
(1508,1082,l),
(536,1082,l),
(613,1484,l),
(264,1484,l),
(-24,0,l),
(1354,0,l)
);
},
{
closed = 1;
nodes = (
(487,836,l),
(1085,836,l),
(371,236,l)
);
}
);
width = 1447;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1283,211,l),
(636,211,l),
(1363,875,l),
(1403,1082,l),
(490,1082,l),
(568,1484,l),
(276,1484,l),
(-12,0,l),
(1242,0,l)
);
},
{
closed = 1;
nodes = (
(449,873,l),
(1043,873,l),
(319,203,l)
);
}
);
width = 1354;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1106,155,l),
(475,155,l),
(1216,929,l),
(1246,1082,l),
(423,1082,l),
(501,1484,l),
(297,1484,l),
(9,0,l),
(1075,0,l)
);
},
{
closed = 1;
nodes = (
(392,927,l),
(980,927,l),
(242,153,l)
);
}
);
width = 1215;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1009,117,l),
(390,117,l),
(1141,966,l),
(1164,1082,l),
(400,1082,l),
(479,1484,l),
(332,1484,l),
(44,0,l),
(986,0,l)
);
},
{
closed = 1;
nodes = (
(377,964,l),
(961,964,l),
(213,120,l)
);
}
);
width = 1169;
}
);
unicode = 683;
}