{
glyphname = Mmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(440,1205,l),
(442,1225,o),
(443,1248,o),
(445,1274,cs),
(447,1300,o),
(450,1328,o),
(452,1359,c),
(458,1306,o),
(463,1249,o),
(469,1189,cs),
(474,1129,o),
(480,1066,o),
(486,1001,c),
(511,490,l),
(683,490,l),
(897,997,l),
(925,1060,o),
(951,1119,o),
(976,1174,cs),
(1000,1229,o),
(1023,1280,o),
(1045,1328,c),
(1035,1287,o),
(1026,1246,o),
(1018,1206,cs),
(1011,1166,o),
(1003,1126,o),
(996,1086,cs),
(887,490,l),
(1098,490,l),
(1279,1482,l),
(956,1482,l),
(712,921,l),
(653,777,l),
(650,813,o),
(647,850,o),
(645,890,cs),
(642,930,o),
(639,972,o),
(634,1015,c),
(615,1482,l),
(282,1482,l),
(101,490,l),
(313,490,l)
);
}
);
width = 1211;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(404,1187,l),
(407,1210,o),
(409,1234,o),
(412,1260,cs),
(414,1286,o),
(418,1313,o),
(421,1342,c),
(426,1297,o),
(430,1249,o),
(436,1202,c),
(440,1154,o),
(445,1105,o),
(450,1058,cs),
(507,490,l),
(655,490,l),
(925,1055,ls),
(947,1103,o),
(969,1151,o),
(991,1198,c),
(1011,1246,o),
(1032,1292,o),
(1053,1338,c),
(1043,1297,o),
(1033,1257,o),
(1025,1219,cs),
(1018,1181,o),
(1010,1144,o),
(1004,1109,cs),
(888,490,l),
(1070,490,l),
(1255,1483,l),
(980,1483,l),
(689,878,l),
(628,739,l),
(625,773,o),
(623,806,o),
(621,839,cs),
(618,873,o),
(615,907,o),
(611,941,c),
(557,1483,l),
(278,1483,l),
(93,490,l),
(276,490,l)
);
}
);
width = 1181;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(349,1161,ls),
(354,1186,o),
(358,1212,o),
(361,1238,c),
(366,1264,o),
(370,1291,o),
(374,1318,c),
(378,1282,o),
(382,1250,o),
(385,1220,cs),
(389,1190,o),
(392,1165,o),
(395,1142,c),
(502,490,l),
(612,490,l),
(966,1141,l),
(980,1169,o),
(995,1200,o),
(1012,1235,cs),
(1029,1270,o),
(1047,1309,o),
(1066,1354,c),
(1054,1313,o),
(1045,1274,o),
(1036,1239,cs),
(1027,1204,o),
(1021,1172,o),
(1015,1143,cs),
(889,490,l),
(1029,490,l),
(1220,1483,l),
(1017,1483,l),
(656,814,l),
(591,683,l),
(589,713,o),
(586,739,o),
(584,764,c),
(581,788,o),
(579,810,o),
(576,829,cs),
(470,1483,l),
(273,1483,l),
(82,490,l),
(221,490,l)
);
}
);
width = 1135;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(320,1143,ls),
(326,1171,o),
(331,1198,o),
(335,1224,cs),
(340,1250,o),
(345,1276,o),
(350,1301,c),
(353,1273,o),
(356,1250,o),
(359,1233,cs),
(362,1215,o),
(364,1204,o),
(366,1199,c),
(505,490,l),
(591,490,l),
(1001,1199,l),
(1009,1212,o),
(1020,1232,o),
(1034,1259,c),
(1047,1287,o),
(1063,1321,o),
(1081,1364,c),
(1069,1323,o),
(1059,1285,o),
(1050,1252,cs),
(1041,1219,o),
(1035,1190,o),
(1030,1166,cs),
(897,490,l),
(1008,490,l),
(1203,1484,l),
(1048,1484,l),
(640,771,l),
(573,645,l),
(571,673,o),
(569,695,o),
(567,713,cs),
(564,731,o),
(562,745,o),
(560,755,cs),
(419,1484,l),
(276,1484,l),
(81,490,l),
(191,490,l)
);
}
);
width = 1119;
}
);
unicode = 7481;
}