{
glyphname = Mturnedsmall;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(644,513,ls),
(663,553,o),
(681,592,o),
(699,631,cs),
(716,669,o),
(732,703,o),
(744,732,c),
(748,694,o),
(752,659,o),
(754,626,cs),
(756,592,o),
(758,565,o),
(759,545,cs),
(789,0,l),
(1208,0,l),
(1436,1154,l),
(1153,1154,l),
(1037,567,ls),
(1030,533,o),
(1023,498,o),
(1017,463,cs),
(1011,428,o),
(1005,394,o),
(998,361,c),
(999,391,o),
(998,426,o),
(995,465,cs),
(992,504,o),
(987,551,o),
(980,606,c),
(943,1154,l),
(712,1154,l),
(427,541,l),
(412,507,o),
(398,476,o),
(385,448,cs),
(371,419,o),
(359,393,o),
(347,370,c),
(378,503,l),
(507,1154,l),
(222,1154,l),
(-6,0,l),
(412,0,l)
);
}
);
width = 1399;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(672,623,l),
(686,653,o),
(700,682,o),
(714,712,cs),
(727,742,o),
(741,770,o),
(753,799,c),
(756,769,o),
(759,740,o),
(762,711,c),
(764,681,o),
(767,654,o),
(769,630,cs),
(838,0,l),
(1188,0,l),
(1416,1154,l),
(1174,1154,l),
(1040,472,ls),
(1035,448,o),
(1030,422,o),
(1025,396,cs),
(1021,371,o),
(1017,346,o),
(1012,321,c),
(1012,348,o),
(1010,379,o),
(1007,413,cs),
(1003,447,o),
(999,484,o),
(994,527,cs),
(921,1154,l),
(726,1154,l),
(382,484,l),
(369,456,o),
(357,429,o),
(344,403,cs),
(330,375,o),
(318,349,o),
(305,323,c),
(336,463,l),
(473,1154,l),
(231,1154,l),
(3,0,l),
(354,0,l)
);
}
);
width = 1399;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(714,789,ls),
(722,803,o),
(729,818,o),
(737,835,cs),
(744,850,o),
(755,872,o),
(767,899,c),
(768,883,o),
(771,863,o),
(773,839,cs),
(776,815,o),
(780,788,o),
(785,758,cs),
(910,0,l),
(1158,0,l),
(1386,1154,l),
(1206,1154,l),
(1044,330,l),
(1041,319,o),
(1039,308,o),
(1038,297,cs),
(1036,285,o),
(1034,273,o),
(1032,261,c),
(1030,283,o),
(1027,308,o),
(1024,334,cs),
(1021,360,o),
(1018,385,o),
(1014,407,cs),
(887,1154,l),
(746,1154,l),
(316,398,ls),
(306,380,o),
(294,358,o),
(282,334,cs),
(270,310,o),
(256,283,o),
(241,253,c),
(274,403,l),
(423,1154,l),
(243,1154,l),
(15,0,l),
(268,0,l)
);
}
);
width = 1399;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(742,899,ls),
(745,903,o),
(748,908,o),
(752,916,cs),
(755,923,o),
(764,939,o),
(776,966,c),
(776,958,o),
(778,944,o),
(781,924,cs),
(784,904,o),
(789,877,o),
(795,843,cs),
(959,0,l),
(1138,0,l),
(1366,1154,l),
(1227,1154,l),
(1047,235,l),
(1046,234,o),
(1046,232,o),
(1046,230,cs),
(1046,228,o),
(1046,225,o),
(1046,221,c),
(1043,240,o),
(1039,261,o),
(1036,282,cs),
(1032,303,o),
(1030,318,o),
(1028,328,cs),
(865,1154,l),
(760,1154,l),
(271,341,l),
(263,329,o),
(253,311,o),
(241,289,cs),
(229,266,o),
(215,239,o),
(199,206,c),
(232,363,l),
(389,1154,l),
(252,1154,l),
(24,0,l),
(210,0,l)
);
}
);
width = 1399;
}
);
unicode = 43002;
}