{
glyphname = macronlefthalfbelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(24,-132,l),
(-631,-132,l),
(-677,-327,l),
(-24,-327,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(19,-154,l),
(-599,-154,l),
(-638,-326,l),
(-21,-326,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(13,-188,l),
(-551,-188,l),
(-578,-324,l),
(-15,-324,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(8,-210,l),
(-519,-210,l),
(-539,-323,l),
(-12,-323,l)
);
}
);
width = 0;
}
);
unicode = 65067;
}