{
glyphname = macron;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1148,1496,l),
(-17,1496,l),
(-17,1418,l),
(1148,1418,l)
);
}
);
width = 1131;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1148,1538,l),
(-17,1538,l),
(-17,1447,l),
(1148,1447,l)
);
}
);
width = 1131;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1148,1602,l),
(-17,1602,l),
(-17,1491,l),
(1148,1491,l)
);
}
);
width = 1131;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1148,1644,l),
(-17,1644,l),
(-17,1520,l),
(1148,1520,l)
);
}
);
width = 1131;
}
);
unicode = 175;
}