{
glyphname = macron;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1148,1496,l),
(-17,1496,l),
(-17,1418,l),
(1148,1418,l)
);
}
);
width = 1131;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1148,1538,l),
(-17,1538,l),
(-17,1447,l),
(1148,1447,l)
);
}
);
width = 1131;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1148,1602,l),
(-17,1602,l),
(-17,1491,l),
(1148,1491,l)
);
}
);
width = 1131;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1148,1644,l),
(-17,1644,l),
(-17,1520,l),
(1148,1520,l)
);
}
);
width = 1131;
}
);
unicode = 175;
}