{
glyphname = macroncomb_dieresiscomb.cap;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(336,1835,l),
(178,1835,l),
(154,1704,l),
(312,1704,l)
);
},
{
closed = 1;
nodes = (
(17,1835,l),
(-141,1835,l),
(-165,1704,l),
(-7,1704,l)
);
},
{
closed = 1;
nodes = (
(373,1633,l),
(-247,1633,l),
(-264,1521,l),
(356,1521,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(389,1835,l),
(229,1835,l),
(201,1686,l),
(361,1686,l)
);
},
{
closed = 1;
nodes = (
(31,1835,l),
(-129,1835,l),
(-157,1686,l),
(3,1686,l)
);
},
{
closed = 1;
nodes = (
(388,1616,l),
(-207,1616,l),
(-227,1499,l),
(369,1499,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(467,1835,l),
(305,1835,l),
(271,1658,l),
(433,1658,l)
);
},
{
closed = 1;
nodes = (
(51,1835,l),
(-111,1835,l),
(-145,1658,l),
(17,1658,l)
);
},
{
closed = 1;
nodes = (
(412,1592,l),
(-147,1592,l),
(-171,1467,l),
(387,1467,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(520,1835,l),
(356,1835,l),
(318,1640,l),
(482,1640,l)
);
},
{
closed = 1;
nodes = (
(65,1835,l),
(-99,1835,l),
(-137,1640,l),
(27,1640,l)
);
},
{
closed = 1;
nodes = (
(427,1575,l),
(-107,1575,l),
(-134,1445,l),
(400,1445,l)
);
}
);
width = 0;
}
);
}