{
glyphname = macronrighthalfcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-19,1368,l),
(634,1370,l),
(673,1565,l),
(20,1565,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-16,1323,l),
(601,1324,l),
(635,1496,l),
(18,1496,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-12,1255,l),
(551,1256,l),
(577,1392,l),
(14,1392,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-9,1210,l),
(518,1210,l),
(539,1323,l),
(12,1323,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}