{
glyphname = macronrighthalfbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(678,-132,l),
(23,-132,l),
(-24,-327,l),
(630,-327,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(638,-154,l),
(20,-154,l),
(-20,-326,l),
(598,-326,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(578,-188,l),
(14,-188,l),
(-14,-324,l),
(550,-324,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(538,-210,l),
(11,-210,l),
(-10,-323,l),
(518,-323,l)
);
}
);
width = 0;
}
);
unicode = 65068;
}