{
glyphname = macronlefthalfcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-670,1368,l),
(-16,1370,l),
(23,1565,l),
(-631,1565,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-633,1323,l),
(-15,1324,l),
(19,1496,l),
(-599,1496,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-577,1255,l),
(-13,1256,l),
(13,1392,l),
(-551,1392,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-540,1210,l),
(-12,1210,l),
(9,1323,l),
(-519,1323,l)
);
}
);
width = 0;
}
);
unicode = 65060;
}