{
glyphname = macrongravecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(406,1341,l),
(106,1495,l),
(-251,1495,l),
(-234,1301,l),
(82,1301,l),
(341,1168,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(413,1342,l),
(133,1494,l),
(-218,1494,l),
(-216,1323,l),
(99,1323,l),
(342,1191,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(425,1344,l),
(175,1492,l),
(-170,1492,l),
(-188,1355,l),
(125,1355,l),
(342,1227,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(432,1345,l),
(202,1491,l),
(-137,1491,l),
(-170,1377,l),
(142,1377,l),
(343,1250,l)
);
}
);
width = 0;
}
);
unicode = 7622;
}