{
glyphname = macroncomb_gravecomb.cap;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(330,1692,l),
(242,1835,l),
(-16,1835,l),
(-19,1816,l),
(164,1675,l),
(326,1675,l)
);
},
{
closed = 1;
nodes = (
(547,1616,l),
(-106,1616,l),
(-135,1471,l),
(518,1471,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(314,1682,l),
(211,1835,l),
(-36,1835,l),
(-38,1818,l),
(160,1667,l),
(311,1667,l)
);
},
{
closed = 1;
nodes = (
(504,1618,l),
(-113,1618,l),
(-140,1480,l),
(477,1480,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(290,1666,l),
(165,1835,l),
(-66,1835,l),
(-68,1822,l),
(154,1655,l),
(287,1655,l)
);
},
{
closed = 1;
nodes = (
(440,1622,l),
(-123,1622,l),
(-148,1492,l),
(415,1492,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(274,1656,l),
(134,1835,l),
(-86,1835,l),
(-87,1824,l),
(150,1647,l),
(272,1647,l)
);
},
{
closed = 1;
nodes = (
(397,1624,l),
(-130,1624,l),
(-153,1501,l),
(374,1501,l)
);
}
);
width = 0;
}
);
}