{
glyphname = macronbrevecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(346,1171,o),
(439,1197,o),
(505,1250,cs),
(570,1302,o),
(615,1387,o),
(640,1503,c),
(445,1503,l),
(432,1452,o),
(408,1411,o),
(371,1381,cs),
(334,1350,o),
(292,1335,o),
(245,1335,cs),
(201,1335,o),
(165,1352,o),
(137,1386,cs),
(110,1420,o),
(97,1459,o),
(98,1503,c),
(-96,1503,l),
(-100,1449,l),
(-102,1365,o),
(-74,1298,o),
(-13,1247,cs),
(48,1196,o),
(127,1171,o),
(225,1171,cs)
);
},
{
closed = 1;
nodes = (
(-616,1306,l),
(37,1308,l),
(76,1503,l),
(-577,1503,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(348,1181,o),
(435,1208,o),
(500,1261,cs),
(565,1313,o),
(611,1395,o),
(639,1505,c),
(471,1505,l),
(455,1453,o),
(428,1412,o),
(390,1383,cs),
(352,1353,o),
(307,1339,o),
(256,1339,cs),
(208,1339,o),
(169,1355,o),
(139,1386,cs),
(109,1417,o),
(95,1457,o),
(95,1505,c),
(-73,1505,l),
(-75,1466,l),
(-75,1380,o),
(-47,1311,o),
(11,1259,cs),
(70,1207,o),
(146,1181,o),
(240,1181,cs)
);
},
{
closed = 1;
nodes = (
(-571,1332,l),
(46,1334,l),
(79,1505,l),
(-538,1505,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(352,1197,o),
(428,1223,o),
(493,1277,cs),
(556,1331,o),
(605,1408,o),
(637,1509,c),
(509,1509,l),
(489,1455,o),
(459,1414,o),
(419,1387,cs),
(379,1359,o),
(330,1345,o),
(272,1345,cs),
(219,1345,o),
(175,1359,o),
(141,1386,cs),
(109,1413,o),
(91,1454,o),
(89,1509,c),
(-37,1509,l),
(-39,1490,l),
(-35,1402,o),
(-7,1331,o),
(48,1277,cs),
(102,1223,o),
(173,1197,o),
(262,1197,cs)
);
},
{
closed = 1;
nodes = (
(-505,1372,l),
(58,1372,l),
(85,1509,l),
(-478,1509,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(354,1207,o),
(424,1234,o),
(488,1288,cs),
(551,1342,o),
(601,1416,o),
(636,1511,c),
(535,1511,l),
(512,1456,o),
(479,1415,o),
(438,1389,cs),
(397,1362,o),
(345,1349,o),
(283,1349,cs),
(226,1349,o),
(179,1362,o),
(143,1386,cs),
(108,1410,o),
(89,1452,o),
(86,1511,c),
(-14,1511,l),
(-14,1507,l),
(-8,1417,o),
(20,1344,o),
(72,1289,cs),
(124,1234,o),
(192,1207,o),
(277,1207,cs)
);
},
{
closed = 1;
nodes = (
(-460,1398,l),
(67,1398,l),
(88,1511,l),
(-439,1511,l)
);
}
);
width = 0;
}
);
unicode = 7628;
}