{
glyphname = macronbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(186,-132,l),
(-469,-132,l),
(-516,-327,l),
(137,-327,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(220,-154,l),
(-398,-154,l),
(-438,-326,l),
(179,-326,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(272,-188,l),
(-292,-188,l),
(-320,-324,l),
(243,-324,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(306,-210,l),
(-221,-210,l),
(-242,-323,l),
(285,-323,l)
);
}
);
width = 0;
}
);
unicode = 817;
}