{
glyphname = macronlowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(550,-166,l),
(-104,-166,l),
(-143,-361,l),
(511,-361,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(525,-160,l),
(-93,-160,l),
(-127,-332,l),
(491,-332,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(489,-152,l),
(-75,-152,l),
(-103,-288,l),
(461,-288,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(464,-146,l),
(-64,-146,l),
(-87,-259,l),
(441,-259,l)
);
}
);
width = 682;
}
);
unicode = 717;
}