{
glyphname = macroncomb_acutecomb.cap;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(554,1816,l),
(558,1835,l),
(298,1835,l),
(157,1692,l),
(153,1675,l),
(315,1675,l)
);
},
{
closed = 1;
nodes = (
(563,1616,l),
(-90,1616,l),
(-119,1471,l),
(534,1471,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(520,1818,l),
(523,1835,l),
(275,1835,l),
(115,1682,l),
(111,1667,l),
(262,1667,l)
);
},
{
closed = 1;
nodes = (
(516,1618,l),
(-101,1618,l),
(-128,1480,l),
(489,1480,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(468,1822,l),
(471,1835,l),
(239,1835,l),
(51,1666,l),
(49,1655,l),
(182,1655,l)
);
},
{
closed = 1;
nodes = (
(446,1622,l),
(-117,1622,l),
(-142,1492,l),
(421,1492,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(434,1824,l),
(436,1835,l),
(216,1835,l),
(9,1656,l),
(7,1647,l),
(129,1647,l)
);
},
{
closed = 1;
nodes = (
(399,1624,l),
(-128,1624,l),
(-151,1501,l),
(376,1501,l)
);
}
);
width = 0;
}
);
}