{
glyphname = macronlefthalfbelowcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(24,-132,l),
(-631,-132,l),
(-677,-327,l),
(-24,-327,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(19,-154,l),
(-599,-154,l),
(-638,-326,l),
(-21,-326,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(13,-188,l),
(-551,-188,l),
(-578,-324,l),
(-15,-324,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(8,-210,l),
(-519,-210,l),
(-539,-323,l),
(-12,-323,l)
);
}
);
width = 0;
}
);
unicode = 65067;
}