{
glyphname = macronrighthalfcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-19,1368,l),
(634,1370,l),
(673,1565,l),
(20,1565,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-16,1323,l),
(601,1324,l),
(635,1496,l),
(18,1496,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-12,1255,l),
(551,1256,l),
(577,1392,l),
(14,1392,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-9,1210,l),
(518,1210,l),
(539,1323,l),
(12,1323,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}