{
glyphname = macronmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(838,1376,l),
(221,1376,l),
(184,1181,l),
(794,1181,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(797,1371,l),
(203,1371,l),
(170,1200,l),
(759,1200,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(735,1365,l),
(175,1365,l),
(148,1228,l),
(707,1228,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(694,1360,l),
(157,1360,l),
(134,1247,l),
(672,1247,l)
);
}
);
width = 682;
}
);
unicode = 713;
}