{
glyphname = macronrighthalfbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(678,-132,l),
(23,-132,l),
(-24,-327,l),
(630,-327,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(638,-154,l),
(20,-154,l),
(-20,-326,l),
(598,-326,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(578,-188,l),
(14,-188,l),
(-14,-324,l),
(550,-324,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(538,-210,l),
(11,-210,l),
(-10,-323,l),
(518,-323,l)
);
}
);
width = 0;
}
);
unicode = 65068;
}