{
glyphname = macronbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(186,-132,l),
(-469,-132,l),
(-516,-327,l),
(137,-327,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(220,-154,l),
(-398,-154,l),
(-438,-326,l),
(179,-326,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(272,-188,l),
(-292,-188,l),
(-320,-324,l),
(243,-324,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(306,-210,l),
(-221,-210,l),
(-242,-323,l),
(285,-323,l)
);
}
);
width = 0;
}
);
unicode = 817;
}