{
glyphname = macronlowmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(550,-166,l),
(-104,-166,l),
(-143,-361,l),
(511,-361,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(525,-160,l),
(-93,-160,l),
(-127,-332,l),
(491,-332,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(489,-152,l),
(-75,-152,l),
(-103,-288,l),
(461,-288,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(464,-146,l),
(-64,-146,l),
(-87,-259,l),
(441,-259,l)
);
}
);
width = 682;
}
);
unicode = 717;
}