{
glyphname = macronrighthalfbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(678,-132,l),
(23,-132,l),
(-24,-327,l),
(630,-327,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(638,-154,l),
(20,-154,l),
(-20,-326,l),
(598,-326,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(578,-188,l),
(14,-188,l),
(-14,-324,l),
(550,-324,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(538,-210,l),
(11,-210,l),
(-10,-323,l),
(518,-323,l)
);
}
);
width = 0;
}
);
unicode = 65068;
}