{
glyphname = macronrighthalfcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-19,1368,l),
(634,1370,l),
(673,1565,l),
(20,1565,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-16,1323,l),
(601,1324,l),
(635,1496,l),
(18,1496,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-12,1255,l),
(551,1256,l),
(577,1392,l),
(14,1392,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-9,1210,l),
(518,1210,l),
(539,1323,l),
(12,1323,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}