{
glyphname = macronrighthalfcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-19,1368,l),
(634,1370,l),
(673,1565,l),
(20,1565,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-16,1323,l),
(601,1324,l),
(635,1496,l),
(18,1496,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-12,1255,l),
(551,1256,l),
(577,1392,l),
(14,1392,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-9,1210,l),
(518,1210,l),
(539,1323,l),
(12,1323,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}