{
glyphname = "mahapakhleft-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
}
);
unicode = 1444;
}