{
glyphname = "mahapakhleft-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-160,-205,l),
(55,-25,l),
(-88,-25,l),
(-303,-205,l),
(-158,-385,l),
(-14,-385,l)
);
}
);
width = 0;
}
);
unicode = 1444;
}