{
glyphname = "maqaf-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(866,1356,l),
(295,1356,l),
(254,1145,l),
(825,1145,l)
);
}
);
width = 784;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(866,1356,l),
(295,1356,l),
(254,1145,l),
(825,1145,l)
);
}
);
width = 784;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(866,1356,l),
(295,1356,l),
(254,1145,l),
(825,1145,l)
);
}
);
width = 784;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(866,1356,l),
(295,1356,l),
(254,1145,l),
(825,1145,l)
);
}
);
width = 784;
}
);
unicode = 1470;
}