{
glyphname = markerraisedinterpolation;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(661,1189,l),
(1000,1189,l),
(1000,1409,l),
(35,1409,l),
(35,1189,l),
(375,1189,l),
(375,490,l),
(661,490,l)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(635,1215,l),
(983,1215,l),
(983,1409,l),
(48,1409,l),
(48,1215,l),
(397,1215,l),
(397,497,l),
(635,497,l)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(595,1253,l),
(957,1253,l),
(957,1409,l),
(66,1409,l),
(66,1253,l),
(429,1253,l),
(429,509,l),
(595,509,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(569,1279,l),
(940,1279,l),
(940,1409,l),
(79,1409,l),
(79,1279,l),
(451,1279,l),
(451,516,l),
(569,516,l)
);
}
);
width = 1024;
}
);
unicode = 11782;
}