{
glyphname = markerraisedinterpolation;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(661,1189,l),
(1000,1189,l),
(1000,1409,l),
(35,1409,l),
(35,1189,l),
(375,1189,l),
(375,490,l),
(661,490,l)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(635,1215,l),
(983,1215,l),
(983,1409,l),
(48,1409,l),
(48,1215,l),
(397,1215,l),
(397,497,l),
(635,497,l)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(595,1253,l),
(957,1253,l),
(957,1409,l),
(66,1409,l),
(66,1253,l),
(429,1253,l),
(429,509,l),
(595,509,l)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(569,1279,l),
(940,1279,l),
(940,1409,l),
(79,1409,l),
(79,1279,l),
(451,1279,l),
(451,516,l),
(569,516,l)
);
}
);
width = 1024;
}
);
unicode = 11782;
}