{
glyphname = "masoracircle-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-2,1555,o),
(19,1503,o),
(61,1462,cs),
(103,1420,o),
(154,1399,o),
(215,1399,cs),
(276,1399,o),
(328,1420,o),
(370,1462,cs),
(411,1504,o),
(432,1555,o),
(432,1616,cs),
(432,1677,o),
(411,1729,o),
(369,1771,cs),
(327,1812,o),
(276,1833,o),
(215,1833,cs),
(154,1833,o),
(102,1812,o),
(61,1770,cs),
(19,1728,o),
(-2,1677,o),
(-2,1616,cs)
);
},
{
closed = 1;
nodes = (
(309,1591,o),
(300,1569,o),
(281,1550,cs),
(262,1531,o),
(240,1522,o),
(215,1522,cs),
(188,1522,o),
(165,1532,o),
(146,1551,cs),
(127,1570,o),
(117,1592,o),
(117,1618,cs),
(117,1643,o),
(127,1666,o),
(147,1685,cs),
(167,1704,o),
(190,1714,o),
(215,1714,cs),
(239,1714,o),
(261,1705,o),
(280,1686,cs),
(299,1667,o),
(309,1645,o),
(309,1618,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-2,1555,o),
(19,1503,o),
(61,1462,cs),
(103,1420,o),
(154,1399,o),
(215,1399,cs),
(276,1399,o),
(328,1420,o),
(370,1462,cs),
(411,1504,o),
(432,1555,o),
(432,1616,cs),
(432,1677,o),
(411,1729,o),
(369,1771,cs),
(327,1812,o),
(276,1833,o),
(215,1833,cs),
(154,1833,o),
(102,1812,o),
(61,1770,cs),
(19,1728,o),
(-2,1677,o),
(-2,1616,cs)
);
},
{
closed = 1;
nodes = (
(309,1591,o),
(300,1569,o),
(281,1550,cs),
(262,1531,o),
(240,1522,o),
(215,1522,cs),
(188,1522,o),
(165,1532,o),
(146,1551,cs),
(127,1570,o),
(117,1592,o),
(117,1618,cs),
(117,1643,o),
(127,1666,o),
(147,1685,cs),
(167,1704,o),
(190,1714,o),
(215,1714,cs),
(239,1714,o),
(261,1705,o),
(280,1686,cs),
(299,1667,o),
(309,1645,o),
(309,1618,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-2,1555,o),
(19,1503,o),
(61,1462,cs),
(103,1420,o),
(154,1399,o),
(215,1399,cs),
(276,1399,o),
(328,1420,o),
(370,1462,cs),
(411,1504,o),
(432,1555,o),
(432,1616,cs),
(432,1677,o),
(411,1729,o),
(369,1771,cs),
(327,1812,o),
(276,1833,o),
(215,1833,cs),
(154,1833,o),
(102,1812,o),
(61,1770,cs),
(19,1728,o),
(-2,1677,o),
(-2,1616,cs)
);
},
{
closed = 1;
nodes = (
(309,1591,o),
(300,1569,o),
(281,1550,cs),
(262,1531,o),
(240,1522,o),
(215,1522,cs),
(188,1522,o),
(165,1532,o),
(146,1551,cs),
(127,1570,o),
(117,1592,o),
(117,1618,cs),
(117,1643,o),
(127,1666,o),
(147,1685,cs),
(167,1704,o),
(190,1714,o),
(215,1714,cs),
(239,1714,o),
(261,1705,o),
(280,1686,cs),
(299,1667,o),
(309,1645,o),
(309,1618,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-2,1555,o),
(19,1503,o),
(61,1462,cs),
(103,1420,o),
(154,1399,o),
(215,1399,cs),
(276,1399,o),
(328,1420,o),
(370,1462,cs),
(411,1504,o),
(432,1555,o),
(432,1616,cs),
(432,1677,o),
(411,1729,o),
(369,1771,cs),
(327,1812,o),
(276,1833,o),
(215,1833,cs),
(154,1833,o),
(102,1812,o),
(61,1770,cs),
(19,1728,o),
(-2,1677,o),
(-2,1616,cs)
);
},
{
closed = 1;
nodes = (
(309,1591,o),
(300,1569,o),
(281,1550,cs),
(262,1531,o),
(240,1522,o),
(215,1522,cs),
(188,1522,o),
(165,1532,o),
(146,1551,cs),
(127,1570,o),
(117,1592,o),
(117,1618,cs),
(117,1643,o),
(127,1666,o),
(147,1685,cs),
(167,1704,o),
(190,1714,o),
(215,1714,cs),
(239,1714,o),
(261,1705,o),
(280,1686,cs),
(299,1667,o),
(309,1645,o),
(309,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1455;
}