{
glyphname = mcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-307,916,ls),
(-298,968,o),
(-281,1010,o),
(-256,1040,cs),
(-231,1071,o),
(-202,1086,o),
(-168,1086,cs),
(-146,1086,o),
(-129,1081,o),
(-115,1070,cs),
(-102,1059,o),
(-95,1041,o),
(-95,1017,cs),
(-95,1001,o),
(-97,975,o),
(-101,939,c),
(-184,490,l),
(50,490,l),
(131,918,ls),
(140,970,o),
(157,1011,o),
(181,1041,cs),
(205,1071,o),
(234,1086,o),
(267,1086,cs),
(287,1086,o),
(304,1081,o),
(318,1070,cs),
(332,1059,o),
(340,1041,o),
(341,1017,c),
(341,994,o),
(339,965,o),
(333,929,cs),
(252,490,l),
(486,490,l),
(517,653,o),
(540,778,o),
(556,864,cs),
(572,951,o),
(581,1000,o),
(582,1010,cs),
(585,1035,o),
(586,1054,o),
(586,1066,cs),
(586,1129,o),
(569,1179,o),
(534,1214,cs),
(499,1250,o),
(450,1268,o),
(386,1268,cs),
(341,1268,o),
(299,1256,o),
(262,1233,cs),
(225,1210,o),
(186,1167,o),
(146,1103,c),
(135,1213,o),
(69,1268,o),
(-50,1268,cs),
(-95,1268,o),
(-134,1258,o),
(-168,1238,cs),
(-201,1218,o),
(-236,1180,o),
(-272,1124,c),
(-275,1124,l),
(-255,1253,l),
(-484,1253,l),
(-511,1090,l),
(-622,490,l),
(-386,490,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-265,916,ls),
(-254,977,o),
(-234,1025,o),
(-204,1060,cs),
(-174,1096,o),
(-139,1114,o),
(-98,1114,cs),
(-70,1114,o),
(-50,1108,o),
(-36,1094,cs),
(-22,1080,o),
(-15,1059,o),
(-15,1032,cs),
(-15,1012,o),
(-18,981,o),
(-25,938,c),
(-109,490,l),
(87,490,l),
(169,918,ls),
(180,978,o),
(200,1026,o),
(229,1061,cs),
(258,1096,o),
(293,1114,o),
(334,1114,cs),
(360,1114,o),
(381,1108,o),
(395,1094,cs),
(409,1080,o),
(417,1059,o),
(418,1032,c),
(418,1008,o),
(414,975,o),
(406,932,cs),
(323,490,l),
(520,490,l),
(551,651,o),
(574,775,o),
(590,860,cs),
(606,947,o),
(615,996,o),
(616,1007,c),
(620,1032,o),
(621,1052,o),
(621,1066,cs),
(621,1130,o),
(604,1180,o),
(571,1215,cs),
(537,1250,o),
(489,1267,o),
(426,1267,cs),
(380,1267,o),
(338,1255,o),
(301,1232,cs),
(263,1209,o),
(225,1166,o),
(185,1103,c),
(174,1212,o),
(109,1267,o),
(-7,1267,cs),
(-52,1267,o),
(-92,1257,o),
(-126,1237,cs),
(-159,1217,o),
(-194,1179,o),
(-230,1123,c),
(-232,1123,l),
(-213,1253,l),
(-403,1253,l),
(-430,1090,l),
(-543,490,l),
(-345,490,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-203,916,ls),
(-189,989,o),
(-163,1048,o),
(-126,1091,cs),
(-89,1135,o),
(-45,1156,o),
(6,1156,cs),
(43,1156,o),
(69,1147,o),
(84,1130,cs),
(98,1113,o),
(105,1087,o),
(105,1054,cs),
(105,1030,o),
(99,991,o),
(89,938,cs),
(3,490,l),
(143,490,l),
(225,918,ls),
(239,990,o),
(265,1047,o),
(302,1091,cs),
(339,1135,o),
(383,1156,o),
(434,1156,cs),
(471,1156,o),
(496,1147,o),
(510,1130,cs),
(525,1113,o),
(532,1087,o),
(532,1054,cs),
(532,1028,o),
(528,989,o),
(516,936,c),
(431,490,l),
(570,490,l),
(601,648,o),
(624,770,o),
(640,855,cs),
(656,940,o),
(666,989,o),
(668,1001,cs),
(671,1027,o),
(673,1049,o),
(673,1066,cs),
(673,1132,o),
(658,1182,o),
(626,1215,c),
(595,1249,o),
(548,1267,o),
(486,1267,cs),
(440,1267,o),
(397,1255,o),
(359,1231,cs),
(321,1207,o),
(282,1165,o),
(243,1103,c),
(231,1212,o),
(169,1267,o),
(59,1267,cs),
(11,1267,o),
(-29,1256,o),
(-63,1235,cs),
(-97,1214,o),
(-131,1176,o),
(-166,1123,c),
(-168,1123,l),
(-149,1253,l),
(-283,1253,l),
(-310,1090,l),
(-425,490,l),
(-285,490,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-161,916,ls),
(-145,998,o),
(-116,1063,o),
(-74,1111,cs),
(-32,1160,o),
(18,1184,o),
(76,1184,cs),
(119,1184,o),
(148,1174,o),
(163,1154,cs),
(178,1134,o),
(185,1105,o),
(185,1069,cs),
(185,1041,o),
(178,997,o),
(165,937,c),
(78,490,l),
(180,490,l),
(263,918,ls),
(279,998,o),
(308,1062,o),
(350,1111,cs),
(392,1160,o),
(442,1184,o),
(501,1184,cs),
(544,1184,o),
(573,1174,o),
(587,1154,cs),
(602,1134,o),
(609,1105,o),
(609,1069,c),
(609,1042,o),
(603,999,o),
(589,939,c),
(502,490,l),
(604,490,l),
(635,646,o),
(658,767,o),
(674,851,cs),
(690,936,o),
(700,985,o),
(702,998,cs),
(706,1024,o),
(708,1047,o),
(708,1066,cs),
(708,1133,o),
(693,1183,o),
(663,1216,cs),
(633,1249,o),
(587,1266,o),
(526,1266,cs),
(479,1266,o),
(436,1254,o),
(398,1230,cs),
(359,1206,o),
(321,1164,o),
(282,1103,c),
(270,1211,o),
(209,1266,o),
(102,1266,cs),
(54,1266,o),
(13,1255,o),
(-21,1234,cs),
(-55,1213,o),
(-89,1175,o),
(-124,1122,c),
(-125,1122,l),
(-107,1253,l),
(-202,1253,l),
(-229,1090,l),
(-346,490,l),
(-244,490,l)
);
}
);
width = 0;
}
);
unicode = 875;
}