{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}