{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}