{
glyphname = "merkhakefulaleft-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-229,-82,l),
(-242,-143,o),
(-271,-192,o),
(-316,-227,cs),
(-361,-262,o),
(-417,-279,o),
(-485,-279,c),
(-506,-385,l),
(-402,-385,o),
(-316,-358,o),
(-249,-304,cs),
(-181,-250,o),
(-138,-176,o),
(-119,-82,c)
);
},
{
closed = 1;
nodes = (
(98,-82,l),
(86,-144,o),
(57,-192,o),
(12,-227,cs),
(-33,-262,o),
(-90,-279,o),
(-158,-279,c),
(-178,-385,l),
(-74,-385,o),
(12,-358,o),
(80,-304,cs),
(147,-250,o),
(190,-176,o),
(209,-82,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-229,-82,l),
(-242,-143,o),
(-271,-192,o),
(-316,-227,cs),
(-361,-262,o),
(-417,-279,o),
(-485,-279,c),
(-506,-385,l),
(-402,-385,o),
(-316,-358,o),
(-249,-304,cs),
(-181,-250,o),
(-138,-176,o),
(-119,-82,c)
);
},
{
closed = 1;
nodes = (
(98,-82,l),
(86,-144,o),
(57,-192,o),
(12,-227,cs),
(-33,-262,o),
(-90,-279,o),
(-158,-279,c),
(-178,-385,l),
(-74,-385,o),
(12,-358,o),
(80,-304,cs),
(147,-250,o),
(190,-176,o),
(209,-82,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-229,-82,l),
(-242,-143,o),
(-271,-192,o),
(-316,-227,cs),
(-361,-262,o),
(-417,-279,o),
(-485,-279,c),
(-506,-385,l),
(-402,-385,o),
(-316,-358,o),
(-249,-304,cs),
(-181,-250,o),
(-138,-176,o),
(-119,-82,c)
);
},
{
closed = 1;
nodes = (
(98,-82,l),
(86,-144,o),
(57,-192,o),
(12,-227,cs),
(-33,-262,o),
(-90,-279,o),
(-158,-279,c),
(-178,-385,l),
(-74,-385,o),
(12,-358,o),
(80,-304,cs),
(147,-250,o),
(190,-176,o),
(209,-82,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-229,-82,l),
(-242,-143,o),
(-271,-192,o),
(-316,-227,cs),
(-361,-262,o),
(-417,-279,o),
(-485,-279,c),
(-506,-385,l),
(-402,-385,o),
(-316,-358,o),
(-249,-304,cs),
(-181,-250,o),
(-138,-176,o),
(-119,-82,c)
);
},
{
closed = 1;
nodes = (
(98,-82,l),
(86,-144,o),
(57,-192,o),
(12,-227,cs),
(-33,-262,o),
(-90,-279,o),
(-158,-279,c),
(-178,-385,l),
(-74,-385,o),
(12,-358,o),
(80,-304,cs),
(147,-250,o),
(190,-176,o),
(209,-82,c)
);
}
);
width = 0;
}
);
unicode = 1446;
}