{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-51,-82,l),
(-64,-143,o),
(-93,-192,o),
(-138,-227,cs),
(-183,-262,o),
(-239,-279,o),
(-307,-279,c),
(-328,-385,l),
(-223,-385,o),
(-137,-358,o),
(-70,-305,cs),
(-3,-251,o),
(40,-177,o),
(59,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}