{
glyphname = millisecond;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(837,1409,l),
(506,1409,l),
(427,852,l),
(711,852,l)
);
},
{
closed = 1;
nodes = (
(393,1409,l),
(62,1409,l),
(-18,852,l),
(267,852,l)
);
},
{
closed = 1;
nodes = (
(1284,1409,l),
(953,1409,l),
(874,852,l),
(1158,852,l)
);
}
);
width = 1152;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(756,1409,l),
(475,1409,l),
(401,891,l),
(630,891,l)
);
},
{
closed = 1;
nodes = (
(365,1409,l),
(84,1409,l),
(10,891,l),
(239,891,l)
);
},
{
closed = 1;
nodes = (
(1149,1409,l),
(868,1409,l),
(795,891,l),
(1023,891,l)
);
}
);
width = 981;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(634,1409,l),
(429,1409,l),
(363,949,l),
(508,949,l)
);
},
{
closed = 1;
nodes = (
(323,1409,l),
(118,1409,l),
(52,949,l),
(197,949,l)
);
},
{
closed = 1;
nodes = (
(947,1409,l),
(742,1409,l),
(675,949,l),
(821,949,l)
);
}
);
width = 725;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(595,1409,l),
(440,1409,l),
(379,988,l),
(469,988,l)
);
},
{
closed = 1;
nodes = (
(337,1409,l),
(182,1409,l),
(122,988,l),
(211,988,l)
);
},
{
closed = 1;
nodes = (
(854,1409,l),
(699,1409,l),
(638,988,l),
(728,988,l)
);
}
);
width = 640;
}
);
unicode = 8244;
}