{
glyphname = millisecond;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(837,1409,l),
(506,1409,l),
(427,852,l),
(711,852,l)
);
},
{
closed = 1;
nodes = (
(393,1409,l),
(62,1409,l),
(-18,852,l),
(267,852,l)
);
},
{
closed = 1;
nodes = (
(1284,1409,l),
(953,1409,l),
(874,852,l),
(1158,852,l)
);
}
);
width = 1152;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(756,1409,l),
(475,1409,l),
(401,891,l),
(630,891,l)
);
},
{
closed = 1;
nodes = (
(365,1409,l),
(84,1409,l),
(10,891,l),
(239,891,l)
);
},
{
closed = 1;
nodes = (
(1149,1409,l),
(868,1409,l),
(795,891,l),
(1023,891,l)
);
}
);
width = 981;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(634,1409,l),
(429,1409,l),
(363,949,l),
(508,949,l)
);
},
{
closed = 1;
nodes = (
(323,1409,l),
(118,1409,l),
(52,949,l),
(197,949,l)
);
},
{
closed = 1;
nodes = (
(947,1409,l),
(742,1409,l),
(675,949,l),
(821,949,l)
);
}
);
width = 725;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(595,1409,l),
(440,1409,l),
(379,988,l),
(469,988,l)
);
},
{
closed = 1;
nodes = (
(337,1409,l),
(182,1409,l),
(122,988,l),
(211,988,l)
);
},
{
closed = 1;
nodes = (
(854,1409,l),
(699,1409,l),
(638,988,l),
(728,988,l)
);
}
);
width = 640;
}
);
unicode = 8244;
}