{
glyphname = millisecondreversed;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(613,1409,l),
(234,1409,l),
(290,890,l),
(575,890,l)
);
},
{
closed = 1;
nodes = (
(1201,1409,l),
(821,1409,l),
(877,890,l),
(1163,890,l)
);
},
{
closed = 1;
nodes = (
(1788,1409,l),
(1409,1409,l),
(1465,890,l),
(1750,890,l)
);
}
);
width = 1740;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(521,1409,l),
(205,1409,l),
(261,890,l),
(483,890,l)
);
},
{
closed = 1;
nodes = (
(1025,1409,l),
(708,1409,l),
(764,890,l),
(987,890,l)
);
},
{
closed = 1;
nodes = (
(1528,1409,l),
(1212,1409,l),
(1268,890,l),
(1490,890,l)
);
}
);
width = 1470;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(385,1409,l),
(163,1409,l),
(219,890,l),
(347,890,l)
);
},
{
closed = 1;
nodes = (
(763,1409,l),
(540,1409,l),
(596,890,l),
(725,890,l)
);
},
{
closed = 1;
nodes = (
(1140,1409,l),
(918,1409,l),
(974,890,l),
(1102,890,l)
);
}
);
width = 1067;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(361,1409,l),
(202,1409,l),
(258,890,l),
(323,890,l)
);
},
{
closed = 1;
nodes = (
(655,1409,l),
(495,1409,l),
(551,890,l),
(617,890,l)
);
},
{
closed = 1;
nodes = (
(948,1409,l),
(789,1409,l),
(845,890,l),
(910,890,l)
);
}
);
width = 934;
}
);
unicode = 8247;
}