{
glyphname = minusbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(308,-84,l),
(-706,-84,l),
(-747,-298,l),
(267,-298,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(314,-109,l),
(-566,-109,l),
(-602,-298,l),
(278,-298,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(324,-147,l),
(-356,-147,l),
(-386,-298,l),
(294,-298,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(330,-172,l),
(-216,-172,l),
(-241,-298,l),
(305,-298,l)
);
}
);
width = 0;
}
);
unicode = 800;
}