{
glyphname = minus.superior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(729,1188,l),
(172,1188,l),
(145,1054,l),
(702,1054,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(724,1136,l),
(167,1136,l),
(142,1014,l),
(699,1014,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(716,1058,l),
(159,1058,l),
(138,954,l),
(695,954,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(711,1006,l),
(154,1006,l),
(135,914,l),
(692,914,l)
);
}
);
width = 682;
}
);
unicode = 8315;
}