{
glyphname = minus.inferior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(567,258,l),
(10,258,l),
(-16,124,l),
(541,124,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(576,206,l),
(19,206,l),
(-5,84,l),
(552,84,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(590,128,l),
(33,128,l),
(13,24,l),
(570,24,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(599,76,l),
(42,76,l),
(24,-16,l),
(581,-16,l)
);
}
);
width = 682;
}
);
unicode = 8331;
}