{
glyphname = minussignmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(540,613,l),
(141,613,l),
(141,471,l),
(540,471,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(540,607,l),
(141,607,l),
(141,477,l),
(540,477,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(540,599,l),
(141,599,l),
(141,485,l),
(540,485,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(540,593,l),
(141,593,l),
(141,491,l),
(540,491,l)
);
}
);
width = 682;
}
);
unicode = 727;
}