{
glyphname = minussignmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(540,613,l),
(141,613,l),
(141,471,l),
(540,471,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(540,607,l),
(141,607,l),
(141,477,l),
(540,477,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(540,599,l),
(141,599,l),
(141,485,l),
(540,485,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(540,593,l),
(141,593,l),
(141,491,l),
(540,491,l)
);
}
);
width = 682;
}
);
unicode = 727;
}