{
glyphname = minusbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(308,-84,l),
(-706,-84,l),
(-747,-298,l),
(267,-298,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(314,-109,l),
(-566,-109,l),
(-602,-298,l),
(278,-298,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(324,-147,l),
(-356,-147,l),
(-386,-298,l),
(294,-298,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(330,-172,l),
(-216,-172,l),
(-241,-298,l),
(305,-298,l)
);
}
);
width = 0;
}
);
unicode = 800;
}