{
glyphname = minute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(268,1409,l),
(204,890,l),
(489,890,l)
);
}
);
width = 562;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(572,1409,l),
(256,1409,l),
(192,890,l),
(414,890,l)
);
}
);
width = 491;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(459,1409,l),
(237,1409,l),
(173,890,l),
(301,890,l)
);
}
);
width = 384;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(401,1409,l),
(242,1409,l),
(178,890,l),
(243,890,l)
);
}
);
width = 348;
}
);
unicode = 8242;
}