{
glyphname = minus.inferior;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(567,258,l),
(10,258,l),
(-16,124,l),
(541,124,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(576,206,l),
(19,206,l),
(-5,84,l),
(552,84,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(590,128,l),
(33,128,l),
(13,24,l),
(570,24,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(599,76,l),
(42,76,l),
(24,-16,l),
(581,-16,l)
);
}
);
width = 682;
}
);
unicode = 8331;
}