{
glyphname = minussignmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(540,613,l),
(141,613,l),
(141,471,l),
(540,471,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(540,607,l),
(141,607,l),
(141,477,l),
(540,477,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(540,599,l),
(141,599,l),
(141,485,l),
(540,485,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(540,593,l),
(141,593,l),
(141,491,l),
(540,491,l)
);
}
);
width = 682;
}
);
unicode = 727;
}