{
glyphname = minutereversed;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(613,1409,l),
(234,1409,l),
(290,890,l),
(575,890,l)
);
}
);
width = 562;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(536,1409,l),
(220,1409,l),
(276,890,l),
(498,890,l)
);
}
);
width = 491;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(421,1409,l),
(199,1409,l),
(255,890,l),
(383,890,l)
);
}
);
width = 384;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(361,1409,l),
(202,1409,l),
(258,890,l),
(323,890,l)
);
}
);
width = 348;
}
);
unicode = 8245;
}