{
glyphname = minus.superior;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(729,1188,l),
(172,1188,l),
(145,1054,l),
(702,1054,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(724,1136,l),
(167,1136,l),
(142,1014,l),
(699,1014,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(716,1058,l),
(159,1058,l),
(138,954,l),
(695,954,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(711,1006,l),
(154,1006,l),
(135,914,l),
(692,914,l)
);
}
);
width = 682;
}
);
unicode = 8315;
}