{
glyphname = minus.superior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(729,1188,l),
(172,1188,l),
(145,1054,l),
(702,1054,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(724,1136,l),
(167,1136,l),
(142,1014,l),
(699,1014,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(716,1058,l),
(159,1058,l),
(138,954,l),
(695,954,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(711,1006,l),
(154,1006,l),
(135,914,l),
(692,914,l)
);
}
);
width = 682;
}
);
unicode = 8315;
}