{
glyphname = minute;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(268,1409,l),
(204,890,l),
(489,890,l)
);
}
);
width = 562;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(572,1409,l),
(256,1409,l),
(192,890,l),
(414,890,l)
);
}
);
width = 491;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(459,1409,l),
(237,1409,l),
(173,890,l),
(301,890,l)
);
}
);
width = 384;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(401,1409,l),
(242,1409,l),
(178,890,l),
(243,890,l)
);
}
);
width = 348;
}
);
unicode = 8242;
}