{
glyphname = minute;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(268,1409,l),
(204,890,l),
(489,890,l)
);
}
);
width = 562;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(572,1409,l),
(256,1409,l),
(192,890,l),
(414,890,l)
);
}
);
width = 491;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(459,1409,l),
(237,1409,l),
(173,890,l),
(301,890,l)
);
}
);
width = 384;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(401,1409,l),
(242,1409,l),
(178,890,l),
(243,890,l)
);
}
);
width = 348;
}
);
unicode = 8242;
}