{
glyphname = mtail;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(505,604,ls),
(520,683,o),
(547,743,o),
(585,784,cs),
(623,825,o),
(666,845,o),
(714,845,cs),
(746,845,o),
(770,837,o),
(789,821,cs),
(807,806,o),
(816,781,o),
(816,746,cs),
(816,725,o),
(812,689,o),
(804,636,c),
(682,0,l),
(1028,0,l),
(1148,607,ls),
(1162,673,o),
(1194,729,o),
(1246,775,cs),
(1298,822,o),
(1351,845,o),
(1407,845,cs),
(1450,845,o),
(1486,837,o),
(1515,821,c),
(1543,804,o),
(1558,780,o),
(1558,746,c),
(1557,726,o),
(1555,707,o),
(1554,690,cs),
(1551,658,o),
(1545,629,o),
(1539,602,cs),
(1532,575,o),
(1526,556,o),
(1522,543,c),
(1498,542,l),
(1375,531,o),
(1283,499,o),
(1223,448,cs),
(1162,396,o),
(1132,321,o),
(1132,222,cs),
(1132,142,o),
(1156,80,o),
(1203,34,cs),
(1251,-11,o),
(1319,-33,o),
(1408,-33,cs),
(1501,-33,o),
(1577,-19,o),
(1635,11,cs),
(1694,41,o),
(1740,85,o),
(1775,142,cs),
(1800,184,o),
(1825,251,o),
(1849,345,c),
(1853,355,l),
(1974,355,l),
(2012,543,l),
(1890,543,l),
(1899,653,l),
(1913,707,o),
(1920,762,o),
(1920,817,cs),
(1920,903,o),
(1896,972,o),
(1847,1024,cs),
(1798,1075,o),
(1724,1101,o),
(1627,1101,cs),
(1541,1101,o),
(1457,1080,o),
(1374,1038,cs),
(1290,995,o),
(1223,939,o),
(1173,869,c),
(1154,1024,o),
(1059,1101,o),
(888,1101,cs),
(820,1101,o),
(761,1087,o),
(711,1058,cs),
(661,1029,o),
(609,975,o),
(556,897,c),
(553,897,l),
(556,916,o),
(560,938,o),
(565,965,cs),
(569,992,o),
(573,1017,o),
(576,1040,cs),
(579,1063,o),
(581,1077,o),
(581,1082,c),
(241,1082,l),
(228,991,o),
(215,914,o),
(202,851,cs),
(36,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(1496,304,ls),
(1489,267,o),
(1482,244,o),
(1475,234,cs),
(1468,225,o),
(1453,220,o),
(1430,220,cs),
(1397,220,o),
(1380,240,o),
(1380,279,cs),
(1380,309,o),
(1389,330,o),
(1405,340,cs),
(1422,350,o),
(1456,355,o),
(1506,355,c)
);
}
);
width = 2014;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(437,604,ls),
(454,694,o),
(485,763,o),
(529,812,cs),
(574,861,o),
(625,885,o),
(682,885,cs),
(723,885,o),
(753,875,o),
(774,856,cs),
(794,837,o),
(805,807,o),
(805,767,cs),
(805,740,o),
(799,697,o),
(788,635,cs),
(666,0,l),
(954,0,l),
(1073,607,ls),
(1090,688,o),
(1124,754,o),
(1178,806,cs),
(1232,859,o),
(1289,885,o),
(1352,885,cs),
(1400,885,o),
(1438,875,o),
(1465,856,c),
(1492,835,o),
(1507,807,o),
(1507,767,c),
(1506,751,o),
(1504,730,o),
(1502,705,cs),
(1499,677,o),
(1493,647,o),
(1486,615,cs),
(1478,582,o),
(1471,552,o),
(1464,521,c),
(1442,521,l),
(1321,514,o),
(1230,483,o),
(1167,430,cs),
(1103,377,o),
(1071,302,o),
(1071,207,cs),
(1071,136,o),
(1093,81,o),
(1135,39,c),
(1179,-2,o),
(1241,-22,o),
(1322,-22,cs),
(1404,-22,o),
(1471,-9,o),
(1524,18,cs),
(1578,44,o),
(1621,84,o),
(1654,135,cs),
(1682,178,o),
(1706,242,o),
(1727,330,cs),
(1736,366,l),
(1862,366,l),
(1893,521,l),
(1767,521,l),
(1784,653,l),
(1798,712,o),
(1805,767,o),
(1805,817,cs),
(1805,905,o),
(1781,975,o),
(1733,1025,cs),
(1684,1076,o),
(1611,1101,o),
(1517,1101,cs),
(1436,1101,o),
(1359,1081,o),
(1286,1042,cs),
(1212,1001,o),
(1150,944,o),
(1099,869,c),
(1080,1024,o),
(986,1101,o),
(817,1101,cs),
(749,1101,o),
(690,1087,o),
(640,1057,cs),
(591,1028,o),
(540,974,o),
(488,897,c),
(485,897,l),
(488,916,o),
(492,938,o),
(497,965,cs),
(501,992,o),
(505,1017,o),
(508,1040,cs),
(511,1063,o),
(513,1077,o),
(513,1082,c),
(231,1082,l),
(218,991,o),
(205,914,o),
(192,851,cs),
(26,0,l),
(319,0,l)
);
},
{
closed = 1;
nodes = (
(1436,309,ls),
(1427,262,o),
(1416,229,o),
(1404,211,cs),
(1391,193,o),
(1372,184,o),
(1346,184,cs),
(1304,184,o),
(1283,207,o),
(1283,251,cs),
(1283,290,o),
(1296,320,o),
(1321,338,cs),
(1348,357,o),
(1389,366,o),
(1447,366,c)
);
}
);
width = 1891;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(334,604,ls),
(354,709,o),
(392,793,o),
(447,854,cs),
(501,915,o),
(564,945,o),
(635,945,cs),
(688,945,o),
(727,933,o),
(752,907,cs),
(776,883,o),
(788,847,o),
(788,799,cs),
(788,763,o),
(780,708,o),
(765,635,cs),
(641,0,l),
(843,0,l),
(962,607,ls),
(982,710,o),
(1020,792,o),
(1076,853,cs),
(1132,915,o),
(1196,945,o),
(1269,945,cs),
(1324,945,o),
(1365,933,o),
(1392,908,c),
(1417,883,o),
(1430,847,o),
(1430,799,c),
(1431,787,o),
(1429,763,o),
(1423,727,cs),
(1420,704,o),
(1414,673,o),
(1407,633,cs),
(1399,593,o),
(1389,545,o),
(1377,489,c),
(1357,489,l),
(1242,487,o),
(1150,459,o),
(1082,404,cs),
(1014,348,o),
(980,275,o),
(980,183,cs),
(980,128,o),
(998,82,o),
(1035,47,cs),
(1071,13,o),
(1125,-4,o),
(1195,-4,cs),
(1258,-4,o),
(1313,6,o),
(1359,27,c),
(1405,50,o),
(1443,82,o),
(1473,125,c),
(1505,168,o),
(1529,229,o),
(1546,306,cs),
(1561,382,l),
(1693,382,l),
(1716,489,l),
(1582,489,l),
(1613,653,l),
(1627,718,o),
(1634,773,o),
(1634,817,cs),
(1634,908,o),
(1610,978,o),
(1561,1028,cs),
(1512,1076,o),
(1443,1101,o),
(1352,1101,cs),
(1279,1101,o),
(1214,1083,o),
(1156,1047,cs),
(1097,1011,o),
(1041,952,o),
(988,869,c),
(969,1024,o),
(876,1101,o),
(710,1101,cs),
(642,1101,o),
(584,1086,o),
(535,1057,cs),
(485,1026,o),
(436,974,o),
(387,897,c),
(384,897,l),
(387,916,o),
(391,938,o),
(396,965,cs),
(400,992,o),
(404,1017,o),
(407,1040,cs),
(410,1063,o),
(412,1077,o),
(412,1082,c),
(218,1082,l),
(205,991,o),
(192,914,o),
(179,851,cs),
(13,0,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(1345,317,l),
(1334,253,o),
(1318,206,o),
(1297,175,cs),
(1277,146,o),
(1251,130,o),
(1219,130,cs),
(1166,130,o),
(1138,156,o),
(1138,209,cs),
(1138,262,o),
(1158,305,o),
(1197,336,cs),
(1236,367,o),
(1290,382,o),
(1358,382,c)
);
}
);
width = 1706;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(297,604,ls),
(319,720,o),
(361,813,o),
(422,882,cs),
(483,951,o),
(554,985,o),
(634,985,cs),
(696,985,o),
(741,971,o),
(768,942,cs),
(794,914,o),
(808,873,o),
(808,820,cs),
(808,778,o),
(798,716,o),
(780,634,c),
(656,0,l),
(800,0,l),
(918,607,ls),
(941,725,o),
(981,817,o),
(1039,884,cs),
(1097,952,o),
(1165,985,o),
(1245,985,cs),
(1305,985,o),
(1348,971,o),
(1373,943,c),
(1397,914,o),
(1410,874,o),
(1410,820,c),
(1411,812,o),
(1409,786,o),
(1402,742,cs),
(1399,723,o),
(1393,691,o),
(1385,646,cs),
(1376,600,o),
(1365,541,o),
(1350,467,c),
(1332,468,l),
(1219,470,o),
(1128,443,o),
(1057,386,cs),
(986,329,o),
(950,256,o),
(950,168,cs),
(950,122,o),
(966,83,o),
(998,52,cs),
(1030,22,o),
(1078,7,o),
(1140,7,cs),
(1192,7,o),
(1238,16,o),
(1279,34,cs),
(1320,53,o),
(1355,81,o),
(1383,118,cs),
(1418,162,o),
(1441,220,o),
(1455,291,cs),
(1475,393,l),
(1612,393,l),
(1628,467,l),
(1490,467,l),
(1529,653,ls),
(1543,723,o),
(1550,778,o),
(1550,817,cs),
(1550,910,o),
(1526,981,o),
(1478,1029,cs),
(1429,1077,o),
(1361,1101,o),
(1273,1101,cs),
(1205,1101,o),
(1147,1084,o),
(1099,1051,cs),
(1050,1017,o),
(999,957,o),
(945,869,c),
(926,1024,o),
(834,1101,o),
(670,1101,cs),
(602,1101,o),
(544,1086,o),
(495,1056,cs),
(446,1025,o),
(398,973,o),
(350,897,c),
(347,897,l),
(350,916,o),
(354,938,o),
(359,965,cs),
(363,992,o),
(367,1017,o),
(370,1040,cs),
(373,1063,o),
(375,1077,o),
(375,1082,c),
(239,1082,l),
(226,991,o),
(213,914,o),
(200,851,c),
(34,0,l),
(179,0,l)
);
},
{
closed = 1;
nodes = (
(1316,322,ls),
(1303,248,o),
(1283,191,o),
(1257,152,cs),
(1231,114,o),
(1201,94,o),
(1166,94,cs),
(1104,94,o),
(1072,123,o),
(1072,181,cs),
(1072,243,o),
(1096,295,o),
(1144,334,cs),
(1193,374,o),
(1254,393,o),
(1330,393,c)
);
}
);
width = 1644;
}
);
unicode = 43834;
}