{
glyphname = mturnedmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(988,619,l),
(967,489,l),
(1197,489,l),
(1207,551,l),
(1224,652,l),
(1335,1252,l),
(1098,1252,l),
(1020,826,ls),
(1011,774,o),
(994,732,o),
(969,702,c),
(945,671,o),
(915,656,o),
(880,656,cs),
(859,656,o),
(843,662,o),
(831,673,cs),
(819,684,o),
(814,701,o),
(814,725,cs),
(814,741,o),
(816,767,o),
(821,804,c),
(903,1252,l),
(669,1252,l),
(589,824,ls),
(579,771,o),
(562,730,o),
(538,701,cs),
(514,671,o),
(485,656,o),
(452,656,cs),
(432,656,o),
(416,662,o),
(403,674,cs),
(391,685,o),
(384,705,o),
(384,732,cs),
(384,750,o),
(387,777,o),
(393,814,c),
(473,1252,l),
(239,1252,l),
(209,1094,o),
(186,973,o),
(170,889,cs),
(155,804,o),
(146,755,o),
(145,743,cs),
(142,715,o),
(140,693,o),
(140,676,cs),
(140,612,o),
(157,562,o),
(189,527,cs),
(222,492,o),
(270,475,o),
(333,475,cs),
(377,475,o),
(418,486,o),
(456,509,cs),
(494,531,o),
(533,575,o),
(573,639,c),
(584,529,o),
(647,475,o),
(762,475,cs),
(808,475,o),
(848,485,o),
(881,505,cs),
(915,525,o),
(949,563,o),
(984,619,c)
);
}
);
width = 1312;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(963,620,l),
(943,490,l),
(1134,490,l),
(1144,552,l),
(1161,653,l),
(1274,1253,l),
(1075,1253,l),
(996,827,ls),
(985,767,o),
(965,718,o),
(935,683,c),
(906,646,o),
(870,629,o),
(829,629,cs),
(801,629,o),
(781,636,o),
(767,649,cs),
(753,663,o),
(747,683,o),
(747,711,cs),
(747,731,o),
(750,762,o),
(757,805,c),
(841,1253,l),
(644,1253,l),
(564,825,ls),
(552,764,o),
(532,717,o),
(503,682,cs),
(473,646,o),
(438,629,o),
(398,629,cs),
(371,629,o),
(351,636,o),
(336,650,cs),
(322,663,o),
(315,686,o),
(315,716,cs),
(315,737,o),
(319,768,o),
(326,812,c),
(409,1253,l),
(212,1253,l),
(182,1092,o),
(159,970,o),
(142,885,cs),
(127,799,o),
(118,750,o),
(117,739,cs),
(114,713,o),
(112,693,o),
(112,677,cs),
(112,613,o),
(129,563,o),
(161,528,c),
(195,493,o),
(243,476,o),
(306,476,cs),
(351,476,o),
(393,487,o),
(431,511,cs),
(469,534,o),
(507,577,o),
(546,640,c),
(558,530,o),
(622,476,o),
(737,476,cs),
(783,476,o),
(823,486,o),
(856,506,cs),
(890,526,o),
(925,564,o),
(960,620,c)
);
}
);
width = 1218;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(924,622,l),
(904,490,l),
(1039,490,l),
(1049,554,l),
(1066,653,l),
(1181,1253,l),
(1040,1253,l),
(959,827,ls),
(945,755,o),
(919,697,o),
(881,653,cs),
(844,610,o),
(800,587,o),
(750,587,cs),
(713,587,o),
(686,596,o),
(669,614,cs),
(652,631,o),
(644,657,o),
(644,691,cs),
(644,716,o),
(649,754,o),
(660,807,cs),
(746,1253,l),
(605,1253,l),
(523,825,ls),
(510,755,o),
(484,697,o),
(447,654,cs),
(411,610,o),
(366,587,o),
(315,587,cs),
(278,587,o),
(251,596,o),
(234,614,cs),
(218,631,o),
(208,657,o),
(208,692,cs),
(208,717,o),
(214,756,o),
(225,808,cs),
(310,1253,l),
(171,1253,l),
(140,1090,o),
(115,964,o),
(99,878,cs),
(83,791,o),
(73,742,o),
(72,733,cs),
(69,711,o),
(67,692,o),
(67,677,cs),
(67,613,o),
(84,563,o),
(118,529,cs),
(152,495,o),
(200,478,o),
(263,478,cs),
(311,478,o),
(354,490,o),
(391,514,cs),
(428,537,o),
(467,581,o),
(505,642,c),
(518,532,o),
(582,478,o),
(698,478,cs),
(744,478,o),
(784,488,o),
(818,508,cs),
(852,528,o),
(886,566,o),
(921,622,c)
);
}
);
width = 1077;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(922,623,l),
(903,491,l),
(999,491,l),
(1009,555,l),
(1026,654,l),
(1143,1254,l),
(1040,1254,l),
(958,828,ls),
(942,748,o),
(913,683,o),
(870,634,cs),
(828,585,o),
(778,560,o),
(722,560,cs),
(678,560,o),
(647,570,o),
(628,590,cs),
(609,610,o),
(600,639,o),
(600,677,cs),
(600,706,o),
(606,749,o),
(619,808,c),
(707,1254,l),
(603,1254,l),
(521,826,ls),
(506,748,o),
(477,684,o),
(435,635,cs),
(393,585,o),
(342,560,o),
(284,560,cs),
(240,560,o),
(209,570,o),
(190,590,cs),
(172,609,o),
(162,638,o),
(162,676,cs),
(162,704,o),
(169,747,o),
(181,806,c),
(269,1254,l),
(167,1254,l),
(136,1088,o),
(111,961,o),
(94,874,cs),
(78,786,o),
(68,737,o),
(67,729,cs),
(64,709,o),
(62,692,o),
(62,678,cs),
(62,614,o),
(79,564,o),
(113,530,cs),
(148,496,o),
(196,479,o),
(259,479,cs),
(308,479,o),
(352,491,o),
(389,516,cs),
(426,540,o),
(464,583,o),
(501,643,c),
(515,533,o),
(580,479,o),
(696,479,cs),
(742,479,o),
(782,489,o),
(816,509,cs),
(850,529,o),
(885,567,o),
(920,623,c)
);
}
);
width = 1030;
}
);
unicode = 7514;
}