{
glyphname = mturnedsideways;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-75,-217,l),
(597,-217,ls),
(636,-217,o),
(673,-215,o),
(706,-211,cs),
(739,-207,o),
(769,-203,o),
(796,-198,cs),
(844,-190,o),
(883,-183,o),
(914,-178,cs),
(946,-173,o),
(977,-162,o),
(1009,-146,c),
(1051,-117,o),
(1088,-75,o),
(1120,-21,cs),
(1152,34,o),
(1168,92,o),
(1168,152,cs),
(1168,204,o),
(1155,258,o),
(1130,316,cs),
(1105,373,o),
(1056,412,o),
(982,432,c),
(983,450,l),
(1006,454,o),
(1024,460,o),
(1039,469,cs),
(1054,478,o),
(1074,484,o),
(1099,487,c),
(1148,527,o),
(1185,573,o),
(1210,626,cs),
(1235,679,o),
(1247,733,o),
(1247,789,cs),
(1247,839,o),
(1239,888,o),
(1222,935,cs),
(1206,982,o),
(1168,1016,o),
(1110,1035,c),
(1127,1040,l),
(1126,1039,o),
(1133,1040,o),
(1147,1041,cs),
(1162,1042,o),
(1177,1043,o),
(1193,1044,cs),
(1210,1045,o),
(1221,1046,o),
(1226,1046,c),
(1243,1047,o),
(1252,1048,o),
(1253,1048,c),
(1287,1318,l),
(1273,1316,o),
(1238,1315,o),
(1183,1314,cs),
(1127,1313,o),
(1067,1312,o),
(1004,1312,cs),
(219,1312,l),
(163,1033,l),
(723,1033,ls),
(817,1033,o),
(892,1021,o),
(948,998,cs),
(1005,975,o),
(1033,931,o),
(1033,864,cs),
(1033,819,o),
(1023,786,o),
(1004,766,cs),
(985,745,o),
(954,727,o),
(912,711,cs),
(870,694,o),
(804,686,o),
(715,686,cs),
(98,686,l),
(43,408,l),
(604,408,ls),
(701,408,o),
(778,396,o),
(833,373,cs),
(888,350,o),
(916,305,o),
(916,239,cs),
(916,195,o),
(906,163,o),
(887,142,cs),
(868,121,o),
(837,102,o),
(794,86,c),
(752,69,o),
(686,61,o),
(596,61,cs),
(-24,61,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-81,-200,l),
(585,-200,ls),
(624,-200,o),
(661,-198,o),
(694,-194,cs),
(727,-191,o),
(757,-186,o),
(784,-181,cs),
(834,-171,o),
(874,-160,o),
(905,-148,cs),
(938,-136,o),
(967,-118,o),
(995,-94,cs),
(1027,-65,o),
(1056,-26,o),
(1079,21,cs),
(1103,69,o),
(1114,119,o),
(1114,171,cs),
(1114,227,o),
(1101,280,o),
(1076,333,cs),
(1051,386,o),
(1007,424,o),
(941,446,c),
(942,459,l),
(980,468,o),
(1009,480,o),
(1032,496,cs),
(1055,513,o),
(1078,531,o),
(1101,550,c),
(1136,585,o),
(1163,624,o),
(1181,668,cs),
(1199,712,o),
(1208,757,o),
(1208,804,cs),
(1208,856,o),
(1198,905,o),
(1178,951,c),
(1160,997,o),
(1122,1031,o),
(1066,1053,c),
(1077,1057,l),
(1084,1057,o),
(1096,1058,o),
(1113,1058,c),
(1131,1059,o),
(1147,1060,o),
(1164,1061,cs),
(1181,1062,o),
(1192,1063,o),
(1197,1063,c),
(1214,1064,o),
(1223,1065,o),
(1224,1065,c),
(1258,1301,l),
(1244,1299,o),
(1212,1298,o),
(1163,1297,cs),
(1112,1296,o),
(1055,1295,o),
(992,1295,cs),
(207,1295,l),
(159,1050,l),
(712,1050,ls),
(806,1050,o),
(881,1035,o),
(937,1007,cs),
(994,978,o),
(1022,931,o),
(1022,864,cs),
(1022,819,o),
(1012,783,o),
(993,757,cs),
(974,731,o),
(943,710,o),
(901,694,cs),
(859,677,o),
(793,669,o),
(704,669,cs),
(86,669,l),
(38,425,l),
(592,425,ls),
(689,425,o),
(766,410,o),
(821,382,cs),
(876,353,o),
(904,305,o),
(904,239,cs),
(904,195,o),
(894,160,o),
(875,133,cs),
(856,107,o),
(825,85,o),
(782,69,c),
(740,52,o),
(674,44,o),
(584,44,cs),
(-36,44,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-90,-174,l),
(566,-174,ls),
(605,-174,o),
(642,-173,o),
(675,-170,cs),
(708,-166,o),
(738,-162,o),
(765,-155,c),
(816,-144,o),
(858,-126,o),
(891,-104,cs),
(924,-82,o),
(951,-52,o),
(972,-16,c),
(991,14,o),
(1005,47,o),
(1016,84,cs),
(1027,121,o),
(1033,161,o),
(1033,201,cs),
(1033,260,o),
(1020,313,o),
(995,360,cs),
(970,405,o),
(931,442,o),
(878,468,c),
(879,473,l),
(939,488,o),
(986,509,o),
(1021,537,cs),
(1056,564,o),
(1083,600,o),
(1102,644,c),
(1117,672,o),
(1128,701,o),
(1136,732,cs),
(1144,763,o),
(1147,794,o),
(1147,826,cs),
(1147,882,o),
(1136,932,o),
(1112,975,cs),
(1088,1018,o),
(1050,1053,o),
(999,1079,c),
(1002,1083,l),
(1020,1083,o),
(1040,1084,o),
(1061,1085,cs),
(1083,1086,o),
(1102,1086,o),
(1118,1087,cs),
(1136,1088,o),
(1147,1089,o),
(1152,1089,c),
(1169,1090,o),
(1178,1091,o),
(1179,1091,c),
(1213,1275,l),
(1199,1273,o),
(1171,1272,o),
(1130,1271,cs),
(1089,1270,o),
(1036,1269,o),
(973,1269,cs),
(188,1269,l),
(150,1076,l),
(695,1076,ls),
(789,1076,o),
(864,1057,o),
(920,1019,cs),
(977,982,o),
(1005,931,o),
(1005,864,cs),
(1005,819,o),
(995,779,o),
(976,745,cs),
(957,709,o),
(926,684,o),
(884,668,cs),
(842,651,o),
(776,643,o),
(687,643,cs),
(67,643,l),
(29,451,l),
(573,451,ls),
(670,451,o),
(747,432,o),
(802,394,cs),
(857,357,o),
(885,305,o),
(885,239,cs),
(885,195,o),
(875,156,o),
(856,121,cs),
(837,85,o),
(806,59,o),
(763,43,c),
(721,26,o),
(655,18,o),
(565,18,cs),
(-55,18,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-77,-157,l),
(573,-157,ls),
(612,-157,o),
(649,-156,o),
(682,-153,cs),
(715,-150,o),
(745,-145,o),
(772,-138,cs),
(825,-125,o),
(868,-103,o),
(901,-74,cs),
(935,-45,o),
(960,-8,o),
(977,36,c),
(986,66,o),
(992,96,o),
(994,126,cs),
(997,156,o),
(998,188,o),
(998,220,cs),
(998,283,o),
(985,335,o),
(960,377,cs),
(935,418,o),
(901,454,o),
(856,482,c),
(857,482,l),
(932,502,o),
(990,529,o),
(1033,564,cs),
(1076,599,o),
(1106,647,o),
(1123,707,c),
(1124,730,o),
(1125,752,o),
(1126,774,cs),
(1127,796,o),
(1127,818,o),
(1127,841,cs),
(1127,899,o),
(1114,949,o),
(1087,991,cs),
(1061,1033,o),
(1023,1068,o),
(974,1097,c),
(971,1100,l),
(997,1101,o),
(1022,1102,o),
(1046,1102,c),
(1071,1103,o),
(1091,1103,o),
(1108,1104,cs),
(1126,1105,o),
(1137,1106,o),
(1142,1106,c),
(1159,1107,o),
(1168,1108,o),
(1169,1108,c),
(1203,1258,l),
(1189,1256,o),
(1164,1255,o),
(1129,1254,cs),
(1093,1253,o),
(1043,1252,o),
(980,1252,cs),
(195,1252,l),
(165,1093,l),
(703,1093,ls),
(797,1093,o),
(872,1071,o),
(928,1028,cs),
(985,985,o),
(1013,931,o),
(1013,864,cs),
(1013,819,o),
(1003,776,o),
(984,736,cs),
(965,695,o),
(934,667,o),
(892,651,cs),
(850,634,o),
(784,626,o),
(695,626,cs),
(74,626,l),
(43,468,l),
(580,468,ls),
(677,468,o),
(754,446,o),
(809,403,cs),
(864,360,o),
(892,305,o),
(892,239,cs),
(892,195,o),
(882,153,o),
(863,112,cs),
(844,71,o),
(813,42,o),
(770,26,c),
(728,9,o),
(662,1,o),
(572,1,cs),
(-48,1,l)
);
}
);
width = 1102;
}
);
unicode = 7455;
}