{
glyphname = multiply;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(647,490,l),
(998,135,l),
(1194,332,l),
(842,681,l),
(1195,1039,l),
(1001,1232,l),
(648,880,l),
(295,1228,l),
(101,1036,l),
(453,684,l),
(95,323,l),
(291,130,l)
);
}
);
width = 1196;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(641,521,l),
(993,166,l),
(1157,332,l),
(805,682,l),
(1157,1037,l),
(993,1199,l),
(641,848,l),
(289,1198,l),
(126,1036,l),
(478,684,l),
(121,325,l),
(285,163,l)
);
}
);
width = 1196;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(633,567,l),
(985,214,l),
(1101,332,l),
(749,684,l),
(1099,1033,l),
(981,1151,l),
(631,800,l),
(281,1152,l),
(164,1036,l),
(516,684,l),
(161,329,l),
(277,211,l)
);
}
);
width = 1196;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(627,598,l),
(980,245,l),
(1064,332,l),
(712,685,l),
(1061,1031,l),
(973,1118,l),
(624,768,l),
(275,1122,l),
(189,1036,l),
(541,684,l),
(187,331,l),
(271,244,l)
);
}
);
width = 1196;
}
);
unicode = 215;
}