{
glyphname = musicalnotedbl;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(408,241,o),
(377,223,cs),
(346,204,o),
(320,180,o),
(301,151,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-17,cs),
(320,-34,o),
(349,-43,o),
(387,-43,cs),
(464,-43,o),
(525,-17,o),
(571,35,cs),
(616,86,o),
(639,151,o),
(639,229,cs),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,324,o),
(960,287,cs),
(919,250,o),
(899,204,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1218,152,o),
(1236,190,cs),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(408,241,o),
(377,223,cs),
(346,204,o),
(320,180,o),
(301,151,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-17,cs),
(320,-34,o),
(349,-43,o),
(387,-43,cs),
(464,-43,o),
(525,-17,o),
(571,35,cs),
(616,86,o),
(639,151,o),
(639,229,cs),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,324,o),
(960,287,cs),
(919,250,o),
(899,204,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1218,152,o),
(1236,190,cs),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(408,241,o),
(377,223,cs),
(346,204,o),
(320,180,o),
(301,151,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-17,cs),
(320,-34,o),
(349,-43,o),
(387,-43,cs),
(464,-43,o),
(525,-17,o),
(571,35,cs),
(616,86,o),
(639,151,o),
(639,229,cs),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,324,o),
(960,287,cs),
(919,250,o),
(899,204,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1218,152,o),
(1236,190,cs),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(408,241,o),
(377,223,cs),
(346,204,o),
(320,180,o),
(301,151,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-17,cs),
(320,-34,o),
(349,-43,o),
(387,-43,cs),
(464,-43,o),
(525,-17,o),
(571,35,cs),
(616,86,o),
(639,151,o),
(639,229,cs),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,324,o),
(960,287,cs),
(919,250,o),
(899,204,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1218,152,o),
(1236,190,cs),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
}
);
unicode = 9835;
}