{
glyphname = musicalnote;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
}
);
unicode = 9834;
}