{
glyphname = Ndblstruck;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
}
);
unicode = 8469;
}