{
glyphname = Ndblstruck;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
}
);
unicode = 8469;
}