{
glyphname = Ndblstruck;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
}
);
unicode = 8469;
}