{
glyphname = Ndescender;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1091,-408,l),
(1388,-408,l),
(1529,300,l),
(1323,300,l),
(1537,1409,l),
(1214,1409,l),
(1045,555,ls),
(1036,508,o),
(1028,465,o),
(1022,426,cs),
(1015,387,o),
(1010,351,o),
(1007,318,c),
(735,1409,l),
(293,1409,l),
(18,0,l),
(342,0,l),
(511,858,ls),
(515,877,o),
(520,906,o),
(526,942,cs),
(532,979,o),
(538,1025,o),
(546,1078,c),
(815,0,l)
);
}
);
width = 1590;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1096,-408,l),
(1353,-408,l),
(1484,252,l),
(1291,252,l),
(1515,1409,l),
(1243,1409,l),
(1070,529,ls),
(1062,487,o),
(1054,445,o),
(1048,403,c),
(1041,362,o),
(1035,319,o),
(1030,276,c),
(668,1409,l),
(305,1409,l),
(30,0,l),
(302,0,l),
(475,887,ls),
(480,911,o),
(486,944,o),
(492,983,cs),
(498,1022,o),
(505,1070,o),
(512,1123,c),
(871,0,l)
);
}
);
width = 1546;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1184,0,l),
(1104,-408,l),
(1301,-408,l),
(1416,180,l),
(1243,180,l),
(1481,1409,l),
(1287,1409,l),
(1108,489,ls),
(1101,456,o),
(1094,416,o),
(1087,370,cs),
(1079,323,o),
(1072,271,o),
(1064,212,c),
(568,1409,l),
(323,1409,l),
(50,0,l),
(242,0,l),
(421,931,l),
(428,963,o),
(434,1000,o),
(442,1043,c),
(449,1088,o),
(455,1136,o),
(462,1191,c),
(955,0,l)
);
}
);
width = 1479;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1119,-408,l),
(1276,-408,l),
(1381,132,l),
(1221,132,l),
(1469,1409,l),
(1326,1409,l),
(1143,463,l),
(1137,435,o),
(1130,396,o),
(1123,347,cs),
(1115,298,o),
(1107,239,o),
(1097,170,c),
(511,1409,l),
(345,1409,l),
(72,0,l),
(212,0,l),
(395,960,l),
(403,997,o),
(410,1038,o),
(418,1084,cs),
(425,1131,o),
(432,1181,o),
(438,1236,c),
(1021,0,l)
);
}
);
width = 1456;
}
);
unicode = 42896;
}