{
glyphname = Ngrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(511,858,ls),
(515,879,o),
(520,908,o),
(526,944,cs),
(532,981,o),
(539,1026,o),
(546,1078,c),
(815,0,l),
(1262,0,l),
(1537,1409,l),
(1214,1409,l),
(1045,555,l),
(1040,525,o),
(1035,496,o),
(1030,468,cs),
(1025,440,o),
(1018,390,o),
(1007,318,c),
(735,1409,l),
(293,1409,l),
(18,0,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(1137,1568,l),
(913,1829,l),
(655,1829,l),
(643,1777,l),
(954,1530,l),
(1127,1530,l)
);
}
);
width = 1479;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(478,887,ls),
(483,912,o),
(488,944,o),
(495,983,c),
(501,1023,o),
(508,1070,o),
(515,1123,c),
(874,0,l),
(1243,0,l),
(1518,1409,l),
(1246,1409,l),
(1073,529,ls),
(1067,498,o),
(1062,466,o),
(1056,431,cs),
(1050,397,o),
(1043,345,o),
(1033,276,c),
(671,1409,l),
(308,1409,l),
(33,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(1095,1562,l),
(888,1811,l),
(648,1811,l),
(638,1767,l),
(943,1530,l),
(1087,1530,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(428,931,ls),
(434,961,o),
(441,998,o),
(447,1041,c),
(455,1085,o),
(462,1135,o),
(469,1191,c),
(962,0,l),
(1215,0,l),
(1488,1409,l),
(1294,1409,l),
(1115,489,ls),
(1109,458,o),
(1102,420,o),
(1095,376,cs),
(1088,331,o),
(1080,276,o),
(1071,212,c),
(575,1409,l),
(330,1409,l),
(57,0,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(1031,1552,l),
(850,1783,l),
(636,1783,l),
(630,1751,l),
(925,1530,l),
(1027,1530,l)
);
}
);
width = 1479;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(395,960,ls),
(402,994,o),
(409,1034,o),
(416,1080,cs),
(424,1127,o),
(431,1179,o),
(438,1236,c),
(1021,0,l),
(1196,0,l),
(1469,1409,l),
(1326,1409,l),
(1143,463,l),
(1136,431,o),
(1129,390,o),
(1121,339,cs),
(1113,288,o),
(1105,231,o),
(1097,170,c),
(511,1409,l),
(345,1409,l),
(72,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(989,1546,l),
(825,1765,l),
(629,1765,l),
(625,1741,l),
(914,1530,l),
(987,1530,l)
);
}
);
width = 1479;
}
);
unicode = 504;
}