{
glyphname = Nhookleft;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(1262,0,l),
(1537,1409,l),
(1214,1409,l),
(1045,555,ls),
(1036,508,o),
(1028,465,o),
(1022,426,cs),
(1015,387,o),
(1010,351,o),
(1007,318,c),
(735,1409,l),
(293,1409,l),
(18,6,ls),
(9,-41,o),
(-6,-77,o),
(-27,-100,cs),
(-48,-124,o),
(-79,-136,o),
(-120,-136,cs),
(-137,-136,o),
(-169,-133,o),
(-214,-126,c),
(-269,-406,l),
(-196,-419,o),
(-134,-426,o),
(-83,-426,cs),
(1,-426,o),
(69,-415,o),
(123,-393,cs),
(176,-371,o),
(219,-332,o),
(252,-276,cs),
(285,-221,o),
(311,-142,o),
(331,-42,cs),
(511,858,ls),
(518,891,o),
(524,926,o),
(530,963,cs),
(536,1000,o),
(542,1038,o),
(546,1078,c)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(1243,0,l),
(1518,1409,l),
(1246,1409,l),
(1073,529,ls),
(1065,487,o),
(1057,445,o),
(1051,403,c),
(1044,362,o),
(1038,319,o),
(1033,276,c),
(671,1409,l),
(308,1409,l),
(28,-26,ls),
(18,-78,o),
(1,-117,o),
(-22,-142,cs),
(-45,-168,o),
(-78,-181,o),
(-120,-181,cs),
(-140,-181,o),
(-171,-176,o),
(-211,-168,c),
(-258,-405,l),
(-197,-418,o),
(-142,-425,o),
(-94,-425,cs),
(-17,-425,o),
(46,-414,o),
(96,-393,cs),
(145,-372,o),
(186,-335,o),
(217,-283,cs),
(248,-232,o),
(272,-161,o),
(289,-72,cs),
(478,887,ls),
(483,913,o),
(489,946,o),
(495,986,c),
(502,1025,o),
(509,1071,o),
(515,1123,c)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1215,0,l),
(1488,1409,l),
(1294,1409,l),
(1115,489,ls),
(1108,456,o),
(1101,416,o),
(1094,370,cs),
(1086,323,o),
(1079,271,o),
(1071,212,c),
(575,1409,l),
(330,1409,l),
(42,-74,ls),
(30,-134,o),
(12,-178,o),
(-15,-205,c),
(-41,-233,o),
(-76,-247,o),
(-120,-247,cs),
(-146,-247,o),
(-175,-242,o),
(-207,-230,c),
(-240,-403,l),
(-198,-418,o),
(-155,-425,o),
(-110,-425,cs),
(-45,-425,o),
(10,-414,o),
(55,-393,cs),
(100,-372,o),
(135,-339,o),
(163,-293,cs),
(191,-248,o),
(212,-189,o),
(227,-116,cs),
(428,931,l),
(432,947,o),
(436,977,o),
(443,1020,cs),
(450,1064,o),
(459,1121,o),
(469,1191,c)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1196,0,l),
(1469,1409,l),
(1326,1409,l),
(1143,463,l),
(1137,435,o),
(1130,396,o),
(1123,347,cs),
(1115,298,o),
(1107,239,o),
(1097,170,c),
(511,1409,l),
(345,1409,l),
(52,-106,ls),
(39,-171,o),
(19,-218,o),
(-10,-247,c),
(-38,-277,o),
(-75,-292,o),
(-120,-292,cs),
(-149,-292,o),
(-177,-285,o),
(-204,-272,c),
(-229,-402,l),
(-199,-417,o),
(-163,-424,o),
(-121,-424,cs),
(-63,-424,o),
(-13,-413,o),
(28,-393,cs),
(69,-373,o),
(102,-342,o),
(128,-300,cs),
(154,-259,o),
(173,-208,o),
(185,-146,cs),
(395,960,ls),
(397,969,o),
(401,997,o),
(408,1043,cs),
(416,1089,o),
(426,1154,o),
(438,1236,c)
);
}
);
width = 1479;
}
);
unicode = 413;
}