{
glyphname = Njecyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(1512,0,ls),
(1719,0,o),
(1880,41,o),
(1994,124,cs),
(2109,207,o),
(2166,325,o),
(2166,479,cs),
(2166,598,o),
(2119,693,o),
(2027,764,cs),
(1934,836,o),
(1809,871,o),
(1653,871,cs),
(1346,871,l),
(1451,1409,l),
(1086,1409,l),
(981,871,l),
(552,871,l),
(657,1409,l),
(293,1409,l),
(20,0,l),
(383,0,l),
(495,571,l),
(924,571,l)
);
},
{
closed = 1;
nodes = (
(1232,283,l),
(1292,594,l),
(1552,594,ls),
(1639,594,o),
(1700,582,o),
(1735,559,cs),
(1771,535,o),
(1788,499,o),
(1788,450,cs),
(1788,400,o),
(1766,359,o),
(1720,329,cs),
(1675,298,o),
(1613,283,o),
(1534,283,cs)
);
}
);
width = 2215;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(1446,0,ls),
(1641,0,o),
(1793,40,o),
(1902,121,cs),
(2011,202,o),
(2066,316,o),
(2066,465,cs),
(2066,584,o),
(2020,678,o),
(1931,747,cs),
(1840,817,o),
(1717,851,o),
(1563,851,cs),
(1266,851,l),
(1375,1409,l),
(1069,1409,l),
(961,851,l),
(499,851,l),
(607,1409,l),
(303,1409,l),
(30,0,l),
(334,0,l),
(451,599,l),
(912,599,l)
);
},
{
closed = 1;
nodes = (
(1147,238,l),
(1221,617,l),
(1493,617,ls),
(1584,617,o),
(1650,602,o),
(1690,573,cs),
(1731,544,o),
(1750,500,o),
(1750,442,cs),
(1750,378,o),
(1726,327,o),
(1674,292,c),
(1624,255,o),
(1551,238,o),
(1457,238,cs)
);
}
);
width = 2134;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(769,0,l),
(1345,0,ls),
(1523,0,o),
(1662,39,o),
(1762,116,cs),
(1863,194,o),
(1913,303,o),
(1913,443,cs),
(1913,563,o),
(1870,656,o),
(1784,722,cs),
(1698,788,o),
(1579,821,o),
(1426,821,cs),
(1145,821,l),
(1258,1409,l),
(1042,1409,l),
(928,821,l),
(418,821,l),
(532,1409,l),
(316,1409,l),
(43,0,l),
(259,0,l),
(382,641,l),
(893,641,l)
);
},
{
closed = 1;
nodes = (
(1018,170,l),
(1112,651,l),
(1404,651,ls),
(1500,651,o),
(1572,632,o),
(1620,595,cs),
(1669,556,o),
(1693,502,o),
(1693,430,cs),
(1693,344,o),
(1663,280,o),
(1604,236,cs),
(1545,192,o),
(1458,170,o),
(1340,170,cs)
);
}
);
width = 2012;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(1298,0,ls),
(1464,0,o),
(1594,38,o),
(1689,113,cs),
(1784,189,o),
(1832,294,o),
(1832,429,cs),
(1832,549,o),
(1790,641,o),
(1707,705,cs),
(1623,769,o),
(1506,801,o),
(1355,801,cs),
(1084,801,l),
(1201,1409,l),
(1044,1409,l),
(927,801,l),
(384,801,l),
(501,1409,l),
(345,1409,l),
(72,0,l),
(229,0,l),
(357,669,l),
(900,669,l)
);
},
{
closed = 1;
nodes = (
(952,125,l),
(1060,674,l),
(1364,674,l),
(1464,674,o),
(1541,652,o),
(1594,609,cs),
(1648,565,o),
(1674,503,o),
(1674,422,cs),
(1674,322,o),
(1642,248,o),
(1577,199,cs),
(1513,149,o),
(1415,125,o),
(1282,125,c)
);
}
);
width = 1971;
}
);
unicode = 1034;
}