{
glyphname = Nmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(427,1187,l),
(437,1270,l),
(630,490,l),
(927,490,l),
(1110,1482,l),
(898,1482,l),
(858,1266,o),
(828,1100,o),
(806,985,cs),
(785,870,o),
(773,804,o),
(771,788,cs),
(768,772,o),
(766,757,o),
(764,741,cs),
(762,724,o),
(760,709,o),
(758,694,c),
(565,1482,l),
(270,1482,l),
(87,490,l),
(301,490,l)
);
}
);
width = 1045;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(394,1174,l),
(409,1284,l),
(655,490,l),
(904,490,l),
(1091,1483,l),
(907,1483,l),
(866,1263,o),
(835,1095,o),
(812,980,cs),
(791,863,o),
(779,798,o),
(777,785,cs),
(775,771,o),
(772,756,o),
(770,738,cs),
(768,720,o),
(765,702,o),
(762,681,c),
(515,1483,l),
(269,1483,l),
(83,490,l),
(267,490,l)
);
}
);
width = 1015;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(343,1156,l),
(368,1306,l),
(692,490,l),
(871,490,l),
(1062,1483,l),
(922,1483,l),
(878,1260,o),
(845,1089,o),
(822,971,cs),
(799,854,o),
(787,790,o),
(786,779,cs),
(784,768,o),
(782,753,o),
(779,735,cs),
(776,715,o),
(773,690,o),
(769,663,c),
(440,1483,l),
(268,1483,l),
(76,490,l),
(216,490,l)
);
}
);
width = 969;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(317,1143,l),
(347,1320,l),
(724,490,l),
(855,490,l),
(1050,1484,l),
(938,1484,l),
(893,1257,o),
(859,1084,o),
(835,966,cs),
(812,847,o),
(800,784,o),
(799,776,cs),
(798,767,o),
(795,752,o),
(792,732,cs),
(789,711,o),
(785,683,o),
(780,650,c),
(397,1484,l),
(274,1484,l),
(79,490,l),
(189,490,l)
);
}
);
width = 953;
}
);
unicode = 7482;
}