{
glyphname = Nobliquestroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1636,873,l),
(1549,1032,l),
(-76,439,l),
(-7,268,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1607,876,l),
(1544,1027,l),
(-61,452,l),
(-10,293,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1565,880,l),
(1538,1019,l),
(-37,470,l),
(-14,329,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1536,883,l),
(1533,1014,l),
(-22,483,l),
(-17,354,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
}
);
unicode = 42916;
}