{
glyphname = Nreversedmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(856,1216,l),
(849,1183,o),
(843,1150,o),
(837,1119,cs),
(831,1088,o),
(824,1057,o),
(817,1026,c),
(719,490,l),
(930,490,l),
(1112,1482,l),
(845,1482,l),
(354,749,l),
(359,776,o),
(365,807,o),
(371,841,cs),
(378,875,o),
(385,913,o),
(394,955,c),
(490,1482,l),
(278,1482,l),
(98,490,l),
(366,490,l)
);
}
);
width = 1052;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(871,1249,l),
(864,1219,o),
(858,1188,o),
(852,1159,cs),
(846,1129,o),
(839,1099,o),
(832,1068,c),
(724,490,l),
(906,490,l),
(1092,1483,l),
(861,1483,l),
(310,718,l),
(317,749,o),
(324,782,o),
(330,814,cs),
(337,846,o),
(344,879,o),
(351,913,cs),
(458,1483,l),
(274,1483,l),
(90,490,l),
(323,490,l)
);
}
);
width = 1020;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(894,1299,l),
(887,1273,o),
(881,1246,o),
(874,1218,cs),
(867,1190,o),
(861,1162,o),
(855,1132,cs),
(731,490,l),
(871,490,l),
(1063,1483,l),
(886,1483,l),
(245,670,l),
(255,709,o),
(263,743,o),
(270,773,cs),
(277,803,o),
(282,829,o),
(286,851,cs),
(409,1483,l),
(269,1483,l),
(77,490,l),
(260,490,l)
);
}
);
width = 971;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(916,1332,l),
(909,1309,o),
(903,1284,o),
(896,1258,cs),
(889,1231,o),
(883,1204,o),
(877,1174,cs),
(743,490,l),
(854,490,l),
(1050,1484,l),
(909,1484,l),
(208,639,l),
(220,682,o),
(229,718,o),
(236,746,cs),
(243,774,o),
(248,795,o),
(250,809,c),
(384,1484,l),
(272,1484,l),
(76,490,l),
(224,490,l)
);
}
);
width = 954;
}
);
unicode = 7483;
}