{
glyphname = Nsmallreversed;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(872,706,l),
(866,693,o),
(859,672,o),
(849,642,cs),
(839,612,o),
(829,581,o),
(820,550,cs),
(811,519,o),
(804,494,o),
(800,476,cs),
(707,0,l),
(1026,0,l),
(1237,1082,l),
(900,1082,l),
(377,373,l),
(389,398,o),
(402,435,o),
(416,483,cs),
(429,532,o),
(444,593,o),
(461,667,c),
(543,1082,l),
(222,1082,l),
(10,0,l),
(376,0,l)
);
}
);
width = 1220;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(900,763,l),
(894,749,o),
(888,728,o),
(879,701,cs),
(871,674,o),
(862,645,o),
(854,616,cs),
(847,587,o),
(840,561,o),
(835,539,c),
(730,0,l),
(999,0,l),
(1209,1082,l),
(917,1082,l),
(329,318,l),
(342,356,o),
(355,398,o),
(368,446,cs),
(380,494,o),
(393,547,o),
(406,606,c),
(500,1082,l),
(229,1082,l),
(18,0,l),
(328,0,l)
);
}
);
width = 1212;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(943,849,l),
(937,832,o),
(931,813,o),
(926,790,c),
(919,767,o),
(913,742,o),
(907,716,cs),
(900,689,o),
(894,662,o),
(888,633,cs),
(765,0,l),
(958,0,l),
(1168,1082,l),
(942,1082,l),
(258,236,l),
(272,292,o),
(285,344,o),
(296,389,cs),
(307,436,o),
(316,478,o),
(325,516,c),
(435,1082,l),
(240,1082,l),
(29,0,l),
(255,0,l)
);
}
);
width = 1200;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(974,906,l),
(968,888,o),
(963,869,o),
(959,849,cs),
(954,829,o),
(949,806,o),
(944,782,cs),
(939,757,o),
(933,729,o),
(926,696,c),
(791,0,l),
(934,0,l),
(1143,1082,l),
(962,1082,l),
(213,181,l),
(228,250,o),
(241,307,o),
(251,352,cs),
(261,398,o),
(268,432,o),
(273,455,cs),
(395,1082,l),
(250,1082,l),
(40,0,l),
(210,0,l)
);
}
);
width = 1196;
}
);
unicode = 7438;
}