{
glyphname = Nsmall;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(453,585,l),
(478,692,l),
(489,673,o),
(498,656,o),
(506,642,cs),
(514,628,o),
(520,617,o),
(524,608,cs),
(817,0,l),
(1149,0,l),
(1361,1082,l),
(1057,1082,l),
(947,536,l),
(917,400,l),
(905,426,o),
(893,452,o),
(881,476,cs),
(869,500,o),
(859,522,o),
(850,543,cs),
(612,1082,l),
(248,1082,l),
(36,0,l),
(341,0,l)
);
}
);
width = 1418;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(415,626,l),
(438,739,l),
(446,723,o),
(454,706,o),
(462,689,c),
(471,673,o),
(479,657,o),
(486,640,c),
(794,0,l),
(1064,0,l),
(1276,1082,l),
(1017,1082,l),
(901,495,l),
(874,362,l),
(865,384,o),
(855,407,o),
(844,429,cs),
(834,450,o),
(824,471,o),
(814,492,cs),
(546,1082,l),
(248,1082,l),
(36,0,l),
(295,0,l)
);
}
);
width = 1328;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(360,686,l),
(379,811,l),
(384,797,o),
(390,780,o),
(399,760,cs),
(408,739,o),
(418,716,o),
(431,688,cs),
(761,0,l),
(939,0,l),
(1149,1082,l),
(960,1082,l),
(832,435,l),
(811,306,l),
(805,322,o),
(798,339,o),
(791,357,c),
(782,376,o),
(774,395,o),
(763,416,c),
(447,1082,l),
(249,1082,l),
(39,0,l),
(228,0,l)
);
}
);
width = 1193;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(345,727,l),
(362,858,l),
(364,847,o),
(369,830,o),
(378,807,cs),
(388,784,o),
(400,756,o),
(416,720,c),
(761,0,l),
(877,0,l),
(1087,1082,l),
(943,1082,l),
(809,394,l),
(791,268,l),
(788,280,o),
(783,294,o),
(777,310,cs),
(770,326,o),
(762,344,o),
(750,365,c),
(404,1082,l),
(272,1082,l),
(62,0,l),
(205,0,l)
);
}
);
width = 1148;
}
);
unicode = 628;
}