{
glyphname = naira;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(423,414,l),
(719,414,l),
(815,0,l),
(1262,0,l),
(1343,414,l),
(1441,414,l),
(1493,674,l),
(1393,674,l),
(1409,748,l),
(1501,748,l),
(1553,1008,l),
(1459,1008,l),
(1537,1409,l),
(1214,1409,l),
(1135,1008,l),
(837,1008,l),
(735,1409,l),
(293,1409,l),
(214,1008,l),
(124,1008,l),
(72,748,l),
(164,748,l),
(149,674,l),
(60,674,l),
(9,414,l),
(99,414,l),
(18,0,l),
(342,0,l)
);
},
{
closed = 1;
nodes = (
(526,1008,l),
(543,1157,l),
(574,1008,l)
);
},
{
closed = 1;
nodes = (
(473,674,l),
(489,748,l),
(644,748,l),
(650,674,l)
);
},
{
closed = 1;
nodes = (
(916,674,l),
(910,748,l),
(1083,748,l),
(1068,674,l)
);
},
{
closed = 1;
nodes = (
(989,414,l),
(1031,414,l),
(1032,384,o),
(1032,354,o),
(1031,325,cs),
(1030,296,o),
(1029,267,o),
(1027,239,c)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(389,433,l),
(740,433,l),
(874,0,l),
(1243,0,l),
(1328,433,l),
(1441,433,l),
(1486,657,l),
(1371,657,l),
(1396,785,l),
(1506,785,l),
(1551,1009,l),
(1440,1009,l),
(1518,1409,l),
(1246,1409,l),
(1168,1009,l),
(798,1009,l),
(671,1409,l),
(308,1409,l),
(229,1009,l),
(122,1009,l),
(77,785,l),
(186,785,l),
(161,657,l),
(54,657,l),
(10,433,l),
(118,433,l),
(33,0,l),
(305,0,l)
);
},
{
closed = 1;
nodes = (
(492,1009,l),
(513,1175,l),
(564,1009,l)
);
},
{
closed = 1;
nodes = (
(432,657,l),
(458,785,l),
(633,785,l),
(672,657,l)
);
},
{
closed = 1;
nodes = (
(908,657,l),
(869,785,l),
(1123,785,l),
(1098,657,l)
);
},
{
closed = 1;
nodes = (
(979,433,l),
(1063,433,l),
(1061,398,o),
(1058,363,o),
(1055,328,cs),
(1052,293,o),
(1049,258,o),
(1046,224,c)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(337,461,l),
(772,461,l),
(962,0,l),
(1215,0,l),
(1304,461,l),
(1441,461,l),
(1474,631,l),
(1337,631,l),
(1378,839,l),
(1514,839,l),
(1547,1009,l),
(1410,1009,l),
(1488,1409,l),
(1294,1409,l),
(1216,1009,l),
(740,1009,l),
(575,1409,l),
(330,1409,l),
(253,1009,l),
(118,1009,l),
(85,839,l),
(220,839,l),
(179,631,l),
(44,631,l),
(12,461,l),
(146,461,l),
(57,0,l),
(249,0,l)
);
},
{
closed = 1;
nodes = (
(440,1009,l),
(469,1203,l),
(548,1009,l)
);
},
{
closed = 1;
nodes = (
(370,631,l),
(410,839,l),
(617,839,l),
(704,631,l)
);
},
{
closed = 1;
nodes = (
(896,631,l),
(809,839,l),
(1183,839,l),
(1142,631,l)
);
},
{
closed = 1;
nodes = (
(965,461,l),
(1111,461,l),
(1104,418,o),
(1098,375,o),
(1091,332,cs),
(1084,289,o),
(1079,245,o),
(1074,200,c)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(303,480,l),
(793,480,l),
(1021,0,l),
(1196,0,l),
(1289,480,l),
(1441,480,l),
(1467,614,l),
(1315,614,l),
(1365,876,l),
(1519,876,l),
(1545,1010,l),
(1391,1010,l),
(1469,1409,l),
(1326,1409,l),
(1249,1010,l),
(701,1010,l),
(511,1409,l),
(345,1409,l),
(268,1010,l),
(116,1010,l),
(90,876,l),
(242,876,l),
(191,614,l),
(38,614,l),
(13,480,l),
(165,480,l),
(72,0,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(406,1010,l),
(439,1221,l),
(538,1010,l)
);
},
{
closed = 1;
nodes = (
(329,614,l),
(379,876,l),
(606,876,l),
(726,614,l)
);
},
{
closed = 1;
nodes = (
(888,614,l),
(768,876,l),
(1223,876,l),
(1172,614,l)
);
},
{
closed = 1;
nodes = (
(955,480,l),
(1143,480,l),
(1133,432,o),
(1124,384,o),
(1115,335,cs),
(1106,286,o),
(1099,236,o),
(1093,185,c)
);
}
);
width = 1479;
}
);
unicode = 8358;
}