{
glyphname = napostrophe;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(758,606,l),
(764,646,o),
(781,684,o),
(808,720,cs),
(834,755,o),
(866,784,o),
(904,807,cs),
(941,829,o),
(979,840,o),
(1016,840,cs),
(1105,840,o),
(1150,806,o),
(1150,737,cs),
(1150,721,o),
(1139,663,o),
(1118,562,cs),
(1006,0,l),
(1350,0,l),
(1477,653,l),
(1480,664,o),
(1484,691,o),
(1490,733,cs),
(1496,776,o),
(1498,803,o),
(1498,817,cs),
(1498,909,o),
(1472,979,o),
(1420,1028,cs),
(1367,1077,o),
(1289,1101,o),
(1186,1101,cs),
(1107,1101,o),
(1036,1083,o),
(973,1047,cs),
(909,1012,o),
(854,961,o),
(808,897,c),
(805,897,l),
(807,905,o),
(810,923,o),
(813,951,cs),
(816,980,o),
(819,1008,o),
(822,1035,cs),
(825,1063,o),
(826,1078,o),
(826,1082,c),
(493,1082,l),
(485,1028,o),
(478,982,o),
(471,943,cs),
(465,905,o),
(460,875,o),
(455,851,cs),
(289,0,l),
(640,0,l)
);
},
{
closed = 1;
nodes = (
(460,1409,l),
(111,1409,l),
(51,1107,l),
(204,1107,l),
(182,993,o),
(107,874,o),
(-21,750,c),
(201,750,l),
(261,813,o),
(307,879,o),
(340,947,cs),
(372,1015,o),
(397,1093,o),
(415,1181,cs)
);
}
);
width = 1579;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(644,606,l),
(653,657,o),
(673,704,o),
(702,746,cs),
(731,787,o),
(766,820,o),
(807,845,cs),
(847,870,o),
(890,882,o),
(934,882,cs),
(1033,882,o),
(1083,840,o),
(1083,757,cs),
(1083,732,o),
(1074,677,o),
(1056,591,cs),
(939,0,l),
(1227,0,l),
(1354,653,l),
(1359,672,o),
(1363,700,o),
(1368,737,cs),
(1374,775,o),
(1375,800,o),
(1375,817,cs),
(1375,909,o),
(1350,979,o),
(1299,1028,cs),
(1247,1077,o),
(1170,1101,o),
(1068,1101,cs),
(990,1101,o),
(921,1084,o),
(861,1050,c),
(799,1017,o),
(744,965,o),
(695,897,c),
(692,897,l),
(694,909,o),
(698,928,o),
(701,956,cs),
(705,984,o),
(708,1011,o),
(711,1037,cs),
(714,1063,o),
(715,1078,o),
(715,1082,c),
(438,1082,l),
(431,1031,o),
(424,986,o),
(417,947,cs),
(411,909,o),
(405,878,o),
(400,851,cs),
(234,0,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(410,1409,l),
(114,1409,l),
(61,1143,l),
(192,1143,l),
(172,1040,o),
(106,932,o),
(-5,819,c),
(183,819,l),
(235,876,o),
(275,936,o),
(304,998,cs),
(333,1059,o),
(355,1130,o),
(371,1210,cs)
);
}
);
width = 1451;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(474,606,ls),
(487,675,o),
(509,734,o),
(543,785,cs),
(575,835,o),
(614,874,o),
(661,903,cs),
(707,930,o),
(757,944,o),
(810,944,cs),
(925,944,o),
(983,892,o),
(983,787,cs),
(983,750,o),
(976,698,o),
(962,633,c),
(839,0,l),
(1043,0,l),
(1170,653,l),
(1177,683,o),
(1182,713,o),
(1186,742,c),
(1189,772,o),
(1191,797,o),
(1191,817,cs),
(1191,909,o),
(1166,979,o),
(1116,1028,cs),
(1066,1077,o),
(991,1101,o),
(892,1101,cs),
(815,1101,o),
(748,1086,o),
(691,1055,cs),
(635,1025,o),
(579,972,o),
(525,897,c),
(522,897,l),
(525,914,o),
(529,937,o),
(533,963,cs),
(537,991,o),
(541,1016,o),
(544,1039,cs),
(548,1064,o),
(549,1077,o),
(549,1082,c),
(356,1082,l),
(348,1035,o),
(342,993,o),
(335,954,cs),
(329,916,o),
(323,881,o),
(316,851,c),
(150,0,l),
(356,0,l)
);
},
{
closed = 1;
nodes = (
(336,1409,l),
(118,1409,l),
(77,1197,l),
(174,1197,l),
(157,1111,o),
(105,1020,o),
(17,923,c),
(155,923,l),
(195,971,o),
(227,1021,o),
(251,1073,cs),
(274,1126,o),
(292,1185,o),
(305,1252,cs)
);
}
);
width = 1259;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(392,606,ls),
(408,686,o),
(433,754,o),
(469,811,cs),
(504,867,o),
(546,910,o),
(596,941,cs),
(645,971,o),
(700,986,o),
(760,986,cs),
(885,986,o),
(948,926,o),
(948,807,cs),
(948,761,o),
(943,712,o),
(932,662,cs),
(804,0,l),
(952,0,l),
(1079,653,l),
(1088,691,o),
(1093,722,o),
(1096,746,cs),
(1099,771,o),
(1100,794,o),
(1100,817,cs),
(1100,909,o),
(1076,979,o),
(1027,1028,cs),
(978,1077,o),
(904,1101,o),
(806,1101,cs),
(730,1101,o),
(665,1087,o),
(611,1058,cs),
(557,1030,o),
(501,976,o),
(444,897,c),
(441,897,l),
(444,918,o),
(449,942,o),
(453,968,cs),
(458,995,o),
(462,1019,o),
(465,1041,cs),
(469,1064,o),
(470,1077,o),
(470,1082,c),
(333,1082,l),
(326,1038,o),
(320,997,o),
(313,958,cs),
(307,920,o),
(300,884,o),
(293,851,c),
(127,0,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(318,1409,l),
(153,1409,l),
(119,1233,l),
(194,1233,l),
(179,1158,o),
(136,1078,o),
(65,992,c),
(169,992,l),
(201,1034,o),
(227,1078,o),
(247,1124,cs),
(267,1170,o),
(282,1222,o),
(293,1281,cs)
);
}
);
width = 1195;
}
);
unicode = 329;
}