{
glyphname = ncaron;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(501,606,l),
(508,646,o),
(525,684,o),
(551,720,c),
(578,755,o),
(610,784,o),
(647,807,c),
(685,829,o),
(722,840,o),
(759,840,cs),
(849,840,o),
(893,806,o),
(893,737,cs),
(893,721,o),
(883,663,o),
(862,562,cs),
(749,0,l),
(1094,0,l),
(1221,653,l),
(1224,664,o),
(1228,691,o),
(1234,733,cs),
(1239,776,o),
(1242,803,o),
(1242,817,cs),
(1242,909,o),
(1216,979,o),
(1163,1028,cs),
(1111,1077,o),
(1033,1101,o),
(930,1101,cs),
(851,1101,o),
(780,1083,o),
(716,1047,cs),
(653,1012,o),
(598,961,o),
(552,897,c),
(549,897,l),
(551,905,o),
(554,923,o),
(557,951,cs),
(560,980,o),
(563,1008,o),
(566,1035,cs),
(569,1063,o),
(570,1078,o),
(570,1082,c),
(236,1082,l),
(229,1028,o),
(221,982,o),
(215,943,cs),
(209,905,o),
(203,875,o),
(199,851,c),
(33,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(1221,1519,l),
(1228,1554,l),
(1021,1554,l),
(789,1345,l),
(784,1345,l),
(626,1554,l),
(441,1554,l),
(433,1519,l),
(641,1171,l),
(887,1171,l)
);
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(438,606,ls),
(448,657,o),
(468,704,o),
(496,746,c),
(525,787,o),
(561,820,o),
(601,845,cs),
(642,870,o),
(685,882,o),
(728,882,cs),
(828,882,o),
(877,840,o),
(877,757,cs),
(877,732,o),
(869,677,o),
(851,591,cs),
(733,0,l),
(1022,0,l),
(1149,653,l),
(1154,672,o),
(1158,700,o),
(1163,737,cs),
(1168,775,o),
(1170,800,o),
(1170,817,cs),
(1170,909,o),
(1145,979,o),
(1093,1028,cs),
(1042,1077,o),
(965,1101,o),
(863,1101,cs),
(785,1101,o),
(716,1084,o),
(655,1050,cs),
(594,1017,o),
(539,965,o),
(490,897,c),
(487,897,l),
(489,909,o),
(493,928,o),
(496,956,cs),
(499,984,o),
(503,1011,o),
(506,1037,cs),
(509,1063,o),
(510,1078,o),
(510,1082,c),
(232,1082,l),
(226,1031,o),
(218,986,o),
(212,947,cs),
(206,909,o),
(200,878,o),
(195,851,cs),
(29,0,l),
(320,0,l)
);
},
{
closed = 1;
nodes = (
(1161,1502,l),
(1167,1532,l),
(992,1532,l),
(753,1337,l),
(749,1337,l),
(577,1532,l),
(422,1532,l),
(416,1502,l),
(614,1181,l),
(846,1181,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(346,606,ls),
(360,675,o),
(382,734,o),
(415,785,cs),
(448,835,o),
(487,874,o),
(533,903,c),
(580,930,o),
(629,944,o),
(682,944,cs),
(798,944,o),
(855,892,o),
(855,787,cs),
(855,750,o),
(848,698,o),
(835,633,cs),
(711,0,l),
(916,0,l),
(1043,653,ls),
(1049,683,o),
(1055,713,o),
(1059,742,c),
(1062,772,o),
(1064,797,o),
(1064,817,cs),
(1064,909,o),
(1038,979,o),
(988,1028,cs),
(938,1077,o),
(864,1101,o),
(765,1101,cs),
(688,1101,o),
(621,1086,o),
(563,1055,cs),
(507,1025,o),
(452,972,o),
(398,897,c),
(395,897,l),
(398,914,o),
(401,937,o),
(406,963,c),
(410,991,o),
(413,1016,o),
(417,1039,c),
(420,1064,o),
(422,1077,o),
(422,1082,c),
(228,1082,l),
(221,1035,o),
(214,993,o),
(208,954,cs),
(202,916,o),
(195,881,o),
(189,851,cs),
(23,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(1071,1478,l),
(1075,1500,l),
(950,1500,l),
(701,1325,l),
(699,1325,l),
(505,1500,l),
(396,1500,l),
(390,1478,l),
(576,1197,l),
(786,1197,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(303,606,ls),
(320,686,o),
(345,754,o),
(380,811,cs),
(415,867,o),
(458,910,o),
(507,941,cs),
(557,971,o),
(612,986,o),
(671,986,cs),
(797,986,o),
(859,926,o),
(859,807,cs),
(859,761,o),
(854,712,o),
(844,662,cs),
(715,0,l),
(864,0,l),
(991,653,l),
(999,691,o),
(1005,722,o),
(1008,746,cs),
(1011,771,o),
(1012,794,o),
(1012,817,cs),
(1012,909,o),
(987,979,o),
(938,1028,cs),
(889,1077,o),
(816,1101,o),
(718,1101,cs),
(642,1101,o),
(577,1087,o),
(522,1058,cs),
(468,1030,o),
(413,976,o),
(356,897,c),
(353,897,l),
(356,918,o),
(360,942,o),
(365,968,c),
(369,995,o),
(373,1019,o),
(377,1041,c),
(380,1064,o),
(382,1077,o),
(382,1082,c),
(244,1082,l),
(238,1038,o),
(231,997,o),
(225,958,cs),
(219,920,o),
(212,884,o),
(205,851,c),
(39,0,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(1031,1461,l),
(1034,1478,l),
(941,1478,l),
(685,1317,l),
(684,1317,l),
(476,1478,l),
(397,1478,l),
(393,1461,l),
(569,1207,l),
(765,1207,l)
);
}
);
width = 1102;
}
);
unicode = 328;
}