{
glyphname = ncomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(110,1461,l),
(116,1495,o),
(129,1524,o),
(148,1548,cs),
(167,1572,o),
(187,1584,o),
(209,1584,cs),
(224,1584,o),
(236,1577,o),
(245,1564,cs),
(253,1551,o),
(258,1533,o),
(258,1510,c),
(256,1501,o),
(256,1493,o),
(255,1485,c),
(255,1477,o),
(254,1470,o),
(253,1464,cs),
(203,1210,l),
(376,1210,l),
(406,1359,o),
(426,1464,o),
(438,1524,cs),
(450,1584,o),
(452,1599,o),
(446,1570,c),
(444,1566,o),
(443,1566,o),
(443,1570,cs),
(443,1617,o),
(431,1653,o),
(408,1678,cs),
(384,1703,o),
(349,1715,o),
(304,1715,cs),
(238,1715,o),
(183,1687,o),
(140,1630,c),
(146,1701,l),
(146,1706,l),
(-21,1706,l),
(-20,1706,o),
(-22,1696,o),
(-25,1676,cs),
(-28,1656,o),
(-33,1626,o),
(-41,1587,cs),
(-115,1210,l),
(60,1210,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(102,1473,ls),
(109,1511,o),
(124,1542,o),
(145,1566,cs),
(166,1590,o),
(189,1602,o),
(216,1602,cs),
(234,1602,o),
(249,1596,o),
(258,1584,c),
(268,1573,o),
(273,1555,o),
(273,1532,c),
(271,1524,o),
(271,1516,o),
(270,1508,c),
(270,1499,o),
(269,1491,o),
(267,1484,c),
(213,1210,l),
(361,1210,l),
(385,1327,o),
(402,1415,o),
(413,1473,cs),
(425,1531,o),
(430,1559,o),
(429,1559,c),
(430,1563,o),
(430,1571,o),
(430,1581,cs),
(430,1626,o),
(418,1659,o),
(396,1682,c),
(373,1704,o),
(338,1715,o),
(293,1715,cs),
(228,1715,o),
(174,1689,o),
(131,1636,c),
(137,1701,l),
(137,1706,l),
(-6,1706,l),
(-6,1700,o),
(-8,1687,o),
(-11,1667,cs),
(-14,1648,o),
(-18,1622,o),
(-25,1590,cs),
(-100,1210,l),
(50,1210,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(90,1491,ls),
(99,1534,o),
(115,1568,o),
(140,1593,cs),
(164,1617,o),
(193,1630,o),
(226,1630,cs),
(250,1630,o),
(267,1624,o),
(279,1615,c),
(289,1605,o),
(295,1589,o),
(295,1566,cs),
(295,1558,o),
(294,1550,o),
(293,1541,cs),
(292,1533,o),
(290,1524,o),
(289,1514,c),
(229,1210,l),
(339,1210,l),
(353,1278,o),
(365,1340,o),
(377,1395,c),
(387,1450,o),
(396,1499,o),
(405,1541,c),
(408,1560,o),
(410,1578,o),
(410,1597,cs),
(410,1638,o),
(400,1668,o),
(378,1687,cs),
(355,1706,o),
(322,1715,o),
(275,1715,cs),
(213,1715,o),
(160,1691,o),
(117,1644,c),
(123,1701,l),
(123,1706,l),
(18,1706,l),
(16,1690,o),
(12,1672,o),
(9,1654,cs),
(6,1635,o),
(3,1615,o),
(-1,1594,cs),
(-76,1210,l),
(34,1210,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(82,1503,ls),
(92,1550,o),
(110,1586,o),
(137,1611,cs),
(163,1635,o),
(195,1648,o),
(233,1648,cs),
(260,1648,o),
(280,1643,o),
(292,1635,cs),
(304,1627,o),
(310,1611,o),
(310,1588,c),
(310,1581,o),
(309,1573,o),
(308,1564,cs),
(307,1555,o),
(305,1545,o),
(303,1534,cs),
(239,1210,l),
(324,1210,l),
(332,1246,o),
(341,1291,o),
(352,1344,cs),
(362,1397,o),
(374,1459,o),
(388,1530,cs),
(394,1557,o),
(397,1583,o),
(397,1608,cs),
(397,1647,o),
(387,1674,o),
(366,1691,c),
(344,1707,o),
(311,1715,o),
(264,1715,cs),
(203,1715,o),
(151,1693,o),
(108,1650,c),
(114,1701,l),
(114,1706,l),
(33,1706,l),
(30,1684,o),
(26,1663,o),
(23,1645,cs),
(20,1627,o),
(18,1611,o),
(15,1597,cs),
(-61,1210,l),
(24,1210,l)
);
}
);
width = 0;
}
);
unicode = 7648;
}