{
glyphname = ncurl;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(785,-427,l),
(803,-412,o),
(822,-395,o),
(840,-378,c),
(859,-362,o),
(878,-343,o),
(898,-321,c),
(974,-359,o),
(1051,-386,o),
(1130,-402,cs),
(1208,-417,o),
(1284,-425,o),
(1356,-425,cs),
(1509,-425,o),
(1632,-388,o),
(1724,-315,cs),
(1816,-242,o),
(1862,-142,o),
(1862,-16,cs),
(1862,70,o),
(1831,137,o),
(1768,187,cs),
(1705,237,o),
(1621,262,o),
(1516,262,cs),
(1374,262,o),
(1244,222,o),
(1125,142,c),
(1224,653,l),
(1226,659,o),
(1229,674,o),
(1232,697,cs),
(1235,720,o),
(1238,744,o),
(1241,768,cs),
(1243,792,o),
(1245,809,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(855,1101,o),
(784,1084,o),
(721,1050,cs),
(657,1016,o),
(602,965,o),
(554,897,c),
(551,897,l),
(554,905,o),
(556,923,o),
(560,951,c),
(563,980,o),
(566,1008,o),
(568,1035,cs),
(571,1063,o),
(573,1078,o),
(573,1082,c),
(239,1082,l),
(231,1028,o),
(224,982,o),
(218,943,c),
(211,905,o),
(206,875,o),
(202,851,c),
(36,0,l),
(386,0,l),
(504,606,ls),
(512,647,o),
(529,685,o),
(556,721,cs),
(582,757,o),
(614,786,o),
(651,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,721,o),
(886,663,o),
(865,562,cs),
(795,216,ls),
(788,179,o),
(783,142,o),
(780,104,cs),
(776,66,o),
(775,29,o),
(776,-9,c),
(781,-52,l),
(784,-64,o),
(787,-75,o),
(790,-85,c),
(730,-139,o),
(686,-180,o),
(658,-206,cs),
(630,-232,o),
(618,-244,o),
(621,-241,c)
);
},
{
closed = 1;
nodes = (
(1332,-194,o),
(1282,-184,o),
(1236,-162,cs),
(1189,-141,o),
(1160,-118,o),
(1146,-91,c),
(1140,-107,l),
(1214,-23,o),
(1312,19,o),
(1433,19,cs),
(1469,19,o),
(1500,10,o),
(1526,-8,cs),
(1552,-26,o),
(1565,-50,o),
(1565,-80,cs),
(1565,-113,o),
(1550,-140,o),
(1518,-162,cs),
(1487,-183,o),
(1442,-194,o),
(1385,-194,cs)
);
}
);
width = 1822;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(681,-420,l),
(704,-399,o),
(727,-377,o),
(748,-355,c),
(771,-335,o),
(793,-313,o),
(815,-290,c),
(870,-336,o),
(930,-369,o),
(997,-392,cs),
(1063,-414,o),
(1132,-425,o),
(1203,-425,cs),
(1337,-425,o),
(1443,-392,o),
(1522,-327,cs),
(1601,-262,o),
(1640,-173,o),
(1640,-61,cs),
(1640,21,o),
(1613,84,o),
(1557,131,cs),
(1502,178,o),
(1426,202,o),
(1331,202,cs),
(1225,202,o),
(1127,173,o),
(1035,116,c),
(1140,653,l),
(1143,665,o),
(1146,682,o),
(1149,704,cs),
(1152,725,o),
(1155,747,o),
(1158,769,c),
(1159,791,o),
(1161,807,o),
(1161,817,cs),
(1161,909,o),
(1135,979,o),
(1083,1028,cs),
(1032,1077,o),
(955,1101,o),
(854,1101,cs),
(776,1101,o),
(707,1085,o),
(647,1052,cs),
(586,1020,o),
(530,968,o),
(480,897,c),
(477,897,l),
(480,909,o),
(483,928,o),
(487,956,cs),
(490,984,o),
(493,1011,o),
(496,1037,cs),
(499,1063,o),
(501,1078,o),
(501,1082,c),
(223,1082,l),
(216,1031,o),
(209,986,o),
(203,947,c),
(196,909,o),
(190,878,o),
(185,851,cs),
(19,0,l),
(311,0,l),
(429,606,ls),
(439,658,o),
(459,705,o),
(488,746,cs),
(517,788,o),
(552,821,o),
(592,845,cs),
(633,870,o),
(675,882,o),
(719,882,cs),
(818,882,o),
(868,840,o),
(868,757,cs),
(868,732,o),
(859,677,o),
(842,591,cs),
(755,157,ls),
(750,130,o),
(746,103,o),
(744,75,c),
(740,48,o),
(739,21,o),
(739,-7,c),
(741,-42,l),
(743,-52,o),
(744,-62,o),
(746,-71,c),
(690,-119,o),
(645,-159,o),
(611,-192,c),
(576,-224,o),
(552,-248,o),
(539,-264,c)
);
},
{
closed = 1;
nodes = (
(1180,-224,o),
(1138,-213,o),
(1101,-191,c),
(1063,-170,o),
(1041,-145,o),
(1032,-115,c),
(1030,-107,l),
(1094,-40,o),
(1175,-7,o),
(1271,-7,cs),
(1304,-7,o),
(1333,-16,o),
(1356,-34,cs),
(1379,-52,o),
(1390,-76,o),
(1390,-106,cs),
(1390,-141,o),
(1376,-170,o),
(1346,-192,cs),
(1317,-213,o),
(1277,-224,o),
(1226,-224,cs)
);
}
);
width = 1608;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(526,-410,l),
(555,-379,o),
(584,-350,o),
(612,-322,cs),
(640,-294,o),
(666,-269,o),
(692,-244,c),
(714,-300,o),
(750,-345,o),
(798,-377,cs),
(846,-409,o),
(906,-425,o),
(976,-425,cs),
(1079,-425,o),
(1161,-399,o),
(1220,-346,cs),
(1279,-293,o),
(1309,-220,o),
(1309,-127,cs),
(1309,-53,o),
(1287,5,o),
(1243,48,cs),
(1198,91,o),
(1136,112,o),
(1056,112,cs),
(1003,112,o),
(952,101,o),
(902,76,c),
(1015,653,ls),
(1019,673,o),
(1023,693,o),
(1026,713,cs),
(1029,733,o),
(1031,752,o),
(1033,770,cs),
(1035,788,o),
(1036,804,o),
(1036,817,cs),
(1036,909,o),
(1011,979,o),
(961,1028,cs),
(911,1077,o),
(836,1101,o),
(737,1101,cs),
(660,1101,o),
(593,1086,o),
(536,1056,cs),
(479,1025,o),
(424,972,o),
(369,897,c),
(366,897,l),
(370,914,o),
(373,937,o),
(378,963,c),
(382,991,o),
(386,1016,o),
(388,1039,c),
(392,1064,o),
(394,1077,o),
(394,1082,c),
(200,1082,l),
(193,1035,o),
(186,993,o),
(180,954,c),
(173,916,o),
(168,881,o),
(162,851,cs),
(-4,0,l),
(200,0,l),
(318,606,ls),
(332,675,o),
(355,734,o),
(388,785,cs),
(420,836,o),
(459,875,o),
(506,902,cs),
(552,930,o),
(601,944,o),
(654,944,cs),
(769,944,o),
(827,892,o),
(827,787,cs),
(827,750,o),
(821,698,o),
(807,633,cs),
(696,67,ls),
(694,55,o),
(692,44,o),
(690,32,cs),
(688,20,o),
(687,9,o),
(686,-3,c),
(683,-26,ls),
(682,-34,o),
(682,-41,o),
(681,-49,c),
(632,-88,o),
(585,-129,o),
(540,-170,cs),
(497,-211,o),
(455,-255,o),
(416,-300,c)
);
},
{
closed = 1;
nodes = (
(953,-268,o),
(923,-258,o),
(900,-236,c),
(876,-215,o),
(864,-187,o),
(861,-151,c),
(865,-107,l),
(916,-67,o),
(970,-47,o),
(1028,-47,cs),
(1059,-47,o),
(1082,-56,o),
(1101,-73,cs),
(1119,-90,o),
(1129,-114,o),
(1129,-144,cs),
(1129,-184,o),
(1116,-214,o),
(1090,-236,cs),
(1064,-257,o),
(1030,-268,o),
(989,-268,cs)
);
}
);
width = 1288;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(477,-403,l),
(511,-366,o),
(544,-332,o),
(575,-299,c),
(607,-267,o),
(636,-239,o),
(664,-213,c),
(665,-277,o),
(684,-328,o),
(720,-367,cs),
(756,-406,o),
(809,-425,o),
(878,-425,cs),
(962,-425,o),
(1027,-403,o),
(1073,-358,cs),
(1119,-313,o),
(1142,-251,o),
(1142,-172,cs),
(1142,-102,o),
(1124,-48,o),
(1087,-8,cs),
(1050,32,o),
(996,52,o),
(926,52,cs),
(909,52,o),
(890,52,o),
(867,50,c),
(986,653,ls),
(991,679,o),
(995,701,o),
(998,720,cs),
(1001,738,o),
(1003,755,o),
(1005,771,cs),
(1006,787,o),
(1007,802,o),
(1007,817,cs),
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1029,o),
(407,975,o),
(350,897,c),
(347,897,l),
(351,918,o),
(355,942,o),
(360,968,c),
(364,995,o),
(368,1019,o),
(371,1041,cs),
(375,1064,o),
(377,1077,o),
(377,1082,c),
(239,1082,l),
(233,1038,o),
(226,997,o),
(220,958,c),
(213,920,o),
(207,884,o),
(200,851,c),
(34,0,l),
(180,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,810,cs),
(410,867,o),
(452,910,o),
(502,940,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,761,o),
(849,712,o),
(839,662,cs),
(711,8,l),
(711,6,o),
(710,5,o),
(709,3,c),
(707,2,o),
(706,1,o),
(704,-1,c),
(698,-16,ls),
(696,-22,o),
(694,-28,o),
(692,-35,c),
(647,-68,o),
(599,-108,o),
(548,-156,cs),
(498,-203,o),
(444,-259,o),
(389,-323,c)
);
},
{
closed = 1;
nodes = (
(856,-298,o),
(834,-287,o),
(820,-265,c),
(805,-244,o),
(800,-214,o),
(802,-175,c),
(810,-107,l),
(851,-84,o),
(888,-73,o),
(921,-73,cs),
(949,-73,o),
(970,-82,o),
(986,-99,cs),
(1001,-116,o),
(1009,-140,o),
(1009,-170,cs),
(1009,-212,o),
(997,-244,o),
(973,-266,cs),
(949,-287,o),
(920,-298,o),
(885,-298,cs)
);
}
);
width = 1182;
}
);
unicode = 565;
}