{
glyphname = ndescender;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1296,230,l),
(1142,230,l),
(1229,686,ls),
(1234,716,o),
(1238,744,o),
(1241,769,cs),
(1243,794,o),
(1245,810,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(855,1101,o),
(784,1084,o),
(721,1050,cs),
(657,1016,o),
(602,965,o),
(554,897,c),
(551,897,l),
(554,905,o),
(556,923,o),
(560,951,c),
(563,980,o),
(566,1008,o),
(568,1035,cs),
(571,1063,o),
(573,1078,o),
(573,1082,c),
(239,1082,l),
(231,1028,o),
(224,982,o),
(218,943,c),
(211,905,o),
(206,875,o),
(202,851,c),
(36,0,l),
(386,0,l),
(504,606,ls),
(512,647,o),
(529,685,o),
(556,721,cs),
(582,757,o),
(614,786,o),
(651,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,721,o),
(886,663,o),
(865,562,cs),
(752,0,l),
(951,0,l),
(870,-408,l),
(1170,-408,l)
);
}
);
width = 1384;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1210,196,l),
(1060,196,l),
(1152,675,ls),
(1158,706,o),
(1162,735,o),
(1166,760,c),
(1168,786,o),
(1170,805,o),
(1170,817,cs),
(1170,909,o),
(1144,979,o),
(1092,1028,cs),
(1041,1077,o),
(964,1101,o),
(863,1101,cs),
(785,1101,o),
(716,1085,o),
(656,1052,cs),
(595,1020,o),
(539,968,o),
(489,897,c),
(486,897,l),
(489,909,o),
(492,928,o),
(496,956,cs),
(499,984,o),
(502,1011,o),
(505,1037,cs),
(508,1063,o),
(510,1078,o),
(510,1082,c),
(232,1082,l),
(225,1031,o),
(218,986,o),
(212,947,c),
(205,909,o),
(199,878,o),
(194,851,cs),
(28,0,l),
(320,0,l),
(438,606,ls),
(448,658,o),
(468,705,o),
(497,746,cs),
(526,788,o),
(561,821,o),
(601,845,cs),
(642,870,o),
(684,882,o),
(728,882,cs),
(827,882,o),
(877,840,o),
(877,757,cs),
(877,732,o),
(868,677,o),
(851,591,cs),
(733,0,l),
(919,0,l),
(838,-408,l),
(1092,-408,l)
);
}
);
width = 1286;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1081,146,l),
(937,146,l),
(1037,657,ls),
(1044,690,o),
(1049,720,o),
(1052,748,cs),
(1055,775,o),
(1057,798,o),
(1057,817,cs),
(1057,909,o),
(1032,979,o),
(982,1028,cs),
(932,1077,o),
(857,1101,o),
(758,1101,cs),
(681,1101,o),
(614,1086,o),
(557,1056,cs),
(500,1025,o),
(445,972,o),
(390,897,c),
(387,897,l),
(391,914,o),
(394,937,o),
(399,963,c),
(403,991,o),
(407,1016,o),
(409,1039,c),
(413,1064,o),
(415,1077,o),
(415,1082,c),
(221,1082,l),
(214,1035,o),
(207,993,o),
(201,954,c),
(194,916,o),
(189,881,o),
(183,851,cs),
(17,0,l),
(221,0,l),
(339,606,ls),
(353,675,o),
(376,734,o),
(409,785,cs),
(441,836,o),
(480,875,o),
(527,902,cs),
(573,930,o),
(622,944,o),
(675,944,cs),
(790,944,o),
(848,892,o),
(848,787,cs),
(848,750,o),
(842,698,o),
(828,633,cs),
(704,0,l),
(870,0,l),
(791,-408,l),
(973,-408,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1020,112,l),
(880,112,l),
(985,646,l),
(993,680,o),
(998,711,o),
(1002,739,cs),
(1005,767,o),
(1007,793,o),
(1007,817,cs),
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1029,o),
(407,975,o),
(350,897,c),
(347,897,l),
(351,918,o),
(355,942,o),
(360,968,c),
(364,995,o),
(368,1019,o),
(371,1041,cs),
(375,1064,o),
(377,1077,o),
(377,1082,c),
(239,1082,l),
(233,1038,o),
(226,997,o),
(220,958,c),
(213,920,o),
(207,884,o),
(200,851,c),
(34,0,l),
(180,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,810,cs),
(410,867,o),
(452,910,o),
(502,940,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,761,o),
(849,712,o),
(839,662,cs),
(710,0,l),
(863,0,l),
(784,-408,l),
(920,-408,l)
);
}
);
width = 1090;
}
);
unicode = 42897;
}