{
glyphname = nlefthookmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(462,917,ls),
(470,958,o),
(492,996,o),
(527,1030,cs),
(563,1064,o),
(600,1081,o),
(639,1081,cs),
(699,1081,o),
(729,1057,o),
(729,1010,cs),
(729,983,o),
(722,942,o),
(707,886,c),
(631,490,l),
(866,490,l),
(951,950,l),
(962,992,o),
(967,1030,o),
(967,1066,cs),
(967,1199,o),
(896,1266,o),
(755,1266,cs),
(703,1266,o),
(656,1254,o),
(613,1231,cs),
(570,1207,o),
(531,1171,o),
(497,1122,c),
(495,1122,l),
(504,1200,l),
(509,1253,l),
(283,1253,l),
(283,1246,o),
(281,1232,o),
(277,1211,cs),
(273,1190,o),
(270,1167,o),
(266,1144,cs),
(262,1121,o),
(259,1103,o),
(257,1090,cs),
(138,441,l),
(135,421,o),
(123,405,o),
(103,394,cs),
(83,382,o),
(57,377,o),
(27,377,cs),
(3,377,o),
(-23,381,o),
(-53,388,c),
(-89,203,l),
(-75,200,o),
(-49,197,o),
(-11,194,cs),
(27,191,o),
(53,190,o),
(68,190,cs),
(151,190,o),
(219,211,o),
(271,254,cs),
(323,296,o),
(359,366,o),
(377,462,cs)
);
}
);
width = 956;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(368,917,ls),
(379,970,o),
(403,1016,o),
(441,1054,cs),
(480,1092,o),
(521,1111,o),
(566,1111,cs),
(633,1111,o),
(667,1082,o),
(667,1024,cs),
(667,997,o),
(661,958,o),
(648,906,c),
(569,490,l),
(766,490,l),
(851,950,l),
(862,995,o),
(867,1033,o),
(867,1066,cs),
(867,1199,o),
(797,1266,o),
(658,1266,cs),
(606,1266,o),
(560,1255,o),
(519,1232,cs),
(478,1210,o),
(439,1173,o),
(404,1122,c),
(402,1122,l),
(411,1198,l),
(417,1253,l),
(229,1253,l),
(229,1246,o),
(227,1232,o),
(223,1211,cs),
(219,1190,o),
(216,1167,o),
(212,1144,cs),
(208,1121,o),
(205,1103,o),
(203,1090,cs),
(81,432,ls),
(76,404,o),
(65,382,o),
(47,369,c),
(29,354,o),
(5,347,o),
(-24,347,cs),
(-47,347,o),
(-70,351,o),
(-96,357,c),
(-125,202,l),
(-110,199,o),
(-88,196,o),
(-58,193,cs),
(-28,191,o),
(-6,190,o),
(9,190,cs),
(81,190,o),
(140,209,o),
(186,248,cs),
(231,287,o),
(262,351,o),
(279,439,cs)
);
}
);
width = 825;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(228,917,ls),
(242,989,o),
(271,1046,o),
(313,1090,cs),
(355,1133,o),
(404,1155,o),
(458,1155,cs),
(536,1155,o),
(575,1118,o),
(575,1044,cs),
(575,1019,o),
(571,983,o),
(562,936,cs),
(477,490,l),
(616,490,l),
(703,950,ls),
(712,999,o),
(717,1038,o),
(717,1066,cs),
(717,1199,o),
(649,1266,o),
(514,1266,cs),
(463,1266,o),
(418,1255,o),
(379,1235,c),
(340,1213,o),
(301,1176,o),
(264,1122,c),
(262,1122,l),
(273,1196,l),
(281,1253,l),
(149,1253,l),
(149,1246,o),
(147,1232,o),
(143,1211,cs),
(139,1190,o),
(136,1167,o),
(132,1144,cs),
(128,1121,o),
(125,1103,o),
(123,1090,cs),
(-3,418,ls),
(-11,378,o),
(-22,349,o),
(-36,330,cs),
(-50,311,o),
(-71,303,o),
(-98,303,cs),
(-120,303,o),
(-140,305,o),
(-158,309,c),
(-177,200,l),
(-162,197,o),
(-146,195,o),
(-128,193,cs),
(-110,191,o),
(-94,190,o),
(-79,190,cs),
(-22,190,o),
(24,207,o),
(58,240,c),
(93,272,o),
(119,327,o),
(133,405,cs)
);
}
);
width = 629;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(168,917,l),
(185,1001,o),
(216,1066,o),
(261,1114,cs),
(306,1161,o),
(359,1185,o),
(419,1185,cs),
(504,1185,o),
(547,1143,o),
(547,1058,cs),
(547,1033,o),
(544,999,o),
(537,956,c),
(449,490,l),
(550,490,l),
(637,950,l),
(646,1002,o),
(651,1041,o),
(651,1066,cs),
(651,1199,o),
(584,1266,o),
(451,1266,cs),
(400,1266,o),
(356,1256,o),
(319,1236,cs),
(282,1216,o),
(243,1178,o),
(205,1122,c),
(203,1122,l),
(214,1194,l),
(223,1253,l),
(129,1253,l),
(129,1246,o),
(127,1232,o),
(123,1211,cs),
(119,1190,o),
(116,1167,o),
(112,1144,cs),
(108,1121,o),
(105,1103,o),
(103,1090,cs),
(-26,409,l),
(-36,361,o),
(-46,326,o),
(-58,305,cs),
(-70,283,o),
(-89,273,o),
(-115,273,cs),
(-136,273,o),
(-153,275,o),
(-167,278,c),
(-179,199,l),
(-163,196,o),
(-151,194,o),
(-141,192,cs),
(-131,191,o),
(-119,190,o),
(-104,190,cs),
(-58,190,o),
(-21,205,o),
(7,234,cs),
(35,263,o),
(56,312,o),
(69,382,c)
);
}
);
width = 564;
}
);
unicode = 7598;
}