{
glyphname = nmiddletilde;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(473,443,l),
(482,441,l),
(509,434,o),
(536,429,o),
(563,426,cs),
(591,423,o),
(619,420,o),
(647,416,cs),
(678,412,o),
(708,408,o),
(738,405,cs),
(769,401,o),
(800,396,o),
(830,390,c),
(752,0,l),
(1097,0,l),
(1162,338,l),
(1189,338,l),
(1249,328,o),
(1297,342,o),
(1335,381,cs),
(1373,420,o),
(1404,496,o),
(1429,608,c),
(1309,608,l),
(1300,565,o),
(1288,538,o),
(1274,527,c),
(1259,517,o),
(1238,516,o),
(1210,524,c),
(1199,524,l),
(1216,613,o),
(1229,681,o),
(1237,729,cs),
(1246,776,o),
(1249,803,o),
(1249,810,c),
(1246,817,o),
(1245,820,o),
(1245,817,c),
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(855,1101,o),
(784,1084,o),
(721,1050,cs),
(657,1016,o),
(602,965,o),
(554,897,c),
(551,897,l),
(554,905,o),
(556,923,o),
(559,951,cs),
(563,980,o),
(566,1008,o),
(568,1035,cs),
(571,1063,o),
(573,1078,o),
(573,1082,c),
(239,1082,l),
(231,1028,o),
(224,982,o),
(218,943,c),
(211,905,o),
(206,875,o),
(202,851,c),
(172,702,l),
(176,704,l),
(178,705,l),
(104,715,o),
(43,694,o),
(-4,644,cs),
(-51,593,o),
(-85,510,o),
(-106,395,c),
(13,395,l),
(24,444,o),
(37,478,o),
(52,498,cs),
(68,518,o),
(93,525,o),
(127,519,c),
(128,518,o),
(130,517,o),
(132,516,c),
(133,514,o),
(135,513,o),
(136,513,c),
(36,0,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(525,685,o),
(559,737,o),
(610,778,cs),
(661,819,o),
(712,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs),
(896,709,o),
(882,633,o),
(855,506,cs),
(852,494,o),
(851,493,o),
(853,503,c),
(856,512,o),
(859,532,o),
(865,562,c),
(819,568,o),
(780,574,o),
(750,578,c),
(719,581,o),
(695,583,o),
(679,581,c),
(653,582,o),
(626,587,o),
(598,595,cs),
(570,603,o),
(540,613,o),
(508,624,c)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(411,458,l),
(417,457,l),
(448,450,o),
(478,442,o),
(508,435,cs),
(540,428,o),
(572,421,o),
(603,414,c),
(637,405,o),
(671,398,o),
(704,391,cs),
(739,384,o),
(773,377,o),
(807,371,c),
(734,0,l),
(1023,0,l),
(1088,337,l),
(1106,337,l),
(1171,336,o),
(1223,357,o),
(1264,400,cs),
(1305,444,o),
(1335,517,o),
(1356,617,c),
(1233,617,l),
(1224,575,o),
(1212,545,o),
(1196,529,cs),
(1180,513,o),
(1157,506,o),
(1129,507,c),
(1122,507,l),
(1135,576,o),
(1145,631,o),
(1152,672,cs),
(1160,713,o),
(1164,741,o),
(1166,756,cs),
(1169,784,o),
(1171,805,o),
(1171,817,cs),
(1171,909,o),
(1145,979,o),
(1093,1028,cs),
(1042,1077,o),
(965,1101,o),
(864,1101,cs),
(786,1101,o),
(717,1085,o),
(657,1052,cs),
(596,1020,o),
(540,968,o),
(490,897,c),
(487,897,l),
(490,909,o),
(493,928,o),
(496,956,cs),
(500,984,o),
(503,1011,o),
(506,1037,cs),
(509,1063,o),
(511,1078,o),
(511,1082,c),
(233,1082,l),
(226,1031,o),
(219,986,o),
(213,947,c),
(206,909,o),
(200,878,o),
(195,851,cs),
(161,679,l),
(159,679,l),
(157,679,l),
(85,681,o),
(27,657,o),
(-18,611,c),
(-62,563,o),
(-93,490,o),
(-111,393,c),
(12,393,l),
(21,434,o),
(32,464,o),
(47,483,cs),
(63,502,o),
(86,511,o),
(116,510,c),
(118,509,o),
(120,509,o),
(123,509,c),
(124,508,o),
(126,508,o),
(128,508,c),
(29,0,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(462,699,o),
(499,762,o),
(554,809,cs),
(609,857,o),
(667,882,o),
(729,882,cs),
(828,882,o),
(878,840,o),
(878,757,cs),
(878,731,o),
(868,673,o),
(850,582,c),
(847,570,o),
(845,560,o),
(843,551,c),
(843,542,o),
(840,535,o),
(840,529,c),
(802,535,o),
(765,542,o),
(733,549,c),
(700,554,o),
(669,562,o),
(641,567,c),
(606,575,o),
(572,584,o),
(539,594,cs),
(507,604,o),
(475,614,o),
(443,624,c)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(320,482,l),
(322,481,l),
(357,473,o),
(393,463,o),
(429,450,cs),
(465,437,o),
(502,424,o),
(540,410,cs),
(578,396,o),
(616,382,o),
(656,370,cs),
(696,357,o),
(736,347,o),
(776,341,c),
(709,0,l),
(914,0,l),
(979,335,l),
(983,335,l),
(1056,347,o),
(1115,378,o),
(1160,430,cs),
(1205,481,o),
(1235,548,o),
(1249,631,c),
(1120,631,l),
(1113,589,o),
(1099,557,o),
(1081,532,c),
(1062,508,o),
(1039,491,o),
(1010,481,c),
(1007,481,l),
(1015,519,o),
(1022,555,o),
(1028,588,cs),
(1034,620,o),
(1039,649,o),
(1045,676,c),
(1056,734,o),
(1062,781,o),
(1062,817,cs),
(1062,909,o),
(1037,979,o),
(987,1028,cs),
(937,1077,o),
(862,1101,o),
(763,1101,cs),
(686,1101,o),
(619,1086,o),
(562,1056,cs),
(505,1025,o),
(450,972,o),
(395,897,c),
(392,897,l),
(396,914,o),
(399,937,o),
(403,963,cs),
(408,991,o),
(412,1016,o),
(414,1039,c),
(418,1064,o),
(420,1077,o),
(420,1082,c),
(226,1082,l),
(219,1035,o),
(212,993,o),
(206,954,c),
(199,916,o),
(194,881,o),
(188,851,cs),
(146,643,l),
(137,643,l),
(126,641,ls),
(59,630,o),
(4,603,o),
(-36,560,cs),
(-77,517,o),
(-104,461,o),
(-116,391,c),
(11,391,l),
(17,420,o),
(28,442,o),
(42,460,cs),
(56,477,o),
(76,489,o),
(101,496,cs),
(104,497,o),
(107,498,o),
(110,499,c),
(113,499,o),
(116,499,o),
(119,500,c),
(22,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(370,721,o),
(411,798,o),
(472,857,cs),
(533,915,o),
(603,944,o),
(680,944,cs),
(795,944,o),
(853,892,o),
(853,787,cs),
(853,763,o),
(850,733,o),
(843,696,c),
(842,683,o),
(838,659,o),
(831,624,cs),
(824,588,o),
(815,541,o),
(803,481,c),
(777,485,o),
(746,493,o),
(710,504,cs),
(673,515,o),
(632,529,o),
(586,547,cs),
(537,565,o),
(493,581,o),
(454,594,cs),
(414,607,o),
(378,617,o),
(348,624,c)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(277,497,l),
(276,497,l),
(315,489,o),
(354,476,o),
(393,459,cs),
(433,442,o),
(474,425,o),
(515,408,c),
(556,389,o),
(598,372,o),
(641,356,cs),
(685,340,o),
(728,328,o),
(772,322,c),
(710,0,l),
(859,0,l),
(924,334,l),
(919,334,l),
(997,355,o),
(1060,393,o),
(1108,449,cs),
(1156,505,o),
(1185,569,o),
(1195,640,c),
(1063,640,l),
(1056,599,o),
(1042,564,o),
(1022,534,cs),
(1002,504,o),
(977,481,o),
(948,464,c),
(949,464,l),
(953,482,o),
(957,505,o),
(962,531,cs),
(967,557,o),
(973,587,o),
(981,622,cs),
(998,701,o),
(1007,766,o),
(1007,817,cs),
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1029,o),
(407,975,o),
(350,897,c),
(347,897,l),
(351,918,o),
(355,942,o),
(359,968,cs),
(364,995,o),
(368,1019,o),
(371,1041,cs),
(375,1064,o),
(377,1077,o),
(377,1082,c),
(239,1082,l),
(233,1038,o),
(226,997,o),
(220,958,c),
(213,920,o),
(207,884,o),
(200,851,cs),
(154,620,l),
(139,618,l),
(124,615,l),
(59,596,o),
(7,566,o),
(-31,527,cs),
(-69,487,o),
(-93,441,o),
(-102,389,c),
(29,389,l),
(33,410,o),
(42,428,o),
(56,445,cs),
(70,461,o),
(88,475,o),
(109,487,c),
(113,488,o),
(116,490,o),
(120,492,cs),
(123,493,o),
(126,494,o),
(130,495,c),
(34,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(326,735,o),
(370,823,o),
(435,888,cs),
(500,953,o),
(577,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,cs),
(854,785,o),
(855,773,o),
(857,772,c),
(856,759,o),
(851,726,o),
(840,672,cs),
(830,618,o),
(815,544,o),
(797,448,c),
(779,452,o),
(750,461,o),
(712,475,c),
(673,488,o),
(625,508,o),
(567,533,cs),
(509,558,o),
(458,578,o),
(414,593,cs),
(370,608,o),
(332,618,o),
(302,624,c)
);
}
);
width = 1102;
}
);
unicode = 7536;
}