{
glyphname = nobliquestroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1429,728,l),
(1343,888,l),
(-51,388,l),
(18,217,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1343,703,l),
(1281,855,l),
(-57,384,l),
(-6,225,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1216,665,l),
(1190,805,l),
(-64,378,l),
(-41,237,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1149,640,l),
(1147,772,l),
(-51,374,l),
(-46,245,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1102;
}
);
unicode = 42917;
}