{
glyphname = nobliquestroke;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1429,728,l),
(1343,888,l),
(-51,388,l),
(18,217,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1343,703,l),
(1281,855,l),
(-57,384,l),
(-6,225,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1216,665,l),
(1190,805,l),
(-64,378,l),
(-41,237,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1149,640,l),
(1147,772,l),
(-51,374,l),
(-46,245,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1102;
}
);
unicode = 42917;
}