{
glyphname = nominaldigitshapes;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(42,977,l),
(238,977,l),
(238,1055,l),
(42,1055,l),
(42,1411,l),
(-238,1411,l),
(-238,1332,l),
(-42,1332,l),
(-42,1055,l),
(-238,1055,l),
(-238,977,l),
(-42,977,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(42,977,l),
(238,977,l),
(238,1055,l),
(42,1055,l),
(42,1411,l),
(-238,1411,l),
(-238,1332,l),
(-42,1332,l),
(-42,1055,l),
(-238,1055,l),
(-238,977,l),
(-42,977,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(42,977,l),
(238,977,l),
(238,1055,l),
(42,1055,l),
(42,1411,l),
(-238,1411,l),
(-238,1332,l),
(-42,1332,l),
(-42,1055,l),
(-238,1055,l),
(-238,977,l),
(-42,977,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(42,977,l),
(238,977,l),
(238,1055,l),
(42,1055,l),
(42,1411,l),
(-238,1411,l),
(-238,1332,l),
(-42,1332,l),
(-42,1055,l),
(-238,1055,l),
(-238,977,l),
(-42,977,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
}
);
unicode = 8303;
}