{
glyphname = nonbreakinghyphen;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(614,672,l),
(81,672,l),
(23,372,l),
(557,372,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(621,655,l),
(100,655,l),
(51,403,l),
(574,403,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(633,631,l),
(128,631,l),
(93,451,l),
(598,451,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(640,614,l),
(147,614,l),
(121,482,l),
(615,482,l)
);
}
);
width = 682;
}
);
unicode = 8209;
}