{
glyphname = notequal;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(520,255,l),
(1170,255,l),
(1170,525,l),
(653,525,l),
(802,833,l),
(1170,833,l),
(1170,1106,l),
(935,1106,l),
(1052,1341,l),
(795,1341,l),
(676,1106,l),
(55,1106,l),
(55,833,l),
(543,833,l),
(393,525,l),
(55,525,l),
(55,255,l),
(262,255,l),
(148,25,l),
(406,25,l)
);
}
);
width = 1124;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(495,285,l),
(1132,285,l),
(1132,514,l),
(607,514,l),
(771,841,l),
(1132,841,l),
(1132,1071,l),
(883,1071,l),
(1012,1326,l),
(794,1326,l),
(663,1071,l),
(58,1071,l),
(58,841,l),
(551,841,l),
(387,514,l),
(58,514,l),
(58,285,l),
(276,285,l),
(149,35,l),
(368,35,l)
);
}
);
width = 1124;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(459,331,l),
(1076,331,l),
(1076,496,l),
(539,496,l),
(723,853,l),
(1076,853,l),
(1076,1019,l),
(805,1019,l),
(952,1302,l),
(792,1302,l),
(643,1019,l),
(64,1019,l),
(64,853,l),
(563,853,l),
(379,496,l),
(64,496,l),
(64,331,l),
(296,331,l),
(151,51,l),
(312,51,l)
);
}
);
width = 1124;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(434,361,l),
(1038,361,l),
(1038,485,l),
(493,485,l),
(692,861,l),
(1038,861,l),
(1038,984,l),
(753,984,l),
(912,1287,l),
(791,1287,l),
(630,984,l),
(67,984,l),
(67,861,l),
(571,861,l),
(373,485,l),
(67,485,l),
(67,361,l),
(310,361,l),
(152,61,l),
(274,61,l)
);
}
);
width = 1124;
}
);
unicode = 8800;
}