{
glyphname = num;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(896,721,o),
(886,663,o),
(865,562,cs),
(752,0,l),
(1172,0,l),
(1135,-56,o),
(1095,-113,o),
(1054,-171,cs),
(1013,-228,o),
(969,-286,o),
(924,-345,c),
(1173,-345,l),
(1215,-296,o),
(1257,-242,o),
(1301,-185,cs),
(1344,-127,o),
(1388,-65,o),
(1433,0,c),
(1740,0,l),
(1785,227,l),
(1580,227,l),
(1651,349,o),
(1711,463,o),
(1760,569,c),
(1424,479,l),
(1408,441,o),
(1391,401,o),
(1372,359,cs),
(1352,316,o),
(1330,272,o),
(1305,227,c),
(1140,227,l),
(1227,673,ls),
(1244,757,o),
(1248,779,o),
(1239,738,c),
(1238,747,o),
(1239,761,o),
(1241,779,cs),
(1244,797,o),
(1245,810,o),
(1245,817,cs),
(1245,909,o),
(1219,979,o),
(1166,1028,cs),
(1114,1077,o),
(1036,1101,o),
(933,1101,cs),
(855,1101,o),
(784,1084,o),
(721,1050,cs),
(657,1016,o),
(602,965,o),
(554,897,c),
(551,897,l),
(554,905,o),
(556,923,o),
(559,951,cs),
(563,980,o),
(566,1008,o),
(568,1035,cs),
(571,1063,o),
(573,1078,o),
(573,1082,c),
(239,1082,l),
(231,1028,o),
(224,982,o),
(218,943,c),
(211,905,o),
(206,875,o),
(202,851,c),
(36,0,l),
(386,0,l),
(504,606,ls),
(512,647,o),
(529,685,o),
(556,721,cs),
(582,757,o),
(614,786,o),
(651,807,cs),
(688,829,o),
(725,840,o),
(762,840,cs),
(851,840,o),
(896,806,o),
(896,737,cs)
);
}
);
width = 1870;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(873,732,o),
(864,677,o),
(847,591,cs),
(729,0,l),
(1075,0,l),
(1040,-53,o),
(1001,-109,o),
(959,-168,cs),
(918,-225,o),
(872,-285,o),
(824,-347,c),
(1045,-347,l),
(1087,-297,o),
(1130,-243,o),
(1174,-185,cs),
(1217,-127,o),
(1261,-65,o),
(1307,0,c),
(1589,0,l),
(1628,198,l),
(1435,198,l),
(1511,325,o),
(1575,445,o),
(1628,558,c),
(1324,471,l),
(1306,427,o),
(1286,383,o),
(1265,338,cs),
(1243,291,o),
(1219,245,o),
(1192,198,c),
(1055,198,l),
(1130,579,ls),
(1147,663,o),
(1155,707,o),
(1155,709,c),
(1157,726,o),
(1159,746,o),
(1161,767,c),
(1165,788,o),
(1166,805,o),
(1166,817,cs),
(1166,909,o),
(1140,979,o),
(1088,1028,cs),
(1037,1077,o),
(960,1101,o),
(859,1101,cs),
(781,1101,o),
(712,1085,o),
(652,1052,cs),
(591,1020,o),
(535,968,o),
(485,897,c),
(482,897,l),
(485,909,o),
(488,928,o),
(491,956,cs),
(495,984,o),
(498,1011,o),
(501,1037,cs),
(504,1063,o),
(506,1078,o),
(506,1082,c),
(228,1082,l),
(221,1031,o),
(214,986,o),
(208,947,c),
(201,909,o),
(195,878,o),
(190,851,cs),
(24,0,l),
(316,0,l),
(434,606,ls),
(444,658,o),
(464,705,o),
(493,746,cs),
(522,788,o),
(557,821,o),
(597,845,cs),
(638,870,o),
(680,882,o),
(724,882,cs),
(823,882,o),
(873,840,o),
(873,757,cs)
);
}
);
width = 1718;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(838,750,o),
(832,698,o),
(818,633,cs),
(694,0,l),
(930,0,l),
(897,-50,o),
(859,-104,o),
(817,-162,cs),
(774,-220,o),
(726,-282,o),
(673,-349,c),
(852,-349,l),
(895,-298,o),
(938,-243,o),
(982,-186,cs),
(1026,-127,o),
(1071,-65,o),
(1116,0,c),
(1362,0,l),
(1393,154,l),
(1218,154,l),
(1302,289,o),
(1372,417,o),
(1429,540,c),
(1173,459,l),
(1151,407,o),
(1129,355,o),
(1104,305,cs),
(1078,255,o),
(1051,204,o),
(1023,154,c),
(928,154,l),
(983,438,ls),
(1000,523,o),
(1015,599,o),
(1028,665,cs),
(1034,695,o),
(1039,723,o),
(1042,749,cs),
(1045,775,o),
(1047,798,o),
(1047,817,cs),
(1047,909,o),
(1022,979,o),
(972,1028,cs),
(922,1077,o),
(847,1101,o),
(748,1101,cs),
(671,1101,o),
(604,1086,o),
(547,1056,cs),
(490,1025,o),
(435,972,o),
(380,897,c),
(377,897,l),
(381,914,o),
(384,937,o),
(388,963,cs),
(393,991,o),
(397,1016,o),
(399,1039,c),
(403,1064,o),
(405,1077,o),
(405,1082,c),
(211,1082,l),
(204,1035,o),
(197,993,o),
(191,954,c),
(184,916,o),
(179,881,o),
(173,851,cs),
(7,0,l),
(211,0,l),
(329,606,ls),
(343,675,o),
(366,734,o),
(399,785,cs),
(431,836,o),
(470,875,o),
(517,902,cs),
(563,930,o),
(612,944,o),
(665,944,cs),
(780,944,o),
(838,892,o),
(838,787,cs)
);
}
);
width = 1491;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(854,761,o),
(849,712,o),
(839,662,cs),
(710,0,l),
(872,0,l),
(841,-47,o),
(804,-100,o),
(761,-159,cs),
(718,-217,o),
(668,-281,o),
(612,-351,c),
(763,-351,l),
(806,-299,o),
(850,-244,o),
(894,-186,cs),
(938,-127,o),
(983,-65,o),
(1029,0,c),
(1250,0,l),
(1275,125,l),
(1112,125,l),
(1201,265,o),
(1275,399,o),
(1336,529,c),
(1112,451,l),
(1088,393,o),
(1063,337,o),
(1036,284,cs),
(1008,230,o),
(979,177,o),
(949,125,c),
(882,125,l),
(925,344,ls),
(942,429,o),
(961,527,o),
(983,636,c),
(992,674,o),
(998,708,o),
(1001,737,cs),
(1005,766,o),
(1007,793,o),
(1007,817,cs),
(1007,909,o),
(982,979,o),
(933,1028,cs),
(884,1077,o),
(810,1101,o),
(713,1101,cs),
(636,1101,o),
(571,1087,o),
(517,1058,cs),
(463,1029,o),
(407,975,o),
(350,897,c),
(347,897,l),
(351,918,o),
(355,942,o),
(359,968,cs),
(364,995,o),
(368,1019,o),
(371,1041,cs),
(375,1064,o),
(377,1077,o),
(377,1082,c),
(239,1082,l),
(233,1038,o),
(226,997,o),
(220,958,c),
(213,920,o),
(207,884,o),
(200,851,c),
(34,0,l),
(180,0,l),
(298,606,ls),
(314,686,o),
(340,754,o),
(375,810,cs),
(410,867,o),
(452,910,o),
(502,940,cs),
(552,971,o),
(606,986,o),
(666,986,cs),
(791,986,o),
(854,926,o),
(854,807,c)
);
}
);
width = 1416;
}
);
unicode = 42868;
}