{
glyphname = numbersign;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(390,363,l),
(660,363,l),
(584,0,l),
(770,0,l),
(848,363,l),
(1070,363,l),
(1070,539,l),
(885,539,l),
(948,847,l),
(1121,847,l),
(1121,1021,l),
(988,1021,l),
(1069,1391,l),
(883,1391,l),
(801,1021,l),
(532,1021,l),
(610,1391,l),
(428,1391,l),
(347,1021,l),
(133,1021,l),
(133,847,l),
(310,847,l),
(246,539,l),
(82,539,l),
(82,363,l),
(207,363,l),
(131,0,l),
(313,0,l)
);
},
{
closed = 1;
nodes = (
(428,539,l),
(495,847,l),
(767,847,l),
(702,539,l)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(376,378,l),
(678,378,l),
(599,0,l),
(759,0,l),
(840,378,l),
(1083,378,l),
(1083,531,l),
(872,531,l),
(941,860,l),
(1134,860,l),
(1134,1011,l),
(974,1011,l),
(1058,1394,l),
(898,1394,l),
(814,1011,l),
(513,1011,l),
(594,1394,l),
(437,1394,l),
(353,1011,l),
(118,1011,l),
(118,860,l),
(321,860,l),
(252,531,l),
(67,531,l),
(67,378,l),
(218,378,l),
(140,0,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(410,531,l),
(481,860,l),
(784,860,l),
(714,531,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(356,402,l),
(706,402,l),
(621,0,l),
(741,0,l),
(828,402,l),
(1103,402,l),
(1103,519,l),
(854,519,l),
(929,880,l),
(1154,880,l),
(1154,997,l),
(954,997,l),
(1040,1400,l),
(920,1400,l),
(832,997,l),
(483,997,l),
(570,1400,l),
(449,1400,l),
(361,997,l),
(96,997,l),
(96,880,l),
(337,880,l),
(262,519,l),
(45,519,l),
(45,402,l),
(236,402,l),
(152,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(382,519,l),
(461,880,l),
(808,880,l),
(732,519,l)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(342,417,l),
(724,417,l),
(636,0,l),
(730,0,l),
(820,417,l),
(1116,417,l),
(1116,511,l),
(841,511,l),
(922,893,l),
(1167,893,l),
(1167,987,l),
(940,987,l),
(1029,1403,l),
(935,1403,l),
(845,987,l),
(464,987,l),
(554,1403,l),
(458,1403,l),
(367,987,l),
(81,987,l),
(81,893,l),
(348,893,l),
(268,511,l),
(30,511,l),
(30,417,l),
(247,417,l),
(161,0,l),
(257,0,l)
);
},
{
closed = 1;
nodes = (
(364,511,l),
(447,893,l),
(825,893,l),
(744,511,l)
);
}
);
width = 1139;
}
);
unicode = 35;
}