{
glyphname = "nun-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(820,769,ls),
(830,820,o),
(836,864,o),
(839,901,cs),
(842,937,o),
(844,963,o),
(844,981,cs),
(844,1046,o),
(821,1104,o),
(776,1157,c),
(703,1219,o),
(584,1250,o),
(421,1250,cs),
(271,1250,l),
(214,960,l),
(322,960,ls),
(381,960,o),
(424,952,o),
(453,935,cs),
(482,918,o),
(497,890,o),
(497,852,cs),
(497,800,o),
(491,749,o),
(481,700,cs),
(402,290,l),
(25,290,l),
(-31,0,l),
(674,0,l)
);
}
);
width = 940;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(767,763,ls),
(776,812,o),
(782,855,o),
(785,892,c),
(789,928,o),
(791,956,o),
(791,978,cs),
(791,1062,o),
(762,1127,o),
(705,1172,c),
(643,1219,o),
(543,1242,o),
(407,1242,cs),
(265,1242,l),
(216,993,l),
(333,993,ls),
(390,993,o),
(431,984,o),
(457,966,cs),
(484,947,o),
(498,916,o),
(498,874,cs),
(498,826,o),
(490,768,o),
(477,700,cs),
(390,249,l),
(13,249,l),
(-35,0,l),
(621,0,l)
);
}
);
width = 883;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(687,755,ls),
(695,799,o),
(701,840,o),
(705,877,cs),
(709,913,o),
(711,945,o),
(711,972,cs),
(711,1087,o),
(674,1161,o),
(599,1196,c),
(553,1219,o),
(483,1230,o),
(387,1230,cs),
(255,1230,l),
(218,1043,l),
(351,1043,ls),
(404,1043,o),
(441,1033,o),
(464,1011,cs),
(487,990,o),
(498,955,o),
(498,906,cs),
(498,866,o),
(489,797,o),
(471,700,cs),
(372,187,l),
(-5,187,l),
(-41,0,l),
(541,0,l)
);
}
);
width = 797;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(648,749,l),
(655,791,o),
(661,831,o),
(665,868,c),
(670,904,o),
(672,938,o),
(672,969,cs),
(672,1103,o),
(629,1184,o),
(542,1211,c),
(507,1219,o),
(456,1222,o),
(387,1222,cs),
(263,1222,l),
(234,1076,l),
(376,1076,l),
(427,1076,o),
(462,1065,o),
(482,1042,cs),
(503,1019,o),
(513,981,o),
(513,928,cs),
(513,892,o),
(502,816,o),
(481,700,c),
(374,146,l),
(-3,146,l),
(-31,0,l),
(502,0,l)
);
}
);
width = 768;
}
);
unicode = 1504;
}