{
glyphname = "nundagesh-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(820,769,ls),
(830,820,o),
(836,864,o),
(839,901,cs),
(842,937,o),
(844,963,o),
(844,981,cs),
(844,1046,o),
(821,1104,o),
(776,1157,c),
(703,1219,o),
(584,1250,o),
(421,1250,cs),
(271,1250,l),
(214,960,l),
(322,960,ls),
(381,960,o),
(424,952,o),
(453,935,cs),
(482,918,o),
(497,890,o),
(497,852,cs),
(497,800,o),
(491,749,o),
(481,700,cs),
(402,290,l),
(25,290,l),
(-31,0,l),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(156,682,o),
(164,663,o),
(179,648,cs),
(194,633,o),
(213,625,o),
(234,625,cs),
(257,625,o),
(276,633,o),
(291,648,cs),
(306,663,o),
(314,682,o),
(314,705,cs),
(314,726,o),
(306,745,o),
(291,760,cs),
(276,775,o),
(257,782,o),
(234,782,cs),
(213,782,o),
(194,775,o),
(179,760,cs),
(164,745,o),
(156,726,o),
(156,705,cs)
);
}
);
width = 940;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(767,763,ls),
(776,812,o),
(782,855,o),
(785,892,c),
(789,928,o),
(791,956,o),
(791,978,cs),
(791,1062,o),
(762,1127,o),
(705,1172,c),
(643,1219,o),
(543,1242,o),
(407,1242,cs),
(265,1242,l),
(216,993,l),
(333,993,ls),
(390,993,o),
(431,984,o),
(457,966,cs),
(484,947,o),
(498,916,o),
(498,874,cs),
(498,826,o),
(490,768,o),
(477,700,cs),
(390,249,l),
(13,249,l),
(-35,0,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(152,682,o),
(160,663,o),
(175,648,cs),
(190,633,o),
(209,625,o),
(230,625,cs),
(253,625,o),
(272,633,o),
(287,648,cs),
(302,663,o),
(310,682,o),
(310,705,cs),
(310,726,o),
(302,745,o),
(287,760,cs),
(272,775,o),
(253,782,o),
(230,782,cs),
(209,782,o),
(190,775,o),
(175,760,cs),
(160,745,o),
(152,726,o),
(152,705,cs)
);
}
);
width = 883;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(687,755,ls),
(695,799,o),
(701,840,o),
(705,877,cs),
(709,913,o),
(711,945,o),
(711,972,cs),
(711,1087,o),
(674,1161,o),
(599,1196,c),
(553,1219,o),
(483,1230,o),
(387,1230,cs),
(255,1230,l),
(218,1043,l),
(351,1043,ls),
(404,1043,o),
(441,1033,o),
(464,1011,cs),
(487,990,o),
(498,955,o),
(498,906,cs),
(498,866,o),
(489,797,o),
(471,700,cs),
(372,187,l),
(-5,187,l),
(-41,0,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(146,682,o),
(154,663,o),
(169,648,cs),
(184,633,o),
(203,625,o),
(224,625,cs),
(247,625,o),
(266,633,o),
(281,648,cs),
(296,663,o),
(304,682,o),
(304,705,cs),
(304,726,o),
(296,745,o),
(281,760,cs),
(266,775,o),
(247,782,o),
(224,782,cs),
(203,782,o),
(184,775,o),
(169,760,cs),
(154,745,o),
(146,726,o),
(146,705,cs)
);
}
);
width = 797;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(648,749,l),
(655,791,o),
(661,831,o),
(665,868,c),
(670,904,o),
(672,938,o),
(672,969,cs),
(672,1103,o),
(629,1184,o),
(542,1211,c),
(507,1219,o),
(456,1222,o),
(387,1222,cs),
(263,1222,l),
(234,1076,l),
(376,1076,ls),
(427,1076,o),
(462,1065,o),
(482,1042,cs),
(503,1019,o),
(513,981,o),
(513,928,cs),
(513,892,o),
(502,816,o),
(481,700,c),
(374,146,l),
(-3,146,l),
(-31,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(156,682,o),
(164,663,o),
(179,648,cs),
(194,633,o),
(213,625,o),
(234,625,cs),
(257,625,o),
(276,633,o),
(291,648,cs),
(306,663,o),
(314,682,o),
(314,705,cs),
(314,726,o),
(306,745,o),
(291,760,cs),
(276,775,o),
(257,782,o),
(234,782,cs),
(213,782,o),
(194,775,o),
(179,760,cs),
(164,745,o),
(156,726,o),
(156,705,cs)
);
}
);
width = 768;
}
);
unicode = 64320;
}