{
glyphname = "nunhafukha-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(812,290,l),
(433,290,l),
(515,700,l),
(529,778,o),
(545,835,o),
(563,869,cs),
(579,901,o),
(600,925,o),
(625,939,cs),
(651,953,o),
(686,960,o),
(730,960,cs),
(887,960,l),
(943,1250,l),
(763,1250,ls),
(617,1250,o),
(508,1231,o),
(435,1193,cs),
(362,1154,o),
(304,1089,o),
(260,996,c),
(249,961,o),
(238,923,o),
(227,882,cs),
(217,841,o),
(207,797,o),
(197,752,c),
(51,0,l),
(756,0,l)
);
}
);
width = 919;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(751,249,l),
(372,249,l),
(462,700,ls),
(478,787,o),
(495,850,o),
(514,889,cs),
(531,926,o),
(553,953,o),
(580,969,cs),
(607,985,o),
(644,993,o),
(690,993,cs),
(840,993,l),
(888,1242,l),
(725,1242,ls),
(600,1242,o),
(506,1227,o),
(442,1196,cs),
(378,1165,o),
(326,1113,o),
(286,1041,cs),
(267,1006,o),
(250,964,o),
(234,916,cs),
(219,867,o),
(205,812,o),
(193,752,cs),
(47,0,l),
(703,0,l)
);
}
);
width = 862;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(659,187,l),
(282,187,l),
(382,700,ls),
(401,800,o),
(420,874,o),
(440,919,cs),
(459,962,o),
(483,994,o),
(512,1014,c),
(542,1033,o),
(581,1043,o),
(630,1043,cs),
(768,1043,l),
(804,1230,l),
(669,1230,ls),
(576,1230,o),
(504,1220,o),
(452,1201,c),
(401,1180,o),
(359,1150,o),
(324,1107,cs),
(295,1072,o),
(269,1025,o),
(245,966,cs),
(222,907,o),
(203,836,o),
(187,752,cs),
(41,0,l),
(623,0,l)
);
}
);
width = 776;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(612,146,l),
(235,146,l),
(343,700,ls),
(364,809,o),
(384,889,o),
(405,939,cs),
(425,987,o),
(450,1022,o),
(481,1044,cs),
(512,1065,o),
(553,1076,o),
(604,1076,cs),
(735,1076,l),
(763,1222,l),
(645,1222,ls),
(573,1222,o),
(516,1216,o),
(473,1204,c),
(431,1191,o),
(395,1174,o),
(364,1152,c),
(327,1117,o),
(295,1066,o),
(266,1000,cs),
(238,933,o),
(215,851,o),
(197,752,c),
(51,0,l),
(584,0,l)
);
}
);
width = 747;
}
);
unicode = 1478;
}