{
glyphname = Obar;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(757,1430,o),
(613,1394,o),
(489,1323,cs),
(366,1252,o),
(269,1148,o),
(199,1011,cs),
(128,875,o),
(93,729,o),
(93,573,cs),
(93,451,o),
(120,344,o),
(175,251,cs),
(230,159,o),
(310,90,o),
(415,42,c),
(510,1,o),
(618,-20,o),
(739,-20,cs),
(929,-20,o),
(1095,27,o),
(1237,120,cs),
(1379,213,o),
(1483,346,o),
(1550,518,c),
(1560,577,o),
(1566,633,o),
(1570,686,cs),
(1573,738,o),
(1574,794,o),
(1574,851,cs),
(1574,961,o),
(1553,1056,o),
(1510,1137,cs),
(1467,1217,o),
(1406,1281,o),
(1327,1329,cs),
(1218,1396,o),
(1083,1430,o),
(921,1430,cs)
);
},
{
closed = 1;
nodes = (
(985,1144,o),
(1051,1122,o),
(1100,1078,cs),
(1149,1034,o),
(1179,972,o),
(1191,892,cs),
(1196,862,l),
(512,862,l),
(548,958,o),
(599,1029,o),
(664,1075,cs),
(730,1121,o),
(809,1144,o),
(904,1144,cs)
);
},
{
closed = 1;
nodes = (
(668,264,o),
(597,290,o),
(545,344,cs),
(492,397,o),
(466,480,o),
(466,593,c),
(464,581,l),
(1160,581,l),
(1091,369,o),
(956,264,o),
(756,264,cs)
);
}
);
width = 1593;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(765,1430,o),
(621,1394,o),
(496,1322,cs),
(373,1251,o),
(275,1147,o),
(205,1012,cs),
(134,877,o),
(99,730,o),
(99,573,cs),
(99,453,o),
(124,348,o),
(175,257,cs),
(225,167,o),
(299,99,o),
(396,51,cs),
(491,4,o),
(602,-20,o),
(729,-20,cs),
(895,-20,o),
(1042,18,o),
(1171,94,cs),
(1300,170,o),
(1398,278,o),
(1468,419,cs),
(1500,485,o),
(1523,554,o),
(1539,626,cs),
(1554,697,o),
(1561,773,o),
(1561,851,cs),
(1561,963,o),
(1539,1060,o),
(1494,1143,cs),
(1450,1226,o),
(1386,1291,o),
(1303,1339,cs),
(1200,1399,o),
(1075,1430,o),
(927,1430,cs)
);
},
{
closed = 1;
nodes = (
(1011,1189,o),
(1090,1162,o),
(1147,1108,cs),
(1204,1053,o),
(1236,977,o),
(1244,877,c),
(1246,839,l),
(451,839,l),
(488,956,o),
(546,1044,o),
(622,1102,cs),
(700,1160,o),
(796,1189,o),
(913,1189,cs)
);
},
{
closed = 1;
nodes = (
(639,220,o),
(557,249,o),
(498,310,cs),
(439,370,o),
(410,461,o),
(410,583,cs),
(410,599,l),
(1214,599,l),
(1141,346,o),
(984,220,o),
(743,220,cs)
);
}
);
width = 1593;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(776,1430,o),
(634,1394,o),
(508,1322,cs),
(382,1250,o),
(285,1147,o),
(215,1012,cs),
(144,879,o),
(109,733,o),
(109,573,cs),
(109,455,o),
(131,353,o),
(174,266,cs),
(219,180,o),
(283,112,o),
(366,63,cs),
(461,8,o),
(577,-20,o),
(713,-20,cs),
(844,-20,o),
(964,5,o),
(1073,55,cs),
(1181,105,o),
(1272,177,o),
(1344,271,c),
(1409,348,o),
(1458,437,o),
(1492,537,cs),
(1525,636,o),
(1541,741,o),
(1541,851,cs),
(1541,965,o),
(1518,1065,o),
(1471,1153,cs),
(1423,1239,o),
(1355,1307,o),
(1267,1355,cs),
(1173,1405,o),
(1063,1430,o),
(935,1430,cs)
);
},
{
closed = 1;
nodes = (
(1051,1257,o),
(1148,1222,o),
(1217,1152,cs),
(1286,1083,o),
(1321,983,o),
(1322,853,c),
(1322,803,l),
(359,803,l),
(398,953,o),
(465,1065,o),
(560,1142,cs),
(655,1219,o),
(776,1257,o),
(925,1257,cs)
);
},
{
closed = 1;
nodes = (
(595,154,o),
(496,189,o),
(429,259,cs),
(360,329,o),
(326,431,o),
(326,567,c),
(328,627,l),
(1296,627,l),
(1217,311,o),
(1026,154,o),
(723,154,cs)
);
}
);
width = 1593;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(784,1430,o),
(642,1394,o),
(515,1321,cs),
(389,1249,o),
(291,1146,o),
(221,1013,cs),
(150,881,o),
(115,734,o),
(115,573,cs),
(115,457,o),
(135,357,o),
(174,272,cs),
(214,188,o),
(272,121,o),
(347,72,cs),
(442,11,o),
(561,-20,o),
(703,-20,cs),
(810,-20,o),
(911,-4,o),
(1007,29,cs),
(1102,62,o),
(1187,109,o),
(1262,172,c),
(1349,256,o),
(1415,358,o),
(1461,477,cs),
(1506,595,o),
(1528,720,o),
(1528,851,cs),
(1528,967,o),
(1504,1069,o),
(1455,1159,cs),
(1406,1248,o),
(1335,1317,o),
(1243,1365,c),
(1155,1408,o),
(1055,1430,o),
(941,1430,cs)
);
},
{
closed = 1;
nodes = (
(1077,1302,o),
(1187,1262,o),
(1264,1182,cs),
(1341,1102,o),
(1378,988,o),
(1375,838,c),
(1372,780,l),
(298,780,l),
(338,951,o),
(412,1080,o),
(518,1169,cs),
(625,1258,o),
(763,1302,o),
(934,1302,cs)
);
},
{
closed = 1;
nodes = (
(566,110,o),
(456,148,o),
(382,225,cs),
(307,302,o),
(270,412,o),
(270,557,c),
(274,645,l),
(1350,645,l),
(1267,288,o),
(1054,110,o),
(710,110,cs)
);
}
);
width = 1593;
}
);
unicode = 415;
}