{
glyphname = OE;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1887,0,l),
(1942,281,l),
(1263,281,l),
(1321,579,l),
(1897,579,l),
(1949,844,l),
(1373,844,l),
(1429,1134,l),
(2067,1134,l),
(2120,1409,l),
(1121,1409,l),
(1068,1416,ls),
(1059,1417,o),
(1045,1417,o),
(1028,1418,cs),
(1011,1419,o),
(990,1420,o),
(965,1420,cs),
(866,1420,o),
(770,1409,o),
(677,1387,cs),
(585,1366,o),
(499,1332,o),
(420,1286,c),
(316,1198,o),
(237,1091,o),
(184,964,cs),
(131,838,o),
(104,707,o),
(104,573,cs),
(104,447,o),
(128,341,o),
(176,254,cs),
(223,168,o),
(292,102,o),
(382,57,cs),
(472,12,o),
(581,-10,o),
(709,-10,cs),
(824,-10,o),
(899,-7,o),
(933,0,c)
);
},
{
closed = 1;
nodes = (
(663,274,o),
(594,299,o),
(548,349,cs),
(501,400,o),
(477,471,o),
(477,563,cs),
(477,600,o),
(479,639,o),
(482,679,c),
(486,718,o),
(491,758,o),
(499,798,cs),
(506,838,o),
(515,876,o),
(524,913,c),
(615,1061,o),
(759,1136,o),
(955,1136,c),
(948,1136,o),
(959,1134,o),
(989,1130,cs),
(1019,1127,o),
(1042,1120,o),
(1058,1111,c),
(900,300,l),
(879,291,o),
(856,284,o),
(831,280,cs),
(806,276,o),
(780,274,o),
(752,274,cs)
);
}
);
width = 2048;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1869,0,l),
(1916,238,l),
(1212,238,l),
(1283,602,l),
(1884,602,l),
(1928,829,l),
(1327,829,l),
(1394,1175,l),
(2057,1175,l),
(2102,1409,l),
(1146,1409,l),
(1085,1415,ls),
(1067,1417,o),
(1046,1417,o),
(1024,1418,cs),
(1002,1419,o),
(978,1420,o),
(951,1420,cs),
(832,1420,o),
(721,1401,o),
(617,1362,cs),
(514,1324,o),
(424,1267,o),
(347,1193,cs),
(267,1113,o),
(206,1019,o),
(165,910,cs),
(124,802,o),
(103,689,o),
(103,573,cs),
(103,449,o),
(127,344,o),
(175,257,cs),
(222,170,o),
(291,104,o),
(381,58,cs),
(471,13,o),
(580,-10,o),
(707,-10,cs),
(809,-10,o),
(880,-7,o),
(919,0,c)
);
},
{
closed = 1;
nodes = (
(634,230,o),
(553,259,o),
(498,316,cs),
(442,374,o),
(414,456,o),
(414,563,cs),
(414,617,o),
(419,670,o),
(428,724,c),
(439,777,o),
(453,828,o),
(473,876,cs),
(493,925,o),
(516,967,o),
(543,1004,c),
(635,1121,o),
(768,1181,o),
(941,1181,cs),
(952,1181,o),
(974,1179,o),
(1006,1175,c),
(1038,1173,o),
(1065,1167,o),
(1085,1160,c),
(908,251,l),
(885,244,o),
(859,238,o),
(830,235,c),
(802,231,o),
(771,230,o),
(738,230,cs)
);
}
);
width = 2048;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1843,0,l),
(1876,174,l),
(1136,174,l),
(1225,638,l),
(1864,638,l),
(1898,807,l),
(1259,807,l),
(1342,1235,l),
(2041,1235,l),
(2074,1409,l),
(1184,1409,l),
(1109,1415,l),
(1078,1416,o),
(1048,1417,o),
(1018,1418,cs),
(989,1419,o),
(959,1420,o),
(931,1420,cs),
(782,1420,o),
(647,1388,o),
(527,1324,cs),
(407,1261,o),
(311,1171,o),
(239,1053,c),
(193,985,o),
(159,911,o),
(136,829,cs),
(113,748,o),
(101,663,o),
(101,573,cs),
(101,452,o),
(125,348,o),
(174,260,cs),
(222,174,o),
(290,107,o),
(380,60,cs),
(470,13,o),
(577,-10,o),
(703,-10,cs),
(787,-10,o),
(853,-7,o),
(899,0,c)
);
},
{
closed = 1;
nodes = (
(590,164,o),
(492,198,o),
(423,266,cs),
(353,335,o),
(318,434,o),
(318,563,cs),
(318,641,o),
(328,718,o),
(348,792,cs),
(368,865,o),
(397,933,o),
(435,994,cs),
(472,1054,o),
(519,1104,o),
(573,1142,c),
(666,1212,o),
(782,1247,o),
(921,1247,cs),
(959,1247,o),
(995,1246,o),
(1031,1244,cs),
(1068,1242,o),
(1098,1239,o),
(1125,1234,c),
(920,177,l),
(893,172,o),
(863,169,o),
(830,167,cs),
(796,165,o),
(759,164,o),
(718,164,cs)
);
}
);
width = 2048;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1825,0,l),
(1850,131,l),
(1085,131,l),
(1187,661,l),
(1851,661,l),
(1877,792,l),
(1213,792,l),
(1307,1276,l),
(2031,1276,l),
(2056,1409,l),
(1209,1409,l),
(1126,1414,ls),
(1086,1416,o),
(1049,1417,o),
(1014,1418,cs),
(980,1419,o),
(947,1420,o),
(917,1420,cs),
(748,1420,o),
(598,1380,o),
(467,1299,cs),
(336,1219,o),
(236,1106,o),
(166,960,c),
(144,900,o),
(128,839,o),
(117,775,cs),
(106,712,o),
(100,645,o),
(100,573,cs),
(100,454,o),
(124,351,o),
(173,263,cs),
(221,176,o),
(289,109,o),
(379,61,cs),
(469,14,o),
(576,-10,o),
(701,-10,cs),
(772,-10,o),
(834,-7,o),
(885,0,c)
);
},
{
closed = 1;
nodes = (
(561,120,o),
(451,158,o),
(373,233,cs),
(294,309,o),
(255,419,o),
(255,563,cs),
(255,658,o),
(268,749,o),
(294,837,cs),
(321,924,o),
(359,1003,o),
(409,1072,cs),
(459,1141,o),
(520,1195,o),
(592,1233,c),
(686,1272,o),
(791,1292,o),
(907,1292,cs),
(963,1292,o),
(1010,1291,o),
(1048,1289,c),
(1087,1288,o),
(1121,1286,o),
(1152,1283,c),
(928,128,l),
(899,125,o),
(866,123,o),
(829,122,cs),
(792,120,o),
(750,120,o),
(704,120,c)
);
}
);
width = 2048;
}
);
unicode = 338;
}