{
glyphname = OEsmall;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(1585,0,l),
(1634,253,l),
(1204,253,l),
(1237,425,l),
(1640,425,l),
(1690,677,l),
(1287,677,l),
(1317,835,l),
(1762,835,l),
(1812,1082,l),
(1033,1082,l),
(1035,1087,l),
(961,1098,o),
(875,1103,o),
(778,1103,cs),
(639,1103,o),
(515,1076,o),
(404,1021,cs),
(294,967,o),
(209,890,o),
(151,791,cs),
(92,692,o),
(63,571,o),
(63,429,cs),
(63,342,o),
(83,264,o),
(123,196,cs),
(162,128,o),
(219,75,o),
(291,37,cs),
(364,-1,o),
(450,-20,o),
(548,-20,cs),
(636,-20,o),
(729,1,o),
(830,42,c)
);
},
{
closed = 1;
nodes = (
(919,604,o),
(914,546,o),
(905,499,cs),
(896,452,o),
(882,412,o),
(864,380,cs),
(846,347,o),
(824,318,o),
(797,292,cs),
(740,238,o),
(677,212,o),
(608,212,cs),
(551,212,o),
(508,230,o),
(478,268,cs),
(448,306,o),
(433,357,o),
(433,421,cs),
(433,493,o),
(438,553,o),
(447,602,cs),
(456,650,o),
(470,691,o),
(488,724,cs),
(507,757,o),
(529,785,o),
(555,808,cs),
(602,849,o),
(654,869,o),
(711,869,cs),
(775,869,o),
(825,851,o),
(863,815,cs),
(900,780,o),
(919,732,o),
(919,673,cs)
);
}
);
width = 1863;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(1525,0,l),
(1566,212,l),
(1109,212,l),
(1154,449,l),
(1574,449,l),
(1615,659,l),
(1196,659,l),
(1237,873,l),
(1696,873,l),
(1738,1082,l),
(1001,1082,l),
(994,1042,l),
(924,1083,o),
(833,1102,o),
(722,1102,cs),
(588,1102,o),
(471,1075,o),
(369,1020,cs),
(268,965,o),
(190,886,o),
(136,784,cs),
(82,681,o),
(55,561,o),
(55,426,cs),
(55,337,o),
(74,259,o),
(112,192,cs),
(150,125,o),
(204,73,o),
(273,36,cs),
(343,-2,o),
(425,-20,o),
(519,-20,cs),
(617,-20,o),
(710,4,o),
(800,52,c)
);
},
{
closed = 1;
nodes = (
(896,612,o),
(890,553,o),
(880,500,cs),
(869,448,o),
(854,401,o),
(833,360,cs),
(813,319,o),
(788,284,o),
(759,256,cs),
(703,204,o),
(638,178,o),
(562,178,cs),
(497,178,o),
(448,199,o),
(413,241,cs),
(379,284,o),
(362,344,o),
(362,419,cs),
(362,487,o),
(367,547,o),
(378,601,cs),
(388,654,o),
(404,701,o),
(425,741,cs),
(446,781,o),
(471,814,o),
(501,839,cs),
(550,882,o),
(609,903,o),
(677,903,cs),
(745,903,o),
(797,883,o),
(837,842,cs),
(876,803,o),
(896,747,o),
(896,676,cs)
);
}
);
width = 1745;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(1437,0,l),
(1466,150,l),
(967,150,l),
(1032,485,l),
(1476,485,l),
(1505,633,l),
(1060,633,l),
(1119,929,l),
(1600,929,l),
(1630,1082,l),
(953,1082,l),
(934,976,l),
(869,1059,o),
(771,1102,o),
(640,1102,cs),
(514,1102,o),
(407,1074,o),
(318,1017,cs),
(230,962,o),
(162,880,o),
(116,772,cs),
(68,664,o),
(45,547,o),
(45,420,cs),
(45,331,o),
(62,252,o),
(98,186,cs),
(132,120,o),
(182,69,o),
(247,33,cs),
(312,-2,o),
(389,-20,o),
(477,-20,cs),
(589,-20,o),
(682,9,o),
(758,66,c)
);
},
{
closed = 1;
nodes = (
(862,624,o),
(856,565,o),
(843,503,cs),
(831,441,o),
(812,383,o),
(789,330,cs),
(765,276,o),
(737,234,o),
(703,202,cs),
(649,152,o),
(580,128,o),
(496,128,cs),
(418,128,o),
(358,152,o),
(318,202,cs),
(277,252,o),
(256,323,o),
(256,417,cs),
(256,477,o),
(263,538,o),
(276,599,cs),
(289,660,o),
(308,715,o),
(332,766,cs),
(357,817,o),
(387,857,o),
(421,887,cs),
(474,932,o),
(543,955,o),
(629,955,cs),
(701,955,o),
(758,931,o),
(800,884,cs),
(841,837,o),
(862,768,o),
(862,680,cs)
);
}
);
width = 1568;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(1407,0,l),
(1428,109,l),
(902,109,l),
(979,509,l),
(1440,509,l),
(1460,615,l),
(999,615,l),
(1069,967,l),
(1564,967,l),
(1586,1082,l),
(951,1082,l),
(923,931,l),
(862,1044,o),
(759,1101,o),
(614,1101,cs),
(493,1101,o),
(393,1073,o),
(313,1016,cs),
(234,960,o),
(173,876,o),
(131,765,cs),
(88,653,o),
(67,537,o),
(67,417,cs),
(67,326,o),
(83,247,o),
(117,182,cs),
(150,117,o),
(197,67,o),
(259,32,cs),
(321,-3,o),
(394,-20,o),
(478,-20,cs),
(600,-20,o),
(693,12,o),
(758,76,c)
);
},
{
closed = 1;
nodes = (
(869,632,o),
(862,572,o),
(848,504,cs),
(834,437,o),
(814,372,o),
(788,310,cs),
(762,248,o),
(731,200,o),
(695,166,cs),
(642,118,o),
(571,94,o),
(480,94,cs),
(394,94,o),
(328,121,o),
(283,175,cs),
(238,230,o),
(215,310,o),
(215,415,cs),
(215,471,o),
(222,532,o),
(237,598,cs),
(251,664,o),
(272,725,o),
(299,783,cs),
(326,841,o),
(359,886,o),
(397,918,cs),
(452,965,o),
(528,989,o),
(625,989,cs),
(701,989,o),
(760,963,o),
(804,911,cs),
(847,860,o),
(869,783,o),
(869,683,cs)
);
}
);
width = 1509;
}
);
unicode = 630;
}