{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(923,-92,l),
(574,-92,l),
(530,-323,l),
(879,-323,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1750;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(889,-108,l),
(598,-108,l),
(556,-319,l),
(847,-319,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1715;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(837,-132,l),
(632,-132,l),
(594,-313,l),
(799,-313,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1662;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(811,-148,l),
(664,-148,l),
(628,-309,l),
(775,-309,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1644;
}
);
unicode = 7906;
}