{
glyphname = Ohorngrave;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1161,1568,l),
(938,1829,l),
(679,1829,l),
(667,1777,l),
(979,1530,l),
(1151,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1750;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1122,1562,l),
(917,1811,l),
(675,1811,l),
(666,1767,l),
(971,1530,l),
(1115,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1715;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1064,1552,l),
(883,1783,l),
(669,1783,l),
(662,1751,l),
(959,1530,l),
(1059,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1662;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1033,1546,l),
(870,1765,l),
(673,1765,l),
(669,1741,l),
(959,1530,l),
(1031,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1644;
}
);
unicode = 7900;
}