{
glyphname = Ohorngrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1161,1568,l),
(938,1829,l),
(679,1829,l),
(667,1777,l),
(979,1530,l),
(1151,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1750;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1122,1562,l),
(917,1811,l),
(675,1811,l),
(666,1767,l),
(971,1530,l),
(1115,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1715;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1064,1552,l),
(883,1783,l),
(669,1783,l),
(662,1751,l),
(959,1530,l),
(1059,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1662;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1033,1546,l),
(870,1765,l),
(673,1765,l),
(669,1741,l),
(959,1530,l),
(1031,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1644;
}
);
unicode = 7900;
}