{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(923,-92,l),
(574,-92,l),
(530,-323,l),
(879,-323,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1750;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(889,-108,l),
(598,-108,l),
(556,-319,l),
(847,-319,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1715;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(837,-132,l),
(632,-132,l),
(594,-313,l),
(799,-313,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1662;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(811,-148,l),
(664,-148,l),
(628,-309,l),
(775,-309,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1644;
}
);
unicode = 7906;
}