{
glyphname = Ohorndotbelow;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(923,-92,l),
(574,-92,l),
(530,-323,l),
(879,-323,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1750;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(889,-108,l),
(598,-108,l),
(556,-319,l),
(847,-319,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1715;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(837,-132,l),
(632,-132,l),
(594,-313,l),
(799,-313,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1662;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(811,-148,l),
(664,-148,l),
(628,-309,l),
(775,-309,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1644;
}
);
unicode = 7906;
}