{
glyphname = Ohorngrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1161,1568,l),
(938,1829,l),
(679,1829,l),
(667,1777,l),
(979,1530,l),
(1151,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1750;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1122,1562,l),
(917,1811,l),
(675,1811,l),
(666,1767,l),
(971,1530,l),
(1115,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1715;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1064,1552,l),
(883,1783,l),
(669,1783,l),
(662,1751,l),
(959,1530,l),
(1059,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1662;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1033,1546,l),
(870,1765,l),
(673,1765,l),
(669,1741,l),
(959,1530,l),
(1031,1530,l)
);
},
{
alignment = -1;
ref = Ohorn;
}
);
width = 1644;
}
);
unicode = 7900;
}