{
glyphname = Oloop;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(757,1430,o),
(613,1394,o),
(489,1323,cs),
(366,1252,o),
(269,1148,o),
(199,1012,cs),
(128,875,o),
(93,729,o),
(93,573,cs),
(93,456,o),
(118,352,o),
(170,262,cs),
(222,172,o),
(296,102,o),
(395,53,cs),
(494,4,o),
(609,-20,o),
(739,-20,cs),
(871,-20,o),
(990,3,o),
(1097,49,cs),
(1203,95,o),
(1294,161,o),
(1369,248,cs),
(1444,334,o),
(1499,438,o),
(1534,560,c),
(1625,604,o),
(1703,659,o),
(1770,725,cs),
(1837,792,o),
(1889,863,o),
(1926,939,cs),
(1963,1015,o),
(1982,1090,o),
(1982,1163,cs),
(1982,1235,o),
(1957,1296,o),
(1907,1343,cs),
(1858,1391,o),
(1794,1415,o),
(1716,1415,cs),
(1644,1415,o),
(1583,1403,o),
(1535,1378,cs),
(1487,1353,o),
(1450,1312,o),
(1422,1254,c),
(1308,1371,o),
(1141,1430,o),
(921,1430,cs)
);
},
{
closed = 1;
nodes = (
(1730,1232,o),
(1753,1223,o),
(1769,1205,cs),
(1784,1187,o),
(1792,1165,o),
(1792,1138,cs),
(1792,1106,o),
(1782,1067,o),
(1760,1023,c),
(1739,978,o),
(1712,935,o),
(1679,893,cs),
(1646,851,o),
(1611,818,o),
(1573,793,c),
(1574,851,ls),
(1574,904,o),
(1572,953,o),
(1567,998,c),
(1561,1034,o),
(1564,1070,o),
(1575,1106,cs),
(1587,1142,o),
(1604,1172,o),
(1627,1196,cs),
(1650,1220,o),
(1674,1232,o),
(1700,1232,cs)
);
},
{
closed = 1;
nodes = (
(1000,1144,o),
(1072,1115,o),
(1121,1056,cs),
(1170,998,o),
(1195,917,o),
(1195,814,cs),
(1195,746,o),
(1187,681,o),
(1171,619,cs),
(1155,556,o),
(1132,500,o),
(1102,450,cs),
(1071,400,o),
(1034,360,o),
(991,331,cs),
(926,286,o),
(848,264,o),
(756,264,cs),
(668,264,o),
(597,290,o),
(545,344,cs),
(492,397,o),
(466,480,o),
(466,593,cs),
(466,675,o),
(477,754,o),
(499,828,cs),
(521,902,o),
(553,967,o),
(595,1024,cs),
(637,1080,o),
(689,1122,o),
(750,1149,c),
(804,1146,o),
(856,1144,o),
(904,1144,cs)
);
}
);
width = 1867;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(765,1430,o),
(621,1394,o),
(496,1322,cs),
(373,1251,o),
(275,1147,o),
(205,1012,cs),
(134,876,o),
(99,730,o),
(99,573,cs),
(99,454,o),
(124,349,o),
(174,259,cs),
(225,169,o),
(297,100,o),
(393,52,cs),
(488,4,o),
(600,-20,o),
(729,-20,cs),
(863,-20,o),
(984,4,o),
(1093,53,cs),
(1201,102,o),
(1293,172,o),
(1368,264,cs),
(1442,355,o),
(1496,463,o),
(1528,590,c),
(1614,636,o),
(1688,690,o),
(1751,754,cs),
(1814,819,o),
(1863,887,o),
(1898,960,cs),
(1932,1033,o),
(1950,1105,o),
(1950,1176,cs),
(1950,1246,o),
(1926,1304,o),
(1879,1348,cs),
(1832,1393,o),
(1771,1415,o),
(1695,1415,cs),
(1627,1415,o),
(1568,1403,o),
(1520,1377,cs),
(1472,1352,o),
(1435,1313,o),
(1405,1261,c),
(1294,1373,o),
(1134,1430,o),
(927,1430,cs)
);
},
{
closed = 1;
nodes = (
(1712,1253,o),
(1737,1243,o),
(1755,1224,c),
(1771,1204,o),
(1780,1180,o),
(1780,1151,cs),
(1780,1117,o),
(1770,1077,o),
(1749,1034,c),
(1730,989,o),
(1703,946,o),
(1670,904,cs),
(1637,862,o),
(1600,827,o),
(1560,798,c),
(1561,851,l),
(1561,922,o),
(1553,987,o),
(1535,1045,c),
(1535,1080,o),
(1542,1113,o),
(1555,1145,c),
(1569,1176,o),
(1587,1202,o),
(1610,1222,cs),
(1632,1242,o),
(1655,1253,o),
(1679,1253,cs)
);
},
{
closed = 1;
nodes = (
(1021,1189,o),
(1103,1158,o),
(1160,1093,cs),
(1217,1030,o),
(1246,940,o),
(1246,825,cs),
(1246,751,o),
(1237,680,o),
(1219,612,cs),
(1200,542,o),
(1174,480,o),
(1139,425,cs),
(1104,370,o),
(1062,326,o),
(1013,294,cs),
(938,244,o),
(849,220,o),
(743,220,cs),
(639,220,o),
(557,249,o),
(498,310,cs),
(439,370,o),
(410,461,o),
(410,583,cs),
(410,657,o),
(419,730,o),
(438,801,cs),
(458,871,o),
(485,935,o),
(521,992,cs),
(558,1049,o),
(602,1094,o),
(655,1126,cs),
(727,1168,o),
(813,1189,o),
(913,1189,cs)
);
}
);
width = 1867;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(776,1430,o),
(634,1394,o),
(508,1322,cs),
(382,1250,o),
(284,1147,o),
(213,1012,cs),
(144,879,o),
(109,733,o),
(109,573,cs),
(109,450,o),
(132,344,o),
(181,255,cs),
(229,166,o),
(298,98,o),
(389,50,cs),
(480,3,o),
(588,-20,o),
(713,-20,cs),
(851,-20,o),
(976,7,o),
(1087,60,cs),
(1198,113,o),
(1290,188,o),
(1365,287,cs),
(1440,385,o),
(1490,502,o),
(1518,636,c),
(1599,683,o),
(1667,738,o),
(1724,798,cs),
(1781,859,o),
(1825,923,o),
(1855,991,cs),
(1886,1059,o),
(1902,1127,o),
(1902,1194,cs),
(1902,1262,o),
(1880,1316,o),
(1836,1355,cs),
(1793,1395,o),
(1735,1415,o),
(1663,1415,cs),
(1601,1415,o),
(1546,1402,o),
(1498,1377,c),
(1450,1350,o),
(1411,1316,o),
(1381,1271,c),
(1272,1377,o),
(1124,1430,o),
(935,1430,cs)
);
},
{
closed = 1;
nodes = (
(1686,1283,o),
(1714,1273,o),
(1733,1251,c),
(1753,1231,o),
(1762,1204,o),
(1762,1171,cs),
(1762,1133,o),
(1753,1092,o),
(1734,1049,cs),
(1715,1006,o),
(1689,964,o),
(1656,922,cs),
(1623,880,o),
(1585,842,o),
(1540,806,c),
(1541,851,l),
(1541,950,o),
(1523,1039,o),
(1487,1117,c),
(1496,1149,o),
(1509,1177,o),
(1526,1202,cs),
(1543,1227,o),
(1562,1247,o),
(1583,1262,c),
(1605,1276,o),
(1627,1283,o),
(1649,1283,cs)
);
},
{
closed = 1;
nodes = (
(1053,1257,o),
(1151,1221,o),
(1220,1149,cs),
(1289,1077,o),
(1324,975,o),
(1324,843,cs),
(1324,760,o),
(1312,679,o),
(1290,600,cs),
(1269,522,o),
(1236,451,o),
(1196,388,cs),
(1154,325,o),
(1103,275,o),
(1045,238,cs),
(956,182,o),
(849,154,o),
(723,154,cs),
(595,154,o),
(496,189,o),
(429,259,cs),
(360,329,o),
(326,431,o),
(326,567,cs),
(326,631,o),
(333,695,o),
(348,760,cs),
(362,825,o),
(383,886,o),
(411,945,cs),
(438,1002,o),
(473,1051,o),
(511,1092,cs),
(611,1202,o),
(750,1257,o),
(925,1257,cs)
);
}
);
width = 1867;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(784,1430,o),
(642,1394,o),
(515,1321,cs),
(389,1249,o),
(290,1146,o),
(219,1012,cs),
(150,880,o),
(115,734,o),
(115,573,cs),
(115,448,o),
(138,341,o),
(185,252,cs),
(232,163,o),
(299,96,o),
(387,49,cs),
(474,3,o),
(579,-20,o),
(703,-20,cs),
(843,-20,o),
(970,8,o),
(1083,64,cs),
(1196,120,o),
(1289,199,o),
(1364,303,cs),
(1438,406,o),
(1487,527,o),
(1512,666,c),
(1588,715,o),
(1652,769,o),
(1705,827,cs),
(1758,886,o),
(1799,947,o),
(1827,1012,cs),
(1855,1077,o),
(1870,1142,o),
(1870,1207,cs),
(1870,1273,o),
(1849,1324,o),
(1808,1360,cs),
(1767,1397,o),
(1712,1415,o),
(1642,1415,cs),
(1584,1415,o),
(1531,1402,o),
(1483,1376,cs),
(1435,1349,o),
(1396,1317,o),
(1364,1278,c),
(1258,1379,o),
(1117,1430,o),
(941,1430,cs)
);
},
{
closed = 1;
nodes = (
(1668,1304,o),
(1698,1293,o),
(1719,1270,cs),
(1740,1248,o),
(1750,1219,o),
(1750,1184,cs),
(1750,1144,o),
(1741,1102,o),
(1723,1060,c),
(1706,1017,o),
(1680,975,o),
(1647,933,cs),
(1614,891,o),
(1574,851,o),
(1527,811,c),
(1528,851,l),
(1528,968,o),
(1504,1073,o),
(1455,1164,c),
(1470,1195,o),
(1487,1220,o),
(1506,1241,cs),
(1525,1261,o),
(1545,1277,o),
(1566,1288,cs),
(1587,1298,o),
(1608,1304,o),
(1628,1304,cs)
);
},
{
closed = 1;
nodes = (
(1074,1302,o),
(1182,1264,o),
(1259,1186,cs),
(1336,1109,o),
(1375,998,o),
(1375,854,cs),
(1375,765,o),
(1362,678,o),
(1338,593,cs),
(1314,508,o),
(1278,431,o),
(1233,363,cs),
(1187,295,o),
(1131,241,o),
(1067,201,cs),
(968,140,o),
(850,110,o),
(710,110,cs),
(566,110,o),
(456,148,o),
(382,225,cs),
(307,302,o),
(270,412,o),
(270,557,cs),
(270,613,o),
(275,671,o),
(287,733,cs),
(299,794,o),
(315,854,o),
(337,913,cs),
(359,971,o),
(386,1023,o),
(416,1069,c),
(534,1224,o),
(707,1302,o),
(934,1302,cs)
);
}
);
width = 1867;
}
);
unicode = 42828;
}