{
glyphname = "Omega-lt";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1347,543,o),
(1352,589,o),
(1361,635,cs),
(1396,806,l),
(1016,806,l),
(981,635,ls),
(959,520,o),
(921,430,o),
(868,363,cs),
(815,297,o),
(752,264,o),
(678,264,cs),
(607,264,o),
(553,286,o),
(517,332,cs),
(481,378,o),
(462,439,o),
(462,514,cs),
(462,621,o),
(484,727,o),
(527,832,cs),
(569,937,o),
(629,1021,o),
(706,1084,cs),
(783,1147,o),
(868,1178,o),
(960,1177,c),
(982,1433,l),
(821,1420,o),
(671,1369,o),
(534,1281,cs),
(396,1192,o),
(287,1079,o),
(209,940,cs),
(130,799,o),
(91,650,o),
(91,493,cs),
(91,336,o),
(135,211,o),
(223,119,cs),
(310,26,o),
(428,-20,o),
(574,-20,cs),
(705,-20,o),
(815,11,o),
(905,73,cs),
(995,135,o),
(1063,214,o),
(1108,312,c),
(1113,312,l),
(1119,214,o),
(1159,134,o),
(1231,72,cs),
(1303,11,o),
(1403,-20,o),
(1530,-20,cs),
(1670,-20,o),
(1795,16,o),
(1906,87,cs),
(2016,158,o),
(2103,261,o),
(2168,396,cs),
(2234,533,o),
(2266,679,o),
(2266,836,cs),
(2266,1005,o),
(2215,1141,o),
(2114,1244,cs),
(2012,1346,o),
(1868,1410,o),
(1682,1435,c),
(1602,1175,l),
(1702,1151,o),
(1778,1107,o),
(1830,1043,cs),
(1881,979,o),
(1906,900,o),
(1906,806,cs),
(1906,746,o),
(1898,685,o),
(1882,622,cs),
(1866,560,o),
(1844,503,o),
(1815,452,cs),
(1786,400,o),
(1753,360,o),
(1717,330,c),
(1660,286,o),
(1595,264,o),
(1522,264,cs),
(1465,264,o),
(1421,283,o),
(1391,323,cs),
(1362,362,o),
(1347,420,o),
(1347,495,cs)
);
}
);
width = 2281;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1263,519,o),
(1268,568,o),
(1278,619,cs),
(1323,841,l),
(1011,841,l),
(966,619,ls),
(942,495,o),
(900,398,o),
(841,326,cs),
(782,255,o),
(711,220,o),
(629,220,cs),
(551,220,o),
(493,244,o),
(455,294,cs),
(418,345,o),
(398,414,o),
(398,501,cs),
(398,618,o),
(419,729,o),
(462,835,cs),
(504,941,o),
(564,1027,o),
(641,1094,cs),
(716,1159,o),
(802,1197,o),
(897,1206,c),
(913,1428,l),
(757,1409,o),
(616,1356,o),
(490,1268,cs),
(363,1180,o),
(264,1068,o),
(194,931,cs),
(123,793,o),
(87,644,o),
(87,486,cs),
(87,328,o),
(128,204,o),
(210,115,cs),
(290,25,o),
(402,-20,o),
(543,-20,cs),
(669,-20,o),
(773,8,o),
(857,63,cs),
(941,119,o),
(1008,196,o),
(1057,296,c),
(1063,296,l),
(1072,196,o),
(1112,118,o),
(1180,62,cs),
(1248,8,o),
(1345,-20,o),
(1470,-20,cs),
(1604,-20,o),
(1724,16,o),
(1831,88,cs),
(1937,160,o),
(2021,264,o),
(2083,398,cs),
(2146,534,o),
(2177,680,o),
(2177,835,cs),
(2177,996,o),
(2131,1128,o),
(2041,1232,cs),
(1949,1335,o),
(1820,1401,o),
(1655,1429,c),
(1583,1206,l),
(1678,1180,o),
(1750,1134,o),
(1799,1067,cs),
(1848,1000,o),
(1871,917,o),
(1871,817,cs),
(1871,748,o),
(1863,680,o),
(1846,611,cs),
(1830,544,o),
(1806,482,o),
(1775,427,cs),
(1745,372,o),
(1709,328,o),
(1669,295,cs),
(1607,245,o),
(1536,220,o),
(1458,220,cs),
(1395,220,o),
(1346,241,o),
(1312,284,cs),
(1279,327,o),
(1263,390,o),
(1263,471,cs)
);
}
);
width = 2200;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1137,484,o),
(1143,537,o),
(1154,595,cs),
(1213,893,l),
(1005,893,l),
(946,595,ls),
(919,457,o),
(871,349,o),
(802,271,cs),
(733,193,o),
(652,154,o),
(557,154,cs),
(469,154,o),
(404,182,o),
(364,238,cs),
(323,294,o),
(302,375,o),
(302,481,cs),
(302,612,o),
(324,731,o),
(366,839,cs),
(407,947,o),
(466,1037,o),
(543,1108,cs),
(618,1177,o),
(704,1224,o),
(803,1250,c),
(811,1420,l),
(663,1393,o),
(534,1335,o),
(425,1249,cs),
(315,1161,o),
(230,1051,o),
(172,917,cs),
(112,783,o),
(83,636,o),
(83,476,cs),
(83,316,o),
(119,193,o),
(190,108,cs),
(262,22,o),
(364,-20,o),
(497,-20,cs),
(616,-20,o),
(712,3,o),
(787,49,cs),
(861,94,o),
(927,168,o),
(983,272,c),
(989,272,l),
(1004,168,o),
(1042,93,o),
(1104,48,cs),
(1166,2,o),
(1258,-20,o),
(1382,-20,cs),
(1506,-20,o),
(1618,17,o),
(1719,91,cs),
(1819,164,o),
(1899,268,o),
(1957,402,cs),
(2016,537,o),
(2045,680,o),
(2045,833,cs),
(2045,981,o),
(2007,1108,o),
(1931,1213,cs),
(1855,1318,o),
(1750,1387,o),
(1615,1421,c),
(1557,1252,l),
(1642,1225,o),
(1708,1175,o),
(1754,1103,cs),
(1798,1032,o),
(1821,941,o),
(1821,833,cs),
(1821,751,o),
(1812,672,o),
(1794,596,cs),
(1776,520,o),
(1750,452,o),
(1717,391,cs),
(1683,329,o),
(1643,280,o),
(1597,241,cs),
(1527,183,o),
(1450,154,o),
(1364,154,cs),
(1290,154,o),
(1234,178,o),
(1195,227,cs),
(1157,275,o),
(1137,344,o),
(1137,435,cs)
);
}
);
width = 2078;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1073,460,o),
(1079,516,o),
(1091,579,cs),
(1160,928,l),
(1020,928,l),
(951,579,ls),
(922,432,o),
(870,317,o),
(795,234,cs),
(720,151,o),
(631,110,o),
(528,110,cs),
(433,110,o),
(364,140,o),
(322,200,cs),
(280,261,o),
(258,350,o),
(258,468,cs),
(258,609,o),
(279,733,o),
(321,842,cs),
(362,951,o),
(421,1043,o),
(498,1118,cs),
(571,1189,o),
(658,1243,o),
(760,1279,c),
(762,1415,l),
(619,1382,o),
(499,1322,o),
(401,1236,cs),
(302,1149,o),
(227,1040,o),
(177,908,cs),
(125,777,o),
(99,630,o),
(99,469,cs),
(99,308,o),
(132,186,o),
(197,104,cs),
(262,21,o),
(358,-20,o),
(486,-20,cs),
(600,-20,o),
(690,0,o),
(759,39,cs),
(827,78,o),
(892,150,o),
(952,256,c),
(959,256,l),
(977,150,o),
(1015,77,o),
(1073,38,cs),
(1131,-1,o),
(1220,-20,o),
(1342,-20,cs),
(1460,-20,o),
(1567,17,o),
(1664,92,cs),
(1760,166,o),
(1837,271,o),
(1892,404,cs),
(1948,538,o),
(1976,681,o),
(1976,832,cs),
(1976,972,o),
(1943,1095,o),
(1878,1201,cs),
(1812,1307,o),
(1722,1378,o),
(1608,1415,c),
(1558,1283,l),
(1638,1254,o),
(1700,1202,o),
(1743,1127,cs),
(1785,1053,o),
(1806,958,o),
(1806,844,cs),
(1806,753,o),
(1797,667,o),
(1778,585,cs),
(1760,504,o),
(1732,431,o),
(1697,366,cs),
(1662,301,o),
(1619,248,o),
(1569,206,cs),
(1494,142,o),
(1411,110,o),
(1320,110,cs),
(1240,110,o),
(1179,136,o),
(1136,188,cs),
(1094,240,o),
(1073,314,o),
(1073,411,cs)
);
}
);
width = 2037;
}
);
unicode = 42934;
}