{
glyphname = Omegatonos;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(896,1430,o),
(809,1425,o),
(726,1414,cs),
(643,1404,o),
(566,1387,o),
(492,1362,c),
(398,1302,o),
(324,1221,o),
(270,1121,cs),
(216,1020,o),
(189,901,o),
(189,764,cs),
(189,699,o),
(203,635,o),
(232,571,cs),
(260,507,o),
(299,449,o),
(348,395,cs),
(397,342,o),
(453,299,o),
(516,265,c),
(532,265,o),
(518,267,o),
(473,271,cs),
(428,274,o),
(377,276,o),
(318,276,cs),
(45,276,l),
(-8,0,l),
(669,0,l),
(747,388,l),
(690,424,o),
(645,471,o),
(612,529,cs),
(580,587,o),
(564,652,o),
(564,724,cs),
(564,813,o),
(581,889,o),
(615,952,cs),
(650,1016,o),
(698,1064,o),
(761,1097,cs),
(822,1131,o),
(894,1147,o),
(974,1147,cs),
(1101,1147,o),
(1197,1107,o),
(1261,1025,c),
(1269,997,o),
(1276,967,o),
(1281,938,cs),
(1286,908,o),
(1288,877,o),
(1288,845,cs),
(1288,733,o),
(1258,637,o),
(1197,557,cs),
(1137,476,o),
(1055,420,o),
(951,388,c),
(874,0,l),
(1534,0,l),
(1587,276,l),
(1381,276,ls),
(1364,276,o),
(1337,275,o),
(1300,273,cs),
(1264,271,o),
(1218,269,o),
(1163,265,c),
(1276,299,o),
(1368,342,o),
(1440,393,cs),
(1511,445,o),
(1566,503,o),
(1605,566,c),
(1630,618,o),
(1647,671,o),
(1655,726,cs),
(1663,780,o),
(1667,834,o),
(1667,888,cs),
(1667,980,o),
(1646,1064,o),
(1603,1138,cs),
(1560,1212,o),
(1500,1273,o),
(1424,1321,c),
(1367,1355,o),
(1302,1382,o),
(1229,1401,cs),
(1156,1420,o),
(1076,1430,o),
(988,1430,cs)
);
},
{
closed = 1;
nodes = (
(283,1373,l),
(290,1410,l),
(-1,1410,l),
(-127,1118,l),
(-133,1085,l),
(-8,1085,l)
);
}
);
width = 1834;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(849,1430,o),
(749,1416,o),
(656,1389,cs),
(563,1362,o),
(483,1322,o),
(413,1269,c),
(341,1211,o),
(284,1138,o),
(243,1051,cs),
(202,963,o),
(182,863,o),
(182,749,cs),
(182,678,o),
(196,610,o),
(224,543,cs),
(252,476,o),
(291,416,o),
(340,360,cs),
(390,305,o),
(447,260,o),
(514,224,c),
(503,225,o),
(477,227,o),
(434,231,c),
(390,233,o),
(347,235,o),
(302,235,cs),
(53,235,l),
(8,0,l),
(641,0,l),
(707,332,l),
(637,375,o),
(584,428,o),
(548,492,cs),
(512,557,o),
(494,631,o),
(494,716,cs),
(494,815,o),
(513,900,o),
(551,971,cs),
(589,1042,o),
(642,1097,o),
(712,1134,c),
(779,1173,o),
(858,1191,o),
(945,1191,cs),
(1058,1191,o),
(1146,1160,o),
(1209,1095,cs),
(1236,1066,o),
(1258,1029,o),
(1273,989,cs),
(1288,947,o),
(1295,900,o),
(1295,848,cs),
(1295,722,o),
(1261,614,o),
(1192,525,cs),
(1125,435,o),
(1029,371,o),
(906,332,c),
(840,0,l),
(1476,0,l),
(1521,235,l),
(1299,235,ls),
(1282,235,o),
(1255,234,o),
(1218,232,cs),
(1183,230,o),
(1137,228,o),
(1082,224,c),
(1182,255,o),
(1267,293,o),
(1336,339,cs),
(1403,386,o),
(1458,438,o),
(1500,495,c),
(1538,552,o),
(1567,613,o),
(1583,679,cs),
(1600,744,o),
(1609,812,o),
(1609,884,cs),
(1609,983,o),
(1586,1072,o),
(1542,1149,cs),
(1497,1226,o),
(1433,1288,o),
(1352,1335,cs),
(1299,1366,o),
(1240,1389,o),
(1174,1405,cs),
(1108,1421,o),
(1036,1430,o),
(957,1430,cs)
);
},
{
closed = 1;
nodes = (
(293,1373,l),
(300,1410,l),
(37,1410,l),
(-89,1118,l),
(-95,1085,l),
(13,1085,l)
);
}
);
width = 1735;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(778,1430,o),
(659,1404,o),
(551,1351,cs),
(444,1299,o),
(358,1226,o),
(294,1129,c),
(254,1074,o),
(224,1012,o),
(203,946,cs),
(182,879,o),
(171,806,o),
(171,727,cs),
(171,648,o),
(184,572,o),
(212,501,c),
(238,429,o),
(277,365,o),
(328,307,cs),
(378,250,o),
(439,202,o),
(509,162,c),
(460,165,o),
(415,168,o),
(374,170,cs),
(334,172,o),
(302,173,o),
(279,173,cs),
(66,173,l),
(33,0,l),
(598,0,l),
(648,248,l),
(558,300,o),
(492,364,o),
(450,438,cs),
(409,512,o),
(389,601,o),
(389,704,cs),
(389,817,o),
(410,915,o),
(453,998,cs),
(497,1082,o),
(559,1145,o),
(637,1190,cs),
(715,1235,o),
(803,1257,o),
(902,1257,cs),
(993,1257,o),
(1069,1238,o),
(1130,1199,c),
(1186,1168,o),
(1229,1123,o),
(1259,1064,cs),
(1289,1005,o),
(1304,935,o),
(1304,854,cs),
(1304,706,o),
(1264,580,o),
(1185,476,cs),
(1105,372,o),
(990,296,o),
(837,248,c),
(789,0,l),
(1389,0,l),
(1422,173,l),
(1174,173,ls),
(1158,173,o),
(1132,172,o),
(1096,170,cs),
(1060,168,o),
(1014,166,o),
(959,162,c),
(1042,188,o),
(1115,221,o),
(1178,258,cs),
(1242,296,o),
(1296,340,o),
(1341,389,cs),
(1401,452,o),
(1445,525,o),
(1476,607,cs),
(1506,689,o),
(1520,779,o),
(1520,878,cs),
(1520,987,o),
(1497,1083,o),
(1449,1166,cs),
(1401,1248,o),
(1333,1312,o),
(1245,1357,cs),
(1198,1381,o),
(1146,1400,o),
(1090,1412,cs),
(1035,1424,o),
(975,1430,o),
(910,1430,cs)
);
},
{
closed = 1;
nodes = (
(306,1373,l),
(313,1410,l),
(94,1410,l),
(-32,1118,l),
(-38,1085,l),
(44,1085,l)
);
}
);
width = 1587;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(756,1430,o),
(624,1395,o),
(506,1326,cs),
(389,1257,o),
(300,1161,o),
(240,1036,c),
(222,983,o),
(209,929,o),
(201,876,cs),
(193,822,o),
(189,768,o),
(189,712,cs),
(189,627,o),
(202,547,o),
(229,473,cs),
(255,398,o),
(294,332,o),
(345,272,cs),
(396,213,o),
(458,163,o),
(532,121,c),
(456,125,o),
(399,128,o),
(360,130,cs),
(321,131,o),
(297,132,o),
(288,132,cs),
(99,132,l),
(74,0,l),
(595,0,l),
(633,192,l),
(530,251,o),
(456,321,o),
(411,401,cs),
(366,482,o),
(344,580,o),
(344,696,cs),
(344,819,o),
(367,926,o),
(414,1017,cs),
(461,1108,o),
(528,1178,o),
(613,1227,cs),
(697,1277,o),
(792,1301,o),
(898,1301,cs),
(975,1301,o),
(1043,1291,o),
(1103,1269,c),
(1178,1237,o),
(1236,1185,o),
(1276,1115,cs),
(1316,1044,o),
(1336,958,o),
(1336,857,cs),
(1336,695,o),
(1292,557,o),
(1205,444,cs),
(1118,331,o),
(989,247,o),
(817,192,c),
(780,0,l),
(1356,0,l),
(1381,132,l),
(1117,132,ls),
(1101,132,o),
(1075,131,o),
(1039,129,cs),
(1004,127,o),
(958,125,o),
(903,121,c),
(973,144,o),
(1039,172,o),
(1099,204,cs),
(1159,237,o),
(1213,275,o),
(1261,318,cs),
(1334,386,o),
(1390,467,o),
(1429,560,cs),
(1468,653,o),
(1487,757,o),
(1487,874,cs),
(1487,990,o),
(1462,1091,o),
(1413,1177,cs),
(1363,1262,o),
(1291,1327,o),
(1198,1371,cs),
(1155,1392,o),
(1109,1407,o),
(1060,1416,cs),
(1012,1425,o),
(960,1430,o),
(904,1430,cs)
);
},
{
closed = 1;
nodes = (
(341,1373,l),
(348,1410,l),
(157,1410,l),
(31,1118,l),
(25,1085,l),
(90,1085,l)
);
}
);
width = 1538;
}
);
unicode = 911;
}