{
glyphname = Omicronlenisgrave;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1429,1430,o),
(1285,1394,o),
(1162,1323,cs),
(1038,1252,o),
(941,1148,o),
(871,1011,cs),
(800,875,o),
(765,729,o),
(765,573,cs),
(765,453,o),
(792,347,o),
(846,255,cs),
(899,164,o),
(978,94,o),
(1080,46,cs),
(1177,2,o),
(1287,-20,o),
(1411,-20,cs),
(1577,-20,o),
(1723,17,o),
(1850,90,cs),
(1977,164,o),
(2076,270,o),
(2146,410,cs),
(2215,548,o),
(2249,695,o),
(2247,851,c),
(2247,971,o),
(2220,1074,o),
(2168,1161,cs),
(2115,1247,o),
(2040,1313,o),
(1943,1360,cs),
(1846,1407,o),
(1729,1430,o),
(1594,1430,cs)
);
},
{
closed = 1;
nodes = (
(1672,1144,o),
(1745,1115,o),
(1794,1056,cs),
(1843,998,o),
(1867,917,o),
(1867,814,cs),
(1867,746,o),
(1859,681,o),
(1843,619,cs),
(1828,556,o),
(1805,500,o),
(1774,450,cs),
(1743,400,o),
(1706,360,o),
(1663,331,cs),
(1598,286,o),
(1520,264,o),
(1429,264,cs),
(1340,264,o),
(1270,291,o),
(1217,345,cs),
(1164,399,o),
(1138,482,o),
(1138,593,cs),
(1138,661,o),
(1146,727,o),
(1162,790,cs),
(1179,853,o),
(1202,909,o),
(1232,959,cs),
(1263,1009,o),
(1299,1049,o),
(1343,1078,cs),
(1407,1122,o),
(1485,1144,o),
(1576,1144,cs)
);
},
{
closed = 1;
nodes = (
(708,1189,l),
(699,1484,l),
(424,1484,l),
(414,1432,l),
(601,1142,l),
(700,1142,l)
);
},
{
closed = 1;
nodes = (
(360,1484,l),
(109,1484,l),
(73,1294,l),
(192,1294,l),
(181,1243,o),
(161,1198,o),
(133,1160,cs),
(105,1122,o),
(72,1085,o),
(34,1049,c),
(180,1049,l),
(226,1104,o),
(261,1152,o),
(283,1195,cs),
(305,1237,o),
(320,1281,o),
(330,1327,c)
);
}
);
width = 2260;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1370,1430,o),
(1227,1394,o),
(1103,1322,cs),
(978,1251,o),
(881,1147,o),
(811,1012,cs),
(740,877,o),
(705,730,o),
(705,573,cs),
(705,453,o),
(730,348,o),
(781,258,cs),
(831,168,o),
(904,99,o),
(1000,51,cs),
(1096,4,o),
(1207,-20,o),
(1334,-20,cs),
(1497,-20,o),
(1641,16,o),
(1767,89,cs),
(1893,161,o),
(1992,266,o),
(2062,403,cs),
(2132,538,o),
(2167,688,o),
(2167,851,cs),
(2167,970,o),
(2141,1073,o),
(2090,1160,cs),
(2039,1246,o),
(1966,1312,o),
(1872,1360,cs),
(1777,1407,o),
(1664,1430,o),
(1533,1430,cs)
);
},
{
closed = 1;
nodes = (
(1626,1189,o),
(1710,1158,o),
(1767,1093,cs),
(1824,1030,o),
(1852,940,o),
(1852,825,cs),
(1852,751,o),
(1843,680,o),
(1824,612,cs),
(1806,542,o),
(1780,480,o),
(1745,425,cs),
(1709,370,o),
(1667,326,o),
(1618,294,cs),
(1544,244,o),
(1454,220,o),
(1349,220,cs),
(1244,220,o),
(1163,250,o),
(1104,311,cs),
(1044,371,o),
(1015,462,o),
(1015,583,cs),
(1015,655,o),
(1024,726,o),
(1042,795,cs),
(1061,864,o),
(1088,926,o),
(1122,982,cs),
(1157,1038,o),
(1199,1083,o),
(1249,1115,cs),
(1323,1165,o),
(1413,1189,o),
(1518,1189,cs)
);
},
{
closed = 1;
nodes = (
(704,1191,l),
(692,1484,l),
(433,1484,l),
(425,1445,l),
(594,1156,l),
(698,1156,l)
);
},
{
closed = 1;
nodes = (
(365,1484,l),
(132,1484,l),
(95,1292,l),
(204,1292,l),
(194,1249,o),
(177,1210,o),
(151,1174,cs),
(125,1139,o),
(93,1103,o),
(55,1066,c),
(195,1066,l),
(238,1114,o),
(270,1159,o),
(291,1201,cs),
(312,1242,o),
(327,1289,o),
(338,1342,cs)
);
}
);
width = 2193;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1282,1430,o),
(1139,1394,o),
(1014,1322,cs),
(888,1250,o),
(790,1147,o),
(720,1012,cs),
(649,879,o),
(614,733,o),
(614,573,cs),
(614,454,o),
(637,350,o),
(683,261,cs),
(728,174,o),
(795,106,o),
(881,59,cs),
(974,6,o),
(1086,-20,o),
(1219,-20,cs),
(1378,-20,o),
(1520,16,o),
(1644,86,cs),
(1768,158,o),
(1866,259,o),
(1937,391,cs),
(2009,524,o),
(2046,676,o),
(2048,851,c),
(2048,970,o),
(2023,1072,o),
(1975,1159,cs),
(1925,1245,o),
(1856,1312,o),
(1765,1359,cs),
(1675,1406,o),
(1567,1430,o),
(1442,1430,cs)
);
},
{
closed = 1;
nodes = (
(1559,1257,o),
(1657,1221,o),
(1726,1149,cs),
(1795,1077,o),
(1829,975,o),
(1829,843,cs),
(1829,760,o),
(1818,679,o),
(1796,600,cs),
(1775,522,o),
(1743,451,o),
(1701,388,cs),
(1660,325,o),
(1610,275,o),
(1551,238,cs),
(1462,182,o),
(1355,154,o),
(1230,154,cs),
(1101,154,o),
(1003,189,o),
(934,259,cs),
(866,329,o),
(832,432,o),
(832,567,cs),
(832,646,o),
(843,725,o),
(864,803,cs),
(886,881,o),
(916,953,o),
(957,1017,cs),
(998,1082,o),
(1048,1133,o),
(1108,1171,cs),
(1197,1228,o),
(1305,1257,o),
(1431,1257,cs)
);
},
{
closed = 1;
nodes = (
(699,1195,l),
(683,1484,l),
(446,1484,l),
(442,1465,l),
(583,1178,l),
(695,1178,l)
);
},
{
closed = 1;
nodes = (
(374,1484,l),
(167,1484,l),
(130,1290,l),
(221,1290,l),
(215,1259,o),
(200,1227,o),
(178,1196,cs),
(156,1165,o),
(126,1129,o),
(88,1090,c),
(218,1090,l),
(255,1130,o),
(285,1170,o),
(304,1211,cs),
(323,1251,o),
(338,1302,o),
(349,1364,c)
);
}
);
width = 2093;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1240,1430,o),
(1098,1394,o),
(972,1321,cs),
(845,1249,o),
(747,1146,o),
(677,1013,cs),
(606,881,o),
(571,734,o),
(571,573,cs),
(571,454,o),
(592,351,o),
(635,264,cs),
(677,178,o),
(738,111,o),
(818,64,cs),
(910,8,o),
(1023,-20,o),
(1159,-20,cs),
(1315,-20,o),
(1455,15,o),
(1578,85,cs),
(1701,155,o),
(1799,255,o),
(1870,384,cs),
(1943,514,o),
(1981,669,o),
(1985,851,c),
(1985,969,o),
(1961,1071,o),
(1914,1158,cs),
(1866,1244,o),
(1799,1311,o),
(1711,1359,cs),
(1623,1406,o),
(1519,1430,o),
(1398,1430,cs)
);
},
{
closed = 1;
nodes = (
(1530,1302,o),
(1639,1264,o),
(1716,1186,cs),
(1793,1109,o),
(1831,998,o),
(1831,854,cs),
(1831,765,o),
(1819,678,o),
(1794,593,cs),
(1770,508,o),
(1735,431,o),
(1689,363,cs),
(1643,295,o),
(1588,241,o),
(1523,201,cs),
(1425,140,o),
(1306,110,o),
(1167,110,cs),
(1022,110,o),
(913,148,o),
(838,225,cs),
(763,301,o),
(726,412,o),
(726,557,cs),
(726,640,o),
(738,724,o),
(761,808,cs),
(785,892,o),
(819,970,o),
(864,1040,cs),
(909,1111,o),
(965,1167,o),
(1031,1208,cs),
(1130,1271,o),
(1250,1302,o),
(1390,1302,cs)
);
},
{
closed = 1;
nodes = (
(712,1197,l),
(693,1484,l),
(472,1484,l),
(470,1478,l),
(593,1192,l),
(710,1192,l)
);
},
{
closed = 1;
nodes = (
(396,1484,l),
(207,1484,l),
(169,1288,l),
(250,1288,l),
(245,1265,o),
(233,1239,o),
(213,1210,cs),
(193,1182,o),
(164,1147,o),
(126,1107,c),
(250,1107,l),
(284,1140,o),
(311,1177,o),
(329,1217,cs),
(347,1256,o),
(362,1310,o),
(374,1379,c)
);
}
);
width = 2060;
}
);
unicode = 8010;
}