{
glyphname = Omicronlenis;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(862,1430,o),
(718,1394,o),
(595,1323,cs),
(471,1252,o),
(374,1148,o),
(304,1011,cs),
(233,875,o),
(198,729,o),
(198,573,cs),
(198,453,o),
(225,347,o),
(279,255,cs),
(332,164,o),
(411,94,o),
(513,46,cs),
(610,2,o),
(720,-20,o),
(844,-20,cs),
(1010,-20,o),
(1156,17,o),
(1283,90,cs),
(1410,164,o),
(1509,270,o),
(1579,410,cs),
(1648,548,o),
(1682,695,o),
(1680,851,c),
(1680,971,o),
(1653,1074,o),
(1601,1161,cs),
(1548,1247,o),
(1473,1313,o),
(1376,1360,cs),
(1279,1407,o),
(1162,1430,o),
(1027,1430,cs)
);
},
{
closed = 1;
nodes = (
(1105,1144,o),
(1178,1115,o),
(1227,1056,cs),
(1276,998,o),
(1300,917,o),
(1300,814,cs),
(1300,746,o),
(1292,681,o),
(1276,619,cs),
(1261,556,o),
(1238,500,o),
(1207,450,cs),
(1176,400,o),
(1139,360,o),
(1096,331,cs),
(1031,286,o),
(953,264,o),
(862,264,cs),
(773,264,o),
(703,291,o),
(650,345,cs),
(597,399,o),
(571,482,o),
(571,593,cs),
(571,661,o),
(579,727,o),
(595,790,cs),
(612,853,o),
(635,909,o),
(665,959,cs),
(696,1009,o),
(732,1049,o),
(776,1078,cs),
(840,1122,o),
(918,1144,o),
(1009,1144,cs)
);
},
{
closed = 1;
nodes = (
(307,1484,l),
(54,1484,l),
(17,1293,l),
(135,1293,l),
(123,1236,o),
(101,1189,o),
(70,1155,cs),
(39,1120,o),
(4,1084,o),
(-34,1049,c),
(119,1049,l),
(167,1102,o),
(203,1150,o),
(227,1191,cs),
(250,1232,o),
(268,1282,o),
(280,1341,cs)
);
}
);
width = 1693;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(865,1430,o),
(722,1394,o),
(598,1322,cs),
(473,1251,o),
(376,1147,o),
(306,1012,cs),
(235,877,o),
(200,730,o),
(200,573,cs),
(200,453,o),
(225,348,o),
(276,258,cs),
(326,168,o),
(400,99,o),
(495,51,cs),
(591,4,o),
(702,-20,o),
(829,-20,cs),
(992,-20,o),
(1137,16,o),
(1262,89,cs),
(1388,161,o),
(1487,266,o),
(1557,403,cs),
(1627,538,o),
(1663,688,o),
(1662,851,c),
(1662,970,o),
(1636,1073,o),
(1586,1160,cs),
(1534,1246,o),
(1461,1312,o),
(1367,1360,cs),
(1272,1407,o),
(1159,1430,o),
(1028,1430,cs)
);
},
{
closed = 1;
nodes = (
(1122,1189,o),
(1205,1158,o),
(1262,1093,cs),
(1319,1030,o),
(1347,940,o),
(1347,825,cs),
(1347,751,o),
(1338,680,o),
(1319,612,c),
(1302,542,o),
(1275,480,o),
(1240,425,cs),
(1205,370,o),
(1162,326,o),
(1113,294,cs),
(1039,244,o),
(949,220,o),
(844,220,cs),
(739,220,o),
(658,250,o),
(599,311,cs),
(540,371,o),
(510,462,o),
(510,583,cs),
(510,655,o),
(520,726,o),
(538,795,cs),
(557,864,o),
(583,926,o),
(617,982,cs),
(652,1038,o),
(694,1083,o),
(744,1115,cs),
(818,1165,o),
(908,1189,o),
(1013,1189,cs)
);
},
{
closed = 1;
nodes = (
(332,1484,l),
(99,1484,l),
(61,1292,l),
(169,1292,l),
(160,1248,o),
(142,1208,o),
(116,1174,cs),
(90,1139,o),
(57,1103,o),
(19,1066,c),
(160,1066,l),
(203,1114,o),
(236,1159,o),
(257,1200,cs),
(278,1242,o),
(294,1289,o),
(305,1344,cs)
);
}
);
width = 1693;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(870,1430,o),
(727,1394,o),
(602,1322,cs),
(476,1250,o),
(378,1147,o),
(308,1012,cs),
(237,879,o),
(202,733,o),
(202,573,cs),
(202,454,o),
(225,350,o),
(271,261,cs),
(316,174,o),
(382,106,o),
(469,59,cs),
(562,6,o),
(674,-20,o),
(807,-20,cs),
(966,-20,o),
(1107,16,o),
(1232,86,cs),
(1356,158,o),
(1454,259,o),
(1525,391,cs),
(1597,524,o),
(1633,676,o),
(1636,851,c),
(1636,970,o),
(1611,1072,o),
(1562,1159,cs),
(1513,1245,o),
(1444,1312,o),
(1353,1359,cs),
(1263,1406,o),
(1155,1430,o),
(1030,1430,cs)
);
},
{
closed = 1;
nodes = (
(1146,1257,o),
(1245,1221,o),
(1314,1149,cs),
(1383,1077,o),
(1417,975,o),
(1417,843,cs),
(1417,760,o),
(1406,679,o),
(1384,600,cs),
(1362,522,o),
(1331,451,o),
(1289,388,cs),
(1247,325,o),
(1198,275,o),
(1139,238,cs),
(1050,182,o),
(943,154,o),
(818,154,cs),
(689,154,o),
(591,189,o),
(522,259,cs),
(453,329,o),
(420,432,o),
(420,567,cs),
(420,646,o),
(430,725,o),
(451,803,cs),
(473,881,o),
(504,953,o),
(545,1017,cs),
(586,1082,o),
(636,1133,o),
(696,1171,cs),
(785,1228,o),
(893,1257,o),
(1019,1257,cs)
);
},
{
closed = 1;
nodes = (
(368,1484,l),
(165,1484,l),
(127,1290,l),
(221,1290,l),
(216,1266,o),
(204,1237,o),
(185,1203,cs),
(166,1168,o),
(137,1130,o),
(99,1090,c),
(222,1090,l),
(258,1131,o),
(284,1173,o),
(302,1215,cs),
(319,1256,o),
(332,1301,o),
(341,1348,cs)
);
}
);
width = 1693;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(873,1430,o),
(731,1394,o),
(605,1321,cs),
(478,1249,o),
(380,1146,o),
(310,1013,cs),
(239,881,o),
(204,734,o),
(204,573,cs),
(204,454,o),
(225,351,o),
(268,264,cs),
(310,178,o),
(371,111,o),
(451,64,cs),
(543,8,o),
(656,-20,o),
(792,-20,cs),
(948,-20,o),
(1088,15,o),
(1211,85,cs),
(1334,155,o),
(1432,255,o),
(1503,384,cs),
(1576,514,o),
(1614,669,o),
(1618,851,c),
(1618,969,o),
(1594,1071,o),
(1547,1158,cs),
(1499,1244,o),
(1432,1311,o),
(1344,1359,cs),
(1256,1406,o),
(1152,1430,o),
(1031,1430,cs)
);
},
{
closed = 1;
nodes = (
(1163,1302,o),
(1272,1264,o),
(1349,1186,cs),
(1426,1109,o),
(1464,998,o),
(1464,854,cs),
(1464,765,o),
(1452,678,o),
(1427,593,cs),
(1403,508,o),
(1368,431,o),
(1322,363,cs),
(1276,295,o),
(1221,241,o),
(1156,201,cs),
(1058,140,o),
(939,110,o),
(800,110,cs),
(655,110,o),
(546,148,o),
(471,225,cs),
(396,301,o),
(359,412,o),
(359,557,cs),
(359,640,o),
(371,724,o),
(394,808,cs),
(418,892,o),
(452,970,o),
(497,1040,cs),
(542,1111,o),
(598,1167,o),
(664,1208,cs),
(763,1271,o),
(883,1302,o),
(1023,1302,cs)
);
},
{
closed = 1;
nodes = (
(393,1484,l),
(210,1484,l),
(171,1289,l),
(255,1289,l),
(253,1278,o),
(245,1256,o),
(231,1222,cs),
(217,1187,o),
(190,1149,o),
(152,1107,c),
(263,1107,l),
(294,1143,o),
(317,1182,o),
(332,1224,cs),
(347,1266,o),
(358,1308,o),
(366,1351,cs)
);
}
);
width = 1693;
}
);
unicode = 8008;
}