{
glyphname = Ostroke;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(912,1430,o),
(795,1408,o),
(690,1363,cs),
(586,1319,o),
(497,1254,o),
(424,1170,cs),
(351,1086,o),
(295,983,o),
(256,862,c),
(69,862,l),
(11,581,l),
(211,581,l),
(213,575,l),
(213,573,ls),
(213,456,o),
(238,353,o),
(289,263,cs),
(341,174,o),
(415,104,o),
(512,55,cs),
(612,5,o),
(728,-20,o),
(859,-20,cs),
(992,-20,o),
(1112,3,o),
(1219,50,cs),
(1327,97,o),
(1418,165,o),
(1493,255,cs),
(1568,344,o),
(1623,453,o),
(1658,581,c),
(1864,581,l),
(1920,862,l),
(1696,862,l),
(1694,851,l),
(1694,968,o),
(1670,1068,o),
(1622,1152,cs),
(1573,1237,o),
(1504,1302,o),
(1415,1347,c),
(1313,1402,o),
(1188,1430,o),
(1041,1430,cs)
);
},
{
closed = 1;
nodes = (
(1112,1144,o),
(1181,1118,o),
(1231,1066,cs),
(1281,1013,o),
(1309,940,o),
(1315,845,c),
(1316,862,l),
(632,862,l),
(668,958,o),
(719,1029,o),
(784,1075,cs),
(850,1121,o),
(929,1144,o),
(1024,1144,cs)
);
},
{
closed = 1;
nodes = (
(788,264,o),
(717,290,o),
(665,344,cs),
(612,397,o),
(586,480,o),
(586,593,c),
(584,581,l),
(1280,581,l),
(1211,369,o),
(1076,264,o),
(876,264,cs)
);
}
);
width = 1836;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(899,1430,o),
(780,1407,o),
(673,1359,cs),
(567,1313,o),
(477,1245,o),
(403,1157,cs),
(330,1069,o),
(275,963,o),
(239,839,c),
(63,839,l),
(15,599,l),
(202,599,l),
(203,585,l),
(203,573,ls),
(203,453,o),
(227,349,o),
(277,259,cs),
(328,170,o),
(401,101,o),
(495,53,cs),
(592,4,o),
(704,-20,o),
(832,-20,cs),
(966,-20,o),
(1088,4,o),
(1196,53,cs),
(1305,102,o),
(1397,173,o),
(1471,266,cs),
(1546,357,o),
(1600,469,o),
(1633,599,c),
(1819,599,l),
(1867,839,l),
(1665,839,l),
(1664,851,l),
(1664,967,o),
(1640,1068,o),
(1592,1153,cs),
(1544,1239,o),
(1475,1305,o),
(1385,1351,cs),
(1287,1403,o),
(1168,1430,o),
(1030,1430,cs)
);
},
{
closed = 1;
nodes = (
(1119,1189,o),
(1200,1159,o),
(1257,1100,cs),
(1315,1040,o),
(1346,955,o),
(1350,846,c),
(1350,839,l),
(554,839,l),
(591,956,o),
(649,1044,o),
(726,1102,cs),
(803,1160,o),
(899,1189,o),
(1016,1189,cs)
);
},
{
closed = 1;
nodes = (
(742,220,o),
(660,249,o),
(602,310,cs),
(542,370,o),
(513,461,o),
(513,583,cs),
(513,599,l),
(1318,599,l),
(1245,346,o),
(1087,220,o),
(846,220,cs)
);
}
);
width = 1795;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(880,1430,o),
(758,1404,o),
(648,1354,cs),
(539,1303,o),
(447,1231,o),
(373,1138,cs),
(299,1045,o),
(246,933,o),
(215,803,c),
(55,803,l),
(23,627,l),
(188,627,l),
(187,599,l),
(187,573,ls),
(187,450,o),
(212,343,o),
(260,253,cs),
(309,164,o),
(379,95,o),
(471,49,cs),
(561,3,o),
(668,-20,o),
(792,-20,cs),
(929,-20,o),
(1052,6,o),
(1162,58,cs),
(1273,111,o),
(1365,184,o),
(1440,281,cs),
(1515,378,o),
(1566,493,o),
(1595,627,c),
(1753,627,l),
(1787,803,l),
(1619,803,l),
(1620,851,l),
(1620,966,o),
(1597,1067,o),
(1549,1154,cs),
(1500,1242,o),
(1431,1310,o),
(1341,1357,cs),
(1248,1406,o),
(1140,1430,o),
(1014,1430,cs)
);
},
{
closed = 1;
nodes = (
(1130,1257,o),
(1228,1222,o),
(1297,1151,cs),
(1366,1079,o),
(1401,979,o),
(1402,846,c),
(1400,803,l),
(438,803,l),
(477,953,o),
(544,1065,o),
(638,1142,cs),
(734,1219,o),
(855,1257,o),
(1004,1257,cs)
);
},
{
closed = 1;
nodes = (
(674,154,o),
(575,189,o),
(507,259,cs),
(439,329,o),
(405,431,o),
(405,567,c),
(407,627,l),
(1374,627,l),
(1296,311,o),
(1105,154,o),
(802,154,cs)
);
}
);
width = 1733;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(877,1430,o),
(753,1403,o),
(641,1350,cs),
(530,1297,o),
(437,1222,o),
(362,1125,cs),
(288,1028,o),
(236,913,o),
(208,780,c),
(59,780,l),
(37,645,l),
(189,645,l),
(187,609,l),
(187,573,l),
(187,447,o),
(211,339,o),
(258,249,cs),
(306,160,o),
(375,92,o),
(464,47,cs),
(551,2,o),
(654,-20,o),
(775,-20,cs),
(913,-20,o),
(1038,7,o),
(1149,61,cs),
(1261,116,o),
(1354,192,o),
(1428,292,cs),
(1503,391,o),
(1553,509,o),
(1580,645,c),
(1718,645,l),
(1744,780,l),
(1598,780,l),
(1600,851,l),
(1600,965,o),
(1577,1067,o),
(1529,1155,cs),
(1481,1244,o),
(1412,1313,o),
(1321,1361,c),
(1232,1407,o),
(1130,1430,o),
(1013,1430,cs)
);
},
{
closed = 1;
nodes = (
(1147,1302,o),
(1257,1263,o),
(1333,1185,cs),
(1410,1106,o),
(1448,994,o),
(1447,847,c),
(1444,780,l),
(370,780,l),
(410,951,o),
(484,1080,o),
(590,1169,cs),
(697,1258,o),
(835,1302,o),
(1006,1302,cs)
);
},
{
closed = 1;
nodes = (
(638,110,o),
(528,148,o),
(454,225,cs),
(379,302,o),
(342,412,o),
(342,557,c),
(346,645,l),
(1422,645,l),
(1340,288,o),
(1126,110,o),
(782,110,cs)
);
}
);
width = 1712;
}
);
unicode = 42826;
}