{
glyphname = obarmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(911,1064,o),
(881,1136,o),
(822,1188,cs),
(763,1239,o),
(676,1265,o),
(562,1265,cs),
(473,1265,o),
(393,1246,o),
(324,1206,cs),
(254,1166,o),
(200,1114,o),
(161,1050,cs),
(119,979,o),
(97,890,o),
(97,784,cs),
(97,688,o),
(128,612,o),
(191,557,cs),
(253,502,o),
(336,474,o),
(439,474,cs),
(522,474,o),
(599,493,o),
(669,530,cs),
(739,567,o),
(794,615,o),
(835,676,cs),
(859,713,o),
(878,756,o),
(891,806,cs),
(904,856,o),
(911,911,o),
(911,970,cs)
);
},
{
closed = 1;
nodes = (
(663,941,l),
(367,941,l),
(381,992,o),
(401,1031,o),
(427,1059,cs),
(454,1087,o),
(491,1101,o),
(539,1101,cs),
(622,1101,o),
(664,1054,o),
(664,960,c)
);
},
{
closed = 1;
nodes = (
(345,784,l),
(637,784,l),
(624,750,o),
(613,724,o),
(601,706,cs),
(590,688,o),
(576,673,o),
(558,660,c),
(533,646,o),
(503,638,o),
(470,638,cs),
(388,638,o),
(347,692,o),
(347,799,c)
);
}
);
width = 918;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(875,1065,o),
(847,1137,o),
(791,1189,cs),
(735,1240,o),
(653,1266,o),
(545,1266,cs),
(458,1266,o),
(382,1247,o),
(316,1207,cs),
(250,1167,o),
(200,1113,o),
(163,1044,cs),
(125,970,o),
(105,884,o),
(105,785,cs),
(105,688,o),
(134,612,o),
(193,557,cs),
(252,503,o),
(330,475,o),
(429,475,cs),
(513,475,o),
(588,494,o),
(654,533,cs),
(720,572,o),
(772,624,o),
(809,693,cs),
(830,731,o),
(846,773,o),
(858,820,cs),
(869,867,o),
(875,918,o),
(875,971,cs)
);
},
{
closed = 1;
nodes = (
(668,938,l),
(332,938,l),
(347,999,o),
(370,1045,o),
(401,1078,cs),
(432,1110,o),
(474,1126,o),
(529,1126,cs),
(622,1126,o),
(669,1072,o),
(669,964,c)
);
},
{
closed = 1;
nodes = (
(312,803,l),
(646,803,l),
(635,762,o),
(622,728,o),
(607,702,cs),
(592,675,o),
(574,655,o),
(551,639,c),
(524,623,o),
(490,615,o),
(452,615,cs),
(359,615,o),
(313,675,o),
(313,794,c)
);
}
);
width = 874;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(820,1065,o),
(794,1137,o),
(743,1189,cs),
(692,1240,o),
(617,1266,o),
(518,1266,cs),
(436,1266,o),
(364,1247,o),
(305,1208,cs),
(245,1169,o),
(198,1111,o),
(166,1036,cs),
(133,958,o),
(116,874,o),
(116,785,cs),
(116,689,o),
(143,613,o),
(197,558,cs),
(249,503,o),
(322,475,o),
(412,475,cs),
(498,475,o),
(572,497,o),
(632,538,cs),
(692,579,o),
(737,639,o),
(770,717,cs),
(786,757,o),
(799,798,o),
(807,841,cs),
(816,884,o),
(820,927,o),
(820,971,cs)
);
},
{
closed = 1;
nodes = (
(675,932,l),
(279,932,l),
(297,1009,o),
(324,1067,o),
(360,1105,cs),
(398,1144,o),
(449,1164,o),
(514,1164,cs),
(622,1164,o),
(676,1099,o),
(676,970,c)
);
},
{
closed = 1;
nodes = (
(263,831,l),
(659,831,l),
(650,780,o),
(636,735,o),
(614,695,c),
(594,656,o),
(569,627,o),
(540,609,cs),
(510,590,o),
(471,579,o),
(423,579,cs),
(315,579,o),
(260,648,o),
(260,786,c)
);
}
);
width = 808;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(795,1066,o),
(771,1138,o),
(723,1190,cs),
(675,1241,o),
(605,1267,o),
(512,1267,cs),
(432,1267,o),
(364,1248,o),
(308,1209,cs),
(252,1170,o),
(209,1110,o),
(179,1030,cs),
(150,949,o),
(135,868,o),
(135,786,cs),
(135,689,o),
(160,613,o),
(210,558,cs),
(259,504,o),
(327,476,o),
(413,476,cs),
(500,476,o),
(572,498,o),
(628,541,cs),
(684,584,o),
(726,648,o),
(755,734,cs),
(768,775,o),
(778,815,o),
(785,855,cs),
(792,895,o),
(795,934,o),
(795,972,cs)
);
},
{
closed = 1;
nodes = (
(691,929,l),
(255,929,l),
(274,1016,o),
(304,1081,o),
(345,1124,cs),
(387,1167,o),
(443,1189,o),
(515,1189,cs),
(633,1189,o),
(692,1117,o),
(692,974,c)
);
},
{
closed = 1;
nodes = (
(241,850,l),
(679,850,l),
(672,792,o),
(656,739,o),
(631,691,cs),
(607,643,o),
(578,609,o),
(544,588,c),
(512,567,o),
(469,556,o),
(416,556,cs),
(297,556,o),
(237,631,o),
(237,781,c)
);
}
);
width = 786;
}
);
unicode = 7601;
}