{
glyphname = obarred;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1215,919,o),
(1127,992,cs),
(1038,1065,o),
(911,1101,o),
(746,1101,cs),
(620,1101,o),
(504,1072,o),
(397,1014,cs),
(290,957,o),
(207,878,o),
(148,779,cs),
(90,680,o),
(60,560,o),
(60,419,cs),
(60,282,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(712,-20,o),
(845,17,o),
(963,92,cs),
(1081,167,o),
(1169,273,o),
(1227,409,c),
(1240,454,o),
(1248,497,o),
(1253,537,c),
(1257,578,o),
(1259,626,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(893,642,l),
(458,642,l),
(481,717,o),
(512,773,o),
(551,811,cs),
(590,850,o),
(644,869,o),
(712,869,cs),
(769,869,o),
(814,852,o),
(846,820,cs),
(878,787,o),
(895,742,o),
(895,685,c)
);
},
{
closed = 1;
nodes = (
(426,419,l),
(856,419,l),
(841,373,o),
(823,335,o),
(801,304,cs),
(778,273,o),
(753,250,o),
(724,235,cs),
(694,219,o),
(655,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,c)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1149,919,o),
(1066,992,cs),
(982,1065,o),
(862,1101,o),
(706,1101,cs),
(580,1101,o),
(468,1072,o),
(369,1015,cs),
(270,958,o),
(193,878,o),
(138,776,cs),
(85,673,o),
(57,554,o),
(57,419,cs),
(57,282,o),
(101,175,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(663,-20,o),
(778,10,o),
(881,70,cs),
(983,131,o),
(1062,217,o),
(1117,329,cs),
(1142,381,o),
(1161,436,o),
(1173,494,cs),
(1185,553,o),
(1191,616,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(886,636,l),
(392,636,l),
(417,725,o),
(451,792,o),
(496,836,cs),
(541,881,o),
(604,903,o),
(682,903,cs),
(748,903,o),
(799,884,o),
(834,847,c),
(869,808,o),
(888,754,o),
(888,684,c)
);
},
{
closed = 1;
nodes = (
(363,445,l),
(854,445,l),
(837,381,o),
(816,331,o),
(791,292,c),
(764,253,o),
(735,225,o),
(701,206,cs),
(667,187,o),
(621,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1086,816,o),
(1049,919,o),
(973,992,cs),
(897,1065,o),
(786,1101,o),
(643,1101,cs),
(519,1101,o),
(413,1073,o),
(325,1016,cs),
(237,961,o),
(170,878,o),
(123,770,cs),
(76,662,o),
(52,545,o),
(52,419,cs),
(52,282,o),
(91,175,o),
(169,97,cs),
(247,19,o),
(354,-20,o),
(487,-20,cs),
(587,-20,o),
(677,-1,o),
(755,38,cs),
(834,77,o),
(899,134,o),
(950,209,c),
(995,271,o),
(1028,346,o),
(1052,431,cs),
(1075,517,o),
(1086,600,o),
(1086,683,cs)
);
},
{
closed = 1;
nodes = (
(873,628,l),
(291,628,l),
(318,738,o),
(359,819,o),
(413,873,cs),
(467,928,o),
(541,955,o),
(637,955,cs),
(716,955,o),
(775,931,o),
(815,886,cs),
(855,841,o),
(875,773,o),
(875,684,c)
);
},
{
closed = 1;
nodes = (
(266,483,l),
(851,483,l),
(830,394,o),
(805,324,o),
(774,274,cs),
(743,224,o),
(707,187,o),
(666,164,cs),
(624,139,o),
(570,128,o),
(504,128,cs),
(425,128,o),
(365,152,o),
(325,201,cs),
(284,251,o),
(264,323,o),
(264,420,c)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(931,992,cs),
(860,1065,o),
(756,1101,o),
(622,1101,cs),
(498,1101,o),
(396,1073,o),
(316,1017,cs),
(236,962,o),
(175,878,o),
(132,767,cs),
(90,655,o),
(68,539,o),
(68,419,cs),
(68,282,o),
(105,175,o),
(178,97,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(557,-20,o),
(629,-8,o),
(692,16,cs),
(755,41,o),
(811,78,o),
(859,129,c),
(916,198,o),
(960,285,o),
(991,388,cs),
(1022,492,o),
(1037,590,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(885,622,l),
(244,622,l),
(273,746,o),
(317,838,o),
(377,898,cs),
(437,959,o),
(520,989,o),
(626,989,cs),
(714,989,o),
(779,963,o),
(822,913,cs),
(865,862,o),
(887,785,o),
(887,683,c)
);
},
{
closed = 1;
nodes = (
(222,509,l),
(868,509,l),
(845,402,o),
(817,320,o),
(783,262,cs),
(748,204,o),
(708,162,o),
(662,135,cs),
(616,107,o),
(555,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,c)
);
}
);
width = 1102;
}
);
unicode = 629;
}