{
glyphname = obelosdotted;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1460,1409,l),
(1169,1409,l),
(91,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(494,1053,l),
(171,1053,l),
(171,760,l),
(494,760,l)
);
},
{
closed = 1;
nodes = (
(1349,642,l),
(1027,642,l),
(1027,350,l),
(1349,350,l)
);
}
);
width = 1536;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1437,1409,l),
(1186,1409,l),
(108,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(504,1051,l),
(210,1051,l),
(210,767,l),
(504,767,l)
);
},
{
closed = 1;
nodes = (
(1312,641,l),
(1020,641,l),
(1020,358,l),
(1312,358,l)
);
}
);
width = 1536;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1403,1409,l),
(1212,1409,l),
(134,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(518,1049,l),
(268,1049,l),
(268,779,l),
(518,779,l)
);
},
{
closed = 1;
nodes = (
(1258,639,l),
(1008,639,l),
(1008,370,l),
(1258,370,l)
);
}
);
width = 1536;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1380,1409,l),
(1229,1409,l),
(151,0,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(528,1047,l),
(307,1047,l),
(307,786,l),
(528,786,l)
);
},
{
closed = 1;
nodes = (
(1221,638,l),
(1001,638,l),
(1001,378,l),
(1221,378,l)
);
}
);
width = 1536;
}
);
unicode = 11795;
}