{
glyphname = ocircumflexhoi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(1096,1653,o),
(1041,1645,o),
(992,1629,c),
(1002,1549,l),
(1037,1562,o),
(1076,1568,o),
(1120,1568,cs),
(1165,1568,o),
(1188,1555,o),
(1188,1530,cs),
(1188,1485,o),
(1154,1463,o),
(1086,1465,c),
(1081,1467,o),
(1078,1469,o),
(1078,1470,c),
(1077,1471,o),
(1078,1471,o),
(1082,1471,c),
(1064,1377,l),
(1155,1377,l),
(1162,1415,l),
(1216,1422,o),
(1257,1437,o),
(1285,1460,cs),
(1312,1483,o),
(1326,1514,o),
(1326,1553,cs),
(1326,1580,o),
(1311,1604,o),
(1282,1623,cs),
(1252,1643,o),
(1210,1653,o),
(1155,1653,cs)
);
},
{
closed = 1;
nodes = (
(770,1378,l),
(777,1378,l),
(928,1171,l),
(1123,1171,l),
(1129,1204,l),
(930,1554,l),
(685,1554,l),
(336,1204,l),
(330,1171,l),
(527,1171,l)
);
}
);
width = 1326;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(1058,1653,o),
(1003,1645,o),
(954,1629,c),
(964,1549,l),
(1000,1562,o),
(1039,1568,o),
(1082,1568,cs),
(1127,1568,o),
(1150,1555,o),
(1150,1529,cs),
(1150,1494,o),
(1125,1474,o),
(1075,1472,c),
(1069,1472,o),
(1063,1472,o),
(1059,1472,cs),
(1053,1472,o),
(1048,1472,o),
(1044,1471,c),
(1026,1377,l),
(1117,1377,l),
(1124,1415,l),
(1178,1422,o),
(1219,1437,o),
(1247,1461,cs),
(1274,1484,o),
(1288,1515,o),
(1288,1552,cs),
(1288,1582,o),
(1274,1606,o),
(1245,1624,cs),
(1215,1644,o),
(1173,1653,o),
(1117,1653,cs)
);
},
{
closed = 1;
nodes = (
(746,1375,l),
(751,1375,l),
(914,1181,l),
(1078,1181,l),
(1083,1210,l),
(894,1532,l),
(663,1532,l),
(338,1210,l),
(334,1181,l),
(499,1181,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(1000,1653,o),
(945,1645,o),
(896,1629,c),
(906,1549,l),
(943,1562,o),
(982,1568,o),
(1024,1568,cs),
(1069,1568,o),
(1092,1554,o),
(1092,1527,cs),
(1092,1506,o),
(1080,1492,o),
(1057,1484,c),
(1051,1480,o),
(1041,1478,o),
(1029,1476,cs),
(1017,1474,o),
(1002,1472,o),
(986,1471,c),
(968,1377,l),
(1059,1377,l),
(1066,1415,l),
(1119,1422,o),
(1160,1437,o),
(1189,1461,cs),
(1218,1485,o),
(1232,1515,o),
(1232,1552,cs),
(1232,1584,o),
(1217,1610,o),
(1188,1627,cs),
(1159,1644,o),
(1116,1653,o),
(1059,1653,cs)
);
},
{
closed = 1;
nodes = (
(710,1371,l),
(711,1371,l),
(892,1197,l),
(1010,1197,l),
(1013,1218,l),
(838,1500,l),
(629,1500,l),
(342,1218,l),
(338,1197,l),
(455,1197,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(980,1653,o),
(925,1645,o),
(876,1629,c),
(886,1549,l),
(924,1562,o),
(963,1568,o),
(1004,1568,cs),
(1049,1568,o),
(1072,1554,o),
(1072,1526,cs),
(1072,1515,o),
(1069,1503,o),
(1064,1491,c),
(1057,1485,o),
(1044,1481,o),
(1028,1478,cs),
(1011,1475,o),
(990,1473,o),
(966,1471,c),
(948,1377,l),
(1039,1377,l),
(1046,1415,l),
(1099,1422,o),
(1140,1437,o),
(1169,1462,cs),
(1198,1486,o),
(1212,1516,o),
(1212,1551,cs),
(1212,1586,o),
(1198,1612,o),
(1169,1628,cs),
(1140,1645,o),
(1097,1653,o),
(1039,1653,cs)
);
},
{
closed = 1;
nodes = (
(704,1368,l),
(703,1368,l),
(896,1207,l),
(983,1207,l),
(985,1224,l),
(820,1478,l),
(625,1478,l),
(362,1224,l),
(360,1207,l),
(445,1207,l)
);
}
);
width = 1102;
}
);
unicode = 7893;
}