{
glyphname = ocircumflexgrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(507,1396,l),
(437,1574,l),
(220,1574,l),
(217,1562,l),
(375,1386,l),
(505,1386,l)
);
},
{
closed = 1;
nodes = (
(765,1378,l),
(768,1378,l),
(931,1171,l),
(1129,1171,l),
(1136,1204,l),
(924,1554,l),
(679,1554,l),
(343,1204,l),
(336,1171,l),
(531,1171,l)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(503,1396,l),
(433,1574,l),
(216,1574,l),
(213,1562,l),
(383,1386,l),
(501,1386,l)
);
},
{
closed = 1;
nodes = (
(742,1375,l),
(745,1375,l),
(916,1181,l),
(1082,1181,l),
(1088,1210,l),
(890,1532,l),
(660,1532,l),
(344,1210,l),
(338,1181,l),
(502,1181,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(497,1396,l),
(427,1574,l),
(210,1574,l),
(207,1562,l),
(393,1386,l),
(495,1386,l)
);
},
{
closed = 1;
nodes = (
(708,1371,l),
(709,1371,l),
(894,1197,l),
(1012,1197,l),
(1016,1218,l),
(840,1500,l),
(630,1500,l),
(344,1218,l),
(340,1197,l),
(458,1197,l)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(511,1396,l),
(441,1574,l),
(224,1574,l),
(221,1562,l),
(419,1386,l),
(509,1386,l)
);
},
{
closed = 1;
nodes = (
(703,1368,l),
(704,1368,l),
(897,1207,l),
(983,1207,l),
(986,1224,l),
(824,1478,l),
(629,1478,l),
(363,1224,l),
(360,1207,l),
(447,1207,l)
);
}
);
width = 1102;
}
);
unicode = 7891;
}