{
glyphname = odblgrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(643,1216,l),
(404,1523,l),
(112,1523,l),
(100,1471,l),
(447,1178,l),
(632,1178,l)
);
},
{
closed = 1;
nodes = (
(1097,1216,l),
(858,1523,l),
(567,1523,l),
(554,1471,l),
(901,1178,l),
(1087,1178,l)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1190,816,o),
(1149,919,o),
(1065,992,cs),
(983,1065,o),
(862,1101,o),
(705,1101,cs),
(579,1101,o),
(466,1072,o),
(367,1015,cs),
(268,957,o),
(191,878,o),
(137,774,cs),
(83,671,o),
(56,552,o),
(56,419,cs),
(56,283,o),
(100,176,o),
(185,97,cs),
(271,19,o),
(386,-20,o),
(533,-20,cs),
(954,-20,o),
(1190,292,o),
(1190,683,cs)
);
},
{
closed = 1;
nodes = (
(874,450,o),
(829,178,o),
(566,178,cs),
(499,178,o),
(447,199,o),
(413,241,cs),
(380,284,o),
(362,347,o),
(362,432,cs),
(362,482,o),
(368,534,o),
(379,588,cs),
(390,641,o),
(407,690,o),
(428,736,cs),
(449,782,o),
(474,818,o),
(503,844,cs),
(548,884,o),
(607,903,o),
(681,903,cs),
(818,903,o),
(885,822,o),
(885,660,c)
);
},
{
closed = 1;
nodes = (
(623,1214,l),
(420,1505,l),
(158,1505,l),
(149,1461,l),
(462,1183,l),
(614,1183,l)
);
},
{
closed = 1;
nodes = (
(1034,1214,l),
(831,1505,l),
(571,1505,l),
(561,1461,l),
(873,1183,l),
(1027,1183,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1086,816,o),
(1049,919,o),
(973,992,cs),
(897,1065,o),
(787,1101,o),
(643,1101,cs),
(520,1101,o),
(415,1073,o),
(330,1018,cs),
(243,964,o),
(176,884,o),
(127,780,cs),
(80,677,o),
(55,556,o),
(52,419,c),
(52,284,o),
(91,176,o),
(169,98,cs),
(247,19,o),
(354,-20,o),
(487,-20,cs),
(897,-20,o),
(1086,320,o),
(1086,683,cs)
);
},
{
closed = 1;
nodes = (
(865,436,o),
(796,128,o),
(504,128,cs),
(425,128,o),
(365,152,o),
(325,201,cs),
(284,251,o),
(264,323,o),
(264,420,cs),
(264,476,o),
(270,535,o),
(284,596,c),
(296,657,o),
(315,714,o),
(340,766,cs),
(365,817,o),
(394,858,o),
(429,888,cs),
(481,932,o),
(550,955,o),
(637,955,cs),
(795,955,o),
(875,862,o),
(875,678,c)
);
},
{
closed = 1;
nodes = (
(593,1212,l),
(444,1477,l),
(228,1477,l),
(223,1445,l),
(484,1189,l),
(588,1189,l)
);
},
{
closed = 1;
nodes = (
(942,1212,l),
(793,1477,l),
(577,1477,l),
(571,1445,l),
(833,1189,l),
(937,1189,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(593,1210,l),
(480,1459,l),
(294,1459,l),
(292,1435,l),
(519,1194,l),
(590,1194,l)
);
},
{
closed = 1;
nodes = (
(899,1210,l),
(786,1459,l),
(601,1459,l),
(598,1435,l),
(825,1194,l),
(897,1194,l)
);
}
);
width = 1102;
}
);
unicode = 525;
}