{
glyphname = odiaeresiscomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(422,1867,l),
(288,1867,l),
(261,1736,l),
(395,1736,l)
);
},
{
closed = 1;
nodes = (
(232,1867,l),
(102,1867,l),
(75,1736,l),
(205,1736,l)
);
},
{
closed = 1;
nodes = (
(449,1574,o),
(429,1622,o),
(389,1659,cs),
(349,1696,o),
(295,1715,o),
(227,1715,cs),
(128,1715,o),
(47,1687,o),
(-13,1630,cs),
(-73,1573,o),
(-103,1495,o),
(-103,1397,cs),
(-103,1337,o),
(-82,1289,o),
(-39,1254,cs),
(4,1219,o),
(62,1201,o),
(135,1201,cs),
(201,1201,o),
(260,1218,o),
(311,1253,cs),
(362,1287,o),
(399,1332,o),
(422,1385,cs),
(440,1425,o),
(449,1469,o),
(449,1515,cs)
);
},
{
closed = 1;
nodes = (
(267,1455,o),
(258,1403,o),
(239,1369,cs),
(221,1336,o),
(193,1319,o),
(157,1319,cs),
(137,1319,o),
(119,1325,o),
(103,1337,cs),
(87,1349,o),
(79,1367,o),
(79,1391,cs),
(79,1452,o),
(89,1500,o),
(110,1538,cs),
(130,1575,o),
(158,1594,o),
(194,1594,cs),
(213,1594,o),
(230,1589,o),
(245,1579,cs),
(260,1569,o),
(267,1552,o),
(267,1527,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(413,1856,l),
(294,1856,l),
(270,1741,l),
(390,1741,l)
);
},
{
closed = 1;
nodes = (
(220,1856,l),
(103,1856,l),
(79,1741,l),
(196,1741,l)
);
},
{
closed = 1;
nodes = (
(439,1577,o),
(420,1625,o),
(382,1661,cs),
(344,1697,o),
(292,1715,o),
(224,1715,cs),
(132,1715,o),
(57,1687,o),
(1,1629,cs),
(-55,1572,o),
(-83,1495,o),
(-83,1400,cs),
(-83,1339,o),
(-63,1290,o),
(-23,1255,cs),
(17,1219,o),
(72,1201,o),
(141,1201,cs),
(203,1201,o),
(258,1217,o),
(306,1249,cs),
(353,1281,o),
(388,1324,o),
(411,1375,cs),
(430,1419,o),
(439,1467,o),
(439,1517,cs)
);
},
{
closed = 1;
nodes = (
(285,1454,o),
(274,1400,o),
(251,1362,cs),
(229,1324,o),
(197,1305,o),
(157,1305,cs),
(134,1305,o),
(114,1312,o),
(97,1326,cs),
(80,1341,o),
(72,1364,o),
(72,1395,cs),
(72,1460,o),
(83,1511,o),
(107,1551,cs),
(131,1590,o),
(163,1610,o),
(203,1610,cs),
(226,1610,o),
(246,1603,o),
(262,1590,c),
(277,1576,o),
(285,1555,o),
(285,1525,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(401,1840,l),
(302,1840,l),
(284,1749,l),
(382,1749,l)
);
},
{
closed = 1;
nodes = (
(202,1840,l),
(103,1840,l),
(85,1749,l),
(184,1749,l)
);
},
{
closed = 1;
nodes = (
(425,1582,o),
(408,1629,o),
(373,1663,cs),
(338,1697,o),
(287,1715,o),
(220,1715,cs),
(139,1715,o),
(72,1686,o),
(22,1628,cs),
(-28,1569,o),
(-53,1494,o),
(-53,1404,cs),
(-53,1341,o),
(-36,1291,o),
(1,1255,cs),
(37,1219,o),
(86,1201,o),
(149,1201,cs),
(206,1201,o),
(255,1215,o),
(297,1244,cs),
(339,1272,o),
(372,1311,o),
(393,1361,cs),
(414,1409,o),
(425,1463,o),
(425,1521,cs)
);
},
{
closed = 1;
nodes = (
(311,1453,o),
(297,1396,o),
(269,1350,cs),
(242,1306,o),
(204,1283,o),
(157,1283,cs),
(130,1283,o),
(107,1292,o),
(88,1311,cs),
(69,1329,o),
(60,1359,o),
(60,1401,cs),
(60,1471,o),
(75,1527,o),
(104,1570,c),
(131,1613,o),
(169,1634,o),
(215,1634,cs),
(247,1634,o),
(271,1625,o),
(287,1606,c),
(304,1588,o),
(311,1560,o),
(311,1523,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(392,1829,l),
(308,1829,l),
(293,1754,l),
(377,1754,l)
);
},
{
closed = 1;
nodes = (
(190,1829,l),
(104,1829,l),
(89,1754,l),
(175,1754,l)
);
},
{
closed = 1;
nodes = (
(415,1585,o),
(399,1632,o),
(366,1665,cs),
(333,1698,o),
(284,1715,o),
(217,1715,cs),
(143,1715,o),
(82,1686,o),
(36,1627,cs),
(-10,1568,o),
(-33,1494,o),
(-33,1407,cs),
(-33,1343,o),
(-17,1292,o),
(17,1256,c),
(50,1219,o),
(96,1201,o),
(155,1201,cs),
(208,1201,o),
(253,1214,o),
(292,1240,cs),
(330,1266,o),
(361,1303,o),
(382,1351,cs),
(404,1403,o),
(415,1461,o),
(415,1523,cs)
);
},
{
closed = 1;
nodes = (
(329,1452,o),
(313,1393,o),
(281,1343,cs),
(250,1294,o),
(208,1269,o),
(157,1269,cs),
(127,1269,o),
(102,1279,o),
(82,1300,cs),
(62,1321,o),
(53,1356,o),
(53,1405,cs),
(53,1479,o),
(69,1538,o),
(101,1583,cs),
(132,1628,o),
(174,1650,o),
(224,1650,cs),
(260,1650,o),
(287,1639,o),
(304,1617,cs),
(321,1595,o),
(329,1563,o),
(329,1521,cs)
);
}
);
width = 0;
}
);
unicode = 7667;
}