{
glyphname = odieresismacron;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(1192,1428,l),
(946,1428,l),
(898,1186,l),
(1144,1186,l)
);
},
{
closed = 1;
nodes = (
(719,1428,l),
(478,1428,l),
(432,1186,l),
(670,1186,l)
);
},
{
closed = 1;
nodes = (
(1160,1698,l),
(543,1698,l),
(506,1503,l),
(1116,1503,l)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(1124,1419,l),
(903,1419,l),
(859,1197,l),
(1080,1197,l)
);
},
{
closed = 1;
nodes = (
(682,1419,l),
(463,1419,l),
(421,1197,l),
(638,1197,l)
);
},
{
closed = 1;
nodes = (
(1117,1679,l),
(523,1679,l),
(490,1508,l),
(1080,1508,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(1020,1407,l),
(837,1407,l),
(801,1215,l),
(984,1215,l)
);
},
{
closed = 1;
nodes = (
(626,1407,l),
(441,1407,l),
(405,1215,l),
(588,1215,l)
);
},
{
closed = 1;
nodes = (
(1053,1651,l),
(493,1651,l),
(466,1514,l),
(1024,1514,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(970,1398,l),
(812,1398,l),
(780,1226,l),
(938,1226,l)
);
},
{
closed = 1;
nodes = (
(607,1398,l),
(444,1398,l),
(412,1226,l),
(574,1226,l)
);
},
{
closed = 1;
nodes = (
(1028,1632,l),
(491,1632,l),
(468,1519,l),
(1006,1519,l)
);
}
);
width = 1102;
}
);
unicode = 555;
}