{
glyphname = oe;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
alignment = -1;
pos = (817,0);
ref = e;
},
{
alignment = -1;
pos = (-19,0);
ref = o;
}
);
width = 1933;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
alignment = -1;
pos = (821,-1);
ref = e;
},
{
alignment = -1;
ref = o;
}
);
width = 1933;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
alignment = -1;
pos = (809,0);
ref = e;
},
{
alignment = -1;
ref = o;
}
);
width = 1933;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
alignment = -1;
pos = (805,0);
ref = e;
},
{
alignment = -1;
ref = o;
}
);
width = 1933;
}
);
unicode = 339;
}