{
glyphname = ofractur;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
}
);
unicode = 43837;
}