{
glyphname = ogonekcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-130,-424,o),
(-73,-411,o),
(-16,-385,c),
(6,-243,l),
(-28,-259,o),
(-59,-267,o),
(-88,-267,cs),
(-110,-267,o),
(-129,-262,o),
(-145,-251,cs),
(-160,-240,o),
(-168,-221,o),
(-168,-194,cs),
(-168,-161,o),
(-155,-123,o),
(-130,-80,cs),
(-105,-36,o),
(-80,-4,o),
(-53,17,c),
(-238,17,l),
(-297,-23,o),
(-338,-65,o),
(-364,-107,c),
(-389,-150,o),
(-401,-193,o),
(-401,-237,cs),
(-401,-297,o),
(-381,-343,o),
(-340,-375,cs),
(-299,-407,o),
(-248,-424,o),
(-187,-424,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-84,-425,o),
(-30,-413,o),
(22,-390,c),
(42,-261,l),
(6,-276,o),
(-27,-284,o),
(-59,-284,cs),
(-82,-284,o),
(-101,-278,o),
(-116,-266,cs),
(-131,-253,o),
(-138,-234,o),
(-138,-208,cs),
(-138,-172,o),
(-124,-133,o),
(-96,-91,cs),
(-68,-47,o),
(-35,-13,o),
(4,11,c),
(-164,11,l),
(-223,-23,o),
(-267,-63,o),
(-297,-106,cs),
(-327,-151,o),
(-341,-197,o),
(-341,-244,cs),
(-341,-301,o),
(-323,-345,o),
(-286,-377,c),
(-248,-408,o),
(-200,-425,o),
(-140,-425,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-16,-427,o),
(33,-417,o),
(80,-398,c),
(96,-287,l),
(57,-303,o),
(20,-310,o),
(-15,-310,cs),
(-40,-310,o),
(-60,-303,o),
(-74,-287,cs),
(-86,-272,o),
(-94,-253,o),
(-94,-230,cs),
(-94,-189,o),
(-77,-148,o),
(-45,-106,cs),
(-13,-64,o),
(31,-28,o),
(88,3,c),
(-52,3,l),
(-113,-23,o),
(-161,-59,o),
(-198,-106,cs),
(-233,-152,o),
(-251,-202,o),
(-251,-256,cs),
(-251,-307,o),
(-235,-348,o),
(-204,-379,cs),
(-173,-411,o),
(-127,-427,o),
(-68,-427,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(30,-428,o),
(76,-419,o),
(118,-403,c),
(132,-305,l),
(91,-320,o),
(52,-327,o),
(14,-327,cs),
(-12,-327,o),
(-32,-319,o),
(-45,-302,cs),
(-57,-285,o),
(-64,-266,o),
(-64,-244,cs),
(-64,-200,o),
(-46,-158,o),
(-11,-117,cs),
(24,-75,o),
(76,-37,o),
(145,-3,c),
(22,-3,l),
(-39,-23,o),
(-90,-57,o),
(-131,-105,cs),
(-171,-153,o),
(-191,-206,o),
(-191,-263,cs),
(-191,-311,o),
(-177,-350,o),
(-150,-381,cs),
(-122,-412,o),
(-79,-428,o),
(-21,-428,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}