{
glyphname = ogonek;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(401,-424,o),
(458,-411,o),
(515,-385,c),
(537,-243,l),
(503,-259,o),
(472,-267,o),
(443,-267,cs),
(421,-267,o),
(402,-262,o),
(386,-251,cs),
(371,-240,o),
(363,-221,o),
(363,-194,cs),
(363,-161,o),
(375,-123,o),
(400,-80,cs),
(425,-36,o),
(451,-4,o),
(477,17,c),
(293,17,l),
(234,-23,o),
(192,-65,o),
(167,-107,cs),
(142,-150,o),
(129,-193,o),
(129,-237,cs),
(129,-297,o),
(150,-343,o),
(191,-375,cs),
(232,-407,o),
(283,-424,o),
(344,-424,cs)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(366,-425,o),
(421,-413,o),
(473,-390,c),
(493,-261,l),
(457,-276,o),
(424,-284,o),
(392,-284,cs),
(369,-284,o),
(350,-278,o),
(335,-266,cs),
(320,-253,o),
(313,-234,o),
(313,-208,cs),
(313,-172,o),
(326,-133,o),
(354,-91,cs),
(382,-47,o),
(415,-13,o),
(454,11,c),
(287,11,l),
(228,-23,o),
(183,-63,o),
(154,-106,cs),
(124,-151,o),
(109,-197,o),
(109,-244,cs),
(109,-301,o),
(128,-345,o),
(165,-377,c),
(203,-408,o),
(251,-425,o),
(311,-425,cs)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(315,-427,o),
(364,-417,o),
(411,-398,c),
(427,-287,l),
(388,-303,o),
(351,-310,o),
(316,-310,cs),
(291,-310,o),
(271,-303,o),
(257,-287,cs),
(244,-272,o),
(237,-253,o),
(237,-230,cs),
(237,-189,o),
(253,-148,o),
(285,-106,cs),
(317,-64,o),
(362,-28,o),
(418,3,c),
(279,3,l),
(218,-23,o),
(170,-59,o),
(133,-106,cs),
(98,-152,o),
(79,-202,o),
(79,-256,cs),
(79,-307,o),
(95,-348,o),
(127,-379,c),
(158,-411,o),
(204,-427,o),
(263,-427,cs)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(280,-428,o),
(327,-419,o),
(369,-403,c),
(383,-305,l),
(342,-320,o),
(303,-327,o),
(265,-327,cs),
(239,-327,o),
(219,-319,o),
(206,-302,cs),
(193,-285,o),
(187,-266,o),
(187,-244,cs),
(187,-200,o),
(204,-158,o),
(239,-117,cs),
(274,-75,o),
(326,-37,o),
(395,-3,c),
(273,-3,l),
(212,-23,o),
(161,-57,o),
(120,-105,cs),
(80,-153,o),
(59,-206,o),
(59,-263,cs),
(59,-311,o),
(73,-350,o),
(101,-381,cs),
(129,-412,o),
(172,-428,o),
(230,-428,cs)
);
}
);
width = 682;
}
);
unicode = 731;
}