{
glyphname = ogonekabovecomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(100,1630,o),
(45,1617,o),
(-1,1593,c),
(-33,1436,l),
(10,1455,o),
(49,1465,o),
(83,1465,cs),
(134,1465,o),
(160,1441,o),
(160,1393,cs),
(160,1359,o),
(144,1320,o),
(112,1276,cs),
(81,1231,o),
(44,1196,o),
(2,1171,c),
(169,1171,l),
(199,1183,o),
(232,1204,o),
(266,1234,cs),
(299,1264,o),
(327,1299,o),
(350,1340,cs),
(371,1379,o),
(382,1422,o),
(382,1468,cs),
(382,1521,o),
(362,1561,o),
(322,1588,cs),
(282,1616,o),
(229,1630,o),
(164,1630,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(109,1629,o),
(56,1618,o),
(10,1596,c),
(-18,1456,l),
(25,1474,o),
(64,1483,o),
(99,1483,cs),
(150,1483,o),
(177,1460,o),
(177,1412,cs),
(177,1375,o),
(160,1334,o),
(126,1289,cs),
(93,1243,o),
(53,1207,o),
(6,1181,c),
(162,1181,l),
(195,1196,o),
(229,1219,o),
(263,1249,c),
(295,1280,o),
(322,1314,o),
(343,1354,cs),
(362,1392,o),
(372,1432,o),
(372,1474,cs),
(372,1524,o),
(354,1562,o),
(318,1589,cs),
(282,1616,o),
(232,1629,o),
(168,1629,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(121,1629,o),
(73,1618,o),
(28,1600,c),
(4,1486,l),
(47,1502,o),
(87,1511,o),
(123,1511,cs),
(175,1511,o),
(201,1487,o),
(201,1442,cs),
(201,1399,o),
(183,1355,o),
(146,1309,cs),
(110,1262,o),
(65,1225,o),
(12,1197,c),
(150,1197,l),
(189,1215,o),
(225,1240,o),
(257,1272,cs),
(289,1303,o),
(313,1338,o),
(331,1374,cs),
(349,1410,o),
(358,1447,o),
(358,1484,cs),
(358,1529,o),
(343,1564,o),
(312,1589,cs),
(281,1615,o),
(235,1629,o),
(174,1629,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(130,1628,o),
(84,1619,o),
(39,1603,c),
(19,1506,l),
(62,1521,o),
(102,1529,o),
(139,1529,cs),
(191,1529,o),
(218,1506,o),
(218,1461,cs),
(218,1415,o),
(199,1369,o),
(160,1322,cs),
(122,1274,o),
(74,1236,o),
(16,1207,c),
(143,1207,l),
(185,1228,o),
(222,1255,o),
(254,1287,cs),
(285,1319,o),
(308,1353,o),
(324,1388,cs),
(340,1423,o),
(348,1457,o),
(348,1490,cs),
(348,1532,o),
(335,1565,o),
(308,1590,cs),
(281,1615,o),
(238,1628,o),
(178,1628,cs)
);
}
);
width = 0;
}
);
unicode = 7630;
}