{
glyphname = oinvertedbreve;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(676,1516,o),
(579,1490,o),
(512,1436,cs),
(444,1383,o),
(396,1294,o),
(366,1168,c),
(571,1168,l),
(584,1222,o),
(608,1265,o),
(644,1295,cs),
(680,1325,o),
(729,1340,o),
(790,1340,cs),
(841,1340,o),
(882,1324,o),
(912,1294,cs),
(942,1264,o),
(957,1222,o),
(956,1168,c),
(1158,1168,l),
(1161,1218,l),
(1161,1304,o),
(1128,1375,o),
(1062,1432,cs),
(996,1488,o),
(909,1516,o),
(801,1516,cs)
);
}
);
width = 1326;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(655,1499,o),
(567,1474,o),
(502,1422,cs),
(437,1371,o),
(390,1291,o),
(362,1181,c),
(532,1181,l),
(547,1232,o),
(573,1272,o),
(610,1299,cs),
(647,1326,o),
(694,1339,o),
(749,1339,cs),
(799,1339,o),
(840,1325,o),
(869,1297,cs),
(898,1269,o),
(913,1231,o),
(913,1181,c),
(1082,1181,l),
(1085,1221,l),
(1084,1303,o),
(1055,1370,o),
(997,1422,cs),
(939,1473,o),
(861,1499,o),
(765,1499,cs)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(622,1473,o),
(548,1449,o),
(487,1401,cs),
(425,1354,o),
(382,1287,o),
(354,1201,c),
(474,1201,l),
(491,1246,o),
(519,1281,o),
(558,1304,cs),
(597,1327,o),
(640,1339,o),
(687,1339,cs),
(736,1339,o),
(775,1325,o),
(804,1301,cs),
(833,1277,o),
(848,1243,o),
(849,1201,c),
(968,1201,l),
(969,1225,l),
(969,1302,o),
(945,1362,o),
(899,1407,cs),
(853,1451,o),
(790,1473,o),
(709,1473,cs)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(619,1456,o),
(554,1433,o),
(495,1387,cs),
(436,1342,o),
(394,1284,o),
(368,1214,c),
(453,1214,l),
(472,1256,o),
(502,1288,o),
(542,1308,cs),
(582,1328,o),
(623,1338,o),
(664,1338,cs),
(712,1338,o),
(751,1326,o),
(779,1304,cs),
(807,1282,o),
(822,1252,o),
(824,1214,c),
(910,1214,l),
(911,1228,l),
(910,1301,o),
(890,1357,o),
(852,1397,cs),
(814,1436,o),
(760,1456,o),
(691,1456,cs)
);
}
);
width = 1102;
}
);
unicode = 527;
}