{
glyphname = "oMonocular-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1215,919,o),
(1127,992,cs),
(1038,1065,o),
(911,1101,o),
(746,1101,cs),
(619,1101,o),
(502,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,281,o),
(106,174,o),
(196,96,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(712,-20,o),
(845,17,o),
(963,92,cs),
(1081,167,o),
(1169,273,o),
(1227,409,c),
(1240,454,o),
(1248,497,o),
(1253,537,c),
(1257,578,o),
(1259,626,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(894,605,o),
(889,555,o),
(877,498,cs),
(865,440,o),
(847,386,o),
(823,335,cs),
(799,284,o),
(769,246,o),
(734,221,c),
(717,219,o),
(697,217,o),
(673,215,cs),
(650,213,o),
(629,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,485,o),
(434,531,o),
(443,578,cs),
(452,624,o),
(466,669,o),
(483,710,cs),
(501,751,o),
(523,785,o),
(549,811,cs),
(589,850,o),
(643,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(769,629,l),
(582,629,l),
(545,439,l),
(731,439,l)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1149,919,o),
(1066,992,cs),
(982,1065,o),
(862,1101,o),
(706,1101,cs),
(580,1101,o),
(468,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,282,o),
(101,175,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(663,-20,o),
(778,10,o),
(881,70,cs),
(983,131,o),
(1062,217,o),
(1117,329,cs),
(1142,381,o),
(1161,436,o),
(1173,494,cs),
(1185,553,o),
(1191,616,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(886,612,o),
(881,561,o),
(870,505,cs),
(859,449,o),
(842,397,o),
(821,348,cs),
(800,299,o),
(774,261,o),
(744,233,c),
(722,215,o),
(696,201,o),
(666,192,cs),
(637,183,o),
(604,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,532,o),
(380,585,cs),
(390,637,o),
(406,686,o),
(426,732,c),
(447,777,o),
(472,814,o),
(501,841,cs),
(546,883,o),
(606,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,cs)
);
},
{
closed = 1;
nodes = (
(738,645,l),
(548,645,l),
(510,445,l),
(699,445,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(787,1101,o),
(644,1101,cs),
(521,1101,o),
(417,1073,o),
(330,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,283,o),
(92,176,o),
(170,97,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(588,-20,o),
(678,-1,o),
(756,38,cs),
(835,77,o),
(900,134,o),
(951,209,c),
(996,271,o),
(1029,346,o),
(1053,431,cs),
(1076,517,o),
(1087,600,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(874,624,o),
(868,570,o),
(858,517,cs),
(848,463,o),
(835,413,o),
(818,367,cs),
(801,321,o),
(781,282,o),
(758,251,cs),
(728,209,o),
(695,178,o),
(655,158,c),
(616,137,o),
(566,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(284,596,cs),
(297,656,o),
(316,713,o),
(340,764,cs),
(365,816,o),
(394,857,o),
(429,887,cs),
(481,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(692,669,l),
(498,669,l),
(456,453,l),
(649,453,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(931,992,cs),
(860,1065,o),
(756,1101,o),
(622,1101,cs),
(500,1101,o),
(401,1074,o),
(323,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(557,-20,o),
(629,-8,o),
(692,16,cs),
(755,41,o),
(811,78,o),
(859,129,c),
(916,198,o),
(960,285,o),
(991,388,cs),
(1022,492,o),
(1037,590,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(884,631,o),
(878,576,o),
(869,524,cs),
(860,472,o),
(848,424,o),
(834,380,cs),
(820,336,o),
(804,297,o),
(786,263,c),
(751,205,o),
(712,162,o),
(666,135,cs),
(621,107,o),
(559,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,473,o),
(224,536,o),
(239,603,cs),
(253,669,o),
(274,730,o),
(301,786,cs),
(329,842,o),
(361,886,o),
(399,917,cs),
(456,965,o),
(532,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(679,685,l),
(482,685,l),
(439,459,l),
(635,459,l)
);
}
);
width = 1102;
}
);
unicode = 42601;
}