{
glyphname = "omegaBroad-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1277,384,o),
(1283,434,o),
(1295,491,c),
(1335,701,l),
(1016,701,l),
(976,491,ls),
(956,391,o),
(936,325,o),
(914,292,cs),
(893,259,o),
(862,237,o),
(821,225,c),
(790,219,o),
(742,216,o),
(679,216,cs),
(594,216,o),
(529,238,o),
(483,282,cs),
(438,326,o),
(415,383,o),
(415,452,cs),
(415,519,o),
(432,584,o),
(467,646,cs),
(501,708,o),
(548,761,o),
(606,803,cs),
(665,846,o),
(727,873,o),
(793,884,c),
(763,1103,l),
(621,1089,o),
(496,1053,o),
(390,995,cs),
(283,938,o),
(201,863,o),
(144,770,cs),
(86,679,o),
(58,571,o),
(58,447,cs),
(58,297,o),
(108,182,o),
(209,101,cs),
(310,20,o),
(448,-20,o),
(623,-20,cs),
(740,-20,o),
(838,3,o),
(917,48,cs),
(996,93,o),
(1055,159,o),
(1094,245,c),
(1098,245,l),
(1121,156,o),
(1170,89,o),
(1246,45,cs),
(1322,2,o),
(1416,-20,o),
(1527,-20,cs),
(1664,-20,o),
(1787,4,o),
(1896,53,cs),
(2004,102,o),
(2087,171,o),
(2144,261,cs),
(2201,352,o),
(2230,463,o),
(2230,594,cs),
(2230,723,o),
(2188,834,o),
(2104,928,cs),
(2020,1021,o),
(1902,1079,o),
(1751,1103,c),
(1683,881,l),
(1743,870,o),
(1789,840,o),
(1822,789,cs),
(1855,739,o),
(1871,666,o),
(1871,573,cs),
(1871,506,o),
(1858,447,o),
(1831,394,cs),
(1805,341,o),
(1765,298,o),
(1713,265,cs),
(1660,232,o),
(1604,216,o),
(1545,216,cs),
(1440,216,o),
(1370,227,o),
(1332,250,cs),
(1295,272,o),
(1277,303,o),
(1277,340,cs)
);
}
);
width = 2301;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1166,381,o),
(1171,426,o),
(1182,477,c),
(1225,701,l),
(959,701,l),
(916,477,ls),
(898,389,o),
(878,327,o),
(853,289,c),
(830,251,o),
(797,224,o),
(756,207,cs),
(717,191,o),
(664,183,o),
(597,183,cs),
(516,183,o),
(453,205,o),
(410,249,cs),
(368,293,o),
(346,353,o),
(346,428,cs),
(346,504,o),
(362,577,o),
(395,647,cs),
(426,717,o),
(471,776,o),
(527,822,cs),
(583,869,o),
(643,899,o),
(710,911,c),
(692,1103,l),
(564,1088,o),
(451,1050,o),
(354,989,cs),
(256,929,o),
(181,849,o),
(127,750,cs),
(72,652,o),
(46,542,o),
(46,420,cs),
(46,280,o),
(90,172,o),
(179,95,cs),
(268,18,o),
(389,-20,o),
(542,-20,cs),
(658,-20,o),
(754,2,o),
(831,47,cs),
(909,91,o),
(967,158,o),
(1007,246,c),
(1011,246,l),
(1027,158,o),
(1069,91,o),
(1137,46,cs),
(1204,2,o),
(1294,-20,o),
(1404,-20,cs),
(1533,-20,o),
(1649,5,o),
(1752,57,cs),
(1853,109,o),
(1932,182,o),
(1988,278,cs),
(2043,374,o),
(2071,488,o),
(2071,618,cs),
(2071,744,o),
(2034,851,o),
(1958,939,cs),
(1883,1027,o),
(1778,1081,o),
(1644,1103,c),
(1581,910,l),
(1641,897,o),
(1688,866,o),
(1721,814,cs),
(1754,764,o),
(1770,692,o),
(1770,602,cs),
(1770,524,o),
(1755,453,o),
(1725,389,cs),
(1696,324,o),
(1653,274,o),
(1599,238,cs),
(1543,201,o),
(1483,183,o),
(1419,183,cs),
(1326,183,o),
(1262,196,o),
(1223,224,cs),
(1185,250,o),
(1166,290,o),
(1166,341,cs)
);
}
);
width = 2133;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1003,376,o),
(1007,414,o),
(1015,455,cs),
(1064,701,l),
(876,701,l),
(827,455,ls),
(813,386,o),
(793,329,o),
(765,284,cs),
(737,240,o),
(703,205,o),
(661,179,cs),
(610,148,o),
(548,133,o),
(478,133,cs),
(400,133,o),
(343,155,o),
(303,199,cs),
(264,243,o),
(245,307,o),
(245,392,cs),
(245,481,o),
(259,567,o),
(288,649,cs),
(317,731,o),
(358,799,o),
(410,852,cs),
(461,904,o),
(521,938,o),
(587,953,c),
(587,1103,l),
(480,1086,o),
(385,1045,o),
(302,979,cs),
(219,914,o),
(152,828,o),
(104,720,cs),
(55,613,o),
(31,499,o),
(31,378,cs),
(31,254,o),
(66,157,o),
(136,86,cs),
(206,15,o),
(302,-20,o),
(423,-20,cs),
(536,-20,o),
(630,2,o),
(706,45,cs),
(781,88,o),
(839,155,o),
(878,246,c),
(882,246,l),
(890,161,o),
(921,95,o),
(975,49,cs),
(1030,3,o),
(1112,-20,o),
(1223,-20,cs),
(1340,-20,o),
(1445,8,o),
(1537,63,cs),
(1630,119,o),
(1702,199,o),
(1755,304,cs),
(1809,408,o),
(1836,524,o),
(1836,654,cs),
(1836,777,o),
(1804,877,o),
(1743,957,cs),
(1681,1035,o),
(1595,1084,o),
(1485,1103,c),
(1432,952,l),
(1492,938,o),
(1538,905,o),
(1571,853,cs),
(1604,801,o),
(1621,732,o),
(1621,646,cs),
(1621,550,o),
(1604,463,o),
(1569,381,cs),
(1535,300,o),
(1488,238,o),
(1430,196,cs),
(1371,154,o),
(1305,133,o),
(1232,133,cs),
(1158,133,o),
(1101,150,o),
(1061,184,cs),
(1022,218,o),
(1003,271,o),
(1003,341,cs)
);
}
);
width = 1882;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(935,373,o),
(938,406,o),
(945,441,cs),
(997,701,l),
(862,701,l),
(810,441,ls),
(798,384,o),
(778,331,o),
(747,281,cs),
(717,232,o),
(681,192,o),
(639,161,c),
(580,120,o),
(513,100,o),
(439,100,cs),
(365,100,o),
(310,122,o),
(273,166,cs),
(237,210,o),
(219,277,o),
(219,368,cs),
(219,466,o),
(232,560,o),
(259,650,cs),
(285,740,o),
(324,814,o),
(374,871,cs),
(422,927,o),
(480,964,o),
(547,980,c),
(559,1103,l),
(466,1085,o),
(383,1042,o),
(309,973,cs),
(235,905,o),
(175,814,o),
(130,700,cs),
(84,586,o),
(62,470,o),
(62,351,cs),
(62,237,o),
(91,147,o),
(149,80,cs),
(207,13,o),
(286,-20,o),
(385,-20,cs),
(497,-20,o),
(589,1,o),
(663,44,cs),
(737,86,o),
(794,154,o),
(834,247,c),
(838,247,l),
(839,163,o),
(863,97,o),
(909,50,cs),
(955,3,o),
(1033,-20,o),
(1143,-20,cs),
(1252,-20,o),
(1350,9,o),
(1436,67,cs),
(1522,126,o),
(1590,210,o),
(1642,321,cs),
(1694,430,o),
(1720,549,o),
(1720,678,cs),
(1720,798,o),
(1693,894,o),
(1640,968,cs),
(1587,1041,o),
(1514,1086,o),
(1421,1103,c),
(1373,981,l),
(1433,965,o),
(1480,931,o),
(1513,878,cs),
(1546,826,o),
(1563,758,o),
(1563,675,cs),
(1563,568,o),
(1544,469,o),
(1506,376,cs),
(1469,283,o),
(1419,214,o),
(1359,169,cs),
(1297,123,o),
(1227,100,o),
(1149,100,cs),
(1087,100,o),
(1036,119,o),
(995,158,cs),
(955,196,o),
(935,258,o),
(935,342,c)
);
}
);
width = 1799;
}
);
unicode = 42573;
}