{
glyphname = "omegacomb-cy";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(614,1649,o),
(613,1669,o),
(611,1698,c),
(601,1706,l),
(441,1706,l),
(442,1637,ls),
(442,1526,o),
(408,1435,o),
(340,1364,c),
(307,1706,l),
(124,1706,l),
(146,1571,l),
(136,1532,o),
(122,1496,o),
(102,1461,cs),
(82,1426,o),
(57,1394,o),
(28,1363,c),
(5,1706,l),
(-179,1706,l),
(-110,1210,l),
(50,1210,l),
(68,1219,o),
(88,1234,o),
(110,1257,cs),
(132,1280,o),
(155,1310,o),
(181,1346,c),
(204,1210,l),
(365,1210,l),
(456,1291,o),
(520,1365,o),
(558,1433,cs),
(595,1501,o),
(614,1569,o),
(614,1640,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(571,1654,o),
(570,1675,o),
(566,1701,c),
(559,1706,l),
(423,1706,l),
(425,1642,l),
(425,1535,o),
(389,1437,o),
(317,1350,c),
(289,1706,l),
(133,1706,l),
(155,1541,l),
(143,1506,o),
(129,1473,o),
(111,1441,cs),
(93,1409,o),
(72,1379,o),
(48,1350,c),
(20,1706,l),
(-136,1706,l),
(-69,1210,l),
(67,1210,l),
(83,1225,o),
(101,1243,o),
(121,1266,c),
(140,1290,o),
(159,1318,o),
(181,1351,c),
(201,1210,l),
(336,1210,l),
(419,1293,o),
(479,1369,o),
(517,1438,c),
(553,1508,o),
(571,1574,o),
(571,1641,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(507,1663,o),
(504,1683,o),
(500,1705,c),
(495,1706,l),
(397,1706,l),
(401,1648,l),
(401,1547,o),
(361,1441,o),
(281,1328,c),
(263,1706,l),
(147,1706,l),
(167,1495,l),
(154,1467,o),
(140,1440,o),
(125,1412,cs),
(110,1384,o),
(93,1358,o),
(78,1330,c),
(44,1706,l),
(-70,1706,l),
(-7,1210,l),
(93,1210,l),
(107,1233,o),
(122,1256,o),
(136,1281,c),
(151,1305,o),
(166,1331,o),
(181,1357,c),
(195,1210,l),
(292,1210,l),
(365,1296,o),
(419,1374,o),
(454,1446,cs),
(489,1517,o),
(507,1583,o),
(507,1643,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(464,1668,o),
(461,1689,o),
(455,1708,c),
(453,1706,l),
(379,1706,l),
(384,1653,l),
(384,1556,o),
(342,1443,o),
(258,1314,c),
(245,1706,l),
(156,1706,l),
(176,1465,l),
(161,1441,o),
(147,1417,o),
(134,1392,cs),
(121,1367,o),
(108,1343,o),
(98,1317,c),
(59,1706,l),
(-27,1706,l),
(34,1210,l),
(110,1210,l),
(122,1239,o),
(135,1265,o),
(147,1290,cs),
(159,1315,o),
(170,1339,o),
(181,1362,c),
(192,1210,l),
(263,1210,l),
(328,1298,o),
(378,1378,o),
(413,1451,cs),
(447,1524,o),
(464,1588,o),
(464,1644,c)
);
}
);
width = 0;
}
);
unicode = 42619;
}