{
glyphname = omicronasperacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(1144,1532,l),
(1154,1584,l),
(878,1584,l),
(754,1289,l),
(746,1242,l),
(845,1242,l)
);
},
{
closed = 1;
nodes = (
(560,1342,o),
(560,1351,o),
(562,1361,c),
(563,1372,o),
(565,1383,o),
(566,1394,c),
(685,1394,l),
(721,1584,l),
(471,1584,l),
(460,1527,o),
(452,1481,o),
(446,1448,cs),
(440,1415,o),
(436,1394,o),
(435,1386,cs),
(433,1369,o),
(432,1353,o),
(432,1338,cs),
(432,1283,o),
(449,1220,o),
(482,1149,c),
(629,1149,l),
(583,1212,o),
(560,1273,o),
(560,1333,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(1108,1545,l),
(1115,1584,l),
(855,1584,l),
(729,1291,l),
(723,1256,l),
(827,1256,l)
);
},
{
closed = 1;
nodes = (
(548,1349,o),
(548,1357,o),
(550,1365,c),
(551,1375,o),
(552,1384,o),
(553,1392,c),
(661,1392,l),
(698,1584,l),
(465,1584,l),
(454,1529,o),
(446,1485,o),
(441,1453,cs),
(435,1421,o),
(431,1400,o),
(430,1391,cs),
(428,1373,o),
(427,1355,o),
(427,1339,cs),
(427,1284,o),
(442,1227,o),
(472,1166,c),
(613,1166,l),
(570,1230,o),
(548,1289,o),
(548,1342,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(1052,1565,l),
(1057,1584,l),
(819,1584,l),
(691,1295,l),
(687,1278,l),
(799,1278,l)
);
},
{
closed = 1;
nodes = (
(531,1361,o),
(531,1366,o),
(532,1372,c),
(532,1378,o),
(533,1384,o),
(533,1390,c),
(625,1390,l),
(662,1584,l),
(457,1584,l),
(446,1533,o),
(438,1491,o),
(432,1460,cs),
(427,1430,o),
(423,1409,o),
(422,1399,cs),
(420,1379,o),
(419,1359,o),
(419,1339,cs),
(419,1287,o),
(432,1237,o),
(458,1190,c),
(587,1190,l),
(549,1258,o),
(530,1312,o),
(530,1354,c)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(1034,1578,l),
(1036,1584,l),
(814,1584,l),
(684,1297,l),
(682,1292,l),
(799,1292,l)
);
},
{
closed = 1;
nodes = (
(537,1368,o),
(537,1372,o),
(538,1376,c),
(538,1381,o),
(538,1385,o),
(538,1388,c),
(619,1388,l),
(657,1584,l),
(469,1584,l),
(458,1535,o),
(450,1495,o),
(445,1465,cs),
(440,1436,o),
(436,1415,o),
(435,1404,cs),
(433,1383,o),
(432,1361,o),
(432,1340,cs),
(432,1288,o),
(443,1244,o),
(466,1207,c),
(589,1207,l),
(554,1276,o),
(536,1328,o),
(536,1363,c)
);
}
);
width = 1102;
}
);
unicode = 8005;
}