{
glyphname = one;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1071,283,l),
(762,283,l),
(982,1409,l),
(643,1409,l),
(234,1180,l),
(179,896,l),
(573,1104,l),
(414,283,l),
(71,283,l),
(20,0,l),
(1018,0,l)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1035,238,l),
(715,238,l),
(943,1409,l),
(663,1409,l),
(265,1180,l),
(217,931,l),
(599,1145,l),
(424,238,l),
(75,238,l),
(31,0,l),
(990,0,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(981,172,l),
(643,172,l),
(883,1409,l),
(693,1409,l),
(311,1180,l),
(273,985,l),
(639,1205,l),
(438,172,l),
(81,172,l),
(49,0,l),
(948,0,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(945,127,l),
(596,127,l),
(844,1409,l),
(713,1409,l),
(342,1180,l),
(311,1020,l),
(665,1246,l),
(448,127,l),
(85,127,l),
(60,0,l),
(920,0,l)
);
}
);
width = 1139;
}
);
unicode = 49;
}