{
glyphname = one.alt;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(277,867,l),
(77,867,l),
(-157,743,l),
(-193,584,l),
(25,691,l),
(-109,110,l),
(102,110,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(250,867,l),
(75,867,l),
(-158,744,l),
(-191,591,l),
(28,703,l),
(-99,115,l),
(85,115,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(210,867,l),
(73,867,l),
(-158,746,l),
(-187,603,l),
(34,721,l),
(-85,123,l),
(61,123,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(183,867,l),
(71,867,l),
(-159,747,l),
(-185,610,l),
(37,733,l),
(-75,128,l),
(44,128,l)
);
}
);
width = 0;
}
);
}