{
glyphname = one.inferior;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(508,-20,l),
(368,-20,l),
(465,486,l),
(256,486,l),
(77,382,l),
(54,266,l),
(225,354,l),
(152,-20,l),
(-14,-20,l),
(-39,-150,l),
(484,-150,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(511,-102,l),
(346,-102,l),
(459,484,l),
(279,484,l),
(80,368,l),
(56,247,l),
(247,352,l),
(159,-102,l),
(-23,-102,l),
(-46,-224,l),
(489,-224,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(517,-226,l),
(312,-226,l),
(449,480,l),
(315,480,l),
(86,348,l),
(60,219,l),
(281,350,l),
(169,-226,l),
(-35,-226,l),
(-56,-336,l),
(495,-336,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(520,-308,l),
(290,-308,l),
(443,478,l),
(338,478,l),
(89,334,l),
(62,200,l),
(303,348,l),
(176,-308,l),
(-44,-308,l),
(-63,-410,l),
(500,-410,l)
);
}
);
width = 682;
}
);
unicode = 8321;
}