{
glyphname = one;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1071,283,l),
(762,283,l),
(982,1409,l),
(643,1409,l),
(234,1180,l),
(179,896,l),
(573,1104,l),
(414,283,l),
(71,283,l),
(20,0,l),
(1018,0,l)
);
}
);
width = 1139;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1035,238,l),
(715,238,l),
(943,1409,l),
(663,1409,l),
(265,1180,l),
(217,931,l),
(599,1145,l),
(424,238,l),
(75,238,l),
(31,0,l),
(990,0,l)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(981,172,l),
(643,172,l),
(883,1409,l),
(693,1409,l),
(311,1180,l),
(273,985,l),
(639,1205,l),
(438,172,l),
(81,172,l),
(49,0,l),
(948,0,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(945,127,l),
(596,127,l),
(844,1409,l),
(713,1409,l),
(342,1180,l),
(311,1020,l),
(665,1246,l),
(448,127,l),
(85,127,l),
(60,0,l),
(920,0,l)
);
}
);
width = 1139;
}
);
unicode = 49;
}