{
glyphname = onedotenleader;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(445,363,l),
(93,363,l),
(23,0,l),
(375,0,l)
);
}
);
width = 569;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(402,314,l),
(103,314,l),
(42,0,l),
(341,0,l)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(336,240,l),
(119,240,l),
(72,0,l),
(289,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(293,191,l),
(129,191,l),
(91,0,l),
(255,0,l)
);
}
);
width = 569;
}
);
unicode = 8228;
}