{
glyphname = onedotovertwodots;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(776,939,l),
(426,939,l),
(426,608,l),
(776,608,l)
);
},
{
closed = 1;
nodes = (
(373,332,l),
(23,332,l),
(23,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(1179,332,l),
(828,332,l),
(828,0,l),
(1179,0,l)
);
}
);
width = 1204;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(750,926,l),
(453,926,l),
(453,638,l),
(750,638,l)
);
},
{
closed = 1;
nodes = (
(375,289,l),
(78,289,l),
(78,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(1125,289,l),
(827,289,l),
(827,0,l),
(1125,0,l)
);
}
);
width = 1204;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(710,908,l),
(493,908,l),
(493,682,l),
(710,682,l)
);
},
{
closed = 1;
nodes = (
(377,225,l),
(160,225,l),
(160,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(1043,225,l),
(825,225,l),
(825,0,l),
(1043,0,l)
);
}
);
width = 1204;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(684,895,l),
(520,895,l),
(520,712,l),
(684,712,l)
);
},
{
closed = 1;
nodes = (
(379,182,l),
(215,182,l),
(215,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(989,182,l),
(824,182,l),
(824,0,l),
(989,0,l)
);
}
);
width = 1204;
}
);
unicode = 11819;
}