{
glyphname = onedotenleader;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(445,363,l),
(93,363,l),
(23,0,l),
(375,0,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(402,314,l),
(103,314,l),
(42,0,l),
(341,0,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(336,240,l),
(119,240,l),
(72,0,l),
(289,0,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(293,191,l),
(129,191,l),
(91,0,l),
(255,0,l)
);
}
);
width = 569;
}
);
unicode = 8228;
}