{
glyphname = onedotovertwodots;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(776,939,l),
(426,939,l),
(426,608,l),
(776,608,l)
);
},
{
closed = 1;
nodes = (
(373,332,l),
(23,332,l),
(23,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(1179,332,l),
(828,332,l),
(828,0,l),
(1179,0,l)
);
}
);
width = 1204;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(750,926,l),
(453,926,l),
(453,638,l),
(750,638,l)
);
},
{
closed = 1;
nodes = (
(375,289,l),
(78,289,l),
(78,0,l),
(375,0,l)
);
},
{
closed = 1;
nodes = (
(1125,289,l),
(827,289,l),
(827,0,l),
(1125,0,l)
);
}
);
width = 1204;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(710,908,l),
(493,908,l),
(493,682,l),
(710,682,l)
);
},
{
closed = 1;
nodes = (
(377,225,l),
(160,225,l),
(160,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(1043,225,l),
(825,225,l),
(825,0,l),
(1043,0,l)
);
}
);
width = 1204;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(684,895,l),
(520,895,l),
(520,712,l),
(684,712,l)
);
},
{
closed = 1;
nodes = (
(379,182,l),
(215,182,l),
(215,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(989,182,l),
(824,182,l),
(824,0,l),
(989,0,l)
);
}
);
width = 1204;
}
);
unicode = 11819;
}