{
glyphname = onesuperior;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(670,910,l),
(530,910,l),
(627,1416,l),
(417,1416,l),
(239,1312,l),
(216,1196,l),
(387,1284,l),
(314,910,l),
(148,910,l),
(123,780,l),
(645,780,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(659,828,l),
(493,828,l),
(606,1414,l),
(426,1414,l),
(228,1298,l),
(204,1177,l),
(395,1282,l),
(307,828,l),
(125,828,l),
(102,706,l),
(635,706,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(643,704,l),
(439,704,l),
(576,1410,l),
(440,1410,l),
(212,1278,l),
(186,1149,l),
(407,1280,l),
(295,704,l),
(91,704,l),
(70,594,l),
(621,594,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(632,622,l),
(402,622,l),
(555,1408,l),
(449,1408,l),
(201,1264,l),
(174,1130,l),
(415,1278,l),
(288,622,l),
(68,622,l),
(49,520,l),
(611,520,l)
);
}
);
width = 682;
}
);
unicode = 185;
}