{
glyphname = oogonekmacron;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(881,447,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(721,-424,o),
(778,-411,o),
(835,-386,c),
(857,-244,l),
(823,-260,o),
(792,-268,o),
(763,-268,cs),
(741,-268,o),
(722,-262,o),
(706,-252,c),
(691,-241,o),
(683,-222,o),
(683,-195,cs),
(683,-162,o),
(696,-124,o),
(721,-80,cs),
(746,-37,o),
(771,-5,o),
(798,16,c),
(613,16,l),
(554,-24,o),
(513,-65,o),
(487,-108,cs),
(462,-150,o),
(450,-194,o),
(450,-238,cs),
(450,-297,o),
(470,-343,o),
(511,-376,cs),
(552,-408,o),
(603,-424,o),
(664,-424,cs)
);
},
{
closed = 1;
nodes = (
(1080,1376,l),
(464,1376,l),
(426,1181,l),
(1036,1181,l)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(656,-425,o),
(710,-413,o),
(763,-391,c),
(782,-261,l),
(746,-277,o),
(713,-285,o),
(681,-285,cs),
(658,-285,o),
(639,-278,o),
(624,-266,c),
(610,-253,o),
(602,-234,o),
(602,-209,cs),
(602,-173,o),
(616,-133,o),
(644,-90,cs),
(672,-48,o),
(705,-14,o),
(744,11,c),
(577,11,l),
(517,-23,o),
(473,-62,o),
(443,-107,cs),
(414,-151,o),
(399,-197,o),
(399,-245,cs),
(399,-300,o),
(417,-345,o),
(455,-377,cs),
(492,-409,o),
(541,-425,o),
(601,-425,cs)
);
},
{
closed = 1;
nodes = (
(1052,1371,l),
(458,1371,l),
(424,1200,l),
(1014,1200,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(558,-425,o),
(607,-416,o),
(653,-397,c),
(670,-287,l),
(631,-301,o),
(594,-309,o),
(559,-309,cs),
(534,-309,o),
(514,-301,o),
(500,-287,c),
(487,-272,o),
(480,-253,o),
(480,-229,cs),
(480,-188,o),
(497,-148,o),
(529,-105,cs),
(561,-63,o),
(605,-27,o),
(662,3,c),
(521,3,l),
(461,-23,o),
(413,-59,o),
(376,-105,cs),
(340,-151,o),
(323,-201,o),
(323,-255,cs),
(323,-306,o),
(338,-347,o),
(369,-379,c),
(401,-410,o),
(446,-425,o),
(505,-425,cs)
);
},
{
closed = 1;
nodes = (
(1008,1365,l),
(450,1365,l),
(422,1228,l),
(980,1228,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(511,-426,o),
(557,-418,o),
(599,-402,c),
(613,-304,l),
(572,-318,o),
(533,-326,o),
(495,-326,cs),
(469,-326,o),
(449,-317,o),
(436,-301,c),
(424,-284,o),
(417,-265,o),
(417,-243,cs),
(417,-199,o),
(435,-157,o),
(470,-115,cs),
(505,-74,o),
(557,-36,o),
(626,-2,c),
(503,-2,l),
(442,-22,o),
(391,-56,o),
(350,-104,cs),
(310,-152,o),
(290,-204,o),
(290,-262,cs),
(290,-309,o),
(303,-349,o),
(331,-380,cs),
(359,-411,o),
(402,-426,o),
(460,-426,cs)
);
},
{
closed = 1;
nodes = (
(998,1360,l),
(462,1360,l),
(438,1247,l),
(976,1247,l)
);
}
);
width = 1102;
}
);
unicode = 493;
}