{
glyphname = oogonek;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1259,816,o),
(1216,919,o),
(1128,992,cs),
(1041,1065,o),
(913,1101,o),
(746,1101,cs),
(618,1101,o),
(500,1071,o),
(393,1012,cs),
(285,953,o),
(202,873,o),
(144,771,cs),
(86,668,o),
(58,550,o),
(60,419,c),
(60,283,o),
(106,175,o),
(196,97,cs),
(287,19,o),
(409,-20,o),
(564,-20,cs),
(994,-20,o),
(1259,272,o),
(1259,683,cs)
);
},
{
closed = 1;
nodes = (
(882,445,o),
(864,212,o),
(609,212,cs),
(548,212,o),
(502,230,o),
(473,267,cs),
(444,305,o),
(429,362,o),
(429,441,cs),
(429,486,o),
(434,533,o),
(444,582,cs),
(453,630,o),
(468,675,o),
(487,717,cs),
(506,758,o),
(528,791,o),
(554,815,cs),
(594,851,o),
(646,869,o),
(712,869,cs),
(833,869,o),
(893,795,o),
(893,648,c)
);
},
{
closed = 1;
nodes = (
(724,-424,o),
(781,-411,o),
(838,-385,c),
(859,-243,l),
(826,-259,o),
(794,-267,o),
(765,-267,cs),
(743,-267,o),
(725,-262,o),
(709,-251,cs),
(694,-240,o),
(686,-221,o),
(686,-194,cs),
(686,-161,o),
(698,-123,o),
(723,-80,cs),
(748,-36,o),
(774,-4,o),
(800,17,c),
(616,17,l),
(557,-23,o),
(515,-65,o),
(490,-107,cs),
(465,-150,o),
(452,-193,o),
(452,-237,cs),
(452,-297,o),
(473,-343,o),
(514,-375,cs),
(555,-407,o),
(606,-424,o),
(667,-424,cs)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1191,816,o),
(1150,919,o),
(1066,992,cs),
(984,1065,o),
(863,1101,o),
(706,1101,cs),
(580,1101,o),
(467,1072,o),
(368,1015,cs),
(269,957,o),
(192,878,o),
(138,774,cs),
(84,671,o),
(57,552,o),
(57,419,cs),
(57,283,o),
(101,176,o),
(186,97,cs),
(272,19,o),
(387,-20,o),
(534,-20,cs),
(955,-20,o),
(1191,292,o),
(1191,683,cs)
);
},
{
closed = 1;
nodes = (
(875,450,o),
(830,178,o),
(567,178,cs),
(500,178,o),
(448,199,o),
(414,241,cs),
(381,284,o),
(363,347,o),
(363,432,cs),
(363,482,o),
(369,534,o),
(380,588,cs),
(391,641,o),
(408,690,o),
(429,736,cs),
(450,782,o),
(475,818,o),
(504,844,cs),
(549,884,o),
(608,903,o),
(682,903,cs),
(819,903,o),
(886,822,o),
(886,660,c)
);
},
{
closed = 1;
nodes = (
(656,-425,o),
(710,-413,o),
(763,-390,c),
(782,-261,l),
(747,-276,o),
(713,-284,o),
(681,-284,cs),
(658,-284,o),
(640,-278,o),
(625,-266,cs),
(610,-253,o),
(603,-234,o),
(603,-208,cs),
(603,-172,o),
(616,-133,o),
(644,-91,cs),
(672,-47,o),
(705,-13,o),
(744,11,c),
(577,11,l),
(517,-23,o),
(473,-63,o),
(444,-106,cs),
(414,-151,o),
(399,-197,o),
(399,-244,cs),
(399,-301,o),
(418,-345,o),
(455,-377,c),
(493,-408,o),
(541,-425,o),
(601,-425,cs)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1087,816,o),
(1050,919,o),
(974,992,cs),
(898,1065,o),
(788,1101,o),
(644,1101,cs),
(521,1101,o),
(416,1073,o),
(331,1018,cs),
(244,964,o),
(177,884,o),
(128,780,cs),
(81,677,o),
(56,556,o),
(53,419,c),
(53,284,o),
(92,176,o),
(170,98,cs),
(248,19,o),
(355,-20,o),
(488,-20,cs),
(898,-20,o),
(1087,320,o),
(1087,683,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(797,128,o),
(505,128,cs),
(426,128,o),
(366,152,o),
(326,201,cs),
(285,251,o),
(265,323,o),
(265,420,cs),
(265,476,o),
(271,535,o),
(285,596,c),
(297,657,o),
(316,714,o),
(341,766,cs),
(366,817,o),
(395,858,o),
(430,888,cs),
(482,932,o),
(551,955,o),
(638,955,cs),
(796,955,o),
(876,862,o),
(876,678,c)
);
},
{
closed = 1;
nodes = (
(555,-427,o),
(604,-417,o),
(651,-398,c),
(666,-287,l),
(628,-303,o),
(591,-310,o),
(555,-310,cs),
(530,-310,o),
(511,-303,o),
(497,-287,cs),
(484,-272,o),
(477,-253,o),
(477,-230,cs),
(477,-189,o),
(493,-148,o),
(525,-106,cs),
(557,-64,o),
(602,-28,o),
(658,3,c),
(519,3,l),
(458,-23,o),
(410,-59,o),
(373,-106,cs),
(338,-152,o),
(319,-202,o),
(319,-256,cs),
(319,-307,o),
(335,-348,o),
(367,-379,c),
(398,-411,o),
(444,-427,o),
(503,-427,cs)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1037,816,o),
(1002,919,o),
(930,992,cs),
(859,1065,o),
(756,1101,o),
(622,1101,cs),
(501,1101,o),
(401,1074,o),
(324,1021,cs),
(246,968,o),
(185,889,o),
(140,783,cs),
(97,680,o),
(73,558,o),
(68,419,c),
(68,284,o),
(105,177,o),
(178,98,cs),
(251,19,o),
(351,-20,o),
(476,-20,cs),
(883,-20,o),
(1037,332,o),
(1037,683,cs)
);
},
{
closed = 1;
nodes = (
(878,415,o),
(807,94,o),
(481,94,cs),
(396,94,o),
(330,121,o),
(285,175,cs),
(240,230,o),
(217,308,o),
(217,411,cs),
(217,472,o),
(224,536,o),
(239,602,cs),
(253,668,o),
(274,729,o),
(301,785,cs),
(328,841,o),
(360,885,o),
(398,917,cs),
(455,965,o),
(531,989,o),
(626,989,cs),
(800,989,o),
(887,889,o),
(887,690,c)
);
},
{
closed = 1;
nodes = (
(505,-428,o),
(551,-419,o),
(594,-403,c),
(607,-305,l),
(567,-320,o),
(528,-327,o),
(489,-327,cs),
(463,-327,o),
(444,-319,o),
(431,-302,cs),
(418,-285,o),
(412,-266,o),
(412,-244,cs),
(412,-200,o),
(429,-158,o),
(464,-117,cs),
(499,-75,o),
(551,-37,o),
(620,-3,c),
(498,-3,l),
(436,-23,o),
(386,-57,o),
(345,-105,cs),
(305,-153,o),
(284,-206,o),
(284,-263,cs),
(284,-311,o),
(298,-350,o),
(326,-381,cs),
(354,-412,o),
(397,-428,o),
(455,-428,cs)
);
}
);
width = 1102;
}
);
unicode = 491;
}