{
glyphname = openbullet;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
}
);
unicode = 9702;
}