{
glyphname = openbullet;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(611,706,o),
(586,764,o),
(537,811,c),
(490,860,o),
(432,885,o),
(363,885,cs),
(318,885,o),
(277,874,o),
(240,852,cs),
(202,829,o),
(172,799,o),
(149,762,cs),
(126,725,o),
(115,683,o),
(115,637,cs),
(115,591,o),
(126,549,o),
(149,511,cs),
(172,473,o),
(202,443,o),
(239,422,cs),
(276,400,o),
(318,389,o),
(363,389,cs),
(406,389,o),
(447,400,o),
(485,421,cs),
(522,442,o),
(553,472,o),
(576,510,cs),
(599,547,o),
(611,590,o),
(611,637,cs)
);
},
{
closed = 1;
nodes = (
(535,592,o),
(519,553,o),
(488,518,cs),
(456,483,o),
(414,465,o),
(363,465,cs),
(314,465,o),
(273,482,o),
(240,516,cs),
(207,549,o),
(191,590,o),
(191,637,cs),
(191,684,o),
(208,724,o),
(242,758,cs),
(276,792,o),
(316,809,o),
(363,809,cs),
(410,809,o),
(450,792,o),
(484,758,cs),
(518,724,o),
(535,684,o),
(535,637,cs)
);
}
);
width = 726;
}
);
unicode = 9702;
}