{
glyphname = orthogonal;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1632,94,l),
(502,94,l),
(502,1223,l),
(408,1223,l),
(408,0,l),
(1632,0,l)
);
}
);
width = 2005;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1632,94,l),
(502,94,l),
(502,1223,l),
(408,1223,l),
(408,0,l),
(1632,0,l)
);
}
);
width = 2005;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1632,94,l),
(502,94,l),
(502,1223,l),
(408,1223,l),
(408,0,l),
(1632,0,l)
);
}
);
width = 2005;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1632,94,l),
(502,94,l),
(502,1223,l),
(408,1223,l),
(408,0,l),
(1632,0,l)
);
}
);
width = 2005;
}
);
unicode = 8735;
}