{
glyphname = ostrokeopen;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1145,1133,l),
(943,1133,l),
(29,-75,l),
(237,-75,l)
);
},
{
alignment = -1;
ref = creversed;
}
);
width = 1216;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1105,1133,l),
(932,1133,l),
(19,-75,l),
(198,-75,l)
);
},
{
alignment = -1;
ref = creversed;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1044,1133,l),
(915,1133,l),
(4,-75,l),
(137,-75,l)
);
},
{
alignment = -1;
ref = creversed;
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1023,1133,l),
(923,1133,l),
(13,-75,l),
(117,-75,l)
);
},
{
alignment = -1;
ref = creversed;
}
);
width = 986;
}
);
unicode = 43839;
}