{
glyphname = otophalfmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(662,929,o),
(660,904,o),
(655,872,c),
(903,872,l),
(907,889,o),
(909,923,o),
(909,972,cs),
(909,1065,o),
(880,1138,o),
(822,1190,cs),
(764,1242,o),
(678,1268,o),
(565,1268,cs),
(448,1268,o),
(346,1231,o),
(261,1159,cs),
(176,1087,o),
(126,991,o),
(111,872,c),
(361,872,l),
(368,918,l),
(386,1000,o),
(416,1054,o),
(458,1080,cs),
(482,1095,o),
(510,1103,o),
(541,1103,cs),
(622,1103,o),
(662,1051,o),
(662,947,cs)
);
}
);
width = 918;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(666,933,o),
(664,905,o),
(659,872,c),
(867,872,l),
(871,896,o),
(873,930,o),
(873,972,cs),
(873,1065,o),
(846,1138,o),
(790,1190,cs),
(734,1241,o),
(652,1267,o),
(544,1267,cs),
(429,1267,o),
(331,1231,o),
(252,1161,cs),
(173,1090,o),
(126,994,o),
(110,872,c),
(319,872,l),
(326,914,l),
(346,1008,o),
(380,1070,o),
(429,1101,cs),
(456,1118,o),
(489,1127,o),
(528,1127,cs),
(620,1127,o),
(666,1070,o),
(666,956,cs)
);
}
);
width = 874;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(673,939,o),
(670,907,o),
(664,872,c),
(812,872,l),
(817,906,o),
(820,940,o),
(820,972,cs),
(820,1065,o),
(793,1138,o),
(742,1189,cs),
(690,1241,o),
(613,1267,o),
(511,1267,cs),
(399,1267,o),
(307,1232,o),
(238,1163,cs),
(169,1095,o),
(125,997,o),
(107,872,c),
(256,872,l),
(261,908,l),
(286,1019,o),
(327,1094,o),
(384,1131,cs),
(416,1152,o),
(457,1163,o),
(507,1163,cs),
(618,1163,o),
(673,1098,o),
(673,968,cs)
);
}
);
width = 808;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(688,943,o),
(685,908,o),
(679,872,c),
(787,872,l),
(792,913,o),
(795,947,o),
(795,972,cs),
(795,1065,o),
(770,1138,o),
(721,1189,cs),
(671,1240,o),
(598,1266,o),
(501,1266,cs),
(391,1266,o),
(303,1232,o),
(240,1165,cs),
(177,1098,o),
(136,1000,o),
(117,872,c),
(225,872,l),
(230,904,l),
(257,1027,o),
(302,1110,o),
(366,1152,cs),
(401,1175,o),
(447,1187,o),
(505,1187,cs),
(627,1187,o),
(688,1117,o),
(688,977,c)
);
}
);
width = 786;
}
);
unicode = 7508;
}