{
glyphname = ounce;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(975,-130,o),
(998,-47,o),
(998,45,cs),
(998,177,o),
(967,282,o),
(905,362,cs),
(842,441,o),
(753,490,o),
(636,510,c),
(1063,876,l),
(1104,1082,l),
(815,1082,l),
(1165,1381,l),
(1206,1587,l),
(252,1587,l),
(205,1343,l),
(727,1343,l),
(425,1082,l),
(150,1082,l),
(103,837,l),
(625,837,l),
(254,517,l),
(211,297,l),
(291,297,ls),
(394,297,o),
(469,288,o),
(517,269,cs),
(565,251,o),
(599,218,o),
(619,171,c),
(628,136,o),
(633,88,o),
(633,26,cs),
(633,-7,o),
(632,-32,o),
(632,-48,c),
(631,-64,o),
(631,-82,o),
(630,-101,c),
(589,-165,o),
(527,-197,o),
(445,-197,cs),
(325,-197,o),
(257,-126,o),
(240,17,c),
(-99,-38,l),
(-71,-167,o),
(-11,-264,o),
(80,-328,cs),
(171,-393,o),
(296,-425,o),
(454,-425,cs),
(557,-425,o),
(650,-405,o),
(733,-366,cs),
(817,-327,o),
(882,-272,o),
(929,-202,c)
);
}
);
width = 1114;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(930,-103,o),
(953,-15,o),
(953,80,cs),
(953,203,o),
(923,302,o),
(862,379,cs),
(801,456,o),
(715,502,o),
(604,520,c),
(1037,886,l),
(1075,1082,l),
(799,1082,l),
(1139,1368,l),
(1177,1565,l),
(268,1565,l),
(228,1356,l),
(789,1356,l),
(468,1082,l),
(166,1082,l),
(126,872,l),
(687,872,l),
(285,530,l),
(247,336,l),
(328,336,ls),
(413,336,o),
(477,327,o),
(522,310,cs),
(567,293,o),
(600,263,o),
(622,223,c),
(641,184,o),
(652,133,o),
(652,68,cs),
(652,22,o),
(646,-18,o),
(635,-52,cs),
(623,-87,o),
(608,-117,o),
(588,-143,c),
(541,-199,o),
(477,-227,o),
(398,-227,cs),
(269,-227,o),
(196,-159,o),
(178,-24,c),
(-104,-67,l),
(-82,-186,o),
(-28,-276,o),
(56,-335,cs),
(139,-395,o),
(255,-425,o),
(401,-425,cs),
(508,-425,o),
(604,-403,o),
(687,-361,cs),
(772,-318,o),
(838,-258,o),
(884,-181,cs)
);
}
);
width = 1078;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(865,-61,o),
(888,32,o),
(888,132,cs),
(888,242,o),
(858,333,o),
(800,406,c),
(740,477,o),
(660,521,o),
(559,536,c),
(998,900,l),
(1034,1082,l),
(778,1082,l),
(1100,1350,l),
(1136,1531,l),
(293,1531,l),
(263,1376,l),
(882,1376,l),
(533,1082,l),
(191,1082,l),
(161,926,l),
(780,926,l),
(334,550,l),
(304,394,l),
(385,394,ls),
(442,394,o),
(491,387,o),
(531,370,c),
(571,355,o),
(604,332,o),
(627,301,c),
(663,257,o),
(681,200,o),
(681,130,cs),
(681,67,o),
(667,4,o),
(640,-59,cs),
(613,-121,o),
(575,-171,o),
(525,-207,c),
(469,-250,o),
(404,-271,o),
(329,-271,cs),
(187,-271,o),
(107,-210,o),
(87,-84,c),
(-109,-111,l),
(-96,-215,o),
(-53,-293,o),
(20,-346,cs),
(94,-399,o),
(195,-425,o),
(324,-425,cs),
(436,-425,o),
(535,-401,o),
(621,-352,cs),
(707,-305,o),
(772,-236,o),
(819,-149,cs)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(829,-34,o),
(852,64,o),
(852,167,cs),
(852,268,o),
(823,353,o),
(766,423,cs),
(708,492,o),
(631,533,o),
(536,546,c),
(981,910,l),
(1014,1082,l),
(771,1082,l),
(1083,1337,l),
(1116,1509,l),
(318,1509,l),
(295,1389,l),
(953,1389,l),
(585,1082,l),
(216,1082,l),
(193,961,l),
(851,961,l),
(374,563,l),
(349,433,l),
(431,433,ls),
(470,433,o),
(508,426,o),
(545,411,cs),
(582,397,o),
(614,377,o),
(639,353,c),
(685,305,o),
(709,245,o),
(709,172,cs),
(709,96,o),
(690,18,o),
(652,-63,cs),
(614,-144,o),
(561,-206,o),
(492,-249,c),
(430,-284,o),
(363,-301,o),
(291,-301,cs),
(140,-301,o),
(55,-243,o),
(34,-125,c),
(-105,-140,l),
(-98,-234,o),
(-61,-305,o),
(5,-353,cs),
(71,-401,o),
(163,-425,o),
(280,-425,cs),
(396,-425,o),
(498,-399,o),
(584,-347,cs),
(671,-296,o),
(737,-222,o),
(783,-128,cs)
);
}
);
width = 1006;
}
);
unicode = 8485;
}