{
glyphname = overline;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(684,1620,l),
(-2,1620,l),
(-2,1406,l),
(684,1406,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(697,1620,l),
(-15,1620,l),
(-15,1447,l),
(697,1447,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(717,1620,l),
(-35,1620,l),
(-35,1509,l),
(717,1509,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(730,1620,l),
(-48,1620,l),
(-48,1550,l),
(730,1550,l)
);
}
);
width = 682;
}
);
unicode = 8254;
}