{
glyphname = overlinecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(906,1663,l),
(-261,1663,l),
(-244,1619,l),
(923,1619,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(804,1676,l),
(-371,1676,l),
(-369,1602,l),
(807,1602,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(652,1696,l),
(-537,1696,l),
(-555,1578,l),
(633,1578,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(550,1709,l),
(-647,1709,l),
(-680,1561,l),
(517,1561,l)
);
}
);
width = 0;
}
);
unicode = 773;
}