{
glyphname = overline;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(684,1620,l),
(-2,1620,l),
(-2,1406,l),
(684,1406,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(697,1620,l),
(-15,1620,l),
(-15,1447,l),
(697,1447,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(717,1620,l),
(-35,1620,l),
(-35,1509,l),
(717,1509,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(730,1620,l),
(-48,1620,l),
(-48,1550,l),
(730,1550,l)
);
}
);
width = 682;
}
);
unicode = 8254;
}