{
glyphname = Pdblstruck;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
}
);
unicode = 8473;
}