{
glyphname = Pdblstruck;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
}
);
unicode = 8473;
}