{
glyphname = Pdblstruck;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
}
);
unicode = 8473;
}