{
glyphname = Pecyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(596,1109,l),
(1117,1109,l),
(901,0,l),
(1249,0,l),
(1523,1409,l),
(290,1409,l),
(18,0,l),
(379,0,l)
);
}
);
width = 1465;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(563,1156,l),
(1168,1156,l),
(943,0,l),
(1237,0,l),
(1511,1409,l),
(307,1409,l),
(34,0,l),
(337,0,l)
);
}
);
width = 1473;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(514,1228,l),
(1245,1228,l),
(1006,0,l),
(1220,0,l),
(1494,1409,l),
(332,1409,l),
(59,0,l),
(274,0,l)
);
}
);
width = 1484;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(478,1275,l),
(1293,1275,l),
(1045,0,l),
(1205,0,l),
(1479,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1487;
}
);
unicode = 1055;
}