{
glyphname = Pehookcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(871,0,l),
(1219,0,l),
(1333,589,l),
(1371,604,o),
(1401,614,o),
(1425,617,c),
(1448,621,o),
(1479,622,o),
(1516,622,cs),
(1614,622,o),
(1686,598,o),
(1733,549,cs),
(1779,500,o),
(1802,424,o),
(1802,319,cs),
(1802,253,o),
(1799,199,o),
(1792,158,cs),
(1785,117,o),
(1776,84,o),
(1765,57,cs),
(1754,30,o),
(1742,5,o),
(1731,-17,c),
(1688,-71,o),
(1642,-108,o),
(1591,-129,cs),
(1541,-149,o),
(1497,-159,o),
(1459,-159,cs),
(1419,-159,o),
(1377,-156,o),
(1332,-151,cs),
(1287,-145,o),
(1244,-135,o),
(1202,-119,c),
(1023,-396,l),
(1089,-409,o),
(1158,-417,o),
(1230,-420,cs),
(1302,-423,o),
(1381,-425,o),
(1467,-425,cs),
(1598,-425,o),
(1717,-395,o),
(1822,-336,cs),
(1928,-276,o),
(2010,-188,o),
(2068,-70,cs),
(2128,47,o),
(2157,187,o),
(2157,351,cs),
(2157,525,o),
(2111,660,o),
(2017,757,cs),
(1924,855,o),
(1797,903,o),
(1637,903,cs),
(1621,903,o),
(1608,904,o),
(1596,906,cs),
(1585,907,o),
(1572,907,o),
(1557,906,c),
(1504,897,o),
(1447,881,o),
(1385,857,c),
(1493,1409,l),
(295,1409,l),
(21,0,l),
(384,0,l),
(599,1109,l),
(1085,1109,l)
);
}
);
width = 2327;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(919,0,l),
(1214,0,l),
(1336,633,l),
(1388,655,o),
(1430,669,o),
(1464,675,c),
(1497,682,o),
(1534,685,o),
(1574,685,cs),
(1670,685,o),
(1741,659,o),
(1789,607,cs),
(1836,555,o),
(1860,477,o),
(1860,372,cs),
(1860,298,o),
(1854,232,o),
(1842,176,cs),
(1831,120,o),
(1815,72,o),
(1795,31,cs),
(1775,-10,o),
(1752,-46,o),
(1727,-74,cs),
(1686,-120,o),
(1642,-152,o),
(1593,-172,cs),
(1546,-190,o),
(1501,-199,o),
(1459,-199,cs),
(1406,-199,o),
(1357,-192,o),
(1313,-179,cs),
(1269,-165,o),
(1230,-144,o),
(1196,-116,c),
(1019,-308,l),
(1073,-350,o),
(1135,-380,o),
(1208,-398,cs),
(1280,-416,o),
(1365,-425,o),
(1463,-425,cs),
(1597,-425,o),
(1718,-392,o),
(1823,-328,cs),
(1930,-263,o),
(2012,-169,o),
(2070,-44,cs),
(2129,80,o),
(2158,226,o),
(2158,393,cs),
(2158,561,o),
(2115,691,o),
(2027,783,cs),
(1939,877,o),
(1818,922,o),
(1665,922,cs),
(1642,922,o),
(1622,922,o),
(1603,922,c),
(1584,920,o),
(1564,918,o),
(1544,914,cs),
(1498,904,o),
(1444,887,o),
(1380,861,c),
(1488,1409,l),
(306,1409,l),
(32,0,l),
(336,0,l),
(561,1156,l),
(1143,1156,l)
);
}
);
width = 2287;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(993,0,l),
(1206,0,l),
(1342,699,l),
(1414,730,o),
(1474,752,o),
(1522,763,cs),
(1570,774,o),
(1617,779,o),
(1662,779,cs),
(1754,779,o),
(1825,752,o),
(1874,695,cs),
(1922,639,o),
(1946,558,o),
(1946,452,cs),
(1946,364,o),
(1937,281,o),
(1919,202,cs),
(1899,123,o),
(1873,53,o),
(1840,-9,cs),
(1806,-71,o),
(1767,-121,o),
(1723,-160,cs),
(1684,-194,o),
(1642,-219,o),
(1598,-235,cs),
(1553,-251,o),
(1508,-259,o),
(1461,-259,cs),
(1386,-259,o),
(1328,-246,o),
(1285,-221,cs),
(1242,-195,o),
(1210,-159,o),
(1188,-110,c),
(1015,-176,l),
(1048,-263,o),
(1102,-326,o),
(1175,-365,cs),
(1249,-405,o),
(1343,-425,o),
(1459,-425,cs),
(1597,-425,o),
(1719,-389,o),
(1826,-316,cs),
(1933,-243,o),
(2016,-140,o),
(2074,-6,cs),
(2132,129,o),
(2160,283,o),
(2160,457,cs),
(2160,615,o),
(2121,737,o),
(2041,823,cs),
(1963,909,o),
(1851,952,o),
(1707,952,cs),
(1675,952,o),
(1644,950,o),
(1613,945,cs),
(1583,940,o),
(1554,933,o),
(1524,926,c),
(1491,916,o),
(1440,897,o),
(1374,867,c),
(1480,1409,l),
(324,1409,l),
(50,0,l),
(266,0,l),
(505,1228,l),
(1231,1228,l)
);
}
);
width = 2227;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1051,0,l),
(1211,0,l),
(1355,743,l),
(1441,781,o),
(1513,807,o),
(1571,821,cs),
(1629,835,o),
(1682,842,o),
(1730,842,cs),
(1820,842,o),
(1890,813,o),
(1940,753,cs),
(1989,694,o),
(2014,611,o),
(2014,505,cs),
(2014,409,o),
(2002,314,o),
(1979,220,cs),
(1955,126,o),
(1922,41,o),
(1880,-35,cs),
(1837,-111,o),
(1787,-172,o),
(1729,-217,c),
(1692,-243,o),
(1652,-263,o),
(1610,-278,cs),
(1568,-292,o),
(1522,-299,o),
(1471,-299,cs),
(1383,-299,o),
(1318,-282,o),
(1276,-249,cs),
(1234,-215,o),
(1206,-168,o),
(1192,-107,c),
(1027,-107,l),
(1048,-223,o),
(1089,-289,o),
(1163,-343,cs),
(1237,-398,o),
(1337,-425,o),
(1465,-425,cs),
(1606,-425,o),
(1730,-386,o),
(1837,-308,cs),
(1945,-230,o),
(2028,-121,o),
(2086,20,c),
(2143,162,o),
(2171,322,o),
(2171,499,cs),
(2171,651,o),
(2135,768,o),
(2061,849,cs),
(1988,931,o),
(1882,971,o),
(1745,971,cs),
(1706,971,o),
(1668,968,o),
(1630,961,cs),
(1592,953,o),
(1556,944,o),
(1521,934,c),
(1495,923,o),
(1447,903,o),
(1379,871,c),
(1485,1409,l),
(345,1409,l),
(71,0,l),
(228,0,l),
(477,1275,l),
(1299,1275,l)
);
}
);
width = 2207;
}
);
unicode = 1190;
}