{
glyphname = Petailcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(1162,0,l),
(1080,-408,l),
(1377,-408,l),
(1518,300,l),
(1310,300,l),
(1526,1409,l),
(290,1409,l),
(18,0,l),
(379,0,l),
(596,1109,l),
(1121,1109,l)
);
}
);
width = 1566;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(1171,0,l),
(1090,-408,l),
(1347,-408,l),
(1478,252,l),
(1284,252,l),
(1510,1409,l),
(305,1409,l),
(32,0,l),
(335,0,l),
(561,1156,l),
(1167,1156,l)
);
}
);
width = 1546;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(1185,0,l),
(1106,-408,l),
(1303,-408,l),
(1416,180,l),
(1246,180,l),
(1484,1409,l),
(327,1409,l),
(54,0,l),
(269,0,l),
(507,1228,l),
(1235,1228,l)
);
}
);
width = 1515;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1038,0,l),
(1198,0,l),
(1120,-408,l),
(1277,-408,l),
(1380,132,l),
(1224,132,l),
(1472,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l),
(476,1275,l),
(1285,1275,l)
);
}
);
width = 1504;
}
);
unicode = 1316;
}