{
glyphname = "Pi-grsmall";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(549,852,l),
(913,852,l),
(747,0,l),
(1097,0,l),
(1309,1082,l),
(243,1082,l),
(32,0,l),
(382,0,l)
);
}
);
width = 1334;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(494,886,l),
(892,886,l),
(720,0,l),
(1012,0,l),
(1223,1082,l),
(239,1082,l),
(29,0,l),
(321,0,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(411,936,l),
(861,936,l),
(679,0,l),
(883,0,l),
(1094,1082,l),
(234,1082,l),
(24,0,l),
(228,0,l)
);
}
);
width = 1127;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(377,970,l),
(861,970,l),
(673,0,l),
(819,0,l),
(1029,1082,l),
(251,1082,l),
(42,0,l),
(188,0,l)
);
}
);
width = 1086;
}
);
unicode = 7464;
}