{
glyphname = Pi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(596,1109,l),
(1110,1109,l),
(894,0,l),
(1242,0,l),
(1516,1409,l),
(290,1409,l),
(18,0,l),
(379,0,l)
);
}
);
width = 1460;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(563,1156,l),
(1164,1156,l),
(938,0,l),
(1233,0,l),
(1507,1409,l),
(307,1409,l),
(34,0,l),
(337,0,l)
);
}
);
width = 1470;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(514,1228,l),
(1243,1228,l),
(1005,0,l),
(1218,0,l),
(1492,1409,l),
(332,1409,l),
(59,0,l),
(274,0,l)
);
}
);
width = 1484;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(478,1275,l),
(1294,1275,l),
(1046,0,l),
(1206,0,l),
(1480,1409,l),
(346,1409,l),
(72,0,l),
(229,0,l)
);
}
);
width = 1488;
}
);
unicode = 928;
}