{
glyphname = Pidblstruck;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
}
);
unicode = 8511;
}