{
glyphname = Pidblstruck;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(520,1248,l),
(960,1248,l),
(960,0,l),
(1312,0,l),
(1312,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(1091,120,l),
(1091,1248,l),
(1181,1248,l),
(1181,120,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1248,l),
(389,1248,l),
(389,120,l)
);
}
);
width = 1479;
}
);
unicode = 8511;
}