{
glyphname = palatalhookcomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-50,63,l),
(-390,63,l),
(-415,-63,l),
(-428,-136,o),
(-480,-173,o),
(-570,-173,cs),
(-594,-173,o),
(-626,-171,o),
(-664,-168,c),
(-711,-412,l),
(-703,-413,o),
(-674,-415,o),
(-624,-419,cs),
(-574,-423,o),
(-530,-425,o),
(-492,-425,cs),
(-362,-425,o),
(-266,-399,o),
(-206,-348,cs),
(-145,-296,o),
(-103,-211,o),
(-81,-92,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(43,94,l),
(-242,94,l),
(-276,-81,ls),
(-291,-163,o),
(-342,-204,o),
(-429,-204,cs),
(-459,-204,o),
(-493,-200,o),
(-530,-193,c),
(-572,-409,l),
(-559,-412,o),
(-532,-415,o),
(-491,-419,cs),
(-450,-423,o),
(-413,-425,o),
(-379,-425,cs),
(-261,-425,o),
(-173,-400,o),
(-116,-350,cs),
(-58,-299,o),
(-18,-218,o),
(4,-105,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(181,142,l),
(-20,142,l),
(-68,-107,ls),
(-86,-202,o),
(-136,-250,o),
(-219,-250,cs),
(-256,-250,o),
(-293,-243,o),
(-330,-229,c),
(-362,-403,l),
(-342,-410,o),
(-318,-415,o),
(-291,-419,cs),
(-264,-423,o),
(-237,-425,o),
(-211,-425,cs),
(-111,-425,o),
(-34,-401,o),
(19,-353,cs),
(73,-305,o),
(110,-228,o),
(130,-123,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(274,173,l),
(128,173,l),
(71,-125,ls),
(51,-229,o),
(2,-281,o),
(-78,-281,cs),
(-121,-281,o),
(-160,-272,o),
(-196,-254,c),
(-223,-400,l),
(-198,-409,o),
(-176,-415,o),
(-158,-419,cs),
(-140,-423,o),
(-120,-425,o),
(-98,-425,cs),
(-10,-425,o),
(59,-402,o),
(109,-355,cs),
(160,-308,o),
(195,-235,o),
(215,-136,cs)
);
}
);
width = 0;
}
);
unicode = 801;
}