{
glyphname = paragraph;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(627,1239,l),
(808,1239,l),
(808,-264,l),
(993,-264,l),
(993,1239,l),
(1125,1239,l),
(1125,1409,l),
(452,1409,ls),
(336,1409,o),
(245,1377,o),
(179,1314,cs),
(113,1250,o),
(81,1162,o),
(81,1049,cs),
(81,936,o),
(113,848,o),
(178,787,cs),
(242,725,o),
(331,694,o),
(444,694,c),
(444,-264,l),
(627,-264,l)
);
}
);
width = 1165;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(622,1262,l),
(816,1262,l),
(816,-264,l),
(976,-264,l),
(976,1262,l),
(1106,1262,l),
(1106,1409,l),
(471,1409,ls),
(355,1409,o),
(265,1377,o),
(199,1314,cs),
(133,1250,o),
(101,1162,o),
(101,1049,cs),
(101,936,o),
(133,848,o),
(198,787,cs),
(262,725,o),
(350,694,o),
(463,694,c),
(463,-264,l),
(622,-264,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(615,1298,l),
(827,1298,l),
(827,-264,l),
(949,-264,l),
(949,1298,l),
(1079,1298,l),
(1079,1409,l),
(500,1409,ls),
(385,1409,o),
(294,1377,o),
(228,1314,cs),
(162,1250,o),
(130,1162,o),
(130,1049,cs),
(130,936,o),
(162,848,o),
(227,787,cs),
(291,725,o),
(380,694,o),
(492,694,c),
(492,-264,l),
(615,-264,l)
);
}
);
width = 1100;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(617,1321,l),
(842,1321,l),
(842,-264,l),
(939,-264,l),
(939,1321,l),
(1067,1321,l),
(1067,1409,l),
(526,1409,ls),
(411,1409,o),
(321,1377,o),
(255,1314,cs),
(189,1250,o),
(157,1162,o),
(157,1049,cs),
(157,936,o),
(189,848,o),
(254,787,cs),
(318,725,o),
(406,694,o),
(518,694,c),
(518,-264,l),
(617,-264,l)
);
}
);
width = 1087;
}
);
unicode = 182;
}