{
glyphname = paragraphosforked;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(750,-268,l),
(2048,-268,l),
(2048,-137,l),
(0,-137,l),
(0,-268,l),
(485,-268,l),
(4,-547,l),
(70,-662,l)
);
}
);
width = 2048;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(750,-268,l),
(2048,-268,l),
(2048,-137,l),
(0,-137,l),
(0,-268,l),
(485,-268,l),
(4,-547,l),
(70,-662,l)
);
}
);
width = 2048;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(750,-268,l),
(2048,-268,l),
(2048,-137,l),
(0,-137,l),
(0,-268,l),
(485,-268,l),
(4,-547,l),
(70,-662,l)
);
}
);
width = 2048;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(750,-268,l),
(2048,-268,l),
(2048,-137,l),
(0,-137,l),
(0,-268,l),
(485,-268,l),
(4,-547,l),
(70,-662,l)
);
}
);
width = 2048;
}
);
unicode = 11792;
}