{
glyphname = paragraph;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(627,1239,l),
(808,1239,l),
(808,-264,l),
(993,-264,l),
(993,1239,l),
(1125,1239,l),
(1125,1409,l),
(452,1409,ls),
(336,1409,o),
(245,1377,o),
(179,1314,cs),
(113,1250,o),
(81,1162,o),
(81,1049,cs),
(81,936,o),
(113,848,o),
(178,787,cs),
(242,725,o),
(331,694,o),
(444,694,c),
(444,-264,l),
(627,-264,l)
);
}
);
width = 1165;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(622,1262,l),
(816,1262,l),
(816,-264,l),
(976,-264,l),
(976,1262,l),
(1106,1262,l),
(1106,1409,l),
(471,1409,ls),
(355,1409,o),
(265,1377,o),
(199,1314,cs),
(133,1250,o),
(101,1162,o),
(101,1049,cs),
(101,936,o),
(133,848,o),
(198,787,cs),
(262,725,o),
(350,694,o),
(463,694,c),
(463,-264,l),
(622,-264,l)
);
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(615,1298,l),
(827,1298,l),
(827,-264,l),
(949,-264,l),
(949,1298,l),
(1079,1298,l),
(1079,1409,l),
(500,1409,ls),
(385,1409,o),
(294,1377,o),
(228,1314,cs),
(162,1250,o),
(130,1162,o),
(130,1049,cs),
(130,936,o),
(162,848,o),
(227,787,cs),
(291,725,o),
(380,694,o),
(492,694,c),
(492,-264,l),
(615,-264,l)
);
}
);
width = 1100;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(617,1321,l),
(842,1321,l),
(842,-264,l),
(939,-264,l),
(939,1321,l),
(1067,1321,l),
(1067,1409,l),
(526,1409,ls),
(411,1409,o),
(321,1377,o),
(255,1314,cs),
(189,1250,o),
(157,1162,o),
(157,1049,cs),
(157,936,o),
(189,848,o),
(254,787,cs),
(318,725,o),
(406,694,o),
(518,694,c),
(518,-264,l),
(617,-264,l)
);
}
);
width = 1087;
}
);
unicode = 182;
}