{
glyphname = parentbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-540,0,l),
(-609,-61,o),
(-661,-124,o),
(-695,-189,cs),
(-729,-254,o),
(-746,-325,o),
(-746,-403,cs),
(-746,-479,o),
(-719,-555,o),
(-664,-629,c),
(-515,-629,l),
(-537,-597,o),
(-554,-565,o),
(-565,-533,cs),
(-576,-501,o),
(-581,-464,o),
(-581,-423,cs),
(-581,-333,o),
(-564,-252,o),
(-529,-183,cs),
(-494,-113,o),
(-448,-52,o),
(-391,0,c)
);
},
{
closed = 1;
nodes = (
(171,0,l),
(214,-63,o),
(235,-133,o),
(235,-209,cs),
(235,-304,o),
(218,-384,o),
(182,-451,cs),
(147,-518,o),
(102,-577,o),
(46,-629,c),
(195,-629,l),
(223,-604,o),
(250,-578,o),
(275,-551,cs),
(300,-524,o),
(321,-496,o),
(339,-467,cs),
(360,-431,o),
(376,-393,o),
(386,-354,cs),
(396,-315,o),
(401,-273,o),
(401,-228,cs),
(401,-150,o),
(374,-74,o),
(320,0,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-529,0,l),
(-598,-61,o),
(-650,-124,o),
(-684,-189,cs),
(-718,-254,o),
(-735,-325,o),
(-735,-403,cs),
(-735,-480,o),
(-708,-555,o),
(-653,-629,c),
(-521,-629,l),
(-543,-597,o),
(-560,-565,o),
(-571,-532,cs),
(-582,-499,o),
(-587,-463,o),
(-587,-423,cs),
(-587,-336,o),
(-570,-256,o),
(-536,-187,cs),
(-503,-116,o),
(-456,-54,o),
(-397,0,c)
);
},
{
closed = 1;
nodes = (
(177,0,l),
(220,-63,o),
(241,-133,o),
(241,-209,cs),
(241,-299,o),
(224,-378,o),
(190,-446,cs),
(156,-514,o),
(110,-575,o),
(52,-629,c),
(184,-629,l),
(217,-599,o),
(247,-569,o),
(273,-539,cs),
(299,-509,o),
(320,-478,o),
(337,-446,cs),
(355,-412,o),
(369,-378,o),
(377,-342,cs),
(385,-306,o),
(390,-268,o),
(390,-228,cs),
(390,-149,o),
(363,-73,o),
(309,0,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-511,0,l),
(-580,-61,o),
(-632,-124,o),
(-666,-189,cs),
(-700,-254,o),
(-717,-325,o),
(-717,-403,cs),
(-717,-480,o),
(-690,-556,o),
(-635,-629,c),
(-529,-629,l),
(-551,-597,o),
(-568,-564,o),
(-579,-530,cs),
(-590,-496,o),
(-595,-460,o),
(-595,-423,cs),
(-595,-339,o),
(-580,-262,o),
(-548,-192,cs),
(-515,-122,o),
(-468,-58,o),
(-405,0,c)
);
},
{
closed = 1;
nodes = (
(185,0,l),
(228,-63,o),
(249,-133,o),
(249,-209,cs),
(249,-293,o),
(234,-368,o),
(201,-438,cs),
(170,-508,o),
(123,-571,o),
(60,-629,c),
(166,-629,l),
(208,-593,o),
(242,-557,o),
(270,-521,cs),
(297,-485,o),
(319,-450,o),
(335,-414,cs),
(348,-385,o),
(358,-354,o),
(364,-324,cs),
(370,-294,o),
(372,-262,o),
(372,-228,cs),
(372,-149,o),
(345,-73,o),
(291,0,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-500,0,l),
(-569,-61,o),
(-621,-124,o),
(-655,-189,cs),
(-689,-254,o),
(-706,-325,o),
(-706,-403,cs),
(-706,-481,o),
(-679,-556,o),
(-624,-629,c),
(-535,-629,l),
(-557,-597,o),
(-574,-564,o),
(-585,-529,cs),
(-596,-494,o),
(-601,-459,o),
(-601,-423,cs),
(-601,-342,o),
(-586,-266,o),
(-555,-196,cs),
(-524,-125,o),
(-476,-60,o),
(-411,0,c)
);
},
{
closed = 1;
nodes = (
(191,0,l),
(234,-63,o),
(255,-133,o),
(255,-209,cs),
(255,-288,o),
(240,-362,o),
(209,-433,cs),
(179,-504,o),
(131,-569,o),
(66,-629,c),
(155,-629,l),
(202,-588,o),
(239,-548,o),
(268,-509,cs),
(296,-470,o),
(318,-432,o),
(333,-393,cs),
(343,-366,o),
(351,-339,o),
(355,-312,cs),
(359,-285,o),
(361,-257,o),
(361,-228,cs),
(361,-148,o),
(334,-72,o),
(280,0,c)
);
}
);
width = 0;
}
);
unicode = 6845;
}