{
glyphname = parenleft.superior;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(403,1042,o),
(407,1084,o),
(415,1120,cs),
(424,1156,o),
(436,1192,o),
(453,1230,c),
(501,1317,o),
(573,1402,o),
(667,1484,c),
(451,1484,l),
(329,1376,o),
(251,1270,o),
(217,1167,cs),
(200,1115,o),
(191,1056,o),
(191,990,cs),
(191,937,o),
(200,888,o),
(217,845,cs),
(234,801,o),
(260,755,o),
(296,706,c),
(513,706,l),
(475,759,o),
(447,807,o),
(429,851,cs),
(412,894,o),
(403,941,o),
(403,992,cs)
);
}
);
width = 536;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(351,995,o),
(357,1050,o),
(371,1102,cs),
(385,1155,o),
(405,1205,o),
(433,1255,c),
(481,1337,o),
(549,1417,o),
(635,1493,c),
(456,1493,l),
(326,1378,o),
(242,1258,o),
(203,1134,cs),
(184,1071,o),
(173,1004,o),
(173,932,cs),
(173,875,o),
(183,821,o),
(201,773,c),
(218,723,o),
(246,674,o),
(283,623,c),
(463,623,l),
(425,676,o),
(396,728,o),
(377,778,c),
(360,827,o),
(350,879,o),
(350,935,cs)
);
}
);
width = 500;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(273,923,o),
(285,999,o),
(306,1076,cs),
(328,1152,o),
(361,1225,o),
(404,1293,cs),
(452,1367,o),
(514,1439,o),
(590,1507,c),
(465,1507,l),
(323,1382,o),
(229,1241,o),
(184,1084,cs),
(160,1004,o),
(148,925,o),
(148,846,cs),
(148,782,o),
(158,722,o),
(177,664,cs),
(197,607,o),
(225,551,o),
(264,497,c),
(390,497,l),
(350,553,o),
(322,609,o),
(302,667,cs),
(282,725,o),
(273,786,o),
(273,849,cs)
);
}
);
width = 445;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(230,876,o),
(244,965,o),
(271,1058,cs),
(298,1151,o),
(339,1238,o),
(393,1318,cs),
(441,1387,o),
(499,1454,o),
(567,1516,c),
(479,1516,l),
(329,1384,o),
(229,1229,o),
(179,1051,cs),
(153,960,o),
(139,873,o),
(139,788,cs),
(139,720,o),
(150,655,o),
(170,592,cs),
(190,529,o),
(220,470,o),
(260,414,c),
(349,414,l),
(309,470,o),
(280,530,o),
(259,594,cs),
(239,658,o),
(229,724,o),
(229,792,cs)
);
}
);
width = 426;
}
);
unicode = 8317;
}