{
glyphname = parendblleft;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(534,1484,l),
(377,1338,o),
(259,1166,o),
(179,965,cs),
(99,765,o),
(59,546,o),
(59,308,cs),
(59,38,o),
(94,-207,o),
(163,-426,c),
(506,-426,l),
(435,-218,o),
(399,22,o),
(399,292,cs),
(399,757,o),
(562,1155,o),
(887,1484,c)
);
},
{
closed = 1;
nodes = (
(1068,1484,l),
(911,1338,o),
(793,1166,o),
(713,965,cs),
(633,765,o),
(593,546,o),
(593,308,cs),
(593,38,o),
(627,-207,o),
(697,-426,c),
(1039,-426,l),
(968,-218,o),
(932,22,o),
(932,292,cs),
(932,757,o),
(1095,1155,o),
(1420,1484,c)
);
}
);
width = 1215;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(582,1484,l),
(414,1338,o),
(287,1165,o),
(200,962,cs),
(113,761,o),
(70,539,o),
(70,298,cs),
(70,27,o),
(117,-214,o),
(211,-425,c),
(497,-425,l),
(403,-221,o),
(355,15,o),
(355,282,cs),
(355,750,o),
(529,1152,o),
(874,1484,c)
);
},
{
closed = 1;
nodes = (
(1088,1484,l),
(919,1338,o),
(792,1165,o),
(705,962,cs),
(618,761,o),
(575,539,o),
(575,298,cs),
(575,27,o),
(622,-214,o),
(717,-425,c),
(1001,-425,l),
(907,-221,o),
(860,15,o),
(860,282,cs),
(860,750,o),
(1033,1152,o),
(1379,1484,c)
);
}
);
width = 1182;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(654,1484,l),
(468,1337,o),
(327,1162,o),
(230,958,cs),
(133,754,o),
(84,529,o),
(84,282,cs),
(84,12,o),
(151,-224,o),
(283,-425,c),
(481,-425,l),
(353,-225,o),
(289,6,o),
(289,266,cs),
(289,740,o),
(477,1146,o),
(854,1484,c)
);
},
{
closed = 1;
nodes = (
(1116,1484,l),
(931,1337,o),
(790,1162,o),
(693,958,cs),
(596,754,o),
(547,529,o),
(547,282,cs),
(547,12,o),
(612,-224,o),
(745,-425,c),
(943,-425,l),
(815,-225,o),
(750,6,o),
(750,266,cs),
(750,740,o),
(939,1146,o),
(1315,1484,c)
);
}
);
width = 1132;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(710,1484,l),
(513,1337,o),
(363,1161,o),
(259,955,cs),
(155,750,o),
(103,522,o),
(103,272,cs),
(103,1,o),
(182,-231,o),
(339,-424,c),
(480,-424,l),
(329,-228,o),
(253,-1,o),
(253,256,cs),
(253,733,o),
(452,1143,o),
(849,1484,c)
);
},
{
closed = 1;
nodes = (
(1144,1484,l),
(947,1337,o),
(797,1161,o),
(693,955,cs),
(589,750,o),
(537,522,o),
(537,272,cs),
(537,1,o),
(615,-231,o),
(773,-424,c),
(913,-424,l),
(762,-228,o),
(686,-1,o),
(686,256,cs),
(686,733,o),
(885,1143,o),
(1282,1484,c)
);
}
);
width = 1115;
}
);
unicode = 11816;
}