{
glyphname = parentoverlaycomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-365,880,l),
(-435,819,o),
(-487,756,o),
(-521,691,cs),
(-555,626,o),
(-572,555,o),
(-572,477,cs),
(-572,401,o),
(-545,325,o),
(-490,251,c),
(-341,251,l),
(-363,283,o),
(-380,315,o),
(-391,347,cs),
(-402,379,o),
(-407,416,o),
(-407,457,cs),
(-407,548,o),
(-390,629,o),
(-354,698,cs),
(-319,767,o),
(-273,827,o),
(-216,880,c)
);
},
{
closed = 1;
nodes = (
(345,880,l),
(367,848,o),
(383,816,o),
(394,784,cs),
(405,751,o),
(410,714,o),
(410,672,cs),
(410,577,o),
(393,496,o),
(357,429,cs),
(321,362,o),
(276,303,o),
(220,251,c),
(369,251,l),
(404,282,o),
(435,313,o),
(461,345,c),
(488,376,o),
(510,409,o),
(526,443,c),
(559,508,o),
(575,578,o),
(575,653,cs),
(575,731,o),
(548,806,o),
(494,880,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-354,880,l),
(-424,819,o),
(-476,756,o),
(-510,691,cs),
(-544,626,o),
(-561,555,o),
(-561,477,cs),
(-561,400,o),
(-534,325,o),
(-479,251,c),
(-347,251,l),
(-369,283,o),
(-386,315,o),
(-397,348,cs),
(-408,381,o),
(-413,417,o),
(-413,457,cs),
(-413,545,o),
(-396,624,o),
(-361,694,cs),
(-328,763,o),
(-281,825,o),
(-222,880,c)
);
},
{
closed = 1;
nodes = (
(351,880,l),
(373,848,o),
(389,815,o),
(400,783,cs),
(411,749,o),
(416,712,o),
(416,672,cs),
(416,582,o),
(399,503,o),
(365,434,cs),
(330,367,o),
(284,306,o),
(226,251,c),
(358,251,l),
(393,282,o),
(423,313,o),
(449,344,cs),
(475,375,o),
(497,407,o),
(513,440,c),
(547,505,o),
(564,577,o),
(564,653,cs),
(564,731,o),
(537,807,o),
(483,880,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-336,880,l),
(-406,819,o),
(-458,756,o),
(-492,691,cs),
(-526,626,o),
(-543,555,o),
(-543,477,cs),
(-543,400,o),
(-516,324,o),
(-461,251,c),
(-355,251,l),
(-377,283,o),
(-394,316,o),
(-405,350,cs),
(-416,384,o),
(-421,420,o),
(-421,457,cs),
(-421,539,o),
(-406,617,o),
(-373,687,cs),
(-340,758,o),
(-293,821,o),
(-230,880,c)
);
},
{
closed = 1;
nodes = (
(359,880,l),
(381,847,o),
(397,814,o),
(408,780,cs),
(419,746,o),
(424,710,o),
(424,672,cs),
(424,588,o),
(409,512,o),
(376,443,cs),
(344,373,o),
(297,309,o),
(234,251,c),
(340,251,l),
(375,282,o),
(406,312,o),
(430,343,c),
(456,372,o),
(477,403,o),
(493,434,cs),
(529,502,o),
(546,574,o),
(546,653,cs),
(546,732,o),
(519,807,o),
(465,880,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-325,880,l),
(-395,819,o),
(-447,756,o),
(-481,691,cs),
(-515,626,o),
(-532,555,o),
(-532,477,cs),
(-532,399,o),
(-505,324,o),
(-450,251,c),
(-361,251,l),
(-383,283,o),
(-400,316,o),
(-411,351,cs),
(-422,386,o),
(-427,421,o),
(-427,457,cs),
(-427,536,o),
(-412,612,o),
(-380,683,cs),
(-349,754,o),
(-301,819,o),
(-236,880,c)
);
},
{
closed = 1;
nodes = (
(365,880,l),
(387,847,o),
(403,813,o),
(414,779,cs),
(425,744,o),
(430,708,o),
(430,672,cs),
(430,593,o),
(415,519,o),
(384,448,cs),
(353,378,o),
(305,312,o),
(240,251,c),
(329,251,l),
(364,282,o),
(394,312,o),
(418,342,c),
(443,371,o),
(464,401,o),
(480,431,cs),
(517,499,o),
(535,573,o),
(535,653,cs),
(535,732,o),
(508,808,o),
(454,880,c)
);
}
);
width = 0;
}
);
unicode = 6846;
}