{
glyphname = "paseq-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(942,2007,l),
(788,2007,l),
(317,-416,l),
(471,-416,l)
);
}
);
width = 1153;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(942,2007,l),
(788,2007,l),
(317,-416,l),
(471,-416,l)
);
}
);
width = 1153;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(942,2007,l),
(788,2007,l),
(317,-416,l),
(471,-416,l)
);
}
);
width = 1153;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(942,2007,l),
(788,2007,l),
(317,-416,l),
(471,-416,l)
);
}
);
width = 1153;
}
);
unicode = 1472;
}