{
glyphname = "pashta-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
}
);
unicode = 1433;
}