{
glyphname = "pashta-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
}
);
unicode = 1433;
}