{
glyphname = "pashta-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(162,1358,l),
(167,1395,o),
(170,1421,o),
(170,1434,cs),
(170,1507,o),
(146,1563,o),
(99,1603,cs),
(51,1643,o),
(-17,1663,o),
(-106,1663,c),
(-127,1554,l),
(-68,1554,o),
(-23,1541,o),
(9,1515,cs),
(40,1489,o),
(55,1453,o),
(55,1407,cs),
(55,1384,o),
(54,1368,o),
(51,1358,c)
);
}
);
width = 0;
}
);
unicode = 1433;
}