{
glyphname = "payerok-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(548,1706,l),
(374,1706,l),
(308,1489,l),
(270,1477,o),
(239,1472,o),
(212,1472,cs),
(183,1472,o),
(169,1484,o),
(169,1508,c),
(171,1520,l),
(172,1531,l),
(227,1706,l),
(53,1706,l),
(22,1605,o),
(0,1533,o),
(-13,1489,cs),
(-25,1445,o),
(-29,1430,o),
(-24,1443,c),
(-23,1442,o),
(-23,1441,o),
(-22,1441,c),
(-21,1440,o),
(-21,1439,o),
(-21,1438,cs),
(-21,1374,o),
(18,1342,o),
(98,1342,cs),
(144,1342,o),
(202,1353,o),
(272,1376,c),
(224,1210,l),
(395,1210,l)
);
}
);
width = 588;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(529,1706,l),
(380,1706,l),
(313,1484,l),
(270,1472,o),
(237,1466,o),
(210,1466,cs),
(179,1466,o),
(164,1478,o),
(164,1503,c),
(166,1515,l),
(168,1527,l),
(223,1706,l),
(75,1706,l),
(51,1629,o),
(33,1570,o),
(21,1531,c),
(10,1491,o),
(4,1470,o),
(4,1468,cs),
(4,1463,o),
(3,1460,o),
(4,1457,c),
(4,1453,o),
(3,1449,o),
(3,1446,cs),
(3,1385,o),
(40,1354,o),
(115,1354,cs),
(160,1354,o),
(216,1365,o),
(283,1387,c),
(231,1210,l),
(377,1210,l)
);
}
);
width = 538;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(499,1706,l),
(388,1706,l),
(319,1476,l),
(270,1463,o),
(232,1458,o),
(204,1458,cs),
(172,1458,o),
(156,1470,o),
(156,1495,c),
(157,1507,l),
(160,1521,l),
(217,1706,l),
(105,1706,l),
(93,1664,o),
(82,1627,o),
(72,1593,cs),
(62,1559,o),
(53,1530,o),
(46,1504,cs),
(44,1496,o),
(42,1487,o),
(40,1480,c),
(39,1472,o),
(39,1465,o),
(39,1458,cs),
(39,1400,o),
(72,1372,o),
(139,1372,cs),
(183,1372,o),
(236,1382,o),
(297,1405,c),
(239,1210,l),
(349,1210,l)
);
}
);
width = 462;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(492,1706,l),
(406,1706,l),
(336,1471,l),
(282,1458,o),
(242,1452,o),
(214,1452,cs),
(180,1452,o),
(163,1464,o),
(163,1490,c),
(164,1502,l),
(168,1517,l),
(225,1706,l),
(139,1706,l),
(134,1688,o),
(127,1664,o),
(118,1635,cs),
(109,1605,o),
(98,1570,o),
(86,1529,cs),
(83,1517,o),
(80,1506,o),
(78,1496,cs),
(76,1485,o),
(75,1475,o),
(75,1466,cs),
(75,1411,o),
(106,1384,o),
(168,1384,cs),
(211,1384,o),
(262,1394,o),
(320,1416,c),
(258,1210,l),
(343,1210,l)
);
}
);
width = 436;
}
);
unicode = 42623;
}