{
glyphname = "pazer-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
}
);
unicode = 1441;
}