{
glyphname = "pazer-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
}
);
unicode = 1441;
}