{
glyphname = "pazer-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
}
);
unicode = 1441;
}