{
glyphname = "pazer-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(119,1460,l),
(132,1453,o),
(150,1450,o),
(174,1450,cs),
(232,1450,o),
(279,1467,o),
(314,1501,cs),
(349,1535,o),
(372,1581,o),
(385,1640,cs),
(395,1690,l),
(293,1690,l),
(283,1640,ls),
(276,1603,o),
(264,1578,o),
(248,1563,cs),
(232,1548,o),
(208,1540,o),
(176,1540,cs),
(156,1540,o),
(142,1544,o),
(135,1552,c),
(162,1690,l),
(61,1690,l),
(-2,1358,l),
(98,1358,l)
);
}
);
width = 0;
}
);
unicode = 1441;
}