{
glyphname = "pe-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(991,786,o),
(985,729,o),
(973,660,c),
(971,642,l),
(964,611,o),
(955,577,o),
(943,541,cs),
(931,505,o),
(918,474,o),
(903,448,cs),
(870,393,o),
(827,353,o),
(775,328,cs),
(722,303,o),
(656,290,o),
(576,290,cs),
(107,290,l),
(51,0,l),
(560,0,ls),
(871,0,o),
(1083,91,o),
(1197,272,cs),
(1217,303,o),
(1235,336,o),
(1249,372,cs),
(1263,408,o),
(1275,449,o),
(1284,495,cs),
(1305,598,o),
(1321,683,o),
(1332,749,cs),
(1342,815,o),
(1348,868,o),
(1348,908,cs),
(1348,1016,o),
(1302,1100,o),
(1211,1160,cs),
(1120,1220,o),
(989,1250,o),
(816,1250,cs),
(286,1250,l),
(128,454,l),
(702,454,l),
(758,744,l),
(515,744,l),
(559,960,l),
(759,960,ls),
(835,960,o),
(892,949,o),
(932,927,c),
(971,904,o),
(991,873,o),
(991,832,cs)
);
}
);
width = 1392;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(987,787,o),
(981,731,o),
(970,667,cs),
(962,625,l),
(953,587,o),
(943,548,o),
(929,509,cs),
(915,471,o),
(900,437,o),
(882,409,cs),
(847,354,o),
(802,313,o),
(749,288,cs),
(694,262,o),
(628,249,o),
(549,249,cs),
(95,249,l),
(47,0,l),
(526,0,ls),
(814,0,o),
(1017,89,o),
(1132,267,cs),
(1154,300,o),
(1174,336,o),
(1190,377,cs),
(1206,417,o),
(1220,461,o),
(1230,508,cs),
(1249,597,o),
(1264,674,o),
(1274,738,cs),
(1283,801,o),
(1288,852,o),
(1288,890,cs),
(1288,1004,o),
(1245,1091,o),
(1160,1151,cs),
(1075,1212,o),
(948,1242,o),
(779,1242,cs),
(280,1242,l),
(130,484,l),
(655,484,l),
(703,733,l),
(460,733,l),
(512,993,l),
(738,993,ls),
(821,993,o),
(883,980,o),
(925,954,c),
(966,927,o),
(987,888,o),
(987,835,cs)
);
}
);
width = 1335;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(981,788,o),
(976,735,o),
(964,679,cs),
(948,601,ls),
(938,550,o),
(924,503,o),
(908,462,cs),
(892,419,o),
(872,382,o),
(850,349,cs),
(812,294,o),
(766,254,o),
(709,227,cs),
(653,201,o),
(585,187,o),
(507,187,cs),
(77,187,l),
(41,0,l),
(474,0,ls),
(730,0,o),
(917,87,o),
(1036,259,cs),
(1061,296,o),
(1083,337,o),
(1102,383,cs),
(1121,430,o),
(1136,478,o),
(1148,528,cs),
(1166,597,o),
(1178,661,o),
(1186,720,cs),
(1193,780,o),
(1198,827,o),
(1198,864,cs),
(1198,985,o),
(1160,1076,o),
(1083,1138,cs),
(1007,1199,o),
(888,1230,o),
(725,1230,cs),
(270,1230,l),
(132,528,l),
(583,528,l),
(619,715,l),
(376,715,l),
(440,1043,l),
(706,1043,ls),
(800,1043,o),
(869,1027,o),
(914,995,cs),
(959,962,o),
(981,911,o),
(981,841,cs)
);
}
);
width = 1249;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(991,789,o),
(986,737,o),
(975,686,cs),
(953,584,ls),
(941,526,o),
(926,474,o),
(908,430,cs),
(890,385,o),
(868,345,o),
(843,310,cs),
(803,255,o),
(755,214,o),
(697,187,cs),
(639,160,o),
(571,146,o),
(494,146,cs),
(79,146,l),
(51,0,l),
(454,0,ls),
(687,0,o),
(865,85,o),
(985,254,cs),
(1012,293,o),
(1036,337,o),
(1057,388,cs),
(1078,439,o),
(1095,490,o),
(1108,541,c),
(1124,596,o),
(1135,652,o),
(1142,709,cs),
(1148,766,o),
(1152,811,o),
(1152,846,cs),
(1152,973,o),
(1117,1067,o),
(1046,1129,cs),
(976,1191,o),
(861,1222,o),
(702,1222,cs),
(278,1222,l),
(148,558,l),
(550,558,l),
(578,704,l),
(335,704,l),
(407,1076,l),
(699,1076,l),
(800,1076,o),
(874,1058,o),
(921,1022,cs),
(968,985,o),
(991,926,o),
(991,844,c)
);
}
);
width = 1220;
}
);
unicode = 1508;
}