{
glyphname = percussivebilabial;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(715,1324,l),
(713,1190,ls),
(713,1169,o),
(713,1157,o),
(713,1153,c),
(761,799,l),
(1004,799,l),
(1307,1484,l),
(1101,1484,l),
(914,1021,l),
(917,1150,l),
(875,1484,l),
(620,1484,l),
(447,1151,l),
(399,1022,l),
(398,1484,l),
(183,1484,l),
(217,799,l),
(460,799,l),
(644,1151,l)
);
},
{
closed = 1;
nodes = (
(559,525,l),
(557,456,o),
(557,411,o),
(557,389,cs),
(557,368,o),
(557,355,o),
(558,351,cs),
(605,-1,l),
(848,-1,l),
(1151,685,l),
(945,685,l),
(758,222,l),
(761,353,l),
(719,685,l),
(464,685,l),
(287,346,l),
(243,222,l),
(242,685,l),
(27,685,l),
(61,-1,l),
(304,-1,l),
(487,349,l)
);
}
);
width = 1159;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(688,1325,l),
(688,1217,ls),
(688,1197,o),
(689,1183,o),
(689,1174,c),
(731,792,l),
(936,792,l),
(1249,1484,l),
(1071,1484,l),
(863,987,l),
(862,1114,l),
(824,1484,l),
(614,1484,l),
(430,1114,l),
(379,987,l),
(369,1484,l),
(187,1484,l),
(228,792,l),
(433,792,l),
(623,1172,l)
);
},
{
closed = 1;
nodes = (
(533,534,l),
(532,482,o),
(533,446,o),
(534,425,c),
(534,405,o),
(534,390,o),
(535,382,cs),
(576,0,l),
(782,0,l),
(1095,693,l),
(916,693,l),
(709,196,l),
(708,323,l),
(669,693,l),
(459,693,l),
(274,322,l),
(225,195,l),
(215,693,l),
(33,693,l),
(74,0,l),
(279,0,l),
(469,380,l)
);
}
);
width = 1093;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(644,1325,l),
(648,1259,ls),
(649,1240,o),
(650,1221,o),
(651,1204,cs),
(683,780,l),
(832,780,l),
(1161,1484,l),
(1023,1484,l),
(785,935,l),
(778,1060,l),
(744,1484,l),
(602,1484,l),
(402,1060,l),
(347,935,l),
(325,1484,l),
(191,1484,l),
(242,780,l),
(391,780,l),
(589,1202,l)
);
},
{
closed = 1;
nodes = (
(493,546,l),
(494,521,o),
(495,499,o),
(496,480,cs),
(497,462,o),
(498,444,o),
(499,428,cs),
(532,0,l),
(680,0,l),
(1009,705,l),
(872,705,l),
(633,156,l),
(626,279,l),
(593,705,l),
(451,705,l),
(254,286,l),
(195,155,l),
(173,705,l),
(39,705,l),
(90,0,l),
(239,0,l),
(439,426,l)
);
}
);
width = 994;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(633,1326,l),
(639,1286,l),
(640,1268,o),
(642,1247,o),
(643,1225,cs),
(669,773,l),
(780,773,l),
(1119,1484,l),
(1009,1484,l),
(750,901,l),
(739,1024,l),
(709,1484,l),
(612,1484,l),
(401,1023,l),
(343,900,l),
(312,1484,l),
(211,1484,l),
(269,773,l),
(380,773,l),
(584,1223,l)
);
},
{
closed = 1;
nodes = (
(483,555,l),
(485,547,o),
(487,534,o),
(489,516,cs),
(490,499,o),
(491,479,o),
(492,459,cs),
(519,1,l),
(630,1,l),
(969,713,l),
(859,713,l),
(600,130,l),
(589,249,l),
(559,713,l),
(462,713,l),
(257,262,l),
(193,128,l),
(162,713,l),
(61,713,l),
(119,1,l),
(230,1,l),
(437,457,l)
);
}
);
width = 961;
}
);
unicode = 684;
}