{
glyphname = percussivebidental;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(564,1226,l),
(885,1226,l),
(840,997,l),
(1120,997,l),
(1215,1484,l),
(333,1484,l),
(238,997,l),
(519,997,l)
);
},
{
closed = 1;
nodes = (
(369,229,l),
(690,229,l),
(645,0,l),
(926,0,l),
(1021,487,l),
(139,487,l),
(45,0,l),
(324,0,l)
);
}
);
width = 1203;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(514,1257,l),
(908,1257,l),
(857,997,l),
(1100,997,l),
(1195,1484,l),
(313,1484,l),
(218,997,l),
(463,997,l)
);
},
{
closed = 1;
nodes = (
(320,260,l),
(713,260,l),
(663,0,l),
(907,0,l),
(1001,487,l),
(119,487,l),
(25,0,l),
(269,0,l)
);
}
);
width = 1154;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(439,1303,l),
(941,1303,l),
(882,997,l),
(1071,997,l),
(1166,1484,l),
(284,1484,l),
(189,997,l),
(380,997,l)
);
},
{
closed = 1;
nodes = (
(245,306,l),
(748,306,l),
(688,0,l),
(878,0,l),
(972,487,l),
(90,487,l),
(-4,0,l),
(186,0,l)
);
}
);
width = 1080;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(400,1334,l),
(975,1334,l),
(910,997,l),
(1062,997,l),
(1157,1484,l),
(275,1484,l),
(180,997,l),
(335,997,l)
);
},
{
closed = 1;
nodes = (
(207,337,l),
(782,337,l),
(717,0,l),
(870,0,l),
(963,487,l),
(81,487,l),
(-13,0,l),
(142,0,l)
);
}
);
width = 1055;
}
);
unicode = 685;
}