{
glyphname = percent;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(242,1421,o),
(88,1109,o),
(88,841,cs),
(88,641,o),
(206,524,o),
(407,524,cs),
(714,524,o),
(889,835,o),
(889,1113,cs),
(889,1329,o),
(750,1421,o),
(546,1421,cs)
);
},
{
closed = 1;
nodes = (
(527,0,l),
(1547,1409,l),
(1328,1409,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(611,1242,o),
(626,1187,o),
(626,1131,cs),
(626,1000,o),
(565,718,o),
(411,718,cs),
(358,718,o),
(343,787,o),
(343,827,cs),
(343,940,o),
(381,1242,o),
(545,1242,cs)
);
},
{
closed = 1;
nodes = (
(1128,881,o),
(985,571,o),
(985,301,cs),
(985,97,o),
(1100,-16,o),
(1303,-16,cs),
(1610,-16,o),
(1784,296,o),
(1784,573,cs),
(1784,791,o),
(1644,881,o),
(1440,881,cs)
);
},
{
closed = 1;
nodes = (
(1505,699,o),
(1521,645,o),
(1521,591,cs),
(1521,462,o),
(1457,175,o),
(1307,175,cs),
(1252,175,o),
(1238,246,o),
(1238,287,cs),
(1238,401,o),
(1278,699,o),
(1441,699,cs)
);
}
);
width = 1821;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(242,1421,o),
(108,1104,o),
(108,841,cs),
(108,650,o),
(209,524,o),
(407,524,cs),
(710,524,o),
(860,848,o),
(860,1113,cs),
(860,1314,o),
(745,1421,o),
(546,1421,cs)
);
},
{
closed = 1;
nodes = (
(492,0,l),
(1570,1409,l),
(1368,1409,l),
(291,0,l)
);
},
{
closed = 1;
nodes = (
(623,1266,o),
(639,1196,o),
(639,1131,cs),
(639,993,o),
(582,690,o),
(411,690,cs),
(339,690,o),
(329,771,o),
(329,827,cs),
(329,957,o),
(364,1266,o),
(545,1266,cs)
);
},
{
closed = 1;
nodes = (
(1143,882,o),
(1016,566,o),
(1016,302,cs),
(1016,110,o),
(1115,-15,o),
(1314,-15,cs),
(1617,-15,o),
(1767,309,o),
(1767,574,cs),
(1767,776,o),
(1651,882,o),
(1452,882,cs)
);
},
{
closed = 1;
nodes = (
(1529,726,o),
(1546,656,o),
(1546,592,cs),
(1546,455,o),
(1487,150,o),
(1318,150,cs),
(1245,150,o),
(1236,232,o),
(1236,288,cs),
(1236,418,o),
(1272,726,o),
(1452,726,cs)
);
}
);
width = 1821;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(242,1421,o),
(138,1096,o),
(138,841,cs),
(138,664,o),
(213,524,o),
(407,524,cs),
(704,524,o),
(816,867,o),
(816,1113,cs),
(816,1291,o),
(738,1421,o),
(546,1421,cs)
);
},
{
closed = 1;
nodes = (
(440,0,l),
(1604,1409,l),
(1428,1409,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(641,1302,o),
(659,1209,o),
(659,1131,cs),
(659,983,o),
(608,648,o),
(411,648,cs),
(311,648,o),
(293,747,o),
(293,827,cs),
(293,983,o),
(339,1302,o),
(545,1302,cs)
);
},
{
closed = 1;
nodes = (
(1166,884,o),
(1062,559,o),
(1062,304,cs),
(1062,130,o),
(1138,-13,o),
(1330,-13,cs),
(1627,-13,o),
(1741,329,o),
(1741,576,cs),
(1741,754,o),
(1661,884,o),
(1470,884,cs)
);
},
{
closed = 1;
nodes = (
(1565,766,o),
(1584,673,o),
(1584,594,cs),
(1584,444,o),
(1532,112,o),
(1334,112,cs),
(1235,112,o),
(1218,211,o),
(1218,290,cs),
(1218,443,o),
(1263,766,o),
(1468,766,cs)
);
}
);
width = 1821;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(241,1421,o),
(157,1088,o),
(157,841,cs),
(157,678,o),
(218,524,o),
(406,524,cs),
(697,524,o),
(787,881,o),
(787,1113,cs),
(787,1273,o),
(729,1421,o),
(545,1421,cs)
);
},
{
closed = 1;
nodes = (
(405,0,l),
(1626,1409,l),
(1469,1409,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(654,1327,o),
(673,1219,o),
(673,1131,cs),
(673,971,o),
(623,621,o),
(410,621,cs),
(293,621,o),
(270,732,o),
(270,827,cs),
(270,1000,o),
(317,1327,o),
(544,1327,cs)
);
},
{
closed = 1;
nodes = (
(1175,886,o),
(1093,555,o),
(1093,306,cs),
(1093,144,o),
(1154,-11,o),
(1341,-11,cs),
(1632,-11,o),
(1723,345,o),
(1723,578,cs),
(1723,738,o),
(1665,886,o),
(1481,886,cs)
);
},
{
closed = 1;
nodes = (
(1589,792,o),
(1609,685,o),
(1609,596,cs),
(1609,435,o),
(1560,86,o),
(1345,86,cs),
(1228,86,o),
(1206,197,o),
(1206,292,cs),
(1206,464,o),
(1253,792,o),
(1479,792,cs)
);
}
);
width = 1821;
}
);
unicode = 37;
}