{
glyphname = periodcentered;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(588,950,l),
(237,950,l),
(168,588,l),
(518,588,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(544,853,l),
(246,853,l),
(186,539,l),
(483,539,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(478,707,l),
(260,707,l),
(214,467,l),
(431,467,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(434,610,l),
(269,610,l),
(232,418,l),
(396,418,l)
);
}
);
width = 682;
}
);
unicode = 183;
}