{
glyphname = perispomenicomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(404,1193,o),
(445,1203,o),
(479,1223,c),
(512,1244,o),
(539,1272,o),
(559,1307,cs),
(578,1339,o),
(594,1388,o),
(608,1454,c),
(466,1454,l),
(453,1422,o),
(442,1397,o),
(432,1378,cs),
(422,1359,o),
(403,1350,o),
(376,1350,cs),
(355,1350,o),
(330,1359,o),
(301,1376,cs),
(272,1393,o),
(242,1410,o),
(210,1428,cs),
(179,1445,o),
(147,1454,o),
(115,1454,cs),
(63,1454,o),
(20,1443,o),
(-13,1420,cs),
(-46,1397,o),
(-72,1370,o),
(-90,1339,c),
(-106,1314,o),
(-122,1265,o),
(-141,1193,c),
(6,1193,l),
(24,1241,o),
(38,1271,o),
(49,1282,cs),
(61,1293,o),
(75,1298,o),
(93,1298,cs),
(115,1298,o),
(141,1290,o),
(170,1272,cs),
(199,1255,o),
(229,1237,o),
(261,1219,cs),
(293,1202,o),
(324,1193,o),
(353,1193,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(325,1196,o),
(364,1206,o),
(397,1225,c),
(429,1246,o),
(456,1273,o),
(476,1308,cs),
(496,1341,o),
(514,1391,o),
(531,1459,c),
(407,1459,l),
(393,1425,o),
(380,1398,o),
(365,1379,c),
(351,1359,o),
(328,1350,o),
(299,1350,cs),
(276,1350,o),
(250,1359,o),
(220,1377,cs),
(191,1395,o),
(161,1413,o),
(129,1432,cs),
(97,1450,o),
(64,1459,o),
(31,1459,cs),
(-15,1459,o),
(-54,1450,o),
(-86,1429,cs),
(-117,1409,o),
(-143,1383,o),
(-163,1351,c),
(-184,1320,o),
(-203,1268,o),
(-223,1196,c),
(-96,1196,l),
(-79,1241,o),
(-63,1271,o),
(-48,1285,cs),
(-32,1299,o),
(-13,1305,o),
(10,1305,cs),
(34,1305,o),
(62,1297,o),
(91,1278,cs),
(120,1260,o),
(150,1242,o),
(182,1223,c),
(215,1205,o),
(247,1196,o),
(278,1196,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(208,1200,o),
(244,1209,o),
(275,1229,cs),
(305,1248,o),
(331,1276,o),
(352,1310,cs),
(374,1345,o),
(395,1397,o),
(417,1467,c),
(317,1467,l),
(304,1428,o),
(286,1400,o),
(265,1379,c),
(243,1360,o),
(216,1350,o),
(183,1350,cs),
(157,1350,o),
(129,1360,o),
(100,1380,c),
(70,1399,o),
(39,1419,o),
(6,1438,cs),
(-25,1457,o),
(-59,1467,o),
(-95,1467,cs),
(-132,1467,o),
(-165,1459,o),
(-194,1444,cs),
(-224,1428,o),
(-250,1403,o),
(-273,1369,cs),
(-300,1329,o),
(-324,1272,o),
(-347,1200,c),
(-248,1200,l),
(-233,1240,o),
(-216,1270,o),
(-194,1289,cs),
(-172,1307,o),
(-145,1317,o),
(-114,1317,cs),
(-86,1317,o),
(-58,1307,o),
(-28,1288,cs),
(2,1269,o),
(33,1249,o),
(65,1229,cs),
(97,1210,o),
(130,1200,o),
(164,1200,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(129,1203,o),
(163,1212,o),
(193,1231,cs),
(222,1250,o),
(248,1277,o),
(269,1311,cs),
(292,1347,o),
(315,1400,o),
(340,1472,c),
(258,1472,l),
(244,1431,o),
(224,1401,o),
(198,1380,cs),
(172,1360,o),
(141,1350,o),
(106,1350,cs),
(78,1350,o),
(49,1360,o),
(19,1381,cs),
(-11,1401,o),
(-42,1422,o),
(-75,1442,cs),
(-107,1462,o),
(-142,1472,o),
(-179,1472,cs),
(-210,1472,o),
(-239,1466,o),
(-267,1453,cs),
(-295,1440,o),
(-321,1416,o),
(-346,1381,cs),
(-378,1335,o),
(-405,1275,o),
(-429,1203,c),
(-350,1203,l),
(-336,1240,o),
(-317,1270,o),
(-291,1292,cs),
(-265,1313,o),
(-233,1324,o),
(-197,1324,cs),
(-167,1324,o),
(-137,1314,o),
(-107,1294,cs),
(-77,1274,o),
(-46,1254,o),
(-14,1233,c),
(19,1213,o),
(53,1203,o),
(89,1203,cs)
);
}
);
width = 0;
}
);
unicode = 834;
}