{
glyphname = petailcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1285,230,l),
(1144,230,l),
(1311,1082,l),
(245,1082,l),
(34,0,l),
(384,0,l),
(551,852,l),
(915,852,l),
(749,0,l),
(940,0,l),
(858,-408,l),
(1158,-408,l)
);
}
);
width = 1325;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1194,196,l),
(1051,196,l),
(1224,1082,l),
(241,1082,l),
(30,0,l),
(322,0,l),
(495,886,l),
(893,886,l),
(721,0,l),
(902,0,l),
(822,-408,l),
(1075,-408,l)
);
}
);
width = 1259;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1057,146,l),
(912,146,l),
(1095,1082,l),
(234,1082,l),
(25,0,l),
(229,0,l),
(412,936,l),
(862,936,l),
(680,0,l),
(847,0,l),
(767,-408,l),
(950,-408,l)
);
}
);
width = 1160;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(983,112,l),
(836,112,l),
(1025,1082,l),
(247,1082,l),
(38,0,l),
(184,0,l),
(373,970,l),
(857,970,l),
(669,0,l),
(826,0,l),
(748,-408,l),
(884,-408,l)
);
}
);
width = 1127;
}
);
unicode = 1317;
}