{
glyphname = petailcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1285,230,l),
(1144,230,l),
(1311,1082,l),
(245,1082,l),
(34,0,l),
(384,0,l),
(551,852,l),
(915,852,l),
(749,0,l),
(940,0,l),
(858,-408,l),
(1158,-408,l)
);
}
);
width = 1325;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1194,196,l),
(1051,196,l),
(1224,1082,l),
(241,1082,l),
(30,0,l),
(322,0,l),
(495,886,l),
(893,886,l),
(721,0,l),
(902,0,l),
(822,-408,l),
(1075,-408,l)
);
}
);
width = 1259;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1057,146,l),
(912,146,l),
(1095,1082,l),
(234,1082,l),
(25,0,l),
(229,0,l),
(412,936,l),
(862,936,l),
(680,0,l),
(847,0,l),
(767,-408,l),
(950,-408,l)
);
}
);
width = 1160;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(983,112,l),
(836,112,l),
(1025,1082,l),
(247,1082,l),
(38,0,l),
(184,0,l),
(373,970,l),
(857,970,l),
(669,0,l),
(826,0,l),
(748,-408,l),
(884,-408,l)
);
}
);
width = 1127;
}
);
unicode = 1317;
}