{
glyphname = pflourish;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(687,21,l),
(732,4,o),
(779,-7,o),
(829,-12,cs),
(880,-17,o),
(936,-20,o),
(998,-20,cs),
(1107,-20,o),
(1205,10,o),
(1292,70,cs),
(1378,129,o),
(1447,216,o),
(1496,329,cs),
(1546,442,o),
(1570,582,o),
(1570,748,cs),
(1570,858,o),
(1540,945,o),
(1480,1008,cs),
(1420,1071,o),
(1337,1102,o),
(1230,1102,cs),
(1156,1102,o),
(1090,1088,o),
(1033,1059,cs),
(976,1030,o),
(923,980,o),
(874,908,c),
(870,908,l),
(876,933,o),
(880,958,o),
(884,983,cs),
(888,1007,o),
(892,1029,o),
(894,1047,cs),
(896,1066,o),
(897,1077,o),
(897,1082,c),
(550,1082,l),
(528,922,o),
(518,851,o),
(521,869,c),
(519,863,o),
(518,855,o),
(516,845,cs),
(514,836,o),
(511,826,o),
(508,814,cs),
(392,309,l),
(390,308,o),
(387,308,o),
(384,308,c),
(381,309,o),
(376,309,o),
(370,309,cs),
(223,309,o),
(113,276,o),
(39,210,cs),
(-34,144,o),
(-71,45,o),
(-71,-89,c),
(-67,-152,l),
(186,-152,l),
(179,-116,o),
(175,-80,o),
(175,-46,cs),
(175,-11,o),
(192,21,o),
(227,49,cs),
(262,78,o),
(296,93,o),
(329,93,cs),
(340,93,o),
(347,93,o),
(351,95,cs),
(354,96,o),
(355,97,o),
(352,98,c),
(269,-425,l),
(617,-425,l)
);
},
{
closed = 1;
nodes = (
(796,554,l),
(818,661,o),
(850,740,o),
(893,792,cs),
(936,844,o),
(993,869,o),
(1064,869,cs),
(1112,869,o),
(1147,854,o),
(1169,822,cs),
(1191,790,o),
(1202,742,o),
(1202,679,cs),
(1202,602,o),
(1196,533,o),
(1184,473,cs),
(1171,412,o),
(1153,360,o),
(1130,317,cs),
(1106,273,o),
(1077,237,o),
(1042,210,c),
(1025,206,o),
(1011,203,o),
(999,202,cs),
(987,201,o),
(979,200,o),
(974,200,cs),
(951,200,o),
(929,200,o),
(909,200,cs),
(888,200,o),
(867,200,o),
(846,201,c),
(827,203,o),
(806,206,o),
(785,211,cs),
(763,216,o),
(741,224,o),
(717,234,c)
);
}
);
width = 1607;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(608,24,l),
(659,9,o),
(710,-3,o),
(762,-9,cs),
(815,-16,o),
(870,-20,o),
(926,-20,cs),
(1038,-20,o),
(1135,10,o),
(1219,70,cs),
(1301,130,o),
(1366,219,o),
(1413,337,cs),
(1460,455,o),
(1483,592,o),
(1483,748,cs),
(1483,858,o),
(1453,945,o),
(1394,1008,cs),
(1334,1071,o),
(1252,1102,o),
(1146,1102,cs),
(1070,1102,o),
(1003,1088,o),
(948,1059,cs),
(892,1030,o),
(839,981,o),
(790,913,c),
(786,913,l),
(791,935,o),
(795,958,o),
(798,982,cs),
(802,1006,o),
(805,1028,o),
(807,1046,cs),
(809,1066,o),
(810,1077,o),
(810,1082,c),
(525,1082,l),
(509,965,o),
(499,900,o),
(497,888,c),
(495,881,o),
(494,872,o),
(492,862,cs),
(490,852,o),
(488,842,o),
(485,830,cs),
(364,272,l),
(354,272,o),
(343,273,o),
(333,273,c),
(323,274,o),
(312,274,o),
(301,274,cs),
(171,274,o),
(73,242,o),
(5,178,cs),
(-62,114,o),
(-96,21,o),
(-96,-102,c),
(-93,-155,l),
(127,-155,l),
(121,-123,o),
(118,-93,o),
(118,-65,cs),
(118,-24,o),
(134,11,o),
(166,41,cs),
(199,72,o),
(234,87,o),
(272,87,cs),
(283,87,o),
(292,87,o),
(302,88,c),
(311,87,o),
(320,87,o),
(329,86,c),
(242,-425,l),
(533,-425,l)
);
},
{
closed = 1;
nodes = (
(714,554,l),
(737,672,o),
(773,759,o),
(822,816,cs),
(871,873,o),
(937,901,o),
(1019,901,cs),
(1073,901,o),
(1114,884,o),
(1139,849,cs),
(1164,814,o),
(1177,761,o),
(1177,692,cs),
(1177,626,o),
(1171,563,o),
(1160,504,cs),
(1148,443,o),
(1132,390,o),
(1112,343,cs),
(1091,295,o),
(1066,257,o),
(1037,228,c),
(1016,209,o),
(995,194,o),
(972,185,c),
(950,175,o),
(927,170,o),
(903,170,cs),
(882,170,o),
(861,171,o),
(842,172,cs),
(821,173,o),
(800,175,o),
(778,178,cs),
(758,181,o),
(735,185,o),
(712,191,cs),
(688,197,o),
(664,204,o),
(638,213,c)
);
}
);
width = 1524;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(491,28,l),
(548,15,o),
(605,4,o),
(662,-6,cs),
(719,-15,o),
(771,-20,o),
(819,-20,cs),
(934,-20,o),
(1031,10,o),
(1108,71,cs),
(1185,130,o),
(1246,223,o),
(1288,349,cs),
(1331,474,o),
(1352,608,o),
(1352,748,cs),
(1352,858,o),
(1323,945,o),
(1264,1008,cs),
(1206,1071,o),
(1124,1102,o),
(1019,1102,cs),
(940,1102,o),
(874,1088,o),
(819,1059,cs),
(765,1030,o),
(714,984,o),
(665,919,c),
(661,919,l),
(665,937,o),
(667,958,o),
(670,982,cs),
(672,1005,o),
(675,1026,o),
(677,1046,cs),
(678,1065,o),
(679,1077,o),
(679,1082,c),
(486,1082,l),
(479,1029,o),
(472,975,o),
(462,918,cs),
(460,909,o),
(459,899,o),
(457,887,cs),
(455,877,o),
(452,866,o),
(450,854,cs),
(323,216,l),
(300,218,o),
(278,219,o),
(257,220,cs),
(236,221,o),
(216,222,o),
(196,222,cs),
(93,222,o),
(12,191,o),
(-46,130,cs),
(-104,69,o),
(-133,-15,o),
(-133,-122,c),
(-132,-161,l),
(38,-161,l),
(35,-134,o),
(33,-111,o),
(33,-95,cs),
(33,-45,o),
(47,-3,o),
(75,29,cs),
(103,62,o),
(140,79,o),
(185,79,cs),
(196,79,o),
(211,77,o),
(229,76,cs),
(246,75,o),
(269,72,o),
(294,68,c),
(203,-425,l),
(406,-425,l)
);
},
{
closed = 1;
nodes = (
(591,554,ls),
(616,687,o),
(657,786,o),
(716,852,cs),
(775,917,o),
(852,949,o),
(950,949,cs),
(1016,949,o),
(1063,930,o),
(1093,890,cs),
(1123,849,o),
(1138,790,o),
(1138,710,cs),
(1138,662,o),
(1133,608,o),
(1124,549,cs),
(1114,490,o),
(1101,434,o),
(1085,382,cs),
(1068,329,o),
(1050,286,o),
(1028,254,c),
(1002,212,o),
(970,180,o),
(933,158,c),
(895,137,o),
(850,126,o),
(796,126,cs),
(779,126,o),
(760,127,o),
(740,130,cs),
(720,133,o),
(698,137,o),
(675,142,c),
(653,149,o),
(629,155,o),
(603,161,cs),
(577,167,o),
(549,174,o),
(519,181,c)
);
}
);
width = 1399;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(433,31,l),
(496,20,o),
(557,8,o),
(616,-3,cs),
(675,-14,o),
(726,-20,o),
(768,-20,cs),
(886,-20,o),
(982,10,o),
(1056,71,cs),
(1129,131,o),
(1186,226,o),
(1226,357,cs),
(1266,487,o),
(1286,618,o),
(1286,748,cs),
(1286,858,o),
(1257,945,o),
(1199,1008,cs),
(1141,1071,o),
(1060,1102,o),
(956,1102,cs),
(875,1102,o),
(808,1088,o),
(755,1059,cs),
(702,1030,o),
(651,985,o),
(602,924,c),
(598,924,l),
(601,939,o),
(603,958,o),
(605,981,cs),
(607,1004,o),
(609,1025,o),
(611,1045,cs),
(612,1065,o),
(613,1077,o),
(613,1082,c),
(482,1082,l),
(481,1072,o),
(474,1024,o),
(459,937,cs),
(457,927,o),
(456,916,o),
(454,904,cs),
(452,893,o),
(450,882,o),
(448,870,cs),
(316,179,l),
(285,182,o),
(255,184,o),
(227,185,cs),
(199,186,o),
(173,187,o),
(148,187,cs),
(62,187,o),
(-7,157,o),
(-59,98,cs),
(-111,39,o),
(-137,-39,o),
(-137,-135,c),
(-137,-164,l),
(0,-164,l),
(-2,-141,o),
(-3,-124,o),
(-3,-114,cs),
(-3,-58,o),
(10,-13,o),
(35,21,cs),
(61,56,o),
(99,73,o),
(149,73,cs),
(160,73,o),
(177,71,o),
(201,69,c),
(224,66,o),
(255,62,o),
(292,56,c),
(197,-425,l),
(343,-425,l)
);
},
{
closed = 1;
nodes = (
(530,554,ls),
(556,698,o),
(601,805,o),
(666,876,cs),
(731,946,o),
(817,981,o),
(926,981,cs),
(998,981,o),
(1051,960,o),
(1084,917,cs),
(1117,873,o),
(1134,809,o),
(1134,723,cs),
(1134,686,o),
(1129,638,o),
(1121,580,cs),
(1112,521,o),
(1101,464,o),
(1088,408,cs),
(1074,351,o),
(1060,306,o),
(1044,272,c),
(1014,215,o),
(975,171,o),
(927,141,cs),
(879,111,o),
(819,96,o),
(746,96,cs),
(731,96,o),
(713,98,o),
(694,102,cs),
(674,106,o),
(652,112,o),
(628,119,c),
(605,127,o),
(579,134,o),
(551,141,cs),
(523,148,o),
(493,154,o),
(461,160,c)
);
}
);
width = 1357;
}
);
unicode = 42835;
}