{
glyphname = pharyngealvoicedfricative;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(758,677,l),
(717,668,o),
(685,663,o),
(663,661,c),
(640,660,o),
(617,659,o),
(593,659,cs),
(548,659,o),
(512,677,o),
(484,712,cs),
(457,747,o),
(444,795,o),
(444,857,cs),
(444,902,o),
(446,936,o),
(452,960,cs),
(458,983,o),
(466,1001,o),
(477,1014,cs),
(488,1026,o),
(503,1039,o),
(521,1052,c),
(563,1085,o),
(614,1101,o),
(673,1101,cs),
(728,1101,o),
(769,1084,o),
(796,1050,cs),
(823,1016,o),
(835,968,o),
(833,905,c),
(1187,1007,l),
(1177,1131,o),
(1131,1227,o),
(1049,1294,cs),
(966,1360,o),
(854,1394,o),
(713,1394,cs),
(574,1394,o),
(450,1360,o),
(342,1292,cs),
(234,1224,o),
(155,1131,o),
(105,1014,c),
(98,989,o),
(93,967,o),
(90,946,c),
(86,926,o),
(83,905,o),
(81,882,cs),
(79,859,o),
(79,831,o),
(79,798,cs),
(79,702,o),
(105,616,o),
(157,540,cs),
(210,465,o),
(274,418,o),
(350,400,c),
(274,0,l),
(626,0,l)
);
}
);
width = 1027;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(726,631,l),
(693,623,o),
(666,618,o),
(645,616,cs),
(623,614,o),
(602,613,o),
(579,613,cs),
(523,613,o),
(480,632,o),
(449,669,c),
(420,706,o),
(405,759,o),
(405,827,cs),
(405,875,o),
(409,919,o),
(417,958,c),
(426,996,o),
(438,1029,o),
(454,1057,cs),
(470,1085,o),
(490,1109,o),
(514,1128,cs),
(559,1166,o),
(615,1184,o),
(682,1184,cs),
(737,1184,o),
(779,1167,o),
(808,1134,cs),
(836,1101,o),
(851,1053,o),
(854,988,c),
(1148,1060,l),
(1138,1178,o),
(1095,1269,o),
(1020,1331,cs),
(945,1393,o),
(842,1425,o),
(712,1425,cs),
(588,1425,o),
(478,1397,o),
(384,1341,cs),
(289,1285,o),
(218,1207,o),
(168,1107,cs),
(153,1075,o),
(140,1043,o),
(131,1009,c),
(121,976,o),
(113,942,o),
(108,906,cs),
(102,870,o),
(101,831,o),
(101,791,cs),
(101,688,o),
(127,600,o),
(179,527,cs),
(233,454,o),
(301,410,o),
(385,395,c),
(309,0,l),
(603,0,l)
);
}
);
width = 1026;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(678,561,l),
(657,555,o),
(637,551,o),
(618,547,c),
(599,545,o),
(579,543,o),
(559,543,cs),
(485,543,o),
(431,564,o),
(397,605,cs),
(363,646,o),
(347,704,o),
(347,781,cs),
(347,836,o),
(352,893,o),
(366,954,cs),
(379,1014,o),
(397,1070,o),
(420,1123,c),
(444,1174,o),
(472,1214,o),
(504,1242,cs),
(554,1286,o),
(618,1308,o),
(694,1308,cs),
(750,1308,o),
(794,1293,o),
(825,1261,c),
(857,1230,o),
(876,1180,o),
(884,1112,c),
(1090,1138,l),
(1079,1248,o),
(1042,1331,o),
(978,1388,c),
(912,1443,o),
(824,1471,o),
(712,1471,cs),
(608,1471,o),
(520,1452,o),
(446,1415,cs),
(373,1378,o),
(311,1321,o),
(264,1247,c),
(235,1205,o),
(211,1158,o),
(192,1104,c),
(172,1051,o),
(158,997,o),
(147,941,c),
(138,885,o),
(133,832,o),
(133,781,cs),
(133,668,o),
(159,577,o),
(213,507,cs),
(266,439,o),
(342,398,o),
(439,387,c),
(363,0,l),
(567,0,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(646,515,l),
(633,510,o),
(618,506,o),
(600,502,cs),
(582,499,o),
(564,497,o),
(545,497,cs),
(460,497,o),
(399,519,o),
(362,562,cs),
(326,605,o),
(308,668,o),
(308,751,cs),
(308,809,o),
(315,876,o),
(331,952,cs),
(347,1027,o),
(369,1098,o),
(397,1166,cs),
(426,1233,o),
(459,1284,o),
(497,1318,cs),
(550,1367,o),
(619,1391,o),
(703,1391,cs),
(759,1391,o),
(804,1376,o),
(837,1345,cs),
(870,1315,o),
(892,1265,o),
(905,1195,c),
(1051,1191,l),
(1040,1295,o),
(1006,1373,o),
(949,1425,cs),
(891,1476,o),
(812,1502,o),
(711,1502,cs),
(622,1502,o),
(548,1489,o),
(488,1464,cs),
(428,1439,o),
(374,1397,o),
(327,1340,c),
(290,1291,o),
(258,1234,o),
(233,1167,cs),
(207,1101,o),
(188,1034,o),
(174,965,cs),
(161,896,o),
(155,832,o),
(155,774,cs),
(155,654,o),
(181,561,o),
(235,494,cs),
(289,428,o),
(369,390,o),
(474,382,c),
(398,0,l),
(544,0,l)
);
}
);
width = 1023;
}
);
unicode = 661;
}