{
glyphname = phi;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(945,1104,o),
(851,1069,o),
(777,999,cs),
(703,929,o),
(654,830,o),
(631,704,cs),
(532,199,l),
(484,203,o),
(446,225,o),
(420,266,cs),
(394,308,o),
(381,363,o),
(381,433,cs),
(381,517,o),
(391,588,o),
(411,647,cs),
(431,706,o),
(457,757,o),
(487,799,cs),
(527,853,o),
(571,886,o),
(619,896,c),
(661,1106,l),
(528,1083,o),
(417,1044,o),
(328,987,cs),
(239,931,o),
(172,857,o),
(127,765,cs),
(82,674,o),
(59,564,o),
(59,436,cs),
(59,349,o),
(78,272,o),
(114,204,cs),
(151,137,o),
(202,83,o),
(267,44,cs),
(332,4,o),
(406,-17,o),
(489,-21,c),
(411,-425,l),
(695,-425,l),
(774,-18,l),
(935,-19,o),
(1076,19,o),
(1197,97,c),
(1278,156,o),
(1341,234,o),
(1386,332,cs),
(1430,429,o),
(1452,554,o),
(1452,706,cs),
(1452,823,o),
(1417,918,o),
(1346,993,cs),
(1276,1067,o),
(1180,1104,o),
(1059,1104,cs)
);
},
{
closed = 1;
nodes = (
(1102,903,o),
(1130,827,o),
(1130,676,cs),
(1130,603,o),
(1126,542,o),
(1118,494,cs),
(1110,446,o),
(1098,406,o),
(1082,374,cs),
(1066,343,o),
(1045,314,o),
(1019,289,c),
(992,267,o),
(961,248,o),
(926,233,cs),
(891,217,o),
(854,205,o),
(814,197,c),
(912,697,ls),
(926,767,o),
(943,819,o),
(964,853,cs),
(984,886,o),
(1011,903,o),
(1045,903,cs)
);
}
);
width = 1511;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(916,1104,o),
(827,1070,o),
(758,1003,cs),
(689,936,o),
(642,835,o),
(617,702,cs),
(514,172,l),
(456,176,o),
(410,200,o),
(380,245,cs),
(350,291,o),
(334,352,o),
(334,430,cs),
(334,513,o),
(345,588,o),
(367,656,cs),
(390,723,o),
(420,779,o),
(458,824,cs),
(502,876,o),
(554,909,o),
(612,922,c),
(630,1106,l),
(507,1085,o),
(403,1047,o),
(318,988,cs),
(233,931,o),
(168,856,o),
(124,763,cs),
(80,671,o),
(58,561,o),
(58,435,cs),
(58,347,o),
(76,269,o),
(110,202,cs),
(146,135,o),
(195,82,o),
(258,44,cs),
(321,5,o),
(394,-16,o),
(477,-20,c),
(398,-425,l),
(643,-425,l),
(722,-18,l),
(901,-16,o),
(1048,32,o),
(1162,130,cs),
(1234,192,o),
(1289,271,o),
(1328,369,cs),
(1366,467,o),
(1385,582,o),
(1385,714,cs),
(1385,832,o),
(1353,926,o),
(1288,998,cs),
(1225,1068,o),
(1137,1104,o),
(1026,1104,cs)
);
},
{
closed = 1;
nodes = (
(1078,926,o),
(1110,852,o),
(1110,704,cs),
(1110,640,o),
(1106,583,o),
(1098,532,cs),
(1090,481,o),
(1078,435,o),
(1062,395,cs),
(1046,356,o),
(1025,321,o),
(1000,291,cs),
(971,257,o),
(936,229,o),
(895,210,c),
(855,189,o),
(809,176,o),
(758,170,c),
(861,699,ls),
(876,776,o),
(895,834,o),
(920,871,c),
(943,908,o),
(974,926,o),
(1013,926,cs)
);
}
);
width = 1441;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(872,1104,o),
(790,1073,o),
(730,1009,cs),
(669,945,o),
(625,842,o),
(597,700,cs),
(486,130,l),
(412,135,o),
(357,163,o),
(319,214,cs),
(282,266,o),
(264,336,o),
(264,424,cs),
(264,507,o),
(277,589,o),
(302,668,cs),
(327,748,o),
(365,813,o),
(414,860,cs),
(465,910,o),
(527,944,o),
(602,962,c),
(584,1106,l),
(474,1089,o),
(380,1050,o),
(301,991,cs),
(222,931,o),
(162,854,o),
(120,759,cs),
(78,665,o),
(56,557,o),
(56,435,cs),
(56,343,o),
(73,265,o),
(105,198,cs),
(137,132,o),
(183,80,o),
(243,43,cs),
(303,6,o),
(374,-14,o),
(457,-18,c),
(378,-425,l),
(565,-425,l),
(644,-18,l),
(850,-13,o),
(1005,53,o),
(1110,178,cs),
(1166,245,o),
(1209,328,o),
(1239,426,cs),
(1268,523,o),
(1283,623,o),
(1283,726,cs),
(1283,844,o),
(1256,937,o),
(1202,1004,cs),
(1147,1071,o),
(1072,1104,o),
(976,1104,cs)
);
},
{
closed = 1;
nodes = (
(1042,962,o),
(1080,889,o),
(1080,746,cs),
(1080,697,o),
(1076,644,o),
(1067,588,cs),
(1058,533,o),
(1046,480,o),
(1030,428,cs),
(1014,377,o),
(995,333,o),
(972,295,cs),
(938,241,o),
(897,202,o),
(849,175,cs),
(800,148,o),
(742,133,o),
(672,130,c),
(783,701,ls),
(800,791,o),
(823,856,o),
(852,899,cs),
(881,940,o),
(919,962,o),
(965,962,cs)
);
}
);
width = 1336;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(861,1104,o),
(784,1074,o),
(729,1013,cs),
(673,952,o),
(631,847,o),
(601,698,c),
(486,103,l),
(402,108,o),
(339,138,o),
(297,193,cs),
(256,249,o),
(235,325,o),
(235,421,cs),
(235,503,o),
(249,589,o),
(276,677,cs),
(304,765,o),
(346,835,o),
(403,885,cs),
(458,933,o),
(528,967,o),
(613,988,c),
(571,1106,l),
(471,1091,o),
(384,1053,o),
(309,992,cs),
(234,931,o),
(176,853,o),
(135,757,cs),
(94,662,o),
(73,554,o),
(73,434,cs),
(73,341,o),
(89,262,o),
(119,196,cs),
(150,130,o),
(194,79,o),
(252,43,cs),
(310,7,o),
(380,-13,o),
(463,-17,c),
(383,-425,l),
(531,-425,l),
(610,-18,l),
(834,-10,o),
(995,66,o),
(1093,211,cs),
(1140,281,o),
(1175,365,o),
(1199,463,cs),
(1222,561,o),
(1234,651,o),
(1234,734,cs),
(1234,853,o),
(1210,945,o),
(1162,1009,cs),
(1114,1072,o),
(1047,1104,o),
(961,1104,c)
);
},
{
closed = 1;
nodes = (
(1036,985,o),
(1078,914,o),
(1078,774,cs),
(1078,734,o),
(1074,685,o),
(1065,626,cs),
(1056,568,o),
(1044,509,o),
(1028,449,cs),
(1012,390,o),
(993,340,o),
(971,297,c),
(935,231,o),
(890,183,o),
(836,152,cs),
(782,120,o),
(715,104,o),
(634,103,c),
(750,703,l),
(768,800,o),
(793,871,o),
(826,917,cs),
(858,962,o),
(900,985,o),
(951,985,c)
);
}
);
width = 1301;
}
);
unicode = 966;
}