{
glyphname = phimod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(704,1268,o),
(639,1243,o),
(589,1194,cs),
(539,1144,o),
(506,1074,o),
(490,985,cs),
(422,629,l),
(390,632,o),
(365,649,o),
(347,678,cs),
(329,707,o),
(321,746,o),
(321,795,cs),
(321,846,o),
(326,891,o),
(337,929,cs),
(347,967,o),
(361,1001,o),
(377,1032,c),
(409,1082,o),
(443,1112,o),
(481,1121,c),
(511,1268,l),
(377,1245,o),
(275,1196,o),
(205,1120,cs),
(136,1043,o),
(101,935,o),
(101,796,cs),
(101,702,o),
(129,625,o),
(185,567,cs),
(241,509,o),
(310,478,o),
(392,474,c),
(340,190,l),
(534,190,l),
(588,477,l),
(744,478,o),
(865,533,o),
(950,642,cs),
(982,683,o),
(1006,730,o),
(1023,784,cs),
(1040,837,o),
(1049,905,o),
(1049,987,cs),
(1049,1070,o),
(1024,1138,o),
(976,1190,cs),
(927,1242,o),
(862,1268,o),
(782,1268,cs)
);
},
{
closed = 1;
nodes = (
(810,1125,o),
(830,1072,o),
(830,966,cs),
(830,915,o),
(827,873,o),
(821,840,cs),
(815,806,o),
(806,779,o),
(794,756,cs),
(782,734,o),
(767,714,o),
(749,696,cs),
(714,659,o),
(669,637,o),
(615,627,c),
(681,980,ls),
(690,1026,o),
(699,1061,o),
(709,1083,c),
(724,1111,o),
(744,1125,o),
(771,1125,cs)
);
}
);
width = 1075;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(682,1268,o),
(621,1244,o),
(575,1197,cs),
(528,1149,o),
(496,1078,o),
(479,984,cs),
(408,610,l),
(369,613,o),
(339,632,o),
(318,663,cs),
(297,695,o),
(287,738,o),
(287,793,cs),
(287,847,o),
(294,897,o),
(307,942,cs),
(320,986,o),
(338,1025,o),
(361,1057,cs),
(394,1102,o),
(432,1130,o),
(475,1140,c),
(488,1269,l),
(363,1248,o),
(266,1198,o),
(199,1118,cs),
(132,1038,o),
(99,930,o),
(99,796,cs),
(99,701,o),
(125,624,o),
(179,567,cs),
(232,510,o),
(300,479,o),
(382,475,c),
(330,190,l),
(497,190,l),
(551,477,l),
(703,479,o),
(819,532,o),
(899,636,cs),
(932,679,o),
(957,730,o),
(975,790,cs),
(992,848,o),
(1002,916,o),
(1002,993,cs),
(1002,1077,o),
(979,1145,o),
(935,1194,cs),
(890,1243,o),
(831,1268,o),
(758,1268,cs)
);
},
{
closed = 1;
nodes = (
(792,1142,o),
(815,1090,o),
(815,986,cs),
(815,936,o),
(811,892,o),
(804,852,cs),
(797,812,o),
(786,778,o),
(772,748,cs),
(758,719,o),
(740,694,o),
(718,674,c),
(681,637,o),
(633,616,o),
(575,609,c),
(645,982,ls),
(656,1039,o),
(668,1080,o),
(684,1105,cs),
(700,1130,o),
(721,1142,o),
(748,1142,cs)
);
}
);
width = 1004;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(651,1268,o),
(595,1246,o),
(553,1201,cs),
(512,1156,o),
(483,1083,o),
(464,984,cs),
(389,582,l),
(339,585,o),
(301,605,o),
(275,642,cs),
(250,678,o),
(238,727,o),
(238,789,cs),
(238,848,o),
(245,905,o),
(263,960,c),
(279,1016,o),
(305,1060,o),
(338,1095,cs),
(373,1131,o),
(415,1156,o),
(468,1168,c),
(455,1269,l),
(341,1251,o),
(254,1200,o),
(190,1116,c),
(128,1030,o),
(96,924,o),
(96,796,cs),
(96,700,o),
(121,624,o),
(169,567,cs),
(218,510,o),
(284,481,o),
(369,477,c),
(315,190,l),
(442,190,l),
(496,477,l),
(642,481,o),
(751,530,o),
(824,626,cs),
(859,673,o),
(885,730,o),
(903,798,cs),
(922,866,o),
(931,934,o),
(931,1001,cs),
(931,1089,o),
(912,1154,o),
(874,1200,cs),
(836,1246,o),
(784,1268,o),
(721,1268,cs)
);
},
{
closed = 1;
nodes = (
(767,1168,o),
(792,1117,o),
(792,1016,cs),
(792,968,o),
(788,919,o),
(779,871,cs),
(770,821,o),
(757,777,o),
(739,736,cs),
(721,696,o),
(699,664,o),
(673,640,cs),
(633,603,o),
(581,584,o),
(516,581,c),
(590,984,ls),
(604,1058,o),
(623,1110,o),
(647,1137,cs),
(666,1157,o),
(688,1168,o),
(715,1168,cs)
);
}
);
width = 897;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(646,1268,o),
(594,1247,o),
(556,1204,cs),
(518,1161,o),
(490,1087,o),
(470,983,cs),
(392,563,l),
(335,566,o),
(292,588,o),
(263,627,cs),
(235,666,o),
(221,719,o),
(221,787,cs),
(221,849,o),
(230,911,o),
(250,973,cs),
(269,1035,o),
(299,1084,o),
(339,1120,cs),
(375,1151,o),
(421,1174,o),
(479,1187,c),
(449,1270,l),
(344,1254,o),
(262,1202,o),
(201,1114,cs),
(141,1025,o),
(111,919,o),
(111,796,cs),
(111,699,o),
(134,623,o),
(180,567,cs),
(226,511,o),
(291,482,o),
(376,478,c),
(322,190,l),
(422,190,l),
(476,477,l),
(618,482,o),
(722,529,o),
(790,620,cs),
(826,669,o),
(853,730,o),
(872,804,cs),
(891,877,o),
(901,945,o),
(901,1007,cs),
(901,1096,o),
(884,1161,o),
(850,1204,cs),
(816,1247,o),
(770,1268,o),
(714,1268,c)
);
},
{
closed = 1;
nodes = (
(766,1185,o),
(794,1135,o),
(794,1036,cs),
(794,989,o),
(789,938,o),
(779,883,cs),
(769,827,o),
(754,776,o),
(734,728,cs),
(714,681,o),
(689,644,o),
(659,618,cs),
(617,581,o),
(562,563,o),
(493,563,c),
(571,986,ls),
(587,1071,o),
(609,1129,o),
(639,1159,c),
(659,1176,o),
(682,1185,o),
(709,1185,c)
);
}
);
width = 861;
}
);
unicode = 7520;
}