{
glyphname = pi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1149,331,o),
(1151,349,o),
(1155,371,cs),
(1252,852,l),
(1484,852,l),
(1528,1082,l),
(337,1082,ls),
(307,1082,o),
(274,1079,o),
(237,1074,cs),
(200,1069,o),
(171,1062,o),
(150,1053,c),
(103,815,l),
(119,824,o),
(148,832,o),
(189,840,cs),
(230,848,o),
(277,852,o),
(330,852,c),
(297,686,ls),
(281,603,o),
(263,530,o),
(244,468,cs),
(224,406,o),
(204,348,o),
(182,294,cs),
(164,251,o),
(120,153,o),
(51,0,c),
(404,0,l),
(456,107,o),
(493,187,o),
(517,238,c),
(546,321,o),
(571,401,o),
(591,477,cs),
(612,554,o),
(628,630,o),
(642,705,cs),
(655,779,l),
(670,852,l),
(905,852,l),
(814,385,l),
(805,344,o),
(800,299,o),
(800,250,cs),
(800,164,o),
(825,98,o),
(875,51,cs),
(924,4,o),
(993,-20,o),
(1080,-20,cs),
(1122,-20,o),
(1166,-16,o),
(1215,-9,cs),
(1263,-2,o),
(1298,4,o),
(1320,10,c),
(1363,226,l),
(1343,225,l),
(1306,218,o),
(1276,215,o),
(1253,215,cs),
(1184,215,o),
(1149,249,o),
(1149,317,cs)
);
}
);
width = 1515;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1095,294,o),
(1098,313,o),
(1102,335,cs),
(1211,886,l),
(1443,886,l),
(1481,1082,l),
(335,1082,ls),
(302,1082,o),
(268,1079,o),
(232,1074,cs),
(195,1069,o),
(167,1062,o),
(147,1053,c),
(107,849,l),
(124,858,o),
(155,866,o),
(199,874,cs),
(243,882,o),
(292,886,o),
(345,886,c),
(318,749,ls),
(302,666,o),
(283,588,o),
(262,515,cs),
(239,442,o),
(217,372,o),
(191,305,cs),
(165,238,o),
(122,136,o),
(61,0,c),
(357,0,l),
(415,124,o),
(462,240,o),
(498,347,cs),
(521,416,o),
(541,485,o),
(558,552,cs),
(576,621,o),
(591,689,o),
(604,759,cs),
(616,823,l),
(629,886,l),
(921,886,l),
(816,346,ls),
(808,307,o),
(803,266,o),
(803,224,cs),
(803,145,o),
(825,85,o),
(868,43,cs),
(911,1,o),
(972,-20,o),
(1049,-20,cs),
(1085,-20,o),
(1122,-17,o),
(1164,-11,cs),
(1204,-5,o),
(1236,1,o),
(1260,7,c),
(1293,195,l),
(1272,192,l),
(1238,186,o),
(1210,183,o),
(1188,183,cs),
(1127,183,o),
(1095,215,o),
(1095,278,cs)
);
}
);
width = 1458;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1015,240,o),
(1017,260,o),
(1022,281,c),
(1149,936,l),
(1383,936,l),
(1411,1082,l),
(331,1082,ls),
(296,1082,o),
(260,1079,o),
(224,1073,cs),
(188,1068,o),
(161,1061,o),
(143,1053,c),
(113,899,l),
(131,909,o),
(164,918,o),
(213,925,cs),
(262,933,o),
(313,936,o),
(367,936,c),
(350,845,ls),
(334,760,o),
(313,674,o),
(288,585,cs),
(263,497,o),
(235,409,o),
(205,321,cs),
(168,217,o),
(124,110,o),
(75,0,c),
(287,0,l),
(354,148,o),
(414,318,o),
(468,509,cs),
(482,558,o),
(496,610,o),
(509,665,cs),
(523,720,o),
(535,779,o),
(548,839,c),
(557,888,l),
(567,936,l),
(945,936,l),
(820,288,ls),
(812,250,o),
(809,216,o),
(809,184,cs),
(809,116,o),
(825,66,o),
(859,32,c),
(891,-2,o),
(939,-20,o),
(1003,-20,cs),
(1029,-20,o),
(1057,-17,o),
(1086,-13,cs),
(1115,-9,o),
(1143,-4,o),
(1170,3,c),
(1189,149,l),
(1164,144,l),
(1135,137,o),
(1111,135,o),
(1092,135,cs),
(1040,135,o),
(1015,163,o),
(1015,220,cs)
);
}
);
width = 1372;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(975,203,o),
(978,224,o),
(983,245,c),
(1122,970,l),
(1356,970,l),
(1378,1082,l),
(343,1082,ls),
(305,1082,o),
(268,1079,o),
(233,1073,c),
(197,1068,o),
(171,1061,o),
(154,1053,c),
(131,933,l),
(150,943,o),
(185,952,o),
(237,959,cs),
(289,967,o),
(342,970,o),
(396,970,c),
(385,908,ls),
(369,823,o),
(347,732,o),
(320,632,cs),
(292,533,o),
(262,433,o),
(228,332,cs),
(183,204,o),
(140,93,o),
(99,0,c),
(254,0,l),
(327,165,o),
(397,371,o),
(463,618,c),
(471,653,o),
(480,694,o),
(490,740,cs),
(501,787,o),
(512,838,o),
(524,893,cs),
(532,932,l),
(540,970,l),
(975,970,l),
(836,249,ls),
(829,213,o),
(826,183,o),
(826,158,cs),
(826,97,o),
(839,53,o),
(866,24,cs),
(892,-5,o),
(932,-20,o),
(986,-20,cs),
(1006,-20,o),
(1027,-18,o),
(1049,-15,cs),
(1070,-12,o),
(1095,-7,o),
(1124,0,c),
(1133,118,l),
(1107,111,l),
(1081,105,o),
(1059,103,o),
(1041,103,cs),
(997,103,o),
(975,129,o),
(975,181,cs)
);
}
);
width = 1343;
}
);
unicode = 960;
}