{
glyphname = pidblstruck;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(541,81,o),
(558,170,o),
(573,267,cs),
(587,364,o),
(598,465,o),
(606,570,cs),
(614,675,o),
(618,778,o),
(618,879,cs),
(618,951,l),
(749,951,l),
(749,227,ls),
(749,151,o),
(776,91,o),
(831,47,cs),
(886,2,o),
(957,-20,o),
(1045,-20,cs),
(1136,-20,o),
(1211,-2,o),
(1270,33,cs),
(1329,68,o),
(1371,125,o),
(1398,203,c),
(1277,238,l),
(1260,191,o),
(1235,156,o),
(1204,135,cs),
(1172,113,o),
(1129,101,o),
(1074,100,c),
(1074,951,l),
(1323,951,l),
(1323,1082,l),
(262,1082,ls),
(227,1082,o),
(192,1079,o),
(157,1074,cs),
(121,1068,o),
(95,1061,o),
(79,1053,c),
(79,914,l),
(96,923,o),
(124,932,o),
(164,940,cs),
(203,947,o),
(249,951,o),
(301,951,c),
(301,871,ls),
(301,782,o),
(297,687,o),
(288,588,cs),
(279,488,o),
(267,388,o),
(251,288,cs),
(234,188,o),
(214,92,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(869,951,l),
(954,951,l),
(954,115,l),
(897,138,o),
(869,188,o),
(869,266,cs)
);
},
{
closed = 1;
nodes = (
(417,951,l),
(502,951,l),
(502,871,ls),
(502,635,o),
(474,385,o),
(419,120,c),
(346,120,l),
(359,185,o),
(371,258,o),
(382,341,cs),
(393,424,o),
(401,511,o),
(408,603,cs),
(414,695,o),
(417,787,o),
(417,879,cs)
);
}
);
width = 1413;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(541,81,o),
(558,170,o),
(573,267,cs),
(587,364,o),
(598,465,o),
(606,570,cs),
(614,675,o),
(618,778,o),
(618,879,cs),
(618,951,l),
(749,951,l),
(749,227,ls),
(749,151,o),
(776,91,o),
(831,47,cs),
(886,2,o),
(957,-20,o),
(1045,-20,cs),
(1136,-20,o),
(1211,-2,o),
(1270,33,cs),
(1329,68,o),
(1371,125,o),
(1398,203,c),
(1277,238,l),
(1260,191,o),
(1235,156,o),
(1204,135,cs),
(1172,113,o),
(1129,101,o),
(1074,100,c),
(1074,951,l),
(1323,951,l),
(1323,1082,l),
(262,1082,ls),
(227,1082,o),
(192,1079,o),
(157,1074,cs),
(121,1068,o),
(95,1061,o),
(79,1053,c),
(79,914,l),
(96,923,o),
(124,932,o),
(164,940,cs),
(203,947,o),
(249,951,o),
(301,951,c),
(301,871,ls),
(301,782,o),
(297,687,o),
(288,588,cs),
(279,488,o),
(267,388,o),
(251,288,cs),
(234,188,o),
(214,92,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(869,951,l),
(954,951,l),
(954,115,l),
(897,138,o),
(869,188,o),
(869,266,cs)
);
},
{
closed = 1;
nodes = (
(417,951,l),
(502,951,l),
(502,871,ls),
(502,635,o),
(474,385,o),
(419,120,c),
(346,120,l),
(359,185,o),
(371,258,o),
(382,341,cs),
(393,424,o),
(401,511,o),
(408,603,cs),
(414,695,o),
(417,787,o),
(417,879,cs)
);
}
);
width = 1413;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(541,81,o),
(558,170,o),
(573,267,cs),
(587,364,o),
(598,465,o),
(606,570,cs),
(614,675,o),
(618,778,o),
(618,879,cs),
(618,951,l),
(749,951,l),
(749,227,ls),
(749,151,o),
(776,91,o),
(831,47,cs),
(886,2,o),
(957,-20,o),
(1045,-20,cs),
(1136,-20,o),
(1211,-2,o),
(1270,33,cs),
(1329,68,o),
(1371,125,o),
(1398,203,c),
(1277,238,l),
(1260,191,o),
(1235,156,o),
(1204,135,cs),
(1172,113,o),
(1129,101,o),
(1074,100,c),
(1074,951,l),
(1323,951,l),
(1323,1082,l),
(262,1082,ls),
(227,1082,o),
(192,1079,o),
(157,1074,cs),
(121,1068,o),
(95,1061,o),
(79,1053,c),
(79,914,l),
(96,923,o),
(124,932,o),
(164,940,cs),
(203,947,o),
(249,951,o),
(301,951,c),
(301,871,ls),
(301,782,o),
(297,687,o),
(288,588,cs),
(279,488,o),
(267,388,o),
(251,288,cs),
(234,188,o),
(214,92,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(869,951,l),
(954,951,l),
(954,115,l),
(897,138,o),
(869,188,o),
(869,266,cs)
);
},
{
closed = 1;
nodes = (
(417,951,l),
(502,951,l),
(502,871,ls),
(502,635,o),
(474,385,o),
(419,120,c),
(346,120,l),
(359,185,o),
(371,258,o),
(382,341,cs),
(393,424,o),
(401,511,o),
(408,603,cs),
(414,695,o),
(417,787,o),
(417,879,cs)
);
}
);
width = 1413;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(541,81,o),
(558,170,o),
(573,267,cs),
(587,364,o),
(598,465,o),
(606,570,cs),
(614,675,o),
(618,778,o),
(618,879,cs),
(618,951,l),
(749,951,l),
(749,227,ls),
(749,151,o),
(776,91,o),
(831,47,cs),
(886,2,o),
(957,-20,o),
(1045,-20,cs),
(1136,-20,o),
(1211,-2,o),
(1270,33,cs),
(1329,68,o),
(1371,125,o),
(1398,203,c),
(1277,238,l),
(1260,191,o),
(1235,156,o),
(1204,135,cs),
(1172,113,o),
(1129,101,o),
(1074,100,c),
(1074,951,l),
(1323,951,l),
(1323,1082,l),
(262,1082,ls),
(227,1082,o),
(192,1079,o),
(157,1074,cs),
(121,1068,o),
(95,1061,o),
(79,1053,c),
(79,914,l),
(96,923,o),
(124,932,o),
(164,940,cs),
(203,947,o),
(249,951,o),
(301,951,c),
(301,871,ls),
(301,782,o),
(297,687,o),
(288,588,cs),
(279,488,o),
(267,388,o),
(251,288,cs),
(234,188,o),
(214,92,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(869,951,l),
(954,951,l),
(954,115,l),
(897,138,o),
(869,188,o),
(869,266,cs)
);
},
{
closed = 1;
nodes = (
(417,951,l),
(502,951,l),
(502,871,ls),
(502,635,o),
(474,385,o),
(419,120,c),
(346,120,l),
(359,185,o),
(371,258,o),
(382,341,cs),
(393,424,o),
(401,511,o),
(408,603,cs),
(414,695,o),
(417,787,o),
(417,879,cs)
);
}
);
width = 1413;
}
);
unicode = 8508;
}