{
glyphname = pinferior;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(641,-151,o),
(744,-64,o),
(797,111,cs),
(825,200,o),
(839,294,o),
(839,390,cs),
(839,467,o),
(819,528,o),
(780,573,cs),
(741,618,o),
(685,640,o),
(612,640,cs),
(557,640,o),
(512,629,o),
(475,606,cs),
(438,584,o),
(405,550,o),
(375,504,c),
(372,504,l),
(378,525,o),
(382,550,o),
(385,580,c),
(389,609,o),
(390,624,o),
(390,626,c),
(156,626,l),
(154,616,o),
(152,604,o),
(149,591,cs),
(147,578,o),
(145,564,o),
(143,549,cs),
(140,533,o),
(138,516,o),
(136,497,cs),
(133,478,o),
(131,458,o),
(127,437,cs),
(-32,-437,l),
(202,-437,l),
(222,-323,o),
(238,-235,o),
(250,-174,cs),
(261,-112,o),
(268,-78,o),
(269,-70,c),
(273,-52,o),
(276,-33,o),
(277,-12,c),
(278,-12,l),
(308,-105,o),
(378,-151,o),
(488,-151,cs)
);
},
{
closed = 1;
nodes = (
(560,475,o),
(591,431,o),
(591,341,cs),
(591,313,o),
(588,280,o),
(583,244,cs),
(578,207,o),
(571,172,o),
(561,139,cs),
(551,106,o),
(539,79,o),
(523,58,cs),
(501,28,o),
(469,13,o),
(428,13,cs),
(394,13,o),
(366,25,o),
(344,50,cs),
(322,74,o),
(311,110,o),
(311,157,cs),
(311,184,o),
(314,214,o),
(320,249,cs),
(326,285,o),
(336,319,o),
(349,352,cs),
(362,385,o),
(377,411,o),
(395,431,cs),
(422,460,o),
(457,475,o),
(499,475,cs)
);
}
);
width = 817;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(588,-151,o),
(692,-63,o),
(746,112,cs),
(775,201,o),
(789,294,o),
(789,390,cs),
(789,467,o),
(769,528,o),
(729,573,cs),
(690,618,o),
(634,640,o),
(560,640,cs),
(505,640,o),
(459,629,o),
(422,607,cs),
(385,585,o),
(351,552,o),
(320,507,c),
(317,507,l),
(322,526,o),
(325,549,o),
(328,578,cs),
(331,606,o),
(332,622,o),
(332,626,c),
(139,626,l),
(137,616,o),
(136,605,o),
(133,593,cs),
(131,581,o),
(130,569,o),
(128,556,cs),
(125,540,o),
(122,523,o),
(120,505,cs),
(117,487,o),
(115,468,o),
(111,448,cs),
(-53,-437,l),
(144,-437,l),
(165,-321,o),
(182,-231,o),
(194,-169,cs),
(205,-105,o),
(212,-70,o),
(213,-61,c),
(217,-44,o),
(219,-28,o),
(220,-12,c),
(222,-12,l),
(252,-105,o),
(323,-151,o),
(434,-151,cs)
);
},
{
closed = 1;
nodes = (
(545,498,o),
(581,449,o),
(581,350,cs),
(581,318,o),
(577,281,o),
(571,240,cs),
(564,199,o),
(556,160,o),
(543,124,c),
(531,87,o),
(517,58,o),
(499,36,cs),
(473,5,o),
(437,-11,o),
(390,-11,cs),
(350,-11,o),
(318,2,o),
(293,30,c),
(268,56,o),
(256,96,o),
(256,147,cs),
(256,180,o),
(259,215,o),
(266,254,cs),
(274,294,o),
(285,331,o),
(300,366,cs),
(315,402,o),
(332,430,o),
(353,451,cs),
(384,482,o),
(425,498,o),
(473,498,cs)
);
}
);
width = 800;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(509,-151,o),
(615,-63,o),
(670,114,cs),
(698,202,o),
(713,295,o),
(713,390,cs),
(713,467,o),
(693,528,o),
(653,573,cs),
(613,618,o),
(556,640,o),
(482,640,cs),
(426,640,o),
(380,630,o),
(342,608,c),
(304,588,o),
(269,555,o),
(236,511,c),
(233,511,l),
(236,526,o),
(239,548,o),
(241,576,c),
(245,603,o),
(246,620,o),
(246,626,c),
(113,626,l),
(112,617,o),
(111,607,o),
(109,597,cs),
(108,587,o),
(106,576,o),
(104,566,cs),
(101,549,o),
(99,533,o),
(97,516,cs),
(94,499,o),
(91,482,o),
(87,466,c),
(-85,-437,l),
(56,-437,l),
(79,-317,o),
(96,-225,o),
(109,-160,cs),
(121,-96,o),
(128,-58,o),
(129,-49,cs),
(132,-32,o),
(134,-19,o),
(134,-12,c),
(136,-12,l),
(168,-105,o),
(240,-151,o),
(352,-151,cs)
);
},
{
closed = 1;
nodes = (
(521,532,o),
(565,477,o),
(565,364,cs),
(565,325,o),
(561,282,o),
(552,235,cs),
(544,187,o),
(532,142,o),
(517,100,c),
(501,59,o),
(483,27,o),
(461,4,c),
(431,-30,o),
(387,-47,o),
(332,-47,cs),
(284,-47,o),
(245,-31,o),
(216,-1,cs),
(187,30,o),
(172,74,o),
(172,133,cs),
(172,175,o),
(177,218,o),
(186,262,cs),
(194,307,o),
(208,349,o),
(226,388,cs),
(243,426,o),
(265,457,o),
(289,481,c),
(327,515,o),
(375,532,o),
(435,532,cs)
);
}
);
width = 774;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(460,-151,o),
(567,-62,o),
(623,115,cs),
(652,203,o),
(667,295,o),
(667,390,cs),
(667,467,o),
(647,528,o),
(606,573,cs),
(566,618,o),
(509,640,o),
(434,640,cs),
(378,640,o),
(331,630,o),
(293,609,cs),
(255,589,o),
(219,557,o),
(185,514,c),
(182,514,l),
(184,527,o),
(186,547,o),
(188,574,c),
(191,600,o),
(192,618,o),
(192,626,c),
(100,626,l),
(99,617,o),
(99,608,o),
(97,599,cs),
(96,590,o),
(95,581,o),
(93,573,cs),
(90,556,o),
(87,540,o),
(85,524,cs),
(82,508,o),
(79,492,o),
(75,477,c),
(-102,-437,l),
(2,-437,l),
(26,-315,o),
(44,-221,o),
(57,-155,cs),
(69,-89,o),
(76,-50,o),
(77,-40,c),
(80,-24,o),
(81,-14,o),
(81,-12,c),
(84,-12,l),
(116,-105,o),
(189,-151,o),
(302,-151,cs)
);
},
{
closed = 1;
nodes = (
(510,555,o),
(559,495,o),
(559,373,cs),
(559,330,o),
(554,283,o),
(544,231,cs),
(534,179,o),
(521,130,o),
(503,85,cs),
(485,40,o),
(465,6,o),
(441,-18,cs),
(407,-53,o),
(359,-71,o),
(298,-71,cs),
(244,-71,o),
(201,-54,o),
(169,-21,cs),
(137,12,o),
(121,60,o),
(121,123,cs),
(121,171,o),
(126,219,o),
(136,267,cs),
(146,316,o),
(161,361,o),
(181,402,cs),
(200,443,o),
(224,476,o),
(251,501,c),
(293,537,o),
(347,555,o),
(413,555,cs)
);
}
);
width = 765;
}
);
unicode = 8346;
}