{
glyphname = plus.inferior;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(340,124,l),
(541,124,l),
(567,258,l),
(367,258,l),
(407,462,l),
(249,462,l),
(209,258,l),
(10,258,l),
(-16,124,l),
(183,124,l),
(142,-80,l),
(299,-80,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(342,84,l),
(552,84,l),
(576,206,l),
(366,206,l),
(408,419,l),
(270,419,l),
(228,206,l),
(19,206,l),
(-5,84,l),
(205,84,l),
(162,-129,l),
(299,-129,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(344,24,l),
(570,24,l),
(590,128,l),
(366,128,l),
(410,355,l),
(302,355,l),
(258,128,l),
(33,128,l),
(13,24,l),
(237,24,l),
(192,-203,l),
(299,-203,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(346,-16,l),
(581,-16,l),
(599,76,l),
(365,76,l),
(411,312,l),
(323,312,l),
(277,76,l),
(42,76,l),
(24,-16,l),
(259,-16,l),
(212,-252,l),
(299,-252,l)
);
}
);
width = 682;
}
);
unicode = 8330;
}