{
glyphname = plus;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(783,543,l),
(1170,543,l),
(1170,819,l),
(783,819,l),
(783,1214,l),
(504,1214,l),
(504,819,l),
(122,819,l),
(122,543,l),
(504,543,l),
(504,148,l),
(783,148,l)
);
}
);
width = 1196;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(755,565,l),
(1155,565,l),
(1155,797,l),
(755,797,l),
(755,1203,l),
(521,1203,l),
(521,797,l),
(125,797,l),
(125,565,l),
(521,565,l),
(521,159,l),
(755,159,l)
);
}
);
width = 1196;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(713,599,l),
(1131,599,l),
(1131,763,l),
(713,763,l),
(713,1187,l),
(547,1187,l),
(547,763,l),
(129,763,l),
(129,599,l),
(547,599,l),
(547,175,l),
(713,175,l)
);
}
);
width = 1196;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(685,621,l),
(1116,621,l),
(1116,741,l),
(685,741,l),
(685,1176,l),
(564,1176,l),
(564,741,l),
(132,741,l),
(132,621,l),
(564,621,l),
(564,186,l),
(685,186,l)
);
}
);
width = 1196;
}
);
unicode = 43;
}