{
glyphname = plusbelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-102,-318,l),
(21,-318,l),
(21,-202,l),
(-102,-202,l),
(-102,-83,l),
(-232,-83,l),
(-232,-202,l),
(-355,-202,l),
(-355,-318,l),
(-232,-318,l),
(-232,-425,l),
(-102,-425,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-48,-312,l),
(75,-312,l),
(75,-199,l),
(-48,-199,l),
(-48,-78,l),
(-173,-78,l),
(-173,-199,l),
(-296,-199,l),
(-296,-312,l),
(-173,-312,l),
(-173,-425,l),
(-48,-425,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(32,-302,l),
(155,-302,l),
(155,-193,l),
(32,-193,l),
(32,-70,l),
(-83,-70,l),
(-83,-193,l),
(-206,-193,l),
(-206,-302,l),
(-83,-302,l),
(-83,-425,l),
(32,-425,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(86,-296,l),
(209,-296,l),
(209,-190,l),
(86,-190,l),
(86,-65,l),
(-24,-65,l),
(-24,-190,l),
(-147,-190,l),
(-147,-296,l),
(-24,-296,l),
(-24,-425,l),
(86,-425,l)
);
}
);
width = 0;
}
);
unicode = 799;
}