{
glyphname = plusbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-102,-318,l),
(21,-318,l),
(21,-202,l),
(-102,-202,l),
(-102,-83,l),
(-232,-83,l),
(-232,-202,l),
(-355,-202,l),
(-355,-318,l),
(-232,-318,l),
(-232,-425,l),
(-102,-425,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-48,-312,l),
(75,-312,l),
(75,-199,l),
(-48,-199,l),
(-48,-78,l),
(-173,-78,l),
(-173,-199,l),
(-296,-199,l),
(-296,-312,l),
(-173,-312,l),
(-173,-425,l),
(-48,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(32,-302,l),
(155,-302,l),
(155,-193,l),
(32,-193,l),
(32,-70,l),
(-83,-70,l),
(-83,-193,l),
(-206,-193,l),
(-206,-302,l),
(-83,-302,l),
(-83,-425,l),
(32,-425,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(86,-296,l),
(209,-296,l),
(209,-190,l),
(86,-190,l),
(86,-65,l),
(-24,-65,l),
(-24,-190,l),
(-147,-190,l),
(-147,-296,l),
(-24,-296,l),
(-24,-425,l),
(86,-425,l)
);
}
);
width = 0;
}
);
unicode = 799;
}