{
glyphname = plus.superior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(502,1054,l),
(702,1054,l),
(729,1188,l),
(528,1188,l),
(568,1392,l),
(411,1392,l),
(371,1188,l),
(172,1188,l),
(145,1054,l),
(344,1054,l),
(303,850,l),
(461,850,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(489,1014,l),
(699,1014,l),
(724,1136,l),
(513,1136,l),
(555,1349,l),
(418,1349,l),
(376,1136,l),
(167,1136,l),
(142,1014,l),
(351,1014,l),
(309,801,l),
(447,801,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(471,954,l),
(695,954,l),
(716,1058,l),
(491,1058,l),
(535,1285,l),
(428,1285,l),
(384,1058,l),
(159,1058,l),
(138,954,l),
(363,954,l),
(317,727,l),
(425,727,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(458,914,l),
(692,914,l),
(711,1006,l),
(476,1006,l),
(522,1242,l),
(435,1242,l),
(389,1006,l),
(154,1006,l),
(135,914,l),
(370,914,l),
(323,678,l),
(411,678,l)
);
}
);
width = 682;
}
);
unicode = 8314;
}