{
glyphname = plus.inferior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(340,124,l),
(541,124,l),
(567,258,l),
(367,258,l),
(407,462,l),
(249,462,l),
(209,258,l),
(10,258,l),
(-16,124,l),
(183,124,l),
(142,-80,l),
(299,-80,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(342,84,l),
(552,84,l),
(576,206,l),
(366,206,l),
(408,419,l),
(270,419,l),
(228,206,l),
(19,206,l),
(-5,84,l),
(205,84,l),
(162,-129,l),
(299,-129,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(344,24,l),
(570,24,l),
(590,128,l),
(366,128,l),
(410,355,l),
(302,355,l),
(258,128,l),
(33,128,l),
(13,24,l),
(237,24,l),
(192,-203,l),
(299,-203,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(346,-16,l),
(581,-16,l),
(599,76,l),
(365,76,l),
(411,312,l),
(323,312,l),
(277,76,l),
(42,76,l),
(24,-16,l),
(259,-16,l),
(212,-252,l),
(299,-252,l)
);
}
);
width = 682;
}
);
unicode = 8330;
}