{
glyphname = plus.superior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(502,1054,l),
(702,1054,l),
(729,1188,l),
(528,1188,l),
(568,1392,l),
(411,1392,l),
(371,1188,l),
(172,1188,l),
(145,1054,l),
(344,1054,l),
(303,850,l),
(461,850,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(489,1014,l),
(699,1014,l),
(724,1136,l),
(513,1136,l),
(555,1349,l),
(418,1349,l),
(376,1136,l),
(167,1136,l),
(142,1014,l),
(351,1014,l),
(309,801,l),
(447,801,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(471,954,l),
(695,954,l),
(716,1058,l),
(491,1058,l),
(535,1285,l),
(428,1285,l),
(384,1058,l),
(159,1058,l),
(138,954,l),
(363,954,l),
(317,727,l),
(425,727,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(458,914,l),
(692,914,l),
(711,1006,l),
(476,1006,l),
(522,1242,l),
(435,1242,l),
(389,1006,l),
(154,1006,l),
(135,914,l),
(370,914,l),
(323,678,l),
(411,678,l)
);
}
);
width = 682;
}
);
unicode = 8314;
}