{
glyphname = plus.superior;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(502,1054,l),
(702,1054,l),
(729,1188,l),
(528,1188,l),
(568,1392,l),
(411,1392,l),
(371,1188,l),
(172,1188,l),
(145,1054,l),
(344,1054,l),
(303,850,l),
(461,850,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(489,1014,l),
(699,1014,l),
(724,1136,l),
(513,1136,l),
(555,1349,l),
(418,1349,l),
(376,1136,l),
(167,1136,l),
(142,1014,l),
(351,1014,l),
(309,801,l),
(447,801,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(471,954,l),
(695,954,l),
(716,1058,l),
(491,1058,l),
(535,1285,l),
(428,1285,l),
(384,1058,l),
(159,1058,l),
(138,954,l),
(363,954,l),
(317,727,l),
(425,727,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(458,914,l),
(692,914,l),
(711,1006,l),
(476,1006,l),
(522,1242,l),
(435,1242,l),
(389,1006,l),
(154,1006,l),
(135,914,l),
(370,914,l),
(323,678,l),
(411,678,l)
);
}
);
width = 682;
}
);
unicode = 8314;
}