{
glyphname = pmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(735,476,o),
(838,563,o),
(891,738,cs),
(919,827,o),
(933,921,o),
(933,1017,cs),
(933,1094,o),
(913,1155,o),
(874,1200,cs),
(835,1245,o),
(779,1267,o),
(706,1267,cs),
(651,1267,o),
(606,1256,o),
(569,1233,cs),
(532,1211,o),
(499,1177,o),
(469,1131,c),
(466,1131,l),
(472,1152,o),
(476,1177,o),
(480,1207,cs),
(483,1236,o),
(484,1251,o),
(484,1253,c),
(250,1253,l),
(248,1243,o),
(246,1231,o),
(243,1218,cs),
(241,1205,o),
(239,1191,o),
(237,1176,cs),
(234,1160,o),
(232,1143,o),
(230,1124,cs),
(227,1105,o),
(225,1085,o),
(221,1064,cs),
(62,190,l),
(296,190,l),
(316,304,o),
(332,392,o),
(344,453,cs),
(355,515,o),
(362,549,o),
(363,557,c),
(367,575,o),
(370,594,o),
(371,615,c),
(372,615,l),
(402,522,o),
(472,476,o),
(582,476,cs)
);
},
{
closed = 1;
nodes = (
(654,1102,o),
(685,1058,o),
(685,968,cs),
(685,940,o),
(682,907,o),
(677,871,cs),
(672,834,o),
(665,799,o),
(655,766,cs),
(645,733,o),
(633,706,o),
(617,685,cs),
(595,655,o),
(563,640,o),
(522,640,cs),
(488,640,o),
(460,652,o),
(438,677,cs),
(416,701,o),
(405,737,o),
(405,784,cs),
(405,811,o),
(408,841,o),
(414,876,cs),
(420,912,o),
(430,946,o),
(443,979,cs),
(456,1012,o),
(471,1038,o),
(489,1058,cs),
(516,1087,o),
(551,1102,o),
(593,1102,cs)
);
}
);
width = 934;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(675,476,o),
(779,564,o),
(833,739,cs),
(861,828,o),
(875,921,o),
(875,1017,cs),
(875,1094,o),
(855,1155,o),
(816,1200,cs),
(777,1245,o),
(720,1267,o),
(647,1267,cs),
(591,1267,o),
(546,1256,o),
(509,1234,cs),
(471,1212,o),
(437,1179,o),
(406,1134,c),
(403,1134,l),
(408,1153,o),
(412,1176,o),
(415,1205,cs),
(418,1233,o),
(419,1249,o),
(419,1253,c),
(226,1253,l),
(224,1243,o),
(222,1232,o),
(220,1220,cs),
(218,1208,o),
(216,1196,o),
(214,1183,cs),
(211,1167,o),
(209,1150,o),
(207,1132,cs),
(204,1114,o),
(202,1095,o),
(198,1075,cs),
(34,190,l),
(230,190,l),
(252,306,o),
(268,396,o),
(280,458,cs),
(292,522,o),
(299,557,o),
(300,566,cs),
(303,583,o),
(306,599,o),
(307,615,c),
(308,615,l),
(339,522,o),
(410,476,o),
(520,476,cs)
);
},
{
closed = 1;
nodes = (
(631,1125,o),
(667,1076,o),
(667,977,cs),
(667,945,o),
(664,908,o),
(657,867,cs),
(651,826,o),
(642,787,o),
(630,751,cs),
(618,714,o),
(603,685,o),
(585,663,cs),
(560,632,o),
(523,616,o),
(476,616,cs),
(437,616,o),
(404,629,o),
(380,657,c),
(355,683,o),
(342,723,o),
(342,774,cs),
(342,807,o),
(346,842,o),
(353,881,cs),
(360,921,o),
(372,958,o),
(387,993,c),
(401,1029,o),
(419,1057,o),
(439,1078,c),
(471,1109,o),
(511,1125,o),
(560,1125,cs)
);
}
);
width = 861;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(584,476,o),
(690,564,o),
(745,741,cs),
(774,829,o),
(789,922,o),
(789,1017,cs),
(789,1094,o),
(769,1155,o),
(728,1200,cs),
(688,1245,o),
(632,1267,o),
(557,1267,cs),
(502,1267,o),
(455,1257,o),
(417,1235,c),
(380,1215,o),
(345,1182,o),
(312,1138,c),
(309,1138,l),
(312,1153,o),
(314,1175,o),
(318,1203,c),
(320,1230,o),
(321,1247,o),
(321,1253,c),
(188,1253,l),
(187,1244,o),
(187,1234,o),
(184,1224,c),
(183,1214,o),
(182,1203,o),
(180,1193,cs),
(177,1176,o),
(174,1160,o),
(172,1143,cs),
(169,1126,o),
(166,1109,o),
(162,1093,c),
(-10,190,l),
(132,190,l),
(154,310,o),
(172,402,o),
(185,467,c),
(196,531,o),
(203,569,o),
(204,578,c),
(208,595,o),
(209,608,o),
(209,615,c),
(212,615,l),
(243,522,o),
(315,476,o),
(428,476,cs)
);
},
{
closed = 1;
nodes = (
(597,1159,o),
(641,1104,o),
(641,991,cs),
(641,952,o),
(636,909,o),
(628,862,cs),
(619,814,o),
(608,769,o),
(592,727,cs),
(576,686,o),
(559,654,o),
(537,631,cs),
(506,597,o),
(463,580,o),
(408,580,cs),
(359,580,o),
(321,596,o),
(291,626,c),
(262,657,o),
(248,701,o),
(248,760,cs),
(248,802,o),
(252,845,o),
(261,889,cs),
(270,934,o),
(283,976,o),
(301,1015,cs),
(319,1053,o),
(340,1084,o),
(365,1108,cs),
(402,1142,o),
(451,1159,o),
(510,1159,cs)
);
}
);
width = 751;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(542,476,o),
(649,565,o),
(705,742,cs),
(734,830,o),
(749,922,o),
(749,1017,cs),
(749,1094,o),
(729,1155,o),
(688,1200,cs),
(648,1245,o),
(591,1267,o),
(516,1267,cs),
(460,1267,o),
(413,1257,o),
(375,1236,cs),
(337,1216,o),
(301,1184,o),
(267,1141,c),
(264,1141,l),
(266,1154,o),
(268,1174,o),
(271,1201,cs),
(273,1227,o),
(274,1245,o),
(274,1253,c),
(182,1253,l),
(181,1244,o),
(181,1235,o),
(179,1226,cs),
(178,1217,o),
(177,1208,o),
(175,1200,cs),
(172,1183,o),
(169,1167,o),
(167,1151,cs),
(164,1135,o),
(161,1119,o),
(157,1104,c),
(-20,190,l),
(84,190,l),
(108,312,o),
(126,406,o),
(139,472,cs),
(151,538,o),
(158,577,o),
(159,587,c),
(162,603,o),
(163,613,o),
(163,615,c),
(166,615,l),
(198,522,o),
(271,476,o),
(384,476,cs)
);
},
{
closed = 1;
nodes = (
(592,1182,o),
(641,1122,o),
(641,1000,cs),
(641,957,o),
(636,910,o),
(626,858,cs),
(616,806,o),
(603,757,o),
(585,712,cs),
(567,667,o),
(547,633,o),
(523,609,cs),
(489,574,o),
(441,556,o),
(380,556,cs),
(326,556,o),
(283,573,o),
(251,606,cs),
(219,639,o),
(203,687,o),
(203,750,cs),
(203,798,o),
(208,846,o),
(218,894,cs),
(228,943,o),
(243,988,o),
(263,1029,cs),
(282,1070,o),
(306,1103,o),
(333,1128,c),
(375,1164,o),
(429,1182,o),
(495,1182,cs)
);
}
);
width = 714;
}
);
unicode = 7510;
}