{
glyphname = prescription;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(473,518,l),
(663,518,l),
(840,254,l),
(540,0,l),
(853,0,l),
(955,82,l),
(1012,0,l),
(1416,0,l),
(1202,305,l),
(1565,624,l),
(1264,624,l),
(1086,471,l),
(996,599,l),
(1115,632,o),
(1202,686,o),
(1255,760,cs),
(1309,834,o),
(1336,929,o),
(1336,1044,cs),
(1336,1153,o),
(1297,1241,o),
(1219,1308,cs),
(1141,1375,o),
(1033,1409,o),
(895,1409,cs),
(284,1409,l),
(6,0,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(526,783,l),
(597,1146,l),
(775,1146,ls),
(835,1146,o),
(880,1132,o),
(912,1105,cs),
(944,1078,o),
(960,1042,o),
(960,996,cs),
(960,923,o),
(939,869,o),
(897,834,cs),
(856,800,o),
(789,783,o),
(697,783,cs)
);
}
);
width = 1492;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(434,541,l),
(658,541,l),
(835,279,l),
(527,0,l),
(798,0,l),
(936,127,l),
(1024,0,l),
(1355,0,l),
(1139,315,l),
(1476,625,l),
(1215,625,l),
(1037,462,l),
(942,602,l),
(1065,629,o),
(1158,681,o),
(1220,756,cs),
(1282,832,o),
(1313,928,o),
(1313,1045,cs),
(1313,1155,o),
(1274,1242,o),
(1193,1309,cs),
(1113,1375,o),
(1003,1409,o),
(863,1409,cs),
(300,1409,l),
(22,0,l),
(327,0,l)
);
},
{
closed = 1;
nodes = (
(479,767,l),
(561,1184,l),
(782,1184,ls),
(850,1184,o),
(903,1168,o),
(941,1136,c),
(980,1105,o),
(999,1063,o),
(999,1009,cs),
(999,928,o),
(974,867,o),
(925,827,cs),
(877,787,o),
(803,767,o),
(705,767,cs)
);
}
);
width = 1457;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(374,575,l),
(648,575,l),
(825,315,l),
(507,0,l),
(714,0,l),
(908,195,l),
(1042,0,l),
(1263,0,l),
(1043,329,l),
(1340,625,l),
(1141,625,l),
(963,450,l),
(860,606,l),
(990,623,o),
(1092,672,o),
(1166,751,cs),
(1242,829,o),
(1279,928,o),
(1279,1047,cs),
(1279,1157,o),
(1237,1245,o),
(1154,1310,cs),
(1071,1376,o),
(957,1409,o),
(813,1409,cs),
(322,1409,l),
(44,0,l),
(261,0,l)
);
},
{
closed = 1;
nodes = (
(407,743,l),
(505,1240,l),
(790,1240,ls),
(872,1240,o),
(937,1221,o),
(985,1183,cs),
(1033,1144,o),
(1057,1093,o),
(1057,1027,cs),
(1057,935,o),
(1027,865,o),
(967,815,cs),
(908,767,o),
(824,743,o),
(717,743,cs)
);
}
);
width = 1404;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(343,598,l),
(651,598,l),
(828,340,l),
(502,0,l),
(667,0,l),
(897,240,l),
(1062,0,l),
(1210,0,l),
(988,339,l),
(1259,626,l),
(1100,626,l),
(922,441,l),
(814,609,l),
(948,620,o),
(1056,667,o),
(1139,747,cs),
(1223,827,o),
(1264,927,o),
(1264,1048,cs),
(1264,1159,o),
(1222,1246,o),
(1136,1311,cs),
(1051,1376,o),
(935,1409,o),
(789,1409,cs),
(346,1409,l),
(68,0,l),
(225,0,l)
);
},
{
closed = 1;
nodes = (
(368,727,l),
(477,1278,l),
(805,1278,ls),
(895,1278,o),
(968,1257,o),
(1022,1214,cs),
(1077,1171,o),
(1104,1114,o),
(1104,1040,cs),
(1104,940,o),
(1070,863,o),
(1003,808,cs),
(937,754,o),
(846,727,o),
(733,727,cs)
);
}
);
width = 1386;
}
);
unicode = 8478;
}