{
glyphname = primedblmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(616,1409,l),
(285,1409,l),
(205,852,l),
(477,852,l)
);
},
{
closed = 1;
nodes = (
(977,1409,l),
(646,1409,l),
(566,852,l),
(837,852,l)
);
}
);
width = 1134;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(542,1409,l),
(261,1409,l),
(187,891,l),
(414,891,l)
);
},
{
closed = 1;
nodes = (
(906,1409,l),
(625,1409,l),
(551,891,l),
(777,891,l)
);
}
);
width = 971;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(431,1409,l),
(226,1409,l),
(160,949,l),
(321,949,l)
);
},
{
closed = 1;
nodes = (
(799,1409,l),
(594,1409,l),
(528,949,l),
(688,949,l)
);
}
);
width = 727;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(398,1409,l),
(243,1409,l),
(183,988,l),
(299,988,l)
);
},
{
closed = 1;
nodes = (
(769,1409,l),
(614,1409,l),
(554,988,l),
(669,988,l)
);
}
);
width = 646;
}
);
unicode = 698;
}