{
glyphname = primedblmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(616,1409,l),
(285,1409,l),
(205,852,l),
(477,852,l)
);
},
{
closed = 1;
nodes = (
(977,1409,l),
(646,1409,l),
(566,852,l),
(837,852,l)
);
}
);
width = 1134;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(542,1409,l),
(261,1409,l),
(187,891,l),
(414,891,l)
);
},
{
closed = 1;
nodes = (
(906,1409,l),
(625,1409,l),
(551,891,l),
(777,891,l)
);
}
);
width = 971;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(431,1409,l),
(226,1409,l),
(160,949,l),
(321,949,l)
);
},
{
closed = 1;
nodes = (
(799,1409,l),
(594,1409,l),
(528,949,l),
(688,949,l)
);
}
);
width = 727;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(398,1409,l),
(243,1409,l),
(183,988,l),
(299,988,l)
);
},
{
closed = 1;
nodes = (
(769,1409,l),
(614,1409,l),
(554,988,l),
(669,988,l)
);
}
);
width = 646;
}
);
unicode = 698;
}