{
glyphname = product;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(571,1110,l),
(1177,1110,l),
(1177,-405,l),
(1525,-405,l),
(1525,1409,l),
(206,1409,l),
(206,-405,l),
(571,-405,l)
);
}
);
width = 1686;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(527,1157,l),
(1214,1157,l),
(1214,-422,l),
(1506,-422,l),
(1506,1409,l),
(221,1409,l),
(221,-422,l),
(527,-422,l)
);
}
);
width = 1686;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(461,1227,l),
(1268,1227,l),
(1268,-448,l),
(1476,-448,l),
(1476,1409,l),
(245,1409,l),
(245,-448,l),
(461,-448,l)
);
}
);
width = 1686;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(417,1274,l),
(1305,1274,l),
(1305,-465,l),
(1457,-465,l),
(1457,1409,l),
(260,1409,l),
(260,-465,l),
(417,-465,l)
);
}
);
width = 1686;
}
);
unicode = 8719;
}