{
glyphname = product;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(571,1110,l),
(1177,1110,l),
(1177,-405,l),
(1525,-405,l),
(1525,1409,l),
(206,1409,l),
(206,-405,l),
(571,-405,l)
);
}
);
width = 1686;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(527,1157,l),
(1214,1157,l),
(1214,-422,l),
(1506,-422,l),
(1506,1409,l),
(221,1409,l),
(221,-422,l),
(527,-422,l)
);
}
);
width = 1686;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(461,1227,l),
(1268,1227,l),
(1268,-448,l),
(1476,-448,l),
(1476,1409,l),
(245,1409,l),
(245,-448,l),
(461,-448,l)
);
}
);
width = 1686;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(417,1274,l),
(1305,1274,l),
(1305,-465,l),
(1457,-465,l),
(1457,1409,l),
(260,1409,l),
(260,-465,l),
(417,-465,l)
);
}
);
width = 1686;
}
);
unicode = 8719;
}