{
glyphname = psilicombcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(323,1484,l),
(47,1484,l),
(5,1263,l),
(125,1263,l),
(116,1227,o),
(71,1178,o),
(-9,1114,c),
(141,1114,l),
(194,1165,o),
(232,1210,o),
(256,1249,cs),
(279,1288,o),
(295,1329,o),
(303,1371,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(312,1484,l),
(64,1484,l),
(23,1275,l),
(132,1275,l),
(123,1230,o),
(80,1175,o),
(5,1108,c),
(144,1108,l),
(188,1152,o),
(221,1194,o),
(243,1232,c),
(264,1271,o),
(280,1314,o),
(289,1360,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(294,1484,l),
(88,1484,l),
(51,1293,l),
(144,1293,l),
(133,1233,o),
(94,1169,o),
(25,1100,c),
(148,1100,l),
(180,1134,o),
(205,1169,o),
(224,1208,cs),
(242,1245,o),
(256,1290,o),
(267,1342,c)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(105,1484,l),
(69,1305,l),
(151,1305,l),
(140,1236,o),
(103,1166,o),
(39,1094,c),
(151,1094,l),
(174,1121,o),
(194,1153,o),
(211,1191,cs),
(227,1228,o),
(241,1275,o),
(253,1331,c)
);
}
);
width = 0;
}
);
unicode = 1158;
}