{
glyphname = ptail;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(827,-20,l),
(834,-20,ls),
(1006,-20,o),
(1156,12,o),
(1284,77,cs),
(1412,141,o),
(1514,235,o),
(1591,357,cs),
(1668,479,o),
(1706,609,o),
(1706,748,cs),
(1706,858,o),
(1676,945,o),
(1616,1008,cs),
(1556,1071,o),
(1472,1102,o),
(1365,1102,cs),
(1292,1102,o),
(1226,1088,o),
(1169,1059,cs),
(1111,1030,o),
(1058,980,o),
(1010,908,c),
(1006,908,l),
(1011,933,o),
(1016,958,o),
(1020,983,cs),
(1024,1007,o),
(1027,1029,o),
(1029,1047,cs),
(1032,1066,o),
(1033,1077,o),
(1033,1082,c),
(685,1082,l),
(682,1055,o),
(679,1031,o),
(676,1010,cs),
(669,952,l),
(665,928,o),
(661,905,o),
(656,883,c),
(652,860,o),
(648,837,o),
(644,814,cs),
(540,268,l),
(467,305,o),
(431,349,o),
(431,399,cs),
(431,407,o),
(429,406,o),
(427,397,c),
(512,814,l),
(518,839,o),
(523,864,o),
(525,888,cs),
(528,912,o),
(529,937,o),
(529,963,cs),
(529,1049,o),
(510,1111,o),
(474,1149,cs),
(437,1188,o),
(379,1208,o),
(299,1208,cs),
(251,1208,o),
(205,1203,o),
(160,1194,c),
(113,964,l),
(130,959,l),
(145,960,l),
(186,960,o),
(214,955,o),
(229,944,cs),
(244,934,o),
(252,914,o),
(252,885,cs),
(252,858,o),
(247,826,o),
(239,788,cs),
(178,479,ls),
(167,427,o),
(162,376,o),
(162,328,cs),
(162,263,o),
(192,202,o),
(251,147,cs),
(310,91,o),
(389,50,o),
(487,23,c),
(405,-425,l),
(752,-425,l)
);
},
{
closed = 1;
nodes = (
(866,200,l),
(937,527,l),
(958,641,o),
(990,726,o),
(1035,784,cs),
(1080,841,o),
(1135,869,o),
(1200,869,cs),
(1248,869,o),
(1283,854,o),
(1305,822,cs),
(1326,790,o),
(1337,742,o),
(1337,679,cs),
(1337,588,o),
(1322,508,o),
(1293,440,cs),
(1263,373,o),
(1224,319,o),
(1175,280,c),
(1103,227,o),
(1013,200,o),
(906,200,cs)
);
}
);
width = 1755;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(752,-19,l),
(784,-20,l),
(949,-20,o),
(1095,12,o),
(1221,78,cs),
(1347,142,o),
(1445,235,o),
(1518,355,cs),
(1591,474,o),
(1627,605,o),
(1627,748,cs),
(1627,858,o),
(1597,945,o),
(1538,1008,cs),
(1478,1071,o),
(1395,1102,o),
(1289,1102,cs),
(1214,1102,o),
(1147,1088,o),
(1092,1059,cs),
(1035,1030,o),
(982,981,o),
(934,913,c),
(930,913,l),
(935,935,o),
(939,958,o),
(942,982,cs),
(946,1006,o),
(948,1028,o),
(950,1046,cs),
(953,1066,o),
(954,1077,o),
(954,1082,c),
(668,1082,l),
(665,1058,o),
(662,1036,o),
(659,1013,cs),
(649,944,ls),
(646,925,o),
(643,906,o),
(639,888,cs),
(635,869,o),
(632,849,o),
(629,830,c),
(513,226,l),
(433,264,o),
(393,317,o),
(393,385,cs),
(393,402,o),
(394,422,o),
(399,446,cs),
(481,859,l),
(486,881,o),
(490,902,o),
(492,923,cs),
(494,943,o),
(495,963,o),
(495,982,cs),
(495,1058,o),
(476,1114,o),
(439,1150,cs),
(401,1187,o),
(344,1206,o),
(268,1206,cs),
(226,1206,o),
(184,1201,o),
(142,1192,c),
(101,990,l),
(126,990,l),
(150,993,l),
(189,993,o),
(215,987,o),
(231,974,cs),
(246,963,o),
(254,942,o),
(254,912,cs),
(254,889,o),
(250,861,o),
(243,829,cs),
(171,462,ls),
(162,420,o),
(158,377,o),
(158,335,cs),
(158,263,o),
(186,199,o),
(241,143,cs),
(296,87,o),
(372,46,o),
(469,19,c),
(386,-425,l),
(676,-425,l)
);
},
{
closed = 1;
nodes = (
(786,170,l),
(861,536,ls),
(884,658,o),
(919,749,o),
(970,811,cs),
(1021,871,o),
(1085,901,o),
(1163,901,cs),
(1217,901,o),
(1257,884,o),
(1283,849,c),
(1307,814,o),
(1320,761,o),
(1320,692,cs),
(1320,590,o),
(1302,501,o),
(1267,425,cs),
(1232,350,o),
(1182,291,o),
(1117,249,cs),
(1037,197,o),
(939,170,o),
(823,170,cs)
);
}
);
width = 1676;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(640,-17,l),
(710,-20,l),
(866,-20,o),
(1005,13,o),
(1127,78,cs),
(1249,144,o),
(1344,235,o),
(1410,351,cs),
(1476,468,o),
(1509,600,o),
(1509,748,cs),
(1509,858,o),
(1480,945,o),
(1421,1008,cs),
(1363,1071,o),
(1281,1102,o),
(1175,1102,cs),
(1097,1102,o),
(1031,1088,o),
(976,1059,cs),
(921,1030,o),
(870,984,o),
(822,919,c),
(818,919,l),
(821,937,o),
(824,958,o),
(827,982,cs),
(829,1005,o),
(832,1026,o),
(833,1046,c),
(835,1065,o),
(836,1077,o),
(836,1082,c),
(642,1082,l),
(641,1064,o),
(638,1042,o),
(633,1017,c),
(621,932,ls),
(619,919,o),
(616,907,o),
(613,894,c),
(612,881,o),
(609,868,o),
(607,854,c),
(473,164,l),
(382,201,o),
(337,269,o),
(337,365,cs),
(337,396,o),
(344,447,o),
(357,518,cs),
(437,927,l),
(439,943,o),
(441,960,o),
(442,974,cs),
(444,989,o),
(445,1002,o),
(445,1012,cs),
(445,1072,o),
(425,1118,o),
(387,1151,cs),
(348,1185,o),
(294,1202,o),
(222,1202,cs),
(188,1202,o),
(153,1198,o),
(116,1190,c),
(83,1028,l),
(120,1038,l),
(158,1041,l),
(193,1041,o),
(219,1034,o),
(234,1020,cs),
(250,1006,o),
(258,984,o),
(258,954,cs),
(258,935,o),
(255,914,o),
(251,889,c),
(161,438,ls),
(155,409,o),
(152,378,o),
(152,345,cs),
(152,263,o),
(177,193,o),
(226,138,cs),
(275,82,o),
(348,40,o),
(443,13,c),
(360,-425,l),
(562,-425,l)
);
},
{
closed = 1;
nodes = (
(668,126,l),
(749,550,ls),
(773,685,o),
(815,785,o),
(873,851,cs),
(932,917,o),
(1010,949,o),
(1107,949,cs),
(1173,949,o),
(1220,930,o),
(1250,890,cs),
(1280,849,o),
(1294,790,o),
(1294,710,cs),
(1294,592,o),
(1273,490,o),
(1230,403,cs),
(1185,317,o),
(1120,249,o),
(1031,201,cs),
(940,151,o),
(830,126,o),
(701,126,cs)
);
}
);
width = 1558;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(585,-16,l),
(680,-20,l),
(829,-20,o),
(964,13,o),
(1084,79,cs),
(1204,145,o),
(1295,235,o),
(1357,349,cs),
(1419,463,o),
(1450,596,o),
(1450,748,cs),
(1450,858,o),
(1421,945,o),
(1363,1008,cs),
(1305,1071,o),
(1224,1102,o),
(1119,1102,cs),
(1039,1102,o),
(972,1088,o),
(919,1059,cs),
(865,1030,o),
(814,985,o),
(766,924,c),
(762,924,l),
(765,939,o),
(767,958,o),
(769,981,cs),
(771,1004,o),
(773,1025,o),
(774,1045,cs),
(776,1065,o),
(777,1077,o),
(777,1082,c),
(645,1082,l),
(644,1067,o),
(641,1047,o),
(636,1020,c),
(621,924,ls),
(620,916,o),
(618,908,o),
(616,899,cs),
(615,890,o),
(613,880,o),
(612,870,c),
(466,122,l),
(368,160,o),
(319,237,o),
(319,351,cs),
(319,391,o),
(329,463,o),
(349,567,cs),
(426,972,l),
(427,985,o),
(428,998,o),
(429,1009,cs),
(430,1020,o),
(431,1028,o),
(431,1031,cs),
(431,1081,o),
(411,1121,o),
(372,1152,cs),
(332,1184,o),
(279,1200,o),
(211,1200,cs),
(183,1200,o),
(152,1196,o),
(118,1188,c),
(91,1054,l),
(136,1069,l),
(183,1074,l),
(216,1074,o),
(240,1066,o),
(256,1050,cs),
(272,1035,o),
(280,1012,o),
(280,981,cs),
(280,966,o),
(278,949,o),
(275,930,c),
(174,421,ls),
(170,402,o),
(168,379,o),
(168,352,cs),
(168,263,o),
(191,190,o),
(236,134,cs),
(281,78,o),
(351,36,o),
(445,9,c),
(361,-425,l),
(506,-425,l)
);
},
{
closed = 1;
nodes = (
(608,96,l),
(693,559,ls),
(719,702,o),
(764,808,o),
(828,878,cs),
(893,947,o),
(980,981,o),
(1090,981,cs),
(1162,981,o),
(1214,960,o),
(1248,917,cs),
(1281,873,o),
(1297,809,o),
(1297,723,cs),
(1297,594,o),
(1273,483,o),
(1224,388,cs),
(1174,294,o),
(1098,221,o),
(993,170,cs),
(894,121,o),
(776,96,o),
(638,96,cs)
);
}
);
width = 1519;
}
);
unicode = 42837;
}