{
glyphname = q;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(465,-21,o),
(532,-7,o),
(590,22,cs),
(648,51,o),
(702,98,o),
(753,165,c),
(757,165,l),
(719,2,l),
(634,-425,l),
(982,-425,l),
(1092,144,o),
(1170,551,o),
(1218,797,cs),
(1269,1048,l),
(1272,1058,o),
(1274,1066,o),
(1275,1070,cs),
(1276,1075,o),
(1276,1076,o),
(1275,1073,c),
(940,1073,l),
(934,1056,o),
(929,1040,o),
(924,1025,cs),
(919,1010,o),
(915,994,o),
(910,975,cs),
(906,957,o),
(901,933,o),
(895,903,c),
(890,903,l),
(858,981,o),
(820,1034,o),
(776,1062,cs),
(732,1089,o),
(664,1103,o),
(575,1103,cs),
(201,1103,o),
(52,668,o),
(52,358,cs),
(52,239,o),
(84,146,o),
(146,79,cs),
(209,12,o),
(290,-21,o),
(389,-21,cs)
);
},
{
closed = 1;
nodes = (
(517,208,o),
(483,225,o),
(458,258,c),
(434,292,o),
(422,339,o),
(422,400,cs),
(422,594,o),
(469,871,o),
(711,871,cs),
(833,871,o),
(884,803,o),
(884,692,cs),
(884,495,o),
(817,208,o),
(562,208,cs)
);
}
);
width = 1326;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(465,-21,o),
(532,-7,o),
(589,22,cs),
(645,51,o),
(698,97,o),
(749,163,c),
(753,163,l),
(717,6,l),
(632,-425,l),
(922,-425,l),
(1008,19,o),
(1073,357,o),
(1118,589,cs),
(1193,963,ls),
(1199,995,o),
(1205,1021,o),
(1209,1040,cs),
(1214,1060,o),
(1217,1074,o),
(1219,1081,c),
(939,1081,l),
(934,1068,o),
(929,1053,o),
(924,1036,cs),
(919,1018,o),
(914,999,o),
(908,977,c),
(904,956,o),
(899,931,o),
(893,903,c),
(888,903,l),
(859,976,o),
(822,1027,o),
(775,1058,cs),
(729,1087,o),
(661,1102,o),
(575,1102,cs),
(189,1102,o),
(53,667,o),
(53,349,cs),
(53,234,o),
(84,143,o),
(144,77,cs),
(206,11,o),
(287,-21,o),
(388,-21,cs)
);
},
{
closed = 1;
nodes = (
(467,177,o),
(427,196,o),
(400,231,c),
(374,268,o),
(360,320,o),
(360,388,cs),
(360,593,o),
(413,904,o),
(671,904,cs),
(806,904,o),
(840,783,o),
(840,668,cs),
(840,467,o),
(767,177,o),
(520,177,cs)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(465,-21,o),
(532,-7,o),
(586,22,cs),
(641,51,o),
(693,97,o),
(741,161,c),
(745,161,l),
(713,12,l),
(628,-425,l),
(832,-425,l),
(882,-168,o),
(927,65,o),
(968,276,cs),
(1077,837,ls),
(1090,900,o),
(1101,954,o),
(1111,996,c),
(1120,1039,o),
(1127,1071,o),
(1133,1093,c),
(937,1093,l),
(934,1086,o),
(930,1073,o),
(924,1051,cs),
(918,1031,o),
(912,1007,o),
(906,980,cs),
(900,953,o),
(894,928,o),
(889,903,c),
(884,903,l),
(861,968,o),
(824,1017,o),
(774,1051,cs),
(723,1085,o),
(656,1102,o),
(573,1102,cs),
(171,1102,o),
(53,664,o),
(53,337,cs),
(53,225,o),
(83,138,o),
(142,74,cs),
(201,11,o),
(283,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(391,131,o),
(344,151,o),
(313,191,cs),
(283,231,o),
(268,291,o),
(268,370,cs),
(268,589,o),
(329,954,o),
(609,954,cs),
(777,954,o),
(832,827,o),
(832,682,cs),
(832,456,o),
(725,131,o),
(456,131,cs)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(483,-21,o),
(550,-7,o),
(603,22,cs),
(656,51,o),
(707,96,o),
(755,159,c),
(759,159,l),
(729,16,l),
(644,-425,l),
(790,-425,l),
(816,-293,o),
(848,-129,o),
(886,68,cs),
(1019,752,ls),
(1035,837,o),
(1050,909,o),
(1063,966,cs),
(1076,1024,o),
(1086,1069,o),
(1095,1101,c),
(954,1101,l),
(952,1098,o),
(948,1086,o),
(942,1062,cs),
(936,1039,o),
(929,1012,o),
(922,982,cs),
(916,952,o),
(910,926,o),
(905,903,c),
(900,903,l),
(880,963,o),
(844,1010,o),
(791,1047,cs),
(738,1083,o),
(671,1101,o),
(591,1101,cs),
(177,1101,o),
(72,663,o),
(72,328,cs),
(72,220,o),
(101,135,o),
(158,72,cs),
(216,10,o),
(298,-21,o),
(403,-21,cs)
);
},
{
closed = 1;
nodes = (
(359,100,o),
(306,122,o),
(273,164,c),
(241,207,o),
(224,272,o),
(224,358,cs),
(224,1141,o),
(851,1148,o),
(851,661,cs),
(851,492,o),
(787,300,o),
(714,200,cs),
(661,127,o),
(516,100,o),
(432,100,cs)
);
}
);
width = 1102;
}
);
unicode = 113;
}