{
glyphname = q;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(551,-21,o),
(655,40,o),
(754,164,c),
(758,164,l),
(707,-28,o),
(672,-228,o),
(635,-425,c),
(982,-425,l),
(1169,527,ls),
(1204,707,o),
(1229,895,o),
(1276,1073,c),
(940,1073,l),
(920,1015,o),
(909,962,o),
(896,903,c),
(891,903,l),
(823,1065,o),
(750,1102,o),
(576,1102,cs),
(202,1102,o),
(53,669,o),
(53,357,cs),
(53,147,o),
(164,-21,o),
(389,-21,cs)
);
},
{
closed = 1;
nodes = (
(453,208,o),
(421,308,o),
(421,400,cs),
(421,591,o),
(467,871,o),
(712,871,cs),
(828,871,o),
(845,747,o),
(845,659,cs),
(845,476,o),
(795,208,o),
(563,208,cs)
);
}
);
width = 1326;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(548,-21,o),
(652,38,o),
(749,163,c),
(753,163,l),
(704,-30,o),
(669,-229,o),
(632,-425,c),
(922,-425,l),
(1118,589,ls),
(1150,752,o),
(1176,920,o),
(1219,1081,c),
(939,1081,l),
(917,1023,o),
(906,963,o),
(893,903,c),
(888,903,l),
(827,1058,o),
(738,1102,o),
(575,1102,cs),
(190,1102,o),
(53,667,o),
(53,349,cs),
(53,139,o),
(165,-21,o),
(388,-21,cs)
);
},
{
closed = 1;
nodes = (
(394,177,o),
(360,281,o),
(360,388,cs),
(360,589,o),
(411,904,o),
(671,904,cs),
(807,904,o),
(840,780,o),
(840,668,cs),
(840,469,o),
(768,177,o),
(520,177,cs)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(544,-21,o),
(647,35,o),
(741,161,c),
(745,161,l),
(700,-33,o),
(665,-230,o),
(628,-425,c),
(832,-425,l),
(1042,682,ls),
(1068,820,o),
(1096,958,o),
(1133,1093,c),
(937,1093,l),
(913,1035,o),
(901,965,o),
(889,903,c),
(884,903,l),
(833,1048,o),
(720,1102,o),
(573,1102,cs),
(172,1102,o),
(53,664,o),
(53,337,cs),
(53,127,o),
(166,-21,o),
(386,-21,cs)
);
},
{
closed = 1;
nodes = (
(306,131,o),
(268,240,o),
(268,370,cs),
(268,586,o),
(327,954,o),
(609,954,cs),
(775,954,o),
(832,829,o),
(832,682,cs),
(832,459,o),
(727,131,o),
(456,131,cs)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(561,-21,o),
(660,34,o),
(755,159,c),
(759,159,l),
(716,-34,o),
(681,-230,o),
(644,-425,c),
(790,-425,l),
(1019,752,ls),
(1042,868,o),
(1063,987,o),
(1095,1101,c),
(954,1101,l),
(929,1040,o),
(919,967,o),
(905,903,c),
(900,903,l),
(854,1041,o),
(729,1101,o),
(591,1101,cs),
(177,1101,o),
(72,663,o),
(72,328,cs),
(72,117,o),
(186,-21,o),
(403,-21,cs)
);
},
{
closed = 1;
nodes = (
(267,100,o),
(224,211,o),
(224,358,cs),
(224,577,o),
(304,993,o),
(595,993,cs),
(774,993,o),
(851,815,o),
(851,661,cs),
(851,375,o),
(755,100,o),
(432,100,cs)
);
}
);
width = 1102;
}
);
unicode = 113;
}