{
glyphname = Qdblstruck;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1291,-116,l),
(1272,-117,l),
(1253,-117,ls),
(1192,-117,o),
(1142,-107,o),
(1101,-88,cs),
(1060,-68,o),
(1028,-36,o),
(1004,8,c),
(1162,56,o),
(1280,140,o),
(1358,261,cs),
(1436,381,o),
(1475,530,o),
(1475,708,cs),
(1475,937,o),
(1417,1114,o),
(1300,1241,cs),
(1183,1367,o),
(1018,1430,o),
(803,1430,cs),
(586,1430,o),
(419,1368,o),
(302,1244,cs),
(184,1119,o),
(125,941,o),
(125,710,cs),
(125,505,o),
(168,343,o),
(253,222,cs),
(338,101,o),
(462,24,o),
(623,-7,c),
(662,-127,o),
(725,-219,o),
(812,-284,cs),
(899,-349,o),
(1001,-381,o),
(1119,-381,cs),
(1143,-381,o),
(1165,-381,o),
(1184,-380,cs),
(1203,-379,o),
(1225,-377,o),
(1250,-373,cs),
(1275,-368,o),
(1309,-361,o),
(1352,-352,c)
);
},
{
closed = 1;
nodes = (
(905,1331,o),
(994,1312,o),
(1071,1274,c),
(1071,133,l),
(997,96,o),
(907,78,o),
(801,78,cs),
(694,78,o),
(603,97,o),
(528,135,c),
(528,1272,l),
(605,1311,o),
(697,1331,o),
(803,1331,cs)
);
},
{
closed = 1;
nodes = (
(1366,487,o),
(1304,320,o),
(1180,207,c),
(1180,1202,l),
(1243,1146,o),
(1289,1079,o),
(1320,1000,cs),
(1351,921,o),
(1366,824,o),
(1366,708,cs)
);
},
{
closed = 1;
nodes = (
(233,822,o),
(249,918,o),
(280,997,cs),
(311,1075,o),
(357,1142,o),
(420,1198,c),
(420,209,l),
(357,266,o),
(311,334,o),
(280,415,cs),
(249,496,o),
(233,593,o),
(233,708,cs)
);
},
{
closed = 1;
nodes = (
(913,-61,o),
(935,-96,o),
(961,-122,cs),
(987,-147,o),
(1018,-167,o),
(1055,-180,cs),
(1092,-193,o),
(1144,-202,o),
(1210,-206,c),
(1228,-272,l),
(1152,-278,l),
(1053,-278,o),
(969,-256,o),
(900,-211,cs),
(831,-166,o),
(784,-104,o),
(757,-23,c),
(787,-24,l),
(820,-24,o),
(857,-22,o),
(896,-17,c)
);
}
);
width = 1593;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1291,-116,l),
(1272,-117,l),
(1253,-117,ls),
(1192,-117,o),
(1142,-107,o),
(1101,-88,cs),
(1060,-68,o),
(1028,-36,o),
(1004,8,c),
(1162,56,o),
(1280,140,o),
(1358,261,cs),
(1436,381,o),
(1475,530,o),
(1475,708,cs),
(1475,937,o),
(1417,1114,o),
(1300,1241,cs),
(1183,1367,o),
(1018,1430,o),
(803,1430,cs),
(586,1430,o),
(419,1368,o),
(302,1244,cs),
(184,1119,o),
(125,941,o),
(125,710,cs),
(125,505,o),
(168,343,o),
(253,222,cs),
(338,101,o),
(462,24,o),
(623,-7,c),
(662,-127,o),
(725,-219,o),
(812,-284,cs),
(899,-349,o),
(1001,-381,o),
(1119,-381,cs),
(1143,-381,o),
(1165,-381,o),
(1184,-380,cs),
(1203,-379,o),
(1225,-377,o),
(1250,-373,cs),
(1275,-368,o),
(1309,-361,o),
(1352,-352,c)
);
},
{
closed = 1;
nodes = (
(905,1331,o),
(994,1312,o),
(1071,1274,c),
(1071,133,l),
(997,96,o),
(907,78,o),
(801,78,cs),
(694,78,o),
(603,97,o),
(528,135,c),
(528,1272,l),
(605,1311,o),
(697,1331,o),
(803,1331,cs)
);
},
{
closed = 1;
nodes = (
(1366,487,o),
(1304,320,o),
(1180,207,c),
(1180,1202,l),
(1243,1146,o),
(1289,1079,o),
(1320,1000,cs),
(1351,921,o),
(1366,824,o),
(1366,708,cs)
);
},
{
closed = 1;
nodes = (
(233,822,o),
(249,918,o),
(280,997,cs),
(311,1075,o),
(357,1142,o),
(420,1198,c),
(420,209,l),
(357,266,o),
(311,334,o),
(280,415,cs),
(249,496,o),
(233,593,o),
(233,708,cs)
);
},
{
closed = 1;
nodes = (
(913,-61,o),
(935,-96,o),
(961,-122,cs),
(987,-147,o),
(1018,-167,o),
(1055,-180,cs),
(1092,-193,o),
(1144,-202,o),
(1210,-206,c),
(1228,-272,l),
(1152,-278,l),
(1053,-278,o),
(969,-256,o),
(900,-211,cs),
(831,-166,o),
(784,-104,o),
(757,-23,c),
(787,-24,l),
(820,-24,o),
(857,-22,o),
(896,-17,c)
);
}
);
width = 1593;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1291,-116,l),
(1272,-117,l),
(1253,-117,ls),
(1192,-117,o),
(1142,-107,o),
(1101,-88,cs),
(1060,-68,o),
(1028,-36,o),
(1004,8,c),
(1162,56,o),
(1280,140,o),
(1358,261,cs),
(1436,381,o),
(1475,530,o),
(1475,708,cs),
(1475,937,o),
(1417,1114,o),
(1300,1241,cs),
(1183,1367,o),
(1018,1430,o),
(803,1430,cs),
(586,1430,o),
(419,1368,o),
(302,1244,cs),
(184,1119,o),
(125,941,o),
(125,710,cs),
(125,505,o),
(168,343,o),
(253,222,cs),
(338,101,o),
(462,24,o),
(623,-7,c),
(662,-127,o),
(725,-219,o),
(812,-284,cs),
(899,-349,o),
(1001,-381,o),
(1119,-381,cs),
(1143,-381,o),
(1165,-381,o),
(1184,-380,cs),
(1203,-379,o),
(1225,-377,o),
(1250,-373,cs),
(1275,-368,o),
(1309,-361,o),
(1352,-352,c)
);
},
{
closed = 1;
nodes = (
(905,1331,o),
(994,1312,o),
(1071,1274,c),
(1071,133,l),
(997,96,o),
(907,78,o),
(801,78,cs),
(694,78,o),
(603,97,o),
(528,135,c),
(528,1272,l),
(605,1311,o),
(697,1331,o),
(803,1331,cs)
);
},
{
closed = 1;
nodes = (
(1366,487,o),
(1304,320,o),
(1180,207,c),
(1180,1202,l),
(1243,1146,o),
(1289,1079,o),
(1320,1000,cs),
(1351,921,o),
(1366,824,o),
(1366,708,cs)
);
},
{
closed = 1;
nodes = (
(233,822,o),
(249,918,o),
(280,997,cs),
(311,1075,o),
(357,1142,o),
(420,1198,c),
(420,209,l),
(357,266,o),
(311,334,o),
(280,415,cs),
(249,496,o),
(233,593,o),
(233,708,cs)
);
},
{
closed = 1;
nodes = (
(913,-61,o),
(935,-96,o),
(961,-122,cs),
(987,-147,o),
(1018,-167,o),
(1055,-180,cs),
(1092,-193,o),
(1144,-202,o),
(1210,-206,c),
(1228,-272,l),
(1152,-278,l),
(1053,-278,o),
(969,-256,o),
(900,-211,cs),
(831,-166,o),
(784,-104,o),
(757,-23,c),
(787,-24,l),
(820,-24,o),
(857,-22,o),
(896,-17,c)
);
}
);
width = 1593;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1291,-116,l),
(1272,-117,l),
(1253,-117,ls),
(1192,-117,o),
(1142,-107,o),
(1101,-88,cs),
(1060,-68,o),
(1028,-36,o),
(1004,8,c),
(1162,56,o),
(1280,140,o),
(1358,261,cs),
(1436,381,o),
(1475,530,o),
(1475,708,cs),
(1475,937,o),
(1417,1114,o),
(1300,1241,cs),
(1183,1367,o),
(1018,1430,o),
(803,1430,cs),
(586,1430,o),
(419,1368,o),
(302,1244,cs),
(184,1119,o),
(125,941,o),
(125,710,cs),
(125,505,o),
(168,343,o),
(253,222,cs),
(338,101,o),
(462,24,o),
(623,-7,c),
(662,-127,o),
(725,-219,o),
(812,-284,cs),
(899,-349,o),
(1001,-381,o),
(1119,-381,cs),
(1143,-381,o),
(1165,-381,o),
(1184,-380,cs),
(1203,-379,o),
(1225,-377,o),
(1250,-373,cs),
(1275,-368,o),
(1309,-361,o),
(1352,-352,c)
);
},
{
closed = 1;
nodes = (
(905,1331,o),
(994,1312,o),
(1071,1274,c),
(1071,133,l),
(997,96,o),
(907,78,o),
(801,78,cs),
(694,78,o),
(603,97,o),
(528,135,c),
(528,1272,l),
(605,1311,o),
(697,1331,o),
(803,1331,cs)
);
},
{
closed = 1;
nodes = (
(1366,487,o),
(1304,320,o),
(1180,207,c),
(1180,1202,l),
(1243,1146,o),
(1289,1079,o),
(1320,1000,cs),
(1351,921,o),
(1366,824,o),
(1366,708,cs)
);
},
{
closed = 1;
nodes = (
(233,822,o),
(249,918,o),
(280,997,cs),
(311,1075,o),
(357,1142,o),
(420,1198,c),
(420,209,l),
(357,266,o),
(311,334,o),
(280,415,cs),
(249,496,o),
(233,593,o),
(233,708,cs)
);
},
{
closed = 1;
nodes = (
(913,-61,o),
(935,-96,o),
(961,-122,cs),
(987,-147,o),
(1018,-167,o),
(1055,-180,cs),
(1092,-193,o),
(1144,-202,o),
(1210,-206,c),
(1228,-272,l),
(1152,-278,l),
(1053,-278,o),
(969,-256,o),
(900,-211,cs),
(831,-166,o),
(784,-104,o),
(757,-23,c),
(787,-24,l),
(820,-24,o),
(857,-22,o),
(896,-17,c)
);
}
);
width = 1593;
}
);
unicode = 8474;
}