{
glyphname = Qsmallhooktail;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1358,-21,o),
(1360,2,o),
(1365,24,c),
(1634,1409,l),
(1547,1409,l),
(1335,1305,l),
(1221,1388,o),
(1075,1430,o),
(898,1430,cs),
(741,1430,o),
(602,1394,o),
(481,1323,cs),
(361,1252,o),
(266,1148,o),
(197,1011,cs),
(126,875,o),
(91,733,o),
(91,585,cs),
(91,478,o),
(111,382,o),
(150,300,cs),
(189,217,o),
(241,150,o),
(308,98,c),
(414,19,o),
(545,-20,o),
(700,-20,cs),
(808,-20,o),
(915,-2,o),
(1022,33,c),
(1027,53,o),
(1030,64,o),
(1029,63,c),
(1021,30,l),
(1003,-55,o),
(995,-127,o),
(995,-186,cs),
(995,-271,o),
(1016,-332,o),
(1057,-369,cs),
(1099,-406,o),
(1170,-425,o),
(1271,-425,cs),
(1298,-425,o),
(1335,-422,o),
(1383,-417,cs),
(1430,-412,o),
(1468,-407,o),
(1495,-401,c),
(1550,-125,l),
(1515,-131,o),
(1491,-134,o),
(1478,-136,cs),
(1465,-137,o),
(1455,-138,o),
(1448,-138,cs),
(1415,-138,o),
(1392,-130,o),
(1378,-113,cs),
(1365,-97,o),
(1358,-73,o),
(1358,-43,cs)
);
},
{
closed = 1;
nodes = (
(664,265,o),
(592,290,o),
(541,341,cs),
(491,392,o),
(466,475,o),
(466,591,cs),
(466,652,o),
(473,715,o),
(488,779,cs),
(503,843,o),
(525,902,o),
(553,955,cs),
(581,1008,o),
(616,1050,o),
(657,1078,cs),
(719,1122,o),
(798,1143,o),
(895,1143,cs),
(1002,1143,o),
(1100,1101,o),
(1189,1015,c),
(1077,345,l),
(988,291,o),
(882,265,o),
(759,265,cs)
);
}
);
width = 1634;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1301,-68,o),
(1303,-47,o),
(1308,-23,cs),
(1587,1409,l),
(1519,1409,l),
(1325,1322,l),
(1216,1394,o),
(1081,1430,o),
(921,1430,cs),
(759,1430,o),
(617,1394,o),
(492,1322,cs),
(369,1251,o),
(272,1147,o),
(202,1012,cs),
(131,877,o),
(95,731,o),
(95,575,cs),
(95,465,o),
(117,367,o),
(158,284,cs),
(199,199,o),
(256,132,o),
(331,82,cs),
(431,14,o),
(553,-20,o),
(697,-20,cs),
(815,-20,o),
(926,2,o),
(1031,46,c),
(1029,34,o),
(1028,22,o),
(1024,7,c),
(1015,-40,ls),
(1002,-102,o),
(997,-155,o),
(997,-199,cs),
(997,-278,o),
(1016,-335,o),
(1055,-371,cs),
(1095,-407,o),
(1160,-425,o),
(1251,-425,cs),
(1277,-425,o),
(1310,-423,o),
(1350,-418,c),
(1388,-415,o),
(1421,-410,o),
(1446,-404,c),
(1493,-167,l),
(1466,-172,o),
(1445,-175,o),
(1429,-178,cs),
(1413,-180,o),
(1401,-181,o),
(1391,-181,cs),
(1359,-181,o),
(1337,-173,o),
(1322,-157,cs),
(1309,-142,o),
(1301,-118,o),
(1301,-88,cs)
);
},
{
closed = 1;
nodes = (
(635,220,o),
(553,249,o),
(494,309,cs),
(436,369,o),
(407,460,o),
(407,582,cs),
(407,654,o),
(416,724,o),
(434,794,cs),
(452,863,o),
(478,926,o),
(512,982,cs),
(547,1038,o),
(588,1083,o),
(637,1115,cs),
(712,1165,o),
(802,1189,o),
(909,1189,cs),
(1032,1189,o),
(1134,1150,o),
(1215,1070,c),
(1079,308,l),
(989,249,o),
(876,220,o),
(741,220,cs)
);
}
);
width = 1599;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1218,-140,o),
(1220,-119,o),
(1225,-95,cs),
(1518,1409,l),
(1478,1409,l),
(1310,1346,l),
(1211,1402,o),
(1093,1430,o),
(956,1430,cs),
(789,1430,o),
(640,1394,o),
(511,1322,cs),
(382,1250,o),
(281,1147,o),
(211,1012,c),
(139,879,o),
(104,728,o),
(104,559,cs),
(104,445,o),
(126,345,o),
(171,259,cs),
(216,173,o),
(281,106,o),
(366,58,cs),
(457,6,o),
(567,-20,o),
(694,-20,cs),
(826,-20,o),
(944,9,o),
(1046,66,c),
(1034,6,o),
(1025,-41,o),
(1019,-76,cs),
(1006,-146,l),
(1002,-174,o),
(1000,-198,o),
(1000,-217,cs),
(1000,-287,o),
(1019,-339,o),
(1055,-373,cs),
(1092,-407,o),
(1147,-425,o),
(1222,-425,cs),
(1248,-425,o),
(1274,-423,o),
(1301,-421,cs),
(1328,-418,o),
(1352,-414,o),
(1373,-410,c),
(1408,-231,l),
(1394,-235,o),
(1377,-238,o),
(1357,-241,cs),
(1337,-243,o),
(1320,-245,o),
(1308,-245,cs),
(1278,-245,o),
(1255,-238,o),
(1240,-224,cs),
(1225,-210,o),
(1218,-187,o),
(1218,-154,cs)
);
},
{
closed = 1;
nodes = (
(593,152,o),
(497,189,o),
(426,262,cs),
(355,335,o),
(320,438,o),
(320,570,cs),
(320,656,o),
(331,739,o),
(353,815,cs),
(376,892,o),
(410,961,o),
(453,1022,cs),
(496,1083,o),
(549,1133,o),
(610,1171,cs),
(702,1229,o),
(809,1257,o),
(930,1257,cs),
(1078,1257,o),
(1186,1223,o),
(1254,1154,c),
(1082,252,l),
(992,185,o),
(869,152,o),
(714,152,cs)
);
}
);
width = 1546;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1170,-187,o),
(1172,-168,o),
(1177,-142,cs),
(1480,1409,l),
(1459,1409,l),
(1309,1363,l),
(1215,1408,o),
(1108,1430,o),
(988,1430,cs),
(816,1430,o),
(664,1394,o),
(531,1321,cs),
(399,1249,o),
(296,1146,o),
(225,1013,cs),
(153,881,o),
(117,726,o),
(117,549,cs),
(117,432,o),
(141,330,o),
(188,243,cs),
(235,155,o),
(305,88,o),
(398,42,cs),
(483,1,o),
(584,-20,o),
(700,-20,cs),
(842,-20,o),
(964,13,o),
(1064,79,c),
(1045,-13,o),
(1032,-83,o),
(1023,-132,cs),
(1009,-216,l),
(1010,-221,o),
(1011,-226,o),
(1011,-230,cs),
(1011,-294,o),
(1028,-342,o),
(1062,-375,cs),
(1097,-408,o),
(1146,-425,o),
(1211,-425,cs),
(1236,-425,o),
(1258,-424,o),
(1277,-422,cs),
(1295,-421,o),
(1314,-417,o),
(1333,-413,c),
(1360,-273,l),
(1354,-276,o),
(1340,-279,o),
(1317,-283,cs),
(1294,-286,o),
(1275,-288,o),
(1260,-288,cs),
(1231,-288,o),
(1209,-281,o),
(1193,-268,cs),
(1178,-255,o),
(1170,-232,o),
(1170,-199,c)
);
},
{
closed = 1;
nodes = (
(573,107,o),
(467,148,o),
(388,230,cs),
(309,312,o),
(270,423,o),
(270,561,cs),
(270,658,o),
(283,748,o),
(308,830,cs),
(334,912,o),
(372,985,o),
(421,1049,cs),
(471,1113,o),
(530,1166,o),
(599,1208,cs),
(704,1272,o),
(822,1303,o),
(953,1303,cs),
(1117,1303,o),
(1229,1272,o),
(1289,1209,c),
(1093,215,l),
(1002,143,o),
(872,107,o),
(705,107,cs)
);
}
);
width = 1528;
}
);
unicode = 586;
}