{
glyphname = "qamatsqatan-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(189,-412,l),
(201,-252,l),
(382,-252,l),
(412,-98,l),
(-68,-98,l),
(-98,-252,l),
(80,-252,l),
(33,-412,l),
(29,-433,l),
(185,-433,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(176,-396,l),
(188,-236,l),
(369,-236,l),
(396,-98,l),
(-68,-98,l),
(-95,-236,l),
(83,-236,l),
(36,-396,l),
(32,-416,l),
(172,-416,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(158,-372,l),
(170,-212,l),
(349,-212,l),
(372,-98,l),
(-68,-98,l),
(-89,-212,l),
(89,-212,l),
(42,-372,l),
(38,-392,l),
(152,-392,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(145,-356,l),
(157,-196,l),
(336,-196,l),
(356,-98,l),
(-68,-98,l),
(-86,-196,l),
(92,-196,l),
(45,-356,l),
(41,-375,l),
(139,-375,l)
);
}
);
width = 0;
}
);
unicode = 1479;
}