{
glyphname = qdiagonalstroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(643,-362,l),
(634,-425,l),
(982,-425,l),
(1087,124,l),
(1425,485,ls),
(1480,545,o),
(1523,602,o),
(1553,657,cs),
(1583,712,o),
(1598,762,o),
(1598,808,cs),
(1598,856,o),
(1586,901,o),
(1562,945,cs),
(1538,988,o),
(1499,1022,o),
(1446,1047,c),
(1265,873,l),
(1327,840,o),
(1357,802,o),
(1357,759,cs),
(1357,745,o),
(1346,717,o),
(1323,676,cs),
(1300,634,o),
(1270,594,o),
(1233,553,c),
(1156,476,l),
(1171,554,o),
(1186,628,o),
(1200,699,cs),
(1214,771,o),
(1227,841,o),
(1241,909,cs),
(1250,955,o),
(1258,991,o),
(1264,1019,cs),
(1269,1047,o),
(1273,1065,o),
(1275,1073,c),
(940,1073,l),
(938,1064,o),
(933,1049,o),
(926,1028,cs),
(920,1008,o),
(913,987,o),
(907,964,cs),
(901,942,o),
(897,921,o),
(895,903,c),
(890,903,l),
(858,981,o),
(820,1034,o),
(776,1062,cs),
(732,1089,o),
(664,1103,o),
(575,1103,cs),
(476,1103,o),
(389,1072,o),
(312,1010,cs),
(236,948,o),
(174,858,o),
(126,741,cs),
(78,626,o),
(54,510,o),
(54,393,cs),
(54,279,o),
(85,190,o),
(146,127,cs),
(208,63,o),
(289,31,o),
(388,31,cs),
(467,31,o),
(536,46,o),
(593,77,cs),
(650,107,o),
(703,154,o),
(752,217,c),
(756,217,l),
(742,165,o),
(731,120,o),
(722,80,cs),
(713,40,o),
(706,7,o),
(702,-19,c),
(312,-425,l),
(574,-425,l)
);
},
{
closed = 1;
nodes = (
(516,260,o),
(482,278,o),
(458,312,cs),
(434,347,o),
(422,396,o),
(422,460,cs),
(422,536,o),
(434,606,o),
(458,670,cs),
(482,734,o),
(517,783,o),
(563,819,cs),
(607,854,o),
(656,871,o),
(711,871,cs),
(757,871,o),
(790,855,o),
(810,822,cs),
(830,789,o),
(840,736,o),
(840,664,c),
(838,638,l),
(835,563,o),
(824,501,o),
(807,452,cs),
(790,403,o),
(768,364,o),
(740,334,cs),
(711,304,o),
(678,280,o),
(640,262,c),
(600,261,o),
(574,260,o),
(560,260,cs)
);
}
);
width = 1557;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(660,-260,l),
(631,-425,l),
(921,-425,l),
(1033,157,l),
(1374,536,ls),
(1422,589,o),
(1460,641,o),
(1487,693,cs),
(1514,744,o),
(1527,791,o),
(1527,835,cs),
(1527,882,o),
(1515,924,o),
(1489,964,cs),
(1465,1003,o),
(1425,1035,o),
(1371,1060,c),
(1223,903,l),
(1285,870,o),
(1315,832,o),
(1315,789,cs),
(1315,773,o),
(1306,747,o),
(1286,712,c),
(1267,676,o),
(1241,640,o),
(1208,603,cs),
(1096,480,l),
(1116,582,o),
(1134,671,o),
(1149,746,cs),
(1164,823,o),
(1176,888,o),
(1188,942,c),
(1195,980,o),
(1202,1011,o),
(1207,1034,cs),
(1212,1058,o),
(1216,1073,o),
(1218,1081,c),
(938,1081,l),
(936,1073,o),
(931,1059,o),
(924,1037,c),
(919,1017,o),
(912,994,o),
(906,970,cs),
(900,946,o),
(895,923,o),
(892,903,c),
(887,903,l),
(858,976,o),
(821,1027,o),
(774,1058,cs),
(728,1087,o),
(660,1102,o),
(574,1102,cs),
(475,1102,o),
(388,1072,o),
(311,1012,cs),
(234,952,o),
(173,866,o),
(126,754,cs),
(79,643,o),
(56,527,o),
(56,407,cs),
(56,292,o),
(86,201,o),
(147,137,cs),
(208,71,o),
(290,38,o),
(391,38,cs),
(470,38,o),
(538,53,o),
(594,84,c),
(650,113,o),
(702,160,o),
(751,223,c),
(755,223,l),
(746,187,o),
(738,156,o),
(732,129,cs),
(726,101,o),
(721,78,o),
(718,60,c),
(277,-425,l),
(511,-425,l)
);
},
{
closed = 1;
nodes = (
(471,237,o),
(432,256,o),
(405,293,cs),
(377,331,o),
(363,385,o),
(363,455,cs),
(363,540,o),
(376,617,o),
(402,686,cs),
(428,755,o),
(465,809,o),
(513,848,cs),
(560,885,o),
(611,904,o),
(670,904,cs),
(726,904,o),
(767,886,o),
(795,848,cs),
(823,811,o),
(836,753,o),
(836,678,c),
(835,645,ls),
(834,590,o),
(825,539,o),
(810,493,cs),
(796,448,o),
(778,408,o),
(754,373,c),
(729,339,o),
(701,310,o),
(669,287,cs),
(621,254,o),
(572,237,o),
(521,237,cs)
);
}
);
width = 1481;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(687,-106,l),
(628,-425,l),
(832,-425,l),
(954,205,l),
(1301,612,ls),
(1338,656,o),
(1367,701,o),
(1389,746,cs),
(1411,792,o),
(1422,836,o),
(1422,877,cs),
(1422,920,o),
(1409,959,o),
(1383,992,cs),
(1356,1025,o),
(1316,1054,o),
(1262,1080,c),
(1162,949,l),
(1224,916,o),
(1254,877,o),
(1254,833,cs),
(1254,816,o),
(1247,793,o),
(1234,766,cs),
(1220,738,o),
(1199,710,o),
(1173,679,cs),
(1009,486,l),
(1035,624,o),
(1057,734,o),
(1074,818,cs),
(1091,902,o),
(1103,960,o),
(1109,990,cs),
(1115,1018,o),
(1120,1040,o),
(1125,1057,c),
(1128,1074,o),
(1131,1086,o),
(1133,1093,c),
(937,1093,l),
(935,1088,o),
(930,1074,o),
(924,1052,cs),
(918,1030,o),
(911,1006,o),
(905,978,cs),
(899,951,o),
(894,926,o),
(889,903,c),
(884,903,l),
(861,968,o),
(824,1017,o),
(774,1051,cs),
(723,1085,o),
(656,1102,o),
(573,1102,cs),
(477,1102,o),
(390,1073,o),
(311,1016,cs),
(234,959,o),
(172,878,o),
(127,774,cs),
(83,669,o),
(61,554,o),
(61,427,cs),
(61,310,o),
(91,218,o),
(150,151,cs),
(211,84,o),
(292,50,o),
(396,50,cs),
(475,50,o),
(543,64,o),
(597,93,cs),
(651,122,o),
(703,168,o),
(752,231,c),
(756,231,l),
(753,221,o),
(751,211,o),
(749,202,cs),
(746,193,o),
(744,185,o),
(743,178,c),
(228,-425,l),
(418,-425,l)
);
},
{
closed = 1;
nodes = (
(405,201,o),
(359,223,o),
(326,265,cs),
(294,307,o),
(278,368,o),
(278,449,cs),
(278,547,o),
(292,634,o),
(320,711,cs),
(348,788,o),
(388,847,o),
(440,890,cs),
(490,933,o),
(547,954,o),
(609,954,cs),
(680,954,o),
(735,932,o),
(774,888,cs),
(813,843,o),
(833,780,o),
(833,698,c),
(834,657,l),
(833,630,o),
(827,596,o),
(818,556,cs),
(808,514,o),
(794,474,o),
(777,432,cs),
(759,390,o),
(738,354,o),
(714,325,c),
(654,242,o),
(572,201,o),
(466,201,cs)
);
}
);
width = 1367;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(723,-4,l),
(644,-425,l),
(790,-425,l),
(919,238,l),
(1269,663,ls),
(1299,700,o),
(1323,740,o),
(1342,782,cs),
(1361,824,o),
(1370,865,o),
(1370,904,cs),
(1370,946,o),
(1357,982,o),
(1329,1011,cs),
(1302,1040,o),
(1261,1067,o),
(1206,1093,c),
(1139,979,l),
(1201,946,o),
(1231,907,o),
(1231,863,cs),
(1231,844,o),
(1226,823,o),
(1216,802,cs),
(1206,780,o),
(1189,756,o),
(1167,729,cs),
(968,490,l),
(999,652,o),
(1024,777,o),
(1042,865,cs),
(1060,954,o),
(1071,1007,o),
(1075,1023,cs),
(1079,1043,o),
(1083,1060,o),
(1087,1072,c),
(1090,1085,o),
(1093,1094,o),
(1095,1101,c),
(954,1101,l),
(952,1097,o),
(947,1084,o),
(941,1061,cs),
(936,1039,o),
(929,1013,o),
(923,984,cs),
(917,955,o),
(911,928,o),
(905,903,c),
(900,903,l),
(880,963,o),
(844,1010,o),
(791,1047,cs),
(738,1083,o),
(671,1101,o),
(591,1101,cs),
(495,1101,o),
(408,1073,o),
(329,1018,cs),
(251,963,o),
(190,886,o),
(146,787,cs),
(103,686,o),
(82,571,o),
(82,441,cs),
(82,323,o),
(111,229,o),
(170,161,cs),
(230,92,o),
(312,57,o),
(418,57,cs),
(497,57,o),
(564,71,o),
(617,100,cs),
(670,128,o),
(721,174,o),
(770,237,c),
(774,237,l),
(776,243,o),
(777,247,o),
(778,251,c),
(778,254,o),
(778,256,o),
(778,257,c),
(212,-425,l),
(374,-425,l)
);
},
{
closed = 1;
nodes = (
(379,178,o),
(328,201,o),
(292,246,cs),
(256,291,o),
(238,357,o),
(238,444,cs),
(238,551,o),
(253,645,o),
(283,727,cs),
(313,809,o),
(355,873,o),
(409,919,cs),
(462,964,o),
(521,987,o),
(587,987,cs),
(668,987,o),
(731,963,o),
(778,914,cs),
(825,865,o),
(848,797,o),
(848,712,c),
(850,664,l),
(851,657,o),
(847,634,o),
(840,597,cs),
(833,559,o),
(823,518,o),
(810,471,cs),
(796,425,o),
(780,384,o),
(762,350,c),
(694,235,o),
(589,178,o),
(446,178,c)
);
}
);
width = 1329;
}
);
unicode = 42841;
}