{
glyphname = qhooktail;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1069,-3,o),
(1072,23,o),
(1078,54,cs),
(1217,791,ls),
(1233,878,o),
(1246,945,o),
(1256,992,cs),
(1266,1039,o),
(1272,1066,o),
(1275,1073,c),
(940,1073,l),
(938,1063,o),
(933,1049,o),
(926,1028,cs),
(920,1008,o),
(913,987,o),
(907,964,cs),
(901,942,o),
(897,921,o),
(895,903,c),
(890,903,l),
(858,981,o),
(820,1034,o),
(776,1062,cs),
(732,1089,o),
(664,1103,o),
(575,1103,cs),
(473,1103,o),
(382,1070,o),
(302,1004,cs),
(223,938,o),
(161,845,o),
(118,727,cs),
(74,610,o),
(52,487,o),
(52,358,cs),
(52,239,o),
(84,146,o),
(146,79,cs),
(209,12,o),
(290,-21,o),
(389,-21,cs),
(469,-21,o),
(537,-6,o),
(594,25,cs),
(652,55,o),
(705,102,o),
(753,165,c),
(757,165,l),
(755,158,o),
(751,146,o),
(747,129,cs),
(743,111,o),
(738,88,o),
(730,61,c),
(716,4,o),
(709,-54,o),
(709,-113,cs),
(709,-216,o),
(732,-294,o),
(777,-346,cs),
(822,-399,o),
(890,-425,o),
(981,-425,cs),
(1007,-425,o),
(1045,-422,o),
(1095,-417,cs),
(1144,-412,o),
(1184,-406,o),
(1214,-400,c),
(1267,-124,l),
(1210,-133,o),
(1174,-138,o),
(1158,-138,cs),
(1128,-138,o),
(1106,-128,o),
(1092,-108,cs),
(1077,-88,o),
(1069,-60,o),
(1069,-24,cs)
);
},
{
closed = 1;
nodes = (
(517,208,o),
(483,224,o),
(458,256,cs),
(434,288,o),
(422,336,o),
(422,400,cs),
(422,455,o),
(427,509,o),
(437,563,cs),
(446,616,o),
(460,665,o),
(479,710,cs),
(497,754,o),
(520,789,o),
(548,815,cs),
(588,852,o),
(642,871,o),
(711,871,cs),
(757,871,o),
(790,855,o),
(810,822,cs),
(830,789,o),
(840,736,o),
(840,664,cs),
(840,606,o),
(834,546,o),
(820,484,cs),
(807,423,o),
(787,368,o),
(762,318,cs),
(736,269,o),
(704,232,o),
(667,208,c),
(631,208,o),
(596,208,o),
(562,208,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(997,-57,o),
(1000,-33,o),
(1006,-4,cs),
(1158,794,ls),
(1174,877,o),
(1186,941,o),
(1197,989,cs),
(1207,1037,o),
(1214,1067,o),
(1219,1081,c),
(939,1081,l),
(937,1073,o),
(932,1059,o),
(925,1037,c),
(920,1017,o),
(913,994,o),
(907,970,cs),
(901,946,o),
(896,923,o),
(893,903,c),
(888,903,l),
(859,976,o),
(822,1027,o),
(775,1058,cs),
(729,1087,o),
(661,1102,o),
(575,1102,cs),
(468,1102,o),
(376,1070,o),
(298,1006,cs),
(220,942,o),
(160,848,o),
(118,727,cs),
(74,606,o),
(53,480,o),
(53,349,cs),
(53,234,o),
(84,143,o),
(144,77,cs),
(206,11,o),
(287,-21,o),
(388,-21,cs),
(468,-21,o),
(535,-6,o),
(591,24,cs),
(648,54,o),
(701,100,o),
(749,163,c),
(753,163,l),
(747,139,o),
(741,114,o),
(735,88,cs),
(729,62,o),
(724,35,o),
(716,8,c),
(704,-47,o),
(697,-101,o),
(697,-154,cs),
(697,-243,o),
(719,-311,o),
(761,-356,cs),
(803,-402,o),
(865,-425,o),
(946,-425,cs),
(972,-425,o),
(1005,-423,o),
(1045,-419,cs),
(1084,-415,o),
(1117,-410,o),
(1143,-405,c),
(1188,-167,l),
(1140,-176,o),
(1106,-181,o),
(1087,-181,cs),
(1057,-181,o),
(1035,-172,o),
(1020,-154,cs),
(1005,-136,o),
(997,-110,o),
(997,-75,cs)
);
},
{
closed = 1;
nodes = (
(467,177,o),
(427,195,o),
(400,230,cs),
(374,265,o),
(360,318,o),
(360,388,cs),
(360,443,o),
(366,500,o),
(377,559,cs),
(387,617,o),
(402,672,o),
(423,723,c),
(442,774,o),
(467,813,o),
(496,842,cs),
(539,883,o),
(597,904,o),
(671,904,cs),
(727,904,o),
(768,886,o),
(796,848,cs),
(824,811,o),
(837,753,o),
(837,678,cs),
(837,625,o),
(832,569,o),
(820,511,cs),
(809,453,o),
(791,399,o),
(770,349,c),
(747,300,o),
(720,261,o),
(688,233,c),
(642,196,o),
(586,177,o),
(520,177,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(889,-137,o),
(892,-117,o),
(896,-90,c),
(1070,800,ls),
(1084,874,o),
(1097,936,o),
(1107,985,cs),
(1118,1033,o),
(1127,1070,o),
(1133,1093,c),
(937,1093,l),
(935,1087,o),
(930,1074,o),
(924,1052,cs),
(918,1030,o),
(911,1006,o),
(905,978,cs),
(899,951,o),
(894,926,o),
(889,903,c),
(884,903,l),
(861,968,o),
(824,1017,o),
(774,1051,cs),
(723,1085,o),
(656,1102,o),
(573,1102,cs),
(460,1102,o),
(365,1071,o),
(290,1009,cs),
(216,947,o),
(158,853,o),
(116,727,cs),
(75,601,o),
(53,471,o),
(53,337,cs),
(53,225,o),
(83,138,o),
(142,74,cs),
(201,11,o),
(283,-21,o),
(386,-21,cs),
(466,-21,o),
(533,-7,o),
(587,23,c),
(642,51,o),
(693,98,o),
(741,161,c),
(745,161,l),
(735,110,o),
(724,65,o),
(716,28,cs),
(708,-11,o),
(701,-44,o),
(696,-70,c),
(684,-123,o),
(679,-171,o),
(679,-214,cs),
(679,-283,o),
(698,-335,o),
(736,-371,cs),
(774,-407,o),
(827,-425,o),
(894,-425,cs),
(919,-425,o),
(944,-423,o),
(970,-421,cs),
(995,-419,o),
(1017,-415,o),
(1035,-411,c),
(1070,-233,l),
(1034,-241,o),
(1004,-245,o),
(979,-245,cs),
(949,-245,o),
(927,-238,o),
(913,-223,c),
(897,-209,o),
(889,-184,o),
(889,-151,cs)
);
},
{
closed = 1;
nodes = (
(391,131,o),
(344,151,o),
(313,191,cs),
(283,231,o),
(268,291,o),
(268,370,cs),
(268,425,o),
(274,485,o),
(286,553,cs),
(298,620,o),
(315,683,o),
(337,744,cs),
(360,803,o),
(386,850,o),
(418,882,cs),
(464,930,o),
(528,954,o),
(609,954,cs),
(680,954,o),
(735,932,o),
(774,888,cs),
(813,843,o),
(833,780,o),
(833,698,cs),
(833,653,o),
(829,604,o),
(819,550,cs),
(810,497,o),
(797,446,o),
(780,396,cs),
(763,347,o),
(742,305,o),
(718,271,c),
(657,177,o),
(570,131,o),
(456,131,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(835,-191,o),
(838,-173,o),
(842,-148,c),
(1029,803,ls),
(1043,873,o),
(1055,932,o),
(1066,982,cs),
(1077,1031,o),
(1087,1071,o),
(1095,1101,c),
(954,1101,l),
(952,1097,o),
(947,1084,o),
(941,1061,cs),
(936,1039,o),
(929,1013,o),
(923,984,cs),
(917,955,o),
(911,928,o),
(905,903,c),
(900,903,l),
(880,963,o),
(844,1010,o),
(791,1047,cs),
(738,1083,o),
(671,1101,o),
(591,1101,cs),
(473,1101,o),
(377,1071,o),
(304,1011,cs),
(231,951,o),
(175,856,o),
(134,727,cs),
(93,597,o),
(72,464,o),
(72,328,cs),
(72,220,o),
(101,135,o),
(158,72,cs),
(216,10,o),
(298,-21,o),
(403,-21,cs),
(483,-21,o),
(549,-7,o),
(602,22,cs),
(656,50,o),
(707,96,o),
(755,159,c),
(759,159,l),
(745,91,o),
(732,33,o),
(722,-13,cs),
(712,-60,o),
(705,-97,o),
(700,-123,cs),
(690,-174,o),
(685,-218,o),
(685,-255,cs),
(685,-310,o),
(703,-352,o),
(738,-381,cs),
(773,-410,o),
(820,-425,o),
(877,-425,cs),
(902,-425,o),
(922,-424,o),
(938,-423,cs),
(953,-422,o),
(968,-419,o),
(982,-416,c),
(1009,-276,l),
(982,-284,o),
(954,-288,o),
(926,-288,cs),
(896,-288,o),
(874,-282,o),
(859,-269,c),
(843,-257,o),
(835,-234,o),
(835,-202,c)
);
},
{
closed = 1;
nodes = (
(359,100,o),
(306,122,o),
(273,165,cs),
(241,208,o),
(224,273,o),
(224,358,cs),
(224,413,o),
(231,476,o),
(244,549,cs),
(257,621,o),
(275,690,o),
(299,757,cs),
(323,823,o),
(351,874,o),
(384,909,cs),
(433,961,o),
(501,987,o),
(587,987,cs),
(668,987,o),
(731,963,o),
(778,914,cs),
(825,865,o),
(848,797,o),
(848,712,cs),
(848,672,o),
(845,627,o),
(837,577,cs),
(830,527,o),
(819,477,o),
(806,427,cs),
(792,378,o),
(776,334,o),
(757,296,c),
(686,165,o),
(578,100,o),
(432,100,cs)
);
}
);
width = 1102;
}
);
unicode = 587;
}