{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1344,654,o),
(1381,787,o),
(1381,923,cs),
(1381,1041,o),
(1348,1125,o),
(1281,1175,cs),
(1215,1225,o),
(1104,1250,o),
(948,1250,cs),
(261,1250,l),
(205,960,l),
(820,960,ls),
(901,960,o),
(957,950,o),
(988,928,cs),
(1019,907,o),
(1034,871,o),
(1034,821,cs),
(1034,773,o),
(1022,722,o),
(998,669,cs),
(973,617,o),
(941,566,o),
(902,517,c),
(860,470,o),
(812,427,o),
(755,387,cs),
(699,348,o),
(638,314,o),
(572,288,c),
(507,-50,l),
(685,16,o),
(838,96,o),
(966,189,cs),
(1094,283,o),
(1195,394,o),
(1269,524,cs)
);
},
{
closed = 1;
nodes = (
(542,739,l),
(215,739,l),
(-4,-385,l),
(324,-385,l)
);
},
{
closed = 1;
nodes = (
(681,710,o),
(689,691,o),
(704,676,cs),
(720,661,o),
(738,653,o),
(759,653,cs),
(782,653,o),
(801,661,o),
(816,676,cs),
(832,691,o),
(839,710,o),
(839,733,cs),
(839,755,o),
(832,773,o),
(816,788,cs),
(801,803,o),
(782,810,o),
(759,810,cs),
(738,810,o),
(720,803,o),
(704,788,cs),
(689,773,o),
(681,755,o),
(681,733,cs)
);
}
);
width = 1426;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1267,661,o),
(1302,790,o),
(1302,919,cs),
(1302,1034,o),
(1270,1116,o),
(1204,1167,cs),
(1140,1217,o),
(1033,1242,o),
(883,1242,cs),
(254,1242,l),
(206,993,l),
(791,993,ls),
(872,993,o),
(929,982,o),
(961,958,c),
(994,935,o),
(1009,896,o),
(1009,842,cs),
(1009,782,o),
(994,719,o),
(963,654,c),
(930,590,o),
(887,529,o),
(832,471,cs),
(790,427,o),
(742,386,o),
(687,349,cs),
(633,312,o),
(574,279,o),
(510,253,c),
(453,-42,l),
(624,23,o),
(772,103,o),
(898,199,cs),
(1024,296,o),
(1123,407,o),
(1194,534,cs)
);
},
{
closed = 1;
nodes = (
(491,759,l),
(212,759,l),
(-10,-385,l),
(269,-385,l)
);
},
{
closed = 1;
nodes = (
(637,735,o),
(645,716,o),
(660,701,cs),
(676,686,o),
(694,678,o),
(715,678,cs),
(738,678,o),
(757,686,o),
(772,701,cs),
(788,716,o),
(795,735,o),
(795,758,cs),
(795,780,o),
(788,798,o),
(772,813,cs),
(757,828,o),
(738,835,o),
(715,835,cs),
(694,835,o),
(676,828,o),
(660,813,cs),
(645,798,o),
(637,780,o),
(637,758,cs)
);
}
);
width = 1339;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1151,673,o),
(1185,793,o),
(1185,913,cs),
(1185,1023,o),
(1153,1104,o),
(1090,1154,cs),
(1026,1205,o),
(925,1230,o),
(786,1230,cs),
(243,1230,l),
(207,1043,l),
(746,1043,ls),
(830,1043,o),
(888,1030,o),
(922,1003,cs),
(955,977,o),
(972,934,o),
(972,874,cs),
(972,794,o),
(951,713,o),
(909,631,cs),
(867,550,o),
(806,473,o),
(727,401,cs),
(684,362,o),
(638,326,o),
(585,291,cs),
(533,258,o),
(477,227,o),
(417,199,c),
(372,-30,l),
(532,32,o),
(674,114,o),
(797,214,cs),
(920,315,o),
(1015,426,o),
(1083,550,cs)
);
},
{
closed = 1;
nodes = (
(414,789,l),
(209,789,l),
(-19,-385,l),
(186,-385,l)
);
},
{
closed = 1;
nodes = (
(572,771,o),
(580,752,o),
(595,737,cs),
(611,722,o),
(629,714,o),
(650,714,cs),
(673,714,o),
(692,722,o),
(707,737,cs),
(723,752,o),
(730,771,o),
(730,794,cs),
(730,816,o),
(723,834,o),
(707,849,cs),
(692,864,o),
(673,871,o),
(650,871,cs),
(629,871,o),
(611,864,o),
(595,849,cs),
(580,834,o),
(572,816,o),
(572,794,cs)
);
}
);
width = 1208;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1095,680,o),
(1127,796,o),
(1127,909,cs),
(1127,1016,o),
(1096,1095,o),
(1034,1146,cs),
(972,1197,o),
(875,1222,o),
(742,1222,cs),
(257,1222,l),
(229,1076,l),
(738,1076,ls),
(822,1076,o),
(881,1062,o),
(916,1033,cs),
(951,1005,o),
(968,959,o),
(968,895,cs),
(968,803,o),
(944,710,o),
(895,616,cs),
(845,523,o),
(773,436,o),
(678,355,cs),
(635,319,o),
(589,285,o),
(538,253,cs),
(488,222,o),
(434,192,o),
(376,164,c),
(339,-22,l),
(492,39,o),
(629,121,o),
(750,224,cs),
(871,328,o),
(964,439,o),
(1029,560,cs)
);
},
{
closed = 1;
nodes = (
(384,809,l),
(227,809,l),
(-4,-385,l),
(152,-385,l)
);
},
{
closed = 1;
nodes = (
(549,796,o),
(557,777,o),
(572,762,cs),
(588,747,o),
(606,739,o),
(627,739,cs),
(650,739,o),
(669,747,o),
(684,762,cs),
(700,777,o),
(707,796,o),
(707,819,cs),
(707,841,o),
(700,859,o),
(684,874,cs),
(669,889,o),
(650,896,o),
(627,896,cs),
(606,896,o),
(588,889,o),
(572,874,cs),
(557,859,o),
(549,841,o),
(549,819,cs)
);
}
);
width = 1164;
}
);
unicode = 64327;
}