{
glyphname = "qubuts-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1467;
}