{
glyphname = "qubuts-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-358,-117,o),
(-351,-136,o),
(-336,-151,cs),
(-321,-166,o),
(-302,-174,o),
(-281,-174,cs),
(-258,-174,o),
(-239,-166,o),
(-224,-151,cs),
(-209,-136,o),
(-201,-117,o),
(-201,-94,cs),
(-201,-73,o),
(-209,-54,o),
(-224,-39,cs),
(-239,-24,o),
(-258,-16,o),
(-281,-16,cs),
(-302,-16,o),
(-321,-24,o),
(-336,-39,cs),
(-351,-54,o),
(-358,-73,o),
(-358,-94,cs)
);
},
{
closed = 1;
nodes = (
(-219,-224,o),
(-211,-243,o),
(-196,-258,cs),
(-181,-273,o),
(-162,-281,o),
(-141,-281,cs),
(-118,-281,o),
(-99,-273,o),
(-84,-258,cs),
(-69,-243,o),
(-61,-224,o),
(-61,-201,cs),
(-61,-180,o),
(-69,-161,o),
(-84,-146,cs),
(-99,-131,o),
(-118,-123,o),
(-141,-123,cs),
(-162,-123,o),
(-181,-131,o),
(-196,-146,cs),
(-211,-161,o),
(-219,-180,o),
(-219,-201,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(-2,-385,cs),
(21,-385,o),
(40,-377,o),
(55,-362,cs),
(70,-347,o),
(78,-328,o),
(78,-305,cs),
(78,-284,o),
(70,-265,o),
(55,-250,cs),
(40,-235,o),
(21,-227,o),
(-2,-227,cs),
(-23,-227,o),
(-42,-235,o),
(-57,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1467;
}