{
glyphname = question;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(498,1430,o),
(283,1326,o),
(201,1048,c),
(534,1008,l),
(560,1126,o),
(649,1155,o),
(759,1155,cs),
(825,1155,o),
(913,1143,o),
(913,1057,cs),
(913,840,o),
(478,826,o),
(412,459,c),
(740,459,l),
(774,726,o),
(1260,708,o),
(1260,1076,cs),
(1260,1353,o),
(1006,1430,o),
(774,1430,cs)
);
},
{
closed = 1;
nodes = (
(728,316,l),
(376,316,l),
(316,0,l),
(668,0,l)
);
}
);
width = 1326;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(469,1430,o),
(262,1320,o),
(181,1048,c),
(456,1008,l),
(493,1145,o),
(592,1194,o),
(727,1194,cs),
(818,1194,o),
(918,1165,o),
(918,1055,cs),
(918,798,o),
(461,808,o),
(395,431,c),
(671,431,l),
(708,694,o),
(1211,685,o),
(1211,1075,cs),
(1211,1341,o),
(971,1430,o),
(743,1430,cs)
);
},
{
closed = 1;
nodes = (
(655,277,l),
(357,277,l),
(304,0,l),
(603,0,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(424,1430,o),
(236,1312,o),
(151,1048,c),
(340,1008,l),
(388,1171,o),
(514,1254,o),
(681,1254,cs),
(804,1254,o),
(928,1192,o),
(928,1053,cs),
(928,735,o),
(438,784,o),
(371,389,c),
(567,389,l),
(624,677,o),
(1137,650,o),
(1137,1073,cs),
(1137,1325,o),
(920,1430,o),
(697,1430,cs)
);
},
{
closed = 1;
nodes = (
(547,217,l),
(329,217,l),
(288,0,l),
(505,0,l)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(415,1430,o),
(236,1307,o),
(151,1048,c),
(282,1008,l),
(340,1189,o),
(478,1293,o),
(669,1293,cs),
(815,1293,o),
(953,1211,o),
(953,1051,cs),
(953,688,o),
(442,771,o),
(374,361,c),
(518,361,l),
(592,687,o),
(1108,595,o),
(1108,1072,cs),
(1108,1312,o),
(904,1430,o),
(686,1430,cs)
);
},
{
closed = 1;
nodes = (
(494,178,l),
(330,178,l),
(296,0,l),
(460,0,l)
);
}
);
width = 1102;
}
);
unicode = 63;
}