{
glyphname = quotesingle;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(606,1409,l),
(275,1409,l),
(195,852,l),
(467,852,l)
);
}
);
width = 551;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(548,1409,l),
(268,1409,l),
(193,891,l),
(421,891,l)
);
}
);
width = 487;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(461,1409,l),
(255,1409,l),
(190,949,l),
(350,949,l)
);
}
);
width = 391;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(418,1409,l),
(263,1409,l),
(203,988,l),
(319,988,l)
);
}
);
width = 359;
}
);
unicode = 39;
}