{
glyphname = quotedbl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1119,1409,l),
(783,1409,l),
(705,852,l),
(976,852,l)
);
},
{
closed = 1;
nodes = (
(651,1409,l),
(318,1409,l),
(240,852,l),
(512,852,l)
);
}
);
width = 1134;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(999,1409,l),
(715,1409,l),
(642,891,l),
(869,891,l)
);
},
{
closed = 1;
nodes = (
(565,1409,l),
(283,1409,l),
(210,891,l),
(437,891,l)
);
}
);
width = 971;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(820,1409,l),
(614,1409,l),
(547,949,l),
(708,949,l)
);
},
{
closed = 1;
nodes = (
(436,1409,l),
(230,1409,l),
(165,949,l),
(326,949,l)
);
}
);
width = 727;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(741,1409,l),
(587,1409,l),
(525,988,l),
(642,988,l)
);
},
{
closed = 1;
nodes = (
(391,1409,l),
(236,1409,l),
(176,988,l),
(292,988,l)
);
}
);
width = 646;
}
);
unicode = 34;
}