{
glyphname = quoteright;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(667,1409,l),
(319,1409,l),
(259,1107,l),
(412,1107,l),
(390,993,o),
(315,874,o),
(187,750,c),
(409,750,l),
(469,813,o),
(515,879,o),
(547,947,cs),
(580,1015,o),
(605,1093,o),
(623,1181,cs)
);
}
);
width = 645;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(599,1409,l),
(303,1409,l),
(251,1143,l),
(381,1143,l),
(361,1040,o),
(295,932,o),
(184,819,c),
(372,819,l),
(424,876,o),
(464,936,o),
(493,998,cs),
(522,1059,o),
(544,1130,o),
(560,1210,cs)
);
}
);
width = 569;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(495,1409,l),
(279,1409,l),
(237,1197,l),
(335,1197,l),
(318,1111,o),
(266,1020,o),
(178,923,c),
(316,923,l),
(356,971,o),
(388,1021,o),
(410,1073,cs),
(434,1126,o),
(453,1185,o),
(466,1252,cs)
);
}
);
width = 455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(445,1409,l),
(281,1409,l),
(247,1233,l),
(322,1233,l),
(307,1158,o),
(264,1078,o),
(193,992,c),
(297,992,l),
(329,1034,o),
(355,1078,o),
(374,1124,cs),
(394,1170,o),
(410,1222,o),
(421,1281,c)
);
}
);
width = 417;
}
);
unicode = 8217;
}