{
glyphname = quoteleft;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(591,1055,l),
(438,1055,l),
(449,1109,o),
(475,1168,o),
(516,1231,cs),
(556,1295,o),
(605,1354,o),
(663,1409,c),
(438,1409,l),
(384,1354,o),
(340,1292,o),
(306,1223,cs),
(272,1153,o),
(246,1072,o),
(227,978,cs),
(182,750,l),
(531,750,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(531,1086,l),
(399,1086,l),
(410,1137,o),
(432,1190,o),
(468,1246,c),
(502,1304,o),
(545,1357,o),
(598,1409,c),
(408,1409,l),
(360,1357,o),
(321,1300,o),
(291,1238,cs),
(261,1175,o),
(238,1103,o),
(221,1019,cs),
(182,819,l),
(478,819,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(442,1134,l),
(344,1134,l),
(352,1178,o),
(371,1224,o),
(397,1270,cs),
(423,1316,o),
(458,1363,o),
(501,1409,c),
(365,1409,l),
(325,1362,o),
(293,1312,o),
(269,1261,cs),
(245,1209,o),
(227,1149,o),
(214,1081,cs),
(183,923,l),
(401,923,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(401,1165,l),
(324,1165,l),
(332,1206,o),
(347,1246,o),
(368,1285,c),
(388,1325,o),
(417,1366,o),
(455,1409,c),
(354,1409,l),
(320,1365,o),
(293,1320,o),
(273,1276,cs),
(253,1231,o),
(238,1180,o),
(227,1122,cs),
(202,992,l),
(367,992,l)
);
}
);
width = 417;
}
);
unicode = 8216;
}