{
glyphname = quotedblleft;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1121,1055,l),
(968,1055,l),
(979,1110,o),
(1005,1169,o),
(1045,1232,cs),
(1086,1296,o),
(1135,1355,o),
(1193,1409,c),
(971,1409,l),
(911,1349,o),
(865,1285,o),
(831,1215,cs),
(797,1146,o),
(771,1066,o),
(753,978,cs),
(709,750,l),
(1061,750,l)
);
},
{
closed = 1;
nodes = (
(625,1055,l),
(472,1055,l),
(483,1109,o),
(509,1168,o),
(550,1231,cs),
(590,1295,o),
(639,1354,o),
(697,1409,c),
(472,1409,l),
(418,1354,o),
(374,1292,o),
(340,1223,cs),
(306,1153,o),
(280,1072,o),
(261,978,cs),
(216,750,l),
(565,750,l)
);
}
);
width = 1253;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(964,1086,l),
(833,1086,l),
(843,1137,o),
(866,1190,o),
(901,1247,cs),
(936,1304,o),
(979,1358,o),
(1031,1409,c),
(843,1409,l),
(791,1354,o),
(751,1296,o),
(721,1232,cs),
(691,1170,o),
(668,1098,o),
(652,1019,cs),
(614,819,l),
(911,819,l)
);
},
{
closed = 1;
nodes = (
(525,1086,l),
(393,1086,l),
(404,1137,o),
(426,1190,o),
(462,1246,c),
(496,1304,o),
(539,1357,o),
(591,1409,c),
(402,1409,l),
(354,1357,o),
(314,1300,o),
(284,1238,cs),
(254,1175,o),
(232,1103,o),
(215,1019,cs),
(176,819,l),
(472,819,l)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(730,1134,l),
(633,1134,l),
(642,1177,o),
(660,1222,o),
(685,1268,cs),
(712,1316,o),
(747,1362,o),
(789,1409,c),
(653,1409,l),
(612,1362,o),
(580,1311,o),
(557,1259,cs),
(533,1206,o),
(515,1146,o),
(502,1081,cs),
(472,923,l),
(689,923,l)
);
},
{
closed = 1;
nodes = (
(375,1134,l),
(277,1134,l),
(286,1178,o),
(304,1224,o),
(330,1270,cs),
(356,1316,o),
(391,1363,o),
(435,1409,c),
(298,1409,l),
(258,1362,o),
(227,1312,o),
(203,1261,cs),
(179,1209,o),
(160,1149,o),
(147,1081,cs),
(116,923,l),
(334,923,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(631,1165,l),
(556,1165,l),
(564,1204,o),
(579,1243,o),
(599,1283,cs),
(620,1324,o),
(649,1365,o),
(685,1409,c),
(583,1409,l),
(550,1367,o),
(524,1322,o),
(505,1276,cs),
(485,1230,o),
(470,1178,o),
(459,1122,cs),
(435,992,l),
(597,992,l)
);
},
{
closed = 1;
nodes = (
(333,1165,l),
(256,1165,l),
(265,1206,o),
(279,1246,o),
(300,1285,c),
(320,1325,o),
(349,1366,o),
(387,1409,c),
(286,1409,l),
(252,1365,o),
(225,1320,o),
(205,1276,cs),
(185,1231,o),
(170,1180,o),
(159,1122,cs),
(134,992,l),
(299,992,l)
);
}
);
width = 569;
}
);
unicode = 8220;
}