{
glyphname = quotedblright;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1201,1409,l),
(851,1409,l),
(792,1105,l),
(945,1105,l),
(922,991,o),
(846,872,o),
(716,750,c),
(942,750,l),
(995,804,o),
(1039,866,o),
(1075,934,cs),
(1110,1003,o),
(1137,1087,o),
(1156,1186,cs)
);
},
{
closed = 1;
nodes = (
(704,1409,l),
(356,1409,l),
(296,1105,l),
(449,1105,l),
(427,994,o),
(352,876,o),
(224,750,c),
(445,750,l),
(507,813,o),
(553,878,o),
(585,946,cs),
(617,1013,o),
(642,1093,o),
(660,1186,cs)
);
}
);
width = 1253;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1033,1409,l),
(736,1409,l),
(684,1142,l),
(815,1142,l),
(794,1038,o),
(727,930,o),
(614,819,c),
(804,819,l),
(853,871,o),
(892,929,o),
(923,990,c),
(953,1052,o),
(977,1126,o),
(993,1213,cs)
);
},
{
closed = 1;
nodes = (
(592,1409,l),
(297,1409,l),
(244,1142,l),
(375,1142,l),
(355,1040,o),
(288,933,o),
(177,819,c),
(365,819,l),
(418,876,o),
(458,935,o),
(487,997,cs),
(515,1058,o),
(538,1130,o),
(554,1213,cs)
);
}
);
width = 1024;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(781,1409,l),
(564,1409,l),
(524,1198,l),
(621,1198,l),
(602,1110,o),
(551,1018,o),
(464,923,c),
(600,923,l),
(641,972,o),
(673,1023,o),
(697,1074,cs),
(720,1126,o),
(737,1186,o),
(751,1253,cs)
);
},
{
closed = 1;
nodes = (
(426,1409,l),
(209,1409,l),
(168,1198,l),
(265,1198,l),
(247,1110,o),
(195,1018,o),
(109,923,c),
(245,923,l),
(286,971,o),
(318,1021,o),
(341,1073,cs),
(365,1125,o),
(383,1185,o),
(396,1253,cs)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(671,1409,l),
(507,1409,l),
(474,1235,l),
(549,1235,l),
(532,1157,o),
(490,1076,o),
(420,992,c),
(520,992,l),
(557,1039,o),
(584,1086,o),
(603,1130,c),
(621,1175,o),
(635,1225,o),
(646,1280,c)
);
},
{
closed = 1;
nodes = (
(372,1409,l),
(208,1409,l),
(174,1235,l),
(249,1235,l),
(233,1156,o),
(189,1075,o),
(120,992,c),
(223,992,l),
(255,1034,o),
(281,1078,o),
(301,1124,cs),
(321,1170,o),
(337,1222,o),
(348,1280,c)
);
}
);
width = 569;
}
);
unicode = 8221;
}