{
glyphname = Rcommaaccent;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(479,500,l),
(761,500,l),
(983,0,l),
(1389,0,l),
(1111,570,l),
(1224,588,o),
(1316,637,o),
(1389,716,cs),
(1462,795,o),
(1498,884,o),
(1498,984,cs),
(1498,1073,o),
(1477,1150,o),
(1435,1215,cs),
(1393,1280,o),
(1331,1329,o),
(1249,1363,cs),
(1173,1394,o),
(1080,1409,o),
(970,1409,cs),
(293,1409,l),
(18,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(534,783,l),
(602,1129,l),
(923,1129,ls),
(985,1129,o),
(1035,1115,o),
(1072,1087,c),
(1110,1060,o),
(1128,1019,o),
(1128,966,cs),
(1128,907,o),
(1108,861,o),
(1066,830,cs),
(1024,798,o),
(963,783,o),
(882,783,cs)
);
},
{
closed = 1;
nodes = (
(814,-65,l),
(535,-65,l),
(490,-298,l),
(611,-298,l),
(602,-337,o),
(561,-389,o),
(487,-455,c),
(637,-455,l),
(690,-401,o),
(726,-356,o),
(746,-319,c),
(765,-281,o),
(779,-243,o),
(787,-204,cs)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(441,529,l),
(777,529,l),
(1006,0,l),
(1344,0,l),
(1069,581,l),
(1192,599,o),
(1289,648,o),
(1361,725,cs),
(1434,802,o),
(1470,894,o),
(1470,1003,cs),
(1470,1086,o),
(1450,1158,o),
(1410,1219,cs),
(1370,1281,o),
(1312,1327,o),
(1236,1360,cs),
(1161,1393,o),
(1070,1409,o),
(963,1409,cs),
(308,1409,l),
(33,0,l),
(339,0,l)
);
},
{
closed = 1;
nodes = (
(487,767,l),
(567,1172,l),
(924,1172,ls),
(998,1172,o),
(1056,1156,o),
(1098,1124,cs),
(1140,1093,o),
(1160,1046,o),
(1160,986,cs),
(1160,916,o),
(1137,861,o),
(1088,824,cs),
(1039,785,o),
(968,767,o),
(873,767,cs)
);
},
{
closed = 1;
nodes = (
(793,-76,l),
(542,-76,l),
(502,-287,l),
(612,-287,l),
(602,-333,o),
(560,-388,o),
(485,-455,c),
(624,-455,l),
(670,-409,o),
(703,-367,o),
(724,-330,c),
(744,-291,o),
(759,-250,o),
(768,-204,cs)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(383,573,l),
(801,573,l),
(1042,0,l),
(1276,0,l),
(1007,597,l),
(1143,617,o),
(1247,663,o),
(1320,737,cs),
(1392,811,o),
(1428,909,o),
(1428,1031,cs),
(1428,1105,o),
(1410,1170,o),
(1373,1226,cs),
(1337,1281,o),
(1285,1325,o),
(1218,1356,cs),
(1143,1391,o),
(1054,1409,o),
(951,1409,cs),
(330,1409,l),
(57,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(417,743,l),
(513,1238,l),
(924,1238,ls),
(1018,1238,o),
(1089,1219,o),
(1136,1180,cs),
(1184,1142,o),
(1208,1087,o),
(1208,1016,cs),
(1208,929,o),
(1179,862,o),
(1121,814,cs),
(1063,767,o),
(976,743,o),
(861,743,cs)
);
},
{
closed = 1;
nodes = (
(761,-94,l),
(554,-94,l),
(520,-269,l),
(612,-269,l),
(602,-326,o),
(558,-388,o),
(483,-455,c),
(604,-455,l),
(640,-420,o),
(669,-384,o),
(691,-345,cs),
(713,-306,o),
(729,-259,o),
(740,-204,cs)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(345,602,l),
(817,602,l),
(1065,0,l),
(1231,0,l),
(965,608,l),
(1111,628,o),
(1220,674,o),
(1292,746,cs),
(1364,818,o),
(1400,919,o),
(1400,1050,cs),
(1400,1118,o),
(1383,1178,o),
(1348,1230,cs),
(1314,1282,o),
(1266,1323,o),
(1205,1353,cs),
(1131,1390,o),
(1044,1409,o),
(944,1409,cs),
(345,1409,l),
(72,0,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(370,727,l),
(478,1281,l),
(925,1281,ls),
(1031,1281,o),
(1110,1260,o),
(1162,1217,cs),
(1214,1175,o),
(1240,1114,o),
(1240,1036,cs),
(1240,938,o),
(1208,862,o),
(1143,808,cs),
(1078,754,o),
(981,727,o),
(852,727,cs)
);
},
{
closed = 1;
nodes = (
(740,-105,l),
(561,-105,l),
(532,-258,l),
(613,-258,l),
(602,-322,o),
(557,-387,o),
(481,-455,c),
(591,-455,l),
(620,-428,o),
(646,-395,o),
(669,-356,cs),
(692,-316,o),
(709,-266,o),
(721,-204,cs)
);
}
);
width = 1479;
}
);
unicode = 342;
}