{
glyphname = Rcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(81,1396,l),
(130,1396,l),
(200,1210,l),
(391,1210,l),
(296,1421,l),
(334,1433,o),
(364,1453,o),
(386,1483,c),
(407,1514,o),
(418,1548,o),
(418,1586,cs),
(418,1666,o),
(348,1705,o),
(209,1705,cs),
(-34,1705,l),
(-130,1210,l),
(44,1210,l)
);
},
{
closed = 1;
nodes = (
(101,1502,l),
(120,1597,l),
(182,1597,ls),
(220,1597,o),
(239,1584,o),
(239,1559,cs),
(239,1521,o),
(216,1502,o),
(169,1502,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(68,1402,l),
(133,1402,l),
(214,1210,l),
(378,1210,l),
(277,1422,l),
(316,1434,o),
(347,1454,o),
(371,1484,c),
(393,1515,o),
(404,1550,o),
(404,1589,cs),
(404,1667,o),
(338,1706,o),
(207,1706,cs),
(-21,1706,l),
(-118,1210,l),
(30,1210,l)
);
},
{
closed = 1;
nodes = (
(87,1496,l),
(109,1610,l),
(182,1610,ls),
(227,1610,o),
(250,1595,o),
(250,1566,cs),
(250,1519,o),
(222,1496,o),
(167,1496,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(50,1412,l),
(139,1412,l),
(234,1210,l),
(358,1210,l),
(249,1422,l),
(290,1434,o),
(323,1455,o),
(347,1485,cs),
(371,1516,o),
(384,1552,o),
(384,1595,cs),
(384,1670,o),
(324,1706,o),
(205,1706,cs),
(-3,1706,l),
(-100,1210,l),
(10,1210,l)
);
},
{
closed = 1;
nodes = (
(65,1488,l),
(93,1630,l),
(182,1630,ls),
(239,1630,o),
(266,1612,o),
(266,1576,cs),
(266,1517,o),
(232,1488,o),
(163,1488,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(37,1418,l),
(142,1418,l),
(248,1210,l),
(345,1210,l),
(230,1423,l),
(272,1435,o),
(306,1456,o),
(332,1486,c),
(357,1517,o),
(370,1554,o),
(370,1598,cs),
(370,1671,o),
(314,1707,o),
(203,1707,cs),
(10,1707,l),
(-88,1210,l),
(-4,1210,l)
);
},
{
closed = 1;
nodes = (
(51,1482,l),
(82,1643,l),
(182,1643,ls),
(246,1643,o),
(277,1623,o),
(277,1583,cs),
(277,1515,o),
(238,1482,o),
(161,1482,cs)
);
}
);
width = 0;
}
);
unicode = 7650;
}