{
glyphname = Rdblstruck;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1056,1225,o),
(1081,1188,cs),
(1106,1150,o),
(1118,1097,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1056,1225,o),
(1081,1188,cs),
(1106,1150,o),
(1118,1097,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1056,1225,o),
(1081,1188,cs),
(1106,1150,o),
(1118,1097,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1056,1225,o),
(1081,1188,cs),
(1106,1150,o),
(1118,1097,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
}
);
unicode = 8477;
}