{
glyphname = Rhacyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(291,1409,l),
(18,0,l),
(381,0,l),
(474,460,l),
(819,460,ls),
(995,460,o),
(1135,509,o),
(1240,606,c),
(1507,0,l),
(1887,0,l),
(1520,731,l),
(2120,1409,l),
(1739,1409,l),
(1379,985,l),
(1374,1120,o),
(1326,1225,o),
(1234,1298,cs),
(1142,1372,o),
(1014,1409,o),
(849,1409,cs)
);
},
{
closed = 1;
nodes = (
(525,738,l),
(602,1129,l),
(805,1129,ls),
(870,1129,o),
(920,1113,o),
(956,1082,cs),
(992,1051,o),
(1010,1005,o),
(1010,944,cs),
(1010,866,o),
(988,813,o),
(944,783,cs),
(900,753,o),
(835,738,o),
(749,738,cs)
);
}
);
width = 1993;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(301,1409,l),
(28,0,l),
(333,0,l),
(430,490,l),
(802,490,ls),
(967,490,o),
(1100,532,o),
(1202,616,c),
(1485,0,l),
(1804,0,l),
(1436,732,l),
(2036,1409,l),
(1713,1409,l),
(1365,1000,l),
(1360,1129,o),
(1313,1230,o),
(1222,1301,cs),
(1131,1373,o),
(1006,1409,o),
(845,1409,cs)
);
},
{
closed = 1;
nodes = (
(474,725,l),
(562,1172,l),
(814,1172,ls),
(892,1172,o),
(952,1155,o),
(993,1120,cs),
(1035,1085,o),
(1056,1034,o),
(1056,967,cs),
(1056,880,o),
(1031,819,o),
(980,781,cs),
(929,744,o),
(854,725,o),
(754,725,cs)
);
}
);
width = 1926;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(318,1409,l),
(45,0,l),
(260,0,l),
(365,536,l),
(777,536,ls),
(927,536,o),
(1049,568,o),
(1145,630,c),
(1454,0,l),
(1679,0,l),
(1311,732,l),
(1911,1409,l),
(1676,1409,l),
(1344,1024,l),
(1341,1144,o),
(1295,1238,o),
(1205,1306,cs),
(1115,1375,o),
(993,1409,o),
(840,1409,cs)
);
},
{
closed = 1;
nodes = (
(397,705,l),
(501,1238,l),
(829,1238,ls),
(926,1238,o),
(999,1217,o),
(1050,1177,cs),
(1100,1137,o),
(1125,1078,o),
(1125,1001,cs),
(1125,902,o),
(1095,827,o),
(1034,779,cs),
(974,730,o),
(882,705,o),
(761,705,cs)
);
}
);
width = 1826;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(345,1409,l),
(72,0,l),
(229,0,l),
(338,566,l),
(777,566,l),
(916,566,o),
(1031,591,o),
(1124,640,c),
(1449,0,l),
(1613,0,l),
(1244,733,l),
(1844,1409,l),
(1667,1409,l),
(1347,1039,l),
(1344,1153,o),
(1299,1243,o),
(1210,1309,cs),
(1121,1376,o),
(1002,1409,o),
(853,1409,c)
);
},
{
closed = 1;
nodes = (
(363,692,l),
(478,1281,l),
(855,1281,l),
(965,1281,o),
(1048,1259,o),
(1104,1215,cs),
(1160,1171,o),
(1188,1107,o),
(1188,1024,cs),
(1188,916,o),
(1155,833,o),
(1087,777,cs),
(1020,721,o),
(918,692,o),
(783,692,c)
);
}
);
width = 1793;
}
);
unicode = 1302;
}