{
glyphname = Rinvertedsmall;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1130,407,o),
(1116,454,o),
(1088,501,cs),
(1060,547,o),
(1025,581,o),
(982,601,c),
(1378,1082,l),
(1006,1082,l),
(688,650,l),
(508,650,l),
(593,1082,l),
(242,1082,l),
(31,0,l),
(568,0,ls),
(773,0,o),
(918,29,o),
(1003,86,cs),
(1087,144,o),
(1130,234,o),
(1130,357,cs)
);
},
{
closed = 1;
nodes = (
(416,200,l),
(467,454,l),
(638,454,ls),
(688,454,o),
(724,441,o),
(746,417,cs),
(768,393,o),
(779,366,o),
(779,338,cs),
(779,291,o),
(762,256,o),
(730,234,cs),
(697,211,o),
(639,200,o),
(556,200,cs)
);
}
);
width = 1281;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1066,416,o),
(1050,467,o),
(1018,513,cs),
(986,559,o),
(944,591,o),
(890,610,c),
(1302,1082,l),
(983,1082,l),
(632,648,l),
(444,648,l),
(529,1082,l),
(237,1082,l),
(26,0,l),
(537,0,ls),
(722,0,o),
(856,30,o),
(940,89,cs),
(1024,150,o),
(1066,239,o),
(1066,359,cs)
);
},
{
closed = 1;
nodes = (
(350,178,l),
(408,472,l),
(610,472,ls),
(666,472,o),
(706,459,o),
(732,435,cs),
(758,411,o),
(771,381,o),
(771,345,cs),
(771,291,o),
(752,249,o),
(715,221,cs),
(678,192,o),
(618,178,o),
(535,178,cs)
);
}
);
width = 1206;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(972,430,o),
(953,485,o),
(915,531,cs),
(877,576,o),
(823,607,o),
(754,622,c),
(1190,1082,l),
(949,1082,l),
(548,644,l),
(350,644,l),
(435,1082,l),
(229,1082,l),
(20,0,l),
(493,0,ls),
(646,0,o),
(765,32,o),
(848,95,cs),
(930,158,o),
(972,248,o),
(972,363,cs)
);
},
{
closed = 1;
nodes = (
(252,146,l),
(320,500,l),
(570,500,ls),
(633,500,o),
(681,487,o),
(712,463,cs),
(743,439,o),
(759,403,o),
(759,357,cs),
(759,290,o),
(737,238,o),
(694,202,cs),
(650,165,o),
(586,146,o),
(503,146,cs)
);
}
);
width = 1094;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(928,439,o),
(907,498,o),
(865,543,cs),
(823,588,o),
(762,617,o),
(682,631,c),
(1134,1082,l),
(946,1082,l),
(512,642,l),
(306,642,l),
(391,1082,l),
(244,1082,l),
(35,0,l),
(482,0,ls),
(615,0,o),
(723,33,o),
(805,98,cs),
(887,164,o),
(928,253,o),
(928,365,c)
);
},
{
closed = 1;
nodes = (
(206,124,l),
(281,518,l),
(562,518,ls),
(631,518,o),
(683,505,o),
(718,481,cs),
(753,457,o),
(771,418,o),
(771,364,cs),
(771,290,o),
(747,231,o),
(699,189,cs),
(651,146,o),
(585,124,o),
(502,124,c)
);
}
);
width = 1057;
}
);
unicode = 641;
}