{
glyphname = Robliquestroke;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1623,1201,l),
(1537,1361,l),
(-88,768,l),
(-19,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1613,1179,l),
(1551,1331,l),
(-54,756,l),
(-3,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1599,1147,l),
(1573,1287,l),
(-2,738,l),
(21,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1589,1125,l),
(1587,1257,l),
(32,726,l),
(37,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
}
);
unicode = 42918;
}