{
glyphname = Robliquestroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1623,1201,l),
(1537,1361,l),
(-88,768,l),
(-19,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1613,1179,l),
(1551,1331,l),
(-54,756,l),
(-3,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1599,1147,l),
(1573,1287,l),
(-2,738,l),
(21,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1589,1125,l),
(1587,1257,l),
(32,726,l),
(37,597,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
}
);
unicode = 42918;
}