{
glyphname = Rrotunda;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(803,565,l),
(916,597,o),
(1007,653,o),
(1077,735,cs),
(1146,816,o),
(1181,912,o),
(1181,1022,cs),
(1181,1101,o),
(1162,1171,o),
(1122,1232,cs),
(1083,1294,o),
(1029,1342,o),
(962,1377,cs),
(895,1412,o),
(818,1430,o),
(732,1430,cs),
(579,1430,o),
(456,1399,o),
(362,1338,cs),
(269,1276,o),
(200,1179,o),
(155,1048,c),
(489,991,l),
(510,1049,o),
(533,1091,o),
(558,1117,cs),
(582,1142,o),
(619,1155,o),
(667,1155,cs),
(712,1155,o),
(748,1143,o),
(773,1118,cs),
(798,1093,o),
(811,1060,o),
(811,1017,cs),
(811,971,o),
(798,927,o),
(773,885,c),
(747,844,o),
(712,812,o),
(668,791,cs),
(634,774,o),
(597,766,o),
(556,766,cs),
(425,766,l),
(392,655,l),
(653,0,l)
);
}
);
width = 1156;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(749,579,l),
(869,608,o),
(965,663,o),
(1037,746,cs),
(1109,829,o),
(1146,927,o),
(1146,1040,cs),
(1146,1118,o),
(1128,1186,o),
(1089,1244,c),
(1052,1303,o),
(999,1348,o),
(933,1381,cs),
(867,1413,o),
(790,1430,o),
(701,1430,cs),
(557,1430,o),
(439,1398,o),
(346,1336,cs),
(255,1273,o),
(188,1178,o),
(145,1053,c),
(427,1009,l),
(448,1073,o),
(477,1120,o),
(514,1152,cs),
(549,1183,o),
(597,1198,o),
(655,1198,cs),
(710,1198,o),
(754,1183,o),
(786,1153,cs),
(818,1122,o),
(835,1082,o),
(835,1031,cs),
(835,981,o),
(822,934,o),
(796,891,cs),
(770,848,o),
(734,814,o),
(689,791,c),
(645,767,o),
(595,756,o),
(539,756,cs),
(422,756,l),
(396,660,l),
(671,0,l)
);
}
);
width = 1147;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(946,0,l),
(669,601,l),
(799,625,o),
(902,679,o),
(980,764,cs),
(1056,847,o),
(1094,949,o),
(1094,1068,cs),
(1094,1142,o),
(1077,1207,o),
(1042,1261,cs),
(1007,1316,o),
(957,1358,o),
(892,1386,cs),
(827,1416,o),
(748,1430,o),
(657,1430,cs),
(526,1430,o),
(415,1398,o),
(325,1334,cs),
(234,1269,o),
(170,1178,o),
(133,1059,c),
(335,1037,l),
(358,1108,o),
(396,1164,o),
(449,1204,cs),
(502,1243,o),
(564,1264,o),
(637,1264,cs),
(707,1264,o),
(764,1244,o),
(808,1204,cs),
(851,1165,o),
(873,1114,o),
(873,1053,cs),
(873,996,o),
(859,945,o),
(833,899,c),
(805,854,o),
(768,818,o),
(721,791,cs),
(662,757,o),
(594,740,o),
(515,740,cs),
(418,740,l),
(402,668,l),
(699,0,l)
);
}
);
width = 1133;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(617,615,l),
(754,636,o),
(862,689,o),
(942,775,cs),
(1021,860,o),
(1061,964,o),
(1061,1086,cs),
(1061,1159,o),
(1045,1222,o),
(1011,1273,cs),
(978,1325,o),
(929,1364,o),
(865,1390,cs),
(801,1417,o),
(722,1430,o),
(628,1430,cs),
(506,1430,o),
(400,1397,o),
(311,1332,cs),
(222,1266,o),
(160,1177,o),
(125,1064,c),
(275,1055,l),
(298,1132,o),
(342,1193,o),
(407,1239,cs),
(471,1284,o),
(544,1307,o),
(627,1307,cs),
(707,1307,o),
(772,1284,o),
(823,1239,cs),
(873,1194,o),
(899,1136,o),
(899,1067,cs),
(899,1006,o),
(885,952,o),
(858,905,cs),
(830,858,o),
(792,820,o),
(744,791,cs),
(675,750,o),
(594,730,o),
(500,730,cs),
(417,730,l),
(408,673,l),
(719,0,l)
);
}
);
width = 1128;
}
);
unicode = 42842;
}