{
glyphname = Rsmall;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(466,432,l),
(640,432,l),
(788,0,l),
(1166,0,l),
(961,485,l),
(1047,506,o),
(1111,543,o),
(1153,594,cs),
(1196,646,o),
(1217,711,o),
(1217,790,cs),
(1217,888,o),
(1178,962,o),
(1100,1010,cs),
(1021,1058,o),
(906,1082,o),
(753,1082,cs),
(242,1082,l),
(31,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(500,628,l),
(550,882,l),
(697,882,ls),
(807,882,o),
(861,839,o),
(861,755,cs),
(861,702,o),
(844,667,o),
(810,652,cs),
(776,636,o),
(727,628,o),
(663,628,cs)
);
}
);
width = 1281;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(403,434,l),
(589,434,l),
(771,0,l),
(1091,0,l),
(865,473,l),
(960,493,o),
(1032,530,o),
(1080,585,cs),
(1129,640,o),
(1154,710,o),
(1154,796,cs),
(1154,890,o),
(1117,961,o),
(1044,1010,cs),
(970,1058,o),
(865,1082,o),
(727,1082,cs),
(237,1082,l),
(26,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(435,610,l),
(492,904,l),
(677,904,ls),
(796,904,o),
(854,858,o),
(854,770,cs),
(854,711,o),
(835,669,o),
(797,646,cs),
(759,622,o),
(705,610,o),
(635,610,cs)
);
}
);
width = 1206;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(309,438,l),
(515,438,l),
(745,0,l),
(979,0,l),
(721,455,l),
(830,472,o),
(913,511,o),
(972,570,cs),
(1031,630,o),
(1060,708,o),
(1060,806,cs),
(1060,892,o),
(1027,961,o),
(961,1009,cs),
(894,1058,o),
(804,1082,o),
(689,1082,cs),
(229,1082,l),
(20,0,l),
(224,0,l)
);
},
{
closed = 1;
nodes = (
(337,582,l),
(406,936,l),
(649,936,ls),
(779,936,o),
(844,888,o),
(844,792,cs),
(844,723,o),
(822,671,o),
(778,636,cs),
(734,600,o),
(673,582,o),
(595,582,cs)
);
}
);
width = 1094;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(266,440,l),
(484,440,l),
(748,0,l),
(924,0,l),
(645,443,l),
(763,459,o),
(854,498,o),
(919,561,cs),
(984,624,o),
(1017,707,o),
(1017,812,cs),
(1017,894,o),
(986,960,o),
(925,1009,cs),
(863,1058,o),
(783,1082,o),
(683,1082,cs),
(244,1082,l),
(35,0,l),
(181,0,l)
);
},
{
closed = 1;
nodes = (
(292,564,l),
(368,958,l),
(649,958,l),
(788,958,o),
(857,907,o),
(857,807,cs),
(857,732,o),
(833,673,o),
(785,630,cs),
(737,586,o),
(671,564,o),
(587,564,cs)
);
}
);
width = 1057;
}
);
unicode = 640;
}