{
glyphname = Rsmallreversed;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(617,420,l),
(769,420,l),
(687,0,l),
(1037,0,l),
(1249,1082,l),
(728,1082,ls),
(511,1082,o),
(359,1055,o),
(270,1000,cs),
(181,945,o),
(137,857,o),
(137,737,cs),
(137,697,o),
(145,658,o),
(161,620,cs),
(178,581,o),
(200,549,o),
(228,522,cs),
(251,500,o),
(278,483,o),
(309,471,c),
(-122,0,l),
(273,0,l)
);
},
{
closed = 1;
nodes = (
(640,623,ls),
(594,623,o),
(557,633,o),
(530,653,cs),
(503,672,o),
(490,704,o),
(490,746,cs),
(490,789,o),
(506,822,o),
(538,843,cs),
(571,864,o),
(622,875,o),
(692,875,cs),
(862,875,l),
(812,623,l)
);
}
);
width = 1281;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(577,433,l),
(757,433,l),
(672,0,l),
(964,0,l),
(1176,1082,l),
(684,1082,ls),
(486,1082,o),
(344,1055,o),
(259,1000,cs),
(174,945,o),
(132,858,o),
(132,742,cs),
(132,699,o),
(141,659,o),
(158,621,cs),
(175,582,o),
(199,550,o),
(227,523,cs),
(252,499,o),
(281,482,o),
(313,471,c),
(-103,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(591,609,ls),
(542,609,o),
(502,621,o),
(473,645,c),
(444,667,o),
(430,702,o),
(430,747,cs),
(430,800,o),
(448,839,o),
(484,864,cs),
(521,889,o),
(580,902,o),
(662,902,cs),
(851,902,l),
(793,609,l)
);
}
);
width = 1206;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(519,453,l),
(739,453,l),
(652,0,l),
(856,0,l),
(1066,1082,l),
(618,1082,ls),
(448,1082,o),
(324,1055,o),
(245,1000,cs),
(165,945,o),
(126,861,o),
(126,748,cs),
(126,702,o),
(135,659,o),
(153,621,c),
(173,582,o),
(197,550,o),
(227,525,c),
(256,498,o),
(287,480,o),
(319,471,c),
(-73,0,l),
(160,0,l)
);
},
{
closed = 1;
nodes = (
(517,589,ls),
(464,589,o),
(422,603,o),
(389,632,cs),
(356,661,o),
(340,700,o),
(340,747,cs),
(340,815,o),
(361,866,o),
(404,897,cs),
(447,928,o),
(519,944,o),
(618,944,cs),
(835,944,l),
(767,589,l)
);
}
);
width = 1094;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(499,466,l),
(747,466,l),
(657,0,l),
(803,0,l),
(1013,1082,l),
(594,1082,ls),
(443,1082,o),
(329,1055,o),
(254,1000,cs),
(178,945,o),
(141,862,o),
(141,753,cs),
(141,704,o),
(151,660,o),
(170,622,cs),
(190,583,o),
(216,551,o),
(246,526,c),
(277,497,o),
(310,479,o),
(343,471,c),
(-34,0,l),
(135,0,l)
);
},
{
closed = 1;
nodes = (
(488,575,ls),
(432,575,o),
(387,591,o),
(352,624,cs),
(317,656,o),
(300,698,o),
(300,748,cs),
(300,826,o),
(323,883,o),
(370,918,cs),
(417,953,o),
(497,971,o),
(608,971,cs),
(844,971,l),
(768,575,l)
);
}
);
width = 1057;
}
);
unicode = 7449;
}