{
glyphname = Rumrotunda;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1374,0,l),
(1429,283,l),
(1257,283,l),
(1278,321,o),
(1298,357,o),
(1315,391,cs),
(1332,425,o),
(1350,462,o),
(1368,499,cs),
(1386,537,o),
(1405,579,o),
(1426,626,c),
(1078,547,l),
(1051,465,o),
(1014,377,o),
(967,283,c),
(452,283,l),
(481,325,o),
(519,366,o),
(566,409,cs),
(614,451,o),
(678,501,o),
(758,559,cs),
(835,613,o),
(897,660,o),
(944,700,cs),
(990,740,o),
(1027,777,o),
(1053,811,cs),
(1079,845,o),
(1100,879,o),
(1116,915,cs),
(1140,970,o),
(1152,1027,o),
(1152,1086,cs),
(1152,1169,o),
(1136,1235,o),
(1102,1286,cs),
(1068,1336,o),
(1015,1373,o),
(942,1396,cs),
(870,1419,o),
(775,1430,o),
(658,1430,cs),
(531,1430,o),
(422,1395,o),
(331,1326,cs),
(239,1257,o),
(175,1158,o),
(138,1028,c),
(468,954,l),
(486,1020,o),
(511,1070,o),
(544,1104,cs),
(577,1138,o),
(613,1155,o),
(652,1155,cs),
(695,1155,o),
(725,1148,o),
(742,1133,cs),
(759,1118,o),
(768,1091,o),
(768,1051,cs),
(768,1015,o),
(757,980,o),
(735,946,cs),
(713,911,o),
(682,876,o),
(640,838,cs),
(630,830,o),
(611,815,o),
(584,792,cs),
(557,770,o),
(520,742,o),
(472,707,cs),
(360,628,o),
(276,566,o),
(219,519,cs),
(162,473,o),
(120,434,o),
(93,403,cs),
(65,371,o),
(39,338,o),
(13,302,c),
(11,289,o),
(9,277,o),
(7,266,cs),
(6,255,o),
(4,247,o),
(0,241,c),
(-45,0,l),
(802,0,l),
(760,-63,o),
(713,-130,o),
(661,-201,cs),
(608,-271,o),
(550,-346,o),
(486,-425,c),
(747,-425,l),
(872,-278,o),
(983,-136,o),
(1078,0,c)
);
}
);
width = 1529;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1385,0,l),
(1431,238,l),
(1228,238,l),
(1256,286,o),
(1282,331,o),
(1305,375,cs),
(1328,418,o),
(1351,462,o),
(1371,503,cs),
(1391,545,o),
(1409,586,o),
(1426,626,c),
(1112,547,l),
(1077,447,o),
(1032,344,o),
(976,238,c),
(373,238,l),
(403,283,o),
(444,326,o),
(495,372,cs),
(547,417,o),
(616,469,o),
(703,529,cs),
(786,585,o),
(853,633,o),
(904,675,cs),
(955,717,o),
(996,756,o),
(1025,792,cs),
(1054,827,o),
(1078,864,o),
(1097,902,c),
(1124,960,o),
(1137,1020,o),
(1137,1083,cs),
(1137,1162,o),
(1121,1226,o),
(1087,1278,cs),
(1053,1329,o),
(1002,1367,o),
(932,1393,cs),
(864,1418,o),
(777,1430,o),
(672,1430,cs),
(546,1430,o),
(439,1397,o),
(351,1331,cs),
(262,1265,o),
(200,1171,o),
(163,1046,c),
(438,985,l),
(459,1055,o),
(488,1109,o),
(529,1145,cs),
(569,1181,o),
(614,1198,o),
(665,1198,cs),
(717,1198,o),
(756,1187,o),
(781,1163,c),
(807,1140,o),
(820,1104,o),
(820,1055,cs),
(820,1014,o),
(810,975,o),
(789,939,cs),
(768,902,o),
(740,867,o),
(701,830,cs),
(684,813,o),
(659,792,o),
(627,767,cs),
(595,742,o),
(555,714,o),
(507,680,cs),
(423,621,o),
(357,574,o),
(308,535,cs),
(259,498,o),
(220,465,o),
(190,436,cs),
(160,407,o),
(132,377,o),
(103,344,cs),
(85,322,o),
(68,299,o),
(51,275,cs),
(35,251,o),
(19,227,o),
(4,202,c),
(-34,0,l),
(835,0,l),
(793,-65,o),
(745,-133,o),
(693,-204,cs),
(641,-274,o),
(583,-348,o),
(520,-425,c),
(747,-425,l),
(858,-299,o),
(968,-157,o),
(1076,0,c)
);
}
);
width = 1527;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1403,0,l),
(1435,172,l),
(1184,172,l),
(1222,233,o),
(1258,293,o),
(1291,350,cs),
(1323,408,o),
(1351,461,o),
(1375,508,cs),
(1399,556,o),
(1416,595,o),
(1426,626,c),
(1164,547,l),
(1117,421,o),
(1058,296,o),
(988,172,c),
(255,172,l),
(286,219,o),
(330,267,o),
(388,317,c),
(447,366,o),
(524,422,o),
(619,483,cs),
(711,542,o),
(786,594,o),
(845,638,cs),
(902,682,o),
(948,723,o),
(983,762,cs),
(1018,801,o),
(1046,840,o),
(1067,882,cs),
(1099,945,o),
(1115,1010,o),
(1115,1079,cs),
(1115,1150,o),
(1098,1212,o),
(1064,1265,cs),
(1029,1317,o),
(981,1359,o),
(918,1387,cs),
(855,1416,o),
(781,1430,o),
(694,1430,cs),
(569,1430,o),
(464,1399,o),
(381,1338,cs),
(297,1278,o),
(236,1189,o),
(201,1074,c),
(394,1031,l),
(417,1109,o),
(455,1166,o),
(505,1205,cs),
(556,1244,o),
(616,1264,o),
(683,1264,cs),
(750,1264,o),
(803,1245,o),
(841,1209,cs),
(879,1172,o),
(898,1123,o),
(898,1061,cs),
(898,1013,o),
(888,969,o),
(870,930,cs),
(852,890,o),
(826,853,o),
(793,818,cs),
(765,788,o),
(731,759,o),
(691,729,cs),
(652,701,o),
(609,671,o),
(561,640,cs),
(517,612,o),
(477,585,o),
(440,560,cs),
(403,535,o),
(369,510,o),
(337,487,cs),
(304,462,o),
(271,436,o),
(239,408,cs),
(197,372,o),
(155,332,o),
(116,289,cs),
(77,246,o),
(43,198,o),
(10,144,c),
(-16,0,l),
(885,0,l),
(841,-68,o),
(794,-137,o),
(742,-208,cs),
(689,-278,o),
(633,-351,o),
(572,-425,c),
(747,-425,l),
(837,-330,o),
(946,-188,o),
(1074,0,c)
);
}
);
width = 1523;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1414,0,l),
(1437,127,l),
(1155,127,l),
(1200,198,o),
(1242,267,o),
(1281,334,cs),
(1319,401,o),
(1352,461,o),
(1378,512,cs),
(1404,564,o),
(1420,602,o),
(1426,626,c),
(1198,547,l),
(1143,403,o),
(1076,263,o),
(997,127,c),
(176,127,l),
(208,177,o),
(255,227,o),
(317,280,cs),
(380,332,o),
(462,390,o),
(564,453,cs),
(662,514,o),
(742,567,o),
(805,613,cs),
(867,659,o),
(917,702,o),
(955,743,cs),
(993,783,o),
(1024,825,o),
(1048,869,cs),
(1083,935,o),
(1100,1003,o),
(1100,1076,cs),
(1100,1143,o),
(1083,1203,o),
(1049,1257,cs),
(1014,1310,o),
(968,1353,o),
(908,1384,cs),
(849,1415,o),
(783,1430,o),
(708,1430,cs),
(584,1430,o),
(481,1401,o),
(401,1343,cs),
(320,1286,o),
(261,1202,o),
(226,1092,c),
(364,1062,l),
(390,1144,o),
(432,1205,o),
(490,1246,cs),
(548,1287,o),
(617,1307,o),
(696,1307,cs),
(772,1307,o),
(834,1284,o),
(880,1239,cs),
(927,1194,o),
(950,1136,o),
(950,1065,cs),
(950,1012,o),
(941,964,o),
(924,923,cs),
(907,881,o),
(884,844,o),
(854,810,cs),
(819,771,o),
(779,736,o),
(734,704,cs),
(690,673,o),
(644,643,o),
(596,613,c),
(580,605,o),
(558,593,o),
(529,576,cs),
(500,560,o),
(469,541,o),
(434,520,cs),
(399,498,o),
(364,475,o),
(329,450,c),
(271,405,o),
(214,354,o),
(160,298,cs),
(106,242,o),
(58,178,o),
(14,105,c),
(-5,0,l),
(918,0,l),
(874,-70,o),
(826,-140,o),
(774,-211,cs),
(722,-281,o),
(666,-353,o),
(606,-425,c),
(747,-425,l),
(823,-351,o),
(931,-209,o),
(1072,0,c)
);
}
);
width = 1521;
}
);
unicode = 42844;
}