{
glyphname = radical;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1339,1620,l),
(1115,1620,l),
(715,297,l),
(511,895,l),
(173,895,l),
(173,696,l),
(358,696,l),
(620,-32,l),
(829,-32,l)
);
}
);
width = 1124;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1265,1620,l),
(1073,1620,l),
(663,266,l),
(446,895,l),
(131,895,l),
(131,724,l),
(315,724,l),
(585,-26,l),
(758,-26,l)
);
}
);
width = 1124;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1153,1620,l),
(1011,1620,l),
(585,218,l),
(348,895,l),
(69,895,l),
(69,766,l),
(251,766,l),
(531,-16,l),
(652,-16,l)
);
}
);
width = 1124;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1079,1620,l),
(969,1620,l),
(533,187,l),
(283,895,l),
(27,895,l),
(27,794,l),
(208,794,l),
(496,-10,l),
(581,-10,l)
);
}
);
width = 1124;
}
);
unicode = 8730;
}