{
glyphname = "rafe-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(369,1579,l),
(41,1579,l),
(20,1473,l),
(348,1473,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(369,1579,l),
(41,1579,l),
(20,1473,l),
(348,1473,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(369,1579,l),
(41,1579,l),
(20,1473,l),
(348,1473,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(369,1579,l),
(41,1579,l),
(20,1473,l),
(348,1473,l)
);
}
);
width = 0;
}
);
unicode = 1471;
}