{
glyphname = raisedexclamationmarkmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(825,1995,l),
(480,1995,l),
(388,1444,l),
(702,1444,l)
);
},
{
closed = 1;
nodes = (
(679,1283,l),
(343,1283,l),
(273,934,l),
(610,934,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(757,1996,l),
(456,1996,l),
(364,1372,l),
(606,1372,l)
);
},
{
closed = 1;
nodes = (
(599,1216,l),
(304,1216,l),
(248,934,l),
(543,934,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(655,1996,l),
(418,1996,l),
(326,1264,l),
(462,1264,l)
);
},
{
closed = 1;
nodes = (
(477,1114,l),
(246,1114,l),
(210,934,l),
(443,934,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(605,1997,l),
(412,1997,l),
(320,1192,l),
(384,1192,l)
);
},
{
closed = 1;
nodes = (
(415,1047,l),
(225,1047,l),
(203,934,l),
(394,934,l)
);
}
);
width = 531;
}
);
unicode = 42781;
}