{
glyphname = raisedinvertedexclamationmarkmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(818,1995,l),
(481,1995,l),
(412,1646,l),
(749,1646,l)
);
},
{
closed = 1;
nodes = (
(710,1485,l),
(396,1485,l),
(272,934,l),
(617,934,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(751,1996,l),
(455,1996,l),
(400,1714,l),
(695,1714,l)
);
},
{
closed = 1;
nodes = (
(642,1558,l),
(400,1558,l),
(248,934,l),
(550,934,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(649,1996,l),
(417,1996,l),
(382,1816,l),
(615,1816,l)
);
},
{
closed = 1;
nodes = (
(540,1666,l),
(404,1666,l),
(212,934,l),
(448,934,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(600,1997,l),
(409,1997,l),
(388,1884,l),
(579,1884,l)
);
},
{
closed = 1;
nodes = (
(490,1739,l),
(426,1739,l),
(206,934,l),
(399,934,l)
);
}
);
width = 531;
}
);
unicode = 42782;
}