{
glyphname = raisedinvertedexclamationmarkmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(818,1995,l),
(481,1995,l),
(412,1646,l),
(749,1646,l)
);
},
{
closed = 1;
nodes = (
(710,1485,l),
(396,1485,l),
(272,934,l),
(617,934,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(751,1996,l),
(455,1996,l),
(400,1714,l),
(695,1714,l)
);
},
{
closed = 1;
nodes = (
(642,1558,l),
(400,1558,l),
(248,934,l),
(550,934,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(649,1996,l),
(417,1996,l),
(382,1816,l),
(615,1816,l)
);
},
{
closed = 1;
nodes = (
(540,1666,l),
(404,1666,l),
(212,934,l),
(448,934,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(600,1997,l),
(409,1997,l),
(388,1884,l),
(579,1884,l)
);
},
{
closed = 1;
nodes = (
(490,1739,l),
(426,1739,l),
(206,934,l),
(399,934,l)
);
}
);
width = 531;
}
);
unicode = 42782;
}