{
glyphname = raiseduparrowmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(798,1471,l),
(1071,1471,l),
(1071,1501,l),
(734,1827,l),
(685,1827,l),
(353,1502,l),
(353,1471,l),
(628,1471,l),
(628,1014,l),
(798,1014,l)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(725,1497,l),
(1003,1497,l),
(1003,1524,l),
(660,1856,l),
(622,1856,l),
(284,1525,l),
(284,1497,l),
(563,1497,l),
(563,1020,l),
(725,1020,l)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(617,1535,l),
(901,1535,l),
(901,1558,l),
(548,1898,l),
(526,1898,l),
(182,1559,l),
(182,1535,l),
(467,1535,l),
(467,1028,l),
(617,1028,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(544,1561,l),
(833,1561,l),
(833,1581,l),
(474,1927,l),
(463,1927,l),
(113,1582,l),
(113,1561,l),
(402,1561,l),
(402,1034,l),
(544,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42779;
}