{
glyphname = raisedexclamationmarkmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(825,1995,l),
(480,1995,l),
(388,1444,l),
(702,1444,l)
);
},
{
closed = 1;
nodes = (
(679,1283,l),
(343,1283,l),
(273,934,l),
(610,934,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(757,1996,l),
(456,1996,l),
(364,1372,l),
(606,1372,l)
);
},
{
closed = 1;
nodes = (
(599,1216,l),
(304,1216,l),
(248,934,l),
(543,934,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(655,1996,l),
(418,1996,l),
(326,1264,l),
(462,1264,l)
);
},
{
closed = 1;
nodes = (
(477,1114,l),
(246,1114,l),
(210,934,l),
(443,934,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(605,1997,l),
(412,1997,l),
(320,1192,l),
(384,1192,l)
);
},
{
closed = 1;
nodes = (
(415,1047,l),
(225,1047,l),
(203,934,l),
(394,934,l)
);
}
);
width = 531;
}
);
unicode = 42781;
}