{
glyphname = raisedinvertedexclamationmarkmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(818,1995,l),
(481,1995,l),
(412,1646,l),
(749,1646,l)
);
},
{
closed = 1;
nodes = (
(710,1485,l),
(396,1485,l),
(272,934,l),
(617,934,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(751,1996,l),
(455,1996,l),
(400,1714,l),
(695,1714,l)
);
},
{
closed = 1;
nodes = (
(642,1558,l),
(400,1558,l),
(248,934,l),
(550,934,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(649,1996,l),
(417,1996,l),
(382,1816,l),
(615,1816,l)
);
},
{
closed = 1;
nodes = (
(540,1666,l),
(404,1666,l),
(212,934,l),
(448,934,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(600,1997,l),
(409,1997,l),
(388,1884,l),
(579,1884,l)
);
},
{
closed = 1;
nodes = (
(490,1739,l),
(426,1739,l),
(206,934,l),
(399,934,l)
);
}
);
width = 531;
}
);
unicode = 42782;
}