{
glyphname = raiseddownarrowmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1071,1340,l),
(1071,1370,l),
(798,1370,l),
(798,1827,l),
(628,1827,l),
(628,1370,l),
(353,1370,l),
(353,1339,l),
(685,1014,l),
(734,1014,l)
);
}
);
width = 1024;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1003,1351,l),
(1003,1379,l),
(725,1379,l),
(725,1856,l),
(563,1856,l),
(563,1379,l),
(284,1379,l),
(284,1350,l),
(622,1020,l),
(660,1020,l)
);
}
);
width = 1024;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(901,1369,l),
(901,1391,l),
(617,1391,l),
(617,1898,l),
(467,1898,l),
(467,1391,l),
(182,1391,l),
(182,1368,l),
(526,1028,l),
(548,1028,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(833,1380,l),
(833,1400,l),
(544,1400,l),
(544,1927,l),
(402,1927,l),
(402,1400,l),
(113,1400,l),
(113,1379,l),
(463,1034,l),
(474,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42780;
}