{
glyphname = raiseduparrowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(798,1471,l),
(1071,1471,l),
(1071,1501,l),
(734,1827,l),
(685,1827,l),
(353,1502,l),
(353,1471,l),
(628,1471,l),
(628,1014,l),
(798,1014,l)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(725,1497,l),
(1003,1497,l),
(1003,1524,l),
(660,1856,l),
(622,1856,l),
(284,1525,l),
(284,1497,l),
(563,1497,l),
(563,1020,l),
(725,1020,l)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(617,1535,l),
(901,1535,l),
(901,1558,l),
(548,1898,l),
(526,1898,l),
(182,1559,l),
(182,1535,l),
(467,1535,l),
(467,1028,l),
(617,1028,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(544,1561,l),
(833,1561,l),
(833,1581,l),
(474,1927,l),
(463,1927,l),
(113,1582,l),
(113,1561,l),
(402,1561,l),
(402,1034,l),
(544,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42779;
}