{
glyphname = raisedinvertedexclamationmarkmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(818,1995,l),
(481,1995,l),
(412,1646,l),
(749,1646,l)
);
},
{
closed = 1;
nodes = (
(710,1485,l),
(396,1485,l),
(272,934,l),
(617,934,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(751,1996,l),
(455,1996,l),
(400,1714,l),
(695,1714,l)
);
},
{
closed = 1;
nodes = (
(642,1558,l),
(400,1558,l),
(248,934,l),
(550,934,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(649,1996,l),
(417,1996,l),
(382,1816,l),
(615,1816,l)
);
},
{
closed = 1;
nodes = (
(540,1666,l),
(404,1666,l),
(212,934,l),
(448,934,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(600,1997,l),
(409,1997,l),
(388,1884,l),
(579,1884,l)
);
},
{
closed = 1;
nodes = (
(490,1739,l),
(426,1739,l),
(206,934,l),
(399,934,l)
);
}
);
width = 531;
}
);
unicode = 42782;
}