{
glyphname = raiseduparrowmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(798,1471,l),
(1071,1471,l),
(1071,1501,l),
(734,1827,l),
(685,1827,l),
(353,1502,l),
(353,1471,l),
(628,1471,l),
(628,1014,l),
(798,1014,l)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(725,1497,l),
(1003,1497,l),
(1003,1524,l),
(660,1856,l),
(622,1856,l),
(284,1525,l),
(284,1497,l),
(563,1497,l),
(563,1020,l),
(725,1020,l)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(617,1535,l),
(901,1535,l),
(901,1558,l),
(548,1898,l),
(526,1898,l),
(182,1559,l),
(182,1535,l),
(467,1535,l),
(467,1028,l),
(617,1028,l)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(544,1561,l),
(833,1561,l),
(833,1581,l),
(474,1927,l),
(463,1927,l),
(113,1582,l),
(113,1561,l),
(402,1561,l),
(402,1034,l),
(544,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42779;
}