{
glyphname = rdot;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(983,1088,l),
(941,1097,o),
(905,1102,o),
(875,1102,cs),
(810,1102,o),
(752,1084,o),
(702,1049,cs),
(651,1013,o),
(600,951,o),
(548,861,c),
(544,861,l),
(552,908,l),
(571,1082,l),
(237,1082,l),
(235,1057,o),
(231,1031,o),
(227,1006,cs),
(223,981,o),
(219,957,o),
(214,933,c),
(213,915,o),
(210,897,o),
(207,880,cs),
(204,863,o),
(200,847,o),
(196,830,c),
(36,0,l),
(384,0,l),
(479,481,l),
(497,564,o),
(519,630,o),
(546,679,cs),
(573,727,o),
(606,762,o),
(647,782,cs),
(688,802,o),
(738,812,o),
(798,812,cs),
(827,812,o),
(870,807,o),
(928,796,c)
);
},
{
closed = 1;
nodes = (
(816,1484,l),
(468,1484,l),
(422,1254,l),
(771,1254,l)
);
}
);
width = 874;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(898,1088,l),
(858,1097,o),
(824,1102,o),
(794,1102,cs),
(732,1102,o),
(677,1084,o),
(630,1049,cs),
(582,1013,o),
(533,950,o),
(484,861,c),
(480,861,l),
(488,910,l),
(510,1082,l),
(232,1082,l),
(230,1059,o),
(226,1036,o),
(222,1013,cs),
(218,990,o),
(215,967,o),
(210,945,c),
(208,925,o),
(205,906,o),
(202,887,cs),
(198,868,o),
(194,849,o),
(190,830,cs),
(29,0,l),
(320,0,l),
(420,510,ls),
(436,589,o),
(458,656,o),
(486,708,cs),
(514,759,o),
(548,798,o),
(589,823,c),
(631,847,o),
(678,859,o),
(734,859,cs),
(764,859,o),
(802,855,o),
(850,845,c)
);
},
{
closed = 1;
nodes = (
(755,1484,l),
(465,1484,l),
(423,1274,l),
(714,1274,l)
);
}
);
width = 797;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(770,1088,l),
(736,1097,o),
(703,1102,o),
(674,1102,cs),
(617,1102,o),
(566,1084,o),
(522,1048,cs),
(478,1012,o),
(434,950,o),
(388,861,c),
(384,861,l),
(392,912,l),
(418,1082,l),
(224,1082,l),
(222,1063,o),
(219,1042,o),
(216,1022,cs),
(213,1003,o),
(209,983,o),
(206,963,cs),
(203,941,o),
(198,919,o),
(194,896,cs),
(190,874,o),
(186,853,o),
(182,830,cs),
(21,0,l),
(224,0,l),
(332,552,ls),
(347,628,o),
(368,694,o),
(398,751,cs),
(428,808,o),
(463,852,o),
(504,883,cs),
(545,915,o),
(590,931,o),
(638,931,cs),
(670,931,o),
(702,926,o),
(734,917,c)
);
},
{
closed = 1;
nodes = (
(665,1484,l),
(461,1484,l),
(425,1304,l),
(630,1304,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(705,1088,l),
(673,1097,o),
(642,1102,o),
(613,1102,cs),
(559,1102,o),
(511,1084,o),
(470,1048,cs),
(429,1012,o),
(387,949,o),
(344,861,c),
(340,861,l),
(348,914,l),
(377,1082,l),
(239,1082,l),
(237,1065,o),
(234,1047,o),
(231,1029,cs),
(228,1012,o),
(225,993,o),
(222,975,cs),
(218,951,o),
(213,928,o),
(209,903,c),
(204,879,o),
(200,855,o),
(196,830,c),
(34,0,l),
(180,0,l),
(293,581,l),
(306,653,o),
(327,720,o),
(358,780,cs),
(389,840,o),
(425,888,o),
(466,924,cs),
(508,960,o),
(550,978,o),
(594,978,cs),
(627,978,o),
(654,974,o),
(676,966,c)
);
},
{
closed = 1;
nodes = (
(624,1484,l),
(478,1484,l),
(446,1324,l),
(593,1324,l)
);
}
);
width = 644;
}
);
unicode = 7769;
}