{
glyphname = redebar;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1087,178,l),
(1126,381,l),
(-25,381,l),
(-64,178,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1092,227,l),
(1127,402,l),
(-28,402,l),
(-62,227,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1100,299,l),
(1127,432,l),
(-32,432,l),
(-60,299,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1105,348,l),
(1128,453,l),
(-35,453,l),
(-58,348,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 43827;
}