{
glyphname = redebar;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1087,178,l),
(1126,381,l),
(-25,381,l),
(-64,178,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1092,227,l),
(1127,402,l),
(-28,402,l),
(-62,227,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1100,299,l),
(1127,432,l),
(-32,432,l),
(-60,299,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1105,348,l),
(1128,453,l),
(-35,453,l),
(-58,348,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 43827;
}