{
glyphname = redebar;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1087,178,l),
(1126,381,l),
(-25,381,l),
(-64,178,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1092,227,l),
(1127,402,l),
(-28,402,l),
(-62,227,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1100,299,l),
(1127,432,l),
(-32,432,l),
(-60,299,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1105,348,l),
(1128,453,l),
(-35,453,l),
(-58,348,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 43827;
}