{
glyphname = replacementchar;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,cs),
(1004,518,o),
(963,484,o),
(940,453,cs),
(916,422,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,399,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1087,764,o),
(1087,807,cs),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,966,o),
(722,933,cs),
(683,900,o),
(660,854,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,968,o),
(633,1019,cs),
(695,1070,o),
(776,1095,o),
(877,1095,cs),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,c),
(1004,518,o),
(963,484,o),
(940,453,cs),
(916,422,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,399,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1087,764,o),
(1087,807,cs),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,966,o),
(722,933,cs),
(683,900,o),
(660,854,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,968,o),
(633,1019,cs),
(695,1070,o),
(776,1095,o),
(877,1095,cs),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,c),
(1004,518,o),
(963,484,o),
(940,453,cs),
(916,422,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,399,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1087,764,o),
(1087,807,cs),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,966,o),
(722,933,cs),
(683,900,o),
(660,854,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,968,o),
(633,1019,cs),
(695,1070,o),
(776,1095,o),
(877,1095,cs),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,cs),
(1004,518,o),
(963,484,o),
(940,453,cs),
(916,422,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,399,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1087,764,o),
(1087,807,cs),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,966,o),
(722,933,cs),
(683,900,o),
(660,854,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,968,o),
(633,1019,cs),
(695,1070,o),
(776,1095,o),
(877,1095,cs),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
}
);
unicode = 65533;
}