{
glyphname = "reshdagesh-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1101,647,ls),
(1117,727,o),
(1125,801,o),
(1125,870,cs),
(1125,1002,o),
(1086,1099,o),
(1009,1159,cs),
(931,1220,o),
(811,1250,o),
(650,1250,cs),
(181,1250,l),
(124,960,l),
(557,960,ls),
(641,960,o),
(701,946,o),
(736,919,cs),
(771,891,o),
(789,847,o),
(789,787,cs),
(789,736,o),
(784,693,o),
(775,659,c),
(643,0,l),
(971,0,l)
);
},
{
closed = 1;
nodes = (
(363,682,o),
(371,663,o),
(386,648,cs),
(401,633,o),
(420,625,o),
(441,625,cs),
(464,625,o),
(483,633,o),
(498,648,cs),
(513,663,o),
(521,682,o),
(521,705,cs),
(521,726,o),
(513,745,o),
(498,760,cs),
(483,775,o),
(464,782,o),
(441,782,cs),
(420,782,o),
(401,775,o),
(386,760,cs),
(371,745,o),
(363,726,o),
(363,705,cs)
);
}
);
width = 1237;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1051,672,ls),
(1066,747,o),
(1073,816,o),
(1073,879,cs),
(1073,1005,o),
(1036,1098,o),
(962,1155,cs),
(887,1213,o),
(770,1242,o),
(612,1242,cs),
(175,1242,l),
(126,993,l),
(544,993,ls),
(632,993,o),
(694,979,o),
(732,950,cs),
(769,921,o),
(788,876,o),
(788,816,cs),
(788,768,o),
(783,723,o),
(773,680,c),
(639,0,l),
(918,0,l)
);
},
{
closed = 1;
nodes = (
(359,682,o),
(367,663,o),
(382,648,cs),
(397,633,o),
(416,625,o),
(437,625,cs),
(460,625,o),
(479,633,o),
(494,648,cs),
(509,663,o),
(517,682,o),
(517,705,cs),
(517,726,o),
(509,745,o),
(494,760,cs),
(479,775,o),
(460,782,o),
(437,782,cs),
(416,782,o),
(397,775,o),
(382,760,cs),
(367,745,o),
(359,726,o),
(359,705,cs)
);
}
);
width = 1180;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(977,708,l),
(989,776,o),
(995,837,o),
(995,893,cs),
(995,1011,o),
(960,1097,o),
(891,1150,cs),
(821,1204,o),
(709,1230,o),
(556,1230,cs),
(165,1230,l),
(128,1043,l),
(526,1043,ls),
(617,1043,o),
(685,1027,o),
(725,998,cs),
(767,967,o),
(788,921,o),
(788,860,cs),
(788,817,o),
(782,767,o),
(771,712,cs),
(633,0,l),
(838,0,l)
);
},
{
closed = 1;
nodes = (
(353,682,o),
(361,663,o),
(376,648,cs),
(391,633,o),
(410,625,o),
(431,625,cs),
(454,625,o),
(473,633,o),
(488,648,cs),
(503,663,o),
(511,682,o),
(511,705,cs),
(511,726,o),
(503,745,o),
(488,760,cs),
(473,775,o),
(454,782,o),
(431,782,cs),
(410,782,o),
(391,775,o),
(376,760,cs),
(361,745,o),
(353,726,o),
(353,705,cs)
);
}
);
width = 1094;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(941,733,l),
(952,796,o),
(957,852,o),
(957,902,cs),
(957,1014,o),
(924,1096,o),
(858,1146,cs),
(791,1197,o),
(682,1222,o),
(532,1222,cs),
(173,1222,l),
(144,1076,l),
(527,1076,ls),
(622,1076,o),
(692,1060,o),
(735,1029,cs),
(779,997,o),
(801,950,o),
(801,889,cs),
(801,849,o),
(795,797,o),
(783,733,cs),
(643,0,l),
(799,0,l)
);
},
{
closed = 1;
nodes = (
(363,682,o),
(371,663,o),
(386,648,cs),
(401,633,o),
(420,625,o),
(441,625,cs),
(464,625,o),
(483,633,o),
(498,648,cs),
(513,663,o),
(521,682,o),
(521,705,cs),
(521,726,o),
(513,745,o),
(498,760,cs),
(483,775,o),
(464,782,o),
(441,782,cs),
(420,782,o),
(401,775,o),
(386,760,cs),
(371,745,o),
(363,726,o),
(363,705,cs)
);
}
);
width = 1065;
}
);
unicode = 64328;
}