{
glyphname = rfishhook;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(502,562,ls),
(519,651,o),
(547,717,o),
(586,759,cs),
(625,801,o),
(681,822,o),
(755,822,cs),
(824,822,o),
(878,811,o),
(915,791,c),
(969,1068,l),
(899,1091,o),
(818,1102,o),
(723,1102,cs),
(555,1102,o),
(428,1063,o),
(343,984,cs),
(257,905,o),
(194,766,o),
(154,566,cs),
(42,0,l),
(394,0,l)
);
}
);
width = 874;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(435,585,ls),
(454,681,o),
(484,752,o),
(526,796,cs),
(567,839,o),
(626,861,o),
(703,861,cs),
(759,861,o),
(805,853,o),
(840,837,c),
(886,1076,l),
(830,1094,o),
(764,1102,o),
(685,1102,cs),
(529,1102,o),
(410,1064,o),
(328,989,cs),
(245,913,o),
(186,786,o),
(150,607,cs),
(31,0,l),
(323,0,l)
);
}
);
width = 797;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(334,619,ls),
(355,726,o),
(388,803,o),
(433,850,cs),
(479,897,o),
(542,921,o),
(622,921,cs),
(659,921,o),
(694,915,o),
(725,907,c),
(761,1088,l),
(724,1097,o),
(680,1102,o),
(628,1102,cs),
(490,1102,o),
(381,1067,o),
(303,996,cs),
(224,925,o),
(171,816,o),
(143,669,cs),
(12,0,l),
(214,0,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(286,642,ls),
(309,756,o),
(344,838,o),
(392,887,cs),
(440,935,o),
(506,960,o),
(589,960,cs),
(613,960,o),
(640,957,o),
(669,953,c),
(697,1096,l),
(674,1100,o),
(645,1102,o),
(609,1102,cs),
(483,1102,o),
(382,1068,o),
(307,1001,cs),
(231,933,o),
(182,836,o),
(158,710,cs),
(20,0,l),
(162,0,l)
);
}
);
width = 644;
}
);
unicode = 638;
}