{
glyphname = rholenis;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(577,1104,o),
(446,1062,o),
(349,978,cs),
(252,895,o),
(186,762,o),
(150,581,cs),
(-45,-425,l),
(325,-425,l),
(408,0,l),
(426,113,l),
(430,113,l),
(453,73,o),
(484,41,o),
(525,17,cs),
(566,-8,o),
(623,-20,o),
(697,-20,cs),
(799,-20,o),
(891,7,o),
(972,60,cs),
(1053,114,o),
(1115,189,o),
(1158,285,cs),
(1200,379,o),
(1222,490,o),
(1222,618,cs),
(1222,773,o),
(1179,893,o),
(1094,977,cs),
(1008,1062,o),
(891,1104,o),
(742,1104,cs)
);
},
{
closed = 1;
nodes = (
(768,869,o),
(802,848,o),
(827,805,cs),
(852,763,o),
(865,702,o),
(865,623,cs),
(865,576,o),
(863,535,o),
(859,502,cs),
(855,468,o),
(849,438,o),
(842,412,cs),
(835,386,o),
(826,360,o),
(814,333,c),
(767,254,o),
(711,215,o),
(644,215,cs),
(604,215,o),
(570,223,o),
(542,239,cs),
(515,254,o),
(491,278,o),
(470,310,c),
(512,569,ls),
(545,769,o),
(616,869,o),
(724,869,cs)
);
},
{
closed = 1;
nodes = (
(965,1584,l),
(712,1584,l),
(676,1393,l),
(793,1393,l),
(781,1336,o),
(759,1289,o),
(728,1255,cs),
(697,1220,o),
(663,1184,o),
(624,1149,c),
(777,1149,l),
(826,1202,o),
(862,1250,o),
(885,1291,cs),
(909,1332,o),
(926,1382,o),
(938,1441,cs)
);
}
);
width = 1284;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(560,1103,o),
(434,1061,o),
(339,976,cs),
(245,892,o),
(180,759,o),
(145,581,cs),
(-50,-425,l),
(255,-425,l),
(338,0,l),
(357,116,l),
(361,116,l),
(391,73,o),
(428,39,o),
(473,16,cs),
(518,-8,o),
(575,-20,o),
(647,-20,cs),
(749,-20,o),
(842,8,o),
(924,63,cs),
(1007,118,o),
(1070,196,o),
(1114,295,cs),
(1158,394,o),
(1181,505,o),
(1181,630,cs),
(1181,779,o),
(1139,895,o),
(1057,978,cs),
(974,1062,o),
(861,1103,o),
(718,1103,cs)
);
},
{
closed = 1;
nodes = (
(756,903,o),
(800,880,o),
(832,834,cs),
(864,788,o),
(880,722,o),
(880,635,cs),
(880,585,o),
(877,538,o),
(869,495,cs),
(862,451,o),
(851,412,o),
(837,377,c),
(824,341,o),
(807,310,o),
(787,282,cs),
(738,214,o),
(679,180,o),
(609,180,cs),
(565,180,o),
(525,190,o),
(488,210,cs),
(452,230,o),
(421,257,o),
(396,293,c),
(445,572,ls),
(484,793,o),
(570,903,o),
(700,903,cs)
);
},
{
closed = 1;
nodes = (
(935,1584,l),
(702,1584,l),
(666,1392,l),
(773,1392,l),
(764,1348,o),
(746,1308,o),
(720,1274,cs),
(693,1239,o),
(662,1203,o),
(623,1166,c),
(764,1166,l),
(808,1214,o),
(840,1259,o),
(861,1300,cs),
(882,1342,o),
(897,1389,o),
(908,1444,cs)
);
}
);
width = 1240;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(533,1103,o),
(414,1059,o),
(324,972,cs),
(233,886,o),
(172,756,o),
(138,581,cs),
(-57,-425,l),
(150,-425,l),
(233,0,l),
(252,122,l),
(256,122,l),
(297,72,o),
(342,37,o),
(393,14,cs),
(444,-9,o),
(503,-20,o),
(570,-20,cs),
(674,-20,o),
(768,9,o),
(852,66,cs),
(936,125,o),
(1001,206,o),
(1049,311,cs),
(1095,415,o),
(1118,528,o),
(1118,648,cs),
(1118,788,o),
(1079,899,o),
(1000,980,cs),
(921,1062,o),
(815,1103,o),
(681,1103,cs)
);
},
{
closed = 1;
nodes = (
(739,955,o),
(797,929,o),
(839,877,cs),
(881,826,o),
(903,751,o),
(903,653,cs),
(903,598,o),
(896,541,o),
(884,484,cs),
(871,426,o),
(853,372,o),
(830,323,cs),
(806,275,o),
(779,235,o),
(746,204,cs),
(693,153,o),
(630,128,o),
(556,128,cs),
(507,128,o),
(457,141,o),
(406,168,cs),
(356,193,o),
(316,227,o),
(285,267,c),
(344,576,ls),
(392,828,o),
(499,955,o),
(665,955,cs)
);
},
{
closed = 1;
nodes = (
(890,1584,l),
(687,1584,l),
(649,1390,l),
(742,1390,l),
(738,1366,o),
(726,1337,o),
(706,1303,c),
(688,1268,o),
(659,1230,o),
(620,1190,c),
(743,1190,l),
(779,1231,o),
(806,1273,o),
(823,1315,c),
(841,1356,o),
(854,1401,o),
(863,1448,cs)
);
}
);
width = 1173;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(527,1102,o),
(413,1058,o),
(325,970,cs),
(237,883,o),
(177,753,o),
(144,581,cs),
(-51,-425,l),
(91,-425,l),
(174,0,l),
(194,125,l),
(198,125,l),
(246,72,o),
(297,35,o),
(352,13,cs),
(407,-9,o),
(466,-20,o),
(531,-20,cs),
(635,-20,o),
(730,10,o),
(815,69,cs),
(901,129,o),
(967,213,o),
(1016,321,cs),
(1064,430,o),
(1088,543,o),
(1088,660,cs),
(1088,794,o),
(1050,901,o),
(974,981,cs),
(898,1062,o),
(796,1102,o),
(668,1102,cs)
);
},
{
closed = 1;
nodes = (
(738,989,o),
(806,961,o),
(855,906,cs),
(904,851,o),
(929,771,o),
(929,665,cs),
(929,607,o),
(921,544,o),
(905,477,cs),
(889,409,o),
(866,346,o),
(836,288,cs),
(806,230,o),
(771,185,o),
(730,153,c),
(675,113,o),
(609,93,o),
(532,93,cs),
(479,93,o),
(423,108,o),
(363,139,cs),
(304,169,o),
(257,206,o),
(222,250,c),
(288,579,ls),
(342,852,o),
(464,989,o),
(652,989,cs)
);
},
{
closed = 1;
nodes = (
(871,1584,l),
(688,1584,l),
(650,1389,l),
(733,1389,l),
(732,1378,o),
(724,1356,o),
(709,1322,c),
(695,1287,o),
(669,1249,o),
(630,1207,c),
(741,1207,l),
(772,1243,o),
(795,1282,o),
(810,1324,cs),
(825,1366,o),
(836,1408,o),
(844,1451,cs)
);
}
);
width = 1150;
}
);
unicode = 8164;
}