{
glyphname = rhookturned;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-93,-6,l),
(-51,-15,o),
(-15,-20,o),
(16,-20,cs),
(87,-20,o),
(151,0,o),
(208,41,cs),
(264,81,o),
(316,143,o),
(362,224,c),
(368,224,l),
(316,-52,ls),
(307,-102,o),
(302,-147,o),
(302,-187,cs),
(302,-277,o),
(326,-339,o),
(373,-374,cs),
(420,-408,o),
(493,-425,o),
(592,-425,cs),
(664,-425,o),
(736,-418,o),
(808,-405,c),
(856,-159,l),
(811,-166,o),
(775,-170,o),
(748,-170,cs),
(705,-170,o),
(674,-164,o),
(657,-152,cs),
(640,-141,o),
(631,-122,o),
(631,-96,cs),
(631,-88,o),
(632,-81,o),
(633,-75,cs),
(634,-68,o),
(635,-62,o),
(635,-57,c),
(855,1082,l),
(506,1082,l),
(411,601,ls),
(380,442,o),
(326,343,o),
(248,304,c),
(208,281,o),
(156,270,o),
(92,270,cs),
(63,270,o),
(20,275,o),
(-38,286,c)
);
}
);
width = 874;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-92,-6,l),
(-53,-15,o),
(-18,-20,o),
(12,-20,cs),
(78,-20,o),
(137,-1,o),
(188,38,cs),
(239,76,o),
(288,138,o),
(334,221,c),
(338,221,l),
(281,-73,ls),
(273,-117,o),
(269,-157,o),
(269,-192,cs),
(269,-275,o),
(292,-335,o),
(336,-371,cs),
(380,-407,o),
(446,-425,o),
(535,-425,cs),
(598,-425,o),
(660,-419,o),
(723,-407,c),
(765,-192,l),
(723,-199,o),
(687,-203,o),
(657,-203,cs),
(618,-203,o),
(589,-197,o),
(573,-183,c),
(556,-171,o),
(547,-150,o),
(547,-123,cs),
(547,-115,o),
(548,-108,o),
(549,-101,cs),
(550,-93,o),
(551,-86,o),
(552,-80,cs),
(777,1082,l),
(486,1082,l),
(385,572,ls),
(355,415,o),
(300,312,o),
(220,262,cs),
(180,236,o),
(130,223,o),
(72,223,cs),
(41,223,o),
(3,227,o),
(-45,237,c)
);
}
);
width = 797;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-93,-6,l),
(-57,-15,o),
(-25,-20,o),
(5,-20,cs),
(63,-20,o),
(113,-2,o),
(158,34,cs),
(201,70,o),
(245,131,o),
(289,217,c),
(293,217,l),
(228,-105,l),
(222,-140,o),
(218,-171,o),
(218,-200,cs),
(218,-273,o),
(238,-328,o),
(278,-368,cs),
(318,-406,o),
(375,-425,o),
(448,-425,cs),
(497,-425,o),
(546,-420,o),
(594,-411,c),
(626,-240,l),
(591,-249,o),
(555,-253,o),
(518,-253,cs),
(485,-253,o),
(461,-245,o),
(444,-230,cs),
(428,-215,o),
(420,-193,o),
(420,-163,cs),
(420,-155,o),
(421,-147,o),
(422,-140,cs),
(423,-132,o),
(424,-123,o),
(425,-114,c),
(658,1082,l),
(453,1082,l),
(346,530,ls),
(315,376,o),
(259,265,o),
(175,200,c),
(135,167,o),
(90,151,o),
(39,151,cs),
(8,151,o),
(-24,156,o),
(-56,165,c)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-73,-6,l),
(-40,-15,o),
(-9,-20,o),
(20,-20,cs),
(73,-20,o),
(118,-3,o),
(157,31,cs),
(195,65,o),
(236,126,o),
(280,214,c),
(282,214,l),
(212,-126,l),
(207,-155,o),
(204,-181,o),
(204,-205,cs),
(204,-271,o),
(223,-324,o),
(260,-365,cs),
(297,-405,o),
(347,-425,o),
(410,-425,cs),
(450,-425,o),
(489,-421,o),
(528,-413,c),
(554,-273,l),
(522,-282,o),
(486,-286,o),
(446,-286,cs),
(417,-286,o),
(395,-278,o),
(379,-261,cs),
(363,-245,o),
(355,-221,o),
(355,-190,cs),
(355,-182,o),
(356,-174,o),
(357,-166,cs),
(358,-157,o),
(359,-147,o),
(361,-137,cs),
(599,1082,l),
(452,1082,l),
(339,501,ls),
(309,349,o),
(252,234,o),
(166,158,cs),
(126,122,o),
(83,104,o),
(38,104,cs),
(5,104,o),
(-22,108,o),
(-44,116,c)
);
}
);
width = 644;
}
);
unicode = 635;
}