{
glyphname = rhotichookmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(600,625,l),
(572,611,o),
(545,600,o),
(521,591,cs),
(496,582,o),
(467,578,o),
(433,578,cs),
(385,578,o),
(354,587,o),
(338,605,cs),
(322,623,o),
(315,659,o),
(315,713,cs),
(313,852,l),
(-68,779,l),
(-66,543,l),
(70,567,l),
(73,515,l),
(80,464,o),
(104,426,o),
(144,401,cs),
(185,375,o),
(250,362,o),
(340,362,cs),
(432,362,o),
(528,382,o),
(628,421,c)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(589,600,l),
(561,587,o),
(535,576,o),
(512,568,c),
(487,561,o),
(461,557,o),
(432,557,cs),
(389,557,o),
(361,566,o),
(345,586,cs),
(330,605,o),
(323,640,o),
(323,691,cs),
(322,829,l),
(-10,766,l),
(-10,565,l),
(108,587,l),
(110,549,ls),
(114,486,o),
(137,439,o),
(176,408,cs),
(216,376,o),
(277,360,o),
(361,360,cs),
(442,360,o),
(529,379,o),
(622,417,c)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(571,562,l),
(545,550,o),
(520,541,o),
(497,535,cs),
(474,528,o),
(452,525,o),
(432,525,cs),
(395,525,o),
(370,536,o),
(356,557,cs),
(341,579,o),
(335,613,o),
(335,659,cs),
(334,793,l),
(78,746,l),
(74,597,l),
(164,617,l),
(164,601,l),
(166,520,o),
(185,459,o),
(223,419,cs),
(262,378,o),
(318,358,o),
(391,358,cs),
(456,358,o),
(531,376,o),
(614,411,c)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(560,537,l),
(534,526,o),
(510,517,o),
(488,512,cs),
(465,507,o),
(446,504,o),
(431,504,cs),
(399,504,o),
(377,515,o),
(363,538,cs),
(349,561,o),
(343,594,o),
(343,637,c),
(343,770,l),
(136,733,l),
(130,619,l),
(202,637,l),
(201,635,l),
(200,542,o),
(218,472,o),
(255,426,cs),
(293,379,o),
(345,356,o),
(412,356,cs),
(466,356,o),
(532,373,o),
(608,407,c)
);
}
);
width = 682;
}
);
unicode = 734;
}