{
glyphname = righttoleftmark;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
}
);
unicode = 8207;
}