{
glyphname = righttackbelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-176,-305,l),
(34,-305,l),
(34,-174,l),
(-176,-174,l),
(-176,-50,l),
(-309,-50,l),
(-309,-430,l),
(-176,-430,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-133,-304,l),
(88,-304,l),
(88,-179,l),
(-133,-179,l),
(-133,-59,l),
(-259,-59,l),
(-259,-425,l),
(-133,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-69,-302,l),
(170,-302,l),
(170,-187,l),
(-69,-187,l),
(-69,-71,l),
(-183,-71,l),
(-183,-419,l),
(-69,-419,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-26,-301,l),
(224,-301,l),
(224,-192,l),
(-26,-192,l),
(-26,-80,l),
(-133,-80,l),
(-133,-414,l),
(-26,-414,l)
);
}
);
width = 0;
}
);
unicode = 793;
}