{
glyphname = righttackbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-176,-305,l),
(34,-305,l),
(34,-174,l),
(-176,-174,l),
(-176,-50,l),
(-309,-50,l),
(-309,-430,l),
(-176,-430,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-133,-304,l),
(88,-304,l),
(88,-179,l),
(-133,-179,l),
(-133,-59,l),
(-259,-59,l),
(-259,-425,l),
(-133,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-69,-302,l),
(170,-302,l),
(170,-187,l),
(-69,-187,l),
(-69,-71,l),
(-183,-71,l),
(-183,-419,l),
(-69,-419,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-26,-301,l),
(224,-301,l),
(224,-192,l),
(-26,-192,l),
(-26,-80,l),
(-133,-80,l),
(-133,-414,l),
(-26,-414,l)
);
}
);
width = 0;
}
);
unicode = 793;
}