{
glyphname = righttoleftmark;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(40,1233,l),
(-290,1233,l),
(-158,1358,l),
(-213,1414,l),
(-436,1193,l),
(-213,974,l),
(-158,1029,l),
(-290,1154,l),
(-42,1154,l),
(-42,-273,l),
(40,-273,l)
);
}
);
width = 0;
}
);
unicode = 8207;
}