{
glyphname = ringhalfleftbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-93,-303,l),
(-136,-304,o),
(-167,-298,o),
(-185,-282,cs),
(-203,-267,o),
(-212,-247,o),
(-212,-224,cs),
(-212,-204,o),
(-205,-191,o),
(-192,-185,cs),
(-179,-179,o),
(-155,-176,o),
(-120,-176,c),
(-131,-36,l),
(-203,-36,o),
(-259,-51,o),
(-301,-82,cs),
(-343,-113,o),
(-364,-159,o),
(-364,-218,cs),
(-364,-292,o),
(-339,-348,o),
(-289,-385,cs),
(-239,-423,o),
(-170,-441,o),
(-82,-440,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-36,-316,l),
(-72,-316,o),
(-99,-309,o),
(-116,-293,cs),
(-132,-279,o),
(-141,-259,o),
(-141,-235,cs),
(-141,-209,o),
(-132,-191,o),
(-116,-179,cs),
(-99,-167,o),
(-74,-161,o),
(-39,-161,c),
(-41,-39,l),
(-111,-39,o),
(-166,-56,o),
(-208,-90,cs),
(-250,-124,o),
(-271,-172,o),
(-271,-234,cs),
(-271,-299,o),
(-250,-348,o),
(-208,-383,cs),
(-165,-418,o),
(-107,-435,o),
(-34,-435,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(50,-336,l),
(24,-333,o),
(3,-325,o),
(-11,-311,cs),
(-26,-296,o),
(-33,-276,o),
(-33,-251,cs),
(-33,-218,o),
(-22,-190,o),
(-1,-169,cs),
(20,-148,o),
(47,-137,o),
(81,-137,c),
(93,-45,l),
(26,-45,o),
(-28,-63,o),
(-70,-101,cs),
(-112,-139,o),
(-133,-192,o),
(-133,-258,cs),
(-133,-308,o),
(-117,-349,o),
(-85,-379,c),
(-54,-410,o),
(-13,-426,o),
(38,-427,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(107,-349,l),
(88,-345,o),
(71,-336,o),
(58,-322,cs),
(45,-308,o),
(38,-288,o),
(38,-262,cs),
(38,-223,o),
(51,-190,o),
(75,-163,cs),
(100,-136,o),
(128,-122,o),
(162,-122,c),
(183,-48,l),
(118,-48,o),
(65,-68,o),
(23,-109,cs),
(-19,-150,o),
(-40,-205,o),
(-40,-274,cs),
(-40,-315,o),
(-28,-349,o),
(-4,-377,cs),
(20,-405,o),
(50,-420,o),
(86,-422,c)
);
}
);
width = 0;
}
);
unicode = 796;
}