{
glyphname = ringbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(16,-177,o),
(-1,-131,o),
(-36,-95,cs),
(-71,-59,o),
(-115,-41,o),
(-169,-41,cs),
(-222,-41,o),
(-266,-58,o),
(-302,-94,cs),
(-337,-130,o),
(-355,-176,o),
(-355,-232,cs),
(-355,-290,o),
(-338,-337,o),
(-302,-372,cs),
(-266,-407,o),
(-222,-425,o),
(-169,-425,cs),
(-113,-425,o),
(-68,-407,o),
(-35,-370,cs),
(-1,-333,o),
(16,-287,o),
(16,-232,cs)
);
},
{
closed = 1;
nodes = (
(-83,-260,o),
(-91,-283,o),
(-106,-300,cs),
(-121,-317,o),
(-142,-326,o),
(-169,-326,cs),
(-195,-326,o),
(-216,-317,o),
(-229,-300,cs),
(-243,-283,o),
(-250,-260,o),
(-250,-232,cs),
(-250,-206,o),
(-243,-184,o),
(-229,-167,cs),
(-216,-151,o),
(-195,-142,o),
(-169,-142,cs),
(-142,-142,o),
(-121,-151,o),
(-106,-167,cs),
(-91,-184,o),
(-83,-206,o),
(-83,-232,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(79,-178,o),
(61,-133,o),
(25,-96,c),
(-12,-60,o),
(-57,-42,o),
(-111,-42,cs),
(-165,-42,o),
(-209,-59,o),
(-247,-96,cs),
(-283,-132,o),
(-302,-178,o),
(-302,-233,cs),
(-302,-289,o),
(-284,-336,o),
(-247,-371,cs),
(-209,-407,o),
(-164,-425,o),
(-111,-425,cs),
(-56,-425,o),
(-11,-407,o),
(25,-370,cs),
(61,-333,o),
(79,-287,o),
(79,-233,cs)
);
},
{
closed = 1;
nodes = (
(-19,-261,o),
(-28,-285,o),
(-44,-303,c),
(-61,-320,o),
(-83,-329,o),
(-111,-329,cs),
(-138,-329,o),
(-161,-320,o),
(-176,-303,cs),
(-192,-285,o),
(-200,-261,o),
(-200,-233,cs),
(-200,-205,o),
(-192,-183,o),
(-176,-165,cs),
(-161,-148,o),
(-138,-139,o),
(-111,-139,cs),
(-83,-139,o),
(-61,-148,o),
(-44,-165,c),
(-28,-183,o),
(-19,-205,o),
(-19,-233,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(173,-180,o),
(154,-135,o),
(115,-99,c),
(77,-62,o),
(30,-44,o),
(-25,-44,cs),
(-78,-44,o),
(-125,-62,o),
(-164,-98,cs),
(-203,-135,o),
(-222,-180,o),
(-222,-233,cs),
(-222,-288,o),
(-203,-333,o),
(-163,-370,cs),
(-124,-406,o),
(-78,-425,o),
(-25,-425,cs),
(29,-425,o),
(76,-407,o),
(114,-370,cs),
(154,-333,o),
(173,-288,o),
(173,-233,cs)
);
},
{
closed = 1;
nodes = (
(77,-264,o),
(68,-288,o),
(48,-306,c),
(30,-325,o),
(5,-335,o),
(-25,-335,cs),
(-54,-335,o),
(-78,-325,o),
(-97,-306,c),
(-117,-288,o),
(-126,-264,o),
(-126,-233,cs),
(-126,-205,o),
(-117,-180,o),
(-97,-162,cs),
(-78,-145,o),
(-54,-135,o),
(-25,-135,cs),
(5,-135,o),
(30,-145,o),
(48,-162,cs),
(68,-180,o),
(77,-205,o),
(77,-233,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(236,-181,o),
(216,-137,o),
(176,-100,cs),
(136,-63,o),
(88,-45,o),
(33,-45,cs),
(-21,-45,o),
(-68,-63,o),
(-109,-100,cs),
(-149,-137,o),
(-169,-182,o),
(-169,-234,cs),
(-169,-287,o),
(-149,-332,o),
(-108,-369,cs),
(-67,-406,o),
(-20,-425,o),
(33,-425,cs),
(86,-425,o),
(133,-407,o),
(174,-370,cs),
(216,-333,o),
(236,-288,o),
(236,-234,cs)
);
},
{
closed = 1;
nodes = (
(141,-265,o),
(131,-290,o),
(110,-309,cs),
(90,-328,o),
(64,-338,o),
(33,-338,cs),
(3,-338,o),
(-23,-328,o),
(-44,-309,cs),
(-66,-290,o),
(-76,-265,o),
(-76,-234,cs),
(-76,-204,o),
(-66,-179,o),
(-44,-160,cs),
(-23,-142,o),
(3,-132,o),
(33,-132,cs),
(64,-132,o),
(90,-142,o),
(110,-160,cs),
(131,-179,o),
(141,-204,o),
(141,-234,cs)
);
}
);
width = 0;
}
);
unicode = 805;
}