{
glyphname = ringlowmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(433,-177,o),
(416,-131,o),
(381,-95,cs),
(346,-59,o),
(302,-41,o),
(248,-41,cs),
(195,-41,o),
(151,-58,o),
(115,-94,cs),
(80,-130,o),
(62,-176,o),
(62,-232,cs),
(62,-290,o),
(80,-337,o),
(115,-372,cs),
(151,-407,o),
(195,-425,o),
(248,-425,cs),
(304,-425,o),
(349,-407,o),
(383,-370,cs),
(416,-333,o),
(433,-287,o),
(433,-232,cs)
);
},
{
closed = 1;
nodes = (
(334,-260,o),
(326,-283,o),
(311,-300,cs),
(296,-317,o),
(275,-326,o),
(248,-326,cs),
(222,-326,o),
(201,-317,o),
(188,-300,cs),
(174,-283,o),
(167,-260,o),
(167,-232,cs),
(167,-206,o),
(174,-184,o),
(188,-167,cs),
(201,-151,o),
(222,-142,o),
(248,-142,cs),
(275,-142,o),
(296,-151,o),
(311,-167,cs),
(326,-184,o),
(334,-206,o),
(334,-232,cs)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(432,-178,o),
(414,-133,o),
(378,-96,c),
(341,-60,o),
(296,-42,o),
(242,-42,cs),
(188,-42,o),
(144,-59,o),
(106,-96,cs),
(70,-132,o),
(51,-178,o),
(51,-233,cs),
(51,-289,o),
(70,-336,o),
(106,-371,cs),
(144,-407,o),
(189,-425,o),
(242,-425,cs),
(297,-425,o),
(342,-407,o),
(379,-370,c),
(414,-333,o),
(432,-287,o),
(432,-233,cs)
);
},
{
closed = 1;
nodes = (
(334,-261,o),
(325,-285,o),
(309,-303,c),
(292,-320,o),
(270,-329,o),
(242,-329,cs),
(215,-329,o),
(192,-320,o),
(177,-303,cs),
(161,-285,o),
(153,-261,o),
(153,-233,cs),
(153,-205,o),
(161,-183,o),
(177,-165,cs),
(192,-148,o),
(215,-139,o),
(242,-139,cs),
(270,-139,o),
(292,-148,o),
(309,-165,c),
(325,-183,o),
(334,-205,o),
(334,-233,cs)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(430,-180,o),
(411,-135,o),
(372,-99,c),
(334,-62,o),
(287,-44,o),
(232,-44,cs),
(179,-44,o),
(132,-62,o),
(93,-98,cs),
(54,-135,o),
(35,-180,o),
(35,-233,cs),
(35,-288,o),
(54,-333,o),
(94,-370,cs),
(133,-406,o),
(179,-425,o),
(232,-425,cs),
(286,-425,o),
(333,-407,o),
(372,-370,cs),
(411,-333,o),
(430,-288,o),
(430,-233,cs)
);
},
{
closed = 1;
nodes = (
(334,-264,o),
(325,-288,o),
(305,-306,c),
(287,-325,o),
(262,-335,o),
(232,-335,cs),
(203,-335,o),
(179,-325,o),
(160,-306,c),
(140,-288,o),
(131,-264,o),
(131,-233,cs),
(131,-205,o),
(140,-180,o),
(160,-162,cs),
(179,-145,o),
(203,-135,o),
(232,-135,cs),
(262,-135,o),
(287,-145,o),
(305,-162,cs),
(325,-180,o),
(334,-205,o),
(334,-233,cs)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(429,-181,o),
(409,-137,o),
(369,-100,cs),
(329,-63,o),
(281,-45,o),
(226,-45,cs),
(172,-45,o),
(125,-63,o),
(84,-100,cs),
(44,-137,o),
(24,-182,o),
(24,-234,cs),
(24,-287,o),
(44,-332,o),
(85,-369,cs),
(126,-406,o),
(173,-425,o),
(226,-425,cs),
(279,-425,o),
(326,-407,o),
(368,-370,cs),
(409,-333,o),
(429,-288,o),
(429,-234,cs)
);
},
{
closed = 1;
nodes = (
(334,-265,o),
(324,-290,o),
(303,-309,cs),
(283,-328,o),
(257,-338,o),
(226,-338,cs),
(196,-338,o),
(170,-328,o),
(149,-309,cs),
(127,-290,o),
(117,-265,o),
(117,-234,cs),
(117,-204,o),
(127,-179,o),
(149,-160,cs),
(170,-142,o),
(196,-132,o),
(226,-132,cs),
(257,-132,o),
(283,-142,o),
(303,-160,cs),
(324,-179,o),
(334,-204,o),
(334,-234,cs)
);
}
);
width = 682;
}
);
unicode = 755;
}