{
glyphname = rlonglegturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-93,-6,l),
(-51,-15,o),
(-15,-20,o),
(16,-20,cs),
(81,-20,o),
(138,-2,o),
(189,33,cs),
(239,69,o),
(290,131,o),
(342,221,c),
(346,221,l),
(319,0,l),
(653,0,l),
(671,131,l),
(678,173,o),
(686,213,o),
(694,252,cs),
(931,1484,l),
(582,1484,l),
(411,601,ls),
(383,459,o),
(336,364,o),
(270,319,c),
(225,286,o),
(166,270,o),
(92,270,cs),
(63,270,o),
(20,275,o),
(-38,286,c)
);
}
);
width = 874;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-92,-6,l),
(-53,-15,o),
(-18,-20,o),
(12,-20,cs),
(74,-20,o),
(128,-2,o),
(177,33,c),
(224,69,o),
(272,132,o),
(322,221,c),
(326,221,l),
(296,0,l),
(574,0,l),
(593,129,ls),
(600,171,o),
(608,212,o),
(615,252,cs),
(853,1484,l),
(562,1484,l),
(385,572,ls),
(357,426,o),
(306,326,o),
(234,272,cs),
(191,239,o),
(137,223,o),
(72,223,cs),
(41,223,o),
(3,227,o),
(-45,237,c)
);
}
);
width = 797;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-93,-6,l),
(-57,-15,o),
(-25,-20,o),
(5,-20,cs),
(62,-20,o),
(113,-2,o),
(156,34,cs),
(200,70,o),
(245,132,o),
(289,221,c),
(293,221,l),
(259,0,l),
(453,0,l),
(475,127,ls),
(482,169,o),
(489,210,o),
(496,252,c),
(736,1484,l),
(531,1484,l),
(346,530,ls),
(316,378,o),
(261,268,o),
(179,202,cs),
(137,168,o),
(91,151,o),
(39,151,cs),
(8,151,o),
(-24,156,o),
(-56,165,c)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-73,-6,l),
(-40,-15,o),
(-9,-20,o),
(20,-20,cs),
(74,-20,o),
(122,-2,o),
(163,34,cs),
(204,70,o),
(246,133,o),
(288,221,c),
(292,221,l),
(255,0,l),
(393,0,l),
(416,125,ls),
(423,167,o),
(430,209,o),
(436,252,c),
(677,1484,l),
(530,1484,l),
(339,501,ls),
(309,345,o),
(250,230,o),
(162,155,cs),
(122,121,o),
(81,104,o),
(38,104,cs),
(5,104,o),
(-22,108,o),
(-44,116,c)
);
}
);
width = 644;
}
);
unicode = 634;
}