{
glyphname = rlongleg;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(983,1088,l),
(944,1097,o),
(908,1102,o),
(875,1102,cs),
(810,1102,o),
(752,1084,o),
(702,1049,cs),
(651,1013,o),
(600,951,o),
(548,861,c),
(544,861,l),
(546,869,o),
(549,892,o),
(553,929,cs),
(558,967,o),
(564,1018,o),
(571,1082,c),
(237,1082,l),
(235,1057,o),
(232,1032,o),
(228,1008,cs),
(224,984,o),
(221,961,o),
(218,938,cs),
(215,919,o),
(211,900,o),
(208,882,cs),
(204,864,o),
(200,847,o),
(196,830,c),
(-45,-425,l),
(304,-425,l),
(479,478,ls),
(503,597,o),
(537,684,o),
(581,740,c),
(607,768,o),
(638,787,o),
(673,797,cs),
(709,807,o),
(750,812,o),
(798,812,cs),
(827,812,o),
(870,807,o),
(928,796,c)
);
}
);
width = 874;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(898,1088,l),
(859,1097,o),
(824,1102,o),
(794,1102,cs),
(732,1102,o),
(677,1084,o),
(630,1049,cs),
(582,1013,o),
(533,950,o),
(484,861,c),
(480,861,l),
(483,879,o),
(487,907,o),
(492,944,cs),
(497,981,o),
(503,1027,o),
(510,1082,c),
(232,1082,l),
(230,1059,o),
(227,1036,o),
(223,1014,cs),
(219,992,o),
(216,970,o),
(213,948,cs),
(210,928,o),
(206,908,o),
(202,888,cs),
(198,868,o),
(194,849,o),
(190,830,cs),
(-52,-425,l),
(239,-425,l),
(420,509,ls),
(441,612,o),
(471,691,o),
(510,748,cs),
(537,786,o),
(569,814,o),
(606,832,cs),
(644,850,o),
(686,859,o),
(734,859,cs),
(764,859,o),
(802,855,o),
(850,845,c)
);
}
);
width = 797;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(770,1088,l),
(731,1097,o),
(700,1102,o),
(674,1102,cs),
(617,1102,o),
(566,1084,o),
(522,1048,cs),
(478,1012,o),
(434,950,o),
(388,861,c),
(384,861,l),
(390,894,o),
(396,929,o),
(400,965,c),
(406,1003,o),
(412,1042,o),
(418,1082,c),
(224,1082,l),
(222,1063,o),
(219,1043,o),
(216,1023,cs),
(213,1003,o),
(210,984,o),
(207,964,c),
(202,942,o),
(198,919,o),
(195,897,c),
(190,875,o),
(186,853,o),
(182,830,cs),
(-62,-425,l),
(143,-425,l),
(334,555,ls),
(349,633,o),
(372,701,o),
(404,760,cs),
(433,814,o),
(468,856,o),
(507,886,cs),
(547,916,o),
(590,931,o),
(638,931,cs),
(670,931,o),
(702,926,o),
(734,917,c)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(705,1088,l),
(666,1097,o),
(636,1102,o),
(613,1102,cs),
(559,1102,o),
(511,1084,o),
(470,1048,cs),
(429,1012,o),
(387,949,o),
(344,861,c),
(340,861,l),
(347,904,o),
(354,944,o),
(359,980,cs),
(365,1017,o),
(371,1051,o),
(377,1082,c),
(239,1082,l),
(237,1065,o),
(234,1047,o),
(231,1029,cs),
(228,1011,o),
(225,993,o),
(222,974,c),
(217,951,o),
(213,927,o),
(209,903,cs),
(204,879,o),
(200,855,o),
(196,830,c),
(-49,-425,l),
(98,-425,l),
(295,586,ls),
(307,648,o),
(326,708,o),
(353,768,cs),
(383,832,o),
(419,883,o),
(460,921,cs),
(502,959,o),
(546,978,o),
(594,978,cs),
(627,978,o),
(654,974,o),
(676,966,c)
);
}
);
width = 644;
}
);
unicode = 636;
}