{
glyphname = rmacrondot;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(983,1088,l),
(941,1097,o),
(905,1102,o),
(875,1102,cs),
(810,1102,o),
(752,1084,o),
(702,1049,cs),
(651,1013,o),
(600,951,o),
(548,861,c),
(544,861,l),
(552,908,l),
(571,1082,l),
(237,1082,l),
(235,1057,o),
(231,1031,o),
(227,1006,cs),
(223,981,o),
(219,957,o),
(214,933,c),
(213,915,o),
(210,897,o),
(207,880,cs),
(204,863,o),
(200,847,o),
(196,830,c),
(36,0,l),
(384,0,l),
(479,481,l),
(497,564,o),
(519,630,o),
(546,679,cs),
(573,727,o),
(606,762,o),
(647,782,cs),
(688,802,o),
(738,812,o),
(798,812,cs),
(827,812,o),
(870,807,o),
(928,796,c)
);
},
{
closed = 1;
nodes = (
(937,1376,l),
(320,1376,l),
(283,1181,l),
(893,1181,l)
);
},
{
closed = 1;
nodes = (
(668,-92,l),
(319,-92,l),
(275,-323,l),
(624,-323,l)
);
}
);
width = 874;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(899,1088,l),
(859,1097,o),
(825,1102,o),
(795,1102,cs),
(733,1102,o),
(678,1084,o),
(631,1049,cs),
(583,1013,o),
(534,950,o),
(485,861,c),
(481,861,l),
(489,910,l),
(511,1082,l),
(233,1082,l),
(231,1059,o),
(227,1036,o),
(223,1013,cs),
(219,990,o),
(216,967,o),
(211,945,c),
(209,925,o),
(206,906,o),
(203,887,cs),
(199,868,o),
(195,849,o),
(191,830,cs),
(30,0,l),
(321,0,l),
(421,510,ls),
(437,589,o),
(459,656,o),
(487,708,cs),
(515,759,o),
(549,798,o),
(590,823,c),
(632,847,o),
(679,859,o),
(735,859,cs),
(765,859,o),
(803,855,o),
(851,845,c)
);
},
{
closed = 1;
nodes = (
(884,1371,l),
(290,1371,l),
(257,1200,l),
(846,1200,l)
);
},
{
closed = 1;
nodes = (
(500,-108,l),
(208,-108,l),
(167,-319,l),
(458,-319,l)
);
}
);
width = 797;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(770,1088,l),
(736,1097,o),
(703,1102,o),
(674,1102,cs),
(617,1102,o),
(566,1084,o),
(522,1048,cs),
(478,1012,o),
(434,950,o),
(388,861,c),
(384,861,l),
(392,912,l),
(418,1082,l),
(224,1082,l),
(222,1063,o),
(219,1042,o),
(216,1022,cs),
(213,1003,o),
(209,983,o),
(206,963,cs),
(203,941,o),
(198,919,o),
(194,896,cs),
(190,874,o),
(186,853,o),
(182,830,cs),
(21,0,l),
(224,0,l),
(332,552,ls),
(347,628,o),
(368,694,o),
(398,751,cs),
(428,808,o),
(463,852,o),
(504,883,cs),
(545,915,o),
(590,931,o),
(638,931,cs),
(670,931,o),
(702,926,o),
(734,917,c)
);
},
{
closed = 1;
nodes = (
(803,1365,l),
(243,1365,l),
(216,1228,l),
(775,1228,l)
);
},
{
closed = 1;
nodes = (
(245,-132,l),
(41,-132,l),
(2,-313,l),
(207,-313,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(705,1088,l),
(673,1097,o),
(642,1102,o),
(613,1102,cs),
(559,1102,o),
(511,1084,o),
(470,1048,cs),
(429,1012,o),
(387,949,o),
(344,861,c),
(340,861,l),
(348,914,l),
(377,1082,l),
(239,1082,l),
(237,1065,o),
(234,1047,o),
(231,1029,cs),
(228,1012,o),
(225,993,o),
(222,975,cs),
(218,951,o),
(213,928,o),
(209,903,c),
(204,879,o),
(200,855,o),
(196,830,c),
(34,0,l),
(180,0,l),
(293,581,l),
(306,653,o),
(327,720,o),
(358,780,cs),
(389,840,o),
(425,888,o),
(466,924,cs),
(508,960,o),
(550,978,o),
(594,978,cs),
(627,978,o),
(654,974,o),
(676,966,c)
);
},
{
closed = 1;
nodes = (
(769,1360,l),
(232,1360,l),
(209,1247,l),
(747,1247,l)
);
},
{
closed = 1;
nodes = (
(96,-148,l),
(-51,-148,l),
(-87,-309,l),
(60,-309,l)
);
}
);
width = 644;
}
);
unicode = 7773;
}