{
glyphname = rmiddletilde;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(983,1088,l),
(944,1097,o),
(908,1102,o),
(875,1102,cs),
(810,1102,o),
(752,1084,o),
(702,1049,cs),
(651,1013,o),
(600,951,o),
(548,861,c),
(544,861,l),
(546,869,o),
(549,892,o),
(553,929,cs),
(558,967,o),
(564,1018,o),
(571,1082,c),
(237,1082,l),
(237,1077,o),
(235,1065,o),
(233,1046,cs),
(231,1028,o),
(227,1002,o),
(221,970,cs),
(220,966,o),
(219,957,o),
(217,942,cs),
(215,927,o),
(211,908,o),
(206,883,cs),
(202,861,o),
(196,829,o),
(188,787,cs),
(180,744,o),
(171,692,o),
(158,630,c),
(158,630,o),
(157,630,o),
(155,630,cs),
(153,630,o),
(152,630,o),
(151,631,c),
(99,631,o),
(58,620,o),
(28,598,cs),
(-2,576,o),
(-26,548,o),
(-45,512,c),
(-57,484,o),
(-77,428,o),
(-104,343,c),
(16,343,l),
(39,397,o),
(60,430,o),
(79,444,cs),
(98,458,o),
(118,465,o),
(141,465,c),
(139,465,o),
(137,465,o),
(135,465,cs),
(132,465,o),
(129,466,o),
(126,467,c),
(36,0,l),
(384,0,l),
(449,332,l),
(452,333,o),
(454,333,o),
(457,334,c),
(459,334,o),
(461,334,o),
(464,333,c),
(520,333,o),
(566,346,o),
(602,373,cs),
(639,400,o),
(668,436,o),
(690,481,c),
(699,511,o),
(713,558,o),
(732,621,c),
(616,621,l),
(601,585,o),
(585,556,o),
(567,534,cs),
(549,512,o),
(524,501,o),
(490,501,c),
(488,502,o),
(486,503,o),
(485,502,cs),
(484,501,o),
(483,501,o),
(482,499,c),
(479,481,l),
(513,624,o),
(559,717,o),
(618,759,c),
(663,795,o),
(723,812,o),
(798,812,cs),
(827,812,o),
(870,807,o),
(928,796,c)
);
}
);
width = 874;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(898,1088,l),
(859,1097,o),
(824,1102,o),
(794,1102,cs),
(732,1102,o),
(677,1084,o),
(630,1049,cs),
(582,1013,o),
(533,950,o),
(484,861,c),
(480,861,l),
(483,879,o),
(487,907,o),
(492,944,cs),
(497,981,o),
(503,1027,o),
(510,1082,c),
(232,1082,l),
(231,1072,o),
(228,1058,o),
(226,1039,cs),
(224,1021,o),
(220,997,o),
(215,969,cs),
(213,959,o),
(211,945,o),
(208,927,cs),
(205,910,o),
(201,889,o),
(197,865,cs),
(191,833,o),
(183,794,o),
(174,749,cs),
(165,703,o),
(156,651,o),
(144,593,c),
(142,593,o),
(138,593,o),
(135,594,c),
(131,594,o),
(128,594,o),
(124,595,c),
(78,595,o),
(40,586,o),
(11,567,cs),
(-19,548,o),
(-43,523,o),
(-63,490,cs),
(-82,459,o),
(-102,405,o),
(-124,328,c),
(0,328,l),
(17,374,o),
(34,404,o),
(51,418,c),
(67,433,o),
(87,440,o),
(111,440,cs),
(112,440,o),
(112,440,o),
(114,440,c),
(114,440,o),
(114,440,o),
(114,440,c),
(29,0,l),
(320,0,l),
(384,329,l),
(390,328,o),
(395,328,o),
(400,328,c),
(405,327,o),
(410,327,o),
(416,326,c),
(464,326,o),
(505,336,o),
(537,358,c),
(570,379,o),
(597,407,o),
(618,444,cs),
(636,476,o),
(654,526,o),
(671,594,c),
(551,594,l),
(537,559,o),
(523,532,o),
(507,512,cs),
(491,492,o),
(468,482,o),
(438,482,c),
(434,483,o),
(430,484,o),
(426,484,cs),
(422,484,o),
(419,484,o),
(415,484,c),
(420,510,l),
(453,656,o),
(502,756,o),
(570,808,c),
(614,843,o),
(668,859,o),
(734,859,cs),
(764,859,o),
(802,855,o),
(850,845,c)
);
}
);
width = 797;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(770,1088,l),
(731,1097,o),
(700,1102,o),
(674,1102,cs),
(617,1102,o),
(566,1084,o),
(522,1048,cs),
(478,1012,o),
(434,950,o),
(388,861,c),
(384,861,l),
(390,894,o),
(396,929,o),
(400,965,c),
(406,1003,o),
(412,1042,o),
(418,1082,c),
(224,1082,l),
(222,1066,o),
(220,1047,o),
(217,1028,cs),
(214,1009,o),
(211,989,o),
(207,969,cs),
(203,948,o),
(200,928,o),
(196,906,cs),
(192,883,o),
(188,862,o),
(183,837,cs),
(174,790,o),
(165,742,o),
(155,692,cs),
(145,641,o),
(135,590,o),
(124,537,c),
(118,538,o),
(112,539,o),
(105,540,cs),
(98,541,o),
(92,541,o),
(86,541,cs),
(48,541,o),
(15,534,o),
(-15,519,cs),
(-44,505,o),
(-69,485,o),
(-89,458,cs),
(-118,420,o),
(-140,369,o),
(-152,304,c),
(-24,304,l),
(-15,339,o),
(-4,364,o),
(9,380,cs),
(23,396,o),
(41,404,o),
(67,404,cs),
(72,404,o),
(77,403,o),
(82,402,cs),
(87,401,o),
(92,400,o),
(98,398,c),
(21,0,l),
(224,0,l),
(288,323,l),
(297,322,o),
(306,319,o),
(317,318,cs),
(326,317,o),
(336,316,o),
(346,316,cs),
(382,316,o),
(413,322,o),
(440,334,cs),
(468,347,o),
(491,365,o),
(510,388,c),
(543,424,o),
(566,479,o),
(581,552,c),
(453,552,l),
(443,520,o),
(430,495,o),
(417,479,cs),
(404,462,o),
(386,454,o),
(360,454,cs),
(353,454,o),
(346,455,o),
(338,456,cs),
(331,457,o),
(323,460,o),
(315,462,c),
(332,552,ls),
(363,704,o),
(419,814,o),
(500,880,cs),
(541,914,o),
(588,931,o),
(638,931,cs),
(670,931,o),
(702,926,o),
(734,917,c)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(705,1088,l),
(666,1097,o),
(636,1102,o),
(613,1102,cs),
(559,1102,o),
(511,1084,o),
(470,1048,cs),
(429,1012,o),
(387,949,o),
(344,861,c),
(340,861,l),
(347,904,o),
(354,944,o),
(359,980,cs),
(365,1017,o),
(371,1051,o),
(377,1082,c),
(239,1082,l),
(236,1061,o),
(233,1040,o),
(230,1021,cs),
(227,1002,o),
(224,984,o),
(221,968,cs),
(216,941,o),
(212,916,o),
(207,891,cs),
(202,866,o),
(198,843,o),
(194,819,cs),
(183,762,o),
(172,707,o),
(161,654,cs),
(150,600,o),
(140,549,o),
(130,500,c),
(122,501,o),
(113,502,o),
(105,504,c),
(96,505,o),
(88,505,o),
(79,505,c),
(47,505,o),
(17,500,o),
(-12,488,cs),
(-41,477,o),
(-66,460,o),
(-87,436,cs),
(-123,395,o),
(-145,346,o),
(-152,289,c),
(-20,289,l),
(-17,316,o),
(-10,338,o),
(1,354,cs),
(12,371,o),
(30,379,o),
(57,379,cs),
(65,379,o),
(72,378,o),
(81,377,cs),
(89,376,o),
(97,374,o),
(106,371,c),
(34,0,l),
(180,0,l),
(243,320,l),
(255,317,o),
(267,314,o),
(280,312,cs),
(292,310,o),
(305,309,o),
(318,309,c),
(346,309,o),
(372,312,o),
(395,319,cs),
(419,326,o),
(440,336,o),
(458,351,c),
(500,389,o),
(527,447,o),
(540,525,c),
(408,525,l),
(399,494,o),
(388,471,o),
(377,457,cs),
(366,442,o),
(350,435,o),
(328,435,c),
(319,435,o),
(310,436,o),
(299,438,cs),
(289,440,o),
(279,443,o),
(268,447,c),
(293,581,ls),
(323,736,o),
(382,853,o),
(472,929,cs),
(512,962,o),
(553,978,o),
(594,978,cs),
(627,978,o),
(654,974,o),
(676,966,c)
);
}
);
width = 644;
}
);
unicode = 7538;
}