{
glyphname = robliquestroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-84,378,l),
(-15,207,l),
(919,537,l),
(833,697,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-81,391,l),
(-30,232,l),
(837,534,l),
(775,686,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-78,411,l),
(-55,270,l),
(712,530,l),
(686,670,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-56,424,l),
(-51,295,l),
(649,527,l),
(647,659,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 42919;
}