{
glyphname = robliquestroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-84,378,l),
(-15,207,l),
(919,537,l),
(833,697,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-81,391,l),
(-30,232,l),
(837,534,l),
(775,686,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-78,411,l),
(-55,270,l),
(712,530,l),
(686,670,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-56,424,l),
(-51,295,l),
(649,527,l),
(647,659,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 42919;
}