{
glyphname = robliquestroke;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-84,378,l),
(-15,207,l),
(919,537,l),
(833,697,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-81,391,l),
(-30,232,l),
(837,534,l),
(775,686,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-78,411,l),
(-55,270,l),
(712,530,l),
(686,670,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-56,424,l),
(-51,295,l),
(649,527,l),
(647,659,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 42919;
}