{
glyphname = routhandle;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(500,509,ls),
(520,611,o),
(555,689,o),
(605,743,cs),
(654,797,o),
(712,823,o),
(778,823,c),
(834,1101,l),
(803,1098,o),
(773,1089,o),
(746,1074,cs),
(718,1059,o),
(690,1034,o),
(661,997,cs),
(632,961,o),
(599,910,o),
(562,844,c),
(558,844,l),
(562,869,o),
(567,901,o),
(573,942,cs),
(578,983,o),
(583,1019,o),
(587,1048,c),
(590,1078,o),
(591,1089,o),
(589,1082,c),
(255,1082,l),
(256,1079,o),
(253,1060,o),
(247,1023,cs),
(241,986,o),
(235,947,o),
(228,907,cs),
(221,867,o),
(216,840,o),
(213,827,cs),
(50,0,l),
(399,0,l)
);
}
);
width = 719;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(435,528,ls),
(456,634,o),
(491,716,o),
(539,773,cs),
(587,829,o),
(644,858,o),
(711,861,c),
(759,1100,l),
(727,1096,o),
(697,1086,o),
(670,1071,cs),
(642,1055,o),
(615,1031,o),
(587,995,cs),
(560,960,o),
(529,912,o),
(495,850,c),
(491,850,l),
(495,874,o),
(500,903,o),
(506,938,c),
(510,974,o),
(515,1006,o),
(519,1033,c),
(522,1062,o),
(524,1078,o),
(524,1082,c),
(246,1082,l),
(246,1072,o),
(242,1051,o),
(237,1018,cs),
(232,985,o),
(226,950,o),
(219,913,cs),
(213,876,o),
(207,848,o),
(203,828,cs),
(40,0,l),
(331,0,l)
);
}
);
width = 663;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(339,556,ls),
(361,670,o),
(395,756,o),
(441,817,cs),
(486,878,o),
(543,912,o),
(609,919,c),
(645,1098,l),
(612,1094,o),
(582,1083,o),
(555,1066,cs),
(528,1050,o),
(502,1025,o),
(477,992,c),
(451,960,o),
(424,915,o),
(395,858,c),
(391,858,l),
(395,882,o),
(400,907,o),
(404,933,cs),
(409,959,o),
(413,985,o),
(417,1011,cs),
(420,1037,o),
(423,1060,o),
(426,1082,c),
(232,1082,l),
(230,1062,o),
(227,1039,o),
(222,1011,cs),
(217,982,o),
(212,953,o),
(207,922,c),
(200,891,o),
(195,860,o),
(189,830,cs),
(24,0,l),
(229,0,l)
);
}
);
width = 578;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(288,575,ls),
(311,693,o),
(345,783,o),
(389,847,cs),
(433,910,o),
(489,947,o),
(556,957,c),
(584,1097,l),
(550,1092,o),
(520,1080,o),
(493,1063,cs),
(466,1046,o),
(441,1022,o),
(417,990,cs),
(393,959,o),
(368,917,o),
(342,864,c),
(338,864,l),
(342,887,o),
(347,909,o),
(351,929,cs),
(355,950,o),
(359,972,o),
(363,996,c),
(366,1021,o),
(370,1049,o),
(375,1082,c),
(237,1082,l),
(234,1055,o),
(230,1030,o),
(226,1006,cs),
(222,981,o),
(217,956,o),
(212,928,cs),
(206,900,o),
(200,868,o),
(193,831,cs),
(28,0,l),
(175,0,l)
);
}
);
width = 549;
}
);
unicode = 43847;
}