{
glyphname = rrotundacomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(269,1404,l),
(299,1412,o),
(325,1432,o),
(346,1462,cs),
(366,1492,o),
(377,1529,o),
(377,1571,cs),
(377,1621,o),
(358,1657,o),
(319,1680,cs),
(281,1703,o),
(230,1715,o),
(167,1715,cs),
(49,1715,o),
(-18,1675,o),
(-34,1596,c),
(91,1554,l),
(87,1590,o),
(106,1608,o),
(148,1608,cs),
(182,1608,o),
(200,1597,o),
(200,1574,cs),
(200,1544,o),
(192,1519,o),
(177,1499,c),
(161,1480,o),
(143,1470,o),
(123,1470,cs),
(92,1470,l),
(86,1446,l),
(173,1210,l),
(363,1210,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(244,1395,l),
(281,1405,o),
(312,1427,o),
(337,1460,cs),
(362,1493,o),
(375,1532,o),
(375,1574,cs),
(375,1620,o),
(357,1655,o),
(322,1679,cs),
(288,1703,o),
(242,1715,o),
(185,1715,cs),
(76,1715,o),
(8,1672,o),
(-21,1587,c),
(80,1556,l),
(91,1597,o),
(118,1617,o),
(161,1617,cs),
(201,1617,o),
(222,1602,o),
(222,1572,cs),
(222,1541,o),
(212,1514,o),
(194,1493,cs),
(176,1472,o),
(154,1461,o),
(130,1461,cs),
(97,1461,l),
(88,1421,l),
(187,1210,l),
(350,1210,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(206,1383,l),
(253,1396,o),
(293,1421,o),
(325,1458,c),
(355,1495,o),
(371,1535,o),
(371,1580,cs),
(371,1620,o),
(357,1653,o),
(327,1677,c),
(298,1702,o),
(259,1715,o),
(211,1715,cs),
(118,1715,o),
(46,1668,o),
(-1,1575,c),
(64,1560,l),
(97,1607,o),
(135,1631,o),
(179,1631,cs),
(229,1631,o),
(254,1610,o),
(254,1568,cs),
(254,1535,o),
(243,1507,o),
(221,1483,c),
(197,1460,o),
(171,1449,o),
(140,1449,cs),
(103,1449,l),
(90,1385,l),
(207,1210,l),
(332,1210,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(181,1374,l),
(235,1389,o),
(280,1416,o),
(316,1456,cs),
(351,1496,o),
(369,1538,o),
(369,1583,cs),
(369,1619,o),
(356,1651,o),
(330,1676,c),
(305,1702,o),
(271,1715,o),
(229,1715,cs),
(145,1715,o),
(72,1665,o),
(12,1566,c),
(53,1562,l),
(101,1614,o),
(147,1640,o),
(192,1640,cs),
(248,1640,o),
(276,1615,o),
(276,1566,cs),
(276,1532,o),
(263,1502,o),
(238,1477,cs),
(212,1452,o),
(182,1440,o),
(147,1440,cs),
(108,1440,l),
(92,1360,l),
(221,1210,l),
(319,1210,l)
);
}
);
width = 0;
}
);
unicode = 7651;
}