{
glyphname = rsupmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(734,1257,l),
(711,1263,o),
(686,1266,o),
(660,1266,cs),
(614,1266,o),
(574,1253,o),
(540,1226,cs),
(506,1199,o),
(472,1156,o),
(438,1097,c),
(436,1097,l),
(454,1252,l),
(227,1252,l),
(218,1189,o),
(211,1143,o),
(206,1113,cs),
(201,1084,o),
(198,1071,o),
(198,1075,c),
(90,490,l),
(327,490,l),
(392,829,ls),
(410,917,o),
(435,978,o),
(469,1012,cs),
(503,1045,o),
(549,1061,o),
(608,1061,cs),
(631,1061,o),
(661,1058,o),
(697,1051,c)
);
}
);
width = 654;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(659,1257,l),
(637,1263,o),
(613,1266,o),
(588,1266,cs),
(545,1266,o),
(507,1253,o),
(475,1227,cs),
(443,1200,o),
(411,1157,o),
(378,1097,c),
(375,1097,l),
(395,1252,l),
(206,1252,l),
(199,1200,o),
(192,1160,o),
(188,1130,c),
(183,1101,o),
(179,1082,o),
(177,1075,c),
(69,490,l),
(266,490,l),
(335,849,ls),
(351,932,o),
(376,995,o),
(411,1035,cs),
(447,1075,o),
(492,1095,o),
(548,1095,cs),
(568,1095,o),
(595,1092,o),
(627,1085,c)
);
}
);
width = 572;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(547,1257,l),
(527,1263,o),
(505,1266,o),
(482,1266,cs),
(441,1266,o),
(407,1254,o),
(378,1228,cs),
(349,1203,o),
(319,1159,o),
(288,1097,c),
(285,1097,l),
(309,1252,l),
(176,1252,l),
(171,1218,o),
(166,1186,o),
(161,1156,cs),
(156,1127,o),
(152,1100,o),
(147,1075,cs),
(37,490,l),
(176,490,l),
(249,879,l),
(262,956,o),
(287,1019,o),
(326,1071,cs),
(364,1121,o),
(408,1145,o),
(458,1145,cs),
(476,1145,o),
(497,1143,o),
(523,1137,c)
);
}
);
width = 449;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(492,1257,l),
(473,1263,o),
(452,1266,o),
(430,1266,cs),
(392,1266,o),
(360,1254,o),
(333,1229,cs),
(306,1204,o),
(278,1160,o),
(248,1097,c),
(244,1097,l),
(270,1252,l),
(175,1252,l),
(172,1229,o),
(167,1203,o),
(163,1173,c),
(158,1144,o),
(153,1111,o),
(146,1075,cs),
(36,490,l),
(135,490,l),
(212,899,l),
(223,971,o),
(248,1036,o),
(288,1094,cs),
(328,1151,o),
(371,1179,o),
(418,1179,cs),
(433,1179,o),
(451,1177,o),
(473,1171,c)
);
}
);
width = 408;
}
);
unicode = 691;
}