{
glyphname = "rtail-ipa";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(983,1088,l),
(944,1097,o),
(908,1102,o),
(875,1102,cs),
(810,1102,o),
(752,1084,o),
(702,1049,cs),
(651,1013,o),
(600,951,o),
(548,861,c),
(544,861,l),
(546,869,o),
(549,892,o),
(553,929,cs),
(558,967,o),
(564,1018,o),
(571,1082,c),
(237,1082,l),
(235,1057,o),
(232,1032,o),
(228,1008,cs),
(224,984,o),
(221,961,o),
(218,938,cs),
(215,919,o),
(211,900,o),
(208,882,cs),
(204,864,o),
(200,847,o),
(196,830,c),
(29,-52,ls),
(20,-102,o),
(15,-147,o),
(15,-187,cs),
(15,-268,o),
(41,-328,o),
(92,-367,cs),
(142,-406,o),
(223,-425,o),
(333,-425,cs),
(405,-425,o),
(477,-418,o),
(549,-405,c),
(597,-159,l),
(552,-166,o),
(516,-170,o),
(489,-170,cs),
(445,-170,o),
(414,-164,o),
(397,-152,c),
(379,-141,o),
(370,-122,o),
(370,-96,c),
(373,-75,l),
(373,-68,o),
(373,-62,o),
(374,-57,cs),
(479,480,ls),
(505,616,o),
(548,707,o),
(608,754,cs),
(656,793,o),
(720,812,o),
(798,812,cs),
(827,812,o),
(870,807,o),
(928,796,c)
);
}
);
width = 874;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(898,1088,l),
(859,1097,o),
(824,1102,o),
(794,1102,cs),
(732,1102,o),
(677,1084,o),
(630,1049,cs),
(582,1013,o),
(533,950,o),
(484,861,c),
(480,861,l),
(483,879,o),
(487,907,o),
(492,944,cs),
(497,981,o),
(503,1027,o),
(510,1082,c),
(232,1082,l),
(230,1059,o),
(227,1036,o),
(223,1014,cs),
(219,992,o),
(216,970,o),
(213,948,cs),
(210,928,o),
(206,908,o),
(202,888,cs),
(198,868,o),
(194,849,o),
(190,830,cs),
(17,-73,ls),
(9,-117,o),
(4,-157,o),
(4,-192,cs),
(4,-270,o),
(28,-328,o),
(76,-367,cs),
(122,-406,o),
(194,-425,o),
(289,-425,cs),
(352,-425,o),
(414,-419,o),
(477,-407,c),
(518,-192,l),
(477,-199,o),
(441,-203,o),
(410,-203,cs),
(371,-203,o),
(343,-197,o),
(326,-183,c),
(309,-171,o),
(301,-150,o),
(301,-123,c),
(303,-101,ls),
(304,-93,o),
(304,-86,o),
(305,-80,cs),
(420,509,ls),
(447,651,o),
(495,749,o),
(564,804,cs),
(609,841,o),
(666,859,o),
(734,859,cs),
(764,859,o),
(802,855,o),
(850,845,c)
);
}
);
width = 797;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(770,1088,l),
(731,1097,o),
(700,1102,o),
(674,1102,cs),
(617,1102,o),
(566,1084,o),
(522,1048,cs),
(478,1012,o),
(434,950,o),
(388,861,c),
(384,861,l),
(390,894,o),
(396,929,o),
(400,965,c),
(406,1003,o),
(412,1042,o),
(418,1082,c),
(224,1082,l),
(222,1063,o),
(219,1043,o),
(216,1023,cs),
(213,1003,o),
(210,984,o),
(207,964,c),
(202,942,o),
(198,919,o),
(195,897,c),
(190,875,o),
(186,853,o),
(182,830,cs),
(-1,-105,l),
(-7,-140,o),
(-10,-171,o),
(-10,-200,cs),
(-10,-273,o),
(11,-329,o),
(52,-368,cs),
(93,-406,o),
(150,-425,o),
(223,-425,cs),
(272,-425,o),
(321,-420,o),
(369,-411,c),
(402,-240,l),
(366,-249,o),
(330,-253,o),
(294,-253,cs),
(261,-253,o),
(237,-245,o),
(222,-230,cs),
(206,-215,o),
(197,-193,o),
(197,-163,c),
(200,-140,l),
(200,-132,o),
(201,-123,o),
(203,-114,cs),
(332,551,ls),
(362,703,o),
(417,813,o),
(498,880,cs),
(540,914,o),
(587,931,o),
(638,931,cs),
(670,931,o),
(702,926,o),
(734,917,c)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(705,1088,l),
(666,1097,o),
(636,1102,o),
(613,1102,cs),
(559,1102,o),
(511,1084,o),
(470,1048,cs),
(429,1012,o),
(387,949,o),
(344,861,c),
(340,861,l),
(347,904,o),
(354,944,o),
(359,980,cs),
(365,1017,o),
(371,1051,o),
(377,1082,c),
(239,1082,l),
(237,1065,o),
(234,1047,o),
(231,1029,cs),
(228,1011,o),
(225,993,o),
(222,974,c),
(217,951,o),
(213,927,o),
(209,903,cs),
(204,879,o),
(200,855,o),
(196,830,c),
(7,-126,ls),
(2,-155,o),
(-1,-181,o),
(-1,-205,cs),
(-1,-275,o),
(18,-329,o),
(56,-368,cs),
(93,-406,o),
(141,-425,o),
(199,-425,cs),
(239,-425,o),
(278,-421,o),
(317,-413,c),
(343,-273,l),
(311,-282,o),
(275,-286,o),
(235,-286,cs),
(207,-286,o),
(186,-278,o),
(171,-261,cs),
(156,-245,o),
(148,-221,o),
(148,-190,c),
(150,-166,ls),
(151,-157,o),
(152,-147,o),
(154,-137,cs),
(293,580,ls),
(324,738,o),
(384,855,o),
(474,930,cs),
(513,962,o),
(553,978,o),
(594,978,cs),
(627,978,o),
(654,974,o),
(676,966,c)
);
}
);
width = 644;
}
);
unicode = 637;
}