{
glyphname = rumrotunda;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(649,-345,l),
(691,-296,o),
(734,-242,o),
(777,-185,cs),
(820,-127,o),
(865,-65,o),
(909,0,c),
(1216,0,l),
(1261,227,l),
(1056,227,l),
(1127,349,o),
(1187,463,o),
(1236,569,c),
(900,479,l),
(884,441,o),
(867,401,o),
(848,359,cs),
(828,316,o),
(806,272,o),
(781,227,c),
(418,227,l),
(442,264,o),
(480,303,o),
(532,343,cs),
(583,384,o),
(660,436,o),
(764,500,cs),
(900,585,o),
(992,653,o),
(1041,704,cs),
(1091,755,o),
(1111,807,o),
(1103,859,c),
(1061,859,o),
(1028,860,o),
(1004,862,cs),
(981,864,o),
(969,867,o),
(969,870,cs),
(969,943,o),
(938,1000,o),
(876,1041,cs),
(814,1082,o),
(715,1102,o),
(579,1102,cs),
(464,1102,o),
(363,1072,o),
(276,1013,cs),
(189,953,o),
(132,878,o),
(105,788,c),
(403,768,l),
(417,806,o),
(433,833,o),
(450,849,cs),
(468,865,o),
(493,872,o),
(525,872,cs),
(559,872,o),
(582,868,o),
(594,860,cs),
(607,851,o),
(613,832,o),
(613,804,cs),
(613,768,o),
(596,731,o),
(561,692,cs),
(526,654,o),
(470,606,o),
(392,549,cs),
(336,510,o),
(283,469,o),
(233,427,cs),
(183,384,o),
(137,341,o),
(95,297,cs),
(54,253,o),
(18,208,o),
(-13,163,c),
(-45,0,l),
(648,0,l),
(611,-56,o),
(572,-113,o),
(530,-171,cs),
(489,-228,o),
(445,-286,o),
(400,-345,c)
);
}
);
width = 1352;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(626,-347,l),
(668,-297,o),
(712,-243,o),
(755,-185,cs),
(798,-127,o),
(843,-65,o),
(888,0,c),
(1170,0,l),
(1209,198,l),
(1016,198,l),
(1093,325,o),
(1157,445,o),
(1209,558,c),
(905,471,l),
(887,427,o),
(867,383,o),
(846,338,cs),
(824,291,o),
(800,245,o),
(773,198,c),
(339,198,l),
(359,229,o),
(389,261,o),
(430,294,cs),
(469,327,o),
(527,368,o),
(603,416,cs),
(701,478,o),
(774,532,o),
(822,577,cs),
(872,622,o),
(906,670,o),
(926,720,c),
(931,741,o),
(934,763,o),
(935,785,cs),
(937,808,o),
(937,832,o),
(937,855,cs),
(937,934,o),
(907,994,o),
(846,1038,cs),
(785,1081,o),
(691,1102,o),
(565,1102,cs),
(455,1102,o),
(360,1074,o),
(279,1018,cs),
(197,961,o),
(142,885,o),
(113,792,c),
(359,775,l),
(375,820,o),
(396,853,o),
(422,874,cs),
(449,896,o),
(483,906,o),
(523,906,cs),
(563,906,o),
(592,899,o),
(610,884,cs),
(630,868,o),
(639,844,o),
(639,812,cs),
(639,769,o),
(621,726,o),
(583,683,cs),
(546,640,o),
(485,589,o),
(400,531,cs),
(336,488,o),
(278,445,o),
(227,404,cs),
(175,361,o),
(129,320,o),
(89,279,cs),
(50,237,o),
(16,195,o),
(-13,152,c),
(-43,0,l),
(656,0,l),
(621,-53,o),
(583,-109,o),
(540,-168,cs),
(499,-225,o),
(453,-285,o),
(405,-347,c)
);
}
);
width = 1308;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(591,-349,l),
(634,-298,o),
(677,-243,o),
(721,-186,cs),
(765,-127,o),
(810,-65,o),
(855,0,c),
(1101,0,l),
(1132,154,l),
(957,154,l),
(1040,289,o),
(1110,417,o),
(1168,540,c),
(912,459,l),
(890,407,o),
(868,355,o),
(843,305,cs),
(817,255,o),
(791,204,o),
(762,154,c),
(220,154,l),
(234,176,o),
(252,198,o),
(275,219,c),
(298,242,o),
(326,265,o),
(362,290,c),
(401,319,o),
(445,351,o),
(494,386,cs),
(543,421,o),
(598,463,o),
(659,512,c),
(735,564,o),
(792,617,o),
(831,671,cs),
(870,724,o),
(890,778,o),
(890,833,cs),
(890,919,o),
(860,986,o),
(801,1032,cs),
(742,1079,o),
(656,1102,o),
(542,1102,cs),
(442,1102,o),
(355,1076,o),
(282,1024,cs),
(210,972,o),
(157,897,o),
(126,798,c),
(294,787,l),
(310,841,o),
(339,882,o),
(379,913,c),
(420,942,o),
(467,956,o),
(520,956,cs),
(568,956,o),
(606,944,o),
(635,919,cs),
(663,894,o),
(678,862,o),
(678,824,cs),
(678,771,o),
(657,720,o),
(616,669,c),
(574,620,o),
(507,565,o),
(413,503,c),
(336,455,o),
(271,410,o),
(216,369,cs),
(162,328,o),
(117,289,o),
(80,251,cs),
(43,214,o),
(12,175,o),
(-14,134,c),
(-40,0,l),
(669,0,l),
(636,-50,o),
(599,-104,o),
(556,-162,cs),
(513,-220,o),
(465,-282,o),
(412,-349,c)
);
}
);
width = 1241;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(579,-351,l),
(622,-299,o),
(666,-244,o),
(710,-186,cs),
(754,-127,o),
(799,-65,o),
(845,0,c),
(1066,0,l),
(1091,125,l),
(928,125,l),
(1017,265,o),
(1091,399,o),
(1152,529,c),
(928,451,l),
(904,393,o),
(879,337,o),
(852,284,cs),
(824,230,o),
(796,177,o),
(765,125,c),
(152,125,l),
(162,141,o),
(172,156,o),
(184,170,c),
(195,185,o),
(204,197,o),
(212,206,c),
(213,212,o),
(238,230,o),
(286,259,cs),
(335,288,o),
(404,326,o),
(493,373,c),
(616,446,o),
(709,520,o),
(773,594,cs),
(837,668,o),
(869,743,o),
(869,818,cs),
(869,910,o),
(840,980,o),
(782,1029,cs),
(724,1078,o),
(643,1102,o),
(539,1102,cs),
(444,1102,o),
(363,1078,o),
(296,1029,cs),
(229,980,o),
(178,904,o),
(145,802,c),
(261,794,l),
(279,855,o),
(313,902,o),
(362,938,cs),
(412,973,o),
(468,990,o),
(529,990,cs),
(583,990,o),
(627,975,o),
(662,943,cs),
(697,911,o),
(715,874,o),
(715,832,cs),
(715,772,o),
(693,715,o),
(649,660,cs),
(605,606,o),
(533,548,o),
(432,485,cs),
(347,433,o),
(277,386,o),
(221,346,cs),
(165,305,o),
(120,268,o),
(85,233,cs),
(50,198,o),
(21,162,o),
(-3,123,c),
(-27,0,l),
(688,0,l),
(657,-47,o),
(621,-100,o),
(577,-159,cs),
(534,-217,o),
(484,-281,o),
(428,-351,c)
);
}
);
width = 1218;
}
);
unicode = 42845;
}