{
glyphname = S;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(805,-20,o),
(964,18,o),
(1086,95,cs),
(1204,169,o),
(1259,285,o),
(1259,433,cs),
(1259,595,o),
(1205,701,o),
(1094,766,cs),
(1041,797,o),
(947,832,o),
(814,868,cs),
(771,880,o),
(734,891,o),
(705,900,cs),
(676,909,o),
(654,918,o),
(639,926,c),
(609,940,o),
(586,957,o),
(568,977,cs),
(551,997,o),
(542,1019,o),
(542,1045,cs),
(542,1082,o),
(561,1114,o),
(598,1139,cs),
(635,1165,o),
(680,1177,o),
(734,1177,cs),
(802,1177,o),
(857,1159,o),
(901,1122,cs),
(944,1084,o),
(971,1039,o),
(981,986,c),
(1346,1064,l),
(1324,1183,o),
(1263,1274,o),
(1162,1336,cs),
(1061,1399,o),
(927,1430,o),
(761,1430,cs),
(647,1430,o),
(547,1413,o),
(460,1379,cs),
(374,1346,o),
(306,1299,o),
(258,1239,cs),
(209,1179,o),
(185,1111,o),
(185,1034,cs),
(185,955,o),
(201,888,o),
(234,833,cs),
(267,779,o),
(314,734,o),
(374,697,cs),
(434,661,o),
(528,626,o),
(657,592,c),
(718,578,o),
(768,563,o),
(807,546,c),
(884,515,o),
(907,482,o),
(907,403,cs),
(907,352,o),
(882,313,o),
(831,287,cs),
(781,261,o),
(708,249,o),
(613,249,cs),
(539,249,o),
(482,264,o),
(443,295,cs),
(403,326,o),
(378,374,o),
(367,440,c),
(3,383,l),
(19,246,o),
(74,144,o),
(169,79,cs),
(263,13,o),
(403,-20,o),
(589,-20,cs)
);
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(813,-20,o),
(976,18,o),
(1088,94,cs),
(1199,170,o),
(1254,280,o),
(1254,424,cs),
(1254,586,o),
(1188,691,o),
(1047,763,cs),
(996,789,o),
(915,818,o),
(805,848,cs),
(757,861,o),
(716,873,o),
(684,884,cs),
(652,894,o),
(627,904,o),
(611,912,cs),
(578,928,o),
(553,947,o),
(535,969,cs),
(518,990,o),
(509,1016,o),
(509,1047,cs),
(509,1098,o),
(533,1139,o),
(579,1169,cs),
(624,1200,o),
(686,1214,o),
(764,1214,cs),
(842,1214,o),
(904,1197,o),
(953,1161,cs),
(1001,1125,o),
(1032,1077,o),
(1046,1019,c),
(1345,1087,l),
(1323,1199,o),
(1264,1284,o),
(1167,1342,cs),
(1070,1401,o),
(942,1430,o),
(783,1430,cs),
(668,1430,o),
(568,1414,o),
(481,1380,cs),
(395,1348,o),
(328,1302,o),
(281,1243,cs),
(233,1183,o),
(209,1115,o),
(209,1036,cs),
(209,962,o),
(224,899,o),
(256,847,cs),
(288,796,o),
(333,752,o),
(392,716,cs),
(451,681,o),
(542,647,o),
(666,614,cs),
(725,599,o),
(775,585,o),
(814,569,c),
(899,537,o),
(956,497,o),
(956,401,cs),
(956,336,o),
(928,288,o),
(872,256,cs),
(816,224,o),
(731,208,o),
(619,208,cs),
(529,208,o),
(460,225,o),
(413,258,cs),
(365,292,o),
(335,345,o),
(322,418,c),
(22,368,l),
(40,236,o),
(96,138,o),
(190,76,cs),
(283,12,o),
(419,-20,o),
(598,-20,cs)
);
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(826,-20,o),
(985,17,o),
(1090,91,cs),
(1196,166,o),
(1248,273,o),
(1248,412,cs),
(1248,600,o),
(1135,694,o),
(977,758,cs),
(930,778,o),
(868,798,o),
(793,818,cs),
(737,833,o),
(690,847,o),
(653,859,cs),
(615,872,o),
(588,883,o),
(569,892,cs),
(531,911,o),
(505,932,o),
(487,956,c),
(470,981,o),
(461,1011,o),
(461,1049,cs),
(461,1122,o),
(490,1177,o),
(549,1214,cs),
(609,1251,o),
(695,1270,o),
(810,1270,cs),
(902,1270,o),
(976,1253,o),
(1031,1220,c),
(1085,1185,o),
(1123,1135,o),
(1144,1067,c),
(1345,1123,l),
(1322,1222,o),
(1265,1299,o),
(1175,1351,cs),
(1085,1404,o),
(964,1430,o),
(815,1430,cs),
(699,1430,o),
(598,1414,o),
(513,1383,cs),
(428,1352,o),
(362,1307,o),
(315,1248,cs),
(268,1190,o),
(245,1121,o),
(245,1040,cs),
(245,973,o),
(260,915,o),
(289,867,cs),
(318,820,o),
(363,780,o),
(420,746,cs),
(478,712,o),
(564,679,o),
(678,648,cs),
(737,632,o),
(785,617,o),
(825,603,cs),
(935,567,o),
(1030,525,o),
(1030,397,cs),
(1030,313,o),
(998,250,o),
(932,208,cs),
(868,167,o),
(766,148,o),
(627,148,cs),
(513,148,o),
(426,166,o),
(368,204,cs),
(309,241,o),
(271,301,o),
(254,384,c),
(50,344,l),
(72,222,o),
(128,130,o),
(221,70,cs),
(313,10,o),
(443,-20,o),
(612,-20,cs)
);
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(834,-20,o),
(991,17,o),
(1092,90,cs),
(1193,164,o),
(1243,268,o),
(1243,403,cs),
(1243,614,o),
(1106,700,o),
(930,755,cs),
(885,770,o),
(836,784,o),
(784,798,cs),
(723,814,o),
(672,829,o),
(632,843,cs),
(591,857,o),
(561,869,o),
(541,878,c),
(500,899,o),
(472,922,o),
(454,948,cs),
(437,974,o),
(428,1008,o),
(428,1051,cs),
(428,1138,o),
(462,1202,o),
(530,1244,cs),
(598,1286,o),
(701,1307,o),
(840,1307,cs),
(942,1307,o),
(1023,1291,o),
(1083,1259,cs),
(1142,1226,o),
(1184,1173,o),
(1209,1100,c),
(1344,1146,l),
(1321,1238,o),
(1266,1309,o),
(1180,1357,cs),
(1094,1406,o),
(979,1430,o),
(837,1430,cs),
(720,1430,o),
(619,1415,o),
(534,1384,cs),
(449,1354,o),
(384,1310,o),
(338,1252,cs),
(292,1194,o),
(269,1125,o),
(269,1042,cs),
(269,980,o),
(283,926,o),
(311,881,cs),
(339,837,o),
(382,798,o),
(438,765,cs),
(495,732,o),
(578,700,o),
(687,670,cs),
(744,653,o),
(792,639,o),
(832,626,cs),
(963,587,o),
(1079,550,o),
(1079,395,cs),
(1079,297,o),
(1044,225,o),
(973,177,cs),
(903,130,o),
(789,107,o),
(633,107,cs),
(503,107,o),
(404,127,o),
(338,167,cs),
(271,207,o),
(228,272,o),
(209,362,c),
(69,329,l),
(93,212,o),
(150,124,o),
(242,67,cs),
(333,9,o),
(459,-20,o),
(621,-20,c)
);
}
);
width = 1366;
}
);
unicode = 83;
}