{
glyphname = Sacutedotaccent;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1144,1842,l),
(1146,1850,l),
(874,1850,l),
(634,1566,l),
(632,1556,l),
(820,1556,l)
);
},
{
closed = 1;
nodes = (
(705,1856,l),
(529,1856,l),
(498,1694,l),
(674,1694,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1182,1822,l),
(1185,1837,l),
(936,1837,l),
(685,1552,l),
(682,1539,l),
(838,1539,l)
);
},
{
closed = 1;
nodes = (
(766,1838,l),
(604,1838,l),
(575,1684,l),
(737,1684,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1240,1792,l),
(1245,1819,l),
(1028,1819,l),
(761,1532,l),
(758,1513,l),
(866,1513,l)
);
},
{
closed = 1;
nodes = (
(858,1810,l),
(718,1810,l),
(691,1670,l),
(831,1670,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1278,1772,l),
(1284,1806,l),
(1090,1806,l),
(812,1518,l),
(808,1496,l),
(884,1496,l)
);
},
{
closed = 1;
nodes = (
(919,1792,l),
(793,1792,l),
(768,1660,l),
(894,1660,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 7780;
}