{
glyphname = Sacute;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1301,1777,l),
(1313,1829,l),
(1005,1829,l),
(729,1568,l),
(720,1530,l),
(892,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1256,1767,l),
(1266,1811,l),
(992,1811,l),
(721,1562,l),
(714,1530,l),
(866,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1188,1751,l),
(1194,1783,l),
(972,1783,l),
(709,1552,l),
(706,1530,l),
(828,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1143,1741,l),
(1147,1765,l),
(959,1765,l),
(701,1546,l),
(700,1530,l),
(802,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 346;
}