{
glyphname = Sacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1301,1777,l),
(1313,1829,l),
(1005,1829,l),
(729,1568,l),
(720,1530,l),
(892,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1256,1767,l),
(1266,1811,l),
(992,1811,l),
(721,1562,l),
(714,1530,l),
(866,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1188,1751,l),
(1194,1783,l),
(972,1783,l),
(709,1552,l),
(706,1530,l),
(828,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1143,1741,l),
(1147,1765,l),
(959,1765,l),
(701,1546,l),
(700,1530,l),
(802,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 346;
}