{
glyphname = Sacute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1301,1777,l),
(1313,1829,l),
(1005,1829,l),
(729,1568,l),
(720,1530,l),
(892,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1256,1767,l),
(1266,1811,l),
(992,1811,l),
(721,1562,l),
(714,1530,l),
(866,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1188,1751,l),
(1194,1783,l),
(972,1783,l),
(709,1552,l),
(706,1530,l),
(828,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1143,1741,l),
(1147,1765,l),
(959,1765,l),
(701,1546,l),
(700,1530,l),
(802,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 346;
}