{
glyphname = Saltillo;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(548,1125,l),
(606,1359,l),
(239,1359,l),
(210,1144,l),
(67,376,l),
(397,376,l)
);
}
);
width = 551;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(503,1171,l),
(556,1402,l),
(252,1402,l),
(217,1183,l),
(97,453,l),
(342,453,l)
);
}
);
width = 487;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(433,1239,l),
(480,1466,l),
(268,1466,l),
(227,1243,l),
(139,569,l),
(256,569,l)
);
}
);
width = 391;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(404,1285,l),
(446,1509,l),
(297,1509,l),
(250,1282,l),
(185,646,l),
(217,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}