{
glyphname = Saltillo;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(548,1125,l),
(606,1359,l),
(239,1359,l),
(210,1144,l),
(67,376,l),
(397,376,l)
);
}
);
width = 551;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(503,1171,l),
(556,1402,l),
(252,1402,l),
(217,1183,l),
(97,453,l),
(342,453,l)
);
}
);
width = 487;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(433,1239,l),
(480,1466,l),
(268,1466,l),
(227,1243,l),
(139,569,l),
(256,569,l)
);
}
);
width = 391;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(404,1285,l),
(446,1509,l),
(297,1509,l),
(250,1282,l),
(185,646,l),
(217,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}