{
glyphname = Saltillo;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(548,1125,l),
(606,1359,l),
(239,1359,l),
(210,1144,l),
(67,376,l),
(397,376,l)
);
}
);
width = 551;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(503,1171,l),
(556,1402,l),
(252,1402,l),
(217,1183,l),
(97,453,l),
(342,453,l)
);
}
);
width = 487;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(433,1239,l),
(480,1466,l),
(268,1466,l),
(227,1243,l),
(139,569,l),
(256,569,l)
);
}
);
width = 391;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(404,1285,l),
(446,1509,l),
(297,1509,l),
(250,1282,l),
(185,646,l),
(217,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}