{
glyphname = Saltillo;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(548,1125,l),
(606,1359,l),
(239,1359,l),
(210,1144,l),
(67,376,l),
(397,376,l)
);
}
);
width = 551;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(503,1171,l),
(556,1402,l),
(252,1402,l),
(217,1183,l),
(97,453,l),
(342,453,l)
);
}
);
width = 487;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(433,1239,l),
(480,1466,l),
(268,1466,l),
(227,1243,l),
(139,569,l),
(256,569,l)
);
}
);
width = 391;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(404,1285,l),
(446,1509,l),
(297,1509,l),
(250,1282,l),
(185,646,l),
(217,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}