{
glyphname = Sampiarchaic;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(923,1133,l),
(1100,1133,l),
(1031,785,l),
(1313,785,l),
(1436,1409,l),
(165,1409,l),
(42,785,l),
(324,785,l),
(393,1133,l),
(563,1133,l),
(336,0,l),
(697,0,l)
);
}
);
width = 1309;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(900,1174,l),
(1121,1174,l),
(1045,788,l),
(1291,788,l),
(1413,1409,l),
(181,1409,l),
(59,788,l),
(305,788,l),
(381,1174,l),
(598,1174,l),
(365,0,l),
(668,0,l)
);
}
);
width = 1286;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(863,1236,l),
(1152,1236,l),
(1066,792,l),
(1258,792,l),
(1378,1409,l),
(204,1409,l),
(84,792,l),
(276,792,l),
(362,1236,l),
(649,1236,l),
(408,0,l),
(623,0,l)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(845,1277,l),
(1178,1277,l),
(1085,795,l),
(1241,795,l),
(1360,1409,l),
(225,1409,l),
(106,795,l),
(262,795,l),
(355,1277,l),
(689,1277,l),
(442,0,l),
(599,0,l)
);
}
);
width = 1239;
}
);
unicode = 882;
}