{
glyphname = San;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(548,1107,l),
(736,587,l),
(996,587,l),
(1374,1095,l),
(1161,0,l),
(1484,0,l),
(1757,1409,l),
(1274,1409,l),
(932,930,l),
(771,1409,l),
(283,1409,l),
(10,0,l),
(334,0,l)
);
}
);
width = 1706;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(522,1153,l),
(759,598,l),
(976,598,l),
(1417,1145,l),
(1195,0,l),
(1466,0,l),
(1739,1409,l),
(1333,1409,l),
(920,885,l),
(701,1409,l),
(301,1409,l),
(28,0,l),
(299,0,l)
);
}
);
width = 1706;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(484,1221,l),
(795,616,l),
(946,616,l),
(1483,1219,l),
(1245,0,l),
(1440,0,l),
(1713,1409,l),
(1421,1409,l),
(902,819,l),
(597,1409,l),
(327,1409,l),
(54,0,l),
(247,0,l)
);
}
);
width = 1706;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(458,1267,l),
(818,627,l),
(926,627,l),
(1526,1269,l),
(1279,0,l),
(1422,0,l),
(1695,1409,l),
(1480,1409,l),
(890,774,l),
(527,1409,l),
(345,1409,l),
(72,0,l),
(212,0,l)
);
}
);
width = 1706;
}
);
unicode = 1018;
}