{
glyphname = Scarondot;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(922,1835,l),
(746,1835,l),
(715,1673,l),
(891,1673,l)
);
},
{
closed = 1;
nodes = (
(1083,1582,l),
(1083,1584,l),
(895,1584,l),
(787,1566,l),
(788,1566,l),
(695,1584,l),
(506,1584,l),
(505,1578,l),
(683,1503,l),
(871,1503,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(945,1835,l),
(783,1835,l),
(754,1682,l),
(916,1682,l)
);
},
{
closed = 1;
nodes = (
(1134,1635,l),
(1136,1643,l),
(976,1643,l),
(821,1584,l),
(821,1584,l),
(690,1643,l),
(530,1643,l),
(528,1632,l),
(709,1501,l),
(902,1501,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(979,1835,l),
(839,1835,l),
(812,1694,l),
(952,1694,l)
);
},
{
closed = 1;
nodes = (
(1212,1715,l),
(1214,1733,l),
(1098,1733,l),
(873,1612,l),
(871,1612,l),
(682,1733,l),
(566,1733,l),
(562,1714,l),
(749,1499,l),
(950,1499,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1002,1835,l),
(876,1835,l),
(851,1703,l),
(977,1703,l)
);
},
{
closed = 1;
nodes = (
(1263,1768,l),
(1267,1792,l),
(1179,1792,l),
(907,1630,l),
(904,1630,l),
(677,1792,l),
(590,1792,l),
(585,1768,l),
(775,1497,l),
(981,1497,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 7782;
}