{
glyphname = Schwadieresiscyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1250,1738,l),
(1004,1738,l),
(955,1496,l),
(1202,1496,l)
);
},
{
closed = 1;
nodes = (
(776,1738,l),
(536,1738,l),
(490,1496,l),
(728,1496,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1489;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1256,1747,l),
(1035,1747,l),
(991,1525,l),
(1213,1525,l)
);
},
{
closed = 1;
nodes = (
(814,1747,l),
(596,1747,l),
(554,1525,l),
(770,1525,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1531;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1264,1761,l),
(1081,1761,l),
(1043,1569,l),
(1227,1569,l)
);
},
{
closed = 1;
nodes = (
(868,1761,l),
(684,1761,l),
(648,1569,l),
(832,1569,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1593;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1258,1770,l),
(1100,1770,l),
(1067,1598,l),
(1226,1598,l)
);
},
{
closed = 1;
nodes = (
(894,1770,l),
(732,1770,l),
(700,1598,l),
(862,1598,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1613;
}
);
unicode = 1242;
}