{
glyphname = Schwacyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1489;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1531;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1593;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
alignment = -1;
ref = Schwa;
}
);
width = 1613;
}
);
unicode = 1240;
}