{
glyphname = Schwadieresiscyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1250,1738,l),
(1004,1738,l),
(955,1496,l),
(1202,1496,l)
);
},
{
closed = 1;
nodes = (
(776,1738,l),
(536,1738,l),
(490,1496,l),
(728,1496,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1489;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1256,1747,l),
(1035,1747,l),
(991,1525,l),
(1213,1525,l)
);
},
{
closed = 1;
nodes = (
(814,1747,l),
(596,1747,l),
(554,1525,l),
(770,1525,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1531;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1264,1761,l),
(1081,1761,l),
(1043,1569,l),
(1227,1569,l)
);
},
{
closed = 1;
nodes = (
(868,1761,l),
(684,1761,l),
(648,1569,l),
(832,1569,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1593;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1258,1770,l),
(1100,1770,l),
(1067,1598,l),
(1226,1598,l)
);
},
{
closed = 1;
nodes = (
(894,1770,l),
(732,1770,l),
(700,1598,l),
(862,1598,l)
);
},
{
alignment = -1;
ref = Schwa;
}
);
width = 1613;
}
);
unicode = 1242;
}