{
glyphname = Scircumflex;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(866,1689,l),
(871,1689,l),
(1033,1530,l),
(1218,1530,l),
(1224,1565,l),
(1015,1865,l),
(770,1865,l),
(438,1565,l),
(432,1530,l),
(639,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(873,1682,l),
(877,1682,l),
(1049,1530,l),
(1203,1530,l),
(1209,1560,l),
(1010,1839,l),
(780,1839,l),
(465,1560,l),
(460,1530,l),
(635,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(883,1672,l),
(885,1672,l),
(1073,1530,l),
(1181,1530,l),
(1185,1552,l),
(1004,1801,l),
(794,1801,l),
(507,1552,l),
(502,1530,l),
(629,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(890,1665,l),
(891,1665,l),
(1089,1530,l),
(1166,1530,l),
(1170,1547,l),
(999,1775,l),
(804,1775,l),
(534,1547,l),
(530,1530,l),
(625,1530,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 348;
}