{
glyphname = Scommaaccent;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(751,-65,l),
(473,-65,l),
(428,-298,l),
(549,-298,l),
(540,-337,o),
(498,-389,o),
(425,-455,c),
(575,-455,l),
(628,-401,o),
(664,-356,o),
(683,-319,cs),
(703,-281,o),
(717,-243,o),
(725,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(745,-76,l),
(495,-76,l),
(455,-287,l),
(564,-287,l),
(555,-333,o),
(512,-388,o),
(438,-455,c),
(577,-455,l),
(623,-409,o),
(656,-367,o),
(676,-330,cs),
(697,-291,o),
(712,-250,o),
(721,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(735,-94,l),
(529,-94,l),
(495,-269,l),
(588,-269,l),
(576,-326,o),
(533,-388,o),
(458,-455,c),
(579,-455,l),
(615,-420,o),
(643,-384,o),
(665,-345,cs),
(687,-306,o),
(704,-259,o),
(715,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(729,-105,l),
(551,-105,l),
(522,-258,l),
(603,-258,l),
(591,-322,o),
(547,-387,o),
(471,-455,c),
(581,-455,l),
(610,-428,o),
(635,-395,o),
(658,-356,cs),
(681,-316,o),
(699,-266,o),
(711,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 536;
}