{
glyphname = Scommaaccent;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(751,-65,l),
(473,-65,l),
(428,-298,l),
(549,-298,l),
(540,-337,o),
(498,-389,o),
(425,-455,c),
(575,-455,l),
(628,-401,o),
(664,-356,o),
(683,-319,cs),
(703,-281,o),
(717,-243,o),
(725,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(745,-76,l),
(495,-76,l),
(455,-287,l),
(564,-287,l),
(555,-333,o),
(512,-388,o),
(438,-455,c),
(577,-455,l),
(623,-409,o),
(656,-367,o),
(676,-330,cs),
(697,-291,o),
(712,-250,o),
(721,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(735,-94,l),
(529,-94,l),
(495,-269,l),
(588,-269,l),
(576,-326,o),
(533,-388,o),
(458,-455,c),
(579,-455,l),
(615,-420,o),
(643,-384,o),
(665,-345,cs),
(687,-306,o),
(704,-259,o),
(715,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(729,-105,l),
(551,-105,l),
(522,-258,l),
(603,-258,l),
(591,-322,o),
(547,-387,o),
(471,-455,c),
(581,-455,l),
(610,-428,o),
(635,-395,o),
(658,-356,cs),
(681,-316,o),
(699,-266,o),
(711,-204,cs)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 536;
}