{
glyphname = Sdot;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1047,1806,l),
(698,1806,l),
(652,1575,l),
(1001,1575,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1018,1771,l),
(727,1771,l),
(685,1560,l),
(976,1560,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(976,1717,l),
(771,1717,l),
(735,1536,l),
(940,1536,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(947,1682,l),
(800,1682,l),
(768,1521,l),
(915,1521,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 7776;
}