{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1020,1789,l),
(671,1789,l),
(625,1558,l),
(974,1558,l)
);
},
{
closed = 1;
nodes = (
(781,-92,l),
(432,-92,l),
(388,-323,l),
(737,-323,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1001,1759,l),
(709,1759,l),
(667,1548,l),
(959,1548,l)
);
},
{
closed = 1;
nodes = (
(760,-108,l),
(469,-108,l),
(427,-319,l),
(718,-319,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(971,1715,l),
(767,1715,l),
(731,1534,l),
(935,1534,l)
);
},
{
closed = 1;
nodes = (
(728,-132,l),
(523,-132,l),
(485,-313,l),
(690,-313,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(952,1685,l),
(805,1685,l),
(773,1524,l),
(920,1524,l)
);
},
{
closed = 1;
nodes = (
(707,-148,l),
(560,-148,l),
(524,-309,l),
(671,-309,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 7784;
}