{
glyphname = Sdotbelowdotabove;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1020,1789,l),
(671,1789,l),
(625,1558,l),
(974,1558,l)
);
},
{
closed = 1;
nodes = (
(781,-92,l),
(432,-92,l),
(388,-323,l),
(737,-323,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1001,1759,l),
(709,1759,l),
(667,1548,l),
(959,1548,l)
);
},
{
closed = 1;
nodes = (
(760,-108,l),
(469,-108,l),
(427,-319,l),
(718,-319,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(971,1715,l),
(767,1715,l),
(731,1534,l),
(935,1534,l)
);
},
{
closed = 1;
nodes = (
(728,-132,l),
(523,-132,l),
(485,-313,l),
(690,-313,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(952,1685,l),
(805,1685,l),
(773,1524,l),
(920,1524,l)
);
},
{
closed = 1;
nodes = (
(707,-148,l),
(560,-148,l),
(524,-309,l),
(671,-309,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 7784;
}