{
glyphname = Sdotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(791,-92,l),
(442,-92,l),
(398,-323,l),
(747,-323,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(766,-108,l),
(475,-108,l),
(433,-319,l),
(725,-319,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(730,-132,l),
(525,-132,l),
(487,-313,l),
(691,-313,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(705,-148,l),
(558,-148,l),
(522,-309,l),
(669,-309,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 7778;
}