{
glyphname = Semisoftcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(630,1281,l),
(656,1409,l),
(291,1409,l),
(266,1281,l),
(160,1281,l),
(122,1085,l),
(228,1085,l),
(19,0,l),
(824,0,ls),
(1032,0,o),
(1192,41,o),
(1307,124,cs),
(1421,207,o),
(1479,325,o),
(1479,479,cs),
(1479,598,o),
(1432,693,o),
(1339,764,cs),
(1247,836,o),
(1122,871,o),
(965,871,cs),
(551,871,l),
(592,1085,l),
(734,1085,l),
(773,1281,l)
);
},
{
closed = 1;
nodes = (
(437,283,l),
(497,594,l),
(865,594,ls),
(951,594,o),
(1013,582,o),
(1048,559,cs),
(1083,535,o),
(1101,499,o),
(1101,450,cs),
(1101,400,o),
(1078,359,o),
(1033,329,cs),
(988,298,o),
(926,283,o),
(847,283,cs)
);
}
);
width = 1528;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(574,1251,l),
(606,1409,l),
(300,1409,l),
(270,1251,l),
(144,1251,l),
(109,1072,l),
(235,1072,l),
(28,0,l),
(760,0,ls),
(956,0,o),
(1107,40,o),
(1217,121,cs),
(1325,202,o),
(1380,316,o),
(1380,465,cs),
(1380,584,o),
(1335,678,o),
(1244,747,cs),
(1155,817,o),
(1032,851,o),
(877,851,cs),
(498,851,l),
(540,1072,l),
(696,1072,l),
(731,1251,l)
);
},
{
closed = 1;
nodes = (
(378,238,l),
(452,617,l),
(808,617,ls),
(898,617,o),
(964,602,o),
(1005,573,cs),
(1045,544,o),
(1065,500,o),
(1065,442,cs),
(1065,378,o),
(1040,327,o),
(989,292,c),
(939,255,o),
(866,238,o),
(772,238,cs)
);
}
);
width = 1450;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(492,1207,l),
(532,1409,l),
(316,1409,l),
(276,1207,l),
(120,1207,l),
(91,1052,l),
(247,1052,l),
(42,0,l),
(664,0,ls),
(842,0,o),
(982,39,o),
(1082,116,cs),
(1183,194,o),
(1234,303,o),
(1234,443,cs),
(1234,563,o),
(1190,656,o),
(1104,722,cs),
(1018,788,o),
(899,821,o),
(745,821,cs),
(418,821,l),
(462,1052,l),
(640,1052,l),
(669,1207,l)
);
},
{
closed = 1;
nodes = (
(290,170,l),
(384,651,l),
(724,651,ls),
(820,651,o),
(893,632,o),
(940,595,cs),
(988,556,o),
(1013,502,o),
(1013,430,cs),
(1013,344,o),
(983,280,o),
(924,236,cs),
(865,192,o),
(777,170,o),
(660,170,cs)
);
}
);
width = 1333;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(456,1177,l),
(502,1409,l),
(345,1409,l),
(300,1177,l),
(124,1177,l),
(98,1039,l),
(274,1039,l),
(71,0,l),
(620,0,ls),
(786,0,o),
(917,38,o),
(1012,113,cs),
(1107,189,o),
(1155,294,o),
(1155,429,cs),
(1155,549,o),
(1113,641,o),
(1029,705,cs),
(946,769,o),
(829,801,o),
(677,801,cs),
(385,801,l),
(430,1039,l),
(622,1039,l),
(647,1177,l)
);
},
{
closed = 1;
nodes = (
(251,125,l),
(359,674,l),
(687,674,l),
(787,674,o),
(864,652,o),
(917,609,cs),
(970,565,o),
(997,503,o),
(997,422,cs),
(997,322,o),
(965,248,o),
(900,199,cs),
(836,149,o),
(737,125,o),
(605,125,c)
);
}
);
width = 1294;
}
);
unicode = 1164;
}