{
glyphname = Shacyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(2144,1409,l),
(1809,1409,l),
(1594,300,l),
(1176,300,l),
(1391,1409,l),
(1057,1409,l),
(841,300,l),
(424,300,l),
(639,1409,l),
(291,1409,l),
(18,0,l),
(1869,0,l)
);
}
);
width = 2085;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(2050,1409,l),
(1766,1409,l),
(1542,252,l),
(1098,252,l),
(1323,1409,l),
(1039,1409,l),
(814,252,l),
(372,252,l),
(596,1409,l),
(301,1409,l),
(28,0,l),
(1776,0,l)
);
}
);
width = 2005;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1909,1409,l),
(1701,1409,l),
(1463,180,l),
(981,180,l),
(1218,1409,l),
(1012,1409,l),
(773,180,l),
(291,180,l),
(529,1409,l),
(316,1409,l),
(43,0,l),
(1635,0,l)
);
}
);
width = 1885;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1834,1409,l),
(1677,1409,l),
(1430,132,l),
(922,132,l),
(1169,1409,l),
(1013,1409,l),
(765,132,l),
(258,132,l),
(505,1409,l),
(345,1409,l),
(72,0,l),
(1561,0,l)
);
}
);
width = 1845;
}
);
unicode = 1064;
}