{
glyphname = Shchacyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(2092,300,l),
(1882,300,l),
(2099,1409,l),
(1765,1409,l),
(1549,300,l),
(1153,300,l),
(1369,1409,l),
(1034,1409,l),
(819,300,l),
(424,300,l),
(639,1409,l),
(291,1409,l),
(18,0,l),
(1736,0,l),
(1658,-408,l),
(1955,-408,l)
);
}
);
width = 2115;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1974,252,l),
(1776,252,l),
(2002,1409,l),
(1718,1409,l),
(1493,252,l),
(1073,252,l),
(1298,1409,l),
(1014,1409,l),
(790,252,l),
(371,252,l),
(595,1409,l),
(300,1409,l),
(27,0,l),
(1668,0,l),
(1589,-408,l),
(1846,-408,l)
);
}
);
width = 2025;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1796,180,l),
(1616,180,l),
(1854,1409,l),
(1648,1409,l),
(1409,180,l),
(953,180,l),
(1192,1409,l),
(984,1409,l),
(746,180,l),
(289,180,l),
(527,1409,l),
(314,1409,l),
(41,0,l),
(1564,0,l),
(1485,-408,l),
(1682,-408,l)
);
}
);
width = 1890;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1700,132,l),
(1532,132,l),
(1779,1409,l),
(1623,1409,l),
(1375,132,l),
(895,132,l),
(1143,1409,l),
(986,1409,l),
(739,132,l),
(258,132,l),
(505,1409,l),
(345,1409,l),
(72,0,l),
(1518,0,l),
(1438,-408,l),
(1595,-408,l)
);
}
);
width = 1845;
}
);
unicode = 1065;
}