{
glyphname = Sheicoptic;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1483,148,l),
(1454,-11,ls),
(1446,-55,o),
(1429,-87,o),
(1404,-107,cs),
(1379,-128,o),
(1333,-138,o),
(1266,-138,cs),
(-64,-138,l),
(-118,-426,l),
(1431,-426,ls),
(1501,-426,o),
(1555,-421,o),
(1593,-412,cs),
(1631,-403,o),
(1660,-389,o),
(1680,-369,cs),
(1701,-349,o),
(1720,-323,o),
(1737,-291,cs),
(1764,-243,o),
(1786,-178,o),
(1802,-95,cs),
(2095,1409,l),
(1727,1409,l),
(1552,510,ls),
(1536,427,o),
(1505,359,o),
(1460,306,cs),
(1415,253,o),
(1365,227,o),
(1310,227,cs),
(1258,227,o),
(1220,238,o),
(1198,261,cs),
(1176,284,o),
(1165,321,o),
(1165,372,cs),
(1165,400,o),
(1169,438,o),
(1178,488,cs),
(1358,1409,l),
(993,1409,l),
(820,522,ls),
(804,435,o),
(771,364,o),
(723,309,cs),
(674,254,o),
(622,227,o),
(566,227,cs),
(516,227,o),
(481,238,o),
(460,261,cs),
(439,283,o),
(428,319,o),
(428,366,cs),
(428,391,o),
(432,424,o),
(440,466,cs),
(624,1409,l),
(259,1409,l),
(50,331,l),
(47,319,o),
(45,299,o),
(45,271,cs),
(45,183,o),
(72,113,o),
(126,60,cs),
(181,7,o),
(254,-20,o),
(347,-20,cs),
(427,-20,o),
(501,-9,o),
(568,14,cs),
(634,36,o),
(711,81,o),
(798,148,c),
(854,36,o),
(950,-20,o),
(1084,-20,cs),
(1179,-20,o),
(1258,-7,o),
(1319,20,cs),
(1381,46,o),
(1437,89,o),
(1486,148,c)
);
}
);
width = 1953;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1432,142,l),
(1409,15,ls),
(1396,-55,o),
(1370,-106,o),
(1333,-137,c),
(1296,-170,o),
(1236,-185,o),
(1154,-185,cs),
(-55,-185,l),
(-101,-425,l),
(1255,-425,ls),
(1328,-425,o),
(1388,-420,o),
(1433,-408,cs),
(1478,-397,o),
(1515,-380,o),
(1543,-356,c),
(1572,-333,o),
(1597,-302,o),
(1619,-265,cs),
(1653,-208,o),
(1679,-131,o),
(1699,-31,cs),
(1979,1409,l),
(1672,1409,l),
(1494,492,ls),
(1476,401,o),
(1444,328,o),
(1396,275,cs),
(1349,222,o),
(1293,196,o),
(1229,196,cs),
(1174,196,o),
(1134,208,o),
(1110,234,cs),
(1087,259,o),
(1074,300,o),
(1074,355,cs),
(1074,387,o),
(1079,427,o),
(1089,477,cs),
(1270,1409,l),
(965,1409,l),
(787,494,ls),
(770,402,o),
(737,330,o),
(690,276,cs),
(641,222,o),
(585,196,o),
(521,196,cs),
(466,196,o),
(427,208,o),
(403,234,cs),
(380,259,o),
(367,300,o),
(367,354,cs),
(367,385,o),
(372,425,o),
(381,473,cs),
(564,1409,l),
(259,1409,l),
(61,385,l),
(54,353,o),
(50,319,o),
(50,284,cs),
(50,189,o),
(78,115,o),
(133,61,cs),
(189,7,o),
(266,-20,o),
(365,-20,cs),
(439,-20,o),
(508,-8,o),
(570,15,cs),
(631,38,o),
(702,82,o),
(780,148,c),
(834,36,o),
(929,-20,o),
(1063,-20,cs),
(1146,-20,o),
(1217,-7,o),
(1276,20,cs),
(1335,46,o),
(1388,87,o),
(1433,142,c)
);
}
);
width = 1865;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1357,134,l),
(1342,55,ls),
(1320,-55,o),
(1282,-134,o),
(1226,-183,cs),
(1170,-232,o),
(1091,-257,o),
(987,-257,cs),
(-42,-257,l),
(-74,-425,l),
(992,-425,ls),
(1069,-425,o),
(1136,-417,o),
(1193,-403,cs),
(1250,-389,o),
(1298,-367,o),
(1338,-338,cs),
(1379,-308,o),
(1414,-271,o),
(1442,-225,cs),
(1485,-157,o),
(1520,-60,o),
(1544,65,cs),
(1806,1409,l),
(1591,1409,l),
(1407,466,ls),
(1387,362,o),
(1351,283,o),
(1301,229,cs),
(1250,175,o),
(1186,148,o),
(1106,148,cs),
(1049,148,o),
(1006,163,o),
(979,192,cs),
(952,222,o),
(939,267,o),
(939,329,cs),
(939,366,o),
(944,410,o),
(954,461,cs),
(1139,1409,l),
(924,1409,l),
(738,452,ls),
(719,354,o),
(686,278,o),
(639,226,cs),
(593,174,o),
(531,148,o),
(454,148,cs),
(391,148,o),
(346,163,o),
(318,193,cs),
(290,222,o),
(276,270,o),
(276,336,cs),
(276,376,o),
(282,425,o),
(294,485,cs),
(473,1409,l),
(260,1409,l),
(76,467,ls),
(63,403,o),
(57,349,o),
(57,304,cs),
(57,199,o),
(86,119,o),
(143,64,cs),
(201,8,o),
(284,-20,o),
(392,-20,cs),
(457,-20,o),
(517,-8,o),
(573,17,cs),
(628,41,o),
(688,85,o),
(753,148,c),
(803,36,o),
(896,-20,o),
(1032,-20,cs),
(1097,-20,o),
(1157,-7,o),
(1210,19,cs),
(1265,45,o),
(1313,83,o),
(1354,134,c)
);
}
);
width = 1733;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1327,128,l),
(1318,81,ls),
(1291,-55,o),
(1244,-153,o),
(1176,-213,cs),
(1108,-274,o),
(1015,-304,o),
(896,-304,cs),
(-12,-304,l),
(-36,-424,l),
(837,-424,l),
(917,-424,o),
(990,-416,o),
(1054,-399,cs),
(1118,-383,o),
(1174,-358,o),
(1222,-325,cs),
(1271,-292,o),
(1312,-250,o),
(1345,-199,cs),
(1395,-122,o),
(1434,-13,o),
(1462,129,cs),
(1711,1409,l),
(1557,1409,l),
(1370,448,ls),
(1348,336,o),
(1311,252,o),
(1258,198,cs),
(1205,144,o),
(1135,117,o),
(1046,117,cs),
(986,117,o),
(941,133,o),
(912,165,cs),
(884,197,o),
(869,246,o),
(869,312,cs),
(869,353,o),
(875,399,o),
(886,450,c),
(1072,1409,l),
(917,1409,l),
(726,424,ls),
(706,321,o),
(673,244,o),
(627,193,cs),
(581,142,o),
(515,117,o),
(430,117,cs),
(362,117,o),
(313,133,o),
(282,166,cs),
(252,198,o),
(236,251,o),
(236,324,cs),
(236,370,o),
(243,426,o),
(256,492,cs),
(434,1409,l),
(281,1409,l),
(108,521,ls),
(91,437,o),
(83,369,o),
(83,317,cs),
(83,205,o),
(113,121,o),
(171,65,cs),
(230,8,o),
(317,-20,o),
(431,-20,cs),
(490,-20,o),
(545,-7,o),
(596,18,cs),
(646,43,o),
(700,86,o),
(756,148,c),
(804,36,o),
(896,-20,o),
(1032,-20,cs),
(1085,-20,o),
(1137,-7,o),
(1188,19,cs),
(1240,45,o),
(1285,81,o),
(1322,128,c)
);
}
);
width = 1689;
}
);
unicode = 994;
}