{
glyphname = Shhacyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(665,1409,l),
(299,1409,l),
(26,0,l),
(392,0,l),
(510,617,l),
(555,632,o),
(594,643,o),
(626,651,cs),
(658,658,o),
(687,664,o),
(713,667,cs),
(740,671,o),
(767,672,o),
(794,672,cs),
(869,672,o),
(925,659,o),
(962,632,cs),
(999,604,o),
(1018,557,o),
(1018,490,cs),
(1018,469,o),
(1017,451,o),
(1016,433,cs),
(1014,415,o),
(1010,392,o),
(1005,363,cs),
(934,0,l),
(1281,0,l),
(1358,408,ls),
(1372,479,o),
(1378,541,o),
(1378,593,cs),
(1378,821,o),
(1254,935,o),
(1004,935,cs),
(940,935,o),
(876,929,o),
(814,918,cs),
(752,907,o),
(665,880,o),
(553,836,c)
);
}
);
width = 1497;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(615,1409,l),
(309,1409,l),
(36,0,l),
(342,0,l),
(469,664,l),
(512,677,o),
(552,687,o),
(590,695,cs),
(627,702,o),
(663,708,o),
(696,712,cs),
(730,716,o),
(763,718,o),
(794,718,cs),
(871,718,o),
(929,704,o),
(967,677,cs),
(1006,649,o),
(1025,603,o),
(1025,540,cs),
(1025,522,o),
(1024,505,o),
(1023,486,c),
(1020,467,o),
(1017,447,o),
(1013,426,cs),
(930,0,l),
(1224,0,l),
(1310,455,l),
(1322,512,o),
(1327,565,o),
(1327,612,cs),
(1327,833,o),
(1200,944,o),
(946,944,cs),
(886,944,o),
(823,938,o),
(758,927,cs),
(694,916,o),
(610,894,o),
(507,858,c)
);
}
);
width = 1450;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(538,1409,l),
(322,1409,l),
(49,0,l),
(265,0,l),
(408,736,l),
(446,746,o),
(489,754,o),
(534,762,cs),
(580,769,o),
(625,775,o),
(670,779,c),
(716,785,o),
(756,786,o),
(793,786,cs),
(874,786,o),
(935,773,o),
(975,745,cs),
(1015,716,o),
(1036,673,o),
(1036,614,cs),
(1036,601,o),
(1034,585,o),
(1032,565,cs),
(1030,545,o),
(1027,531,o),
(1026,520,c),
(925,0,l),
(1137,0,l),
(1239,527,l),
(1247,563,o),
(1250,601,o),
(1250,642,cs),
(1250,852,o),
(1120,956,o),
(857,956,cs),
(803,956,o),
(742,951,o),
(675,941,cs),
(607,931,o),
(528,914,o),
(438,892,c)
);
}
);
width = 1379;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(499,1409,l),
(343,1409,l),
(70,0,l),
(226,0,l),
(378,783,l),
(414,791,o),
(458,798,o),
(509,806,cs),
(560,813,o),
(612,819,o),
(664,824,cs),
(717,830,o),
(763,832,o),
(804,832,cs),
(887,832,o),
(950,818,o),
(991,790,cs),
(1033,761,o),
(1054,719,o),
(1054,664,cs),
(1054,654,o),
(1052,639,o),
(1050,618,cs),
(1047,597,o),
(1045,586,o),
(1045,583,c),
(932,0,l),
(1091,0,l),
(1202,574,l),
(1208,596,o),
(1210,625,o),
(1210,661,cs),
(1210,864,o),
(1077,965,o),
(810,965,cs),
(760,965,o),
(700,960,o),
(630,950,cs),
(560,940,o),
(484,928,o),
(403,914,c)
);
}
);
width = 1355;
}
);
unicode = 1210;
}