{
glyphname = Shhatailcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1037,416,o),
(1031,367,o),
(1020,302,c),
(962,0,l),
(1219,0,l),
(1137,-408,l),
(1433,-408,l),
(1575,300,l),
(1367,300,l),
(1380,368,o),
(1388,412,o),
(1392,433,c),
(1397,453,o),
(1395,451,o),
(1388,425,c),
(1388,436,o),
(1388,446,o),
(1388,456,cs),
(1388,465,o),
(1388,474,o),
(1388,482,cs),
(1388,628,o),
(1350,741,o),
(1273,818,cs),
(1196,896,o),
(1086,935,o),
(942,935,cs),
(883,935,o),
(825,929,o),
(771,916,cs),
(716,904,o),
(636,877,o),
(531,835,c),
(642,1409,l),
(276,1409,l),
(2,0,l),
(368,0,l),
(484,618,l),
(534,636,o),
(581,650,o),
(625,659,cs),
(669,668,o),
(719,672,o),
(777,672,cs),
(858,672,o),
(921,655,o),
(968,621,cs),
(1014,586,o),
(1037,530,o),
(1037,451,cs)
);
}
);
width = 1578;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1042,488,o),
(1037,448,o),
(1028,397,cs),
(951,0,l),
(1180,0,l),
(1099,-408,l),
(1355,-408,l),
(1486,252,l),
(1293,252,l),
(1307,321,o),
(1317,375,o),
(1324,413,cs),
(1332,451,o),
(1335,474,o),
(1335,481,c),
(1337,494,o),
(1337,507,o),
(1338,519,cs),
(1339,530,o),
(1339,541,o),
(1339,551,cs),
(1339,679,o),
(1303,777,o),
(1230,843,cs),
(1157,910,o),
(1052,944,o),
(913,944,cs),
(854,944,o),
(793,938,o),
(733,926,cs),
(671,915,o),
(591,892,o),
(491,858,c),
(599,1409,l),
(293,1409,l),
(19,0,l),
(325,0,l),
(453,665,l),
(514,682,o),
(573,696,o),
(629,705,cs),
(686,714,o),
(741,718,o),
(796,718,cs),
(879,718,o),
(940,702,o),
(981,670,c),
(1021,637,o),
(1042,587,o),
(1042,519,cs)
);
}
);
width = 1523;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1049,597,o),
(1046,570,o),
(1041,541,cs),
(936,0,l),
(1123,0,l),
(1044,-408,l),
(1240,-408,l),
(1355,180,l),
(1184,180,l),
(1197,251,o),
(1210,318,o),
(1222,383,cs),
(1235,447,o),
(1247,508,o),
(1258,565,c),
(1260,582,o),
(1263,597,o),
(1264,612,cs),
(1265,627,o),
(1266,641,o),
(1266,655,cs),
(1266,754,o),
(1233,830,o),
(1167,880,cs),
(1101,931,o),
(1002,956,o),
(870,956,cs),
(812,956,o),
(747,951,o),
(676,941,cs),
(605,931,o),
(523,915,o),
(432,892,c),
(536,1409,l),
(320,1409,l),
(46,0,l),
(262,0,l),
(406,735,l),
(485,752,o),
(562,764,o),
(637,773,cs),
(711,782,o),
(774,786,o),
(825,786,cs),
(912,786,o),
(971,771,o),
(1003,742,c),
(1034,712,o),
(1049,672,o),
(1049,621,cs)
);
}
);
width = 1440;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1067,669,o),
(1065,651,o),
(1062,636,cs),
(938,0,l),
(1097,0,l),
(1019,-408,l),
(1175,-408,l),
(1279,132,l),
(1123,132,l),
(1137,204,o),
(1152,281,o),
(1167,363,cs),
(1183,445,o),
(1200,531,o),
(1218,621,cs),
(1222,640,o),
(1225,658,o),
(1227,675,cs),
(1229,692,o),
(1230,708,o),
(1230,724,cs),
(1230,805,o),
(1199,866,o),
(1137,905,cs),
(1075,945,o),
(981,965,o),
(854,965,cs),
(796,965,o),
(728,960,o),
(651,951,cs),
(573,942,o),
(491,930,o),
(405,915,c),
(506,1409,l),
(350,1409,l),
(76,0,l),
(232,0,l),
(388,782,l),
(478,798,o),
(567,810,o),
(654,819,cs),
(741,828,o),
(809,832,o),
(857,832,cs),
(946,832,o),
(1003,818,o),
(1029,791,c),
(1054,763,o),
(1067,729,o),
(1067,689,c)
);
}
);
width = 1412;
}
);
unicode = 1318;
}