{
glyphname = Sigma;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1056,276,l),
(333,276,l),
(740,669,l),
(769,816,l),
(526,1133,l),
(1161,1133,l),
(1215,1409,l),
(216,1409,l),
(166,1150,l),
(461,762,l),
(-13,305,l),
(-74,0,l),
(1002,0,l)
);
}
);
width = 1196;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1072,235,l),
(300,235,l),
(770,673,l),
(797,809,l),
(505,1174,l),
(1193,1174,l),
(1239,1409,l),
(240,1409,l),
(197,1187,l),
(536,759,l),
(2,259,l),
(-50,0,l),
(1026,0,l)
);
}
);
width = 1209;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1098,173,l),
(252,173,l),
(814,679,l),
(839,799,l),
(475,1236,l),
(1243,1236,l),
(1277,1409,l),
(278,1409,l),
(245,1241,l),
(650,753,l),
(24,191,l),
(-12,0,l),
(1064,0,l)
);
}
);
width = 1228;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1110,132,l),
(215,132,l),
(840,683,l),
(863,792,l),
(450,1277,l),
(1271,1277,l),
(1297,1409,l),
(298,1409,l),
(272,1278,l),
(721,750,l),
(35,145,l),
(8,0,l),
(1084,0,l)
);
}
);
width = 1234;
}
);
unicode = 931;
}