{
glyphname = Sobliquestroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1421,887,l),
(1335,1046,l),
(-81,531,l),
(-11,360,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1409,892,l),
(1347,1043,l),
(-36,550,l),
(16,391,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1391,900,l),
(1365,1039,l),
(32,580,l),
(56,439,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1379,905,l),
(1377,1036,l),
(77,599,l),
(83,470,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}