{
glyphname = Sobliquestroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1421,887,l),
(1335,1046,l),
(-81,531,l),
(-11,360,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1409,892,l),
(1347,1043,l),
(-36,550,l),
(16,391,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1391,900,l),
(1365,1039,l),
(32,580,l),
(56,439,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1379,905,l),
(1377,1036,l),
(77,599,l),
(83,470,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}