{
glyphname = Sobliquestroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1421,887,l),
(1335,1046,l),
(-81,531,l),
(-11,360,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1409,892,l),
(1347,1043,l),
(-36,550,l),
(16,391,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1391,900,l),
(1365,1039,l),
(32,580,l),
(56,439,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1379,905,l),
(1377,1036,l),
(77,599,l),
(83,470,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}