{
glyphname = Ssmall;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1108,856,l),
(1117,959,o),
(1082,1038,o),
(1003,1091,cs),
(924,1145,o),
(798,1172,o),
(625,1172,cs),
(472,1172,o),
(356,1137,o),
(275,1067,cs),
(195,997,o),
(155,899,o),
(155,773,cs),
(155,725,o),
(166,685,o),
(187,654,c),
(207,622,o),
(236,596,o),
(272,576,c),
(309,552,o),
(413,517,o),
(585,469,c),
(627,454,o),
(661,436,o),
(688,416,cs),
(714,397,o),
(727,373,o),
(727,346,cs),
(727,300,o),
(713,267,o),
(686,247,cs),
(658,227,o),
(611,217,o),
(543,217,cs),
(488,217,o),
(439,232,o),
(398,261,cs),
(356,290,o),
(328,328,o),
(312,373,c),
(-9,325,l),
(20,224,o),
(86,142,o),
(190,79,cs),
(293,16,o),
(418,-16,o),
(566,-16,cs),
(738,-16,o),
(862,16,o),
(935,81,cs),
(1009,146,o),
(1046,249,o),
(1046,390,cs),
(1046,443,o),
(1034,490,o),
(1010,533,c),
(985,575,o),
(948,609,o),
(896,635,cs),
(842,663,o),
(744,693,o),
(601,727,cs),
(574,733,o),
(549,741,o),
(527,750,cs),
(505,759,o),
(487,770,o),
(471,783,c),
(466,790,o),
(462,798,o),
(460,806,cs),
(458,814,o),
(457,821,o),
(457,828,cs),
(457,868,o),
(473,899,o),
(506,919,cs),
(539,940,o),
(584,950,o),
(643,950,cs),
(692,950,o),
(729,939,o),
(752,918,cs),
(776,896,o),
(788,863,o),
(788,818,c)
);
}
);
width = 1120;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1101,870,l),
(1101,970,o),
(1062,1046,o),
(984,1096,cs),
(907,1147,o),
(790,1172,o),
(634,1172,cs),
(483,1172,o),
(366,1139,o),
(284,1072,cs),
(202,1006,o),
(161,914,o),
(161,795,cs),
(161,745,o),
(173,702,o),
(197,668,c),
(220,633,o),
(254,604,o),
(298,581,c),
(342,555,o),
(434,525,o),
(575,488,cs),
(638,471,o),
(684,451,o),
(715,428,cs),
(745,406,o),
(760,379,o),
(760,347,cs),
(760,291,o),
(740,251,o),
(701,224,cs),
(662,197,o),
(602,184,o),
(522,184,cs),
(453,184,o),
(396,199,o),
(352,230,cs),
(308,260,o),
(280,303,o),
(269,355,c),
(-2,312,l),
(21,209,o),
(80,129,o),
(175,71,cs),
(268,13,o),
(388,-16,o),
(534,-16,cs),
(703,-16,o),
(829,17,o),
(910,84,cs),
(991,150,o),
(1032,251,o),
(1032,387,cs),
(1032,439,o),
(1019,484,o),
(995,524,c),
(969,564,o),
(932,596,o),
(882,621,cs),
(831,648,o),
(740,676,o),
(608,708,c),
(575,715,o),
(547,724,o),
(522,733,cs),
(498,741,o),
(479,751,o),
(463,762,cs),
(450,772,o),
(439,783,o),
(432,794,cs),
(425,806,o),
(422,818,o),
(422,833,cs),
(422,880,o),
(441,917,o),
(481,942,cs),
(522,968,o),
(577,981,o),
(648,981,cs),
(710,981,o),
(756,968,o),
(784,944,cs),
(814,919,o),
(829,883,o),
(830,834,c)
);
}
);
width = 1120;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1089,890,l),
(1076,987,o),
(1032,1058,o),
(957,1103,cs),
(881,1149,o),
(777,1172,o),
(646,1172,cs),
(498,1172,o),
(382,1141,o),
(296,1081,cs),
(212,1020,o),
(169,935,o),
(169,827,cs),
(169,774,o),
(183,728,o),
(211,689,c),
(238,649,o),
(281,615,o),
(338,587,cs),
(392,561,o),
(466,537,o),
(561,516,cs),
(654,496,o),
(719,473,o),
(755,446,cs),
(790,420,o),
(808,387,o),
(808,347,cs),
(808,279,o),
(780,226,o),
(724,189,cs),
(667,153,o),
(590,134,o),
(490,134,cs),
(401,134,o),
(331,151,o),
(284,183,cs),
(235,216,o),
(209,264,o),
(203,327,c),
(8,292,l),
(24,187,o),
(71,108,o),
(151,59,cs),
(231,9,o),
(342,-16,o),
(486,-16,cs),
(651,-16,o),
(780,18,o),
(871,87,cs),
(964,157,o),
(1010,255,o),
(1010,381,cs),
(1010,432,o),
(997,476,o),
(971,512,cs),
(945,546,o),
(909,577,o),
(862,601,cs),
(815,625,o),
(733,650,o),
(618,678,cs),
(578,688,o),
(543,697,o),
(516,706,cs),
(488,715,o),
(467,724,o),
(451,732,cs),
(425,744,o),
(404,759,o),
(390,777,c),
(375,794,o),
(368,815,o),
(368,839,cs),
(368,898,o),
(394,944,o),
(445,977,cs),
(495,1011,o),
(565,1027,o),
(656,1027,cs),
(736,1027,o),
(795,1013,o),
(833,984,cs),
(870,955,o),
(891,912,o),
(894,858,c)
);
}
);
width = 1120;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1082,904,l),
(1060,998,o),
(1012,1066,o),
(938,1108,cs),
(864,1151,o),
(769,1172,o),
(655,1172,cs),
(509,1172,o),
(392,1143,o),
(305,1086,cs),
(219,1029,o),
(175,950,o),
(175,849,cs),
(175,794,o),
(190,745,o),
(221,703,c),
(251,660,o),
(299,623,o),
(364,592,c),
(425,564,o),
(487,545,o),
(551,535,c),
(665,513,o),
(742,488,o),
(782,458,cs),
(821,429,o),
(841,393,o),
(841,348,cs),
(841,270,o),
(807,210,o),
(739,166,cs),
(671,123,o),
(581,101,o),
(469,101,cs),
(366,101,o),
(288,118,o),
(238,152,cs),
(187,186,o),
(161,239,o),
(160,309,c),
(15,279,l),
(25,172,o),
(65,95,o),
(136,51,cs),
(206,6,o),
(312,-16,o),
(454,-16,cs),
(616,-16,o),
(747,19,o),
(846,90,cs),
(946,161,o),
(996,257,o),
(996,378,cs),
(996,428,o),
(982,470,o),
(956,503,c),
(929,535,o),
(893,564,o),
(848,587,cs),
(804,610,o),
(729,633,o),
(625,659,cs),
(579,670,o),
(541,680,o),
(511,689,cs),
(481,697,o),
(459,705,o),
(443,711,c),
(409,726,o),
(381,744,o),
(362,765,cs),
(342,786,o),
(333,812,o),
(333,844,cs),
(333,910,o),
(362,962,o),
(420,1000,cs),
(478,1039,o),
(558,1058,o),
(661,1058,cs),
(754,1058,o),
(822,1042,o),
(865,1010,cs),
(908,978,o),
(932,932,o),
(936,874,c)
);
}
);
width = 1120;
}
);
unicode = 42801;
}