{
glyphname = saltillo;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(580,1314,l),
(629,1484,l),
(263,1484,l),
(249,1324,l),
(159,820,l),
(478,820,l)
);
}
);
width = 551;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(520,1295,l),
(567,1484,l),
(263,1484,l),
(239,1302,l),
(170,830,l),
(407,830,l)
);
}
);
width = 487;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(429,1267,l),
(474,1484,l),
(262,1484,l),
(222,1268,l),
(185,844,l),
(300,844,l)
);
}
);
width = 391;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(384,1248,l),
(427,1484,l),
(277,1484,l),
(227,1246,l),
(211,854,l),
(244,854,l)
);
}
);
width = 359;
}
);
unicode = 42892;
}