{
glyphname = saltillo;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(580,1314,l),
(629,1484,l),
(263,1484,l),
(249,1324,l),
(159,820,l),
(478,820,l)
);
}
);
width = 551;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(520,1295,l),
(567,1484,l),
(263,1484,l),
(239,1302,l),
(170,830,l),
(407,830,l)
);
}
);
width = 487;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(429,1267,l),
(474,1484,l),
(262,1484,l),
(222,1268,l),
(185,844,l),
(300,844,l)
);
}
);
width = 391;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(384,1248,l),
(427,1484,l),
(277,1484,l),
(227,1246,l),
(211,854,l),
(244,854,l)
);
}
);
width = 359;
}
);
unicode = 42892;
}