{
glyphname = saltillo;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(580,1314,l),
(629,1484,l),
(263,1484,l),
(249,1324,l),
(159,820,l),
(478,820,l)
);
}
);
width = 551;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(520,1295,l),
(567,1484,l),
(263,1484,l),
(239,1302,l),
(170,830,l),
(407,830,l)
);
}
);
width = 487;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(429,1267,l),
(474,1484,l),
(262,1484,l),
(222,1268,l),
(185,844,l),
(300,844,l)
);
}
);
width = 391;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(384,1248,l),
(427,1484,l),
(277,1484,l),
(227,1246,l),
(211,854,l),
(244,854,l)
);
}
);
width = 359;
}
);
unicode = 42892;
}