{
glyphname = sampiarchaic;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(768,852,l),
(860,852,l),
(802,563,l),
(1069,563,l),
(1173,1082,l),
(113,1082,l),
(9,563,l),
(275,563,l),
(333,852,l),
(426,852,l),
(256,0,l),
(598,0,l)
);
}
);
width = 1088;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(719,886,l),
(841,886,l),
(782,586,l),
(1013,586,l),
(1111,1082,l),
(117,1082,l),
(19,586,l),
(249,586,l),
(309,886,l),
(432,886,l),
(257,0,l),
(544,0,l)
);
}
);
width = 1028;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(647,936,l),
(815,936,l),
(752,622,l),
(931,622,l),
(1021,1082,l),
(125,1082,l),
(35,622,l),
(213,622,l),
(275,936,l),
(444,936,l),
(261,0,l),
(464,0,l)
);
}
);
width = 938;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(614,970,l),
(812,970,l),
(748,645,l),
(891,645,l),
(975,1082,l),
(145,1082,l),
(61,645,l),
(203,645,l),
(267,970,l),
(466,970,l),
(278,0,l),
(426,0,l)
);
}
);
width = 908;
}
);
unicode = 883;
}