{
glyphname = sampi;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(969,-315,l),
(1013,-206,o),
(1049,-106,o),
(1077,-14,cs),
(1105,78,o),
(1125,166,o),
(1138,248,cs),
(1151,331,o),
(1158,412,o),
(1158,491,cs),
(1158,671,o),
(1132,819,o),
(1081,935,cs),
(1029,1052,o),
(948,1151,o),
(836,1232,cs),
(721,1318,o),
(553,1404,o),
(329,1490,c),
(116,1228,l),
(216,1196,o),
(312,1156,o),
(403,1110,cs),
(494,1064,o),
(567,1020,o),
(619,979,c),
(212,791,l),
(278,569,l),
(756,785,l),
(770,753,o),
(781,725,o),
(788,699,cs),
(795,673,o),
(800,651,o),
(803,632,c),
(322,413,l),
(388,175,l),
(821,372,l),
(819,360,o),
(818,347,o),
(816,334,cs),
(814,321,o),
(812,309,o),
(810,296,cs),
(774,28,o),
(695,-211,o),
(574,-421,c)
);
}
);
width = 1296;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(930,-334,l),
(970,-235,o),
(1004,-141,o),
(1031,-50,cs),
(1058,41,o),
(1077,129,o),
(1090,213,cs),
(1104,298,o),
(1111,379,o),
(1111,457,cs),
(1111,632,o),
(1085,782,o),
(1034,907,cs),
(983,1033,o),
(905,1142,o),
(798,1233,cs),
(691,1325,o),
(544,1411,o),
(355,1491,c),
(152,1289,l),
(253,1249,o),
(347,1201,o),
(434,1146,cs),
(520,1091,o),
(591,1034,o),
(643,977,c),
(237,791,l),
(295,596,l),
(753,801,l),
(767,768,o),
(779,738,o),
(788,707,cs),
(796,677,o),
(803,648,o),
(808,621,c),
(348,413,l),
(406,208,l),
(824,396,l),
(824,383,o),
(823,370,o),
(822,357,cs),
(821,344,o),
(820,331,o),
(819,317,cs),
(795,68,o),
(722,-178,o),
(600,-423,c)
);
}
);
width = 1250;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(872,-364,l),
(908,-280,o),
(938,-193,o),
(963,-104,cs),
(988,-15,o),
(1007,74,o),
(1021,160,cs),
(1034,247,o),
(1041,329,o),
(1041,407,cs),
(1041,573,o),
(1016,726,o),
(966,865,cs),
(915,1005,o),
(841,1127,o),
(744,1233,cs),
(649,1336,o),
(534,1422,o),
(395,1491,c),
(208,1381,l),
(311,1329,o),
(403,1268,o),
(482,1199,cs),
(562,1131,o),
(629,1055,o),
(681,973,c),
(277,791,l),
(323,636,l),
(751,825,l),
(766,792,o),
(779,756,o),
(790,720,cs),
(801,683,o),
(810,645,o),
(816,605,c),
(388,413,l),
(434,256,l),
(832,432,l),
(832,419,o),
(834,405,o),
(834,391,cs),
(834,377,o),
(834,363,o),
(833,349,c),
(829,129,o),
(764,-130,o),
(640,-425,c)
);
}
);
width = 1181;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(845,-383,l),
(877,-309,o),
(905,-228,o),
(929,-140,cs),
(953,-52,o),
(971,37,o),
(985,125,cs),
(999,214,o),
(1006,296,o),
(1006,373,cs),
(1006,534,o),
(981,689,o),
(931,837,cs),
(881,986,o),
(810,1118,o),
(718,1234,cs),
(631,1343,o),
(537,1429,o),
(433,1492,c),
(256,1442,l),
(360,1382,o),
(450,1313,o),
(525,1235,cs),
(600,1158,o),
(665,1069,o),
(717,971,c),
(314,791,l),
(352,663,l),
(760,841,l),
(775,807,o),
(789,769,o),
(802,728,cs),
(814,687,o),
(825,642,o),
(833,594,c),
(426,413,l),
(464,289,l),
(847,456,l),
(849,442,o),
(851,428,o),
(852,414,cs),
(853,400,o),
(854,385,o),
(854,370,c),
(862,169,o),
(803,-97,o),
(678,-427,c)
);
}
);
width = 1158;
}
);
unicode = 993;
}