{
glyphname = scedilla;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1062,397,o),
(1055,443,o),
(1039,483,cs),
(1024,523,o),
(995,558,o),
(953,586,cs),
(897,623,o),
(822,650,o),
(728,667,cs),
(633,684,o),
(575,696,o),
(552,703,cs),
(529,711,o),
(511,721,o),
(498,732,cs),
(485,744,o),
(479,759,o),
(479,777,cs),
(479,812,o),
(492,837,o),
(519,853,cs),
(546,868,o),
(590,876,o),
(649,876,cs),
(697,876,o),
(735,867,o),
(763,848,cs),
(790,829,o),
(808,799,o),
(817,757,c),
(1127,789,l),
(1110,895,o),
(1068,974,o),
(1000,1024,cs),
(932,1074,o),
(823,1099,o),
(673,1099,cs),
(507,1099,o),
(381,1069,o),
(293,1010,cs),
(205,950,o),
(161,864,o),
(161,750,cs),
(161,684,o),
(175,627,o),
(203,579,cs),
(230,531,o),
(279,490,o),
(348,457,cs),
(406,430,o),
(473,411,o),
(549,400,c),
(632,390,o),
(686,378,o),
(709,367,c),
(732,353,o),
(744,332,o),
(744,303,cs),
(744,236,o),
(685,203,o),
(568,203,cs),
(498,203,o),
(447,212,o),
(416,231,cs),
(384,250,o),
(364,282,o),
(356,326,c),
(35,303,l),
(62,194,o),
(118,112,o),
(201,59,cs),
(284,6,o),
(399,-20,o),
(545,-20,cs),
(715,-20,o),
(843,11,o),
(931,72,cs),
(1018,133,o),
(1062,224,o),
(1062,345,cs)
);
},
{
closed = 1;
nodes = (
(614,0,l),
(450,0,l),
(354,-169,l),
(366,-168,o),
(376,-168,o),
(384,-168,c),
(392,-169,o),
(399,-168,o),
(403,-167,c),
(473,-167,o),
(507,-186,o),
(507,-224,cs),
(507,-251,o),
(495,-269,o),
(471,-278,cs),
(446,-288,o),
(409,-293,o),
(360,-293,cs),
(330,-293,o),
(304,-290,o),
(282,-285,c),
(247,-420,l),
(266,-421,o),
(284,-423,o),
(302,-424,cs),
(320,-425,o),
(337,-425,o),
(353,-425,cs),
(483,-425,o),
(577,-404,o),
(637,-363,cs),
(697,-321,o),
(727,-268,o),
(727,-204,cs),
(727,-156,o),
(711,-123,o),
(681,-103,cs),
(651,-83,o),
(615,-73,o),
(573,-74,c)
);
}
);
width = 1216;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1003,387,o),
(994,432,o),
(976,471,cs),
(958,510,o),
(927,545,o),
(885,572,cs),
(833,606,o),
(762,633,o),
(671,653,cs),
(576,675,o),
(517,690,o),
(493,700,cs),
(469,711,o),
(450,723,o),
(437,737,cs),
(423,751,o),
(417,769,o),
(417,791,cs),
(417,830,o),
(433,859,o),
(466,879,cs),
(499,898,o),
(550,907,o),
(617,907,cs),
(672,907,o),
(715,898,o),
(748,877,cs),
(779,857,o),
(801,824,o),
(812,778,c),
(1071,808,l),
(1055,907,o),
(1014,981,o),
(946,1028,cs),
(879,1075,o),
(776,1099,o),
(637,1099,cs),
(479,1099,o),
(359,1070,o),
(275,1014,cs),
(190,956,o),
(148,874,o),
(148,766,cs),
(148,707,o),
(161,655,o),
(188,611,c),
(213,567,o),
(256,529,o),
(316,499,cs),
(369,472,o),
(435,450,o),
(514,433,c),
(606,415,o),
(667,397,o),
(693,380,cs),
(720,361,o),
(734,335,o),
(734,302,cs),
(734,215,o),
(662,172,o),
(519,172,cs),
(446,172,o),
(391,182,o),
(355,204,c),
(318,225,o),
(293,261,o),
(280,310,c),
(19,276,l),
(46,175,o),
(99,100,o),
(177,52,cs),
(255,4,o),
(362,-20,o),
(498,-20,cs),
(663,-20,o),
(788,10,o),
(874,71,cs),
(960,130,o),
(1003,219,o),
(1003,335,cs)
);
},
{
closed = 1;
nodes = (
(576,0,l),
(431,0,l),
(334,-171,l),
(343,-170,o),
(352,-170,o),
(361,-169,c),
(369,-170,o),
(378,-169,o),
(386,-169,cs),
(459,-169,o),
(495,-189,o),
(495,-231,cs),
(495,-259,o),
(483,-278,o),
(458,-289,cs),
(433,-301,o),
(394,-307,o),
(341,-307,cs),
(313,-307,o),
(285,-304,o),
(260,-299,c),
(230,-419,l),
(249,-421,o),
(267,-423,o),
(285,-424,cs),
(303,-425,o),
(320,-425,o),
(336,-425,cs),
(456,-425,o),
(544,-406,o),
(600,-368,cs),
(657,-329,o),
(686,-278,o),
(686,-214,cs),
(686,-169,o),
(670,-136,o),
(641,-115,cs),
(612,-93,o),
(575,-82,o),
(529,-81,c)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(915,372,o),
(905,416,o),
(881,454,c),
(859,492,o),
(827,524,o),
(783,552,cs),
(739,580,o),
(673,607,o),
(587,633,cs),
(492,661,o),
(432,682,o),
(405,696,cs),
(379,710,o),
(359,727,o),
(345,744,c),
(332,763,o),
(325,785,o),
(325,811,cs),
(325,858,o),
(346,893,o),
(387,918,c),
(429,942,o),
(490,955,o),
(569,955,cs),
(634,955,o),
(687,943,o),
(726,921,cs),
(765,898,o),
(791,861,o),
(804,810,c),
(989,836,l),
(974,924,o),
(933,990,o),
(867,1034,cs),
(800,1078,o),
(705,1099,o),
(583,1099,cs),
(439,1099,o),
(327,1073,o),
(248,1019,cs),
(170,966,o),
(130,890,o),
(130,790,cs),
(130,740,o),
(142,696,o),
(165,659,cs),
(188,622,o),
(224,589,o),
(270,561,cs),
(314,535,o),
(379,509,o),
(464,483,c),
(569,453,o),
(638,424,o),
(671,400,c),
(704,374,o),
(720,341,o),
(720,302,cs),
(720,183,o),
(628,124,o),
(445,124,cs),
(368,124,o),
(308,137,o),
(264,162,cs),
(219,188,o),
(187,229,o),
(168,286,c),
(-5,234,l),
(22,147,o),
(72,83,o),
(142,41,cs),
(212,0,o),
(308,-20,o),
(428,-20,cs),
(587,-20,o),
(707,10,o),
(791,68,cs),
(873,127,o),
(915,211,o),
(915,321,cs)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(405,0,l),
(304,-173,l),
(310,-172,o),
(317,-172,o),
(326,-172,cs),
(336,-172,o),
(348,-172,o),
(360,-171,c),
(439,-171,o),
(477,-195,o),
(477,-241,cs),
(477,-271,o),
(465,-293,o),
(441,-306,cs),
(416,-320,o),
(374,-327,o),
(315,-327,cs),
(287,-327,o),
(259,-325,o),
(228,-321,c),
(204,-419,l),
(223,-421,o),
(241,-423,o),
(259,-424,cs),
(277,-425,o),
(294,-425,o),
(310,-425,cs),
(416,-425,o),
(494,-408,o),
(547,-375,cs),
(598,-342,o),
(624,-292,o),
(624,-228,cs),
(624,-187,o),
(610,-156,o),
(583,-132,cs),
(556,-109,o),
(515,-96,o),
(463,-93,c)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(876,362,o),
(864,405,o),
(838,442,cs),
(813,479,o),
(779,511,o),
(735,538,cs),
(695,563,o),
(633,590,o),
(550,619,cs),
(455,652,o),
(394,676,o),
(366,693,cs),
(339,710,o),
(318,729,o),
(304,749,cs),
(290,770,o),
(283,795,o),
(283,825,cs),
(283,876,o),
(307,915,o),
(354,944,cs),
(402,972,o),
(470,986,o),
(557,986,cs),
(629,986,o),
(687,974,o),
(731,950,cs),
(774,926,o),
(804,886,o),
(819,831,c),
(953,855,l),
(939,936,o),
(899,997,o),
(833,1038,cs),
(767,1079,o),
(678,1099,o),
(567,1099,cs),
(431,1099,o),
(325,1074,o),
(250,1023,cs),
(175,972,o),
(137,900,o),
(137,806,cs),
(137,763,o),
(148,724,o),
(170,691,cs),
(191,658,o),
(221,628,o),
(258,603,cs),
(297,577,o),
(361,548,o),
(449,516,c),
(563,478,o),
(639,443,o),
(675,413,cs),
(712,382,o),
(730,344,o),
(730,301,cs),
(730,162,o),
(625,93,o),
(416,93,cs),
(336,93,o),
(272,107,o),
(223,135,cs),
(173,163,o),
(136,208,o),
(112,270,c),
(-1,207,l),
(26,128,o),
(73,71,o),
(138,34,cs),
(203,-2,o),
(291,-20,o),
(401,-20,cs),
(555,-20,o),
(672,9,o),
(754,67,cs),
(835,124,o),
(876,206,o),
(876,311,cs)
);
},
{
closed = 1;
nodes = (
(502,0,l),
(406,0,l),
(304,-175,l),
(307,-174,o),
(313,-174,o),
(323,-173,c),
(333,-173,o),
(347,-173,o),
(363,-173,c),
(445,-173,o),
(485,-198,o),
(485,-248,cs),
(485,-279,o),
(473,-302,o),
(448,-317,cs),
(423,-333,o),
(379,-341,o),
(316,-341,cs),
(290,-341,o),
(260,-339,o),
(226,-335,c),
(207,-418,l),
(226,-421,o),
(244,-423,o),
(262,-424,cs),
(280,-425,o),
(297,-425,o),
(313,-425,cs),
(409,-425,o),
(481,-410,o),
(530,-380,cs),
(578,-350,o),
(603,-302,o),
(603,-238,cs),
(603,-200,o),
(589,-169,o),
(563,-144,cs),
(537,-119,o),
(495,-105,o),
(439,-100,c)
);
}
);
width = 986;
}
);
unicode = 351;
}