{
glyphname = schwadieresiscyr;
leftMetricsKey = schwa;
widthMetricsKey = schwa;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1047,1428,l),
(800,1428,l),
(752,1186,l),
(998,1186,l)
);
},
{
closed = 1;
nodes = (
(573,1428,l),
(333,1428,l),
(286,1186,l),
(524,1186,l)
);
},
{
closed = 1;
nodes = (
(751,640,l),
(536,640,ls),
(278,640,o),
(29,561,o),
(29,316,cs),
(29,71,o),
(277,-20,o),
(462,-20,cs),
(871,-20,o),
(1060,274,o),
(1060,655,cs),
(1060,948,o),
(871,1102,o),
(588,1102,cs),
(333,1102,o),
(201,1036,o),
(98,798,c),
(415,716,l),
(439,797,o),
(472,878,o),
(570,878,cs),
(684,878,o),
(699,767,o),
(699,678,cs),
(699,540,o),
(669,201,o),
(486,201,cs),
(411,201,o),
(370,243,o),
(370,320,cs),
(370,433,o),
(493,457,o),
(588,457,cs),
(726,457,l)
);
}
);
width = 1119;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1004,1419,l),
(783,1419,l),
(739,1197,l),
(960,1197,l)
);
},
{
closed = 1;
nodes = (
(562,1419,l),
(344,1419,l),
(301,1197,l),
(517,1197,l)
);
},
{
closed = 1;
nodes = (
(797,631,l),
(574,631,ls),
(311,631,o),
(44,572,o),
(44,305,cs),
(44,66,o),
(266,-20,o),
(454,-20,cs),
(862,-20,o),
(1051,285,o),
(1051,662,cs),
(1051,947,o),
(874,1102,o),
(595,1102,cs),
(358,1102,o),
(218,1035,o),
(116,816,c),
(372,741,l),
(408,832,o),
(468,908,o),
(576,908,cs),
(713,908,o),
(752,801,o),
(752,682,cs),
(752,501,o),
(702,172,o),
(475,172,cs),
(388,172,o),
(331,215,o),
(331,307,cs),
(331,457,o),
(490,466,o),
(611,466,cs),
(773,466,l)
);
}
);
width = 1113;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(916,1407,l),
(731,1407,l),
(695,1215,l),
(878,1215,l)
);
},
{
closed = 1;
nodes = (
(520,1407,l),
(336,1407,l),
(299,1215,l),
(483,1215,l)
);
},
{
closed = 1;
nodes = (
(865,619,l),
(629,618,ls),
(359,617,o),
(64,589,o),
(64,289,cs),
(64,59,o),
(250,-20,o),
(440,-20,cs),
(847,-20,o),
(1035,300,o),
(1035,674,cs),
(1035,945,o),
(876,1102,o),
(605,1102,cs),
(394,1102,o),
(244,1033,o),
(142,844,c),
(306,777,l),
(360,884,o),
(461,954,o),
(584,954,cs),
(755,954,o),
(831,851,o),
(831,687,cs),
(831,444,o),
(749,127,o),
(457,127,cs),
(354,127,o),
(273,173,o),
(273,286,cs),
(273,494,o),
(483,481,o),
(644,481,cs),
(841,481,l)
);
}
);
width = 1103;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(858,1398,l),
(699,1398,l),
(667,1226,l),
(825,1226,l)
);
},
{
closed = 1;
nodes = (
(494,1398,l),
(332,1398,l),
(299,1226,l),
(461,1226,l)
);
},
{
closed = 1;
nodes = (
(893,610,l),
(649,609,ls),
(374,608,o),
(61,600,o),
(61,278,cs),
(61,54,o),
(221,-20,o),
(414,-20,cs),
(820,-20,o),
(1008,311,o),
(1008,681,cs),
(1008,944,o),
(861,1102,o),
(594,1102,cs),
(401,1102,o),
(243,1032,o),
(142,862,c),
(245,802,l),
(311,919,o),
(439,984,o),
(572,984,cs),
(766,984,o),
(866,885,o),
(866,691,cs),
(866,405,o),
(764,98,o),
(428,98,cs),
(313,98,o),
(216,145,o),
(216,273,cs),
(216,518,o),
(462,490,o),
(649,490,cs),
(870,490,l)
);
}
);
width = 1079;
}
);
unicode = 1243;
}