{
glyphname = schwaretroflexhook;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1263,-157,l),
(1215,-164,o),
(1180,-167,o),
(1157,-167,cs),
(1119,-167,o),
(1092,-161,o),
(1077,-148,cs),
(1062,-136,o),
(1054,-115,o),
(1054,-87,c),
(1055,-82,o),
(1056,-79,o),
(1056,-78,cs),
(1056,-76,o),
(1055,-75,o),
(1054,-75,c),
(1194,626,l),
(1065,626,l),
(1065,635,o),
(1064,646,o),
(1066,655,c),
(1066,796,o),
(1024,905,o),
(940,984,cs),
(856,1063,o),
(741,1102,o),
(593,1102,cs),
(462,1102,o),
(359,1080,o),
(284,1037,cs),
(209,994,o),
(146,914,o),
(97,798,c),
(414,716,l),
(445,824,o),
(499,878,o),
(576,878,cs),
(621,878,o),
(653,863,o),
(674,832,cs),
(694,801,o),
(704,756,o),
(704,697,cs),
(704,663,o),
(702,639,o),
(698,624,c),
(47,624,l),
(31,541,o),
(23,467,o),
(23,402,cs),
(23,268,o),
(61,164,o),
(136,91,cs),
(212,17,o),
(320,-20,o),
(461,-20,cs),
(612,-20,o),
(727,39,o),
(822,165,c),
(822,165,l),
(780,-32,l),
(772,-80,o),
(767,-122,o),
(767,-159,cs),
(767,-254,o),
(789,-322,o),
(832,-363,cs),
(875,-404,o),
(945,-425,o),
(1042,-425,cs),
(1084,-425,o),
(1142,-419,o),
(1215,-407,c)
);
},
{
closed = 1;
nodes = (
(335,404,l),
(659,404,l),
(645,332,o),
(621,278,o),
(587,242,cs),
(553,206,o),
(512,188,o),
(464,188,cs),
(429,188,o),
(398,201,o),
(372,226,cs),
(346,251,o),
(333,295,o),
(333,359,c)
);
}
);
width = 1143;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1278,-191,l),
(1236,-199,o),
(1201,-203,o),
(1171,-203,cs),
(1135,-203,o),
(1108,-196,o),
(1093,-182,cs),
(1078,-168,o),
(1069,-147,o),
(1069,-117,c),
(1070,-110,o),
(1071,-105,o),
(1072,-100,c),
(1072,-94,o),
(1072,-88,o),
(1073,-83,cs),
(1210,610,l),
(1063,610,l),
(1063,627,o),
(1063,646,o),
(1065,663,c),
(1065,802,o),
(1024,909,o),
(944,986,cs),
(863,1063,o),
(752,1102,o),
(608,1102,cs),
(487,1102,o),
(389,1081,o),
(315,1039,cs),
(241,998,o),
(178,924,o),
(129,816,c),
(385,740,l),
(426,852,o),
(495,908,o),
(590,908,cs),
(648,908,o),
(692,891,o),
(722,854,cs),
(751,817,o),
(766,764,o),
(766,695,cs),
(766,660,o),
(763,631,o),
(758,608,c),
(66,608,l),
(50,531,o),
(42,459,o),
(42,392,cs),
(42,262,o),
(80,160,o),
(155,89,cs),
(231,16,o),
(338,-20,o),
(478,-20,cs),
(671,-20,o),
(805,80,o),
(893,249,c),
(895,249,l),
(832,-56,l),
(824,-102,o),
(819,-141,o),
(819,-175,cs),
(819,-262,o),
(840,-325,o),
(882,-365,cs),
(925,-404,o),
(990,-425,o),
(1078,-425,cs),
(1120,-425,o),
(1173,-419,o),
(1236,-408,c)
);
},
{
closed = 1;
nodes = (
(310,416,l),
(725,416,l),
(707,333,o),
(677,270,o),
(635,227,cs),
(592,184,o),
(540,162,o),
(479,162,cs),
(428,162,o),
(386,179,o),
(355,210,cs),
(323,241,o),
(307,292,o),
(307,363,c)
);
}
);
width = 1206;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1300,-241,l),
(1268,-251,o),
(1232,-256,o),
(1191,-256,cs),
(1158,-256,o),
(1133,-248,o),
(1117,-232,cs),
(1101,-217,o),
(1092,-194,o),
(1092,-161,cs),
(1092,-153,o),
(1093,-143,o),
(1095,-132,cs),
(1096,-121,o),
(1098,-108,o),
(1101,-94,cs),
(1234,586,l),
(1059,586,l),
(1061,615,o),
(1061,645,o),
(1063,674,c),
(1063,810,o),
(1024,914,o),
(949,990,cs),
(873,1064,o),
(768,1102,o),
(631,1102,cs),
(524,1102,o),
(434,1082,o),
(361,1043,cs),
(289,1005,o),
(227,938,o),
(177,844,c),
(341,777,l),
(398,895,o),
(489,954,o),
(611,954,cs),
(689,954,o),
(750,932,o),
(794,887,cs),
(836,842,o),
(858,777,o),
(858,693,cs),
(858,655,o),
(855,620,o),
(849,585,c),
(94,585,l),
(78,517,o),
(70,447,o),
(70,378,cs),
(70,252,o),
(108,153,o),
(183,85,cs),
(260,15,o),
(366,-20,o),
(503,-20,cs),
(760,-20,o),
(923,142,o),
(1000,376,c),
(1004,376,l),
(910,-92,ls),
(902,-134,o),
(897,-170,o),
(897,-200,cs),
(897,-273,o),
(917,-329,o),
(958,-367,cs),
(999,-405,o),
(1057,-425,o),
(1133,-425,cs),
(1175,-425,o),
(1220,-420,o),
(1267,-410,c)
);
},
{
closed = 1;
nodes = (
(272,435,l),
(823,435,l),
(800,335,o),
(761,258,o),
(706,204,cs),
(650,151,o),
(582,124,o),
(501,124,cs),
(426,124,o),
(369,145,o),
(329,186,cs),
(288,227,o),
(268,288,o),
(268,368,c)
);
}
);
width = 1300;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1299,-275,l),
(1274,-286,o),
(1237,-291,o),
(1189,-291,cs),
(1158,-291,o),
(1134,-283,o),
(1117,-266,cs),
(1101,-250,o),
(1092,-225,o),
(1092,-191,c),
(1092,-181,o),
(1093,-168,o),
(1095,-154,cs),
(1097,-139,o),
(1100,-121,o),
(1104,-101,cs),
(1234,570,l),
(1041,570,l),
(1045,607,o),
(1046,644,o),
(1046,681,c),
(1046,815,o),
(1009,918,o),
(937,992,cs),
(865,1065,o),
(763,1102,o),
(631,1102,cs),
(533,1102,o),
(449,1083,o),
(377,1046,cs),
(305,1009,o),
(244,947,o),
(193,862,c),
(296,802,l),
(364,924,o),
(469,984,o),
(610,984,cs),
(701,984,o),
(773,959,o),
(826,909,cs),
(878,858,o),
(904,786,o),
(904,691,cs),
(904,652,o),
(901,612,o),
(894,570,c),
(97,570,l),
(81,507,o),
(73,439,o),
(73,368,cs),
(73,245,o),
(111,149,o),
(187,82,cs),
(264,14,o),
(369,-20,o),
(505,-20,cs),
(832,-20,o),
(1021,228,o),
(1070,530,c),
(1078,530,l),
(946,-116,ls),
(938,-156,o),
(933,-189,o),
(933,-217,cs),
(933,-281,o),
(953,-332,o),
(993,-369,cs),
(1033,-406,o),
(1087,-425,o),
(1154,-425,cs),
(1196,-425,o),
(1236,-420,o),
(1273,-411,c)
);
},
{
closed = 1;
nodes = (
(231,448,l),
(873,448,l),
(847,336,o),
(802,250,o),
(738,189,cs),
(674,129,o),
(595,98,o),
(500,98,cs),
(410,98,o),
(342,122,o),
(296,170,cs),
(250,217,o),
(227,285,o),
(227,371,c)
);
}
);
width = 1331;
}
);
unicode = 7573;
}