{
glyphname = schwamod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(357,624,o),
(339,673,o),
(339,719,cs),
(339,785,o),
(441,796,o),
(531,796,cs),
(606,796,l),
(632,919,l),
(537,919,ls),
(271,919,o),
(149,872,o),
(149,721,cs),
(149,555,o),
(250,478,o),
(463,478,cs),
(505,478,o),
(576,495,o),
(635,532,cs),
(695,569,o),
(741,624,o),
(775,696,cs),
(808,769,o),
(825,856,o),
(825,955,cs),
(825,1051,o),
(796,1126,o),
(740,1185,c),
(684,1241,o),
(608,1270,o),
(507,1270,cs),
(417,1270,o),
(347,1256,o),
(301,1225,cs),
(252,1193,o),
(213,1138,o),
(182,1055,c),
(392,998,l),
(401,1035,o),
(415,1064,o),
(431,1082,c),
(446,1101,o),
(467,1113,o),
(495,1113,cs),
(608,1113,o),
(583,994,o),
(578,929,c),
(578,845,o),
(539,624,o),
(435,624,cs)
);
}
);
width = 831;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(327,599,o),
(296,642,o),
(296,702,cs),
(296,810,o),
(397,799,o),
(473,799,cs),
(620,799,l),
(642,910,l),
(475,910,ls),
(271,910,o),
(127,871,o),
(127,695,cs),
(127,542,o),
(236,470,o),
(404,470,cs),
(491,470,o),
(561,489,o),
(620,527,cs),
(680,566,o),
(726,622,o),
(760,695,cs),
(793,769,o),
(810,855,o),
(810,952,cs),
(810,1048,o),
(782,1123,o),
(728,1179,cs),
(673,1234,o),
(598,1262,o),
(500,1262,cs),
(416,1262,o),
(349,1248,o),
(300,1218,cs),
(250,1188,o),
(209,1136,o),
(176,1060,c),
(348,1007,l),
(362,1046,o),
(381,1076,o),
(404,1095,cs),
(427,1115,o),
(454,1126,o),
(487,1126,cs),
(600,1126,o),
(608,1030,o),
(605,942,c),
(605,828,o),
(564,599,o),
(399,599,cs)
);
}
);
width = 816;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(288,567,o),
(237,602,o),
(237,682,cs),
(237,793,o),
(337,809,o),
(392,809,cs),
(647,809,l),
(663,902,l),
(388,902,ls),
(276,902,o),
(99,875,o),
(99,685,cs),
(99,528,o),
(220,464,o),
(381,464,cs),
(476,464,o),
(544,486,o),
(603,526,cs),
(663,567,o),
(709,625,o),
(743,699,c),
(776,775,o),
(793,860,o),
(793,954,cs),
(793,1050,o),
(767,1124,o),
(715,1176,cs),
(662,1229,o),
(589,1256,o),
(495,1256,cs),
(420,1256,o),
(357,1242,o),
(304,1214,cs),
(252,1186,o),
(209,1139,o),
(173,1074,c),
(287,1027,l),
(309,1069,o),
(336,1100,o),
(369,1121,cs),
(404,1142,o),
(440,1152,o),
(480,1152,cs),
(594,1152,o),
(651,1090,o),
(651,967,cs),
(651,808,o),
(607,567,o),
(376,567,cs)
);
}
);
width = 793;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(256,541,o),
(192,570,o),
(192,662,cs),
(192,777,o),
(291,811,o),
(332,811,cs),
(689,811,l),
(701,892,l),
(324,892,ls),
(274,892,o),
(95,873,o),
(95,671,cs),
(95,514,o),
(204,455,o),
(360,455,cs),
(460,455,o),
(527,479,o),
(586,520,cs),
(646,563,o),
(692,622,o),
(726,697,c),
(759,774,o),
(776,858,o),
(776,950,cs),
(776,1046,o),
(751,1120,o),
(701,1169,cs),
(649,1221,o),
(577,1247,o),
(486,1247,cs),
(417,1247,o),
(357,1233,o),
(301,1206,cs),
(248,1180,o),
(203,1136,o),
(165,1078,c),
(241,1035,l),
(268,1079,o),
(300,1111,o),
(340,1133,c),
(383,1155,o),
(425,1164,o),
(470,1164,cs),
(584,1164,o),
(674,1125,o),
(676,979,c),
(676,790,o),
(630,541,o),
(351,541,cs)
);
}
);
width = 785;
}
);
unicode = 7498;
}