{
glyphname = schwamod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(785,763,o),
(801,850,o),
(801,954,cs),
(801,1050,o),
(774,1126,o),
(718,1183,cs),
(663,1240,o),
(585,1269,o),
(485,1269,cs),
(438,1269,o),
(396,1265,o),
(359,1256,cs),
(323,1248,o),
(290,1231,o),
(259,1206,cs),
(216,1170,o),
(183,1119,o),
(159,1053,c),
(372,996,l),
(381,1034,o),
(393,1063,o),
(410,1082,cs),
(426,1101,o),
(447,1110,o),
(474,1110,cs),
(529,1110,o),
(557,1068,o),
(557,983,c),
(558,971,o),
(557,961,o),
(557,952,c),
(553,931,l),
(124,931,l),
(113,863,o),
(108,810,o),
(109,774,c),
(109,678,o),
(135,604,o),
(187,553,cs),
(239,502,o),
(311,476,o),
(403,476,cs),
(483,476,o),
(553,494,o),
(614,530,cs),
(674,566,o),
(721,620,o),
(753,694,c)
);
},
{
closed = 1;
nodes = (
(319,776,l),
(527,776,l),
(520,730,o),
(506,693,o),
(484,665,cs),
(462,637,o),
(436,623,o),
(405,623,cs),
(378,623,o),
(357,633,o),
(341,652,cs),
(325,671,o),
(317,702,o),
(317,745,c)
);
}
);
width = 831;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(786,772,o),
(802,858,o),
(802,959,cs),
(802,1055,o),
(776,1130,o),
(721,1185,cs),
(667,1240,o),
(591,1268,o),
(493,1268,cs),
(444,1268,o),
(401,1264,o),
(363,1253,cs),
(326,1243,o),
(293,1226,o),
(263,1201,cs),
(225,1170,o),
(194,1125,o),
(169,1066,c),
(342,1013,l),
(356,1052,o),
(374,1082,o),
(398,1102,cs),
(421,1122,o),
(448,1131,o),
(481,1131,cs),
(560,1131,o),
(599,1081,o),
(599,981,c),
(600,969,o),
(599,958,o),
(599,947,c),
(594,920,l),
(125,920,l),
(115,862,o),
(110,811,o),
(110,767,cs),
(110,674,o),
(136,601,o),
(188,552,cs),
(241,501,o),
(313,476,o),
(407,476,cs),
(485,476,o),
(554,495,o),
(614,533,cs),
(674,571,o),
(721,627,o),
(754,701,cs)
);
},
{
closed = 1;
nodes = (
(292,785,l),
(572,785,l),
(561,729,o),
(542,685,o),
(513,653,cs),
(484,621,o),
(449,605,o),
(407,605,cs),
(371,605,o),
(343,616,o),
(321,639,cs),
(300,661,o),
(289,697,o),
(289,747,c)
);
}
);
width = 816;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(788,786,o),
(804,871,o),
(804,965,cs),
(804,1061,o),
(778,1135,o),
(725,1188,cs),
(673,1241,o),
(599,1268,o),
(505,1268,cs),
(453,1268,o),
(407,1261,o),
(368,1248,cs),
(330,1236,o),
(297,1218,o),
(269,1195,cs),
(239,1170,o),
(211,1133,o),
(185,1084,c),
(298,1039,l),
(318,1079,o),
(345,1110,o),
(379,1131,cs),
(412,1152,o),
(450,1163,o),
(491,1163,cs),
(605,1163,o),
(663,1102,o),
(663,979,c),
(662,965,o),
(661,953,o),
(660,940,cs),
(656,902,l),
(127,902,l),
(117,861,o),
(112,812,o),
(110,757,c),
(110,667,o),
(137,598,o),
(190,549,cs),
(242,501,o),
(317,476,o),
(411,476,cs),
(486,476,o),
(554,497,o),
(615,538,cs),
(675,579,o),
(721,636,o),
(754,711,cs)
);
},
{
closed = 1;
nodes = (
(250,797,l),
(638,797,l),
(623,727,o),
(595,673,o),
(556,635,cs),
(516,597,o),
(467,577,o),
(409,577,cs),
(361,577,o),
(321,592,o),
(292,619,cs),
(262,647,o),
(247,690,o),
(247,749,c)
);
}
);
width = 793;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(793,795,o),
(809,879,o),
(809,970,cs),
(809,1066,o),
(784,1139,o),
(732,1190,cs),
(681,1241,o),
(609,1267,o),
(517,1267,cs),
(463,1267,o),
(416,1260,o),
(376,1245,cs),
(337,1231,o),
(304,1213,o),
(277,1190,cs),
(252,1170,o),
(226,1139,o),
(199,1097,c),
(272,1056,l),
(297,1097,o),
(330,1129,o),
(371,1151,cs),
(411,1173,o),
(455,1184,o),
(502,1184,cs),
(640,1184,o),
(709,1115,o),
(709,977,c),
(708,963,o),
(707,950,o),
(706,935,c),
(701,891,l),
(132,891,l),
(123,860,o),
(118,813,o),
(115,750,c),
(115,663,o),
(142,595,o),
(195,548,cs),
(248,500,o),
(323,476,o),
(419,476,cs),
(492,476,o),
(559,498,o),
(619,541,cs),
(679,584,o),
(725,643,o),
(759,718,cs)
);
},
{
closed = 1;
nodes = (
(227,806,l),
(687,806,l),
(668,726,o),
(635,665,o),
(589,623,cs),
(542,581,o),
(484,559,o),
(415,559,cs),
(358,559,o),
(311,575,o),
(276,606,cs),
(241,637,o),
(223,685,o),
(223,751,c)
);
}
);
width = 785;
}
);
unicode = 7498;
}