{
glyphname = secondreversed;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(613,1409,l),
(234,1409,l),
(290,890,l),
(575,890,l)
);
},
{
closed = 1;
nodes = (
(1201,1409,l),
(821,1409,l),
(877,890,l),
(1163,890,l)
);
}
);
width = 1152;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(529,1409,l),
(213,1409,l),
(269,890,l),
(491,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(716,1409,l),
(772,890,l),
(995,890,l)
);
}
);
width = 981;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(403,1409,l),
(181,1409,l),
(237,890,l),
(365,890,l)
);
},
{
closed = 1;
nodes = (
(781,1409,l),
(558,1409,l),
(614,890,l),
(743,890,l)
);
}
);
width = 725;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(361,1409,l),
(202,1409,l),
(258,890,l),
(323,890,l)
);
},
{
closed = 1;
nodes = (
(655,1409,l),
(495,1409,l),
(551,890,l),
(617,890,l)
);
}
);
width = 640;
}
);
unicode = 8246;
}