{
glyphname = second;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(268,1409,l),
(204,890,l),
(489,890,l)
);
},
{
closed = 1;
nodes = (
(1236,1409,l),
(856,1409,l),
(792,890,l),
(1078,890,l)
);
}
);
width = 1152;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(565,1409,l),
(249,1409,l),
(185,890,l),
(407,890,l)
);
},
{
closed = 1;
nodes = (
(1069,1409,l),
(752,1409,l),
(688,890,l),
(911,890,l)
);
}
);
width = 981;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(441,1409,l),
(219,1409,l),
(155,890,l),
(283,890,l)
);
},
{
closed = 1;
nodes = (
(819,1409,l),
(596,1409,l),
(532,890,l),
(661,890,l)
);
}
);
width = 725;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(401,1409,l),
(242,1409,l),
(178,890,l),
(243,890,l)
);
},
{
closed = 1;
nodes = (
(694,1409,l),
(534,1409,l),
(470,890,l),
(536,890,l)
);
}
);
width = 640;
}
);
unicode = 8243;
}