{
glyphname = secondreversed;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(613,1409,l),
(234,1409,l),
(290,890,l),
(575,890,l)
);
},
{
closed = 1;
nodes = (
(1201,1409,l),
(821,1409,l),
(877,890,l),
(1163,890,l)
);
}
);
width = 1152;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(529,1409,l),
(213,1409,l),
(269,890,l),
(491,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(716,1409,l),
(772,890,l),
(995,890,l)
);
}
);
width = 981;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(403,1409,l),
(181,1409,l),
(237,890,l),
(365,890,l)
);
},
{
closed = 1;
nodes = (
(781,1409,l),
(558,1409,l),
(614,890,l),
(743,890,l)
);
}
);
width = 725;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(361,1409,l),
(202,1409,l),
(258,890,l),
(323,890,l)
);
},
{
closed = 1;
nodes = (
(655,1409,l),
(495,1409,l),
(551,890,l),
(617,890,l)
);
}
);
width = 640;
}
);
unicode = 8246;
}