{
glyphname = secondreversed;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(613,1409,l),
(234,1409,l),
(290,890,l),
(575,890,l)
);
},
{
closed = 1;
nodes = (
(1201,1409,l),
(821,1409,l),
(877,890,l),
(1163,890,l)
);
}
);
width = 1152;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(529,1409,l),
(213,1409,l),
(269,890,l),
(491,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(716,1409,l),
(772,890,l),
(995,890,l)
);
}
);
width = 981;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(403,1409,l),
(181,1409,l),
(237,890,l),
(365,890,l)
);
},
{
closed = 1;
nodes = (
(781,1409,l),
(558,1409,l),
(614,890,l),
(743,890,l)
);
}
);
width = 725;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(361,1409,l),
(202,1409,l),
(258,890,l),
(323,890,l)
);
},
{
closed = 1;
nodes = (
(655,1409,l),
(495,1409,l),
(551,890,l),
(617,890,l)
);
}
);
width = 640;
}
);
unicode = 8246;
}