{
glyphname = second;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(647,1409,l),
(268,1409,l),
(204,890,l),
(489,890,l)
);
},
{
closed = 1;
nodes = (
(1236,1409,l),
(856,1409,l),
(792,890,l),
(1078,890,l)
);
}
);
width = 1152;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(565,1409,l),
(249,1409,l),
(185,890,l),
(407,890,l)
);
},
{
closed = 1;
nodes = (
(1069,1409,l),
(752,1409,l),
(688,890,l),
(911,890,l)
);
}
);
width = 981;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(441,1409,l),
(219,1409,l),
(155,890,l),
(283,890,l)
);
},
{
closed = 1;
nodes = (
(819,1409,l),
(596,1409,l),
(532,890,l),
(661,890,l)
);
}
);
width = 725;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(401,1409,l),
(242,1409,l),
(178,890,l),
(243,890,l)
);
},
{
closed = 1;
nodes = (
(694,1409,l),
(534,1409,l),
(470,890,l),
(536,890,l)
);
}
);
width = 640;
}
);
unicode = 8243;
}