{
glyphname = "segol-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-315,-121,o),
(-308,-140,o),
(-293,-155,cs),
(-278,-170,o),
(-259,-178,o),
(-238,-178,cs),
(-215,-178,o),
(-196,-170,o),
(-181,-155,cs),
(-166,-140,o),
(-158,-121,o),
(-158,-98,cs),
(-158,-77,o),
(-166,-58,o),
(-181,-43,cs),
(-196,-28,o),
(-215,-20,o),
(-238,-20,cs),
(-259,-20,o),
(-278,-28,o),
(-293,-43,cs),
(-308,-58,o),
(-315,-77,o),
(-315,-98,cs)
);
},
{
closed = 1;
nodes = (
(-86,-121,o),
(-78,-140,o),
(-63,-155,cs),
(-48,-170,o),
(-29,-178,o),
(-8,-178,cs),
(15,-178,o),
(34,-170,o),
(49,-155,cs),
(64,-140,o),
(72,-121,o),
(72,-98,cs),
(72,-77,o),
(64,-58,o),
(49,-43,cs),
(34,-28,o),
(15,-20,o),
(-8,-20,cs),
(-29,-20,o),
(-48,-28,o),
(-63,-43,cs),
(-78,-58,o),
(-86,-77,o),
(-86,-98,cs)
);
},
{
closed = 1;
nodes = (
(-240,-330,o),
(-232,-349,o),
(-217,-364,cs),
(-202,-379,o),
(-183,-387,o),
(-162,-387,cs),
(-139,-387,o),
(-120,-379,o),
(-105,-364,cs),
(-90,-349,o),
(-82,-330,o),
(-82,-307,cs),
(-82,-286,o),
(-90,-267,o),
(-105,-252,cs),
(-120,-237,o),
(-139,-229,o),
(-162,-229,cs),
(-183,-229,o),
(-202,-237,o),
(-217,-252,cs),
(-232,-267,o),
(-240,-286,o),
(-240,-307,cs)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-315,-121,o),
(-308,-140,o),
(-293,-155,cs),
(-278,-170,o),
(-259,-178,o),
(-238,-178,cs),
(-215,-178,o),
(-196,-170,o),
(-181,-155,cs),
(-166,-140,o),
(-158,-121,o),
(-158,-98,cs),
(-158,-77,o),
(-166,-58,o),
(-181,-43,cs),
(-196,-28,o),
(-215,-20,o),
(-238,-20,cs),
(-259,-20,o),
(-278,-28,o),
(-293,-43,cs),
(-308,-58,o),
(-315,-77,o),
(-315,-98,cs)
);
},
{
closed = 1;
nodes = (
(-86,-121,o),
(-78,-140,o),
(-63,-155,cs),
(-48,-170,o),
(-29,-178,o),
(-8,-178,cs),
(15,-178,o),
(34,-170,o),
(49,-155,cs),
(64,-140,o),
(72,-121,o),
(72,-98,cs),
(72,-77,o),
(64,-58,o),
(49,-43,cs),
(34,-28,o),
(15,-20,o),
(-8,-20,cs),
(-29,-20,o),
(-48,-28,o),
(-63,-43,cs),
(-78,-58,o),
(-86,-77,o),
(-86,-98,cs)
);
},
{
closed = 1;
nodes = (
(-240,-330,o),
(-232,-349,o),
(-217,-364,cs),
(-202,-379,o),
(-183,-387,o),
(-162,-387,cs),
(-139,-387,o),
(-120,-379,o),
(-105,-364,cs),
(-90,-349,o),
(-82,-330,o),
(-82,-307,cs),
(-82,-286,o),
(-90,-267,o),
(-105,-252,cs),
(-120,-237,o),
(-139,-229,o),
(-162,-229,cs),
(-183,-229,o),
(-202,-237,o),
(-217,-252,cs),
(-232,-267,o),
(-240,-286,o),
(-240,-307,cs)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-315,-121,o),
(-308,-140,o),
(-293,-155,cs),
(-278,-170,o),
(-259,-178,o),
(-238,-178,cs),
(-215,-178,o),
(-196,-170,o),
(-181,-155,cs),
(-166,-140,o),
(-158,-121,o),
(-158,-98,cs),
(-158,-77,o),
(-166,-58,o),
(-181,-43,cs),
(-196,-28,o),
(-215,-20,o),
(-238,-20,cs),
(-259,-20,o),
(-278,-28,o),
(-293,-43,cs),
(-308,-58,o),
(-315,-77,o),
(-315,-98,cs)
);
},
{
closed = 1;
nodes = (
(-86,-121,o),
(-78,-140,o),
(-63,-155,cs),
(-48,-170,o),
(-29,-178,o),
(-8,-178,cs),
(15,-178,o),
(34,-170,o),
(49,-155,cs),
(64,-140,o),
(72,-121,o),
(72,-98,cs),
(72,-77,o),
(64,-58,o),
(49,-43,cs),
(34,-28,o),
(15,-20,o),
(-8,-20,cs),
(-29,-20,o),
(-48,-28,o),
(-63,-43,cs),
(-78,-58,o),
(-86,-77,o),
(-86,-98,cs)
);
},
{
closed = 1;
nodes = (
(-240,-330,o),
(-232,-349,o),
(-217,-364,cs),
(-202,-379,o),
(-183,-387,o),
(-162,-387,cs),
(-139,-387,o),
(-120,-379,o),
(-105,-364,cs),
(-90,-349,o),
(-82,-330,o),
(-82,-307,cs),
(-82,-286,o),
(-90,-267,o),
(-105,-252,cs),
(-120,-237,o),
(-139,-229,o),
(-162,-229,cs),
(-183,-229,o),
(-202,-237,o),
(-217,-252,cs),
(-232,-267,o),
(-240,-286,o),
(-240,-307,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-315,-121,o),
(-308,-140,o),
(-293,-155,cs),
(-278,-170,o),
(-259,-178,o),
(-238,-178,cs),
(-215,-178,o),
(-196,-170,o),
(-181,-155,cs),
(-166,-140,o),
(-158,-121,o),
(-158,-98,cs),
(-158,-77,o),
(-166,-58,o),
(-181,-43,cs),
(-196,-28,o),
(-215,-20,o),
(-238,-20,cs),
(-259,-20,o),
(-278,-28,o),
(-293,-43,cs),
(-308,-58,o),
(-315,-77,o),
(-315,-98,cs)
);
},
{
closed = 1;
nodes = (
(-86,-121,o),
(-78,-140,o),
(-63,-155,cs),
(-48,-170,o),
(-29,-178,o),
(-8,-178,cs),
(15,-178,o),
(34,-170,o),
(49,-155,cs),
(64,-140,o),
(72,-121,o),
(72,-98,cs),
(72,-77,o),
(64,-58,o),
(49,-43,cs),
(34,-28,o),
(15,-20,o),
(-8,-20,cs),
(-29,-20,o),
(-48,-28,o),
(-63,-43,cs),
(-78,-58,o),
(-86,-77,o),
(-86,-98,cs)
);
},
{
closed = 1;
nodes = (
(-240,-330,o),
(-232,-349,o),
(-217,-364,cs),
(-202,-379,o),
(-183,-387,o),
(-162,-387,cs),
(-139,-387,o),
(-120,-379,o),
(-105,-364,cs),
(-90,-349,o),
(-82,-330,o),
(-82,-307,cs),
(-82,-286,o),
(-90,-267,o),
(-105,-252,cs),
(-120,-237,o),
(-139,-229,o),
(-162,-229,cs),
(-183,-229,o),
(-202,-237,o),
(-217,-252,cs),
(-232,-267,o),
(-240,-286,o),
(-240,-307,cs)
);
}
);
width = 0;
}
);
unicode = 1462;
}