{
glyphname = semisoftcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1189,451,o),
(1151,532,o),
(1074,584,cs),
(997,636,o),
(875,662,o),
(708,662,cs),
(512,662,l),
(613,1180,l),
(774,1180,l),
(812,1376,l),
(651,1376,l),
(672,1484,l),
(321,1484,l),
(300,1376,l),
(168,1376,l),
(131,1180,l),
(263,1180,l),
(38,21,l),
(210,-6,o),
(390,-20,o),
(578,-20,cs),
(776,-20,o),
(927,11,o),
(1032,72,cs),
(1137,133,o),
(1189,223,o),
(1189,342,cs)
);
},
{
closed = 1;
nodes = (
(474,462,l),
(634,462,ls),
(706,462,o),
(756,451,o),
(786,429,cs),
(816,407,o),
(831,375,o),
(831,334,cs),
(831,285,o),
(812,246,o),
(775,220,cs),
(737,193,o),
(676,180,o),
(592,180,cs),
(493,180,o),
(436,184,o),
(421,193,c)
);
}
);
width = 1309;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1103,444,o),
(1065,522,o),
(989,573,cs),
(913,623,o),
(796,649,o),
(636,649,cs),
(444,649,l),
(547,1176,l),
(698,1176,l),
(732,1350,l),
(581,1350,l),
(607,1484,l),
(315,1484,l),
(288,1350,l),
(162,1350,l),
(129,1176,l),
(255,1176,l),
(31,21,l),
(192,-6,o),
(359,-20,o),
(534,-20,cs),
(719,-20,o),
(860,11,o),
(957,72,cs),
(1054,132,o),
(1103,222,o),
(1103,340,cs)
);
},
{
closed = 1;
nodes = (
(411,473,l),
(584,473,ls),
(662,473,o),
(717,461,o),
(751,437,cs),
(785,413,o),
(802,377,o),
(802,329,cs),
(802,273,o),
(780,229,o),
(738,201,cs),
(695,171,o),
(631,157,o),
(545,157,cs),
(454,157,o),
(390,162,o),
(352,172,c)
);
}
);
width = 1216;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(974,433,o),
(938,506,o),
(864,555,cs),
(790,605,o),
(678,629,o),
(531,629,cs),
(345,629,l),
(450,1170,l),
(585,1170,l),
(613,1310,l),
(478,1310,l),
(512,1484,l),
(306,1484,l),
(273,1310,l),
(153,1310,l),
(126,1170,l),
(246,1170,l),
(22,21,l),
(165,-6,o),
(315,-20,o),
(469,-20,cs),
(636,-20,o),
(761,10,o),
(847,71,cs),
(932,132,o),
(974,220,o),
(974,336,cs)
);
},
{
closed = 1;
nodes = (
(318,491,l),
(511,491,ls),
(597,491,o),
(659,477,o),
(699,449,cs),
(739,421,o),
(759,379,o),
(759,323,cs),
(759,254,o),
(735,203,o),
(685,171,cs),
(635,139,o),
(565,123,o),
(476,123,cs),
(397,123,o),
(321,129,o),
(249,142,c)
);
}
);
width = 1077;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(911,426,o),
(875,496,o),
(802,544,cs),
(729,592,o),
(622,616,o),
(482,616,cs),
(300,616,l),
(407,1166,l),
(532,1166,l),
(556,1284,l),
(431,1284,l),
(470,1484,l),
(323,1484,l),
(284,1284,l),
(170,1284,l),
(147,1166,l),
(261,1166,l),
(38,21,l),
(170,-6,o),
(307,-20,o),
(448,-20,cs),
(602,-20,o),
(717,10,o),
(795,71,cs),
(872,131,o),
(911,219,o),
(911,334,c)
);
},
{
closed = 1;
nodes = (
(278,502,l),
(484,502,ls),
(576,502,o),
(643,487,o),
(687,457,cs),
(731,427,o),
(753,381,o),
(753,318,cs),
(753,242,o),
(726,186,o),
(671,152,cs),
(616,117,o),
(543,100,o),
(452,100,cs),
(381,100,o),
(298,107,o),
(203,121,c)
);
}
);
width = 1031;
}
);
unicode = 1165;
}