{
glyphname = seven;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(522,122,o),
(558,236,o),
(602,343,cs),
(647,450,o),
(713,566,o),
(801,691,c),
(825,723,o),
(851,757,o),
(880,793,cs),
(908,829,o),
(939,867,o),
(972,906,c),
(993,929,o),
(1016,954,o),
(1039,980,cs),
(1062,1005,o),
(1086,1032,o),
(1111,1060,cs),
(1137,1090,o),
(1155,1111,o),
(1166,1123,cs),
(1177,1134,o),
(1180,1138,o),
(1176,1134,c),
(1230,1409,l),
(152,1409,l),
(97,1126,l),
(831,1126,l),
(822,1119,o),
(806,1104,o),
(782,1082,c),
(757,1061,o),
(728,1034,o),
(695,1003,cs),
(661,971,o),
(626,937,o),
(590,901,cs),
(554,864,o),
(519,827,o),
(486,790,c),
(400,676,o),
(326,555,o),
(263,427,cs),
(201,299,o),
(155,157,o),
(125,0,c)
);
}
);
width = 1139;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(498,109,o),
(529,212,o),
(567,309,cs),
(606,406,o),
(660,508,o),
(730,614,c),
(751,648,o),
(775,682,o),
(801,718,cs),
(826,753,o),
(854,790,o),
(883,828,c),
(905,855,o),
(928,883,o),
(952,913,cs),
(976,941,o),
(1001,971,o),
(1027,1002,cs),
(1054,1035,o),
(1080,1065,o),
(1104,1094,cs),
(1129,1123,o),
(1152,1151,o),
(1175,1178,c),
(1220,1409,l),
(182,1409,l),
(136,1171,l),
(884,1171,l),
(846,1129,o),
(808,1087,o),
(770,1045,cs),
(731,1003,o),
(693,960,o),
(656,918,cs),
(618,874,o),
(581,830,o),
(546,787,cs),
(512,743,o),
(478,698,o),
(447,652,cs),
(381,557,o),
(324,455,o),
(275,349,cs),
(227,243,o),
(191,126,o),
(167,0,c)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(462,91,o),
(486,177,o),
(514,259,cs),
(543,341,o),
(579,421,o),
(622,500,cs),
(641,534,o),
(660,569,o),
(682,604,c),
(703,640,o),
(726,675,o),
(751,710,c),
(773,743,o),
(797,777,o),
(822,811,cs),
(847,845,o),
(873,880,o),
(901,916,c),
(930,951,o),
(966,997,o),
(1012,1052,cs),
(1057,1105,o),
(1111,1170,o),
(1175,1244,c),
(1206,1409,l),
(228,1409,l),
(196,1237,l),
(964,1237,l),
(882,1145,o),
(811,1061,o),
(752,988,cs),
(692,916,o),
(640,850,o),
(596,789,cs),
(552,729,o),
(514,671,o),
(481,616,cs),
(448,560,o),
(417,504,o),
(389,446,c),
(352,377,o),
(320,306,o),
(293,232,cs),
(267,158,o),
(245,81,o),
(229,0,c)
);
}
);
width = 1139;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(438,78,o),
(457,153,o),
(479,225,cs),
(502,297,o),
(526,363,o),
(551,423,cs),
(567,459,o),
(584,494,o),
(603,529,cs),
(621,564,o),
(641,598,o),
(662,632,cs),
(685,669,o),
(709,706,o),
(735,744,cs),
(761,781,o),
(788,819,o),
(817,858,c),
(847,896,o),
(891,951,o),
(950,1023,cs),
(1009,1094,o),
(1083,1183,o),
(1174,1288,c),
(1196,1409,l),
(258,1409,l),
(235,1282,l),
(1017,1282,l),
(906,1155,o),
(813,1044,o),
(740,951,cs),
(666,858,o),
(605,776,o),
(557,704,cs),
(509,632,o),
(469,564,o),
(437,502,cs),
(406,439,o),
(376,375,o),
(350,308,c),
(333,258,o),
(318,206,o),
(305,154,cs),
(293,102,o),
(281,50,o),
(271,0,c)
);
}
);
width = 1139;
}
);
unicode = 55;
}