{
glyphname = seven.inferior;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(448,217,o),
(466,236,o),
(489,258,cs),
(511,280,o),
(539,305,o),
(574,333,c),
(599,479,l),
(40,479,l),
(10,324,l),
(363,324,l),
(291,265,o),
(233,210,o),
(189,159,cs),
(144,108,o),
(110,58,o),
(86,9,cs),
(63,-41,o),
(45,-93,o),
(34,-149,c),
(284,-149,l),
(298,-81,o),
(315,-21,o),
(335,31,cs),
(354,84,o),
(387,140,o),
(434,200,cs)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(432,167,o),
(459,200,o),
(492,235,c),
(523,270,o),
(560,308,o),
(601,348,c),
(625,479,l),
(49,479,l),
(21,338,l),
(414,338,l),
(332,260,o),
(266,191,o),
(217,128,cs),
(167,66,o),
(129,7,o),
(102,-49,cs),
(76,-106,o),
(57,-163,o),
(45,-223,c),
(255,-223,l),
(268,-155,o),
(286,-94,o),
(309,-38,cs),
(331,18,o),
(365,75,o),
(409,135,cs)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(409,91,o),
(450,145,o),
(496,200,cs),
(542,255,o),
(590,312,o),
(643,372,c),
(663,479,l),
(61,479,l),
(39,360,l),
(492,360,l),
(394,254,o),
(317,161,o),
(259,82,cs),
(200,2,o),
(156,-71,o),
(126,-136,cs),
(96,-202,o),
(74,-268,o),
(61,-335,c),
(211,-335,l),
(224,-267,o),
(244,-202,o),
(271,-143,cs),
(298,-82,o),
(331,-21,o),
(373,39,cs)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(393,41,o),
(443,109,o),
(499,177,cs),
(554,245,o),
(611,315,o),
(670,387,c),
(689,479,l),
(70,479,l),
(50,374,l),
(543,374,l),
(435,249,o),
(350,142,o),
(287,51,cs),
(223,-40,o),
(175,-122,o),
(142,-194,cs),
(109,-267,o),
(86,-338,o),
(72,-409,c),
(182,-409,l),
(194,-341,o),
(215,-275,o),
(245,-212,cs),
(275,-148,o),
(309,-86,o),
(348,-26,cs)
);
}
);
width = 682;
}
);
unicode = 8327;
}