{
glyphname = "shalshelet-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(326,1444,l),
(186,1530,l),
(358,1616,l),
(221,1702,l),
(393,1788,l),
(254,1788,l),
(82,1702,l),
(219,1616,l),
(47,1530,l),
(186,1444,l),
(14,1358,l),
(133,1358,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(326,1444,l),
(186,1530,l),
(358,1616,l),
(221,1702,l),
(393,1788,l),
(254,1788,l),
(82,1702,l),
(219,1616,l),
(47,1530,l),
(186,1444,l),
(14,1358,l),
(133,1358,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(326,1444,l),
(186,1530,l),
(358,1616,l),
(221,1702,l),
(393,1788,l),
(254,1788,l),
(82,1702,l),
(219,1616,l),
(47,1530,l),
(186,1444,l),
(14,1358,l),
(133,1358,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(326,1444,l),
(186,1530,l),
(358,1616,l),
(221,1702,l),
(393,1788,l),
(254,1788,l),
(82,1702,l),
(219,1616,l),
(47,1530,l),
(186,1444,l),
(14,1358,l),
(133,1358,l)
);
}
);
width = 0;
}
);
unicode = 1427;
}