{
glyphname = shchacyr.locl;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1562,0,l),
(1316,0,l),
(1316,30,o),
(1319,60,o),
(1325,93,cs),
(1330,125,o),
(1337,156,o),
(1345,184,c),
(1340,184,l),
(1319,152,o),
(1298,123,o),
(1276,98,cs),
(1254,72,o),
(1230,51,o),
(1205,34,cs),
(1179,17,o),
(1151,5,o),
(1120,-5,cs),
(1089,-14,o),
(1054,-18,o),
(1013,-18,cs),
(975,-18,o),
(940,-14,o),
(907,-5,cs),
(874,4,o),
(845,18,o),
(820,36,cs),
(795,55,o),
(775,79,o),
(759,108,cs),
(742,137,o),
(733,172,o),
(729,213,c),
(707,180,o),
(683,150,o),
(658,121,cs),
(634,93,o),
(607,69,o),
(579,48,cs),
(551,28,o),
(520,12,o),
(485,0,cs),
(451,-12,o),
(413,-18,o),
(371,-18,cs),
(277,-18,o),
(206,6,o),
(158,53,cs),
(110,100,o),
(86,170,o),
(86,264,cs),
(86,292,o),
(88,320,o),
(92,347,cs),
(96,374,o),
(101,401,o),
(106,428,cs),
(233,1081,l),
(579,1081,l),
(459,459,ls),
(455,440,o),
(452,420,o),
(450,400,cs),
(448,381,o),
(447,361,o),
(447,342,cs),
(447,326,o),
(450,312,o),
(454,298,cs),
(458,285,o),
(464,274,o),
(472,265,cs),
(480,256,o),
(490,249,o),
(503,244,cs),
(515,239,o),
(530,236,o),
(547,236,cs),
(577,236,o),
(603,244,o),
(627,259,cs),
(650,274,o),
(670,293,o),
(687,316,cs),
(704,340,o),
(718,366,o),
(730,394,cs),
(741,422,o),
(749,449,o),
(753,475,c),
(871,1081,l),
(1221,1081,l),
(1095,444,l),
(1091,428,o),
(1088,410,o),
(1087,390,cs),
(1086,371,o),
(1085,352,o),
(1085,336,cs),
(1085,303,o),
(1094,278,o),
(1113,261,cs),
(1132,245,o),
(1157,236,o),
(1189,236,cs),
(1219,236,o),
(1246,244,o),
(1270,259,c),
(1293,275,o),
(1313,294,o),
(1330,318,cs),
(1347,342,o),
(1360,368,o),
(1370,396,cs),
(1381,425,o),
(1388,451,o),
(1393,477,cs),
(1510,1081,l),
(1862,1081,l),
(1694,230,l),
(1907,230,l),
(1781,-408,l),
(1482,-408,l)
);
}
);
width = 2030;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1514,0,l),
(1301,0,l),
(1302,30,o),
(1305,60,o),
(1311,93,cs),
(1316,124,o),
(1322,155,o),
(1329,184,c),
(1325,184,l),
(1304,152,o),
(1283,123,o),
(1261,98,cs),
(1239,73,o),
(1215,52,o),
(1190,34,c),
(1164,17,o),
(1136,5,o),
(1104,-5,cs),
(1073,-14,o),
(1038,-18,o),
(998,-18,cs),
(960,-18,o),
(925,-14,o),
(892,-5,c),
(860,5,o),
(831,19,o),
(806,37,c),
(782,56,o),
(762,80,o),
(747,109,c),
(730,138,o),
(721,173,o),
(717,213,c),
(695,180,o),
(671,149,o),
(647,120,cs),
(624,92,o),
(597,68,o),
(569,47,cs),
(541,27,o),
(510,11,o),
(476,0,cs),
(442,-12,o),
(404,-18,o),
(362,-18,cs),
(269,-18,o),
(198,6,o),
(150,54,cs),
(101,101,o),
(77,171,o),
(77,264,cs),
(77,292,o),
(79,320,o),
(83,347,cs),
(87,374,o),
(92,401,o),
(97,428,cs),
(224,1081,l),
(513,1081,l),
(392,456,ls),
(387,433,o),
(383,410,o),
(380,387,c),
(376,365,o),
(375,342,o),
(375,319,cs),
(375,299,o),
(378,282,o),
(383,266,cs),
(388,251,o),
(396,238,o),
(406,228,cs),
(417,218,o),
(429,210,o),
(445,205,cs),
(460,200,o),
(478,197,o),
(498,197,cs),
(534,197,o),
(566,206,o),
(594,223,cs),
(621,240,o),
(645,262,o),
(665,289,cs),
(684,316,o),
(701,347,o),
(714,379,cs),
(727,412,o),
(736,444,o),
(741,475,c),
(860,1081,l),
(1151,1081,l),
(1025,446,ls),
(1021,425,o),
(1017,404,o),
(1015,381,cs),
(1012,358,o),
(1010,335,o),
(1010,315,cs),
(1010,275,o),
(1021,245,o),
(1043,225,c),
(1065,207,o),
(1095,197,o),
(1134,197,cs),
(1170,197,o),
(1202,206,o),
(1231,223,c),
(1258,241,o),
(1282,263,o),
(1302,291,c),
(1323,318,o),
(1338,349,o),
(1350,381,cs),
(1363,415,o),
(1372,446,o),
(1378,477,cs),
(1495,1081,l),
(1788,1081,l),
(1615,196,l),
(1805,196,l),
(1687,-408,l),
(1434,-408,l)
);
}
);
width = 1915;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1444,0,l),
(1279,0,l),
(1282,31,o),
(1287,61,o),
(1292,92,cs),
(1297,123,o),
(1302,154,o),
(1307,184,c),
(1305,184,l),
(1284,152,o),
(1263,124,o),
(1241,99,cs),
(1219,73,o),
(1195,52,o),
(1169,35,cs),
(1142,18,o),
(1114,5,o),
(1083,-5,cs),
(1052,-14,o),
(1016,-18,o),
(976,-18,cs),
(938,-18,o),
(903,-13,o),
(872,-4,cs),
(839,5,o),
(811,19,o),
(788,38,cs),
(763,58,o),
(744,82,o),
(729,111,cs),
(714,140,o),
(704,174,o),
(699,213,c),
(678,179,o),
(656,149,o),
(632,120,cs),
(609,92,o),
(584,68,o),
(556,47,cs),
(528,27,o),
(498,11,o),
(463,-1,cs),
(430,-12,o),
(392,-18,o),
(350,-18,cs),
(259,-18,o),
(189,6,o),
(139,54,cs),
(90,102,o),
(65,172,o),
(65,264,cs),
(65,292,o),
(67,320,o),
(71,347,cs),
(75,374,o),
(80,401,o),
(85,428,cs),
(212,1081,l),
(415,1081,l),
(292,450,l),
(288,423,o),
(282,395,o),
(276,367,cs),
(271,340,o),
(267,312,o),
(267,283,cs),
(267,258,o),
(272,236,o),
(279,217,cs),
(286,199,o),
(296,184,o),
(310,172,cs),
(323,160,o),
(340,152,o),
(360,146,cs),
(379,140,o),
(401,137,o),
(426,137,cs),
(472,137,o),
(512,148,o),
(546,169,cs),
(580,190,o),
(608,216,o),
(632,248,cs),
(657,281,o),
(676,317,o),
(692,358,c),
(706,397,o),
(718,436,o),
(725,475,cs),
(844,1081,l),
(1047,1081,l),
(923,448,l),
(917,422,o),
(912,394,o),
(907,366,cs),
(902,339,o),
(900,311,o),
(900,283,cs),
(900,232,o),
(913,195,o),
(939,172,cs),
(966,149,o),
(1004,137,o),
(1054,137,cs),
(1098,137,o),
(1138,148,o),
(1173,169,cs),
(1208,191,o),
(1238,217,o),
(1263,250,cs),
(1287,283,o),
(1308,319,o),
(1323,360,c),
(1339,400,o),
(1350,439,o),
(1358,477,cs),
(1475,1081,l),
(1680,1081,l),
(1497,146,l),
(1655,146,l),
(1547,-408,l),
(1364,-408,l)
);
}
);
width = 1743;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1426,0,l),
(1294,0,l),
(1298,31,o),
(1303,61,o),
(1308,92,cs),
(1313,122,o),
(1317,153,o),
(1321,184,c),
(1320,184,l),
(1299,152,o),
(1278,124,o),
(1256,99,cs),
(1234,74,o),
(1210,53,o),
(1184,35,c),
(1157,18,o),
(1129,5,o),
(1097,-5,cs),
(1066,-14,o),
(1030,-18,o),
(991,-18,cs),
(953,-18,o),
(918,-13,o),
(887,-4,cs),
(855,6,o),
(827,20,o),
(804,39,cs),
(780,59,o),
(761,83,o),
(747,112,cs),
(732,141,o),
(722,175,o),
(717,213,c),
(696,179,o),
(674,148,o),
(651,119,cs),
(629,91,o),
(604,67,o),
(576,46,cs),
(548,26,o),
(518,10,o),
(484,-1,cs),
(451,-12,o),
(413,-18,o),
(371,-18,cs),
(281,-18,o),
(211,6,o),
(161,55,cs),
(111,103,o),
(86,173,o),
(86,264,cs),
(86,292,o),
(88,320,o),
(92,347,cs),
(96,374,o),
(101,401,o),
(106,428,cs),
(233,1081,l),
(379,1081,l),
(255,447,l),
(250,416,o),
(243,385,o),
(236,354,cs),
(229,324,o),
(225,293,o),
(225,260,cs),
(225,231,o),
(230,206,o),
(238,185,cs),
(246,165,o),
(258,148,o),
(274,135,cs),
(290,122,o),
(309,113,o),
(332,107,cs),
(354,101,o),
(379,98,o),
(407,98,cs),
(459,98,o),
(505,110,o),
(543,133,cs),
(581,156,o),
(613,185,o),
(640,221,cs),
(667,257,o),
(689,298,o),
(706,343,cs),
(722,387,o),
(735,431,o),
(743,475,cs),
(863,1081,l),
(1007,1081,l),
(883,450,ls),
(877,419,o),
(871,388,o),
(865,357,cs),
(858,326,o),
(855,294,o),
(855,262,cs),
(855,204,o),
(870,162,o),
(899,136,c),
(929,111,o),
(972,98,o),
(1029,98,cs),
(1079,98,o),
(1124,110,o),
(1164,133,c),
(1203,157,o),
(1237,186,o),
(1265,223,cs),
(1293,259,o),
(1316,300,o),
(1333,345,cs),
(1351,390,o),
(1364,434,o),
(1373,477,cs),
(1490,1081,l),
(1636,1081,l),
(1448,112,l),
(1583,112,l),
(1483,-408,l),
(1346,-408,l)
);
}
);
width = 1686;
}
);
}