{
glyphname = sheicoptic;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1365,180,l),
(1334,3,l),
(1325,-62,o),
(1310,-108,o),
(1291,-136,cs),
(1272,-163,o),
(1238,-176,o),
(1188,-176,cs),
(-58,-176,l),
(-106,-426,l),
(1257,-426,ls),
(1345,-426,o),
(1412,-413,o),
(1458,-387,cs),
(1503,-361,o),
(1541,-321,o),
(1572,-265,cs),
(1603,-211,o),
(1627,-141,o),
(1644,-56,cs),
(1865,1082,l),
(1516,1082,l),
(1406,518,ls),
(1390,438,o),
(1362,371,o),
(1323,317,cs),
(1284,264,o),
(1242,237,o),
(1197,237,cs),
(1167,237,o),
(1144,250,o),
(1126,277,cs),
(1109,304,o),
(1100,345,o),
(1100,401,cs),
(1100,446,o),
(1106,498,o),
(1118,557,c),
(1125,585,l),
(1221,1082,l),
(874,1082,l),
(761,498,ls),
(748,427,o),
(721,365,o),
(682,314,cs),
(642,263,o),
(600,237,o),
(555,237,cs),
(526,237,o),
(502,250,o),
(485,277,cs),
(467,304,o),
(458,345,o),
(458,401,cs),
(458,446,o),
(464,498,o),
(476,557,c),
(482,578,l),
(579,1082,l),
(232,1082,l),
(100,406,ls),
(93,369,o),
(89,328,o),
(89,282,cs),
(89,182,o),
(112,106,o),
(157,55,cs),
(202,3,o),
(267,-22,o),
(353,-22,cs),
(452,-22,o),
(535,-3,o),
(602,35,cs),
(669,72,o),
(722,125,o),
(759,191,c),
(785,49,o),
(861,-22,o),
(986,-22,cs),
(1084,-22,o),
(1161,-6,o),
(1219,28,cs),
(1276,62,o),
(1324,112,o),
(1361,180,c)
);
}
);
width = 1898;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1346,182,l),
(1315,18,ls),
(1300,-66,o),
(1276,-125,o),
(1243,-161,cs),
(1211,-196,o),
(1160,-213,o),
(1092,-213,cs),
(-50,-213,l),
(-90,-425,l),
(1132,-425,ls),
(1228,-425,o),
(1305,-411,o),
(1360,-382,cs),
(1415,-354,o),
(1460,-309,o),
(1496,-247,cs),
(1531,-187,o),
(1559,-104,o),
(1580,0,cs),
(1790,1082,l),
(1499,1082,l),
(1386,504,ls),
(1368,414,o),
(1336,340,o),
(1291,282,cs),
(1246,226,o),
(1196,197,o),
(1141,197,cs),
(1101,197,o),
(1072,210,o),
(1051,237,cs),
(1032,263,o),
(1021,304,o),
(1021,358,cs),
(1021,394,o),
(1026,437,o),
(1036,487,cs),
(1046,538,l),
(1152,1082,l),
(863,1082,l),
(748,490,ls),
(732,406,o),
(701,336,o),
(656,280,cs),
(611,225,o),
(560,197,o),
(504,197,cs),
(466,197,o),
(436,210,o),
(416,237,cs),
(396,263,o),
(385,304,o),
(385,358,cs),
(385,394,o),
(390,437,o),
(400,487,cs),
(410,533,l),
(516,1082,l),
(227,1082,l),
(96,414,ls),
(87,367,o),
(82,321,o),
(82,276,cs),
(82,179,o),
(105,105,o),
(152,55,cs),
(198,4,o),
(264,-21,o),
(352,-21,cs),
(440,-21,o),
(516,-3,o),
(578,34,cs),
(641,70,o),
(694,126,o),
(738,198,c),
(761,52,o),
(843,-21,o),
(982,-21,cs),
(1069,-21,o),
(1140,-5,o),
(1196,28,cs),
(1251,61,o),
(1301,112,o),
(1342,182,c)
);
}
);
width = 1821;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1318,184,l),
(1287,40,l),
(1265,-72,o),
(1226,-151,o),
(1173,-199,cs),
(1119,-246,o),
(1045,-269,o),
(948,-269,cs),
(-36,-269,l),
(-66,-425,l),
(944,-425,ls),
(1055,-425,o),
(1144,-408,o),
(1215,-376,cs),
(1284,-343,o),
(1340,-291,o),
(1382,-219,c),
(1425,-151,o),
(1459,-50,o),
(1484,84,cs),
(1678,1082,l),
(1475,1082,l),
(1358,484,ls),
(1337,377,o),
(1299,292,o),
(1245,230,cs),
(1191,168,o),
(1128,137,o),
(1057,137,cs),
(1004,137,o),
(965,150,o),
(941,176,cs),
(917,203,o),
(905,241,o),
(905,292,cs),
(905,315,o),
(908,345,o),
(914,383,c),
(930,468,l),
(1050,1082,l),
(847,1082,l),
(730,478,ls),
(710,375,o),
(673,291,o),
(619,230,cs),
(564,168,o),
(501,137,o),
(430,137,cs),
(376,137,o),
(338,150,o),
(314,176,cs),
(289,203,o),
(277,241,o),
(277,292,cs),
(277,315,o),
(280,345,o),
(286,383,c),
(302,467,l),
(422,1082,l),
(219,1082,l),
(92,426,ls),
(79,363,o),
(72,311,o),
(72,268,cs),
(72,174,o),
(97,103,o),
(144,54,cs),
(192,5,o),
(261,-19,o),
(350,-19,cs),
(424,-19,o),
(488,-2,o),
(544,33,cs),
(599,67,o),
(654,126,o),
(706,210,c),
(727,57,o),
(817,-19,o),
(976,-19,cs),
(1047,-19,o),
(1109,-4,o),
(1163,28,cs),
(1216,60,o),
(1266,112,o),
(1314,184,c)
);
}
);
width = 1706;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1319,186,l),
(1288,55,l),
(1260,-76,o),
(1212,-168,o),
(1145,-224,cs),
(1078,-279,o),
(987,-306,o),
(872,-306,cs),
(-8,-306,l),
(-30,-424,l),
(839,-424,l),
(958,-424,o),
(1057,-406,o),
(1137,-371,cs),
(1216,-336,o),
(1279,-279,o),
(1326,-201,cs),
(1373,-127,o),
(1411,-13,o),
(1440,140,cs),
(1623,1082,l),
(1478,1082,l),
(1358,470,ls),
(1335,353,o),
(1293,261,o),
(1233,195,cs),
(1173,130,o),
(1102,97,o),
(1021,97,cs),
(958,97,o),
(913,110,o),
(886,136,cs),
(860,162,o),
(846,200,o),
(846,249,cs),
(846,263,o),
(848,284,o),
(852,313,c),
(871,421,l),
(1001,1082,l),
(856,1082,l),
(737,470,ls),
(714,354,o),
(673,262,o),
(613,196,cs),
(553,130,o),
(481,97,o),
(399,97,cs),
(336,97,o),
(292,110,o),
(265,136,cs),
(238,162,o),
(224,200,o),
(224,249,cs),
(224,263,o),
(226,284,o),
(230,313,c),
(250,422,l),
(379,1082,l),
(234,1082,l),
(108,434,l),
(93,361,o),
(85,304,o),
(85,262,cs),
(85,171,o),
(110,102,o),
(159,54,cs),
(208,6,o),
(278,-18,o),
(369,-18,cs),
(432,-18,o),
(489,-2,o),
(540,32,cs),
(591,65,o),
(646,127,o),
(705,217,c),
(723,60,o),
(819,-18,o),
(992,-18,cs),
(1052,-18,o),
(1108,-3,o),
(1160,28,cs),
(1211,59,o),
(1263,112,o),
(1315,186,c)
);
}
);
width = 1668;
}
);
unicode = 995;
}