{
glyphname = "sheva-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-199,-119,o),
(-191,-138,o),
(-176,-153,cs),
(-161,-168,o),
(-142,-176,o),
(-121,-176,cs),
(-98,-176,o),
(-79,-168,o),
(-64,-153,cs),
(-49,-138,o),
(-41,-119,o),
(-41,-96,cs),
(-41,-75,o),
(-49,-56,o),
(-64,-41,cs),
(-79,-26,o),
(-98,-18,o),
(-121,-18,cs),
(-142,-18,o),
(-161,-26,o),
(-176,-41,cs),
(-191,-56,o),
(-199,-75,o),
(-199,-96,cs)
);
},
{
closed = 1;
nodes = (
(-242,-328,o),
(-234,-347,o),
(-219,-362,cs),
(-204,-377,o),
(-185,-385,o),
(-164,-385,cs),
(-141,-385,o),
(-122,-377,o),
(-107,-362,cs),
(-92,-347,o),
(-84,-328,o),
(-84,-305,cs),
(-84,-284,o),
(-92,-265,o),
(-107,-250,cs),
(-122,-235,o),
(-141,-227,o),
(-164,-227,cs),
(-185,-227,o),
(-204,-235,o),
(-219,-250,cs),
(-234,-265,o),
(-242,-284,o),
(-242,-305,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-199,-119,o),
(-191,-138,o),
(-176,-153,cs),
(-161,-168,o),
(-142,-176,o),
(-121,-176,cs),
(-98,-176,o),
(-79,-168,o),
(-64,-153,cs),
(-49,-138,o),
(-41,-119,o),
(-41,-96,cs),
(-41,-75,o),
(-49,-56,o),
(-64,-41,cs),
(-79,-26,o),
(-98,-18,o),
(-121,-18,cs),
(-142,-18,o),
(-161,-26,o),
(-176,-41,cs),
(-191,-56,o),
(-199,-75,o),
(-199,-96,cs)
);
},
{
closed = 1;
nodes = (
(-242,-328,o),
(-234,-347,o),
(-219,-362,cs),
(-204,-377,o),
(-185,-385,o),
(-164,-385,cs),
(-141,-385,o),
(-122,-377,o),
(-107,-362,cs),
(-92,-347,o),
(-84,-328,o),
(-84,-305,cs),
(-84,-284,o),
(-92,-265,o),
(-107,-250,cs),
(-122,-235,o),
(-141,-227,o),
(-164,-227,cs),
(-185,-227,o),
(-204,-235,o),
(-219,-250,cs),
(-234,-265,o),
(-242,-284,o),
(-242,-305,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-199,-119,o),
(-191,-138,o),
(-176,-153,cs),
(-161,-168,o),
(-142,-176,o),
(-121,-176,cs),
(-98,-176,o),
(-79,-168,o),
(-64,-153,cs),
(-49,-138,o),
(-41,-119,o),
(-41,-96,cs),
(-41,-75,o),
(-49,-56,o),
(-64,-41,cs),
(-79,-26,o),
(-98,-18,o),
(-121,-18,cs),
(-142,-18,o),
(-161,-26,o),
(-176,-41,cs),
(-191,-56,o),
(-199,-75,o),
(-199,-96,cs)
);
},
{
closed = 1;
nodes = (
(-242,-328,o),
(-234,-347,o),
(-219,-362,cs),
(-204,-377,o),
(-185,-385,o),
(-164,-385,cs),
(-141,-385,o),
(-122,-377,o),
(-107,-362,cs),
(-92,-347,o),
(-84,-328,o),
(-84,-305,cs),
(-84,-284,o),
(-92,-265,o),
(-107,-250,cs),
(-122,-235,o),
(-141,-227,o),
(-164,-227,cs),
(-185,-227,o),
(-204,-235,o),
(-219,-250,cs),
(-234,-265,o),
(-242,-284,o),
(-242,-305,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-199,-119,o),
(-191,-138,o),
(-176,-153,cs),
(-161,-168,o),
(-142,-176,o),
(-121,-176,cs),
(-98,-176,o),
(-79,-168,o),
(-64,-153,cs),
(-49,-138,o),
(-41,-119,o),
(-41,-96,cs),
(-41,-75,o),
(-49,-56,o),
(-64,-41,cs),
(-79,-26,o),
(-98,-18,o),
(-121,-18,cs),
(-142,-18,o),
(-161,-26,o),
(-176,-41,cs),
(-191,-56,o),
(-199,-75,o),
(-199,-96,cs)
);
},
{
closed = 1;
nodes = (
(-242,-328,o),
(-234,-347,o),
(-219,-362,cs),
(-204,-377,o),
(-185,-385,o),
(-164,-385,cs),
(-141,-385,o),
(-122,-377,o),
(-107,-362,cs),
(-92,-347,o),
(-84,-328,o),
(-84,-305,cs),
(-84,-284,o),
(-92,-265,o),
(-107,-250,cs),
(-122,-235,o),
(-141,-227,o),
(-164,-227,cs),
(-185,-227,o),
(-204,-235,o),
(-219,-250,cs),
(-234,-265,o),
(-242,-284,o),
(-242,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1456;
}