{
glyphname = shimacoptic;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(657,-20,o),
(761,5,o),
(857,54,cs),
(954,104,o),
(1024,169,o),
(1067,249,c),
(1095,311,o),
(1109,374,o),
(1109,439,cs),
(1109,523,o),
(1078,590,o),
(1016,639,cs),
(954,688,o),
(878,712,o),
(787,712,cs),
(730,712,o),
(674,705,o),
(618,692,c),
(571,448,l),
(579,454,l),
(619,465,o),
(647,470,o),
(663,470,c),
(663,470,o),
(671,468,o),
(685,463,cs),
(700,458,o),
(714,453,o),
(728,447,c),
(763,423,o),
(780,393,o),
(780,358,cs),
(780,315,o),
(762,280,o),
(725,252,cs),
(688,223,o),
(639,209,o),
(577,209,cs),
(509,209,o),
(461,228,o),
(432,265,c),
(404,303,o),
(390,362,o),
(390,443,cs),
(390,485,o),
(392,519,o),
(397,545,cs),
(402,572,o),
(410,595,o),
(421,616,cs),
(432,636,o),
(446,658,o),
(463,682,c),
(494,721,o),
(528,756,o),
(566,787,c),
(616,816,o),
(668,836,o),
(722,849,cs),
(775,861,o),
(831,867,o),
(887,867,cs),
(1247,865,l),
(1295,1110,l),
(887,1112,l),
(806,1114,o),
(709,1097,o),
(596,1062,cs),
(494,1029,o),
(401,982,o),
(318,921,cs),
(234,860,o),
(170,789,o),
(125,708,c),
(101,659,o),
(83,613,o),
(73,569,cs),
(63,525,o),
(58,475,o),
(58,420,cs),
(58,274,o),
(99,164,o),
(182,91,cs),
(265,17,o),
(386,-20,o),
(545,-20,cs)
);
}
);
width = 1217;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(635,-20,o),
(734,1,o),
(822,43,cs),
(912,86,o),
(979,142,o),
(1023,213,cs),
(1065,281,o),
(1086,357,o),
(1086,442,cs),
(1086,531,o),
(1055,600,o),
(993,650,cs),
(931,699,o),
(849,724,o),
(746,724,cs),
(686,724,o),
(625,717,o),
(559,703,c),
(520,497,l),
(542,503,l),
(582,513,o),
(615,517,o),
(642,517,cs),
(666,517,o),
(688,514,o),
(709,507,cs),
(731,500,o),
(749,490,o),
(765,477,cs),
(794,453,o),
(808,422,o),
(808,385,cs),
(808,322,o),
(786,272,o),
(740,234,cs),
(693,195,o),
(631,176,o),
(551,176,cs),
(477,176,o),
(423,196,o),
(389,236,cs),
(355,277,o),
(339,339,o),
(339,422,cs),
(339,467,o),
(342,508,o),
(350,544,c),
(357,582,o),
(369,616,o),
(384,647,cs),
(400,678,o),
(419,707,o),
(441,733,c),
(479,775,o),
(525,809,o),
(580,834,c),
(624,856,o),
(672,871,o),
(725,881,cs),
(776,890,o),
(833,895,o),
(892,896,c),
(1185,895,l),
(1227,1107,l),
(902,1108,ls),
(800,1108,o),
(701,1094,o),
(605,1068,cs),
(507,1041,o),
(419,1001,o),
(341,949,cs),
(262,897,o),
(200,835,o),
(154,762,cs),
(123,711,o),
(98,657,o),
(82,599,cs),
(67,541,o),
(59,479,o),
(59,414,cs),
(59,272,o),
(98,164,o),
(179,91,cs),
(259,17,o),
(375,-20,o),
(528,-20,cs)
);
}
);
width = 1184;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(602,-20,o),
(691,-4,o),
(770,27,cs),
(848,58,o),
(911,103,o),
(957,159,cs),
(1020,235,o),
(1052,331,o),
(1052,448,cs),
(1052,542,o),
(1021,615,o),
(957,666,cs),
(894,717,o),
(803,742,o),
(684,742,cs),
(620,742,o),
(549,734,o),
(471,719,c),
(442,569,l),
(484,577,ls),
(524,585,o),
(567,589,o),
(610,589,cs),
(668,589,o),
(714,584,o),
(745,573,cs),
(777,562,o),
(802,546,o),
(819,523,c),
(840,499,o),
(850,466,o),
(850,425,cs),
(850,333,o),
(820,260,o),
(760,207,cs),
(701,153,o),
(617,126,o),
(511,126,cs),
(428,126,o),
(365,149,o),
(323,193,cs),
(282,238,o),
(261,304,o),
(261,392,cs),
(261,440,o),
(267,490,o),
(277,544,c),
(289,597,o),
(305,647,o),
(328,695,cs),
(350,741,o),
(376,779,o),
(407,809,cs),
(456,855,o),
(520,887,o),
(600,906,cs),
(635,915,o),
(677,922,o),
(727,928,cs),
(777,933,o),
(835,937,o),
(900,938,cs),
(1091,939,l),
(1123,1103,l),
(922,1102,l),
(791,1099,o),
(689,1091,o),
(617,1076,cs),
(526,1058,o),
(444,1031,o),
(373,992,cs),
(302,953,o),
(243,904,o),
(198,844,c),
(154,789,o),
(120,722,o),
(96,644,cs),
(71,565,o),
(59,486,o),
(59,406,cs),
(59,269,o),
(97,164,o),
(173,91,cs),
(249,17,o),
(359,-20,o),
(500,-20,cs)
);
}
);
width = 1134;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(588,-20,o),
(672,-8,o),
(743,16,cs),
(814,40,o),
(874,76,o),
(921,123,c),
(998,205,o),
(1037,314,o),
(1037,451,cs),
(1037,550,o),
(1006,625,o),
(942,677,cs),
(879,728,o),
(782,754,o),
(651,754,cs),
(584,754,o),
(508,746,o),
(420,730,c),
(399,618,l),
(455,626,l),
(495,633,o),
(543,636,o),
(597,636,cs),
(679,636,o),
(739,630,o),
(777,617,cs),
(816,604,o),
(845,583,o),
(864,553,c),
(879,529,o),
(886,495,o),
(886,452,cs),
(886,340,o),
(852,252,o),
(783,189,cs),
(714,125,o),
(617,93,o),
(493,93,cs),
(404,93,o),
(335,117,o),
(288,164,cs),
(241,212,o),
(218,281,o),
(218,371,cs),
(218,422,o),
(225,479,o),
(238,543,cs),
(252,607,o),
(272,668,o),
(299,726,cs),
(326,783,o),
(357,828,o),
(393,860,cs),
(449,909,o),
(525,940,o),
(622,953,c),
(651,955,o),
(689,957,o),
(738,960,cs),
(786,962,o),
(845,965,o),
(913,967,cs),
(1037,969,l),
(1063,1100,l),
(945,1098,ls),
(793,1093,o),
(689,1088,o),
(634,1082,c),
(547,1070,o),
(470,1050,o),
(404,1020,cs),
(338,990,o),
(281,950,o),
(235,898,cs),
(184,841,o),
(143,766,o),
(113,674,cs),
(83,581,o),
(68,490,o),
(68,400,cs),
(68,267,o),
(104,164,o),
(178,91,cs),
(251,17,o),
(356,-20,o),
(491,-20,cs)
);
}
);
width = 1117;
}
);
unicode = 1005;
}