{
glyphname = "shindot-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
}
);
unicode = 1473;
}