{
glyphname = shortequalsmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(810,1193,l),
(231,1193,l),
(177,920,l),
(756,920,l)
);
},
{
closed = 1;
nodes = (
(693,592,l),
(113,592,l),
(60,322,l),
(639,322,l)
);
}
);
width = 729;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(829,1084,l),
(210,1084,l),
(164,854,l),
(783,854,l)
);
},
{
closed = 1;
nodes = (
(720,523,l),
(100,523,l),
(55,295,l),
(674,295,l)
);
}
);
width = 796;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(856,920,l),
(177,920,l),
(145,754,l),
(824,754,l)
);
},
{
closed = 1;
nodes = (
(759,421,l),
(79,421,l),
(48,255,l),
(727,255,l)
);
}
);
width = 896;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(858,811,l),
(139,811,l),
(115,688,l),
(834,688,l)
);
},
{
closed = 1;
nodes = (
(769,352,l),
(49,352,l),
(26,228,l),
(745,228,l)
);
}
);
width = 929;
}
);
unicode = 42890;
}