{
glyphname = shortequalsmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(810,1193,l),
(231,1193,l),
(177,920,l),
(756,920,l)
);
},
{
closed = 1;
nodes = (
(693,592,l),
(113,592,l),
(60,322,l),
(639,322,l)
);
}
);
width = 729;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(829,1084,l),
(210,1084,l),
(164,854,l),
(783,854,l)
);
},
{
closed = 1;
nodes = (
(720,523,l),
(100,523,l),
(55,295,l),
(674,295,l)
);
}
);
width = 796;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(856,920,l),
(177,920,l),
(145,754,l),
(824,754,l)
);
},
{
closed = 1;
nodes = (
(759,421,l),
(79,421,l),
(48,255,l),
(727,255,l)
);
}
);
width = 896;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(858,811,l),
(139,811,l),
(115,688,l),
(834,688,l)
);
},
{
closed = 1;
nodes = (
(769,352,l),
(49,352,l),
(26,228,l),
(745,228,l)
);
}
);
width = 929;
}
);
unicode = 42890;
}