{
glyphname = sigmafinal;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(82,255,o),
(108,190,o),
(160,141,cs),
(212,91,o),
(304,49,o),
(436,14,cs),
(481,3,o),
(518,-7,o),
(548,-15,cs),
(578,-24,o),
(601,-30,o),
(619,-34,c),
(702,-64,o),
(743,-101,o),
(743,-145,cs),
(743,-169,o),
(738,-193,o),
(728,-217,cs),
(718,-241,o),
(696,-272,o),
(662,-312,c),
(849,-426,l),
(873,-409,o),
(897,-385,o),
(920,-355,cs),
(942,-325,o),
(961,-297,o),
(977,-269,c),
(1012,-201,o),
(1029,-129,o),
(1029,-53,cs),
(1029,-5,o),
(1020,34,o),
(1000,65,cs),
(981,95,o),
(958,121,o),
(932,142,c),
(891,172,o),
(847,195,o),
(797,212,cs),
(748,229,o),
(702,245,o),
(659,259,c),
(601,276,o),
(556,293,o),
(524,310,cs),
(492,327,o),
(467,343,o),
(450,359,c),
(427,385,o),
(415,425,o),
(415,478,cs),
(415,482,o),
(418,494,o),
(424,514,cs),
(430,534,o),
(439,559,o),
(450,588,c),
(460,618,o),
(472,648,o),
(485,678,c),
(570,813,o),
(667,881,o),
(777,881,cs),
(853,881,o),
(917,844,o),
(969,770,c),
(1149,935,l),
(1112,990,o),
(1063,1032,o),
(1002,1061,cs),
(940,1089,o),
(869,1104,o),
(788,1104,cs),
(698,1104,o),
(612,1084,o),
(529,1043,cs),
(447,1003,o),
(372,944,o),
(306,868,cs),
(262,817,o),
(223,761,o),
(190,699,cs),
(156,637,o),
(129,575,o),
(110,513,cs),
(91,451,o),
(82,392,o),
(82,337,cs)
);
}
);
width = 1152;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(73,251,o),
(98,185,o),
(148,134,cs),
(199,83,o),
(286,41,o),
(410,9,cs),
(455,-2,o),
(493,-13,o),
(523,-22,cs),
(554,-31,o),
(577,-39,o),
(594,-45,c),
(659,-71,o),
(691,-104,o),
(691,-143,cs),
(691,-166,o),
(686,-188,o),
(675,-212,cs),
(665,-236,o),
(643,-267,o),
(610,-306,c),
(768,-405,l),
(796,-379,o),
(822,-351,o),
(843,-322,cs),
(864,-293,o),
(882,-264,o),
(896,-235,cs),
(923,-180,o),
(935,-124,o),
(935,-64,cs),
(935,-20,o),
(927,17,o),
(907,46,c),
(889,75,o),
(865,100,o),
(837,120,cs),
(804,143,o),
(768,161,o),
(725,176,cs),
(684,190,o),
(642,204,o),
(601,217,c),
(542,234,o),
(497,251,o),
(463,268,cs),
(430,285,o),
(405,303,o),
(388,324,cs),
(368,348,o),
(357,385,o),
(357,432,cs),
(357,458,o),
(362,489,o),
(372,525,cs),
(382,561,o),
(396,599,o),
(414,638,c),
(431,678,o),
(452,714,o),
(474,746,cs),
(551,854,o),
(637,908,o),
(734,908,cs),
(810,908,o),
(874,872,o),
(926,799,c),
(1091,945,l),
(1053,997,o),
(1006,1037,o),
(949,1064,cs),
(891,1090,o),
(824,1103,o),
(746,1103,cs),
(657,1103,o),
(573,1083,o),
(494,1042,cs),
(414,1002,o),
(343,944,o),
(281,869,cs),
(240,819,o),
(204,763,o),
(173,702,cs),
(141,640,o),
(117,578,o),
(99,515,cs),
(81,452,o),
(73,391,o),
(73,335,cs)
);
}
);
width = 1090;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(58,246,o),
(82,176,o),
(130,124,c),
(177,70,o),
(257,30,o),
(369,1,cs),
(416,-10,o),
(454,-21,o),
(486,-31,c),
(516,-43,o),
(539,-52,o),
(555,-61,cs),
(593,-83,o),
(612,-110,o),
(612,-141,cs),
(612,-160,o),
(607,-182,o),
(596,-206,cs),
(584,-230,o),
(563,-259,o),
(531,-296,c),
(645,-375,l),
(681,-335,o),
(708,-301,o),
(728,-272,cs),
(746,-244,o),
(761,-215,o),
(775,-183,c),
(787,-150,o),
(794,-115,o),
(794,-80,cs),
(794,-42,o),
(785,-10,o),
(768,18,cs),
(751,44,o),
(726,67,o),
(694,86,cs),
(673,99,o),
(648,110,o),
(617,121,cs),
(586,133,o),
(551,144,o),
(512,155,cs),
(454,172,o),
(406,189,o),
(372,206,cs),
(337,223,o),
(310,244,o),
(293,270,cs),
(277,294,o),
(270,325,o),
(270,364,cs),
(270,422,o),
(278,482,o),
(293,542,cs),
(309,603,o),
(331,660,o),
(360,713,cs),
(388,767,o),
(420,812,o),
(457,848,c),
(522,916,o),
(592,950,o),
(667,950,cs),
(743,950,o),
(807,914,o),
(859,843,c),
(1002,959,l),
(965,1009,o),
(920,1045,o),
(869,1068,cs),
(817,1090,o),
(754,1103,o),
(681,1103,cs),
(595,1103,o),
(515,1083,o),
(439,1042,cs),
(365,1002,o),
(300,944,o),
(244,871,cs),
(207,821,o),
(174,767,o),
(147,705,cs),
(119,644,o),
(97,581,o),
(81,517,cs),
(66,453,o),
(58,391,o),
(58,331,cs)
);
}
);
width = 996;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(64,242,o),
(87,171,o),
(133,117,cs),
(179,62,o),
(254,22,o),
(358,-4,cs),
(405,-15,o),
(444,-27,o),
(476,-38,c),
(507,-50,o),
(530,-61,o),
(545,-72,c),
(565,-90,o),
(575,-113,o),
(575,-139,cs),
(575,-157,o),
(570,-177,o),
(558,-201,cs),
(546,-225,o),
(525,-254,o),
(494,-290,c),
(579,-354,l),
(619,-305,o),
(648,-267,o),
(666,-239,cs),
(683,-212,o),
(697,-182,o),
(709,-149,c),
(713,-129,o),
(715,-110,o),
(715,-91,cs),
(715,-57,o),
(707,-27,o),
(690,-1,cs),
(674,24,o),
(648,46,o),
(614,64,c),
(601,70,o),
(584,76,o),
(560,85,cs),
(537,94,o),
(506,103,o),
(469,113,c),
(410,130,o),
(362,147,o),
(326,164,cs),
(290,181,o),
(263,204,o),
(246,235,cs),
(233,257,o),
(227,285,o),
(227,318,cs),
(227,398,o),
(237,477,o),
(256,553,cs),
(276,630,o),
(303,700,o),
(339,763,cs),
(374,827,o),
(415,878,o),
(461,916,c),
(518,957,o),
(577,977,o),
(639,977,cs),
(715,977,o),
(779,942,o),
(831,872,c),
(959,969,l),
(921,1016,o),
(878,1050,o),
(831,1071,cs),
(783,1091,o),
(724,1102,o),
(654,1102,cs),
(569,1102,o),
(491,1082,o),
(419,1041,cs),
(347,1001,o),
(286,944,o),
(234,872,cs),
(200,823,o),
(170,769,o),
(145,708,cs),
(119,647,o),
(100,584,o),
(85,519,cs),
(71,454,o),
(64,390,o),
(64,329,c)
);
}
);
width = 964;
}
);
unicode = 962;
}