{
glyphname = "sindot-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
}
);
unicode = 1474;
}