{
glyphname = "sindot-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
}
);
unicode = 1474;
}