{
glyphname = "sindot-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(117,1505,o),
(125,1486,o),
(140,1471,cs),
(155,1456,o),
(174,1448,o),
(195,1448,cs),
(218,1448,o),
(237,1456,o),
(252,1471,cs),
(267,1486,o),
(274,1505,o),
(274,1528,cs),
(274,1549,o),
(267,1568,o),
(252,1583,cs),
(237,1598,o),
(218,1606,o),
(195,1606,cs),
(174,1606,o),
(155,1598,o),
(140,1583,cs),
(125,1568,o),
(117,1549,o),
(117,1528,cs)
);
}
);
width = 0;
}
);
unicode = 1474;
}