{
glyphname = sinferior;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(700,140,o),
(696,170,o),
(689,195,cs),
(681,221,o),
(665,244,o),
(641,264,cs),
(598,298,o),
(542,321,o),
(472,333,c),
(400,344,o),
(354,355,o),
(332,368,cs),
(313,379,o),
(303,393,o),
(303,411,cs),
(303,436,o),
(312,454,o),
(330,465,cs),
(348,475,o),
(377,481,o),
(418,481,cs),
(483,481,o),
(521,453,o),
(533,396,c),
(744,420,l),
(733,497,o),
(704,553,o),
(656,587,cs),
(608,621,o),
(534,638,o),
(435,638,cs),
(320,638,o),
(233,617,o),
(175,574,cs),
(116,532,o),
(87,471,o),
(87,392,cs),
(87,320,o),
(108,265,o),
(151,227,cs),
(194,188,o),
(260,161,o),
(350,146,cs),
(376,142,o),
(397,139,o),
(414,136,cs),
(432,132,o),
(444,131,o),
(450,133,c),
(471,122,o),
(482,103,o),
(482,77,cs),
(482,52,o),
(473,34,o),
(453,23,cs),
(434,12,o),
(404,6,o),
(363,6,cs),
(315,6,o),
(281,13,o),
(260,26,cs),
(239,40,o),
(226,62,o),
(219,93,c),
(0,77,l),
(20,-3,o),
(59,-61,o),
(117,-97,cs),
(175,-133,o),
(252,-151,o),
(348,-151,cs),
(458,-151,o),
(544,-130,o),
(606,-89,cs),
(669,-48,o),
(700,17,o),
(700,107,cs)
);
}
);
width = 819;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(644,134,o),
(639,164,o),
(629,190,cs),
(618,216,o),
(600,239,o),
(575,258,cs),
(537,287,o),
(485,309,o),
(418,323,cs),
(344,339,o),
(296,354,o),
(275,369,cs),
(255,382,o),
(245,399,o),
(245,421,cs),
(245,449,o),
(256,469,o),
(279,483,cs),
(301,496,o),
(335,503,o),
(381,503,cs),
(455,503,o),
(500,473,o),
(514,411,c),
(691,433,l),
(680,504,o),
(651,556,o),
(604,589,cs),
(557,622,o),
(487,638,o),
(395,638,cs),
(286,638,o),
(203,618,o),
(147,577,cs),
(91,537,o),
(63,478,o),
(63,403,cs),
(63,340,o),
(82,290,o),
(122,253,cs),
(162,216,o),
(224,188,o),
(311,169,c),
(344,161,o),
(370,155,o),
(390,149,cs),
(411,142,o),
(426,136,o),
(434,131,c),
(451,118,o),
(460,100,o),
(460,76,cs),
(460,45,o),
(449,22,o),
(424,7,cs),
(400,-8,o),
(363,-16,o),
(314,-16,cs),
(263,-16,o),
(226,-8,o),
(201,7,c),
(177,24,o),
(161,48,o),
(152,82,c),
(-26,58,l),
(-7,-14,o),
(29,-67,o),
(83,-100,cs),
(136,-134,o),
(209,-151,o),
(300,-151,cs),
(409,-151,o),
(494,-130,o),
(554,-89,cs),
(614,-48,o),
(644,15,o),
(644,100,cs)
);
}
);
width = 770;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(560,125,o),
(552,156,o),
(537,181,cs),
(521,208,o),
(500,230,o),
(473,250,cs),
(444,270,o),
(398,290,o),
(336,309,cs),
(257,333,o),
(209,353,o),
(189,369,cs),
(168,387,o),
(157,409,o),
(157,435,cs),
(157,467,o),
(172,493,o),
(200,511,c),
(229,528,o),
(270,537,o),
(323,537,cs),
(413,537,o),
(466,503,o),
(484,435,c),
(609,453,l),
(598,515,o),
(571,562,o),
(525,592,cs),
(479,622,o),
(415,638,o),
(333,638,cs),
(233,638,o),
(157,619,o),
(105,581,cs),
(51,543,o),
(25,490,o),
(25,421,cs),
(25,370,o),
(43,327,o),
(77,293,c),
(111,257,o),
(170,228,o),
(251,205,c),
(294,191,o),
(328,178,o),
(353,167,cs),
(379,156,o),
(398,142,o),
(410,127,cs),
(421,112,o),
(426,95,o),
(426,76,cs),
(426,35,o),
(410,5,o),
(378,-17,cs),
(347,-39,o),
(301,-50,o),
(240,-50,cs),
(183,-50,o),
(141,-40,o),
(112,-20,cs),
(83,-1,o),
(63,28,o),
(50,64,c),
(-68,28,l),
(-50,-31,o),
(-17,-75,o),
(29,-106,cs),
(76,-136,o),
(142,-151,o),
(228,-151,cs),
(335,-151,o),
(417,-130,o),
(473,-88,c),
(531,-47,o),
(560,13,o),
(560,90,cs)
);
}
);
width = 696;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(516,119,o),
(507,150,o),
(489,176,cs),
(470,203,o),
(447,225,o),
(419,244,cs),
(395,259,o),
(353,278,o),
(294,299,cs),
(213,328,o),
(163,352,o),
(144,370,cs),
(122,390,o),
(111,415,o),
(111,445,cs),
(111,480,o),
(128,508,o),
(161,529,cs),
(194,549,o),
(240,559,o),
(298,559,cs),
(397,559,o),
(457,523,o),
(477,450,c),
(568,466,l),
(557,522,o),
(530,565,o),
(485,594,cs),
(440,623,o),
(380,638,o),
(305,638,cs),
(211,638,o),
(139,620,o),
(89,584,cs),
(38,548,o),
(13,497,o),
(13,432,cs),
(13,390,o),
(29,352,o),
(60,319,cs),
(91,285,o),
(146,255,o),
(224,228,cs),
(274,210,o),
(313,194,o),
(341,180,cs),
(370,166,o),
(392,147,o),
(406,125,c),
(413,108,o),
(416,92,o),
(416,75,cs),
(416,28,o),
(398,-7,o),
(361,-33,cs),
(325,-59,o),
(272,-72,o),
(203,-72,cs),
(143,-72,o),
(98,-61,o),
(65,-39,cs),
(33,-17,o),
(10,14,o),
(-5,53,c),
(-82,9,l),
(-65,-42,o),
(-35,-81,o),
(7,-109,cs),
(49,-137,o),
(111,-151,o),
(192,-151,cs),
(298,-151,o),
(379,-130,o),
(433,-88,cs),
(488,-47,o),
(516,11,o),
(516,83,cs)
);
}
);
width = 671;
}
);
unicode = 8347;
}