{
glyphname = six.superior;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(444,773,o),
(494,784,o),
(539,806,cs),
(585,828,o),
(621,855,o),
(649,887,c),
(683,930,o),
(700,981,o),
(700,1040,cs),
(700,1090,o),
(683,1129,o),
(650,1158,cs),
(616,1188,o),
(570,1202,o),
(512,1202,cs),
(475,1202,o),
(438,1199,o),
(402,1191,c),
(414,1227,o),
(425,1252,o),
(434,1266,cs),
(443,1280,o),
(458,1288,o),
(478,1288,cs),
(482,1288,o),
(488,1284,o),
(497,1275,cs),
(506,1267,o),
(511,1254,o),
(511,1234,c),
(723,1261,l),
(718,1326,o),
(696,1371,o),
(659,1394,cs),
(621,1418,o),
(571,1429,o),
(507,1429,cs),
(412,1429,o),
(336,1405,o),
(279,1357,c),
(251,1329,o),
(227,1294,o),
(207,1252,cs),
(187,1211,o),
(171,1158,o),
(158,1094,cs),
(152,1062,o),
(148,1029,o),
(148,996,cs),
(148,848,o),
(228,773,o),
(389,773,cs)
);
},
{
closed = 1;
nodes = (
(460,996,o),
(458,984,o),
(456,975,cs),
(454,967,o),
(452,958,o),
(451,949,c),
(434,927,o),
(418,916,o),
(404,916,cs),
(392,916,o),
(384,921,o),
(381,930,cs),
(378,940,o),
(376,952,o),
(376,967,cs),
(376,993,o),
(382,1017,o),
(393,1039,cs),
(405,1062,o),
(416,1073,o),
(426,1073,cs),
(437,1073,o),
(445,1067,o),
(452,1054,c),
(458,1040,o),
(461,1026,o),
(461,1009,c)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(433,697,o),
(487,710,o),
(536,735,cs),
(586,761,o),
(624,794,o),
(654,835,c),
(686,883,o),
(703,938,o),
(703,998,cs),
(703,1052,o),
(685,1094,o),
(649,1125,cs),
(613,1156,o),
(563,1171,o),
(500,1171,cs),
(444,1171,o),
(393,1160,o),
(350,1134,c),
(366,1191,o),
(385,1233,o),
(406,1258,cs),
(427,1284,o),
(454,1298,o),
(487,1298,cs),
(503,1298,o),
(516,1292,o),
(529,1280,cs),
(542,1269,o),
(550,1252,o),
(552,1227,c),
(737,1251,l),
(732,1316,o),
(709,1361,o),
(672,1387,cs),
(633,1414,o),
(581,1426,o),
(514,1426,cs),
(405,1426,o),
(319,1390,o),
(254,1318,c),
(228,1286,o),
(204,1248,o),
(185,1203,cs),
(166,1160,o),
(150,1108,o),
(138,1049,cs),
(130,1009,o),
(126,970,o),
(126,933,cs),
(126,776,o),
(207,697,o),
(372,697,cs)
);
},
{
closed = 1;
nodes = (
(497,948,o),
(493,927,o),
(485,907,cs),
(478,889,o),
(468,873,o),
(457,860,c),
(435,838,o),
(411,827,o),
(387,827,cs),
(365,827,o),
(348,835,o),
(337,850,cs),
(326,867,o),
(321,888,o),
(321,914,cs),
(321,953,o),
(331,985,o),
(351,1011,cs),
(372,1038,o),
(397,1051,o),
(427,1051,cs),
(450,1051,o),
(467,1044,o),
(480,1029,c),
(492,1013,o),
(498,994,o),
(498,970,c)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(415,583,o),
(477,598,o),
(532,629,cs),
(587,659,o),
(630,702,o),
(660,757,cs),
(692,814,o),
(707,872,o),
(707,934,cs),
(707,996,o),
(687,1043,o),
(649,1075,cs),
(609,1109,o),
(554,1125,o),
(482,1125,cs),
(396,1125,o),
(326,1100,o),
(272,1050,c),
(294,1138,o),
(324,1203,o),
(363,1247,cs),
(402,1290,o),
(449,1312,o),
(501,1312,cs),
(533,1312,o),
(559,1304,o),
(578,1288,cs),
(597,1273,o),
(609,1249,o),
(612,1217,c),
(759,1237,l),
(752,1300,o),
(730,1347,o),
(690,1377,cs),
(651,1407,o),
(595,1422,o),
(524,1422,cs),
(396,1422,o),
(294,1368,o),
(218,1258,cs),
(192,1222,o),
(171,1180,o),
(152,1131,cs),
(133,1082,o),
(119,1032,o),
(108,981,cs),
(98,929,o),
(92,881,o),
(92,837,cs),
(92,668,o),
(177,583,o),
(346,583,cs)
);
},
{
closed = 1;
nodes = (
(552,875,o),
(544,840,o),
(530,806,cs),
(515,772,o),
(493,745,o),
(465,726,c),
(435,704,o),
(400,693,o),
(361,693,cs),
(323,693,o),
(293,706,o),
(271,731,cs),
(249,756,o),
(237,791,o),
(237,836,cs),
(237,893,o),
(254,938,o),
(288,970,cs),
(322,1003,o),
(369,1019,o),
(429,1019,cs),
(470,1019,o),
(501,1010,o),
(522,992,c),
(542,973,o),
(552,946,o),
(552,910,cs)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(404,507,o),
(470,524,o),
(529,558,cs),
(588,592,o),
(633,641,o),
(665,705,cs),
(695,767,o),
(710,829,o),
(710,892,cs),
(710,958,o),
(689,1008,o),
(648,1042,cs),
(606,1077,o),
(547,1094,o),
(470,1094,cs),
(365,1094,o),
(281,1061,o),
(220,993,c),
(246,1102,o),
(284,1184,o),
(335,1239,cs),
(386,1294,o),
(445,1322,o),
(510,1322,cs),
(554,1322,o),
(587,1312,o),
(610,1293,cs),
(633,1275,o),
(648,1247,o),
(653,1210,c),
(773,1227,l),
(766,1290,o),
(743,1337,o),
(703,1370,cs),
(663,1403,o),
(605,1419,o),
(531,1419,cs),
(389,1419,o),
(277,1353,o),
(193,1219,c),
(169,1179,o),
(148,1134,o),
(130,1082,cs),
(112,1031,o),
(98,982,o),
(88,936,cs),
(76,876,o),
(70,822,o),
(70,774,cs),
(70,596,o),
(156,507,o),
(329,507,c)
);
},
{
closed = 1;
nodes = (
(589,827,o),
(579,783,o),
(559,738,cs),
(539,694,o),
(509,660,o),
(471,637,cs),
(436,615,o),
(393,604,o),
(344,604,cs),
(296,604,o),
(257,620,o),
(227,651,cs),
(197,683,o),
(182,727,o),
(182,783,cs),
(182,853,o),
(203,906,o),
(246,942,cs),
(289,979,o),
(350,997,o),
(430,997,cs),
(483,997,o),
(523,987,o),
(550,967,c),
(576,946,o),
(589,914,o),
(589,871,c)
);
}
);
width = 682;
}
);
unicode = 8310;
}