{
glyphname = six;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(641,-20,o),
(739,5,o),
(825,54,cs),
(911,103,o),
(978,170,o),
(1026,255,cs),
(1075,339,o),
(1099,432,o),
(1099,533,cs),
(1099,612,o),
(1086,679,o),
(1060,735,cs),
(1035,791,o),
(997,833,o),
(948,861,cs),
(898,890,o),
(838,904,o),
(767,904,cs),
(702,904,o),
(645,890,o),
(595,862,cs),
(546,834,o),
(505,799,o),
(472,759,c),
(493,899,o),
(524,1000,o),
(568,1063,cs),
(611,1126,o),
(660,1157,o),
(715,1157,cs),
(752,1157,o),
(778,1147,o),
(794,1128,cs),
(810,1109,o),
(820,1077,o),
(824,1032,c),
(1157,1076,l),
(1153,1190,o),
(1115,1277,o),
(1043,1338,cs),
(970,1399,o),
(868,1430,o),
(734,1430,cs),
(614,1430,o),
(503,1392,o),
(401,1316,cs),
(299,1240,o),
(221,1133,o),
(166,996,cs),
(110,859,o),
(82,695,o),
(82,502,cs),
(82,389,o),
(99,293,o),
(133,215,cs),
(167,137,o),
(217,79,o),
(284,39,cs),
(351,0,o),
(434,-20,o),
(532,-20,cs)
);
},
{
closed = 1;
nodes = (
(423,473,o),
(431,510,o),
(446,544,cs),
(461,578,o),
(483,604,o),
(511,623,cs),
(538,642,o),
(569,652,o),
(603,652,cs),
(646,652,o),
(680,638,o),
(706,610,cs),
(733,582,o),
(746,540,o),
(746,484,cs),
(746,434,o),
(739,392,o),
(726,357,cs),
(713,322,o),
(694,296,o),
(668,278,cs),
(642,259,o),
(610,250,o),
(571,250,cs),
(521,250,o),
(484,266,o),
(460,299,c),
(435,331,o),
(423,376,o),
(423,434,cs)
);
}
);
width = 1139;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(638,-20,o),
(732,5,o),
(815,53,cs),
(899,102,o),
(964,169,o),
(1011,254,cs),
(1058,339,o),
(1081,432,o),
(1081,533,cs),
(1081,611,o),
(1067,677,o),
(1039,733,cs),
(1012,790,o),
(971,832,o),
(919,862,cs),
(867,892,o),
(804,906,o),
(732,906,cs),
(663,906,o),
(602,892,o),
(548,863,cs),
(495,833,o),
(451,794,o),
(415,748,c),
(441,900,o),
(481,1014,o),
(536,1089,cs),
(590,1163,o),
(654,1200,o),
(728,1200,cs),
(771,1200,o),
(804,1189,o),
(827,1166,c),
(851,1144,o),
(867,1108,o),
(875,1061,c),
(1151,1102,l),
(1140,1208,o),
(1100,1288,o),
(1031,1345,cs),
(961,1401,o),
(866,1430,o),
(743,1430,cs),
(621,1430,o),
(510,1391,o),
(410,1312,cs),
(310,1233,o),
(232,1121,o),
(177,977,cs),
(121,833,o),
(93,671,o),
(93,489,cs),
(93,382,o),
(110,290,o),
(144,214,cs),
(178,137,o),
(228,80,o),
(293,40,cs),
(359,0,o),
(439,-20,o),
(533,-20,cs)
);
},
{
closed = 1;
nodes = (
(377,480,o),
(387,526,o),
(408,566,cs),
(428,606,o),
(457,637,o),
(493,660,cs),
(529,682,o),
(569,693,o),
(612,693,cs),
(666,693,o),
(708,676,o),
(739,642,cs),
(770,609,o),
(785,560,o),
(785,497,cs),
(785,438,o),
(776,387,o),
(758,344,cs),
(740,300,o),
(714,267,o),
(680,243,cs),
(647,219,o),
(607,207,o),
(560,207,cs),
(501,207,o),
(456,227,o),
(425,268,c),
(392,308,o),
(377,361,o),
(377,429,cs)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(632,-20,o),
(721,4,o),
(801,53,cs),
(880,100,o),
(942,167,o),
(987,254,cs),
(1032,338,o),
(1055,432,o),
(1055,533,cs),
(1055,608,o),
(1039,674,o),
(1007,731,cs),
(976,787,o),
(932,832,o),
(877,862,cs),
(820,894,o),
(754,910,o),
(678,910,cs),
(604,910,o),
(538,894,o),
(478,863,cs),
(419,833,o),
(370,788,o),
(331,730,c),
(364,903,o),
(415,1035,o),
(488,1127,cs),
(560,1220,o),
(646,1266,o),
(748,1266,cs),
(799,1266,o),
(842,1251,o),
(877,1224,cs),
(912,1196,o),
(936,1156,o),
(951,1103,c),
(1141,1140,l),
(1121,1234,o),
(1078,1306,o),
(1013,1355,cs),
(947,1405,o),
(862,1430,o),
(757,1430,cs),
(632,1430,o),
(521,1388,o),
(423,1305,cs),
(325,1222,o),
(250,1103,o),
(195,949,cs),
(139,795,o),
(111,636,o),
(111,469,cs),
(111,371,o),
(128,285,o),
(162,211,cs),
(196,138,o),
(244,81,o),
(308,40,cs),
(371,0,o),
(447,-20,o),
(533,-20,cs)
);
},
{
closed = 1;
nodes = (
(307,492,o),
(322,550,o),
(350,600,cs),
(379,649,o),
(417,687,o),
(467,714,cs),
(515,741,o),
(568,755,o),
(626,755,cs),
(696,755,o),
(750,734,o),
(787,691,cs),
(826,648,o),
(845,590,o),
(845,517,cs),
(845,444,o),
(831,380,o),
(805,323,cs),
(779,267,o),
(744,223,o),
(699,192,cs),
(653,159,o),
(601,143,o),
(542,143,cs),
(470,143,o),
(413,169,o),
(371,221,cs),
(329,272,o),
(307,340,o),
(307,423,cs)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(629,-20,o),
(714,4,o),
(791,52,cs),
(868,99,o),
(928,166,o),
(972,253,cs),
(1015,338,o),
(1037,432,o),
(1037,533,cs),
(1037,607,o),
(1020,672,o),
(986,729,cs),
(953,786,o),
(906,831,o),
(848,863,cs),
(789,896,o),
(720,912,o),
(643,912,cs),
(565,912,o),
(495,896,o),
(431,864,cs),
(368,832,o),
(316,783,o),
(274,719,c),
(312,904,o),
(372,1049,o),
(456,1153,cs),
(539,1257,o),
(640,1309,o),
(761,1309,cs),
(818,1309,o),
(868,1293,o),
(910,1262,cs),
(953,1231,o),
(983,1187,o),
(1002,1132,c),
(1135,1166,l),
(1108,1252,o),
(1063,1317,o),
(1001,1362,cs),
(938,1407,o),
(860,1430,o),
(766,1430,cs),
(639,1430,o),
(528,1387,o),
(432,1301,cs),
(336,1215,o),
(261,1091,o),
(206,930,cs),
(150,769,o),
(122,612,o),
(122,456,cs),
(122,364,o),
(139,282,o),
(173,210,cs),
(207,138,o),
(255,82,o),
(317,41,cs),
(379,0,o),
(452,-20,o),
(534,-20,cs)
);
},
{
closed = 1;
nodes = (
(261,499,o),
(278,566,o),
(312,622,cs),
(346,677,o),
(391,720,o),
(449,751,cs),
(506,781,o),
(568,796,o),
(635,796,cs),
(716,796,o),
(778,772,o),
(820,723,cs),
(863,675,o),
(884,610,o),
(884,530,cs),
(884,448,o),
(868,375,o),
(837,310,cs),
(806,245,o),
(764,194,o),
(711,157,cs),
(658,119,o),
(598,100,o),
(531,100,cs),
(450,100,o),
(385,130,o),
(336,190,cs),
(286,249,o),
(261,325,o),
(261,418,cs)
);
}
);
width = 1139;
}
);
unicode = 54;
}