{
glyphname = sjekomicyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1200,583,l),
(712,583,l),
(663,326,l),
(819,326,l),
(804,249,l),
(733,231,o),
(672,222,o),
(620,222,cs),
(562,222,o),
(516,240,o),
(481,277,cs),
(446,313,o),
(429,369,o),
(429,443,cs),
(429,529,o),
(442,603,o),
(467,667,cs),
(492,730,o),
(526,776,o),
(567,805,cs),
(609,834,o),
(656,849,o),
(709,849,cs),
(764,849,o),
(809,836,o),
(842,810,cs),
(875,784,o),
(886,748,o),
(876,702,c),
(1239,749,l),
(1220,870,o),
(1172,959,o),
(1097,1016,cs),
(1022,1073,o),
(914,1102,o),
(771,1102,cs),
(616,1102,o),
(480,1067,o),
(361,997,cs),
(243,927,o),
(156,830,o),
(99,708,c),
(88,670,o),
(78,633,o),
(71,597,cs),
(64,561,o),
(61,521,o),
(61,476,cs),
(61,303,o),
(103,177,o),
(188,98,cs),
(272,19,o),
(404,-20,o),
(583,-20,cs),
(777,-20,o),
(950,13,o),
(1101,78,c)
);
}
);
width = 1283;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1137,569,l),
(663,569,l),
(621,353,l),
(817,353,l),
(792,224,l),
(722,199,o),
(653,187,o),
(586,187,cs),
(517,187,o),
(463,207,o),
(424,249,cs),
(384,290,o),
(364,351,o),
(364,431,cs),
(364,523,o),
(378,604,o),
(405,676,cs),
(432,747,o),
(469,800,o),
(515,835,cs),
(562,869,o),
(615,887,o),
(676,887,cs),
(734,887,o),
(781,873,o),
(817,845,cs),
(852,817,o),
(870,776,o),
(870,724,c),
(1166,764,l),
(1147,877,o),
(1101,962,o),
(1027,1018,cs),
(953,1074,o),
(852,1102,o),
(720,1102,cs),
(589,1102,o),
(472,1073,o),
(369,1016,cs),
(267,958,o),
(189,877,o),
(134,774,cs),
(109,727,o),
(90,677,o),
(77,624,cs),
(65,572,o),
(59,516,o),
(59,458,cs),
(59,297,o),
(100,178,o),
(184,98,cs),
(267,19,o),
(392,-20,o),
(560,-20,cs),
(743,-20,o),
(905,17,o),
(1043,90,c)
);
}
);
width = 1221;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1040,547,l),
(588,547,l),
(558,393,l),
(812,393,l),
(773,188,l),
(704,151,o),
(625,133,o),
(535,133,cs),
(449,133,o),
(384,157,o),
(336,206,cs),
(290,254,o),
(267,324,o),
(267,413,cs),
(267,514,o),
(282,606,o),
(311,689,cs),
(340,771,o),
(382,835,o),
(436,879,cs),
(490,923,o),
(554,945,o),
(627,945,cs),
(687,945,o),
(739,929,o),
(778,897,cs),
(818,865,o),
(844,819,o),
(859,756,c),
(1055,786,l),
(1038,888,o),
(993,966,o),
(921,1020,cs),
(850,1074,o),
(757,1102,o),
(643,1102,cs),
(546,1102,o),
(459,1083,o),
(380,1043,cs),
(302,1004,o),
(237,947,o),
(185,874,cs),
(141,813,o),
(107,743,o),
(86,666,cs),
(64,587,o),
(54,510,o),
(54,430,cs),
(54,289,o),
(95,178,o),
(177,99,cs),
(258,20,o),
(374,-20,o),
(523,-20,cs),
(691,-20,o),
(835,23,o),
(956,108,c)
);
}
);
width = 1127;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(992,533,l),
(554,533,l),
(531,420,l),
(825,420,l),
(776,163,l),
(708,119,o),
(621,98,o),
(516,98,cs),
(419,98,o),
(346,124,o),
(294,178,cs),
(243,231,o),
(217,306,o),
(217,401,cs),
(217,508,o),
(233,607,o),
(264,698,cs),
(295,788,o),
(340,859,o),
(399,909,cs),
(458,958,o),
(528,983,o),
(609,983,cs),
(672,983,o),
(726,966,o),
(768,932,cs),
(810,898,o),
(843,847,o),
(868,778,c),
(997,801,l),
(980,895,o),
(937,969,o),
(866,1022,cs),
(796,1075,o),
(710,1102,o),
(607,1102,cs),
(534,1102,o),
(466,1089,o),
(403,1062,cs),
(341,1035,o),
(285,994,o),
(235,940,c),
(177,870,o),
(134,787,o),
(107,693,cs),
(80,598,o),
(67,505,o),
(67,412,cs),
(67,283,o),
(107,179,o),
(188,99,cs),
(268,20,o),
(377,-20,o),
(515,-20,cs),
(672,-20,o),
(805,27,o),
(913,120,c)
);
}
);
width = 1095;
}
);
unicode = 1293;
}