{
glyphname = slashlongcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(443,1466,l),
(200,1466,l),
(-309,-45,l),
(-60,-45,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(439,1481,l),
(225,1481,l),
(-351,-42,l),
(-132,-42,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(433,1505,l),
(263,1505,l),
(-413,-36,l),
(-240,-36,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(429,1520,l),
(288,1520,l),
(-455,-33,l),
(-312,-33,l)
);
}
);
width = 0;
}
);
unicode = 824;
}