{
glyphname = slashlongcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(443,1466,l),
(200,1466,l),
(-309,-45,l),
(-60,-45,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(439,1481,l),
(225,1481,l),
(-351,-42,l),
(-132,-42,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(433,1505,l),
(263,1505,l),
(-413,-36,l),
(-240,-36,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(429,1520,l),
(288,1520,l),
(-455,-33,l),
(-312,-33,l)
);
}
);
width = 0;
}
);
unicode = 824;
}