{
glyphname = slashlongcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(443,1466,l),
(200,1466,l),
(-309,-45,l),
(-60,-45,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(439,1481,l),
(225,1481,l),
(-351,-42,l),
(-132,-42,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(433,1505,l),
(263,1505,l),
(-413,-36,l),
(-240,-36,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(429,1520,l),
(288,1520,l),
(-455,-33,l),
(-312,-33,l)
);
}
);
width = 0;
}
);
unicode = 824;
}