{
glyphname = slashlongcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(443,1466,l),
(200,1466,l),
(-309,-45,l),
(-60,-45,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(439,1481,l),
(225,1481,l),
(-351,-42,l),
(-132,-42,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(433,1505,l),
(263,1505,l),
(-413,-36,l),
(-240,-36,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(429,1520,l),
(288,1520,l),
(-455,-33,l),
(-312,-33,l)
);
}
);
width = 0;
}
);
unicode = 824;
}