{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(639,1003,l),
(290,1003,l),
(225,670,l),
(573,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(156,331,l),
(92,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(582,1030,l),
(286,1030,l),
(229,740,l),
(525,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(140,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(496,1070,l),
(280,1070,l),
(235,844,l),
(451,844,l)
);
},
{
closed = 1;
nodes = (
(332,225,l),
(114,225,l),
(70,0,l),
(288,0,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(457,1097,l),
(294,1097,l),
(257,914,l),
(421,914,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(116,183,l),
(80,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}