{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(639,1003,l),
(290,1003,l),
(225,670,l),
(573,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(156,331,l),
(92,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(582,1030,l),
(286,1030,l),
(229,740,l),
(525,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(140,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(496,1070,l),
(280,1070,l),
(235,844,l),
(451,844,l)
);
},
{
closed = 1;
nodes = (
(332,225,l),
(114,225,l),
(70,0,l),
(288,0,l)
);
}
);
width = 569;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(457,1097,l),
(294,1097,l),
(257,914,l),
(421,914,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(116,183,l),
(80,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}