{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(639,1003,l),
(290,1003,l),
(225,670,l),
(573,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(156,331,l),
(92,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(582,1030,l),
(286,1030,l),
(229,740,l),
(525,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(140,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(496,1070,l),
(280,1070,l),
(235,844,l),
(451,844,l)
);
},
{
closed = 1;
nodes = (
(332,225,l),
(114,225,l),
(70,0,l),
(288,0,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(457,1097,l),
(294,1097,l),
(257,914,l),
(421,914,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(116,183,l),
(80,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}