{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(639,1003,l),
(290,1003,l),
(225,670,l),
(573,670,l)
);
},
{
closed = 1;
nodes = (
(509,331,l),
(156,331,l),
(92,0,l),
(445,0,l)
);
}
);
width = 757;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(582,1030,l),
(286,1030,l),
(229,740,l),
(525,740,l)
);
},
{
closed = 1;
nodes = (
(438,289,l),
(140,289,l),
(84,0,l),
(382,0,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(496,1070,l),
(280,1070,l),
(235,844,l),
(451,844,l)
);
},
{
closed = 1;
nodes = (
(332,225,l),
(114,225,l),
(70,0,l),
(288,0,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(457,1097,l),
(294,1097,l),
(257,914,l),
(421,914,l)
);
},
{
closed = 1;
nodes = (
(279,183,l),
(116,183,l),
(80,0,l),
(243,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}