{
glyphname = softcyr.locl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(244,1081,l),
(594,1081,l),
(510,662,l),
(710,662,ls),
(875,662,o),
(996,636,o),
(1073,584,cs),
(1151,533,o),
(1190,452,o),
(1190,343,cs),
(1190,223,o),
(1138,133,o),
(1033,72,cs),
(929,11,o),
(777,-20,o),
(579,-20,cs),
(483,-20,o),
(390,-17,o),
(302,-10,cs),
(213,-3,o),
(125,7,o),
(39,20,c)
);
},
{
closed = 1;
nodes = (
(474,461,l),
(420,195,l),
(429,191,o),
(448,188,o),
(477,185,c),
(507,183,o),
(545,181,o),
(592,181,cs),
(634,181,o),
(670,185,o),
(701,192,cs),
(732,199,o),
(756,209,o),
(776,222,cs),
(795,235,o),
(809,251,o),
(818,270,cs),
(827,289,o),
(831,311,o),
(831,335,cs),
(831,376,o),
(816,407,o),
(786,429,cs),
(756,450,o),
(705,461,o),
(634,461,cs)
);
}
);
width = 1310;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(237,1081,l),
(529,1081,l),
(444,649,l),
(637,649,ls),
(795,649,o),
(912,624,o),
(988,573,cs),
(1065,522,o),
(1103,445,o),
(1103,341,cs),
(1103,222,o),
(1055,132,o),
(958,72,cs),
(861,11,o),
(720,-20,o),
(534,-20,cs),
(445,-20,o),
(359,-17,o),
(277,-10,cs),
(194,-3,o),
(112,7,o),
(32,20,c)
);
},
{
closed = 1;
nodes = (
(410,473,l),
(351,174,l),
(371,169,o),
(397,165,o),
(429,162,c),
(462,160,o),
(501,158,o),
(545,158,cs),
(588,158,o),
(626,162,o),
(658,169,cs),
(691,176,o),
(717,187,o),
(739,202,cs),
(760,216,o),
(776,234,o),
(786,255,cs),
(797,277,o),
(802,302,o),
(802,330,cs),
(802,378,o),
(785,413,o),
(751,437,cs),
(717,461,o),
(661,473,o),
(585,473,cs)
);
}
);
width = 1217;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(227,1081,l),
(431,1081,l),
(344,631,l),
(529,631,ls),
(677,631,o),
(788,605,o),
(861,555,cs),
(935,507,o),
(973,433,o),
(973,337,cs),
(973,220,o),
(930,132,o),
(845,71,cs),
(761,10,o),
(634,-20,o),
(468,-20,cs),
(390,-20,o),
(314,-17,o),
(240,-10,cs),
(166,-3,o),
(93,7,o),
(22,20,c)
);
},
{
closed = 1;
nodes = (
(316,491,l),
(249,142,l),
(285,135,o),
(321,130,o),
(358,127,cs),
(396,124,o),
(434,122,o),
(475,122,cs),
(520,122,o),
(559,127,o),
(595,135,cs),
(630,143,o),
(659,155,o),
(684,171,c),
(708,188,o),
(727,208,o),
(740,234,cs),
(752,259,o),
(758,289,o),
(758,324,cs),
(758,380,o),
(738,422,o),
(698,450,cs),
(658,477,o),
(596,491,o),
(511,491,cs)
);
}
);
width = 1077;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(244,1081,l),
(390,1081,l),
(302,618,l),
(480,618,l),
(621,618,o),
(728,593,o),
(800,544,cs),
(873,496,o),
(910,426,o),
(910,335,cs),
(910,219,o),
(871,131,o),
(794,71,cs),
(717,10,o),
(601,-20,o),
(447,-20,cs),
(376,-20,o),
(307,-17,o),
(239,-10,cs),
(171,-3,o),
(104,7,o),
(39,20,c)
);
},
{
closed = 1;
nodes = (
(276,503,l),
(204,121,l),
(251,113,o),
(294,107,o),
(334,104,cs),
(375,101,o),
(414,99,o),
(452,99,cs),
(498,99,o),
(539,104,o),
(576,112,cs),
(613,120,o),
(644,133,o),
(671,151,cs),
(697,169,o),
(718,191,o),
(732,219,cs),
(746,247,o),
(753,280,o),
(753,319,cs),
(753,382,o),
(731,428,o),
(687,458,cs),
(643,488,o),
(576,503,o),
(486,503,c)
);
}
);
width = 1030;
}
);
}