{
glyphname = softcyr.locl;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(244,1081,l),
(594,1081,l),
(510,662,l),
(710,662,ls),
(875,662,o),
(996,636,o),
(1073,584,cs),
(1151,533,o),
(1190,452,o),
(1190,343,cs),
(1190,223,o),
(1138,133,o),
(1033,72,cs),
(929,11,o),
(777,-20,o),
(579,-20,cs),
(220,-20,o),
(53,97,o),
(94,307,cs)
);
},
{
closed = 1;
nodes = (
(474,461,l),
(435,270,ls),
(424,217,o),
(478,181,o),
(592,181,cs),
(634,181,o),
(670,185,o),
(701,192,cs),
(732,199,o),
(756,209,o),
(776,222,cs),
(795,235,o),
(809,251,o),
(818,270,cs),
(827,289,o),
(831,311,o),
(831,335,cs),
(831,376,o),
(816,407,o),
(786,429,cs),
(756,450,o),
(705,461,o),
(634,461,cs)
);
}
);
width = 1310;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(237,1081,l),
(529,1081,l),
(444,649,l),
(637,649,ls),
(795,649,o),
(912,624,o),
(988,573,cs),
(1065,522,o),
(1103,445,o),
(1103,341,cs),
(1103,222,o),
(1055,132,o),
(958,72,cs),
(861,11,o),
(720,-20,o),
(534,-20,cs),
(265,-20,o),
(52,120,o),
(82,278,cs)
);
},
{
closed = 1;
nodes = (
(410,473,l),
(367,255,ls),
(359,215,o),
(455,158,o),
(545,158,cs),
(588,158,o),
(626,162,o),
(658,169,cs),
(691,176,o),
(717,187,o),
(739,202,cs),
(760,216,o),
(776,234,o),
(786,255,cs),
(797,277,o),
(802,302,o),
(802,330,cs),
(802,378,o),
(785,413,o),
(751,437,cs),
(717,461,o),
(661,473,o),
(585,473,cs)
);
}
);
width = 1217;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(227,1081,l),
(431,1081,l),
(344,631,l),
(529,631,ls),
(677,631,o),
(788,605,o),
(861,555,cs),
(935,507,o),
(973,433,o),
(973,337,cs),
(973,220,o),
(930,132,o),
(845,71,cs),
(761,10,o),
(634,-20,o),
(468,-20,cs),
(250,-20,o),
(39,112,o),
(63,234,cs)
);
},
{
closed = 1;
nodes = (
(316,491,l),
(265,231,ls),
(253,171,o),
(333,122,o),
(475,122,cs),
(520,122,o),
(559,127,o),
(595,135,cs),
(630,143,o),
(659,155,o),
(684,171,c),
(708,188,o),
(727,208,o),
(740,234,cs),
(752,259,o),
(758,289,o),
(758,324,cs),
(758,380,o),
(738,422,o),
(698,450,cs),
(658,477,o),
(596,491,o),
(511,491,cs)
);
}
);
width = 1077;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(244,1081,l),
(390,1081,l),
(302,618,l),
(480,618,l),
(621,618,o),
(728,593,o),
(800,544,cs),
(873,496,o),
(910,426,o),
(910,335,cs),
(910,219,o),
(871,131,o),
(794,71,cs),
(717,10,o),
(601,-20,o),
(447,-20,cs),
(240,-20,o),
(54,99,o),
(77,218,cs)
);
},
{
closed = 1;
nodes = (
(276,503,l),
(228,246,ls),
(215,179,o),
(338,99,o),
(452,99,cs),
(498,99,o),
(539,104,o),
(576,112,cs),
(613,120,o),
(644,133,o),
(671,151,cs),
(697,169,o),
(718,191,o),
(732,219,cs),
(746,247,o),
(753,280,o),
(753,319,cs),
(753,382,o),
(731,428,o),
(687,458,cs),
(643,488,o),
(576,503,o),
(486,503,c)
);
}
);
width = 1030;
}
);
}