{
glyphname = "softsigncomb-cy";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(410,1474,o),
(335,1525,o),
(183,1525,cs),
(106,1525,l),
(141,1701,l),
(-35,1701,l),
(-129,1221,l),
(-46,1208,o),
(38,1201,o),
(124,1201,cs),
(210,1201,o),
(280,1215,o),
(332,1243,cs),
(384,1270,o),
(410,1314,o),
(410,1372,cs)
);
},
{
closed = 1;
nodes = (
(86,1420,l),
(150,1420,ls),
(203,1420,o),
(229,1403,o),
(229,1370,cs),
(229,1328,o),
(196,1307,o),
(130,1307,cs),
(119,1307,o),
(108,1308,o),
(97,1309,cs),
(86,1310,o),
(74,1310,o),
(63,1311,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(393,1469,o),
(321,1519,o),
(173,1519,cs),
(99,1519,l),
(135,1705,l),
(-16,1705,l),
(-110,1221,l),
(-31,1208,o),
(47,1201,o),
(127,1201,cs),
(209,1201,o),
(275,1215,o),
(322,1243,cs),
(370,1271,o),
(393,1314,o),
(393,1371,cs)
);
},
{
closed = 1;
nodes = (
(80,1425,l),
(150,1425,ls),
(209,1425,o),
(238,1405,o),
(238,1367,cs),
(238,1320,o),
(203,1297,o),
(132,1297,cs),
(119,1297,o),
(107,1298,o),
(94,1299,cs),
(81,1300,o),
(68,1300,o),
(55,1302,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(369,1463,o),
(299,1509,o),
(159,1509,cs),
(87,1509,l),
(127,1711,l),
(14,1711,l),
(-82,1221,l),
(-10,1208,o),
(62,1201,o),
(131,1201,cs),
(208,1201,o),
(267,1215,o),
(308,1244,cs),
(348,1271,o),
(369,1314,o),
(369,1369,cs)
);
},
{
closed = 1;
nodes = (
(72,1431,l),
(150,1431,ls),
(218,1431,o),
(252,1409,o),
(252,1363,cs),
(252,1309,o),
(213,1281,o),
(134,1281,cs),
(120,1281,o),
(104,1282,o),
(90,1283,cs),
(75,1284,o),
(59,1286,o),
(43,1288,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(352,1458,o),
(285,1503,o),
(149,1503,cs),
(80,1503,l),
(121,1715,l),
(33,1715,l),
(-63,1221,l),
(5,1208,o),
(71,1201,o),
(134,1201,cs),
(207,1201,o),
(262,1215,o),
(298,1244,cs),
(334,1272,o),
(352,1314,o),
(352,1368,cs)
);
},
{
closed = 1;
nodes = (
(66,1436,l),
(150,1436,l),
(224,1436,o),
(261,1411,o),
(261,1360,cs),
(261,1301,o),
(220,1271,o),
(136,1271,cs),
(120,1271,o),
(103,1272,o),
(87,1273,cs),
(70,1274,o),
(53,1276,o),
(35,1279,c)
);
}
);
width = 0;
}
);
unicode = 42618;
}