{
glyphname = soundcopyright;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1458,836,o),
(1426,957,o),
(1362,1069,cs),
(1298,1180,o),
(1210,1268,o),
(1098,1333,cs),
(985,1398,o),
(864,1430,o),
(735,1430,cs),
(606,1430,o),
(486,1398,o),
(374,1333,cs),
(262,1268,o),
(174,1180,o),
(109,1068,cs),
(44,957,o),
(12,836,o),
(12,707,cs),
(12,581,o),
(43,463,o),
(106,352,cs),
(169,241,o),
(256,152,o),
(369,85,cs),
(482,18,o),
(604,-16,o),
(735,-16,cs),
(864,-16,o),
(984,16,o),
(1096,81,cs),
(1209,145,o),
(1297,233,o),
(1362,346,cs),
(1426,458,o),
(1458,578,o),
(1458,707,cs)
);
},
{
closed = 1;
nodes = (
(1333,601,o),
(1306,502,o),
(1253,409,cs),
(1199,316,o),
(1127,242,o),
(1034,189,cs),
(942,135,o),
(842,108,o),
(735,108,cs),
(636,108,o),
(540,133,o),
(448,184,cs),
(355,234,o),
(281,306,o),
(225,399,cs),
(169,492,o),
(140,595,o),
(140,707,cs),
(140,821,o),
(169,924,o),
(227,1016,cs),
(284,1108,o),
(359,1179,o),
(449,1228,cs),
(540,1277,o),
(635,1302,o),
(735,1302,cs),
(840,1302,o),
(940,1275,o),
(1032,1222,cs),
(1125,1168,o),
(1198,1096,o),
(1252,1004,cs),
(1306,913,o),
(1333,814,o),
(1333,707,cs)
);
},
{
closed = 1;
nodes = (
(637,536,l),
(833,536,ls),
(923,536,o),
(994,562,o),
(1047,614,cs),
(1101,666,o),
(1128,734,o),
(1128,818,cs),
(1128,905,o),
(1102,971,o),
(1051,1016,cs),
(999,1060,o),
(923,1083,o),
(822,1083,cs),
(444,1083,l),
(444,327,l),
(637,327,l)
);
},
{
closed = 1;
nodes = (
(632,693,l),
(632,938,l),
(791,938,ls),
(885,938,o),
(932,899,o),
(932,821,cs),
(932,785,o),
(922,755,o),
(902,730,cs),
(882,705,o),
(848,693,o),
(799,693,cs)
);
}
);
width = 1509;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1475,836,o),
(1443,957,o),
(1379,1069,cs),
(1315,1180,o),
(1227,1268,o),
(1115,1333,cs),
(1002,1398,o),
(881,1430,o),
(752,1430,cs),
(623,1430,o),
(503,1398,o),
(391,1333,cs),
(279,1268,o),
(191,1180,o),
(126,1068,cs),
(61,957,o),
(29,836,o),
(29,707,cs),
(29,581,o),
(60,463,o),
(123,352,cs),
(186,241,o),
(273,152,o),
(386,85,cs),
(499,18,o),
(621,-16,o),
(752,-16,cs),
(881,-16,o),
(1001,16,o),
(1113,81,cs),
(1226,145,o),
(1314,233,o),
(1379,346,cs),
(1443,458,o),
(1475,578,o),
(1475,707,cs)
);
},
{
closed = 1;
nodes = (
(1362,599,o),
(1334,498,o),
(1280,403,cs),
(1225,309,o),
(1152,234,o),
(1057,180,cs),
(963,125,o),
(861,98,o),
(752,98,cs),
(649,98,o),
(549,124,o),
(456,177,cs),
(362,229,o),
(287,302,o),
(231,397,cs),
(175,491,o),
(146,594,o),
(146,707,cs),
(146,820,o),
(174,924,o),
(232,1017,cs),
(288,1111,o),
(364,1184,o),
(456,1236,cs),
(550,1287,o),
(648,1313,o),
(752,1313,cs),
(860,1313,o),
(962,1286,o),
(1056,1232,cs),
(1150,1177,o),
(1225,1103,o),
(1279,1010,cs),
(1334,917,o),
(1362,816,o),
(1362,707,cs)
);
},
{
closed = 1;
nodes = (
(643,561,l),
(844,561,ls),
(935,561,o),
(1007,586,o),
(1060,635,cs),
(1114,685,o),
(1141,751,o),
(1141,833,cs),
(1141,916,o),
(1114,980,o),
(1062,1024,cs),
(1008,1068,o),
(933,1091,o),
(837,1091,cs),
(470,1091,l),
(470,316,l),
(643,316,l)
);
},
{
closed = 1;
nodes = (
(639,699,l),
(639,960,l),
(813,960,ls),
(913,960,o),
(963,918,o),
(963,834,cs),
(963,794,o),
(952,762,o),
(929,737,cs),
(905,711,o),
(869,699,o),
(818,699,cs)
);
}
);
width = 1509;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1501,836,o),
(1469,957,o),
(1405,1069,cs),
(1341,1180,o),
(1253,1268,o),
(1141,1333,cs),
(1028,1398,o),
(907,1430,o),
(778,1430,cs),
(649,1430,o),
(529,1398,o),
(417,1333,cs),
(305,1268,o),
(217,1180,o),
(152,1068,cs),
(87,957,o),
(55,836,o),
(55,707,cs),
(55,581,o),
(86,463,o),
(149,352,cs),
(212,241,o),
(299,152,o),
(412,85,cs),
(525,18,o),
(647,-16,o),
(778,-16,cs),
(907,-16,o),
(1027,16,o),
(1139,81,cs),
(1252,145,o),
(1340,233,o),
(1405,346,cs),
(1469,458,o),
(1501,578,o),
(1501,707,cs)
);
},
{
closed = 1;
nodes = (
(1404,595,o),
(1376,491,o),
(1321,395,cs),
(1265,297,o),
(1188,221,o),
(1091,166,cs),
(994,110,o),
(890,82,o),
(778,82,cs),
(667,82,o),
(564,110,o),
(468,165,cs),
(371,220,o),
(295,296,o),
(239,393,cs),
(183,489,o),
(154,594,o),
(154,707,cs),
(154,819,o),
(183,923,o),
(239,1020,cs),
(295,1116,o),
(372,1192,o),
(468,1248,cs),
(564,1303,o),
(667,1331,o),
(778,1331,cs),
(890,1331,o),
(995,1302,o),
(1091,1246,cs),
(1189,1189,o),
(1264,1114,o),
(1321,1018,cs),
(1376,923,o),
(1404,819,o),
(1404,707,cs)
);
},
{
closed = 1;
nodes = (
(651,599,l),
(860,599,ls),
(953,599,o),
(1025,621,o),
(1079,668,c),
(1134,713,o),
(1161,776,o),
(1161,855,cs),
(1161,931,o),
(1133,992,o),
(1077,1037,cs),
(1021,1081,o),
(949,1103,o),
(859,1103,cs),
(508,1103,l),
(508,300,l),
(651,300,l)
);
},
{
closed = 1;
nodes = (
(651,709,l),
(651,994,l),
(847,994,ls),
(956,994,o),
(1011,947,o),
(1011,854,cs),
(1011,807,o),
(997,771,o),
(968,746,c),
(941,721,o),
(900,709,o),
(848,709,cs)
);
}
);
width = 1509;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1518,836,o),
(1486,957,o),
(1422,1069,cs),
(1358,1180,o),
(1270,1268,o),
(1158,1333,cs),
(1045,1398,o),
(924,1430,o),
(795,1430,cs),
(666,1430,o),
(546,1398,o),
(434,1333,cs),
(322,1268,o),
(234,1180,o),
(169,1068,cs),
(104,957,o),
(72,836,o),
(72,707,cs),
(72,581,o),
(103,463,o),
(166,352,cs),
(229,241,o),
(316,152,o),
(429,85,cs),
(542,18,o),
(664,-16,o),
(795,-16,cs),
(924,-16,o),
(1044,16,o),
(1156,81,cs),
(1269,145,o),
(1357,233,o),
(1422,346,cs),
(1486,458,o),
(1518,578,o),
(1518,707,cs)
);
},
{
closed = 1;
nodes = (
(1433,593,o),
(1404,487,o),
(1348,389,cs),
(1291,290,o),
(1213,213,o),
(1114,157,cs),
(1015,100,o),
(909,72,o),
(795,72,cs),
(680,72,o),
(573,101,o),
(476,158,cs),
(378,215,o),
(301,292,o),
(245,391,cs),
(189,488,o),
(160,593,o),
(160,707,cs),
(160,818,o),
(188,923,o),
(244,1021,cs),
(299,1119,o),
(377,1197,o),
(475,1256,cs),
(574,1313,o),
(680,1342,o),
(795,1342,cs),
(910,1342,o),
(1017,1313,o),
(1115,1256,cs),
(1214,1198,o),
(1291,1121,o),
(1348,1024,cs),
(1404,927,o),
(1433,821,o),
(1433,707,cs)
);
},
{
closed = 1;
nodes = (
(657,624,l),
(871,624,l),
(965,624,o),
(1038,645,o),
(1092,689,cs),
(1147,732,o),
(1174,793,o),
(1174,870,cs),
(1174,942,o),
(1145,1001,o),
(1088,1045,cs),
(1030,1089,o),
(959,1111,o),
(874,1111,cs),
(534,1111,l),
(534,289,l),
(657,289,l)
);
},
{
closed = 1;
nodes = (
(658,715,l),
(658,1016,l),
(869,1016,ls),
(984,1016,o),
(1042,966,o),
(1042,867,cs),
(1042,816,o),
(1027,778,o),
(995,753,c),
(964,727,o),
(921,715,o),
(867,715,c)
);
}
);
width = 1509;
}
);
unicode = 8471;
}