{
glyphname = spade;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(533,1176,o),
(516,1126,o),
(493,1081,cs),
(470,1036,o),
(438,991,o),
(399,947,cs),
(360,903,o),
(309,854,o),
(247,801,cs),
(181,746,o),
(133,696,o),
(104,651,cs),
(74,606,o),
(59,553,o),
(59,494,cs),
(59,433,o),
(81,381,o),
(124,338,cs),
(167,295,o),
(219,274,o),
(278,274,cs),
(391,274,o),
(478,338,o),
(538,465,c),
(538,451,ls),
(538,354,o),
(524,277,o),
(495,220,cs),
(466,163,o),
(422,118,o),
(365,86,cs),
(308,53,o),
(238,37,o),
(155,37,c),
(149,0,l),
(941,0,l),
(933,37,l),
(845,43,o),
(774,62,o),
(720,93,cs),
(665,124,o),
(625,168,o),
(599,223,cs),
(572,277,o),
(558,358,o),
(556,465,c),
(622,338,o),
(707,274,o),
(812,274,cs),
(870,274,o),
(921,295,o),
(964,338,cs),
(1007,381,o),
(1029,434,o),
(1029,498,c),
(1028,544,o),
(1016,590,o),
(992,635,cs),
(969,678,o),
(911,742,o),
(816,827,cs),
(749,889,o),
(698,942,o),
(663,987,cs),
(628,1031,o),
(602,1072,o),
(586,1110,cs),
(569,1148,o),
(555,1188,o),
(544,1231,c)
);
}
);
width = 1088;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(533,1176,o),
(516,1126,o),
(493,1081,cs),
(470,1036,o),
(438,991,o),
(399,947,cs),
(360,903,o),
(309,854,o),
(247,801,cs),
(181,746,o),
(133,696,o),
(104,651,cs),
(74,606,o),
(59,553,o),
(59,494,cs),
(59,433,o),
(81,381,o),
(124,338,cs),
(167,295,o),
(219,274,o),
(278,274,cs),
(391,274,o),
(478,338,o),
(538,465,c),
(538,451,ls),
(538,354,o),
(524,277,o),
(495,220,cs),
(466,163,o),
(422,118,o),
(365,86,cs),
(308,53,o),
(238,37,o),
(155,37,c),
(149,0,l),
(941,0,l),
(933,37,l),
(845,43,o),
(774,62,o),
(720,93,cs),
(665,124,o),
(625,168,o),
(599,223,cs),
(572,277,o),
(558,358,o),
(556,465,c),
(622,338,o),
(707,274,o),
(812,274,cs),
(870,274,o),
(921,295,o),
(964,338,cs),
(1007,381,o),
(1029,434,o),
(1029,498,c),
(1028,544,o),
(1016,590,o),
(992,635,cs),
(969,678,o),
(911,742,o),
(816,827,cs),
(749,889,o),
(698,942,o),
(663,987,cs),
(628,1031,o),
(602,1072,o),
(586,1110,cs),
(569,1148,o),
(555,1188,o),
(544,1231,c)
);
}
);
width = 1088;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(533,1176,o),
(516,1126,o),
(493,1081,cs),
(470,1036,o),
(438,991,o),
(399,947,cs),
(360,903,o),
(309,854,o),
(247,801,cs),
(181,746,o),
(133,696,o),
(104,651,cs),
(74,606,o),
(59,553,o),
(59,494,cs),
(59,433,o),
(81,381,o),
(124,338,cs),
(167,295,o),
(219,274,o),
(278,274,cs),
(391,274,o),
(478,338,o),
(538,465,c),
(538,451,ls),
(538,354,o),
(524,277,o),
(495,220,cs),
(466,163,o),
(422,118,o),
(365,86,cs),
(308,53,o),
(238,37,o),
(155,37,c),
(149,0,l),
(941,0,l),
(933,37,l),
(845,43,o),
(774,62,o),
(720,93,cs),
(665,124,o),
(625,168,o),
(599,223,cs),
(572,277,o),
(558,358,o),
(556,465,c),
(622,338,o),
(707,274,o),
(812,274,cs),
(870,274,o),
(921,295,o),
(964,338,cs),
(1007,381,o),
(1029,434,o),
(1029,498,c),
(1028,544,o),
(1016,590,o),
(992,635,cs),
(969,678,o),
(911,742,o),
(816,827,cs),
(749,889,o),
(698,942,o),
(663,987,cs),
(628,1031,o),
(602,1072,o),
(586,1110,cs),
(569,1148,o),
(555,1188,o),
(544,1231,c)
);
}
);
width = 1088;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(533,1176,o),
(516,1126,o),
(493,1081,cs),
(470,1036,o),
(438,991,o),
(399,947,cs),
(360,903,o),
(309,854,o),
(247,801,c),
(181,746,o),
(133,696,o),
(104,651,cs),
(74,606,o),
(59,553,o),
(59,494,cs),
(59,433,o),
(81,381,o),
(124,338,cs),
(167,295,o),
(219,274,o),
(278,274,cs),
(391,274,o),
(478,338,o),
(538,465,c),
(538,451,ls),
(538,354,o),
(524,277,o),
(495,220,cs),
(466,163,o),
(422,118,o),
(365,86,cs),
(308,53,o),
(238,37,o),
(155,37,c),
(149,0,l),
(941,0,l),
(933,37,l),
(845,43,o),
(774,62,o),
(720,93,cs),
(665,124,o),
(625,168,o),
(599,223,cs),
(572,277,o),
(558,358,o),
(556,465,c),
(622,338,o),
(707,274,o),
(812,274,cs),
(870,274,o),
(921,295,o),
(964,338,cs),
(1007,381,o),
(1029,434,o),
(1029,498,c),
(1028,544,o),
(1016,590,o),
(992,635,cs),
(969,678,o),
(911,742,o),
(816,827,c),
(749,889,o),
(698,942,o),
(663,987,cs),
(628,1031,o),
(602,1072,o),
(586,1110,cs),
(569,1148,o),
(555,1188,o),
(544,1231,c)
);
}
);
width = 1088;
}
);
unicode = 9824;
}