{
glyphname = squarewhite;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
}
);
unicode = 9633;
}