{
glyphname = squarebelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-4,-49,l),
(-380,-49,l),
(-380,-425,l),
(-4,-425,l)
);
},
{
closed = 1;
nodes = (
(-280,-325,l),
(-280,-149,l),
(-104,-149,l),
(-104,-325,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(62,-49,l),
(-314,-49,l),
(-314,-425,l),
(62,-425,l)
);
},
{
closed = 1;
nodes = (
(-216,-327,l),
(-216,-147,l),
(-37,-147,l),
(-37,-327,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(160,-49,l),
(-216,-49,l),
(-216,-425,l),
(160,-425,l)
);
},
{
closed = 1;
nodes = (
(-120,-329,l),
(-120,-145,l),
(65,-145,l),
(65,-329,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(226,-49,l),
(-150,-49,l),
(-150,-425,l),
(226,-425,l)
);
},
{
closed = 1;
nodes = (
(-56,-331,l),
(-56,-143,l),
(132,-143,l),
(132,-331,l)
);
}
);
width = 0;
}
);
unicode = 827;
}