{
glyphname = squareraised;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(916,1409,l),
(106,1409,l),
(106,600,l),
(916,600,l)
);
},
{
closed = 1;
nodes = (
(318,795,l),
(318,1214,l),
(704,1214,l),
(704,795,l)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(910,1409,l),
(112,1409,l),
(112,611,l),
(910,611,l)
);
},
{
closed = 1;
nodes = (
(301,789,l),
(301,1231,l),
(721,1231,l),
(721,789,l)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(902,1409,l),
(120,1409,l),
(120,629,l),
(902,629,l)
);
},
{
closed = 1;
nodes = (
(275,781,l),
(275,1257,l),
(747,1257,l),
(747,781,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(896,1409,l),
(126,1409,l),
(126,640,l),
(896,640,l)
);
},
{
closed = 1;
nodes = (
(258,775,l),
(258,1274,l),
(764,1274,l),
(764,775,l)
);
}
);
width = 1024;
}
);
unicode = 11787;
}