{
glyphname = squarebelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-4,-49,l),
(-380,-49,l),
(-380,-425,l),
(-4,-425,l)
);
},
{
closed = 1;
nodes = (
(-280,-325,l),
(-280,-149,l),
(-104,-149,l),
(-104,-325,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(62,-49,l),
(-314,-49,l),
(-314,-425,l),
(62,-425,l)
);
},
{
closed = 1;
nodes = (
(-216,-327,l),
(-216,-147,l),
(-37,-147,l),
(-37,-327,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(160,-49,l),
(-216,-49,l),
(-216,-425,l),
(160,-425,l)
);
},
{
closed = 1;
nodes = (
(-120,-329,l),
(-120,-145,l),
(65,-145,l),
(65,-329,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(226,-49,l),
(-150,-49,l),
(-150,-425,l),
(226,-425,l)
);
},
{
closed = 1;
nodes = (
(-56,-331,l),
(-56,-143,l),
(132,-143,l),
(132,-331,l)
);
}
);
width = 0;
}
);
unicode = 827;
}