{
glyphname = stenographicfullstop;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(447,72,l),
(338,177,l),
(447,284,l),
(349,384,l),
(242,274,l),
(137,383,l),
(40,285,l),
(152,179,l),
(39,72,l),
(137,-27,l),
(243,86,l),
(350,-27,l)
);
}
);
width = 569;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(445,65,l),
(328,179,l),
(445,295,l),
(351,389,l),
(235,272,l),
(121,389,l),
(27,295,l),
(146,180,l),
(27,64,l),
(121,-29,l),
(236,91,l),
(351,-30,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(441,53,l),
(312,183,l),
(441,311,l),
(353,397,l),
(225,268,l),
(97,397,l),
(9,311,l),
(138,182,l),
(9,52,l),
(97,-33,l),
(224,97,l),
(353,-34,l)
);
}
);
width = 569;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(439,46,l),
(302,185,l),
(439,322,l),
(355,402,l),
(218,266,l),
(81,403,l),
(-4,321,l),
(132,183,l),
(-3,44,l),
(81,-35,l),
(217,102,l),
(354,-37,l)
);
}
);
width = 569;
}
);
unicode = 11836;
}