{
glyphname = stenographicfullstop;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(447,72,l),
(338,177,l),
(447,284,l),
(349,384,l),
(242,274,l),
(137,383,l),
(40,285,l),
(152,179,l),
(39,72,l),
(137,-27,l),
(243,86,l),
(350,-27,l)
);
}
);
width = 569;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(445,65,l),
(328,179,l),
(445,295,l),
(351,389,l),
(235,272,l),
(121,389,l),
(27,295,l),
(146,180,l),
(27,64,l),
(121,-29,l),
(236,91,l),
(351,-30,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(441,53,l),
(312,183,l),
(441,311,l),
(353,397,l),
(225,268,l),
(97,397,l),
(9,311,l),
(138,182,l),
(9,52,l),
(97,-33,l),
(224,97,l),
(353,-34,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(439,46,l),
(302,185,l),
(439,322,l),
(355,402,l),
(218,266,l),
(81,403,l),
(-4,321,l),
(132,183,l),
(-3,44,l),
(81,-35,l),
(217,102,l),
(354,-37,l)
);
}
);
width = 569;
}
);
unicode = 11836;
}