{
glyphname = stresstonemod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-81,1317,l),
(72,1317,l),
(102,1139,l),
(242,1139,l),
(212,1317,l),
(431,1317,l),
(415,1454,l),
(-237,1454,l),
(-191,1106,l),
(-51,1106,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-84,1331,l),
(77,1331,l),
(81,1136,l),
(216,1136,l),
(211,1331,l),
(437,1331,l),
(435,1464,l),
(-221,1464,l),
(-214,1114,l),
(-80,1114,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-88,1353,l),
(83,1353,l),
(49,1130,l),
(176,1130,l),
(211,1353,l),
(447,1353,l),
(465,1480,l),
(-197,1480,l),
(-250,1126,l),
(-122,1126,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-91,1367,l),
(88,1367,l),
(28,1127,l),
(150,1127,l),
(210,1367,l),
(453,1367,l),
(485,1490,l),
(-181,1490,l),
(-273,1134,l),
(-151,1134,l)
);
}
);
width = 0;
}
);
unicode = 42784;
}