{
glyphname = stresstonemod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-81,1317,l),
(72,1317,l),
(102,1139,l),
(242,1139,l),
(212,1317,l),
(431,1317,l),
(415,1454,l),
(-237,1454,l),
(-191,1106,l),
(-51,1106,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-84,1331,l),
(77,1331,l),
(81,1136,l),
(216,1136,l),
(211,1331,l),
(437,1331,l),
(435,1464,l),
(-221,1464,l),
(-214,1114,l),
(-80,1114,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-88,1353,l),
(83,1353,l),
(49,1130,l),
(176,1130,l),
(211,1353,l),
(447,1353,l),
(465,1480,l),
(-197,1480,l),
(-250,1126,l),
(-122,1126,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-91,1367,l),
(88,1367,l),
(28,1127,l),
(150,1127,l),
(210,1367,l),
(453,1367,l),
(485,1490,l),
(-181,1490,l),
(-273,1134,l),
(-151,1134,l)
);
}
);
width = 0;
}
);
unicode = 42784;
}