{
glyphname = stresslowtonemod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(175,137,l),
(-44,137,l),
(-73,315,l),
(-214,315,l),
(-184,137,l),
(-336,137,l),
(-365,348,l),
(-505,348,l),
(-459,0,l),
(192,0,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(224,133,l),
(-2,133,l),
(-6,329,l),
(-141,329,l),
(-136,133,l),
(-296,133,l),
(-300,350,l),
(-435,350,l),
(-428,0,l),
(227,0,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(298,127,l),
(62,127,l),
(96,349,l),
(-31,349,l),
(-64,127,l),
(-236,127,l),
(-202,354,l),
(-329,354,l),
(-382,0,l),
(279,0,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(347,123,l),
(104,123,l),
(163,363,l),
(42,363,l),
(-16,123,l),
(-196,123,l),
(-137,356,l),
(-259,356,l),
(-351,0,l),
(314,0,l)
);
}
);
width = 0;
}
);
unicode = 42785;
}