{
glyphname = strokelongcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(528,504,l),
(-622,504,l),
(-605,236,l),
(545,236,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(556,471,l),
(-608,471,l),
(-606,253,l),
(559,253,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(598,423,l),
(-588,423,l),
(-606,277,l),
(579,277,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(626,390,l),
(-574,390,l),
(-607,294,l),
(593,294,l)
);
}
);
width = 0;
}
);
unicode = 822;
}