{
glyphname = strokelongcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(528,504,l),
(-622,504,l),
(-605,236,l),
(545,236,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(556,471,l),
(-608,471,l),
(-606,253,l),
(559,253,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(598,423,l),
(-588,423,l),
(-606,277,l),
(579,277,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(626,390,l),
(-574,390,l),
(-607,294,l),
(593,294,l)
);
}
);
width = 0;
}
);
unicode = 822;
}