{
glyphname = strokeshortcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(316,499,l),
(-299,499,l),
(-349,242,l),
(265,242,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(333,471,l),
(-312,471,l),
(-354,253,l),
(290,253,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(357,429,l),
(-332,429,l),
(-362,269,l),
(326,269,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(374,401,l),
(-345,401,l),
(-367,280,l),
(351,280,l)
);
}
);
width = 0;
}
);
unicode = 821;
}