{
glyphname = summation;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1379,-126,l),
(595,-126,l),
(1108,587,l),
(617,1132,l),
(1330,1132,l),
(1330,1409,l),
(161,1409,l),
(161,1226,l),
(722,591,l),
(139,-211,l),
(139,-405,l),
(1379,-405,l)
);
}
);
width = 1460;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1378,-187,l),
(544,-187,l),
(1087,552,l),
(564,1175,l),
(1323,1175,l),
(1323,1409,l),
(180,1409,l),
(180,1252,l),
(761,553,l),
(161,-257,l),
(161,-422,l),
(1378,-422,l)
);
}
);
width = 1460;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1376,-277,l),
(468,-277,l),
(1055,498,l),
(484,1239,l),
(1311,1239,l),
(1311,1409,l),
(210,1409,l),
(210,1292,l),
(821,497,l),
(193,-327,l),
(193,-448,l),
(1376,-448,l)
);
}
);
width = 1460;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1375,-338,l),
(417,-338,l),
(1034,463,l),
(431,1282,l),
(1304,1282,l),
(1304,1409,l),
(229,1409,l),
(229,1318,l),
(860,459,l),
(215,-373,l),
(215,-465,l),
(1375,-465,l)
);
}
);
width = 1460;
}
);
unicode = 8721;
}