{
glyphname = Tau;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(920,1133,l),
(1357,1133,l),
(1410,1409,l),
(172,1409,l),
(119,1133,l),
(554,1133,l),
(334,0,l),
(699,0,l)
);
}
);
width = 1251;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(899,1174,l),
(1352,1174,l),
(1397,1409,l),
(186,1409,l),
(141,1174,l),
(593,1174,l),
(365,0,l),
(670,0,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(867,1236,l),
(1344,1236,l),
(1377,1409,l),
(208,1409,l),
(175,1236,l),
(651,1236,l),
(411,0,l),
(626,0,l)
);
}
);
width = 1251;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(846,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(442,0,l),
(597,0,l)
);
}
);
width = 1251;
}
);
unicode = 932;
}