{
glyphname = Tbar;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(818,612,l),
(1011,612,l),
(1053,826,l),
(860,826,l),
(920,1133,l),
(1357,1133,l),
(1410,1409,l),
(172,1409,l),
(119,1133,l),
(554,1133,l),
(495,826,l),
(303,826,l),
(261,612,l),
(453,612,l),
(333,0,l),
(699,0,l)
);
}
);
width = 1251;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(791,624,l),
(1014,624,l),
(1052,817,l),
(829,817,l),
(899,1174,l),
(1352,1174,l),
(1397,1409,l),
(186,1409,l),
(141,1174,l),
(593,1174,l),
(524,817,l),
(302,817,l),
(264,624,l),
(486,624,l),
(364,0,l),
(670,0,l)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(751,642,l),
(1020,642,l),
(1052,805,l),
(783,805,l),
(867,1236,l),
(1344,1236,l),
(1377,1409,l),
(208,1409,l),
(175,1236,l),
(651,1236,l),
(568,805,l),
(302,805,l),
(270,642,l),
(536,642,l),
(412,0,l),
(628,0,l)
);
}
);
width = 1251;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(724,654,l),
(1023,654,l),
(1051,796,l),
(752,796,l),
(846,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(597,796,l),
(301,796,l),
(273,654,l),
(569,654,l),
(443,0,l),
(599,0,l)
);
}
);
width = 1251;
}
);
unicode = 358;
}