{
glyphname = Tcaron;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(920,1133,l),
(1357,1133,l),
(1410,1409,l),
(172,1409,l),
(119,1133,l),
(554,1133,l),
(334,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(1242,1831,l),
(1249,1865,l),
(1045,1865,l),
(822,1704,l),
(817,1704,l),
(650,1865,l),
(462,1865,l),
(457,1831,l),
(672,1530,l),
(918,1530,l)
);
}
);
width = 1251;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(899,1174,l),
(1352,1174,l),
(1397,1409,l),
(186,1409,l),
(141,1174,l),
(593,1174,l),
(365,0,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(1221,1810,l),
(1227,1839,l),
(1054,1839,l),
(823,1686,l),
(819,1686,l),
(639,1839,l),
(483,1839,l),
(479,1810,l),
(684,1530,l),
(916,1530,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(867,1236,l),
(1344,1236,l),
(1377,1409,l),
(208,1409,l),
(175,1236,l),
(651,1236,l),
(411,0,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(1191,1778,l),
(1195,1801,l),
(1066,1801,l),
(823,1658,l),
(821,1658,l),
(621,1801,l),
(515,1801,l),
(511,1778,l),
(702,1530,l),
(912,1530,l)
);
}
);
width = 1251;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(846,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(442,0,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(1170,1757,l),
(1173,1775,l),
(1075,1775,l),
(824,1640,l),
(823,1640,l),
(610,1775,l),
(536,1775,l),
(533,1757,l),
(714,1530,l),
(910,1530,l)
);
}
);
width = 1251;
}
);
unicode = 356;
}