{
glyphname = Tdiagonalstroke;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1357,1464,l),
(1204,1464,l),
(163,-65,l),
(317,-65,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1368,1481,l),
(1208,1481,l),
(80,-79,l),
(240,-79,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1386,1507,l),
(1214,1507,l),
(-44,-101,l),
(126,-101,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1397,1524,l),
(1218,1524,l),
(-127,-115,l),
(49,-115,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
}
);
unicode = 574;
}