{
glyphname = Tdiagonalstroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1357,1464,l),
(1204,1464,l),
(163,-65,l),
(317,-65,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1368,1481,l),
(1208,1481,l),
(80,-79,l),
(240,-79,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1386,1507,l),
(1214,1507,l),
(-44,-101,l),
(126,-101,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1397,1524,l),
(1218,1524,l),
(-127,-115,l),
(49,-115,l)
);
},
{
alignment = -1;
ref = T;
}
);
width = 1251;
}
);
unicode = 574;
}