{
glyphname = Tdot;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(920,1133,l),
(1357,1133,l),
(1410,1409,l),
(172,1409,l),
(119,1133,l),
(554,1133,l),
(334,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(1011,1789,l),
(663,1789,l),
(617,1558,l),
(966,1558,l)
);
}
);
width = 1251;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(899,1174,l),
(1352,1174,l),
(1397,1409,l),
(186,1409,l),
(141,1174,l),
(593,1174,l),
(365,0,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(986,1759,l),
(696,1759,l),
(654,1548,l),
(945,1548,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(867,1236,l),
(1344,1236,l),
(1377,1409,l),
(208,1409,l),
(175,1236,l),
(651,1236,l),
(411,0,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(948,1715,l),
(744,1715,l),
(708,1534,l),
(913,1534,l)
);
}
);
width = 1251;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(846,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(442,0,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(923,1685,l),
(777,1685,l),
(745,1524,l),
(892,1524,l)
);
}
);
width = 1251;
}
);
unicode = 7786;
}