{
glyphname = Tecyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(920,1133,l),
(1357,1133,l),
(1410,1409,l),
(172,1409,l),
(119,1133,l),
(554,1133,l),
(334,0,l),
(699,0,l)
);
}
);
width = 1251;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(899,1174,l),
(1352,1174,l),
(1397,1409,l),
(186,1409,l),
(141,1174,l),
(593,1174,l),
(365,0,l),
(670,0,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(867,1236,l),
(1344,1236,l),
(1377,1409,l),
(208,1409,l),
(175,1236,l),
(651,1236,l),
(411,0,l),
(626,0,l)
);
}
);
width = 1251;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(846,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(442,0,l),
(597,0,l)
);
}
);
width = 1251;
}
);
unicode = 1058;
}