{
glyphname = Tetsecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1607,300,l),
(1399,300,l),
(1614,1409,l),
(1262,1409,l),
(1048,300,l),
(569,300,l),
(731,1133,l),
(975,1133,l),
(1028,1409,l),
(154,1409,l),
(101,1133,l),
(366,1133,l),
(145,0,l),
(1251,0,l),
(1172,-408,l),
(1469,-408,l)
);
}
);
width = 1751;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1645,252,l),
(1449,252,l),
(1674,1409,l),
(1378,1409,l),
(1154,252,l),
(598,252,l),
(777,1174,l),
(1104,1174,l),
(1149,1409,l),
(178,1409,l),
(133,1174,l),
(472,1174,l),
(243,0,l),
(1339,0,l),
(1260,-408,l),
(1517,-408,l)
);
}
);
width = 1786;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1703,180,l),
(1523,180,l),
(1762,1409,l),
(1552,1409,l),
(1314,180,l),
(642,180,l),
(847,1236,l),
(1296,1236,l),
(1329,1409,l),
(212,1409,l),
(179,1236,l),
(630,1236,l),
(391,0,l),
(1471,0,l),
(1392,-408,l),
(1589,-408,l)
);
}
);
width = 1838;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1731,132,l),
(1563,132,l),
(1812,1409,l),
(1658,1409,l),
(1410,132,l),
(661,132,l),
(883,1277,l),
(1415,1277,l),
(1440,1409,l),
(226,1409,l),
(201,1277,l),
(726,1277,l),
(479,0,l),
(1549,0,l),
(1470,-408,l),
(1627,-408,l)
);
}
);
width = 1855;
}
);
unicode = 1204;
}