{
glyphname = "TeWithMiddleHook-cy";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1359,1133,l),
(1414,1409,l),
(176,1409,l),
(121,1133,l),
(556,1133,l),
(330,0,l),
(695,0,l),
(814,597,l),
(858,612,o),
(901,626,o),
(942,637,c),
(982,649,o),
(1024,658,o),
(1065,664,cs),
(1107,671,o),
(1149,674,o),
(1193,674,cs),
(1270,674,o),
(1325,663,o),
(1357,642,cs),
(1390,621,o),
(1406,581,o),
(1406,521,cs),
(1406,508,o),
(1405,494,o),
(1404,481,cs),
(1402,467,o),
(1399,446,o),
(1394,418,cs),
(1341,141,ls),
(1318,25,o),
(1290,-51,o),
(1257,-87,cs),
(1224,-123,o),
(1176,-141,o),
(1112,-141,cs),
(1080,-141,o),
(1052,-130,o),
(1028,-109,cs),
(1004,-88,o),
(984,-54,o),
(967,-7,c),
(665,-210,l),
(694,-282,o),
(741,-336,o),
(805,-372,cs),
(870,-407,o),
(960,-425,o),
(1075,-425,cs),
(1249,-425,o),
(1385,-384,o),
(1482,-303,cs),
(1578,-222,o),
(1644,-88,o),
(1680,100,cs),
(1751,469,ls),
(1765,535,o),
(1771,592,o),
(1771,640,cs),
(1771,746,o),
(1742,822,o),
(1683,869,cs),
(1624,916,o),
(1530,940,o),
(1400,940,cs),
(1313,940,o),
(1222,929,o),
(1126,907,cs),
(1030,884,o),
(940,851,o),
(857,807,c),
(921,1133,l)
);
}
);
width = 1871;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1349,1174,l),
(1396,1409,l),
(185,1409,l),
(139,1174,l),
(590,1174,l),
(359,0,l),
(664,0,l),
(792,651,l),
(831,664,o),
(874,675,o),
(919,685,c),
(963,696,o),
(1010,704,o),
(1056,710,cs),
(1103,716,o),
(1147,719,o),
(1190,719,cs),
(1268,719,o),
(1325,707,o),
(1360,683,cs),
(1395,659,o),
(1412,618,o),
(1412,560,cs),
(1412,548,o),
(1411,533,o),
(1410,518,c),
(1407,501,o),
(1405,483,o),
(1401,462,cs),
(1324,72,ls),
(1304,-29,o),
(1277,-98,o),
(1244,-133,cs),
(1211,-168,o),
(1164,-186,o),
(1103,-186,cs),
(1071,-186,o),
(1043,-176,o),
(1018,-158,cs),
(993,-140,o),
(969,-109,o),
(946,-66,c),
(702,-241,l),
(733,-304,o),
(778,-350,o),
(835,-380,cs),
(894,-410,o),
(971,-425,o),
(1069,-425,cs),
(1223,-425,o),
(1345,-387,o),
(1433,-311,cs),
(1521,-236,o),
(1581,-114,o),
(1614,54,cs),
(1701,496,ls),
(1712,549,o),
(1717,598,o),
(1717,643,cs),
(1717,748,o),
(1687,824,o),
(1626,873,cs),
(1564,922,o),
(1469,947,o),
(1339,947,cs),
(1264,947,o),
(1182,938,o),
(1094,920,cs),
(1005,901,o),
(917,875,o),
(830,839,c),
(895,1174,l)
);
}
);
width = 1813;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1335,1236,l),
(1368,1409,l),
(199,1409,l),
(165,1236,l),
(642,1236,l),
(401,0,l),
(616,0,l),
(758,733,l),
(791,741,o),
(833,750,o),
(885,758,cs),
(936,766,o),
(989,773,o),
(1043,778,c),
(1098,785,o),
(1145,787,o),
(1186,787,cs),
(1266,787,o),
(1325,772,o),
(1363,744,cs),
(1402,716,o),
(1422,674,o),
(1422,618,cs),
(1422,607,o),
(1420,591,o),
(1418,572,cs),
(1416,553,o),
(1413,538,o),
(1411,528,cs),
(1298,-30,ls),
(1282,-110,o),
(1257,-167,o),
(1224,-201,cs),
(1191,-235,o),
(1146,-252,o),
(1089,-252,cs),
(1059,-252,o),
(1030,-245,o),
(1003,-231,cs),
(976,-217,o),
(948,-192,o),
(916,-154,c),
(756,-289,l),
(791,-336,o),
(832,-371,o),
(881,-393,cs),
(929,-414,o),
(989,-425,o),
(1059,-425,cs),
(1184,-425,o),
(1284,-391,o),
(1360,-324,cs),
(1434,-256,o),
(1486,-154,o),
(1514,-14,cs),
(1625,536,l),
(1634,571,o),
(1637,608,o),
(1637,649,cs),
(1637,750,o),
(1605,828,o),
(1539,879,cs),
(1475,931,o),
(1377,957,o),
(1247,957,cs),
(1190,957,o),
(1123,951,o),
(1046,940,cs),
(969,928,o),
(884,910,o),
(790,887,c),
(857,1236,l)
);
}
);
width = 1726;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(444,0,l),
(599,0,l),
(750,787,l),
(778,793,o),
(820,799,o),
(876,806,cs),
(931,813,o),
(989,819,o),
(1048,824,cs),
(1108,830,o),
(1157,832,o),
(1197,832,cs),
(1278,832,o),
(1339,816,o),
(1380,785,cs),
(1421,754,o),
(1442,711,o),
(1442,657,cs),
(1442,647,o),
(1440,630,o),
(1438,609,cs),
(1435,587,o),
(1433,575,o),
(1432,572,cs),
(1295,-99,ls),
(1282,-164,o),
(1258,-214,o),
(1225,-247,cs),
(1192,-280,o),
(1148,-297,o),
(1094,-297,cs),
(1064,-297,o),
(1035,-291,o),
(1007,-280,cs),
(979,-269,o),
(947,-247,o),
(909,-213,c),
(807,-320,l),
(844,-358,o),
(883,-385,o),
(925,-401,cs),
(967,-417,o),
(1014,-425,o),
(1067,-425,cs),
(1172,-425,o),
(1258,-394,o),
(1325,-332,cs),
(1391,-270,o),
(1437,-180,o),
(1462,-60,cs),
(1589,563,l),
(1595,585,o),
(1597,614,o),
(1597,652,cs),
(1597,752,o),
(1564,830,o),
(1496,883,cs),
(1429,937,o),
(1330,964,o),
(1200,964,cs),
(1155,964,o),
(1097,960,o),
(1028,953,cs),
(958,945,o),
(875,934,o),
(777,919,c),
(845,1277,l)
);
}
);
width = 1697;
}
);
unicode = 42634;
}