{
glyphname = Thornstroke;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(279,1343,l),
(165,1343,l),
(126,1139,l),
(238,1139,l),
(18,0,l),
(383,0,l),
(414,165,l),
(761,165,ls),
(874,165,o),
(972,186,o),
(1056,227,cs),
(1140,269,o),
(1205,328,o),
(1252,403,cs),
(1298,479,o),
(1321,568,o),
(1321,669,cs),
(1321,807,o),
(1275,915,o),
(1183,994,cs),
(1090,1074,o),
(959,1113,o),
(790,1113,cs),
(599,1113,l),
(604,1139,l),
(845,1139,l),
(884,1343,l),
(645,1343,l),
(657,1409,l),
(292,1409,l)
);
},
{
closed = 1;
nodes = (
(467,443,l),
(543,834,l),
(747,834,ls),
(812,834,o),
(862,818,o),
(898,786,cs),
(934,755,o),
(952,709,o),
(952,649,cs),
(952,571,o),
(930,517,o),
(886,487,cs),
(842,458,o),
(776,443,o),
(690,443,cs)
);
}
);
width = 1366;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(290,1320,l),
(161,1320,l),
(125,1140,l),
(254,1140,l),
(33,0,l),
(339,0,l),
(372,168,l),
(745,168,ls),
(859,168,o),
(959,189,o),
(1043,228,cs),
(1127,269,o),
(1192,327,o),
(1239,400,cs),
(1285,474,o),
(1308,561,o),
(1308,661,cs),
(1308,794,o),
(1262,898,o),
(1172,973,cs),
(1080,1049,o),
(952,1086,o),
(787,1086,cs),
(550,1086,l),
(560,1140,l),
(834,1140,l),
(869,1320,l),
(596,1320,l),
(613,1409,l),
(307,1409,l)
);
},
{
closed = 1;
nodes = (
(417,403,l),
(504,851,l),
(757,851,ls),
(835,851,o),
(895,833,o),
(936,797,cs),
(978,762,o),
(999,712,o),
(999,645,cs),
(999,558,o),
(973,496,o),
(923,458,c),
(872,422,o),
(796,403,o),
(696,403,cs)
);
}
);
width = 1366;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(306,1284,l),
(155,1284,l),
(125,1140,l),
(278,1140,l),
(57,0,l),
(273,0,l),
(308,174,l),
(721,174,ls),
(838,174,o),
(938,192,o),
(1023,231,cs),
(1108,269,o),
(1174,324,o),
(1220,395,cs),
(1265,467,o),
(1288,552,o),
(1288,649,cs),
(1288,776,o),
(1244,873,o),
(1155,942,cs),
(1066,1012,o),
(942,1046,o),
(783,1046,cs),
(476,1046,l),
(494,1140,l),
(816,1140,l),
(847,1284,l),
(522,1284,l),
(547,1409,l),
(331,1409,l)
);
},
{
closed = 1;
nodes = (
(341,343,l),
(444,875,l),
(773,875,ls),
(870,875,o),
(943,855,o),
(994,814,cs),
(1044,774,o),
(1069,715,o),
(1069,639,cs),
(1069,539,o),
(1039,465,o),
(978,416,cs),
(917,367,o),
(826,343,o),
(704,343,cs)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(317,1261,l),
(151,1261,l),
(124,1141,l),
(294,1141,l),
(72,0,l),
(229,0,l),
(266,177,l),
(705,177,l),
(823,177,o),
(925,195,o),
(1010,232,cs),
(1095,269,o),
(1161,323,o),
(1207,392,cs),
(1252,462,o),
(1275,545,o),
(1275,641,cs),
(1275,763,o),
(1231,856,o),
(1144,921,cs),
(1056,987,o),
(935,1019,o),
(780,1019,cs),
(427,1019,l),
(450,1141,l),
(805,1141,l),
(832,1261,l),
(473,1261,l),
(503,1409,l),
(346,1409,l)
);
},
{
closed = 1;
nodes = (
(291,303,l),
(405,892,l),
(783,892,ls),
(893,892,o),
(976,870,o),
(1032,825,cs),
(1088,781,o),
(1116,718,o),
(1116,635,cs),
(1116,526,o),
(1082,444,o),
(1015,387,cs),
(947,331,o),
(846,303,o),
(710,303,c)
);
}
);
width = 1366;
}
);
unicode = 42852;
}