{
glyphname = Thornstrokedescender;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(72,285,l),
(-35,285,l),
(-74,81,l),
(33,81,l),
(18,0,l),
(383,0,l),
(398,81,l),
(645,81,l),
(684,285,l),
(435,285,l),
(448,361,l),
(795,361,ls),
(908,361,o),
(1006,381,o),
(1090,423,cs),
(1174,465,o),
(1239,523,o),
(1286,599,cs),
(1332,675,o),
(1356,763,o),
(1356,865,cs),
(1356,1002,o),
(1309,1111,o),
(1217,1190,cs),
(1124,1270,o),
(994,1309,o),
(825,1309,cs),
(633,1309,l),
(657,1409,l),
(292,1409,l)
);
},
{
closed = 1;
nodes = (
(501,639,l),
(578,1029,l),
(781,1029,ls),
(846,1029,o),
(896,1014,o),
(932,982,cs),
(968,951,o),
(986,905,o),
(986,844,cs),
(986,767,o),
(964,713,o),
(920,683,cs),
(876,653,o),
(811,639,o),
(725,639,cs)
);
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(86,277,l),
(-39,277,l),
(-75,97,l),
(52,97,l),
(33,0,l),
(339,0,l),
(357,97,l),
(634,97,l),
(669,277,l),
(391,277,l),
(406,360,l),
(780,360,ls),
(894,360,o),
(993,380,o),
(1077,420,cs),
(1162,461,o),
(1227,518,o),
(1274,592,cs),
(1320,666,o),
(1343,753,o),
(1343,853,cs),
(1343,985,o),
(1297,1090,o),
(1206,1165,cs),
(1115,1241,o),
(987,1278,o),
(823,1278,cs),
(584,1278,l),
(613,1409,l),
(307,1409,l)
);
},
{
closed = 1;
nodes = (
(451,595,l),
(539,1042,l),
(792,1042,ls),
(870,1042,o),
(929,1025,o),
(971,989,cs),
(1013,954,o),
(1033,903,o),
(1033,836,cs),
(1033,750,o),
(1008,688,o),
(957,650,cs),
(907,613,o),
(831,595,o),
(731,595,cs)
);
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(108,265,l),
(-45,265,l),
(-75,121,l),
(80,121,l),
(57,0,l),
(273,0,l),
(297,121,l),
(616,121,l),
(647,265,l),
(325,265,l),
(344,360,l),
(756,360,ls),
(873,360,o),
(974,378,o),
(1059,417,cs),
(1143,455,o),
(1209,509,o),
(1255,581,cs),
(1301,653,o),
(1325,737,o),
(1325,835,cs),
(1325,961,o),
(1280,1059,o),
(1191,1128,cs),
(1101,1198,o),
(978,1232,o),
(819,1232,cs),
(512,1232,l),
(547,1409,l),
(331,1409,l)
);
},
{
closed = 1;
nodes = (
(377,529,l),
(481,1060,l),
(808,1060,ls),
(905,1060,o),
(979,1040,o),
(1029,1000,cs),
(1079,960,o),
(1105,901,o),
(1105,824,cs),
(1105,725,o),
(1075,651,o),
(1014,602,cs),
(953,553,o),
(862,529,o),
(741,529,cs)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(122,257,l),
(-49,257,l),
(-76,137,l),
(99,137,l),
(72,0,l),
(229,0,l),
(256,137,l),
(605,137,l),
(632,257,l),
(281,257,l),
(302,359,l),
(741,359,l),
(859,359,o),
(961,377,o),
(1046,414,cs),
(1131,451,o),
(1197,504,o),
(1243,574,cs),
(1289,644,o),
(1312,727,o),
(1312,823,cs),
(1312,944,o),
(1268,1038,o),
(1180,1103,cs),
(1092,1169,o),
(971,1201,o),
(817,1201,cs),
(463,1201,l),
(503,1409,l),
(346,1409,l)
);
},
{
closed = 1;
nodes = (
(327,485,l),
(442,1073,l),
(819,1073,l),
(929,1073,o),
(1012,1051,o),
(1068,1007,cs),
(1124,963,o),
(1152,899,o),
(1152,816,cs),
(1152,708,o),
(1119,626,o),
(1051,569,cs),
(984,513,o),
(882,485,o),
(747,485,c)
);
}
);
width = 1366;
}
);
unicode = 42854;
}