{
glyphname = Tmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(688,1291,l),
(986,1291,l),
(1020,1482,l),
(184,1482,l),
(150,1291,l),
(446,1291,l),
(299,490,l),
(541,490,l)
);
}
);
width = 873;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(668,1317,l),
(976,1317,l),
(1006,1483,l),
(184,1483,l),
(154,1317,l),
(460,1317,l),
(305,490,l),
(513,490,l)
);
}
);
width = 849;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(635,1357,l),
(959,1357,l),
(983,1483,l),
(181,1483,l),
(157,1357,l),
(481,1357,l),
(314,490,l),
(468,490,l)
);
}
);
width = 812;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(620,1383,l),
(954,1383,l),
(974,1484,l),
(186,1484,l),
(166,1383,l),
(500,1383,l),
(325,490,l),
(445,490,l)
);
}
);
width = 799;
}
);
unicode = 7488;
}