{
glyphname = Tmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(688,1291,l),
(986,1291,l),
(1020,1482,l),
(184,1482,l),
(150,1291,l),
(446,1291,l),
(299,490,l),
(541,490,l)
);
}
);
width = 873;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(668,1317,l),
(976,1317,l),
(1006,1483,l),
(184,1483,l),
(154,1317,l),
(460,1317,l),
(305,490,l),
(513,490,l)
);
}
);
width = 849;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(635,1357,l),
(959,1357,l),
(983,1483,l),
(181,1483,l),
(157,1357,l),
(481,1357,l),
(314,490,l),
(468,490,l)
);
}
);
width = 812;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(620,1383,l),
(954,1383,l),
(974,1484,l),
(186,1484,l),
(166,1383,l),
(500,1383,l),
(325,490,l),
(445,490,l)
);
}
);
width = 799;
}
);
unicode = 7488;
}