{
glyphname = Tsecyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1472,300,l),
(1263,300,l),
(1478,1409,l),
(1127,1409,l),
(912,300,l),
(442,300,l),
(657,1409,l),
(293,1409,l),
(18,0,l),
(1115,0,l),
(1037,-408,l),
(1334,-408,l)
);
}
);
width = 1495;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1435,252,l),
(1237,252,l),
(1461,1409,l),
(1167,1409,l),
(943,252,l),
(388,252,l),
(612,1409,l),
(308,1409,l),
(33,0,l),
(1128,0,l),
(1049,-408,l),
(1306,-408,l)
);
}
);
width = 1493;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1379,180,l),
(1199,180,l),
(1437,1409,l),
(1227,1409,l),
(989,180,l),
(308,180,l),
(546,1409,l),
(330,1409,l),
(57,0,l),
(1146,0,l),
(1067,-408,l),
(1264,-408,l)
);
}
);
width = 1489;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1342,132,l),
(1173,132,l),
(1420,1409,l),
(1267,1409,l),
(1020,132,l),
(254,132,l),
(501,1409,l),
(345,1409,l),
(72,0,l),
(1159,0,l),
(1079,-408,l),
(1236,-408,l)
);
}
);
width = 1487;
}
);
unicode = 1062;
}