{
glyphname = "TseReversed-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(154,300,l),
(-51,300,l),
(-190,-408,l),
(105,-408,l),
(186,0,l),
(1257,0,l),
(1527,1409,l),
(1179,1409,l),
(967,300,l),
(524,300,l),
(736,1409,l),
(368,1409,l)
);
}
);
width = 1483;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(148,252,l),
(-47,252,l),
(-176,-408,l),
(79,-408,l),
(160,0,l),
(1251,0,l),
(1524,1409,l),
(1230,1409,l),
(1006,252,l),
(455,252,l),
(679,1409,l),
(374,1409,l)
);
}
);
width = 1496;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(140,180,l),
(-39,180,l),
(-154,-408,l),
(41,-408,l),
(122,0,l),
(1243,0,l),
(1520,1409,l),
(1306,1409,l),
(1064,180,l),
(353,180,l),
(595,1409,l),
(382,1409,l)
);
}
);
width = 1515;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(130,132,l),
(-39,132,l),
(-144,-408,l),
(11,-408,l),
(92,0,l),
(1233,0,l),
(1513,1409,l),
(1353,1409,l),
(1099,132,l),
(280,132,l),
(534,1409,l),
(384,1409,l)
);
}
);
width = 1521;
}
);
unicode = 42592;
}