{
glyphname = Tsmall;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(675,852,l),
(950,852,l),
(995,1082,l),
(94,1082,l),
(49,852,l),
(324,852,l),
(158,0,l),
(508,0,l)
);
}
);
width = 862;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(686,886,l),
(984,886,l),
(1022,1082,l),
(133,1082,l),
(94,886,l),
(393,886,l),
(221,0,l),
(512,0,l)
);
}
);
width = 939;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(700,936,l),
(1034,936,l),
(1062,1082,l),
(189,1082,l),
(162,936,l),
(495,936,l),
(313,0,l),
(518,0,l)
);
}
);
width = 1053;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(691,970,l),
(1048,970,l),
(1069,1082,l),
(208,1082,l),
(187,970,l),
(544,970,l),
(356,0,l),
(502,0,l)
);
}
);
width = 1090;
}
);
unicode = 7451;
}