{
glyphname = Tsmall;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(675,852,l),
(950,852,l),
(995,1082,l),
(94,1082,l),
(49,852,l),
(324,852,l),
(158,0,l),
(508,0,l)
);
}
);
width = 862;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(686,886,l),
(984,886,l),
(1022,1082,l),
(133,1082,l),
(94,886,l),
(393,886,l),
(221,0,l),
(512,0,l)
);
}
);
width = 939;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(700,936,l),
(1034,936,l),
(1062,1082,l),
(189,1082,l),
(162,936,l),
(495,936,l),
(313,0,l),
(518,0,l)
);
}
);
width = 1053;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(691,970,l),
(1048,970,l),
(1069,1082,l),
(208,1082,l),
(187,970,l),
(544,970,l),
(356,0,l),
(502,0,l)
);
}
);
width = 1090;
}
);
unicode = 7451;
}