{
glyphname = Tsmall;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(675,852,l),
(950,852,l),
(995,1082,l),
(94,1082,l),
(49,852,l),
(324,852,l),
(158,0,l),
(508,0,l)
);
}
);
width = 862;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(686,886,l),
(984,886,l),
(1022,1082,l),
(133,1082,l),
(94,886,l),
(393,886,l),
(221,0,l),
(512,0,l)
);
}
);
width = 939;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(700,936,l),
(1034,936,l),
(1062,1082,l),
(189,1082,l),
(162,936,l),
(495,936,l),
(313,0,l),
(518,0,l)
);
}
);
width = 1053;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(691,970,l),
(1048,970,l),
(1069,1082,l),
(208,1082,l),
(187,970,l),
(544,970,l),
(356,0,l),
(502,0,l)
);
}
);
width = 1090;
}
);
unicode = 7451;
}