{
glyphname = "Tswe-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1478,1409,l),
(1127,1409,l),
(912,300,l),
(442,300,l),
(657,1409,l),
(293,1409,l),
(18,0,l),
(1102,0,ls),
(1148,0,o),
(1185,-10,o),
(1212,-30,cs),
(1239,-50,o),
(1253,-77,o),
(1253,-111,cs),
(1253,-161,o),
(1227,-199,o),
(1175,-227,cs),
(1123,-254,o),
(1050,-268,o),
(957,-268,cs),
(429,-268,ls),
(379,-268,o),
(344,-266,o),
(324,-262,cs),
(305,-258,o),
(296,-252,o),
(296,-244,cs),
(296,-231,o),
(308,-223,o),
(332,-219,c),
(358,-216,o),
(393,-214,o),
(438,-214,cs),
(819,-214,l),
(846,-59,l),
(424,-59,ls),
(182,-59,o),
(61,-131,o),
(61,-275,cs),
(61,-319,o),
(81,-353,o),
(121,-379,cs),
(171,-410,o),
(252,-425,o),
(364,-425,cs),
(919,-425,ls),
(1041,-425,o),
(1150,-407,o),
(1246,-372,cs),
(1342,-336,o),
(1415,-286,o),
(1464,-221,cs),
(1513,-155,o),
(1538,-78,o),
(1538,9,cs),
(1538,100,o),
(1511,172,o),
(1457,226,cs),
(1404,281,o),
(1337,304,o),
(1256,297,c)
);
}
);
width = 1625;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1461,1409,l),
(1167,1409,l),
(943,252,l),
(388,252,l),
(612,1409,l),
(308,1409,l),
(33,0,l),
(1109,0,ls),
(1157,0,o),
(1194,-10,o),
(1221,-29,cs),
(1249,-49,o),
(1263,-76,o),
(1263,-112,cs),
(1263,-168,o),
(1235,-211,o),
(1179,-242,cs),
(1124,-273,o),
(1046,-289,o),
(946,-289,cs),
(391,-289,ls),
(338,-289,o),
(300,-286,o),
(278,-281,cs),
(257,-276,o),
(247,-267,o),
(247,-256,cs),
(247,-237,o),
(260,-225,o),
(286,-219,c),
(313,-214,o),
(353,-211,o),
(405,-211,cs),
(874,-211,l),
(899,-76,l),
(406,-76,ls),
(169,-76,o),
(50,-145,o),
(50,-282,cs),
(50,-326,o),
(71,-360,o),
(114,-384,cs),
(162,-412,o),
(240,-425,o),
(346,-425,cs),
(910,-425,ls),
(1031,-425,o),
(1137,-408,o),
(1229,-375,cs),
(1321,-341,o),
(1390,-293,o),
(1437,-232,cs),
(1484,-170,o),
(1508,-98,o),
(1508,-16,cs),
(1508,66,o),
(1482,131,o),
(1432,179,cs),
(1382,228,o),
(1316,252,o),
(1233,251,c)
);
}
);
width = 1613;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1435,1409,l),
(1225,1409,l),
(987,180,l),
(306,180,l),
(544,1409,l),
(328,1409,l),
(55,0,l),
(1117,0,ls),
(1167,0,o),
(1206,-9,o),
(1234,-29,cs),
(1261,-48,o),
(1275,-76,o),
(1275,-112,cs),
(1275,-177,o),
(1244,-228,o),
(1184,-265,cs),
(1123,-301,o),
(1037,-319,o),
(928,-319,cs),
(333,-319,ls),
(274,-319,o),
(233,-316,o),
(208,-309,cs),
(183,-302,o),
(171,-291,o),
(171,-274,cs),
(171,-247,o),
(185,-229,o),
(214,-219,c),
(244,-210,o),
(290,-205,o),
(355,-205,cs),
(956,-205,l),
(975,-102,l),
(378,-102,ls),
(146,-102,o),
(30,-166,o),
(30,-294,cs),
(30,-338,o),
(54,-370,o),
(100,-392,cs),
(147,-414,o),
(219,-425,o),
(318,-425,cs),
(896,-425,ls),
(1014,-425,o),
(1116,-410,o),
(1201,-379,cs),
(1287,-348,o),
(1352,-305,o),
(1395,-248,cs),
(1438,-193,o),
(1460,-127,o),
(1460,-52,cs),
(1460,16,o),
(1438,69,o),
(1392,109,c),
(1348,150,o),
(1282,173,o),
(1195,181,c)
);
}
);
width = 1594;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1420,1409,l),
(1267,1409,l),
(1020,132,l),
(254,132,l),
(501,1409,l),
(345,1409,l),
(72,0,l),
(1126,0,ls),
(1178,0,o),
(1217,-9,o),
(1245,-28,cs),
(1273,-47,o),
(1287,-75,o),
(1287,-113,cs),
(1287,-184,o),
(1254,-240,o),
(1190,-280,cs),
(1126,-320,o),
(1035,-340,o),
(919,-340,cs),
(297,-340,ls),
(235,-340,o),
(191,-336,o),
(164,-328,cs),
(137,-320,o),
(124,-306,o),
(124,-286,cs),
(124,-253,o),
(139,-231,o),
(170,-219,cs),
(201,-208,o),
(252,-202,o),
(324,-202,cs),
(1013,-202,l),
(1030,-119,l),
(362,-119,ls),
(135,-119,o),
(21,-180,o),
(21,-301,cs),
(21,-345,o),
(46,-377,o),
(95,-397,cs),
(140,-416,o),
(209,-425,o),
(302,-425,cs),
(889,-425,ls),
(1006,-425,o),
(1105,-411,o),
(1186,-382,cs),
(1268,-353,o),
(1329,-312,o),
(1370,-259,cs),
(1411,-208,o),
(1432,-147,o),
(1432,-77,cs),
(1432,-18,o),
(1411,28,o),
(1369,62,cs),
(1328,97,o),
(1263,121,o),
(1174,135,c)
);
}
);
width = 1587;
}
);
unicode = 42638;
}