{
glyphname = Tturned;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1211,276,l),
(775,276,l),
(996,1409,l),
(630,1409,l),
(410,276,l),
(-28,276,l),
(-81,0,l),
(1157,0,l)
);
}
);
width = 1251;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1181,235,l),
(728,235,l),
(957,1409,l),
(651,1409,l),
(423,235,l),
(-31,235,l),
(-76,0,l),
(1135,0,l)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1135,173,l),
(658,173,l),
(899,1409,l),
(683,1409,l),
(443,173,l),
(-35,173,l),
(-68,0,l),
(1101,0,l)
);
}
);
width = 1251;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1105,132,l),
(611,132,l),
(860,1409,l),
(704,1409,l),
(456,132,l),
(-38,132,l),
(-63,0,l),
(1079,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}