{
glyphname = Tturned;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1211,276,l),
(775,276,l),
(996,1409,l),
(630,1409,l),
(410,276,l),
(-28,276,l),
(-81,0,l),
(1157,0,l)
);
}
);
width = 1251;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1181,235,l),
(728,235,l),
(957,1409,l),
(651,1409,l),
(423,235,l),
(-31,235,l),
(-76,0,l),
(1135,0,l)
);
}
);
width = 1251;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1135,173,l),
(658,173,l),
(899,1409,l),
(683,1409,l),
(443,173,l),
(-35,173,l),
(-68,0,l),
(1101,0,l)
);
}
);
width = 1251;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1105,132,l),
(611,132,l),
(860,1409,l),
(704,1409,l),
(456,132,l),
(-38,132,l),
(-63,0,l),
(1079,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}