{
glyphname = Tturned;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1211,276,l),
(775,276,l),
(996,1409,l),
(630,1409,l),
(410,276,l),
(-28,276,l),
(-81,0,l),
(1157,0,l)
);
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1181,235,l),
(728,235,l),
(957,1409,l),
(651,1409,l),
(423,235,l),
(-31,235,l),
(-76,0,l),
(1135,0,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1135,173,l),
(658,173,l),
(899,1409,l),
(683,1409,l),
(443,173,l),
(-35,173,l),
(-68,0,l),
(1101,0,l)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1105,132,l),
(611,132,l),
(860,1409,l),
(704,1409,l),
(456,132,l),
(-38,132,l),
(-63,0,l),
(1079,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}