{
glyphname = Tturned;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1211,276,l),
(775,276,l),
(996,1409,l),
(630,1409,l),
(410,276,l),
(-28,276,l),
(-81,0,l),
(1157,0,l)
);
}
);
width = 1251;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1181,235,l),
(728,235,l),
(957,1409,l),
(651,1409,l),
(423,235,l),
(-31,235,l),
(-76,0,l),
(1135,0,l)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1135,173,l),
(658,173,l),
(899,1409,l),
(683,1409,l),
(443,173,l),
(-35,173,l),
(-68,0,l),
(1101,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1105,132,l),
(611,132,l),
(860,1409,l),
(704,1409,l),
(456,132,l),
(-38,132,l),
(-63,0,l),
(1079,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}