{
glyphname = "Twe-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(898,-142,l),
(847,-149,o),
(813,-152,o),
(795,-152,cs),
(726,-152,o),
(691,-122,o),
(691,-60,cs),
(691,-40,o),
(694,-18,o),
(698,3,cs),
(921,1133,l),
(1359,1133,l),
(1414,1409,l),
(176,1409,l),
(121,1133,l),
(556,1133,l),
(339,34,ls),
(328,-19,o),
(322,-72,o),
(322,-124,cs),
(322,-228,o),
(349,-304,o),
(403,-353,cs),
(457,-401,o),
(535,-425,o),
(638,-425,cs),
(691,-425,o),
(752,-418,o),
(822,-405,c)
);
}
);
width = 1251;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(848,-179,l),
(801,-187,o),
(769,-191,o),
(749,-191,cs),
(685,-191,o),
(653,-161,o),
(653,-99,cs),
(653,-78,o),
(656,-56,o),
(660,-35,cs),
(899,1174,l),
(1353,1174,l),
(1400,1409,l),
(189,1409,l),
(143,1174,l),
(594,1174,l),
(358,-22,l),
(348,-67,o),
(343,-112,o),
(343,-156,cs),
(343,-246,o),
(367,-313,o),
(415,-358,cs),
(463,-403,o),
(534,-425,o),
(628,-425,cs),
(676,-425,o),
(733,-418,o),
(799,-405,c)
);
}
);
width = 1251;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(772,-233,l),
(733,-244,o),
(702,-249,o),
(681,-249,cs),
(625,-249,o),
(597,-219,o),
(597,-157,cs),
(597,-136,o),
(600,-114,o),
(604,-93,cs),
(867,1236,l),
(1345,1236,l),
(1378,1409,l),
(209,1409,l),
(175,1236,l),
(652,1236,l),
(386,-106,ls),
(379,-139,o),
(375,-172,o),
(375,-204,cs),
(375,-273,o),
(394,-327,o),
(433,-367,cs),
(471,-405,o),
(531,-425,o),
(612,-425,cs),
(655,-425,o),
(706,-418,o),
(765,-405,c)
);
}
);
width = 1251;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(722,-270,l),
(687,-282,o),
(658,-288,o),
(635,-288,cs),
(584,-288,o),
(559,-258,o),
(559,-196,cs),
(559,-174,o),
(562,-152,o),
(566,-131,cs),
(845,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(405,-162,l),
(399,-187,o),
(396,-212,o),
(396,-236,cs),
(396,-291,o),
(412,-336,o),
(445,-372,cs),
(477,-407,o),
(530,-425,o),
(602,-425,cs),
(640,-425,o),
(687,-418,o),
(742,-405,c)
);
}
);
width = 1251;
}
);
unicode = 42636;
}