{
glyphname = tackupmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(540,498,l),
(414,498,l),
(414,730,l),
(267,730,l),
(267,498,l),
(141,498,l),
(141,356,l),
(540,356,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(540,492,l),
(408,492,l),
(408,730,l),
(273,730,l),
(273,492,l),
(141,492,l),
(141,362,l),
(540,362,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(540,484,l),
(400,484,l),
(400,730,l),
(281,730,l),
(281,484,l),
(141,484,l),
(141,370,l),
(540,370,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(540,478,l),
(394,478,l),
(394,730,l),
(287,730,l),
(287,478,l),
(141,478,l),
(141,376,l),
(540,376,l)
);
}
);
width = 682;
}
);
unicode = 724;
}