{
glyphname = tackdownmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(414,585,l),
(540,585,l),
(540,727,l),
(141,727,l),
(141,585,l),
(267,585,l),
(267,353,l),
(414,353,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(408,591,l),
(540,591,l),
(540,721,l),
(141,721,l),
(141,591,l),
(273,591,l),
(273,353,l),
(408,353,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(400,599,l),
(540,599,l),
(540,713,l),
(141,713,l),
(141,599,l),
(281,599,l),
(281,353,l),
(400,353,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(394,605,l),
(540,605,l),
(540,707,l),
(141,707,l),
(141,605,l),
(287,605,l),
(287,353,l),
(394,353,l)
);
}
);
width = 682;
}
);
unicode = 725;
}