{
glyphname = tackdownmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(414,585,l),
(540,585,l),
(540,727,l),
(141,727,l),
(141,585,l),
(267,585,l),
(267,353,l),
(414,353,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(408,591,l),
(540,591,l),
(540,721,l),
(141,721,l),
(141,591,l),
(273,591,l),
(273,353,l),
(408,353,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(400,599,l),
(540,599,l),
(540,713,l),
(141,713,l),
(141,599,l),
(281,599,l),
(281,353,l),
(400,353,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(394,605,l),
(540,605,l),
(540,707,l),
(141,707,l),
(141,605,l),
(287,605,l),
(287,353,l),
(394,353,l)
);
}
);
width = 682;
}
);
unicode = 725;
}