{
glyphname = tcurl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(168,-22,l),
(186,-7,o),
(204,10,o),
(223,27,cs),
(242,43,o),
(261,62,o),
(281,84,c),
(357,49,o),
(435,23,o),
(514,6,cs),
(593,-11,o),
(667,-20,o),
(738,-20,cs),
(891,-20,o),
(1014,17,o),
(1107,90,cs),
(1199,164,o),
(1245,263,o),
(1245,389,cs),
(1245,475,o),
(1214,542,o),
(1151,592,cs),
(1088,642,o),
(1004,667,o),
(899,667,cs),
(762,667,o),
(635,627,o),
(517,547,c),
(578,852,l),
(786,852,l),
(827,1082,l),
(624,1082,l),
(672,1344,l),
(459,1344,l),
(300,1082,l),
(115,1082,l),
(71,852,l),
(234,852,l),
(190,628,ls),
(183,591,o),
(178,554,o),
(174,515,cs),
(171,476,o),
(170,438,o),
(170,400,c),
(171,383,o),
(172,368,o),
(175,356,c),
(177,343,o),
(180,332,o),
(183,322,c),
(36,188,o),
(-24,136,o),
(4,164,c)
);
},
{
closed = 1;
nodes = (
(722,211,o),
(682,216,o),
(642,228,cs),
(602,239,o),
(570,251,o),
(544,264,c),
(531,275,o),
(521,285,o),
(514,296,c),
(590,381,o),
(691,424,o),
(815,424,cs),
(851,424,o),
(883,415,o),
(909,397,cs),
(935,379,o),
(948,355,o),
(948,325,cs),
(948,292,o),
(932,265,o),
(899,243,cs),
(866,222,o),
(821,211,o),
(764,211,cs)
);
}
);
width = 1264;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(74,-15,l),
(97,6,o),
(119,28,o),
(142,50,cs),
(164,70,o),
(186,92,o),
(208,115,c),
(263,70,o),
(324,36,o),
(390,14,cs),
(457,-8,o),
(525,-20,o),
(597,-20,cs),
(730,-20,o),
(836,13,o),
(916,77,c),
(994,143,o),
(1034,232,o),
(1034,344,cs),
(1034,426,o),
(1006,489,o),
(951,536,cs),
(895,583,o),
(820,607,o),
(725,607,cs),
(623,607,o),
(526,578,o),
(434,521,c),
(506,886,l),
(711,886,l),
(747,1082,l),
(545,1082,l),
(593,1337,l),
(412,1337,l),
(271,1082,l),
(106,1082,l),
(68,886,l),
(218,886,l),
(155,562,ls),
(150,536,o),
(146,509,o),
(143,481,cs),
(141,453,o),
(140,426,o),
(139,399,c),
(140,386,o),
(140,374,o),
(142,364,c),
(142,353,o),
(144,344,o),
(145,335,c),
(16,222,o),
(-55,157,o),
(-68,141,c)
);
},
{
closed = 1;
nodes = (
(581,181,o),
(545,188,o),
(513,203,c),
(480,217,o),
(455,235,o),
(438,257,c),
(430,270,o),
(424,283,o),
(421,298,c),
(486,364,o),
(568,398,o),
(663,398,cs),
(697,398,o),
(726,389,o),
(749,371,cs),
(772,353,o),
(783,329,o),
(783,299,cs),
(783,264,o),
(769,235,o),
(740,213,c),
(710,192,o),
(670,181,o),
(619,181,cs)
);
}
);
width = 1043;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-65,-5,l),
(-36,26,o),
(-7,55,o),
(20,83,c),
(49,111,o),
(75,136,o),
(101,161,c),
(122,100,o),
(157,55,o),
(206,25,cs),
(253,-5,o),
(314,-20,o),
(386,-20,cs),
(489,-20,o),
(570,6,o),
(629,59,cs),
(688,111,o),
(717,184,o),
(717,278,cs),
(717,352,o),
(696,410,o),
(651,453,cs),
(607,496,o),
(544,517,o),
(464,517,cs),
(415,517,o),
(364,506,o),
(311,481,c),
(399,936,l),
(600,936,l),
(628,1082,l),
(428,1082,l),
(474,1327,l),
(341,1327,l),
(228,1082,l),
(93,1082,l),
(65,936,l),
(195,936,l),
(104,464,ls),
(102,452,o),
(100,442,o),
(98,431,cs),
(97,420,o),
(95,409,o),
(94,397,c),
(94,390,o),
(93,382,o),
(92,375,c),
(92,368,o),
(91,361,o),
(90,355,c),
(-13,272,o),
(-102,190,o),
(-175,105,c)
);
},
{
closed = 1;
nodes = (
(369,137,o),
(342,146,o),
(319,166,cs),
(297,185,o),
(285,212,o),
(281,247,cs),
(279,264,o),
(280,281,o),
(282,300,c),
(332,339,o),
(383,358,o),
(436,358,cs),
(466,358,o),
(491,349,o),
(510,332,cs),
(528,315,o),
(538,291,o),
(538,261,cs),
(538,221,o),
(526,191,o),
(501,169,cs),
(477,148,o),
(444,137,o),
(404,137,cs)
);
}
);
width = 712;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-104,2,l),
(-70,39,o),
(-37,73,o),
(-6,106,c),
(26,138,o),
(55,166,o),
(83,192,c),
(83,121,o),
(101,68,o),
(137,33,cs),
(172,-2,o),
(227,-20,o),
(300,-20,cs),
(383,-20,o),
(447,2,o),
(493,46,cs),
(538,90,o),
(561,153,o),
(561,233,cs),
(561,303,o),
(543,357,o),
(506,397,cs),
(469,437,o),
(415,457,o),
(345,457,cs),
(331,457,o),
(310,457,o),
(283,455,c),
(382,970,l),
(580,970,l),
(603,1082,l),
(404,1082,l),
(450,1320,l),
(349,1320,l),
(254,1082,l),
(139,1082,l),
(117,970,l),
(234,970,l),
(124,398,l),
(124,397,o),
(123,397,o),
(122,397,c),
(122,397,o),
(120,397,o),
(118,396,c),
(118,393,o),
(116,388,o),
(114,383,cs),
(112,378,o),
(110,373,o),
(107,368,c),
(22,306,o),
(-78,211,o),
(-192,82,c)
);
},
{
closed = 1;
nodes = (
(283,107,o),
(260,118,o),
(245,141,cs),
(230,163,o),
(225,196,o),
(230,240,c),
(233,259,o),
(238,279,o),
(244,302,c),
(283,322,o),
(315,332,o),
(339,332,cs),
(367,332,o),
(389,323,o),
(405,306,cs),
(420,289,o),
(428,265,o),
(428,235,cs),
(428,193,o),
(418,161,o),
(397,139,cs),
(376,118,o),
(348,107,o),
(314,107,cs)
);
}
);
width = 602;
}
);
unicode = 566;
}