{
glyphname = telephone;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(480,1251,l),
(725,1251,l),
(725,1409,l),
(35,1409,l),
(35,1251,l),
(270,1251,l),
(270,634,l),
(480,634,l)
);
},
{
closed = 1;
nodes = (
(1368,795,l),
(1054,795,l),
(1054,958,l),
(1312,958,l),
(1312,1118,l),
(1054,1118,l),
(1054,1248,l),
(1345,1248,l),
(1345,1409,l),
(843,1409,l),
(843,634,l),
(1368,634,l)
);
},
{
closed = 1;
nodes = (
(1998,795,l),
(1684,795,l),
(1684,1409,l),
(1473,1409,l),
(1473,634,l),
(1998,634,l)
);
}
);
width = 2048;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(472,1267,l),
(723,1267,l),
(723,1409,l),
(46,1409,l),
(46,1267,l),
(288,1267,l),
(288,634,l),
(472,634,l)
);
},
{
closed = 1;
nodes = (
(1368,778,l),
(1028,778,l),
(1028,964,l),
(1312,964,l),
(1312,1107,l),
(1028,1107,l),
(1028,1265,l),
(1345,1265,l),
(1345,1409,l),
(843,1409,l),
(843,634,l),
(1368,634,l)
);
},
{
closed = 1;
nodes = (
(1998,778,l),
(1658,778,l),
(1658,1409,l),
(1473,1409,l),
(1473,634,l),
(1998,634,l)
);
}
);
width = 2048;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(460,1291,l),
(719,1291,l),
(719,1409,l),
(64,1409,l),
(64,1291,l),
(316,1291,l),
(316,634,l),
(460,634,l)
);
},
{
closed = 1;
nodes = (
(1368,752,l),
(988,752,l),
(988,972,l),
(1312,972,l),
(1312,1089,l),
(988,1089,l),
(988,1291,l),
(1345,1291,l),
(1345,1409,l),
(843,1409,l),
(843,634,l),
(1368,634,l)
);
},
{
closed = 1;
nodes = (
(1998,752,l),
(1618,752,l),
(1618,1409,l),
(1473,1409,l),
(1473,634,l),
(1998,634,l)
);
}
);
width = 2048;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(452,1307,l),
(717,1307,l),
(717,1409,l),
(75,1409,l),
(75,1307,l),
(334,1307,l),
(334,634,l),
(452,634,l)
);
},
{
closed = 1;
nodes = (
(1368,735,l),
(962,735,l),
(962,978,l),
(1312,978,l),
(1312,1078,l),
(962,1078,l),
(962,1308,l),
(1345,1308,l),
(1345,1409,l),
(843,1409,l),
(843,634,l),
(1368,634,l)
);
},
{
closed = 1;
nodes = (
(1998,735,l),
(1592,735,l),
(1592,1409,l),
(1473,1409,l),
(1473,634,l),
(1998,634,l)
);
}
);
width = 2048;
}
);
unicode = 8481;
}