{
glyphname = "telishaqetana-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(150,1679,o),
(129,1730,o),
(86,1771,cs),
(43,1812,o),
(-7,1833,o),
(-66,1833,cs),
(-125,1833,o),
(-176,1812,o),
(-219,1771,cs),
(-262,1729,o),
(-283,1678,o),
(-283,1618,cs),
(-283,1558,o),
(-262,1507,o),
(-220,1466,cs),
(-178,1424,o),
(-127,1403,o),
(-66,1403,cs),
(-27,1403,o),
(8,1411,o),
(39,1427,c),
(127,1339,l),
(209,1423,l),
(121,1511,l),
(140,1544,o),
(150,1579,o),
(150,1618,cs)
);
},
{
closed = 1;
nodes = (
(29,1592,o),
(20,1570,o),
(1,1551,cs),
(-18,1532,o),
(-40,1522,o),
(-66,1522,cs),
(-93,1522,o),
(-116,1532,o),
(-135,1551,cs),
(-154,1570,o),
(-164,1592,o),
(-164,1618,cs),
(-164,1643,o),
(-154,1666,o),
(-134,1685,cs),
(-114,1704,o),
(-91,1714,o),
(-66,1714,cs),
(-41,1714,o),
(-19,1705,o),
(0,1686,cs),
(19,1667,o),
(29,1645,o),
(29,1618,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(150,1679,o),
(129,1730,o),
(86,1771,cs),
(43,1812,o),
(-7,1833,o),
(-66,1833,cs),
(-125,1833,o),
(-176,1812,o),
(-219,1771,cs),
(-262,1729,o),
(-283,1678,o),
(-283,1618,cs),
(-283,1558,o),
(-262,1507,o),
(-220,1466,cs),
(-178,1424,o),
(-127,1403,o),
(-66,1403,cs),
(-27,1403,o),
(8,1411,o),
(39,1427,c),
(127,1339,l),
(209,1423,l),
(121,1511,l),
(140,1544,o),
(150,1579,o),
(150,1618,cs)
);
},
{
closed = 1;
nodes = (
(29,1592,o),
(20,1570,o),
(1,1551,cs),
(-18,1532,o),
(-40,1522,o),
(-66,1522,cs),
(-93,1522,o),
(-116,1532,o),
(-135,1551,cs),
(-154,1570,o),
(-164,1592,o),
(-164,1618,cs),
(-164,1643,o),
(-154,1666,o),
(-134,1685,cs),
(-114,1704,o),
(-91,1714,o),
(-66,1714,cs),
(-41,1714,o),
(-19,1705,o),
(0,1686,cs),
(19,1667,o),
(29,1645,o),
(29,1618,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(150,1679,o),
(129,1730,o),
(86,1771,cs),
(43,1812,o),
(-7,1833,o),
(-66,1833,cs),
(-125,1833,o),
(-176,1812,o),
(-219,1771,cs),
(-262,1729,o),
(-283,1678,o),
(-283,1618,cs),
(-283,1558,o),
(-262,1507,o),
(-220,1466,cs),
(-178,1424,o),
(-127,1403,o),
(-66,1403,cs),
(-27,1403,o),
(8,1411,o),
(39,1427,c),
(127,1339,l),
(209,1423,l),
(121,1511,l),
(140,1544,o),
(150,1579,o),
(150,1618,cs)
);
},
{
closed = 1;
nodes = (
(29,1592,o),
(20,1570,o),
(1,1551,cs),
(-18,1532,o),
(-40,1522,o),
(-66,1522,cs),
(-93,1522,o),
(-116,1532,o),
(-135,1551,cs),
(-154,1570,o),
(-164,1592,o),
(-164,1618,cs),
(-164,1643,o),
(-154,1666,o),
(-134,1685,cs),
(-114,1704,o),
(-91,1714,o),
(-66,1714,cs),
(-41,1714,o),
(-19,1705,o),
(0,1686,cs),
(19,1667,o),
(29,1645,o),
(29,1618,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(150,1679,o),
(129,1730,o),
(86,1771,cs),
(43,1812,o),
(-7,1833,o),
(-66,1833,cs),
(-125,1833,o),
(-176,1812,o),
(-219,1771,cs),
(-262,1729,o),
(-283,1678,o),
(-283,1618,cs),
(-283,1558,o),
(-262,1507,o),
(-220,1466,cs),
(-178,1424,o),
(-127,1403,o),
(-66,1403,cs),
(-27,1403,o),
(8,1411,o),
(39,1427,c),
(127,1339,l),
(209,1423,l),
(121,1511,l),
(140,1544,o),
(150,1579,o),
(150,1618,cs)
);
},
{
closed = 1;
nodes = (
(29,1592,o),
(20,1570,o),
(1,1551,cs),
(-18,1532,o),
(-40,1522,o),
(-66,1522,cs),
(-93,1522,o),
(-116,1532,o),
(-135,1551,cs),
(-154,1570,o),
(-164,1592,o),
(-164,1618,cs),
(-164,1643,o),
(-154,1666,o),
(-134,1685,cs),
(-114,1704,o),
(-91,1714,o),
(-66,1714,cs),
(-41,1714,o),
(-19,1705,o),
(0,1686,cs),
(19,1667,o),
(29,1645,o),
(29,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1449;
}