{
glyphname = "telishagedola-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(260,1578,o),
(270,1542,o),
(289,1511,c),
(201,1423,l),
(283,1339,l),
(371,1427,l),
(401,1411,o),
(436,1403,o),
(475,1403,cs),
(537,1403,o),
(589,1424,o),
(630,1466,cs),
(671,1508,o),
(692,1559,o),
(692,1618,cs),
(692,1678,o),
(671,1729,o),
(629,1771,cs),
(587,1812,o),
(536,1833,o),
(475,1833,cs),
(416,1833,o),
(365,1812,o),
(323,1770,cs),
(281,1728,o),
(260,1677,o),
(260,1618,cs)
);
},
{
closed = 1;
nodes = (
(381,1645,o),
(391,1667,o),
(410,1686,cs),
(429,1705,o),
(451,1714,o),
(475,1714,cs),
(500,1714,o),
(523,1705,o),
(543,1686,cs),
(563,1667,o),
(573,1644,o),
(573,1618,cs),
(573,1592,o),
(563,1570,o),
(544,1551,cs),
(525,1532,o),
(502,1522,o),
(475,1522,cs),
(449,1522,o),
(427,1531,o),
(409,1550,cs),
(390,1569,o),
(381,1591,o),
(381,1618,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(260,1578,o),
(270,1542,o),
(289,1511,c),
(201,1423,l),
(283,1339,l),
(371,1427,l),
(401,1411,o),
(436,1403,o),
(475,1403,cs),
(537,1403,o),
(589,1424,o),
(630,1466,cs),
(671,1508,o),
(692,1559,o),
(692,1618,cs),
(692,1678,o),
(671,1729,o),
(629,1771,cs),
(587,1812,o),
(536,1833,o),
(475,1833,cs),
(416,1833,o),
(365,1812,o),
(323,1770,cs),
(281,1728,o),
(260,1677,o),
(260,1618,cs)
);
},
{
closed = 1;
nodes = (
(381,1645,o),
(391,1667,o),
(410,1686,cs),
(429,1705,o),
(451,1714,o),
(475,1714,cs),
(500,1714,o),
(523,1705,o),
(543,1686,cs),
(563,1667,o),
(573,1644,o),
(573,1618,cs),
(573,1592,o),
(563,1570,o),
(544,1551,cs),
(525,1532,o),
(502,1522,o),
(475,1522,cs),
(449,1522,o),
(427,1531,o),
(409,1550,cs),
(390,1569,o),
(381,1591,o),
(381,1618,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(260,1578,o),
(270,1542,o),
(289,1511,c),
(201,1423,l),
(283,1339,l),
(371,1427,l),
(401,1411,o),
(436,1403,o),
(475,1403,cs),
(537,1403,o),
(589,1424,o),
(630,1466,cs),
(671,1508,o),
(692,1559,o),
(692,1618,cs),
(692,1678,o),
(671,1729,o),
(629,1771,cs),
(587,1812,o),
(536,1833,o),
(475,1833,cs),
(416,1833,o),
(365,1812,o),
(323,1770,cs),
(281,1728,o),
(260,1677,o),
(260,1618,cs)
);
},
{
closed = 1;
nodes = (
(381,1645,o),
(391,1667,o),
(410,1686,cs),
(429,1705,o),
(451,1714,o),
(475,1714,cs),
(500,1714,o),
(523,1705,o),
(543,1686,cs),
(563,1667,o),
(573,1644,o),
(573,1618,cs),
(573,1592,o),
(563,1570,o),
(544,1551,cs),
(525,1532,o),
(502,1522,o),
(475,1522,cs),
(449,1522,o),
(427,1531,o),
(409,1550,cs),
(390,1569,o),
(381,1591,o),
(381,1618,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(260,1578,o),
(270,1542,o),
(289,1511,c),
(201,1423,l),
(283,1339,l),
(371,1427,l),
(401,1411,o),
(436,1403,o),
(475,1403,cs),
(537,1403,o),
(589,1424,o),
(630,1466,cs),
(671,1508,o),
(692,1559,o),
(692,1618,cs),
(692,1678,o),
(671,1729,o),
(629,1771,cs),
(587,1812,o),
(536,1833,o),
(475,1833,cs),
(416,1833,o),
(365,1812,o),
(323,1770,cs),
(281,1728,o),
(260,1677,o),
(260,1618,cs)
);
},
{
closed = 1;
nodes = (
(381,1645,o),
(391,1667,o),
(410,1686,cs),
(429,1705,o),
(451,1714,o),
(475,1714,cs),
(500,1714,o),
(523,1705,o),
(543,1686,cs),
(563,1667,o),
(573,1644,o),
(573,1618,cs),
(573,1592,o),
(563,1570,o),
(544,1551,cs),
(525,1532,o),
(502,1522,o),
(475,1522,cs),
(449,1522,o),
(427,1531,o),
(409,1550,cs),
(390,1569,o),
(381,1591,o),
(381,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1440;
}