{
glyphname = tenge;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1346,1409,l),
(219,1409,l),
(191,1261,l),
(1318,1261,l)
);
},
{
closed = 1;
nodes = (
(857,894,l),
(1247,894,l),
(1294,1139,l),
(170,1139,l),
(122,894,l),
(509,894,l),
(339,0,l),
(687,0,l)
);
}
);
width = 1251;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1340,1409,l),
(231,1409,l),
(203,1262,l),
(1312,1262,l)
);
},
{
closed = 1;
nodes = (
(836,924,l),
(1246,924,l),
(1288,1139,l),
(180,1139,l),
(137,924,l),
(546,924,l),
(368,0,l),
(658,0,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1332,1409,l),
(249,1409,l),
(221,1262,l),
(1304,1262,l)
);
},
{
closed = 1;
nodes = (
(806,970,l),
(1246,970,l),
(1278,1139,l),
(194,1139,l),
(161,970,l),
(600,970,l),
(410,0,l),
(616,0,l)
);
}
);
width = 1251;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1326,1409,l),
(261,1409,l),
(233,1263,l),
(1298,1263,l)
);
},
{
closed = 1;
nodes = (
(785,1000,l),
(1245,1000,l),
(1272,1139,l),
(204,1139,l),
(176,1000,l),
(637,1000,l),
(439,0,l),
(587,0,l)
);
}
);
width = 1251;
}
);
unicode = 8376;
}