{
glyphname = "tevirleft-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
}
);
unicode = 1435;
}