{
glyphname = "tevirleft-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
}
);
unicode = 1435;
}