{
glyphname = "tevirleft-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-336,-117,o),
(-328,-136,o),
(-313,-151,cs),
(-298,-166,o),
(-279,-174,o),
(-258,-174,cs),
(-235,-174,o),
(-216,-166,o),
(-201,-151,cs),
(-186,-136,o),
(-178,-117,o),
(-178,-94,cs),
(-178,-73,o),
(-186,-54,o),
(-201,-39,cs),
(-216,-24,o),
(-235,-16,o),
(-258,-16,cs),
(-279,-16,o),
(-298,-24,o),
(-313,-39,cs),
(-328,-54,o),
(-336,-73,o),
(-336,-94,cs)
);
},
{
closed = 1;
nodes = (
(-78,-82,l),
(-90,-143,o),
(-119,-192,o),
(-165,-227,cs),
(-211,-262,o),
(-268,-279,o),
(-336,-279,c),
(-356,-385,l),
(-252,-385,o),
(-166,-358,o),
(-99,-304,cs),
(-31,-250,o),
(12,-176,o),
(31,-82,c)
);
}
);
width = 0;
}
);
unicode = 1435;
}