{
glyphname = thook;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(589,-5,o),
(635,11,c),
(676,226,l),
(621,217,o),
(583,213,o),
(562,213,cs),
(538,213,o),
(518,221,o),
(502,236,cs),
(485,251,o),
(477,275,o),
(477,306,cs),
(477,325,o),
(481,353,o),
(488,391,cs),
(578,852,l),
(786,852,l),
(827,1082,l),
(624,1082,l),
(632,1141,l),
(638,1175,o),
(654,1201,o),
(679,1218,cs),
(703,1235,o),
(734,1244,o),
(772,1244,cs),
(793,1244,o),
(832,1240,o),
(887,1232,c),
(935,1455,l),
(845,1468,o),
(773,1475,o),
(720,1475,cs),
(591,1475,o),
(492,1450,o),
(424,1401,cs),
(356,1352,o),
(311,1270,o),
(291,1156,cs),
(278,1082,l),
(115,1082,l),
(71,852,l),
(234,852,l),
(148,413,ls),
(137,354,o),
(131,296,o),
(131,238,cs),
(131,155,o),
(158,93,o),
(212,50,cs),
(267,8,o),
(344,-13,o),
(444,-13,cs)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(451,-15,o),
(513,-7,o),
(566,9,c),
(600,196,l),
(549,186,o),
(513,182,o),
(490,182,cs),
(464,182,o),
(443,190,o),
(428,205,c),
(411,220,o),
(403,243,o),
(403,273,cs),
(403,294,o),
(408,323,o),
(415,362,cs),
(517,886,l),
(722,886,l),
(758,1082,l),
(556,1082,l),
(566,1144,ls),
(574,1189,o),
(591,1223,o),
(616,1245,cs),
(640,1267,o),
(672,1279,o),
(711,1279,cs),
(732,1279,o),
(766,1274,o),
(813,1264,c),
(855,1462,l),
(783,1476,o),
(722,1483,o),
(671,1483,cs),
(557,1483,o),
(470,1458,o),
(408,1408,cs),
(346,1359,o),
(304,1282,o),
(285,1178,cs),
(267,1082,l),
(117,1082,l),
(79,886,l),
(229,886,l),
(129,373,ls),
(119,317,o),
(113,264,o),
(113,213,cs),
(113,140,o),
(136,84,o),
(183,43,cs),
(230,4,o),
(296,-15,o),
(381,-15,cs)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(340,-19,o),
(398,-11,o),
(461,5,c),
(483,150,l),
(441,141,o),
(406,136,o),
(381,136,cs),
(352,136,o),
(330,143,o),
(315,158,cs),
(300,173,o),
(292,195,o),
(292,225,cs),
(292,247,o),
(296,279,o),
(304,318,cs),
(424,936,l),
(625,936,l),
(653,1082,l),
(453,1082,l),
(465,1148,ls),
(477,1210,o),
(496,1256,o),
(520,1286,cs),
(543,1316,o),
(576,1331,o),
(618,1331,cs),
(638,1331,o),
(667,1325,o),
(702,1312,c),
(734,1474,l),
(690,1488,o),
(643,1495,o),
(596,1495,cs),
(506,1495,o),
(434,1470,o),
(381,1420,cs),
(328,1370,o),
(293,1300,o),
(276,1210,cs),
(250,1082,l),
(118,1082,l),
(90,936,l),
(220,936,l),
(100,313,ls),
(89,262,o),
(84,216,o),
(84,177,cs),
(84,116,o),
(102,69,o),
(137,34,c),
(174,-1,o),
(223,-19,o),
(286,-19,cs)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(285,-21,o),
(341,-13,o),
(411,3,c),
(426,120,l),
(388,110,o),
(355,105,o),
(328,105,cs),
(297,105,o),
(274,112,o),
(260,127,cs),
(245,142,o),
(237,163,o),
(237,192,cs),
(237,216,o),
(242,249,o),
(250,289,cs),
(382,970,l),
(580,970,l),
(603,1082,l),
(404,1082,l),
(418,1151,ls),
(432,1224,o),
(452,1278,o),
(476,1313,cs),
(499,1348,o),
(533,1366,o),
(576,1366,cs),
(596,1366,o),
(620,1359,o),
(647,1344,c),
(673,1481,l),
(647,1496,o),
(611,1503,o),
(566,1503,cs),
(491,1503,o),
(431,1478,o),
(384,1427,cs),
(337,1377,o),
(305,1312,o),
(289,1232,cs),
(258,1082,l),
(139,1082,l),
(117,970,l),
(234,970,l),
(100,273,ls),
(90,225,o),
(85,184,o),
(85,152,cs),
(85,101,o),
(99,60,o),
(127,27,c),
(156,-5,o),
(194,-21,o),
(242,-21,c)
);
}
);
width = 531;
}
);
unicode = 429;
}