{
glyphname = thornstrokedescender;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(844,21,o),
(934,52,o),
(1014,114,cs),
(1094,177,o),
(1155,262,o),
(1197,371,cs),
(1239,476,o),
(1260,602,o),
(1260,748,cs),
(1260,858,o),
(1230,945,o),
(1170,1008,cs),
(1110,1071,o),
(1027,1102,o),
(920,1102,cs),
(842,1102,o),
(774,1087,o),
(717,1057,cs),
(660,1026,o),
(608,975,o),
(559,902,c),
(556,902,l),
(672,1484,l),
(324,1484,l),
(31,-57,l),
(-86,-57,l),
(-125,-253,l),
(-8,-253,l),
(-41,-425,l),
(307,-425,l),
(338,-253,l),
(692,-253,l),
(731,-57,l),
(377,-57,l),
(386,-5,o),
(393,37,o),
(399,69,cs),
(405,101,o),
(410,126,o),
(414,145,cs),
(417,163,o),
(421,177,o),
(423,187,cs),
(425,198,o),
(427,208,o),
(428,219,c),
(428,219,l),
(450,156,o),
(486,107,o),
(539,73,cs),
(591,38,o),
(659,21,o),
(743,21,cs)
);
},
{
closed = 1;
nodes = (
(802,869,o),
(837,854,o),
(859,822,cs),
(881,790,o),
(892,742,o),
(892,679,cs),
(892,601,o),
(882,529,o),
(862,462,cs),
(842,395,o),
(814,344,o),
(778,308,cs),
(742,272,o),
(701,254,o),
(654,254,cs),
(599,254,o),
(556,272,o),
(525,308,c),
(495,345,o),
(479,394,o),
(479,458,cs),
(479,546,o),
(490,620,o),
(510,679,cs),
(531,739,o),
(561,785,o),
(599,817,cs),
(642,852,o),
(694,869,o),
(754,869,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(777,31,o),
(866,61,o),
(945,121,cs),
(1024,181,o),
(1085,266,o),
(1127,376,cs),
(1170,483,o),
(1191,607,o),
(1191,748,cs),
(1191,858,o),
(1161,945,o),
(1102,1008,cs),
(1042,1071,o),
(960,1102,o),
(854,1102,cs),
(777,1102,o),
(711,1088,o),
(655,1059,cs),
(599,1029,o),
(547,981,o),
(497,912,c),
(496,912,l),
(609,1484,l),
(318,1484,l),
(25,-41,l),
(-104,-41,l),
(-139,-215,l),
(-9,-215,l),
(-49,-425,l),
(241,-425,l),
(280,-215,l),
(594,-215,l),
(629,-41,l),
(314,-41,l),
(321,-2,o),
(327,32,o),
(333,62,cs),
(338,92,o),
(343,118,o),
(347,141,cs),
(350,162,o),
(354,180,o),
(357,194,c),
(359,209,o),
(361,220,o),
(361,229,c),
(363,229,l),
(385,166,o),
(421,117,o),
(474,83,c),
(525,48,o),
(593,31,o),
(676,31,cs)
);
},
{
closed = 1;
nodes = (
(782,901,o),
(822,884,o),
(847,849,cs),
(872,814,o),
(885,761,o),
(885,692,cs),
(885,606,o),
(873,527,o),
(850,455,cs),
(827,383,o),
(794,328,o),
(752,289,cs),
(711,249,o),
(664,229,o),
(611,229,cs),
(549,229,o),
(501,249,o),
(466,289,cs),
(432,329,o),
(414,383,o),
(414,454,cs),
(414,546,o),
(427,626,o),
(451,692,cs),
(476,758,o),
(511,810,o),
(556,845,cs),
(605,883,o),
(662,901,o),
(727,901,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(675,45,o),
(764,73,o),
(841,130,cs),
(918,188,o),
(978,272,o),
(1023,382,c),
(1065,493,o),
(1087,615,o),
(1087,748,cs),
(1087,858,o),
(1058,945,o),
(999,1008,cs),
(941,1071,o),
(859,1102,o),
(754,1102,cs),
(680,1102,o),
(615,1088,o),
(560,1062,cs),
(506,1035,o),
(454,989,o),
(405,926,c),
(404,926,l),
(513,1484,l),
(310,1484,l),
(17,-17,l),
(-132,-17,l),
(-159,-157,l),
(-11,-157,l),
(-63,-425,l),
(141,-425,l),
(192,-157,l),
(448,-157,l),
(475,-17,l),
(220,-17,l),
(224,3,o),
(228,26,o),
(232,53,cs),
(237,80,o),
(241,107,o),
(246,134,cs),
(250,161,o),
(254,185,o),
(256,204,cs),
(259,224,o),
(261,237,o),
(261,243,c),
(265,243,l),
(287,180,o),
(323,131,o),
(375,97,cs),
(427,62,o),
(494,45,o),
(576,45,cs)
);
},
{
closed = 1;
nodes = (
(750,949,o),
(798,930,o),
(828,890,cs),
(858,849,o),
(873,790,o),
(873,710,cs),
(873,612,o),
(859,524,o),
(831,445,cs),
(803,366,o),
(764,304,o),
(714,259,cs),
(663,215,o),
(608,193,o),
(547,193,cs),
(475,193,o),
(418,215,o),
(377,259,c),
(337,305,o),
(316,367,o),
(316,448,cs),
(316,547,o),
(332,634,o),
(362,710,cs),
(393,788,o),
(437,846,o),
(492,887,cs),
(548,928,o),
(613,949,o),
(685,949,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(626,55,o),
(714,82,o),
(790,137,cs),
(866,192,o),
(926,276,o),
(971,387,c),
(1014,500,o),
(1036,620,o),
(1036,748,cs),
(1036,858,o),
(1007,945,o),
(949,1008,cs),
(891,1071,o),
(810,1102,o),
(706,1102,cs),
(633,1102,o),
(570,1089,o),
(516,1064,cs),
(463,1038,o),
(411,995,o),
(361,936,c),
(362,936,l),
(468,1484,l),
(322,1484,l),
(29,-1,l),
(-132,-1,l),
(-155,-119,l),
(6,-119,l),
(-53,-425,l),
(93,-425,l),
(152,-119,l),
(368,-119,l),
(391,-1,l),
(175,-1,l),
(177,6,o),
(180,21,o),
(184,46,cs),
(188,71,o),
(192,99,o),
(197,130,cs),
(201,160,o),
(205,188,o),
(208,211,cs),
(211,235,o),
(213,249,o),
(212,253,c),
(218,253,l),
(240,190,o),
(276,141,o),
(328,107,cs),
(379,72,o),
(446,55,o),
(527,55,cs)
);
},
{
closed = 1;
nodes = (
(748,981,o),
(801,960,o),
(834,917,cs),
(867,873,o),
(884,809,o),
(884,723,cs),
(884,617,o),
(868,522,o),
(837,438,cs),
(806,354,o),
(762,288,o),
(706,240,cs),
(650,192,o),
(589,168,o),
(522,168,cs),
(443,168,o),
(381,192,o),
(336,240,cs),
(292,289,o),
(269,356,o),
(269,444,cs),
(269,547,o),
(287,640,o),
(321,723,cs),
(356,807,o),
(405,871,o),
(467,915,cs),
(529,959,o),
(599,981,o),
(676,981,cs)
);
}
);
width = 1102;
}
);
unicode = 42855;
}