{
glyphname = threedotpunctuation;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(932,1082,l),
(581,1082,l),
(581,750,l),
(932,750,l)
);
},
{
closed = 1;
nodes = (
(459,707,l),
(109,707,l),
(109,375,l),
(459,375,l)
);
},
{
closed = 1;
nodes = (
(932,331,l),
(581,331,l),
(581,0,l),
(932,0,l)
);
}
);
width = 1040;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(901,1082,l),
(603,1082,l),
(603,793,l),
(901,793,l)
);
},
{
closed = 1;
nodes = (
(432,686,l),
(135,686,l),
(135,397,l),
(432,397,l)
);
},
{
closed = 1;
nodes = (
(901,289,l),
(603,289,l),
(603,0,l),
(901,0,l)
);
}
);
width = 1036;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(856,1082,l),
(638,1082,l),
(638,857,l),
(856,857,l)
);
},
{
closed = 1;
nodes = (
(393,654,l),
(176,654,l),
(176,429,l),
(393,429,l)
);
},
{
closed = 1;
nodes = (
(856,225,l),
(638,225,l),
(638,0,l),
(856,0,l)
);
}
);
width = 1030;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(826,1082,l),
(661,1082,l),
(661,900,l),
(826,900,l)
);
},
{
closed = 1;
nodes = (
(367,633,l),
(203,633,l),
(203,451,l),
(367,451,l)
);
},
{
closed = 1;
nodes = (
(826,183,l),
(661,183,l),
(661,0,l),
(826,0,l)
);
}
);
width = 1028;
}
);
unicode = 8278;
}