{
glyphname = three.inferior;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(185,248,l),
(159,110,l),
(232,110,ls),
(260,110,o),
(279,106,o),
(290,97,cs),
(301,89,o),
(307,72,o),
(307,49,cs),
(307,26,o),
(299,10,o),
(284,0,cs),
(269,-10,o),
(255,-14,o),
(243,-14,cs),
(225,-14,o),
(211,-9,o),
(201,2,cs),
(191,14,o),
(184,31,o),
(179,53,c),
(-37,22,l),
(-23,-93,o),
(63,-150,o),
(220,-150,cs),
(317,-150,o),
(392,-132,o),
(447,-95,cs),
(502,-59,o),
(530,-11,o),
(530,47,cs),
(530,87,o),
(518,118,o),
(495,139,cs),
(471,161,o),
(440,176,o),
(402,183,c),
(403,185,l),
(446,183,o),
(483,198,o),
(515,230,cs),
(547,262,o),
(563,297,o),
(563,336,cs),
(563,396,o),
(542,439,o),
(500,463,cs),
(457,487,o),
(395,499,o),
(314,499,cs),
(223,499,o),
(156,485,o),
(114,457,cs),
(72,429,o),
(43,384,o),
(30,323,c),
(218,300,l),
(224,323,o),
(232,340,o),
(242,351,cs),
(252,361,o),
(267,367,o),
(287,367,cs),
(307,367,o),
(321,362,o),
(330,353,cs),
(339,343,o),
(343,327,o),
(343,302,cs),
(343,284,o),
(334,271,o),
(314,262,c),
(295,252,o),
(273,248,o),
(247,248,cs)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(194,204,l),
(170,76,l),
(239,76,ls),
(275,76,o),
(301,69,o),
(318,56,cs),
(336,43,o),
(345,22,o),
(345,-5,cs),
(345,-38,o),
(334,-62,o),
(313,-79,cs),
(292,-96,o),
(268,-103,o),
(241,-103,cs),
(212,-103,o),
(189,-96,o),
(172,-80,cs),
(155,-64,o),
(144,-40,o),
(139,-9,c),
(-47,-35,l),
(-30,-164,o),
(61,-228,o),
(223,-228,cs),
(320,-228,o),
(396,-208,o),
(453,-167,cs),
(509,-127,o),
(538,-74,o),
(538,-8,cs),
(538,34,o),
(525,68,o),
(500,92,cs),
(473,118,o),
(439,134,o),
(398,142,c),
(398,144,l),
(452,148,o),
(495,166,o),
(528,200,cs),
(562,234,o),
(578,274,o),
(578,319,cs),
(578,379,o),
(557,425,o),
(513,453,cs),
(469,482,o),
(407,496,o),
(329,496,cs),
(240,496,o),
(173,481,o),
(127,450,cs),
(81,420,o),
(49,371,o),
(33,306,c),
(199,283,l),
(207,313,o),
(220,335,o),
(238,351,c),
(256,365,o),
(279,373,o),
(308,373,cs),
(334,373,o),
(353,366,o),
(367,353,c),
(380,339,o),
(386,320,o),
(386,292,cs),
(386,264,o),
(375,243,o),
(349,227,cs),
(325,211,o),
(294,204,o),
(254,204,cs)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(208,138,l),
(186,24,l),
(249,24,ls),
(297,24,o),
(334,15,o),
(361,-6,cs),
(387,-25,o),
(401,-53,o),
(401,-87,cs),
(401,-134,o),
(386,-170,o),
(357,-197,cs),
(328,-224,o),
(288,-237,o),
(237,-237,cs),
(192,-237,o),
(156,-226,o),
(129,-204,cs),
(101,-180,o),
(85,-147,o),
(79,-103,c),
(-63,-121,l),
(-40,-271,o),
(57,-346,o),
(229,-346,cs),
(326,-346,o),
(403,-323,o),
(461,-276,c),
(521,-230,o),
(550,-167,o),
(550,-90,cs),
(550,-45,o),
(535,-8,o),
(506,22,cs),
(477,52,o),
(439,72,o),
(392,80,c),
(392,82,l),
(460,94,o),
(512,119,o),
(548,156,cs),
(583,192,o),
(602,238,o),
(602,295,cs),
(602,355,o),
(578,403,o),
(533,439,c),
(486,474,o),
(426,492,o),
(351,492,cs),
(266,492,o),
(197,475,o),
(146,440,cs),
(95,405,o),
(58,353,o),
(37,282,c),
(171,257,l),
(183,297,o),
(203,329,o),
(232,350,cs),
(261,372,o),
(296,383,o),
(338,383,cs),
(373,383,o),
(401,373,o),
(421,354,cs),
(442,334,o),
(452,309,o),
(452,278,cs),
(452,234,o),
(435,200,o),
(403,176,c),
(371,150,o),
(325,138,o),
(266,138,cs)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(217,94,l),
(197,-10,l),
(256,-10,ls),
(312,-10,o),
(356,-22,o),
(389,-47,cs),
(422,-71,o),
(439,-103,o),
(439,-141,cs),
(439,-198,o),
(421,-242,o),
(386,-276,cs),
(351,-310,o),
(301,-326,o),
(235,-326,cs),
(179,-326,o),
(134,-313,o),
(100,-286,cs),
(65,-258,o),
(45,-218,o),
(39,-165,c),
(-73,-178,l),
(-47,-342,o),
(55,-424,o),
(232,-424,cs),
(329,-424,o),
(407,-399,o),
(467,-348,cs),
(528,-298,o),
(558,-230,o),
(558,-145,cs),
(558,-98,o),
(542,-58,o),
(511,-25,cs),
(479,9,o),
(438,30,o),
(388,39,c),
(387,41,l),
(466,59,o),
(524,87,o),
(561,126,cs),
(598,164,o),
(617,215,o),
(617,278,cs),
(617,338,o),
(593,389,o),
(546,429,cs),
(498,469,o),
(438,489,o),
(366,489,cs),
(283,489,o),
(214,471,o),
(159,433,cs),
(104,396,o),
(64,340,o),
(40,265,c),
(152,240,l),
(166,287,o),
(191,324,o),
(228,350,cs),
(265,376,o),
(308,389,o),
(359,389,cs),
(400,389,o),
(433,377,o),
(458,354,cs),
(483,330,o),
(495,302,o),
(495,268,cs),
(495,214,o),
(476,172,o),
(438,141,c),
(401,109,o),
(346,94,o),
(273,94,cs)
);
}
);
width = 682;
}
);
unicode = 8323;
}