{
glyphname = threedotpunctuation;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(932,1082,l),
(581,1082,l),
(581,750,l),
(932,750,l)
);
},
{
closed = 1;
nodes = (
(459,707,l),
(109,707,l),
(109,375,l),
(459,375,l)
);
},
{
closed = 1;
nodes = (
(932,331,l),
(581,331,l),
(581,0,l),
(932,0,l)
);
}
);
width = 1040;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(901,1082,l),
(603,1082,l),
(603,793,l),
(901,793,l)
);
},
{
closed = 1;
nodes = (
(432,686,l),
(135,686,l),
(135,397,l),
(432,397,l)
);
},
{
closed = 1;
nodes = (
(901,289,l),
(603,289,l),
(603,0,l),
(901,0,l)
);
}
);
width = 1036;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(856,1082,l),
(638,1082,l),
(638,857,l),
(856,857,l)
);
},
{
closed = 1;
nodes = (
(393,654,l),
(176,654,l),
(176,429,l),
(393,429,l)
);
},
{
closed = 1;
nodes = (
(856,225,l),
(638,225,l),
(638,0,l),
(856,0,l)
);
}
);
width = 1030;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(826,1082,l),
(661,1082,l),
(661,900,l),
(826,900,l)
);
},
{
closed = 1;
nodes = (
(367,633,l),
(203,633,l),
(203,451,l),
(367,451,l)
);
},
{
closed = 1;
nodes = (
(826,183,l),
(661,183,l),
(661,0,l),
(826,0,l)
);
}
);
width = 1028;
}
);
unicode = 8278;
}