{
glyphname = tildelefthalfbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(33,-190,l),
(-58,-146,o),
(-139,-124,o),
(-212,-124,cs),
(-258,-124,o),
(-303,-133,o),
(-349,-151,cs),
(-394,-169,o),
(-437,-195,o),
(-476,-229,cs),
(-534,-281,o),
(-579,-345,o),
(-612,-423,c),
(-492,-423,l),
(-475,-389,o),
(-446,-361,o),
(-404,-339,cs),
(-362,-316,o),
(-319,-305,o),
(-274,-305,cs),
(-256,-305,o),
(-228,-310,o),
(-191,-320,cs),
(-173,-325,o),
(-151,-332,o),
(-124,-343,cs),
(-97,-353,o),
(-64,-366,o),
(-25,-382,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(22,-201,l),
(-76,-157,o),
(-160,-135,o),
(-231,-135,cs),
(-281,-135,o),
(-328,-145,o),
(-373,-165,cs),
(-417,-184,o),
(-457,-212,o),
(-492,-248,cs),
(-540,-297,o),
(-575,-355,o),
(-599,-423,c),
(-479,-423,l),
(-465,-388,o),
(-439,-360,o),
(-400,-338,cs),
(-360,-316,o),
(-319,-305,o),
(-274,-305,cs),
(-255,-305,o),
(-228,-310,o),
(-193,-319,cs),
(-175,-324,o),
(-152,-331,o),
(-123,-342,cs),
(-94,-352,o),
(-59,-365,o),
(-16,-382,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(4,-219,l),
(-102,-175,o),
(-190,-153,o),
(-259,-153,cs),
(-315,-153,o),
(-365,-163,o),
(-408,-185,cs),
(-451,-207,o),
(-487,-238,o),
(-516,-278,cs),
(-548,-321,o),
(-569,-369,o),
(-579,-423,c),
(-459,-423,l),
(-451,-388,o),
(-429,-359,o),
(-393,-338,c),
(-358,-316,o),
(-318,-305,o),
(-274,-305,cs),
(-255,-305,o),
(-229,-309,o),
(-195,-317,c),
(-179,-322,o),
(-154,-330,o),
(-123,-341,c),
(-91,-351,o),
(-51,-365,o),
(-4,-382,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-7,-230,l),
(-120,-186,o),
(-211,-164,o),
(-278,-164,cs),
(-338,-164,o),
(-390,-175,o),
(-432,-199,cs),
(-474,-222,o),
(-507,-255,o),
(-532,-297,c),
(-554,-337,o),
(-565,-379,o),
(-566,-423,c),
(-446,-423,l),
(-441,-387,o),
(-422,-358,o),
(-389,-337,cs),
(-356,-316,o),
(-318,-305,o),
(-274,-305,cs),
(-254,-305,o),
(-229,-309,o),
(-197,-316,c),
(-181,-321,o),
(-155,-329,o),
(-122,-340,c),
(-88,-350,o),
(-46,-364,o),
(5,-382,c)
);
}
);
width = 0;
}
);
unicode = 65065;
}