{
glyphname = tilde.alt2;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(334,900,l),
(358,959,o),
(381,998,o),
(400,1016,c),
(420,1033,o),
(445,1042,o),
(475,1042,cs),
(497,1042,o),
(523,1034,o),
(552,1018,cs),
(581,1003,o),
(608,986,o),
(634,968,cs),
(651,956,o),
(674,942,o),
(705,924,cs),
(735,907,o),
(765,898,o),
(797,898,cs),
(846,898,o),
(891,909,o),
(930,930,cs),
(970,951,o),
(1005,986,o),
(1036,1035,c),
(1066,1086,o),
(1093,1152,o),
(1115,1235,c),
(976,1235,l),
(955,1179,o),
(934,1141,o),
(913,1120,cs),
(892,1098,o),
(865,1088,o),
(831,1088,cs),
(816,1088,o),
(799,1092,o),
(782,1099,cs),
(765,1107,o),
(747,1117,o),
(729,1128,cs),
(709,1141,o),
(691,1154,o),
(673,1166,cs),
(655,1178,o),
(639,1188,o),
(625,1196,cs),
(606,1207,o),
(587,1216,o),
(568,1224,cs),
(548,1233,o),
(529,1237,o),
(509,1237,cs),
(434,1237,o),
(371,1212,o),
(322,1163,cs),
(273,1114,o),
(231,1027,o),
(196,900,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-97,1141,l),
(-79,1191,o),
(-60,1225,o),
(-43,1242,c),
(-24,1258,o),
(0,1267,o),
(28,1267,cs),
(49,1267,o),
(71,1261,o),
(95,1248,cs),
(119,1236,o),
(143,1222,o),
(167,1206,c),
(192,1191,o),
(218,1176,o),
(246,1162,cs),
(273,1148,o),
(301,1141,o),
(330,1141,cs),
(373,1141,o),
(413,1150,o),
(447,1168,c),
(482,1185,o),
(513,1214,o),
(540,1254,cs),
(571,1301,o),
(596,1362,o),
(616,1441,c),
(479,1441,l),
(463,1394,o),
(445,1362,o),
(426,1343,cs),
(407,1323,o),
(383,1314,o),
(353,1314,cs),
(341,1314,o),
(326,1317,o),
(312,1322,cs),
(298,1328,o),
(284,1336,o),
(268,1344,c),
(252,1354,o),
(236,1364,o),
(219,1375,cs),
(202,1385,o),
(185,1395,o),
(169,1404,cs),
(150,1414,o),
(131,1423,o),
(112,1430,cs),
(92,1438,o),
(73,1441,o),
(52,1441,cs),
(-17,1441,o),
(-75,1418,o),
(-122,1372,cs),
(-168,1327,o),
(-206,1250,o),
(-233,1141,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-743,1503,l),
(-735,1538,o),
(-723,1564,o),
(-706,1581,cs),
(-689,1597,o),
(-669,1605,o),
(-642,1605,cs),
(-624,1605,o),
(-606,1601,o),
(-589,1593,cs),
(-573,1586,o),
(-554,1576,o),
(-533,1564,cs),
(-496,1542,o),
(-466,1528,o),
(-442,1518,c),
(-419,1510,o),
(-396,1505,o),
(-372,1505,cs),
(-337,1505,o),
(-305,1512,o),
(-278,1524,cs),
(-250,1537,o),
(-226,1556,o),
(-204,1582,c),
(-173,1622,o),
(-149,1678,o),
(-134,1749,c),
(-265,1749,l),
(-276,1716,o),
(-289,1692,o),
(-305,1677,cs),
(-321,1661,o),
(-340,1654,o),
(-363,1654,cs),
(-373,1654,o),
(-382,1655,o),
(-392,1657,c),
(-401,1660,o),
(-412,1663,o),
(-422,1668,cs),
(-432,1672,o),
(-445,1679,o),
(-461,1687,cs),
(-477,1696,o),
(-495,1705,o),
(-515,1716,cs),
(-534,1726,o),
(-553,1733,o),
(-572,1738,cs),
(-592,1744,o),
(-612,1747,o),
(-632,1747,cs),
(-692,1747,o),
(-745,1726,o),
(-787,1686,cs),
(-831,1645,o),
(-860,1585,o),
(-877,1503,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-1174,1744,l),
(-1172,1770,o),
(-1164,1791,o),
(-1149,1807,c),
(-1133,1822,o),
(-1114,1830,o),
(-1089,1830,cs),
(-1072,1830,o),
(-1058,1828,o),
(-1046,1823,cs),
(-1035,1819,o),
(-1019,1812,o),
(-1000,1802,cs),
(-955,1777,o),
(-922,1762,o),
(-901,1756,cs),
(-881,1751,o),
(-860,1748,o),
(-839,1748,cs),
(-810,1748,o),
(-783,1753,o),
(-761,1762,cs),
(-738,1771,o),
(-718,1784,o),
(-700,1801,c),
(-668,1837,o),
(-646,1888,o),
(-633,1955,c),
(-762,1955,l),
(-768,1931,o),
(-778,1913,o),
(-792,1900,cs),
(-806,1886,o),
(-822,1880,o),
(-841,1880,cs),
(-848,1880,o),
(-855,1880,o),
(-862,1880,c),
(-868,1881,o),
(-875,1882,o),
(-883,1884,cs),
(-889,1885,o),
(-900,1889,o),
(-915,1896,cs),
(-930,1903,o),
(-949,1912,o),
(-971,1924,c),
(-990,1933,o),
(-1009,1940,o),
(-1028,1944,cs),
(-1048,1949,o),
(-1068,1951,o),
(-1089,1951,cs),
(-1143,1951,o),
(-1191,1932,o),
(-1231,1895,cs),
(-1272,1858,o),
(-1297,1808,o),
(-1306,1744,c)
);
}
);
width = 0;
}
);
}