{
glyphname = tilde.alt9;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(80,1171,o),
(120,1179,o),
(156,1194,cs),
(193,1210,o),
(226,1238,o),
(255,1280,c),
(293,1332,o),
(319,1399,o),
(335,1481,c),
(172,1481,l),
(154,1432,o),
(137,1399,o),
(122,1382,cs),
(107,1364,o),
(86,1355,o),
(61,1355,cs),
(46,1355,o),
(30,1359,o),
(14,1366,cs),
(-3,1373,o),
(-20,1382,o),
(-39,1393,cs),
(-56,1403,o),
(-75,1414,o),
(-94,1426,cs),
(-113,1437,o),
(-133,1447,o),
(-152,1456,cs),
(-168,1463,o),
(-183,1469,o),
(-199,1474,cs),
(-215,1478,o),
(-231,1481,o),
(-247,1481,cs),
(-325,1481,o),
(-389,1456,o),
(-439,1407,cs),
(-489,1358,o),
(-526,1279,o),
(-548,1171,c),
(-381,1171,l),
(-363,1225,o),
(-346,1259,o),
(-332,1274,cs),
(-317,1289,o),
(-297,1297,o),
(-273,1297,cs),
(-248,1297,o),
(-222,1289,o),
(-195,1273,cs),
(-168,1257,o),
(-139,1240,o),
(-109,1223,c),
(-85,1208,o),
(-61,1196,o),
(-37,1186,cs),
(-13,1176,o),
(12,1171,o),
(36,1171,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(132,1181,o),
(170,1190,o),
(204,1206,cs),
(239,1223,o),
(269,1251,o),
(296,1290,cs),
(328,1337,o),
(353,1399,o),
(371,1477,c),
(233,1477,l),
(216,1431,o),
(199,1399,o),
(181,1381,cs),
(163,1363,o),
(139,1353,o),
(111,1353,cs),
(97,1353,o),
(81,1357,o),
(66,1364,c),
(50,1370,o),
(34,1379,o),
(16,1389,cs),
(0,1399,o),
(-18,1409,o),
(-36,1421,cs),
(-54,1432,o),
(-73,1442,o),
(-91,1451,cs),
(-107,1458,o),
(-123,1464,o),
(-139,1470,c),
(-155,1474,o),
(-171,1477,o),
(-187,1477,cs),
(-258,1477,o),
(-316,1454,o),
(-363,1408,cs),
(-409,1363,o),
(-446,1287,o),
(-471,1181,c),
(-331,1181,l),
(-314,1230,o),
(-296,1263,o),
(-279,1279,cs),
(-261,1296,o),
(-238,1305,o),
(-211,1305,cs),
(-188,1305,o),
(-164,1298,o),
(-139,1284,cs),
(-114,1269,o),
(-88,1254,o),
(-61,1238,cs),
(-37,1223,o),
(-12,1210,o),
(13,1198,cs),
(37,1187,o),
(63,1181,o),
(89,1181,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(549,1197,o),
(586,1206,o),
(616,1225,cs),
(647,1244,o),
(674,1270,o),
(696,1306,c),
(721,1343,o),
(743,1398,o),
(765,1471,c),
(663,1471,l),
(649,1430,o),
(630,1400,o),
(608,1381,c),
(586,1360,o),
(558,1351,o),
(527,1351,cs),
(512,1351,o),
(498,1354,o),
(484,1360,cs),
(469,1366,o),
(454,1373,o),
(438,1383,cs),
(422,1392,o),
(406,1403,o),
(390,1414,cs),
(374,1425,o),
(356,1434,o),
(339,1443,cs),
(323,1451,o),
(308,1458,o),
(292,1463,cs),
(275,1468,o),
(258,1471,o),
(241,1471,cs),
(183,1471,o),
(132,1450,o),
(91,1411,cs),
(49,1370,o),
(13,1299,o),
(-17,1197,c),
(85,1197,l),
(99,1238,o),
(117,1268,o),
(139,1288,c),
(162,1307,o),
(189,1317,o),
(221,1317,cs),
(242,1317,o),
(264,1311,o),
(285,1299,cs),
(306,1288,o),
(329,1274,o),
(351,1260,cs),
(376,1244,o),
(401,1230,o),
(426,1217,cs),
(452,1203,o),
(479,1197,o),
(507,1197,cs)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(713,1207,o),
(748,1217,o),
(776,1237,cs),
(805,1257,o),
(829,1283,o),
(849,1316,cs),
(868,1348,o),
(889,1398,o),
(913,1467,c),
(836,1467,l),
(823,1429,o),
(804,1400,o),
(779,1380,cs),
(754,1359,o),
(723,1349,o),
(689,1349,cs),
(675,1349,o),
(661,1352,o),
(648,1358,c),
(634,1363,o),
(620,1370,o),
(605,1379,cs),
(590,1388,o),
(575,1398,o),
(560,1409,cs),
(545,1420,o),
(528,1429,o),
(512,1438,cs),
(496,1446,o),
(480,1453,o),
(464,1459,c),
(447,1464,o),
(430,1467,o),
(413,1467,cs),
(362,1467,o),
(317,1448,o),
(279,1412,cs),
(241,1375,o),
(205,1307,o),
(172,1207,c),
(247,1207,l),
(260,1243,o),
(279,1272,o),
(304,1293,cs),
(330,1314,o),
(360,1325,o),
(395,1325,cs),
(414,1325,o),
(434,1320,o),
(453,1310,cs),
(472,1300,o),
(492,1288,o),
(511,1275,cs),
(536,1259,o),
(562,1244,o),
(588,1229,cs),
(614,1214,o),
(642,1207,o),
(672,1207,cs)
);
}
);
width = 907;
}
);
}