{
glyphname = tilde;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(706,1171,o),
(746,1179,o),
(783,1194,c),
(819,1210,o),
(852,1238,o),
(881,1280,c),
(919,1332,o),
(946,1399,o),
(962,1481,c),
(798,1481,l),
(780,1432,o),
(763,1399,o),
(748,1382,cs),
(733,1364,o),
(712,1355,o),
(687,1355,cs),
(661,1355,o),
(631,1366,o),
(597,1387,cs),
(564,1408,o),
(528,1429,o),
(492,1450,c),
(455,1470,o),
(417,1481,o),
(379,1481,cs),
(302,1481,o),
(238,1456,o),
(187,1407,cs),
(137,1358,o),
(100,1279,o),
(78,1171,c),
(245,1171,l),
(263,1225,o),
(280,1259,o),
(295,1274,cs),
(309,1289,o),
(329,1297,o),
(353,1297,cs),
(382,1297,o),
(413,1286,o),
(447,1265,cs),
(480,1245,o),
(516,1224,o),
(552,1203,cs),
(589,1181,o),
(626,1171,o),
(662,1171,cs)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(673,1181,o),
(711,1190,o),
(746,1206,c),
(780,1223,o),
(810,1251,o),
(836,1290,cs),
(869,1337,o),
(895,1399,o),
(913,1477,c),
(773,1477,l),
(757,1431,o),
(739,1399,o),
(721,1381,cs),
(704,1363,o),
(680,1353,o),
(652,1353,cs),
(626,1353,o),
(596,1364,o),
(564,1385,cs),
(532,1405,o),
(497,1426,o),
(463,1447,c),
(427,1466,o),
(391,1477,o),
(353,1477,cs),
(284,1477,o),
(225,1454,o),
(178,1408,cs),
(131,1363,o),
(95,1287,o),
(69,1181,c),
(210,1181,l),
(227,1230,o),
(244,1263,o),
(262,1279,cs),
(280,1296,o),
(302,1305,o),
(330,1305,cs),
(359,1305,o),
(389,1294,o),
(422,1274,cs),
(453,1254,o),
(488,1233,o),
(522,1213,cs),
(558,1191,o),
(594,1181,o),
(629,1181,cs)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(622,1197,o),
(659,1206,o),
(690,1225,cs),
(720,1244,o),
(747,1270,o),
(770,1306,cs),
(794,1343,o),
(817,1398,o),
(839,1471,c),
(737,1471,l),
(722,1430,o),
(704,1400,o),
(682,1381,cs),
(659,1360,o),
(632,1351,o),
(600,1351,cs),
(572,1351,o),
(544,1361,o),
(513,1381,cs),
(483,1401,o),
(452,1421,o),
(419,1441,cs),
(386,1461,o),
(351,1471,o),
(315,1471,cs),
(256,1471,o),
(207,1450,o),
(164,1411,c),
(123,1370,o),
(86,1299,o),
(57,1197,c),
(158,1197,l),
(172,1238,o),
(191,1268,o),
(214,1288,cs),
(235,1307,o),
(263,1317,o),
(294,1317,cs),
(323,1317,o),
(353,1307,o),
(383,1286,c),
(414,1267,o),
(445,1247,o),
(478,1227,cs),
(511,1207,o),
(545,1197,o),
(581,1197,cs)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(589,1207,o),
(624,1217,o),
(653,1237,cs),
(681,1257,o),
(705,1283,o),
(725,1316,cs),
(744,1348,o),
(766,1398,o),
(790,1467,c),
(712,1467,l),
(699,1429,o),
(680,1400,o),
(655,1380,cs),
(630,1359,o),
(600,1349,o),
(565,1349,cs),
(537,1349,o),
(509,1359,o),
(480,1379,cs),
(451,1398,o),
(421,1418,o),
(390,1438,c),
(358,1457,o),
(325,1467,o),
(289,1467,cs),
(238,1467,o),
(194,1448,o),
(155,1412,c),
(117,1375,o),
(81,1307,o),
(48,1207,c),
(123,1207,l),
(136,1243,o),
(155,1272,o),
(181,1293,cs),
(206,1314,o),
(236,1325,o),
(271,1325,cs),
(300,1325,o),
(329,1315,o),
(358,1295,cs),
(387,1276,o),
(417,1256,o),
(448,1237,cs),
(480,1217,o),
(513,1207,o),
(548,1207,cs)
);
}
);
width = 682;
}
);
unicode = 732;
}