{
glyphname = tilde.alt4;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(490,898,l),
(515,957,o),
(537,995,o),
(557,1013,cs),
(576,1031,o),
(601,1039,o),
(631,1039,cs),
(655,1039,o),
(681,1031,o),
(709,1015,cs),
(737,998,o),
(765,981,o),
(792,963,cs),
(808,953,o),
(830,939,o),
(861,922,c),
(891,904,o),
(922,896,o),
(953,896,cs),
(1000,896,o),
(1043,905,o),
(1081,924,cs),
(1119,943,o),
(1153,976,o),
(1183,1021,cs),
(1218,1072,o),
(1248,1143,o),
(1271,1232,c),
(1132,1232,l),
(1111,1177,o),
(1090,1138,o),
(1069,1117,cs),
(1048,1096,o),
(1021,1085,o),
(987,1085,cs),
(970,1085,o),
(951,1090,o),
(930,1100,cs),
(909,1110,o),
(888,1122,o),
(867,1137,c),
(845,1150,o),
(824,1163,o),
(806,1177,c),
(787,1190,o),
(770,1200,o),
(754,1207,cs),
(739,1214,o),
(724,1220,o),
(710,1226,c),
(695,1231,o),
(681,1234,o),
(665,1234,cs),
(590,1234,o),
(527,1210,o),
(478,1161,cs),
(429,1112,o),
(387,1024,o),
(352,898,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-74,1141,l),
(-56,1191,o),
(-38,1224,o),
(-19,1241,c),
(-1,1259,o),
(23,1266,o),
(51,1266,cs),
(73,1266,o),
(96,1260,o),
(119,1248,c),
(142,1234,o),
(167,1220,o),
(191,1204,c),
(216,1190,o),
(241,1176,o),
(269,1162,c),
(296,1147,o),
(324,1141,o),
(352,1141,cs),
(396,1141,o),
(435,1149,o),
(470,1167,cs),
(504,1184,o),
(535,1213,o),
(561,1252,cs),
(593,1298,o),
(619,1361,o),
(638,1440,c),
(502,1440,l),
(486,1394,o),
(468,1361,o),
(449,1342,cs),
(430,1323,o),
(406,1314,o),
(376,1314,cs),
(362,1314,o),
(347,1317,o),
(330,1324,cs),
(313,1331,o),
(297,1340,o),
(280,1351,c),
(262,1361,o),
(244,1371,o),
(227,1383,c),
(209,1394,o),
(192,1404,o),
(174,1413,cs),
(158,1421,o),
(141,1427,o),
(126,1433,c),
(109,1438,o),
(93,1440,o),
(75,1440,cs),
(6,1440,o),
(-52,1418,o),
(-99,1372,cs),
(-146,1327,o),
(-183,1249,o),
(-210,1141,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-920,1507,l),
(-911,1541,o),
(-899,1567,o),
(-882,1584,cs),
(-866,1600,o),
(-845,1608,o),
(-819,1608,cs),
(-800,1608,o),
(-783,1604,o),
(-766,1596,cs),
(-750,1588,o),
(-731,1578,o),
(-709,1566,cs),
(-673,1545,o),
(-643,1530,o),
(-619,1522,c),
(-596,1513,o),
(-572,1509,o),
(-548,1509,cs),
(-511,1509,o),
(-477,1516,o),
(-448,1530,cs),
(-418,1545,o),
(-393,1568,o),
(-371,1598,c),
(-345,1637,o),
(-324,1689,o),
(-310,1752,c),
(-442,1752,l),
(-453,1720,o),
(-466,1695,o),
(-482,1680,cs),
(-498,1665,o),
(-517,1656,o),
(-540,1656,cs),
(-550,1656,o),
(-560,1658,o),
(-570,1661,cs),
(-580,1664,o),
(-591,1668,o),
(-602,1673,cs),
(-612,1677,o),
(-626,1684,o),
(-641,1693,c),
(-657,1701,o),
(-676,1711,o),
(-696,1721,cs),
(-714,1730,o),
(-732,1737,o),
(-751,1742,cs),
(-770,1747,o),
(-789,1750,o),
(-809,1750,cs),
(-869,1750,o),
(-922,1730,o),
(-964,1690,cs),
(-1007,1649,o),
(-1037,1588,o),
(-1054,1507,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-1484,1750,l),
(-1482,1775,o),
(-1474,1796,o),
(-1458,1812,cs),
(-1443,1828,o),
(-1423,1835,o),
(-1399,1835,cs),
(-1382,1835,o),
(-1368,1833,o),
(-1356,1829,c),
(-1345,1824,o),
(-1329,1817,o),
(-1310,1807,cs),
(-1265,1782,o),
(-1232,1767,o),
(-1211,1762,c),
(-1191,1756,o),
(-1170,1754,o),
(-1149,1754,cs),
(-1115,1754,o),
(-1085,1760,o),
(-1059,1773,cs),
(-1033,1786,o),
(-1011,1805,o),
(-993,1829,c),
(-970,1863,o),
(-953,1907,o),
(-943,1960,c),
(-1072,1960,l),
(-1078,1937,o),
(-1088,1918,o),
(-1102,1905,cs),
(-1116,1892,o),
(-1132,1885,o),
(-1151,1885,cs),
(-1158,1885,o),
(-1164,1885,o),
(-1170,1885,cs),
(-1176,1885,o),
(-1182,1886,o),
(-1189,1887,cs),
(-1195,1888,o),
(-1206,1892,o),
(-1220,1899,c),
(-1235,1905,o),
(-1254,1915,o),
(-1276,1927,cs),
(-1295,1937,o),
(-1315,1944,o),
(-1335,1949,cs),
(-1356,1954,o),
(-1377,1956,o),
(-1399,1956,cs),
(-1453,1956,o),
(-1501,1938,o),
(-1541,1901,cs),
(-1582,1864,o),
(-1607,1813,o),
(-1616,1750,c)
);
}
);
width = 0;
}
);
}