{
glyphname = tilde.alt7;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(368,1159,l),
(393,1218,o),
(415,1256,o),
(435,1274,cs),
(454,1292,o),
(479,1301,o),
(509,1301,cs),
(535,1301,o),
(564,1291,o),
(595,1272,cs),
(627,1253,o),
(658,1234,o),
(689,1215,c),
(702,1205,o),
(722,1193,o),
(749,1179,c),
(775,1164,o),
(803,1157,o),
(831,1157,cs),
(882,1157,o),
(927,1168,o),
(968,1189,c),
(1008,1211,o),
(1044,1248,o),
(1074,1299,cs),
(1103,1349,o),
(1128,1414,o),
(1149,1493,c),
(1010,1493,l),
(989,1438,o),
(968,1400,o),
(947,1378,cs),
(926,1357,o),
(899,1346,o),
(865,1346,cs),
(847,1346,o),
(827,1351,o),
(807,1361,cs),
(787,1371,o),
(766,1384,o),
(743,1398,c),
(721,1413,o),
(700,1427,o),
(680,1440,c),
(661,1454,o),
(642,1465,o),
(625,1471,c),
(612,1477,o),
(599,1483,o),
(585,1488,cs),
(571,1493,o),
(557,1495,o),
(543,1495,cs),
(468,1495,o),
(405,1471,o),
(356,1422,cs),
(307,1373,o),
(265,1285,o),
(230,1159,c)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-92,1180,l),
(-74,1229,o),
(-56,1262,o),
(-37,1279,c),
(-19,1297,o),
(5,1306,o),
(33,1306,cs),
(56,1306,o),
(81,1298,o),
(106,1283,cs),
(132,1268,o),
(159,1253,o),
(186,1237,c),
(208,1222,o),
(232,1209,o),
(258,1198,c),
(282,1185,o),
(308,1179,o),
(334,1179,cs),
(379,1179,o),
(418,1188,o),
(453,1205,cs),
(488,1223,o),
(519,1253,o),
(545,1293,cs),
(576,1339,o),
(601,1401,o),
(620,1478,c),
(484,1478,l),
(468,1432,o),
(450,1400,o),
(431,1380,c),
(412,1362,o),
(388,1352,o),
(358,1352,cs),
(344,1352,o),
(327,1355,o),
(311,1362,cs),
(295,1370,o),
(279,1379,o),
(260,1389,c),
(243,1400,o),
(225,1412,o),
(206,1423,c),
(189,1435,o),
(170,1445,o),
(151,1453,c),
(137,1460,o),
(122,1466,o),
(106,1471,cs),
(90,1476,o),
(74,1478,o),
(57,1478,cs),
(-12,1478,o),
(-70,1456,o),
(-117,1411,cs),
(-164,1365,o),
(-201,1288,o),
(-228,1180,c)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-782,1210,l),
(-773,1246,o),
(-761,1271,o),
(-744,1288,cs),
(-728,1304,o),
(-707,1312,o),
(-681,1312,cs),
(-661,1312,o),
(-644,1308,o),
(-627,1300,cs),
(-610,1292,o),
(-591,1281,o),
(-568,1269,c),
(-532,1248,o),
(-503,1234,o),
(-480,1225,cs),
(-457,1217,o),
(-433,1213,o),
(-410,1213,cs),
(-377,1213,o),
(-347,1219,o),
(-319,1230,c),
(-293,1242,o),
(-269,1260,o),
(-249,1285,c),
(-214,1323,o),
(-188,1381,o),
(-172,1456,c),
(-304,1456,l),
(-315,1424,o),
(-328,1400,o),
(-344,1384,cs),
(-359,1368,o),
(-379,1360,o),
(-402,1360,cs),
(-412,1360,o),
(-422,1362,o),
(-432,1365,cs),
(-442,1367,o),
(-453,1372,o),
(-464,1377,cs),
(-475,1382,o),
(-488,1388,o),
(-504,1396,cs),
(-520,1405,o),
(-538,1415,o),
(-559,1425,cs),
(-577,1434,o),
(-595,1442,o),
(-614,1447,cs),
(-632,1452,o),
(-652,1454,o),
(-671,1454,cs),
(-731,1454,o),
(-784,1434,o),
(-826,1393,cs),
(-869,1353,o),
(-899,1292,o),
(-916,1210,c)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-1242,1231,l),
(-1240,1257,o),
(-1232,1277,o),
(-1216,1293,cs),
(-1201,1309,o),
(-1181,1317,o),
(-1157,1317,cs),
(-1140,1317,o),
(-1127,1315,o),
(-1116,1311,cs),
(-1105,1307,o),
(-1090,1300,o),
(-1071,1291,c),
(-1026,1265,o),
(-993,1250,o),
(-971,1244,cs),
(-950,1238,o),
(-928,1235,o),
(-907,1235,cs),
(-880,1235,o),
(-856,1239,o),
(-834,1246,c),
(-813,1254,o),
(-794,1265,o),
(-778,1279,c),
(-741,1313,o),
(-715,1368,o),
(-701,1441,c),
(-830,1441,l),
(-836,1418,o),
(-846,1400,o),
(-860,1386,cs),
(-873,1373,o),
(-890,1366,o),
(-909,1366,cs),
(-915,1366,o),
(-922,1366,o),
(-928,1366,cs),
(-934,1366,o),
(-940,1367,o),
(-947,1368,cs),
(-953,1369,o),
(-963,1373,o),
(-978,1379,c),
(-992,1386,o),
(-1010,1395,o),
(-1033,1407,cs),
(-1052,1417,o),
(-1072,1425,o),
(-1093,1430,cs),
(-1113,1435,o),
(-1135,1437,o),
(-1157,1437,cs),
(-1211,1437,o),
(-1259,1419,o),
(-1299,1382,cs),
(-1340,1345,o),
(-1365,1295,o),
(-1374,1231,c)
);
}
);
width = 0;
}
);
}