{
glyphname = tildecomb_dieresiscomb.cap;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(225,1835,l),
(38,1835,l),
(5,1672,l),
(193,1672,l)
);
},
{
closed = 1;
nodes = (
(-173,1835,l),
(-361,1835,l),
(-393,1672,l),
(-206,1672,l)
);
},
{
closed = 1;
nodes = (
(15,1452,o),
(48,1458,o),
(74,1469,cs),
(100,1481,o),
(122,1498,o),
(140,1518,cs),
(156,1537,o),
(174,1574,o),
(194,1627,c),
(107,1627,l),
(97,1605,o),
(85,1589,o),
(69,1579,cs),
(54,1569,o),
(30,1564,o),
(-1,1564,cs),
(-21,1564,o),
(-44,1570,o),
(-69,1582,c),
(-93,1595,o),
(-119,1607,o),
(-146,1618,cs),
(-173,1630,o),
(-200,1636,o),
(-227,1636,cs),
(-266,1636,o),
(-299,1629,o),
(-325,1617,cs),
(-352,1605,o),
(-374,1588,o),
(-391,1566,cs),
(-412,1540,o),
(-431,1502,o),
(-447,1452,c),
(-361,1452,l),
(-351,1476,o),
(-337,1494,o),
(-321,1506,c),
(-304,1517,o),
(-281,1523,o),
(-253,1523,cs),
(-229,1523,o),
(-206,1518,o),
(-181,1506,cs),
(-156,1494,o),
(-131,1482,o),
(-105,1470,cs),
(-78,1458,o),
(-52,1452,o),
(-25,1452,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(288,1835,l),
(124,1835,l),
(94,1682,l),
(258,1682,l)
);
},
{
closed = 1;
nodes = (
(-82,1835,l),
(-246,1835,l),
(-276,1682,l),
(-112,1682,l)
);
},
{
closed = 1;
nodes = (
(109,1460,o),
(143,1466,o),
(169,1478,cs),
(196,1490,o),
(218,1508,o),
(237,1529,c),
(253,1550,o),
(272,1588,o),
(291,1641,c),
(202,1641,l),
(193,1618,o),
(181,1602,o),
(164,1591,cs),
(149,1580,o),
(125,1574,o),
(93,1574,cs),
(72,1574,o),
(49,1580,o),
(23,1592,c),
(-1,1605,o),
(-27,1617,o),
(-54,1629,cs),
(-81,1641,o),
(-109,1647,o),
(-137,1647,cs),
(-177,1647,o),
(-211,1640,o),
(-237,1628,cs),
(-265,1616,o),
(-287,1598,o),
(-305,1576,cs),
(-325,1551,o),
(-344,1512,o),
(-361,1460,c),
(-273,1460,l),
(-263,1485,o),
(-249,1503,o),
(-233,1515,c),
(-215,1526,o),
(-192,1532,o),
(-164,1532,cs),
(-139,1532,o),
(-115,1527,o),
(-90,1515,cs),
(-65,1502,o),
(-40,1490,o),
(-13,1478,cs),
(14,1466,o),
(41,1460,o),
(69,1460,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(382,1835,l),
(254,1835,l),
(226,1696,l),
(356,1696,l)
);
},
{
closed = 1;
nodes = (
(56,1835,l),
(-74,1835,l),
(-100,1696,l),
(28,1696,l)
);
},
{
closed = 1;
nodes = (
(251,1472,o),
(284,1478,o),
(312,1490,c),
(339,1504,o),
(363,1522,o),
(381,1545,cs),
(400,1569,o),
(418,1608,o),
(437,1663,c),
(346,1663,l),
(337,1639,o),
(324,1620,o),
(308,1608,cs),
(291,1596,o),
(267,1590,o),
(235,1590,cs),
(212,1590,o),
(187,1596,o),
(162,1608,cs),
(137,1621,o),
(110,1633,o),
(83,1645,cs),
(56,1658,o),
(27,1665,o),
(-3,1665,cs),
(-44,1665,o),
(-78,1658,o),
(-106,1644,cs),
(-134,1631,o),
(-157,1613,o),
(-175,1590,cs),
(-193,1567,o),
(-212,1528,o),
(-231,1472,c),
(-141,1472,l),
(-131,1498,o),
(-117,1517,o),
(-100,1529,cs),
(-83,1540,o),
(-60,1546,o),
(-30,1546,cs),
(-5,1546,o),
(20,1540,o),
(46,1527,cs),
(72,1515,o),
(98,1502,o),
(124,1490,cs),
(152,1478,o),
(179,1472,o),
(209,1472,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(445,1835,l),
(340,1835,l),
(315,1706,l),
(421,1706,l)
);
},
{
closed = 1;
nodes = (
(147,1835,l),
(41,1835,l),
(17,1706,l),
(122,1706,l)
);
},
{
closed = 1;
nodes = (
(345,1480,o),
(379,1486,o),
(407,1499,cs),
(435,1513,o),
(459,1532,o),
(478,1556,cs),
(497,1582,o),
(516,1622,o),
(534,1677,c),
(441,1677,l),
(433,1652,o),
(420,1633,o),
(403,1620,cs),
(386,1607,o),
(362,1600,o),
(329,1600,cs),
(305,1600,o),
(280,1606,o),
(254,1618,c),
(229,1631,o),
(202,1643,o),
(175,1656,cs),
(148,1669,o),
(118,1676,o),
(87,1676,cs),
(45,1676,o),
(10,1669,o),
(-18,1655,c),
(-47,1642,o),
(-70,1623,o),
(-89,1600,cs),
(-106,1578,o),
(-125,1538,o),
(-145,1480,c),
(-53,1480,l),
(-43,1507,o),
(-29,1526,o),
(-12,1538,c),
(6,1549,o),
(29,1555,o),
(59,1555,cs),
(85,1555,o),
(111,1549,o),
(137,1536,cs),
(163,1523,o),
(189,1510,o),
(216,1498,cs),
(244,1486,o),
(272,1480,o),
(303,1480,cs)
);
}
);
width = 0;
}
);
}