{
glyphname = tinsular;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(560,207,o),
(509,278,o),
(509,419,cs),
(509,456,o),
(513,494,o),
(522,534,cs),
(531,574,o),
(542,613,o),
(557,653,cs),
(572,692,o),
(589,729,o),
(607,763,cs),
(624,796,o),
(637,820,o),
(645,836,c),
(1255,836,l),
(1303,1082,l),
(221,1082,l),
(173,836,l),
(331,836,l),
(267,788,o),
(219,730,o),
(187,662,cs),
(156,594,o),
(140,510,o),
(140,412,cs),
(140,276,o),
(183,170,o),
(269,94,cs),
(355,18,o),
(478,-20,o),
(636,-20,cs),
(941,-20,o),
(1125,103,o),
(1187,350,c),
(839,400,l),
(824,339,o),
(802,292,o),
(774,258,cs),
(746,224,o),
(708,207,o),
(660,207,cs)
);
}
);
width = 1308;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(527,178,o),
(468,255,o),
(468,409,cs),
(468,451,o),
(473,495,o),
(482,541,cs),
(491,587,o),
(503,632,o),
(519,676,cs),
(535,719,o),
(553,757,o),
(573,790,cs),
(596,829,o),
(620,856,o),
(643,873,c),
(1224,873,l),
(1265,1082,l),
(212,1082,l),
(171,873,l),
(365,873,l),
(297,822,o),
(247,758,o),
(213,681,cs),
(180,603,o),
(163,511,o),
(163,406,cs),
(163,272,o),
(203,168,o),
(283,93,cs),
(363,17,o),
(477,-20,o),
(625,-20,cs),
(900,-20,o),
(1073,98,o),
(1141,334,c),
(859,383,l),
(838,316,o),
(811,265,o),
(776,230,cs),
(741,195,o),
(697,178,o),
(642,178,cs)
);
}
);
width = 1264;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(476,134,o),
(407,221,o),
(407,393,cs),
(407,445,o),
(411,498,o),
(421,553,cs),
(431,608,o),
(444,659,o),
(461,709,cs),
(478,758,o),
(499,799,o),
(522,832,cs),
(554,878,o),
(593,910,o),
(640,927,c),
(1177,927,l),
(1208,1082,l),
(199,1082,l),
(168,927,l),
(414,927,l),
(343,873,o),
(288,799,o),
(251,708,cs),
(214,617,o),
(196,513,o),
(196,398,cs),
(196,267,o),
(231,164,o),
(302,90,cs),
(373,17,o),
(476,-20,o),
(608,-20,cs),
(839,-20,o),
(993,90,o),
(1072,310,c),
(888,359,l),
(860,282,o),
(823,225,o),
(778,189,cs),
(734,153,o),
(679,134,o),
(615,134,cs)
);
}
);
width = 1197;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(454,105,o),
(377,198,o),
(377,383,cs),
(377,440,o),
(382,499,o),
(392,560,cs),
(402,621,o),
(416,678,o),
(434,732,cs),
(452,785,o),
(474,827,o),
(499,859,c),
(537,911,o),
(587,946,o),
(649,964,c),
(1157,964,l),
(1181,1082,l),
(201,1082,l),
(177,964,l),
(459,964,l),
(384,907,o),
(327,827,o),
(288,727,cs),
(249,626,o),
(230,514,o),
(230,392,cs),
(230,263,o),
(262,162,o),
(327,89,cs),
(392,16,o),
(486,-20,o),
(608,-20,cs),
(809,-20,o),
(952,85,o),
(1037,294,c),
(919,342,l),
(885,259,o),
(843,198,o),
(791,161,cs),
(740,124,o),
(679,105,o),
(608,105,cs)
);
}
);
width = 1174;
}
);
unicode = 42887;
}