{
glyphname = "tipehaleft-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(-297,-82,l),
(-302,-105,o),
(-304,-130,o),
(-304,-155,cs),
(-304,-230,o),
(-280,-287,o),
(-232,-326,cs),
(-184,-365,o),
(-116,-385,o),
(-27,-385,c),
(-6,-279,l),
(-65,-279,o),
(-110,-266,o),
(-143,-240,c),
(-175,-213,o),
(-191,-176,o),
(-191,-128,cs),
(-191,-115,o),
(-189,-100,o),
(-186,-82,c)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(-297,-82,l),
(-302,-105,o),
(-304,-130,o),
(-304,-155,cs),
(-304,-230,o),
(-280,-287,o),
(-232,-326,cs),
(-184,-365,o),
(-116,-385,o),
(-27,-385,c),
(-6,-279,l),
(-65,-279,o),
(-110,-266,o),
(-143,-240,c),
(-175,-213,o),
(-191,-176,o),
(-191,-128,cs),
(-191,-115,o),
(-189,-100,o),
(-186,-82,c)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(-297,-82,l),
(-302,-105,o),
(-304,-130,o),
(-304,-155,cs),
(-304,-230,o),
(-280,-287,o),
(-232,-326,cs),
(-184,-365,o),
(-116,-385,o),
(-27,-385,c),
(-6,-279,l),
(-65,-279,o),
(-110,-266,o),
(-143,-240,c),
(-175,-213,o),
(-191,-176,o),
(-191,-128,cs),
(-191,-115,o),
(-189,-100,o),
(-186,-82,c)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(-297,-82,l),
(-302,-105,o),
(-304,-130,o),
(-304,-155,cs),
(-304,-230,o),
(-280,-287,o),
(-232,-326,cs),
(-184,-365,o),
(-116,-385,o),
(-27,-385,c),
(-6,-279,l),
(-65,-279,o),
(-110,-266,o),
(-143,-240,c),
(-175,-213,o),
(-191,-176,o),
(-191,-128,cs),
(-191,-115,o),
(-189,-100,o),
(-186,-82,c)
);
}
);
width = 0;
}
);
unicode = 1430;
}