{
glyphname = "titlolefthalfcomb-cy";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(256,1344,o),
(281,1347,o),
(314,1347,cs),
(648,1347,l),
(648,1542,l),
(249,1542,ls),
(215,1542,o),
(185,1539,o),
(158,1532,cs),
(132,1526,o),
(107,1517,o),
(86,1505,c),
(59,1482,o),
(38,1452,o),
(23,1414,cs),
(8,1376,o),
(0,1316,o),
(0,1236,c),
(198,1236,l),
(198,1268,o),
(200,1292,o),
(204,1307,cs),
(208,1322,o),
(219,1333,o),
(239,1339,cs)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(242,1350,o),
(267,1353,o),
(300,1353,cs),
(649,1353,l),
(649,1525,l),
(249,1525,ls),
(205,1525,o),
(169,1520,o),
(139,1509,cs),
(109,1498,o),
(84,1484,o),
(65,1465,cs),
(44,1444,o),
(29,1417,o),
(17,1384,c),
(6,1350,o),
(0,1301,o),
(0,1236,c),
(181,1236,l),
(181,1269,o),
(183,1294,o),
(188,1310,cs),
(193,1327,o),
(204,1338,o),
(225,1345,cs)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(220,1360,o),
(246,1363,o),
(280,1363,cs),
(649,1363,l),
(649,1499,l),
(249,1499,ls),
(191,1499,o),
(144,1491,o),
(109,1473,cs),
(76,1457,o),
(50,1434,o),
(33,1405,cs),
(23,1388,o),
(14,1366,o),
(9,1339,cs),
(3,1312,o),
(0,1277,o),
(0,1236,c),
(155,1236,l),
(155,1271,o),
(158,1298,o),
(164,1316,cs),
(169,1333,o),
(183,1347,o),
(203,1353,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(206,1366,o),
(232,1369,o),
(266,1369,cs),
(650,1369,l),
(650,1482,l),
(249,1482,ls),
(181,1482,o),
(128,1472,o),
(90,1450,cs),
(53,1429,o),
(27,1401,o),
(12,1365,c),
(8,1350,o),
(5,1331,o),
(3,1309,cs),
(1,1286,o),
(0,1262,o),
(0,1236,c),
(138,1236,l),
(138,1272,o),
(141,1300,o),
(148,1319,cs),
(154,1338,o),
(168,1352,o),
(189,1359,c)
);
}
);
width = 0;
}
);
unicode = 65070;
}