{
glyphname = tjekomicyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1757,436,o),
(1758,452,o),
(1761,473,c),
(1798,653,ls),
(1813,722,o),
(1820,777,o),
(1820,817,cs),
(1820,909,o),
(1795,979,o),
(1746,1028,cs),
(1696,1077,o),
(1625,1101,o),
(1531,1101,cs),
(1461,1101,o),
(1398,1084,o),
(1344,1051,cs),
(1289,1018,o),
(1232,957,o),
(1173,869,c),
(1154,1024,o),
(1059,1101,o),
(888,1101,cs),
(820,1101,o),
(761,1087,o),
(711,1058,cs),
(661,1029,o),
(609,975,o),
(556,897,c),
(553,897,l),
(556,916,o),
(560,939,o),
(565,966,cs),
(569,993,o),
(573,1018,o),
(576,1041,cs),
(579,1064,o),
(581,1077,o),
(581,1082,c),
(241,1082,l),
(228,991,o),
(215,914,o),
(202,851,cs),
(36,0,l),
(387,0,l),
(505,604,ls),
(520,682,o),
(547,742,o),
(585,783,cs),
(623,824,o),
(666,845,o),
(714,845,cs),
(746,845,o),
(770,837,o),
(789,821,cs),
(807,806,o),
(816,781,o),
(816,746,cs),
(816,725,o),
(812,689,o),
(804,636,c),
(682,0,l),
(1028,0,l),
(1148,607,ls),
(1163,680,o),
(1188,737,o),
(1225,780,cs),
(1262,824,o),
(1305,845,o),
(1355,845,cs),
(1386,845,o),
(1410,837,o),
(1429,821,cs),
(1447,806,o),
(1456,781,o),
(1457,746,c),
(1457,725,o),
(1459,719,o),
(1462,729,c),
(1462,728,o),
(1460,714,o),
(1455,688,cs),
(1432,569,ls),
(1421,511,o),
(1416,456,o),
(1416,405,cs),
(1416,264,o),
(1459,158,o),
(1544,87,cs),
(1629,16,o),
(1753,-20,o),
(1915,-20,cs),
(2092,-20,o),
(2227,18,o),
(2322,95,cs),
(2416,171,o),
(2479,291,o),
(2510,452,cs),
(2560,719,l),
(2208,719,l),
(2158,456,ls),
(2144,381,o),
(2118,326,o),
(2082,292,cs),
(2045,257,o),
(1998,239,o),
(1941,239,cs),
(1878,239,o),
(1832,256,o),
(1802,290,cs),
(1772,325,o),
(1757,370,o),
(1757,426,cs)
);
}
);
width = 2590;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1670,398,o),
(1672,423,o),
(1678,452,cs),
(1718,653,l),
(1733,721,o),
(1740,775,o),
(1740,817,cs),
(1740,909,o),
(1715,979,o),
(1666,1028,cs),
(1616,1077,o),
(1546,1101,o),
(1453,1101,cs),
(1383,1101,o),
(1320,1084,o),
(1267,1050,c),
(1212,1017,o),
(1156,956,o),
(1099,869,c),
(1080,1024,o),
(986,1101,o),
(817,1101,cs),
(749,1101,o),
(690,1087,o),
(640,1057,cs),
(591,1028,o),
(540,974,o),
(488,897,c),
(485,897,l),
(488,916,o),
(492,939,o),
(497,966,cs),
(501,993,o),
(505,1018,o),
(508,1041,cs),
(511,1064,o),
(513,1077,o),
(513,1082,c),
(231,1082,l),
(218,991,o),
(205,914,o),
(192,851,cs),
(26,0,l),
(319,0,l),
(437,604,ls),
(454,693,o),
(485,763,o),
(529,812,cs),
(574,860,o),
(625,885,o),
(682,885,cs),
(723,885,o),
(753,875,o),
(774,856,cs),
(794,837,o),
(805,807,o),
(805,767,cs),
(805,740,o),
(799,697,o),
(788,635,cs),
(666,0,l),
(954,0,l),
(1073,607,ls),
(1091,693,o),
(1120,760,o),
(1164,809,cs),
(1208,860,o),
(1259,885,o),
(1317,885,cs),
(1358,885,o),
(1388,875,o),
(1409,856,cs),
(1429,837,o),
(1440,807,o),
(1440,767,cs),
(1440,743,o),
(1439,719,o),
(1435,696,cs),
(1433,683,o),
(1429,661,o),
(1423,632,cs),
(1401,516,ls),
(1390,462,o),
(1385,410,o),
(1385,362,cs),
(1385,235,o),
(1423,139,o),
(1498,76,cs),
(1573,12,o),
(1683,-20,o),
(1827,-20,cs),
(1985,-20,o),
(2107,17,o),
(2193,91,cs),
(2279,165,o),
(2338,283,o),
(2369,444,cs),
(2416,690,l),
(2122,690,l),
(2076,449,ls),
(2059,360,o),
(2032,296,o),
(1994,257,cs),
(1957,218,o),
(1907,198,o),
(1847,198,cs),
(1787,198,o),
(1742,214,o),
(1714,247,cs),
(1685,280,o),
(1670,324,o),
(1670,379,cs)
);
}
);
width = 2467;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1541,341,o),
(1545,378,o),
(1553,420,cs),
(1599,653,ls),
(1612,718,o),
(1619,773,o),
(1619,817,cs),
(1619,909,o),
(1595,979,o),
(1547,1028,cs),
(1498,1077,o),
(1429,1101,o),
(1338,1101,cs),
(1268,1101,o),
(1205,1083,o),
(1151,1049,cs),
(1097,1014,o),
(1043,954,o),
(988,869,c),
(969,1024,o),
(876,1101,o),
(710,1101,cs),
(642,1101,o),
(584,1086,o),
(535,1057,cs),
(485,1026,o),
(436,974,o),
(387,897,c),
(384,897,l),
(387,916,o),
(391,939,o),
(396,966,cs),
(400,993,o),
(404,1018,o),
(407,1041,cs),
(410,1064,o),
(412,1077,o),
(412,1082,c),
(218,1082,l),
(205,991,o),
(192,914,o),
(179,851,cs),
(13,0,l),
(216,0,l),
(334,604,ls),
(355,711,o),
(393,794,o),
(447,854,cs),
(500,915,o),
(563,945,o),
(635,945,cs),
(688,945,o),
(727,933,o),
(752,907,cs),
(776,883,o),
(788,847,o),
(788,799,cs),
(788,763,o),
(780,708,o),
(765,635,cs),
(641,0,l),
(843,0,l),
(962,607,ls),
(982,711,o),
(1019,793,o),
(1073,854,cs),
(1127,915,o),
(1189,945,o),
(1262,945,cs),
(1315,945,o),
(1354,933,o),
(1379,907,cs),
(1403,883,o),
(1415,847,o),
(1415,799,cs),
(1415,770,o),
(1409,720,o),
(1396,648,cs),
(1390,616,o),
(1384,583,o),
(1377,548,cs),
(1354,436,l),
(1343,387,o),
(1338,341,o),
(1338,296,cs),
(1338,191,o),
(1368,112,o),
(1428,59,cs),
(1488,7,o),
(1577,-20,o),
(1696,-20,cs),
(1825,-20,o),
(1926,15,o),
(2000,86,cs),
(2073,156,o),
(2126,272,o),
(2158,432,cs),
(2199,646,l),
(1993,646,l),
(1953,439,ls),
(1932,329,o),
(1902,251,o),
(1864,206,cs),
(1824,159,o),
(1772,136,o),
(1706,136,cs),
(1650,136,o),
(1609,152,o),
(1581,181,c),
(1554,212,o),
(1541,254,o),
(1541,309,cs)
);
}
);
width = 2282;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1485,303,o),
(1490,349,o),
(1501,399,c),
(1550,653,l),
(1563,717,o),
(1570,771,o),
(1570,817,cs),
(1570,909,o),
(1546,979,o),
(1498,1028,cs),
(1449,1077,o),
(1381,1101,o),
(1291,1101,cs),
(1221,1101,o),
(1158,1083,o),
(1105,1048,cs),
(1051,1013,o),
(998,953,o),
(945,869,c),
(926,1024,o),
(834,1101,o),
(670,1101,cs),
(602,1101,o),
(544,1086,o),
(495,1056,cs),
(446,1025,o),
(398,973,o),
(350,897,c),
(347,897,l),
(350,916,o),
(354,939,o),
(359,966,cs),
(363,993,o),
(367,1018,o),
(370,1041,cs),
(373,1064,o),
(375,1077,o),
(375,1082,c),
(239,1082,l),
(226,991,o),
(213,914,o),
(200,851,c),
(34,0,l),
(179,0,l),
(297,604,ls),
(320,722,o),
(362,815,o),
(422,883,cs),
(482,951,o),
(553,985,o),
(634,985,cs),
(696,985,o),
(741,971,o),
(768,942,cs),
(794,914,o),
(808,873,o),
(808,820,cs),
(808,778,o),
(798,716,o),
(780,634,c),
(656,0,l),
(800,0,l),
(918,607,ls),
(941,724,o),
(982,816,o),
(1043,883,cs),
(1104,951,o),
(1174,985,o),
(1255,985,cs),
(1318,985,o),
(1363,971,o),
(1390,942,cs),
(1416,914,o),
(1430,873,o),
(1429,820,c),
(1429,788,o),
(1420,720,o),
(1400,615,cs),
(1392,571,o),
(1384,530,o),
(1376,492,cs),
(1354,383,l),
(1343,338,o),
(1338,295,o),
(1338,253,cs),
(1338,162,o),
(1363,93,o),
(1413,48,cs),
(1463,3,o),
(1538,-20,o),
(1639,-20,cs),
(1749,-20,o),
(1837,14,o),
(1902,82,cs),
(1967,150,o),
(2016,264,o),
(2048,424,cs),
(2086,617,l),
(1938,617,l),
(1902,432,l),
(1878,308,o),
(1847,221,o),
(1807,171,cs),
(1767,120,o),
(1712,95,o),
(1643,95,cs),
(1590,95,o),
(1550,110,o),
(1524,138,cs),
(1498,167,o),
(1485,208,o),
(1485,262,c)
);
}
);
width = 2220;
}
);
unicode = 1295;
}