{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(400,1378,l),
(604,1378,l),
(604,1484,l),
(294,1484,l),
(294,1155,l),
(400,1155,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(430,1372,l),
(658,1372,l),
(658,1484,l),
(316,1484,l),
(316,1153,l),
(430,1153,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(474,1364,l),
(740,1364,l),
(740,1484,l),
(348,1484,l),
(348,1149,l),
(474,1149,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(504,1358,l),
(794,1358,l),
(794,1484,l),
(370,1484,l),
(370,1147,l),
(504,1147,l)
);
}
);
width = 682;
}
);
unicode = 761;
}