{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(400,1378,l),
(604,1378,l),
(604,1484,l),
(294,1484,l),
(294,1155,l),
(400,1155,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(430,1372,l),
(658,1372,l),
(658,1484,l),
(316,1484,l),
(316,1153,l),
(430,1153,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(474,1364,l),
(740,1364,l),
(740,1484,l),
(348,1484,l),
(348,1149,l),
(474,1149,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(504,1358,l),
(794,1358,l),
(794,1484,l),
(370,1484,l),
(370,1147,l),
(504,1147,l)
);
}
);
width = 682;
}
);
unicode = 761;
}