{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(143,1534,l),
(143,1340,l),
(433,1340,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(149,1491,l),
(149,1317,l),
(452,1317,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(157,1427,l),
(157,1283,l),
(480,1283,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(163,1384,l),
(163,1260,l),
(499,1260,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 741;
}