{
glyphname = tonebarmidmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,826,l),
(143,826,l),
(143,632,l),
(433,632,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,818,l),
(149,818,l),
(149,644,l),
(452,644,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,806,l),
(157,806,l),
(157,662,l),
(480,662,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,798,l),
(163,798,l),
(163,674,l),
(499,674,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 743;
}