{
glyphname = tonebarextralowmod_tonebarlowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,484,l),
(70,100,l),
(160,0,l),
(488,296,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,484,l),
(70,100,l),
(160,0,l),
(488,296,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,484,l),
(70,100,l),
(160,0,l),
(488,296,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,484,l),
(70,100,l),
(160,0,l),
(488,296,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}