{
glyphname = tonebarmidmod_tonebarextralowmod_tonebarlowmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(815,345,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(815,543,l),
(513,222,l),
(167,804,l),
(56,729,l),
(488,-3,l)
);
}
);
width = 1111;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(815,345,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(815,543,l),
(513,222,l),
(167,804,l),
(56,729,l),
(488,-3,l)
);
}
);
width = 1111;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(815,345,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(815,543,l),
(513,222,l),
(167,804,l),
(56,729,l),
(488,-3,l)
);
}
);
width = 1111;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(815,345,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(815,543,l),
(513,222,l),
(167,804,l),
(56,729,l),
(488,-3,l)
);
}
);
width = 1111;
}
);
}