{
glyphname = tonebarmidmod_tonebarhighmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}