{
glyphname = tonehighbeginmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(400,1378,l),
(604,1378,l),
(604,1484,l),
(294,1484,l),
(294,1155,l),
(400,1155,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(430,1372,l),
(658,1372,l),
(658,1484,l),
(316,1484,l),
(316,1153,l),
(430,1153,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(474,1364,l),
(740,1364,l),
(740,1484,l),
(348,1484,l),
(348,1149,l),
(474,1149,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(504,1358,l),
(794,1358,l),
(794,1484,l),
(370,1484,l),
(370,1147,l),
(504,1147,l)
);
}
);
width = 682;
}
);
unicode = 761;
}