{
glyphname = tonehighendmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(553,1484,l),
(242,1484,l),
(242,1378,l),
(446,1378,l),
(446,1155,l),
(553,1155,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(626,1484,l),
(282,1484,l),
(282,1372,l),
(511,1372,l),
(511,1153,l),
(626,1153,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(734,1484,l),
(342,1484,l),
(342,1364,l),
(607,1364,l),
(607,1149,l),
(734,1149,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(807,1484,l),
(382,1484,l),
(382,1358,l),
(672,1358,l),
(672,1147,l),
(807,1147,l)
);
}
);
width = 682;
}
);
unicode = 762;
}