{
glyphname = tonebarextralowmod_tonebarextralowmod_tonebarextrahighmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(815,956,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(430,136,l),
(160,136,l),
(160,0,l),
(527,0,l)
);
}
);
width = 1111;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(815,956,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(430,136,l),
(160,136,l),
(160,0,l),
(527,0,l)
);
}
);
width = 1111;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(815,956,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(430,136,l),
(160,136,l),
(160,0,l),
(527,0,l)
);
}
);
width = 1111;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(815,956,l),
(815,0,l),
(951,0,l),
(951,1409,l),
(815,1409,l),
(430,136,l),
(160,136,l),
(160,0,l),
(527,0,l)
);
}
);
width = 1111;
}
);
}