{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(451,-289,l),
(247,-289,l),
(247,-66,l),
(141,-66,l),
(141,-395,l),
(451,-395,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(440,-294,l),
(211,-294,l),
(211,-74,l),
(97,-74,l),
(97,-405,l),
(440,-405,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(422,-300,l),
(157,-300,l),
(157,-86,l),
(31,-86,l),
(31,-421,l),
(422,-421,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(411,-305,l),
(121,-305,l),
(121,-94,l),
(-13,-94,l),
(-13,-431,l),
(411,-431,l)
);
}
);
width = 682;
}
);
unicode = 763;
}