{
glyphname = tonebarextralowmod_tonebarmidmod_tonebarextralowmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,264,l),
(483,818,l),
(53,78,l),
(160,0,l),
(487,545,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,264,l),
(483,818,l),
(53,78,l),
(160,0,l),
(487,545,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,264,l),
(483,818,l),
(53,78,l),
(160,0,l),
(487,545,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,264,l),
(483,818,l),
(53,78,l),
(160,0,l),
(487,545,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}