{
glyphname = tonebarmidmod_tonebarlowmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,502,l),
(185,804,l),
(92,703,l),
(488,308,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,502,l),
(185,804,l),
(92,703,l),
(488,308,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,502,l),
(185,804,l),
(92,703,l),
(488,308,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,502,l),
(185,804,l),
(92,703,l),
(488,308,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}