{
glyphname = tonebarextrahighmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(143,1534,l),
(143,1340,l),
(433,1340,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(149,1491,l),
(149,1317,l),
(452,1317,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(157,1427,l),
(157,1283,l),
(480,1283,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(163,1384,l),
(163,1260,l),
(499,1260,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 741;
}