{
glyphname = tonebarhighmod_tonebarlowmod_tonebarmidmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,825,l),
(531,513,l),
(182,1196,l),
(63,1135,l),
(497,279,l),
(815,627,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,825,l),
(531,513,l),
(182,1196,l),
(63,1135,l),
(497,279,l),
(815,627,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,825,l),
(531,513,l),
(182,1196,l),
(63,1135,l),
(497,279,l),
(815,627,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,825,l),
(531,513,l),
(182,1196,l),
(63,1135,l),
(497,279,l),
(815,627,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}