{
glyphname = tonebarhighmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,1158,l),
(143,1158,l),
(143,963,l),
(433,963,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,1149,l),
(149,1149,l),
(149,974,l),
(452,974,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,1135,l),
(157,1135,l),
(157,990,l),
(480,990,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,1126,l),
(163,1126,l),
(163,1001,l),
(499,1001,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 742;
}