{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,194,l),
(143,194,l),
(143,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,174,l),
(149,174,l),
(149,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,144,l),
(157,144,l),
(157,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,124,l),
(163,124,l),
(163,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 745;
}