{
glyphname = tonebarlowmod_tonebarextralowmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,191,l),
(173,479,l),
(79,374,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,191,l),
(173,479,l),
(79,374,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,191,l),
(173,479,l),
(79,374,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,191,l),
(173,479,l),
(79,374,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}