{
glyphname = tonos;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(515,1448,l),
(522,1485,l),
(231,1485,l),
(105,1193,l),
(99,1160,l),
(225,1160,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(532,1468,l),
(539,1505,l),
(277,1505,l),
(151,1213,l),
(145,1180,l),
(254,1180,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(558,1498,l),
(565,1535,l),
(345,1535,l),
(219,1243,l),
(213,1210,l),
(296,1210,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(575,1518,l),
(582,1555,l),
(391,1555,l),
(265,1263,l),
(259,1230,l),
(325,1230,l)
);
}
);
width = 682;
}
);
unicode = 900;
}