{
glyphname = triaglf;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1626,1196,l),
(401,586,l),
(1626,-27,l)
);
}
);
width = 2027;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1626,1196,l),
(401,586,l),
(1626,-27,l)
);
}
);
width = 2027;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1626,1196,l),
(401,586,l),
(1626,-27,l)
);
}
);
width = 2027;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1626,1196,l),
(401,586,l),
(1626,-27,l)
);
}
);
width = 2027;
}
);
unicode = 9668;
}