{
glyphname = triagrt;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1626,586,l),
(401,1196,l),
(401,-27,l)
);
}
);
width = 2027;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1626,586,l),
(401,1196,l),
(401,-27,l)
);
}
);
width = 2027;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1626,586,l),
(401,1196,l),
(401,-27,l)
);
}
);
width = 2027;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1626,586,l),
(401,1196,l),
(401,-27,l)
);
}
);
width = 2027;
}
);
unicode = 9658;
}