{
glyphname = triangularbullet;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(732,652,l),
(102,966,l),
(102,337,l)
);
}
);
width = 717;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(714,661,l),
(102,966,l),
(102,355,l)
);
}
);
width = 717;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(686,675,l),
(102,966,l),
(102,383,l)
);
}
);
width = 717;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(668,684,l),
(102,966,l),
(102,401,l)
);
}
);
width = 717;
}
);
unicode = 8227;
}