{
glyphname = tricolon;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(554,1734,l),
(204,1734,l),
(204,1402,l),
(554,1402,l)
);
},
{
closed = 1;
nodes = (
(554,1032,l),
(204,1032,l),
(204,700,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(204,331,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(490,1718,l),
(193,1718,l),
(193,1429,l),
(490,1429,l)
);
},
{
closed = 1;
nodes = (
(490,1003,l),
(193,1003,l),
(193,714,l),
(490,714,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(394,1694,l),
(177,1694,l),
(177,1469,l),
(394,1469,l)
);
},
{
closed = 1;
nodes = (
(394,959,l),
(177,959,l),
(177,734,l),
(394,734,l)
);
},
{
closed = 1;
nodes = (
(394,225,l),
(177,225,l),
(177,0,l),
(394,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(348,1678,l),
(184,1678,l),
(184,1496,l),
(348,1496,l)
);
},
{
closed = 1;
nodes = (
(348,930,l),
(184,930,l),
(184,748,l),
(348,748,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(184,183,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8285;
}