{
glyphname = tricolon;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(554,1734,l),
(204,1734,l),
(204,1402,l),
(554,1402,l)
);
},
{
closed = 1;
nodes = (
(554,1032,l),
(204,1032,l),
(204,700,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(204,331,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(490,1718,l),
(193,1718,l),
(193,1429,l),
(490,1429,l)
);
},
{
closed = 1;
nodes = (
(490,1003,l),
(193,1003,l),
(193,714,l),
(490,714,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(394,1694,l),
(177,1694,l),
(177,1469,l),
(394,1469,l)
);
},
{
closed = 1;
nodes = (
(394,959,l),
(177,959,l),
(177,734,l),
(394,734,l)
);
},
{
closed = 1;
nodes = (
(394,225,l),
(177,225,l),
(177,0,l),
(394,0,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(348,1678,l),
(184,1678,l),
(184,1496,l),
(348,1496,l)
);
},
{
closed = 1;
nodes = (
(348,930,l),
(184,930,l),
(184,748,l),
(348,748,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(184,183,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8285;
}