{
glyphname = tripledotcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(188,1775,l),
(-65,1775,l),
(-114,1533,l),
(139,1533,l)
);
},
{
closed = 1;
nodes = (
(409,1428,l),
(156,1428,l),
(107,1186,l),
(360,1186,l)
);
},
{
closed = 1;
nodes = (
(-156,1428,l),
(-403,1428,l),
(-450,1186,l),
(-205,1186,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(163,1726,l),
(-59,1726,l),
(-103,1504,l),
(120,1504,l)
);
},
{
closed = 1;
nodes = (
(357,1419,l),
(135,1419,l),
(91,1197,l),
(313,1197,l)
);
},
{
closed = 1;
nodes = (
(-137,1419,l),
(-356,1419,l),
(-398,1197,l),
(-180,1197,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(127,1654,l),
(-49,1654,l),
(-85,1462,l),
(90,1462,l)
);
},
{
closed = 1;
nodes = (
(279,1407,l),
(103,1407,l),
(67,1215,l),
(243,1215,l)
);
},
{
closed = 1;
nodes = (
(-107,1407,l),
(-284,1407,l),
(-320,1215,l),
(-144,1215,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(102,1605,l),
(-43,1605,l),
(-74,1433,l),
(71,1433,l)
);
},
{
closed = 1;
nodes = (
(227,1398,l),
(82,1398,l),
(51,1226,l),
(196,1226,l)
);
},
{
closed = 1;
nodes = (
(-88,1398,l),
(-237,1398,l),
(-268,1226,l),
(-119,1226,l)
);
}
);
width = 0;
}
);
unicode = 6836;
}