{
glyphname = "tsadi-hb";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1148,185,l),
(926,555,l),
(976,574,o),
(1021,595,o),
(1062,616,cs),
(1102,637,o),
(1138,662,o),
(1169,690,c),
(1205,730,o),
(1236,775,o),
(1260,825,cs),
(1285,876,o),
(1307,937,o),
(1328,1008,cs),
(1395,1250,l),
(1062,1250,l),
(992,1014,ls),
(967,928,o),
(942,866,o),
(916,828,cs),
(890,789,o),
(857,760,o),
(817,739,c),
(539,1250,l),
(159,1250,l),
(712,290,l),
(49,290,l),
(-8,0,l),
(1110,0,l)
);
}
);
width = 1334;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1076,176,l),
(850,567,l),
(905,588,o),
(953,611,o),
(994,636,cs),
(1034,660,o),
(1069,691,o),
(1099,725,c),
(1128,760,o),
(1153,800,o),
(1173,845,cs),
(1194,891,o),
(1214,945,o),
(1233,1008,c),
(1298,1242,l),
(1014,1242,l),
(945,1011,ls),
(920,925,o),
(894,862,o),
(867,822,cs),
(839,781,o),
(802,750,o),
(756,729,c),
(477,1242,l),
(155,1242,l),
(719,249,l),
(31,249,l),
(-17,0,l),
(1041,0,l)
);
}
);
width = 1247;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(969,162,l),
(735,585,l),
(799,608,o),
(850,635,o),
(891,665,c),
(931,696,o),
(966,733,o),
(994,779,cs),
(1011,806,o),
(1027,839,o),
(1043,876,cs),
(1059,914,o),
(1074,958,o),
(1090,1008,c),
(1151,1230,l),
(941,1230,l),
(874,1005,ls),
(850,921,o),
(823,856,o),
(792,813,cs),
(761,769,o),
(719,736,o),
(663,713,c),
(384,1230,l),
(150,1230,l),
(730,187,l),
(4,187,l),
(-32,0,l),
(938,0,l)
);
}
);
width = 1116;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(918,153,l),
(680,597,l),
(749,622,o),
(803,651,o),
(844,685,cs),
(884,719,o),
(918,762,o),
(945,814,c),
(955,836,o),
(965,864,o),
(977,896,cs),
(989,929,o),
(1002,966,o),
(1016,1008,c),
(1075,1222,l),
(914,1222,l),
(848,1002,l),
(824,918,o),
(796,852,o),
(764,807,cs),
(731,761,o),
(685,726,o),
(623,703,c),
(343,1222,l),
(167,1222,l),
(758,146,l),
(7,146,l),
(-20,0,l),
(890,0,l)
);
}
);
width = 1072;
}
);
unicode = 1510;
}