{
glyphname = tsecyr.locl;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(230,1081,l),
(575,1081,l),
(460,521,ls),
(451,473,o),
(444,434,o),
(439,405,c),
(435,375,o),
(433,355,o),
(433,345,cs),
(433,311,o),
(444,285,o),
(466,267,c),
(489,250,o),
(522,241,o),
(565,241,cs),
(600,241,o),
(632,249,o),
(663,265,cs),
(693,281,o),
(720,300,o),
(742,324,c),
(765,347,o),
(783,373,o),
(797,400,cs),
(812,428,o),
(820,453,o),
(823,475,c),
(942,1081,l),
(1289,1081,l),
(1124,230,l),
(1278,230,l),
(1153,-408,l),
(852,-408,l),
(932,0,l),
(755,0,l),
(777,184,l),
(772,184,l),
(750,150,o),
(724,121,o),
(697,96,cs),
(669,71,o),
(639,50,o),
(608,33,cs),
(577,16,o),
(543,3,o),
(508,-5,cs),
(472,-14,o),
(434,-18,o),
(395,-18,cs),
(291,-18,o),
(214,6,o),
(162,54,cs),
(110,103,o),
(85,173,o),
(85,264,cs),
(85,271,o),
(85,283,o),
(86,300,cs),
(87,317,o),
(89,334,o),
(91,352,cs),
(93,369,o),
(95,386,o),
(97,401,cs),
(99,416,o),
(101,425,o),
(103,428,c)
);
}
);
width = 1424;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(226,1081,l),
(514,1081,l),
(396,492,ls),
(388,450,o),
(382,415,o),
(377,388,c),
(373,360,o),
(372,339,o),
(372,325,cs),
(372,284,o),
(384,252,o),
(408,231,c),
(434,211,o),
(471,200,o),
(520,200,cs),
(557,200,o),
(592,208,o),
(625,224,cs),
(658,240,o),
(687,261,o),
(712,287,cs),
(738,313,o),
(759,342,o),
(775,375,c),
(793,409,o),
(804,442,o),
(809,475,c),
(928,1081,l),
(1218,1081,l),
(1046,196,l),
(1197,196,l),
(1079,-408,l),
(826,-408,l),
(905,0,l),
(738,0,l),
(762,184,l),
(758,184,l),
(734,149,o),
(708,119,o),
(681,93,c),
(653,68,o),
(623,47,o),
(593,30,cs),
(563,14,o),
(530,2,o),
(496,-6,cs),
(461,-14,o),
(424,-18,o),
(385,-18,cs),
(282,-18,o),
(206,6,o),
(155,54,cs),
(104,103,o),
(79,173,o),
(79,264,cs),
(79,272,o),
(79,284,o),
(80,299,cs),
(81,315,o),
(83,331,o),
(85,347,cs),
(87,363,o),
(89,379,o),
(91,394,cs),
(94,409,o),
(96,420,o),
(99,428,c)
);
}
);
width = 1323;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(219,1081,l),
(423,1081,l),
(299,448,ls),
(293,416,o),
(287,387,o),
(284,362,cs),
(281,336,o),
(279,314,o),
(279,295,cs),
(279,242,o),
(293,204,o),
(322,177,cs),
(350,151,o),
(394,138,o),
(451,138,cs),
(493,138,o),
(532,146,o),
(569,163,cs),
(605,179,o),
(638,202,o),
(667,232,cs),
(696,261,o),
(721,297,o),
(742,338,cs),
(763,379,o),
(778,425,o),
(788,475,cs),
(907,1081,l),
(1111,1081,l),
(927,146,l),
(1076,146,l),
(968,-408,l),
(785,-408,l),
(864,0,l),
(711,0,l),
(739,184,l),
(737,184,l),
(710,146,o),
(682,115,o),
(655,89,cs),
(627,63,o),
(599,42,o),
(570,27,cs),
(540,11,o),
(509,-1,o),
(477,-7,c),
(444,-15,o),
(407,-18,o),
(368,-18,cs),
(269,-18,o),
(194,6,o),
(144,54,cs),
(94,103,o),
(70,173,o),
(70,264,cs),
(70,274,o),
(70,286,o),
(71,299,cs),
(72,312,o),
(74,325,o),
(76,340,cs),
(78,354,o),
(80,369,o),
(83,384,cs),
(85,399,o),
(88,414,o),
(92,428,c)
);
}
);
width = 1171;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(240,1081,l),
(387,1081,l),
(260,419,ls),
(255,393,o),
(250,368,o),
(247,345,cs),
(244,321,o),
(243,298,o),
(243,275,cs),
(243,215,o),
(258,171,o),
(289,141,cs),
(320,112,o),
(368,97,o),
(431,97,cs),
(475,97,o),
(517,105,o),
(556,122,cs),
(595,138,o),
(630,163,o),
(662,195,cs),
(694,227,o),
(722,266,o),
(745,313,cs),
(769,360,o),
(787,414,o),
(799,475,cs),
(918,1081,l),
(1065,1081,l),
(874,112,l),
(1020,112,l),
(919,-408,l),
(784,-408,l),
(862,0,l),
(719,0,l),
(749,184,l),
(748,184,l),
(719,145,o),
(691,113,o),
(664,86,c),
(636,60,o),
(608,39,o),
(580,24,cs),
(551,9,o),
(521,-2,o),
(490,-8,cs),
(458,-15,o),
(422,-18,o),
(383,-18,cs),
(285,-18,o),
(211,6,o),
(162,54,cs),
(113,103,o),
(89,173,o),
(89,264,cs),
(89,275,o),
(89,287,o),
(90,298,cs),
(91,310,o),
(93,322,o),
(95,335,cs),
(97,348,o),
(99,362,o),
(102,377,cs),
(105,392,o),
(108,409,o),
(113,428,c)
);
}
);
width = 1120;
}
);
}