{
glyphname = "tseReversed-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(1063,0,l),
(1277,1082,l),
(927,1082,l),
(758,230,l),
(431,230,l),
(600,1082,l),
(250,1082,l),
(81,230,l),
(-65,230,l),
(-190,-408,l),
(109,-408,l)
);
}
);
width = 1316;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(1010,0,l),
(1224,1082,l),
(933,1082,l),
(757,196,l),
(378,196,l),
(554,1082,l),
(263,1082,l),
(87,196,l),
(-60,196,l),
(-178,-408,l),
(74,-408,l)
);
}
);
width = 1259;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(103,0,l),
(932,0,l),
(1146,1082,l),
(941,1082,l),
(755,146,l),
(300,146,l),
(486,1082,l),
(281,1082,l),
(95,146,l),
(-52,146,l),
(-160,-408,l),
(22,-408,l)
);
}
);
width = 1173;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(82,0,l),
(893,0,l),
(1107,1082,l),
(961,1082,l),
(768,112,l),
(261,112,l),
(454,1082,l),
(308,1082,l),
(115,112,l),
(-33,112,l),
(-134,-408,l),
(1,-408,l)
);
}
);
width = 1144;
}
);
unicode = 42593;
}