{
glyphname = "tsere-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-348,-291,o),
(-340,-310,o),
(-325,-325,cs),
(-310,-340,o),
(-291,-348,o),
(-270,-348,cs),
(-247,-348,o),
(-228,-340,o),
(-213,-325,cs),
(-198,-310,o),
(-190,-291,o),
(-190,-268,cs),
(-190,-247,o),
(-198,-228,o),
(-213,-213,cs),
(-228,-198,o),
(-247,-190,o),
(-270,-190,cs),
(-291,-190,o),
(-310,-198,o),
(-325,-213,cs),
(-340,-228,o),
(-348,-247,o),
(-348,-268,cs)
);
},
{
closed = 1;
nodes = (
(-117,-291,o),
(-109,-310,o),
(-94,-325,cs),
(-79,-340,o),
(-60,-348,o),
(-39,-348,cs),
(-16,-348,o),
(3,-340,o),
(18,-325,cs),
(33,-310,o),
(41,-291,o),
(41,-268,cs),
(41,-247,o),
(33,-228,o),
(18,-213,cs),
(3,-198,o),
(-16,-190,o),
(-39,-190,cs),
(-60,-190,o),
(-79,-198,o),
(-94,-213,cs),
(-109,-228,o),
(-117,-247,o),
(-117,-268,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-348,-291,o),
(-340,-310,o),
(-325,-325,cs),
(-310,-340,o),
(-291,-348,o),
(-270,-348,cs),
(-247,-348,o),
(-228,-340,o),
(-213,-325,cs),
(-198,-310,o),
(-190,-291,o),
(-190,-268,cs),
(-190,-247,o),
(-198,-228,o),
(-213,-213,cs),
(-228,-198,o),
(-247,-190,o),
(-270,-190,cs),
(-291,-190,o),
(-310,-198,o),
(-325,-213,cs),
(-340,-228,o),
(-348,-247,o),
(-348,-268,cs)
);
},
{
closed = 1;
nodes = (
(-117,-291,o),
(-109,-310,o),
(-94,-325,cs),
(-79,-340,o),
(-60,-348,o),
(-39,-348,cs),
(-16,-348,o),
(3,-340,o),
(18,-325,cs),
(33,-310,o),
(41,-291,o),
(41,-268,cs),
(41,-247,o),
(33,-228,o),
(18,-213,cs),
(3,-198,o),
(-16,-190,o),
(-39,-190,cs),
(-60,-190,o),
(-79,-198,o),
(-94,-213,cs),
(-109,-228,o),
(-117,-247,o),
(-117,-268,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-348,-291,o),
(-340,-310,o),
(-325,-325,cs),
(-310,-340,o),
(-291,-348,o),
(-270,-348,cs),
(-247,-348,o),
(-228,-340,o),
(-213,-325,cs),
(-198,-310,o),
(-190,-291,o),
(-190,-268,cs),
(-190,-247,o),
(-198,-228,o),
(-213,-213,cs),
(-228,-198,o),
(-247,-190,o),
(-270,-190,cs),
(-291,-190,o),
(-310,-198,o),
(-325,-213,cs),
(-340,-228,o),
(-348,-247,o),
(-348,-268,cs)
);
},
{
closed = 1;
nodes = (
(-117,-291,o),
(-109,-310,o),
(-94,-325,cs),
(-79,-340,o),
(-60,-348,o),
(-39,-348,cs),
(-16,-348,o),
(3,-340,o),
(18,-325,cs),
(33,-310,o),
(41,-291,o),
(41,-268,cs),
(41,-247,o),
(33,-228,o),
(18,-213,cs),
(3,-198,o),
(-16,-190,o),
(-39,-190,cs),
(-60,-190,o),
(-79,-198,o),
(-94,-213,cs),
(-109,-228,o),
(-117,-247,o),
(-117,-268,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-348,-291,o),
(-340,-310,o),
(-325,-325,cs),
(-310,-340,o),
(-291,-348,o),
(-270,-348,cs),
(-247,-348,o),
(-228,-340,o),
(-213,-325,cs),
(-198,-310,o),
(-190,-291,o),
(-190,-268,cs),
(-190,-247,o),
(-198,-228,o),
(-213,-213,cs),
(-228,-198,o),
(-247,-190,o),
(-270,-190,cs),
(-291,-190,o),
(-310,-198,o),
(-325,-213,cs),
(-340,-228,o),
(-348,-247,o),
(-348,-268,cs)
);
},
{
closed = 1;
nodes = (
(-117,-291,o),
(-109,-310,o),
(-94,-325,cs),
(-79,-340,o),
(-60,-348,o),
(-39,-348,cs),
(-16,-348,o),
(3,-340,o),
(18,-325,cs),
(33,-310,o),
(41,-291,o),
(41,-268,cs),
(41,-247,o),
(33,-228,o),
(18,-213,cs),
(3,-198,o),
(-16,-190,o),
(-39,-190,cs),
(-60,-190,o),
(-79,-198,o),
(-94,-213,cs),
(-109,-228,o),
(-117,-247,o),
(-117,-268,cs)
);
}
);
width = 0;
}
);
unicode = 1461;
}