{
glyphname = "tsse-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(481,-424,o),
(538,-411,o),
(594,-385,c),
(612,-245,l),
(580,-259,o),
(550,-267,o),
(521,-267,cs),
(499,-267,o),
(481,-260,o),
(465,-247,cs),
(450,-234,o),
(442,-214,o),
(442,-186,cs),
(442,-163,o),
(448,-135,o),
(461,-100,cs),
(474,-66,o),
(497,-33,o),
(531,0,c),
(589,0,l),
(757,852,l),
(1033,852,l),
(1079,1082,l),
(177,1082,l),
(131,852,l),
(407,852,l),
(239,0,l),
(343,1,l),
(299,-31,o),
(267,-62,o),
(247,-94,cs),
(222,-135,o),
(210,-177,o),
(210,-220,cs),
(210,-283,o),
(230,-332,o),
(272,-369,cs),
(314,-405,o),
(364,-424,o),
(424,-424,cs)
);
}
);
width = 1046;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(413,-425,o),
(467,-413,o),
(519,-390,c),
(538,-262,l),
(503,-276,o),
(470,-284,o),
(437,-284,cs),
(414,-284,o),
(396,-277,o),
(381,-265,cs),
(366,-252,o),
(359,-233,o),
(359,-208,cs),
(359,-177,o),
(369,-143,o),
(391,-103,cs),
(413,-65,o),
(443,-31,o),
(484,0,c),
(538,0,l),
(713,886,l),
(1012,886,l),
(1051,1082,l),
(161,1082,l),
(122,886,l),
(421,886,l),
(246,0,l),
(314,0,l),
(258,-35,o),
(217,-75,o),
(190,-121,cs),
(167,-160,o),
(156,-201,o),
(156,-242,cs),
(156,-299,o),
(174,-343,o),
(212,-376,cs),
(250,-408,o),
(298,-425,o),
(358,-425,cs)
);
}
);
width = 1003;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(311,-427,o),
(360,-417,o),
(406,-398,c),
(427,-286,l),
(386,-302,o),
(348,-310,o),
(312,-310,cs),
(287,-310,o),
(268,-304,o),
(254,-291,cs),
(241,-279,o),
(234,-263,o),
(234,-240,cs),
(234,-198,o),
(251,-155,o),
(286,-109,cs),
(320,-63,o),
(363,-27,o),
(413,0,c),
(461,0,l),
(646,936,l),
(981,936,l),
(1010,1082,l),
(136,1082,l),
(107,936,l),
(442,936,l),
(257,0,l),
(271,0,l),
(196,-41,o),
(140,-94,o),
(105,-161,cs),
(85,-198,o),
(75,-236,o),
(75,-276,cs),
(75,-322,o),
(90,-359,o),
(121,-386,cs),
(152,-413,o),
(198,-427,o),
(259,-427,cs)
);
}
);
width = 938;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(254,-428,o),
(300,-419,o),
(342,-403,c),
(364,-303,l),
(320,-319,o),
(279,-327,o),
(239,-327,cs),
(213,-327,o),
(194,-321,o),
(181,-309,cs),
(168,-297,o),
(162,-282,o),
(162,-262,cs),
(162,-212,o),
(183,-163,o),
(227,-112,cs),
(270,-62,o),
(320,-25,o),
(377,0,c),
(421,0,l),
(613,970,l),
(971,970,l),
(993,1082,l),
(131,1082,l),
(109,970,l),
(467,970,l),
(275,0,l),
(253,-1,l),
(166,-45,o),
(101,-107,o),
(59,-188,cs),
(41,-223,o),
(32,-260,o),
(32,-298,cs),
(32,-338,o),
(45,-370,o),
(72,-393,cs),
(99,-416,o),
(143,-428,o),
(204,-428,c)
);
}
);
width = 916;
}
);
unicode = 42641;
}