{
glyphname = tstroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1170,1484,l),
(995,1484,l),
(-278,-426,l),
(-104,-426,l)
);
},
{
alignment = -1;
pos = (-13,0);
ref = t;
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1120,1484,l),
(955,1484,l),
(-298,-425,l),
(-134,-425,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = t;
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1045,1484,l),
(894,1484,l),
(-331,-425,l),
(-179,-425,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1014,1484,l),
(873,1484,l),
(-332,-424,l),
(-190,-424,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 531;
}
);
unicode = 11366;
}