{
glyphname = tstroke;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1170,1484,l),
(995,1484,l),
(-278,-426,l),
(-104,-426,l)
);
},
{
alignment = -1;
pos = (-13,0);
ref = t;
}
);
width = 757;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1120,1484,l),
(955,1484,l),
(-298,-425,l),
(-134,-425,l)
);
},
{
alignment = -1;
pos = (-10,0);
ref = t;
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1045,1484,l),
(894,1484,l),
(-331,-425,l),
(-179,-425,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1014,1484,l),
(873,1484,l),
(-332,-424,l),
(-190,-424,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 531;
}
);
unicode = 11366;
}