{
glyphname = tum;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(589,-5,o),
(635,11,c),
(676,226,l),
(621,217,o),
(583,213,o),
(562,213,cs),
(538,213,o),
(518,221,o),
(502,236,cs),
(485,251,o),
(477,275,o),
(477,306,cs),
(477,325,o),
(481,353,o),
(488,391,cs),
(578,852,l),
(835,852,l),
(813,777,o),
(788,706,o),
(761,637,cs),
(735,569,o),
(709,510,o),
(683,459,cs),
(658,408,o),
(635,371,o),
(616,347,c),
(847,347,l),
(931,483,l),
(985,565,o),
(1030,636,o),
(1066,698,cs),
(1103,759,o),
(1131,811,o),
(1150,852,c),
(1370,852,l),
(1411,1082,l),
(1228,1082,l),
(1237,1126,o),
(1243,1168,o),
(1245,1208,cs),
(1247,1248,o),
(1246,1286,o),
(1241,1323,c),
(917,1221,l),
(918,1198,o),
(912,1152,o),
(898,1082,c),
(624,1082,l),
(672,1344,l),
(459,1344,l),
(300,1082,l),
(115,1082,l),
(71,852,l),
(234,852,l),
(148,413,ls),
(137,354,o),
(131,296,o),
(131,238,cs),
(131,155,o),
(158,93,o),
(212,50,cs),
(267,8,o),
(344,-13,o),
(444,-13,cs)
);
}
);
width = 1330;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(446,-15,o),
(508,-7,o),
(561,9,c),
(595,196,l),
(544,186,o),
(508,182,o),
(485,182,cs),
(459,182,o),
(438,190,o),
(423,205,c),
(406,220,o),
(398,243,o),
(398,273,cs),
(398,294,o),
(403,323,o),
(410,362,cs),
(512,886,l),
(756,886,l),
(734,812,o),
(708,741,o),
(680,672,cs),
(653,603,o),
(626,542,o),
(599,488,cs),
(573,435,o),
(548,394,o),
(528,366,c),
(731,366,l),
(796,473,l),
(848,555,o),
(893,630,o),
(931,699,cs),
(969,768,o),
(1000,830,o),
(1023,886,c),
(1213,886,l),
(1248,1082,l),
(1090,1082,l),
(1100,1124,o),
(1108,1164,o),
(1113,1204,cs),
(1118,1244,o),
(1121,1282,o),
(1121,1321,c),
(837,1230,l),
(835,1199,o),
(827,1149,o),
(812,1082,c),
(551,1082,l),
(599,1337,l),
(418,1337,l),
(277,1082,l),
(112,1082,l),
(74,886,l),
(224,886,l),
(124,373,ls),
(114,317,o),
(108,264,o),
(108,213,cs),
(108,140,o),
(131,84,o),
(178,43,cs),
(225,4,o),
(291,-15,o),
(376,-15,cs)
);
}
);
width = 1192;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(329,-19,o),
(387,-11,o),
(450,5,c),
(472,150,l),
(430,141,o),
(395,136,o),
(370,136,cs),
(341,136,o),
(319,143,o),
(304,158,cs),
(289,173,o),
(281,195,o),
(281,225,cs),
(281,247,o),
(285,279,o),
(293,318,cs),
(413,936,l),
(639,936,l),
(615,866,o),
(589,795,o),
(560,723,cs),
(531,653,o),
(502,589,o),
(473,532,cs),
(444,474,o),
(419,429,o),
(395,396,c),
(556,396,l),
(595,459,ls),
(644,541,o),
(688,621,o),
(727,701,cs),
(767,780,o),
(802,859,o),
(832,936,c),
(976,936,l),
(1005,1082,l),
(883,1082,l),
(895,1120,o),
(906,1159,o),
(916,1198,cs),
(926,1237,o),
(934,1277,o),
(940,1317,c),
(716,1244,l),
(712,1199,o),
(701,1145,o),
(683,1082,c),
(442,1082,l),
(488,1327,l),
(355,1327,l),
(242,1082,l),
(107,1082,l),
(79,936,l),
(209,936,l),
(89,313,ls),
(78,262,o),
(73,216,o),
(73,177,cs),
(73,116,o),
(91,69,o),
(126,34,c),
(163,-1,o),
(212,-19,o),
(275,-19,cs)
);
}
);
width = 985;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(285,-21,o),
(341,-13,o),
(411,3,c),
(426,120,l),
(388,110,o),
(355,105,o),
(328,105,cs),
(297,105,o),
(274,112,o),
(260,127,cs),
(245,142,o),
(237,163,o),
(237,192,cs),
(237,216,o),
(242,249,o),
(250,289,cs),
(382,970,l),
(595,970,l),
(571,901,o),
(544,830,o),
(514,758,cs),
(484,687,o),
(454,621,o),
(424,561,cs),
(394,501,o),
(367,452,o),
(342,415,c),
(475,415,l),
(495,449,ls),
(542,531,o),
(586,615,o),
(627,702,cs),
(668,789,o),
(706,878,o),
(740,970,c),
(854,970,l),
(877,1082,l),
(780,1082,l),
(793,1118,o),
(806,1155,o),
(819,1194,cs),
(832,1233,o),
(844,1273,o),
(855,1315,c),
(671,1253,l),
(664,1200,o),
(651,1142,o),
(632,1082,c),
(404,1082,l),
(450,1320,l),
(349,1320,l),
(254,1082,l),
(139,1082,l),
(117,970,l),
(234,970,l),
(100,273,ls),
(90,225,o),
(85,184,o),
(85,152,cs),
(85,101,o),
(99,60,o),
(127,27,c),
(156,-5,o),
(194,-21,o),
(242,-21,c)
);
}
);
width = 916;
}
);
unicode = 42871;
}