{
glyphname = turnedsemicolon;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(675,1177,l),
(518,1177,l),
(528,1228,o),
(554,1285,o),
(595,1349,cs),
(636,1413,o),
(687,1474,o),
(748,1531,c),
(523,1531,l),
(466,1474,o),
(420,1409,o),
(386,1338,cs),
(351,1267,o),
(326,1188,o),
(310,1101,cs),
(260,847,l),
(610,847,l)
);
},
{
closed = 1;
nodes = (
(508,332,l),
(157,332,l),
(92,0,l),
(443,0,l)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(587,1055,l),
(453,1055,l),
(463,1103,o),
(485,1155,o),
(521,1212,cs),
(556,1269,o),
(600,1324,o),
(654,1377,c),
(464,1377,l),
(413,1323,o),
(373,1264,o),
(343,1200,cs),
(313,1137,o),
(291,1066,o),
(276,987,cs),
(233,767,l),
(530,767,l)
);
},
{
closed = 1;
nodes = (
(435,289,l),
(137,289,l),
(81,0,l),
(379,0,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(453,871,l),
(355,871,l),
(364,914,o),
(382,959,o),
(408,1005,cs),
(434,1052,o),
(470,1099,o),
(514,1147,c),
(376,1147,l),
(334,1097,o),
(301,1046,o),
(279,994,cs),
(255,941,o),
(238,882,o),
(226,817,cs),
(191,647,l),
(408,647,l)
);
},
{
closed = 1;
nodes = (
(325,225,l),
(107,225,l),
(63,0,l),
(281,0,l)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(383,749,l),
(308,749,l),
(317,789,o),
(331,829,o),
(352,868,c),
(372,908,o),
(401,949,o),
(438,993,c),
(335,993,l),
(299,946,o),
(272,901,o),
(254,856,cs),
(235,811,o),
(221,760,o),
(210,703,cs),
(182,567,l),
(346,567,l)
);
},
{
closed = 1;
nodes = (
(270,182,l),
(105,182,l),
(70,0,l),
(235,0,l)
);
}
);
width = 531;
}
);
unicode = 11829;
}