{
glyphname = turneddagger;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(611,238,l),
(923,209,l),
(968,440,l),
(645,413,l),
(828,1484,l),
(647,1484,l),
(420,413,l),
(104,440,l),
(59,209,l),
(385,238,l),
(286,-138,l),
(567,-138,l)
);
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(602,238,l),
(926,209,l),
(967,417,l),
(632,390,l),
(822,1484,l),
(664,1484,l),
(430,390,l),
(103,417,l),
(62,209,l),
(399,238,l),
(299,-138,l),
(557,-138,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(590,238,l),
(932,209,l),
(965,383,l),
(612,356,l),
(812,1484,l),
(688,1484,l),
(444,356,l),
(101,383,l),
(68,209,l),
(421,238,l),
(319,-138,l),
(543,-138,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(581,238,l),
(935,209,l),
(964,360,l),
(599,333,l),
(806,1484,l),
(705,1484,l),
(454,333,l),
(100,360,l),
(71,209,l),
(435,238,l),
(332,-138,l),
(533,-138,l)
);
}
);
width = 1139;
}
);
unicode = 11832;
}