{
glyphname = two.inferior;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-63,-145,l),
(476,-145,l),
(504,18,l),
(222,18,l),
(234,34,o),
(251,47,o),
(272,57,cs),
(293,67,o),
(307,74,o),
(315,77,c),
(308,71,o),
(306,68,o),
(310,67,c),
(314,67,o),
(323,69,o),
(338,73,c),
(376,89,o),
(412,110,o),
(443,134,c),
(475,157,o),
(502,186,o),
(523,220,c),
(543,248,o),
(554,285,o),
(554,331,cs),
(554,384,o),
(533,426,o),
(491,455,c),
(450,485,o),
(391,499,o),
(317,499,cs),
(236,499,o),
(175,487,o),
(134,463,cs),
(93,439,o),
(62,397,o),
(41,337,c),
(227,291,l),
(236,317,o),
(244,335,o),
(254,344,c),
(263,354,o),
(277,358,o),
(295,358,cs),
(304,358,o),
(314,355,o),
(323,350,cs),
(333,344,o),
(337,337,o),
(337,327,cs),
(337,308,o),
(332,290,o),
(321,273,c),
(311,255,o),
(291,237,o),
(263,216,c),
(238,200,o),
(226,193,o),
(226,195,c),
(204,184,o),
(182,171,o),
(159,157,cs),
(135,143,o),
(113,128,o),
(91,113,cs),
(69,98,o),
(50,83,o),
(34,68,cs),
(6,43,o),
(-17,16,o),
(-35,-14,c)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-72,-221,l),
(488,-221,l),
(513,-75,l),
(175,-75,l),
(188,-56,o),
(208,-38,o),
(233,-23,cs),
(259,-8,o),
(285,8,o),
(312,23,c),
(325,28,o),
(337,35,o),
(351,42,cs),
(365,50,o),
(380,58,o),
(396,66,cs),
(429,83,o),
(459,104,o),
(485,127,cs),
(512,150,o),
(534,177,o),
(551,207,cs),
(568,236,o),
(577,271,o),
(577,312,cs),
(577,369,o),
(555,414,o),
(511,447,cs),
(468,480,o),
(408,496,o),
(332,496,cs),
(250,496,o),
(186,482,o),
(141,452,cs),
(95,423,o),
(63,376,o),
(42,310,c),
(207,275,l),
(216,306,o),
(229,330,o),
(247,345,cs),
(264,360,o),
(287,367,o),
(315,367,cs),
(335,367,o),
(353,361,o),
(367,350,cs),
(382,337,o),
(388,323,o),
(388,305,cs),
(388,281,o),
(382,260,o),
(370,240,cs),
(359,220,o),
(339,200,o),
(311,178,c),
(286,160,o),
(258,143,o),
(228,126,c),
(197,110,o),
(170,94,o),
(146,78,cs),
(120,62,o),
(98,46,o),
(77,31,cs),
(56,16,o),
(38,0,o),
(21,-15,cs),
(-6,-41,o),
(-29,-69,o),
(-48,-100,c)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-86,-335,l),
(506,-335,l),
(527,-215,l),
(103,-215,l),
(120,-190,o),
(144,-166,o),
(176,-143,c),
(207,-119,o),
(251,-92,o),
(308,-59,cs),
(349,-35,o),
(385,-14,o),
(414,5,cs),
(443,24,o),
(466,40,o),
(484,54,cs),
(507,73,o),
(530,94,o),
(548,117,c),
(567,138,o),
(582,162,o),
(593,189,cs),
(606,218,o),
(613,250,o),
(613,284,cs),
(613,345,o),
(589,396,o),
(542,434,cs),
(495,473,o),
(432,492,o),
(354,492,cs),
(270,492,o),
(202,473,o),
(150,437,cs),
(99,400,o),
(63,344,o),
(44,270,c),
(177,251,l),
(187,291,o),
(206,322,o),
(236,345,c),
(266,370,o),
(302,381,o),
(345,381,cs),
(383,381,o),
(413,370,o),
(433,349,cs),
(454,328,o),
(464,302,o),
(464,271,cs),
(464,242,o),
(458,215,o),
(444,192,c),
(431,167,o),
(410,144,o),
(383,122,cs),
(357,101,o),
(307,68,o),
(230,24,cs),
(188,-1,o),
(153,-23,o),
(125,-41,cs),
(97,-59,o),
(74,-76,o),
(56,-92,cs),
(38,-108,o),
(19,-123,o),
(3,-141,c),
(-25,-168,o),
(-48,-197,o),
(-66,-228,c)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-95,-411,l),
(518,-411,l),
(536,-308,l),
(56,-308,l),
(74,-280,o),
(101,-251,o),
(137,-223,cs),
(173,-194,o),
(229,-158,o),
(305,-113,cs),
(366,-78,o),
(416,-47,o),
(455,-20,cs),
(494,7,o),
(523,29,o),
(542,47,c),
(560,67,o),
(577,88,o),
(590,110,c),
(604,131,o),
(614,153,o),
(621,176,cs),
(631,206,o),
(636,236,o),
(636,265,cs),
(636,330,o),
(611,384,o),
(562,426,cs),
(513,468,o),
(449,489,o),
(369,489,cs),
(284,489,o),
(213,468,o),
(157,426,cs),
(101,384,o),
(64,323,o),
(45,243,c),
(157,235,l),
(167,280,o),
(191,317,o),
(229,346,cs),
(267,376,o),
(312,390,o),
(365,390,cs),
(414,390,o),
(452,376,o),
(477,349,cs),
(503,321,o),
(515,288,o),
(515,249,cs),
(515,215,o),
(508,185,o),
(493,159,c),
(479,132,o),
(458,107,o),
(431,84,cs),
(405,61,o),
(339,18,o),
(232,-45,cs),
(181,-75,o),
(141,-100,o),
(112,-120,cs),
(82,-140,o),
(59,-158,o),
(42,-174,cs),
(25,-190,o),
(7,-206,o),
(-10,-224,cs),
(-37,-252,o),
(-60,-282,o),
(-79,-314,c)
);
}
);
width = 682;
}
);
unicode = 8322;
}