{
glyphname = two;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1029,283,l),
(424,283,l),
(453,325,o),
(490,366,o),
(537,408,cs),
(584,450,o),
(648,500,o),
(730,559,cs),
(808,614,o),
(871,662,o),
(918,702,cs),
(965,743,o),
(1001,779,o),
(1026,813,cs),
(1051,846,o),
(1072,881,o),
(1088,917,cs),
(1112,970,o),
(1124,1026,o),
(1124,1086,cs),
(1124,1168,o),
(1108,1234,o),
(1076,1284,cs),
(1044,1334,o),
(995,1371,o),
(929,1395,cs),
(863,1418,o),
(780,1430,o),
(678,1430,cs),
(539,1430,o),
(426,1403,o),
(339,1348,cs),
(252,1293,o),
(191,1204,o),
(156,1081,c),
(486,1007,l),
(500,1061,o),
(518,1099,o),
(542,1121,cs),
(566,1144,o),
(603,1155,o),
(652,1155,cs),
(695,1155,o),
(725,1149,o),
(742,1135,cs),
(759,1122,o),
(768,1098,o),
(768,1063,cs),
(768,1028,o),
(758,993,o),
(737,957,cs),
(716,922,o),
(686,886,o),
(647,848,c),
(638,841,o),
(619,826,o),
(591,802,cs),
(563,778,o),
(523,747,o),
(472,709,c),
(360,629,o),
(276,566,o),
(218,519,cs),
(161,473,o),
(119,434,o),
(91,402,cs),
(64,370,o),
(37,336,o),
(11,301,c),
(9,289,o),
(7,277,o),
(6,266,c),
(6,255,o),
(4,247,o),
(0,241,c),
(-45,0,l),
(975,0,l)
);
}
);
width = 1139;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1002,238,l),
(355,238,l),
(384,283,o),
(424,326,o),
(476,371,cs),
(527,416,o),
(597,469,o),
(684,529,cs),
(767,585,o),
(834,634,o),
(886,675,c),
(937,718,o),
(977,756,o),
(1006,792,cs),
(1035,827,o),
(1059,864,o),
(1078,903,cs),
(1105,960,o),
(1119,1020,o),
(1119,1083,cs),
(1119,1161,o),
(1103,1225,o),
(1070,1276,cs),
(1037,1327,o),
(988,1366,o),
(924,1392,cs),
(860,1417,o),
(781,1430,o),
(685,1430,cs),
(551,1430,o),
(442,1402,o),
(356,1345,cs),
(271,1289,o),
(210,1201,o),
(175,1081,c),
(450,1020,l),
(468,1082,o),
(493,1128,o),
(527,1156,cs),
(561,1185,o),
(608,1198,o),
(665,1198,cs),
(717,1198,o),
(756,1188,o),
(781,1164,c),
(807,1142,o),
(820,1108,o),
(820,1063,cs),
(820,1023,o),
(810,984,o),
(790,946,cs),
(770,910,o),
(742,873,o),
(706,837,cs),
(689,820,o),
(664,800,o),
(632,774,cs),
(599,747,o),
(557,717,o),
(507,682,cs),
(423,622,o),
(357,574,o),
(307,535,cs),
(258,498,o),
(219,465,o),
(189,436,cs),
(160,407,o),
(130,376,o),
(102,344,cs),
(84,322,o),
(66,299,o),
(50,275,cs),
(35,251,o),
(19,227,o),
(4,202,c),
(-34,0,l),
(956,0,l)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(960,172,l),
(251,172,l),
(282,219,o),
(326,267,o),
(384,317,cs),
(443,366,o),
(519,421,o),
(616,483,cs),
(705,540,o),
(780,591,o),
(837,635,cs),
(895,679,o),
(942,720,o),
(977,760,cs),
(1012,799,o),
(1041,840,o),
(1062,881,cs),
(1095,945,o),
(1111,1010,o),
(1111,1079,cs),
(1111,1150,o),
(1094,1212,o),
(1060,1265,cs),
(1026,1318,o),
(978,1358,o),
(916,1387,cs),
(854,1416,o),
(781,1430,o),
(697,1430,cs),
(570,1430,o),
(465,1401,o),
(382,1342,cs),
(298,1282,o),
(239,1195,o),
(203,1081,c),
(396,1038,l),
(419,1115,o),
(455,1170,o),
(505,1207,cs),
(555,1245,o),
(614,1264,o),
(683,1264,cs),
(750,1264,o),
(803,1245,o),
(841,1209,cs),
(879,1173,o),
(898,1124,o),
(898,1063,cs),
(898,1014,o),
(889,971,o),
(871,931,cs),
(852,891,o),
(827,855,o),
(794,819,cs),
(766,790,o),
(732,760,o),
(692,731,cs),
(653,702,o),
(609,672,o),
(561,640,cs),
(517,612,o),
(477,585,o),
(440,560,cs),
(404,535,o),
(369,510,o),
(336,486,cs),
(303,462,o),
(271,436,o),
(238,408,cs),
(196,372,o),
(156,332,o),
(116,289,cs),
(77,246,o),
(43,198,o),
(10,144,c),
(-16,0,l),
(928,0,l)
);
}
);
width = 1139;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(933,127,l),
(182,127,l),
(213,177,o),
(260,227,o),
(323,280,cs),
(386,332,o),
(468,390,o),
(570,453,cs),
(664,511,o),
(743,563,o),
(805,608,cs),
(867,654,o),
(918,697,o),
(957,739,cs),
(996,780,o),
(1028,823,o),
(1052,867,cs),
(1088,935,o),
(1106,1004,o),
(1106,1076,cs),
(1106,1143,o),
(1089,1203,o),
(1054,1257,cs),
(1019,1311,o),
(971,1353,o),
(911,1384,cs),
(851,1415,o),
(782,1430,o),
(704,1430,cs),
(582,1430,o),
(481,1400,o),
(399,1339,cs),
(317,1278,o),
(258,1192,o),
(222,1081,c),
(360,1051,l),
(387,1136,o),
(430,1199,o),
(490,1242,cs),
(550,1286,o),
(619,1307,o),
(696,1307,cs),
(772,1307,o),
(834,1284,o),
(880,1238,cs),
(927,1193,o),
(950,1134,o),
(950,1063,cs),
(950,1009,o),
(941,962,o),
(924,920,c),
(906,879,o),
(883,842,o),
(853,808,cs),
(817,769,o),
(777,734,o),
(733,703,cs),
(689,671,o),
(643,642,o),
(596,613,c),
(580,605,o),
(558,593,o),
(529,576,cs),
(501,560,o),
(469,541,o),
(434,520,cs),
(399,499,o),
(364,476,o),
(329,451,c),
(271,405,o),
(215,354,o),
(160,298,cs),
(106,242,o),
(58,178,o),
(14,105,c),
(-5,0,l),
(909,0,l)
);
}
);
width = 1139;
}
);
unicode = 50;
}