{
glyphname = twodotsoveronedot;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(373,939,l),
(23,939,l),
(23,606,l),
(373,606,l)
);
},
{
closed = 1;
nodes = (
(1179,939,l),
(828,939,l),
(828,606,l),
(1179,606,l)
);
},
{
closed = 1;
nodes = (
(776,331,l),
(426,331,l),
(426,0,l),
(776,0,l)
);
}
);
width = 1204;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(375,926,l),
(78,926,l),
(78,636,l),
(375,636,l)
);
},
{
closed = 1;
nodes = (
(1125,926,l),
(827,926,l),
(827,636,l),
(1125,636,l)
);
},
{
closed = 1;
nodes = (
(750,289,l),
(453,289,l),
(453,0,l),
(750,0,l)
);
}
);
width = 1204;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(377,908,l),
(160,908,l),
(160,682,l),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(1043,908,l),
(825,908,l),
(825,682,l),
(1043,682,l)
);
},
{
closed = 1;
nodes = (
(710,225,l),
(493,225,l),
(493,0,l),
(710,0,l)
);
}
);
width = 1204;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(379,895,l),
(215,895,l),
(215,712,l),
(379,712,l)
);
},
{
closed = 1;
nodes = (
(989,895,l),
(824,895,l),
(824,712,l),
(989,712,l)
);
},
{
closed = 1;
nodes = (
(684,183,l),
(520,183,l),
(520,0,l),
(684,0,l)
);
}
);
width = 1204;
}
);
unicode = 11818;
}