{
glyphname = twodotsoveronedot;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(373,939,l),
(23,939,l),
(23,606,l),
(373,606,l)
);
},
{
closed = 1;
nodes = (
(1179,939,l),
(828,939,l),
(828,606,l),
(1179,606,l)
);
},
{
closed = 1;
nodes = (
(776,331,l),
(426,331,l),
(426,0,l),
(776,0,l)
);
}
);
width = 1204;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(375,926,l),
(78,926,l),
(78,636,l),
(375,636,l)
);
},
{
closed = 1;
nodes = (
(1125,926,l),
(827,926,l),
(827,636,l),
(1125,636,l)
);
},
{
closed = 1;
nodes = (
(750,289,l),
(453,289,l),
(453,0,l),
(750,0,l)
);
}
);
width = 1204;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(377,908,l),
(160,908,l),
(160,682,l),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(1043,908,l),
(825,908,l),
(825,682,l),
(1043,682,l)
);
},
{
closed = 1;
nodes = (
(710,225,l),
(493,225,l),
(493,0,l),
(710,0,l)
);
}
);
width = 1204;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(379,895,l),
(215,895,l),
(215,712,l),
(379,712,l)
);
},
{
closed = 1;
nodes = (
(989,895,l),
(824,895,l),
(824,712,l),
(989,712,l)
);
},
{
closed = 1;
nodes = (
(684,183,l),
(520,183,l),
(520,0,l),
(684,0,l)
);
}
);
width = 1204;
}
);
unicode = 11818;
}