{
glyphname = twodotsoveronedot;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(373,939,l),
(23,939,l),
(23,606,l),
(373,606,l)
);
},
{
closed = 1;
nodes = (
(1179,939,l),
(828,939,l),
(828,606,l),
(1179,606,l)
);
},
{
closed = 1;
nodes = (
(776,331,l),
(426,331,l),
(426,0,l),
(776,0,l)
);
}
);
width = 1204;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(375,926,l),
(78,926,l),
(78,636,l),
(375,636,l)
);
},
{
closed = 1;
nodes = (
(1125,926,l),
(827,926,l),
(827,636,l),
(1125,636,l)
);
},
{
closed = 1;
nodes = (
(750,289,l),
(453,289,l),
(453,0,l),
(750,0,l)
);
}
);
width = 1204;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(377,908,l),
(160,908,l),
(160,682,l),
(377,682,l)
);
},
{
closed = 1;
nodes = (
(1043,908,l),
(825,908,l),
(825,682,l),
(1043,682,l)
);
},
{
closed = 1;
nodes = (
(710,225,l),
(493,225,l),
(493,0,l),
(710,0,l)
);
}
);
width = 1204;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(379,895,l),
(215,895,l),
(215,712,l),
(379,712,l)
);
},
{
closed = 1;
nodes = (
(989,895,l),
(824,895,l),
(824,712,l),
(989,712,l)
);
},
{
closed = 1;
nodes = (
(684,183,l),
(520,183,l),
(520,0,l),
(684,0,l)
);
}
);
width = 1204;
}
);
unicode = 11818;
}