{
glyphname = twosuperior;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(98,785,l),
(638,785,l),
(666,948,l),
(383,948,l),
(396,964,o),
(413,977,o),
(434,987,cs),
(455,997,o),
(469,1004,o),
(477,1007,c),
(470,1001,o),
(468,998,o),
(472,997,c),
(476,997,o),
(485,999,o),
(499,1003,c),
(538,1019,o),
(573,1040,o),
(605,1064,cs),
(637,1087,o),
(663,1116,o),
(685,1150,c),
(705,1178,o),
(715,1215,o),
(715,1261,cs),
(715,1314,o),
(695,1356,o),
(653,1385,cs),
(611,1415,o),
(553,1429,o),
(478,1429,cs),
(398,1429,o),
(337,1417,o),
(296,1393,cs),
(255,1369,o),
(224,1327,o),
(202,1267,c),
(389,1221,l),
(397,1247,o),
(406,1265,o),
(416,1274,c),
(425,1284,o),
(439,1288,o),
(456,1288,cs),
(466,1288,o),
(476,1285,o),
(485,1280,cs),
(494,1274,o),
(499,1267,o),
(499,1257,cs),
(499,1238,o),
(494,1220,o),
(483,1203,cs),
(472,1185,o),
(453,1167,o),
(424,1146,c),
(400,1130,o),
(388,1123,o),
(388,1125,c),
(366,1114,o),
(344,1101,o),
(320,1087,cs),
(297,1073,o),
(275,1058,o),
(253,1043,cs),
(231,1028,o),
(212,1013,o),
(195,998,cs),
(168,973,o),
(145,946,o),
(126,917,c)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(75,709,l),
(636,709,l),
(661,855,l),
(321,855,l),
(336,874,o),
(356,892,o),
(381,907,cs),
(406,922,o),
(432,938,o),
(460,953,c),
(472,958,o),
(485,965,o),
(499,972,cs),
(513,980,o),
(528,988,o),
(543,996,cs),
(576,1013,o),
(606,1034,o),
(633,1057,cs),
(660,1080,o),
(681,1107,o),
(699,1137,cs),
(716,1166,o),
(724,1201,o),
(724,1242,cs),
(724,1299,o),
(703,1344,o),
(659,1377,cs),
(615,1410,o),
(555,1426,o),
(479,1426,cs),
(397,1426,o),
(334,1412,o),
(288,1382,cs),
(243,1353,o),
(210,1306,o),
(189,1240,c),
(355,1205,l),
(363,1236,o),
(377,1260,o),
(395,1275,cs),
(412,1290,o),
(435,1297,o),
(462,1297,cs),
(483,1297,o),
(501,1291,o),
(515,1280,c),
(528,1267,o),
(536,1253,o),
(536,1235,cs),
(536,1211,o),
(530,1190,o),
(518,1170,cs),
(506,1150,o),
(486,1130,o),
(458,1108,c),
(433,1090,o),
(406,1073,o),
(375,1056,cs),
(345,1040,o),
(318,1024,o),
(292,1008,cs),
(268,992,o),
(245,976,o),
(225,961,cs),
(204,946,o),
(185,930,o),
(168,915,cs),
(141,889,o),
(118,861,o),
(99,831,c)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(39,595,l),
(632,595,l),
(653,715,l),
(229,715,l),
(246,740,o),
(270,764,o),
(302,787,cs),
(334,811,o),
(378,838,o),
(434,871,cs),
(476,895,o),
(511,916,o),
(540,935,cs),
(569,954,o),
(592,970,o),
(609,984,cs),
(634,1003,o),
(655,1024,o),
(674,1047,cs),
(693,1068,o),
(708,1092,o),
(719,1119,cs),
(731,1148,o),
(738,1180,o),
(738,1214,cs),
(738,1275,o),
(715,1326,o),
(668,1364,cs),
(621,1403,o),
(559,1422,o),
(479,1422,cs),
(397,1422,o),
(328,1403,o),
(277,1367,cs),
(225,1330,o),
(189,1274,o),
(169,1200,c),
(303,1181,l),
(313,1221,o),
(332,1252,o),
(362,1275,c),
(392,1300,o),
(428,1311,o),
(470,1311,cs),
(509,1311,o),
(539,1300,o),
(559,1279,cs),
(580,1258,o),
(590,1232,o),
(590,1201,cs),
(590,1172,o),
(584,1145,o),
(570,1122,cs),
(556,1097,o),
(537,1074,o),
(508,1052,c),
(484,1031,o),
(433,998,o),
(357,954,cs),
(314,929,o),
(279,907,o),
(251,889,cs),
(223,871,o),
(201,854,o),
(182,838,cs),
(163,822,o),
(146,807,o),
(128,789,cs),
(102,762,o),
(79,733,o),
(59,703,c)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(16,519,l),
(630,519,l),
(648,622,l),
(167,622,l),
(186,650,o),
(213,679,o),
(249,707,cs),
(285,736,o),
(341,772,o),
(417,817,cs),
(478,852,o),
(528,883,o),
(567,910,cs),
(606,937,o),
(635,959,o),
(653,977,c),
(672,997,o),
(688,1018,o),
(702,1040,cs),
(716,1061,o),
(726,1083,o),
(733,1106,cs),
(742,1136,o),
(747,1166,o),
(747,1195,cs),
(747,1260,o),
(723,1314,o),
(674,1356,cs),
(625,1398,o),
(561,1419,o),
(480,1419,cs),
(396,1419,o),
(325,1398,o),
(269,1356,cs),
(213,1314,o),
(175,1253,o),
(156,1173,c),
(269,1165,l),
(279,1210,o),
(303,1247,o),
(341,1276,cs),
(379,1306,o),
(424,1320,o),
(476,1320,cs),
(526,1320,o),
(564,1306,o),
(589,1279,cs),
(614,1251,o),
(627,1218,o),
(627,1179,cs),
(627,1145,o),
(620,1115,o),
(605,1089,cs),
(590,1062,o),
(570,1037,o),
(542,1014,c),
(517,991,o),
(451,948,o),
(344,885,cs),
(293,855,o),
(253,830,o),
(223,810,cs),
(194,790,o),
(171,772,o),
(154,756,cs),
(136,740,o),
(119,724,o),
(101,706,cs),
(75,678,o),
(52,648,o),
(32,617,c)
);
}
);
width = 682;
}
);
unicode = 178;
}