{
glyphname = twothirds;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(93,785,l),
(633,785,l),
(661,948,l),
(378,948,l),
(391,964,o),
(408,977,o),
(429,987,cs),
(450,997,o),
(464,1004,o),
(472,1007,c),
(465,1001,o),
(463,998,o),
(467,997,c),
(470,997,o),
(480,999,o),
(494,1003,c),
(533,1019,o),
(568,1040,o),
(600,1064,cs),
(632,1087,o),
(658,1116,o),
(680,1150,c),
(700,1178,o),
(710,1215,o),
(710,1261,cs),
(710,1314,o),
(689,1356,o),
(648,1385,cs),
(606,1415,o),
(548,1429,o),
(473,1429,cs),
(393,1429,o),
(332,1417,o),
(291,1393,cs),
(250,1369,o),
(219,1327,o),
(197,1267,c),
(384,1221,l),
(392,1247,o),
(401,1265,o),
(411,1274,c),
(420,1284,o),
(434,1288,o),
(451,1288,cs),
(461,1288,o),
(471,1285,o),
(480,1280,cs),
(489,1274,o),
(494,1267,o),
(494,1257,cs),
(494,1238,o),
(489,1220,o),
(478,1203,cs),
(467,1185,o),
(448,1167,o),
(419,1146,c),
(395,1130,o),
(383,1123,o),
(383,1125,c),
(361,1114,o),
(339,1101,o),
(315,1087,cs),
(292,1073,o),
(270,1058,o),
(248,1043,cs),
(226,1028,o),
(207,1013,o),
(190,998,cs),
(163,973,o),
(140,946,o),
(121,917,c)
);
},
{
closed = 1;
nodes = (
(1497,1409,l),
(1268,1409,l),
(225,0,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(1191,392,l),
(1165,255,l),
(1238,255,ls),
(1266,255,o),
(1285,251,o),
(1296,242,cs),
(1307,233,o),
(1313,217,o),
(1313,194,cs),
(1313,171,o),
(1305,154,o),
(1290,145,cs),
(1275,135,o),
(1261,130,o),
(1249,130,cs),
(1230,130,o),
(1216,136,o),
(1207,147,cs),
(1197,159,o),
(1190,176,o),
(1185,198,c),
(969,167,l),
(983,52,o),
(1069,-5,o),
(1226,-5,cs),
(1323,-5,o),
(1398,13,o),
(1453,50,cs),
(1508,86,o),
(1536,134,o),
(1536,192,cs),
(1536,232,o),
(1524,263,o),
(1501,284,cs),
(1477,306,o),
(1446,321,o),
(1408,328,c),
(1409,330,l),
(1452,328,o),
(1489,343,o),
(1521,375,cs),
(1553,406,o),
(1569,442,o),
(1569,481,cs),
(1569,541,o),
(1548,583,o),
(1505,608,cs),
(1463,632,o),
(1401,644,o),
(1319,644,cs),
(1229,644,o),
(1162,630,o),
(1120,602,cs),
(1077,574,o),
(1049,529,o),
(1036,468,c),
(1224,445,l),
(1230,468,o),
(1238,485,o),
(1248,496,cs),
(1258,506,o),
(1273,512,o),
(1293,512,cs),
(1313,512,o),
(1327,507,o),
(1336,498,cs),
(1345,488,o),
(1349,471,o),
(1349,447,cs),
(1349,429,o),
(1339,416,o),
(1320,406,cs),
(1301,397,o),
(1279,392,o),
(1253,392,cs)
);
}
);
width = 1708;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(75,709,l),
(636,709,l),
(661,855,l),
(321,855,l),
(336,874,o),
(356,892,o),
(381,907,cs),
(407,922,o),
(433,938,o),
(460,953,c),
(472,958,o),
(485,965,o),
(499,972,cs),
(513,980,o),
(528,988,o),
(543,996,cs),
(576,1013,o),
(606,1034,o),
(633,1057,cs),
(660,1080,o),
(681,1107,o),
(699,1137,cs),
(716,1166,o),
(724,1201,o),
(724,1242,cs),
(724,1299,o),
(702,1344,o),
(659,1377,cs),
(615,1410,o),
(555,1426,o),
(479,1426,cs),
(398,1426,o),
(334,1412,o),
(288,1382,cs),
(243,1353,o),
(210,1306,o),
(189,1240,c),
(355,1205,l),
(363,1236,o),
(377,1260,o),
(395,1275,cs),
(412,1290,o),
(435,1297,o),
(462,1297,cs),
(483,1297,o),
(501,1291,o),
(515,1280,c),
(528,1267,o),
(536,1253,o),
(536,1235,cs),
(536,1211,o),
(530,1190,o),
(518,1170,cs),
(506,1150,o),
(487,1130,o),
(458,1108,cs),
(434,1090,o),
(406,1073,o),
(376,1056,c),
(345,1040,o),
(318,1024,o),
(292,1008,cs),
(268,992,o),
(245,976,o),
(225,961,cs),
(204,946,o),
(186,930,o),
(168,915,c),
(142,889,o),
(119,861,o),
(99,831,c)
);
},
{
closed = 1;
nodes = (
(1518,1409,l),
(1314,1409,l),
(235,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(1219,424,l),
(1195,297,l),
(1264,297,ls),
(1300,297,o),
(1326,290,o),
(1343,277,cs),
(1360,263,o),
(1370,243,o),
(1370,216,cs),
(1370,183,o),
(1359,158,o),
(1338,142,cs),
(1317,125,o),
(1293,117,o),
(1266,117,cs),
(1236,117,o),
(1213,125,o),
(1197,141,cs),
(1180,157,o),
(1169,181,o),
(1164,212,c),
(978,186,l),
(995,57,o),
(1086,-7,o),
(1248,-7,cs),
(1345,-7,o),
(1421,13,o),
(1478,54,cs),
(1534,94,o),
(1563,147,o),
(1563,213,cs),
(1563,255,o),
(1550,289,o),
(1524,313,c),
(1498,339,o),
(1464,355,o),
(1423,363,c),
(1423,365,l),
(1477,369,o),
(1520,387,o),
(1553,421,cs),
(1586,454,o),
(1603,495,o),
(1603,540,cs),
(1603,600,o),
(1581,645,o),
(1537,674,cs),
(1494,703,o),
(1432,717,o),
(1353,717,cs),
(1265,717,o),
(1197,702,o),
(1152,671,cs),
(1105,640,o),
(1074,592,o),
(1058,527,c),
(1224,504,l),
(1232,534,o),
(1245,556,o),
(1263,572,c),
(1281,586,o),
(1304,594,o),
(1332,594,cs),
(1358,594,o),
(1378,587,o),
(1391,574,cs),
(1405,560,o),
(1411,540,o),
(1411,513,cs),
(1411,485,o),
(1399,464,o),
(1374,447,cs),
(1350,432,o),
(1319,424,o),
(1279,424,cs)
);
}
);
width = 1708;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(47,595,l),
(640,595,l),
(661,715,l),
(237,715,l),
(254,740,o),
(278,764,o),
(310,787,c),
(341,811,o),
(385,838,o),
(442,871,cs),
(484,895,o),
(518,916,o),
(548,935,cs),
(576,954,o),
(600,970,o),
(617,984,cs),
(642,1003,o),
(663,1024,o),
(682,1047,cs),
(701,1068,o),
(716,1092,o),
(727,1119,cs),
(739,1148,o),
(746,1180,o),
(746,1214,cs),
(746,1275,o),
(723,1326,o),
(676,1364,cs),
(629,1403,o),
(567,1422,o),
(487,1422,cs),
(404,1422,o),
(336,1403,o),
(285,1367,cs),
(233,1330,o),
(197,1274,o),
(177,1200,c),
(311,1181,l),
(321,1221,o),
(340,1252,o),
(370,1275,c),
(400,1300,o),
(436,1311,o),
(478,1311,cs),
(517,1311,o),
(547,1300,o),
(567,1279,cs),
(588,1258,o),
(598,1232,o),
(598,1201,cs),
(598,1172,o),
(592,1145,o),
(578,1122,cs),
(564,1097,o),
(544,1074,o),
(516,1052,cs),
(491,1031,o),
(441,998,o),
(364,954,cs),
(322,929,o),
(287,907,o),
(259,889,cs),
(231,871,o),
(209,854,o),
(190,838,cs),
(171,822,o),
(153,807,o),
(136,789,cs),
(109,762,o),
(86,733,o),
(67,703,c)
);
},
{
closed = 1;
nodes = (
(1548,1409,l),
(1384,1409,l),
(249,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(1261,472,l),
(1239,359,l),
(1302,359,ls),
(1350,359,o),
(1387,350,o),
(1414,329,cs),
(1441,309,o),
(1454,282,o),
(1454,248,cs),
(1454,201,o),
(1439,164,o),
(1410,138,cs),
(1381,111,o),
(1341,97,o),
(1290,97,cs),
(1245,97,o),
(1209,109,o),
(1182,131,cs),
(1154,155,o),
(1138,188,o),
(1132,232,c),
(990,214,l),
(1013,64,o),
(1110,-11,o),
(1282,-11,cs),
(1379,-11,o),
(1456,12,o),
(1514,59,cs),
(1573,105,o),
(1603,168,o),
(1603,245,cs),
(1603,290,o),
(1588,327,o),
(1560,357,c),
(1530,387,o),
(1492,407,o),
(1445,415,c),
(1445,417,l),
(1513,429,o),
(1565,454,o),
(1601,491,cs),
(1637,527,o),
(1655,573,o),
(1655,630,cs),
(1655,690,o),
(1632,737,o),
(1585,774,cs),
(1539,809,o),
(1479,827,o),
(1403,827,cs),
(1319,827,o),
(1251,809,o),
(1199,775,cs),
(1148,740,o),
(1111,688,o),
(1090,617,c),
(1224,592,l),
(1236,632,o),
(1256,664,o),
(1285,685,cs),
(1314,707,o),
(1349,718,o),
(1392,718,cs),
(1427,718,o),
(1454,708,o),
(1475,689,c),
(1495,669,o),
(1505,644,o),
(1505,613,cs),
(1505,569,o),
(1488,535,o),
(1456,510,cs),
(1424,485,o),
(1378,472,o),
(1319,472,cs)
);
}
);
width = 1708;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(29,519,l),
(643,519,l),
(661,622,l),
(180,622,l),
(199,650,o),
(226,679,o),
(262,707,cs),
(298,736,o),
(354,772,o),
(430,817,cs),
(491,852,o),
(540,883,o),
(580,910,cs),
(619,937,o),
(648,959,o),
(666,977,c),
(685,997,o),
(701,1018,o),
(715,1040,cs),
(729,1061,o),
(739,1083,o),
(746,1106,cs),
(755,1136,o),
(760,1166,o),
(760,1195,cs),
(760,1260,o),
(736,1314,o),
(687,1356,cs),
(638,1398,o),
(574,1419,o),
(493,1419,cs),
(409,1419,o),
(338,1398,o),
(282,1356,cs),
(226,1314,o),
(188,1253,o),
(169,1173,c),
(282,1165,l),
(292,1210,o),
(316,1247,o),
(354,1276,cs),
(392,1306,o),
(437,1320,o),
(489,1320,cs),
(539,1320,o),
(577,1306,o),
(602,1279,cs),
(627,1251,o),
(640,1218,o),
(640,1179,cs),
(640,1145,o),
(633,1115,o),
(618,1089,cs),
(603,1062,o),
(583,1037,o),
(555,1014,c),
(530,991,o),
(464,948,o),
(357,885,cs),
(306,855,o),
(266,830,o),
(236,810,cs),
(207,790,o),
(184,772,o),
(167,756,cs),
(149,740,o),
(132,724,o),
(114,706,cs),
(88,678,o),
(65,648,o),
(45,617,c)
);
},
{
closed = 1;
nodes = (
(1569,1409,l),
(1430,1409,l),
(259,0,l),
(397,0,l)
);
},
{
closed = 1;
nodes = (
(1289,504,l),
(1269,401,l),
(1328,401,ls),
(1384,401,o),
(1428,389,o),
(1461,364,cs),
(1494,339,o),
(1511,308,o),
(1511,270,cs),
(1511,213,o),
(1493,168,o),
(1458,135,cs),
(1423,101,o),
(1373,84,o),
(1307,84,cs),
(1251,84,o),
(1206,98,o),
(1172,125,cs),
(1137,153,o),
(1117,193,o),
(1111,246,c),
(999,233,l),
(1025,69,o),
(1127,-13,o),
(1304,-13,cs),
(1401,-13,o),
(1479,12,o),
(1539,63,cs),
(1599,113,o),
(1630,181,o),
(1630,266,cs),
(1630,313,o),
(1614,353,o),
(1583,386,cs),
(1551,420,o),
(1510,441,o),
(1460,450,c),
(1459,452,l),
(1538,470,o),
(1596,498,o),
(1633,537,cs),
(1670,575,o),
(1689,626,o),
(1689,689,cs),
(1689,749,o),
(1665,799,o),
(1617,840,cs),
(1570,880,o),
(1510,900,o),
(1437,900,cs),
(1355,900,o),
(1286,881,o),
(1231,844,cs),
(1176,806,o),
(1136,751,o),
(1112,676,c),
(1224,651,l),
(1238,698,o),
(1263,735,o),
(1300,761,cs),
(1337,787,o),
(1380,800,o),
(1431,800,cs),
(1472,800,o),
(1505,788,o),
(1530,765,cs),
(1555,741,o),
(1567,713,o),
(1567,679,cs),
(1567,625,o),
(1548,583,o),
(1510,551,cs),
(1473,520,o),
(1418,504,o),
(1345,504,cs)
);
}
);
width = 1708;
}
);
unicode = 8532;
}