{
glyphname = tz;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(589,-5,o),
(635,11,c),
(676,226,l),
(621,217,o),
(583,213,o),
(562,213,cs),
(540,213,o),
(520,220,o),
(503,233,cs),
(486,246,o),
(477,266,o),
(477,293,cs),
(477,318,o),
(481,351,o),
(489,391,cs),
(578,852,l),
(1126,852,l),
(728,517,l),
(685,297,l),
(766,297,ls),
(875,297,o),
(955,286,o),
(1007,264,cs),
(1060,242,o),
(1090,220,o),
(1106,196,cs),
(1135,152,o),
(1122,101,o),
(1122,26,cs),
(1122,-33,o),
(1098,-78,o),
(1081,-110,cs),
(1064,-143,o),
(1042,-165,o),
(1013,-178,cs),
(985,-191,o),
(954,-197,o),
(919,-197,cs),
(845,-197,o),
(787,-167,o),
(745,-105,c),
(426,-210,l),
(477,-282,o),
(545,-336,o),
(627,-372,cs),
(710,-407,o),
(810,-425,o),
(929,-425,cs),
(1032,-425,o),
(1125,-405,o),
(1208,-366,cs),
(1291,-327,o),
(1356,-272,o),
(1403,-202,c),
(1449,-130,o),
(1472,-47,o),
(1472,45,cs),
(1472,177,o),
(1441,282,o),
(1379,362,cs),
(1317,441,o),
(1227,490,o),
(1110,510,c),
(1538,876,l),
(1579,1082,l),
(624,1082,l),
(672,1344,l),
(459,1344,l),
(300,1082,l),
(115,1082,l),
(71,852,l),
(234,852,l),
(148,413,ls),
(137,354,o),
(131,296,o),
(131,238,cs),
(131,155,o),
(158,93,o),
(212,50,cs),
(267,8,o),
(344,-13,o),
(444,-13,cs)
);
}
);
width = 1511;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(516,-7,o),
(569,9,c),
(603,196,l),
(552,186,o),
(516,182,o),
(493,182,cs),
(469,182,o),
(448,189,o),
(431,203,cs),
(415,217,o),
(406,237,o),
(406,265,cs),
(406,289,o),
(410,322,o),
(418,362,cs),
(520,886,l),
(1154,886,l),
(732,530,l),
(694,336,l),
(775,336,ls),
(861,336,o),
(926,327,o),
(971,309,cs),
(1010,294,o),
(1037,273,o),
(1056,246,cs),
(1090,199,o),
(1098,136,o),
(1098,68,cs),
(1098,5,o),
(1087,-47,o),
(1066,-91,cs),
(1045,-135,o),
(1016,-169,o),
(977,-192,cs),
(939,-215,o),
(895,-227,o),
(844,-227,cs),
(746,-227,o),
(680,-186,o),
(645,-104,c),
(377,-180,l),
(414,-262,o),
(472,-323,o),
(550,-364,cs),
(629,-404,o),
(728,-425,o),
(849,-425,cs),
(955,-425,o),
(1051,-403,o),
(1135,-361,cs),
(1219,-318,o),
(1284,-258,o),
(1331,-181,cs),
(1377,-103,o),
(1400,-15,o),
(1400,80,cs),
(1400,203,o),
(1370,302,o),
(1309,379,cs),
(1248,456,o),
(1162,502,o),
(1051,520,c),
(1484,886,l),
(1523,1082,l),
(559,1082,l),
(607,1337,l),
(426,1337,l),
(285,1082,l),
(120,1082,l),
(82,886,l),
(232,886,l),
(132,373,ls),
(122,317,o),
(116,264,o),
(116,213,cs),
(116,140,o),
(139,84,o),
(186,43,cs),
(233,4,o),
(299,-15,o),
(384,-15,cs)
);
}
);
width = 1489;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(350,-19,o),
(408,-11,o),
(471,5,c),
(493,150,l),
(451,141,o),
(416,136,o),
(391,136,cs),
(362,136,o),
(340,144,o),
(325,158,cs),
(310,172,o),
(302,194,o),
(302,223,cs),
(302,247,o),
(306,278,o),
(314,318,cs),
(434,936,l),
(1198,936,l),
(738,550,l),
(708,394,l),
(791,394,ls),
(840,394,o),
(883,389,o),
(918,377,cs),
(957,364,o),
(990,343,o),
(1016,317,cs),
(1062,270,o),
(1086,205,o),
(1086,130,cs),
(1086,63,o),
(1072,-1,o),
(1044,-62,cs),
(1017,-124,o),
(977,-174,o),
(924,-213,cs),
(872,-252,o),
(809,-271,o),
(734,-271,cs),
(599,-271,o),
(519,-216,o),
(497,-102,c),
(303,-136,l),
(319,-231,o),
(364,-304,o),
(436,-353,cs),
(508,-401,o),
(606,-425,o),
(729,-425,cs),
(842,-425,o),
(940,-401,o),
(1026,-352,cs),
(1111,-305,o),
(1178,-236,o),
(1223,-149,cs),
(1269,-61,o),
(1292,32,o),
(1292,132,cs),
(1292,242,o),
(1263,333,o),
(1204,406,cs),
(1146,477,o),
(1065,521,o),
(963,536,c),
(1404,900,l),
(1439,1082,l),
(463,1082,l),
(509,1327,l),
(376,1327,l),
(263,1082,l),
(128,1082,l),
(100,936,l),
(230,936,l),
(110,313,ls),
(99,262,o),
(94,216,o),
(94,177,cs),
(94,116,o),
(112,69,o),
(147,34,c),
(184,-1,o),
(233,-19,o),
(296,-19,cs)
);
}
);
width = 1455;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(285,-21,o),
(341,-13,o),
(411,3,c),
(426,120,l),
(388,110,o),
(355,105,o),
(328,105,cs),
(297,105,o),
(274,113,o),
(259,128,cs),
(245,143,o),
(237,165,o),
(237,195,cs),
(237,218,o),
(241,249,o),
(249,289,cs),
(382,970,l),
(1232,970,l),
(748,563,l),
(723,433,l),
(806,433,ls),
(832,433,o),
(860,430,o),
(888,422,cs),
(933,410,o),
(971,392,o),
(1001,368,cs),
(1055,325,o),
(1083,261,o),
(1083,172,cs),
(1083,101,o),
(1067,30,o),
(1035,-43,cs),
(1004,-116,o),
(957,-178,o),
(894,-227,cs),
(832,-276,o),
(756,-301,o),
(665,-301,cs),
(506,-301,o),
(418,-235,o),
(403,-101,c),
(260,-106,l),
(262,-211,o),
(297,-291,o),
(365,-345,cs),
(433,-398,o),
(530,-425,o),
(655,-425,cs),
(771,-425,o),
(872,-399,o),
(959,-347,cs),
(1045,-296,o),
(1112,-222,o),
(1157,-128,cs),
(1203,-34,o),
(1226,64,o),
(1226,167,cs),
(1226,268,o),
(1198,353,o),
(1140,423,cs),
(1083,492,o),
(1006,533,o),
(910,546,c),
(1356,910,l),
(1389,1082,l),
(404,1082,l),
(450,1320,l),
(349,1320,l),
(254,1082,l),
(139,1082,l),
(117,970,l),
(234,970,l),
(100,273,ls),
(90,225,o),
(85,184,o),
(85,152,cs),
(85,101,o),
(99,60,o),
(127,27,c),
(156,-5,o),
(194,-21,o),
(242,-21,c)
);
}
);
width = 1443;
}
);
unicode = 42793;
}