{
glyphname = Ubar;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1401,688,l),
(1560,688,l),
(1605,924,l),
(1446,924,l),
(1542,1409,l),
(1177,1409,l),
(1083,924,l),
(541,924,l),
(631,1409,l),
(266,1409,l),
(174,924,l),
(16,924,l),
(-30,688,l),
(128,688,l),
(107,561,o),
(96,475,o),
(96,431,cs),
(96,285,o),
(147,173,o),
(247,96,cs),
(348,19,o),
(494,-20,o),
(684,-20,cs),
(887,-20,o),
(1043,24,o),
(1151,111,cs),
(1260,199,o),
(1333,339,o),
(1371,530,cs)
);
},
{
closed = 1;
nodes = (
(628,262,o),
(570,276,o),
(528,305,cs),
(486,334,o),
(465,376,o),
(465,430,cs),
(465,501,o),
(471,564,o),
(484,621,c),
(496,688,l),
(1038,688,l),
(1009,541,ls),
(988,433,o),
(956,360,o),
(912,321,cs),
(869,282,o),
(798,262,o),
(700,262,cs)
);
}
);
width = 1479;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1381,677,l),
(1526,677,l),
(1566,885,l),
(1421,885,l),
(1524,1409,l),
(1219,1409,l),
(1117,885,l),
(494,885,l),
(592,1409,l),
(287,1409,l),
(186,885,l),
(42,885,l),
(2,677,l),
(146,677,l),
(126,561,o),
(115,479,o),
(115,431,cs),
(115,287,o),
(164,175,o),
(261,97,cs),
(358,19,o),
(496,-20,o),
(674,-20,cs),
(870,-20,o),
(1023,25,o),
(1133,114,cs),
(1243,203,o),
(1316,342,o),
(1353,530,cs)
);
},
{
closed = 1;
nodes = (
(607,219,o),
(541,236,o),
(493,273,cs),
(445,309,o),
(422,361,o),
(422,428,cs),
(422,486,o),
(427,544,o),
(440,602,c),
(454,677,l),
(1077,677,l),
(1051,541,ls),
(1028,424,o),
(990,341,o),
(934,292,cs),
(880,243,o),
(798,219,o),
(690,219,cs)
);
}
);
width = 1479;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1351,661,l),
(1476,661,l),
(1506,825,l),
(1383,825,l),
(1496,1409,l),
(1281,1409,l),
(1169,825,l),
(422,825,l),
(534,1409,l),
(317,1409,l),
(204,825,l),
(82,825,l),
(50,661,l),
(172,661,l),
(154,561,o),
(145,485,o),
(145,431,cs),
(145,289,o),
(191,179,o),
(281,100,cs),
(373,20,o),
(498,-20,o),
(658,-20,cs),
(844,-20,o),
(994,26,o),
(1105,117,cs),
(1218,210,o),
(1292,348,o),
(1327,530,cs)
);
},
{
closed = 1;
nodes = (
(574,153,o),
(496,177,o),
(440,224,cs),
(385,272,o),
(356,339,o),
(356,424,cs),
(356,465,o),
(362,514,o),
(374,574,cs),
(390,661,l),
(1137,661,l),
(1113,541,ls),
(1089,409,o),
(1040,312,o),
(968,249,cs),
(896,186,o),
(798,153,o),
(674,153,cs)
);
}
);
width = 1479;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1331,650,l),
(1442,650,l),
(1467,786,l),
(1358,786,l),
(1478,1409,l),
(1323,1409,l),
(1203,786,l),
(375,786,l),
(495,1409,l),
(338,1409,l),
(216,786,l),
(108,786,l),
(82,650,l),
(190,650,l),
(173,561,o),
(164,489,o),
(164,431,cs),
(164,291,o),
(208,181,o),
(295,101,cs),
(383,20,o),
(500,-20,o),
(648,-20,cs),
(827,-20,o),
(974,27,o),
(1087,120,cs),
(1201,214,o),
(1275,351,o),
(1309,530,c)
);
},
{
closed = 1;
nodes = (
(553,110,o),
(467,137,o),
(405,192,cs),
(344,247,o),
(313,324,o),
(313,422,cs),
(313,450,o),
(318,494,o),
(330,555,cs),
(348,650,l),
(1176,650,l),
(1155,541,ls),
(1129,400,o),
(1074,293,o),
(990,220,cs),
(907,147,o),
(798,110,o),
(664,110,cs)
);
}
);
width = 1479;
}
);
unicode = 580;
}