{
glyphname = Ucircumflexbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(887,-20,o),
(1043,24,o),
(1152,112,cs),
(1261,200,o),
(1334,339,o),
(1371,530,cs),
(1542,1409,l),
(1177,1409,l),
(1009,541,ls),
(988,434,o),
(956,360,o),
(912,321,cs),
(869,282,o),
(798,262,o),
(700,262,cs),
(628,262,o),
(570,276,o),
(528,305,cs),
(486,334,o),
(465,376,o),
(465,430,cs),
(465,501,o),
(471,564,o),
(484,621,c),
(631,1409,l),
(266,1409,l),
(119,635,ls),
(114,610,o),
(109,578,o),
(104,537,cs),
(99,496,o),
(96,460,o),
(96,431,cs),
(96,284,o),
(147,172,o),
(248,95,cs),
(349,18,o),
(494,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(612,-267,l),
(617,-267,l),
(783,-406,l),
(987,-406,l),
(993,-371,l),
(780,-91,l),
(536,-91,l),
(207,-371,l),
(201,-406,l),
(390,-406,l)
);
}
);
width = 1479;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(1023,25,o),
(1133,114,cs),
(1243,204,o),
(1317,342,o),
(1353,530,cs),
(1524,1409,l),
(1219,1409,l),
(1051,541,ls),
(1028,424,o),
(990,341,o),
(934,292,cs),
(880,243,o),
(798,219,o),
(690,219,cs),
(607,219,o),
(541,236,o),
(493,273,cs),
(445,309,o),
(422,361,o),
(422,428,cs),
(422,486,o),
(427,544,o),
(440,602,c),
(592,1409,l),
(287,1409,l),
(138,635,ls),
(133,610,o),
(128,578,o),
(123,537,cs),
(118,496,o),
(115,460,o),
(115,431,cs),
(115,286,o),
(164,175,o),
(261,97,cs),
(358,19,o),
(496,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(615,-263,l),
(619,-263,l),
(792,-412,l),
(958,-412,l),
(963,-382,l),
(765,-106,l),
(534,-106,l),
(220,-382,l),
(215,-412,l),
(379,-412,l)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(844,-20,o),
(993,26,o),
(1105,118,cs),
(1217,209,o),
(1290,347,o),
(1327,530,cs),
(1496,1409,l),
(1281,1409,l),
(1113,541,ls),
(1089,410,o),
(1040,312,o),
(968,249,cs),
(896,186,o),
(798,153,o),
(674,153,cs),
(574,153,o),
(496,177,o),
(440,224,cs),
(385,272,o),
(356,339,o),
(356,424,cs),
(356,465,o),
(362,514,o),
(374,574,cs),
(534,1409,l),
(317,1409,l),
(168,635,ls),
(163,610,o),
(158,578,o),
(153,537,cs),
(148,496,o),
(145,460,o),
(145,431,cs),
(145,290,o),
(191,179,o),
(282,99,cs),
(373,19,o),
(498,-20,o),
(658,-20,cs)
);
},
{
closed = 1;
nodes = (
(621,-257,l),
(623,-257,l),
(806,-422,l),
(914,-422,l),
(919,-400,l),
(741,-128,l),
(532,-128,l),
(240,-400,l),
(235,-422,l),
(361,-422,l)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(827,-20,o),
(973,27,o),
(1086,120,cs),
(1199,213,o),
(1273,350,o),
(1309,530,c),
(1478,1409,l),
(1323,1409,l),
(1155,541,l),
(1129,400,o),
(1074,293,o),
(990,220,cs),
(907,147,o),
(798,110,o),
(664,110,cs),
(553,110,o),
(467,137,o),
(405,192,cs),
(344,247,o),
(313,324,o),
(313,422,cs),
(313,450,o),
(318,494,o),
(330,555,cs),
(495,1409,l),
(338,1409,l),
(187,635,ls),
(182,610,o),
(177,578,o),
(172,537,cs),
(167,496,o),
(164,460,o),
(164,431,cs),
(164,292,o),
(208,182,o),
(295,101,cs),
(382,20,o),
(500,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(624,-253,l),
(625,-253,l),
(815,-428,l),
(885,-428,l),
(889,-411,l),
(726,-143,l),
(530,-143,l),
(253,-411,l),
(249,-428,l),
(350,-428,l)
);
}
);
width = 1479;
}
);
unicode = 7798;
}