{
glyphname = Uhorn;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(886,-20,o),
(1041,23,o),
(1150,110,cs),
(1259,197,o),
(1332,337,o),
(1371,530,cs),
(1408,718,l),
(1557,728,o),
(1673,769,o),
(1757,840,cs),
(1840,912,o),
(1894,1006,o),
(1917,1123,cs),
(1973,1409,l),
(1624,1409,l),
(1562,1087,l),
(1715,1087,l),
(1701,971,o),
(1610,906,o),
(1441,891,c),
(1542,1409,l),
(1177,1409,l),
(1009,541,ls),
(988,434,o),
(956,360,o),
(912,321,cs),
(869,282,o),
(798,262,o),
(700,262,cs),
(628,262,o),
(570,276,o),
(528,305,cs),
(486,334,o),
(465,376,o),
(465,430,cs),
(465,501,o),
(471,564,o),
(484,621,c),
(631,1409,l),
(266,1409,l),
(119,635,ls),
(104,556,o),
(96,488,o),
(96,431,cs),
(96,285,o),
(147,173,o),
(247,96,cs),
(348,19,o),
(494,-20,o),
(684,-20,cs)
);
}
);
width = 1676;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(869,-20,o),
(1022,24,o),
(1132,113,cs),
(1242,203,o),
(1315,342,o),
(1352,530,cs),
(1402,785,l),
(1542,799,o),
(1651,840,o),
(1730,908,cs),
(1808,976,o),
(1859,1069,o),
(1882,1186,cs),
(1926,1409,l),
(1630,1409,l),
(1577,1140,l),
(1708,1140,l),
(1689,1020,o),
(1597,951,o),
(1430,930,c),
(1523,1409,l),
(1218,1409,l),
(1050,541,ls),
(1027,424,o),
(989,341,o),
(933,292,cs),
(879,243,o),
(797,219,o),
(689,219,cs),
(606,219,o),
(540,236,o),
(492,273,cs),
(444,309,o),
(421,361,o),
(421,428,cs),
(421,486,o),
(426,544,o),
(439,602,c),
(591,1409,l),
(286,1409,l),
(137,635,ls),
(122,556,o),
(114,488,o),
(114,431,cs),
(114,287,o),
(163,175,o),
(260,97,cs),
(357,19,o),
(495,-20,o),
(673,-20,cs)
);
}
);
width = 1656;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(843,-20,o),
(992,26,o),
(1104,119,cs),
(1216,211,o),
(1289,348,o),
(1324,530,cs),
(1392,887,l),
(1519,905,o),
(1618,946,o),
(1688,1009,cs),
(1758,1073,o),
(1805,1163,o),
(1830,1282,cs),
(1856,1409,l),
(1638,1409,l),
(1599,1220,l),
(1696,1220,l),
(1671,1095,o),
(1576,1018,o),
(1412,990,c),
(1493,1409,l),
(1278,1409,l),
(1110,541,ls),
(1086,410,o),
(1037,312,o),
(965,249,cs),
(893,186,o),
(795,153,o),
(671,153,cs),
(571,153,o),
(493,177,o),
(437,224,cs),
(382,272,o),
(353,339,o),
(353,424,cs),
(353,465,o),
(359,514,o),
(371,574,cs),
(531,1409,l),
(314,1409,l),
(165,635,ls),
(150,556,o),
(142,488,o),
(142,431,cs),
(142,289,o),
(188,179,o),
(278,100,cs),
(370,20,o),
(495,-20,o),
(655,-20,cs)
);
}
);
width = 1625;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(830,-20,o),
(977,27,o),
(1090,122,cs),
(1203,217,o),
(1276,353,o),
(1309,530,cs),
(1390,954,l),
(1508,976,o),
(1600,1017,o),
(1665,1077,cs),
(1730,1137,o),
(1774,1226,o),
(1799,1345,cs),
(1813,1409,l),
(1648,1409,l),
(1618,1273,l),
(1693,1273,l),
(1663,1144,o),
(1567,1063,o),
(1405,1029,c),
(1478,1409,l),
(1323,1409,l),
(1155,541,l),
(1129,400,o),
(1074,293,o),
(990,220,cs),
(907,147,o),
(798,110,o),
(664,110,cs),
(553,110,o),
(467,137,o),
(405,192,cs),
(344,247,o),
(313,324,o),
(313,422,cs),
(313,450,o),
(318,494,o),
(330,555,cs),
(495,1409,l),
(338,1409,l),
(187,635,ls),
(172,556,o),
(164,488,o),
(164,431,cs),
(164,291,o),
(208,181,o),
(295,101,cs),
(383,20,o),
(500,-20,o),
(648,-20,cs)
);
}
);
width = 1614;
}
);
unicode = 431;
}