{
glyphname = Uhoi;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(887,-20,o),
(1043,24,o),
(1152,112,cs),
(1261,200,o),
(1334,339,o),
(1371,530,cs),
(1542,1409,l),
(1177,1409,l),
(1009,541,ls),
(988,434,o),
(956,360,o),
(912,321,cs),
(869,282,o),
(798,262,o),
(700,262,cs),
(628,262,o),
(570,276,o),
(528,305,cs),
(486,334,o),
(465,376,o),
(465,430,cs),
(465,501,o),
(471,564,o),
(484,621,c),
(631,1409,l),
(266,1409,l),
(119,635,ls),
(114,610,o),
(109,578,o),
(104,537,cs),
(99,496,o),
(96,460,o),
(96,431,cs),
(96,284,o),
(147,172,o),
(248,95,cs),
(349,18,o),
(494,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(1014,1638,o),
(1005,1622,o),
(987,1611,cs),
(968,1599,o),
(937,1594,o),
(892,1595,c),
(885,1596,o),
(879,1596,o),
(873,1597,c),
(867,1597,o),
(860,1597,o),
(852,1597,c),
(830,1477,l),
(1005,1477,l),
(1018,1544,l),
(1090,1547,o),
(1142,1562,o),
(1175,1587,cs),
(1208,1613,o),
(1225,1645,o),
(1225,1683,cs),
(1225,1725,o),
(1200,1758,o),
(1151,1780,cs),
(1102,1803,o),
(1038,1814,o),
(960,1814,cs),
(933,1814,o),
(899,1813,o),
(858,1810,cs),
(816,1807,o),
(789,1804,o),
(776,1802,c),
(767,1700,l),
(790,1703,o),
(811,1706,o),
(832,1708,cs),
(852,1709,o),
(870,1710,o),
(887,1709,c),
(927,1709,o),
(958,1705,o),
(981,1697,c),
(1003,1688,o),
(1014,1675,o),
(1014,1659,cs)
);
}
);
width = 1479;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(1023,25,o),
(1133,114,cs),
(1243,204,o),
(1317,342,o),
(1353,530,cs),
(1524,1409,l),
(1219,1409,l),
(1051,541,ls),
(1028,424,o),
(990,341,o),
(934,292,cs),
(880,243,o),
(798,219,o),
(690,219,cs),
(607,219,o),
(541,236,o),
(493,273,cs),
(445,309,o),
(422,361,o),
(422,428,cs),
(422,486,o),
(427,544,o),
(440,602,c),
(592,1409,l),
(287,1409,l),
(138,635,ls),
(133,610,o),
(128,578,o),
(123,537,cs),
(118,496,o),
(115,460,o),
(115,431,cs),
(115,286,o),
(164,175,o),
(261,97,cs),
(358,19,o),
(496,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(1003,1655,o),
(994,1639,o),
(977,1629,cs),
(959,1618,o),
(932,1612,o),
(896,1611,c),
(888,1611,o),
(880,1610,o),
(872,1610,cs),
(864,1610,o),
(856,1609,o),
(848,1609,c),
(825,1489,l),
(978,1489,l),
(991,1550,l),
(1061,1555,o),
(1113,1571,o),
(1148,1597,cs),
(1182,1623,o),
(1199,1657,o),
(1199,1697,cs),
(1199,1740,o),
(1175,1773,o),
(1128,1796,cs),
(1080,1820,o),
(1017,1832,o),
(938,1832,cs),
(908,1832,o),
(876,1831,o),
(841,1829,cs),
(805,1826,o),
(780,1823,o),
(767,1821,c),
(757,1719,l),
(778,1721,o),
(797,1724,o),
(817,1725,cs),
(835,1726,o),
(852,1727,o),
(869,1727,cs),
(912,1727,o),
(945,1722,o),
(968,1714,cs),
(991,1705,o),
(1003,1691,o),
(1003,1674,cs)
);
}
);
width = 1479;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(844,-20,o),
(993,26,o),
(1105,118,cs),
(1217,209,o),
(1290,347,o),
(1327,530,cs),
(1496,1409,l),
(1281,1409,l),
(1113,541,ls),
(1089,410,o),
(1040,312,o),
(968,249,cs),
(896,186,o),
(798,153,o),
(674,153,cs),
(574,153,o),
(496,177,o),
(440,224,cs),
(385,272,o),
(356,339,o),
(356,424,cs),
(356,465,o),
(362,514,o),
(374,574,cs),
(534,1409,l),
(317,1409,l),
(168,635,ls),
(163,610,o),
(158,578,o),
(153,537,cs),
(148,496,o),
(145,460,o),
(145,431,cs),
(145,290,o),
(191,179,o),
(282,99,cs),
(373,19,o),
(498,-20,o),
(658,-20,cs)
);
},
{
closed = 1;
nodes = (
(985,1679,o),
(978,1666,o),
(962,1657,cs),
(946,1647,o),
(926,1640,o),
(902,1635,cs),
(891,1633,o),
(881,1631,o),
(871,1631,c),
(861,1629,o),
(851,1628,o),
(842,1627,c),
(817,1507,l),
(938,1507,l),
(949,1560,l),
(1019,1567,o),
(1071,1584,o),
(1106,1611,cs),
(1142,1639,o),
(1161,1675,o),
(1161,1719,cs),
(1161,1762,o),
(1138,1797,o),
(1092,1821,c),
(1047,1846,o),
(984,1858,o),
(904,1858,cs),
(872,1858,o),
(843,1858,o),
(816,1856,cs),
(789,1855,o),
(768,1852,o),
(753,1849,c),
(743,1747,l),
(760,1749,o),
(777,1750,o),
(793,1752,c),
(809,1752,o),
(826,1753,o),
(841,1753,cs),
(889,1753,o),
(925,1749,o),
(950,1740,c),
(974,1730,o),
(985,1716,o),
(985,1698,cs)
);
}
);
width = 1479;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(827,-20,o),
(973,27,o),
(1086,120,cs),
(1199,213,o),
(1273,350,o),
(1309,530,c),
(1478,1409,l),
(1323,1409,l),
(1155,541,l),
(1129,400,o),
(1074,293,o),
(990,220,cs),
(907,147,o),
(798,110,o),
(664,110,cs),
(553,110,o),
(467,137,o),
(405,192,cs),
(344,247,o),
(313,324,o),
(313,422,cs),
(313,450,o),
(318,494,o),
(330,555,cs),
(495,1409,l),
(338,1409,l),
(187,635,ls),
(182,610,o),
(177,578,o),
(172,537,cs),
(167,496,o),
(164,460,o),
(164,431,cs),
(164,292,o),
(208,182,o),
(295,101,cs),
(382,20,o),
(500,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(974,1696,o),
(967,1683,o),
(952,1675,cs),
(937,1666,o),
(921,1658,o),
(906,1651,c),
(894,1648,o),
(882,1645,o),
(870,1644,cs),
(858,1642,o),
(847,1640,o),
(838,1639,c),
(812,1519,l),
(911,1519,l),
(922,1566,l),
(990,1575,o),
(1042,1593,o),
(1079,1621,cs),
(1116,1649,o),
(1135,1687,o),
(1135,1733,cs),
(1135,1777,o),
(1113,1812,o),
(1069,1837,cs),
(1025,1863,o),
(963,1876,o),
(882,1876,cs),
(847,1876,o),
(820,1876,o),
(799,1875,cs),
(778,1874,o),
(759,1871,o),
(744,1868,c),
(733,1766,l),
(748,1767,o),
(763,1768,o),
(778,1769,c),
(792,1769,o),
(808,1770,o),
(823,1771,c),
(874,1771,o),
(912,1766,o),
(937,1757,cs),
(962,1747,o),
(974,1732,o),
(974,1713,cs)
);
}
);
width = 1479;
}
);
unicode = 7910;
}