{
glyphname = Uinvertedbreve;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(887,-20,o),
(1043,24,o),
(1152,112,cs),
(1261,200,o),
(1334,339,o),
(1371,530,cs),
(1542,1409,l),
(1177,1409,l),
(1009,541,ls),
(988,434,o),
(956,360,o),
(912,321,cs),
(869,282,o),
(798,262,o),
(700,262,cs),
(628,262,o),
(570,276,o),
(528,305,cs),
(486,334,o),
(465,376,o),
(465,430,cs),
(465,501,o),
(471,564,o),
(484,621,c),
(631,1409,l),
(266,1409,l),
(119,635,ls),
(114,610,o),
(109,578,o),
(104,537,cs),
(99,496,o),
(96,460,o),
(96,431,cs),
(96,284,o),
(147,172,o),
(248,95,cs),
(349,18,o),
(494,-20,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(803,1850,o),
(706,1824,o),
(639,1770,cs),
(571,1717,o),
(523,1628,o),
(493,1502,c),
(698,1502,l),
(711,1556,o),
(735,1599,o),
(771,1629,cs),
(807,1659,o),
(856,1674,o),
(917,1674,cs),
(968,1674,o),
(1009,1659,o),
(1039,1628,cs),
(1069,1598,o),
(1084,1556,o),
(1083,1502,c),
(1285,1502,l),
(1288,1552,l),
(1288,1638,o),
(1255,1709,o),
(1189,1766,cs),
(1123,1822,o),
(1036,1850,o),
(928,1850,cs)
);
}
);
width = 1479;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(1023,25,o),
(1133,114,cs),
(1243,204,o),
(1317,342,o),
(1353,530,cs),
(1524,1409,l),
(1219,1409,l),
(1051,541,ls),
(1028,424,o),
(990,341,o),
(934,292,cs),
(880,243,o),
(798,219,o),
(690,219,cs),
(607,219,o),
(541,236,o),
(493,273,cs),
(445,309,o),
(422,361,o),
(422,428,cs),
(422,486,o),
(427,544,o),
(440,602,c),
(592,1409,l),
(287,1409,l),
(138,635,ls),
(133,610,o),
(128,578,o),
(123,537,cs),
(118,496,o),
(115,460,o),
(115,431,cs),
(115,286,o),
(164,175,o),
(261,97,cs),
(358,19,o),
(496,-20,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(834,1829,o),
(746,1804,o),
(681,1753,cs),
(616,1702,o),
(569,1622,o),
(540,1512,c),
(711,1512,l),
(726,1562,o),
(752,1602,o),
(789,1629,cs),
(826,1656,o),
(873,1670,o),
(928,1670,cs),
(978,1670,o),
(1018,1656,o),
(1048,1627,cs),
(1077,1600,o),
(1093,1561,o),
(1092,1512,c),
(1261,1512,l),
(1263,1551,l),
(1263,1634,o),
(1234,1700,o),
(1176,1753,cs),
(1118,1804,o),
(1041,1829,o),
(943,1829,cs)
);
}
);
width = 1479;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(844,-20,o),
(993,26,o),
(1105,118,cs),
(1217,209,o),
(1290,347,o),
(1327,530,cs),
(1496,1409,l),
(1281,1409,l),
(1113,541,ls),
(1089,410,o),
(1040,312,o),
(968,249,cs),
(896,186,o),
(798,153,o),
(674,153,cs),
(574,153,o),
(496,177,o),
(440,224,cs),
(385,272,o),
(356,339,o),
(356,424,cs),
(356,465,o),
(362,514,o),
(374,574,cs),
(534,1409,l),
(317,1409,l),
(168,635,ls),
(163,610,o),
(158,578,o),
(153,537,cs),
(148,496,o),
(145,460,o),
(145,431,cs),
(145,290,o),
(191,179,o),
(282,99,cs),
(373,19,o),
(498,-20,o),
(658,-20,cs)
);
},
{
closed = 1;
nodes = (
(879,1799,o),
(805,1775,o),
(744,1726,c),
(682,1679,o),
(639,1612,o),
(612,1526,c),
(731,1526,l),
(748,1572,o),
(776,1607,o),
(815,1630,cs),
(854,1653,o),
(897,1664,o),
(944,1664,cs),
(993,1664,o),
(1033,1652,o),
(1061,1627,cs),
(1090,1602,o),
(1105,1569,o),
(1106,1526,c),
(1225,1526,l),
(1227,1551,l),
(1226,1627,o),
(1202,1688,o),
(1156,1732,cs),
(1110,1776,o),
(1047,1799,o),
(967,1799,cs)
);
}
);
width = 1479;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(827,-20,o),
(973,27,o),
(1086,120,cs),
(1199,213,o),
(1273,350,o),
(1309,530,c),
(1478,1409,l),
(1323,1409,l),
(1155,541,l),
(1129,400,o),
(1074,293,o),
(990,220,cs),
(907,147,o),
(798,110,o),
(664,110,cs),
(553,110,o),
(467,137,o),
(405,192,cs),
(344,247,o),
(313,324,o),
(313,422,cs),
(313,450,o),
(318,494,o),
(330,555,cs),
(495,1409,l),
(338,1409,l),
(187,635,ls),
(182,610,o),
(177,578,o),
(172,537,cs),
(167,496,o),
(164,460,o),
(164,431,cs),
(164,292,o),
(208,182,o),
(295,101,cs),
(382,20,o),
(500,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(910,1778,o),
(845,1755,o),
(786,1709,cs),
(727,1664,o),
(685,1606,o),
(659,1536,c),
(744,1536,l),
(763,1578,o),
(793,1610,o),
(833,1630,cs),
(873,1650,o),
(914,1660,o),
(955,1660,cs),
(1003,1660,o),
(1042,1649,o),
(1070,1626,cs),
(1098,1604,o),
(1114,1574,o),
(1115,1536,c),
(1201,1536,l),
(1202,1550,l),
(1201,1623,o),
(1181,1679,o),
(1143,1719,cs),
(1105,1758,o),
(1052,1778,o),
(982,1778,cs)
);
}
);
width = 1479;
}
);
unicode = 534;
}