{
glyphname = "UkMonograph-cy";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1592,1411,l),
(1289,1411,l),
(854,788,l),
(686,1411,l),
(374,1411,l),
(583,691,l),
(488,677,o),
(399,652,o),
(315,618,cs),
(230,584,o),
(162,545,o),
(109,501,c),
(50,444,o),
(21,387,o),
(21,330,cs),
(21,225,o),
(84,142,o),
(209,79,cs),
(335,16,o),
(499,-16,o),
(702,-16,cs),
(853,-16,o),
(987,1,o),
(1104,34,cs),
(1221,68,o),
(1313,115,o),
(1378,176,cs),
(1444,236,o),
(1476,304,o),
(1476,381,cs),
(1476,471,o),
(1448,541,o),
(1391,591,cs),
(1335,640,o),
(1236,674,o),
(1094,693,c)
);
},
{
closed = 1;
nodes = (
(1001,559,l),
(1076,531,o),
(1113,478,o),
(1113,399,cs),
(1113,312,o),
(1076,244,o),
(1000,195,cs),
(925,146,o),
(822,121,o),
(692,121,cs),
(596,121,o),
(521,137,o),
(467,167,cs),
(412,198,o),
(385,240,o),
(385,294,cs),
(385,366,o),
(415,427,o),
(474,477,cs),
(534,527,o),
(612,559,o),
(707,571,c),
(612,428,l),
(584,384,o),
(570,353,o),
(570,333,cs),
(570,299,o),
(585,271,o),
(615,248,cs),
(646,225,o),
(687,214,o),
(741,214,cs),
(787,214,o),
(831,223,o),
(872,241,cs),
(914,259,o),
(947,282,o),
(972,310,cs),
(998,339,o),
(1011,369,o),
(1011,402,cs),
(1011,420,o),
(1006,436,o),
(998,450,cs),
(990,464,o),
(975,479,o),
(955,494,c)
);
}
);
width = 1578;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1528,1410,l),
(1258,1410,l),
(839,764,l),
(667,1410,l),
(396,1410,l),
(602,695,l),
(492,682,o),
(394,658,o),
(307,623,cs),
(220,587,o),
(153,544,o),
(104,494,c),
(55,439,o),
(31,383,o),
(31,324,cs),
(31,215,o),
(89,131,o),
(205,71,cs),
(321,11,o),
(483,-19,o),
(691,-19,cs),
(846,-19,o),
(982,-3,o),
(1099,30,cs),
(1217,63,o),
(1308,110,o),
(1370,170,cs),
(1433,230,o),
(1464,299,o),
(1464,377,cs),
(1464,466,o),
(1431,537,o),
(1365,590,cs),
(1299,642,o),
(1194,677,o),
(1050,695,c)
);
},
{
closed = 1;
nodes = (
(965,569,l),
(1095,542,o),
(1160,483,o),
(1160,390,cs),
(1160,300,o),
(1119,230,o),
(1036,181,cs),
(954,132,o),
(839,107,o),
(690,107,cs),
(575,107,o),
(488,125,o),
(428,158,cs),
(366,193,o),
(336,240,o),
(336,302,cs),
(336,381,o),
(369,444,o),
(436,492,cs),
(503,540,o),
(597,570,o),
(718,578,c),
(642,463,ls),
(601,400,o),
(581,355,o),
(581,328,cs),
(581,294,o),
(596,266,o),
(624,243,cs),
(654,220,o),
(692,209,o),
(740,209,cs),
(779,209,o),
(816,217,o),
(850,232,cs),
(885,248,o),
(912,268,o),
(933,292,cs),
(955,318,o),
(965,344,o),
(965,373,cs),
(965,393,o),
(959,411,o),
(949,427,cs),
(939,443,o),
(922,458,o),
(901,471,c)
);
}
);
width = 1578;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1432,1410,l),
(1210,1410,l),
(815,728,l),
(639,1410,l),
(428,1410,l),
(632,701,l),
(498,691,o),
(385,666,o),
(296,629,cs),
(205,593,o),
(139,544,o),
(98,482,cs),
(64,433,o),
(47,377,o),
(47,316,cs),
(47,201,o),
(98,116,o),
(199,60,cs),
(301,4,o),
(460,-25,o),
(675,-25,cs),
(836,-25,o),
(975,-8,o),
(1093,24,cs),
(1211,57,o),
(1299,102,o),
(1358,162,cs),
(1417,221,o),
(1446,290,o),
(1446,371,cs),
(1446,459,o),
(1406,532,o),
(1325,589,cs),
(1245,645,o),
(1132,682,o),
(984,699,c)
);
},
{
closed = 1;
nodes = (
(911,583,l),
(1124,560,o),
(1230,491,o),
(1230,376,cs),
(1230,282,o),
(1184,210,o),
(1091,161,cs),
(999,112,o),
(863,87,o),
(686,87,cs),
(545,87,o),
(439,106,o),
(368,145,cs),
(297,184,o),
(262,240,o),
(262,314,cs),
(262,402,o),
(301,469,o),
(378,515,cs),
(457,561,o),
(576,586,o),
(734,590,c),
(688,517,ls),
(628,423,o),
(597,358,o),
(597,320,cs),
(597,286,o),
(611,258,o),
(639,235,cs),
(667,212,o),
(700,201,o),
(740,201,cs),
(768,201,o),
(794,207,o),
(817,219,c),
(841,230,o),
(860,246,o),
(874,266,cs),
(889,286,o),
(897,307,o),
(897,331,cs),
(897,354,o),
(889,375,o),
(875,393,cs),
(861,412,o),
(842,427,o),
(819,437,c)
);
}
);
width = 1578;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1368,1409,l),
(1179,1409,l),
(800,704,l),
(620,1409,l),
(450,1409,l),
(651,705,l),
(502,696,o),
(380,672,o),
(288,634,cs),
(195,596,o),
(130,543,o),
(93,475,c),
(69,428,o),
(57,373,o),
(57,310,cs),
(57,191,o),
(103,105,o),
(195,52,cs),
(287,-1,o),
(444,-28,o),
(664,-28,cs),
(829,-28,o),
(970,-12,o),
(1088,20,cs),
(1207,52,o),
(1294,97,o),
(1350,156,cs),
(1406,215,o),
(1434,285,o),
(1434,367,cs),
(1434,454,o),
(1389,528,o),
(1299,588,cs),
(1209,647,o),
(1090,685,o),
(940,701,c)
);
},
{
closed = 1;
nodes = (
(875,593,l),
(1143,571,o),
(1277,496,o),
(1277,367,cs),
(1277,270,o),
(1227,196,o),
(1127,147,cs),
(1028,98,o),
(880,73,o),
(684,73,cs),
(524,73,o),
(406,94,o),
(329,136,cs),
(251,179,o),
(213,240,o),
(213,322,cs),
(213,417,o),
(255,486,o),
(340,530,cs),
(426,574,o),
(561,597,o),
(745,597,c),
(718,552,l),
(645,439,o),
(608,360,o),
(608,315,cs),
(608,281,o),
(622,253,o),
(648,230,cs),
(675,207,o),
(705,196,o),
(739,196,cs),
(760,196,o),
(779,201,o),
(795,210,cs),
(812,219,o),
(825,232,o),
(835,248,cs),
(846,265,o),
(851,282,o),
(851,302,cs),
(851,327,o),
(842,350,o),
(826,370,cs),
(810,391,o),
(789,406,o),
(765,414,c)
);
}
);
width = 1578;
}
);
unicode = 42570;
}