{
glyphname = Umod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(135,703,o),
(169,623,o),
(237,563,cs),
(304,504,o),
(402,474,o),
(529,474,cs),
(671,474,o),
(779,505,o),
(853,565,cs),
(928,625,o),
(978,724,o),
(1004,862,cs),
(1118,1481,l),
(877,1481,l),
(766,869,ls),
(752,789,o),
(728,736,o),
(697,710,cs),
(665,683,o),
(614,669,o),
(546,669,cs),
(495,669,o),
(454,681,o),
(423,704,cs),
(392,726,o),
(376,758,o),
(376,799,cs),
(376,850,o),
(380,898,o),
(389,943,c),
(482,1481,l),
(242,1481,l),
(201,1248,o),
(172,1088,o),
(156,1002,cs),
(140,916,o),
(138,902,o),
(150,961,c),
(149,955,o),
(146,933,o),
(142,895,c),
(137,858,o),
(135,828,o),
(135,806,cs)
);
}
);
width = 1034;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(125,694,o),
(157,616,o),
(223,559,cs),
(288,503,o),
(382,475,o),
(503,475,cs),
(637,475,o),
(741,506,o),
(815,568,cs),
(890,630,o),
(940,729,o),
(966,863,cs),
(1082,1482,l),
(876,1482,l),
(762,870,ls),
(747,786,o),
(719,727,o),
(682,694,cs),
(644,660,o),
(588,642,o),
(515,642,cs),
(458,642,o),
(414,656,o),
(381,682,cs),
(348,707,o),
(331,744,o),
(331,792,cs),
(331,835,o),
(335,876,o),
(343,916,cs),
(446,1482,l),
(240,1482,l),
(206,1294,o),
(180,1153,o),
(162,1062,cs),
(145,970,o),
(137,926,o),
(138,930,c),
(137,920,o),
(134,900,o),
(130,870,cs),
(126,840,o),
(125,815,o),
(125,795,cs)
);
}
);
width = 984;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(107,681,o),
(138,607,o),
(200,554,cs),
(261,502,o),
(349,475,o),
(463,475,cs),
(583,475,o),
(681,509,o),
(757,574,cs),
(833,639,o),
(883,735,o),
(908,865,cs),
(1028,1484,l),
(872,1484,l),
(754,872,ls),
(737,780,o),
(705,713,o),
(658,669,cs),
(610,624,o),
(546,602,o),
(467,602,cs),
(402,602,o),
(351,617,o),
(316,648,cs),
(281,678,o),
(263,722,o),
(263,780,cs),
(263,811,o),
(266,843,o),
(273,874,c),
(390,1484,l),
(234,1484,l),
(211,1362,o),
(189,1252,o),
(171,1151,cs),
(152,1051,o),
(135,962,o),
(120,884,c),
(116,869,o),
(113,851,o),
(112,831,c),
(109,813,o),
(107,795,o),
(107,779,cs)
);
}
);
width = 909;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(109,672,o),
(138,600,o),
(198,550,cs),
(257,501,o),
(341,476,o),
(449,476,cs),
(561,476,o),
(655,510,o),
(731,577,cs),
(807,644,o),
(857,740,o),
(882,866,cs),
(1004,1485,l),
(883,1485,l),
(762,873,ls),
(744,777,o),
(708,704,o),
(655,653,cs),
(601,601,o),
(532,575,o),
(448,575,cs),
(377,575,o),
(323,592,o),
(286,626,cs),
(249,659,o),
(230,708,o),
(230,773,cs),
(230,796,o),
(233,821,o),
(239,847,c),
(366,1485,l),
(244,1485,l),
(228,1408,o),
(209,1317,o),
(189,1211,cs),
(169,1105,o),
(146,986,o),
(120,853,cs),
(116,834,o),
(113,818,o),
(112,806,c),
(110,795,o),
(109,782,o),
(109,768,cs)
);
}
);
width = 884;
}
);
unicode = 7489;
}