{
glyphname = Upsilongrave;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1337,574,l),
(2008,1409,l),
(1612,1409,l),
(1195,850,l),
(968,1409,l),
(612,1409,l),
(972,574,l),
(862,0,l),
(1226,0,l)
);
},
{
closed = 1;
nodes = (
(471,1193,l),
(460,1485,l),
(169,1485,l),
(162,1448,l),
(341,1160,l),
(466,1160,l)
);
}
);
width = 1833;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1246,577,l),
(1928,1409,l),
(1594,1409,l),
(1128,811,l),
(874,1409,l),
(573,1409,l),
(941,577,l),
(830,0,l),
(1134,0,l)
);
},
{
closed = 1;
nodes = (
(432,1213,l),
(420,1505,l),
(158,1505,l),
(151,1468,l),
(318,1180,l),
(426,1180,l)
);
}
);
width = 1766;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1109,583,l),
(1809,1409,l),
(1569,1409,l),
(1029,751,l),
(735,1409,l),
(516,1409,l),
(896,583,l),
(781,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(373,1243,l),
(361,1535,l),
(141,1535,l),
(134,1498,l),
(285,1210,l),
(367,1210,l)
);
}
);
width = 1666;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1035,586,l),
(1746,1409,l),
(1568,1409,l),
(979,712,l),
(658,1409,l),
(494,1409,l),
(882,586,l),
(766,0,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(351,1263,l),
(338,1555,l),
(147,1555,l),
(140,1518,l),
(279,1230,l),
(344,1230,l)
);
}
);
width = 1633;
}
);
unicode = 8170;
}