{
glyphname = Upsilonacute;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1437,574,l),
(2108,1409,l),
(1712,1409,l),
(1295,850,l),
(1068,1409,l),
(712,1409,l),
(1072,574,l),
(962,0,l),
(1326,0,l)
);
},
{
closed = 1;
nodes = (
(600,1448,l),
(607,1485,l),
(316,1485,l),
(190,1193,l),
(184,1160,l),
(310,1160,l)
);
}
);
width = 1933;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1346,577,l),
(2028,1409,l),
(1694,1409,l),
(1228,811,l),
(974,1409,l),
(673,1409,l),
(1041,577,l),
(930,0,l),
(1234,0,l)
);
},
{
closed = 1;
nodes = (
(540,1468,l),
(547,1505,l),
(284,1505,l),
(158,1213,l),
(152,1180,l),
(261,1180,l)
);
}
);
width = 1866;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1209,583,l),
(1909,1409,l),
(1669,1409,l),
(1129,751,l),
(835,1409,l),
(616,1409,l),
(996,583,l),
(881,0,l),
(1097,0,l)
);
},
{
closed = 1;
nodes = (
(449,1498,l),
(456,1535,l),
(237,1535,l),
(111,1243,l),
(105,1210,l),
(188,1210,l)
);
}
);
width = 1766;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1135,586,l),
(1846,1409,l),
(1668,1409,l),
(1079,712,l),
(758,1409,l),
(594,1409,l),
(982,586,l),
(866,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(406,1518,l),
(413,1555,l),
(222,1555,l),
(96,1263,l),
(90,1230,l),
(156,1230,l)
);
}
);
width = 1733;
}
);
unicode = 8171;
}