{
glyphname = Upsilonaspergrave;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1470,574,l),
(2141,1409,l),
(1745,1409,l),
(1328,850,l),
(1101,1409,l),
(745,1409,l),
(1105,574,l),
(995,0,l),
(1359,0,l)
);
},
{
closed = 1;
nodes = (
(676,1189,l),
(667,1484,l),
(392,1484,l),
(383,1432,l),
(569,1142,l),
(668,1142,l)
);
},
{
closed = 1;
nodes = (
(166,1242,o),
(167,1251,o),
(168,1261,cs),
(170,1272,o),
(171,1283,o),
(173,1294,c),
(292,1294,l),
(328,1484,l),
(77,1484,l),
(67,1427,o),
(58,1381,o),
(53,1348,cs),
(47,1315,o),
(43,1294,o),
(42,1286,cs),
(40,1269,o),
(39,1253,o),
(39,1238,cs),
(39,1183,o),
(56,1120,o),
(89,1049,c),
(236,1049,l),
(190,1112,o),
(167,1173,o),
(167,1233,c)
);
}
);
width = 1966;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1441,577,l),
(2123,1409,l),
(1790,1409,l),
(1323,811,l),
(1070,1409,l),
(768,1409,l),
(1136,577,l),
(1025,0,l),
(1329,0,l)
);
},
{
closed = 1;
nodes = (
(688,1191,l),
(676,1484,l),
(417,1484,l),
(410,1445,l),
(578,1156,l),
(682,1156,l)
);
},
{
closed = 1;
nodes = (
(199,1249,o),
(200,1257,o),
(201,1265,cs),
(202,1275,o),
(203,1284,o),
(204,1292,c),
(313,1292,l),
(349,1484,l),
(116,1484,l),
(106,1429,o),
(97,1385,o),
(92,1353,cs),
(86,1321,o),
(82,1300,o),
(81,1291,cs),
(79,1273,o),
(78,1255,o),
(78,1239,cs),
(78,1184,o),
(94,1127,o),
(124,1066,c),
(264,1066,l),
(221,1130,o),
(200,1189,o),
(200,1242,c)
);
}
);
width = 1966;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1397,583,l),
(2097,1409,l),
(1856,1409,l),
(1317,751,l),
(1022,1409,l),
(804,1409,l),
(1184,583,l),
(1069,0,l),
(1285,0,l)
);
},
{
closed = 1;
nodes = (
(706,1195,l),
(690,1484,l),
(453,1484,l),
(450,1465,l),
(590,1178,l),
(702,1178,l)
);
},
{
closed = 1;
nodes = (
(249,1261,o),
(249,1266,o),
(249,1272,c),
(250,1278,o),
(251,1284,o),
(252,1290,c),
(343,1290,l),
(381,1484,l),
(174,1484,l),
(164,1433,o),
(156,1391,o),
(151,1360,c),
(145,1330,o),
(142,1309,o),
(141,1299,cs),
(139,1279,o),
(138,1259,o),
(138,1239,cs),
(138,1187,o),
(150,1137,o),
(176,1090,c),
(306,1090,l),
(268,1158,o),
(248,1212,o),
(248,1254,c)
);
}
);
width = 1966;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1368,586,l),
(2079,1409,l),
(1901,1409,l),
(1312,712,l),
(991,1409,l),
(827,1409,l),
(1215,586,l),
(1099,0,l),
(1255,0,l)
);
},
{
closed = 1;
nodes = (
(718,1197,l),
(699,1484,l),
(478,1484,l),
(477,1478,l),
(599,1192,l),
(716,1192,l)
);
},
{
closed = 1;
nodes = (
(282,1268,o),
(282,1272,o),
(282,1276,cs),
(282,1281,o),
(283,1285,o),
(283,1288,c),
(364,1288,l),
(402,1484,l),
(213,1484,l),
(203,1435,o),
(195,1395,o),
(190,1365,c),
(184,1336,o),
(181,1315,o),
(180,1304,cs),
(178,1283,o),
(177,1261,o),
(177,1240,cs),
(177,1188,o),
(188,1144,o),
(211,1107,c),
(334,1107,l),
(299,1176,o),
(281,1228,o),
(281,1263,c)
);
}
);
width = 1966;
}
);
unicode = 8027;
}