{
glyphname = Upsilon;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(870,574,l),
(1541,1409,l),
(1145,1409,l),
(728,850,l),
(501,1409,l),
(145,1409,l),
(505,574,l),
(395,0,l),
(759,0,l)
);
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(841,577,l),
(1523,1409,l),
(1190,1409,l),
(723,811,l),
(470,1409,l),
(168,1409,l),
(536,577,l),
(425,0,l),
(729,0,l)
);
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(797,583,l),
(1497,1409,l),
(1256,1409,l),
(717,751,l),
(422,1409,l),
(204,1409,l),
(584,583,l),
(469,0,l),
(685,0,l)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(768,586,l),
(1479,1409,l),
(1301,1409,l),
(712,712,l),
(391,1409,l),
(227,1409,l),
(615,586,l),
(499,0,l),
(655,0,l)
);
}
);
width = 1366;
}
);
unicode = 933;
}