{
glyphname = Upsilonacutehooksymbol;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1888,1489,o),
(1827,1473,o),
(1773,1441,cs),
(1719,1409,o),
(1664,1357,o),
(1609,1283,c),
(1317,865,l),
(1105,1409,l),
(720,1409,l),
(1087,574,l),
(976,0,l),
(1339,0,l),
(1452,574,l),
(1855,1134,ls),
(1870,1155,o),
(1887,1169,o),
(1904,1176,cs),
(1922,1184,o),
(1937,1188,o),
(1949,1188,cs),
(2011,1188,o),
(2064,1158,o),
(2107,1098,c),
(2285,1310,l),
(2251,1361,o),
(2204,1404,o),
(2146,1438,cs),
(2087,1472,o),
(2024,1489,o),
(1956,1489,cs)
);
},
{
closed = 1;
nodes = (
(679,1440,l),
(691,1484,l),
(399,1484,l),
(190,1238,l),
(182,1207,l),
(368,1207,l)
);
}
);
width = 2185;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1819,1466,o),
(1762,1451,o),
(1712,1422,cs),
(1662,1393,o),
(1610,1345,o),
(1559,1277,cs),
(1216,820,l),
(972,1409,l),
(652,1409,l),
(1025,577,l),
(912,0,l),
(1216,0,l),
(1329,577,l),
(1769,1150,ls),
(1785,1172,o),
(1803,1187,o),
(1820,1197,cs),
(1839,1207,o),
(1857,1212,o),
(1876,1212,cs),
(1931,1212,o),
(1981,1185,o),
(2025,1129,c),
(2176,1315,l),
(2143,1359,o),
(2100,1396,o),
(2049,1424,cs),
(1997,1452,o),
(1942,1466,o),
(1882,1466,cs)
);
},
{
closed = 1;
nodes = (
(595,1445,l),
(603,1484,l),
(341,1484,l),
(165,1230,l),
(160,1203,l),
(315,1203,l)
);
}
);
width = 2033;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1714,1430,o),
(1664,1418,o),
(1620,1393,cs),
(1576,1368,o),
(1530,1327,o),
(1482,1267,cs),
(1065,754,l),
(773,1409,l),
(549,1409,l),
(930,583,l),
(817,0,l),
(1031,0,l),
(1144,583,l),
(1638,1174,l),
(1658,1196,o),
(1676,1215,o),
(1695,1227,c),
(1713,1241,o),
(1737,1248,o),
(1765,1248,cs),
(1812,1248,o),
(1857,1224,o),
(1902,1177,c),
(2011,1321,l),
(1979,1357,o),
(1942,1383,o),
(1902,1402,cs),
(1861,1421,o),
(1817,1430,o),
(1771,1430,cs)
);
},
{
closed = 1;
nodes = (
(470,1453,l),
(472,1484,l),
(252,1484,l),
(128,1218,l),
(127,1197,l),
(234,1197,l)
);
}
);
width = 1806;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1684,1407,o),
(1638,1396,o),
(1598,1374,cs),
(1558,1352,o),
(1515,1315,o),
(1471,1261,cs),
(1003,709,l),
(679,1409,l),
(520,1409,l),
(907,586,l),
(792,0,l),
(947,0,l),
(1060,586,l),
(1591,1190,ls),
(1612,1213,o),
(1631,1233,o),
(1650,1248,cs),
(1669,1264,o),
(1696,1272,o),
(1731,1272,cs),
(1771,1272,o),
(1813,1251,o),
(1859,1208,c),
(1941,1326,l),
(1910,1355,o),
(1877,1375,o),
(1844,1388,cs),
(1810,1401,o),
(1774,1407,o),
(1736,1407,cs)
);
},
{
closed = 1;
nodes = (
(425,1458,l),
(423,1484,l),
(233,1484,l),
(142,1210,l),
(144,1193,l),
(220,1193,l)
);
}
);
width = 1731;
}
);
unicode = 979;
}