{
glyphname = Upsilondieresis;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(822,574,l),
(1492,1409,l),
(1096,1409,l),
(680,850,l),
(452,1409,l),
(96,1409,l),
(457,574,l),
(347,0,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(1206,1772,l),
(959,1772,l),
(911,1530,l),
(1157,1530,l)
);
},
{
closed = 1;
nodes = (
(732,1772,l),
(492,1772,l),
(445,1530,l),
(684,1530,l)
);
}
);
width = 1366;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(809,577,l),
(1491,1409,l),
(1157,1409,l),
(692,811,l),
(437,1409,l),
(136,1409,l),
(505,577,l),
(393,0,l),
(697,0,l)
);
},
{
closed = 1;
nodes = (
(1190,1752,l),
(968,1752,l),
(925,1530,l),
(1146,1530,l)
);
},
{
closed = 1;
nodes = (
(747,1752,l),
(530,1752,l),
(487,1530,l),
(704,1530,l)
);
}
);
width = 1366;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(791,583,l),
(1489,1409,l),
(1249,1409,l),
(710,751,l),
(415,1409,l),
(196,1409,l),
(577,583,l),
(463,0,l),
(677,0,l)
);
},
{
closed = 1;
nodes = (
(1166,1722,l),
(982,1722,l),
(945,1530,l),
(1128,1530,l)
);
},
{
closed = 1;
nodes = (
(771,1722,l),
(586,1722,l),
(549,1530,l),
(734,1530,l)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(778,586,l),
(1488,1409,l),
(1310,1409,l),
(722,712,l),
(400,1409,l),
(236,1409,l),
(625,586,l),
(509,0,l),
(664,0,l)
);
},
{
closed = 1;
nodes = (
(1150,1702,l),
(991,1702,l),
(959,1530,l),
(1117,1530,l)
);
},
{
closed = 1;
nodes = (
(786,1702,l),
(624,1702,l),
(591,1530,l),
(754,1530,l)
);
}
);
width = 1366;
}
);
unicode = 939;
}