{
glyphname = Upsilongrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1337,574,l),
(2008,1409,l),
(1612,1409,l),
(1195,850,l),
(968,1409,l),
(612,1409,l),
(972,574,l),
(862,0,l),
(1226,0,l)
);
},
{
closed = 1;
nodes = (
(471,1193,l),
(460,1485,l),
(169,1485,l),
(162,1448,l),
(341,1160,l),
(466,1160,l)
);
}
);
width = 1833;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1246,577,l),
(1928,1409,l),
(1594,1409,l),
(1128,811,l),
(874,1409,l),
(573,1409,l),
(941,577,l),
(830,0,l),
(1134,0,l)
);
},
{
closed = 1;
nodes = (
(432,1213,l),
(420,1505,l),
(158,1505,l),
(151,1468,l),
(318,1180,l),
(426,1180,l)
);
}
);
width = 1766;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1109,583,l),
(1809,1409,l),
(1569,1409,l),
(1029,751,l),
(735,1409,l),
(516,1409,l),
(896,583,l),
(781,0,l),
(997,0,l)
);
},
{
closed = 1;
nodes = (
(373,1243,l),
(361,1535,l),
(141,1535,l),
(134,1498,l),
(285,1210,l),
(367,1210,l)
);
}
);
width = 1666;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1035,586,l),
(1746,1409,l),
(1568,1409,l),
(979,712,l),
(658,1409,l),
(494,1409,l),
(882,586,l),
(766,0,l),
(922,0,l)
);
},
{
closed = 1;
nodes = (
(351,1263,l),
(338,1555,l),
(147,1555,l),
(140,1518,l),
(279,1230,l),
(344,1230,l)
);
}
);
width = 1633;
}
);
unicode = 8170;
}