{
glyphname = Upsilonaspertilde;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1470,574,l),
(2141,1409,l),
(1745,1409,l),
(1328,850,l),
(1101,1409,l),
(745,1409,l),
(1105,574,l),
(995,0,l),
(1359,0,l)
);
},
{
closed = 1;
nodes = (
(667,1545,o),
(707,1553,o),
(737,1571,c),
(768,1588,o),
(792,1611,o),
(810,1641,cs),
(828,1672,o),
(844,1720,o),
(858,1786,c),
(716,1786,l),
(703,1753,o),
(690,1726,o),
(678,1706,cs),
(665,1686,o),
(646,1675,o),
(621,1675,cs),
(599,1675,o),
(573,1687,o),
(543,1712,c),
(512,1736,o),
(481,1760,o),
(447,1784,cs),
(414,1808,o),
(382,1819,o),
(350,1819,cs),
(298,1819,o),
(258,1809,o),
(228,1788,c),
(199,1766,o),
(175,1740,o),
(158,1707,cs),
(141,1675,o),
(125,1625,o),
(110,1555,c),
(256,1555,l),
(274,1604,o),
(289,1635,o),
(302,1648,cs),
(315,1661,o),
(329,1667,o),
(345,1667,cs),
(367,1667,o),
(394,1657,o),
(425,1637,cs),
(456,1617,o),
(489,1596,o),
(523,1576,cs),
(558,1555,o),
(590,1545,o),
(620,1545,cs)
);
},
{
closed = 1;
nodes = (
(436,1236,o),
(433,1242,o),
(431,1249,cs),
(428,1256,o),
(427,1263,o),
(427,1270,c),
(433,1303,l),
(550,1303,l),
(587,1491,l),
(334,1491,l),
(306,1354,l),
(303,1336,o),
(301,1323,o),
(301,1315,cs),
(301,1275,o),
(304,1242,o),
(310,1217,c),
(317,1193,o),
(330,1159,o),
(351,1117,c),
(504,1117,l),
(475,1159,o),
(453,1196,o),
(440,1230,c)
);
}
);
width = 1966;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1441,577,l),
(2123,1409,l),
(1790,1409,l),
(1323,811,l),
(1070,1409,l),
(768,1409,l),
(1136,577,l),
(1025,0,l),
(1329,0,l)
);
},
{
closed = 1;
nodes = (
(677,1536,o),
(716,1544,o),
(746,1562,cs),
(777,1580,o),
(801,1604,o),
(820,1634,cs),
(839,1665,o),
(857,1714,o),
(873,1779,c),
(749,1779,l),
(736,1745,o),
(721,1717,o),
(707,1698,c),
(691,1679,o),
(669,1669,o),
(640,1669,cs),
(617,1669,o),
(590,1680,o),
(560,1702,c),
(528,1723,o),
(497,1744,o),
(462,1766,cs),
(429,1787,o),
(396,1797,o),
(363,1797,cs),
(316,1797,o),
(278,1788,o),
(247,1769,c),
(218,1749,o),
(193,1723,o),
(173,1690,cs),
(153,1656,o),
(135,1606,o),
(119,1537,c),
(246,1537,l),
(262,1583,o),
(278,1612,o),
(294,1627,cs),
(310,1641,o),
(329,1648,o),
(352,1648,cs),
(376,1648,o),
(404,1639,o),
(435,1620,cs),
(466,1602,o),
(498,1583,o),
(532,1564,cs),
(567,1545,o),
(599,1536,o),
(631,1536,cs)
);
},
{
closed = 1;
nodes = (
(443,1233,o),
(441,1240,o),
(439,1248,cs),
(437,1256,o),
(436,1263,o),
(436,1270,c),
(441,1302,l),
(548,1302,l),
(584,1485,l),
(351,1485,l),
(325,1354,ls),
(320,1329,o),
(317,1307,o),
(317,1289,cs),
(317,1256,o),
(320,1227,o),
(325,1203,c),
(332,1180,o),
(343,1151,o),
(360,1116,c),
(501,1116,l),
(475,1157,o),
(456,1193,o),
(446,1224,cs)
);
}
);
width = 1966;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1397,583,l),
(2097,1409,l),
(1856,1409,l),
(1317,751,l),
(1022,1409,l),
(804,1409,l),
(1184,583,l),
(1069,0,l),
(1285,0,l)
);
},
{
closed = 1;
nodes = (
(692,1522,o),
(729,1531,o),
(759,1550,c),
(789,1567,o),
(815,1592,o),
(836,1624,cs),
(857,1656,o),
(877,1704,o),
(897,1769,c),
(797,1769,l),
(784,1732,o),
(769,1705,o),
(750,1687,cs),
(731,1669,o),
(704,1659,o),
(670,1659,cs),
(644,1659,o),
(615,1668,o),
(584,1686,cs),
(553,1703,o),
(520,1721,o),
(486,1739,cs),
(452,1757,o),
(417,1765,o),
(381,1765,cs),
(342,1765,o),
(307,1757,o),
(277,1741,cs),
(246,1724,o),
(219,1699,o),
(197,1664,c),
(172,1628,o),
(150,1576,o),
(131,1511,c),
(230,1511,l),
(245,1550,o),
(261,1579,o),
(281,1595,cs),
(301,1612,o),
(328,1620,o),
(362,1620,cs),
(390,1620,o),
(419,1612,o),
(450,1596,c),
(480,1579,o),
(513,1562,o),
(546,1547,c),
(579,1530,o),
(614,1522,o),
(649,1522,cs)
);
},
{
closed = 1;
nodes = (
(454,1227,o),
(452,1238,o),
(452,1246,c),
(450,1255,o),
(450,1263,o),
(450,1270,c),
(453,1302,l),
(546,1302,l),
(580,1477,l),
(377,1477,l),
(353,1354,l),
(345,1317,o),
(341,1284,o),
(341,1251,cs),
(341,1227,o),
(344,1204,o),
(349,1182,cs),
(354,1161,o),
(362,1138,o),
(374,1114,c),
(497,1114,l),
(474,1154,o),
(460,1187,o),
(456,1216,cs)
);
}
);
width = 1966;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1368,586,l),
(2079,1409,l),
(1901,1409,l),
(1312,712,l),
(991,1409,l),
(827,1409,l),
(1215,586,l),
(1099,0,l),
(1255,0,l)
);
},
{
closed = 1;
nodes = (
(702,1513,o),
(738,1522,o),
(768,1541,cs),
(798,1559,o),
(824,1585,o),
(846,1617,cs),
(868,1649,o),
(890,1698,o),
(912,1762,c),
(830,1762,l),
(817,1724,o),
(800,1696,o),
(779,1679,cs),
(757,1662,o),
(727,1653,o),
(689,1653,cs),
(662,1653,o),
(632,1661,o),
(601,1676,c),
(569,1690,o),
(536,1705,o),
(501,1721,cs),
(467,1736,o),
(431,1743,o),
(394,1743,cs),
(360,1743,o),
(327,1736,o),
(296,1722,cs),
(265,1707,o),
(237,1682,o),
(212,1647,cs),
(184,1609,o),
(160,1557,o),
(140,1493,c),
(220,1493,l),
(233,1529,o),
(250,1556,o),
(273,1574,cs),
(296,1592,o),
(328,1601,o),
(369,1601,cs),
(399,1601,o),
(429,1594,o),
(460,1579,cs),
(490,1564,o),
(522,1549,o),
(555,1535,cs),
(588,1520,o),
(623,1513,o),
(660,1513,cs)
);
},
{
closed = 1;
nodes = (
(461,1224,o),
(460,1236,o),
(460,1245,c),
(459,1255,o),
(459,1263,o),
(459,1270,c),
(461,1301,l),
(544,1301,l),
(577,1471,l),
(394,1471,l),
(372,1354,l),
(362,1310,o),
(357,1268,o),
(357,1225,cs),
(357,1208,o),
(360,1189,o),
(364,1168,c),
(369,1148,o),
(375,1130,o),
(383,1113,c),
(494,1113,l),
(474,1152,o),
(463,1184,o),
(462,1210,cs)
);
}
);
width = 1966;
}
);
unicode = 8031;
}