{
glyphname = Upsilonadieresishooksymbol;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1281,1489,o),
(1220,1473,o),
(1166,1441,cs),
(1112,1409,o),
(1057,1357,o),
(1002,1283,c),
(710,865,l),
(498,1409,l),
(113,1409,l),
(480,574,l),
(368,0,l),
(732,0,l),
(845,574,l),
(1248,1134,ls),
(1263,1155,o),
(1279,1169,o),
(1297,1176,c),
(1314,1184,o),
(1329,1188,o),
(1342,1188,cs),
(1404,1188,o),
(1457,1158,o),
(1500,1098,c),
(1678,1310,l),
(1644,1361,o),
(1597,1404,o),
(1538,1438,cs),
(1480,1472,o),
(1416,1489,o),
(1349,1489,cs)
);
},
{
closed = 1;
nodes = (
(1279,1772,l),
(1033,1772,l),
(984,1530,l),
(1231,1530,l)
);
},
{
closed = 1;
nodes = (
(805,1772,l),
(565,1772,l),
(519,1530,l),
(757,1530,l)
);
}
);
width = 1577;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1311,1466,o),
(1254,1451,o),
(1204,1422,cs),
(1154,1393,o),
(1103,1345,o),
(1051,1277,cs),
(709,820,l),
(465,1409,l),
(144,1409,l),
(517,577,l),
(404,0,l),
(708,0,l),
(821,577,l),
(1261,1150,ls),
(1277,1172,o),
(1295,1187,o),
(1313,1197,cs),
(1330,1207,o),
(1349,1212,o),
(1368,1212,cs),
(1424,1212,o),
(1474,1185,o),
(1518,1129,c),
(1668,1315,l),
(1635,1359,o),
(1592,1396,o),
(1540,1424,cs),
(1489,1452,o),
(1433,1466,o),
(1375,1466,cs)
);
},
{
closed = 1;
nodes = (
(1235,1752,l),
(1014,1752,l),
(970,1530,l),
(1191,1530,l)
);
},
{
closed = 1;
nodes = (
(792,1752,l),
(575,1752,l),
(533,1530,l),
(749,1530,l)
);
}
);
width = 1533;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1357,1430,o),
(1307,1418,o),
(1263,1393,cs),
(1219,1368,o),
(1172,1327,o),
(1125,1267,c),
(707,754,l),
(415,1409,l),
(192,1409,l),
(573,583,l),
(458,0,l),
(674,0,l),
(787,583,l),
(1281,1174,ls),
(1300,1196,o),
(1318,1215,o),
(1337,1227,c),
(1356,1241,o),
(1379,1248,o),
(1408,1248,cs),
(1453,1248,o),
(1499,1224,o),
(1544,1177,c),
(1654,1321,l),
(1621,1357,o),
(1585,1383,o),
(1544,1402,cs),
(1504,1421,o),
(1460,1430,o),
(1413,1430,cs)
);
},
{
closed = 1;
nodes = (
(1169,1722,l),
(986,1722,l),
(948,1530,l),
(1133,1530,l)
);
},
{
closed = 1;
nodes = (
(774,1722,l),
(589,1722,l),
(553,1530,l),
(737,1530,l)
);
}
);
width = 1466;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1397,1407,o),
(1351,1396,o),
(1311,1374,cs),
(1271,1352,o),
(1228,1315,o),
(1184,1261,cs),
(716,709,l),
(392,1409,l),
(233,1409,l),
(620,586,l),
(504,0,l),
(660,0,l),
(773,586,l),
(1304,1190,ls),
(1324,1213,o),
(1344,1233,o),
(1363,1248,cs),
(1382,1264,o),
(1409,1272,o),
(1444,1272,cs),
(1483,1272,o),
(1526,1251,o),
(1572,1208,c),
(1654,1326,l),
(1622,1355,o),
(1590,1375,o),
(1556,1388,cs),
(1523,1401,o),
(1487,1407,o),
(1449,1407,cs)
);
},
{
closed = 1;
nodes = (
(1135,1702,l),
(977,1702,l),
(944,1530,l),
(1103,1530,l)
);
},
{
closed = 1;
nodes = (
(771,1702,l),
(609,1702,l),
(577,1530,l),
(739,1530,l)
);
}
);
width = 1443;
}
);
unicode = 980;
}