{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(754,524,l),
(1097,524,l),
(1144,779,l),
(908,779,l),
(1334,1409,l),
(951,1409,l),
(732,1032,l),
(653,914,l),
(620,1038,l),
(550,1409,l),
(156,1409,l),
(348,779,l),
(143,779,l),
(99,524,l),
(387,524,l),
(289,0,l),
(654,0,l)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(724,545,l),
(1090,545,l),
(1131,764,l),
(866,764,l),
(1318,1409,l),
(993,1409,l),
(707,963,l),
(633,851,l),
(603,968,l),
(493,1409,l),
(167,1409,l),
(375,764,l),
(127,764,l),
(88,545,l),
(419,545,l),
(316,0,l),
(620,0,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(680,575,l),
(1080,575,l),
(1111,742,l),
(804,742,l),
(1294,1409,l),
(1057,1409,l),
(671,861,l),
(603,757,l),
(577,862,l),
(407,1409,l),
(185,1409,l),
(415,742,l),
(103,742,l),
(72,575,l),
(467,575,l),
(356,0,l),
(570,0,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(650,596,l),
(1073,596,l),
(1098,727,l),
(762,727,l),
(1278,1409,l),
(1099,1409,l),
(646,792,l),
(583,694,l),
(560,792,l),
(350,1409,l),
(196,1409,l),
(442,727,l),
(87,727,l),
(61,596,l),
(499,596,l),
(383,0,l),
(536,0,l)
);
}
);
width = 1139;
}
);
unicode = 1200;
}