{
glyphname = Ustraightcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(756,534,l),
(1334,1409,l),
(951,1409,l),
(651,902,l),
(551,1409,l),
(156,1409,l),
(398,570,l),
(289,0,l),
(653,0,l)
);
}
);
width = 1139;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(725,548,l),
(1318,1409,l),
(994,1409,l),
(633,849,l),
(493,1409,l),
(167,1409,l),
(426,575,l),
(315,0,l),
(620,0,l)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(679,570,l),
(1294,1409,l),
(1058,1409,l),
(607,771,l),
(407,1409,l),
(183,1409,l),
(468,581,l),
(355,0,l),
(570,0,l)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(648,584,l),
(1278,1409,l),
(1101,1409,l),
(589,718,l),
(349,1409,l),
(194,1409,l),
(496,586,l),
(381,0,l),
(537,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}