{
glyphname = Ustraightcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(756,534,l),
(1334,1409,l),
(951,1409,l),
(651,902,l),
(551,1409,l),
(156,1409,l),
(398,570,l),
(289,0,l),
(653,0,l)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(725,548,l),
(1318,1409,l),
(994,1409,l),
(633,849,l),
(493,1409,l),
(167,1409,l),
(426,575,l),
(315,0,l),
(620,0,l)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(679,570,l),
(1294,1409,l),
(1058,1409,l),
(607,771,l),
(407,1409,l),
(183,1409,l),
(468,581,l),
(355,0,l),
(570,0,l)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(648,584,l),
(1278,1409,l),
(1101,1409,l),
(589,718,l),
(349,1409,l),
(194,1409,l),
(496,586,l),
(381,0,l),
(537,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}