{
glyphname = Ustraightcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(756,534,l),
(1334,1409,l),
(951,1409,l),
(651,902,l),
(551,1409,l),
(156,1409,l),
(398,570,l),
(289,0,l),
(653,0,l)
);
}
);
width = 1139;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(725,548,l),
(1318,1409,l),
(994,1409,l),
(633,849,l),
(493,1409,l),
(167,1409,l),
(426,575,l),
(315,0,l),
(620,0,l)
);
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(679,570,l),
(1294,1409,l),
(1058,1409,l),
(607,771,l),
(407,1409,l),
(183,1409,l),
(468,581,l),
(355,0,l),
(570,0,l)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(648,584,l),
(1278,1409,l),
(1101,1409,l),
(589,718,l),
(349,1409,l),
(194,1409,l),
(496,586,l),
(381,0,l),
(537,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}