{
glyphname = Ustraightcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(756,534,l),
(1334,1409,l),
(951,1409,l),
(651,902,l),
(551,1409,l),
(156,1409,l),
(398,570,l),
(289,0,l),
(653,0,l)
);
}
);
width = 1139;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(725,548,l),
(1318,1409,l),
(994,1409,l),
(633,849,l),
(493,1409,l),
(167,1409,l),
(426,575,l),
(315,0,l),
(620,0,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(679,570,l),
(1294,1409,l),
(1058,1409,l),
(607,771,l),
(407,1409,l),
(183,1409,l),
(468,581,l),
(355,0,l),
(570,0,l)
);
}
);
width = 1139;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(648,584,l),
(1278,1409,l),
(1101,1409,l),
(589,718,l),
(349,1409,l),
(194,1409,l),
(496,586,l),
(381,0,l),
(537,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}