{
glyphname = ue;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1791,458,l),
(1807,542,o),
(1815,616,o),
(1815,680,cs),
(1815,814,o),
(1783,918,o),
(1720,991,cs),
(1656,1065,o),
(1565,1102,o),
(1445,1102,cs),
(1400,1102,o),
(1363,1098,o),
(1335,1091,cs),
(1306,1083,o),
(1278,1072,o),
(1251,1058,c),
(1260,1082,l),
(912,1082,l),
(804,528,ls),
(785,428,o),
(760,355,o),
(728,308,cs),
(696,261,o),
(662,238,o),
(625,238,cs),
(584,238,o),
(553,255,o),
(531,290,cs),
(508,325,o),
(497,378,o),
(497,447,cs),
(497,492,o),
(502,543,o),
(513,598,cs),
(607,1082,l),
(259,1082,l),
(144,511,l),
(137,468,o),
(133,429,o),
(133,391,cs),
(133,263,o),
(171,163,o),
(248,90,cs),
(325,17,o),
(429,-20,o),
(561,-20,cs),
(742,-20,o),
(876,16,o),
(963,89,c),
(1020,16,o),
(1116,-20,o),
(1251,-20,cs),
(1385,-20,o),
(1489,2,o),
(1563,47,cs),
(1637,91,o),
(1696,170,o),
(1741,284,c),
(1424,366,l),
(1410,311,o),
(1390,270,o),
(1366,244,cs),
(1342,217,o),
(1309,204,o),
(1269,204,cs),
(1228,204,o),
(1196,219,o),
(1173,250,cs),
(1151,281,o),
(1139,326,o),
(1139,385,cs),
(1139,419,o),
(1141,444,o),
(1145,458,c)
);
},
{
closed = 1;
nodes = (
(1184,678,l),
(1196,747,o),
(1219,800,o),
(1253,837,cs),
(1287,875,o),
(1327,894,o),
(1373,894,cs),
(1415,894,o),
(1448,879,o),
(1471,849,cs),
(1494,819,o),
(1505,777,o),
(1505,723,c),
(1503,678,l)
);
}
);
width = 1882;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1784,473,l),
(1800,552,o),
(1808,624,o),
(1808,690,cs),
(1808,820,o),
(1774,922,o),
(1707,993,cs),
(1640,1066,o),
(1545,1102,o),
(1420,1102,cs),
(1371,1102,o),
(1329,1096,o),
(1294,1086,c),
(1258,1074,o),
(1225,1058,o),
(1193,1037,c),
(1205,1082,l),
(914,1082,l),
(797,483,ls),
(778,384,o),
(751,312,o),
(714,266,cs),
(677,220,o),
(630,197,o),
(572,197,cs),
(521,197,o),
(483,213,o),
(458,245,cs),
(432,278,o),
(419,327,o),
(419,393,cs),
(419,434,o),
(424,481,o),
(435,534,cs),
(541,1082,l),
(250,1082,l),
(129,472,ls),
(121,428,o),
(117,387,o),
(117,348,cs),
(117,230,o),
(152,140,o),
(224,76,cs),
(295,12,o),
(396,-20,o),
(528,-20,cs),
(708,-20,o),
(843,23,o),
(931,108,c),
(993,23,o),
(1097,-20,o),
(1241,-20,cs),
(1365,-20,o),
(1464,1,o),
(1538,44,cs),
(1612,86,o),
(1673,160,o),
(1720,266,c),
(1465,341,l),
(1444,285,o),
(1417,243,o),
(1383,215,cs),
(1349,187,o),
(1308,174,o),
(1260,174,cs),
(1203,174,o),
(1159,192,o),
(1129,228,c),
(1100,265,o),
(1084,317,o),
(1084,387,cs),
(1084,422,o),
(1087,452,o),
(1091,473,c)
);
},
{
closed = 1;
nodes = (
(1125,665,l),
(1141,746,o),
(1171,809,o),
(1214,852,cs),
(1257,897,o),
(1309,920,o),
(1371,920,cs),
(1426,920,o),
(1469,902,o),
(1498,868,cs),
(1528,833,o),
(1542,784,o),
(1542,720,c),
(1540,665,l)
);
}
);
width = 1877;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1771,497,l),
(1787,566,o),
(1795,635,o),
(1795,704,cs),
(1795,830,o),
(1759,927,o),
(1688,997,cs),
(1615,1067,o),
(1513,1102,o),
(1381,1102,cs),
(1327,1102,o),
(1276,1094,o),
(1231,1078,cs),
(1185,1062,o),
(1143,1037,o),
(1106,1005,c),
(1120,1082,l),
(915,1082,l),
(786,415,ls),
(767,317,o),
(735,246,o),
(691,202,cs),
(647,158,o),
(581,137,o),
(493,137,cs),
(425,137,o),
(377,150,o),
(347,179,cs),
(317,207,o),
(302,252,o),
(302,311,cs),
(302,346,o),
(307,389,o),
(316,438,cs),
(442,1082,l),
(237,1082,l),
(106,414,ls),
(97,367,o),
(92,325,o),
(92,284,cs),
(92,182,o),
(123,106,o),
(186,56,cs),
(249,6,o),
(346,-20,o),
(477,-20,cs),
(657,-20,o),
(791,32,o),
(882,138,c),
(952,32,o),
(1067,-20,o),
(1226,-20,cs),
(1334,-20,o),
(1425,0,o),
(1500,39,cs),
(1574,78,o),
(1637,144,o),
(1689,238,c),
(1524,305,l),
(1495,246,o),
(1455,201,o),
(1408,173,cs),
(1360,143,o),
(1306,128,o),
(1247,128,cs),
(1164,128,o),
(1103,150,o),
(1062,195,cs),
(1021,240,o),
(1001,305,o),
(1001,389,cs),
(1001,428,o),
(1004,463,o),
(1010,497,c)
);
},
{
closed = 1;
nodes = (
(1036,647,l),
(1058,745,o),
(1097,821,o),
(1154,876,cs),
(1211,931,o),
(1282,958,o),
(1366,958,cs),
(1441,958,o),
(1498,938,o),
(1538,895,cs),
(1577,854,o),
(1597,793,o),
(1597,714,c),
(1593,647,l)
);
}
);
width = 1869;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1765,512,l),
(1781,576,o),
(1789,643,o),
(1789,714,cs),
(1789,836,o),
(1751,931,o),
(1676,999,cs),
(1600,1068,o),
(1494,1102,o),
(1357,1102,cs),
(1299,1102,o),
(1243,1092,o),
(1191,1073,cs),
(1138,1053,o),
(1091,1023,o),
(1049,984,c),
(1066,1082,l),
(918,1082,l),
(780,370,ls),
(761,273,o),
(727,203,o),
(678,160,cs),
(629,117,o),
(550,96,o),
(441,96,cs),
(363,96,o),
(308,108,o),
(275,134,cs),
(242,160,o),
(225,201,o),
(225,257,cs),
(225,288,o),
(230,327,o),
(239,374,cs),
(377,1082,l),
(229,1082,l),
(92,375,l),
(82,327,o),
(77,283,o),
(77,241,cs),
(77,149,o),
(105,83,o),
(163,42,cs),
(220,1,o),
(314,-20,o),
(445,-20,cs),
(624,-20,o),
(759,39,o),
(851,157,c),
(926,39,o),
(1049,-20,o),
(1217,-20,cs),
(1315,-20,o),
(1401,-1,o),
(1476,36,cs),
(1550,73,o),
(1615,134,o),
(1669,220,c),
(1566,280,l),
(1530,220,o),
(1483,174,o),
(1426,144,cs),
(1368,113,o),
(1306,98,o),
(1239,98,cs),
(1140,98,o),
(1067,123,o),
(1019,173,cs),
(971,224,o),
(947,296,o),
(947,391,cs),
(947,431,o),
(951,471,o),
(957,512,c)
);
},
{
closed = 1;
nodes = (
(978,634,l),
(1004,744,o),
(1050,830,o),
(1116,891,cs),
(1182,953,o),
(1265,984,o),
(1365,984,cs),
(1453,984,o),
(1520,961,o),
(1566,914,cs),
(1612,868,o),
(1635,800,o),
(1635,711,c),
(1631,634,l)
);
}
);
width = 1866;
}
);
unicode = 7531;
}