{
glyphname = ue;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(912,1082,l),
(804,528,ls),
(785,428,o),
(760,355,o),
(728,308,cs),
(696,261,o),
(662,238,o),
(625,238,cs),
(584,238,o),
(553,255,o),
(531,290,cs),
(508,325,o),
(497,378,o),
(497,447,cs),
(497,492,o),
(502,543,o),
(513,598,cs),
(607,1082,l),
(259,1082,l),
(144,511,l),
(137,468,o),
(133,429,o),
(133,391,cs),
(133,263,o),
(171,163,o),
(248,90,cs),
(325,17,o),
(429,-20,o),
(561,-20,cs),
(742,-20,o),
(871,23,o),
(963,89,cs),
(1020,130,o),
(1093,292,o),
(1144,490,cs),
(1218,779,o),
(1260,993,o),
(1260,1082,c)
);
},
{
closed = 1;
nodes = (
(1352,442,ls),
(1610,442,o),
(1859,521,o),
(1859,766,cs),
(1859,1011,o),
(1611,1102,o),
(1426,1102,cs),
(1017,1102,o),
(828,808,o),
(828,427,cs),
(828,134,o),
(1017,-20,o),
(1300,-20,cs),
(1555,-20,o),
(1687,46,o),
(1790,284,c),
(1473,366,l),
(1449,285,o),
(1416,204,o),
(1318,204,cs),
(1204,204,o),
(1189,315,o),
(1189,404,cs),
(1189,542,o),
(1219,881,o),
(1402,881,cs),
(1477,881,o),
(1518,839,o),
(1518,762,cs),
(1518,649,o),
(1395,625,o),
(1300,625,cs),
(1162,625,l),
(1137,442,l)
);
}
);
width = 1882;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(912,1082,l),
(795,483,ls),
(776,384,o),
(749,312,o),
(712,266,cs),
(675,220,o),
(628,197,o),
(571,197,cs),
(519,197,o),
(481,213,o),
(456,245,cs),
(430,278,o),
(418,327,o),
(418,393,cs),
(418,434,o),
(423,481,o),
(433,534,cs),
(540,1082,l),
(249,1082,l),
(127,472,l),
(120,428,o),
(115,387,o),
(115,348,cs),
(115,230,o),
(150,140,o),
(222,76,cs),
(293,12,o),
(394,-20,o),
(526,-20,cs),
(707,-20,o),
(837,28,o),
(929,108,c),
(975,145,o),
(1034,282,o),
(1088,502,cs),
(1156,774,o),
(1200,1001,o),
(1203,1082,c)
);
},
{
closed = 1;
nodes = (
(1298,451,ls),
(1561,451,o),
(1828,510,o),
(1828,777,cs),
(1828,1016,o),
(1605,1102,o),
(1418,1102,cs),
(1010,1102,o),
(821,797,o),
(821,419,cs),
(821,135,o),
(998,-20,o),
(1276,-20,cs),
(1514,-20,o),
(1653,47,o),
(1755,265,c),
(1500,341,l),
(1464,250,o),
(1403,173,o),
(1295,173,cs),
(1159,173,o),
(1119,281,o),
(1119,400,cs),
(1119,580,o),
(1170,910,o),
(1397,910,cs),
(1483,910,o),
(1540,867,o),
(1540,775,cs),
(1540,624,o),
(1382,615,o),
(1261,615,cs),
(1099,615,l),
(1074,450,l)
);
}
);
width = 1877;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(912,1082,l),
(783,415,ls),
(764,317,o),
(732,246,o),
(688,202,cs),
(644,158,o),
(578,137,o),
(489,137,cs),
(422,137,o),
(374,150,o),
(344,179,cs),
(314,207,o),
(298,252,o),
(298,311,cs),
(298,346,o),
(303,389,o),
(313,438,cs),
(438,1082,l),
(233,1082,l),
(103,414,ls),
(93,367,o),
(89,325,o),
(89,284,cs),
(89,182,o),
(120,106,o),
(183,56,cs),
(246,6,o),
(343,-20,o),
(474,-20,cs),
(653,-20,o),
(787,34,o),
(879,138,c),
(909,166,o),
(944,266,o),
(1005,520,cs),
(1064,766,o),
(1109,1013,o),
(1117,1082,c)
);
},
{
closed = 1;
nodes = (
(1216,463,l),
(1486,464,o),
(1781,492,o),
(1781,792,cs),
(1781,1022,o),
(1596,1101,o),
(1405,1101,cs),
(998,1101,o),
(810,781,o),
(810,408,cs),
(810,136,o),
(969,-21,o),
(1241,-21,cs),
(1451,-21,o),
(1602,48,o),
(1704,238,c),
(1539,304,l),
(1485,197,o),
(1385,128,o),
(1262,128,cs),
(1090,128,o),
(1015,230,o),
(1015,394,cs),
(1015,638,o),
(1096,954,o),
(1388,954,cs),
(1492,954,o),
(1573,908,o),
(1573,795,cs),
(1573,588,o),
(1362,601,o),
(1201,601,cs),
(1004,601,l),
(981,463,l)
);
}
);
width = 1869;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(912,1082,l),
(774,370,ls),
(755,273,o),
(721,203,o),
(672,160,cs),
(623,117,o),
(544,96,o),
(435,96,cs),
(357,96,o),
(302,108,o),
(269,134,cs),
(236,160,o),
(219,201,o),
(219,257,cs),
(219,288,o),
(224,327,o),
(233,374,cs),
(371,1082,l),
(223,1082,l),
(86,375,l),
(76,327,o),
(71,283,o),
(71,241,cs),
(71,149,o),
(99,83,o),
(157,42,cs),
(214,1,o),
(308,-20,o),
(439,-20,cs),
(618,-20,o),
(753,39,o),
(845,157,cs),
(864,181,o),
(885,256,o),
(949,532,cs),
(1002,761,o),
(1049,1021,o),
(1060,1082,c)
);
},
{
closed = 1;
nodes = (
(1162,472,ls),
(1437,473,o),
(1750,481,o),
(1750,803,cs),
(1750,1027,o),
(1590,1101,o),
(1397,1101,cs),
(991,1101,o),
(803,770,o),
(803,400,cs),
(803,137,o),
(950,-21,o),
(1217,-21,cs),
(1410,-21,o),
(1568,49,o),
(1669,219,c),
(1566,279,l),
(1500,162,o),
(1372,97,o),
(1239,97,cs),
(1045,97,o),
(945,196,o),
(945,390,cs),
(945,676,o),
(1047,983,o),
(1383,983,cs),
(1498,983,o),
(1595,936,o),
(1595,808,cs),
(1595,563,o),
(1349,591,o),
(1162,591,cs),
(941,591,l),
(918,471,l)
);
}
);
width = 1866;
}
);
unicode = 7531;
}