{
glyphname = uhoi;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(778,185,l),
(776,178,o),
(774,160,o),
(770,131,cs),
(767,102,o),
(763,74,o),
(761,46,cs),
(758,18,o),
(756,3,o),
(756,0,c),
(1090,0,l),
(1098,54,o),
(1105,100,o),
(1111,139,c),
(1118,177,o),
(1123,207,o),
(1127,231,c),
(1293,1082,l),
(943,1082,l),
(825,476,ls),
(818,436,o),
(801,397,o),
(774,361,cs),
(747,325,o),
(716,296,o),
(679,275,cs),
(642,253,o),
(605,242,o),
(567,242,cs),
(478,242,o),
(433,276,o),
(433,345,cs),
(433,362,o),
(443,421,o),
(464,521,cs),
(577,1082,l),
(232,1082,l),
(105,429,ls),
(104,424,o),
(102,409,o),
(98,386,cs),
(94,362,o),
(91,338,o),
(89,315,cs),
(86,291,o),
(84,274,o),
(84,265,cs),
(84,173,o),
(111,103,o),
(163,54,cs),
(215,5,o),
(293,-19,o),
(396,-19,cs),
(474,-19,o),
(545,-2,o),
(608,32,cs),
(672,66,o),
(727,117,o),
(775,185,c)
);
},
{
closed = 1;
nodes = (
(867,1356,o),
(865,1346,o),
(861,1337,c),
(856,1329,o),
(848,1321,o),
(837,1313,c),
(825,1306,o),
(809,1301,o),
(789,1297,c),
(768,1294,o),
(741,1293,o),
(708,1294,c),
(690,1191,l),
(828,1191,l),
(836,1241,l),
(905,1249,o),
(956,1264,o),
(989,1287,c),
(1021,1311,o),
(1038,1342,o),
(1038,1380,cs),
(1038,1425,o),
(1015,1459,o),
(970,1483,cs),
(924,1508,o),
(855,1520,o),
(761,1520,cs),
(718,1520,o),
(672,1515,o),
(624,1506,c),
(614,1394,l),
(635,1398,o),
(658,1402,o),
(681,1404,cs),
(705,1406,o),
(729,1407,o),
(754,1406,c),
(829,1406,o),
(867,1393,o),
(867,1366,cs)
);
}
);
width = 1326;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(763,185,l),
(761,174,o),
(758,155,o),
(754,126,cs),
(750,98,o),
(746,71,o),
(744,45,cs),
(741,18,o),
(739,4,o),
(739,0,c),
(1017,0,l),
(1024,51,o),
(1031,96,o),
(1037,135,c),
(1044,173,o),
(1049,204,o),
(1054,231,cs),
(1220,1082,l),
(928,1082,l),
(810,476,l),
(801,425,o),
(782,378,o),
(752,336,cs),
(723,294,o),
(689,261,o),
(648,237,cs),
(607,212,o),
(565,200,o),
(521,200,cs),
(422,200,o),
(372,242,o),
(372,325,cs),
(372,351,o),
(380,406,o),
(398,492,cs),
(516,1082,l),
(227,1082,l),
(100,429,l),
(97,418,o),
(95,401,o),
(91,379,cs),
(87,357,o),
(85,335,o),
(83,314,cs),
(80,292,o),
(79,276,o),
(79,265,cs),
(79,173,o),
(105,103,o),
(156,54,cs),
(207,5,o),
(284,-19,o),
(385,-19,cs),
(463,-19,o),
(532,-3,o),
(593,30,cs),
(654,62,o),
(709,114,o),
(760,185,c)
);
},
{
closed = 1;
nodes = (
(825,1362,o),
(822,1352,o),
(816,1343,cs),
(810,1335,o),
(801,1327,o),
(789,1320,cs),
(776,1313,o),
(760,1308,o),
(741,1305,cs),
(721,1302,o),
(698,1301,o),
(672,1301,c),
(652,1192,l),
(781,1192,l),
(790,1242,l),
(859,1250,o),
(910,1266,o),
(944,1290,c),
(978,1316,o),
(995,1349,o),
(995,1389,cs),
(995,1434,o),
(972,1468,o),
(928,1492,cs),
(882,1517,o),
(815,1530,o),
(726,1530,cs),
(675,1530,o),
(628,1525,o),
(586,1517,c),
(576,1409,l),
(595,1412,o),
(616,1415,o),
(636,1417,c),
(657,1418,o),
(678,1419,o),
(701,1419,cs),
(783,1419,o),
(825,1404,o),
(825,1373,cs)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(741,185,l),
(738,169,o),
(735,146,o),
(730,119,c),
(726,91,o),
(722,66,o),
(719,42,c),
(715,19,o),
(713,5,o),
(713,0,c),
(907,0,l),
(915,47,o),
(921,89,o),
(927,128,c),
(934,166,o),
(940,201,o),
(946,231,cs),
(1112,1082,l),
(908,1082,l),
(790,476,ls),
(777,408,o),
(753,348,o),
(721,297,c),
(687,247,o),
(648,207,o),
(602,180,cs),
(556,152,o),
(506,138,o),
(453,138,cs),
(338,138,o),
(280,190,o),
(280,295,cs),
(280,333,o),
(287,385,o),
(300,450,cs),
(424,1082,l),
(219,1082,l),
(92,429,l),
(89,410,o),
(85,390,o),
(82,370,cs),
(79,349,o),
(76,330,o),
(75,313,cs),
(73,295,o),
(71,279,o),
(71,265,cs),
(71,173,o),
(97,103,o),
(147,54,cs),
(197,5,o),
(272,-19,o),
(371,-19,cs),
(448,-19,o),
(515,-4,o),
(571,26,cs),
(628,57,o),
(684,110,o),
(738,185,c)
);
},
{
closed = 1;
nodes = (
(763,1371,o),
(759,1360,o),
(751,1351,c),
(741,1343,o),
(730,1336,o),
(717,1330,cs),
(702,1324,o),
(687,1320,o),
(670,1316,c),
(653,1314,o),
(636,1312,o),
(620,1311,c),
(596,1194,l),
(711,1194,l),
(722,1244,l),
(790,1252,o),
(842,1269,o),
(879,1296,cs),
(914,1323,o),
(933,1359,o),
(933,1403,cs),
(933,1446,o),
(910,1481,o),
(865,1506,cs),
(820,1532,o),
(757,1544,o),
(674,1544,cs),
(610,1544,o),
(562,1541,o),
(530,1535,c),
(520,1431,l),
(536,1432,o),
(553,1434,o),
(570,1435,cs),
(587,1437,o),
(604,1437,o),
(621,1437,cs),
(716,1437,o),
(763,1419,o),
(763,1383,cs)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(746,185,l),
(743,165,o),
(739,141,o),
(734,114,cs),
(729,87,o),
(725,63,o),
(722,41,cs),
(718,19,o),
(716,6,o),
(716,0,c),
(854,0,l),
(861,44,o),
(867,85,o),
(873,124,c),
(880,162,o),
(886,198,o),
(893,231,c),
(1059,1082,l),
(913,1082,l),
(795,476,ls),
(780,397,o),
(754,329,o),
(719,272,cs),
(683,216,o),
(641,172,o),
(591,142,cs),
(541,111,o),
(486,96,o),
(427,96,cs),
(302,96,o),
(239,156,o),
(239,275,cs),
(239,322,o),
(244,370,o),
(254,421,cs),
(383,1082,l),
(234,1082,l),
(107,429,ls),
(102,404,o),
(98,382,o),
(95,363,cs),
(92,344,o),
(90,327,o),
(89,312,cs),
(87,296,o),
(86,281,o),
(86,265,cs),
(86,173,o),
(111,103,o),
(160,54,cs),
(209,5,o),
(283,-19,o),
(380,-19,cs),
(457,-19,o),
(522,-5,o),
(576,24,cs),
(630,53,o),
(686,107,o),
(743,185,c)
);
},
{
closed = 1;
nodes = (
(741,1377,o),
(736,1366,o),
(726,1357,c),
(715,1349,o),
(703,1342,o),
(689,1337,cs),
(673,1331,o),
(658,1327,o),
(642,1324,cs),
(626,1322,o),
(613,1320,o),
(604,1318,c),
(578,1195,l),
(684,1195,l),
(696,1245,l),
(764,1253,o),
(816,1271,o),
(854,1299,c),
(891,1328,o),
(910,1366,o),
(910,1412,cs),
(910,1455,o),
(887,1490,o),
(843,1515,cs),
(798,1541,o),
(737,1554,o),
(659,1554,cs),
(587,1554,o),
(538,1551,o),
(512,1546,c),
(502,1446,l),
(516,1446,o),
(531,1447,o),
(545,1448,cs),
(559,1449,o),
(573,1449,o),
(588,1450,c),
(690,1450,o),
(741,1430,o),
(741,1390,cs)
);
}
);
width = 1102;
}
);
unicode = 7911;
}