{
glyphname = uhorn;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(778,185,l),
(776,178,o),
(774,160,o),
(770,131,cs),
(767,102,o),
(763,74,o),
(761,46,cs),
(758,18,o),
(756,3,o),
(756,0,c),
(1090,0,l),
(1097,45,o),
(1103,84,o),
(1108,116,cs),
(1113,148,o),
(1118,179,o),
(1123,209,cs),
(1128,240,o),
(1134,271,o),
(1140,303,cs),
(1147,335,o),
(1155,373,o),
(1164,419,c),
(1277,418,o),
(1366,431,o),
(1430,458,cs),
(1494,485,o),
(1548,529,o),
(1592,590,cs),
(1630,644,o),
(1657,712,o),
(1673,796,cs),
(1729,1082,l),
(1413,1082,l),
(1352,760,l),
(1505,760,l),
(1497,700,o),
(1470,657,o),
(1424,630,cs),
(1378,602,o),
(1302,589,o),
(1197,590,c),
(1293,1082,l),
(943,1082,l),
(825,476,l),
(819,437,o),
(802,399,o),
(776,363,cs),
(749,327,o),
(717,298,o),
(680,275,cs),
(643,253,o),
(605,242,o),
(567,242,cs),
(478,242,o),
(433,276,o),
(433,345,cs),
(433,362,o),
(443,421,o),
(464,521,cs),
(577,1082,l),
(232,1082,l),
(105,429,l),
(102,418,o),
(98,391,o),
(92,349,cs),
(87,306,o),
(84,279,o),
(84,265,cs),
(84,173,o),
(111,103,o),
(163,54,cs),
(215,5,o),
(293,-19,o),
(396,-19,cs),
(475,-19,o),
(546,-1,o),
(610,35,cs),
(673,70,o),
(728,121,o),
(775,185,c)
);
}
);
width = 1571;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(761,185,l),
(759,174,o),
(756,155,o),
(752,126,cs),
(748,98,o),
(744,71,o),
(742,45,cs),
(739,18,o),
(737,4,o),
(737,0,c),
(1015,0,l),
(1020,38,o),
(1026,74,o),
(1031,107,cs),
(1036,141,o),
(1042,175,o),
(1048,210,cs),
(1055,246,o),
(1062,285,o),
(1070,327,cs),
(1079,369,o),
(1089,417,o),
(1100,474,c),
(1198,478,o),
(1277,494,o),
(1336,522,cs),
(1395,550,o),
(1445,592,o),
(1486,648,cs),
(1526,705,o),
(1554,774,o),
(1571,859,cs),
(1615,1082,l),
(1340,1082,l),
(1288,813,l),
(1419,813,l),
(1409,753,o),
(1381,707,o),
(1335,675,cs),
(1289,642,o),
(1220,624,o),
(1128,618,c),
(1218,1082,l),
(926,1082,l),
(808,476,l),
(800,426,o),
(780,379,o),
(752,337,c),
(722,295,o),
(687,262,o),
(647,237,cs),
(606,212,o),
(563,200,o),
(519,200,cs),
(420,200,o),
(370,242,o),
(370,325,cs),
(370,351,o),
(378,406,o),
(396,492,cs),
(514,1082,l),
(225,1082,l),
(98,429,l),
(93,410,o),
(89,382,o),
(84,345,cs),
(79,307,o),
(77,282,o),
(77,265,cs),
(77,173,o),
(103,103,o),
(154,54,cs),
(205,5,o),
(282,-19,o),
(383,-19,cs),
(462,-19,o),
(531,-2,o),
(592,32,cs),
(653,65,o),
(708,117,o),
(758,185,c)
);
}
);
width = 1462;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(735,185,l),
(732,169,o),
(729,146,o),
(724,119,c),
(720,91,o),
(716,66,o),
(713,42,c),
(709,19,o),
(707,5,o),
(707,0,c),
(901,0,l),
(905,28,o),
(909,60,o),
(915,95,cs),
(921,129,o),
(928,168,o),
(936,212,c),
(945,255,o),
(955,305,o),
(966,362,cs),
(977,419,o),
(990,484,o),
(1004,556,c),
(1079,568,o),
(1142,590,o),
(1195,619,cs),
(1247,649,o),
(1291,688,o),
(1326,736,cs),
(1369,795,o),
(1399,868,o),
(1417,955,cs),
(1443,1082,l),
(1230,1082,l),
(1192,893,l),
(1289,893,l),
(1276,832,o),
(1247,782,o),
(1201,743,cs),
(1155,703,o),
(1096,675,o),
(1024,660,c),
(1106,1082,l),
(902,1082,l),
(784,476,ls),
(771,408,o),
(748,349,o),
(715,298,cs),
(682,247,o),
(643,208,o),
(596,179,cs),
(550,152,o),
(500,138,o),
(447,138,cs),
(332,138,o),
(274,190,o),
(274,295,cs),
(274,333,o),
(281,385,o),
(294,450,cs),
(418,1082,l),
(213,1082,l),
(86,429,l),
(81,399,o),
(76,369,o),
(71,340,c),
(68,310,o),
(65,285,o),
(65,265,cs),
(65,173,o),
(91,103,o),
(141,54,cs),
(191,5,o),
(266,-19,o),
(365,-19,cs),
(442,-19,o),
(509,-4,o),
(566,27,cs),
(622,57,o),
(678,110,o),
(732,185,c)
);
}
);
width = 1298;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(746,185,l),
(743,165,o),
(739,141,o),
(734,114,cs),
(729,87,o),
(725,63,o),
(722,41,cs),
(718,19,o),
(716,6,o),
(716,0,c),
(854,0,l),
(856,21,o),
(860,50,o),
(866,86,cs),
(872,122,o),
(880,164,o),
(889,213,c),
(900,261,o),
(911,319,o),
(924,386,cs),
(937,453,o),
(952,528,o),
(968,611,c),
(1028,628,o),
(1081,653,o),
(1129,683,cs),
(1176,714,o),
(1216,751,o),
(1248,794,cs),
(1293,856,o),
(1324,930,o),
(1343,1018,cs),
(1357,1082,l),
(1185,1082,l),
(1156,946,l),
(1231,946,l),
(1216,885,o),
(1186,832,o),
(1140,788,cs),
(1094,743,o),
(1042,710,o),
(983,688,c),
(1059,1082,l),
(913,1082,l),
(795,476,ls),
(780,397,o),
(754,329,o),
(719,272,cs),
(683,215,o),
(641,172,o),
(591,141,cs),
(541,111,o),
(486,96,o),
(427,96,cs),
(302,96,o),
(239,156,o),
(239,275,cs),
(239,322,o),
(244,370,o),
(254,421,cs),
(383,1082,l),
(234,1082,l),
(107,429,ls),
(100,391,o),
(95,360,o),
(91,336,c),
(88,311,o),
(86,288,o),
(86,265,cs),
(86,173,o),
(111,103,o),
(160,54,cs),
(209,5,o),
(283,-19,o),
(380,-19,cs),
(457,-19,o),
(522,-5,o),
(576,24,cs),
(630,52,o),
(686,106,o),
(743,185,c)
);
}
);
width = 1243;
}
);
unicode = 432;
}