{
glyphname = uinferior;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(463,-6,l),
(461,-21,o),
(460,-35,o),
(459,-46,cs),
(458,-58,o),
(457,-70,o),
(455,-83,c),
(454,-97,o),
(451,-114,o),
(448,-136,c),
(673,-136,l),
(697,27,l),
(809,627,l),
(572,627,l),
(494,198,l),
(488,159,o),
(467,121,o),
(432,86,cs),
(398,52,o),
(361,34,o),
(324,34,cs),
(264,34,o),
(234,59,o),
(234,108,cs),
(234,114,o),
(236,133,o),
(242,165,cs),
(247,197,o),
(251,219,o),
(255,230,c),
(330,627,l),
(97,627,l),
(95,614,o),
(87,574,o),
(75,506,cs),
(63,437,o),
(45,341,o),
(21,217,c),
(7,154,o),
(-1,99,o),
(-1,51,cs),
(-1,-14,o),
(17,-63,o),
(52,-98,cs),
(87,-133,o),
(139,-151,o),
(208,-151,cs),
(258,-151,o),
(305,-139,o),
(347,-114,c),
(390,-90,o),
(428,-54,o),
(461,-6,c)
);
}
);
width = 891;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(448,-6,l),
(446,-20,o),
(445,-34,o),
(443,-48,c),
(442,-63,o),
(440,-77,o),
(438,-91,cs),
(436,-106,o),
(434,-120,o),
(432,-136,c),
(621,-136,l),
(646,27,l),
(759,627,l),
(560,627,l),
(480,199,ls),
(471,146,o),
(447,100,o),
(409,62,cs),
(371,24,o),
(329,5,o),
(285,5,cs),
(217,5,o),
(183,35,o),
(183,94,cs),
(183,101,o),
(185,119,o),
(190,146,c),
(193,173,o),
(197,194,o),
(201,210,c),
(281,627,l),
(84,627,l),
(72,560,o),
(58,489,o),
(44,413,cs),
(31,337,o),
(16,258,o),
(0,174,c),
(-10,127,o),
(-16,87,o),
(-16,51,cs),
(-16,-14,o),
(2,-63,o),
(37,-98,cs),
(72,-133,o),
(124,-150,o),
(193,-150,cs),
(244,-150,o),
(290,-139,o),
(331,-115,c),
(373,-93,o),
(411,-56,o),
(446,-6,c)
);
}
);
width = 824;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(427,-6,l),
(425,-18,o),
(423,-34,o),
(420,-52,cs),
(417,-70,o),
(415,-87,o),
(412,-102,c),
(411,-118,o),
(409,-130,o),
(409,-136,c),
(542,-136,l),
(569,27,l),
(684,627,l),
(543,627,l),
(461,199,ls),
(447,127,o),
(418,69,o),
(374,25,cs),
(332,-17,o),
(282,-39,o),
(228,-39,cs),
(148,-39,o),
(108,-2,o),
(108,72,cs),
(108,83,o),
(108,98,o),
(111,117,cs),
(114,136,o),
(117,158,o),
(122,180,c),
(208,627,l),
(65,627,l),
(37,478,o),
(15,360,o),
(-1,275,cs),
(-17,188,o),
(-27,132,o),
(-31,108,cs),
(-35,88,o),
(-37,68,o),
(-37,51,cs),
(-37,-14,o),
(-19,-63,o),
(15,-97,cs),
(50,-132,o),
(101,-150,o),
(170,-150,cs),
(222,-150,o),
(269,-139,o),
(308,-118,cs),
(348,-97,o),
(387,-60,o),
(425,-6,c)
);
}
);
width = 724;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(429,-6,l),
(427,-17,o),
(425,-33,o),
(421,-54,cs),
(418,-75,o),
(415,-94,o),
(412,-110,c),
(410,-127,o),
(409,-136,o),
(410,-136,c),
(507,-136,l),
(535,27,l),
(651,627,l),
(548,627,l),
(464,200,ls),
(447,114,o),
(415,48,o),
(368,1,cs),
(322,-45,o),
(267,-68,o),
(206,-68,cs),
(118,-68,o),
(74,-26,o),
(74,58,cs),
(74,70,o),
(74,84,o),
(76,98,cs),
(77,112,o),
(80,133,o),
(85,160,cs),
(176,627,l),
(69,627,l),
(31,424,o),
(3,275,o),
(-15,182,cs),
(-32,88,o),
(-39,49,o),
(-35,65,c),
(-35,61,o),
(-35,56,o),
(-35,51,cs),
(-35,-14,o),
(-17,-63,o),
(17,-97,cs),
(52,-132,o),
(103,-149,o),
(172,-149,cs),
(225,-149,o),
(271,-139,o),
(309,-119,c),
(348,-100,o),
(387,-62,o),
(427,-6,c)
);
}
);
width = 691;
}
);
unicode = 7524;
}