{
glyphname = uinvertedbreve;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(778,185,l),
(776,178,o),
(774,160,o),
(770,131,cs),
(767,102,o),
(763,74,o),
(761,46,cs),
(758,18,o),
(756,3,o),
(756,0,c),
(1090,0,l),
(1098,54,o),
(1105,100,o),
(1111,139,c),
(1118,177,o),
(1123,207,o),
(1127,231,c),
(1293,1082,l),
(943,1082,l),
(825,476,ls),
(818,436,o),
(801,397,o),
(774,361,cs),
(747,325,o),
(716,296,o),
(679,275,cs),
(642,253,o),
(605,242,o),
(567,242,cs),
(478,242,o),
(433,276,o),
(433,345,cs),
(433,362,o),
(443,421,o),
(464,521,cs),
(577,1082,l),
(232,1082,l),
(105,429,ls),
(104,424,o),
(102,409,o),
(98,386,cs),
(94,362,o),
(91,338,o),
(89,315,cs),
(86,291,o),
(84,274,o),
(84,265,cs),
(84,173,o),
(111,103,o),
(163,54,cs),
(215,5,o),
(293,-19,o),
(396,-19,cs),
(474,-19,o),
(545,-2,o),
(608,32,cs),
(672,66,o),
(727,117,o),
(775,185,c)
);
},
{
closed = 1;
nodes = (
(676,1516,o),
(580,1490,o),
(512,1436,cs),
(444,1383,o),
(396,1294,o),
(367,1168,c),
(571,1168,l),
(584,1222,o),
(608,1265,o),
(644,1295,cs),
(680,1325,o),
(729,1340,o),
(791,1340,cs),
(841,1340,o),
(882,1324,o),
(912,1294,cs),
(943,1264,o),
(957,1222,o),
(957,1168,c),
(1158,1168,l),
(1161,1218,l),
(1161,1304,o),
(1129,1375,o),
(1063,1432,cs),
(997,1488,o),
(909,1516,o),
(801,1516,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(763,185,l),
(761,174,o),
(758,155,o),
(754,126,cs),
(750,98,o),
(746,71,o),
(744,45,cs),
(741,18,o),
(739,4,o),
(739,0,c),
(1017,0,l),
(1024,51,o),
(1031,96,o),
(1037,135,c),
(1044,173,o),
(1049,204,o),
(1054,231,cs),
(1220,1082,l),
(928,1082,l),
(810,476,l),
(801,425,o),
(782,378,o),
(752,336,cs),
(723,294,o),
(689,261,o),
(648,237,cs),
(607,212,o),
(565,200,o),
(521,200,cs),
(422,200,o),
(372,242,o),
(372,325,cs),
(372,351,o),
(380,406,o),
(398,492,cs),
(516,1082,l),
(227,1082,l),
(100,429,l),
(97,418,o),
(95,401,o),
(91,379,cs),
(87,357,o),
(85,335,o),
(83,314,cs),
(80,292,o),
(79,276,o),
(79,265,cs),
(79,173,o),
(105,103,o),
(156,54,cs),
(207,5,o),
(284,-19,o),
(385,-19,cs),
(463,-19,o),
(532,-3,o),
(593,30,cs),
(654,62,o),
(709,114,o),
(760,185,c)
);
},
{
closed = 1;
nodes = (
(659,1499,o),
(572,1474,o),
(507,1422,cs),
(441,1371,o),
(395,1291,o),
(367,1181,c),
(537,1181,l),
(552,1232,o),
(577,1272,o),
(615,1299,cs),
(652,1326,o),
(698,1339,o),
(755,1339,cs),
(804,1339,o),
(844,1325,o),
(874,1297,cs),
(904,1269,o),
(918,1231,o),
(919,1181,c),
(1087,1181,l),
(1089,1221,l),
(1089,1303,o),
(1061,1370,o),
(1003,1422,cs),
(945,1473,o),
(866,1499,o),
(769,1499,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(741,185,l),
(738,169,o),
(735,146,o),
(730,119,c),
(726,91,o),
(722,66,o),
(719,42,c),
(715,19,o),
(713,5,o),
(713,0,c),
(907,0,l),
(915,47,o),
(921,89,o),
(927,128,c),
(934,166,o),
(940,201,o),
(946,231,cs),
(1112,1082,l),
(908,1082,l),
(790,476,ls),
(777,408,o),
(753,348,o),
(721,297,c),
(687,247,o),
(648,207,o),
(602,180,cs),
(556,152,o),
(506,138,o),
(453,138,cs),
(338,138,o),
(280,190,o),
(280,295,cs),
(280,333,o),
(287,385,o),
(300,450,cs),
(424,1082,l),
(219,1082,l),
(92,429,l),
(89,410,o),
(85,390,o),
(82,370,cs),
(79,349,o),
(76,330,o),
(75,313,cs),
(73,295,o),
(71,279,o),
(71,265,cs),
(71,173,o),
(97,103,o),
(147,54,cs),
(197,5,o),
(272,-19,o),
(371,-19,cs),
(448,-19,o),
(515,-4,o),
(571,26,cs),
(628,57,o),
(684,110,o),
(738,185,c)
);
},
{
closed = 1;
nodes = (
(636,1473,o),
(562,1449,o),
(500,1401,cs),
(439,1354,o),
(395,1287,o),
(369,1201,c),
(487,1201,l),
(505,1246,o),
(533,1281,o),
(571,1304,cs),
(610,1327,o),
(654,1339,o),
(701,1339,cs),
(750,1339,o),
(789,1325,o),
(817,1301,cs),
(847,1277,o),
(862,1243,o),
(863,1201,c),
(981,1201,l),
(983,1225,l),
(982,1302,o),
(959,1362,o),
(913,1407,cs),
(867,1451,o),
(804,1473,o),
(723,1473,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(746,185,l),
(743,165,o),
(739,141,o),
(734,114,cs),
(729,87,o),
(725,63,o),
(722,41,cs),
(718,19,o),
(716,6,o),
(716,0,c),
(854,0,l),
(861,44,o),
(867,85,o),
(873,124,c),
(880,162,o),
(886,198,o),
(893,231,c),
(1059,1082,l),
(913,1082,l),
(795,476,ls),
(780,397,o),
(754,329,o),
(719,272,cs),
(683,216,o),
(641,172,o),
(591,142,cs),
(541,111,o),
(486,96,o),
(427,96,cs),
(302,96,o),
(239,156,o),
(239,275,cs),
(239,322,o),
(244,370,o),
(254,421,cs),
(383,1082,l),
(234,1082,l),
(107,429,ls),
(102,404,o),
(98,382,o),
(95,363,cs),
(92,344,o),
(90,327,o),
(89,312,cs),
(87,296,o),
(86,281,o),
(86,265,cs),
(86,173,o),
(111,103,o),
(160,54,cs),
(209,5,o),
(283,-19,o),
(380,-19,cs),
(457,-19,o),
(522,-5,o),
(576,24,cs),
(630,53,o),
(686,107,o),
(743,185,c)
);
},
{
closed = 1;
nodes = (
(639,1456,o),
(574,1433,o),
(515,1387,cs),
(456,1342,o),
(414,1284,o),
(389,1214,c),
(473,1214,l),
(493,1256,o),
(522,1288,o),
(562,1308,cs),
(602,1328,o),
(643,1338,o),
(685,1338,cs),
(733,1338,o),
(771,1326,o),
(799,1304,cs),
(828,1282,o),
(843,1252,o),
(845,1214,c),
(930,1214,l),
(931,1228,l),
(930,1301,o),
(911,1357,o),
(873,1397,cs),
(835,1436,o),
(781,1456,o),
(711,1456,cs)
);
}
);
width = 1102;
}
);
unicode = 535;
}