{
glyphname = ulefthookmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(312,1546,l),
(284,1403,l),
(281,1383,o),
(279,1364,o),
(279,1346,cs),
(279,1299,o),
(291,1263,o),
(314,1238,cs),
(337,1213,o),
(372,1201,o),
(416,1201,cs),
(447,1201,o),
(476,1207,o),
(503,1218,cs),
(530,1229,o),
(557,1253,o),
(584,1289,c),
(573,1210,l),
(743,1210,l),
(743,1236,o),
(748,1276,o),
(759,1329,cs),
(834,1706,l),
(661,1706,l),
(611,1455,ls),
(605,1421,o),
(593,1392,o),
(573,1368,c),
(554,1343,o),
(533,1331,o),
(511,1331,cs),
(496,1331,o),
(484,1338,o),
(476,1352,cs),
(467,1366,o),
(463,1384,o),
(463,1408,cs),
(463,1424,o),
(465,1439,o),
(468,1453,cs),
(495,1583,l),
(495,1587,o),
(495,1591,o),
(495,1594,cs),
(495,1597,o),
(496,1600,o),
(497,1603,c),
(497,1637,o),
(484,1665,o),
(459,1688,cs),
(434,1710,o),
(397,1722,o),
(349,1722,cs),
(294,1722,o),
(242,1709,o),
(194,1685,c),
(210,1598,l),
(232,1606,o),
(255,1610,o),
(278,1610,cs),
(304,1610,o),
(317,1599,o),
(317,1578,c)
);
}
);
width = 690;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(302,1553,l),
(270,1394,l),
(267,1374,o),
(265,1354,o),
(265,1335,cs),
(265,1290,o),
(276,1257,o),
(299,1234,cs),
(321,1212,o),
(356,1201,o),
(401,1201,cs),
(434,1201,o),
(463,1207,o),
(490,1218,cs),
(516,1229,o),
(541,1250,o),
(565,1282,c),
(556,1210,l),
(700,1210,l),
(700,1228,o),
(705,1267,o),
(717,1326,cs),
(792,1706,l),
(644,1706,l),
(592,1443,ls),
(585,1405,o),
(571,1374,o),
(550,1350,cs),
(529,1325,o),
(504,1313,o),
(478,1313,cs),
(459,1313,o),
(445,1319,o),
(436,1332,c),
(426,1344,o),
(421,1361,o),
(421,1385,cs),
(421,1400,o),
(423,1416,o),
(427,1432,c),
(457,1581,ls),
(458,1586,o),
(458,1591,o),
(458,1595,cs),
(458,1600,o),
(459,1604,o),
(460,1609,c),
(460,1642,o),
(448,1668,o),
(426,1689,c),
(403,1709,o),
(370,1720,o),
(327,1720,cs),
(283,1720,o),
(239,1710,o),
(199,1692,c),
(210,1605,l),
(234,1613,o),
(254,1617,o),
(271,1617,cs),
(295,1617,o),
(306,1606,o),
(306,1584,c)
);
}
);
width = 636;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(286,1565,l),
(250,1382,ls),
(246,1360,o),
(243,1340,o),
(243,1319,cs),
(243,1278,o),
(255,1248,o),
(276,1229,cs),
(298,1210,o),
(332,1201,o),
(377,1201,cs),
(414,1201,o),
(445,1207,o),
(469,1218,cs),
(494,1229,o),
(517,1247,o),
(537,1270,c),
(532,1210,l),
(636,1210,l),
(636,1216,o),
(642,1253,o),
(655,1320,cs),
(730,1706,l),
(620,1706,l),
(564,1425,ls),
(555,1381,o),
(539,1346,o),
(514,1323,c),
(490,1299,o),
(462,1287,o),
(428,1287,cs),
(405,1287,o),
(387,1292,o),
(376,1301,cs),
(364,1311,o),
(359,1327,o),
(359,1351,cs),
(359,1365,o),
(361,1382,o),
(365,1402,cs),
(401,1579,l),
(401,1585,o),
(402,1592,o),
(403,1598,cs),
(404,1604,o),
(404,1611,o),
(404,1617,cs),
(404,1649,o),
(395,1674,o),
(376,1691,cs),
(358,1707,o),
(330,1716,o),
(293,1716,cs),
(265,1716,o),
(236,1711,o),
(205,1702,c),
(210,1615,l),
(237,1623,o),
(254,1627,o),
(261,1627,cs),
(280,1627,o),
(290,1615,o),
(290,1592,c)
);
}
);
width = 554;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(290,1572,l),
(250,1373,ls),
(246,1351,o),
(243,1330,o),
(243,1308,cs),
(243,1269,o),
(254,1242,o),
(275,1225,cs),
(296,1209,o),
(330,1201,o),
(376,1201,cs),
(415,1201,o),
(446,1207,o),
(470,1218,cs),
(494,1229,o),
(515,1244,o),
(532,1263,c),
(529,1210,l),
(607,1210,l),
(607,1208,o),
(613,1244,o),
(627,1317,cs),
(702,1706,l),
(617,1706,l),
(559,1413,ls),
(549,1365,o),
(531,1328,o),
(505,1305,cs),
(479,1281,o),
(447,1269,o),
(409,1269,cs),
(382,1269,o),
(362,1273,o),
(350,1281,cs),
(337,1289,o),
(331,1304,o),
(331,1328,cs),
(331,1341,o),
(333,1359,o),
(338,1381,c),
(377,1577,ls),
(378,1584,o),
(379,1592,o),
(380,1599,cs),
(381,1607,o),
(381,1615,o),
(381,1623,c),
(381,1654,o),
(373,1677,o),
(357,1692,cs),
(341,1706,o),
(317,1714,o),
(285,1714,cs),
(268,1714,o),
(247,1712,o),
(224,1709,c),
(224,1622,l),
(253,1630,o),
(267,1634,o),
(268,1634,c),
(285,1634,o),
(293,1622,o),
(293,1598,c)
);
}
);
width = 526;
}
);
unicode = 43871;
}