{
glyphname = ulightcentralizationstrokecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(20,1225,l),
(49,1209,o),
(78,1201,o),
(108,1201,cs),
(138,1201,o),
(167,1206,o),
(194,1217,cs),
(220,1228,o),
(247,1251,o),
(274,1287,c),
(266,1210,l),
(434,1210,l),
(434,1216,o),
(436,1230,o),
(440,1253,cs),
(444,1276,o),
(449,1308,o),
(457,1350,cs),
(527,1706,l),
(351,1706,l),
(302,1455,ls),
(296,1421,o),
(284,1392,o),
(265,1368,cs),
(246,1343,o),
(225,1331,o),
(202,1331,cs),
(188,1331,o),
(177,1337,o),
(169,1351,c),
(160,1364,o),
(156,1383,o),
(156,1406,cs),
(156,1423,o),
(158,1439,o),
(161,1453,cs),
(211,1706,l),
(36,1706,l),
(-28,1384,l),
(-31,1346,l),
(-33,1312,l),
(-119,1158,l),
(-40,1124,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(2,1232,l),
(28,1211,o),
(60,1201,o),
(101,1201,cs),
(133,1201,o),
(163,1206,o),
(189,1217,c),
(214,1229,o),
(239,1249,o),
(264,1280,c),
(257,1210,l),
(399,1210,l),
(400,1219,o),
(402,1232,o),
(405,1252,c),
(409,1271,o),
(413,1297,o),
(419,1329,cs),
(493,1706,l),
(343,1706,l),
(292,1443,ls),
(285,1405,o),
(271,1374,o),
(250,1350,cs),
(228,1325,o),
(204,1313,o),
(177,1313,cs),
(159,1313,o),
(146,1319,o),
(136,1331,cs),
(126,1343,o),
(122,1361,o),
(122,1384,cs),
(122,1400,o),
(124,1416,o),
(127,1432,cs),
(181,1706,l),
(32,1706,l),
(-30,1392,l),
(-33,1361,l),
(-36,1334,l),
(-141,1157,l),
(-64,1124,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-26,1242,l),
(-5,1215,o),
(34,1201,o),
(89,1201,cs),
(125,1201,o),
(156,1207,o),
(181,1218,cs),
(205,1229,o),
(228,1247,o),
(248,1270,c),
(243,1210,l),
(347,1210,l),
(348,1222,o),
(351,1236,o),
(354,1250,c),
(356,1265,o),
(358,1280,o),
(361,1297,cs),
(441,1706,l),
(331,1706,l),
(276,1425,ls),
(267,1381,o),
(251,1346,o),
(226,1323,c),
(202,1299,o),
(173,1287,o),
(139,1287,cs),
(116,1287,o),
(98,1291,o),
(88,1301,c),
(76,1310,o),
(70,1327,o),
(70,1350,cs),
(70,1364,o),
(72,1382,o),
(77,1402,c),
(137,1706,l),
(26,1706,l),
(-34,1404,l),
(-37,1385,l),
(-40,1366,l),
(-173,1157,l),
(-100,1124,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-44,1249,l),
(-26,1217,o),
(16,1201,o),
(82,1201,cs),
(120,1201,o),
(152,1207,o),
(176,1218,c),
(199,1230,o),
(220,1245,o),
(238,1263,c),
(234,1210,l),
(312,1210,l),
(314,1225,o),
(317,1238,o),
(319,1249,cs),
(321,1260,o),
(322,1269,o),
(323,1276,cs),
(407,1706,l),
(323,1706,l),
(266,1413,ls),
(256,1365,o),
(238,1328,o),
(211,1305,cs),
(184,1281,o),
(152,1269,o),
(114,1269,cs),
(87,1269,o),
(67,1273,o),
(55,1281,cs),
(42,1289,o),
(36,1305,o),
(36,1328,cs),
(36,1341,o),
(38,1359,o),
(43,1381,c),
(107,1706,l),
(22,1706,l),
(-36,1412,l),
(-39,1400,l),
(-43,1388,l),
(-195,1156,l),
(-124,1124,l)
);
}
);
width = 0;
}
);
unicode = 7664;
}