{
glyphname = unaspiratedmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(510,1564,l),
(-94,1564,l),
(-78,1413,l),
(526,1413,l)
);
},
{
closed = 1;
nodes = (
(537,1315,l),
(-67,1315,l),
(-52,1164,l),
(553,1164,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(627,1564,l),
(16,1564,l),
(19,1424,l),
(629,1424,l)
);
},
{
closed = 1;
nodes = (
(631,1329,l),
(20,1329,l),
(22,1190,l),
(634,1190,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(801,1564,l),
(180,1564,l),
(163,1442,l),
(785,1442,l)
);
},
{
closed = 1;
nodes = (
(771,1351,l),
(150,1351,l),
(134,1228,l),
(754,1228,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(918,1564,l),
(290,1564,l),
(260,1453,l),
(888,1453,l)
);
},
{
closed = 1;
nodes = (
(865,1365,l),
(237,1365,l),
(208,1254,l),
(835,1254,l)
);
}
);
width = 682;
}
);
unicode = 749;
}