{
glyphname = underscoredbl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1083,-441,l),
(-93,-441,l),
(-93,-520,l),
(1083,-520,l)
);
},
{
closed = 1;
nodes = (
(1083,-171,l),
(-93,-171,l),
(-93,-250,l),
(1083,-250,l)
);
}
);
width = 1131;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1061,-435,l),
(-116,-435,l),
(-116,-513,l),
(1061,-513,l)
);
},
{
closed = 1;
nodes = (
(1061,-172,l),
(-116,-172,l),
(-116,-250,l),
(1061,-250,l)
);
}
);
width = 1131;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1027,-427,l),
(-150,-427,l),
(-150,-503,l),
(1027,-503,l)
);
},
{
closed = 1;
nodes = (
(1027,-174,l),
(-150,-174,l),
(-150,-250,l),
(1027,-250,l)
);
}
);
width = 1131;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1005,-421,l),
(-173,-421,l),
(-173,-496,l),
(1005,-496,l)
);
},
{
closed = 1;
nodes = (
(1005,-175,l),
(-173,-175,l),
(-173,-250,l),
(1005,-250,l)
);
}
);
width = 1131;
}
);
unicode = 8215;
}