{
glyphname = undertie;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1195,-52,l),
(1134,-125,o),
(1053,-181,o),
(955,-219,cs),
(856,-258,o),
(728,-277,o),
(572,-277,cs),
(463,-277,o),
(376,-270,o),
(312,-256,cs),
(248,-242,o),
(196,-219,o),
(155,-186,cs),
(115,-154,o),
(77,-109,o),
(40,-52,c),
(-176,-52,l),
(-146,-182,o),
(-69,-279,o),
(55,-343,cs),
(179,-408,o),
(341,-440,o),
(541,-440,cs),
(957,-440,o),
(1247,-311,o),
(1412,-52,c)
);
}
);
width = 1627;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1289,-45,l),
(1221,-123,o),
(1134,-181,o),
(1030,-220,cs),
(924,-259,o),
(793,-278,o),
(636,-278,cs),
(528,-278,o),
(438,-270,o),
(369,-255,cs),
(299,-239,o),
(241,-215,o),
(196,-180,c),
(151,-147,o),
(112,-101,o),
(77,-45,c),
(-110,-45,l),
(-72,-173,o),
(8,-268,o),
(131,-332,cs),
(253,-396,o),
(412,-427,o),
(608,-427,cs),
(1009,-427,o),
(1298,-300,o),
(1477,-45,c)
);
}
);
width = 1627;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1429,-35,l),
(1353,-119,o),
(1257,-182,o),
(1141,-220,cs),
(1025,-260,o),
(889,-280,o),
(732,-280,cs),
(625,-280,o),
(532,-271,o),
(453,-253,cs),
(375,-236,o),
(310,-208,o),
(256,-172,c),
(204,-135,o),
(163,-90,o),
(133,-35,c),
(-12,-35,l),
(38,-159,o),
(123,-253,o),
(244,-314,cs),
(365,-377,o),
(520,-409,o),
(708,-409,cs),
(1086,-409,o),
(1375,-284,o),
(1575,-35,c)
);
}
);
width = 1627;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1523,-28,l),
(1440,-117,o),
(1338,-182,o),
(1216,-221,cs),
(1093,-261,o),
(954,-281,o),
(796,-281,cs),
(690,-281,o),
(594,-271,o),
(510,-252,cs),
(426,-233,o),
(355,-204,o),
(297,-166,cs),
(240,-128,o),
(198,-82,o),
(170,-28,c),
(54,-28,l),
(112,-150,o),
(200,-242,o),
(320,-303,cs),
(439,-365,o),
(591,-396,o),
(775,-396,cs),
(1138,-396,o),
(1426,-273,o),
(1640,-28,c)
);
}
);
width = 1627;
}
);
unicode = 8255;
}