{
glyphname = underscoredbl;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1083,-441,l),
(-93,-441,l),
(-93,-520,l),
(1083,-520,l)
);
},
{
closed = 1;
nodes = (
(1083,-171,l),
(-93,-171,l),
(-93,-250,l),
(1083,-250,l)
);
}
);
width = 1131;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1061,-435,l),
(-116,-435,l),
(-116,-513,l),
(1061,-513,l)
);
},
{
closed = 1;
nodes = (
(1061,-172,l),
(-116,-172,l),
(-116,-250,l),
(1061,-250,l)
);
}
);
width = 1131;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1027,-427,l),
(-150,-427,l),
(-150,-503,l),
(1027,-503,l)
);
},
{
closed = 1;
nodes = (
(1027,-174,l),
(-150,-174,l),
(-150,-250,l),
(1027,-250,l)
);
}
);
width = 1131;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1005,-421,l),
(-173,-421,l),
(-173,-496,l),
(1005,-496,l)
);
},
{
closed = 1;
nodes = (
(1005,-175,l),
(-173,-175,l),
(-173,-250,l),
(1005,-250,l)
);
}
);
width = 1131;
}
);
unicode = 8215;
}