{
glyphname = underscoredbl;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1083,-441,l),
(-93,-441,l),
(-93,-520,l),
(1083,-520,l)
);
},
{
closed = 1;
nodes = (
(1083,-171,l),
(-93,-171,l),
(-93,-250,l),
(1083,-250,l)
);
}
);
width = 1131;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1061,-435,l),
(-116,-435,l),
(-116,-513,l),
(1061,-513,l)
);
},
{
closed = 1;
nodes = (
(1061,-172,l),
(-116,-172,l),
(-116,-250,l),
(1061,-250,l)
);
}
);
width = 1131;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1027,-427,l),
(-150,-427,l),
(-150,-503,l),
(1027,-503,l)
);
},
{
closed = 1;
nodes = (
(1027,-174,l),
(-150,-174,l),
(-150,-250,l),
(1027,-250,l)
);
}
);
width = 1131;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1005,-421,l),
(-173,-421,l),
(-173,-496,l),
(1005,-496,l)
);
},
{
closed = 1;
nodes = (
(1005,-175,l),
(-173,-175,l),
(-173,-250,l),
(1005,-250,l)
);
}
);
width = 1131;
}
);
unicode = 8215;
}