{
glyphname = underscoredbl;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1083,-441,l),
(-93,-441,l),
(-93,-520,l),
(1083,-520,l)
);
},
{
closed = 1;
nodes = (
(1083,-171,l),
(-93,-171,l),
(-93,-250,l),
(1083,-250,l)
);
}
);
width = 1131;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1061,-435,l),
(-116,-435,l),
(-116,-513,l),
(1061,-513,l)
);
},
{
closed = 1;
nodes = (
(1061,-172,l),
(-116,-172,l),
(-116,-250,l),
(1061,-250,l)
);
}
);
width = 1131;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1027,-427,l),
(-150,-427,l),
(-150,-503,l),
(1027,-503,l)
);
},
{
closed = 1;
nodes = (
(1027,-174,l),
(-150,-174,l),
(-150,-250,l),
(1027,-250,l)
);
}
);
width = 1131;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1005,-421,l),
(-173,-421,l),
(-173,-496,l),
(1005,-496,l)
);
},
{
closed = 1;
nodes = (
(1005,-175,l),
(-173,-175,l),
(-173,-250,l),
(1005,-250,l)
);
}
);
width = 1131;
}
);
unicode = 8215;
}