{
glyphname = uni021B;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(525,-13,o),
(589,-5,o),
(635,11,c),
(676,226,l),
(621,217,o),
(583,213,o),
(562,213,cs),
(538,213,o),
(518,221,o),
(502,236,cs),
(485,251,o),
(477,275,o),
(477,306,cs),
(477,325,o),
(481,353,o),
(488,391,cs),
(578,852,l),
(786,852,l),
(827,1082,l),
(624,1082,l),
(672,1344,l),
(459,1344,l),
(300,1082,l),
(115,1082,l),
(71,852,l),
(234,852,l),
(148,413,ls),
(137,354,o),
(131,296,o),
(131,238,cs),
(131,155,o),
(158,93,o),
(212,50,cs),
(267,8,o),
(344,-13,o),
(444,-13,cs)
);
},
{
closed = 1;
nodes = (
(538,-65,l),
(259,-65,l),
(214,-298,l),
(335,-298,l),
(326,-337,o),
(285,-389,o),
(211,-455,c),
(361,-455,l),
(414,-401,o),
(450,-356,o),
(470,-319,c),
(489,-281,o),
(503,-243,o),
(511,-204,cs)
);
}
);
width = 757;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(451,-15,o),
(513,-7,o),
(566,9,c),
(600,196,l),
(549,186,o),
(513,182,o),
(490,182,cs),
(464,182,o),
(443,190,o),
(428,205,c),
(411,220,o),
(403,243,o),
(403,273,cs),
(403,294,o),
(408,323,o),
(415,362,cs),
(517,886,l),
(722,886,l),
(758,1082,l),
(556,1082,l),
(604,1337,l),
(423,1337,l),
(282,1082,l),
(117,1082,l),
(79,886,l),
(229,886,l),
(129,373,ls),
(119,317,o),
(113,264,o),
(113,213,cs),
(113,140,o),
(136,84,o),
(183,43,cs),
(230,4,o),
(296,-15,o),
(381,-15,cs)
);
},
{
closed = 1;
nodes = (
(462,-76,l),
(211,-76,l),
(171,-287,l),
(280,-287,l),
(271,-333,o),
(229,-388,o),
(154,-455,c),
(293,-455,l),
(339,-409,o),
(372,-367,o),
(393,-330,c),
(413,-291,o),
(428,-250,o),
(437,-204,cs)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(340,-19,o),
(398,-11,o),
(461,5,c),
(483,150,l),
(441,141,o),
(406,136,o),
(381,136,cs),
(352,136,o),
(330,143,o),
(315,158,cs),
(300,173,o),
(292,195,o),
(292,225,cs),
(292,247,o),
(296,279,o),
(304,318,cs),
(424,936,l),
(625,936,l),
(653,1082,l),
(453,1082,l),
(499,1327,l),
(366,1327,l),
(253,1082,l),
(118,1082,l),
(90,936,l),
(220,936,l),
(100,313,ls),
(89,262,o),
(84,216,o),
(84,177,cs),
(84,116,o),
(102,69,o),
(137,34,c),
(174,-1,o),
(223,-19,o),
(286,-19,cs)
);
},
{
closed = 1;
nodes = (
(345,-94,l),
(138,-94,l),
(104,-269,l),
(197,-269,l),
(186,-326,o),
(142,-388,o),
(67,-455,c),
(188,-455,l),
(224,-420,o),
(253,-384,o),
(275,-345,cs),
(297,-306,o),
(313,-259,o),
(324,-204,cs)
);
}
);
width = 569;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(285,-21,o),
(341,-13,o),
(411,3,c),
(426,120,l),
(388,110,o),
(355,105,o),
(328,105,cs),
(297,105,o),
(274,112,o),
(260,127,cs),
(245,142,o),
(237,163,o),
(237,192,cs),
(237,216,o),
(242,249,o),
(250,289,cs),
(382,970,l),
(580,970,l),
(603,1082,l),
(404,1082,l),
(450,1320,l),
(349,1320,l),
(254,1082,l),
(139,1082,l),
(117,970,l),
(234,970,l),
(100,273,ls),
(90,225,o),
(85,184,o),
(85,152,cs),
(85,101,o),
(99,60,o),
(127,27,c),
(156,-5,o),
(194,-21,o),
(242,-21,cs)
);
},
{
closed = 1;
nodes = (
(288,-105,l),
(109,-105,l),
(80,-258,l),
(161,-258,l),
(150,-322,o),
(105,-387,o),
(29,-455,c),
(139,-455,l),
(168,-428,o),
(194,-395,o),
(217,-356,cs),
(240,-316,o),
(257,-266,o),
(269,-204,cs)
);
}
);
width = 531;
}
);
}