{
glyphname = uni021A;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(920,1133,l),
(1357,1133,l),
(1410,1409,l),
(172,1409,l),
(119,1133,l),
(554,1133,l),
(334,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(653,-65,l),
(375,-65,l),
(329,-298,l),
(451,-298,l),
(442,-337,o),
(400,-389,o),
(326,-455,c),
(477,-455,l),
(529,-401,o),
(566,-356,o),
(585,-319,cs),
(605,-281,o),
(618,-243,o),
(626,-204,cs)
);
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(899,1174,l),
(1352,1174,l),
(1397,1409,l),
(186,1409,l),
(141,1174,l),
(593,1174,l),
(365,0,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(634,-76,l),
(385,-76,l),
(343,-287,l),
(454,-287,l),
(444,-333,o),
(401,-388,o),
(327,-455,c),
(466,-455,l),
(511,-409,o),
(545,-367,o),
(565,-330,cs),
(586,-291,o),
(600,-250,o),
(609,-204,cs)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(867,1236,l),
(1344,1236,l),
(1377,1409,l),
(208,1409,l),
(175,1236,l),
(651,1236,l),
(411,0,l),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(606,-94,l),
(399,-94,l),
(365,-269,l),
(458,-269,l),
(447,-326,o),
(404,-388,o),
(327,-455,c),
(450,-455,l),
(485,-420,o),
(514,-384,o),
(536,-345,cs),
(558,-306,o),
(574,-259,o),
(585,-204,cs)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(846,1277,l),
(1339,1277,l),
(1364,1409,l),
(222,1409,l),
(197,1277,l),
(690,1277,l),
(442,0,l),
(597,0,l)
);
},
{
closed = 1;
nodes = (
(587,-105,l),
(409,-105,l),
(379,-258,l),
(461,-258,l),
(449,-322,o),
(405,-387,o),
(328,-455,c),
(439,-455,l),
(467,-428,o),
(493,-395,o),
(516,-356,cs),
(539,-316,o),
(556,-266,o),
(568,-204,cs)
);
}
);
width = 1251;
}
);
}