{
glyphname = uni1C80;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(569,841,o),
(607,823,o),
(645,813,cs),
(683,803,o),
(727,798,o),
(777,798,cs),
(981,798,o),
(1312,904,o),
(1312,1155,cs),
(1312,1410,o),
(1099,1484,o),
(879,1484,cs),
(381,1484,o),
(115,1135,o),
(115,665,cs),
(115,427,o),
(158,253,o),
(243,144,cs),
(328,35,o),
(461,-20,o),
(641,-20,cs),
(757,-20,o),
(854,-1,o),
(933,36,cs),
(1012,73,o),
(1071,124,o),
(1111,189,c),
(1143,244,o),
(1158,301,o),
(1158,360,cs),
(1158,459,o),
(1120,535,o),
(1045,587,cs),
(969,640,o),
(862,666,o),
(722,666,cs),
(634,666,o),
(550,643,o),
(470,597,c),
(471,645,o),
(476,689,o),
(485,728,cs),
(494,767,o),
(509,813,o),
(530,866,c)
);
},
{
closed = 1;
nodes = (
(659,1159,o),
(688,1186,o),
(723,1207,cs),
(757,1228,o),
(807,1239,o),
(871,1239,cs),
(918,1239,o),
(974,1221,o),
(974,1164,cs),
(974,1055,o),
(865,1043,o),
(778,1043,cs),
(728,1043,o),
(681,1071,o),
(635,1127,c)
);
},
{
closed = 1;
nodes = (
(556,394,o),
(617,421,o),
(671,421,cs),
(724,421,o),
(763,413,o),
(787,397,c),
(812,382,o),
(824,360,o),
(824,331,cs),
(824,301,o),
(811,275,o),
(785,255,cs),
(759,235,o),
(720,225,o),
(668,225,cs),
(622,225,o),
(584,235,o),
(552,255,cs),
(520,275,o),
(498,304,o),
(487,340,c)
);
}
);
width = 1294;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(504,865,o),
(543,848,o),
(588,836,cs),
(634,825,o),
(686,819,o),
(745,819,cs),
(951,819,o),
(1241,930,o),
(1241,1174,cs),
(1241,1411,o),
(1047,1484,o),
(841,1484,cs),
(380,1484,o),
(112,1022,o),
(112,607,cs),
(112,395,o),
(154,237,o),
(235,134,cs),
(316,32,o),
(440,-20,o),
(605,-20,cs),
(705,-20,o),
(791,-4,o),
(861,29,cs),
(932,61,o),
(986,106,o),
(1024,163,cs),
(1061,220,o),
(1079,282,o),
(1079,351,cs),
(1079,444,o),
(1043,516,o),
(971,567,cs),
(899,619,o),
(800,645,o),
(671,645,cs),
(575,645,o),
(487,622,o),
(407,576,c),
(407,634,o),
(413,690,o),
(423,741,cs),
(434,792,o),
(450,841,o),
(470,888,c)
);
},
{
closed = 1;
nodes = (
(592,1163,o),
(629,1204,o),
(671,1233,cs),
(713,1262,o),
(766,1277,o),
(829,1277,cs),
(892,1277,o),
(959,1250,o),
(959,1177,cs),
(959,1065,o),
(831,1026,o),
(738,1026,cs),
(664,1026,o),
(606,1054,o),
(561,1111,c)
);
},
{
closed = 1;
nodes = (
(486,410,o),
(557,438,o),
(631,438,cs),
(684,438,o),
(727,428,o),
(756,407,c),
(787,387,o),
(802,360,o),
(802,325,cs),
(802,286,o),
(786,252,o),
(754,226,cs),
(723,200,o),
(679,187,o),
(623,187,cs),
(570,187,o),
(526,202,o),
(489,232,cs),
(452,262,o),
(429,303,o),
(419,354,c)
);
}
);
width = 1221;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(405,902,o),
(446,884,o),
(503,871,cs),
(559,858,o),
(624,851,o),
(697,851,cs),
(905,851,o),
(1133,973,o),
(1133,1204,cs),
(1133,1414,o),
(971,1484,o),
(785,1484,cs),
(313,1484,o),
(108,917,o),
(108,519,cs),
(108,346,o),
(146,212,o),
(222,120,cs),
(299,26,o),
(407,-20,o),
(549,-20,cs),
(627,-20,o),
(695,-7,o),
(754,18,cs),
(812,43,o),
(858,79,o),
(892,125,cs),
(937,183,o),
(959,255,o),
(959,337,cs),
(959,421,o),
(926,488,o),
(861,538,cs),
(795,588,o),
(705,613,o),
(593,613,cs),
(485,613,o),
(391,590,o),
(311,544,c),
(312,618,o),
(318,690,o),
(331,760,cs),
(344,830,o),
(360,884,o),
(380,922,c)
);
},
{
closed = 1;
nodes = (
(492,1170,o),
(540,1232,o),
(594,1273,cs),
(646,1314,o),
(704,1335,o),
(767,1335,cs),
(855,1335,o),
(937,1293,o),
(937,1195,cs),
(937,1065,o),
(789,1000,o),
(676,1000,cs),
(569,1000,o),
(493,1029,o),
(449,1087,c)
);
},
{
closed = 1;
nodes = (
(382,434,o),
(466,464,o),
(569,464,cs),
(624,464,o),
(671,450,o),
(710,422,cs),
(749,395,o),
(768,359,o),
(768,315,cs),
(768,262,o),
(748,218,o),
(708,182,c),
(667,147,o),
(616,129,o),
(555,129,cs),
(491,129,o),
(437,152,o),
(394,197,cs),
(351,243,o),
(324,302,o),
(317,374,c)
);
}
);
width = 1111;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(358,926,o),
(400,909,o),
(464,894,cs),
(528,880,o),
(601,872,o),
(683,872,cs),
(889,872,o),
(1080,1005,o),
(1080,1223,cs),
(1080,1414,o),
(937,1484,o),
(765,1484,cs),
(245,1484,o),
(123,869,o),
(123,461,cs),
(123,314,o),
(160,196,o),
(232,110,cs),
(305,23,o),
(404,-20,o),
(531,-20,cs),
(593,-20,o),
(650,-10,o),
(700,11,cs),
(750,31,o),
(791,61,o),
(823,99,cs),
(873,159,o),
(898,236,o),
(898,328,cs),
(898,406,o),
(867,469,o),
(805,518,cs),
(743,567,o),
(661,592,o),
(560,592,cs),
(444,592,o),
(346,569,o),
(266,523,c),
(266,607,o),
(273,691,o),
(287,773,cs),
(302,855,o),
(319,912,o),
(338,944,c)
);
},
{
closed = 1;
nodes = (
(443,1174,o),
(499,1250,o),
(560,1299,cs),
(620,1348,o),
(681,1373,o),
(743,1373,cs),
(847,1373,o),
(940,1323,o),
(940,1208,cs),
(940,1061,o),
(785,983,o),
(654,983,cs),
(523,983,o),
(436,1012,o),
(393,1071,c)
);
},
{
closed = 1;
nodes = (
(330,450,o),
(424,481,o),
(547,481,cs),
(602,481,o),
(653,465,o),
(697,432,cs),
(742,400,o),
(764,359,o),
(764,309,cs),
(764,247,o),
(741,195,o),
(695,153,cs),
(649,112,o),
(593,91,o),
(528,91,cs),
(457,91,o),
(397,119,o),
(349,174,cs),
(301,230,o),
(273,301,o),
(267,388,c)
);
}
);
width = 1074;
}
);
unicode = 7296;
}