{
glyphname = uni1C85;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(562,852,l),
(700,852,l),
(532,0,l),
(882,0,l),
(1050,852,l),
(1188,852,l),
(1020,0,l),
(1371,0,l),
(1585,1082,l),
(258,1082,l),
(44,0,l),
(394,0,l)
);
}
);
width = 1614;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(506,886,l),
(711,886,l),
(537,0,l),
(828,0,l),
(1003,886,l),
(1209,886,l),
(1034,0,l),
(1326,0,l),
(1540,1082,l),
(253,1082,l),
(39,0,l),
(331,0,l)
);
}
);
width = 1566;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(423,936,l),
(730,936,l),
(544,0,l),
(749,0,l),
(934,936,l),
(1240,936,l),
(1055,0,l),
(1261,0,l),
(1475,1082,l),
(248,1082,l),
(34,0,l),
(238,0,l)
);
}
);
width = 1494;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(380,970,l),
(754,970,l),
(562,0,l),
(708,0,l),
(900,970,l),
(1274,970,l),
(1082,0,l),
(1229,0,l),
(1443,1082,l),
(256,1082,l),
(42,0,l),
(188,0,l)
);
}
);
width = 1470;
}
);
unicode = 7301;
}