{
glyphname = uni1C88;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1107,623,o),
(1095,687,o),
(1070,739,cs),
(1046,792,o),
(1007,835,o),
(955,869,c),
(1406,1483,l),
(1051,1483,l),
(689,940,l),
(543,1483,l),
(189,1483,l),
(411,890,l),
(351,865,o),
(298,833,o),
(252,793,cs),
(206,753,o),
(169,705,o),
(141,651,c),
(103,572,o),
(84,477,o),
(84,365,cs),
(84,232,o),
(122,132,o),
(198,64,cs),
(275,-3,o),
(384,-37,o),
(525,-37,cs),
(711,-37,o),
(855,13,o),
(956,113,cs),
(1057,213,o),
(1107,358,o),
(1107,548,cs)
);
},
{
closed = 1;
nodes = (
(785,453,o),
(774,389,o),
(754,332,cs),
(733,275,o),
(704,231,o),
(667,200,c),
(632,168,o),
(591,151,o),
(546,151,cs),
(497,151,o),
(462,168,o),
(440,201,cs),
(417,234,o),
(406,284,o),
(406,350,cs),
(406,474,o),
(428,570,o),
(472,639,cs),
(516,707,o),
(578,742,o),
(659,742,cs),
(704,742,o),
(736,721,o),
(755,680,c),
(775,640,o),
(785,588,o),
(785,526,cs)
);
}
);
width = 1225;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1048,644,o),
(1034,710,o),
(1005,763,cs),
(977,817,o),
(933,859,o),
(875,890,c),
(1330,1484,l),
(1027,1484,l),
(652,947,l),
(480,1484,l),
(185,1484,l),
(418,907,l),
(350,884,o),
(291,850,o),
(241,805,cs),
(192,760,o),
(152,705,o),
(124,641,cs),
(88,560,o),
(71,466,o),
(71,358,cs),
(71,231,o),
(106,134,o),
(178,67,cs),
(251,2,o),
(353,-31,o),
(485,-31,cs),
(664,-31,o),
(803,21,o),
(901,124,cs),
(999,228,o),
(1048,375,o),
(1048,567,cs)
);
},
{
closed = 1;
nodes = (
(772,475,o),
(760,403,o),
(738,339,cs),
(715,275,o),
(683,226,o),
(642,191,cs),
(603,156,o),
(557,138,o),
(507,138,cs),
(450,138,o),
(409,155,o),
(385,190,c),
(359,224,o),
(347,277,o),
(347,348,cs),
(347,480,o),
(371,583,o),
(420,657,cs),
(469,731,o),
(536,769,o),
(624,769,cs),
(675,769,o),
(713,749,o),
(736,710,c),
(760,673,o),
(772,621,o),
(772,556,cs)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(959,677,o),
(942,744,o),
(907,799,cs),
(873,855,o),
(822,895,o),
(756,920,c),
(1215,1484,l),
(992,1484,l),
(595,957,l),
(385,1484,l),
(178,1484,l),
(427,933,l),
(348,913,o),
(281,877,o),
(226,824,cs),
(170,771,o),
(128,704,o),
(97,625,cs),
(66,543,o),
(50,451,o),
(50,348,cs),
(50,228,o),
(83,137,o),
(148,73,cs),
(214,9,o),
(306,-23,o),
(426,-23,cs),
(594,-23,o),
(725,32,o),
(819,141,cs),
(913,249,o),
(959,402,o),
(959,597,cs)
);
},
{
closed = 1;
nodes = (
(751,507,o),
(738,423,o),
(713,349,cs),
(687,275,o),
(651,218,o),
(605,179,cs),
(558,139,o),
(506,118,o),
(448,118,cs),
(379,118,o),
(331,137,o),
(302,173,cs),
(273,210,o),
(258,267,o),
(258,346,cs),
(258,488,o),
(287,601,o),
(342,685,cs),
(397,767,o),
(474,809,o),
(571,809,cs),
(632,809,o),
(677,791,o),
(706,756,cs),
(736,721,o),
(751,669,o),
(751,602,cs)
);
}
);
width = 1010;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(921,698,o),
(902,767,o),
(863,823,cs),
(825,880,o),
(769,919,o),
(697,941,c),
(1160,1485,l),
(989,1485,l),
(579,964,l),
(343,1485,l),
(195,1485,l),
(455,950,l),
(368,932,o),
(295,894,o),
(236,836,cs),
(177,778,o),
(132,704,o),
(101,615,cs),
(72,531,o),
(58,440,o),
(58,341,cs),
(58,227,o),
(88,139,o),
(149,76,cs),
(211,14,o),
(296,-17,o),
(407,-17,cs),
(568,-17,o),
(694,40,o),
(785,152,cs),
(876,264,o),
(921,419,o),
(921,616,c)
);
},
{
closed = 1;
nodes = (
(759,529,o),
(745,437,o),
(718,356,cs),
(690,275,o),
(651,213,o),
(601,170,cs),
(550,127,o),
(493,105,o),
(430,105,cs),
(353,105,o),
(299,124,o),
(268,162,cs),
(236,200,o),
(220,260,o),
(220,344,cs),
(220,494,o),
(251,614,o),
(311,703,cs),
(371,791,o),
(453,836,o),
(557,836,cs),
(624,836,o),
(675,819,o),
(708,786,c),
(742,754,o),
(759,702,o),
(759,632,cs)
);
}
);
width = 967;
}
);
unicode = 7304;
}