{
glyphname = uni1C84;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(874,1484,l),
(-27,1484,l),
(-71,1254,l),
(480,1254,l),
(389,1069,o),
(300,873,o),
(211,664,cs),
(123,455,o),
(37,234,o),
(-47,0,c),
(303,0,l),
(452,440,o),
(636,896,o),
(853,1370,c)
);
}
);
width = 681;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(862,1484,l),
(-28,1484,l),
(-66,1288,l),
(532,1288,l),
(438,1093,o),
(346,889,o),
(256,674,cs),
(166,460,o),
(79,235,o),
(-5,0,c),
(287,0,l),
(434,441,o),
(620,903,o),
(843,1387,c)
);
}
);
width = 668;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(843,1484,l),
(-29,1484,l),
(-57,1338,l),
(611,1338,l),
(511,1129,o),
(416,913,o),
(323,690,cs),
(232,466,o),
(143,237,o),
(58,0,c),
(262,0,l),
(408,444,o),
(597,914,o),
(830,1411,c)
);
}
);
width = 648;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(834,1484,l),
(-27,1484,l),
(-49,1372,l),
(666,1372,l),
(563,1153,o),
(465,929,o),
(371,700,cs),
(278,471,o),
(188,238,o),
(103,0,c),
(249,0,l),
(393,445,o),
(584,921,o),
(823,1428,c)
);
}
);
width = 641;
}
);
unicode = 7300;
}