{
glyphname = uni1C85;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(562,852,l),
(700,852,l),
(532,0,l),
(882,0,l),
(1050,852,l),
(1188,852,l),
(1020,0,l),
(1371,0,l),
(1585,1082,l),
(258,1082,l),
(44,0,l),
(394,0,l)
);
}
);
width = 1614;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(506,886,l),
(711,886,l),
(537,0,l),
(828,0,l),
(1003,886,l),
(1209,886,l),
(1034,0,l),
(1326,0,l),
(1540,1082,l),
(253,1082,l),
(39,0,l),
(331,0,l)
);
}
);
width = 1566;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(423,936,l),
(730,936,l),
(544,0,l),
(749,0,l),
(934,936,l),
(1240,936,l),
(1055,0,l),
(1261,0,l),
(1475,1082,l),
(248,1082,l),
(34,0,l),
(238,0,l)
);
}
);
width = 1494;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(380,970,l),
(754,970,l),
(562,0,l),
(708,0,l),
(900,970,l),
(1274,970,l),
(1082,0,l),
(1229,0,l),
(1443,1082,l),
(256,1082,l),
(42,0,l),
(188,0,l)
);
}
);
width = 1470;
}
);
unicode = 7301;
}