{
glyphname = uni2DE2;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(214,1587,l),
(367,1587,l),
(391,1706,l),
(62,1706,l),
(-36,1210,l),
(140,1210,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(200,1602,l),
(362,1602,l),
(383,1706,l),
(71,1706,l),
(-27,1210,l),
(122,1210,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(178,1626,l),
(356,1626,l),
(371,1706,l),
(83,1706,l),
(-15,1210,l),
(96,1210,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(164,1641,l),
(351,1641,l),
(363,1706,l),
(92,1706,l),
(-6,1210,l),
(78,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}