{
glyphname = uni2DF2;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(560,1706,l),
(400,1706,l),
(325,1327,l),
(232,1327,l),
(307,1706,l),
(147,1706,l),
(72,1327,l),
(-20,1327,l),
(55,1706,l),
(-106,1706,l),
(-203,1210,l),
(462,1210,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(553,1706,l),
(413,1706,l),
(335,1312,l),
(219,1312,l),
(297,1706,l),
(157,1706,l),
(79,1312,l),
(-37,1312,l),
(41,1706,l),
(-99,1706,l),
(-196,1210,l),
(455,1210,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(541,1706,l),
(433,1706,l),
(351,1290,l),
(199,1290,l),
(281,1706,l),
(173,1706,l),
(91,1290,l),
(-61,1290,l),
(21,1706,l),
(-87,1706,l),
(-184,1210,l),
(443,1210,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(534,1706,l),
(446,1706,l),
(361,1275,l),
(186,1275,l),
(271,1706,l),
(183,1706,l),
(98,1275,l),
(-78,1275,l),
(7,1706,l),
(-80,1706,l),
(-177,1210,l),
(436,1210,l)
);
}
);
width = 0;
}
);
unicode = 11762;
}