{
glyphname = uni2DEF;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(159,1361,l),
(225,1210,l),
(411,1210,l),
(278,1470,l),
(499,1706,l),
(313,1706,l),
(202,1579,l),
(141,1706,l),
(-46,1706,l),
(83,1467,l),
(-152,1210,l),
(33,1210,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(161,1374,l),
(234,1210,l),
(394,1210,l),
(263,1468,l),
(482,1706,l),
(322,1706,l),
(198,1561,l),
(131,1706,l),
(-30,1706,l),
(96,1466,l),
(-136,1210,l),
(23,1210,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(163,1392,l),
(248,1210,l),
(370,1210,l),
(241,1466,l),
(458,1706,l),
(336,1706,l),
(192,1535,l),
(115,1706,l),
(-6,1706,l),
(116,1464,l),
(-112,1210,l),
(7,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(165,1405,l),
(257,1210,l),
(353,1210,l),
(226,1464,l),
(441,1706,l),
(345,1706,l),
(188,1517,l),
(105,1706,l),
(10,1706,l),
(129,1463,l),
(-96,1210,l),
(-3,1210,l)
);
}
);
width = 0;
}
);
unicode = 11759;
}