{
glyphname = uni2DE6;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(111,1399,l),
(142,1399,l),
(183,1210,l),
(358,1210,l),
(275,1464,l),
(304,1487,o),
(320,1503,o),
(324,1513,c),
(452,1706,l),
(282,1706,l),
(259,1662,o),
(240,1628,o),
(227,1603,c),
(213,1579,o),
(204,1563,o),
(200,1556,c),
(178,1525,o),
(155,1507,o),
(133,1503,c),
(172,1706,l),
(-3,1706,l),
(-101,1210,l),
(74,1210,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(103,1407,l),
(135,1409,l),
(189,1210,l),
(343,1210,l),
(251,1469,l),
(272,1486,o),
(289,1503,o),
(303,1522,cs),
(437,1706,l),
(288,1706,l),
(258,1658,o),
(233,1621,o),
(215,1593,cs),
(197,1567,o),
(185,1550,o),
(180,1543,cs),
(160,1518,o),
(141,1504,o),
(123,1501,c),
(162,1706,l),
(13,1706,l),
(-85,1210,l),
(64,1210,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(91,1419,l),
(125,1425,l),
(199,1210,l),
(319,1210,l),
(215,1477,l),
(224,1483,o),
(242,1503,o),
(271,1536,c),
(413,1706,l),
(298,1706,l),
(255,1652,o),
(222,1609,o),
(198,1579,cs),
(173,1549,o),
(157,1530,o),
(150,1523,cs),
(134,1507,o),
(119,1498,o),
(107,1497,c),
(148,1706,l),
(37,1706,l),
(-61,1210,l),
(50,1210,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(83,1427,l),
(118,1435,l),
(205,1210,l),
(304,1210,l),
(191,1482,l),
(192,1482,o),
(211,1503,o),
(250,1545,cs),
(398,1706,l),
(304,1706,l),
(254,1648,o),
(215,1602,o),
(186,1569,cs),
(157,1537,o),
(138,1517,o),
(130,1510,c),
(116,1500,o),
(105,1495,o),
(97,1495,c),
(138,1706,l),
(53,1706,l),
(-45,1210,l),
(40,1210,l)
);
}
);
width = 0;
}
);
unicode = 11750;
}