{
glyphname = uni2DE9;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(107,1406,l),
(229,1406,l),
(190,1210,l),
(365,1210,l),
(463,1706,l),
(288,1706,l),
(251,1523,l),
(128,1523,l),
(165,1706,l),
(-10,1706,l),
(-108,1210,l),
(67,1210,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(96,1414,l),
(243,1414,l),
(203,1210,l),
(352,1210,l),
(450,1706,l),
(301,1706,l),
(263,1516,l),
(115,1516,l),
(153,1706,l),
(4,1706,l),
(-94,1210,l),
(55,1210,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(80,1426,l),
(265,1426,l),
(223,1210,l),
(332,1210,l),
(430,1706,l),
(321,1706,l),
(281,1506,l),
(95,1506,l),
(135,1706,l),
(24,1706,l),
(-74,1210,l),
(37,1210,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(69,1434,l),
(279,1434,l),
(236,1210,l),
(319,1210,l),
(417,1706,l),
(334,1706,l),
(293,1499,l),
(82,1499,l),
(123,1706,l),
(38,1706,l),
(-60,1210,l),
(25,1210,l)
);
}
);
width = 0;
}
);
unicode = 11753;
}