{
glyphname = uni2DEE;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(289,1587,l),
(413,1587,l),
(437,1706,l),
(17,1706,l),
(-7,1587,l),
(114,1587,l),
(40,1210,l),
(215,1210,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(280,1602,l),
(414,1602,l),
(434,1706,l),
(20,1706,l),
(-1,1602,l),
(131,1602,l),
(54,1210,l),
(203,1210,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(268,1626,l),
(414,1626,l),
(430,1706,l),
(24,1706,l),
(9,1626,l),
(157,1626,l),
(74,1210,l),
(185,1210,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(259,1641,l),
(415,1641,l),
(427,1706,l),
(27,1706,l),
(15,1641,l),
(174,1641,l),
(88,1210,l),
(173,1210,l)
);
}
);
width = 0;
}
);
unicode = 11758;
}