{
glyphname = uni2DE7;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(121,1339,o),
(156,1434,o),
(206,1587,c),
(305,1587,l),
(231,1210,l),
(405,1210,l),
(503,1706,l),
(86,1706,l),
(56,1619,o),
(32,1550,o),
(15,1499,cs),
(-2,1448,o),
(-14,1415,o),
(-20,1400,cs),
(-30,1375,o),
(-40,1356,o),
(-49,1342,cs),
(-58,1329,o),
(-69,1323,o),
(-84,1323,cs),
(-106,1323,o),
(-118,1325,o),
(-122,1329,c),
(-146,1209,l),
(-123,1208,l),
(-116,1208,o),
(-109,1206,o),
(-101,1205,cs),
(-93,1204,o),
(-84,1204,o),
(-76,1203,c),
(-68,1203,o),
(-59,1202,o),
(-51,1201,c),
(-13,1201,o),
(18,1208,o),
(39,1223,cs),
(61,1238,o),
(82,1265,o),
(101,1304,c)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(119,1351,o),
(155,1448,o),
(206,1602,c),
(322,1602,l),
(244,1210,l),
(393,1210,l),
(491,1706,l),
(101,1706,l),
(71,1616,o),
(47,1545,o),
(29,1492,cs),
(11,1439,o),
(-2,1405,o),
(-8,1389,cs),
(-19,1363,o),
(-29,1343,o),
(-39,1328,cs),
(-49,1314,o),
(-60,1307,o),
(-75,1307,cs),
(-92,1307,o),
(-104,1309,o),
(-113,1314,c),
(-134,1209,l),
(-115,1207,l),
(-109,1207,o),
(-103,1205,o),
(-96,1204,cs),
(-90,1203,o),
(-83,1203,o),
(-76,1202,c),
(-69,1202,o),
(-62,1202,o),
(-55,1201,c),
(-18,1201,o),
(13,1209,o),
(34,1225,cs),
(57,1242,o),
(78,1271,o),
(98,1312,c)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(117,1368,o),
(154,1470,o),
(206,1626,c),
(346,1626,l),
(264,1210,l),
(375,1210,l),
(473,1706,l),
(125,1706,l),
(93,1611,o),
(68,1536,o),
(49,1480,cs),
(30,1425,o),
(17,1389,o),
(10,1373,cs),
(-1,1346,o),
(-13,1324,o),
(-24,1307,cs),
(-35,1291,o),
(-48,1283,o),
(-63,1283,cs),
(-71,1283,o),
(-84,1286,o),
(-101,1290,c),
(-116,1209,l),
(-103,1206,ls),
(-99,1205,o),
(-95,1204,o),
(-90,1204,c),
(-85,1203,o),
(-80,1203,o),
(-76,1202,c),
(-72,1202,o),
(-66,1201,o),
(-61,1201,cs),
(-26,1201,o),
(4,1210,o),
(27,1229,cs),
(50,1248,o),
(73,1279,o),
(94,1324,c)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(115,1380,o),
(153,1484,o),
(206,1641,c),
(363,1641,l),
(277,1210,l),
(363,1210,l),
(461,1706,l),
(140,1706,l),
(108,1608,o),
(83,1531,o),
(63,1473,cs),
(43,1416,o),
(29,1379,o),
(22,1362,cs),
(10,1334,o),
(-2,1311,o),
(-14,1293,cs),
(-26,1276,o),
(-39,1267,o),
(-54,1267,cs),
(-57,1267,o),
(-70,1270,o),
(-92,1275,c),
(-104,1209,l),
(-95,1205,ls),
(-92,1204,o),
(-89,1203,o),
(-85,1203,c),
(-82,1202,o),
(-79,1202,o),
(-76,1201,c),
(-73,1201,o),
(-69,1201,o),
(-65,1201,c),
(-31,1201,o),
(-1,1211,o),
(22,1231,cs),
(46,1252,o),
(69,1285,o),
(91,1332,cs)
);
}
);
width = 0;
}
);
unicode = 11751;
}