{
glyphname = uni2DF0;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(423,1327,l),
(358,1327,l),
(433,1706,l),
(258,1706,l),
(183,1327,l),
(58,1327,l),
(132,1706,l),
(-43,1706,l),
(-139,1210,l),
(248,1210,l),
(219,1062,l),
(370,1062,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(406,1312,l),
(341,1312,l),
(419,1706,l),
(269,1706,l),
(192,1312,l),
(44,1312,l),
(121,1706,l),
(-29,1706,l),
(-125,1210,l),
(254,1210,l),
(226,1068,l),
(357,1068,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(380,1290,l),
(315,1290,l),
(397,1706,l),
(287,1706,l),
(204,1290,l),
(22,1290,l),
(103,1706,l),
(-7,1706,l),
(-105,1210,l),
(262,1210,l),
(236,1076,l),
(337,1076,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(363,1275,l),
(298,1275,l),
(383,1706,l),
(298,1706,l),
(213,1275,l),
(8,1275,l),
(92,1706,l),
(7,1706,l),
(-91,1210,l),
(268,1210,l),
(243,1082,l),
(324,1082,l)
);
}
);
width = 0;
}
);
unicode = 11760;
}