{
glyphname = uni2DEC;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(300,1199,o),
(364,1251,o),
(408,1353,cs),
(431,1406,o),
(442,1461,o),
(442,1521,cs),
(442,1580,o),
(427,1628,o),
(399,1663,cs),
(370,1698,o),
(334,1715,o),
(291,1715,cs),
(262,1715,o),
(234,1709,o),
(206,1696,cs),
(179,1684,o),
(156,1668,o),
(137,1647,c),
(140,1685,l),
(142,1704,l),
(-28,1704,l),
(-29,1689,o),
(-32,1671,o),
(-35,1650,cs),
(-38,1629,o),
(-43,1605,o),
(-48,1577,cs),
(-147,1075,l),
(26,1075,l),
(60,1255,l),
(86,1218,o),
(138,1199,o),
(216,1199,cs)
);
},
{
closed = 1;
nodes = (
(259,1486,o),
(256,1463,o),
(253,1446,cs),
(249,1429,o),
(244,1415,o),
(239,1403,cs),
(234,1392,o),
(228,1380,o),
(220,1367,cs),
(198,1334,o),
(173,1318,o),
(146,1318,cs),
(128,1318,o),
(115,1325,o),
(106,1340,cs),
(98,1355,o),
(94,1376,o),
(94,1403,cs),
(94,1432,o),
(98,1461,o),
(108,1491,c),
(117,1522,o),
(130,1546,o),
(147,1566,cs),
(163,1585,o),
(181,1595,o),
(202,1595,cs),
(241,1595,o),
(260,1568,o),
(260,1515,c)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(287,1200,o),
(354,1255,o),
(397,1364,cs),
(419,1420,o),
(429,1476,o),
(429,1534,cs),
(429,1591,o),
(415,1635,o),
(389,1668,c),
(361,1699,o),
(325,1715,o),
(280,1715,cs),
(249,1715,o),
(221,1710,o),
(194,1698,cs),
(168,1687,o),
(145,1671,o),
(126,1650,c),
(130,1688,l),
(131,1705,l),
(-14,1705,l),
(-15,1690,o),
(-18,1673,o),
(-21,1653,cs),
(-24,1633,o),
(-28,1611,o),
(-33,1585,cs),
(-134,1074,l),
(14,1074,l),
(49,1256,l),
(75,1219,o),
(123,1200,o),
(195,1200,cs)
);
},
{
closed = 1;
nodes = (
(273,1499,o),
(270,1474,o),
(266,1452,cs),
(261,1430,o),
(255,1411,o),
(248,1393,cs),
(241,1376,o),
(233,1361,o),
(223,1347,cs),
(202,1318,o),
(176,1304,o),
(147,1304,cs),
(125,1304,o),
(108,1311,o),
(97,1326,cs),
(87,1341,o),
(81,1363,o),
(81,1393,cs),
(81,1425,o),
(86,1458,o),
(97,1494,cs),
(108,1530,o),
(123,1558,o),
(142,1579,cs),
(160,1599,o),
(182,1610,o),
(209,1610,cs),
(252,1610,o),
(274,1581,o),
(274,1526,c)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(266,1200,o),
(338,1261,o),
(379,1380,cs),
(400,1440,o),
(411,1498,o),
(411,1554,cs),
(411,1606,o),
(398,1647,o),
(373,1674,cs),
(348,1702,o),
(311,1715,o),
(262,1715,cs),
(230,1715,o),
(200,1710,o),
(175,1700,cs),
(151,1691,o),
(129,1676,o),
(110,1654,c),
(114,1694,l),
(113,1707,l),
(6,1707,l),
(5,1692,o),
(3,1675,o),
(0,1657,cs),
(-2,1639,o),
(-7,1619,o),
(-11,1597,cs),
(-114,1072,l),
(-4,1072,l),
(31,1256,l),
(57,1219,o),
(102,1200,o),
(165,1200,cs)
);
},
{
closed = 1;
nodes = (
(294,1518,o),
(291,1492,o),
(286,1462,c),
(280,1433,o),
(272,1404,o),
(262,1378,cs),
(253,1352,o),
(241,1332,o),
(229,1317,c),
(208,1294,o),
(182,1282,o),
(149,1282,cs),
(120,1282,o),
(99,1289,o),
(84,1304,cs),
(69,1319,o),
(63,1345,o),
(63,1379,cs),
(63,1413,o),
(69,1453,o),
(82,1497,c),
(94,1543,o),
(111,1576,o),
(134,1599,cs),
(156,1621,o),
(184,1632,o),
(219,1632,cs),
(270,1632,o),
(294,1602,o),
(294,1542,cs)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(253,1201,o),
(328,1265,o),
(368,1391,cs),
(388,1454,o),
(398,1513,o),
(398,1567,cs),
(398,1617,o),
(386,1654,o),
(363,1679,c),
(339,1703,o),
(302,1715,o),
(251,1715,cs),
(217,1715,o),
(187,1711,o),
(163,1702,cs),
(140,1694,o),
(118,1679,o),
(99,1657,c),
(104,1697,l),
(102,1708,l),
(20,1708,l),
(19,1693,o),
(17,1677,o),
(14,1660,cs),
(12,1643,o),
(8,1625,o),
(4,1605,cs),
(-101,1071,l),
(-16,1071,l),
(20,1257,l),
(46,1220,o),
(87,1201,o),
(144,1201,cs)
);
},
{
closed = 1;
nodes = (
(308,1531,o),
(305,1503,o),
(299,1468,c),
(292,1434,o),
(283,1400,o),
(271,1368,cs),
(260,1336,o),
(246,1313,o),
(232,1297,c),
(212,1278,o),
(185,1268,o),
(150,1268,cs),
(117,1268,o),
(92,1275,o),
(75,1290,cs),
(58,1305,o),
(50,1332,o),
(50,1369,cs),
(50,1406,o),
(57,1450,o),
(71,1500,cs),
(85,1551,o),
(104,1588,o),
(129,1612,cs),
(153,1635,o),
(185,1647,o),
(226,1647,cs),
(281,1647,o),
(308,1615,o),
(308,1553,cs)
);
}
);
width = 0;
}
);
unicode = 11756;
}