{
glyphname = uni2DF2;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(560,1706,l),
(400,1706,l),
(325,1327,l),
(232,1327,l),
(307,1706,l),
(147,1706,l),
(72,1327,l),
(-20,1327,l),
(55,1706,l),
(-106,1706,l),
(-203,1210,l),
(462,1210,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(553,1706,l),
(413,1706,l),
(335,1312,l),
(219,1312,l),
(297,1706,l),
(157,1706,l),
(79,1312,l),
(-37,1312,l),
(41,1706,l),
(-99,1706,l),
(-196,1210,l),
(455,1210,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(541,1706,l),
(433,1706,l),
(351,1290,l),
(199,1290,l),
(281,1706,l),
(173,1706,l),
(91,1290,l),
(-61,1290,l),
(21,1706,l),
(-87,1706,l),
(-184,1210,l),
(443,1210,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(534,1706,l),
(446,1706,l),
(361,1275,l),
(186,1275,l),
(271,1706,l),
(183,1706,l),
(98,1275,l),
(-78,1275,l),
(7,1706,l),
(-80,1706,l),
(-177,1210,l),
(436,1210,l)
);
}
);
width = 0;
}
);
unicode = 11762;
}