{
glyphname = uni2DE0;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(42,1573,o),
(61,1605,o),
(84,1623,cs),
(107,1642,o),
(145,1656,o),
(198,1665,cs),
(220,1669,o),
(253,1674,o),
(295,1681,cs),
(337,1688,o),
(391,1696,o),
(455,1705,c),
(481,1712,l),
(504,1832,l),
(415,1818,o),
(346,1806,o),
(295,1797,cs),
(245,1788,o),
(213,1782,o),
(202,1779,cs),
(169,1771,o),
(137,1764,o),
(106,1757,cs),
(75,1750,o),
(50,1745,o),
(33,1741,c),
(-20,1700,o),
(-58,1628,o),
(-82,1524,cs),
(-92,1479,o),
(-98,1431,o),
(-98,1382,cs),
(-98,1261,o),
(-16,1201,o),
(148,1201,cs),
(238,1201,o),
(310,1223,o),
(364,1266,cs),
(417,1310,o),
(444,1371,o),
(444,1450,cs),
(444,1504,o),
(426,1548,o),
(390,1581,cs),
(353,1614,o),
(304,1631,o),
(241,1631,cs),
(152,1631,o),
(80,1597,o),
(26,1529,c)
);
},
{
closed = 1;
nodes = (
(260,1407,o),
(250,1375,o),
(231,1353,cs),
(211,1331,o),
(184,1319,o),
(148,1319,cs),
(101,1319,o),
(77,1340,o),
(77,1382,cs),
(77,1422,o),
(87,1454,o),
(108,1477,cs),
(129,1500,o),
(157,1512,o),
(193,1512,cs),
(239,1512,o),
(262,1491,o),
(262,1449,c)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(53,1588,o),
(72,1620,o),
(96,1641,cs),
(120,1663,o),
(156,1679,o),
(206,1689,cs),
(228,1694,o),
(258,1699,o),
(294,1705,c),
(331,1710,o),
(376,1716,o),
(429,1722,c),
(462,1727,l),
(483,1833,l),
(407,1823,o),
(347,1815,o),
(300,1808,cs),
(254,1801,o),
(221,1795,o),
(203,1789,c),
(165,1780,o),
(130,1768,o),
(99,1754,cs),
(68,1739,o),
(42,1724,o),
(23,1706,cs),
(-18,1665,o),
(-48,1602,o),
(-68,1518,c),
(-77,1475,o),
(-82,1430,o),
(-82,1385,cs),
(-82,1262,o),
(-8,1201,o),
(141,1201,cs),
(229,1201,o),
(300,1225,o),
(353,1271,cs),
(406,1319,o),
(432,1384,o),
(432,1467,cs),
(432,1520,o),
(415,1563,o),
(382,1593,cs),
(348,1624,o),
(302,1640,o),
(241,1640,cs),
(158,1640,o),
(90,1608,o),
(40,1546,c)
);
},
{
closed = 1;
nodes = (
(273,1413,o),
(261,1374,o),
(239,1347,cs),
(216,1319,o),
(185,1304,o),
(145,1304,cs),
(93,1304,o),
(67,1330,o),
(67,1380,cs),
(67,1429,o),
(78,1467,o),
(103,1494,c),
(127,1522,o),
(159,1536,o),
(199,1536,cs),
(250,1536,o),
(275,1511,o),
(275,1462,c)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(71,1611,o),
(88,1644,o),
(113,1669,cs),
(138,1694,o),
(174,1713,o),
(218,1725,c),
(239,1732,o),
(264,1737,o),
(293,1740,c),
(321,1744,o),
(354,1747,o),
(389,1748,cs),
(434,1749,l),
(451,1833,l),
(396,1832,o),
(348,1828,o),
(307,1824,c),
(267,1819,o),
(232,1813,o),
(205,1805,cs),
(158,1792,o),
(120,1773,o),
(89,1748,cs),
(58,1724,o),
(31,1691,o),
(9,1652,c),
(-16,1611,o),
(-34,1564,o),
(-46,1508,c),
(-53,1469,o),
(-58,1429,o),
(-58,1389,cs),
(-58,1264,o),
(5,1201,o),
(129,1201,cs),
(216,1201,o),
(285,1227,o),
(337,1280,cs),
(388,1332,o),
(414,1403,o),
(414,1493,cs),
(414,1545,o),
(400,1585,o),
(371,1612,cs),
(341,1639,o),
(298,1652,o),
(241,1652,cs),
(166,1652,o),
(106,1625,o),
(60,1570,c)
);
},
{
closed = 1;
nodes = (
(293,1422,o),
(279,1374,o),
(251,1337,c),
(222,1301,o),
(186,1282,o),
(141,1282,cs),
(81,1282,o),
(51,1314,o),
(51,1378,cs),
(51,1439,o),
(66,1487,o),
(95,1521,cs),
(125,1555,o),
(162,1572,o),
(207,1572,cs),
(265,1572,o),
(295,1542,o),
(295,1482,c)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(82,1626,o),
(99,1659,o),
(125,1687,cs),
(151,1715,o),
(185,1736,o),
(226,1749,c),
(247,1757,o),
(269,1762,o),
(292,1764,cs),
(315,1766,o),
(339,1767,o),
(363,1765,c),
(415,1764,l),
(430,1834,l),
(388,1837,o),
(349,1837,o),
(312,1835,c),
(276,1832,o),
(240,1826,o),
(206,1815,c),
(154,1801,o),
(113,1777,o),
(82,1745,cs),
(51,1713,o),
(23,1670,o),
(-1,1617,c),
(-14,1576,o),
(-24,1538,o),
(-32,1502,c),
(-38,1465,o),
(-42,1428,o),
(-42,1392,cs),
(-42,1265,o),
(13,1201,o),
(122,1201,cs),
(207,1201,o),
(275,1229,o),
(326,1285,cs),
(377,1341,o),
(402,1416,o),
(402,1510,cs),
(402,1561,o),
(389,1600,o),
(363,1624,cs),
(336,1649,o),
(296,1661,o),
(241,1661,cs),
(172,1661,o),
(116,1636,o),
(74,1587,c)
);
},
{
closed = 1;
nodes = (
(306,1428,o),
(290,1373,o),
(259,1331,cs),
(227,1289,o),
(187,1267,o),
(138,1267,cs),
(73,1267,o),
(41,1304,o),
(41,1376,cs),
(41,1446,o),
(57,1500,o),
(90,1538,cs),
(123,1577,o),
(164,1596,o),
(213,1596,cs),
(276,1596,o),
(308,1562,o),
(308,1495,c)
);
}
);
width = 0;
}
);
unicode = 11744;
}