{
glyphname = uni2DF0;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(423,1327,l),
(358,1327,l),
(433,1706,l),
(258,1706,l),
(183,1327,l),
(58,1327,l),
(132,1706,l),
(-43,1706,l),
(-139,1210,l),
(248,1210,l),
(219,1062,l),
(370,1062,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(406,1312,l),
(341,1312,l),
(419,1706,l),
(269,1706,l),
(192,1312,l),
(44,1312,l),
(121,1706,l),
(-29,1706,l),
(-125,1210,l),
(254,1210,l),
(226,1068,l),
(357,1068,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(380,1290,l),
(315,1290,l),
(397,1706,l),
(287,1706,l),
(204,1290,l),
(22,1290,l),
(103,1706,l),
(-7,1706,l),
(-105,1210,l),
(262,1210,l),
(236,1076,l),
(337,1076,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(363,1275,l),
(298,1275,l),
(383,1706,l),
(298,1706,l),
(213,1275,l),
(8,1275,l),
(92,1706,l),
(7,1706,l),
(-91,1210,l),
(268,1210,l),
(243,1082,l),
(324,1082,l)
);
}
);
width = 0;
}
);
unicode = 11760;
}