{
glyphname = uni2DE2;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(214,1587,l),
(367,1587,l),
(391,1706,l),
(62,1706,l),
(-36,1210,l),
(140,1210,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(200,1602,l),
(362,1602,l),
(383,1706,l),
(71,1706,l),
(-27,1210,l),
(122,1210,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(178,1626,l),
(356,1626,l),
(371,1706,l),
(83,1706,l),
(-15,1210,l),
(96,1210,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(164,1641,l),
(351,1641,l),
(363,1706,l),
(92,1706,l),
(-6,1210,l),
(78,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}