{
glyphname = uni2DF1;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(475,1706,l),
(302,1706,l),
(259,1489,l),
(221,1477,o),
(190,1472,o),
(164,1472,cs),
(132,1472,o),
(117,1486,o),
(117,1513,c),
(119,1531,l),
(152,1706,l),
(-21,1706,l),
(-62,1497,l),
(-65,1485,o),
(-66,1472,o),
(-66,1458,cs),
(-66,1380,o),
(-23,1342,o),
(64,1342,cs),
(113,1342,o),
(169,1353,o),
(234,1375,c),
(238,1376,l),
(204,1210,l),
(377,1210,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(454,1706,l),
(307,1706,l),
(262,1484,l),
(220,1472,o),
(187,1466,o),
(161,1466,cs),
(127,1466,o),
(111,1481,o),
(111,1508,c),
(113,1527,l),
(147,1706,l),
(0,1706,l),
(-40,1503,l),
(-43,1491,o),
(-44,1478,o),
(-44,1464,cs),
(-44,1390,o),
(-4,1354,o),
(78,1354,cs),
(124,1354,o),
(177,1364,o),
(237,1385,c),
(244,1387,l),
(209,1210,l),
(356,1210,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(424,1706,l),
(313,1706,l),
(268,1476,l),
(220,1463,o),
(182,1458,o),
(155,1458,cs),
(120,1458,o),
(103,1472,o),
(103,1502,c),
(105,1521,l),
(141,1706,l),
(30,1706,l),
(-8,1513,l),
(-11,1501,o),
(-12,1488,o),
(-12,1474,cs),
(-12,1406,o),
(25,1372,o),
(98,1372,cs),
(142,1372,o),
(189,1382,o),
(243,1401,cs),
(254,1405,l),
(215,1210,l),
(326,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(403,1706,l),
(318,1706,l),
(271,1471,l),
(219,1458,o),
(179,1452,o),
(152,1452,cs),
(115,1452,o),
(97,1467,o),
(97,1497,c),
(99,1517,l),
(136,1706,l),
(51,1706,l),
(14,1519,l),
(11,1507,o),
(10,1494,o),
(10,1480,cs),
(10,1416,o),
(44,1384,o),
(112,1384,cs),
(153,1384,o),
(197,1393,o),
(246,1411,cs),
(260,1416,l),
(220,1210,l),
(305,1210,l)
);
}
);
width = 0;
}
);
unicode = 11761;
}