{
glyphname = uni2DFD;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(77,1357,l),
(98,1357,l),
(69,1210,l),
(190,1210,l),
(220,1357,l),
(240,1357,l),
(256,1210,l),
(405,1210,l),
(337,1706,l),
(125,1706,l),
(-146,1210,l),
(8,1210,l)
);
},
{
closed = 1;
nodes = (
(141,1471,l),
(206,1587,l),
(205,1584,o),
(205,1573,o),
(207,1554,cs),
(209,1535,o),
(212,1507,o),
(217,1471,c)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(79,1363,l),
(104,1363,l),
(74,1210,l),
(185,1210,l),
(216,1363,l),
(241,1363,l),
(261,1210,l),
(392,1210,l),
(315,1706,l),
(145,1706,l),
(-133,1210,l),
(1,1210,l)
);
},
{
closed = 1;
nodes = (
(135,1464,l),
(205,1589,l),
(206,1579,o),
(208,1564,o),
(210,1543,cs),
(213,1522,o),
(217,1495,o),
(222,1464,c)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(81,1371,l),
(112,1371,l),
(80,1210,l),
(177,1210,l),
(210,1371,l),
(241,1371,l),
(269,1210,l),
(372,1210,l),
(281,1706,l),
(175,1706,l),
(-113,1210,l),
(-9,1210,l)
);
},
{
closed = 1;
nodes = (
(125,1452,l),
(205,1593,l),
(208,1572,o),
(212,1549,o),
(216,1526,cs),
(219,1503,o),
(223,1478,o),
(228,1452,c)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(83,1377,l),
(118,1377,l),
(85,1210,l),
(172,1210,l),
(206,1377,l),
(242,1377,l),
(274,1210,l),
(359,1210,l),
(259,1706,l),
(195,1706,l),
(-100,1210,l),
(-16,1210,l)
);
},
{
closed = 1;
nodes = (
(119,1445,l),
(204,1595,l),
(209,1567,o),
(215,1540,o),
(219,1515,cs),
(223,1490,o),
(228,1466,o),
(233,1445,c)
);
}
);
width = 0;
}
);
unicode = 11773;
}