{
glyphname = uni2DE1;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-40,1706,l),
(-136,1210,l),
(168,1210,ls),
(250,1210,o),
(313,1225,o),
(359,1254,cs),
(405,1284,o),
(428,1325,o),
(428,1378,cs),
(428,1420,o),
(401,1451,o),
(347,1471,c),
(388,1486,o),
(417,1506,o),
(434,1530,cs),
(451,1554,o),
(459,1578,o),
(459,1602,cs),
(459,1671,o),
(387,1706,o),
(244,1706,cs)
);
},
{
closed = 1;
nodes = (
(99,1520,l),
(115,1601,l),
(203,1601,ls),
(250,1601,o),
(274,1590,o),
(274,1570,cs),
(274,1551,o),
(267,1538,o),
(253,1531,cs),
(239,1523,o),
(215,1520,o),
(180,1520,cs)
);
},
{
closed = 1;
nodes = (
(59,1317,l),
(78,1415,l),
(162,1415,ls),
(194,1415,o),
(216,1412,o),
(230,1407,cs),
(244,1402,o),
(251,1392,o),
(251,1378,cs),
(251,1355,o),
(244,1339,o),
(229,1330,cs),
(214,1321,o),
(187,1317,o),
(148,1317,cs)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-17,1706,l),
(-114,1210,l),
(157,1210,ls),
(234,1210,o),
(294,1225,o),
(338,1255,cs),
(383,1286,o),
(405,1327,o),
(405,1380,cs),
(405,1423,o),
(379,1453,o),
(328,1471,c),
(364,1485,o),
(391,1503,o),
(409,1527,cs),
(426,1550,o),
(435,1575,o),
(435,1603,cs),
(435,1672,o),
(369,1706,o),
(237,1706,cs)
);
},
{
closed = 1;
nodes = (
(95,1514,l),
(114,1611,l),
(203,1611,ls),
(252,1611,o),
(277,1598,o),
(277,1575,cs),
(277,1552,o),
(269,1537,o),
(254,1528,cs),
(239,1518,o),
(214,1514,o),
(177,1514,cs)
);
},
{
closed = 1;
nodes = (
(54,1306,l),
(76,1420,l),
(162,1420,ls),
(195,1420,o),
(217,1417,o),
(232,1410,cs),
(246,1404,o),
(253,1393,o),
(253,1377,cs),
(253,1351,o),
(245,1333,o),
(228,1322,cs),
(212,1311,o),
(184,1306,o),
(145,1306,cs)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(17,1706,l),
(-80,1210,l),
(141,1210,ls),
(210,1210,o),
(266,1226,o),
(308,1257,cs),
(350,1288,o),
(371,1331,o),
(371,1384,cs),
(371,1428,o),
(347,1457,o),
(298,1471,c),
(327,1482,o),
(351,1499,o),
(370,1521,cs),
(390,1544,o),
(399,1572,o),
(399,1605,cs),
(399,1672,o),
(341,1706,o),
(227,1706,cs)
);
},
{
closed = 1;
nodes = (
(89,1506,l),
(112,1625,l),
(203,1625,ls),
(255,1625,o),
(281,1610,o),
(281,1581,cs),
(281,1554,o),
(273,1534,o),
(256,1523,cs),
(239,1511,o),
(211,1506,o),
(173,1506,cs)
);
},
{
closed = 1;
nodes = (
(46,1290,l),
(74,1428,l),
(162,1428,ls),
(195,1428,o),
(220,1423,o),
(234,1416,cs),
(248,1408,o),
(255,1394,o),
(255,1377,cs),
(255,1346,o),
(246,1323,o),
(228,1310,cs),
(208,1296,o),
(179,1290,o),
(139,1290,cs)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(40,1706,l),
(-58,1210,l),
(130,1210,ls),
(194,1210,o),
(247,1226,o),
(287,1258,cs),
(328,1290,o),
(348,1333,o),
(348,1386,cs),
(348,1431,o),
(325,1459,o),
(279,1471,c),
(303,1481,o),
(325,1496,o),
(345,1518,cs),
(365,1540,o),
(375,1569,o),
(375,1606,cs),
(375,1673,o),
(323,1706,o),
(220,1706,c)
);
},
{
closed = 1;
nodes = (
(85,1500,l),
(111,1635,l),
(203,1635,l),
(257,1635,o),
(284,1618,o),
(284,1586,cs),
(284,1555,o),
(275,1533,o),
(257,1520,cs),
(239,1506,o),
(210,1500,o),
(170,1500,c)
);
},
{
closed = 1;
nodes = (
(41,1279,l),
(72,1433,l),
(162,1433,ls),
(196,1433,o),
(221,1428,o),
(236,1419,cs),
(250,1410,o),
(257,1395,o),
(257,1376,cs),
(257,1342,o),
(247,1317,o),
(227,1302,cs),
(206,1286,o),
(176,1279,o),
(136,1279,cs)
);
}
);
width = 0;
}
);
unicode = 11745;
}