{
glyphname = uni2DF8;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(79,1306,ls),
(93,1376,o),
(123,1411,o),
(170,1411,cs),
(206,1411,o),
(224,1388,o),
(224,1343,c),
(225,1324,l),
(223,1306,l),
(200,1210,l),
(373,1210,l),
(394,1316,l),
(397,1327,o),
(398,1341,o),
(398,1357,cs),
(398,1437,o),
(358,1488,o),
(278,1513,c),
(287,1557,l),
(355,1557,l),
(376,1657,l),
(307,1657,l),
(316,1706,l),
(142,1706,l),
(133,1657,l),
(62,1657,l),
(41,1557,l),
(113,1557,l),
(105,1515,l),
(51,1501,o),
(6,1476,o),
(-28,1439,c),
(-63,1403,o),
(-84,1362,o),
(-93,1316,cs),
(-114,1210,l),
(60,1210,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(74,1321,ls),
(88,1391,o),
(120,1426,o),
(170,1426,cs),
(212,1426,o),
(234,1403,o),
(234,1357,cs),
(234,1341,l),
(232,1321,l),
(207,1210,l),
(355,1210,l),
(379,1329,l),
(382,1340,o),
(383,1354,o),
(383,1370,cs),
(383,1446,o),
(343,1494,o),
(265,1516,c),
(274,1562,l),
(341,1562,l),
(360,1652,l),
(292,1652,l),
(302,1706,l),
(154,1706,l),
(144,1652,l),
(76,1652,l),
(57,1562,l),
(126,1562,l),
(117,1517,l),
(67,1505,o),
(25,1483,o),
(-8,1449,c),
(-42,1416,o),
(-63,1376,o),
(-72,1329,cs),
(-96,1210,l),
(53,1210,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(68,1345,ls),
(81,1413,o),
(114,1448,o),
(170,1448,cs),
(222,1448,o),
(248,1424,o),
(248,1379,c),
(246,1365,l),
(244,1345,l),
(217,1210,l),
(327,1210,l),
(355,1349,l),
(358,1360,o),
(359,1373,o),
(359,1388,cs),
(359,1460,o),
(322,1503,o),
(245,1520,c),
(256,1570,l),
(321,1570,l),
(336,1646,l),
(270,1646,l),
(282,1706,l),
(172,1706,l),
(160,1646,l),
(96,1646,l),
(81,1570,l),
(146,1570,l),
(135,1519,l),
(91,1511,o),
(53,1492,o),
(21,1464,cs),
(-11,1436,o),
(-32,1398,o),
(-42,1349,cs),
(-70,1210,l),
(41,1210,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(63,1360,l),
(76,1428,o),
(111,1463,o),
(170,1463,cs),
(228,1463,o),
(258,1439,o),
(258,1393,c),
(255,1382,l),
(253,1360,l),
(224,1210,l),
(309,1210,l),
(340,1362,l),
(343,1373,o),
(344,1386,o),
(344,1401,cs),
(344,1469,o),
(307,1509,o),
(232,1523,c),
(243,1575,l),
(307,1575,l),
(320,1641,l),
(255,1641,l),
(268,1706,l),
(184,1706,l),
(171,1641,l),
(110,1641,l),
(97,1575,l),
(159,1575,l),
(147,1521,l),
(107,1515,o),
(72,1499,o),
(41,1474,cs),
(10,1449,o),
(-11,1412,o),
(-21,1362,cs),
(-52,1210,l),
(34,1210,l)
);
}
);
width = 0;
}
);
unicode = 11768;
}