{
glyphname = uni2DEB;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(138,1587,l),
(267,1587,l),
(193,1210,l),
(369,1210,l),
(467,1706,l),
(-13,1706,l),
(-111,1210,l),
(64,1210,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(132,1602,l),
(281,1602,l),
(203,1210,l),
(353,1210,l),
(451,1706,l),
(4,1706,l),
(-94,1210,l),
(55,1210,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(124,1626,l),
(301,1626,l),
(219,1210,l),
(329,1210,l),
(427,1706,l),
(28,1706,l),
(-70,1210,l),
(41,1210,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(118,1641,l),
(315,1641,l),
(229,1210,l),
(313,1210,l),
(411,1706,l),
(45,1706,l),
(-53,1210,l),
(32,1210,l)
);
}
);
width = 0;
}
);
unicode = 11755;
}