{
glyphname = uni2DE3;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-38,1210,l),
(296,1210,l),
(269,1076,l),
(422,1076,l),
(472,1327,l),
(407,1327,l),
(482,1706,l),
(63,1706,l),
(32,1613,o),
(2,1534,o),
(-28,1469,cs),
(-57,1403,o),
(-83,1356,o),
(-105,1327,c),
(-167,1327,l),
(-217,1076,l),
(-64,1076,l)
);
},
{
closed = 1;
nodes = (
(70,1327,l),
(87,1349,o),
(105,1382,o),
(124,1424,c),
(142,1467,o),
(162,1522,o),
(183,1587,c),
(282,1587,l),
(231,1327,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-39,1210,l),
(298,1210,l),
(270,1070,l),
(401,1070,l),
(450,1312,l),
(385,1312,l),
(463,1706,l),
(83,1706,l),
(50,1607,o),
(20,1525,o),
(-10,1460,c),
(-38,1394,o),
(-66,1345,o),
(-90,1312,c),
(-150,1312,l),
(-198,1070,l),
(-66,1070,l)
);
},
{
closed = 1;
nodes = (
(62,1312,l),
(81,1340,o),
(101,1378,o),
(122,1425,cs),
(142,1473,o),
(164,1533,o),
(187,1602,c),
(292,1602,l),
(235,1312,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(-41,1210,l),
(300,1210,l),
(270,1062,l),
(371,1062,l),
(416,1290,l),
(351,1290,l),
(433,1706,l),
(113,1706,l),
(78,1599,o),
(46,1513,o),
(18,1446,cs),
(-11,1379,o),
(-39,1327,o),
(-68,1290,c),
(-124,1290,l),
(-170,1062,l),
(-70,1062,l)
);
},
{
closed = 1;
nodes = (
(50,1290,l),
(72,1325,o),
(95,1371,o),
(119,1426,cs),
(143,1482,o),
(168,1549,o),
(193,1626,c),
(308,1626,l),
(241,1290,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(-42,1210,l),
(302,1210,l),
(271,1056,l),
(350,1056,l),
(394,1275,l),
(329,1275,l),
(414,1706,l),
(133,1706,l),
(96,1593,o),
(64,1504,o),
(36,1437,cs),
(8,1370,o),
(-22,1316,o),
(-53,1275,c),
(-107,1275,l),
(-151,1056,l),
(-72,1056,l)
);
},
{
closed = 1;
nodes = (
(42,1275,l),
(66,1316,o),
(91,1367,o),
(117,1427,cs),
(143,1488,o),
(170,1560,o),
(197,1641,c),
(318,1641,l),
(245,1275,l)
);
}
);
width = 0;
}
);
unicode = 11747;
}