{
glyphname = uni2DF3;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(521,1327,l),
(456,1327,l),
(531,1706,l),
(371,1706,l),
(296,1327,l),
(200,1327,l),
(275,1706,l),
(115,1706,l),
(40,1327,l),
(-55,1327,l),
(19,1706,l),
(-140,1706,l),
(-238,1210,l),
(344,1210,l),
(315,1062,l),
(468,1062,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(509,1312,l),
(444,1312,l),
(522,1706,l),
(382,1706,l),
(305,1312,l),
(187,1312,l),
(265,1706,l),
(125,1706,l),
(47,1312,l),
(-69,1312,l),
(8,1706,l),
(-131,1706,l),
(-229,1210,l),
(356,1210,l),
(328,1068,l),
(460,1068,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(491,1290,l),
(426,1290,l),
(508,1706,l),
(400,1706,l),
(317,1290,l),
(167,1290,l),
(249,1706,l),
(141,1706,l),
(59,1290,l),
(-91,1290,l),
(-10,1706,l),
(-117,1706,l),
(-215,1210,l),
(374,1210,l),
(348,1076,l),
(448,1076,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(479,1275,l),
(414,1275,l),
(499,1706,l),
(411,1706,l),
(326,1275,l),
(154,1275,l),
(239,1706,l),
(151,1706,l),
(66,1275,l),
(-105,1275,l),
(-21,1706,l),
(-108,1706,l),
(-206,1210,l),
(386,1210,l),
(361,1082,l),
(440,1082,l)
);
}
);
width = 0;
}
);
unicode = 11763;
}