{
glyphname = uni2DFF;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-62,1406,l),
(76,1406,l),
(68,1392,o),
(61,1380,o),
(54,1370,cs),
(48,1360,o),
(45,1357,o),
(46,1360,c),
(17,1210,l),
(191,1210,l),
(214,1328,ls),
(216,1340,o),
(224,1352,o),
(237,1364,cs),
(251,1376,o),
(267,1383,o),
(284,1384,c),
(250,1210,l),
(420,1210,l),
(454,1384,l),
(468,1383,o),
(479,1379,o),
(488,1370,cs),
(496,1361,o),
(501,1350,o),
(501,1336,c),
(501,1336,o),
(499,1326,o),
(496,1305,cs),
(492,1283,o),
(486,1252,o),
(478,1210,c),
(650,1210,l),
(652,1230,o),
(658,1256,o),
(666,1288,cs),
(674,1320,o),
(678,1342,o),
(678,1354,cs),
(678,1394,o),
(664,1427,o),
(635,1453,cs),
(607,1478,o),
(573,1493,o),
(534,1497,c),
(707,1706,l),
(156,1706,l),
(236,1523,l),
(-39,1523,l),
(-3,1706,l),
(-177,1706,l),
(-275,1210,l),
(-100,1210,l)
);
},
{
closed = 1;
nodes = (
(361,1581,l),
(449,1581,l),
(392,1505,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-80,1414,l),
(61,1414,l),
(48,1399,o),
(37,1383,o),
(28,1367,cs),
(19,1352,o),
(13,1336,o),
(10,1321,cs),
(-12,1210,l),
(135,1210,l),
(153,1301,ls),
(158,1328,o),
(169,1349,o),
(186,1365,cs),
(203,1380,o),
(225,1389,o),
(251,1390,c),
(216,1210,l),
(361,1210,l),
(396,1390,l),
(418,1388,o),
(434,1383,o),
(445,1373,cs),
(456,1362,o),
(462,1348,o),
(462,1328,cs),
(462,1323,o),
(460,1312,o),
(457,1292,cs),
(453,1272,o),
(448,1245,o),
(441,1210,c),
(587,1210,l),
(590,1233,o),
(596,1259,o),
(602,1287,cs),
(609,1315,o),
(612,1335,o),
(612,1348,cs),
(612,1388,o),
(599,1420,o),
(572,1445,cs),
(547,1469,o),
(512,1484,o),
(470,1489,c),
(647,1706,l),
(125,1706,l),
(205,1516,l),
(-60,1516,l),
(-23,1706,l),
(-171,1706,l),
(-269,1210,l),
(-120,1210,l)
);
},
{
closed = 1;
nodes = (
(307,1597,l),
(420,1597,l),
(345,1498,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(-108,1426,l),
(37,1426,l),
(17,1409,o),
(1,1388,o),
(-12,1364,c),
(-23,1339,o),
(-34,1305,o),
(-44,1261,cs),
(-55,1210,l),
(51,1210,l),
(61,1259,ls),
(72,1310,o),
(88,1345,o),
(108,1365,cs),
(130,1386,o),
(161,1397,o),
(203,1398,c),
(166,1210,l),
(271,1210,l),
(308,1398,l),
(342,1397,o),
(367,1390,o),
(382,1377,cs),
(396,1364,o),
(404,1344,o),
(404,1316,c),
(403,1305,o),
(401,1290,o),
(399,1273,cs),
(396,1254,o),
(392,1233,o),
(387,1210,c),
(493,1210,l),
(498,1237,o),
(503,1262,o),
(507,1285,cs),
(510,1308,o),
(512,1326,o),
(512,1338,cs),
(512,1379,o),
(501,1411,o),
(479,1434,cs),
(457,1456,o),
(422,1470,o),
(374,1477,c),
(557,1706,l),
(77,1706,l),
(159,1506,l),
(-92,1506,l),
(-53,1706,l),
(-161,1706,l),
(-259,1210,l),
(-150,1210,l)
);
},
{
closed = 1;
nodes = (
(227,1621,l),
(376,1621,l),
(275,1488,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(-126,1434,l),
(22,1434,l),
(-3,1416,o),
(-23,1391,o),
(-38,1361,cs),
(-52,1331,o),
(-66,1284,o),
(-80,1222,c),
(-84,1210,l),
(-5,1210,l),
(0,1232,ls),
(14,1298,o),
(33,1342,o),
(57,1366,cs),
(82,1390,o),
(119,1403,o),
(170,1404,c),
(132,1210,l),
(212,1210,l),
(250,1404,l),
(292,1402,o),
(322,1394,o),
(339,1380,cs),
(356,1365,o),
(365,1342,o),
(365,1308,c),
(364,1292,o),
(362,1276,o),
(360,1260,cs),
(357,1243,o),
(354,1226,o),
(350,1210,c),
(430,1210,l),
(436,1240,o),
(441,1265,o),
(443,1284,cs),
(445,1303,o),
(446,1319,o),
(446,1332,cs),
(446,1373,o),
(436,1404,o),
(416,1426,cs),
(397,1447,o),
(361,1461,o),
(310,1469,c),
(497,1706,l),
(46,1706,l),
(128,1499,l),
(-113,1499,l),
(-73,1706,l),
(-155,1706,l),
(-253,1210,l),
(-170,1210,l)
);
},
{
closed = 1;
nodes = (
(173,1637,l),
(347,1637,l),
(228,1481,l)
);
}
);
width = 0;
}
);
unicode = 11775;
}