{
glyphname = uni2DE2;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(214,1587,l),
(367,1587,l),
(391,1706,l),
(62,1706,l),
(-36,1210,l),
(140,1210,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(200,1602,l),
(362,1602,l),
(383,1706,l),
(71,1706,l),
(-27,1210,l),
(122,1210,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(178,1626,l),
(356,1626,l),
(371,1706,l),
(83,1706,l),
(-15,1210,l),
(96,1210,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(164,1641,l),
(351,1641,l),
(363,1706,l),
(92,1706,l),
(-6,1210,l),
(78,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}