{
glyphname = uni2DE9;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(107,1406,l),
(229,1406,l),
(190,1210,l),
(365,1210,l),
(463,1706,l),
(288,1706,l),
(251,1523,l),
(128,1523,l),
(165,1706,l),
(-10,1706,l),
(-108,1210,l),
(67,1210,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(96,1414,l),
(243,1414,l),
(203,1210,l),
(352,1210,l),
(450,1706,l),
(301,1706,l),
(263,1516,l),
(115,1516,l),
(153,1706,l),
(4,1706,l),
(-94,1210,l),
(55,1210,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(80,1426,l),
(265,1426,l),
(223,1210,l),
(332,1210,l),
(430,1706,l),
(321,1706,l),
(281,1506,l),
(95,1506,l),
(135,1706,l),
(24,1706,l),
(-74,1210,l),
(37,1210,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(69,1434,l),
(279,1434,l),
(236,1210,l),
(319,1210,l),
(417,1706,l),
(334,1706,l),
(293,1499,l),
(82,1499,l),
(123,1706,l),
(38,1706,l),
(-60,1210,l),
(25,1210,l)
);
}
);
width = 0;
}
);
unicode = 11753;
}