{
glyphname = uniF002;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(591,852,l),
(805,852,l),
(850,1082,l),
(635,1082,l),
(649,1159,l),
(655,1187,o),
(667,1212,o),
(686,1233,cs),
(704,1254,o),
(737,1265,o),
(783,1265,cs),
(789,1265,o),
(797,1264,o),
(806,1263,cs),
(815,1262,o),
(824,1261,o),
(834,1259,c),
(845,1259,o),
(856,1257,o),
(865,1256,cs),
(875,1254,o),
(880,1253,o),
(882,1253,c),
(925,1464,l),
(852,1477,o),
(793,1484,o),
(749,1484,cs),
(665,1484,o),
(593,1474,o),
(533,1455,cs),
(472,1436,o),
(423,1404,o),
(386,1359,cs),
(350,1317,o),
(324,1260,o),
(310,1189,cs),
(288,1082,l),
(126,1082,l),
(82,852,l),
(244,852,l),
(77,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(1431,1484,l),
(1082,1484,l),
(794,0,l),
(1142,0,l)
);
}
);
width = 1403;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(526,886,l),
(739,886,l),
(778,1082,l),
(564,1082,l),
(580,1166,ls),
(588,1207,o),
(602,1238,o),
(622,1260,cs),
(642,1281,o),
(675,1292,o),
(719,1292,cs),
(726,1292,o),
(734,1291,o),
(742,1290,cs),
(751,1289,o),
(760,1289,o),
(769,1287,c),
(778,1287,o),
(788,1285,o),
(797,1284,cs),
(806,1283,o),
(812,1282,o),
(816,1281,c),
(853,1467,l),
(794,1478,o),
(741,1484,o),
(695,1484,cs),
(617,1484,o),
(552,1474,o),
(498,1455,cs),
(444,1437,o),
(401,1406,o),
(368,1364,cs),
(335,1323,o),
(311,1266,o),
(297,1194,cs),
(274,1082,l),
(116,1082,l),
(78,886,l),
(236,886,l),
(63,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(1297,1484,l),
(1005,1484,l),
(717,0,l),
(1008,0,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(429,936,l),
(640,936,l),
(669,1082,l),
(457,1082,l),
(475,1176,ls),
(488,1236,o),
(505,1278,o),
(527,1299,c),
(547,1321,o),
(580,1332,o),
(624,1332,cs),
(630,1332,o),
(638,1331,o),
(647,1331,cs),
(654,1331,o),
(662,1330,o),
(670,1329,c),
(678,1329,o),
(686,1328,o),
(693,1327,cs),
(702,1325,o),
(709,1324,o),
(715,1323,c),
(744,1471,l),
(705,1480,o),
(661,1484,o),
(612,1484,cs),
(545,1484,o),
(489,1475,o),
(446,1456,cs),
(402,1437,o),
(366,1408,o),
(339,1370,cs),
(312,1331,o),
(290,1275,o),
(276,1202,cs),
(253,1082,l),
(99,1082,l),
(71,936,l),
(225,936,l),
(42,0,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(1094,1484,l),
(890,1484,l),
(602,0,l),
(805,0,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(403,970,l),
(613,970,l),
(636,1082,l),
(425,1082,l),
(445,1183,ls),
(460,1256,o),
(479,1304,o),
(502,1326,cs),
(524,1348,o),
(557,1359,o),
(599,1359,cs),
(606,1359,o),
(614,1358,o),
(622,1358,cs),
(629,1358,o),
(637,1358,o),
(644,1357,c),
(650,1357,o),
(657,1356,o),
(664,1355,cs),
(672,1354,o),
(680,1353,o),
(688,1351,c),
(711,1474,l),
(686,1481,o),
(648,1484,o),
(597,1484,cs),
(536,1484,o),
(487,1475,o),
(450,1456,cs),
(413,1438,o),
(383,1410,o),
(360,1375,cs),
(336,1337,o),
(316,1281,o),
(302,1207,cs),
(278,1082,l),
(128,1082,l),
(106,970,l),
(256,970,l),
(67,0,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(999,1484,l),
(852,1484,l),
(564,0,l),
(710,0,l)
);
}
);
width = 949;
}
);
unicode = 61442;
}