{
glyphname = uniF00C;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(42,1479,l),
(247,1623,l),
(-42,1831,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(42,1484,l),
(241,1634,l),
(-42,1831,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(42,1490,l),
(233,1652,l),
(-42,1831,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(42,1495,l),
(227,1663,l),
(-42,1831,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
}
);
unicode = 61452;
}