{
glyphname = uniF00B;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(241,-353,l),
(42,-353,l),
(42,1757,l),
(241,1757,l),
(241,1831,l),
(-241,1831,l),
(-241,1757,l),
(-42,1757,l),
(-42,-353,l),
(-241,-353,l),
(-241,-425,l),
(241,-425,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(240,-351,l),
(42,-351,l),
(42,1756,l),
(240,1756,l),
(240,1831,l),
(-240,1831,l),
(-240,1756,l),
(-42,1756,l),
(-42,-351,l),
(-240,-351,l),
(-240,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(240,-349,l),
(42,-349,l),
(42,1754,l),
(240,1754,l),
(240,1831,l),
(-240,1831,l),
(-240,1754,l),
(-42,1754,l),
(-42,-349,l),
(-240,-349,l),
(-240,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(239,-347,l),
(42,-347,l),
(42,1753,l),
(239,1753,l),
(239,1831,l),
(-239,1831,l),
(-239,1753,l),
(-42,1753,l),
(-42,-347,l),
(-239,-347,l),
(-239,-425,l),
(239,-425,l)
);
}
);
width = 0;
}
);
unicode = 61451;
}