{
glyphname = uniF00B;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(241,-353,l),
(42,-353,l),
(42,1757,l),
(241,1757,l),
(241,1831,l),
(-241,1831,l),
(-241,1757,l),
(-42,1757,l),
(-42,-353,l),
(-241,-353,l),
(-241,-425,l),
(241,-425,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(240,-351,l),
(42,-351,l),
(42,1756,l),
(240,1756,l),
(240,1831,l),
(-240,1831,l),
(-240,1756,l),
(-42,1756,l),
(-42,-351,l),
(-240,-351,l),
(-240,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(240,-349,l),
(42,-349,l),
(42,1754,l),
(240,1754,l),
(240,1831,l),
(-240,1831,l),
(-240,1754,l),
(-42,1754,l),
(-42,-349,l),
(-240,-349,l),
(-240,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(239,-347,l),
(42,-347,l),
(42,1753,l),
(239,1753,l),
(239,1831,l),
(-239,1831,l),
(-239,1753,l),
(-42,1753,l),
(-42,-347,l),
(-239,-347,l),
(-239,-425,l),
(239,-425,l)
);
}
);
width = 0;
}
);
unicode = 61451;
}