{
glyphname = uniF00A;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(32,1831,l),
(-32,1831,l),
(-32,863,l),
(32,863,l)
);
},
{
closed = 1;
nodes = (
(32,543,l),
(-32,543,l),
(-32,-425,l),
(32,-425,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(35,1831,l),
(-35,1831,l),
(-35,863,l),
(35,863,l)
);
},
{
closed = 1;
nodes = (
(35,543,l),
(-35,543,l),
(-35,-425,l),
(35,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(41,1831,l),
(-41,1831,l),
(-41,863,l),
(41,863,l)
);
},
{
closed = 1;
nodes = (
(41,543,l),
(-41,543,l),
(-41,-425,l),
(41,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(44,1831,l),
(-44,1831,l),
(-44,863,l),
(44,863,l)
);
},
{
closed = 1;
nodes = (
(44,543,l),
(-44,543,l),
(-44,-425,l),
(44,-425,l)
);
}
);
width = 0;
}
);
unicode = 61450;
}