{
glyphname = uniF00D;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-247,1623,l),
(-42,1479,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-241,1634,l),
(-42,1484,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-233,1652,l),
(-42,1490,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-227,1663,l),
(-42,1495,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
}
);
unicode = 61453;
}