{
glyphname = uniF00A;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(32,1831,l),
(-32,1831,l),
(-32,863,l),
(32,863,l)
);
},
{
closed = 1;
nodes = (
(32,543,l),
(-32,543,l),
(-32,-425,l),
(32,-425,l)
);
}
);
width = 0;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(35,1831,l),
(-35,1831,l),
(-35,863,l),
(35,863,l)
);
},
{
closed = 1;
nodes = (
(35,543,l),
(-35,543,l),
(-35,-425,l),
(35,-425,l)
);
}
);
width = 0;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(41,1831,l),
(-41,1831,l),
(-41,863,l),
(41,863,l)
);
},
{
closed = 1;
nodes = (
(41,543,l),
(-41,543,l),
(-41,-425,l),
(41,-425,l)
);
}
);
width = 0;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(44,1831,l),
(-44,1831,l),
(-44,863,l),
(44,863,l)
);
},
{
closed = 1;
nodes = (
(44,543,l),
(-44,543,l),
(-44,-425,l),
(44,-425,l)
);
}
);
width = 0;
}
);
unicode = 61450;
}