{
glyphname = uniF00A;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(32,1831,l),
(-32,1831,l),
(-32,863,l),
(32,863,l)
);
},
{
closed = 1;
nodes = (
(32,543,l),
(-32,543,l),
(-32,-425,l),
(32,-425,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(35,1831,l),
(-35,1831,l),
(-35,863,l),
(35,863,l)
);
},
{
closed = 1;
nodes = (
(35,543,l),
(-35,543,l),
(-35,-425,l),
(35,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(41,1831,l),
(-41,1831,l),
(-41,863,l),
(41,863,l)
);
},
{
closed = 1;
nodes = (
(41,543,l),
(-41,543,l),
(-41,-425,l),
(41,-425,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(44,1831,l),
(-44,1831,l),
(-44,863,l),
(44,863,l)
);
},
{
closed = 1;
nodes = (
(44,543,l),
(-44,543,l),
(-44,-425,l),
(44,-425,l)
);
}
);
width = 0;
}
);
unicode = 61450;
}