{
glyphname = uniF00E;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(240,-354,l),
(42,-354,l),
(42,1831,l),
(-42,1831,l),
(-42,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(240,-351,l),
(42,-351,l),
(42,1831,l),
(-42,1831,l),
(-42,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(240,-347,l),
(42,-347,l),
(42,1831,l),
(-42,1831,l),
(-42,-425,l),
(240,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(240,-344,l),
(42,-344,l),
(42,1831,l),
(-42,1831,l),
(-42,-425,l),
(240,-425,l)
);
}
);
width = 0;
}
);
unicode = 61454;
}