{
glyphname = uniF00D;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-247,1623,l),
(-42,1479,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-241,1634,l),
(-42,1484,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-233,1652,l),
(-42,1490,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(42,1831,l),
(-227,1663,l),
(-42,1495,l),
(-42,-425,l),
(42,-425,l)
);
}
);
width = 0;
}
);
unicode = 61453;
}