{
glyphname = uo;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1997,816,o),
(1952,919,o),
(1864,992,cs),
(1776,1065,o),
(1648,1101,o),
(1483,1101,cs),
(1410,1101,o),
(1342,1079,o),
(1279,1036,c),
(1290,1082,l),
(941,1082,l),
(828,519,ls),
(812,437,o),
(781,370,o),
(737,319,cs),
(693,268,o),
(644,242,o),
(589,242,cs),
(527,242,o),
(486,249,o),
(465,264,cs),
(444,279,o),
(433,306,o),
(433,345,cs),
(433,356,o),
(439,387,o),
(451,439,c),
(579,1082,l),
(231,1082,l),
(89,372,ls),
(81,333,o),
(78,295,o),
(78,258,cs),
(78,165,o),
(102,95,o),
(150,49,cs),
(199,3,o),
(269,-21,o),
(361,-21,cs),
(454,-21,o),
(537,-2,o),
(613,36,cs),
(688,74,o),
(764,135,o),
(841,220,c),
(877,142,o),
(935,83,o),
(1015,42,cs),
(1095,1,o),
(1191,-20,o),
(1302,-20,cs),
(1733,-20,o),
(1997,271,o),
(1997,683,cs)
);
},
{
closed = 1;
nodes = (
(1630,448,o),
(1590,212,o),
(1346,212,cs),
(1285,212,o),
(1240,230,o),
(1210,267,c),
(1181,305,o),
(1166,362,o),
(1166,441,cs),
(1166,485,o),
(1171,531,o),
(1180,578,cs),
(1189,624,o),
(1203,669,o),
(1221,710,cs),
(1239,751,o),
(1261,785,o),
(1287,811,cs),
(1326,850,o),
(1380,869,o),
(1449,869,cs),
(1570,869,o),
(1630,795,o),
(1630,648,cs)
);
}
);
width = 2062;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1931,816,o),
(1888,919,o),
(1805,992,cs),
(1722,1065,o),
(1601,1101,o),
(1445,1101,cs),
(1357,1101,o),
(1278,1078,o),
(1208,1032,c),
(1219,1082,l),
(928,1082,l),
(813,504,ls),
(796,413,o),
(761,339,o),
(710,284,cs),
(659,228,o),
(601,200,o),
(537,200,cs),
(475,200,o),
(433,210,o),
(409,229,cs),
(385,249,o),
(373,281,o),
(373,325,cs),
(373,347,o),
(379,384,o),
(391,438,c),
(518,1082,l),
(227,1082,l),
(90,391,ls),
(80,343,o),
(76,299,o),
(76,260,cs),
(76,168,o),
(100,98,o),
(148,51,cs),
(198,4,o),
(269,-20,o),
(363,-20,cs),
(457,-20,o),
(541,0,o),
(620,41,cs),
(697,82,o),
(769,144,o),
(834,227,c),
(869,147,o),
(923,86,o),
(999,44,cs),
(1075,2,o),
(1167,-20,o),
(1274,-20,cs),
(1695,-20,o),
(1931,292,o),
(1931,683,cs)
);
},
{
closed = 1;
nodes = (
(1626,452,o),
(1559,178,o),
(1307,178,cs),
(1239,178,o),
(1188,199,o),
(1154,241,cs),
(1120,284,o),
(1103,347,o),
(1103,432,cs),
(1103,482,o),
(1109,532,o),
(1119,585,cs),
(1130,637,o),
(1146,686,o),
(1166,732,c),
(1187,777,o),
(1212,814,o),
(1241,841,cs),
(1285,883,o),
(1346,903,o),
(1422,903,cs),
(1558,903,o),
(1626,822,o),
(1626,660,cs)
);
}
);
width = 1991;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1831,816,o),
(1793,919,o),
(1717,992,cs),
(1641,1065,o),
(1531,1101,o),
(1387,1101,cs),
(1277,1101,o),
(1182,1076,o),
(1102,1026,c),
(1113,1082,l),
(908,1082,l),
(791,482,ls),
(770,377,o),
(729,293,o),
(668,231,cs),
(607,169,o),
(537,138,o),
(457,138,cs),
(398,138,o),
(353,150,o),
(325,177,c),
(296,203,o),
(281,242,o),
(281,295,cs),
(281,332,o),
(287,380,o),
(299,438,cs),
(426,1082,l),
(221,1082,l),
(92,421,l),
(78,358,o),
(72,306,o),
(72,264,cs),
(72,172,o),
(97,101,o),
(146,53,cs),
(195,5,o),
(269,-20,o),
(367,-20,cs),
(460,-20,o),
(548,4,o),
(629,49,cs),
(711,94,o),
(775,157,o),
(824,237,c),
(855,155,o),
(906,91,o),
(976,47,cs),
(1046,2,o),
(1132,-20,o),
(1232,-20,cs),
(1640,-20,o),
(1831,321,o),
(1831,683,cs)
);
},
{
closed = 1;
nodes = (
(1618,436,o),
(1533,128,o),
(1247,128,cs),
(1169,128,o),
(1110,152,o),
(1068,201,c),
(1028,251,o),
(1007,323,o),
(1007,420,cs),
(1007,476,o),
(1014,535,o),
(1027,596,cs),
(1040,656,o),
(1059,713,o),
(1084,764,cs),
(1108,816,o),
(1138,857,o),
(1173,887,cs),
(1224,932,o),
(1293,955,o),
(1380,955,cs),
(1539,955,o),
(1618,862,o),
(1618,678,cs)
);
}
);
width = 1884;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1783,816,o),
(1747,919,o),
(1676,992,cs),
(1605,1065,o),
(1502,1101,o),
(1367,1101,cs),
(1242,1101,o),
(1136,1075,o),
(1049,1022,c),
(1060,1082,l),
(913,1082,l),
(794,467,ls),
(772,353,o),
(727,262,o),
(659,196,cs),
(591,129,o),
(512,96,o),
(423,96,cs),
(364,96,o),
(318,111,o),
(287,142,cs),
(255,173,o),
(239,217,o),
(239,275,cs),
(239,323,o),
(245,377,o),
(257,437,cs),
(383,1082,l),
(235,1082,l),
(111,440,l),
(95,368,o),
(88,310,o),
(88,266,cs),
(88,175,o),
(113,104,o),
(162,55,cs),
(212,6,o),
(287,-19,o),
(387,-19,cs),
(481,-19,o),
(570,6,o),
(654,54,cs),
(738,102,o),
(798,166,o),
(835,244,c),
(865,160,o),
(912,94,o),
(978,49,cs),
(1044,3,o),
(1126,-20,o),
(1222,-20,cs),
(1628,-20,o),
(1783,332,o),
(1783,683,c)
);
},
{
closed = 1;
nodes = (
(1632,419,o),
(1543,94,o),
(1226,94,cs),
(1141,94,o),
(1076,121,o),
(1030,175,cs),
(985,230,o),
(962,308,o),
(962,411,cs),
(962,473,o),
(970,536,o),
(984,603,cs),
(999,669,o),
(1020,730,o),
(1047,786,cs),
(1074,842,o),
(1107,886,o),
(1145,917,cs),
(1201,965,o),
(1277,989,o),
(1371,989,cs),
(1545,989,o),
(1632,889,o),
(1632,690,cs)
);
}
);
width = 1848;
}
);
unicode = 43875;
}