{
glyphname = upsilon_dieresiscomb_brevecomb_acutecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1123,1409,l),
(876,1409,l),
(828,1167,l),
(1074,1167,l)
);
},
{
closed = 1;
nodes = (
(649,1409,l),
(409,1409,l),
(362,1167,l),
(600,1167,l)
);
},
{
closed = 1;
nodes = (
(880,1415,o),
(957,1438,o),
(1007,1483,cs),
(1057,1528,o),
(1091,1604,o),
(1109,1712,c),
(940,1712,l),
(923,1611,o),
(874,1560,o),
(792,1560,cs),
(754,1560,o),
(725,1573,o),
(706,1601,cs),
(687,1628,o),
(679,1666,o),
(680,1713,c),
(512,1713,l),
(508,1667,l),
(505,1586,o),
(527,1524,o),
(576,1481,cs),
(624,1437,o),
(691,1415,o),
(775,1415,cs)
);
},
{
closed = 1;
nodes = (
(1269,2004,l),
(1281,2056,l),
(974,2056,l),
(698,1795,l),
(688,1757,l),
(860,1757,l)
);
}
);
width = 1267;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(1058,1383,l),
(836,1383,l),
(793,1161,l),
(1013,1161,l)
);
},
{
closed = 1;
nodes = (
(615,1383,l),
(398,1383,l),
(355,1161,l),
(571,1161,l)
);
},
{
closed = 1;
nodes = (
(831,1409,o),
(906,1431,o),
(961,1476,cs),
(1016,1520,o),
(1055,1591,o),
(1079,1690,c),
(927,1690,l),
(902,1597,o),
(842,1551,o),
(747,1551,cs),
(703,1551,o),
(669,1562,o),
(644,1587,cs),
(620,1611,o),
(609,1646,o),
(609,1690,c),
(458,1690,l),
(456,1654,l),
(456,1577,o),
(480,1517,o),
(531,1474,cs),
(581,1431,o),
(648,1409,o),
(733,1409,cs)
);
},
{
closed = 1;
nodes = (
(1189,1937,l),
(1199,1981,l),
(926,1981,l),
(655,1732,l),
(647,1700,l),
(799,1700,l)
);
}
);
width = 1211;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(960,1345,l),
(776,1345,l),
(739,1153,l),
(923,1153,l)
);
},
{
closed = 1;
nodes = (
(565,1345,l),
(380,1345,l),
(343,1153,l),
(527,1153,l)
);
},
{
closed = 1;
nodes = (
(756,1399,o),
(831,1421,o),
(892,1464,cs),
(954,1507,o),
(1001,1571,o),
(1033,1656,c),
(909,1656,l),
(869,1577,o),
(793,1537,o),
(679,1537,cs),
(627,1537,o),
(584,1547,o),
(552,1566,cs),
(520,1585,o),
(503,1615,o),
(501,1656,c),
(378,1656,l),
(378,1636,l),
(382,1565,o),
(411,1508,o),
(463,1465,cs),
(515,1421,o),
(584,1399,o),
(669,1399,cs)
);
},
{
closed = 1;
nodes = (
(1069,1835,l),
(1075,1867,l),
(854,1867,l),
(591,1636,l),
(587,1614,l),
(709,1614,l)
);
}
);
width = 1126;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(909,1319,l),
(750,1319,l),
(718,1147,l),
(876,1147,l)
);
},
{
closed = 1;
nodes = (
(545,1319,l),
(383,1319,l),
(350,1147,l),
(512,1147,l)
);
},
{
closed = 1;
nodes = (
(721,1393,o),
(794,1414,o),
(860,1457,cs),
(927,1499,o),
(979,1558,o),
(1017,1634,c),
(910,1634,l),
(862,1563,o),
(775,1528,o),
(648,1528,cs),
(590,1528,o),
(542,1536,o),
(504,1552,cs),
(467,1568,o),
(447,1595,o),
(444,1633,c),
(338,1633,l),
(340,1623,l),
(347,1556,o),
(378,1501,o),
(432,1458,cs),
(486,1415,o),
(555,1393,o),
(641,1393,cs)
);
},
{
closed = 1;
nodes = (
(1003,1768,l),
(1007,1792,l),
(820,1792,l),
(562,1573,l),
(560,1557,l),
(662,1557,l)
);
}
);
width = 1097;
}
);
}