{
glyphname = upsilon_macroncomb_commareversedabovecomb_acutecomb;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1017,1353,l),
(400,1353,l),
(362,1158,l),
(972,1158,l)
);
},
{
closed = 1;
nodes = (
(1203,1782,l),
(1212,1834,l),
(937,1834,l),
(813,1539,l),
(805,1492,l),
(904,1492,l)
);
},
{
closed = 1;
nodes = (
(618,1592,o),
(619,1601,o),
(620,1611,cs),
(622,1622,o),
(623,1633,o),
(625,1644,c),
(744,1644,l),
(780,1834,l),
(529,1834,l),
(519,1777,o),
(511,1731,o),
(505,1698,cs),
(499,1665,o),
(495,1644,o),
(494,1636,cs),
(492,1619,o),
(491,1603,o),
(491,1588,cs),
(491,1533,o),
(508,1470,o),
(541,1399,c),
(688,1399,l),
(642,1462,o),
(619,1523,o),
(619,1583,c)
);
}
);
width = 1267;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(984,1356,l),
(390,1356,l),
(356,1185,l),
(946,1185,l)
);
},
{
closed = 1;
nodes = (
(1143,1795,l),
(1150,1834,l),
(890,1834,l),
(764,1541,l),
(758,1506,l),
(862,1506,l)
);
},
{
closed = 1;
nodes = (
(583,1599,o),
(584,1607,o),
(585,1615,cs),
(586,1625,o),
(587,1634,o),
(588,1642,c),
(697,1642,l),
(733,1834,l),
(500,1834,l),
(490,1779,o),
(482,1735,o),
(476,1703,cs),
(470,1671,o),
(466,1650,o),
(465,1641,cs),
(463,1623,o),
(462,1605,o),
(462,1589,cs),
(462,1534,o),
(478,1477,o),
(508,1416,c),
(648,1416,l),
(605,1480,o),
(584,1539,o),
(584,1592,c)
);
}
);
width = 1211;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(936,1362,l),
(376,1362,l),
(348,1225,l),
(906,1225,l)
);
},
{
closed = 1;
nodes = (
(1053,1815,l),
(1056,1834,l),
(820,1834,l),
(692,1545,l),
(688,1528,l),
(800,1528,l)
);
},
{
closed = 1;
nodes = (
(531,1611,o),
(531,1616,o),
(531,1622,c),
(532,1628,o),
(533,1634,o),
(534,1640,c),
(625,1640,l),
(663,1834,l),
(456,1834,l),
(446,1783,o),
(438,1741,o),
(433,1710,c),
(427,1680,o),
(424,1659,o),
(423,1649,cs),
(421,1629,o),
(420,1609,o),
(420,1589,cs),
(420,1537,o),
(432,1487,o),
(458,1440,c),
(588,1440,l),
(550,1508,o),
(530,1562,o),
(530,1604,c)
);
}
);
width = 1126;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(917,1365,l),
(380,1365,l),
(356,1252,l),
(894,1252,l)
);
},
{
closed = 1;
nodes = (
(1007,1828,l),
(1008,1834,l),
(787,1834,l),
(657,1547,l),
(655,1542,l),
(772,1542,l)
);
},
{
closed = 1;
nodes = (
(510,1618,o),
(510,1622,o),
(510,1626,cs),
(510,1631,o),
(511,1635,o),
(511,1638,c),
(592,1638,l),
(630,1834,l),
(441,1834,l),
(431,1785,o),
(423,1745,o),
(418,1715,c),
(412,1686,o),
(409,1665,o),
(408,1654,cs),
(406,1633,o),
(405,1611,o),
(405,1590,cs),
(405,1538,o),
(416,1494,o),
(439,1457,c),
(562,1457,l),
(527,1526,o),
(509,1578,o),
(509,1613,c)
);
}
);
width = 1097;
}
);
}