{
glyphname = upsilon_brevecomb_commaabovecomb_acutecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(817,1129,o),
(913,1157,o),
(980,1215,cs),
(1047,1273,o),
(1096,1366,o),
(1126,1494,c),
(922,1494,l),
(907,1433,o),
(880,1386,o),
(841,1354,cs),
(802,1321,o),
(755,1305,o),
(702,1305,cs),
(654,1305,o),
(614,1323,o),
(583,1358,cs),
(551,1393,o),
(536,1439,o),
(537,1494,c),
(334,1494,l),
(332,1444,l),
(332,1352,o),
(365,1276,o),
(433,1217,cs),
(500,1158,o),
(587,1129,o),
(692,1129,cs)
);
},
{
closed = 1;
nodes = (
(1185,1932,l),
(1194,1984,l),
(919,1984,l),
(795,1690,l),
(787,1643,l),
(886,1643,l)
);
},
{
closed = 1;
nodes = (
(762,1984,l),
(511,1984,l),
(475,1794,l),
(594,1794,l),
(583,1743,o),
(563,1698,o),
(535,1661,cs),
(507,1623,o),
(474,1586,o),
(436,1549,c),
(582,1549,l),
(628,1604,o),
(663,1653,o),
(685,1695,cs),
(707,1737,o),
(723,1781,o),
(732,1827,cs)
);
}
);
width = 1267;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(770,1142,o),
(858,1168,o),
(922,1222,cs),
(987,1276,o),
(1034,1359,o),
(1063,1471,c),
(893,1471,l),
(878,1417,o),
(851,1375,o),
(812,1346,c),
(774,1316,o),
(728,1302,o),
(676,1302,cs),
(627,1302,o),
(588,1318,o),
(558,1349,cs),
(527,1380,o),
(512,1421,o),
(512,1471,c),
(343,1471,l),
(341,1431,l),
(341,1345,o),
(370,1275,o),
(430,1222,cs),
(488,1168,o),
(566,1142,o),
(661,1142,cs)
);
},
{
closed = 1;
nodes = (
(1140,1894,l),
(1147,1933,l),
(888,1933,l),
(762,1641,l),
(756,1606,l),
(860,1606,l)
);
},
{
closed = 1;
nodes = (
(731,1933,l),
(497,1933,l),
(461,1741,l),
(569,1741,l),
(560,1698,o),
(542,1658,o),
(516,1624,cs),
(490,1588,o),
(459,1552,o),
(421,1514,c),
(560,1514,l),
(603,1563,o),
(636,1608,o),
(656,1650,c),
(677,1691,o),
(693,1738,o),
(703,1790,cs)
);
}
);
width = 1211;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(700,1162,o),
(774,1185,o),
(836,1233,cs),
(897,1281,o),
(942,1349,o),
(969,1437,c),
(849,1437,l),
(833,1394,o),
(806,1360,o),
(769,1335,cs),
(731,1309,o),
(686,1296,o),
(636,1296,cs),
(588,1296,o),
(548,1309,o),
(519,1334,cs),
(490,1359,o),
(475,1394,o),
(474,1437,c),
(355,1437,l),
(355,1413,ls),
(355,1335,o),
(378,1273,o),
(424,1228,cs),
(471,1184,o),
(534,1162,o),
(613,1162,cs)
);
},
{
closed = 1;
nodes = (
(1074,1836,l),
(1077,1855,l),
(840,1855,l),
(712,1567,l),
(708,1550,l),
(820,1550,l)
);
},
{
closed = 1;
nodes = (
(683,1855,l),
(477,1855,l),
(439,1661,l),
(531,1661,l),
(525,1630,o),
(510,1599,o),
(488,1568,cs),
(466,1537,o),
(435,1502,o),
(397,1462,c),
(528,1462,l),
(565,1502,o),
(594,1542,o),
(614,1582,cs),
(633,1622,o),
(648,1673,o),
(659,1736,c)
);
}
);
width = 1126;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(667,1175,o),
(733,1196,o),
(792,1240,cs),
(851,1284,o),
(894,1342,o),
(920,1414,c),
(834,1414,l),
(818,1378,o),
(791,1349,o),
(754,1327,cs),
(717,1304,o),
(673,1293,o),
(624,1293,cs),
(575,1293,o),
(536,1304,o),
(508,1325,cs),
(480,1346,o),
(465,1376,o),
(463,1414,c),
(378,1414,l),
(378,1400,l),
(378,1328,o),
(397,1272,o),
(435,1233,cs),
(473,1194,o),
(527,1175,o),
(596,1175,cs)
);
},
{
closed = 1;
nodes = (
(1043,1798,l),
(1044,1804,l),
(823,1804,l),
(693,1518,l),
(691,1513,l),
(808,1513,l)
);
},
{
closed = 1;
nodes = (
(666,1804,l),
(477,1804,l),
(439,1608,l),
(520,1608,l),
(516,1585,o),
(503,1559,o),
(483,1531,cs),
(463,1502,o),
(434,1468,o),
(396,1427,c),
(520,1427,l),
(554,1461,o),
(581,1497,o),
(599,1537,cs),
(617,1576,o),
(632,1630,o),
(644,1699,c)
);
}
);
width = 1097;
}
);
}