{
glyphname = upsilonbreve;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(775,1171,o),
(869,1197,o),
(934,1250,cs),
(999,1302,o),
(1045,1387,o),
(1070,1503,c),
(874,1503,l),
(862,1452,o),
(837,1411,o),
(800,1381,c),
(764,1350,o),
(722,1335,o),
(675,1335,cs),
(630,1335,o),
(595,1352,o),
(567,1386,cs),
(539,1420,o),
(526,1459,o),
(527,1503,c),
(333,1503,l),
(330,1449,l),
(327,1365,o),
(356,1298,o),
(416,1247,cs),
(477,1196,o),
(556,1171,o),
(654,1171,cs)
);
}
);
width = 1267;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(762,1181,o),
(849,1208,o),
(914,1261,cs),
(978,1313,o),
(1025,1395,o),
(1053,1505,c),
(884,1505,l),
(869,1453,o),
(842,1412,o),
(804,1383,cs),
(766,1353,o),
(721,1339,o),
(670,1339,cs),
(622,1339,o),
(584,1355,o),
(553,1386,cs),
(523,1417,o),
(508,1457,o),
(508,1505,c),
(341,1505,l),
(339,1466,l),
(338,1380,o),
(367,1311,o),
(425,1259,cs),
(483,1207,o),
(559,1181,o),
(653,1181,cs)
);
}
);
width = 1211;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(742,1197,o),
(820,1223,o),
(883,1277,cs),
(947,1331,o),
(996,1408,o),
(1029,1509,c),
(900,1509,l),
(880,1455,o),
(850,1414,o),
(809,1387,c),
(770,1359,o),
(721,1345,o),
(664,1345,cs),
(609,1345,o),
(566,1359,o),
(533,1386,cs),
(499,1413,o),
(482,1454,o),
(480,1509,c),
(353,1509,l),
(353,1490,l),
(356,1402,o),
(385,1331,o),
(438,1277,cs),
(493,1223,o),
(565,1197,o),
(653,1197,cs)
);
}
);
width = 1126;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(743,1207,o),
(814,1234,o),
(877,1288,cs),
(940,1342,o),
(990,1416,o),
(1026,1511,c),
(924,1511,l),
(901,1456,o),
(869,1415,o),
(827,1389,c),
(786,1362,o),
(734,1349,o),
(673,1349,cs),
(615,1349,o),
(569,1362,o),
(533,1386,cs),
(497,1410,o),
(478,1452,o),
(475,1511,c),
(375,1511,l),
(376,1507,l),
(381,1417,o),
(410,1344,o),
(461,1289,cs),
(513,1234,o),
(582,1207,o),
(666,1207,cs)
);
}
);
width = 1097;
}
);
unicode = 8160;
}