{
glyphname = upsilonasperacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1150,1532,l),
(1160,1584,l),
(885,1584,l),
(761,1289,l),
(753,1242,l),
(852,1242,l)
);
},
{
closed = 1;
nodes = (
(566,1342,o),
(567,1351,o),
(568,1361,cs),
(570,1372,o),
(571,1383,o),
(573,1394,c),
(692,1394,l),
(728,1584,l),
(477,1584,l),
(467,1527,o),
(458,1481,o),
(452,1448,cs),
(447,1415,o),
(443,1394,o),
(442,1386,cs),
(440,1369,o),
(439,1353,o),
(439,1338,cs),
(439,1283,o),
(455,1220,o),
(489,1149,c),
(636,1149,l),
(590,1212,o),
(567,1273,o),
(567,1333,c)
);
}
);
width = 1267;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(1126,1545,l),
(1134,1584,l),
(874,1584,l),
(748,1291,l),
(742,1256,l),
(846,1256,l)
);
},
{
closed = 1;
nodes = (
(567,1349,o),
(568,1357,o),
(569,1365,cs),
(570,1375,o),
(571,1384,o),
(572,1392,c),
(681,1392,l),
(717,1584,l),
(484,1584,l),
(474,1529,o),
(465,1485,o),
(459,1453,cs),
(454,1421,o),
(450,1400,o),
(449,1391,cs),
(447,1373,o),
(446,1355,o),
(446,1339,cs),
(446,1284,o),
(461,1227,o),
(492,1166,c),
(632,1166,l),
(589,1230,o),
(568,1289,o),
(568,1342,c)
);
}
);
width = 1211;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(1090,1565,l),
(1094,1584,l),
(858,1584,l),
(730,1295,l),
(726,1278,l),
(838,1278,l)
);
},
{
closed = 1;
nodes = (
(569,1361,o),
(569,1366,o),
(569,1372,c),
(570,1378,o),
(571,1384,o),
(572,1390,c),
(663,1390,l),
(701,1584,l),
(494,1584,l),
(484,1533,o),
(476,1491,o),
(470,1460,cs),
(465,1430,o),
(462,1409,o),
(461,1399,cs),
(459,1379,o),
(458,1359,o),
(458,1339,cs),
(458,1287,o),
(470,1237,o),
(496,1190,c),
(626,1190,l),
(587,1258,o),
(568,1312,o),
(568,1354,c)
);
}
);
width = 1126;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1082,1584,l),
(861,1584,l),
(731,1297,l),
(729,1292,l),
(846,1292,l)
);
},
{
closed = 1;
nodes = (
(584,1368,o),
(584,1372,o),
(584,1376,cs),
(584,1381,o),
(585,1385,o),
(585,1388,c),
(666,1388,l),
(704,1584,l),
(515,1584,l),
(505,1535,o),
(497,1495,o),
(491,1465,cs),
(486,1436,o),
(483,1415,o),
(482,1404,cs),
(480,1383,o),
(479,1361,o),
(479,1340,cs),
(479,1288,o),
(490,1244,o),
(513,1207,c),
(636,1207,l),
(600,1276,o),
(583,1328,o),
(583,1363,c)
);
}
);
width = 1097;
}
);
unicode = 8021;
}