{
glyphname = upsilon_dieresiscomb_brevecomb_gravecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1123,1409,l),
(876,1409,l),
(828,1167,l),
(1074,1167,l)
);
},
{
closed = 1;
nodes = (
(649,1409,l),
(409,1409,l),
(362,1167,l),
(600,1167,l)
);
},
{
closed = 1;
nodes = (
(880,1415,o),
(957,1438,o),
(1007,1483,cs),
(1057,1528,o),
(1091,1604,o),
(1109,1712,c),
(940,1712,l),
(923,1611,o),
(874,1560,o),
(792,1560,cs),
(754,1560,o),
(725,1573,o),
(706,1601,cs),
(687,1628,o),
(679,1666,o),
(680,1713,c),
(512,1713,l),
(508,1667,l),
(505,1586,o),
(527,1524,o),
(576,1481,cs),
(624,1437,o),
(691,1415,o),
(775,1415,cs)
);
},
{
closed = 1;
nodes = (
(902,1795,l),
(679,2056,l),
(420,2056,l),
(408,2004,l),
(720,1757,l),
(892,1757,l)
);
}
);
width = 1267;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1104,490,o),
(1128,635,o),
(1128,799,cs),
(1128,902,o),
(1116,996,o),
(1090,1082,c),
(794,1082,l),
(825,987,o),
(840,885,o),
(840,777,cs),
(840,582,o),
(815,435,o),
(769,339,cs),
(721,242,o),
(649,194,o),
(553,194,cs),
(497,194,o),
(456,209,o),
(429,240,cs),
(402,271,o),
(389,312,o),
(389,362,cs),
(389,414,o),
(394,463,o),
(404,509,cs),
(520,1082,l),
(230,1082,l),
(112,484,ls),
(103,435,o),
(99,386,o),
(99,337,cs),
(99,219,o),
(135,130,o),
(208,70,cs),
(281,10,o),
(387,-20,o),
(527,-20,cs),
(649,-20,o),
(755,12,o),
(846,78,cs),
(936,142,o),
(1005,237,o),
(1055,364,cs)
);
},
{
closed = 1;
nodes = (
(1059,1383,l),
(837,1383,l),
(794,1161,l),
(1014,1161,l)
);
},
{
closed = 1;
nodes = (
(616,1383,l),
(399,1383,l),
(356,1161,l),
(572,1161,l)
);
},
{
closed = 1;
nodes = (
(832,1409,o),
(907,1431,o),
(962,1476,cs),
(1017,1520,o),
(1056,1591,o),
(1080,1690,c),
(928,1690,l),
(903,1597,o),
(843,1551,o),
(748,1551,cs),
(704,1551,o),
(670,1562,o),
(645,1587,cs),
(621,1611,o),
(610,1646,o),
(610,1690,c),
(459,1690,l),
(457,1654,l),
(457,1577,o),
(481,1517,o),
(532,1474,cs),
(582,1431,o),
(649,1409,o),
(734,1409,cs)
);
},
{
closed = 1;
nodes = (
(862,1732,l),
(657,1981,l),
(415,1981,l),
(406,1937,l),
(711,1700,l),
(855,1700,l)
);
}
);
width = 1211;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(960,1345,l),
(776,1345,l),
(739,1153,l),
(923,1153,l)
);
},
{
closed = 1;
nodes = (
(565,1345,l),
(380,1345,l),
(343,1153,l),
(527,1153,l)
);
},
{
closed = 1;
nodes = (
(756,1399,o),
(831,1421,o),
(892,1464,cs),
(954,1507,o),
(1001,1571,o),
(1033,1656,c),
(909,1656,l),
(869,1577,o),
(793,1537,o),
(679,1537,cs),
(627,1537,o),
(584,1547,o),
(552,1566,cs),
(520,1585,o),
(503,1615,o),
(501,1656,c),
(378,1656,l),
(378,1636,l),
(382,1565,o),
(411,1508,o),
(463,1465,cs),
(515,1421,o),
(584,1399,o),
(669,1399,cs)
);
},
{
closed = 1;
nodes = (
(801,1636,l),
(620,1867,l),
(406,1867,l),
(399,1835,l),
(696,1614,l),
(796,1614,l)
);
}
);
width = 1126;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(909,1319,l),
(750,1319,l),
(718,1147,l),
(876,1147,l)
);
},
{
closed = 1;
nodes = (
(545,1319,l),
(383,1319,l),
(350,1147,l),
(512,1147,l)
);
},
{
closed = 1;
nodes = (
(721,1393,o),
(794,1414,o),
(860,1457,cs),
(927,1499,o),
(979,1558,o),
(1017,1634,c),
(910,1634,l),
(862,1563,o),
(775,1528,o),
(648,1528,cs),
(590,1528,o),
(542,1536,o),
(504,1552,cs),
(467,1568,o),
(447,1595,o),
(444,1633,c),
(338,1633,l),
(340,1623,l),
(347,1556,o),
(378,1501,o),
(432,1458,cs),
(486,1415,o),
(555,1393,o),
(641,1393,cs)
);
},
{
closed = 1;
nodes = (
(774,1573,l),
(611,1792,l),
(414,1792,l),
(410,1768,l),
(700,1557,l),
(772,1557,l)
);
}
);
width = 1097;
}
);
}