{
glyphname = upsilonaspertilde;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(956,1545,o),
(995,1553,o),
(1026,1570,c),
(1056,1588,o),
(1080,1611,o),
(1098,1641,cs),
(1116,1672,o),
(1132,1720,o),
(1146,1786,c),
(1004,1786,l),
(992,1753,o),
(979,1726,o),
(966,1706,cs),
(953,1685,o),
(935,1675,o),
(910,1675,cs),
(887,1675,o),
(861,1687,o),
(831,1711,cs),
(801,1735,o),
(769,1760,o),
(736,1783,cs),
(703,1807,o),
(670,1819,o),
(639,1819,cs),
(587,1819,o),
(546,1809,o),
(517,1787,c),
(487,1766,o),
(464,1739,o),
(446,1707,cs),
(429,1675,o),
(413,1624,o),
(398,1555,c),
(544,1555,l),
(562,1604,o),
(578,1635,o),
(591,1648,cs),
(604,1660,o),
(618,1667,o),
(633,1667,cs),
(655,1667,o),
(682,1657,o),
(713,1637,cs),
(744,1617,o),
(777,1596,o),
(812,1576,c),
(846,1555,o),
(878,1545,o),
(908,1545,cs)
);
},
{
closed = 1;
nodes = (
(724,1235,o),
(722,1242,o),
(719,1249,cs),
(717,1256,o),
(716,1263,o),
(716,1270,c),
(721,1302,l),
(838,1302,l),
(876,1491,l),
(622,1491,l),
(594,1354,l),
(591,1336,o),
(590,1323,o),
(590,1315,cs),
(590,1275,o),
(593,1242,o),
(599,1217,cs),
(605,1192,o),
(619,1159,o),
(640,1117,c),
(793,1117,l),
(763,1159,o),
(741,1196,o),
(728,1230,c)
);
}
);
width = 1267;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(945,1570,o),
(984,1578,o),
(1014,1596,cs),
(1044,1614,o),
(1069,1638,o),
(1088,1668,cs),
(1107,1700,o),
(1125,1748,o),
(1141,1813,c),
(1016,1813,l),
(1004,1779,o),
(990,1752,o),
(974,1733,c),
(959,1713,o),
(938,1703,o),
(909,1703,cs),
(884,1703,o),
(858,1714,o),
(827,1735,cs),
(796,1756,o),
(764,1779,o),
(731,1799,cs),
(697,1821,o),
(664,1832,o),
(631,1832,cs),
(584,1832,o),
(545,1822,o),
(516,1802,c),
(486,1783,o),
(461,1757,o),
(441,1724,cs),
(421,1690,o),
(403,1639,o),
(386,1572,c),
(513,1572,l),
(530,1617,o),
(546,1646,o),
(562,1661,cs),
(578,1675,o),
(597,1682,o),
(619,1682,cs),
(644,1682,o),
(672,1673,o),
(702,1655,cs),
(733,1636,o),
(766,1617,o),
(801,1599,c),
(834,1579,o),
(867,1570,o),
(899,1570,cs)
);
},
{
closed = 1;
nodes = (
(711,1266,o),
(709,1274,o),
(707,1282,cs),
(705,1290,o),
(705,1297,o),
(705,1304,c),
(708,1336,l),
(816,1336,l),
(853,1520,l),
(619,1520,l),
(592,1388,l),
(588,1363,o),
(585,1341,o),
(585,1324,cs),
(585,1290,o),
(588,1261,o),
(594,1237,cs),
(600,1214,o),
(611,1185,o),
(629,1150,c),
(770,1150,l),
(742,1191,o),
(723,1227,o),
(714,1259,c)
);
}
);
width = 1211;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(929,1608,o),
(966,1617,o),
(997,1634,c),
(1026,1653,o),
(1051,1677,o),
(1072,1710,cs),
(1093,1741,o),
(1113,1789,o),
(1133,1855,c),
(1034,1855,l),
(1022,1818,o),
(1006,1790,o),
(987,1772,cs),
(968,1754,o),
(941,1745,o),
(907,1745,cs),
(881,1745,o),
(852,1754,o),
(821,1771,cs),
(790,1789,o),
(757,1806,o),
(723,1824,cs),
(689,1842,o),
(654,1850,o),
(619,1850,cs),
(579,1850,o),
(545,1843,o),
(514,1826,cs),
(483,1810,o),
(457,1784,o),
(433,1750,c),
(409,1713,o),
(387,1662,o),
(368,1596,c),
(467,1596,l),
(481,1635,o),
(499,1664,o),
(519,1681,cs),
(539,1697,o),
(566,1706,o),
(599,1706,cs),
(626,1706,o),
(656,1698,o),
(687,1681,cs),
(718,1665,o),
(750,1648,o),
(783,1632,cs),
(817,1616,o),
(851,1608,o),
(885,1608,cs)
);
},
{
closed = 1;
nodes = (
(690,1312,o),
(690,1323,o),
(688,1332,c),
(688,1341,o),
(687,1349,o),
(687,1356,c),
(690,1386,l),
(782,1386,l),
(817,1562,l),
(613,1562,l),
(590,1440,l),
(582,1403,o),
(579,1369,o),
(579,1336,cs),
(579,1312,o),
(581,1289,o),
(586,1268,cs),
(591,1246,o),
(600,1224,o),
(611,1200,c),
(734,1200,l),
(711,1240,o),
(697,1273,o),
(692,1301,cs)
);
}
);
width = 1126;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(932,1633,o),
(969,1642,o),
(999,1660,c),
(1028,1679,o),
(1054,1704,o),
(1076,1737,cs),
(1098,1769,o),
(1120,1817,o),
(1142,1882,c),
(1060,1882,l),
(1048,1844,o),
(1031,1816,o),
(1009,1799,cs),
(988,1782,o),
(958,1773,o),
(920,1773,cs),
(892,1773,o),
(863,1781,o),
(831,1795,cs),
(799,1810,o),
(766,1825,o),
(732,1840,cs),
(697,1856,o),
(662,1863,o),
(625,1863,cs),
(590,1863,o),
(558,1856,o),
(527,1841,cs),
(496,1827,o),
(468,1802,o),
(442,1767,c),
(415,1728,o),
(391,1677,o),
(370,1613,c),
(450,1613,l),
(463,1648,o),
(481,1675,o),
(504,1694,cs),
(527,1712,o),
(559,1721,o),
(599,1721,cs),
(629,1721,o),
(660,1714,o),
(690,1699,cs),
(721,1684,o),
(753,1669,o),
(786,1655,cs),
(819,1640,o),
(854,1633,o),
(890,1633,cs)
);
},
{
closed = 1;
nodes = (
(691,1343,o),
(691,1355,o),
(690,1365,c),
(690,1375,o),
(690,1383,o),
(690,1390,c),
(691,1420,l),
(774,1420,l),
(808,1591,l),
(624,1591,l),
(602,1474,l),
(593,1430,o),
(588,1387,o),
(588,1345,cs),
(588,1327,o),
(590,1308,o),
(595,1288,cs),
(600,1268,o),
(606,1250,o),
(614,1233,c),
(725,1233,l),
(704,1272,o),
(693,1304,o),
(692,1330,cs)
);
}
);
width = 1097;
}
);
unicode = 8023;
}