{
glyphname = upsilon_brevecomb_commaabovecomb_gravecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(817,1129,o),
(913,1157,o),
(980,1215,cs),
(1047,1273,o),
(1096,1366,o),
(1126,1494,c),
(922,1494,l),
(907,1433,o),
(880,1386,o),
(841,1354,cs),
(802,1321,o),
(755,1305,o),
(702,1305,cs),
(654,1305,o),
(614,1323,o),
(583,1358,cs),
(551,1393,o),
(536,1439,o),
(537,1494,c),
(334,1494,l),
(332,1444,l),
(332,1352,o),
(365,1276,o),
(433,1217,cs),
(500,1158,o),
(587,1129,o),
(692,1129,cs)
);
},
{
closed = 1;
nodes = (
(1045,1690,l),
(1036,1984,l),
(761,1984,l),
(752,1932,l),
(938,1643,l),
(1037,1643,l)
);
},
{
closed = 1;
nodes = (
(697,1984,l),
(447,1984,l),
(410,1794,l),
(529,1794,l),
(518,1743,o),
(499,1698,o),
(471,1661,cs),
(443,1623,o),
(410,1586,o),
(372,1549,c),
(517,1549,l),
(564,1604,o),
(598,1653,o),
(620,1695,cs),
(642,1737,o),
(658,1781,o),
(668,1827,c)
);
}
);
width = 1267;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(770,1142,o),
(858,1168,o),
(922,1222,cs),
(987,1276,o),
(1034,1359,o),
(1063,1471,c),
(893,1471,l),
(878,1417,o),
(851,1375,o),
(812,1346,c),
(774,1316,o),
(728,1302,o),
(676,1302,cs),
(627,1302,o),
(588,1318,o),
(558,1349,cs),
(527,1380,o),
(512,1421,o),
(512,1471,c),
(343,1471,l),
(341,1431,l),
(341,1345,o),
(370,1275,o),
(430,1222,cs),
(488,1168,o),
(566,1142,o),
(661,1142,cs)
);
},
{
closed = 1;
nodes = (
(1026,1641,l),
(1014,1933,l),
(754,1933,l),
(747,1894,l),
(915,1606,l),
(1019,1606,l)
);
},
{
closed = 1;
nodes = (
(687,1933,l),
(454,1933,l),
(417,1741,l),
(525,1741,l),
(516,1698,o),
(499,1658,o),
(473,1624,c),
(448,1588,o),
(416,1552,o),
(378,1514,c),
(516,1514,l),
(560,1563,o),
(592,1608,o),
(613,1650,cs),
(633,1691,o),
(649,1738,o),
(660,1790,c)
);
}
);
width = 1211;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(700,1162,o),
(774,1185,o),
(836,1233,cs),
(897,1281,o),
(942,1349,o),
(969,1437,c),
(849,1437,l),
(833,1394,o),
(806,1360,o),
(769,1335,cs),
(731,1309,o),
(686,1296,o),
(636,1296,cs),
(588,1296,o),
(548,1309,o),
(519,1334,cs),
(490,1359,o),
(475,1394,o),
(474,1437,c),
(355,1437,l),
(355,1413,ls),
(355,1335,o),
(378,1273,o),
(424,1228,cs),
(471,1184,o),
(534,1162,o),
(613,1162,cs)
);
},
{
closed = 1;
nodes = (
(996,1567,l),
(980,1855,l),
(744,1855,l),
(741,1836,l),
(881,1550,l),
(993,1550,l)
);
},
{
closed = 1;
nodes = (
(671,1855,l),
(466,1855,l),
(427,1661,l),
(519,1661,l),
(513,1630,o),
(499,1599,o),
(477,1568,cs),
(454,1537,o),
(424,1502,o),
(386,1462,c),
(516,1462,l),
(554,1502,o),
(582,1542,o),
(601,1582,cs),
(621,1622,o),
(636,1673,o),
(648,1736,cs)
);
}
);
width = 1126;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(667,1175,o),
(733,1196,o),
(792,1240,cs),
(851,1284,o),
(894,1342,o),
(920,1414,c),
(834,1414,l),
(818,1378,o),
(791,1349,o),
(754,1327,cs),
(717,1304,o),
(673,1293,o),
(624,1293,cs),
(575,1293,o),
(536,1304,o),
(508,1325,cs),
(480,1346,o),
(465,1376,o),
(463,1414,c),
(378,1414,l),
(378,1400,l),
(378,1328,o),
(397,1272,o),
(435,1233,cs),
(473,1194,o),
(527,1175,o),
(596,1175,cs)
);
},
{
closed = 1;
nodes = (
(991,1518,l),
(972,1804,l),
(751,1804,l),
(750,1798,l),
(872,1513,l),
(989,1513,l)
);
},
{
closed = 1;
nodes = (
(675,1804,l),
(487,1804,l),
(448,1608,l),
(529,1608,l),
(525,1585,o),
(513,1559,o),
(493,1531,cs),
(473,1502,o),
(444,1468,o),
(406,1427,c),
(529,1427,l),
(564,1461,o),
(590,1497,o),
(608,1537,cs),
(626,1576,o),
(641,1630,o),
(654,1699,c)
);
}
);
width = 1097;
}
);
}