{
glyphname = upsilonstroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(70,245,o),
(117,151,o),
(212,82,cs),
(306,14,o),
(436,-20,o),
(602,-20,cs),
(707,-20,o),
(805,-3,o),
(896,32,cs),
(987,67,o),
(1063,116,o),
(1125,178,cs),
(1186,241,o),
(1223,313,o),
(1237,394,c),
(1340,394,l),
(1388,644,l),
(1206,644,l),
(1200,663,o),
(1192,683,o),
(1184,704,cs),
(1176,725,o),
(1167,746,o),
(1158,767,c),
(1167,746,l),
(1158,765,o),
(1152,780,o),
(1149,791,cs),
(1146,802,o),
(1144,808,o),
(1144,809,cs),
(1144,823,o),
(1148,831,o),
(1155,833,cs),
(1162,835,o),
(1173,836,o),
(1188,836,cs),
(1323,836,l),
(1372,1082,l),
(1082,1082,ls),
(1015,1082,o),
(960,1063,o),
(916,1025,cs),
(873,987,o),
(851,934,o),
(851,868,cs),
(851,840,o),
(855,810,o),
(862,778,cs),
(866,761,o),
(870,742,o),
(874,719,cs),
(878,697,o),
(884,672,o),
(890,644,c),
(487,644,l),
(490,649,o),
(497,661,o),
(507,681,cs),
(518,702,o),
(534,729,o),
(554,763,cs),
(593,832,o),
(612,886,o),
(612,923,cs),
(612,972,o),
(596,1010,o),
(565,1039,cs),
(533,1068,o),
(492,1082,o),
(440,1082,cs),
(164,1082,l),
(116,836,l),
(239,836,ls),
(255,836,o),
(266,832,o),
(275,823,cs),
(283,815,o),
(287,807,o),
(287,798,cs),
(287,790,o),
(284,781,o),
(276,773,cs),
(269,765,o),
(261,756,o),
(253,748,cs),
(186,675,l),
(185,674,o),
(176,664,o),
(160,644,c),
(7,644,l),
(-39,394,l),
(65,394,l),
(68,389,o),
(70,380,o),
(70,367,cs)
);
},
{
closed = 1;
nodes = (
(574,205,o),
(518,225,o),
(479,264,cs),
(441,304,o),
(421,362,o),
(421,438,c),
(421,429,o),
(420,422,o),
(419,414,c),
(417,407,o),
(414,401,o),
(411,394,c),
(892,394,l),
(879,349,o),
(862,313,o),
(840,285,c),
(819,256,o),
(792,236,o),
(761,224,cs),
(729,211,o),
(691,205,o),
(648,205,cs)
);
}
);
width = 1351;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(57,245,o),
(102,152,o),
(192,83,cs),
(282,14,o),
(405,-20,o),
(561,-20,cs),
(668,-20,o),
(766,-2,o),
(854,35,cs),
(942,73,o),
(1015,125,o),
(1072,192,cs),
(1127,259,o),
(1160,337,o),
(1170,425,c),
(1262,425,l),
(1303,635,l),
(1145,635,l),
(1140,652,o),
(1134,669,o),
(1127,686,c),
(1121,704,o),
(1113,721,o),
(1106,739,c),
(1103,745,l),
(1095,764,o),
(1088,779,o),
(1084,792,cs),
(1080,806,o),
(1078,815,o),
(1078,822,cs),
(1078,840,o),
(1084,853,o),
(1094,861,cs),
(1104,869,o),
(1120,873,o),
(1142,873,cs),
(1259,873,l),
(1300,1082,l),
(1068,1082,ls),
(998,1082,o),
(941,1062,o),
(897,1022,cs),
(854,982,o),
(832,927,o),
(832,857,cs),
(832,826,o),
(838,792,o),
(847,755,c),
(853,736,o),
(857,717,o),
(861,696,c),
(866,676,o),
(871,656,o),
(875,635,c),
(427,635,l),
(429,639,o),
(436,650,o),
(447,669,cs),
(459,688,o),
(476,714,o),
(497,747,cs),
(539,813,o),
(559,871,o),
(559,920,cs),
(559,969,o),
(543,1007,o),
(511,1037,cs),
(478,1067,o),
(437,1082,o),
(386,1082,cs),
(165,1082,l),
(125,873,l),
(234,873,ls),
(253,873,o),
(266,868,o),
(276,858,c),
(286,850,o),
(290,840,o),
(290,828,cs),
(290,817,o),
(286,805,o),
(277,793,cs),
(268,780,o),
(256,766,o),
(242,751,cs),
(191,696,ls),
(177,680,o),
(161,660,o),
(143,635,c),
(3,635,l),
(-36,425,l),
(60,425,l),
(58,408,o),
(57,388,o),
(57,365,cs)
);
},
{
closed = 1;
nodes = (
(517,177,o),
(458,198,o),
(416,239,cs),
(375,281,o),
(353,340,o),
(353,416,cs),
(353,417,o),
(353,419,o),
(354,420,c),
(353,422,o),
(353,424,o),
(352,425,c),
(881,425,l),
(870,372,o),
(853,327,o),
(827,290,cs),
(801,253,o),
(769,225,o),
(730,206,cs),
(691,186,o),
(645,177,o),
(595,177,cs)
);
}
);
width = 1272;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(39,246,o),
(80,153,o),
(164,83,cs),
(246,15,o),
(358,-20,o),
(501,-20,cs),
(612,-20,o),
(709,0,o),
(793,41,cs),
(877,81,o),
(943,139,o),
(992,212,cs),
(1041,287,o),
(1068,373,o),
(1072,471,c),
(1146,471,l),
(1175,621,l),
(1055,621,l),
(1052,634,o),
(1047,647,o),
(1043,660,c),
(1038,672,o),
(1034,685,o),
(1028,697,c),
(1009,743,l),
(1000,761,o),
(994,779,o),
(989,795,cs),
(983,811,o),
(980,827,o),
(980,842,cs),
(980,865,o),
(988,885,o),
(1003,902,cs),
(1019,919,o),
(1042,927,o),
(1074,927,cs),
(1163,927,l),
(1194,1082,l),
(1048,1082,ls),
(974,1082,o),
(915,1061,o),
(871,1018,cs),
(828,975,o),
(806,915,o),
(806,841,cs),
(806,805,o),
(812,765,o),
(827,719,c),
(833,698,o),
(839,679,o),
(844,662,cs),
(848,646,o),
(852,632,o),
(855,621,c),
(337,621,l),
(339,624,o),
(347,634,o),
(359,650,cs),
(372,668,o),
(390,692,o),
(413,723,cs),
(458,783,o),
(481,847,o),
(481,914,cs),
(481,963,o),
(464,1003,o),
(431,1035,cs),
(398,1067,o),
(356,1082,o),
(306,1082,cs),
(169,1082,l),
(139,927,l),
(226,927,ls),
(251,927,o),
(268,923,o),
(280,912,c),
(290,901,o),
(296,888,o),
(296,872,cs),
(296,859,o),
(291,841,o),
(278,822,c),
(267,803,o),
(250,781,o),
(228,757,cs),
(201,726,l),
(166,688,o),
(138,653,o),
(117,621,c),
(-3,621,l),
(-32,471,l),
(52,471,l),
(43,437,o),
(39,401,o),
(39,363,cs)
);
},
{
closed = 1;
nodes = (
(434,135,o),
(370,157,o),
(323,201,cs),
(276,246,o),
(253,306,o),
(253,382,cs),
(253,399,o),
(254,416,o),
(256,429,cs),
(258,443,o),
(261,458,o),
(266,471,c),
(865,471,l),
(859,406,o),
(839,349,o),
(807,299,c),
(776,247,o),
(734,207,o),
(685,179,cs),
(634,150,o),
(578,135,o),
(515,135,cs)
);
}
);
width = 1153;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(46,246,o),
(85,154,o),
(164,84,cs),
(242,15,o),
(347,-20,o),
(480,-20,cs),
(593,-20,o),
(690,1,o),
(771,44,cs),
(852,87,o),
(915,148,o),
(959,226,cs),
(1002,305,o),
(1025,397,o),
(1025,502,c),
(1088,502,l),
(1110,612,l),
(1014,612,l),
(1012,623,o),
(1009,633,o),
(1006,642,cs),
(1003,651,o),
(1000,660,o),
(996,669,cs),
(965,742,ls),
(957,760,o),
(950,778,o),
(944,796,cs),
(937,815,o),
(934,834,o),
(934,855,cs),
(934,882,o),
(944,907,o),
(962,930,cs),
(981,953,o),
(1009,964,o),
(1048,964,cs),
(1119,964,l),
(1142,1082,l),
(1054,1082,ls),
(977,1082,o),
(916,1060,o),
(872,1015,cs),
(829,970,o),
(807,908,o),
(807,830,cs),
(807,791,o),
(815,747,o),
(832,696,cs),
(840,673,o),
(846,654,o),
(851,639,cs),
(856,625,o),
(859,616,o),
(860,612,c),
(297,612,l),
(298,614,o),
(306,623,o),
(319,638,cs),
(333,654,o),
(352,677,o),
(376,707,cs),
(424,764,o),
(448,832,o),
(448,911,cs),
(448,960,o),
(431,1000,o),
(397,1033,cs),
(363,1066,o),
(321,1082,o),
(272,1082,cs),
(190,1082,l),
(168,964,l),
(241,964,ls),
(269,964,o),
(288,959,o),
(301,947,cs),
(313,936,o),
(319,921,o),
(319,902,cs),
(319,886,o),
(313,865,o),
(299,842,c),
(286,818,o),
(265,791,o),
(237,760,c),
(226,747,l),
(178,694,o),
(143,649,o),
(120,612,c),
(13,612,l),
(-9,502,l),
(67,502,l),
(53,456,o),
(46,409,o),
(46,361,c)
);
},
{
closed = 1;
nodes = (
(397,107,o),
(330,130,o),
(280,176,cs),
(230,223,o),
(205,284,o),
(205,360,cs),
(205,387,o),
(207,413,o),
(211,435,c),
(214,458,o),
(220,481,o),
(227,502,c),
(874,502,l),
(870,429,o),
(850,363,o),
(814,304,cs),
(778,244,o),
(731,196,o),
(674,161,cs),
(616,125,o),
(552,107,o),
(482,107,cs)
);
}
);
width = 1113;
}
);
unicode = 7551;
}