{
glyphname = upsilonlenisacute;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1150,1532,l),
(1160,1584,l),
(885,1584,l),
(761,1289,l),
(753,1242,l),
(852,1242,l)
);
},
{
closed = 1;
nodes = (
(728,1584,l),
(477,1584,l),
(441,1394,l),
(560,1394,l),
(549,1343,o),
(529,1298,o),
(501,1260,cs),
(473,1222,o),
(440,1185,o),
(402,1149,c),
(548,1149,l),
(594,1204,o),
(629,1252,o),
(651,1295,cs),
(673,1337,o),
(689,1381,o),
(698,1427,cs)
);
}
);
width = 1267;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(1126,1545,l),
(1134,1584,l),
(874,1584,l),
(748,1291,l),
(742,1256,l),
(846,1256,l)
);
},
{
closed = 1;
nodes = (
(717,1584,l),
(484,1584,l),
(447,1392,l),
(555,1392,l),
(546,1349,o),
(528,1310,o),
(503,1274,c),
(477,1239,o),
(445,1203,o),
(407,1166,c),
(547,1166,l),
(589,1214,o),
(622,1259,o),
(643,1301,cs),
(664,1342,o),
(680,1389,o),
(689,1442,c)
);
}
);
width = 1211;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(1090,1565,l),
(1094,1584,l),
(858,1584,l),
(730,1295,l),
(726,1278,l),
(838,1278,l)
);
},
{
closed = 1;
nodes = (
(701,1584,l),
(494,1584,l),
(457,1390,l),
(549,1390,l),
(542,1359,o),
(528,1327,o),
(505,1296,cs),
(483,1265,o),
(453,1229,o),
(415,1190,c),
(545,1190,l),
(583,1230,o),
(612,1270,o),
(631,1311,cs),
(650,1351,o),
(665,1402,o),
(677,1464,cs)
);
}
);
width = 1126;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(1080,1578,l),
(1082,1584,l),
(861,1584,l),
(731,1297,l),
(729,1292,l),
(846,1292,l)
);
},
{
closed = 1;
nodes = (
(704,1584,l),
(515,1584,l),
(477,1388,l),
(558,1388,l),
(553,1365,o),
(541,1339,o),
(521,1310,cs),
(501,1282,o),
(472,1247,o),
(434,1207,c),
(558,1207,l),
(592,1240,o),
(619,1277,o),
(637,1317,cs),
(655,1356,o),
(670,1410,o),
(682,1479,c)
);
}
);
width = 1097;
}
);
unicode = 8020;
}