{
glyphname = upsilon_macroncomb_commaabovecomb_acutecomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1017,1353,l),
(400,1353,l),
(362,1158,l),
(972,1158,l)
);
},
{
closed = 1;
nodes = (
(1175,1782,l),
(1185,1834,l),
(910,1834,l),
(786,1539,l),
(778,1492,l),
(877,1492,l)
);
},
{
closed = 1;
nodes = (
(753,1834,l),
(502,1834,l),
(466,1644,l),
(584,1644,l),
(574,1593,o),
(554,1548,o),
(526,1510,cs),
(498,1472,o),
(465,1435,o),
(427,1399,c),
(572,1399,l),
(619,1454,o),
(653,1502,o),
(675,1545,cs),
(697,1587,o),
(713,1631,o),
(723,1677,c)
);
}
);
width = 1267;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(984,1356,l),
(390,1356,l),
(356,1185,l),
(946,1185,l)
);
},
{
closed = 1;
nodes = (
(1130,1795,l),
(1138,1834,l),
(878,1834,l),
(752,1541,l),
(746,1506,l),
(850,1506,l)
);
},
{
closed = 1;
nodes = (
(721,1834,l),
(488,1834,l),
(451,1642,l),
(558,1642,l),
(550,1599,o),
(532,1560,o),
(507,1524,c),
(481,1489,o),
(449,1453,o),
(411,1416,c),
(550,1416,l),
(593,1464,o),
(625,1509,o),
(646,1551,cs),
(667,1592,o),
(683,1639,o),
(693,1692,cs)
);
}
);
width = 1211;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(936,1362,l),
(376,1362,l),
(348,1225,l),
(906,1225,l)
);
},
{
closed = 1;
nodes = (
(1062,1815,l),
(1066,1834,l),
(830,1834,l),
(702,1545,l),
(698,1528,l),
(810,1528,l)
);
},
{
closed = 1;
nodes = (
(673,1834,l),
(466,1834,l),
(429,1640,l),
(520,1640,l),
(514,1609,o),
(500,1577,o),
(477,1546,cs),
(455,1515,o),
(425,1479,o),
(387,1440,c),
(516,1440,l),
(555,1480,o),
(583,1520,o),
(602,1561,cs),
(621,1601,o),
(637,1652,o),
(649,1714,cs)
);
}
);
width = 1126;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(917,1365,l),
(380,1365,l),
(356,1252,l),
(894,1252,l)
);
},
{
closed = 1;
nodes = (
(1031,1828,l),
(1033,1834,l),
(812,1834,l),
(682,1547,l),
(680,1542,l),
(797,1542,l)
);
},
{
closed = 1;
nodes = (
(655,1834,l),
(466,1834,l),
(428,1638,l),
(508,1638,l),
(504,1615,o),
(492,1589,o),
(472,1560,cs),
(452,1532,o),
(423,1497,o),
(385,1457,c),
(508,1457,l),
(543,1490,o),
(569,1527,o),
(587,1567,cs),
(605,1606,o),
(621,1660,o),
(633,1729,c)
);
}
);
width = 1097;
}
);
}