{
glyphname = upsilonlenisgrave;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1151,488,o),
(1176,634,o),
(1176,799,cs),
(1176,901,o),
(1162,995,o),
(1135,1082,c),
(783,1082,l),
(817,988,o),
(834,883,o),
(834,768,cs),
(834,582,o),
(814,446,o),
(776,361,cs),
(737,275,o),
(676,233,o),
(593,233,cs),
(543,233,o),
(507,247,o),
(484,275,cs),
(461,304,o),
(450,338,o),
(450,377,cs),
(450,438,o),
(455,490,o),
(465,534,c),
(578,1082,l),
(232,1082,l),
(112,481,l),
(104,434,o),
(101,385,o),
(101,336,cs),
(101,217,o),
(139,128,o),
(216,69,cs),
(293,10,o),
(408,-20,o),
(561,-20,cs),
(687,-20,o),
(796,12,o),
(888,77,cs),
(980,141,o),
(1051,236,o),
(1101,362,cs)
);
},
{
closed = 1;
nodes = (
(1029,1289,l),
(1021,1584,l),
(745,1584,l),
(736,1532,l),
(922,1242,l),
(1021,1242,l)
);
},
{
closed = 1;
nodes = (
(681,1584,l),
(431,1584,l),
(394,1394,l),
(513,1394,l),
(502,1343,o),
(483,1298,o),
(455,1260,cs),
(427,1222,o),
(394,1185,o),
(356,1149,c),
(501,1149,l),
(548,1204,o),
(582,1252,o),
(604,1295,cs),
(626,1337,o),
(642,1381,o),
(652,1427,c)
);
}
);
width = 1267;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1103,490,o),
(1127,635,o),
(1127,799,cs),
(1127,902,o),
(1115,996,o),
(1089,1082,c),
(793,1082,l),
(824,987,o),
(839,885,o),
(839,777,cs),
(839,582,o),
(814,435,o),
(768,339,cs),
(720,242,o),
(648,194,o),
(552,194,cs),
(496,194,o),
(455,209,o),
(428,240,cs),
(401,271,o),
(388,312,o),
(388,362,cs),
(388,414,o),
(393,463,o),
(403,509,cs),
(519,1082,l),
(229,1082,l),
(111,484,ls),
(102,435,o),
(98,386,o),
(98,337,cs),
(98,219,o),
(134,130,o),
(207,70,cs),
(280,10,o),
(386,-20,o),
(526,-20,cs),
(648,-20,o),
(754,12,o),
(845,78,cs),
(935,142,o),
(1004,237,o),
(1054,364,cs)
);
},
{
closed = 1;
nodes = (
(998,1291,l),
(987,1584,l),
(726,1584,l),
(719,1545,l),
(887,1256,l),
(991,1256,l)
);
},
{
closed = 1;
nodes = (
(659,1584,l),
(426,1584,l),
(389,1392,l),
(497,1392,l),
(488,1349,o),
(471,1310,o),
(445,1274,cs),
(420,1239,o),
(388,1203,o),
(350,1166,c),
(488,1166,l),
(532,1214,o),
(564,1259,o),
(585,1301,cs),
(605,1342,o),
(621,1389,o),
(632,1442,cs)
);
}
);
width = 1211;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1030,494,o),
(1055,638,o),
(1055,799,cs),
(1055,902,o),
(1043,997,o),
(1021,1082,c),
(809,1082,l),
(833,985,o),
(845,888,o),
(845,791,cs),
(845,581,o),
(815,420,o),
(755,306,cs),
(695,192,o),
(607,136,o),
(492,136,cs),
(425,136,o),
(376,153,o),
(344,187,cs),
(312,222,o),
(296,272,o),
(296,338,cs),
(296,377,o),
(300,421,o),
(309,471,cs),
(429,1082,l),
(225,1082,l),
(109,490,ls),
(98,437,o),
(94,386,o),
(94,339,cs),
(94,223,o),
(127,134,o),
(193,73,cs),
(259,11,o),
(353,-20,o),
(472,-20,cs),
(590,-20,o),
(692,13,o),
(779,78,cs),
(866,144,o),
(934,240,o),
(982,366,cs)
);
},
{
closed = 1;
nodes = (
(950,1295,l),
(935,1584,l),
(698,1584,l),
(695,1565,l),
(835,1278,l),
(947,1278,l)
);
},
{
closed = 1;
nodes = (
(625,1584,l),
(420,1584,l),
(381,1390,l),
(473,1390,l),
(467,1359,o),
(453,1327,o),
(431,1296,cs),
(408,1265,o),
(378,1229,o),
(340,1190,c),
(470,1190,l),
(508,1230,o),
(536,1270,o),
(555,1311,c),
(575,1351,o),
(590,1402,o),
(602,1464,cs)
);
}
);
width = 1126;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(996,496,o),
(1020,639,o),
(1020,799,cs),
(1020,903,o),
(1010,998,o),
(989,1082,c),
(833,1082,l),
(854,984,o),
(864,890,o),
(864,800,cs),
(864,581,o),
(829,409,o),
(761,284,cs),
(692,159,o),
(593,97,o),
(465,97,cs),
(392,97,o),
(338,115,o),
(302,152,cs),
(266,189,o),
(248,246,o),
(248,323,cs),
(248,353,o),
(252,394,o),
(261,446,c),
(384,1082,l),
(236,1082,l),
(122,493,ls),
(110,438,o),
(105,387,o),
(105,340,cs),
(105,225,o),
(136,136,o),
(198,74,cs),
(260,11,o),
(345,-20,o),
(451,-20,cs),
(565,-20,o),
(664,13,o),
(750,79,cs),
(835,145,o),
(901,241,o),
(949,368,cs)
);
},
{
closed = 1;
nodes = (
(933,1297,l),
(915,1584,l),
(693,1584,l),
(692,1578,l),
(814,1292,l),
(931,1292,l)
);
},
{
closed = 1;
nodes = (
(617,1584,l),
(429,1584,l),
(390,1388,l),
(471,1388,l),
(467,1365,o),
(455,1339,o),
(435,1310,cs),
(415,1282,o),
(386,1247,o),
(348,1207,c),
(471,1207,l),
(506,1240,o),
(532,1277,o),
(550,1317,cs),
(568,1356,o),
(583,1410,o),
(596,1479,c)
);
}
);
width = 1097;
}
);
unicode = 8018;
}