{
glyphname = uptackbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(0,-290,l),
(-116,-290,l),
(-116,-70,l),
(-247,-70,l),
(-247,-290,l),
(-369,-290,l),
(-369,-425,l),
(0,-425,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(61,-299,l),
(-57,-299,l),
(-57,-76,l),
(-182,-76,l),
(-182,-299,l),
(-304,-299,l),
(-304,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(153,-313,l),
(31,-313,l),
(31,-86,l),
(-84,-86,l),
(-84,-313,l),
(-208,-313,l),
(-208,-425,l),
(153,-425,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(214,-322,l),
(90,-322,l),
(90,-92,l),
(-19,-92,l),
(-19,-322,l),
(-143,-322,l),
(-143,-425,l),
(214,-425,l)
);
}
);
width = 0;
}
);
unicode = 797;
}