{
glyphname = uptackbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(0,-290,l),
(-116,-290,l),
(-116,-70,l),
(-247,-70,l),
(-247,-290,l),
(-369,-290,l),
(-369,-425,l),
(0,-425,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(61,-299,l),
(-57,-299,l),
(-57,-76,l),
(-182,-76,l),
(-182,-299,l),
(-304,-299,l),
(-304,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(153,-313,l),
(31,-313,l),
(31,-86,l),
(-84,-86,l),
(-84,-313,l),
(-208,-313,l),
(-208,-425,l),
(153,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(214,-322,l),
(90,-322,l),
(90,-92,l),
(-19,-92,l),
(-19,-322,l),
(-143,-322,l),
(-143,-425,l),
(214,-425,l)
);
}
);
width = 0;
}
);
unicode = 797;
}