{
glyphname = uptackbelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(0,-290,l),
(-116,-290,l),
(-116,-70,l),
(-247,-70,l),
(-247,-290,l),
(-369,-290,l),
(-369,-425,l),
(0,-425,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(61,-299,l),
(-57,-299,l),
(-57,-76,l),
(-182,-76,l),
(-182,-299,l),
(-304,-299,l),
(-304,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(153,-313,l),
(31,-313,l),
(31,-86,l),
(-84,-86,l),
(-84,-313,l),
(-208,-313,l),
(-208,-425,l),
(153,-425,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(214,-322,l),
(90,-322,l),
(90,-92,l),
(-19,-92,l),
(-19,-322,l),
(-143,-322,l),
(-143,-425,l),
(214,-425,l)
);
}
);
width = 0;
}
);
unicode = 797;
}