{
glyphname = urightlegbarshort;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(778,185,l),
(776,178,o),
(774,160,o),
(770,131,cs),
(767,102,o),
(763,74,o),
(761,46,cs),
(758,18,o),
(756,3,o),
(756,0,c),
(1090,0,l),
(1095,34,o),
(1099,68,o),
(1104,101,cs),
(1108,134,o),
(1114,167,o),
(1121,201,cs),
(1126,226,o),
(1134,262,o),
(1143,309,cs),
(1152,356,o),
(1163,413,o),
(1176,481,c),
(1370,481,l),
(1406,707,l),
(1221,707,l),
(1232,767,l),
(880,765,l),
(870,707,l),
(501,707,l),
(577,1082,l),
(232,1082,l),
(160,707,l),
(-4,707,l),
(-47,481,l),
(115,481,l),
(112,464,o),
(109,445,o),
(105,426,cs),
(101,406,o),
(98,385,o),
(94,363,c),
(88,313,o),
(84,280,o),
(84,265,cs),
(84,173,o),
(111,103,o),
(163,54,cs),
(215,5,o),
(293,-19,o),
(396,-19,cs),
(475,-19,o),
(546,-1,o),
(610,35,cs),
(673,70,o),
(728,121,o),
(775,185,c)
);
},
{
closed = 1;
nodes = (
(478,242,o),
(433,276,o),
(433,345,cs),
(433,369,o),
(441,414,o),
(457,481,c),
(825,481,l),
(817,437,o),
(800,398,o),
(772,362,cs),
(745,326,o),
(713,297,o),
(676,275,cs),
(639,253,o),
(603,242,o),
(567,242,cs)
);
}
);
width = 1326;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(763,185,l),
(761,174,o),
(758,155,o),
(754,126,cs),
(750,98,o),
(746,71,o),
(744,45,cs),
(741,18,o),
(739,4,o),
(739,0,c),
(1017,0,l),
(1022,38,o),
(1027,75,o),
(1033,110,c),
(1037,145,o),
(1043,178,o),
(1050,211,cs),
(1056,242,o),
(1064,280,o),
(1073,326,cs),
(1082,371,o),
(1092,423,o),
(1103,482,c),
(1268,482,l),
(1301,676,l),
(1142,676,l),
(1154,741,l),
(861,740,l),
(849,676,l),
(434,676,l),
(516,1082,l),
(227,1082,l),
(148,676,l),
(4,676,l),
(-34,482,l),
(110,482,l),
(105,457,o),
(102,434,o),
(97,413,c),
(93,391,o),
(90,370,o),
(87,352,c),
(82,310,o),
(79,281,o),
(79,265,cs),
(79,173,o),
(105,103,o),
(156,54,cs),
(207,5,o),
(284,-19,o),
(385,-19,cs),
(464,-19,o),
(533,-2,o),
(594,32,cs),
(655,65,o),
(710,117,o),
(760,185,c)
);
},
{
closed = 1;
nodes = (
(422,200,o),
(372,242,o),
(372,325,cs),
(372,354,o),
(380,406,o),
(397,482,c),
(811,482,l),
(801,428,o),
(781,380,o),
(751,337,cs),
(722,295,o),
(687,262,o),
(647,237,cs),
(606,212,o),
(564,200,o),
(521,200,cs)
);
}
);
width = 1251;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(741,185,l),
(738,169,o),
(735,146,o),
(730,119,c),
(726,91,o),
(722,66,o),
(719,42,c),
(715,19,o),
(713,5,o),
(713,0,c),
(907,0,l),
(914,44,o),
(920,84,o),
(926,122,cs),
(932,160,o),
(939,195,o),
(946,227,c),
(953,266,o),
(961,308,o),
(970,350,c),
(978,394,o),
(986,438,o),
(995,484,c),
(1116,484,l),
(1143,630,l),
(1024,630,l),
(1038,703,l),
(833,702,l),
(819,630,l),
(336,630,l),
(424,1082,l),
(219,1082,l),
(132,630,l),
(16,630,l),
(-12,484,l),
(104,484,l),
(97,448,o),
(91,417,o),
(87,392,cs),
(82,367,o),
(79,349,o),
(77,336,cs),
(74,306,o),
(71,282,o),
(71,265,cs),
(71,173,o),
(97,103,o),
(147,54,cs),
(197,5,o),
(272,-19,o),
(371,-19,cs),
(448,-19,o),
(515,-4,o),
(572,27,cs),
(628,57,o),
(684,110,o),
(738,185,c)
);
},
{
closed = 1;
nodes = (
(338,138,o),
(280,190,o),
(280,295,cs),
(280,330,o),
(289,393,o),
(307,484,c),
(791,484,l),
(777,413,o),
(755,352,o),
(722,301,cs),
(689,248,o),
(650,208,o),
(603,180,cs),
(557,152,o),
(507,138,o),
(453,138,cs)
);
}
);
width = 1139;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(746,185,l),
(743,165,o),
(739,141,o),
(734,114,cs),
(729,87,o),
(725,63,o),
(722,41,cs),
(718,19,o),
(716,6,o),
(716,0,c),
(854,0,l),
(861,48,o),
(868,91,o),
(875,131,cs),
(881,171,o),
(888,206,o),
(895,237,c),
(903,282,o),
(911,326,o),
(920,367,c),
(928,409,o),
(935,448,o),
(942,485,c),
(1034,485,l),
(1058,599,l),
(965,599,l),
(980,677,l),
(834,677,l),
(818,599,l),
(289,599,l),
(383,1082,l),
(234,1082,l),
(140,599,l),
(44,599,l),
(21,485,l),
(119,485,l),
(110,441,o),
(104,406,o),
(99,379,cs),
(94,352,o),
(91,334,o),
(90,325,cs),
(88,303,o),
(86,283,o),
(86,265,cs),
(86,173,o),
(111,103,o),
(160,54,cs),
(209,5,o),
(283,-19,o),
(380,-19,cs),
(457,-19,o),
(522,-5,o),
(576,24,cs),
(630,52,o),
(686,106,o),
(743,185,c)
);
},
{
closed = 1;
nodes = (
(302,96,o),
(239,156,o),
(239,275,cs),
(239,315,o),
(248,385,o),
(267,485,c),
(797,485,l),
(781,404,o),
(756,334,o),
(721,276,cs),
(686,217,o),
(644,173,o),
(594,142,cs),
(544,111,o),
(488,96,o),
(427,96,cs)
);
}
);
width = 1102;
}
);
unicode = 43855;
}