{
glyphname = usabovecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(146,1384,l),
(134,1383,o),
(129,1382,o),
(131,1382,c),
(123,1382,o),
(116,1387,o),
(111,1398,cs),
(106,1409,o),
(103,1423,o),
(103,1442,cs),
(103,1494,o),
(113,1538,o),
(133,1572,cs),
(153,1607,o),
(179,1624,o),
(210,1624,cs),
(251,1624,o),
(272,1604,o),
(272,1564,cs),
(272,1548,o),
(268,1524,o),
(260,1491,cs),
(253,1458,o),
(242,1422,o),
(226,1385,cs),
(210,1348,o),
(190,1316,o),
(165,1288,cs),
(125,1245,o),
(70,1203,o),
(1,1163,c),
(35,1097,l),
(103,1124,o),
(167,1162,o),
(227,1210,cs),
(287,1258,o),
(333,1310,o),
(366,1366,cs),
(399,1421,o),
(415,1480,o),
(415,1544,cs),
(415,1597,o),
(399,1639,o),
(366,1669,cs),
(332,1700,o),
(286,1715,o),
(227,1715,cs),
(175,1715,o),
(128,1703,o),
(87,1678,c),
(45,1654,o),
(13,1620,o),
(-11,1579,cs),
(-35,1537,o),
(-46,1490,o),
(-46,1438,cs),
(-46,1389,o),
(-32,1353,o),
(-4,1330,cs),
(24,1307,o),
(60,1295,o),
(105,1295,cs),
(111,1295,o),
(122,1296,o),
(138,1297,c)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(159,1384,l),
(147,1381,o),
(137,1379,o),
(130,1379,cs),
(120,1379,o),
(111,1384,o),
(105,1397,cs),
(99,1410,o),
(95,1426,o),
(95,1447,cs),
(95,1502,o),
(106,1547,o),
(128,1582,c),
(149,1618,o),
(178,1635,o),
(212,1635,cs),
(258,1635,o),
(282,1613,o),
(282,1569,cs),
(282,1551,o),
(278,1526,o),
(269,1492,c),
(262,1458,o),
(251,1422,o),
(235,1385,cs),
(218,1348,o),
(198,1315,o),
(173,1287,cs),
(134,1244,o),
(79,1203,o),
(9,1162,c),
(39,1104,l),
(107,1132,o),
(170,1169,o),
(228,1217,cs),
(286,1264,o),
(330,1315,o),
(363,1372,cs),
(395,1428,o),
(410,1486,o),
(410,1547,cs),
(410,1599,o),
(395,1641,o),
(363,1670,cs),
(329,1700,o),
(285,1715,o),
(227,1715,cs),
(176,1715,o),
(130,1703,o),
(90,1678,c),
(49,1654,o),
(18,1621,o),
(-6,1580,cs),
(-29,1539,o),
(-40,1493,o),
(-40,1442,cs),
(-40,1394,o),
(-26,1359,o),
(1,1337,c),
(27,1314,o),
(62,1302,o),
(106,1302,cs),
(120,1302,o),
(136,1305,o),
(155,1311,c)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(177,1384,l),
(165,1377,o),
(149,1373,o),
(128,1373,cs),
(114,1373,o),
(103,1381,o),
(95,1396,cs),
(87,1411,o),
(83,1430,o),
(83,1455,cs),
(83,1514,o),
(95,1562,o),
(119,1597,cs),
(144,1633,o),
(175,1651,o),
(214,1651,cs),
(269,1651,o),
(296,1626,o),
(296,1575,cs),
(296,1556,o),
(292,1528,o),
(284,1494,cs),
(276,1459,o),
(264,1422,o),
(247,1384,cs),
(231,1347,o),
(210,1314,o),
(185,1285,cs),
(148,1244,o),
(93,1202,o),
(21,1160,c),
(45,1116,l),
(114,1144,o),
(176,1181,o),
(230,1226,cs),
(284,1272,o),
(327,1324,o),
(357,1382,c),
(388,1438,o),
(404,1495,o),
(404,1551,cs),
(404,1603,o),
(388,1643,o),
(357,1672,cs),
(326,1701,o),
(282,1715,o),
(227,1715,cs),
(178,1715,o),
(134,1703,o),
(95,1679,cs),
(56,1655,o),
(25,1622,o),
(3,1583,cs),
(-20,1542,o),
(-30,1497,o),
(-30,1448,cs),
(-30,1402,o),
(-18,1368,o),
(7,1346,c),
(33,1325,o),
(66,1314,o),
(106,1314,cs),
(133,1314,o),
(158,1320,o),
(179,1331,c)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(190,1384,l),
(178,1375,o),
(157,1370,o),
(127,1370,cs),
(111,1370,o),
(98,1378,o),
(89,1395,cs),
(80,1412,o),
(75,1433,o),
(75,1460,cs),
(75,1522,o),
(88,1571,o),
(114,1607,cs),
(140,1644,o),
(174,1662,o),
(216,1662,cs),
(276,1662,o),
(306,1635,o),
(306,1580,cs),
(306,1559,o),
(302,1530,o),
(293,1495,c),
(285,1459,o),
(273,1422,o),
(256,1384,cs),
(239,1347,o),
(218,1313,o),
(193,1284,cs),
(157,1243,o),
(102,1202,o),
(29,1159,c),
(49,1123,l),
(118,1152,o),
(179,1188,o),
(231,1233,cs),
(283,1278,o),
(324,1329,o),
(354,1388,cs),
(384,1445,o),
(399,1501,o),
(399,1554,cs),
(399,1605,o),
(384,1645,o),
(354,1673,cs),
(323,1701,o),
(281,1715,o),
(227,1715,cs),
(179,1715,o),
(136,1703,o),
(98,1679,cs),
(60,1655,o),
(30,1623,o),
(8,1584,cs),
(-14,1544,o),
(-24,1500,o),
(-24,1452,cs),
(-24,1407,o),
(-12,1374,o),
(12,1353,cs),
(36,1332,o),
(68,1321,o),
(107,1321,cs),
(142,1321,o),
(172,1329,o),
(196,1345,c)
);
}
);
width = 0;
}
);
unicode = 7634;
}