{
glyphname = ushortcyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(199,-425,o),
(255,-416,o),
(304,-397,cs),
(353,-378,o),
(400,-348,o),
(445,-307,cs),
(489,-267,o),
(546,-196,o),
(616,-95,c),
(1289,1082,l),
(921,1082,l),
(711,652,l),
(560,313,l),
(557,303,l),
(555,299,o),
(553,294,o),
(549,288,c),
(549,299,o),
(548,322,o),
(545,355,c),
(543,389,o),
(539,426,o),
(536,465,cs),
(533,505,o),
(529,543,o),
(526,577,cs),
(522,612,o),
(520,637,o),
(519,653,c),
(475,1082,l),
(112,1082,l),
(321,32,l),
(292,-17,ls),
(258,-78,o),
(223,-120,o),
(190,-143,c),
(156,-165,o),
(117,-176,o),
(72,-176,cs),
(34,-176,o),
(3,-173,o),
(-22,-167,c),
(-64,-404,l),
(-6,-418,o),
(61,-425,o),
(136,-425,cs)
);
},
{
closed = 1;
nodes = (
(828,1173,o),
(912,1198,o),
(982,1248,cs),
(1052,1299,o),
(1112,1378,o),
(1161,1488,c),
(1043,1546,l),
(1008,1474,o),
(969,1420,o),
(925,1386,cs),
(881,1352,o),
(828,1334,o),
(767,1334,cs),
(727,1334,o),
(691,1349,o),
(657,1377,cs),
(623,1406,o),
(591,1455,o),
(561,1526,c),
(337,1443,l),
(375,1353,o),
(425,1286,o),
(488,1241,cs),
(552,1196,o),
(632,1173,o),
(731,1173,cs)
);
}
);
width = 1216;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(151,-425,o),
(207,-415,o),
(256,-394,cs),
(305,-372,o),
(352,-339,o),
(397,-294,cs),
(441,-251,o),
(499,-173,o),
(571,-62,c),
(1228,1082,l),
(917,1082,l),
(666,591,l),
(525,291,l),
(518,275,ls),
(515,269,o),
(513,263,o),
(509,257,c),
(509,267,o),
(508,287,o),
(505,316,c),
(503,346,o),
(499,378,o),
(495,413,c),
(492,449,o),
(488,484,o),
(485,516,c),
(480,549,o),
(477,576,o),
(475,595,c),
(407,1082,l),
(106,1082,l),
(318,25,l),
(289,-23,l),
(251,-91,o),
(212,-140,o),
(174,-170,c),
(135,-199,o),
(90,-213,o),
(39,-213,cs),
(7,-213,o),
(-22,-210,o),
(-50,-205,c),
(-88,-406,l),
(-35,-419,o),
(24,-425,o),
(89,-425,cs)
);
},
{
closed = 1;
nodes = (
(792,1182,o),
(877,1207,o),
(947,1257,cs),
(1018,1308,o),
(1075,1383,o),
(1116,1485,c),
(1003,1535,l),
(972,1467,o),
(934,1415,o),
(889,1381,cs),
(844,1347,o),
(790,1329,o),
(728,1329,cs),
(682,1329,o),
(642,1344,o),
(606,1372,cs),
(570,1401,o),
(538,1449,o),
(509,1519,c),
(311,1443,l),
(348,1355,o),
(397,1290,o),
(458,1247,cs),
(521,1204,o),
(599,1182,o),
(695,1182,cs)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(81,-425,o),
(137,-413,o),
(186,-388,cs),
(235,-364,o),
(282,-326,o),
(327,-276,cs),
(371,-227,o),
(430,-140,o),
(503,-14,cs),
(1136,1082,l),
(913,1082,l),
(600,501,l),
(473,259,l),
(461,232,ls),
(457,224,o),
(453,216,o),
(449,209,c),
(449,219,o),
(448,235,o),
(445,257,c),
(443,280,o),
(439,306,o),
(436,335,cs),
(432,365,o),
(427,395,o),
(423,425,cs),
(419,456,o),
(414,483,o),
(409,509,cs),
(307,1082,l),
(98,1082,l),
(314,15,l),
(287,-33,ls),
(242,-111,o),
(196,-170,o),
(150,-210,cs),
(103,-249,o),
(50,-269,o),
(-11,-269,cs),
(-32,-269,o),
(-59,-267,o),
(-90,-261,c),
(-122,-410,l),
(-79,-420,o),
(-32,-425,o),
(19,-425,cs)
);
},
{
closed = 1;
nodes = (
(739,1196,o),
(824,1222,o),
(897,1272,cs),
(969,1323,o),
(1019,1392,o),
(1050,1479,c),
(945,1519,l),
(918,1455,o),
(882,1406,o),
(835,1373,cs),
(788,1340,o),
(733,1323,o),
(672,1323,cs),
(616,1323,o),
(569,1337,o),
(531,1365,cs),
(493,1393,o),
(460,1441,o),
(431,1507,c),
(273,1443,l),
(308,1358,o),
(355,1296,o),
(415,1256,cs),
(475,1216,o),
(550,1196,o),
(641,1196,cs)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(53,-425,o),
(109,-412,o),
(158,-385,cs),
(207,-358,o),
(254,-317,o),
(299,-263,cs),
(343,-211,o),
(403,-117,o),
(478,19,c),
(1095,1082,l),
(929,1082,l),
(575,440,l),
(458,237,l),
(442,204,ls),
(437,194,o),
(433,185,o),
(429,178,c),
(429,187,o),
(428,200,o),
(425,218,c),
(423,237,o),
(419,258,o),
(415,283,cs),
(411,309,o),
(406,336,o),
(402,364,cs),
(397,393,o),
(391,422,o),
(385,451,cs),
(259,1082,l),
(112,1082,l),
(331,8,l),
(304,-39,ls),
(255,-124,o),
(205,-190,o),
(154,-237,cs),
(102,-283,o),
(43,-306,o),
(-24,-306,cs),
(-39,-306,o),
(-64,-304,o),
(-98,-299,c),
(-126,-412,l),
(-88,-421,o),
(-49,-425,o),
(-8,-425,cs)
);
},
{
closed = 1;
nodes = (
(723,1205,o),
(809,1231,o),
(882,1281,cs),
(955,1332,o),
(1002,1397,o),
(1025,1476,c),
(925,1508,l),
(902,1448,o),
(867,1401,o),
(819,1368,cs),
(771,1335,o),
(715,1318,o),
(653,1318,cs),
(591,1318,o),
(540,1332,o),
(500,1360,cs),
(460,1388,o),
(427,1435,o),
(399,1500,c),
(267,1443,l),
(301,1360,o),
(347,1300,o),
(405,1262,cs),
(464,1224,o),
(537,1205,o),
(625,1205,cs)
);
}
);
width = 986;
}
);
unicode = 1118;
}