{
glyphname = V;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1498,1409,l),
(1123,1409,l),
(655,397,l),
(654,390,o),
(651,378,o),
(644,359,cs),
(637,341,o),
(628,316,o),
(617,285,c),
(618,323,o),
(617,365,o),
(615,412,cs),
(613,459,o),
(609,509,o),
(604,562,c),
(546,1409,l),
(167,1409,l),
(344,0,l),
(777,0,l)
);
}
);
width = 1366;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1507,1409,l),
(1189,1409,l),
(683,404,l),
(675,385,o),
(665,363,o),
(653,336,cs),
(641,310,o),
(627,279,o),
(612,245,c),
(611,284,o),
(608,326,o),
(605,371,cs),
(602,416,o),
(597,463,o),
(592,512,cs),
(486,1409,l),
(170,1409,l),
(390,0,l),
(743,0,l)
);
}
);
width = 1366;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1521,1409,l),
(1289,1409,l),
(725,414,l),
(706,378,o),
(687,341,o),
(667,302,c),
(646,264,o),
(627,225,o),
(606,185,c),
(601,226,o),
(596,267,o),
(591,310,cs),
(586,353,o),
(580,395,o),
(574,438,c),
(396,1409,l),
(176,1409,l),
(460,0,l),
(691,0,l)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1530,1409,l),
(1355,1409,l),
(753,421,l),
(727,373,o),
(701,326,o),
(676,279,cs),
(650,233,o),
(626,188,o),
(601,145,c),
(594,187,o),
(587,228,o),
(581,269,cs),
(575,310,o),
(568,349,o),
(562,388,c),
(336,1409,l),
(179,1409,l),
(506,0,l),
(657,0,l)
);
}
);
width = 1366;
}
);
unicode = 86;
}