{
glyphname = Vmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1147,1482,l),
(908,1482,l),
(512,804,l),
(526,811,l),
(535,804,l),
(408,1482,l),
(169,1482,l),
(359,490,l),
(564,490,l)
);
}
);
width = 949;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1127,1483,l),
(917,1483,l),
(529,804,l),
(507,749,l),
(505,804,l),
(386,1483,l),
(176,1483,l),
(365,490,l),
(545,490,l)
);
}
);
width = 936;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1096,1483,l),
(930,1483,l),
(554,804,l),
(478,655,l),
(462,804,l),
(353,1483,l),
(187,1483,l),
(374,490,l),
(516,490,l)
);
}
);
width = 916;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1079,1484,l),
(942,1484,l),
(574,804,l),
(462,593,l),
(435,804,l),
(334,1484,l),
(197,1484,l),
(383,490,l),
(500,490,l)
);
}
);
width = 909;
}
);
unicode = 11389;
}