{
glyphname = Vmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1147,1482,l),
(908,1482,l),
(512,804,l),
(526,811,l),
(535,804,l),
(408,1482,l),
(169,1482,l),
(359,490,l),
(564,490,l)
);
}
);
width = 949;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1127,1483,l),
(917,1483,l),
(529,804,l),
(507,749,l),
(505,804,l),
(386,1483,l),
(176,1483,l),
(365,490,l),
(545,490,l)
);
}
);
width = 936;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1096,1483,l),
(930,1483,l),
(554,804,l),
(478,655,l),
(462,804,l),
(353,1483,l),
(187,1483,l),
(374,490,l),
(516,490,l)
);
}
);
width = 916;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1079,1484,l),
(942,1484,l),
(574,804,l),
(462,593,l),
(435,804,l),
(334,1484,l),
(197,1484,l),
(383,490,l),
(500,490,l)
);
}
);
width = 909;
}
);
unicode = 11389;
}