{
glyphname = "vav-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(72,0,l),
(400,0,l)
);
}
);
width = 675;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(589,1242,l),
(310,1242,l),
(68,0,l),
(347,0,l)
);
}
);
width = 618;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(505,1230,l),
(300,1230,l),
(62,0,l),
(267,0,l)
);
}
);
width = 532;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(72,0,l),
(228,0,l)
);
}
);
width = 503;
}
);
unicode = 1493;
}