{
glyphname = "vav-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(72,0,l),
(400,0,l)
);
}
);
width = 675;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(589,1242,l),
(310,1242,l),
(68,0,l),
(347,0,l)
);
}
);
width = 618;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(505,1230,l),
(300,1230,l),
(62,0,l),
(267,0,l)
);
}
);
width = 532;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(72,0,l),
(228,0,l)
);
}
);
width = 503;
}
);
unicode = 1493;
}