{
glyphname = "vav-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(72,0,l),
(400,0,l)
);
}
);
width = 675;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(589,1242,l),
(310,1242,l),
(68,0,l),
(347,0,l)
);
}
);
width = 618;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(505,1230,l),
(300,1230,l),
(62,0,l),
(267,0,l)
);
}
);
width = 532;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(72,0,l),
(228,0,l)
);
}
);
width = 503;
}
);
unicode = 1493;
}