{
glyphname = "vavdagesh-hb";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(72,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(-28,682,o),
(-21,663,o),
(-5,648,cs),
(10,633,o),
(28,625,o),
(50,625,cs),
(72,625,o),
(91,633,o),
(107,648,cs),
(122,663,o),
(130,682,o),
(130,705,cs),
(130,726,o),
(122,745,o),
(107,760,cs),
(91,775,o),
(72,782,o),
(50,782,cs),
(28,782,o),
(10,775,o),
(-5,760,cs),
(-21,745,o),
(-28,726,o),
(-28,705,cs)
);
}
);
width = 675;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(589,1242,l),
(310,1242,l),
(68,0,l),
(347,0,l)
);
},
{
closed = 1;
nodes = (
(-38,682,o),
(-31,663,o),
(-15,648,cs),
(0,633,o),
(18,625,o),
(40,625,cs),
(62,625,o),
(81,633,o),
(97,648,cs),
(112,663,o),
(120,682,o),
(120,705,cs),
(120,726,o),
(112,745,o),
(97,760,cs),
(81,775,o),
(62,782,o),
(40,782,cs),
(18,782,o),
(0,775,o),
(-15,760,cs),
(-31,745,o),
(-38,726,o),
(-38,705,cs)
);
}
);
width = 618;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(505,1230,l),
(300,1230,l),
(62,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(-52,682,o),
(-45,663,o),
(-29,648,cs),
(-14,633,o),
(4,625,o),
(26,625,cs),
(48,625,o),
(67,633,o),
(83,648,cs),
(98,663,o),
(106,682,o),
(106,705,cs),
(106,726,o),
(98,745,o),
(83,760,cs),
(67,775,o),
(48,782,o),
(26,782,cs),
(4,782,o),
(-14,775,o),
(-29,760,cs),
(-45,745,o),
(-52,726,o),
(-52,705,cs)
);
}
);
width = 532;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(72,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(-48,682,o),
(-41,663,o),
(-25,648,cs),
(-10,633,o),
(8,625,o),
(30,625,cs),
(52,625,o),
(71,633,o),
(87,648,cs),
(102,663,o),
(110,682,o),
(110,705,cs),
(110,726,o),
(102,745,o),
(87,760,cs),
(71,775,o),
(52,782,o),
(30,782,cs),
(8,782,o),
(-10,775,o),
(-25,760,cs),
(-41,745,o),
(-48,726,o),
(-48,705,cs)
);
}
);
width = 503;
}
);
unicode = 64309;
}