{
glyphname = "vavvav-hb";
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(72,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(1335,1250,l),
(1006,1250,l),
(762,0,l),
(1090,0,l)
);
}
);
width = 1367;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(583,1242,l),
(304,1242,l),
(62,0,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(1212,1242,l),
(932,1242,l),
(690,0,l),
(969,0,l)
);
}
);
width = 1237;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(492,1230,l),
(287,1230,l),
(49,0,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(1029,1230,l),
(823,1230,l),
(585,0,l),
(790,0,l)
);
}
);
width = 1042;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(72,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(939,1222,l),
(782,1222,l),
(546,0,l),
(702,0,l)
);
}
);
width = 977;
}
);
unicode = 1520;
}