{
glyphname = "vavvav-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(72,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(1335,1250,l),
(1006,1250,l),
(762,0,l),
(1090,0,l)
);
}
);
width = 1367;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(583,1242,l),
(304,1242,l),
(62,0,l),
(341,0,l)
);
},
{
closed = 1;
nodes = (
(1212,1242,l),
(932,1242,l),
(690,0,l),
(969,0,l)
);
}
);
width = 1237;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(492,1230,l),
(287,1230,l),
(49,0,l),
(254,0,l)
);
},
{
closed = 1;
nodes = (
(1029,1230,l),
(823,1230,l),
(585,0,l),
(790,0,l)
);
}
);
width = 1042;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(72,0,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(939,1222,l),
(782,1222,l),
(546,0,l),
(702,0,l)
);
}
);
width = 977;
}
);
unicode = 1520;
}