{
glyphname = vcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(477,1253,l),
(226,1253,l),
(10,795,l),
(-36,669,l),
(-39,724,o),
(-42,768,o),
(-44,802,cs),
(-46,836,o),
(-48,860,o),
(-51,875,c),
(-84,1253,l),
(-323,1253,l),
(-210,492,l),
(73,492,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(520,1253,l),
(308,1253,l),
(74,781,l),
(15,642,l),
(13,689,o),
(10,727,o),
(8,759,cs),
(5,791,o),
(3,816,o),
(0,834,c),
(-46,1253,l),
(-248,1253,l),
(-130,491,l),
(107,491,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(584,1253,l),
(430,1253,l),
(170,761,l),
(93,600,l),
(90,635,o),
(88,667,o),
(85,696,cs),
(83,724,o),
(80,750,o),
(76,774,c),
(12,1253,l),
(-134,1253,l),
(-10,491,l),
(159,491,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(627,1253,l),
(512,1253,l),
(234,747,l),
(144,573,l),
(142,600,o),
(140,626,o),
(137,653,cs),
(134,679,o),
(131,706,o),
(127,733,cs),
(50,1253,l),
(-59,1253,l),
(70,490,l),
(193,490,l)
);
}
);
width = 0;
}
);
unicode = 878;
}