{
glyphname = vdotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1306,1082,l),
(933,1082,l),
(662,540,l),
(645,503,o),
(628,464,o),
(610,424,cs),
(593,384,o),
(575,343,o),
(558,299,c),
(538,253,l),
(536,303,ls),
(535,325,o),
(533,354,o),
(530,390,cs),
(527,425,o),
(525,458,o),
(522,488,cs),
(520,518,o),
(518,536,o),
(517,543,cs),
(466,1082,l),
(109,1082,l),
(281,0,l),
(699,0,l)
);
},
{
closed = 1;
nodes = (
(663,-92,l),
(314,-92,l),
(270,-323,l),
(619,-323,l)
);
}
);
width = 1216;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1237,1082,l),
(925,1082,l),
(615,484,ls),
(598,450,o),
(582,414,o),
(565,377,cs),
(548,340,o),
(531,303,o),
(515,263,c),
(493,215,l),
(490,266,ls),
(489,289,o),
(486,316,o),
(484,348,c),
(481,378,o),
(479,407,o),
(476,433,cs),
(474,459,o),
(472,477,o),
(471,486,cs),
(403,1082,l),
(104,1082,l),
(280,0,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(587,-108,l),
(296,-108,l),
(254,-319,l),
(546,-319,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1135,1082,l),
(913,1082,l),
(545,400,ls),
(529,369,o),
(513,338,o),
(497,306,cs),
(482,275,o),
(466,242,o),
(451,209,c),
(425,157,l),
(422,210,ls),
(420,235,o),
(418,260,o),
(415,284,cs),
(413,308,o),
(411,330,o),
(409,351,cs),
(407,372,o),
(405,388,o),
(403,402,cs),
(309,1082,l),
(98,1082,l),
(278,0,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(475,-132,l),
(270,-132,l),
(232,-313,l),
(436,-313,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1086,1082,l),
(925,1082,l),
(518,344,ls),
(502,316,o),
(487,288,o),
(472,259,cs),
(457,231,o),
(442,202,o),
(428,173,c),
(400,119,l),
(396,173,ls),
(394,199,o),
(391,222,o),
(389,242,cs),
(387,261,o),
(385,279,o),
(383,296,cs),
(381,313,o),
(379,329,o),
(377,345,cs),
(266,1082,l),
(113,1082,l),
(297,0,l),
(469,0,l)
);
},
{
closed = 1;
nodes = (
(419,-148,l),
(272,-148,l),
(236,-309,l),
(383,-309,l)
);
}
);
width = 986;
}
);
unicode = 7807;
}