{
glyphname = vecyr.locl;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1013,1498,o),
(1278,1440,o),
(1278,1232,cs),
(1278,1083,o),
(1187,921,o),
(1045,864,c),
(1195,864,o),
(1242,680,o),
(1242,560,cs),
(1242,449,o),
(1194,350,o),
(1132,260,cs),
(1003,73,o),
(804,-20,o),
(551,-20,cs),
(261,-20,o),
(68,3,o),
(68,347,cs),
(68,490,o),
(96,633,o),
(128,772,cs),
(179,991,ls),
(260,1338,o),
(501,1498,o),
(849,1498,cs)
);
},
{
closed = 1;
nodes = (
(440,519,o),
(417,433,o),
(417,332,cs),
(417,218,o),
(451,205,o),
(551,211,cs),
(728,218,o),
(872,374,o),
(872,554,cs),
(872,644,o),
(790,687,o),
(709,687,cs),
(622,687,o),
(540,659,o),
(465,616,c)
);
},
{
closed = 1;
nodes = (
(626,1263,o),
(573,1124,o),
(546,991,cs),
(518,853,l),
(547,874,o),
(605,883,o),
(640,888,cs),
(800,910,o),
(940,959,o),
(940,1146,cs),
(940,1244,o),
(866,1263,o),
(783,1263,cs)
);
}
);
width = 1349;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(964,1500,o),
(1193,1437,o),
(1193,1230,cs),
(1193,1083,o),
(1101,918,o),
(954,873,c),
(1099,873,o),
(1150,708,o),
(1150,588,cs),
(1150,482,o),
(1106,365,o),
(1051,275,cs),
(927,71,o),
(721,-20,o),
(487,-20,cs),
(226,-20,o),
(49,30,o),
(49,330,cs),
(49,440,o),
(69,550,o),
(94,657,cs),
(177,1014,ls),
(251,1332,o),
(470,1500,o),
(795,1500,cs)
);
},
{
closed = 1;
nodes = (
(371,535,o),
(338,435,o),
(338,325,cs),
(338,181,o),
(408,178,o),
(530,178,cs),
(714,178,o),
(844,394,o),
(844,560,cs),
(844,663,o),
(774,722,o),
(674,722,cs),
(574,722,o),
(483,685,o),
(395,641,c)
);
},
{
closed = 1;
nodes = (
(573,1302,o),
(507,1160,o),
(477,1014,cs),
(439,832,l),
(488,866,o),
(552,880,o),
(617,893,cs),
(761,922,o),
(911,947,o),
(911,1171,cs),
(911,1276,o),
(833,1302,o),
(742,1302,cs)
);
}
);
width = 1237;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(891,1504,o),
(1067,1429,o),
(1067,1228,cs),
(1067,1077,o),
(970,921,o),
(818,885,c),
(960,885,o),
(1017,746,o),
(1017,622,cs),
(1017,507,o),
(993,402,o),
(949,312,cs),
(851,109,o),
(651,-20,o),
(391,-20,cs),
(172,-20,o),
(21,70,o),
(21,306,cs),
(21,366,o),
(30,426,o),
(44,485,cs),
(175,1050,ls),
(238,1324,o),
(426,1504,o),
(715,1504,cs)
);
},
{
closed = 1;
nodes = (
(262,562,o),
(218,433,o),
(218,315,cs),
(218,185,o),
(301,122,o),
(426,122,cs),
(670,122,o),
(802,348,o),
(802,570,cs),
(802,687,o),
(748,776,o),
(622,776,cs),
(517,776,o),
(384,724,o),
(291,677,c)
);
},
{
closed = 1;
nodes = (
(505,1362,o),
(420,1228,o),
(383,1072,cs),
(319,802,l),
(374,831,o),
(428,855,o),
(488,872,cs),
(697,932,o),
(867,933,o),
(867,1209,cs),
(867,1324,o),
(785,1362,o),
(682,1362,cs)
);
}
);
width = 1069;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(873,1506,o),
(1010,1424,o),
(1010,1226,cs),
(1010,1076,o),
(911,918,o),
(755,894,c),
(926,894,o),
(964,735,o),
(964,595,cs),
(964,489,o),
(942,392,o),
(901,308,cs),
(805,108,o),
(605,-20,o),
(355,-20,cs),
(166,-20,o),
(30,94,o),
(30,289,cs),
(30,317,o),
(32,343,o),
(38,370,cs),
(201,1073,ls),
(258,1318,o),
(424,1506,o),
(689,1506,cs)
);
},
{
closed = 1;
nodes = (
(222,580,o),
(167,432,o),
(167,308,cs),
(167,185,o),
(258,84,o),
(384,84,cs),
(668,84,o),
(802,317,o),
(802,576,cs),
(802,704,o),
(762,811,o),
(615,811,cs),
(494,811,o),
(358,751,o),
(249,702,c)
);
},
{
closed = 1;
nodes = (
(463,1401,o),
(378,1249,o),
(336,1069,cs),
(268,781,l),
(349,825,o),
(432,863,o),
(522,883,cs),
(739,927,o),
(866,989,o),
(866,1234,cs),
(866,1357,o),
(780,1401,o),
(669,1401,cs)
);
}
);
width = 1013;
}
);
}