{
glyphname = vend;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(374,-56,l),
(1150,1082,l),
(787,1082,l),
(680,856,l),
(538,603,l),
(466,474,l),
(598,1080,l),
(267,1080,l),
(-32,-425,l),
(300,-425,l)
);
}
);
width = 1041;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(311,-41,l),
(1080,1082,l),
(776,1082,l),
(574,731,l),
(453,520,l),
(393,413,l),
(533,1081,l),
(253,1081,l),
(-46,-425,l),
(234,-425,l)
);
}
);
width = 970;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(217,-17,l),
(976,1082,l),
(760,1082,l),
(416,543,l),
(325,394,l),
(283,323,l),
(435,1081,l),
(233,1081,l),
(-66,-425,l),
(136,-425,l)
);
}
);
width = 864;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(172,-2,l),
(924,1082,l),
(767,1082,l),
(328,418,l),
(258,311,l),
(228,262,l),
(388,1082,l),
(237,1082,l),
(-62,-425,l),
(88,-425,l)
);
}
);
width = 829;
}
);
unicode = 42857;
}