{
glyphname = vend;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(374,-56,l),
(1150,1082,l),
(787,1082,l),
(680,856,l),
(538,603,l),
(466,474,l),
(598,1080,l),
(267,1080,l),
(-32,-425,l),
(300,-425,l)
);
}
);
width = 1041;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(311,-41,l),
(1080,1082,l),
(776,1082,l),
(574,731,l),
(453,520,l),
(393,413,l),
(533,1081,l),
(253,1081,l),
(-46,-425,l),
(234,-425,l)
);
}
);
width = 970;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(217,-17,l),
(976,1082,l),
(760,1082,l),
(416,543,l),
(325,394,l),
(283,323,l),
(435,1081,l),
(233,1081,l),
(-66,-425,l),
(136,-425,l)
);
}
);
width = 864;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(172,-2,l),
(924,1082,l),
(767,1082,l),
(328,418,l),
(258,311,l),
(228,262,l),
(388,1082,l),
(237,1082,l),
(-62,-425,l),
(88,-425,l)
);
}
);
width = 829;
}
);
unicode = 42857;
}