{
glyphname = verticalbardbl;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(466,1484,l),
(176,1484,l),
(176,-456,l),
(466,-456,l)
);
},
{
closed = 1;
nodes = (
(969,1484,l),
(679,1484,l),
(679,-456,l),
(969,-456,l)
);
}
);
width = 1084;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(430,1484,l),
(183,1484,l),
(183,-455,l),
(430,-455,l)
);
},
{
closed = 1;
nodes = (
(872,1484,l),
(624,1484,l),
(624,-455,l),
(872,-455,l)
);
}
);
width = 993;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(376,1484,l),
(191,1484,l),
(191,-455,l),
(376,-455,l)
);
},
{
closed = 1;
nodes = (
(726,1484,l),
(542,1484,l),
(542,-455,l),
(726,-455,l)
);
}
);
width = 856;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(362,1484,l),
(220,1484,l),
(220,-454,l),
(362,-454,l)
);
},
{
closed = 1;
nodes = (
(651,1484,l),
(509,1484,l),
(509,-454,l),
(651,-454,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}