{
glyphname = verticalfourdots;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(723,1484,l),
(372,1484,l),
(309,1160,l),
(660,1160,l)
);
},
{
closed = 1;
nodes = (
(647,1096,l),
(297,1096,l),
(233,772,l),
(584,772,l)
);
},
{
closed = 1;
nodes = (
(572,710,l),
(222,710,l),
(157,388,l),
(508,388,l)
);
},
{
closed = 1;
nodes = (
(495,323,l),
(145,323,l),
(82,0,l),
(432,0,l)
);
}
);
width = 757;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(665,1484,l),
(368,1484,l),
(311,1196,l),
(609,1196,l)
);
},
{
closed = 1;
nodes = (
(587,1085,l),
(290,1085,l),
(234,797,l),
(532,797,l)
);
},
{
closed = 1;
nodes = (
(510,686,l),
(213,686,l),
(156,399,l),
(454,399,l)
);
},
{
closed = 1;
nodes = (
(432,288,l),
(135,288,l),
(79,0,l),
(376,0,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(579,1484,l),
(360,1484,l),
(315,1250,l),
(533,1250,l)
);
},
{
closed = 1;
nodes = (
(497,1067,l),
(280,1067,l),
(234,833,l),
(452,833,l)
);
},
{
closed = 1;
nodes = (
(416,650,l),
(199,650,l),
(154,417,l),
(372,417,l)
);
},
{
closed = 1;
nodes = (
(336,234,l),
(119,234,l),
(73,0,l),
(290,0,l)
);
}
);
width = 569;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(539,1484,l),
(374,1484,l),
(335,1286,l),
(500,1286,l)
);
},
{
closed = 1;
nodes = (
(455,1056,l),
(291,1056,l),
(253,858,l),
(418,858,l)
);
},
{
closed = 1;
nodes = (
(372,626,l),
(208,626,l),
(171,428,l),
(336,428,l)
);
},
{
closed = 1;
nodes = (
(291,199,l),
(127,199,l),
(88,0,l),
(252,0,l)
);
}
);
width = 531;
}
);
unicode = 8286;
}