{
glyphname = verticallinelowmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(377,-61,l),
(206,-61,l),
(249,-438,l),
(420,-438,l)
);
}
);
width = 682;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(341,-66,l),
(190,-66,l),
(196,-427,l),
(347,-427,l)
);
}
);
width = 682;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(287,-72,l),
(166,-72,l),
(118,-411,l),
(239,-411,l)
);
}
);
width = 682;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(251,-77,l),
(150,-77,l),
(65,-400,l),
(166,-400,l)
);
}
);
width = 682;
}
);
unicode = 716;
}