{
glyphname = verticalbardbl;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(466,1484,l),
(176,1484,l),
(176,-456,l),
(466,-456,l)
);
},
{
closed = 1;
nodes = (
(969,1484,l),
(679,1484,l),
(679,-456,l),
(969,-456,l)
);
}
);
width = 1084;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(430,1484,l),
(183,1484,l),
(183,-455,l),
(430,-455,l)
);
},
{
closed = 1;
nodes = (
(872,1484,l),
(624,1484,l),
(624,-455,l),
(872,-455,l)
);
}
);
width = 993;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(376,1484,l),
(191,1484,l),
(191,-455,l),
(376,-455,l)
);
},
{
closed = 1;
nodes = (
(726,1484,l),
(542,1484,l),
(542,-455,l),
(726,-455,l)
);
}
);
width = 856;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(362,1484,l),
(220,1484,l),
(220,-454,l),
(362,-454,l)
);
},
{
closed = 1;
nodes = (
(651,1484,l),
(509,1484,l),
(509,-454,l),
(651,-454,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}