{
glyphname = verticallinelowmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(377,-61,l),
(206,-61,l),
(249,-438,l),
(420,-438,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(341,-66,l),
(190,-66,l),
(196,-427,l),
(347,-427,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(287,-72,l),
(166,-72,l),
(118,-411,l),
(239,-411,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(251,-77,l),
(150,-77,l),
(65,-400,l),
(166,-400,l)
);
}
);
width = 682;
}
);
unicode = 716;
}