{
glyphname = verticallinemod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(497,1484,l),
(326,1484,l),
(370,1107,l),
(541,1107,l)
);
}
);
width = 682;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(527,1484,l),
(376,1484,l),
(383,1122,l),
(534,1122,l)
);
}
);
width = 682;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(573,1484,l),
(452,1484,l),
(403,1146,l),
(524,1146,l)
);
}
);
width = 682;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(603,1484,l),
(502,1484,l),
(416,1161,l),
(517,1161,l)
);
}
);
width = 682;
}
);
unicode = 712;
}