{
glyphname = verticallinemod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(497,1484,l),
(326,1484,l),
(370,1107,l),
(541,1107,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(527,1484,l),
(376,1484,l),
(383,1122,l),
(534,1122,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(573,1484,l),
(452,1484,l),
(403,1146,l),
(524,1146,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(603,1484,l),
(502,1484,l),
(416,1161,l),
(517,1161,l)
);
}
);
width = 682;
}
);
unicode = 712;
}