{
glyphname = vinferior;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(855,625,l),
(604,625,l),
(388,167,l),
(342,41,l),
(339,96,o),
(336,140,o),
(334,174,cs),
(332,208,o),
(330,232,o),
(328,247,c),
(294,625,l),
(55,625,l),
(168,-136,l),
(451,-136,l)
);
}
);
width = 882;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(811,626,l),
(599,626,l),
(365,154,l),
(307,14,l),
(304,61,o),
(301,100,o),
(299,132,cs),
(297,164,o),
(294,189,o),
(292,207,cs),
(245,626,l),
(44,626,l),
(161,-136,l),
(398,-136,l)
);
}
);
width = 822;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(745,626,l),
(591,626,l),
(331,134,l),
(253,-26,l),
(251,9,o),
(249,41,o),
(246,69,cs),
(243,98,o),
(241,123,o),
(238,147,cs),
(173,626,l),
(26,626,l),
(151,-136,l),
(320,-136,l)
);
}
);
width = 732;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(715,627,l),
(600,627,l),
(322,121,l),
(232,-53,l),
(230,-26,o),
(228,1,o),
(225,27,cs),
(222,54,o),
(219,80,o),
(216,107,c),
(138,627,l),
(29,627,l),
(158,-136,l),
(281,-136,l)
);
}
);
width = 702;
}
);
unicode = 7525;
}