{
glyphname = visigothicz;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1115,1014,l),
(1080,1091,o),
(1021,1149,o),
(937,1189,cs),
(854,1230,o),
(752,1250,o),
(632,1250,cs),
(528,1250,o),
(439,1235,o),
(367,1206,cs),
(294,1177,o),
(240,1137,o),
(203,1087,cs),
(166,1037,o),
(147,980,o),
(147,918,cs),
(147,798,o),
(181,701,o),
(248,626,cs),
(315,551,o),
(396,514,o),
(491,514,cs),
(596,514,l),
(312,304,l),
(275,110,l),
(275,110,l),
(389,110,o),
(470,102,o),
(518,87,cs),
(566,71,o),
(590,48,o),
(590,15,cs),
(590,-21,o),
(580,-56,o),
(561,-90,cs),
(542,-124,o),
(517,-152,o),
(487,-174,cs),
(455,-196,o),
(424,-207,o),
(393,-207,cs),
(362,-207,o),
(333,-205,o),
(306,-200,cs),
(279,-195,o),
(257,-188,o),
(238,-178,c),
(203,-154,o),
(187,-125,o),
(189,-91,c),
(-127,-169,l),
(-109,-266,o),
(-57,-334,o),
(31,-371,cs),
(113,-407,o),
(226,-425,o),
(369,-425,cs),
(493,-425,o),
(598,-409,o),
(684,-376,cs),
(771,-343,o),
(836,-296,o),
(881,-234,cs),
(928,-167,o),
(951,-85,o),
(951,14,cs),
(951,97,o),
(919,164,o),
(856,215,cs),
(794,267,o),
(706,293,o),
(595,295,c),
(1055,568,l),
(1087,737,l),
(655,737,ls),
(604,737,o),
(569,753,o),
(550,785,cs),
(531,817,o),
(522,872,o),
(522,950,cs),
(522,972,o),
(534,990,o),
(559,1002,cs),
(584,1015,o),
(618,1021,o),
(661,1021,cs),
(706,1021,o),
(738,1012,o),
(756,993,cs),
(774,974,o),
(783,954,o),
(783,933,c)
);
}
);
width = 1058;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1026,1022,l),
(1003,1096,o),
(955,1153,o),
(882,1192,cs),
(809,1231,o),
(717,1251,o),
(605,1251,cs),
(511,1251,o),
(430,1235,o),
(361,1204,cs),
(292,1173,o),
(240,1131,o),
(204,1077,cs),
(167,1023,o),
(149,962,o),
(149,897,cs),
(149,787,o),
(180,701,o),
(241,637,cs),
(303,574,o),
(384,542,o),
(485,542,cs),
(625,542,l),
(331,319,l),
(298,145,l),
(324,145,ls),
(428,145,o),
(503,135,o),
(548,114,cs),
(595,92,o),
(619,58,o),
(619,10,cs),
(619,-32,o),
(607,-72,o),
(585,-110,cs),
(563,-148,o),
(535,-178,o),
(500,-201,cs),
(463,-225,o),
(427,-236,o),
(390,-236,cs),
(352,-236,o),
(319,-233,o),
(290,-226,cs),
(261,-218,o),
(238,-208,o),
(219,-194,cs),
(188,-171,o),
(172,-140,o),
(168,-101,c),
(-97,-173,l),
(-78,-271,o),
(-20,-339,o),
(77,-378,c),
(150,-410,o),
(247,-425,o),
(366,-425,cs),
(481,-425,o),
(579,-408,o),
(662,-373,cs),
(745,-339,o),
(809,-290,o),
(853,-227,cs),
(899,-159,o),
(921,-80,o),
(921,12,cs),
(921,98,o),
(891,168,o),
(830,221,c),
(770,275,o),
(685,304,o),
(577,309,c),
(994,581,l),
(1024,736,l),
(615,736,ls),
(558,736,o),
(517,750,o),
(493,777,cs),
(468,805,o),
(456,853,o),
(456,921,cs),
(456,963,o),
(471,996,o),
(500,1019,cs),
(530,1043,o),
(570,1055,o),
(622,1055,cs),
(667,1055,o),
(701,1046,o),
(722,1028,cs),
(743,1009,o),
(754,986,o),
(756,958,c)
);
}
);
width = 1058;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(892,1034,l),
(886,1104,o),
(856,1158,o),
(798,1195,c),
(742,1234,o),
(664,1253,o),
(565,1253,cs),
(487,1253,o),
(415,1236,o),
(353,1202,cs),
(290,1168,o),
(240,1121,o),
(204,1061,cs),
(169,1002,o),
(151,936,o),
(151,865,cs),
(151,772,o),
(178,702,o),
(232,655,cs),
(285,607,o),
(366,584,o),
(475,584,cs),
(669,584,l),
(361,341,l),
(334,199,l),
(398,199,ls),
(486,199,o),
(551,183,o),
(594,154,cs),
(639,122,o),
(661,72,o),
(661,2,cs),
(661,-48,o),
(648,-95,o),
(622,-139,cs),
(596,-183,o),
(561,-218,o),
(518,-243,cs),
(475,-267,o),
(430,-280,o),
(384,-280,cs),
(337,-280,o),
(298,-275,o),
(266,-264,cs),
(235,-254,o),
(209,-239,o),
(189,-218,c),
(166,-196,o),
(148,-161,o),
(136,-115,c),
(-53,-179,l),
(-31,-277,o),
(35,-348,o),
(147,-390,cs),
(207,-413,o),
(279,-425,o),
(362,-425,cs),
(463,-425,o),
(552,-407,o),
(629,-370,cs),
(707,-332,o),
(767,-281,o),
(811,-215,cs),
(855,-148,o),
(877,-74,o),
(877,8,cs),
(877,100,o),
(848,174,o),
(791,230,c),
(735,287,o),
(655,320,o),
(551,331,c),
(902,599,l),
(928,736,l),
(555,736,ls),
(489,736,o),
(440,745,o),
(406,766,cs),
(374,786,o),
(358,823,o),
(358,877,cs),
(358,949,o),
(375,1005,o),
(412,1045,cs),
(448,1086,o),
(498,1105,o),
(562,1105,cs),
(610,1105,o),
(646,1097,o),
(672,1079,cs),
(698,1062,o),
(712,1033,o),
(714,994,c)
);
}
);
width = 1058;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(803,1042,l),
(809,1109,o),
(790,1162,o),
(743,1198,cs),
(697,1235,o),
(629,1254,o),
(538,1254,cs),
(470,1254,o),
(406,1236,o),
(347,1200,cs),
(288,1164,o),
(240,1115,o),
(205,1051,cs),
(170,988,o),
(153,918,o),
(153,844,cs),
(153,761,o),
(177,702,o),
(225,666,cs),
(273,630,o),
(354,612,o),
(469,612,cs),
(698,612,l),
(380,356,l),
(357,234,l),
(447,234,l),
(525,234,o),
(584,216,o),
(624,181,cs),
(668,143,o),
(690,82,o),
(690,-3,cs),
(690,-59,o),
(675,-111,o),
(646,-159,cs),
(617,-207,o),
(579,-244,o),
(531,-270,cs),
(483,-296,o),
(433,-309,o),
(381,-309,cs),
(327,-309,o),
(284,-303,o),
(250,-290,cs),
(217,-277,o),
(190,-259,o),
(170,-234,c),
(151,-213,o),
(133,-176,o),
(115,-125,c),
(-23,-183,l),
(0,-282,o),
(72,-353,o),
(193,-397,cs),
(244,-416,o),
(300,-425,o),
(359,-425,cs),
(451,-425,o),
(533,-406,o),
(607,-367,cs),
(681,-328,o),
(740,-275,o),
(783,-208,cs),
(826,-140,o),
(847,-69,o),
(847,6,cs),
(847,101,o),
(820,178,o),
(765,236,cs),
(711,295,o),
(634,331,o),
(533,345,c),
(841,612,l),
(865,735,l),
(515,735,l),
(443,735,o),
(388,742,o),
(349,758,cs),
(311,774,o),
(292,804,o),
(292,848,cs),
(292,940,o),
(312,1011,o),
(353,1062,cs),
(394,1114,o),
(450,1139,o),
(523,1139,cs),
(571,1139,o),
(609,1131,o),
(638,1114,cs),
(667,1097,o),
(683,1065,o),
(687,1019,c)
);
}
);
width = 1058;
}
);
unicode = 42851;
}