{
glyphname = vlinebelowcomb;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(-83,-60,l),
(-241,-60,l),
(-196,-425,l),
(-38,-425,l)
);
}
);
width = 0;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(-37,-65,l),
(-186,-65,l),
(-180,-425,l),
(-30,-425,l)
);
}
);
width = 0;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(33,-73,l),
(-104,-73,l),
(-156,-425,l),
(-18,-425,l)
);
}
);
width = 0;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(79,-78,l),
(-49,-78,l),
(-140,-425,l),
(-10,-425,l)
);
}
);
width = 0;
}
);
unicode = 809;
}