{
glyphname = vlinecomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(311,1484,l),
(140,1484,l),
(183,1107,l),
(355,1107,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(235,1484,l),
(84,1484,l),
(90,1122,l),
(242,1122,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(121,1484,l),
(0,1484,l),
(-50,1146,l),
(72,1146,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(45,1484,l),
(-56,1484,l),
(-143,1161,l),
(-41,1161,l)
);
}
);
width = 0;
}
);
unicode = 781;
}