{
glyphname = vlinebelowcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(-83,-60,l),
(-241,-60,l),
(-196,-425,l),
(-38,-425,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(-37,-65,l),
(-186,-65,l),
(-180,-425,l),
(-30,-425,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(33,-73,l),
(-104,-73,l),
(-156,-425,l),
(-18,-425,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(79,-78,l),
(-49,-78,l),
(-140,-425,l),
(-10,-425,l)
);
}
);
width = 0;
}
);
unicode = 809;
}