{
glyphname = vlinebelowcomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(-83,-60,l),
(-241,-60,l),
(-196,-425,l),
(-38,-425,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(-37,-65,l),
(-186,-65,l),
(-180,-425,l),
(-30,-425,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(33,-73,l),
(-104,-73,l),
(-156,-425,l),
(-18,-425,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(79,-78,l),
(-49,-78,l),
(-140,-425,l),
(-10,-425,l)
);
}
);
width = 0;
}
);
unicode = 809;
}