{
glyphname = vlinecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(311,1484,l),
(140,1484,l),
(183,1107,l),
(355,1107,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(235,1484,l),
(84,1484,l),
(90,1122,l),
(242,1122,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(121,1484,l),
(0,1484,l),
(-50,1146,l),
(72,1146,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(45,1484,l),
(-56,1484,l),
(-143,1161,l),
(-41,1161,l)
);
}
);
width = 0;
}
);
unicode = 781;
}