{
glyphname = vmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(972,1253,l),
(721,1253,l),
(505,795,l),
(459,669,l),
(455,724,o),
(453,768,o),
(451,802,cs),
(449,836,o),
(446,860,o),
(444,875,c),
(411,1253,l),
(171,1253,l),
(285,492,l),
(568,492,l)
);
}
);
width = 882;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(929,1253,l),
(717,1253,l),
(483,781,l),
(425,642,l),
(421,689,o),
(419,727,o),
(417,759,cs),
(415,791,o),
(412,816,o),
(409,834,c),
(364,1253,l),
(161,1253,l),
(279,491,l),
(517,491,l)
);
}
);
width = 822;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(865,1253,l),
(711,1253,l),
(451,761,l),
(373,600,l),
(371,635,o),
(368,667,o),
(366,696,c),
(363,724,o),
(360,750,o),
(357,774,cs),
(292,1253,l),
(145,1253,l),
(271,491,l),
(439,491,l)
);
}
);
width = 732;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(836,1253,l),
(721,1253,l),
(443,747,l),
(353,573,l),
(351,600,o),
(348,626,o),
(346,653,c),
(343,679,o),
(340,706,o),
(336,733,cs),
(259,1253,l),
(149,1253,l),
(279,490,l),
(402,490,l)
);
}
);
width = 702;
}
);
unicode = 7515;
}