{
glyphname = voicingmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1126,-123,l),
(1134,-89,l),
(929,-89,l),
(706,-250,l),
(701,-250,l),
(534,-89,l),
(346,-89,l),
(341,-123,l),
(556,-424,l),
(802,-424,l)
);
}
);
width = 682;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(922,-144,l),
(929,-115,l),
(754,-115,l),
(523,-268,l),
(519,-268,l),
(339,-115,l),
(184,-115,l),
(179,-144,l),
(385,-424,l),
(616,-424,l)
);
}
);
width = 682;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(616,-176,l),
(621,-153,l),
(492,-153,l),
(249,-296,l),
(247,-296,l),
(47,-153,l),
(-60,-153,l),
(-63,-176,l),
(127,-424,l),
(338,-424,l)
);
}
);
width = 682;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(412,-197,l),
(416,-179,l),
(317,-179,l),
(66,-314,l),
(65,-314,l),
(-148,-179,l),
(-222,-179,l),
(-225,-197,l),
(-44,-424,l),
(152,-424,l)
);
}
);
width = 682;
}
);
unicode = 748;
}