{
glyphname = voicingmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1126,-123,l),
(1134,-89,l),
(929,-89,l),
(706,-250,l),
(701,-250,l),
(534,-89,l),
(346,-89,l),
(341,-123,l),
(556,-424,l),
(802,-424,l)
);
}
);
width = 682;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(922,-144,l),
(929,-115,l),
(754,-115,l),
(523,-268,l),
(519,-268,l),
(339,-115,l),
(184,-115,l),
(179,-144,l),
(385,-424,l),
(616,-424,l)
);
}
);
width = 682;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(616,-176,l),
(621,-153,l),
(492,-153,l),
(249,-296,l),
(247,-296,l),
(47,-153,l),
(-60,-153,l),
(-63,-176,l),
(127,-424,l),
(338,-424,l)
);
}
);
width = 682;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(412,-197,l),
(416,-179,l),
(317,-179,l),
(66,-314,l),
(65,-314,l),
(-148,-179,l),
(-222,-179,l),
(-225,-197,l),
(-44,-424,l),
(152,-424,l)
);
}
);
width = 682;
}
);
unicode = 748;
}