{
glyphname = volapukae;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(1092,0,l),
(1301,1082,l),
(952,1082,l),
(931,975,l),
(852,1059,o),
(726,1100,o),
(553,1100,cs),
(435,1100,o),
(339,1068,o),
(265,1003,cs),
(191,938,o),
(154,854,o),
(154,752,cs),
(154,715,o),
(167,682,o),
(193,653,cs),
(219,623,o),
(258,595,o),
(310,567,c),
(303,556,o),
(152,500,o),
(104,442,cs),
(70,402,o),
(54,352,o),
(54,289,cs),
(54,218,o),
(67,159,o),
(92,114,cs),
(118,68,o),
(157,35,o),
(210,14,cs),
(263,-8,o),
(330,-18,o),
(413,-18,cs),
(535,-18,o),
(650,10,o),
(758,68,c)
);
},
{
closed = 1;
nodes = (
(813,359,l),
(784,308,o),
(746,271,o),
(698,248,cs),
(651,226,o),
(592,214,o),
(523,214,cs),
(485,214,o),
(452,225,o),
(424,248,cs),
(397,270,o),
(383,301,o),
(383,339,cs),
(383,371,o),
(399,397,o),
(431,419,cs),
(463,440,o),
(503,453,o),
(550,459,c),
(588,649,l),
(552,661,o),
(523,679,o),
(500,702,cs),
(477,725,o),
(465,749,o),
(465,774,cs),
(465,803,o),
(475,826,o),
(495,843,cs),
(515,859,o),
(547,867,o),
(590,867,cs),
(662,867,o),
(723,850,o),
(773,817,cs),
(822,783,o),
(855,733,o),
(873,666,c)
);
}
);
width = 1321;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(1002,0,l),
(1212,1082,l),
(921,1082,l),
(901,978,l),
(828,1060,o),
(715,1101,o),
(561,1101,cs),
(439,1101,o),
(340,1069,o),
(264,1006,cs),
(189,943,o),
(151,861,o),
(151,760,cs),
(151,718,o),
(165,682,o),
(193,651,c),
(220,618,o),
(262,592,o),
(317,568,c),
(213,534,o),
(139,491,o),
(99,445,cs),
(58,399,o),
(38,342,o),
(38,270,cs),
(38,207,o),
(51,154,o),
(78,111,cs),
(105,67,o),
(144,35,o),
(196,14,cs),
(248,-8,o),
(311,-19,o),
(387,-19,cs),
(512,-19,o),
(626,15,o),
(728,85,c)
);
},
{
closed = 1;
nodes = (
(773,323,l),
(739,274,o),
(697,238,o),
(646,214,cs),
(597,191,o),
(538,178,o),
(473,178,cs),
(428,178,o),
(391,190,o),
(361,215,cs),
(333,239,o),
(318,272,o),
(318,314,cs),
(318,359,o),
(337,395,o),
(375,424,cs),
(413,453,o),
(462,470,o),
(520,475,c),
(553,640,l),
(511,651,o),
(478,669,o),
(454,693,c),
(429,716,o),
(417,743,o),
(417,773,cs),
(417,814,o),
(431,845,o),
(459,869,cs),
(487,892,o),
(529,903,o),
(583,903,cs),
(652,903,o),
(710,887,o),
(757,856,c),
(802,823,o),
(833,776,o),
(850,712,c)
);
}
);
width = 1229;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(866,0,l),
(1080,1082,l),
(875,1082,l),
(855,984,l),
(793,1063,o),
(699,1101,o),
(575,1101,cs),
(445,1101,o),
(341,1072,o),
(264,1012,cs),
(186,952,o),
(147,871,o),
(147,772,cs),
(147,724,o),
(162,682,o),
(192,647,cs),
(223,612,o),
(269,584,o),
(329,568,c),
(223,545,o),
(144,506,o),
(92,451,cs),
(39,396,o),
(14,326,o),
(14,242,cs),
(14,191,o),
(29,145,o),
(56,106,c),
(85,67,o),
(124,36,o),
(175,14,cs),
(225,-9,o),
(283,-19,o),
(349,-19,cs),
(478,-19,o),
(589,24,o),
(684,111,c)
);
},
{
closed = 1;
nodes = (
(715,269,l),
(672,224,o),
(624,188,o),
(570,162,cs),
(515,137,o),
(458,124,o),
(397,124,cs),
(343,124,o),
(300,138,o),
(268,165,cs),
(236,192,o),
(220,230,o),
(220,278,cs),
(220,341,o),
(244,392,o),
(291,433,cs),
(338,472,o),
(400,494,o),
(476,499,c),
(501,626,l),
(450,636,o),
(412,654,o),
(385,678,c),
(359,703,o),
(345,735,o),
(345,773,cs),
(345,829,o),
(366,875,o),
(406,908,c),
(447,940,o),
(502,957,o),
(573,957,cs),
(639,957,o),
(692,942,o),
(733,913,cs),
(774,884,o),
(801,840,o),
(816,782,c)
);
}
);
width = 1091;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(800,0,l),
(1015,1082,l),
(868,1082,l),
(849,987,l),
(793,1064,o),
(712,1102,o),
(607,1102,cs),
(473,1102,o),
(366,1073,o),
(287,1015,cs),
(208,957,o),
(168,878,o),
(168,780,cs),
(168,727,o),
(184,682,o),
(216,645,cs),
(248,607,o),
(295,583,o),
(358,571,c),
(250,554,o),
(170,515,o),
(111,454,cs),
(51,393,o),
(22,316,o),
(22,223,cs),
(22,180,o),
(37,140,o),
(66,103,cs),
(96,66,o),
(135,36,o),
(185,14,cs),
(234,-9,o),
(288,-20,o),
(347,-20,cs),
(479,-20,o),
(589,29,o),
(678,128,c)
);
},
{
closed = 1;
nodes = (
(699,233,l),
(651,190,o),
(599,155,o),
(542,128,cs),
(485,102,o),
(428,88,o),
(371,88,cs),
(310,88,o),
(263,103,o),
(229,132,cs),
(196,161,o),
(179,201,o),
(179,253,cs),
(179,329,o),
(206,390,o),
(259,438,cs),
(312,485,o),
(383,511,o),
(470,515,c),
(490,617,l),
(433,626,o),
(391,644,o),
(363,669,cs),
(335,694,o),
(321,729,o),
(321,772,cs),
(321,840,o),
(346,894,o),
(394,934,cs),
(443,973,o),
(508,993,o),
(590,993,cs),
(653,993,o),
(703,979,o),
(741,952,c),
(778,924,o),
(803,883,o),
(817,828,c)
);
}
);
width = 1045;
}
);
unicode = 42907;
}