{
glyphname = vrighthook;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1100,728,ls),
(1118,761,o),
(1136,782,o),
(1154,792,cs),
(1172,801,o),
(1194,806,o),
(1220,806,cs),
(1236,806,o),
(1249,805,o),
(1259,805,c),
(1269,804,o),
(1279,807,o),
(1289,814,c),
(1434,1066,l),
(1331,1090,o),
(1245,1102,o),
(1176,1102,cs),
(1095,1102,o),
(1022,1081,o),
(957,1038,cs),
(892,995,o),
(842,934,o),
(805,855,cs),
(605,431,l),
(539,275,l),
(535,253,l),
(529,324,l),
(525,396,o),
(521,450,o),
(518,487,cs),
(515,523,o),
(514,542,o),
(514,543,c),
(463,1082,l),
(109,1082,l),
(280,0,l),
(698,0,l)
);
}
);
width = 1238;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1048,759,ls),
(1068,796,o),
(1087,821,o),
(1106,835,c),
(1125,847,o),
(1148,854,o),
(1175,854,cs),
(1194,854,o),
(1210,851,o),
(1222,847,c),
(1234,841,o),
(1247,834,o),
(1260,825,c),
(1399,1025,l),
(1316,1077,o),
(1233,1102,o),
(1150,1102,cs),
(1073,1102,o),
(1005,1081,o),
(945,1039,cs),
(886,997,o),
(837,934,o),
(796,850,cs),
(586,412,l),
(521,269,l),
(498,215,l),
(493,279,ls),
(489,340,o),
(486,387,o),
(483,422,cs),
(480,456,o),
(478,478,o),
(477,486,cs),
(409,1082,l),
(110,1082,l),
(285,0,l),
(633,0,l)
);
}
);
width = 1236;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(970,807,ls),
(992,849,o),
(1014,879,o),
(1035,898,cs),
(1055,917,o),
(1079,926,o),
(1107,926,cs),
(1130,926,o),
(1150,920,o),
(1166,909,cs),
(1182,898,o),
(1199,876,o),
(1218,843,c),
(1345,965,l),
(1294,1056,o),
(1216,1102,o),
(1110,1102,cs),
(1040,1102,o),
(979,1082,o),
(928,1041,cs),
(877,999,o),
(829,933,o),
(784,842,cs),
(556,384,l),
(495,261,l),
(444,157,l),
(439,213,ls),
(436,256,o),
(432,294,o),
(429,326,cs),
(426,357,o),
(424,382,o),
(421,402,cs),
(327,1082,l),
(112,1082,l),
(293,0,l),
(535,0,l)
);
}
);
width = 1232;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(918,838,ls),
(942,884,o),
(965,918,o),
(987,941,cs),
(1008,963,o),
(1033,974,o),
(1062,974,cs),
(1088,974,o),
(1111,966,o),
(1129,951,cs),
(1147,935,o),
(1167,903,o),
(1189,854,c),
(1310,924,l),
(1279,1043,o),
(1204,1102,o),
(1084,1102,cs),
(1018,1102,o),
(962,1082,o),
(916,1042,cs),
(871,1001,o),
(824,933,o),
(775,837,cs),
(537,365,l),
(477,255,l),
(407,119,l),
(403,168,ls),
(400,200,o),
(397,231,o),
(394,261,cs),
(391,290,o),
(388,318,o),
(384,345,cs),
(273,1082,l),
(113,1082,l),
(298,0,l),
(470,0,l)
);
}
);
width = 1230;
}
);
unicode = 11377;
}