{
glyphname = vturnedmod;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(440,873,l),
(511,1040,l),
(523,1076,l),
(526,1023,o),
(529,979,o),
(531,944,cs),
(533,910,o),
(535,885,o),
(537,871,c),
(571,492,l),
(810,492,l),
(697,1254,l),
(414,1254,l),
(10,492,l),
(261,492,l)
);
}
);
width = 882;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(426,912,l),
(492,1062,l),
(509,1102,l),
(511,1057,o),
(514,1018,o),
(516,985,c),
(519,953,o),
(521,928,o),
(523,910,cs),
(570,491,l),
(772,491,l),
(654,1253,l),
(417,1253,l),
(4,491,l),
(216,491,l)
);
}
);
width = 822;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(404,970,l),
(464,1094,l),
(487,1142,l),
(490,1107,o),
(492,1076,o),
(495,1047,cs),
(497,1019,o),
(500,992,o),
(503,970,cs),
(568,491,l),
(714,491,l),
(590,1253,l),
(421,1253,l),
(-4,491,l),
(150,491,l)
);
}
);
width = 732;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(404,1009,l),
(459,1116,l),
(487,1168,l),
(489,1141,o),
(491,1115,o),
(494,1088,cs),
(497,1062,o),
(500,1035,o),
(503,1009,c),
(581,490,l),
(690,490,l),
(561,1252,l),
(438,1252,l),
(4,490,l),
(119,490,l)
);
}
);
width = 702;
}
);
unicode = 7610;
}