{
glyphname = vturnedmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(440,873,l),
(511,1040,l),
(523,1076,l),
(526,1023,o),
(529,979,o),
(531,944,cs),
(533,910,o),
(535,885,o),
(537,871,c),
(571,492,l),
(810,492,l),
(697,1254,l),
(414,1254,l),
(10,492,l),
(261,492,l)
);
}
);
width = 882;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(426,912,l),
(492,1062,l),
(509,1102,l),
(511,1057,o),
(514,1018,o),
(516,985,c),
(519,953,o),
(521,928,o),
(523,910,cs),
(570,491,l),
(772,491,l),
(654,1253,l),
(417,1253,l),
(4,491,l),
(216,491,l)
);
}
);
width = 822;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(404,970,l),
(464,1094,l),
(487,1142,l),
(490,1107,o),
(492,1076,o),
(495,1047,cs),
(497,1019,o),
(500,992,o),
(503,970,cs),
(568,491,l),
(714,491,l),
(590,1253,l),
(421,1253,l),
(-4,491,l),
(150,491,l)
);
}
);
width = 732;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(404,1009,l),
(459,1116,l),
(487,1168,l),
(489,1141,o),
(491,1115,o),
(494,1088,cs),
(497,1062,o),
(500,1035,o),
(503,1009,c),
(581,490,l),
(690,490,l),
(561,1252,l),
(438,1252,l),
(4,490,l),
(119,490,l)
);
}
);
width = 702;
}
);
unicode = 7610;
}