{
glyphname = vwelsh;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(685,1484,l),
(553,1371,o),
(440,1249,o),
(347,1117,cs),
(253,986,o),
(182,855,o),
(133,723,cs),
(84,592,o),
(60,473,o),
(60,364,cs),
(60,108,o),
(222,-20,o),
(547,-20,cs),
(668,-20,o),
(780,13,o),
(884,80,cs),
(988,147,o),
(1068,231,o),
(1123,332,cs),
(1179,432,o),
(1207,537,o),
(1207,645,cs),
(1207,737,o),
(1188,821,o),
(1151,900,cs),
(1114,978,o),
(1064,1036,o),
(1002,1073,c),
(763,868,l),
(785,852,o),
(803,822,o),
(817,777,cs),
(832,732,o),
(839,678,o),
(839,614,cs),
(839,566,o),
(837,522,o),
(832,482,cs),
(828,443,o),
(821,405,o),
(812,369,c),
(758,264,o),
(681,212,o),
(581,212,cs),
(477,212,o),
(425,260,o),
(425,357,cs),
(425,393,o),
(429,448,o),
(436,524,cs),
(443,600,o),
(446,668,o),
(444,728,c),
(463,793,o),
(493,861,o),
(532,931,cs),
(571,1001,o),
(625,1080,o),
(693,1168,cs),
(761,1257,o),
(849,1362,o),
(957,1483,c)
);
}
);
width = 1272;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(694,1484,l),
(562,1379,o),
(447,1263,o),
(351,1135,cs),
(254,1007,o),
(180,878,o),
(130,746,cs),
(79,615,o),
(54,491,o),
(54,373,cs),
(54,111,o),
(206,-20,o),
(511,-20,cs),
(628,-20,o),
(733,10,o),
(828,71,cs),
(923,133,o),
(997,214,o),
(1048,314,cs),
(1099,414,o),
(1125,523,o),
(1125,639,cs),
(1125,723,o),
(1108,799,o),
(1074,868,cs),
(1040,937,o),
(992,989,o),
(932,1023,c),
(733,851,l),
(759,834,o),
(780,805,o),
(795,763,cs),
(810,721,o),
(818,671,o),
(818,611,cs),
(818,549,o),
(812,491,o),
(798,439,c),
(786,388,o),
(767,342,o),
(744,304,c),
(690,220,o),
(620,178,o),
(534,178,cs),
(416,178,o),
(358,241,o),
(358,367,cs),
(358,434,o),
(368,511,o),
(388,600,cs),
(407,689,o),
(433,773,o),
(464,850,cs),
(487,905,o),
(520,964,o),
(560,1024,cs),
(601,1084,o),
(653,1152,o),
(717,1226,cs),
(780,1301,o),
(859,1387,o),
(953,1484,c)
);
}
);
width = 1191;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(705,1484,l),
(573,1392,o),
(456,1285,o),
(355,1161,cs),
(253,1039,o),
(176,912,o),
(123,780,cs),
(71,648,o),
(45,517,o),
(45,387,cs),
(45,116,o),
(182,-20,o),
(456,-20,cs),
(565,-20,o),
(661,6,o),
(743,59,cs),
(825,111,o),
(888,187,o),
(933,288,cs),
(979,388,o),
(1002,502,o),
(1002,629,cs),
(1002,703,o),
(986,766,o),
(957,821,c),
(927,874,o),
(884,917,o),
(825,949,c),
(686,827,l),
(719,808,o),
(743,780,o),
(759,743,c),
(777,706,o),
(785,659,o),
(785,605,cs),
(785,522,o),
(772,446,o),
(746,375,cs),
(720,305,o),
(685,249,o),
(639,206,c),
(588,153,o),
(528,128,o),
(461,128,cs),
(324,128,o),
(255,212,o),
(255,381,cs),
(255,495,o),
(275,606,o),
(313,715,cs),
(352,824,o),
(412,929,o),
(493,1032,c),
(523,1074,o),
(559,1117,o),
(602,1164,cs),
(644,1210,o),
(694,1259,o),
(751,1312,cs),
(808,1366,o),
(873,1423,o),
(946,1486,c)
);
}
);
width = 1069;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(733,1484,l),
(601,1400,o),
(482,1299,o),
(378,1179,cs),
(273,1060,o),
(193,935,o),
(139,803,cs),
(85,671,o),
(58,535,o),
(58,396,cs),
(58,119,o),
(185,-20,o),
(439,-20,cs),
(544,-20,o),
(633,3,o),
(706,50,cs),
(779,97,o),
(836,170,o),
(877,270,cs),
(918,370,o),
(939,488,o),
(939,623,cs),
(939,689,o),
(925,744,o),
(899,789,c),
(872,833,o),
(831,870,o),
(774,899,c),
(675,810,l),
(712,790,o),
(739,763,o),
(756,729,cs),
(774,695,o),
(783,652,o),
(783,602,cs),
(783,505,o),
(766,415,o),
(731,332,cs),
(697,250,o),
(650,186,o),
(590,141,c),
(539,109,o),
(486,94,o),
(433,94,cs),
(282,94,o),
(207,193,o),
(207,391,cs),
(207,536,o),
(233,669,o),
(284,791,cs),
(335,913,o),
(418,1034,o),
(532,1154,c),
(566,1186,o),
(605,1220,o),
(649,1257,cs),
(693,1293,o),
(741,1331,o),
(794,1370,cs),
(846,1410,o),
(902,1448,o),
(961,1487,c)
);
}
);
width = 1028;
}
);
unicode = 7933;
}