{
glyphname = vy;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(993,-425,o),
(1168,-283,o),
(1295,0,cs),
(1778,1082,l),
(1451,1082,l),
(1208,456,l),
(1159,326,l),
(1158,362,o),
(1157,396,o),
(1157,428,c),
(1156,460,o),
(1156,489,o),
(1155,518,c),
(1114,1082,l),
(741,1082,l),
(675,940,o),
(621,823,o),
(578,731,cs),
(535,639,o),
(502,567,o),
(479,516,cs),
(456,465,o),
(440,430,o),
(432,411,cs),
(423,392,o),
(420,384,o),
(421,386,c),
(418,377,o),
(415,367,o),
(411,358,cs),
(407,348,o),
(404,337,o),
(400,326,c),
(405,307,ls),
(409,290,o),
(411,305,o),
(412,353,cs),
(414,401,o),
(414,484,o),
(413,604,c),
(413,723,o),
(411,883,o),
(409,1082,c),
(97,1082,l),
(151,0,l),
(507,0,l),
(648,306,o),
(747,520,o),
(802,644,cs),
(858,767,o),
(876,805,o),
(855,757,c),
(864,774,o),
(872,792,o),
(879,813,cs),
(887,834,o),
(892,850,o),
(896,861,cs),
(899,872,o),
(898,872,o),
(893,860,c),
(892,854,l),
(891,791,o),
(891,741,o),
(893,705,cs),
(897,635,l),
(977,-10,l),
(958,-55,o),
(944,-87,o),
(934,-105,cs),
(924,-124,o),
(908,-139,o),
(887,-151,cs),
(870,-161,o),
(850,-167,o),
(827,-171,cs),
(803,-175,o),
(765,-176,o),
(713,-176,cs),
(690,-176,o),
(656,-173,o),
(610,-167,c),
(560,-411,l),
(614,-420,o),
(684,-425,o),
(770,-425,cs)
);
}
);
width = 1669;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(910,-425,o),
(1082,-283,o),
(1212,0,cs),
(1707,1082,l),
(1432,1082,l),
(1148,397,l),
(1096,265,l),
(1095,299,o),
(1094,331,o),
(1094,363,c),
(1093,395,o),
(1093,425,o),
(1091,457,cs),
(1049,1082,l),
(738,1082,l),
(684,967,o),
(638,867,o),
(598,781,cs),
(558,695,o),
(525,622,o),
(499,564,cs),
(472,506,o),
(451,461,o),
(437,429,cs),
(422,397,o),
(414,377,o),
(410,370,c),
(404,353,o),
(398,336,o),
(390,319,c),
(383,301,o),
(376,283,o),
(369,265,c),
(370,321,l),
(371,332,o),
(370,368,o),
(369,428,cs),
(369,488,o),
(368,571,o),
(366,681,cs),
(365,789,o),
(362,923,o),
(359,1082,c),
(93,1082,l),
(160,0,l),
(465,0,l),
(576,241,o),
(659,422,o),
(714,544,cs),
(769,666,o),
(799,730,o),
(801,735,cs),
(810,755,o),
(819,776,o),
(827,799,cs),
(836,822,o),
(844,841,o),
(851,858,cs),
(857,875,o),
(860,884,o),
(861,885,c),
(860,864,l),
(860,812,o),
(860,768,o),
(862,734,cs),
(865,657,l),
(933,-12,l),
(913,-58,o),
(896,-93,o),
(882,-116,cs),
(867,-141,o),
(849,-160,o),
(826,-176,cs),
(806,-189,o),
(784,-198,o),
(759,-205,c),
(733,-211,o),
(698,-213,o),
(653,-213,cs),
(627,-213,o),
(595,-211,o),
(557,-205,c),
(515,-412,l),
(562,-421,o),
(622,-425,o),
(694,-425,cs)
);
}
);
width = 1593;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(785,-425,o),
(955,-283,o),
(1090,0,cs),
(1603,1082,l),
(1404,1082,l),
(1060,309,l),
(1002,175,l),
(1002,203,o),
(1002,233,o),
(1001,265,cs),
(1000,297,o),
(998,330,o),
(997,365,c),
(953,1082,l),
(734,1082,l),
(700,1009,o),
(665,933,o),
(630,856,cs),
(595,779,o),
(561,706,o),
(529,636,cs),
(498,567,o),
(470,506,o),
(447,455,cs),
(423,404,o),
(406,368,o),
(396,346,cs),
(384,318,o),
(372,289,o),
(360,261,cs),
(347,232,o),
(336,203,o),
(323,175,c),
(318,341,l),
(314,396,o),
(311,461,o),
(307,539,cs),
(304,617,o),
(300,703,o),
(296,795,cs),
(293,888,o),
(289,984,o),
(285,1082,c),
(87,1082,l),
(174,0,l),
(403,0,l),
(468,143,o),
(528,274,o),
(582,395,cs),
(638,515,o),
(684,618,o),
(721,703,c),
(730,728,o),
(739,752,o),
(750,777,cs),
(762,803,o),
(772,829,o),
(783,853,cs),
(794,878,o),
(804,901,o),
(813,923,c),
(814,878,ls),
(815,842,o),
(816,809,o),
(817,778,cs),
(819,689,l),
(867,-14,l),
(847,-61,o),
(826,-101,o),
(805,-133,cs),
(784,-165,o),
(760,-192,o),
(734,-212,c),
(711,-232,o),
(685,-246,o),
(658,-255,cs),
(630,-265,o),
(598,-269,o),
(563,-269,cs),
(533,-269,o),
(504,-267,o),
(477,-263,c),
(447,-414,l),
(485,-421,o),
(530,-425,o),
(582,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(722,-425,o),
(889,-283,o),
(1027,0,cs),
(1552,1082,l),
(1405,1082,l),
(1020,250,l),
(959,114,l),
(959,140,o),
(959,168,o),
(958,200,cs),
(957,232,o),
(955,266,o),
(953,304,cs),
(908,1082,l),
(751,1082,l),
(729,1036,o),
(702,977,o),
(670,906,cs),
(638,835,o),
(604,761,o),
(569,684,cs),
(534,608,o),
(501,537,o),
(472,473,cs),
(442,409,o),
(420,361,o),
(405,330,c),
(390,294,o),
(375,258,o),
(359,222,cs),
(343,185,o),
(328,149,o),
(312,114,c),
(303,355,l),
(296,438,o),
(290,524,o),
(284,614,cs),
(279,704,o),
(274,790,o),
(269,872,cs),
(265,954,o),
(260,1024,o),
(255,1082,c),
(103,1082,l),
(203,0,l),
(381,0,l),
(416,78,o),
(460,176,o),
(514,295,cs),
(569,414,o),
(627,543,o),
(687,681,c),
(696,709,o),
(706,736,o),
(718,763,cs),
(731,791,o),
(744,820,o),
(758,850,cs),
(772,881,o),
(786,913,o),
(801,948,c),
(802,888,l),
(804,863,o),
(805,836,o),
(806,807,cs),
(807,711,l),
(843,-16,l),
(822,-64,o),
(798,-107,o),
(773,-144,cs),
(747,-182,o),
(721,-213,o),
(693,-237,cs),
(667,-260,o),
(639,-277,o),
(610,-289,cs),
(580,-301,o),
(551,-306,o),
(523,-306,cs),
(490,-306,o),
(463,-305,o),
(444,-301,c),
(422,-415,l),
(453,-422,o),
(488,-425,o),
(526,-425,cs)
);
}
);
width = 1441;
}
);
unicode = 42849;
}