{
glyphname = Wdieresis;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(973,865,l),
(978,882,o),
(985,905,o),
(995,935,cs),
(1005,965,o),
(1018,1003,o),
(1034,1047,c),
(1036,974,o),
(1037,913,o),
(1036,864,cs),
(1032,756,l),
(1029,0,l),
(1464,0,l),
(2069,1409,l),
(1718,1409,l),
(1389,497,l),
(1366,439,o),
(1349,393,o),
(1336,359,cs),
(1324,325,o),
(1318,306,o),
(1320,302,c),
(1317,339,o),
(1315,380,o),
(1314,424,cs),
(1313,468,o),
(1313,515,o),
(1313,565,cs),
(1311,1409,l),
(906,1409,l),
(610,649,ls),
(585,583,o),
(561,521,o),
(538,464,cs),
(515,406,o),
(495,352,o),
(476,302,c),
(477,358,o),
(477,415,o),
(477,473,cs),
(477,530,o),
(476,588,o),
(475,648,cs),
(468,1409,l),
(132,1409,l),
(185,0,l),
(629,0,l)
);
},
{
closed = 1;
nodes = (
(1502,1772,l),
(1256,1772,l),
(1207,1530,l),
(1454,1530,l)
);
},
{
closed = 1;
nodes = (
(1028,1772,l),
(788,1772,l),
(741,1530,l),
(980,1530,l)
);
}
);
width = 1933;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(969,875,l),
(979,901,o),
(991,932,o),
(1005,970,cs),
(1019,1008,o),
(1036,1054,o),
(1055,1106,c),
(1057,1052,o),
(1058,1000,o),
(1058,949,cs),
(1059,803,l),
(1082,0,l),
(1444,0,l),
(2078,1409,l),
(1778,1409,l),
(1397,459,ls),
(1378,414,o),
(1363,374,o),
(1350,340,cs),
(1337,306,o),
(1327,278,o),
(1319,256,c),
(1317,304,o),
(1315,354,o),
(1313,403,cs),
(1312,453,o),
(1310,503,o),
(1309,554,cs),
(1282,1409,l),
(953,1409,l),
(607,588,ls),
(584,531,o),
(562,475,o),
(539,421,c),
(517,365,o),
(495,311,o),
(474,256,c),
(474,315,o),
(473,373,o),
(472,431,cs),
(471,488,o),
(469,545,o),
(468,602,cs),
(436,1409,l),
(147,1409,l),
(231,0,l),
(599,0,l)
);
},
{
closed = 1;
nodes = (
(1488,1752,l),
(1267,1752,l),
(1223,1530,l),
(1445,1530,l)
);
},
{
closed = 1;
nodes = (
(1046,1752,l),
(828,1752,l),
(785,1530,l),
(1002,1530,l)
);
}
);
width = 1933;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(963,891,ls),
(980,928,o),
(999,973,o),
(1020,1023,cs),
(1041,1074,o),
(1063,1131,o),
(1087,1194,c),
(1088,1170,o),
(1090,1130,o),
(1092,1077,cs),
(1101,875,l),
(1160,0,l),
(1414,0,l),
(2090,1409,l),
(1868,1409,l),
(1409,403,ls),
(1397,375,o),
(1384,344,o),
(1370,310,c),
(1358,276,o),
(1339,235,o),
(1319,188,c),
(1317,253,o),
(1316,314,o),
(1313,373,cs),
(1310,431,o),
(1307,486,o),
(1303,536,cs),
(1238,1409,l),
(1023,1409,l),
(601,496,l),
(583,454,o),
(563,407,o),
(541,356,cs),
(519,305,o),
(496,248,o),
(470,188,c),
(469,249,o),
(467,310,o),
(465,368,cs),
(463,426,o),
(460,481,o),
(456,534,cs),
(388,1409,l),
(171,1409,l),
(299,0,l),
(555,0,l)
);
},
{
closed = 1;
nodes = (
(1468,1722,l),
(1285,1722,l),
(1247,1530,l),
(1431,1530,l)
);
},
{
closed = 1;
nodes = (
(1072,1722,l),
(888,1722,l),
(851,1530,l),
(1036,1530,l)
);
}
);
width = 1933;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(959,901,ls),
(981,947,o),
(1005,1000,o),
(1030,1058,cs),
(1055,1117,o),
(1081,1182,o),
(1108,1253,c),
(1109,1248,o),
(1111,1217,o),
(1114,1162,cs),
(1128,922,l),
(1213,0,l),
(1394,0,l),
(2099,1409,l),
(1928,1409,l),
(1417,365,l),
(1409,350,o),
(1398,325,o),
(1384,291,cs),
(1371,257,o),
(1348,207,o),
(1318,142,c),
(1317,218,o),
(1316,288,o),
(1312,352,cs),
(1309,416,o),
(1304,474,o),
(1299,525,cs),
(1209,1409,l),
(1070,1409,l),
(598,435,ls),
(582,402,o),
(564,361,o),
(542,313,cs),
(521,264,o),
(496,207,o),
(468,142,c),
(466,206,o),
(463,268,o),
(460,326,cs),
(457,384,o),
(453,438,o),
(449,488,c),
(356,1409,l),
(186,1409,l),
(345,0,l),
(525,0,l)
);
},
{
closed = 1;
nodes = (
(1454,1702,l),
(1296,1702,l),
(1263,1530,l),
(1422,1530,l)
);
},
{
closed = 1;
nodes = (
(1090,1702,l),
(928,1702,l),
(895,1530,l),
(1058,1530,l)
);
}
);
width = 1933;
}
);
unicode = 7812;
}