{
glyphname = wcomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(175,1498,l),
(196,1575,l),
(196,1530,l),
(217,1210,l),
(392,1210,l),
(613,1705,l),
(451,1705,l),
(356,1466,l),
(335,1384,l),
(335,1450,l),
(318,1705,l),
(136,1705,l),
(23,1458,l),
(10,1420,l),
(-2,1372,l),
(0,1375,o),
(2,1383,o),
(3,1396,c),
(3,1409,o),
(4,1426,o),
(4,1446,cs),
(7,1705,l),
(-157,1705,l),
(-134,1210,l),
(41,1210,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(176,1507,l),
(198,1578,l),
(198,1541,l),
(218,1210,l),
(370,1210,l),
(598,1706,l),
(458,1706,l),
(339,1425,l),
(322,1362,l),
(322,1423,l),
(304,1706,l),
(150,1706,l),
(24,1431,l),
(11,1395,l),
(0,1356,l),
(1,1361,o),
(2,1369,o),
(3,1380,c),
(3,1392,o),
(3,1405,o),
(3,1421,cs),
(0,1706,l),
(-142,1706,l),
(-113,1210,l),
(39,1210,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(176,1519,l),
(202,1584,l),
(202,1559,l),
(218,1210,l),
(338,1210,l),
(576,1706,l),
(468,1706,l),
(315,1365,l),
(302,1328,l),
(304,1381,l),
(284,1706,l),
(170,1706,l),
(26,1389,l),
(13,1359,l),
(2,1332,l),
(3,1339,o),
(3,1347,o),
(3,1356,c),
(2,1365,o),
(3,1375,o),
(3,1385,c),
(-12,1706,l),
(-120,1706,l),
(-83,1210,l),
(35,1210,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(177,1528,l),
(204,1587,l),
(204,1570,l),
(219,1210,l),
(316,1210,l),
(561,1707,l),
(475,1707,l),
(298,1324,l),
(289,1306,l),
(291,1354,l),
(270,1707,l),
(184,1707,l),
(27,1362,l),
(14,1334,l),
(4,1316,l),
(4,1325,o),
(3,1333,o),
(3,1340,c),
(2,1348,o),
(2,1354,o),
(2,1360,c),
(-19,1707,l),
(-105,1707,l),
(-62,1210,l),
(33,1210,l)
);
}
);
width = 0;
}
);
unicode = 7665;
}