{
glyphname = wdotbelow;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(770,561,ls),
(788,598,o),
(808,642,o),
(828,692,cs),
(849,742,o),
(871,798,o),
(893,861,c),
(897,635,l),
(944,0,l),
(1300,0,l),
(1778,1082,l),
(1451,1082,l),
(1195,427,l),
(1186,396,ls),
(1181,379,o),
(1171,356,o),
(1159,326,c),
(1158,361,o),
(1157,395,o),
(1158,426,c),
(1158,458,o),
(1157,488,o),
(1155,518,cs),
(1114,1082,l),
(741,1082,l),
(478,518,ls),
(463,486,o),
(449,455,o),
(438,423,cs),
(426,391,o),
(414,358,o),
(400,326,c),
(401,340,o),
(402,355,o),
(403,369,cs),
(405,383,o),
(405,397,o),
(405,412,cs),
(409,1082,l),
(97,1082,l),
(151,0,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(884,-92,l),
(536,-92,l),
(492,-323,l),
(841,-323,l)
);
}
);
width = 1669;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(761,644,ls),
(776,675,o),
(792,710,o),
(808,751,c),
(825,791,o),
(843,836,o),
(861,886,c),
(865,657,l),
(909,0,l),
(1215,0,l),
(1707,1082,l),
(1432,1082,l),
(1147,393,l),
(1123,332,l),
(1115,310,o),
(1105,289,o),
(1096,265,c),
(1095,298,o),
(1094,330,o),
(1095,361,c),
(1094,393,o),
(1093,425,o),
(1091,457,cs),
(1049,1082,l),
(738,1082,l),
(448,457,ls),
(434,425,o),
(420,394,o),
(408,362,cs),
(395,330,o),
(383,297,o),
(369,265,c),
(370,286,o),
(370,307,o),
(370,328,c),
(371,348,o),
(370,369,o),
(370,390,cs),
(359,1082,l),
(93,1082,l),
(160,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(820,-108,l),
(529,-108,l),
(488,-319,l),
(779,-319,l)
);
}
);
width = 1593;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(749,768,ls),
(758,789,o),
(769,813,o),
(779,839,cs),
(790,865,o),
(801,893,o),
(813,924,c),
(819,689,l),
(857,0,l),
(1087,0,l),
(1603,1082,l),
(1404,1082,l),
(1075,341,l),
(1028,236,l),
(1017,208,o),
(1008,187,o),
(1002,175,c),
(1002,203,o),
(1002,234,o),
(1001,265,cs),
(1000,297,o),
(999,329,o),
(997,365,cs),
(953,1082,l),
(734,1082,l),
(404,365,l),
(390,333,o),
(377,302,o),
(364,270,cs),
(351,238,o),
(337,206,o),
(323,175,c),
(323,205,o),
(322,236,o),
(321,266,cs),
(320,296,o),
(320,326,o),
(318,356,cs),
(285,1082,l),
(87,1082,l),
(174,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(724,-132,l),
(521,-132,l),
(482,-313,l),
(687,-313,l)
);
}
);
width = 1479;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(760,851,l),
(766,866,o),
(773,881,o),
(779,898,c),
(786,914,o),
(793,931,o),
(801,949,c),
(807,711,l),
(842,0,l),
(1022,0,l),
(1552,1082,l),
(1405,1082,l),
(1047,307,l),
(985,172,l),
(971,139,o),
(962,120,o),
(959,114,c),
(959,140,o),
(959,169,o),
(958,200,cs),
(956,232,o),
(955,266,o),
(953,304,cs),
(908,1082,l),
(751,1082,l),
(394,304,l),
(381,272,o),
(368,241,o),
(354,209,cs),
(340,177,o),
(326,145,o),
(312,114,c),
(312,151,o),
(310,188,o),
(308,225,cs),
(306,261,o),
(305,298,o),
(303,334,c),
(255,1082,l),
(103,1082,l),
(203,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(680,-148,l),
(534,-148,l),
(498,-309,l),
(645,-309,l)
);
}
);
width = 1441;
}
);
unicode = 7817;
}