{
glyphname = wgrave;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(770,561,ls),
(788,598,o),
(808,642,o),
(828,692,cs),
(849,742,o),
(871,798,o),
(893,861,c),
(897,635,l),
(944,0,l),
(1300,0,l),
(1778,1082,l),
(1451,1082,l),
(1195,427,l),
(1186,396,ls),
(1181,379,o),
(1171,356,o),
(1159,326,c),
(1158,361,o),
(1157,395,o),
(1158,426,c),
(1158,458,o),
(1157,488,o),
(1155,518,cs),
(1114,1082,l),
(741,1082,l),
(478,518,ls),
(463,486,o),
(449,455,o),
(438,423,cs),
(426,391,o),
(414,358,o),
(400,326,c),
(401,340,o),
(402,355,o),
(403,369,cs),
(405,383,o),
(405,397,o),
(405,412,cs),
(409,1082,l),
(97,1082,l),
(151,0,l),
(507,0,l)
);
},
{
closed = 1;
nodes = (
(1145,1209,l),
(928,1498,l),
(635,1498,l),
(625,1446,l),
(949,1171,l),
(1137,1171,l)
);
}
);
width = 1669;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(761,644,ls),
(776,675,o),
(792,710,o),
(808,751,c),
(825,791,o),
(843,836,o),
(861,886,c),
(865,657,l),
(909,0,l),
(1215,0,l),
(1707,1082,l),
(1432,1082,l),
(1147,393,l),
(1123,332,l),
(1115,310,o),
(1105,289,o),
(1096,265,c),
(1095,298,o),
(1094,330,o),
(1095,361,c),
(1094,393,o),
(1093,425,o),
(1091,457,cs),
(1049,1082,l),
(738,1082,l),
(448,457,ls),
(434,425,o),
(420,394,o),
(408,362,cs),
(395,330,o),
(383,297,o),
(369,265,c),
(370,286,o),
(370,307,o),
(370,328,c),
(371,348,o),
(370,369,o),
(370,390,cs),
(359,1082,l),
(93,1082,l),
(160,0,l),
(465,0,l)
);
},
{
closed = 1;
nodes = (
(1086,1213,l),
(888,1501,l),
(624,1501,l),
(616,1457,l),
(926,1181,l),
(1080,1181,l)
);
}
);
width = 1593;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(749,768,ls),
(758,789,o),
(769,813,o),
(779,839,cs),
(790,865,o),
(801,893,o),
(813,924,c),
(819,689,l),
(857,0,l),
(1087,0,l),
(1603,1082,l),
(1404,1082,l),
(1075,341,l),
(1028,236,l),
(1017,208,o),
(1008,187,o),
(1002,175,c),
(1002,203,o),
(1002,234,o),
(1001,265,cs),
(1000,297,o),
(999,329,o),
(997,365,cs),
(953,1082,l),
(734,1082,l),
(404,365,l),
(390,333,o),
(377,302,o),
(364,270,cs),
(351,238,o),
(337,206,o),
(323,175,c),
(323,205,o),
(322,236,o),
(321,266,cs),
(320,296,o),
(320,326,o),
(318,356,cs),
(285,1082,l),
(87,1082,l),
(174,0,l),
(403,0,l)
);
},
{
closed = 1;
nodes = (
(998,1219,l),
(830,1507,l),
(610,1507,l),
(604,1475,l),
(892,1197,l),
(994,1197,l)
);
}
);
width = 1479;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(760,851,l),
(766,866,o),
(773,881,o),
(779,898,c),
(786,914,o),
(793,931,o),
(801,949,c),
(807,711,l),
(842,0,l),
(1022,0,l),
(1552,1082,l),
(1405,1082,l),
(1047,307,l),
(985,172,l),
(971,139,o),
(962,120,o),
(959,114,c),
(959,140,o),
(959,169,o),
(958,200,cs),
(956,232,o),
(955,266,o),
(953,304,cs),
(908,1082,l),
(751,1082,l),
(394,304,l),
(381,272,o),
(368,241,o),
(354,209,cs),
(340,177,o),
(326,145,o),
(312,114,c),
(312,151,o),
(310,188,o),
(308,225,cs),
(306,261,o),
(305,298,o),
(303,334,c),
(255,1082,l),
(103,1082,l),
(203,0,l),
(381,0,l)
);
},
{
closed = 1;
nodes = (
(959,1223,l),
(810,1510,l),
(619,1510,l),
(615,1486,l),
(889,1207,l),
(957,1207,l)
);
}
);
width = 1441;
}
);
unicode = 7809;
}