{
glyphname = whook;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(801,634,l),
(865,783,l),
(893,859,l),
(892,849,o),
(892,826,o),
(893,789,c),
(893,753,o),
(893,715,o),
(894,676,cs),
(895,637,o),
(896,608,o),
(898,590,c),
(944,0,l),
(1299,0,l),
(1592,728,l),
(1605,763,o),
(1622,784,o),
(1643,793,cs),
(1664,801,o),
(1687,806,o),
(1712,806,cs),
(1727,806,o),
(1740,805,o),
(1750,805,c),
(1760,804,o),
(1770,807,o),
(1780,814,c),
(1925,1066,l),
(1875,1076,o),
(1828,1084,o),
(1786,1091,cs),
(1743,1098,o),
(1706,1102,o),
(1673,1102,cs),
(1632,1102,o),
(1590,1094,o),
(1548,1078,cs),
(1506,1062,o),
(1469,1038,o),
(1437,1006,cs),
(1397,964,o),
(1364,908,o),
(1339,839,c),
(1229,512,l),
(1156,326,l),
(1154,518,l),
(1114,1082,l),
(741,1082,l),
(494,553,l),
(402,326,l),
(402,389,ls),
(402,407,o),
(402,427,o),
(402,450,cs),
(402,473,o),
(403,494,o),
(403,512,cs),
(409,1082,l),
(97,1082,l),
(150,0,l),
(507,0,l)
);
}
);
width = 1782;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(770,655,l),
(829,794,l),
(865,885,l),
(864,872,o),
(864,850,o),
(865,819,c),
(865,789,o),
(865,758,o),
(866,726,cs),
(867,694,o),
(868,668,o),
(869,650,cs),
(913,0,l),
(1218,0,l),
(1546,759,ls),
(1562,798,o),
(1581,823,o),
(1602,835,cs),
(1623,847,o),
(1646,854,o),
(1673,854,cs),
(1691,854,o),
(1707,851,o),
(1719,847,c),
(1731,841,o),
(1744,834,o),
(1757,825,c),
(1896,1025,l),
(1855,1051,o),
(1814,1069,o),
(1774,1082,cs),
(1733,1095,o),
(1694,1102,o),
(1655,1102,cs),
(1609,1102,o),
(1565,1094,o),
(1526,1078,cs),
(1487,1063,o),
(1452,1038,o),
(1421,1005,cs),
(1386,966,o),
(1354,913,o),
(1328,848,cs),
(1176,455,l),
(1099,265,l),
(1095,457,l),
(1053,1082,l),
(742,1082,l),
(455,462,l),
(374,265,l),
(374,333,ls),
(374,352,o),
(373,372,o),
(373,395,cs),
(373,417,o),
(373,437,o),
(372,455,c),
(363,1082,l),
(97,1082,l),
(163,0,l),
(470,0,l)
);
}
);
width = 1758;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(723,685,l),
(775,809,l),
(822,923,l),
(823,905,o),
(823,887,o),
(824,865,c),
(824,844,o),
(824,822,o),
(825,800,cs),
(826,778,o),
(826,758,o),
(826,740,c),
(868,0,l),
(1097,0,l),
(1477,807,ls),
(1497,850,o),
(1518,880,o),
(1539,899,cs),
(1560,917,o),
(1585,926,o),
(1614,926,cs),
(1637,926,o),
(1656,920,o),
(1672,909,cs),
(1688,898,o),
(1705,876,o),
(1724,843,c),
(1851,965,l),
(1825,1012,o),
(1793,1048,o),
(1756,1069,cs),
(1719,1091,o),
(1676,1102,o),
(1628,1102,cs),
(1573,1102,o),
(1529,1094,o),
(1494,1079,cs),
(1459,1063,o),
(1427,1039,o),
(1398,1005,cs),
(1368,969,o),
(1340,921,o),
(1313,860,cs),
(1095,371,l),
(1014,175,l),
(1006,365,l),
(962,1082,l),
(743,1082,l),
(396,324,l),
(331,175,l),
(331,249,ls),
(331,270,o),
(331,291,o),
(330,311,cs),
(329,332,o),
(328,353,o),
(327,371,cs),
(294,1082,l),
(96,1082,l),
(184,0,l),
(413,0,l)
);
}
);
width = 1722;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(699,706,l),
(746,820,l),
(801,949,l),
(802,928,o),
(802,911,o),
(803,895,c),
(803,880,o),
(803,865,o),
(804,850,cs),
(805,835,o),
(805,818,o),
(804,800,c),
(844,0,l),
(1023,0,l),
(1438,838,ls),
(1461,885,o),
(1484,919,o),
(1505,941,cs),
(1526,963,o),
(1551,974,o),
(1582,974,cs),
(1608,974,o),
(1630,966,o),
(1648,951,cs),
(1666,935,o),
(1686,903,o),
(1708,854,c),
(1829,924,l),
(1812,987,o),
(1786,1033,o),
(1751,1060,cs),
(1716,1088,o),
(1671,1102,o),
(1617,1102,cs),
(1557,1102,o),
(1511,1094,o),
(1479,1079,cs),
(1447,1064,o),
(1417,1039,o),
(1389,1004,cs),
(1364,971,o),
(1337,926,o),
(1309,869,c),
(1049,314,l),
(964,114,l),
(954,304,l),
(908,1082,l),
(751,1082,l),
(364,233,l),
(310,114,l),
(310,193,ls),
(310,215,o),
(309,236,o),
(308,256,cs),
(307,276,o),
(305,296,o),
(303,314,c),
(255,1082,l),
(103,1082,l),
(204,0,l),
(383,0,l)
);
}
);
width = 1710;
}
);
unicode = 11379;
}