{
glyphname = "widedalet-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1106,960,l),
(1260,960,l),
(1318,1250,l),
(183,1250,l),
(126,960,l),
(779,960,l),
(591,0,l),
(920,0,l)
);
}
);
width = 1230;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1076,993,l),
(1230,993,l),
(1280,1242,l),
(178,1242,l),
(129,993,l),
(798,993,l),
(605,0,l),
(884,0,l)
);
}
);
width = 1192;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1032,1043,l),
(1186,1043,l),
(1222,1230,l),
(170,1230,l),
(133,1043,l),
(828,1043,l),
(625,0,l),
(830,0,l)
);
}
);
width = 1135;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1012,1076,l),
(1166,1076,l),
(1194,1222,l),
(175,1222,l),
(146,1076,l),
(857,1076,l),
(649,0,l),
(804,0,l)
);
}
);
width = 1116;
}
);
unicode = 64290;
}