{
glyphname = "widelamed-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(854,767,o),
(827,693,o),
(772,623,cs),
(718,553,o),
(638,489,o),
(532,431,cs),
(427,372,o),
(297,321,o),
(143,277,c),
(75,-68,l),
(309,0,o),
(504,75,o),
(660,159,cs),
(817,243,o),
(939,337,o),
(1027,442,cs),
(1142,582,o),
(1199,744,o),
(1199,926,cs),
(1199,1044,o),
(1165,1127,o),
(1096,1176,cs),
(1028,1226,o),
(918,1250,o),
(766,1250,cs),
(545,1250,l),
(629,1665,l),
(291,1665,l),
(151,960,l),
(702,960,ls),
(752,960,o),
(790,952,o),
(815,937,cs),
(841,921,o),
(854,890,o),
(854,844,cs)
);
}
);
width = 1228;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(857,778,o),
(829,698,o),
(772,621,cs),
(716,543,o),
(634,472,o),
(525,407,cs),
(418,341,o),
(287,285,o),
(132,238,c),
(73,-60,l),
(297,8,o),
(485,86,o),
(639,176,cs),
(793,265,o),
(912,365,o),
(996,475,cs),
(1099,609,o),
(1149,758,o),
(1149,921,cs),
(1149,1036,o),
(1117,1118,o),
(1051,1167,c),
(987,1218,o),
(882,1242,o),
(737,1242,cs),
(488,1242,l),
(572,1665,l),
(287,1665,l),
(155,993,l),
(688,993,ls),
(744,993,o),
(787,983,o),
(814,963,cs),
(843,942,o),
(857,907,o),
(857,859,cs)
);
}
);
width = 1171;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(861,794,o),
(831,705,o),
(772,617,cs),
(713,529,o),
(627,447,o),
(515,371,cs),
(404,296,o),
(271,232,o),
(116,178,c),
(71,-48,l),
(279,20,o),
(458,102,o),
(607,200,cs),
(757,299,o),
(871,406,o),
(950,525,cs),
(1033,649,o),
(1075,778,o),
(1075,913,cs),
(1075,1023,o),
(1044,1103,o),
(984,1154,cs),
(924,1205,o),
(827,1230,o),
(695,1230,cs),
(404,1230,l),
(488,1665,l),
(281,1665,l),
(161,1043,l),
(666,1043,ls),
(732,1043,o),
(781,1029,o),
(813,1001,cs),
(845,973,o),
(861,934,o),
(861,883,cs)
);
}
);
width = 1085;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(878,805,o),
(847,710,o),
(786,615,cs),
(725,519,o),
(637,430,o),
(522,347,cs),
(409,265,o),
(275,196,o),
(119,139,c),
(83,-40,l),
(281,28,o),
(453,113,o),
(600,217,cs),
(747,321,o),
(858,434,o),
(933,558,cs),
(1004,676,o),
(1039,792,o),
(1039,908,cs),
(1039,1015,o),
(1010,1094,o),
(953,1145,cs),
(897,1197,o),
(805,1222,o),
(680,1222,cs),
(361,1222,l),
(445,1665,l),
(291,1665,l),
(179,1076,l),
(666,1076,ls),
(738,1076,o),
(792,1060,o),
(826,1027,cs),
(861,994,o),
(878,951,o),
(878,898,cs)
);
}
);
width = 1056;
}
);
unicode = 64293;
}