{
glyphname = won;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(2010,675,l),
(-22,675,l),
(-73,415,l),
(1959,415,l)
);
},
{
closed = 1;
nodes = (
(2055,1008,l),
(49,1008,l),
(-2,748,l),
(2004,748,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1982,658,l),
(0,658,l),
(-44,434,l),
(1938,434,l)
);
},
{
closed = 1;
nodes = (
(2037,1009,l),
(55,1009,l),
(11,785,l),
(1993,785,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1940,632,l),
(34,632,l),
(0,462,l),
(1906,462,l)
);
},
{
closed = 1;
nodes = (
(2009,1009,l),
(103,1009,l),
(71,839,l),
(1977,839,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1912,615,l),
(56,615,l),
(29,481,l),
(1885,481,l)
);
},
{
closed = 1;
nodes = (
(1991,1010,l),
(135,1010,l),
(110,876,l),
(1966,876,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
}
);
unicode = 8361;
}