{
glyphname = won;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(2010,675,l),
(-22,675,l),
(-73,415,l),
(1959,415,l)
);
},
{
closed = 1;
nodes = (
(2055,1008,l),
(49,1008,l),
(-2,748,l),
(2004,748,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1982,658,l),
(0,658,l),
(-44,434,l),
(1938,434,l)
);
},
{
closed = 1;
nodes = (
(2037,1009,l),
(55,1009,l),
(11,785,l),
(1993,785,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1940,632,l),
(34,632,l),
(0,462,l),
(1906,462,l)
);
},
{
closed = 1;
nodes = (
(2009,1009,l),
(103,1009,l),
(71,839,l),
(1977,839,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1912,615,l),
(56,615,l),
(29,481,l),
(1885,481,l)
);
},
{
closed = 1;
nodes = (
(1991,1010,l),
(135,1010,l),
(110,876,l),
(1966,876,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
}
);
unicode = 8361;
}