{
glyphname = wordseparatormiddledot;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(520,950,l),
(170,950,l),
(100,588,l),
(450,588,l)
);
}
);
width = 569;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(480,853,l),
(183,853,l),
(122,539,l),
(419,539,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(420,707,l),
(203,707,l),
(156,467,l),
(373,467,l)
);
}
);
width = 569;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(380,610,l),
(216,610,l),
(178,418,l),
(342,418,l)
);
}
);
width = 569;
}
);
unicode = 11825;
}