{
glyphname = wynn;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(340,-425,l),
(371,-256,l),
(482,-217,o),
(579,-176,o),
(662,-132,cs),
(745,-89,o),
(818,-45,o),
(881,-2,cs),
(1167,195,o),
(1310,447,o),
(1310,756,cs),
(1310,869,o),
(1280,955,o),
(1221,1016,cs),
(1163,1077,o),
(1080,1107,o),
(975,1107,cs),
(898,1107,o),
(828,1091,o),
(766,1059,cs),
(704,1027,o),
(649,982,o),
(601,924,c),
(597,924,l),
(602,961,o),
(606,992,o),
(610,1018,c),
(613,1045,o),
(615,1066,o),
(615,1081,c),
(284,1081,l),
(-8,-425,l)
);
},
{
closed = 1;
nodes = (
(951,631,o),
(934,547,o),
(900,471,cs),
(867,394,o),
(816,321,o),
(748,249,c),
(657,157,o),
(549,78,o),
(422,11,c),
(544,628,ls),
(558,693,o),
(588,751,o),
(634,800,cs),
(680,850,o),
(733,874,o),
(793,874,cs),
(898,874,o),
(951,823,o),
(951,721,cs)
);
}
);
width = 1347;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(261,-425,l),
(302,-211,l),
(400,-177,o),
(490,-141,o),
(570,-102,cs),
(651,-64,o),
(724,-23,o),
(789,19,cs),
(1080,211,o),
(1226,457,o),
(1226,758,cs),
(1226,871,o),
(1196,956,o),
(1138,1016,cs),
(1080,1076,o),
(998,1105,o),
(892,1105,cs),
(816,1105,o),
(747,1089,o),
(685,1057,cs),
(623,1025,o),
(568,979,o),
(522,919,c),
(518,919,l),
(524,954,o),
(528,984,o),
(532,1011,c),
(535,1039,o),
(537,1062,o),
(538,1082,c),
(264,1082,l),
(-29,-425,l)
);
},
{
closed = 1;
nodes = (
(924,637,o),
(904,549,o),
(865,467,cs),
(828,385,o),
(770,309,o),
(694,238,cs),
(603,153,o),
(487,79,o),
(345,14,c),
(460,600,ls),
(478,690,o),
(513,763,o),
(565,819,c),
(616,877,o),
(678,904,o),
(750,904,cs),
(866,904,o),
(924,846,o),
(924,731,cs)
);
}
);
width = 1264;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(144,-425,l),
(197,-145,l),
(277,-118,o),
(355,-89,o),
(433,-58,cs),
(510,-27,o),
(582,9,o),
(650,51,cs),
(950,235,o),
(1099,472,o),
(1099,762,cs),
(1099,873,o),
(1071,958,o),
(1013,1016,cs),
(957,1074,o),
(875,1103,o),
(769,1103,cs),
(694,1103,o),
(624,1087,o),
(562,1055,cs),
(500,1023,o),
(448,975,o),
(405,911,c),
(401,911,l),
(406,942,o),
(411,972,o),
(414,1000,cs),
(417,1029,o),
(420,1057,o),
(423,1082,c),
(233,1082,l),
(-60,-425,l)
);
},
{
closed = 1;
nodes = (
(883,647,o),
(860,552,o),
(814,462,cs),
(768,371,o),
(701,291,o),
(613,220,cs),
(521,148,o),
(394,81,o),
(230,20,c),
(335,558,ls),
(359,684,o),
(400,781,o),
(460,849,cs),
(521,916,o),
(597,950,o),
(687,950,cs),
(817,950,o),
(883,882,o),
(883,745,cs)
);
}
);
width = 1139;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(86,-425,l),
(149,-100,l),
(216,-78,o),
(287,-54,o),
(362,-28,cs),
(437,-2,o),
(509,31,o),
(579,72,cs),
(884,251,o),
(1036,482,o),
(1036,764,cs),
(1036,875,o),
(1008,959,o),
(951,1016,cs),
(895,1073,o),
(814,1101,o),
(707,1101,cs),
(633,1101,o),
(564,1085,o),
(502,1053,cs),
(440,1021,o),
(388,972,o),
(347,906,c),
(343,906,l),
(349,935,o),
(354,964,o),
(357,993,cs),
(360,1023,o),
(363,1053,o),
(367,1083,c),
(234,1083,l),
(-60,-425,l)
);
},
{
closed = 1;
nodes = (
(877,653,o),
(851,554,o),
(800,458,cs),
(750,362,o),
(676,279,o),
(580,209,cs),
(488,144,o),
(353,82,o),
(174,23,c),
(272,530,l),
(300,681,o),
(346,793,o),
(412,868,cs),
(478,943,o),
(563,980,o),
(665,980,cs),
(806,980,o),
(877,905,o),
(877,755,cs)
);
}
);
width = 1097;
}
);
unicode = 447;
}