{
glyphname = x;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(565,342,l),
(736,0,l),
(1101,0,l),
(799,556,l),
(1291,1082,l),
(915,1082,l),
(655,785,l),
(495,1082,l),
(134,1082,l),
(423,566,l),
(-95,0,l),
(274,0,l)
);
}
);
width = 1216;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(536,377,l),
(720,0,l),
(1025,0,l),
(730,557,l),
(1214,1082,l),
(896,1082,l),
(606,743,l),
(434,1082,l),
(132,1082,l),
(412,563,l),
(-96,0,l),
(214,0,l)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(492,429,l),
(696,0,l),
(911,0,l),
(628,557,l),
(1100,1082,l),
(870,1082,l),
(532,679,l),
(344,1082,l),
(130,1082,l),
(398,557,l),
(-98,0,l),
(126,0,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(483,464,l),
(700,0,l),
(855,0,l),
(579,558,l),
(1043,1082,l),
(871,1082,l),
(503,637,l),
(303,1082,l),
(148,1082,l),
(407,554,l),
(-79,0,l),
(86,0,l)
);
}
);
width = 986;
}
);
unicode = 120;
}