{
glyphname = Xatailcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(976,0,l),
(898,-408,l),
(1195,-408,l),
(1332,300,l),
(1109,300,l),
(893,731,l),
(1493,1409,l),
(1112,1409,l),
(759,992,l),
(566,1409,l),
(183,1409,l),
(520,729,l),
(-131,0,l),
(252,0,l),
(661,482,l)
);
}
);
width = 1366;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(999,0,l),
(920,-408,l),
(1177,-408,l),
(1305,252,l),
(1112,252,l),
(871,732,l),
(1471,1409,l),
(1149,1409,l),
(754,946,l),
(535,1409,l),
(214,1409,l),
(553,735,l),
(-100,0,l),
(225,0,l),
(673,524,l)
);
}
);
width = 1366;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(1033,0,l),
(954,-408,l),
(1151,-408,l),
(1265,180,l),
(1116,180,l),
(839,732,l),
(1439,1409,l),
(1203,1409,l),
(746,878,l),
(487,1409,l),
(262,1409,l),
(601,743,l),
(-52,0,l),
(183,0,l),
(691,588,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1056,0,l),
(976,-408,l),
(1133,-408,l),
(1238,132,l),
(1119,132,l),
(817,733,l),
(1417,1409,l),
(1240,1409,l),
(741,832,l),
(456,1409,l),
(293,1409,l),
(634,749,l),
(-21,0,l),
(156,0,l),
(703,630,l)
);
}
);
width = 1366;
}
);
unicode = 1202;
}