{
glyphname = Xdieresis;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(1260,0,l),
(893,731,l),
(1493,1409,l),
(1112,1409,l),
(759,992,l),
(566,1409,l),
(183,1409,l),
(520,729,l),
(-131,0,l),
(252,0,l),
(661,482,l)
);
},
{
closed = 1;
nodes = (
(1249,1772,l),
(1003,1772,l),
(955,1530,l),
(1201,1530,l)
);
},
{
closed = 1;
nodes = (
(776,1772,l),
(536,1772,l),
(489,1530,l),
(727,1530,l)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(1239,0,l),
(871,732,l),
(1471,1409,l),
(1149,1409,l),
(754,946,l),
(535,1409,l),
(214,1409,l),
(553,735,l),
(-100,0,l),
(225,0,l),
(673,524,l)
);
},
{
closed = 1;
nodes = (
(1222,1752,l),
(1001,1752,l),
(958,1530,l),
(1179,1530,l)
);
},
{
closed = 1;
nodes = (
(781,1752,l),
(563,1752,l),
(520,1530,l),
(736,1530,l)
);
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(1207,0,l),
(839,732,l),
(1439,1409,l),
(1203,1409,l),
(746,878,l),
(487,1409,l),
(262,1409,l),
(601,743,l),
(-52,0,l),
(183,0,l),
(691,588,l)
);
},
{
closed = 1;
nodes = (
(1182,1722,l),
(999,1722,l),
(962,1530,l),
(1145,1530,l)
);
},
{
closed = 1;
nodes = (
(787,1722,l),
(603,1722,l),
(566,1530,l),
(750,1530,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1186,0,l),
(817,733,l),
(1417,1409,l),
(1240,1409,l),
(741,832,l),
(456,1409,l),
(293,1409,l),
(634,749,l),
(-21,0,l),
(156,0,l),
(703,630,l)
);
},
{
closed = 1;
nodes = (
(1155,1702,l),
(997,1702,l),
(965,1530,l),
(1123,1530,l)
);
},
{
closed = 1;
nodes = (
(792,1702,l),
(630,1702,l),
(597,1530,l),
(759,1530,l)
);
}
);
width = 1366;
}
);
unicode = 7820;
}