{
glyphname = Xdot;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(880,0,l),
(1260,0,l),
(893,731,l),
(1493,1409,l),
(1112,1409,l),
(759,992,l),
(566,1409,l),
(183,1409,l),
(520,729,l),
(-131,0,l),
(252,0,l),
(661,482,l)
);
},
{
closed = 1;
nodes = (
(1075,1789,l),
(726,1789,l),
(681,1558,l),
(1029,1558,l)
);
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(1239,0,l),
(871,732,l),
(1471,1409,l),
(1149,1409,l),
(754,946,l),
(535,1409,l),
(214,1409,l),
(553,735,l),
(-100,0,l),
(225,0,l),
(673,524,l)
);
},
{
closed = 1;
nodes = (
(1037,1759,l),
(745,1759,l),
(704,1548,l),
(995,1548,l)
);
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(1207,0,l),
(839,732,l),
(1439,1409,l),
(1203,1409,l),
(746,878,l),
(487,1409,l),
(262,1409,l),
(601,743,l),
(-52,0,l),
(183,0,l),
(691,588,l)
);
},
{
closed = 1;
nodes = (
(979,1715,l),
(775,1715,l),
(740,1534,l),
(943,1534,l)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1186,0,l),
(817,733,l),
(1417,1409,l),
(1240,1409,l),
(741,832,l),
(456,1409,l),
(293,1409,l),
(634,749,l),
(-21,0,l),
(156,0,l),
(703,630,l)
);
},
{
closed = 1;
nodes = (
(941,1685,l),
(794,1685,l),
(763,1524,l),
(909,1524,l)
);
}
);
width = 1366;
}
);
unicode = 7818;
}