{
glyphname = Xi;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1385,1409,l),
(304,1409,l),
(251,1133,l),
(1332,1133,l)
);
},
{
closed = 1;
nodes = (
(1155,844,l),
(314,844,l),
(261,567,l),
(1102,567,l)
);
},
{
closed = 1;
nodes = (
(1200,276,l),
(50,276,l),
(-4,0,l),
(1146,0,l)
);
}
);
width = 1358;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1381,1409,l),
(300,1409,l),
(255,1174,l),
(1336,1174,l)
);
},
{
closed = 1;
nodes = (
(1148,829,l),
(307,829,l),
(262,594,l),
(1103,594,l)
);
},
{
closed = 1;
nodes = (
(1188,235,l),
(38,235,l),
(-8,0,l),
(1142,0,l)
);
}
);
width = 1346;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1374,1409,l),
(293,1409,l),
(260,1236,l),
(1341,1236,l)
);
},
{
closed = 1;
nodes = (
(1137,807,l),
(296,807,l),
(263,636,l),
(1104,636,l)
);
},
{
closed = 1;
nodes = (
(1169,173,l),
(19,173,l),
(-15,0,l),
(1135,0,l)
);
}
);
width = 1328;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1373,1409,l),
(292,1409,l),
(267,1277,l),
(1348,1277,l)
);
},
{
closed = 1;
nodes = (
(1133,792,l),
(292,792,l),
(267,663,l),
(1108,663,l)
);
},
{
closed = 1;
nodes = (
(1160,132,l),
(10,132,l),
(-16,0,l),
(1134,0,l)
);
}
);
width = 1322;
}
);
unicode = 926;
}