{
glyphname = Xi;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1385,1409,l),
(304,1409,l),
(251,1133,l),
(1332,1133,l)
);
},
{
closed = 1;
nodes = (
(1155,844,l),
(314,844,l),
(261,567,l),
(1102,567,l)
);
},
{
closed = 1;
nodes = (
(1200,276,l),
(50,276,l),
(-4,0,l),
(1146,0,l)
);
}
);
width = 1358;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1381,1409,l),
(300,1409,l),
(255,1174,l),
(1336,1174,l)
);
},
{
closed = 1;
nodes = (
(1148,829,l),
(307,829,l),
(262,594,l),
(1103,594,l)
);
},
{
closed = 1;
nodes = (
(1188,235,l),
(38,235,l),
(-8,0,l),
(1142,0,l)
);
}
);
width = 1346;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1374,1409,l),
(293,1409,l),
(260,1236,l),
(1341,1236,l)
);
},
{
closed = 1;
nodes = (
(1137,807,l),
(296,807,l),
(263,636,l),
(1104,636,l)
);
},
{
closed = 1;
nodes = (
(1169,173,l),
(19,173,l),
(-15,0,l),
(1135,0,l)
);
}
);
width = 1328;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1373,1409,l),
(292,1409,l),
(267,1277,l),
(1348,1277,l)
);
},
{
closed = 1;
nodes = (
(1133,792,l),
(292,792,l),
(267,663,l),
(1108,663,l)
);
},
{
closed = 1;
nodes = (
(1160,132,l),
(10,132,l),
(-16,0,l),
(1134,0,l)
);
}
);
width = 1322;
}
);
unicode = 926;
}