{
glyphname = xabovecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(475,1250,l),
(367,1355,l),
(475,1462,l),
(377,1562,l),
(271,1452,l),
(165,1561,l),
(68,1463,l),
(180,1357,l),
(68,1250,l),
(165,1151,l),
(271,1264,l),
(378,1151,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(387,1241,l),
(271,1356,l),
(387,1471,l),
(293,1565,l),
(178,1448,l),
(63,1565,l),
(-30,1472,l),
(89,1356,l),
(-30,1240,l),
(63,1147,l),
(178,1267,l),
(293,1146,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(255,1227,l),
(127,1356,l),
(255,1485,l),
(167,1571,l),
(40,1442,l),
(-89,1571,l),
(-178,1484,l),
(-49,1356,l),
(-176,1226,l),
(-89,1141,l),
(38,1271,l),
(167,1140,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(167,1218,l),
(31,1357,l),
(167,1494,l),
(83,1574,l),
(-53,1438,l),
(-191,1575,l),
(-276,1493,l),
(-140,1355,l),
(-274,1216,l),
(-191,1137,l),
(-55,1274,l),
(82,1135,l)
);
}
);
width = 0;
}
);
unicode = 829;
}