{
glyphname = xbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(85,-328,l),
(-23,-223,l),
(85,-116,l),
(-12,-16,l),
(-119,-126,l),
(-225,-17,l),
(-322,-115,l),
(-210,-221,l),
(-322,-328,l),
(-225,-427,l),
(-119,-314,l),
(-12,-427,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(98,-335,l),
(-18,-221,l),
(98,-105,l),
(5,-11,l),
(-111,-128,l),
(-226,-11,l),
(-320,-105,l),
(-201,-220,l),
(-319,-336,l),
(-226,-429,l),
(-112,-309,l),
(4,-430,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(116,-347,l),
(-12,-217,l),
(116,-89,l),
(29,-3,l),
(-99,-132,l),
(-228,-3,l),
(-316,-89,l),
(-187,-218,l),
(-315,-348,l),
(-228,-433,l),
(-100,-303,l),
(28,-434,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(129,-354,l),
(-7,-215,l),
(129,-78,l),
(46,2,l),
(-91,-134,l),
(-229,3,l),
(-314,-79,l),
(-178,-217,l),
(-312,-356,l),
(-229,-435,l),
(-93,-298,l),
(44,-437,l)
);
}
);
width = 0;
}
);
unicode = 851;
}