{
glyphname = xdieresis;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(565,342,l),
(736,0,l),
(1101,0,l),
(799,556,l),
(1291,1082,l),
(915,1082,l),
(655,785,l),
(495,1082,l),
(134,1082,l),
(423,566,l),
(-95,0,l),
(274,0,l)
);
},
{
closed = 1;
nodes = (
(1102,1428,l),
(856,1428,l),
(807,1186,l),
(1054,1186,l)
);
},
{
closed = 1;
nodes = (
(628,1428,l),
(388,1428,l),
(342,1186,l),
(580,1186,l)
);
}
);
width = 1216;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(536,377,l),
(720,0,l),
(1025,0,l),
(730,557,l),
(1214,1082,l),
(896,1082,l),
(606,743,l),
(434,1082,l),
(132,1082,l),
(412,563,l),
(-96,0,l),
(214,0,l)
);
},
{
closed = 1;
nodes = (
(1041,1419,l),
(820,1419,l),
(776,1197,l),
(998,1197,l)
);
},
{
closed = 1;
nodes = (
(599,1419,l),
(381,1419,l),
(339,1197,l),
(555,1197,l)
);
}
);
width = 1139;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(492,429,l),
(696,0,l),
(911,0,l),
(628,557,l),
(1100,1082,l),
(870,1082,l),
(532,679,l),
(344,1082,l),
(130,1082,l),
(398,557,l),
(-98,0,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(951,1407,l),
(768,1407,l),
(730,1215,l),
(914,1215,l)
);
},
{
closed = 1;
nodes = (
(555,1407,l),
(371,1407,l),
(335,1215,l),
(519,1215,l)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(483,464,l),
(700,0,l),
(855,0,l),
(579,558,l),
(1043,1082,l),
(871,1082,l),
(503,637,l),
(303,1082,l),
(148,1082,l),
(407,554,l),
(-79,0,l),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(910,1398,l),
(752,1398,l),
(719,1226,l),
(878,1226,l)
);
},
{
closed = 1;
nodes = (
(546,1398,l),
(384,1398,l),
(352,1226,l),
(514,1226,l)
);
}
);
width = 986;
}
);
unicode = 7821;
}