{
glyphname = xi;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(622,1118,o),
(656,1166,o),
(725,1202,c),
(782,1227,o),
(869,1246,o),
(986,1259,c),
(1030,1484,l),
(363,1484,l),
(317,1256,l),
(394,1256,l),
(565,1258,l),
(590,1260,o),
(609,1261,o),
(624,1261,cs),
(639,1261,o),
(647,1261,o),
(646,1261,c),
(644,1253,l),
(543,1239,o),
(466,1212,o),
(415,1172,cs),
(363,1132,o),
(337,1081,o),
(337,1018,cs),
(337,954,o),
(362,905,o),
(412,872,cs),
(462,838,o),
(529,821,o),
(614,820,c),
(614,820,l),
(489,801,o),
(382,765,o),
(293,713,cs),
(204,661,o),
(138,596,o),
(96,518,c),
(62,452,o),
(45,379,o),
(45,300,cs),
(45,224,o),
(69,161,o),
(118,110,cs),
(167,60,o),
(248,21,o),
(362,-6,cs),
(447,-26,o),
(504,-48,o),
(535,-71,cs),
(566,-95,o),
(581,-126,o),
(581,-163,cs),
(581,-197,o),
(572,-224,o),
(555,-246,cs),
(537,-268,o),
(522,-290,o),
(508,-311,c),
(696,-423,l),
(722,-394,o),
(747,-362,o),
(771,-325,cs),
(795,-289,o),
(813,-254,o),
(826,-221,cs),
(853,-157,o),
(867,-96,o),
(867,-37,cs),
(867,12,o),
(857,54,o),
(837,88,cs),
(817,122,o),
(791,151,o),
(758,174,c),
(719,198,o),
(663,222,o),
(590,246,c),
(569,252,o),
(544,259,o),
(515,268,c),
(459,289,o),
(423,311,o),
(406,334,cs),
(389,356,o),
(380,387,o),
(380,427,cs),
(380,486,o),
(395,533,o),
(424,567,cs),
(453,602,o),
(495,628,o),
(551,646,cs),
(602,663,o),
(696,680,o),
(833,696,c),
(878,927,l),
(798,934,o),
(742,943,o),
(711,954,cs),
(679,966,o),
(655,982,o),
(638,1004,c),
(628,1019,o),
(622,1037,o),
(622,1058,cs)
);
}
);
width = 925;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(583,1129,o),
(614,1179,o),
(677,1216,cs),
(738,1252,o),
(839,1278,o),
(979,1293,c),
(1016,1484,l),
(360,1484,l),
(321,1289,l),
(397,1289,l),
(575,1292,l),
(596,1294,o),
(612,1295,o),
(626,1295,cs),
(640,1295,o),
(649,1295,o),
(652,1295,c),
(651,1287,l),
(546,1270,o),
(467,1241,o),
(414,1198,cs),
(360,1155,o),
(334,1102,o),
(334,1037,cs),
(334,973,o),
(359,922,o),
(409,884,cs),
(459,845,o),
(526,824,o),
(610,818,c),
(610,817,l),
(493,799,o),
(391,766,o),
(305,717,cs),
(220,668,o),
(155,607,o),
(111,535,cs),
(69,465,o),
(47,388,o),
(47,303,cs),
(47,226,o),
(71,163,o),
(120,112,cs),
(169,62,o),
(248,23,o),
(360,-4,cs),
(447,-25,o),
(506,-47,o),
(537,-69,cs),
(568,-92,o),
(583,-121,o),
(583,-155,cs),
(583,-184,o),
(576,-209,o),
(561,-231,cs),
(545,-254,o),
(528,-279,o),
(508,-305,c),
(666,-404,l),
(696,-369,o),
(722,-336,o),
(744,-302,cs),
(766,-269,o),
(783,-236,o),
(796,-203,cs),
(817,-152,o),
(828,-102,o),
(828,-54,cs),
(828,-9,o),
(818,30,o),
(799,61,cs),
(780,93,o),
(755,119,o),
(722,141,c),
(685,163,o),
(629,186,o),
(554,209,cs),
(513,221,o),
(478,232,o),
(450,243,cs),
(404,262,o),
(373,283,o),
(357,306,cs),
(341,328,o),
(333,357,o),
(333,394,cs),
(333,458,o),
(350,511,o),
(385,553,cs),
(419,596,o),
(469,629,o),
(536,654,cs),
(599,678,o),
(695,698,o),
(823,713,c),
(861,910,l),
(786,917,o),
(730,926,o),
(695,938,cs),
(659,951,o),
(631,967,o),
(611,989,cs),
(593,1010,o),
(583,1036,o),
(583,1067,cs)
);
}
);
width = 921;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(527,1146,o),
(554,1198,o),
(607,1238,cs),
(675,1289,o),
(795,1325,o),
(969,1345,c),
(996,1484,l),
(358,1484,l),
(329,1339,l),
(403,1339,l),
(591,1344,l),
(605,1344,o),
(618,1345,o),
(630,1345,cs),
(642,1345,o),
(654,1346,o),
(664,1347,c),
(663,1339,l),
(552,1318,o),
(469,1284,o),
(414,1237,cs),
(358,1190,o),
(330,1133,o),
(330,1065,cs),
(330,1002,o),
(355,948,o),
(405,903,cs),
(455,857,o),
(522,828,o),
(606,816,c),
(606,811,l),
(500,796,o),
(407,766,o),
(326,722,cs),
(244,678,o),
(181,625,o),
(135,561,cs),
(80,485,o),
(53,401,o),
(53,309,cs),
(53,230,o),
(77,165,o),
(124,114,cs),
(172,64,o),
(250,25,o),
(358,-2,cs),
(450,-24,o),
(511,-46,o),
(543,-67,cs),
(574,-87,o),
(589,-113,o),
(589,-143,cs),
(589,-164,o),
(582,-186,o),
(570,-210,cs),
(558,-233,o),
(537,-262,o),
(508,-297,c),
(624,-374,l),
(659,-333,o),
(686,-297,o),
(706,-268,cs),
(725,-239,o),
(740,-209,o),
(752,-177,cs),
(764,-143,o),
(770,-110,o),
(770,-78,cs),
(770,-39,o),
(762,-7,o),
(744,21,cs),
(727,48,o),
(701,72,o),
(668,91,cs),
(634,110,o),
(579,131,o),
(502,153,cs),
(429,174,o),
(380,192,o),
(354,205,cs),
(322,222,o),
(299,241,o),
(285,263,cs),
(271,285,o),
(263,313,o),
(263,346,cs),
(263,416,o),
(285,479,o),
(327,532,cs),
(370,586,o),
(432,631,o),
(514,666,cs),
(596,700,o),
(694,724,o),
(809,739,c),
(837,884,l),
(768,891,o),
(713,901,o),
(671,914,cs),
(629,927,o),
(596,945,o),
(573,967,cs),
(543,996,o),
(527,1034,o),
(527,1081,cs)
);
}
);
width = 915;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(490,1157,o),
(514,1211,o),
(561,1252,cs),
(633,1314,o),
(767,1357,o),
(964,1379,c),
(984,1484,l),
(357,1484,l),
(335,1372,l),
(408,1372,l),
(603,1378,l),
(613,1378,o),
(623,1379,o),
(634,1379,cs),
(645,1379,o),
(658,1380,o),
(672,1381,c),
(672,1373,l),
(557,1349,o),
(472,1313,o),
(415,1263,cs),
(357,1213,o),
(329,1154,o),
(329,1084,cs),
(329,1021,o),
(354,965,o),
(404,915,cs),
(454,864,o),
(521,831,o),
(604,814,c),
(604,808,l),
(506,794,o),
(418,767,o),
(340,726,cs),
(262,685,o),
(200,636,o),
(152,578,cs),
(89,498,o),
(57,410,o),
(57,312,cs),
(57,232,o),
(81,167,o),
(128,116,cs),
(176,66,o),
(252,27,o),
(358,0,cs),
(452,-23,o),
(515,-45,o),
(547,-65,cs),
(578,-84,o),
(593,-108,o),
(593,-135,cs),
(593,-151,o),
(588,-171,o),
(578,-195,cs),
(568,-219,o),
(545,-251,o),
(510,-291,c),
(596,-355,l),
(635,-308,o),
(663,-271,o),
(681,-245,cs),
(698,-219,o),
(712,-191,o),
(724,-159,c),
(730,-138,o),
(733,-116,o),
(733,-95,cs),
(733,-60,o),
(725,-31,o),
(708,-6,cs),
(692,19,o),
(667,40,o),
(634,58,cs),
(602,75,o),
(547,95,o),
(468,116,c),
(375,143,o),
(316,165,o),
(291,180,c),
(269,195,o),
(251,213,o),
(238,235,cs),
(225,257,o),
(218,283,o),
(218,313,cs),
(218,388,o),
(242,457,o),
(290,518,cs),
(338,580,o),
(408,632,o),
(501,674,cs),
(595,715,o),
(695,742,o),
(801,756,c),
(822,867,l),
(758,874,o),
(703,884,o),
(657,898,cs),
(611,912,o),
(574,930,o),
(548,952,c),
(510,987,o),
(490,1033,o),
(490,1090,cs)
);
}
);
width = 913;
}
);
unicode = 958;
}