{
glyphname = xlongleftleg;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(716,357,l),
(868,0,l),
(1250,0,l),
(957,565,l),
(1444,1082,l),
(1073,1082,l),
(807,773,l),
(667,1082,l),
(288,1082,l),
(567,561,l),
(-324,-425,l),
(40,-425,l)
);
}
);
width = 1356;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(676,387,l),
(848,0,l),
(1164,0,l),
(875,563,l),
(1356,1082,l),
(1041,1082,l),
(747,735,l),
(588,1082,l),
(275,1082,l),
(548,559,l),
(-339,-425,l),
(-31,-425,l)
);
}
);
width = 1271;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(616,431,l),
(816,0,l),
(1034,0,l),
(751,559,l),
(1222,1082,l),
(993,1082,l),
(655,677,l),
(470,1082,l),
(253,1082,l),
(520,557,l),
(-361,-425,l),
(-139,-425,l)
);
}
);
width = 1144;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(598,461,l),
(818,0,l),
(970,0,l),
(691,557,l),
(1156,1082,l),
(983,1082,l),
(617,639,l),
(413,1082,l),
(262,1082,l),
(523,555,l),
(-354,-425,l),
(-188,-425,l)
);
}
);
width = 1102;
}
);
unicode = 43863;
}