{
glyphname = xlongleftleg;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(716,357,l),
(868,0,l),
(1250,0,l),
(957,565,l),
(1444,1082,l),
(1073,1082,l),
(807,773,l),
(667,1082,l),
(288,1082,l),
(567,561,l),
(-324,-425,l),
(40,-425,l)
);
}
);
width = 1356;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(676,387,l),
(848,0,l),
(1164,0,l),
(875,563,l),
(1356,1082,l),
(1041,1082,l),
(747,735,l),
(588,1082,l),
(275,1082,l),
(548,559,l),
(-339,-425,l),
(-31,-425,l)
);
}
);
width = 1271;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(616,431,l),
(816,0,l),
(1034,0,l),
(751,559,l),
(1222,1082,l),
(993,1082,l),
(655,677,l),
(470,1082,l),
(253,1082,l),
(520,557,l),
(-361,-425,l),
(-139,-425,l)
);
}
);
width = 1144;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(598,461,l),
(818,0,l),
(970,0,l),
(691,557,l),
(1156,1082,l),
(983,1082,l),
(617,639,l),
(413,1082,l),
(262,1082,l),
(523,555,l),
(-354,-425,l),
(-188,-425,l)
);
}
);
width = 1102;
}
);
unicode = 43863;
}