{
glyphname = xlowrightring;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1345,294,o),
(1334,338,o),
(1310,378,cs),
(1286,418,o),
(1255,449,o),
(1215,473,cs),
(1176,497,o),
(1132,509,o),
(1083,509,cs),
(984,509,o),
(904,495,o),
(844,466,c),
(799,556,l),
(1291,1082,l),
(915,1082,l),
(655,785,l),
(495,1082,l),
(134,1082,l),
(423,566,l),
(-95,0,l),
(274,0,l),
(606,378,l),
(539,409,l),
(680,148,ls),
(697,116,o),
(721,90,o),
(748,69,cs),
(772,50,o),
(798,35,o),
(825,22,c),
(872,-3,o),
(925,-16,o),
(985,-16,cs),
(1064,-16,o),
(1130,-6,o),
(1184,14,cs),
(1238,34,o),
(1278,63,o),
(1305,103,cs),
(1332,142,o),
(1345,190,o),
(1345,246,cs)
);
},
{
closed = 1;
nodes = (
(1206,210,o),
(1193,181,o),
(1168,158,c),
(1142,136,o),
(1114,124,o),
(1083,124,cs),
(1053,124,o),
(1026,135,o),
(1001,157,cs),
(977,179,o),
(965,209,o),
(965,246,cs),
(965,280,o),
(977,309,o),
(1001,331,cs),
(1025,354,o),
(1052,365,o),
(1083,365,cs),
(1116,365,o),
(1145,354,o),
(1169,331,cs),
(1194,307,o),
(1206,279,o),
(1206,246,cs)
);
}
);
width = 1367;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1259,285,o),
(1249,328,o),
(1225,367,cs),
(1202,405,o),
(1171,436,o),
(1133,459,cs),
(1094,482,o),
(1052,494,o),
(1004,494,cs),
(918,494,o),
(846,478,o),
(790,445,c),
(731,557,l),
(1215,1082,l),
(897,1082,l),
(607,743,l),
(435,1082,l),
(133,1082,l),
(413,563,l),
(-95,0,l),
(215,0,l),
(559,397,l),
(523,401,l),
(680,118,ls),
(694,93,o),
(713,73,o),
(734,56,cs),
(753,41,o),
(774,28,o),
(795,17,c),
(838,-5,o),
(885,-17,o),
(940,-17,cs),
(1007,-17,o),
(1064,-7,o),
(1112,14,cs),
(1160,35,o),
(1197,64,o),
(1222,103,cs),
(1247,141,o),
(1259,186,o),
(1259,238,cs)
);
},
{
closed = 1;
nodes = (
(1131,202,o),
(1118,172,o),
(1093,147,c),
(1067,123,o),
(1038,111,o),
(1004,111,cs),
(971,111,o),
(942,123,o),
(917,147,cs),
(893,170,o),
(881,201,o),
(881,238,cs),
(881,273,o),
(893,303,o),
(918,326,c),
(942,351,o),
(971,362,o),
(1004,362,cs),
(1039,362,o),
(1069,351,o),
(1093,327,cs),
(1119,302,o),
(1131,273,o),
(1131,238,cs)
);
}
);
width = 1296;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1131,271,o),
(1120,312,o),
(1098,349,cs),
(1075,387,o),
(1046,415,o),
(1008,437,cs),
(972,459,o),
(931,470,o),
(886,470,cs),
(820,470,o),
(760,452,o),
(708,415,c),
(629,557,l),
(1101,1082,l),
(871,1082,l),
(533,679,l),
(345,1082,l),
(131,1082,l),
(399,557,l),
(-97,0,l),
(127,0,l),
(515,451,l),
(481,456,l),
(617,179,ls),
(638,135,o),
(658,101,o),
(679,74,cs),
(700,47,o),
(724,26,o),
(751,11,cs),
(785,-9,o),
(826,-19,o),
(872,-19,cs),
(922,-19,o),
(966,-7,o),
(1005,14,cs),
(1044,35,o),
(1074,65,o),
(1097,102,cs),
(1120,139,o),
(1131,181,o),
(1131,226,cs)
);
},
{
closed = 1;
nodes = (
(1019,189,o),
(1006,157,o),
(981,131,cs),
(955,105,o),
(924,91,o),
(886,91,cs),
(848,91,o),
(817,105,o),
(791,131,c),
(766,158,o),
(753,190,o),
(753,226,cs),
(753,263,o),
(766,295,o),
(792,320,cs),
(818,345,o),
(849,358,o),
(886,358,cs),
(923,358,o),
(954,345,o),
(980,320,cs),
(1006,294,o),
(1019,263,o),
(1019,226,cs)
);
}
);
width = 1190;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1063,262,o),
(1053,302,o),
(1031,338,cs),
(1009,374,o),
(980,402,o),
(944,423,cs),
(908,444,o),
(869,455,o),
(825,455,cs),
(772,455,o),
(720,435,o),
(672,394,c),
(579,558,l),
(1043,1082,l),
(871,1082,l),
(503,637,l),
(303,1082,l),
(148,1082,l),
(407,554,l),
(-79,0,l),
(86,0,l),
(503,488,l),
(470,493,l),
(667,87,ls),
(674,73,o),
(684,59,o),
(697,44,cs),
(710,29,o),
(724,17,o),
(739,6,c),
(769,-11,o),
(804,-20,o),
(845,-20,cs),
(883,-20,o),
(918,-8,o),
(951,14,cs),
(984,36,o),
(1011,66,o),
(1032,102,cs),
(1053,138,o),
(1063,177,o),
(1063,218,cs)
);
},
{
closed = 1;
nodes = (
(962,181,o),
(949,148,o),
(924,120,cs),
(898,92,o),
(866,78,o),
(825,78,cs),
(784,78,o),
(751,93,o),
(725,121,cs),
(700,149,o),
(687,182,o),
(687,218,cs),
(687,256,o),
(700,289,o),
(727,315,c),
(753,342,o),
(786,355,o),
(825,355,cs),
(864,355,o),
(896,342,o),
(922,316,cs),
(949,289,o),
(962,257,o),
(962,218,cs)
);
}
);
width = 1155;
}
);
unicode = 43862;
}