{
glyphname = xpalatalhook;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1208,207,l),
(990,207,l),
(799,556,l),
(1291,1082,l),
(915,1082,l),
(655,785,l),
(495,1082,l),
(134,1082,l),
(423,566,l),
(-95,0,l),
(274,0,l),
(565,342,l),
(736,0,l),
(864,0,l),
(852,-57,ls),
(836,-132,o),
(783,-169,o),
(694,-169,cs),
(669,-169,o),
(636,-168,o),
(597,-165,c),
(548,-411,l),
(615,-420,o),
(673,-425,o),
(722,-425,cs),
(828,-425,o),
(910,-412,o),
(968,-385,cs),
(1027,-358,o),
(1073,-314,o),
(1108,-252,c),
(1120,-210,o),
(1132,-159,o),
(1145,-99,cs)
);
}
);
width = 1216;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1110,184,l),
(928,184,l),
(730,557,l),
(1214,1082,l),
(896,1082,l),
(606,743,l),
(434,1082,l),
(132,1082,l),
(412,563,l),
(-96,0,l),
(214,0,l),
(536,377,l),
(720,0,l),
(815,0,l),
(799,-80,ls),
(782,-162,o),
(731,-203,o),
(645,-203,cs),
(615,-203,o),
(581,-200,o),
(544,-192,c),
(501,-408,l),
(559,-419,o),
(613,-425,o),
(662,-425,cs),
(747,-425,o),
(814,-415,o),
(864,-393,cs),
(915,-372,o),
(955,-337,o),
(987,-290,c),
(1014,-246,o),
(1035,-187,o),
(1050,-112,cs)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(964,148,l),
(836,148,l),
(628,557,l),
(1100,1082,l),
(870,1082,l),
(532,679,l),
(344,1082,l),
(130,1082,l),
(398,557,l),
(-98,0,l),
(126,0,l),
(492,429,l),
(696,0,l),
(743,0,l),
(721,-114,ls),
(703,-207,o),
(653,-253,o),
(573,-253,cs),
(535,-253,o),
(499,-247,o),
(464,-234,c),
(431,-404,l),
(477,-418,o),
(525,-425,o),
(574,-425,cs),
(626,-425,o),
(671,-418,o),
(709,-406,c),
(747,-392,o),
(780,-373,o),
(807,-346,c),
(857,-301,o),
(891,-229,o),
(910,-132,cs)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(886,125,l),
(794,125,l),
(579,558,l),
(1043,1082,l),
(871,1082,l),
(503,637,l),
(303,1082,l),
(148,1082,l),
(407,554,l),
(-79,0,l),
(86,0,l),
(483,464,l),
(700,0,l),
(714,0,l),
(688,-137,ls),
(669,-237,o),
(621,-287,o),
(544,-287,cs),
(501,-287,o),
(464,-279,o),
(431,-261,c),
(404,-401,l),
(441,-417,o),
(485,-425,o),
(534,-425,cs),
(565,-425,o),
(595,-421,o),
(625,-414,cs),
(655,-406,o),
(682,-396,o),
(706,-384,c),
(771,-337,o),
(814,-257,o),
(835,-145,c)
);
}
);
width = 986;
}
);
unicode = 7565;
}