{
glyphname = xsupmod;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(489,731,l),
(604,490,l),
(853,490,l),
(647,881,l),
(982,1252,l),
(726,1252,l),
(550,1043,l),
(441,1252,l),
(194,1252,l),
(392,889,l),
(39,490,l),
(290,490,l)
);
}
);
width = 901;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(449,756,l),
(573,490,l),
(781,490,l),
(580,882,l),
(910,1252,l),
(693,1252,l),
(496,1013,l),
(380,1252,l),
(173,1252,l),
(365,887,l),
(18,490,l),
(230,490,l)
);
}
);
width = 816;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(388,792,l),
(526,490,l),
(674,490,l),
(481,882,l),
(801,1252,l),
(644,1252,l),
(415,969,l),
(287,1252,l),
(142,1252,l),
(324,883,l),
(-13,490,l),
(139,490,l)
);
}
);
width = 689;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(369,817,l),
(516,490,l),
(623,490,l),
(435,883,l),
(750,1252,l),
(632,1252,l),
(382,939,l),
(247,1252,l),
(142,1252,l),
(318,881,l),
(-13,490,l),
(100,490,l)
);
}
);
width = 647;
}
);
unicode = 739;
}