{
glyphname = xxbelowcomb;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(-225,-328,l),
(-333,-223,l),
(-225,-116,l),
(-322,-16,l),
(-429,-126,l),
(-535,-17,l),
(-632,-115,l),
(-520,-221,l),
(-632,-328,l),
(-535,-427,l),
(-429,-314,l),
(-322,-427,l)
);
},
{
closed = 1;
nodes = (
(263,-328,l),
(155,-223,l),
(263,-116,l),
(165,-16,l),
(59,-126,l),
(-47,-17,l),
(-144,-115,l),
(-32,-221,l),
(-144,-328,l),
(-47,-427,l),
(59,-314,l),
(166,-427,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(-169,-335,l),
(-285,-221,l),
(-169,-105,l),
(-262,-11,l),
(-378,-128,l),
(-493,-11,l),
(-586,-105,l),
(-467,-220,l),
(-586,-336,l),
(-493,-429,l),
(-378,-309,l),
(-263,-430,l)
);
},
{
closed = 1;
nodes = (
(346,-335,l),
(230,-221,l),
(346,-105,l),
(252,-11,l),
(138,-128,l),
(23,-11,l),
(-71,-105,l),
(48,-220,l),
(-70,-336,l),
(23,-429,l),
(137,-309,l),
(253,-430,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(-85,-347,l),
(-213,-217,l),
(-85,-89,l),
(-172,-3,l),
(-300,-132,l),
(-429,-3,l),
(-518,-89,l),
(-389,-218,l),
(-516,-348,l),
(-429,-433,l),
(-302,-303,l),
(-173,-434,l)
);
},
{
closed = 1;
nodes = (
(472,-347,l),
(344,-217,l),
(472,-89,l),
(384,-3,l),
(256,-132,l),
(127,-3,l),
(39,-89,l),
(168,-218,l),
(40,-348,l),
(127,-433,l),
(255,-303,l),
(383,-434,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(-29,-354,l),
(-165,-215,l),
(-29,-78,l),
(-112,2,l),
(-249,-134,l),
(-387,3,l),
(-472,-79,l),
(-336,-217,l),
(-470,-356,l),
(-387,-435,l),
(-251,-298,l),
(-114,-437,l)
);
},
{
closed = 1;
nodes = (
(555,-354,l),
(419,-215,l),
(555,-78,l),
(471,2,l),
(335,-134,l),
(197,3,l),
(112,-79,l),
(248,-217,l),
(114,-356,l),
(197,-435,l),
(333,-298,l),
(470,-437,l)
);
}
);
width = 0;
}
);
unicode = 6837;
}