{
glyphname = Y;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(870,574,l),
(1541,1409,l),
(1145,1409,l),
(728,850,l),
(501,1409,l),
(145,1409,l),
(505,574,l),
(395,0,l),
(759,0,l)
);
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(841,577,l),
(1523,1409,l),
(1190,1409,l),
(723,811,l),
(470,1409,l),
(168,1409,l),
(536,577,l),
(425,0,l),
(729,0,l)
);
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(797,583,l),
(1497,1409,l),
(1256,1409,l),
(717,751,l),
(422,1409,l),
(204,1409,l),
(584,583,l),
(469,0,l),
(685,0,l)
);
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(768,586,l),
(1479,1409,l),
(1301,1409,l),
(712,712,l),
(391,1409,l),
(227,1409,l),
(615,586,l),
(499,0,l),
(655,0,l)
);
}
);
width = 1366;
}
);
unicode = 89;
}