{
glyphname = Yatcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(820,1249,l),
(852,1409,l),
(487,1409,l),
(457,1249,l),
(133,1249,l),
(90,1030,l),
(415,1030,l),
(215,0,l),
(1021,0,ls),
(1228,0,o),
(1389,41,o),
(1503,124,cs),
(1618,207,o),
(1675,325,o),
(1675,479,cs),
(1675,598,o),
(1628,693,o),
(1536,764,cs),
(1443,836,o),
(1318,871,o),
(1162,871,cs),
(747,871,l),
(777,1030,l),
(1270,1030,l),
(1313,1249,l)
);
},
{
closed = 1;
nodes = (
(634,283,l),
(694,594,l),
(1061,594,ls),
(1148,594,o),
(1209,582,o),
(1244,559,cs),
(1279,535,o),
(1297,499,o),
(1297,450,cs),
(1297,400,o),
(1275,359,o),
(1229,329,cs),
(1184,298,o),
(1122,283,o),
(1043,283,cs)
);
}
);
width = 1768;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(776,1230,l),
(811,1409,l),
(506,1409,l),
(472,1230,l),
(126,1230,l),
(89,1036,l),
(434,1036,l),
(233,0,l),
(966,0,ls),
(1161,0,o),
(1313,40,o),
(1422,121,cs),
(1531,202,o),
(1586,316,o),
(1586,465,cs),
(1586,584,o),
(1540,678,o),
(1451,747,cs),
(1360,817,o),
(1237,851,o),
(1083,851,cs),
(703,851,l),
(738,1036,l),
(1201,1036,l),
(1238,1230,l)
);
},
{
closed = 1;
nodes = (
(584,238,l),
(658,617,l),
(1013,617,ls),
(1104,617,o),
(1170,602,o),
(1210,573,cs),
(1250,544,o),
(1270,500,o),
(1270,442,cs),
(1270,378,o),
(1246,327,o),
(1194,292,c),
(1144,255,o),
(1071,238,o),
(977,238,cs)
);
}
);
width = 1683;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(709,1202,l),
(750,1409,l),
(533,1409,l),
(493,1202,l),
(117,1202,l),
(86,1044,l),
(463,1044,l),
(260,0,l),
(883,0,ls),
(1060,0,o),
(1200,39,o),
(1300,116,cs),
(1401,194,o),
(1451,303,o),
(1451,443,cs),
(1451,563,o),
(1408,656,o),
(1322,722,cs),
(1236,788,o),
(1117,821,o),
(964,821,cs),
(636,821,l),
(679,1044,l),
(1096,1044,l),
(1127,1202,l)
);
},
{
closed = 1;
nodes = (
(509,170,l),
(603,651,l),
(942,651,ls),
(1038,651,o),
(1110,632,o),
(1158,595,cs),
(1206,556,o),
(1231,502,o),
(1231,430,cs),
(1231,344,o),
(1201,280,o),
(1142,236,cs),
(1083,192,o),
(995,170,o),
(878,170,cs)
);
}
);
width = 1556;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(686,1183,l),
(730,1409,l),
(573,1409,l),
(529,1183,l),
(131,1183,l),
(106,1050,l),
(503,1050,l),
(299,0,l),
(849,0,ls),
(1014,0,o),
(1145,38,o),
(1240,113,cs),
(1335,189,o),
(1383,294,o),
(1383,429,cs),
(1383,549,o),
(1341,641,o),
(1258,705,cs),
(1174,769,o),
(1057,801,o),
(906,801,cs),
(613,801,l),
(661,1050,l),
(1048,1050,l),
(1073,1183,l)
);
},
{
closed = 1;
nodes = (
(480,125,l),
(588,674,l),
(915,674,l),
(1015,674,o),
(1092,652,o),
(1145,609,cs),
(1198,565,o),
(1225,503,o),
(1225,422,cs),
(1225,322,o),
(1193,248,o),
(1128,199,cs),
(1064,149,o),
(965,125,o),
(833,125,c)
);
}
);
width = 1514;
}
);
unicode = 1122;
}