{
glyphname = Ycircumflex;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(870,574,l),
(1541,1409,l),
(1145,1409,l),
(728,850,l),
(501,1409,l),
(145,1409,l),
(505,574,l),
(395,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(868,1689,l),
(873,1689,l),
(1035,1530,l),
(1220,1530,l),
(1226,1565,l),
(1017,1865,l),
(772,1865,l),
(440,1565,l),
(434,1530,l),
(641,1530,l)
);
}
);
width = 1366;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(841,577,l),
(1523,1409,l),
(1190,1409,l),
(723,811,l),
(470,1409,l),
(168,1409,l),
(536,577,l),
(425,0,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(880,1682,l),
(884,1682,l),
(1056,1530,l),
(1210,1530,l),
(1216,1560,l),
(1018,1839,l),
(787,1839,l),
(473,1560,l),
(467,1530,l),
(642,1530,l)
);
}
);
width = 1366;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(797,583,l),
(1497,1409,l),
(1256,1409,l),
(717,751,l),
(422,1409,l),
(204,1409,l),
(584,583,l),
(469,0,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(898,1672,l),
(900,1672,l),
(1088,1530,l),
(1196,1530,l),
(1200,1552,l),
(1018,1801,l),
(809,1801,l),
(521,1552,l),
(517,1530,l),
(644,1530,l)
);
}
);
width = 1366;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(768,586,l),
(1479,1409,l),
(1301,1409,l),
(712,712,l),
(391,1409,l),
(227,1409,l),
(615,586,l),
(499,0,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(910,1665,l),
(911,1665,l),
(1109,1530,l),
(1186,1530,l),
(1190,1547,l),
(1019,1775,l),
(824,1775,l),
(554,1547,l),
(550,1530,l),
(645,1530,l)
);
}
);
width = 1366;
}
);
unicode = 374;
}