{
glyphname = "YerNeutral-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(614,871,l),
(669,1138,ls),
(673,1159,o),
(676,1183,o),
(676,1212,cs),
(676,1284,o),
(648,1337,o),
(592,1372,cs),
(536,1407,o),
(451,1425,o),
(337,1425,cs),
(283,1425,o),
(230,1420,o),
(177,1410,c),
(105,1174,l),
(147,1180,o),
(177,1182,o),
(195,1182,cs),
(224,1182,o),
(247,1177,o),
(265,1167,cs),
(283,1157,o),
(292,1135,o),
(292,1101,cs),
(292,1090,o),
(290,1074,o),
(286,1052,cs),
(82,0,l),
(887,0,ls),
(1094,0,o),
(1255,41,o),
(1370,124,cs),
(1484,207,o),
(1541,325,o),
(1541,479,cs),
(1541,598,o),
(1495,693,o),
(1402,764,cs),
(1309,836,o),
(1185,871,o),
(1028,871,cs)
);
},
{
closed = 1;
nodes = (
(500,283,l),
(560,594,l),
(928,594,ls),
(1014,594,o),
(1076,582,o),
(1111,559,cs),
(1146,535,o),
(1164,499,o),
(1164,450,cs),
(1164,400,o),
(1141,359,o),
(1096,329,cs),
(1051,298,o),
(989,283,o),
(910,283,cs)
);
}
);
width = 1617;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(574,851,l),
(630,1135,ls),
(635,1160,o),
(638,1186,o),
(638,1214,cs),
(638,1285,o),
(613,1337,o),
(563,1372,cs),
(513,1407,o),
(438,1425,o),
(338,1425,cs),
(289,1425,o),
(236,1419,o),
(182,1408,c),
(137,1200,l),
(177,1207,o),
(207,1211,o),
(227,1211,cs),
(255,1211,o),
(277,1205,o),
(293,1193,cs),
(310,1181,o),
(318,1159,o),
(318,1126,cs),
(318,1111,o),
(316,1093,o),
(311,1071,c),
(104,0,l),
(836,0,ls),
(1031,0,o),
(1183,40,o),
(1293,121,cs),
(1401,202,o),
(1455,316,o),
(1455,465,cs),
(1455,584,o),
(1411,678,o),
(1320,747,cs),
(1230,817,o),
(1108,851,o),
(953,851,cs)
);
},
{
closed = 1;
nodes = (
(454,238,l),
(528,617,l),
(884,617,ls),
(974,617,o),
(1040,602,o),
(1081,573,cs),
(1121,544,o),
(1141,500,o),
(1141,442,cs),
(1141,378,o),
(1116,327,o),
(1065,292,cs),
(1014,255,o),
(942,238,o),
(848,238,cs)
);
}
);
width = 1547;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(512,821,l),
(572,1131,ls),
(577,1161,o),
(580,1189,o),
(580,1216,cs),
(580,1285,o),
(559,1337,o),
(518,1372,cs),
(477,1407,o),
(417,1425,o),
(340,1425,cs),
(296,1425,o),
(246,1419,o),
(188,1406,c),
(183,1238,l),
(222,1249,o),
(252,1253,o),
(273,1253,cs),
(300,1253,o),
(321,1246,o),
(335,1232,cs),
(349,1218,o),
(356,1195,o),
(356,1164,cs),
(356,1143,o),
(353,1123,o),
(349,1101,cs),
(136,0,l),
(758,0,ls),
(936,0,o),
(1076,39,o),
(1176,116,cs),
(1277,194,o),
(1327,303,o),
(1327,443,cs),
(1327,563,o),
(1284,656,o),
(1198,722,cs),
(1112,788,o),
(993,821,o),
(839,821,cs)
);
},
{
closed = 1;
nodes = (
(384,170,l),
(478,651,l),
(818,651,ls),
(914,651,o),
(987,632,o),
(1034,595,cs),
(1082,556,o),
(1107,502,o),
(1107,430,cs),
(1107,344,o),
(1077,280,o),
(1018,236,cs),
(959,192,o),
(871,170,o),
(754,170,cs)
);
}
);
width = 1442;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(490,801,l),
(551,1128,ls),
(557,1162,o),
(560,1192,o),
(560,1218,cs),
(560,1286,o),
(542,1337,o),
(507,1372,cs),
(472,1407,o),
(422,1425,o),
(359,1425,cs),
(320,1425,o),
(270,1418,o),
(211,1404,c),
(233,1264,l),
(270,1276,o),
(300,1282,o),
(323,1282,cs),
(349,1282,o),
(369,1274,o),
(381,1258,cs),
(394,1242,o),
(400,1219,o),
(400,1189,cs),
(400,1164,o),
(397,1142,o),
(392,1120,c),
(176,0,l),
(725,0,ls),
(891,0,o),
(1022,38,o),
(1117,113,cs),
(1212,189,o),
(1259,294,o),
(1259,429,cs),
(1259,549,o),
(1218,641,o),
(1134,705,cs),
(1051,769,o),
(934,801,o),
(782,801,c)
);
},
{
closed = 1;
nodes = (
(356,125,l),
(464,674,l),
(792,674,l),
(892,674,o),
(969,652,o),
(1022,609,cs),
(1075,565,o),
(1102,503,o),
(1102,422,cs),
(1102,322,o),
(1070,248,o),
(1005,199,cs),
(940,149,o),
(842,125,o),
(710,125,c)
);
}
);
width = 1407;
}
);
unicode = 42574;
}