{
glyphname = Yhook;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1630,1285,l),
(1547,1386,o),
(1442,1436,o),
(1317,1436,cs),
(1252,1436,o),
(1192,1417,o),
(1136,1378,cs),
(1080,1340,o),
(1030,1287,o),
(983,1220,cs),
(728,850,l),
(501,1409,l),
(145,1409,l),
(505,574,l),
(395,0,l),
(759,0,l),
(870,574,l),
(1214,1036,ls),
(1234,1064,o),
(1255,1086,o),
(1275,1101,cs),
(1296,1117,o),
(1319,1124,o),
(1344,1124,cs),
(1363,1124,o),
(1382,1120,o),
(1402,1112,cs),
(1422,1103,o),
(1439,1088,o),
(1455,1065,c)
);
}
);
width = 1463;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1645,1299,l),
(1566,1387,o),
(1470,1431,o),
(1359,1431,cs),
(1298,1431,o),
(1243,1415,o),
(1192,1382,cs),
(1140,1349,o),
(1092,1301,o),
(1043,1236,cs),
(724,811,l),
(471,1409,l),
(169,1409,l),
(537,577,l),
(426,0,l),
(730,0,l),
(842,577,l),
(1242,1086,ls),
(1264,1114,o),
(1285,1135,o),
(1305,1149,cs),
(1325,1163,o),
(1348,1170,o),
(1373,1170,cs),
(1395,1170,o),
(1416,1165,o),
(1437,1155,cs),
(1458,1145,o),
(1477,1130,o),
(1495,1108,c)
);
}
);
width = 1466;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1665,1319,l),
(1594,1389,o),
(1512,1423,o),
(1421,1423,cs),
(1367,1423,o),
(1317,1411,o),
(1273,1387,cs),
(1230,1364,o),
(1183,1321,o),
(1133,1260,cs),
(718,751,l),
(423,1409,l),
(205,1409,l),
(585,583,l),
(470,0,l),
(686,0,l),
(798,583,l),
(1284,1160,l),
(1306,1189,o),
(1328,1210,o),
(1347,1221,cs),
(1368,1233,o),
(1390,1238,o),
(1415,1238,cs),
(1443,1238,o),
(1467,1232,o),
(1489,1221,c),
(1510,1208,o),
(1531,1192,o),
(1553,1174,c)
);
}
);
width = 1469;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1678,1333,l),
(1611,1390,o),
(1538,1418,o),
(1461,1418,cs),
(1411,1418,o),
(1366,1409,o),
(1327,1391,cs),
(1288,1373,o),
(1243,1335,o),
(1191,1276,c),
(712,712,l),
(391,1409,l),
(227,1409,l),
(615,586,l),
(499,0,l),
(655,0,l),
(768,586,l),
(1310,1210,l),
(1334,1239,o),
(1356,1259,o),
(1375,1269,cs),
(1395,1279,o),
(1417,1284,o),
(1442,1284,cs),
(1473,1284,o),
(1499,1277,o),
(1522,1264,c),
(1544,1250,o),
(1567,1234,o),
(1591,1217,c)
);
}
);
width = 1469;
}
);
unicode = 435;
}