{
glyphname = Yhoi;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(870,574,l),
(1541,1409,l),
(1145,1409,l),
(728,850,l),
(501,1409,l),
(145,1409,l),
(505,574,l),
(395,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(912,1638,o),
(903,1622,o),
(885,1611,cs),
(866,1599,o),
(835,1594,o),
(790,1595,c),
(783,1596,o),
(777,1596,o),
(771,1597,c),
(765,1597,o),
(758,1597,o),
(750,1597,c),
(728,1477,l),
(903,1477,l),
(916,1544,l),
(987,1547,o),
(1040,1562,o),
(1073,1587,cs),
(1106,1613,o),
(1123,1645,o),
(1123,1683,cs),
(1123,1725,o),
(1098,1758,o),
(1049,1780,cs),
(999,1803,o),
(936,1814,o),
(858,1814,cs),
(831,1814,o),
(797,1813,o),
(756,1810,cs),
(714,1807,o),
(687,1804,o),
(674,1802,c),
(665,1700,l),
(688,1703,o),
(709,1706,o),
(729,1708,c),
(750,1709,o),
(768,1710,o),
(785,1709,c),
(825,1709,o),
(856,1705,o),
(879,1697,c),
(901,1688,o),
(912,1675,o),
(912,1659,cs)
);
}
);
width = 1366;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(841,577,l),
(1523,1409,l),
(1190,1409,l),
(723,811,l),
(470,1409,l),
(168,1409,l),
(536,577,l),
(425,0,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(919,1655,o),
(911,1639,o),
(894,1629,cs),
(876,1618,o),
(849,1612,o),
(813,1611,c),
(804,1611,o),
(797,1610,o),
(789,1610,cs),
(781,1610,o),
(773,1609,o),
(765,1609,c),
(742,1489,l),
(895,1489,l),
(907,1550,l),
(977,1555,o),
(1030,1571,o),
(1064,1597,cs),
(1099,1623,o),
(1116,1657,o),
(1116,1697,cs),
(1116,1740,o),
(1092,1773,o),
(1044,1796,cs),
(996,1820,o),
(933,1832,o),
(855,1832,cs),
(825,1832,o),
(793,1831,o),
(758,1829,cs),
(722,1826,o),
(697,1823,o),
(684,1821,c),
(674,1719,l),
(695,1721,o),
(714,1724,o),
(732,1725,cs),
(752,1726,o),
(769,1727,o),
(786,1727,cs),
(829,1727,o),
(862,1722,o),
(885,1714,cs),
(908,1705,o),
(919,1691,o),
(919,1674,cs)
);
}
);
width = 1366;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(797,583,l),
(1497,1409,l),
(1256,1409,l),
(717,751,l),
(422,1409,l),
(204,1409,l),
(584,583,l),
(469,0,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(931,1679,o),
(923,1666,o),
(907,1657,cs),
(890,1647,o),
(871,1640,o),
(847,1635,cs),
(837,1633,o),
(826,1631,o),
(816,1631,c),
(806,1629,o),
(796,1628,o),
(787,1627,c),
(762,1507,l),
(883,1507,l),
(895,1560,l),
(963,1567,o),
(1016,1584,o),
(1052,1611,c),
(1087,1639,o),
(1106,1675,o),
(1106,1719,cs),
(1106,1762,o),
(1083,1797,o),
(1038,1821,cs),
(992,1846,o),
(929,1858,o),
(849,1858,cs),
(817,1858,o),
(788,1858,o),
(761,1856,cs),
(734,1855,o),
(713,1852,o),
(698,1849,c),
(688,1747,l),
(705,1749,o),
(722,1750,o),
(738,1752,c),
(754,1752,o),
(771,1753,o),
(786,1753,cs),
(834,1753,o),
(870,1749,o),
(895,1740,c),
(919,1730,o),
(931,1716,o),
(931,1698,cs)
);
}
);
width = 1366;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(768,586,l),
(1479,1409,l),
(1301,1409,l),
(712,712,l),
(391,1409,l),
(227,1409,l),
(615,586,l),
(499,0,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(938,1696,o),
(931,1683,o),
(916,1675,cs),
(900,1666,o),
(885,1658,o),
(870,1651,c),
(858,1648,o),
(846,1645,o),
(834,1644,cs),
(822,1642,o),
(811,1640,o),
(802,1639,c),
(776,1519,l),
(875,1519,l),
(886,1566,l),
(953,1575,o),
(1006,1593,o),
(1043,1621,cs),
(1080,1649,o),
(1099,1687,o),
(1099,1733,cs),
(1099,1777,o),
(1077,1812,o),
(1033,1837,cs),
(989,1863,o),
(926,1876,o),
(846,1876,cs),
(811,1876,o),
(784,1876,o),
(763,1875,cs),
(742,1874,o),
(723,1871,o),
(708,1868,c),
(697,1766,l),
(712,1767,o),
(727,1768,o),
(741,1769,c),
(756,1769,o),
(772,1770,o),
(787,1771,c),
(838,1771,o),
(876,1766,o),
(901,1757,cs),
(926,1747,o),
(938,1732,o),
(938,1713,cs)
);
}
);
width = 1366;
}
);
unicode = 7926;
}