{
glyphname = Yogh;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(298,358,l),
(382,383,o),
(462,409,o),
(538,436,cs),
(614,463,o),
(672,490,o),
(714,516,c),
(722,503,o),
(731,483,o),
(740,455,cs),
(749,427,o),
(753,395,o),
(753,361,cs),
(753,166,o),
(608,17,o),
(318,-86,c),
(267,-94,o),
(212,-103,o),
(154,-113,cs),
(96,-124,o),
(34,-134,o),
(-33,-143,c),
(-86,-427,l),
(45,-415,o),
(161,-399,o),
(262,-380,cs),
(363,-360,o),
(452,-338,o),
(530,-314,cs),
(608,-290,o),
(678,-266,o),
(739,-243,c),
(854,-172,o),
(945,-86,o),
(1013,16,cs),
(1080,118,o),
(1114,238,o),
(1114,375,cs),
(1114,445,o),
(1103,506,o),
(1080,558,cs),
(1058,609,o),
(1035,651,o),
(1013,684,c),
(1091,729,o),
(1150,783,o),
(1191,845,cs),
(1232,906,o),
(1253,976,o),
(1253,1053,cs),
(1253,1131,o),
(1232,1198,o),
(1191,1254,cs),
(1149,1310,o),
(1089,1353,o),
(1011,1384,cs),
(933,1414,o),
(837,1429,o),
(724,1429,cs),
(600,1429,o),
(491,1407,o),
(395,1361,cs),
(299,1316,o),
(218,1252,o),
(151,1168,c),
(380,1007,l),
(430,1054,o),
(483,1089,o),
(539,1114,cs),
(595,1138,o),
(649,1150,o),
(701,1150,cs),
(756,1150,o),
(798,1140,o),
(828,1120,cs),
(858,1100,o),
(873,1069,o),
(873,1027,cs),
(873,981,o),
(859,938,o),
(830,897,cs),
(801,855,o),
(753,816,o),
(684,780,c),
(614,741,o),
(505,701,o),
(355,658,c)
);
}
);
width = 1226;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(310,403,l),
(391,426,o),
(467,450,o),
(539,476,cs),
(611,501,o),
(669,527,o),
(714,551,c),
(729,534,o),
(742,510,o),
(752,480,cs),
(763,448,o),
(768,414,o),
(768,376,cs),
(768,195,o),
(648,51,o),
(409,-53,cs),
(352,-77,o),
(286,-100,o),
(212,-122,cs),
(138,-144,o),
(55,-164,o),
(-38,-182,c),
(-84,-427,l),
(65,-404,o),
(194,-377,o),
(303,-348,cs),
(412,-318,o),
(505,-286,o),
(584,-251,cs),
(662,-215,o),
(730,-178,o),
(787,-140,c),
(875,-76,o),
(944,0,o),
(995,87,cs),
(1046,174,o),
(1071,274,o),
(1071,387,cs),
(1071,452,o),
(1060,511,o),
(1038,562,cs),
(1017,613,o),
(992,656,o),
(964,690,c),
(1040,736,o),
(1098,790,o),
(1137,851,cs),
(1176,912,o),
(1196,981,o),
(1196,1059,cs),
(1196,1134,o),
(1177,1199,o),
(1138,1255,cs),
(1099,1310,o),
(1043,1353,o),
(971,1384,cs),
(899,1415,o),
(811,1430,o),
(709,1430,cs),
(589,1430,o),
(485,1408,o),
(395,1364,cs),
(304,1321,o),
(224,1256,o),
(154,1167,c),
(350,1031,l),
(402,1087,o),
(457,1128,o),
(513,1153,cs),
(569,1178,o),
(627,1191,o),
(687,1191,cs),
(748,1191,o),
(795,1177,o),
(830,1151,cs),
(864,1125,o),
(881,1086,o),
(881,1037,cs),
(881,984,o),
(865,935,o),
(831,892,cs),
(797,847,o),
(746,807,o),
(676,771,cs),
(604,734,o),
(499,696,o),
(358,656,c)
);
}
);
width = 1182;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(327,469,l),
(403,491,o),
(475,513,o),
(540,535,cs),
(605,558,o),
(663,581,o),
(715,605,c),
(739,582,o),
(758,552,o),
(771,516,cs),
(783,481,o),
(789,441,o),
(789,400,cs),
(789,237,o),
(709,103,o),
(546,-5,c),
(480,-53,o),
(397,-96,o),
(298,-134,cs),
(199,-174,o),
(85,-209,o),
(-45,-240,c),
(-81,-427,l),
(95,-386,o),
(243,-344,o),
(364,-300,cs),
(485,-255,o),
(585,-207,o),
(664,-155,cs),
(744,-104,o),
(809,-47,o),
(858,14,c),
(907,69,o),
(943,128,o),
(969,193,c),
(993,258,o),
(1006,329,o),
(1006,405,cs),
(1006,463,o),
(996,517,o),
(976,568,cs),
(956,618,o),
(927,662,o),
(889,700,c),
(964,747,o),
(1018,801,o),
(1055,861,cs),
(1092,920,o),
(1111,989,o),
(1111,1067,cs),
(1111,1139,o),
(1093,1202,o),
(1059,1256,cs),
(1024,1311,o),
(975,1354,o),
(911,1385,cs),
(848,1415,o),
(773,1430,o),
(686,1430,cs),
(573,1430,o),
(475,1411,o),
(393,1370,cs),
(312,1330,o),
(233,1262,o),
(157,1167,c),
(305,1067,l),
(361,1138,o),
(417,1186,o),
(473,1213,cs),
(530,1239,o),
(594,1251,o),
(666,1251,cs),
(736,1251,o),
(791,1234,o),
(831,1197,cs),
(872,1161,o),
(892,1113,o),
(892,1051,cs),
(892,987,o),
(872,932,o),
(831,884,cs),
(791,836,o),
(735,794,o),
(663,759,cs),
(590,722,o),
(490,688,o),
(363,654,c)
);
}
);
width = 1116;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(350,514,l),
(423,534,o),
(491,554,o),
(552,575,cs),
(613,596,o),
(671,618,o),
(726,640,c),
(757,613,o),
(780,579,o),
(794,541,cs),
(808,502,o),
(815,460,o),
(815,415,cs),
(815,266,o),
(760,137,o),
(648,28,c),
(576,-36,o),
(482,-93,o),
(367,-143,cs),
(252,-194,o),
(117,-239,o),
(-39,-279,c),
(-68,-427,l),
(126,-375,o),
(287,-322,o),
(416,-268,cs),
(545,-213,o),
(649,-155,o),
(729,-92,cs),
(809,-29,o),
(872,41,o),
(917,117,c),
(939,165,o),
(953,214,o),
(962,264,cs),
(970,314,o),
(974,365,o),
(974,417,cs),
(974,470,o),
(964,522,o),
(945,572,cs),
(926,622,o),
(895,667,o),
(851,706,c),
(924,754,o),
(977,808,o),
(1012,867,cs),
(1047,926,o),
(1065,994,o),
(1065,1073,cs),
(1065,1142,o),
(1049,1203,o),
(1017,1257,cs),
(985,1311,o),
(940,1354,o),
(882,1385,cs),
(825,1416,o),
(758,1431,o),
(682,1431,cs),
(573,1431,o),
(480,1412,o),
(404,1373,cs),
(328,1335,o),
(250,1266,o),
(171,1166,c),
(286,1091,l),
(344,1171,o),
(402,1225,o),
(458,1252,cs),
(515,1279,o),
(583,1292,o),
(663,1292,cs),
(739,1292,o),
(799,1271,o),
(844,1228,cs),
(889,1186,o),
(911,1130,o),
(911,1061,cs),
(911,990,o),
(889,929,o),
(843,879,cs),
(798,828,o),
(739,785,o),
(666,750,c),
(591,715,o),
(495,683,o),
(377,652,c)
);
}
);
width = 1094;
}
);
unicode = 540;
}