{
glyphname = Ysmall;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(752,414,l),
(1301,1082,l),
(949,1082,l),
(634,698,l),
(470,1082,l),
(104,1082,l),
(410,440,l),
(323,0,l),
(672,0,l)
);
}
);
width = 1187;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(692,422,l),
(1240,1082,l),
(938,1082,l),
(592,660,l),
(414,1082,l),
(107,1082,l),
(405,440,l),
(319,0,l),
(610,0,l)
);
}
);
width = 1134;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(602,434,l),
(1148,1082,l),
(920,1082,l),
(530,604,l),
(330,1082,l),
(111,1082,l),
(399,440,l),
(313,0,l),
(518,0,l)
);
}
);
width = 1054;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(556,442,l),
(1101,1082,l),
(923,1082,l),
(502,566,l),
(288,1082,l),
(128,1082,l),
(408,440,l),
(323,0,l),
(470,0,l)
);
}
);
width = 1027;
}
);
unicode = 655;
}