{
glyphname = Ystroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(870,574,l),
(1283,1086,l),
(1533,1086,l),
(1579,1328,l),
(1479,1328,l),
(1541,1409,l),
(1145,1409,l),
(1087,1328,l),
(531,1328,l),
(501,1409,l),
(145,1409,l),
(178,1328,l),
(79,1328,l),
(35,1086,l),
(283,1086,l),
(505,574,l),
(395,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(632,1086,l),
(904,1086,l),
(728,850,l)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(841,577,l),
(1244,1068,l),
(1493,1068,l),
(1533,1277,l),
(1415,1277,l),
(1523,1409,l),
(1190,1409,l),
(1086,1277,l),
(525,1277,l),
(470,1409,l),
(168,1409,l),
(227,1277,l),
(113,1277,l),
(74,1068,l),
(319,1068,l),
(536,577,l),
(425,0,l),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(614,1068,l),
(924,1068,l),
(723,811,l)
);
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(797,583,l),
(1184,1040,l),
(1433,1040,l),
(1463,1201,l),
(1319,1201,l),
(1497,1409,l),
(1256,1409,l),
(1084,1201,l),
(515,1201,l),
(422,1409,l),
(204,1409,l),
(299,1201,l),
(163,1201,l),
(134,1040,l),
(373,1040,l),
(584,583,l),
(469,0,l),
(685,0,l)
);
},
{
closed = 1;
nodes = (
(588,1040,l),
(954,1040,l),
(717,751,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(768,586,l),
(1145,1022,l),
(1393,1022,l),
(1417,1150,l),
(1255,1150,l),
(1479,1409,l),
(1301,1409,l),
(1083,1150,l),
(509,1150,l),
(391,1409,l),
(227,1409,l),
(348,1150,l),
(197,1150,l),
(173,1022,l),
(409,1022,l),
(615,586,l),
(499,0,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(570,1022,l),
(974,1022,l),
(712,712,l)
);
}
);
width = 1366;
}
);
unicode = 590;
}