{
glyphname = Yturnedsans;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(679,546,l),
(856,0,l),
(1231,0,l),
(922,835,l),
(1035,1409,l),
(672,1409,l),
(558,835,l),
(-82,0,l),
(294,0,l)
);
}
);
width = 1366;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(688,589,l),
(906,0,l),
(1224,0,l),
(891,832,l),
(1004,1409,l),
(701,1409,l),
(586,832,l),
(-76,0,l),
(243,0,l)
);
}
);
width = 1366;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(702,653,l),
(980,0,l),
(1214,0,l),
(843,826,l),
(958,1409,l),
(743,1409,l),
(628,826,l),
(-68,0,l),
(167,0,l)
);
}
);
width = 1366;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(711,696,l),
(1030,0,l),
(1207,0,l),
(812,823,l),
(927,1409,l),
(772,1409,l),
(656,823,l),
(-62,0,l),
(116,0,l)
);
}
);
width = 1366;
}
);
unicode = 8516;
}