{
glyphname = Yturnedsans;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(679,546,l),
(856,0,l),
(1231,0,l),
(922,835,l),
(1035,1409,l),
(672,1409,l),
(558,835,l),
(-82,0,l),
(294,0,l)
);
}
);
width = 1366;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(688,589,l),
(906,0,l),
(1224,0,l),
(891,832,l),
(1004,1409,l),
(701,1409,l),
(586,832,l),
(-76,0,l),
(243,0,l)
);
}
);
width = 1366;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(702,653,l),
(980,0,l),
(1214,0,l),
(843,826,l),
(958,1409,l),
(743,1409,l),
(628,826,l),
(-68,0,l),
(167,0,l)
);
}
);
width = 1366;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(711,696,l),
(1030,0,l),
(1207,0,l),
(812,823,l),
(927,1409,l),
(772,1409,l),
(656,823,l),
(-62,0,l),
(116,0,l)
);
}
);
width = 1366;
}
);
unicode = 8516;
}