{
glyphname = Yucyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1330,1430,o),
(1235,1413,o),
(1149,1380,cs),
(1063,1346,o),
(987,1300,o),
(922,1240,c),
(874,1190,o),
(833,1134,o),
(799,1072,cs),
(765,1009,o),
(737,942,o),
(715,871,c),
(549,871,l),
(654,1409,l),
(289,1409,l),
(16,0,l),
(379,0,l),
(492,571,l),
(670,571,l),
(672,573,l),
(672,408,o),
(718,272,o),
(808,166,cs),
(858,108,o),
(921,62,o),
(998,29,cs),
(1074,-4,o),
(1164,-20,o),
(1267,-20,cs),
(1361,-20,o),
(1448,-8,o),
(1529,15,cs),
(1609,38,o),
(1684,72,o),
(1753,118,c),
(1846,207,o),
(1916,317,o),
(1965,449,cs),
(2013,580,o),
(2037,714,o),
(2036,851,c),
(2036,972,o),
(2012,1076,o),
(1964,1163,cs),
(1916,1250,o),
(1847,1316,o),
(1757,1362,cs),
(1667,1407,o),
(1560,1430,o),
(1435,1430,cs)
);
},
{
closed = 1;
nodes = (
(1489,1144,o),
(1550,1115,o),
(1593,1058,cs),
(1635,1000,o),
(1657,919,o),
(1657,814,cs),
(1657,746,o),
(1650,681,o),
(1637,619,cs),
(1624,556,o),
(1604,501,o),
(1579,451,cs),
(1554,402,o),
(1522,362,o),
(1485,332,c),
(1431,286,o),
(1365,264,o),
(1286,264,cs),
(1209,264,o),
(1149,291,o),
(1105,346,cs),
(1062,402,o),
(1040,484,o),
(1040,593,cs),
(1040,657,o),
(1047,721,o),
(1060,783,cs),
(1073,846,o),
(1093,903,o),
(1119,955,cs),
(1145,1007,o),
(1176,1048,o),
(1212,1078,cs),
(1267,1122,o),
(1333,1144,o),
(1411,1144,cs)
);
}
);
width = 2160;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1346,1430,o),
(1258,1416,o),
(1178,1387,cs),
(1097,1359,o),
(1025,1319,o),
(963,1267,cs),
(902,1216,o),
(851,1155,o),
(808,1085,cs),
(765,1015,o),
(732,937,o),
(708,851,c),
(501,851,l),
(610,1409,l),
(304,1409,l),
(31,0,l),
(335,0,l),
(453,599,l),
(670,599,l),
(670,573,ls),
(670,396,o),
(720,255,o),
(818,149,cs),
(868,96,o),
(929,54,o),
(1002,24,cs),
(1075,-5,o),
(1160,-20,o),
(1256,-20,cs),
(1369,-20,o),
(1472,0,o),
(1567,40,cs),
(1660,79,o),
(1741,136,o),
(1810,211,cs),
(1882,292,o),
(1937,388,o),
(1976,502,cs),
(2013,614,o),
(2033,731,o),
(2032,851,c),
(2032,971,o),
(2009,1074,o),
(1961,1161,cs),
(1914,1248,o),
(1846,1315,o),
(1758,1361,cs),
(1669,1407,o),
(1564,1430,o),
(1442,1430,cs)
);
},
{
closed = 1;
nodes = (
(1517,1189,o),
(1589,1158,o),
(1641,1095,c),
(1691,1031,o),
(1718,942,o),
(1718,825,cs),
(1718,752,o),
(1709,680,o),
(1694,612,cs),
(1678,543,o),
(1654,482,o),
(1624,426,cs),
(1594,371,o),
(1556,327,o),
(1512,294,cs),
(1447,244,o),
(1368,220,o),
(1274,220,cs),
(1181,220,o),
(1109,250,o),
(1057,310,cs),
(1005,372,o),
(979,462,o),
(979,583,cs),
(979,653,o),
(987,723,o),
(1003,791,cs),
(1019,861,o),
(1043,923,o),
(1073,980,cs),
(1104,1038,o),
(1141,1083,o),
(1185,1116,cs),
(1250,1165,o),
(1329,1189,o),
(1423,1189,cs)
);
}
);
width = 2134;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1369,1430,o),
(1292,1419,o),
(1220,1399,cs),
(1148,1377,o),
(1082,1347,o),
(1022,1307,cs),
(943,1254,o),
(875,1188,o),
(819,1106,cs),
(763,1023,o),
(722,928,o),
(695,821,c),
(428,821,l),
(541,1409,l),
(325,1409,l),
(52,0,l),
(268,0,l),
(392,641,l),
(667,641,l),
(665,573,l),
(665,378,o),
(721,228,o),
(831,123,cs),
(880,77,o),
(939,42,o),
(1008,17,cs),
(1076,-8,o),
(1153,-20,o),
(1239,-20,cs),
(1381,-20,o),
(1508,12,o),
(1621,76,cs),
(1734,140,o),
(1826,231,o),
(1893,349,c),
(1936,418,o),
(1968,496,o),
(1990,580,cs),
(2013,665,o),
(2024,755,o),
(2025,851,cs),
(2025,969,o),
(2002,1072,o),
(1956,1159,cs),
(1909,1246,o),
(1843,1312,o),
(1757,1360,cs),
(1672,1406,o),
(1569,1430,o),
(1451,1430,cs)
);
},
{
closed = 1;
nodes = (
(1556,1257,o),
(1647,1221,o),
(1711,1150,cs),
(1775,1079,o),
(1807,976,o),
(1807,843,cs),
(1807,760,o),
(1797,680,o),
(1777,602,cs),
(1757,523,o),
(1728,452,o),
(1690,389,cs),
(1652,326,o),
(1605,276,o),
(1551,238,cs),
(1469,182,o),
(1370,154,o),
(1253,154,cs),
(1139,154,o),
(1049,188,o),
(983,257,cs),
(919,326,o),
(886,430,o),
(886,567,cs),
(886,647,o),
(897,726,o),
(916,804,cs),
(936,882,o),
(965,954,o),
(1004,1019,cs),
(1042,1083,o),
(1088,1134,o),
(1142,1172,cs),
(1223,1228,o),
(1322,1257,o),
(1440,1257,cs)
);
}
);
width = 2094;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1390,1430,o),
(1320,1422,o),
(1254,1406,cs),
(1187,1390,o),
(1125,1366,o),
(1068,1334,cs),
(976,1280,o),
(898,1209,o),
(833,1119,cs),
(768,1029,o),
(722,923,o),
(693,801,c),
(385,801,l),
(502,1409,l),
(345,1409,l),
(72,0,l),
(229,0,l),
(358,669,l),
(672,669,l),
(668,573,l),
(668,366,o),
(728,211,o),
(846,106,c),
(895,65,o),
(952,34,o),
(1017,12,cs),
(1082,-9,o),
(1154,-20,o),
(1233,-20,cs),
(1394,-20,o),
(1537,20,o),
(1664,101,cs),
(1790,181,o),
(1888,295,o),
(1955,442,c),
(1977,503,o),
(1994,567,o),
(2006,633,cs),
(2018,699,o),
(2025,772,o),
(2026,851,c),
(2026,968,o),
(2004,1070,o),
(1958,1157,cs),
(1912,1244,o),
(1847,1311,o),
(1763,1359,cs),
(1679,1406,o),
(1578,1430,o),
(1463,1430,cs)
);
},
{
closed = 1;
nodes = (
(1589,1302,o),
(1691,1264,o),
(1764,1187,cs),
(1836,1110,o),
(1873,999,o),
(1873,854,cs),
(1873,766,o),
(1861,679,o),
(1839,595,cs),
(1816,510,o),
(1783,433,o),
(1740,364,cs),
(1697,295,o),
(1644,241,o),
(1583,200,cs),
(1490,140,o),
(1378,110,o),
(1246,110,cs),
(1116,110,o),
(1014,147,o),
(940,221,cs),
(867,296,o),
(830,408,o),
(830,557,cs),
(830,643,o),
(842,728,o),
(864,812,cs),
(887,897,o),
(920,974,o),
(963,1044,cs),
(1006,1114,o),
(1058,1169,o),
(1120,1210,cs),
(1211,1271,o),
(1323,1302,o),
(1457,1302,cs)
);
}
);
width = 2080;
}
);
unicode = 1070;
}