{
glyphname = Yukrcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(643,1409,l),
(278,1409,l),
(6,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(888,1772,l),
(641,1772,l),
(593,1530,l),
(839,1530,l)
);
},
{
closed = 1;
nodes = (
(414,1772,l),
(174,1772,l),
(127,1530,l),
(365,1530,l)
);
}
);
width = 569;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(610,1409,l),
(304,1409,l),
(32,0,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(851,1752,l),
(629,1752,l),
(586,1530,l),
(806,1530,l)
);
},
{
closed = 1;
nodes = (
(408,1752,l),
(191,1752,l),
(148,1530,l),
(364,1530,l)
);
}
);
width = 569;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(560,1409,l),
(344,1409,l),
(70,0,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(795,1722,l),
(611,1722,l),
(574,1530,l),
(758,1530,l)
);
},
{
closed = 1;
nodes = (
(400,1722,l),
(215,1722,l),
(178,1530,l),
(362,1530,l)
);
}
);
width = 569;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(527,1409,l),
(370,1409,l),
(96,0,l),
(253,0,l)
);
},
{
closed = 1;
nodes = (
(758,1702,l),
(599,1702,l),
(567,1530,l),
(725,1530,l)
);
},
{
closed = 1;
nodes = (
(394,1702,l),
(232,1702,l),
(199,1530,l),
(361,1530,l)
);
}
);
width = 569;
}
);
unicode = 1031;
}