{
glyphname = "YuReversed-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1845,1,l),
(2118,1410,l),
(1755,1410,l),
(1636,801,l),
(1464,801,l),
(1462,817,l),
(1462,943,o),
(1438,1051,o),
(1389,1142,cs),
(1341,1234,o),
(1273,1304,o),
(1184,1355,cs),
(1095,1405,o),
(989,1430,o),
(867,1430,cs),
(773,1430,o),
(687,1419,o),
(607,1398,cs),
(527,1376,o),
(453,1344,o),
(384,1301,c),
(292,1212,o),
(221,1101,o),
(172,969,cs),
(123,836,o),
(98,699,o),
(98,559,cs),
(98,437,o),
(122,333,o),
(170,247,cs),
(219,162,o),
(288,96,o),
(378,49,cs),
(469,3,o),
(576,-20,o),
(700,-20,cs),
(826,-20,o),
(936,1,o),
(1031,42,cs),
(1126,84,o),
(1206,147,o),
(1272,231,cs),
(1331,306,o),
(1378,396,o),
(1414,501,c),
(1578,501,l),
(1480,1,l)
);
},
{
closed = 1;
nodes = (
(645,266,o),
(584,295,o),
(542,352,cs),
(499,410,o),
(478,491,o),
(478,596,cs),
(478,690,o),
(492,783,o),
(522,876,cs),
(552,969,o),
(593,1037,o),
(647,1081,cs),
(700,1125,o),
(767,1146,o),
(848,1146,cs),
(925,1146,o),
(986,1119,o),
(1029,1064,cs),
(1072,1008,o),
(1094,926,o),
(1094,817,cs),
(1094,757,o),
(1088,694,o),
(1076,629,cs),
(1064,564,o),
(1047,505,o),
(1023,451,cs),
(1000,397,o),
(970,357,o),
(935,329,cs),
(884,287,o),
(814,266,o),
(724,266,cs)
);
}
);
width = 2058;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1829,1,l),
(2102,1410,l),
(1798,1410,l),
(1680,805,l),
(1463,805,l),
(1463,834,ls),
(1463,957,o),
(1440,1063,o),
(1392,1151,cs),
(1345,1241,o),
(1278,1309,o),
(1190,1358,cs),
(1103,1406,o),
(998,1430,o),
(877,1430,cs),
(764,1430,o),
(661,1410,o),
(567,1371,cs),
(473,1332,o),
(392,1275,o),
(324,1201,cs),
(252,1120,o),
(196,1022,o),
(158,910,cs),
(120,797,o),
(101,680,o),
(101,559,cs),
(101,439,o),
(124,335,o),
(172,249,cs),
(220,163,o),
(288,97,o),
(376,50,cs),
(465,3,o),
(570,-20,o),
(692,-20,cs),
(816,-20,o),
(927,4,o),
(1028,51,cs),
(1128,99,o),
(1212,168,o),
(1280,258,cs),
(1344,342,o),
(1392,440,o),
(1424,553,c),
(1631,553,l),
(1523,1,l)
);
},
{
closed = 1;
nodes = (
(617,221,o),
(544,252,o),
(493,315,cs),
(441,379,o),
(416,468,o),
(416,585,cs),
(416,694,o),
(433,798,o),
(469,896,cs),
(505,994,o),
(555,1067,o),
(621,1116,cs),
(687,1166,o),
(766,1190,o),
(859,1190,cs),
(952,1190,o),
(1024,1160,o),
(1076,1100,cs),
(1128,1038,o),
(1154,948,o),
(1154,827,cs),
(1154,758,o),
(1146,689,o),
(1130,619,cs),
(1114,550,o),
(1092,487,o),
(1061,429,cs),
(1032,372,o),
(994,328,o),
(951,295,cs),
(886,246,o),
(806,221,o),
(711,221,cs)
);
}
);
width = 2063;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1803,1,l),
(2076,1410,l),
(1860,1410,l),
(1744,811,l),
(1461,811,l),
(1463,860,l),
(1463,979,o),
(1440,1081,o),
(1394,1166,cs),
(1349,1251,o),
(1284,1316,o),
(1199,1362,cs),
(1112,1407,o),
(1010,1430,o),
(889,1430,cs),
(748,1430,o),
(620,1397,o),
(506,1332,cs),
(392,1265,o),
(300,1172,o),
(232,1051,c),
(189,981,o),
(158,905,o),
(136,822,cs),
(114,738,o),
(103,650,o),
(103,559,cs),
(103,441,o),
(127,339,o),
(172,251,c),
(219,165,o),
(285,98,o),
(371,50,cs),
(458,4,o),
(560,-20,o),
(678,-20,cs),
(798,-20,o),
(913,8,o),
(1021,65,cs),
(1130,122,o),
(1220,200,o),
(1292,298,cs),
(1363,395,o),
(1412,506,o),
(1438,631,c),
(1709,631,l),
(1587,1,l)
);
},
{
closed = 1;
nodes = (
(572,153,o),
(481,189,o),
(418,260,cs),
(354,331,o),
(322,434,o),
(322,567,cs),
(322,701,o),
(344,819,o),
(389,925,cs),
(434,1031,o),
(498,1112,o),
(581,1170,cs),
(665,1228,o),
(763,1256,o),
(875,1256,cs),
(990,1256,o),
(1081,1222,o),
(1145,1153,cs),
(1209,1084,o),
(1242,980,o),
(1242,843,cs),
(1242,761,o),
(1231,681,o),
(1210,605,cs),
(1189,528,o),
(1158,459,o),
(1118,397,cs),
(1077,334,o),
(1029,283,o),
(973,243,cs),
(888,183,o),
(794,153,o),
(689,153,cs)
);
}
);
width = 2069;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1785,1,l),
(2058,1410,l),
(1901,1410,l),
(1786,815,l),
(1458,815,l),
(1462,877,l),
(1462,993,o),
(1440,1093,o),
(1395,1175,cs),
(1351,1258,o),
(1287,1321,o),
(1203,1365,cs),
(1118,1408,o),
(1017,1430,o),
(897,1430,cs),
(737,1430,o),
(592,1388,o),
(464,1305,cs),
(336,1221,o),
(237,1103,o),
(170,951,c),
(147,889,o),
(131,826,o),
(120,763,cs),
(109,699,o),
(104,631,o),
(104,559,cs),
(104,443,o),
(127,341,o),
(172,253,cs),
(218,166,o),
(283,99,o),
(367,51,cs),
(452,4,o),
(552,-20,o),
(668,-20,cs),
(786,-20,o),
(902,11,o),
(1016,74,cs),
(1130,137,o),
(1224,221,o),
(1298,325,cs),
(1374,431,o),
(1424,550,o),
(1446,683,c),
(1760,683,l),
(1628,1,l)
);
},
{
closed = 1;
nodes = (
(542,108,o),
(439,146,o),
(367,223,cs),
(294,300,o),
(258,411,o),
(258,556,cs),
(258,705,o),
(283,834,o),
(334,945,cs),
(385,1056,o),
(458,1142,o),
(553,1205,cs),
(650,1269,o),
(760,1300,o),
(884,1300,cs),
(1015,1300,o),
(1117,1263,o),
(1190,1189,cs),
(1263,1114,o),
(1300,1002,o),
(1300,853,cs),
(1300,762,o),
(1287,676,o),
(1262,595,cs),
(1237,514,o),
(1201,441,o),
(1154,375,cs),
(1107,309,o),
(1051,254,o),
(987,209,cs),
(888,142,o),
(784,108,o),
(674,108,cs)
);
}
);
width = 2070;
}
);
unicode = 42580;
}