{
glyphname = Yusbigiotifiedcyr;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(2294,1409,l),
(981,1409,l),
(1193,816,l),
(481,816,l),
(595,1409,l),
(230,1409,l),
(-42,0,l),
(322,0,l),
(426,533,l),
(708,533,l),
(712,528,o),
(712,519,o),
(710,505,cs),
(709,491,o),
(707,476,o),
(705,459,c),
(613,0,l),
(968,0,l),
(1052,446,ls),
(1057,473,o),
(1078,497,o),
(1116,519,cs),
(1154,540,o),
(1210,548,o),
(1283,543,cs),
(1298,542,l),
(1193,0,l),
(1541,0,l),
(1646,542,l),
(1666,543,l),
(1715,547,o),
(1756,535,o),
(1791,509,cs),
(1825,483,o),
(1842,451,o),
(1842,411,cs),
(1842,403,o),
(1842,395,o),
(1840,385,cs),
(1839,376,o),
(1837,366,o),
(1835,356,cs),
(1765,0,l),
(2122,0,l),
(2189,362,l),
(2192,382,o),
(2194,409,o),
(2194,444,cs),
(2194,559,o),
(2165,648,o),
(2106,713,cs),
(2048,778,o),
(1964,812,o),
(1856,816,c)
);
},
{
closed = 1;
nodes = (
(1442,1141,l),
(1739,1141,l),
(1531,844,l)
);
}
);
width = 2299;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(2221,1409,l),
(920,1409,l),
(1168,801,l),
(449,801,l),
(566,1409,l),
(261,1409,l),
(-12,0,l),
(293,0,l),
(403,565,l),
(715,565,l),
(694,546,o),
(676,520,o),
(661,487,cs),
(646,455,o),
(635,417,o),
(628,372,c),
(553,0,l),
(848,0,l),
(916,355,ls),
(929,425,o),
(962,479,o),
(1015,517,cs),
(1067,554,o),
(1143,572,o),
(1243,571,c),
(1262,571,l),
(1152,0,l),
(1445,0,l),
(1556,571,l),
(1574,571,l),
(1650,572,o),
(1708,555,o),
(1752,522,cs),
(1795,489,o),
(1816,443,o),
(1816,384,cs),
(1816,374,o),
(1816,365,o),
(1815,354,cs),
(1814,345,o),
(1812,334,o),
(1810,323,cs),
(1748,0,l),
(2044,0,l),
(2099,295,ls),
(2106,332,o),
(2110,370,o),
(2110,411,cs),
(2110,528,o),
(2078,620,o),
(2015,688,cs),
(1952,755,o),
(1859,793,o),
(1739,801,c)
);
},
{
closed = 1;
nodes = (
(1318,1179,l),
(1735,1179,l),
(1455,817,l)
);
}
);
width = 2218;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(2111,1409,l),
(830,1409,l),
(1132,779,l),
(401,779,l),
(524,1409,l),
(307,1409,l),
(34,0,l),
(249,0,l),
(369,613,l),
(725,613,l),
(668,572,o),
(622,521,o),
(587,461,c),
(554,400,o),
(529,327,o),
(512,242,cs),
(465,0,l),
(670,0,l),
(712,219,ls),
(739,354,o),
(790,451,o),
(863,513,cs),
(938,574,o),
(1045,607,o),
(1185,613,c),
(1210,613,l),
(1090,0,l),
(1303,0,l),
(1422,613,l),
(1438,613,l),
(1552,609,o),
(1638,585,o),
(1694,541,cs),
(1750,498,o),
(1778,432,o),
(1778,342,cs),
(1778,332,o),
(1778,321,o),
(1777,309,c),
(1777,297,o),
(1776,285,o),
(1774,273,cs),
(1722,0,l),
(1928,0,l),
(1965,193,ls),
(1978,256,o),
(1984,312,o),
(1984,361,cs),
(1984,483,o),
(1949,579,o),
(1878,650,cs),
(1808,722,o),
(1703,764,o),
(1563,779,c)
);
},
{
closed = 1;
nodes = (
(1132,1237,l),
(1729,1237,l),
(1343,777,l)
);
}
);
width = 2097;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(2058,1409,l),
(789,1409,l),
(1127,764,l),
(389,764,l),
(515,1409,l),
(358,1409,l),
(84,0,l),
(240,0,l),
(366,645,l),
(752,645,l),
(670,590,o),
(606,522,o),
(558,443,cs),
(511,364,o),
(477,268,o),
(455,155,cs),
(425,0,l),
(570,0,l),
(596,128,ls),
(631,306,o),
(694,433,o),
(782,511,cs),
(871,588,o),
(998,631,o),
(1165,641,cs),
(1194,642,l),
(1069,0,l),
(1227,0,l),
(1352,642,l),
(1366,641,l),
(1507,634,o),
(1610,605,o),
(1675,554,cs),
(1740,504,o),
(1772,424,o),
(1772,315,cs),
(1772,303,o),
(1772,291,o),
(1772,278,cs),
(1772,266,o),
(1771,253,o),
(1769,240,cs),
(1725,0,l),
(1870,0,l),
(1895,126,ls),
(1912,206,o),
(1920,273,o),
(1920,328,cs),
(1920,452,o),
(1882,551,o),
(1807,625,cs),
(1732,699,o),
(1618,745,o),
(1466,764,c)
);
},
{
closed = 1;
nodes = (
(1028,1275,l),
(1745,1275,l),
(1287,750,l)
);
}
);
width = 2057;
}
);
unicode = 1132;
}