{
glyphname = "YusClosedlittle-cy";
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(-2,0,l),
(1381,0,l),
(1179,1409,l),
(744,1409,l)
);
},
{
closed = 1;
nodes = (
(902,1157,o),
(901,1149,o),
(904,1119,c),
(908,1090,o),
(913,1040,o),
(919,971,cs),
(926,871,l),
(796,871,l),
(830,944,l),
(833,949,o),
(841,966,o),
(854,995,cs),
(867,1024,o),
(879,1054,o),
(890,1084,cs),
(902,1114,o),
(907,1133,o),
(907,1143,c)
);
},
{
closed = 1;
nodes = (
(488,266,l),
(639,571,l),
(963,571,l),
(992,266,l)
);
}
);
width = 1554;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(-41,0,l),
(1333,0,l),
(1100,1409,l),
(740,1409,l)
);
},
{
closed = 1;
nodes = (
(875,1181,o),
(877,1162,o),
(881,1129,c),
(886,1097,o),
(891,1051,o),
(897,993,c),
(916,851,l),
(715,851,l),
(781,974,ls),
(788,987,o),
(798,1007,o),
(812,1034,c),
(825,1062,o),
(838,1091,o),
(850,1120,c),
(863,1148,o),
(871,1170,o),
(876,1185,c)
);
},
{
closed = 1;
nodes = (
(383,228,l),
(580,599,l),
(951,599,l),
(1001,228,l)
);
}
);
width = 1479;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(-100,0,l),
(1260,0,l),
(981,1409,l),
(733,1409,l)
);
},
{
closed = 1;
nodes = (
(833,1216,o),
(838,1183,o),
(844,1145,c),
(851,1108,o),
(858,1068,o),
(864,1025,c),
(899,821,l),
(592,821,l),
(706,1020,l),
(718,1043,o),
(732,1067,o),
(746,1094,c),
(761,1120,o),
(774,1146,o),
(788,1173,cs),
(802,1200,o),
(815,1224,o),
(827,1247,c)
);
},
{
closed = 1;
nodes = (
(224,172,l),
(491,641,l),
(930,641,l),
(1012,172,l)
);
}
);
width = 1366;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(-120,0,l),
(1231,0,l),
(921,1409,l),
(748,1409,l)
);
},
{
closed = 1;
nodes = (
(825,1240,o),
(833,1196,o),
(840,1155,c),
(848,1115,o),
(855,1079,o),
(861,1047,cs),
(908,801,l),
(530,801,l),
(676,1050,l),
(692,1081,o),
(708,1108,o),
(723,1133,cs),
(738,1158,o),
(752,1183,o),
(767,1209,cs),
(782,1234,o),
(798,1261,o),
(815,1289,c)
);
},
{
closed = 1;
nodes = (
(138,134,l),
(451,669,l),
(937,669,l),
(1040,134,l)
);
}
);
width = 1328;
}
);
unicode = 42584;
}