{
glyphname = "YusiotifiedClosedLittle-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(553,871,l),
(656,1409,l),
(291,1409,l),
(21,0,l),
(384,0,l),
(495,571,l),
(810,571,l),
(511,0,l),
(1894,0,l),
(1693,1409,l),
(1257,1409,l),
(973,871,l)
);
},
{
closed = 1;
nodes = (
(1413,1117,l),
(1439,871,l),
(1309,871,l),
(1303,862,o),
(1299,858,o),
(1297,859,c),
(1296,860,o),
(1298,865,o),
(1304,876,cs),
(1307,881,o),
(1317,900,o),
(1332,935,cs),
(1347,969,o),
(1363,1006,o),
(1381,1046,cs),
(1399,1086,o),
(1412,1118,o),
(1420,1143,c)
);
},
{
closed = 1;
nodes = (
(1001,266,l),
(1152,571,l),
(1476,571,l),
(1505,266,l)
);
}
);
width = 2067;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(501,851,l),
(609,1409,l),
(303,1409,l),
(31,0,l),
(335,0,l),
(452,599,l),
(826,599,l),
(495,0,l),
(1869,0,l),
(1637,1409,l),
(1276,1409,l),
(967,851,l)
);
},
{
closed = 1;
nodes = (
(1421,1088,l),
(1452,851,l),
(1251,851,l),
(1261,869,o),
(1271,887,o),
(1280,906,cs),
(1290,925,o),
(1300,944,o),
(1311,965,cs),
(1318,977,o),
(1329,997,o),
(1342,1026,c),
(1356,1054,o),
(1369,1084,o),
(1383,1114,cs),
(1396,1144,o),
(1406,1167,o),
(1412,1185,c)
);
},
{
closed = 1;
nodes = (
(919,228,l),
(1116,599,l),
(1487,599,l),
(1537,228,l)
);
}
);
width = 2017;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(422,821,l),
(538,1409,l),
(322,1409,l),
(44,0,l),
(260,0,l),
(387,641,l),
(851,641,l),
(472,0,l),
(1832,0,l),
(1554,1409,l),
(1305,1409,l),
(956,821,l)
);
},
{
closed = 1;
nodes = (
(1434,1046,l),
(1471,821,l),
(1164,821,l),
(1198,879,o),
(1227,931,o),
(1253,977,cs),
(1280,1023,o),
(1303,1063,o),
(1322,1097,cs),
(1335,1120,o),
(1347,1142,o),
(1358,1163,cs),
(1368,1183,o),
(1377,1200,o),
(1384,1216,c),
(1392,1231,o),
(1397,1242,o),
(1399,1247,c)
);
},
{
closed = 1;
nodes = (
(796,172,l),
(1063,641,l),
(1502,641,l),
(1584,172,l)
);
}
);
width = 1941;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(381,801,l),
(502,1409,l),
(345,1409,l),
(65,0,l),
(222,0,l),
(355,669,l),
(878,669,l),
(467,0,l),
(1818,0,l),
(1509,1409,l),
(1335,1409,l),
(961,801,l)
);
},
{
closed = 1;
nodes = (
(1453,1017,l),
(1495,801,l),
(1117,801,l),
(1167,886,o),
(1210,960,o),
(1247,1024,cs),
(1285,1088,o),
(1316,1142,o),
(1340,1186,cs),
(1357,1216,o),
(1370,1239,o),
(1379,1254,cs),
(1388,1268,o),
(1394,1278,o),
(1397,1284,cs),
(1400,1289,o),
(1402,1291,o),
(1402,1289,c)
);
},
{
closed = 1;
nodes = (
(725,134,l),
(1038,669,l),
(1524,669,l),
(1627,134,l)
);
}
);
width = 1915;
}
);
unicode = 42588;
}