{
glyphname = Yusbigcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1638,1409,l),
(325,1409,l),
(537,816,l),
(455,816,o),
(384,807,o),
(324,789,cs),
(264,771,o),
(215,747,o),
(177,719,cs),
(147,696,o),
(122,665,o),
(101,626,c),
(79,588,o),
(62,532,o),
(48,459,cs),
(-43,0,l),
(312,0,l),
(395,446,ls),
(400,474,o),
(422,498,o),
(461,519,c),
(499,541,o),
(555,549,o),
(629,543,cs),
(641,542,l),
(536,0,l),
(885,0,l),
(990,542,l),
(1009,543,l),
(1058,547,o),
(1100,535,o),
(1134,509,cs),
(1169,483,o),
(1186,451,o),
(1186,411,cs),
(1186,403,o),
(1185,395,o),
(1184,385,cs),
(1183,376,o),
(1181,366,o),
(1179,356,cs),
(1109,0,l),
(1466,0,l),
(1533,362,l),
(1536,382,o),
(1537,409,o),
(1537,444,cs),
(1537,559,o),
(1508,648,o),
(1450,713,cs),
(1391,778,o),
(1308,812,o),
(1199,816,c)
);
},
{
closed = 1;
nodes = (
(785,1141,l),
(1083,1141,l),
(874,844,l)
);
}
);
width = 1630;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1648,1409,l),
(348,1409,l),
(596,801,l),
(514,799,o),
(442,788,o),
(381,769,cs),
(319,750,o),
(267,724,o),
(224,693,cs),
(183,662,o),
(148,621,o),
(120,570,cs),
(92,521,o),
(70,454,o),
(54,372,cs),
(-19,0,l),
(276,0,l),
(342,355,ls),
(356,426,o),
(389,479,o),
(442,516,cs),
(494,554,o),
(570,572,o),
(670,571,c),
(689,571,l),
(578,0,l),
(873,0,l),
(983,571,l),
(1001,571,l),
(1076,572,o),
(1135,555,o),
(1178,522,cs),
(1222,489,o),
(1243,443,o),
(1243,384,cs),
(1243,374,o),
(1243,365,o),
(1242,354,cs),
(1241,345,o),
(1239,334,o),
(1238,323,c),
(1175,0,l),
(1471,0,l),
(1526,295,ls),
(1533,332,o),
(1536,370,o),
(1536,411,cs),
(1536,528,o),
(1505,620,o),
(1442,688,cs),
(1378,755,o),
(1287,793,o),
(1165,801,c)
);
},
{
closed = 1;
nodes = (
(744,1179,l),
(1162,1179,l),
(882,817,l)
);
}
);
width = 1657;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1663,1409,l),
(381,1409,l),
(683,779,l),
(602,773,o),
(530,760,o),
(465,739,cs),
(401,718,o),
(344,689,o),
(295,653,cs),
(236,610,o),
(188,554,o),
(150,487,cs),
(110,419,o),
(82,338,o),
(63,242,cs),
(16,0,l),
(221,0,l),
(263,219,ls),
(290,353,o),
(341,451,o),
(415,512,cs),
(488,574,o),
(594,608,o),
(733,613,c),
(760,613,l),
(641,0,l),
(854,0,l),
(974,613,l),
(990,613,l),
(1104,609,o),
(1189,585,o),
(1245,541,cs),
(1301,498,o),
(1330,432,o),
(1330,342,cs),
(1330,332,o),
(1329,321,o),
(1328,309,c),
(1328,297,o),
(1327,285,o),
(1325,273,cs),
(1274,0,l),
(1480,0,l),
(1517,193,ls),
(1529,256,o),
(1535,312,o),
(1535,361,cs),
(1535,483,o),
(1500,579,o),
(1430,650,cs),
(1360,722,o),
(1254,764,o),
(1114,779,c)
);
},
{
closed = 1;
nodes = (
(683,1237,l),
(1281,1237,l),
(893,777,l)
);
}
);
width = 1697;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1666,1409,l),
(397,1409,l),
(735,764,l),
(654,756,o),
(581,741,o),
(515,719,cs),
(449,697,o),
(389,666,o),
(335,627,cs),
(265,576,o),
(207,510,o),
(162,431,cs),
(116,352,o),
(83,260,o),
(62,155,cs),
(33,0,l),
(178,0,l),
(203,128,ls),
(239,305,o),
(301,432,o),
(389,509,cs),
(476,587,o),
(602,631,o),
(767,641,c),
(801,642,l),
(676,0,l),
(835,0,l),
(960,642,l),
(975,641,ls),
(1115,634,o),
(1217,605,o),
(1282,554,cs),
(1347,504,o),
(1380,424,o),
(1380,315,cs),
(1380,303,o),
(1380,291,o),
(1379,278,c),
(1379,266,o),
(1378,253,o),
(1377,240,c),
(1333,0,l),
(1478,0,l),
(1503,126,ls),
(1519,206,o),
(1527,273,o),
(1527,328,cs),
(1527,452,o),
(1490,551,o),
(1415,625,cs),
(1340,699,o),
(1226,745,o),
(1073,764,c)
);
},
{
closed = 1;
nodes = (
(635,1275,l),
(1353,1275,l),
(894,750,l)
);
}
);
width = 1710;
}
);
unicode = 1130;
}