{
glyphname = yaecyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1106,435,o),
(1106,456,o),
(1108,462,c),
(1758,458,l),
(1766,498,l),
(1777,559,o),
(1782,616,o),
(1782,670,cs),
(1782,799,o),
(1746,903,o),
(1672,983,cs),
(1598,1062,o),
(1499,1102,o),
(1373,1102,cs),
(1340,1102,o),
(1295,1096,o),
(1238,1085,c),
(1236,1082,l),
(714,1082,ls),
(470,1082,o),
(305,1051,o),
(218,989,c),
(157,939,o),
(127,859,o),
(127,751,cs),
(127,692,o),
(144,635,o),
(177,582,cs),
(211,528,o),
(252,491,o),
(299,470,c),
(-96,0,l),
(301,0,l),
(615,420,l),
(744,416,l),
(747,435,ls),
(748,441,o),
(748,446,o),
(748,451,c),
(748,348,o),
(769,262,o),
(812,192,cs),
(855,122,o),
(913,69,o),
(986,33,cs),
(1059,-2,o),
(1141,-20,o),
(1232,-20,cs),
(1359,-20,o),
(1457,1,o),
(1527,43,cs),
(1597,86,o),
(1656,166,o),
(1704,285,c),
(1395,371,l),
(1379,313,o),
(1360,271,o),
(1339,244,cs),
(1318,217,o),
(1290,204,o),
(1255,204,cs),
(1205,204,o),
(1168,221,o),
(1143,256,cs),
(1118,290,o),
(1106,339,o),
(1106,401,cs)
);
},
{
closed = 1;
nodes = (
(1471,707,o),
(1471,700,o),
(1471,693,cs),
(1471,686,o),
(1470,680,o),
(1470,674,c),
(1144,682,l),
(1150,720,o),
(1159,754,o),
(1173,784,cs),
(1186,814,o),
(1201,838,o),
(1220,856,c),
(1249,881,o),
(1285,894,o),
(1328,894,cs),
(1365,894,o),
(1399,879,o),
(1428,850,cs),
(1458,821,o),
(1472,776,o),
(1472,715,c)
);
},
{
closed = 1;
nodes = (
(849,875,l),
(798,623,l),
(623,623,ls),
(585,623,o),
(552,635,o),
(525,659,cs),
(497,683,o),
(484,717,o),
(484,760,cs),
(484,779,o),
(485,794,o),
(489,804,c),
(492,815,o),
(498,825,o),
(506,835,c),
(540,861,o),
(599,875,o),
(683,875,cs)
);
}
);
width = 1828;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1050,425,o),
(1051,453,o),
(1056,474,c),
(1748,473,l),
(1755,506,ls),
(1767,570,o),
(1772,631,o),
(1772,688,cs),
(1772,816,o),
(1737,916,o),
(1666,991,cs),
(1595,1065,o),
(1496,1102,o),
(1370,1102,cs),
(1307,1102,o),
(1243,1089,o),
(1177,1064,c),
(1180,1082,l),
(688,1082,ls),
(454,1082,o),
(297,1043,o),
(215,964,cs),
(163,913,o),
(137,838,o),
(137,743,cs),
(137,682,o),
(154,625,o),
(188,575,cs),
(223,523,o),
(266,489,o),
(317,471,c),
(-94,0,l),
(238,0,l),
(582,433,l),
(751,433,l),
(751,428,l),
(752,427,o),
(751,425,o),
(751,423,cs),
(751,329,o),
(770,250,o),
(807,184,cs),
(844,118,o),
(897,67,o),
(965,32,cs),
(1034,-3,o),
(1115,-20,o),
(1209,-20,cs),
(1331,-20,o),
(1429,1,o),
(1502,43,cs),
(1576,85,o),
(1637,159,o),
(1685,266,c),
(1431,342,l),
(1410,285,o),
(1383,243,o),
(1349,215,cs),
(1316,187,o),
(1276,174,o),
(1229,174,cs),
(1170,174,o),
(1125,192,o),
(1095,229,cs),
(1065,266,o),
(1050,320,o),
(1050,389,cs)
);
},
{
closed = 1;
nodes = (
(1507,709,o),
(1507,700,o),
(1507,691,c),
(1506,682,o),
(1505,673,o),
(1505,665,c),
(1090,666,l),
(1099,716,o),
(1114,759,o),
(1136,796,c),
(1156,832,o),
(1180,861,o),
(1210,882,cs),
(1246,907,o),
(1287,920,o),
(1334,920,cs),
(1389,920,o),
(1432,902,o),
(1462,868,cs),
(1493,834,o),
(1507,784,o),
(1507,718,cs)
);
},
{
closed = 1;
nodes = (
(855,902,l),
(797,609,l),
(594,609,ls),
(546,609,o),
(508,621,o),
(479,645,cs),
(449,669,o),
(435,704,o),
(435,749,cs),
(435,777,o),
(439,801,o),
(449,820,c),
(458,840,o),
(473,855,o),
(493,868,c),
(530,890,o),
(588,902,o),
(667,902,cs)
);
}
);
width = 1828;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(966,409,o),
(970,450,o),
(978,492,c),
(1734,497,l),
(1737,518,l),
(1751,588,o),
(1758,653,o),
(1758,714,cs),
(1758,840,o),
(1725,937,o),
(1657,1003,cs),
(1589,1069,o),
(1492,1102,o),
(1364,1102,cs),
(1259,1102,o),
(1166,1079,o),
(1085,1032,c),
(1096,1082,l),
(648,1082,ls),
(431,1082,o),
(285,1030,o),
(211,928,cs),
(171,873,o),
(151,808,o),
(151,731,cs),
(151,667,o),
(169,611,o),
(205,563,cs),
(242,515,o),
(288,485,o),
(343,471,c),
(-90,0,l),
(142,0,l),
(534,453,l),
(761,457,l),
(758,419,ls),
(757,406,o),
(757,393,o),
(757,381,cs),
(757,301,o),
(770,231,o),
(799,171,cs),
(828,111,o),
(872,64,o),
(934,30,cs),
(995,-3,o),
(1075,-20,o),
(1173,-20,cs),
(1289,-20,o),
(1386,1,o),
(1466,42,cs),
(1546,85,o),
(1609,150,o),
(1657,238,c),
(1485,300,l),
(1456,244,o),
(1416,201,o),
(1365,172,cs),
(1313,143,o),
(1255,128,o),
(1189,128,cs),
(1116,128,o),
(1061,148,o),
(1023,190,c),
(984,230,o),
(966,291,o),
(966,371,cs)
);
},
{
closed = 1;
nodes = (
(1561,712,o),
(1560,701,o),
(1560,688,cs),
(1560,676,o),
(1559,664,o),
(1557,651,c),
(1008,642,l),
(1024,709,o),
(1048,767,o),
(1080,813,cs),
(1112,860,o),
(1150,895,o),
(1194,920,cs),
(1240,945,o),
(1291,958,o),
(1344,958,cs),
(1424,958,o),
(1481,937,o),
(1513,895,cs),
(1545,853,o),
(1561,796,o),
(1561,724,cs)
);
},
{
closed = 1;
nodes = (
(865,944,l),
(795,589,l),
(552,589,ls),
(489,589,o),
(441,601,o),
(409,625,cs),
(377,649,o),
(361,685,o),
(361,731,cs),
(361,773,o),
(370,810,o),
(388,843,cs),
(406,876,o),
(434,901,o),
(473,916,c),
(516,934,o),
(572,944,o),
(643,944,cs)
);
}
);
width = 1828;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(910,399,o),
(915,447,o),
(926,504,c),
(1724,512,l),
(1726,526,l),
(1741,599,o),
(1748,668,o),
(1748,732,cs),
(1748,857,o),
(1716,950,o),
(1651,1011,cs),
(1586,1072,o),
(1489,1102,o),
(1361,1102,cs),
(1226,1102,o),
(1114,1072,o),
(1024,1011,c),
(1040,1082,l),
(622,1082,ls),
(415,1082,o),
(277,1022,o),
(208,903,cs),
(177,847,o),
(161,787,o),
(161,723,cs),
(161,657,o),
(179,601,o),
(216,556,cs),
(254,510,o),
(302,483,o),
(361,472,c),
(-88,0,l),
(79,0,l),
(501,466,l),
(768,474,l),
(762,412,l),
(761,392,o),
(760,372,o),
(760,353,cs),
(760,282,o),
(771,219,o),
(794,163,cs),
(817,107,o),
(856,62,o),
(913,29,cs),
(970,-4,o),
(1049,-20,o),
(1150,-20,cs),
(1261,-20,o),
(1358,1,o),
(1441,42,cs),
(1525,84,o),
(1590,143,o),
(1638,219,c),
(1521,271,l),
(1487,216,o),
(1439,173,o),
(1375,143,cs),
(1311,113,o),
(1241,98,o),
(1163,98,cs),
(1081,98,o),
(1018,119,o),
(975,163,cs),
(931,206,o),
(910,272,o),
(910,359,c)
);
},
{
closed = 1;
nodes = (
(1597,714,o),
(1596,701,o),
(1596,686,c),
(1595,672,o),
(1594,657,o),
(1592,642,c),
(954,626,l),
(973,705,o),
(1003,772,o),
(1043,825,cs),
(1082,878,o),
(1129,918,o),
(1184,946,c),
(1237,971,o),
(1293,984,o),
(1350,984,cs),
(1448,984,o),
(1514,960,o),
(1547,913,cs),
(1580,866,o),
(1596,804,o),
(1596,727,c)
);
},
{
closed = 1;
nodes = (
(871,971,l),
(794,575,l),
(523,575,l),
(450,575,o),
(397,587,o),
(363,611,cs),
(329,635,o),
(312,672,o),
(312,720,cs),
(312,771,o),
(324,817,o),
(348,859,cs),
(372,901,o),
(409,931,o),
(460,949,c),
(506,963,o),
(561,971,o),
(627,971,c)
);
}
);
width = 1828;
}
);
unicode = 1305;
}