{
glyphname = yatcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1073,1069,l),
(907,1069,o),
(784,1051,o),
(703,1015,cs),
(621,979,o),
(569,927,o),
(547,861,c),
(544,861,l),
(546,869,o),
(549,892,o),
(553,929,cs),
(558,967,o),
(564,1018,o),
(571,1082,c),
(237,1082,l),
(233,1035,o),
(227,993,o),
(219,956,c),
(216,934,o),
(213,912,o),
(209,891,cs),
(206,870,o),
(201,850,o),
(196,830,c),
(36,0,l),
(384,0,l),
(471,424,l),
(482,496,o),
(501,555,o),
(527,599,cs),
(554,643,o),
(591,679,o),
(639,706,c),
(717,747,o),
(821,770,o),
(951,776,c),
(899,667,o),
(860,577,o),
(834,509,cs),
(808,440,o),
(791,383,o),
(784,340,cs),
(777,296,o),
(776,257,o),
(783,223,c),
(792,134,o),
(827,75,o),
(888,46,cs),
(950,16,o),
(1037,7,o),
(1148,18,c),
(1158,-7,o),
(1203,-20,o),
(1282,-20,cs),
(1430,-20,o),
(1547,12,o),
(1631,76,cs),
(1716,140,o),
(1758,234,o),
(1758,357,cs),
(1758,458,o),
(1721,534,o),
(1645,585,cs),
(1569,637,o),
(1446,662,o),
(1277,662,cs),
(1197,662,l),
(1238,769,ls),
(1276,863,o),
(1305,936,o),
(1326,987,cs),
(1347,1039,o),
(1359,1069,o),
(1361,1078,c),
(1220,1072,l)
);
},
{
closed = 1;
nodes = (
(1161,449,o),
(1156,445,o),
(1153,445,c),
(1150,446,o),
(1150,451,o),
(1153,462,c),
(1217,462,ls),
(1286,462,o),
(1334,451,o),
(1361,429,cs),
(1387,407,o),
(1400,375,o),
(1400,334,cs),
(1400,297,o),
(1391,262,o),
(1373,229,cs),
(1355,196,o),
(1334,180,o),
(1308,180,cs),
(1233,180,o),
(1184,200,o),
(1162,242,cs),
(1140,283,o),
(1142,355,o),
(1169,459,c)
);
}
);
width = 1828;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(983,1080,ls),
(843,1080,o),
(735,1062,o),
(658,1026,cs),
(580,990,o),
(522,935,o),
(483,861,c),
(479,861,l),
(482,879,o),
(486,907,o),
(491,944,cs),
(496,981,o),
(502,1027,o),
(509,1082,c),
(231,1082,l),
(226,1038,o),
(220,998,o),
(213,960,cs),
(209,938,o),
(206,916,o),
(202,894,cs),
(198,872,o),
(194,851,o),
(189,830,c),
(28,0,l),
(319,0,l),
(414,472,ls),
(427,543,o),
(451,604,o),
(484,654,cs),
(517,703,o),
(560,743,o),
(613,773,c),
(686,812,o),
(778,833,o),
(889,837,c),
(851,748,o),
(822,672,o),
(802,610,cs),
(782,548,o),
(767,494,o),
(759,449,cs),
(751,403,o),
(747,360,o),
(749,321,c),
(750,239,o),
(768,174,o),
(802,125,cs),
(837,75,o),
(889,40,o),
(956,19,c),
(1011,-7,o),
(1089,-20,o),
(1192,-20,cs),
(1345,-20,o),
(1463,11,o),
(1547,74,cs),
(1631,137,o),
(1672,229,o),
(1672,350,cs),
(1672,449,o),
(1635,523,o),
(1560,573,cs),
(1485,624,o),
(1367,649,o),
(1206,649,cs),
(1091,649,l),
(1122,744,l),
(1152,828,o),
(1176,899,o),
(1194,955,cs),
(1212,1011,o),
(1225,1053,o),
(1230,1081,c),
(1107,1081,l)
);
},
{
closed = 1;
nodes = (
(1038,362,o),
(1039,380,o),
(1041,400,cs),
(1043,421,o),
(1047,445,o),
(1053,473,c),
(1163,473,ls),
(1239,473,o),
(1292,461,o),
(1325,437,cs),
(1356,413,o),
(1371,377,o),
(1371,329,cs),
(1371,281,o),
(1357,239,o),
(1327,206,cs),
(1297,173,o),
(1259,157,o),
(1211,157,cs),
(1149,157,o),
(1103,171,o),
(1075,200,cs),
(1047,228,o),
(1035,277,o),
(1039,348,c)
);
}
);
width = 1735;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(849,1098,l),
(748,1098,o),
(662,1080,o),
(591,1044,cs),
(519,1008,o),
(451,946,o),
(387,861,c),
(381,861,l),
(387,894,o),
(393,929,o),
(397,965,c),
(403,1003,o),
(409,1042,o),
(415,1082,c),
(221,1082,l),
(215,1043,o),
(209,1004,o),
(203,966,cs),
(200,944,o),
(196,921,o),
(191,898,c),
(188,876,o),
(183,853,o),
(179,830,cs),
(18,0,l),
(221,0,l),
(328,544,l),
(346,613,o),
(376,677,o),
(419,735,cs),
(463,794,o),
(515,839,o),
(575,873,c),
(640,908,o),
(713,926,o),
(795,927,c),
(780,870,o),
(766,814,o),
(754,763,cs),
(742,710,o),
(732,659,o),
(723,611,cs),
(714,562,o),
(705,515,o),
(697,467,c),
(688,398,o),
(680,323,o),
(674,243,cs),
(669,162,o),
(667,88,o),
(670,21,c),
(790,-6,o),
(920,-20,o),
(1058,-20,cs),
(1217,-20,o),
(1339,11,o),
(1420,72,cs),
(1503,133,o),
(1544,222,o),
(1544,338,cs),
(1544,434,o),
(1508,507,o),
(1434,556,cs),
(1359,605,o),
(1248,629,o),
(1100,629,cs),
(931,629,l),
(950,708,ls),
(967,777,o),
(982,843,o),
(996,906,cs),
(1011,970,o),
(1023,1030,o),
(1034,1087,c),
(939,1094,l)
);
},
{
closed = 1;
nodes = (
(854,230,o),
(863,281,o),
(873,333,cs),
(882,385,o),
(892,437,o),
(903,491,c),
(1083,491,ls),
(1168,491,o),
(1231,477,o),
(1270,449,cs),
(1309,421,o),
(1329,379,o),
(1329,323,cs),
(1329,256,o),
(1305,206,o),
(1258,173,cs),
(1212,140,o),
(1148,123,o),
(1067,123,cs),
(1023,123,o),
(983,127,o),
(946,136,cs),
(909,144,o),
(875,159,o),
(845,180,c)
);
}
);
width = 1595;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(783,1109,l),
(708,1109,o),
(637,1091,o),
(570,1055,cs),
(502,1019,o),
(428,954,o),
(347,861,c),
(340,861,l),
(347,904,o),
(354,944,o),
(359,980,cs),
(365,1017,o),
(371,1051,o),
(377,1082,c),
(239,1082,l),
(232,1046,o),
(226,1009,o),
(221,970,c),
(217,948,o),
(213,925,o),
(208,901,cs),
(204,878,o),
(200,854,o),
(196,830,c),
(34,0,l),
(180,0,l),
(295,592,l),
(315,660,o),
(350,726,o),
(400,790,cs),
(450,854,o),
(508,903,o),
(573,940,cs),
(633,973,o),
(694,989,o),
(757,988,c),
(756,951,o),
(752,909,o),
(746,864,cs),
(740,818,o),
(732,770,o),
(722,720,cs),
(712,669,o),
(700,618,o),
(687,565,c),
(670,503,o),
(645,422,o),
(612,322,cs),
(580,221,o),
(543,121,o),
(502,22,c),
(667,-6,o),
(830,-20,o),
(992,-20,cs),
(1156,-20,o),
(1279,10,o),
(1360,70,cs),
(1442,130,o),
(1482,217,o),
(1482,331,cs),
(1482,425,o),
(1446,496,o),
(1373,544,cs),
(1299,592,o),
(1193,616,o),
(1053,616,cs),
(849,616,l),
(858,683,ls),
(867,742,o),
(877,806,o),
(888,874,cs),
(900,942,o),
(913,1014,o),
(927,1090,c),
(850,1103,l)
);
},
{
closed = 1;
nodes = (
(755,143,o),
(770,216,o),
(785,288,cs),
(799,360,o),
(813,431,o),
(827,502,c),
(1053,502,ls),
(1145,502,o),
(1213,487,o),
(1258,457,cs),
(1302,427,o),
(1324,381,o),
(1324,318,cs),
(1324,240,o),
(1295,183,o),
(1236,150,cs),
(1178,117,o),
(1097,100,o),
(994,100,cs),
(963,100,o),
(926,98,o),
(883,94,cs),
(840,89,o),
(792,81,o),
(739,69,c)
);
}
);
width = 1548;
}
);
unicode = 1123;
}