{
glyphname = "yetiv-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(2,-205,l),
(215,-25,l),
(72,-25,l),
(-141,-205,l),
(2,-385,l),
(145,-385,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(2,-205,l),
(215,-25,l),
(72,-25,l),
(-141,-205,l),
(2,-385,l),
(145,-385,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(2,-205,l),
(215,-25,l),
(72,-25,l),
(-141,-205,l),
(2,-385,l),
(145,-385,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(2,-205,l),
(215,-25,l),
(72,-25,l),
(-141,-205,l),
(2,-385,l),
(145,-385,l)
);
}
);
width = 0;
}
);
unicode = 1434;
}