{
glyphname = yhoi;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(199,-425,o),
(255,-416,o),
(304,-397,cs),
(353,-378,o),
(400,-348,o),
(445,-307,cs),
(489,-267,o),
(546,-196,o),
(616,-95,c),
(1289,1082,l),
(921,1082,l),
(711,652,l),
(560,313,l),
(557,303,l),
(555,299,o),
(553,294,o),
(549,288,c),
(549,299,o),
(548,322,o),
(545,355,c),
(543,389,o),
(539,426,o),
(536,465,cs),
(533,505,o),
(529,543,o),
(526,577,cs),
(522,612,o),
(520,637,o),
(519,653,c),
(475,1082,l),
(112,1082,l),
(321,32,l),
(292,-17,ls),
(258,-78,o),
(223,-120,o),
(190,-143,c),
(156,-165,o),
(117,-176,o),
(72,-176,cs),
(34,-176,o),
(3,-173,o),
(-22,-167,c),
(-64,-404,l),
(-6,-418,o),
(61,-425,o),
(136,-425,cs)
);
},
{
closed = 1;
nodes = (
(809,1356,o),
(807,1346,o),
(803,1337,c),
(798,1329,o),
(790,1321,o),
(779,1313,c),
(767,1306,o),
(751,1301,o),
(731,1297,c),
(710,1294,o),
(683,1293,o),
(650,1294,c),
(632,1191,l),
(770,1191,l),
(778,1241,l),
(847,1249,o),
(898,1264,o),
(931,1287,c),
(963,1311,o),
(980,1342,o),
(980,1380,cs),
(980,1425,o),
(957,1459,o),
(912,1483,cs),
(866,1508,o),
(797,1520,o),
(703,1520,cs),
(660,1520,o),
(614,1515,o),
(566,1506,c),
(556,1394,l),
(577,1398,o),
(600,1402,o),
(623,1404,cs),
(647,1406,o),
(671,1407,o),
(696,1406,c),
(771,1406,o),
(809,1393,o),
(809,1366,cs)
);
}
);
width = 1216;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(151,-425,o),
(207,-415,o),
(256,-394,cs),
(305,-372,o),
(352,-339,o),
(397,-294,cs),
(441,-251,o),
(499,-173,o),
(571,-62,c),
(1228,1082,l),
(917,1082,l),
(666,591,l),
(525,291,l),
(518,275,ls),
(515,269,o),
(513,263,o),
(509,257,c),
(509,267,o),
(508,287,o),
(505,316,c),
(503,346,o),
(499,378,o),
(495,413,c),
(492,449,o),
(488,484,o),
(485,516,c),
(480,549,o),
(477,576,o),
(475,595,c),
(407,1082,l),
(106,1082,l),
(318,25,l),
(289,-23,l),
(251,-91,o),
(212,-140,o),
(174,-170,c),
(135,-199,o),
(90,-213,o),
(39,-213,cs),
(7,-213,o),
(-22,-210,o),
(-50,-205,c),
(-88,-406,l),
(-35,-419,o),
(24,-425,o),
(89,-425,cs)
);
},
{
closed = 1;
nodes = (
(769,1362,o),
(766,1352,o),
(760,1343,c),
(753,1335,o),
(744,1327,o),
(732,1320,cs),
(719,1313,o),
(704,1308,o),
(685,1305,cs),
(665,1302,o),
(642,1301,o),
(616,1301,c),
(596,1192,l),
(725,1192,l),
(734,1242,l),
(802,1250,o),
(854,1266,o),
(888,1290,c),
(922,1316,o),
(939,1349,o),
(939,1389,cs),
(939,1434,o),
(916,1468,o),
(871,1492,cs),
(826,1517,o),
(759,1530,o),
(670,1530,cs),
(618,1530,o),
(571,1525,o),
(530,1517,c),
(520,1409,l),
(539,1412,o),
(559,1415,o),
(580,1417,cs),
(601,1418,o),
(622,1419,o),
(644,1419,cs),
(727,1419,o),
(769,1404,o),
(769,1373,cs)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(81,-425,o),
(137,-413,o),
(186,-388,cs),
(235,-364,o),
(282,-326,o),
(327,-276,cs),
(371,-227,o),
(430,-140,o),
(503,-14,cs),
(1136,1082,l),
(913,1082,l),
(600,501,l),
(473,259,l),
(461,232,ls),
(457,224,o),
(453,216,o),
(449,209,c),
(449,219,o),
(448,235,o),
(445,257,c),
(443,280,o),
(439,306,o),
(436,335,cs),
(432,365,o),
(427,395,o),
(423,425,cs),
(419,456,o),
(414,483,o),
(409,509,cs),
(307,1082,l),
(98,1082,l),
(314,15,l),
(287,-33,ls),
(242,-111,o),
(196,-170,o),
(150,-210,cs),
(103,-249,o),
(50,-269,o),
(-11,-269,cs),
(-32,-269,o),
(-59,-267,o),
(-90,-261,c),
(-122,-410,l),
(-79,-420,o),
(-32,-425,o),
(19,-425,cs)
);
},
{
closed = 1;
nodes = (
(709,1371,o),
(705,1360,o),
(697,1351,c),
(688,1343,o),
(677,1336,o),
(664,1330,cs),
(649,1324,o),
(633,1320,o),
(616,1316,c),
(599,1314,o),
(582,1312,o),
(566,1311,c),
(542,1194,l),
(657,1194,l),
(668,1244,l),
(737,1252,o),
(788,1269,o),
(825,1296,cs),
(860,1323,o),
(879,1359,o),
(879,1403,cs),
(879,1446,o),
(856,1481,o),
(812,1506,cs),
(766,1532,o),
(703,1544,o),
(620,1544,cs),
(557,1544,o),
(509,1541,o),
(476,1535,c),
(466,1431,l),
(482,1432,o),
(500,1434,o),
(516,1435,cs),
(533,1437,o),
(550,1437,o),
(568,1437,cs),
(662,1437,o),
(709,1419,o),
(709,1383,cs)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(53,-425,o),
(109,-412,o),
(158,-385,cs),
(207,-358,o),
(254,-317,o),
(299,-263,cs),
(343,-211,o),
(403,-117,o),
(478,19,c),
(1095,1082,l),
(929,1082,l),
(575,440,l),
(458,237,l),
(442,204,ls),
(437,194,o),
(433,185,o),
(429,178,c),
(429,187,o),
(428,200,o),
(425,218,c),
(423,237,o),
(419,258,o),
(415,283,cs),
(411,309,o),
(406,336,o),
(402,364,cs),
(397,393,o),
(391,422,o),
(385,451,cs),
(259,1082,l),
(112,1082,l),
(331,8,l),
(304,-39,ls),
(255,-124,o),
(205,-190,o),
(154,-237,cs),
(102,-283,o),
(43,-306,o),
(-24,-306,cs),
(-39,-306,o),
(-64,-304,o),
(-98,-299,c),
(-126,-412,l),
(-88,-421,o),
(-49,-425,o),
(-8,-425,cs)
);
},
{
closed = 1;
nodes = (
(689,1377,o),
(684,1366,o),
(674,1357,c),
(663,1349,o),
(651,1342,o),
(637,1337,cs),
(621,1331,o),
(606,1327,o),
(590,1324,cs),
(574,1322,o),
(561,1320,o),
(552,1318,c),
(526,1195,l),
(632,1195,l),
(644,1245,l),
(712,1253,o),
(764,1271,o),
(802,1299,c),
(839,1328,o),
(858,1366,o),
(858,1412,cs),
(858,1455,o),
(835,1490,o),
(791,1515,cs),
(746,1541,o),
(685,1554,o),
(607,1554,cs),
(535,1554,o),
(486,1551,o),
(460,1546,c),
(450,1446,l),
(464,1446,o),
(479,1447,o),
(493,1448,cs),
(507,1449,o),
(521,1449,o),
(536,1450,c),
(638,1450,o),
(689,1430,o),
(689,1390,cs)
);
}
);
width = 986;
}
);
unicode = 7927;
}