{
glyphname = yhook;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(211,-425,o),
(272,-412,o),
(326,-386,cs),
(380,-360,o),
(431,-322,o),
(478,-271,cs),
(493,-256,o),
(512,-234,o),
(538,-205,cs),
(563,-176,o),
(589,-140,o),
(614,-95,cs),
(1297,1109,ls),
(1314,1139,o),
(1329,1161,o),
(1344,1174,cs),
(1359,1188,o),
(1380,1194,o),
(1407,1194,cs),
(1436,1194,o),
(1466,1188,o),
(1495,1176,c),
(1652,1417,l),
(1617,1435,o),
(1574,1450,o),
(1522,1461,cs),
(1470,1473,o),
(1419,1479,o),
(1370,1479,cs),
(1307,1479,o),
(1252,1467,o),
(1204,1443,cs),
(1156,1420,o),
(1114,1387,o),
(1078,1345,c),
(1052,1310,o),
(1024,1261,o),
(993,1199,cs),
(738,698,l),
(549,287,l),
(549,300,o),
(546,327,o),
(541,370,cs),
(536,413,o),
(531,459,o),
(527,507,cs),
(522,556,o),
(519,595,o),
(517,626,c),
(514,656,o),
(515,665,o),
(519,652,c),
(475,1082,l),
(112,1082,l),
(321,32,l),
(240,-98,l),
(220,-128,o),
(195,-148,o),
(166,-159,c),
(138,-171,o),
(105,-176,o),
(69,-176,cs),
(37,-176,o),
(7,-173,o),
(-22,-167,c),
(-64,-404,l),
(-7,-418,o),
(61,-425,o),
(141,-425,cs)
);
}
);
width = 1216;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(153,-425,o),
(209,-414,o),
(259,-391,cs),
(309,-369,o),
(357,-335,o),
(402,-289,cs),
(424,-267,o),
(449,-238,o),
(479,-201,cs),
(508,-164,o),
(539,-118,o),
(570,-62,cs),
(1250,1139,ls),
(1270,1174,o),
(1290,1200,o),
(1309,1217,cs),
(1329,1234,o),
(1353,1241,o),
(1382,1241,cs),
(1417,1241,o),
(1451,1231,o),
(1483,1209,c),
(1620,1411,l),
(1586,1433,o),
(1546,1451,o),
(1499,1464,cs),
(1452,1477,o),
(1405,1484,o),
(1359,1484,cs),
(1304,1484,o),
(1255,1474,o),
(1212,1454,cs),
(1169,1435,o),
(1131,1407,o),
(1097,1372,c),
(1064,1336,o),
(1030,1284,o),
(996,1216,cs),
(654,566,l),
(509,256,l),
(509,269,o),
(506,291,o),
(502,325,cs),
(499,358,o),
(494,395,o),
(491,434,c),
(486,474,o),
(483,509,o),
(480,540,cs),
(476,571,o),
(474,589,o),
(475,595,c),
(407,1082,l),
(106,1082,l),
(318,25,l),
(256,-76,ls),
(225,-125,o),
(192,-160,o),
(156,-181,c),
(121,-203,o),
(82,-213,o),
(38,-213,cs),
(7,-213,o),
(-22,-210,o),
(-50,-205,c),
(-88,-406,l),
(-36,-419,o),
(23,-425,o),
(90,-425,cs)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(68,-425,o),
(116,-416,o),
(160,-400,cs),
(204,-383,o),
(247,-355,o),
(288,-315,c),
(321,-285,o),
(355,-245,o),
(391,-196,cs),
(427,-146,o),
(465,-86,o),
(506,-14,cs),
(1180,1183,l),
(1206,1227,o),
(1231,1259,o),
(1259,1280,c),
(1286,1302,o),
(1315,1313,o),
(1346,1313,cs),
(1389,1313,o),
(1429,1294,o),
(1465,1257,c),
(1572,1401,l),
(1540,1431,o),
(1505,1453,o),
(1466,1467,c),
(1427,1483,o),
(1386,1490,o),
(1343,1490,cs),
(1299,1490,o),
(1259,1483,o),
(1224,1470,cs),
(1188,1457,o),
(1156,1438,o),
(1127,1412,cs),
(1083,1374,o),
(1041,1317,o),
(1000,1242,cs),
(528,368,l),
(449,210,l),
(449,221,o),
(448,237,o),
(446,256,cs),
(443,277,o),
(441,299,o),
(437,325,cs),
(433,352,o),
(429,380,o),
(425,412,c),
(420,442,o),
(415,475,o),
(409,509,cs),
(307,1082,l),
(98,1082,l),
(314,15,l),
(280,-42,ls),
(235,-122,o),
(189,-179,o),
(143,-215,cs),
(98,-251,o),
(47,-269,o),
(-6,-269,cs),
(-36,-269,o),
(-64,-267,o),
(-90,-261,c),
(-122,-410,l),
(-77,-420,o),
(-32,-425,o),
(14,-425,cs)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(30,-425,o),
(73,-418,o),
(113,-405,cs),
(153,-392,o),
(193,-368,o),
(232,-333,c),
(272,-296,o),
(312,-249,o),
(352,-192,cs),
(392,-134,o),
(435,-64,o),
(482,19,cs),
(1153,1213,l),
(1182,1262,o),
(1212,1298,o),
(1244,1323,cs),
(1276,1348,o),
(1308,1360,o),
(1341,1360,cs),
(1390,1360,o),
(1434,1337,o),
(1473,1290,c),
(1560,1395,l),
(1529,1429,o),
(1497,1454,o),
(1463,1470,cs),
(1429,1487,o),
(1392,1495,o),
(1352,1495,cs),
(1316,1495,o),
(1282,1490,o),
(1252,1481,cs),
(1221,1472,o),
(1193,1458,o),
(1166,1439,c),
(1115,1400,o),
(1067,1340,o),
(1023,1259,cs),
(464,236,l),
(429,179,l),
(429,190,o),
(428,201,o),
(427,211,cs),
(426,222,o),
(424,235,o),
(421,252,cs),
(417,270,o),
(413,294,o),
(408,326,c),
(402,357,o),
(394,399,o),
(385,452,c),
(259,1082,l),
(112,1082,l),
(331,8,l),
(316,-20,ls),
(260,-119,o),
(206,-191,o),
(153,-237,cs),
(101,-283,o),
(44,-306,o),
(-17,-306,cs),
(-46,-306,o),
(-73,-304,o),
(-98,-299,c),
(-126,-412,l),
(-86,-421,o),
(-50,-425,o),
(-17,-425,c)
);
}
);
width = 986;
}
);
unicode = 436;
}