{
glyphname = "yicomb-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(420,1833,l),
(288,1833,l),
(261,1703,l),
(393,1703,l)
);
},
{
closed = 1;
nodes = (
(215,1833,l),
(85,1833,l),
(58,1703,l),
(188,1703,l)
);
},
{
closed = 1;
nodes = (
(304,1673,l),
(128,1673,l),
(37,1210,l),
(213,1210,l)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(409,1834,l),
(290,1834,l),
(267,1720,l),
(385,1720,l)
);
},
{
closed = 1;
nodes = (
(214,1834,l),
(97,1834,l),
(73,1720,l),
(191,1720,l)
);
},
{
closed = 1;
nodes = (
(297,1684,l),
(147,1684,l),
(54,1210,l),
(204,1210,l)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(391,1834,l),
(294,1834,l),
(275,1744,l),
(373,1744,l)
);
},
{
closed = 1;
nodes = (
(214,1834,l),
(115,1834,l),
(97,1744,l),
(195,1744,l)
);
},
{
closed = 1;
nodes = (
(287,1702,l),
(177,1702,l),
(80,1210,l),
(190,1210,l)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(380,1835,l),
(296,1835,l),
(281,1761,l),
(365,1761,l)
);
},
{
closed = 1;
nodes = (
(213,1835,l),
(127,1835,l),
(112,1761,l),
(198,1761,l)
);
},
{
closed = 1;
nodes = (
(280,1713,l),
(196,1713,l),
(97,1210,l),
(181,1210,l)
);
}
);
width = 0;
}
);
unicode = 42614;
}