{
glyphname = "yicomb-cy";
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(420,1833,l),
(288,1833,l),
(261,1703,l),
(393,1703,l)
);
},
{
closed = 1;
nodes = (
(215,1833,l),
(85,1833,l),
(58,1703,l),
(188,1703,l)
);
},
{
closed = 1;
nodes = (
(304,1673,l),
(128,1673,l),
(37,1210,l),
(213,1210,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(409,1834,l),
(290,1834,l),
(267,1720,l),
(385,1720,l)
);
},
{
closed = 1;
nodes = (
(214,1834,l),
(97,1834,l),
(73,1720,l),
(191,1720,l)
);
},
{
closed = 1;
nodes = (
(297,1684,l),
(147,1684,l),
(54,1210,l),
(204,1210,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(391,1834,l),
(294,1834,l),
(275,1744,l),
(373,1744,l)
);
},
{
closed = 1;
nodes = (
(214,1834,l),
(115,1834,l),
(97,1744,l),
(195,1744,l)
);
},
{
closed = 1;
nodes = (
(287,1702,l),
(177,1702,l),
(80,1210,l),
(190,1210,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(380,1835,l),
(296,1835,l),
(281,1761,l),
(365,1761,l)
);
},
{
closed = 1;
nodes = (
(213,1835,l),
(127,1835,l),
(112,1761,l),
(198,1761,l)
);
},
{
closed = 1;
nodes = (
(280,1713,l),
(196,1713,l),
(97,1210,l),
(181,1210,l)
);
}
);
width = 0;
}
);
unicode = 42614;
}