{
glyphname = yintonemod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(585,109,l),
(202,109,l),
(202,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(585,113,l),
(213,113,l),
(213,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(585,119,l),
(229,119,l),
(229,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(585,123,l),
(240,123,l),
(240,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
}
);
unicode = 746;
}