{
glyphname = yintonemod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(585,109,l),
(202,109,l),
(202,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(585,113,l),
(213,113,l),
(213,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(585,119,l),
(229,119,l),
(229,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(585,123,l),
(240,123,l),
(240,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
}
);
unicode = 746;
}