{
glyphname = ylongcyr.locl;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1666,0,l),
(1319,0,l),
(1530,1081,l),
(1877,1081,l)
);
},
{
closed = 1;
nodes = (
(244,1081,l),
(594,1081,l),
(510,662,l),
(710,662,ls),
(875,662,o),
(996,636,o),
(1073,584,cs),
(1151,533,o),
(1190,452,o),
(1190,343,cs),
(1190,223,o),
(1138,133,o),
(1033,72,cs),
(929,11,o),
(777,-20,o),
(579,-20,cs),
(220,-20,o),
(53,97,o),
(94,307,cs)
);
},
{
closed = 1;
nodes = (
(474,461,l),
(435,270,ls),
(424,217,o),
(478,181,o),
(592,181,cs),
(634,181,o),
(670,185,o),
(701,192,cs),
(732,199,o),
(756,209,o),
(776,222,cs),
(795,235,o),
(809,251,o),
(818,270,cs),
(827,289,o),
(831,311,o),
(831,335,cs),
(831,376,o),
(816,407,o),
(786,429,cs),
(756,450,o),
(705,461,o),
(634,461,cs)
);
}
);
width = 1911;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1513,0,l),
(1224,0,l),
(1435,1081,l),
(1724,1081,l)
);
},
{
closed = 1;
nodes = (
(237,1081,l),
(529,1081,l),
(444,649,l),
(637,649,ls),
(795,649,o),
(912,624,o),
(988,573,cs),
(1065,522,o),
(1103,445,o),
(1103,341,cs),
(1103,222,o),
(1055,132,o),
(958,72,cs),
(861,11,o),
(720,-20,o),
(534,-20,cs),
(265,-20,o),
(52,120,o),
(82,278,cs)
);
},
{
closed = 1;
nodes = (
(410,473,l),
(367,255,ls),
(359,215,o),
(455,158,o),
(545,158,cs),
(588,158,o),
(626,162,o),
(658,169,cs),
(691,176,o),
(717,187,o),
(739,202,cs),
(760,216,o),
(776,234,o),
(786,255,cs),
(797,277,o),
(802,302,o),
(802,330,cs),
(802,378,o),
(785,413,o),
(751,437,cs),
(717,461,o),
(661,473,o),
(585,473,cs)
);
}
);
width = 1749;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1286,0,l),
(1081,0,l),
(1292,1081,l),
(1497,1081,l)
);
},
{
closed = 1;
nodes = (
(215,1081,l),
(419,1081,l),
(332,631,l),
(517,631,ls),
(665,631,o),
(776,605,o),
(849,555,cs),
(923,507,o),
(961,433,o),
(961,337,cs),
(961,220,o),
(918,132,o),
(833,71,cs),
(749,10,o),
(622,-20,o),
(456,-20,cs),
(238,-20,o),
(27,112,o),
(51,234,cs)
);
},
{
closed = 1;
nodes = (
(304,491,l),
(253,231,ls),
(241,171,o),
(321,122,o),
(463,122,cs),
(508,122,o),
(547,127,o),
(583,135,cs),
(618,143,o),
(647,155,o),
(672,171,c),
(696,188,o),
(715,208,o),
(728,234,cs),
(740,259,o),
(746,289,o),
(746,324,cs),
(746,380,o),
(726,422,o),
(686,450,cs),
(646,477,o),
(584,491,o),
(499,491,cs)
);
}
);
width = 1507;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1174,0,l),
(1027,0,l),
(1238,1081,l),
(1385,1081,l)
);
},
{
closed = 1;
nodes = (
(244,1081,l),
(390,1081,l),
(302,618,l),
(480,618,ls),
(621,618,o),
(728,593,o),
(800,544,cs),
(873,496,o),
(910,426,o),
(910,335,cs),
(910,219,o),
(871,131,o),
(794,71,cs),
(717,10,o),
(601,-20,o),
(447,-20,cs),
(240,-20,o),
(54,99,o),
(77,218,cs)
);
},
{
closed = 1;
nodes = (
(276,503,l),
(228,246,ls),
(215,179,o),
(338,99,o),
(452,99,cs),
(498,99,o),
(539,104,o),
(576,112,cs),
(613,120,o),
(644,133,o),
(671,151,cs),
(697,169,o),
(718,191,o),
(732,219,cs),
(746,247,o),
(753,280,o),
(753,319,cs),
(753,382,o),
(731,428,o),
(687,458,cs),
(643,488,o),
(576,503,o),
(486,503,cs)
);
}
);
width = 1427;
}
);
}