{
glyphname = ylongcyr.locl;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1666,0,l),
(1319,0,l),
(1530,1081,l),
(1877,1081,l)
);
},
{
closed = 1;
nodes = (
(244,1081,l),
(594,1081,l),
(510,662,l),
(710,662,ls),
(875,662,o),
(996,636,o),
(1073,584,cs),
(1151,533,o),
(1190,452,o),
(1190,343,cs),
(1190,223,o),
(1138,133,o),
(1033,72,cs),
(929,11,o),
(777,-20,o),
(579,-20,cs),
(483,-20,o),
(390,-17,o),
(302,-10,cs),
(213,-3,o),
(125,7,o),
(39,20,c)
);
},
{
closed = 1;
nodes = (
(474,461,l),
(420,195,l),
(429,191,o),
(448,188,o),
(477,185,c),
(507,183,o),
(545,181,o),
(592,181,cs),
(634,181,o),
(670,185,o),
(701,192,cs),
(732,199,o),
(756,209,o),
(776,222,cs),
(795,235,o),
(809,251,o),
(818,270,cs),
(827,289,o),
(831,311,o),
(831,335,cs),
(831,376,o),
(816,407,o),
(786,429,cs),
(756,450,o),
(705,461,o),
(634,461,cs)
);
}
);
width = 1911;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1513,0,l),
(1224,0,l),
(1435,1081,l),
(1724,1081,l)
);
},
{
closed = 1;
nodes = (
(232,1081,l),
(524,1081,l),
(439,649,l),
(632,649,ls),
(790,649,o),
(907,624,o),
(983,573,cs),
(1060,522,o),
(1098,445,o),
(1098,341,cs),
(1098,222,o),
(1050,132,o),
(953,72,cs),
(856,11,o),
(715,-20,o),
(529,-20,cs),
(440,-20,o),
(354,-17,o),
(272,-10,cs),
(189,-3,o),
(107,7,o),
(27,20,c)
);
},
{
closed = 1;
nodes = (
(405,473,l),
(346,174,l),
(366,169,o),
(392,165,o),
(424,162,c),
(457,160,o),
(496,158,o),
(540,158,cs),
(583,158,o),
(621,162,o),
(653,169,cs),
(686,176,o),
(712,187,o),
(734,202,cs),
(755,216,o),
(771,234,o),
(781,255,cs),
(792,277,o),
(797,302,o),
(797,330,cs),
(797,378,o),
(780,413,o),
(746,437,cs),
(712,461,o),
(656,473,o),
(580,473,cs)
);
}
);
width = 1749;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1286,0,l),
(1081,0,l),
(1292,1081,l),
(1497,1081,l)
);
},
{
closed = 1;
nodes = (
(215,1081,l),
(419,1081,l),
(332,631,l),
(517,631,ls),
(665,631,o),
(776,605,o),
(849,555,cs),
(923,507,o),
(961,433,o),
(961,337,cs),
(961,220,o),
(918,132,o),
(833,71,cs),
(749,10,o),
(622,-20,o),
(456,-20,cs),
(378,-20,o),
(302,-17,o),
(228,-10,cs),
(154,-3,o),
(81,7,o),
(10,20,c)
);
},
{
closed = 1;
nodes = (
(304,491,l),
(237,142,l),
(273,135,o),
(309,130,o),
(346,127,cs),
(384,124,o),
(422,122,o),
(463,122,cs),
(508,122,o),
(547,127,o),
(583,135,cs),
(618,143,o),
(647,155,o),
(672,171,c),
(696,188,o),
(715,208,o),
(728,234,cs),
(740,259,o),
(746,289,o),
(746,324,cs),
(746,380,o),
(726,422,o),
(686,450,cs),
(646,477,o),
(584,491,o),
(499,491,cs)
);
}
);
width = 1507;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1174,0,l),
(1027,0,l),
(1238,1081,l),
(1385,1081,l)
);
},
{
closed = 1;
nodes = (
(244,1081,l),
(390,1081,l),
(302,618,l),
(480,618,l),
(621,618,o),
(728,593,o),
(800,544,cs),
(873,496,o),
(910,426,o),
(910,335,cs),
(910,219,o),
(871,131,o),
(794,71,cs),
(717,10,o),
(601,-20,o),
(447,-20,cs),
(376,-20,o),
(307,-17,o),
(239,-10,cs),
(171,-3,o),
(104,7,o),
(39,20,c)
);
},
{
closed = 1;
nodes = (
(276,503,l),
(204,121,l),
(251,113,o),
(294,107,o),
(334,104,cs),
(375,101,o),
(414,99,o),
(452,99,cs),
(498,99,o),
(539,104,o),
(576,112,cs),
(613,120,o),
(644,133,o),
(671,151,cs),
(697,169,o),
(718,191,o),
(732,219,cs),
(746,247,o),
(753,280,o),
(753,319,cs),
(753,382,o),
(731,428,o),
(687,458,cs),
(643,488,o),
(576,503,o),
(486,503,c)
);
}
);
width = 1427;
}
);
}