{
glyphname = yloop;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(111,-422,o),
(161,-416,o),
(214,-404,cs),
(267,-392,o),
(318,-372,o),
(367,-344,c),
(407,-325,o),
(444,-300,o),
(480,-269,cs),
(516,-239,o),
(546,-202,o),
(572,-157,cs),
(1289,1082,l),
(921,1082,l),
(701,635,l),
(558,310,ls),
(557,307,o),
(556,304,o),
(555,300,cs),
(554,296,o),
(552,292,o),
(549,288,c),
(548,298,o),
(546,316,o),
(544,341,cs),
(542,366,o),
(540,392,o),
(538,418,cs),
(536,444,o),
(535,462,o),
(534,474,cs),
(533,486,o),
(531,507,o),
(528,536,cs),
(525,566,o),
(522,592,o),
(520,617,cs),
(518,641,o),
(518,653,o),
(519,653,c),
(475,1082,l),
(112,1082,l),
(305,123,l),
(100,131,l),
(21,131,o),
(-46,104,o),
(-100,50,cs),
(-154,-4,o),
(-181,-75,o),
(-181,-162,cs),
(-181,-233,o),
(-157,-294,o),
(-109,-345,cs),
(-62,-396,o),
(-4,-422,o),
(63,-422,cs)
);
},
{
closed = 1;
nodes = (
(57,-235,o),
(46,-228,o),
(35,-213,cs),
(24,-199,o),
(19,-181,o),
(19,-160,cs),
(19,-135,o),
(29,-114,o),
(49,-97,cs),
(69,-81,o),
(94,-73,o),
(125,-73,c),
(155,-72,l),
(176,-70,o),
(196,-70,o),
(214,-71,cs),
(232,-72,o),
(248,-74,o),
(261,-79,c),
(235,-123,l),
(216,-157,o),
(191,-185,o),
(162,-205,cs),
(132,-225,o),
(102,-235,o),
(69,-235,cs)
);
}
);
width = 1216;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(89,-425,o),
(142,-416,o),
(194,-399,cs),
(246,-382,o),
(296,-356,o),
(343,-322,cs),
(384,-293,o),
(422,-258,o),
(459,-215,cs),
(496,-174,o),
(530,-126,o),
(561,-71,cs),
(1228,1082,l),
(917,1082,l),
(664,589,l),
(525,291,l),
(522,286,o),
(520,280,o),
(517,274,cs),
(515,268,o),
(512,262,o),
(509,257,c),
(508,265,o),
(507,281,o),
(505,302,cs),
(503,323,o),
(501,346,o),
(499,369,cs),
(497,393,o),
(495,411,o),
(493,427,cs),
(492,440,o),
(490,459,o),
(487,484,cs),
(484,510,o),
(481,533,o),
(478,555,cs),
(476,576,o),
(475,590,o),
(475,595,c),
(407,1082,l),
(106,1082,l),
(306,85,l),
(75,94,l),
(-8,94,o),
(-77,69,o),
(-131,18,cs),
(-185,-33,o),
(-212,-100,o),
(-212,-185,cs),
(-212,-254,o),
(-188,-311,o),
(-142,-356,cs),
(-95,-402,o),
(-36,-425,o),
(35,-425,cs)
);
},
{
closed = 1;
nodes = (
(23,-252,o),
(7,-245,o),
(-6,-230,cs),
(-19,-216,o),
(-25,-197,o),
(-25,-174,cs),
(-25,-149,o),
(-15,-127,o),
(5,-110,cs),
(26,-93,o),
(52,-85,o),
(85,-85,cs),
(116,-85,l),
(140,-84,o),
(164,-85,o),
(187,-86,cs),
(210,-88,o),
(231,-90,o),
(250,-94,c),
(225,-135,ls),
(201,-173,o),
(172,-203,o),
(142,-223,c),
(111,-242,o),
(78,-252,o),
(41,-252,cs)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(58,-429,o),
(115,-417,o),
(166,-392,cs),
(217,-367,o),
(264,-333,o),
(307,-288,cs),
(350,-245,o),
(390,-194,o),
(429,-135,cs),
(468,-76,o),
(506,-12,o),
(547,58,cs),
(1136,1082,l),
(913,1082,l),
(610,519,l),
(475,263,l),
(471,253,o),
(466,244,o),
(462,235,cs),
(457,226,o),
(453,217,o),
(449,209,c),
(449,217,o),
(448,228,o),
(446,243,cs),
(445,258,o),
(443,276,o),
(440,296,cs),
(438,315,o),
(436,335,o),
(433,355,cs),
(431,370,o),
(428,388,o),
(425,406,cs),
(422,425,o),
(419,443,o),
(417,462,cs),
(415,480,o),
(412,495,o),
(409,509,cs),
(307,1082,l),
(98,1082,l),
(308,27,l),
(39,40,l),
(-52,40,o),
(-124,16,o),
(-178,-29,cs),
(-231,-75,o),
(-258,-139,o),
(-258,-219,cs),
(-258,-284,o),
(-235,-335,o),
(-189,-373,cs),
(-145,-410,o),
(-84,-429,o),
(-7,-429,cs)
);
},
{
closed = 1;
nodes = (
(-28,-278,o),
(-49,-271,o),
(-66,-256,cs),
(-83,-242,o),
(-91,-222,o),
(-91,-196,cs),
(-91,-169,o),
(-80,-148,o),
(-59,-129,cs),
(-39,-112,o),
(-11,-103,o),
(25,-103,c),
(58,-105,l),
(88,-106,o),
(118,-108,o),
(148,-110,cs),
(178,-111,o),
(208,-113,o),
(236,-116,c),
(211,-153,l),
(178,-198,o),
(146,-230,o),
(113,-249,cs),
(80,-269,o),
(43,-278,o),
(1,-278,cs)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(56,-432,o),
(116,-417,o),
(166,-387,cs),
(216,-357,o),
(262,-317,o),
(303,-266,cs),
(347,-213,o),
(388,-152,o),
(428,-81,cs),
(468,-11,o),
(510,64,o),
(556,144,cs),
(1095,1082,l),
(929,1082,l),
(593,473,l),
(462,244,l),
(456,232,o),
(450,220,o),
(444,209,cs),
(438,198,o),
(433,187,o),
(429,178,c),
(429,184,o),
(429,193,o),
(427,204,cs),
(426,215,o),
(424,230,o),
(421,247,cs),
(419,264,o),
(416,284,o),
(412,308,cs),
(410,324,o),
(407,340,o),
(404,354,cs),
(401,369,o),
(398,384,o),
(395,400,cs),
(393,415,o),
(389,432,o),
(385,451,cs),
(259,1082,l),
(112,1082,l),
(329,-11,l),
(34,3,l),
(-61,3,o),
(-135,-19,o),
(-189,-61,cs),
(-242,-104,o),
(-269,-164,o),
(-269,-242,cs),
(-269,-305,o),
(-246,-352,o),
(-202,-384,cs),
(-158,-416,o),
(-96,-432,o),
(-15,-432,c)
);
},
{
closed = 1;
nodes = (
(-42,-295,o),
(-68,-288,o),
(-87,-273,cs),
(-106,-259,o),
(-115,-238,o),
(-115,-210,cs),
(-115,-183,o),
(-104,-161,o),
(-83,-142,cs),
(-62,-124,o),
(-33,-115,o),
(5,-115,c),
(39,-118,l),
(72,-120,o),
(106,-123,o),
(141,-125,cs),
(176,-127,o),
(211,-129,o),
(245,-131,c),
(221,-165,l),
(183,-214,o),
(147,-248,o),
(113,-267,cs),
(79,-286,o),
(39,-295,o),
(-7,-295,c)
);
}
);
width = 986;
}
);
unicode = 7935;
}