{
glyphname = "yodyodpatah-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(184,582,l),
(513,582,l)
);
},
{
closed = 1;
nodes = (
(1335,1250,l),
(1006,1250,l),
(874,582,l),
(1203,582,l)
);
},
{
closed = 1;
nodes = (
(828,145,l),
(500,145,l),
(480,39,l),
(807,39,l)
);
}
);
width = 1365;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(584,1242,l),
(305,1242,l),
(175,582,l),
(455,582,l)
);
},
{
closed = 1;
nodes = (
(1213,1242,l),
(933,1242,l),
(803,582,l),
(1083,582,l)
);
},
{
closed = 1;
nodes = (
(763,240,l),
(435,240,l),
(415,134,l),
(742,134,l)
);
}
);
width = 1236;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(492,1230,l),
(287,1230,l),
(161,582,l),
(367,582,l)
);
},
{
closed = 1;
nodes = (
(1029,1230,l),
(823,1230,l),
(697,582,l),
(903,582,l)
);
},
{
closed = 1;
nodes = (
(665,382,l),
(337,382,l),
(317,276,l),
(644,276,l)
);
}
);
width = 1042;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(184,582,l),
(341,582,l)
);
},
{
closed = 1;
nodes = (
(939,1222,l),
(782,1222,l),
(658,582,l),
(815,582,l)
);
},
{
closed = 1;
nodes = (
(632,477,l),
(304,477,l),
(284,371,l),
(611,371,l)
);
}
);
width = 977;
}
);
unicode = 64287;
}