{
glyphname = "yodyod-hb";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(644,1250,l),
(316,1250,l),
(184,582,l),
(513,582,l)
);
},
{
closed = 1;
nodes = (
(1335,1250,l),
(1006,1250,l),
(874,582,l),
(1203,582,l)
);
}
);
width = 1367;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(583,1242,l),
(304,1242,l),
(174,582,l),
(454,582,l)
);
},
{
closed = 1;
nodes = (
(1212,1242,l),
(932,1242,l),
(802,582,l),
(1082,582,l)
);
}
);
width = 1237;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(492,1230,l),
(287,1230,l),
(161,582,l),
(367,582,l)
);
},
{
closed = 1;
nodes = (
(1029,1230,l),
(823,1230,l),
(697,582,l),
(903,582,l)
);
}
);
width = 1042;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(464,1222,l),
(308,1222,l),
(184,582,l),
(341,582,l)
);
},
{
closed = 1;
nodes = (
(939,1222,l),
(782,1222,l),
(658,582,l),
(815,582,l)
);
}
);
width = 977;
}
);
unicode = 1522;
}