{
glyphname = yogh;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(268,243,l),
(344,257,o),
(411,273,o),
(470,291,cs),
(528,309,o),
(575,325,o),
(611,339,c),
(626,330,o),
(640,311,o),
(655,282,cs),
(670,253,o),
(677,220,o),
(677,183,cs),
(677,110,o),
(654,50,o),
(610,2,cs),
(565,-45,o),
(497,-83,o),
(405,-111,cs),
(314,-140,o),
(172,-161,o),
(-22,-176,c),
(-71,-434,l),
(200,-429,o),
(417,-400,o),
(578,-349,cs),
(739,-298,o),
(857,-224,o),
(932,-128,cs),
(996,-44,o),
(1029,58,o),
(1029,179,cs),
(1029,240,o),
(1016,295,o),
(991,346,cs),
(965,397,o),
(931,436,o),
(888,464,c),
(945,485,o),
(991,525,o),
(1026,582,cs),
(1062,638,o),
(1080,704,o),
(1080,779,cs),
(1080,879,o),
(1042,958,o),
(965,1015,cs),
(888,1073,o),
(783,1102,o),
(652,1102,cs),
(516,1102,o),
(401,1075,o),
(307,1022,cs),
(214,969,o),
(153,895,o),
(124,802,c),
(383,718,l),
(408,774,o),
(442,815,o),
(484,843,cs),
(526,870,o),
(569,884,o),
(613,884,cs),
(657,884,o),
(690,872,o),
(711,848,c),
(733,825,o),
(743,795,o),
(743,760,cs),
(743,740,o),
(740,720,o),
(734,698,cs),
(727,676,o),
(714,655,o),
(694,635,c),
(657,606,o),
(607,580,o),
(544,556,cs),
(481,532,o),
(406,511,o),
(317,494,c)
);
}
);
width = 1179;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(245,270,l),
(313,284,o),
(374,300,o),
(429,317,cs),
(483,334,o),
(529,350,o),
(567,365,c),
(584,350,o),
(599,328,o),
(612,298,c),
(626,269,o),
(632,236,o),
(632,200,cs),
(632,125,o),
(610,62,o),
(567,9,cs),
(523,-44,o),
(456,-87,o),
(366,-121,cs),
(277,-156,o),
(140,-184,o),
(-45,-209,c),
(-88,-431,l),
(152,-416,o),
(346,-381,o),
(494,-328,cs),
(641,-276,o),
(750,-206,o),
(822,-118,cs),
(891,-31,o),
(927,72,o),
(927,193,cs),
(927,251,o),
(915,304,o),
(892,353,cs),
(868,402,o),
(836,441,o),
(796,471,c),
(858,499,o),
(907,542,o),
(943,599,cs),
(979,654,o),
(998,719,o),
(998,794,cs),
(998,890,o),
(963,965,o),
(891,1019,cs),
(820,1074,o),
(722,1102,o),
(599,1102,cs),
(473,1102,o),
(367,1076,o),
(282,1026,cs),
(197,975,o),
(138,903,o),
(105,810,c),
(329,737,l),
(357,797,o),
(392,841,o),
(435,870,cs),
(477,899,o),
(522,913,o),
(570,913,cs),
(616,913,o),
(652,901,o),
(676,875,c),
(702,851,o),
(713,818,o),
(713,779,cs),
(713,746,o),
(706,716,o),
(692,688,cs),
(677,660,o),
(655,635,o),
(624,612,cs),
(590,588,o),
(546,565,o),
(489,544,cs),
(433,523,o),
(366,504,o),
(287,487,c)
);
}
);
width = 1065;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(208,310,l),
(264,324,o),
(317,339,o),
(366,355,cs),
(415,372,o),
(460,388,o),
(500,405,c),
(521,379,o),
(536,352,o),
(548,323,c),
(559,293,o),
(565,261,o),
(565,226,cs),
(565,148,o),
(543,79,o),
(501,18,c),
(458,-41,o),
(393,-93,o),
(305,-137,cs),
(219,-180,o),
(90,-220,o),
(-82,-257,c),
(-113,-427,l),
(80,-395,o),
(240,-351,o),
(366,-298,cs),
(493,-244,o),
(589,-178,o),
(655,-102,cs),
(733,-13,o),
(772,93,o),
(772,215,cs),
(772,269,o),
(761,319,o),
(741,364,cs),
(720,410,o),
(693,449,o),
(657,481,c),
(726,521,o),
(779,568,o),
(816,623,cs),
(855,678,o),
(873,743,o),
(873,818,cs),
(873,906,o),
(842,976,o),
(780,1026,cs),
(717,1077,o),
(630,1102,o),
(520,1102,cs),
(409,1102,o),
(316,1079,o),
(242,1031,cs),
(169,985,o),
(114,914,o),
(76,822,c),
(246,767,l),
(279,832,o),
(317,880,o),
(359,911,c),
(402,941,o),
(450,957,o),
(505,957,cs),
(555,957,o),
(594,943,o),
(624,917,cs),
(653,891,o),
(668,854,o),
(668,807,cs),
(668,755,o),
(655,711,o),
(629,674,cs),
(602,637,o),
(564,604,o),
(517,576,cs),
(490,560,o),
(453,544,o),
(407,527,cs),
(361,510,o),
(305,492,o),
(240,475,c)
);
}
);
width = 894;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(214,337,l),
(262,351,o),
(309,366,o),
(354,381,cs),
(399,397,o),
(443,413,o),
(485,431,c),
(508,399,o),
(524,369,o),
(534,339,cs),
(544,309,o),
(549,277,o),
(549,243,cs),
(549,163,o),
(528,91,o),
(487,25,cs),
(445,-40,o),
(381,-97,o),
(295,-147,cs),
(211,-196,o),
(87,-243,o),
(-76,-290,c),
(-101,-424,l),
(61,-382,o),
(198,-332,o),
(311,-277,cs),
(424,-222,o),
(511,-160,o),
(574,-92,cs),
(657,0,o),
(699,107,o),
(699,229,cs),
(699,280,o),
(689,328,o),
(671,371,cs),
(652,415,o),
(627,454,o),
(594,488,c),
(668,535,o),
(724,585,o),
(762,640,cs),
(801,694,o),
(820,758,o),
(820,833,cs),
(820,917,o),
(792,983,o),
(735,1030,cs),
(678,1078,o),
(598,1102,o),
(496,1102,cs),
(395,1102,o),
(311,1080,o),
(246,1035,cs),
(181,991,o),
(128,922,o),
(86,830,c),
(221,786,l),
(257,855,o),
(296,906,o),
(339,938,cs),
(382,970,o),
(432,986,o),
(491,986,cs),
(543,986,o),
(585,972,o),
(618,944,cs),
(651,917,o),
(667,877,o),
(667,826,cs),
(667,761,o),
(650,707,o),
(616,664,cs),
(581,621,o),
(534,584,o),
(476,553,c),
(452,542,o),
(421,529,o),
(381,515,cs),
(342,501,o),
(294,485,o),
(239,468,c)
);
}
);
width = 837;
}
);
unicode = 541;
}