{
glyphname = ystroke;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(489,-267,o),
(546,-196,o),
(616,-95,c),
(992,562,l),
(1230,562,l),
(1275,803,l),
(1129,803,l),
(1289,1082,l),
(921,1082,l),
(784,803,l),
(504,803,l),
(475,1082,l),
(112,1082,l),
(168,803,l),
(42,803,l),
(-2,562,l),
(214,562,l),
(321,32,l),
(312,17,ls),
(298,-7,o),
(286,-27,o),
(277,-43,cs),
(268,-58,o),
(263,-70,o),
(261,-76,c),
(211,-143,o),
(148,-176,o),
(72,-176,cs),
(34,-176,o),
(3,-173,o),
(-22,-167,c),
(-64,-404,l),
(-6,-418,o),
(61,-425,o),
(136,-425,cs),
(199,-425,o),
(255,-416,o),
(304,-397,cs),
(353,-378,o),
(400,-348,o),
(445,-307,cs)
);
},
{
closed = 1;
nodes = (
(541,357,o),
(536,414,o),
(534,460,cs),
(531,506,o),
(532,540,o),
(536,562,c),
(661,562,l),
(666,560,o),
(662,544,o),
(650,512,c),
(590,374,l),
(583,361,o),
(576,347,o),
(570,333,cs),
(563,319,o),
(557,304,o),
(549,288,c)
);
}
);
width = 1216;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(441,-251,o),
(499,-173,o),
(571,-62,c),
(936,573,l),
(1149,573,l),
(1188,782,l),
(1054,782,l),
(1228,1082,l),
(917,1082,l),
(764,782,l),
(448,782,l),
(407,1082,l),
(106,1082,l),
(167,782,l),
(48,782,l),
(9,573,l),
(207,573,l),
(318,25,l),
(303,-1,l),
(284,-32,o),
(267,-59,o),
(253,-80,cs),
(239,-101,o),
(227,-118,o),
(217,-129,cs),
(168,-185,o),
(108,-213,o),
(39,-213,cs),
(7,-213,o),
(-22,-210,o),
(-50,-205,c),
(-88,-406,l),
(-35,-419,o),
(24,-425,o),
(89,-425,cs),
(151,-425,o),
(207,-415,o),
(256,-394,cs),
(305,-372,o),
(352,-339,o),
(397,-294,cs)
);
},
{
closed = 1;
nodes = (
(503,313,o),
(498,367,o),
(493,420,cs),
(487,473,o),
(483,524,o),
(479,573,c),
(656,573,l),
(640,538,o),
(623,501,o),
(605,461,cs),
(547,335,l),
(540,322,o),
(533,309,o),
(527,296,cs),
(521,284,o),
(516,270,o),
(509,257,c)
);
}
);
width = 1139;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(371,-227,o),
(430,-140,o),
(503,-14,cs),
(852,591,l),
(1029,591,l),
(1060,750,l),
(944,750,l),
(1136,1082,l),
(913,1082,l),
(734,750,l),
(366,750,l),
(307,1082,l),
(98,1082,l),
(165,750,l),
(58,750,l),
(27,591,l),
(197,591,l),
(314,15,l),
(289,-27,l),
(265,-71,o),
(241,-106,o),
(218,-137,cs),
(195,-166,o),
(173,-190,o),
(151,-207,c),
(103,-249,o),
(50,-269,o),
(-11,-269,cs),
(-32,-269,o),
(-59,-267,o),
(-90,-261,c),
(-122,-410,l),
(-79,-420,o),
(-32,-425,o),
(19,-425,cs),
(81,-425,o),
(137,-413,o),
(186,-388,cs),
(235,-364,o),
(282,-326,o),
(327,-276,cs)
);
},
{
closed = 1;
nodes = (
(447,246,o),
(441,296,o),
(432,359,cs),
(422,423,o),
(409,500,o),
(393,591,c),
(648,591,l),
(603,505,o),
(566,436,o),
(539,384,cs),
(483,277,ls),
(476,264,o),
(470,252,o),
(465,241,cs),
(459,230,o),
(454,220,o),
(449,209,c)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(343,-211,o),
(403,-117,o),
(478,19,c),
(816,602,l),
(968,602,l),
(993,729,l),
(889,729,l),
(1095,1082,l),
(929,1082,l),
(734,729,l),
(330,729,l),
(259,1082,l),
(112,1082,l),
(184,729,l),
(84,729,l),
(58,602,l),
(210,602,l),
(331,8,l),
(300,-45,ls),
(271,-96,o),
(242,-138,o),
(214,-174,cs),
(186,-209,o),
(157,-238,o),
(127,-260,c),
(80,-291,o),
(30,-306,o),
(-24,-306,cs),
(-39,-306,o),
(-64,-304,o),
(-98,-299,c),
(-126,-412,l),
(-88,-421,o),
(-49,-425,o),
(-8,-425,cs),
(53,-425,o),
(109,-412,o),
(158,-385,cs),
(207,-358,o),
(254,-317,o),
(299,-263,cs)
);
},
{
closed = 1;
nodes = (
(429,202,o),
(423,249,o),
(411,319,cs),
(398,390,o),
(380,484,o),
(356,602,c),
(663,602,l),
(597,483,o),
(547,393,o),
(514,333,cs),
(460,238,ls),
(453,225,o),
(447,214,o),
(442,204,cs),
(437,195,o),
(433,186,o),
(429,178,c)
);
}
);
width = 986;
}
);
unicode = 591;
}