{
glyphname = yucyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1858,820,o),
(1816,922,o),
(1730,996,cs),
(1644,1069,o),
(1519,1106,o),
(1353,1106,cs),
(1201,1106,o),
(1067,1066,o),
(952,986,cs),
(836,906,o),
(758,802,o),
(717,674,c),
(517,674,l),
(598,1082,l),
(247,1082,l),
(36,0,l),
(386,0,l),
(473,443,l),
(681,443,l),
(681,419,ls),
(681,282,o),
(726,175,o),
(815,97,cs),
(905,19,o),
(1025,-20,o),
(1176,-20,cs),
(1320,-20,o),
(1450,18,o),
(1565,93,cs),
(1680,168,o),
(1766,274,o),
(1823,411,c),
(1836,457,o),
(1845,500,o),
(1851,541,cs),
(1856,582,o),
(1858,631,o),
(1858,688,cs)
);
},
{
closed = 1;
nodes = (
(1487,555,o),
(1475,477,o),
(1455,412,cs),
(1436,347,o),
(1408,297,o),
(1372,263,c),
(1338,229,o),
(1287,212,o),
(1220,212,cs),
(1161,212,o),
(1118,231,o),
(1090,271,cs),
(1063,311,o),
(1049,368,o),
(1049,441,cs),
(1049,487,o),
(1054,535,o),
(1063,582,cs),
(1072,630,o),
(1085,675,o),
(1103,716,cs),
(1121,757,o),
(1142,789,o),
(1168,813,c),
(1204,849,o),
(1255,867,o),
(1320,867,cs),
(1435,867,o),
(1492,794,o),
(1492,646,c)
);
}
);
width = 1925;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(1716,819,o),
(1677,921,o),
(1596,995,cs),
(1516,1068,o),
(1399,1104,o),
(1245,1104,cs),
(1098,1104,o),
(971,1064,o),
(866,985,cs),
(761,905,o),
(689,796,o),
(650,657,c),
(444,657,l),
(528,1082,l),
(235,1082,l),
(24,0,l),
(316,0,l),
(406,460,l),
(620,460,l),
(619,419,l),
(619,283,o),
(660,176,o),
(743,98,cs),
(827,19,o),
(939,-20,o),
(1080,-20,cs),
(1206,-20,o),
(1318,11,o),
(1416,71,cs),
(1514,132,o),
(1590,218,o),
(1644,330,cs),
(1668,383,o),
(1687,439,o),
(1699,497,cs),
(1711,556,o),
(1716,619,o),
(1716,686,cs)
);
},
{
closed = 1;
nodes = (
(1406,562,o),
(1393,476,o),
(1371,403,cs),
(1350,329,o),
(1319,273,o),
(1279,235,cs),
(1241,197,o),
(1185,178,o),
(1114,178,cs),
(1050,178,o),
(1003,200,o),
(972,244,cs),
(941,288,o),
(925,351,o),
(925,432,cs),
(925,483,o),
(931,535,o),
(941,587,cs),
(951,640,o),
(965,690,o),
(985,735,cs),
(1005,780,o),
(1028,816,o),
(1056,842,c),
(1096,882,o),
(1152,902,o),
(1222,902,cs),
(1348,902,o),
(1411,821,o),
(1411,659,c)
);
}
);
width = 1771;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(1503,817,o),
(1467,921,o),
(1395,993,cs),
(1322,1065,o),
(1219,1102,o),
(1084,1102,cs),
(943,1102,o),
(828,1062,o),
(738,982,cs),
(647,903,o),
(584,786,o),
(549,631,c),
(333,631,l),
(421,1082,l),
(216,1082,l),
(7,0,l),
(211,0,l),
(305,486,l),
(527,486,l),
(524,419,l),
(524,284,o),
(562,177,o),
(635,98,cs),
(709,20,o),
(809,-20,o),
(937,-20,cs),
(1033,-20,o),
(1118,-1,o),
(1192,39,cs),
(1266,78,o),
(1327,135,o),
(1375,210,cs),
(1417,273,o),
(1448,346,o),
(1471,432,cs),
(1492,517,o),
(1503,601,o),
(1503,684,cs)
);
},
{
closed = 1;
nodes = (
(1285,572,o),
(1270,476,o),
(1244,389,cs),
(1219,302,o),
(1184,236,o),
(1140,193,cs),
(1094,149,o),
(1033,128,o),
(955,128,cs),
(884,128,o),
(830,152,o),
(793,202,c),
(758,253,o),
(740,325,o),
(740,420,cs),
(740,476,o),
(745,535,o),
(757,595,cs),
(768,656,o),
(785,711,o),
(807,763,cs),
(829,815,o),
(855,855,o),
(887,886,cs),
(934,931,o),
(996,954,o),
(1075,954,cs),
(1218,954,o),
(1288,863,o),
(1288,677,c)
);
}
);
width = 1540;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(1400,816,o),
(1367,920,o),
(1300,992,cs),
(1233,1064,o),
(1138,1100,o),
(1015,1100,cs),
(879,1100,o),
(771,1060,o),
(691,981,cs),
(611,902,o),
(554,780,o),
(521,614,c),
(299,614,l),
(390,1082,l),
(243,1082,l),
(34,0,l),
(180,0,l),
(277,503,l),
(505,503,l),
(501,419,l),
(501,285,o),
(535,178,o),
(602,99,cs),
(670,20,o),
(762,-20,o),
(880,-20,cs),
(958,-20,o),
(1025,-8,o),
(1082,17,cs),
(1139,42,o),
(1190,79,o),
(1235,129,c),
(1288,199,o),
(1329,285,o),
(1358,388,cs),
(1386,491,o),
(1400,589,o),
(1400,682,cs)
);
},
{
closed = 1;
nodes = (
(1243,579,o),
(1227,475,o),
(1199,380,cs),
(1172,284,o),
(1134,212,o),
(1086,165,cs),
(1036,117,o),
(970,94,o),
(888,94,cs),
(812,94,o),
(754,121,o),
(714,175,cs),
(675,230,o),
(655,308,o),
(655,411,cs),
(655,472,o),
(661,535,o),
(674,600,cs),
(686,666,o),
(704,726,o),
(728,782,cs),
(752,838,o),
(780,882,o),
(814,915,cs),
(865,964,o),
(932,989,o),
(1016,989,cs),
(1170,989,o),
(1246,890,o),
(1246,690,c)
);
}
);
width = 1463;
}
);
unicode = 1102;
}