{
glyphname = yukrcyr.calt;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(588,1082,l),
(240,1082,l),
(30,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(940,1428,l),
(694,1428,l),
(646,1186,l),
(892,1186,l)
);
},
{
closed = 1;
nodes = (
(366,1428,l),
(126,1428,l),
(80,1186,l),
(318,1186,l)
);
}
);
width = 645;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(529,1082,l),
(239,1082,l),
(29,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(860,1419,l),
(639,1419,l),
(596,1197,l),
(817,1197,l)
);
},
{
closed = 1;
nodes = (
(335,1419,l),
(117,1419,l),
(75,1197,l),
(291,1197,l)
);
}
);
width = 569;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(442,1082,l),
(238,1082,l),
(28,0,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(743,1407,l),
(560,1407,l),
(523,1215,l),
(706,1215,l)
);
},
{
closed = 1;
nodes = (
(290,1407,l),
(106,1407,l),
(70,1215,l),
(254,1215,l)
);
}
);
width = 455;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(402,1082,l),
(256,1082,l),
(46,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(682,1398,l),
(524,1398,l),
(492,1226,l),
(650,1226,l)
);
},
{
closed = 1;
nodes = (
(278,1398,l),
(116,1398,l),
(84,1226,l),
(246,1226,l)
);
}
);
width = 417;
}
);
}