{
glyphname = yukrcyr.calt2;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(588,1082,l),
(240,1082,l),
(30,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(840,1428,l),
(594,1428,l),
(545,1186,l),
(792,1186,l)
);
}
);
width = 645;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(529,1082,l),
(239,1082,l),
(29,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(777,1419,l),
(557,1419,l),
(512,1197,l),
(734,1197,l)
);
}
);
width = 569;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(441,1082,l),
(237,1082,l),
(27,0,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(685,1407,l),
(501,1407,l),
(464,1215,l),
(648,1215,l)
);
}
);
width = 455;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(402,1082,l),
(256,1082,l),
(46,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(642,1398,l),
(484,1398,l),
(451,1226,l),
(610,1226,l)
);
}
);
width = 417;
}
);
}