{
glyphname = yukrcyr;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(588,1082,l),
(240,1082,l),
(30,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(840,1428,l),
(594,1428,l),
(545,1186,l),
(792,1186,l)
);
},
{
closed = 1;
nodes = (
(366,1428,l),
(126,1428,l),
(80,1186,l),
(318,1186,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(529,1082,l),
(239,1082,l),
(29,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(777,1419,l),
(557,1419,l),
(512,1197,l),
(734,1197,l)
);
},
{
closed = 1;
nodes = (
(335,1419,l),
(117,1419,l),
(75,1197,l),
(291,1197,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(442,1082,l),
(238,1082,l),
(28,0,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(686,1407,l),
(502,1407,l),
(465,1215,l),
(649,1215,l)
);
},
{
closed = 1;
nodes = (
(290,1407,l),
(106,1407,l),
(70,1215,l),
(254,1215,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(402,1082,l),
(256,1082,l),
(46,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(642,1398,l),
(484,1398,l),
(451,1226,l),
(610,1226,l)
);
},
{
closed = 1;
nodes = (
(278,1398,l),
(116,1398,l),
(84,1226,l),
(246,1226,l)
);
}
);
width = 417;
}
);
unicode = 1111;
}