{
glyphname = yukrcyr.calt;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(588,1082,l),
(240,1082,l),
(30,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(940,1428,l),
(694,1428,l),
(646,1186,l),
(892,1186,l)
);
},
{
closed = 1;
nodes = (
(366,1428,l),
(126,1428,l),
(80,1186,l),
(318,1186,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(529,1082,l),
(239,1082,l),
(29,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(860,1419,l),
(639,1419,l),
(596,1197,l),
(817,1197,l)
);
},
{
closed = 1;
nodes = (
(335,1419,l),
(117,1419,l),
(75,1197,l),
(291,1197,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(442,1082,l),
(238,1082,l),
(28,0,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(743,1407,l),
(560,1407,l),
(523,1215,l),
(706,1215,l)
);
},
{
closed = 1;
nodes = (
(290,1407,l),
(106,1407,l),
(70,1215,l),
(254,1215,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(402,1082,l),
(256,1082,l),
(46,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(682,1398,l),
(524,1398,l),
(492,1226,l),
(650,1226,l)
);
},
{
closed = 1;
nodes = (
(278,1398,l),
(116,1398,l),
(84,1226,l),
(246,1226,l)
);
}
);
width = 417;
}
);
}