{
glyphname = yukrcyr.calt2;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(588,1082,l),
(240,1082,l),
(30,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(840,1428,l),
(594,1428,l),
(545,1186,l),
(792,1186,l)
);
}
);
width = 645;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(529,1082,l),
(239,1082,l),
(29,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(777,1419,l),
(557,1419,l),
(512,1197,l),
(734,1197,l)
);
}
);
width = 569;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(441,1082,l),
(237,1082,l),
(27,0,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(685,1407,l),
(501,1407,l),
(464,1215,l),
(648,1215,l)
);
}
);
width = 455;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(402,1082,l),
(256,1082,l),
(46,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(642,1398,l),
(484,1398,l),
(451,1226,l),
(610,1226,l)
);
}
);
width = 417;
}
);
}