{
glyphname = "yusBlended-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(349,217,l),
(354,252,l),
(553,252,l),
(504,0,l),
(824,0,l),
(873,252,l),
(1073,252,l),
(1059,182,o),
(1048,126,o),
(1039,84,cs),
(1030,42,o),
(1025,14,o),
(1022,0,c),
(1359,0,l),
(1410,260,ls),
(1418,299,o),
(1421,334,o),
(1421,363,cs),
(1421,465,o),
(1397,545,o),
(1348,606,cs),
(1299,666,o),
(1224,707,o),
(1122,728,c),
(1427,1082,l),
(1053,1082,l),
(803,751,l),
(825,751,l),
(703,1082,l),
(329,1082,l),
(491,728,l),
(369,694,o),
(266,639,o),
(182,562,cs),
(98,485,o),
(44,385,o),
(21,260,cs),
(-30,0,l),
(306,0,l)
);
},
{
closed = 1;
nodes = (
(856,546,ls),
(922,546,o),
(974,535,o),
(1013,513,cs),
(1051,491,o),
(1075,461,o),
(1084,424,c),
(410,424,l),
(463,505,o),
(552,546,o),
(676,546,cs)
);
}
);
width = 1549;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(313,232,l),
(321,277,l),
(564,277,l),
(510,0,l),
(778,0,l),
(832,277,l),
(1075,277,l),
(1065,227,o),
(1056,179,o),
(1047,133,cs),
(1038,87,o),
(1029,42,o),
(1021,0,c),
(1305,0,l),
(1356,260,ls),
(1365,303,o),
(1368,343,o),
(1368,377,cs),
(1368,472,o),
(1343,548,o),
(1293,606,cs),
(1242,663,o),
(1166,702,o),
(1064,722,c),
(1379,1082,l),
(1071,1082,l),
(795,740,l),
(785,740,l),
(645,1082,l),
(337,1082,l),
(507,722,l),
(382,697,o),
(278,646,o),
(196,570,cs),
(114,493,o),
(60,391,o),
(35,260,cs),
(-16,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(838,557,ls),
(908,557,o),
(963,547,o),
(1003,526,cs),
(1043,506,o),
(1069,475,o),
(1080,435,c),
(378,435,l),
(434,516,o),
(530,557,o),
(667,557,cs)
);
}
);
width = 1509;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(259,256,l),
(273,313,l),
(580,313,l),
(518,0,l),
(710,0,l),
(772,313,l),
(1079,313,l),
(1076,294,o),
(1069,257,o),
(1059,205,cs),
(1049,153,o),
(1037,85,o),
(1019,0,c),
(1223,0,l),
(1274,260,l),
(1285,310,o),
(1290,356,o),
(1290,399,cs),
(1290,484,o),
(1264,552,o),
(1210,606,cs),
(1157,659,o),
(1080,695,o),
(978,712,c),
(1307,1082,l),
(1097,1082,l),
(785,722,l),
(725,722,l),
(559,1082,l),
(349,1082,l),
(531,712,l),
(401,700,o),
(297,657,o),
(217,581,cs),
(137,506,o),
(84,399,o),
(57,260,cs),
(6,0,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(812,575,ls),
(887,575,o),
(946,565,o),
(990,547,c),
(1032,528,o),
(1061,496,o),
(1074,453,c),
(332,453,l),
(390,534,o),
(498,575,o),
(655,575,cs)
);
}
);
width = 1449;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(233,271,l),
(250,338,l),
(601,338,l),
(534,0,l),
(674,0,l),
(741,338,l),
(1091,338,l),
(1092,339,o),
(1087,310,o),
(1077,254,cs),
(1067,198,o),
(1051,113,o),
(1028,0,c),
(1179,0,l),
(1230,260,l),
(1242,314,o),
(1247,365,o),
(1247,413,cs),
(1247,491,o),
(1220,555,o),
(1165,606,cs),
(1110,656,o),
(1032,690,o),
(930,706,c),
(1269,1082,l),
(1125,1082,l),
(787,711,l),
(695,711,l),
(511,1082,l),
(367,1082,l),
(557,706,l),
(424,703,o),
(319,664,o),
(241,589,cs),
(163,514,o),
(110,405,o),
(81,260,cs),
(30,0,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(804,586,ls),
(883,586,o),
(945,577,o),
(990,560,cs),
(1034,543,o),
(1065,510,o),
(1080,464,c),
(310,464,l),
(371,545,o),
(486,586,o),
(656,586,c)
);
}
);
width = 1429;
}
);
unicode = 42587;
}