{
glyphname = yusbigcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(416,246,l),
(420,272,o),
(432,296,o),
(452,318,cs),
(471,340,o),
(496,358,o),
(525,372,cs),
(555,386,o),
(587,393,o),
(621,393,c),
(544,0,l),
(890,0,l),
(967,393,l),
(1010,394,o),
(1044,383,o),
(1070,359,c),
(1097,336,o),
(1110,302,o),
(1110,260,cs),
(1110,244,o),
(1110,240,o),
(1110,247,c),
(1062,0,l),
(1407,0,l),
(1425,92,o),
(1439,161,o),
(1449,205,cs),
(1459,250,o),
(1464,271,o),
(1463,269,c),
(1463,272,o),
(1463,275,o),
(1463,278,cs),
(1463,282,o),
(1463,286,o),
(1463,291,cs),
(1463,352,o),
(1448,407,o),
(1418,456,cs),
(1388,506,o),
(1345,545,o),
(1289,574,cs),
(1242,597,o),
(1186,611,o),
(1119,614,c),
(1513,1082,l),
(340,1082,l),
(552,614,l),
(485,620,o),
(423,619,o),
(366,609,cs),
(308,599,o),
(259,583,o),
(219,560,c),
(155,516,o),
(116,460,o),
(102,389,cs),
(23,0,l),
(368,0,l)
);
},
{
closed = 1;
nodes = (
(751,836,l),
(1014,836,l),
(836,604,l)
);
}
);
width = 1636;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(334,185,ls),
(343,233,o),
(360,274,o),
(384,306,c),
(407,339,o),
(437,364,o),
(474,381,cs),
(511,397,o),
(555,406,o),
(604,406,c),
(524,0,l),
(810,0,l),
(889,406,l),
(952,406,o),
(998,392,o),
(1029,365,c),
(1061,339,o),
(1077,298,o),
(1077,245,cs),
(1077,223,o),
(1075,203,o),
(1071,185,cs),
(1034,0,l),
(1319,0,l),
(1333,71,o),
(1344,126,o),
(1352,163,cs),
(1360,202,o),
(1364,224,o),
(1365,230,c),
(1365,237,o),
(1365,243,o),
(1366,249,c),
(1366,256,o),
(1366,263,o),
(1366,269,cs),
(1366,330,o),
(1353,384,o),
(1327,432,cs),
(1300,480,o),
(1262,518,o),
(1212,547,cs),
(1164,574,o),
(1104,592,o),
(1031,597,c),
(1432,1082,l),
(323,1082,l),
(535,597,l),
(456,598,o),
(388,589,o),
(328,571,cs),
(268,552,o),
(219,524,o),
(179,487,cs),
(123,435,o),
(87,367,o),
(69,280,cs),
(13,0,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(677,873,l),
(998,873,l),
(780,588,l)
);
}
);
width = 1543;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(212,95,ls),
(228,176,o),
(251,241,o),
(281,289,cs),
(310,337,o),
(350,372,o),
(397,393,cs),
(446,415,o),
(506,426,o),
(578,426,c),
(496,0,l),
(690,0,l),
(773,426,l),
(864,423,o),
(929,407,o),
(968,374,c),
(1008,342,o),
(1027,291,o),
(1027,221,cs),
(1027,190,o),
(1022,147,o),
(1013,93,c),
(994,0,l),
(1187,0,l),
(1196,39,o),
(1202,72,o),
(1207,101,cs),
(1212,129,o),
(1216,152,o),
(1217,170,c),
(1219,183,o),
(1220,196,o),
(1220,206,c),
(1222,217,o),
(1222,227,o),
(1222,237,cs),
(1222,298,o),
(1212,351,o),
(1190,395,c),
(1170,441,o),
(1138,477,o),
(1096,505,c),
(1048,540,o),
(983,562,o),
(901,571,c),
(1310,1082,l),
(299,1082,l),
(509,571,l),
(414,564,o),
(335,545,o),
(273,513,cs),
(210,481,o),
(158,436,o),
(119,377,cs),
(76,313,o),
(43,227,o),
(21,116,cs),
(-3,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(565,927,l),
(974,927,l),
(698,564,l)
);
}
);
width = 1403;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(154,34,l),
(175,137,o),
(203,219,o),
(237,277,cs),
(270,336,o),
(315,378,o),
(370,402,cs),
(426,426,o),
(498,439,o),
(585,439,c),
(500,0,l),
(634,0,l),
(719,439,l),
(830,435,o),
(907,416,o),
(951,380,cs),
(996,345,o),
(1018,287,o),
(1018,206,cs),
(1018,169,o),
(1011,110,o),
(998,31,c),
(990,0,l),
(1123,0,l),
(1128,18,o),
(1131,37,o),
(1134,59,cs),
(1137,81,o),
(1140,105,o),
(1143,131,cs),
(1145,148,o),
(1146,164,o),
(1147,177,cs),
(1149,191,o),
(1149,204,o),
(1149,215,cs),
(1149,276,o),
(1141,328,o),
(1123,371,c),
(1106,415,o),
(1079,450,o),
(1043,478,cs),
(994,517,o),
(925,543,o),
(837,554,c),
(1253,1082,l),
(306,1082,l),
(516,554,l),
(409,542,o),
(324,515,o),
(259,475,cs),
(194,434,o),
(142,377,o),
(103,304,c),
(68,232,o),
(38,134,o),
(12,7,c),
(11,0,l),
(146,0,l)
);
},
{
closed = 1;
nodes = (
(515,964,l),
(982,964,l),
(666,548,l)
);
}
);
width = 1356;
}
);
unicode = 1131;
}