{
glyphname = "yusClosedlittle-cy";
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(914,1082,l),
(496,1082,l),
(-101,0,l),
(1096,0,l)
);
},
{
closed = 1;
nodes = (
(562,602,l),
(566,616,o),
(575,635,o),
(586,660,cs),
(597,684,o),
(610,710,o),
(622,736,cs),
(635,762,o),
(645,782,o),
(652,797,c),
(651,793,o),
(652,778,o),
(653,750,c),
(655,723,o),
(657,695,o),
(659,666,cs),
(662,636,o),
(664,615,o),
(666,602,c)
);
},
{
closed = 1;
nodes = (
(382,231,l),
(446,371,l),
(694,371,l),
(707,231,l)
);
}
);
width = 1216;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(841,1082,l),
(493,1082,l),
(-108,0,l),
(1025,0,l)
);
},
{
closed = 1;
nodes = (
(509,609,l),
(520,635,o),
(533,661,o),
(545,688,c),
(558,714,o),
(572,741,o),
(584,769,c),
(598,796,o),
(610,821,o),
(622,846,c),
(623,832,o),
(625,810,o),
(627,779,c),
(630,750,o),
(633,719,o),
(636,688,cs),
(639,656,o),
(642,630,o),
(645,609,c)
);
},
{
closed = 1;
nodes = (
(299,197,l),
(408,413,l),
(670,413,l),
(697,197,l)
);
}
);
width = 1139;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(731,1082,l),
(489,1082,l),
(-116,0,l),
(921,0,l)
);
},
{
closed = 1;
nodes = (
(429,621,l),
(452,664,o),
(471,700,o),
(486,730,cs),
(500,759,o),
(515,789,o),
(529,817,cs),
(543,846,o),
(560,881,o),
(578,920,c),
(582,889,o),
(586,857,o),
(590,823,cs),
(594,789,o),
(598,755,o),
(601,721,c),
(606,686,o),
(610,653,o),
(613,621,c)
);
},
{
closed = 1;
nodes = (
(177,145,l),
(352,475,l),
(634,475,l),
(683,145,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(678,1082,l),
(506,1082,l),
(-103,0,l),
(870,0,l)
);
},
{
closed = 1;
nodes = (
(396,628,l),
(426,683,o),
(449,726,o),
(465,758,cs),
(481,789,o),
(497,820,o),
(511,850,cs),
(526,880,o),
(545,920,o),
(568,969,c),
(574,928,o),
(579,889,o),
(584,852,cs),
(589,816,o),
(594,779,o),
(598,743,cs),
(603,706,o),
(608,668,o),
(612,628,c)
);
},
{
closed = 1;
nodes = (
(114,111,l),
(334,517,l),
(630,517,l),
(693,111,l)
);
}
);
width = 986;
}
);
unicode = 42585;
}