{
glyphname = "yusiotifiedClosedLittle-cy";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(464,371,l),
(770,371,l),
(566,0,l),
(1763,0,l),
(1581,1082,l),
(1163,1082,l),
(898,602,l),
(509,602,l),
(596,1082,l),
(246,1082,l),
(37,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(1319,791,o),
(1320,774,o),
(1322,746,cs),
(1324,719,o),
(1326,690,o),
(1328,662,cs),
(1331,633,o),
(1332,613,o),
(1333,602,c),
(1229,602,l),
(1235,611,o),
(1243,629,o),
(1255,654,cs),
(1266,679,o),
(1278,705,o),
(1289,732,cs),
(1301,760,o),
(1311,781,o),
(1319,797,c)
);
},
{
closed = 1;
nodes = (
(1049,231,l),
(1113,371,l),
(1361,371,l),
(1374,231,l)
);
}
);
width = 1883;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(400,413,l),
(726,413,l),
(497,0,l),
(1630,0,l),
(1445,1082,l),
(1098,1082,l),
(835,609,l),
(439,609,l),
(527,1082,l),
(235,1082,l),
(24,0,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(1228,831,o),
(1230,809,o),
(1232,779,cs),
(1235,749,o),
(1238,718,o),
(1241,687,cs),
(1245,656,o),
(1247,630,o),
(1249,609,c),
(1113,609,l),
(1126,632,o),
(1139,657,o),
(1152,684,cs),
(1164,711,o),
(1177,738,o),
(1189,766,cs),
(1202,794,o),
(1215,821,o),
(1227,846,c)
);
},
{
closed = 1;
nodes = (
(904,197,l),
(1013,413,l),
(1275,413,l),
(1302,197,l)
);
}
);
width = 1739;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(305,475,l),
(661,475,l),
(396,0,l),
(1433,0,l),
(1244,1082,l),
(1001,1082,l),
(742,621,l),
(334,621,l),
(424,1082,l),
(220,1082,l),
(7,0,l),
(211,0,l)
);
},
{
closed = 1;
nodes = (
(1093,892,o),
(1096,861,o),
(1100,827,cs),
(1103,795,o),
(1107,760,o),
(1111,726,cs),
(1116,690,o),
(1121,655,o),
(1126,621,c),
(942,621,l),
(965,663,o),
(983,700,o),
(998,729,cs),
(1013,758,o),
(1027,788,o),
(1041,816,cs),
(1055,846,o),
(1071,880,o),
(1090,920,c)
);
},
{
closed = 1;
nodes = (
(689,145,l),
(864,475,l),
(1146,475,l),
(1195,145,l)
);
}
);
width = 1524;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(278,517,l),
(654,517,l),
(364,0,l),
(1337,0,l),
(1145,1082,l),
(973,1082,l),
(716,628,l),
(301,628,l),
(392,1082,l),
(246,1082,l),
(31,0,l),
(177,0,l)
);
},
{
closed = 1;
nodes = (
(1039,932,o),
(1043,896,o),
(1047,860,cs),
(1051,825,o),
(1056,788,o),
(1061,751,cs),
(1067,713,o),
(1073,672,o),
(1079,628,c),
(863,628,l),
(893,684,o),
(916,728,o),
(932,759,cs),
(948,790,o),
(963,821,o),
(978,850,cs),
(993,880,o),
(1012,920,o),
(1035,969,c)
);
},
{
closed = 1;
nodes = (
(581,111,l),
(801,517,l),
(1097,517,l),
(1160,111,l)
);
}
);
width = 1453;
}
);
unicode = 42589;
}