{
glyphname = yuslittlecyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(410,333,l),
(456,333,l),
(390,0,l),
(623,0,l),
(689,333,l),
(740,333,l),
(759,0,l),
(1106,0,l),
(954,1082,l),
(506,1082,l),
(-87,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(531,554,l),
(677,854,l),
(696,554,l)
);
}
);
width = 1216;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(363,345,l),
(432,345,l),
(364,0,l),
(574,0,l),
(641,345,l),
(715,345,l),
(751,0,l),
(1034,0,l),
(862,1082,l),
(510,1082,l),
(-97,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(468,537,l),
(641,872,l),
(679,537,l)
);
}
);
width = 1139;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(295,363,l),
(396,363,l),
(326,0,l),
(500,0,l),
(571,363,l),
(677,363,l),
(739,0,l),
(928,0,l),
(724,1082,l),
(516,1082,l),
(-111,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(374,511,l),
(589,898,l),
(655,511,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(268,375,l),
(392,375,l),
(320,0,l),
(471,0,l),
(543,375,l),
(672,375,l),
(751,0,l),
(876,0,l),
(652,1082,l),
(540,1082,l),
(-101,0,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(331,494,l),
(573,916,l),
(658,494,l)
);
}
);
width = 986;
}
);
unicode = 1127;
}