{
glyphname = yuslittlecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(410,333,l),
(456,333,l),
(390,0,l),
(623,0,l),
(689,333,l),
(740,333,l),
(759,0,l),
(1106,0,l),
(954,1082,l),
(506,1082,l),
(-87,0,l),
(255,0,l)
);
},
{
closed = 1;
nodes = (
(531,554,l),
(677,854,l),
(696,554,l)
);
}
);
width = 1216;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(363,345,l),
(432,345,l),
(364,0,l),
(574,0,l),
(641,345,l),
(715,345,l),
(751,0,l),
(1034,0,l),
(862,1082,l),
(510,1082,l),
(-97,0,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(468,537,l),
(641,872,l),
(679,537,l)
);
}
);
width = 1139;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(295,363,l),
(396,363,l),
(326,0,l),
(500,0,l),
(571,363,l),
(677,363,l),
(739,0,l),
(928,0,l),
(724,1082,l),
(516,1082,l),
(-111,0,l),
(94,0,l)
);
},
{
closed = 1;
nodes = (
(374,511,l),
(589,898,l),
(655,511,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(268,375,l),
(392,375,l),
(320,0,l),
(471,0,l),
(543,375,l),
(672,375,l),
(751,0,l),
(876,0,l),
(652,1082,l),
(540,1082,l),
(-101,0,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(331,494,l),
(573,916,l),
(658,494,l)
);
}
);
width = 986;
}
);
unicode = 1127;
}