{
glyphname = Zacute;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1137,281,l),
(424,281,l),
(1271,1160,l),
(1320,1409,l),
(298,1409,l),
(243,1128,l),
(837,1128,l),
(-5,253,l),
(-53,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(1230,1777,l),
(1242,1829,l),
(935,1829,l),
(659,1568,l),
(649,1530,l),
(821,1530,l)
);
}
);
width = 1251;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1128,238,l),
(357,238,l),
(1274,1198,l),
(1316,1409,l),
(301,1409,l),
(254,1171,l),
(907,1171,l),
(-8,215,l),
(-48,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(1203,1767,l),
(1212,1811,l),
(940,1811,l),
(669,1562,l),
(661,1530,l),
(813,1530,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1116,174,l),
(255,174,l),
(1280,1254,l),
(1310,1409,l),
(305,1409,l),
(272,1235,l),
(1011,1235,l),
(-12,159,l),
(-42,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(1161,1751,l),
(1168,1783,l),
(946,1783,l),
(683,1552,l),
(679,1530,l),
(801,1530,l)
);
}
);
width = 1251;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1107,131,l),
(188,131,l),
(1283,1292,l),
(1306,1409,l),
(308,1409,l),
(283,1278,l),
(1081,1278,l),
(-15,121,l),
(-37,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(1134,1741,l),
(1138,1765,l),
(951,1765,l),
(693,1546,l),
(691,1530,l),
(793,1530,l)
);
}
);
width = 1251;
}
);
unicode = 377;
}