{
glyphname = Zcircumflex;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1137,281,l),
(424,281,l),
(1271,1160,l),
(1320,1409,l),
(298,1409,l),
(243,1128,l),
(837,1128,l),
(-5,253,l),
(-53,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(860,1689,l),
(865,1689,l),
(1027,1530,l),
(1212,1530,l),
(1218,1565,l),
(1009,1865,l),
(763,1865,l),
(432,1565,l),
(426,1530,l),
(632,1530,l)
);
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1128,238,l),
(357,238,l),
(1274,1198,l),
(1316,1409,l),
(301,1409,l),
(254,1171,l),
(907,1171,l),
(-8,215,l),
(-48,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(856,1682,l),
(860,1682,l),
(1032,1530,l),
(1186,1530,l),
(1192,1560,l),
(994,1839,l),
(762,1839,l),
(449,1560,l),
(443,1530,l),
(617,1530,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1116,174,l),
(255,174,l),
(1280,1254,l),
(1310,1409,l),
(305,1409,l),
(272,1235,l),
(1011,1235,l),
(-12,159,l),
(-42,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(850,1672,l),
(852,1672,l),
(1040,1530,l),
(1148,1530,l),
(1152,1552,l),
(970,1801,l),
(760,1801,l),
(473,1552,l),
(469,1530,l),
(595,1530,l)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1107,131,l),
(188,131,l),
(1283,1292,l),
(1306,1409,l),
(308,1409,l),
(283,1278,l),
(1081,1278,l),
(-15,121,l),
(-37,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(846,1665,l),
(847,1665,l),
(1045,1530,l),
(1122,1530,l),
(1126,1547,l),
(955,1775,l),
(759,1775,l),
(490,1547,l),
(486,1530,l),
(580,1530,l)
);
}
);
width = 1251;
}
);
unicode = 7824;
}