{
glyphname = Zdblstruck;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
}
);
unicode = 8484;
}