{
glyphname = Zdblstruck;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
}
);
unicode = 8484;
}