{
glyphname = Zdotaccent;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(1137,281,l),
(424,281,l),
(1271,1160,l),
(1320,1409,l),
(298,1409,l),
(243,1128,l),
(837,1128,l),
(-5,253,l),
(-53,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(1025,1777,l),
(676,1777,l),
(630,1547,l),
(979,1547,l)
);
}
);
width = 1251;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(1128,238,l),
(357,238,l),
(1274,1198,l),
(1316,1409,l),
(301,1409,l),
(254,1171,l),
(907,1171,l),
(-8,215,l),
(-48,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(986,1751,l),
(695,1751,l),
(653,1541,l),
(944,1541,l)
);
}
);
width = 1251;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(1116,174,l),
(255,174,l),
(1280,1254,l),
(1310,1409,l),
(305,1409,l),
(272,1235,l),
(1011,1235,l),
(-12,159,l),
(-42,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(928,1713,l),
(723,1713,l),
(687,1533,l),
(892,1533,l)
);
}
);
width = 1251;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(1107,131,l),
(188,131,l),
(1283,1292,l),
(1306,1409,l),
(308,1409,l),
(283,1278,l),
(1081,1278,l),
(-15,121,l),
(-37,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(889,1687,l),
(742,1687,l),
(710,1527,l),
(857,1527,l)
);
}
);
width = 1251;
}
);
unicode = 379;
}