{
glyphname = Zecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(808,-20,o),
(957,17,o),
(1061,90,cs),
(1166,163,o),
(1218,271,o),
(1218,414,cs),
(1218,495,o),
(1194,563,o),
(1147,617,cs),
(1099,671,o),
(1037,703,o),
(961,712,c),
(1078,737,o),
(1165,781,o),
(1223,843,cs),
(1281,905,o),
(1310,988,o),
(1310,1092,cs),
(1310,1155,o),
(1294,1210,o),
(1263,1257,cs),
(1232,1304,o),
(1188,1342,o),
(1133,1370,c),
(1051,1409,o),
(949,1429,o),
(826,1429,cs),
(658,1429,o),
(524,1398,o),
(423,1337,cs),
(323,1276,o),
(248,1176,o),
(198,1036,c),
(514,952,l),
(542,1023,o),
(580,1077,o),
(627,1114,cs),
(674,1152,o),
(730,1170,o),
(792,1170,cs),
(847,1170,o),
(887,1158,o),
(914,1133,cs),
(941,1109,o),
(954,1077,o),
(954,1037,cs),
(954,976,o),
(929,930,o),
(878,897,cs),
(828,864,o),
(756,847,o),
(663,847,cs),
(612,847,l),
(556,567,l),
(588,567,ls),
(682,567,o),
(752,554,o),
(798,529,cs),
(843,503,o),
(866,468,o),
(866,424,cs),
(866,370,o),
(848,329,o),
(814,301,cs),
(779,272,o),
(724,258,o),
(650,258,cs),
(578,258,o),
(519,279,o),
(470,320,cs),
(422,360,o),
(388,421,o),
(369,500,c),
(32,395,l),
(75,249,o),
(144,144,o),
(238,78,cs),
(332,13,o),
(457,-20,o),
(613,-20,cs)
);
}
);
width = 1355;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(927,18,o),
(1030,94,cs),
(1135,169,o),
(1186,277,o),
(1186,419,cs),
(1186,498,o),
(1162,565,o),
(1115,620,c),
(1066,674,o),
(1004,707,o),
(926,718,c),
(1041,740,o),
(1128,782,o),
(1187,845,cs),
(1246,907,o),
(1276,989,o),
(1276,1091,cs),
(1276,1155,o),
(1259,1211,o),
(1226,1259,cs),
(1193,1308,o),
(1146,1347,o),
(1087,1375,cs),
(1009,1411,o),
(916,1429,o),
(806,1429,cs),
(647,1429,o),
(518,1399,o),
(419,1339,cs),
(321,1279,o),
(247,1185,o),
(195,1054,c),
(460,978,l),
(493,1054,o),
(536,1110,o),
(589,1148,cs),
(642,1187,o),
(706,1205,o),
(780,1205,cs),
(843,1205,o),
(890,1191,o),
(924,1162,cs),
(958,1134,o),
(974,1096,o),
(974,1048,cs),
(974,976,o),
(947,923,o),
(891,887,cs),
(836,850,o),
(754,832,o),
(644,832,cs),
(586,832,l),
(540,597,l),
(595,597,ls),
(694,597,o),
(768,581,o),
(816,550,cs),
(864,519,o),
(888,477,o),
(888,424,cs),
(888,356,o),
(865,305,o),
(820,269,cs),
(774,233,o),
(707,215,o),
(618,215,cs),
(538,215,o),
(474,236,o),
(421,276,cs),
(370,315,o),
(331,379,o),
(305,465,c),
(25,372,l),
(68,235,o),
(135,136,o),
(227,73,cs),
(320,11,o),
(441,-20,o),
(590,-20,cs)
);
}
);
width = 1316;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(737,-20,o),
(879,20,o),
(982,99,cs),
(1085,178,o),
(1137,287,o),
(1137,425,cs),
(1137,502,o),
(1112,568,o),
(1064,623,cs),
(1016,679,o),
(951,713,o),
(873,726,c),
(984,744,o),
(1069,784,o),
(1131,847,cs),
(1192,911,o),
(1223,992,o),
(1223,1091,cs),
(1223,1155,o),
(1205,1212,o),
(1169,1263,cs),
(1133,1314,o),
(1082,1353,o),
(1016,1383,c),
(944,1413,o),
(863,1429,o),
(773,1429,cs),
(627,1429,o),
(506,1400,o),
(411,1342,cs),
(316,1285,o),
(242,1197,o),
(190,1080,c),
(377,1016,l),
(416,1099,o),
(467,1161,o),
(529,1200,cs),
(591,1239,o),
(669,1259,o),
(761,1259,cs),
(834,1259,o),
(893,1242,o),
(937,1206,cs),
(981,1171,o),
(1003,1124,o),
(1003,1064,cs),
(1003,977,o),
(971,913,o),
(909,871,cs),
(847,830,o),
(748,808,o),
(613,808,cs),
(545,808,l),
(513,641,l),
(602,641,ls),
(710,641,o),
(790,622,o),
(842,583,cs),
(893,543,o),
(919,490,o),
(919,424,cs),
(919,336,o),
(888,268,o),
(827,222,cs),
(765,174,o),
(678,151,o),
(567,151,cs),
(477,151,o),
(403,170,o),
(346,210,cs),
(289,249,o),
(242,317,o),
(206,413,c),
(14,338,l),
(55,215,o),
(120,125,o),
(210,67,cs),
(299,9,o),
(414,-20,o),
(555,-20,cs)
);
}
);
width = 1257;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(718,-20,o),
(858,21,o),
(960,103,cs),
(1063,184,o),
(1114,293,o),
(1114,430,cs),
(1114,505,o),
(1089,570,o),
(1041,626,cs),
(992,682,o),
(927,717,o),
(847,732,c),
(956,747,o),
(1041,785,o),
(1104,849,cs),
(1166,913,o),
(1198,993,o),
(1198,1090,cs),
(1198,1155,o),
(1179,1213,o),
(1141,1265,cs),
(1103,1318,o),
(1049,1358,o),
(979,1388,c),
(911,1415,o),
(839,1429,o),
(762,1429,cs),
(625,1429,o),
(509,1401,o),
(416,1344,cs),
(323,1288,o),
(250,1206,o),
(196,1098,c),
(332,1042,l),
(376,1130,o),
(432,1194,o),
(500,1234,cs),
(568,1274,o),
(654,1294,o),
(758,1294,cs),
(839,1294,o),
(905,1275,o),
(956,1235,cs),
(1007,1196,o),
(1032,1143,o),
(1032,1075,cs),
(1032,977,o),
(998,906,o),
(931,861,cs),
(864,816,o),
(755,793,o),
(603,793,cs),
(528,793,l),
(506,671,l),
(618,671,ls),
(731,671,o),
(815,649,o),
(869,604,cs),
(923,559,o),
(950,499,o),
(950,424,cs),
(950,322,o),
(914,244,o),
(842,190,cs),
(769,135,o),
(670,108,o),
(544,108,cs),
(446,108,o),
(367,127,o),
(306,166,cs),
(246,204,o),
(194,275,o),
(151,378,c),
(16,315,l),
(57,201,o),
(120,117,o),
(208,62,cs),
(296,7,o),
(407,-20,o),
(541,-20,c)
);
}
);
width = 1237;
}
);
unicode = 1047;
}