{
glyphname = Zetailcyr;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(450,-20,l),
(448,-27,o),
(447,-34,o),
(447,-39,c),
(446,-45,o),
(445,-49,o),
(444,-53,c),
(436,-132,o),
(418,-187,o),
(390,-219,cs),
(361,-252,o),
(323,-268,o),
(276,-268,cs),
(250,-268,o),
(225,-265,o),
(199,-259,cs),
(174,-253,o),
(158,-247,o),
(151,-243,c),
(122,-391,l),
(133,-400,o),
(158,-407,o),
(194,-414,cs),
(231,-421,o),
(264,-425,o),
(293,-425,cs),
(410,-425,o),
(496,-394,o),
(551,-332,cs),
(606,-271,o),
(633,-175,o),
(633,-45,c),
(633,-46,o),
(634,-45,o),
(636,-41,cs),
(637,-38,o),
(640,-32,o),
(642,-25,c),
(820,-18,o),
(956,23,o),
(1050,99,cs),
(1144,174,o),
(1191,279,o),
(1191,414,cs),
(1191,495,o),
(1167,563,o),
(1120,617,cs),
(1072,671,o),
(1010,703,o),
(934,712,c),
(1051,737,o),
(1138,781,o),
(1196,843,cs),
(1254,905,o),
(1283,988,o),
(1283,1092,cs),
(1283,1155,o),
(1268,1209,o),
(1239,1254,cs),
(1209,1299,o),
(1168,1336,o),
(1115,1364,c),
(1030,1407,o),
(925,1429,o),
(800,1429,cs),
(629,1429,o),
(494,1398,o),
(395,1337,cs),
(296,1275,o),
(221,1175,o),
(171,1036,c),
(487,952,l),
(515,1023,o),
(553,1077,o),
(600,1114,cs),
(648,1152,o),
(703,1170,o),
(766,1170,cs),
(820,1170,o),
(861,1158,o),
(887,1133,c),
(914,1109,o),
(927,1077,o),
(927,1037,cs),
(927,976,o),
(902,930,o),
(851,897,cs),
(801,864,o),
(729,847,o),
(636,847,cs),
(585,847,l),
(529,567,l),
(561,567,ls),
(656,567,o),
(725,554,o),
(771,529,cs),
(816,503,o),
(839,468,o),
(839,424,cs),
(839,369,o),
(821,328,o),
(785,300,cs),
(750,272,o),
(696,258,o),
(623,258,cs),
(554,258,o),
(495,278,o),
(447,318,cs),
(399,357,o),
(364,418,o),
(342,500,c),
(6,395,l),
(41,269,o),
(95,173,o),
(169,107,cs),
(244,40,o),
(344,-1,o),
(469,-17,c)
);
}
);
width = 1355;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(522,-19,l),
(521,-27,o),
(521,-35,o),
(521,-42,cs),
(521,-50,o),
(520,-56,o),
(520,-63,c),
(514,-138,o),
(498,-192,o),
(470,-225,cs),
(441,-259,o),
(402,-276,o),
(352,-276,cs),
(325,-276,o),
(299,-273,o),
(273,-267,cs),
(247,-261,o),
(227,-254,o),
(214,-248,c),
(186,-390,l),
(202,-400,o),
(228,-408,o),
(262,-415,c),
(297,-421,o),
(330,-425,o),
(361,-425,cs),
(471,-425,o),
(554,-396,o),
(608,-338,cs),
(663,-280,o),
(690,-193,o),
(690,-76,cs),
(690,-68,o),
(690,-59,o),
(691,-49,c),
(690,-39,o),
(691,-28,o),
(690,-16,c),
(848,-3,o),
(969,40,o),
(1055,116,cs),
(1140,190,o),
(1182,291,o),
(1182,419,cs),
(1182,498,o),
(1158,565,o),
(1111,620,c),
(1062,674,o),
(999,707,o),
(922,718,c),
(1037,740,o),
(1124,782,o),
(1183,845,cs),
(1242,907,o),
(1272,989,o),
(1272,1091,cs),
(1272,1155,o),
(1256,1210,o),
(1224,1258,cs),
(1192,1305,o),
(1147,1343,o),
(1088,1371,cs),
(1009,1410,o),
(914,1429,o),
(803,1429,cs),
(642,1429,o),
(513,1399,o),
(415,1339,cs),
(317,1279,o),
(242,1184,o),
(191,1054,c),
(456,978,l),
(488,1054,o),
(532,1110,o),
(585,1148,cs),
(638,1187,o),
(702,1205,o),
(777,1205,cs),
(839,1205,o),
(887,1191,o),
(920,1162,c),
(954,1134,o),
(970,1096,o),
(970,1048,cs),
(970,976,o),
(943,923,o),
(887,887,cs),
(832,850,o),
(750,832,o),
(640,832,cs),
(582,832,l),
(536,597,l),
(590,597,ls),
(691,597,o),
(764,581,o),
(812,550,cs),
(860,519,o),
(884,477,o),
(884,424,cs),
(884,356,o),
(861,305,o),
(815,269,cs),
(770,233,o),
(703,215,o),
(614,215,cs),
(535,215,o),
(470,235,o),
(418,276,cs),
(367,315,o),
(327,379,o),
(301,465,c),
(22,372,l),
(59,248,o),
(117,155,o),
(196,93,cs),
(275,29,o),
(380,-8,o),
(509,-18,cs)
);
}
);
width = 1316;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(627,-17,l),
(628,-26,o),
(629,-36,o),
(631,-46,c),
(631,-56,o),
(632,-68,o),
(631,-79,c),
(630,-147,o),
(615,-199,o),
(587,-234,cs),
(558,-270,o),
(517,-288,o),
(463,-288,cs),
(435,-288,o),
(409,-285,o),
(381,-279,cs),
(355,-273,o),
(330,-264,o),
(305,-254,c),
(279,-388,l),
(303,-401,o),
(331,-410,o),
(362,-415,c),
(394,-422,o),
(427,-425,o),
(462,-425,cs),
(562,-425,o),
(638,-399,o),
(693,-346,cs),
(746,-295,o),
(773,-219,o),
(773,-122,cs),
(773,-101,o),
(772,-81,o),
(770,-61,cs),
(768,-42,o),
(765,-22,o),
(761,-4,c),
(888,18,o),
(988,67,o),
(1059,141,cs),
(1131,215,o),
(1167,310,o),
(1167,425,cs),
(1167,502,o),
(1143,569,o),
(1094,623,cs),
(1046,678,o),
(982,713,o),
(903,726,c),
(1014,744,o),
(1100,784,o),
(1161,847,cs),
(1223,911,o),
(1253,992,o),
(1253,1091,cs),
(1253,1154,o),
(1235,1212,o),
(1200,1263,cs),
(1163,1314,o),
(1113,1355,o),
(1047,1383,cs),
(976,1413,o),
(895,1429,o),
(804,1429,cs),
(660,1429,o),
(540,1400,o),
(444,1343,cs),
(348,1285,o),
(273,1198,o),
(220,1080,c),
(407,1016,l),
(447,1099,o),
(497,1161,o),
(559,1200,cs),
(622,1239,o),
(699,1259,o),
(792,1259,cs),
(865,1259,o),
(924,1242,o),
(967,1206,cs),
(1011,1171,o),
(1033,1124,o),
(1033,1064,cs),
(1033,977,o),
(1002,913,o),
(939,871,cs),
(877,830,o),
(778,808,o),
(643,808,cs),
(575,808,l),
(543,641,l),
(633,641,ls),
(740,641,o),
(820,622,o),
(872,583,cs),
(923,543,o),
(949,490,o),
(949,424,cs),
(949,337,o),
(919,269,o),
(858,222,cs),
(798,175,o),
(711,151,o),
(597,151,cs),
(505,151,o),
(429,172,o),
(373,212,cs),
(316,252,o),
(271,319,o),
(236,413,c),
(45,338,l),
(84,218,o),
(147,129,o),
(233,71,cs),
(321,13,o),
(432,-17,o),
(568,-20,c)
);
}
);
width = 1257;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(708,-16,l),
(710,-26,o),
(712,-37,o),
(714,-49,cs),
(715,-61,o),
(716,-75,o),
(716,-89,cs),
(717,-153,o),
(704,-204,o),
(676,-240,cs),
(647,-277,o),
(605,-296,o),
(548,-296,cs),
(519,-296,o),
(492,-293,o),
(464,-287,cs),
(437,-281,o),
(408,-271,o),
(377,-259,c),
(352,-387,l),
(381,-401,o),
(410,-411,o),
(439,-416,cs),
(469,-422,o),
(502,-425,o),
(539,-425,cs),
(632,-425,o),
(705,-401,o),
(759,-352,cs),
(812,-304,o),
(839,-237,o),
(839,-153,cs),
(839,-123,o),
(837,-95,o),
(834,-69,cs),
(830,-43,o),
(825,-18,o),
(818,5,c),
(925,33,o),
(1010,84,o),
(1073,158,cs),
(1136,231,o),
(1167,322,o),
(1167,430,cs),
(1167,505,o),
(1143,571,o),
(1094,626,cs),
(1045,681,o),
(980,717,o),
(900,732,c),
(1009,747,o),
(1095,785,o),
(1157,849,cs),
(1220,913,o),
(1251,993,o),
(1251,1090,cs),
(1251,1154,o),
(1232,1213,o),
(1194,1267,cs),
(1155,1320,o),
(1101,1362,o),
(1029,1390,cs),
(964,1416,o),
(893,1429,o),
(816,1429,cs),
(682,1429,o),
(568,1401,o),
(473,1345,cs),
(378,1289,o),
(303,1207,o),
(249,1098,c),
(385,1042,l),
(429,1130,o),
(485,1194,o),
(553,1234,cs),
(621,1274,o),
(707,1294,o),
(812,1294,cs),
(893,1294,o),
(959,1275,o),
(1009,1235,cs),
(1060,1196,o),
(1085,1143,o),
(1085,1075,cs),
(1085,977,o),
(1052,906,o),
(984,861,cs),
(917,816,o),
(808,793,o),
(656,793,cs),
(581,793,l),
(559,671,l),
(671,671,ls),
(784,671,o),
(868,649,o),
(922,604,cs),
(976,559,o),
(1003,499,o),
(1003,424,cs),
(1003,324,o),
(968,246,o),
(897,191,cs),
(827,136,o),
(727,108,o),
(597,108,cs),
(495,108,o),
(413,129,o),
(353,170,cs),
(293,210,o),
(243,280,o),
(204,378,c),
(70,315,l),
(111,197,o),
(178,111,o),
(269,57,cs),
(361,2,o),
(477,-24,o),
(617,-21,c)
);
}
);
width = 1237;
}
);
unicode = 1176;
}