{
glyphname = Zhook;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(1211,124,o),
(1188,180,o),
(1143,221,cs),
(1098,261,o),
(1027,281,o),
(930,281,cs),
(424,281,l),
(1271,1160,l),
(1320,1409,l),
(298,1409,l),
(243,1128,l),
(837,1128,l),
(-5,253,l),
(-53,0,l),
(793,0,ls),
(852,0,o),
(881,-25,o),
(881,-76,cs),
(881,-127,o),
(860,-188,o),
(816,-259,c),
(1126,-293,l),
(1141,-265,o),
(1154,-230,o),
(1167,-186,cs),
(1180,-143,o),
(1190,-100,o),
(1199,-57,c),
(1207,-13,o),
(1211,24,o),
(1211,53,cs)
);
}
);
width = 1251;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(1166,85,o),
(1143,140,o),
(1099,180,cs),
(1054,219,o),
(987,238,o),
(897,238,cs),
(357,238,l),
(1274,1198,l),
(1316,1409,l),
(301,1409,l),
(254,1171,l),
(907,1171,l),
(-8,215,l),
(-48,0,l),
(792,0,ls),
(860,0,o),
(894,-27,o),
(894,-82,cs),
(894,-128,o),
(875,-182,o),
(837,-246,c),
(1090,-284,l),
(1104,-257,o),
(1117,-227,o),
(1128,-189,c),
(1140,-153,o),
(1148,-117,o),
(1156,-81,c),
(1162,-44,o),
(1166,-12,o),
(1166,15,cs)
);
}
);
width = 1251;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(1098,27,o),
(1076,80,o),
(1032,118,cs),
(989,155,o),
(927,174,o),
(847,174,cs),
(255,174,l),
(1280,1254,l),
(1310,1409,l),
(305,1409,l),
(272,1235,l),
(1011,1235,l),
(-12,159,l),
(-42,0,l),
(792,0,ls),
(872,0,o),
(912,-30,o),
(912,-90,cs),
(912,-128,o),
(899,-174,o),
(869,-226,c),
(1036,-270,l),
(1050,-246,o),
(1061,-221,o),
(1070,-195,cs),
(1079,-169,o),
(1086,-143,o),
(1091,-118,cs),
(1096,-92,o),
(1098,-66,o),
(1098,-43,cs)
);
}
);
width = 1251;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(1053,-12,o),
(1031,40,o),
(988,77,cs),
(945,113,o),
(887,131,o),
(814,131,cs),
(188,131,l),
(1283,1292,l),
(1306,1409,l),
(308,1409,l),
(283,1278,l),
(1081,1278,l),
(-15,121,l),
(-37,0,l),
(791,0,ls),
(880,0,o),
(925,-32,o),
(925,-96,cs),
(925,-129,o),
(914,-168,o),
(890,-213,c),
(1000,-261,l),
(1013,-238,o),
(1024,-218,o),
(1031,-198,c),
(1039,-179,o),
(1044,-160,o),
(1048,-142,c),
(1051,-123,o),
(1053,-102,o),
(1053,-81,cs)
);
}
);
width = 1251;
}
);
unicode = 548;
}