{
glyphname = Zlinebelow;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(1137,281,l),
(424,281,l),
(1271,1160,l),
(1320,1409,l),
(298,1409,l),
(243,1128,l),
(837,1128,l),
(-5,253,l),
(-53,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(850,-132,l),
(195,-132,l),
(148,-327,l),
(801,-327,l)
);
}
);
width = 1251;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(1128,238,l),
(357,238,l),
(1274,1198,l),
(1316,1409,l),
(301,1409,l),
(254,1171,l),
(907,1171,l),
(-8,215,l),
(-48,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(825,-154,l),
(207,-154,l),
(167,-326,l),
(784,-326,l)
);
}
);
width = 1251;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(1116,174,l),
(255,174,l),
(1280,1254,l),
(1310,1409,l),
(305,1409,l),
(272,1235,l),
(1011,1235,l),
(-12,159,l),
(-42,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(789,-188,l),
(225,-188,l),
(197,-324,l),
(760,-324,l)
);
}
);
width = 1251;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(1107,131,l),
(188,131,l),
(1283,1292,l),
(1306,1409,l),
(308,1409,l),
(283,1278,l),
(1081,1278,l),
(-15,121,l),
(-37,0,l),
(1082,0,l)
);
},
{
closed = 1;
nodes = (
(764,-210,l),
(237,-210,l),
(216,-323,l),
(743,-323,l)
);
}
);
width = 1251;
}
);
unicode = 7828;
}