{
glyphname = "zaqefqatan-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1428;
}