{
glyphname = "zaqefqatan-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(315,1624,o),
(323,1605,o),
(338,1590,cs),
(353,1575,o),
(372,1567,o),
(393,1567,cs),
(416,1567,o),
(435,1575,o),
(450,1590,cs),
(465,1605,o),
(473,1624,o),
(473,1647,cs),
(473,1668,o),
(465,1687,o),
(450,1702,cs),
(435,1717,o),
(416,1724,o),
(393,1724,cs),
(372,1724,o),
(353,1717,o),
(338,1702,cs),
(323,1687,o),
(315,1668,o),
(315,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1415,o),
(280,1396,o),
(295,1381,cs),
(310,1366,o),
(329,1358,o),
(350,1358,cs),
(373,1358,o),
(392,1366,o),
(407,1381,cs),
(422,1396,o),
(430,1415,o),
(430,1438,cs),
(430,1459,o),
(422,1478,o),
(407,1493,cs),
(392,1508,o),
(373,1516,o),
(350,1516,cs),
(329,1516,o),
(310,1508,o),
(295,1493,cs),
(280,1478,o),
(272,1459,o),
(272,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1428;
}