{
glyphname = "zaqefgadol-hb";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(440,1724,l),
(330,1724,l),
(258,1358,l),
(369,1358,l)
);
},
{
closed = 1;
nodes = (
(514,1624,o),
(522,1605,o),
(537,1590,cs),
(552,1575,o),
(571,1567,o),
(592,1567,cs),
(615,1567,o),
(634,1575,o),
(649,1590,cs),
(664,1605,o),
(672,1624,o),
(672,1647,cs),
(672,1668,o),
(664,1687,o),
(649,1702,cs),
(634,1717,o),
(615,1724,o),
(592,1724,cs),
(571,1724,o),
(552,1717,o),
(537,1702,cs),
(522,1687,o),
(514,1668,o),
(514,1647,cs)
);
},
{
closed = 1;
nodes = (
(471,1415,o),
(479,1396,o),
(494,1381,cs),
(509,1366,o),
(528,1358,o),
(549,1358,cs),
(572,1358,o),
(591,1366,o),
(606,1381,cs),
(621,1396,o),
(629,1415,o),
(629,1438,cs),
(629,1459,o),
(621,1478,o),
(606,1493,cs),
(591,1508,o),
(572,1516,o),
(549,1516,cs),
(528,1516,o),
(509,1508,o),
(494,1493,cs),
(479,1478,o),
(471,1459,o),
(471,1438,cs)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(440,1724,l),
(330,1724,l),
(258,1358,l),
(369,1358,l)
);
},
{
closed = 1;
nodes = (
(514,1624,o),
(522,1605,o),
(537,1590,cs),
(552,1575,o),
(571,1567,o),
(592,1567,cs),
(615,1567,o),
(634,1575,o),
(649,1590,cs),
(664,1605,o),
(672,1624,o),
(672,1647,cs),
(672,1668,o),
(664,1687,o),
(649,1702,cs),
(634,1717,o),
(615,1724,o),
(592,1724,cs),
(571,1724,o),
(552,1717,o),
(537,1702,cs),
(522,1687,o),
(514,1668,o),
(514,1647,cs)
);
},
{
closed = 1;
nodes = (
(471,1415,o),
(479,1396,o),
(494,1381,cs),
(509,1366,o),
(528,1358,o),
(549,1358,cs),
(572,1358,o),
(591,1366,o),
(606,1381,cs),
(621,1396,o),
(629,1415,o),
(629,1438,cs),
(629,1459,o),
(621,1478,o),
(606,1493,cs),
(591,1508,o),
(572,1516,o),
(549,1516,cs),
(528,1516,o),
(509,1508,o),
(494,1493,cs),
(479,1478,o),
(471,1459,o),
(471,1438,cs)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(440,1724,l),
(330,1724,l),
(258,1358,l),
(369,1358,l)
);
},
{
closed = 1;
nodes = (
(514,1624,o),
(522,1605,o),
(537,1590,cs),
(552,1575,o),
(571,1567,o),
(592,1567,cs),
(615,1567,o),
(634,1575,o),
(649,1590,cs),
(664,1605,o),
(672,1624,o),
(672,1647,cs),
(672,1668,o),
(664,1687,o),
(649,1702,cs),
(634,1717,o),
(615,1724,o),
(592,1724,cs),
(571,1724,o),
(552,1717,o),
(537,1702,cs),
(522,1687,o),
(514,1668,o),
(514,1647,cs)
);
},
{
closed = 1;
nodes = (
(471,1415,o),
(479,1396,o),
(494,1381,cs),
(509,1366,o),
(528,1358,o),
(549,1358,cs),
(572,1358,o),
(591,1366,o),
(606,1381,cs),
(621,1396,o),
(629,1415,o),
(629,1438,cs),
(629,1459,o),
(621,1478,o),
(606,1493,cs),
(591,1508,o),
(572,1516,o),
(549,1516,cs),
(528,1516,o),
(509,1508,o),
(494,1493,cs),
(479,1478,o),
(471,1459,o),
(471,1438,cs)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(440,1724,l),
(330,1724,l),
(258,1358,l),
(369,1358,l)
);
},
{
closed = 1;
nodes = (
(514,1624,o),
(522,1605,o),
(537,1590,cs),
(552,1575,o),
(571,1567,o),
(592,1567,cs),
(615,1567,o),
(634,1575,o),
(649,1590,cs),
(664,1605,o),
(672,1624,o),
(672,1647,cs),
(672,1668,o),
(664,1687,o),
(649,1702,cs),
(634,1717,o),
(615,1724,o),
(592,1724,cs),
(571,1724,o),
(552,1717,o),
(537,1702,cs),
(522,1687,o),
(514,1668,o),
(514,1647,cs)
);
},
{
closed = 1;
nodes = (
(471,1415,o),
(479,1396,o),
(494,1381,cs),
(509,1366,o),
(528,1358,o),
(549,1358,cs),
(572,1358,o),
(591,1366,o),
(606,1381,cs),
(621,1396,o),
(629,1415,o),
(629,1438,cs),
(629,1459,o),
(621,1478,o),
(606,1493,cs),
(591,1508,o),
(572,1516,o),
(549,1516,cs),
(528,1516,o),
(509,1508,o),
(494,1493,cs),
(479,1478,o),
(471,1459,o),
(471,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1429;
}