{
glyphname = "zarqa-hb";
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(70,1593,o),
(90,1585,o),
(107,1570,cs),
(124,1554,o),
(142,1527,o),
(162,1489,cs),
(207,1404,o),
(264,1362,o),
(332,1362,cs),
(380,1362,o),
(419,1377,o),
(449,1408,cs),
(479,1438,o),
(494,1479,o),
(494,1532,cs),
(494,1563,o),
(487,1590,o),
(473,1615,cs),
(459,1640,o),
(439,1657,o),
(412,1667,c),
(371,1595,l),
(401,1583,o),
(416,1561,o),
(416,1530,cs),
(416,1499,o),
(408,1475,o),
(392,1459,cs),
(376,1442,o),
(357,1434,o),
(336,1434,cs),
(313,1434,o),
(292,1443,o),
(275,1460,cs),
(257,1477,o),
(239,1503,o),
(221,1538,cs),
(179,1623,o),
(123,1665,o),
(53,1665,cs),
(3,1665,o),
(-37,1650,o),
(-67,1619,cs),
(-96,1588,o),
(-111,1547,o),
(-111,1495,cs),
(-111,1464,o),
(-104,1437,o),
(-89,1412,cs),
(-74,1387,o),
(-54,1370,o),
(-29,1360,c),
(12,1432,l),
(-17,1443,o),
(-31,1464,o),
(-31,1497,cs),
(-31,1528,o),
(-23,1552,o),
(-8,1569,cs),
(7,1585,o),
(26,1593,o),
(47,1593,cs)
);
}
);
width = 0;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(70,1593,o),
(90,1585,o),
(107,1570,cs),
(124,1554,o),
(142,1527,o),
(162,1489,cs),
(207,1404,o),
(264,1362,o),
(332,1362,cs),
(380,1362,o),
(419,1377,o),
(449,1408,cs),
(479,1438,o),
(494,1479,o),
(494,1532,cs),
(494,1563,o),
(487,1590,o),
(473,1615,cs),
(459,1640,o),
(439,1657,o),
(412,1667,c),
(371,1595,l),
(401,1583,o),
(416,1561,o),
(416,1530,cs),
(416,1499,o),
(408,1475,o),
(392,1459,cs),
(376,1442,o),
(357,1434,o),
(336,1434,cs),
(313,1434,o),
(292,1443,o),
(275,1460,cs),
(257,1477,o),
(239,1503,o),
(221,1538,cs),
(179,1623,o),
(123,1665,o),
(53,1665,cs),
(3,1665,o),
(-37,1650,o),
(-67,1619,cs),
(-96,1588,o),
(-111,1547,o),
(-111,1495,cs),
(-111,1464,o),
(-104,1437,o),
(-89,1412,cs),
(-74,1387,o),
(-54,1370,o),
(-29,1360,c),
(12,1432,l),
(-17,1443,o),
(-31,1464,o),
(-31,1497,cs),
(-31,1528,o),
(-23,1552,o),
(-8,1569,cs),
(7,1585,o),
(26,1593,o),
(47,1593,cs)
);
}
);
width = 0;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(70,1593,o),
(90,1585,o),
(107,1570,cs),
(124,1554,o),
(142,1527,o),
(162,1489,cs),
(207,1404,o),
(264,1362,o),
(332,1362,cs),
(380,1362,o),
(419,1377,o),
(449,1408,cs),
(479,1438,o),
(494,1479,o),
(494,1532,cs),
(494,1563,o),
(487,1590,o),
(473,1615,cs),
(459,1640,o),
(439,1657,o),
(412,1667,c),
(371,1595,l),
(401,1583,o),
(416,1561,o),
(416,1530,cs),
(416,1499,o),
(408,1475,o),
(392,1459,cs),
(376,1442,o),
(357,1434,o),
(336,1434,cs),
(313,1434,o),
(292,1443,o),
(275,1460,cs),
(257,1477,o),
(239,1503,o),
(221,1538,cs),
(179,1623,o),
(123,1665,o),
(53,1665,cs),
(3,1665,o),
(-37,1650,o),
(-67,1619,cs),
(-96,1588,o),
(-111,1547,o),
(-111,1495,cs),
(-111,1464,o),
(-104,1437,o),
(-89,1412,cs),
(-74,1387,o),
(-54,1370,o),
(-29,1360,c),
(12,1432,l),
(-17,1443,o),
(-31,1464,o),
(-31,1497,cs),
(-31,1528,o),
(-23,1552,o),
(-8,1569,cs),
(7,1585,o),
(26,1593,o),
(47,1593,cs)
);
}
);
width = 0;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(70,1593,o),
(90,1585,o),
(107,1570,cs),
(124,1554,o),
(142,1527,o),
(162,1489,cs),
(207,1404,o),
(264,1362,o),
(332,1362,cs),
(380,1362,o),
(419,1377,o),
(449,1408,cs),
(479,1438,o),
(494,1479,o),
(494,1532,cs),
(494,1563,o),
(487,1590,o),
(473,1615,cs),
(459,1640,o),
(439,1657,o),
(412,1667,c),
(371,1595,l),
(401,1583,o),
(416,1561,o),
(416,1530,cs),
(416,1499,o),
(408,1475,o),
(392,1459,cs),
(376,1442,o),
(357,1434,o),
(336,1434,cs),
(313,1434,o),
(292,1443,o),
(275,1460,cs),
(257,1477,o),
(239,1503,o),
(221,1538,cs),
(179,1623,o),
(123,1665,o),
(53,1665,cs),
(3,1665,o),
(-37,1650,o),
(-67,1619,cs),
(-96,1588,o),
(-111,1547,o),
(-111,1495,cs),
(-111,1464,o),
(-104,1437,o),
(-89,1412,cs),
(-74,1387,o),
(-54,1370,o),
(-29,1360,c),
(12,1432,l),
(-17,1443,o),
(-31,1464,o),
(-31,1497,cs),
(-31,1528,o),
(-23,1552,o),
(-8,1569,cs),
(7,1585,o),
(26,1593,o),
(47,1593,cs)
);
}
);
width = 0;
}
);
unicode = 1432;
}