{
glyphname = zcaron;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(920,249,l),
(456,249,l),
(978,838,l),
(1027,1082,l),
(268,1082,l),
(218,836,l),
(573,836,l),
(47,241,l),
(-1,0,l),
(870,0,l)
);
},
{
closed = 1;
nodes = (
(1090,1519,l),
(1097,1554,l),
(890,1554,l),
(658,1345,l),
(653,1345,l),
(495,1554,l),
(310,1554,l),
(303,1519,l),
(510,1171,l),
(756,1171,l)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(893,211,l),
(375,211,l),
(972,875,l),
(1013,1082,l),
(245,1082,l),
(204,873,l),
(631,873,l),
(31,206,l),
(-8,0,l),
(851,0,l)
);
},
{
closed = 1;
nodes = (
(1059,1502,l),
(1064,1532,l),
(890,1532,l),
(651,1337,l),
(647,1337,l),
(475,1532,l),
(320,1532,l),
(314,1502,l),
(512,1181,l),
(744,1181,l)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(851,155,l),
(253,155,l),
(964,929,l),
(991,1082,l),
(211,1082,l),
(182,927,l),
(717,927,l),
(7,152,l),
(-20,0,l),
(823,0,l)
);
},
{
closed = 1;
nodes = (
(1011,1478,l),
(1016,1500,l),
(890,1500,l),
(641,1325,l),
(639,1325,l),
(445,1500,l),
(336,1500,l),
(332,1478,l),
(516,1197,l),
(726,1197,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(824,117,l),
(172,117,l),
(958,966,l),
(977,1082,l),
(188,1082,l),
(168,964,l),
(775,964,l),
(-9,117,l),
(-27,0,l),
(804,0,l)
);
},
{
closed = 1;
nodes = (
(980,1461,l),
(983,1478,l),
(890,1478,l),
(634,1317,l),
(633,1317,l),
(425,1478,l),
(346,1478,l),
(343,1461,l),
(518,1207,l),
(714,1207,l)
);
}
);
width = 1024;
}
);
unicode = 382;
}