{
glyphname = zcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(359,1335,l),
(144,1335,l),
(380,1586,l),
(404,1705,l),
(40,1705,l),
(15,1581,l),
(185,1581,l),
(-53,1328,l),
(-77,1210,l),
(335,1210,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(353,1319,l),
(119,1319,l),
(387,1603,l),
(407,1706,l),
(42,1706,l),
(21,1598,l),
(216,1598,l),
(-53,1312,l),
(-74,1210,l),
(332,1210,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(343,1295,l),
(81,1295,l),
(397,1629,l),
(413,1706,l),
(46,1706,l),
(29,1622,l),
(264,1622,l),
(-53,1288,l),
(-68,1210,l),
(326,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(337,1279,l),
(56,1279,l),
(404,1646,l),
(416,1707,l),
(48,1707,l),
(35,1639,l),
(295,1639,l),
(-53,1272,l),
(-65,1210,l),
(323,1210,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}