{
glyphname = zcurlmod;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(325,665,l),
(699,1081,l),
(732,1252,l),
(189,1252,l),
(155,1079,l),
(427,1079,l),
(48,659,l),
(17,490,l),
(385,490,l),
(339,431,l),
(470,335,l),
(491,362,o),
(510,388,o),
(528,414,cs),
(546,440,o),
(563,465,o),
(580,490,c),
(772,490,ls),
(985,490,o),
(1091,568,o),
(1091,724,cs),
(1091,784,o),
(1074,832,o),
(1040,867,cs),
(1006,903,o),
(964,920,o),
(912,920,cs),
(862,920,o),
(815,909,o),
(771,887,c),
(701,849,o),
(621,775,o),
(531,665,c)
);
},
{
closed = 1;
nodes = (
(900,760,o),
(913,748,o),
(913,722,cs),
(913,706,o),
(908,693,o),
(897,682,cs),
(886,670,o),
(871,665,o),
(852,665,cs),
(739,665,l),
(773,701,o),
(800,726,o),
(820,740,cs),
(839,754,o),
(857,760,o),
(875,760,cs)
);
}
);
width = 1042;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(282,639,l),
(714,1107,l),
(742,1252,l),
(193,1252,l),
(164,1105,l),
(483,1105,l),
(48,634,l),
(22,490,l),
(335,490,l),
(287,423,l),
(402,345,l),
(420,370,o),
(436,393,o),
(453,418,cs),
(469,442,o),
(485,466,o),
(502,490,c),
(687,490,ls),
(880,490,o),
(976,563,o),
(976,707,cs),
(976,762,o),
(960,805,o),
(928,837,c),
(897,870,o),
(856,886,o),
(806,886,cs),
(759,886,o),
(713,873,o),
(669,848,cs),
(608,812,o),
(536,742,o),
(453,639,c)
);
},
{
closed = 1;
nodes = (
(808,745,o),
(823,732,o),
(823,703,cs),
(823,683,o),
(816,668,o),
(800,656,cs),
(785,644,o),
(765,639,o),
(740,639,cs),
(629,639,l),
(662,675,o),
(690,702,o),
(713,720,cs),
(735,737,o),
(757,745,o),
(779,745,cs)
);
}
);
width = 926;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(219,599,l),
(739,1145,l),
(759,1252,l),
(202,1252,l),
(181,1143,l),
(570,1143,l),
(51,598,l),
(31,490,l),
(262,490,l),
(210,411,l),
(303,361,l),
(315,381,o),
(328,402,o),
(342,423,cs),
(356,445,o),
(371,467,o),
(387,490,c),
(562,490,ls),
(725,490,o),
(807,554,o),
(807,683,cs),
(807,728,o),
(793,766,o),
(764,793,cs),
(735,821,o),
(698,834,o),
(651,834,cs),
(606,834,o),
(563,819,o),
(520,788,cs),
(472,755,o),
(412,692,o),
(340,599,c)
);
},
{
closed = 1;
nodes = (
(672,723,o),
(690,707,o),
(690,675,cs),
(690,649,o),
(679,629,o),
(658,618,c),
(636,605,o),
(608,599,o),
(575,599,cs),
(468,599,l),
(498,636,o),
(527,666,o),
(554,689,cs),
(581,712,o),
(608,723,o),
(636,723,cs)
);
}
);
width = 752;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(205,573,l),
(783,1171,l),
(798,1252,l),
(235,1252,l),
(219,1169,l),
(655,1169,l),
(80,573,l),
(65,490,l),
(241,490,l),
(187,403,l),
(264,371,l),
(273,389,o),
(283,407,o),
(296,427,cs),
(308,447,o),
(322,468,o),
(338,490,c),
(506,490,ls),
(649,490,o),
(721,549,o),
(721,666,cs),
(721,706,o),
(708,739,o),
(681,763,c),
(655,788,o),
(619,800,o),
(574,800,cs),
(532,800,o),
(490,783,o),
(447,749,cs),
(408,718,o),
(356,659,o),
(291,573,c)
);
},
{
closed = 1;
nodes = (
(609,708,o),
(629,691,o),
(629,656,cs),
(629,626,o),
(616,604,o),
(590,592,cs),
(564,579,o),
(531,573,o),
(492,573,cs),
(387,573,l),
(416,610,o),
(446,642,o),
(476,669,cs),
(506,695,o),
(537,708,o),
(569,708,cs)
);
}
);
width = 694;
}
);
unicode = 7613;
}