{
glyphname = zdescender;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(876,249,l),
(397,249,l),
(934,838,l),
(981,1082,l),
(183,1082,l),
(134,836,l),
(519,836,l),
(-23,241,l),
(-69,0,l),
(527,0,l),
(449,-408,l),
(748,-408,l)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(899,211,l),
(345,211,l),
(978,875,l),
(1018,1082,l),
(212,1082,l),
(170,873,l),
(636,873,l),
(-1,206,l),
(-40,0,l),
(605,0,l),
(526,-408,l),
(778,-408,l)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(935,155,l),
(267,155,l),
(1044,929,l),
(1074,1082,l),
(254,1082,l),
(224,927,l),
(810,927,l),
(33,152,l),
(4,0,l),
(721,0,l),
(642,-408,l),
(824,-408,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(958,117,l),
(215,117,l),
(1088,966,l),
(1111,1082,l),
(283,1082,l),
(260,964,l),
(927,964,l),
(55,117,l),
(33,0,l),
(799,0,l),
(719,-408,l),
(854,-408,l)
);
}
);
width = 1024;
}
);
unicode = 11372;
}