{
glyphname = zdescender;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(876,249,l),
(397,249,l),
(934,838,l),
(981,1082,l),
(183,1082,l),
(134,836,l),
(519,836,l),
(-23,241,l),
(-69,0,l),
(527,0,l),
(449,-408,l),
(748,-408,l)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(899,211,l),
(345,211,l),
(978,875,l),
(1018,1082,l),
(212,1082,l),
(170,873,l),
(636,873,l),
(-1,206,l),
(-40,0,l),
(605,0,l),
(526,-408,l),
(778,-408,l)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(935,155,l),
(267,155,l),
(1044,929,l),
(1074,1082,l),
(254,1082,l),
(224,927,l),
(810,927,l),
(33,152,l),
(4,0,l),
(721,0,l),
(642,-408,l),
(824,-408,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(958,117,l),
(215,117,l),
(1088,966,l),
(1111,1082,l),
(283,1082,l),
(260,964,l),
(927,964,l),
(55,117,l),
(33,0,l),
(799,0,l),
(719,-408,l),
(854,-408,l)
);
}
);
width = 1024;
}
);
unicode = 11372;
}