{
glyphname = zdotaccent;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(913,249,l),
(449,249,l),
(970,838,l),
(1019,1082,l),
(260,1082,l),
(210,836,l),
(566,836,l),
(39,241,l),
(-9,0,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(892,1484,l),
(543,1484,l),
(498,1254,l),
(846,1254,l)
);
}
);
width = 1024;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(892,211,l),
(374,211,l),
(971,875,l),
(1011,1082,l),
(243,1082,l),
(202,873,l),
(630,873,l),
(29,206,l),
(-10,0,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(849,1484,l),
(557,1484,l),
(516,1274,l),
(807,1274,l)
);
}
);
width = 1024;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(860,155,l),
(262,155,l),
(971,929,l),
(999,1082,l),
(219,1082,l),
(190,927,l),
(726,927,l),
(15,152,l),
(-12,0,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(783,1484,l),
(579,1484,l),
(544,1304,l),
(747,1304,l)
);
}
);
width = 1024;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(839,117,l),
(187,117,l),
(972,966,l),
(991,1082,l),
(202,1082,l),
(182,964,l),
(790,964,l),
(5,117,l),
(-13,0,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(740,1484,l),
(593,1484,l),
(562,1324,l),
(708,1324,l)
);
}
);
width = 1024;
}
);
unicode = 380;
}