{
glyphname = zdotbelow;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(913,249,l),
(449,249,l),
(970,838,l),
(1019,1082,l),
(260,1082,l),
(210,836,l),
(566,836,l),
(39,241,l),
(-9,0,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(601,-92,l),
(252,-92,l),
(208,-323,l),
(557,-323,l)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(892,211,l),
(374,211,l),
(971,875,l),
(1011,1082,l),
(243,1082,l),
(202,873,l),
(630,873,l),
(29,206,l),
(-10,0,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(571,-108,l),
(280,-108,l),
(238,-319,l),
(530,-319,l)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(860,155,l),
(262,155,l),
(971,929,l),
(999,1082,l),
(219,1082,l),
(190,927,l),
(726,927,l),
(15,152,l),
(-12,0,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(527,-132,l),
(322,-132,l),
(284,-313,l),
(488,-313,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(839,117,l),
(187,117,l),
(972,966,l),
(991,1082,l),
(202,1082,l),
(182,964,l),
(790,964,l),
(5,117,l),
(-13,0,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(497,-148,l),
(350,-148,l),
(314,-309,l),
(461,-309,l)
);
}
);
width = 1024;
}
);
unicode = 7827;
}