{
glyphname = zdotaccent;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(913,249,l),
(449,249,l),
(970,838,l),
(1019,1082,l),
(260,1082,l),
(210,836,l),
(566,836,l),
(39,241,l),
(-9,0,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(892,1484,l),
(543,1484,l),
(498,1254,l),
(846,1254,l)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(892,211,l),
(374,211,l),
(971,875,l),
(1011,1082,l),
(243,1082,l),
(202,873,l),
(630,873,l),
(29,206,l),
(-10,0,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(849,1484,l),
(557,1484,l),
(516,1274,l),
(807,1274,l)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(860,155,l),
(262,155,l),
(971,929,l),
(999,1082,l),
(219,1082,l),
(190,927,l),
(726,927,l),
(15,152,l),
(-12,0,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(783,1484,l),
(579,1484,l),
(544,1304,l),
(747,1304,l)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(839,117,l),
(187,117,l),
(972,966,l),
(991,1082,l),
(202,1082,l),
(182,964,l),
(790,964,l),
(5,117,l),
(-13,0,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(740,1484,l),
(593,1484,l),
(562,1324,l),
(708,1324,l)
);
}
);
width = 1024;
}
);
unicode = 380;
}