{
glyphname = "zemlya-cy";
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(321,-299,o),
(351,-305,o),
(387,-318,cs),
(423,-332,o),
(460,-345,o),
(498,-358,cs),
(536,-372,o),
(572,-379,o),
(604,-379,cs),
(711,-379,o),
(794,-349,o),
(852,-290,cs),
(910,-231,o),
(939,-152,o),
(939,-53,cs),
(939,51,o),
(911,128,o),
(853,176,cs),
(796,225,o),
(702,249,o),
(574,249,cs),
(449,249,l),
(970,838,l),
(1019,1082,l),
(260,1082,l),
(210,836,l),
(566,836,l),
(39,241,l),
(-9,0,l),
(578,0,ls),
(615,0,o),
(645,-4,o),
(668,-13,cs),
(691,-22,o),
(703,-38,o),
(703,-61,cs),
(703,-81,o),
(694,-100,o),
(677,-118,cs),
(660,-137,o),
(637,-146,o),
(607,-146,cs),
(597,-146,o),
(573,-139,o),
(534,-126,cs),
(496,-113,o),
(455,-100,o),
(413,-86,cs),
(371,-73,o),
(339,-67,o),
(318,-67,cs),
(272,-67,o),
(227,-77,o),
(183,-97,cs),
(138,-117,o),
(99,-146,o),
(65,-183,cs),
(10,-240,o),
(-23,-306,o),
(-37,-379,c),
(226,-379,l),
(245,-325,o),
(269,-299,o),
(296,-299,cs)
);
}
);
width = 1024;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(306,-269,o),
(338,-275,o),
(374,-289,c),
(408,-304,o),
(445,-318,o),
(483,-332,cs),
(521,-347,o),
(561,-354,o),
(601,-354,cs),
(699,-354,o),
(777,-326,o),
(832,-271,cs),
(888,-215,o),
(916,-141,o),
(916,-47,cs),
(916,41,o),
(889,106,o),
(835,148,cs),
(781,190,o),
(696,211,o),
(582,211,cs),
(374,211,l),
(971,875,l),
(1011,1082,l),
(243,1082,l),
(202,873,l),
(630,873,l),
(29,206,l),
(-10,0,l),
(580,0,ls),
(620,0,o),
(651,-5,o),
(674,-15,cs),
(696,-25,o),
(708,-41,o),
(708,-65,cs),
(708,-89,o),
(698,-111,o),
(678,-130,c),
(659,-150,o),
(634,-160,o),
(602,-160,cs),
(582,-160,o),
(553,-152,o),
(515,-138,cs),
(479,-124,o),
(440,-110,o),
(400,-95,c),
(361,-82,o),
(326,-75,o),
(297,-75,cs),
(253,-75,o),
(210,-84,o),
(171,-103,cs),
(131,-122,o),
(96,-148,o),
(66,-182,cs),
(22,-230,o),
(-6,-287,o),
(-23,-354,c),
(185,-354,l),
(206,-297,o),
(236,-269,o),
(275,-269,cs)
);
}
);
width = 1024;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(284,-223,o),
(320,-231,o),
(353,-246,cs),
(387,-262,o),
(423,-278,o),
(461,-293,cs),
(499,-309,o),
(544,-318,o),
(595,-318,cs),
(682,-318,o),
(751,-293,o),
(803,-242,cs),
(855,-192,o),
(880,-124,o),
(880,-37,cs),
(880,26,o),
(857,74,o),
(808,106,cs),
(760,139,o),
(688,155,o),
(594,155,cs),
(262,155,l),
(971,929,l),
(999,1082,l),
(219,1082,l),
(190,927,l),
(726,927,l),
(15,152,l),
(-12,0,l),
(584,0,ls),
(628,0,o),
(661,-5,o),
(682,-17,cs),
(705,-29,o),
(716,-47,o),
(716,-71,cs),
(716,-102,o),
(704,-127,o),
(681,-148,cs),
(658,-170,o),
(628,-180,o),
(594,-180,cs),
(558,-180,o),
(523,-173,o),
(488,-157,c),
(452,-142,o),
(417,-126,o),
(381,-110,cs),
(345,-94,o),
(307,-87,o),
(267,-87,cs),
(223,-87,o),
(186,-95,o),
(153,-112,cs),
(119,-129,o),
(91,-152,o),
(68,-182,c),
(41,-214,o),
(18,-260,o),
(-1,-318,c),
(123,-318,l),
(147,-254,o),
(188,-223,o),
(245,-223,cs)
);
}
);
width = 1024;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(269,-193,o),
(307,-201,o),
(340,-217,c),
(372,-234,o),
(408,-251,o),
(446,-267,cs),
(484,-284,o),
(533,-293,o),
(592,-293,cs),
(670,-293,o),
(734,-270,o),
(783,-223,cs),
(833,-176,o),
(857,-113,o),
(857,-31,cs),
(857,16,o),
(835,52,o),
(790,78,cs),
(745,104,o),
(682,117,o),
(602,117,cs),
(187,117,l),
(972,966,l),
(991,1082,l),
(202,1082,l),
(182,964,l),
(790,964,l),
(5,117,l),
(-13,0,l),
(586,0,ls),
(633,0,o),
(667,-6,o),
(688,-19,cs),
(710,-32,o),
(721,-50,o),
(721,-75,cs),
(721,-110,o),
(708,-138,o),
(682,-160,c),
(657,-183,o),
(625,-194,o),
(589,-194,cs),
(543,-194,o),
(503,-186,o),
(469,-169,cs),
(435,-153,o),
(402,-136,o),
(368,-119,cs),
(335,-103,o),
(294,-95,o),
(246,-95,cs),
(204,-95,o),
(169,-102,o),
(141,-118,cs),
(112,-134,o),
(88,-154,o),
(69,-181,cs),
(53,-204,o),
(35,-241,o),
(13,-293,c),
(82,-293,l),
(108,-226,o),
(155,-193,o),
(224,-193,cs)
);
}
);
width = 1024;
}
);
unicode = 42561;
}