{
glyphname = zerowidthjoiner;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(42,1096,l),
(169,968,l),
(224,1023,l),
(55,1191,l),
(224,1358,l),
(169,1414,l),
(0,1244,l),
(-169,1414,l),
(-224,1358,l),
(-55,1191,l),
(-224,1023,l),
(-169,968,l),
(-42,1096,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(42,1096,l),
(169,968,l),
(224,1023,l),
(55,1191,l),
(224,1358,l),
(169,1414,l),
(0,1244,l),
(-169,1414,l),
(-224,1358,l),
(-55,1191,l),
(-224,1023,l),
(-169,968,l),
(-42,1096,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(42,1096,l),
(169,968,l),
(224,1023,l),
(55,1191,l),
(224,1358,l),
(169,1414,l),
(0,1244,l),
(-169,1414,l),
(-224,1358,l),
(-55,1191,l),
(-224,1023,l),
(-169,968,l),
(-42,1096,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(42,1096,l),
(169,968,l),
(224,1023,l),
(55,1191,l),
(224,1358,l),
(169,1414,l),
(0,1244,l),
(-169,1414,l),
(-224,1358,l),
(-55,1191,l),
(-224,1023,l),
(-169,968,l),
(-42,1096,l),
(-42,-273,l),
(42,-273,l)
);
}
);
width = 0;
}
);
unicode = 8205;
}