{
glyphname = zero;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(247,1430,o),
(81,834,o),
(81,446,cs),
(81,160,o),
(165,-20,o),
(479,-20,cs),
(930,-20,o),
(1118,585,o),
(1118,964,cs),
(1118,1242,o),
(1026,1430,o),
(720,1430,cs)
);
},
{
closed = 1;
nodes = (
(439,252,o),
(411,363,o),
(412,508,cs),
(414,776,o),
(517,1159,o),
(677,1159,cs),
(771,1159,o),
(788,1051,o),
(788,981,cs),
(788,847,o),
(713,252,o),
(502,252,cs)
);
}
);
width = 1139;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(245,1430,o),
(84,844,o),
(84,453,cs),
(84,180,o),
(174,-20,o),
(478,-20,cs),
(943,-20,o),
(1119,579,o),
(1119,964,cs),
(1119,1233,o),
(1021,1430,o),
(724,1430,cs)
);
},
{
closed = 1;
nodes = (
(385,209,o),
(367,323,o),
(367,413,cs),
(367,611,o),
(410,1202,o),
(692,1202,cs),
(816,1202,o),
(836,1076,o),
(836,978,cs),
(836,795,o),
(765,209,o),
(498,209,cs)
);
}
);
width = 1139;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(242,1430,o),
(88,859,o),
(88,463,cs),
(88,210,o),
(187,-20,o),
(476,-20,cs),
(962,-20,o),
(1121,570,o),
(1121,964,cs),
(1121,1219,o),
(1013,1430,o),
(730,1430,cs)
);
},
{
closed = 1;
nodes = (
(326,145,o),
(287,296,o),
(287,433,cs),
(287,686,o),
(372,1266,o),
(714,1266,cs),
(883,1266,o),
(922,1114,o),
(922,974,cs),
(922,717,o),
(843,145,o),
(492,145,cs)
);
}
);
width = 1139;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(241,1430,o),
(90,872,o),
(90,469,cs),
(90,228,o),
(199,-20,o),
(475,-20,cs),
(990,-20,o),
(1123,550,o),
(1123,964,cs),
(1123,1209,o),
(1007,1430,o),
(735,1430,cs)
);
},
{
closed = 1;
nodes = (
(288,103,o),
(233,276,o),
(233,446,cs),
(233,773,o),
(311,1308,o),
(729,1308,cs),
(926,1308,o),
(980,1139,o),
(980,972,cs),
(980,663,o),
(895,103,o),
(489,103,cs)
);
}
);
width = 1139;
}
);
unicode = 48;
}