{
glyphname = zetailcyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(334,-11,o),
(335,-12,o),
(336,-14,cs),
(338,-16,o),
(340,-17,o),
(344,-19,c),
(342,-23,o),
(341,-27,o),
(340,-29,cs),
(339,-31,o),
(339,-34,o),
(337,-36,c),
(331,-120,o),
(313,-179,o),
(285,-214,cs),
(257,-250,o),
(218,-268,o),
(169,-268,cs),
(144,-268,o),
(118,-265,o),
(93,-259,cs),
(67,-253,o),
(51,-247,o),
(45,-243,c),
(15,-391,l),
(27,-400,o),
(51,-407,o),
(88,-414,cs),
(125,-421,o),
(157,-425,o),
(186,-425,cs),
(303,-425,o),
(390,-394,o),
(444,-332,cs),
(499,-270,o),
(527,-175,o),
(527,-45,c),
(527,-46,o),
(528,-45,o),
(530,-42,cs),
(532,-39,o),
(534,-35,o),
(537,-29,c),
(683,-24,o),
(797,10,o),
(881,71,cs),
(965,131,o),
(1007,212,o),
(1007,313,cs),
(1007,376,o),
(987,427,o),
(946,467,cs),
(906,506,o),
(848,534,o),
(772,548,c),
(772,552,l),
(828,558,o),
(878,574,o),
(923,598,cs),
(968,623,o),
(1004,657,o),
(1032,701,c),
(1061,744,o),
(1075,791,o),
(1075,843,cs),
(1075,921,o),
(1036,984,o),
(957,1031,cs),
(879,1078,o),
(775,1102,o),
(646,1102,cs),
(514,1102,o),
(406,1074,o),
(321,1019,cs),
(237,964,o),
(181,880,o),
(152,769,c),
(429,749,l),
(455,845,o),
(513,893,o),
(604,893,cs),
(647,893,o),
(680,885,o),
(705,868,cs),
(730,851,o),
(743,827,o),
(743,794,cs),
(743,746,o),
(721,711,o),
(676,689,c),
(635,667,o),
(560,657,o),
(451,657,c),
(423,451,l),
(492,451,o),
(548,442,o),
(591,425,cs),
(634,408,o),
(655,375,o),
(655,327,cs),
(655,289,o),
(644,260,o),
(620,238,cs),
(596,217,o),
(559,206,o),
(508,206,cs),
(414,206,o),
(356,261,o),
(335,370,c),
(27,326,l),
(44,240,o),
(78,168,o),
(129,110,cs),
(180,52,o),
(248,12,o),
(333,-10,c)
);
}
);
width = 1107;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(351,-14,o),
(357,-15,o),
(362,-16,cs),
(368,-17,o),
(374,-17,o),
(380,-18,c),
(380,-24,o),
(380,-31,o),
(379,-36,c),
(379,-41,o),
(379,-47,o),
(378,-52,c),
(374,-130,o),
(357,-186,o),
(329,-222,cs),
(301,-258,o),
(261,-276,o),
(210,-276,cs),
(184,-276,o),
(157,-273,o),
(132,-267,cs),
(105,-261,o),
(85,-254,o),
(73,-248,c),
(44,-390,l),
(61,-400,o),
(86,-408,o),
(121,-415,cs),
(156,-421,o),
(188,-425,o),
(219,-425,cs),
(329,-425,o),
(413,-396,o),
(466,-338,cs),
(521,-280,o),
(549,-193,o),
(549,-76,cs),
(549,-68,o),
(549,-59,o),
(549,-49,c),
(550,-39,o),
(549,-28,o),
(549,-16,c),
(671,-4,o),
(766,31,o),
(835,89,cs),
(905,146,o),
(939,221,o),
(939,313,cs),
(939,376,o),
(919,429,o),
(878,471,cs),
(837,512,o),
(780,540,o),
(706,552,c),
(706,556,l),
(763,562,o),
(813,578,o),
(859,602,c),
(904,627,o),
(940,660,o),
(967,703,c),
(995,745,o),
(1009,791,o),
(1009,843,cs),
(1009,921,o),
(972,984,o),
(898,1031,cs),
(825,1078,o),
(727,1102,o),
(606,1102,cs),
(480,1102,o),
(378,1076,o),
(299,1025,cs),
(222,975,o),
(170,897,o),
(142,795,c),
(381,775,l),
(408,871,o),
(472,919,o),
(573,919,cs),
(620,919,o),
(657,910,o),
(685,890,cs),
(713,871,o),
(727,844,o),
(727,806,cs),
(727,753,o),
(703,714,o),
(656,688,cs),
(609,662,o),
(528,650,o),
(413,650,c),
(385,468,l),
(467,468,o),
(530,457,o),
(575,435,cs),
(620,413,o),
(642,376,o),
(642,323,cs),
(642,276,o),
(628,240,o),
(598,213,c),
(568,188,o),
(524,175,o),
(465,175,cs),
(357,175,o),
(292,230,o),
(268,339,c),
(8,295,l),
(26,208,o),
(62,139,o),
(119,86,cs),
(175,34,o),
(251,1,o),
(345,-13,cs)
);
}
);
width = 1045;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(378,-19,o),
(390,-18,o),
(402,-18,cs),
(414,-18,o),
(425,-17,o),
(436,-16,c),
(437,-26,o),
(439,-36,o),
(440,-46,c),
(440,-56,o),
(441,-66,o),
(440,-76,c),
(440,-146,o),
(425,-198,o),
(397,-233,cs),
(369,-270,o),
(327,-288,o),
(272,-288,cs),
(245,-288,o),
(218,-285,o),
(191,-279,cs),
(164,-273,o),
(139,-264,o),
(115,-254,c),
(88,-388,l),
(112,-401,o),
(140,-410,o),
(172,-415,c),
(203,-422,o),
(236,-425,o),
(271,-425,cs),
(371,-425,o),
(448,-399,o),
(502,-346,cs),
(556,-294,o),
(583,-219,o),
(583,-122,cs),
(583,-101,o),
(582,-80,o),
(580,-59,cs),
(577,-38,o),
(574,-17,o),
(569,4,c),
(656,25,o),
(722,63,o),
(769,117,cs),
(815,170,o),
(839,235,o),
(839,313,cs),
(839,377,o),
(818,431,o),
(776,477,cs),
(736,522,o),
(680,550,o),
(610,558,c),
(610,562,l),
(666,568,o),
(717,584,o),
(763,608,cs),
(809,633,o),
(845,666,o),
(871,705,cs),
(898,745,o),
(911,791,o),
(911,843,cs),
(911,921,o),
(878,984,o),
(811,1031,cs),
(745,1078,o),
(657,1102,o),
(548,1102,cs),
(430,1102,o),
(337,1080,o),
(269,1035,cs),
(201,990,o),
(154,923,o),
(128,833,c),
(309,813,l),
(338,909,o),
(411,957,o),
(529,957,cs),
(582,957,o),
(624,946,o),
(656,924,cs),
(688,901,o),
(705,868,o),
(705,824,cs),
(705,763,o),
(679,717,o),
(626,688,c),
(572,654,o),
(483,638,o),
(359,638,c),
(331,494,l),
(431,494,o),
(505,479,o),
(553,450,cs),
(600,422,o),
(624,376,o),
(624,317,cs),
(624,256,o),
(605,210,o),
(567,177,cs),
(528,144,o),
(473,127,o),
(401,127,cs),
(274,127,o),
(196,182,o),
(170,291,c),
(-18,247,l),
(-1,159,o),
(41,94,o),
(105,51,cs),
(170,8,o),
(256,-15,o),
(365,-19,c)
);
}
);
width = 952;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(411,-22,o),
(428,-21,o),
(444,-20,cs),
(460,-19,o),
(475,-17,o),
(488,-15,c),
(491,-27,o),
(494,-40,o),
(495,-53,cs),
(496,-66,o),
(497,-79,o),
(497,-92,c),
(499,-156,o),
(485,-205,o),
(457,-241,cs),
(429,-278,o),
(386,-296,o),
(329,-296,cs),
(301,-296,o),
(273,-293,o),
(246,-287,cs),
(218,-281,o),
(189,-271,o),
(159,-259,c),
(133,-387,l),
(162,-401,o),
(191,-411,o),
(221,-416,c),
(250,-422,o),
(283,-425,o),
(320,-425,cs),
(413,-425,o),
(487,-401,o),
(540,-352,cs),
(594,-304,o),
(621,-237,o),
(621,-153,cs),
(621,-123,o),
(619,-94,o),
(615,-66,cs),
(611,-38,o),
(605,-10,o),
(597,17,c),
(660,45,o),
(707,84,o),
(739,135,cs),
(771,185,o),
(787,244,o),
(787,313,cs),
(787,377,o),
(766,433,o),
(724,481,cs),
(683,528,o),
(628,556,o),
(560,562,c),
(560,566,l),
(617,572,o),
(668,588,o),
(715,612,cs),
(761,637,o),
(797,669,o),
(822,707,cs),
(848,746,o),
(861,791,o),
(861,843,cs),
(861,921,o),
(830,984,o),
(768,1031,cs),
(707,1078,o),
(625,1102,o),
(524,1102,cs),
(412,1102,o),
(325,1082,o),
(263,1041,cs),
(202,1001,o),
(159,940,o),
(134,859,c),
(277,839,l),
(307,935,o),
(386,983,o),
(514,983,cs),
(571,983,o),
(617,971,o),
(652,946,cs),
(687,921,o),
(705,885,o),
(705,836,cs),
(705,770,o),
(677,720,o),
(622,687,cs),
(562,649,o),
(467,631,o),
(337,631,c),
(309,511,l),
(422,511,o),
(503,494,o),
(553,460,cs),
(602,427,o),
(627,377,o),
(627,313,cs),
(627,243,o),
(605,190,o),
(561,152,cs),
(516,115,o),
(454,96,o),
(374,96,cs),
(233,96,o),
(148,151,o),
(119,260,c),
(-21,216,l),
(-3,127,o),
(41,65,o),
(111,27,cs),
(181,-10,o),
(275,-26,o),
(393,-22,c)
);
}
);
width = 921;
}
);
unicode = 1177;
}