{
glyphname = zhebrevecyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(831,0,l),
(913,422,l),
(938,422,o),
(956,422,o),
(966,422,cs),
(976,422,o),
(986,423,o),
(997,426,c),
(1129,0,l),
(1467,0,l),
(1271,549,l),
(1316,581,o),
(1351,615,o),
(1373,652,c),
(1668,1082,l),
(1321,1082,l),
(1218,895,l),
(1170,825,o),
(1126,765,o),
(1088,715,cs),
(1050,666,o),
(1019,633,o),
(994,617,cs),
(992,616,o),
(987,615,o),
(979,613,cs),
(972,611,o),
(962,609,o),
(951,608,c),
(1043,1082,l),
(742,1082,l),
(650,608,l),
(625,611,o),
(605,621,o),
(589,638,cs),
(572,655,o),
(557,679,o),
(542,711,c),
(524,744,o),
(513,777,o),
(507,813,c),
(432,1082,l),
(108,1082,l),
(251,674,l),
(271,613,o),
(291,572,o),
(311,552,c),
(-104,0,l),
(256,0,l),
(520,427,l),
(537,423,o),
(567,422,o),
(612,422,c)
);
},
{
closed = 1;
nodes = (
(975,1173,o),
(1059,1198,o),
(1129,1248,cs),
(1199,1299,o),
(1259,1378,o),
(1308,1488,c),
(1190,1546,l),
(1155,1474,o),
(1116,1420,o),
(1072,1386,cs),
(1028,1352,o),
(975,1334,o),
(914,1334,cs),
(875,1334,o),
(838,1349,o),
(804,1377,c),
(771,1406,o),
(739,1455,o),
(709,1526,c),
(485,1443,l),
(522,1353,o),
(572,1286,o),
(636,1241,cs),
(699,1196,o),
(780,1173,o),
(878,1173,cs)
);
}
);
width = 1574;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(779,0,l),
(866,444,l),
(888,444,o),
(907,444,o),
(923,446,cs),
(938,447,o),
(951,450,o),
(962,453,c),
(1113,0,l),
(1399,0,l),
(1189,562,l),
(1232,591,o),
(1273,633,o),
(1313,688,cs),
(1600,1082,l),
(1306,1082,l),
(1132,832,ls),
(1097,781,o),
(1064,737,o),
(1035,700,cs),
(1006,664,o),
(982,640,o),
(963,627,cs),
(955,621,o),
(946,617,o),
(935,614,cs),
(925,611,o),
(912,609,o),
(899,608,c),
(991,1082,l),
(731,1082,l),
(639,608,l),
(612,610,o),
(591,618,o),
(575,634,c),
(558,649,o),
(542,672,o),
(526,702,cs),
(508,734,o),
(492,773,o),
(477,823,cs),
(393,1082,l),
(120,1082,l),
(266,700,ls),
(291,634,o),
(314,590,o),
(336,568,c),
(-99,0,l),
(206,0,l),
(512,454,l),
(533,446,o),
(564,444,o),
(606,444,c)
);
},
{
closed = 1;
nodes = (
(951,1182,o),
(1035,1207,o),
(1106,1257,cs),
(1177,1308,o),
(1234,1383,o),
(1275,1485,c),
(1162,1535,l),
(1131,1467,o),
(1093,1415,o),
(1048,1381,cs),
(1002,1347,o),
(949,1329,o),
(887,1329,cs),
(842,1329,o),
(801,1344,o),
(765,1372,c),
(730,1401,o),
(698,1449,o),
(669,1519,c),
(471,1443,l),
(507,1355,o),
(556,1290,o),
(618,1247,cs),
(680,1204,o),
(758,1182,o),
(854,1182,cs)
);
}
);
width = 1508;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(702,0,l),
(795,476,l),
(812,476,o),
(834,478,o),
(858,482,cs),
(883,486,o),
(900,490,o),
(911,495,c),
(1088,0,l),
(1296,0,l),
(1068,580,l),
(1105,607,o),
(1158,661,o),
(1224,742,cs),
(1497,1082,l),
(1283,1082,l),
(1005,736,ls),
(988,714,o),
(971,694,o),
(956,678,cs),
(941,662,o),
(928,649,o),
(916,641,c),
(900,628,o),
(884,620,o),
(869,615,cs),
(855,610,o),
(838,608,o),
(820,608,c),
(912,1082,l),
(714,1082,l),
(622,608,l),
(594,608,o),
(571,615,o),
(554,627,cs),
(536,640,o),
(520,660,o),
(503,690,c),
(485,718,o),
(462,768,o),
(432,839,c),
(336,1082,l),
(139,1082,l),
(289,740,ls),
(320,666,o),
(349,617,o),
(373,592,c),
(-90,0,l),
(133,0,l),
(499,494,l),
(528,482,o),
(560,476,o),
(597,476,c)
);
},
{
closed = 1;
nodes = (
(916,1196,o),
(1001,1222,o),
(1073,1272,cs),
(1145,1323,o),
(1196,1392,o),
(1226,1479,c),
(1121,1519,l),
(1094,1455,o),
(1058,1406,o),
(1011,1373,cs),
(965,1340,o),
(910,1323,o),
(848,1323,cs),
(792,1323,o),
(745,1337,o),
(707,1365,cs),
(670,1393,o),
(636,1441,o),
(608,1507,c),
(450,1443,l),
(484,1358,o),
(531,1296,o),
(592,1256,cs),
(651,1216,o),
(727,1196,o),
(817,1196,cs)
);
}
);
width = 1409;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(667,0,l),
(765,498,l),
(779,498,o),
(802,500,o),
(832,506,cs),
(862,511,o),
(882,517,o),
(893,522,c),
(1089,0,l),
(1245,0,l),
(1003,593,l),
(1038,617,o),
(1097,679,o),
(1181,778,c),
(1446,1082,l),
(1285,1082,l),
(936,673,l),
(932,670,o),
(926,666,o),
(920,663,cs),
(914,660,o),
(908,656,o),
(902,651,cs),
(880,633,o),
(860,622,o),
(842,616,cs),
(825,610,o),
(805,608,o),
(785,608,c),
(877,1082,l),
(720,1082,l),
(628,608,l),
(598,607,o),
(574,612,o),
(557,623,cs),
(539,634,o),
(522,653,o),
(504,681,cs),
(486,708,o),
(458,764,o),
(419,849,cs),
(314,1082,l),
(168,1082,l),
(321,766,l),
(357,687,o),
(389,635,o),
(415,608,c),
(-68,0,l),
(100,0,l),
(508,521,l),
(541,505,o),
(574,498,o),
(608,498,c)
);
},
{
closed = 1;
nodes = (
(909,1205,o),
(994,1231,o),
(1067,1281,cs),
(1140,1332,o),
(1188,1397,o),
(1210,1476,c),
(1110,1508,l),
(1087,1448,o),
(1052,1401,o),
(1004,1368,cs),
(956,1335,o),
(901,1318,o),
(838,1318,cs),
(776,1318,o),
(725,1332,o),
(685,1360,cs),
(646,1388,o),
(612,1435,o),
(585,1500,c),
(453,1443,l),
(486,1360,o),
(532,1300,o),
(591,1262,cs),
(649,1224,o),
(722,1205,o),
(810,1205,cs)
);
}
);
width = 1376;
}
);
unicode = 1218;
}