{
glyphname = zhecyr;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(831,0,l),
(913,422,l),
(938,422,o),
(956,422,o),
(966,422,cs),
(976,422,o),
(986,423,o),
(997,426,c),
(1129,0,l),
(1467,0,l),
(1271,549,l),
(1316,581,o),
(1351,615,o),
(1373,652,c),
(1668,1082,l),
(1321,1082,l),
(1218,895,l),
(1170,825,o),
(1126,765,o),
(1088,715,cs),
(1050,666,o),
(1019,633,o),
(994,617,cs),
(992,616,o),
(987,615,o),
(979,613,cs),
(972,611,o),
(962,609,o),
(951,608,c),
(1043,1082,l),
(742,1082,l),
(650,608,l),
(625,611,o),
(605,621,o),
(589,638,cs),
(573,655,o),
(557,679,o),
(542,711,c),
(524,744,o),
(513,777,o),
(507,813,c),
(432,1082,l),
(108,1082,l),
(251,674,l),
(271,613,o),
(291,572,o),
(311,552,c),
(-104,0,l),
(256,0,l),
(520,427,l),
(537,423,o),
(567,422,o),
(612,422,c)
);
}
);
width = 1574;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(779,0,l),
(866,444,l),
(888,444,o),
(907,444,o),
(923,446,cs),
(938,447,o),
(951,450,o),
(962,453,c),
(1113,0,l),
(1399,0,l),
(1189,562,l),
(1232,591,o),
(1273,633,o),
(1313,688,cs),
(1600,1082,l),
(1306,1082,l),
(1132,832,ls),
(1097,781,o),
(1064,737,o),
(1035,700,cs),
(1006,664,o),
(982,640,o),
(963,627,cs),
(955,621,o),
(946,617,o),
(935,614,cs),
(925,611,o),
(912,609,o),
(899,608,c),
(991,1082,l),
(731,1082,l),
(639,608,l),
(612,610,o),
(591,618,o),
(575,634,c),
(558,649,o),
(542,672,o),
(526,702,cs),
(508,734,o),
(492,773,o),
(477,823,cs),
(393,1082,l),
(120,1082,l),
(266,700,ls),
(291,634,o),
(314,590,o),
(336,568,c),
(-99,0,l),
(206,0,l),
(512,454,l),
(533,446,o),
(564,444,o),
(606,444,c)
);
}
);
width = 1508;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(702,0,l),
(795,476,l),
(812,476,o),
(834,478,o),
(858,482,cs),
(883,486,o),
(900,490,o),
(911,495,c),
(1088,0,l),
(1296,0,l),
(1068,580,l),
(1105,607,o),
(1158,661,o),
(1224,742,cs),
(1497,1082,l),
(1283,1082,l),
(1005,736,ls),
(988,714,o),
(971,694,o),
(956,678,cs),
(941,662,o),
(928,649,o),
(916,641,c),
(900,628,o),
(884,620,o),
(869,615,cs),
(855,610,o),
(838,608,o),
(820,608,c),
(912,1082,l),
(714,1082,l),
(622,608,l),
(594,608,o),
(571,615,o),
(554,627,cs),
(537,640,o),
(520,660,o),
(503,690,c),
(485,718,o),
(462,768,o),
(432,839,c),
(336,1082,l),
(139,1082,l),
(289,740,ls),
(320,666,o),
(349,617,o),
(373,592,c),
(-90,0,l),
(133,0,l),
(499,494,l),
(528,482,o),
(560,476,o),
(597,476,c)
);
}
);
width = 1409;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(667,0,l),
(765,498,l),
(779,498,o),
(802,500,o),
(832,506,cs),
(862,511,o),
(882,517,o),
(893,522,c),
(1089,0,l),
(1245,0,l),
(1003,593,l),
(1038,617,o),
(1097,679,o),
(1181,778,c),
(1446,1082,l),
(1285,1082,l),
(936,673,l),
(932,670,o),
(926,666,o),
(920,663,cs),
(914,660,o),
(908,656,o),
(902,651,cs),
(880,633,o),
(860,622,o),
(842,616,cs),
(825,610,o),
(805,608,o),
(785,608,c),
(877,1082,l),
(720,1082,l),
(628,608,l),
(598,607,o),
(574,612,o),
(557,623,cs),
(539,634,o),
(522,653,o),
(504,681,cs),
(486,708,o),
(458,764,o),
(419,849,cs),
(314,1082,l),
(168,1082,l),
(321,766,l),
(357,687,o),
(389,635,o),
(415,608,c),
(-68,0,l),
(100,0,l),
(508,521,l),
(541,505,o),
(574,498,o),
(608,498,c)
);
}
);
width = 1376;
}
);
unicode = 1078;
}