{
glyphname = zhetailcyr;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(840,0,l),
(922,422,l),
(948,422,o),
(965,422,o),
(975,422,cs),
(985,422,o),
(996,423,o),
(1006,426,c),
(1139,0,l),
(1241,0,l),
(1163,-408,l),
(1463,-408,l),
(1586,230,l),
(1392,230,l),
(1280,549,l),
(1326,581,o),
(1360,615,o),
(1383,652,c),
(1678,1082,l),
(1330,1082,l),
(1259,971,o),
(1204,885,o),
(1165,823,cs),
(1125,762,o),
(1102,725,o),
(1094,712,c),
(1078,690,o),
(1063,670,o),
(1048,653,cs),
(1035,639,o),
(1024,628,o),
(1014,621,cs),
(1004,615,o),
(986,610,o),
(960,608,c),
(1052,1082,l),
(752,1082,l),
(660,608,l),
(636,611,o),
(617,621,o),
(601,637,cs),
(585,653,o),
(570,676,o),
(555,707,c),
(538,738,o),
(525,773,o),
(517,813,c),
(441,1082,l),
(117,1082,l),
(260,674,ls),
(281,613,o),
(301,572,o),
(321,552,c),
(-95,0,l),
(266,0,l),
(529,427,l),
(547,423,o),
(578,422,o),
(622,422,c)
);
}
);
width = 1574;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(780,0,l),
(867,444,l),
(890,444,o),
(908,444,o),
(924,446,cs),
(939,447,o),
(953,450,o),
(963,453,c),
(1115,0,l),
(1193,0,l),
(1114,-408,l),
(1367,-408,l),
(1484,196,l),
(1326,196,l),
(1190,562,l),
(1233,591,o),
(1275,633,o),
(1315,688,cs),
(1602,1082,l),
(1307,1082,l),
(1230,971,o),
(1169,885,o),
(1126,823,cs),
(1082,762,o),
(1056,725,o),
(1047,711,c),
(1028,687,o),
(1010,667,o),
(993,650,cs),
(979,636,o),
(965,625,o),
(953,619,cs),
(941,614,o),
(923,609,o),
(900,608,c),
(992,1082,l),
(733,1082,l),
(641,608,l),
(614,610,o),
(593,619,o),
(577,634,c),
(560,648,o),
(544,671,o),
(528,702,cs),
(511,733,o),
(494,773,o),
(479,823,c),
(394,1082,l),
(121,1082,l),
(267,700,ls),
(293,634,o),
(316,590,o),
(338,568,c),
(-98,0,l),
(208,0,l),
(513,454,l),
(534,446,o),
(566,444,o),
(608,444,c)
);
}
);
width = 1508;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(691,0,l),
(784,476,l),
(802,476,o),
(823,478,o),
(847,482,cs),
(872,486,o),
(890,490,o),
(900,495,c),
(1078,0,l),
(1120,0,l),
(1041,-408,l),
(1224,-408,l),
(1331,146,l),
(1229,146,l),
(1057,580,l),
(1095,607,o),
(1147,661,o),
(1214,742,cs),
(1487,1082,l),
(1272,1082,l),
(1186,972,o),
(1118,886,o),
(1069,824,cs),
(1019,762,o),
(988,724,o),
(976,711,cs),
(952,684,o),
(931,662,o),
(912,646,cs),
(894,632,o),
(878,622,o),
(863,616,cs),
(848,611,o),
(830,609,o),
(809,608,c),
(901,1082,l),
(704,1082,l),
(612,608,l),
(582,608,o),
(558,615,o),
(540,628,cs),
(522,642,o),
(505,663,o),
(487,694,cs),
(470,724,o),
(448,772,o),
(422,839,cs),
(325,1082,l),
(128,1082,l),
(278,740,ls),
(310,666,o),
(338,617,o),
(363,592,c),
(-101,0,l),
(123,0,l),
(488,494,l),
(516,482,o),
(549,476,o),
(587,476,c)
);
}
);
width = 1409;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(648,0,l),
(746,498,l),
(761,498,o),
(783,500,o),
(813,506,cs),
(843,511,o),
(864,517,o),
(874,522,c),
(1071,0,l),
(1089,0,l),
(1009,-408,l),
(1145,-408,l),
(1246,112,l),
(1180,112,l),
(984,593,l),
(1019,617,o),
(1079,679,o),
(1163,778,c),
(1428,1082,l),
(1266,1082,l),
(1174,972,o),
(1100,886,o),
(1047,824,cs),
(993,762,o),
(959,724,o),
(946,710,cs),
(919,681,o),
(895,659,o),
(874,643,cs),
(855,629,o),
(836,619,o),
(819,614,cs),
(802,610,o),
(784,608,o),
(766,608,c),
(858,1082,l),
(702,1082,l),
(610,608,l),
(577,607,o),
(551,613,o),
(533,625,cs),
(514,637,o),
(496,658,o),
(477,689,c),
(460,719,o),
(434,772,o),
(401,849,c),
(295,1082,l),
(149,1082,l),
(302,766,l),
(339,687,o),
(370,635,o),
(397,608,c),
(-87,0,l),
(82,0,l),
(489,521,l),
(520,505,o),
(554,498,o),
(590,498,c)
);
}
);
width = 1376;
}
);
unicode = 1175;
}