{
glyphname = zhook;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(1010,106,o),
(986,157,o),
(938,194,cs),
(891,231,o),
(822,249,o),
(732,249,cs),
(424,249,l),
(975,838,l),
(1022,1082,l),
(223,1082,l),
(174,836,l),
(573,836,l),
(16,241,l),
(-29,0,l),
(606,0,ls),
(632,0,o),
(654,-8,o),
(671,-24,cs),
(688,-39,o),
(697,-62,o),
(697,-91,cs),
(697,-119,o),
(689,-148,o),
(675,-178,cs),
(660,-208,o),
(645,-237,o),
(630,-266,c),
(920,-296,l),
(940,-263,o),
(959,-212,o),
(979,-144,cs),
(1000,-75,o),
(1010,-14,o),
(1010,40,cs)
);
}
);
width = 1024;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(978,67,o),
(955,118,o),
(908,156,cs),
(862,193,o),
(796,211,o),
(711,211,cs),
(349,211,l),
(985,875,l),
(1025,1082,l),
(217,1082,l),
(176,873,l),
(644,873,l),
(5,206,l),
(-34,0,l),
(615,0,ls),
(647,0,o),
(672,-8,o),
(691,-24,cs),
(709,-40,o),
(719,-63,o),
(719,-93,cs),
(719,-120,o),
(712,-147,o),
(700,-173,cs),
(687,-199,o),
(674,-225,o),
(661,-251,c),
(901,-286,l),
(919,-255,o),
(936,-211,o),
(952,-157,c),
(970,-102,o),
(978,-50,o),
(978,-1,cs)
);
}
);
width = 1024;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(930,7,o),
(907,61,o),
(863,98,cs),
(819,136,o),
(758,155,o),
(679,155,cs),
(235,155,l),
(999,929,l),
(1029,1082,l),
(209,1082,l),
(178,927,l),
(750,927,l),
(-13,152,l),
(-42,0,l),
(629,0,ls),
(669,0,o),
(700,-8,o),
(720,-25,c),
(741,-40,o),
(751,-65,o),
(751,-97,cs),
(751,-122,o),
(746,-145,o),
(737,-166,cs),
(728,-187,o),
(718,-207,o),
(707,-227,c),
(871,-270,l),
(887,-242,o),
(900,-211,o),
(912,-177,cs),
(924,-142,o),
(930,-104,o),
(930,-61,cs)
);
}
);
width = 1024;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(898,-32,o),
(876,22,o),
(833,60,cs),
(790,98,o),
(732,117,o),
(658,117,cs),
(160,117,l),
(1009,966,l),
(1032,1082,l),
(203,1082,l),
(180,964,l),
(821,964,l),
(-24,117,l),
(-47,0,l),
(638,0,ls),
(684,0,o),
(718,-8,o),
(740,-25,cs),
(762,-41,o),
(773,-66,o),
(773,-99,cs),
(773,-123,o),
(769,-144,o),
(762,-161,cs),
(755,-178,o),
(747,-195,o),
(738,-212,c),
(852,-260,l),
(866,-234,o),
(877,-210,o),
(885,-190,cs),
(894,-169,o),
(898,-140,o),
(898,-102,c)
);
}
);
width = 1024;
}
);
unicode = 549;
}