{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "F22D2CAB-3A7F-49A1-9202-DC9343798BDC";
shapes = (
{
closed = 1;
nodes = (
(102,-160,l),
(-193,-160,l),
(-107,0,l),
(-268,0,l),
(-430,-301,l),
(-133,-301,l),
(-219,-451,l),
(-58,-451,l)
);
}
);
width = 0;
},
{
layerId = "540001E1-6881-4DFA-ACAC-B89E119E0EAF";
shapes = (
{
closed = 1;
nodes = (
(96,-163,l),
(-194,-163,l),
(-107,0,l),
(-257,0,l),
(-418,-298,l),
(-127,-298,l),
(-213,-451,l),
(-64,-451,l)
);
}
);
width = 0;
},
{
layerId = "85C7CFC8-DA24-401F-A421-248411B25E5A";
shapes = (
{
closed = 1;
nodes = (
(86,-169,l),
(-194,-169,l),
(-107,0,l),
(-239,0,l),
(-400,-292,l),
(-117,-292,l),
(-205,-451,l),
(-72,-451,l)
);
}
);
width = 0;
},
{
layerId = "9CB70E7F-BC76-4DD2-ACFF-26AC98198772";
shapes = (
{
closed = 1;
nodes = (
(80,-172,l),
(-195,-172,l),
(-107,0,l),
(-228,0,l),
(-388,-289,l),
(-111,-289,l),
(-199,-451,l),
(-78,-451,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}