{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(492,1476,l),
(220,1476,l),
(277,1672,l),
(164,1672,l),
(69,1364,l),
(342,1364,l),
(284,1169,l),
(397,1169,l)
);
}
);
width = 0;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(392,1453,l),
(126,1453,l),
(185,1643,l),
(72,1643,l),
(-23,1344,l),
(244,1344,l),
(184,1155,l),
(297,1155,l)
);
}
);
width = 0;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(242,1419,l),
(-16,1419,l),
(47,1601,l),
(-66,1601,l),
(-161,1314,l),
(98,1314,l),
(34,1133,l),
(147,1133,l)
);
}
);
width = 0;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(142,1396,l),
(-110,1396,l),
(-45,1572,l),
(-158,1572,l),
(-253,1294,l),
(0,1294,l),
(-66,1119,l),
(47,1119,l)
);
}
);
width = 0;
}
);
unicode = 859;
}