{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(492,1476,l),
(220,1476,l),
(277,1672,l),
(164,1672,l),
(69,1364,l),
(342,1364,l),
(284,1169,l),
(397,1169,l)
);
}
);
width = 0;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(392,1453,l),
(126,1453,l),
(185,1643,l),
(72,1643,l),
(-23,1344,l),
(244,1344,l),
(184,1155,l),
(297,1155,l)
);
}
);
width = 0;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(242,1419,l),
(-16,1419,l),
(47,1601,l),
(-66,1601,l),
(-161,1314,l),
(98,1314,l),
(34,1133,l),
(147,1133,l)
);
}
);
width = 0;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(142,1396,l),
(-110,1396,l),
(-45,1572,l),
(-158,1572,l),
(-253,1294,l),
(0,1294,l),
(-66,1119,l),
(47,1119,l)
);
}
);
width = 0;
}
);
unicode = 859;
}