{
glyphname = zjekomicyr;
layers = (
{
layerId = "4BF4B489-BD31-44B3-B107-FC4282D889AB";
shapes = (
{
closed = 1;
nodes = (
(1766,719,l),
(1415,719,l),
(1364,456,ls),
(1350,379,o),
(1324,324,o),
(1285,290,cs),
(1247,256,o),
(1198,239,o),
(1139,239,cs),
(1068,239,o),
(1020,245,o),
(993,257,cs),
(967,269,o),
(956,288,o),
(958,314,cs),
(967,429,l),
(968,459,o),
(953,482,o),
(922,499,cs),
(891,516,o),
(830,532,o),
(739,548,c),
(739,552,l),
(794,558,o),
(844,574,o),
(889,598,cs),
(934,623,o),
(971,657,o),
(999,701,cs),
(1027,744,o),
(1041,791,o),
(1041,843,cs),
(1041,921,o),
(1002,984,o),
(924,1031,cs),
(846,1078,o),
(742,1102,o),
(612,1102,cs),
(480,1102,o),
(372,1074,o),
(288,1019,cs),
(204,964,o),
(147,880,o),
(119,769,c),
(396,749,l),
(422,845,o),
(480,893,o),
(571,893,cs),
(613,893,o),
(647,885,o),
(672,868,cs),
(697,851,o),
(709,827,o),
(709,794,cs),
(709,739,o),
(682,701,o),
(627,678,c),
(585,664,o),
(515,657,o),
(418,657,c),
(390,451,l),
(470,451,o),
(527,445,o),
(559,433,cs),
(591,420,o),
(607,400,o),
(607,373,c),
(599,231,ls),
(595,140,o),
(636,76,o),
(719,37,cs),
(803,-1,o),
(935,-20,o),
(1114,-20,cs),
(1288,-20,o),
(1425,21,o),
(1523,102,cs),
(1621,183,o),
(1687,307,o),
(1720,474,cs)
);
}
);
width = 1854;
},
{
layerId = "86356D96-A9F7-466C-8338-FA4F598E1FDA";
shapes = (
{
closed = 1;
nodes = (
(1647,690,l),
(1354,690,l),
(1307,449,ls),
(1290,360,o),
(1263,296,o),
(1225,257,cs),
(1187,217,o),
(1138,198,o),
(1077,198,cs),
(1012,198,o),
(967,207,o),
(941,225,cs),
(915,243,o),
(903,270,o),
(903,307,c),
(908,391,l),
(909,435,o),
(892,469,o),
(858,495,cs),
(825,520,o),
(766,539,o),
(681,552,c),
(681,556,l),
(736,562,o),
(787,578,o),
(832,602,cs),
(878,627,o),
(914,660,o),
(941,703,c),
(969,745,o),
(982,791,o),
(982,843,cs),
(982,921,o),
(946,984,o),
(872,1031,cs),
(799,1078,o),
(702,1102,o),
(580,1102,cs),
(453,1102,o),
(352,1076,o),
(274,1025,cs),
(196,975,o),
(143,897,o),
(116,795,c),
(355,775,l),
(382,871,o),
(446,919,o),
(548,919,cs),
(594,919,o),
(631,910,o),
(659,890,cs),
(687,871,o),
(701,844,o),
(701,806,cs),
(701,752,o),
(676,712,o),
(628,687,cs),
(581,662,o),
(501,650,o),
(388,650,c),
(360,468,l),
(451,468,o),
(516,459,o),
(553,440,cs),
(590,422,o),
(608,393,o),
(608,354,c),
(603,253,l),
(602,157,o),
(640,89,o),
(713,45,cs),
(788,2,o),
(903,-20,o),
(1058,-20,cs),
(1214,-20,o),
(1336,19,o),
(1423,97,cs),
(1511,174,o),
(1571,295,o),
(1603,459,cs)
);
}
);
width = 1738;
},
{
layerId = "55E58B27-7540-477B-A952-538A3E316EF2";
shapes = (
{
closed = 1;
nodes = (
(1470,646,l),
(1265,646,l),
(1224,439,ls),
(1204,330,o),
(1175,253,o),
(1137,206,cs),
(1101,160,o),
(1051,136,o),
(988,136,cs),
(931,136,o),
(890,150,o),
(864,176,c),
(840,203,o),
(826,243,o),
(822,295,c),
(823,333,l),
(822,398,o),
(803,450,o),
(765,488,cs),
(727,527,o),
(671,550,o),
(596,558,c),
(596,562,l),
(653,568,o),
(703,584,o),
(749,608,cs),
(795,633,o),
(831,666,o),
(858,705,c),
(884,745,o),
(897,791,o),
(897,843,cs),
(897,921,o),
(863,984,o),
(798,1031,cs),
(731,1078,o),
(643,1102,o),
(533,1102,cs),
(416,1102,o),
(323,1080,o),
(255,1035,cs),
(187,990,o),
(140,923,o),
(115,833,c),
(296,813,l),
(325,909,o),
(398,957,o),
(515,957,cs),
(568,957,o),
(611,946,o),
(643,924,cs),
(675,901,o),
(690,868,o),
(690,824,cs),
(690,770,o),
(671,729,o),
(631,699,cs),
(578,658,o),
(482,638,o),
(345,638,c),
(317,494,l),
(425,494,o),
(502,480,o),
(548,452,cs),
(591,426,o),
(613,384,o),
(613,326,c),
(612,285,l),
(615,184,o),
(647,108,o),
(708,56,cs),
(769,5,o),
(859,-20,o),
(977,-20,cs),
(1104,-20,o),
(1204,16,o),
(1276,88,cs),
(1347,160,o),
(1398,276,o),
(1430,435,cs)
);
}
);
width = 1564;
},
{
layerId = "79976DCB-F9F8-4AE0-A082-2E792CAF2855";
shapes = (
{
closed = 1;
nodes = (
(1380,617,l),
(1233,617,l),
(1196,432,ls),
(1173,311,o),
(1143,225,o),
(1106,173,cs),
(1070,121,o),
(1020,95,o),
(955,95,cs),
(904,95,o),
(866,112,o),
(841,144,c),
(817,177,o),
(802,225,o),
(796,288,c),
(793,295,l),
(792,374,o),
(771,437,o),
(730,484,cs),
(690,531,o),
(636,557,o),
(567,562,c),
(567,566,l),
(624,572,o),
(675,588,o),
(721,612,cs),
(768,637,o),
(803,669,o),
(829,707,cs),
(855,746,o),
(867,791,o),
(867,843,cs),
(867,921,o),
(836,984,o),
(775,1031,cs),
(713,1078,o),
(632,1102,o),
(530,1102,cs),
(418,1102,o),
(332,1082,o),
(270,1041,cs),
(208,1001,o),
(165,940,o),
(141,859,c),
(284,839,l),
(314,935,o),
(393,983,o),
(521,983,cs),
(578,983,o),
(624,971,o),
(659,946,cs),
(694,921,o),
(711,885,o),
(711,836,cs),
(711,783,o),
(694,740,o),
(661,708,c),
(603,656,o),
(497,631,o),
(344,631,c),
(316,511,l),
(435,511,o),
(520,494,o),
(571,459,c),
(619,428,o),
(643,377,o),
(643,307,c),
(645,307,l),
(651,201,o),
(680,121,o),
(731,64,cs),
(783,8,o),
(856,-20,o),
(950,-20,cs),
(1059,-20,o),
(1144,14,o),
(1205,83,cs),
(1266,151,o),
(1311,264,o),
(1342,420,c)
);
}
);
width = 1506;
}
);
unicode = 1285;
}