{
glyphname = zlinebelow;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(913,249,l),
(449,249,l),
(970,838,l),
(1019,1082,l),
(260,1082,l),
(210,836,l),
(566,836,l),
(39,241,l),
(-9,0,l),
(863,0,l)
);
},
{
closed = 1;
nodes = (
(742,-132,l),
(87,-132,l),
(41,-327,l),
(694,-327,l)
);
}
);
width = 1024;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(892,211,l),
(374,211,l),
(971,875,l),
(1011,1082,l),
(243,1082,l),
(202,873,l),
(630,873,l),
(29,206,l),
(-10,0,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(720,-154,l),
(101,-154,l),
(63,-326,l),
(680,-326,l)
);
}
);
width = 1024;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(860,155,l),
(262,155,l),
(971,929,l),
(999,1082,l),
(219,1082,l),
(190,927,l),
(726,927,l),
(15,152,l),
(-12,0,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(686,-188,l),
(123,-188,l),
(95,-324,l),
(658,-324,l)
);
}
);
width = 1024;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(839,117,l),
(187,117,l),
(972,966,l),
(991,1082,l),
(202,1082,l),
(182,964,l),
(790,964,l),
(5,117,l),
(-13,0,l),
(819,0,l)
);
},
{
closed = 1;
nodes = (
(664,-210,l),
(137,-210,l),
(117,-323,l),
(644,-323,l)
);
}
);
width = 1024;
}
);
unicode = 7829;
}