{
glyphname = zmod;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(675,665,l),
(315,665,l),
(715,1081,l),
(747,1252,l),
(186,1252,l),
(152,1079,l),
(439,1079,l),
(36,659,l),
(5,490,l),
(641,490,l)
);
}
);
width = 669;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(660,639,l),
(278,639,l),
(714,1107,l),
(741,1252,l),
(189,1252,l),
(161,1105,l),
(481,1105,l),
(44,634,l),
(18,490,l),
(631,490,l)
);
}
);
width = 670;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(637,599,l),
(225,599,l),
(713,1145,l),
(732,1252,l),
(196,1252,l),
(176,1143,l),
(546,1143,l),
(57,596,l),
(39,490,l),
(618,490,l)
);
}
);
width = 671;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(621,573,l),
(187,573,l),
(711,1171,l),
(725,1252,l),
(198,1252,l),
(184,1169,l),
(587,1169,l),
(64,571,l),
(51,490,l),
(607,490,l)
);
}
);
width = 671;
}
);
unicode = 7611;
}