{
glyphname = zmod;
layers = (
{
layerId = "2D57F921-1619-4848-A780-0286F5C5F7A5";
shapes = (
{
closed = 1;
nodes = (
(675,665,l),
(315,665,l),
(715,1081,l),
(747,1252,l),
(186,1252,l),
(152,1079,l),
(439,1079,l),
(36,659,l),
(5,490,l),
(641,490,l)
);
}
);
width = 669;
},
{
layerId = "7F330584-10E9-4267-8E26-4D2DDDC504D5";
shapes = (
{
closed = 1;
nodes = (
(660,639,l),
(278,639,l),
(714,1107,l),
(741,1252,l),
(189,1252,l),
(161,1105,l),
(481,1105,l),
(44,634,l),
(18,490,l),
(631,490,l)
);
}
);
width = 670;
},
{
layerId = "70541219-6074-4DB1-927E-09A6A4A4AC13";
shapes = (
{
closed = 1;
nodes = (
(637,599,l),
(225,599,l),
(713,1145,l),
(732,1252,l),
(196,1252,l),
(176,1143,l),
(546,1143,l),
(57,596,l),
(39,490,l),
(618,490,l)
);
}
);
width = 671;
},
{
layerId = "D7EC7508-C152-41F5-B530-A2FB36F9EC58";
shapes = (
{
closed = 1;
nodes = (
(621,573,l),
(187,573,l),
(711,1171,l),
(725,1252,l),
(198,1252,l),
(184,1169,l),
(587,1169,l),
(64,571,l),
(51,490,l),
(607,490,l)
);
}
);
width = 671;
}
);
unicode = 7611;
}