{
glyphname = zretroflexhookmod;
layers = (
{
layerId = "31C81AF0-C452-43E7-8668-722D0E517E96";
shapes = (
{
closed = 1;
nodes = (
(572,430,o),
(573,432,o),
(573,433,cs),
(573,435,o),
(572,436,o),
(572,437,c),
(615,665,l),
(280,665,l),
(654,1082,l),
(687,1254,l),
(144,1254,l),
(110,1081,l),
(382,1081,l),
(3,659,l),
(-28,490,l),
(375,490,l),
(367,442,o),
(362,407,o),
(362,385,cs),
(362,327,o),
(378,279,o),
(411,244,c),
(443,208,o),
(496,190,o),
(570,190,cs),
(607,190,o),
(654,195,o),
(710,204,c),
(739,370,l),
(712,364,o),
(686,361,o),
(659,361,cs),
(601,361,o),
(571,383,o),
(571,427,c)
);
}
);
width = 669;
},
{
layerId = "42D11CF2-4BFF-4A3C-B658-4C314917569F";
shapes = (
{
closed = 1;
nodes = (
(584,408,o),
(585,412,o),
(586,416,c),
(586,420,o),
(586,424,o),
(586,427,c),
(626,639,l),
(247,639,l),
(680,1107,l),
(708,1253,l),
(159,1253,l),
(130,1106,l),
(449,1106,l),
(14,634,l),
(-13,490,l),
(421,490,l),
(410,429,o),
(404,389,o),
(404,368,cs),
(404,313,o),
(419,269,o),
(450,238,c),
(480,206,o),
(526,190,o),
(588,190,cs),
(619,190,o),
(659,194,o),
(707,202,c),
(734,350,l),
(709,344,o),
(685,342,o),
(660,342,cs),
(610,342,o),
(584,362,o),
(584,404,cs)
);
}
);
width = 670;
},
{
layerId = "D06BE3A0-2FE9-4743-9DA4-DC1042F849F0";
shapes = (
{
closed = 1;
nodes = (
(603,376,o),
(604,383,o),
(604,389,c),
(605,397,o),
(606,405,o),
(608,413,c),
(642,599,l),
(199,599,l),
(718,1145,l),
(738,1253,l),
(181,1253,l),
(160,1144,l),
(549,1144,l),
(30,596,l),
(11,490,l),
(489,490,l),
(476,411,o),
(468,362,o),
(468,344,cs),
(468,293,o),
(482,254,o),
(509,229,c),
(535,203,o),
(571,190,o),
(616,190,cs),
(638,190,o),
(667,194,o),
(703,200,c),
(726,320,l),
(704,315,o),
(682,312,o),
(660,312,cs),
(622,312,o),
(602,332,o),
(602,370,c)
);
}
);
width = 671;
},
{
layerId = "8B25E0A0-F27A-4A76-9983-E40B0C67E833";
shapes = (
{
closed = 1;
nodes = (
(615,354,o),
(616,363,o),
(617,372,cs),
(618,382,o),
(620,393,o),
(622,403,cs),
(653,573,l),
(166,573,l),
(744,1170,l),
(759,1252,l),
(196,1252,l),
(180,1169,l),
(616,1169,l),
(41,571,l),
(26,490,l),
(535,490,l),
(519,398,o),
(510,344,o),
(510,327,cs),
(510,279,o),
(523,244,o),
(548,223,c),
(572,201,o),
(601,190,o),
(634,190,cs),
(650,190,o),
(672,193,o),
(700,198,c),
(721,300,l),
(701,295,o),
(681,293,o),
(661,293,cs),
(631,293,o),
(615,311,o),
(615,347,c)
);
}
);
width = 671;
}
);
unicode = 7612;
}