{
glyphname = zstroke;
layers = (
{
layerId = "826E86D0-E588-4774-9A02-039E3F74D6B5";
shapes = (
{
closed = 1;
nodes = (
(916,249,l),
(424,249,l),
(583,422,l),
(900,422,l),
(946,662,l),
(812,662,l),
(975,838,l),
(1022,1082,l),
(223,1082,l),
(174,836,l),
(573,836,l),
(412,662,l),
(102,662,l),
(56,422,l),
(183,422,l),
(16,241,l),
(-29,0,l),
(868,0,l)
);
}
);
width = 1024;
},
{
layerId = "CCC0E55B-A8B0-4BE5-BCFE-654143F4C169";
shapes = (
{
closed = 1;
nodes = (
(905,211,l),
(349,211,l),
(570,443,l),
(918,443,l),
(957,647,l),
(766,647,l),
(985,875,l),
(1025,1082,l),
(217,1082,l),
(176,873,l),
(644,873,l),
(427,647,l),
(92,647,l),
(53,443,l),
(232,443,l),
(5,206,l),
(-34,0,l),
(864,0,l)
);
}
);
width = 1024;
},
{
layerId = "BA5C3EFA-52F0-4978-BF26-13A2AC8190BC";
shapes = (
{
closed = 1;
nodes = (
(887,155,l),
(235,155,l),
(552,475,l),
(944,475,l),
(973,623,l),
(696,623,l),
(999,929,l),
(1029,1082,l),
(209,1082,l),
(178,927,l),
(750,927,l),
(451,623,l),
(78,623,l),
(49,475,l),
(306,475,l),
(-13,152,l),
(-42,0,l),
(858,0,l)
);
}
);
width = 1024;
},
{
layerId = "344EAA8B-658C-4164-B741-D5EC6A8B0AA2";
shapes = (
{
closed = 1;
nodes = (
(876,117,l),
(160,117,l),
(539,496,l),
(962,496,l),
(984,608,l),
(650,608,l),
(1009,966,l),
(1032,1082,l),
(203,1082,l),
(180,964,l),
(821,964,l),
(466,608,l),
(68,608,l),
(46,496,l),
(355,496,l),
(-24,117,l),
(-47,0,l),
(854,0,l)
);
}
);
width = 1024;
}
);
unicode = 438;
}