{
glyphname = zswashtail;
layers = (
{
layerId = "785665E2-8136-4865-9B7E-748FCB278F4B";
shapes = (
{
closed = 1;
nodes = (
(975,838,l),
(1022,1082,l),
(223,1082,l),
(174,836,l),
(573,836,l),
(16,241,l),
(-30,0,l),
(188,0,ls),
(224,0,o),
(266,-15,o),
(316,-46,cs),
(366,-77,o),
(421,-124,o),
(483,-188,c),
(498,-174,l),
(571,-251,o),
(640,-312,o),
(705,-357,cs),
(769,-402,o),
(837,-424,o),
(908,-424,cs),
(924,-424,o),
(957,-439,o),
(1007,-468,c),
(1135,-178,l),
(1100,-161,o),
(1073,-153,o),
(1051,-153,c),
(1015,-151,o),
(973,-141,o),
(927,-124,c),
(903,-112,o),
(878,-97,o),
(852,-77,cs),
(827,-58,o),
(800,-33,o),
(771,-2,cs),
(744,26,o),
(714,57,o),
(683,90,c),
(651,122,o),
(622,149,o),
(597,171,c),
(537,218,o),
(479,244,o),
(425,250,c)
);
}
);
width = 1024;
},
{
layerId = "C6FD8471-1839-414E-9C91-DDB255379DAE";
shapes = (
{
closed = 1;
nodes = (
(985,875,l),
(1025,1082,l),
(217,1082,l),
(176,873,l),
(644,873,l),
(5,206,l),
(-35,0,l),
(162,0,ls),
(203,0,o),
(243,-12,o),
(283,-35,c),
(323,-60,o),
(366,-97,o),
(414,-150,cs),
(465,-207,ls),
(527,-278,o),
(585,-333,o),
(640,-370,cs),
(694,-407,o),
(753,-425,o),
(815,-425,cs),
(853,-425,o),
(902,-422,o),
(961,-417,c),
(1017,-187,l),
(977,-192,o),
(945,-194,o),
(918,-194,cs),
(882,-194,o),
(843,-180,o),
(803,-153,c),
(782,-137,o),
(760,-118,o),
(735,-93,cs),
(711,-69,o),
(685,-40,o),
(656,-4,c),
(627,29,o),
(599,61,o),
(572,88,cs),
(545,115,o),
(518,137,o),
(493,154,c),
(445,189,o),
(397,207,o),
(349,212,c)
);
}
);
width = 1024;
},
{
layerId = "341BCE00-9002-445C-A6C9-0431889C03AA";
shapes = (
{
closed = 1;
nodes = (
(999,929,l),
(1029,1082,l),
(209,1082,l),
(178,927,l),
(750,927,l),
(-13,152,l),
(-41,0,l),
(124,0,ls),
(172,0,o),
(208,-6,o),
(234,-20,cs),
(260,-33,o),
(285,-57,o),
(310,-92,c),
(417,-255,ls),
(460,-319,o),
(502,-363,o),
(542,-388,cs),
(582,-413,o),
(626,-425,o),
(677,-425,cs),
(748,-425,o),
(820,-397,o),
(893,-339,c),
(839,-201,l),
(792,-237,o),
(753,-256,o),
(720,-256,c),
(684,-257,o),
(649,-238,o),
(617,-197,c),
(602,-176,o),
(582,-149,o),
(559,-118,cs),
(537,-87,o),
(511,-50,o),
(482,-8,cs),
(453,35,o),
(427,66,o),
(407,86,c),
(385,104,o),
(362,119,o),
(337,130,c),
(307,145,o),
(273,153,o),
(235,154,c)
);
}
);
width = 1024;
},
{
layerId = "42616347-C5BD-494A-B849-B08086064D93";
shapes = (
{
closed = 1;
nodes = (
(1009,966,l),
(1032,1082,l),
(203,1082,l),
(180,964,l),
(821,964,l),
(-24,117,l),
(-46,0,l),
(98,0,ls),
(151,0,o),
(185,-3,o),
(201,-9,cs),
(217,-16,o),
(230,-30,o),
(241,-54,c),
(384,-288,l),
(416,-346,o),
(447,-384,o),
(477,-401,cs),
(507,-418,o),
(542,-426,o),
(584,-426,cs),
(677,-426,o),
(765,-380,o),
(847,-288,c),
(721,-210,l),
(669,-268,o),
(625,-297,o),
(587,-297,c),
(551,-300,o),
(519,-277,o),
(493,-226,cs),
(481,-201,o),
(464,-170,o),
(442,-134,cs),
(421,-98,o),
(396,-57,o),
(367,-10,cs),
(336,38,o),
(312,70,o),
(296,84,c),
(279,97,o),
(258,107,o),
(233,113,c),
(215,116,o),
(191,116,o),
(159,116,c)
);
}
);
width = 1024;
}
);
unicode = 576;
}