{
glyphname = con;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(736,455,o),
(724,340,o),
(700,255,cs),
(675,169,o),
(636,86,o),
(582,6,cs),
(528,-76,o),
(432,-187,o),
(293,-328,c),
(294,-358,l),
(726,-358,l),
(794,-268,o),
(856,-168,o),
(911,-59,cs),
(966,50,o),
(1009,157,o),
(1042,263,cs),
(1074,368,o),
(1089,452,o),
(1089,514,cs),
(1089,692,o),
(1043,834,o),
(951,941,cs),
(859,1048,o),
(734,1102,o),
(577,1102,cs),
(416,1102,o),
(292,1063,o),
(206,984,cs),
(120,905,o),
(77,795,o),
(77,651,cs),
(77,557,o),
(93,475,o),
(125,407,cs),
(158,339,o),
(204,287,o),
(263,250,cs),
(323,213,o),
(394,195,o),
(478,195,cs),
(533,195,o),
(582,203,o),
(625,220,c),
(602,355,l),
(595,356,o),
(587,357,o),
(577,357,cs),
(523,357,o),
(481,382,o),
(452,432,cs),
(424,483,o),
(409,558,o),
(409,656,cs),
(409,722,o),
(425,773,o),
(455,812,c),
(486,850,o),
(524,869,o),
(570,869,cs),
(617,869,o),
(657,845,o),
(689,799,cs),
(720,752,o),
(736,686,o),
(736,599,cs)
);
}
);
width = 1166;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(777,453,o),
(761,337,o),
(729,242,cs),
(696,147,o),
(646,57,o),
(578,-29,cs),
(510,-117,o),
(414,-216,o),
(287,-328,c),
(287,-358,l),
(642,-358,l),
(723,-278,o),
(797,-185,o),
(864,-78,cs),
(930,28,o),
(981,136,o),
(1019,245,cs),
(1056,354,o),
(1073,450,o),
(1073,532,cs),
(1073,708,o),
(1029,847,o),
(940,949,cs),
(851,1051,o),
(728,1102,o),
(571,1102,cs),
(414,1102,o),
(293,1061,o),
(207,978,cs),
(122,895,o),
(79,781,o),
(79,633,cs),
(79,538,o),
(95,456,o),
(128,387,cs),
(162,318,o),
(209,265,o),
(269,227,cs),
(331,189,o),
(402,170,o),
(487,170,cs),
(545,170,o),
(598,180,o),
(646,200,c),
(627,334,l),
(608,328,o),
(589,326,o),
(566,326,cs),
(502,325,o),
(451,352,o),
(415,405,cs),
(380,459,o),
(362,536,o),
(362,636,cs),
(362,719,o),
(381,784,o),
(418,832,cs),
(456,879,o),
(504,903,o),
(565,903,cs),
(630,903,o),
(682,876,o),
(720,823,cs),
(758,769,o),
(777,692,o),
(777,589,cs)
);
}
);
width = 1152;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(838,449,o),
(816,333,o),
(772,224,cs),
(727,114,o),
(661,12,o),
(573,-83,cs),
(485,-178,o),
(386,-260,o),
(278,-328,c),
(278,-358,l),
(517,-358,l),
(618,-294,o),
(710,-210,o),
(793,-108,cs),
(877,-5,o),
(940,103,o),
(984,219,cs),
(1028,334,o),
(1050,447,o),
(1050,558,c),
(1051,733,o),
(1009,867,o),
(925,961,cs),
(841,1055,o),
(721,1102,o),
(564,1102,cs),
(413,1102,o),
(294,1058,o),
(209,969,cs),
(124,880,o),
(82,759,o),
(82,605,cs),
(81,511,o),
(99,428,o),
(133,357,cs),
(167,286,o),
(216,231,o),
(279,192,cs),
(342,153,o),
(416,134,o),
(500,134,cs),
(564,133,o),
(623,145,o),
(677,170,c),
(664,302,l),
(629,286,o),
(591,278,o),
(551,278,cs),
(470,278,o),
(407,307,o),
(361,365,cs),
(315,423,o),
(291,504,o),
(291,606,cs),
(291,715,o),
(315,800,o),
(363,862,cs),
(411,924,o),
(476,955,o),
(558,955,cs),
(651,955,o),
(721,923,o),
(768,859,cs),
(814,795,o),
(838,700,o),
(838,573,cs)
);
}
);
width = 1131;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(882,447,o),
(856,330,o),
(804,211,cs),
(751,92,o),
(674,-17,o),
(572,-118,cs),
(470,-219,o),
(371,-289,o),
(275,-328,c),
(274,-358,l),
(436,-358,l),
(550,-304,o),
(654,-227,o),
(749,-127,cs),
(844,-27,o),
(915,82,o),
(964,201,cs),
(1013,320,o),
(1037,445,o),
(1037,576,c),
(1038,749,o),
(998,880,o),
(917,969,cs),
(836,1058,o),
(718,1102,o),
(561,1102,cs),
(414,1102,o),
(298,1056,o),
(213,963,cs),
(129,870,o),
(87,745,o),
(87,587,c),
(86,492,o),
(104,409,o),
(139,337,cs),
(174,265,o),
(224,209,o),
(288,169,cs),
(353,129,o),
(427,109,o),
(512,109,c),
(579,108,o),
(642,122,o),
(701,150,c),
(692,281,l),
(645,258,o),
(596,247,o),
(543,247,c),
(452,246,o),
(380,277,o),
(327,338,cs),
(274,399,o),
(247,482,o),
(247,586,cs),
(247,712,o),
(274,811,o),
(329,882,cs),
(384,953,o),
(459,989,o),
(556,989,cs),
(667,989,o),
(749,954,o),
(802,883,cs),
(855,812,o),
(882,706,o),
(882,563,cs)
);
}
);
width = 1124;
}
);
unicode = 42863;
}