{
glyphname = .notdef;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1330,1409,l),
(205,1409,l),
(205,0,l),
(1330,0,l)
);
},
{
closed = 1;
nodes = (
(281,76,l),
(281,1333,l),
(1254,1333,l),
(1254,76,l)
);
}
);
width = 1536;
}
);
}