{
glyphname = Abrevetilde;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(945,1681,o),
(979,1686,o),
(1004,1697,cs),
(1029,1707,o),
(1049,1722,o),
(1063,1742,c),
(1078,1761,o),
(1088,1792,o),
(1095,1835,c),
(1003,1835,l),
(999,1816,o),
(990,1801,o),
(975,1791,c),
(961,1780,o),
(938,1775,o),
(906,1775,cs),
(883,1775,o),
(858,1780,o),
(829,1790,cs),
(801,1800,o),
(772,1810,o),
(741,1820,cs),
(711,1830,o),
(681,1835,o),
(651,1835,cs),
(608,1835,o),
(574,1830,o),
(549,1820,cs),
(524,1809,o),
(505,1794,o),
(491,1775,cs),
(477,1756,o),
(466,1725,o),
(458,1681,c),
(549,1681,l),
(560,1721,o),
(593,1741,o),
(647,1741,cs),
(672,1741,o),
(698,1736,o),
(726,1726,cs),
(755,1716,o),
(784,1706,o),
(814,1696,cs),
(845,1686,o),
(874,1681,o),
(903,1681,cs)
);
},
{
closed = 1;
nodes = (
(916,1462,o),
(1000,1528,o),
(1028,1661,c),
(943,1661,l),
(924,1606,o),
(869,1578,o),
(779,1578,cs),
(688,1578,o),
(632,1606,o),
(613,1661,c),
(528,1661,l),
(537,1599,o),
(564,1550,o),
(608,1515,cs),
(653,1480,o),
(709,1462,o),
(777,1462,cs)
);
}
);
width = 1554;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(909,1681,o),
(943,1686,o),
(968,1697,cs),
(993,1707,o),
(1013,1722,o),
(1027,1742,c),
(1042,1761,o),
(1052,1792,o),
(1059,1835,c),
(967,1835,l),
(963,1816,o),
(954,1801,o),
(939,1791,c),
(925,1780,o),
(902,1775,o),
(870,1775,cs),
(847,1775,o),
(822,1780,o),
(793,1790,cs),
(765,1800,o),
(736,1810,o),
(705,1820,cs),
(675,1830,o),
(645,1835,o),
(615,1835,cs),
(572,1835,o),
(538,1830,o),
(513,1820,cs),
(488,1809,o),
(469,1794,o),
(455,1775,cs),
(441,1756,o),
(430,1725,o),
(422,1681,c),
(513,1681,l),
(524,1721,o),
(557,1741,o),
(611,1741,cs),
(636,1741,o),
(662,1736,o),
(690,1726,cs),
(718,1716,o),
(747,1706,o),
(778,1696,cs),
(809,1686,o),
(838,1681,o),
(867,1681,cs)
);
},
{
closed = 1;
nodes = (
(880,1462,o),
(964,1528,o),
(992,1661,c),
(907,1661,l),
(888,1606,o),
(833,1578,o),
(743,1578,cs),
(652,1578,o),
(596,1606,o),
(577,1661,c),
(492,1661,l),
(501,1599,o),
(528,1550,o),
(572,1515,cs),
(616,1480,o),
(672,1462,o),
(741,1462,cs)
);
}
);
width = 1479;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(852,1680,o),
(886,1685,o),
(911,1696,cs),
(936,1707,o),
(956,1722,o),
(970,1742,c),
(985,1761,o),
(995,1792,o),
(1002,1835,c),
(910,1835,l),
(907,1816,o),
(898,1801,o),
(883,1790,cs),
(868,1779,o),
(845,1774,o),
(813,1775,c),
(790,1775,o),
(765,1780,o),
(737,1790,cs),
(709,1800,o),
(680,1810,o),
(649,1820,cs),
(618,1830,o),
(588,1835,o),
(558,1835,c),
(516,1836,o),
(482,1831,o),
(457,1820,cs),
(432,1809,o),
(412,1794,o),
(398,1775,cs),
(384,1756,o),
(373,1725,o),
(365,1681,c),
(456,1681,l),
(467,1721,o),
(500,1741,o),
(554,1741,cs),
(579,1741,o),
(605,1736,o),
(633,1726,cs),
(662,1716,o),
(691,1706,o),
(721,1696,cs),
(752,1686,o),
(781,1681,o),
(810,1681,c)
);
},
{
closed = 1;
nodes = (
(823,1462,o),
(907,1528,o),
(935,1661,c),
(850,1661,l),
(831,1606,o),
(776,1578,o),
(686,1578,cs),
(595,1578,o),
(539,1606,o),
(520,1661,c),
(435,1661,l),
(444,1599,o),
(471,1550,o),
(515,1515,cs),
(560,1480,o),
(616,1462,o),
(684,1462,cs)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(835,1680,o),
(869,1685,o),
(894,1696,cs),
(919,1707,o),
(939,1722,o),
(953,1742,c),
(968,1761,o),
(978,1792,o),
(985,1835,c),
(893,1835,l),
(890,1816,o),
(881,1801,o),
(866,1790,cs),
(851,1779,o),
(828,1774,o),
(796,1775,c),
(773,1775,o),
(748,1780,o),
(720,1790,cs),
(692,1800,o),
(663,1810,o),
(632,1820,cs),
(601,1830,o),
(571,1835,o),
(541,1835,c),
(499,1836,o),
(465,1831,o),
(440,1820,cs),
(415,1809,o),
(395,1794,o),
(381,1775,cs),
(367,1756,o),
(356,1725,o),
(348,1681,c),
(439,1681,l),
(450,1721,o),
(483,1741,o),
(537,1741,cs),
(562,1741,o),
(588,1736,o),
(616,1726,cs),
(644,1716,o),
(673,1706,o),
(704,1696,cs),
(735,1686,o),
(764,1681,o),
(793,1681,c)
);
},
{
closed = 1;
nodes = (
(806,1462,o),
(890,1528,o),
(918,1661,c),
(833,1661,l),
(814,1606,o),
(759,1578,o),
(669,1578,cs),
(578,1578,o),
(522,1606,o),
(503,1661,c),
(418,1661,l),
(427,1599,o),
(454,1550,o),
(498,1515,cs),
(542,1480,o),
(598,1462,o),
(667,1462,cs)
);
}
);
width = 1328;
}
);
unicode = 7860;
}