{
glyphname = Acircumflexacute;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(1298,1823,l),
(1298,1835,l),
(1081,1835,l),
(976,1657,l),
(976,1647,l),
(1072,1647,l)
);
},
{
closed = 1;
nodes = (
(766,1631,l),
(768,1631,l),
(987,1462,l),
(1092,1462,l),
(1092,1482,l),
(868,1752,l),
(664,1752,l),
(440,1482,l),
(440,1462,l),
(544,1462,l)
);
}
);
width = 1554;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(1264,1823,l),
(1264,1835,l),
(1047,1835,l),
(942,1657,l),
(942,1647,l),
(1038,1647,l)
);
},
{
closed = 1;
nodes = (
(732,1631,l),
(734,1631,l),
(953,1462,l),
(1058,1462,l),
(1058,1482,l),
(834,1752,l),
(630,1752,l),
(406,1482,l),
(406,1462,l),
(510,1462,l)
);
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(1212,1823,l),
(1212,1835,l),
(995,1835,l),
(890,1657,l),
(890,1647,l),
(986,1647,l)
);
},
{
closed = 1;
nodes = (
(680,1631,l),
(682,1631,l),
(901,1462,l),
(1006,1462,l),
(1006,1482,l),
(782,1752,l),
(578,1752,l),
(354,1482,l),
(354,1462,l),
(458,1462,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(1197,1823,l),
(1197,1835,l),
(980,1835,l),
(875,1657,l),
(875,1647,l),
(971,1647,l)
);
},
{
closed = 1;
nodes = (
(665,1631,l),
(667,1631,l),
(886,1462,l),
(991,1462,l),
(991,1482,l),
(767,1752,l),
(563,1752,l),
(339,1482,l),
(339,1462,l),
(443,1462,l)
);
}
);
width = 1328;
}
);
unicode = 7844;
}