{
glyphname = Acircumflexdotbelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(384,1530,l),
(581,1530,l),
(778,1689,l),
(784,1689,l),
(976,1530,l),
(1171,1530,l),
(1171,1565,l),
(904,1865,l),
(658,1865,l),
(384,1565,l)
);
},
{
closed = 1;
nodes = (
(949,-172,l),
(601,-172,l),
(601,-403,l),
(949,-403,l)
);
}
);
width = 1554;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(368,1530,l),
(533,1530,l),
(742,1682,l),
(747,1682,l),
(948,1530,l),
(1112,1530,l),
(1112,1560,l),
(860,1839,l),
(628,1839,l),
(368,1560,l)
);
},
{
closed = 1;
nodes = (
(884,-161,l),
(594,-161,l),
(594,-372,l),
(884,-372,l)
);
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(343,1530,l),
(460,1530,l),
(687,1672,l),
(690,1672,l),
(905,1530,l),
(1023,1530,l),
(1023,1552,l),
(793,1801,l),
(583,1801,l),
(343,1552,l)
);
},
{
closed = 1;
nodes = (
(785,-143,l),
(581,-143,l),
(581,-324,l),
(785,-324,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(346,1530,l),
(431,1530,l),
(670,1665,l),
(672,1665,l),
(896,1530,l),
(983,1530,l),
(983,1547,l),
(768,1775,l),
(572,1775,l),
(346,1547,l)
);
},
{
closed = 1;
nodes = (
(739,-132,l),
(593,-132,l),
(593,-293,l),
(739,-293,l)
);
}
);
width = 1328;
}
);
unicode = 7852;
}