{
glyphname = AEsmall;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(1606,0,l),
(1606,249,l),
(1085,249,l),
(1085,423,l),
(1524,423,l),
(1524,669,l),
(1085,669,l),
(1085,834,l),
(1573,834,l),
(1573,1082,l),
(448,1082,l),
(-17,0,l),
(349,0,l),
(441,220,l),
(753,220,l)
);
},
{
closed = 1;
nodes = (
(528,482,l),
(677,834,l),
(753,834,l),
(753,482,l)
);
}
);
width = 1627;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(1552,0,l),
(1552,211,l),
(1033,211,l),
(1033,445,l),
(1476,445,l),
(1476,654,l),
(1033,654,l),
(1033,871,l),
(1521,871,l),
(1521,1082,l),
(485,1082,l),
(-6,0,l),
(301,0,l),
(417,258,l),
(753,258,l)
);
},
{
closed = 1;
nodes = (
(496,478,l),
(671,871,l),
(753,871,l),
(753,478,l)
);
}
);
width = 1589;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(1470,0,l),
(1470,155,l),
(957,155,l),
(957,477,l),
(1404,477,l),
(1404,630,l),
(957,630,l),
(957,927,l),
(1445,927,l),
(1445,1082,l),
(541,1082,l),
(12,0,l),
(231,0,l),
(381,316,l),
(755,316,l)
);
},
{
closed = 1;
nodes = (
(448,472,l),
(663,927,l),
(755,927,l),
(755,472,l)
);
}
);
width = 1531;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(1426,0,l),
(1426,117,l),
(915,117,l),
(915,499,l),
(1366,499,l),
(1366,615,l),
(915,615,l),
(915,964,l),
(1403,964,l),
(1403,1082,l),
(588,1082,l),
(33,0,l),
(193,0,l),
(367,354,l),
(765,354,l)
);
},
{
closed = 1;
nodes = (
(426,468,l),
(667,964,l),
(765,964,l),
(765,468,l)
);
}
);
width = 1511;
}
);
unicode = 7425;
}