{
glyphname = AEmacron;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(521,325,l),
(906,325,l),
(906,0,l),
(1973,0,l),
(1973,275,l),
(1270,275,l),
(1270,579,l),
(1869,579,l),
(1869,844,l),
(1270,844,l),
(1270,1134,l),
(1932,1134,l),
(1932,1409,l),
(700,1409,l),
(-9,0,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(645,596,l),
(905,1145,l),
(906,1145,l),
(906,596,l)
);
},
{
closed = 1;
nodes = (
(966,1695,l),
(966,1500,l),
(1620,1500,l),
(1620,1695,l)
);
}
);
width = 2048;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(487,355,l),
(928,355,l),
(928,0,l),
(1968,0,l),
(1968,234,l),
(1232,234,l),
(1232,602,l),
(1866,602,l),
(1866,829,l),
(1232,829,l),
(1232,1175,l),
(1927,1175,l),
(1927,1409,l),
(703,1409,l),
(2,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(592,584,l),
(875,1185,l),
(928,1185,l),
(928,584,l)
);
},
{
closed = 1;
nodes = (
(992,1694,l),
(992,1522,l),
(1610,1522,l),
(1610,1694,l)
);
}
);
width = 2048;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(435,399,l),
(960,399,l),
(960,0,l),
(1962,0,l),
(1962,174,l),
(1176,174,l),
(1176,638,l),
(1860,638,l),
(1860,807,l),
(1176,807,l),
(1176,1235,l),
(1921,1235,l),
(1921,1409,l),
(709,1409,l),
(20,0,l),
(244,0,l)
);
},
{
closed = 1;
nodes = (
(514,566,l),
(831,1245,l),
(960,1245,l),
(960,566,l)
);
},
{
closed = 1;
nodes = (
(1030,1692,l),
(1030,1556,l),
(1594,1556,l),
(1594,1692,l)
);
}
);
width = 2048;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(401,429,l),
(982,429,l),
(982,0,l),
(1957,0,l),
(1957,133,l),
(1138,133,l),
(1138,661,l),
(1857,661,l),
(1857,792,l),
(1138,792,l),
(1138,1276,l),
(1916,1276,l),
(1916,1409,l),
(712,1409,l),
(31,0,l),
(195,0,l)
);
},
{
closed = 1;
nodes = (
(461,554,l),
(801,1285,l),
(982,1285,l),
(982,554,l)
);
},
{
closed = 1;
nodes = (
(1056,1691,l),
(1056,1578,l),
(1584,1578,l),
(1584,1691,l)
);
}
);
width = 2048;
}
);
unicode = 482;
}