{
glyphname = Aemod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(408,722,l),
(678,722,l),
(678,492,l),
(1397,492,l),
(1397,681,l),
(917,681,l),
(917,901,l),
(1326,901,l),
(1326,1085,l),
(917,1085,l),
(917,1295,l),
(1369,1295,l),
(1369,1484,l),
(535,1484,l),
(53,492,l),
(302,492,l)
);
},
{
closed = 1;
nodes = (
(490,908,l),
(668,1302,l),
(678,1302,l),
(678,908,l)
);
}
);
width = 1469;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(365,741,l),
(666,741,l),
(666,491,l),
(1372,491,l),
(1372,655,l),
(871,655,l),
(871,916,l),
(1302,916,l),
(1302,1076,l),
(871,1076,l),
(871,1320,l),
(1345,1320,l),
(1345,1484,l),
(513,1484,l),
(36,491,l),
(249,491,l)
);
},
{
closed = 1;
nodes = (
(436,902,l),
(628,1327,l),
(666,1327,l),
(666,902,l)
);
}
);
width = 1425;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(300,771,l),
(647,771,l),
(647,491,l),
(1335,491,l),
(1335,617,l),
(802,617,l),
(802,938,l),
(1267,938,l),
(1267,1062,l),
(802,1062,l),
(802,1358,l),
(1308,1358,l),
(1308,1484,l),
(478,1484,l),
(9,491,l),
(170,491,l)
);
},
{
closed = 1;
nodes = (
(355,892,l),
(569,1365,l),
(647,1365,l),
(647,892,l)
);
}
);
width = 1359;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(268,790,l),
(646,790,l),
(646,490,l),
(1321,490,l),
(1321,591,l),
(767,591,l),
(767,953,l),
(1254,953,l),
(1254,1053,l),
(767,1053,l),
(767,1383,l),
(1295,1383,l),
(1295,1484,l),
(467,1484,l),
(3,490,l),
(128,490,l)
);
},
{
closed = 1;
nodes = (
(312,886,l),
(540,1390,l),
(646,1390,l),
(646,886,l)
);
}
);
width = 1337;
}
);
unicode = 7469;
}