{
glyphname = Ahoi;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(822,1649,o),
(808,1637,o),
(779,1628,cs),
(750,1620,o),
(712,1616,o),
(663,1618,c),
(663,1498,l),
(839,1498,l),
(839,1564,l),
(903,1567,o),
(950,1579,o),
(981,1600,cs),
(1012,1621,o),
(1028,1648,o),
(1028,1681,cs),
(1028,1729,o),
(1000,1767,o),
(943,1794,cs),
(887,1821,o),
(808,1835,o),
(704,1835,cs),
(630,1835,o),
(581,1836,o),
(556,1837,c),
(554,1733,l),
(588,1731,o),
(616,1730,o),
(639,1730,cs),
(703,1730,o),
(749,1725,o),
(778,1714,cs),
(808,1703,o),
(822,1687,o),
(822,1667,cs)
);
}
);
width = 1554;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(795,1649,o),
(783,1636,o),
(758,1626,cs),
(734,1617,o),
(698,1612,o),
(650,1612,c),
(650,1492,l),
(804,1492,l),
(804,1553,l),
(867,1557,o),
(913,1571,o),
(943,1595,cs),
(972,1618,o),
(987,1647,o),
(987,1683,cs),
(987,1731,o),
(962,1769,o),
(911,1795,cs),
(861,1822,o),
(789,1835,o),
(693,1835,cs),
(620,1835,o),
(566,1832,o),
(529,1826,c),
(538,1724,l),
(576,1728,o),
(611,1730,o),
(642,1730,cs),
(694,1730,o),
(732,1725,o),
(757,1715,cs),
(783,1704,o),
(795,1688,o),
(795,1668,cs)
);
}
);
width = 1479;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(752,1650,o),
(743,1634,o),
(725,1622,cs),
(707,1611,o),
(675,1605,o),
(629,1604,c),
(629,1484,l),
(750,1484,l),
(750,1535,l),
(812,1542,o),
(856,1559,o),
(883,1586,cs),
(911,1614,o),
(925,1647,o),
(925,1685,cs),
(925,1734,o),
(904,1771,o),
(862,1797,cs),
(820,1822,o),
(758,1835,o),
(675,1835,cs),
(605,1835,o),
(541,1827,o),
(486,1810,c),
(512,1710,l),
(558,1723,o),
(602,1730,o),
(646,1730,cs),
(679,1730,o),
(705,1725,o),
(724,1715,cs),
(743,1706,o),
(752,1691,o),
(752,1670,cs)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(744,1650,o),
(737,1633,o),
(723,1620,cs),
(710,1608,o),
(680,1601,o),
(635,1598,c),
(635,1478,l),
(734,1478,l),
(734,1524,l),
(795,1532,o),
(838,1551,o),
(864,1581,cs),
(890,1611,o),
(903,1646,o),
(903,1687,cs),
(903,1736,o),
(885,1773,o),
(849,1798,cs),
(813,1823,o),
(758,1835,o),
(683,1835,cs),
(614,1835,o),
(545,1823,o),
(478,1799,c),
(515,1701,l),
(565,1720,o),
(616,1730,o),
(668,1730,cs),
(689,1730,o),
(707,1725,o),
(722,1716,cs),
(737,1707,o),
(744,1692,o),
(744,1671,cs)
);
}
);
width = 1328;
}
);
unicode = 7842;
}