{
glyphname = Ainvertedbreve;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(652,1836,o),
(566,1808,o),
(502,1751,cs),
(439,1694,o),
(400,1612,o),
(387,1505,c),
(578,1505,l),
(589,1562,o),
(611,1605,o),
(645,1633,cs),
(679,1662,o),
(717,1677,o),
(759,1677,cs),
(803,1677,o),
(841,1662,o),
(875,1632,cs),
(909,1603,o),
(930,1560,o),
(939,1505,c),
(1131,1505,l),
(1119,1610,o),
(1081,1692,o),
(1016,1749,cs),
(952,1807,o),
(866,1836,o),
(759,1836,cs)
);
}
);
width = 1554;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(632,1833,o),
(553,1807,o),
(493,1753,cs),
(433,1700,o),
(397,1624,o),
(385,1527,c),
(546,1527,l),
(556,1578,o),
(578,1617,o),
(611,1644,cs),
(645,1671,o),
(684,1685,o),
(729,1685,cs),
(775,1685,o),
(814,1671,o),
(848,1643,cs),
(881,1616,o),
(902,1577,o),
(912,1527,c),
(1074,1527,l),
(1062,1624,o),
(1026,1700,o),
(966,1753,cs),
(906,1806,o),
(827,1833,o),
(729,1833,cs)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(600,1830,o),
(531,1805,o),
(477,1757,cs),
(423,1708,o),
(390,1643,o),
(380,1559,c),
(498,1559,l),
(506,1601,o),
(526,1635,o),
(560,1659,c),
(593,1684,o),
(634,1697,o),
(684,1697,cs),
(732,1697,o),
(772,1685,o),
(805,1661,cs),
(839,1637,o),
(860,1603,o),
(869,1559,c),
(987,1559,l),
(975,1644,o),
(942,1711,o),
(888,1758,cs),
(835,1806,o),
(767,1830,o),
(684,1830,cs)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(599,1827,o),
(537,1804,o),
(487,1759,cs),
(436,1714,o),
(406,1655,o),
(397,1581,c),
(485,1581,l),
(492,1617,o),
(512,1647,o),
(545,1670,cs),
(578,1693,o),
(620,1705,o),
(673,1705,cs),
(723,1705,o),
(764,1694,o),
(797,1672,cs),
(830,1650,o),
(851,1620,o),
(861,1581,c),
(949,1581,l),
(937,1658,o),
(906,1719,o),
(857,1762,cs),
(808,1805,o),
(747,1827,o),
(673,1827,cs)
);
}
);
width = 1328;
}
);
unicode = 514;
}