{
glyphname = Alphaaspertildeiotasub;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(843,325,l),
(1309,325,l),
(1410,0,l),
(1767,0,l),
(1291,1409,l),
(856,1409,l),
(382,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(1079,1131,o),
(1083,1116,o),
(1086,1098,cs),
(1089,1080,o),
(1095,1056,o),
(1105,1026,cs),
(1237,596,l),
(914,596,l),
(1041,1015,l),
(1041,1017,o),
(1046,1034,o),
(1056,1066,cs),
(1065,1098,o),
(1072,1124,o),
(1075,1143,c)
);
},
{
closed = 1;
nodes = (
(618,1571,o),
(658,1584,o),
(686,1608,cs),
(714,1633,o),
(735,1662,o),
(749,1697,cs),
(762,1730,o),
(768,1780,o),
(768,1846,c),
(626,1846,l),
(620,1813,o),
(612,1787,o),
(603,1766,cs),
(594,1746,o),
(577,1735,o),
(553,1735,cs),
(530,1735,o),
(503,1745,o),
(472,1765,cs),
(441,1785,o),
(408,1804,o),
(374,1824,cs),
(340,1843,o),
(307,1853,o),
(274,1853,cs),
(227,1853,o),
(189,1843,o),
(160,1822,cs),
(132,1802,o),
(111,1775,o),
(98,1740,cs),
(84,1704,o),
(75,1651,o),
(71,1581,c),
(217,1581,l),
(225,1627,o),
(234,1657,o),
(244,1672,cs),
(255,1687,o),
(269,1694,o),
(285,1694,cs),
(307,1694,o),
(335,1684,o),
(368,1664,cs),
(400,1644,o),
(434,1623,o),
(470,1602,cs),
(505,1582,o),
(537,1571,o),
(566,1571,cs)
);
},
{
closed = 1;
nodes = (
(566,1281,l),
(566,1491,l),
(316,1491,l),
(316,1308,ls),
(316,1257,o),
(323,1208,o),
(338,1162,cs),
(353,1117,o),
(377,1068,o),
(412,1015,c),
(559,1015,l),
(527,1056,o),
(500,1097,o),
(479,1137,cs),
(458,1178,o),
(448,1226,o),
(448,1281,c)
);
},
{
closed = 1;
nodes = (
(1152,-127,l),
(970,-127,l),
(970,-273,ls),
(970,-318,o),
(986,-355,o),
(1017,-383,cs),
(1049,-411,o),
(1089,-425,o),
(1137,-425,cs),
(1178,-425,o),
(1214,-421,o),
(1244,-414,c),
(1244,-269,l),
(1222,-273,o),
(1207,-275,o),
(1197,-275,cs),
(1181,-275,o),
(1170,-271,o),
(1163,-263,cs),
(1156,-255,o),
(1152,-241,o),
(1152,-219,cs)
);
}
);
width = 1854;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(777,355,l),
(1303,355,l),
(1424,0,l),
(1726,0,l),
(1219,1409,l),
(859,1409,l),
(350,0,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(1047,1159,o),
(1055,1133,o),
(1062,1107,cs),
(1069,1081,o),
(1078,1054,o),
(1087,1026,cs),
(1236,584,l),
(843,584,l),
(988,1017,l),
(993,1030,o),
(1001,1055,o),
(1013,1091,c),
(1024,1128,o),
(1033,1159,o),
(1039,1185,c)
);
},
{
closed = 1;
nodes = (
(612,1553,o),
(650,1564,o),
(678,1585,cs),
(705,1606,o),
(727,1634,o),
(742,1669,cs),
(756,1704,o),
(765,1754,o),
(767,1819,c),
(642,1819,l),
(636,1784,o),
(627,1758,o),
(616,1738,c),
(604,1719,o),
(584,1708,o),
(556,1708,cs),
(531,1708,o),
(503,1718,o),
(471,1736,cs),
(439,1755,o),
(405,1773,o),
(370,1792,c),
(334,1810,o),
(300,1820,o),
(266,1820,cs),
(221,1820,o),
(184,1810,o),
(156,1790,cs),
(128,1770,o),
(107,1744,o),
(93,1709,cs),
(78,1674,o),
(68,1622,o),
(63,1554,c),
(190,1554,l),
(198,1598,o),
(208,1627,o),
(220,1643,c),
(234,1658,o),
(252,1666,o),
(275,1666,cs),
(300,1666,o),
(329,1657,o),
(362,1638,cs),
(394,1620,o),
(429,1600,o),
(465,1581,cs),
(500,1563,o),
(534,1553,o),
(565,1553,cs)
);
},
{
closed = 1;
nodes = (
(543,1291,l),
(543,1485,l),
(310,1485,l),
(310,1338,ls),
(310,1285,o),
(317,1237,o),
(330,1194,cs),
(343,1152,o),
(366,1107,o),
(400,1060,c),
(540,1060,l),
(508,1099,o),
(483,1136,o),
(464,1171,cs),
(445,1207,o),
(436,1247,o),
(436,1291,c)
);
},
{
closed = 1;
nodes = (
(1111,-127,l),
(946,-127,l),
(946,-273,ls),
(946,-320,o),
(961,-357,o),
(989,-384,cs),
(1019,-412,o),
(1057,-425,o),
(1105,-425,cs),
(1140,-425,o),
(1173,-421,o),
(1203,-414,c),
(1203,-280,l),
(1181,-284,o),
(1166,-286,o),
(1156,-286,cs),
(1140,-286,o),
(1129,-282,o),
(1122,-274,cs),
(1115,-267,o),
(1111,-252,o),
(1111,-230,cs)
);
}
);
width = 1779;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(676,399,l),
(1292,399,l),
(1445,0,l),
(1663,0,l),
(1110,1409,l),
(862,1409,l),
(301,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(997,1202,o),
(1011,1160,o),
(1025,1121,cs),
(1039,1082,o),
(1050,1050,o),
(1060,1026,c),
(1233,566,l),
(736,566,l),
(907,1019,l),
(919,1049,o),
(932,1085,o),
(947,1130,cs),
(962,1174,o),
(974,1213,o),
(984,1247,c)
);
},
{
closed = 1;
nodes = (
(602,1525,o),
(636,1534,o),
(663,1550,cs),
(691,1567,o),
(713,1592,o),
(729,1627,cs),
(747,1664,o),
(758,1714,o),
(764,1777,c),
(665,1777,l),
(660,1741,o),
(649,1713,o),
(633,1695,cs),
(618,1677,o),
(593,1668,o),
(559,1668,cs),
(532,1668,o),
(502,1676,o),
(468,1694,cs),
(434,1711,o),
(398,1728,o),
(361,1745,cs),
(325,1762,o),
(289,1770,o),
(253,1770,cs),
(210,1770,o),
(175,1761,o),
(147,1741,cs),
(120,1723,o),
(99,1696,o),
(84,1663,cs),
(68,1628,o),
(56,1579,o),
(50,1514,c),
(149,1514,l),
(155,1553,o),
(167,1581,o),
(184,1598,c),
(200,1616,o),
(226,1624,o),
(260,1624,cs),
(288,1624,o),
(319,1616,o),
(352,1600,cs),
(385,1583,o),
(419,1567,o),
(456,1550,cs),
(492,1533,o),
(527,1525,o),
(562,1525,cs)
);
},
{
closed = 1;
nodes = (
(506,1305,l),
(506,1477,l),
(301,1477,l),
(301,1384,ls),
(301,1327,o),
(306,1280,o),
(317,1242,cs),
(328,1204,o),
(349,1167,o),
(379,1128,c),
(509,1128,l),
(479,1163,o),
(455,1194,o),
(439,1221,cs),
(423,1249,o),
(415,1277,o),
(415,1305,c)
);
},
{
closed = 1;
nodes = (
(1049,-127,l),
(910,-127,l),
(910,-273,ls),
(910,-323,o),
(922,-361,o),
(947,-387,cs),
(971,-412,o),
(1008,-425,o),
(1055,-425,cs),
(1082,-425,o),
(1110,-421,o),
(1141,-414,c),
(1141,-298,l),
(1119,-302,o),
(1103,-304,o),
(1094,-304,cs),
(1077,-304,o),
(1066,-300,o),
(1059,-292,cs),
(1052,-284,o),
(1049,-270,o),
(1049,-248,cs)
);
}
);
width = 1666;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(629,429,l),
(1305,429,l),
(1478,0,l),
(1641,0,l),
(1057,1409,l),
(884,1409,l),
(288,0,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(984,1230,o),
(1002,1177,o),
(1020,1130,cs),
(1038,1083,o),
(1052,1048,o),
(1061,1026,cs),
(1251,554,l),
(684,554,l),
(873,1021,ls),
(890,1062,o),
(906,1106,o),
(923,1155,cs),
(940,1204,o),
(954,1248,o),
(967,1289,c)
);
},
{
closed = 1;
nodes = (
(615,1507,o),
(647,1514,o),
(674,1527,cs),
(701,1540,o),
(724,1564,o),
(741,1599,cs),
(760,1638,o),
(774,1688,o),
(782,1750,c),
(700,1750,l),
(695,1712,o),
(683,1684,o),
(665,1667,cs),
(647,1650,o),
(619,1641,o),
(581,1641,cs),
(552,1641,o),
(521,1649,o),
(486,1665,cs),
(451,1681,o),
(414,1697,o),
(376,1713,cs),
(338,1729,o),
(301,1737,o),
(264,1737,cs),
(223,1737,o),
(189,1728,o),
(162,1709,cs),
(135,1691,o),
(114,1665,o),
(98,1632,cs),
(81,1598,o),
(68,1550,o),
(61,1487,c),
(141,1487,l),
(147,1524,o),
(160,1551,o),
(179,1569,cs),
(198,1587,o),
(228,1596,o),
(269,1596,cs),
(300,1596,o),
(332,1589,o),
(365,1574,cs),
(398,1559,o),
(433,1544,o),
(470,1529,cs),
(506,1514,o),
(543,1507,o),
(580,1507,cs)
);
},
{
closed = 1;
nodes = (
(502,1315,l),
(502,1471,l),
(314,1471,l),
(314,1414,ls),
(314,1355,o),
(319,1309,o),
(328,1274,cs),
(337,1239,o),
(357,1206,o),
(386,1173,c),
(509,1173,l),
(479,1206,o),
(457,1233,o),
(443,1255,cs),
(429,1278,o),
(422,1298,o),
(422,1315,c)
);
},
{
closed = 1;
nodes = (
(1027,-127,l),
(905,-127,l),
(905,-273,ls),
(905,-325,o),
(916,-363,o),
(938,-388,cs),
(960,-413,o),
(995,-425,o),
(1042,-425,cs),
(1063,-425,o),
(1088,-421,o),
(1119,-414,c),
(1119,-309,l),
(1097,-313,o),
(1081,-315,o),
(1072,-315,cs),
(1055,-315,o),
(1044,-311,o),
(1037,-303,cs),
(1030,-296,o),
(1027,-281,o),
(1027,-259,cs)
);
}
);
width = 1628;
}
);
unicode = 8079;
}