{
glyphname = Alphaasperacuteiotasub;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(843,325,l),
(1309,325,l),
(1410,0,l),
(1767,0,l),
(1291,1409,l),
(856,1409,l),
(382,0,l),
(742,0,l)
);
},
{
closed = 1;
nodes = (
(1079,1131,o),
(1083,1116,o),
(1086,1098,cs),
(1089,1080,o),
(1095,1056,o),
(1105,1026,cs),
(1237,596,l),
(914,596,l),
(1041,1015,l),
(1041,1017,o),
(1046,1034,o),
(1056,1066,cs),
(1065,1098,o),
(1072,1124,o),
(1075,1143,c)
);
},
{
closed = 1;
nodes = (
(223,1484,l),
(-28,1484,l),
(-28,1302,ls),
(-28,1250,o),
(-21,1201,o),
(-6,1156,cs),
(9,1110,o),
(33,1061,o),
(68,1008,c),
(215,1008,l),
(183,1049,o),
(156,1090,o),
(135,1131,cs),
(114,1172,o),
(104,1219,o),
(104,1274,c),
(223,1274,l)
);
},
{
closed = 1;
nodes = (
(311,1142,l),
(410,1142,l),
(652,1432,l),
(652,1484,l),
(377,1484,l),
(311,1189,l)
);
},
{
closed = 1;
nodes = (
(1152,-127,l),
(970,-127,l),
(970,-273,ls),
(970,-318,o),
(986,-355,o),
(1017,-383,cs),
(1049,-411,o),
(1089,-425,o),
(1137,-425,cs),
(1178,-425,o),
(1214,-421,o),
(1244,-414,c),
(1244,-269,l),
(1222,-273,o),
(1207,-275,o),
(1197,-275,cs),
(1181,-275,o),
(1170,-271,o),
(1163,-263,cs),
(1156,-255,o),
(1152,-241,o),
(1152,-219,cs)
);
}
);
width = 1854;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(777,355,l),
(1303,355,l),
(1424,0,l),
(1726,0,l),
(1219,1409,l),
(859,1409,l),
(350,0,l),
(655,0,l)
);
},
{
closed = 1;
nodes = (
(1047,1159,o),
(1055,1133,o),
(1062,1107,cs),
(1069,1081,o),
(1078,1054,o),
(1087,1026,cs),
(1236,584,l),
(843,584,l),
(988,1017,l),
(993,1030,o),
(1001,1055,o),
(1013,1091,c),
(1024,1128,o),
(1033,1159,o),
(1039,1185,c)
);
},
{
closed = 1;
nodes = (
(224,1484,l),
(-9,1484,l),
(-9,1338,ls),
(-9,1284,o),
(-3,1236,o),
(11,1194,c),
(24,1151,o),
(47,1106,o),
(80,1059,c),
(220,1059,l),
(189,1098,o),
(163,1135,o),
(144,1170,cs),
(125,1206,o),
(116,1245,o),
(116,1289,c),
(224,1289,l)
);
},
{
closed = 1;
nodes = (
(312,1156,l),
(416,1156,l),
(640,1445,l),
(640,1484,l),
(381,1484,l),
(312,1191,l)
);
},
{
closed = 1;
nodes = (
(1111,-127,l),
(946,-127,l),
(946,-273,ls),
(946,-320,o),
(961,-357,o),
(989,-384,cs),
(1019,-412,o),
(1057,-425,o),
(1105,-425,cs),
(1140,-425,o),
(1173,-421,o),
(1203,-414,c),
(1203,-280,l),
(1181,-284,o),
(1166,-286,o),
(1156,-286,cs),
(1140,-286,o),
(1129,-282,o),
(1122,-274,cs),
(1115,-267,o),
(1111,-252,o),
(1111,-230,cs)
);
}
);
width = 1779;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(676,399,l),
(1292,399,l),
(1445,0,l),
(1663,0,l),
(1110,1409,l),
(862,1409,l),
(301,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(997,1202,o),
(1011,1160,o),
(1025,1121,cs),
(1039,1082,o),
(1050,1050,o),
(1060,1026,c),
(1233,566,l),
(736,566,l),
(907,1019,l),
(919,1049,o),
(932,1085,o),
(947,1130,cs),
(962,1174,o),
(974,1213,o),
(984,1247,c)
);
},
{
closed = 1;
nodes = (
(225,1484,l),
(18,1484,l),
(18,1392,ls),
(18,1335,o),
(24,1288,o),
(34,1250,cs),
(45,1212,o),
(66,1174,o),
(97,1135,c),
(227,1135,l),
(196,1170,o),
(173,1202,o),
(157,1230,cs),
(141,1257,o),
(133,1285,o),
(133,1313,c),
(225,1313,l)
);
},
{
closed = 1;
nodes = (
(313,1178,l),
(425,1178,l),
(621,1465,l),
(621,1484,l),
(384,1484,l),
(313,1195,l)
);
},
{
closed = 1;
nodes = (
(1049,-127,l),
(910,-127,l),
(910,-273,ls),
(910,-323,o),
(922,-361,o),
(947,-387,cs),
(971,-412,o),
(1008,-425,o),
(1055,-425,cs),
(1082,-425,o),
(1110,-421,o),
(1141,-414,c),
(1141,-298,l),
(1119,-302,o),
(1103,-304,o),
(1094,-304,cs),
(1077,-304,o),
(1066,-300,o),
(1059,-292,cs),
(1052,-284,o),
(1049,-270,o),
(1049,-248,cs)
);
}
);
width = 1666;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(629,429,l),
(1305,429,l),
(1478,0,l),
(1641,0,l),
(1057,1409,l),
(884,1409,l),
(288,0,l),
(454,0,l)
);
},
{
closed = 1;
nodes = (
(984,1230,o),
(1002,1177,o),
(1020,1130,cs),
(1038,1083,o),
(1052,1048,o),
(1061,1026,cs),
(1251,554,l),
(684,554,l),
(873,1021,ls),
(890,1062,o),
(906,1106,o),
(923,1155,cs),
(940,1204,o),
(954,1248,o),
(967,1289,c)
);
},
{
closed = 1;
nodes = (
(245,1484,l),
(56,1484,l),
(56,1428,ls),
(56,1369,o),
(61,1323,o),
(70,1288,cs),
(79,1253,o),
(99,1219,o),
(128,1186,c),
(251,1186,l),
(221,1219,o),
(199,1247,o),
(185,1269,cs),
(171,1291,o),
(164,1311,o),
(164,1328,c),
(245,1328,l)
);
},
{
closed = 1;
nodes = (
(333,1192,l),
(450,1192,l),
(628,1478,l),
(628,1484,l),
(407,1484,l),
(333,1197,l)
);
},
{
closed = 1;
nodes = (
(1027,-127,l),
(905,-127,l),
(905,-273,ls),
(905,-325,o),
(916,-363,o),
(938,-388,cs),
(960,-413,o),
(995,-425,o),
(1042,-425,cs),
(1063,-425,o),
(1088,-421,o),
(1119,-414,c),
(1119,-309,l),
(1097,-313,o),
(1081,-315,o),
(1072,-315,cs),
(1055,-315,o),
(1044,-311,o),
(1037,-303,cs),
(1030,-296,o),
(1027,-281,o),
(1027,-259,cs)
);
}
);
width = 1628;
}
);
unicode = 8077;
}