{
glyphname = Alphabreve;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(877,1513,o),
(962,1541,o),
(1028,1598,cs),
(1094,1654,o),
(1133,1730,o),
(1145,1827,c),
(949,1827,l),
(941,1781,o),
(920,1744,o),
(886,1717,cs),
(852,1690,o),
(815,1676,o),
(776,1676,cs),
(739,1676,o),
(703,1690,o),
(668,1718,cs),
(633,1746,o),
(611,1782,o),
(602,1827,c),
(408,1827,l),
(413,1737,o),
(449,1662,o),
(518,1602,cs),
(586,1543,o),
(672,1513,o),
(774,1513,cs)
);
}
);
width = 1554;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(836,1519,o),
(917,1545,o),
(981,1598,cs),
(1045,1650,o),
(1083,1721,o),
(1096,1810,c),
(927,1810,l),
(918,1769,o),
(896,1735,o),
(861,1710,cs),
(827,1685,o),
(786,1673,o),
(740,1673,cs),
(695,1673,o),
(654,1685,o),
(619,1711,c),
(583,1736,o),
(561,1769,o),
(551,1810,c),
(383,1810,l),
(391,1726,o),
(427,1656,o),
(493,1601,cs),
(558,1546,o),
(640,1519,o),
(738,1519,cs)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(772,1528,o),
(848,1551,o),
(909,1598,cs),
(970,1645,o),
(1007,1707,o),
(1021,1786,c),
(892,1786,l),
(881,1750,o),
(858,1721,o),
(823,1700,cs),
(787,1679,o),
(741,1667,o),
(683,1667,cs),
(626,1667,o),
(580,1678,o),
(543,1699,cs),
(508,1720,o),
(484,1749,o),
(473,1786,c),
(345,1786,l),
(355,1709,o),
(391,1647,o),
(453,1599,cs),
(515,1552,o),
(591,1527,o),
(681,1527,cs)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(750,1534,o),
(822,1555,o),
(881,1598,cs),
(940,1641,o),
(976,1698,o),
(991,1769,c),
(889,1769,l),
(877,1738,o),
(853,1712,o),
(817,1693,cs),
(781,1674,o),
(731,1664,o),
(666,1664,cs),
(601,1664,o),
(550,1673,o),
(513,1692,cs),
(477,1710,o),
(453,1736,o),
(441,1769,c),
(339,1769,l),
(352,1698,o),
(388,1641,o),
(447,1598,cs),
(506,1555,o),
(578,1533,o),
(664,1533,c)
);
}
);
width = 1328;
}
);
unicode = 8120;
}