{
glyphname = Amod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(753,490,l),
(987,490,l),
(664,1482,l),
(373,1482,l),
(53,490,l),
(289,490,l),
(357,721,l),
(684,721,l)
);
},
{
closed = 1;
nodes = (
(520,1311,l),
(522,1303,o),
(525,1292,o),
(529,1276,cs),
(533,1261,o),
(543,1224,o),
(561,1166,cs),
(635,907,l),
(404,907,l),
(481,1168,ls),
(487,1187,o),
(492,1204,o),
(495,1217,cs),
(505,1258,l)
);
}
);
width = 1039;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(761,490,l),
(965,490,l),
(620,1483,l),
(375,1483,l),
(31,490,l),
(236,490,l),
(319,741,l),
(679,741,l)
);
},
{
closed = 1;
nodes = (
(498,1328,l),
(501,1315,o),
(506,1299,o),
(511,1280,c),
(517,1262,o),
(527,1229,o),
(542,1181,cs),
(633,901,l),
(364,901,l),
(456,1183,ls),
(461,1200,o),
(466,1216,o),
(470,1231,cs),
(484,1279,l)
);
}
);
width = 995;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(774,490,l),
(930,490,l),
(553,1483,l),
(378,1483,l),
(-4,490,l),
(155,490,l),
(260,771,l),
(670,771,l)
);
},
{
closed = 1;
nodes = (
(465,1352,l),
(470,1332,o),
(476,1311,o),
(484,1287,cs),
(491,1264,o),
(501,1236,o),
(513,1205,cs),
(628,893,l),
(303,893,l),
(417,1207,ls),
(421,1218,o),
(427,1234,o),
(433,1253,cs),
(451,1310,l)
);
}
);
width = 928;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(793,490,l),
(919,490,l),
(520,1484,l),
(391,1484,l),
(-15,490,l),
(113,490,l),
(233,791,l),
(676,791,l)
);
},
{
closed = 1;
nodes = (
(454,1369,l),
(460,1344,o),
(468,1318,o),
(477,1291,cs),
(486,1265,o),
(496,1241,o),
(505,1220,c),
(637,887,l),
(274,887,l),
(403,1222,ls),
(406,1231,o),
(412,1246,o),
(419,1267,cs),
(441,1331,l)
);
}
);
width = 905;
}
);
unicode = 7468;
}