{
glyphname = Aogonek;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(1436,-219,l),
(1398,-238,o),
(1362,-248,o),
(1326,-248,cs),
(1296,-248,o),
(1273,-239,o),
(1256,-221,cs),
(1240,-203,o),
(1232,-181,o),
(1232,-153,cs),
(1232,-127,o),
(1240,-95,o),
(1256,-59,cs),
(1272,-22,o),
(1303,13,o),
(1349,46,c),
(1182,46,l),
(1134,22,o),
(1095,-13,o),
(1066,-58,cs),
(1037,-103,o),
(1022,-152,o),
(1022,-204,cs),
(1022,-268,o),
(1046,-319,o),
(1092,-357,cs),
(1138,-394,o),
(1200,-413,o),
(1277,-413,cs),
(1341,-413,o),
(1394,-400,o),
(1436,-376,c)
);
}
);
width = 1554;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(1412,-241,l),
(1373,-259,o),
(1336,-268,o),
(1300,-268,cs),
(1270,-268,o),
(1247,-259,o),
(1230,-242,cs),
(1214,-225,o),
(1206,-203,o),
(1206,-175,cs),
(1206,-141,o),
(1216,-104,o),
(1238,-66,cs),
(1259,-28,o),
(1291,6,o),
(1333,34,c),
(1178,34,l),
(1131,10,o),
(1092,-25,o),
(1063,-70,cs),
(1034,-115,o),
(1019,-163,o),
(1019,-213,cs),
(1019,-274,o),
(1041,-323,o),
(1084,-360,cs),
(1126,-396,o),
(1185,-414,o),
(1259,-414,cs),
(1319,-414,o),
(1370,-403,o),
(1412,-381,c)
);
}
);
width = 1479;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(1373,-273,l),
(1333,-289,o),
(1295,-298,o),
(1259,-298,cs),
(1229,-298,o),
(1206,-290,o),
(1189,-273,cs),
(1173,-257,o),
(1165,-235,o),
(1165,-207,cs),
(1165,-161,o),
(1180,-118,o),
(1208,-78,cs),
(1237,-37,o),
(1270,-6,o),
(1308,16,c),
(1169,16,l),
(1124,-9,o),
(1087,-44,o),
(1058,-88,cs),
(1029,-132,o),
(1014,-178,o),
(1014,-225,cs),
(1014,-283,o),
(1033,-330,o),
(1069,-364,cs),
(1106,-398,o),
(1160,-416,o),
(1232,-416,cs),
(1284,-416,o),
(1331,-406,o),
(1373,-387,c)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(1368,-295,l),
(1327,-310,o),
(1288,-318,o),
(1252,-318,cs),
(1222,-318,o),
(1199,-310,o),
(1182,-294,cs),
(1166,-279,o),
(1158,-257,o),
(1158,-229,cs),
(1158,-175,o),
(1175,-127,o),
(1209,-85,cs),
(1243,-43,o),
(1277,-13,o),
(1311,4,c),
(1184,4,l),
(1140,-21,o),
(1103,-56,o),
(1074,-100,cs),
(1045,-144,o),
(1030,-189,o),
(1030,-234,cs),
(1030,-289,o),
(1047,-334,o),
(1080,-367,cs),
(1113,-400,o),
(1164,-417,o),
(1233,-417,cs),
(1281,-417,o),
(1326,-409,o),
(1368,-392,c)
);
}
);
width = 1328;
}
);
unicode = 260;
}