{
glyphname = Aringbelow;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(959,-177,o),
(942,-131,o),
(907,-95,cs),
(872,-59,o),
(828,-41,o),
(774,-41,cs),
(721,-41,o),
(677,-58,o),
(641,-94,cs),
(605,-130,o),
(588,-176,o),
(588,-232,cs),
(588,-290,o),
(605,-337,o),
(641,-372,cs),
(676,-407,o),
(721,-425,o),
(774,-425,cs),
(830,-425,o),
(874,-407,o),
(908,-370,cs),
(942,-333,o),
(959,-287,o),
(959,-232,cs)
);
},
{
closed = 1;
nodes = (
(860,-260,o),
(852,-283,o),
(837,-300,cs),
(822,-317,o),
(801,-326,o),
(774,-326,cs),
(748,-326,o),
(727,-317,o),
(713,-300,cs),
(699,-283,o),
(693,-260,o),
(693,-232,cs),
(693,-206,o),
(699,-184,o),
(713,-167,cs),
(727,-151,o),
(748,-142,o),
(774,-142,cs),
(801,-142,o),
(822,-151,o),
(837,-167,cs),
(852,-184,o),
(860,-206,o),
(860,-232,cs)
);
}
);
width = 1554;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(928,-178,o),
(910,-133,o),
(874,-96,c),
(837,-60,o),
(792,-42,o),
(738,-42,cs),
(685,-42,o),
(640,-59,o),
(603,-96,c),
(565,-132,o),
(547,-177,o),
(547,-233,c),
(548,-289,o),
(565,-336,o),
(603,-371,c),
(640,-407,o),
(685,-425,o),
(738,-425,cs),
(793,-425,o),
(838,-407,o),
(874,-370,cs),
(910,-333,o),
(928,-287,o),
(928,-233,cs)
);
},
{
closed = 1;
nodes = (
(830,-261,o),
(822,-285,o),
(805,-303,cs),
(788,-320,o),
(766,-329,o),
(738,-329,cs),
(711,-329,o),
(688,-320,o),
(672,-303,cs),
(656,-285,o),
(649,-261,o),
(649,-233,cs),
(649,-205,o),
(656,-183,o),
(672,-165,cs),
(688,-148,o),
(711,-139,o),
(738,-139,cs),
(766,-139,o),
(788,-148,o),
(805,-165,cs),
(822,-183,o),
(830,-205,o),
(830,-233,cs)
);
}
);
width = 1479;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(881,-180,o),
(862,-135,o),
(823,-99,cs),
(784,-62,o),
(738,-44,o),
(683,-44,cs),
(629,-44,o),
(583,-62,o),
(543,-98,c),
(504,-135,o),
(485,-180,o),
(485,-233,cs),
(485,-288,o),
(505,-333,o),
(544,-370,cs),
(583,-406,o),
(630,-425,o),
(683,-425,cs),
(737,-425,o),
(783,-407,o),
(822,-370,cs),
(861,-333,o),
(881,-288,o),
(881,-233,cs)
);
},
{
closed = 1;
nodes = (
(785,-264,o),
(775,-288,o),
(756,-306,cs),
(737,-325,o),
(713,-335,o),
(683,-335,cs),
(653,-335,o),
(629,-325,o),
(610,-306,cs),
(591,-288,o),
(581,-264,o),
(581,-233,cs),
(581,-204,o),
(591,-180,o),
(610,-162,cs),
(629,-144,o),
(653,-135,o),
(683,-135,cs),
(713,-135,o),
(737,-144,o),
(756,-162,cs),
(775,-180,o),
(785,-204,o),
(785,-233,cs)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(869,-181,o),
(849,-137,o),
(809,-100,cs),
(768,-63,o),
(721,-45,o),
(666,-45,cs),
(612,-45,o),
(565,-63,o),
(524,-100,cs),
(483,-137,o),
(463,-181,o),
(463,-234,c),
(464,-287,o),
(484,-332,o),
(525,-369,cs),
(566,-406,o),
(613,-425,o),
(666,-425,cs),
(719,-425,o),
(766,-407,o),
(807,-370,cs),
(848,-333,o),
(869,-288,o),
(869,-234,cs)
);
},
{
closed = 1;
nodes = (
(774,-265,o),
(764,-290,o),
(743,-309,cs),
(722,-328,o),
(697,-338,o),
(666,-338,cs),
(635,-338,o),
(609,-328,o),
(588,-309,cs),
(567,-290,o),
(556,-265,o),
(556,-234,cs),
(556,-203,o),
(567,-179,o),
(588,-160,cs),
(609,-141,o),
(635,-132,o),
(666,-132,cs),
(697,-132,o),
(722,-141,o),
(743,-160,cs),
(764,-179,o),
(774,-203,o),
(774,-234,cs)
);
}
);
width = 1328;
}
);
unicode = 7680;
}