{
glyphname = Aring;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(543,325,l),
(1009,325,l),
(1110,0,l),
(1467,0,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(779,1131,o),
(783,1116,o),
(786,1098,cs),
(789,1080,o),
(795,1056,o),
(805,1026,cs),
(937,596,l),
(614,596,l),
(741,1015,l),
(741,1017,o),
(746,1034,o),
(756,1066,cs),
(765,1098,o),
(772,1124,o),
(775,1143,c)
);
},
{
closed = 1;
nodes = (
(1037,1604,o),
(1025,1648,o),
(1001,1688,cs),
(977,1727,o),
(946,1759,o),
(906,1783,cs),
(867,1807,o),
(823,1819,o),
(775,1819,cs),
(726,1819,o),
(682,1807,o),
(643,1783,cs),
(603,1758,o),
(572,1727,o),
(548,1687,cs),
(524,1647,o),
(512,1604,o),
(512,1556,cs),
(512,1508,o),
(524,1464,o),
(546,1424,c),
(569,1385,o),
(600,1353,o),
(640,1329,cs),
(680,1306,o),
(725,1294,o),
(775,1294,cs),
(825,1294,o),
(870,1306,o),
(909,1329,cs),
(949,1353,o),
(980,1385,o),
(1003,1424,c),
(1025,1464,o),
(1037,1508,o),
(1037,1556,cs)
);
},
{
closed = 1;
nodes = (
(897,1521,o),
(885,1492,o),
(860,1469,cs),
(836,1446,o),
(808,1434,o),
(775,1434,cs),
(744,1434,o),
(717,1445,o),
(693,1467,c),
(668,1488,o),
(656,1518,o),
(656,1556,cs),
(656,1590,o),
(668,1618,o),
(692,1641,cs),
(716,1664,o),
(743,1675,o),
(775,1675,cs),
(810,1675,o),
(839,1663,o),
(862,1639,cs),
(885,1616,o),
(897,1588,o),
(897,1556,cs)
);
}
);
width = 1554;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(477,355,l),
(1003,355,l),
(1124,0,l),
(1426,0,l),
(919,1409,l),
(559,1409,l),
(50,0,l),
(355,0,l)
);
},
{
closed = 1;
nodes = (
(747,1159,o),
(755,1133,o),
(762,1107,cs),
(769,1081,o),
(778,1054,o),
(787,1026,cs),
(936,584,l),
(543,584,l),
(688,1017,l),
(693,1030,o),
(701,1055,o),
(713,1091,c),
(724,1128,o),
(733,1159,o),
(739,1185,c)
);
},
{
closed = 1;
nodes = (
(995,1599,o),
(983,1642,o),
(960,1681,cs),
(937,1719,o),
(906,1750,o),
(867,1773,cs),
(829,1796,o),
(786,1808,o),
(740,1808,cs),
(692,1808,o),
(650,1796,o),
(611,1773,c),
(573,1749,o),
(542,1719,o),
(519,1680,cs),
(496,1642,o),
(484,1600,o),
(484,1553,cs),
(484,1506,o),
(496,1463,o),
(518,1424,cs),
(540,1386,o),
(571,1355,o),
(610,1332,cs),
(648,1309,o),
(692,1297,o),
(740,1297,cs),
(788,1297,o),
(831,1309,o),
(869,1332,cs),
(908,1355,o),
(938,1386,o),
(961,1424,c),
(983,1463,o),
(995,1506,o),
(995,1553,cs)
);
},
{
closed = 1;
nodes = (
(866,1517,o),
(853,1487,o),
(828,1462,cs),
(804,1438,o),
(775,1425,o),
(740,1425,cs),
(706,1425,o),
(677,1437,o),
(653,1461,c),
(628,1484,o),
(615,1515,o),
(615,1553,cs),
(615,1588,o),
(627,1617,o),
(652,1641,cs),
(677,1665,o),
(706,1677,o),
(740,1677,cs),
(775,1677,o),
(805,1664,o),
(829,1640,cs),
(853,1616,o),
(866,1587,o),
(866,1553,cs)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(376,399,l),
(992,399,l),
(1145,0,l),
(1363,0,l),
(810,1409,l),
(562,1409,l),
(1,0,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(697,1202,o),
(711,1160,o),
(725,1121,cs),
(739,1082,o),
(750,1050,o),
(760,1026,c),
(933,566,l),
(436,566,l),
(607,1019,l),
(619,1049,o),
(632,1085,o),
(647,1130,cs),
(662,1174,o),
(674,1213,o),
(684,1247,c)
);
},
{
closed = 1;
nodes = (
(930,1593,o),
(919,1634,o),
(897,1670,cs),
(874,1706,o),
(845,1736,o),
(808,1758,cs),
(771,1780,o),
(730,1791,o),
(685,1791,cs),
(641,1791,o),
(599,1781,o),
(563,1759,cs),
(525,1737,o),
(496,1708,o),
(473,1671,cs),
(451,1634,o),
(440,1593,o),
(440,1547,cs),
(440,1503,o),
(451,1462,o),
(473,1425,cs),
(496,1388,o),
(525,1358,o),
(562,1335,c),
(600,1314,o),
(640,1303,o),
(685,1303,c),
(730,1302,o),
(772,1313,o),
(809,1335,c),
(845,1358,o),
(875,1388,o),
(897,1425,cs),
(919,1462,o),
(930,1503,o),
(930,1547,cs)
);
},
{
closed = 1;
nodes = (
(817,1510,o),
(805,1478,o),
(780,1452,cs),
(755,1426,o),
(723,1413,o),
(685,1413,c),
(647,1412,o),
(615,1425,o),
(590,1452,cs),
(565,1479,o),
(553,1510,o),
(553,1547,c),
(552,1584,o),
(565,1615,o),
(591,1641,cs),
(617,1667,o),
(648,1679,o),
(685,1679,cs),
(722,1679,o),
(753,1667,o),
(779,1640,c),
(805,1615,o),
(817,1584,o),
(817,1547,cs)
);
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(329,429,l),
(1005,429,l),
(1178,0,l),
(1341,0,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(684,1230,o),
(702,1177,o),
(720,1130,cs),
(738,1083,o),
(752,1048,o),
(761,1026,cs),
(951,554,l),
(384,554,l),
(573,1021,ls),
(590,1062,o),
(606,1106,o),
(623,1155,cs),
(640,1204,o),
(654,1248,o),
(667,1289,c)
);
},
{
closed = 1;
nodes = (
(907,1588,o),
(896,1628,o),
(875,1663,cs),
(853,1698,o),
(824,1727,o),
(788,1748,cs),
(752,1769,o),
(712,1780,o),
(669,1780,cs),
(626,1780,o),
(586,1770,o),
(550,1749,cs),
(514,1728,o),
(485,1700,o),
(463,1664,cs),
(442,1629,o),
(431,1589,o),
(431,1544,cs),
(431,1501,o),
(442,1461,o),
(464,1425,cs),
(486,1389,o),
(515,1360,o),
(551,1338,cs),
(587,1317,o),
(626,1306,o),
(669,1306,c),
(712,1305,o),
(752,1316,o),
(788,1338,cs),
(823,1360,o),
(852,1389,o),
(874,1425,cs),
(896,1461,o),
(907,1501,o),
(907,1544,cs)
);
},
{
closed = 1;
nodes = (
(805,1506,o),
(792,1473,o),
(767,1445,cs),
(742,1418,o),
(709,1404,o),
(669,1404,c),
(628,1403,o),
(594,1417,o),
(569,1446,cs),
(544,1475,o),
(531,1507,o),
(531,1544,c),
(530,1582,o),
(543,1614,o),
(570,1641,cs),
(597,1668,o),
(630,1681,o),
(669,1681,cs),
(706,1681,o),
(738,1668,o),
(765,1641,cs),
(792,1615,o),
(805,1583,o),
(805,1544,cs)
);
}
);
width = 1328;
}
);
unicode = 197;
}