{
glyphname = Aringacute;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(804,1949,l),
(1164,2235,l),
(1164,2292,l),
(872,2292,l),
(596,1989,l),
(596,1948,l)
);
},
{
closed = 1;
nodes = (
(1038,1685,o),
(1026,1732,o),
(1002,1774,cs),
(979,1816,o),
(947,1850,o),
(907,1875,cs),
(868,1900,o),
(824,1913,o),
(776,1913,cs),
(727,1913,o),
(683,1900,o),
(644,1875,cs),
(605,1849,o),
(573,1816,o),
(549,1774,cs),
(526,1732,o),
(514,1685,o),
(514,1634,cs),
(514,1605,o),
(516,1577,o),
(522,1550,cs),
(527,1524,o),
(536,1498,o),
(549,1473,c),
(82,0,l),
(442,0,l),
(543,353,l),
(1009,353,l),
(1110,0,l),
(1467,0,l),
(1000,1471,l),
(1014,1496,o),
(1024,1522,o),
(1029,1549,cs),
(1035,1576,o),
(1038,1604,o),
(1038,1634,cs)
);
},
{
closed = 1;
nodes = (
(898,1596,o),
(886,1565,o),
(862,1540,cs),
(838,1516,o),
(810,1503,o),
(779,1503,cs),
(746,1503,o),
(718,1515,o),
(694,1538,cs),
(670,1561,o),
(658,1593,o),
(658,1634,cs),
(658,1671,o),
(669,1701,o),
(693,1725,cs),
(717,1750,o),
(745,1762,o),
(776,1762,cs),
(811,1762,o),
(840,1749,o),
(863,1724,cs),
(887,1698,o),
(898,1669,o),
(898,1634,cs)
);
},
{
closed = 1;
nodes = (
(781,1202,o),
(786,1179,o),
(789,1160,c),
(793,1142,o),
(800,1117,o),
(809,1084,cs),
(937,634,l),
(614,634,l),
(736,1073,ls),
(739,1084,o),
(745,1107,o),
(754,1141,cs),
(763,1175,o),
(770,1204,o),
(775,1228,c)
);
}
);
width = 1554;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(758,1849,l),
(1101,2097,l),
(1101,2142,l),
(838,2142,l),
(582,1881,l),
(582,1849,l)
);
},
{
closed = 1;
nodes = (
(995,1598,o),
(983,1642,o),
(960,1681,cs),
(937,1719,o),
(906,1751,o),
(867,1774,cs),
(829,1797,o),
(786,1809,o),
(740,1809,cs),
(692,1809,o),
(649,1797,o),
(611,1774,cs),
(573,1750,o),
(542,1720,o),
(519,1681,cs),
(496,1642,o),
(484,1598,o),
(484,1551,cs),
(484,1519,o),
(489,1489,o),
(500,1460,cs),
(510,1431,o),
(525,1405,o),
(545,1383,c),
(50,0,l),
(355,0,l),
(477,359,l),
(1003,359,l),
(1124,0,l),
(1426,0,l),
(934,1382,l),
(953,1405,o),
(968,1431,o),
(979,1460,cs),
(989,1489,o),
(995,1519,o),
(995,1551,cs)
);
},
{
closed = 1;
nodes = (
(866,1515,o),
(853,1485,o),
(829,1460,cs),
(805,1435,o),
(775,1422,o),
(740,1422,c),
(706,1423,o),
(677,1435,o),
(652,1459,cs),
(628,1483,o),
(616,1514,o),
(616,1551,cs),
(616,1587,o),
(627,1616,o),
(652,1640,cs),
(677,1665,o),
(706,1677,o),
(740,1677,cs),
(775,1677,o),
(805,1664,o),
(829,1640,cs),
(854,1615,o),
(866,1586,o),
(866,1551,cs)
);
},
{
closed = 1;
nodes = (
(747,1169,o),
(755,1141,o),
(762,1115,cs),
(770,1089,o),
(778,1063,o),
(787,1034,cs),
(936,590,l),
(543,590,l),
(688,1026,ls),
(693,1040,o),
(701,1066,o),
(712,1103,cs),
(724,1140,o),
(733,1171,o),
(739,1197,c)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(689,1699,l),
(1006,1889,l),
(1006,1918,l),
(787,1918,l),
(561,1719,l),
(561,1699,l)
);
},
{
closed = 1;
nodes = (
(928,1469,o),
(917,1506,o),
(894,1540,c),
(873,1575,o),
(843,1601,o),
(806,1622,cs),
(770,1643,o),
(729,1653,o),
(683,1653,cs),
(639,1653,o),
(598,1643,o),
(561,1623,cs),
(524,1603,o),
(494,1575,o),
(471,1541,c),
(450,1507,o),
(439,1469,o),
(439,1427,cs),
(439,1391,o),
(448,1356,o),
(466,1324,cs),
(484,1293,o),
(508,1267,o),
(538,1247,c),
(1,0,l),
(222,0,l),
(376,369,l),
(992,369,l),
(1145,0,l),
(1363,0,l),
(833,1250,l),
(861,1269,o),
(884,1295,o),
(901,1326,c),
(920,1357,o),
(928,1391,o),
(928,1427,cs)
);
},
{
closed = 1;
nodes = (
(815,1394,o),
(803,1364,o),
(778,1339,cs),
(753,1315,o),
(720,1302,o),
(681,1302,cs),
(644,1302,o),
(613,1315,o),
(589,1340,cs),
(564,1365,o),
(551,1394,o),
(551,1427,c),
(550,1461,o),
(563,1490,o),
(589,1513,cs),
(615,1537,o),
(647,1549,o),
(683,1549,cs),
(720,1549,o),
(751,1537,o),
(777,1513,cs),
(803,1489,o),
(815,1460,o),
(815,1427,cs)
);
},
{
closed = 1;
nodes = (
(695,1118,o),
(707,1084,o),
(720,1047,cs),
(733,1011,o),
(745,981,o),
(754,960,cs),
(933,524,l),
(436,524,l),
(613,954,l),
(622,974,o),
(634,1005,o),
(649,1046,cs),
(663,1086,o),
(675,1122,o),
(684,1151,c)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(662,1599,l),
(962,1751,l),
(962,1768,l),
(772,1768,l),
(566,1611,l),
(566,1600,l)
);
},
{
closed = 1;
nodes = (
(904,1382,o),
(893,1416,o),
(871,1447,cs),
(850,1478,o),
(821,1502,o),
(785,1521,cs),
(750,1540,o),
(710,1549,o),
(666,1549,cs),
(623,1549,o),
(583,1540,o),
(547,1522,cs),
(511,1504,o),
(482,1479,o),
(460,1448,cs),
(439,1417,o),
(428,1382,o),
(428,1344,cs),
(428,1305,o),
(440,1268,o),
(463,1234,cs),
(486,1200,o),
(516,1174,o),
(553,1157,c),
(-12,0,l),
(154,0,l),
(329,375,l),
(1005,375,l),
(1178,0,l),
(1341,0,l),
(786,1161,l),
(819,1178,o),
(847,1204,o),
(870,1237,cs),
(893,1270,o),
(904,1306,o),
(904,1344,cs)
);
},
{
closed = 1;
nodes = (
(802,1313,o),
(789,1284,o),
(764,1259,cs),
(739,1234,o),
(704,1221,o),
(661,1221,c),
(623,1222,o),
(591,1235,o),
(566,1261,cs),
(541,1287,o),
(528,1315,o),
(528,1344,c),
(527,1377,o),
(540,1405,o),
(567,1428,cs),
(594,1452,o),
(627,1464,o),
(666,1464,cs),
(703,1464,o),
(735,1452,o),
(762,1429,cs),
(789,1406,o),
(802,1377,o),
(802,1344,cs)
);
},
{
closed = 1;
nodes = (
(680,1085,o),
(695,1046,o),
(712,1002,cs),
(729,958,o),
(742,927,o),
(751,910,c),
(951,480,l),
(384,480,l),
(584,907,ls),
(595,930,o),
(609,964,o),
(626,1008,cs),
(643,1051,o),
(657,1089,o),
(667,1120,c)
);
}
);
width = 1328;
}
);
unicode = 506;
}