{
glyphname = Asmall;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(392,205,l),
(919,205,l),
(995,0,l),
(1346,0,l),
(889,1082,l),
(422,1082,l),
(-14,0,l),
(323,0,l)
);
},
{
closed = 1;
nodes = (
(488,463,l),
(652,879,l),
(818,463,l)
);
}
);
width = 1331;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(356,240,l),
(837,240,l),
(928,0,l),
(1217,0,l),
(779,1082,l),
(414,1082,l),
(-11,0,l),
(271,0,l)
);
},
{
closed = 1;
nodes = (
(434,457,l),
(593,888,l),
(756,457,l)
);
}
);
width = 1205;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(300,294,l),
(715,294,l),
(826,0,l),
(1023,0,l),
(613,1082,l),
(402,1082,l),
(-7,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(352,447,l),
(505,902,l),
(662,447,l)
);
}
);
width = 1016;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(296,329,l),
(665,329,l),
(791,0,l),
(926,0,l),
(535,1082,l),
(426,1082,l),
(28,0,l),
(171,0,l)
);
},
{
closed = 1;
nodes = (
(330,441,l),
(478,911,l),
(632,441,l)
);
}
);
width = 953;
}
);
unicode = 7424;
}