{
glyphname = AVhorizontalbar;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(584,492,l),
(968,492,l),
(1110,0,l),
(1538,0,l),
(1706,492,l),
(1854,492,l),
(1854,763,l),
(1800,763,l),
(2017,1409,l),
(1643,1409,l),
(1478,763,l),
(1204,763,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(669,763,l),
(775,1143,l),
(882,763,l)
);
},
{
closed = 1;
nodes = (
(1300,492,l),
(1400,492,l),
(1354,286,l)
);
}
);
width = 1963;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(509,465,l),
(981,465,l),
(1129,0,l),
(1484,0,l),
(1652,465,l),
(1861,465,l),
(1861,694,l),
(1734,694,l),
(1995,1409,l),
(1681,1409,l),
(1459,694,l),
(1181,694,l),
(924,1409,l),
(564,1409,l),
(55,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(584,694,l),
(744,1185,l),
(905,694,l)
);
},
{
closed = 1;
nodes = (
(1265,465,l),
(1387,465,l),
(1331,252,l)
);
}
);
width = 1963;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(395,423,l),
(1001,423,l),
(1159,0,l),
(1402,0,l),
(1570,423,l),
(1871,423,l),
(1871,590,l),
(1636,590,l),
(1963,1409,l),
(1737,1409,l),
(1429,590,l),
(1145,590,l),
(824,1409,l),
(576,1409,l),
(15,0,l),
(236,0,l)
);
},
{
closed = 1;
nodes = (
(458,590,l),
(698,1247,l),
(939,590,l)
);
},
{
closed = 1;
nodes = (
(1211,423,l),
(1369,423,l),
(1295,202,l)
);
}
);
width = 1963;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(320,396,l),
(1014,396,l),
(1178,0,l),
(1348,0,l),
(1516,396,l),
(1878,396,l),
(1878,521,l),
(1570,521,l),
(1941,1409,l),
(1775,1409,l),
(1410,521,l),
(1122,521,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(373,521,l),
(667,1289,l),
(962,521,l)
);
},
{
closed = 1;
nodes = (
(1176,396,l),
(1356,396,l),
(1272,168,l)
);
}
);
width = 1963;
}
);
unicode = 42810;
}