{
glyphname = AY;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(2071,1409,l),
(1696,1409,l),
(1397,211,l),
(991,1409,l),
(556,1409,l),
(82,0,l),
(442,0,l),
(543,325,l),
(1009,325,l),
(1153,-67,l),
(1141,-72,l),
(1123,-97,o),
(1108,-108,o),
(1096,-107,cs),
(1084,-106,o),
(1071,-106,o),
(1056,-106,cs),
(1009,-106,o),
(957,-96,o),
(900,-75,c),
(818,-390,l),
(841,-402,o),
(877,-414,o),
(925,-426,cs),
(974,-437,o),
(1025,-443,o),
(1078,-443,cs),
(1167,-443,o),
(1246,-429,o),
(1314,-401,cs),
(1382,-373,o),
(1439,-334,o),
(1484,-283,cs),
(1530,-233,o),
(1563,-173,o),
(1585,-105,cs)
);
},
{
closed = 1;
nodes = (
(614,596,l),
(775,1143,l),
(937,596,l)
);
}
);
width = 2088;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1998,1409,l),
(1682,1409,l),
(1334,250,l),
(918,1409,l),
(558,1409,l),
(49,0,l),
(354,0,l),
(476,355,l),
(1002,355,l),
(1140,-14,l),
(1112,-67,ls),
(1088,-112,o),
(1067,-140,o),
(1047,-151,cs),
(1027,-162,o),
(1003,-168,o),
(973,-168,cs),
(926,-168,o),
(873,-155,o),
(813,-128,c),
(732,-384,l),
(758,-399,o),
(794,-413,o),
(841,-425,cs),
(889,-437,o),
(937,-443,o),
(986,-443,cs),
(1064,-443,o),
(1134,-430,o),
(1195,-406,cs),
(1255,-381,o),
(1307,-343,o),
(1351,-293,cs),
(1395,-243,o),
(1430,-180,o),
(1457,-105,cs)
);
},
{
closed = 1;
nodes = (
(542,584,l),
(738,1185,l),
(935,584,l)
);
}
);
width = 2006;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1887,1409,l),
(1661,1409,l),
(1239,308,l),
(809,1409,l),
(561,1409,l),
(0,0,l),
(221,0,l),
(375,399,l),
(991,399,l),
(1121,64,l),
(1069,-59,ls),
(1037,-135,o),
(1004,-187,o),
(973,-217,cs),
(942,-247,o),
(900,-262,o),
(848,-262,cs),
(801,-262,o),
(746,-243,o),
(684,-206,c),
(603,-376,l),
(632,-396,o),
(670,-412,o),
(715,-425,cs),
(761,-437,o),
(806,-443,o),
(849,-443,cs),
(911,-443,o),
(966,-433,o),
(1015,-412,cs),
(1065,-392,o),
(1110,-358,o),
(1150,-308,cs),
(1191,-259,o),
(1230,-191,o),
(1266,-105,cs)
);
},
{
closed = 1;
nodes = (
(435,566,l),
(683,1247,l),
(932,566,l)
);
}
);
width = 1883;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1835,1409,l),
(1668,1409,l),
(1197,347,l),
(757,1409,l),
(584,1409,l),
(-12,0,l),
(154,0,l),
(329,429,l),
(1005,429,l),
(1129,117,l),
(1061,-54,ls),
(1023,-150,o),
(984,-219,o),
(945,-261,cs),
(906,-303,o),
(853,-324,o),
(786,-324,cs),
(739,-324,o),
(683,-302,o),
(618,-259,c),
(538,-370,l),
(570,-393,o),
(608,-411,o),
(652,-424,cs),
(697,-437,o),
(739,-443,o),
(778,-443,cs),
(829,-443,o),
(875,-434,o),
(917,-417,cs),
(959,-400,o),
(999,-367,o),
(1038,-318,cs),
(1077,-269,o),
(1118,-198,o),
(1159,-105,cs)
);
},
{
closed = 1;
nodes = (
(384,554,l),
(667,1289,l),
(951,554,l)
);
}
);
width = 1842;
}
);
unicode = 42812;
}