{
glyphname = aaboveflatcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-159,1171,o),
(-72,1201,o),
(-10,1261,cs),
(53,1321,o),
(89,1402,o),
(100,1503,c),
(-96,1503,l),
(-105,1449,o),
(-127,1407,o),
(-161,1375,c),
(-196,1344,o),
(-231,1329,o),
(-269,1329,cs),
(-306,1329,o),
(-341,1345,o),
(-375,1377,cs),
(-408,1409,o),
(-431,1452,o),
(-443,1503,c),
(-636,1503,l),
(-632,1408,o),
(-597,1329,o),
(-532,1266,cs),
(-466,1203,o),
(-378,1171,o),
(-269,1171,cs)
);
},
{
closed = 1;
nodes = (
(378,1171,o),
(464,1201,o),
(527,1261,cs),
(589,1321,o),
(626,1402,o),
(636,1503,c),
(441,1503,l),
(432,1449,o),
(410,1407,o),
(375,1375,cs),
(341,1344,o),
(305,1329,o),
(268,1329,cs),
(231,1329,o),
(195,1345,o),
(162,1377,cs),
(128,1409,o),
(106,1452,o),
(94,1503,c),
(-100,1503,l),
(-96,1408,o),
(-61,1329,o),
(5,1266,cs),
(71,1203,o),
(158,1171,o),
(267,1171,cs)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-170,1181,o),
(-87,1210,o),
(-26,1269,cs),
(36,1328,o),
(72,1407,o),
(84,1505,c),
(-85,1505,l),
(-94,1452,o),
(-116,1412,o),
(-151,1382,c),
(-187,1353,o),
(-226,1339,o),
(-272,1339,c),
(-318,1338,o),
(-358,1353,o),
(-393,1383,cs),
(-427,1413,o),
(-450,1454,o),
(-461,1505,c),
(-628,1505,l),
(-621,1411,o),
(-586,1334,o),
(-523,1273,cs),
(-458,1212,o),
(-375,1181,o),
(-273,1181,cs)
);
},
{
closed = 1;
nodes = (
(375,1181,o),
(457,1210,o),
(519,1269,cs),
(580,1328,o),
(617,1407,o),
(628,1505,c),
(460,1505,l),
(451,1452,o),
(428,1412,o),
(393,1382,cs),
(358,1353,o),
(318,1339,o),
(273,1339,c),
(227,1338,o),
(186,1353,o),
(152,1383,cs),
(117,1413,o),
(95,1454,o),
(84,1505,c),
(-84,1505,l),
(-77,1411,o),
(-42,1334,o),
(22,1273,cs),
(86,1212,o),
(169,1181,o),
(271,1181,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-187,1197,o),
(-111,1225,o),
(-51,1281,cs),
(9,1337,o),
(46,1413,o),
(60,1509,c),
(-69,1509,l),
(-78,1458,o),
(-101,1419,o),
(-136,1392,c),
(-172,1366,o),
(-219,1353,o),
(-278,1353,cs),
(-337,1353,o),
(-384,1366,o),
(-420,1393,cs),
(-456,1419,o),
(-479,1458,o),
(-489,1509,c),
(-616,1509,l),
(-606,1416,o),
(-570,1340,o),
(-508,1283,cs),
(-447,1226,o),
(-370,1197,o),
(-279,1197,cs)
);
},
{
closed = 1;
nodes = (
(369,1197,o),
(446,1225,o),
(506,1281,cs),
(566,1337,o),
(602,1413,o),
(616,1509,c),
(488,1509,l),
(478,1458,o),
(456,1419,o),
(420,1392,cs),
(385,1366,o),
(338,1353,o),
(279,1353,cs),
(220,1353,o),
(173,1366,o),
(137,1393,cs),
(101,1419,o),
(78,1458,o),
(68,1509,c),
(-60,1509,l),
(-50,1416,o),
(-13,1340,o),
(49,1283,cs),
(110,1226,o),
(186,1197,o),
(277,1197,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-198,1207,o),
(-126,1234,o),
(-67,1289,cs),
(-8,1344,o),
(29,1418,o),
(44,1511,c),
(-58,1511,l),
(-67,1461,o),
(-90,1424,o),
(-126,1399,c),
(-163,1375,o),
(-214,1363,o),
(-281,1363,c),
(-349,1362,o),
(-401,1374,o),
(-438,1399,cs),
(-475,1423,o),
(-498,1460,o),
(-507,1511,c),
(-608,1511,l),
(-595,1419,o),
(-559,1345,o),
(-499,1290,cs),
(-439,1235,o),
(-367,1207,o),
(-283,1207,cs)
);
},
{
closed = 1;
nodes = (
(366,1207,o),
(439,1234,o),
(498,1289,cs),
(557,1344,o),
(593,1418,o),
(608,1511,c),
(507,1511,l),
(497,1461,o),
(474,1424,o),
(438,1399,cs),
(402,1375,o),
(351,1363,o),
(284,1363,c),
(216,1362,o),
(164,1374,o),
(127,1399,cs),
(90,1423,o),
(67,1460,o),
(58,1511,c),
(-44,1511,l),
(-31,1419,o),
(6,1345,o),
(66,1290,cs),
(125,1235,o),
(197,1207,o),
(281,1207,cs)
);
}
);
width = 0;
}
);
unicode = 7635;
}