{
glyphname = abrevetilde;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(453,-20,o),
(519,-2,o),
(577,35,cs),
(635,71,o),
(682,121,o),
(717,184,c),
(723,184,l),
(731,121,o),
(753,73,o),
(789,38,cs),
(825,4,o),
(880,-13,o),
(953,-13,cs),
(998,-13,o),
(1033,-11,o),
(1058,-5,c),
(1084,0,o),
(1118,8,o),
(1161,19,c),
(1161,198,l),
(1141,195,o),
(1120,193,o),
(1097,193,cs),
(1070,193,o),
(1049,203,o),
(1036,223,cs),
(1022,244,o),
(1016,287,o),
(1016,352,cs),
(1016,698,ls),
(1016,826,o),
(977,925,o),
(899,996,cs),
(822,1067,o),
(714,1102,o),
(577,1102,cs),
(294,1102,o),
(132,989,o),
(92,762,c),
(455,750,l),
(460,801,o),
(471,837,o),
(487,858,cs),
(503,879,o),
(527,890,o),
(560,890,cs),
(600,890,o),
(628,874,o),
(644,842,cs),
(660,810,o),
(668,765,o),
(668,706,cs),
(668,653,l),
(442,649,ls),
(320,648,o),
(223,618,o),
(151,562,cs),
(78,505,o),
(42,421,o),
(42,309,cs),
(42,203,o),
(73,122,o),
(134,65,cs),
(195,8,o),
(277,-20,o),
(379,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,479,l),
(668,447,ls),
(668,405,o),
(661,366,o),
(646,330,cs),
(632,295,o),
(612,267,o),
(586,247,cs),
(559,227,o),
(531,217,o),
(502,217,cs),
(475,217,o),
(453,227,o),
(435,247,cs),
(416,268,o),
(407,301,o),
(407,347,cs),
(407,378,o),
(411,402,o),
(420,420,cs),
(428,438,o),
(440,451,o),
(456,461,c),
(471,467,o),
(506,473,o),
(560,478,c)
);
},
{
closed = 1;
nodes = (
(807,1564,o),
(847,1577,o),
(877,1602,cs),
(907,1627,o),
(929,1661,o),
(944,1702,cs),
(960,1745,o),
(968,1803,o),
(967,1875,c),
(825,1875,l),
(818,1834,o),
(809,1801,o),
(798,1777,cs),
(788,1754,o),
(769,1742,o),
(741,1742,cs),
(718,1742,o),
(693,1749,o),
(667,1765,c),
(640,1780,o),
(615,1795,o),
(591,1810,cs),
(568,1824,o),
(542,1838,o),
(514,1853,cs),
(485,1868,o),
(456,1875,o),
(426,1875,cs),
(379,1875,o),
(340,1863,o),
(310,1839,cs),
(281,1815,o),
(259,1783,o),
(245,1741,c),
(230,1700,o),
(221,1641,o),
(217,1564,c),
(363,1564,l),
(370,1618,o),
(380,1654,o),
(393,1672,cs),
(406,1690,o),
(423,1699,o),
(444,1699,cs),
(467,1699,o),
(492,1692,o),
(519,1676,cs),
(545,1661,o),
(571,1646,o),
(595,1631,cs),
(619,1616,o),
(645,1601,o),
(673,1586,cs),
(701,1572,o),
(730,1564,o),
(758,1564,cs)
);
},
{
closed = 1;
nodes = (
(690,1171,o),
(777,1199,o),
(839,1255,cs),
(902,1311,o),
(938,1389,o),
(949,1487,c),
(754,1487,l),
(744,1434,o),
(723,1394,o),
(689,1368,cs),
(655,1342,o),
(619,1329,o),
(580,1329,cs),
(546,1329,o),
(511,1342,o),
(476,1368,cs),
(441,1394,o),
(418,1434,o),
(407,1487,c),
(213,1487,l),
(217,1394,o),
(251,1318,o),
(315,1259,cs),
(379,1200,o),
(467,1171,o),
(578,1171,cs)
);
}
);
width = 1139;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(470,-20,o),
(538,-2,o),
(597,34,cs),
(656,69,o),
(706,122,o),
(744,192,c),
(750,192,l),
(757,125,o),
(777,74,o),
(811,39,cs),
(845,5,o),
(898,-12,o),
(969,-12,cs),
(1007,-12,o),
(1038,-10,o),
(1062,-5,c),
(1087,-1,o),
(1117,5,o),
(1154,14,c),
(1154,171,l),
(1133,167,o),
(1113,165,o),
(1091,165,cs),
(1060,165,o),
(1037,176,o),
(1024,198,cs),
(1010,222,o),
(1003,264,o),
(1003,325,cs),
(1003,712,ls),
(1003,836,o),
(966,932,o),
(891,1000,cs),
(817,1068,o),
(711,1102,o),
(574,1102,cs),
(300,1102,o),
(144,994,o),
(107,779,c),
(410,765,l),
(416,819,o),
(430,857,o),
(454,881,cs),
(477,904,o),
(512,916,o),
(562,916,cs),
(615,916,o),
(654,899,o),
(677,865,cs),
(700,831,o),
(712,780,o),
(712,711,cs),
(712,655,l),
(480,651,ls),
(344,649,o),
(240,619,o),
(167,561,cs),
(94,503,o),
(57,419,o),
(57,307,cs),
(57,203,o),
(87,122,o),
(146,65,cs),
(205,8,o),
(287,-20,o),
(391,-20,cs)
);
},
{
closed = 1;
nodes = (
(712,498,l),
(712,446,ls),
(712,400,o),
(702,355,o),
(682,314,cs),
(663,273,o),
(636,241,o),
(601,217,cs),
(566,194,o),
(528,182,o),
(486,182,cs),
(448,182,o),
(418,194,o),
(396,218,cs),
(372,243,o),
(361,280,o),
(361,330,cs),
(361,369,o),
(368,400,o),
(381,423,cs),
(395,447,o),
(414,464,o),
(439,476,c),
(464,485,o),
(509,492,o),
(574,496,c)
);
},
{
closed = 1;
nodes = (
(780,1570,o),
(817,1580,o),
(846,1601,cs),
(874,1622,o),
(895,1651,o),
(910,1687,cs),
(925,1724,o),
(934,1775,o),
(936,1841,c),
(811,1841,l),
(805,1805,o),
(796,1777,o),
(784,1757,cs),
(773,1738,o),
(752,1728,o),
(723,1728,cs),
(704,1728,o),
(682,1733,o),
(658,1746,cs),
(634,1758,o),
(609,1771,o),
(584,1785,cs),
(559,1799,o),
(534,1811,o),
(507,1823,cs),
(481,1835,o),
(455,1841,o),
(428,1841,cs),
(383,1841,o),
(346,1830,o),
(317,1810,cs),
(290,1790,o),
(268,1763,o),
(254,1727,cs),
(239,1691,o),
(230,1639,o),
(225,1570,c),
(352,1570,l),
(358,1614,o),
(369,1645,o),
(382,1661,c),
(396,1676,o),
(415,1684,o),
(439,1684,cs),
(458,1684,o),
(480,1679,o),
(504,1666,cs),
(528,1654,o),
(554,1641,o),
(580,1627,cs),
(605,1613,o),
(631,1600,o),
(657,1587,c),
(683,1576,o),
(709,1570,o),
(733,1570,cs)
);
},
{
closed = 1;
nodes = (
(676,1181,o),
(759,1209,o),
(820,1265,cs),
(882,1321,o),
(918,1398,o),
(930,1495,c),
(762,1495,l),
(752,1443,o),
(731,1403,o),
(696,1377,cs),
(661,1352,o),
(621,1339,o),
(574,1339,cs),
(530,1339,o),
(490,1352,o),
(455,1377,cs),
(419,1403,o),
(396,1443,o),
(386,1495,c),
(218,1495,l),
(225,1402,o),
(260,1326,o),
(322,1268,cs),
(385,1210,o),
(469,1181,o),
(572,1181,cs)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(494,-20,o),
(568,-3,o),
(628,32,cs),
(689,67,o),
(741,124,o),
(786,204,c),
(792,204,l),
(796,131,o),
(814,77,o),
(845,42,cs),
(876,7,o),
(926,-10,o),
(993,-10,cs),
(1019,-10,o),
(1044,-9,o),
(1068,-6,cs),
(1092,-3,o),
(1117,2,o),
(1142,8,c),
(1142,129,l),
(1122,125,o),
(1102,123,o),
(1083,123,cs),
(1045,123,o),
(1019,136,o),
(1005,162,cs),
(991,188,o),
(985,228,o),
(985,283,cs),
(985,732,l),
(984,852,o),
(949,943,o),
(879,1007,cs),
(809,1071,o),
(706,1102,o),
(570,1102,cs),
(308,1102,o),
(161,1003,o),
(129,803,c),
(342,787,l),
(349,845,o),
(370,888,o),
(403,914,cs),
(437,941,o),
(491,954,o),
(564,954,cs),
(639,954,o),
(693,935,o),
(727,898,cs),
(761,861,o),
(778,801,o),
(778,717,cs),
(778,659,l),
(538,655,ls),
(380,652,o),
(264,620,o),
(191,561,cs),
(117,501,o),
(81,415,o),
(81,303,cs),
(81,202,o),
(109,123,o),
(164,66,cs),
(219,9,o),
(301,-20,o),
(409,-20,cs)
);
},
{
closed = 1;
nodes = (
(778,526,l),
(778,446,ls),
(778,391,o),
(765,340,o),
(737,290,cs),
(710,241,o),
(673,201,o),
(625,173,cs),
(578,144,o),
(523,130,o),
(462,130,cs),
(408,130,o),
(366,145,o),
(336,175,cs),
(306,205,o),
(291,249,o),
(291,306,c),
(292,357,o),
(302,397,o),
(324,429,cs),
(344,460,o),
(375,483,o),
(415,498,cs),
(455,513,o),
(515,521,o),
(594,522,cs)
);
},
{
closed = 1;
nodes = (
(738,1578,o),
(773,1586,o),
(798,1601,cs),
(824,1616,o),
(844,1637,o),
(858,1663,cs),
(872,1691,o),
(883,1734,o),
(890,1789,c),
(791,1789,l),
(787,1763,o),
(777,1742,o),
(763,1727,cs),
(749,1713,o),
(727,1706,o),
(695,1706,cs),
(682,1706,o),
(666,1710,o),
(645,1718,cs),
(624,1726,o),
(601,1736,o),
(574,1749,cs),
(547,1762,o),
(521,1772,o),
(498,1779,cs),
(474,1786,o),
(452,1789,o),
(432,1789,cs),
(389,1789,o),
(355,1782,o),
(329,1767,cs),
(302,1752,o),
(283,1732,o),
(269,1705,c),
(254,1679,o),
(242,1636,o),
(236,1578,c),
(335,1578,l),
(341,1609,o),
(351,1630,o),
(366,1643,cs),
(380,1656,o),
(402,1662,o),
(431,1662,cs),
(444,1662,o),
(461,1658,o),
(483,1651,cs),
(504,1644,o),
(529,1634,o),
(556,1621,cs),
(584,1607,o),
(609,1597,o),
(632,1590,cs),
(656,1582,o),
(677,1578,o),
(695,1578,cs)
);
},
{
closed = 1;
nodes = (
(655,1197,o),
(731,1225,o),
(791,1280,cs),
(851,1336,o),
(888,1412,o),
(902,1507,c),
(773,1507,l),
(764,1455,o),
(742,1417,o),
(706,1392,cs),
(670,1366,o),
(623,1353,o),
(564,1353,cs),
(506,1353,o),
(459,1366,o),
(422,1392,cs),
(386,1418,o),
(363,1456,o),
(353,1507,c),
(226,1507,l),
(236,1414,o),
(272,1339,o),
(334,1282,cs),
(395,1225,o),
(471,1197,o),
(562,1197,cs)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(511,-20,o),
(587,-3,o),
(648,31,cs),
(710,65,o),
(765,125,o),
(813,212,c),
(819,212,l),
(822,135,o),
(838,78,o),
(867,43,cs),
(896,8,o),
(944,-9,o),
(1009,-9,cs),
(1028,-9,o),
(1049,-8,o),
(1072,-6,cs),
(1095,-4,o),
(1116,-1,o),
(1135,3,c),
(1135,102,l),
(1114,97,o),
(1095,95,o),
(1077,95,cs),
(1035,95,o),
(1007,109,o),
(993,137,cs),
(979,166,o),
(972,205,o),
(972,256,cs),
(972,746,l),
(971,862,o),
(938,950,o),
(871,1011,cs),
(804,1072,o),
(703,1102,o),
(567,1102,cs),
(314,1102,o),
(173,1008,o),
(144,820,c),
(297,802,l),
(305,863,o),
(329,908,o),
(370,937,cs),
(411,966,o),
(476,980,o),
(566,980,cs),
(654,980,o),
(719,960,o),
(760,921,cs),
(801,882,o),
(822,816,o),
(822,722,cs),
(822,661,l),
(576,657,l),
(404,653,o),
(281,621,o),
(207,560,cs),
(133,499,o),
(96,413,o),
(96,301,cs),
(96,202,o),
(123,123,o),
(176,66,cs),
(229,9,o),
(311,-20,o),
(421,-20,cs)
);
},
{
closed = 1;
nodes = (
(822,545,l),
(822,445,ls),
(822,386,o),
(806,329,o),
(773,274,cs),
(741,219,o),
(697,175,o),
(640,143,cs),
(585,111,o),
(520,95,o),
(446,95,cs),
(381,95,o),
(331,112,o),
(297,146,cs),
(262,180,o),
(245,228,o),
(245,289,c),
(246,348,o),
(259,395,o),
(285,432,cs),
(311,469,o),
(349,496,o),
(398,513,cs),
(448,531,o),
(518,540,o),
(608,540,c)
);
},
{
closed = 1;
nodes = (
(711,1584,o),
(743,1589,o),
(767,1600,cs),
(791,1611,o),
(810,1627,o),
(824,1648,c),
(837,1670,o),
(849,1706,o),
(859,1755,c),
(777,1755,l),
(774,1734,o),
(764,1718,o),
(749,1707,cs),
(734,1697,o),
(710,1692,o),
(677,1692,cs),
(668,1692,o),
(655,1694,o),
(636,1699,cs),
(618,1704,o),
(595,1712,o),
(567,1724,cs),
(538,1737,o),
(513,1745,o),
(491,1749,cs),
(470,1753,o),
(451,1755,o),
(434,1755,cs),
(393,1755,o),
(361,1749,o),
(336,1738,cs),
(311,1727,o),
(292,1712,o),
(278,1691,cs),
(263,1670,o),
(251,1634,o),
(244,1584,c),
(324,1584,l),
(329,1605,o),
(340,1621,o),
(355,1632,cs),
(370,1642,o),
(394,1647,o),
(426,1647,cs),
(435,1647,o),
(449,1645,o),
(468,1641,cs),
(487,1637,o),
(512,1629,o),
(541,1617,cs),
(570,1604,o),
(595,1596,o),
(616,1591,cs),
(638,1586,o),
(656,1584,o),
(670,1584,cs)
);
},
{
closed = 1;
nodes = (
(641,1207,o),
(713,1235,o),
(772,1290,cs),
(831,1346,o),
(868,1421,o),
(883,1515,c),
(781,1515,l),
(772,1464,o),
(750,1426,o),
(713,1401,cs),
(676,1376,o),
(625,1363,o),
(558,1363,cs),
(490,1363,o),
(438,1376,o),
(401,1401,cs),
(364,1427,o),
(341,1465,o),
(332,1515,c),
(231,1515,l),
(244,1422,o),
(281,1347,o),
(341,1291,cs),
(401,1235,o),
(473,1207,o),
(556,1207,cs)
);
}
);
width = 1139;
}
);
unicode = 7861;
}