{
glyphname = abrevedotbelow;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(453,-20,o),
(519,-2,o),
(577,35,cs),
(635,71,o),
(682,121,o),
(717,184,c),
(723,184,l),
(731,121,o),
(753,73,o),
(789,38,cs),
(825,4,o),
(880,-13,o),
(953,-13,cs),
(998,-13,o),
(1033,-11,o),
(1058,-5,c),
(1084,0,o),
(1118,8,o),
(1161,19,c),
(1161,198,l),
(1141,195,o),
(1120,193,o),
(1097,193,cs),
(1070,193,o),
(1049,203,o),
(1036,223,cs),
(1022,244,o),
(1016,287,o),
(1016,352,cs),
(1016,698,ls),
(1016,826,o),
(977,925,o),
(899,996,cs),
(822,1067,o),
(714,1102,o),
(577,1102,cs),
(294,1102,o),
(132,989,o),
(92,762,c),
(455,750,l),
(460,801,o),
(471,837,o),
(487,858,cs),
(503,879,o),
(527,890,o),
(560,890,cs),
(600,890,o),
(628,874,o),
(644,842,cs),
(660,810,o),
(668,765,o),
(668,706,cs),
(668,653,l),
(442,649,ls),
(320,648,o),
(223,618,o),
(151,562,cs),
(78,505,o),
(42,421,o),
(42,309,cs),
(42,203,o),
(73,122,o),
(134,65,cs),
(195,8,o),
(277,-20,o),
(379,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,479,l),
(668,447,ls),
(668,405,o),
(661,366,o),
(646,330,cs),
(632,295,o),
(612,267,o),
(586,247,cs),
(559,227,o),
(531,217,o),
(502,217,cs),
(475,217,o),
(453,227,o),
(435,247,cs),
(416,268,o),
(407,301,o),
(407,347,cs),
(407,378,o),
(411,402,o),
(420,420,cs),
(428,438,o),
(440,451,o),
(456,461,c),
(471,467,o),
(506,473,o),
(560,478,c)
);
},
{
closed = 1;
nodes = (
(691,1171,o),
(777,1201,o),
(840,1261,cs),
(902,1321,o),
(939,1402,o),
(949,1503,c),
(754,1503,l),
(745,1449,o),
(723,1407,o),
(688,1375,cs),
(654,1344,o),
(618,1329,o),
(581,1329,cs),
(544,1329,o),
(508,1345,o),
(475,1377,cs),
(441,1409,o),
(419,1452,o),
(407,1503,c),
(213,1503,l),
(218,1408,o),
(252,1329,o),
(318,1266,cs),
(384,1203,o),
(471,1171,o),
(580,1171,cs)
);
},
{
closed = 1;
nodes = (
(783,-172,l),
(434,-172,l),
(434,-403,l),
(783,-403,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(470,-20,o),
(538,-2,o),
(597,34,cs),
(656,69,o),
(706,122,o),
(744,192,c),
(750,192,l),
(757,125,o),
(777,74,o),
(811,39,cs),
(845,5,o),
(898,-12,o),
(969,-12,cs),
(1007,-12,o),
(1038,-10,o),
(1062,-5,c),
(1087,-1,o),
(1117,5,o),
(1154,14,c),
(1154,171,l),
(1133,167,o),
(1113,165,o),
(1091,165,cs),
(1060,165,o),
(1037,176,o),
(1024,198,cs),
(1010,222,o),
(1003,264,o),
(1003,325,cs),
(1003,712,ls),
(1003,836,o),
(966,932,o),
(891,1000,cs),
(817,1068,o),
(711,1102,o),
(574,1102,cs),
(300,1102,o),
(144,994,o),
(107,779,c),
(410,765,l),
(416,819,o),
(430,857,o),
(454,881,cs),
(477,904,o),
(512,916,o),
(562,916,cs),
(615,916,o),
(654,899,o),
(677,865,cs),
(700,831,o),
(712,780,o),
(712,711,cs),
(712,655,l),
(480,651,ls),
(344,649,o),
(240,619,o),
(167,561,cs),
(94,503,o),
(57,419,o),
(57,307,cs),
(57,203,o),
(87,122,o),
(146,65,cs),
(205,8,o),
(287,-20,o),
(391,-20,cs)
);
},
{
closed = 1;
nodes = (
(712,498,l),
(712,446,ls),
(712,400,o),
(702,355,o),
(682,314,cs),
(663,273,o),
(636,241,o),
(601,217,cs),
(566,194,o),
(528,182,o),
(486,182,cs),
(448,182,o),
(418,194,o),
(396,218,cs),
(372,243,o),
(361,280,o),
(361,330,cs),
(361,369,o),
(368,400,o),
(381,423,cs),
(395,447,o),
(414,464,o),
(439,476,c),
(464,485,o),
(509,492,o),
(574,496,c)
);
},
{
closed = 1;
nodes = (
(676,1181,o),
(758,1210,o),
(820,1269,cs),
(881,1328,o),
(918,1407,o),
(929,1505,c),
(761,1505,l),
(752,1452,o),
(729,1412,o),
(694,1382,cs),
(659,1353,o),
(619,1339,o),
(574,1339,c),
(528,1338,o),
(487,1353,o),
(453,1383,cs),
(418,1413,o),
(396,1454,o),
(385,1505,c),
(217,1505,l),
(224,1411,o),
(259,1334,o),
(323,1273,cs),
(387,1212,o),
(470,1181,o),
(572,1181,cs)
);
},
{
closed = 1;
nodes = (
(738,-161,l),
(447,-161,l),
(447,-372,l),
(738,-372,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(494,-20,o),
(568,-3,o),
(628,32,cs),
(689,67,o),
(741,124,o),
(786,204,c),
(792,204,l),
(796,131,o),
(814,77,o),
(845,42,cs),
(876,7,o),
(926,-10,o),
(993,-10,cs),
(1019,-10,o),
(1044,-9,o),
(1068,-6,cs),
(1092,-3,o),
(1117,2,o),
(1142,8,c),
(1142,129,l),
(1122,125,o),
(1102,123,o),
(1083,123,cs),
(1045,123,o),
(1019,136,o),
(1005,162,cs),
(991,188,o),
(985,228,o),
(985,283,cs),
(985,732,l),
(984,852,o),
(949,943,o),
(879,1007,cs),
(809,1071,o),
(706,1102,o),
(570,1102,cs),
(308,1102,o),
(161,1003,o),
(129,803,c),
(342,787,l),
(349,845,o),
(370,888,o),
(403,914,cs),
(437,941,o),
(491,954,o),
(564,954,cs),
(639,954,o),
(693,935,o),
(727,898,cs),
(761,861,o),
(778,801,o),
(778,717,cs),
(778,659,l),
(538,655,ls),
(380,652,o),
(264,620,o),
(191,561,cs),
(117,501,o),
(81,415,o),
(81,303,cs),
(81,202,o),
(109,123,o),
(164,66,cs),
(219,9,o),
(301,-20,o),
(409,-20,cs)
);
},
{
closed = 1;
nodes = (
(778,526,l),
(778,446,ls),
(778,391,o),
(765,340,o),
(737,290,cs),
(710,241,o),
(673,201,o),
(625,173,cs),
(578,144,o),
(523,130,o),
(462,130,cs),
(408,130,o),
(366,145,o),
(336,175,cs),
(306,205,o),
(291,249,o),
(291,306,c),
(292,357,o),
(302,397,o),
(324,429,cs),
(344,460,o),
(375,483,o),
(415,498,cs),
(455,513,o),
(515,521,o),
(594,522,cs)
);
},
{
closed = 1;
nodes = (
(652,1197,o),
(729,1225,o),
(789,1281,cs),
(849,1337,o),
(885,1413,o),
(899,1509,c),
(771,1509,l),
(761,1458,o),
(739,1419,o),
(703,1392,cs),
(668,1366,o),
(621,1353,o),
(562,1353,cs),
(503,1353,o),
(456,1366,o),
(420,1393,cs),
(384,1419,o),
(361,1458,o),
(351,1509,c),
(223,1509,l),
(234,1416,o),
(270,1340,o),
(332,1283,cs),
(393,1226,o),
(469,1197,o),
(560,1197,cs)
);
},
{
closed = 1;
nodes = (
(670,-143,l),
(466,-143,l),
(466,-324,l),
(670,-324,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(511,-20,o),
(587,-3,o),
(648,31,cs),
(710,65,o),
(765,125,o),
(813,212,c),
(819,212,l),
(822,135,o),
(838,78,o),
(867,43,cs),
(896,8,o),
(944,-9,o),
(1009,-9,cs),
(1028,-9,o),
(1049,-8,o),
(1072,-6,cs),
(1095,-4,o),
(1116,-1,o),
(1135,3,c),
(1135,102,l),
(1114,97,o),
(1095,95,o),
(1077,95,cs),
(1035,95,o),
(1007,109,o),
(993,137,cs),
(979,166,o),
(972,205,o),
(972,256,cs),
(972,746,l),
(971,862,o),
(938,950,o),
(871,1011,cs),
(804,1072,o),
(703,1102,o),
(567,1102,cs),
(314,1102,o),
(173,1008,o),
(144,820,c),
(297,802,l),
(305,863,o),
(329,908,o),
(370,937,cs),
(411,966,o),
(476,980,o),
(566,980,cs),
(654,980,o),
(719,960,o),
(760,921,cs),
(801,882,o),
(822,816,o),
(822,722,cs),
(822,661,l),
(576,657,l),
(404,653,o),
(281,621,o),
(207,560,cs),
(133,499,o),
(96,413,o),
(96,301,cs),
(96,202,o),
(123,123,o),
(176,66,cs),
(229,9,o),
(311,-20,o),
(421,-20,cs)
);
},
{
closed = 1;
nodes = (
(822,545,l),
(822,445,ls),
(822,386,o),
(806,329,o),
(773,274,cs),
(741,219,o),
(697,175,o),
(640,143,cs),
(585,111,o),
(520,95,o),
(446,95,cs),
(381,95,o),
(331,112,o),
(297,146,cs),
(262,180,o),
(245,228,o),
(245,289,c),
(246,348,o),
(259,395,o),
(285,432,cs),
(311,469,o),
(349,496,o),
(398,513,cs),
(448,531,o),
(518,540,o),
(608,540,c)
);
},
{
closed = 1;
nodes = (
(637,1207,o),
(710,1234,o),
(769,1289,cs),
(828,1344,o),
(864,1418,o),
(879,1511,c),
(778,1511,l),
(768,1461,o),
(745,1424,o),
(709,1399,cs),
(673,1375,o),
(622,1363,o),
(555,1363,c),
(487,1362,o),
(435,1374,o),
(398,1399,cs),
(361,1423,o),
(338,1460,o),
(329,1511,c),
(227,1511,l),
(240,1419,o),
(277,1345,o),
(337,1290,cs),
(396,1235,o),
(468,1207,o),
(552,1207,cs)
);
},
{
closed = 1;
nodes = (
(625,-132,l),
(479,-132,l),
(479,-293,l),
(625,-293,l)
);
}
);
width = 1139;
}
);
unicode = 7863;
}