{
glyphname = acomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-123,474,o),
(-78,487,o),
(-38,512,cs),
(2,537,o),
(34,573,o),
(58,619,c),
(62,619,l),
(67,574,o),
(83,539,o),
(108,515,cs),
(133,491,o),
(170,480,o),
(219,480,cs),
(249,480,o),
(274,482,o),
(292,486,cs),
(310,490,o),
(333,496,o),
(359,502,c),
(359,630,l),
(343,626,o),
(328,625,o),
(317,625,cs),
(292,625,o),
(277,635,o),
(271,655,cs),
(265,675,o),
(262,702,o),
(262,737,cs),
(262,982,ls),
(262,1075,o),
(235,1146,o),
(181,1194,cs),
(126,1243,o),
(54,1267,o),
(-37,1267,cs),
(-230,1267,o),
(-340,1187,o),
(-367,1026,c),
(-121,1017,l),
(-117,1054,o),
(-110,1079,o),
(-100,1094,cs),
(-89,1109,o),
(-72,1117,o),
(-48,1117,cs),
(-27,1117,o),
(-9,1107,o),
(5,1088,cs),
(19,1070,o),
(26,1036,o),
(26,987,cs),
(26,950,l),
(-129,947,ls),
(-217,945,o),
(-284,923,o),
(-331,882,cs),
(-377,840,o),
(-400,782,o),
(-400,706,cs),
(-400,630,o),
(-379,572,o),
(-337,533,cs),
(-295,494,o),
(-240,474,o),
(-172,474,cs)
);
},
{
closed = 1;
nodes = (
(26,828,l),
(26,804,ls),
(26,773,o),
(21,745,o),
(11,720,cs),
(2,695,o),
(-12,676,o),
(-29,663,cs),
(-47,650,o),
(-67,643,o),
(-89,643,cs),
(-107,643,o),
(-122,650,o),
(-134,665,cs),
(-146,679,o),
(-152,702,o),
(-152,734,cs),
(-152,765,o),
(-146,788,o),
(-132,803,cs),
(-119,818,o),
(-91,826,o),
(-48,826,c)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-95,475,o),
(-48,487,o),
(-8,512,cs),
(33,537,o),
(66,575,o),
(92,625,c),
(96,625,l),
(101,577,o),
(115,541,o),
(138,517,cs),
(162,493,o),
(197,481,o),
(245,481,cs),
(270,481,o),
(292,483,o),
(309,486,cs),
(326,489,o),
(347,494,o),
(370,499,c),
(370,611,l),
(354,607,o),
(339,606,o),
(328,606,cs),
(303,606,o),
(287,615,o),
(280,635,cs),
(272,655,o),
(269,682,o),
(269,718,cs),
(269,992,ls),
(269,1081,o),
(243,1150,o),
(192,1196,cs),
(139,1244,o),
(68,1267,o),
(-23,1267,cs),
(-210,1267,o),
(-316,1191,o),
(-341,1038,c),
(-136,1028,l),
(-132,1067,o),
(-122,1094,o),
(-107,1110,cs),
(-90,1127,o),
(-66,1135,o),
(-31,1135,cs),
(1,1135,o),
(26,1124,o),
(44,1103,cs),
(62,1082,o),
(71,1044,o),
(71,990,cs),
(71,952,l),
(-87,949,ls),
(-183,947,o),
(-254,925,o),
(-303,883,cs),
(-350,841,o),
(-374,782,o),
(-374,705,cs),
(-374,631,o),
(-354,574,o),
(-314,534,cs),
(-274,495,o),
(-218,475,o),
(-148,475,cs)
);
},
{
closed = 1;
nodes = (
(71,841,l),
(71,804,ls),
(71,770,o),
(64,738,o),
(51,710,cs),
(38,682,o),
(19,659,o),
(-4,643,cs),
(-27,627,o),
(-54,618,o),
(-84,618,cs),
(-110,618,o),
(-130,627,o),
(-145,644,cs),
(-160,661,o),
(-168,687,o),
(-168,723,cs),
(-168,762,o),
(-159,790,o),
(-138,809,cs),
(-118,828,o),
(-80,838,o),
(-23,839,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-52,475,o),
(-2,488,o),
(38,513,cs),
(78,538,o),
(113,578,o),
(144,633,c),
(148,633,l),
(151,583,o),
(163,545,o),
(184,520,cs),
(204,495,o),
(238,483,o),
(285,483,cs),
(302,483,o),
(319,484,o),
(335,486,cs),
(351,488,o),
(368,491,o),
(386,495,c),
(386,581,l),
(370,578,o),
(357,576,o),
(346,576,cs),
(319,576,o),
(301,586,o),
(292,605,cs),
(284,624,o),
(279,652,o),
(279,690,cs),
(279,1006,ls),
(279,1091,o),
(255,1155,o),
(207,1200,cs),
(159,1244,o),
(89,1267,o),
(-3,1267,cs),
(-181,1267,o),
(-281,1197,o),
(-303,1056,c),
(-158,1044,l),
(-153,1085,o),
(-139,1115,o),
(-116,1134,cs),
(-93,1153,o),
(-56,1163,o),
(-7,1163,c),
(42,1162,o),
(79,1149,o),
(103,1124,cs),
(127,1100,o),
(139,1057,o),
(139,996,cs),
(139,954,l),
(-25,951,ls),
(-131,949,o),
(-210,927,o),
(-260,886,cs),
(-311,843,o),
(-336,783,o),
(-336,703,cs),
(-336,632,o),
(-317,576,o),
(-279,536,cs),
(-241,495,o),
(-186,475,o),
(-112,475,cs)
);
},
{
closed = 1;
nodes = (
(139,861,l),
(139,804,ls),
(139,765,o),
(130,729,o),
(110,695,c),
(92,661,o),
(67,634,o),
(35,613,cs),
(2,592,o),
(-35,582,o),
(-76,582,cs),
(-113,582,o),
(-142,592,o),
(-162,614,c),
(-182,634,o),
(-192,665,o),
(-192,705,cs),
(-192,756,o),
(-177,794,o),
(-147,819,cs),
(-118,844,o),
(-64,857,o),
(13,859,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-24,476,o),
(28,488,o),
(68,513,cs),
(109,538,o),
(145,580,o),
(178,639,c),
(182,639,l),
(185,586,o),
(195,547,o),
(214,522,cs),
(233,497,o),
(265,484,o),
(311,484,cs),
(323,484,o),
(337,485,o),
(352,486,cs),
(367,487,o),
(382,489,o),
(397,492,c),
(397,562,l),
(381,559,o),
(368,557,o),
(357,557,cs),
(330,557,o),
(311,566,o),
(301,585,cs),
(291,604,o),
(286,632,o),
(286,671,cs),
(286,1016,ls),
(286,1097,o),
(263,1159,o),
(218,1202,cs),
(172,1245,o),
(103,1267,o),
(11,1267,cs),
(-161,1267,o),
(-257,1201,o),
(-277,1068,c),
(-173,1055,l),
(-168,1098,o),
(-151,1130,o),
(-123,1150,cs),
(-94,1171,o),
(-50,1181,o),
(10,1181,c),
(70,1180,o),
(114,1166,o),
(142,1139,cs),
(170,1112,o),
(184,1065,o),
(184,999,cs),
(184,956,l),
(17,953,ls),
(-97,951,o),
(-180,929,o),
(-232,887,cs),
(-284,844,o),
(-310,783,o),
(-310,702,cs),
(-310,633,o),
(-292,578,o),
(-256,537,cs),
(-220,496,o),
(-164,476,o),
(-88,476,cs)
);
},
{
closed = 1;
nodes = (
(184,874,l),
(184,804,ls),
(184,762,o),
(173,722,o),
(150,685,cs),
(128,648,o),
(98,617,o),
(60,593,cs),
(22,569,o),
(-22,557,o),
(-71,557,cs),
(-116,557,o),
(-150,569,o),
(-173,593,cs),
(-196,616,o),
(-208,650,o),
(-208,694,cs),
(-208,753,o),
(-190,796,o),
(-153,825,cs),
(-117,854,o),
(-53,869,o),
(38,872,c)
);
}
);
width = 0;
}
);
unicode = 867;
}