{
glyphname = "acute-gr";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(515,1488,l),
(515,1531,l),
(224,1531,l),
(196,1217,l),
(196,1175,l),
(309,1175,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(537,1473,l),
(537,1512,l),
(275,1512,l),
(212,1216,l),
(212,1182,l),
(319,1182,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(571,1451,l),
(571,1482,l),
(351,1482,l),
(236,1216,l),
(236,1192,l),
(333,1192,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(593,1436,l),
(593,1463,l),
(402,1463,l),
(252,1215,l),
(252,1199,l),
(343,1199,l)
);
}
);
width = 682;
}
);
unicode = 8189;
}