{
glyphname = acute.alt1;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(132,1446,l),
(132,1498,l),
(-160,1498,l),
(-436,1209,l),
(-436,1171,l),
(-215,1171,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(257,1457,l),
(257,1501,l),
(-7,1501,l),
(-262,1213,l),
(-262,1181,l),
(-85,1181,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(443,1475,l),
(443,1507,l),
(224,1507,l),
(-2,1219,l),
(-2,1197,l),
(111,1197,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(568,1486,l),
(568,1510,l),
(377,1510,l),
(172,1223,l),
(172,1207,l),
(241,1207,l)
);
}
);
width = 0;
}
);
}