{
glyphname = acutecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(42,1828,l),
(42,1872,l),
(-250,1872,l),
(-450,1620,l),
(-450,1588,l),
(-264,1588,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(19,1818,l),
(19,1857,l),
(-244,1857,l),
(-420,1602,l),
(-420,1574,l),
(-266,1574,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-17,1802,l),
(-17,1833,l),
(-236,1833,l),
(-376,1576,l),
(-376,1554,l),
(-268,1554,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-40,1792,l),
(-40,1818,l),
(-230,1818,l),
(-346,1558,l),
(-346,1540,l),
(-270,1540,l)
);
}
);
width = 0;
}
);
unicode = 769;
}