{
glyphname = acutemacroncomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-2,1301,l),
(314,1301,l),
(314,1495,l),
(-42,1495,l),
(-323,1341,l),
(-244,1168,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-1,1323,l),
(314,1323,l),
(314,1494,l),
(-37,1494,l),
(-315,1342,l),
(-241,1191,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-1,1355,l),
(314,1355,l),
(314,1492,l),
(-31,1492,l),
(-303,1344,l),
(-237,1227,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(0,1377,l),
(314,1377,l),
(314,1491,l),
(-26,1491,l),
(-295,1345,l),
(-234,1250,l)
);
}
);
width = 0;
}
);
unicode = 7623;
}