{
glyphname = acutebelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(252,-163,l),
(252,-119,l),
(-40,-119,l),
(-240,-371,l),
(-240,-403,l),
(-55,-403,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(221,-161,l),
(221,-122,l),
(-42,-122,l),
(-218,-376,l),
(-218,-404,l),
(-65,-404,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(173,-157,l),
(173,-126,l),
(-46,-126,l),
(-186,-384,l),
(-186,-406,l),
(-79,-406,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(142,-155,l),
(142,-129,l),
(-48,-129,l),
(-164,-389,l),
(-164,-407,l),
(-89,-407,l)
);
}
);
width = 0;
}
);
unicode = 791;
}