{
glyphname = acutetonecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-12,1207,l),
(156,1207,l),
(494,1437,l),
(494,1491,l),
(183,1491,l),
(-12,1244,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-2,1202,l),
(150,1202,l),
(439,1444,l),
(439,1485,l),
(173,1485,l),
(-2,1231,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(14,1196,l),
(140,1196,l),
(357,1456,l),
(357,1477,l),
(159,1477,l),
(14,1211,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(24,1191,l),
(134,1191,l),
(302,1463,l),
(302,1471,l),
(149,1471,l),
(24,1198,l)
);
}
);
width = 0;
}
);
unicode = 833;
}