{
glyphname = "acute-gr";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(515,1488,l),
(515,1531,l),
(224,1531,l),
(196,1217,l),
(196,1175,l),
(309,1175,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(537,1473,l),
(537,1512,l),
(275,1512,l),
(212,1216,l),
(212,1182,l),
(319,1182,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(571,1451,l),
(571,1482,l),
(351,1482,l),
(236,1216,l),
(236,1192,l),
(333,1192,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(593,1436,l),
(593,1463,l),
(402,1463,l),
(252,1215,l),
(252,1199,l),
(343,1199,l)
);
}
);
width = 682;
}
);
unicode = 8189;
}