{
glyphname = acutetonecomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-12,1207,l),
(156,1207,l),
(494,1437,l),
(494,1491,l),
(183,1491,l),
(-12,1244,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-2,1202,l),
(150,1202,l),
(439,1444,l),
(439,1485,l),
(173,1485,l),
(-2,1231,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(14,1196,l),
(140,1196,l),
(357,1456,l),
(357,1477,l),
(159,1477,l),
(14,1211,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(24,1191,l),
(134,1191,l),
(302,1463,l),
(302,1471,l),
(149,1471,l),
(24,1198,l)
);
}
);
width = 0;
}
);
unicode = 833;
}