{
glyphname = acute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(665,1446,l),
(665,1498,l),
(373,1498,l),
(97,1209,l),
(97,1171,l),
(318,1171,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(607,1457,l),
(607,1501,l),
(344,1501,l),
(88,1213,l),
(88,1181,l),
(266,1181,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(521,1475,l),
(521,1507,l),
(301,1507,l),
(76,1219,l),
(76,1197,l),
(188,1197,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(463,1486,l),
(463,1510,l),
(272,1510,l),
(67,1223,l),
(67,1207,l),
(136,1207,l)
);
}
);
width = 682;
}
);
unicode = 180;
}