{
glyphname = acutegraveacutecomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(429,1364,l),
(346,1536,l),
(120,1413,l),
(-114,1530,l),
(-431,1373,l),
(-348,1201,l),
(-112,1331,l),
(111,1206,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(425,1371,l),
(349,1521,l),
(124,1399,l),
(-114,1517,l),
(-425,1363,l),
(-350,1213,l),
(-114,1342,l),
(113,1216,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(419,1381,l),
(355,1499,l),
(130,1377,l),
(-114,1499,l),
(-417,1349,l),
(-352,1231,l),
(-116,1360,l),
(117,1232,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(415,1388,l),
(358,1484,l),
(134,1363,l),
(-114,1486,l),
(-411,1339,l),
(-354,1243,l),
(-118,1371,l),
(119,1242,l)
);
}
);
width = 0;
}
);
unicode = 7625;
}