{
glyphname = acutemod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(569,1440,l),
(569,1484,l),
(277,1484,l),
(77,1232,l),
(77,1200,l),
(263,1200,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(558,1445,l),
(558,1484,l),
(295,1484,l),
(119,1230,l),
(119,1202,l),
(273,1202,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(540,1453,l),
(540,1484,l),
(321,1484,l),
(181,1226,l),
(181,1204,l),
(289,1204,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(529,1458,l),
(529,1484,l),
(339,1484,l),
(223,1224,l),
(223,1206,l),
(299,1206,l)
);
}
);
width = 682;
}
);
unicode = 714;
}