{
glyphname = acutedblmiddlemod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(369,365,l),
(369,409,l),
(77,409,l),
(-92,176,l),
(-92,144,l),
(94,144,l)
);
},
{
closed = 1;
nodes = (
(754,365,l),
(754,409,l),
(462,409,l),
(294,176,l),
(294,144,l),
(479,144,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(366,428,l),
(366,467,l),
(103,467,l),
(-69,215,l),
(-69,187,l),
(85,187,l)
);
},
{
closed = 1;
nodes = (
(737,428,l),
(737,467,l),
(475,467,l),
(304,215,l),
(304,187,l),
(457,187,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(360,522,l),
(360,553,l),
(141,553,l),
(-35,275,l),
(-35,253,l),
(73,253,l)
);
},
{
closed = 1;
nodes = (
(713,522,l),
(713,553,l),
(493,553,l),
(318,275,l),
(318,253,l),
(425,253,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(357,585,l),
(357,611,l),
(167,611,l),
(-12,314,l),
(-12,296,l),
(64,296,l)
);
},
{
closed = 1;
nodes = (
(696,585,l),
(696,611,l),
(506,611,l),
(328,314,l),
(328,296,l),
(403,296,l)
);
}
);
width = 682;
}
);
unicode = 758;
}