{
glyphname = acute;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(665,1446,l),
(665,1498,l),
(373,1498,l),
(97,1209,l),
(97,1171,l),
(318,1171,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(607,1457,l),
(607,1501,l),
(344,1501,l),
(88,1213,l),
(88,1181,l),
(266,1181,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(521,1475,l),
(521,1507,l),
(301,1507,l),
(76,1219,l),
(76,1197,l),
(188,1197,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(463,1486,l),
(463,1510,l),
(272,1510,l),
(67,1223,l),
(67,1207,l),
(136,1207,l)
);
}
);
width = 682;
}
);
unicode = 180;
}