{
glyphname = acute.alt5;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(132,1446,l),
(132,1498,l),
(-160,1498,l),
(-436,1209,l),
(-436,1171,l),
(-215,1171,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(257,1457,l),
(257,1501,l),
(-7,1501,l),
(-262,1213,l),
(-262,1181,l),
(-85,1181,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(443,1475,l),
(443,1507,l),
(224,1507,l),
(-2,1219,l),
(-2,1197,l),
(111,1197,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(568,1486,l),
(568,1510,l),
(377,1510,l),
(172,1223,l),
(172,1207,l),
(241,1207,l)
);
}
);
width = 0;
}
);
}