{
glyphname = acutedottedcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(190,1613,l),
(190,1650,l),
(-78,1650,l),
(-113,1204,l),
(-113,1171,l),
(29,1171,l)
);
},
{
closed = 1;
nodes = (
(-162,1650,l),
(-387,1650,l),
(-387,1403,l),
(-162,1403,l)
);
},
{
closed = 1;
nodes = (
(385,1418,l),
(162,1418,l),
(162,1171,l),
(385,1171,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(182,1588,l),
(182,1625,l),
(-59,1625,l),
(-115,1220,l),
(-115,1187,l),
(4,1187,l)
);
},
{
closed = 1;
nodes = (
(-165,1625,l),
(-369,1625,l),
(-369,1400,l),
(-165,1400,l)
);
},
{
closed = 1;
nodes = (
(368,1413,l),
(165,1413,l),
(165,1188,l),
(368,1188,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(170,1550,l),
(170,1587,l),
(-31,1587,l),
(-117,1244,l),
(-117,1211,l),
(-32,1211,l)
);
},
{
closed = 1;
nodes = (
(-171,1587,l),
(-343,1587,l),
(-343,1394,l),
(-171,1394,l)
);
},
{
closed = 1;
nodes = (
(344,1405,l),
(171,1405,l),
(171,1212,l),
(344,1212,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(162,1525,l),
(162,1562,l),
(-12,1562,l),
(-119,1260,l),
(-119,1227,l),
(-57,1227,l)
);
},
{
closed = 1;
nodes = (
(-174,1562,l),
(-325,1562,l),
(-325,1391,l),
(-174,1391,l)
);
},
{
closed = 1;
nodes = (
(327,1400,l),
(174,1400,l),
(174,1229,l),
(327,1229,l)
);
}
);
width = 0;
}
);
unicode = 7617;
}