{
glyphname = acutecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(42,1828,l),
(42,1872,l),
(-250,1872,l),
(-450,1620,l),
(-450,1588,l),
(-264,1588,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(19,1818,l),
(19,1857,l),
(-244,1857,l),
(-420,1602,l),
(-420,1574,l),
(-266,1574,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-17,1802,l),
(-17,1833,l),
(-236,1833,l),
(-376,1576,l),
(-376,1554,l),
(-268,1554,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-40,1792,l),
(-40,1818,l),
(-230,1818,l),
(-346,1558,l),
(-346,1540,l),
(-270,1540,l)
);
}
);
width = 0;
}
);
unicode = 769;
}