{
glyphname = acutetonecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-12,1207,l),
(156,1207,l),
(494,1437,l),
(494,1491,l),
(183,1491,l),
(-12,1244,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-2,1202,l),
(150,1202,l),
(439,1444,l),
(439,1485,l),
(173,1485,l),
(-2,1231,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(14,1196,l),
(140,1196,l),
(357,1456,l),
(357,1477,l),
(159,1477,l),
(14,1211,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(24,1191,l),
(134,1191,l),
(302,1463,l),
(302,1471,l),
(149,1471,l),
(24,1198,l)
);
}
);
width = 0;
}
);
unicode = 833;
}