{
glyphname = acutecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(42,1828,l),
(42,1872,l),
(-250,1872,l),
(-450,1620,l),
(-450,1588,l),
(-264,1588,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(19,1818,l),
(19,1857,l),
(-244,1857,l),
(-420,1602,l),
(-420,1574,l),
(-266,1574,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-17,1802,l),
(-17,1833,l),
(-236,1833,l),
(-376,1576,l),
(-376,1554,l),
(-268,1554,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-40,1792,l),
(-40,1818,l),
(-230,1818,l),
(-346,1558,l),
(-346,1540,l),
(-270,1540,l)
);
}
);
width = 0;
}
);
unicode = 769;
}