{
glyphname = "acute-gr";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(515,1488,l),
(515,1531,l),
(224,1531,l),
(196,1217,l),
(196,1175,l),
(309,1175,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(537,1473,l),
(537,1512,l),
(275,1512,l),
(212,1216,l),
(212,1182,l),
(319,1182,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(571,1451,l),
(571,1482,l),
(351,1482,l),
(236,1216,l),
(236,1192,l),
(333,1192,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(593,1436,l),
(593,1463,l),
(402,1463,l),
(252,1215,l),
(252,1199,l),
(343,1199,l)
);
}
);
width = 682;
}
);
unicode = 8189;
}