{
glyphname = acutebelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(252,-163,l),
(252,-119,l),
(-40,-119,l),
(-240,-371,l),
(-240,-403,l),
(-55,-403,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(221,-161,l),
(221,-122,l),
(-42,-122,l),
(-218,-376,l),
(-218,-404,l),
(-65,-404,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(173,-157,l),
(173,-126,l),
(-46,-126,l),
(-186,-384,l),
(-186,-406,l),
(-79,-406,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(142,-155,l),
(142,-129,l),
(-48,-129,l),
(-164,-389,l),
(-164,-407,l),
(-89,-407,l)
);
}
);
width = 0;
}
);
unicode = 791;
}