{
glyphname = acutemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(569,1440,l),
(569,1484,l),
(277,1484,l),
(77,1232,l),
(77,1200,l),
(263,1200,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(558,1445,l),
(558,1484,l),
(295,1484,l),
(119,1230,l),
(119,1202,l),
(273,1202,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(540,1453,l),
(540,1484,l),
(321,1484,l),
(181,1226,l),
(181,1204,l),
(289,1204,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(529,1458,l),
(529,1484,l),
(339,1484,l),
(223,1224,l),
(223,1206,l),
(299,1206,l)
);
}
);
width = 682;
}
);
unicode = 714;
}