{
glyphname = acutebelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(252,-163,l),
(252,-119,l),
(-40,-119,l),
(-240,-371,l),
(-240,-403,l),
(-55,-403,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(221,-161,l),
(221,-122,l),
(-42,-122,l),
(-218,-376,l),
(-218,-404,l),
(-65,-404,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(173,-157,l),
(173,-126,l),
(-46,-126,l),
(-186,-384,l),
(-186,-406,l),
(-79,-406,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(142,-155,l),
(142,-129,l),
(-48,-129,l),
(-164,-389,l),
(-164,-407,l),
(-89,-407,l)
);
}
);
width = 0;
}
);
unicode = 791;
}