{
glyphname = "ain-phon";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(623,194,l),
(655,142,ls),
(683,96,o),
(726,57,o),
(782,26,cs),
(838,-5,o),
(897,-20,o),
(958,-20,cs),
(1004,-20,o),
(1052,-16,o),
(1102,-8,cs),
(1153,-1,o),
(1200,9,o),
(1243,20,c),
(1195,305,l),
(1171,290,o),
(1143,277,o),
(1110,265,cs),
(1077,253,o),
(1045,247,o),
(1014,247,cs),
(974,247,o),
(944,256,o),
(924,274,cs),
(904,292,o),
(886,313,o),
(869,336,cs),
(841,374,l),
(929,480,ls),
(966,524,o),
(993,560,o),
(1011,587,cs),
(1029,615,o),
(1041,641,o),
(1046,665,cs),
(1051,690,o),
(1053,721,o),
(1053,757,cs),
(1053,853,o),
(1013,935,o),
(933,1002,cs),
(852,1069,o),
(749,1103,o),
(623,1103,cs),
(497,1103,o),
(394,1070,o),
(314,1004,cs),
(233,938,o),
(193,856,o),
(193,757,cs),
(193,721,o),
(195,691,o),
(200,667,cs),
(205,644,o),
(217,618,o),
(234,590,c),
(252,563,o),
(279,526,o),
(317,480,cs),
(405,374,l),
(377,336,ls),
(360,313,o),
(342,292,o),
(322,274,cs),
(302,256,o),
(272,247,o),
(232,247,cs),
(201,247,o),
(169,253,o),
(137,265,cs),
(105,277,o),
(76,290,o),
(51,305,c),
(3,20,l),
(47,9,o),
(94,-1,o),
(145,-8,cs),
(195,-16,o),
(243,-20,o),
(288,-20,cs),
(349,-20,o),
(408,-4,o),
(464,27,cs),
(520,58,o),
(562,96,o),
(591,142,cs)
);
}
);
width = 1271;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(622,205,l),
(662,142,ls),
(694,91,o),
(736,51,o),
(786,22,cs),
(837,-6,o),
(893,-20,o),
(952,-20,cs),
(1003,-20,o),
(1051,-14,o),
(1097,-3,cs),
(1144,8,o),
(1188,25,o),
(1229,47,c),
(1167,274,l),
(1144,255,o),
(1117,239,o),
(1085,225,cs),
(1053,211,o),
(1021,204,o),
(991,204,cs),
(957,204,o),
(929,212,o),
(908,228,c),
(886,243,o),
(868,263,o),
(851,286,cs),
(801,356,l),
(908,487,ls),
(944,529,o),
(971,565,o),
(989,595,cs),
(1007,625,o),
(1020,653,o),
(1026,679,cs),
(1032,706,o),
(1035,736,o),
(1035,770,cs),
(1035,867,o),
(998,946,o),
(923,1009,cs),
(847,1071,o),
(747,1102,o),
(622,1102,cs),
(497,1102,o),
(397,1071,o),
(322,1010,cs),
(247,948,o),
(209,868,o),
(209,770,cs),
(209,736,o),
(212,706,o),
(218,680,cs),
(224,655,o),
(237,627,o),
(254,597,c),
(273,568,o),
(300,531,o),
(336,487,cs),
(443,356,l),
(393,286,ls),
(376,263,o),
(358,243,o),
(336,228,c),
(315,212,o),
(287,204,o),
(253,204,cs),
(223,204,o),
(191,211,o),
(160,225,cs),
(129,239,o),
(101,255,o),
(77,274,c),
(15,47,l),
(57,25,o),
(101,8,o),
(148,-3,cs),
(194,-14,o),
(242,-20,o),
(292,-20,cs),
(352,-20,o),
(408,-5,o),
(458,23,cs),
(509,52,o),
(550,91,o),
(582,142,cs)
);
}
);
width = 1260;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(621,223,l),
(673,142,ls),
(710,83,o),
(750,41,o),
(793,17,c),
(835,-8,o),
(886,-20,o),
(945,-20,cs),
(1001,-20,o),
(1050,-12,o),
(1090,6,cs),
(1130,23,o),
(1169,50,o),
(1208,87,c),
(1126,226,l),
(1104,202,o),
(1077,182,o),
(1047,165,cs),
(1017,148,o),
(987,140,o),
(956,140,cs),
(931,140,o),
(908,146,o),
(884,158,c),
(861,171,o),
(841,189,o),
(824,212,cs),
(740,330,l),
(877,497,ls),
(911,538,o),
(937,574,o),
(956,606,cs),
(976,639,o),
(989,670,o),
(997,699,cs),
(1005,729,o),
(1008,760,o),
(1008,790,cs),
(1009,887,o),
(975,964,o),
(907,1018,cs),
(839,1074,o),
(744,1102,o),
(621,1102,cs),
(497,1102,o),
(402,1074,o),
(335,1018,cs),
(267,963,o),
(234,886,o),
(234,788,cs),
(234,758,o),
(237,728,o),
(245,699,cs),
(253,670,o),
(267,639,o),
(286,607,cs),
(305,575,o),
(331,538,o),
(365,497,cs),
(502,330,l),
(418,212,ls),
(401,189,o),
(381,171,o),
(358,158,cs),
(335,146,o),
(311,140,o),
(286,140,cs),
(255,140,o),
(225,148,o),
(195,165,cs),
(165,182,o),
(138,202,o),
(116,226,c),
(34,87,l),
(72,50,o),
(111,23,o),
(152,6,cs),
(193,-12,o),
(241,-20,o),
(297,-20,cs),
(357,-20,o),
(408,-8,o),
(451,18,cs),
(493,43,o),
(532,84,o),
(569,142,cs)
);
}
);
width = 1243;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(623,234,l),
(683,142,ls),
(724,78,o),
(763,35,o),
(800,13,cs),
(837,-9,o),
(885,-20,o),
(942,-20,cs),
(1003,-20,o),
(1052,-10,o),
(1088,11,cs),
(1124,32,o),
(1160,66,o),
(1197,114,c),
(1101,195,l),
(1080,167,o),
(1054,144,o),
(1025,125,cs),
(996,106,o),
(966,97,o),
(936,97,cs),
(917,97,o),
(896,102,o),
(871,112,cs),
(846,122,o),
(826,139,o),
(809,162,cs),
(703,312,l),
(859,504,l),
(892,543,o),
(918,579,o),
(937,614,cs),
(957,649,o),
(971,682,o),
(980,713,cs),
(989,745,o),
(993,775,o),
(993,803,c),
(994,901,o),
(963,975,o),
(900,1025,cs),
(837,1076,o),
(745,1101,o),
(623,1101,cs),
(500,1101,o),
(408,1075,o),
(346,1024,cs),
(284,973,o),
(253,898,o),
(253,801,cs),
(253,773,o),
(257,743,o),
(266,712,cs),
(275,681,o),
(290,648,o),
(309,614,cs),
(329,580,o),
(355,543,o),
(387,504,cs),
(543,312,l),
(437,162,ls),
(420,139,o),
(400,122,o),
(375,112,cs),
(351,102,o),
(329,97,o),
(310,97,cs),
(280,97,o),
(250,106,o),
(221,125,cs),
(192,144,o),
(166,167,o),
(145,195,c),
(49,114,l),
(85,66,o),
(121,32,o),
(158,11,cs),
(195,-10,o),
(243,-20,o),
(304,-20,cs),
(363,-20,o),
(411,-9,o),
(448,14,cs),
(485,37,o),
(523,79,o),
(563,142,cs)
);
}
);
width = 1237;
}
);
unicode = 7461;
}