{
glyphname = ainferior;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(270,-150,o),
(314,-137,o),
(355,-112,cs),
(395,-87,o),
(427,-51,o),
(450,-5,c),
(454,-5,l),
(460,-50,o),
(475,-85,o),
(501,-109,cs),
(526,-132,o),
(563,-144,o),
(612,-144,cs),
(642,-144,o),
(666,-142,o),
(685,-138,cs),
(703,-134,o),
(725,-128,o),
(752,-122,c),
(752,6,l),
(735,2,o),
(721,1,o),
(709,1,cs),
(685,1,o),
(670,11,o),
(664,31,cs),
(658,51,o),
(655,78,o),
(655,113,cs),
(655,358,ls),
(655,451,o),
(628,522,o),
(573,570,cs),
(519,619,o),
(446,643,o),
(356,643,cs),
(162,643,o),
(52,563,o),
(26,402,c),
(272,393,l),
(276,430,o),
(283,455,o),
(293,470,cs),
(303,485,o),
(320,493,o),
(344,493,cs),
(366,493,o),
(384,483,o),
(398,464,cs),
(412,446,o),
(419,412,o),
(419,363,cs),
(419,326,l),
(264,323,ls),
(176,321,o),
(108,299,o),
(62,258,cs),
(16,216,o),
(-7,158,o),
(-7,82,cs),
(-7,6,o),
(14,-52,o),
(56,-91,cs),
(98,-130,o),
(153,-150,o),
(221,-150,cs)
);
},
{
closed = 1;
nodes = (
(419,204,l),
(419,180,ls),
(419,149,o),
(414,121,o),
(404,96,cs),
(394,71,o),
(381,52,o),
(363,39,cs),
(346,26,o),
(326,19,o),
(304,19,cs),
(286,19,o),
(271,26,o),
(259,41,cs),
(247,55,o),
(240,78,o),
(240,110,cs),
(240,141,o),
(247,164,o),
(260,179,cs),
(273,194,o),
(302,202,o),
(345,202,c)
);
}
);
width = 780;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(295,-151,o),
(341,-138,o),
(382,-113,cs),
(422,-88,o),
(455,-51,o),
(481,-1,c),
(485,-1,l),
(490,-48,o),
(504,-84,o),
(528,-109,cs),
(551,-132,o),
(587,-145,o),
(635,-145,cs),
(660,-145,o),
(681,-143,o),
(699,-140,cs),
(716,-137,o),
(736,-132,o),
(760,-127,c),
(760,-15,l),
(743,-19,o),
(729,-20,o),
(717,-20,cs),
(693,-20,o),
(676,-10,o),
(669,9,cs),
(662,29,o),
(659,56,o),
(659,92,cs),
(659,366,ls),
(659,456,o),
(633,524,o),
(581,571,cs),
(529,618,o),
(457,641,o),
(366,641,cs),
(179,641,o),
(73,565,o),
(48,412,c),
(254,402,l),
(258,441,o),
(268,468,o),
(283,484,cs),
(299,501,o),
(323,510,o),
(358,510,c),
(390,509,o),
(416,498,o),
(434,477,cs),
(452,456,o),
(461,419,o),
(461,365,cs),
(461,326,l),
(302,323,ls),
(207,321,o),
(135,299,o),
(87,258,cs),
(39,215,o),
(15,157,o),
(15,79,cs),
(15,5,o),
(36,-52,o),
(76,-92,cs),
(116,-131,o),
(171,-151,o),
(242,-151,cs)
);
},
{
closed = 1;
nodes = (
(461,215,l),
(461,178,ls),
(461,144,o),
(454,113,o),
(440,84,cs),
(427,56,o),
(409,33,o),
(385,17,cs),
(362,1,o),
(336,-7,o),
(306,-7,cs),
(280,-7,o),
(260,1,o),
(245,19,c),
(229,35,o),
(221,61,o),
(221,97,cs),
(221,136,o),
(231,165,o),
(251,184,cs),
(271,203,o),
(310,213,o),
(366,213,cs)
);
}
);
width = 773;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(334,-153,o),
(384,-141,o),
(424,-116,cs),
(465,-91,o),
(500,-50,o),
(530,5,c),
(534,5,l),
(538,-46,o),
(549,-84,o),
(570,-108,cs),
(591,-133,o),
(624,-145,o),
(671,-145,cs),
(688,-145,o),
(705,-144,o),
(721,-142,cs),
(737,-140,o),
(754,-137,o),
(772,-133,c),
(772,-47,l),
(756,-50,o),
(743,-52,o),
(732,-52,cs),
(705,-52,o),
(688,-43,o),
(679,-23,cs),
(670,-4,o),
(665,24,o),
(665,62,cs),
(665,378,ls),
(665,462,o),
(641,527,o),
(593,571,cs),
(545,616,o),
(475,639,o),
(384,639,cs),
(205,639,o),
(105,569,o),
(84,428,c),
(228,416,l),
(233,457,o),
(247,487,o),
(270,506,cs),
(293,525,o),
(330,534,o),
(379,534,cs),
(429,534,o),
(465,521,o),
(489,496,cs),
(513,472,o),
(525,428,o),
(525,367,cs),
(525,326,l),
(362,323,ls),
(255,321,o),
(176,299,o),
(126,257,cs),
(76,215,o),
(51,154,o),
(51,75,cs),
(51,4,o),
(69,-52,o),
(107,-92,cs),
(145,-133,o),
(201,-153,o),
(274,-153,cs)
);
},
{
closed = 1;
nodes = (
(525,233,l),
(525,176,ls),
(525,137,o),
(516,100,o),
(497,67,cs),
(478,33,o),
(453,6,o),
(421,-15,cs),
(389,-36,o),
(351,-47,o),
(310,-47,cs),
(273,-47,o),
(244,-36,o),
(224,-15,cs),
(205,6,o),
(194,37,o),
(194,77,cs),
(194,128,o),
(209,165,o),
(239,190,cs),
(268,215,o),
(322,228,o),
(400,231,c)
);
}
);
width = 762;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(361,-154,o),
(413,-142,o),
(453,-117,cs),
(494,-92,o),
(530,-50,o),
(563,9,c),
(567,9,l),
(570,-44,o),
(580,-83,o),
(599,-108,cs),
(618,-133,o),
(650,-146,o),
(696,-146,cs),
(708,-146,o),
(722,-145,o),
(737,-144,cs),
(752,-143,o),
(767,-141,o),
(782,-138,c),
(782,-68,l),
(766,-71,o),
(753,-73,o),
(742,-73,cs),
(715,-73,o),
(696,-64,o),
(686,-45,cs),
(676,-26,o),
(671,2,o),
(671,41,cs),
(671,386,ls),
(671,467,o),
(648,529,o),
(603,572,cs),
(557,615,o),
(488,637,o),
(396,637,cs),
(224,637,o),
(128,571,o),
(108,438,c),
(212,425,l),
(217,468,o),
(234,500,o),
(262,520,cs),
(291,541,o),
(335,551,o),
(395,551,c),
(455,550,o),
(499,536,o),
(527,509,cs),
(555,482,o),
(569,435,o),
(569,369,cs),
(569,326,l),
(402,323,ls),
(288,321,o),
(205,299,o),
(153,257,cs),
(101,214,o),
(75,153,o),
(75,72,cs),
(75,3,o),
(93,-52,o),
(129,-93,cs),
(165,-134,o),
(221,-154,o),
(297,-154,cs)
);
},
{
closed = 1;
nodes = (
(569,244,l),
(569,174,ls),
(569,132,o),
(558,92,o),
(535,55,cs),
(513,18,o),
(483,-13,o),
(445,-37,cs),
(407,-61,o),
(363,-73,o),
(314,-73,cs),
(269,-73,o),
(235,-61,o),
(212,-37,cs),
(189,-14,o),
(177,20,o),
(177,64,cs),
(177,123,o),
(195,166,o),
(232,195,cs),
(268,224,o),
(332,239,o),
(423,242,c)
);
}
);
width = 758;
}
);
unicode = 8336;
}