{
glyphname = "aleflamed-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(994,525,l),
(1075,591,o),
(1134,646,o),
(1170,690,cs),
(1206,734,o),
(1235,780,o),
(1255,828,cs),
(1274,876,o),
(1287,932,o),
(1295,996,cs),
(1321,1250,l),
(986,1250,l),
(964,1034,ls),
(955,946,o),
(942,880,o),
(925,837,cs),
(908,794,o),
(882,757,o),
(846,726,c),
(472,1250,l),
(406,1250,l),
(406,1688,l),
(80,1688,l),
(80,1048,l),
(223,1048,l),
(993,0,l),
(1379,0,l)
);
}
);
width = 1422;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(957,508,l),
(1034,575,o),
(1090,632,o),
(1125,678,cs),
(1161,724,o),
(1189,772,o),
(1209,823,cs),
(1228,874,o),
(1241,933,o),
(1249,1000,cs),
(1274,1242,l),
(988,1242,l),
(966,1024,ls),
(957,936,o),
(941,867,o),
(920,816,cs),
(899,765,o),
(868,721,o),
(827,685,c),
(427,1242,l),
(354,1242,l),
(354,1680,l),
(76,1680,l),
(76,1056,l),
(224,1056,l),
(1000,0,l),
(1334,0,l)
);
}
);
width = 1368;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(903,484,l),
(973,552,o),
(1025,610,o),
(1059,659,cs),
(1092,708,o),
(1119,761,o),
(1139,817,cs),
(1158,871,o),
(1172,934,o),
(1179,1006,cs),
(1202,1230,l),
(992,1230,l),
(968,1008,ls),
(959,922,o),
(941,847,o),
(913,784,cs),
(884,721,o),
(847,668,o),
(799,623,c),
(359,1230,l),
(276,1230,l),
(276,1668,l),
(70,1668,l),
(70,1068,l),
(226,1068,l),
(1012,0,l),
(1268,0,l)
);
}
);
width = 1286;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(880,467,l),
(946,536,o),
(995,596,o),
(1028,647,cs),
(1061,698,o),
(1087,753,o),
(1107,812,cs),
(1126,869,o),
(1140,935,o),
(1147,1010,cs),
(1169,1222,l),
(1008,1222,l),
(984,998,ls),
(975,912,o),
(954,834,o),
(922,763,cs),
(889,692,o),
(847,632,o),
(794,582,c),
(328,1222,l),
(238,1222,l),
(238,1660,l),
(80,1660,l),
(80,1076,l),
(241,1076,l),
(1033,0,l),
(1237,0,l)
);
}
);
width = 1258;
}
);
unicode = 64335;
}