{
glyphname = aleflamedsegol;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(994,525,l),
(1075,591,o),
(1134,646,o),
(1170,690,cs),
(1206,734,o),
(1235,780,o),
(1255,828,cs),
(1274,876,o),
(1287,932,o),
(1295,996,cs),
(1321,1250,l),
(986,1250,l),
(964,1034,ls),
(955,946,o),
(942,880,o),
(925,837,cs),
(908,794,o),
(882,757,o),
(846,726,c),
(472,1250,l),
(406,1250,l),
(406,1688,l),
(80,1688,l),
(80,1048,l),
(223,1048,l),
(993,0,l),
(1379,0,l)
);
},
{
closed = 1;
nodes = (
(498,-120,o),
(506,-139,o),
(522,-155,cs),
(538,-170,o),
(557,-178,o),
(578,-178,cs),
(600,-178,o),
(618,-170,o),
(634,-154,cs),
(650,-138,o),
(658,-119,o),
(658,-98,cs),
(658,-77,o),
(651,-58,o),
(635,-42,cs),
(620,-26,o),
(601,-18,o),
(578,-18,cs),
(556,-18,o),
(537,-26,o),
(521,-41,cs),
(506,-56,o),
(498,-75,o),
(498,-98,cs)
);
},
{
closed = 1;
nodes = (
(730,-119,o),
(738,-138,o),
(753,-154,cs),
(769,-170,o),
(787,-178,o),
(808,-178,cs),
(830,-178,o),
(848,-170,o),
(864,-155,cs),
(880,-140,o),
(888,-121,o),
(888,-98,cs),
(888,-75,o),
(881,-56,o),
(865,-41,cs),
(850,-26,o),
(831,-18,o),
(808,-18,cs),
(787,-18,o),
(769,-26,o),
(753,-41,cs),
(738,-56,o),
(730,-75,o),
(730,-98,cs)
);
},
{
closed = 1;
nodes = (
(613,-326,o),
(621,-345,o),
(636,-361,cs),
(652,-377,o),
(671,-385,o),
(693,-385,cs),
(715,-385,o),
(734,-377,o),
(750,-361,cs),
(766,-345,o),
(773,-326,o),
(773,-305,cs),
(773,-284,o),
(765,-265,o),
(749,-250,cs),
(733,-235,o),
(715,-227,o),
(693,-227,cs),
(672,-227,o),
(653,-235,o),
(637,-250,cs),
(621,-265,o),
(613,-284,o),
(613,-305,cs)
);
}
);
width = 1422;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(957,508,l),
(1034,575,o),
(1090,632,o),
(1125,678,cs),
(1161,724,o),
(1189,772,o),
(1209,823,cs),
(1228,874,o),
(1241,933,o),
(1249,1000,cs),
(1274,1242,l),
(988,1242,l),
(966,1024,ls),
(957,936,o),
(941,867,o),
(920,816,cs),
(899,765,o),
(868,721,o),
(827,685,c),
(427,1242,l),
(354,1242,l),
(354,1680,l),
(76,1680,l),
(76,1056,l),
(224,1056,l),
(1000,0,l),
(1334,0,l)
);
},
{
closed = 1;
nodes = (
(477,-120,o),
(485,-139,o),
(501,-155,cs),
(517,-170,o),
(536,-178,o),
(557,-178,cs),
(579,-178,o),
(597,-170,o),
(613,-154,cs),
(629,-138,o),
(637,-119,o),
(637,-98,cs),
(637,-77,o),
(630,-58,o),
(614,-42,cs),
(599,-26,o),
(580,-18,o),
(557,-18,cs),
(535,-18,o),
(516,-26,o),
(500,-41,cs),
(485,-56,o),
(477,-75,o),
(477,-98,cs)
);
},
{
closed = 1;
nodes = (
(709,-119,o),
(717,-138,o),
(732,-154,cs),
(748,-170,o),
(766,-178,o),
(787,-178,cs),
(809,-178,o),
(827,-170,o),
(843,-155,cs),
(859,-140,o),
(867,-121,o),
(867,-98,cs),
(867,-75,o),
(860,-56,o),
(844,-41,cs),
(829,-26,o),
(810,-18,o),
(787,-18,cs),
(766,-18,o),
(748,-26,o),
(732,-41,cs),
(717,-56,o),
(709,-75,o),
(709,-98,cs)
);
},
{
closed = 1;
nodes = (
(592,-326,o),
(600,-345,o),
(615,-361,cs),
(631,-377,o),
(650,-385,o),
(672,-385,cs),
(694,-385,o),
(713,-377,o),
(729,-361,cs),
(745,-345,o),
(752,-326,o),
(752,-305,cs),
(752,-284,o),
(744,-265,o),
(728,-250,cs),
(712,-235,o),
(694,-227,o),
(672,-227,cs),
(651,-227,o),
(632,-235,o),
(616,-250,cs),
(600,-265,o),
(592,-284,o),
(592,-305,cs)
);
}
);
width = 1368;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(903,484,l),
(973,552,o),
(1025,610,o),
(1059,659,cs),
(1092,708,o),
(1119,761,o),
(1139,817,cs),
(1158,871,o),
(1172,934,o),
(1179,1006,cs),
(1202,1230,l),
(992,1230,l),
(968,1008,ls),
(959,922,o),
(941,847,o),
(913,784,cs),
(884,721,o),
(847,668,o),
(799,623,c),
(359,1230,l),
(276,1230,l),
(276,1668,l),
(70,1668,l),
(70,1068,l),
(226,1068,l),
(1012,0,l),
(1268,0,l)
);
},
{
closed = 1;
nodes = (
(447,-119,o),
(455,-138,o),
(471,-154,cs),
(487,-170,o),
(506,-178,o),
(527,-178,cs),
(548,-178,o),
(567,-170,o),
(583,-154,cs),
(599,-138,o),
(607,-119,o),
(607,-98,cs),
(607,-77,o),
(599,-58,o),
(584,-42,cs),
(569,-26,o),
(550,-18,o),
(527,-18,cs),
(504,-18,o),
(485,-26,o),
(470,-41,cs),
(455,-56,o),
(447,-75,o),
(447,-98,cs)
);
},
{
closed = 1;
nodes = (
(679,-119,o),
(687,-138,o),
(702,-154,cs),
(717,-170,o),
(736,-178,o),
(757,-178,cs),
(778,-178,o),
(797,-170,o),
(813,-155,cs),
(829,-140,o),
(837,-121,o),
(837,-98,cs),
(837,-75,o),
(829,-56,o),
(814,-41,cs),
(799,-26,o),
(780,-18,o),
(757,-18,cs),
(736,-18,o),
(717,-26,o),
(702,-41,cs),
(687,-56,o),
(679,-75,o),
(679,-98,cs)
);
},
{
closed = 1;
nodes = (
(562,-326,o),
(570,-345,o),
(585,-361,cs),
(600,-377,o),
(619,-385,o),
(642,-385,cs),
(663,-385,o),
(682,-377,o),
(698,-361,cs),
(714,-345,o),
(722,-326,o),
(722,-305,cs),
(722,-284,o),
(714,-265,o),
(698,-250,cs),
(682,-235,o),
(663,-227,o),
(642,-227,cs),
(621,-227,o),
(602,-235,o),
(586,-250,cs),
(570,-265,o),
(562,-284,o),
(562,-305,cs)
);
}
);
width = 1286;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(880,467,l),
(946,536,o),
(995,596,o),
(1028,647,cs),
(1061,698,o),
(1087,753,o),
(1107,812,cs),
(1126,869,o),
(1140,935,o),
(1147,1010,cs),
(1169,1222,l),
(1008,1222,l),
(984,998,ls),
(975,912,o),
(954,834,o),
(922,763,cs),
(889,692,o),
(847,632,o),
(794,582,c),
(328,1222,l),
(238,1222,l),
(238,1660,l),
(80,1660,l),
(80,1076,l),
(241,1076,l),
(1033,0,l),
(1237,0,l)
);
},
{
closed = 1;
nodes = (
(440,-119,o),
(448,-138,o),
(464,-154,cs),
(480,-170,o),
(499,-178,o),
(520,-178,cs),
(541,-178,o),
(560,-170,o),
(576,-154,cs),
(592,-138,o),
(600,-119,o),
(600,-98,cs),
(600,-77,o),
(592,-58,o),
(577,-42,cs),
(562,-26,o),
(543,-18,o),
(520,-18,cs),
(497,-18,o),
(478,-26,o),
(463,-41,cs),
(448,-56,o),
(440,-75,o),
(440,-98,cs)
);
},
{
closed = 1;
nodes = (
(672,-119,o),
(680,-138,o),
(695,-154,cs),
(710,-170,o),
(729,-178,o),
(750,-178,cs),
(771,-178,o),
(790,-170,o),
(806,-155,cs),
(822,-140,o),
(830,-121,o),
(830,-98,cs),
(830,-75,o),
(822,-56,o),
(807,-41,cs),
(792,-26,o),
(773,-18,o),
(750,-18,cs),
(729,-18,o),
(710,-26,o),
(695,-41,cs),
(680,-56,o),
(672,-75,o),
(672,-98,cs)
);
},
{
closed = 1;
nodes = (
(555,-326,o),
(563,-345,o),
(578,-361,cs),
(593,-377,o),
(612,-385,o),
(635,-385,cs),
(656,-385,o),
(675,-377,o),
(691,-361,cs),
(707,-345,o),
(715,-326,o),
(715,-305,cs),
(715,-284,o),
(707,-265,o),
(691,-250,cs),
(675,-235,o),
(656,-227,o),
(635,-227,cs),
(614,-227,o),
(595,-235,o),
(579,-250,cs),
(563,-265,o),
(555,-284,o),
(555,-305,cs)
);
}
);
width = 1258;
}
);
}