{
glyphname = almostequaltoabovecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(194,1499,o),
(234,1512,o),
(263,1537,cs),
(292,1562,o),
(313,1593,o),
(325,1629,c),
(338,1663,o),
(343,1714,o),
(343,1782,c),
(210,1782,l),
(204,1747,o),
(196,1719,o),
(187,1699,cs),
(178,1679,o),
(162,1669,o),
(137,1669,cs),
(113,1669,o),
(86,1678,o),
(54,1697,cs),
(22,1716,o),
(-12,1735,o),
(-47,1754,cs),
(-82,1773,o),
(-116,1782,o),
(-149,1782,cs),
(-197,1782,o),
(-235,1772,o),
(-263,1751,cs),
(-291,1730,o),
(-312,1702,o),
(-325,1666,c),
(-340,1628,o),
(-348,1572,o),
(-351,1499,c),
(-214,1499,l),
(-207,1548,o),
(-197,1579,o),
(-186,1594,c),
(-174,1608,o),
(-160,1615,o),
(-143,1615,cs),
(-121,1615,o),
(-93,1606,o),
(-60,1587,cs),
(-27,1568,o),
(7,1548,o),
(43,1529,cs),
(79,1509,o),
(112,1499,o),
(142,1499,cs)
);
},
{
closed = 1;
nodes = (
(194,1160,o),
(234,1173,o),
(263,1198,cs),
(292,1223,o),
(312,1254,o),
(325,1290,cs),
(338,1324,o),
(344,1375,o),
(343,1443,c),
(210,1443,l),
(204,1407,o),
(196,1380,o),
(187,1360,cs),
(178,1340,o),
(162,1330,o),
(137,1330,cs),
(113,1330,o),
(86,1339,o),
(54,1358,cs),
(22,1377,o),
(-12,1395,o),
(-47,1414,cs),
(-82,1433,o),
(-116,1443,o),
(-149,1443,cs),
(-197,1443,o),
(-235,1433,o),
(-263,1412,cs),
(-291,1391,o),
(-312,1363,o),
(-325,1327,cs),
(-340,1288,o),
(-348,1233,o),
(-351,1160,c),
(-214,1160,l),
(-207,1209,o),
(-197,1240,o),
(-186,1254,cs),
(-174,1269,o),
(-160,1276,o),
(-143,1276,cs),
(-121,1276,o),
(-93,1266,o),
(-60,1247,cs),
(-27,1228,o),
(7,1209,o),
(43,1190,cs),
(79,1170,o),
(112,1160,o),
(142,1160,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(197,1493,o),
(234,1504,o),
(262,1525,cs),
(290,1546,o),
(312,1575,o),
(326,1610,cs),
(341,1645,o),
(349,1695,o),
(352,1760,c),
(228,1760,l),
(222,1725,o),
(213,1698,o),
(201,1679,c),
(190,1659,o),
(170,1650,o),
(142,1650,cs),
(117,1650,o),
(89,1659,o),
(56,1677,cs),
(24,1695,o),
(-10,1714,o),
(-45,1733,cs),
(-80,1751,o),
(-115,1760,o),
(-149,1760,cs),
(-195,1760,o),
(-232,1750,o),
(-260,1730,cs),
(-287,1710,o),
(-309,1683,o),
(-323,1649,cs),
(-338,1613,o),
(-347,1561,o),
(-352,1493,c),
(-226,1493,l),
(-219,1537,o),
(-209,1566,o),
(-196,1582,c),
(-182,1597,o),
(-164,1605,o),
(-140,1605,cs),
(-116,1605,o),
(-87,1596,o),
(-54,1578,cs),
(-21,1559,o),
(13,1540,o),
(48,1522,c),
(84,1502,o),
(118,1493,o),
(150,1493,cs)
);
},
{
closed = 1;
nodes = (
(197,1179,o),
(234,1190,o),
(262,1212,c),
(291,1233,o),
(311,1261,o),
(326,1296,cs),
(341,1331,o),
(349,1381,o),
(352,1446,c),
(228,1446,l),
(222,1411,o),
(213,1385,o),
(201,1365,cs),
(190,1346,o),
(170,1336,o),
(142,1336,cs),
(117,1336,o),
(89,1345,o),
(56,1364,cs),
(24,1382,o),
(-10,1400,o),
(-45,1418,cs),
(-80,1437,o),
(-115,1446,o),
(-149,1446,cs),
(-195,1446,o),
(-232,1437,o),
(-260,1417,cs),
(-287,1397,o),
(-309,1370,o),
(-323,1336,cs),
(-338,1299,o),
(-347,1248,o),
(-352,1179,c),
(-226,1179,l),
(-219,1223,o),
(-209,1253,o),
(-196,1268,cs),
(-182,1284,o),
(-164,1291,o),
(-140,1291,cs),
(-116,1291,o),
(-87,1282,o),
(-54,1263,cs),
(-21,1245,o),
(13,1227,o),
(48,1208,cs),
(84,1189,o),
(118,1179,o),
(150,1179,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(200,1483,o),
(233,1491,o),
(260,1507,cs),
(287,1523,o),
(309,1547,o),
(326,1580,cs),
(346,1617,o),
(358,1666,o),
(364,1726,c),
(254,1726,l),
(249,1693,o),
(238,1667,o),
(223,1648,c),
(207,1630,o),
(183,1620,o),
(148,1620,cs),
(122,1620,o),
(92,1629,o),
(60,1647,cs),
(27,1665,o),
(-8,1683,o),
(-43,1700,cs),
(-78,1718,o),
(-113,1726,o),
(-149,1726,cs),
(-192,1726,o),
(-227,1717,o),
(-254,1699,cs),
(-282,1681,o),
(-303,1656,o),
(-319,1623,cs),
(-335,1592,o),
(-346,1545,o),
(-352,1483,c),
(-244,1483,l),
(-238,1520,o),
(-226,1547,o),
(-211,1564,cs),
(-195,1581,o),
(-170,1589,o),
(-136,1589,c),
(-109,1590,o),
(-79,1581,o),
(-46,1563,cs),
(-13,1546,o),
(21,1528,o),
(57,1510,cs),
(92,1493,o),
(127,1483,o),
(162,1483,cs)
);
},
{
closed = 1;
nodes = (
(200,1209,o),
(233,1217,o),
(261,1232,c),
(288,1248,o),
(310,1273,o),
(326,1306,c),
(345,1342,o),
(358,1390,o),
(364,1452,c),
(254,1452,l),
(249,1418,o),
(238,1392,o),
(223,1374,cs),
(207,1355,o),
(183,1346,o),
(148,1346,cs),
(122,1346,o),
(92,1355,o),
(60,1372,cs),
(27,1390,o),
(-8,1407,o),
(-43,1425,cs),
(-78,1442,o),
(-113,1452,o),
(-149,1452,cs),
(-192,1452,o),
(-227,1442,o),
(-254,1424,cs),
(-282,1406,o),
(-303,1381,o),
(-319,1348,cs),
(-335,1317,o),
(-346,1270,o),
(-352,1209,c),
(-244,1209,l),
(-238,1245,o),
(-226,1271,o),
(-211,1288,cs),
(-195,1306,o),
(-170,1315,o),
(-136,1315,cs),
(-109,1315,o),
(-79,1305,o),
(-46,1288,cs),
(-13,1270,o),
(21,1253,o),
(57,1236,c),
(92,1218,o),
(127,1209,o),
(162,1209,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(203,1477,o),
(233,1483,o),
(259,1495,cs),
(285,1507,o),
(308,1529,o),
(327,1561,cs),
(349,1599,o),
(364,1647,o),
(373,1704,c),
(272,1704,l),
(267,1671,o),
(255,1646,o),
(237,1628,cs),
(219,1610,o),
(191,1601,o),
(153,1601,cs),
(126,1601,o),
(95,1610,o),
(62,1627,cs),
(29,1644,o),
(-6,1662,o),
(-41,1679,cs),
(-76,1696,o),
(-112,1704,o),
(-149,1704,cs),
(-190,1704,o),
(-224,1695,o),
(-251,1678,cs),
(-278,1661,o),
(-300,1637,o),
(-317,1606,cs),
(-333,1577,o),
(-345,1534,o),
(-353,1477,c),
(-256,1477,l),
(-250,1509,o),
(-238,1534,o),
(-221,1552,cs),
(-203,1570,o),
(-174,1579,o),
(-133,1579,c),
(-104,1580,o),
(-73,1571,o),
(-40,1554,cs),
(-7,1537,o),
(27,1520,o),
(62,1503,cs),
(97,1486,o),
(133,1477,o),
(170,1477,cs)
);
},
{
closed = 1;
nodes = (
(203,1228,o),
(233,1234,o),
(260,1246,cs),
(287,1258,o),
(309,1280,o),
(327,1312,cs),
(348,1349,o),
(363,1396,o),
(373,1455,c),
(272,1455,l),
(267,1422,o),
(255,1397,o),
(237,1379,cs),
(219,1361,o),
(191,1352,o),
(153,1352,cs),
(126,1352,o),
(95,1361,o),
(62,1378,cs),
(29,1395,o),
(-6,1412,o),
(-41,1429,cs),
(-76,1446,o),
(-112,1455,o),
(-149,1455,cs),
(-190,1455,o),
(-224,1446,o),
(-251,1429,cs),
(-278,1412,o),
(-300,1388,o),
(-317,1357,cs),
(-333,1328,o),
(-345,1285,o),
(-353,1228,c),
(-256,1228,l),
(-250,1259,o),
(-238,1284,o),
(-221,1302,cs),
(-203,1321,o),
(-174,1330,o),
(-133,1330,cs),
(-104,1330,o),
(-73,1321,o),
(-40,1304,cs),
(-7,1287,o),
(27,1271,o),
(62,1254,cs),
(97,1237,o),
(133,1228,o),
(170,1228,cs)
);
}
);
width = 0;
}
);
unicode = 844;
}