{
glyphname = alphalenisacuteiotasub;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(875,237,l),
(885,187,o),
(896,145,o),
(908,111,cs),
(920,76,o),
(934,40,o),
(951,0,c),
(1279,0,l),
(1242,92,o),
(1212,181,o),
(1187,267,cs),
(1162,353,o),
(1142,446,o),
(1127,546,c),
(1133,602,o),
(1147,665,o),
(1168,735,cs),
(1189,804,o),
(1213,870,o),
(1240,934,cs),
(1267,997,o),
(1292,1046,o),
(1314,1082,c),
(997,1082,l),
(964,1012,o),
(939,933,o),
(921,847,c),
(917,847,l),
(884,929,o),
(834,992,o),
(769,1036,cs),
(704,1080,o),
(627,1102,o),
(537,1102,cs),
(385,1102,o),
(271,1055,o),
(193,961,cs),
(115,867,o),
(76,725,o),
(76,536,cs),
(76,348,o),
(113,209,o),
(186,117,cs),
(259,26,o),
(368,-20,o),
(512,-20,cs),
(598,-20,o),
(668,0,o),
(725,41,cs),
(782,82,o),
(831,147,o),
(871,237,c)
);
},
{
closed = 1;
nodes = (
(442,649,o),
(453,732,o),
(474,786,cs),
(496,840,o),
(533,867,o),
(585,867,cs),
(630,867,o),
(668,838,o),
(699,781,cs),
(731,724,o),
(752,643,o),
(764,539,c),
(755,441,o),
(734,361,o),
(699,300,cs),
(665,240,o),
(625,209,o),
(579,209,cs),
(532,209,o),
(497,234,o),
(475,285,cs),
(453,335,o),
(442,419,o),
(442,537,cs)
);
},
{
closed = 1;
nodes = (
(694,1584,l),
(627,1289,l),
(627,1242,l),
(726,1242,l),
(969,1532,l),
(969,1584,l)
);
},
{
closed = 1;
nodes = (
(537,1584,l),
(286,1584,l),
(286,1374,l),
(405,1374,l),
(405,1319,o),
(394,1272,o),
(373,1231,cs),
(352,1190,o),
(326,1149,o),
(294,1108,c),
(441,1108,l),
(481,1173,o),
(507,1226,o),
(519,1270,cs),
(531,1313,o),
(537,1357,o),
(537,1402,cs)
);
},
{
closed = 1;
nodes = (
(614,-127,l),
(432,-127,l),
(432,-273,ls),
(432,-318,o),
(447,-355,o),
(479,-383,cs),
(510,-411,o),
(550,-425,o),
(599,-425,cs),
(639,-425,o),
(675,-421,o),
(706,-414,c),
(706,-269,l),
(684,-273,o),
(668,-275,o),
(659,-275,cs),
(643,-275,o),
(631,-271,o),
(624,-263,cs),
(617,-255,o),
(614,-241,o),
(614,-219,cs)
);
}
);
width = 1309;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(861,237,l),
(869,196,o),
(879,157,o),
(891,118,cs),
(903,79,o),
(917,40,o),
(933,0,c),
(1212,0,l),
(1177,84,o),
(1148,172,o),
(1125,264,cs),
(1102,355,o),
(1085,452,o),
(1074,555,c),
(1079,607,o),
(1091,666,o),
(1110,733,cs),
(1128,800,o),
(1150,865,o),
(1175,928,cs),
(1200,991,o),
(1223,1042,o),
(1245,1082,c),
(972,1082,l),
(939,1009,o),
(914,930,o),
(898,847,c),
(894,847,l),
(862,929,o),
(814,991,o),
(751,1036,cs),
(687,1080,o),
(612,1102,o),
(524,1102,cs),
(377,1102,o),
(266,1055,o),
(190,961,cs),
(114,867,o),
(75,725,o),
(75,536,cs),
(75,348,o),
(111,209,o),
(181,117,cs),
(251,26,o),
(357,-20,o),
(498,-20,cs),
(583,-20,o),
(652,0,o),
(710,41,cs),
(767,82,o),
(817,147,o),
(857,237,c)
);
},
{
closed = 1;
nodes = (
(381,664,o),
(395,756,o),
(423,814,cs),
(451,873,o),
(498,902,o),
(563,902,cs),
(619,902,o),
(667,871,o),
(704,809,cs),
(743,747,o),
(769,658,o),
(783,541,c),
(772,432,o),
(745,344,o),
(703,277,cs),
(662,212,o),
(613,178,o),
(555,178,cs),
(494,178,o),
(450,206,o),
(422,263,cs),
(395,318,o),
(381,410,o),
(381,539,cs)
);
},
{
closed = 1;
nodes = (
(684,1584,l),
(615,1291,l),
(615,1256,l),
(719,1256,l),
(944,1545,l),
(944,1584,l)
);
},
{
closed = 1;
nodes = (
(527,1584,l),
(294,1584,l),
(294,1389,l),
(402,1389,l),
(402,1345,o),
(392,1306,o),
(373,1270,cs),
(354,1235,o),
(329,1198,o),
(298,1159,c),
(438,1159,l),
(475,1214,o),
(499,1261,o),
(510,1303,c),
(522,1343,o),
(527,1388,o),
(527,1438,cs)
);
},
{
closed = 1;
nodes = (
(606,-127,l),
(441,-127,l),
(441,-273,ls),
(441,-320,o),
(455,-357,o),
(484,-384,cs),
(513,-412,o),
(551,-425,o),
(600,-425,cs),
(634,-425,o),
(667,-421,o),
(698,-414,c),
(698,-280,l),
(676,-284,o),
(660,-286,o),
(651,-286,cs),
(635,-286,o),
(623,-282,o),
(616,-274,cs),
(609,-267,o),
(606,-252,o),
(606,-230,cs)
);
}
);
width = 1259;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(842,237,l),
(846,211,o),
(854,175,o),
(866,130,c),
(877,83,o),
(891,41,o),
(908,0,c),
(1111,0,l),
(1079,72,o),
(1054,158,o),
(1033,258,cs),
(1012,359,o),
(1000,462,o),
(995,567,c),
(999,613,o),
(1009,668,o),
(1024,731,cs),
(1039,793,o),
(1057,856,o),
(1078,920,cs),
(1099,983,o),
(1122,1037,o),
(1144,1082,c),
(937,1082,l),
(903,1004,o),
(879,925,o),
(863,847,c),
(861,847,l),
(831,928,o),
(785,991,o),
(724,1035,cs),
(664,1080,o),
(592,1102,o),
(507,1102,cs),
(365,1102,o),
(258,1055,o),
(185,961,cs),
(112,867,o),
(76,725,o),
(76,536,cs),
(76,349,o),
(108,210,o),
(174,118,cs),
(239,26,o),
(341,-20,o),
(479,-20,cs),
(560,-20,o),
(630,0,o),
(688,40,cs),
(747,81,o),
(796,146,o),
(838,237,c)
);
},
{
closed = 1;
nodes = (
(290,687,o),
(309,792,o),
(346,857,cs),
(384,921,o),
(445,954,o),
(530,954,cs),
(605,954,o),
(665,919,o),
(714,851,cs),
(762,783,o),
(795,680,o),
(814,545,c),
(797,419,o),
(763,318,o),
(711,244,cs),
(659,169,o),
(595,132,o),
(520,132,cs),
(439,133,o),
(379,165,o),
(344,229,cs),
(308,294,o),
(290,398,o),
(290,541,cs)
);
},
{
closed = 1;
nodes = (
(671,1584,l),
(599,1295,l),
(599,1278,l),
(711,1278,l),
(907,1565,l),
(907,1584,l)
);
},
{
closed = 1;
nodes = (
(514,1584,l),
(307,1584,l),
(307,1413,l),
(399,1413,l),
(399,1385,o),
(391,1357,o),
(375,1330,cs),
(358,1301,o),
(335,1270,o),
(305,1235,c),
(435,1235,l),
(466,1275,o),
(487,1314,o),
(498,1351,c),
(508,1389,o),
(514,1436,o),
(514,1492,cs)
);
},
{
closed = 1;
nodes = (
(595,-127,l),
(456,-127,l),
(456,-273,ls),
(456,-323,o),
(468,-361,o),
(493,-387,cs),
(517,-412,o),
(554,-425,o),
(601,-425,cs),
(628,-425,o),
(656,-421,o),
(687,-414,c),
(687,-298,l),
(665,-302,o),
(649,-304,o),
(640,-304,cs),
(623,-304,o),
(612,-300,o),
(605,-292,cs),
(598,-284,o),
(595,-270,o),
(595,-248,cs)
);
}
);
width = 1184;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(841,237,l),
(843,220,o),
(850,187,o),
(862,137,cs),
(873,86,o),
(887,41,o),
(903,0,c),
(1057,0,l),
(1027,64,o),
(1003,149,o),
(984,255,cs),
(965,361,o),
(956,468,o),
(955,576,c),
(958,618,o),
(966,669,o),
(979,729,cs),
(991,789,o),
(1007,851,o),
(1026,914,cs),
(1045,977,o),
(1066,1033,o),
(1088,1082,c),
(925,1082,l),
(891,1001,o),
(867,922,o),
(853,847,c),
(851,847,l),
(822,928,o),
(778,990,o),
(719,1035,cs),
(660,1080,o),
(590,1102,o),
(507,1102,cs),
(370,1102,o),
(266,1055,o),
(195,961,cs),
(124,867,o),
(88,725,o),
(88,536,cs),
(88,349,o),
(119,210,o),
(182,118,cs),
(244,26,o),
(343,-20,o),
(478,-20,cs),
(558,-20,o),
(627,0,o),
(686,40,cs),
(745,81,o),
(795,146,o),
(837,237,c)
);
},
{
closed = 1;
nodes = (
(242,702,o),
(264,816,o),
(308,885,cs),
(352,954,o),
(423,989,o),
(521,989,cs),
(607,989,o),
(677,952,o),
(732,879,cs),
(787,806,o),
(825,695,o),
(846,547,c),
(827,410,o),
(787,301,o),
(728,221,cs),
(669,141,o),
(596,101,o),
(509,101,c),
(414,102,o),
(345,137,o),
(304,207,cs),
(263,277,o),
(242,389,o),
(242,543,cs)
);
},
{
closed = 1;
nodes = (
(674,1584,l),
(600,1297,l),
(600,1292,l),
(717,1292,l),
(895,1578,l),
(895,1584,l)
);
},
{
closed = 1;
nodes = (
(517,1584,l),
(328,1584,l),
(328,1428,l),
(409,1428,l),
(409,1411,o),
(402,1391,o),
(388,1369,cs),
(373,1346,o),
(351,1319,o),
(322,1286,c),
(445,1286,l),
(473,1316,o),
(492,1349,o),
(502,1384,cs),
(512,1419,o),
(517,1467,o),
(517,1528,cs)
);
},
{
closed = 1;
nodes = (
(600,-127,l),
(478,-127,l),
(478,-273,ls),
(478,-325,o),
(489,-363,o),
(511,-388,cs),
(533,-413,o),
(568,-425,o),
(615,-425,cs),
(636,-425,o),
(661,-421,o),
(692,-414,c),
(692,-309,l),
(670,-313,o),
(654,-315,o),
(645,-315,cs),
(628,-315,o),
(617,-311,o),
(610,-303,cs),
(603,-296,o),
(600,-281,o),
(600,-259,cs)
);
}
);
width = 1159;
}
);
unicode = 8068;
}