{
glyphname = alphaturnedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(251,490,l),
(255,500,o),
(258,522,o),
(261,554,cs),
(263,586,o),
(265,605,o),
(265,611,c),
(269,611,l),
(307,520,o),
(379,475,o),
(486,475,cs),
(578,475,o),
(650,511,o),
(701,584,cs),
(752,657,o),
(777,752,o),
(777,870,cs),
(777,991,o),
(753,1087,o),
(703,1159,cs),
(653,1231,o),
(589,1267,o),
(510,1267,cs),
(452,1267,o),
(402,1255,o),
(361,1230,cs),
(320,1206,o),
(290,1172,o),
(271,1127,c),
(268,1127,l),
(268,1178,o),
(264,1220,o),
(256,1251,c),
(25,1251,l),
(30,1108,o),
(33,1051,o),
(33,1080,c),
(33,670,ls),
(33,625,o),
(32,587,o),
(31,557,cs),
(29,526,o),
(29,504,o),
(30,490,c)
);
},
{
closed = 1;
nodes = (
(264,941,o),
(277,998,o),
(302,1041,cs),
(327,1084,o),
(358,1106,o),
(395,1106,cs),
(438,1106,o),
(472,1085,o),
(496,1045,cs),
(520,1005,o),
(532,948,o),
(532,873,cs),
(532,800,o),
(520,742,o),
(497,700,cs),
(473,658,o),
(439,637,o),
(395,637,cs),
(354,637,o),
(322,659,o),
(299,702,cs),
(276,745,o),
(264,801,o),
(264,870,cs)
);
}
);
width = 820;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(234,490,l),
(238,503,o),
(240,525,o),
(243,552,c),
(245,580,o),
(246,599,o),
(246,610,c),
(249,610,l),
(289,520,o),
(362,475,o),
(470,475,cs),
(562,475,o),
(632,510,o),
(681,581,cs),
(730,652,o),
(754,748,o),
(754,872,c),
(755,996,o),
(731,1093,o),
(683,1163,cs),
(635,1232,o),
(570,1267,o),
(486,1267,cs),
(429,1267,o),
(380,1256,o),
(340,1232,cs),
(301,1209,o),
(271,1175,o),
(251,1128,c),
(248,1128,l),
(248,1179,o),
(244,1221,o),
(237,1252,c),
(45,1252,l),
(50,1152,o),
(52,1097,o),
(52,1085,cs),
(52,667,ls),
(52,627,o),
(51,592,o),
(50,563,cs),
(49,533,o),
(48,509,o),
(47,490,c)
);
},
{
closed = 1;
nodes = (
(246,950,o),
(260,1013,o),
(287,1059,cs),
(314,1105,o),
(352,1128,o),
(400,1128,c),
(449,1127,o),
(487,1106,o),
(512,1063,cs),
(537,1020,o),
(549,957,o),
(549,872,cs),
(549,787,o),
(536,722,o),
(512,679,cs),
(486,635,o),
(449,614,o),
(399,614,cs),
(349,614,o),
(311,636,o),
(285,681,cs),
(259,725,o),
(246,787,o),
(246,867,cs)
);
}
);
width = 801;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(207,490,l),
(210,508,o),
(213,528,o),
(214,550,cs),
(215,571,o),
(216,591,o),
(215,608,c),
(218,608,l),
(260,519,o),
(336,475,o),
(445,475,cs),
(536,475,o),
(605,509,o),
(651,576,cs),
(696,643,o),
(719,743,o),
(719,874,cs),
(719,1005,o),
(698,1103,o),
(653,1168,cs),
(608,1234,o),
(540,1267,o),
(449,1267,cs),
(392,1267,o),
(345,1256,o),
(308,1234,c),
(270,1213,o),
(240,1178,o),
(218,1130,c),
(215,1130,l),
(215,1181,o),
(213,1221,o),
(208,1252,c),
(74,1252,l),
(77,1219,o),
(79,1165,o),
(79,1093,cs),
(79,661,ls),
(79,631,o),
(79,601,o),
(78,573,cs),
(76,544,o),
(75,516,o),
(72,490,c)
);
},
{
closed = 1;
nodes = (
(217,962,o),
(232,1037,o),
(263,1086,cs),
(293,1135,o),
(340,1160,o),
(405,1160,cs),
(465,1160,o),
(508,1136,o),
(534,1090,cs),
(560,1044,o),
(574,971,o),
(574,870,cs),
(574,767,o),
(560,693,o),
(532,647,cs),
(505,602,o),
(461,578,o),
(404,578,cs),
(340,579,o),
(293,603,o),
(263,649,cs),
(233,696,o),
(217,767,o),
(217,863,cs)
);
}
);
width = 772;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(195,490,l),
(198,511,o),
(200,531,o),
(201,548,cs),
(202,565,o),
(202,585,o),
(201,607,c),
(203,607,l),
(247,519,o),
(324,475,o),
(434,475,cs),
(525,475,o),
(592,508,o),
(636,573,cs),
(679,638,o),
(701,739,o),
(701,876,c),
(702,1010,o),
(681,1109,o),
(638,1172,cs),
(595,1235,o),
(526,1267,o),
(430,1267,cs),
(374,1267,o),
(328,1257,o),
(292,1236,cs),
(256,1216,o),
(226,1181,o),
(203,1131,c),
(200,1131,l),
(200,1182,o),
(198,1222,o),
(194,1253,c),
(99,1253,l),
(102,1263,o),
(103,1211,o),
(103,1098,cs),
(103,658,ls),
(103,633,o),
(103,606,o),
(102,579,cs),
(101,551,o),
(99,521,o),
(94,490,c)
);
},
{
closed = 1;
nodes = (
(204,971,o),
(220,1052,o),
(253,1104,cs),
(285,1156,o),
(339,1182,o),
(415,1182,c),
(481,1181,o),
(528,1157,o),
(555,1108,cs),
(582,1059,o),
(596,980,o),
(596,869,cs),
(596,754,o),
(581,673,o),
(552,626,cs),
(523,579,o),
(476,555,o),
(413,555,c),
(340,556,o),
(287,580,o),
(254,628,cs),
(221,676,o),
(204,753,o),
(204,860,cs)
);
}
);
width = 762;
}
);
unicode = 7579;
}