{
glyphname = alphalatincomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(269,1210,l),
(236,1298,o),
(213,1382,o),
(198,1460,c),
(201,1481,o),
(207,1507,o),
(216,1538,cs),
(225,1569,o),
(236,1600,o),
(249,1631,cs),
(262,1662,o),
(275,1687,o),
(289,1706,c),
(124,1706,l),
(116,1687,o),
(110,1671,o),
(104,1657,cs),
(98,1643,o),
(95,1631,o),
(92,1621,c),
(56,1684,o),
(1,1715,o),
(-73,1715,cs),
(-216,1715,o),
(-288,1628,o),
(-288,1455,cs),
(-288,1371,o),
(-270,1307,o),
(-236,1265,cs),
(-201,1222,o),
(-151,1201,o),
(-85,1201,cs),
(-41,1201,o),
(-8,1211,o),
(15,1230,cs),
(38,1249,o),
(57,1272,o),
(73,1299,c),
(78,1276,o),
(89,1247,o),
(104,1210,c)
);
},
{
closed = 1;
nodes = (
(-105,1505,o),
(-101,1540,o),
(-93,1562,cs),
(-86,1584,o),
(-72,1595,o),
(-52,1595,cs),
(-22,1595,o),
(2,1549,o),
(17,1457,c),
(12,1414,o),
(2,1380,o),
(-12,1356,cs),
(-26,1331,o),
(-40,1319,o),
(-54,1319,cs),
(-73,1319,o),
(-86,1330,o),
(-93,1351,cs),
(-101,1372,o),
(-105,1407,o),
(-105,1456,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(255,1210,l),
(223,1290,o),
(202,1375,o),
(190,1463,c),
(193,1483,o),
(198,1508,o),
(206,1538,cs),
(214,1567,o),
(225,1597,o),
(236,1628,cs),
(248,1659,o),
(260,1685,o),
(273,1706,c),
(129,1706,l),
(121,1689,o),
(116,1674,o),
(110,1660,cs),
(104,1646,o),
(101,1633,o),
(98,1622,c),
(63,1684,o),
(10,1715,o),
(-63,1715,cs),
(-202,1715,o),
(-272,1628,o),
(-272,1455,cs),
(-272,1371,o),
(-255,1307,o),
(-223,1265,cs),
(-189,1222,o),
(-140,1201,o),
(-75,1201,cs),
(-34,1201,o),
(-2,1210,o),
(22,1228,cs),
(46,1246,o),
(66,1270,o),
(83,1298,c),
(88,1272,o),
(98,1243,o),
(112,1210,c)
);
},
{
closed = 1;
nodes = (
(-116,1511,o),
(-111,1550,o),
(-100,1574,cs),
(-89,1598,o),
(-71,1610,o),
(-46,1610,cs),
(-5,1610,o),
(25,1560,o),
(42,1458,c),
(35,1409,o),
(23,1371,o),
(6,1345,cs),
(-11,1318,o),
(-29,1305,o),
(-49,1305,cs),
(-74,1305,o),
(-91,1317,o),
(-100,1341,c),
(-111,1364,o),
(-116,1403,o),
(-116,1457,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(235,1210,l),
(203,1279,o),
(184,1366,o),
(178,1469,c),
(180,1487,o),
(185,1509,o),
(192,1537,cs),
(199,1565,o),
(207,1594,o),
(218,1624,cs),
(228,1654,o),
(239,1681,o),
(249,1706,c),
(137,1706,l),
(130,1692,o),
(124,1678,o),
(119,1664,cs),
(114,1650,o),
(109,1637,o),
(106,1624,c),
(74,1685,o),
(23,1715,o),
(-47,1715,cs),
(-181,1715,o),
(-248,1628,o),
(-248,1455,cs),
(-248,1370,o),
(-233,1306,o),
(-202,1264,cs),
(-172,1222,o),
(-125,1201,o),
(-59,1201,cs),
(-24,1201,o),
(6,1210,o),
(32,1226,cs),
(58,1242,o),
(79,1266,o),
(97,1298,c),
(104,1265,o),
(113,1236,o),
(124,1210,c)
);
},
{
closed = 1;
nodes = (
(-134,1521,o),
(-125,1566,o),
(-109,1593,cs),
(-94,1620,o),
(-70,1634,o),
(-36,1634,cs),
(21,1634,o),
(59,1575,o),
(78,1460,c),
(71,1402,o),
(55,1358,o),
(33,1329,cs),
(11,1300,o),
(-14,1285,o),
(-41,1285,cs),
(-74,1285,o),
(-97,1299,o),
(-112,1325,c),
(-126,1352,o),
(-134,1396,o),
(-134,1457,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(221,1210,l),
(190,1271,o),
(173,1359,o),
(170,1472,c),
(172,1489,o),
(176,1510,o),
(182,1537,cs),
(188,1563,o),
(196,1591,o),
(205,1621,cs),
(214,1651,o),
(224,1679,o),
(233,1706,c),
(142,1706,l),
(135,1694,o),
(130,1681,o),
(125,1667,cs),
(120,1653,o),
(115,1639,o),
(112,1625,c),
(81,1685,o),
(32,1715,o),
(-37,1715,cs),
(-167,1715,o),
(-232,1628,o),
(-232,1455,cs),
(-232,1370,o),
(-218,1306,o),
(-189,1264,cs),
(-160,1222,o),
(-114,1201,o),
(-49,1201,cs),
(-17,1201,o),
(12,1209,o),
(39,1224,cs),
(66,1239,o),
(88,1264,o),
(107,1297,c),
(114,1261,o),
(122,1232,o),
(132,1210,c)
);
},
{
closed = 1;
nodes = (
(-145,1527,o),
(-135,1576,o),
(-116,1605,cs),
(-97,1634,o),
(-69,1649,o),
(-30,1649,cs),
(38,1649,o),
(82,1586,o),
(103,1461,c),
(94,1397,o),
(76,1349,o),
(51,1318,cs),
(26,1287,o),
(-3,1271,o),
(-36,1271,cs),
(-75,1271,o),
(-102,1286,o),
(-119,1315,cs),
(-136,1344,o),
(-145,1392,o),
(-145,1458,cs)
);
}
);
width = 0;
}
);
unicode = 7655;
}