{
glyphname = alphatonos;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(875,237,l),
(885,187,o),
(896,145,o),
(908,111,cs),
(920,76,o),
(934,40,o),
(951,0,c),
(1279,0,l),
(1242,92,o),
(1212,181,o),
(1187,267,cs),
(1162,353,o),
(1142,446,o),
(1127,546,c),
(1133,602,o),
(1147,665,o),
(1168,735,cs),
(1189,804,o),
(1213,870,o),
(1240,934,cs),
(1267,997,o),
(1292,1046,o),
(1314,1082,c),
(997,1082,l),
(964,1012,o),
(939,933,o),
(921,847,c),
(917,847,l),
(884,929,o),
(834,992,o),
(769,1036,cs),
(704,1080,o),
(627,1102,o),
(537,1102,cs),
(385,1102,o),
(271,1055,o),
(193,961,cs),
(115,867,o),
(76,725,o),
(76,536,cs),
(76,348,o),
(113,209,o),
(186,117,cs),
(259,26,o),
(368,-20,o),
(512,-20,cs),
(598,-20,o),
(668,0,o),
(725,41,cs),
(782,82,o),
(831,147,o),
(871,237,c)
);
},
{
closed = 1;
nodes = (
(442,649,o),
(453,732,o),
(474,786,cs),
(496,840,o),
(533,867,o),
(585,867,cs),
(630,867,o),
(668,838,o),
(699,781,cs),
(731,724,o),
(752,643,o),
(764,539,c),
(755,441,o),
(734,361,o),
(699,300,cs),
(665,240,o),
(625,209,o),
(579,209,cs),
(532,209,o),
(497,234,o),
(475,285,cs),
(453,335,o),
(442,419,o),
(442,537,cs)
);
},
{
closed = 1;
nodes = (
(895,1448,l),
(895,1485,l),
(605,1485,l),
(536,1193,l),
(536,1160,l),
(661,1160,l)
);
}
);
width = 1309;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(861,237,l),
(869,196,o),
(879,157,o),
(891,118,cs),
(903,79,o),
(917,40,o),
(933,0,c),
(1212,0,l),
(1177,84,o),
(1148,172,o),
(1125,264,cs),
(1102,355,o),
(1085,452,o),
(1074,555,c),
(1079,607,o),
(1091,666,o),
(1110,733,cs),
(1128,800,o),
(1150,865,o),
(1175,928,cs),
(1200,991,o),
(1223,1042,o),
(1245,1082,c),
(972,1082,l),
(939,1009,o),
(914,930,o),
(898,847,c),
(894,847,l),
(862,929,o),
(814,991,o),
(751,1036,cs),
(687,1080,o),
(612,1102,o),
(524,1102,cs),
(377,1102,o),
(266,1055,o),
(190,961,cs),
(114,867,o),
(75,725,o),
(75,536,cs),
(75,348,o),
(111,209,o),
(181,117,cs),
(251,26,o),
(357,-20,o),
(498,-20,cs),
(583,-20,o),
(652,0,o),
(710,41,cs),
(767,82,o),
(817,147,o),
(857,237,c)
);
},
{
closed = 1;
nodes = (
(381,664,o),
(395,756,o),
(423,814,cs),
(451,873,o),
(498,902,o),
(563,902,cs),
(619,902,o),
(667,871,o),
(704,809,cs),
(743,747,o),
(769,658,o),
(783,541,c),
(772,432,o),
(745,344,o),
(703,277,cs),
(662,212,o),
(613,178,o),
(555,178,cs),
(494,178,o),
(450,206,o),
(422,263,cs),
(395,318,o),
(381,410,o),
(381,539,cs)
);
},
{
closed = 1;
nodes = (
(848,1468,l),
(848,1505,l),
(587,1505,l),
(518,1213,l),
(518,1180,l),
(626,1180,l)
);
}
);
width = 1259;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(842,237,l),
(846,211,o),
(854,175,o),
(866,130,c),
(877,83,o),
(891,41,o),
(908,0,c),
(1111,0,l),
(1079,72,o),
(1054,158,o),
(1033,258,cs),
(1012,359,o),
(1000,462,o),
(995,567,c),
(999,613,o),
(1009,668,o),
(1024,731,cs),
(1039,793,o),
(1057,856,o),
(1078,920,cs),
(1099,983,o),
(1122,1037,o),
(1144,1082,c),
(937,1082,l),
(903,1004,o),
(879,925,o),
(863,847,c),
(861,847,l),
(831,928,o),
(785,991,o),
(724,1035,cs),
(664,1080,o),
(592,1102,o),
(507,1102,cs),
(365,1102,o),
(258,1055,o),
(185,961,cs),
(112,867,o),
(76,725,o),
(76,536,cs),
(76,349,o),
(108,210,o),
(174,118,cs),
(239,26,o),
(341,-20,o),
(479,-20,cs),
(560,-20,o),
(630,0,o),
(688,40,cs),
(747,81,o),
(796,146,o),
(838,237,c)
);
},
{
closed = 1;
nodes = (
(290,687,o),
(309,792,o),
(346,857,cs),
(384,921,o),
(445,954,o),
(530,954,cs),
(605,954,o),
(665,919,o),
(714,851,cs),
(762,783,o),
(795,680,o),
(814,545,c),
(797,419,o),
(763,318,o),
(711,244,cs),
(659,169,o),
(595,132,o),
(520,132,cs),
(439,133,o),
(379,165,o),
(344,229,cs),
(308,294,o),
(290,398,o),
(290,541,cs)
);
},
{
closed = 1;
nodes = (
(779,1498,l),
(779,1535,l),
(560,1535,l),
(491,1243,l),
(491,1210,l),
(573,1210,l)
);
}
);
width = 1184;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(841,237,l),
(843,220,o),
(850,187,o),
(862,137,cs),
(873,86,o),
(887,41,o),
(903,0,c),
(1057,0,l),
(1027,64,o),
(1003,149,o),
(984,255,cs),
(965,361,o),
(956,468,o),
(955,576,c),
(958,618,o),
(966,669,o),
(979,729,cs),
(991,789,o),
(1007,851,o),
(1026,914,cs),
(1045,977,o),
(1066,1033,o),
(1088,1082,c),
(925,1082,l),
(891,1001,o),
(867,922,o),
(853,847,c),
(851,847,l),
(822,928,o),
(778,990,o),
(719,1035,cs),
(660,1080,o),
(590,1102,o),
(507,1102,cs),
(370,1102,o),
(266,1055,o),
(195,961,cs),
(124,867,o),
(88,725,o),
(88,536,cs),
(88,349,o),
(119,210,o),
(182,118,cs),
(244,26,o),
(343,-20,o),
(478,-20,cs),
(558,-20,o),
(627,0,o),
(686,40,cs),
(745,81,o),
(795,146,o),
(837,237,c)
);
},
{
closed = 1;
nodes = (
(242,702,o),
(264,816,o),
(308,885,cs),
(352,954,o),
(423,989,o),
(521,989,cs),
(607,989,o),
(677,952,o),
(732,879,cs),
(787,806,o),
(825,695,o),
(846,547,c),
(827,410,o),
(787,301,o),
(728,221,cs),
(669,141,o),
(596,101,o),
(509,101,c),
(414,102,o),
(345,137,o),
(304,207,cs),
(263,277,o),
(242,389,o),
(242,543,cs)
);
},
{
closed = 1;
nodes = (
(745,1518,l),
(745,1555,l),
(555,1555,l),
(486,1263,l),
(486,1230,l),
(551,1230,l)
);
}
);
width = 1159;
}
);
unicode = 940;
}