{
glyphname = alpharetroflexhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(1012,-41,ls),
(1012,-171,o),
(1040,-268,o),
(1096,-330,cs),
(1152,-393,o),
(1242,-424,o),
(1365,-424,cs),
(1429,-424,o),
(1500,-417,o),
(1578,-401,c),
(1578,-154,l),
(1532,-163,o),
(1493,-167,o),
(1459,-167,cs),
(1368,-167,o),
(1323,-132,o),
(1323,-60,cs),
(1323,207,l),
(1180,207,l),
(1180,814,ls),
(1180,856,o),
(1180,899,o),
(1181,941,cs),
(1182,984,o),
(1183,1028,o),
(1185,1073,c),
(855,1073,l),
(850,1044,o),
(846,1022,o),
(843,1007,cs),
(840,992,o),
(838,978,o),
(838,965,c),
(837,952,o),
(836,933,o),
(836,909,c),
(831,909,l),
(805,970,o),
(763,1017,o),
(706,1051,cs),
(649,1085,o),
(584,1102,o),
(511,1102,cs),
(378,1102,o),
(274,1052,o),
(197,952,cs),
(121,852,o),
(83,716,o),
(83,543,cs),
(83,372,o),
(119,235,o),
(190,133,cs),
(262,31,o),
(357,-20,o),
(476,-20,cs),
(561,-20,o),
(635,-3,o),
(695,31,cs),
(755,66,o),
(799,113,o),
(826,175,c),
(830,175,l),
(830,166,o),
(831,148,o),
(833,121,cs),
(835,93,o),
(838,66,o),
(842,41,cs),
(846,16,o),
(850,2,o),
(854,0,c)
);
},
{
closed = 1;
nodes = (
(838,439,o),
(819,357,o),
(782,297,cs),
(745,237,o),
(699,208,o),
(644,208,cs),
(581,208,o),
(532,237,o),
(497,295,cs),
(463,354,o),
(445,435,o),
(445,539,cs),
(445,648,o),
(463,731,o),
(497,788,cs),
(531,844,o),
(581,872,o),
(646,872,cs),
(705,872,o),
(752,842,o),
(786,783,cs),
(821,723,o),
(838,643,o),
(838,542,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(971,-71,ls),
(971,-191,o),
(997,-280,o),
(1050,-337,cs),
(1103,-396,o),
(1185,-425,o),
(1297,-425,cs),
(1348,-425,o),
(1405,-419,o),
(1467,-407,c),
(1467,-191,l),
(1427,-199,o),
(1392,-202,o),
(1360,-202,cs),
(1273,-203,o),
(1230,-163,o),
(1230,-81,cs),
(1230,184,l),
(1113,184,l),
(1113,809,ls),
(1113,864,o),
(1113,914,o),
(1114,959,cs),
(1115,1004,o),
(1116,1045,o),
(1118,1081,c),
(842,1081,l),
(838,1061,o),
(835,1042,o),
(832,1024,c),
(830,1005,o),
(828,987,o),
(828,969,c),
(826,951,o),
(825,931,o),
(825,911,c),
(822,911,l),
(792,974,o),
(749,1021,o),
(693,1054,cs),
(638,1086,o),
(572,1102,o),
(496,1102,cs),
(363,1102,o),
(261,1053,o),
(187,955,cs),
(114,857,o),
(78,719,o),
(78,541,cs),
(78,365,o),
(112,227,o),
(181,128,cs),
(251,29,o),
(348,-20,o),
(473,-20,cs),
(558,-20,o),
(630,-4,o),
(687,29,cs),
(745,63,o),
(789,111,o),
(819,176,c),
(823,176,l),
(823,164,o),
(824,145,o),
(825,120,cs),
(826,95,o),
(829,71,o),
(831,47,c),
(834,24,o),
(837,8,o),
(839,0,c)
);
},
{
closed = 1;
nodes = (
(826,429,o),
(806,338,o),
(766,273,cs),
(726,209,o),
(670,178,o),
(599,178,cs),
(527,177,o),
(472,208,o),
(436,268,cs),
(400,329,o),
(381,420,o),
(381,540,cs),
(381,663,o),
(400,754,o),
(436,815,cs),
(472,875,o),
(527,905,o),
(601,905,cs),
(674,905,o),
(730,874,o),
(768,812,cs),
(807,749,o),
(826,661,o),
(826,546,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(912,0,l),
(912,-117,ls),
(912,-220,o),
(936,-297,o),
(983,-349,cs),
(1030,-400,o),
(1102,-425,o),
(1198,-425,cs),
(1228,-425,o),
(1263,-422,o),
(1304,-415,c),
(1304,-245,l),
(1272,-252,o),
(1242,-256,o),
(1213,-256,cs),
(1133,-256,o),
(1093,-208,o),
(1093,-111,cs),
(1093,148,l),
(1014,148,l),
(1014,803,l),
(1013,876,o),
(1014,937,o),
(1015,985,cs),
(1016,1034,o),
(1018,1070,o),
(1021,1093,c),
(825,1093,l),
(823,1087,o),
(821,1073,o),
(819,1049,cs),
(817,1026,o),
(815,1001,o),
(814,975,cs),
(813,949,o),
(812,928,o),
(812,913,c),
(809,913,l),
(775,980,o),
(731,1028,o),
(677,1057,cs),
(623,1087,o),
(556,1102,o),
(475,1102,cs),
(342,1102,o),
(242,1054,o),
(174,959,cs),
(107,864,o),
(73,724,o),
(73,537,c),
(72,353,o),
(105,215,o),
(170,121,cs),
(235,27,o),
(335,-20,o),
(470,-20,cs),
(554,-20,o),
(624,-4,o),
(678,26,cs),
(731,57,o),
(775,108,o),
(810,178,c),
(814,178,l),
(815,160,o),
(816,141,o),
(816,120,cs),
(816,98,o),
(816,77,o),
(818,57,c),
(818,36,o),
(819,17,o),
(820,0,c)
);
},
{
closed = 1;
nodes = (
(811,413,o),
(788,308,o),
(743,238,cs),
(699,167,o),
(629,132,o),
(534,132,cs),
(448,132,o),
(385,163,o),
(345,228,cs),
(306,293,o),
(286,397,o),
(286,542,cs),
(286,685,o),
(306,790,o),
(345,856,cs),
(384,922,o),
(448,955,o),
(536,955,cs),
(631,955,o),
(700,921,o),
(744,855,cs),
(789,788,o),
(811,687,o),
(811,552,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(890,-147,ls),
(890,-240,o),
(912,-309,o),
(956,-356,cs),
(1000,-403,o),
(1064,-426,o),
(1149,-426,cs),
(1166,-426,o),
(1187,-424,o),
(1212,-421,c),
(1212,-282,l),
(1186,-288,o),
(1160,-291,o),
(1133,-291,c),
(1057,-292,o),
(1019,-239,o),
(1019,-132,cs),
(1019,125,l),
(966,125,l),
(966,798,l),
(965,884,o),
(966,952,o),
(967,1003,cs),
(968,1054,o),
(970,1087,o),
(973,1101,c),
(831,1101,l),
(830,1104,o),
(829,1093,o),
(827,1066,cs),
(826,1039,o),
(824,1010,o),
(823,979,cs),
(821,948,o),
(820,926,o),
(820,915,c),
(819,915,l),
(781,984,o),
(736,1032,o),
(683,1060,cs),
(631,1088,o),
(563,1102,o),
(479,1102,cs),
(346,1102,o),
(248,1055,o),
(183,962,cs),
(119,869,o),
(87,727,o),
(87,535,c),
(86,346,o),
(117,207,o),
(180,116,cs),
(243,25,o),
(345,-20,o),
(486,-20,cs),
(570,-20,o),
(638,-5,o),
(689,24,cs),
(740,54,o),
(784,106,o),
(822,179,c),
(826,179,l),
(827,158,o),
(828,138,o),
(827,119,cs),
(826,100,o),
(826,82,o),
(826,63,c),
(825,44,o),
(825,23,o),
(824,0,c)
);
},
{
closed = 1;
nodes = (
(818,403,o),
(794,289,o),
(746,214,cs),
(699,139,o),
(619,102,o),
(508,102,c),
(413,101,o),
(344,134,o),
(303,201,cs),
(262,268,o),
(241,382,o),
(241,543,cs),
(241,700,o),
(262,813,o),
(303,883,cs),
(344,953,o),
(413,988,o),
(510,988,cs),
(619,988,o),
(697,953,o),
(745,884,cs),
(794,814,o),
(818,705,o),
(818,556,cs)
);
}
);
width = 1102;
}
);
unicode = 7568;
}