{
glyphname = alpha_brevecomb_commaabovecomb_acutecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(875,237,l),
(885,187,o),
(896,145,o),
(908,111,cs),
(920,76,o),
(934,40,o),
(951,0,c),
(1279,0,l),
(1242,92,o),
(1212,181,o),
(1187,267,cs),
(1162,353,o),
(1142,446,o),
(1127,546,c),
(1133,602,o),
(1147,665,o),
(1168,735,cs),
(1189,804,o),
(1213,870,o),
(1240,934,cs),
(1267,997,o),
(1292,1046,o),
(1314,1082,c),
(997,1082,l),
(964,1012,o),
(939,933,o),
(921,847,c),
(917,847,l),
(884,929,o),
(834,992,o),
(769,1036,cs),
(704,1080,o),
(627,1102,o),
(537,1102,cs),
(385,1102,o),
(271,1055,o),
(193,961,cs),
(115,867,o),
(76,725,o),
(76,536,cs),
(76,348,o),
(113,209,o),
(186,117,cs),
(259,26,o),
(368,-20,o),
(512,-20,cs),
(598,-20,o),
(668,0,o),
(725,41,cs),
(782,82,o),
(831,147,o),
(871,237,c)
);
},
{
closed = 1;
nodes = (
(442,649,o),
(453,732,o),
(474,786,cs),
(496,840,o),
(533,867,o),
(585,867,cs),
(630,867,o),
(668,838,o),
(699,781,cs),
(731,724,o),
(752,643,o),
(764,539,c),
(755,441,o),
(734,361,o),
(699,300,cs),
(665,240,o),
(625,209,o),
(579,209,cs),
(532,209,o),
(497,234,o),
(475,285,cs),
(453,335,o),
(442,419,o),
(442,537,cs)
);
},
{
closed = 1;
nodes = (
(774,2034,l),
(708,1740,l),
(708,1693,l),
(807,1693,l),
(1049,1982,l),
(1049,2034,l)
);
},
{
closed = 1;
nodes = (
(617,2034,l),
(366,2034,l),
(366,1824,l),
(485,1824,l),
(485,1770,o),
(474,1722,o),
(454,1681,cs),
(433,1640,o),
(406,1599,o),
(374,1559,c),
(521,1559,l),
(561,1623,o),
(587,1677,o),
(599,1720,cs),
(611,1764,o),
(617,1808,o),
(617,1852,cs)
);
},
{
closed = 1;
nodes = (
(750,1182,o),
(836,1212,o),
(899,1272,cs),
(961,1332,o),
(998,1413,o),
(1009,1514,c),
(813,1514,l),
(804,1460,o),
(782,1418,o),
(748,1387,cs),
(713,1355,o),
(677,1340,o),
(640,1340,cs),
(603,1340,o),
(567,1356,o),
(534,1388,cs),
(500,1421,o),
(478,1463,o),
(466,1514,c),
(272,1514,l),
(277,1420,o),
(312,1340,o),
(377,1277,cs),
(443,1214,o),
(530,1182,o),
(640,1182,cs)
);
}
);
width = 1309;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(861,237,l),
(869,196,o),
(879,157,o),
(891,118,cs),
(903,79,o),
(917,40,o),
(933,0,c),
(1212,0,l),
(1177,84,o),
(1148,172,o),
(1125,264,cs),
(1102,355,o),
(1085,452,o),
(1074,555,c),
(1079,607,o),
(1091,666,o),
(1110,733,cs),
(1128,800,o),
(1150,865,o),
(1175,928,cs),
(1200,991,o),
(1223,1042,o),
(1245,1082,c),
(972,1082,l),
(939,1009,o),
(914,930,o),
(898,847,c),
(894,847,l),
(862,929,o),
(814,991,o),
(751,1036,cs),
(687,1080,o),
(612,1102,o),
(524,1102,cs),
(377,1102,o),
(266,1055,o),
(190,961,cs),
(114,867,o),
(75,725,o),
(75,536,cs),
(75,348,o),
(111,209,o),
(181,117,cs),
(251,26,o),
(357,-20,o),
(498,-20,cs),
(583,-20,o),
(652,0,o),
(710,41,cs),
(767,82,o),
(817,147,o),
(857,237,c)
);
},
{
closed = 1;
nodes = (
(381,664,o),
(395,756,o),
(423,814,cs),
(451,873,o),
(498,902,o),
(563,902,cs),
(619,902,o),
(667,871,o),
(704,809,cs),
(743,747,o),
(769,658,o),
(783,541,c),
(772,432,o),
(745,344,o),
(703,277,cs),
(662,212,o),
(613,178,o),
(555,178,cs),
(494,178,o),
(450,206,o),
(422,263,cs),
(395,318,o),
(381,410,o),
(381,539,cs)
);
},
{
closed = 1;
nodes = (
(721,1965,l),
(653,1673,l),
(653,1638,l),
(757,1638,l),
(981,1927,l),
(981,1965,l)
);
},
{
closed = 1;
nodes = (
(564,1965,l),
(331,1965,l),
(331,1771,l),
(439,1771,l),
(439,1727,o),
(429,1687,o),
(411,1652,cs),
(392,1616,o),
(366,1579,o),
(335,1541,c),
(475,1541,l),
(512,1595,o),
(536,1643,o),
(547,1684,cs),
(559,1725,o),
(564,1771,o),
(564,1819,cs)
);
},
{
closed = 1;
nodes = (
(710,1175,o),
(792,1204,o),
(854,1263,cs),
(915,1321,o),
(952,1400,o),
(964,1499,c),
(795,1499,l),
(786,1446,o),
(764,1406,o),
(729,1376,cs),
(694,1347,o),
(654,1333,o),
(608,1333,c),
(562,1332,o),
(522,1347,o),
(487,1377,c),
(453,1408,o),
(430,1448,o),
(419,1499,c),
(251,1499,l),
(259,1406,o),
(294,1327,o),
(358,1267,cs),
(422,1206,o),
(505,1175,o),
(607,1175,cs)
);
}
);
width = 1259;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(842,237,l),
(846,211,o),
(854,175,o),
(866,130,c),
(877,83,o),
(891,41,o),
(908,0,c),
(1111,0,l),
(1079,72,o),
(1054,158,o),
(1033,258,cs),
(1012,359,o),
(1000,462,o),
(995,567,c),
(999,613,o),
(1009,668,o),
(1024,731,cs),
(1039,793,o),
(1057,856,o),
(1078,920,cs),
(1099,983,o),
(1122,1037,o),
(1144,1082,c),
(937,1082,l),
(903,1004,o),
(879,925,o),
(863,847,c),
(861,847,l),
(831,928,o),
(785,991,o),
(724,1035,cs),
(664,1080,o),
(592,1102,o),
(507,1102,cs),
(365,1102,o),
(258,1055,o),
(185,961,cs),
(112,867,o),
(76,725,o),
(76,536,cs),
(76,349,o),
(108,210,o),
(174,118,cs),
(239,26,o),
(341,-20,o),
(479,-20,cs),
(560,-20,o),
(630,0,o),
(688,40,cs),
(747,81,o),
(796,146,o),
(838,237,c)
);
},
{
closed = 1;
nodes = (
(290,687,o),
(309,792,o),
(346,857,cs),
(384,921,o),
(445,954,o),
(530,954,cs),
(605,954,o),
(665,919,o),
(714,851,cs),
(762,783,o),
(795,680,o),
(814,545,c),
(797,419,o),
(763,318,o),
(711,244,cs),
(659,169,o),
(595,132,o),
(520,132,cs),
(439,133,o),
(379,165,o),
(344,229,cs),
(308,294,o),
(290,398,o),
(290,541,cs)
);
},
{
closed = 1;
nodes = (
(644,1863,l),
(572,1574,l),
(572,1557,l),
(684,1557,l),
(880,1843,l),
(880,1863,l)
);
},
{
closed = 1;
nodes = (
(487,1863,l),
(280,1863,l),
(280,1691,l),
(372,1691,l),
(372,1664,o),
(364,1636,o),
(348,1608,cs),
(331,1580,o),
(308,1549,o),
(278,1514,c),
(408,1514,l),
(439,1554,o),
(460,1593,o),
(471,1630,c),
(481,1668,o),
(487,1714,o),
(487,1771,cs)
);
},
{
closed = 1;
nodes = (
(651,1165,o),
(728,1193,o),
(788,1249,cs),
(848,1306,o),
(884,1382,o),
(898,1477,c),
(770,1477,l),
(760,1426,o),
(737,1387,o),
(702,1361,cs),
(666,1334,o),
(619,1321,o),
(561,1321,cs),
(502,1321,o),
(454,1334,o),
(419,1361,c),
(382,1387,o),
(360,1426,o),
(350,1477,c),
(222,1477,l),
(232,1384,o),
(269,1309,o),
(330,1251,cs),
(391,1194,o),
(467,1165,o),
(559,1165,cs)
);
}
);
width = 1184;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(841,237,l),
(843,220,o),
(850,187,o),
(862,137,cs),
(873,86,o),
(887,41,o),
(903,0,c),
(1057,0,l),
(1027,64,o),
(1003,149,o),
(984,255,cs),
(965,361,o),
(956,468,o),
(955,576,c),
(958,618,o),
(966,669,o),
(979,729,cs),
(991,789,o),
(1007,851,o),
(1026,914,cs),
(1045,977,o),
(1066,1033,o),
(1088,1082,c),
(925,1082,l),
(891,1001,o),
(867,922,o),
(853,847,c),
(851,847,l),
(822,928,o),
(778,990,o),
(719,1035,cs),
(660,1080,o),
(590,1102,o),
(507,1102,cs),
(370,1102,o),
(266,1055,o),
(195,961,cs),
(124,867,o),
(88,725,o),
(88,536,cs),
(88,349,o),
(119,210,o),
(182,118,cs),
(244,26,o),
(343,-20,o),
(478,-20,cs),
(558,-20,o),
(627,0,o),
(686,40,cs),
(745,81,o),
(795,146,o),
(837,237,c)
);
},
{
closed = 1;
nodes = (
(242,702,o),
(264,816,o),
(308,885,cs),
(352,954,o),
(423,989,o),
(521,989,cs),
(607,989,o),
(677,952,o),
(732,879,cs),
(787,806,o),
(825,695,o),
(846,547,c),
(827,410,o),
(787,301,o),
(728,221,cs),
(669,141,o),
(596,101,o),
(509,101,c),
(414,102,o),
(345,137,o),
(304,207,cs),
(263,277,o),
(242,389,o),
(242,543,cs)
);
},
{
closed = 1;
nodes = (
(604,1794,l),
(530,1507,l),
(530,1502,l),
(647,1502,l),
(825,1788,l),
(825,1794,l)
);
},
{
closed = 1;
nodes = (
(447,1794,l),
(258,1794,l),
(258,1638,l),
(339,1638,l),
(339,1621,o),
(332,1601,o),
(318,1579,cs),
(303,1556,o),
(281,1529,o),
(252,1496,c),
(375,1496,l),
(403,1526,o),
(422,1559,o),
(432,1594,cs),
(442,1629,o),
(447,1677,o),
(447,1738,cs)
);
},
{
closed = 1;
nodes = (
(624,1158,o),
(697,1185,o),
(756,1240,cs),
(815,1295,o),
(851,1369,o),
(866,1462,c),
(765,1462,l),
(755,1412,o),
(732,1375,o),
(696,1350,cs),
(660,1326,o),
(609,1314,o),
(542,1314,c),
(474,1313,o),
(422,1325,o),
(385,1350,cs),
(348,1374,o),
(325,1411,o),
(316,1462,c),
(214,1462,l),
(227,1370,o),
(264,1296,o),
(324,1241,cs),
(383,1186,o),
(455,1158,o),
(539,1158,cs)
);
}
);
width = 1159;
}
);
}