{
glyphname = "alternativeplus-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1207,725,l),
(812,725,l),
(812,1153,l),
(481,1153,l),
(481,725,l),
(90,725,l),
(90,419,l),
(1207,419,l)
);
}
);
width = 1294;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1154,716,l),
(759,716,l),
(759,1144,l),
(477,1144,l),
(477,716,l),
(86,716,l),
(86,452,l),
(1154,452,l)
);
}
);
width = 1237;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1074,704,l),
(679,704,l),
(679,1132,l),
(471,1132,l),
(471,704,l),
(80,704,l),
(80,500,l),
(1074,500,l)
);
}
);
width = 1151;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1035,695,l),
(640,695,l),
(640,1123,l),
(481,1123,l),
(481,695,l),
(90,695,l),
(90,533,l),
(1035,533,l)
);
}
);
width = 1122;
}
);
unicode = 64297;
}