{
glyphname = "alternativeplus-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1207,725,l),
(812,725,l),
(812,1153,l),
(481,1153,l),
(481,725,l),
(90,725,l),
(90,419,l),
(1207,419,l)
);
}
);
width = 1294;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1154,716,l),
(759,716,l),
(759,1144,l),
(477,1144,l),
(477,716,l),
(86,716,l),
(86,452,l),
(1154,452,l)
);
}
);
width = 1237;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1074,704,l),
(679,704,l),
(679,1132,l),
(471,1132,l),
(471,704,l),
(80,704,l),
(80,500,l),
(1074,500,l)
);
}
);
width = 1151;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1035,695,l),
(640,695,l),
(640,1123,l),
(481,1123,l),
(481,695,l),
(90,695,l),
(90,533,l),
(1035,533,l)
);
}
);
width = 1122;
}
);
unicode = 64297;
}