{
glyphname = angledottedright;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(837,1419,l),
(486,1419,l),
(486,1095,l),
(837,1095,l)
);
},
{
closed = 1;
nodes = (
(1144,474,l),
(1144,942,l),
(74,1159,l),
(74,885,l),
(961,707,l),
(74,530,l),
(74,257,l)
);
},
{
closed = 1;
nodes = (
(837,311,l),
(486,311,l),
(486,-11,l),
(837,-11,l)
);
}
);
width = 1212;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(768,1411,l),
(470,1411,l),
(470,1123,l),
(768,1123,l)
);
},
{
closed = 1;
nodes = (
(1117,536,l),
(1117,879,l),
(83,1176,l),
(83,942,l),
(923,706,l),
(83,472,l),
(83,238,l)
);
},
{
closed = 1;
nodes = (
(768,285,l),
(470,285,l),
(470,-1,l),
(768,-1,l)
);
}
);
width = 1196;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(664,1399,l),
(446,1399,l),
(446,1165,l),
(664,1165,l)
);
},
{
closed = 1;
nodes = (
(1075,628,l),
(1075,783,l),
(97,1202,l),
(97,1026,l),
(867,706,l),
(97,386,l),
(97,210,l)
);
},
{
closed = 1;
nodes = (
(664,247,l),
(446,247,l),
(446,13,l),
(664,13,l)
);
}
);
width = 1171;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(599,1391,l),
(434,1391,l),
(434,1193,l),
(599,1193,l)
);
},
{
closed = 1;
nodes = (
(1052,690,l),
(1052,720,l),
(110,1219,l),
(110,1083,l),
(833,705,l),
(110,328,l),
(110,191,l)
);
},
{
closed = 1;
nodes = (
(599,221,l),
(434,221,l),
(434,23,l),
(599,23,l)
);
}
);
width = 1162;
}
);
unicode = 11798;
}