{
glyphname = anglemarkersubstitutionright;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(490,1189,l),
(865,1189,l),
(865,1409,l),
(203,1409,l),
(203,490,l),
(490,490,l)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(456,1215,l),
(835,1215,l),
(835,1409,l),
(218,1409,l),
(218,497,l),
(456,497,l)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(406,1253,l),
(791,1253,l),
(791,1409,l),
(240,1409,l),
(240,509,l),
(406,509,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(372,1279,l),
(761,1279,l),
(761,1409,l),
(255,1409,l),
(255,516,l),
(372,516,l)
);
}
);
width = 1024;
}
);
unicode = 11776;
}