{
glyphname = anoteleia;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(554,950,l),
(204,950,l),
(204,588,l),
(554,588,l)
);
}
);
width = 757;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(490,853,l),
(193,853,l),
(193,539,l),
(490,539,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,707,l),
(176,707,l),
(176,467,l),
(393,467,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(348,610,l),
(184,610,l),
(184,418,l),
(348,418,l)
);
}
);
width = 531;
}
);
unicode = 903;
}