{
glyphname = anoteleia;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(554,950,l),
(204,950,l),
(204,588,l),
(554,588,l)
);
}
);
width = 757;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(490,853,l),
(193,853,l),
(193,539,l),
(490,539,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(393,707,l),
(176,707,l),
(176,467,l),
(393,467,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(348,610,l),
(184,610,l),
(184,418,l),
(348,418,l)
);
}
);
width = 531;
}
);
unicode = 903;
}