{
glyphname = ao;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(441,-20,o),
(489,-13,o),
(534,2,cs),
(579,17,o),
(620,39,o),
(658,71,cs),
(696,102,o),
(731,142,o),
(762,193,c),
(870,51,o),
(1030,-20,o),
(1242,-20,cs),
(1423,-20,o),
(1567,32,o),
(1674,137,cs),
(1780,241,o),
(1834,376,o),
(1834,542,cs),
(1834,716,o),
(1782,852,o),
(1679,952,cs),
(1576,1052,o),
(1433,1102,o),
(1248,1102,cs),
(1107,1102,o),
(987,1072,o),
(889,1011,c),
(813,1072,o),
(713,1102,o),
(587,1102,cs),
(304,1102,o),
(142,989,o),
(102,762,c),
(465,750,l),
(470,801,o),
(481,837,o),
(497,858,cs),
(513,879,o),
(537,890,o),
(570,890,cs),
(610,890,o),
(638,874,o),
(654,842,cs),
(670,810,o),
(678,765,o),
(678,706,cs),
(678,653,l),
(452,649,ls),
(323,646,o),
(224,616,o),
(155,558,cs),
(86,501,o),
(52,417,o),
(52,309,cs),
(52,203,o),
(83,122,o),
(144,65,cs),
(205,8,o),
(287,-20,o),
(389,-20,cs)
);
},
{
closed = 1;
nodes = (
(1469,433,o),
(1450,350,o),
(1410,295,cs),
(1370,239,o),
(1313,212,o),
(1239,212,cs),
(1174,212,o),
(1122,240,o),
(1084,297,cs),
(1045,355,o),
(1026,436,o),
(1026,542,cs),
(1026,647,o),
(1045,728,o),
(1084,784,cs),
(1123,841,o),
(1180,869,o),
(1253,869,cs),
(1316,869,o),
(1368,843,o),
(1409,792,cs),
(1449,740,o),
(1469,657,o),
(1469,542,cs)
);
},
{
closed = 1;
nodes = (
(485,217,o),
(463,227,o),
(445,247,cs),
(426,268,o),
(417,301,o),
(417,347,cs),
(417,380,o),
(422,406,o),
(431,424,cs),
(441,442,o),
(455,456,o),
(473,464,cs),
(495,473,o),
(527,478,o),
(570,478,cs),
(678,479,l),
(678,447,ls),
(678,405,o),
(671,366,o),
(656,330,cs),
(642,295,o),
(622,267,o),
(596,247,cs),
(569,227,o),
(541,217,o),
(512,217,cs)
);
}
);
width = 1909;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(451,-20,o),
(503,-12,o),
(552,6,cs),
(601,24,o),
(645,49,o),
(685,84,cs),
(725,118,o),
(759,160,o),
(787,210,c),
(882,57,o),
(1036,-20,o),
(1249,-20,cs),
(1423,-20,o),
(1559,30,o),
(1658,131,cs),
(1756,231,o),
(1806,368,o),
(1806,542,cs),
(1806,722,o),
(1758,860,o),
(1664,957,cs),
(1569,1053,o),
(1433,1102,o),
(1255,1102,cs),
(1108,1102,o),
(988,1067,o),
(896,995,c),
(823,1067,o),
(718,1102,o),
(579,1102,cs),
(304,1102,o),
(148,994,o),
(111,779,c),
(414,765,l),
(420,819,o),
(435,857,o),
(458,881,cs),
(481,904,o),
(517,916,o),
(566,916,cs),
(620,916,o),
(659,899,o),
(682,865,cs),
(705,831,o),
(717,780,o),
(717,711,cs),
(717,655,l),
(485,651,ls),
(344,648,o),
(238,617,o),
(168,559,cs),
(97,501,o),
(62,416,o),
(62,307,cs),
(62,203,o),
(92,122,o),
(151,65,cs),
(209,8,o),
(291,-20,o),
(396,-20,cs)
);
},
{
closed = 1;
nodes = (
(1501,420,o),
(1480,328,o),
(1438,268,cs),
(1396,208,o),
(1332,178,o),
(1247,178,cs),
(1170,178,o),
(1111,209,o),
(1070,271,cs),
(1028,334,o),
(1008,423,o),
(1008,542,cs),
(1008,662,o),
(1028,752,o),
(1071,812,cs),
(1113,873,o),
(1176,903,o),
(1260,903,cs),
(1337,903,o),
(1397,875,o),
(1439,818,cs),
(1480,761,o),
(1501,669,o),
(1501,542,cs)
);
},
{
closed = 1;
nodes = (
(453,182,o),
(423,194,o),
(400,218,cs),
(377,243,o),
(365,280,o),
(365,330,cs),
(365,371,o),
(373,403,o),
(386,426,c),
(401,449,o),
(422,467,o),
(449,478,cs),
(478,489,o),
(521,495,o),
(578,496,cs),
(717,498,l),
(717,446,ls),
(717,400,o),
(707,355,o),
(687,314,cs),
(668,273,o),
(641,241,o),
(606,217,cs),
(571,194,o),
(532,182,o),
(491,182,cs)
);
}
);
width = 1883;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(466,-20,o),
(523,-9,o),
(578,13,cs),
(633,35,o),
(681,65,o),
(724,104,cs),
(767,142,o),
(801,186,o),
(824,236,c),
(900,65,o),
(1046,-20,o),
(1260,-20,cs),
(1422,-20,o),
(1546,27,o),
(1633,122,cs),
(1720,216,o),
(1763,356,o),
(1763,542,cs),
(1763,731,o),
(1722,871,o),
(1640,963,cs),
(1559,1056,o),
(1434,1102,o),
(1266,1102,cs),
(1109,1102,o),
(989,1058,o),
(905,971,c),
(837,1058,o),
(724,1102,o),
(566,1102,cs),
(305,1102,o),
(158,1003,o),
(126,803,c),
(339,787,l),
(346,845,o),
(366,888,o),
(400,914,cs),
(434,941,o),
(487,954,o),
(561,954,cs),
(635,954,o),
(689,935,o),
(723,898,cs),
(757,861,o),
(774,801,o),
(774,717,cs),
(774,659,l),
(534,655,ls),
(375,651,o),
(260,620,o),
(186,559,cs),
(113,500,o),
(77,415,o),
(77,303,cs),
(77,202,o),
(105,123,o),
(160,66,cs),
(216,9,o),
(298,-20,o),
(405,-20,cs)
);
},
{
closed = 1;
nodes = (
(1548,400,o),
(1526,296,o),
(1481,229,cs),
(1436,161,o),
(1362,128,o),
(1258,128,cs),
(1164,127,o),
(1094,161,o),
(1049,231,cs),
(1004,301,o),
(981,405,o),
(981,542,c),
(980,684,o),
(1004,789,o),
(1050,855,cs),
(1097,922,o),
(1171,955,o),
(1269,955,cs),
(1368,955,o),
(1439,922,o),
(1483,857,cs),
(1527,791,o),
(1548,686,o),
(1548,542,cs)
);
},
{
closed = 1;
nodes = (
(404,130,o),
(362,145,o),
(333,175,c),
(302,205,o),
(288,249,o),
(288,306,cs),
(288,357,o),
(298,398,o),
(320,429,c),
(341,461,o),
(372,484,o),
(412,498,c),
(454,514,o),
(513,522,o),
(591,522,c),
(774,526,l),
(774,446,ls),
(774,391,o),
(761,340,o),
(733,290,cs),
(706,241,o),
(669,201,o),
(621,173,cs),
(574,144,o),
(520,130,o),
(458,130,cs)
);
}
);
width = 1843;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(483,-20,o),
(544,-8,o),
(603,17,cs),
(662,42,o),
(713,75,o),
(758,117,cs),
(803,158,o),
(836,204,o),
(856,253,c),
(919,71,o),
(1059,-20,o),
(1274,-20,cs),
(1429,-20,o),
(1545,25,o),
(1624,116,cs),
(1703,206,o),
(1742,348,o),
(1742,542,cs),
(1742,737,o),
(1705,879,o),
(1632,968,cs),
(1559,1057,o),
(1441,1102,o),
(1280,1102,cs),
(1117,1102,o),
(997,1053,o),
(919,955,c),
(854,1053,o),
(736,1102,o),
(565,1102,cs),
(312,1102,o),
(171,1008,o),
(142,820,c),
(295,802,l),
(303,863,o),
(327,908,o),
(368,937,cs),
(409,966,o),
(474,980,o),
(564,980,cs),
(652,980,o),
(717,960,o),
(758,921,cs),
(799,882,o),
(820,816,o),
(820,722,cs),
(820,661,l),
(574,657,l),
(403,653,o),
(281,621,o),
(206,560,cs),
(131,500,o),
(94,414,o),
(94,301,cs),
(94,202,o),
(121,123,o),
(174,66,cs),
(227,9,o),
(309,-20,o),
(419,-20,cs)
);
},
{
closed = 1;
nodes = (
(1587,387,o),
(1563,274,o),
(1516,202,cs),
(1469,130,o),
(1388,94,o),
(1273,94,c),
(1167,93,o),
(1090,130,o),
(1042,205,cs),
(994,280,o),
(970,392,o),
(970,542,c),
(969,699,o),
(994,813,o),
(1044,883,cs),
(1094,954,o),
(1174,989,o),
(1283,989,cs),
(1396,989,o),
(1475,954,o),
(1520,883,cs),
(1565,812,o),
(1587,698,o),
(1587,542,cs)
);
},
{
closed = 1;
nodes = (
(379,95,o),
(329,112,o),
(295,146,cs),
(260,180,o),
(243,228,o),
(243,289,cs),
(243,348,o),
(256,395,o),
(282,431,cs),
(308,468,o),
(346,495,o),
(395,512,cs),
(444,530,o),
(514,539,o),
(606,540,c),
(820,545,l),
(820,445,ls),
(820,386,o),
(804,329,o),
(771,274,cs),
(739,219,o),
(695,175,o),
(638,143,cs),
(583,111,o),
(518,95,o),
(444,95,cs)
);
}
);
width = 1829;
}
);
unicode = 42805;
}