{
glyphname = apostrophemod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(504,1359,l),
(156,1359,l),
(156,1054,l),
(308,1054,l),
(308,1001,o),
(294,943,o),
(267,880,cs),
(239,816,o),
(201,756,o),
(153,700,c),
(378,700,l),
(421,755,o),
(453,818,o),
(473,889,cs),
(494,959,o),
(504,1040,o),
(504,1131,cs)
);
}
);
width = 645;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(435,1402,l),
(139,1402,l),
(139,1135,l),
(269,1135,l),
(270,1086,o),
(258,1033,o),
(234,976,cs),
(210,919,o),
(177,864,o),
(135,812,c),
(325,812,l),
(362,864,o),
(390,921,o),
(408,984,cs),
(426,1047,o),
(435,1120,o),
(435,1202,cs)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(331,1466,l),
(115,1466,l),
(115,1255,l),
(213,1255,l),
(213,1212,o),
(204,1167,o),
(187,1121,cs),
(169,1074,o),
(143,1027,o),
(109,980,c),
(245,980,l),
(276,1026,o),
(298,1075,o),
(311,1128,cs),
(325,1180,o),
(331,1240,o),
(331,1308,cs)
);
}
);
width = 455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(282,1509,l),
(118,1509,l),
(118,1336,l),
(194,1336,l),
(195,1297,o),
(188,1257,o),
(174,1217,cs),
(160,1177,o),
(139,1135,o),
(111,1092,c),
(212,1092,l),
(237,1135,o),
(255,1178,o),
(266,1223,cs),
(277,1268,o),
(282,1320,o),
(282,1379,cs)
);
}
);
width = 417;
}
);
unicode = 700;
}