{
glyphname = aringacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(453,-20,o),
(519,-2,o),
(577,35,cs),
(635,71,o),
(682,121,o),
(717,184,c),
(723,184,l),
(731,121,o),
(753,73,o),
(789,38,cs),
(825,4,o),
(880,-13,o),
(953,-13,cs),
(998,-13,o),
(1033,-11,o),
(1058,-5,c),
(1084,0,o),
(1118,8,o),
(1161,19,c),
(1161,198,l),
(1141,195,o),
(1120,193,o),
(1097,193,cs),
(1070,193,o),
(1049,203,o),
(1036,223,cs),
(1022,244,o),
(1016,287,o),
(1016,352,cs),
(1016,698,ls),
(1016,826,o),
(977,925,o),
(899,996,cs),
(822,1067,o),
(714,1102,o),
(577,1102,cs),
(294,1102,o),
(132,989,o),
(92,762,c),
(455,750,l),
(460,801,o),
(471,837,o),
(487,858,cs),
(503,879,o),
(527,890,o),
(560,890,cs),
(600,890,o),
(628,874,o),
(644,842,cs),
(660,810,o),
(668,765,o),
(668,706,cs),
(668,653,l),
(442,649,ls),
(320,648,o),
(223,618,o),
(151,562,cs),
(78,505,o),
(42,421,o),
(42,309,cs),
(42,203,o),
(73,122,o),
(134,65,cs),
(195,8,o),
(277,-20,o),
(379,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,479,l),
(668,447,ls),
(668,405,o),
(661,366,o),
(646,330,cs),
(632,295,o),
(612,267,o),
(586,247,cs),
(559,227,o),
(531,217,o),
(502,217,cs),
(475,217,o),
(453,227,o),
(435,247,cs),
(416,268,o),
(407,301,o),
(407,347,cs),
(407,378,o),
(411,402,o),
(420,420,cs),
(428,438,o),
(440,451,o),
(456,461,c),
(471,467,o),
(506,473,o),
(560,478,c)
);
},
{
closed = 1;
nodes = (
(831,1432,o),
(819,1476,o),
(796,1515,cs),
(772,1555,o),
(740,1587,o),
(701,1611,cs),
(661,1635,o),
(617,1647,o),
(569,1647,cs),
(521,1647,o),
(477,1635,o),
(437,1611,c),
(398,1586,o),
(366,1554,o),
(342,1515,c),
(319,1475,o),
(307,1432,o),
(307,1384,cs),
(307,1336,o),
(318,1292,o),
(341,1252,cs),
(363,1213,o),
(395,1181,o),
(435,1157,cs),
(475,1134,o),
(519,1122,o),
(569,1122,cs),
(619,1122,o),
(664,1134,o),
(704,1157,cs),
(744,1181,o),
(775,1213,o),
(797,1252,cs),
(820,1292,o),
(831,1336,o),
(831,1384,cs)
);
},
{
closed = 1;
nodes = (
(691,1349,o),
(679,1320,o),
(655,1297,cs),
(631,1274,o),
(602,1262,o),
(569,1262,cs),
(539,1262,o),
(511,1273,o),
(487,1295,cs),
(463,1316,o),
(451,1346,o),
(451,1384,cs),
(451,1418,o),
(463,1446,o),
(486,1469,cs),
(510,1492,o),
(538,1503,o),
(569,1503,cs),
(604,1503,o),
(633,1491,o),
(656,1467,c),
(680,1444,o),
(691,1416,o),
(691,1384,cs)
);
},
{
closed = 1;
nodes = (
(1020,1978,l),
(1020,2031,l),
(728,2031,l),
(452,1742,l),
(452,1704,l),
(673,1704,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(470,-20,o),
(538,-2,o),
(597,34,cs),
(656,69,o),
(706,122,o),
(744,192,c),
(750,192,l),
(757,125,o),
(777,74,o),
(811,39,cs),
(845,5,o),
(898,-12,o),
(969,-12,cs),
(1007,-12,o),
(1038,-10,o),
(1062,-5,c),
(1087,-1,o),
(1117,5,o),
(1154,14,c),
(1154,171,l),
(1133,167,o),
(1113,165,o),
(1091,165,cs),
(1060,165,o),
(1037,176,o),
(1024,198,cs),
(1010,222,o),
(1003,264,o),
(1003,325,cs),
(1003,712,ls),
(1003,836,o),
(966,932,o),
(891,1000,cs),
(817,1068,o),
(711,1102,o),
(574,1102,cs),
(300,1102,o),
(144,994,o),
(107,779,c),
(410,765,l),
(416,819,o),
(430,857,o),
(454,881,cs),
(477,904,o),
(512,916,o),
(562,916,cs),
(615,916,o),
(654,899,o),
(677,865,cs),
(700,831,o),
(712,780,o),
(712,711,cs),
(712,655,l),
(480,651,ls),
(344,649,o),
(240,619,o),
(167,561,cs),
(94,503,o),
(57,419,o),
(57,307,cs),
(57,203,o),
(87,122,o),
(146,65,cs),
(205,8,o),
(287,-20,o),
(391,-20,cs)
);
},
{
closed = 1;
nodes = (
(712,498,l),
(712,446,ls),
(712,400,o),
(702,355,o),
(682,314,cs),
(663,273,o),
(636,241,o),
(601,217,cs),
(566,194,o),
(528,182,o),
(486,182,cs),
(448,182,o),
(418,194,o),
(396,218,cs),
(372,243,o),
(361,280,o),
(361,330,cs),
(361,369,o),
(368,400,o),
(381,423,cs),
(395,447,o),
(414,464,o),
(439,476,c),
(464,485,o),
(509,492,o),
(574,496,c)
);
},
{
closed = 1;
nodes = (
(824,1436,o),
(812,1479,o),
(790,1517,cs),
(767,1555,o),
(735,1586,o),
(697,1610,c),
(658,1633,o),
(616,1644,o),
(569,1644,cs),
(522,1644,o),
(480,1633,o),
(441,1610,c),
(403,1586,o),
(371,1555,o),
(348,1517,c),
(326,1478,o),
(314,1436,o),
(314,1389,cs),
(314,1343,o),
(325,1300,o),
(348,1261,cs),
(370,1223,o),
(401,1192,o),
(440,1168,c),
(478,1146,o),
(521,1134,o),
(569,1134,cs),
(617,1134,o),
(661,1145,o),
(699,1168,cs),
(738,1192,o),
(768,1223,o),
(790,1261,cs),
(813,1300,o),
(824,1343,o),
(824,1389,cs)
);
},
{
closed = 1;
nodes = (
(695,1353,o),
(683,1323,o),
(658,1299,cs),
(634,1275,o),
(604,1262,o),
(569,1262,cs),
(536,1262,o),
(506,1274,o),
(482,1298,cs),
(458,1321,o),
(445,1351,o),
(445,1389,cs),
(445,1424,o),
(457,1453,o),
(481,1478,c),
(506,1502,o),
(536,1513,o),
(569,1513,cs),
(605,1513,o),
(634,1501,o),
(659,1476,cs),
(683,1452,o),
(695,1423,o),
(695,1389,cs)
);
},
{
closed = 1;
nodes = (
(962,1970,l),
(962,2015,l),
(699,2015,l),
(443,1727,l),
(443,1695,l),
(621,1695,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(494,-20,o),
(568,-3,o),
(628,32,cs),
(689,67,o),
(741,124,o),
(786,204,c),
(792,204,l),
(796,131,o),
(814,77,o),
(845,42,cs),
(876,7,o),
(926,-10,o),
(993,-10,cs),
(1019,-10,o),
(1044,-9,o),
(1068,-6,cs),
(1092,-3,o),
(1117,2,o),
(1142,8,c),
(1142,129,l),
(1122,125,o),
(1102,123,o),
(1083,123,cs),
(1045,123,o),
(1019,136,o),
(1005,162,cs),
(991,188,o),
(985,228,o),
(985,283,cs),
(985,732,l),
(984,852,o),
(949,943,o),
(879,1007,cs),
(809,1071,o),
(706,1102,o),
(570,1102,cs),
(308,1102,o),
(161,1003,o),
(129,803,c),
(342,787,l),
(349,845,o),
(370,888,o),
(403,914,cs),
(437,941,o),
(491,954,o),
(564,954,cs),
(639,954,o),
(693,935,o),
(727,898,cs),
(761,861,o),
(778,801,o),
(778,717,cs),
(778,659,l),
(538,655,ls),
(380,652,o),
(264,620,o),
(191,561,cs),
(117,501,o),
(81,415,o),
(81,303,cs),
(81,202,o),
(109,123,o),
(164,66,cs),
(219,9,o),
(301,-20,o),
(409,-20,cs)
);
},
{
closed = 1;
nodes = (
(778,526,l),
(778,446,ls),
(778,391,o),
(765,340,o),
(737,290,cs),
(710,241,o),
(673,201,o),
(625,173,cs),
(578,144,o),
(523,130,o),
(462,130,cs),
(408,130,o),
(366,145,o),
(336,175,cs),
(306,205,o),
(291,249,o),
(291,306,c),
(292,357,o),
(302,397,o),
(324,429,cs),
(344,460,o),
(375,483,o),
(415,498,cs),
(455,513,o),
(515,521,o),
(594,522,cs)
);
},
{
closed = 1;
nodes = (
(814,1442,o),
(803,1483,o),
(781,1519,cs),
(758,1556,o),
(729,1586,o),
(692,1607,cs),
(655,1629,o),
(613,1641,o),
(569,1641,cs),
(525,1641,o),
(483,1630,o),
(446,1608,cs),
(409,1586,o),
(380,1557,o),
(357,1520,cs),
(335,1484,o),
(324,1443,o),
(324,1397,cs),
(324,1352,o),
(335,1311,o),
(357,1274,cs),
(379,1237,o),
(409,1207,o),
(446,1185,cs),
(484,1163,o),
(524,1152,o),
(569,1152,c),
(614,1151,o),
(655,1163,o),
(693,1185,cs),
(729,1207,o),
(759,1237,o),
(781,1274,cs),
(803,1311,o),
(814,1352,o),
(814,1397,cs)
);
},
{
closed = 1;
nodes = (
(701,1360,o),
(688,1328,o),
(664,1301,c),
(639,1275,o),
(607,1262,o),
(569,1262,c),
(531,1261,o),
(499,1274,o),
(474,1301,cs),
(449,1328,o),
(437,1360,o),
(437,1397,c),
(436,1434,o),
(449,1465,o),
(475,1490,cs),
(501,1516,o),
(532,1529,o),
(569,1529,cs),
(605,1529,o),
(637,1516,o),
(662,1490,c),
(689,1465,o),
(701,1434,o),
(701,1397,cs)
);
},
{
closed = 1;
nodes = (
(876,1959,l),
(876,1991,l),
(656,1991,l),
(431,1703,l),
(431,1681,l),
(543,1681,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(511,-20,o),
(587,-3,o),
(648,31,cs),
(710,65,o),
(765,125,o),
(813,212,c),
(819,212,l),
(822,135,o),
(838,78,o),
(867,43,cs),
(896,8,o),
(944,-9,o),
(1009,-9,cs),
(1028,-9,o),
(1049,-8,o),
(1072,-6,cs),
(1095,-4,o),
(1116,-1,o),
(1135,3,c),
(1135,102,l),
(1114,97,o),
(1095,95,o),
(1077,95,cs),
(1035,95,o),
(1007,109,o),
(993,137,cs),
(979,166,o),
(972,205,o),
(972,256,cs),
(972,746,l),
(971,862,o),
(938,950,o),
(871,1011,cs),
(804,1072,o),
(703,1102,o),
(567,1102,cs),
(314,1102,o),
(173,1008,o),
(144,820,c),
(297,802,l),
(305,863,o),
(329,908,o),
(370,937,cs),
(411,966,o),
(476,980,o),
(566,980,cs),
(654,980,o),
(719,960,o),
(760,921,cs),
(801,882,o),
(822,816,o),
(822,722,cs),
(822,661,l),
(576,657,l),
(404,653,o),
(281,621,o),
(207,560,cs),
(133,499,o),
(96,413,o),
(96,301,cs),
(96,202,o),
(123,123,o),
(176,66,cs),
(229,9,o),
(311,-20,o),
(421,-20,cs)
);
},
{
closed = 1;
nodes = (
(822,545,l),
(822,445,ls),
(822,386,o),
(806,329,o),
(773,274,cs),
(741,219,o),
(697,175,o),
(640,143,cs),
(585,111,o),
(520,95,o),
(446,95,cs),
(381,95,o),
(331,112,o),
(297,146,cs),
(262,180,o),
(245,228,o),
(245,289,c),
(246,348,o),
(259,395,o),
(285,432,cs),
(311,469,o),
(349,496,o),
(398,513,cs),
(448,531,o),
(518,540,o),
(608,540,c)
);
},
{
closed = 1;
nodes = (
(807,1446,o),
(796,1486,o),
(775,1521,cs),
(753,1556,o),
(724,1585,o),
(688,1606,cs),
(652,1627,o),
(612,1638,o),
(569,1638,cs),
(526,1638,o),
(486,1628,o),
(450,1607,cs),
(414,1586,o),
(385,1558,o),
(363,1522,cs),
(342,1487,o),
(331,1447,o),
(331,1402,cs),
(331,1359,o),
(342,1319,o),
(364,1283,cs),
(386,1247,o),
(415,1218,o),
(451,1196,cs),
(487,1175,o),
(526,1164,o),
(569,1164,c),
(612,1163,o),
(652,1174,o),
(688,1196,cs),
(723,1218,o),
(752,1247,o),
(774,1283,cs),
(796,1319,o),
(807,1359,o),
(807,1402,cs)
);
},
{
closed = 1;
nodes = (
(705,1364,o),
(692,1331,o),
(667,1303,cs),
(642,1276,o),
(609,1262,o),
(569,1262,c),
(528,1261,o),
(494,1275,o),
(469,1304,cs),
(444,1333,o),
(431,1365,o),
(431,1402,c),
(430,1440,o),
(443,1472,o),
(470,1499,cs),
(497,1526,o),
(530,1539,o),
(569,1539,cs),
(606,1539,o),
(638,1526,o),
(665,1499,cs),
(692,1473,o),
(705,1441,o),
(705,1402,cs)
);
},
{
closed = 1;
nodes = (
(818,1951,l),
(818,1975,l),
(627,1975,l),
(422,1688,l),
(422,1672,l),
(491,1672,l)
);
}
);
width = 1139;
}
);
unicode = 507;
}