{
glyphname = arrowleft;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
}
);
unicode = 8592;
}