{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-173,-167,l),
(-173,-285,l),
(842,-285,l),
(842,-407,l),
(978,-226,l),
(842,-39,l),
(842,-167,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-173,-174,l),
(-173,-289,l),
(836,-289,l),
(836,-413,l),
(977,-233,l),
(836,-50,l),
(836,-174,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-173,-186,l),
(-173,-295,l),
(828,-295,l),
(828,-423,l),
(975,-243,l),
(828,-66,l),
(828,-186,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-173,-193,l),
(-173,-299,l),
(822,-299,l),
(822,-429,l),
(974,-250,l),
(822,-77,l),
(822,-193,l)
);
}
);
width = 0;
}
);
unicode = 866;
}