{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(61,-199,l),
(185,-199,l),
(0,-57,l),
(-182,-199,l),
(-54,-199,l),
(-54,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(58,-195,l),
(182,-195,l),
(0,-52,l),
(-180,-195,l),
(-56,-195,l),
(-56,-425,l),
(58,-425,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(54,-189,l),
(178,-189,l),
(0,-46,l),
(-178,-189,l),
(-58,-189,l),
(-58,-425,l),
(54,-425,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(51,-185,l),
(175,-185,l),
(0,-41,l),
(-176,-185,l),
(-60,-185,l),
(-60,-425,l),
(51,-425,l)
);
}
);
width = 0;
}
);
unicode = 846;
}