{
glyphname = arrowleft;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
}
);
unicode = 8592;
}