{
glyphname = arrowupbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(61,-199,l),
(185,-199,l),
(0,-57,l),
(-182,-199,l),
(-54,-199,l),
(-54,-425,l),
(61,-425,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(58,-195,l),
(182,-195,l),
(0,-52,l),
(-180,-195,l),
(-56,-195,l),
(-56,-425,l),
(58,-425,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(54,-189,l),
(178,-189,l),
(0,-46,l),
(-178,-189,l),
(-58,-189,l),
(-58,-425,l),
(54,-425,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(51,-185,l),
(175,-185,l),
(0,-41,l),
(-176,-185,l),
(-60,-185,l),
(-60,-425,l),
(51,-425,l)
);
}
);
width = 0;
}
);
unicode = 846;
}