{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(146,1343,l),
(-148,1526,l),
(-148,1390,l),
(2,1322,l),
(-148,1255,l),
(-148,1119,l),
(146,1301,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(144,1362,l),
(-145,1541,l),
(-145,1412,l),
(12,1335,l),
(-145,1258,l),
(-145,1129,l),
(144,1307,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(142,1392,l),
(-141,1563,l),
(-141,1446,l),
(26,1353,l),
(-141,1262,l),
(-141,1145,l),
(142,1315,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(140,1411,l),
(-138,1578,l),
(-138,1468,l),
(36,1366,l),
(-138,1265,l),
(-138,1155,l),
(140,1321,l)
);
}
);
width = 0;
}
);
unicode = 848;
}