{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1188,1250,l),
(920,1250,l),
(601,384,l),
(278,1250,l),
(9,1250,l),
(387,185,l),
(813,185,l)
);
}
);
width = 1196;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1156,1236,l),
(922,1236,l),
(599,398,l),
(275,1236,l),
(40,1236,l),
(429,203,l),
(767,203,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1108,1214,l),
(926,1214,l),
(597,420,l),
(269,1214,l),
(88,1214,l),
(493,229,l),
(699,229,l)
);
}
);
width = 1196;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1076,1200,l),
(928,1200,l),
(595,434,l),
(266,1200,l),
(119,1200,l),
(535,247,l),
(653,247,l)
);
}
);
width = 1196;
}
);
unicode = 709;
}