{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(146,1343,l),
(-148,1526,l),
(-148,1390,l),
(2,1322,l),
(-148,1255,l),
(-148,1119,l),
(146,1301,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(144,1362,l),
(-145,1541,l),
(-145,1412,l),
(12,1335,l),
(-145,1258,l),
(-145,1129,l),
(144,1307,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(142,1392,l),
(-141,1563,l),
(-141,1446,l),
(26,1353,l),
(-141,1262,l),
(-141,1145,l),
(142,1315,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(140,1411,l),
(-138,1578,l),
(-138,1468,l),
(36,1366,l),
(-138,1265,l),
(-138,1155,l),
(140,1321,l)
);
}
);
width = 0;
}
);
unicode = 848;
}