{
glyphname = arrowheadrightbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(146,-242,l),
(146,-200,l),
(-148,-18,l),
(-148,-153,l),
(2,-221,l),
(-148,-289,l),
(-148,-424,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(144,-247,l),
(144,-191,l),
(-145,-14,l),
(-145,-142,l),
(12,-219,l),
(-145,-297,l),
(-145,-425,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(142,-255,l),
(142,-179,l),
(-141,-8,l),
(-141,-124,l),
(26,-217,l),
(-141,-309,l),
(-141,-425,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(140,-260,l),
(140,-170,l),
(-138,-4,l),
(-138,-113,l),
(36,-215,l),
(-138,-317,l),
(-138,-426,l)
);
}
);
width = 0;
}
);
unicode = 853;
}