{
glyphname = arrowheadupmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(601,1051,l),
(920,185,l),
(1188,185,l),
(813,1250,l),
(387,1250,l),
(9,185,l),
(278,185,l)
);
}
);
width = 1196;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(599,1040,l),
(922,203,l),
(1156,203,l),
(767,1236,l),
(429,1236,l),
(40,203,l),
(275,203,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(597,1024,l),
(926,229,l),
(1108,229,l),
(699,1214,l),
(493,1214,l),
(88,229,l),
(269,229,l)
);
}
);
width = 1196;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(595,1013,l),
(928,247,l),
(1076,247,l),
(653,1200,l),
(535,1200,l),
(119,247,l),
(266,247,l)
);
}
);
width = 1196;
}
);
unicode = 708;
}