{
glyphname = arrowdoublerightbelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-173,-167,l),
(-173,-285,l),
(842,-285,l),
(842,-407,l),
(978,-226,l),
(842,-39,l),
(842,-167,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-173,-174,l),
(-173,-289,l),
(836,-289,l),
(836,-413,l),
(977,-233,l),
(836,-50,l),
(836,-174,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-173,-186,l),
(-173,-295,l),
(828,-295,l),
(828,-423,l),
(975,-243,l),
(828,-66,l),
(828,-186,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-173,-193,l),
(-173,-299,l),
(822,-299,l),
(822,-429,l),
(974,-250,l),
(822,-77,l),
(822,-193,l)
);
}
);
width = 0;
}
);
unicode = 866;
}