{
glyphname = arrowheadupmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(601,1051,l),
(920,185,l),
(1188,185,l),
(813,1250,l),
(387,1250,l),
(9,185,l),
(278,185,l)
);
}
);
width = 1196;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(599,1040,l),
(922,203,l),
(1156,203,l),
(767,1236,l),
(429,1236,l),
(40,203,l),
(275,203,l)
);
}
);
width = 1196;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(597,1024,l),
(926,229,l),
(1108,229,l),
(699,1214,l),
(493,1214,l),
(88,229,l),
(269,229,l)
);
}
);
width = 1196;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(595,1013,l),
(928,247,l),
(1076,247,l),
(653,1200,l),
(535,1200,l),
(119,247,l),
(266,247,l)
);
}
);
width = 1196;
}
);
unicode = 708;
}