{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(211,-189,l),
(625,-189,l),
(625,-82,l),
(211,-82,l),
(364,154,l),
(244,154,l),
(58,-129,l),
(58,-143,l),
(244,-426,l),
(364,-426,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(207,-186,l),
(625,-186,l),
(625,-84,l),
(207,-84,l),
(371,155,l),
(254,155,l),
(58,-128,l),
(58,-142,l),
(254,-425,l),
(371,-425,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(201,-182,l),
(625,-182,l),
(625,-86,l),
(201,-86,l),
(381,155,l),
(268,155,l),
(58,-128,l),
(58,-142,l),
(268,-425,l),
(381,-425,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(197,-179,l),
(625,-179,l),
(625,-88,l),
(197,-88,l),
(388,156,l),
(278,156,l),
(58,-127,l),
(58,-141,l),
(278,-424,l),
(388,-424,l)
);
}
);
width = 682;
}
);
unicode = 767;
}