{
glyphname = arrowheadleftabovecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-148,1343,l),
(-148,1301,l),
(146,1119,l),
(146,1255,l),
(-4,1322,l),
(146,1390,l),
(146,1526,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-145,1362,l),
(-145,1307,l),
(144,1129,l),
(144,1258,l),
(-13,1335,l),
(144,1412,l),
(144,1541,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-141,1392,l),
(-141,1315,l),
(142,1145,l),
(142,1262,l),
(-25,1353,l),
(142,1446,l),
(142,1563,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-138,1411,l),
(-138,1321,l),
(140,1155,l),
(140,1265,l),
(-34,1366,l),
(140,1468,l),
(140,1578,l)
);
}
);
width = 0;
}
);
unicode = 7678;
}