{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1124,479,l),
(1124,880,l),
(76,1252,l),
(76,975,l),
(891,677,l),
(76,382,l),
(76,106,l)
);
}
);
width = 1196;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1114,510,l),
(1114,845,l),
(85,1232,l),
(85,997,l),
(914,676,l),
(85,356,l),
(85,123,l)
);
}
);
width = 1196;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1100,558,l),
(1100,791,l),
(97,1202,l),
(97,1031,l),
(950,674,l),
(97,318,l),
(97,147,l)
);
}
);
width = 1196;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1090,589,l),
(1090,756,l),
(106,1182,l),
(106,1053,l),
(973,673,l),
(106,292,l),
(106,164,l)
);
}
);
width = 1196;
}
);
unicode = 707;
}