{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1188,1250,l),
(920,1250,l),
(601,384,l),
(278,1250,l),
(9,1250,l),
(387,185,l),
(813,185,l)
);
}
);
width = 1196;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1156,1236,l),
(922,1236,l),
(599,398,l),
(275,1236,l),
(40,1236,l),
(429,203,l),
(767,203,l)
);
}
);
width = 1196;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1108,1214,l),
(926,1214,l),
(597,420,l),
(269,1214,l),
(88,1214,l),
(493,229,l),
(699,229,l)
);
}
);
width = 1196;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1076,1200,l),
(928,1200,l),
(595,434,l),
(266,1200,l),
(119,1200,l),
(535,247,l),
(653,247,l)
);
}
);
width = 1196;
}
);
unicode = 709;
}