{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(363,-65,l),
(321,-65,l),
(139,-360,l),
(275,-360,l),
(342,-210,l),
(410,-360,l),
(546,-360,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(369,-67,l),
(313,-67,l),
(136,-358,l),
(264,-358,l),
(341,-201,l),
(419,-358,l),
(547,-358,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(377,-71,l),
(301,-71,l),
(130,-354,l),
(248,-354,l),
(339,-187,l),
(431,-354,l),
(549,-354,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(383,-73,l),
(293,-73,l),
(127,-352,l),
(237,-352,l),
(338,-178,l),
(440,-352,l),
(550,-352,l)
);
}
);
width = 682;
}
);
unicode = 752;
}