{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1124,479,l),
(1124,880,l),
(76,1252,l),
(76,975,l),
(891,677,l),
(76,382,l),
(76,106,l)
);
}
);
width = 1196;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1114,510,l),
(1114,845,l),
(85,1232,l),
(85,997,l),
(914,676,l),
(85,356,l),
(85,123,l)
);
}
);
width = 1196;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1100,558,l),
(1100,791,l),
(97,1202,l),
(97,1031,l),
(950,674,l),
(97,318,l),
(97,147,l)
);
}
);
width = 1196;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1090,589,l),
(1090,756,l),
(106,1182,l),
(106,1053,l),
(973,673,l),
(106,292,l),
(106,164,l)
);
}
);
width = 1196;
}
);
unicode = 707;
}