{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(363,-65,l),
(321,-65,l),
(139,-360,l),
(275,-360,l),
(342,-210,l),
(410,-360,l),
(546,-360,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(369,-67,l),
(313,-67,l),
(136,-358,l),
(264,-358,l),
(341,-201,l),
(419,-358,l),
(547,-358,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(377,-71,l),
(301,-71,l),
(130,-354,l),
(248,-354,l),
(339,-187,l),
(431,-354,l),
(549,-354,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(383,-73,l),
(293,-73,l),
(127,-352,l),
(237,-352,l),
(338,-178,l),
(440,-352,l),
(550,-352,l)
);
}
);
width = 682;
}
);
unicode = 752;
}