{
glyphname = arrowheadrightabovecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(146,1343,l),
(-148,1526,l),
(-148,1390,l),
(2,1322,l),
(-148,1255,l),
(-148,1119,l),
(146,1301,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(144,1362,l),
(-145,1541,l),
(-145,1412,l),
(12,1335,l),
(-145,1258,l),
(-145,1129,l),
(144,1307,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(142,1392,l),
(-141,1563,l),
(-141,1446,l),
(26,1353,l),
(-141,1262,l),
(-141,1145,l),
(142,1315,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(140,1411,l),
(-138,1578,l),
(-138,1468,l),
(36,1366,l),
(-138,1265,l),
(-138,1155,l),
(140,1321,l)
);
}
);
width = 0;
}
);
unicode = 848;
}