{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(489,-242,l),
(489,-200,l),
(195,-18,l),
(195,-153,l),
(345,-221,l),
(195,-289,l),
(195,-424,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(486,-247,l),
(486,-191,l),
(197,-14,l),
(197,-142,l),
(354,-219,l),
(197,-297,l),
(197,-425,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(482,-255,l),
(482,-179,l),
(199,-8,l),
(199,-124,l),
(366,-217,l),
(199,-309,l),
(199,-425,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(479,-260,l),
(479,-170,l),
(201,-4,l),
(201,-113,l),
(375,-215,l),
(201,-317,l),
(201,-426,l)
);
}
);
width = 682;
}
);
unicode = 754;
}