{
glyphname = arrowright;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(418,583,l),
(418,497,l),
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c)
);
}
);
width = 2048;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(418,583,l),
(418,497,l),
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c)
);
}
);
width = 2048;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(418,583,l),
(418,497,l),
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c)
);
}
);
width = 2048;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(418,583,l),
(418,497,l),
(1407,497,l),
(1368,450,o),
(1328,385,o),
(1288,300,c),
(1360,300,l),
(1445,399,o),
(1535,473,o),
(1630,522,c),
(1630,558,l),
(1535,607,o),
(1445,681,o),
(1360,780,c),
(1288,780,l),
(1328,695,o),
(1368,630,o),
(1407,583,c)
);
}
);
width = 2048;
}
);
unicode = 8594;
}