{
glyphname = arrowheadrightlowmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(489,-242,l),
(489,-200,l),
(195,-18,l),
(195,-153,l),
(345,-221,l),
(195,-289,l),
(195,-424,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(486,-247,l),
(486,-191,l),
(197,-14,l),
(197,-142,l),
(354,-219,l),
(197,-297,l),
(197,-425,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(482,-255,l),
(482,-179,l),
(199,-8,l),
(199,-124,l),
(366,-217,l),
(199,-309,l),
(199,-425,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(479,-260,l),
(479,-170,l),
(201,-4,l),
(201,-113,l),
(375,-215,l),
(201,-317,l),
(201,-426,l)
);
}
);
width = 682;
}
);
unicode = 754;
}