{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(321,-360,l),
(363,-360,l),
(546,-65,l),
(410,-65,l),
(342,-215,l),
(275,-65,l),
(139,-65,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(313,-358,l),
(369,-358,l),
(547,-67,l),
(419,-67,l),
(341,-224,l),
(264,-67,l),
(136,-67,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(301,-354,l),
(377,-354,l),
(549,-71,l),
(431,-71,l),
(339,-238,l),
(248,-71,l),
(130,-71,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(293,-352,l),
(383,-352,l),
(550,-73,l),
(440,-73,l),
(338,-247,l),
(237,-73,l),
(127,-73,l)
);
}
);
width = 682;
}
);
unicode = 751;
}