{
glyphname = arrowheadleftbelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-148,-200,l),
(-148,-242,l),
(146,-424,l),
(146,-289,l),
(-4,-221,l),
(146,-153,l),
(146,-18,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-145,-191,l),
(-145,-247,l),
(144,-425,l),
(144,-297,l),
(-13,-219,l),
(144,-142,l),
(144,-14,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-141,-179,l),
(-141,-255,l),
(142,-425,l),
(142,-309,l),
(-25,-217,l),
(142,-124,l),
(142,-8,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-138,-170,l),
(-138,-260,l),
(140,-426,l),
(140,-317,l),
(-34,-215,l),
(140,-113,l),
(140,-4,l)
);
}
);
width = 0;
}
);
unicode = 852;
}