{
glyphname = arrowheadrightbelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(146,-242,l),
(146,-200,l),
(-148,-18,l),
(-148,-153,l),
(2,-221,l),
(-148,-289,l),
(-148,-424,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(144,-247,l),
(144,-191,l),
(-145,-14,l),
(-145,-142,l),
(12,-219,l),
(-145,-297,l),
(-145,-425,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(142,-255,l),
(142,-179,l),
(-141,-8,l),
(-141,-124,l),
(26,-217,l),
(-141,-309,l),
(-141,-425,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(140,-260,l),
(140,-170,l),
(-138,-4,l),
(-138,-113,l),
(36,-215,l),
(-138,-317,l),
(-138,-426,l)
);
}
);
width = 0;
}
);
unicode = 853;
}