{
glyphname = arrowleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1630,497,l),
(1630,583,l),
(641,583,l),
(680,630,o),
(720,695,o),
(760,780,c),
(688,780,l),
(603,681,o),
(513,607,o),
(418,558,c),
(418,522,l),
(513,473,o),
(603,399,o),
(688,300,c),
(760,300,l),
(720,385,o),
(680,450,o),
(641,497,c)
);
}
);
width = 2048;
}
);
unicode = 8592;
}