{
glyphname = arrowheaduplowmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(363,-65,l),
(321,-65,l),
(139,-360,l),
(275,-360,l),
(342,-210,l),
(410,-360,l),
(546,-360,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(369,-67,l),
(313,-67,l),
(136,-358,l),
(264,-358,l),
(341,-201,l),
(419,-358,l),
(547,-358,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(377,-71,l),
(301,-71,l),
(130,-354,l),
(248,-354,l),
(339,-187,l),
(431,-354,l),
(549,-354,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(383,-73,l),
(293,-73,l),
(127,-352,l),
(237,-352,l),
(338,-178,l),
(440,-352,l),
(550,-352,l)
);
}
);
width = 682;
}
);
unicode = 752;
}