{
glyphname = arrowheadleftbelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-148,-200,l),
(-148,-242,l),
(146,-424,l),
(146,-289,l),
(-4,-221,l),
(146,-153,l),
(146,-18,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-145,-191,l),
(-145,-247,l),
(144,-425,l),
(144,-297,l),
(-13,-219,l),
(144,-142,l),
(144,-14,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-141,-179,l),
(-141,-255,l),
(142,-425,l),
(142,-309,l),
(-25,-217,l),
(142,-124,l),
(142,-8,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-138,-170,l),
(-138,-260,l),
(140,-426,l),
(140,-317,l),
(-34,-215,l),
(140,-113,l),
(140,-4,l)
);
}
);
width = 0;
}
);
unicode = 852;
}