{
glyphname = arrowheaddownlowmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(321,-360,l),
(363,-360,l),
(546,-65,l),
(410,-65,l),
(342,-215,l),
(275,-65,l),
(139,-65,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(313,-358,l),
(369,-358,l),
(547,-67,l),
(419,-67,l),
(341,-224,l),
(264,-67,l),
(136,-67,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(301,-354,l),
(377,-354,l),
(549,-71,l),
(431,-71,l),
(339,-238,l),
(248,-71,l),
(130,-71,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(293,-352,l),
(383,-352,l),
(550,-73,l),
(440,-73,l),
(338,-247,l),
(237,-73,l),
(127,-73,l)
);
}
);
width = 682;
}
);
unicode = 751;
}