{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(211,-189,l),
(625,-189,l),
(625,-82,l),
(211,-82,l),
(364,154,l),
(244,154,l),
(58,-129,l),
(58,-143,l),
(244,-426,l),
(364,-426,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(207,-186,l),
(625,-186,l),
(625,-84,l),
(207,-84,l),
(371,155,l),
(254,155,l),
(58,-128,l),
(58,-142,l),
(254,-425,l),
(371,-425,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(201,-182,l),
(625,-182,l),
(625,-86,l),
(201,-86,l),
(381,155,l),
(268,155,l),
(58,-128,l),
(58,-142,l),
(268,-425,l),
(381,-425,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(197,-179,l),
(625,-179,l),
(625,-88,l),
(197,-88,l),
(388,156,l),
(278,156,l),
(58,-127,l),
(58,-141,l),
(278,-424,l),
(388,-424,l)
);
}
);
width = 682;
}
);
unicode = 767;
}