{
glyphname = arrowheaddownmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1188,1250,l),
(920,1250,l),
(601,384,l),
(278,1250,l),
(9,1250,l),
(387,185,l),
(813,185,l)
);
}
);
width = 1196;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1156,1236,l),
(922,1236,l),
(599,398,l),
(275,1236,l),
(40,1236,l),
(429,203,l),
(767,203,l)
);
}
);
width = 1196;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1108,1214,l),
(926,1214,l),
(597,420,l),
(269,1214,l),
(88,1214,l),
(493,229,l),
(699,229,l)
);
}
);
width = 1196;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1076,1200,l),
(928,1200,l),
(595,434,l),
(266,1200,l),
(119,1200,l),
(535,247,l),
(653,247,l)
);
}
);
width = 1196;
}
);
unicode = 709;
}