{
glyphname = arrowleftlowmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(211,-189,l),
(625,-189,l),
(625,-82,l),
(211,-82,l),
(364,154,l),
(244,154,l),
(58,-129,l),
(58,-143,l),
(244,-426,l),
(364,-426,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(207,-186,l),
(625,-186,l),
(625,-84,l),
(207,-84,l),
(371,155,l),
(254,155,l),
(58,-128,l),
(58,-142,l),
(254,-425,l),
(371,-425,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(201,-182,l),
(625,-182,l),
(625,-86,l),
(201,-86,l),
(381,155,l),
(268,155,l),
(58,-128,l),
(58,-142,l),
(268,-425,l),
(381,-425,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(197,-179,l),
(625,-179,l),
(625,-88,l),
(197,-88,l),
(388,156,l),
(278,156,l),
(58,-127,l),
(58,-141,l),
(278,-424,l),
(388,-424,l)
);
}
);
width = 682;
}
);
unicode = 767;
}