{
glyphname = arrowheadrightmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1124,479,l),
(1124,880,l),
(76,1252,l),
(76,975,l),
(891,677,l),
(76,382,l),
(76,106,l)
);
}
);
width = 1196;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1114,510,l),
(1114,845,l),
(85,1232,l),
(85,997,l),
(914,676,l),
(85,356,l),
(85,123,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1100,558,l),
(1100,791,l),
(97,1202,l),
(97,1031,l),
(950,674,l),
(97,318,l),
(97,147,l)
);
}
);
width = 1196;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1090,589,l),
(1090,756,l),
(106,1182,l),
(106,1053,l),
(973,673,l),
(106,292,l),
(106,164,l)
);
}
);
width = 1196;
}
);
unicode = 707;
}