{
glyphname = arrowdown;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(555,1151,l),
(469,1151,l),
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(555,1151,l),
(469,1151,l),
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(555,1151,l),
(469,1151,l),
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(555,1151,l),
(469,1151,l),
(469,162,l),
(422,201,o),
(357,241,o),
(272,281,c),
(272,209,l),
(371,124,o),
(445,34,o),
(494,-61,c),
(530,-61,l),
(579,34,o),
(653,124,o),
(752,209,c),
(752,281,l),
(667,241,o),
(602,201,o),
(555,162,c)
);
}
);
width = 1024;
}
);
unicode = 8595;
}