{
glyphname = asciicircum;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(68,407,l),
(339,407,l),
(675,1239,l),
(1012,407,l),
(1285,407,l),
(877,1409,l),
(475,1409,l)
);
}
);
width = 1353;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(36,498,l),
(270,498,l),
(596,1262,l),
(923,498,l),
(1159,498,l),
(764,1409,l),
(430,1409,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-10,634,l),
(168,634,l),
(478,1296,l),
(791,634,l),
(971,634,l),
(596,1409,l),
(364,1409,l)
);
}
);
width = 961;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-2,725,l),
(139,725,l),
(439,1319,l),
(742,725,l),
(885,725,l),
(523,1409,l),
(359,1409,l)
);
}
);
width = 883;
}
);
unicode = 94;
}