{
glyphname = asciicircum;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(68,407,l),
(339,407,l),
(675,1239,l),
(1012,407,l),
(1285,407,l),
(877,1409,l),
(475,1409,l)
);
}
);
width = 1353;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(36,498,l),
(270,498,l),
(596,1262,l),
(923,498,l),
(1159,498,l),
(764,1409,l),
(430,1409,l)
);
}
);
width = 1196;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-10,634,l),
(168,634,l),
(478,1296,l),
(791,634,l),
(971,634,l),
(596,1409,l),
(364,1409,l)
);
}
);
width = 961;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-2,725,l),
(139,725,l),
(439,1319,l),
(742,725,l),
(885,725,l),
(523,1409,l),
(359,1409,l)
);
}
);
width = 883;
}
);
unicode = 94;
}