{
glyphname = asperacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(223,1484,l),
(-28,1484,l),
(-28,1302,ls),
(-28,1250,o),
(-21,1201,o),
(-6,1156,cs),
(9,1110,o),
(33,1061,o),
(68,1008,c),
(215,1008,l),
(183,1049,o),
(156,1090,o),
(135,1131,cs),
(114,1172,o),
(104,1219,o),
(104,1274,c),
(223,1274,l)
);
},
{
closed = 1;
nodes = (
(311,1142,l),
(410,1142,l),
(652,1432,l),
(652,1484,l),
(377,1484,l),
(311,1189,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(229,1484,l),
(-4,1484,l),
(-4,1338,ls),
(-4,1284,o),
(2,1236,o),
(16,1194,c),
(29,1151,o),
(52,1106,o),
(85,1059,c),
(225,1059,l),
(194,1098,o),
(168,1135,o),
(149,1170,cs),
(130,1206,o),
(121,1245,o),
(121,1289,c),
(229,1289,l)
);
},
{
closed = 1;
nodes = (
(317,1156,l),
(421,1156,l),
(645,1445,l),
(645,1484,l),
(386,1484,l),
(317,1191,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(239,1484,l),
(32,1484,l),
(32,1392,ls),
(32,1335,o),
(38,1288,o),
(48,1250,cs),
(59,1212,o),
(80,1174,o),
(111,1135,c),
(241,1135,l),
(210,1170,o),
(187,1202,o),
(171,1230,cs),
(155,1257,o),
(147,1285,o),
(147,1313,c),
(239,1313,l)
);
},
{
closed = 1;
nodes = (
(327,1178,l),
(439,1178,l),
(635,1465,l),
(635,1484,l),
(398,1484,l),
(327,1195,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(245,1484,l),
(56,1484,l),
(56,1428,ls),
(56,1369,o),
(61,1323,o),
(70,1288,cs),
(79,1253,o),
(99,1219,o),
(128,1186,c),
(251,1186,l),
(221,1219,o),
(199,1247,o),
(185,1269,cs),
(171,1291,o),
(164,1311,o),
(164,1328,c),
(245,1328,l)
);
},
{
closed = 1;
nodes = (
(333,1192,l),
(450,1192,l),
(628,1478,l),
(628,1484,l),
(407,1484,l),
(333,1197,l)
);
}
);
width = 682;
}
);
unicode = 8158;
}