{
glyphname = "asterisk-cy";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
}
);
unicode = 42611;
}