{
glyphname = asterism;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1305,772,l),
(1119,960,l),
(1347,1013,l),
(1264,1254,l),
(1048,1149,l),
(1070,1409,l),
(802,1409,l),
(824,1150,l),
(604,1252,l),
(520,1013,l),
(750,960,l),
(559,774,l),
(790,617,l),
(935,866,l),
(1078,618,l)
);
},
{
closed = 1;
nodes = (
(772,85,l),
(585,274,l),
(814,327,l),
(730,567,l),
(515,462,l),
(536,722,l),
(268,722,l),
(290,464,l),
(70,566,l),
(-13,327,l),
(216,274,l),
(26,87,l),
(257,-70,l),
(401,180,l),
(544,-68,l)
);
},
{
closed = 1;
nodes = (
(1839,85,l),
(1652,274,l),
(1881,327,l),
(1797,567,l),
(1582,462,l),
(1603,722,l),
(1335,722,l),
(1357,464,l),
(1137,566,l),
(1054,327,l),
(1283,274,l),
(1093,87,l),
(1324,-70,l),
(1468,180,l),
(1611,-68,l)
);
}
);
width = 1867;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1230,769,l),
(1045,978,l),
(1291,1038,l),
(1221,1241,l),
(989,1137,l),
(1008,1409,l),
(785,1409,l),
(804,1137,l),
(568,1241,l),
(497,1038,l),
(744,978,l),
(554,771,l),
(746,643,l),
(895,894,l),
(1041,643,l)
);
},
{
closed = 1;
nodes = (
(726,70,l),
(540,280,l),
(787,340,l),
(716,543,l),
(484,439,l),
(503,711,l),
(280,711,l),
(298,439,l),
(62,543,l),
(-8,340,l),
(239,280,l),
(49,72,l),
(242,-56,l),
(390,197,l),
(535,-55,l)
);
},
{
closed = 1;
nodes = (
(1736,70,l),
(1549,280,l),
(1797,340,l),
(1726,543,l),
(1494,439,l),
(1512,711,l),
(1290,711,l),
(1308,439,l),
(1072,543,l),
(1002,340,l),
(1249,280,l),
(1059,72,l),
(1252,-56,l),
(1400,197,l),
(1545,-55,l)
);
}
);
width = 1789;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1120,763,l),
(935,1004,l),
(1209,1074,l),
(1159,1223,l),
(901,1119,l),
(916,1409,l),
(761,1409,l),
(774,1117,l),
(514,1223,l),
(463,1074,l),
(736,1004,l),
(546,765,l),
(682,681,l),
(837,936,l),
(985,679,l)
);
},
{
closed = 1;
nodes = (
(658,48,l),
(472,290,l),
(747,360,l),
(696,507,l),
(440,403,l),
(453,693,l),
(298,693,l),
(312,403,l),
(52,509,l),
(2,360,l),
(273,290,l),
(85,50,l),
(220,-34,l),
(374,221,l),
(523,-35,l)
);
},
{
closed = 1;
nodes = (
(1582,48,l),
(1397,290,l),
(1671,360,l),
(1620,507,l),
(1364,403,l),
(1378,693,l),
(1222,693,l),
(1236,403,l),
(976,509,l),
(926,360,l),
(1198,290,l),
(1009,50,l),
(1144,-34,l),
(1298,221,l),
(1447,-35,l)
);
}
);
width = 1672;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1065,760,l),
(881,1022,l),
(1173,1099,l),
(1136,1210,l),
(862,1107,l),
(874,1409,l),
(764,1409,l),
(774,1104,l),
(498,1212,l),
(460,1099,l),
(750,1022,l),
(561,762,l),
(658,707,l),
(817,964,l),
(968,704,l)
);
},
{
closed = 1;
nodes = (
(632,33,l),
(447,296,l),
(740,373,l),
(702,483,l),
(429,380,l),
(440,682,l),
(330,682,l),
(340,378,l),
(64,486,l),
(27,373,l),
(316,296,l),
(128,35,l),
(225,-20,l),
(383,238,l),
(534,-22,l)
);
},
{
closed = 1;
nodes = (
(1499,33,l),
(1314,296,l),
(1607,373,l),
(1569,483,l),
(1296,380,l),
(1307,682,l),
(1197,682,l),
(1207,378,l),
(931,486,l),
(894,373,l),
(1184,296,l),
(995,35,l),
(1092,-20,l),
(1250,238,l),
(1401,-22,l)
);
}
);
width = 1633;
}
);
unicode = 8258;
}