{
glyphname = asteriskabovecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(393,1116,l),
(207,1304,l),
(435,1357,l),
(352,1598,l),
(136,1493,l),
(157,1753,l),
(-110,1753,l),
(-88,1494,l),
(-309,1596,l),
(-392,1357,l),
(-162,1304,l),
(-353,1118,l),
(-122,961,l),
(22,1210,l),
(166,962,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(354,1093,l),
(168,1302,l),
(414,1362,l),
(345,1566,l),
(112,1462,l),
(130,1734,l),
(-92,1734,l),
(-73,1461,l),
(-310,1565,l),
(-380,1362,l),
(-133,1302,l),
(-323,1095,l),
(-131,967,l),
(17,1219,l),
(164,967,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(294,1059,l),
(110,1300,l),
(384,1370,l),
(333,1518,l),
(76,1414,l),
(90,1704,l),
(-64,1704,l),
(-51,1413,l),
(-312,1519,l),
(-362,1370,l),
(-89,1300,l),
(-279,1061,l),
(-143,977,l),
(11,1231,l),
(160,975,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(255,1036,l),
(71,1298,l),
(363,1375,l),
(326,1486,l),
(52,1383,l),
(63,1685,l),
(-46,1685,l),
(-36,1380,l),
(-313,1488,l),
(-350,1375,l),
(-60,1298,l),
(-249,1038,l),
(-152,983,l),
(6,1240,l),
(158,980,l)
);
}
);
width = 0;
}
);
unicode = 8432;
}