{
glyphname = asterisk;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(773,772,l),
(587,960,l),
(815,1013,l),
(732,1254,l),
(516,1149,l),
(537,1409,l),
(270,1409,l),
(292,1150,l),
(71,1252,l),
(-12,1013,l),
(218,960,l),
(27,774,l),
(258,617,l),
(402,866,l),
(546,618,l)
);
}
);
width = 797;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(737,769,l),
(552,978,l),
(798,1038,l),
(728,1241,l),
(495,1137,l),
(514,1409,l),
(292,1409,l),
(310,1137,l),
(73,1241,l),
(3,1038,l),
(251,978,l),
(60,771,l),
(253,643,l),
(401,894,l),
(547,643,l)
);
}
);
width = 797;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(683,763,l),
(498,1004,l),
(772,1074,l),
(722,1223,l),
(465,1119,l),
(478,1409,l),
(324,1409,l),
(338,1117,l),
(77,1223,l),
(27,1074,l),
(299,1004,l),
(110,765,l),
(245,681,l),
(399,936,l),
(549,679,l)
);
}
);
width = 797;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(647,760,l),
(463,1022,l),
(755,1099,l),
(718,1210,l),
(444,1107,l),
(455,1409,l),
(346,1409,l),
(356,1104,l),
(79,1212,l),
(42,1099,l),
(332,1022,l),
(143,762,l),
(240,707,l),
(398,964,l),
(550,704,l)
);
}
);
width = 797;
}
);
unicode = 42;
}