{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(171,-355,l),
(85,-266,l),
(190,-243,l),
(152,-134,l),
(52,-184,l),
(60,-58,l),
(-56,-58,l),
(-49,-183,l),
(-149,-135,l),
(-188,-243,l),
(-81,-266,l),
(-170,-354,l),
(-66,-425,l),
(2,-307,l),
(69,-424,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(161,-365,l),
(72,-265,l),
(190,-237,l),
(157,-140,l),
(45,-190,l),
(54,-59,l),
(-51,-59,l),
(-43,-190,l),
(-155,-140,l),
(-189,-237,l),
(-71,-265,l),
(-161,-364,l),
(-71,-425,l),
(1,-304,l),
(71,-425,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(145,-381,l),
(54,-263,l),
(190,-229,l),
(163,-148,l),
(35,-200,l),
(44,-61,l),
(-43,-61,l),
(-35,-200,l),
(-163,-148,l),
(-191,-229,l),
(-55,-263,l),
(-149,-380,l),
(-77,-425,l),
(-1,-300,l),
(73,-425,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(135,-391,l),
(41,-262,l),
(190,-223,l),
(168,-154,l),
(28,-206,l),
(38,-62,l),
(-38,-62,l),
(-29,-207,l),
(-169,-153,l),
(-192,-223,l),
(-45,-262,l),
(-140,-390,l),
(-82,-425,l),
(-2,-297,l),
(75,-426,l)
);
}
);
width = 0;
}
);
unicode = 857;
}