{
glyphname = "asterisk-cy";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(535,1079,l),
(785,1079,l),
(640,1302,l),
(785,1525,l),
(535,1525,l),
(400,1751,l),
(265,1525,l),
(15,1525,l),
(160,1302,l),
(15,1079,l),
(265,1079,l),
(400,853,l)
);
},
{
closed = 1;
nodes = (
(303,1145,l),
(138,1145,l),
(240,1301,l),
(138,1460,l),
(303,1460,l),
(400,1614,l),
(498,1460,l),
(662,1460,l),
(561,1301,l),
(662,1145,l),
(498,1145,l),
(400,990,l)
);
}
);
width = 797;
}
);
unicode = 42611;
}