{
glyphname = asteriskbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(171,-355,l),
(85,-266,l),
(190,-243,l),
(152,-134,l),
(52,-184,l),
(60,-58,l),
(-56,-58,l),
(-49,-183,l),
(-149,-135,l),
(-188,-243,l),
(-81,-266,l),
(-170,-354,l),
(-66,-425,l),
(2,-307,l),
(69,-424,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(161,-365,l),
(72,-265,l),
(190,-237,l),
(157,-140,l),
(45,-190,l),
(54,-59,l),
(-51,-59,l),
(-43,-190,l),
(-155,-140,l),
(-189,-237,l),
(-71,-265,l),
(-161,-364,l),
(-71,-425,l),
(1,-304,l),
(71,-425,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(145,-381,l),
(54,-263,l),
(190,-229,l),
(163,-148,l),
(35,-200,l),
(44,-61,l),
(-43,-61,l),
(-35,-200,l),
(-163,-148,l),
(-191,-229,l),
(-55,-263,l),
(-149,-380,l),
(-77,-425,l),
(-1,-300,l),
(73,-425,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(135,-391,l),
(41,-262,l),
(190,-223,l),
(168,-154,l),
(28,-206,l),
(38,-62,l),
(-38,-62,l),
(-29,-207,l),
(-169,-153,l),
(-192,-223,l),
(-45,-262,l),
(-140,-390,l),
(-82,-425,l),
(-2,-297,l),
(75,-426,l)
);
}
);
width = 0;
}
);
unicode = 857;
}