{
glyphname = astroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(379,-426,l),
(555,-426,l),
(705,1484,l),
(528,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(277,-425,l),
(441,-425,l),
(831,1484,l),
(666,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(123,-425,l),
(271,-425,l),
(1021,1484,l),
(874,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(21,-424,l),
(157,-424,l),
(1147,1484,l),
(1012,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 11365;
}