{
glyphname = astroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(379,-426,l),
(555,-426,l),
(705,1484,l),
(528,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(277,-425,l),
(441,-425,l),
(831,1484,l),
(666,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(123,-425,l),
(271,-425,l),
(1021,1484,l),
(874,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(21,-424,l),
(157,-424,l),
(1147,1484,l),
(1012,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 11365;
}