{
glyphname = astroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(379,-426,l),
(555,-426,l),
(705,1484,l),
(528,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(277,-425,l),
(441,-425,l),
(831,1484,l),
(666,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(123,-425,l),
(271,-425,l),
(1021,1484,l),
(874,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(21,-424,l),
(157,-424,l),
(1147,1484,l),
(1012,1484,l)
);
},
{
alignment = -1;
ref = a;
}
);
width = 1139;
}
);
unicode = 11365;
}