{
glyphname = "atnahhafukh-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(190,-53,l),
(88,-53,l),
(88,-102,ls),
(88,-137,o),
(82,-163,o),
(69,-179,cs),
(56,-195,o),
(34,-203,o),
(2,-203,cs),
(-32,-203,o),
(-56,-195,o),
(-69,-179,cs),
(-82,-163,o),
(-88,-137,o),
(-88,-102,cs),
(-88,-53,l),
(-188,-53,l),
(-188,-102,ls),
(-188,-163,o),
(-176,-208,o),
(-153,-238,cs),
(-130,-268,o),
(-96,-286,o),
(-51,-293,c),
(-51,-385,l),
(51,-385,l),
(51,-293,l),
(98,-286,o),
(133,-267,o),
(156,-237,cs),
(179,-207,o),
(190,-162,o),
(190,-102,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(190,-53,l),
(88,-53,l),
(88,-102,ls),
(88,-137,o),
(82,-163,o),
(69,-179,cs),
(56,-195,o),
(34,-203,o),
(2,-203,cs),
(-32,-203,o),
(-56,-195,o),
(-69,-179,cs),
(-82,-163,o),
(-88,-137,o),
(-88,-102,cs),
(-88,-53,l),
(-188,-53,l),
(-188,-102,ls),
(-188,-163,o),
(-176,-208,o),
(-153,-238,cs),
(-130,-268,o),
(-96,-286,o),
(-51,-293,c),
(-51,-385,l),
(51,-385,l),
(51,-293,l),
(98,-286,o),
(133,-267,o),
(156,-237,cs),
(179,-207,o),
(190,-162,o),
(190,-102,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(190,-53,l),
(88,-53,l),
(88,-102,ls),
(88,-137,o),
(82,-163,o),
(69,-179,cs),
(56,-195,o),
(34,-203,o),
(2,-203,cs),
(-31,-203,o),
(-55,-195,o),
(-68,-179,cs),
(-81,-163,o),
(-88,-137,o),
(-88,-102,cs),
(-88,-53,l),
(-188,-53,l),
(-188,-102,ls),
(-188,-163,o),
(-176,-208,o),
(-153,-238,cs),
(-130,-268,o),
(-96,-286,o),
(-51,-293,c),
(-51,-385,l),
(51,-385,l),
(51,-293,l),
(98,-286,o),
(133,-267,o),
(156,-237,cs),
(179,-207,o),
(190,-162,o),
(190,-102,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(190,-53,l),
(88,-53,l),
(88,-102,ls),
(88,-137,o),
(82,-163,o),
(69,-179,cs),
(56,-195,o),
(34,-203,o),
(2,-203,cs),
(-31,-203,o),
(-55,-195,o),
(-68,-179,cs),
(-81,-163,o),
(-88,-137,o),
(-88,-102,cs),
(-88,-53,l),
(-188,-53,l),
(-188,-102,ls),
(-188,-163,o),
(-176,-208,o),
(-153,-238,cs),
(-130,-268,o),
(-96,-286,o),
(-51,-293,c),
(-51,-385,l),
(51,-385,l),
(51,-293,l),
(98,-286,o),
(133,-267,o),
(156,-237,cs),
(179,-207,o),
(190,-162,o),
(190,-102,cs)
);
}
);
width = 0;
}
);
unicode = 1442;
}