{
glyphname = aturnedmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(477,1267,o),
(400,1219,o),
(348,1122,c),
(344,1122,l),
(339,1168,o),
(323,1203,o),
(298,1226,cs),
(273,1250,o),
(236,1262,o),
(187,1262,cs),
(157,1262,o),
(132,1260,o),
(114,1255,c),
(95,1251,o),
(73,1246,o),
(47,1239,c),
(47,1112,l),
(63,1115,o),
(78,1117,o),
(89,1117,cs),
(114,1117,o),
(129,1106,o),
(135,1086,cs),
(141,1066,o),
(144,1039,o),
(144,1004,cs),
(144,760,ls),
(144,666,o),
(171,595,o),
(225,547,cs),
(280,499,o),
(352,474,o),
(443,474,cs),
(636,474,o),
(746,555,o),
(773,715,c),
(527,724,l),
(524,690,o),
(518,665,o),
(508,649,cs),
(498,633,o),
(480,625,o),
(455,625,cs),
(428,625,o),
(409,635,o),
(398,656,cs),
(386,677,o),
(380,710,o),
(380,754,cs),
(380,791,l),
(535,794,ls),
(623,796,o),
(690,818,o),
(737,860,cs),
(783,901,o),
(806,959,o),
(806,1035,cs),
(806,1111,o),
(785,1169,o),
(743,1208,cs),
(701,1247,o),
(646,1267,o),
(578,1267,cs)
);
},
{
closed = 1;
nodes = (
(513,1099,o),
(528,1091,o),
(540,1077,cs),
(552,1062,o),
(558,1039,o),
(558,1007,cs),
(558,976,o),
(552,954,o),
(539,940,cs),
(525,926,o),
(497,918,o),
(454,916,c),
(380,914,l),
(380,937,ls),
(380,970,o),
(385,999,o),
(395,1023,cs),
(406,1047,o),
(419,1066,o),
(437,1079,cs),
(455,1092,o),
(474,1099,o),
(495,1099,cs)
);
}
);
width = 780;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(434,1267,o),
(354,1217,o),
(301,1117,c),
(297,1117,l),
(292,1165,o),
(278,1201,o),
(255,1225,cs),
(231,1249,o),
(196,1261,o),
(148,1261,cs),
(123,1261,o),
(101,1259,o),
(84,1256,cs),
(66,1252,o),
(46,1248,o),
(23,1242,c),
(23,1132,l),
(39,1135,o),
(54,1137,o),
(65,1137,cs),
(90,1137,o),
(106,1126,o),
(113,1107,cs),
(121,1087,o),
(124,1060,o),
(124,1023,cs),
(124,751,ls),
(124,661,o),
(150,592,o),
(201,545,c),
(254,499,o),
(325,475,o),
(416,475,cs),
(603,475,o),
(709,551,o),
(734,704,c),
(529,714,l),
(524,676,o),
(515,649,o),
(500,632,c),
(484,616,o),
(459,607,o),
(425,607,cs),
(389,607,o),
(363,618,o),
(347,641,cs),
(330,664,o),
(322,701,o),
(322,751,cs),
(322,790,l),
(480,793,ls),
(576,795,o),
(647,817,o),
(696,859,cs),
(743,900,o),
(767,959,o),
(767,1037,cs),
(767,1111,o),
(747,1168,o),
(707,1207,cs),
(667,1247,o),
(611,1267,o),
(541,1267,cs)
);
},
{
closed = 1;
nodes = (
(503,1124,o),
(523,1115,o),
(538,1098,cs),
(553,1081,o),
(561,1054,o),
(561,1019,cs),
(561,980,o),
(552,952,o),
(532,934,cs),
(511,915,o),
(473,905,o),
(416,903,cs),
(322,901,l),
(322,938,ls),
(322,973,o),
(329,1004,o),
(342,1032,cs),
(356,1060,o),
(373,1083,o),
(397,1099,cs),
(421,1116,o),
(448,1124,o),
(477,1124,cs)
);
}
);
width = 773;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(370,1267,o),
(285,1215,o),
(231,1109,c),
(227,1109,l),
(224,1160,o),
(212,1198,o),
(191,1222,c),
(171,1248,o),
(137,1261,o),
(90,1261,c),
(74,1260,o),
(57,1259,o),
(41,1256,c),
(25,1255,o),
(7,1252,o),
(-11,1248,c),
(-11,1162,l),
(5,1165,o),
(18,1167,o),
(29,1167,c),
(56,1166,o),
(74,1157,o),
(83,1137,cs),
(91,1118,o),
(96,1090,o),
(96,1053,cs),
(96,737,ls),
(96,652,o),
(120,587,o),
(168,543,cs),
(216,498,o),
(286,475,o),
(378,475,cs),
(556,475,o),
(656,546,o),
(678,686,c),
(533,698,l),
(527,655,o),
(512,624,o),
(489,607,cs),
(466,589,o),
(430,581,o),
(382,581,cs),
(332,581,o),
(296,593,o),
(272,618,cs),
(248,643,o),
(236,686,o),
(236,747,cs),
(236,788,l),
(400,791,ls),
(506,794,o),
(585,816,o),
(635,858,cs),
(686,900,o),
(711,960,o),
(711,1039,cs),
(711,1110,o),
(692,1166,o),
(654,1207,cs),
(616,1247,o),
(561,1267,o),
(487,1267,cs)
);
},
{
closed = 1;
nodes = (
(488,1162,o),
(517,1151,o),
(537,1130,cs),
(557,1108,o),
(567,1078,o),
(567,1037,c),
(568,986,o),
(553,949,o),
(523,924,cs),
(493,900,o),
(439,887,o),
(362,885,cs),
(236,883,l),
(236,938,ls),
(236,976,o),
(245,1013,o),
(263,1047,cs),
(281,1081,o),
(307,1108,o),
(340,1130,cs),
(373,1151,o),
(409,1162,o),
(451,1162,cs)
);
}
);
width = 762;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(329,1267,o),
(241,1213,o),
(186,1104,c),
(182,1104,l),
(179,1157,o),
(169,1196,o),
(150,1221,cs),
(131,1247,o),
(99,1260,o),
(53,1260,c),
(42,1259,o),
(28,1258,o),
(13,1257,cs),
(-2,1256,o),
(-18,1254,o),
(-33,1251,c),
(-33,1182,l),
(-17,1185,o),
(-4,1187,o),
(7,1187,c),
(34,1186,o),
(53,1177,o),
(63,1158,cs),
(73,1139,o),
(78,1111,o),
(78,1072,cs),
(78,728,ls),
(78,647,o),
(101,584,o),
(146,541,cs),
(192,498,o),
(261,476,o),
(353,476,cs),
(525,476,o),
(621,542,o),
(641,675,c),
(537,688,l),
(529,641,o),
(511,608,o),
(483,590,cs),
(454,572,o),
(411,563,o),
(354,563,cs),
(295,563,o),
(252,576,o),
(223,603,cs),
(194,630,o),
(180,677,o),
(180,744,cs),
(180,787,l),
(347,790,ls),
(461,793,o),
(544,815,o),
(596,857,cs),
(648,899,o),
(674,960,o),
(674,1041,cs),
(674,1110,o),
(656,1165,o),
(620,1206,cs),
(584,1247,o),
(528,1267,o),
(452,1267,cs)
);
},
{
closed = 1;
nodes = (
(480,1187,o),
(514,1175,o),
(537,1151,cs),
(560,1127,o),
(572,1093,o),
(572,1049,c),
(573,990,o),
(555,947,o),
(518,918,cs),
(481,889,o),
(417,874,o),
(326,872,cs),
(180,870,l),
(180,939,ls),
(180,979,o),
(191,1018,o),
(212,1056,cs),
(233,1094,o),
(263,1125,o),
(302,1150,cs),
(341,1175,o),
(385,1187,o),
(435,1187,cs)
);
}
);
width = 758;
}
);
unicode = 7492;
}