{
glyphname = av;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(453,-20,o),
(519,-2,o),
(577,35,cs),
(635,71,o),
(682,121,o),
(717,184,c),
(723,184,l),
(731,123,o),
(756,77,o),
(798,46,cs),
(840,15,o),
(904,0,o),
(989,0,cs),
(1298,0,l),
(1694,1082,l),
(1331,1082,l),
(1016,147,l),
(1016,698,ls),
(1016,824,o),
(977,923,o),
(900,994,cs),
(823,1066,o),
(716,1102,o),
(577,1102,cs),
(294,1102,o),
(132,989,o),
(92,762,c),
(455,750,l),
(460,801,o),
(471,837,o),
(487,858,cs),
(503,879,o),
(527,890,o),
(560,890,cs),
(600,890,o),
(628,874,o),
(644,842,cs),
(660,810,o),
(668,765,o),
(668,706,cs),
(668,653,l),
(442,649,ls),
(313,646,o),
(214,616,o),
(145,558,cs),
(76,501,o),
(42,417,o),
(42,309,cs),
(42,203,o),
(73,122,o),
(134,65,cs),
(195,8,o),
(277,-20,o),
(379,-20,cs)
);
},
{
closed = 1;
nodes = (
(668,479,l),
(668,447,ls),
(668,405,o),
(661,366,o),
(646,330,cs),
(632,295,o),
(612,267,o),
(586,247,cs),
(559,227,o),
(531,217,o),
(502,217,cs),
(475,217,o),
(453,227,o),
(435,247,cs),
(416,268,o),
(407,301,o),
(407,347,cs),
(407,380,o),
(412,406,o),
(421,424,cs),
(431,442,o),
(445,456,o),
(463,464,cs),
(485,473,o),
(517,478,o),
(560,478,cs)
);
}
);
width = 1704;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(464,-20,o),
(532,-2,o),
(591,34,cs),
(650,69,o),
(700,122,o),
(738,192,c),
(744,192,l),
(751,126,o),
(772,77,o),
(807,46,cs),
(842,15,o),
(896,0,o),
(968,0,cs),
(1217,0,l),
(1615,1082,l),
(1311,1082,l),
(997,165,l),
(997,712,ls),
(997,835,o),
(960,931,o),
(886,999,cs),
(812,1068,o),
(706,1102,o),
(568,1102,cs),
(294,1102,o),
(138,994,o),
(101,779,c),
(404,765,l),
(410,819,o),
(424,857,o),
(448,881,cs),
(471,904,o),
(506,916,o),
(556,916,cs),
(609,916,o),
(648,899,o),
(671,865,cs),
(694,831,o),
(706,780,o),
(706,711,cs),
(706,655,l),
(474,651,ls),
(333,648,o),
(228,617,o),
(157,559,cs),
(86,501,o),
(51,416,o),
(51,307,cs),
(51,203,o),
(81,122,o),
(140,65,cs),
(199,8,o),
(281,-20,o),
(385,-20,cs)
);
},
{
closed = 1;
nodes = (
(706,498,l),
(706,446,ls),
(706,400,o),
(696,355,o),
(676,314,cs),
(657,273,o),
(630,241,o),
(595,217,cs),
(560,194,o),
(522,182,o),
(480,182,cs),
(442,182,o),
(412,194,o),
(390,218,cs),
(366,243,o),
(355,280,o),
(355,330,cs),
(355,371,o),
(362,403,o),
(376,426,cs),
(390,449,o),
(411,467,o),
(438,478,c),
(468,489,o),
(511,495,o),
(568,496,cs)
);
}
);
width = 1618;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(478,-20,o),
(552,-3,o),
(612,32,cs),
(673,67,o),
(725,124,o),
(770,204,c),
(776,204,l),
(781,129,o),
(796,77,o),
(820,46,cs),
(844,15,o),
(882,0,o),
(936,0,cs),
(1093,0,l),
(1497,1082,l),
(1281,1082,l),
(969,193,l),
(969,732,ls),
(969,851,o),
(933,942,o),
(863,1006,cs),
(793,1070,o),
(690,1102,o),
(554,1102,cs),
(292,1102,o),
(145,1003,o),
(113,803,c),
(326,787,l),
(333,845,o),
(354,888,o),
(387,914,cs),
(421,941,o),
(475,954,o),
(548,954,cs),
(623,954,o),
(677,935,o),
(711,898,cs),
(745,861,o),
(762,801,o),
(762,717,cs),
(762,659,l),
(522,655,ls),
(363,651,o),
(247,620,o),
(174,559,cs),
(101,500,o),
(65,415,o),
(65,303,cs),
(65,202,o),
(93,123,o),
(148,66,cs),
(203,9,o),
(285,-20,o),
(393,-20,cs)
);
},
{
closed = 1;
nodes = (
(762,526,l),
(762,446,ls),
(762,391,o),
(749,340,o),
(721,290,cs),
(694,241,o),
(657,201,o),
(609,173,cs),
(562,144,o),
(507,130,o),
(446,130,cs),
(392,130,o),
(350,145,o),
(320,175,cs),
(290,205,o),
(275,249,o),
(275,306,cs),
(275,357,o),
(286,398,o),
(307,429,cs),
(329,461,o),
(360,484,o),
(400,498,c),
(441,514,o),
(500,522,o),
(578,522,c)
);
}
);
width = 1489;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(511,-20,o),
(587,-3,o),
(648,31,cs),
(710,65,o),
(765,125,o),
(813,212,c),
(819,212,l),
(823,132,o),
(834,77,o),
(851,46,cs),
(868,15,o),
(896,0,o),
(937,0,cs),
(1034,0,l),
(1440,1082,l),
(1283,1082,l),
(972,211,l),
(972,746,ls),
(972,862,o),
(938,950,o),
(871,1011,cs),
(804,1072,o),
(702,1102,o),
(567,1102,cs),
(314,1102,o),
(173,1008,o),
(144,820,c),
(297,802,l),
(305,863,o),
(329,908,o),
(370,937,cs),
(411,966,o),
(476,980,o),
(566,980,cs),
(654,980,o),
(719,960,o),
(760,921,cs),
(801,882,o),
(822,816,o),
(822,722,cs),
(822,661,l),
(576,657,l),
(405,653,o),
(283,621,o),
(208,560,cs),
(133,500,o),
(96,414,o),
(96,301,cs),
(96,202,o),
(123,123,o),
(176,66,cs),
(229,9,o),
(311,-20,o),
(421,-20,cs)
);
},
{
closed = 1;
nodes = (
(822,545,l),
(822,445,ls),
(822,386,o),
(806,329,o),
(773,274,cs),
(741,219,o),
(697,175,o),
(640,143,cs),
(585,111,o),
(520,95,o),
(446,95,cs),
(381,95,o),
(331,112,o),
(297,146,cs),
(262,180,o),
(245,228,o),
(245,289,cs),
(245,348,o),
(258,395,o),
(284,431,cs),
(310,468,o),
(348,495,o),
(397,512,cs),
(446,530,o),
(516,539,o),
(608,540,c)
);
}
);
width = 1446;
}
);
unicode = 42809;
}