{
glyphname = "ayinaltone-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(41,-56,l),
(241,-48,o),
(411,-25,o),
(550,14,cs),
(689,53,o),
(803,111,o),
(892,189,cs),
(982,267,o),
(1051,367,o),
(1101,490,cs),
(1175,670,o),
(1212,923,o),
(1212,1250,c),
(877,1250,l),
(877,1104,o),
(871,978,o),
(860,874,cs),
(848,769,o),
(830,683,o),
(805,616,cs),
(780,549,o),
(746,496,o),
(703,458,c),
(431,1250,l),
(77,1250,l),
(420,308,l),
(332,280,o),
(206,263,o),
(41,257,c)
);
}
);
width = 1315;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(37,-48,l),
(231,-40,o),
(395,-16,o),
(529,23,cs),
(663,63,o),
(773,121,o),
(859,198,cs),
(945,275,o),
(1012,374,o),
(1060,495,cs),
(1131,673,o),
(1166,922,o),
(1166,1242,c),
(880,1242,l),
(880,1083,o),
(873,947,o),
(860,837,cs),
(846,726,o),
(824,636,o),
(795,566,cs),
(765,496,o),
(725,441,o),
(676,401,c),
(385,1242,l),
(82,1242,l),
(435,275,l),
(341,245,o),
(209,228,o),
(37,224,c)
);
}
);
width = 1266;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(32,-36,l),
(216,-27,o),
(372,-3,o),
(499,38,cs),
(626,78,o),
(730,136,o),
(810,212,cs),
(892,288,o),
(954,384,o),
(999,501,cs),
(1065,676,o),
(1099,919,o),
(1099,1230,c),
(885,1230,l),
(885,1050,o),
(877,901,o),
(860,782,cs),
(843,663,o),
(817,566,o),
(780,492,cs),
(744,418,o),
(696,359,o),
(635,315,c),
(316,1230,l),
(91,1230,l),
(458,227,l),
(356,194,o),
(214,177,o),
(32,176,c)
);
}
);
width = 1192;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(41,-28,l),
(219,-19,o),
(369,6,o),
(491,47,cs),
(613,88,o),
(713,146,o),
(790,221,cs),
(868,296,o),
(928,391,o),
(971,506,cs),
(1034,679,o),
(1066,918,o),
(1066,1222,c),
(901,1222,l),
(901,1029,o),
(892,870,o),
(873,745,cs),
(854,620,o),
(824,519,o),
(783,442,cs),
(742,365,o),
(688,304,o),
(621,258,c),
(283,1222,l),
(109,1222,l),
(486,194,l),
(378,159,o),
(230,142,o),
(41,143,c)
);
}
);
width = 1167;
}
);
unicode = 64288;
}