{
glyphname = Bmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(975,845,o),
(954,900,o),
(912,939,cs),
(869,978,o),
(809,1002,o),
(729,1010,c),
(795,1023,o),
(843,1048,o),
(874,1085,cs),
(905,1122,o),
(921,1170,o),
(921,1229,cs),
(921,1398,o),
(799,1482,o),
(555,1482,cs),
(56,1482,l),
(56,490,l),
(596,490,ls),
(714,490,o),
(807,514,o),
(874,563,cs),
(941,612,o),
(975,682,o),
(975,774,cs)
);
},
{
closed = 1;
nodes = (
(678,1159,o),
(668,1135,o),
(647,1120,cs),
(626,1104,o),
(591,1096,o),
(542,1096,cs),
(296,1096,l),
(296,1302,l),
(540,1302,ls),
(587,1302,o),
(622,1293,o),
(644,1277,cs),
(667,1260,o),
(678,1232,o),
(678,1192,cs)
);
},
{
closed = 1;
nodes = (
(734,753,o),
(721,722,o),
(693,701,cs),
(665,681,o),
(625,671,o),
(572,671,cs),
(296,671,l),
(296,912,l),
(568,912,ls),
(679,912,o),
(734,873,o),
(734,794,cs)
);
}
);
width = 984;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(910,842,o),
(890,896,o),
(849,937,cs),
(808,977,o),
(749,1003,o),
(671,1012,c),
(734,1026,o),
(780,1052,o),
(810,1090,cs),
(840,1129,o),
(856,1176,o),
(856,1233,cs),
(856,1400,o),
(736,1483,o),
(498,1483,cs),
(51,1483,l),
(51,490,l),
(539,490,ls),
(655,490,o),
(747,514,o),
(812,564,cs),
(877,613,o),
(910,683,o),
(910,773,cs)
);
},
{
closed = 1;
nodes = (
(648,1164,o),
(635,1134,o),
(610,1115,cs),
(585,1095,o),
(545,1085,o),
(489,1085,cs),
(257,1085,l),
(257,1325,l),
(488,1325,ls),
(541,1325,o),
(581,1316,o),
(607,1298,cs),
(634,1279,o),
(648,1248,o),
(648,1203,cs)
);
},
{
closed = 1;
nodes = (
(703,742,o),
(689,707,o),
(658,683,cs),
(628,660,o),
(582,648,o),
(521,648,cs),
(257,648,l),
(257,926,l),
(515,926,l),
(641,927,o),
(703,881,o),
(703,790,cs)
);
}
);
width = 930;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(814,837,o),
(794,891,o),
(756,933,cs),
(716,977,o),
(660,1003,o),
(585,1014,c),
(643,1030,o),
(686,1058,o),
(715,1099,cs),
(744,1138,o),
(758,1186,o),
(758,1239,cs),
(757,1402,o),
(643,1483,o),
(412,1483,cs),
(43,1483,l),
(43,490,l),
(455,490,ls),
(568,490,o),
(656,515,o),
(719,564,cs),
(782,615,o),
(814,684,o),
(814,773,cs)
);
},
{
closed = 1;
nodes = (
(602,1170,o),
(587,1132,o),
(555,1107,cs),
(523,1082,o),
(475,1069,o),
(411,1069,cs),
(199,1069,l),
(199,1361,l),
(410,1361,ls),
(472,1361,o),
(520,1349,o),
(553,1328,cs),
(586,1307,o),
(602,1271,o),
(602,1221,cs)
);
},
{
closed = 1;
nodes = (
(657,727,o),
(640,683,o),
(606,655,cs),
(571,627,o),
(518,614,o),
(445,614,cs),
(199,614,l),
(199,948,l),
(435,948,ls),
(583,948,o),
(657,894,o),
(657,784,cs)
);
}
);
width = 849;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(763,834,o),
(744,887,o),
(707,931,cs),
(669,976,o),
(614,1004,o),
(541,1016,c),
(596,1033,o),
(637,1062,o),
(665,1104,cs),
(693,1145,o),
(707,1192,o),
(707,1243,c),
(706,1404,o),
(594,1484,o),
(369,1484,cs),
(52,1484,l),
(52,490,l),
(412,490,ls),
(523,490,o),
(610,515,o),
(671,565,cs),
(732,616,o),
(763,685,o),
(763,772,cs)
);
},
{
closed = 1;
nodes = (
(586,1175,o),
(568,1131,o),
(532,1102,cs),
(496,1073,o),
(443,1058,o),
(372,1058,cs),
(174,1058,l),
(174,1384,l),
(372,1384,ls),
(440,1384,o),
(493,1372,o),
(530,1349,cs),
(567,1326,o),
(586,1287,o),
(586,1232,cs)
);
},
{
closed = 1;
nodes = (
(640,716,o),
(622,668,o),
(585,637,cs),
(548,606,o),
(489,591,o),
(408,591,cs),
(174,591,l),
(174,962,l),
(396,962,l),
(559,963,o),
(640,902,o),
(640,780,cs)
);
}
);
width = 822;
}
);
unicode = 7470;
}