{
glyphname = Btopbar;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1475,575,o),
(1434,678,o),
(1352,751,cs),
(1270,823,o),
(1150,860,o),
(991,860,cs),
(481,860,l),
(481,1134,l),
(1251,1134,l),
(1251,1409,l),
(116,1409,l),
(116,0,l),
(930,0,ls),
(1041,0,o),
(1138,19,o),
(1220,57,cs),
(1301,94,o),
(1365,147,o),
(1409,214,cs),
(1453,281,o),
(1475,357,o),
(1475,443,cs)
);
},
{
closed = 1;
nodes = (
(1104,375,o),
(1084,332,o),
(1044,305,cs),
(1004,278,o),
(945,265,o),
(868,265,cs),
(481,265,l),
(481,598,l),
(863,598,ls),
(944,598,o),
(1004,583,o),
(1044,553,cs),
(1084,523,o),
(1104,484,o),
(1104,434,cs)
);
}
);
width = 1557;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1396,563,o),
(1355,664,o),
(1271,736,cs),
(1187,808,o),
(1066,844,o),
(908,844,cs),
(433,844,l),
(433,1175,l),
(1200,1175,l),
(1200,1409,l),
(128,1409,l),
(128,0,l),
(872,0,ls),
(980,0,o),
(1073,18,o),
(1152,55,cs),
(1230,91,o),
(1291,143,o),
(1333,208,cs),
(1375,273,o),
(1396,348,o),
(1396,433,cs)
);
},
{
closed = 1;
nodes = (
(1087,359,o),
(1065,309,o),
(1021,276,cs),
(977,242,o),
(910,226,o),
(822,226,cs),
(433,226,l),
(433,620,l),
(816,620,l),
(907,619,o),
(974,602,o),
(1019,568,cs),
(1064,533,o),
(1087,487,o),
(1087,426,cs)
);
}
);
width = 1472;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1279,544,o),
(1235,644,o),
(1149,715,cs),
(1063,784,o),
(941,820,o),
(783,820,cs),
(362,820,l),
(362,1235,l),
(1123,1235,l),
(1123,1409,l),
(145,1409,l),
(145,0,l),
(785,0,ls),
(887,0,o),
(976,18,o),
(1050,53,cs),
(1124,87,o),
(1181,136,o),
(1220,199,cs),
(1259,262,o),
(1279,334,o),
(1279,417,cs)
);
},
{
closed = 1;
nodes = (
(1060,335,o),
(1035,274,o),
(985,231,cs),
(935,189,o),
(858,168,o),
(753,168,cs),
(362,168,l),
(362,652,l),
(745,652,ls),
(850,652,o),
(930,631,o),
(982,590,cs),
(1034,549,o),
(1060,490,o),
(1060,414,cs)
);
}
);
width = 1344;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1221,532,o),
(1177,630,o),
(1089,700,cs),
(1001,769,o),
(878,804,o),
(721,804,cs),
(335,804,l),
(335,1276,l),
(1093,1276,l),
(1093,1409,l),
(178,1409,l),
(178,0,l),
(748,0,ls),
(847,0,o),
(932,17,o),
(1003,51,cs),
(1074,84,o),
(1128,132,o),
(1165,193,cs),
(1202,254,o),
(1221,325,o),
(1221,407,cs)
);
},
{
closed = 1;
nodes = (
(1064,319,o),
(1037,251,o),
(983,202,cs),
(929,153,o),
(844,129,o),
(728,129,cs),
(335,129,l),
(335,674,l),
(719,674,l),
(834,673,o),
(921,650,o),
(978,605,cs),
(1035,559,o),
(1064,493,o),
(1064,406,cs)
);
}
);
width = 1301;
}
);
unicode = 386;
}