{
glyphname = backslash;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(327,1486,l),
(35,1486,l),
(240,-55,l),
(537,-55,l)
);
}
);
width = 569;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(269,1485,l),
(23,1485,l),
(297,-43,l),
(548,-43,l)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(183,1485,l),
(5,1485,l),
(383,-25,l),
(564,-25,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(125,1484,l),
(-7,1484,l),
(440,-13,l),
(575,-13,l)
);
}
);
width = 569;
}
);
unicode = 92;
}