{
glyphname = bar;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(464,1484,l),
(138,1484,l),
(138,-469,l),
(464,-469,l)
);
}
);
width = 600;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(423,1484,l),
(151,1484,l),
(151,-457,l),
(423,-457,l)
);
}
);
width = 573;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(360,1484,l),
(172,1484,l),
(172,-439,l),
(360,-439,l)
);
}
);
width = 532;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(326,1484,l),
(192,1484,l),
(192,-427,l),
(326,-427,l)
);
}
);
width = 518;
}
);
unicode = 124;
}