{
glyphname = bar;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(464,1484,l),
(138,1484,l),
(138,-469,l),
(464,-469,l)
);
}
);
width = 600;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(423,1484,l),
(151,1484,l),
(151,-457,l),
(423,-457,l)
);
}
);
width = 573;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(360,1484,l),
(172,1484,l),
(172,-439,l),
(360,-439,l)
);
}
);
width = 532;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(326,1484,l),
(192,1484,l),
(192,-427,l),
(326,-427,l)
);
}
);
width = 518;
}
);
unicode = 124;
}