{
glyphname = bar;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(464,1484,l),
(138,1484,l),
(138,-469,l),
(464,-469,l)
);
}
);
width = 600;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(423,1484,l),
(151,1484,l),
(151,-457,l),
(423,-457,l)
);
}
);
width = 573;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(360,1484,l),
(172,1484,l),
(172,-439,l),
(360,-439,l)
);
}
);
width = 532;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(326,1484,l),
(192,1484,l),
(192,-427,l),
(326,-427,l)
);
}
);
width = 518;
}
);
unicode = 124;
}