{
glyphname = bari.dotless;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(497,436,l),
(626,436,l),
(626,685,l),
(497,685,l),
(497,1082,l),
(148,1082,l),
(148,685,l),
(19,685,l),
(19,436,l),
(148,436,l),
(148,0,l),
(497,0,l)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(429,453,l),
(553,453,l),
(553,662,l),
(429,662,l),
(429,1082,l),
(137,1082,l),
(137,662,l),
(15,662,l),
(15,453,l),
(137,453,l),
(137,0,l),
(429,0,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(327,477,l),
(443,477,l),
(443,626,l),
(327,626,l),
(327,1082,l),
(123,1082,l),
(123,626,l),
(11,626,l),
(11,477,l),
(123,477,l),
(123,0,l),
(327,0,l)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(279,494,l),
(390,494,l),
(390,603,l),
(279,603,l),
(279,1082,l),
(132,1082,l),
(132,603,l),
(27,603,l),
(27,494,l),
(132,494,l),
(132,0,l),
(279,0,l)
);
}
);
width = 417;
}
);
}