{
glyphname = barquillverticalleft;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(639,-497,l),
(639,414,l),
(913,414,l),
(913,643,l),
(639,643,l),
(639,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(588,-497,l),
(588,431,l),
(862,431,l),
(862,626,l),
(588,626,l),
(588,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(510,-497,l),
(510,457,l),
(786,457,l),
(786,600,l),
(510,600,l),
(510,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(459,-497,l),
(459,474,l),
(735,474,l),
(735,583,l),
(459,583,l),
(459,1553,l),
(340,1553,l)
);
}
);
width = 1128;
}
);
unicode = 11808;
}