{
glyphname = barquillverticalleft;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(639,-497,l),
(639,414,l),
(913,414,l),
(913,643,l),
(639,643,l),
(639,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(588,-497,l),
(588,431,l),
(862,431,l),
(862,626,l),
(588,626,l),
(588,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(510,-497,l),
(510,457,l),
(786,457,l),
(786,600,l),
(510,600,l),
(510,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(459,-497,l),
(459,474,l),
(735,474,l),
(735,583,l),
(459,583,l),
(459,1553,l),
(340,1553,l)
);
}
);
width = 1128;
}
);
unicode = 11808;
}