{
glyphname = barquillverticalright;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(489,-497,l),
(788,-497,l),
(788,1553,l),
(489,1553,l),
(489,643,l),
(215,643,l),
(215,414,l),
(489,414,l)
);
}
);
width = 1128;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(540,-497,l),
(788,-497,l),
(788,1553,l),
(540,1553,l),
(540,626,l),
(266,626,l),
(266,431,l),
(540,431,l)
);
}
);
width = 1128;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(618,-497,l),
(788,-497,l),
(788,1553,l),
(618,1553,l),
(618,600,l),
(344,600,l),
(344,457,l),
(618,457,l)
);
}
);
width = 1128;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(669,-497,l),
(788,-497,l),
(788,1553,l),
(669,1553,l),
(669,583,l),
(395,583,l),
(395,474,l),
(669,474,l)
);
}
);
width = 1128;
}
);
unicode = 11809;
}