{
glyphname = barquillverticalleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(639,-497,l),
(639,414,l),
(913,414,l),
(913,643,l),
(639,643,l),
(639,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(588,-497,l),
(588,431,l),
(862,431,l),
(862,626,l),
(588,626,l),
(588,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(510,-497,l),
(510,457,l),
(786,457,l),
(786,600,l),
(510,600,l),
(510,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(459,-497,l),
(459,474,l),
(735,474,l),
(735,583,l),
(459,583,l),
(459,1553,l),
(340,1553,l)
);
}
);
width = 1128;
}
);
unicode = 11808;
}