{
glyphname = barquillverticalleft;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(639,-497,l),
(639,414,l),
(913,414,l),
(913,643,l),
(639,643,l),
(639,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(588,-497,l),
(588,431,l),
(862,431,l),
(862,626,l),
(588,626,l),
(588,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(510,-497,l),
(510,457,l),
(786,457,l),
(786,600,l),
(510,600,l),
(510,1553,l),
(340,1553,l)
);
}
);
width = 1128;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(340,-497,l),
(459,-497,l),
(459,474,l),
(735,474,l),
(735,583,l),
(459,583,l),
(459,1553,l),
(340,1553,l)
);
}
);
width = 1128;
}
);
unicode = 11808;
}