{
glyphname = barquillverticalright;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(489,-497,l),
(788,-497,l),
(788,1553,l),
(489,1553,l),
(489,643,l),
(215,643,l),
(215,414,l),
(489,414,l)
);
}
);
width = 1128;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(540,-497,l),
(788,-497,l),
(788,1553,l),
(540,1553,l),
(540,626,l),
(266,626,l),
(266,431,l),
(540,431,l)
);
}
);
width = 1128;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(618,-497,l),
(788,-497,l),
(788,1553,l),
(618,1553,l),
(618,600,l),
(344,600,l),
(344,457,l),
(618,457,l)
);
}
);
width = 1128;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(669,-497,l),
(788,-497,l),
(788,1553,l),
(669,1553,l),
(669,583,l),
(395,583,l),
(395,474,l),
(669,474,l)
);
}
);
width = 1128;
}
);
unicode = 11809;
}