{
glyphname = becyr.loclSRB;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(280,1066,o),
(288,1020,o),
(304,982,c),
(319,943,o),
(340,909,o),
(367,880,c),
(326,857,o),
(290,834,o),
(262,810,c),
(233,787,o),
(208,764,o),
(188,741,cs),
(151,699,o),
(125,655,o),
(110,609,cs),
(94,563,o),
(86,515,o),
(86,466,cs),
(86,381,o),
(104,306,o),
(139,239,cs),
(174,172,o),
(225,117,o),
(289,74,c),
(390,11,o),
(513,-20,o),
(657,-20,cs),
(745,-20,o),
(821,-10,o),
(888,9,cs),
(954,29,o),
(1011,57,o),
(1058,93,cs),
(1114,137,o),
(1155,190,o),
(1183,254,cs),
(1211,317,o),
(1225,388,o),
(1225,466,cs),
(1225,531,o),
(1212,589,o),
(1186,639,cs),
(1161,689,o),
(1125,736,o),
(1080,779,cs),
(1054,804,o),
(1019,829,o),
(975,856,cs),
(932,882,o),
(877,911,o),
(812,941,cs),
(750,969,o),
(690,995,o),
(634,1019,cs),
(577,1043,o),
(534,1065,o),
(502,1085,c),
(476,1104,o),
(463,1121,o),
(463,1136,cs),
(463,1143,o),
(463,1151,o),
(461,1160,cs),
(460,1169,o),
(463,1176,o),
(471,1181,c),
(493,1191,o),
(529,1199,o),
(579,1204,cs),
(628,1209,o),
(683,1213,o),
(742,1214,c),
(819,1218,o),
(896,1219,o),
(972,1219,cs),
(1048,1219,o),
(1122,1219,o),
(1194,1219,c),
(1194,1505,l),
(921,1504,o),
(716,1487,o),
(579,1453,cs),
(442,1420,o),
(347,1369,o),
(294,1300,c),
(285,1249,o),
(280,1189,o),
(280,1119,cs)
);
},
{
closed = 1;
nodes = (
(521,767,o),
(538,758,o),
(568,742,cs),
(598,726,o),
(633,707,o),
(674,682,cs),
(715,658,o),
(753,634,o),
(787,608,c),
(816,588,o),
(837,564,o),
(849,534,cs),
(861,505,o),
(867,475,o),
(867,446,cs),
(867,407,o),
(861,374,o),
(849,346,cs),
(837,318,o),
(821,294,o),
(801,275,cs),
(782,256,o),
(759,241,o),
(732,231,cs),
(705,221,o),
(679,217,o),
(654,217,cs),
(628,217,o),
(604,220,o),
(580,227,cs),
(556,234,o),
(534,246,o),
(513,262,c),
(493,279,o),
(476,304,o),
(463,336,cs),
(450,368,o),
(444,408,o),
(444,455,cs),
(444,517,o),
(448,574,o),
(457,624,cs),
(466,673,o),
(486,722,o),
(517,769,c)
);
}
);
width = 1310;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(261,1083,o),
(271,1037,o),
(290,999,cs),
(309,960,o),
(334,926,o),
(366,896,c),
(326,874,o),
(290,851,o),
(260,826,cs),
(229,801,o),
(202,775,o),
(179,747,cs),
(145,706,o),
(121,662,o),
(105,615,cs),
(89,568,o),
(81,517,o),
(81,462,cs),
(81,380,o),
(97,308,o),
(128,244,cs),
(159,180,o),
(204,126,o),
(261,84,cs),
(356,14,o),
(477,-20,o),
(621,-20,cs),
(703,-20,o),
(775,-10,o),
(840,10,cs),
(904,30,o),
(959,60,o),
(1004,97,cs),
(1056,140,o),
(1095,192,o),
(1121,254,cs),
(1148,316,o),
(1161,385,o),
(1161,463,cs),
(1161,528,o),
(1149,586,o),
(1124,636,cs),
(1099,686,o),
(1065,732,o),
(1023,774,cs),
(993,804,o),
(955,832,o),
(911,860,c),
(866,887,o),
(814,916,o),
(754,944,cs),
(702,969,o),
(649,994,o),
(598,1017,cs),
(546,1040,o),
(507,1061,o),
(479,1079,c),
(446,1102,o),
(429,1125,o),
(429,1147,cs),
(429,1164,o),
(434,1179,o),
(443,1191,cs),
(452,1204,o),
(466,1213,o),
(485,1220,cs),
(510,1229,o),
(545,1237,o),
(591,1242,cs),
(636,1247,o),
(685,1251,o),
(738,1253,cs),
(803,1257,o),
(868,1258,o),
(933,1259,cs),
(998,1260,o),
(1061,1261,o),
(1124,1262,c),
(1124,1504,l),
(902,1502,o),
(729,1487,o),
(606,1460,cs),
(484,1433,o),
(394,1393,o),
(337,1338,c),
(287,1286,o),
(261,1219,o),
(261,1135,cs)
);
},
{
closed = 1;
nodes = (
(517,790,o),
(540,777,o),
(573,759,cs),
(605,742,o),
(640,722,o),
(678,698,c),
(717,675,o),
(751,651,o),
(781,626,cs),
(809,603,o),
(829,576,o),
(842,545,cs),
(855,514,o),
(861,481,o),
(861,447,cs),
(861,408,o),
(855,373,o),
(845,341,cs),
(834,308,o),
(819,280,o),
(798,257,c),
(778,233,o),
(752,215,o),
(721,201,cs),
(690,188,o),
(656,182,o),
(619,182,c),
(583,181,o),
(551,187,o),
(522,199,cs),
(493,211,o),
(469,228,o),
(447,249,c),
(427,272,o),
(410,301,o),
(398,336,cs),
(387,371,o),
(381,411,o),
(381,455,cs),
(381,527,o),
(390,592,o),
(408,648,cs),
(427,704,o),
(458,754,o),
(502,799,c)
);
}
);
width = 1242;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(234,1108,o),
(246,1064,o),
(271,1026,c),
(294,987,o),
(326,952,o),
(365,920,c),
(328,900,o),
(292,876,o),
(257,849,cs),
(222,823,o),
(192,791,o),
(166,755,cs),
(138,717,o),
(115,674,o),
(99,624,cs),
(82,575,o),
(74,519,o),
(74,456,cs),
(74,380,o),
(87,311,o),
(112,251,cs),
(137,191,o),
(173,141,o),
(218,100,cs),
(307,20,o),
(423,-20,o),
(568,-20,cs),
(641,-20,o),
(708,-9,o),
(769,11,c),
(829,33,o),
(881,63,o),
(925,103,cs),
(970,144,o),
(1004,194,o),
(1029,254,cs),
(1053,314,o),
(1066,382,o),
(1066,457,cs),
(1066,523,o),
(1054,581,o),
(1030,632,cs),
(1008,682,o),
(977,727,o),
(938,766,c),
(902,804,o),
(861,837,o),
(814,866,cs),
(769,895,o),
(719,923,o),
(669,950,c),
(629,970,o),
(587,991,o),
(543,1014,cs),
(499,1037,o),
(466,1055,o),
(444,1069,cs),
(400,1099,o),
(378,1131,o),
(378,1165,cs),
(378,1196,o),
(391,1220,o),
(415,1238,c),
(440,1255,o),
(471,1270,o),
(508,1280,cs),
(537,1287,o),
(571,1293,o),
(609,1298,cs),
(647,1303,o),
(688,1307,o),
(731,1311,c),
(778,1314,o),
(826,1318,o),
(874,1320,cs),
(922,1322,o),
(971,1324,o),
(1019,1326,c),
(1019,1502,l),
(873,1498,o),
(749,1488,o),
(648,1470,cs),
(546,1453,o),
(464,1428,o),
(402,1396,c),
(290,1343,o),
(234,1264,o),
(234,1159,cs)
);
},
{
closed = 1;
nodes = (
(511,825,o),
(545,805,o),
(581,786,c),
(617,765,o),
(652,745,o),
(686,723,cs),
(719,701,o),
(749,678,o),
(772,652,cs),
(798,624,o),
(819,595,o),
(832,561,cs),
(845,528,o),
(852,491,o),
(852,449,cs),
(852,409,o),
(848,370,o),
(839,332,cs),
(831,294,o),
(815,260,o),
(793,229,cs),
(771,200,o),
(742,175,o),
(705,156,cs),
(668,137,o),
(623,128,o),
(568,128,cs),
(515,128,o),
(472,137,o),
(436,156,cs),
(400,175,o),
(371,200,o),
(350,231,c),
(327,261,o),
(311,296,o),
(302,335,cs),
(292,374,o),
(288,414,o),
(288,455,cs),
(287,542,o),
(303,619,o),
(336,685,cs),
(368,749,o),
(416,803,o),
(479,843,c)
);
}
);
width = 1140;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(232,1125,o),
(246,1081,o),
(274,1043,c),
(301,1004,o),
(337,969,o),
(381,936,c),
(345,917,o),
(309,893,o),
(272,865,cs),
(235,837,o),
(203,802,o),
(174,761,cs),
(149,724,o),
(128,681,o),
(111,630,cs),
(94,580,o),
(86,521,o),
(86,452,cs),
(86,379,o),
(97,313,o),
(118,256,cs),
(139,199,o),
(169,150,o),
(207,110,cs),
(290,23,o),
(404,-20,o),
(549,-20,cs),
(616,-20,o),
(679,-9,o),
(738,12,cs),
(796,34,o),
(846,66,o),
(888,107,cs),
(929,147,o),
(961,196,o),
(984,254,cs),
(1007,313,o),
(1019,379,o),
(1019,454,cs),
(1019,520,o),
(1008,578,o),
(985,629,cs),
(963,679,o),
(934,723,o),
(898,761,cs),
(858,804,o),
(814,840,o),
(767,870,cs),
(720,900,o),
(673,928,o),
(628,953,cs),
(598,970,o),
(563,990,o),
(524,1012,cs),
(485,1034,o),
(456,1051,o),
(438,1063,cs),
(387,1097,o),
(361,1135,o),
(361,1176,cs),
(361,1217,o),
(379,1248,o),
(414,1269,cs),
(449,1290,o),
(491,1307,o),
(539,1319,c),
(571,1325,o),
(604,1331,o),
(638,1336,cs),
(672,1341,o),
(707,1345,o),
(744,1350,c),
(779,1353,o),
(815,1357,o),
(852,1360,cs),
(889,1363,o),
(927,1366,o),
(966,1369,c),
(966,1501,l),
(871,1496,o),
(779,1488,o),
(692,1477,cs),
(605,1466,o),
(528,1452,o),
(462,1434,c),
(309,1380,o),
(232,1294,o),
(232,1175,cs)
);
},
{
closed = 1;
nodes = (
(524,848,o),
(564,824,o),
(603,803,c),
(641,781,o),
(676,760,o),
(707,739,cs),
(738,718,o),
(764,695,o),
(783,670,cs),
(808,639,o),
(828,607,o),
(842,572,cs),
(856,537,o),
(863,497,o),
(863,450,cs),
(863,410,o),
(859,369,o),
(852,327,cs),
(845,284,o),
(830,246,o),
(807,211,cs),
(784,177,o),
(752,149,o),
(711,126,cs),
(670,104,o),
(617,93,o),
(550,93,c),
(487,92,o),
(436,104,o),
(395,128,cs),
(354,152,o),
(323,182,o),
(301,218,cs),
(278,254,o),
(262,293,o),
(254,335,cs),
(246,377,o),
(242,417,o),
(242,455,c),
(241,552,o),
(262,637,o),
(304,709,cs),
(346,780,o),
(405,835,o),
(481,873,c)
);
}
);
width = 1106;
}
);
}