{
glyphname = "betdagesh-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1297,290,l),
(1164,290,l),
(1164,719,ls),
(1164,907,o),
(1117,1043,o),
(1024,1126,cs),
(930,1209,o),
(783,1250,o),
(581,1250,cs),
(129,1250,l),
(129,960,l),
(576,960,ls),
(670,960,o),
(737,938,o),
(777,894,cs),
(816,850,o),
(836,772,o),
(836,659,cs),
(836,290,l),
(82,290,l),
(82,0,l),
(1297,0,l)
);
},
{
closed = 1;
nodes = (
(387,681,o),
(395,663,o),
(411,648,cs),
(427,633,o),
(446,625,o),
(467,625,cs),
(488,625,o),
(507,633,o),
(523,648,cs),
(539,663,o),
(547,681,o),
(547,702,cs),
(547,725,o),
(539,745,o),
(523,760,cs),
(507,775,o),
(488,782,o),
(467,782,cs),
(446,782,o),
(427,775,o),
(411,760,cs),
(395,745,o),
(387,725,o),
(387,702,cs)
);
}
);
width = 1368;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1244,249,l),
(1111,249,l),
(1111,719,ls),
(1111,905,o),
(1066,1039,o),
(978,1120,cs),
(889,1202,o),
(747,1242,o),
(551,1242,cs),
(125,1242,l),
(125,993,l),
(547,993,ls),
(651,993,o),
(725,970,o),
(768,924,cs),
(810,877,o),
(832,797,o),
(832,680,cs),
(832,249,l),
(78,249,l),
(78,0,l),
(1244,0,l)
);
},
{
closed = 1;
nodes = (
(383,681,o),
(391,663,o),
(407,648,cs),
(423,633,o),
(442,625,o),
(463,625,cs),
(484,625,o),
(503,633,o),
(519,648,cs),
(535,663,o),
(543,681,o),
(543,702,cs),
(543,725,o),
(535,745,o),
(519,760,cs),
(503,775,o),
(484,782,o),
(463,782,cs),
(442,782,o),
(423,775,o),
(407,760,cs),
(391,745,o),
(383,725,o),
(383,702,cs)
);
}
);
width = 1311;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1164,187,l),
(1031,187,l),
(1031,719,ls),
(1031,901,o),
(991,1032,o),
(909,1112,cs),
(827,1190,o),
(694,1230,o),
(507,1230,cs),
(119,1230,l),
(119,1043,l),
(505,1043,ls),
(623,1043,o),
(706,1018,o),
(754,968,cs),
(802,919,o),
(826,833,o),
(826,712,cs),
(826,187,l),
(72,187,l),
(72,0,l),
(1164,0,l)
);
},
{
closed = 1;
nodes = (
(377,681,o),
(385,663,o),
(401,648,cs),
(417,633,o),
(436,626,o),
(457,625,c),
(478,626,o),
(497,633,o),
(513,648,cs),
(529,663,o),
(537,681,o),
(537,702,cs),
(537,726,o),
(529,745,o),
(513,760,cs),
(497,775,o),
(478,782,o),
(457,782,cs),
(436,782,o),
(417,775,o),
(401,760,cs),
(385,745,o),
(377,726,o),
(377,702,cs)
);
}
);
width = 1225;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1125,146,l),
(992,146,l),
(992,719,ls),
(992,899,o),
(954,1028,o),
(877,1106,cs),
(800,1183,o),
(672,1222,o),
(491,1222,cs),
(129,1222,l),
(129,1076,l),
(490,1076,ls),
(618,1076,o),
(708,1050,o),
(759,998,cs),
(810,946,o),
(836,858,o),
(836,733,cs),
(836,146,l),
(82,146,l),
(82,0,l),
(1125,0,l)
);
},
{
closed = 1;
nodes = (
(387,681,o),
(395,663,o),
(411,648,cs),
(427,633,o),
(446,626,o),
(467,625,c),
(488,626,o),
(507,633,o),
(523,648,cs),
(539,663,o),
(547,681,o),
(547,702,cs),
(547,726,o),
(539,745,o),
(523,760,cs),
(507,775,o),
(488,782,o),
(467,782,cs),
(446,782,o),
(427,775,o),
(411,760,cs),
(395,745,o),
(387,726,o),
(387,702,cs)
);
}
);
width = 1196;
}
);
unicode = 64305;
}