{
glyphname = bhook;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1243,715,o),
(1208,851,o),
(1137,951,cs),
(1066,1052,o),
(969,1102,o),
(847,1102,cs),
(762,1102,o),
(690,1083,o),
(630,1045,cs),
(570,1008,o),
(525,954,o),
(495,885,c),
(491,885,l),
(494,1128,ls),
(494,1201,o),
(537,1237,o),
(621,1237,cs),
(624,1237,o),
(640,1237,o),
(671,1235,cs),
(702,1233,o),
(721,1232,o),
(728,1232,c),
(728,1473,l),
(714,1476,o),
(691,1478,o),
(659,1480,cs),
(627,1483,o),
(595,1485,o),
(565,1487,cs),
(534,1489,o),
(513,1490,o),
(503,1490,cs),
(394,1490,o),
(308,1464,o),
(243,1413,cs),
(179,1362,o),
(146,1292,o),
(146,1204,cs),
(146,263,ls),
(146,215,o),
(146,170,o),
(144,126,cs),
(142,82,o),
(140,40,o),
(137,0,c),
(476,0,l),
(480,10,o),
(483,26,o),
(485,48,cs),
(488,70,o),
(490,92,o),
(491,117,cs),
(492,141,o),
(493,161,o),
(493,178,c),
(495,178,l),
(520,119,o),
(561,71,o),
(619,35,cs),
(677,-2,o),
(743,-20,o),
(817,-20,cs),
(951,-20,o),
(1055,31,o),
(1131,133,cs),
(1206,235,o),
(1243,372,o),
(1243,544,cs)
);
},
{
closed = 1;
nodes = (
(881,441,o),
(863,358,o),
(829,300,cs),
(794,241,o),
(744,212,o),
(680,212,cs),
(622,212,o),
(575,242,o),
(540,304,cs),
(506,365,o),
(488,444,o),
(488,541,cs),
(488,640,o),
(506,720,o),
(541,780,cs),
(576,840,o),
(623,869,o),
(682,869,cs),
(748,869,o),
(797,842,o),
(831,787,cs),
(864,731,o),
(881,652,o),
(881,548,cs)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1172,721,o),
(1138,858,o),
(1069,955,cs),
(1001,1053,o),
(902,1102,o),
(775,1102,cs),
(691,1102,o),
(621,1084,o),
(563,1049,cs),
(504,1015,o),
(460,962,o),
(428,893,c),
(424,893,l),
(428,1149,ls),
(428,1230,o),
(471,1271,o),
(557,1271,cs),
(567,1271,o),
(585,1270,o),
(612,1268,cs),
(640,1266,o),
(659,1263,o),
(671,1261,c),
(671,1476,l),
(655,1479,o),
(634,1481,o),
(608,1483,cs),
(581,1486,o),
(555,1488,o),
(530,1490,cs),
(504,1492,o),
(484,1493,o),
(473,1493,cs),
(368,1493,o),
(287,1467,o),
(227,1416,cs),
(168,1365,o),
(137,1294,o),
(137,1203,cs),
(137,249,ls),
(137,198,o),
(137,153,o),
(135,111,cs),
(134,69,o),
(132,32,o),
(129,0,c),
(412,0,l),
(415,8,o),
(417,23,o),
(419,45,cs),
(421,67,o),
(423,90,o),
(424,115,cs),
(425,139,o),
(426,159,o),
(426,175,c),
(428,175,l),
(456,113,o),
(498,66,o),
(555,32,cs),
(612,-3,o),
(679,-20,o),
(756,-20,cs),
(889,-20,o),
(992,30,o),
(1064,129,cs),
(1136,228,o),
(1172,367,o),
(1172,545,cs)
);
},
{
closed = 1;
nodes = (
(869,423,o),
(850,331,o),
(814,271,cs),
(777,209,o),
(722,178,o),
(649,178,cs),
(576,178,o),
(520,209,o),
(481,273,cs),
(443,337,o),
(424,425,o),
(424,537,cs),
(424,654,o),
(443,744,o),
(482,807,cs),
(521,870,o),
(577,901,o),
(651,901,cs),
(725,901,o),
(780,872,o),
(816,814,c),
(851,754,o),
(869,665,o),
(869,545,cs)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1066,730,o),
(1034,869,o),
(969,962,cs),
(903,1056,o),
(803,1102,o),
(669,1102,cs),
(587,1102,o),
(518,1087,o),
(462,1055,cs),
(407,1024,o),
(362,974,o),
(330,905,c),
(326,905,l),
(330,1179,ls),
(330,1274,o),
(374,1321,o),
(461,1321,cs),
(481,1321,o),
(503,1320,o),
(526,1317,cs),
(548,1314,o),
(568,1310,o),
(585,1303,c),
(585,1480,l),
(569,1483,o),
(551,1486,o),
(532,1489,cs),
(514,1492,o),
(495,1494,o),
(477,1495,cs),
(459,1496,o),
(443,1497,o),
(429,1497,cs),
(331,1496,o),
(255,1471,o),
(203,1420,cs),
(151,1369,o),
(125,1297,o),
(125,1203,cs),
(125,229,ls),
(125,174,o),
(125,127,o),
(124,89,cs),
(122,51,o),
(121,21,o),
(119,0,c),
(316,0,l),
(318,6,o),
(320,20,o),
(321,41,cs),
(323,63,o),
(325,86,o),
(326,111,cs),
(327,136,o),
(328,155,o),
(328,169,c),
(330,169,l),
(362,105,o),
(406,57,o),
(461,26,cs),
(516,-5,o),
(584,-20,o),
(664,-20,cs),
(798,-20,o),
(897,27,o),
(966,123,cs),
(1033,219,o),
(1066,359,o),
(1066,545,cs)
);
},
{
closed = 1;
nodes = (
(853,397,o),
(833,292,o),
(794,226,cs),
(754,160,o),
(690,128,o),
(603,128,cs),
(507,128,o),
(437,161,o),
(394,228,cs),
(351,294,o),
(328,395,o),
(328,531,cs),
(328,674,o),
(351,780,o),
(396,848,cs),
(440,916,o),
(510,949,o),
(605,949,cs),
(692,950,o),
(755,918,o),
(794,854,cs),
(833,790,o),
(853,686,o),
(853,541,cs)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1015,736,o),
(984,876,o),
(921,966,cs),
(858,1057,o),
(756,1102,o),
(617,1102,cs),
(536,1102,o),
(469,1088,o),
(415,1059,cs),
(361,1031,o),
(317,982,o),
(283,913,c),
(279,913,l),
(284,1200,l),
(284,1303,o),
(328,1355,o),
(417,1355,cs),
(444,1355,o),
(468,1353,o),
(487,1350,cs),
(506,1347,o),
(526,1341,o),
(548,1332,c),
(548,1483,l),
(530,1486,o),
(514,1489,o),
(501,1492,cs),
(488,1495,o),
(475,1497,o),
(462,1498,cs),
(449,1499,o),
(434,1500,o),
(419,1500,c),
(325,1499,o),
(254,1474,o),
(207,1423,cs),
(160,1372,o),
(136,1299,o),
(136,1202,cs),
(136,215,ls),
(136,157,o),
(136,110,o),
(135,74,cs),
(134,38,o),
(133,13,o),
(131,0,c),
(272,0,l),
(273,4,o),
(274,17,o),
(275,38,cs),
(276,60,o),
(278,84,o),
(279,109,cs),
(280,134,o),
(281,153,o),
(281,166,c),
(283,166,l),
(318,99,o),
(363,52,o),
(417,23,cs),
(471,-6,o),
(540,-20,o),
(623,-20,cs),
(756,-20,o),
(854,26,o),
(919,119,cs),
(983,212,o),
(1015,354,o),
(1015,546,cs)
);
},
{
closed = 1;
nodes = (
(861,379,o),
(840,265,o),
(799,197,cs),
(757,128,o),
(688,94,o),
(592,94,cs),
(481,94,o),
(402,128,o),
(355,197,cs),
(308,266,o),
(284,376,o),
(284,527,cs),
(284,688,o),
(308,804,o),
(357,875,cs),
(405,946,o),
(484,981,o),
(594,981,c),
(689,982,o),
(758,948,o),
(799,881,cs),
(840,813,o),
(861,699,o),
(861,538,cs)
);
}
);
width = 1102;
}
);
unicode = 595;
}