{
glyphname = blackwardsbulletright;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(60,912,l),
(192,912,l),
(192,513,l),
(60,513,l),
(60,343,l),
(728,343,ls),
(842,343,o),
(933,378,o),
(1002,448,cs),
(1071,518,o),
(1105,609,o),
(1105,722,cs),
(1105,835,o),
(1072,923,o),
(1006,986,cs),
(941,1050,o),
(850,1082,o),
(733,1082,cs),
(60,1082,l)
);
},
{
closed = 1;
nodes = (
(378,513,l),
(378,912,l),
(558,912,l),
(558,513,l)
);
}
);
width = 1165;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(65,935,l),
(196,935,l),
(196,489,l),
(65,489,l),
(65,342,l),
(700,342,ls),
(812,342,o),
(902,377,o),
(970,447,cs),
(1038,517,o),
(1072,608,o),
(1072,722,c),
(1071,835,o),
(1038,923,o),
(973,986,cs),
(908,1050,o),
(817,1082,o),
(700,1082,cs),
(65,1082,l)
);
},
{
closed = 1;
nodes = (
(357,489,l),
(357,935,l),
(549,935,l),
(549,489,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(72,971,l),
(201,971,l),
(201,453,l),
(72,453,l),
(72,342,l),
(657,342,ls),
(766,342,o),
(854,376,o),
(921,445,cs),
(988,514,o),
(1021,606,o),
(1021,722,cs),
(1021,834,o),
(988,922,o),
(922,986,cs),
(857,1050,o),
(766,1082,o),
(651,1082,cs),
(72,1082,l)
);
},
{
closed = 1;
nodes = (
(324,453,l),
(324,971,l),
(536,971,l),
(536,453,l)
);
}
);
width = 1100;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(84,994,l),
(212,994,l),
(212,429,l),
(84,429,l),
(84,341,l),
(636,341,ls),
(743,341,o),
(830,375,o),
(896,444,cs),
(962,513,o),
(995,605,o),
(995,722,c),
(994,834,o),
(961,922,o),
(896,986,cs),
(831,1050,o),
(740,1082,o),
(625,1082,cs),
(84,1082,l)
);
},
{
closed = 1;
nodes = (
(310,429,l),
(310,994,l),
(534,994,l),
(534,429,l)
);
}
);
width = 1087;
}
);
unicode = 8269;
}