{
glyphname = braceleft;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(825,-425,l),
(825,-192,l),
(770,-192,ls),
(710,-192,o),
(665,-176,o),
(638,-143,cs),
(610,-110,o),
(596,-58,o),
(596,13,cs),
(596,276,ls),
(596,336,o),
(576,389,o),
(537,435,cs),
(498,481,o),
(446,512,o),
(380,527,c),
(380,532,l),
(443,544,o),
(495,573,o),
(535,619,cs),
(576,665,o),
(596,720,o),
(596,784,cs),
(596,1048,ls),
(596,1117,o),
(610,1168,o),
(638,1202,cs),
(665,1236,o),
(710,1253,o),
(770,1253,cs),
(825,1253,l),
(825,1484,l),
(586,1484,ls),
(491,1484,o),
(415,1458,o),
(357,1407,cs),
(300,1356,o),
(271,1281,o),
(271,1181,cs),
(271,876,ls),
(271,802,o),
(252,747,o),
(216,710,cs),
(180,672,o),
(118,652,o),
(32,648,c),
(32,408,l),
(116,408,o),
(176,389,o),
(214,352,cs),
(252,315,o),
(271,259,o),
(271,184,cs),
(271,-122,ls),
(271,-218,o),
(300,-292,o),
(359,-345,cs),
(418,-398,o),
(494,-425,o),
(586,-425,cs)
);
}
);
width = 872;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(759,-425,l),
(759,-227,l),
(702,-227,ls),
(642,-227,o),
(597,-211,o),
(571,-177,cs),
(544,-143,o),
(530,-90,o),
(530,-19,cs),
(530,276,ls),
(530,337,o),
(510,391,o),
(473,437,cs),
(435,483,o),
(385,513,o),
(321,528,c),
(321,532,l),
(383,545,o),
(433,574,o),
(471,620,cs),
(511,666,o),
(530,720,o),
(530,784,cs),
(530,1079,ls),
(530,1150,o),
(544,1201,o),
(571,1236,cs),
(597,1271,o),
(641,1288,o),
(702,1288,cs),
(759,1288,l),
(759,1484,l),
(556,1484,ls),
(464,1484,o),
(391,1458,o),
(338,1407,cs),
(285,1356,o),
(259,1282,o),
(259,1184,cs),
(259,860,ls),
(259,785,o),
(240,729,o),
(204,691,cs),
(168,653,o),
(109,633,o),
(28,629,c),
(28,428,l),
(108,427,o),
(166,407,o),
(203,370,cs),
(240,332,o),
(259,276,o),
(259,199,cs),
(259,-125,l),
(258,-220,o),
(285,-293,o),
(340,-346,cs),
(394,-398,o),
(466,-425,o),
(556,-425,cs)
);
}
);
width = 797;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(660,-425,l),
(660,-281,l),
(597,-281,ls),
(537,-281,o),
(494,-263,o),
(468,-227,cs),
(442,-191,o),
(429,-138,o),
(429,-67,cs),
(429,276,l),
(428,340,o),
(411,395,o),
(375,440,cs),
(340,485,o),
(292,516,o),
(232,530,c),
(232,532,l),
(290,546,o),
(338,576,o),
(375,621,cs),
(411,666,o),
(429,721,o),
(429,784,cs),
(429,1127,ls),
(429,1198,o),
(442,1252,o),
(468,1287,cs),
(494,1322,o),
(537,1340,o),
(597,1340,cs),
(660,1340,l),
(660,1484,l),
(509,1484,ls),
(421,1484,o),
(354,1459,o),
(307,1408,cs),
(262,1357,o),
(238,1285,o),
(238,1190,cs),
(238,836,ls),
(238,758,o),
(220,701,o),
(185,663,cs),
(150,624,o),
(94,604,o),
(19,601,c),
(19,458,l),
(94,455,o),
(149,435,o),
(185,396,cs),
(221,358,o),
(238,300,o),
(238,223,cs),
(238,-131,ls),
(238,-223,o),
(262,-296,o),
(309,-347,cs),
(357,-399,o),
(424,-425,o),
(509,-425,cs)
);
}
);
width = 684;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(613,-425,l),
(613,-316,l),
(548,-316,ls),
(488,-316,o),
(445,-298,o),
(420,-261,cs),
(395,-224,o),
(382,-170,o),
(382,-99,cs),
(382,276,l),
(381,341,o),
(364,397,o),
(330,442,cs),
(296,487,o),
(250,517,o),
(192,531,c),
(192,532,l),
(249,547,o),
(295,577,o),
(330,622,cs),
(365,667,o),
(382,721,o),
(382,784,cs),
(382,1158,ls),
(382,1231,o),
(395,1285,o),
(420,1321,cs),
(445,1357,o),
(487,1375,o),
(548,1375,cs),
(613,1375,l),
(613,1484,l),
(498,1484,ls),
(413,1484,o),
(349,1459,o),
(307,1408,cs),
(266,1357,o),
(245,1286,o),
(245,1193,cs),
(245,820,ls),
(245,741,o),
(227,683,o),
(192,644,cs),
(157,605,o),
(104,585,o),
(34,582,c),
(34,478,l),
(105,474,o),
(158,453,o),
(193,414,cs),
(228,375,o),
(245,317,o),
(245,238,cs),
(245,-134,l),
(244,-225,o),
(266,-297,o),
(309,-348,cs),
(352,-399,o),
(415,-425,o),
(498,-425,cs)
);
}
);
width = 646;
}
);
unicode = 123;
}