{
glyphname = bracketrightsquarequill;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(31,-425,l),
(663,-425,l),
(663,1484,l),
(31,1484,l),
(31,1253,l),
(336,1253,l),
(336,637,l),
(105,637,l),
(105,422,l),
(336,422,l),
(336,-192,l),
(31,-192,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(21,-425,l),
(576,-425,l),
(576,1484,l),
(21,1484,l),
(21,1288,l),
(301,1288,l),
(301,623,l),
(70,623,l),
(70,436,l),
(301,436,l),
(301,-227,l),
(21,-227,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(4,-425,l),
(443,-425,l),
(443,1484,l),
(4,1484,l),
(4,1340,l),
(248,1340,l),
(248,601,l),
(15,601,l),
(15,458,l),
(248,458,l),
(248,-281,l),
(4,-281,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(13,-425,l),
(375,-425,l),
(375,1484,l),
(13,1484,l),
(13,1375,l),
(232,1375,l),
(232,587,l),
(-1,587,l),
(-1,472,l),
(232,472,l),
(232,-316,l),
(13,-316,l)
);
}
);
width = 531;
}
);
unicode = 8262;
}