{
glyphname = brackethalftopleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(407,1190,l),
(635,1190,l),
(635,1409,l),
(141,1409,l),
(141,488,l),
(407,488,l)
);
}
);
width = 674;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(384,1215,l),
(631,1215,l),
(631,1409,l),
(149,1409,l),
(149,498,l),
(384,498,l)
);
}
);
width = 674;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(350,1251,l),
(625,1251,l),
(625,1409,l),
(161,1409,l),
(161,512,l),
(350,512,l)
);
}
);
width = 674;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(327,1276,l),
(621,1276,l),
(621,1409,l),
(169,1409,l),
(169,522,l),
(327,522,l)
);
}
);
width = 674;
}
);
unicode = 11810;
}