{
glyphname = bracketparaphraselowleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(930,-23,l),
(278,629,l),
(94,449,l),
(746,-203,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(921,-40,l),
(259,622,l),
(103,470,l),
(765,-192,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(907,-66,l),
(229,612,l),
(117,502,l),
(795,-176,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(898,-83,l),
(210,605,l),
(126,523,l),
(814,-165,l)
);
}
);
width = 1024;
}
);
unicode = 11804;
}