{
glyphname = bracketraisedleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(930,759,l),
(278,1411,l),
(94,1231,l),
(746,579,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(921,749,l),
(259,1411,l),
(103,1259,l),
(765,597,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(907,733,l),
(229,1411,l),
(117,1301,l),
(795,623,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(898,723,l),
(210,1411,l),
(126,1329,l),
(814,641,l)
);
}
);
width = 1024;
}
);
unicode = 11788;
}