{
glyphname = bracketright;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(663,1484,l),
(31,1484,l),
(31,1253,l),
(339,1253,l),
(339,-192,l),
(31,-192,l),
(31,-425,l),
(663,-425,l)
);
}
);
width = 757;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(576,1484,l),
(21,1484,l),
(21,1288,l),
(303,1288,l),
(303,-227,l),
(21,-227,l),
(21,-425,l),
(576,-425,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(443,1484,l),
(4,1484,l),
(4,1340,l),
(248,1340,l),
(248,-281,l),
(4,-281,l),
(4,-425,l),
(443,-425,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(375,1484,l),
(13,1484,l),
(13,1375,l),
(231,1375,l),
(231,-316,l),
(13,-316,l),
(13,-425,l),
(375,-425,l)
);
}
);
width = 531;
}
);
unicode = 93;
}