{
glyphname = brackettranspositionright;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(858,766,o),
(844,764,o),
(833,759,cs),
(822,754,o),
(812,750,o),
(803,747,c),
(784,738,o),
(764,725,o),
(744,710,cs),
(724,695,o),
(699,687,o),
(669,687,cs),
(643,687,o),
(624,695,o),
(610,710,cs),
(596,726,o),
(589,746,o),
(589,770,cs),
(589,796,o),
(603,851,o),
(631,936,c),
(664,1043,o),
(680,1124,o),
(680,1179,cs),
(680,1256,o),
(650,1317,o),
(588,1364,cs),
(526,1411,o),
(447,1434,o),
(351,1434,cs),
(263,1434,o),
(192,1417,o),
(137,1382,cs),
(82,1348,o),
(54,1307,o),
(54,1260,cs),
(54,1226,o),
(65,1201,o),
(86,1184,cs),
(107,1167,o),
(131,1159,o),
(159,1159,cs),
(194,1159,o),
(228,1173,o),
(260,1200,c),
(293,1225,o),
(326,1238,o),
(358,1238,cs),
(383,1238,o),
(403,1232,o),
(416,1221,cs),
(429,1209,o),
(436,1195,o),
(436,1177,cs),
(436,1133,o),
(422,1067,o),
(394,979,c),
(361,891,o),
(345,821,o),
(345,768,cs),
(345,688,o),
(372,622,o),
(426,569,cs),
(480,517,o),
(548,490,o),
(630,490,cs),
(683,490,o),
(738,499,o),
(792,516,cs),
(847,533,o),
(886,556,o),
(911,583,c),
(930,609,o),
(940,637,o),
(940,668,cs),
(940,705,o),
(934,730,o),
(924,745,c),
(913,759,o),
(897,766,o),
(876,766,cs)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(862,759,o),
(848,757,o),
(835,751,cs),
(823,745,o),
(810,739,o),
(798,733,cs),
(779,722,o),
(759,709,o),
(738,697,cs),
(717,685,o),
(693,678,o),
(666,678,cs),
(635,678,o),
(613,687,o),
(597,705,cs),
(581,723,o),
(572,746,o),
(572,775,cs),
(572,803,o),
(587,860,o),
(616,948,cs),
(649,1054,o),
(665,1133,o),
(665,1185,cs),
(665,1261,o),
(637,1321,o),
(579,1366,cs),
(521,1412,o),
(446,1434,o),
(353,1434,cs),
(268,1434,o),
(199,1418,o),
(144,1384,c),
(89,1352,o),
(61,1312,o),
(61,1267,cs),
(61,1239,o),
(71,1218,o),
(89,1201,cs),
(106,1184,o),
(129,1176,o),
(157,1176,cs),
(188,1176,o),
(221,1190,o),
(253,1216,cs),
(288,1243,o),
(324,1257,o),
(360,1257,cs),
(386,1257,o),
(408,1251,o),
(425,1238,cs),
(442,1226,o),
(451,1207,o),
(451,1183,cs),
(451,1139,o),
(437,1073,o),
(408,985,c),
(375,893,o),
(359,823,o),
(359,773,cs),
(359,694,o),
(385,629,o),
(437,578,cs),
(489,527,o),
(556,501,o),
(638,501,cs),
(690,501,o),
(741,509,o),
(791,525,cs),
(842,540,o),
(880,561,o),
(905,585,c),
(930,612,o),
(943,640,o),
(943,671,cs),
(943,701,o),
(937,723,o),
(926,738,cs),
(915,752,o),
(899,759,o),
(877,759,cs)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(867,749,o),
(854,745,o),
(839,739,cs),
(824,733,o),
(808,723,o),
(790,711,cs),
(771,697,o),
(750,686,o),
(729,678,cs),
(708,670,o),
(685,666,o),
(660,666,cs),
(624,666,o),
(596,676,o),
(577,696,cs),
(557,717,o),
(548,747,o),
(548,783,cs),
(548,812,o),
(562,873,o),
(592,966,cs),
(626,1070,o),
(643,1145,o),
(643,1193,cs),
(644,1268,o),
(618,1327,o),
(566,1370,cs),
(514,1412,o),
(443,1434,o),
(355,1434,cs),
(275,1434,o),
(208,1418,o),
(154,1388,cs),
(100,1357,o),
(73,1321,o),
(73,1279,cs),
(73,1260,o),
(79,1242,o),
(92,1226,cs),
(106,1210,o),
(126,1202,o),
(153,1202,cs),
(180,1202,o),
(210,1214,o),
(243,1240,cs),
(280,1270,o),
(321,1285,o),
(364,1285,cs),
(391,1285,o),
(417,1278,o),
(440,1265,c),
(463,1250,o),
(475,1226,o),
(475,1191,cs),
(475,1147,o),
(459,1081,o),
(428,993,cs),
(395,897,o),
(379,826,o),
(379,781,cs),
(379,704,o),
(404,641,o),
(454,591,cs),
(504,542,o),
(569,517,o),
(650,517,cs),
(699,517,o),
(747,524,o),
(791,537,cs),
(835,550,o),
(870,567,o),
(897,589,cs),
(930,615,o),
(947,644,o),
(947,675,cs),
(947,696,o),
(941,713,o),
(930,728,c),
(918,742,o),
(901,749,o),
(879,749,cs)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(871,742,o),
(858,738,o),
(841,731,cs),
(825,724,o),
(806,712,o),
(785,697,c),
(766,681,o),
(745,670,o),
(723,665,cs),
(701,660,o),
(679,657,o),
(657,657,cs),
(616,657,o),
(585,668,o),
(564,691,cs),
(542,714,o),
(531,747,o),
(531,788,cs),
(531,819,o),
(546,882,o),
(577,978,cs),
(611,1081,o),
(628,1154,o),
(628,1199,c),
(629,1273,o),
(605,1331,o),
(557,1372,cs),
(509,1413,o),
(442,1434,o),
(357,1434,cs),
(280,1434,o),
(215,1419,o),
(161,1390,cs),
(107,1361,o),
(80,1326,o),
(80,1286,cs),
(80,1273,o),
(85,1259,o),
(95,1243,cs),
(105,1227,o),
(124,1219,o),
(151,1219,cs),
(174,1219,o),
(203,1231,o),
(236,1256,c),
(275,1288,o),
(319,1304,o),
(366,1304,cs),
(394,1304,o),
(422,1297,o),
(449,1282,cs),
(476,1267,o),
(490,1238,o),
(490,1197,cs),
(490,1153,o),
(474,1087,o),
(442,999,c),
(409,899,o),
(393,828,o),
(393,786,cs),
(393,710,o),
(417,648,o),
(465,600,cs),
(513,552,o),
(577,528,o),
(658,528,cs),
(706,528,o),
(750,534,o),
(790,546,cs),
(830,557,o),
(864,572,o),
(891,591,cs),
(930,618,o),
(950,647,o),
(950,678,cs),
(950,692,o),
(944,706,o),
(932,721,cs),
(920,735,o),
(903,742,o),
(880,742,cs)
);
}
);
width = 1024;
}
);
unicode = 11786;
}