{
glyphname = bracketsubstitutionright;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(836,1141,l),
(294,1409,l),
(139,1204,l),
(550,1001,l),
(550,490,l),
(836,490,l)
);
}
);
width = 1024;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(809,1142,l),
(312,1409,l),
(182,1232,l),
(571,1022,l),
(571,497,l),
(809,497,l)
);
}
);
width = 1024;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(767,1142,l),
(338,1409,l),
(248,1274,l),
(601,1054,l),
(601,509,l),
(767,509,l)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(740,1143,l),
(356,1409,l),
(291,1302,l),
(622,1075,l),
(622,516,l),
(740,516,l)
);
}
);
width = 1024;
}
);
unicode = 11779;
}