{
glyphname = bracketsubstitutionleft;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(475,1001,l),
(886,1204,l),
(731,1409,l),
(189,1141,l),
(189,490,l),
(475,490,l)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(453,1022,l),
(841,1232,l),
(712,1409,l),
(215,1142,l),
(215,497,l),
(453,497,l)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(421,1054,l),
(775,1274,l),
(684,1409,l),
(255,1142,l),
(255,509,l),
(421,509,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(399,1075,l),
(730,1302,l),
(665,1409,l),
(281,1143,l),
(281,516,l),
(399,516,l)
);
}
);
width = 1024;
}
);
unicode = 11778;
}