{
glyphname = bracketraisedleft;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(930,759,l),
(278,1411,l),
(94,1231,l),
(746,579,l)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(921,749,l),
(259,1411,l),
(103,1259,l),
(765,597,l)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(907,733,l),
(229,1411,l),
(117,1301,l),
(795,623,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(898,723,l),
(210,1411,l),
(126,1329,l),
(814,641,l)
);
}
);
width = 1024;
}
);
unicode = 11788;
}