{
glyphname = bracketsubstitutionright;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(836,1141,l),
(294,1409,l),
(139,1204,l),
(550,1001,l),
(550,490,l),
(836,490,l)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(809,1142,l),
(312,1409,l),
(182,1232,l),
(571,1022,l),
(571,497,l),
(809,497,l)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(767,1142,l),
(338,1409,l),
(248,1274,l),
(601,1054,l),
(601,509,l),
(767,509,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(740,1143,l),
(356,1409,l),
(291,1302,l),
(622,1075,l),
(622,516,l),
(740,516,l)
);
}
);
width = 1024;
}
);
unicode = 11779;
}