{
glyphname = bracketparaphraselowleft;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(930,-23,l),
(278,629,l),
(94,449,l),
(746,-203,l)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(921,-40,l),
(259,622,l),
(103,470,l),
(765,-192,l)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(907,-66,l),
(229,612,l),
(117,502,l),
(795,-176,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(898,-83,l),
(210,605,l),
(126,523,l),
(814,-165,l)
);
}
);
width = 1024;
}
);
unicode = 11804;
}