{
glyphname = bracketraisedright;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(930,1231,l),
(746,1411,l),
(94,759,l),
(278,579,l)
);
}
);
width = 1024;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(921,1259,l),
(765,1411,l),
(103,749,l),
(259,597,l)
);
}
);
width = 1024;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(907,1301,l),
(795,1411,l),
(117,733,l),
(229,623,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(898,1329,l),
(814,1411,l),
(126,723,l),
(210,641,l)
);
}
);
width = 1024;
}
);
unicode = 11789;
}