{
glyphname = bracketleftsquarequill;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(94,-425,l),
(727,-425,l),
(727,-192,l),
(422,-192,l),
(422,422,l),
(653,422,l),
(653,637,l),
(422,637,l),
(422,1253,l),
(727,1253,l),
(727,1484,l),
(94,1484,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(107,-425,l),
(663,-425,l),
(663,-227,l),
(382,-227,l),
(382,436,l),
(614,436,l),
(614,623,l),
(382,623,l),
(382,1288,l),
(663,1288,l),
(663,1484,l),
(107,1484,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(124,-425,l),
(564,-425,l),
(564,-281,l),
(321,-281,l),
(321,458,l),
(553,458,l),
(553,601,l),
(321,601,l),
(321,1340,l),
(564,1340,l),
(564,1484,l),
(124,1484,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(156,-425,l),
(519,-425,l),
(519,-316,l),
(300,-316,l),
(300,472,l),
(533,472,l),
(533,587,l),
(300,587,l),
(300,1375,l),
(519,1375,l),
(519,1484,l),
(156,1484,l)
);
}
);
width = 531;
}
);
unicode = 8261;
}