{
glyphname = bracketparaphraselowright;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(930,449,l),
(746,629,l),
(94,-23,l),
(278,-203,l)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(921,470,l),
(765,622,l),
(103,-40,l),
(259,-192,l)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(907,502,l),
(795,612,l),
(117,-66,l),
(229,-176,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(898,523,l),
(814,605,l),
(126,-83,l),
(210,-165,l)
);
}
);
width = 1024;
}
);
unicode = 11805;
}