{
glyphname = brackethalfbottomright;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(39,-383,l),
(533,-382,l),
(533,539,l),
(267,539,l),
(267,-164,l),
(39,-164,l)
);
}
);
width = 674;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(43,-381,l),
(525,-380,l),
(525,531,l),
(290,531,l),
(290,-186,l),
(43,-186,l)
);
}
);
width = 674;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(49,-377,l),
(513,-378,l),
(513,519,l),
(324,519,l),
(324,-220,l),
(49,-220,l)
);
}
);
width = 674;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(53,-375,l),
(505,-376,l),
(505,511,l),
(347,511,l),
(347,-242,l),
(53,-242,l)
);
}
);
width = 674;
}
);
unicode = 11813;
}