{
glyphname = bracketleft;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(727,-192,l),
(422,-192,l),
(422,1253,l),
(727,1253,l),
(727,1484,l),
(94,1484,l),
(94,-425,l),
(727,-425,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(663,-227,l),
(382,-227,l),
(382,1288,l),
(663,1288,l),
(663,1484,l),
(107,1484,l),
(107,-425,l),
(663,-425,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(564,-281,l),
(321,-281,l),
(321,1340,l),
(564,1340,l),
(564,1484,l),
(124,1484,l),
(124,-425,l),
(564,-425,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(519,-316,l),
(300,-316,l),
(300,1375,l),
(519,1375,l),
(519,1484,l),
(156,1484,l),
(156,-425,l),
(519,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}