{
glyphname = bracketleft;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(727,-192,l),
(422,-192,l),
(422,1253,l),
(727,1253,l),
(727,1484,l),
(94,1484,l),
(94,-425,l),
(727,-425,l)
);
}
);
width = 757;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(663,-227,l),
(382,-227,l),
(382,1288,l),
(663,1288,l),
(663,1484,l),
(107,1484,l),
(107,-425,l),
(663,-425,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(564,-281,l),
(321,-281,l),
(321,1340,l),
(564,1340,l),
(564,1484,l),
(124,1484,l),
(124,-425,l),
(564,-425,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(519,-316,l),
(300,-316,l),
(300,1375,l),
(519,1375,l),
(519,1484,l),
(156,1484,l),
(156,-425,l),
(519,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}