{
glyphname = brackethalftopright;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(533,1409,l),
(39,1409,l),
(39,1190,l),
(267,1190,l),
(267,488,l),
(533,488,l)
);
}
);
width = 674;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(525,1409,l),
(43,1409,l),
(43,1215,l),
(290,1215,l),
(290,498,l),
(525,498,l)
);
}
);
width = 674;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(513,1409,l),
(49,1409,l),
(49,1251,l),
(324,1251,l),
(324,512,l),
(513,512,l)
);
}
);
width = 674;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(505,1409,l),
(53,1409,l),
(53,1276,l),
(347,1276,l),
(347,522,l),
(505,522,l)
);
}
);
width = 674;
}
);
unicode = 11811;
}