{
glyphname = brackethalfbottomleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(141,-382,l),
(635,-382,l),
(635,-164,l),
(407,-164,l),
(407,539,l),
(141,539,l)
);
}
);
width = 674;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(149,-380,l),
(631,-380,l),
(631,-186,l),
(384,-186,l),
(384,531,l),
(149,531,l)
);
}
);
width = 674;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(161,-378,l),
(625,-378,l),
(625,-220,l),
(350,-220,l),
(350,519,l),
(161,519,l)
);
}
);
width = 674;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(169,-376,l),
(621,-376,l),
(621,-242,l),
(327,-242,l),
(327,511,l),
(169,511,l)
);
}
);
width = 674;
}
);
unicode = 11812;
}