{
glyphname = bracketleft;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(727,-192,l),
(422,-192,l),
(422,1253,l),
(727,1253,l),
(727,1484,l),
(94,1484,l),
(94,-425,l),
(727,-425,l)
);
}
);
width = 757;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(663,-227,l),
(382,-227,l),
(382,1288,l),
(663,1288,l),
(663,1484,l),
(107,1484,l),
(107,-425,l),
(663,-425,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(564,-281,l),
(321,-281,l),
(321,1340,l),
(564,1340,l),
(564,1484,l),
(124,1484,l),
(124,-425,l),
(564,-425,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(519,-316,l),
(300,-316,l),
(300,1375,l),
(519,1375,l),
(519,1484,l),
(156,1484,l),
(156,-425,l),
(519,-425,l)
);
}
);
width = 531;
}
);
unicode = 91;
}