{
glyphname = bracketdottedsubstitutionright;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(819,1141,l),
(277,1409,l),
(122,1204,l),
(532,1001,l),
(532,490,l),
(819,490,l)
);
},
{
closed = 1;
nodes = (
(429,991,l),
(196,991,l),
(196,739,l),
(429,739,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(806,1142,l),
(310,1409,l),
(180,1232,l),
(567,1022,l),
(567,497,l),
(806,497,l)
);
},
{
closed = 1;
nodes = (
(439,989,l),
(219,989,l),
(219,749,l),
(439,749,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(786,1142,l),
(358,1409,l),
(268,1274,l),
(621,1054,l),
(621,509,l),
(786,509,l)
);
},
{
closed = 1;
nodes = (
(455,987,l),
(255,987,l),
(255,763,l),
(455,763,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(773,1143,l),
(391,1409,l),
(326,1302,l),
(656,1075,l),
(656,516,l),
(773,516,l)
);
},
{
closed = 1;
nodes = (
(465,985,l),
(278,985,l),
(278,773,l),
(465,773,l)
);
}
);
width = 1024;
}
);
unicode = 11781;
}