{
glyphname = brackethalfbottomright;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(39,-383,l),
(533,-382,l),
(533,539,l),
(267,539,l),
(267,-164,l),
(39,-164,l)
);
}
);
width = 674;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(43,-381,l),
(525,-380,l),
(525,531,l),
(290,531,l),
(290,-186,l),
(43,-186,l)
);
}
);
width = 674;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(49,-377,l),
(513,-378,l),
(513,519,l),
(324,519,l),
(324,-220,l),
(49,-220,l)
);
}
);
width = 674;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(53,-375,l),
(505,-376,l),
(505,511,l),
(347,511,l),
(347,-242,l),
(53,-242,l)
);
}
);
width = 674;
}
);
unicode = 11813;
}