{
glyphname = bracketdottedsubstitutionleft;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(491,1001,l),
(902,1204,l),
(747,1409,l),
(204,1141,l),
(204,490,l),
(491,490,l)
);
},
{
closed = 1;
nodes = (
(828,991,l),
(594,991,l),
(594,739,l),
(828,739,l)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(456,1022,l),
(844,1232,l),
(715,1409,l),
(218,1142,l),
(218,497,l),
(456,497,l)
);
},
{
closed = 1;
nodes = (
(805,989,l),
(584,989,l),
(584,749,l),
(805,749,l)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(404,1054,l),
(758,1274,l),
(667,1409,l),
(238,1142,l),
(238,509,l),
(404,509,l)
);
},
{
closed = 1;
nodes = (
(771,987,l),
(570,987,l),
(570,763,l),
(771,763,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(369,1075,l),
(700,1302,l),
(635,1409,l),
(252,1143,l),
(252,516,l),
(369,516,l)
);
},
{
closed = 1;
nodes = (
(748,985,l),
(560,985,l),
(560,773,l),
(748,773,l)
);
}
);
width = 1024;
}
);
unicode = 11780;
}