{
glyphname = bracketdottedsubstitutionleft;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(491,1001,l),
(902,1204,l),
(747,1409,l),
(204,1141,l),
(204,490,l),
(491,490,l)
);
},
{
closed = 1;
nodes = (
(828,991,l),
(594,991,l),
(594,739,l),
(828,739,l)
);
}
);
width = 1024;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(456,1022,l),
(844,1232,l),
(715,1409,l),
(218,1142,l),
(218,497,l),
(456,497,l)
);
},
{
closed = 1;
nodes = (
(805,989,l),
(584,989,l),
(584,749,l),
(805,749,l)
);
}
);
width = 1024;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(404,1054,l),
(758,1274,l),
(667,1409,l),
(238,1142,l),
(238,509,l),
(404,509,l)
);
},
{
closed = 1;
nodes = (
(771,987,l),
(570,987,l),
(570,763,l),
(771,763,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(369,1075,l),
(700,1302,l),
(635,1409,l),
(252,1143,l),
(252,516,l),
(369,516,l)
);
},
{
closed = 1;
nodes = (
(748,985,l),
(560,985,l),
(560,773,l),
(748,773,l)
);
}
);
width = 1024;
}
);
unicode = 11780;
}