{
glyphname = bracketsubstitutionleft;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(475,1001,l),
(886,1204,l),
(731,1409,l),
(189,1141,l),
(189,490,l),
(475,490,l)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(453,1022,l),
(841,1232,l),
(712,1409,l),
(215,1142,l),
(215,497,l),
(453,497,l)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(421,1054,l),
(775,1274,l),
(684,1409,l),
(255,1142,l),
(255,509,l),
(421,509,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(399,1075,l),
(730,1302,l),
(665,1409,l),
(281,1143,l),
(281,516,l),
(399,516,l)
);
}
);
width = 1024;
}
);
unicode = 11778;
}