{
glyphname = breveinvertedbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-112,-106,o),
(-200,-135,o),
(-268,-193,cs),
(-336,-252,o),
(-373,-325,o),
(-379,-413,c),
(-177,-413,l),
(-165,-368,o),
(-143,-334,o),
(-111,-310,cs),
(-80,-286,o),
(-43,-274,o),
(0,-274,cs),
(47,-274,o),
(86,-287,o),
(116,-311,cs),
(147,-335,o),
(166,-369,o),
(175,-413,c),
(379,-413,l),
(366,-317,o),
(325,-241,o),
(257,-187,cs),
(190,-133,o),
(103,-106,o),
(-3,-106,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-101,-117,o),
(-181,-144,o),
(-244,-198,cs),
(-307,-253,o),
(-342,-323,o),
(-349,-408,c),
(-180,-408,l),
(-170,-365,o),
(-148,-332,o),
(-116,-307,cs),
(-84,-283,o),
(-46,-271,o),
(0,-271,cs),
(48,-271,o),
(87,-284,o),
(118,-308,c),
(150,-331,o),
(170,-365,o),
(179,-408,c),
(349,-408,l),
(337,-317,o),
(299,-245,o),
(236,-194,cs),
(175,-142,o),
(95,-117,o),
(-2,-117,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-83,-133,o),
(-153,-157,o),
(-208,-206,cs),
(-263,-255,o),
(-295,-320,o),
(-305,-400,c),
(-186,-400,l),
(-177,-360,o),
(-156,-328,o),
(-123,-304,c),
(-91,-279,o),
(-49,-267,o),
(0,-267,cs),
(48,-267,o),
(90,-279,o),
(122,-302,cs),
(154,-326,o),
(175,-358,o),
(185,-400,c),
(305,-400,l),
(292,-316,o),
(259,-250,o),
(205,-203,cs),
(151,-157,o),
(83,-133,o),
(0,-133,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-72,-144,o),
(-134,-166,o),
(-184,-211,cs),
(-234,-256,o),
(-264,-318,o),
(-275,-395,c),
(-189,-395,l),
(-182,-357,o),
(-161,-326,o),
(-128,-301,cs),
(-95,-276,o),
(-52,-264,o),
(0,-264,cs),
(49,-264,o),
(91,-276,o),
(124,-299,cs),
(157,-322,o),
(179,-354,o),
(189,-395,c),
(275,-395,l),
(263,-316,o),
(233,-254,o),
(184,-210,cs),
(136,-166,o),
(75,-144,o),
(1,-144,cs)
);
}
);
width = 0;
}
);
unicode = 815;
}