{
glyphname = breve.alt1;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-89,1171,o),
(-2,1201,o),
(60,1261,cs),
(123,1321,o),
(159,1402,o),
(170,1503,c),
(-25,1503,l),
(-35,1449,o),
(-57,1407,o),
(-91,1375,cs),
(-125,1344,o),
(-161,1329,o),
(-199,1329,cs),
(-236,1329,o),
(-271,1345,o),
(-305,1377,cs),
(-338,1409,o),
(-361,1452,o),
(-372,1503,c),
(-566,1503,l),
(-562,1408,o),
(-527,1329,o),
(-461,1266,cs),
(-396,1203,o),
(-308,1171,o),
(-199,1171,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(74,1181,o),
(157,1210,o),
(218,1269,cs),
(280,1328,o),
(316,1407,o),
(328,1505,c),
(160,1505,l),
(150,1452,o),
(127,1412,o),
(93,1382,c),
(58,1353,o),
(18,1339,o),
(-28,1339,c),
(-74,1338,o),
(-114,1353,o),
(-149,1383,cs),
(-183,1413,o),
(-206,1454,o),
(-217,1505,c),
(-384,1505,l),
(-378,1411,o),
(-342,1334,o),
(-278,1273,cs),
(-215,1212,o),
(-131,1181,o),
(-29,1181,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(317,1197,o),
(394,1225,o),
(454,1281,cs),
(514,1337,o),
(550,1413,o),
(564,1509,c),
(436,1509,l),
(426,1458,o),
(404,1419,o),
(368,1392,cs),
(333,1366,o),
(286,1353,o),
(227,1353,cs),
(168,1353,o),
(121,1366,o),
(85,1393,cs),
(49,1419,o),
(26,1458,o),
(17,1509,c),
(-112,1509,l),
(-101,1416,o),
(-65,1340,o),
(-3,1283,cs),
(58,1226,o),
(134,1197,o),
(225,1197,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(480,1207,o),
(553,1234,o),
(612,1289,cs),
(671,1344,o),
(707,1418,o),
(722,1511,c),
(621,1511,l),
(611,1461,o),
(588,1424,o),
(552,1399,cs),
(516,1375,o),
(465,1363,o),
(398,1363,c),
(330,1362,o),
(278,1374,o),
(241,1399,cs),
(204,1423,o),
(181,1460,o),
(172,1511,c),
(70,1511,l),
(83,1419,o),
(120,1345,o),
(180,1290,cs),
(239,1235,o),
(311,1207,o),
(395,1207,cs)
);
}
);
width = 0;
}
);
}