{
glyphname = brevehook.lc;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(84,1678,o),
(70,1664,o),
(41,1655,cs),
(12,1645,o),
(-26,1641,o),
(-74,1643,c),
(-74,1516,l),
(101,1516,l),
(101,1589,l),
(165,1592,o),
(213,1604,o),
(243,1625,cs),
(274,1646,o),
(290,1673,o),
(290,1706,cs),
(290,1756,o),
(262,1795,o),
(206,1824,cs),
(150,1852,o),
(70,1867,o),
(-34,1867,cs),
(-108,1867,o),
(-157,1867,o),
(-182,1868,c),
(-184,1764,l),
(-150,1763,o),
(-122,1762,o),
(-99,1762,cs),
(23,1762,o),
(84,1739,o),
(84,1695,cs)
);
},
{
closed = 1;
nodes = (
(108,1171,o),
(195,1201,o),
(258,1261,cs),
(321,1321,o),
(357,1402,o),
(368,1503,c),
(173,1503,l),
(163,1449,o),
(141,1407,o),
(107,1375,cs),
(73,1344,o),
(37,1329,o),
(-1,1329,cs),
(-38,1329,o),
(-73,1345,o),
(-107,1377,cs),
(-140,1409,o),
(-163,1452,o),
(-174,1503,c),
(-368,1503,l),
(-364,1408,o),
(-329,1329,o),
(-264,1266,cs),
(-199,1203,o),
(-112,1171,o),
(-3,1171,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(73,1670,o),
(61,1655,o),
(36,1646,c),
(12,1636,o),
(-24,1632,o),
(-71,1632,c),
(-71,1511,l),
(82,1511,l),
(82,1572,l),
(145,1577,o),
(192,1591,o),
(220,1614,cs),
(250,1638,o),
(265,1667,o),
(265,1703,cs),
(265,1751,o),
(240,1789,o),
(190,1816,cs),
(140,1842,o),
(67,1856,o),
(-29,1856,cs),
(-102,1856,o),
(-156,1852,o),
(-193,1846,c),
(-184,1744,l),
(-145,1749,o),
(-111,1751,o),
(-80,1751,cs),
(22,1751,o),
(73,1730,o),
(73,1688,cs)
);
},
{
closed = 1;
nodes = (
(101,1181,o),
(184,1210,o),
(246,1269,cs),
(308,1328,o),
(344,1407,o),
(356,1505,c),
(188,1505,l),
(178,1452,o),
(156,1412,o),
(121,1382,cs),
(86,1353,o),
(46,1339,o),
(0,1339,c),
(-46,1338,o),
(-86,1353,o),
(-121,1383,cs),
(-155,1413,o),
(-178,1454,o),
(-188,1505,c),
(-356,1505,l),
(-349,1411,o),
(-314,1334,o),
(-250,1273,cs),
(-187,1212,o),
(-104,1181,o),
(-2,1181,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(55,1658,o),
(46,1643,o),
(29,1633,cs),
(11,1623,o),
(-21,1617,o),
(-67,1616,c),
(-67,1503,l),
(54,1503,l),
(54,1548,l),
(115,1554,o),
(159,1571,o),
(187,1599,cs),
(215,1626,o),
(229,1659,o),
(229,1697,cs),
(229,1745,o),
(208,1780,o),
(166,1804,cs),
(124,1828,o),
(62,1840,o),
(-21,1840,cs),
(-92,1839,o),
(-156,1831,o),
(-211,1814,c),
(-184,1714,l),
(-139,1728,o),
(-94,1735,o),
(-50,1735,cs),
(20,1735,o),
(55,1715,o),
(55,1678,cs)
);
},
{
closed = 1;
nodes = (
(91,1197,o),
(168,1225,o),
(228,1281,cs),
(288,1337,o),
(324,1413,o),
(338,1509,c),
(210,1509,l),
(200,1458,o),
(177,1419,o),
(142,1392,c),
(106,1366,o),
(59,1353,o),
(0,1353,cs),
(-59,1353,o),
(-106,1366,o),
(-142,1393,cs),
(-178,1419,o),
(-200,1458,o),
(-210,1509,c),
(-338,1509,l),
(-328,1416,o),
(-291,1340,o),
(-230,1283,cs),
(-169,1226,o),
(-93,1197,o),
(-2,1197,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(44,1650,o),
(37,1634,o),
(24,1624,cs),
(11,1614,o),
(-19,1608,o),
(-64,1605,c),
(-64,1498,l),
(35,1498,l),
(35,1531,l),
(95,1539,o),
(138,1558,o),
(164,1588,cs),
(191,1618,o),
(204,1653,o),
(204,1694,cs),
(204,1740,o),
(186,1774,o),
(150,1796,cs),
(114,1818,o),
(59,1829,o),
(-16,1829,c),
(-86,1828,o),
(-155,1816,o),
(-222,1792,c),
(-184,1694,l),
(-134,1714,o),
(-83,1724,o),
(-31,1724,cs),
(19,1724,o),
(44,1706,o),
(44,1671,cs)
);
},
{
closed = 1;
nodes = (
(84,1207,o),
(157,1234,o),
(216,1289,cs),
(275,1344,o),
(311,1418,o),
(326,1511,c),
(225,1511,l),
(215,1461,o),
(192,1424,o),
(156,1399,c),
(119,1375,o),
(68,1363,o),
(1,1363,c),
(-67,1362,o),
(-119,1374,o),
(-156,1399,cs),
(-193,1423,o),
(-215,1460,o),
(-224,1511,c),
(-326,1511,l),
(-313,1419,o),
(-276,1345,o),
(-216,1290,cs),
(-157,1235,o),
(-85,1207,o),
(-1,1207,cs)
);
}
);
width = 0;
}
);
}