{
glyphname = breveinvertedcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-107,1508,o),
(-193,1479,o),
(-256,1422,cs),
(-320,1365,o),
(-359,1283,o),
(-372,1176,c),
(-180,1176,l),
(-170,1233,o),
(-148,1276,o),
(-114,1305,cs),
(-80,1334,o),
(-42,1348,o),
(0,1348,cs),
(44,1348,o),
(83,1333,o),
(116,1304,cs),
(150,1274,o),
(171,1232,o),
(180,1176,c),
(372,1176,l),
(360,1281,o),
(322,1363,o),
(257,1421,cs),
(193,1479,o),
(107,1508,o),
(0,1508,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-98,1494,o),
(-177,1466,o),
(-236,1413,cs),
(-296,1359,o),
(-333,1284,o),
(-345,1186,c),
(-182,1186,l),
(-173,1237,o),
(-152,1277,o),
(-118,1304,cs),
(-84,1331,o),
(-45,1345,o),
(0,1345,cs),
(46,1345,o),
(85,1331,o),
(118,1304,cs),
(152,1276,o),
(173,1237,o),
(182,1186,c),
(345,1186,l),
(333,1283,o),
(297,1359,o),
(236,1413,cs),
(176,1467,o),
(98,1494,o),
(0,1494,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-83,1472,o),
(-152,1448,o),
(-206,1399,cs),
(-261,1351,o),
(-293,1285,o),
(-303,1202,c),
(-186,1202,l),
(-178,1244,o),
(-157,1277,o),
(-124,1302,cs),
(-91,1327,o),
(-50,1339,o),
(0,1339,cs),
(48,1339,o),
(89,1327,o),
(122,1303,cs),
(155,1279,o),
(176,1246,o),
(186,1202,c),
(303,1202,l),
(291,1287,o),
(258,1354,o),
(205,1401,cs),
(152,1448,o),
(83,1472,o),
(0,1472,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-74,1458,o),
(-136,1435,o),
(-186,1390,cs),
(-237,1345,o),
(-267,1286,o),
(-276,1212,c),
(-188,1212,l),
(-181,1248,o),
(-161,1278,o),
(-128,1301,cs),
(-95,1324,o),
(-53,1336,o),
(0,1336,cs),
(50,1336,o),
(91,1325,o),
(124,1303,cs),
(157,1281,o),
(178,1251,o),
(188,1212,c),
(276,1212,l),
(264,1289,o),
(233,1350,o),
(184,1393,cs),
(135,1436,o),
(74,1458,o),
(0,1458,cs)
);
}
);
width = 0;
}
);
unicode = 785;
}