{
glyphname = brevegrave;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(92,1687,l),
(-33,1835,l),
(-259,1835,l),
(-259,1823,l),
(-38,1677,l),
(92,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1484,o),
(210,1527,cs),
(264,1570,o),
(298,1631,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1634,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-301,1634,o),
(-268,1573,o),
(-213,1529,cs),
(-158,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(92,1687,l),
(-33,1835,l),
(-259,1835,l),
(-259,1823,l),
(-38,1677,l),
(92,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1484,o),
(210,1527,cs),
(264,1570,o),
(298,1631,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1634,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-301,1634,o),
(-268,1573,o),
(-213,1529,cs),
(-158,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(92,1687,l),
(-33,1835,l),
(-259,1835,l),
(-259,1823,l),
(-38,1677,l),
(92,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1483,o),
(210,1526,cs),
(265,1569,o),
(299,1630,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1635,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-300,1633,o),
(-267,1572,o),
(-212,1528,cs),
(-157,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(92,1687,l),
(-33,1835,l),
(-259,1835,l),
(-259,1823,l),
(-38,1677,l),
(92,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1483,o),
(210,1526,cs),
(265,1569,o),
(299,1630,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1635,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-300,1633,o),
(-267,1572,o),
(-212,1528,cs),
(-157,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
}
);
}