{
glyphname = brevegrave.lc;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(76,1582,l),
(-66,1856,l),
(-358,1856,l),
(-358,1812,l),
(-96,1550,l),
(76,1550,l)
);
},
{
closed = 1;
nodes = (
(109,1171,o),
(196,1201,o),
(258,1260,cs),
(321,1320,o),
(358,1401,o),
(370,1503,c),
(174,1503,l),
(165,1449,o),
(143,1407,o),
(109,1375,c),
(74,1344,o),
(39,1329,o),
(2,1329,cs),
(-35,1329,o),
(-71,1345,o),
(-105,1377,cs),
(-138,1409,o),
(-161,1452,o),
(-173,1503,c),
(-366,1503,l),
(-364,1409,o),
(-329,1330,o),
(-263,1267,cs),
(-197,1203,o),
(-110,1171,o),
(-2,1171,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(87,1571,l),
(-81,1829,l),
(-344,1829,l),
(-344,1790,l),
(-65,1543,l),
(87,1543,l)
);
},
{
closed = 1;
nodes = (
(102,1181,o),
(185,1211,o),
(246,1269,cs),
(309,1327,o),
(345,1406,o),
(357,1505,c),
(188,1505,l),
(179,1452,o),
(157,1412,o),
(122,1382,cs),
(87,1353,o),
(47,1339,o),
(1,1339,c),
(-45,1338,o),
(-85,1353,o),
(-120,1383,cs),
(-154,1413,o),
(-177,1454,o),
(-188,1505,c),
(-355,1505,l),
(-349,1412,o),
(-313,1334,o),
(-249,1273,cs),
(-186,1212,o),
(-103,1181,o),
(-1,1181,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(103,1555,l),
(-103,1787,l),
(-322,1787,l),
(-322,1756,l),
(-19,1533,l),
(103,1533,l)
);
},
{
closed = 1;
nodes = (
(92,1197,o),
(168,1225,o),
(229,1281,cs),
(290,1339,o),
(327,1415,o),
(339,1509,c),
(210,1509,l),
(201,1458,o),
(178,1419,o),
(143,1392,c),
(106,1366,o),
(59,1353,o),
(-1,1353,cs),
(-59,1353,o),
(-106,1366,o),
(-142,1393,cs),
(-178,1419,o),
(-200,1458,o),
(-210,1509,c),
(-337,1509,l),
(-325,1415,o),
(-289,1340,o),
(-229,1283,cs),
(-168,1225,o),
(-92,1197,o),
(1,1197,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(114,1544,l),
(-118,1760,l),
(-308,1760,l),
(-308,1734,l),
(12,1526,l),
(114,1526,l)
);
},
{
closed = 1;
nodes = (
(85,1207,o),
(157,1235,o),
(217,1290,cs),
(278,1346,o),
(314,1420,o),
(326,1511,c),
(224,1511,l),
(215,1461,o),
(192,1424,o),
(156,1399,c),
(119,1375,o),
(67,1363,o),
(-2,1363,c),
(-69,1362,o),
(-120,1374,o),
(-157,1399,cs),
(-194,1423,o),
(-216,1460,o),
(-225,1511,c),
(-326,1511,l),
(-310,1418,o),
(-273,1344,o),
(-215,1289,cs),
(-157,1234,o),
(-85,1207,o),
(2,1207,cs)
);
}
);
width = 0;
}
);
}