{
glyphname = breveacute.lc;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(333,1812,l),
(333,1856,l),
(41,1856,l),
(-101,1582,l),
(-101,1550,l),
(71,1550,l)
);
},
{
closed = 1;
nodes = (
(109,1171,o),
(196,1201,o),
(259,1261,cs),
(322,1321,o),
(359,1402,o),
(370,1503,c),
(174,1503,l),
(165,1449,o),
(143,1407,o),
(109,1375,c),
(74,1344,o),
(39,1329,o),
(1,1329,cs),
(-36,1329,o),
(-71,1345,o),
(-105,1377,cs),
(-138,1409,o),
(-161,1452,o),
(-173,1503,c),
(-366,1503,l),
(-362,1408,o),
(-328,1329,o),
(-262,1266,cs),
(-197,1203,o),
(-110,1171,o),
(-1,1171,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(327,1790,l),
(327,1829,l),
(64,1829,l),
(-103,1571,l),
(-103,1543,l),
(49,1543,l)
);
},
{
closed = 1;
nodes = (
(102,1181,o),
(185,1210,o),
(246,1269,cs),
(308,1328,o),
(345,1407,o),
(357,1505,c),
(188,1505,l),
(179,1452,o),
(157,1412,o),
(122,1382,cs),
(87,1353,o),
(47,1339,o),
(1,1339,c),
(-45,1338,o),
(-85,1353,o),
(-120,1383,cs),
(-154,1413,o),
(-177,1454,o),
(-188,1505,c),
(-355,1505,l),
(-348,1411,o),
(-313,1334,o),
(-249,1273,cs),
(-186,1212,o),
(-103,1181,o),
(-1,1181,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(319,1756,l),
(319,1787,l),
(100,1787,l),
(-107,1555,l),
(-107,1533,l),
(15,1533,l)
);
},
{
closed = 1;
nodes = (
(91,1197,o),
(167,1225,o),
(228,1281,cs),
(288,1337,o),
(325,1413,o),
(339,1509,c),
(210,1509,l),
(201,1458,o),
(178,1419,o),
(143,1392,c),
(106,1366,o),
(60,1353,o),
(1,1353,cs),
(-58,1353,o),
(-105,1366,o),
(-141,1393,cs),
(-177,1419,o),
(-200,1458,o),
(-210,1509,c),
(-337,1509,l),
(-327,1416,o),
(-291,1340,o),
(-229,1283,cs),
(-168,1226,o),
(-92,1197,o),
(-1,1197,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(313,1734,l),
(313,1760,l),
(123,1760,l),
(-109,1544,l),
(-109,1526,l),
(-7,1526,l)
);
},
{
closed = 1;
nodes = (
(84,1207,o),
(156,1234,o),
(215,1289,cs),
(274,1344,o),
(311,1418,o),
(326,1511,c),
(224,1511,l),
(215,1461,o),
(192,1424,o),
(156,1399,c),
(119,1375,o),
(68,1363,o),
(1,1363,c),
(-67,1362,o),
(-119,1374,o),
(-156,1399,cs),
(-193,1423,o),
(-216,1460,o),
(-225,1511,c),
(-326,1511,l),
(-313,1419,o),
(-276,1345,o),
(-216,1290,cs),
(-157,1235,o),
(-85,1207,o),
(-1,1207,cs)
);
}
);
width = 0;
}
);
}