{
glyphname = breveinverteddoublecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1394,1221,l),
(1338,1347,o),
(1244,1444,o),
(1110,1510,cs),
(975,1575,o),
(806,1608,o),
(601,1608,cs),
(394,1608,o),
(223,1575,o),
(89,1508,cs),
(-44,1441,o),
(-139,1345,o),
(-193,1221,c),
(24,1221,l),
(69,1274,o),
(114,1317,o),
(158,1350,cs),
(202,1383,o),
(258,1408,o),
(326,1423,cs),
(394,1438,o),
(485,1445,o),
(600,1445,cs),
(756,1445,o),
(880,1426,o),
(971,1388,cs),
(1061,1350,o),
(1130,1294,o),
(1178,1221,c)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1394,1220,l),
(1330,1347,o),
(1231,1443,o),
(1097,1507,cs),
(962,1570,o),
(797,1602,o),
(601,1602,cs),
(403,1602,o),
(237,1570,o),
(103,1505,cs),
(-31,1440,o),
(-130,1345,o),
(-193,1220,c),
(-5,1220,l),
(39,1275,o),
(87,1319,o),
(137,1353,cs),
(187,1388,o),
(249,1413,o),
(323,1429,cs),
(396,1445,o),
(488,1452,o),
(600,1452,cs),
(757,1452,o),
(884,1433,o),
(982,1395,cs),
(1078,1357,o),
(1153,1298,o),
(1207,1220,c)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1394,1220,l),
(1317,1346,o),
(1213,1440,o),
(1078,1501,cs),
(943,1562,o),
(784,1592,o),
(601,1592,c),
(418,1593,o),
(258,1562,o),
(123,1501,cs),
(-11,1440,o),
(-117,1346,o),
(-193,1220,c),
(-47,1220,l),
(-5,1277,o),
(46,1323,o),
(106,1359,cs),
(166,1394,o),
(237,1422,o),
(318,1439,cs),
(400,1455,o),
(494,1464,o),
(600,1464,cs),
(757,1464,o),
(890,1444,o),
(997,1405,cs),
(1105,1366,o),
(1189,1304,o),
(1249,1220,c)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1394,1219,l),
(1309,1346,o),
(1200,1439,o),
(1065,1498,cs),
(930,1557,o),
(775,1586,o),
(601,1586,c),
(427,1587,o),
(272,1557,o),
(137,1498,cs),
(2,1439,o),
(-108,1346,o),
(-193,1219,c),
(-76,1219,l),
(-35,1278,o),
(19,1325,o),
(85,1362,cs),
(151,1399,o),
(228,1427,o),
(315,1445,cs),
(402,1462,o),
(497,1471,o),
(600,1471,cs),
(758,1471,o),
(894,1451,o),
(1008,1412,cs),
(1122,1373,o),
(1212,1308,o),
(1278,1219,c)
);
}
);
width = 0;
}
);
unicode = 865;
}