{
glyphname = brevetilde.lc;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(228,1564,o),
(267,1577,o),
(297,1602,cs),
(327,1627,o),
(350,1661,o),
(365,1702,cs),
(381,1745,o),
(389,1803,o),
(388,1875,c),
(246,1875,l),
(238,1834,o),
(229,1801,o),
(219,1777,cs),
(209,1754,o),
(190,1742,o),
(162,1742,cs),
(138,1742,o),
(114,1749,o),
(87,1765,cs),
(61,1780,o),
(36,1795,o),
(12,1810,cs),
(-11,1824,o),
(-37,1838,o),
(-65,1853,cs),
(-94,1868,o),
(-123,1875,o),
(-153,1875,cs),
(-201,1875,o),
(-239,1863,o),
(-269,1839,cs),
(-299,1815,o),
(-321,1783,o),
(-335,1741,cs),
(-349,1700,o),
(-358,1641,o),
(-363,1564,c),
(-217,1564,l),
(-209,1618,o),
(-199,1654,o),
(-186,1672,cs),
(-173,1690,o),
(-156,1699,o),
(-135,1699,cs),
(-112,1699,o),
(-87,1692,o),
(-61,1676,c),
(-34,1661,o),
(-8,1646,o),
(16,1631,cs),
(39,1616,o),
(65,1601,o),
(93,1586,c),
(122,1572,o),
(150,1564,o),
(179,1564,cs)
);
},
{
closed = 1;
nodes = (
(111,1171,o),
(198,1199,o),
(260,1255,cs),
(323,1311,o),
(359,1389,o),
(370,1487,c),
(174,1487,l),
(165,1434,o),
(143,1394,o),
(110,1368,cs),
(76,1342,o),
(40,1329,o),
(1,1329,cs),
(-34,1329,o),
(-69,1342,o),
(-103,1368,cs),
(-138,1394,o),
(-161,1434,o),
(-173,1487,c),
(-366,1487,l),
(-362,1394,o),
(-328,1318,o),
(-264,1259,cs),
(-200,1200,o),
(-112,1171,o),
(-1,1171,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(207,1570,o),
(244,1580,o),
(272,1601,cs),
(300,1622,o),
(322,1651,o),
(337,1687,cs),
(352,1724,o),
(361,1775,o),
(363,1841,c),
(239,1841,l),
(232,1805,o),
(223,1777,o),
(211,1757,cs),
(200,1738,o),
(179,1728,o),
(150,1728,cs),
(130,1728,o),
(109,1733,o),
(85,1746,cs),
(61,1758,o),
(37,1771,o),
(11,1785,cs),
(-13,1799,o),
(-39,1811,o),
(-65,1823,cs),
(-92,1835,o),
(-118,1841,o),
(-144,1841,cs),
(-190,1841,o),
(-227,1830,o),
(-255,1810,cs),
(-284,1790,o),
(-305,1763,o),
(-319,1727,cs),
(-333,1691,o),
(-343,1639,o),
(-349,1570,c),
(-222,1570,l),
(-214,1614,o),
(-204,1645,o),
(-191,1661,c),
(-177,1676,o),
(-158,1684,o),
(-134,1684,cs),
(-115,1684,o),
(-93,1679,o),
(-69,1666,c),
(-44,1654,o),
(-19,1641,o),
(7,1627,cs),
(32,1613,o),
(57,1600,o),
(83,1587,c),
(110,1576,o),
(135,1570,o),
(160,1570,cs)
);
},
{
closed = 1;
nodes = (
(103,1181,o),
(186,1209,o),
(247,1265,cs),
(309,1321,o),
(345,1398,o),
(357,1495,c),
(188,1495,l),
(179,1443,o),
(157,1403,o),
(123,1377,c),
(88,1352,o),
(48,1339,o),
(1,1339,cs),
(-43,1339,o),
(-83,1352,o),
(-118,1377,cs),
(-154,1403,o),
(-177,1443,o),
(-188,1495,c),
(-355,1495,l),
(-348,1402,o),
(-313,1326,o),
(-250,1268,cs),
(-187,1210,o),
(-104,1181,o),
(-1,1181,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(175,1578,o),
(209,1586,o),
(235,1601,cs),
(261,1616,o),
(281,1637,o),
(295,1663,cs),
(309,1691,o),
(320,1734,o),
(327,1789,c),
(227,1789,l),
(223,1763,o),
(213,1742,o),
(200,1727,c),
(186,1713,o),
(164,1706,o),
(132,1706,cs),
(119,1706,o),
(103,1710,o),
(81,1718,cs),
(61,1726,o),
(37,1736,o),
(11,1749,cs),
(-17,1762,o),
(-42,1772,o),
(-66,1779,cs),
(-89,1786,o),
(-111,1789,o),
(-132,1789,cs),
(-175,1789,o),
(-208,1782,o),
(-235,1767,cs),
(-261,1752,o),
(-281,1732,o),
(-295,1705,c),
(-310,1679,o),
(-321,1636,o),
(-327,1578,c),
(-228,1578,l),
(-223,1609,o),
(-212,1630,o),
(-197,1643,cs),
(-183,1656,o),
(-161,1662,o),
(-132,1662,cs),
(-119,1662,o),
(-102,1658,o),
(-81,1651,cs),
(-60,1644,o),
(-34,1634,o),
(-7,1621,cs),
(20,1607,o),
(46,1597,o),
(69,1590,cs),
(93,1582,o),
(114,1578,o),
(132,1578,cs)
);
},
{
closed = 1;
nodes = (
(92,1197,o),
(168,1225,o),
(228,1280,cs),
(288,1336,o),
(325,1412,o),
(339,1507,c),
(210,1507,l),
(201,1455,o),
(179,1417,o),
(143,1392,cs),
(107,1366,o),
(60,1353,o),
(1,1353,cs),
(-58,1353,o),
(-105,1366,o),
(-141,1392,cs),
(-177,1418,o),
(-200,1456,o),
(-210,1507,c),
(-337,1507,l),
(-327,1414,o),
(-291,1339,o),
(-230,1282,cs),
(-169,1225,o),
(-92,1197,o),
(-1,1197,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(154,1584,o),
(186,1589,o),
(210,1600,cs),
(234,1611,o),
(253,1627,o),
(267,1648,c),
(280,1670,o),
(292,1706,o),
(302,1755,c),
(220,1755,l),
(217,1734,o),
(207,1718,o),
(192,1707,cs),
(177,1697,o),
(153,1692,o),
(120,1692,cs),
(111,1692,o),
(98,1694,o),
(79,1699,cs),
(61,1704,o),
(38,1712,o),
(10,1724,cs),
(-19,1737,o),
(-44,1745,o),
(-66,1749,cs),
(-87,1753,o),
(-106,1755,o),
(-123,1755,cs),
(-164,1755,o),
(-196,1749,o),
(-221,1738,cs),
(-246,1727,o),
(-265,1712,o),
(-279,1691,cs),
(-294,1670,o),
(-306,1634,o),
(-313,1584,c),
(-233,1584,l),
(-228,1605,o),
(-217,1621,o),
(-202,1632,cs),
(-187,1642,o),
(-163,1647,o),
(-131,1647,cs),
(-122,1647,o),
(-108,1645,o),
(-89,1641,cs),
(-70,1637,o),
(-45,1629,o),
(-16,1617,cs),
(13,1604,o),
(38,1596,o),
(59,1591,cs),
(81,1586,o),
(99,1584,o),
(113,1584,cs)
);
},
{
closed = 1;
nodes = (
(84,1207,o),
(156,1235,o),
(215,1290,cs),
(274,1346,o),
(311,1421,o),
(326,1515,c),
(224,1515,l),
(215,1464,o),
(193,1426,o),
(156,1401,cs),
(119,1376,o),
(68,1363,o),
(1,1363,cs),
(-67,1363,o),
(-119,1376,o),
(-156,1401,cs),
(-193,1427,o),
(-216,1465,o),
(-225,1515,c),
(-326,1515,l),
(-313,1422,o),
(-276,1347,o),
(-216,1291,cs),
(-156,1235,o),
(-84,1207,o),
(-1,1207,cs)
);
}
);
width = 0;
}
);
}