{
glyphname = breveacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(261,1823,l),
(261,1835,l),
(35,1835,l),
(-90,1687,l),
(-90,1677,l),
(40,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1484,o),
(210,1527,cs),
(264,1570,o),
(298,1631,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1634,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-301,1634,o),
(-268,1573,o),
(-213,1529,cs),
(-158,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(261,1823,l),
(261,1835,l),
(35,1835,l),
(-90,1687,l),
(-90,1677,l),
(40,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1484,o),
(210,1527,cs),
(264,1570,o),
(298,1631,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1634,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-301,1634,o),
(-268,1573,o),
(-213,1529,cs),
(-158,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(261,1823,l),
(261,1835,l),
(35,1835,l),
(-90,1687,l),
(-90,1677,l),
(40,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1483,o),
(210,1526,cs),
(265,1569,o),
(299,1630,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1635,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-300,1633,o),
(-267,1572,o),
(-212,1528,cs),
(-157,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(261,1823,l),
(261,1835,l),
(35,1835,l),
(-90,1687,l),
(-90,1677,l),
(40,1677,l)
);
},
{
closed = 1;
nodes = (
(85,1462,o),
(155,1483,o),
(210,1526,cs),
(265,1569,o),
(299,1630,o),
(313,1711,c),
(206,1711,l),
(195,1666,o),
(172,1635,o),
(137,1616,cs),
(102,1597,o),
(57,1588,o),
(1,1588,cs),
(-55,1588,o),
(-101,1597,o),
(-136,1616,cs),
(-171,1635,o),
(-195,1666,o),
(-206,1711,c),
(-313,1711,l),
(-300,1633,o),
(-267,1572,o),
(-212,1528,cs),
(-157,1484,o),
(-87,1462,o),
(-1,1462,cs)
);
}
);
width = 0;
}
);
}