{
glyphname = brevetilde;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(169,1681,o),
(203,1686,o),
(228,1697,cs),
(253,1707,o),
(273,1722,o),
(287,1742,c),
(302,1761,o),
(312,1792,o),
(319,1835,c),
(227,1835,l),
(223,1816,o),
(214,1801,o),
(200,1791,cs),
(185,1780,o),
(162,1775,o),
(130,1775,cs),
(107,1775,o),
(82,1780,o),
(54,1790,cs),
(25,1800,o),
(-4,1810,o),
(-35,1820,cs),
(-65,1830,o),
(-95,1835,o),
(-125,1835,cs),
(-168,1835,o),
(-202,1830,o),
(-227,1820,cs),
(-252,1809,o),
(-271,1794,o),
(-285,1775,cs),
(-299,1756,o),
(-310,1725,o),
(-318,1681,c),
(-227,1681,l),
(-216,1721,o),
(-183,1741,o),
(-129,1741,cs),
(-104,1741,o),
(-78,1736,o),
(-50,1726,cs),
(-21,1716,o),
(8,1706,o),
(39,1696,cs),
(69,1686,o),
(98,1681,o),
(127,1681,cs)
);
},
{
closed = 1;
nodes = (
(140,1462,o),
(224,1528,o),
(252,1661,c),
(167,1661,l),
(148,1606,o),
(93,1578,o),
(3,1578,cs),
(-88,1578,o),
(-144,1606,o),
(-163,1661,c),
(-248,1661,l),
(-239,1599,o),
(-212,1550,o),
(-168,1515,cs),
(-123,1480,o),
(-67,1462,o),
(1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(169,1681,o),
(203,1686,o),
(228,1697,cs),
(253,1707,o),
(273,1722,o),
(287,1742,c),
(302,1761,o),
(312,1792,o),
(319,1835,c),
(227,1835,l),
(223,1816,o),
(214,1801,o),
(200,1791,cs),
(185,1780,o),
(162,1775,o),
(130,1775,cs),
(107,1775,o),
(82,1780,o),
(54,1790,cs),
(25,1800,o),
(-4,1810,o),
(-35,1820,cs),
(-65,1830,o),
(-95,1835,o),
(-125,1835,cs),
(-168,1835,o),
(-202,1830,o),
(-227,1820,cs),
(-252,1809,o),
(-271,1794,o),
(-285,1775,cs),
(-299,1756,o),
(-310,1725,o),
(-318,1681,c),
(-227,1681,l),
(-216,1721,o),
(-183,1741,o),
(-129,1741,cs),
(-104,1741,o),
(-78,1736,o),
(-50,1726,cs),
(-21,1716,o),
(8,1706,o),
(39,1696,cs),
(69,1686,o),
(98,1681,o),
(127,1681,cs)
);
},
{
closed = 1;
nodes = (
(140,1462,o),
(224,1528,o),
(252,1661,c),
(167,1661,l),
(148,1606,o),
(93,1578,o),
(3,1578,cs),
(-88,1578,o),
(-144,1606,o),
(-163,1661,c),
(-248,1661,l),
(-239,1599,o),
(-212,1550,o),
(-168,1515,cs),
(-123,1480,o),
(-67,1462,o),
(1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(169,1680,o),
(203,1685,o),
(228,1696,cs),
(253,1707,o),
(273,1722,o),
(287,1742,c),
(302,1761,o),
(312,1792,o),
(319,1835,c),
(227,1835,l),
(224,1816,o),
(215,1801,o),
(200,1790,cs),
(185,1779,o),
(162,1774,o),
(130,1775,c),
(107,1775,o),
(82,1780,o),
(54,1790,cs),
(26,1800,o),
(-3,1810,o),
(-34,1820,cs),
(-65,1830,o),
(-95,1835,o),
(-125,1835,c),
(-167,1836,o),
(-201,1831,o),
(-226,1820,cs),
(-251,1809,o),
(-271,1794,o),
(-285,1775,cs),
(-299,1756,o),
(-310,1725,o),
(-318,1681,c),
(-227,1681,l),
(-216,1721,o),
(-183,1741,o),
(-129,1741,cs),
(-104,1741,o),
(-78,1736,o),
(-50,1726,cs),
(-22,1716,o),
(7,1706,o),
(38,1696,cs),
(69,1686,o),
(98,1681,o),
(127,1681,c)
);
},
{
closed = 1;
nodes = (
(140,1462,o),
(224,1528,o),
(252,1661,c),
(167,1661,l),
(148,1606,o),
(93,1578,o),
(3,1578,cs),
(-88,1578,o),
(-144,1606,o),
(-163,1661,c),
(-248,1661,l),
(-239,1599,o),
(-212,1550,o),
(-168,1515,cs),
(-124,1480,o),
(-68,1462,o),
(1,1462,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(169,1680,o),
(203,1685,o),
(228,1696,cs),
(253,1707,o),
(273,1722,o),
(287,1742,c),
(302,1761,o),
(312,1792,o),
(319,1835,c),
(227,1835,l),
(224,1816,o),
(215,1801,o),
(200,1790,cs),
(185,1779,o),
(162,1774,o),
(130,1775,c),
(107,1775,o),
(82,1780,o),
(54,1790,cs),
(26,1800,o),
(-3,1810,o),
(-34,1820,cs),
(-65,1830,o),
(-95,1835,o),
(-125,1835,c),
(-167,1836,o),
(-201,1831,o),
(-226,1820,cs),
(-251,1809,o),
(-271,1794,o),
(-285,1775,cs),
(-299,1756,o),
(-310,1725,o),
(-318,1681,c),
(-227,1681,l),
(-216,1721,o),
(-183,1741,o),
(-129,1741,cs),
(-104,1741,o),
(-78,1736,o),
(-50,1726,cs),
(-22,1716,o),
(7,1706,o),
(38,1696,cs),
(69,1686,o),
(98,1681,o),
(127,1681,c)
);
},
{
closed = 1;
nodes = (
(140,1462,o),
(224,1528,o),
(252,1661,c),
(167,1661,l),
(148,1606,o),
(93,1578,o),
(3,1578,cs),
(-88,1578,o),
(-144,1606,o),
(-163,1661,c),
(-248,1661,l),
(-239,1599,o),
(-212,1550,o),
(-168,1515,cs),
(-124,1480,o),
(-68,1462,o),
(1,1462,cs)
);
}
);
width = 0;
}
);
}