{
glyphname = bridgeinvertedbelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(377,-14,l),
(197,-14,l),
(197,-250,l),
(-198,-250,l),
(-198,-14,l),
(-377,-14,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(377,-40,l),
(212,-40,l),
(212,-264,l),
(-213,-264,l),
(-213,-40,l),
(-377,-40,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(377,-78,l),
(234,-78,l),
(234,-284,l),
(-235,-284,l),
(-235,-78,l),
(-377,-78,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(377,-104,l),
(249,-104,l),
(249,-298,l),
(-250,-298,l),
(-250,-104,l),
(-377,-104,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
}
);
unicode = 826;
}