{
glyphname = bridgeinvertedbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(377,-14,l),
(197,-14,l),
(197,-250,l),
(-198,-250,l),
(-198,-14,l),
(-377,-14,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(377,-40,l),
(212,-40,l),
(212,-264,l),
(-213,-264,l),
(-213,-40,l),
(-377,-40,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(377,-78,l),
(234,-78,l),
(234,-284,l),
(-235,-284,l),
(-235,-78,l),
(-377,-78,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(377,-104,l),
(249,-104,l),
(249,-298,l),
(-250,-298,l),
(-250,-104,l),
(-377,-104,l),
(-377,-425,l),
(377,-425,l)
);
}
);
width = 0;
}
);
unicode = 826;
}