{
glyphname = bridgebelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(377,-425,l),
(377,-14,l),
(-377,-14,l),
(-377,-425,l),
(-198,-425,l),
(-198,-189,l),
(197,-189,l),
(197,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(377,-425,l),
(377,-40,l),
(-377,-40,l),
(-377,-425,l),
(-213,-425,l),
(-213,-201,l),
(212,-201,l),
(212,-425,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(377,-425,l),
(377,-78,l),
(-377,-78,l),
(-377,-425,l),
(-235,-425,l),
(-235,-219,l),
(234,-219,l),
(234,-425,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(377,-425,l),
(377,-104,l),
(-377,-104,l),
(-377,-425,l),
(-250,-425,l),
(-250,-231,l),
(249,-231,l),
(249,-425,l)
);
}
);
width = 0;
}
);
unicode = 810;
}