{
glyphname = bridgecomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-198,1403,l),
(197,1403,l),
(197,1167,l),
(377,1167,l),
(377,1578,l),
(-377,1578,l),
(-377,1167,l),
(-198,1167,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-213,1414,l),
(212,1414,l),
(212,1190,l),
(377,1190,l),
(377,1575,l),
(-377,1575,l),
(-377,1190,l),
(-213,1190,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-235,1430,l),
(234,1430,l),
(234,1224,l),
(377,1224,l),
(377,1571,l),
(-377,1571,l),
(-377,1224,l),
(-235,1224,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-250,1441,l),
(249,1441,l),
(249,1247,l),
(377,1247,l),
(377,1568,l),
(-377,1568,l),
(-377,1247,l),
(-250,1247,l)
);
}
);
width = 0;
}
);
unicode = 838;
}