{
glyphname = bridgecomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-198,1403,l),
(197,1403,l),
(197,1167,l),
(377,1167,l),
(377,1578,l),
(-377,1578,l),
(-377,1167,l),
(-198,1167,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-213,1414,l),
(212,1414,l),
(212,1190,l),
(377,1190,l),
(377,1575,l),
(-377,1575,l),
(-377,1190,l),
(-213,1190,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-235,1430,l),
(234,1430,l),
(234,1224,l),
(377,1224,l),
(377,1571,l),
(-377,1571,l),
(-377,1224,l),
(-235,1224,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-250,1441,l),
(249,1441,l),
(249,1247,l),
(377,1247,l),
(377,1568,l),
(-377,1568,l),
(-377,1247,l),
(-250,1247,l)
);
}
);
width = 0;
}
);
unicode = 838;
}