{
glyphname = bstroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1243,678,o),
(1208,807,o),
(1139,898,cs),
(1069,989,o),
(971,1035,o),
(847,1035,cs),
(762,1035,o),
(690,1016,o),
(630,979,cs),
(570,941,o),
(525,887,o),
(495,818,c),
(491,818,l),
(491,847,o),
(492,878,o),
(493,910,cs),
(494,941,o),
(495,975,o),
(495,1009,cs),
(495,1154,l),
(808,1154,l),
(808,1350,l),
(495,1350,l),
(495,1484,l),
(146,1484,l),
(146,1350,l),
(9,1350,l),
(9,1154,l),
(146,1154,l),
(146,263,ls),
(146,215,o),
(146,170,o),
(144,126,cs),
(142,82,o),
(140,40,o),
(137,0,c),
(476,0,l),
(480,10,o),
(483,26,o),
(485,48,cs),
(488,70,o),
(490,92,o),
(491,117,cs),
(492,141,o),
(493,161,o),
(493,178,c),
(495,178,l),
(520,119,o),
(561,71,o),
(619,35,cs),
(677,-2,o),
(743,-20,o),
(817,-20,cs),
(953,-20,o),
(1058,27,o),
(1132,120,cs),
(1206,213,o),
(1243,343,o),
(1243,511,cs)
);
},
{
closed = 1;
nodes = (
(881,414,o),
(864,339,o),
(832,288,cs),
(799,237,o),
(749,212,o),
(680,212,cs),
(615,212,o),
(567,238,o),
(535,291,cs),
(504,345,o),
(488,417,o),
(488,507,cs),
(488,598,o),
(504,670,o),
(536,723,cs),
(568,776,o),
(617,803,o),
(682,803,cs),
(750,803,o),
(800,779,o),
(832,731,cs),
(865,684,o),
(881,612,o),
(881,515,cs)
);
}
);
width = 1326;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1172,697,o),
(1138,829,o),
(1071,921,cs),
(1003,1012,o),
(904,1058,o),
(775,1058,cs),
(691,1058,o),
(621,1041,o),
(563,1006,cs),
(504,970,o),
(460,918,o),
(428,849,c),
(424,849,l),
(425,878,o),
(426,908,o),
(427,938,cs),
(428,967,o),
(428,997,o),
(428,1027,cs),
(428,1172,l),
(739,1172,l),
(739,1345,l),
(428,1345,l),
(428,1484,l),
(137,1484,l),
(137,1345,l),
(4,1345,l),
(4,1172,l),
(137,1172,l),
(137,249,ls),
(137,198,o),
(137,153,o),
(135,111,cs),
(134,69,o),
(132,32,o),
(129,0,c),
(412,0,l),
(415,8,o),
(417,23,o),
(419,45,cs),
(421,67,o),
(423,90,o),
(424,115,cs),
(425,139,o),
(426,159,o),
(426,175,c),
(428,175,l),
(456,113,o),
(498,66,o),
(555,32,cs),
(612,-3,o),
(679,-20,o),
(756,-20,cs),
(890,-20,o),
(993,27,o),
(1065,121,cs),
(1136,214,o),
(1172,348,o),
(1172,523,cs)
);
},
{
closed = 1;
nodes = (
(869,405,o),
(851,319,o),
(816,263,cs),
(781,206,o),
(725,178,o),
(649,178,cs),
(571,178,o),
(514,207,o),
(478,265,cs),
(442,324,o),
(424,407,o),
(424,514,cs),
(424,626,o),
(442,711,o),
(479,770,cs),
(516,828,o),
(573,858,o),
(651,858,cs),
(727,858,o),
(782,831,o),
(816,777,cs),
(852,723,o),
(869,639,o),
(869,524,cs)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1066,725,o),
(1034,863,o),
(969,954,cs),
(904,1046,o),
(803,1092,o),
(669,1092,cs),
(587,1093,o),
(518,1077,o),
(462,1046,cs),
(407,1015,o),
(362,964,o),
(330,895,c),
(326,895,l),
(326,924,o),
(327,952,o),
(328,979,cs),
(329,1005,o),
(330,1030,o),
(330,1053,cs),
(330,1198,l),
(635,1198,l),
(635,1339,l),
(330,1339,l),
(330,1484,l),
(125,1484,l),
(125,1339,l),
(-4,1339,l),
(-4,1198,l),
(125,1198,l),
(125,229,ls),
(125,174,o),
(125,127,o),
(124,89,cs),
(122,51,o),
(121,21,o),
(119,0,c),
(316,0,l),
(318,6,o),
(320,20,o),
(321,41,cs),
(323,63,o),
(325,86,o),
(326,111,cs),
(327,136,o),
(328,155,o),
(328,169,c),
(330,169,l),
(362,105,o),
(406,57,o),
(461,26,cs),
(516,-5,o),
(584,-20,o),
(664,-20,cs),
(798,-20,o),
(898,27,o),
(965,121,cs),
(1033,216,o),
(1066,355,o),
(1066,541,cs)
);
},
{
closed = 1;
nodes = (
(853,393,o),
(833,289,o),
(794,224,cs),
(754,160,o),
(691,128,o),
(603,128,cs),
(507,127,o),
(437,159,o),
(393,225,cs),
(350,291,o),
(328,391,o),
(328,526,cs),
(328,668,o),
(351,772,o),
(395,839,cs),
(439,907,o),
(509,940,o),
(605,940,cs),
(692,939,o),
(755,908,o),
(794,845,cs),
(833,783,o),
(853,680,o),
(853,536,cs)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1015,744,o),
(984,885,o),
(921,977,cs),
(858,1069,o),
(756,1115,o),
(617,1115,c),
(536,1116,o),
(469,1102,o),
(415,1073,cs),
(361,1044,o),
(317,995,o),
(283,926,c),
(279,926,l),
(280,955,o),
(281,982,o),
(282,1007,cs),
(283,1031,o),
(283,1052,o),
(283,1071,cs),
(283,1216,l),
(586,1216,l),
(586,1334,l),
(283,1334,l),
(283,1484,l),
(136,1484,l),
(136,1334,l),
(11,1334,l),
(11,1216,l),
(136,1216,l),
(136,215,ls),
(136,157,o),
(136,110,o),
(135,74,cs),
(134,38,o),
(133,13,o),
(131,0,c),
(272,0,l),
(273,4,o),
(274,17,o),
(275,38,cs),
(276,60,o),
(278,84,o),
(279,109,cs),
(280,134,o),
(281,153,o),
(281,166,c),
(283,166,l),
(318,99,o),
(363,52,o),
(417,23,cs),
(471,-6,o),
(540,-20,o),
(623,-20,cs),
(755,-20,o),
(853,27,o),
(918,122,cs),
(983,217,o),
(1015,360,o),
(1015,553,cs)
);
},
{
closed = 1;
nodes = (
(861,384,o),
(840,269,o),
(798,199,cs),
(756,129,o),
(687,94,o),
(592,94,c),
(483,93,o),
(404,128,o),
(356,199,cs),
(308,270,o),
(284,381,o),
(284,533,cs),
(284,696,o),
(309,813,o),
(358,886,cs),
(407,959,o),
(485,995,o),
(594,995,c),
(689,994,o),
(757,960,o),
(798,891,cs),
(840,822,o),
(861,707,o),
(861,545,cs)
);
}
);
width = 1102;
}
);
unicode = 384;
}