{
glyphname = bulletoperator;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(460,950,l),
(110,950,l),
(110,588,l),
(460,588,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(433,853,l),
(136,853,l),
(136,539,l),
(433,539,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(393,707,l),
(176,707,l),
(176,467,l),
(393,467,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(366,610,l),
(202,610,l),
(202,418,l),
(366,418,l)
);
}
);
width = 569;
}
);
unicode = 8729;
}