{
glyphname = "Cche-cy";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1564,0,l),
(1930,0,l),
(1930,1409,l),
(1564,1409,l),
(1564,757,l),
(1507,743,o),
(1444,736,o),
(1376,736,cs),
(1269,736,o),
(1194,757,o),
(1152,799,cs),
(1111,841,o),
(1090,923,o),
(1090,1044,cs),
(1090,1409,l),
(743,1409,l),
(743,1005,ls),
(743,888,o),
(757,794,o),
(786,721,c),
(761,725,o),
(744,728,o),
(734,731,cs),
(724,734,o),
(716,736,o),
(709,736,cs),
(602,736,o),
(528,757,o),
(486,799,cs),
(444,841,o),
(423,923,o),
(423,1044,cs),
(423,1409,l),
(77,1409,l),
(77,1005,ls),
(77,818,o),
(114,683,o),
(189,599,cs),
(264,515,o),
(385,473,o),
(552,473,cs),
(645,473,o),
(776,492,o),
(943,528,c),
(1016,492,o),
(1108,473,o),
(1218,473,cs),
(1266,473,o),
(1319,477,o),
(1376,485,cs),
(1433,492,o),
(1496,506,o),
(1564,527,c)
);
}
);
width = 2048;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1598,0,l),
(1904,0,l),
(1904,1409,l),
(1598,1409,l),
(1598,717,l),
(1520,700,o),
(1444,691,o),
(1371,691,cs),
(1270,691,o),
(1198,711,o),
(1155,751,cs),
(1114,791,o),
(1092,865,o),
(1092,973,cs),
(1092,1409,l),
(799,1409,l),
(799,940,ls),
(799,844,o),
(811,765,o),
(835,702,c),
(808,698,o),
(781,695,o),
(755,693,cs),
(729,691,o),
(702,691,o),
(675,691,cs),
(574,691,o),
(503,711,o),
(461,751,cs),
(418,791,o),
(397,865,o),
(397,973,cs),
(397,1409,l),
(104,1409,l),
(104,940,ls),
(104,775,o),
(141,655,o),
(215,579,cs),
(290,503,o),
(407,465,o),
(568,465,cs),
(688,465,o),
(821,488,o),
(966,534,c),
(1038,488,o),
(1137,465,o),
(1262,465,cs),
(1314,465,o),
(1369,470,o),
(1425,478,cs),
(1481,486,o),
(1539,498,o),
(1598,516,c)
);
}
);
width = 2039;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1651,0,l),
(1867,0,l),
(1867,1409,l),
(1651,1409,l),
(1651,657,l),
(1540,634,o),
(1444,623,o),
(1364,623,cs),
(1271,623,o),
(1203,641,o),
(1161,678,cs),
(1118,715,o),
(1097,778,o),
(1097,865,cs),
(1097,1409,l),
(884,1409,l),
(884,842,ls),
(884,779,o),
(892,723,o),
(910,672,c),
(878,658,o),
(838,646,o),
(787,637,cs),
(736,628,o),
(683,623,o),
(626,623,cs),
(534,623,o),
(466,641,o),
(423,678,cs),
(380,715,o),
(358,778,o),
(358,865,cs),
(358,1409,l),
(146,1409,l),
(146,842,ls),
(146,711,o),
(182,613,o),
(256,549,cs),
(329,485,o),
(441,453,o),
(591,453,cs),
(753,453,o),
(890,483,o),
(1001,542,c),
(1073,483,o),
(1182,453,o),
(1329,453,cs),
(1388,454,o),
(1444,458,o),
(1498,468,c),
(1552,476,o),
(1603,487,o),
(1651,498,c)
);
}
);
width = 2025;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1688,0,l),
(1844,0,l),
(1844,1409,l),
(1688,1409,l),
(1688,617,l),
(1556,591,o),
(1447,578,o),
(1362,578,cs),
(1275,578,o),
(1210,595,o),
(1167,630,cs),
(1124,665,o),
(1102,720,o),
(1102,794,cs),
(1102,1409,l),
(943,1409,l),
(943,777,ls),
(943,735,o),
(949,694,o),
(962,653,c),
(928,631,o),
(878,613,o),
(811,599,cs),
(744,585,o),
(672,578,o),
(595,578,cs),
(509,578,o),
(444,595,o),
(401,630,cs),
(357,665,o),
(335,720,o),
(335,794,cs),
(335,1409,l),
(176,1409,l),
(176,777,ls),
(176,668,o),
(212,585,o),
(285,529,cs),
(358,473,o),
(466,445,o),
(610,445,cs),
(799,445,o),
(938,479,o),
(1027,548,c),
(1098,479,o),
(1214,445,o),
(1376,445,c),
(1439,446,o),
(1497,451,o),
(1550,461,cs),
(1603,470,o),
(1649,479,o),
(1688,487,c)
);
}
);
width = 2020;
}
);
unicode = 42630;
}