{
glyphname = Cheabkhcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1268,428,l),
(1244,364,o),
(1214,319,o),
(1178,292,cs),
(1141,265,o),
(1090,251,o),
(1023,251,cs),
(951,251,o),
(893,279,o),
(849,334,cs),
(804,389,o),
(775,463,o),
(762,556,c),
(1656,556,l),
(1660,584,o),
(1662,611,o),
(1663,638,cs),
(1664,665,o),
(1665,692,o),
(1665,718,cs),
(1665,877,o),
(1640,1009,o),
(1592,1114,cs),
(1543,1220,o),
(1471,1299,o),
(1376,1351,cs),
(1281,1404,o),
(1163,1430,o),
(1023,1430,cs),
(903,1430,o),
(798,1406,o),
(707,1358,cs),
(616,1309,o),
(542,1241,o),
(486,1152,cs),
(430,1064,o),
(394,959,o),
(378,837,c),
(389,837,l),
(342,837,o),
(308,848,o),
(288,870,c),
(267,891,o),
(257,928,o),
(257,981,cs),
(257,1023,o),
(263,1062,o),
(274,1100,c),
(39,1152,l),
(21,1071,o),
(12,998,o),
(12,933,cs),
(12,809,o),
(45,716,o),
(110,652,cs),
(176,588,o),
(273,556,o),
(400,556,c),
(379,556,l),
(402,374,o),
(469,232,o),
(580,131,cs),
(691,30,o),
(838,-20,o),
(1021,-20,cs),
(1180,-20,o),
(1306,11,o),
(1398,72,cs),
(1491,134,o),
(1555,228,o),
(1591,353,c)
);
},
{
closed = 1;
nodes = (
(1103,1150,o),
(1165,1126,o),
(1209,1076,cs),
(1254,1027,o),
(1279,947,o),
(1284,837,c),
(758,837,l),
(765,949,o),
(789,1029,o),
(831,1078,cs),
(873,1126,o),
(937,1150,o),
(1023,1150,cs)
);
}
);
width = 1747;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1323,415,l),
(1294,345,o),
(1256,294,o),
(1208,261,cs),
(1159,228,o),
(1096,212,o),
(1016,212,cs),
(922,212,o),
(846,245,o),
(788,311,cs),
(729,377,o),
(693,467,o),
(680,580,c),
(1663,580,l),
(1667,606,o),
(1668,630,o),
(1669,653,cs),
(1670,676,o),
(1671,699,o),
(1671,720,cs),
(1671,872,o),
(1645,1000,o),
(1595,1106,cs),
(1544,1212,o),
(1470,1292,o),
(1372,1347,cs),
(1275,1403,o),
(1156,1430,o),
(1017,1430,cs),
(894,1430,o),
(787,1405,o),
(694,1356,cs),
(600,1306,o),
(525,1236,o),
(469,1145,cs),
(413,1054,o),
(377,945,o),
(363,819,c),
(356,819,ls),
(312,819,o),
(279,829,o),
(259,850,c),
(238,870,o),
(228,904,o),
(228,952,cs),
(228,991,o),
(234,1029,o),
(247,1067,c),
(35,1102,l),
(19,1035,o),
(11,973,o),
(11,918,cs),
(11,807,o),
(41,724,o),
(99,666,cs),
(158,609,o),
(243,580,o),
(354,580,cs),
(363,580,l),
(383,391,o),
(449,243,o),
(563,138,cs),
(676,32,o),
(827,-20,o),
(1015,-20,cs),
(1167,-20,o),
(1291,10,o),
(1387,70,cs),
(1484,131,o),
(1553,221,o),
(1596,342,c)
);
},
{
closed = 1;
nodes = (
(1118,1196,o),
(1198,1165,o),
(1257,1101,cs),
(1317,1039,o),
(1351,944,o),
(1358,819,c),
(675,819,l),
(682,946,o),
(714,1040,o),
(771,1103,cs),
(828,1165,o),
(910,1196,o),
(1017,1196,cs)
);
}
);
width = 1754;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1407,395,l),
(1371,318,o),
(1320,258,o),
(1254,216,cs),
(1188,174,o),
(1106,152,o),
(1008,152,cs),
(880,152,o),
(776,194,o),
(697,277,cs),
(618,360,o),
(572,473,o),
(560,616,c),
(1677,616,l),
(1678,638,o),
(1680,658,o),
(1681,676,cs),
(1682,694,o),
(1683,710,o),
(1683,724,cs),
(1683,864,o),
(1656,988,o),
(1601,1093,cs),
(1546,1199,o),
(1469,1282,o),
(1369,1341,cs),
(1268,1400,o),
(1149,1430,o),
(1009,1430,cs),
(883,1430,o),
(771,1405,o),
(675,1354,cs),
(579,1302,o),
(502,1229,o),
(445,1133,cs),
(388,1038,o),
(354,924,o),
(341,791,c),
(310,791,l),
(268,792,o),
(237,802,o),
(217,821,cs),
(196,840,o),
(186,869,o),
(186,908,cs),
(186,944,o),
(194,981,o),
(207,1019,c),
(31,1026,l),
(19,980,o),
(13,937,o),
(13,894,cs),
(12,804,o),
(36,735,o),
(85,688,cs),
(134,640,o),
(201,616,o),
(286,616,cs),
(341,616,l),
(355,415,o),
(422,259,o),
(539,147,cs),
(657,36,o),
(813,-20,o),
(1007,-20,cs),
(1149,-20,o),
(1271,9,o),
(1373,67,cs),
(1475,125,o),
(1552,211,o),
(1604,324,c)
);
},
{
closed = 1;
nodes = (
(1141,1264,o),
(1248,1223,o),
(1331,1140,cs),
(1414,1056,o),
(1461,941,o),
(1472,791,c),
(553,791,l),
(561,941,o),
(604,1058,o),
(684,1141,cs),
(763,1223,o),
(871,1264,o),
(1009,1264,cs)
);
}
);
width = 1764;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1460,382,l),
(1419,299,o),
(1360,233,o),
(1282,185,cs),
(1204,137,o),
(1110,113,o),
(999,113,cs),
(849,113,o),
(727,160,o),
(634,254,cs),
(541,348,o),
(488,477,o),
(476,640,c),
(1682,640,l),
(1683,660,o),
(1684,677,o),
(1685,691,cs),
(1686,705,o),
(1687,717,o),
(1687,726,cs),
(1687,859,o),
(1659,979,o),
(1602,1085,cs),
(1545,1191,o),
(1466,1275,o),
(1363,1337,cs),
(1260,1399,o),
(1140,1430,o),
(1001,1430,cs),
(872,1430,o),
(758,1404,o),
(660,1352,cs),
(561,1299,o),
(483,1224,o),
(426,1126,cs),
(369,1028,o),
(335,910,o),
(324,773,c),
(275,773,l),
(236,774,o),
(206,783,o),
(186,801,cs),
(165,819,o),
(155,845,o),
(155,879,cs),
(155,912,o),
(163,948,o),
(178,986,c),
(25,976,l),
(15,944,o),
(10,912,o),
(10,879,c),
(9,802,o),
(30,743,o),
(72,702,cs),
(114,661,o),
(169,640,o),
(238,640,cs),
(323,640,l),
(334,432,o),
(400,270,o),
(520,154,cs),
(640,38,o),
(800,-20,o),
(999,-20,cs),
(1134,-20,o),
(1254,8,o),
(1360,65,cs),
(1466,122,o),
(1548,204,o),
(1607,313,c)
);
},
{
closed = 1;
nodes = (
(1154,1310,o),
(1279,1262,o),
(1377,1165,cs),
(1475,1068,o),
(1531,938,o),
(1544,773,c),
(468,773,l),
(476,938,o),
(527,1069,o),
(622,1166,cs),
(716,1262,o),
(842,1310,o),
(1001,1310,cs)
);
}
);
width = 1767;
}
);
unicode = 1212;
}