{
glyphname = Chi;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(681,524,l),
(988,0,l),
(1365,0,l),
(932,742,l),
(1324,1409,l),
(947,1409,l),
(680,948,l),
(420,1409,l),
(40,1409,l),
(455,747,l),
(-1,0,l),
(379,0,l)
);
}
);
width = 1366;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(684,555,l),
(1030,0,l),
(1351,0,l),
(887,741,l),
(1310,1409,l),
(989,1409,l),
(683,917,l),
(378,1409,l),
(56,1409,l),
(498,742,l),
(15,0,l),
(337,0,l)
);
}
);
width = 1366;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(688,603,l),
(1094,0,l),
(1329,0,l),
(819,739,l),
(1288,1409,l),
(1053,1409,l),
(689,869,l),
(316,1409,l),
(80,1409,l),
(564,734,l),
(39,0,l),
(275,0,l)
);
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(691,634,l),
(1136,0,l),
(1315,0,l),
(774,738,l),
(1274,1409,l),
(1095,1409,l),
(692,838,l),
(274,1409,l),
(96,1409,l),
(607,729,l),
(55,0,l),
(233,0,l)
);
}
);
width = 1366;
}
);
unicode = 935;
}