{
glyphname = "Chi-lt";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(848,139,l),
(1189,-423,l),
(1566,-423,l),
(1038,452,l),
(1617,1409,l),
(1237,1409,l),
(848,767,l),
(606,1172,l),
(551,1268,o),
(507,1334,o),
(475,1368,cs),
(442,1403,o),
(403,1416,o),
(352,1423,cs),
(338,1425,o),
(325,1433,o),
(307,1431,cs),
(289,1429,o),
(272,1432,o),
(256,1432,cs),
(160,1432,o),
(76,1414,o),
(5,1390,c),
(49,1152,l),
(83,1165,o),
(117,1172,o),
(150,1172,cs),
(183,1172,o),
(211,1160,o),
(234,1137,cs),
(258,1113,o),
(295,1059,o),
(346,974,cs),
(658,452,l),
(128,-423,l),
(505,-423,l)
);
}
);
width = 1613;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(795,220,l),
(1179,-424,l),
(1500,-424,l),
(956,487,l),
(1507,1409,l),
(1185,1409,l),
(795,757,l),
(548,1174,ls),
(503,1253,o),
(467,1309,o),
(439,1341,cs),
(410,1374,o),
(379,1400,o),
(342,1413,cs),
(326,1419,o),
(307,1421,o),
(285,1424,cs),
(263,1427,o),
(240,1428,o),
(215,1428,cs),
(137,1428,o),
(68,1417,o),
(9,1397,c),
(50,1190,l),
(77,1201,o),
(105,1207,o),
(133,1207,cs),
(163,1207,o),
(190,1196,o),
(212,1174,cs),
(235,1151,o),
(267,1105,o),
(309,1036,cs),
(634,487,l),
(90,-424,l),
(411,-424,l)
);
}
);
width = 1514;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(714,340,l),
(1164,-426,l),
(1399,-426,l),
(833,541,l),
(1340,1409,l),
(1106,1409,l),
(716,741,l),
(461,1178,ls),
(431,1230,o),
(405,1271,o),
(384,1301,cs),
(363,1332,o),
(342,1352,o),
(325,1367,cs),
(302,1387,o),
(278,1405,o),
(251,1415,cs),
(224,1425,o),
(191,1430,o),
(152,1430,cs),
(102,1430,o),
(57,1422,o),
(16,1407,c),
(51,1248,l),
(67,1255,o),
(86,1259,o),
(108,1259,c),
(134,1260,o),
(157,1249,o),
(179,1228,cs),
(201,1207,o),
(226,1174,o),
(252,1128,cs),
(597,539,l),
(33,-426,l),
(268,-426,l)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(686,421,l),
(1179,-427,l),
(1358,-427,l),
(776,576,l),
(1255,1409,l),
(1079,1409,l),
(688,731,l),
(428,1180,ls),
(408,1215,o),
(390,1246,o),
(373,1274,cs),
(356,1303,o),
(348,1326,o),
(340,1337,cs),
(316,1372,o),
(285,1394,o),
(254,1409,cs),
(223,1424,o),
(184,1431,o),
(136,1431,cs),
(104,1431,o),
(74,1425,o),
(45,1414,c),
(77,1286,l),
(86,1291,o),
(99,1294,o),
(116,1294,c),
(139,1295,o),
(161,1285,o),
(182,1265,cs),
(203,1245,o),
(223,1220,o),
(240,1190,cs),
(598,574,l),
(20,-427,l),
(199,-427,l)
);
}
);
width = 1317;
}
);
unicode = 42931;
}