{
glyphname = Chook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1416,1009,l),
(1416,1386,ls),
(1416,1432,o),
(1424,1466,o),
(1440,1488,cs),
(1456,1511,o),
(1480,1522,o),
(1514,1522,cs),
(1533,1522,o),
(1562,1519,o),
(1602,1514,c),
(1602,1750,l),
(1544,1762,o),
(1486,1768,o),
(1429,1768,cs),
(1319,1768,o),
(1233,1744,o),
(1171,1697,cs),
(1109,1650,o),
(1078,1578,o),
(1078,1482,cs),
(1078,1397,l),
(990,1419,o),
(889,1430,o),
(777,1430,cs),
(621,1430,o),
(490,1403,o),
(385,1348,cs),
(280,1294,o),
(202,1213,o),
(149,1107,cs),
(97,1001,o),
(71,869,o),
(71,711,cs),
(71,555,o),
(99,422,o),
(155,313,cs),
(211,204,o),
(293,121,o),
(401,65,cs),
(510,8,o),
(642,-20,o),
(798,-20,cs),
(955,-20,o),
(1089,15,o),
(1197,84,cs),
(1306,154,o),
(1386,260,o),
(1438,404,c),
(1113,514,l),
(1082,421,o),
(1039,356,o),
(985,318,cs),
(931,281,o),
(867,262,o),
(792,262,cs),
(711,262,o),
(645,278,o),
(592,310,cs),
(539,342,o),
(500,391,o),
(475,457,cs),
(449,523,o),
(437,607,o),
(437,711,cs),
(437,860,o),
(465,970,o),
(522,1041,cs),
(580,1112,o),
(667,1147,o),
(785,1147,cs),
(865,1147,o),
(934,1127,o),
(993,1086,cs),
(1052,1046,o),
(1089,994,o),
(1103,931,c)
);
}
);
width = 1479;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1406,1034,l),
(1406,1361,l),
(1407,1409,o),
(1415,1444,o),
(1433,1467,cs),
(1450,1490,o),
(1478,1501,o),
(1516,1501,cs),
(1536,1501,o),
(1565,1497,o),
(1604,1490,c),
(1604,1699,l),
(1551,1710,o),
(1499,1716,o),
(1450,1716,cs),
(1350,1716,o),
(1271,1691,o),
(1215,1642,cs),
(1158,1593,o),
(1130,1521,o),
(1130,1427,cs),
(1130,1363,l),
(1035,1408,o),
(918,1430,o),
(782,1430,cs),
(630,1430,o),
(502,1402,o),
(398,1347,cs),
(293,1291,o),
(215,1210,o),
(162,1104,cs),
(109,997,o),
(82,866,o),
(82,711,cs),
(82,557,o),
(110,425,o),
(166,316,cs),
(222,207,o),
(302,124,o),
(408,66,cs),
(515,9,o),
(644,-20,o),
(796,-20,cs),
(946,-20,o),
(1076,14,o),
(1183,81,cs),
(1291,149,o),
(1371,250,o),
(1425,386,c),
(1158,485,l),
(1121,391,o),
(1072,323,o),
(1010,281,cs),
(950,240,o),
(878,219,o),
(795,219,cs),
(706,219,o),
(632,238,o),
(572,275,cs),
(512,313,o),
(466,368,o),
(436,441,cs),
(404,514,o),
(390,603,o),
(390,711,c),
(389,869,o),
(422,988,o),
(490,1069,cs),
(558,1150,o),
(656,1190,o),
(787,1190,cs),
(874,1190,o),
(949,1170,o),
(1012,1128,cs),
(1076,1087,o),
(1118,1031,o),
(1138,962,c)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1392,1070,l),
(1392,1325,ls),
(1392,1375,o),
(1403,1412,o),
(1422,1435,cs),
(1442,1459,o),
(1474,1471,o),
(1520,1471,cs),
(1542,1471,o),
(1571,1465,o),
(1608,1454,c),
(1608,1623,l),
(1562,1633,o),
(1520,1638,o),
(1480,1638,cs),
(1395,1638,o),
(1329,1612,o),
(1280,1560,cs),
(1232,1509,o),
(1208,1436,o),
(1208,1343,cs),
(1208,1311,l),
(1102,1390,o),
(962,1430,o),
(788,1430,cs),
(643,1430,o),
(519,1402,o),
(416,1344,cs),
(314,1288,o),
(235,1205,o),
(180,1098,cs),
(126,992,o),
(100,863,o),
(100,711,cs),
(100,561,o),
(127,431,o),
(182,321,cs),
(237,212,o),
(317,127,o),
(420,69,cs),
(524,9,o),
(648,-20,o),
(792,-20,cs),
(934,-20,o),
(1057,12,o),
(1162,76,cs),
(1268,141,o),
(1350,235,o),
(1407,360,c),
(1226,443,l),
(1179,345,o),
(1120,273,o),
(1049,226,cs),
(977,179,o),
(894,155,o),
(799,155,cs),
(700,155,o),
(614,177,o),
(542,223,cs),
(470,268,o),
(415,332,o),
(376,416,cs),
(338,500,o),
(318,598,o),
(318,711,cs),
(318,882,o),
(359,1016,o),
(441,1112,cs),
(524,1208,o),
(641,1256,o),
(791,1256,cs),
(888,1256,o),
(971,1234,o),
(1042,1191,cs),
(1112,1149,o),
(1162,1088,o),
(1192,1008,c)
);
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1382,1095,l),
(1382,1300,l),
(1383,1352,o),
(1394,1390,o),
(1415,1414,cs),
(1436,1438,o),
(1472,1450,o),
(1522,1450,cs),
(1545,1450,o),
(1574,1443,o),
(1610,1430,c),
(1610,1572,l),
(1569,1581,o),
(1533,1586,o),
(1501,1586,cs),
(1426,1586,o),
(1367,1559,o),
(1324,1505,cs),
(1281,1452,o),
(1260,1379,o),
(1260,1288,cs),
(1260,1277,l),
(1147,1379,o),
(991,1430,o),
(793,1430,cs),
(652,1430,o),
(531,1401,o),
(429,1343,cs),
(327,1285,o),
(248,1202,o),
(193,1095,cs),
(138,988,o),
(111,860,o),
(111,711,cs),
(111,563,o),
(138,434,o),
(193,324,cs),
(248,215,o),
(326,130,o),
(427,70,cs),
(529,10,o),
(650,-20,o),
(790,-20,cs),
(925,-20,o),
(1044,11,o),
(1148,73,cs),
(1253,136,o),
(1335,225,o),
(1394,342,c),
(1271,414,l),
(1218,315,o),
(1153,240,o),
(1074,189,cs),
(996,138,o),
(905,112,o),
(802,112,cs),
(695,112,o),
(601,137,o),
(522,188,cs),
(443,239,o),
(381,309,o),
(337,400,cs),
(293,491,o),
(271,594,o),
(271,711,c),
(270,891,o),
(316,1034,o),
(409,1140,cs),
(502,1246,o),
(630,1299,o),
(793,1299,cs),
(897,1299,o),
(986,1277,o),
(1061,1233,cs),
(1136,1190,o),
(1191,1125,o),
(1227,1039,c)
);
}
);
width = 1479;
}
);
unicode = 391;
}