{
glyphname = Cstretched;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(82,126,ls),
(82,-43,o),
(129,-177,o),
(222,-276,cs),
(316,-375,o),
(449,-424,o),
(621,-424,cs),
(719,-424,o),
(806,-406,o),
(883,-371,cs),
(959,-335,o),
(1020,-286,o),
(1067,-225,cs),
(1113,-164,o),
(1142,-95,o),
(1152,-19,c),
(803,-5,l),
(795,-68,o),
(776,-116,o),
(744,-149,cs),
(713,-182,o),
(674,-199,o),
(628,-199,cs),
(558,-199,o),
(508,-175,o),
(478,-127,cs),
(449,-80,o),
(434,-7,o),
(434,92,cs),
(434,596,ls),
(434,692,o),
(450,763,o),
(482,807,cs),
(515,852,o),
(562,874,o),
(623,874,cs),
(674,874,o),
(713,858,o),
(741,827,cs),
(769,796,o),
(787,754,o),
(794,702,c),
(1143,716,l),
(1120,836,o),
(1063,931,o),
(973,999,cs),
(882,1068,o),
(768,1102,o),
(629,1102,cs),
(458,1102,o),
(324,1052,o),
(227,952,cs),
(130,852,o),
(82,711,o),
(82,530,cs)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(78,129,ls),
(78,-44,o),
(122,-180,o),
(211,-278,cs),
(300,-376,o),
(427,-425,o),
(592,-425,cs),
(682,-425,o),
(763,-408,o),
(834,-376,c),
(904,-342,o),
(961,-296,o),
(1004,-239,cs),
(1047,-181,o),
(1074,-115,o),
(1084,-41,c),
(792,-28,l),
(783,-94,o),
(761,-144,o),
(726,-177,cs),
(691,-211,o),
(647,-228,o),
(595,-228,cs),
(517,-228,o),
(459,-200,o),
(423,-144,cs),
(388,-89,o),
(370,-5,o),
(370,109,cs),
(370,579,ls),
(370,693,o),
(388,776,o),
(425,827,cs),
(462,878,o),
(517,904,o),
(591,904,cs),
(648,904,o),
(692,887,o),
(724,855,c),
(755,822,o),
(775,778,o),
(783,724,c),
(1076,738,l),
(1054,851,o),
(1001,940,o),
(917,1005,cs),
(832,1070,o),
(725,1102,o),
(596,1102,cs),
(433,1102,o),
(305,1053,o),
(214,954,cs),
(123,856,o),
(78,715,o),
(78,534,cs)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(72,135,ls),
(72,-47,o),
(113,-186,o),
(194,-282,cs),
(276,-378,o),
(394,-425,o),
(548,-425,cs),
(629,-426,o),
(700,-412,o),
(761,-382,cs),
(822,-353,o),
(872,-312,o),
(911,-259,cs),
(949,-207,o),
(973,-145,o),
(982,-75,c),
(776,-62,l),
(766,-133,o),
(741,-185,o),
(699,-220,cs),
(658,-254,o),
(606,-272,o),
(545,-272,cs),
(455,-271,o),
(388,-237,o),
(343,-170,cs),
(298,-103,o),
(276,-1,o),
(276,133,cs),
(276,553,l),
(275,694,o),
(297,795,o),
(340,856,cs),
(384,918,o),
(452,948,o),
(543,948,cs),
(610,948,o),
(662,931,o),
(698,896,c),
(735,862,o),
(758,815,o),
(767,756,c),
(976,770,l),
(957,873,o),
(909,955,o),
(834,1013,cs),
(758,1072,o),
(663,1102,o),
(548,1102,cs),
(395,1102,o),
(279,1054,o),
(196,958,cs),
(113,861,o),
(72,722,o),
(72,540,cs)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(88,138,ls),
(88,-48,o),
(126,-189,o),
(203,-284,cs),
(280,-379,o),
(392,-426,o),
(539,-426,c),
(612,-427,o),
(677,-414,o),
(732,-387,cs),
(787,-360,o),
(833,-322,o),
(868,-273,cs),
(903,-224,o),
(925,-165,o),
(934,-97,c),
(785,-85,l),
(774,-159,o),
(746,-213,o),
(701,-248,cs),
(656,-283,o),
(599,-301,o),
(532,-301,c),
(434,-300,o),
(359,-262,o),
(308,-187,cs),
(257,-112,o),
(232,1,o),
(232,150,cs),
(232,536,l),
(231,695,o),
(255,808,o),
(303,876,cs),
(351,944,o),
(427,978,o),
(531,978,cs),
(604,978,o),
(661,960,o),
(701,924,cs),
(741,888,o),
(766,839,o),
(776,778,c),
(929,792,l),
(911,888,o),
(867,964,o),
(798,1019,cs),
(728,1074,o),
(640,1102,o),
(535,1102,cs),
(390,1102,o),
(280,1055,o),
(203,960,cs),
(126,865,o),
(88,726,o),
(88,544,cs)
);
}
);
width = 986;
}
);
unicode = 663;
}