{
glyphname = caret;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(404,-277,l),
(634,-410,l),
(807,-410,l),
(534,-83,l),
(267,-83,l),
(-20,-410,l),
(155,-410,l)
);
}
);
width = 694;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(378,-232,l),
(586,-415,l),
(747,-415,l),
(493,-72,l),
(259,-72,l),
(-4,-415,l),
(159,-415,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(341,-164,l),
(513,-423,l),
(656,-423,l),
(432,-54,l),
(246,-54,l),
(21,-423,l),
(164,-423,l)
);
}
);
width = 663;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(318,-119,l),
(468,-428,l),
(599,-428,l),
(394,-43,l),
(241,-43,l),
(40,-428,l),
(171,-428,l)
);
}
);
width = 656;
}
);
unicode = 8248;
}