{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(574,464,l),
(863,0,l),
(1231,0,l),
(726,800,l),
(996,1409,l),
(661,1409,l),
(7,0,l),
(370,0,l)
);
}
);
width = 1228;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(542,493,l),
(830,0,l),
(1138,0,l),
(675,779,l),
(968,1409,l),
(690,1409,l),
(9,0,l),
(313,0,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(492,535,l),
(778,0,l),
(996,0,l),
(597,747,l),
(926,1409,l),
(734,1409,l),
(11,0,l),
(225,0,l)
);
}
);
width = 1005;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(482,564,l),
(767,0,l),
(925,0,l),
(568,726,l),
(920,1409,l),
(785,1409,l),
(35,0,l),
(190,0,l)
);
}
);
width = 960;
}
);
unicode = 8257;
}