{
glyphname = caretinsertionpoint;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(574,464,l),
(863,0,l),
(1231,0,l),
(726,800,l),
(996,1409,l),
(661,1409,l),
(7,0,l),
(370,0,l)
);
}
);
width = 1228;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(542,493,l),
(830,0,l),
(1138,0,l),
(675,779,l),
(968,1409,l),
(690,1409,l),
(9,0,l),
(313,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(492,535,l),
(778,0,l),
(996,0,l),
(597,747,l),
(926,1409,l),
(734,1409,l),
(11,0,l),
(225,0,l)
);
}
);
width = 1005;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(482,564,l),
(767,0,l),
(925,0,l),
(568,726,l),
(920,1409,l),
(785,1409,l),
(35,0,l),
(190,0,l)
);
}
);
width = 960;
}
);
unicode = 8257;
}