{
glyphname = caroncomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(396,1519,l),
(396,1554,l),
(201,1554,l),
(9,1345,l),
(3,1345,l),
(-194,1554,l),
(-391,1554,l),
(-391,1519,l),
(-117,1171,l),
(129,1171,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(374,1502,l),
(374,1532,l),
(210,1532,l),
(8,1337,l),
(4,1337,l),
(-205,1532,l),
(-370,1532,l),
(-370,1502,l),
(-110,1181,l),
(122,1181,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(340,1478,l),
(340,1500,l),
(222,1500,l),
(8,1325,l),
(4,1325,l),
(-223,1500,l),
(-340,1500,l),
(-340,1478,l),
(-100,1197,l),
(110,1197,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(318,1461,l),
(318,1478,l),
(231,1478,l),
(7,1317,l),
(5,1317,l),
(-234,1478,l),
(-319,1478,l),
(-319,1461,l),
(-93,1207,l),
(103,1207,l)
);
}
);
width = 0;
}
);
unicode = 780;
}