{
glyphname = caroncomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(396,1519,l),
(396,1554,l),
(201,1554,l),
(9,1345,l),
(3,1345,l),
(-194,1554,l),
(-391,1554,l),
(-391,1519,l),
(-117,1171,l),
(129,1171,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(374,1502,l),
(374,1532,l),
(210,1532,l),
(8,1337,l),
(4,1337,l),
(-205,1532,l),
(-370,1532,l),
(-370,1502,l),
(-110,1181,l),
(122,1181,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(340,1478,l),
(340,1500,l),
(222,1500,l),
(8,1325,l),
(4,1325,l),
(-223,1500,l),
(-340,1500,l),
(-340,1478,l),
(-100,1197,l),
(110,1197,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(318,1461,l),
(318,1478,l),
(231,1478,l),
(7,1317,l),
(5,1317,l),
(-234,1478,l),
(-319,1478,l),
(-319,1461,l),
(-93,1207,l),
(103,1207,l)
);
}
);
width = 0;
}
);
unicode = 780;
}