{
glyphname = caroncommaaccent;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(380,1409,l),
(102,1409,l),
(102,1175,l),
(223,1175,l),
(223,1115,o),
(192,1052,o),
(129,985,c),
(279,985,l),
(318,1031,o),
(345,1074,o),
(359,1113,cs),
(373,1153,o),
(380,1194,o),
(380,1236,cs)
);
}
);
width = 455;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(361,1409,l),
(112,1409,l),
(112,1198,l),
(221,1198,l),
(221,1138,o),
(190,1075,o),
(127,1008,c),
(266,1008,l),
(301,1049,o),
(326,1089,o),
(340,1128,cs),
(354,1168,o),
(361,1211,o),
(361,1259,cs)
);
}
);
width = 455;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(333,1409,l),
(126,1409,l),
(126,1232,l),
(219,1232,l),
(219,1172,o),
(188,1109,o),
(125,1042,c),
(246,1042,l),
(275,1076,o),
(296,1112,o),
(311,1151,cs),
(326,1190,o),
(333,1238,o),
(333,1293,cs)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(314,1409,l),
(136,1409,l),
(136,1255,l),
(217,1255,l),
(217,1195,o),
(186,1132,o),
(123,1065,c),
(233,1065,l),
(258,1094,o),
(277,1127,o),
(292,1166,cs),
(307,1205,o),
(314,1255,o),
(314,1316,cs)
);
}
);
width = 455;
}
);
}