{
glyphname = caron.uc;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(742,1831,l),
(742,1865,l),
(547,1865,l),
(355,1704,l),
(349,1704,l),
(152,1865,l),
(-45,1865,l),
(-45,1831,l),
(229,1530,l),
(475,1530,l)
);
}
);
width = 694;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(714,1810,l),
(714,1839,l),
(549,1839,l),
(348,1686,l),
(343,1686,l),
(134,1839,l),
(-31,1839,l),
(-31,1810,l),
(230,1530,l),
(461,1530,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(671,1778,l),
(671,1801,l),
(554,1801,l),
(339,1658,l),
(336,1658,l),
(109,1801,l),
(-8,1801,l),
(-8,1778,l),
(231,1530,l),
(442,1530,l)
);
}
);
width = 664;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(646,1757,l),
(646,1775,l),
(559,1775,l),
(335,1640,l),
(333,1640,l),
(94,1775,l),
(9,1775,l),
(9,1757,l),
(235,1530,l),
(431,1530,l)
);
}
);
width = 658;
}
);
}