{
glyphname = caroncomb_dotaccentcomb.cap;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(90,1835,l),
(-87,1835,l),
(-87,1673,l),
(90,1673,l)
);
},
{
closed = 1;
nodes = (
(95,1445,l),
(293,1523,l),
(293,1526,l),
(104,1526,l),
(0,1507,l),
(-97,1526,l),
(-286,1526,l),
(-286,1520,l),
(-94,1445,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(83,1835,l),
(-80,1835,l),
(-80,1682,l),
(83,1682,l)
);
},
{
closed = 1;
nodes = (
(97,1463,l),
(304,1596,l),
(304,1605,l),
(144,1605,l),
(0,1545,l),
(-143,1605,l),
(-303,1605,l),
(-303,1594,l),
(-97,1463,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(71,1835,l),
(-70,1835,l),
(-70,1694,l),
(71,1694,l)
);
},
{
closed = 1;
nodes = (
(101,1491,l),
(322,1706,l),
(322,1725,l),
(204,1725,l),
(0,1603,l),
(-213,1725,l),
(-329,1725,l),
(-329,1706,l),
(-101,1491,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(64,1835,l),
(-63,1835,l),
(-63,1703,l),
(64,1703,l)
);
},
{
closed = 1;
nodes = (
(103,1509,l),
(333,1779,l),
(333,1804,l),
(244,1804,l),
(0,1641,l),
(-259,1804,l),
(-346,1804,l),
(-346,1780,l),
(-104,1509,l)
);
}
);
width = 0;
}
);
}