{
glyphname = caron;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(787,1519,l),
(787,1554,l),
(592,1554,l),
(400,1345,l),
(394,1345,l),
(198,1554,l),
(0,1554,l),
(0,1519,l),
(274,1171,l),
(520,1171,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(744,1502,l),
(744,1532,l),
(580,1532,l),
(379,1337,l),
(374,1337,l),
(166,1532,l),
(0,1532,l),
(0,1502,l),
(260,1181,l),
(492,1181,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(680,1478,l),
(680,1500,l),
(562,1500,l),
(347,1325,l),
(344,1325,l),
(118,1500,l),
(0,1500,l),
(0,1478,l),
(240,1197,l),
(450,1197,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(637,1461,l),
(637,1478,l),
(550,1478,l),
(326,1317,l),
(324,1317,l),
(86,1478,l),
(0,1478,l),
(0,1461,l),
(226,1207,l),
(422,1207,l)
);
}
);
width = 682;
}
);
unicode = 711;
}