{
glyphname = caron;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(787,1519,l),
(787,1554,l),
(592,1554,l),
(400,1345,l),
(394,1345,l),
(198,1554,l),
(0,1554,l),
(0,1519,l),
(274,1171,l),
(520,1171,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(744,1502,l),
(744,1532,l),
(580,1532,l),
(379,1337,l),
(374,1337,l),
(166,1532,l),
(0,1532,l),
(0,1502,l),
(260,1181,l),
(492,1181,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(680,1478,l),
(680,1500,l),
(562,1500,l),
(347,1325,l),
(344,1325,l),
(118,1500,l),
(0,1500,l),
(0,1478,l),
(240,1197,l),
(450,1197,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(637,1461,l),
(637,1478,l),
(550,1478,l),
(326,1317,l),
(324,1317,l),
(86,1478,l),
(0,1478,l),
(0,1461,l),
(226,1207,l),
(422,1207,l)
);
}
);
width = 682;
}
);
unicode = 711;
}