{
glyphname = caroncomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(396,1519,l),
(396,1554,l),
(201,1554,l),
(9,1345,l),
(3,1345,l),
(-194,1554,l),
(-391,1554,l),
(-391,1519,l),
(-117,1171,l),
(129,1171,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(374,1502,l),
(374,1532,l),
(210,1532,l),
(8,1337,l),
(4,1337,l),
(-205,1532,l),
(-370,1532,l),
(-370,1502,l),
(-110,1181,l),
(122,1181,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(340,1478,l),
(340,1500,l),
(222,1500,l),
(8,1325,l),
(4,1325,l),
(-223,1500,l),
(-340,1500,l),
(-340,1478,l),
(-100,1197,l),
(110,1197,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(318,1461,l),
(318,1478,l),
(231,1478,l),
(7,1317,l),
(5,1317,l),
(-234,1478,l),
(-319,1478,l),
(-319,1461,l),
(-93,1207,l),
(103,1207,l)
);
}
);
width = 0;
}
);
unicode = 780;
}