{
glyphname = caronbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(133,-388,l),
(400,-87,l),
(400,-53,l),
(205,-53,l),
(13,-214,l),
(7,-214,l),
(-196,-53,l),
(-394,-53,l),
(-394,-87,l),
(-113,-388,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(122,-401,l),
(374,-121,l),
(374,-91,l),
(210,-91,l),
(9,-245,l),
(4,-245,l),
(-205,-91,l),
(-371,-91,l),
(-371,-121,l),
(-110,-401,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(106,-419,l),
(336,-171,l),
(336,-149,l),
(218,-149,l),
(3,-291,l),
(0,-291,l),
(-219,-149,l),
(-337,-149,l),
(-337,-171,l),
(-104,-419,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(95,-432,l),
(310,-205,l),
(310,-187,l),
(223,-187,l),
(-1,-322,l),
(-3,-322,l),
(-228,-187,l),
(-314,-187,l),
(-314,-205,l),
(-101,-432,l)
);
}
);
width = 0;
}
);
unicode = 812;
}