{
glyphname = caron;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(787,1519,l),
(787,1554,l),
(592,1554,l),
(400,1345,l),
(394,1345,l),
(198,1554,l),
(0,1554,l),
(0,1519,l),
(274,1171,l),
(520,1171,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(744,1502,l),
(744,1532,l),
(580,1532,l),
(379,1337,l),
(374,1337,l),
(166,1532,l),
(0,1532,l),
(0,1502,l),
(260,1181,l),
(492,1181,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(680,1478,l),
(680,1500,l),
(562,1500,l),
(347,1325,l),
(344,1325,l),
(118,1500,l),
(0,1500,l),
(0,1478,l),
(240,1197,l),
(450,1197,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(637,1461,l),
(637,1478,l),
(550,1478,l),
(326,1317,l),
(324,1317,l),
(86,1478,l),
(0,1478,l),
(0,1461,l),
(226,1207,l),
(422,1207,l)
);
}
);
width = 682;
}
);
unicode = 711;
}