{
glyphname = ccurlmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(570,474,o),
(650,496,o),
(707,540,cs),
(765,583,o),
(794,646,o),
(794,727,cs),
(794,796,o),
(768,849,o),
(717,886,cs),
(666,924,o),
(593,943,o),
(498,943,cs),
(437,943,o),
(369,929,o),
(294,901,c),
(299,898,o),
(303,895,o),
(305,891,cs),
(307,886,o),
(308,880,o),
(308,873,c),
(308,943,o),
(319,1000,o),
(341,1042,cs),
(362,1084,o),
(392,1105,o),
(430,1105,cs),
(466,1105,o),
(493,1093,o),
(512,1069,c),
(532,1046,o),
(544,1017,o),
(548,983,c),
(784,993,l),
(772,1073,o),
(735,1138,o),
(674,1189,cs),
(613,1239,o),
(534,1265,o),
(436,1265,cs),
(317,1265,o),
(224,1229,o),
(158,1158,cs),
(91,1087,o),
(58,989,o),
(58,863,cs),
(58,815,o),
(66,766,o),
(82,717,c),
(60,694,o),
(41,672,o),
(24,652,cs),
(7,632,o),
(-8,612,o),
(-19,593,c),
(117,459,l),
(131,477,o),
(145,494,o),
(159,512,cs),
(173,530,o),
(186,547,o),
(198,563,c),
(236,533,o),
(279,511,o),
(326,496,cs),
(374,481,o),
(421,474,o),
(469,474,cs)
);
},
{
closed = 1;
nodes = (
(412,638,o),
(362,664,o),
(332,716,c),
(384,749,o),
(424,766,o),
(453,766,cs),
(538,766,o),
(581,744,o),
(581,700,cs),
(581,674,o),
(573,658,o),
(559,650,cs),
(544,642,o),
(519,638,o),
(485,638,cs)
);
}
);
width = 821;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(533,475,o),
(609,497,o),
(662,539,cs),
(717,581,o),
(744,640,o),
(744,714,cs),
(743,778,o),
(721,826,o),
(677,860,cs),
(633,894,o),
(570,912,o),
(486,912,cs),
(415,912,o),
(341,886,o),
(262,836,c),
(263,843,o),
(263,849,o),
(263,856,cs),
(263,862,o),
(263,868,o),
(263,874,cs),
(263,957,o),
(275,1020,o),
(300,1063,cs),
(324,1105,o),
(359,1127,o),
(406,1127,c),
(446,1126,o),
(476,1115,o),
(498,1091,cs),
(520,1068,o),
(533,1037,o),
(538,999,c),
(736,1009,l),
(724,1086,o),
(689,1148,o),
(632,1196,cs),
(575,1242,o),
(502,1266,o),
(411,1266,cs),
(298,1266,o),
(210,1230,o),
(148,1160,cs),
(86,1090,o),
(55,992,o),
(55,866,cs),
(55,798,o),
(68,735,o),
(94,680,c),
(75,658,o),
(58,637,o),
(43,617,cs),
(28,597,o),
(14,577,o),
(2,558,c),
(120,448,l),
(132,466,o),
(145,483,o),
(157,501,c),
(170,518,o),
(182,536,o),
(194,553,c),
(228,526,o),
(265,507,o),
(307,494,cs),
(349,481,o),
(392,475,o),
(436,475,cs)
);
},
{
closed = 1;
nodes = (
(381,615,o),
(334,638,o),
(304,684,c),
(361,735,o),
(411,761,o),
(456,761,cs),
(531,762,o),
(569,739,o),
(569,693,cs),
(569,666,o),
(558,647,o),
(539,634,cs),
(518,621,o),
(487,615,o),
(446,615,cs)
);
}
);
width = 778;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(478,477,o),
(548,497,o),
(595,538,cs),
(643,578,o),
(667,630,o),
(667,694,cs),
(667,750,o),
(650,793,o),
(617,821,cs),
(584,850,o),
(534,864,o),
(469,864,cs),
(383,864,o),
(297,823,o),
(213,740,c),
(208,759,o),
(204,781,o),
(201,803,cs),
(198,825,o),
(196,850,o),
(196,876,cs),
(196,978,o),
(210,1051,o),
(238,1094,c),
(265,1138,o),
(310,1159,o),
(371,1159,cs),
(416,1159,o),
(451,1147,o),
(475,1124,cs),
(500,1101,o),
(517,1068,o),
(523,1023,c),
(665,1033,l),
(652,1107,o),
(620,1164,o),
(569,1205,cs),
(518,1247,o),
(453,1268,o),
(374,1268,cs),
(269,1267,o),
(189,1233,o),
(134,1164,cs),
(78,1095,o),
(50,998,o),
(50,872,cs),
(50,771,o),
(70,689,o),
(111,624,c),
(97,604,o),
(84,583,o),
(71,564,cs),
(58,545,o),
(45,525,o),
(33,506,c),
(125,430,l),
(134,448,o),
(144,466,o),
(155,483,c),
(165,501,o),
(176,519,o),
(187,537,c),
(214,517,o),
(245,502,o),
(278,492,cs),
(312,482,o),
(347,477,o),
(385,477,cs)
);
},
{
closed = 1;
nodes = (
(334,581,o),
(293,599,o),
(261,636,c),
(325,715,o),
(391,755,o),
(459,755,cs),
(520,755,o),
(550,730,o),
(550,681,cs),
(550,653,o),
(536,629,o),
(508,610,cs),
(480,591,o),
(439,581,o),
(387,581,cs)
);
}
);
width = 713;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(452,478,o),
(518,498,o),
(561,537,cs),
(606,576,o),
(628,624,o),
(628,681,c),
(627,732,o),
(614,770,o),
(588,795,cs),
(562,820,o),
(522,833,o),
(468,833,cs),
(372,833,o),
(280,780,o),
(192,675,c),
(183,704,o),
(175,735,o),
(170,768,cs),
(165,801,o),
(162,838,o),
(162,877,cs),
(162,992,o),
(177,1071,o),
(208,1115,cs),
(238,1159,o),
(288,1181,o),
(358,1181,c),
(407,1180,o),
(445,1169,o),
(472,1146,cs),
(499,1123,o),
(517,1088,o),
(524,1039,c),
(628,1049,l),
(615,1120,o),
(585,1174,o),
(538,1212,cs),
(491,1250,o),
(432,1269,o),
(360,1269,c),
(261,1268,o),
(186,1234,o),
(135,1166,cs),
(84,1098,o),
(58,1001,o),
(58,875,cs),
(58,754,o),
(83,658,o),
(134,587,c),
(123,568,o),
(112,548,o),
(101,529,cs),
(90,510,o),
(78,490,o),
(65,471,c),
(139,419,l),
(146,437,o),
(155,455,o),
(164,472,cs),
(173,489,o),
(183,508,o),
(194,527,c),
(217,510,o),
(242,498,o),
(270,490,cs),
(298,482,o),
(329,478,o),
(363,478,cs)
);
},
{
closed = 1;
nodes = (
(314,558,o),
(276,573,o),
(244,604,c),
(313,701,o),
(389,750,o),
(473,750,c),
(524,751,o),
(549,725,o),
(549,674,cs),
(549,645,o),
(532,618,o),
(499,594,cs),
(465,570,o),
(418,558,o),
(359,558,cs)
);
}
);
width = 691;
}
);
unicode = 7581;
}