{
glyphname = cdotreversed;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(774,319,o),
(712,206,o),
(588,206,cs),
(542,206,o),
(503,222,o),
(472,255,cs),
(440,288,o),
(421,336,o),
(413,399,c),
(64,385,l),
(73,322,o),
(98,259,o),
(138,196,cs),
(177,134,o),
(235,82,o),
(311,41,cs),
(386,0,o),
(481,-20,o),
(595,-20,cs),
(718,-20,o),
(820,4,o),
(901,53,cs),
(982,102,o),
(1042,168,o),
(1081,251,cs),
(1121,334,o),
(1141,427,o),
(1141,530,cs),
(1141,708,o),
(1092,848,o),
(995,949,cs),
(898,1051,o),
(762,1102,o),
(587,1102,cs),
(480,1102,o),
(391,1084,o),
(319,1048,cs),
(248,1012,o),
(192,964,o),
(152,905,cs),
(112,846,o),
(86,783,o),
(73,716,c),
(422,702,l),
(429,754,o),
(447,796,o),
(475,827,cs),
(503,858,o),
(542,874,o),
(593,874,cs),
(656,874,o),
(701,843,o),
(730,782,cs),
(760,721,o),
(774,642,o),
(774,546,cs)
);
},
{
closed = 1;
nodes = (
(674,629,l),
(487,629,l),
(487,439,l),
(674,439,l)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(759,300,o),
(687,177,o),
(544,177,cs),
(492,177,o),
(448,194,o),
(413,227,cs),
(377,261,o),
(355,311,o),
(346,377,c),
(55,363,l),
(64,298,o),
(88,236,o),
(127,177,cs),
(166,119,o),
(220,71,o),
(290,34,cs),
(360,-2,o),
(446,-20,o),
(547,-20,cs),
(662,-20,o),
(758,3,o),
(835,50,cs),
(912,97,o),
(969,162,o),
(1007,245,cs),
(1046,328,o),
(1065,424,o),
(1065,534,cs),
(1065,713,o),
(1019,853,o),
(928,952,cs),
(837,1052,o),
(708,1102,o),
(542,1102,cs),
(446,1102,o),
(365,1086,o),
(298,1053,cs),
(232,1021,o),
(179,976,o),
(140,921,cs),
(101,866,o),
(75,805,o),
(62,738,c),
(355,724,l),
(363,778,o),
(383,822,o),
(415,855,cs),
(446,887,o),
(490,904,o),
(548,904,cs),
(621,904,o),
(674,872,o),
(708,811,cs),
(743,749,o),
(759,661,o),
(759,546,cs)
);
},
{
closed = 1;
nodes = (
(635,645,l),
(445,645,l),
(445,445,l),
(635,445,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(739,272,o),
(652,135,o),
(478,135,cs),
(417,135,o),
(365,151,o),
(324,186,cs),
(283,220,o),
(258,272,o),
(248,343,c),
(41,331,l),
(50,263,o),
(74,202,o),
(112,149,cs),
(149,96,o),
(199,54,o),
(261,25,cs),
(322,-5,o),
(393,-20,o),
(475,-20,cs),
(580,-20,o),
(667,2,o),
(738,45,cs),
(809,88,o),
(862,152,o),
(898,236,cs),
(934,319,o),
(953,421,o),
(953,540,cs),
(953,722,o),
(912,860,o),
(829,957,cs),
(746,1054,o),
(629,1102,o),
(476,1102,cs),
(397,1102,o),
(328,1088,o),
(268,1061,cs),
(209,1033,o),
(161,995,o),
(124,945,cs),
(86,896,o),
(61,837,o),
(48,770,c),
(257,756,l),
(266,815,o),
(289,862,o),
(325,896,cs),
(361,931,o),
(413,948,o),
(480,948,cs),
(571,948,o),
(636,917,o),
(677,854,cs),
(718,792,o),
(739,688,o),
(739,546,cs)
);
},
{
closed = 1;
nodes = (
(577,669,l),
(383,669,l),
(383,453,l),
(577,453,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(744,253,o),
(647,106,o),
(454,106,cs),
(387,106,o),
(330,123,o),
(285,158,cs),
(240,193,o),
(212,247,o),
(201,321,c),
(52,309,l),
(61,239,o),
(84,179,o),
(121,130,cs),
(158,81,o),
(204,43,o),
(260,18,cs),
(316,-7,o),
(378,-20,o),
(447,-20,cs),
(544,-20,o),
(625,1,o),
(692,42,cs),
(759,83,o),
(809,146,o),
(844,230,cs),
(879,313,o),
(897,418,o),
(897,544,cs),
(897,727,o),
(859,865,o),
(782,960,cs),
(705,1055,o),
(595,1102,o),
(451,1102,cs),
(383,1102,o),
(322,1090,o),
(267,1066,cs),
(213,1042,o),
(168,1007,o),
(132,961,cs),
(95,916,o),
(70,859,o),
(57,792,c),
(210,778,l),
(220,839,o),
(245,888,o),
(285,924,cs),
(324,960,o),
(381,978,o),
(455,978,cs),
(556,978,o),
(629,946,o),
(675,883,cs),
(721,820,o),
(744,707,o),
(744,546,cs)
);
},
{
closed = 1;
nodes = (
(558,685,l),
(361,685,l),
(361,459,l),
(558,459,l)
);
}
);
width = 986;
}
);
unicode = 42815;
}