{
glyphname = cedilla;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(511,-180,o),
(497,-145,o),
(467,-118,cs),
(437,-90,o),
(391,-74,o),
(328,-70,c),
(357,0,l),
(190,0,l),
(130,-165,l),
(135,-165,o),
(141,-164,o),
(150,-164,c),
(158,-163,o),
(168,-163,o),
(179,-163,cs),
(222,-163,o),
(252,-168,o),
(269,-179,cs),
(285,-189,o),
(294,-205,o),
(294,-227,cs),
(294,-268,o),
(250,-288,o),
(163,-288,cs),
(121,-288,o),
(94,-285,o),
(81,-280,c),
(81,-412,l),
(130,-417,o),
(166,-419,o),
(189,-419,cs),
(291,-419,o),
(371,-402,o),
(427,-369,cs),
(483,-336,o),
(511,-287,o),
(511,-223,cs)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(501,-189,o),
(487,-154,o),
(456,-127,c),
(426,-99,o),
(380,-83,o),
(317,-80,c),
(349,0,l),
(203,0,l),
(141,-171,l),
(146,-170,o),
(152,-170,o),
(161,-170,c),
(170,-169,o),
(181,-169,o),
(193,-169,cs),
(236,-169,o),
(267,-175,o),
(286,-186,cs),
(304,-197,o),
(314,-214,o),
(314,-237,cs),
(314,-283,o),
(268,-305,o),
(177,-305,cs),
(142,-305,o),
(114,-302,o),
(94,-298,c),
(94,-418,l),
(133,-422,o),
(167,-424,o),
(196,-424,cs),
(294,-424,o),
(370,-408,o),
(423,-376,cs),
(475,-344,o),
(501,-296,o),
(501,-233,cs)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(487,-203,o),
(471,-167,o),
(441,-140,cs),
(409,-113,o),
(362,-98,o),
(299,-96,c),
(337,0,l),
(221,0,l),
(157,-179,l),
(162,-179,o),
(170,-178,o),
(179,-178,c),
(187,-177,o),
(199,-177,o),
(213,-177,c),
(258,-178,o),
(291,-184,o),
(312,-197,cs),
(333,-209,o),
(344,-228,o),
(344,-253,c),
(343,-305,o),
(295,-331,o),
(199,-331,cs),
(172,-331,o),
(144,-329,o),
(114,-324,c),
(114,-428,l),
(137,-431,o),
(168,-432,o),
(206,-432,cs),
(299,-432,o),
(370,-416,o),
(416,-386,cs),
(463,-356,o),
(487,-310,o),
(487,-249,cs)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(477,-212,o),
(461,-176,o),
(430,-149,cs),
(398,-122,o),
(351,-107,o),
(288,-106,c),
(329,0,l),
(234,0,l),
(168,-185,l),
(173,-184,o),
(181,-184,o),
(190,-184,c),
(199,-183,o),
(212,-183,o),
(227,-183,c),
(272,-184,o),
(306,-191,o),
(329,-204,cs),
(352,-217,o),
(364,-237,o),
(364,-263,c),
(363,-320,o),
(313,-348,o),
(213,-348,cs),
(193,-348,o),
(164,-346,o),
(127,-342,c),
(127,-434,l),
(140,-436,o),
(169,-437,o),
(213,-437,cs),
(302,-437,o),
(369,-422,o),
(412,-393,cs),
(455,-364,o),
(477,-319,o),
(477,-259,cs)
);
}
);
width = 682;
}
);
unicode = 184;
}