{
glyphname = charactertie;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1607,1451,l),
(1550,1580,o),
(1454,1676,o),
(1318,1741,cs),
(1182,1806,o),
(1014,1838,o),
(814,1838,cs),
(613,1838,o),
(444,1806,o),
(308,1740,cs),
(172,1675,o),
(76,1578,o),
(20,1451,c),
(237,1451,l),
(284,1506,o),
(331,1551,o),
(378,1583,cs),
(424,1615,o),
(481,1639,o),
(548,1653,cs),
(616,1668,o),
(704,1675,o),
(813,1675,cs),
(968,1675,o),
(1091,1656,o),
(1183,1619,cs),
(1274,1581,o),
(1343,1525,o),
(1391,1451,c)
);
}
);
width = 1627;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1607,1454,l),
(1543,1581,o),
(1444,1676,o),
(1309,1740,cs),
(1175,1803,o),
(1009,1835,o),
(814,1835,cs),
(618,1835,o),
(452,1803,o),
(317,1739,cs),
(183,1675,o),
(84,1580,o),
(20,1454,c),
(208,1454,l),
(253,1510,o),
(302,1556,o),
(355,1589,cs),
(406,1622,o),
(469,1647,o),
(542,1662,cs),
(615,1678,o),
(705,1686,o),
(813,1686,cs),
(969,1686,o),
(1096,1667,o),
(1194,1629,cs),
(1291,1591,o),
(1366,1532,o),
(1419,1454,c)
);
}
);
width = 1627;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1607,1458,l),
(1532,1582,o),
(1428,1675,o),
(1296,1737,cs),
(1163,1800,o),
(1003,1831,o),
(814,1831,cs),
(625,1831,o),
(464,1800,o),
(332,1737,cs),
(199,1675,o),
(95,1582,o),
(20,1458,c),
(165,1458,l),
(208,1515,o),
(260,1562,o),
(320,1598,cs),
(380,1634,o),
(451,1660,o),
(532,1677,cs),
(614,1694,o),
(708,1702,o),
(813,1702,cs),
(970,1702,o),
(1102,1682,o),
(1210,1644,cs),
(1317,1605,o),
(1401,1543,o),
(1462,1458,c)
);
}
);
width = 1627;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1607,1461,l),
(1525,1583,o),
(1418,1675,o),
(1287,1736,cs),
(1156,1797,o),
(998,1828,o),
(814,1828,cs),
(630,1828,o),
(472,1797,o),
(341,1736,cs),
(210,1675,o),
(103,1584,o),
(20,1461,c),
(136,1461,l),
(177,1519,o),
(231,1567,o),
(297,1604,cs),
(362,1641,o),
(439,1668,o),
(526,1686,cs),
(613,1704,o),
(709,1713,o),
(813,1713,cs),
(971,1713,o),
(1107,1693,o),
(1221,1654,cs),
(1334,1615,o),
(1424,1550,o),
(1490,1461,c)
);
}
);
width = 1627;
}
);
unicode = 8256;
}