{
glyphname = cheabkhtailcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(713,-245,l),
(969,-245,l),
(969,-10,l),
(1138,23,o),
(1257,126,o),
(1325,299,c),
(988,308,l),
(978,269,o),
(962,241,o),
(941,226,cs),
(920,211,o),
(894,204,o),
(864,204,cs),
(810,204,o),
(767,226,o),
(736,270,cs),
(706,315,o),
(690,383,o),
(690,476,c),
(1332,476,l),
(1332,474,l),
(1332,677,o),
(1290,833,o),
(1206,940,cs),
(1123,1048,o),
(1004,1102,o),
(852,1102,cs),
(704,1102,o),
(585,1065,o),
(496,990,cs),
(407,915,o),
(353,811,o),
(333,678,c),
(289,681,o),
(258,689,o),
(242,702,c),
(225,714,o),
(217,732,o),
(217,755,cs),
(217,785,o),
(228,825,o),
(251,874,c),
(62,874,l),
(28,823,o),
(12,762,o),
(12,692,cs),
(12,624,o),
(39,571,o),
(95,536,cs),
(150,500,o),
(227,480,o),
(325,476,c),
(334,342,o),
(372,233,o),
(439,149,cs),
(507,65,o),
(598,12,o),
(713,-9,c)
);
},
{
closed = 1;
nodes = (
(890,896,o),
(926,877,o),
(956,839,cs),
(985,801,o),
(1000,747,o),
(1002,678,c),
(692,678,l),
(693,747,o),
(706,801,o),
(731,839,cs),
(757,877,o),
(795,896,o),
(847,896,cs)
);
}
);
width = 1405;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(719,-267,l),
(933,-267,l),
(933,-13,l),
(1111,14,o),
(1233,111,o),
(1298,277,c),
(1022,299,l),
(1010,257,o),
(988,225,o),
(958,204,cs),
(928,184,o),
(890,174,o),
(844,174,cs),
(774,173,o),
(720,199,o),
(682,251,cs),
(645,304,o),
(626,382,o),
(626,485,c),
(1312,485,l),
(1312,492,ls),
(1312,691,o),
(1271,843,o),
(1188,946,cs),
(1107,1050,o),
(988,1102,o),
(833,1102,cs),
(688,1102,o),
(571,1064,o),
(484,988,cs),
(397,912,o),
(345,804,o),
(327,665,c),
(280,667,o),
(247,676,o),
(229,691,c),
(210,705,o),
(201,727,o),
(201,754,cs),
(201,786,o),
(210,825,o),
(231,870,c),
(49,870,l),
(23,822,o),
(10,768,o),
(10,708,cs),
(10,636,o),
(36,581,o),
(89,545,cs),
(141,508,o),
(219,488,o),
(321,486,c),
(329,343,o),
(367,229,o),
(435,144,cs),
(503,59,o),
(598,7,o),
(719,-11,c)
);
},
{
closed = 1;
nodes = (
(888,921,o),
(935,900,o),
(972,857,c),
(1007,814,o),
(1027,750,o),
(1031,665,c),
(628,665,l),
(630,746,o),
(648,808,o),
(681,854,c),
(716,899,o),
(765,921,o),
(829,921,cs)
);
}
);
width = 1389;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(727,-301,l),
(879,-301,l),
(879,-17,l),
(1070,0,o),
(1196,87,o),
(1256,245,c),
(1072,285,l),
(1056,238,o),
(1027,200,o),
(984,171,cs),
(941,142,o),
(883,128,o),
(812,128,cs),
(720,128,o),
(649,160,o),
(601,224,cs),
(553,288,o),
(528,379,o),
(528,499,c),
(1282,499,l),
(1282,520,ls),
(1282,712,o),
(1242,857,o),
(1162,955,cs),
(1082,1053,o),
(963,1102,o),
(805,1102,cs),
(662,1102,o),
(549,1063,o),
(466,985,cs),
(383,907,o),
(334,794,o),
(319,647,c),
(267,647,o),
(230,656,o),
(208,674,cs),
(186,692,o),
(175,718,o),
(175,754,cs),
(175,787,o),
(184,824,o),
(199,864,c),
(29,864,l),
(14,820,o),
(8,776,o),
(8,732,cs),
(8,655,o),
(32,597,o),
(80,559,cs),
(128,521,o),
(206,501,o),
(315,500,c),
(322,344,o),
(360,222,o),
(428,136,cs),
(498,50,o),
(597,0,o),
(727,-15,c)
);
},
{
closed = 1;
nodes = (
(884,959,o),
(949,933,o),
(994,883,cs),
(1039,833,o),
(1066,754,o),
(1075,647,c),
(530,647,l),
(534,743,o),
(559,820,o),
(607,875,cs),
(654,931,o),
(718,959,o),
(801,959,cs)
);
}
);
width = 1364;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(737,-323,l),
(847,-323,l),
(847,-20,l),
(1047,-9,o),
(1176,72,o),
(1233,223,c),
(1110,276,l),
(1092,226,o),
(1057,184,o),
(1005,149,cs),
(953,115,o),
(883,98,o),
(796,98,c),
(688,97,o),
(606,133,o),
(551,205,cs),
(496,277,o),
(468,378,o),
(468,508,c),
(1266,508,l),
(1266,538,ls),
(1266,726,o),
(1227,867,o),
(1148,961,cs),
(1070,1055,o),
(951,1102,o),
(790,1102,cs),
(650,1102,o),
(539,1062,o),
(458,983,cs),
(377,904,o),
(330,787,o),
(317,634,c),
(262,633,o),
(223,643,o),
(199,663,cs),
(175,683,o),
(163,713,o),
(163,753,cs),
(163,788,o),
(170,824,o),
(183,860,c),
(20,860,l),
(13,819,o),
(10,782,o),
(10,748,cs),
(10,667,o),
(33,607,o),
(78,568,cs),
(123,529,o),
(202,509,o),
(315,510,c),
(321,345,o),
(359,218,o),
(428,131,cs),
(498,44,o),
(601,-5,o),
(737,-17,c)
);
},
{
closed = 1;
nodes = (
(886,984,o),
(962,956,o),
(1014,901,cs),
(1065,846,o),
(1097,757,o),
(1108,634,c),
(470,634,l),
(475,742,o),
(505,827,o),
(561,890,cs),
(617,953,o),
(692,984,o),
(787,984,cs)
);
}
);
width = 1355;
}
);
unicode = 1215;
}