{
glyphname = chi;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(651,152,l),
(874,-424,l),
(1248,-424,l),
(830,397,l),
(1210,1082,l),
(839,1082,l),
(659,668,l),
(587,881,ls),
(566,943,o),
(540,990,o),
(510,1022,cs),
(479,1054,o),
(446,1075,o),
(409,1087,cs),
(372,1098,o),
(333,1104,o),
(291,1104,cs),
(174,1104,o),
(81,1092,o),
(9,1067,c),
(53,836,l),
(87,849,o),
(121,856,o),
(155,856,cs),
(187,856,o),
(215,847,o),
(237,828,cs),
(259,809,o),
(284,776,o),
(312,727,cs),
(322,708,o),
(333,686,o),
(346,662,c),
(358,637,o),
(370,611,o),
(383,584,cs),
(468,408,l),
(8,-424,l),
(383,-424,l)
);
}
);
width = 1248;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(609,182,l),
(864,-424,l),
(1176,-424,l),
(762,393,l),
(1138,1082,l),
(829,1082,l),
(621,625,l),
(525,866,ls),
(499,932,o),
(471,983,o),
(442,1017,cs),
(413,1051,o),
(382,1073,o),
(348,1086,cs),
(315,1098,o),
(278,1104,o),
(237,1104,cs),
(145,1104,o),
(71,1094,o),
(11,1073,c),
(51,876,l),
(79,887,o),
(107,893,o),
(136,893,cs),
(161,893,o),
(184,886,o),
(202,871,cs),
(221,856,o),
(241,831,o),
(264,795,cs),
(274,778,o),
(286,757,o),
(301,731,c),
(314,704,o),
(330,673,o),
(347,639,cs),
(461,406,l),
(8,-424,l),
(319,-424,l)
);
}
);
width = 1179;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(546,226,l),
(851,-424,l),
(1067,-424,l),
(659,387,l),
(1029,1082,l),
(816,1082,l),
(564,561,l),
(432,844,ls),
(399,917,o),
(369,971,o),
(342,1008,cs),
(314,1045,o),
(286,1071,o),
(258,1084,cs),
(229,1097,o),
(195,1104,o),
(156,1104,cs),
(102,1104,o),
(55,1096,o),
(14,1081,c),
(50,936,l),
(66,943,o),
(85,947,o),
(107,947,cs),
(123,947,o),
(137,943,o),
(151,936,c),
(164,928,o),
(178,915,o),
(191,897,c),
(203,884,o),
(217,862,o),
(233,833,cs),
(250,804,o),
(269,767,o),
(292,721,cs),
(450,402,l),
(7,-424,l),
(222,-424,l)
);
}
);
width = 1075;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(521,256,l),
(858,-424,l),
(1012,-424,l),
(608,383,l),
(974,1082,l),
(823,1082,l),
(543,518,l),
(387,829,ls),
(349,906,o),
(317,964,o),
(291,1003,cs),
(265,1042,o),
(239,1069,o),
(214,1083,cs),
(189,1097,o),
(157,1104,o),
(119,1104,cs),
(90,1104,o),
(62,1098,o),
(33,1087,c),
(65,976,l),
(75,981,o),
(88,984,o),
(105,984,cs),
(114,984,o),
(123,982,o),
(133,979,cs),
(143,975,o),
(152,970,o),
(160,965,c),
(172,954,o),
(187,933,o),
(205,902,cs),
(223,871,o),
(246,829,o),
(273,776,c),
(460,400,l),
(24,-424,l),
(175,-424,l)
);
}
);
width = 1040;
}
);
unicode = 967;
}