{
glyphname = chook;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1143,716,l),
(1143,976,ls),
(1143,1021,o),
(1151,1056,o),
(1169,1078,c),
(1186,1101,o),
(1212,1112,o),
(1249,1112,cs),
(1262,1112,o),
(1294,1109,o),
(1343,1103,c),
(1343,1338,l),
(1278,1351,o),
(1215,1358,o),
(1155,1358,cs),
(1050,1358,o),
(968,1336,o),
(910,1291,cs),
(852,1247,o),
(820,1179,o),
(815,1087,c),
(752,1097,o),
(691,1102,o),
(629,1102,cs),
(453,1102,o),
(317,1051,o),
(220,948,cs),
(124,846,o),
(75,707,o),
(75,530,cs),
(75,361,o),
(123,228,o),
(219,129,cs),
(315,30,o),
(449,-20,o),
(621,-20,cs),
(719,-20,o),
(806,-2,o),
(883,34,cs),
(959,69,o),
(1020,118,o),
(1067,179,cs),
(1113,239,o),
(1142,308,o),
(1152,385,c),
(803,399,l),
(795,336,o),
(776,288,o),
(744,255,cs),
(713,222,o),
(674,206,o),
(628,206,cs),
(567,206,o),
(521,234,o),
(489,292,cs),
(458,350,o),
(442,434,o),
(442,546,cs),
(442,648,o),
(458,728,o),
(489,787,cs),
(521,845,o),
(565,874,o),
(623,874,cs),
(674,874,o),
(713,858,o),
(741,827,cs),
(769,796,o),
(787,754,o),
(794,702,c)
);
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1076,738,l),
(1076,981,ls),
(1076,1028,o),
(1084,1063,o),
(1102,1086,cs),
(1120,1109,o),
(1148,1121,o),
(1187,1121,cs),
(1206,1121,o),
(1236,1117,o),
(1276,1109,c),
(1276,1315,l),
(1221,1326,o),
(1168,1332,o),
(1118,1332,cs),
(1022,1332,o),
(947,1310,o),
(894,1266,cs),
(841,1222,o),
(811,1156,o),
(806,1068,c),
(741,1090,o),
(671,1102,o),
(596,1102,cs),
(429,1102,o),
(301,1052,o),
(209,951,cs),
(119,852,o),
(73,713,o),
(73,534,cs),
(73,360,o),
(118,225,o),
(209,127,cs),
(299,29,o),
(427,-20,o),
(592,-20,cs),
(682,-20,o),
(763,-3,o),
(834,30,cs),
(904,63,o),
(961,109,o),
(1004,166,cs),
(1047,223,o),
(1074,289,o),
(1084,363,c),
(792,377,l),
(783,311,o),
(761,261,o),
(726,227,cs),
(691,194,o),
(647,177,o),
(595,177,cs),
(523,177,o),
(470,208,o),
(433,269,cs),
(397,331,o),
(379,423,o),
(379,546,cs),
(379,665,o),
(397,754,o),
(432,814,cs),
(467,874,o),
(520,904,o),
(591,904,cs),
(648,904,o),
(692,887,o),
(724,855,c),
(755,822,o),
(775,778,o),
(783,724,c)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(976,770,l),
(976,987,ls),
(976,1037,o),
(985,1075,o),
(1004,1098,c),
(1022,1122,o),
(1052,1133,o),
(1095,1133,cs),
(1122,1133,o),
(1149,1128,o),
(1176,1119,c),
(1176,1281,l),
(1137,1290,o),
(1099,1294,o),
(1064,1294,cs),
(982,1294,o),
(918,1272,o),
(872,1227,cs),
(826,1184,o),
(800,1121,o),
(794,1038,c),
(724,1081,o),
(643,1102,o),
(548,1102,cs),
(395,1102,o),
(277,1054,o),
(195,957,cs),
(112,860,o),
(71,721,o),
(71,540,cs),
(71,360,o),
(112,221,o),
(194,125,cs),
(276,29,o),
(394,-20,o),
(548,-20,cs),
(629,-20,o),
(700,-6,o),
(761,24,cs),
(822,53,o),
(872,94,o),
(911,147,cs),
(949,199,o),
(973,260,o),
(982,331,c),
(776,343,l),
(766,272,o),
(741,220,o),
(699,186,cs),
(658,151,o),
(606,135,o),
(545,135,cs),
(459,135,o),
(393,168,o),
(350,236,cs),
(307,303,o),
(285,406,o),
(285,546,cs),
(285,689,o),
(305,792,o),
(346,855,cs),
(388,917,o),
(453,948,o),
(543,948,cs),
(610,948,o),
(662,931,o),
(698,896,c),
(735,862,o),
(758,815,o),
(767,756,c)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(929,792,l),
(929,992,ls),
(929,1044,o),
(938,1082,o),
(957,1106,cs),
(976,1130,o),
(1008,1142,o),
(1053,1142,cs),
(1086,1142,o),
(1111,1136,o),
(1129,1125,c),
(1129,1258,l),
(1100,1265,o),
(1072,1268,o),
(1047,1268,cs),
(974,1268,o),
(917,1246,o),
(876,1202,cs),
(835,1159,o),
(811,1098,o),
(805,1019,c),
(733,1074,o),
(643,1102,o),
(535,1102,cs),
(391,1102,o),
(281,1055,o),
(204,960,cs),
(127,866,o),
(89,727,o),
(89,544,cs),
(89,359,o),
(127,218,o),
(204,123,cs),
(280,28,o),
(392,-20,o),
(539,-20,cs),
(612,-20,o),
(677,-7,o),
(732,20,cs),
(787,47,o),
(833,85,o),
(868,134,cs),
(903,183,o),
(925,241,o),
(934,309,c),
(785,321,l),
(774,247,o),
(746,193,o),
(701,158,cs),
(656,123,o),
(599,106,o),
(532,106,cs),
(435,106,o),
(362,142,o),
(314,213,cs),
(266,284,o),
(242,395,o),
(242,546,cs),
(242,706,o),
(264,818,o),
(309,882,cs),
(354,946,o),
(428,978,o),
(531,978,cs),
(604,978,o),
(661,960,o),
(701,924,cs),
(741,888,o),
(766,839,o),
(776,778,c)
);
}
);
width = 986;
}
);
unicode = 392;
}