{
glyphname = circumflexhook;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(340,1707,o),
(315,1694,o),
(265,1694,c),
(265,1616,l),
(326,1616,l),
(326,1639,l),
(362,1639,o),
(391,1648,o),
(414,1667,cs),
(436,1686,o),
(447,1710,o),
(447,1739,cs),
(447,1803,o),
(396,1835,o),
(295,1835,cs),
(252,1835,o),
(210,1828,o),
(170,1815,c),
(190,1751,l),
(216,1762,o),
(246,1767,o),
(281,1767,cs),
(320,1767,o),
(340,1755,o),
(340,1732,cs)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(340,1707,o),
(315,1694,o),
(265,1694,c),
(265,1616,l),
(326,1616,l),
(326,1639,l),
(362,1639,o),
(391,1648,o),
(414,1667,cs),
(436,1686,o),
(447,1710,o),
(447,1739,cs),
(447,1803,o),
(396,1835,o),
(295,1835,cs),
(252,1835,o),
(210,1828,o),
(170,1815,c),
(190,1751,l),
(216,1762,o),
(246,1767,o),
(281,1767,cs),
(320,1767,o),
(340,1755,o),
(340,1732,cs)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(340,1707,o),
(315,1694,o),
(265,1694,c),
(265,1616,l),
(326,1616,l),
(326,1639,l),
(362,1639,o),
(391,1648,o),
(414,1667,cs),
(437,1686,o),
(448,1710,o),
(447,1739,c),
(447,1803,o),
(396,1835,o),
(295,1835,cs),
(252,1835,o),
(210,1828,o),
(170,1815,c),
(190,1751,l),
(216,1762,o),
(246,1767,o),
(281,1767,cs),
(320,1767,o),
(340,1755,o),
(340,1732,cs)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(340,1707,o),
(315,1694,o),
(265,1694,c),
(265,1616,l),
(326,1616,l),
(326,1639,l),
(362,1639,o),
(391,1648,o),
(414,1667,cs),
(437,1686,o),
(448,1710,o),
(447,1739,c),
(447,1803,o),
(396,1835,o),
(295,1835,cs),
(252,1835,o),
(210,1828,o),
(170,1815,c),
(190,1751,l),
(216,1762,o),
(246,1767,o),
(281,1767,cs),
(320,1767,o),
(340,1755,o),
(340,1732,cs)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
}
);
}