{
glyphname = circumflexacute;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
}
);
}