{
glyphname = circumflex.uc;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-45,1530,l),
(152,1530,l),
(349,1689,l),
(355,1689,l),
(547,1530,l),
(742,1530,l),
(742,1565,l),
(475,1865,l),
(229,1865,l),
(-45,1565,l)
);
}
);
width = 694;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-31,1530,l),
(134,1530,l),
(343,1682,l),
(348,1682,l),
(549,1530,l),
(714,1530,l),
(714,1560,l),
(461,1839,l),
(230,1839,l),
(-31,1560,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-8,1530,l),
(109,1530,l),
(336,1672,l),
(339,1672,l),
(554,1530,l),
(671,1530,l),
(671,1552,l),
(442,1801,l),
(231,1801,l),
(-8,1552,l)
);
}
);
width = 664;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(9,1530,l),
(94,1530,l),
(333,1665,l),
(335,1665,l),
(559,1530,l),
(646,1530,l),
(646,1547,l),
(431,1775,l),
(235,1775,l),
(9,1547,l)
);
}
);
width = 658;
}
);
}