{
glyphname = circumflexcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(3,1378,l),
(9,1378,l),
(201,1171,l),
(396,1171,l),
(396,1204,l),
(129,1554,l),
(-117,1554,l),
(-391,1204,l),
(-391,1171,l),
(-194,1171,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(4,1375,l),
(8,1375,l),
(210,1181,l),
(374,1181,l),
(374,1210,l),
(122,1532,l),
(-110,1532,l),
(-370,1210,l),
(-370,1181,l),
(-205,1181,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(4,1371,l),
(8,1371,l),
(222,1197,l),
(340,1197,l),
(340,1218,l),
(110,1500,l),
(-100,1500,l),
(-340,1218,l),
(-340,1197,l),
(-223,1197,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(5,1368,l),
(7,1368,l),
(231,1207,l),
(318,1207,l),
(318,1224,l),
(103,1478,l),
(-93,1478,l),
(-319,1224,l),
(-319,1207,l),
(-234,1207,l)
);
}
);
width = 0;
}
);
unicode = 770;
}