{
glyphname = circumflexacute;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
}
);
}