{
glyphname = circumflextilde;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(169,1641,o),
(203,1648,o),
(228,1661,cs),
(253,1674,o),
(272,1692,o),
(286,1717,cs),
(300,1742,o),
(311,1782,o),
(319,1835,c),
(227,1835,l),
(223,1810,o),
(214,1792,o),
(200,1779,cs),
(185,1766,o),
(162,1760,o),
(130,1760,cs),
(108,1760,o),
(69,1773,o),
(13,1798,cs),
(-41,1823,o),
(-87,1835,o),
(-125,1835,cs),
(-167,1835,o),
(-201,1828,o),
(-226,1815,cs),
(-251,1802,o),
(-271,1783,o),
(-285,1759,cs),
(-300,1735,o),
(-311,1696,o),
(-318,1641,c),
(-227,1641,l),
(-222,1668,o),
(-212,1687,o),
(-197,1699,cs),
(-182,1710,o),
(-159,1716,o),
(-129,1716,cs),
(-104,1716,o),
(-64,1704,o),
(-8,1679,cs),
(49,1654,o),
(94,1641,o),
(127,1641,cs)
);
},
{
closed = 1;
nodes = (
(1,1529,l),
(152,1462,l),
(307,1462,l),
(307,1472,l),
(99,1615,l),
(-96,1615,l),
(-305,1474,l),
(-305,1462,l),
(-150,1462,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(169,1641,o),
(203,1648,o),
(228,1661,cs),
(253,1674,o),
(272,1692,o),
(286,1717,cs),
(300,1742,o),
(311,1782,o),
(319,1835,c),
(227,1835,l),
(223,1810,o),
(214,1792,o),
(200,1779,cs),
(185,1766,o),
(162,1760,o),
(130,1760,cs),
(108,1760,o),
(69,1773,o),
(13,1798,cs),
(-41,1823,o),
(-87,1835,o),
(-125,1835,cs),
(-167,1835,o),
(-201,1828,o),
(-226,1815,cs),
(-251,1802,o),
(-271,1783,o),
(-285,1759,cs),
(-300,1735,o),
(-311,1696,o),
(-318,1641,c),
(-227,1641,l),
(-222,1668,o),
(-212,1687,o),
(-197,1699,cs),
(-182,1710,o),
(-159,1716,o),
(-129,1716,cs),
(-104,1716,o),
(-64,1704,o),
(-8,1679,cs),
(49,1654,o),
(94,1641,o),
(127,1641,cs)
);
},
{
closed = 1;
nodes = (
(1,1529,l),
(152,1462,l),
(307,1462,l),
(307,1472,l),
(99,1615,l),
(-96,1615,l),
(-305,1474,l),
(-305,1462,l),
(-150,1462,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(169,1640,o),
(203,1647,o),
(228,1660,cs),
(253,1673,o),
(273,1692,o),
(286,1717,cs),
(300,1742,o),
(311,1782,o),
(319,1835,c),
(227,1835,l),
(224,1810,o),
(215,1792,o),
(200,1779,cs),
(185,1766,o),
(162,1760,o),
(130,1760,cs),
(108,1760,o),
(69,1773,o),
(13,1798,cs),
(-41,1823,o),
(-87,1835,o),
(-125,1835,cs),
(-167,1835,o),
(-201,1828,o),
(-226,1815,cs),
(-251,1802,o),
(-271,1783,o),
(-285,1759,cs),
(-300,1735,o),
(-311,1696,o),
(-318,1641,c),
(-227,1641,l),
(-221,1667,o),
(-211,1686,o),
(-196,1698,cs),
(-181,1710,o),
(-159,1716,o),
(-129,1716,cs),
(-104,1716,o),
(-64,1704,o),
(-8,1679,cs),
(49,1654,o),
(94,1641,o),
(127,1641,c)
);
},
{
closed = 1;
nodes = (
(1,1529,l),
(152,1462,l),
(307,1462,l),
(307,1472,l),
(99,1615,l),
(-96,1615,l),
(-305,1474,l),
(-305,1462,l),
(-150,1462,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(169,1640,o),
(203,1647,o),
(228,1660,cs),
(253,1673,o),
(273,1692,o),
(286,1717,cs),
(300,1742,o),
(311,1782,o),
(319,1835,c),
(227,1835,l),
(224,1810,o),
(215,1792,o),
(200,1779,cs),
(185,1766,o),
(162,1760,o),
(130,1760,cs),
(108,1760,o),
(69,1773,o),
(13,1798,cs),
(-41,1823,o),
(-87,1835,o),
(-125,1835,cs),
(-167,1835,o),
(-201,1828,o),
(-226,1815,cs),
(-251,1802,o),
(-271,1783,o),
(-285,1759,cs),
(-300,1735,o),
(-311,1696,o),
(-318,1641,c),
(-227,1641,l),
(-221,1667,o),
(-211,1686,o),
(-196,1698,cs),
(-181,1710,o),
(-159,1716,o),
(-129,1716,cs),
(-104,1716,o),
(-64,1704,o),
(-8,1679,cs),
(49,1654,o),
(94,1641,o),
(127,1641,c)
);
},
{
closed = 1;
nodes = (
(1,1529,l),
(152,1462,l),
(307,1462,l),
(307,1472,l),
(99,1615,l),
(-96,1615,l),
(-305,1474,l),
(-305,1462,l),
(-150,1462,l)
);
}
);
width = 0;
}
);
}