{
glyphname = circumflexacute;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
}
);
}