{
glyphname = circumflexbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(403,-389,l),
(135,-88,l),
(-110,-88,l),
(-391,-389,l),
(-391,-423,l),
(-194,-423,l),
(10,-264,l),
(15,-264,l),
(208,-423,l),
(403,-423,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(375,-394,l),
(122,-114,l),
(-109,-114,l),
(-370,-394,l),
(-370,-424,l),
(-205,-424,l),
(5,-271,l),
(9,-271,l),
(211,-424,l),
(375,-424,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(333,-402,l),
(102,-154,l),
(-107,-154,l),
(-340,-402,l),
(-340,-424,l),
(-223,-424,l),
(-3,-283,l),
(-1,-283,l),
(215,-424,l),
(333,-424,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(305,-407,l),
(89,-180,l),
(-106,-180,l),
(-319,-407,l),
(-319,-425,l),
(-234,-425,l),
(-8,-290,l),
(-7,-290,l),
(218,-425,l),
(305,-425,l)
);
}
);
width = 0;
}
);
unicode = 813;
}