{
glyphname = circumflex.alt1;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-622,1171,l),
(-424,1171,l),
(-227,1378,l),
(-222,1378,l),
(-30,1171,l),
(165,1171,l),
(165,1204,l),
(-102,1554,l),
(-348,1554,l),
(-622,1204,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-409,1181,l),
(-243,1181,l),
(-34,1375,l),
(-30,1375,l),
(171,1181,l),
(336,1181,l),
(336,1210,l),
(83,1532,l),
(-149,1532,l),
(-409,1210,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-89,1197,l),
(29,1197,l),
(256,1371,l),
(258,1371,l),
(473,1197,l),
(591,1197,l),
(591,1218,l),
(361,1500,l),
(151,1500,l),
(-89,1218,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(124,1207,l),
(210,1207,l),
(449,1368,l),
(450,1368,l),
(674,1207,l),
(762,1207,l),
(762,1224,l),
(546,1478,l),
(350,1478,l),
(124,1224,l)
);
}
);
width = 0;
}
);
}