{
glyphname = circumflex.uc;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-45,1530,l),
(152,1530,l),
(349,1689,l),
(355,1689,l),
(547,1530,l),
(742,1530,l),
(742,1565,l),
(475,1865,l),
(229,1865,l),
(-45,1565,l)
);
}
);
width = 694;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-31,1530,l),
(134,1530,l),
(343,1682,l),
(348,1682,l),
(549,1530,l),
(714,1530,l),
(714,1560,l),
(461,1839,l),
(230,1839,l),
(-31,1560,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-8,1530,l),
(109,1530,l),
(336,1672,l),
(339,1672,l),
(554,1530,l),
(671,1530,l),
(671,1552,l),
(442,1801,l),
(231,1801,l),
(-8,1552,l)
);
}
);
width = 664;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(9,1530,l),
(94,1530,l),
(333,1665,l),
(335,1665,l),
(559,1530,l),
(646,1530,l),
(646,1547,l),
(431,1775,l),
(235,1775,l),
(9,1547,l)
);
}
);
width = 658;
}
);
}