{
glyphname = circumflexgrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-207,1657,l),
(-312,1835,l),
(-529,1835,l),
(-529,1823,l),
(-303,1647,l),
(-207,1647,l)
);
},
{
closed = 1;
nodes = (
(-97,1752,l),
(-321,1482,l),
(-321,1462,l),
(-215,1462,l),
(2,1631,l),
(4,1631,l),
(228,1462,l),
(331,1462,l),
(331,1482,l),
(107,1752,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-208,1657,l),
(-313,1835,l),
(-530,1835,l),
(-530,1823,l),
(-304,1647,l),
(-208,1647,l)
);
},
{
closed = 1;
nodes = (
(-100,1752,l),
(-324,1482,l),
(-324,1462,l),
(-218,1462,l),
(0,1631,l),
(2,1631,l),
(225,1462,l),
(328,1462,l),
(328,1482,l),
(104,1752,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-210,1657,l),
(-315,1835,l),
(-532,1835,l),
(-532,1823,l),
(-306,1647,l),
(-210,1647,l)
);
},
{
closed = 1;
nodes = (
(-104,1752,l),
(-328,1482,l),
(-328,1462,l),
(-224,1462,l),
(-2,1631,l),
(0,1631,l),
(219,1462,l),
(324,1462,l),
(324,1482,l),
(100,1752,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-211,1657,l),
(-316,1835,l),
(-533,1835,l),
(-533,1823,l),
(-307,1647,l),
(-211,1647,l)
);
},
{
closed = 1;
nodes = (
(-107,1752,l),
(-331,1482,l),
(-331,1462,l),
(-227,1462,l),
(-4,1631,l),
(-2,1631,l),
(216,1462,l),
(321,1462,l),
(321,1482,l),
(97,1752,l)
);
}
);
width = 0;
}
);
}