{
glyphname = circumflexbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(403,-389,l),
(135,-88,l),
(-110,-88,l),
(-391,-389,l),
(-391,-423,l),
(-194,-423,l),
(10,-264,l),
(15,-264,l),
(208,-423,l),
(403,-423,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(375,-394,l),
(122,-114,l),
(-109,-114,l),
(-370,-394,l),
(-370,-424,l),
(-205,-424,l),
(5,-271,l),
(9,-271,l),
(211,-424,l),
(375,-424,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(333,-402,l),
(102,-154,l),
(-107,-154,l),
(-340,-402,l),
(-340,-424,l),
(-223,-424,l),
(-3,-283,l),
(-1,-283,l),
(215,-424,l),
(333,-424,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(305,-407,l),
(89,-180,l),
(-106,-180,l),
(-319,-407,l),
(-319,-425,l),
(-234,-425,l),
(-8,-290,l),
(-7,-290,l),
(218,-425,l),
(305,-425,l)
);
}
);
width = 0;
}
);
unicode = 813;
}