{
glyphname = circumflexhook.lc;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(395,1502,o),
(386,1488,o),
(369,1482,cs),
(351,1476,o),
(328,1472,o),
(300,1471,c),
(300,1377,l),
(391,1377,l),
(391,1415,l),
(440,1421,o),
(475,1436,o),
(497,1459,cs),
(519,1482,o),
(530,1509,o),
(530,1541,cs),
(530,1616,o),
(466,1653,o),
(338,1653,cs),
(279,1653,o),
(226,1645,o),
(179,1629,c),
(205,1549,l),
(239,1562,o),
(277,1568,o),
(319,1568,cs),
(370,1568,o),
(395,1553,o),
(395,1524,cs)
);
},
{
closed = 1;
nodes = (
(7,1378,l),
(12,1378,l),
(205,1171,l),
(400,1171,l),
(400,1204,l),
(132,1554,l),
(-113,1554,l),
(-394,1204,l),
(-394,1171,l),
(-197,1171,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(378,1502,o),
(369,1488,o),
(352,1482,cs),
(334,1476,o),
(311,1472,o),
(283,1471,c),
(283,1377,l),
(374,1377,l),
(374,1415,l),
(423,1421,o),
(458,1436,o),
(480,1459,cs),
(502,1482,o),
(513,1509,o),
(513,1541,cs),
(513,1616,o),
(449,1653,o),
(321,1653,cs),
(262,1653,o),
(209,1645,o),
(162,1629,c),
(188,1549,l),
(222,1562,o),
(260,1568,o),
(302,1568,cs),
(353,1568,o),
(378,1553,o),
(378,1524,cs)
);
},
{
closed = 1;
nodes = (
(4,1375,l),
(7,1375,l),
(210,1181,l),
(374,1181,l),
(374,1210,l),
(121,1532,l),
(-110,1532,l),
(-372,1210,l),
(-372,1181,l),
(-207,1181,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(352,1502,o),
(343,1488,o),
(326,1482,cs),
(308,1476,o),
(285,1472,o),
(257,1471,c),
(257,1377,l),
(348,1377,l),
(348,1415,l),
(397,1421,o),
(432,1435,o),
(454,1458,cs),
(476,1481,o),
(487,1508,o),
(487,1541,cs),
(487,1616,o),
(423,1653,o),
(295,1653,cs),
(236,1653,o),
(183,1645,o),
(136,1629,c),
(162,1549,l),
(196,1562,o),
(234,1568,o),
(276,1568,cs),
(327,1568,o),
(352,1553,o),
(352,1524,cs)
);
},
{
closed = 1;
nodes = (
(-2,1371,l),
(1,1371,l),
(216,1197,l),
(334,1197,l),
(334,1218,l),
(103,1500,l),
(-106,1500,l),
(-338,1218,l),
(-338,1197,l),
(-221,1197,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,1502,o),
(326,1488,o),
(309,1482,cs),
(291,1476,o),
(268,1472,o),
(240,1471,c),
(240,1377,l),
(331,1377,l),
(331,1415,l),
(380,1421,o),
(415,1435,o),
(437,1458,cs),
(459,1481,o),
(470,1508,o),
(470,1541,cs),
(470,1616,o),
(406,1653,o),
(278,1653,cs),
(219,1653,o),
(166,1645,o),
(119,1629,c),
(145,1549,l),
(179,1562,o),
(217,1568,o),
(259,1568,cs),
(310,1568,o),
(335,1553,o),
(335,1524,cs)
);
},
{
closed = 1;
nodes = (
(-5,1368,l),
(-4,1368,l),
(221,1207,l),
(308,1207,l),
(308,1224,l),
(92,1478,l),
(-103,1478,l),
(-316,1224,l),
(-316,1207,l),
(-231,1207,l)
);
}
);
width = 0;
}
);
}