{
glyphname = circumflexacute.lc;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(596,1562,l),
(596,1574,l),
(379,1574,l),
(274,1396,l),
(274,1386,l),
(403,1386,l)
);
},
{
closed = 1;
nodes = (
(7,1378,l),
(12,1378,l),
(205,1171,l),
(400,1171,l),
(400,1204,l),
(132,1554,l),
(-113,1554,l),
(-394,1204,l),
(-394,1171,l),
(-197,1171,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(573,1562,l),
(573,1574,l),
(356,1574,l),
(251,1396,l),
(251,1386,l),
(369,1386,l)
);
},
{
closed = 1;
nodes = (
(4,1375,l),
(7,1375,l),
(210,1181,l),
(374,1181,l),
(374,1210,l),
(121,1532,l),
(-110,1532,l),
(-372,1210,l),
(-372,1181,l),
(-207,1181,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(539,1562,l),
(539,1574,l),
(322,1574,l),
(217,1396,l),
(217,1386,l),
(317,1386,l)
);
},
{
closed = 1;
nodes = (
(-2,1371,l),
(1,1371,l),
(216,1197,l),
(334,1197,l),
(334,1218,l),
(103,1500,l),
(-106,1500,l),
(-338,1218,l),
(-338,1197,l),
(-221,1197,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(516,1562,l),
(516,1574,l),
(299,1574,l),
(194,1396,l),
(194,1386,l),
(283,1386,l)
);
},
{
closed = 1;
nodes = (
(-5,1368,l),
(-4,1368,l),
(221,1207,l),
(308,1207,l),
(308,1224,l),
(92,1478,l),
(-103,1478,l),
(-316,1224,l),
(-316,1207,l),
(-231,1207,l)
);
}
);
width = 0;
}
);
}