{
glyphname = circle;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(167,531,o),
(187,455,o),
(227,386,cs),
(267,317,o),
(322,262,o),
(391,222,cs),
(460,182,o),
(536,162,o),
(617,162,cs),
(699,162,o),
(775,182,o),
(845,222,cs),
(914,262,o),
(969,317,o),
(1010,387,cs),
(1050,456,o),
(1070,531,o),
(1070,612,cs),
(1070,693,o),
(1050,768,o),
(1010,839,cs),
(969,909,o),
(914,964,o),
(844,1005,cs),
(774,1045,o),
(698,1065,o),
(617,1065,cs),
(536,1065,o),
(461,1045,o),
(392,1005,cs),
(322,964,o),
(267,909,o),
(227,839,cs),
(187,769,o),
(167,693,o),
(167,612,cs)
);
},
{
closed = 1;
nodes = (
(253,679,o),
(269,740,o),
(302,797,cs),
(335,853,o),
(379,897,o),
(436,930,cs),
(491,963,o),
(552,979,o),
(617,979,cs),
(682,979,o),
(744,963,o),
(801,931,cs),
(858,898,o),
(902,853,o),
(935,796,cs),
(968,739,o),
(984,678,o),
(984,612,cs),
(984,547,o),
(967,486,o),
(934,429,cs),
(901,372,o),
(856,328,o),
(800,296,cs),
(743,264,o),
(682,248,o),
(617,248,cs),
(551,248,o),
(490,264,o),
(435,297,cs),
(379,329,o),
(335,373,o),
(302,430,cs),
(269,485,o),
(253,546,o),
(253,612,cs)
);
}
);
width = 1237;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(167,531,o),
(187,455,o),
(227,386,cs),
(267,317,o),
(322,262,o),
(391,222,cs),
(460,182,o),
(536,162,o),
(617,162,cs),
(699,162,o),
(775,182,o),
(845,222,cs),
(914,262,o),
(969,317,o),
(1010,387,cs),
(1050,456,o),
(1070,531,o),
(1070,612,cs),
(1070,693,o),
(1050,768,o),
(1010,839,cs),
(969,909,o),
(914,964,o),
(844,1005,cs),
(774,1045,o),
(698,1065,o),
(617,1065,cs),
(536,1065,o),
(461,1045,o),
(392,1005,cs),
(322,964,o),
(267,909,o),
(227,839,cs),
(187,769,o),
(167,693,o),
(167,612,cs)
);
},
{
closed = 1;
nodes = (
(253,679,o),
(269,740,o),
(302,797,cs),
(335,853,o),
(379,897,o),
(436,930,cs),
(491,963,o),
(552,979,o),
(617,979,cs),
(682,979,o),
(744,963,o),
(801,931,cs),
(858,898,o),
(902,853,o),
(935,796,cs),
(968,739,o),
(984,678,o),
(984,612,cs),
(984,547,o),
(967,486,o),
(934,429,cs),
(901,372,o),
(856,328,o),
(800,296,cs),
(743,264,o),
(682,248,o),
(617,248,cs),
(551,248,o),
(490,264,o),
(435,297,cs),
(379,329,o),
(335,373,o),
(302,430,cs),
(269,485,o),
(253,546,o),
(253,612,cs)
);
}
);
width = 1237;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(167,531,o),
(187,455,o),
(227,386,cs),
(267,317,o),
(322,262,o),
(391,222,cs),
(460,182,o),
(536,162,o),
(617,162,cs),
(699,162,o),
(775,182,o),
(844,222,cs),
(913,262,o),
(969,317,o),
(1010,387,cs),
(1050,456,o),
(1070,531,o),
(1070,612,cs),
(1070,692,o),
(1050,767,o),
(1010,838,cs),
(970,909,o),
(915,964,o),
(844,1005,cs),
(774,1045,o),
(698,1065,o),
(617,1065,cs),
(536,1064,o),
(461,1044,o),
(392,1004,cs),
(323,964,o),
(268,909,o),
(227,839,cs),
(187,769,o),
(167,693,o),
(167,612,cs)
);
},
{
closed = 1;
nodes = (
(253,679,o),
(269,740,o),
(302,796,cs),
(335,852,o),
(379,897,o),
(436,930,cs),
(491,963,o),
(552,979,o),
(617,979,cs),
(682,978,o),
(743,962,o),
(800,930,cs),
(857,898,o),
(902,853,o),
(935,796,cs),
(968,739,o),
(984,678,o),
(984,612,cs),
(984,547,o),
(967,486,o),
(934,429,cs),
(901,372,o),
(856,328,o),
(800,296,cs),
(743,264,o),
(682,248,o),
(617,248,cs),
(551,248,o),
(490,264,o),
(434,296,cs),
(378,328,o),
(334,373,o),
(302,430,c),
(269,485,o),
(253,546,o),
(253,612,cs)
);
}
);
width = 1237;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(167,531,o),
(187,455,o),
(227,386,cs),
(267,317,o),
(322,262,o),
(391,222,cs),
(460,182,o),
(536,162,o),
(617,162,cs),
(699,162,o),
(775,182,o),
(844,222,cs),
(913,262,o),
(969,317,o),
(1010,387,cs),
(1050,456,o),
(1070,531,o),
(1070,612,cs),
(1070,692,o),
(1050,767,o),
(1010,838,cs),
(970,909,o),
(915,964,o),
(844,1005,cs),
(774,1045,o),
(698,1065,o),
(617,1065,c),
(536,1064,o),
(461,1044,o),
(392,1004,cs),
(323,964,o),
(268,909,o),
(227,839,cs),
(187,769,o),
(167,693,o),
(167,612,cs)
);
},
{
closed = 1;
nodes = (
(253,679,o),
(269,740,o),
(302,796,cs),
(335,852,o),
(379,897,o),
(436,930,cs),
(491,963,o),
(552,979,o),
(617,979,c),
(682,978,o),
(743,962,o),
(800,930,cs),
(857,898,o),
(902,853,o),
(935,796,cs),
(968,739,o),
(984,678,o),
(984,612,cs),
(984,547,o),
(967,486,o),
(934,429,cs),
(901,372,o),
(856,328,o),
(800,296,cs),
(743,264,o),
(682,248,o),
(617,248,cs),
(551,248,o),
(490,264,o),
(434,296,cs),
(378,328,o),
(334,373,o),
(302,430,c),
(269,485,o),
(253,546,o),
(253,612,cs)
);
}
);
width = 1237;
}
);
unicode = 9675;
}