{
glyphname = circumflexgrave.lc;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-262,1396,l),
(-367,1574,l),
(-584,1574,l),
(-584,1562,l),
(-391,1386,l),
(-262,1386,l)
);
},
{
closed = 1;
nodes = (
(0,1378,l),
(5,1378,l),
(209,1171,l),
(406,1171,l),
(406,1204,l),
(125,1554,l),
(-120,1554,l),
(-388,1204,l),
(-388,1171,l),
(-193,1171,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-244,1396,l),
(-349,1574,l),
(-566,1574,l),
(-566,1562,l),
(-362,1386,l),
(-244,1386,l)
);
},
{
closed = 1;
nodes = (
(-1,1375,l),
(3,1375,l),
(214,1181,l),
(379,1181,l),
(379,1210,l),
(117,1532,l),
(-114,1532,l),
(-367,1210,l),
(-367,1181,l),
(-203,1181,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-218,1396,l),
(-323,1574,l),
(-540,1574,l),
(-540,1562,l),
(-318,1386,l),
(-218,1386,l)
);
},
{
closed = 1;
nodes = (
(-1,1371,l),
(1,1371,l),
(220,1197,l),
(337,1197,l),
(337,1218,l),
(105,1500,l),
(-104,1500,l),
(-335,1218,l),
(-335,1197,l),
(-217,1197,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-200,1396,l),
(-305,1574,l),
(-522,1574,l),
(-522,1562,l),
(-289,1386,l),
(-200,1386,l)
);
},
{
closed = 1;
nodes = (
(-2,1368,l),
(-1,1368,l),
(225,1207,l),
(310,1207,l),
(310,1224,l),
(97,1478,l),
(-98,1478,l),
(-314,1224,l),
(-314,1207,l),
(-227,1207,l)
);
}
);
width = 0;
}
);
}