{
glyphname = circumflex;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-1,1171,l),
(197,1171,l),
(394,1378,l),
(399,1378,l),
(591,1171,l),
(787,1171,l),
(787,1204,l),
(519,1554,l),
(273,1554,l),
(-1,1204,l)
);
}
);
width = 681;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(0,1181,l),
(166,1181,l),
(375,1375,l),
(378,1375,l),
(580,1181,l),
(745,1181,l),
(745,1210,l),
(492,1532,l),
(260,1532,l),
(0,1210,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(0,1197,l),
(118,1197,l),
(345,1371,l),
(348,1371,l),
(562,1197,l),
(681,1197,l),
(681,1218,l),
(450,1500,l),
(240,1500,l),
(0,1218,l)
);
}
);
width = 683;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1,1207,l),
(87,1207,l),
(326,1368,l),
(327,1368,l),
(551,1207,l),
(639,1207,l),
(639,1224,l),
(423,1478,l),
(227,1478,l),
(1,1224,l)
);
}
);
width = 683;
}
);
unicode = 710;
}