{
glyphname = circumflexacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(529,1823,l),
(529,1835,l),
(312,1835,l),
(207,1657,l),
(207,1647,l),
(303,1647,l)
);
},
{
closed = 1;
nodes = (
(-3,1631,l),
(-1,1631,l),
(218,1462,l),
(323,1462,l),
(323,1482,l),
(99,1752,l),
(-105,1752,l),
(-329,1482,l),
(-329,1462,l),
(-225,1462,l)
);
}
);
width = 0;
}
);
}