{
glyphname = clickalveolar;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(746,388,l),
(1137,388,l),
(1137,634,l),
(746,634,l),
(746,872,l),
(1137,872,l),
(1137,1119,l),
(746,1119,l),
(746,1484,l),
(453,1484,l),
(453,1119,l),
(61,1119,l),
(61,872,l),
(453,872,l),
(453,634,l),
(61,634,l),
(61,388,l),
(453,388,l),
(453,0,l),
(746,0,l)
);
}
);
width = 1197;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(725,398,l),
(1118,398,l),
(1118,612,l),
(725,612,l),
(725,874,l),
(1118,874,l),
(1118,1089,l),
(725,1089,l),
(725,1484,l),
(472,1484,l),
(472,1089,l),
(79,1089,l),
(79,874,l),
(472,874,l),
(472,612,l),
(79,612,l),
(79,398,l),
(472,398,l),
(472,0,l),
(725,0,l)
);
}
);
width = 1197;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(693,412,l),
(1090,412,l),
(1090,578,l),
(693,578,l),
(693,876,l),
(1090,876,l),
(1090,1043,l),
(693,1043,l),
(693,1484,l),
(502,1484,l),
(502,1043,l),
(107,1043,l),
(107,876,l),
(502,876,l),
(502,578,l),
(107,578,l),
(107,412,l),
(502,412,l),
(502,0,l),
(693,0,l)
);
}
);
width = 1196;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(672,422,l),
(1071,422,l),
(1071,556,l),
(672,556,l),
(672,878,l),
(1071,878,l),
(1071,1013,l),
(672,1013,l),
(672,1484,l),
(521,1484,l),
(521,1013,l),
(125,1013,l),
(125,878,l),
(521,878,l),
(521,556,l),
(125,556,l),
(125,422,l),
(521,422,l),
(521,0,l),
(672,0,l)
);
}
);
width = 1195;
}
);
unicode = 450;
}