{
glyphname = clickdental;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(475,1484,l),
(126,1484,l),
(126,0,l),
(475,0,l)
);
}
);
width = 600;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(432,1484,l),
(141,1484,l),
(141,0,l),
(432,0,l)
);
}
);
width = 573;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(369,1484,l),
(164,1484,l),
(164,0,l),
(369,0,l)
);
}
);
width = 532;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(333,1484,l),
(186,1484,l),
(186,0,l),
(333,0,l)
);
}
);
width = 518;
}
);
unicode = 448;
}