{
glyphname = clickdental;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(475,1484,l),
(126,1484,l),
(126,0,l),
(475,0,l)
);
}
);
width = 600;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(432,1484,l),
(141,1484,l),
(141,0,l),
(432,0,l)
);
}
);
width = 573;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(369,1484,l),
(164,1484,l),
(164,0,l),
(369,0,l)
);
}
);
width = 532;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(333,1484,l),
(186,1484,l),
(186,0,l),
(333,0,l)
);
}
);
width = 518;
}
);
unicode = 448;
}