{
glyphname = cmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(507,474,o),
(588,500,o),
(654,553,cs),
(720,605,o),
(759,674,o),
(770,760,c),
(533,771,l),
(529,726,o),
(516,692,o),
(494,669,cs),
(472,645,o),
(445,634,o),
(415,634,cs),
(330,634,o),
(287,714,o),
(287,874,cs),
(287,947,o),
(298,1004,o),
(320,1044,cs),
(342,1084,o),
(372,1105,o),
(411,1105,cs),
(479,1105,o),
(518,1064,o),
(527,983,c),
(765,993,l),
(751,1075,o),
(714,1141,o),
(653,1191,cs),
(591,1241,o),
(512,1266,o),
(415,1266,cs),
(298,1266,o),
(207,1231,o),
(139,1160,cs),
(72,1090,o),
(39,991,o),
(39,863,cs),
(39,742,o),
(71,647,o),
(136,578,cs),
(201,509,o),
(292,474,o),
(409,474,cs)
);
}
);
width = 813;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(489,475,o),
(565,499,o),
(625,550,c),
(686,599,o),
(722,664,o),
(732,746,c),
(534,756,l),
(529,709,o),
(514,674,o),
(490,650,cs),
(465,626,o),
(435,615,o),
(400,615,cs),
(302,614,o),
(252,701,o),
(252,875,cs),
(252,958,o),
(265,1021,o),
(289,1063,cs),
(313,1105,o),
(349,1127,o),
(397,1127,cs),
(473,1126,o),
(517,1084,o),
(528,999,c),
(728,1009,l),
(714,1088,o),
(679,1150,o),
(622,1197,cs),
(564,1243,o),
(491,1267,o),
(401,1267,cs),
(289,1267,o),
(202,1232,o),
(139,1162,cs),
(76,1093,o),
(46,994,o),
(46,866,c),
(45,742,o),
(76,646,o),
(137,577,cs),
(199,509,o),
(286,475,o),
(397,475,cs)
);
}
);
width = 778;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(461,475,o),
(528,499,o),
(581,544,cs),
(633,590,o),
(664,650,o),
(674,724,c),
(534,732,l),
(527,683,o),
(510,646,o),
(482,622,c),
(455,597,o),
(420,585,o),
(378,585,cs),
(259,585,o),
(200,682,o),
(200,875,cs),
(200,976,o),
(213,1048,o),
(241,1092,cs),
(269,1137,o),
(313,1159,o),
(375,1159,cs),
(463,1159,o),
(514,1113,o),
(528,1023,c),
(670,1033,l),
(657,1106,o),
(625,1164,o),
(574,1205,cs),
(523,1247,o),
(458,1267,o),
(379,1267,cs),
(273,1267,o),
(193,1233,o),
(137,1164,cs),
(82,1096,o),
(54,999,o),
(54,872,cs),
(54,742,o),
(82,644,o),
(139,577,cs),
(195,509,o),
(275,475,o),
(379,475,cs)
);
}
);
width = 725;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(451,476,o),
(513,498,o),
(560,541,cs),
(607,584,o),
(635,640,o),
(644,710,c),
(543,717,l),
(535,666,o),
(516,628,o),
(486,603,cs),
(456,578,o),
(418,566,o),
(371,566,c),
(239,565,o),
(173,669,o),
(173,876,cs),
(173,987,o),
(188,1065,o),
(218,1111,cs),
(248,1158,o),
(298,1181,o),
(369,1181,c),
(465,1180,o),
(521,1133,o),
(537,1039,c),
(641,1049,l),
(628,1119,o),
(598,1173,o),
(551,1211,cs),
(504,1249,o),
(445,1268,o),
(373,1268,cs),
(272,1268,o),
(196,1234,o),
(145,1166,cs),
(94,1099,o),
(69,1002,o),
(69,875,c),
(68,742,o),
(95,643,o),
(148,576,cs),
(201,509,o),
(277,476,o),
(375,476,cs)
);
}
);
width = 707;
}
);
unicode = 7580;
}