{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(566,1082,l),
(192,1082,l),
(285,725,l),
(473,725,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(502,1082,l),
(182,1082,l),
(278,774,l),
(406,774,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(403,1082,l),
(165,1082,l),
(265,846,l),
(303,846,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(358,1082,l),
(174,1082,l),
(277,895,l),
(255,895,l)
);
}
);
width = 531;
}
);
unicode = 721;
}