{
glyphname = colon;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(554,1002,l),
(204,1002,l),
(204,670,l),
(554,670,l)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(204,331,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(490,1029,l),
(193,1029,l),
(193,740,l),
(490,740,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1071,l),
(176,1071,l),
(176,846,l),
(393,846,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(176,225,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(348,1098,l),
(184,1098,l),
(184,916,l),
(348,916,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(184,183,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 58;
}