{
glyphname = colonraisedmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(554,1484,l),
(204,1484,l),
(204,1152,l),
(554,1152,l)
);
},
{
closed = 1;
nodes = (
(554,813,l),
(204,813,l),
(204,482,l),
(554,482,l)
);
}
);
width = 757;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(490,1484,l),
(193,1484,l),
(193,1195,l),
(490,1195,l)
);
},
{
closed = 1;
nodes = (
(490,743,l),
(193,743,l),
(193,455,l),
(490,455,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(176,1484,l),
(176,1259,l),
(393,1259,l)
);
},
{
closed = 1;
nodes = (
(393,639,l),
(176,639,l),
(176,413,l),
(393,413,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(348,1484,l),
(184,1484,l),
(184,1302,l),
(348,1302,l)
);
},
{
closed = 1;
nodes = (
(348,569,l),
(184,569,l),
(184,386,l),
(348,386,l)
);
}
);
width = 531;
}
);
unicode = 760;
}