{
glyphname = colonraisedmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(554,1484,l),
(204,1484,l),
(204,1152,l),
(554,1152,l)
);
},
{
closed = 1;
nodes = (
(554,813,l),
(204,813,l),
(204,482,l),
(554,482,l)
);
}
);
width = 757;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(490,1484,l),
(193,1484,l),
(193,1195,l),
(490,1195,l)
);
},
{
closed = 1;
nodes = (
(490,743,l),
(193,743,l),
(193,455,l),
(490,455,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(176,1484,l),
(176,1259,l),
(393,1259,l)
);
},
{
closed = 1;
nodes = (
(393,639,l),
(176,639,l),
(176,413,l),
(393,413,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(348,1484,l),
(184,1484,l),
(184,1302,l),
(348,1302,l)
);
},
{
closed = 1;
nodes = (
(348,569,l),
(184,569,l),
(184,386,l),
(348,386,l)
);
}
);
width = 531;
}
);
unicode = 760;
}