{
glyphname = colontriangularhalfmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(566,1082,l),
(192,1082,l),
(285,725,l),
(473,725,l)
);
}
);
width = 757;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(502,1082,l),
(182,1082,l),
(278,774,l),
(406,774,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(403,1082,l),
(165,1082,l),
(265,846,l),
(303,846,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(358,1082,l),
(174,1082,l),
(277,895,l),
(255,895,l)
);
}
);
width = 531;
}
);
unicode = 721;
}