{
glyphname = colontriangularmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(566,1082,l),
(192,1082,l),
(285,725,l),
(473,725,l)
);
},
{
closed = 1;
nodes = (
(473,357,l),
(285,357,l),
(192,0,l),
(566,0,l)
);
}
);
width = 757;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(502,1082,l),
(182,1082,l),
(278,774,l),
(406,774,l)
);
},
{
closed = 1;
nodes = (
(406,308,l),
(278,308,l),
(182,0,l),
(502,0,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(403,1082,l),
(165,1082,l),
(265,846,l),
(303,846,l)
);
},
{
closed = 1;
nodes = (
(303,236,l),
(265,236,l),
(165,0,l),
(403,0,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(358,1082,l),
(174,1082,l),
(277,895,l),
(255,895,l)
);
},
{
closed = 1;
nodes = (
(255,187,l),
(277,187,l),
(174,0,l),
(358,0,l)
);
}
);
width = 531;
}
);
unicode = 720;
}