{
glyphname = commercialminussign;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(925,1409,l),
(624,1409,l),
(38,0,l),
(345,0,l)
);
},
{
closed = 1;
nodes = (
(386,1409,l),
(43,1409,l),
(43,1085,l),
(386,1085,l)
);
},
{
closed = 1;
nodes = (
(926,324,l),
(583,324,l),
(583,0,l),
(926,0,l)
);
}
);
width = 962;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(870,1409,l),
(622,1409,l),
(31,0,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(336,1409,l),
(39,1409,l),
(39,1102,l),
(336,1102,l)
);
},
{
closed = 1;
nodes = (
(867,307,l),
(570,307,l),
(570,0,l),
(867,0,l)
);
}
);
width = 900;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(787,1409,l),
(619,1409,l),
(20,0,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(259,1409,l),
(32,1409,l),
(32,1126,l),
(259,1126,l)
);
},
{
closed = 1;
nodes = (
(778,283,l),
(551,283,l),
(551,0,l),
(778,0,l)
);
}
);
width = 806;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(747,1409,l),
(632,1409,l),
(28,0,l),
(145,0,l)
);
},
{
closed = 1;
nodes = (
(224,1409,l),
(43,1409,l),
(43,1143,l),
(224,1143,l)
);
},
{
closed = 1;
nodes = (
(734,266,l),
(553,266,l),
(553,0,l),
(734,0,l)
);
}
);
width = 774;
}
);
unicode = 8274;
}