{
glyphname = commaaccentrotate;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(85,1213,l),
(363,1213,l),
(363,1446,l),
(242,1446,l),
(242,1506,o),
(273,1570,o),
(336,1636,c),
(169,1636,l),
(142,1605,o),
(122,1570,o),
(107,1531,cs),
(92,1492,o),
(85,1443,o),
(85,1385,cs)
);
}
);
width = 455;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(100,1212,l),
(350,1212,l),
(350,1423,l),
(240,1423,l),
(240,1483,o),
(271,1546,o),
(334,1613,c),
(184,1613,l),
(157,1582,o),
(137,1547,o),
(122,1508,cs),
(107,1469,o),
(100,1420,o),
(100,1362,cs)
);
}
);
width = 455;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(124,1212,l),
(330,1212,l),
(330,1387,l),
(238,1387,l),
(238,1447,o),
(269,1511,o),
(332,1577,c),
(208,1577,l),
(181,1546,o),
(161,1511,o),
(146,1472,cs),
(131,1433,o),
(124,1384,o),
(124,1326,cs)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(139,1211,l),
(317,1211,l),
(317,1364,l),
(236,1364,l),
(236,1424,o),
(267,1487,o),
(330,1554,c),
(223,1554,l),
(196,1523,o),
(176,1488,o),
(161,1449,cs),
(146,1410,o),
(139,1361,o),
(139,1303,cs)
);
}
);
width = 455;
}
);
}