{
glyphname = commaaccentcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(138,-65,l),
(-140,-65,l),
(-140,-298,l),
(-19,-298,l),
(-19,-336,o),
(-50,-388,o),
(-113,-455,c),
(37,-455,l),
(76,-408,o),
(103,-365,o),
(117,-326,cs),
(131,-287,o),
(138,-246,o),
(138,-204,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(124,-76,l),
(-125,-76,l),
(-125,-287,l),
(-16,-287,l),
(-16,-332,o),
(-47,-388,o),
(-110,-455,c),
(29,-455,l),
(64,-413,o),
(89,-373,o),
(103,-334,cs),
(117,-295,o),
(124,-251,o),
(124,-204,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(104,-94,l),
(-103,-94,l),
(-103,-269,l),
(-10,-269,l),
(-10,-327,o),
(-41,-388,o),
(-104,-455,c),
(17,-455,l),
(46,-421,o),
(67,-385,o),
(82,-346,cs),
(97,-307,o),
(104,-260,o),
(104,-204,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(90,-105,l),
(-88,-105,l),
(-88,-258,l),
(-7,-258,l),
(-7,-323,o),
(-38,-388,o),
(-101,-455,c),
(9,-455,l),
(34,-426,o),
(53,-393,o),
(68,-354,cs),
(83,-315,o),
(90,-265,o),
(90,-204,cs)
);
}
);
width = 0;
}
);
unicode = 806;
}