{
glyphname = commaabovecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(175,1359,l),
(-173,1359,l),
(-173,1070,l),
(-20,1070,l),
(-20,1018,o),
(-34,960,o),
(-62,896,cs),
(-90,832,o),
(-128,772,o),
(-176,716,c),
(47,716,l),
(92,772,o),
(124,836,o),
(144,908,cs),
(165,979,o),
(175,1058,o),
(175,1146,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(149,1402,l),
(-146,1402,l),
(-146,1137,l),
(-15,1137,l),
(-15,1088,o),
(-27,1035,o),
(-51,978,cs),
(-75,921,o),
(-108,867,o),
(-150,814,c),
(38,814,l),
(77,866,o),
(105,923,o),
(122,987,cs),
(140,1050,o),
(149,1122,o),
(149,1204,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(111,1466,l),
(-106,1466,l),
(-106,1237,l),
(-9,1237,l),
(-9,1194,o),
(-18,1149,o),
(-35,1102,cs),
(-52,1056,o),
(-78,1008,o),
(-112,962,c),
(26,962,l),
(55,1007,o),
(76,1055,o),
(90,1106,cs),
(104,1157,o),
(111,1219,o),
(111,1292,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(85,1509,l),
(-79,1509,l),
(-79,1304,l),
(-4,1304,l),
(-4,1264,o),
(-11,1224,o),
(-24,1184,cs),
(-37,1145,o),
(-58,1103,o),
(-86,1060,c),
(17,1060,l),
(40,1101,o),
(57,1142,o),
(68,1185,cs),
(79,1228,o),
(85,1283,o),
(85,1350,cs)
);
}
);
width = 0;
}
);
unicode = 787;
}