{
glyphname = commareversedmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(488,1054,l),
(488,1359,l),
(140,1359,l),
(140,1131,ls),
(140,1036,o),
(150,954,o),
(171,886,cs),
(192,817,o),
(224,755,o),
(266,700,c),
(491,700,l),
(443,755,o),
(405,815,o),
(377,879,cs),
(350,943,o),
(336,1001,o),
(336,1054,c)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(429,1135,l),
(429,1402,l),
(133,1402,l),
(133,1202,ls),
(133,1118,o),
(142,1045,o),
(160,983,cs),
(178,921,o),
(206,864,o),
(243,812,c),
(433,812,l),
(391,864,o),
(358,918,o),
(334,976,cs),
(311,1033,o),
(299,1086,o),
(299,1135,c)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(341,1255,l),
(341,1466,l),
(125,1466,l),
(125,1308,ls),
(125,1241,o),
(131,1181,o),
(144,1130,cs),
(157,1078,o),
(179,1028,o),
(211,980,c),
(347,980,l),
(313,1026,o),
(287,1074,o),
(269,1120,cs),
(252,1167,o),
(243,1212,o),
(243,1255,c)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(302,1336,l),
(302,1509,l),
(138,1509,l),
(138,1379,ls),
(138,1323,o),
(143,1272,o),
(153,1227,cs),
(163,1182,o),
(181,1137,o),
(208,1092,c),
(309,1092,l),
(281,1135,o),
(260,1177,o),
(246,1217,cs),
(233,1257,o),
(226,1297,o),
(226,1336,c)
);
}
);
width = 417;
}
);
unicode = 701;
}