{
glyphname = commaaboverightcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(452,1359,l),
(104,1359,l),
(104,1070,l),
(257,1070,l),
(257,1018,o),
(243,960,o),
(215,896,cs),
(187,832,o),
(149,772,o),
(101,716,c),
(324,716,l),
(369,772,o),
(401,836,o),
(422,908,cs),
(442,979,o),
(452,1058,o),
(452,1146,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(331,1402,l),
(36,1402,l),
(36,1137,l),
(167,1137,l),
(167,1088,o),
(155,1035,o),
(131,978,cs),
(107,921,o),
(74,867,o),
(32,814,c),
(221,814,l),
(259,866,o),
(287,923,o),
(305,987,cs),
(323,1050,o),
(331,1122,o),
(331,1204,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(151,1466,l),
(-66,1466,l),
(-66,1237,l),
(31,1237,l),
(31,1194,o),
(22,1149,o),
(5,1102,cs),
(-12,1056,o),
(-38,1008,o),
(-72,962,c),
(65,962,l),
(95,1007,o),
(117,1055,o),
(131,1106,cs),
(144,1157,o),
(151,1219,o),
(151,1292,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(30,1509,l),
(-134,1509,l),
(-134,1304,l),
(-59,1304,l),
(-59,1264,o),
(-66,1224,o),
(-79,1184,cs),
(-92,1145,o),
(-113,1103,o),
(-141,1060,c),
(-38,1060,l),
(-15,1101,o),
(3,1142,o),
(14,1185,cs),
(25,1228,o),
(30,1283,o),
(30,1350,cs)
);
}
);
width = 0;
}
);
unicode = 789;
}