{
glyphname = commareversedabovecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(172,1070,l),
(172,1359,l),
(-176,1359,l),
(-176,1146,ls),
(-176,1055,o),
(-166,975,o),
(-145,907,cs),
(-125,838,o),
(-93,774,o),
(-48,716,c),
(175,716,l),
(127,771,o),
(89,831,o),
(61,895,cs),
(33,959,o),
(19,1018,o),
(19,1070,c)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(145,1137,l),
(145,1402,l),
(-150,1402,l),
(-150,1204,ls),
(-150,1121,o),
(-141,1048,o),
(-123,987,cs),
(-106,925,o),
(-78,867,o),
(-39,814,c),
(149,814,l),
(107,866,o),
(74,921,o),
(50,978,cs),
(26,1035,o),
(14,1088,o),
(14,1137,c)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(105,1237,l),
(105,1466,l),
(-112,1466,l),
(-112,1292,ls),
(-112,1219,o),
(-105,1157,o),
(-91,1106,cs),
(-77,1054,o),
(-56,1006,o),
(-27,962,c),
(111,962,l),
(77,1008,o),
(51,1055,o),
(34,1101,cs),
(17,1148,o),
(8,1194,o),
(8,1237,c)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(78,1304,l),
(78,1509,l),
(-86,1509,l),
(-86,1350,ls),
(-86,1285,o),
(-80,1230,o),
(-69,1186,cs),
(-58,1141,o),
(-41,1099,o),
(-18,1060,c),
(85,1060,l),
(57,1103,o),
(36,1145,o),
(23,1184,cs),
(10,1224,o),
(3,1264,o),
(3,1304,c)
);
}
);
width = 0;
}
);
unicode = 788;
}