{
glyphname = comma;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(463,363,l),
(112,363,l),
(112,0,l),
(268,0,l),
(268,-56,o),
(253,-117,o),
(222,-183,cs),
(191,-248,o),
(154,-305,o),
(109,-354,c),
(335,-354,l),
(381,-295,o),
(414,-230,o),
(434,-159,cs),
(454,-89,o),
(463,-10,o),
(463,76,cs)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(436,314,l),
(139,314,l),
(139,0,l),
(271,0,l),
(271,-51,o),
(259,-106,o),
(233,-164,cs),
(207,-222,o),
(175,-275,o),
(135,-323,c),
(325,-323,l),
(365,-269,o),
(393,-211,o),
(411,-148,cs),
(428,-85,o),
(436,-13,o),
(436,67,cs)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(396,240,l),
(179,240,l),
(179,0,l),
(277,0,l),
(277,-44,o),
(268,-90,o),
(250,-137,cs),
(232,-183,o),
(207,-229,o),
(173,-275,c),
(311,-275,l),
(340,-229,o),
(363,-181,o),
(376,-130,cs),
(390,-80,o),
(396,-18,o),
(396,55,cs)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(369,191,l),
(206,191,l),
(206,0,l),
(280,0,l),
(280,-39,o),
(274,-79,o),
(261,-118,cs),
(248,-157,o),
(228,-199,o),
(199,-244,c),
(301,-244,l),
(324,-203,o),
(342,-162,o),
(353,-119,cs),
(364,-76,o),
(369,-21,o),
(369,46,cs)
);
}
);
width = 569;
}
);
unicode = 44;
}