{
glyphname = commaturnedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(496,1005,l),
(343,1005,l),
(343,1057,o),
(357,1115,o),
(385,1179,cs),
(412,1242,o),
(450,1302,o),
(498,1359,c),
(274,1359,l),
(231,1303,o),
(199,1240,o),
(178,1170,cs),
(157,1100,o),
(147,1019,o),
(147,928,cs),
(147,700,l),
(496,700,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,1079,l),
(299,1079,l),
(299,1128,o),
(311,1180,o),
(335,1238,cs),
(358,1294,o),
(391,1349,o),
(434,1402,c),
(245,1402,l),
(207,1350,o),
(179,1292,o),
(161,1229,cs),
(143,1167,o),
(134,1094,o),
(134,1012,cs),
(134,812,l),
(431,812,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(333,1191,l),
(235,1191,l),
(235,1233,o),
(244,1279,o),
(262,1325,cs),
(279,1372,o),
(305,1419,o),
(338,1466,c),
(203,1466,l),
(172,1419,o),
(150,1371,o),
(136,1319,cs),
(122,1266,o),
(116,1206,o),
(116,1138,cs),
(116,980,l),
(333,980,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,1265,l),
(211,1265,l),
(211,1304,o),
(218,1344,o),
(232,1384,cs),
(245,1424,o),
(266,1466,o),
(294,1509,c),
(194,1509,l),
(168,1466,o),
(150,1423,o),
(139,1378,cs),
(128,1333,o),
(123,1281,o),
(123,1222,cs),
(123,1092,l),
(288,1092,l)
);
}
);
width = 417;
}
);
unicode = 699;
}