{
glyphname = commaturnedabovecomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(172,1005,l),
(19,1005,l),
(19,1057,o),
(33,1115,o),
(61,1178,cs),
(89,1242,o),
(127,1302,o),
(175,1359,c),
(-48,1359,l),
(-93,1302,o),
(-125,1238,o),
(-145,1167,cs),
(-166,1096,o),
(-176,1016,o),
(-176,929,cs),
(-176,716,l),
(172,716,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(145,1079,l),
(14,1079,l),
(14,1128,o),
(26,1180,o),
(50,1237,cs),
(74,1294,o),
(107,1349,o),
(149,1402,c),
(-39,1402,l),
(-78,1349,o),
(-106,1292,o),
(-123,1229,cs),
(-141,1166,o),
(-150,1093,o),
(-150,1012,cs),
(-150,814,l),
(145,814,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(105,1191,l),
(8,1191,l),
(8,1233,o),
(17,1279,o),
(34,1325,cs),
(51,1372,o),
(77,1419,o),
(111,1466,c),
(-27,1466,l),
(-56,1421,o),
(-77,1373,o),
(-91,1322,cs),
(-105,1271,o),
(-112,1209,o),
(-112,1136,cs),
(-112,962,l),
(105,962,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(78,1265,l),
(3,1265,l),
(3,1304,o),
(10,1344,o),
(23,1384,cs),
(36,1424,o),
(57,1466,o),
(85,1509,c),
(-18,1509,l),
(-41,1468,o),
(-58,1427,o),
(-69,1384,cs),
(-80,1341,o),
(-86,1286,o),
(-86,1219,cs),
(-86,1060,l),
(78,1060,l)
);
}
);
width = 0;
}
);
unicode = 786;
}