{
glyphname = conjoiningmacroncomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-654,1370,l),
(650,1370,l),
(650,1565,l),
(-654,1565,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-619,1324,l),
(616,1324,l),
(616,1496,l),
(-619,1496,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-565,1256,l),
(564,1256,l),
(564,1392,l),
(-565,1392,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-530,1210,l),
(530,1210,l),
(530,1323,l),
(-530,1323,l)
);
}
);
width = 0;
}
);
unicode = 65062;
}