{
glyphname = coroniseditorial;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(942,1871,o),
(953,1840,o),
(976,1816,cs),
(999,1792,o),
(1029,1780,o),
(1067,1780,cs),
(1132,1780,o),
(1165,1807,o),
(1165,1860,cs),
(1165,1885,o),
(1149,1904,o),
(1116,1919,cs),
(1083,1934,o),
(1067,1949,o),
(1067,1966,cs),
(1067,2004,o),
(1107,2036,o),
(1186,2061,c),
(1186,2136,l),
(1023,2097,o),
(942,2022,o),
(942,1909,cs)
);
},
{
closed = 1;
nodes = (
(1268,1663,l),
(895,1663,l),
(895,1567,l),
(1268,1567,l)
);
},
{
closed = 1;
nodes = (
(1546,1393,l),
(616,1393,l),
(616,1297,l),
(1546,1297,l)
);
},
{
closed = 1;
nodes = (
(1825,1102,l),
(338,1102,l),
(338,1006,l),
(1825,1006,l)
);
},
{
closed = 1;
nodes = (
(954,846,o),
(958,828,o),
(967,811,c),
(31,811,l),
(31,715,l),
(967,715,l),
(958,698,o),
(954,681,o),
(954,662,cs),
(954,627,o),
(966,597,o),
(991,572,cs),
(1016,547,o),
(1046,535,o),
(1081,535,cs),
(1117,535,o),
(1147,547,o),
(1172,572,cs),
(1196,597,o),
(1208,627,o),
(1208,662,cs),
(1208,673,o),
(1204,690,o),
(1196,715,c),
(2103,715,l),
(2103,811,l),
(1196,811,l),
(1204,836,o),
(1208,854,o),
(1208,865,cs),
(1208,900,o),
(1196,930,o),
(1172,955,c),
(1147,979,o),
(1117,991,o),
(1081,991,cs),
(1046,991,o),
(1016,979,o),
(991,955,cs),
(966,930,o),
(954,900,o),
(954,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,884,o),
(1021,900,o),
(1034,913,cs),
(1047,926,o),
(1062,932,o),
(1081,932,cs),
(1100,932,o),
(1117,926,o),
(1130,913,cs),
(1143,900,o),
(1149,884,o),
(1149,865,cs),
(1149,842,o),
(1141,824,o),
(1124,811,c),
(1038,811,l),
(1022,824,o),
(1014,842,o),
(1014,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,685,o),
(1021,703,o),
(1036,715,c),
(1124,715,l),
(1141,703,o),
(1149,685,o),
(1149,662,cs),
(1149,643,o),
(1143,627,o),
(1130,614,cs),
(1117,601,o),
(1100,594,o),
(1081,594,cs),
(1062,594,o),
(1047,601,o),
(1034,615,cs),
(1021,628,o),
(1014,644,o),
(1014,662,cs)
);
},
{
closed = 1;
nodes = (
(1825,520,l),
(338,520,l),
(338,424,l),
(1825,424,l)
);
},
{
closed = 1;
nodes = (
(1546,230,l),
(616,230,l),
(616,133,l),
(1546,133,l)
);
},
{
closed = 1;
nodes = (
(1268,-41,l),
(895,-41,l),
(895,-137,l),
(1268,-137,l)
);
},
{
closed = 1;
nodes = (
(1186,-387,o),
(1175,-356,o),
(1152,-333,cs),
(1129,-309,o),
(1099,-297,o),
(1061,-297,cs),
(996,-297,o),
(963,-324,o),
(963,-377,cs),
(963,-402,o),
(979,-421,o),
(1012,-436,cs),
(1045,-451,o),
(1061,-466,o),
(1061,-483,cs),
(1061,-520,o),
(1021,-552,o),
(942,-577,c),
(942,-653,l),
(1105,-614,o),
(1186,-539,o),
(1186,-426,cs)
);
}
);
width = 2134;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(942,1871,o),
(953,1840,o),
(976,1816,cs),
(999,1792,o),
(1029,1780,o),
(1067,1780,cs),
(1132,1780,o),
(1165,1807,o),
(1165,1860,cs),
(1165,1885,o),
(1149,1904,o),
(1116,1919,cs),
(1083,1934,o),
(1067,1949,o),
(1067,1966,cs),
(1067,2004,o),
(1107,2036,o),
(1186,2061,c),
(1186,2136,l),
(1023,2097,o),
(942,2022,o),
(942,1909,cs)
);
},
{
closed = 1;
nodes = (
(1268,1663,l),
(895,1663,l),
(895,1567,l),
(1268,1567,l)
);
},
{
closed = 1;
nodes = (
(1546,1393,l),
(616,1393,l),
(616,1297,l),
(1546,1297,l)
);
},
{
closed = 1;
nodes = (
(1825,1102,l),
(338,1102,l),
(338,1006,l),
(1825,1006,l)
);
},
{
closed = 1;
nodes = (
(954,846,o),
(958,828,o),
(967,811,c),
(31,811,l),
(31,715,l),
(967,715,l),
(958,698,o),
(954,681,o),
(954,662,cs),
(954,627,o),
(966,597,o),
(991,572,cs),
(1016,547,o),
(1046,535,o),
(1081,535,cs),
(1117,535,o),
(1147,547,o),
(1172,572,cs),
(1196,597,o),
(1208,627,o),
(1208,662,cs),
(1208,673,o),
(1204,690,o),
(1196,715,c),
(2103,715,l),
(2103,811,l),
(1196,811,l),
(1204,836,o),
(1208,854,o),
(1208,865,cs),
(1208,900,o),
(1196,930,o),
(1172,955,c),
(1147,979,o),
(1117,991,o),
(1081,991,cs),
(1046,991,o),
(1016,979,o),
(991,955,cs),
(966,930,o),
(954,900,o),
(954,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,884,o),
(1021,900,o),
(1034,913,cs),
(1047,926,o),
(1062,932,o),
(1081,932,cs),
(1100,932,o),
(1117,926,o),
(1130,913,cs),
(1143,900,o),
(1149,884,o),
(1149,865,cs),
(1149,842,o),
(1141,824,o),
(1124,811,c),
(1038,811,l),
(1022,824,o),
(1014,842,o),
(1014,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,685,o),
(1021,703,o),
(1036,715,c),
(1124,715,l),
(1141,703,o),
(1149,685,o),
(1149,662,cs),
(1149,643,o),
(1143,627,o),
(1130,614,cs),
(1117,601,o),
(1100,594,o),
(1081,594,cs),
(1062,594,o),
(1047,601,o),
(1034,615,cs),
(1021,628,o),
(1014,644,o),
(1014,662,cs)
);
},
{
closed = 1;
nodes = (
(1825,520,l),
(338,520,l),
(338,424,l),
(1825,424,l)
);
},
{
closed = 1;
nodes = (
(1546,230,l),
(616,230,l),
(616,133,l),
(1546,133,l)
);
},
{
closed = 1;
nodes = (
(1268,-41,l),
(895,-41,l),
(895,-137,l),
(1268,-137,l)
);
},
{
closed = 1;
nodes = (
(1186,-387,o),
(1175,-356,o),
(1152,-333,cs),
(1129,-309,o),
(1099,-297,o),
(1061,-297,cs),
(996,-297,o),
(963,-324,o),
(963,-377,cs),
(963,-402,o),
(979,-421,o),
(1012,-436,cs),
(1045,-451,o),
(1061,-466,o),
(1061,-483,cs),
(1061,-520,o),
(1021,-552,o),
(942,-577,c),
(942,-653,l),
(1105,-614,o),
(1186,-539,o),
(1186,-426,cs)
);
}
);
width = 2134;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(942,1871,o),
(953,1840,o),
(976,1816,cs),
(999,1792,o),
(1029,1780,o),
(1067,1780,cs),
(1132,1780,o),
(1165,1807,o),
(1165,1860,cs),
(1165,1885,o),
(1149,1904,o),
(1116,1919,cs),
(1083,1934,o),
(1067,1949,o),
(1067,1966,cs),
(1067,2004,o),
(1107,2036,o),
(1186,2061,c),
(1186,2136,l),
(1023,2097,o),
(942,2022,o),
(942,1909,cs)
);
},
{
closed = 1;
nodes = (
(1268,1663,l),
(895,1663,l),
(895,1567,l),
(1268,1567,l)
);
},
{
closed = 1;
nodes = (
(1546,1393,l),
(616,1393,l),
(616,1297,l),
(1546,1297,l)
);
},
{
closed = 1;
nodes = (
(1825,1102,l),
(338,1102,l),
(338,1006,l),
(1825,1006,l)
);
},
{
closed = 1;
nodes = (
(954,846,o),
(958,828,o),
(967,811,c),
(31,811,l),
(31,715,l),
(967,715,l),
(958,698,o),
(954,681,o),
(954,662,cs),
(954,627,o),
(966,597,o),
(991,572,cs),
(1016,547,o),
(1046,535,o),
(1081,535,cs),
(1118,535,o),
(1148,547,o),
(1172,572,cs),
(1196,597,o),
(1208,627,o),
(1208,662,cs),
(1208,673,o),
(1204,690,o),
(1196,715,c),
(2103,715,l),
(2103,811,l),
(1196,811,l),
(1204,836,o),
(1208,854,o),
(1208,865,cs),
(1208,900,o),
(1196,930,o),
(1172,954,cs),
(1148,978,o),
(1118,990,o),
(1081,991,c),
(1046,990,o),
(1016,978,o),
(991,954,cs),
(966,930,o),
(954,900,o),
(954,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,883,o),
(1021,899,o),
(1034,912,cs),
(1047,925,o),
(1063,932,o),
(1081,932,cs),
(1100,932,o),
(1117,925,o),
(1130,912,cs),
(1143,899,o),
(1150,883,o),
(1149,865,c),
(1149,842,o),
(1141,824,o),
(1124,811,c),
(1038,811,l),
(1022,824,o),
(1014,842,o),
(1014,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,685,o),
(1021,703,o),
(1036,715,c),
(1124,715,l),
(1141,703,o),
(1149,685,o),
(1149,662,c),
(1150,643,o),
(1143,627,o),
(1130,614,cs),
(1117,601,o),
(1100,594,o),
(1081,594,cs),
(1063,594,o),
(1047,601,o),
(1034,614,cs),
(1021,627,o),
(1014,643,o),
(1014,662,cs)
);
},
{
closed = 1;
nodes = (
(1825,520,l),
(338,520,l),
(338,424,l),
(1825,424,l)
);
},
{
closed = 1;
nodes = (
(1546,230,l),
(616,230,l),
(616,133,l),
(1546,133,l)
);
},
{
closed = 1;
nodes = (
(1268,-41,l),
(895,-41,l),
(895,-137,l),
(1268,-137,l)
);
},
{
closed = 1;
nodes = (
(1186,-387,o),
(1175,-356,o),
(1152,-332,cs),
(1129,-308,o),
(1099,-296,o),
(1061,-297,c),
(996,-297,o),
(963,-324,o),
(963,-377,cs),
(963,-402,o),
(979,-421,o),
(1012,-436,cs),
(1045,-451,o),
(1061,-466,o),
(1061,-483,cs),
(1061,-520,o),
(1021,-552,o),
(942,-577,c),
(942,-653,l),
(1105,-614,o),
(1186,-539,o),
(1186,-426,cs)
);
}
);
width = 2134;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(942,1871,o),
(953,1840,o),
(976,1816,cs),
(999,1792,o),
(1029,1780,o),
(1067,1780,cs),
(1132,1780,o),
(1165,1807,o),
(1165,1860,cs),
(1165,1885,o),
(1149,1904,o),
(1116,1919,cs),
(1083,1934,o),
(1067,1949,o),
(1067,1966,cs),
(1067,2004,o),
(1107,2036,o),
(1186,2061,c),
(1186,2136,l),
(1023,2097,o),
(942,2022,o),
(942,1909,cs)
);
},
{
closed = 1;
nodes = (
(1268,1663,l),
(895,1663,l),
(895,1567,l),
(1268,1567,l)
);
},
{
closed = 1;
nodes = (
(1546,1393,l),
(616,1393,l),
(616,1297,l),
(1546,1297,l)
);
},
{
closed = 1;
nodes = (
(1825,1102,l),
(338,1102,l),
(338,1006,l),
(1825,1006,l)
);
},
{
closed = 1;
nodes = (
(954,846,o),
(958,828,o),
(967,811,c),
(31,811,l),
(31,715,l),
(967,715,l),
(958,698,o),
(954,681,o),
(954,662,cs),
(954,627,o),
(966,597,o),
(991,572,cs),
(1016,547,o),
(1046,535,o),
(1081,535,cs),
(1118,535,o),
(1148,547,o),
(1172,572,cs),
(1196,597,o),
(1208,627,o),
(1208,662,cs),
(1208,673,o),
(1204,690,o),
(1196,715,c),
(2103,715,l),
(2103,811,l),
(1196,811,l),
(1204,836,o),
(1208,854,o),
(1208,865,cs),
(1208,900,o),
(1196,930,o),
(1172,954,cs),
(1148,978,o),
(1118,990,o),
(1081,991,c),
(1046,990,o),
(1016,978,o),
(991,954,cs),
(966,930,o),
(954,900,o),
(954,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,883,o),
(1021,899,o),
(1034,912,cs),
(1047,925,o),
(1063,932,o),
(1081,932,cs),
(1100,932,o),
(1117,925,o),
(1130,912,cs),
(1143,899,o),
(1150,883,o),
(1149,865,c),
(1149,842,o),
(1141,824,o),
(1124,811,c),
(1038,811,l),
(1022,824,o),
(1014,842,o),
(1014,865,cs)
);
},
{
closed = 1;
nodes = (
(1014,685,o),
(1021,703,o),
(1036,715,c),
(1124,715,l),
(1141,703,o),
(1149,685,o),
(1149,662,c),
(1150,643,o),
(1143,627,o),
(1130,614,cs),
(1117,601,o),
(1100,594,o),
(1081,594,cs),
(1063,594,o),
(1047,601,o),
(1034,614,cs),
(1021,627,o),
(1014,643,o),
(1014,662,cs)
);
},
{
closed = 1;
nodes = (
(1825,520,l),
(338,520,l),
(338,424,l),
(1825,424,l)
);
},
{
closed = 1;
nodes = (
(1546,230,l),
(616,230,l),
(616,133,l),
(1546,133,l)
);
},
{
closed = 1;
nodes = (
(1268,-41,l),
(895,-41,l),
(895,-137,l),
(1268,-137,l)
);
},
{
closed = 1;
nodes = (
(1186,-387,o),
(1175,-356,o),
(1152,-332,cs),
(1129,-308,o),
(1099,-296,o),
(1061,-297,c),
(996,-297,o),
(963,-324,o),
(963,-377,cs),
(963,-402,o),
(979,-421,o),
(1012,-436,cs),
(1045,-451,o),
(1061,-466,o),
(1061,-483,cs),
(1061,-520,o),
(1021,-552,o),
(942,-577,c),
(942,-653,l),
(1105,-614,o),
(1186,-539,o),
(1186,-426,cs)
);
}
);
width = 2134;
}
);
unicode = 11790;
}