{
glyphname = "crossedo-cy";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,cs),
(76,372,o),
(129,236,o),
(235,134,cs),
(342,31,o),
(483,-20,o),
(659,-20,cs),
(839,-20,o),
(983,32,o),
(1090,137,cs),
(1197,241,o),
(1250,376,o),
(1250,542,cs)
);
},
{
closed = 1;
nodes = (
(798,666,l),
(798,871,l),
(827,851,o),
(853,825,o),
(874,793,cs),
(896,760,o),
(911,718,o),
(920,666,c)
);
},
{
closed = 1;
nodes = (
(407,666,l),
(426,761,o),
(469,829,o),
(537,869,c),
(537,666,l)
);
},
{
closed = 1;
nodes = (
(798,416,l),
(921,416,l),
(911,370,o),
(896,330,o),
(874,296,cs),
(852,262,o),
(827,235,o),
(798,214,c)
);
},
{
closed = 1;
nodes = (
(537,416,l),
(537,211,l),
(506,229,o),
(479,255,o),
(456,289,cs),
(433,323,o),
(416,365,o),
(406,416,c)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,368,o),
(122,231,o),
(219,131,cs),
(317,30,o),
(451,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1029,131,cs),
(1128,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(733,646,l),
(733,904,l),
(778,887,o),
(815,859,o),
(841,818,c),
(869,777,o),
(886,720,o),
(894,646,c)
);
},
{
closed = 1;
nodes = (
(356,646,l),
(372,782,o),
(426,867,o),
(520,901,c),
(520,646,l)
);
},
{
closed = 1;
nodes = (
(733,444,l),
(895,444,l),
(888,374,o),
(871,317,o),
(843,273,cs),
(816,229,o),
(779,198,o),
(733,181,c)
);
},
{
closed = 1;
nodes = (
(520,444,l),
(520,179,l),
(474,195,o),
(437,225,o),
(409,270,cs),
(381,314,o),
(363,372,o),
(355,444,c)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1067,731,o),
(1026,871,o),
(945,963,cs),
(863,1056,o),
(739,1102,o),
(571,1102,cs),
(406,1102,o),
(282,1054,o),
(197,960,cs),
(113,865,o),
(71,726,o),
(71,542,cs),
(71,362,o),
(113,223,o),
(197,126,cs),
(282,29,o),
(404,-20,o),
(565,-20,cs),
(726,-20,o),
(850,27,o),
(937,122,cs),
(1024,216,o),
(1067,356,o),
(1067,542,cs)
);
},
{
closed = 1;
nodes = (
(637,616,l),
(637,952,l),
(706,942,o),
(758,910,o),
(794,857,c),
(829,802,o),
(850,722,o),
(856,616,c)
);
},
{
closed = 1;
nodes = (
(282,616,l),
(292,812,o),
(363,924,o),
(496,949,c),
(496,616,l)
);
},
{
closed = 1;
nodes = (
(637,486,l),
(857,486,l),
(853,379,o),
(833,296,o),
(798,237,cs),
(762,178,o),
(709,144,o),
(637,131,c)
);
},
{
closed = 1;
nodes = (
(496,486,l),
(496,131,l),
(427,144,o),
(375,181,o),
(340,240,cs),
(305,300,o),
(285,382,o),
(281,486,c)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,cs),
(88,358,o),
(126,218,o),
(201,123,cs),
(277,28,o),
(392,-20,o),
(547,-20,cs),
(701,-20,o),
(817,25,o),
(896,116,cs),
(975,206,o),
(1014,348,o),
(1014,542,cs)
);
},
{
closed = 1;
nodes = (
(592,596,l),
(592,985,l),
(677,978,o),
(740,944,o),
(781,882,cs),
(822,819,o),
(845,724,o),
(850,596,c)
);
},
{
closed = 1;
nodes = (
(251,596,l),
(258,833,o),
(340,962,o),
(499,981,c),
(499,596,l)
);
},
{
closed = 1;
nodes = (
(592,514,l),
(851,514,l),
(850,383,o),
(828,283,o),
(787,214,cs),
(746,145,o),
(681,107,o),
(592,98,c)
);
},
{
closed = 1;
nodes = (
(499,514,l),
(499,99,l),
(415,110,o),
(353,151,o),
(313,221,cs),
(273,291,o),
(252,389,o),
(250,514,c)
);
}
);
width = 1102;
}
);
unicode = 42651;
}