{
glyphname = crossmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(3,944,l),
(118,823,l),
(343,1062,l),
(563,828,l),
(679,951,l),
(458,1181,l),
(679,1414,l),
(563,1536,l),
(343,1305,l),
(123,1534,l),
(6,1414,l),
(227,1183,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(3,929,l),
(109,820,l),
(342,1063,l),
(573,823,l),
(679,934,l),
(448,1171,l),
(679,1409,l),
(573,1520,l),
(342,1282,l),
(112,1519,l),
(5,1409,l),
(236,1172,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(3,907,l),
(95,814,l),
(342,1063,l),
(587,815,l),
(679,908,l),
(432,1155,l),
(679,1403,l),
(587,1496,l),
(342,1248,l),
(96,1495,l),
(3,1403,l),
(250,1156,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(3,892,l),
(86,811,l),
(341,1064,l),
(597,810,l),
(679,891,l),
(422,1145,l),
(679,1398,l),
(597,1480,l),
(341,1225,l),
(85,1480,l),
(2,1398,l),
(259,1145,l)
);
}
);
width = 682;
}
);
unicode = 735;
}