{
glyphname = cstroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(8,-425,l),
(185,-425,l),
(411,10,l),
(475,-10,o),
(546,-20,o),
(621,-20,cs),
(720,-20,o),
(808,-2,o),
(883,34,cs),
(959,69,o),
(1020,118,o),
(1067,179,cs),
(1113,239,o),
(1142,308,o),
(1152,385,c),
(803,399,l),
(795,336,o),
(776,288,o),
(744,255,cs),
(713,222,o),
(674,206,o),
(628,206,cs),
(588,206,o),
(555,218,o),
(527,242,c),
(791,744,l),
(793,722,o),
(794,708,o),
(794,702,c),
(1143,716,l),
(1117,853,o),
(1047,957,o),
(933,1026,c),
(1169,1484,l),
(992,1484,l),
(786,1084,l),
(734,1096,o),
(682,1102,o),
(629,1102,cs),
(453,1102,o),
(317,1051,o),
(220,948,cs),
(124,846,o),
(75,707,o),
(75,530,cs),
(75,325,o),
(140,176,o),
(271,82,c)
);
},
{
closed = 1;
nodes = (
(442,648,o),
(458,728,o),
(489,787,cs),
(521,845,o),
(565,874,o),
(623,874,cs),
(642,874,o),
(659,871,o),
(676,866,c),
(442,426,l),
(442,467,o),
(442,507,o),
(442,546,cs)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(3,-425,l),
(168,-425,l),
(384,12,l),
(446,-9,o),
(515,-20,o),
(592,-20,cs),
(683,-20,o),
(764,-3,o),
(834,30,cs),
(904,63,o),
(961,109,o),
(1004,166,cs),
(1047,223,o),
(1074,289,o),
(1084,363,c),
(792,377,l),
(783,311,o),
(761,261,o),
(726,227,cs),
(691,194,o),
(647,177,o),
(595,177,cs),
(550,177,o),
(513,189,o),
(482,213,c),
(766,790,l),
(775,765,o),
(781,743,o),
(783,724,c),
(1076,738,l),
(1051,866,o),
(987,963,o),
(882,1028,c),
(1106,1484,l),
(941,1484,l),
(745,1085,l),
(697,1096,o),
(648,1102,o),
(596,1102,cs),
(429,1102,o),
(301,1052,o),
(209,951,cs),
(119,852,o),
(73,713,o),
(73,534,cs),
(73,329,o),
(133,179,o),
(254,84,c)
);
},
{
closed = 1;
nodes = (
(379,664,o),
(397,753,o),
(432,814,cs),
(467,874,o),
(520,904,o),
(591,904,cs),
(613,904,o),
(634,901,o),
(652,895,c),
(394,372,l),
(384,422,o),
(379,480,o),
(379,546,cs)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-5,-425,l),
(142,-425,l),
(344,16,l),
(402,-8,o),
(471,-20,o),
(548,-20,cs),
(628,-20,o),
(699,-6,o),
(760,24,cs),
(822,53,o),
(872,94,o),
(911,147,cs),
(949,199,o),
(973,260,o),
(982,331,c),
(776,343,l),
(766,272,o),
(741,220,o),
(699,186,cs),
(658,151,o),
(606,135,o),
(545,135,cs),
(494,135,o),
(450,146,o),
(414,169,c),
(728,860,l),
(748,831,o),
(761,796,o),
(767,756,c),
(976,770,l),
(954,886,o),
(898,973,o),
(808,1032,c),
(1014,1484,l),
(867,1484,l),
(685,1085,l),
(644,1097,o),
(598,1102,o),
(548,1102,cs),
(395,1102,o),
(277,1054,o),
(195,957,cs),
(112,860,o),
(71,721,o),
(71,540,c),
(72,334,o),
(125,184,o),
(230,88,c)
);
},
{
closed = 1;
nodes = (
(285,689,o),
(305,792,o),
(346,855,cs),
(388,917,o),
(453,948,o),
(543,948,cs),
(572,948,o),
(596,945,o),
(618,939,c),
(324,292,l),
(298,356,o),
(285,440,o),
(285,546,cs)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(10,-425,l),
(145,-425,l),
(337,18,l),
(393,-7,o),
(460,-20,o),
(539,-20,cs),
(611,-20,o),
(675,-7,o),
(731,20,cs),
(787,47,o),
(833,85,o),
(868,134,cs),
(903,183,o),
(925,241,o),
(934,309,c),
(785,321,l),
(774,247,o),
(746,193,o),
(701,158,cs),
(656,123,o),
(599,106,o),
(532,106,cs),
(476,106,o),
(428,117,o),
(389,140,c),
(723,906,l),
(750,874,o),
(768,831,o),
(776,778,c),
(929,792,l),
(908,899,o),
(858,979,o),
(777,1034,c),
(971,1484,l),
(836,1484,l),
(664,1086,l),
(627,1097,o),
(584,1102,o),
(535,1102,cs),
(391,1102,o),
(281,1055,o),
(204,960,cs),
(127,866,o),
(89,727,o),
(89,544,c),
(90,338,o),
(138,187,o),
(233,90,c)
);
},
{
closed = 1;
nodes = (
(242,705,o),
(264,817,o),
(309,882,cs),
(354,946,o),
(428,978,o),
(531,978,cs),
(563,978,o),
(591,975,o),
(614,968,c),
(296,238,l),
(260,311,o),
(242,413,o),
(242,546,cs)
);
}
);
width = 986;
}
);
unicode = 572;
}