{
glyphname = cuatrillocomma;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(923,266,l),
(923,1082,l),
(511,1082,l),
(47,247,l),
(47,0,l),
(574,0,l),
(574,6,l),
(574,-93,o),
(531,-143,o),
(445,-143,cs),
(439,-143,o),
(430,-142,o),
(418,-141,cs),
(407,-140,o),
(388,-137,o),
(362,-133,c),
(362,-355,l),
(428,-368,o),
(488,-375,o),
(542,-375,cs),
(677,-375,o),
(775,-344,o),
(834,-282,cs),
(893,-219,o),
(923,-118,o),
(923,22,c),
(923,0,l),
(1250,0,l),
(1250,266,l)
);
},
{
closed = 1;
nodes = (
(585,730,o),
(582,709,o),
(579,662,cs),
(576,616,o),
(574,574,o),
(574,538,cs),
(574,249,l),
(362,249,l),
(511,559,l),
(528,598,o),
(543,631,o),
(554,656,cs),
(565,682,o),
(576,705,o),
(586,727,c)
);
},
{
closed = 1;
nodes = (
(1252,-63,l),
(1000,-63,l),
(1000,-299,l),
(1111,-299,l),
(1111,-339,o),
(1100,-380,o),
(1077,-422,cs),
(1054,-464,o),
(1028,-499,o),
(997,-529,c),
(1161,-529,l),
(1195,-488,o),
(1219,-446,o),
(1232,-402,cs),
(1245,-358,o),
(1252,-310,o),
(1252,-258,cs)
);
}
);
width = 1349;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(906,226,l),
(906,1082,l),
(571,1082,l),
(38,208,l),
(38,0,l),
(615,0,l),
(615,-16,ls),
(615,-119,o),
(574,-170,o),
(491,-170,cs),
(483,-170,o),
(471,-169,o),
(456,-168,cs),
(441,-166,o),
(421,-162,o),
(398,-158,c),
(398,-355,l),
(461,-368,o),
(517,-375,o),
(566,-375,cs),
(684,-375,o),
(771,-346,o),
(825,-288,cs),
(879,-230,o),
(906,-138,o),
(906,-13,cs),
(906,0,l),
(1226,0,l),
(1226,226,l)
);
},
{
closed = 1;
nodes = (
(624,769,o),
(621,743,o),
(619,700,cs),
(616,658,o),
(615,618,o),
(615,583,cs),
(615,215,l),
(310,215,l),
(529,596,ls),
(554,641,o),
(575,680,o),
(591,710,c),
(606,741,o),
(618,763,o),
(625,779,c)
);
},
{
closed = 1;
nodes = (
(1212,-76,l),
(980,-76,l),
(980,-306,l),
(1083,-306,l),
(1083,-347,o),
(1073,-388,o),
(1053,-431,c),
(1032,-473,o),
(1007,-511,o),
(976,-547,c),
(1126,-547,l),
(1157,-505,o),
(1180,-462,o),
(1193,-417,cs),
(1206,-372,o),
(1212,-320,o),
(1212,-261,cs)
);
}
);
width = 1305;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(881,166,l),
(881,1082,l),
(660,1082,l),
(25,148,l),
(25,0,l),
(676,0,l),
(676,-48,ls),
(676,-157,o),
(637,-212,o),
(560,-212,cs),
(549,-212,o),
(533,-210,o),
(511,-207,cs),
(490,-205,o),
(471,-201,o),
(453,-196,c),
(453,-355,l),
(511,-368,o),
(560,-375,o),
(601,-375,cs),
(695,-375,o),
(765,-349,o),
(811,-298,cs),
(857,-245,o),
(881,-168,o),
(881,-65,cs),
(881,0,l),
(1189,0,l),
(1189,166,l)
);
},
{
closed = 1;
nodes = (
(681,828,o),
(680,795,o),
(678,758,cs),
(677,721,o),
(676,685,o),
(676,649,cs),
(676,163,l),
(231,163,l),
(556,650,ls),
(593,707,o),
(623,754,o),
(645,791,cs),
(668,828,o),
(680,850,o),
(682,857,c)
);
},
{
closed = 1;
nodes = (
(1153,-94,l),
(949,-94,l),
(949,-316,l),
(1040,-316,l),
(1040,-358,o),
(1032,-401,o),
(1015,-444,cs),
(998,-487,o),
(974,-530,o),
(943,-573,c),
(1073,-573,l),
(1101,-531,o),
(1120,-486,o),
(1133,-439,cs),
(1146,-392,o),
(1153,-335,o),
(1153,-267,cs)
);
}
);
width = 1238;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(875,126,l),
(875,1082,l),
(731,1082,l),
(27,109,l),
(27,0,l),
(728,0,l),
(728,-70,ls),
(728,-183,o),
(691,-239,o),
(617,-239,cs),
(604,-239,o),
(585,-237,o),
(560,-234,cs),
(535,-231,o),
(515,-226,o),
(500,-221,c),
(500,-355,l),
(555,-368,o),
(600,-375,o),
(636,-375,cs),
(713,-375,o),
(772,-351,o),
(813,-304,cs),
(854,-256,o),
(875,-188,o),
(875,-100,cs),
(875,0,l),
(1176,0,l),
(1176,126,l)
);
},
{
closed = 1;
nodes = (
(731,867,o),
(730,829,o),
(729,796,cs),
(728,763,o),
(728,729,o),
(728,694,cs),
(728,129,l),
(190,129,l),
(585,687,ls),
(630,750,o),
(666,803,o),
(693,845,cs),
(720,887,o),
(733,908,o),
(732,909,c)
);
},
{
closed = 1;
nodes = (
(1124,-107,l),
(940,-107,l),
(940,-323,l),
(1023,-323,l),
(1023,-366,o),
(1016,-409,o),
(1002,-453,c),
(987,-496,o),
(964,-542,o),
(933,-591,c),
(1049,-591,l),
(1074,-548,o),
(1092,-502,o),
(1105,-454,cs),
(1118,-406,o),
(1124,-345,o),
(1124,-270,cs)
);
}
);
width = 1215;
}
);
unicode = 42799;
}