{
glyphname = cyrillic_otmark;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-282,1242,l),
(-67,1242,l),
(-20,1124,l),
(20,1124,l),
(67,1242,l),
(282,1242,l),
(329,1124,l),
(367,1124,l),
(457,1352,l),
(-457,1352,l),
(-367,1124,l),
(-329,1124,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-281,1267,l),
(-67,1267,l),
(-20,1155,l),
(20,1155,l),
(67,1267,l),
(281,1267,l),
(328,1155,l),
(367,1155,l),
(457,1371,l),
(-457,1371,l),
(-367,1155,l),
(-328,1155,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-281,1305,l),
(-67,1305,l),
(-20,1201,l),
(20,1201,l),
(67,1305,l),
(281,1305,l),
(328,1201,l),
(367,1201,l),
(457,1401,l),
(-457,1401,l),
(-367,1201,l),
(-328,1201,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-280,1330,l),
(-67,1330,l),
(-20,1232,l),
(20,1232,l),
(67,1330,l),
(280,1330,l),
(327,1232,l),
(367,1232,l),
(457,1420,l),
(-457,1420,l),
(-367,1232,l),
(-327,1232,l)
);
}
);
width = 0;
}
);
}