{
glyphname = cyrillic_otmark;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-282,1242,l),
(-67,1242,l),
(-20,1124,l),
(20,1124,l),
(67,1242,l),
(282,1242,l),
(329,1124,l),
(367,1124,l),
(457,1352,l),
(-457,1352,l),
(-367,1124,l),
(-329,1124,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-281,1267,l),
(-67,1267,l),
(-20,1155,l),
(20,1155,l),
(67,1267,l),
(281,1267,l),
(328,1155,l),
(367,1155,l),
(457,1371,l),
(-457,1371,l),
(-367,1155,l),
(-328,1155,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-281,1305,l),
(-67,1305,l),
(-20,1201,l),
(20,1201,l),
(67,1305,l),
(281,1305,l),
(328,1201,l),
(367,1201,l),
(457,1401,l),
(-457,1401,l),
(-367,1201,l),
(-328,1201,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-280,1330,l),
(-67,1330,l),
(-20,1232,l),
(20,1232,l),
(67,1330,l),
(280,1330,l),
(327,1232,l),
(367,1232,l),
(457,1420,l),
(-457,1420,l),
(-367,1232,l),
(-327,1232,l)
);
}
);
width = 0;
}
);
}