{
glyphname = Decyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(1174,0,l),
(1174,-408,l),
(1471,-408,l),
(1471,300,l),
(1279,300,l),
(1279,1409,l),
(447,1409,l),
(390,1008,l),
(374,910,o),
(347,794,o),
(309,658,cs),
(271,522,o),
(229,403,o),
(184,300,c),
(20,300,l),
(20,-408,l),
(317,-408,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(576,352,o),
(597,417,o),
(619,494,cs),
(640,570,o),
(660,650,o),
(679,734,cs),
(698,818,o),
(712,894,o),
(723,965,c),
(742,1109,l),
(928,1109,l),
(928,300,l)
);
}
);
width = 1507;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(1168,0,l),
(1168,-408,l),
(1425,-408,l),
(1425,252,l),
(1239,252,l),
(1239,1409,l),
(444,1409,l),
(384,971,ls),
(365,840,o),
(336,710,o),
(299,581,cs),
(262,451,o),
(219,342,o),
(171,252,c),
(14,252,l),
(14,-408,l),
(271,-408,l)
);
},
{
closed = 1;
nodes = (
(490,252,l),
(512,302,o),
(535,364,o),
(557,437,cs),
(579,509,o),
(599,589,o),
(618,675,cs),
(637,762,o),
(652,848,o),
(665,936,cs),
(694,1157,l),
(945,1157,l),
(945,252,l)
);
}
);
width = 1459;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(1161,0,l),
(1161,-408,l),
(1358,-408,l),
(1358,180,l),
(1180,180,l),
(1180,1409,l),
(441,1409,l),
(375,915,ls),
(351,735,o),
(322,585,o),
(285,465,cs),
(248,346,o),
(204,250,o),
(154,180,c),
(7,180,l),
(7,-408,l),
(204,-408,l)
);
},
{
closed = 1;
nodes = (
(391,180,l),
(418,226,o),
(443,283,o),
(466,351,cs),
(488,419,o),
(508,497,o),
(527,587,cs),
(546,677,o),
(563,779,o),
(578,893,cs),
(623,1229,l),
(970,1229,l),
(970,180,l)
);
}
);
width = 1387;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(1168,0,l),
(1168,-408,l),
(1325,-408,l),
(1325,132,l),
(1153,132,l),
(1153,1409,l),
(451,1409,l),
(382,878,l),
(355,665,o),
(324,501,o),
(288,388,cs),
(252,275,o),
(207,189,o),
(154,132,c),
(14,132,l),
(14,-408,l),
(171,-408,l)
);
},
{
closed = 1;
nodes = (
(338,132,l),
(367,176,o),
(394,230,o),
(417,294,cs),
(440,358,o),
(460,436,o),
(479,528,cs),
(498,621,o),
(516,733,o),
(533,864,cs),
(588,1277,l),
(1000,1277,l),
(1000,132,l)
);
}
);
width = 1363;
}
);
unicode = 1044;
}