{
glyphname = Decyr.locl;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1469,300,l),
(1469,-408,l),
(1172,-408,l),
(1172,0,l),
(317,0,l),
(317,-408,l),
(21,-408,l),
(21,300,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(557,1409,l),
(924,1409,l),
(1408,0,l),
(1030,0,l),
(739,1124,l),
(451,0,l)
);
}
);
width = 1506;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(271,0,l),
(1168,0,l),
(1168,-408,l),
(1425,-408,l),
(1425,252,l),
(14,252,l),
(14,-408,l),
(271,-408,l)
);
},
{
closed = 1;
nodes = (
(65,0,l),
(379,0,l),
(720,1164,l),
(1063,0,l),
(1381,0,l),
(876,1409,l),
(567,1409,l)
);
}
);
width = 1362;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(1161,0,l),
(1161,-408,l),
(1358,-408,l),
(1358,180,l),
(7,180,l),
(7,-408,l),
(204,-408,l)
);
},
{
closed = 1;
nodes = (
(79,0,l),
(307,0,l),
(682,1224,l),
(1069,1,l),
(1297,1,l),
(794,1409,l),
(571,1409,l)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1327,132,l),
(1327,-408,l),
(1168,-408,l),
(1168,0,l),
(171,0,l),
(171,-408,l),
(13,-408,l),
(13,132,l)
);
},
{
closed = 1;
nodes = (
(111,0,l),
(586,1409,l),
(751,1409,l),
(1225,0,l),
(1057,0,l),
(668,1264,l),
(280,0,l)
);
}
);
width = 1362;
}
);
}