{
glyphname = Dekomicyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(83,304,o),
(132,199,o),
(231,119,cs),
(330,40,o),
(460,0,o),
(620,0,cs),
(1413,0,l),
(1413,1409,l),
(1049,1409,l),
(1049,840,l),
(575,840,ls),
(468,840,o),
(378,825,o),
(305,794,cs),
(232,763,o),
(176,717,o),
(139,658,cs),
(102,598,o),
(83,524,o),
(83,436,cs)
);
},
{
closed = 1;
nodes = (
(452,468,o),
(473,500,o),
(514,525,cs),
(556,550,o),
(618,562,o),
(700,562,cs),
(1049,562,l),
(1049,282,l),
(685,282,ls),
(530,282,o),
(452,330,o),
(452,428,cs)
);
}
);
width = 1557;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(79,299,o),
(126,194,o),
(220,116,cs),
(315,39,o),
(443,0,o),
(602,0,cs),
(1326,0,l),
(1326,1409,l),
(1022,1409,l),
(1022,847,l),
(568,847,ls),
(464,847,o),
(375,831,o),
(302,798,cs),
(229,765,o),
(173,717,o),
(136,656,cs),
(98,594,o),
(79,519,o),
(79,432,cs)
);
},
{
closed = 1;
nodes = (
(387,486,o),
(410,531,o),
(455,564,cs),
(501,596,o),
(569,612,o),
(660,612,cs),
(1022,612,l),
(1022,238,l),
(653,238,ls),
(476,238,o),
(387,301,o),
(387,427,cs)
);
}
);
width = 1472;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(72,292,o),
(116,187,o),
(205,112,cs),
(294,37,o),
(417,0,o),
(575,0,cs),
(1197,0,l),
(1197,1409,l),
(981,1409,l),
(981,857,l),
(559,857,ls),
(457,857,o),
(371,839,o),
(298,803,cs),
(225,767,o),
(169,717,o),
(130,652,cs),
(92,587,o),
(72,512,o),
(72,426,cs)
);
},
{
closed = 1;
nodes = (
(290,513,o),
(316,579,o),
(367,622,cs),
(419,666,o),
(497,688,o),
(599,688,cs),
(981,688,l),
(981,172,l),
(604,172,ls),
(395,172,o),
(290,256,o),
(290,427,cs)
);
}
);
width = 1344;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(89,287,o),
(131,182,o),
(215,109,cs),
(300,36,o),
(421,0,o),
(578,0,cs),
(1131,0,l),
(1131,1409,l),
(975,1409,l),
(975,864,l),
(573,864,ls),
(474,864,o),
(389,845,o),
(316,807,cs),
(243,769,o),
(187,717,o),
(148,650,cs),
(109,583,o),
(89,507,o),
(89,422,cs)
);
},
{
closed = 1;
nodes = (
(246,531,o),
(274,610,o),
(329,661,cs),
(385,712,o),
(469,738,o),
(580,738,cs),
(975,738,l),
(975,128,l),
(593,128,ls),
(362,128,o),
(246,227,o),
(246,426,cs)
);
}
);
width = 1301;
}
);
unicode = 1280;
}