{
glyphname = "DeSoft-cy";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(1174,0,l),
(1174,-408,l),
(1471,-408,l),
(1471,300,l),
(1279,300,l),
(1279,1133,l),
(1638,1133,l),
(1638,1409,l),
(447,1409,l),
(390,1008,ls),
(380,945,o),
(365,871,o),
(343,785,cs),
(322,699,o),
(297,613,o),
(269,526,cs),
(242,440,o),
(213,365,o),
(184,300,c),
(20,300,l),
(20,-408,l),
(317,-408,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(577,355,o),
(599,421,o),
(621,501,cs),
(643,581,o),
(663,662,o),
(682,745,cs),
(700,828,o),
(713,901,o),
(723,965,c),
(742,1109,l),
(928,1109,l),
(928,300,l)
);
}
);
width = 1628;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(1173,0,l),
(1173,-408,l),
(1430,-408,l),
(1430,252,l),
(1244,252,l),
(1244,1174,l),
(1643,1174,l),
(1643,1409,l),
(449,1409,l),
(389,971,ls),
(376,885,o),
(360,798,o),
(338,709,cs),
(317,620,o),
(292,536,o),
(264,457,cs),
(237,378,o),
(207,310,o),
(176,252,c),
(19,252,l),
(19,-408,l),
(276,-408,l)
);
},
{
closed = 1;
nodes = (
(495,252,l),
(518,304,o),
(541,366,o),
(563,441,cs),
(586,516,o),
(606,597,o),
(625,682,cs),
(643,768,o),
(658,852,o),
(670,936,cs),
(699,1157,l),
(950,1157,l),
(950,252,l)
);
}
);
width = 1643;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(1173,0,l),
(1173,-408,l),
(1370,-408,l),
(1370,180,l),
(1192,180,l),
(1192,1236,l),
(1651,1236,l),
(1651,1409,l),
(453,1409,l),
(387,915,ls),
(372,795,o),
(353,689,o),
(332,596,cs),
(311,502,o),
(286,421,o),
(258,352,cs),
(231,284,o),
(200,226,o),
(166,180,c),
(19,180,l),
(19,-408,l),
(216,-408,l)
);
},
{
closed = 1;
nodes = (
(403,180,l),
(430,226,o),
(455,284,o),
(478,352,cs),
(500,420,o),
(521,498,o),
(540,589,cs),
(559,679,o),
(575,780,o),
(590,893,cs),
(635,1229,l),
(982,1229,l),
(982,180,l)
);
}
);
width = 1665;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(1168,0,l),
(1168,-408,l),
(1325,-408,l),
(1325,132,l),
(1153,132,l),
(1153,1277,l),
(1652,1277,l),
(1652,1409,l),
(451,1409,l),
(382,878,ls),
(364,735,o),
(344,616,o),
(323,520,cs),
(302,423,o),
(277,344,o),
(249,283,cs),
(222,222,o),
(190,171,o),
(154,132,c),
(14,132,l),
(14,-408,l),
(171,-408,l)
);
},
{
closed = 1;
nodes = (
(338,132,l),
(367,175,o),
(393,229,o),
(416,292,cs),
(439,355,o),
(460,433,o),
(479,526,cs),
(498,619,o),
(516,731,o),
(533,864,cs),
(588,1277,l),
(1000,1277,l),
(1000,132,l)
);
}
);
width = 1672;
}
);
unicode = 42594;
}