{
glyphname = Digamma;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(811,354,l),
(1183,354,l),
(1183,802,l),
(481,802,l),
(481,1133,l),
(1181,1133,l),
(1181,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,527,l),
(811,527,l)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(834,384,l),
(1141,384,l),
(1141,805,l),
(439,805,l),
(439,1174,l),
(1177,1174,l),
(1177,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,570,l),
(834,570,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(868,430,l),
(1077,430,l),
(1077,809,l),
(377,809,l),
(377,1236,l),
(1171,1236,l),
(1171,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,634,l),
(868,634,l)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(891,460,l),
(1035,460,l),
(1035,812,l),
(335,812,l),
(335,1277,l),
(1167,1277,l),
(1167,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,677,l),
(891,677,l)
);
}
);
width = 1251;
}
);
unicode = 988;
}