{
glyphname = "Djerv-cy";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(389,35,ls),
(389,187,o),
(396,305,o),
(410,389,cs),
(424,474,o),
(450,534,o),
(488,568,cs),
(527,603,o),
(583,620,o),
(657,620,cs),
(726,620,o),
(779,602,o),
(816,566,cs),
(853,529,o),
(879,469,o),
(893,385,cs),
(907,301,o),
(914,187,o),
(914,44,cs),
(914,0,l),
(1265,0,l),
(1265,120,ls),
(1265,330,o),
(1230,499,o),
(1160,629,cs),
(1090,758,o),
(982,842,o),
(835,880,c),
(835,1012,l),
(964,1012,l),
(964,1225,l),
(835,1225,l),
(835,1409,l),
(471,1409,l),
(471,1225,l),
(343,1225,l),
(343,1012,l),
(471,1012,l),
(471,879,l),
(327,843,o),
(219,760,o),
(147,631,cs),
(76,502,o),
(40,327,o),
(40,108,cs),
(40,0,l),
(389,0,l)
);
}
);
width = 1304;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(370,136,ls),
(370,267,o),
(378,370,o),
(396,445,c),
(412,521,o),
(442,575,o),
(484,607,cs),
(526,640,o),
(585,655,o),
(660,655,cs),
(732,656,o),
(790,639,o),
(832,605,cs),
(874,571,o),
(904,516,o),
(922,440,cs),
(940,364,o),
(949,263,o),
(949,138,cs),
(949,0,l),
(1245,0,l),
(1245,191,ls),
(1245,384,o),
(1209,538,o),
(1137,656,cs),
(1065,772,o),
(957,846,o),
(813,877,c),
(813,1030,l),
(973,1030,l),
(973,1223,l),
(813,1223,l),
(813,1409,l),
(508,1409,l),
(508,1223,l),
(349,1223,l),
(349,1030,l),
(508,1030,l),
(508,877,l),
(365,848,o),
(257,775,o),
(184,660,cs),
(112,544,o),
(75,387,o),
(75,190,cs),
(75,0,l),
(370,0,l)
);
}
);
width = 1320;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(342,288,ls),
(342,387,o),
(353,467,o),
(374,529,cs),
(396,591,o),
(430,636,o),
(477,665,cs),
(525,694,o),
(587,709,o),
(664,709,cs),
(743,709,o),
(806,694,o),
(856,664,cs),
(906,633,o),
(943,586,o),
(966,523,cs),
(989,460,o),
(1001,378,o),
(1001,278,cs),
(1001,0,l),
(1215,0,l),
(1215,299,ls),
(1215,466,o),
(1178,598,o),
(1104,695,cs),
(1029,793,o),
(921,852,o),
(779,873,c),
(779,1056,l),
(987,1056,l),
(987,1219,l),
(779,1219,l),
(779,1409,l),
(564,1409,l),
(564,1219,l),
(357,1219,l),
(357,1056,l),
(564,1056,l),
(564,875,l),
(421,856,o),
(313,799,o),
(239,702,cs),
(165,606,o),
(129,476,o),
(129,312,cs),
(129,0,l),
(342,0,l)
);
}
);
width = 1343;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(319,389,ls),
(319,467,o),
(331,532,o),
(356,585,cs),
(380,638,o),
(418,677,o),
(469,704,cs),
(520,731,o),
(585,744,o),
(663,744,c),
(745,745,o),
(813,731,o),
(868,703,cs),
(923,675,o),
(964,633,o),
(991,578,cs),
(1018,523,o),
(1032,454,o),
(1032,372,cs),
(1032,0,l),
(1191,0,l),
(1191,370,ls),
(1191,520,o),
(1153,637,o),
(1077,722,cs),
(1000,807,o),
(892,856,o),
(753,870,c),
(753,1074,l),
(992,1074,l),
(992,1217,l),
(753,1217,l),
(753,1409,l),
(597,1409,l),
(597,1217,l),
(359,1217,l),
(359,1074,l),
(597,1074,l),
(597,873,l),
(455,861,o),
(347,814,o),
(272,731,cs),
(197,648,o),
(160,536,o),
(160,394,cs),
(160,0,l),
(319,0,l)
);
}
);
width = 1350;
}
);
unicode = 42568;
}