{
glyphname = "Dzelo-cy";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(501,-324,o),
(542,-331,o),
(575,-345,cs),
(609,-359,o),
(640,-371,o),
(669,-381,cs),
(694,-390,o),
(722,-400,o),
(753,-411,c),
(783,-423,o),
(819,-428,o),
(862,-428,cs),
(939,-428,o),
(1006,-415,o),
(1064,-388,cs),
(1121,-361,o),
(1165,-319,o),
(1197,-261,cs),
(1228,-202,o),
(1244,-128,o),
(1244,-37,cs),
(1244,24,o),
(1227,78,o),
(1193,126,cs),
(1158,174,o),
(1115,212,o),
(1063,240,cs),
(1011,267,o),
(958,281,o),
(905,281,cs),
(461,281,l),
(721,609,l),
(1136,609,l),
(1136,849,l),
(911,849,l),
(1158,1160,l),
(1158,1409,l),
(136,1409,l),
(136,1128,l),
(756,1128,l),
(532,849,l),
(45,849,l),
(45,609,l),
(342,609,l),
(58,253,l),
(58,0,l),
(857,0,ls),
(877,0,o),
(898,-8,o),
(919,-24,cs),
(940,-40,o),
(951,-58,o),
(951,-79,cs),
(951,-101,o),
(943,-121,o),
(928,-141,cs),
(913,-160,o),
(892,-170,o),
(868,-170,cs),
(833,-170,o),
(800,-166,o),
(768,-158,c),
(737,-149,o),
(707,-140,o),
(679,-128,cs),
(644,-114,o),
(608,-101,o),
(571,-87,cs),
(534,-74,o),
(493,-67,o),
(448,-67,cs),
(392,-67,o),
(341,-85,o),
(295,-121,cs),
(250,-156,o),
(212,-202,o),
(184,-257,cs),
(155,-313,o),
(138,-370,o),
(133,-428,c),
(392,-428,l),
(397,-397,o),
(405,-372,o),
(416,-353,cs),
(426,-334,o),
(439,-324,o),
(455,-324,cs)
);
}
);
width = 1251;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(499,-301,o),
(536,-307,o),
(569,-319,cs),
(602,-332,o),
(635,-344,o),
(667,-358,cs),
(697,-370,o),
(728,-381,o),
(761,-392,cs),
(793,-403,o),
(829,-408,o),
(868,-408,cs),
(938,-408,o),
(1000,-395,o),
(1054,-369,cs),
(1107,-343,o),
(1148,-304,o),
(1178,-252,cs),
(1208,-198,o),
(1223,-133,o),
(1223,-56,cs),
(1223,3,o),
(1208,54,o),
(1178,99,cs),
(1147,143,o),
(1107,177,o),
(1057,202,cs),
(1007,226,o),
(952,238,o),
(894,238,cs),
(400,238,l),
(709,634,l),
(1154,634,l),
(1154,837,l),
(869,837,l),
(1152,1198,l),
(1152,1409,l),
(137,1409,l),
(137,1171,l),
(813,1171,l),
(550,837,l),
(51,837,l),
(51,634,l),
(389,634,l),
(60,215,l),
(60,0,l),
(863,0,ls),
(894,0,o),
(921,-8,o),
(943,-25,cs),
(964,-41,o),
(975,-61,o),
(975,-87,cs),
(975,-114,o),
(965,-137,o),
(947,-158,cs),
(928,-179,o),
(903,-189,o),
(874,-189,cs),
(838,-189,o),
(804,-185,o),
(772,-176,c),
(741,-166,o),
(710,-155,o),
(681,-142,cs),
(647,-128,o),
(612,-115,o),
(576,-102,c),
(539,-90,o),
(498,-83,o),
(453,-83,cs),
(400,-83,o),
(352,-99,o),
(309,-130,cs),
(267,-160,o),
(232,-201,o),
(206,-250,cs),
(178,-300,o),
(162,-353,o),
(156,-408,c),
(374,-408,l),
(380,-376,o),
(390,-350,o),
(405,-330,cs),
(419,-311,o),
(437,-301,o),
(460,-301,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(496,-265,o),
(527,-270,o),
(559,-281,c),
(593,-290,o),
(627,-305,o),
(665,-322,c),
(701,-340,o),
(738,-354,o),
(773,-363,cs),
(808,-373,o),
(843,-378,o),
(878,-378,cs),
(938,-378,o),
(992,-366,o),
(1039,-341,cs),
(1086,-316,o),
(1124,-282,o),
(1151,-237,cs),
(1177,-193,o),
(1191,-142,o),
(1191,-84,cs),
(1191,-28,o),
(1179,19,o),
(1154,57,cs),
(1129,96,o),
(1094,125,o),
(1047,145,cs),
(1000,164,o),
(944,174,o),
(876,174,cs),
(308,174,l),
(691,670,l),
(1180,670,l),
(1180,819,l),
(807,819,l),
(1142,1254,l),
(1142,1409,l),
(137,1409,l),
(137,1235,l),
(899,1235,l),
(576,819,l),
(59,819,l),
(59,670,l),
(461,670,l),
(64,159,l),
(64,0,l),
(871,0,ls),
(921,0,o),
(957,-9,o),
(978,-25,cs),
(1000,-42,o),
(1011,-67,o),
(1011,-99,cs),
(1011,-132,o),
(999,-160,o),
(975,-184,cs),
(952,-207,o),
(921,-219,o),
(884,-219,cs),
(844,-219,o),
(809,-213,o),
(778,-202,cs),
(747,-190,o),
(716,-178,o),
(685,-164,cs),
(653,-150,o),
(618,-137,o),
(582,-125,cs),
(547,-113,o),
(506,-107,o),
(459,-107,c),
(411,-108,o),
(369,-119,o),
(331,-143,cs),
(293,-167,o),
(262,-198,o),
(238,-239,cs),
(214,-280,o),
(198,-326,o),
(190,-378,c),
(348,-378,l),
(354,-344,o),
(367,-317,o),
(387,-297,cs),
(407,-276,o),
(434,-265,o),
(466,-265,cs)
);
}
);
width = 1251;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(494,-242,o),
(521,-246,o),
(553,-255,c),
(586,-263,o),
(622,-278,o),
(663,-299,cs),
(704,-320,o),
(744,-335,o),
(781,-344,cs),
(818,-353,o),
(853,-358,o),
(884,-358,cs),
(937,-358,o),
(986,-346,o),
(1029,-322,cs),
(1072,-298,o),
(1107,-267,o),
(1132,-228,cs),
(1157,-189,o),
(1170,-147,o),
(1170,-103,cs),
(1170,-49,o),
(1160,-5,o),
(1139,30,cs),
(1118,65,o),
(1086,90,o),
(1041,107,cs),
(996,123,o),
(938,131,o),
(865,131,cs),
(247,131,l),
(679,695,l),
(1198,695,l),
(1198,807,l),
(765,807,l),
(1136,1292,l),
(1136,1409,l),
(138,1409,l),
(138,1278,l),
(956,1278,l),
(594,807,l),
(65,807,l),
(65,695,l),
(508,695,l),
(66,121,l),
(66,0,l),
(877,0,ls),
(938,0,o),
(980,-9,o),
(1002,-26,cs),
(1024,-43,o),
(1035,-70,o),
(1035,-107,cs),
(1035,-145,o),
(1021,-176,o),
(994,-201,cs),
(967,-226,o),
(932,-238,o),
(890,-238,cs),
(849,-238,o),
(813,-232,o),
(782,-220,cs),
(751,-207,o),
(719,-193,o),
(687,-178,cs),
(656,-164,o),
(622,-151,o),
(587,-140,cs),
(552,-129,o),
(511,-123,o),
(464,-123,c),
(419,-124,o),
(380,-133,o),
(345,-152,cs),
(310,-171,o),
(282,-197,o),
(260,-232,cs),
(237,-267,o),
(222,-309,o),
(213,-358,c),
(330,-358,l),
(337,-323,o),
(352,-295,o),
(376,-274,cs),
(400,-253,o),
(432,-242,o),
(471,-242,cs)
);
}
);
width = 1251;
}
);
unicode = 42562;
}