{
glyphname = Dzhecyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(1354,0,l),
(1354,1409,l),
(1003,1409,l),
(1003,300,l),
(481,300,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(588,0,l),
(588,-408,l),
(884,-408,l)
);
}
);
width = 1472;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1337,0,l),
(1337,1409,l),
(1042,1409,l),
(1042,252,l),
(439,252,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(608,0,l),
(608,-408,l),
(864,-408,l)
);
}
);
width = 1472;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(1311,0,l),
(1311,1409,l),
(1102,1409,l),
(1102,180,l),
(377,180,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(638,0,l),
(638,-408,l),
(834,-408,l)
);
}
);
width = 1472;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(1294,0,l),
(1294,1409,l),
(1141,1409,l),
(1141,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(658,0,l),
(658,-408,l),
(814,-408,l)
);
}
);
width = 1472;
}
);
unicode = 1039;
}