{
glyphname = Dzhecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(884,0,l),
(1354,0,l),
(1354,1409,l),
(1003,1409,l),
(1003,300,l),
(481,300,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(588,0,l),
(588,-408,l),
(884,-408,l)
);
}
);
width = 1472;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1337,0,l),
(1337,1409,l),
(1042,1409,l),
(1042,252,l),
(439,252,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(608,0,l),
(608,-408,l),
(864,-408,l)
);
}
);
width = 1472;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(1311,0,l),
(1311,1409,l),
(1102,1409,l),
(1102,180,l),
(377,180,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(638,0,l),
(638,-408,l),
(834,-408,l)
);
}
);
width = 1472;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(1294,0,l),
(1294,1409,l),
(1141,1409,l),
(1141,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(658,0,l),
(658,-408,l),
(814,-408,l)
);
}
);
width = 1472;
}
);
unicode = 1039;
}