{
glyphname = Dzzhecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(1174,0,l),
(1174,-408,l),
(1471,-408,l),
(1471,300,l),
(1279,300,l),
(1279,562,l),
(1622,562,l),
(1622,0,l),
(1985,0,l),
(1985,578,l),
(2000,578,o),
(2018,582,o),
(2038,590,cs),
(2058,597,o),
(2073,604,o),
(2082,611,c),
(2420,0,l),
(2807,0,l),
(2338,783,l),
(2368,806,o),
(2423,880,o),
(2504,1007,cs),
(2757,1409,l),
(2390,1409,l),
(2183,1072,ls),
(2117,964,o),
(2063,891,o),
(2021,852,c),
(2011,845,o),
(2002,839,o),
(1993,833,cs),
(1983,827,o),
(1981,823,o),
(1987,823,c),
(1987,1409,l),
(1622,1409,l),
(1622,840,l),
(1279,840,l),
(1279,1409,l),
(447,1409,l),
(390,1008,ls),
(380,945,o),
(365,871,o),
(343,785,cs),
(322,699,o),
(297,613,o),
(269,526,cs),
(242,440,o),
(213,365,o),
(184,300,c),
(20,300,l),
(20,-408,l),
(317,-408,l)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(577,355,o),
(599,421,o),
(621,501,cs),
(643,581,o),
(663,662,o),
(682,745,cs),
(700,828,o),
(713,901,o),
(723,965,c),
(742,1109,l),
(928,1109,l),
(928,300,l)
);
}
);
width = 2794;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(1167,0,l),
(1167,-408,l),
(1424,-408,l),
(1424,252,l),
(1238,252,l),
(1238,591,l),
(1607,591,l),
(1607,0,l),
(1911,0,l),
(1911,601,l),
(1930,601,o),
(1953,605,o),
(1978,613,cs),
(2004,621,o),
(2023,628,o),
(2035,636,c),
(2403,0,l),
(2733,0,l),
(2251,780,l),
(2282,803,o),
(2338,877,o),
(2421,1004,cs),
(2685,1409,l),
(2375,1409,l),
(2168,1083,ls),
(2101,975,o),
(2048,903,o),
(2009,864,cs),
(1991,847,o),
(1974,834,o),
(1958,826,cs),
(1941,817,o),
(1926,812,o),
(1913,812,c),
(1913,1409,l),
(1607,1409,l),
(1607,823,l),
(1238,823,l),
(1238,1409,l),
(443,1409,l),
(383,971,ls),
(370,885,o),
(354,798,o),
(332,709,cs),
(311,620,o),
(286,536,o),
(258,457,cs),
(231,378,o),
(201,310,o),
(170,252,c),
(13,252,l),
(13,-408,l),
(270,-408,l)
);
},
{
closed = 1;
nodes = (
(489,252,l),
(512,304,o),
(535,366,o),
(557,441,cs),
(580,516,o),
(600,597,o),
(619,682,cs),
(637,768,o),
(652,852,o),
(664,936,cs),
(693,1157,l),
(944,1157,l),
(944,252,l)
);
}
);
width = 2724;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(1157,0,l),
(1157,-408,l),
(1354,-408,l),
(1354,180,l),
(1176,180,l),
(1176,633,l),
(1585,633,l),
(1585,0,l),
(1801,0,l),
(1801,635,l),
(1826,636,o),
(1855,640,o),
(1889,649,cs),
(1923,657,o),
(1948,665,o),
(1963,672,c),
(2377,0,l),
(2623,0,l),
(2119,776,l),
(2151,799,o),
(2210,874,o),
(2297,1000,cs),
(2575,1409,l),
(2351,1409,l),
(2146,1099,ls),
(2077,993,o),
(2025,920,o),
(1989,882,c),
(1960,849,o),
(1932,827,o),
(1905,814,cs),
(1878,801,o),
(1843,794,o),
(1801,794,c),
(1801,1409,l),
(1585,1409,l),
(1585,797,l),
(1176,797,l),
(1176,1409,l),
(437,1409,l),
(371,915,ls),
(356,795,o),
(337,689,o),
(316,596,cs),
(295,502,o),
(270,421,o),
(242,352,cs),
(215,284,o),
(184,226,o),
(150,180,c),
(3,180,l),
(3,-408,l),
(200,-408,l)
);
},
{
closed = 1;
nodes = (
(387,180,l),
(414,226,o),
(439,284,o),
(462,352,cs),
(484,420,o),
(505,498,o),
(524,589,cs),
(543,679,o),
(559,780,o),
(574,893,cs),
(619,1229,l),
(966,1229,l),
(966,180,l)
);
}
);
width = 2619;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(1168,0,l),
(1168,-408,l),
(1325,-408,l),
(1325,132,l),
(1153,132,l),
(1153,662,l),
(1588,662,l),
(1588,0,l),
(1745,0,l),
(1745,658,l),
(1774,659,o),
(1808,663,o),
(1847,672,cs),
(1887,681,o),
(1916,689,o),
(1934,697,c),
(2378,0,l),
(2567,0,l),
(2050,773,l),
(2083,796,o),
(2143,871,o),
(2232,997,cs),
(2521,1409,l),
(2354,1409,l),
(2149,1110,l),
(2079,1004,o),
(2028,932,o),
(1995,894,cs),
(1958,851,o),
(1922,822,o),
(1888,807,cs),
(1854,791,o),
(1806,783,o),
(1745,783,c),
(1745,1409,l),
(1588,1409,l),
(1588,780,l),
(1153,780,l),
(1153,1409,l),
(451,1409,l),
(382,878,ls),
(364,735,o),
(344,616,o),
(323,520,cs),
(302,423,o),
(277,344,o),
(249,283,cs),
(222,222,o),
(190,171,o),
(154,132,c),
(14,132,l),
(14,-408,l),
(171,-408,l)
);
},
{
closed = 1;
nodes = (
(338,132,l),
(367,175,o),
(393,229,o),
(416,292,cs),
(439,355,o),
(460,433,o),
(479,526,cs),
(498,619,o),
(516,731,o),
(533,864,cs),
(588,1277,l),
(1000,1277,l),
(1000,132,l)
);
}
);
width = 2584;
}
);
unicode = 1322;
}