{
glyphname = "Dzze-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1689,-166,o),
(1685,-143,o),
(1677,-121,cs),
(1669,-99,o),
(1654,-78,o),
(1632,-58,c),
(1641,-45,o),
(1651,-27,o),
(1661,-3,cs),
(1672,21,o),
(1677,45,o),
(1677,69,cs),
(1677,143,o),
(1657,199,o),
(1616,240,cs),
(1575,280,o),
(1513,300,o),
(1428,300,cs),
(1279,300,l),
(1279,1409,l),
(447,1409,l),
(390,1008,ls),
(380,945,o),
(365,871,o),
(343,785,cs),
(322,699,o),
(297,613,o),
(269,526,cs),
(242,440,o),
(213,365,o),
(184,300,c),
(20,300,l),
(20,-408,l),
(317,-408,l),
(317,0,l),
(1120,0,ls),
(1155,0,o),
(1188,6,o),
(1219,17,cs),
(1249,28,o),
(1276,45,o),
(1300,69,c),
(1319,93,o),
(1339,109,o),
(1360,118,cs),
(1380,127,o),
(1402,131,o),
(1426,131,cs),
(1444,131,o),
(1456,128,o),
(1464,122,cs),
(1472,115,o),
(1475,104,o),
(1475,88,cs),
(1475,60,o),
(1467,40,o),
(1449,28,cs),
(1431,17,o),
(1390,11,o),
(1325,11,c),
(1325,-140,l),
(1390,-140,o),
(1433,-145,o),
(1453,-156,cs),
(1473,-167,o),
(1483,-180,o),
(1483,-195,cs),
(1483,-214,o),
(1478,-229,o),
(1468,-239,cs),
(1459,-248,o),
(1445,-253,o),
(1428,-253,cs),
(1398,-253,o),
(1375,-246,o),
(1357,-234,c),
(1195,-290,l),
(1244,-378,o),
(1321,-422,o),
(1425,-422,cs),
(1501,-422,o),
(1564,-399,o),
(1614,-353,cs),
(1664,-307,o),
(1689,-253,o),
(1689,-191,cs)
);
},
{
closed = 1;
nodes = (
(556,300,l),
(577,355,o),
(599,421,o),
(621,501,cs),
(643,581,o),
(663,662,o),
(682,745,cs),
(700,828,o),
(713,901,o),
(723,965,c),
(742,1109,l),
(928,1109,l),
(928,300,l)
);
}
);
width = 1679;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1660,-184,o),
(1654,-159,o),
(1642,-137,c),
(1631,-114,o),
(1613,-95,o),
(1589,-78,c),
(1605,-65,o),
(1618,-47,o),
(1630,-24,cs),
(1642,-2,o),
(1648,22,o),
(1648,47,cs),
(1648,111,o),
(1628,161,o),
(1588,198,cs),
(1548,234,o),
(1491,252,o),
(1415,252,cs),
(1241,252,l),
(1241,1409,l),
(446,1409,l),
(386,971,ls),
(373,885,o),
(357,798,o),
(335,709,cs),
(314,620,o),
(289,536,o),
(261,457,cs),
(234,378,o),
(204,310,o),
(173,252,c),
(16,252,l),
(16,-408,l),
(273,-408,l),
(273,0,l),
(1124,0,ls),
(1156,0,o),
(1185,5,o),
(1212,14,c),
(1238,24,o),
(1262,37,o),
(1284,55,c),
(1303,74,o),
(1324,88,o),
(1344,97,cs),
(1364,105,o),
(1387,109,o),
(1413,109,c),
(1434,110,o),
(1449,105,o),
(1459,97,cs),
(1469,88,o),
(1474,75,o),
(1474,58,cs),
(1474,31,o),
(1464,11,o),
(1443,-1,cs),
(1422,-12,o),
(1382,-18,o),
(1321,-18,c),
(1321,-149,l),
(1383,-149,o),
(1426,-154,o),
(1448,-167,c),
(1471,-179,o),
(1482,-195,o),
(1482,-215,cs),
(1482,-236,o),
(1476,-253,o),
(1464,-264,cs),
(1452,-275,o),
(1435,-280,o),
(1415,-280,cs),
(1374,-280,o),
(1345,-266,o),
(1327,-239,c),
(1183,-285,l),
(1227,-377,o),
(1304,-423,o),
(1412,-423,cs),
(1484,-423,o),
(1544,-403,o),
(1590,-362,cs),
(1637,-322,o),
(1660,-271,o),
(1660,-212,cs)
);
},
{
closed = 1;
nodes = (
(492,252,l),
(515,304,o),
(538,366,o),
(560,441,cs),
(583,516,o),
(603,597,o),
(622,682,cs),
(640,768,o),
(655,852,o),
(667,936,cs),
(696,1157,l),
(947,1157,l),
(947,252,l)
);
}
);
width = 1657;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1616,-210,o),
(1608,-183,o),
(1592,-160,c),
(1575,-138,o),
(1553,-120,o),
(1525,-108,c),
(1551,-94,o),
(1571,-77,o),
(1584,-57,cs),
(1598,-36,o),
(1604,-13,o),
(1604,13,cs),
(1604,64,o),
(1586,104,o),
(1548,135,cs),
(1510,165,o),
(1459,180,o),
(1395,180,cs),
(1185,180,l),
(1185,1409,l),
(446,1409,l),
(380,915,ls),
(365,795,o),
(346,689,o),
(325,596,cs),
(304,502,o),
(279,421,o),
(251,352,cs),
(224,284,o),
(193,226,o),
(159,180,c),
(12,180,l),
(12,-408,l),
(209,-408,l),
(209,0,l),
(1132,0,ls),
(1158,0,o),
(1182,4,o),
(1203,11,cs),
(1224,17,o),
(1243,25,o),
(1260,35,cs),
(1281,47,o),
(1301,56,o),
(1322,64,c),
(1342,73,o),
(1366,77,o),
(1393,77,cs),
(1420,77,o),
(1440,72,o),
(1453,60,cs),
(1466,48,o),
(1472,32,o),
(1472,12,cs),
(1472,-14,o),
(1460,-32,o),
(1436,-44,cs),
(1411,-56,o),
(1371,-62,o),
(1317,-62,c),
(1317,-161,l),
(1373,-161,o),
(1415,-169,o),
(1442,-182,c),
(1468,-197,o),
(1482,-218,o),
(1482,-245,c),
(1481,-270,o),
(1473,-288,o),
(1458,-302,cs),
(1443,-315,o),
(1422,-322,o),
(1395,-322,cs),
(1339,-322,o),
(1302,-296,o),
(1282,-245,c),
(1167,-279,l),
(1203,-376,o),
(1278,-425,o),
(1392,-425,cs),
(1461,-425,o),
(1515,-408,o),
(1556,-376,c),
(1596,-343,o),
(1616,-299,o),
(1616,-242,cs)
);
},
{
closed = 1;
nodes = (
(396,180,l),
(423,226,o),
(448,284,o),
(471,352,cs),
(493,420,o),
(514,498,o),
(533,589,cs),
(552,679,o),
(568,780,o),
(583,893,cs),
(628,1229,l),
(975,1229,l),
(975,180,l)
);
}
);
width = 1624;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1593,-228,o),
(1583,-199,o),
(1563,-176,cs),
(1543,-153,o),
(1518,-137,o),
(1488,-128,c),
(1521,-114,o),
(1544,-97,o),
(1559,-78,cs),
(1574,-59,o),
(1581,-36,o),
(1581,-9,cs),
(1581,32,o),
(1563,66,o),
(1526,93,cs),
(1489,119,o),
(1443,132,o),
(1388,132,cs),
(1153,132,l),
(1153,1409,l),
(451,1409,l),
(382,878,ls),
(364,735,o),
(344,616,o),
(323,520,cs),
(302,423,o),
(277,344,o),
(249,283,cs),
(222,222,o),
(190,171,o),
(154,132,c),
(14,132,l),
(14,-408,l),
(171,-408,l),
(171,0,l),
(1142,0,ls),
(1165,0,o),
(1185,3,o),
(1202,8,cs),
(1219,13,o),
(1235,17,o),
(1250,21,c),
(1271,28,o),
(1292,35,o),
(1312,43,cs),
(1332,51,o),
(1357,55,o),
(1386,55,c),
(1416,56,o),
(1439,49,o),
(1454,35,cs),
(1469,21,o),
(1477,3,o),
(1477,-18,cs),
(1477,-43,o),
(1463,-61,o),
(1436,-73,cs),
(1408,-85,o),
(1369,-91,o),
(1319,-91,c),
(1319,-170,l),
(1372,-170,o),
(1414,-178,o),
(1443,-193,cs),
(1472,-209,o),
(1487,-233,o),
(1487,-265,c),
(1486,-292,o),
(1477,-312,o),
(1460,-327,cs),
(1442,-342,o),
(1418,-349,o),
(1388,-349,cs),
(1321,-349,o),
(1278,-316,o),
(1258,-250,c),
(1161,-274,l),
(1192,-375,o),
(1267,-426,o),
(1385,-426,cs),
(1450,-426,o),
(1501,-412,o),
(1538,-385,cs),
(1575,-358,o),
(1593,-317,o),
(1593,-263,cs)
);
},
{
closed = 1;
nodes = (
(338,132,l),
(367,175,o),
(393,229,o),
(416,292,cs),
(439,355,o),
(460,433,o),
(479,526,cs),
(498,619,o),
(516,731,o),
(533,864,cs),
(588,1277,l),
(1000,1277,l),
(1000,132,l)
);
}
);
width = 1613;
}
);
unicode = 42632;
}