{
glyphname = "dagesh-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-80,681,o),
(-72,663,o),
(-56,648,cs),
(-40,633,o),
(-21,625,o),
(0,625,cs),
(21,625,o),
(40,633,o),
(56,648,cs),
(72,663,o),
(80,681,o),
(80,702,cs),
(80,725,o),
(72,745,o),
(56,760,cs),
(40,775,o),
(21,782,o),
(0,782,cs),
(-21,782,o),
(-40,775,o),
(-56,760,cs),
(-72,745,o),
(-80,725,o),
(-80,702,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-80,681,o),
(-72,663,o),
(-56,648,cs),
(-40,633,o),
(-21,625,o),
(0,625,cs),
(21,625,o),
(40,633,o),
(56,648,cs),
(72,663,o),
(80,681,o),
(80,702,cs),
(80,725,o),
(72,745,o),
(56,760,cs),
(40,775,o),
(21,782,o),
(0,782,cs),
(-21,782,o),
(-40,775,o),
(-56,760,cs),
(-72,745,o),
(-80,725,o),
(-80,702,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-80,681,o),
(-72,663,o),
(-56,648,cs),
(-40,633,o),
(-21,626,o),
(0,625,c),
(21,626,o),
(40,633,o),
(56,648,cs),
(72,663,o),
(80,681,o),
(80,702,cs),
(80,726,o),
(72,745,o),
(56,760,cs),
(40,775,o),
(21,782,o),
(0,782,cs),
(-21,782,o),
(-40,775,o),
(-56,760,cs),
(-72,745,o),
(-80,726,o),
(-80,702,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-80,681,o),
(-72,663,o),
(-56,648,cs),
(-40,633,o),
(-21,626,o),
(0,625,c),
(21,626,o),
(40,633,o),
(56,648,cs),
(72,663,o),
(80,681,o),
(80,702,cs),
(80,726,o),
(72,745,o),
(56,760,cs),
(40,775,o),
(21,782,o),
(0,782,cs),
(-21,782,o),
(-40,775,o),
(-56,760,cs),
(-72,745,o),
(-80,726,o),
(-80,702,cs)
);
}
);
width = 0;
}
);
unicode = 1468;
}