{
glyphname = daggerwithguardleft;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(479,-138,l),
(660,-138,l),
(670,1063,l),
(710,1484,l),
(429,1484,l),
(457,1108,l),
(138,1137,l),
(138,906,l),
(457,933,l)
);
}
);
width = 1139;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(490,-138,l),
(649,-138,l),
(660,1059,l),
(699,1484,l),
(440,1484,l),
(468,1108,l),
(138,1137,l),
(138,929,l),
(468,956,l)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(508,-138,l),
(631,-138,l),
(644,1053,l),
(681,1484,l),
(458,1484,l),
(486,1108,l),
(138,1137,l),
(138,963,l),
(486,990,l)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(519,-138,l),
(620,-138,l),
(634,1049,l),
(670,1484,l),
(469,1484,l),
(497,1108,l),
(138,1137,l),
(138,986,l),
(497,1013,l)
);
}
);
width = 1139;
}
);
unicode = 11830;
}