{
glyphname = daggerwithguardright;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(479,-138,l),
(660,-138,l),
(682,933,l),
(1003,906,l),
(1003,1137,l),
(682,1108,l),
(710,1484,l),
(429,1484,l),
(466,994,l)
);
}
);
width = 1139;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(490,-138,l),
(649,-138,l),
(671,956,l),
(1002,929,l),
(1002,1137,l),
(671,1108,l),
(699,1484,l),
(440,1484,l),
(477,1013,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(508,-138,l),
(631,-138,l),
(653,990,l),
(1002,963,l),
(1002,1137,l),
(653,1108,l),
(681,1484,l),
(458,1484,l),
(495,1043,l)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(519,-138,l),
(620,-138,l),
(642,1013,l),
(1001,986,l),
(1001,1137,l),
(642,1108,l),
(670,1484,l),
(469,1484,l),
(506,1062,l)
);
}
);
width = 1139;
}
);
unicode = 11831;
}