{
glyphname = daggerwithguardleft;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(479,-138,l),
(660,-138,l),
(670,1063,l),
(710,1484,l),
(429,1484,l),
(457,1108,l),
(138,1137,l),
(138,906,l),
(457,933,l)
);
}
);
width = 1139;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(490,-138,l),
(649,-138,l),
(660,1059,l),
(699,1484,l),
(440,1484,l),
(468,1108,l),
(138,1137,l),
(138,929,l),
(468,956,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(508,-138,l),
(631,-138,l),
(644,1053,l),
(681,1484,l),
(458,1484,l),
(486,1108,l),
(138,1137,l),
(138,963,l),
(486,990,l)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(519,-138,l),
(620,-138,l),
(634,1049,l),
(670,1484,l),
(469,1484,l),
(497,1108,l),
(138,1137,l),
(138,986,l),
(497,1013,l)
);
}
);
width = 1139;
}
);
unicode = 11830;
}