{
glyphname = dagger;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(682,933,l),
(1002,906,l),
(1002,1137,l),
(682,1108,l),
(710,1484,l),
(429,1484,l),
(457,1108,l),
(138,1137,l),
(138,906,l),
(457,933,l),
(479,-138,l),
(660,-138,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(671,956,l),
(1002,929,l),
(1002,1137,l),
(671,1108,l),
(699,1484,l),
(440,1484,l),
(468,1108,l),
(138,1137,l),
(138,929,l),
(468,956,l),
(490,-138,l),
(649,-138,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(653,990,l),
(1002,963,l),
(1002,1137,l),
(653,1108,l),
(681,1484,l),
(458,1484,l),
(486,1108,l),
(138,1137,l),
(138,963,l),
(486,990,l),
(508,-138,l),
(631,-138,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(642,1013,l),
(1002,986,l),
(1002,1137,l),
(642,1108,l),
(670,1484,l),
(469,1484,l),
(497,1108,l),
(138,1137,l),
(138,986,l),
(497,1013,l),
(519,-138,l),
(620,-138,l)
);
}
);
width = 1139;
}
);
unicode = 8224;
}