{
glyphname = daggerwithguardright;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(479,-138,l),
(660,-138,l),
(682,933,l),
(1003,906,l),
(1003,1137,l),
(682,1108,l),
(710,1484,l),
(429,1484,l),
(466,994,l)
);
}
);
width = 1139;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(490,-138,l),
(649,-138,l),
(671,956,l),
(1002,929,l),
(1002,1137,l),
(671,1108,l),
(699,1484,l),
(440,1484,l),
(477,1013,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(508,-138,l),
(631,-138,l),
(653,990,l),
(1002,963,l),
(1002,1137,l),
(653,1108,l),
(681,1484,l),
(458,1484,l),
(495,1043,l)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(519,-138,l),
(620,-138,l),
(642,1013,l),
(1001,986,l),
(1001,1137,l),
(642,1108,l),
(670,1484,l),
(469,1484,l),
(506,1062,l)
);
}
);
width = 1139;
}
);
unicode = 11831;
}