{
glyphname = daggerdbl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(675,202,l),
(1002,173,l),
(1002,403,l),
(675,376,l),
(649,670,l),
(675,967,l),
(1003,940,l),
(1003,1170,l),
(675,1141,l),
(691,1484,l),
(449,1484,l),
(465,1141,l),
(137,1170,l),
(137,940,l),
(465,967,l),
(491,670,l),
(465,376,l),
(136,403,l),
(136,173,l),
(465,202,l),
(449,-141,l),
(691,-141,l)
);
}
);
width = 1139;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(663,213,l),
(1001,184,l),
(1001,392,l),
(663,365,l),
(637,670,l),
(663,978,l),
(1002,951,l),
(1002,1159,l),
(663,1130,l),
(679,1484,l),
(460,1484,l),
(476,1130,l),
(137,1159,l),
(137,951,l),
(476,978,l),
(502,670,l),
(476,365,l),
(136,392,l),
(136,184,l),
(476,213,l),
(460,-141,l),
(679,-141,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(645,231,l),
(1001,202,l),
(1001,374,l),
(645,347,l),
(619,670,l),
(645,996,l),
(1002,969,l),
(1002,1141,l),
(645,1112,l),
(661,1484,l),
(476,1484,l),
(492,1112,l),
(137,1141,l),
(137,969,l),
(492,996,l),
(518,670,l),
(492,347,l),
(136,374,l),
(136,202,l),
(492,231,l),
(476,-141,l),
(661,-141,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(633,242,l),
(1000,213,l),
(1000,363,l),
(633,336,l),
(607,670,l),
(633,1007,l),
(1001,980,l),
(1001,1130,l),
(633,1101,l),
(649,1484,l),
(487,1484,l),
(503,1101,l),
(137,1130,l),
(137,980,l),
(503,1007,l),
(529,670,l),
(503,336,l),
(136,363,l),
(136,213,l),
(503,242,l),
(487,-141,l),
(649,-141,l)
);
}
);
width = 1139;
}
);
unicode = 8225;
}