{
glyphname = "daletdagesh-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1021,960,l),
(1176,960,l),
(1176,1250,l),
(41,1250,l),
(41,960,l),
(694,960,l),
(694,0,l),
(1021,0,l)
);
},
{
closed = 1;
nodes = (
(351,681,o),
(359,663,o),
(375,648,cs),
(391,633,o),
(410,625,o),
(431,625,cs),
(453,625,o),
(471,633,o),
(487,648,cs),
(503,663,o),
(511,681,o),
(511,702,cs),
(511,725,o),
(503,745,o),
(487,760,cs),
(471,775,o),
(453,782,o),
(431,782,cs),
(410,782,o),
(391,775,o),
(375,760,cs),
(359,745,o),
(351,725,o),
(351,702,cs)
);
}
);
width = 1230;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(985,993,l),
(1140,993,l),
(1140,1242,l),
(38,1242,l),
(38,993,l),
(707,993,l),
(707,0,l),
(985,0,l)
);
},
{
closed = 1;
nodes = (
(331,681,o),
(339,663,o),
(355,648,cs),
(371,633,o),
(390,625,o),
(411,625,cs),
(433,625,o),
(451,633,o),
(467,648,cs),
(483,663,o),
(491,681,o),
(491,702,cs),
(491,725,o),
(483,745,o),
(467,760,cs),
(451,775,o),
(433,782,o),
(411,782,cs),
(390,782,o),
(371,775,o),
(355,760,cs),
(339,745,o),
(331,725,o),
(331,702,cs)
);
}
);
width = 1192;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(933,1043,l),
(1086,1043,l),
(1086,1230,l),
(34,1230,l),
(34,1043,l),
(727,1043,l),
(727,0,l),
(933,0,l)
);
},
{
closed = 1;
nodes = (
(303,681,o),
(311,663,o),
(327,648,cs),
(343,633,o),
(362,626,o),
(383,625,c),
(404,626,o),
(423,633,o),
(439,648,cs),
(455,663,o),
(463,681,o),
(463,702,cs),
(463,726,o),
(455,745,o),
(439,760,cs),
(423,775,o),
(404,782,o),
(383,782,cs),
(362,782,o),
(343,775,o),
(327,760,cs),
(311,745,o),
(303,726,o),
(303,702,cs)
);
}
);
width = 1135;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(907,1076,l),
(1060,1076,l),
(1060,1222,l),
(41,1222,l),
(41,1076,l),
(750,1076,l),
(750,0,l),
(907,0,l)
);
},
{
closed = 1;
nodes = (
(293,681,o),
(301,663,o),
(317,648,cs),
(333,633,o),
(352,626,o),
(373,625,c),
(394,626,o),
(413,633,o),
(429,648,cs),
(445,663,o),
(453,681,o),
(453,702,cs),
(453,726,o),
(445,745,o),
(429,760,cs),
(413,775,o),
(394,782,o),
(373,782,cs),
(352,782,o),
(333,775,o),
(317,760,cs),
(301,745,o),
(293,726,o),
(293,702,cs)
);
}
);
width = 1116;
}
);
unicode = 64307;
}