{
glyphname = "dargaleft-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
}
);
unicode = 1447;
}