{
glyphname = "dargaleft-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(156,-334,l),
(-14,-109,l),
(129,-84,l),
(129,-8,l),
(-158,-59,l),
(12,-283,l),
(-129,-305,l),
(-129,-385,l)
);
}
);
width = 0;
}
);
unicode = 1447;
}