{
glyphname = dbllowlinecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-318,-519,l),
(311,-519,l),
(311,-259,l),
(-318,-259,l)
);
},
{
closed = 1;
nodes = (
(-318,-1003,l),
(311,-1003,l),
(311,-746,l),
(-318,-746,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-316,-416,l),
(312,-416,l),
(312,-205,l),
(-316,-205,l)
);
},
{
closed = 1;
nodes = (
(-316,-805,l),
(312,-805,l),
(312,-596,l),
(-316,-596,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-312,-262,l),
(312,-262,l),
(312,-123,l),
(-312,-123,l)
);
},
{
closed = 1;
nodes = (
(-312,-509,l),
(312,-509,l),
(312,-370,l),
(-312,-370,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-310,-159,l),
(313,-159,l),
(313,-69,l),
(-310,-69,l)
);
},
{
closed = 1;
nodes = (
(-310,-311,l),
(313,-311,l),
(313,-220,l),
(-310,-220,l)
);
}
);
width = 0;
}
);
unicode = 819;
}