{
glyphname = dbloverlinecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(582,1810,l),
(-584,1810,l),
(-584,1748,l),
(582,1748,l)
);
},
{
closed = 1;
nodes = (
(582,1650,l),
(-584,1650,l),
(-584,1588,l),
(582,1588,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(587,1820,l),
(-588,1820,l),
(-588,1745,l),
(587,1745,l)
);
},
{
closed = 1;
nodes = (
(587,1650,l),
(-588,1650,l),
(-588,1574,l),
(587,1574,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(595,1836,l),
(-594,1836,l),
(-594,1739,l),
(595,1739,l)
);
},
{
closed = 1;
nodes = (
(595,1650,l),
(-594,1650,l),
(-594,1554,l),
(595,1554,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(600,1846,l),
(-598,1846,l),
(-598,1736,l),
(600,1736,l)
);
},
{
closed = 1;
nodes = (
(600,1650,l),
(-598,1650,l),
(-598,1540,l),
(600,1540,l)
);
}
);
width = 0;
}
);
unicode = 831;
}