{
glyphname = dbloverlinecomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(582,1810,l),
(-584,1810,l),
(-584,1748,l),
(582,1748,l)
);
},
{
closed = 1;
nodes = (
(582,1650,l),
(-584,1650,l),
(-584,1588,l),
(582,1588,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(587,1820,l),
(-588,1820,l),
(-588,1745,l),
(587,1745,l)
);
},
{
closed = 1;
nodes = (
(587,1650,l),
(-588,1650,l),
(-588,1574,l),
(587,1574,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(595,1836,l),
(-594,1836,l),
(-594,1739,l),
(595,1739,l)
);
},
{
closed = 1;
nodes = (
(595,1650,l),
(-594,1650,l),
(-594,1554,l),
(595,1554,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(600,1846,l),
(-598,1846,l),
(-598,1736,l),
(600,1736,l)
);
},
{
closed = 1;
nodes = (
(600,1650,l),
(-598,1650,l),
(-598,1540,l),
(600,1540,l)
);
}
);
width = 0;
}
);
unicode = 831;
}