{
glyphname = dbluphorz;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(1461,514,l),
(-10,514,l),
(-10,369,l),
(1461,369,l)
);
}
);
width = 1451;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(1461,514,l),
(-10,514,l),
(-10,369,l),
(1461,369,l)
);
}
);
width = 1451;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(1461,514,l),
(-10,514,l),
(-10,369,l),
(1461,369,l)
);
}
);
width = 1451;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
},
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,874,l),
(-10,874,l),
(-10,729,l),
(618,729,l)
);
},
{
closed = 1;
nodes = (
(1461,514,l),
(-10,514,l),
(-10,369,l),
(1461,369,l)
);
}
);
width = 1451;
}
);
unicode = 9577;
}