{
glyphname = dblupright;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1461,514,l),
(618,514,l),
(618,1864,l),
(473,1864,l),
(473,369,l),
(1461,369,l)
);
},
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
}
);
width = 1451;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1461,514,l),
(618,514,l),
(618,1864,l),
(473,1864,l),
(473,369,l),
(1461,369,l)
);
},
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
}
);
width = 1451;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1461,514,l),
(618,514,l),
(618,1864,l),
(473,1864,l),
(473,369,l),
(1461,369,l)
);
},
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
}
);
width = 1451;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1461,514,l),
(618,514,l),
(618,1864,l),
(473,1864,l),
(473,369,l),
(1461,369,l)
);
},
{
closed = 1;
nodes = (
(1461,874,l),
(978,874,l),
(978,1864,l),
(833,1864,l),
(833,729,l),
(1461,729,l)
);
}
);
width = 1451;
}
);
unicode = 9562;
}