{
glyphname = dblvlinecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-57,1484,l),
(-222,1484,l),
(-222,1107,l),
(-57,1107,l)
);
},
{
closed = 1;
nodes = (
(222,1484,l),
(57,1484,l),
(57,1107,l),
(222,1107,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-56,1484,l),
(-203,1484,l),
(-203,1122,l),
(-56,1122,l)
);
},
{
closed = 1;
nodes = (
(203,1484,l),
(56,1484,l),
(56,1122,l),
(203,1122,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-54,1484,l),
(-175,1484,l),
(-175,1146,l),
(-54,1146,l)
);
},
{
closed = 1;
nodes = (
(175,1484,l),
(54,1484,l),
(54,1146,l),
(175,1146,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-53,1484,l),
(-156,1484,l),
(-156,1161,l),
(-53,1161,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(53,1484,l),
(53,1161,l),
(156,1161,l)
);
}
);
width = 0;
}
);
unicode = 782;
}