{
glyphname = dblvlinecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-57,1484,l),
(-222,1484,l),
(-222,1107,l),
(-57,1107,l)
);
},
{
closed = 1;
nodes = (
(222,1484,l),
(57,1484,l),
(57,1107,l),
(222,1107,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-56,1484,l),
(-203,1484,l),
(-203,1122,l),
(-56,1122,l)
);
},
{
closed = 1;
nodes = (
(203,1484,l),
(56,1484,l),
(56,1122,l),
(203,1122,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-54,1484,l),
(-175,1484,l),
(-175,1146,l),
(-54,1146,l)
);
},
{
closed = 1;
nodes = (
(175,1484,l),
(54,1484,l),
(54,1146,l),
(175,1146,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-53,1484,l),
(-156,1484,l),
(-156,1161,l),
(-53,1161,l)
);
},
{
closed = 1;
nodes = (
(156,1484,l),
(53,1484,l),
(53,1161,l),
(156,1161,l)
);
}
);
width = 0;
}
);
unicode = 782;
}