{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-61,-60,l),
(-202,-60,l),
(-202,-425,l),
(-61,-425,l)
);
},
{
closed = 1;
nodes = (
(198,-60,l),
(58,-60,l),
(58,-425,l),
(198,-425,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-58,-65,l),
(-196,-65,l),
(-196,-425,l),
(-58,-425,l)
);
},
{
closed = 1;
nodes = (
(195,-65,l),
(57,-65,l),
(57,-425,l),
(195,-425,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-52,-73,l),
(-188,-73,l),
(-188,-425,l),
(-52,-425,l)
);
},
{
closed = 1;
nodes = (
(191,-73,l),
(57,-73,l),
(57,-425,l),
(191,-425,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-49,-78,l),
(-182,-78,l),
(-182,-425,l),
(-49,-425,l)
);
},
{
closed = 1;
nodes = (
(188,-78,l),
(56,-78,l),
(56,-425,l),
(188,-425,l)
);
}
);
width = 0;
}
);
unicode = 840;
}