{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-61,-60,l),
(-202,-60,l),
(-202,-425,l),
(-61,-425,l)
);
},
{
closed = 1;
nodes = (
(198,-60,l),
(58,-60,l),
(58,-425,l),
(198,-425,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-58,-65,l),
(-196,-65,l),
(-196,-425,l),
(-58,-425,l)
);
},
{
closed = 1;
nodes = (
(195,-65,l),
(57,-65,l),
(57,-425,l),
(195,-425,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-52,-73,l),
(-188,-73,l),
(-188,-425,l),
(-52,-425,l)
);
},
{
closed = 1;
nodes = (
(191,-73,l),
(57,-73,l),
(57,-425,l),
(191,-425,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-49,-78,l),
(-182,-78,l),
(-182,-425,l),
(-49,-425,l)
);
},
{
closed = 1;
nodes = (
(188,-78,l),
(56,-78,l),
(56,-425,l),
(188,-425,l)
);
}
);
width = 0;
}
);
unicode = 840;
}