{
glyphname = dblvert;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,1864,l),
(833,1864,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,1864,l),
(833,1864,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,1864,l),
(833,1864,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(618,1864,l),
(473,1864,l),
(473,-621,l),
(618,-621,l)
);
},
{
closed = 1;
nodes = (
(978,1864,l),
(833,1864,l),
(833,-621,l),
(978,-621,l)
);
}
);
width = 1451;
}
);
unicode = 9553;
}