{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-61,-60,l),
(-202,-60,l),
(-202,-425,l),
(-61,-425,l)
);
},
{
closed = 1;
nodes = (
(198,-60,l),
(58,-60,l),
(58,-425,l),
(198,-425,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-58,-65,l),
(-196,-65,l),
(-196,-425,l),
(-58,-425,l)
);
},
{
closed = 1;
nodes = (
(195,-65,l),
(57,-65,l),
(57,-425,l),
(195,-425,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-52,-73,l),
(-188,-73,l),
(-188,-425,l),
(-52,-425,l)
);
},
{
closed = 1;
nodes = (
(191,-73,l),
(57,-73,l),
(57,-425,l),
(191,-425,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-49,-78,l),
(-182,-78,l),
(-182,-425,l),
(-49,-425,l)
);
},
{
closed = 1;
nodes = (
(188,-78,l),
(56,-78,l),
(56,-425,l),
(188,-425,l)
);
}
);
width = 0;
}
);
unicode = 840;
}