{
glyphname = dblvlinebelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-61,-60,l),
(-202,-60,l),
(-202,-425,l),
(-61,-425,l)
);
},
{
closed = 1;
nodes = (
(198,-60,l),
(58,-60,l),
(58,-425,l),
(198,-425,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-58,-65,l),
(-196,-65,l),
(-196,-425,l),
(-58,-425,l)
);
},
{
closed = 1;
nodes = (
(195,-65,l),
(57,-65,l),
(57,-425,l),
(195,-425,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-52,-73,l),
(-188,-73,l),
(-188,-425,l),
(-52,-425,l)
);
},
{
closed = 1;
nodes = (
(191,-73,l),
(57,-73,l),
(57,-425,l),
(191,-425,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-49,-78,l),
(-182,-78,l),
(-182,-425,l),
(-49,-425,l)
);
},
{
closed = 1;
nodes = (
(188,-78,l),
(56,-78,l),
(56,-425,l),
(188,-425,l)
);
}
);
width = 0;
}
);
unicode = 840;
}