{
glyphname = ddblstruckitalic;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(983,0,l),
(1301,1484,l),
(947,1484,l),
(825,908,l),
(809,966,o),
(777,1013,o),
(729,1049,cs),
(680,1084,o),
(623,1102,o),
(557,1102,cs),
(454,1102,o),
(363,1070,o),
(282,1006,cs),
(201,942,o),
(136,851,o),
(89,734,cs),
(42,616,o),
(18,490,o),
(18,356,cs),
(18,236,o),
(45,144,o),
(98,79,cs),
(151,14,o),
(223,-18,o),
(315,-18,cs),
(380,-18,o),
(442,0,o),
(499,35,cs),
(556,70,o),
(614,128,o),
(674,207,c)
);
},
{
closed = 1;
nodes = (
(758,100,l),
(1033,1376,l),
(1168,1376,l),
(895,100,l)
);
},
{
closed = 1;
nodes = (
(508,992,l),
(519,995,o),
(531,996,o),
(545,996,cs),
(698,996,o),
(774,912,o),
(774,745,cs),
(774,677,o),
(763,607,o),
(742,535,cs),
(721,462,o),
(692,395,o),
(656,332,cs),
(619,269,o),
(578,218,o),
(533,178,cs),
(465,118,o),
(395,88,o),
(322,88,c)
);
},
{
closed = 1;
nodes = (
(127,488,o),
(152,610,o),
(201,719,cs),
(250,828,o),
(316,908,o),
(399,961,c),
(217,111,l),
(157,148,o),
(127,229,o),
(127,352,cs)
);
}
);
width = 1186;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(983,0,l),
(1301,1484,l),
(947,1484,l),
(825,908,l),
(809,966,o),
(777,1013,o),
(729,1049,cs),
(680,1084,o),
(623,1102,o),
(557,1102,cs),
(454,1102,o),
(363,1070,o),
(282,1006,cs),
(201,942,o),
(136,851,o),
(89,734,cs),
(42,616,o),
(18,490,o),
(18,356,cs),
(18,236,o),
(45,144,o),
(98,79,cs),
(151,14,o),
(223,-18,o),
(315,-18,cs),
(380,-18,o),
(442,0,o),
(499,35,cs),
(556,70,o),
(614,128,o),
(674,207,c)
);
},
{
closed = 1;
nodes = (
(758,100,l),
(1033,1376,l),
(1168,1376,l),
(895,100,l)
);
},
{
closed = 1;
nodes = (
(508,992,l),
(519,995,o),
(531,996,o),
(545,996,cs),
(698,996,o),
(774,912,o),
(774,745,cs),
(774,677,o),
(763,607,o),
(742,535,cs),
(721,462,o),
(692,395,o),
(656,332,cs),
(619,269,o),
(578,218,o),
(533,178,cs),
(465,118,o),
(395,88,o),
(322,88,c)
);
},
{
closed = 1;
nodes = (
(127,488,o),
(152,610,o),
(201,719,cs),
(250,828,o),
(316,908,o),
(399,961,c),
(217,111,l),
(157,148,o),
(127,229,o),
(127,352,cs)
);
}
);
width = 1186;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(983,0,l),
(1301,1484,l),
(947,1484,l),
(825,908,l),
(808,965,o),
(776,1012,o),
(728,1048,cs),
(680,1084,o),
(623,1102,o),
(557,1102,cs),
(455,1102,o),
(363,1070,o),
(282,1006,cs),
(201,942,o),
(136,851,o),
(89,734,cs),
(42,616,o),
(18,490,o),
(18,356,cs),
(18,236,o),
(45,144,o),
(98,79,cs),
(151,14,o),
(224,-18,o),
(315,-18,cs),
(380,-18,o),
(441,0,o),
(498,35,cs),
(555,70,o),
(614,128,o),
(674,207,c)
);
},
{
closed = 1;
nodes = (
(758,100,l),
(1033,1376,l),
(1168,1376,l),
(895,100,l)
);
},
{
closed = 1;
nodes = (
(508,992,l),
(519,995,o),
(531,996,o),
(545,996,cs),
(698,996,o),
(774,912,o),
(774,745,cs),
(774,676,o),
(763,606,o),
(742,534,cs),
(721,462,o),
(692,395,o),
(656,332,cs),
(620,269,o),
(579,218,o),
(533,178,cs),
(465,118,o),
(395,88,o),
(322,88,c)
);
},
{
closed = 1;
nodes = (
(127,488,o),
(152,610,o),
(201,719,cs),
(250,828,o),
(316,908,o),
(399,961,c),
(217,111,l),
(157,148,o),
(127,229,o),
(127,352,cs)
);
}
);
width = 1186;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(983,0,l),
(1301,1484,l),
(947,1484,l),
(825,908,l),
(808,965,o),
(776,1012,o),
(728,1048,cs),
(680,1084,o),
(623,1102,o),
(557,1102,cs),
(455,1102,o),
(363,1070,o),
(282,1006,cs),
(201,942,o),
(136,851,o),
(89,734,cs),
(42,616,o),
(18,490,o),
(18,356,cs),
(18,236,o),
(45,144,o),
(98,79,cs),
(151,14,o),
(224,-18,o),
(315,-18,cs),
(380,-18,o),
(441,0,o),
(498,35,cs),
(555,70,o),
(614,128,o),
(674,207,c)
);
},
{
closed = 1;
nodes = (
(758,100,l),
(1033,1376,l),
(1168,1376,l),
(895,100,l)
);
},
{
closed = 1;
nodes = (
(508,992,l),
(519,995,o),
(531,996,o),
(545,996,cs),
(698,996,o),
(774,912,o),
(774,745,cs),
(774,676,o),
(763,606,o),
(742,534,cs),
(721,462,o),
(692,395,o),
(656,332,cs),
(620,269,o),
(579,218,o),
(533,178,cs),
(465,118,o),
(395,88,o),
(322,88,c)
);
},
{
closed = 1;
nodes = (
(127,488,o),
(152,610,o),
(201,719,cs),
(250,828,o),
(316,908,o),
(399,961,c),
(217,111,l),
(157,148,o),
(127,229,o),
(127,352,cs)
);
}
);
width = 1186;
}
);
unicode = 8518;
}