{
glyphname = degree;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(754,1153,o),
(739,1208,o),
(708,1258,cs),
(678,1307,o),
(637,1347,o),
(585,1377,cs),
(533,1407,o),
(475,1422,o),
(411,1422,cs),
(348,1422,o),
(291,1407,o),
(239,1376,cs),
(187,1346,o),
(145,1306,o),
(115,1255,cs),
(84,1205,o),
(69,1149,o),
(69,1087,cs),
(69,1023,o),
(84,966,o),
(115,916,cs),
(146,865,o),
(187,825,o),
(239,795,cs),
(290,766,o),
(348,751,o),
(411,751,cs),
(476,751,o),
(534,767,o),
(586,799,cs),
(637,830,o),
(678,872,o),
(709,923,cs),
(739,975,o),
(754,1031,o),
(754,1092,cs)
);
},
{
closed = 1;
nodes = (
(564,1042,o),
(549,1004,o),
(518,973,cs),
(488,942,o),
(452,927,o),
(411,927,cs),
(368,927,o),
(330,942,o),
(299,974,cs),
(268,1005,o),
(253,1043,o),
(253,1087,cs),
(253,1130,o),
(268,1167,o),
(298,1198,cs),
(327,1228,o),
(365,1243,o),
(411,1243,cs),
(455,1243,o),
(492,1228,o),
(520,1198,cs),
(549,1168,o),
(564,1131,o),
(564,1087,cs)
);
}
);
width = 819;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(734,1169,o),
(720,1221,o),
(691,1269,cs),
(662,1316,o),
(624,1354,o),
(574,1382,c),
(526,1411,o),
(471,1425,o),
(410,1425,cs),
(351,1425,o),
(296,1410,o),
(248,1381,cs),
(199,1353,o),
(159,1315,o),
(131,1266,c),
(101,1219,o),
(87,1166,o),
(87,1107,cs),
(87,1047,o),
(101,993,o),
(131,946,c),
(160,897,o),
(199,859,o),
(248,830,c),
(297,803,o),
(351,788,o),
(410,788,cs),
(471,788,o),
(526,803,o),
(575,833,cs),
(623,862,o),
(662,901,o),
(691,950,cs),
(720,999,o),
(734,1052,o),
(734,1110,cs)
);
},
{
closed = 1;
nodes = (
(572,1060,o),
(556,1021,o),
(524,988,cs),
(492,956,o),
(454,940,o),
(410,940,cs),
(365,940,o),
(326,956,o),
(294,989,cs),
(261,1022,o),
(246,1061,o),
(246,1107,cs),
(246,1152,o),
(261,1191,o),
(293,1223,cs),
(324,1255,o),
(363,1271,o),
(410,1271,cs),
(456,1271,o),
(495,1255,o),
(525,1224,cs),
(556,1192,o),
(572,1153,o),
(572,1107,cs)
);
}
);
width = 819;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(704,1192,o),
(691,1242,o),
(664,1285,c),
(639,1328,o),
(603,1363,o),
(559,1390,c),
(514,1416,o),
(464,1429,o),
(410,1429,c),
(354,1428,o),
(305,1416,o),
(260,1389,cs),
(216,1362,o),
(181,1327,o),
(154,1283,cs),
(128,1239,o),
(115,1190,o),
(115,1137,c),
(114,1083,o),
(128,1034,o),
(154,990,cs),
(181,946,o),
(217,910,o),
(262,884,c),
(306,857,o),
(356,844,o),
(410,844,c),
(464,845,o),
(513,858,o),
(558,884,cs),
(602,909,o),
(638,945,o),
(665,989,c),
(691,1034,o),
(704,1084,o),
(704,1138,cs)
);
},
{
closed = 1;
nodes = (
(584,1088,o),
(567,1045,o),
(532,1011,c),
(499,977,o),
(458,960,o),
(410,960,cs),
(362,960,o),
(320,977,o),
(285,1012,cs),
(252,1046,o),
(234,1088,o),
(234,1137,cs),
(234,1186,o),
(252,1227,o),
(285,1262,cs),
(318,1296,o),
(360,1313,o),
(410,1313,cs),
(459,1313,o),
(500,1296,o),
(533,1262,c),
(567,1229,o),
(584,1187,o),
(584,1137,cs)
);
}
);
width = 819;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(684,1208,o),
(672,1255,o),
(647,1296,cs),
(623,1337,o),
(590,1370,o),
(548,1395,cs),
(507,1420,o),
(460,1432,o),
(409,1432,c),
(357,1431,o),
(310,1419,o),
(269,1394,cs),
(228,1369,o),
(195,1336,o),
(170,1294,cs),
(145,1253,o),
(133,1207,o),
(133,1157,c),
(132,1107,o),
(145,1061,o),
(170,1020,cs),
(195,978,o),
(229,944,o),
(271,919,cs),
(313,894,o),
(359,881,o),
(409,881,c),
(459,882,o),
(505,894,o),
(547,918,cs),
(588,941,o),
(622,974,o),
(647,1016,cs),
(672,1058,o),
(684,1105,o),
(684,1156,cs)
);
},
{
closed = 1;
nodes = (
(592,1106,o),
(574,1062,o),
(538,1026,cs),
(503,991,o),
(460,973,o),
(409,973,cs),
(359,973,o),
(316,991,o),
(280,1027,cs),
(245,1063,o),
(227,1106,o),
(227,1157,cs),
(227,1208,o),
(245,1251,o),
(280,1287,cs),
(315,1323,o),
(358,1341,o),
(409,1341,cs),
(460,1341,o),
(503,1323,o),
(538,1288,cs),
(574,1253,o),
(592,1209,o),
(592,1157,cs)
);
}
);
width = 819;
}
);
unicode = 176;
}