{
glyphname = "dehi-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-279,o),
(207,-262,o),
(168,-227,cs),
(129,-192,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-279,o),
(207,-262,o),
(168,-227,cs),
(129,-192,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-278,o),
(207,-261,o),
(168,-226,cs),
(129,-191,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-278,o),
(207,-261,o),
(168,-226,cs),
(129,-191,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
}
);
unicode = 1453;
}