{
glyphname = "dehi-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-279,o),
(207,-262,o),
(168,-227,cs),
(129,-192,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-279,o),
(207,-262,o),
(168,-227,cs),
(129,-192,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-278,o),
(207,-261,o),
(168,-226,cs),
(129,-191,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(0,-82,l),
(0,-177,o),
(29,-252,o),
(86,-305,cs),
(143,-358,o),
(224,-385,o),
(328,-385,c),
(328,-279,l),
(260,-278,o),
(207,-261,o),
(168,-226,cs),
(129,-191,o),
(110,-143,o),
(110,-82,c)
);
}
);
width = 0;
}
);
unicode = 1453;
}