{
glyphname = deicoptic;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(610,942,l),
(899,942,l),
(899,1082,l),
(610,1082,l),
(627,1369,l),
(728,1369,l),
(728,1396,l),
(303,1496,l),
(336,1082,l),
(40,1082,l),
(40,794,l),
(64,794,l),
(138,942,l),
(336,942,l),
(386,113,l),
(285,113,l),
(285,85,l),
(560,-15,l)
);
}
);
width = 940;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(573,942,l),
(862,942,l),
(862,1082,l),
(573,1082,l),
(584,1369,l),
(685,1369,l),
(685,1396,l),
(311,1496,l),
(333,1082,l),
(37,1082,l),
(37,794,l),
(61,794,l),
(135,942,l),
(333,942,l),
(366,113,l),
(265,113,l),
(265,85,l),
(540,-15,l)
);
}
);
width = 900;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(517,942,l),
(806,942,l),
(806,1082,l),
(517,1082,l),
(520,1369,l),
(621,1369,l),
(621,1396,l),
(325,1496,l),
(329,1082,l),
(33,1082,l),
(33,794,l),
(57,794,l),
(131,942,l),
(329,942,l),
(336,113,l),
(235,113,l),
(235,85,l),
(510,-15,l)
);
}
);
width = 839;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(490,942,l),
(779,942,l),
(779,1082,l),
(490,1082,l),
(487,1369,l),
(588,1369,l),
(588,1396,l),
(343,1496,l),
(336,1082,l),
(40,1082,l),
(40,794,l),
(64,794,l),
(138,942,l),
(336,942,l),
(326,113,l),
(225,113,l),
(225,85,l),
(500,-15,l)
);
}
);
width = 818;
}
);
unicode = 1007;
}