{
glyphname = deletionmarkcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(529,1409,l),
(149,1409,l),
(85,890,l),
(371,890,l)
);
},
{
closed = 1;
nodes = (
(946,1409,l),
(566,1409,l),
(502,890,l),
(788,890,l)
);
},
{
closed = 1;
nodes = (
(1379,1409,l),
(999,1409,l),
(935,890,l),
(1221,890,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(466,1409,l),
(149,1409,l),
(85,890,l),
(308,890,l)
);
},
{
closed = 1;
nodes = (
(843,1409,l),
(526,1409,l),
(462,890,l),
(685,890,l)
);
},
{
closed = 1;
nodes = (
(1230,1409,l),
(914,1409,l),
(850,890,l),
(1072,890,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(372,1409,l),
(149,1409,l),
(85,890,l),
(214,890,l)
);
},
{
closed = 1;
nodes = (
(689,1409,l),
(466,1409,l),
(402,890,l),
(531,890,l)
);
},
{
closed = 1;
nodes = (
(1008,1409,l),
(785,1409,l),
(721,890,l),
(850,890,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(309,1409,l),
(149,1409,l),
(85,890,l),
(151,890,l)
);
},
{
closed = 1;
nodes = (
(586,1409,l),
(426,1409,l),
(362,890,l),
(428,890,l)
);
},
{
closed = 1;
nodes = (
(859,1409,l),
(700,1409,l),
(636,890,l),
(701,890,l)
);
}
);
width = 0;
}
);
unicode = 7675;
}