{
glyphname = deltaturned;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1250,720,o),
(1198,854,o),
(1094,953,cs),
(989,1052,o),
(846,1102,o),
(665,1102,cs),
(547,1102,o),
(444,1077,o),
(356,1028,cs),
(268,979,o),
(199,912,o),
(150,828,cs),
(101,745,o),
(76,651,o),
(76,549,cs),
(76,436,o),
(97,339,o),
(140,259,cs),
(182,180,o),
(233,121,o),
(293,83,cs),
(700,-181,l),
(151,-181,l),
(151,-423,l),
(1172,-423,l),
(1172,-211,l),
(831,12,l),
(961,45,o),
(1064,110,o),
(1138,208,cs),
(1213,305,o),
(1250,419,o),
(1250,549,cs)
);
},
{
closed = 1;
nodes = (
(886,441,o),
(865,361,o),
(823,308,cs),
(781,255,o),
(725,229,o),
(655,229,cs),
(593,229,o),
(542,257,o),
(502,313,cs),
(462,369,o),
(442,447,o),
(442,549,cs),
(442,651,o),
(462,731,o),
(503,786,cs),
(543,841,o),
(599,869,o),
(669,869,cs),
(735,869,o),
(787,841,o),
(827,784,cs),
(866,728,o),
(886,650,o),
(886,549,cs)
);
}
);
width = 1310;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1178,729,o),
(1130,864,o),
(1036,959,cs),
(940,1054,o),
(804,1102,o),
(628,1102,cs),
(513,1102,o),
(415,1079,o),
(332,1033,cs),
(250,988,o),
(186,923,o),
(142,840,cs),
(97,758,o),
(74,661,o),
(74,552,cs),
(74,439,o),
(93,343,o),
(132,264,cs),
(170,186,o),
(220,124,o),
(284,79,cs),
(698,-215,l),
(159,-215,l),
(159,-424,l),
(1096,-424,l),
(1096,-239,l),
(750,10,l),
(886,34,o),
(992,94,o),
(1066,190,cs),
(1141,286,o),
(1178,406,o),
(1178,552,cs)
);
},
{
closed = 1;
nodes = (
(874,433,o),
(852,345,o),
(809,286,cs),
(766,227,o),
(703,198,o),
(619,198,cs),
(543,198,o),
(485,228,o),
(443,288,cs),
(401,349,o),
(380,436,o),
(380,552,cs),
(380,668,o),
(401,757,o),
(444,815,cs),
(486,874,o),
(549,903,o),
(631,903,cs),
(711,903,o),
(771,874,o),
(813,814,cs),
(853,756,o),
(874,669,o),
(874,552,cs)
);
}
);
width = 1242;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1069,742,o),
(1029,879,o),
(948,968,cs),
(868,1057,o),
(743,1102,o),
(573,1102,cs),
(464,1102,o),
(372,1081,o),
(298,1041,cs),
(223,1000,o),
(167,939,o),
(129,858,cs),
(92,778,o),
(73,677,o),
(73,556,cs),
(73,444,o),
(89,349,o),
(120,271,cs),
(151,194,o),
(202,128,o),
(271,73,cs),
(695,-265,l),
(172,-265,l),
(172,-424,l),
(983,-424,l),
(983,-281,l),
(629,6,l),
(774,19,o),
(884,71,o),
(958,164,cs),
(1032,256,o),
(1069,387,o),
(1069,556,cs)
);
},
{
closed = 1;
nodes = (
(855,422,o),
(833,321,o),
(789,252,cs),
(745,184,o),
(669,150,o),
(564,150,cs),
(469,150,o),
(399,184,o),
(354,252,cs),
(309,319,o),
(287,421,o),
(287,556,cs),
(287,694,o),
(310,795,o),
(355,859,cs),
(400,922,o),
(473,955,o),
(576,955,c),
(677,954,o),
(749,922,o),
(791,860,cs),
(834,797,o),
(855,696,o),
(855,556,cs)
);
}
);
width = 1140;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1014,751,o),
(978,889,o),
(907,974,cs),
(836,1059,o),
(718,1102,o),
(553,1102,cs),
(447,1102,o),
(360,1083,o),
(291,1046,cs),
(222,1009,o),
(171,950,o),
(138,870,cs),
(105,791,o),
(88,687,o),
(88,559,cs),
(88,447,o),
(102,353,o),
(129,276,cs),
(156,200,o),
(206,131,o),
(279,69,cs),
(710,-299,l),
(197,-299,l),
(197,-425,l),
(924,-425,l),
(924,-309,l),
(565,4,l),
(716,8,o),
(829,55,o),
(903,146,cs),
(977,237,o),
(1014,374,o),
(1014,559,cs)
);
},
{
closed = 1;
nodes = (
(860,414,o),
(837,305,o),
(792,230,cs),
(747,156,o),
(664,119,o),
(545,119,cs),
(436,119,o),
(359,155,o),
(312,227,cs),
(265,299,o),
(242,410,o),
(242,559,cs),
(242,711,o),
(266,821,o),
(313,888,cs),
(360,955,o),
(440,989,o),
(555,989,c),
(670,988,o),
(750,955,o),
(794,890,cs),
(838,825,o),
(860,715,o),
(860,559,cs)
);
}
);
width = 1106;
}
);
unicode = 397;
}