{
glyphname = deltamod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(786,1373,l),
(786,1534,l),
(151,1534,l),
(151,1419,l),
(361,1208,l),
(256,1171,o),
(177,1122,o),
(124,1060,cs),
(71,997,o),
(44,921,o),
(44,831,cs),
(44,719,o),
(77,632,o),
(142,569,cs),
(208,506,o),
(302,474,o),
(426,474,cs),
(545,474,o),
(640,507,o),
(712,574,cs),
(784,640,o),
(820,726,o),
(820,832,cs),
(820,890,o),
(812,942,o),
(798,987,cs),
(783,1033,o),
(764,1072,o),
(742,1106,c),
(719,1139,o),
(695,1166,o),
(670,1187,cs),
(447,1377,l),
(462,1377,o),
(478,1377,o),
(494,1375,cs),
(510,1374,o),
(527,1373,o),
(543,1373,cs)
);
},
{
closed = 1;
nodes = (
(576,707,o),
(524,642,o),
(421,642,cs),
(377,642,o),
(344,659,o),
(321,692,cs),
(299,725,o),
(287,772,o),
(287,832,cs),
(287,905,o),
(300,964,o),
(325,1010,cs),
(350,1055,o),
(391,1090,o),
(450,1113,c),
(493,1068,o),
(525,1024,o),
(546,982,cs),
(566,940,o),
(576,892,o),
(576,839,cs)
);
}
);
width = 875;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(738,1397,l),
(738,1535,l),
(150,1535,l),
(150,1430,l),
(363,1210,l),
(257,1172,o),
(178,1123,o),
(126,1059,cs),
(73,995,o),
(46,918,o),
(46,828,cs),
(46,718,o),
(78,631,o),
(140,569,cs),
(204,506,o),
(294,475,o),
(410,475,cs),
(523,475,o),
(612,507,o),
(680,573,cs),
(748,637,o),
(782,723,o),
(782,830,cs),
(782,883,o),
(774,932,o),
(761,976,cs),
(747,1020,o),
(728,1059,o),
(704,1096,c),
(679,1132,o),
(650,1167,o),
(617,1198,cs),
(397,1402,l),
(412,1401,o),
(429,1400,o),
(446,1399,cs),
(462,1398,o),
(479,1397,o),
(495,1397,cs)
);
},
{
closed = 1;
nodes = (
(577,689,o),
(520,617,o),
(407,617,cs),
(357,617,o),
(318,636,o),
(291,673,cs),
(264,710,o),
(250,762,o),
(250,829,cs),
(250,902,o),
(266,964,o),
(298,1013,cs),
(330,1062,o),
(378,1099,o),
(443,1124,c),
(489,1075,o),
(523,1028,o),
(545,982,cs),
(566,936,o),
(577,886,o),
(577,833,cs)
);
}
);
width = 835;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(668,1433,l),
(668,1535,l),
(150,1535,l),
(150,1448,l),
(365,1212,l),
(260,1175,o),
(181,1123,o),
(128,1058,cs),
(76,992,o),
(50,914,o),
(50,824,cs),
(50,715,o),
(79,630,o),
(139,568,cs),
(198,507,o),
(281,475,o),
(388,475,c),
(490,476,o),
(572,508,o),
(633,570,cs),
(694,633,o),
(724,718,o),
(724,826,cs),
(724,874,o),
(719,918,o),
(707,958,cs),
(695,999,o),
(675,1041,o),
(648,1082,cs),
(621,1123,o),
(584,1167,o),
(537,1216,cs),
(321,1438,l),
(339,1436,o),
(356,1436,o),
(373,1434,c),
(391,1433,o),
(408,1433,o),
(425,1433,cs)
);
},
{
closed = 1;
nodes = (
(579,662,o),
(515,581,o),
(387,581,cs),
(326,581,o),
(280,602,o),
(245,644,cs),
(211,686,o),
(194,746,o),
(194,823,cs),
(195,899,o),
(216,963,o),
(258,1018,cs),
(300,1072,o),
(358,1113,o),
(433,1140,c),
(485,1087,o),
(522,1033,o),
(545,981,cs),
(568,929,o),
(579,877,o),
(579,825,cs)
);
}
);
width = 774;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(630,1457,l),
(630,1536,l),
(159,1536,l),
(159,1459,l),
(377,1214,l),
(271,1176,o),
(192,1124,o),
(140,1057,cs),
(88,990,o),
(62,911,o),
(62,821,cs),
(62,714,o),
(90,629,o),
(147,568,cs),
(204,507,o),
(283,476,o),
(382,476,c),
(478,477,o),
(554,508,o),
(611,569,cs),
(668,630,o),
(696,715,o),
(696,824,cs),
(696,867,o),
(691,908,o),
(680,947,cs),
(669,986,o),
(649,1028,o),
(620,1072,cs),
(591,1116,o),
(549,1168,o),
(494,1227,cs),
(281,1463,l),
(299,1460,o),
(317,1459,o),
(335,1458,cs),
(353,1457,o),
(370,1457,o),
(387,1457,cs)
);
},
{
closed = 1;
nodes = (
(590,644,o),
(521,556,o),
(383,556,cs),
(316,556,o),
(264,579,o),
(225,625,cs),
(186,671,o),
(167,736,o),
(167,820,c),
(168,896,o),
(192,963,o),
(241,1021,cs),
(290,1079,o),
(355,1122,o),
(436,1151,c),
(491,1094,o),
(530,1037,o),
(554,981,cs),
(578,925,o),
(590,871,o),
(590,819,cs)
);
}
);
width = 753;
}
);
unicode = 7519;
}