{
glyphname = delta;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1225,556,o),
(1217,620,o),
(1201,682,cs),
(1184,743,o),
(1160,800,o),
(1128,853,cs),
(1095,905,o),
(1054,951,o),
(1004,989,c),
(677,1261,l),
(819,1255,l),
(1177,1255,l),
(1177,1484,l),
(244,1484,l),
(244,1318,l),
(551,1021,l),
(241,915,o),
(86,737,o),
(86,486,cs),
(86,327,o),
(135,203,o),
(232,114,cs),
(330,25,o),
(468,-20,o),
(648,-20,cs),
(763,-20,o),
(864,2,o),
(951,46,cs),
(1037,91,o),
(1105,151,o),
(1153,228,cs),
(1201,304,o),
(1225,391,o),
(1225,488,cs)
);
},
{
closed = 1;
nodes = (
(867,311,o),
(791,218,o),
(639,218,cs),
(577,218,o),
(529,242,o),
(495,288,cs),
(461,335,o),
(444,402,o),
(444,488,cs),
(444,593,o),
(464,679,o),
(505,745,cs),
(546,812,o),
(605,859,o),
(682,886,c),
(746,823,o),
(793,761,o),
(823,699,cs),
(853,637,o),
(867,570,o),
(867,498,cs)
);
}
);
width = 1310;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1161,552,o),
(1153,615,o),
(1137,676,cs),
(1120,735,o),
(1094,793,o),
(1058,848,cs),
(1023,902,o),
(976,955,o),
(918,1005,c),
(595,1295,l),
(741,1288,l),
(1099,1288,l),
(1099,1484,l),
(235,1484,l),
(235,1334,l),
(546,1023,l),
(236,916,o),
(81,736,o),
(81,481,cs),
(81,324,o),
(128,202,o),
(221,113,cs),
(316,25,o),
(447,-20,o),
(617,-20,cs),
(727,-20,o),
(822,1,o),
(904,44,cs),
(985,88,o),
(1049,147,o),
(1094,223,cs),
(1139,298,o),
(1161,385,o),
(1161,483,cs)
);
},
{
closed = 1;
nodes = (
(861,284,o),
(777,182,o),
(611,182,cs),
(538,182,o),
(482,209,o),
(442,260,cs),
(401,313,o),
(381,387,o),
(381,482,cs),
(381,587,o),
(405,675,o),
(454,745,cs),
(502,817,o),
(572,868,o),
(664,901,c),
(735,830,o),
(786,762,o),
(816,696,cs),
(846,631,o),
(861,562,o),
(861,489,cs)
);
}
);
width = 1242;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1066,545,o),
(1057,608,o),
(1040,666,cs),
(1023,724,o),
(994,781,o),
(955,839,c),
(914,896,o),
(860,960,o),
(791,1029,cs),
(474,1345,l),
(626,1338,l),
(984,1338,l),
(984,1484,l),
(222,1484,l),
(222,1358,l),
(539,1025,l),
(229,917,o),
(74,734,o),
(74,475,cs),
(74,321,o),
(118,199,o),
(206,112,cs),
(294,24,o),
(415,-20,o),
(570,-20,cs),
(672,-20,o),
(761,1,o),
(835,41,cs),
(909,82,o),
(966,140,o),
(1006,215,cs),
(1046,289,o),
(1066,377,o),
(1066,477,cs)
);
},
{
closed = 1;
nodes = (
(852,244,o),
(758,128,o),
(568,128,cs),
(481,128,o),
(412,158,o),
(362,219,cs),
(313,280,o),
(288,365,o),
(288,474,c),
(287,577,o),
(317,668,o),
(377,746,cs),
(437,823,o),
(524,883,o),
(637,923,c),
(719,839,o),
(775,762,o),
(806,693,cs),
(837,623,o),
(852,550,o),
(852,475,cs)
);
}
);
width = 1140;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1019,541,o),
(1010,603,o),
(993,660,cs),
(976,716,o),
(945,774,o),
(902,834,cs),
(859,893,o),
(799,964,o),
(722,1045,cs),
(409,1379,l),
(565,1371,l),
(923,1371,l),
(923,1484,l),
(230,1484,l),
(230,1374,l),
(551,1027,l),
(241,918,o),
(86,733,o),
(86,470,cs),
(86,318,o),
(128,198,o),
(212,111,cs),
(297,24,o),
(411,-20,o),
(556,-20,cs),
(653,-20,o),
(736,0,o),
(805,39,cs),
(874,79,o),
(927,136,o),
(964,210,cs),
(1001,283,o),
(1019,371,o),
(1019,472,cs)
);
},
{
closed = 1;
nodes = (
(863,217,o),
(761,92,o),
(557,92,cs),
(459,92,o),
(382,125,o),
(326,191,cs),
(270,258,o),
(242,350,o),
(242,468,c),
(241,571,o),
(275,664,o),
(343,746,cs),
(410,828,o),
(508,892,o),
(636,938,c),
(725,846,o),
(785,763,o),
(816,690,cs),
(847,617,o),
(863,542,o),
(863,466,cs)
);
}
);
width = 1106;
}
);
unicode = 948;
}