{
glyphname = dialytikatonoscomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-147,1151,l),
(-50,1151,l),
(192,1457,l),
(192,1509,l),
(-120,1509,l),
(-147,1198,l)
);
},
{
closed = 1;
nodes = (
(-548,1178,l),
(-291,1178,l),
(-291,1428,l),
(-548,1428,l)
);
},
{
closed = 1;
nodes = (
(288,1178,l),
(549,1178,l),
(549,1428,l),
(288,1428,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-141,1178,l),
(-37,1178,l),
(187,1469,l),
(187,1508,l),
(-78,1508,l),
(-141,1213,l)
);
},
{
closed = 1;
nodes = (
(-477,1196,l),
(-257,1196,l),
(-257,1419,l),
(-477,1419,l)
);
},
{
closed = 1;
nodes = (
(254,1196,l),
(477,1196,l),
(477,1419,l),
(254,1419,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-131,1220,l),
(-17,1220,l),
(179,1487,l),
(179,1508,l),
(-16,1508,l),
(-131,1237,l)
);
},
{
closed = 1;
nodes = (
(-371,1224,l),
(-205,1224,l),
(-205,1407,l),
(-371,1407,l)
);
},
{
closed = 1;
nodes = (
(204,1224,l),
(369,1224,l),
(369,1407,l),
(204,1407,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-125,1247,l),
(-4,1247,l),
(174,1499,l),
(174,1507,l),
(26,1507,l),
(-125,1252,l)
);
},
{
closed = 1;
nodes = (
(-300,1242,l),
(-171,1242,l),
(-171,1398,l),
(-300,1398,l)
);
},
{
closed = 1;
nodes = (
(170,1242,l),
(297,1242,l),
(297,1398,l),
(170,1398,l)
);
}
);
width = 0;
}
);
unicode = 836;
}