{
glyphname = diamond;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(442,1092,o),
(391,1019,cs),
(340,946,o),
(286,873,o),
(229,801,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,204,o),
(712,266,o),
(757,327,cs),
(802,388,o),
(845,443,o),
(885,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(442,1092,o),
(391,1019,cs),
(340,946,o),
(286,873,o),
(229,801,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,204,o),
(712,266,o),
(757,327,cs),
(802,388,o),
(845,443,o),
(885,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(441,1092,o),
(390,1019,cs),
(339,945,o),
(286,872,o),
(229,800,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,203,o),
(712,265,o),
(757,326,cs),
(802,387,o),
(844,443,o),
(884,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(484,1160,o),
(441,1092,o),
(390,1019,cs),
(339,945,o),
(286,872,o),
(229,800,cs),
(172,728,o),
(118,661,o),
(66,600,c),
(123,532,o),
(176,466,o),
(225,403,cs),
(274,340,o),
(330,264,o),
(392,177,cs),
(423,134,o),
(449,95,o),
(470,61,cs),
(491,27,o),
(508,-2,o),
(521,-25,c),
(549,24,o),
(584,80,o),
(626,142,cs),
(668,203,o),
(712,265,o),
(757,326,cs),
(802,387,o),
(844,443,o),
(884,492,cs),
(924,541,o),
(955,577,o),
(978,600,c),
(924,661,o),
(868,730,o),
(809,805,cs),
(750,880,o),
(695,955,o),
(644,1029,cs),
(593,1103,o),
(551,1168,o),
(519,1223,c)
);
}
);
width = 1045;
}
);
unicode = 9830;
}