{
glyphname = dieresiscomb_macroncomb.cap;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-327,1690,l),
(327,1690,l),
(327,1835,l),
(-327,1835,l)
);
},
{
closed = 1;
nodes = (
(81,1471,l),
(239,1471,l),
(239,1602,l),
(81,1602,l)
);
},
{
closed = 1;
nodes = (
(-240,1471,l),
(-82,1471,l),
(-82,1602,l),
(-240,1602,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-309,1696,l),
(309,1696,l),
(309,1835,l),
(-309,1835,l)
);
},
{
closed = 1;
nodes = (
(100,1466,l),
(260,1466,l),
(260,1616,l),
(100,1616,l)
);
},
{
closed = 1;
nodes = (
(-260,1466,l),
(-100,1466,l),
(-100,1616,l),
(-260,1616,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-281,1706,l),
(283,1706,l),
(283,1835,l),
(-281,1835,l)
);
},
{
closed = 1;
nodes = (
(128,1460,l),
(290,1460,l),
(290,1636,l),
(128,1636,l)
);
},
{
closed = 1;
nodes = (
(-290,1460,l),
(-128,1460,l),
(-128,1636,l),
(-290,1636,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-263,1712,l),
(265,1712,l),
(265,1835,l),
(-263,1835,l)
);
},
{
closed = 1;
nodes = (
(147,1455,l),
(311,1455,l),
(311,1650,l),
(147,1650,l)
);
},
{
closed = 1;
nodes = (
(-310,1455,l),
(-146,1455,l),
(-146,1650,l),
(-310,1650,l)
);
}
);
width = 0;
}
);
}