{
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(356,-137,l),
(103,-137,l),
(103,-380,l),
(356,-380,l)
);
},
{
closed = 1;
nodes = (
(-111,-137,l),
(-357,-137,l),
(-357,-380,l),
(-111,-380,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(329,-172,l),
(107,-172,l),
(107,-395,l),
(329,-395,l)
);
},
{
closed = 1;
nodes = (
(-112,-172,l),
(-330,-172,l),
(-330,-395,l),
(-112,-395,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(289,-226,l),
(113,-226,l),
(113,-419,l),
(289,-419,l)
);
},
{
closed = 1;
nodes = (
(-114,-226,l),
(-290,-226,l),
(-290,-419,l),
(-114,-419,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(262,-261,l),
(117,-261,l),
(117,-434,l),
(262,-434,l)
);
},
{
closed = 1;
nodes = (
(-115,-261,l),
(-263,-261,l),
(-263,-434,l),
(-115,-434,l)
);
}
);
width = 0;
}
);
unicode = 804;
}