{
glyphname = dieresis.uc;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(709,1772,l),
(489,1772,l),
(489,1530,l),
(709,1530,l)
);
},
{
closed = 1;
nodes = (
(208,1772,l),
(-5,1772,l),
(-5,1530,l),
(208,1530,l)
);
}
);
width = 705;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(670,1752,l),
(470,1752,l),
(470,1530,l),
(670,1530,l)
);
},
{
closed = 1;
nodes = (
(207,1752,l),
(10,1752,l),
(10,1530,l),
(207,1530,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(614,1722,l),
(442,1722,l),
(442,1530,l),
(614,1530,l)
);
},
{
closed = 1;
nodes = (
(205,1722,l),
(34,1722,l),
(34,1530,l),
(205,1530,l)
);
}
);
width = 647;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(581,1702,l),
(429,1702,l),
(429,1530,l),
(581,1530,l)
);
},
{
closed = 1;
nodes = (
(210,1702,l),
(55,1702,l),
(55,1530,l),
(210,1530,l)
);
}
);
width = 635;
}
);
}