{
glyphname = dieresiscomb_macroncomb.cap;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-327,1690,l),
(327,1690,l),
(327,1835,l),
(-327,1835,l)
);
},
{
closed = 1;
nodes = (
(81,1471,l),
(239,1471,l),
(239,1602,l),
(81,1602,l)
);
},
{
closed = 1;
nodes = (
(-240,1471,l),
(-82,1471,l),
(-82,1602,l),
(-240,1602,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-309,1696,l),
(309,1696,l),
(309,1835,l),
(-309,1835,l)
);
},
{
closed = 1;
nodes = (
(100,1466,l),
(260,1466,l),
(260,1616,l),
(100,1616,l)
);
},
{
closed = 1;
nodes = (
(-260,1466,l),
(-100,1466,l),
(-100,1616,l),
(-260,1616,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-281,1706,l),
(283,1706,l),
(283,1835,l),
(-281,1835,l)
);
},
{
closed = 1;
nodes = (
(128,1460,l),
(290,1460,l),
(290,1636,l),
(128,1636,l)
);
},
{
closed = 1;
nodes = (
(-290,1460,l),
(-128,1460,l),
(-128,1636,l),
(-290,1636,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-263,1712,l),
(265,1712,l),
(265,1835,l),
(-263,1835,l)
);
},
{
closed = 1;
nodes = (
(147,1455,l),
(311,1455,l),
(311,1650,l),
(147,1650,l)
);
},
{
closed = 1;
nodes = (
(-310,1455,l),
(-146,1455,l),
(-146,1650,l),
(-310,1650,l)
);
}
);
width = 0;
}
);
}