{
glyphname = dieresis;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(711,1428,l),
(457,1428,l),
(457,1186,l),
(711,1186,l)
);
},
{
closed = 1;
nodes = (
(243,1428,l),
(-3,1428,l),
(-3,1186,l),
(243,1186,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(674,1419,l),
(451,1419,l),
(451,1197,l),
(674,1197,l)
);
},
{
closed = 1;
nodes = (
(232,1419,l),
(14,1419,l),
(14,1197,l),
(232,1197,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(618,1407,l),
(441,1407,l),
(441,1215,l),
(618,1215,l)
);
},
{
closed = 1;
nodes = (
(214,1407,l),
(38,1407,l),
(38,1215,l),
(214,1215,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(581,1398,l),
(435,1398,l),
(435,1226,l),
(581,1226,l)
);
},
{
closed = 1;
nodes = (
(203,1398,l),
(55,1398,l),
(55,1226,l),
(203,1226,l)
);
}
);
width = 682;
}
);
unicode = 168;
}