{
glyphname = dieresistonos;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(758,1597,l),
(758,1634,l),
(488,1634,l),
(435,1216,l),
(435,1183,l),
(577,1183,l)
);
},
{
closed = 1;
nodes = (
(398,1487,l),
(164,1487,l),
(164,1231,l),
(398,1231,l)
);
},
{
closed = 1;
nodes = (
(970,1487,l),
(736,1487,l),
(736,1231,l),
(970,1231,l)
);
}
);
width = 1132;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(659,1586,l),
(659,1623,l),
(417,1623,l),
(359,1222,l),
(359,1189,l),
(478,1189,l)
);
},
{
closed = 1;
nodes = (
(310,1458,l),
(105,1458,l),
(105,1231,l),
(310,1231,l)
);
},
{
closed = 1;
nodes = (
(848,1458,l),
(642,1458,l),
(642,1231,l),
(848,1231,l)
);
}
);
width = 952;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(510,1568,l),
(510,1605,l),
(312,1605,l),
(244,1230,l),
(244,1197,l),
(329,1197,l)
);
},
{
closed = 1;
nodes = (
(179,1415,l),
(16,1415,l),
(16,1231,l),
(179,1231,l)
);
},
{
closed = 1;
nodes = (
(665,1415,l),
(503,1415,l),
(503,1231,l),
(665,1231,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(456,1557,l),
(456,1594,l),
(286,1594,l),
(213,1236,l),
(213,1203,l),
(275,1203,l)
);
},
{
closed = 1;
nodes = (
(136,1386,l),
(2,1386,l),
(2,1231,l),
(136,1231,l)
);
},
{
closed = 1;
nodes = (
(588,1386,l),
(454,1386,l),
(454,1231,l),
(588,1231,l)
);
}
);
width = 592;
}
);
unicode = 901;
}