{
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(356,-137,l),
(103,-137,l),
(103,-380,l),
(356,-380,l)
);
},
{
closed = 1;
nodes = (
(-111,-137,l),
(-357,-137,l),
(-357,-380,l),
(-111,-380,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(329,-172,l),
(107,-172,l),
(107,-395,l),
(329,-395,l)
);
},
{
closed = 1;
nodes = (
(-112,-172,l),
(-330,-172,l),
(-330,-395,l),
(-112,-395,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(289,-226,l),
(113,-226,l),
(113,-419,l),
(289,-419,l)
);
},
{
closed = 1;
nodes = (
(-114,-226,l),
(-290,-226,l),
(-290,-419,l),
(-114,-419,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(262,-261,l),
(117,-261,l),
(117,-434,l),
(262,-434,l)
);
},
{
closed = 1;
nodes = (
(-115,-261,l),
(-263,-261,l),
(-263,-434,l),
(-115,-434,l)
);
}
);
width = 0;
}
);
unicode = 804;
}