{
glyphname = dieresis;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(711,1428,l),
(457,1428,l),
(457,1186,l),
(711,1186,l)
);
},
{
closed = 1;
nodes = (
(243,1428,l),
(-3,1428,l),
(-3,1186,l),
(243,1186,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(674,1419,l),
(451,1419,l),
(451,1197,l),
(674,1197,l)
);
},
{
closed = 1;
nodes = (
(232,1419,l),
(14,1419,l),
(14,1197,l),
(232,1197,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(618,1407,l),
(441,1407,l),
(441,1215,l),
(618,1215,l)
);
},
{
closed = 1;
nodes = (
(214,1407,l),
(38,1407,l),
(38,1215,l),
(214,1215,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(581,1398,l),
(435,1398,l),
(435,1226,l),
(581,1226,l)
);
},
{
closed = 1;
nodes = (
(203,1398,l),
(55,1398,l),
(55,1226,l),
(203,1226,l)
);
}
);
width = 682;
}
);
unicode = 168;
}