{
glyphname = dieresiscomb_caroncomb.cap;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-98,1702,l),
(97,1702,l),
(305,1825,l),
(305,1835,l),
(150,1835,l),
(-1,1788,l),
(-152,1835,l),
(-307,1835,l),
(-307,1823,l)
);
},
{
closed = 1;
nodes = (
(81,1478,l),
(239,1478,l),
(239,1609,l),
(81,1609,l)
);
},
{
closed = 1;
nodes = (
(-240,1478,l),
(-82,1478,l),
(-82,1609,l),
(-240,1609,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-97,1685,l),
(98,1685,l),
(306,1825,l),
(306,1835,l),
(151,1835,l),
(0,1771,l),
(-151,1835,l),
(-306,1835,l),
(-306,1823,l)
);
},
{
closed = 1;
nodes = (
(100,1468,l),
(260,1468,l),
(260,1617,l),
(100,1617,l)
);
},
{
closed = 1;
nodes = (
(-260,1468,l),
(-100,1468,l),
(-100,1617,l),
(-260,1617,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-97,1659,l),
(98,1659,l),
(306,1825,l),
(306,1835,l),
(151,1835,l),
(0,1745,l),
(-151,1835,l),
(-306,1835,l),
(-306,1823,l)
);
},
{
closed = 1;
nodes = (
(128,1452,l),
(290,1452,l),
(290,1629,l),
(128,1629,l)
);
},
{
closed = 1;
nodes = (
(-290,1452,l),
(-128,1452,l),
(-128,1629,l),
(-290,1629,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-96,1642,l),
(99,1642,l),
(307,1825,l),
(307,1835,l),
(152,1835,l),
(1,1728,l),
(-150,1835,l),
(-305,1835,l),
(-305,1823,l)
);
},
{
closed = 1;
nodes = (
(147,1442,l),
(311,1442,l),
(311,1637,l),
(147,1637,l)
);
},
{
closed = 1;
nodes = (
(-310,1442,l),
(-146,1442,l),
(-146,1637,l),
(-310,1637,l)
);
}
);
width = 0;
}
);
}