{
glyphname = dieresiscomb_acutecomb.cap;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(4,1835,l),
(-111,1692,l),
(-111,1675,l),
(52,1675,l),
(263,1816,l),
(263,1835,l)
);
},
{
closed = 1;
nodes = (
(81,1478,l),
(239,1478,l),
(239,1609,l),
(81,1609,l)
);
},
{
closed = 1;
nodes = (
(-240,1478,l),
(-82,1478,l),
(-82,1609,l),
(-240,1609,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(24,1835,l),
(-108,1682,l),
(-108,1667,l),
(43,1667,l),
(272,1818,l),
(272,1835,l)
);
},
{
closed = 1;
nodes = (
(100,1468,l),
(260,1468,l),
(260,1617,l),
(100,1617,l)
);
},
{
closed = 1;
nodes = (
(-260,1468,l),
(-100,1468,l),
(-100,1617,l),
(-260,1617,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(54,1835,l),
(-104,1666,l),
(-104,1655,l),
(31,1655,l),
(284,1822,l),
(284,1835,l)
);
},
{
closed = 1;
nodes = (
(128,1452,l),
(290,1452,l),
(290,1629,l),
(128,1629,l)
);
},
{
closed = 1;
nodes = (
(-290,1452,l),
(-128,1452,l),
(-128,1629,l),
(-290,1629,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(74,1835,l),
(-101,1656,l),
(-101,1647,l),
(22,1647,l),
(293,1824,l),
(293,1835,l)
);
},
{
closed = 1;
nodes = (
(147,1442,l),
(311,1442,l),
(311,1637,l),
(147,1637,l)
);
},
{
closed = 1;
nodes = (
(-310,1442,l),
(-146,1442,l),
(-146,1637,l),
(-310,1637,l)
);
}
);
width = 0;
}
);
}