{
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(356,-137,l),
(103,-137,l),
(103,-380,l),
(356,-380,l)
);
},
{
closed = 1;
nodes = (
(-111,-137,l),
(-357,-137,l),
(-357,-380,l),
(-111,-380,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(329,-172,l),
(107,-172,l),
(107,-395,l),
(329,-395,l)
);
},
{
closed = 1;
nodes = (
(-112,-172,l),
(-330,-172,l),
(-330,-395,l),
(-112,-395,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(289,-226,l),
(113,-226,l),
(113,-419,l),
(289,-419,l)
);
},
{
closed = 1;
nodes = (
(-114,-226,l),
(-290,-226,l),
(-290,-419,l),
(-114,-419,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(262,-261,l),
(117,-261,l),
(117,-434,l),
(262,-434,l)
);
},
{
closed = 1;
nodes = (
(-115,-261,l),
(-263,-261,l),
(-263,-434,l),
(-115,-434,l)
);
}
);
width = 0;
}
);
unicode = 804;
}