{
glyphname = dieresiscomb_gravecomb.cap;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-56,1675,l),
(107,1675,l),
(107,1692,l),
(-8,1835,l),
(-267,1835,l),
(-267,1816,l)
);
},
{
closed = 1;
nodes = (
(-243,1478,l),
(-85,1478,l),
(-85,1609,l),
(-243,1609,l)
);
},
{
closed = 1;
nodes = (
(78,1478,l),
(236,1478,l),
(236,1609,l),
(78,1609,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-46,1667,l),
(106,1667,l),
(106,1682,l),
(-26,1835,l),
(-274,1835,l),
(-274,1818,l)
);
},
{
closed = 1;
nodes = (
(-262,1468,l),
(-102,1468,l),
(-102,1617,l),
(-262,1617,l)
);
},
{
closed = 1;
nodes = (
(98,1468,l),
(258,1468,l),
(258,1617,l),
(98,1617,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-30,1655,l),
(104,1655,l),
(104,1666,l),
(-54,1835,l),
(-284,1835,l),
(-284,1822,l)
);
},
{
closed = 1;
nodes = (
(-290,1452,l),
(-128,1452,l),
(-128,1629,l),
(-290,1629,l)
);
},
{
closed = 1;
nodes = (
(128,1452,l),
(290,1452,l),
(290,1629,l),
(128,1629,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-20,1647,l),
(103,1647,l),
(103,1656,l),
(-72,1835,l),
(-291,1835,l),
(-291,1824,l)
);
},
{
closed = 1;
nodes = (
(-309,1442,l),
(-145,1442,l),
(-145,1637,l),
(-309,1637,l)
);
},
{
closed = 1;
nodes = (
(148,1442,l),
(312,1442,l),
(312,1637,l),
(148,1637,l)
);
}
);
width = 0;
}
);
}