{
glyphname = dieresisacute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(420,1150,l),
(517,1150,l),
(757,1455,l),
(757,1509,l),
(447,1509,l),
(420,1197,l)
);
},
{
closed = 1;
nodes = (
(853,1177,l),
(1099,1177,l),
(1099,1418,l),
(853,1418,l)
);
},
{
closed = 1;
nodes = (
(33,1177,l),
(275,1177,l),
(275,1418,l),
(33,1418,l)
);
}
);
width = 1132;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(336,1178,l),
(439,1178,l),
(663,1469,l),
(663,1508,l),
(398,1508,l),
(336,1214,l)
);
},
{
closed = 1;
nodes = (
(730,1196,l),
(951,1196,l),
(951,1418,l),
(730,1418,l)
);
},
{
closed = 1;
nodes = (
(1,1196,l),
(220,1196,l),
(220,1418,l),
(1,1418,l)
);
}
);
width = 952;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(209,1220,l),
(324,1220,l),
(522,1489,l),
(522,1508,l),
(325,1508,l),
(209,1238,l)
);
},
{
closed = 1;
nodes = (
(547,1224,l),
(730,1224,l),
(730,1418,l),
(547,1418,l)
);
},
{
closed = 1;
nodes = (
(-46,1224,l),
(137,1224,l),
(137,1418,l),
(-46,1418,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(170,1248,l),
(291,1248,l),
(473,1503,l),
(473,1507,l),
(321,1507,l),
(170,1255,l)
);
},
{
closed = 1;
nodes = (
(469,1243,l),
(627,1243,l),
(627,1418,l),
(469,1418,l)
);
},
{
closed = 1;
nodes = (
(-33,1243,l),
(127,1243,l),
(127,1418,l),
(-33,1418,l)
);
}
);
width = 592;
}
);
unicode = 8174;
}