{
glyphname = dieresisbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(356,-137,l),
(103,-137,l),
(103,-380,l),
(356,-380,l)
);
},
{
closed = 1;
nodes = (
(-111,-137,l),
(-357,-137,l),
(-357,-380,l),
(-111,-380,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(329,-172,l),
(107,-172,l),
(107,-395,l),
(329,-395,l)
);
},
{
closed = 1;
nodes = (
(-112,-172,l),
(-330,-172,l),
(-330,-395,l),
(-112,-395,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(289,-226,l),
(113,-226,l),
(113,-419,l),
(289,-419,l)
);
},
{
closed = 1;
nodes = (
(-114,-226,l),
(-290,-226,l),
(-290,-419,l),
(-114,-419,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(262,-261,l),
(117,-261,l),
(117,-434,l),
(262,-434,l)
);
},
{
closed = 1;
nodes = (
(-115,-261,l),
(-263,-261,l),
(-263,-434,l),
(-115,-434,l)
);
}
);
width = 0;
}
);
unicode = 804;
}