{
glyphname = digamma;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(663,-67,l),
(884,-67,l),
(884,360,l),
(476,360,l),
(476,836,l),
(922,836,l),
(922,1082,l),
(136,1082,l),
(136,-426,l),
(476,-426,l),
(476,128,l),
(663,128,l)
);
}
);
width = 992;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(616,66,l),
(815,66,l),
(815,461,l),
(414,461,l),
(414,873,l),
(857,873,l),
(857,1082,l),
(131,1082,l),
(131,-425,l),
(414,-425,l),
(414,257,l),
(616,257,l)
);
}
);
width = 926;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(545,264,l),
(712,264,l),
(712,611,l),
(323,611,l),
(323,927,l),
(760,927,l),
(760,1082,l),
(124,1082,l),
(124,-425,l),
(323,-425,l),
(323,451,l),
(545,451,l)
);
}
);
width = 827;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(515,397,l),
(660,397,l),
(660,712,l),
(278,712,l),
(278,964,l),
(712,964,l),
(712,1082,l),
(136,1082,l),
(136,-424,l),
(278,-424,l),
(278,580,l),
(515,580,l)
);
}
);
width = 794;
}
);
unicode = 989;
}