{
glyphname = digamma;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(663,-67,l),
(884,-67,l),
(884,360,l),
(476,360,l),
(476,836,l),
(922,836,l),
(922,1082,l),
(136,1082,l),
(136,-426,l),
(476,-426,l),
(476,128,l),
(663,128,l)
);
}
);
width = 992;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(616,66,l),
(815,66,l),
(815,461,l),
(414,461,l),
(414,873,l),
(857,873,l),
(857,1082,l),
(131,1082,l),
(131,-425,l),
(414,-425,l),
(414,257,l),
(616,257,l)
);
}
);
width = 926;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(545,264,l),
(712,264,l),
(712,611,l),
(323,611,l),
(323,927,l),
(760,927,l),
(760,1082,l),
(124,1082,l),
(124,-425,l),
(323,-425,l),
(323,451,l),
(545,451,l)
);
}
);
width = 827;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(515,397,l),
(660,397,l),
(660,712,l),
(278,712,l),
(278,964,l),
(712,964,l),
(712,1082,l),
(136,1082,l),
(136,-424,l),
(278,-424,l),
(278,580,l),
(515,580,l)
);
}
);
width = 794;
}
);
unicode = 989;
}