{
glyphname = digammapamphylian;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(902,706,l),
(886,663,o),
(875,529,o),
(875,476,cs),
(875,0,l),
(1194,0,l),
(1194,1082,l),
(850,1082,l),
(436,373,l),
(448,399,o),
(463,614,o),
(463,667,cs),
(463,1082,l),
(142,1082,l),
(142,0,l),
(514,0,l)
);
}
);
width = 1336;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(875,763,l),
(859,710,o),
(854,599,o),
(854,539,cs),
(854,0,l),
(1122,0,l),
(1122,1082,l),
(829,1082,l),
(385,318,l),
(400,382,o),
(407,532,o),
(407,606,cs),
(407,1082,l),
(136,1082,l),
(136,0,l),
(446,0,l)
);
}
);
width = 1259;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(835,849,l),
(826,779,o),
(822,704,o),
(822,633,cs),
(822,0,l),
(1016,0,l),
(1016,1082,l),
(797,1082,l),
(311,236,l),
(314,329,o),
(323,423,o),
(323,516,cs),
(323,1082,l),
(128,1082,l),
(128,0,l),
(346,0,l)
);
}
);
width = 1144;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(828,906,l),
(825,836,o),
(821,766,o),
(821,696,cs),
(821,0,l),
(964,0,l),
(964,1082,l),
(796,1082,l),
(280,181,l),
(283,272,o),
(287,364,o),
(287,455,cs),
(287,1082,l),
(142,1082,l),
(142,0,l),
(298,0,l)
);
}
);
width = 1106;
}
);
unicode = 887;
}