{
glyphname = dinsular;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1250,722,o),
(1198,861,o),
(1093,959,cs),
(989,1057,o),
(844,1104,o),
(659,1102,c),
(495,1228,o),
(322,1405,o),
(140,1633,c),
(10,1419,l),
(75,1331,o),
(132,1255,o),
(181,1193,cs),
(230,1130,o),
(277,1074,o),
(324,1023,c),
(247,974,o),
(186,907,o),
(142,820,cs),
(98,734,o),
(76,641,o),
(76,542,cs),
(76,372,o),
(129,236,o),
(235,134,cs),
(342,31,o),
(483,-20,o),
(659,-20,cs),
(839,-20,o),
(983,32,o),
(1090,137,cs),
(1197,241,o),
(1250,376,o),
(1250,542,cs)
);
},
{
closed = 1;
nodes = (
(886,433,o),
(866,350,o),
(826,295,cs),
(787,239,o),
(729,212,o),
(655,212,cs),
(590,212,o),
(538,240,o),
(500,297,cs),
(461,355,o),
(442,436,o),
(442,542,cs),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1177,720,o),
(1131,857,o),
(1039,954,cs),
(948,1050,o),
(816,1098,o),
(644,1101,c),
(468,1232,o),
(298,1402,o),
(133,1610,c),
(23,1428,l),
(75,1354,o),
(128,1286,o),
(180,1222,cs),
(233,1158,o),
(286,1099,o),
(342,1042,c),
(256,999,o),
(190,934,o),
(143,847,cs),
(97,760,o),
(73,658,o),
(73,542,cs),
(73,368,o),
(122,231,o),
(219,131,cs),
(317,30,o),
(451,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1029,131,cs),
(1128,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(873,420,o),
(851,328,o),
(809,268,cs),
(768,208,o),
(703,178,o),
(618,178,cs),
(541,178,o),
(482,209,o),
(441,271,cs),
(399,334,o),
(379,423,o),
(379,542,cs),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1067,717,o),
(1031,852,o),
(959,945,cs),
(887,1038,o),
(775,1090,o),
(624,1099,c),
(429,1239,o),
(262,1397,o),
(123,1576,c),
(45,1440,l),
(77,1390,o),
(122,1331,o),
(181,1266,cs),
(238,1200,o),
(302,1135,o),
(370,1070,c),
(271,1037,o),
(196,976,o),
(146,886,cs),
(95,798,o),
(71,683,o),
(71,542,cs),
(71,362,o),
(113,223,o),
(197,126,cs),
(282,29,o),
(404,-20,o),
(565,-20,cs),
(726,-20,o),
(850,27,o),
(937,122,cs),
(1024,216,o),
(1067,356,o),
(1067,542,cs)
);
},
{
closed = 1;
nodes = (
(853,400,o),
(831,296,o),
(785,229,cs),
(740,161,o),
(666,128,o),
(562,128,cs),
(468,127,o),
(398,161,o),
(353,231,cs),
(308,301,o),
(285,405,o),
(285,542,cs),
(285,683,o),
(308,787,o),
(354,854,cs),
(400,921,o),
(473,955,o),
(574,955,cs),
(673,955,o),
(744,922,o),
(787,857,cs),
(831,791,o),
(853,686,o),
(853,542,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1014,715,o),
(984,848,o),
(925,940,cs),
(866,1031,o),
(767,1084,o),
(629,1098,c),
(422,1243,o),
(258,1394,o),
(136,1553,c),
(78,1449,l),
(97,1413,o),
(138,1362,o),
(200,1295,cs),
(261,1228,o),
(331,1160,o),
(408,1089,c),
(300,1062,o),
(220,1003,o),
(167,913,cs),
(114,824,o),
(88,700,o),
(88,542,cs),
(88,358,o),
(126,218,o),
(201,123,cs),
(277,28,o),
(392,-20,o),
(547,-20,cs),
(701,-20,o),
(817,25,o),
(896,116,cs),
(975,206,o),
(1014,348,o),
(1014,542,cs)
);
},
{
closed = 1;
nodes = (
(860,387,o),
(836,274,o),
(788,202,cs),
(741,130,o),
(660,94,o),
(545,94,c),
(439,93,o),
(362,130,o),
(314,205,cs),
(266,280,o),
(242,392,o),
(242,542,cs),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,cs)
);
}
);
width = 1102;
}
);
unicode = 42874;
}