{
glyphname = divide;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(703,1230,l),
(418,1230,l),
(418,963,l),
(703,963,l)
);
},
{
closed = 1;
nodes = (
(1087,819,l),
(38,819,l),
(38,543,l),
(1087,543,l)
);
},
{
closed = 1;
nodes = (
(703,401,l),
(418,401,l),
(418,134,l),
(703,134,l)
);
}
);
width = 1124;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(684,1200,l),
(439,1200,l),
(439,961,l),
(684,961,l)
);
},
{
closed = 1;
nodes = (
(1078,797,l),
(47,797,l),
(47,565,l),
(1078,565,l)
);
},
{
closed = 1;
nodes = (
(684,403,l),
(439,403,l),
(439,164,l),
(684,164,l)
);
}
);
width = 1124;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(654,1154,l),
(469,1154,l),
(469,959,l),
(654,959,l)
);
},
{
closed = 1;
nodes = (
(1064,763,l),
(61,763,l),
(61,599,l),
(1064,599,l)
);
},
{
closed = 1;
nodes = (
(654,405,l),
(469,405,l),
(469,210,l),
(654,210,l)
);
}
);
width = 1124;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(635,1124,l),
(490,1124,l),
(490,957,l),
(635,957,l)
);
},
{
closed = 1;
nodes = (
(1055,741,l),
(70,741,l),
(70,621,l),
(1055,621,l)
);
},
{
closed = 1;
nodes = (
(635,407,l),
(490,407,l),
(490,240,l),
(635,240,l)
);
}
);
width = 1124;
}
);
unicode = 247;
}