{
glyphname = "djerv-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(459,201,ls),
(459,279,o),
(477,340,o),
(513,384,cs),
(548,429,o),
(593,451,o),
(648,451,cs),
(706,451,o),
(748,430,o),
(775,387,cs),
(802,344,o),
(815,282,o),
(815,201,cs),
(815,0,l),
(1163,0,l),
(1163,223,ls),
(1163,329,o),
(1132,422,o),
(1069,499,cs),
(1007,577,o),
(920,629,o),
(811,656,c),
(811,783,l),
(970,783,l),
(970,975,l),
(811,975,l),
(811,1082,l),
(464,1082,l),
(464,975,l),
(304,975,l),
(304,783,l),
(464,783,l),
(464,657,l),
(354,629,o),
(268,577,o),
(205,501,cs),
(143,424,o),
(111,332,o),
(111,223,cs),
(111,0,l),
(459,0,l)
);
}
);
width = 1274;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(403,235,ls),
(403,316,o),
(422,377,o),
(458,420,cs),
(493,464,o),
(542,485,o),
(605,485,cs),
(671,485,o),
(719,465,o),
(749,422,cs),
(779,380,o),
(794,318,o),
(794,235,cs),
(794,0,l),
(1084,0,l),
(1084,251,ls),
(1084,354,o),
(1055,443,o),
(994,516,cs),
(935,589,o),
(851,637,o),
(744,661,c),
(744,794,l),
(897,794,l),
(897,964,l),
(744,964,l),
(744,1082,l),
(454,1082,l),
(454,964,l),
(300,964,l),
(300,794,l),
(454,794,l),
(454,661,l),
(347,638,o),
(264,590,o),
(203,519,cs),
(143,446,o),
(112,358,o),
(112,251,cs),
(112,0,l),
(403,0,l)
);
}
);
width = 1198;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(321,287,ls),
(321,370,o),
(339,433,o),
(376,474,cs),
(413,516,o),
(468,537,o),
(541,537,cs),
(619,537,o),
(675,516,o),
(710,476,cs),
(745,435,o),
(762,372,o),
(762,287,cs),
(762,0,l),
(968,0,l),
(968,294,ls),
(968,393,o),
(939,476,o),
(883,541,cs),
(827,607,o),
(747,649,o),
(644,667,c),
(644,812,l),
(789,812,l),
(789,946,l),
(644,946,l),
(644,1082,l),
(440,1082,l),
(440,946,l),
(294,946,l),
(294,812,l),
(440,812,l),
(440,667,l),
(339,651,o),
(259,611,o),
(202,545,cs),
(145,480,o),
(116,396,o),
(116,294,cs),
(116,0,l),
(321,0,l)
);
}
);
width = 1084;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(285,321,ls),
(285,407,o),
(304,470,o),
(341,510,cs),
(378,551,o),
(437,571,o),
(518,571,cs),
(604,571,o),
(666,551,o),
(704,511,cs),
(742,471,o),
(761,408,o),
(761,321,cs),
(761,0,l),
(909,0,l),
(909,322,ls),
(909,418,o),
(882,497,o),
(828,558,cs),
(775,619,o),
(698,657,o),
(597,672,c),
(597,823,l),
(736,823,l),
(736,935,l),
(597,935,l),
(597,1082,l),
(450,1082,l),
(450,935,l),
(310,935,l),
(310,823,l),
(450,823,l),
(450,671,l),
(352,660,o),
(275,624,o),
(220,563,cs),
(165,502,o),
(137,422,o),
(137,322,cs),
(137,0,l),
(285,0,l)
);
}
);
width = 1046;
}
);
unicode = 42569;
}