{
glyphname = dmiddletilde;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1320,1128,o),
(1391,1224,o),
(1392,1416,c),
(1276,1416,l),
(1268,1379,o),
(1258,1350,o),
(1243,1328,cs),
(1229,1307,o),
(1204,1296,o),
(1169,1296,c),
(1170,1296,o),
(1172,1296,o),
(1173,1295,c),
(1175,1295,o),
(1177,1294,o),
(1180,1293,c),
(1180,1484,l),
(831,1484,l),
(831,1427,l),
(832,1427,o),
(834,1426,o),
(836,1426,cs),
(838,1426,o),
(839,1426,o),
(839,1426,c),
(762,1426,o),
(709,1404,o),
(679,1361,cs),
(650,1318,o),
(633,1244,o),
(630,1138,c),
(750,1138,l),
(761,1188,o),
(774,1221,o),
(789,1236,cs),
(804,1252,o),
(824,1259,o),
(847,1259,c),
(845,1259,o),
(840,1261,o),
(831,1263,c),
(831,1125,ls),
(831,1090,o),
(831,1054,o),
(832,1017,c),
(832,981,o),
(832,945,o),
(833,909,c),
(831,909,l),
(803,971,o),
(761,1019,o),
(705,1052,cs),
(649,1085,o),
(584,1102,o),
(511,1102,cs),
(378,1102,o),
(274,1052,o),
(197,952,cs),
(121,852,o),
(83,716,o),
(83,543,cs),
(83,373,o),
(118,236,o),
(190,134,cs),
(262,31,o),
(357,-20,o),
(476,-20,cs),
(564,-20,o),
(637,-3,o),
(696,32,cs),
(755,66,o),
(799,115,o),
(828,177,c),
(832,177,l),
(832,169,o),
(832,152,o),
(834,127,cs),
(836,103,o),
(838,78,o),
(841,53,cs),
(843,28,o),
(846,11,o),
(850,0,c),
(1189,0,l),
(1186,64,o),
(1184,116,o),
(1182,157,cs),
(1180,198,o),
(1180,227,o),
(1180,245,cs),
(1180,1125,l),
(1176,1125,o),
(1174,1125,o),
(1174,1126,c),
(1175,1127,o),
(1176,1128,o),
(1180,1128,cs)
);
},
{
closed = 1;
nodes = (
(838,442,o),
(819,361,o),
(782,299,cs),
(745,238,o),
(699,208,o),
(644,208,cs),
(581,208,o),
(533,237,o),
(498,295,cs),
(463,354,o),
(445,435,o),
(445,539,cs),
(445,647,o),
(462,730,o),
(497,787,cs),
(531,844,o),
(581,872,o),
(646,872,cs),
(705,872,o),
(752,842,o),
(786,781,cs),
(821,721,o),
(838,641,o),
(838,542,cs)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1266,1143,o),
(1334,1232,o),
(1335,1410,c),
(1214,1410,l),
(1207,1375,o),
(1198,1348,o),
(1186,1328,cs),
(1174,1309,o),
(1152,1299,o),
(1122,1299,cs),
(1120,1299,o),
(1119,1299,o),
(1117,1298,c),
(1116,1299,o),
(1114,1299,o),
(1113,1299,c),
(1113,1484,l),
(822,1484,l),
(822,1410,l),
(819,1411,o),
(817,1411,o),
(816,1411,cs),
(814,1411,o),
(811,1412,o),
(808,1412,cs),
(738,1412,o),
(688,1390,o),
(656,1348,cs),
(624,1305,o),
(607,1238,o),
(605,1144,c),
(728,1144,l),
(735,1188,o),
(745,1218,o),
(758,1233,cs),
(771,1249,o),
(790,1256,o),
(814,1256,cs),
(819,1256,o),
(821,1257,o),
(822,1256,c),
(822,1094,ls),
(822,1064,o),
(822,1034,o),
(823,1002,c),
(823,972,o),
(823,941,o),
(824,911,c),
(822,911,l),
(792,974,o),
(749,1022,o),
(694,1054,cs),
(638,1086,o),
(572,1102,o),
(496,1102,cs),
(363,1102,o),
(261,1053,o),
(187,955,cs),
(114,857,o),
(78,719,o),
(78,541,cs),
(78,365,o),
(112,227,o),
(181,129,cs),
(251,29,o),
(348,-20,o),
(473,-20,cs),
(559,-20,o),
(630,-4,o),
(687,30,c),
(745,62,o),
(789,111,o),
(820,176,c),
(824,176,l),
(824,164,o),
(824,146,o),
(825,121,cs),
(827,96,o),
(829,72,o),
(832,49,c),
(833,26,o),
(836,10,o),
(839,0,c),
(1121,0,l),
(1118,48,o),
(1116,92,o),
(1115,132,c),
(1113,171,o),
(1113,206,o),
(1113,238,cs),
(1113,1143,l),
(1113,1142,o),
(1115,1142,o),
(1118,1142,cs),
(1122,1142,o),
(1126,1143,o),
(1132,1143,cs)
);
},
{
closed = 1;
nodes = (
(826,429,o),
(806,339,o),
(766,274,cs),
(726,209,o),
(670,178,o),
(599,178,cs),
(527,177,o),
(473,208,o),
(436,268,cs),
(400,329,o),
(381,420,o),
(381,540,cs),
(381,663,o),
(399,755,o),
(436,815,cs),
(472,875,o),
(527,905,o),
(601,905,cs),
(674,905,o),
(730,874,o),
(768,811,cs),
(807,749,o),
(826,660,o),
(826,546,cs)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1187,1165,o),
(1250,1244,o),
(1249,1402,c),
(1122,1402,l),
(1117,1369,o),
(1110,1344,o),
(1100,1327,cs),
(1091,1311,o),
(1075,1303,o),
(1052,1303,c),
(1047,1302,o),
(1041,1303,o),
(1034,1304,cs),
(1028,1305,o),
(1021,1307,o),
(1013,1309,c),
(1013,1484,l),
(808,1484,l),
(808,1386,l),
(801,1387,o),
(794,1388,o),
(786,1389,cs),
(778,1390,o),
(770,1390,o),
(762,1390,cs),
(703,1390,o),
(656,1369,o),
(621,1327,cs),
(587,1286,o),
(569,1228,o),
(567,1154,c),
(696,1154,l),
(697,1187,o),
(703,1212,o),
(713,1228,cs),
(722,1244,o),
(740,1252,o),
(766,1252,cs),
(780,1252,o),
(795,1250,o),
(808,1246,c),
(808,1048,l),
(809,1026,o),
(809,1003,o),
(809,981,cs),
(809,958,o),
(809,936,o),
(810,913,c),
(808,913,l),
(776,978,o),
(733,1026,o),
(677,1056,cs),
(623,1086,o),
(555,1102,o),
(474,1102,cs),
(341,1102,o),
(241,1054,o),
(173,959,cs),
(106,864,o),
(72,724,o),
(72,537,cs),
(72,353,o),
(104,214,o),
(170,120,cs),
(235,27,o),
(335,-20,o),
(469,-20,cs),
(551,-20,o),
(620,-4,o),
(676,26,cs),
(732,57,o),
(776,106,o),
(808,174,c),
(812,174,l),
(812,157,o),
(812,136,o),
(814,111,cs),
(815,87,o),
(817,64,o),
(818,43,cs),
(820,22,o),
(821,8,o),
(823,0,c),
(1019,0,l),
(1017,25,o),
(1016,56,o),
(1014,93,c),
(1013,131,o),
(1013,175,o),
(1013,226,cs),
(1013,1169,l),
(1020,1169,o),
(1028,1168,o),
(1036,1167,cs),
(1044,1166,o),
(1052,1165,o),
(1060,1165,cs)
);
},
{
closed = 1;
nodes = (
(810,411,o),
(787,305,o),
(742,235,cs),
(698,167,o),
(628,132,o),
(533,132,cs),
(446,132,o),
(384,163,o),
(345,228,cs),
(305,293,o),
(285,397,o),
(285,542,c),
(286,686,o),
(306,791,o),
(345,857,cs),
(384,923,o),
(448,955,o),
(535,955,cs),
(630,955,o),
(699,922,o),
(743,856,cs),
(788,790,o),
(810,689,o),
(810,552,cs)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1153,1180,o),
(1213,1252,o),
(1212,1396,c),
(1080,1396,l),
(1076,1365,o),
(1070,1342,o),
(1063,1327,cs),
(1056,1313,o),
(1043,1306,o),
(1025,1306,c),
(1017,1305,o),
(1008,1306,o),
(998,1307,c),
(989,1309,o),
(978,1312,o),
(966,1315,c),
(966,1484,l),
(819,1484,l),
(819,1369,l),
(808,1371,o),
(797,1373,o),
(786,1374,cs),
(774,1375,o),
(762,1376,o),
(751,1376,cs),
(699,1376,o),
(655,1355,o),
(618,1314,cs),
(581,1273,o),
(563,1222,o),
(562,1160,c),
(694,1160,l),
(691,1187,o),
(694,1209,o),
(702,1225,cs),
(709,1241,o),
(726,1249,o),
(753,1249,cs),
(774,1249,o),
(796,1246,o),
(819,1239,c),
(819,1017,l),
(820,1000,o),
(820,983,o),
(820,966,cs),
(820,949,o),
(820,932,o),
(821,915,c),
(819,915,l),
(785,981,o),
(741,1029,o),
(686,1058,cs),
(632,1087,o),
(563,1102,o),
(479,1102,cs),
(346,1102,o),
(248,1055,o),
(183,962,cs),
(119,869,o),
(87,727,o),
(87,535,cs),
(87,345,o),
(118,205,o),
(181,115,cs),
(244,25,o),
(346,-20,o),
(486,-20,cs),
(566,-20,o),
(633,-5,o),
(687,24,cs),
(742,53,o),
(786,102,o),
(820,173,c),
(824,173,l),
(824,152,o),
(824,130,o),
(825,105,cs),
(826,80,o),
(828,58,o),
(829,39,cs),
(830,20,o),
(831,7,o),
(832,0,c),
(971,0,l),
(969,9,o),
(968,32,o),
(967,68,cs),
(966,104,o),
(966,154,o),
(966,219,cs),
(966,1187,l),
(977,1186,o),
(989,1185,o),
(1000,1183,cs),
(1011,1181,o),
(1022,1180,o),
(1032,1180,cs)
);
},
{
closed = 1;
nodes = (
(818,398,o),
(794,283,o),
(746,210,cs),
(699,138,o),
(619,102,o),
(508,102,c),
(412,101,o),
(344,134,o),
(303,201,cs),
(262,268,o),
(241,382,o),
(241,543,c),
(242,702,o),
(263,816,o),
(304,885,cs),
(345,954,o),
(414,988,o),
(510,988,cs),
(619,988,o),
(697,954,o),
(745,886,cs),
(794,818,o),
(818,708,o),
(818,556,cs)
);
}
);
width = 1102;
}
);
unicode = 7533;
}