{
glyphname = dmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(795,490,l),
(793,558,o),
(791,606,o),
(790,634,cs),
(788,663,o),
(788,672,o),
(788,662,c),
(788,1536,l),
(551,1536,l),
(551,1283,l),
(553,1131,l),
(551,1131,l),
(514,1222,o),
(442,1267,o),
(334,1267,cs),
(242,1267,o),
(170,1231,o),
(119,1159,cs),
(68,1087,o),
(42,992,o),
(42,873,cs),
(42,752,o),
(67,656,o),
(117,584,cs),
(167,512,o),
(232,476,o),
(311,476,cs),
(369,476,o),
(418,488,o),
(459,513,cs),
(500,537,o),
(530,571,o),
(549,615,c),
(552,615,l),
(552,608,o),
(553,594,o),
(554,573,cs),
(556,552,o),
(557,532,o),
(559,515,cs),
(562,498,o),
(563,489,o),
(565,490,c)
);
},
{
closed = 1;
nodes = (
(556,804,o),
(543,747,o),
(518,702,cs),
(493,658,o),
(462,636,o),
(424,636,cs),
(381,636,o),
(348,657,o),
(324,698,c),
(301,740,o),
(289,798,o),
(289,870,cs),
(289,944,o),
(301,1002,o),
(325,1043,cs),
(348,1084,o),
(382,1105,o),
(425,1105,cs),
(466,1105,o),
(498,1083,o),
(521,1040,cs),
(544,997,o),
(556,941,o),
(556,873,cs)
);
}
);
width = 819;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(756,490,l),
(755,541,o),
(753,580,o),
(752,608,cs),
(750,636,o),
(750,652,o),
(750,657,cs),
(750,1536,l),
(553,1536,l),
(553,1261,l),
(554,1132,l),
(553,1132,l),
(513,1222,o),
(439,1267,o),
(331,1267,cs),
(240,1267,o),
(170,1232,o),
(121,1162,cs),
(72,1092,o),
(47,995,o),
(47,871,cs),
(47,747,o),
(71,650,o),
(118,580,cs),
(166,511,o),
(232,476,o),
(316,476,cs),
(373,476,o),
(422,487,o),
(461,511,c),
(501,534,o),
(531,568,o),
(551,614,c),
(554,614,l),
(554,608,o),
(555,588,o),
(556,570,cs),
(557,551,o),
(558,533,o),
(560,518,cs),
(562,502,o),
(564,490,o),
(565,490,cs)
);
},
{
closed = 1;
nodes = (
(556,795,o),
(542,730,o),
(515,684,cs),
(488,638,o),
(450,615,o),
(401,615,cs),
(352,615,o),
(315,636,o),
(290,679,cs),
(266,722,o),
(253,787,o),
(253,871,cs),
(253,956,o),
(266,1021,o),
(291,1064,cs),
(316,1107,o),
(353,1128,o),
(402,1128,cs),
(453,1128,o),
(491,1106,o),
(517,1061,cs),
(543,1017,o),
(556,955,o),
(556,876,cs)
);
}
);
width = 801;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(698,490,l),
(696,516,o),
(696,542,o),
(695,568,cs),
(694,595,o),
(694,622,o),
(694,649,cs),
(694,1536,l),
(555,1536,l),
(555,1229,l),
(556,1134,l),
(555,1134,l),
(511,1223,o),
(435,1267,o),
(327,1267,cs),
(237,1267,o),
(168,1233,o),
(122,1166,cs),
(76,1099,o),
(53,1000,o),
(53,869,cs),
(53,738,o),
(75,640,o),
(120,575,cs),
(165,509,o),
(233,476,o),
(324,476,cs),
(380,476,o),
(426,487,o),
(464,509,cs),
(502,530,o),
(532,565,o),
(555,614,c),
(558,614,l),
(558,609,o),
(558,580,o),
(558,565,c),
(559,549,o),
(559,534,o),
(560,521,c),
(562,509,o),
(564,491,o),
(565,490,c)
);
},
{
closed = 1;
nodes = (
(556,780,o),
(541,706,o),
(510,656,cs),
(479,607,o),
(432,583,o),
(367,583,cs),
(307,582,o),
(264,605,o),
(238,650,cs),
(212,696,o),
(199,769,o),
(199,871,cs),
(199,974,o),
(212,1048,o),
(240,1094,c),
(266,1140,o),
(309,1164,o),
(368,1164,cs),
(433,1164,o),
(480,1140,o),
(510,1094,cs),
(540,1048,o),
(556,976,o),
(556,880,cs)
);
}
);
width = 773;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(569,490,l),
(663,490,l),
(662,499,o),
(662,516,o),
(661,542,cs),
(660,568,o),
(660,602,o),
(660,644,cs),
(660,1536,l),
(561,1536,l),
(561,1207,l),
(561,1135,l),
(561,1135,l),
(514,1223,o),
(436,1267,o),
(328,1267,cs),
(239,1267,o),
(172,1234,o),
(128,1169,cs),
(84,1104,o),
(62,1003,o),
(62,867,cs),
(62,733,o),
(83,634,o),
(125,571,cs),
(168,508,o),
(237,476,o),
(333,476,cs),
(388,476,o),
(434,486,o),
(470,507,c),
(507,527,o),
(537,562,o),
(561,613,c),
(564,613,l),
(564,562,ls),
(564,548,o),
(564,535,o),
(565,524,cs)
);
},
{
closed = 1;
nodes = (
(560,771,o),
(544,689,o),
(511,638,cs),
(478,587,o),
(424,562,o),
(348,562,c),
(282,561,o),
(235,584,o),
(208,631,cs),
(181,678,o),
(167,758,o),
(167,872,cs),
(167,986,o),
(181,1067,o),
(210,1115,cs),
(238,1163,o),
(284,1187,o),
(349,1187,cs),
(424,1187,o),
(477,1163,o),
(510,1115,cs),
(543,1068,o),
(560,990,o),
(560,883,cs)
);
}
);
width = 763;
}
);
unicode = 7496;
}