{
glyphname = dotaccentcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(174,1518,l),
(-175,1518,l),
(-175,1287,l),
(174,1287,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(145,1481,l),
(-146,1481,l),
(-146,1270,l),
(145,1270,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(103,1425,l),
(-102,1425,l),
(-102,1244,l),
(103,1244,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(74,1388,l),
(-73,1388,l),
(-73,1227,l),
(74,1227,l)
);
}
);
width = 0;
}
);
unicode = 775;
}