{
glyphname = dotaccent;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(578,1484,l),
(229,1484,l),
(229,1254,l),
(578,1254,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(204,1484,l),
(204,1274,l),
(495,1274,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(371,1484,l),
(166,1484,l),
(166,1304,l),
(371,1304,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(288,1484,l),
(141,1484,l),
(141,1324,l),
(288,1324,l)
);
}
);
width = 682;
}
);
unicode = 729;
}