{
glyphname = dotaccent;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(578,1484,l),
(229,1484,l),
(229,1254,l),
(578,1254,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(204,1484,l),
(204,1274,l),
(495,1274,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(371,1484,l),
(166,1484,l),
(166,1304,l),
(371,1304,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(288,1484,l),
(141,1484,l),
(141,1324,l),
(288,1324,l)
);
}
);
width = 682;
}
);
unicode = 729;
}