{
glyphname = dotaccent;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(578,1484,l),
(229,1484,l),
(229,1254,l),
(578,1254,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(204,1484,l),
(204,1274,l),
(495,1274,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(371,1484,l),
(166,1484,l),
(166,1304,l),
(371,1304,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(288,1484,l),
(141,1484,l),
(141,1324,l),
(288,1324,l)
);
}
);
width = 682;
}
);
unicode = 729;
}