{
glyphname = dotaboverightcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(255,1228,o),
(263,1207,o),
(280,1191,c),
(296,1174,o),
(317,1166,o),
(342,1166,cs),
(367,1166,o),
(388,1174,o),
(404,1191,cs),
(420,1207,o),
(428,1228,o),
(428,1253,cs),
(428,1278,o),
(420,1299,o),
(404,1315,cs),
(387,1331,o),
(367,1339,o),
(342,1339,cs),
(317,1339,o),
(296,1331,o),
(280,1315,cs),
(263,1298,o),
(255,1277,o),
(255,1253,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(252,1239,o),
(260,1218,o),
(278,1201,c),
(295,1183,o),
(316,1175,o),
(341,1175,cs),
(366,1175,o),
(388,1183,o),
(405,1201,cs),
(422,1218,o),
(430,1239,o),
(430,1264,c),
(431,1289,o),
(422,1311,o),
(405,1328,cs),
(388,1345,o),
(367,1353,o),
(341,1353,c),
(316,1354,o),
(295,1345,o),
(278,1328,cs),
(260,1311,o),
(252,1289,o),
(252,1264,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(246,1256,o),
(256,1233,o),
(274,1215,cs),
(292,1197,o),
(315,1187,o),
(341,1187,cs),
(366,1187,o),
(388,1197,o),
(406,1215,cs),
(424,1233,o),
(434,1256,o),
(434,1282,cs),
(434,1307,o),
(425,1329,o),
(407,1347,cs),
(388,1365,o),
(366,1375,o),
(341,1375,cs),
(315,1375,o),
(292,1366,o),
(274,1348,cs),
(256,1329,o),
(246,1307,o),
(246,1282,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(243,1267,o),
(253,1244,o),
(272,1225,cs),
(291,1206,o),
(314,1196,o),
(340,1196,cs),
(365,1196,o),
(388,1206,o),
(407,1225,cs),
(426,1244,o),
(436,1267,o),
(436,1293,c),
(437,1318,o),
(427,1341,o),
(408,1360,cs),
(389,1379,o),
(366,1389,o),
(340,1389,c),
(314,1390,o),
(291,1380,o),
(272,1361,cs),
(253,1342,o),
(243,1319,o),
(243,1293,cs)
);
}
);
width = 0;
}
);
unicode = 856;
}