{
glyphname = dotaccentcomb_macroncomb.cap;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-327,1690,l),
(327,1690,l),
(327,1835,l),
(-327,1835,l)
);
},
{
closed = 1;
nodes = (
(-77,1465,l),
(81,1465,l),
(81,1595,l),
(-77,1595,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-309,1696,l),
(309,1696,l),
(309,1835,l),
(-309,1835,l)
);
},
{
closed = 1;
nodes = (
(-80,1466,l),
(79,1466,l),
(79,1614,l),
(-80,1614,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-281,1706,l),
(283,1706,l),
(283,1835,l),
(-281,1835,l)
);
},
{
closed = 1;
nodes = (
(-86,1468,l),
(77,1468,l),
(77,1644,l),
(-86,1644,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-263,1712,l),
(265,1712,l),
(265,1835,l),
(-263,1835,l)
);
},
{
closed = 1;
nodes = (
(-89,1469,l),
(75,1469,l),
(75,1663,l),
(-89,1663,l)
);
}
);
width = 0;
}
);
}