{
glyphname = dotaccentcomb_macroncomb.cap;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-327,1690,l),
(327,1690,l),
(327,1835,l),
(-327,1835,l)
);
},
{
closed = 1;
nodes = (
(-77,1465,l),
(81,1465,l),
(81,1595,l),
(-77,1595,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-309,1696,l),
(309,1696,l),
(309,1835,l),
(-309,1835,l)
);
},
{
closed = 1;
nodes = (
(-80,1466,l),
(79,1466,l),
(79,1614,l),
(-80,1614,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-281,1706,l),
(283,1706,l),
(283,1835,l),
(-281,1835,l)
);
},
{
closed = 1;
nodes = (
(-86,1468,l),
(77,1468,l),
(77,1644,l),
(-86,1644,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-263,1712,l),
(265,1712,l),
(265,1835,l),
(-263,1835,l)
);
},
{
closed = 1;
nodes = (
(-89,1469,l),
(75,1469,l),
(75,1663,l),
(-89,1663,l)
);
}
);
width = 0;
}
);
}