{
glyphname = dotbelowcomb.alt6;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(860,-172,l),
(511,-172,l),
(511,-403,l),
(860,-403,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(246,-161,l),
(-45,-161,l),
(-45,-372,l),
(246,-372,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-675,-143,l),
(-879,-143,l),
(-879,-324,l),
(-675,-324,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-1289,-132,l),
(-1435,-132,l),
(-1435,-293,l),
(-1289,-293,l)
);
}
);
width = 0;
}
);
}