{
glyphname = dotbelowcomb.alt4;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(813,-172,l),
(465,-172,l),
(465,-403,l),
(813,-403,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(239,-161,l),
(-52,-161,l),
(-52,-372,l),
(239,-372,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-623,-143,l),
(-826,-143,l),
(-826,-324,l),
(-623,-324,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-1197,-132,l),
(-1343,-132,l),
(-1343,-293,l),
(-1197,-293,l)
);
}
);
width = 0;
}
);
}