{
glyphname = dotbelowcomb.alt5;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(661,-172,l),
(312,-172,l),
(312,-403,l),
(661,-403,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(217,-161,l),
(-74,-161,l),
(-74,-372,l),
(217,-372,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-450,-143,l),
(-654,-143,l),
(-654,-324,l),
(-450,-324,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-894,-132,l),
(-1040,-132,l),
(-1040,-293,l),
(-894,-293,l)
);
}
);
width = 0;
}
);
}