{
glyphname = dotbelowcomb.alt5;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(661,-172,l),
(312,-172,l),
(312,-403,l),
(661,-403,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(217,-161,l),
(-74,-161,l),
(-74,-372,l),
(217,-372,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-450,-143,l),
(-654,-143,l),
(-654,-324,l),
(-450,-324,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-894,-132,l),
(-1040,-132,l),
(-1040,-293,l),
(-894,-293,l)
);
}
);
width = 0;
}
);
}