{
glyphname = dotbelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(628,-172,l),
(280,-172,l),
(280,-403,l),
(628,-403,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(211,-161,l),
(-79,-161,l),
(-79,-372,l),
(211,-372,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-413,-143,l),
(-617,-143,l),
(-617,-324,l),
(-413,-324,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-830,-132,l),
(-976,-132,l),
(-976,-293,l),
(-830,-293,l)
);
}
);
width = 0;
}
);
unicode = 803;
}