{
glyphname = dotbelowcomb.alt15;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(760,-172,l),
(412,-172,l),
(412,-403,l),
(760,-403,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(231,-161,l),
(-59,-161,l),
(-59,-372,l),
(231,-372,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-563,-143,l),
(-767,-143,l),
(-767,-324,l),
(-563,-324,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-1092,-132,l),
(-1238,-132,l),
(-1238,-293,l),
(-1092,-293,l)
);
}
);
width = 0;
}
);
}