{
glyphname = dotbelowcomb.alt13;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(693,-172,l),
(345,-172,l),
(345,-403,l),
(693,-403,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(221,-161,l),
(-69,-161,l),
(-69,-372,l),
(221,-372,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-487,-143,l),
(-691,-143,l),
(-691,-324,l),
(-487,-324,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-959,-132,l),
(-1105,-132,l),
(-1105,-293,l),
(-959,-293,l)
);
}
);
width = 0;
}
);
}