{
glyphname = dotbelowcomb.alt12;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(559,-172,l),
(211,-172,l),
(211,-403,l),
(559,-403,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(201,-161,l),
(-89,-161,l),
(-89,-372,l),
(201,-372,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-335,-143,l),
(-539,-143,l),
(-539,-324,l),
(-335,-324,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-693,-132,l),
(-839,-132,l),
(-839,-293,l),
(-693,-293,l)
);
}
);
width = 0;
}
);
}