{
glyphname = dotbelowcomb.alt5;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(661,-172,l),
(312,-172,l),
(312,-403,l),
(661,-403,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(217,-161,l),
(-74,-161,l),
(-74,-372,l),
(217,-372,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-450,-143,l),
(-654,-143,l),
(-654,-324,l),
(-450,-324,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-894,-132,l),
(-1040,-132,l),
(-1040,-293,l),
(-894,-293,l)
);
}
);
width = 0;
}
);
}