{
glyphname = dotbelowcomb.alt12;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(559,-172,l),
(211,-172,l),
(211,-403,l),
(559,-403,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(201,-161,l),
(-89,-161,l),
(-89,-372,l),
(201,-372,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-335,-143,l),
(-539,-143,l),
(-539,-324,l),
(-335,-324,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-693,-132,l),
(-839,-132,l),
(-839,-293,l),
(-693,-293,l)
);
}
);
width = 0;
}
);
}