{
glyphname = dotbelowcomb.alt14;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(604,-172,l),
(256,-172,l),
(256,-403,l),
(604,-403,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(208,-161,l),
(-82,-161,l),
(-82,-372,l),
(208,-372,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-386,-143,l),
(-590,-143,l),
(-590,-324,l),
(-386,-324,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-782,-132,l),
(-928,-132,l),
(-928,-293,l),
(-782,-293,l)
);
}
);
width = 0;
}
);
}