{
glyphname = dotbelowcomb.alt13;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(693,-172,l),
(345,-172,l),
(345,-403,l),
(693,-403,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(221,-161,l),
(-69,-161,l),
(-69,-372,l),
(221,-372,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-487,-143,l),
(-691,-143,l),
(-691,-324,l),
(-487,-324,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-959,-132,l),
(-1105,-132,l),
(-1105,-293,l),
(-959,-293,l)
);
}
);
width = 0;
}
);
}