{
glyphname = dotbelowcomb.alt8;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(368,-172,l),
(19,-172,l),
(19,-403,l),
(368,-403,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(174,-161,l),
(-117,-161,l),
(-117,-372,l),
(174,-372,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-118,-143,l),
(-322,-143,l),
(-322,-324,l),
(-118,-324,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-312,-132,l),
(-458,-132,l),
(-458,-293,l),
(-312,-293,l)
);
}
);
width = 0;
}
);
}