{
glyphname = dotbelowcomb.alt10;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(632,-172,l),
(284,-172,l),
(284,-403,l),
(632,-403,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(212,-161,l),
(-78,-161,l),
(-78,-372,l),
(212,-372,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-418,-143,l),
(-622,-143,l),
(-622,-324,l),
(-418,-324,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-838,-132,l),
(-984,-132,l),
(-984,-293,l),
(-838,-293,l)
);
}
);
width = 0;
}
);
}