{
glyphname = dotbelowcomb.alt2;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(628,-172,l),
(280,-172,l),
(280,-403,l),
(628,-403,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(211,-161,l),
(-79,-161,l),
(-79,-372,l),
(211,-372,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-413,-143,l),
(-617,-143,l),
(-617,-324,l),
(-413,-324,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-830,-132,l),
(-976,-132,l),
(-976,-293,l),
(-830,-293,l)
);
}
);
width = 0;
}
);
}