{
glyphname = dotbelowcomb.alt4;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(813,-172,l),
(465,-172,l),
(465,-403,l),
(813,-403,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(239,-161,l),
(-52,-161,l),
(-52,-372,l),
(239,-372,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-623,-143,l),
(-826,-143,l),
(-826,-324,l),
(-623,-324,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-1197,-132,l),
(-1343,-132,l),
(-1343,-293,l),
(-1197,-293,l)
);
}
);
width = 0;
}
);
}