{
glyphname = dotbelowcomb.alt8;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(368,-172,l),
(19,-172,l),
(19,-403,l),
(368,-403,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(174,-161,l),
(-117,-161,l),
(-117,-372,l),
(174,-372,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-118,-143,l),
(-322,-143,l),
(-322,-324,l),
(-118,-324,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-312,-132,l),
(-458,-132,l),
(-458,-293,l),
(-312,-293,l)
);
}
);
width = 0;
}
);
}