{
glyphname = dotbelowcomb.alt13;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(693,-172,l),
(345,-172,l),
(345,-403,l),
(693,-403,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(221,-161,l),
(-69,-161,l),
(-69,-372,l),
(221,-372,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-487,-143,l),
(-691,-143,l),
(-691,-324,l),
(-487,-324,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-959,-132,l),
(-1105,-132,l),
(-1105,-293,l),
(-959,-293,l)
);
}
);
width = 0;
}
);
}