{
glyphname = dotbelowcomb.alt10;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(632,-172,l),
(284,-172,l),
(284,-403,l),
(632,-403,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(212,-161,l),
(-78,-161,l),
(-78,-372,l),
(212,-372,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-418,-143,l),
(-622,-143,l),
(-622,-324,l),
(-418,-324,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-838,-132,l),
(-984,-132,l),
(-984,-293,l),
(-838,-293,l)
);
}
);
width = 0;
}
);
}