{
glyphname = dotbelowcomb.alt5;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(661,-172,l),
(312,-172,l),
(312,-403,l),
(661,-403,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(217,-161,l),
(-74,-161,l),
(-74,-372,l),
(217,-372,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-450,-143,l),
(-654,-143,l),
(-654,-324,l),
(-450,-324,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-894,-132,l),
(-1040,-132,l),
(-1040,-293,l),
(-894,-293,l)
);
}
);
width = 0;
}
);
}