{
glyphname = dotbelowcomb.alt1;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-78,-172,l),
(-426,-172,l),
(-426,-403,l),
(-78,-403,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-72,-161,l),
(-363,-161,l),
(-363,-372,l),
(-72,-372,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-64,-143,l),
(-267,-143,l),
(-267,-324,l),
(-64,-324,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-58,-132,l),
(-204,-132,l),
(-204,-293,l),
(-58,-293,l)
);
}
);
width = 0;
}
);
}