{
glyphname = dotbelowcomb.alt3;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(706,-172,l),
(357,-172,l),
(357,-403,l),
(706,-403,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(223,-161,l),
(-68,-161,l),
(-68,-372,l),
(223,-372,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-501,-143,l),
(-705,-143,l),
(-705,-324,l),
(-501,-324,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-984,-132,l),
(-1130,-132,l),
(-1130,-293,l),
(-984,-293,l)
);
}
);
width = 0;
}
);
}