{
glyphname = dotbelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(628,-172,l),
(280,-172,l),
(280,-403,l),
(628,-403,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(211,-161,l),
(-79,-161,l),
(-79,-372,l),
(211,-372,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-413,-143,l),
(-617,-143,l),
(-617,-324,l),
(-413,-324,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-830,-132,l),
(-976,-132,l),
(-976,-293,l),
(-830,-293,l)
);
}
);
width = 0;
}
);
unicode = 803;
}