{
glyphname = dothorizontalbarmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-87,1322,l),
(89,1322,l),
(89,1484,l),
(-87,1484,l)
);
},
{
closed = 1;
nodes = (
(259,1112,l),
(259,1252,l),
(-257,1252,l),
(-257,1112,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-84,1327,l),
(85,1327,l),
(85,1484,l),
(-84,1484,l)
);
},
{
closed = 1;
nodes = (
(264,1114,l),
(264,1248,l),
(-263,1248,l),
(-263,1114,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-78,1335,l),
(79,1335,l),
(79,1484,l),
(-78,1484,l)
);
},
{
closed = 1;
nodes = (
(272,1118,l),
(272,1242,l),
(-271,1242,l),
(-271,1118,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-75,1340,l),
(75,1340,l),
(75,1484,l),
(-75,1484,l)
);
},
{
closed = 1;
nodes = (
(277,1120,l),
(277,1238,l),
(-277,1238,l),
(-277,1120,l)
);
}
);
width = 0;
}
);
unicode = 42777;
}