{
glyphname = dothorizontalbarmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-87,1322,l),
(89,1322,l),
(89,1484,l),
(-87,1484,l)
);
},
{
closed = 1;
nodes = (
(259,1112,l),
(259,1252,l),
(-257,1252,l),
(-257,1112,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-84,1327,l),
(85,1327,l),
(85,1484,l),
(-84,1484,l)
);
},
{
closed = 1;
nodes = (
(264,1114,l),
(264,1248,l),
(-263,1248,l),
(-263,1114,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-78,1335,l),
(79,1335,l),
(79,1484,l),
(-78,1484,l)
);
},
{
closed = 1;
nodes = (
(272,1118,l),
(272,1242,l),
(-271,1242,l),
(-271,1118,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-75,1340,l),
(75,1340,l),
(75,1484,l),
(-75,1484,l)
);
},
{
closed = 1;
nodes = (
(277,1120,l),
(277,1238,l),
(-277,1238,l),
(-277,1120,l)
);
}
);
width = 0;
}
);
unicode = 42777;
}