{
glyphname = dothorizontalbarmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-87,1322,l),
(89,1322,l),
(89,1484,l),
(-87,1484,l)
);
},
{
closed = 1;
nodes = (
(259,1112,l),
(259,1252,l),
(-257,1252,l),
(-257,1112,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-84,1327,l),
(85,1327,l),
(85,1484,l),
(-84,1484,l)
);
},
{
closed = 1;
nodes = (
(264,1114,l),
(264,1248,l),
(-263,1248,l),
(-263,1114,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-78,1335,l),
(79,1335,l),
(79,1484,l),
(-78,1484,l)
);
},
{
closed = 1;
nodes = (
(272,1118,l),
(272,1242,l),
(-271,1242,l),
(-271,1118,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-75,1340,l),
(75,1340,l),
(75,1484,l),
(-75,1484,l)
);
},
{
closed = 1;
nodes = (
(277,1120,l),
(277,1238,l),
(-277,1238,l),
(-277,1120,l)
);
}
);
width = 0;
}
);
unicode = 42777;
}