{
glyphname = dotlessjstrokehook;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(730,0,l),
(730,224,l),
(585,224,l),
(585,1078,ls),
(585,1140,o),
(595,1184,o),
(615,1209,cs),
(635,1235,o),
(668,1248,o),
(712,1248,cs),
(769,1248,o),
(809,1242,o),
(834,1231,c),
(834,1478,l),
(785,1491,o),
(729,1497,o),
(668,1497,cs),
(523,1497,o),
(415,1467,o),
(344,1405,cs),
(273,1344,o),
(238,1241,o),
(238,1098,cs),
(238,224,l),
(15,224,l),
(15,0,l),
(238,0,l),
(238,0,l),
(238,-77,o),
(227,-125,o),
(205,-144,cs),
(183,-163,o),
(155,-173,o),
(121,-173,cs),
(68,-173,o),
(23,-167,o),
(-13,-154,c),
(-13,-403,l),
(-3,-406,o),
(20,-411,o),
(57,-416,c),
(93,-422,o),
(126,-425,o),
(157,-425,cs),
(303,-425,o),
(411,-394,o),
(481,-332,cs),
(551,-269,o),
(585,-168,o),
(585,-27,cs)
);
}
);
width = 782;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(661,0,l),
(661,195,l),
(508,195,l),
(508,1083,ls),
(508,1153,o),
(519,1203,o),
(540,1231,cs),
(562,1260,o),
(597,1275,o),
(643,1275,cs),
(696,1275,o),
(735,1268,o),
(763,1254,c),
(763,1474,l),
(720,1486,o),
(667,1492,o),
(606,1492,cs),
(475,1492,o),
(377,1463,o),
(313,1402,cs),
(249,1342,o),
(217,1244,o),
(217,1109,cs),
(217,195,l),
(5,195,l),
(5,0,l),
(217,0,l),
(217,-13,ls),
(217,-91,o),
(207,-142,o),
(187,-168,c),
(166,-193,o),
(135,-206,o),
(92,-206,cs),
(44,-206,o),
(1,-200,o),
(-37,-185,c),
(-37,-404,l),
(-23,-408,o),
(-1,-413,o),
(31,-417,c),
(62,-423,o),
(92,-425,o),
(121,-425,cs),
(253,-425,o),
(350,-395,o),
(413,-334,cs),
(477,-273,o),
(508,-176,o),
(508,-42,cs)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(558,0,l),
(558,153,l),
(391,153,l),
(391,1091,ls),
(391,1173,o),
(403,1230,o),
(428,1264,cs),
(452,1298,o),
(489,1315,o),
(540,1315,cs),
(586,1315,o),
(625,1306,o),
(656,1290,c),
(656,1468,l),
(621,1480,o),
(573,1486,o),
(513,1486,cs),
(402,1486,o),
(320,1456,o),
(266,1397,cs),
(212,1338,o),
(186,1247,o),
(186,1125,cs),
(186,153,l),
(-12,153,l),
(-12,0,l),
(186,0,l),
(186,-31,ls),
(186,-111,o),
(177,-169,o),
(158,-203,c),
(140,-238,o),
(103,-256,o),
(47,-256,cs),
(7,-256,o),
(-33,-248,o),
(-72,-233,c),
(-72,-406,l),
(-55,-412,o),
(-34,-416,o),
(-10,-420,cs),
(14,-423,o),
(39,-425,o),
(67,-425,cs),
(176,-425,o),
(258,-395,o),
(312,-337,cs),
(365,-278,o),
(391,-187,o),
(391,-64,cs)
);
}
);
width = 532;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(514,0,l),
(514,124,l),
(339,124,l),
(339,1096,ls),
(339,1186,o),
(352,1249,o),
(378,1286,cs),
(404,1323,o),
(443,1342,o),
(496,1342,cs),
(538,1342,o),
(576,1332,o),
(610,1313,c),
(610,1464,l),
(581,1475,o),
(536,1481,o),
(476,1481,cs),
(379,1481,o),
(307,1452,o),
(260,1394,cs),
(213,1336,o),
(190,1250,o),
(190,1136,cs),
(190,124,l),
(3,124,l),
(3,0,l),
(190,0,l),
(190,-44,ls),
(190,-125,o),
(182,-186,o),
(165,-227,cs),
(148,-268,o),
(108,-289,o),
(43,-289,cs),
(8,-289,o),
(-30,-281,o),
(-71,-264,c),
(-71,-407,l),
(-50,-414,o),
(-30,-418,o),
(-11,-421,cs),
(8,-424,o),
(30,-425,o),
(56,-425,cs),
(151,-425,o),
(222,-396,o),
(269,-339,cs),
(316,-282,o),
(339,-195,o),
(339,-79,cs)
);
}
);
width = 482;
}
);
unicode = 644;
}