{
glyphname = dotlessi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
}
);
width = 569;
}
);
unicode = 305;
}