{
glyphname = dotlessjstroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(743,0,l),
(743,230,l),
(581,230,l),
(581,1082,l),
(234,1082,l),
(234,230,l),
(20,230,l),
(20,0,l),
(234,0,l),
(234,-98,ls),
(234,-137,o),
(225,-165,o),
(206,-181,cs),
(187,-197,o),
(152,-205,o),
(103,-205,cs),
(72,-205,o),
(44,-202,o),
(20,-195,c),
(20,-406,l),
(103,-418,o),
(174,-424,o),
(232,-424,cs),
(349,-424,o),
(437,-399,o),
(494,-349,cs),
(552,-299,o),
(581,-226,o),
(581,-128,cs)
);
}
);
width = 757;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(672,0,l),
(672,196,l),
(514,196,l),
(514,1082,l),
(224,1082,l),
(224,196,l),
(11,196,l),
(11,0,l),
(224,0,l),
(224,-107,ls),
(224,-153,o),
(215,-186,o),
(195,-205,cs),
(175,-223,o),
(141,-232,o),
(93,-232,cs),
(65,-232,o),
(38,-229,o),
(11,-223,c),
(11,-409,l),
(78,-419,o),
(139,-425,o),
(194,-425,cs),
(301,-425,o),
(382,-401,o),
(434,-353,cs),
(487,-305,o),
(514,-233,o),
(514,-135,cs)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(411,0,l),
(565,0,l),
(565,146,l),
(411,146,l),
(411,1082,l),
(207,1082,l),
(207,146,l),
(-4,146,l),
(-4,0,l),
(207,0,l),
(207,-119,ls),
(207,-178,o),
(197,-218,o),
(177,-240,cs),
(157,-263,o),
(122,-274,o),
(76,-274,cs),
(54,-274,o),
(26,-271,o),
(-4,-265,c),
(-4,-413,l),
(38,-422,o),
(85,-425,o),
(135,-425,cs),
(228,-425,o),
(297,-403,o),
(343,-359,cs),
(389,-315,o),
(411,-244,o),
(411,-145,cs)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(513,0,l),
(513,112,l),
(363,112,l),
(363,1082,l),
(216,1082,l),
(216,112,l),
(6,112,l),
(6,0,l),
(216,0,l),
(216,-128,ls),
(216,-194,o),
(206,-239,o),
(185,-264,cs),
(164,-289,o),
(130,-301,o),
(85,-301,cs),
(66,-301,o),
(39,-298,o),
(6,-293,c),
(6,-416,l),
(32,-423,o),
(69,-426,o),
(116,-426,cs),
(199,-426,o),
(261,-405,o),
(302,-363,cs),
(343,-321,o),
(363,-251,o),
(363,-152,cs)
);
}
);
width = 531;
}
);
unicode = 607;
}