{
glyphname = dotlessi.alt1;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(500,1095,l),
(151,1095,l),
(151,0,l),
(500,0,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,1084,l),
(140,1084,l),
(140,0,l),
(431,0,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(329,1066,l),
(124,1066,l),
(124,0,l),
(329,0,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(280,1055,l),
(133,1055,l),
(133,0,l),
(280,0,l)
);
}
);
width = 417;
}
);
}