{
glyphname = "dotlower-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-22,-248,o),
(-41,-256,o),
(-57,-272,cs),
(-72,-287,o),
(-80,-306,o),
(-80,-328,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-22,-248,o),
(-41,-256,o),
(-57,-272,cs),
(-72,-287,o),
(-80,-306,o),
(-80,-328,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-21,-248,o),
(-40,-256,o),
(-56,-272,cs),
(-72,-288,o),
(-80,-307,o),
(-80,-328,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-21,-248,o),
(-40,-256,o),
(-56,-272,cs),
(-72,-288,o),
(-80,-307,o),
(-80,-328,cs)
);
}
);
width = 0;
}
);
unicode = 1477;
}