{
glyphname = dotlessi.alt1;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(500,1095,l),
(151,1095,l),
(151,0,l),
(500,0,l)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(431,1084,l),
(140,1084,l),
(140,0,l),
(431,0,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(329,1066,l),
(124,1066,l),
(124,0,l),
(329,0,l)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(280,1055,l),
(133,1055,l),
(133,0,l),
(280,0,l)
);
}
);
width = 417;
}
);
}