{
glyphname = "dotlower-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-22,-248,o),
(-41,-256,o),
(-57,-272,cs),
(-72,-287,o),
(-80,-306,o),
(-80,-328,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-22,-248,o),
(-41,-256,o),
(-57,-272,cs),
(-72,-287,o),
(-80,-306,o),
(-80,-328,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-21,-248,o),
(-40,-256,o),
(-56,-272,cs),
(-72,-288,o),
(-80,-307,o),
(-80,-328,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-80,-349,o),
(-72,-368,o),
(-56,-383,cs),
(-40,-398,o),
(-21,-406,o),
(0,-406,cs),
(21,-406,o),
(40,-398,o),
(56,-383,cs),
(72,-368,o),
(80,-349,o),
(80,-328,cs),
(80,-307,o),
(72,-288,o),
(57,-272,cs),
(42,-256,o),
(23,-248,o),
(0,-248,cs),
(-21,-248,o),
(-40,-256,o),
(-56,-272,cs),
(-72,-288,o),
(-80,-307,o),
(-80,-328,cs)
);
}
);
width = 0;
}
);
unicode = 1477;
}