{
glyphname = dotlessi.alt1;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(500,1095,l),
(151,1095,l),
(151,0,l),
(500,0,l)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(431,1084,l),
(140,1084,l),
(140,0,l),
(431,0,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(329,1066,l),
(124,1066,l),
(124,0,l),
(329,0,l)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(280,1055,l),
(133,1055,l),
(133,0,l),
(280,0,l)
);
}
);
width = 417;
}
);
}