{
glyphname = dotraised;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(459,663,l),
(107,663,l),
(107,300,l),
(459,300,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(433,614,l),
(134,614,l),
(134,300,l),
(433,300,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,540,l),
(176,540,l),
(176,300,l),
(393,300,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(367,491,l),
(203,491,l),
(203,300,l),
(367,300,l)
);
}
);
width = 569;
}
);
unicode = 11827;
}