{
glyphname = dotraised;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(459,663,l),
(107,663,l),
(107,300,l),
(459,300,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(433,614,l),
(134,614,l),
(134,300,l),
(433,300,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,540,l),
(176,540,l),
(176,300,l),
(393,300,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(367,491,l),
(203,491,l),
(203,300,l),
(367,300,l)
);
}
);
width = 569;
}
);
unicode = 11827;
}