{
glyphname = dotsquarefour;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(437,939,l),
(87,939,l),
(87,606,l),
(437,606,l)
);
},
{
closed = 1;
nodes = (
(1114,939,l),
(764,939,l),
(764,606,l),
(1114,606,l)
);
},
{
closed = 1;
nodes = (
(437,332,l),
(87,332,l),
(87,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(1114,332,l),
(764,332,l),
(764,0,l),
(1114,0,l)
);
}
);
width = 1204;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(418,926,l),
(121,926,l),
(121,636,l),
(418,636,l)
);
},
{
closed = 1;
nodes = (
(1081,926,l),
(784,926,l),
(784,636,l),
(1081,636,l)
);
},
{
closed = 1;
nodes = (
(418,289,l),
(121,289,l),
(121,0,l),
(418,0,l)
);
},
{
closed = 1;
nodes = (
(1081,289,l),
(784,289,l),
(784,0,l),
(1081,0,l)
);
}
);
width = 1204;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(390,908,l),
(173,908,l),
(173,682,l),
(390,682,l)
);
},
{
closed = 1;
nodes = (
(1031,908,l),
(814,908,l),
(814,682,l),
(1031,682,l)
);
},
{
closed = 1;
nodes = (
(390,225,l),
(173,225,l),
(173,0,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(1031,225,l),
(814,225,l),
(814,0,l),
(1031,0,l)
);
}
);
width = 1204;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(371,895,l),
(207,895,l),
(207,712,l),
(371,712,l)
);
},
{
closed = 1;
nodes = (
(998,895,l),
(834,895,l),
(834,712,l),
(998,712,l)
);
},
{
closed = 1;
nodes = (
(371,182,l),
(207,182,l),
(207,0,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(998,182,l),
(834,182,l),
(834,0,l),
(998,0,l)
);
}
);
width = 1204;
}
);
unicode = 11820;
}