{
glyphname = dotslashmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(89,1322,l),
(-86,1322,l),
(-86,1484,l),
(89,1484,l)
);
},
{
closed = 1;
nodes = (
(59,1013,l),
(-44,1119,l),
(339,1498,l),
(443,1390,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(84,1328,l),
(-83,1328,l),
(-83,1484,l),
(84,1484,l)
);
},
{
closed = 1;
nodes = (
(46,1014,l),
(-51,1112,l),
(325,1485,l),
(422,1386,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(76,1337,l),
(-78,1337,l),
(-78,1484,l),
(76,1484,l)
);
},
{
closed = 1;
nodes = (
(26,1015,l),
(-61,1101,l),
(304,1466,l),
(391,1380,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(71,1343,l),
(-75,1343,l),
(-75,1484,l),
(71,1484,l)
);
},
{
closed = 1;
nodes = (
(13,1016,l),
(-68,1094,l),
(290,1453,l),
(370,1376,l)
);
}
);
width = 0;
}
);
unicode = 42776;
}