{
glyphname = dotslashmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(89,1322,l),
(-86,1322,l),
(-86,1484,l),
(89,1484,l)
);
},
{
closed = 1;
nodes = (
(59,1013,l),
(-44,1119,l),
(339,1498,l),
(443,1390,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(84,1328,l),
(-83,1328,l),
(-83,1484,l),
(84,1484,l)
);
},
{
closed = 1;
nodes = (
(46,1014,l),
(-51,1112,l),
(325,1485,l),
(422,1386,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(76,1337,l),
(-78,1337,l),
(-78,1484,l),
(76,1484,l)
);
},
{
closed = 1;
nodes = (
(26,1015,l),
(-61,1101,l),
(304,1466,l),
(391,1380,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(71,1343,l),
(-75,1343,l),
(-75,1484,l),
(71,1484,l)
);
},
{
closed = 1;
nodes = (
(13,1016,l),
(-68,1094,l),
(290,1453,l),
(370,1376,l)
);
}
);
width = 0;
}
);
unicode = 42776;
}