{
glyphname = dottediacute;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(496,1484,l),
(147,1484,l),
(147,1254,l),
(496,1254,l)
);
},
{
closed = 1;
nodes = (
(496,1082,l),
(147,1082,l),
(147,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(710,1833,l),
(710,1885,l),
(418,1885,l),
(142,1612,l),
(142,1574,l),
(350,1574,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(429,1484,l),
(138,1484,l),
(138,1274,l),
(429,1274,l)
);
},
{
closed = 1;
nodes = (
(429,1082,l),
(138,1082,l),
(138,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(642,1824,l),
(642,1868,l),
(379,1868,l),
(123,1611,l),
(123,1579,l),
(299,1579,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(329,1484,l),
(124,1484,l),
(124,1304,l),
(329,1304,l)
);
},
{
closed = 1;
nodes = (
(329,1082,l),
(124,1082,l),
(124,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(540,1810,l),
(540,1842,l),
(320,1842,l),
(95,1609,l),
(95,1587,l),
(223,1587,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(282,1484,l),
(135,1484,l),
(135,1324,l),
(282,1324,l)
);
},
{
closed = 1;
nodes = (
(282,1082,l),
(135,1082,l),
(135,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(492,1801,l),
(492,1825,l),
(301,1825,l),
(96,1608,l),
(96,1592,l),
(192,1592,l)
);
}
);
width = 417;
}
);
}