{
glyphname = "dotupper-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-80,1615,o),
(-72,1597,o),
(-56,1582,cs),
(-40,1567,o),
(-21,1559,o),
(0,1559,cs),
(21,1559,o),
(40,1567,o),
(56,1582,cs),
(72,1597,o),
(80,1615,o),
(80,1638,cs),
(80,1659,o),
(72,1678,o),
(56,1694,cs),
(40,1710,o),
(21,1718,o),
(0,1718,cs),
(-21,1718,o),
(-40,1710,o),
(-56,1694,cs),
(-72,1678,o),
(-80,1659,o),
(-80,1638,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-80,1615,o),
(-72,1597,o),
(-56,1582,cs),
(-40,1567,o),
(-21,1559,o),
(0,1559,cs),
(21,1559,o),
(40,1567,o),
(56,1582,cs),
(72,1597,o),
(80,1615,o),
(80,1638,cs),
(80,1659,o),
(72,1678,o),
(56,1694,cs),
(40,1710,o),
(21,1718,o),
(0,1718,cs),
(-21,1718,o),
(-40,1710,o),
(-56,1694,cs),
(-72,1678,o),
(-80,1659,o),
(-80,1638,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-80,1615,o),
(-72,1597,o),
(-56,1582,cs),
(-40,1567,o),
(-21,1560,o),
(0,1559,c),
(21,1560,o),
(40,1567,o),
(56,1582,cs),
(72,1597,o),
(80,1615,o),
(80,1638,cs),
(80,1659,o),
(72,1678,o),
(56,1694,cs),
(40,1710,o),
(21,1718,o),
(0,1718,cs),
(-21,1718,o),
(-40,1710,o),
(-56,1694,cs),
(-72,1678,o),
(-80,1659,o),
(-80,1638,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-80,1615,o),
(-72,1597,o),
(-56,1582,cs),
(-40,1567,o),
(-21,1560,o),
(0,1559,c),
(21,1560,o),
(40,1567,o),
(56,1582,cs),
(72,1597,o),
(80,1615,o),
(80,1638,cs),
(80,1659,o),
(72,1678,o),
(56,1694,cs),
(40,1710,o),
(21,1718,o),
(0,1718,cs),
(-21,1718,o),
(-40,1710,o),
(-56,1694,cs),
(-72,1678,o),
(-80,1659,o),
(-80,1638,cs)
);
}
);
width = 0;
}
);
unicode = 1476;
}