{
glyphname = dotverticalbarmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(57,958,l),
(205,958,l),
(205,1484,l),
(57,1484,l)
);
},
{
closed = 1;
nodes = (
(-200,1142,l),
(-25,1142,l),
(-25,1304,l),
(-200,1304,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(57,955,l),
(196,955,l),
(196,1484,l),
(57,1484,l)
);
},
{
closed = 1;
nodes = (
(-194,1141,l),
(-26,1141,l),
(-26,1298,l),
(-194,1298,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(57,951,l),
(184,951,l),
(184,1484,l),
(57,1484,l)
);
},
{
closed = 1;
nodes = (
(-184,1139,l),
(-28,1139,l),
(-28,1288,l),
(-184,1288,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(57,948,l),
(175,948,l),
(175,1484,l),
(57,1484,l)
);
},
{
closed = 1;
nodes = (
(-178,1138,l),
(-29,1138,l),
(-29,1282,l),
(-178,1282,l)
);
}
);
width = 0;
}
);
unicode = 42775;
}