{
glyphname = doublemacroncomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-173,1322,l),
(-173,1137,l),
(1135,1137,l),
(1135,1322,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-173,1361,l),
(-173,1196,l),
(1063,1196,l),
(1063,1361,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-173,1419,l),
(-173,1284,l),
(955,1284,l),
(955,1419,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-173,1458,l),
(-173,1343,l),
(883,1343,l),
(883,1458,l)
);
}
);
width = 0;
}
);
unicode = 862;
}