{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(418,1171,l),
(642,1171,l),
(642,1191,l),
(138,1548,l),
(-120,1548,l),
(-641,1191,l),
(-641,1171,l),
(-419,1171,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(424,1181,l),
(631,1181,l),
(631,1201,l),
(138,1532,l),
(-120,1532,l),
(-630,1201,l),
(-630,1181,l),
(-425,1181,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(432,1197,l),
(613,1197,l),
(613,1217,l),
(138,1508,l),
(-120,1508,l),
(-612,1217,l),
(-612,1197,l),
(-433,1197,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(438,1207,l),
(602,1207,l),
(602,1227,l),
(138,1492,l),
(-120,1492,l),
(-601,1227,l),
(-601,1207,l),
(-439,1207,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}