{
glyphname = doublecircumflexcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(418,1171,l),
(642,1171,l),
(642,1191,l),
(138,1548,l),
(-120,1548,l),
(-641,1191,l),
(-641,1171,l),
(-419,1171,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(424,1181,l),
(631,1181,l),
(631,1201,l),
(138,1532,l),
(-120,1532,l),
(-630,1201,l),
(-630,1181,l),
(-425,1181,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(432,1197,l),
(613,1197,l),
(613,1217,l),
(138,1508,l),
(-120,1508,l),
(-612,1217,l),
(-612,1197,l),
(-433,1197,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(8,1392,l),
(12,1392,l),
(438,1207,l),
(602,1207,l),
(602,1227,l),
(138,1492,l),
(-120,1492,l),
(-601,1227,l),
(-601,1207,l),
(-439,1207,l)
);
}
);
width = 0;
}
);
unicode = 7629;
}