{
glyphname = doublemacronbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-173,-156,l),
(-173,-341,l),
(1135,-341,l),
(1135,-156,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-173,-161,l),
(-173,-326,l),
(1063,-326,l),
(1063,-161,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-173,-169,l),
(-173,-304,l),
(955,-304,l),
(955,-169,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-173,-174,l),
(-173,-289,l),
(883,-289,l),
(883,-174,l)
);
}
);
width = 0;
}
);
unicode = 863;
}