{
glyphname = doublemacroncomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-173,1322,l),
(-173,1137,l),
(1135,1137,l),
(1135,1322,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-173,1361,l),
(-173,1196,l),
(1063,1196,l),
(1063,1361,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-173,1419,l),
(-173,1284,l),
(955,1284,l),
(955,1419,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-173,1458,l),
(-173,1343,l),
(883,1343,l),
(883,1458,l)
);
}
);
width = 0;
}
);
unicode = 862;
}