{
glyphname = downtackbelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(67,-204,l),
(183,-204,l),
(183,-70,l),
(-186,-70,l),
(-186,-204,l),
(-64,-204,l),
(-64,-425,l),
(67,-425,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(64,-201,l),
(182,-201,l),
(182,-76,l),
(-184,-76,l),
(-184,-201,l),
(-61,-201,l),
(-61,-425,l),
(64,-425,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(58,-197,l),
(180,-197,l),
(180,-86,l),
(-180,-86,l),
(-180,-197,l),
(-57,-197,l),
(-57,-425,l),
(58,-425,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(55,-194,l),
(179,-194,l),
(179,-92,l),
(-178,-92,l),
(-178,-194,l),
(-54,-194,l),
(-54,-425,l),
(55,-425,l)
);
}
);
width = 0;
}
);
unicode = 798;
}