{
glyphname = "dwe-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(1030,0,l),
(1030,-408,l),
(1330,-408,l),
(1330,230,l),
(1184,230,l),
(1184,1082,l),
(640,1082,l),
(640,1404,l),
(352,1404,l),
(352,1044,l),
(323,835,o),
(293,667,o),
(261,539,cs),
(228,410,o),
(188,307,o),
(139,230,c),
(10,230,l),
(10,-408,l),
(310,-408,l)
);
},
{
closed = 1;
nodes = (
(492,230,l),
(522,277,o),
(550,354,o),
(576,459,cs),
(603,565,o),
(626,696,o),
(645,852,c),
(834,852,l),
(834,230,l)
);
}
);
width = 1380;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(1013,0,l),
(1013,-408,l),
(1266,-408,l),
(1266,196,l),
(1120,196,l),
(1120,1082,l),
(603,1082,l),
(603,1397,l),
(352,1397,l),
(352,1057,l),
(323,836,o),
(291,658,o),
(258,521,cs),
(223,384,o),
(182,276,o),
(133,196,c),
(7,196,l),
(7,-408,l),
(261,-408,l)
);
},
{
closed = 1;
nodes = (
(433,196,l),
(467,260,o),
(498,351,o),
(525,465,cs),
(554,581,o),
(578,721,o),
(599,886,c),
(828,886,l),
(828,196,l)
);
}
);
width = 1300;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(186,0,l),
(986,0,l),
(986,-408,l),
(1169,-408,l),
(1169,146,l),
(1023,146,l),
(1023,1082,l),
(548,1082,l),
(548,1387,l),
(353,1387,l),
(353,1077,l),
(322,838,o),
(289,643,o),
(253,494,cs),
(217,344,o),
(174,228,o),
(124,146,c),
(4,146,l),
(4,-408,l),
(186,-408,l)
);
},
{
closed = 1;
nodes = (
(344,146,l),
(385,236,o),
(420,345,o),
(450,475,cs),
(479,605,o),
(506,759,o),
(530,936,c),
(819,936,l),
(819,146,l)
);
}
);
width = 1180;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(990,0,l),
(990,-408,l),
(1126,-408,l),
(1126,112,l),
(980,112,l),
(980,1082,l),
(532,1082,l),
(532,1380,l),
(374,1380,l),
(374,1090,l),
(343,839,o),
(308,634,o),
(271,476,cs),
(233,318,o),
(189,197,o),
(139,112,c),
(22,112,l),
(22,-408,l),
(158,-408,l)
);
},
{
closed = 1;
nodes = (
(306,112,l),
(351,219,o),
(389,342,o),
(420,481,cs),
(451,621,o),
(479,784,o),
(505,970,c),
(834,970,l),
(834,112,l)
);
}
);
width = 1140;
}
);
unicode = 42625;
}