{
glyphname = dz;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1189,0,l),
(1186,64,o),
(1184,116,o),
(1182,157,cs),
(1180,198,o),
(1180,227,o),
(1180,245,cs),
(1180,1484,l),
(831,1484,l),
(831,1125,l),
(833,909,l),
(831,909,l),
(803,971,o),
(761,1019,o),
(705,1052,cs),
(649,1085,o),
(584,1102,o),
(511,1102,cs),
(378,1102,o),
(274,1052,o),
(197,952,cs),
(121,852,o),
(83,716,o),
(83,543,cs),
(83,373,o),
(118,236,o),
(190,134,cs),
(262,31,o),
(357,-20,o),
(476,-20,cs),
(564,-20,o),
(637,-3,o),
(696,32,cs),
(755,66,o),
(799,115,o),
(828,177,c),
(832,177,l),
(832,161,o),
(833,140,o),
(835,114,cs),
(837,88,o),
(840,64,o),
(843,42,cs),
(846,20,o),
(849,6,o),
(850,0,c)
);
},
{
closed = 1;
nodes = (
(445,647,o),
(462,730,o),
(497,787,cs),
(531,844,o),
(580,872,o),
(646,872,cs),
(705,872,o),
(752,842,o),
(786,781,cs),
(821,721,o),
(838,641,o),
(838,542,cs),
(838,442,o),
(819,361,o),
(782,299,cs),
(745,238,o),
(699,208,o),
(644,208,cs),
(581,208,o),
(533,237,o),
(498,295,cs),
(463,354,o),
(445,435,o),
(445,539,cs)
);
},
{
closed = 1;
nodes = (
(2305,249,l),
(1798,249,l),
(2237,838,l),
(2237,1082,l),
(1463,1082,l),
(1463,836,l),
(1862,836,l),
(1417,241,l),
(1417,0,l),
(2305,0,l)
);
}
);
width = 2360;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1121,0,l),
(1118,48,o),
(1116,92,o),
(1115,132,c),
(1113,171,o),
(1113,206,o),
(1113,238,cs),
(1113,1484,l),
(822,1484,l),
(822,1094,l),
(824,911,l),
(822,911,l),
(792,974,o),
(749,1022,o),
(694,1054,cs),
(638,1086,o),
(572,1102,o),
(496,1102,cs),
(363,1102,o),
(261,1053,o),
(187,955,cs),
(114,857,o),
(78,719,o),
(78,541,cs),
(78,365,o),
(112,227,o),
(181,129,cs),
(251,29,o),
(348,-20,o),
(473,-20,cs),
(559,-20,o),
(630,-4,o),
(687,30,c),
(745,62,o),
(789,111,o),
(820,176,c),
(824,176,l),
(824,159,o),
(824,138,o),
(826,112,cs),
(828,87,o),
(830,63,o),
(833,42,c),
(835,20,o),
(838,6,o),
(839,0,c)
);
},
{
closed = 1;
nodes = (
(381,663,o),
(399,755,o),
(436,815,cs),
(472,875,o),
(527,905,o),
(601,905,cs),
(674,905,o),
(730,874,o),
(768,811,cs),
(807,749,o),
(826,660,o),
(826,546,cs),
(826,429,o),
(806,339,o),
(766,274,cs),
(726,209,o),
(670,178,o),
(599,178,cs),
(527,177,o),
(473,208,o),
(436,268,cs),
(400,329,o),
(381,420,o),
(381,540,cs)
);
},
{
closed = 1;
nodes = (
(2210,211,l),
(1662,211,l),
(2158,875,l),
(2158,1082,l),
(1381,1082,l),
(1381,873,l),
(1839,873,l),
(1339,206,l),
(1339,0,l),
(2210,0,l)
);
}
);
width = 2275;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1017,0,l),
(1015,25,o),
(1014,56,o),
(1012,93,c),
(1011,131,o),
(1011,175,o),
(1011,226,cs),
(1011,1484,l),
(806,1484,l),
(806,1048,l),
(808,913,l),
(806,913,l),
(774,978,o),
(731,1026,o),
(675,1056,cs),
(621,1086,o),
(553,1102,o),
(472,1102,cs),
(339,1102,o),
(239,1054,o),
(171,959,cs),
(104,864,o),
(70,724,o),
(70,537,cs),
(70,353,o),
(102,214,o),
(168,120,cs),
(233,27,o),
(333,-20,o),
(467,-20,cs),
(549,-20,o),
(618,-4,o),
(674,26,cs),
(730,57,o),
(774,106,o),
(806,174,c),
(810,174,l),
(810,156,o),
(811,135,o),
(812,110,cs),
(813,84,o),
(815,62,o),
(816,41,c),
(818,21,o),
(820,7,o),
(821,0,c)
);
},
{
closed = 1;
nodes = (
(283,686,o),
(303,791,o),
(343,857,cs),
(382,923,o),
(445,955,o),
(533,955,cs),
(628,955,o),
(697,922,o),
(741,856,cs),
(786,790,o),
(808,689,o),
(808,552,cs),
(808,411,o),
(785,305,o),
(740,235,cs),
(696,167,o),
(626,132,o),
(531,132,cs),
(444,132,o),
(382,163,o),
(343,228,cs),
(303,293,o),
(283,397,o),
(283,542,cs)
);
},
{
closed = 1;
nodes = (
(2068,155,l),
(1458,155,l),
(2040,929,l),
(2040,1082,l),
(1257,1082,l),
(1257,927,l),
(1803,927,l),
(1221,152,l),
(1221,0,l),
(2068,0,l)
);
}
);
width = 2148;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(969,9,o),
(968,32,o),
(967,68,cs),
(966,104,o),
(966,154,o),
(966,219,cs),
(966,1484,l),
(819,1484,l),
(819,1017,l),
(821,915,l),
(819,915,l),
(785,981,o),
(741,1029,o),
(686,1058,cs),
(632,1087,o),
(563,1102,o),
(479,1102,cs),
(346,1102,o),
(248,1055,o),
(183,962,cs),
(119,869,o),
(87,727,o),
(87,535,cs),
(87,345,o),
(118,205,o),
(181,115,cs),
(244,25,o),
(346,-20,o),
(486,-20,cs),
(566,-20,o),
(633,-5,o),
(687,24,cs),
(742,53,o),
(786,102,o),
(820,173,c),
(824,173,l),
(824,154,o),
(824,133,o),
(825,108,cs),
(826,83,o),
(827,61,o),
(828,41,cs),
(829,21,o),
(831,7,o),
(832,0,c)
);
},
{
closed = 1;
nodes = (
(241,702,o),
(262,816,o),
(304,885,cs),
(345,954,o),
(414,988,o),
(510,988,cs),
(619,988,o),
(697,954,o),
(745,886,cs),
(794,818,o),
(818,708,o),
(818,556,cs),
(818,398,o),
(794,283,o),
(746,210,cs),
(699,138,o),
(619,102,o),
(508,102,c),
(412,101,o),
(344,134,o),
(303,201,cs),
(262,268,o),
(241,382,o),
(241,543,cs)
);
},
{
closed = 1;
nodes = (
(1995,117,l),
(1344,117,l),
(1983,966,l),
(1983,1082,l),
(1197,1082,l),
(1197,964,l),
(1802,964,l),
(1165,117,l),
(1165,0,l),
(1995,0,l)
);
}
);
width = 2106;
}
);
unicode = 499;
}