{
glyphname = "dzelo-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(405,-299,o),
(429,-303,o),
(456,-311,cs),
(484,-319,o),
(513,-328,o),
(544,-339,c),
(565,-344,o),
(591,-352,o),
(622,-362,c),
(652,-373,o),
(683,-379,o),
(713,-379,cs),
(758,-379,o),
(801,-367,o),
(844,-342,cs),
(886,-317,o),
(921,-280,o),
(948,-229,cs),
(976,-178,o),
(990,-114,o),
(990,-35,cs),
(990,48,o),
(957,116,o),
(893,169,cs),
(829,223,o),
(752,249,o),
(662,249,cs),
(439,249,l),
(597,437,l),
(933,437,l),
(933,644,l),
(756,644,l),
(929,838,l),
(929,1082,l),
(104,1082,l),
(104,836,l),
(554,836,l),
(391,644,l),
(49,644,l),
(49,437,l),
(241,437,l),
(58,241,l),
(58,0,l),
(688,0,ls),
(704,0,o),
(717,-7,o),
(728,-21,cs),
(739,-35,o),
(744,-52,o),
(744,-72,cs),
(744,-91,o),
(735,-109,o),
(718,-124,cs),
(702,-138,o),
(682,-146,o),
(659,-146,cs),
(654,-146,o),
(640,-143,o),
(619,-137,cs),
(598,-130,o),
(573,-123,o),
(543,-113,cs),
(511,-103,o),
(479,-93,o),
(447,-82,cs),
(415,-72,o),
(391,-67,o),
(376,-67,cs),
(324,-67,o),
(276,-81,o),
(232,-111,cs),
(188,-141,o),
(151,-182,o),
(121,-234,c),
(93,-288,o),
(78,-336,o),
(77,-379,c),
(325,-379,l),
(337,-325,o),
(357,-299,o),
(386,-299,cs)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(409,-269,o),
(434,-273,o),
(461,-282,cs),
(488,-290,o),
(516,-300,o),
(545,-311,cs),
(573,-321,o),
(602,-331,o),
(633,-339,c),
(663,-349,o),
(695,-354,o),
(726,-354,cs),
(772,-354,o),
(815,-343,o),
(855,-320,cs),
(895,-297,o),
(928,-264,o),
(953,-219,cs),
(978,-173,o),
(991,-118,o),
(991,-51,cs),
(991,28,o),
(960,91,o),
(899,139,cs),
(839,188,o),
(762,211,o),
(668,211,cs),
(390,211,l),
(582,453,l),
(932,453,l),
(932,635,l),
(721,635,l),
(919,875,l),
(919,1082,l),
(109,1082,l),
(109,873,l),
(600,873,l),
(409,635,l),
(62,635,l),
(62,453,l),
(276,453,l),
(67,206,l),
(67,0,l),
(690,0,ls),
(718,0,o),
(739,-7,o),
(755,-22,cs),
(771,-36,o),
(778,-55,o),
(778,-78,cs),
(778,-101,o),
(769,-120,o),
(752,-136,cs),
(735,-151,o),
(713,-160,o),
(686,-160,cs),
(672,-160,o),
(653,-156,o),
(629,-148,cs),
(606,-140,o),
(580,-132,o),
(553,-122,cs),
(522,-110,o),
(490,-100,o),
(460,-89,c),
(429,-80,o),
(402,-75,o),
(379,-75,cs),
(331,-75,o),
(287,-87,o),
(249,-112,cs),
(210,-137,o),
(178,-172,o),
(153,-216,c),
(129,-261,o),
(115,-307,o),
(111,-354,c),
(308,-354,l),
(321,-297,o),
(346,-269,o),
(387,-269,cs)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(416,-223,o),
(443,-228,o),
(468,-237,cs),
(494,-247,o),
(520,-257,o),
(547,-269,cs),
(585,-286,o),
(620,-298,o),
(651,-306,cs),
(681,-314,o),
(712,-318,o),
(744,-318,cs),
(792,-318,o),
(835,-308,o),
(873,-288,cs),
(910,-268,o),
(939,-240,o),
(960,-203,c),
(982,-167,o),
(993,-124,o),
(993,-75,cs),
(993,-2,o),
(965,55,o),
(909,95,cs),
(853,135,o),
(776,155,o),
(678,155,cs),
(316,155,l),
(560,477,l),
(932,477,l),
(932,621,l),
(669,621,l),
(905,929,l),
(905,1082,l),
(115,1082,l),
(115,927,l),
(668,927,l),
(435,621,l),
(82,621,l),
(82,477,l),
(328,477,l),
(79,152,l),
(79,0,l),
(694,0,ls),
(738,0,o),
(772,-8,o),
(795,-22,cs),
(818,-37,o),
(830,-59,o),
(830,-88,c),
(829,-115,o),
(820,-138,o),
(802,-155,cs),
(785,-172,o),
(760,-180,o),
(728,-180,cs),
(700,-180,o),
(671,-175,o),
(644,-166,c),
(617,-155,o),
(592,-145,o),
(567,-134,cs),
(537,-122,o),
(508,-110,o),
(478,-101,c),
(449,-91,o),
(418,-87,o),
(385,-87,c),
(340,-86,o),
(304,-95,o),
(273,-114,cs),
(243,-132,o),
(219,-157,o),
(201,-188,cs),
(183,-221,o),
(169,-264,o),
(161,-318,c),
(284,-318,l),
(296,-254,o),
(331,-223,o),
(387,-223,cs)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(420,-193,o),
(448,-198,o),
(473,-208,cs),
(498,-218,o),
(523,-229,o),
(548,-241,cs),
(593,-263,o),
(631,-277,o),
(662,-283,c),
(692,-290,o),
(724,-293,o),
(757,-293,cs),
(806,-293,o),
(849,-284,o),
(884,-266,cs),
(919,-248,o),
(946,-224,o),
(965,-193,cs),
(984,-162,o),
(994,-128,o),
(994,-91,cs),
(994,-22,o),
(968,30,o),
(915,65,cs),
(863,100,o),
(786,117,o),
(684,117,cs),
(267,117,l),
(545,493,l),
(931,493,l),
(931,612,l),
(634,612,l),
(895,966,l),
(895,1082,l),
(120,1082,l),
(120,964,l),
(714,964,l),
(453,612,l),
(95,612,l),
(95,493,l),
(363,493,l),
(88,117,l),
(88,0,l),
(696,0,ls),
(752,0,o),
(794,-8,o),
(822,-23,cs),
(850,-38,o),
(864,-62,o),
(864,-94,c),
(863,-125,o),
(854,-149,o),
(836,-167,cs),
(818,-185,o),
(791,-194,o),
(755,-194,cs),
(718,-194,o),
(684,-188,o),
(654,-177,c),
(625,-165,o),
(599,-154,o),
(577,-143,cs),
(548,-129,o),
(519,-117,o),
(491,-108,cs),
(463,-99,o),
(429,-95,o),
(388,-95,c),
(347,-94,o),
(315,-101,o),
(290,-115,cs),
(265,-128,o),
(246,-147,o),
(233,-170,cs),
(219,-194,o),
(206,-235,o),
(195,-293,c),
(267,-293,l),
(280,-226,o),
(320,-193,o),
(388,-193,cs)
);
}
);
width = 1024;
}
);
unicode = 42563;
}