{
glyphname = dzjekomicyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(821,-408,l),
(1114,-408,l),
(1114,230,l),
(995,230,l),
(995,293,ls),
(995,363,o),
(969,424,o),
(917,474,cs),
(865,525,o),
(800,554,o),
(722,562,c),
(722,564,l),
(813,589,o),
(877,623,o),
(914,665,cs),
(951,707,o),
(970,760,o),
(970,824,cs),
(970,908,o),
(931,975,o),
(854,1026,cs),
(777,1077,o),
(676,1102,o),
(551,1102,cs),
(422,1102,o),
(314,1074,o),
(228,1017,cs),
(141,960,o),
(89,878,o),
(72,772,c),
(359,749,l),
(362,792,o),
(379,827,o),
(407,853,cs),
(436,880,o),
(475,893,o),
(523,893,cs),
(561,893,o),
(591,884,o),
(613,866,cs),
(634,848,o),
(645,822,o),
(645,788,cs),
(645,742,o),
(625,708,o),
(585,687,cs),
(544,666,o),
(477,656,o),
(382,656,c),
(382,452,l),
(478,452,o),
(546,442,o),
(584,422,cs),
(622,402,o),
(641,369,o),
(641,323,cs),
(641,0,l)
);
}
);
width = 1134;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(817,-408,l),
(1066,-408,l),
(1066,196,l),
(947,196,l),
(947,302,ls),
(947,373,o),
(922,433,o),
(872,480,cs),
(822,528,o),
(756,556,o),
(673,564,c),
(673,566,l),
(757,585,o),
(819,616,o),
(860,659,cs),
(901,702,o),
(921,757,o),
(921,822,cs),
(921,906,o),
(884,973,o),
(810,1025,cs),
(735,1076,o),
(638,1102,o),
(518,1102,cs),
(395,1102,o),
(294,1076,o),
(216,1024,cs),
(137,972,o),
(90,896,o),
(74,797,c),
(318,775,l),
(322,819,o),
(341,854,o),
(373,880,cs),
(405,906,o),
(447,919,o),
(499,919,cs),
(545,919,o),
(581,908,o),
(607,886,cs),
(632,865,o),
(645,834,o),
(645,795,cs),
(645,745,o),
(623,707,o),
(579,684,cs),
(535,661,o),
(464,649,o),
(365,649,c),
(365,468,l),
(470,468,o),
(545,456,o),
(589,431,cs),
(632,407,o),
(654,367,o),
(654,313,cs),
(654,0,l)
);
}
);
width = 1098;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,-408,l),
(995,-408,l),
(995,146,l),
(876,146,l),
(876,316,ls),
(876,389,o),
(853,447,o),
(806,490,cs),
(759,533,o),
(691,559,o),
(602,568,c),
(602,570,l),
(673,579,o),
(732,606,o),
(779,651,cs),
(826,696,o),
(850,751,o),
(850,818,cs),
(850,902,o),
(814,971,o),
(744,1023,cs),
(675,1076,o),
(583,1102,o),
(469,1102,cs),
(356,1102,o),
(266,1080,o),
(200,1035,cs),
(134,989,o),
(93,922,o),
(77,833,c),
(257,813,l),
(265,859,o),
(287,894,o),
(322,919,cs),
(359,945,o),
(407,957,o),
(464,957,cs),
(523,957,o),
(568,944,o),
(599,917,cs),
(630,889,o),
(646,853,o),
(646,805,cs),
(646,748,o),
(622,706,o),
(573,679,cs),
(523,652,o),
(446,639,o),
(340,639,c),
(340,492,l),
(460,492,o),
(546,476,o),
(597,445,cs),
(649,413,o),
(675,364,o),
(675,297,cs),
(675,0,l)
);
}
);
width = 1043;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(819,-408,l),
(956,-408,l),
(956,112,l),
(837,112,l),
(837,325,ls),
(837,399,o),
(815,456,o),
(770,496,cs),
(725,536,o),
(656,561,o),
(562,570,c),
(562,572,l),
(626,575,o),
(683,599,o),
(734,645,cs),
(785,691,o),
(810,748,o),
(810,816,cs),
(810,900,o),
(776,969,o),
(709,1022,cs),
(642,1075,o),
(554,1102,o),
(445,1102,cs),
(338,1102,o),
(255,1082,o),
(197,1042,cs),
(139,1001,o),
(103,940,o),
(88,858,c),
(225,839,l),
(234,886,o),
(258,921,o),
(297,946,cs),
(337,971,o),
(388,983,o),
(449,983,cs),
(516,983,o),
(567,968,o),
(602,937,cs),
(637,906,o),
(655,865,o),
(655,812,cs),
(655,751,o),
(629,705,o),
(576,676,cs),
(523,647,o),
(442,632,o),
(332,632,c),
(332,508,l),
(461,508,o),
(554,490,o),
(611,454,cs),
(668,418,o),
(697,362,o),
(697,287,cs),
(697,0,l)
);
}
);
width = 1024;
}
);
unicode = 1287;
}