{
glyphname = "dzwe-cy";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(72,-92,l),
(114,-203,o),
(172,-286,o),
(244,-339,cs),
(316,-393,o),
(413,-420,o),
(535,-420,cs),
(675,-420,o),
(784,-375,o),
(863,-284,cs),
(941,-194,o),
(980,-73,o),
(980,80,cs),
(980,152,o),
(974,220,o),
(962,285,cs),
(950,349,o),
(919,411,o),
(870,472,cs),
(821,533,o),
(742,594,o),
(631,655,c),
(588,681,o),
(550,713,o),
(516,749,cs),
(482,785,o),
(455,823,o),
(436,864,cs),
(417,905,o),
(408,945,o),
(408,985,cs),
(408,1068,o),
(419,1125,o),
(441,1155,c),
(462,1186,o),
(497,1201,o),
(545,1201,cs),
(582,1201,o),
(612,1188,o),
(637,1163,cs),
(662,1137,o),
(682,1098,o),
(699,1046,c),
(955,1102,l),
(923,1217,o),
(871,1300,o),
(801,1352,cs),
(730,1403,o),
(638,1429,o),
(523,1429,cs),
(391,1429,o),
(287,1387,o),
(210,1303,cs),
(133,1219,o),
(95,1103,o),
(95,954,cs),
(95,884,o),
(107,820,o),
(133,761,cs),
(159,702,o),
(200,646,o),
(256,592,cs),
(313,538,o),
(388,482,o),
(482,424,c),
(530,392,o),
(568,360,o),
(595,329,cs),
(622,298,o),
(642,262,o),
(653,222,cs),
(664,181,o),
(670,129,o),
(670,66,cs),
(670,-114,o),
(625,-205,o),
(534,-205,cs),
(449,-205,o),
(379,-145,o),
(322,-27,c)
);
}
);
width = 1045;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(69,-91,l),
(111,-204,o),
(168,-287,o),
(240,-340,cs),
(312,-393,o),
(407,-420,o),
(527,-420,cs),
(665,-420,o),
(773,-376,o),
(851,-286,cs),
(929,-197,o),
(968,-76,o),
(968,78,cs),
(968,156,o),
(959,228,o),
(941,293,cs),
(924,357,o),
(888,417,o),
(836,474,cs),
(783,530,o),
(706,585,o),
(602,637,cs),
(548,665,o),
(504,696,o),
(467,731,cs),
(430,766,o),
(402,803,o),
(384,845,c),
(365,886,o),
(357,930,o),
(357,977,cs),
(357,1072,o),
(371,1138,o),
(399,1176,cs),
(426,1214,o),
(469,1232,o),
(527,1232,cs),
(578,1232,o),
(617,1219,o),
(647,1191,c),
(678,1164,o),
(702,1120,o),
(720,1061,c),
(940,1106,l),
(911,1218,o),
(861,1299,o),
(793,1351,cs),
(723,1403,o),
(631,1429,o),
(515,1429,cs),
(383,1429,o),
(280,1387,o),
(205,1303,cs),
(129,1220,o),
(92,1104,o),
(92,957,cs),
(92,882,o),
(104,815,o),
(129,755,cs),
(155,695,o),
(196,640,o),
(253,588,cs),
(310,537,o),
(386,485,o),
(481,433,cs),
(541,401,o),
(587,367,o),
(619,334,cs),
(652,301,o),
(675,262,o),
(687,220,cs),
(699,177,o),
(706,125,o),
(706,63,cs),
(706,-133,o),
(646,-232,o),
(526,-232,cs),
(421,-232,o),
(341,-166,o),
(283,-36,c)
);
}
);
width = 1037;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(67,-89,l),
(108,-204,o),
(165,-289,o),
(236,-341,cs),
(307,-394,o),
(400,-420,o),
(515,-420,cs),
(650,-420,o),
(757,-376,o),
(835,-288,cs),
(912,-201,o),
(950,-80,o),
(950,74,cs),
(950,163,o),
(937,240,o),
(912,305,c),
(885,370,o),
(844,427,o),
(786,476,cs),
(729,526,o),
(653,570,o),
(559,611,cs),
(491,640,o),
(436,672,o),
(395,704,cs),
(355,736,o),
(325,774,o),
(307,816,c),
(290,859,o),
(281,908,o),
(281,965,cs),
(281,1077,o),
(299,1158,o),
(336,1206,cs),
(372,1255,o),
(428,1280,o),
(503,1280,cs),
(572,1280,o),
(627,1264,o),
(665,1234,cs),
(703,1203,o),
(732,1153,o),
(752,1083,c),
(918,1112,l),
(894,1218,o),
(848,1298,o),
(781,1351,cs),
(715,1403,o),
(622,1429,o),
(503,1429,cs),
(374,1429,o),
(272,1387,o),
(198,1304,cs),
(125,1220,o),
(88,1107,o),
(88,961,cs),
(88,879,o),
(100,807,o),
(126,746,cs),
(151,685,o),
(192,630,o),
(249,583,cs),
(307,535,o),
(384,490,o),
(481,447,cs),
(558,414,o),
(618,379,o),
(658,341,cs),
(697,304,o),
(725,263,o),
(739,217,cs),
(753,171,o),
(760,118,o),
(760,59,cs),
(760,-162,o),
(679,-272,o),
(516,-272,c),
(382,-271,o),
(285,-197,o),
(227,-50,c)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(66,-88,l),
(107,-205,o),
(163,-290,o),
(234,-342,cs),
(305,-394,o),
(396,-420,o),
(509,-420,cs),
(642,-420,o),
(748,-377,o),
(825,-290,cs),
(902,-204,o),
(940,-83,o),
(940,72,cs),
(940,167,o),
(924,248,o),
(893,313,cs),
(861,378,o),
(815,433,o),
(754,478,cs),
(693,523,o),
(619,561,o),
(532,593,c),
(453,624,o),
(392,655,o),
(348,686,cs),
(305,717,o),
(274,754,o),
(257,797,cs),
(240,840,o),
(232,893,o),
(232,957,cs),
(232,1081,o),
(253,1171,o),
(296,1227,cs),
(338,1283,o),
(402,1311,o),
(487,1311,cs),
(570,1311,o),
(634,1295,o),
(677,1262,cs),
(721,1230,o),
(754,1175,o),
(775,1098,c),
(905,1116,l),
(884,1219,o),
(840,1297,o),
(775,1350,cs),
(710,1403,o),
(617,1429,o),
(497,1429,cs),
(368,1429,o),
(267,1387,o),
(195,1304,cs),
(123,1221,o),
(87,1108,o),
(87,964,cs),
(87,877,o),
(99,802,o),
(124,740,cs),
(149,678,o),
(190,624,o),
(248,579,cs),
(306,534,o),
(384,493,o),
(482,456,cs),
(571,423,o),
(639,386,o),
(684,346,cs),
(729,307,o),
(760,263,o),
(775,215,cs),
(790,167,o),
(798,114,o),
(798,56,cs),
(798,-181,o),
(702,-299,o),
(510,-299,c),
(356,-298,o),
(249,-218,o),
(190,-59,c)
);
}
);
width = 1019;
}
);
unicode = 42627;
}