{
glyphname = Ecedillabreve;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(927,-180,o),
(912,-145,o),
(882,-118,c),
(853,-90,o),
(806,-74,o),
(744,-70,c),
(773,0,l),
(606,0,l),
(546,-165,l),
(550,-165,o),
(557,-164,o),
(565,-164,c),
(573,-163,o),
(583,-163,o),
(594,-163,cs),
(638,-163,o),
(668,-168,o),
(684,-179,c),
(701,-189,o),
(709,-205,o),
(709,-227,cs),
(709,-268,o),
(665,-288,o),
(579,-288,cs),
(537,-288,o),
(509,-285,o),
(496,-280,c),
(496,-412,l),
(545,-417,o),
(581,-419,o),
(604,-419,cs),
(707,-419,o),
(786,-402,o),
(842,-369,cs),
(899,-336,o),
(927,-287,o),
(927,-223,cs)
);
},
{
closed = 1;
nodes = (
(821,1496,o),
(905,1524,o),
(972,1580,cs),
(1038,1636,o),
(1077,1713,o),
(1088,1810,c),
(893,1810,l),
(885,1763,o),
(864,1726,o),
(830,1699,cs),
(796,1672,o),
(759,1659,o),
(720,1659,cs),
(682,1659,o),
(646,1672,o),
(612,1700,cs),
(577,1728,o),
(555,1765,o),
(546,1810,c),
(352,1810,l),
(357,1719,o),
(393,1644,o),
(462,1585,cs),
(530,1526,o),
(616,1496,o),
(718,1496,cs)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(926,-189,o),
(911,-154,o),
(881,-127,cs),
(851,-99,o),
(804,-83,o),
(741,-80,c),
(774,0,l),
(627,0,l),
(566,-171,l),
(570,-170,o),
(577,-170,o),
(586,-170,c),
(594,-169,o),
(605,-169,o),
(617,-169,cs),
(661,-169,o),
(692,-175,o),
(710,-186,cs),
(729,-197,o),
(738,-214,o),
(738,-237,cs),
(738,-283,o),
(692,-305,o),
(602,-305,cs),
(566,-305,o),
(538,-302,o),
(518,-298,c),
(518,-418,l),
(557,-422,o),
(591,-424,o),
(620,-424,cs),
(719,-424,o),
(795,-408,o),
(847,-376,cs),
(900,-344,o),
(926,-296,o),
(926,-233,cs)
);
},
{
closed = 1;
nodes = (
(810,1517,o),
(891,1543,o),
(956,1595,cs),
(1020,1647,o),
(1058,1719,o),
(1070,1808,c),
(902,1808,l),
(892,1766,o),
(871,1732,o),
(836,1707,cs),
(801,1683,o),
(761,1670,o),
(714,1670,cs),
(669,1670,o),
(628,1682,o),
(593,1708,cs),
(558,1733,o),
(536,1767,o),
(526,1808,c),
(358,1808,l),
(365,1723,o),
(401,1653,o),
(467,1599,cs),
(533,1544,o),
(615,1517,o),
(712,1517,cs)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(925,-203,o),
(909,-167,o),
(878,-140,cs),
(847,-113,o),
(800,-98,o),
(738,-96,c),
(775,0,l),
(660,0,l),
(595,-179,l),
(600,-179,o),
(608,-178,o),
(616,-178,c),
(625,-177,o),
(637,-177,o),
(651,-177,c),
(696,-178,o),
(729,-184,o),
(750,-197,cs),
(771,-209,o),
(782,-228,o),
(782,-253,c),
(781,-305,o),
(733,-331,o),
(637,-331,cs),
(611,-331,o),
(582,-329,o),
(552,-324,c),
(552,-428,l),
(575,-431,o),
(606,-432,o),
(644,-432,cs),
(737,-432,o),
(807,-416,o),
(854,-386,cs),
(901,-356,o),
(925,-310,o),
(925,-249,cs)
);
},
{
closed = 1;
nodes = (
(795,1548,o),
(870,1571,o),
(931,1618,cs),
(992,1665,o),
(1029,1727,o),
(1043,1806,c),
(914,1806,l),
(904,1770,o),
(880,1741,o),
(845,1720,cs),
(810,1698,o),
(763,1688,o),
(706,1688,cs),
(648,1688,o),
(602,1698,o),
(566,1719,cs),
(530,1740,o),
(506,1769,o),
(495,1806,c),
(367,1806,l),
(378,1729,o),
(414,1667,o),
(476,1619,cs),
(537,1572,o),
(613,1547,o),
(704,1547,cs)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(924,-212,o),
(908,-176,o),
(877,-149,cs),
(845,-122,o),
(798,-107,o),
(735,-106,c),
(776,0,l),
(681,0,l),
(615,-185,l),
(620,-184,o),
(628,-184,o),
(637,-184,c),
(646,-183,o),
(659,-183,o),
(674,-183,c),
(719,-184,o),
(753,-191,o),
(776,-204,cs),
(799,-217,o),
(811,-237,o),
(811,-263,c),
(810,-320,o),
(760,-348,o),
(660,-348,cs),
(640,-348,o),
(611,-346,o),
(574,-342,c),
(574,-434,l),
(587,-436,o),
(616,-437,o),
(660,-437,cs),
(749,-437,o),
(816,-422,o),
(859,-393,cs),
(902,-364,o),
(924,-319,o),
(924,-259,cs)
);
},
{
closed = 1;
nodes = (
(784,1569,o),
(856,1590,o),
(915,1633,cs),
(974,1676,o),
(1010,1733,o),
(1025,1804,c),
(923,1804,l),
(911,1773,o),
(887,1747,o),
(851,1728,cs),
(815,1709,o),
(765,1699,o),
(700,1699,cs),
(635,1699,o),
(584,1708,o),
(547,1727,cs),
(511,1745,o),
(487,1771,o),
(475,1804,c),
(373,1804,l),
(386,1733,o),
(422,1676,o),
(481,1633,cs),
(540,1590,o),
(612,1568,o),
(698,1568,c)
);
}
);
width = 1366;
}
);
unicode = 7708;
}