{
glyphname = Ecircumflexhoi;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(1060,1707,o),
(1035,1694,o),
(985,1694,c),
(985,1616,l),
(1046,1616,l),
(1046,1639,l),
(1082,1639,o),
(1111,1648,o),
(1134,1667,cs),
(1156,1686,o),
(1167,1710,o),
(1167,1739,cs),
(1167,1803,o),
(1116,1835,o),
(1015,1835,cs),
(972,1835,o),
(930,1828,o),
(890,1815,c),
(910,1751,l),
(936,1762,o),
(966,1767,o),
(1001,1767,cs),
(1040,1767,o),
(1060,1755,o),
(1060,1732,cs)
);
},
{
closed = 1;
nodes = (
(717,1631,l),
(719,1631,l),
(938,1462,l),
(1043,1462,l),
(1043,1482,l),
(819,1752,l),
(615,1752,l),
(391,1482,l),
(391,1462,l),
(495,1462,l)
);
}
);
width = 1366;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(1055,1707,o),
(1030,1694,o),
(980,1694,c),
(980,1616,l),
(1041,1616,l),
(1041,1639,l),
(1077,1639,o),
(1106,1648,o),
(1129,1667,cs),
(1151,1686,o),
(1162,1710,o),
(1162,1739,cs),
(1162,1803,o),
(1111,1835,o),
(1010,1835,cs),
(967,1835,o),
(925,1828,o),
(885,1815,c),
(905,1751,l),
(931,1762,o),
(961,1767,o),
(996,1767,cs),
(1035,1767,o),
(1055,1755,o),
(1055,1732,cs)
);
},
{
closed = 1;
nodes = (
(712,1631,l),
(714,1631,l),
(933,1462,l),
(1038,1462,l),
(1038,1482,l),
(814,1752,l),
(610,1752,l),
(386,1482,l),
(386,1462,l),
(490,1462,l)
);
}
);
width = 1366;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(1047,1707,o),
(1022,1694,o),
(972,1694,c),
(972,1616,l),
(1033,1616,l),
(1033,1639,l),
(1069,1639,o),
(1098,1648,o),
(1121,1667,cs),
(1144,1686,o),
(1155,1710,o),
(1154,1739,c),
(1154,1803,o),
(1103,1835,o),
(1002,1835,cs),
(959,1835,o),
(917,1828,o),
(877,1815,c),
(897,1751,l),
(923,1762,o),
(953,1767,o),
(988,1767,cs),
(1027,1767,o),
(1047,1755,o),
(1047,1732,cs)
);
},
{
closed = 1;
nodes = (
(704,1631,l),
(706,1631,l),
(925,1462,l),
(1030,1462,l),
(1030,1482,l),
(806,1752,l),
(602,1752,l),
(378,1482,l),
(378,1462,l),
(482,1462,l)
);
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(1042,1707,o),
(1017,1694,o),
(967,1694,c),
(967,1616,l),
(1028,1616,l),
(1028,1639,l),
(1064,1639,o),
(1093,1648,o),
(1116,1667,cs),
(1139,1686,o),
(1150,1710,o),
(1149,1739,c),
(1149,1803,o),
(1098,1835,o),
(997,1835,cs),
(954,1835,o),
(912,1828,o),
(872,1815,c),
(892,1751,l),
(918,1762,o),
(948,1767,o),
(983,1767,cs),
(1022,1767,o),
(1042,1755,o),
(1042,1732,cs)
);
},
{
closed = 1;
nodes = (
(699,1631,l),
(701,1631,l),
(920,1462,l),
(1025,1462,l),
(1025,1482,l),
(801,1752,l),
(597,1752,l),
(373,1482,l),
(373,1462,l),
(477,1462,l)
);
}
);
width = 1366;
}
);
unicode = 7874;
}