{
glyphname = Ecircumflextilde;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(886,1641,o),
(919,1648,o),
(944,1661,cs),
(969,1674,o),
(989,1692,o),
(1003,1717,cs),
(1017,1742,o),
(1028,1782,o),
(1036,1835,c),
(944,1835,l),
(940,1810,o),
(930,1792,o),
(916,1779,cs),
(902,1766,o),
(879,1760,o),
(847,1760,cs),
(825,1760,o),
(786,1773,o),
(730,1798,cs),
(676,1823,o),
(630,1835,o),
(592,1835,cs),
(550,1835,o),
(516,1828,o),
(491,1815,cs),
(465,1802,o),
(446,1783,o),
(432,1759,c),
(416,1735,o),
(405,1696,o),
(399,1641,c),
(490,1641,l),
(495,1668,o),
(505,1687,o),
(520,1699,cs),
(535,1710,o),
(558,1716,o),
(588,1716,cs),
(612,1716,o),
(653,1704,o),
(709,1679,cs),
(765,1654,o),
(810,1641,o),
(844,1641,cs)
);
},
{
closed = 1;
nodes = (
(718,1529,l),
(869,1462,l),
(1024,1462,l),
(1024,1472,l),
(816,1615,l),
(621,1615,l),
(412,1474,l),
(412,1462,l),
(567,1462,l)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(887,1641,o),
(920,1648,o),
(945,1661,cs),
(970,1674,o),
(990,1692,o),
(1004,1717,cs),
(1018,1742,o),
(1029,1782,o),
(1037,1835,c),
(945,1835,l),
(941,1810,o),
(932,1792,o),
(917,1779,cs),
(903,1766,o),
(880,1760,o),
(848,1760,cs),
(826,1760,o),
(787,1773,o),
(731,1798,cs),
(677,1823,o),
(631,1835,o),
(593,1835,cs),
(551,1835,o),
(517,1828,o),
(492,1815,cs),
(466,1802,o),
(447,1783,o),
(433,1759,c),
(417,1735,o),
(406,1696,o),
(400,1641,c),
(491,1641,l),
(496,1668,o),
(506,1687,o),
(521,1699,cs),
(536,1710,o),
(559,1716,o),
(589,1716,cs),
(613,1716,o),
(654,1704,o),
(710,1679,cs),
(766,1654,o),
(811,1641,o),
(845,1641,cs)
);
},
{
closed = 1;
nodes = (
(719,1529,l),
(870,1462,l),
(1025,1462,l),
(1025,1472,l),
(817,1615,l),
(622,1615,l),
(413,1474,l),
(413,1462,l),
(568,1462,l)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(889,1640,o),
(923,1647,o),
(948,1660,cs),
(973,1673,o),
(993,1692,o),
(1006,1717,cs),
(1020,1742,o),
(1031,1782,o),
(1039,1835,c),
(947,1835,l),
(944,1810,o),
(934,1792,o),
(920,1779,cs),
(905,1766,o),
(882,1760,o),
(850,1760,cs),
(828,1760,o),
(789,1773,o),
(733,1798,cs),
(679,1823,o),
(633,1835,o),
(595,1835,cs),
(553,1835,o),
(519,1828,o),
(494,1815,cs),
(469,1802,o),
(449,1783,o),
(435,1759,cs),
(420,1735,o),
(409,1696,o),
(402,1641,c),
(493,1641,l),
(499,1667,o),
(509,1686,o),
(524,1698,cs),
(539,1710,o),
(561,1716,o),
(591,1716,cs),
(616,1716,o),
(656,1704,o),
(712,1679,cs),
(769,1654,o),
(814,1641,o),
(847,1641,c)
);
},
{
closed = 1;
nodes = (
(721,1529,l),
(872,1462,l),
(1027,1462,l),
(1027,1472,l),
(819,1615,l),
(624,1615,l),
(415,1474,l),
(415,1462,l),
(570,1462,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(890,1640,o),
(924,1647,o),
(949,1660,cs),
(974,1673,o),
(994,1692,o),
(1007,1717,cs),
(1021,1742,o),
(1032,1782,o),
(1040,1835,c),
(948,1835,l),
(945,1810,o),
(936,1792,o),
(921,1779,cs),
(906,1766,o),
(883,1760,o),
(851,1760,cs),
(829,1760,o),
(790,1773,o),
(734,1798,cs),
(680,1823,o),
(634,1835,o),
(596,1835,cs),
(554,1835,o),
(520,1828,o),
(495,1815,cs),
(470,1802,o),
(450,1783,o),
(436,1759,cs),
(421,1735,o),
(410,1696,o),
(403,1641,c),
(494,1641,l),
(500,1667,o),
(510,1686,o),
(525,1698,cs),
(540,1710,o),
(562,1716,o),
(592,1716,cs),
(617,1716,o),
(657,1704,o),
(713,1679,cs),
(770,1654,o),
(815,1641,o),
(848,1641,c)
);
},
{
closed = 1;
nodes = (
(722,1529,l),
(873,1462,l),
(1028,1462,l),
(1028,1472,l),
(820,1615,l),
(625,1615,l),
(416,1474,l),
(416,1462,l),
(571,1462,l)
);
}
);
width = 1366;
}
);
unicode = 7876;
}