{
glyphname = Ecircumflexacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(1249,1823,l),
(1249,1835,l),
(1032,1835,l),
(927,1657,l),
(927,1647,l),
(1023,1647,l)
);
},
{
closed = 1;
nodes = (
(717,1631,l),
(719,1631,l),
(938,1462,l),
(1043,1462,l),
(1043,1482,l),
(819,1752,l),
(615,1752,l),
(391,1482,l),
(391,1462,l),
(495,1462,l)
);
}
);
width = 1366;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(1251,1823,l),
(1251,1835,l),
(1034,1835,l),
(929,1657,l),
(929,1647,l),
(1025,1647,l)
);
},
{
closed = 1;
nodes = (
(719,1631,l),
(721,1631,l),
(940,1462,l),
(1045,1462,l),
(1045,1482,l),
(821,1752,l),
(617,1752,l),
(393,1482,l),
(393,1462,l),
(497,1462,l)
);
}
);
width = 1366;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(1253,1823,l),
(1253,1835,l),
(1036,1835,l),
(931,1657,l),
(931,1647,l),
(1027,1647,l)
);
},
{
closed = 1;
nodes = (
(721,1631,l),
(723,1631,l),
(942,1462,l),
(1047,1462,l),
(1047,1482,l),
(823,1752,l),
(619,1752,l),
(395,1482,l),
(395,1462,l),
(499,1462,l)
);
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(1255,1823,l),
(1255,1835,l),
(1038,1835,l),
(933,1657,l),
(933,1647,l),
(1029,1647,l)
);
},
{
closed = 1;
nodes = (
(723,1631,l),
(725,1631,l),
(944,1462,l),
(1049,1462,l),
(1049,1482,l),
(825,1752,l),
(621,1752,l),
(397,1482,l),
(397,1462,l),
(501,1462,l)
);
}
);
width = 1366;
}
);
unicode = 7870;
}