{
glyphname = Ecircumflexbelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(1161,-389,l),
(894,-88,l),
(648,-88,l),
(367,-389,l),
(367,-423,l),
(564,-423,l),
(768,-264,l),
(773,-264,l),
(966,-423,l),
(1161,-423,l)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(1118,-394,l),
(865,-114,l),
(634,-114,l),
(372,-394,l),
(372,-424,l),
(537,-424,l),
(747,-271,l),
(751,-271,l),
(953,-424,l),
(1118,-424,l)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(1052,-402,l),
(822,-154,l),
(612,-154,l),
(380,-402,l),
(380,-424,l),
(497,-424,l),
(717,-283,l),
(719,-283,l),
(935,-424,l),
(1052,-424,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(1009,-407,l),
(793,-180,l),
(598,-180,l),
(385,-407,l),
(385,-425,l),
(470,-425,l),
(696,-290,l),
(697,-290,l),
(922,-425,l),
(1009,-425,l)
);
}
);
width = 1366;
}
);
unicode = 7704;
}