{
glyphname = Ecircumflexdotbelow;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(338,1530,l),
(536,1530,l),
(733,1689,l),
(738,1689,l),
(930,1530,l),
(1126,1530,l),
(1126,1565,l),
(858,1865,l),
(612,1865,l),
(338,1565,l)
);
},
{
closed = 1;
nodes = (
(916,-172,l),
(567,-172,l),
(567,-403,l),
(916,-403,l)
);
}
);
width = 1366;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(351,1530,l),
(516,1530,l),
(725,1682,l),
(729,1682,l),
(931,1530,l),
(1095,1530,l),
(1095,1560,l),
(843,1839,l),
(611,1839,l),
(351,1560,l)
);
},
{
closed = 1;
nodes = (
(876,-161,l),
(585,-161,l),
(585,-372,l),
(876,-372,l)
);
}
);
width = 1366;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(369,1530,l),
(487,1530,l),
(714,1672,l),
(717,1672,l),
(931,1530,l),
(1050,1530,l),
(1050,1552,l),
(819,1801,l),
(609,1801,l),
(369,1552,l)
);
},
{
closed = 1;
nodes = (
(816,-143,l),
(612,-143,l),
(612,-324,l),
(816,-324,l)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(382,1530,l),
(467,1530,l),
(706,1665,l),
(708,1665,l),
(932,1530,l),
(1019,1530,l),
(1019,1547,l),
(804,1775,l),
(608,1775,l),
(382,1547,l)
);
},
{
closed = 1;
nodes = (
(776,-132,l),
(630,-132,l),
(630,-293,l),
(776,-293,l)
);
}
);
width = 1366;
}
);
unicode = 7878;
}