{
glyphname = Egrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(943,1568,l),
(669,1841,l),
(377,1841,l),
(377,1789,l),
(737,1530,l),
(943,1530,l)
);
}
);
width = 1366;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(911,1562,l),
(656,1819,l),
(393,1819,l),
(393,1775,l),
(736,1530,l),
(911,1530,l)
);
}
);
width = 1366;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(377,173,l),
(377,636,l),
(1179,636,l),
(1179,807,l),
(377,807,l),
(377,1236,l),
(1239,1236,l),
(1239,1409,l),
(160,1409,l),
(160,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(862,1552,l),
(637,1785,l),
(418,1785,l),
(418,1753,l),
(735,1530,l),
(862,1530,l)
);
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(830,1546,l),
(624,1763,l),
(434,1763,l),
(434,1739,l),
(734,1530,l),
(830,1530,l)
);
}
);
width = 1366;
}
);
unicode = 200;
}