{
glyphname = Egyptalef;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(190,773,l),
(388,773,o),
(537,803,o),
(638,864,cs),
(738,924,o),
(788,1015,o),
(788,1136,cs),
(788,1247,o),
(748,1335,o),
(667,1400,cs),
(587,1465,o),
(476,1497,o),
(333,1497,cs),
(160,1497,o),
(73,1440,o),
(73,1327,cs),
(73,1283,o),
(89,1246,o),
(121,1217,cs),
(152,1188,o),
(196,1173,o),
(251,1173,cs),
(275,1173,o),
(312,1180,o),
(364,1194,cs),
(420,1208,o),
(462,1216,o),
(490,1216,cs),
(513,1216,o),
(532,1206,o),
(546,1186,cs),
(560,1167,o),
(567,1142,o),
(567,1112,cs),
(567,1041,o),
(535,992,o),
(472,966,cs),
(408,940,o),
(314,927,o),
(190,927,c)
);
},
{
closed = 1;
nodes = (
(190,-10,l),
(388,-10,o),
(537,20,o),
(638,80,cs),
(738,141,o),
(788,232,o),
(788,353,cs),
(788,464,o),
(748,552,o),
(667,617,cs),
(587,681,o),
(476,714,o),
(333,714,cs),
(160,714,o),
(73,657,o),
(73,544,cs),
(73,499,o),
(89,463,o),
(121,434,c),
(152,404,o),
(196,390,o),
(251,390,cs),
(275,390,o),
(312,397,o),
(364,411,cs),
(420,425,o),
(462,432,o),
(490,432,cs),
(513,432,o),
(532,423,o),
(546,403,cs),
(560,383,o),
(567,359,o),
(567,329,cs),
(567,258,o),
(535,209,o),
(472,183,cs),
(408,157,o),
(314,144,o),
(190,144,c)
);
}
);
width = 861;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(197,766,l),
(390,766,o),
(535,797,o),
(635,859,cs),
(733,921,o),
(782,1012,o),
(782,1133,cs),
(782,1242,o),
(742,1329,o),
(662,1393,cs),
(582,1457,o),
(472,1488,o),
(331,1488,cs),
(163,1488,o),
(79,1434,o),
(79,1327,cs),
(79,1284,o),
(94,1249,o),
(125,1223,c),
(155,1196,o),
(197,1182,o),
(248,1182,cs),
(281,1182,o),
(321,1189,o),
(370,1204,c),
(420,1218,o),
(461,1226,o),
(491,1226,c),
(518,1225,o),
(539,1215,o),
(556,1193,cs),
(573,1171,o),
(581,1143,o),
(581,1109,cs),
(581,1032,o),
(548,978,o),
(484,947,cs),
(419,915,o),
(324,899,o),
(197,899,c)
);
},
{
closed = 1;
nodes = (
(197,-23,l),
(390,-23,o),
(535,8,o),
(635,69,cs),
(733,132,o),
(782,223,o),
(782,344,cs),
(782,454,o),
(742,540,o),
(662,604,cs),
(582,667,o),
(472,700,o),
(331,700,cs),
(163,700,o),
(79,646,o),
(79,538,cs),
(79,495,o),
(94,461,o),
(125,434,cs),
(155,407,o),
(197,393,o),
(248,393,cs),
(281,393,o),
(321,401,o),
(370,416,c),
(420,429,o),
(461,436,o),
(491,436,cs),
(518,436,o),
(539,426,o),
(556,404,cs),
(573,382,o),
(581,354,o),
(581,320,cs),
(581,243,o),
(548,189,o),
(484,158,cs),
(419,126,o),
(324,111,o),
(197,110,c)
);
}
);
width = 861;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(209,756,l),
(393,756,o),
(533,788,o),
(629,852,cs),
(726,915,o),
(774,1008,o),
(774,1129,c),
(773,1236,o),
(733,1320,o),
(653,1382,cs),
(574,1444,o),
(466,1476,o),
(329,1476,cs),
(168,1476,o),
(87,1426,o),
(87,1327,cs),
(87,1287,o),
(102,1255,o),
(131,1231,cs),
(159,1208,o),
(197,1196,o),
(244,1196,cs),
(290,1196,o),
(335,1204,o),
(378,1220,c),
(421,1233,o),
(459,1240,o),
(493,1240,cs),
(524,1240,o),
(551,1227,o),
(571,1202,cs),
(591,1178,o),
(601,1145,o),
(601,1103,cs),
(601,1019,o),
(569,957,o),
(503,917,cs),
(437,878,o),
(338,858,o),
(209,857,c)
);
},
{
closed = 1;
nodes = (
(209,-41,l),
(393,-42,o),
(533,-10,o),
(629,54,cs),
(726,117,o),
(774,211,o),
(774,332,c),
(773,438,o),
(733,523,o),
(653,585,cs),
(574,647,o),
(466,678,o),
(329,678,cs),
(168,678,o),
(87,628,o),
(87,530,cs),
(87,489,o),
(102,457,o),
(131,434,c),
(159,410,o),
(197,399,o),
(244,399,cs),
(290,399,o),
(335,406,o),
(378,422,c),
(421,436,o),
(459,442,o),
(493,442,cs),
(524,442,o),
(551,430,o),
(571,405,cs),
(591,380,o),
(601,348,o),
(601,306,cs),
(601,222,o),
(569,160,o),
(503,120,cs),
(437,81,o),
(338,60,o),
(209,60,c)
);
}
);
width = 861;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(216,749,l),
(395,749,o),
(531,782,o),
(626,847,cs),
(721,912,o),
(768,1005,o),
(768,1126,c),
(767,1231,o),
(727,1314,o),
(648,1375,cs),
(569,1436,o),
(462,1467,o),
(327,1467,cs),
(171,1467,o),
(93,1420,o),
(93,1327,cs),
(93,1288,o),
(107,1258,o),
(135,1237,cs),
(162,1216,o),
(198,1205,o),
(241,1205,cs),
(296,1205,o),
(344,1213,o),
(384,1230,c),
(421,1243,o),
(458,1250,o),
(494,1250,c),
(529,1249,o),
(558,1236,o),
(581,1209,cs),
(604,1182,o),
(615,1146,o),
(615,1100,cs),
(615,1010,o),
(582,943,o),
(515,898,cs),
(448,853,o),
(348,830,o),
(216,829,c)
);
},
{
closed = 1;
nodes = (
(216,-54,l),
(395,-55,o),
(531,-22,o),
(626,43,cs),
(721,108,o),
(768,202,o),
(768,323,c),
(767,428,o),
(727,511,o),
(648,572,cs),
(569,633,o),
(462,664,o),
(327,664,cs),
(171,664,o),
(93,617,o),
(93,524,cs),
(93,485,o),
(107,455,o),
(135,434,cs),
(162,413,o),
(198,402,o),
(241,402,cs),
(296,402,o),
(344,410,o),
(384,427,c),
(421,440,o),
(458,446,o),
(494,446,cs),
(529,446,o),
(558,433,o),
(581,406,cs),
(604,379,o),
(615,343,o),
(615,297,cs),
(615,207,o),
(582,140,o),
(515,95,cs),
(448,50,o),
(348,27,o),
(216,26,c)
);
}
);
width = 861;
}
);
unicode = 42786;
}