{
glyphname = Elcyr.locl;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(497,1409,l),
(864,1409,l),
(1348,0,l),
(970,0,l),
(679,1124,l),
(391,0,l)
);
}
);
width = 1359;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(527,1409,l),
(836,1409,l),
(1351,0,l),
(1033,0,l),
(680,1164,l),
(329,0,l)
);
}
);
width = 1362;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(571,1409,l),
(794,1409,l),
(1357,0,l),
(1129,0,l),
(682,1224,l),
(237,0,l)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(601,1409,l),
(766,1409,l),
(1360,0,l),
(1192,0,l),
(683,1264,l),
(175,0,l)
);
}
);
width = 1367;
}
);
}