{
glyphname = Elcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(510,363,o),
(547,534,o),
(584,774,cs),
(633,1109,l),
(1033,1109,l),
(1033,0,l),
(1382,0,l),
(1382,1409,l),
(306,1409,l),
(278,1209,o),
(255,1052,o),
(237,937,cs),
(219,822,o),
(205,736,o),
(195,679,cs),
(184,622,o),
(176,583,o),
(171,561,cs),
(167,539,o),
(162,522,o),
(159,509,cs),
(149,467,o),
(138,432,o),
(128,403,cs),
(117,374,o),
(105,350,o),
(93,332,c),
(85,327,o),
(75,322,o),
(64,317,cs),
(54,312,o),
(44,309,o),
(36,309,cs),
(19,309,o),
(8,312,o),
(1,316,c),
(1,6,l),
(24,-9,o),
(60,-16,o),
(109,-16,cs),
(208,-16,o),
(285,5,o),
(339,48,cs),
(394,90,o),
(439,161,o),
(474,261,cs)
);
}
);
width = 1499;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(487,385,o),
(523,563,o),
(558,811,cs),
(607,1157,l),
(1014,1157,l),
(1014,0,l),
(1307,0,l),
(1307,1409,l),
(336,1409,l),
(313,1241,o),
(294,1104,o),
(278,998,cs),
(262,891,o),
(249,807,o),
(239,744,cs),
(228,681,o),
(220,633,o),
(213,598,c),
(208,563,o),
(201,533,o),
(196,507,c),
(186,463,o),
(176,425,o),
(166,393,cs),
(155,361,o),
(144,335,o),
(133,314,c),
(121,294,o),
(107,278,o),
(92,267,cs),
(78,257,o),
(62,251,o),
(44,251,cs),
(24,251,o),
(10,253,o),
(2,258,c),
(2,2,l),
(23,-10,o),
(57,-16,o),
(102,-16,cs),
(197,-16,o),
(271,6,o),
(323,52,cs),
(375,96,o),
(419,171,o),
(452,277,cs)
);
}
);
width = 1437;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(454,418,o),
(487,606,o),
(522,865,cs),
(571,1229,l),
(986,1229,l),
(986,0,l),
(1195,0,l),
(1195,1409,l),
(384,1409,l),
(368,1288,o),
(354,1181,o),
(341,1088,cs),
(329,995,o),
(318,913,o),
(308,842,cs),
(297,771,o),
(287,708,o),
(279,653,cs),
(270,598,o),
(261,549,o),
(252,505,cs),
(243,456,o),
(233,414,o),
(223,378,cs),
(213,342,o),
(203,312,o),
(193,288,cs),
(175,243,o),
(156,212,o),
(135,193,c),
(115,173,o),
(89,163,o),
(58,163,cs),
(34,163,o),
(16,166,o),
(4,170,c),
(4,-4,l),
(23,-12,o),
(53,-16,o),
(94,-16,cs),
(182,-16,o),
(250,9,o),
(299,57,cs),
(349,106,o),
(389,187,o),
(422,301,cs)
);
}
);
width = 1344;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(447,440,o),
(479,635,o),
(512,902,c),
(561,1277,l),
(983,1277,l),
(983,0,l),
(1136,0,l),
(1136,1409,l),
(430,1409,l),
(419,1320,o),
(409,1233,o),
(398,1149,cs),
(388,1064,o),
(378,984,o),
(368,907,cs),
(357,830,o),
(347,758,o),
(337,690,cs),
(327,622,o),
(316,560,o),
(305,503,c),
(296,452,o),
(287,407,o),
(277,368,cs),
(267,329,o),
(258,297,o),
(249,270,c),
(227,210,o),
(204,168,o),
(179,143,cs),
(155,118,o),
(123,105,o),
(82,105,cs),
(55,105,o),
(34,107,o),
(21,112,c),
(21,-8,l),
(38,-13,o),
(66,-16,o),
(103,-16,cs),
(187,-16,o),
(252,10,o),
(299,61,cs),
(346,112,o),
(385,197,o),
(416,317,c)
);
}
);
width = 1313;
}
);
unicode = 1051;
}