{
glyphname = Elcyr.locl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(497,1409,l),
(864,1409,l),
(1348,0,l),
(970,0,l),
(679,1124,l),
(391,0,l)
);
}
);
width = 1359;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(527,1409,l),
(836,1409,l),
(1351,0,l),
(1033,0,l),
(680,1164,l),
(329,0,l)
);
}
);
width = 1362;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(9,0,l),
(571,1409,l),
(794,1409,l),
(1357,0,l),
(1129,0,l),
(682,1224,l),
(237,0,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(6,0,l),
(601,1409,l),
(766,1409,l),
(1360,0,l),
(1192,0,l),
(683,1264,l),
(175,0,l)
);
}
);
width = 1367;
}
);
}