{
glyphname = Elmiddlehookcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(2216,-22,o),
(2240,95,o),
(2240,231,cs),
(2240,365,o),
(2216,482,o),
(2169,583,cs),
(2121,684,o),
(2055,763,o),
(1971,819,cs),
(1886,875,o),
(1789,903,o),
(1677,903,cs),
(1633,903,o),
(1589,900,o),
(1548,893,c),
(1506,887,o),
(1451,867,o),
(1382,833,c),
(1382,1409,l),
(306,1409,l),
(224,846,ls),
(207,732,o),
(187,628,o),
(165,533,cs),
(142,439,o),
(118,372,o),
(93,333,c),
(85,328,o),
(75,323,o),
(64,318,c),
(54,312,o),
(44,309,o),
(36,309,cs),
(19,309,o),
(8,312,o),
(1,316,c),
(1,6,l),
(24,-9,o),
(60,-16,o),
(109,-16,cs),
(207,-16,o),
(285,6,o),
(340,49,cs),
(396,93,o),
(442,167,o),
(478,271,cs),
(513,373,o),
(549,540,o),
(584,774,cs),
(633,1109,l),
(1033,1109,l),
(1033,0,l),
(1382,0,l),
(1382,563,l),
(1420,585,o),
(1456,601,o),
(1488,609,cs),
(1521,618,o),
(1558,622,o),
(1599,622,cs),
(1693,622,o),
(1763,586,o),
(1810,515,cs),
(1857,443,o),
(1880,348,o),
(1880,229,cs),
(1880,94,o),
(1859,-4,o),
(1817,-66,cs),
(1775,-128,o),
(1710,-159,o),
(1621,-159,cs),
(1597,-159,o),
(1567,-156,o),
(1532,-150,cs),
(1497,-144,o),
(1464,-137,o),
(1432,-131,c),
(1165,-318,l),
(1242,-364,o),
(1319,-394,o),
(1397,-406,cs),
(1474,-419,o),
(1555,-425,o),
(1638,-425,cs),
(1761,-425,o),
(1869,-399,o),
(1960,-347,cs),
(2051,-295,o),
(2120,-220,o),
(2169,-121,cs)
);
}
);
width = 2349;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(2163,-10,o),
(2187,111,o),
(2187,251,cs),
(2187,389,o),
(2164,509,o),
(2119,609,cs),
(2074,709,o),
(2010,787,o),
(1927,841,cs),
(1844,895,o),
(1746,922,o),
(1632,922,cs),
(1582,922,o),
(1532,918,o),
(1483,908,cs),
(1434,899,o),
(1376,878,o),
(1308,846,c),
(1308,1409,l),
(337,1409,l),
(269,923,ls),
(248,776,o),
(227,649,o),
(204,543,cs),
(181,437,o),
(158,361,o),
(134,315,c),
(122,294,o),
(108,279,o),
(93,268,cs),
(79,257,o),
(63,251,o),
(45,251,cs),
(25,251,o),
(11,253,o),
(3,258,c),
(3,2,l),
(24,-10,o),
(58,-16,o),
(103,-16,cs),
(196,-16,o),
(270,6,o),
(323,50,cs),
(375,95,o),
(419,171,o),
(454,278,cs),
(488,384,o),
(524,561,o),
(559,811,cs),
(608,1157,l),
(1015,1157,l),
(1015,0,l),
(1308,0,l),
(1308,617,l),
(1363,643,o),
(1411,661,o),
(1451,670,cs),
(1491,680,o),
(1534,685,o),
(1578,685,cs),
(1681,685,o),
(1758,647,o),
(1809,572,cs),
(1860,496,o),
(1885,388,o),
(1885,248,cs),
(1885,98,o),
(1860,-13,o),
(1808,-88,cs),
(1758,-162,o),
(1681,-199,o),
(1578,-199,cs),
(1532,-199,o),
(1489,-193,o),
(1449,-180,cs),
(1409,-167,o),
(1373,-148,o),
(1342,-124,c),
(1106,-257,l),
(1170,-320,o),
(1242,-364,o),
(1323,-388,cs),
(1403,-413,o),
(1492,-425,o),
(1590,-425,cs),
(1711,-425,o),
(1817,-398,o),
(1907,-345,cs),
(1997,-291,o),
(2066,-214,o),
(2115,-112,cs)
);
}
);
width = 2287;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(2081,8,o),
(2106,134,o),
(2106,281,cs),
(2106,426,o),
(2085,548,o),
(2044,648,cs),
(2002,748,o),
(1940,824,o),
(1860,875,cs),
(1779,926,o),
(1680,952,o),
(1563,952,cs),
(1504,952,o),
(1444,945,o),
(1385,931,cs),
(1324,917,o),
(1261,895,o),
(1195,864,c),
(1195,1409,l),
(384,1409,l),
(334,1039,ls),
(309,842,o),
(285,682,o),
(263,558,cs),
(240,435,o),
(217,344,o),
(193,287,cs),
(175,244,o),
(156,212,o),
(135,193,c),
(115,173,o),
(89,163,o),
(58,163,cs),
(34,163,o),
(16,166,o),
(4,170,c),
(4,-4,l),
(23,-12,o),
(53,-16,o),
(94,-16,cs),
(180,-16,o),
(247,7,o),
(295,53,cs),
(344,99,o),
(385,178,o),
(417,288,cs),
(451,400,o),
(485,592,o),
(522,865,cs),
(571,1229,l),
(986,1229,l),
(986,0,l),
(1195,0,l),
(1195,697,l),
(1276,730,o),
(1343,752,o),
(1394,763,cs),
(1446,774,o),
(1496,779,o),
(1545,779,cs),
(1662,779,o),
(1749,738,o),
(1806,657,cs),
(1863,575,o),
(1892,449,o),
(1892,278,cs),
(1892,105,o),
(1859,-28,o),
(1795,-120,cs),
(1730,-213,o),
(1636,-259,o),
(1513,-259,cs),
(1434,-259,o),
(1371,-247,o),
(1323,-225,cs),
(1275,-203,o),
(1237,-165,o),
(1207,-112,c),
(1015,-165,l),
(1061,-253,o),
(1127,-318,o),
(1211,-361,cs),
(1295,-404,o),
(1398,-425,o),
(1517,-425,cs),
(1634,-425,o),
(1737,-397,o),
(1826,-341,cs),
(1915,-286,o),
(1983,-205,o),
(2032,-98,cs)
);
}
);
width = 2193;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(2043,20,o),
(2068,150,o),
(2068,301,cs),
(2068,450,o),
(2048,575,o),
(2009,674,cs),
(1970,773,o),
(1910,848,o),
(1831,897,cs),
(1752,946,o),
(1652,971,o),
(1533,971,cs),
(1468,971,o),
(1402,963,o),
(1335,946,cs),
(1267,929,o),
(1201,906,o),
(1136,877,c),
(1136,1409,l),
(430,1409,l),
(394,1116,ls),
(365,886,o),
(340,703,o),
(317,568,cs),
(294,433,o),
(272,333,o),
(249,269,cs),
(227,210,o),
(204,168,o),
(179,143,cs),
(155,118,o),
(123,105,o),
(82,105,cs),
(55,105,o),
(34,107,o),
(21,112,c),
(21,-8,l),
(38,-13,o),
(66,-16,o),
(103,-16,cs),
(184,-16,o),
(247,7,o),
(293,54,cs),
(338,101,o),
(377,182,o),
(408,295,cs),
(441,411,o),
(475,613,o),
(512,902,c),
(561,1277,l),
(983,1277,l),
(983,0,l),
(1136,0,l),
(1136,751,l),
(1234,788,o),
(1313,812,o),
(1372,824,cs),
(1431,836,o),
(1487,842,o),
(1539,842,cs),
(1665,842,o),
(1759,799,o),
(1820,714,cs),
(1881,628,o),
(1912,489,o),
(1912,297,cs),
(1912,109,o),
(1875,-37,o),
(1801,-142,cs),
(1728,-247,o),
(1622,-299,o),
(1485,-299,cs),
(1384,-299,o),
(1308,-284,o),
(1255,-255,cs),
(1202,-226,o),
(1161,-176,o),
(1132,-105,c),
(971,-105,l),
(1004,-210,o),
(1065,-288,o),
(1152,-343,cs),
(1239,-398,o),
(1350,-425,o),
(1484,-425,cs),
(1599,-425,o),
(1700,-396,o),
(1788,-339,cs),
(1876,-282,o),
(1944,-199,o),
(1993,-89,c)
);
}
);
width = 2161;
}
);
unicode = 1312;
}