{
glyphname = "ElSoft-cy";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(495,323,o),
(513,390,o),
(531,475,cs),
(549,559,o),
(567,659,o),
(584,774,cs),
(633,1109,l),
(1033,1109,l),
(1033,0,l),
(1382,0,l),
(1382,1133,l),
(1739,1133,l),
(1739,1409,l),
(306,1409,l),
(227,873,ls),
(218,814,o),
(206,749,o),
(193,680,cs),
(181,610,o),
(167,546,o),
(151,487,c),
(136,424,o),
(119,379,o),
(100,351,cs),
(81,323,o),
(60,309,o),
(36,309,cs),
(19,309,o),
(8,312,o),
(1,316,c),
(1,6,l),
(24,-9,o),
(60,-16,o),
(109,-16,cs),
(207,-16,o),
(285,6,o),
(340,49,cs),
(396,93,o),
(441,167,o),
(477,271,cs)
);
}
);
width = 1728;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(473,331,o),
(490,402,o),
(508,491,cs),
(526,580,o),
(544,687,o),
(561,811,cs),
(610,1157,l),
(1017,1157,l),
(1017,0,l),
(1310,0,l),
(1310,1174,l),
(1707,1174,l),
(1707,1409,l),
(339,1409,l),
(271,927,ls),
(256,820,o),
(240,722,o),
(224,635,cs),
(208,548,o),
(192,475,o),
(174,416,cs),
(157,357,o),
(139,316,o),
(119,290,cs),
(98,264,o),
(75,251,o),
(47,251,cs),
(27,251,o),
(13,253,o),
(5,258,c),
(5,2,l),
(26,-10,o),
(60,-16,o),
(105,-16,cs),
(198,-16,o),
(272,6,o),
(325,50,cs),
(378,95,o),
(421,171,o),
(456,278,cs)
);
}
);
width = 1703;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(439,344,o),
(457,419,o),
(474,516,cs),
(491,612,o),
(509,728,o),
(528,865,cs),
(577,1229,l),
(992,1229,l),
(992,0,l),
(1201,0,l),
(1201,1236,l),
(1658,1236,l),
(1658,1409,l),
(390,1409,l),
(336,1007,ls),
(313,829,o),
(291,683,o),
(270,569,cs),
(250,454,o),
(228,368,o),
(207,310,cs),
(188,258,o),
(168,220,o),
(146,197,cs),
(125,174,o),
(97,163,o),
(64,163,cs),
(40,163,o),
(22,166,o),
(10,170,c),
(10,-4,l),
(29,-12,o),
(59,-16,o),
(100,-16,cs),
(186,-16,o),
(253,7,o),
(301,53,cs),
(350,99,o),
(391,178,o),
(423,288,cs)
);
}
);
width = 1665;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(424,352,o),
(441,431,o),
(458,532,cs),
(475,633,o),
(493,756,o),
(512,902,cs),
(561,1277,l),
(983,1277,l),
(983,0,l),
(1136,0,l),
(1136,1277,l),
(1633,1277,l),
(1633,1409,l),
(430,1409,l),
(387,1061,ls),
(358,835,o),
(332,656,o),
(308,524,cs),
(284,392,o),
(260,297,o),
(237,239,c),
(216,191,o),
(195,157,o),
(172,136,cs),
(149,115,o),
(119,105,o),
(82,105,cs),
(55,105,o),
(34,107,o),
(21,112,c),
(21,-8,l),
(38,-13,o),
(66,-16,o),
(103,-16,cs),
(184,-16,o),
(247,7,o),
(293,54,cs),
(339,101,o),
(378,182,o),
(409,295,cs)
);
}
);
width = 1652;
}
);
unicode = 42596;
}