{
glyphname = Elsharptailcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1033,1109,l),
(1033,0,l),
(1118,0,l),
(950,-407,l),
(1252,-407,l),
(1511,292,l),
(1382,292,l),
(1382,1409,l),
(306,1409,l),
(244,993,ls),
(221,834,o),
(197,696,o),
(173,579,cs),
(148,462,o),
(121,380,o),
(93,333,c),
(85,328,o),
(75,323,o),
(64,318,c),
(54,312,o),
(44,309,o),
(36,309,cs),
(19,309,o),
(8,312,o),
(1,316,c),
(1,6,l),
(24,-9,o),
(60,-16,o),
(109,-16,cs),
(207,-16,o),
(285,6,o),
(340,49,cs),
(396,93,o),
(442,167,o),
(478,271,cs),
(513,373,o),
(549,540,o),
(584,774,cs),
(633,1109,l)
);
}
);
width = 1499;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1014,1157,l),
(1014,0,l),
(1120,0,l),
(963,-408,l),
(1220,-408,l),
(1455,251,l),
(1307,251,l),
(1307,1409,l),
(336,1409,l),
(270,944,ls),
(249,791,o),
(227,659,o),
(205,550,cs),
(182,441,o),
(157,362,o),
(133,315,c),
(121,294,o),
(107,279,o),
(92,268,cs),
(78,257,o),
(62,251,o),
(44,251,cs),
(24,251,o),
(10,253,o),
(2,258,c),
(2,2,l),
(23,-10,o),
(57,-16,o),
(102,-16,cs),
(195,-16,o),
(269,6,o),
(322,50,cs),
(374,95,o),
(418,171,o),
(453,278,cs),
(487,384,o),
(523,561,o),
(558,811,cs),
(607,1157,l)
);
}
);
width = 1437;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(986,1229,l),
(986,0,l),
(1126,0,l),
(983,-410,l),
(1174,-410,l),
(1373,191,l),
(1195,191,l),
(1195,1409,l),
(384,1409,l),
(312,872,ls),
(293,726,o),
(273,605,o),
(253,507,cs),
(233,409,o),
(214,336,o),
(193,287,cs),
(175,244,o),
(156,212,o),
(135,193,c),
(115,173,o),
(89,163,o),
(58,163,cs),
(34,163,o),
(16,166,o),
(4,170,c),
(4,-4,l),
(23,-12,o),
(53,-16,o),
(94,-16,cs),
(180,-16,o),
(247,7,o),
(295,53,cs),
(344,99,o),
(385,178,o),
(417,288,cs),
(451,400,o),
(485,592,o),
(522,865,cs),
(571,1229,l)
);
}
);
width = 1344;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(983,1277,l),
(983,0,l),
(1144,0,l),
(1012,-411,l),
(1158,-411,l),
(1333,150,l),
(1136,150,l),
(1136,1409,l),
(430,1409,l),
(354,823,l),
(337,683,o),
(319,568,o),
(301,478,cs),
(283,388,o),
(266,318,o),
(249,269,c),
(227,210,o),
(204,168,o),
(179,143,cs),
(155,118,o),
(123,105,o),
(82,105,cs),
(55,105,o),
(34,107,o),
(21,112,c),
(21,-8,l),
(38,-13,o),
(66,-16,o),
(103,-16,cs),
(184,-16,o),
(247,7,o),
(293,54,cs),
(338,101,o),
(377,182,o),
(408,295,cs),
(441,411,o),
(475,613,o),
(512,902,c),
(561,1277,l)
);
}
);
width = 1313;
}
);
unicode = 1221;
}