{
glyphname = Eltailcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1589,300,l),
(1382,300,l),
(1382,1409,l),
(306,1409,l),
(229,888,ls),
(210,761,o),
(189,647,o),
(167,546,cs),
(144,445,o),
(120,374,o),
(93,333,c),
(85,328,o),
(75,323,o),
(64,318,c),
(54,312,o),
(44,309,o),
(36,309,cs),
(19,309,o),
(8,312,o),
(1,316,c),
(1,6,l),
(24,-9,o),
(60,-16,o),
(109,-16,cs),
(207,-16,o),
(285,6,o),
(340,49,cs),
(396,93,o),
(442,167,o),
(478,271,cs),
(513,373,o),
(549,540,o),
(584,774,cs),
(633,1109,l),
(1033,1109,l),
(1033,0,l),
(1292,0,l),
(1292,-408,l),
(1589,-408,l)
);
}
);
width = 1559;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1504,252,l),
(1308,252,l),
(1308,1409,l),
(337,1409,l),
(269,929,ls),
(248,780,o),
(226,652,o),
(204,545,cs),
(182,438,o),
(159,361,o),
(134,315,cs),
(122,294,o),
(108,279,o),
(93,268,cs),
(79,257,o),
(63,251,o),
(45,251,cs),
(25,251,o),
(11,253,o),
(3,258,c),
(3,2,l),
(24,-10,o),
(58,-16,o),
(103,-16,cs),
(196,-16,o),
(270,6,o),
(323,50,cs),
(375,95,o),
(419,171,o),
(454,278,cs),
(488,384,o),
(524,561,o),
(559,811,cs),
(608,1157,l),
(1015,1157,l),
(1015,0,l),
(1247,0,l),
(1247,-408,l),
(1504,-408,l)
);
}
);
width = 1509;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1377,180,l),
(1197,180,l),
(1197,1409,l),
(386,1409,l),
(330,989,ls),
(307,808,o),
(284,660,o),
(262,544,cs),
(239,428,o),
(217,343,o),
(195,287,cs),
(177,244,o),
(158,212,o),
(137,193,c),
(117,173,o),
(91,163,o),
(60,163,cs),
(36,163,o),
(18,166,o),
(6,170,c),
(6,-4,l),
(25,-12,o),
(55,-16,o),
(96,-16,cs),
(182,-16,o),
(249,7,o),
(297,53,cs),
(346,99,o),
(387,178,o),
(419,288,cs),
(453,400,o),
(487,592,o),
(524,865,cs),
(573,1229,l),
(988,1229,l),
(988,0,l),
(1180,0,l),
(1180,-408,l),
(1377,-408,l)
);
}
);
width = 1433;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1305,132,l),
(1136,132,l),
(1136,1409,l),
(430,1409,l),
(383,1030,ls),
(358,827,o),
(334,665,o),
(312,543,cs),
(290,421,o),
(269,330,o),
(249,269,c),
(227,210,o),
(204,168,o),
(179,143,cs),
(155,118,o),
(123,105,o),
(82,105,cs),
(55,105,o),
(34,107,o),
(21,112,c),
(21,-8,l),
(38,-13,o),
(66,-16,o),
(103,-16,cs),
(184,-16,o),
(247,7,o),
(293,54,cs),
(338,101,o),
(377,182,o),
(408,295,cs),
(441,411,o),
(475,613,o),
(512,902,c),
(561,1277,l),
(983,1277,l),
(983,0,l),
(1148,0,l),
(1148,-408,l),
(1305,-408,l)
);
}
);
width = 1407;
}
);
unicode = 1326;
}