{
glyphname = Emod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(824,681,l),
(267,681,l),
(267,891,l),
(754,891,l),
(754,1083,l),
(267,1083,l),
(267,1291,l),
(796,1291,l),
(796,1482,l),
(27,1482,l),
(27,490,l),
(824,490,l)
);
}
);
width = 861;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(817,655,l),
(240,655,l),
(240,909,l),
(748,909,l),
(748,1074,l),
(240,1074,l),
(240,1317,l),
(789,1317,l),
(789,1483,l),
(33,1483,l),
(33,490,l),
(817,490,l)
);
}
);
width = 853;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(809,617,l),
(200,617,l),
(200,937,l),
(740,937,l),
(740,1062,l),
(200,1062,l),
(200,1357,l),
(781,1357,l),
(781,1483,l),
(45,1483,l),
(45,490,l),
(809,490,l)
);
}
);
width = 840;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(804,591,l),
(175,591,l),
(175,955,l),
(736,955,l),
(736,1053,l),
(175,1053,l),
(175,1383,l),
(776,1383,l),
(776,1484,l),
(53,1484,l),
(53,490,l),
(804,490,l)
);
}
);
width = 835;
}
);
unicode = 7473;
}