{
glyphname = Emsharptailcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1318,0,l),
(1150,-407,l),
(1452,-407,l),
(1711,292,l),
(1590,292,l),
(1590,1409,l),
(1098,1409,l),
(932,753,l),
(930,742,o),
(924,720,o),
(915,686,cs),
(906,653,o),
(896,614,o),
(885,571,cs),
(874,529,o),
(863,490,o),
(852,455,c),
(836,515,o),
(823,567,o),
(812,612,cs),
(802,656,o),
(790,701,o),
(777,748,c),
(608,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l),
(440,674,ls),
(440,747,o),
(438,819,o),
(434,892,cs),
(430,964,o),
(427,1036,o),
(425,1107,c),
(423,1111,o),
(427,1094,o),
(437,1056,cs),
(447,1017,o),
(459,971,o),
(474,916,cs),
(489,862,o),
(503,811,o),
(517,763,cs),
(531,716,o),
(540,684,o),
(544,669,cs),
(721,0,l),
(981,0,l),
(1210,828,l),
(1224,873,o),
(1235,919,o),
(1244,964,cs),
(1253,1009,o),
(1265,1057,o),
(1278,1107,c),
(1274,1057,o),
(1271,1007,o),
(1270,958,cs),
(1268,909,o),
(1267,856,o),
(1267,796,cs),
(1267,0,l)
);
}
);
width = 1706;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1384,0,l),
(1227,-408,l),
(1484,-408,l),
(1719,251,l),
(1572,251,l),
(1572,1409,l),
(1165,1409,l),
(930,643,ls),
(927,633,o),
(921,612,o),
(912,579,cs),
(903,547,o),
(893,511,o),
(882,472,cs),
(872,434,o),
(862,400,o),
(854,370,c),
(842,417,o),
(830,462,o),
(819,507,cs),
(809,552,o),
(797,596,o),
(783,640,cs),
(543,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l),
(405,765,ls),
(405,830,o),
(403,895,o),
(400,960,cs),
(397,1024,o),
(395,1088,o),
(393,1152,c),
(394,1148,o),
(399,1128,o),
(408,1095,cs),
(417,1060,o),
(428,1021,o),
(440,976,cs),
(453,931,o),
(465,890,o),
(477,850,cs),
(489,811,o),
(497,784,o),
(502,768,cs),
(744,0,l),
(961,0,l),
(1236,873,ls),
(1250,915,o),
(1262,959,o),
(1273,1003,cs),
(1284,1048,o),
(1297,1098,o),
(1311,1152,c),
(1308,1098,o),
(1305,1046,o),
(1304,997,cs),
(1302,949,o),
(1301,899,o),
(1301,845,cs),
(1301,0,l)
);
}
);
width = 1706;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(1341,-410,l),
(1532,-410,l),
(1731,191,l),
(1546,191,l),
(1546,1409,l),
(1265,1409,l),
(926,479,ls),
(922,469,o),
(915,449,o),
(906,419,cs),
(897,389,o),
(888,357,o),
(879,324,cs),
(869,291,o),
(862,264,o),
(856,244,c),
(850,270,o),
(842,306,o),
(831,351,cs),
(820,395,o),
(806,438,o),
(791,478,cs),
(447,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l),
(353,901,ls),
(353,955,o),
(352,1008,o),
(350,1061,cs),
(348,1114,o),
(346,1167,o),
(345,1220,c),
(349,1202,o),
(356,1180,o),
(364,1152,cs),
(372,1125,o),
(380,1096,o),
(390,1065,cs),
(399,1036,o),
(407,1007,o),
(416,981,cs),
(425,955,o),
(432,933,o),
(438,918,cs),
(780,0,l),
(931,0,l),
(1276,941,ls),
(1289,977,o),
(1303,1018,o),
(1316,1062,cs),
(1329,1105,o),
(1345,1158,o),
(1361,1220,c),
(1359,1159,o),
(1357,1104,o),
(1355,1057,cs),
(1352,1009,o),
(1351,963,o),
(1351,919,cs),
(1351,0,l)
);
}
);
width = 1706;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1550,0,l),
(1418,-411,l),
(1564,-411,l),
(1739,150,l),
(1528,150,l),
(1528,1409,l),
(1332,1409,l),
(924,369,l),
(919,360,o),
(912,341,o),
(903,312,cs),
(894,283,o),
(885,254,o),
(876,225,cs),
(867,196,o),
(861,174,o),
(858,159,c),
(856,172,o),
(849,201,o),
(838,246,cs),
(827,291,o),
(813,333,o),
(797,370,c),
(382,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l),
(318,992,ls),
(318,1038,o),
(317,1084,o),
(316,1129,cs),
(315,1174,o),
(314,1219,o),
(313,1265,c),
(320,1239,o),
(328,1214,o),
(335,1191,cs),
(342,1168,o),
(349,1146,o),
(356,1125,cs),
(363,1105,o),
(369,1086,o),
(376,1068,cs),
(383,1050,o),
(389,1033,o),
(396,1017,c),
(803,0,l),
(911,0,l),
(1302,986,ls),
(1315,1019,o),
(1330,1058,o),
(1345,1101,cs),
(1360,1144,o),
(1377,1199,o),
(1394,1265,c),
(1393,1200,o),
(1391,1143,o),
(1389,1096,cs),
(1386,1049,o),
(1385,1006,o),
(1385,968,cs),
(1385,0,l)
);
}
);
width = 1706;
}
);
unicode = 1229;
}