{
glyphname = ENcyrmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(225,768,l),
(496,768,l),
(496,472,l),
(724,472,l),
(724,1222,l),
(496,1222,l),
(496,948,l),
(225,948,l),
(225,1222,l),
(-2,1222,l),
(-2,472,l),
(225,472,l)
);
}
);
width = 733;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(224,778,l),
(520,778,l),
(520,473,l),
(711,473,l),
(711,1212,l),
(520,1212,l),
(520,930,l),
(224,930,l),
(224,1212,l),
(34,1212,l),
(34,473,l),
(224,473,l)
);
}
);
width = 752;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(221,794,l),
(555,794,l),
(555,475,l),
(690,475,l),
(690,1196,l),
(555,1196,l),
(555,904,l),
(221,904,l),
(221,1196,l),
(87,1196,l),
(87,475,l),
(221,475,l)
);
}
);
width = 779;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(215,804,l),
(574,804,l),
(574,476,l),
(672,476,l),
(672,1186,l),
(574,1186,l),
(574,886,l),
(215,886,l),
(215,1186,l),
(118,1186,l),
(118,476,l),
(215,476,l)
);
}
);
width = 787;
}
);
unicode = 7544;
}