{
glyphname = ENcyrmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(225,768,l),
(496,768,l),
(496,472,l),
(724,472,l),
(724,1222,l),
(496,1222,l),
(496,948,l),
(225,948,l),
(225,1222,l),
(-2,1222,l),
(-2,472,l),
(225,472,l)
);
}
);
width = 733;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(224,778,l),
(520,778,l),
(520,473,l),
(711,473,l),
(711,1212,l),
(520,1212,l),
(520,930,l),
(224,930,l),
(224,1212,l),
(34,1212,l),
(34,473,l),
(224,473,l)
);
}
);
width = 752;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(221,794,l),
(555,794,l),
(555,475,l),
(690,475,l),
(690,1196,l),
(555,1196,l),
(555,904,l),
(221,904,l),
(221,1196,l),
(87,1196,l),
(87,475,l),
(221,475,l)
);
}
);
width = 779;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(215,804,l),
(574,804,l),
(574,476,l),
(672,476,l),
(672,1186,l),
(574,1186,l),
(574,886,l),
(215,886,l),
(215,1186,l),
(118,1186,l),
(118,476,l),
(215,476,l)
);
}
);
width = 787;
}
);
unicode = 7544;
}