{
glyphname = Eng.1;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(989,-20,o),
(1080,-1,o),
(1153,38,cs),
(1226,77,o),
(1281,137,o),
(1317,220,cs),
(1352,303,o),
(1370,410,o),
(1370,542,cs),
(1370,889,ls),
(1370,1077,o),
(1337,1214,o),
(1270,1300,cs),
(1204,1386,o),
(1096,1429,o),
(946,1429,cs),
(845,1429,o),
(754,1405,o),
(672,1356,cs),
(590,1308,o),
(528,1242,o),
(487,1158,c),
(483,1158,l),
(483,1208,o),
(482,1255,o),
(479,1296,cs),
(476,1338,o),
(473,1375,o),
(469,1409,c),
(112,1409,l),
(116,1092,l),
(116,0,l),
(480,0,l),
(480,804,ls),
(480,865,o),
(494,922,o),
(522,976,cs),
(550,1030,o),
(589,1072,o),
(637,1103,cs),
(685,1135,o),
(737,1150,o),
(791,1150,cs),
(874,1150,o),
(933,1126,o),
(969,1076,cs),
(1005,1027,o),
(1023,947,o),
(1023,835,cs),
(1023,558,ls),
(1023,476,o),
(1019,417,o),
(1009,380,c),
(991,303,o),
(946,265,o),
(873,265,cs),
(844,265,o),
(818,272,o),
(794,287,cs),
(770,302,o),
(739,335,o),
(702,387,c),
(449,178,l),
(505,101,o),
(565,49,o),
(628,21,cs),
(691,-6,o),
(775,-20,o),
(879,-20,cs)
);
}
);
width = 1481;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1005,-20,o),
(1091,-1,o),
(1159,37,cs),
(1227,76,o),
(1277,135,o),
(1309,218,cs),
(1341,301,o),
(1357,409,o),
(1357,542,cs),
(1357,889,ls),
(1357,1077,o),
(1323,1214,o),
(1253,1300,cs),
(1185,1386,o),
(1073,1429,o),
(919,1429,cs),
(815,1429,o),
(721,1405,o),
(636,1357,cs),
(551,1309,o),
(487,1243,o),
(444,1158,c),
(440,1158,l),
(440,1202,o),
(439,1246,o),
(436,1287,cs),
(434,1329,o),
(432,1369,o),
(428,1409,c),
(130,1409,l),
(134,1092,l),
(134,0,l),
(439,0,l),
(439,834,ls),
(439,897,o),
(455,956,o),
(487,1012,cs),
(519,1068,o),
(564,1111,o),
(619,1144,cs),
(674,1176,o),
(734,1192,o),
(797,1192,cs),
(892,1192,o),
(960,1165,o),
(1001,1111,cs),
(1043,1056,o),
(1064,969,o),
(1064,846,cs),
(1064,554,ls),
(1064,460,o),
(1059,393,o),
(1048,350,c),
(1028,263,o),
(978,220,o),
(898,220,cs),
(867,220,o),
(838,227,o),
(811,244,cs),
(784,260,o),
(753,291,o),
(719,338,c),
(508,161,l),
(559,93,o),
(614,46,o),
(675,20,cs),
(735,-7,o),
(810,-20,o),
(900,-20,cs)
);
}
);
width = 1481;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1030,-20,o),
(1108,-2,o),
(1167,36,cs),
(1227,73,o),
(1271,133,o),
(1298,215,cs),
(1324,298,o),
(1337,406,o),
(1337,542,cs),
(1337,889,ls),
(1337,1077,o),
(1301,1214,o),
(1229,1300,cs),
(1156,1386,o),
(1040,1429,o),
(877,1429,cs),
(770,1429,o),
(672,1405,o),
(583,1357,cs),
(494,1310,o),
(425,1244,o),
(378,1158,c),
(374,1158,l),
(374,1193,o),
(374,1232,o),
(373,1273,cs),
(371,1315,o),
(369,1360,o),
(366,1409,c),
(158,1409,l),
(162,1092,l),
(162,0,l),
(377,0,l),
(377,878,ls),
(377,945,o),
(396,1007,o),
(435,1066,cs),
(474,1124,o),
(527,1171,o),
(593,1204,c),
(658,1239,o),
(729,1256,o),
(805,1256,cs),
(918,1256,o),
(1000,1225,o),
(1050,1162,cs),
(1099,1101,o),
(1124,1001,o),
(1124,864,cs),
(1124,548,ls),
(1124,437,o),
(1118,356,o),
(1106,306,cs),
(1083,203,o),
(1026,152,o),
(936,152,cs),
(901,152,o),
(869,161,o),
(837,178,c),
(806,196,o),
(775,225,o),
(743,264,c),
(598,135,l),
(639,82,o),
(689,43,o),
(744,17,c),
(800,-7,o),
(863,-20,o),
(932,-20,cs)
);
}
);
width = 1481;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1046,-20,o),
(1119,-2,o),
(1173,35,cs),
(1228,72,o),
(1267,131,o),
(1290,213,cs),
(1313,296,o),
(1324,405,o),
(1324,542,cs),
(1324,889,ls),
(1324,1077,o),
(1287,1214,o),
(1212,1300,cs),
(1137,1386,o),
(1017,1429,o),
(850,1429,cs),
(740,1429,o),
(639,1405,o),
(547,1358,cs),
(455,1311,o),
(384,1245,o),
(335,1158,c),
(331,1158,l),
(331,1187,o),
(331,1223,o),
(330,1264,cs),
(329,1306,o),
(328,1354,o),
(325,1409,c),
(176,1409,l),
(180,1092,l),
(180,0,l),
(336,0,l),
(336,908,ls),
(336,977,o),
(357,1041,o),
(400,1102,cs),
(443,1162,o),
(502,1210,o),
(575,1245,cs),
(647,1280,o),
(726,1298,o),
(811,1298,cs),
(936,1298,o),
(1027,1264,o),
(1082,1197,cs),
(1137,1130,o),
(1165,1023,o),
(1165,875,cs),
(1165,544,ls),
(1165,421,o),
(1158,332,o),
(1145,276,cs),
(1120,163,o),
(1058,107,o),
(961,107,cs),
(924,107,o),
(889,116,o),
(854,135,cs),
(820,154,o),
(789,181,o),
(760,215,c),
(657,118,l),
(693,74,o),
(738,40,o),
(791,16,cs),
(844,-8,o),
(898,-20,o),
(953,-20,cs)
);
}
);
width = 1481;
}
);
}