{
glyphname = Enhookcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(300,-328,l),
(378,-372,o),
(454,-400,o),
(527,-410,cs),
(601,-420,o),
(677,-425,o),
(754,-425,cs),
(952,-425,o),
(1102,-369,o),
(1205,-256,cs),
(1309,-143,o),
(1360,20,o),
(1360,232,cs),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(996,571,l),
(996,210,ls),
(996,94,o),
(974,3,o),
(932,-63,cs),
(889,-128,o),
(824,-160,o),
(736,-160,cs),
(716,-160,o),
(691,-157,o),
(659,-152,c),
(628,-146,o),
(597,-140,o),
(565,-134,c)
);
}
);
width = 1479;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(262,-258,l),
(326,-321,o),
(398,-365,o),
(478,-389,cs),
(558,-413,o),
(646,-425,o),
(743,-425,cs),
(938,-425,o),
(1087,-369,o),
(1189,-256,cs),
(1292,-143,o),
(1343,21,o),
(1343,234,cs),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,599,l),
(1039,599,l),
(1039,225,ls),
(1039,87,o),
(1014,-19,o),
(965,-91,cs),
(915,-163,o),
(837,-199,o),
(731,-199,cs),
(686,-199,o),
(644,-193,o),
(604,-181,c),
(564,-167,o),
(529,-149,o),
(498,-124,c)
);
}
);
width = 1479;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(204,-154,l),
(248,-244,o),
(315,-312,o),
(403,-357,cs),
(493,-402,o),
(601,-425,o),
(725,-425,cs),
(917,-425,o),
(1064,-368,o),
(1166,-255,cs),
(1268,-142,o),
(1319,22,o),
(1319,236,cs),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,641,l),
(1103,641,l),
(1103,249,ls),
(1103,76,o),
(1073,-51,o),
(1013,-134,cs),
(953,-216,o),
(857,-257,o),
(723,-257,cs),
(640,-258,o),
(573,-246,o),
(520,-223,cs),
(469,-200,o),
(428,-161,o),
(396,-108,c)
);
}
);
width = 1479;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(166,-84,l),
(196,-193,o),
(259,-277,o),
(354,-336,cs),
(450,-395,o),
(570,-425,o),
(714,-425,cs),
(903,-425,o),
(1049,-368,o),
(1150,-255,cs),
(1251,-142,o),
(1302,23,o),
(1302,238,cs),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(1146,669,l),
(1146,264,ls),
(1146,69,o),
(1113,-73,o),
(1046,-162,cs),
(979,-251,o),
(870,-296,o),
(718,-296,c),
(610,-297,o),
(526,-282,o),
(465,-252,cs),
(405,-221,o),
(360,-170,o),
(329,-98,c)
);
}
);
width = 1479;
}
);
unicode = 1223;
}