{
glyphname = Enhookleftcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(996,571,l),
(996,0,l),
(1360,0,l),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,3,ls),
(116,-50,o),
(107,-89,o),
(89,-114,c),
(72,-140,o),
(38,-152,o),
(-11,-152,cs),
(-29,-152,o),
(-63,-149,o),
(-112,-142,c),
(-88,-405,l),
(-21,-418,o),
(39,-425,o),
(92,-425,cs),
(225,-425,o),
(323,-387,o),
(386,-311,cs),
(449,-236,o),
(481,-121,o),
(481,34,cs)
);
}
);
width = 1479;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1039,599,l),
(1039,0,l),
(1343,0,l),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,-35,ls),
(134,-88,o),
(125,-127,o),
(107,-153,cs),
(90,-179,o),
(59,-191,o),
(15,-191,cs),
(-5,-191,o),
(-37,-187,o),
(-82,-179,c),
(-78,-405,l),
(-14,-418,o),
(42,-425,o),
(90,-425,cs),
(207,-425,o),
(294,-391,o),
(352,-324,cs),
(410,-257,o),
(439,-157,o),
(439,-22,cs)
);
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(377,641,l),
(1103,641,l),
(1103,0,l),
(1319,0,l),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,-93,ls),
(160,-146,o),
(151,-185,o),
(134,-210,cs),
(117,-236,o),
(90,-249,o),
(53,-249,cs),
(31,-249,o),
(1,-244,o),
(-36,-233,c),
(-62,-405,l),
(-4,-418,o),
(45,-425,o),
(86,-425,cs),
(180,-425,o),
(252,-398,o),
(302,-343,cs),
(352,-290,o),
(377,-210,o),
(377,-106,cs)
);
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1146,669,l),
(1146,0,l),
(1302,0,l),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,-131,ls),
(178,-184,o),
(169,-223,o),
(152,-249,cs),
(135,-275,o),
(111,-288,o),
(79,-288,cs),
(55,-288,o),
(27,-282,o),
(-6,-270,c),
(-52,-405,l),
(3,-418,o),
(48,-425,o),
(84,-425,cs),
(162,-425,o),
(223,-402,o),
(268,-356,cs),
(313,-311,o),
(335,-246,o),
(335,-162,cs)
);
}
);
width = 1479;
}
);
unicode = 1320;
}