{
glyphname = Enmiddlehookcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(2195,-23,o),
(2218,94,o),
(2218,231,cs),
(2218,365,o),
(2195,482,o),
(2147,583,cs),
(2100,684,o),
(2034,763,o),
(1950,819,cs),
(1865,875,o),
(1767,903,o),
(1656,903,cs),
(1613,903,o),
(1570,900,o),
(1529,893,c),
(1487,887,o),
(1431,867,o),
(1360,833,c),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(996,571,l),
(996,0,l),
(1360,0,l),
(1360,563,l),
(1403,587,o),
(1440,603,o),
(1471,610,cs),
(1502,618,o),
(1538,622,o),
(1578,622,cs),
(1672,622,o),
(1742,586,o),
(1789,515,cs),
(1836,443,o),
(1859,348,o),
(1859,229,cs),
(1859,94,o),
(1838,-4,o),
(1796,-66,cs),
(1754,-128,o),
(1689,-159,o),
(1599,-159,cs),
(1575,-159,o),
(1546,-156,o),
(1511,-150,cs),
(1476,-144,o),
(1442,-137,o),
(1410,-131,c),
(1144,-318,l),
(1220,-364,o),
(1298,-394,o),
(1375,-406,cs),
(1453,-419,o),
(1533,-425,o),
(1616,-425,cs),
(1740,-425,o),
(1847,-399,o),
(1938,-347,cs),
(2029,-295,o),
(2098,-220,o),
(2147,-121,cs)
);
}
);
width = 2328;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(2199,-10,o),
(2222,111,o),
(2222,251,cs),
(2222,389,o),
(2200,509,o),
(2154,609,cs),
(2110,709,o),
(2046,787,o),
(1963,841,cs),
(1880,895,o),
(1781,922,o),
(1668,922,cs),
(1618,922,o),
(1568,918,o),
(1520,908,c),
(1470,899,o),
(1412,878,o),
(1343,846,c),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,599,l),
(1039,599,l),
(1039,0,l),
(1343,0,l),
(1343,617,l),
(1400,644,o),
(1448,662,o),
(1488,671,cs),
(1527,680,o),
(1570,685,o),
(1614,685,cs),
(1717,685,o),
(1794,647,o),
(1845,572,cs),
(1896,496,o),
(1921,388,o),
(1921,248,cs),
(1921,98,o),
(1896,-13,o),
(1845,-88,cs),
(1793,-162,o),
(1717,-199,o),
(1613,-199,cs),
(1568,-199,o),
(1525,-193,o),
(1485,-180,cs),
(1445,-167,o),
(1409,-148,o),
(1377,-124,c),
(1142,-257,l),
(1205,-320,o),
(1278,-364,o),
(1358,-388,cs),
(1439,-413,o),
(1528,-425,o),
(1625,-425,cs),
(1747,-425,o),
(1852,-398,o),
(1942,-345,cs),
(2033,-291,o),
(2101,-214,o),
(2150,-111,cs)
);
}
);
width = 2328;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(2204,9,o),
(2228,135,o),
(2228,281,cs),
(2228,426,o),
(2207,548,o),
(2166,648,cs),
(2124,748,o),
(2063,824,o),
(1983,875,cs),
(1902,926,o),
(1803,952,o),
(1686,952,cs),
(1626,952,o),
(1565,945,o),
(1505,931,cs),
(1445,917,o),
(1382,895,o),
(1319,864,c),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,641,l),
(1103,641,l),
(1103,0,l),
(1319,0,l),
(1319,697,l),
(1394,728,o),
(1459,750,o),
(1512,761,cs),
(1566,773,o),
(1617,779,o),
(1668,779,cs),
(1785,779,o),
(1872,738,o),
(1929,657,cs),
(1986,575,o),
(2015,449,o),
(2015,278,cs),
(2015,105,o),
(1982,-28,o),
(1917,-120,cs),
(1853,-213,o),
(1758,-259,o),
(1635,-259,cs),
(1556,-259,o),
(1494,-247,o),
(1446,-225,cs),
(1398,-203,o),
(1358,-165,o),
(1329,-112,c),
(1138,-165,l),
(1184,-253,o),
(1249,-318,o),
(1333,-361,cs),
(1417,-404,o),
(1519,-425,o),
(1639,-425,cs),
(1756,-425,o),
(1859,-397,o),
(1949,-341,cs),
(2038,-286,o),
(2107,-204,o),
(2156,-97,cs)
);
}
);
width = 2327;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(2208,22,o),
(2232,152,o),
(2232,301,cs),
(2232,450,o),
(2212,575,o),
(2173,674,cs),
(2134,773,o),
(2075,848,o),
(1996,897,cs),
(1917,946,o),
(1817,971,o),
(1698,971,cs),
(1631,971,o),
(1563,963,o),
(1496,946,cs),
(1428,929,o),
(1363,906,o),
(1302,877,c),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(1146,669,l),
(1146,0,l),
(1302,0,l),
(1302,751,l),
(1391,785,o),
(1467,809,o),
(1529,822,cs),
(1591,835,o),
(1649,842,o),
(1704,842,cs),
(1830,842,o),
(1924,799,o),
(1985,714,cs),
(2046,628,o),
(2077,489,o),
(2077,297,cs),
(2077,109,o),
(2040,-37,o),
(1966,-142,cs),
(1892,-247,o),
(1786,-299,o),
(1649,-299,cs),
(1549,-299,o),
(1473,-284,o),
(1420,-255,cs),
(1367,-226,o),
(1325,-176,o),
(1296,-105,c),
(1136,-105,l),
(1169,-210,o),
(1229,-288,o),
(1316,-343,cs),
(1403,-398,o),
(1514,-425,o),
(1648,-425,cs),
(1763,-425,o),
(1864,-396,o),
(1953,-339,cs),
(2042,-282,o),
(2110,-198,o),
(2159,-87,cs)
);
}
);
width = 2326;
}
);
unicode = 1314;
}