{
glyphname = Ensharptailcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(929,-407,l),
(1231,-407,l),
(1489,292,l),
(1360,292,l),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(996,571,l),
(996,0,l),
(1097,0,l)
);
}
);
width = 1479;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1000,-408,l),
(1257,-408,l),
(1491,251,l),
(1343,251,l),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,599,l),
(1039,599,l),
(1039,0,l),
(1158,0,l)
);
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1106,-410,l),
(1297,-410,l),
(1495,191,l),
(1319,191,l),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,641,l),
(1103,641,l),
(1103,0,l),
(1248,0,l)
);
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1177,-411,l),
(1323,-411,l),
(1497,150,l),
(1302,150,l),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(1146,669,l),
(1146,0,l),
(1309,0,l)
);
}
);
width = 1479;
}
);
unicode = 1225;
}