{
glyphname = Epsilontonos;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1767,276,l),
(956,276,l),
(956,567,l),
(1664,567,l),
(1664,844,l),
(956,844,l),
(956,1133,l),
(1726,1133,l),
(1726,1409,l),
(592,1409,l),
(592,0,l),
(1767,0,l)
);
},
{
closed = 1;
nodes = (
(444,1372,l),
(444,1409,l),
(153,1409,l),
(84,1117,l),
(84,1084,l),
(209,1084,l)
);
}
);
width = 1841;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1675,235,l),
(827,235,l),
(827,594,l),
(1572,594,l),
(1572,829,l),
(827,829,l),
(827,1174,l),
(1634,1174,l),
(1634,1409,l),
(522,1409,l),
(522,0,l),
(1675,0,l)
);
},
{
closed = 1;
nodes = (
(376,1373,l),
(376,1410,l),
(114,1410,l),
(45,1118,l),
(45,1085,l),
(153,1085,l)
);
}
);
width = 1747;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1536,173,l),
(633,173,l),
(633,636,l),
(1436,636,l),
(1436,807,l),
(633,807,l),
(633,1236,l),
(1495,1236,l),
(1495,1409,l),
(417,1409,l),
(417,0,l),
(1536,0,l)
);
},
{
closed = 1;
nodes = (
(274,1374,l),
(274,1411,l),
(55,1411,l),
(-14,1119,l),
(-14,1086,l),
(68,1086,l)
);
}
);
width = 1606;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1468,132,l),
(528,132,l),
(528,663,l),
(1368,663,l),
(1368,792,l),
(528,792,l),
(528,1277,l),
(1427,1277,l),
(1427,1409,l),
(371,1409,l),
(371,0,l),
(1468,0,l)
);
},
{
closed = 1;
nodes = (
(230,1375,l),
(230,1412,l),
(40,1412,l),
(-29,1120,l),
(-29,1087,l),
(36,1087,l)
);
}
);
width = 1559;
}
);
unicode = 904;
}