{
glyphname = Epsilongrave;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1758,276,l),
(948,276,l),
(948,567,l),
(1656,567,l),
(1656,844,l),
(948,844,l),
(948,1133,l),
(1717,1133,l),
(1717,1409,l),
(583,1409,l),
(583,0,l),
(1758,0,l)
);
},
{
closed = 1;
nodes = (
(449,1193,l),
(380,1485,l),
(89,1485,l),
(89,1448,l),
(324,1160,l),
(449,1160,l)
);
}
);
width = 1833;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1691,235,l),
(844,235,l),
(844,594,l),
(1590,594,l),
(1590,829,l),
(844,829,l),
(844,1174,l),
(1650,1174,l),
(1650,1409,l),
(539,1409,l),
(539,0,l),
(1691,0,l)
);
},
{
closed = 1;
nodes = (
(396,1213,l),
(327,1505,l),
(65,1505,l),
(65,1468,l),
(288,1180,l),
(396,1180,l)
);
}
);
width = 1766;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1592,173,l),
(689,173,l),
(689,636,l),
(1491,636,l),
(1491,807,l),
(689,807,l),
(689,1236,l),
(1551,1236,l),
(1551,1409,l),
(472,1409,l),
(472,0,l),
(1592,0,l)
);
},
{
closed = 1;
nodes = (
(318,1243,l),
(249,1535,l),
(30,1535,l),
(30,1498,l),
(236,1210,l),
(318,1210,l)
);
}
);
width = 1666;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1542,132,l),
(602,132,l),
(602,663,l),
(1442,663,l),
(1442,792,l),
(602,792,l),
(602,1277,l),
(1501,1277,l),
(1501,1409,l),
(445,1409,l),
(445,0,l),
(1542,0,l)
);
},
{
closed = 1;
nodes = (
(282,1263,l),
(213,1555,l),
(23,1555,l),
(23,1518,l),
(217,1230,l),
(282,1230,l)
);
}
);
width = 1633;
}
);
unicode = 8136;
}