{
glyphname = Epsilonacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1758,276,l),
(948,276,l),
(948,567,l),
(1656,567,l),
(1656,844,l),
(948,844,l),
(948,1133,l),
(1717,1133,l),
(1717,1409,l),
(583,1409,l),
(583,0,l),
(1758,0,l)
);
},
{
closed = 1;
nodes = (
(447,1448,l),
(447,1485,l),
(157,1485,l),
(88,1193,l),
(88,1160,l),
(213,1160,l)
);
}
);
width = 1833;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1691,235,l),
(844,235,l),
(844,594,l),
(1590,594,l),
(1590,829,l),
(844,829,l),
(844,1174,l),
(1650,1174,l),
(1650,1409,l),
(539,1409,l),
(539,0,l),
(1691,0,l)
);
},
{
closed = 1;
nodes = (
(406,1468,l),
(406,1505,l),
(145,1505,l),
(76,1213,l),
(76,1180,l),
(183,1180,l)
);
}
);
width = 1766;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1592,173,l),
(689,173,l),
(689,636,l),
(1491,636,l),
(1491,807,l),
(689,807,l),
(689,1236,l),
(1551,1236,l),
(1551,1409,l),
(472,1409,l),
(472,0,l),
(1592,0,l)
);
},
{
closed = 1;
nodes = (
(345,1498,l),
(345,1535,l),
(126,1535,l),
(57,1243,l),
(57,1210,l),
(140,1210,l)
);
}
);
width = 1666;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1542,132,l),
(602,132,l),
(602,663,l),
(1442,663,l),
(1442,792,l),
(602,792,l),
(602,1277,l),
(1501,1277,l),
(1501,1409,l),
(445,1409,l),
(445,0,l),
(1542,0,l)
);
},
{
closed = 1;
nodes = (
(321,1518,l),
(321,1555,l),
(131,1555,l),
(62,1263,l),
(62,1230,l),
(127,1230,l)
);
}
);
width = 1633;
}
);
unicode = 8137;
}