{
glyphname = Ereversed;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1249,1409,l),
(115,1409,l),
(115,1133,l),
(884,1133,l),
(884,844,l),
(177,844,l),
(177,567,l),
(884,567,l),
(884,276,l),
(74,276,l),
(74,0,l),
(1249,0,l)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1232,1409,l),
(120,1409,l),
(120,1174,l),
(926,1174,l),
(926,829,l),
(182,829,l),
(182,594,l),
(926,594,l),
(926,235,l),
(79,235,l),
(79,0,l),
(1232,0,l)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1206,1409,l),
(128,1409,l),
(128,1236,l),
(990,1236,l),
(990,807,l),
(188,807,l),
(188,636,l),
(990,636,l),
(990,173,l),
(87,173,l),
(87,0,l),
(1206,0,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1189,1409,l),
(133,1409,l),
(133,1277,l),
(1032,1277,l),
(1032,792,l),
(193,792,l),
(193,663,l),
(1032,663,l),
(1032,132,l),
(92,132,l),
(92,0,l),
(1189,0,l)
);
}
);
width = 1366;
}
);
unicode = 398;
}