{
glyphname = Ereversedmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(835,1482,l),
(67,1482,l),
(67,1291,l),
(596,1291,l),
(596,1083,l),
(108,1083,l),
(108,891,l),
(596,891,l),
(596,681,l),
(39,681,l),
(39,490,l),
(835,490,l)
);
}
);
width = 861;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(819,1483,l),
(64,1483,l),
(64,1317,l),
(613,1317,l),
(613,1074,l),
(104,1074,l),
(104,909,l),
(613,909,l),
(613,655,l),
(36,655,l),
(36,490,l),
(819,490,l)
);
}
);
width = 853;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(795,1483,l),
(60,1483,l),
(60,1357,l),
(641,1357,l),
(641,1062,l),
(100,1062,l),
(100,937,l),
(641,937,l),
(641,617,l),
(32,617,l),
(32,490,l),
(795,490,l)
);
}
);
width = 840;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(781,1484,l),
(59,1484,l),
(59,1383,l),
(660,1383,l),
(660,1053,l),
(98,1053,l),
(98,955,l),
(660,955,l),
(660,591,l),
(31,591,l),
(31,490,l),
(781,490,l)
);
}
);
width = 835;
}
);
unicode = 7474;
}