{
glyphname = Ereversedmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(835,1482,l),
(67,1482,l),
(67,1291,l),
(596,1291,l),
(596,1083,l),
(108,1083,l),
(108,891,l),
(596,891,l),
(596,681,l),
(39,681,l),
(39,490,l),
(835,490,l)
);
}
);
width = 861;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(819,1483,l),
(64,1483,l),
(64,1317,l),
(613,1317,l),
(613,1074,l),
(104,1074,l),
(104,909,l),
(613,909,l),
(613,655,l),
(36,655,l),
(36,490,l),
(819,490,l)
);
}
);
width = 853;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(795,1483,l),
(60,1483,l),
(60,1357,l),
(641,1357,l),
(641,1062,l),
(100,1062,l),
(100,937,l),
(641,937,l),
(641,617,l),
(32,617,l),
(32,490,l),
(795,490,l)
);
}
);
width = 840;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(781,1484,l),
(59,1484,l),
(59,1383,l),
(660,1383,l),
(660,1053,l),
(98,1053,l),
(98,955,l),
(660,955,l),
(660,591,l),
(31,591,l),
(31,490,l),
(781,490,l)
);
}
);
width = 835;
}
);
unicode = 7474;
}