{
glyphname = Ereversedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(835,1482,l),
(67,1482,l),
(67,1291,l),
(596,1291,l),
(596,1083,l),
(108,1083,l),
(108,891,l),
(596,891,l),
(596,681,l),
(39,681,l),
(39,490,l),
(835,490,l)
);
}
);
width = 861;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(819,1483,l),
(64,1483,l),
(64,1317,l),
(613,1317,l),
(613,1074,l),
(104,1074,l),
(104,909,l),
(613,909,l),
(613,655,l),
(36,655,l),
(36,490,l),
(819,490,l)
);
}
);
width = 853;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(795,1483,l),
(60,1483,l),
(60,1357,l),
(641,1357,l),
(641,1062,l),
(100,1062,l),
(100,937,l),
(641,937,l),
(641,617,l),
(32,617,l),
(32,490,l),
(795,490,l)
);
}
);
width = 840;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(781,1484,l),
(59,1484,l),
(59,1383,l),
(660,1383,l),
(660,1053,l),
(98,1053,l),
(98,955,l),
(660,955,l),
(660,591,l),
(31,591,l),
(31,490,l),
(781,490,l)
);
}
);
width = 835;
}
);
unicode = 7474;
}