{
glyphname = Esmallturned;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(891,0,l),
(891,1082,l),
(71,1082,l),
(71,834,l),
(559,834,l),
(559,669,l),
(120,669,l),
(120,423,l),
(559,423,l),
(559,249,l),
(38,249,l)
);
}
);
width = 1039;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(882,0,l),
(882,1082,l),
(80,1082,l),
(80,871,l),
(602,871,l),
(602,654,l),
(126,654,l),
(126,445,l),
(602,445,l),
(602,211,l),
(50,211,l)
);
}
);
width = 1025;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(868,0,l),
(868,1082,l),
(94,1082,l),
(94,927,l),
(666,927,l),
(666,630,l),
(134,630,l),
(134,477,l),
(666,477,l),
(666,155,l),
(68,155,l)
);
}
);
width = 1003;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(863,0,l),
(863,1082,l),
(107,1082,l),
(107,964,l),
(713,964,l),
(713,615,l),
(144,615,l),
(144,499,l),
(713,499,l),
(713,117,l),
(84,117,l)
);
}
);
width = 995;
}
);
unicode = 11387;
}