{
glyphname = Esmall;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(1002,0,l),
(1002,249,l),
(480,249,l),
(480,423,l),
(920,423,l),
(920,669,l),
(480,669,l),
(480,834,l),
(969,834,l),
(969,1082,l),
(148,1082,l)
);
}
);
width = 1039;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(975,0,l),
(975,211,l),
(422,211,l),
(422,445,l),
(900,445,l),
(900,654,l),
(422,654,l),
(422,871,l),
(945,871,l),
(945,1082,l),
(142,1082,l)
);
}
);
width = 1025;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(134,0,l),
(935,0,l),
(935,155,l),
(336,155,l),
(336,477,l),
(868,477,l),
(868,630,l),
(336,630,l),
(336,927,l),
(909,927,l),
(909,1082,l),
(134,1082,l)
);
}
);
width = 1003;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(132,0,l),
(912,0,l),
(912,117,l),
(282,117,l),
(282,499,l),
(852,499,l),
(852,615,l),
(282,615,l),
(282,964,l),
(889,964,l),
(889,1082,l),
(132,1082,l)
);
}
);
width = 995;
}
);
unicode = 7431;
}