{
glyphname = Estroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(283,-34,l),
(460,-34,l),
(1206,1471,l),
(1029,1471,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(265,-99,l),
(430,-99,l),
(1212,1499,l),
(1047,1499,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(237,-197,l),
(386,-197,l),
(1222,1542,l),
(1075,1542,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(219,-262,l),
(356,-262,l),
(1228,1570,l),
(1093,1570,l)
);
},
{
alignment = -1;
ref = E;
}
);
width = 1366;
}
);
unicode = 582;
}