{
glyphname = Estailcyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(756,-425,o),
(828,-404,o),
(874,-362,cs),
(920,-319,o),
(943,-252,o),
(943,-160,cs),
(943,-117,o),
(935,-68,o),
(920,-12,c),
(1048,2,o),
(1154,44,o),
(1239,112,cs),
(1324,181,o),
(1390,278,o),
(1438,404,c),
(1113,514,l),
(1082,421,o),
(1039,356,o),
(985,318,cs),
(931,281,o),
(867,262,o),
(792,262,cs),
(711,262,o),
(645,278,o),
(592,310,cs),
(539,342,o),
(500,391,o),
(475,457,cs),
(449,523,o),
(437,607,o),
(437,711,cs),
(437,860,o),
(465,970,o),
(522,1041,cs),
(580,1112,o),
(667,1147,o),
(785,1147,cs),
(865,1147,o),
(934,1127,o),
(993,1086,cs),
(1052,1046,o),
(1089,994,o),
(1103,931,c),
(1416,1009,l),
(1332,1290,o),
(1118,1430,o),
(777,1430,cs),
(621,1430,o),
(490,1403,o),
(385,1348,cs),
(280,1294,o),
(202,1213,o),
(149,1107,cs),
(97,1001,o),
(71,869,o),
(71,711,cs),
(71,557,o),
(97,426,o),
(149,320,cs),
(202,214,o),
(279,132,o),
(380,76,cs),
(482,19,o),
(606,-12,o),
(752,-19,c),
(759,-53,o),
(762,-78,o),
(762,-94,cs),
(762,-210,o),
(718,-268,o),
(629,-268,cs),
(582,-268,o),
(539,-259,o),
(503,-243,c),
(503,-389,l),
(520,-401,o),
(545,-409,o),
(577,-416,cs),
(608,-422,o),
(636,-425,o),
(659,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(756,-425,o),
(824,-405,o),
(869,-365,cs),
(914,-324,o),
(936,-263,o),
(936,-181,cs),
(936,-133,o),
(927,-77,o),
(910,-13,c),
(1035,1,o),
(1139,42,o),
(1224,108,cs),
(1310,175,o),
(1377,267,o),
(1425,386,c),
(1158,485,l),
(1121,391,o),
(1072,323,o),
(1010,281,cs),
(950,240,o),
(878,219,o),
(795,219,cs),
(706,219,o),
(632,238,o),
(572,275,cs),
(512,313,o),
(466,368,o),
(436,441,cs),
(404,514,o),
(390,603,o),
(390,711,c),
(389,869,o),
(422,988,o),
(490,1069,cs),
(558,1150,o),
(656,1190,o),
(787,1190,cs),
(874,1190,o),
(949,1170,o),
(1012,1128,cs),
(1076,1087,o),
(1118,1031,o),
(1138,962,c),
(1406,1034,l),
(1318,1298,o),
(1109,1430,o),
(782,1430,cs),
(630,1430,o),
(502,1402,o),
(398,1347,cs),
(293,1291,o),
(215,1210,o),
(162,1104,cs),
(109,997,o),
(82,866,o),
(82,711,cs),
(82,560,o),
(108,430,o),
(161,324,cs),
(214,217,o),
(290,134,o),
(391,77,cs),
(491,18,o),
(613,-13,o),
(756,-19,c),
(766,-56,o),
(770,-89,o),
(770,-118,cs),
(770,-223,o),
(726,-276,o),
(638,-276,cs),
(588,-276,o),
(540,-266,o),
(496,-248,c),
(496,-390,l),
(516,-402,o),
(543,-410,o),
(575,-416,cs),
(607,-422,o),
(637,-425,o),
(666,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(756,-425,o),
(818,-406,o),
(861,-369,cs),
(904,-331,o),
(926,-278,o),
(926,-211,cs),
(926,-158,o),
(916,-92,o),
(896,-13,c),
(1014,1,o),
(1116,40,o),
(1203,103,cs),
(1289,166,o),
(1356,252,o),
(1407,360,c),
(1226,443,l),
(1179,345,o),
(1120,273,o),
(1049,226,cs),
(977,179,o),
(894,155,o),
(799,155,cs),
(700,155,o),
(614,177,o),
(542,223,cs),
(470,268,o),
(415,332,o),
(376,416,cs),
(338,500,o),
(318,598,o),
(318,711,cs),
(318,882,o),
(359,1016,o),
(441,1112,cs),
(524,1208,o),
(641,1256,o),
(791,1256,cs),
(888,1256,o),
(971,1234,o),
(1042,1191,cs),
(1112,1149,o),
(1162,1088,o),
(1192,1008,c),
(1392,1070,l),
(1298,1310,o),
(1097,1430,o),
(788,1430,cs),
(643,1430,o),
(519,1402,o),
(416,1344,cs),
(314,1288,o),
(235,1205,o),
(180,1098,cs),
(126,992,o),
(100,863,o),
(100,711,c),
(99,564,o),
(126,437,o),
(178,329,cs),
(231,222,o),
(308,138,o),
(406,77,cs),
(506,17,o),
(624,-15,o),
(762,-19,c),
(775,-61,o),
(782,-106,o),
(782,-154,cs),
(781,-244,o),
(738,-288,o),
(652,-288,cs),
(597,-288,o),
(541,-277,o),
(484,-254,c),
(484,-390,l),
(510,-402,o),
(540,-411,o),
(573,-417,cs),
(605,-422,o),
(640,-425,o),
(676,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(756,-425,o),
(814,-407,o),
(856,-372,cs),
(898,-336,o),
(919,-289,o),
(919,-232,cs),
(919,-174,o),
(908,-101,o),
(886,-14,c),
(1001,0,o),
(1101,38,o),
(1188,99,cs),
(1275,160,o),
(1343,241,o),
(1394,342,c),
(1271,414,l),
(1218,315,o),
(1153,240,o),
(1074,189,cs),
(996,138,o),
(905,112,o),
(802,112,cs),
(695,112,o),
(601,137,o),
(522,188,cs),
(443,239,o),
(381,309,o),
(337,400,cs),
(293,491,o),
(271,594,o),
(271,711,c),
(270,891,o),
(316,1034,o),
(409,1140,cs),
(502,1246,o),
(630,1299,o),
(793,1299,cs),
(897,1299,o),
(986,1277,o),
(1061,1233,cs),
(1136,1190,o),
(1191,1125,o),
(1227,1039,c),
(1382,1095,l),
(1284,1318,o),
(1088,1430,o),
(793,1430,cs),
(652,1430,o),
(531,1401,o),
(429,1343,cs),
(327,1285,o),
(248,1202,o),
(193,1095,cs),
(138,988,o),
(111,860,o),
(111,711,c),
(110,567,o),
(137,441,o),
(190,333,cs),
(243,225,o),
(319,140,o),
(417,78,cs),
(515,16,o),
(631,-16,o),
(766,-19,c),
(782,-64,o),
(790,-117,o),
(790,-178,c),
(789,-257,o),
(746,-296,o),
(661,-296,cs),
(603,-296,o),
(542,-284,o),
(477,-259,c),
(477,-391,l),
(506,-403,o),
(538,-412,o),
(571,-417,cs),
(604,-422,o),
(641,-425,o),
(683,-425,cs)
);
}
);
width = 1479;
}
);
unicode = 1194;
}