{
glyphname = Et;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(210,1122,l),
(232,1136,o),
(255,1145,o),
(279,1150,cs),
(303,1155,o),
(321,1157,o),
(332,1157,cs),
(358,1157,o),
(381,1147,o),
(401,1126,c),
(422,1106,o),
(432,1082,o),
(432,1056,cs),
(432,985,o),
(415,933,o),
(381,898,c),
(346,864,o),
(296,847,o),
(230,847,cs),
(229,847,l),
(229,567,l),
(230,567,ls),
(298,567,o),
(353,553,o),
(396,526,cs),
(439,499,o),
(461,463,o),
(461,418,cs),
(461,367,o),
(441,327,o),
(402,300,cs),
(363,272,o),
(296,259,o),
(202,260,c),
(202,-20,l),
(340,-27,o),
(454,-14,o),
(544,21,cs),
(634,55,o),
(701,105,o),
(746,170,cs),
(790,235,o),
(812,311,o),
(812,396,cs),
(812,485,o),
(784,558,o),
(729,614,cs),
(673,670,o),
(597,705,o),
(500,719,c),
(590,743,o),
(659,787,o),
(707,851,cs),
(756,914,o),
(780,988,o),
(780,1071,cs),
(780,1137,o),
(763,1197,o),
(730,1251,cs),
(696,1305,o),
(650,1348,o),
(592,1381,cs),
(535,1413,o),
(470,1429,o),
(399,1429,cs),
(333,1429,o),
(274,1423,o),
(221,1412,cs),
(168,1400,o),
(113,1375,o),
(55,1337,c)
);
}
);
width = 901;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(193,1152,l),
(211,1170,o),
(231,1183,o),
(254,1192,cs),
(277,1200,o),
(298,1204,o),
(315,1204,cs),
(353,1204,o),
(383,1191,o),
(406,1164,c),
(430,1138,o),
(442,1103,o),
(442,1059,cs),
(442,986,o),
(422,930,o),
(384,890,c),
(344,851,o),
(290,832,o),
(222,832,cs),
(214,832,l),
(214,597,l),
(222,597,ls),
(299,597,o),
(359,580,o),
(405,548,cs),
(451,515,o),
(475,470,o),
(475,413,cs),
(474,350,o),
(451,301,o),
(404,267,cs),
(358,233,o),
(286,216,o),
(189,217,c),
(189,-20,l),
(318,-24,o),
(426,-9,o),
(512,26,cs),
(598,60,o),
(663,110,o),
(707,174,cs),
(750,239,o),
(771,314,o),
(771,399,cs),
(771,488,o),
(743,561,o),
(688,618,cs),
(631,675,o),
(554,710,o),
(456,725,c),
(545,748,o),
(614,790,o),
(662,853,c),
(712,915,o),
(736,989,o),
(736,1074,cs),
(736,1142,o),
(721,1203,o),
(690,1256,cs),
(659,1310,o),
(616,1352,o),
(561,1383,cs),
(507,1414,o),
(444,1429,o),
(374,1429,cs),
(305,1429,o),
(246,1420,o),
(195,1402,cs),
(144,1383,o),
(98,1352,o),
(56,1308,c)
);
}
);
width = 862;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(169,1196,l),
(179,1222,o),
(196,1241,o),
(218,1254,cs),
(240,1268,o),
(264,1274,o),
(291,1274,cs),
(346,1274,o),
(387,1256,o),
(415,1221,cs),
(443,1186,o),
(456,1133,o),
(456,1063,cs),
(456,986,o),
(434,924,o),
(388,878,cs),
(342,832,o),
(283,808,o),
(210,808,cs),
(192,808,l),
(192,641,l),
(210,641,ls),
(300,641,o),
(370,621,o),
(420,580,cs),
(470,540,o),
(495,482,o),
(495,405,cs),
(495,326,o),
(466,263,o),
(409,219,cs),
(351,173,o),
(271,151,o),
(169,151,c),
(169,-20,l),
(285,-20,o),
(383,-3,o),
(464,32,cs),
(545,67,o),
(606,117,o),
(648,181,cs),
(690,244,o),
(711,320,o),
(711,405,cs),
(711,493,o),
(683,566,o),
(626,624,cs),
(570,682,o),
(491,719,o),
(390,733,c),
(478,754,o),
(546,796,o),
(596,857,cs),
(645,917,o),
(670,992,o),
(670,1080,cs),
(671,1151,o),
(657,1212,o),
(631,1264,cs),
(604,1316,o),
(566,1357,o),
(516,1386,cs),
(467,1414,o),
(407,1429,o),
(336,1429,cs),
(265,1429,o),
(205,1415,o),
(158,1387,cs),
(110,1359,o),
(77,1317,o),
(58,1264,c)
);
}
);
width = 803;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(162,1226,l),
(168,1256,o),
(182,1279,o),
(203,1296,cs),
(224,1313,o),
(251,1321,o),
(284,1321,cs),
(351,1321,o),
(399,1300,o),
(430,1259,cs),
(461,1218,o),
(476,1154,o),
(476,1066,cs),
(476,987,o),
(451,921,o),
(401,870,cs),
(350,819,o),
(287,793,o),
(212,793,cs),
(187,793,l),
(187,671,l),
(212,671,ls),
(311,671,o),
(386,648,o),
(439,602,cs),
(492,556,o),
(519,489,o),
(519,400,c),
(518,309,o),
(486,237,o),
(421,186,cs),
(356,134,o),
(271,108,o),
(166,108,c),
(166,-20,l),
(273,-17,o),
(365,2,o),
(442,37,cs),
(519,72,o),
(578,122,o),
(619,185,cs),
(660,248,o),
(680,323,o),
(680,408,cs),
(680,496,o),
(652,569,o),
(595,628,cs),
(538,687,o),
(458,724,o),
(356,739,c),
(443,759,o),
(511,799,o),
(561,859,cs),
(611,918,o),
(636,993,o),
(636,1083,c),
(637,1156,o),
(625,1218,o),
(601,1269,cs),
(577,1321,o),
(542,1361,o),
(495,1388,cs),
(449,1415,o),
(391,1429,o),
(321,1429,cs),
(247,1429,o),
(187,1412,o),
(142,1377,cs),
(96,1342,o),
(72,1294,o),
(69,1235,c)
);
}
);
width = 783;
}
);
unicode = 42858;
}