{
glyphname = Etaacute;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(948,571,l),
(1463,571,l),
(1463,0,l),
(1827,0,l),
(1827,1409,l),
(1463,1409,l),
(1463,871,l),
(948,871,l),
(948,1409,l),
(583,1409,l),
(583,0,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(431,1448,l),
(431,1485,l),
(140,1485,l),
(71,1193,l),
(71,1160,l),
(196,1160,l)
);
}
);
width = 1946;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(844,599,l),
(1444,599,l),
(1444,0,l),
(1748,0,l),
(1748,1409,l),
(1444,1409,l),
(1444,851,l),
(844,851,l),
(844,1409,l),
(539,1409,l),
(539,0,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(395,1468,l),
(395,1505,l),
(133,1505,l),
(64,1213,l),
(64,1180,l),
(172,1180,l)
);
}
);
width = 1879;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(689,641,l),
(1415,641,l),
(1415,0,l),
(1631,0,l),
(1631,1409,l),
(1415,1409,l),
(1415,821,l),
(689,821,l),
(689,1409,l),
(472,1409,l),
(472,0,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(343,1498,l),
(343,1535,l),
(124,1535,l),
(55,1243,l),
(55,1210,l),
(137,1210,l)
);
}
);
width = 1779;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(602,669,l),
(1413,669,l),
(1413,0,l),
(1569,0,l),
(1569,1409,l),
(1413,1409,l),
(1413,801,l),
(602,801,l),
(602,1409,l),
(445,1409,l),
(445,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(324,1518,l),
(324,1555,l),
(134,1555,l),
(65,1263,l),
(65,1230,l),
(130,1230,l)
);
}
);
width = 1746;
}
);
unicode = 8139;
}