{
glyphname = Etalenistilde;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1081,571,l),
(1596,571,l),
(1596,0,l),
(1960,0,l),
(1960,1409,l),
(1596,1409,l),
(1596,871,l),
(1081,871,l),
(1081,1409,l),
(716,1409,l),
(716,0,l),
(1081,0,l)
);
},
{
closed = 1;
nodes = (
(587,1571,o),
(628,1584,o),
(658,1610,cs),
(687,1636,o),
(708,1668,o),
(721,1706,cs),
(732,1738,o),
(737,1785,o),
(736,1846,c),
(594,1846,l),
(588,1813,o),
(580,1787,o),
(571,1766,cs),
(562,1746,o),
(545,1735,o),
(520,1735,cs),
(497,1735,o),
(471,1745,o),
(440,1765,cs),
(409,1785,o),
(376,1804,o),
(342,1824,cs),
(308,1843,o),
(275,1853,o),
(242,1853,cs),
(195,1853,o),
(157,1843,o),
(128,1822,cs),
(100,1802,o),
(79,1775,o),
(66,1740,c),
(51,1705,o),
(42,1652,o),
(39,1581,c),
(185,1581,l),
(192,1627,o),
(201,1657,o),
(212,1672,cs),
(223,1687,o),
(236,1694,o),
(253,1694,cs),
(275,1694,o),
(302,1684,o),
(335,1664,cs),
(368,1644,o),
(402,1623,o),
(437,1602,cs),
(472,1582,o),
(505,1571,o),
(534,1571,cs)
);
},
{
closed = 1;
nodes = (
(532,1491,l),
(281,1491,l),
(281,1281,l),
(399,1281,l),
(399,1226,o),
(389,1178,o),
(368,1137,cs),
(347,1097,o),
(321,1056,o),
(288,1015,c),
(435,1015,l),
(475,1079,o),
(501,1133,o),
(513,1177,cs),
(525,1220,o),
(532,1264,o),
(532,1308,cs)
);
}
);
width = 2079;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1039,599,l),
(1639,599,l),
(1639,0,l),
(1943,0,l),
(1943,1409,l),
(1639,1409,l),
(1639,851,l),
(1039,851,l),
(1039,1409,l),
(734,1409,l),
(734,0,l),
(1039,0,l)
);
},
{
closed = 1;
nodes = (
(572,1553,o),
(610,1563,o),
(639,1585,cs),
(666,1607,o),
(688,1635,o),
(702,1671,c),
(717,1705,o),
(725,1754,o),
(727,1819,c),
(603,1819,l),
(597,1784,o),
(588,1758,o),
(576,1738,cs),
(565,1719,o),
(544,1708,o),
(516,1708,cs),
(491,1708,o),
(464,1718,o),
(431,1736,c),
(399,1755,o),
(365,1773,o),
(330,1792,cs),
(295,1810,o),
(261,1820,o),
(227,1820,cs),
(181,1820,o),
(144,1810,o),
(116,1790,cs),
(88,1770,o),
(67,1744,o),
(53,1709,cs),
(38,1674,o),
(28,1622,o),
(24,1554,c),
(151,1554,l),
(157,1598,o),
(168,1627,o),
(181,1643,cs),
(194,1658,o),
(212,1666,o),
(236,1666,cs),
(260,1666,o),
(289,1657,o),
(322,1638,cs),
(355,1620,o),
(389,1600,o),
(425,1581,cs),
(460,1563,o),
(494,1553,o),
(525,1553,cs)
);
},
{
closed = 1;
nodes = (
(503,1485,l),
(270,1485,l),
(270,1291,l),
(378,1291,l),
(377,1246,o),
(368,1206,o),
(349,1171,cs),
(330,1136,o),
(305,1099,o),
(273,1060,c),
(414,1060,l),
(450,1114,o),
(474,1162,o),
(486,1204,cs),
(497,1245,o),
(503,1289,o),
(503,1338,cs)
);
}
);
width = 2079;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(977,641,l),
(1703,641,l),
(1703,0,l),
(1919,0,l),
(1919,1409,l),
(1703,1409,l),
(1703,821,l),
(977,821,l),
(977,1409,l),
(760,1409,l),
(760,0,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(551,1525,o),
(583,1533,o),
(609,1548,cs),
(636,1563,o),
(657,1586,o),
(674,1617,cs),
(694,1655,o),
(708,1709,o),
(715,1777,c),
(615,1777,l),
(610,1741,o),
(599,1713,o),
(584,1695,cs),
(568,1677,o),
(544,1668,o),
(509,1668,cs),
(482,1668,o),
(452,1676,o),
(419,1694,c),
(385,1711,o),
(349,1728,o),
(312,1745,cs),
(275,1762,o),
(239,1770,o),
(203,1770,cs),
(161,1770,o),
(126,1761,o),
(98,1741,cs),
(71,1723,o),
(50,1696,o),
(35,1663,cs),
(18,1628,o),
(6,1578,o),
(0,1514,c),
(99,1514,l),
(106,1553,o),
(117,1581,o),
(134,1598,cs),
(151,1616,o),
(176,1624,o),
(210,1624,cs),
(239,1624,o),
(269,1616,o),
(302,1600,cs),
(335,1583,o),
(370,1567,o),
(406,1550,cs),
(442,1533,o),
(478,1525,o),
(513,1525,cs)
);
},
{
closed = 1;
nodes = (
(461,1477,l),
(254,1477,l),
(254,1305,l),
(345,1305,l),
(345,1277,o),
(337,1249,o),
(321,1221,cs),
(305,1194,o),
(282,1163,o),
(252,1128,c),
(381,1128,l),
(413,1168,o),
(434,1207,o),
(444,1244,cs),
(455,1281,o),
(461,1328,o),
(461,1384,cs)
);
}
);
width = 2079;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(935,669,l),
(1746,669,l),
(1746,0,l),
(1902,0,l),
(1902,1409,l),
(1746,1409,l),
(1746,801,l),
(935,801,l),
(935,1409,l),
(778,1409,l),
(778,0,l),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(536,1507,o),
(565,1512,o),
(590,1523,cs),
(615,1534,o),
(637,1553,o),
(655,1582,cs),
(679,1622,o),
(696,1678,o),
(706,1750,c),
(624,1750,l),
(619,1712,o),
(607,1684,o),
(589,1667,cs),
(571,1650,o),
(543,1641,o),
(505,1641,cs),
(476,1641,o),
(445,1649,o),
(410,1665,cs),
(375,1681,o),
(338,1697,o),
(300,1713,cs),
(262,1729,o),
(225,1737,o),
(188,1737,cs),
(147,1737,o),
(113,1728,o),
(86,1709,cs),
(59,1691,o),
(38,1665,o),
(22,1632,cs),
(5,1597,o),
(-8,1548,o),
(-15,1487,c),
(65,1487,l),
(71,1524,o),
(84,1551,o),
(103,1569,cs),
(122,1587,o),
(152,1596,o),
(193,1596,cs),
(224,1596,o),
(256,1589,o),
(289,1574,cs),
(322,1559,o),
(357,1544,o),
(394,1529,cs),
(430,1514,o),
(467,1507,o),
(504,1507,cs)
);
},
{
closed = 1;
nodes = (
(432,1471,l),
(243,1471,l),
(243,1315,l),
(324,1315,l),
(323,1297,o),
(316,1277,o),
(302,1255,cs),
(288,1233,o),
(266,1206,o),
(237,1173,c),
(360,1173,l),
(388,1203,o),
(407,1236,o),
(417,1271,cs),
(427,1306,o),
(432,1353,o),
(432,1414,cs)
);
}
);
width = 2079;
}
);
unicode = 7982;
}