{
glyphname = Etatonos;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(950,571,l),
(1465,571,l),
(1465,0,l),
(1830,0,l),
(1830,1409,l),
(1465,1409,l),
(1465,871,l),
(950,871,l),
(950,1409,l),
(585,1409,l),
(585,0,l),
(950,0,l)
);
},
{
closed = 1;
nodes = (
(429,1372,l),
(429,1409,l),
(139,1409,l),
(70,1117,l),
(70,1084,l),
(195,1084,l)
);
}
);
width = 1948;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(822,599,l),
(1421,599,l),
(1421,0,l),
(1727,0,l),
(1727,1409,l),
(1421,1409,l),
(1421,851,l),
(822,851,l),
(822,1409,l),
(516,1409,l),
(516,0,l),
(822,0,l)
);
},
{
closed = 1;
nodes = (
(365,1373,l),
(365,1410,l),
(103,1410,l),
(34,1118,l),
(34,1085,l),
(142,1085,l)
);
}
);
width = 1855;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(630,641,l),
(1357,641,l),
(1357,0,l),
(1572,0,l),
(1572,1409,l),
(1357,1409,l),
(1357,821,l),
(630,821,l),
(630,1409,l),
(414,1409,l),
(414,0,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(269,1374,l),
(269,1411,l),
(51,1411,l),
(-18,1119,l),
(-18,1086,l),
(64,1086,l)
);
}
);
width = 1716;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(526,669,l),
(1337,669,l),
(1337,0,l),
(1493,0,l),
(1493,1409,l),
(1337,1409,l),
(1337,801,l),
(526,801,l),
(526,1409,l),
(369,1409,l),
(369,0,l),
(526,0,l)
);
},
{
closed = 1;
nodes = (
(229,1375,l),
(229,1412,l),
(39,1412,l),
(-30,1120,l),
(-30,1087,l),
(35,1087,l)
);
}
);
width = 1670;
}
);
unicode = 905;
}