{
glyphname = Etaaspertildeiotasub;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1081,571,l),
(1596,571,l),
(1596,0,l),
(1960,0,l),
(1960,1409,l),
(1596,1409,l),
(1596,871,l),
(1081,871,l),
(1081,1409,l),
(716,1409,l),
(716,0,l),
(1081,0,l)
);
},
{
closed = 1;
nodes = (
(550,1571,o),
(590,1584,o),
(618,1608,cs),
(647,1633,o),
(667,1662,o),
(681,1697,cs),
(694,1730,o),
(700,1780,o),
(700,1846,c),
(558,1846,l),
(552,1813,o),
(544,1787,o),
(535,1766,cs),
(526,1746,o),
(510,1735,o),
(485,1735,cs),
(462,1735,o),
(435,1745,o),
(404,1765,cs),
(373,1785,o),
(340,1804,o),
(306,1824,cs),
(272,1843,o),
(239,1853,o),
(206,1853,cs),
(159,1853,o),
(121,1843,o),
(92,1822,cs),
(64,1802,o),
(43,1775,o),
(30,1740,cs),
(16,1704,o),
(7,1651,o),
(3,1581,c),
(150,1581,l),
(157,1627,o),
(166,1657,o),
(176,1672,cs),
(187,1687,o),
(201,1694,o),
(217,1694,cs),
(239,1694,o),
(267,1684,o),
(300,1664,cs),
(332,1644,o),
(366,1623,o),
(402,1602,cs),
(437,1582,o),
(469,1571,o),
(498,1571,cs)
);
},
{
closed = 1;
nodes = (
(499,1281,l),
(499,1491,l),
(248,1491,l),
(248,1308,ls),
(248,1257,o),
(255,1208,o),
(270,1162,cs),
(285,1117,o),
(309,1068,o),
(344,1015,c),
(491,1015,l),
(459,1056,o),
(432,1097,o),
(411,1137,cs),
(390,1178,o),
(380,1226,o),
(380,1281,c)
);
},
{
closed = 1;
nodes = (
(1414,-127,l),
(1232,-127,l),
(1232,-273,ls),
(1232,-318,o),
(1247,-355,o),
(1279,-383,cs),
(1310,-411,o),
(1350,-425,o),
(1399,-425,cs),
(1439,-425,o),
(1475,-421,o),
(1506,-414,c),
(1506,-269,l),
(1484,-273,o),
(1468,-275,o),
(1459,-275,cs),
(1443,-275,o),
(1431,-271,o),
(1424,-263,cs),
(1417,-255,o),
(1414,-241,o),
(1414,-219,cs)
);
}
);
width = 2079;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1039,599,l),
(1639,599,l),
(1639,0,l),
(1943,0,l),
(1943,1409,l),
(1639,1409,l),
(1639,851,l),
(1039,851,l),
(1039,1409,l),
(734,1409,l),
(734,0,l),
(1039,0,l)
);
},
{
closed = 1;
nodes = (
(539,1553,o),
(577,1564,o),
(604,1585,cs),
(633,1606,o),
(654,1634,o),
(668,1669,cs),
(683,1704,o),
(691,1754,o),
(694,1819,c),
(569,1819,l),
(563,1784,o),
(554,1758,o),
(542,1738,cs),
(531,1719,o),
(511,1708,o),
(483,1708,cs),
(458,1708,o),
(430,1718,o),
(398,1736,cs),
(366,1755,o),
(331,1773,o),
(296,1792,cs),
(261,1810,o),
(227,1820,o),
(193,1820,cs),
(148,1820,o),
(111,1810,o),
(82,1790,cs),
(55,1770,o),
(34,1744,o),
(20,1709,cs),
(5,1674,o),
(-5,1622,o),
(-10,1554,c),
(118,1554,l),
(124,1598,o),
(135,1627,o),
(147,1643,c),
(160,1658,o),
(179,1666,o),
(202,1666,cs),
(227,1666,o),
(256,1657,o),
(289,1638,cs),
(321,1620,o),
(355,1600,o),
(392,1581,cs),
(427,1563,o),
(460,1553,o),
(492,1553,cs)
);
},
{
closed = 1;
nodes = (
(470,1291,l),
(470,1485,l),
(237,1485,l),
(237,1338,ls),
(237,1285,o),
(244,1237,o),
(257,1194,cs),
(270,1152,o),
(293,1107,o),
(326,1060,c),
(466,1060,l),
(435,1099,o),
(409,1136,o),
(390,1171,cs),
(371,1207,o),
(362,1247,o),
(362,1291,c)
);
},
{
closed = 1;
nodes = (
(1410,-127,l),
(1245,-127,l),
(1245,-273,ls),
(1245,-320,o),
(1259,-357,o),
(1288,-384,cs),
(1317,-412,o),
(1355,-425,o),
(1404,-425,cs),
(1438,-425,o),
(1471,-421,o),
(1502,-414,c),
(1502,-280,l),
(1480,-284,o),
(1464,-286,o),
(1455,-286,cs),
(1439,-286,o),
(1427,-282,o),
(1420,-274,cs),
(1413,-267,o),
(1410,-252,o),
(1410,-230,cs)
);
}
);
width = 2079;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(977,641,l),
(1703,641,l),
(1703,0,l),
(1919,0,l),
(1919,1409,l),
(1703,1409,l),
(1703,821,l),
(977,821,l),
(977,1409,l),
(760,1409,l),
(760,0,l),
(977,0,l)
);
},
{
closed = 1;
nodes = (
(522,1525,o),
(556,1534,o),
(584,1550,c),
(611,1567,o),
(633,1592,o),
(650,1627,cs),
(667,1664,o),
(679,1714,o),
(684,1777,c),
(585,1777,l),
(580,1741,o),
(569,1713,o),
(554,1695,cs),
(538,1677,o),
(514,1668,o),
(479,1668,cs),
(452,1668,o),
(422,1676,o),
(388,1694,cs),
(354,1711,o),
(319,1728,o),
(282,1745,cs),
(245,1762,o),
(209,1770,o),
(173,1770,cs),
(130,1770,o),
(95,1761,o),
(68,1741,c),
(40,1723,o),
(19,1696,o),
(4,1663,cs),
(-12,1628,o),
(-24,1579,o),
(-30,1514,c),
(69,1514,l),
(76,1553,o),
(87,1581,o),
(104,1598,cs),
(121,1616,o),
(146,1624,o),
(180,1624,cs),
(208,1624,o),
(239,1616,o),
(272,1600,cs),
(305,1583,o),
(340,1567,o),
(376,1550,cs),
(412,1533,o),
(448,1525,o),
(482,1525,cs)
);
},
{
closed = 1;
nodes = (
(427,1305,l),
(427,1477,l),
(221,1477,l),
(221,1384,ls),
(221,1327,o),
(226,1280,o),
(237,1242,cs),
(248,1204,o),
(269,1167,o),
(300,1128,c),
(430,1128,l),
(399,1163,o),
(376,1194,o),
(360,1221,cs),
(344,1249,o),
(336,1277,o),
(336,1305,c)
);
},
{
closed = 1;
nodes = (
(1404,-127,l),
(1265,-127,l),
(1265,-273,ls),
(1265,-323,o),
(1277,-361,o),
(1302,-387,cs),
(1326,-412,o),
(1363,-425,o),
(1410,-425,cs),
(1437,-425,o),
(1465,-421,o),
(1496,-414,c),
(1496,-298,l),
(1474,-302,o),
(1458,-304,o),
(1449,-304,cs),
(1432,-304,o),
(1421,-300,o),
(1414,-292,cs),
(1407,-284,o),
(1404,-270,o),
(1404,-248,cs)
);
}
);
width = 2079;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(935,669,l),
(1746,669,l),
(1746,0,l),
(1902,0,l),
(1902,1409,l),
(1746,1409,l),
(1746,801,l),
(935,801,l),
(935,1409,l),
(778,1409,l),
(778,0,l),
(935,0,l)
);
},
{
closed = 1;
nodes = (
(511,1507,o),
(543,1514,o),
(570,1527,cs),
(597,1540,o),
(620,1564,o),
(637,1599,cs),
(656,1638,o),
(670,1688,o),
(678,1750,c),
(596,1750,l),
(591,1712,o),
(579,1684,o),
(561,1667,cs),
(543,1650,o),
(515,1641,o),
(477,1641,cs),
(448,1641,o),
(417,1649,o),
(382,1665,cs),
(347,1681,o),
(310,1697,o),
(272,1713,cs),
(234,1729,o),
(197,1737,o),
(160,1737,cs),
(119,1737,o),
(85,1728,o),
(58,1709,cs),
(31,1691,o),
(10,1665,o),
(-6,1632,cs),
(-23,1598,o),
(-36,1550,o),
(-43,1487,c),
(37,1487,l),
(43,1524,o),
(56,1551,o),
(75,1569,cs),
(94,1587,o),
(124,1596,o),
(165,1596,cs),
(196,1596,o),
(228,1589,o),
(261,1574,cs),
(294,1559,o),
(329,1544,o),
(366,1529,cs),
(402,1514,o),
(439,1507,o),
(476,1507,cs)
);
},
{
closed = 1;
nodes = (
(398,1315,l),
(398,1471,l),
(210,1471,l),
(210,1414,ls),
(210,1355,o),
(215,1309,o),
(224,1274,cs),
(233,1239,o),
(253,1206,o),
(282,1173,c),
(405,1173,l),
(375,1206,o),
(353,1233,o),
(339,1255,cs),
(325,1278,o),
(318,1298,o),
(318,1315,c)
);
},
{
closed = 1;
nodes = (
(1400,-127,l),
(1278,-127,l),
(1278,-273,ls),
(1278,-325,o),
(1289,-363,o),
(1311,-388,cs),
(1333,-413,o),
(1368,-425,o),
(1415,-425,cs),
(1436,-425,o),
(1461,-421,o),
(1492,-414,c),
(1492,-309,l),
(1470,-313,o),
(1454,-315,o),
(1445,-315,cs),
(1428,-315,o),
(1417,-311,o),
(1410,-303,cs),
(1403,-296,o),
(1400,-281,o),
(1400,-259,cs)
);
}
);
width = 2079;
}
);
unicode = 8095;
}