{
glyphname = Etagrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(948,571,l),
(1463,571,l),
(1463,0,l),
(1827,0,l),
(1827,1409,l),
(1463,1409,l),
(1463,871,l),
(948,871,l),
(948,1409,l),
(583,1409,l),
(583,0,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(415,1193,l),
(346,1485,l),
(56,1485,l),
(56,1448,l),
(290,1160,l),
(415,1160,l)
);
}
);
width = 1946;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(844,599,l),
(1444,599,l),
(1444,0,l),
(1748,0,l),
(1748,1409,l),
(1444,1409,l),
(1444,851,l),
(844,851,l),
(844,1409,l),
(539,1409,l),
(539,0,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(374,1213,l),
(305,1505,l),
(44,1505,l),
(44,1468,l),
(266,1180,l),
(374,1180,l)
);
}
);
width = 1879;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(689,641,l),
(1415,641,l),
(1415,0,l),
(1631,0,l),
(1631,1409,l),
(1415,1409,l),
(1415,821,l),
(689,821,l),
(689,1409,l),
(472,1409,l),
(472,0,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(313,1243,l),
(244,1535,l),
(25,1535,l),
(25,1498,l),
(231,1210,l),
(313,1210,l)
);
}
);
width = 1779;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(602,669,l),
(1413,669,l),
(1413,0,l),
(1569,0,l),
(1569,1409,l),
(1413,1409,l),
(1413,801,l),
(602,801,l),
(602,1409,l),
(445,1409,l),
(445,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(289,1263,l),
(220,1555,l),
(30,1555,l),
(30,1518,l),
(224,1230,l),
(289,1230,l)
);
}
);
width = 1746;
}
);
unicode = 8138;
}