{
glyphname = Etagrave;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(948,571,l),
(1463,571,l),
(1463,0,l),
(1827,0,l),
(1827,1409,l),
(1463,1409,l),
(1463,871,l),
(948,871,l),
(948,1409,l),
(583,1409,l),
(583,0,l),
(948,0,l)
);
},
{
closed = 1;
nodes = (
(415,1193,l),
(346,1485,l),
(56,1485,l),
(56,1448,l),
(290,1160,l),
(415,1160,l)
);
}
);
width = 1946;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(844,599,l),
(1444,599,l),
(1444,0,l),
(1748,0,l),
(1748,1409,l),
(1444,1409,l),
(1444,851,l),
(844,851,l),
(844,1409,l),
(539,1409,l),
(539,0,l),
(844,0,l)
);
},
{
closed = 1;
nodes = (
(374,1213,l),
(305,1505,l),
(44,1505,l),
(44,1468,l),
(266,1180,l),
(374,1180,l)
);
}
);
width = 1879;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(689,641,l),
(1415,641,l),
(1415,0,l),
(1631,0,l),
(1631,1409,l),
(1415,1409,l),
(1415,821,l),
(689,821,l),
(689,1409,l),
(472,1409,l),
(472,0,l),
(689,0,l)
);
},
{
closed = 1;
nodes = (
(313,1243,l),
(244,1535,l),
(25,1535,l),
(25,1498,l),
(231,1210,l),
(313,1210,l)
);
}
);
width = 1779;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(602,669,l),
(1413,669,l),
(1413,0,l),
(1569,0,l),
(1569,1409,l),
(1413,1409,l),
(1413,801,l),
(602,801,l),
(602,1409,l),
(445,1409,l),
(445,0,l),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(289,1263,l),
(220,1555,l),
(30,1555,l),
(30,1518,l),
(224,1230,l),
(289,1230,l)
);
}
);
width = 1746;
}
);
unicode = 8138;
}