{
glyphname = Eth;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1401,937,o),
(1336,1110,o),
(1206,1230,cs),
(1075,1349,o),
(892,1409,o),
(656,1409,cs),
(116,1409,l),
(116,821,l),
(4,821,l),
(4,558,l),
(116,558,l),
(116,0,l),
(715,0,ls),
(849,0,o),
(967,28,o),
(1070,84,cs),
(1173,140,o),
(1254,221,o),
(1313,327,cs),
(1372,434,o),
(1401,562,o),
(1401,712,cs)
);
},
{
closed = 1;
nodes = (
(1034,623,o),
(1020,546,o),
(991,482,cs),
(963,418,o),
(923,369,o),
(872,335,cs),
(821,300,o),
(760,283,o),
(688,283,cs),
(481,283,l),
(481,558,l),
(803,558,l),
(803,821,l),
(481,821,l),
(481,1126,l),
(648,1126,ls),
(773,1126,o),
(868,1090,o),
(934,1019,cs),
(1001,948,o),
(1034,846,o),
(1034,712,cs)
);
}
);
width = 1479;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1394,938,o),
(1329,1110,o),
(1199,1230,cs),
(1069,1349,o),
(885,1409,o),
(649,1409,cs),
(134,1409,l),
(134,814,l),
(7,814,l),
(7,588,l),
(134,588,l),
(134,0,l),
(708,0,ls),
(843,0,o),
(961,28,o),
(1064,85,cs),
(1167,141,o),
(1248,223,o),
(1307,329,cs),
(1365,436,o),
(1394,565,o),
(1394,714,cs)
);
},
{
closed = 1;
nodes = (
(1087,616,o),
(1071,531,o),
(1037,460,cs),
(1005,389,o),
(958,334,o),
(898,296,cs),
(838,257,o),
(767,238,o),
(683,238,cs),
(439,238,l),
(439,588,l),
(790,588,l),
(790,814,l),
(439,814,l),
(439,1171,l),
(642,1171,ls),
(786,1171,o),
(896,1131,o),
(972,1053,cs),
(1049,975,o),
(1087,862,o),
(1087,714,cs)
);
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1384,939,o),
(1319,1110,o),
(1190,1230,cs),
(1060,1350,o),
(876,1410,o),
(637,1409,c),
(160,1409,l),
(160,804,l),
(13,804,l),
(13,634,l),
(160,634,l),
(160,0,l),
(698,0,ls),
(834,0,o),
(953,29,o),
(1056,86,cs),
(1159,144,o),
(1240,226,o),
(1297,333,cs),
(1355,440,o),
(1384,568,o),
(1384,718,cs)
);
},
{
closed = 1;
nodes = (
(1167,606,o),
(1147,509,o),
(1107,427,cs),
(1067,345,o),
(1011,283,o),
(937,239,cs),
(863,194,o),
(776,172,o),
(675,172,cs),
(377,172,l),
(377,634,l),
(770,634,l),
(770,804,l),
(377,804,l),
(377,1237,l),
(632,1237,ls),
(806,1237,o),
(938,1193,o),
(1029,1104,cs),
(1121,1015,o),
(1167,887,o),
(1167,718,cs)
);
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1377,940,o),
(1312,1110,o),
(1183,1230,cs),
(1054,1350,o),
(869,1410,o),
(630,1409,c),
(178,1409,l),
(178,797,l),
(16,797,l),
(16,664,l),
(178,664,l),
(178,0,l),
(691,0,ls),
(828,0,o),
(947,29,o),
(1050,87,cs),
(1153,145,o),
(1234,228,o),
(1291,335,cs),
(1348,442,o),
(1377,571,o),
(1377,720,cs)
);
},
{
closed = 1;
nodes = (
(1220,599,o),
(1198,494,o),
(1153,405,cs),
(1109,316,o),
(1046,248,o),
(963,200,cs),
(880,151,o),
(783,127,o),
(670,127,cs),
(335,127,l),
(335,664,l),
(757,664,l),
(757,797,l),
(335,797,l),
(335,1282,l),
(626,1282,ls),
(819,1282,o),
(966,1234,o),
(1067,1138,cs),
(1169,1042,o),
(1220,903,o),
(1220,720,cs)
);
}
);
width = 1479;
}
);
unicode = 208;
}