{
glyphname = Ethsmall;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(45,669,l),
(45,423,l),
(148,423,l),
(148,0,l),
(620,0,ls),
(780,0,o),
(907,49,o),
(999,148,cs),
(1092,246,o),
(1138,375,o),
(1138,535,cs),
(1138,708,o),
(1094,843,o),
(1007,938,cs),
(919,1034,o),
(794,1082,o),
(630,1082,cs),
(148,1082,l),
(148,669,l)
);
},
{
closed = 1;
nodes = (
(788,442,o),
(772,370,o),
(741,319,cs),
(709,268,o),
(659,243,o),
(589,243,cs),
(480,243,l),
(480,423,l),
(629,423,l),
(629,669,l),
(480,669,l),
(480,842,l),
(613,842,ls),
(669,842,o),
(712,816,o),
(742,764,cs),
(773,712,o),
(788,635,o),
(788,534,cs)
);
}
);
width = 1209;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(27,654,l),
(27,445,l),
(140,445,l),
(140,0,l),
(576,0,ls),
(743,0,o),
(873,48,o),
(966,146,cs),
(1060,242,o),
(1106,374,o),
(1106,542,cs),
(1106,716,o),
(1061,850,o),
(973,942,cs),
(883,1035,o),
(754,1082,o),
(583,1082,cs),
(140,1082,l),
(140,654,l)
);
},
{
closed = 1;
nodes = (
(812,433,o),
(792,349,o),
(750,292,cs),
(708,235,o),
(644,208,o),
(556,208,cs),
(420,208,l),
(420,445,l),
(601,445,l),
(601,654,l),
(420,654,l),
(420,876,l),
(571,876,ls),
(653,876,o),
(713,849,o),
(752,794,cs),
(793,739,o),
(812,655,o),
(812,543,cs)
);
}
);
width = 1177;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(0,630,l),
(0,477,l),
(131,477,l),
(131,0,l),
(513,0,ls),
(689,0,o),
(824,48,o),
(918,142,cs),
(1012,237,o),
(1059,374,o),
(1059,554,cs),
(1059,728,o),
(1014,860,o),
(922,949,cs),
(831,1038,o),
(695,1082,o),
(514,1082,cs),
(131,1082,l),
(131,630,l)
);
},
{
closed = 1;
nodes = (
(851,418,o),
(822,317,o),
(766,252,cs),
(709,187,o),
(624,154,o),
(509,154,cs),
(333,154,l),
(333,477,l),
(560,477,l),
(560,630,l),
(333,630,l),
(333,928,l),
(510,928,ls),
(629,928,o),
(716,898,o),
(770,839,cs),
(823,780,o),
(851,685,o),
(851,555,cs)
);
}
);
width = 1129;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-9,615,l),
(-9,499,l),
(132,499,l),
(132,0,l),
(478,0,ls),
(661,0,o),
(799,47,o),
(894,140,cs),
(989,233,o),
(1036,373,o),
(1036,561,cs),
(1036,736,o),
(990,867,o),
(897,953,cs),
(804,1039,o),
(664,1082,o),
(476,1082,cs),
(132,1082,l),
(132,615,l)
);
},
{
closed = 1;
nodes = (
(884,409,o),
(851,296,o),
(784,225,cs),
(717,154,o),
(618,119,o),
(485,119,cs),
(282,119,l),
(282,499,l),
(541,499,l),
(541,615,l),
(282,615,l),
(282,962,l),
(477,962,ls),
(622,962,o),
(726,931,o),
(789,869,cs),
(852,807,o),
(884,705,o),
(884,564,cs)
);
}
);
width = 1113;
}
);
unicode = 7430;
}