{
glyphname = Eukrcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(938,-20,o),
(1070,16,o),
(1175,88,cs),
(1280,159,o),
(1356,265,o),
(1404,404,c),
(1088,514,l),
(1038,346,o),
(934,262,o),
(778,262,cs),
(708,262,o),
(649,274,o),
(601,296,cs),
(553,319,o),
(516,353,o),
(489,400,cs),
(463,446,o),
(448,505,o),
(443,576,c),
(918,576,l),
(918,854,l),
(445,854,l),
(446,947,o),
(475,1020,o),
(531,1071,cs),
(586,1122,o),
(667,1147,o),
(772,1147,cs),
(849,1147,o),
(916,1127,o),
(972,1086,cs),
(1028,1046,o),
(1064,994,o),
(1078,931,c),
(1383,1009,l),
(1305,1290,o),
(1097,1430,o),
(758,1430,cs),
(607,1430,o),
(480,1403,o),
(379,1349,cs),
(277,1295,o),
(200,1215,o),
(148,1109,cs),
(97,1002,o),
(71,870,o),
(71,711,cs),
(71,555,o),
(98,422,o),
(152,313,cs),
(207,204,o),
(287,121,o),
(392,65,cs),
(498,8,o),
(627,-20,o),
(779,-20,cs)
);
}
);
width = 1446;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(936,-20,o),
(1064,14,o),
(1168,82,cs),
(1272,149,o),
(1350,251,o),
(1404,386,c),
(1143,485,l),
(1077,308,o),
(958,219,o),
(786,219,cs),
(708,219,o),
(641,234,o),
(585,263,cs),
(528,292,o),
(484,334,o),
(452,391,cs),
(420,447,o),
(402,516,o),
(395,597,c),
(932,597,l),
(932,833,l),
(397,833,l),
(402,946,o),
(439,1035,o),
(505,1097,cs),
(570,1160,o),
(662,1190,o),
(780,1190,cs),
(865,1190,o),
(938,1170,o),
(1000,1128,cs),
(1061,1087,o),
(1103,1031,o),
(1123,962,c),
(1386,1034,l),
(1301,1298,o),
(1096,1430,o),
(770,1430,cs),
(622,1430,o),
(496,1402,o),
(395,1347,cs),
(293,1292,o),
(215,1211,o),
(162,1105,cs),
(110,998,o),
(83,867,o),
(83,711,cs),
(83,557,o),
(110,425,o),
(165,316,cs),
(220,207,o),
(299,124,o),
(404,66,cs),
(508,9,o),
(635,-20,o),
(784,-20,cs)
);
}
);
width = 1457;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(1057,11,o),
(1159,73,cs),
(1260,134,o),
(1342,230,o),
(1404,360,c),
(1225,441,l),
(1136,250,o),
(993,155,o),
(800,155,cs),
(709,155,o),
(629,174,o),
(560,212,cs),
(492,251,o),
(437,306,o),
(396,377,cs),
(356,448,o),
(332,532,o),
(325,629,c),
(952,629,l),
(952,801,l),
(325,801,l),
(338,946,o),
(384,1057,o),
(465,1137,cs),
(546,1216,o),
(656,1256,o),
(792,1256,cs),
(888,1256,o),
(972,1234,o),
(1041,1191,cs),
(1111,1149,o),
(1161,1088,o),
(1191,1008,c),
(1390,1070,l),
(1297,1310,o),
(1096,1430,o),
(788,1430,cs),
(644,1430,o),
(522,1402,o),
(419,1345,cs),
(316,1288,o),
(237,1206,o),
(183,1099,cs),
(129,991,o),
(103,862,o),
(103,711,c),
(102,561,o),
(130,431,o),
(184,321,cs),
(239,212,o),
(319,127,o),
(421,69,cs),
(525,9,o),
(648,-20,o),
(792,-20,cs)
);
}
);
width = 1472;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(929,-20,o),
(1047,9,o),
(1148,67,cs),
(1248,124,o),
(1332,216,o),
(1400,342,c),
(1276,412,l),
(1171,212,o),
(1013,112,o),
(804,112,cs),
(705,112,o),
(617,134,o),
(540,179,cs),
(463,224,o),
(401,287,o),
(355,368,cs),
(309,449,o),
(282,543,o),
(273,650,c),
(962,650,l),
(962,780,l),
(273,780,l),
(290,945,o),
(344,1072,o),
(435,1163,cs),
(526,1254,o),
(647,1299,o),
(796,1299,cs),
(900,1299,o),
(990,1277,o),
(1065,1233,cs),
(1140,1190,o),
(1196,1125,o),
(1232,1039,c),
(1389,1095,l),
(1289,1318,o),
(1091,1430,o),
(796,1430,cs),
(655,1430,o),
(534,1401,o),
(431,1343,cs),
(328,1285,o),
(248,1202,o),
(193,1095,cs),
(138,987,o),
(111,859,o),
(111,711,c),
(110,563,o),
(138,434,o),
(193,324,cs),
(248,215,o),
(327,130,o),
(429,70,cs),
(531,10,o),
(652,-20,o),
(793,-20,cs)
);
}
);
width = 1476;
}
);
unicode = 1028;
}