{
glyphname = Euro;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(585,248,o),
(546,271,o),
(518,318,cs),
(490,364,o),
(473,430,o),
(468,515,c),
(705,515,l),
(728,678,l),
(463,678,l),
(463,684,o),
(462,689,o),
(462,695,cs),
(462,700,o),
(462,705,o),
(462,711,cs),
(462,722,l),
(461,728,o),
(461,736,o),
(462,747,c),
(691,747,l),
(713,910,l),
(466,910,l),
(473,998,o),
(489,1062,o),
(514,1102,cs),
(538,1142,o),
(574,1162,o),
(621,1162,cs),
(656,1162,o),
(683,1150,o),
(703,1127,cs),
(723,1104,o),
(735,1071,o),
(740,1030,c),
(1084,1047,l),
(1064,1168,o),
(1016,1263,o),
(938,1330,cs),
(860,1397,o),
(758,1430,o),
(634,1430,cs),
(323,1430,o),
(146,1257,o),
(105,910,c),
(46,910,l),
(6,747,l),
(94,747,l),
(94,742,o),
(93,736,o),
(93,729,cs),
(93,723,o),
(93,716,o),
(93,711,cs),
(93,705,o),
(93,699,o),
(93,694,cs),
(93,689,o),
(94,683,o),
(94,678,c),
(46,678,l),
(6,515,l),
(107,515,l),
(146,158,o),
(321,-20,o),
(632,-20,cs),
(765,-20,o),
(870,14,o),
(949,82,cs),
(1027,149,o),
(1077,253,o),
(1098,393,c),
(760,411,l),
(755,360,o),
(742,320,o),
(721,291,cs),
(700,262,o),
(671,248,o),
(636,248,cs)
);
}
);
width = 1139;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(590,206,o),
(539,232,o),
(502,283,cs),
(465,334,o),
(443,410,o),
(434,510,c),
(728,510,l),
(757,662,l),
(428,662,l),
(428,670,o),
(427,678,o),
(426,686,c),
(426,694,o),
(426,702,o),
(426,710,c),
(427,735,l),
(426,745,o),
(426,754,o),
(427,764,c),
(719,764,l),
(747,914,l),
(432,914,l),
(442,1015,o),
(463,1089,o),
(497,1135,cs),
(530,1181,o),
(578,1204,o),
(642,1204,cs),
(689,1204,o),
(725,1190,o),
(752,1164,cs),
(780,1137,o),
(796,1100,o),
(802,1052,c),
(1092,1068,l),
(1072,1182,o),
(1025,1272,o),
(949,1335,cs),
(872,1399,o),
(773,1430,o),
(651,1430,cs),
(347,1430,o),
(174,1258,o),
(132,914,c),
(49,914,l),
(9,764,l),
(122,764,l),
(122,755,o),
(121,746,o),
(121,737,c),
(120,728,o),
(120,719,o),
(120,710,cs),
(120,702,o),
(120,694,o),
(121,686,c),
(121,680,o),
(122,668,o),
(122,662,c),
(49,662,l),
(9,510,l),
(134,510,l),
(174,157,o),
(346,-20,o),
(651,-20,cs),
(778,-20,o),
(879,12,o),
(956,76,cs),
(1032,139,o),
(1081,235,o),
(1102,362,c),
(817,379,l),
(810,325,o),
(793,282,o),
(766,252,cs),
(738,221,o),
(701,206,o),
(655,206,cs)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(597,144,o),
(529,173,o),
(479,232,cs),
(429,290,o),
(397,380,o),
(384,504,c),
(764,504,l),
(801,638,l),
(376,638,l),
(374,650,o),
(373,661,o),
(373,674,c),
(372,686,o),
(372,697,o),
(372,710,c),
(373,756,l),
(374,769,o),
(374,780,o),
(375,788,c),
(761,788,l),
(799,920,l),
(382,920,l),
(394,1040,o),
(425,1128,o),
(471,1183,cs),
(517,1238,o),
(585,1266,o),
(672,1266,cs),
(737,1266,o),
(789,1250,o),
(827,1218,cs),
(864,1187,o),
(887,1142,o),
(896,1084,c),
(1104,1098,l),
(1085,1204,o),
(1038,1286,o),
(964,1344,cs),
(891,1401,o),
(794,1430,o),
(677,1430,cs),
(384,1430,o),
(216,1260,o),
(174,920,c),
(55,920,l),
(15,788,l),
(164,788,l),
(163,775,o),
(163,761,o),
(162,748,c),
(162,736,o),
(162,723,o),
(162,710,cs),
(162,698,o),
(162,686,o),
(162,674,c),
(163,668,o),
(164,644,o),
(164,638,c),
(55,638,l),
(15,504,l),
(176,504,l),
(215,154,o),
(383,-20,o),
(679,-20,cs),
(798,-20,o),
(894,9,o),
(968,67,cs),
(1041,124,o),
(1088,207,o),
(1108,316,c),
(901,331,l),
(893,271,o),
(870,225,o),
(832,192,cs),
(795,160,o),
(745,144,o),
(683,144,cs)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(602,102,o),
(522,134,o),
(463,197,cs),
(404,260,o),
(367,360,o),
(350,499,c),
(787,499,l),
(830,622,l),
(341,622,l),
(339,636,o),
(338,650,o),
(337,665,cs),
(336,680,o),
(336,694,o),
(336,709,c),
(338,769,ls),
(339,786,o),
(339,798,o),
(340,805,c),
(789,805,l),
(833,924,l),
(348,924,l),
(363,1057,o),
(399,1155,o),
(454,1216,cs),
(509,1277,o),
(589,1308,o),
(693,1308,cs),
(770,1308,o),
(831,1290,o),
(876,1255,cs),
(921,1220,o),
(948,1171,o),
(958,1106,c),
(1112,1119,l),
(1093,1218,o),
(1047,1295,o),
(975,1349,cs),
(903,1403,o),
(809,1430,o),
(694,1430,cs),
(408,1430,o),
(244,1261,o),
(201,924,c),
(58,924,l),
(18,805,l),
(192,805,l),
(191,788,o),
(191,771,o),
(190,756,cs),
(189,741,o),
(189,726,o),
(189,709,cs),
(189,695,o),
(189,681,o),
(190,666,cs),
(192,622,l),
(58,622,l),
(18,499,l),
(203,499,l),
(243,153,o),
(408,-20,o),
(698,-20,cs),
(811,-20,o),
(903,7,o),
(975,61,cs),
(1046,114,o),
(1092,189,o),
(1112,285,c),
(958,299,l),
(948,236,o),
(921,187,o),
(877,153,cs),
(833,119,o),
(775,102,o),
(702,102,cs)
);
}
);
width = 1139;
}
);
unicode = 8364;
}