{
glyphname = Ezhreversed;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(818,-439,o),
(938,-407,o),
(1030,-343,cs),
(1122,-279,o),
(1191,-180,o),
(1238,-46,c),
(915,74,l),
(883,-10,o),
(849,-68,o),
(813,-102,cs),
(778,-135,o),
(734,-152,o),
(682,-152,cs),
(623,-152,o),
(575,-140,o),
(538,-115,cs),
(501,-91,o),
(474,-55,o),
(456,-6,cs),
(439,43,o),
(430,104,o),
(430,178,cs),
(430,270,o),
(457,341,o),
(512,389,cs),
(566,437,o),
(651,461,o),
(765,461,cs),
(932,461,l),
(932,752,l),
(570,1128,l),
(1183,1128,l),
(1183,1409,l),
(112,1409,l),
(112,1175,l),
(565,723,l),
(470,724,o),
(386,701,o),
(311,655,cs),
(237,609,o),
(179,545,o),
(137,461,cs),
(95,377,o),
(73,280,o),
(73,168,cs),
(73,43,o),
(97,-65,o),
(144,-155,cs),
(191,-246,o),
(259,-316,o),
(349,-365,cs),
(438,-415,o),
(546,-439,o),
(671,-439,cs)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(803,-434,o),
(922,-404,o),
(1014,-343,cs),
(1107,-282,o),
(1177,-187,o),
(1227,-57,c),
(959,47,l),
(924,-40,o),
(884,-101,o),
(838,-139,cs),
(792,-176,o),
(735,-195,o),
(669,-195,cs),
(605,-195,o),
(550,-181,o),
(506,-152,cs),
(462,-124,o),
(428,-83,o),
(405,-27,cs),
(383,28,o),
(371,95,o),
(371,176,cs),
(371,285,o),
(404,370,o),
(470,428,cs),
(535,486,o),
(633,515,o),
(764,515,cs),
(898,515,l),
(898,754,l),
(489,1171,l),
(1168,1171,l),
(1168,1409,l),
(115,1409,l),
(115,1200,l),
(586,735,l),
(483,731,o),
(394,705,o),
(316,658,cs),
(239,610,o),
(179,546,o),
(137,462,cs),
(94,378,o),
(72,281,o),
(72,169,cs),
(72,45,o),
(96,-62,o),
(143,-152,cs),
(190,-243,o),
(257,-312,o),
(346,-361,cs),
(433,-410,o),
(538,-434,o),
(660,-434,cs)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(782,-428,o),
(898,-399,o),
(991,-343,cs),
(1083,-286,o),
(1157,-196,o),
(1211,-73,c),
(1025,5,l),
(987,-84,o),
(937,-151,o),
(874,-194,cs),
(812,-237,o),
(738,-259,o),
(651,-259,cs),
(577,-258,o),
(514,-241,o),
(458,-207,cs),
(402,-173,o),
(360,-124,o),
(329,-60,cs),
(298,5,o),
(283,82,o),
(283,172,cs),
(283,309,o),
(324,413,o),
(406,486,cs),
(488,559,o),
(607,595,o),
(762,595,cs),
(848,595,l),
(848,758,l),
(367,1235,l),
(1144,1235,l),
(1144,1409,l),
(119,1409,l),
(119,1238,l),
(616,753,l),
(503,743,o),
(406,712,o),
(324,662,cs),
(242,613,o),
(180,546,o),
(136,463,cs),
(92,380,o),
(70,283,o),
(70,171,c),
(71,48,o),
(94,-59,o),
(141,-148,cs),
(188,-237,o),
(255,-307,o),
(340,-355,cs),
(425,-404,o),
(526,-428,o),
(642,-428,cs)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(767,-423,o),
(882,-396,o),
(975,-343,cs),
(1068,-289,o),
(1143,-203,o),
(1200,-84,c),
(1069,-22,l),
(1028,-114,o),
(972,-184,o),
(899,-231,cs),
(826,-278,o),
(739,-302,o),
(638,-302,c),
(559,-301,o),
(489,-282,o),
(426,-244,cs),
(363,-206,o),
(314,-152,o),
(278,-81,cs),
(242,-10,o),
(224,73,o),
(224,170,cs),
(224,324,o),
(271,442,o),
(364,525,cs),
(457,608,o),
(589,649,o),
(761,649,cs),
(814,649,l),
(814,760,l),
(286,1278,l),
(1129,1278,l),
(1129,1409,l),
(122,1409,l),
(122,1263,l),
(637,765,l),
(516,750,o),
(414,716,o),
(329,665,cs),
(244,614,o),
(180,547,o),
(136,464,cs),
(91,381,o),
(69,284,o),
(69,172,c),
(70,50,o),
(93,-56,o),
(140,-145,cs),
(187,-234,o),
(253,-303,o),
(337,-351,cs),
(420,-399,o),
(518,-423,o),
(631,-423,cs)
);
}
);
width = 1251;
}
);
unicode = 440;
}