{
glyphname = ecircumflexhoi;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1083,476,l),
(1083,474,l),
(1083,677,o),
(1041,833,o),
(957,940,cs),
(874,1048,o),
(755,1102,o),
(603,1102,cs),
(435,1102,o),
(305,1054,o),
(213,957,cs),
(121,861,o),
(75,723,o),
(75,545,cs),
(75,362,o),
(120,223,o),
(210,126,cs),
(300,29,o),
(427,-20,o),
(591,-20,cs),
(830,-20,o),
(991,86,o),
(1076,299,c),
(739,308,l),
(729,269,o),
(713,241,o),
(692,226,cs),
(671,211,o),
(645,204,o),
(615,204,cs),
(561,204,o),
(518,226,o),
(487,270,cs),
(457,315,o),
(441,383,o),
(441,476,c)
);
},
{
closed = 1;
nodes = (
(443,678,l),
(444,747,o),
(457,801,o),
(482,839,cs),
(508,877,o),
(546,896,o),
(598,896,cs),
(641,896,o),
(677,877,o),
(707,839,cs),
(736,801,o),
(751,747,o),
(753,678,c)
);
},
{
closed = 1;
nodes = (
(984,1502,o),
(976,1488,o),
(958,1482,cs),
(940,1476,o),
(917,1472,o),
(889,1471,c),
(889,1377,l),
(980,1377,l),
(980,1415,l),
(1029,1421,o),
(1064,1436,o),
(1086,1459,cs),
(1108,1482,o),
(1119,1509,o),
(1119,1541,cs),
(1119,1616,o),
(1055,1653,o),
(927,1653,cs),
(869,1653,o),
(816,1645,o),
(768,1629,c),
(794,1549,l),
(828,1562,o),
(866,1568,o),
(908,1568,cs),
(959,1568,o),
(984,1553,o),
(984,1524,cs)
);
},
{
closed = 1;
nodes = (
(596,1378,l),
(602,1378,l),
(794,1171,l),
(989,1171,l),
(989,1204,l),
(722,1554,l),
(476,1554,l),
(195,1204,l),
(195,1171,l),
(393,1171,l)
);
}
);
width = 1139;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1071,485,l),
(1071,492,ls),
(1071,691,o),
(1030,843,o),
(947,946,cs),
(866,1050,o),
(747,1102,o),
(592,1102,cs),
(428,1102,o),
(302,1054,o),
(213,958,cs),
(124,862,o),
(79,724,o),
(79,546,cs),
(79,361,o),
(123,222,o),
(211,125,cs),
(299,29,o),
(424,-20,o),
(586,-20,cs),
(822,-20,o),
(978,79,o),
(1057,277,c),
(781,299,l),
(768,257,o),
(747,225,o),
(717,204,cs),
(687,184,o),
(649,174,o),
(602,174,cs),
(533,173,o),
(479,199,o),
(441,251,cs),
(404,304,o),
(384,382,o),
(384,485,c)
);
},
{
closed = 1;
nodes = (
(386,665,l),
(389,746,o),
(406,808,o),
(440,854,cs),
(475,899,o),
(523,921,o),
(588,921,cs),
(647,921,o),
(694,900,o),
(730,857,cs),
(766,814,o),
(786,750,o),
(790,665,c)
);
},
{
closed = 1;
nodes = (
(961,1502,o),
(952,1488,o),
(935,1482,cs),
(917,1476,o),
(894,1472,o),
(866,1471,c),
(866,1377,l),
(957,1377,l),
(957,1415,l),
(1006,1421,o),
(1041,1436,o),
(1063,1459,cs),
(1085,1482,o),
(1096,1509,o),
(1096,1541,cs),
(1096,1616,o),
(1032,1653,o),
(904,1653,cs),
(845,1653,o),
(792,1645,o),
(745,1629,c),
(771,1549,l),
(805,1562,o),
(843,1568,o),
(885,1568,cs),
(936,1568,o),
(961,1553,o),
(961,1524,cs)
);
},
{
closed = 1;
nodes = (
(586,1375,l),
(591,1375,l),
(792,1181,l),
(956,1181,l),
(956,1210,l),
(704,1532,l),
(473,1532,l),
(211,1210,l),
(211,1181,l),
(377,1181,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1053,499,l),
(1053,520,ls),
(1053,712,o),
(1013,857,o),
(933,955,cs),
(853,1053,o),
(734,1102,o),
(576,1102,cs),
(419,1102,o),
(297,1054,o),
(212,958,cs),
(127,863,o),
(85,727,o),
(85,548,cs),
(85,361,o),
(127,219,o),
(212,124,cs),
(296,28,o),
(419,-20,o),
(580,-20,cs),
(811,-20,o),
(960,68,o),
(1027,245,c),
(843,285,l),
(828,238,o),
(798,200,o),
(755,171,cs),
(712,142,o),
(654,128,o),
(584,128,cs),
(491,128,o),
(420,160,o),
(372,224,cs),
(324,288,o),
(300,379,o),
(300,499,c)
);
},
{
closed = 1;
nodes = (
(302,647,l),
(305,743,o),
(331,820,o),
(378,875,cs),
(425,931,o),
(490,959,o),
(572,959,cs),
(655,959,o),
(720,933,o),
(766,883,cs),
(810,833,o),
(837,754,o),
(846,647,c)
);
},
{
closed = 1;
nodes = (
(925,1502,o),
(917,1488,o),
(899,1482,cs),
(881,1476,o),
(858,1472,o),
(830,1471,c),
(830,1377,l),
(921,1377,l),
(921,1415,l),
(970,1421,o),
(1005,1435,o),
(1027,1458,cs),
(1049,1481,o),
(1060,1508,o),
(1060,1541,cs),
(1060,1616,o),
(996,1653,o),
(868,1653,cs),
(810,1653,o),
(757,1645,o),
(709,1629,c),
(735,1549,l),
(769,1562,o),
(807,1568,o),
(849,1568,cs),
(900,1568,o),
(925,1553,o),
(925,1524,cs)
);
},
{
closed = 1;
nodes = (
(572,1371,l),
(574,1371,l),
(790,1197,l),
(908,1197,l),
(908,1218,l),
(677,1500,l),
(467,1500,l),
(235,1218,l),
(235,1197,l),
(352,1197,l)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1041,508,l),
(1041,538,ls),
(1041,726,o),
(1002,867,o),
(923,961,cs),
(845,1055,o),
(726,1102,o),
(565,1102,cs),
(412,1102,o),
(294,1054,o),
(212,959,cs),
(130,864,o),
(89,728,o),
(89,549,cs),
(89,360,o),
(130,218,o),
(213,123,cs),
(295,28,o),
(416,-20,o),
(575,-20,cs),
(803,-20,o),
(947,61,o),
(1008,223,c),
(885,276,l),
(867,226,o),
(832,184,o),
(780,149,cs),
(728,115,o),
(658,98,o),
(571,98,c),
(463,97,o),
(381,133,o),
(326,205,cs),
(271,277,o),
(243,378,o),
(243,508,c)
);
},
{
closed = 1;
nodes = (
(245,634,l),
(250,742,o),
(280,827,o),
(336,890,cs),
(392,953,o),
(467,984,o),
(562,984,cs),
(661,984,o),
(737,956,o),
(789,901,cs),
(840,846,o),
(872,757,o),
(883,634,c)
);
},
{
closed = 1;
nodes = (
(902,1502,o),
(893,1488,o),
(876,1482,cs),
(858,1476,o),
(835,1472,o),
(807,1471,c),
(807,1377,l),
(898,1377,l),
(898,1415,l),
(947,1421,o),
(982,1435,o),
(1004,1458,cs),
(1026,1481,o),
(1037,1508,o),
(1037,1541,cs),
(1037,1616,o),
(973,1653,o),
(845,1653,cs),
(786,1653,o),
(733,1645,o),
(686,1629,c),
(712,1549,l),
(746,1562,o),
(784,1568,o),
(826,1568,cs),
(877,1568,o),
(902,1553,o),
(902,1524,cs)
);
},
{
closed = 1;
nodes = (
(562,1368,l),
(563,1368,l),
(788,1207,l),
(875,1207,l),
(875,1224,l),
(659,1478,l),
(464,1478,l),
(251,1224,l),
(251,1207,l),
(336,1207,l)
);
}
);
width = 1139;
}
);
unicode = 7875;
}