{
glyphname = ecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(345,825,l),
(345,824,l),
(345,966,o),
(316,1075,o),
(260,1152,cs),
(203,1229,o),
(122,1267,o),
(17,1267,cs),
(-97,1267,o),
(-185,1233,o),
(-248,1164,cs),
(-310,1096,o),
(-341,999,o),
(-341,874,cs),
(-341,747,o),
(-311,648,o),
(-250,579,cs),
(-190,509,o),
(-103,474,o),
(10,474,cs),
(94,474,o),
(163,493,o),
(217,531,cs),
(270,569,o),
(311,626,o),
(340,701,c),
(111,706,l),
(104,678,o),
(93,659,o),
(78,648,cs),
(64,638,o),
(46,633,o),
(26,633,cs),
(-14,633,o),
(-43,650,o),
(-63,684,cs),
(-82,718,o),
(-92,765,o),
(-92,825,c)
);
},
{
closed = 1;
nodes = (
(-91,967,l),
(-91,1017,o),
(-82,1055,o),
(-64,1082,c),
(-45,1108,o),
(-19,1121,o),
(14,1121,cs),
(43,1121,o),
(67,1108,o),
(87,1081,cs),
(107,1055,o),
(118,1017,o),
(120,967,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(339,832,l),
(339,837,ls),
(339,977,o),
(311,1083,o),
(255,1157,cs),
(200,1230,o),
(119,1267,o),
(12,1267,cs),
(-99,1267,o),
(-185,1233,o),
(-246,1165,cs),
(-306,1097,o),
(-336,1000,o),
(-336,875,cs),
(-336,746,o),
(-307,646,o),
(-247,578,cs),
(-188,509,o),
(-103,475,o),
(9,475,cs),
(90,475,o),
(157,492,o),
(211,527,cs),
(263,562,o),
(303,615,o),
(329,686,c),
(142,700,l),
(133,670,o),
(118,648,o),
(98,633,cs),
(78,619,o),
(51,612,o),
(20,612,cs),
(-29,612,o),
(-66,631,o),
(-91,670,cs),
(-115,708,o),
(-128,762,o),
(-128,832,c)
);
},
{
closed = 1;
nodes = (
(-127,958,l),
(-126,1016,o),
(-113,1061,o),
(-90,1093,c),
(-66,1123,o),
(-33,1139,o),
(9,1139,cs),
(50,1139,o),
(82,1124,o),
(106,1094,cs),
(130,1064,o),
(144,1019,o),
(148,958,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(330,842,l),
(330,857,ls),
(330,993,o),
(302,1096,o),
(249,1164,cs),
(194,1233,o),
(113,1267,o),
(6,1267,cs),
(-102,1267,o),
(-185,1233,o),
(-242,1165,cs),
(-299,1098,o),
(-328,1001,o),
(-328,875,c),
(-329,743,o),
(-300,644,o),
(-243,577,cs),
(-186,509,o),
(-102,475,o),
(8,475,cs),
(84,475,o),
(149,491,o),
(201,522,cs),
(253,553,o),
(290,600,o),
(312,662,c),
(187,690,l),
(177,657,o),
(157,630,o),
(127,610,cs),
(98,590,o),
(59,580,o),
(10,580,cs),
(-53,580,o),
(-100,603,o),
(-133,648,cs),
(-166,694,o),
(-182,759,o),
(-182,842,c)
);
},
{
closed = 1;
nodes = (
(-181,946,l),
(-178,1016,o),
(-161,1070,o),
(-129,1108,cs),
(-97,1147,o),
(-53,1165,o),
(3,1165,cs),
(60,1165,o),
(103,1148,o),
(134,1112,cs),
(165,1077,o),
(183,1022,o),
(190,946,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(324,849,l),
(324,870,ls),
(324,1004,o),
(297,1104,o),
(244,1169,cs),
(191,1234,o),
(110,1267,o),
(1,1267,cs),
(-104,1267,o),
(-185,1233,o),
(-240,1166,cs),
(-295,1099,o),
(-323,1002,o),
(-323,876,c),
(-324,742,o),
(-296,642,o),
(-240,576,cs),
(-184,509,o),
(-102,476,o),
(7,476,cs),
(80,476,o),
(143,490,o),
(195,518,cs),
(246,546,o),
(282,589,o),
(301,647,c),
(218,684,l),
(206,649,o),
(182,619,o),
(147,595,cs),
(112,571,o),
(64,559,o),
(4,559,cs),
(-68,559,o),
(-123,584,o),
(-161,634,cs),
(-199,684,o),
(-218,756,o),
(-218,849,c)
);
},
{
closed = 1;
nodes = (
(-217,937,l),
(-213,1015,o),
(-192,1076,o),
(-155,1119,cs),
(-118,1162,o),
(-67,1183,o),
(-2,1183,cs),
(67,1183,o),
(118,1164,o),
(153,1125,cs),
(188,1086,o),
(209,1024,o),
(218,937,c)
);
}
);
width = 0;
}
);
unicode = 868;
}