{
glyphname = edblstruckitalic;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1019,931,o),
(989,992,o),
(929,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,869,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(217,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(965,669,o),
(1019,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,c)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(137,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,cs)
);
}
);
width = 1022;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1019,931,o),
(989,992,o),
(929,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,869,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(217,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(965,669,o),
(1019,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,c)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(137,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,cs)
);
}
);
width = 1022;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1018,931,o),
(988,992,o),
(928,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,870,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(218,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(966,669,o),
(1020,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,c)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(138,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,c)
);
}
);
width = 1022;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1018,931,o),
(988,992,o),
(928,1036,cs),
(868,1080,o),
(784,1102,o),
(675,1102,cs),
(553,1102,o),
(443,1073,o),
(344,1014,cs),
(245,955,o),
(166,870,o),
(107,758,cs),
(48,645,o),
(18,524,o),
(18,393,cs),
(18,263,o),
(58,162,o),
(138,89,cs),
(218,16,o),
(330,-20,o),
(475,-20,cs),
(608,-20,o),
(734,6,o),
(852,59,c),
(862,188,l),
(726,123,o),
(600,90,o),
(485,90,cs),
(424,90,o),
(371,97,o),
(328,111,c),
(403,484,l),
(598,501,o),
(750,541,o),
(858,605,cs),
(966,669,o),
(1020,751,o),
(1019,852,cs)
);
},
{
closed = 1;
nodes = (
(712,994,l),
(636,627,l),
(568,612,o),
(498,601,o),
(425,594,c),
(499,963,l),
(560,985,o),
(619,996,o),
(675,996,c)
);
},
{
closed = 1;
nodes = (
(908,773,o),
(856,711,o),
(751,666,c),
(812,971,l),
(876,947,o),
(908,908,o),
(908,854,cs)
);
},
{
closed = 1;
nodes = (
(138,503,o),
(159,597,o),
(202,685,cs),
(245,773,o),
(305,844,o),
(382,899,c),
(231,160,l),
(168,214,o),
(137,295,o),
(137,403,c)
);
}
);
width = 1022;
}
);
unicode = 8519;
}