{
glyphname = edieresis;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1083,476,l),
(1083,474,l),
(1083,677,o),
(1041,833,o),
(957,940,cs),
(874,1048,o),
(755,1102,o),
(603,1102,cs),
(435,1102,o),
(305,1054,o),
(213,957,cs),
(121,861,o),
(75,723,o),
(75,545,cs),
(75,362,o),
(120,223,o),
(210,126,cs),
(300,29,o),
(427,-20,o),
(591,-20,cs),
(830,-20,o),
(991,86,o),
(1076,299,c),
(739,308,l),
(729,269,o),
(713,241,o),
(692,226,cs),
(671,211,o),
(645,204,o),
(615,204,cs),
(561,204,o),
(518,226,o),
(487,270,cs),
(457,315,o),
(441,383,o),
(441,476,c)
);
},
{
closed = 1;
nodes = (
(443,678,l),
(444,747,o),
(457,801,o),
(482,839,cs),
(508,877,o),
(546,896,o),
(598,896,cs),
(641,896,o),
(677,877,o),
(707,839,cs),
(736,801,o),
(751,747,o),
(753,678,c)
);
},
{
closed = 1;
nodes = (
(952,1428,l),
(699,1428,l),
(699,1186,l),
(952,1186,l)
);
},
{
closed = 1;
nodes = (
(485,1428,l),
(238,1428,l),
(238,1186,l),
(485,1186,l)
);
}
);
width = 1139;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1071,485,l),
(1071,492,ls),
(1071,691,o),
(1030,843,o),
(947,946,cs),
(866,1050,o),
(747,1102,o),
(592,1102,cs),
(428,1102,o),
(302,1054,o),
(213,958,cs),
(124,862,o),
(79,724,o),
(79,546,cs),
(79,361,o),
(123,222,o),
(211,125,cs),
(299,29,o),
(424,-20,o),
(586,-20,cs),
(822,-20,o),
(978,79,o),
(1057,277,c),
(781,299,l),
(768,257,o),
(747,225,o),
(717,204,cs),
(687,184,o),
(649,174,o),
(602,174,cs),
(533,173,o),
(479,199,o),
(441,251,cs),
(404,304,o),
(384,382,o),
(384,485,c)
);
},
{
closed = 1;
nodes = (
(386,665,l),
(389,746,o),
(406,808,o),
(440,854,cs),
(475,899,o),
(523,921,o),
(588,921,cs),
(647,921,o),
(694,900,o),
(730,857,cs),
(766,814,o),
(786,750,o),
(790,665,c)
);
},
{
closed = 1;
nodes = (
(917,1419,l),
(695,1419,l),
(695,1197,l),
(917,1197,l)
);
},
{
closed = 1;
nodes = (
(476,1419,l),
(257,1419,l),
(257,1197,l),
(476,1197,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1053,499,l),
(1053,520,ls),
(1053,712,o),
(1013,857,o),
(933,955,cs),
(853,1053,o),
(734,1102,o),
(576,1102,cs),
(419,1102,o),
(297,1054,o),
(212,958,cs),
(127,863,o),
(85,727,o),
(85,548,cs),
(85,361,o),
(127,219,o),
(212,124,cs),
(296,28,o),
(419,-20,o),
(580,-20,cs),
(811,-20,o),
(960,68,o),
(1027,245,c),
(843,285,l),
(828,238,o),
(798,200,o),
(755,171,cs),
(712,142,o),
(654,128,o),
(584,128,cs),
(491,128,o),
(420,160,o),
(372,224,cs),
(324,288,o),
(300,379,o),
(300,499,c)
);
},
{
closed = 1;
nodes = (
(302,647,l),
(305,743,o),
(331,820,o),
(378,875,cs),
(425,931,o),
(490,959,o),
(572,959,cs),
(655,959,o),
(720,933,o),
(766,883,cs),
(810,833,o),
(837,754,o),
(846,647,c)
);
},
{
closed = 1;
nodes = (
(865,1407,l),
(688,1407,l),
(688,1215,l),
(865,1215,l)
);
},
{
closed = 1;
nodes = (
(461,1407,l),
(285,1407,l),
(285,1215,l),
(461,1215,l)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1041,508,l),
(1041,538,ls),
(1041,726,o),
(1002,867,o),
(923,961,cs),
(845,1055,o),
(726,1102,o),
(565,1102,cs),
(412,1102,o),
(294,1054,o),
(212,959,cs),
(130,864,o),
(89,728,o),
(89,549,cs),
(89,360,o),
(130,218,o),
(213,123,cs),
(295,28,o),
(416,-20,o),
(575,-20,cs),
(803,-20,o),
(947,61,o),
(1008,223,c),
(885,276,l),
(867,226,o),
(832,184,o),
(780,149,cs),
(728,115,o),
(658,98,o),
(571,98,c),
(463,97,o),
(381,133,o),
(326,205,cs),
(271,277,o),
(243,378,o),
(243,508,c)
);
},
{
closed = 1;
nodes = (
(245,634,l),
(250,742,o),
(280,827,o),
(336,890,cs),
(392,953,o),
(467,984,o),
(562,984,cs),
(661,984,o),
(737,956,o),
(789,901,cs),
(840,846,o),
(872,757,o),
(883,634,c)
);
},
{
closed = 1;
nodes = (
(830,1398,l),
(684,1398,l),
(684,1226,l),
(830,1226,l)
);
},
{
closed = 1;
nodes = (
(452,1398,l),
(304,1398,l),
(304,1226,l),
(452,1226,l)
);
}
);
width = 1139;
}
);
unicode = 235;
}