{
glyphname = eflourish;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1444,476,l),
(1444,474,l),
(1444,677,o),
(1403,833,o),
(1319,940,cs),
(1235,1048,o),
(1117,1102,o),
(964,1102,cs),
(815,1102,o),
(696,1065,o),
(608,990,cs),
(519,915,o),
(465,810,o),
(446,676,c),
(390,676,ls),
(256,676,o),
(163,655,o),
(110,611,cs),
(56,568,o),
(30,496,o),
(30,396,cs),
(30,366,o),
(31,331,o),
(34,291,c),
(259,291,l),
(258,306,o),
(258,326,o),
(258,351,cs),
(258,403,o),
(268,436,o),
(288,452,cs),
(308,468,o),
(344,476,o),
(395,476,cs),
(438,476,l),
(448,317,o),
(497,195,o),
(587,109,cs),
(676,23,o),
(798,-20,o),
(953,-20,cs),
(1065,-20,o),
(1164,6,o),
(1248,59,cs),
(1333,112,o),
(1396,192,o),
(1437,299,c),
(1100,308,l),
(1090,269,o),
(1075,241,o),
(1053,226,cs),
(1032,211,o),
(1006,204,o),
(976,204,cs),
(922,204,o),
(880,226,o),
(849,270,cs),
(818,315,o),
(803,383,o),
(803,476,c)
);
},
{
closed = 1;
nodes = (
(805,678,l),
(805,747,o),
(818,801,o),
(844,839,cs),
(869,877,o),
(908,896,o),
(959,896,cs),
(1003,896,o),
(1039,877,o),
(1068,839,cs),
(1097,801,o),
(1113,747,o),
(1115,678,c)
);
}
);
width = 1500;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1431,485,l),
(1431,492,ls),
(1431,691,o),
(1391,843,o),
(1308,946,cs),
(1226,1050,o),
(1107,1102,o),
(952,1102,cs),
(806,1102,o),
(690,1064,o),
(604,988,cs),
(517,912,o),
(465,804,o),
(447,665,c),
(354,665,ls),
(240,665,o),
(158,643,o),
(108,599,cs),
(58,555,o),
(33,487,o),
(33,394,cs),
(33,360,o),
(36,324,o),
(41,286,c),
(245,286,l),
(239,309,o),
(237,334,o),
(237,362,cs),
(237,409,o),
(247,441,o),
(267,459,cs),
(287,476,o),
(321,485,o),
(367,485,cs),
(441,485,l),
(450,321,o),
(497,196,o),
(585,110,cs),
(672,23,o),
(793,-20,o),
(947,-20,cs),
(1060,-20,o),
(1157,4,o),
(1238,54,cs),
(1319,103,o),
(1378,178,o),
(1416,277,c),
(1141,299,l),
(1128,257,o),
(1108,225,o),
(1077,204,cs),
(1047,184,o),
(1009,174,o),
(962,174,cs),
(893,173,o),
(840,199,o),
(802,251,cs),
(764,304,o),
(745,382,o),
(745,485,c)
);
},
{
closed = 1;
nodes = (
(747,665,l),
(749,746,o),
(767,808,o),
(801,854,cs),
(835,899,o),
(884,921,o),
(948,921,cs),
(1007,921,o),
(1055,900,o),
(1090,857,cs),
(1126,814,o),
(1146,750,o),
(1151,665,c)
);
}
);
width = 1499;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1411,499,l),
(1411,520,l),
(1412,712,o),
(1372,857,o),
(1292,955,cs),
(1211,1053,o),
(1093,1102,o),
(934,1102,cs),
(793,1102,o),
(680,1064,o),
(597,986,cs),
(514,908,o),
(464,795,o),
(449,647,c),
(300,647,ls),
(215,647,o),
(150,626,o),
(106,581,cs),
(61,537,o),
(39,474,o),
(39,392,cs),
(39,352,o),
(43,315,o),
(53,280,c),
(223,280,l),
(211,314,o),
(205,347,o),
(205,378,cs),
(205,418,o),
(215,448,o),
(236,468,cs),
(257,489,o),
(286,499,o),
(325,499,cs),
(445,499,l),
(452,328,o),
(498,199,o),
(582,111,cs),
(666,24,o),
(785,-20,o),
(939,-20,cs),
(1053,-20,o),
(1148,2,o),
(1222,46,cs),
(1297,91,o),
(1352,156,o),
(1386,245,c),
(1201,285,l),
(1186,238,o),
(1156,200,o),
(1113,171,cs),
(1070,142,o),
(1012,128,o),
(942,128,cs),
(850,128,o),
(779,160,o),
(731,224,cs),
(683,288,o),
(659,379,o),
(659,499,c)
);
},
{
closed = 1;
nodes = (
(661,647,l),
(664,743,o),
(689,820,o),
(737,875,c),
(783,931,o),
(848,959,o),
(930,959,cs),
(1014,959,o),
(1078,933,o),
(1124,883,cs),
(1169,833,o),
(1197,754,o),
(1205,647,c)
);
}
);
width = 1497;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1398,508,l),
(1398,538,l),
(1399,726,o),
(1360,867,o),
(1281,961,cs),
(1202,1055,o),
(1083,1102,o),
(922,1102,cs),
(784,1102,o),
(674,1063,o),
(593,984,cs),
(512,905,o),
(464,789,o),
(450,636,c),
(264,636,ls),
(199,636,o),
(145,614,o),
(104,569,cs),
(63,524,o),
(42,465,o),
(42,390,cs),
(42,346,o),
(48,308,o),
(60,275,c),
(209,275,l),
(192,317,o),
(184,355,o),
(184,389,cs),
(184,424,o),
(194,453,o),
(215,475,cs),
(236,497,o),
(263,508,o),
(297,508,cs),
(448,508,l),
(454,332,o),
(498,200,o),
(580,112,cs),
(662,24,o),
(780,-20,o),
(933,-20,cs),
(1048,-20,o),
(1141,0,o),
(1212,41,cs),
(1283,82,o),
(1334,142,o),
(1365,223,c),
(1242,276,l),
(1224,226,o),
(1189,184,o),
(1137,149,cs),
(1085,115,o),
(1015,98,o),
(928,98,c),
(821,97,o),
(739,133,o),
(684,205,cs),
(629,277,o),
(601,378,o),
(601,508,c)
);
},
{
closed = 1;
nodes = (
(603,634,l),
(608,742,o),
(638,827,o),
(694,890,cs),
(749,953,o),
(824,984,o),
(919,984,cs),
(1018,984,o),
(1094,956,o),
(1146,901,cs),
(1198,846,o),
(1230,757,o),
(1241,634,c)
);
}
);
width = 1496;
}
);
unicode = 43828;
}