{
glyphname = efractur;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,233,cs),
(622,221,o),
(591,215,o),
(553,215,cs),
(524,215,o),
(495,222,o),
(466,237,c),
(436,251,o),
(411,271,o),
(391,296,cs),
(370,321,o),
(360,349,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,757,cs),
(124,738,o),
(119,707,o),
(119,662,cs),
(119,373,ls),
(119,287,o),
(141,214,o),
(185,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(360,788,o),
(363,806,cs),
(366,824,o),
(372,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,233,cs),
(622,221,o),
(591,215,o),
(553,215,cs),
(524,215,o),
(495,222,o),
(466,237,c),
(436,251,o),
(411,271,o),
(391,296,cs),
(370,321,o),
(360,349,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,757,cs),
(124,738,o),
(119,707,o),
(119,662,cs),
(119,373,ls),
(119,287,o),
(141,214,o),
(185,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(360,788,o),
(363,806,cs),
(366,824,o),
(372,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,232,cs),
(622,220,o),
(591,214,o),
(553,215,c),
(524,214,o),
(495,221,o),
(466,236,cs),
(435,251,o),
(410,271,o),
(390,296,cs),
(370,321,o),
(360,350,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,756,cs),
(124,737,o),
(119,706,o),
(119,662,cs),
(119,373,l),
(118,287,o),
(140,214,o),
(184,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(359,788,o),
(362,806,cs),
(366,824,o),
(373,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(780,254,l),
(739,299,l),
(702,266,o),
(672,244,o),
(647,232,cs),
(622,220,o),
(591,214,o),
(553,215,c),
(524,214,o),
(495,221,o),
(466,236,cs),
(435,251,o),
(410,271,o),
(390,296,cs),
(370,321,o),
(360,350,o),
(360,381,c),
(762,684,ls),
(778,696,o),
(786,706,o),
(786,715,cs),
(786,721,o),
(781,733,o),
(772,750,c),
(575,1042,l),
(530,1042,l),
(184,809,ls),
(159,792,o),
(142,775,o),
(133,756,cs),
(124,737,o),
(119,706,o),
(119,662,cs),
(119,373,l),
(118,287,o),
(140,214,o),
(184,155,cs),
(228,96,o),
(309,46,o),
(426,6,c),
(418,-20,l),
(473,-47,l)
);
},
{
closed = 1;
nodes = (
(358,721,ls),
(358,760,o),
(359,788,o),
(362,806,c),
(366,824,o),
(373,838,o),
(382,848,cs),
(391,858,o),
(406,870,o),
(426,883,c),
(578,643,l),
(578,638,o),
(573,632,o),
(563,625,cs),
(358,473,l)
);
}
);
width = 850;
}
);
unicode = 43826;
}