{
glyphname = ehoi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1083,476,l),
(1083,474,l),
(1083,677,o),
(1041,833,o),
(957,940,cs),
(874,1048,o),
(755,1102,o),
(603,1102,cs),
(435,1102,o),
(305,1054,o),
(213,957,cs),
(121,861,o),
(75,723,o),
(75,545,cs),
(75,362,o),
(120,223,o),
(210,126,cs),
(300,29,o),
(427,-20,o),
(591,-20,cs),
(830,-20,o),
(991,86,o),
(1076,299,c),
(739,308,l),
(729,269,o),
(713,241,o),
(692,226,cs),
(671,211,o),
(645,204,o),
(615,204,cs),
(561,204,o),
(518,226,o),
(487,270,cs),
(457,315,o),
(441,383,o),
(441,476,c)
);
},
{
closed = 1;
nodes = (
(443,678,l),
(444,747,o),
(457,801,o),
(482,839,cs),
(508,877,o),
(546,896,o),
(598,896,cs),
(641,896,o),
(677,877,o),
(707,839,cs),
(736,801,o),
(751,747,o),
(753,678,c)
);
},
{
closed = 1;
nodes = (
(649,1355,o),
(634,1343,o),
(606,1334,c),
(577,1326,o),
(538,1322,o),
(490,1324,c),
(490,1204,l),
(665,1204,l),
(665,1270,l),
(729,1273,o),
(777,1285,o),
(808,1306,cs),
(839,1327,o),
(854,1354,o),
(854,1387,cs),
(854,1435,o),
(826,1473,o),
(770,1500,cs),
(714,1527,o),
(634,1541,o),
(530,1541,cs),
(456,1541,o),
(407,1542,o),
(383,1543,c),
(380,1439,l),
(414,1437,o),
(443,1436,o),
(466,1436,cs),
(529,1436,o),
(576,1431,o),
(605,1420,cs),
(634,1409,o),
(649,1393,o),
(649,1373,cs)
);
}
);
width = 1139;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1071,485,l),
(1071,492,ls),
(1071,691,o),
(1030,843,o),
(947,946,cs),
(866,1050,o),
(747,1102,o),
(592,1102,cs),
(428,1102,o),
(302,1054,o),
(213,958,cs),
(124,862,o),
(79,724,o),
(79,546,cs),
(79,361,o),
(123,222,o),
(211,125,cs),
(299,29,o),
(424,-20,o),
(586,-20,cs),
(822,-20,o),
(978,79,o),
(1057,277,c),
(781,299,l),
(768,257,o),
(747,225,o),
(717,204,cs),
(687,184,o),
(649,174,o),
(602,174,cs),
(533,173,o),
(479,199,o),
(441,251,cs),
(404,304,o),
(384,382,o),
(384,485,c)
);
},
{
closed = 1;
nodes = (
(386,665,l),
(389,746,o),
(406,808,o),
(440,854,cs),
(475,899,o),
(523,921,o),
(588,921,cs),
(647,921,o),
(694,900,o),
(730,857,cs),
(766,814,o),
(786,750,o),
(790,665,c)
);
},
{
closed = 1;
nodes = (
(642,1350,o),
(629,1337,o),
(605,1327,cs),
(580,1317,o),
(544,1313,o),
(497,1313,c),
(497,1193,l),
(650,1193,l),
(650,1253,l),
(713,1258,o),
(760,1272,o),
(789,1295,cs),
(819,1319,o),
(833,1348,o),
(833,1384,cs),
(833,1432,o),
(808,1470,o),
(758,1496,cs),
(708,1522,o),
(635,1536,o),
(539,1536,cs),
(467,1536,o),
(412,1533,o),
(376,1527,c),
(384,1425,l),
(423,1429,o),
(458,1431,o),
(489,1431,cs),
(540,1431,o),
(579,1426,o),
(604,1415,cs),
(629,1405,o),
(642,1389,o),
(642,1369,cs)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1053,499,l),
(1053,520,ls),
(1053,712,o),
(1013,857,o),
(933,955,cs),
(853,1053,o),
(734,1102,o),
(576,1102,cs),
(419,1102,o),
(297,1054,o),
(212,958,cs),
(127,863,o),
(85,727,o),
(85,548,cs),
(85,361,o),
(127,219,o),
(212,124,cs),
(296,28,o),
(419,-20,o),
(580,-20,cs),
(811,-20,o),
(960,68,o),
(1027,245,c),
(843,285,l),
(828,238,o),
(798,200,o),
(755,171,cs),
(712,142,o),
(654,128,o),
(584,128,cs),
(491,128,o),
(420,160,o),
(372,224,cs),
(324,288,o),
(300,379,o),
(300,499,c)
);
},
{
closed = 1;
nodes = (
(302,647,l),
(305,743,o),
(331,820,o),
(378,875,cs),
(425,931,o),
(490,959,o),
(572,959,cs),
(655,959,o),
(720,933,o),
(766,883,cs),
(810,833,o),
(837,754,o),
(846,647,c)
);
},
{
closed = 1;
nodes = (
(630,1343,o),
(621,1327,o),
(603,1315,cs),
(586,1305,o),
(553,1298,o),
(507,1297,c),
(507,1177,l),
(628,1177,l),
(628,1229,l),
(690,1235,o),
(734,1252,o),
(762,1280,cs),
(789,1307,o),
(803,1340,o),
(803,1378,cs),
(803,1427,o),
(782,1464,o),
(740,1490,cs),
(698,1516,o),
(636,1528,o),
(553,1528,cs),
(482,1528,o),
(419,1520,o),
(364,1503,c),
(390,1403,l),
(435,1416,o),
(480,1423,o),
(524,1423,cs),
(557,1423,o),
(583,1418,o),
(602,1409,cs),
(621,1399,o),
(630,1384,o),
(630,1363,cs)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1041,508,l),
(1041,538,ls),
(1041,726,o),
(1002,867,o),
(923,961,cs),
(845,1055,o),
(726,1102,o),
(565,1102,cs),
(412,1102,o),
(294,1054,o),
(212,959,cs),
(130,864,o),
(89,728,o),
(89,549,cs),
(89,360,o),
(130,218,o),
(213,123,cs),
(295,28,o),
(416,-20,o),
(575,-20,cs),
(803,-20,o),
(947,61,o),
(1008,223,c),
(885,276,l),
(867,226,o),
(832,184,o),
(780,149,cs),
(728,115,o),
(658,98,o),
(571,98,c),
(463,97,o),
(381,133,o),
(326,205,cs),
(271,277,o),
(243,378,o),
(243,508,c)
);
},
{
closed = 1;
nodes = (
(245,634,l),
(250,742,o),
(280,827,o),
(336,890,cs),
(392,953,o),
(467,984,o),
(562,984,cs),
(661,984,o),
(737,956,o),
(789,901,cs),
(840,846,o),
(872,757,o),
(883,634,c)
);
},
{
closed = 1;
nodes = (
(623,1338,o),
(616,1321,o),
(602,1308,cs),
(589,1296,o),
(559,1289,o),
(514,1286,c),
(514,1166,l),
(613,1166,l),
(613,1212,l),
(674,1220,o),
(717,1239,o),
(743,1269,cs),
(769,1299,o),
(782,1334,o),
(782,1375,cs),
(782,1424,o),
(764,1461,o),
(728,1486,cs),
(692,1511,o),
(637,1523,o),
(562,1523,cs),
(493,1523,o),
(424,1511,o),
(357,1487,c),
(394,1389,l),
(444,1408,o),
(495,1418,o),
(547,1418,cs),
(568,1418,o),
(586,1413,o),
(601,1404,cs),
(616,1395,o),
(623,1380,o),
(623,1359,cs)
);
}
);
width = 1139;
}
);
unicode = 7867;
}