{
glyphname = elcyr.locl;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(610,796,l),
(373,0,l),
(9,0,l),
(405,1081,l),
(822,1081,l),
(1205,0,l)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(573,845,l),
(308,0,l),
(2,0,l),
(401,1081,l),
(749,1081,l),
(1135,0,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(517,919,l),
(210,0,l),
(-8,0,l),
(397,1081,l),
(639,1081,l),
(1031,0,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(500,968,l),
(165,0,l),
(5,0,l),
(413,1081,l),
(586,1081,l),
(981,0,l)
);
}
);
width = 986;
}
);
}