{
glyphname = elcyr.locl;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(610,796,l),
(373,0,l),
(9,0,l),
(405,1081,l),
(822,1081,l),
(1205,0,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(573,845,l),
(308,0,l),
(2,0,l),
(401,1081,l),
(749,1081,l),
(1135,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(517,919,l),
(210,0,l),
(-8,0,l),
(397,1081,l),
(639,1081,l),
(1031,0,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(500,968,l),
(165,0,l),
(5,0,l),
(413,1081,l),
(586,1081,l),
(981,0,l)
);
}
);
width = 986;
}
);
}