{
glyphname = elcyr.locl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(610,796,l),
(373,0,l),
(9,0,l),
(405,1081,l),
(822,1081,l),
(1205,0,l)
);
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(573,845,l),
(308,0,l),
(2,0,l),
(401,1081,l),
(749,1081,l),
(1135,0,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(517,919,l),
(210,0,l),
(-8,0,l),
(397,1081,l),
(639,1081,l),
(1031,0,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(500,968,l),
(165,0,l),
(5,0,l),
(413,1081,l),
(586,1081,l),
(981,0,l)
);
}
);
width = 986;
}
);
}