{
glyphname = elcyr.locl;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(610,796,l),
(373,0,l),
(9,0,l),
(405,1081,l),
(822,1081,l),
(1205,0,l)
);
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(573,845,l),
(308,0,l),
(2,0,l),
(401,1081,l),
(749,1081,l),
(1135,0,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(813,0,l),
(517,919,l),
(210,0,l),
(-8,0,l),
(397,1081,l),
(639,1081,l),
(1031,0,l)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(822,0,l),
(500,968,l),
(165,0,l),
(5,0,l),
(413,1081,l),
(586,1081,l),
(981,0,l)
);
}
);
width = 986;
}
);
}