{
glyphname = ellipsis;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1847,363,l),
(1496,363,l),
(1496,0,l),
(1847,0,l)
);
},
{
closed = 1;
nodes = (
(1196,363,l),
(847,363,l),
(847,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(540,363,l),
(189,363,l),
(189,0,l),
(540,0,l)
);
}
);
width = 2048;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1821,314,l),
(1523,314,l),
(1523,0,l),
(1821,0,l)
);
},
{
closed = 1;
nodes = (
(1170,314,l),
(875,314,l),
(875,0,l),
(1170,0,l)
);
},
{
closed = 1;
nodes = (
(517,314,l),
(219,314,l),
(219,0,l),
(517,0,l)
);
}
);
width = 2048;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1781,240,l),
(1565,240,l),
(1565,0,l),
(1781,0,l)
);
},
{
closed = 1;
nodes = (
(1132,240,l),
(917,240,l),
(917,0,l),
(1132,0,l)
);
},
{
closed = 1;
nodes = (
(483,240,l),
(265,240,l),
(265,0,l),
(483,0,l)
);
}
);
width = 2048;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1755,191,l),
(1592,191,l),
(1592,0,l),
(1755,0,l)
);
},
{
closed = 1;
nodes = (
(1106,191,l),
(945,191,l),
(945,0,l),
(1106,0,l)
);
},
{
closed = 1;
nodes = (
(460,191,l),
(295,191,l),
(295,0,l),
(460,0,l)
);
}
);
width = 2048;
}
);
unicode = 8230;
}