{
glyphname = eltailcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1372,230,l),
(1228,230,l),
(1228,1082,l),
(328,1082,l),
(299,879,ls),
(285,778,o),
(272,693,o),
(261,625,cs),
(251,557,o),
(243,509,o),
(237,480,c),
(224,399,o),
(210,340,o),
(194,302,cs),
(178,265,o),
(162,241,o),
(146,231,cs),
(130,221,o),
(113,217,o),
(96,217,cs),
(68,217,o),
(45,220,o),
(28,226,c),
(28,-7,l),
(43,-9,o),
(73,-12,o),
(115,-15,cs),
(157,-18,o),
(193,-20,o),
(222,-20,cs),
(276,-20,o),
(326,-9,o),
(371,13,cs),
(417,35,o),
(451,77,o),
(476,138,cs),
(483,156,o),
(489,170,o),
(494,182,cs),
(500,194,o),
(506,213,o),
(512,238,cs),
(518,263,o),
(526,302,o),
(536,356,cs),
(546,410,o),
(558,487,o),
(573,587,cs),
(612,852,l),
(879,852,l),
(879,0,l),
(1072,0,l),
(1072,-408,l),
(1372,-408,l)
);
}
);
width = 1372;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1309,196,l),
(1164,196,l),
(1164,1082,l),
(326,1082,l),
(292,837,ls),
(279,741,o),
(267,658,o),
(256,591,cs),
(246,523,o),
(237,473,o),
(230,438,c),
(217,358,o),
(202,299,o),
(186,263,cs),
(169,227,o),
(153,204,o),
(137,194,cs),
(121,185,o),
(103,182,o),
(86,182,cs),
(58,182,o),
(35,185,o),
(18,191,c),
(18,-7,l),
(33,-10,o),
(58,-13,o),
(91,-16,cs),
(124,-18,o),
(153,-20,o),
(178,-20,cs),
(237,-20,o),
(289,-6,o),
(333,22,c),
(378,49,o),
(412,99,o),
(437,170,cs),
(444,190,o),
(450,207,o),
(456,225,cs),
(462,242,o),
(468,265,o),
(474,293,cs),
(480,320,o),
(488,358,o),
(497,407,cs),
(505,455,o),
(515,519,o),
(527,600,cs),
(569,886,l),
(873,886,l),
(873,0,l),
(1056,0,l),
(1056,-408,l),
(1309,-408,l)
);
}
);
width = 1322;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1216,146,l),
(1069,146,l),
(1069,1082,l),
(325,1082,l),
(283,775,ls),
(271,685,o),
(260,607,o),
(249,539,cs),
(238,473,o),
(229,418,o),
(221,376,cs),
(206,295,o),
(191,238,o),
(174,203,cs),
(158,169,o),
(141,147,o),
(124,140,cs),
(107,132,o),
(90,128,o),
(73,128,cs),
(45,128,o),
(22,131,o),
(5,137,c),
(5,-7,l),
(19,-11,o),
(36,-14,o),
(56,-16,cs),
(76,-19,o),
(95,-20,o),
(113,-20,cs),
(181,-20,o),
(235,-2,o),
(277,34,cs),
(319,70,o),
(353,131,o),
(380,218,cs),
(387,240,o),
(393,264,o),
(399,289,cs),
(406,315,o),
(412,344,o),
(419,375,c),
(425,407,o),
(431,442,o),
(438,482,cs),
(446,522,o),
(453,568,o),
(460,618,cs),
(504,936,l),
(864,936,l),
(864,0,l),
(1033,0,l),
(1033,-408,l),
(1216,-408,l)
);
}
);
width = 1247;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1166,112,l),
(1018,112,l),
(1018,1082,l),
(336,1082,l),
(289,733,l),
(278,648,o),
(268,572,o),
(257,505,cs),
(246,439,o),
(236,382,o),
(227,334,cs),
(212,254,o),
(196,197,o),
(179,164,cs),
(162,131,o),
(145,110,o),
(128,103,cs),
(111,96,o),
(93,93,o),
(76,93,cs),
(48,93,o),
(25,96,o),
(8,102,c),
(8,-7,l),
(22,-12,o),
(34,-15,o),
(45,-17,cs),
(56,-19,o),
(68,-20,o),
(82,-20,cs),
(155,-20,o),
(211,1,o),
(252,43,cs),
(293,84,o),
(327,153,o),
(354,250,cs),
(361,274,o),
(367,301,o),
(374,332,cs),
(381,363,o),
(387,396,o),
(394,430,cs),
(400,464,o),
(406,498,o),
(412,533,cs),
(418,567,o),
(423,600,o),
(427,631,cs),
(474,970,l),
(871,970,l),
(871,0,l),
(1030,0,l),
(1030,-408,l),
(1166,-408,l)
);
}
);
width = 1222;
}
);
unicode = 1327;
}