{
glyphname = emcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(438,564,ls),
(438,605,o),
(436,649,o),
(432,695,cs),
(428,741,o),
(423,790,o),
(415,841,c),
(672,0,l),
(926,0,l),
(1172,843,l),
(1163,781,o),
(1157,728,o),
(1153,682,cs),
(1149,635,o),
(1147,596,o),
(1147,564,cs),
(1147,0,l),
(1442,0,l),
(1442,1082,l),
(1011,1082,l),
(867,588,ls),
(847,523,o),
(832,466,o),
(821,418,cs),
(810,371,o),
(803,332,o),
(799,302,c),
(797,327,o),
(790,363,o),
(779,411,cs),
(767,458,o),
(751,517,o),
(731,588,c),
(577,1082,l),
(144,1082,l),
(144,0,l),
(438,0,l)
);
}
);
width = 1586;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(391,619,ls),
(391,654,o),
(390,693,o),
(387,736,cs),
(384,780,o),
(380,827,o),
(374,879,c),
(654,0,l),
(874,0,l),
(1143,881,l),
(1137,827,o),
(1132,779,o),
(1129,736,cs),
(1125,692,o),
(1124,653,o),
(1124,619,cs),
(1124,0,l),
(1377,0,l),
(1377,1082,l),
(1001,1082,l),
(832,531,ls),
(814,474,o),
(799,421,o),
(788,373,cs),
(777,326,o),
(769,283,o),
(764,245,c),
(761,278,o),
(753,318,o),
(742,366,cs),
(730,413,o),
(715,468,o),
(696,531,c),
(519,1082,l),
(138,1082,l),
(138,0,l),
(391,0,l)
);
}
);
width = 1515;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(321,701,ls),
(321,727,o),
(320,760,o),
(318,799,cs),
(316,838,o),
(315,884,o),
(312,935,c),
(626,0,l),
(794,0,l),
(1099,937,l),
(1097,896,o),
(1095,856,o),
(1092,816,cs),
(1090,776,o),
(1088,738,o),
(1088,701,cs),
(1088,0,l),
(1279,0,l),
(1279,1082,l),
(987,1082,l),
(778,445,ls),
(763,400,o),
(750,353,o),
(738,305,cs),
(726,258,o),
(717,209,o),
(710,159,c),
(705,203,o),
(697,249,o),
(686,297,cs),
(675,345,o),
(660,394,o),
(642,445,c),
(431,1082,l),
(130,1082,l),
(130,0,l),
(321,0,l)
);
}
);
width = 1408;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(292,756,ls),
(292,776,o),
(292,804,o),
(291,840,cs),
(290,877,o),
(290,921,o),
(289,973,c),
(626,0,l),
(760,0,l),
(1088,975,l),
(1089,942,o),
(1088,907,o),
(1086,870,cs),
(1084,833,o),
(1083,795,o),
(1083,756,cs),
(1083,0,l),
(1232,0,l),
(1232,1082,l),
(995,1082,l),
(761,388,l),
(748,351,o),
(735,308,o),
(723,260,cs),
(711,213,o),
(701,160,o),
(693,102,c),
(687,154,o),
(678,204,o),
(667,252,cs),
(656,300,o),
(642,345,o),
(625,388,c),
(391,1082,l),
(142,1082,l),
(142,0,l),
(292,0,l)
);
}
);
width = 1372;
}
);
unicode = 1084;
}