{
glyphname = emdashdbl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(3844,671,l),
(82,671,l),
(82,371,l),
(3844,371,l)
);
}
);
width = 3926;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(3844,656,l),
(82,656,l),
(82,404,l),
(3844,404,l)
);
}
);
width = 3926;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(3844,632,l),
(82,632,l),
(82,452,l),
(3844,452,l)
);
}
);
width = 3926;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(3844,617,l),
(82,617,l),
(82,485,l),
(3844,485,l)
);
}
);
width = 3926;
}
);
unicode = 11834;
}