{
glyphname = emdash;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(2048,693,l),
(0,693,l),
(0,446,l),
(2048,446,l)
);
}
);
width = 2048;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(2048,657,l),
(0,657,l),
(0,448,l),
(2048,448,l)
);
}
);
width = 2048;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(2048,603,l),
(0,603,l),
(0,450,l),
(2048,450,l)
);
}
);
width = 2048;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(2048,567,l),
(0,567,l),
(0,452,l),
(2048,452,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}