{
glyphname = emdash;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(2048,693,l),
(0,693,l),
(0,446,l),
(2048,446,l)
);
}
);
width = 2048;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(2048,657,l),
(0,657,l),
(0,448,l),
(2048,448,l)
);
}
);
width = 2048;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(2048,603,l),
(0,603,l),
(0,450,l),
(2048,450,l)
);
}
);
width = 2048;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(2048,567,l),
(0,567,l),
(0,452,l),
(2048,452,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}