{
glyphname = emdashdbl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(3844,671,l),
(82,671,l),
(82,371,l),
(3844,371,l)
);
}
);
width = 3926;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(3844,656,l),
(82,656,l),
(82,404,l),
(3844,404,l)
);
}
);
width = 3926;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(3844,632,l),
(82,632,l),
(82,452,l),
(3844,452,l)
);
}
);
width = 3926;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(3844,617,l),
(82,617,l),
(82,485,l),
(3844,485,l)
);
}
);
width = 3926;
}
);
unicode = 11834;
}