{
glyphname = emdash;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(2048,693,l),
(0,693,l),
(0,446,l),
(2048,446,l)
);
}
);
width = 2048;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(2048,657,l),
(0,657,l),
(0,448,l),
(2048,448,l)
);
}
);
width = 2048;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(2048,603,l),
(0,603,l),
(0,450,l),
(2048,450,l)
);
}
);
width = 2048;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(2048,567,l),
(0,567,l),
(0,452,l),
(2048,452,l)
);
}
);
width = 2048;
}
);
unicode = 8212;
}