{
glyphname = emdashtpl;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(5728,671,l),
(82,671,l),
(82,371,l),
(5728,371,l)
);
}
);
width = 5810;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(5728,656,l),
(82,656,l),
(82,404,l),
(5728,404,l)
);
}
);
width = 5810;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(5728,632,l),
(82,632,l),
(82,452,l),
(5728,452,l)
);
}
);
width = 5810;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(5728,617,l),
(82,617,l),
(82,485,l),
(5728,485,l)
);
}
);
width = 5810;
}
);
unicode = 11835;
}