{
glyphname = encyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,0,l),
(1164,0,l),
(1164,1082,l),
(814,1082,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1308;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(430,460,l),
(807,460,l),
(807,0,l),
(1099,0,l),
(1099,1082,l),
(807,1082,l),
(807,657,l),
(430,657,l),
(430,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l)
);
}
);
width = 1237;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(334,486,l),
(797,486,l),
(797,0,l),
(1001,0,l),
(1001,1082,l),
(797,1082,l),
(797,631,l),
(334,631,l),
(334,1082,l),
(130,1082,l),
(130,0,l),
(334,0,l)
);
}
);
width = 1131;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,0,l),
(954,0,l),
(954,1082,l),
(808,1082,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1096;
}
);
unicode = 1085;
}