{
glyphname = eng;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(987,-425,o),
(1066,-398,o),
(1120,-343,cs),
(1173,-289,o),
(1200,-216,o),
(1200,-124,cs),
(1200,664,ls),
(1200,800,o),
(1168,907,o),
(1102,986,cs),
(1036,1064,o),
(948,1104,o),
(836,1104,cs),
(757,1104,o),
(688,1083,o),
(629,1041,cs),
(570,1000,o),
(522,935,o),
(486,847,c),
(482,847,l),
(482,842,o),
(481,856,o),
(479,890,cs),
(478,924,o),
(475,962,o),
(472,1003,cs),
(469,1044,o),
(467,1070,o),
(465,1082,c),
(132,1082,l),
(134,1042,o),
(136,1005,o),
(138,968,cs),
(140,932,o),
(141,887,o),
(141,833,cs),
(141,0,l),
(490,0,l),
(490,549,ls),
(490,630,o),
(508,700,o),
(544,758,cs),
(580,816,o),
(626,844,o),
(681,844,cs),
(730,844,o),
(771,820,o),
(804,770,cs),
(837,720,o),
(854,648,o),
(854,554,cs),
(854,-29,ls),
(854,-90,o),
(846,-131,o),
(829,-151,cs),
(813,-171,o),
(779,-181,o),
(727,-181,c),
(684,-178,l),
(684,-416,l),
(740,-422,o),
(807,-425,o),
(883,-425,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(934,-425,o),
(1007,-399,o),
(1056,-347,cs),
(1104,-296,o),
(1129,-223,o),
(1129,-127,cs),
(1129,683,ls),
(1129,819,o),
(1099,923,o),
(1036,995,cs),
(974,1067,o),
(887,1103,o),
(772,1103,cs),
(693,1103,o),
(624,1084,o),
(567,1046,cs),
(509,1008,o),
(461,948,o),
(423,864,c),
(420,864,l),
(420,875,o),
(418,896,o),
(417,928,cs),
(416,959,o),
(413,991,o),
(411,1022,cs),
(409,1054,o),
(408,1073,o),
(406,1082,c),
(129,1082,l),
(131,1051,o),
(133,1018,o),
(134,980,c),
(136,943,o),
(137,896,o),
(137,839,cs),
(137,0,l),
(428,0,l),
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(649,885,cs),
(712,885,o),
(759,862,o),
(791,814,cs),
(823,766,o),
(839,694,o),
(839,599,cs),
(839,-56,ls),
(839,-120,o),
(831,-162,o),
(813,-184,cs),
(796,-205,o),
(763,-216,o),
(713,-216,c),
(664,-212,l),
(664,-416,l),
(712,-422,o),
(770,-425,o),
(838,-425,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(856,-425,o),
(919,-401,o),
(961,-353,cs),
(1003,-305,o),
(1023,-232,o),
(1023,-133,cs),
(1023,713,ls),
(1023,849,o),
(995,948,o),
(939,1010,cs),
(882,1071,o),
(795,1103,o),
(678,1103,cs),
(597,1102,o),
(529,1086,o),
(474,1053,cs),
(420,1021,o),
(372,966,o),
(331,890,c),
(328,890,l),
(327,926,o),
(326,957,o),
(324,984,c),
(323,1012,o),
(322,1035,o),
(321,1052,cs),
(320,1068,o),
(319,1079,o),
(318,1082,c),
(125,1082,l),
(127,1064,o),
(128,1036,o),
(130,998,cs),
(131,961,o),
(131,911,o),
(131,849,cs),
(131,0,l),
(336,0,l),
(336,616,ls),
(336,718,o),
(360,799,o),
(408,857,cs),
(456,916,o),
(521,945,o),
(603,945,cs),
(686,946,o),
(743,924,o),
(773,879,cs),
(803,834,o),
(819,764,o),
(819,667,cs),
(819,-96,ls),
(819,-164,o),
(809,-210,o),
(791,-233,cs),
(773,-257,o),
(740,-268,o),
(693,-268,c),
(634,-262,l),
(634,-416,l),
(671,-422,o),
(717,-425,o),
(772,-425,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(823,-425,o),
(880,-402,o),
(917,-357,cs),
(954,-312,o),
(972,-239,o),
(972,-136,cs),
(972,732,ls),
(972,868,o),
(946,964,o),
(893,1019,cs),
(840,1074,o),
(754,1102,o),
(634,1102,c),
(553,1101,o),
(485,1087,o),
(432,1058,cs),
(379,1029,o),
(331,979,o),
(288,907,c),
(286,907,l),
(285,959,o),
(283,997,o),
(282,1022,cs),
(281,1047,o),
(280,1064,o),
(280,1071,cs),
(280,1078,o),
(280,1082,o),
(279,1082,c),
(142,1082,l),
(144,1073,o),
(145,1049,o),
(146,1010,cs),
(147,972,o),
(147,920,o),
(147,855,cs),
(147,0,l),
(294,0,l),
(294,643,ls),
(294,753,o),
(320,838,o),
(373,897,cs),
(426,956,o),
(498,986,o),
(591,986,c),
(688,987,o),
(751,966,o),
(780,923,cs),
(809,880,o),
(824,810,o),
(824,712,cs),
(824,-123,ls),
(824,-194,o),
(814,-241,o),
(795,-266,cs),
(776,-291,o),
(744,-303,o),
(699,-303,c),
(634,-296,l),
(634,-416,l),
(663,-422,o),
(700,-425,o),
(747,-425,cs)
);
}
);
width = 1102;
}
);
unicode = 331;
}