{
glyphname = engecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,0,l),
(1164,0,l),
(1164,784,l),
(1544,784,l),
(1544,1082,l),
(814,1082,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1552;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(428,460,l),
(805,460,l),
(805,0,l),
(1097,0,l),
(1097,838,l),
(1450,838,l),
(1450,1082,l),
(805,1082,l),
(805,657,l),
(428,657,l),
(428,1082,l),
(136,1082,l),
(136,0,l),
(428,0,l)
);
}
);
width = 1462;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(331,486,l),
(794,486,l),
(794,0,l),
(998,0,l),
(998,920,l),
(1311,920,l),
(1311,1082,l),
(794,1082,l),
(794,631,l),
(331,631,l),
(331,1082,l),
(127,1082,l),
(127,0,l),
(331,0,l)
);
}
);
width = 1327;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,0,l),
(954,0,l),
(954,974,l),
(1240,974,l),
(1240,1082,l),
(808,1082,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1282;
}
);
unicode = 1189;
}