{
glyphname = engecyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,0,l),
(1164,0,l),
(1164,784,l),
(1544,784,l),
(1544,1082,l),
(814,1082,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1552;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(428,460,l),
(805,460,l),
(805,0,l),
(1097,0,l),
(1097,838,l),
(1450,838,l),
(1450,1082,l),
(805,1082,l),
(805,657,l),
(428,657,l),
(428,1082,l),
(136,1082,l),
(136,0,l),
(428,0,l)
);
}
);
width = 1462;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(331,486,l),
(794,486,l),
(794,0,l),
(998,0,l),
(998,920,l),
(1311,920,l),
(1311,1082,l),
(794,1082,l),
(794,631,l),
(331,631,l),
(331,1082,l),
(127,1082,l),
(127,0,l),
(331,0,l)
);
}
);
width = 1327;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,0,l),
(954,0,l),
(954,974,l),
(1240,974,l),
(1240,1082,l),
(808,1082,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1282;
}
);
unicode = 1189;
}