{
glyphname = engmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(596,190,o),
(644,208,o),
(679,245,cs),
(715,282,o),
(732,334,o),
(732,401,cs),
(732,958,ls),
(732,1055,o),
(710,1131,o),
(665,1186,cs),
(620,1241,o),
(560,1269,o),
(484,1269,cs),
(431,1269,o),
(384,1254,o),
(344,1224,c),
(303,1195,o),
(270,1149,o),
(247,1087,c),
(243,1087,l),
(245,1142,o),
(242,1199,o),
(231,1253,c),
(4,1253,l),
(15,1211,o),
(13,1121,o),
(13,1077,cs),
(13,490,l),
(249,490,l),
(249,877,ls),
(249,936,o),
(261,985,o),
(286,1025,cs),
(311,1065,o),
(342,1085,o),
(379,1085,cs),
(412,1085,o),
(440,1067,o),
(462,1031,cs),
(484,995,o),
(495,945,o),
(495,880,cs),
(495,474,ls),
(495,422,o),
(490,388,o),
(479,374,c),
(469,359,o),
(445,352,o),
(407,352,c),
(408,352,o),
(404,351,o),
(397,349,c),
(397,195,l),
(430,192,o),
(476,190,o),
(535,190,cs)
);
}
);
width = 734;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(584,190,o),
(631,208,o),
(665,244,cs),
(700,281,o),
(716,333,o),
(716,400,cs),
(716,972,l),
(717,1068,o),
(696,1141,o),
(654,1192,cs),
(612,1243,o),
(552,1268,o),
(474,1268,cs),
(420,1268,o),
(373,1255,o),
(335,1227,c),
(295,1201,o),
(262,1158,o),
(237,1099,c),
(234,1099,l),
(234,1150,o),
(232,1202,o),
(224,1253,c),
(35,1253,l),
(45,1198,o),
(42,1138,o),
(42,1082,cs),
(42,490,l),
(240,490,l),
(240,896,ls),
(240,961,o),
(253,1013,o),
(282,1053,c),
(310,1094,o),
(346,1114,o),
(390,1114,cs),
(432,1114,o),
(464,1097,o),
(486,1063,cs),
(508,1030,o),
(519,979,o),
(519,912,cs),
(519,452,ls),
(519,406,o),
(513,375,o),
(501,359,cs),
(491,344,o),
(468,336,o),
(434,336,cs),
(424,336,o),
(414,336,o),
(403,338,c),
(403,197,l),
(433,193,o),
(473,190,o),
(522,190,cs)
);
}
);
width = 754;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(566,190,o),
(614,207,o),
(646,243,cs),
(678,278,o),
(695,330,o),
(695,400,cs),
(695,992,ls),
(695,1087,o),
(676,1157,o),
(638,1201,cs),
(600,1245,o),
(540,1268,o),
(459,1268,c),
(405,1267,o),
(359,1255,o),
(322,1233,c),
(286,1210,o),
(253,1171,o),
(224,1117,c),
(221,1117,l),
(221,1162,o),
(219,1208,o),
(215,1253,c),
(84,1253,l),
(86,1198,o),
(88,1143,o),
(88,1088,cs),
(88,490,l),
(227,490,l),
(227,924,ls),
(227,998,o),
(244,1055,o),
(276,1096,c),
(310,1136,o),
(354,1157,o),
(409,1157,cs),
(463,1157,o),
(501,1142,o),
(523,1112,cs),
(545,1081,o),
(556,1031,o),
(556,960,cs),
(556,418,ls),
(556,381,o),
(550,354,o),
(537,338,cs),
(524,320,o),
(504,312,o),
(475,312,c),
(451,311,o),
(429,315,o),
(412,320,c),
(412,199,l),
(440,193,o),
(470,190,o),
(503,190,cs)
);
}
);
width = 783;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(549,190,o),
(596,207,o),
(627,242,cs),
(658,277,o),
(674,329,o),
(674,399,cs),
(674,1006,l),
(675,1100,o),
(657,1167,o),
(622,1207,cs),
(587,1247,o),
(527,1267,o),
(444,1267,c),
(389,1266,o),
(343,1256,o),
(308,1236,cs),
(273,1216,o),
(240,1180,o),
(209,1129,c),
(207,1129,l),
(205,1170,o),
(205,1212,o),
(203,1253,c),
(110,1253,l),
(112,1200,o),
(112,1146,o),
(112,1093,c),
(112,490,l),
(213,490,l),
(213,943,ls),
(213,1023,o),
(231,1083,o),
(267,1124,cs),
(304,1165,o),
(353,1186,o),
(415,1186,cs),
(478,1186,o),
(520,1172,o),
(542,1144,cs),
(564,1116,o),
(575,1065,o),
(575,992,cs),
(575,396,ls),
(575,365,o),
(568,341,o),
(554,323,cs),
(541,305,o),
(522,296,o),
(497,296,c),
(462,295,o),
(434,300,o),
(413,309,c),
(413,201,l),
(438,194,o),
(462,190,o),
(485,190,cs)
);
}
);
width = 792;
}
);
unicode = 7505;
}