{
glyphname = engtail;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1203,664,ls),
(1203,800,o),
(1170,907,o),
(1105,986,cs),
(1039,1064,o),
(950,1104,o),
(838,1104,cs),
(760,1104,o),
(691,1083,o),
(632,1041,cs),
(572,1000,o),
(525,935,o),
(489,847,c),
(484,847,l),
(485,842,o),
(484,856,o),
(482,890,cs),
(480,924,o),
(478,962,o),
(475,1003,cs),
(472,1044,o),
(470,1070,o),
(468,1082,c),
(134,1082,l),
(137,1033,o),
(140,988,o),
(141,947,cs),
(143,905,o),
(144,867,o),
(144,833,cs),
(144,0,l),
(492,0,l),
(492,549,ls),
(492,630,o),
(510,700,o),
(546,758,cs),
(583,816,o),
(628,844,o),
(684,844,cs),
(732,844,o),
(773,821,o),
(807,773,cs),
(840,726,o),
(857,653,o),
(857,554,cs),
(857,287,l),
(862,153,l),
(866,107,o),
(870,58,o),
(873,7,c),
(835,1,o),
(795,-2,o),
(754,-2,cs),
(637,-2,o),
(543,-22,o),
(472,-62,cs),
(402,-102,o),
(366,-153,o),
(366,-214,cs),
(366,-294,o),
(397,-355,o),
(459,-397,cs),
(520,-438,o),
(614,-459,o),
(740,-459,cs),
(913,-459,o),
(1037,-416,o),
(1113,-329,c),
(1141,-352,o),
(1177,-384,o),
(1220,-424,c),
(1391,-299,l),
(1361,-280,o),
(1329,-260,o),
(1298,-239,cs),
(1266,-218,o),
(1234,-196,o),
(1203,-173,c),
(1203,-134,o),
(1203,-93,o),
(1203,-48,cs)
);
},
{
closed = 1;
nodes = (
(714,-296,o),
(692,-287,o),
(668,-268,cs),
(644,-250,o),
(632,-227,o),
(632,-200,cs),
(632,-180,o),
(646,-165,o),
(673,-153,cs),
(700,-142,o),
(738,-136,o),
(785,-136,cs),
(812,-136,o),
(843,-144,o),
(880,-159,c),
(875,-209,o),
(861,-245,o),
(839,-265,cs),
(816,-286,o),
(781,-296,o),
(732,-296,cs)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1130,683,ls),
(1130,819,o),
(1099,923,o),
(1037,995,cs),
(975,1067,o),
(886,1103,o),
(772,1103,cs),
(693,1103,o),
(625,1084,o),
(567,1046,cs),
(509,1008,o),
(462,948,o),
(424,864,c),
(420,864,l),
(420,875,o),
(419,896,o),
(417,928,cs),
(416,959,o),
(414,991,o),
(412,1022,cs),
(410,1054,o),
(408,1073,o),
(407,1082,c),
(129,1082,l),
(131,1045,o),
(134,1007,o),
(135,966,cs),
(136,926,o),
(137,883,o),
(137,839,cs),
(137,0,l),
(428,0,l),
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(650,885,cs),
(712,885,o),
(759,862,o),
(792,814,cs),
(824,767,o),
(840,695,o),
(840,599,cs),
(840,225,l),
(840,100,l),
(841,58,o),
(841,16,o),
(839,-27,c),
(782,-11,o),
(725,-3,o),
(667,-3,cs),
(566,-3,o),
(486,-22,o),
(425,-59,cs),
(365,-97,o),
(335,-146,o),
(335,-204,cs),
(335,-278,o),
(364,-334,o),
(420,-372,cs),
(477,-411,o),
(561,-430,o),
(673,-430,cs),
(823,-430,o),
(937,-389,o),
(1016,-308,c),
(1046,-337,o),
(1080,-373,o),
(1116,-417,c),
(1260,-322,l),
(1238,-299,o),
(1212,-276,o),
(1185,-253,cs),
(1157,-229,o),
(1128,-205,o),
(1098,-180,c),
(1119,-125,o),
(1130,-63,o),
(1130,6,cs)
);
},
{
closed = 1;
nodes = (
(638,-282,o),
(612,-274,o),
(588,-257,c),
(564,-242,o),
(552,-221,o),
(552,-196,cs),
(552,-176,o),
(564,-160,o),
(588,-148,cs),
(611,-137,o),
(644,-131,o),
(685,-131,cs),
(732,-131,o),
(778,-143,o),
(825,-166,c),
(814,-207,o),
(796,-237,o),
(771,-255,cs),
(746,-273,o),
(711,-282,o),
(666,-282,cs)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1020,713,ls),
(1020,849,o),
(992,948,o),
(936,1010,cs),
(879,1071,o),
(792,1103,o),
(674,1103,cs),
(594,1102,o),
(526,1086,o),
(472,1053,cs),
(417,1021,o),
(369,966,o),
(328,890,c),
(324,890,l),
(324,926,o),
(323,957,o),
(322,984,cs),
(320,1012,o),
(319,1035,o),
(318,1052,cs),
(317,1068,o),
(317,1079,o),
(315,1082,c),
(121,1082,l),
(124,1063,o),
(125,1034,o),
(126,996,cs),
(128,957,o),
(129,908,o),
(129,849,cs),
(129,0,l),
(332,0,l),
(332,616,ls),
(332,718,o),
(356,799,o),
(404,857,cs),
(453,916,o),
(518,945,o),
(600,945,cs),
(683,945,o),
(740,922,o),
(770,875,cs),
(800,828,o),
(816,759,o),
(816,667,cs),
(816,133,l),
(809,21,l),
(805,-14,o),
(798,-48,o),
(789,-79,c),
(704,-30,o),
(620,-5,o),
(539,-5,cs),
(462,-5,o),
(400,-22,o),
(356,-56,cs),
(312,-89,o),
(289,-134,o),
(289,-190,cs),
(290,-253,o),
(314,-301,o),
(364,-336,cs),
(412,-369,o),
(482,-386,o),
(573,-386,cs),
(690,-386,o),
(789,-350,o),
(870,-276,c),
(906,-315,o),
(936,-358,o),
(962,-405,c),
(1066,-356,l),
(1053,-329,o),
(1037,-301,o),
(1016,-273,cs),
(995,-246,o),
(970,-218,o),
(942,-190,c),
(994,-111,o),
(1020,-19,o),
(1020,88,cs)
);
},
{
closed = 1;
nodes = (
(526,-260,o),
(492,-254,o),
(469,-242,cs),
(446,-230,o),
(434,-213,o),
(434,-190,cs),
(434,-169,o),
(443,-153,o),
(460,-142,cs),
(478,-131,o),
(504,-125,o),
(537,-125,cs),
(613,-125,o),
(682,-142,o),
(745,-176,c),
(725,-204,o),
(700,-226,o),
(671,-239,cs),
(641,-253,o),
(607,-260,o),
(568,-260,cs)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(967,732,ls),
(967,868,o),
(941,964,o),
(888,1019,cs),
(835,1074,o),
(748,1102,o),
(628,1102,c),
(547,1101,o),
(480,1087,o),
(427,1058,cs),
(374,1029,o),
(326,979,o),
(283,907,c),
(280,907,l),
(279,959,o),
(278,997,o),
(277,1022,cs),
(276,1047,o),
(275,1064,o),
(275,1071,cs),
(275,1078,o),
(275,1082,o),
(274,1082,c),
(136,1082,l),
(138,1075,o),
(139,1053,o),
(140,1015,cs),
(141,978,o),
(142,924,o),
(142,855,cs),
(142,0,l),
(288,0,l),
(288,643,ls),
(288,753,o),
(314,838,o),
(367,897,cs),
(420,956,o),
(493,986,o),
(586,986,cs),
(683,986,o),
(746,963,o),
(775,916,cs),
(804,869,o),
(819,801,o),
(819,712,cs),
(819,71,l),
(807,-32,l),
(800,-63,o),
(789,-90,o),
(775,-113,c),
(671,-42,o),
(570,-6,o),
(472,-6,cs),
(411,-6,o),
(363,-22,o),
(329,-53,cs),
(295,-84,o),
(278,-127,o),
(278,-180,c),
(279,-237,o),
(301,-280,o),
(345,-311,cs),
(389,-342,o),
(449,-357,o),
(526,-357,cs),
(620,-357,o),
(709,-323,o),
(793,-255,c),
(831,-300,o),
(859,-347,o),
(878,-398,c),
(955,-379,l),
(950,-348,o),
(940,-317,o),
(923,-287,cs),
(906,-257,o),
(884,-227,o),
(857,-197,c),
(930,-102,o),
(967,11,o),
(967,142,cs)
);
},
{
closed = 1;
nodes = (
(470,-246,o),
(432,-241,o),
(409,-231,cs),
(386,-222,o),
(374,-207,o),
(374,-186,cs),
(374,-165,o),
(381,-148,o),
(395,-137,cs),
(409,-126,o),
(430,-120,o),
(457,-120,cs),
(553,-120,o),
(637,-141,o),
(710,-183,c),
(684,-202,o),
(655,-218,o),
(623,-229,cs),
(591,-240,o),
(557,-246,o),
(522,-246,cs)
);
}
);
width = 1102;
}
);
unicode = 43836;
}