{
glyphname = enhookleftcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,0,l),
(1164,0,l),
(1164,1082,l),
(814,1082,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,-34,ls),
(144,-68,o),
(136,-99,o),
(122,-124,cs),
(107,-150,o),
(80,-163,o),
(42,-163,cs),
(34,-163,o),
(20,-162,o),
(2,-159,cs),
(-16,-157,o),
(-39,-152,o),
(-67,-145,c),
(-67,-399,l),
(7,-416,o),
(66,-425,o),
(109,-425,cs),
(230,-425,o),
(324,-390,o),
(392,-319,cs),
(460,-249,o),
(494,-142,o),
(494,0,cs)
);
}
);
width = 1308;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(430,460,l),
(807,460,l),
(807,0,l),
(1099,0,l),
(1099,1082,l),
(807,1082,l),
(807,657,l),
(430,657,l),
(430,1082,l),
(138,1082,l),
(138,-59,ls),
(138,-105,o),
(130,-141,o),
(114,-166,cs),
(98,-191,o),
(69,-204,o),
(28,-204,cs),
(20,-204,o),
(7,-203,o),
(-8,-200,c),
(-24,-199,o),
(-43,-195,o),
(-65,-190,c),
(-65,-405,l),
(-5,-418,o),
(49,-425,o),
(95,-425,cs),
(202,-425,o),
(284,-394,o),
(342,-332,cs),
(401,-270,o),
(430,-174,o),
(430,-46,cs)
);
}
);
width = 1237;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(334,486,l),
(797,486,l),
(797,0,l),
(1001,0,l),
(1001,1082,l),
(797,1082,l),
(797,631,l),
(334,631,l),
(334,1082,l),
(130,1082,l),
(130,-97,ls),
(130,-160,o),
(120,-205,o),
(103,-229,cs),
(84,-254,o),
(52,-266,o),
(8,-266,c),
(-3,-265,o),
(-13,-264,o),
(-25,-263,c),
(-36,-261,o),
(-48,-259,o),
(-61,-258,c),
(-61,-413,l),
(-22,-421,o),
(22,-425,o),
(73,-425,cs),
(158,-425,o),
(223,-400,o),
(268,-350,cs),
(312,-301,o),
(334,-222,o),
(334,-114,cs)
);
}
);
width = 1131;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,0,l),
(954,0,l),
(954,1082,l),
(808,1082,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,-122,ls),
(142,-197,o),
(132,-247,o),
(113,-271,cs),
(93,-295,o),
(59,-307,o),
(12,-307,c),
(1,-306,o),
(-8,-305,o),
(-17,-304,cs),
(-26,-303,o),
(-34,-302,o),
(-41,-303,c),
(-41,-419,l),
(-16,-423,o),
(23,-425,o),
(77,-425,cs),
(148,-425,o),
(201,-404,o),
(236,-363,cs),
(271,-322,o),
(288,-254,o),
(288,-160,cs)
);
}
);
width = 1096;
}
);
unicode = 1321;
}