{
glyphname = enmiddlehookcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l),
(494,443,l),
(814,443,l),
(814,0,l),
(1164,0,l),
(1164,324,l),
(1180,334,o),
(1212,344,o),
(1260,354,cs),
(1309,363,o),
(1354,368,o),
(1397,368,cs),
(1467,368,o),
(1514,348,o),
(1539,308,cs),
(1563,268,o),
(1575,202,o),
(1575,110,cs),
(1575,8,o),
(1557,-64,o),
(1521,-107,cs),
(1485,-150,o),
(1431,-171,o),
(1359,-171,cs),
(1322,-171,o),
(1288,-169,o),
(1256,-164,cs),
(1224,-160,o),
(1185,-150,o),
(1139,-134,c),
(904,-329,l),
(965,-361,o),
(1033,-385,o),
(1109,-401,cs),
(1184,-417,o),
(1271,-425,o),
(1369,-425,cs),
(1491,-425,o),
(1593,-405,o),
(1676,-364,cs),
(1760,-323,o),
(1823,-263,o),
(1866,-185,cs),
(1909,-106,o),
(1930,-10,o),
(1930,104,cs),
(1930,221,o),
(1909,318,o),
(1867,395,cs),
(1825,473,o),
(1767,531,o),
(1693,571,cs),
(1618,611,o),
(1527,630,o),
(1421,630,cs),
(1324,630,o),
(1238,616,o),
(1164,587,c),
(1164,1082,l),
(814,1082,l),
(814,674,l),
(494,674,l)
);
}
);
width = 1988;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(429,1082,l),
(137,1082,l),
(137,0,l),
(429,0,l),
(429,460,l),
(806,460,l),
(806,0,l),
(1098,0,l),
(1098,354,l),
(1120,365,o),
(1153,374,o),
(1197,383,c),
(1242,390,o),
(1285,394,o),
(1326,394,cs),
(1406,394,o),
(1465,370,o),
(1503,321,cs),
(1540,273,o),
(1559,199,o),
(1559,101,cs),
(1559,-8,o),
(1539,-87,o),
(1498,-137,cs),
(1458,-187,o),
(1397,-211,o),
(1316,-211,cs),
(1269,-211,o),
(1228,-205,o),
(1193,-193,cs),
(1158,-182,o),
(1122,-162,o),
(1085,-132,c),
(869,-265,l),
(920,-319,o),
(982,-359,o),
(1056,-385,cs),
(1129,-412,o),
(1218,-425,o),
(1323,-425,cs),
(1435,-425,o),
(1530,-405,o),
(1608,-363,cs),
(1688,-322,o),
(1748,-262,o),
(1789,-184,cs),
(1831,-106,o),
(1851,-11,o),
(1851,100,cs),
(1851,211,o),
(1830,305,o),
(1789,381,cs),
(1747,458,o),
(1689,515,o),
(1614,555,cs),
(1539,594,o),
(1450,613,o),
(1346,613,cs),
(1256,613,o),
(1173,600,o),
(1098,573,c),
(1098,1082,l),
(806,1082,l),
(806,657,l),
(429,657,l)
);
}
);
width = 1910;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(333,1082,l),
(129,1082,l),
(129,0,l),
(333,0,l),
(333,486,l),
(796,486,l),
(796,0,l),
(1000,0,l),
(1000,400,l),
(1031,410,o),
(1065,419,o),
(1104,425,cs),
(1143,431,o),
(1181,434,o),
(1222,434,cs),
(1315,434,o),
(1391,403,o),
(1450,342,cs),
(1508,281,o),
(1537,196,o),
(1537,87,cs),
(1537,-32,o),
(1513,-121,o),
(1466,-181,cs),
(1418,-241,o),
(1348,-271,o),
(1254,-271,cs),
(1190,-271,o),
(1139,-260,o),
(1100,-238,cs),
(1060,-216,o),
(1029,-180,o),
(1005,-130,c),
(819,-169,l),
(854,-255,o),
(907,-319,o),
(977,-362,cs),
(1047,-404,o),
(1140,-425,o),
(1255,-425,cs),
(1352,-425,o),
(1436,-404,o),
(1508,-363,cs),
(1580,-321,o),
(1636,-261,o),
(1676,-184,cs),
(1715,-106,o),
(1735,-14,o),
(1735,94,cs),
(1735,197,o),
(1714,285,o),
(1672,360,cs),
(1631,435,o),
(1572,492,o),
(1498,531,cs),
(1423,570,o),
(1335,589,o),
(1236,589,cs),
(1156,589,o),
(1077,577,o),
(1000,553,c),
(1000,1082,l),
(796,1082,l),
(796,631,l),
(333,631,l)
);
}
);
width = 1793;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l),
(288,503,l),
(808,503,l),
(808,0,l),
(954,0,l),
(954,430,l),
(991,441,o),
(1026,449,o),
(1061,454,cs),
(1096,458,o),
(1132,460,o),
(1171,460,cs),
(1274,460,o),
(1362,425,o),
(1434,355,cs),
(1505,286,o),
(1541,193,o),
(1541,78,cs),
(1541,-48,o),
(1515,-144,o),
(1463,-211,cs),
(1411,-278,o),
(1334,-311,o),
(1231,-311,cs),
(1157,-311,o),
(1099,-296,o),
(1057,-267,cs),
(1014,-238,o),
(986,-192,o),
(971,-128,c),
(825,-128,l),
(850,-236,o),
(876,-293,o),
(944,-346,cs),
(1012,-399,o),
(1107,-425,o),
(1229,-425,cs),
(1316,-425,o),
(1393,-404,o),
(1460,-362,cs),
(1528,-320,o),
(1581,-260,o),
(1619,-183,cs),
(1657,-106,o),
(1676,-15,o),
(1676,90,cs),
(1676,187,o),
(1655,272,o),
(1614,346,cs),
(1573,420,o),
(1514,476,o),
(1439,515,cs),
(1364,553,o),
(1278,572,o),
(1181,572,cs),
(1108,572,o),
(1032,561,o),
(954,539,c),
(954,1082,l),
(808,1082,l),
(808,614,l),
(288,614,l)
);
}
);
width = 1754;
}
);
unicode = 1315;
}