{
glyphname = enotch;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1083,476,l),
(1083,474,l),
(1083,677,o),
(1041,833,o),
(957,940,cs),
(874,1048,o),
(755,1102,o),
(603,1102,cs),
(435,1102,o),
(305,1054,o),
(213,957,cs),
(121,861,o),
(75,723,o),
(75,545,cs),
(75,362,o),
(120,223,o),
(210,126,cs),
(300,29,o),
(427,-20,o),
(591,-20,cs),
(746,-20,o),
(853,10,o),
(911,71,c),
(942,40,o),
(976,18,o),
(1012,3,cs),
(1049,-12,o),
(1090,-20,o),
(1136,-20,cs),
(1261,-20,o),
(1355,4,o),
(1419,52,cs),
(1484,101,o),
(1528,191,o),
(1553,324,c),
(1292,373,l),
(1275,295,o),
(1255,247,o),
(1233,228,cs),
(1211,210,o),
(1180,200,o),
(1141,200,cs),
(1089,200,o),
(1054,211,o),
(1035,232,cs),
(1016,253,o),
(1002,293,o),
(992,354,c),
(812,373,l),
(799,320,o),
(776,279,o),
(744,249,cs),
(712,219,o),
(669,204,o),
(615,204,cs),
(561,204,o),
(518,226,o),
(487,270,cs),
(457,315,o),
(441,383,o),
(441,476,c)
);
},
{
closed = 1;
nodes = (
(443,678,l),
(444,747,o),
(457,801,o),
(482,839,cs),
(508,877,o),
(546,896,o),
(598,896,cs),
(641,896,o),
(677,877,o),
(707,839,cs),
(736,801,o),
(751,747,o),
(753,678,c)
);
}
);
width = 1619;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1069,485,l),
(1069,492,ls),
(1069,691,o),
(1028,843,o),
(945,946,cs),
(864,1050,o),
(745,1102,o),
(590,1102,cs),
(426,1102,o),
(300,1054,o),
(211,958,cs),
(122,862,o),
(77,724,o),
(77,546,cs),
(77,361,o),
(121,222,o),
(209,125,cs),
(297,29,o),
(422,-20,o),
(584,-20,cs),
(736,-20,o),
(846,16,o),
(915,89,c),
(946,53,o),
(981,26,o),
(1020,8,cs),
(1059,-11,o),
(1103,-20,o),
(1150,-20,cs),
(1260,-20,o),
(1345,6,o),
(1405,57,cs),
(1466,109,o),
(1508,198,o),
(1532,325,c),
(1318,372,l),
(1301,293,o),
(1280,240,o),
(1256,213,c),
(1231,187,o),
(1197,173,o),
(1155,173,cs),
(1104,173,o),
(1067,188,o),
(1043,216,c),
(1020,245,o),
(1003,293,o),
(992,362,c),
(845,376,l),
(826,309,o),
(796,258,o),
(756,224,c),
(715,191,o),
(664,174,o),
(600,174,cs),
(531,173,o),
(477,199,o),
(439,251,cs),
(402,304,o),
(382,382,o),
(382,485,c)
);
},
{
closed = 1;
nodes = (
(384,665,l),
(387,746,o),
(404,808,o),
(438,854,cs),
(473,899,o),
(521,921,o),
(586,921,cs),
(645,921,o),
(692,900,o),
(728,857,cs),
(764,814,o),
(784,750,o),
(788,665,c)
);
}
);
width = 1591;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1048,499,l),
(1048,520,ls),
(1048,712,o),
(1008,857,o),
(928,955,cs),
(848,1053,o),
(729,1102,o),
(571,1102,cs),
(414,1102,o),
(292,1054,o),
(207,958,cs),
(122,863,o),
(80,727,o),
(80,548,cs),
(80,361,o),
(122,219,o),
(207,124,cs),
(291,28,o),
(414,-20,o),
(575,-20,cs),
(721,-20,o),
(836,26,o),
(920,117,c),
(952,71,o),
(990,37,o),
(1032,14,c),
(1075,-8,o),
(1121,-20,o),
(1171,-20,cs),
(1259,-20,o),
(1330,8,o),
(1385,64,cs),
(1440,120,o),
(1478,207,o),
(1501,325,c),
(1357,372,l),
(1341,290,o),
(1318,230,o),
(1289,191,cs),
(1261,152,o),
(1223,133,o),
(1176,133,c),
(1125,134,o),
(1085,153,o),
(1056,193,c),
(1026,232,o),
(1005,293,o),
(993,374,c),
(896,380,l),
(867,291,o),
(826,227,o),
(773,188,cs),
(721,148,o),
(655,128,o),
(579,128,cs),
(486,128,o),
(415,160,o),
(367,224,cs),
(319,288,o),
(295,379,o),
(295,499,c)
);
},
{
closed = 1;
nodes = (
(297,647,l),
(300,743,o),
(326,820,o),
(373,875,cs),
(420,931,o),
(485,959,o),
(567,959,cs),
(650,959,o),
(715,933,o),
(761,883,cs),
(805,833,o),
(832,754,o),
(841,647,c)
);
}
);
width = 1548;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1041,508,l),
(1041,538,ls),
(1041,726,o),
(1002,867,o),
(923,961,cs),
(845,1055,o),
(726,1102,o),
(565,1102,cs),
(412,1102,o),
(294,1054,o),
(212,959,cs),
(130,864,o),
(89,728,o),
(89,549,cs),
(89,360,o),
(130,218,o),
(213,123,cs),
(295,28,o),
(416,-20,o),
(575,-20,cs),
(718,-20,o),
(836,32,o),
(931,135,c),
(963,84,o),
(1002,45,o),
(1047,19,cs),
(1092,-7,o),
(1141,-20,o),
(1192,-20,cs),
(1265,-20,o),
(1327,10,o),
(1378,69,cs),
(1429,128,o),
(1465,214,o),
(1487,326,c),
(1390,371,l),
(1374,288,o),
(1350,223,o),
(1319,176,cs),
(1288,129,o),
(1247,106,o),
(1197,106,c),
(1147,107,o),
(1105,130,o),
(1071,177,cs),
(1037,224,o),
(1013,293,o),
(1000,382,c),
(936,383,l),
(901,280,o),
(853,206,o),
(792,163,cs),
(731,120,o),
(657,98,o),
(571,98,c),
(463,97,o),
(381,133,o),
(326,205,cs),
(271,277,o),
(243,378,o),
(243,508,c)
);
},
{
closed = 1;
nodes = (
(245,634,l),
(250,742,o),
(280,827,o),
(336,890,cs),
(392,953,o),
(467,984,o),
(562,984,cs),
(661,984,o),
(737,956,o),
(789,901,cs),
(840,846,o),
(872,757,o),
(883,634,c)
);
}
);
width = 1533;
}
);
unicode = 11384;
}