{
glyphname = entailcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1278,-408,l),
(1278,230,l),
(1164,231,l),
(1164,1082,l),
(814,1082,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l),
(494,443,l),
(814,443,l),
(814,0,l),
(985,0,l),
(985,-408,l)
);
}
);
width = 1308;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1216,-408,l),
(1216,196,l),
(1099,196,l),
(1099,1082,l),
(807,1082,l),
(807,657,l),
(430,657,l),
(430,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l),
(430,460,l),
(807,460,l),
(807,0,l),
(967,0,l),
(967,-408,l)
);
}
);
width = 1237;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1122,-408,l),
(1122,144,l),
(1001,144,l),
(1001,1082,l),
(797,1082,l),
(797,631,l),
(334,631,l),
(334,1082,l),
(130,1082,l),
(130,0,l),
(334,0,l),
(334,486,l),
(797,486,l),
(797,0,l),
(941,0,l),
(941,-408,l)
);
}
);
width = 1131;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1078,-408,l),
(1078,110,l),
(954,109,l),
(954,1082,l),
(808,1082,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l),
(288,503,l),
(808,503,l),
(808,0,l),
(941,0,l),
(941,-408,l)
);
}
);
width = 1096;
}
);
unicode = 1187;
}