{
glyphname = eopenretroflexhook;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(619,-20,o),
(679,-11,o),
(737,7,c),
(737,-42,ls),
(737,-172,o),
(765,-268,o),
(820,-331,cs),
(876,-394,o),
(965,-425,o),
(1087,-425,cs),
(1128,-425,o),
(1184,-419,o),
(1256,-407,c),
(1256,-157,l),
(1210,-164,o),
(1175,-167,o),
(1152,-167,cs),
(1062,-167,o),
(1018,-131,o),
(1018,-58,cs),
(1018,324,l),
(722,368,l),
(715,321,o),
(695,282,o),
(663,251,cs),
(632,220,o),
(598,204,o),
(563,204,cs),
(519,204,o),
(485,215,o),
(460,236,cs),
(435,257,o),
(423,285,o),
(423,318,cs),
(423,369,o),
(442,403,o),
(479,423,cs),
(516,442,o),
(587,452,o),
(692,452,c),
(692,656,l),
(599,656,o),
(532,666,o),
(491,687,cs),
(450,707,o),
(429,741,o),
(429,788,cs),
(429,822,o),
(440,848,o),
(461,866,cs),
(482,884,o),
(512,893,o),
(551,893,cs),
(597,893,o),
(636,880,o),
(665,854,cs),
(695,828,o),
(711,793,o),
(715,749,c),
(1002,772,l),
(983,878,o),
(931,960,o),
(845,1017,cs),
(759,1074,o),
(652,1102,o),
(523,1102,cs),
(395,1102,o),
(293,1077,o),
(218,1027,cs),
(142,976,o),
(104,910,o),
(104,827,cs),
(104,762,o),
(123,708,o),
(161,666,cs),
(199,623,o),
(263,589,o),
(352,564,c),
(352,562,l),
(265,553,o),
(195,525,o),
(144,478,cs),
(92,432,o),
(66,375,o),
(66,306,cs),
(66,205,o),
(109,125,o),
(195,67,cs),
(281,9,o),
(402,-20,o),
(557,-20,cs)
);
}
);
width = 1070;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(597,-20,o),
(663,-7,o),
(724,18,c),
(724,-72,ls),
(724,-191,o),
(750,-279,o),
(802,-338,cs),
(855,-396,o),
(938,-425,o),
(1050,-425,cs),
(1091,-425,o),
(1142,-419,o),
(1203,-408,c),
(1203,-191,l),
(1164,-199,o),
(1129,-202,o),
(1099,-202,cs),
(1012,-203,o),
(969,-162,o),
(969,-80,cs),
(969,293,l),
(720,337,l),
(709,288,o),
(686,248,o),
(650,218,cs),
(615,188,o),
(574,173,o),
(528,173,cs),
(476,173,o),
(436,186,o),
(407,212,cs),
(378,237,o),
(364,271,o),
(364,312,cs),
(364,368,o),
(386,407,o),
(429,432,cs),
(472,456,o),
(548,468,o),
(655,468,c),
(655,649,l),
(557,649,o),
(485,661,o),
(441,684,cs),
(397,707,o),
(375,744,o),
(375,795,cs),
(375,834,o),
(388,865,o),
(413,886,cs),
(438,908,o),
(474,919,o),
(521,919,cs),
(572,919,o),
(614,906,o),
(646,880,cs),
(678,855,o),
(696,820,o),
(702,775,c),
(946,797,l),
(928,896,o),
(881,972,o),
(803,1024,cs),
(725,1076,o),
(625,1102,o),
(502,1102,cs),
(380,1102,o),
(282,1076,o),
(209,1025,cs),
(135,973,o),
(98,906,o),
(98,822,cs),
(98,757,o),
(119,702,o),
(160,659,cs),
(201,616,o),
(263,585,o),
(346,566,c),
(346,564,l),
(261,555,o),
(192,527,o),
(141,479,cs),
(90,433,o),
(64,374,o),
(64,304,cs),
(64,204,o),
(105,124,o),
(186,66,cs),
(266,9,o),
(380,-20,o),
(526,-20,cs)
);
}
);
width = 1018;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(565,-20,o),
(640,-2,o),
(705,36,c),
(705,-116,ls),
(705,-220,o),
(729,-297,o),
(777,-348,cs),
(825,-400,o),
(898,-425,o),
(995,-425,cs),
(1036,-425,o),
(1079,-420,o),
(1126,-410,c),
(1126,-241,l),
(1095,-251,o),
(1060,-256,o),
(1020,-256,cs),
(937,-256,o),
(896,-209,o),
(896,-114,cs),
(896,247,l),
(717,291,l),
(702,237,o),
(673,197,o),
(632,169,cs),
(592,141,o),
(540,127,o),
(477,127,cs),
(413,127,o),
(363,143,o),
(328,175,cs),
(293,207,o),
(275,249,o),
(275,302,cs),
(275,365,o),
(302,412,o),
(355,444,cs),
(408,476,o),
(489,492,o),
(600,492,c),
(600,639,l),
(494,639,o),
(417,652,o),
(368,680,cs),
(319,707,o),
(294,749,o),
(294,805,cs),
(294,853,o),
(310,889,o),
(341,917,cs),
(372,944,o),
(417,957,o),
(476,957,cs),
(534,957,o),
(581,945,o),
(617,920,cs),
(654,895,o),
(676,859,o),
(683,813,c),
(863,833,l),
(847,923,o),
(806,990,o),
(740,1035,cs),
(674,1080,o),
(584,1102,o),
(471,1102,cs),
(359,1102,o),
(268,1076,o),
(197,1023,cs),
(126,969,o),
(91,900,o),
(91,814,cs),
(91,748,o),
(113,694,o),
(159,650,cs),
(205,605,o),
(265,578,o),
(339,570,c),
(339,568,l),
(256,559,o),
(189,530,o),
(139,482,cs),
(88,433,o),
(63,374,o),
(63,302,cs),
(63,201,o),
(99,123,o),
(172,66,cs),
(246,8,o),
(348,-20,o),
(479,-20,cs)
);
}
);
width = 939;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(556,-20,o),
(637,2,o),
(705,47,c),
(705,-146,ls),
(705,-239,o),
(727,-308,o),
(772,-355,cs),
(817,-402,o),
(884,-425,o),
(971,-425,cs),
(1012,-425,o),
(1050,-420,o),
(1086,-411,c),
(1086,-275,l),
(1062,-286,o),
(1027,-291,o),
(980,-291,c),
(900,-292,o),
(860,-240,o),
(860,-136,cs),
(860,216,l),
(728,260,l),
(709,204,o),
(677,163,o),
(632,136,cs),
(588,109,o),
(529,96,o),
(455,96,cs),
(383,96,o),
(327,114,o),
(288,151,cs),
(249,187,o),
(229,235,o),
(229,296,cs),
(229,364,o),
(259,416,o),
(318,453,cs),
(377,490,o),
(463,508,o),
(576,508,c),
(576,632,l),
(465,632,o),
(383,647,o),
(331,677,cs),
(279,707,o),
(253,752,o),
(253,812,cs),
(253,865,o),
(271,906,o),
(306,937,cs),
(341,968,o),
(392,983,o),
(459,983,cs),
(522,983,o),
(572,971,o),
(611,946,cs),
(650,922,o),
(674,886,o),
(683,839,c),
(820,858,l),
(805,941,o),
(769,1002,o),
(711,1042,cs),
(653,1082,o),
(570,1102,o),
(463,1102,cs),
(357,1102,o),
(270,1075,o),
(201,1021,cs),
(132,966,o),
(98,896,o),
(98,809,cs),
(98,743,o),
(122,688,o),
(171,643,cs),
(220,598,o),
(278,574,o),
(346,572,c),
(346,570,l),
(265,561,o),
(199,532,o),
(149,483,cs),
(99,434,o),
(74,373,o),
(74,300,cs),
(74,200,o),
(108,122,o),
(176,65,cs),
(244,8,o),
(339,-20,o),
(461,-20,cs)
);
}
);
width = 912;
}
);
unicode = 7571;
}