{
glyphname = eopenreversedclosed;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(87,369,o),
(138,236,o),
(242,133,cs),
(345,31,o),
(481,-21,o),
(649,-21,cs),
(801,-21,o),
(922,11,o),
(1013,75,cs),
(1103,139,o),
(1149,224,o),
(1149,331,cs),
(1149,399,o),
(1125,455,o),
(1078,497,cs),
(1031,540,o),
(965,564,o),
(880,570,c),
(1035,599,o),
(1113,687,o),
(1113,833,cs),
(1113,882,o),
(1093,928,o),
(1053,969,cs),
(1014,1010,o),
(961,1042,o),
(895,1066,cs),
(829,1090,o),
(756,1102,o),
(675,1102,cs),
(489,1102,o),
(345,1051,o),
(241,948,cs),
(138,845,o),
(87,707,o),
(87,533,cs)
);
},
{
closed = 1;
nodes = (
(436,655,o),
(458,746,o),
(502,804,cs),
(546,863,o),
(602,892,o),
(669,892,cs),
(707,892,o),
(736,884,o),
(756,867,cs),
(776,851,o),
(786,828,o),
(786,797,cs),
(786,749,o),
(775,714,o),
(752,694,cs),
(729,674,o),
(679,664,o),
(603,664,c),
(628,664,l),
(628,455,l),
(600,455,l),
(681,455,o),
(732,444,o),
(754,424,cs),
(776,404,o),
(787,369,o),
(787,318,cs),
(787,289,o),
(775,262,o),
(751,239,cs),
(728,216,o),
(695,205,o),
(654,205,cs),
(596,205,o),
(545,234,o),
(502,293,cs),
(458,352,o),
(436,432,o),
(436,533,cs)
);
}
);
width = 1244;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(77,368,o),
(125,231,o),
(221,130,cs),
(316,30,o),
(448,-20,o),
(616,-20,cs),
(760,-20,o),
(874,10,o),
(958,71,cs),
(1041,132,o),
(1084,214,o),
(1084,317,cs),
(1084,387,o),
(1060,444,o),
(1015,487,cs),
(970,531,o),
(905,557,o),
(821,566,c),
(974,600,o),
(1050,686,o),
(1050,823,cs),
(1050,877,o),
(1031,925,o),
(994,967,cs),
(958,1009,o),
(908,1042,o),
(844,1066,cs),
(780,1090,o),
(708,1102,o),
(626,1102,cs),
(451,1102,o),
(317,1052,o),
(220,952,cs),
(125,852,o),
(77,715,o),
(77,541,cs)
);
},
{
closed = 1;
nodes = (
(371,668,o),
(394,763,o),
(439,825,cs),
(484,887,o),
(547,918,o),
(628,918,cs),
(674,918,o),
(710,908,o),
(735,886,c),
(761,865,o),
(773,835,o),
(773,796,cs),
(773,746,o),
(760,709,o),
(732,686,cs),
(704,662,o),
(654,650,o),
(583,650,cs),
(568,650,l),
(568,465,l),
(583,465,l),
(662,464,o),
(715,452,o),
(743,428,c),
(770,403,o),
(784,365,o),
(784,312,cs),
(784,271,o),
(769,238,o),
(740,212,cs),
(712,186,o),
(671,174,o),
(619,174,cs),
(542,174,o),
(482,205,o),
(438,270,cs),
(393,334,o),
(371,424,o),
(371,541,cs)
);
}
);
width = 1162;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(62,365,o),
(104,223,o),
(189,126,cs),
(274,29,o),
(400,-20,o),
(567,-20,cs),
(699,-20,o),
(801,9,o),
(875,65,cs),
(949,121,o),
(985,198,o),
(985,295,cs),
(985,368,o),
(964,427,o),
(920,473,cs),
(877,519,o),
(815,548,o),
(734,560,c),
(881,602,o),
(955,685,o),
(955,807,cs),
(955,868,o),
(939,921,o),
(906,965,cs),
(874,1009,o),
(827,1042,o),
(767,1066,cs),
(707,1090,o),
(635,1102,o),
(551,1102,cs),
(395,1102,o),
(274,1054,o),
(189,958,cs),
(104,862,o),
(62,727,o),
(62,553,cs)
);
},
{
closed = 1;
nodes = (
(274,687,o),
(297,788,o),
(344,855,cs),
(391,924,o),
(466,958,o),
(567,958,cs),
(626,958,o),
(672,943,o),
(705,914,cs),
(737,885,o),
(754,845,o),
(754,794,cs),
(754,743,o),
(736,703,o),
(701,673,cs),
(666,644,o),
(616,630,o),
(552,630,cs),
(479,630,l),
(479,479,l),
(556,479,ls),
(635,479,o),
(691,463,o),
(726,433,cs),
(762,403,o),
(779,359,o),
(779,302,c),
(778,245,o),
(760,201,o),
(724,171,cs),
(687,141,o),
(635,126,o),
(568,126,cs),
(462,126,o),
(386,163,o),
(342,234,cs),
(297,306,o),
(274,413,o),
(274,553,cs)
);
}
);
width = 1039;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(73,364,o),
(112,218,o),
(189,123,cs),
(266,28,o),
(388,-19,o),
(555,-19,cs),
(679,-19,o),
(774,8,o),
(841,61,cs),
(908,114,o),
(941,188,o),
(941,281,cs),
(941,356,o),
(920,416,o),
(878,463,cs),
(837,510,o),
(776,541,o),
(696,556,c),
(841,603,o),
(913,684,o),
(913,797,cs),
(913,863,o),
(898,918,o),
(868,963,cs),
(839,1008,o),
(795,1042,o),
(737,1066,cs),
(679,1090,o),
(608,1102,o),
(523,1102,cs),
(378,1102,o),
(267,1055,o),
(189,962,cs),
(112,869,o),
(73,735,o),
(73,561,cs)
);
},
{
closed = 1;
nodes = (
(230,700,o),
(254,805,o),
(302,876,cs),
(350,948,o),
(432,984,o),
(547,984,cs),
(614,984,o),
(667,967,o),
(705,933,cs),
(743,899,o),
(762,852,o),
(762,793,cs),
(762,740,o),
(742,698,o),
(702,665,cs),
(662,632,o),
(612,616,o),
(553,616,cs),
(440,616,l),
(440,489,l),
(560,489,l),
(637,488,o),
(695,471,o),
(736,437,cs),
(777,402,o),
(797,355,o),
(797,296,c),
(796,227,o),
(775,177,o),
(734,144,cs),
(692,111,o),
(632,95,o),
(554,95,cs),
(429,95,o),
(344,134,o),
(299,211,cs),
(253,288,o),
(230,405,o),
(230,561,cs)
);
}
);
width = 998;
}
);
unicode = 606;
}