{
glyphname = eopenturnedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(477,474,o),
(559,495,o),
(618,535,cs),
(677,576,o),
(706,632,o),
(706,704,cs),
(706,753,o),
(688,794,o),
(651,827,cs),
(614,860,o),
(568,880,o),
(513,886,c),
(513,886,l),
(575,904,o),
(618,928,o),
(643,957,cs),
(668,986,o),
(681,1023,o),
(681,1069,cs),
(681,1127,o),
(655,1175,o),
(603,1212,cs),
(551,1249,o),
(482,1267,o),
(396,1267,cs),
(307,1267,o),
(234,1247,o),
(177,1206,cs),
(119,1165,o),
(84,1107,o),
(70,1033,c),
(265,1018,l),
(271,1085,o),
(308,1119,o),
(376,1119,cs),
(403,1119,o),
(423,1112,o),
(438,1099,cs),
(452,1087,o),
(460,1069,o),
(460,1045,cs),
(460,1012,o),
(447,988,o),
(421,974,cs),
(395,959,o),
(348,951,o),
(281,951,c),
(281,809,l),
(355,809,o),
(404,801,o),
(428,786,cs),
(453,771,o),
(465,747,o),
(465,714,cs),
(465,693,o),
(457,674,o),
(440,658,cs),
(423,642,o),
(399,633,o),
(367,633,cs),
(345,633,o),
(324,644,o),
(302,664,cs),
(280,685,o),
(266,713,o),
(260,749,c),
(58,718,l),
(77,638,o),
(113,577,o),
(167,536,cs),
(221,495,o),
(289,474,o),
(373,474,cs)
);
}
);
width = 763;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(451,475,o),
(529,495,o),
(584,536,cs),
(640,577,o),
(667,632,o),
(667,704,cs),
(667,753,o),
(649,794,o),
(613,828,cs),
(578,861,o),
(532,882,o),
(476,888,c),
(476,888,l),
(533,902,o),
(575,924,o),
(602,954,cs),
(630,984,o),
(644,1022,o),
(644,1068,cs),
(644,1127,o),
(619,1175,o),
(569,1212,cs),
(519,1249,o),
(452,1267,o),
(370,1267,cs),
(286,1267,o),
(218,1249,o),
(165,1211,cs),
(112,1174,o),
(80,1120,o),
(68,1051,c),
(234,1036,l),
(241,1103,o),
(282,1137,o),
(356,1137,cs),
(389,1137,o),
(413,1129,o),
(430,1114,cs),
(447,1099,o),
(456,1078,o),
(456,1050,cs),
(456,1015,o),
(442,988,o),
(413,972,cs),
(383,955,o),
(334,946,o),
(266,946,c),
(266,820,l),
(340,820,o),
(392,811,o),
(420,793,cs),
(449,775,o),
(464,747,o),
(464,709,cs),
(464,681,o),
(454,657,o),
(434,639,cs),
(414,621,o),
(387,611,o),
(351,611,cs),
(321,611,o),
(295,622,o),
(270,642,cs),
(246,662,o),
(230,690,o),
(222,727,c),
(52,696,l),
(71,623,o),
(105,568,o),
(156,531,cs),
(207,494,o),
(273,475,o),
(354,475,cs)
);
}
);
width = 719;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(413,475,o),
(482,496,o),
(533,536,cs),
(583,577,o),
(608,633,o),
(608,704,cs),
(608,753,o),
(591,795,o),
(557,829,cs),
(522,864,o),
(477,884,o),
(421,890,c),
(421,892,l),
(469,899,o),
(509,918,o),
(541,949,cs),
(573,980,o),
(589,1019,o),
(589,1066,cs),
(589,1126,o),
(565,1175,o),
(517,1212,cs),
(470,1249,o),
(408,1268,o),
(331,1267,cs),
(253,1267,o),
(192,1251,o),
(148,1220,cs),
(102,1187,o),
(74,1140,o),
(63,1077,c),
(186,1064,l),
(194,1131,o),
(241,1165,o),
(327,1165,c),
(366,1164,o),
(397,1154,o),
(419,1135,cs),
(440,1117,o),
(451,1091,o),
(451,1058,cs),
(451,1018,o),
(433,989,o),
(399,970,c),
(366,950,o),
(313,940,o),
(243,940,c),
(243,838,l),
(318,837,o),
(372,826,o),
(408,804,cs),
(444,782,o),
(461,748,o),
(461,703,cs),
(461,663,o),
(449,633,o),
(425,612,cs),
(400,590,o),
(367,579,o),
(326,579,cs),
(285,579,o),
(250,589,o),
(222,608,cs),
(194,628,o),
(174,657,o),
(163,695,c),
(41,664,l),
(61,601,o),
(94,553,o),
(140,522,cs),
(186,491,o),
(247,475,o),
(325,475,cs)
);
}
);
width = 652;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(398,476,o),
(463,496,o),
(510,537,cs),
(557,578,o),
(580,633,o),
(580,704,cs),
(580,753,o),
(563,795,o),
(530,830,cs),
(497,865,o),
(452,886,o),
(395,892,c),
(395,894,l),
(438,897,o),
(477,914,o),
(511,946,cs),
(546,978,o),
(563,1018,o),
(563,1065,cs),
(563,1126,o),
(540,1175,o),
(494,1212,cs),
(449,1249,o),
(389,1268,o),
(316,1267,c),
(243,1267,o),
(187,1253,o),
(147,1225,cs),
(106,1196,o),
(81,1153,o),
(72,1095,c),
(166,1082,l),
(175,1149,o),
(226,1183,o),
(318,1183,c),
(363,1182,o),
(398,1171,o),
(422,1150,cs),
(446,1129,o),
(458,1100,o),
(458,1063,cs),
(458,1021,o),
(439,989,o),
(402,968,cs),
(365,946,o),
(310,935,o),
(239,935,c),
(239,849,l),
(314,848,o),
(371,836,o),
(411,811,cs),
(451,786,o),
(471,748,o),
(471,698,cs),
(471,651,o),
(457,616,o),
(430,593,cs),
(402,569,o),
(366,557,o),
(321,557,cs),
(272,557,o),
(232,567,o),
(201,586,cs),
(171,605,o),
(149,634,o),
(136,673,c),
(46,642,l),
(66,586,o),
(97,544,o),
(140,517,cs),
(183,490,o),
(242,476,o),
(317,476,cs)
);
}
);
width = 629;
}
);
unicode = 7500;
}