{
glyphname = epsilonlunatesymbol;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(947,0,l),
(947,245,l),
(715,245,ls),
(631,245,o),
(570,258,o),
(531,284,cs),
(492,310,o),
(464,350,o),
(447,406,c),
(770,406,l),
(770,656,l),
(445,656,l),
(460,721,o),
(486,767,o),
(525,795,cs),
(564,823,o),
(627,837,o),
(715,837,cs),
(947,837,l),
(947,1082,l),
(670,1082,ls),
(473,1082,o),
(326,1039,o),
(228,952,cs),
(129,865,o),
(80,731,o),
(80,548,cs),
(80,367,o),
(131,230,o),
(233,138,cs),
(335,46,o),
(484,0,o),
(681,0,cs)
);
}
);
width = 1030;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(901,209,l),
(657,209,ls),
(568,209,o),
(503,227,o),
(461,264,cs),
(419,301,o),
(392,356,o),
(381,432,c),
(721,432,l),
(721,641,l),
(379,641,l),
(389,719,o),
(415,777,o),
(458,816,cs),
(501,854,o),
(567,873,o),
(656,873,cs),
(901,873,l),
(901,1082,l),
(629,1082,ls),
(448,1082,o),
(311,1037,o),
(217,946,cs),
(123,855,o),
(76,721,o),
(76,542,cs),
(76,364,o),
(123,229,o),
(217,137,cs),
(311,46,o),
(449,0,o),
(631,0,cs)
);
}
);
width = 980;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(834,0,l),
(834,155,l),
(570,155,ls),
(476,155,o),
(405,182,o),
(357,234,cs),
(309,286,o),
(285,365,o),
(282,470,c),
(650,470,l),
(650,619,l),
(282,619,l),
(284,717,o),
(309,793,o),
(358,846,cs),
(407,900,o),
(477,927,o),
(569,927,cs),
(834,927,l),
(834,1082,l),
(570,1082,ls),
(411,1082,o),
(289,1034,o),
(202,937,cs),
(114,840,o),
(71,706,o),
(71,534,cs),
(71,359,o),
(112,226,o),
(195,136,cs),
(277,45,o),
(397,0,o),
(556,0,cs)
);
}
);
width = 905;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(801,119,l),
(525,119,ls),
(426,119,o),
(351,151,o),
(300,214,cs),
(249,277,o),
(226,371,o),
(229,496,c),
(614,496,l),
(614,604,l),
(229,604,l),
(226,715,o),
(251,803,o),
(304,867,cs),
(357,931,o),
(430,963,o),
(523,963,cs),
(801,963,l),
(801,1082,l),
(542,1082,ls),
(399,1082,o),
(287,1032,o),
(204,931,cs),
(121,830,o),
(80,696,o),
(80,528,cs),
(80,356,o),
(117,225,o),
(192,135,cs),
(266,45,o),
(375,0,o),
(519,0,cs)
);
}
);
width = 880;
}
);
unicode = 1013;
}