{
glyphname = equal.superior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(619,1297,l),
(64,1297,l),
(64,1163,l),
(619,1163,l)
);
},
{
closed = 1;
nodes = (
(619,1083,l),
(64,1083,l),
(64,949,l),
(619,949,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(619,1254,l),
(63,1254,l),
(63,1132,l),
(619,1132,l)
);
},
{
closed = 1;
nodes = (
(619,1018,l),
(63,1018,l),
(63,896,l),
(619,896,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(619,1188,l),
(63,1188,l),
(63,1084,l),
(619,1084,l)
);
},
{
closed = 1;
nodes = (
(619,922,l),
(63,922,l),
(63,816,l),
(619,816,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(619,1145,l),
(62,1145,l),
(62,1053,l),
(619,1053,l)
);
},
{
closed = 1;
nodes = (
(619,857,l),
(62,857,l),
(62,763,l),
(619,763,l)
);
}
);
width = 682;
}
);
unicode = 8316;
}