{
glyphname = equal;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1123,1106,l),
(75,1106,l),
(75,833,l),
(1123,833,l)
);
},
{
closed = 1;
nodes = (
(1123,525,l),
(75,525,l),
(75,255,l),
(1123,255,l)
);
}
);
width = 1196;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1113,1071,l),
(84,1071,l),
(84,841,l),
(1113,841,l)
);
},
{
closed = 1;
nodes = (
(1113,514,l),
(84,514,l),
(84,285,l),
(1113,285,l)
);
}
);
width = 1196;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1099,1019,l),
(96,1019,l),
(96,853,l),
(1099,853,l)
);
},
{
closed = 1;
nodes = (
(1099,496,l),
(96,496,l),
(96,331,l),
(1099,331,l)
);
}
);
width = 1196;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1089,984,l),
(105,984,l),
(105,861,l),
(1089,861,l)
);
},
{
closed = 1;
nodes = (
(1089,485,l),
(105,485,l),
(105,361,l),
(1089,361,l)
);
}
);
width = 1196;
}
);
unicode = 61;
}