{
glyphname = equal;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1123,1106,l),
(75,1106,l),
(75,833,l),
(1123,833,l)
);
},
{
closed = 1;
nodes = (
(1123,525,l),
(75,525,l),
(75,255,l),
(1123,255,l)
);
}
);
width = 1196;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1113,1071,l),
(84,1071,l),
(84,841,l),
(1113,841,l)
);
},
{
closed = 1;
nodes = (
(1113,514,l),
(84,514,l),
(84,285,l),
(1113,285,l)
);
}
);
width = 1196;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1099,1019,l),
(96,1019,l),
(96,853,l),
(1099,853,l)
);
},
{
closed = 1;
nodes = (
(1099,496,l),
(96,496,l),
(96,331,l),
(1099,331,l)
);
}
);
width = 1196;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1089,984,l),
(105,984,l),
(105,861,l),
(1089,861,l)
);
},
{
closed = 1;
nodes = (
(1089,485,l),
(105,485,l),
(105,361,l),
(1089,361,l)
);
}
);
width = 1196;
}
);
unicode = 61;
}