{
glyphname = equal.inferior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(619,367,l),
(64,367,l),
(64,233,l),
(619,233,l)
);
},
{
closed = 1;
nodes = (
(619,153,l),
(64,153,l),
(64,19,l),
(619,19,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(619,324,l),
(63,324,l),
(63,202,l),
(619,202,l)
);
},
{
closed = 1;
nodes = (
(619,88,l),
(63,88,l),
(63,-34,l),
(619,-34,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(619,258,l),
(63,258,l),
(63,154,l),
(619,154,l)
);
},
{
closed = 1;
nodes = (
(619,-8,l),
(63,-8,l),
(63,-114,l),
(619,-114,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(619,215,l),
(62,215,l),
(62,123,l),
(619,123,l)
);
},
{
closed = 1;
nodes = (
(619,-73,l),
(62,-73,l),
(62,-167,l),
(619,-167,l)
);
}
);
width = 682;
}
);
unicode = 8332;
}