{
glyphname = equivalence;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
}
);
unicode = 8801;
}