{
glyphname = equivalence;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1095,1104,l),
(100,1104,l),
(100,956,l),
(1095,956,l)
);
},
{
closed = 1;
nodes = (
(1095,748,l),
(100,748,l),
(100,600,l),
(1095,600,l)
);
},
{
closed = 1;
nodes = (
(1095,392,l),
(100,392,l),
(100,244,l),
(1095,244,l)
);
}
);
width = 1195;
}
);
unicode = 8801;
}