{
glyphname = "ereversed-ipa";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1066,722,o),
(1020,859,o),
(928,956,cs),
(836,1053,o),
(707,1102,o),
(539,1102,cs),
(386,1102,o),
(268,1048,o),
(184,940,cs),
(100,833,o),
(59,677,o),
(59,474,c),
(59,476,l),
(700,476,l),
(700,384,o),
(685,315,o),
(655,271,cs),
(624,226,o),
(582,204,o),
(527,204,cs),
(497,204,o),
(471,211,o),
(450,226,cs),
(430,241,o),
(414,269,o),
(403,308,c),
(66,299,l),
(107,192,o),
(170,112,o),
(253,59,cs),
(337,6,o),
(436,-20,o),
(550,-20,cs),
(716,-20,o),
(843,29,o),
(933,127,cs),
(1022,225,o),
(1066,364,o),
(1066,545,cs)
);
},
{
closed = 1;
nodes = (
(388,678,l),
(390,747,o),
(406,801,o),
(435,839,cs),
(464,877,o),
(500,896,o),
(544,896,cs),
(596,896,o),
(634,877,o),
(659,839,cs),
(683,802,o),
(697,748,o),
(698,678,c)
);
}
);
width = 1139;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1060,724,o),
(1015,860,o),
(926,957,cs),
(837,1053,o),
(711,1102,o),
(548,1102,cs),
(393,1102,o),
(274,1050,o),
(192,946,cs),
(109,843,o),
(69,691,o),
(69,492,cs),
(69,485,l),
(754,485,l),
(755,382,o),
(736,304,o),
(698,252,cs),
(660,200,o),
(607,174,o),
(537,174,c),
(491,173,o),
(452,183,o),
(422,204,cs),
(393,225,o),
(372,257,o),
(359,299,c),
(83,277,l),
(121,178,o),
(181,103,o),
(260,54,cs),
(341,4,o),
(438,-20,o),
(552,-20,cs),
(716,-20,o),
(842,28,o),
(930,126,cs),
(1017,223,o),
(1060,363,o),
(1060,546,cs)
);
},
{
closed = 1;
nodes = (
(349,665,l),
(353,750,o),
(374,814,o),
(409,857,cs),
(445,900,o),
(492,921,o),
(552,921,cs),
(616,921,o),
(664,898,o),
(698,854,cs),
(732,810,o),
(750,747,o),
(752,665,c)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1050,726,o),
(1008,863,o),
(923,958,cs),
(838,1054,o),
(718,1102,o),
(560,1102,cs),
(402,1102,o),
(284,1053,o),
(203,955,cs),
(123,858,o),
(83,713,o),
(83,520,cs),
(83,499,l),
(836,499,l),
(836,379,o),
(812,287,o),
(764,224,cs),
(715,160,o),
(645,128,o),
(553,128,cs),
(481,128,o),
(424,142,o),
(381,171,cs),
(339,200,o),
(309,238,o),
(293,285,c),
(109,245,l),
(143,156,o),
(197,91,o),
(272,46,cs),
(346,2,o),
(441,-20,o),
(556,-20,cs),
(717,-20,o),
(839,28,o),
(924,123,cs),
(1008,219,o),
(1050,361,o),
(1050,548,cs)
);
},
{
closed = 1;
nodes = (
(289,647,l),
(298,754,o),
(325,833,o),
(371,883,cs),
(416,933,o),
(481,959,o),
(564,959,cs),
(645,958,o),
(710,931,o),
(758,875,cs),
(804,821,o),
(830,744,o),
(834,647,c)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1044,728,o),
(1003,864,o),
(921,959,cs),
(839,1054,o),
(722,1102,o),
(569,1102,cs),
(409,1102,o),
(290,1055,o),
(211,961,cs),
(132,868,o),
(93,727,o),
(93,538,cs),
(93,508,l),
(890,508,l),
(891,377,o),
(863,276,o),
(807,205,cs),
(751,134,o),
(670,98,o),
(563,98,c),
(475,97,o),
(405,114,o),
(353,149,cs),
(302,184,o),
(267,226,o),
(249,276,c),
(126,223,l),
(157,142,o),
(208,82,o),
(279,41,cs),
(350,0,o),
(443,-20,o),
(558,-20,cs),
(717,-20,o),
(838,27,o),
(921,122,cs),
(1003,217,o),
(1044,360,o),
(1044,549,cs)
);
},
{
closed = 1;
nodes = (
(250,634,l),
(261,757,o),
(293,846,o),
(345,901,cs),
(397,956,o),
(473,984,o),
(572,984,c),
(665,983,o),
(740,952,o),
(797,890,cs),
(853,829,o),
(883,743,o),
(888,634,c)
);
}
);
width = 1139;
}
);
unicode = 600;
}