{
glyphname = escript;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,235,o),
(700,184,cs),
(643,132,o),
(588,91,o),
(535,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(582,317,o),
(661,359,cs),
(739,400,o),
(799,449,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,cs),
(903,727,o),
(889,762,o),
(860,786,cs),
(831,809,o),
(790,821,o),
(739,821,cs),
(648,821,o),
(558,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,113,cs),
(179,73,o),
(208,41,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(755,610,cs),
(732,562,o),
(704,519,o),
(670,481,cs),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,235,o),
(700,184,cs),
(643,132,o),
(588,91,o),
(535,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(582,317,o),
(661,359,cs),
(739,400,o),
(799,449,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,cs),
(903,727,o),
(889,762,o),
(860,786,cs),
(831,809,o),
(790,821,o),
(739,821,cs),
(648,821,o),
(558,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,113,cs),
(179,73,o),
(208,41,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(755,610,cs),
(732,562,o),
(704,519,o),
(670,481,cs),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,236,o),
(700,184,cs),
(643,132,o),
(587,91,o),
(534,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(581,317,o),
(660,358,cs),
(739,399,o),
(799,448,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,c),
(904,727,o),
(889,762,o),
(860,786,cs),
(831,810,o),
(790,822,o),
(739,821,c),
(649,821,o),
(559,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,112,cs),
(179,72,o),
(208,40,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(754,610,cs),
(731,562,o),
(703,519,o),
(670,481,c),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(854,356,l),
(807,293,o),
(756,236,o),
(700,184,cs),
(643,132,o),
(587,91,o),
(534,61,cs),
(481,31,o),
(434,16,o),
(395,16,cs),
(352,16,o),
(331,47,o),
(331,110,cs),
(331,163,o),
(343,213,o),
(367,262,c),
(484,285,o),
(581,317,o),
(660,358,cs),
(739,399,o),
(799,448,o),
(841,505,cs),
(882,560,o),
(903,619,o),
(903,680,c),
(904,727,o),
(889,762,o),
(860,786,cs),
(831,810,o),
(790,822,o),
(739,821,c),
(649,821,o),
(559,796,o),
(468,746,cs),
(377,696,o),
(292,623,o),
(213,528,cs),
(49,334,l),
(80,307,l),
(170,416,l),
(153,375,ls),
(137,337,o),
(129,293,o),
(129,242,cs),
(129,195,o),
(139,152,o),
(159,112,cs),
(179,72,o),
(208,40,o),
(246,17,c),
(283,-8,o),
(330,-20,o),
(387,-20,cs),
(462,-20,o),
(545,14,o),
(635,81,cs),
(725,148,o),
(813,240,o),
(899,356,c)
);
},
{
closed = 1;
nodes = (
(450,454,o),
(510,570,o),
(570,655,cs),
(630,741,o),
(685,784,o),
(735,784,cs),
(770,784,o),
(788,766,o),
(788,729,cs),
(788,698,o),
(777,658,o),
(754,610,cs),
(731,562,o),
(703,519,o),
(670,481,c),
(635,443,o),
(595,409,o),
(548,379,cs),
(501,349,o),
(448,324,o),
(389,305,c)
);
}
);
width = 946;
}
);
unicode = 8495;
}