{
glyphname = eshcurl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1246,-241,l),
(1245,-240,o),
(1234,-226,o),
(1211,-199,cs),
(1189,-172,o),
(1155,-134,o),
(1110,-84,c),
(1126,-63,o),
(1138,-38,o),
(1145,-8,cs),
(1153,22,o),
(1157,58,o),
(1157,100,cs),
(1157,1078,ls),
(1157,1140,o),
(1167,1184,o),
(1187,1209,cs),
(1207,1235,o),
(1239,1248,o),
(1284,1248,cs),
(1340,1248,o),
(1381,1242,o),
(1406,1231,c),
(1406,1478,l),
(1354,1491,o),
(1301,1497,o),
(1248,1497,cs),
(1097,1497,o),
(986,1467,o),
(914,1406,cs),
(842,1344,o),
(806,1242,o),
(806,1098,cs),
(806,143,l),
(708,223,o),
(593,262,o),
(462,262,cs),
(332,262,o),
(231,231,o),
(157,169,cs),
(84,107,o),
(47,25,o),
(47,-78,cs),
(47,-181,o),
(86,-264,o),
(165,-329,cs),
(244,-393,o),
(355,-425,o),
(498,-425,cs),
(567,-425,o),
(637,-418,o),
(710,-404,cs),
(782,-390,o),
(864,-361,o),
(955,-317,c),
(1039,-414,l)
);
},
{
closed = 1;
nodes = (
(337,-50,o),
(352,-24,o),
(381,-7,cs),
(410,10,o),
(447,19,o),
(491,19,cs),
(544,19,o),
(596,8,o),
(647,-15,cs),
(698,-37,o),
(735,-68,o),
(758,-107,c),
(739,-130,o),
(703,-150,o),
(650,-168,cs),
(598,-185,o),
(545,-194,o),
(492,-194,cs),
(444,-194,o),
(407,-185,o),
(379,-165,cs),
(351,-146,o),
(337,-120,o),
(337,-86,cs)
);
}
);
width = 1366;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1076,-264,l),
(1061,-245,o),
(1041,-218,o),
(1013,-185,cs),
(985,-152,o),
(950,-114,o),
(908,-70,c),
(919,-44,o),
(926,-14,o),
(931,18,cs),
(937,51,o),
(939,87,o),
(939,128,cs),
(939,1083,ls),
(939,1153,o),
(950,1203,o),
(972,1231,c),
(993,1260,o),
(1027,1275,o),
(1075,1275,cs),
(1127,1275,o),
(1167,1268,o),
(1194,1254,c),
(1194,1474,l),
(1150,1486,o),
(1098,1492,o),
(1039,1492,cs),
(906,1493,o),
(808,1463,o),
(744,1403,cs),
(680,1341,o),
(648,1244,o),
(648,1109,cs),
(648,116,l),
(568,174,o),
(478,202,o),
(377,202,cs),
(262,202,o),
(173,174,o),
(108,118,cs),
(44,62,o),
(12,-14,o),
(12,-108,cs),
(12,-205,o),
(47,-282,o),
(117,-340,cs),
(187,-396,o),
(282,-425,o),
(401,-425,cs),
(468,-425,o),
(532,-415,o),
(596,-395,cs),
(659,-375,o),
(725,-340,o),
(794,-290,c),
(902,-418,l)
);
},
{
closed = 1;
nodes = (
(256,-81,o),
(269,-54,o),
(294,-36,cs),
(319,-17,o),
(353,-7,o),
(395,-7,cs),
(437,-7,o),
(478,-16,o),
(519,-34,c),
(561,-51,o),
(593,-76,o),
(617,-107,c),
(605,-140,o),
(577,-168,o),
(534,-191,c),
(491,-212,o),
(445,-224,o),
(396,-224,cs),
(354,-224,o),
(321,-215,o),
(295,-195,c),
(269,-177,o),
(256,-150,o),
(256,-115,cs)
);
}
);
width = 1105;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(822,-300,l),
(787,-251,o),
(751,-206,o),
(715,-164,cs),
(680,-123,o),
(643,-85,o),
(606,-50,c),
(608,-14,o),
(610,21,o),
(611,58,cs),
(612,94,o),
(613,132,o),
(613,170,cs),
(613,1091,ls),
(613,1173,o),
(625,1230,o),
(649,1264,cs),
(674,1298,o),
(711,1315,o),
(761,1315,cs),
(807,1315,o),
(846,1306,o),
(878,1290,c),
(878,1468,l),
(846,1480,o),
(795,1486,o),
(725,1486,cs),
(620,1486,o),
(542,1457,o),
(490,1397,cs),
(438,1338,o),
(412,1247,o),
(412,1125,cs),
(412,74,l),
(360,99,o),
(305,112,o),
(249,112,cs),
(156,112,o),
(85,88,o),
(35,40,cs),
(-15,-7,o),
(-40,-71,o),
(-40,-154,cs),
(-40,-242,o),
(-12,-309,o),
(45,-355,cs),
(103,-402,o),
(172,-425,o),
(255,-425,cs),
(319,-425,o),
(376,-411,o),
(426,-382,cs),
(475,-353,o),
(518,-309,o),
(554,-248,c),
(698,-424,l)
);
},
{
closed = 1;
nodes = (
(134,-126,o),
(144,-100,o),
(164,-78,cs),
(184,-57,o),
(214,-47,o),
(253,-47,cs),
(277,-47,o),
(302,-52,o),
(329,-62,cs),
(355,-72,o),
(381,-87,o),
(407,-107,c),
(403,-156,o),
(388,-194,o),
(359,-224,cs),
(331,-254,o),
(295,-268,o),
(252,-268,cs),
(219,-268,o),
(191,-259,o),
(168,-241,cs),
(145,-223,o),
(134,-196,o),
(134,-159,cs)
);
}
);
width = 715;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(718,-323,l),
(669,-256,o),
(624,-198,o),
(583,-150,cs),
(542,-103,o),
(504,-65,o),
(470,-36,c),
(467,5,o),
(464,45,o),
(463,84,cs),
(462,123,o),
(461,161,o),
(461,198,cs),
(461,1096,ls),
(461,1186,o),
(474,1249,o),
(500,1286,cs),
(526,1323,o),
(565,1342,o),
(618,1342,cs),
(660,1342,o),
(698,1332,o),
(732,1313,c),
(732,1464,l),
(708,1475,o),
(658,1481,o),
(582,1481,c),
(495,1482,o),
(430,1453,o),
(386,1394,cs),
(342,1335,o),
(320,1249,o),
(320,1136,cs),
(320,47,l),
(286,50,o),
(256,52,o),
(230,52,cs),
(152,52,o),
(93,31,o),
(52,-11,cs),
(11,-52,o),
(-9,-110,o),
(-9,-184,cs),
(-9,-266,o),
(15,-327,o),
(63,-366,cs),
(112,-405,o),
(165,-425,o),
(224,-425,cs),
(286,-425,o),
(337,-408,o),
(378,-373,cs),
(418,-338,o),
(445,-288,o),
(459,-221,c),
(627,-428,l)
);
},
{
closed = 1;
nodes = (
(119,-157,o),
(127,-130,o),
(143,-107,cs),
(159,-84,o),
(186,-73,o),
(223,-73,cs),
(236,-73,o),
(250,-76,o),
(267,-81,cs),
(284,-86,o),
(305,-95,o),
(332,-107,c),
(335,-166,o),
(328,-212,o),
(309,-247,cs),
(290,-281,o),
(261,-298,o),
(222,-298,cs),
(195,-298,o),
(171,-289,o),
(150,-271,cs),
(129,-254,o),
(119,-226,o),
(119,-188,cs)
);
}
);
width = 586;
}
);
unicode = 646;
}