{
glyphname = eshpalatalhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(6,-397,l),
(17,-403,o),
(42,-409,o),
(82,-415,cs),
(122,-422,o),
(160,-425,o),
(196,-425,cs),
(343,-425,o),
(452,-394,o),
(523,-332,cs),
(593,-269,o),
(628,-168,o),
(628,-27,cs),
(628,28,l),
(800,28,l),
(800,-138,ls),
(800,-200,o),
(778,-230,o),
(734,-230,cs),
(695,-230,o),
(666,-228,o),
(649,-222,c),
(649,-439,l),
(672,-447,o),
(716,-451,o),
(781,-451,cs),
(882,-451,o),
(955,-425,o),
(999,-373,cs),
(1042,-322,o),
(1064,-237,o),
(1064,-118,cs),
(1064,277,l),
(628,277,l),
(628,1075,ls),
(628,1137,o),
(638,1181,o),
(658,1207,cs),
(678,1232,o),
(711,1245,o),
(755,1245,cs),
(811,1245,o),
(852,1239,o),
(877,1228,c),
(877,1478,l),
(825,1491,o),
(768,1497,o),
(706,1497,cs),
(560,1497,o),
(453,1467,o),
(384,1406,cs),
(314,1344,o),
(280,1242,o),
(280,1098,cs),
(280,0,ls),
(280,-76,o),
(268,-124,o),
(244,-144,cs),
(221,-163,o),
(193,-173,o),
(161,-173,cs),
(96,-173,o),
(44,-165,o),
(6,-147,c)
);
}
);
width = 1062;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-35,-403,l),
(-21,-408,o),
(1,-413,o),
(33,-417,c),
(65,-423,o),
(96,-425,o),
(126,-425,cs),
(258,-425,o),
(355,-395,o),
(419,-334,cs),
(482,-273,o),
(513,-176,o),
(513,-42,cs),
(513,64,l),
(725,64,l),
(725,-93,ls),
(725,-168,o),
(697,-205,o),
(641,-205,cs),
(606,-205,o),
(577,-203,o),
(556,-196,c),
(556,-393,l),
(582,-400,o),
(621,-404,o),
(672,-404,cs),
(770,-403,o),
(842,-378,o),
(886,-327,cs),
(930,-276,o),
(953,-195,o),
(953,-83,cs),
(953,276,l),
(513,276,l),
(513,1082,ls),
(513,1153,o),
(524,1202,o),
(546,1231,cs),
(567,1260,o),
(602,1274,o),
(649,1274,cs),
(701,1274,o),
(741,1267,o),
(768,1254,c),
(768,1474,l),
(724,1486,o),
(672,1492,o),
(611,1492,cs),
(479,1493,o),
(382,1463,o),
(318,1403,cs),
(254,1341,o),
(223,1244,o),
(223,1109,cs),
(223,-13,ls),
(223,-91,o),
(212,-142,o),
(191,-168,cs),
(171,-193,o),
(139,-206,o),
(97,-206,cs),
(47,-206,o),
(3,-199,o),
(-35,-184,c)
);
}
);
width = 954;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-95,-411,l),
(-79,-415,o),
(-61,-418,o),
(-40,-421,cs),
(-19,-423,o),
(1,-425,o),
(20,-425,cs),
(129,-425,o),
(211,-395,o),
(263,-337,cs),
(315,-278,o),
(341,-187,o),
(341,-64,cs),
(341,118,l),
(611,118,l),
(611,-25,ls),
(611,-120,o),
(574,-167,o),
(501,-167,cs),
(471,-167,o),
(443,-164,o),
(416,-158,c),
(416,-323,l),
(448,-329,o),
(479,-332,o),
(510,-332,cs),
(602,-332,o),
(671,-307,o),
(718,-257,cs),
(763,-208,o),
(785,-133,o),
(785,-31,cs),
(785,276,l),
(341,276,l),
(341,1094,ls),
(341,1176,o),
(353,1234,o),
(377,1268,c),
(402,1301,o),
(439,1318,o),
(489,1318,cs),
(535,1318,o),
(574,1309,o),
(606,1292,c),
(606,1468,l),
(574,1480,o),
(528,1486,o),
(469,1486,cs),
(358,1486,o),
(274,1457,o),
(220,1397,cs),
(165,1338,o),
(137,1247,o),
(137,1125,cs),
(137,-31,l),
(136,-112,o),
(128,-170,o),
(111,-205,cs),
(95,-239,o),
(58,-256,o),
(1,-256,cs),
(-27,-256,o),
(-60,-251,o),
(-95,-240,c)
);
}
);
width = 792;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-108,-417,l),
(-89,-420,o),
(-74,-422,o),
(-61,-423,cs),
(-48,-424,o),
(-35,-425,o),
(-22,-425,cs),
(72,-425,o),
(142,-396,o),
(187,-339,cs),
(232,-282,o),
(254,-195,o),
(254,-79,cs),
(254,154,l),
(564,154,l),
(564,20,ls),
(564,-88,o),
(521,-142,o),
(436,-142,cs),
(410,-142,o),
(382,-139,o),
(351,-132,c),
(351,-277,l),
(386,-282,o),
(412,-285,o),
(429,-285,c),
(518,-284,o),
(586,-260,o),
(633,-211,cs),
(679,-162,o),
(702,-91,o),
(702,4,cs),
(702,275,l),
(254,275,l),
(254,1101,ls),
(254,1192,o),
(267,1255,o),
(293,1292,cs),
(319,1329,o),
(358,1347,o),
(411,1347,cs),
(453,1347,o),
(491,1337,o),
(525,1318,c),
(525,1464,l),
(501,1475,o),
(460,1481,o),
(402,1481,c),
(305,1482,o),
(231,1453,o),
(182,1394,cs),
(133,1335,o),
(108,1249,o),
(108,1136,cs),
(108,-44,l),
(107,-127,o),
(100,-188,o),
(86,-229,cs),
(73,-269,o),
(32,-289,o),
(-35,-289,cs),
(-48,-289,o),
(-73,-285,o),
(-108,-277,c)
);
}
);
width = 738;
}
);
unicode = 7563;
}