{
glyphname = estimated;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(717,-34,o),
(803,-14,o),
(876,26,cs),
(950,67,o),
(1020,139,o),
(1086,243,c),
(1014,285,l),
(964,203,o),
(907,143,o),
(845,106,cs),
(782,69,o),
(707,51,o),
(619,51,cs),
(562,51,o),
(507,63,o),
(453,86,cs),
(398,109,o),
(354,139,o),
(321,175,c),
(321,531,l),
(1148,531,l),
(1148,641,o),
(1126,738,o),
(1082,824,cs),
(1038,910,o),
(975,977,o),
(894,1024,cs),
(812,1072,o),
(720,1096,o),
(619,1096,cs),
(518,1096,o),
(425,1072,o),
(342,1023,cs),
(259,974,o),
(196,907,o),
(153,822,cs),
(110,737,o),
(88,640,o),
(88,531,cs),
(88,426,o),
(110,330,o),
(155,243,cs),
(199,155,o),
(261,87,o),
(341,39,cs),
(420,-10,o),
(513,-34,o),
(619,-34,cs)
);
},
{
closed = 1;
nodes = (
(321,616,l),
(321,894,l),
(399,972,o),
(498,1011,o),
(617,1011,cs),
(675,1011,o),
(732,1000,o),
(785,979,cs),
(839,957,o),
(883,928,o),
(917,893,c),
(917,616,l)
);
}
);
width = 1229;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(718,-34,o),
(804,-14,o),
(877,27,cs),
(951,68,o),
(1021,140,o),
(1086,243,c),
(1014,285,l),
(963,201,o),
(905,141,o),
(844,105,cs),
(782,69,o),
(707,51,o),
(619,51,cs),
(562,51,o),
(507,63,o),
(453,86,cs),
(398,109,o),
(354,139,o),
(321,175,c),
(321,531,l),
(1148,531,l),
(1148,641,o),
(1126,739,o),
(1082,825,cs),
(1037,911,o),
(974,978,o),
(893,1025,cs),
(812,1072,o),
(720,1096,o),
(619,1096,cs),
(519,1096,o),
(427,1072,o),
(345,1024,cs),
(262,977,o),
(199,910,o),
(155,825,cs),
(111,740,o),
(88,642,o),
(88,531,cs),
(88,426,o),
(110,330,o),
(155,243,cs),
(199,155,o),
(261,87,o),
(341,39,cs),
(420,-10,o),
(513,-34,o),
(619,-34,cs)
);
},
{
closed = 1;
nodes = (
(321,616,l),
(321,894,l),
(399,972,o),
(498,1011,o),
(617,1011,cs),
(675,1011,o),
(731,1000,o),
(785,979,cs),
(839,957,o),
(883,928,o),
(917,893,c),
(917,616,l)
);
}
);
width = 1229;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(720,-34,o),
(807,-13,o),
(880,27,cs),
(953,69,o),
(1022,141,o),
(1086,243,c),
(1014,285,l),
(960,199,o),
(903,138,o),
(842,103,cs),
(781,68,o),
(707,51,o),
(619,51,cs),
(562,51,o),
(507,63,o),
(452,86,cs),
(397,109,o),
(354,139,o),
(321,175,c),
(321,531,l),
(1148,531,l),
(1148,642,o),
(1126,739,o),
(1081,826,cs),
(1037,912,o),
(974,978,o),
(893,1025,cs),
(811,1073,o),
(720,1096,o),
(619,1096,cs),
(521,1096,o),
(430,1073,o),
(348,1027,cs),
(267,980,o),
(203,914,o),
(157,829,cs),
(111,744,o),
(88,645,o),
(88,531,cs),
(88,426,o),
(110,330,o),
(154,242,cs),
(198,154,o),
(260,86,o),
(341,39,c),
(420,-10,o),
(513,-34,o),
(619,-34,cs)
);
},
{
closed = 1;
nodes = (
(321,616,l),
(321,894,l),
(399,972,o),
(498,1011,o),
(617,1011,c),
(674,1010,o),
(730,999,o),
(784,978,cs),
(839,957,o),
(883,928,o),
(917,893,c),
(917,616,l)
);
}
);
width = 1229;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(721,-34,o),
(808,-13,o),
(881,28,cs),
(954,70,o),
(1023,142,o),
(1086,243,c),
(1014,285,l),
(959,197,o),
(901,136,o),
(841,102,cs),
(781,68,o),
(707,51,o),
(619,51,cs),
(562,51,o),
(507,63,o),
(452,86,cs),
(397,109,o),
(354,139,o),
(321,175,c),
(321,531,l),
(1148,531,l),
(1148,642,o),
(1126,740,o),
(1081,827,cs),
(1036,913,o),
(973,979,o),
(892,1026,cs),
(811,1073,o),
(720,1096,o),
(619,1096,cs),
(522,1096,o),
(432,1073,o),
(351,1028,cs),
(270,983,o),
(206,917,o),
(159,832,cs),
(112,747,o),
(88,647,o),
(88,531,cs),
(88,426,o),
(110,330,o),
(154,242,cs),
(198,154,o),
(260,86,o),
(341,39,c),
(420,-10,o),
(513,-34,o),
(619,-34,cs)
);
},
{
closed = 1;
nodes = (
(321,616,l),
(321,894,l),
(399,972,o),
(498,1011,o),
(617,1011,c),
(674,1010,o),
(729,999,o),
(784,978,cs),
(839,957,o),
(883,928,o),
(917,893,c),
(917,616,l)
);
}
);
width = 1229;
}
);
unicode = 8494;
}