{
glyphname = estroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(704,-20,o),
(802,6,o),
(887,59,cs),
(971,112,o),
(1034,192,o),
(1076,299,c),
(739,308,l),
(729,269,o),
(713,241,o),
(692,226,cs),
(671,211,o),
(645,204,o),
(615,204,cs),
(563,204,o),
(522,219,o),
(490,249,c),
(612,476,l),
(1083,476,l),
(1083,474,l),
(1083,728,o),
(1018,908,o),
(887,1012,c),
(1130,1484,l),
(953,1484,l),
(747,1083,l),
(699,1096,o),
(651,1102,o),
(603,1102,cs),
(435,1102,o),
(305,1054,o),
(213,957,cs),
(121,861,o),
(75,723,o),
(75,545,cs),
(75,345,o),
(129,196,o),
(237,97,c),
(-31,-426,l),
(146,-426,l),
(374,16,l),
(433,-8,o),
(506,-20,o),
(591,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,678,l),
(443,678,l),
(444,747,o),
(457,801,o),
(482,839,cs),
(508,877,o),
(546,896,o),
(598,896,cs),
(613,896,o),
(630,892,o),
(647,886,c)
);
},
{
closed = 1;
nodes = (
(714,678,l),
(756,748,l),
(754,724,o),
(753,701,o),
(753,678,c)
);
},
{
closed = 1;
nodes = (
(432,476,l),
(413,445,l),
(432,463,o),
(441,473,o),
(441,476,c)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(700,-20,o),
(797,4,o),
(878,54,cs),
(958,103,o),
(1018,178,o),
(1057,277,c),
(781,299,l),
(768,257,o),
(747,225,o),
(717,204,cs),
(687,184,o),
(649,174,o),
(602,174,cs),
(554,174,o),
(513,186,o),
(480,210,c),
(616,485,l),
(1071,485,l),
(1071,492,ls),
(1071,741,o),
(1007,916,o),
(877,1016,c),
(1107,1484,l),
(942,1484,l),
(744,1082,l),
(696,1095,o),
(646,1102,o),
(592,1102,cs),
(428,1102,o),
(302,1054,o),
(213,958,cs),
(124,862,o),
(79,724,o),
(79,546,cs),
(79,334,o),
(137,180,o),
(253,84,c),
(3,-425,l),
(168,-425,l),
(384,11,l),
(441,-9,o),
(509,-20,o),
(586,-20,cs)
);
},
{
closed = 1;
nodes = (
(540,665,l),
(386,665,l),
(389,746,o),
(406,808,o),
(440,854,cs),
(475,899,o),
(523,921,o),
(588,921,cs),
(612,921,o),
(636,916,o),
(659,908,c)
);
},
{
closed = 1;
nodes = (
(704,665,l),
(767,791,l),
(779,757,o),
(787,715,o),
(790,665,c)
);
},
{
closed = 1;
nodes = (
(449,485,l),
(392,366,l),
(387,401,o),
(384,440,o),
(384,485,c)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(694,-20,o),
(789,2,o),
(864,46,cs),
(939,91,o),
(993,156,o),
(1027,245,c),
(843,285,l),
(828,238,o),
(798,200,o),
(755,171,cs),
(712,142,o),
(654,128,o),
(584,128,cs),
(539,128,o),
(500,136,o),
(464,152,c),
(622,499,l),
(1053,499,l),
(1053,520,ls),
(1053,762,o),
(989,929,o),
(861,1022,c),
(1071,1484,l),
(924,1484,l),
(740,1080,l),
(693,1095,o),
(637,1102,o),
(576,1102,cs),
(419,1102,o),
(297,1054,o),
(212,958,cs),
(127,863,o),
(85,727,o),
(85,548,cs),
(85,316,o),
(149,155,o),
(277,64,c),
(53,-425,l),
(202,-425,l),
(398,5,l),
(453,-12,o),
(513,-20,o),
(580,-20,cs)
);
},
{
closed = 1;
nodes = (
(542,647,l),
(302,647,l),
(305,743,o),
(331,820,o),
(378,875,cs),
(425,931,o),
(490,959,o),
(572,959,cs),
(610,959,o),
(646,953,o),
(677,942,c)
);
},
{
closed = 1;
nodes = (
(690,647,l),
(785,855,l),
(818,806,o),
(838,737,o),
(846,647,c)
);
},
{
closed = 1;
nodes = (
(475,499,l),
(362,248,l),
(321,308,o),
(300,392,o),
(300,499,c)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(690,-20,o),
(784,0,o),
(855,41,cs),
(926,82,o),
(977,142,o),
(1008,223,c),
(885,276,l),
(867,226,o),
(832,184,o),
(780,149,cs),
(728,115,o),
(658,98,o),
(571,98,cs),
(530,98,o),
(491,103,o),
(454,113,c),
(626,508,l),
(1041,508,l),
(1041,538,ls),
(1041,775,o),
(978,937,o),
(851,1026,c),
(1048,1484,l),
(913,1484,l),
(737,1079,l),
(690,1094,o),
(632,1102,o),
(565,1102,cs),
(412,1102,o),
(294,1054,o),
(212,959,cs),
(130,864,o),
(89,728,o),
(89,549,cs),
(89,305,o),
(157,139,o),
(293,51,c),
(87,-424,l),
(224,-424,l),
(408,0,l),
(461,-13,o),
(516,-20,o),
(575,-20,cs)
);
},
{
closed = 1;
nodes = (
(544,634,l),
(245,634,l),
(250,742,o),
(280,827,o),
(336,890,cs),
(392,953,o),
(467,984,o),
(562,984,cs),
(609,984,o),
(652,977,o),
(689,964,c)
);
},
{
closed = 1;
nodes = (
(680,634,l),
(796,898,l),
(843,839,o),
(872,751,o),
(883,634,c)
);
},
{
closed = 1;
nodes = (
(492,508,l),
(341,169,l),
(276,246,o),
(243,359,o),
(243,508,c)
);
}
);
width = 1139;
}
);
unicode = 583;
}