{
glyphname = etaaspertilde;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1203,721,ls),
(1203,853,o),
(1175,949,o),
(1120,1010,cs),
(1064,1071,o),
(973,1102,o),
(845,1102,cs),
(762,1102,o),
(692,1087,o),
(635,1056,cs),
(578,1025,o),
(528,972,o),
(484,897,c),
(481,897,l),
(481,924,o),
(478,956,o),
(471,991,cs),
(464,1026,o),
(454,1056,o),
(443,1082,c),
(108,1082,l),
(132,1010,o),
(144,933,o),
(144,851,cs),
(144,0,l),
(494,0,l),
(494,550,ls),
(494,640,o),
(511,711,o),
(546,765,cs),
(581,818,o),
(632,844,o),
(697,844,cs),
(755,844,o),
(796,827,o),
(821,793,cs),
(846,759,o),
(858,691,o),
(858,591,cs),
(858,-424,l),
(1203,-424,l)
);
},
{
closed = 1;
nodes = (
(880,1656,o),
(920,1669,o),
(948,1693,cs),
(977,1718,o),
(998,1747,o),
(1011,1782,cs),
(1024,1815,o),
(1031,1865,o),
(1031,1931,c),
(888,1931,l),
(882,1898,o),
(874,1872,o),
(865,1851,cs),
(857,1831,o),
(840,1821,o),
(815,1821,cs),
(792,1821,o),
(765,1830,o),
(734,1850,cs),
(703,1870,o),
(671,1889,o),
(637,1909,cs),
(603,1928,o),
(569,1938,o),
(537,1938,cs),
(489,1938,o),
(451,1928,o),
(423,1907,c),
(394,1887,o),
(373,1860,o),
(360,1825,cs),
(346,1789,o),
(337,1736,o),
(334,1667,c),
(480,1667,l),
(487,1712,o),
(496,1743,o),
(506,1757,cs),
(517,1772,o),
(531,1779,o),
(548,1779,cs),
(570,1779,o),
(597,1769,o),
(630,1749,cs),
(662,1729,o),
(696,1708,o),
(732,1688,c),
(767,1667,o),
(799,1656,o),
(829,1656,cs)
);
},
{
closed = 1;
nodes = (
(829,1366,l),
(829,1576,l),
(578,1576,l),
(578,1394,ls),
(578,1342,o),
(585,1293,o),
(600,1248,cs),
(615,1202,o),
(639,1153,o),
(674,1100,c),
(821,1100,l),
(789,1141,o),
(762,1182,o),
(741,1223,cs),
(720,1263,o),
(710,1311,o),
(710,1366,c)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1130,721,ls),
(1130,854,o),
(1102,951,o),
(1047,1011,cs),
(991,1072,o),
(902,1102,o),
(777,1102,cs),
(695,1102,o),
(625,1087,o),
(569,1056,cs),
(513,1025,o),
(464,972,o),
(421,897,c),
(418,897,l),
(418,924,o),
(415,956,o),
(408,991,cs),
(401,1026,o),
(391,1056,o),
(380,1082,c),
(101,1082,l),
(125,1010,o),
(137,933,o),
(137,851,cs),
(137,0,l),
(429,0,l),
(429,576,ls),
(429,672,o),
(449,746,o),
(489,802,cs),
(529,857,o),
(586,885,o),
(658,885,cs),
(727,885,o),
(774,866,o),
(801,829,cs),
(828,792,o),
(841,723,o),
(841,624,cs),
(841,-424,l),
(1130,-424,l)
);
},
{
closed = 1;
nodes = (
(837,1629,o),
(875,1640,o),
(903,1661,cs),
(931,1683,o),
(953,1710,o),
(967,1745,cs),
(981,1780,o),
(990,1830,o),
(993,1895,c),
(867,1895,l),
(861,1861,o),
(852,1834,o),
(841,1814,cs),
(830,1795,o),
(810,1785,o),
(781,1785,cs),
(756,1785,o),
(728,1794,o),
(696,1813,cs),
(664,1832,o),
(630,1850,o),
(595,1869,cs),
(560,1887,o),
(525,1896,o),
(492,1896,cs),
(446,1896,o),
(409,1887,o),
(381,1866,c),
(353,1847,o),
(332,1820,o),
(318,1786,cs),
(303,1750,o),
(293,1699,o),
(289,1631,c),
(416,1631,l),
(423,1674,o),
(433,1704,o),
(445,1719,cs),
(459,1735,o),
(477,1742,o),
(501,1742,cs),
(526,1742,o),
(554,1733,o),
(587,1715,c),
(619,1696,o),
(654,1677,o),
(690,1658,cs),
(725,1639,o),
(759,1629,o),
(791,1629,cs)
);
},
{
closed = 1;
nodes = (
(768,1367,l),
(768,1562,l),
(535,1562,l),
(535,1415,ls),
(535,1361,o),
(542,1313,o),
(555,1271,cs),
(568,1228,o),
(591,1184,o),
(625,1137,c),
(765,1137,l),
(733,1175,o),
(708,1212,o),
(689,1248,cs),
(670,1283,o),
(661,1323,o),
(661,1367,c)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1020,721,ls),
(1020,857,o),
(993,953,o),
(938,1013,cs),
(883,1072,o),
(795,1102,o),
(675,1102,cs),
(594,1102,o),
(527,1087,o),
(472,1056,cs),
(417,1025,o),
(369,972,o),
(327,897,c),
(324,897,l),
(323,924,o),
(320,955,o),
(313,990,cs),
(306,1025,o),
(297,1055,o),
(286,1082,c),
(93,1082,l),
(117,1010,o),
(129,933,o),
(129,851,cs),
(129,0,l),
(333,0,l),
(333,616,ls),
(333,719,o),
(356,800,o),
(404,859,cs),
(452,917,o),
(518,945,o),
(602,945,cs),
(686,945,o),
(743,924,o),
(772,882,cs),
(801,840,o),
(815,770,o),
(815,672,cs),
(815,-424,l),
(1020,-424,l)
);
},
{
closed = 1;
nodes = (
(774,1589,o),
(808,1598,o),
(835,1614,cs),
(863,1630,o),
(885,1656,o),
(901,1691,cs),
(919,1728,o),
(931,1778,o),
(936,1841,c),
(837,1841,l),
(832,1804,o),
(821,1777,o),
(805,1759,cs),
(790,1741,o),
(765,1732,o),
(731,1732,cs),
(704,1732,o),
(674,1740,o),
(640,1757,cs),
(606,1774,o),
(571,1791,o),
(534,1808,cs),
(497,1825,o),
(461,1834,o),
(425,1834,cs),
(382,1834,o),
(347,1824,o),
(320,1805,cs),
(292,1786,o),
(271,1760,o),
(256,1726,cs),
(240,1692,o),
(228,1642,o),
(222,1578,c),
(321,1578,l),
(327,1617,o),
(339,1645,o),
(356,1662,cs),
(372,1679,o),
(398,1688,o),
(432,1688,cs),
(460,1688,o),
(491,1680,o),
(524,1663,cs),
(557,1647,o),
(591,1630,o),
(628,1614,c),
(664,1597,o),
(699,1589,o),
(734,1589,cs)
);
},
{
closed = 1;
nodes = (
(679,1369,l),
(679,1540,l),
(473,1540,l),
(473,1448,ls),
(473,1391,o),
(478,1344,o),
(489,1306,cs),
(500,1268,o),
(521,1230,o),
(551,1191,c),
(681,1191,l),
(651,1227,o),
(627,1258,o),
(611,1285,cs),
(595,1313,o),
(587,1341,o),
(587,1369,c)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(967,721,ls),
(967,858,o),
(940,955,o),
(885,1014,cs),
(830,1073,o),
(744,1102,o),
(627,1102,cs),
(547,1102,o),
(480,1087,o),
(426,1056,cs),
(372,1025,o),
(325,972,o),
(284,897,c),
(281,897,l),
(280,924,o),
(277,955,o),
(270,990,cs),
(263,1025,o),
(254,1055,o),
(243,1082,c),
(106,1082,l),
(130,1010,o),
(142,933,o),
(142,851,cs),
(142,0,l),
(288,0,l),
(288,642,ls),
(288,751,o),
(314,835,o),
(367,896,cs),
(420,956,o),
(492,986,o),
(583,986,cs),
(678,986,o),
(741,963,o),
(772,918,cs),
(803,873,o),
(818,802,o),
(818,705,cs),
(818,-424,l),
(967,-424,l)
);
},
{
closed = 1;
nodes = (
(751,1562,o),
(783,1569,o),
(810,1582,cs),
(837,1595,o),
(860,1619,o),
(877,1654,cs),
(896,1693,o),
(910,1743,o),
(918,1805,c),
(836,1805,l),
(831,1767,o),
(819,1739,o),
(801,1722,cs),
(783,1705,o),
(755,1696,o),
(717,1696,cs),
(688,1696,o),
(657,1704,o),
(622,1720,cs),
(587,1736,o),
(550,1752,o),
(512,1768,cs),
(474,1784,o),
(437,1792,o),
(400,1792,cs),
(359,1792,o),
(325,1783,o),
(298,1764,cs),
(271,1746,o),
(250,1720,o),
(234,1687,cs),
(217,1653,o),
(204,1605,o),
(197,1542,c),
(277,1542,l),
(283,1579,o),
(296,1606,o),
(315,1624,cs),
(334,1642,o),
(364,1651,o),
(405,1651,cs),
(436,1651,o),
(468,1644,o),
(501,1629,cs),
(534,1614,o),
(569,1599,o),
(606,1584,cs),
(642,1569,o),
(679,1562,o),
(716,1562,cs)
);
},
{
closed = 1;
nodes = (
(638,1370,l),
(638,1526,l),
(450,1526,l),
(450,1469,ls),
(450,1410,o),
(455,1364,o),
(464,1329,cs),
(473,1294,o),
(493,1261,o),
(522,1228,c),
(645,1228,l),
(615,1261,o),
(593,1288,o),
(579,1310,cs),
(565,1333,o),
(558,1353,o),
(558,1370,c)
);
}
);
width = 1102;
}
);
unicode = 7975;
}