{
glyphname = etaasperiotasub;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1203,721,ls),
(1203,853,o),
(1175,949,o),
(1120,1010,cs),
(1064,1071,o),
(973,1102,o),
(845,1102,cs),
(762,1102,o),
(692,1087,o),
(635,1056,cs),
(578,1025,o),
(528,972,o),
(484,897,c),
(481,897,l),
(481,924,o),
(478,956,o),
(471,991,cs),
(464,1026,o),
(454,1056,o),
(443,1082,c),
(108,1082,l),
(132,1010,o),
(144,933,o),
(144,851,cs),
(144,0,l),
(494,0,l),
(494,550,ls),
(494,640,o),
(511,711,o),
(546,765,cs),
(581,818,o),
(632,844,o),
(697,844,cs),
(755,844,o),
(796,827,o),
(821,793,cs),
(846,759,o),
(858,691,o),
(858,591,cs),
(858,-424,l),
(1203,-424,l)
);
},
{
closed = 1;
nodes = (
(802,1424,l),
(802,1634,l),
(551,1634,l),
(551,1452,ls),
(551,1400,o),
(559,1351,o),
(574,1306,c),
(588,1260,o),
(613,1211,o),
(648,1158,c),
(795,1158,l),
(762,1199,o),
(736,1240,o),
(715,1281,cs),
(694,1322,o),
(684,1370,o),
(684,1424,c)
);
},
{
closed = 1;
nodes = (
(387,-127,l),
(205,-127,l),
(205,-273,ls),
(205,-318,o),
(221,-355,o),
(252,-383,cs),
(284,-411,o),
(324,-425,o),
(372,-425,cs),
(413,-425,o),
(449,-421,o),
(479,-414,c),
(479,-269,l),
(457,-273,o),
(442,-275,o),
(432,-275,cs),
(416,-275,o),
(405,-271,o),
(398,-263,cs),
(391,-255,o),
(387,-241,o),
(387,-219,cs)
);
}
);
width = 1326;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1130,721,ls),
(1130,854,o),
(1102,951,o),
(1047,1011,cs),
(991,1072,o),
(902,1102,o),
(777,1102,cs),
(695,1102,o),
(625,1087,o),
(569,1056,cs),
(513,1025,o),
(464,972,o),
(421,897,c),
(418,897,l),
(418,924,o),
(415,956,o),
(408,991,cs),
(401,1026,o),
(391,1056,o),
(380,1082,c),
(101,1082,l),
(125,1010,o),
(137,933,o),
(137,851,cs),
(137,0,l),
(429,0,l),
(429,576,ls),
(429,672,o),
(449,746,o),
(489,802,cs),
(529,857,o),
(586,885,o),
(658,885,cs),
(727,885,o),
(774,866,o),
(801,829,cs),
(828,792,o),
(841,723,o),
(841,624,cs),
(841,-424,l),
(1130,-424,l)
);
},
{
closed = 1;
nodes = (
(751,1422,l),
(751,1617,l),
(518,1617,l),
(518,1471,ls),
(518,1417,o),
(525,1369,o),
(539,1327,c),
(551,1284,o),
(575,1239,o),
(608,1192,c),
(748,1192,l),
(716,1230,o),
(691,1268,o),
(672,1303,cs),
(653,1339,o),
(644,1379,o),
(644,1422,c)
);
},
{
closed = 1;
nodes = (
(349,-127,l),
(184,-127,l),
(184,-273,ls),
(184,-320,o),
(198,-357,o),
(227,-384,cs),
(256,-412,o),
(295,-425,o),
(342,-425,cs),
(378,-425,o),
(410,-421,o),
(441,-414,c),
(441,-280,l),
(419,-284,o),
(403,-286,o),
(394,-286,cs),
(377,-286,o),
(366,-282,o),
(359,-274,cs),
(352,-267,o),
(349,-252,o),
(349,-230,cs)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1020,721,ls),
(1020,857,o),
(993,953,o),
(938,1013,cs),
(883,1072,o),
(795,1102,o),
(675,1102,cs),
(594,1102,o),
(527,1087,o),
(472,1056,cs),
(417,1025,o),
(369,972,o),
(327,897,c),
(324,897,l),
(323,924,o),
(320,955,o),
(313,990,cs),
(306,1025,o),
(297,1055,o),
(286,1082,c),
(93,1082,l),
(117,1010,o),
(129,933,o),
(129,851,cs),
(129,0,l),
(333,0,l),
(333,616,ls),
(333,719,o),
(356,800,o),
(404,859,cs),
(452,917,o),
(518,945,o),
(602,945,cs),
(686,945,o),
(743,924,o),
(772,882,cs),
(801,840,o),
(815,770,o),
(815,672,cs),
(815,-424,l),
(1020,-424,l)
);
},
{
closed = 1;
nodes = (
(677,1420,l),
(677,1591,l),
(470,1591,l),
(470,1499,ls),
(470,1442,o),
(476,1395,o),
(486,1357,cs),
(497,1319,o),
(518,1281,o),
(549,1242,c),
(679,1242,l),
(649,1278,o),
(626,1309,o),
(610,1337,c),
(593,1364,o),
(585,1392,o),
(585,1420,c)
);
},
{
closed = 1;
nodes = (
(292,-127,l),
(153,-127,l),
(153,-273,ls),
(153,-323,o),
(166,-361,o),
(190,-387,c),
(215,-412,o),
(251,-425,o),
(299,-425,cs),
(325,-425,o),
(354,-421,o),
(384,-414,c),
(384,-298,l),
(362,-302,o),
(347,-304,o),
(337,-304,cs),
(321,-304,o),
(310,-300,o),
(303,-292,cs),
(296,-284,o),
(292,-270,o),
(292,-248,cs)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(967,721,ls),
(967,858,o),
(940,955,o),
(885,1014,cs),
(830,1073,o),
(744,1102,o),
(627,1102,cs),
(547,1102,o),
(480,1087,o),
(426,1056,cs),
(372,1025,o),
(325,972,o),
(284,897,c),
(281,897,l),
(280,924,o),
(277,955,o),
(270,990,cs),
(263,1025,o),
(254,1055,o),
(243,1082,c),
(106,1082,l),
(130,1010,o),
(142,933,o),
(142,851,cs),
(142,0,l),
(288,0,l),
(288,642,ls),
(288,751,o),
(314,835,o),
(367,896,cs),
(420,956,o),
(492,986,o),
(583,986,cs),
(678,986,o),
(741,963,o),
(772,918,cs),
(803,873,o),
(818,802,o),
(818,705,cs),
(818,-424,l),
(967,-424,l)
);
},
{
closed = 1;
nodes = (
(646,1418,l),
(646,1574,l),
(457,1574,l),
(457,1518,ls),
(457,1459,o),
(462,1413,o),
(471,1378,cs),
(480,1343,o),
(500,1309,o),
(529,1276,c),
(652,1276,l),
(623,1309,o),
(601,1337,o),
(587,1359,cs),
(572,1381,o),
(565,1401,o),
(565,1418,c)
);
},
{
closed = 1;
nodes = (
(274,-127,l),
(152,-127,l),
(152,-273,ls),
(152,-325,o),
(163,-363,o),
(185,-388,cs),
(207,-413,o),
(242,-425,o),
(289,-425,cs),
(310,-425,o),
(335,-421,o),
(366,-414,c),
(366,-309,l),
(344,-313,o),
(328,-315,o),
(319,-315,cs),
(302,-315,o),
(291,-311,o),
(284,-303,cs),
(277,-296,o),
(274,-281,o),
(274,-259,cs)
);
}
);
width = 1102;
}
);
unicode = 8081;
}