{
glyphname = etaasperacute;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1203,721,ls),
(1203,853,o),
(1175,949,o),
(1120,1010,cs),
(1064,1071,o),
(973,1102,o),
(845,1102,cs),
(762,1102,o),
(692,1087,o),
(635,1056,cs),
(578,1025,o),
(528,972,o),
(484,897,c),
(481,897,l),
(481,924,o),
(478,956,o),
(471,991,cs),
(464,1026,o),
(454,1056,o),
(443,1082,c),
(108,1082,l),
(132,1010,o),
(144,933,o),
(144,851,cs),
(144,0,l),
(494,0,l),
(494,550,ls),
(494,640,o),
(511,711,o),
(546,765,cs),
(581,818,o),
(632,844,o),
(697,844,cs),
(755,844,o),
(796,827,o),
(821,793,cs),
(846,759,o),
(858,691,o),
(858,591,cs),
(858,-424,l),
(1203,-424,l)
);
},
{
closed = 1;
nodes = (
(629,1584,l),
(378,1584,l),
(378,1402,ls),
(378,1350,o),
(386,1301,o),
(400,1256,cs),
(415,1210,o),
(440,1161,o),
(474,1108,c),
(621,1108,l),
(589,1149,o),
(562,1190,o),
(542,1231,cs),
(521,1272,o),
(510,1319,o),
(510,1374,c),
(629,1374,l)
);
},
{
closed = 1;
nodes = (
(717,1242,l),
(816,1242,l),
(1058,1532,l),
(1058,1584,l),
(783,1584,l),
(717,1289,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1130,721,ls),
(1130,854,o),
(1102,951,o),
(1047,1011,cs),
(991,1072,o),
(902,1102,o),
(777,1102,cs),
(695,1102,o),
(625,1087,o),
(569,1056,cs),
(513,1025,o),
(464,972,o),
(421,897,c),
(418,897,l),
(418,924,o),
(415,956,o),
(408,991,cs),
(401,1026,o),
(391,1056,o),
(380,1082,c),
(101,1082,l),
(125,1010,o),
(137,933,o),
(137,851,cs),
(137,0,l),
(429,0,l),
(429,576,ls),
(429,672,o),
(449,746,o),
(489,802,cs),
(529,857,o),
(586,885,o),
(658,885,cs),
(727,885,o),
(774,866,o),
(801,829,cs),
(828,792,o),
(841,723,o),
(841,624,cs),
(841,-424,l),
(1130,-424,l)
);
},
{
closed = 1;
nodes = (
(581,1584,l),
(348,1584,l),
(348,1438,ls),
(348,1384,o),
(355,1336,o),
(368,1294,cs),
(381,1251,o),
(405,1206,o),
(437,1159,c),
(577,1159,l),
(546,1198,o),
(520,1235,o),
(502,1270,cs),
(483,1306,o),
(473,1345,o),
(473,1389,c),
(581,1389,l)
);
},
{
closed = 1;
nodes = (
(669,1256,l),
(773,1256,l),
(997,1545,l),
(997,1584,l),
(738,1584,l),
(669,1291,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1020,721,ls),
(1020,857,o),
(993,953,o),
(938,1013,cs),
(883,1072,o),
(795,1102,o),
(675,1102,cs),
(594,1102,o),
(527,1087,o),
(472,1056,cs),
(417,1025,o),
(369,972,o),
(327,897,c),
(324,897,l),
(323,924,o),
(320,955,o),
(313,990,cs),
(306,1025,o),
(297,1055,o),
(286,1082,c),
(93,1082,l),
(117,1010,o),
(129,933,o),
(129,851,cs),
(129,0,l),
(333,0,l),
(333,616,ls),
(333,719,o),
(356,800,o),
(404,859,cs),
(452,917,o),
(518,945,o),
(602,945,cs),
(686,945,o),
(743,924,o),
(772,882,cs),
(801,840,o),
(815,770,o),
(815,672,cs),
(815,-424,l),
(1020,-424,l)
);
},
{
closed = 1;
nodes = (
(511,1584,l),
(304,1584,l),
(304,1492,ls),
(304,1435,o),
(310,1388,o),
(320,1350,cs),
(331,1312,o),
(352,1274,o),
(383,1235,c),
(513,1235,l),
(482,1270,o),
(459,1302,o),
(443,1330,cs),
(427,1357,o),
(419,1385,o),
(419,1413,c),
(511,1413,l)
);
},
{
closed = 1;
nodes = (
(599,1278,l),
(711,1278,l),
(907,1565,l),
(907,1584,l),
(670,1584,l),
(599,1295,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(967,721,ls),
(967,858,o),
(940,955,o),
(885,1014,cs),
(830,1073,o),
(744,1102,o),
(627,1102,cs),
(547,1102,o),
(480,1087,o),
(426,1056,cs),
(372,1025,o),
(325,972,o),
(284,897,c),
(281,897,l),
(280,924,o),
(277,955,o),
(270,990,cs),
(263,1025,o),
(254,1055,o),
(243,1082,c),
(106,1082,l),
(130,1010,o),
(142,933,o),
(142,851,cs),
(142,0,l),
(288,0,l),
(288,642,ls),
(288,751,o),
(314,835,o),
(367,896,cs),
(420,956,o),
(492,986,o),
(583,986,cs),
(678,986,o),
(741,963,o),
(772,918,cs),
(803,873,o),
(818,802,o),
(818,705,cs),
(818,-424,l),
(967,-424,l)
);
},
{
closed = 1;
nodes = (
(483,1584,l),
(294,1584,l),
(294,1528,ls),
(294,1469,o),
(299,1423,o),
(308,1388,cs),
(317,1353,o),
(337,1319,o),
(366,1286,c),
(489,1286,l),
(459,1319,o),
(437,1347,o),
(423,1369,cs),
(409,1391,o),
(402,1411,o),
(402,1428,c),
(483,1428,l)
);
},
{
closed = 1;
nodes = (
(571,1292,l),
(688,1292,l),
(866,1578,l),
(866,1584,l),
(645,1584,l),
(571,1297,l)
);
}
);
width = 1102;
}
);
unicode = 7973;
}