{
glyphname = etaaspertildeiotasub;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1203,721,ls),
(1203,853,o),
(1175,949,o),
(1120,1010,cs),
(1064,1071,o),
(973,1102,o),
(845,1102,cs),
(762,1102,o),
(692,1087,o),
(635,1056,cs),
(578,1025,o),
(528,972,o),
(484,897,c),
(481,897,l),
(481,924,o),
(478,956,o),
(471,991,cs),
(464,1026,o),
(454,1056,o),
(443,1082,c),
(108,1082,l),
(132,1010,o),
(144,933,o),
(144,851,cs),
(144,0,l),
(494,0,l),
(494,550,ls),
(494,640,o),
(511,711,o),
(546,765,cs),
(581,818,o),
(632,844,o),
(697,844,cs),
(755,844,o),
(796,827,o),
(821,793,cs),
(846,759,o),
(858,691,o),
(858,591,cs),
(858,-424,l),
(1203,-424,l)
);
},
{
closed = 1;
nodes = (
(880,1680,o),
(920,1692,o),
(948,1716,cs),
(977,1741,o),
(998,1771,o),
(1011,1805,cs),
(1024,1839,o),
(1031,1889,o),
(1031,1955,c),
(888,1955,l),
(882,1922,o),
(874,1895,o),
(865,1875,c),
(857,1854,o),
(840,1844,o),
(815,1844,cs),
(792,1844,o),
(765,1854,o),
(734,1873,cs),
(703,1893,o),
(671,1913,o),
(637,1932,cs),
(603,1951,o),
(569,1961,o),
(537,1961,cs),
(489,1961,o),
(451,1951,o),
(423,1931,cs),
(394,1910,o),
(373,1883,o),
(360,1849,cs),
(346,1812,o),
(337,1759,o),
(334,1690,c),
(480,1690,l),
(487,1736,o),
(496,1766,o),
(506,1780,cs),
(517,1795,o),
(531,1802,o),
(548,1802,cs),
(570,1802,o),
(597,1792,o),
(630,1772,cs),
(662,1752,o),
(696,1731,o),
(732,1711,c),
(767,1690,o),
(799,1680,o),
(829,1680,cs)
);
},
{
closed = 1;
nodes = (
(829,1389,l),
(829,1599,l),
(578,1599,l),
(578,1417,ls),
(578,1365,o),
(585,1316,o),
(600,1271,cs),
(615,1225,o),
(639,1176,o),
(674,1123,c),
(821,1123,l),
(789,1164,o),
(762,1205,o),
(741,1246,cs),
(720,1287,o),
(710,1334,o),
(710,1389,c)
);
},
{
closed = 1;
nodes = (
(387,-127,l),
(205,-127,l),
(205,-273,ls),
(205,-318,o),
(221,-355,o),
(252,-383,cs),
(284,-411,o),
(324,-425,o),
(372,-425,cs),
(413,-425,o),
(449,-421,o),
(479,-414,c),
(479,-269,l),
(457,-273,o),
(442,-275,o),
(432,-275,cs),
(416,-275,o),
(405,-271,o),
(398,-263,cs),
(391,-255,o),
(387,-241,o),
(387,-219,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1130,721,ls),
(1130,854,o),
(1102,951,o),
(1047,1011,cs),
(991,1072,o),
(902,1102,o),
(777,1102,cs),
(695,1102,o),
(625,1087,o),
(569,1056,cs),
(513,1025,o),
(464,972,o),
(421,897,c),
(418,897,l),
(418,924,o),
(415,956,o),
(408,991,cs),
(401,1026,o),
(391,1056,o),
(380,1082,c),
(101,1082,l),
(125,1010,o),
(137,933,o),
(137,851,cs),
(137,0,l),
(429,0,l),
(429,576,ls),
(429,672,o),
(449,746,o),
(489,802,cs),
(529,857,o),
(586,885,o),
(658,885,cs),
(727,885,o),
(774,866,o),
(801,829,cs),
(828,792,o),
(841,723,o),
(841,624,cs),
(841,-424,l),
(1130,-424,l)
);
},
{
closed = 1;
nodes = (
(837,1659,o),
(875,1669,o),
(903,1690,cs),
(931,1712,o),
(953,1740,o),
(967,1774,cs),
(981,1810,o),
(990,1860,o),
(993,1924,c),
(867,1924,l),
(861,1890,o),
(852,1863,o),
(841,1844,cs),
(830,1824,o),
(810,1814,o),
(781,1814,cs),
(756,1814,o),
(728,1823,o),
(696,1842,cs),
(664,1860,o),
(630,1879,o),
(595,1897,cs),
(560,1916,o),
(525,1925,o),
(492,1925,cs),
(446,1925,o),
(409,1915,o),
(381,1896,c),
(353,1875,o),
(332,1849,o),
(318,1815,cs),
(303,1779,o),
(293,1727,o),
(289,1660,c),
(416,1660,l),
(423,1703,o),
(433,1733,o),
(445,1748,cs),
(459,1764,o),
(477,1771,o),
(501,1771,cs),
(526,1771,o),
(554,1762,o),
(587,1743,cs),
(619,1725,o),
(654,1706,o),
(690,1687,cs),
(725,1668,o),
(759,1659,o),
(791,1659,cs)
);
},
{
closed = 1;
nodes = (
(768,1396,l),
(768,1590,l),
(535,1590,l),
(535,1444,ls),
(535,1390,o),
(542,1342,o),
(555,1300,cs),
(568,1257,o),
(591,1213,o),
(625,1165,c),
(765,1165,l),
(733,1204,o),
(708,1241,o),
(689,1277,cs),
(670,1312,o),
(661,1352,o),
(661,1396,c)
);
},
{
closed = 1;
nodes = (
(349,-127,l),
(184,-127,l),
(184,-273,ls),
(184,-320,o),
(198,-357,o),
(227,-384,cs),
(256,-412,o),
(295,-425,o),
(342,-425,cs),
(378,-425,o),
(410,-421,o),
(441,-414,c),
(441,-280,l),
(419,-284,o),
(403,-286,o),
(394,-286,cs),
(377,-286,o),
(366,-282,o),
(359,-274,cs),
(352,-267,o),
(349,-252,o),
(349,-230,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1020,721,ls),
(1020,857,o),
(993,953,o),
(938,1013,cs),
(883,1072,o),
(795,1102,o),
(675,1102,cs),
(594,1102,o),
(527,1087,o),
(472,1056,cs),
(417,1025,o),
(369,972,o),
(327,897,c),
(324,897,l),
(323,924,o),
(320,955,o),
(313,990,cs),
(306,1025,o),
(297,1055,o),
(286,1082,c),
(93,1082,l),
(117,1010,o),
(129,933,o),
(129,851,cs),
(129,0,l),
(333,0,l),
(333,616,ls),
(333,719,o),
(356,800,o),
(404,859,cs),
(452,917,o),
(518,945,o),
(602,945,cs),
(686,945,o),
(743,924,o),
(772,882,cs),
(801,840,o),
(815,770,o),
(815,672,cs),
(815,-424,l),
(1020,-424,l)
);
},
{
closed = 1;
nodes = (
(774,1626,o),
(808,1635,o),
(835,1651,cs),
(863,1667,o),
(885,1693,o),
(901,1728,cs),
(919,1765,o),
(931,1815,o),
(936,1879,c),
(837,1879,l),
(832,1842,o),
(821,1814,o),
(805,1796,cs),
(790,1778,o),
(765,1769,o),
(731,1769,cs),
(704,1769,o),
(674,1778,o),
(640,1794,c),
(606,1812,o),
(571,1829,o),
(534,1846,cs),
(497,1862,o),
(461,1871,o),
(425,1871,cs),
(382,1871,o),
(347,1862,o),
(320,1842,c),
(292,1824,o),
(271,1797,o),
(256,1764,cs),
(240,1729,o),
(228,1680,o),
(222,1615,c),
(321,1615,l),
(327,1655,o),
(339,1682,o),
(356,1699,cs),
(372,1716,o),
(398,1725,o),
(432,1725,cs),
(460,1725,o),
(491,1717,o),
(524,1701,cs),
(557,1684,o),
(591,1667,o),
(628,1651,c),
(664,1634,o),
(699,1626,o),
(734,1626,cs)
);
},
{
closed = 1;
nodes = (
(679,1406,l),
(679,1578,l),
(473,1578,l),
(473,1485,ls),
(473,1428,o),
(478,1381,o),
(489,1343,cs),
(500,1305,o),
(521,1267,o),
(551,1229,c),
(681,1229,l),
(651,1264,o),
(627,1295,o),
(611,1322,cs),
(595,1351,o),
(587,1378,o),
(587,1406,c)
);
},
{
closed = 1;
nodes = (
(292,-127,l),
(153,-127,l),
(153,-273,ls),
(153,-323,o),
(166,-361,o),
(190,-387,c),
(215,-412,o),
(251,-425,o),
(299,-425,cs),
(325,-425,o),
(354,-421,o),
(384,-414,c),
(384,-298,l),
(362,-302,o),
(347,-304,o),
(337,-304,cs),
(321,-304,o),
(310,-300,o),
(303,-292,cs),
(296,-284,o),
(292,-270,o),
(292,-248,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(967,721,ls),
(967,858,o),
(940,955,o),
(885,1014,cs),
(830,1073,o),
(744,1102,o),
(627,1102,cs),
(547,1102,o),
(480,1087,o),
(426,1056,cs),
(372,1025,o),
(325,972,o),
(284,897,c),
(281,897,l),
(280,924,o),
(277,955,o),
(270,990,cs),
(263,1025,o),
(254,1055,o),
(243,1082,c),
(106,1082,l),
(130,1010,o),
(142,933,o),
(142,851,cs),
(142,0,l),
(288,0,l),
(288,642,ls),
(288,751,o),
(314,835,o),
(367,896,cs),
(420,956,o),
(492,986,o),
(583,986,cs),
(678,986,o),
(741,963,o),
(772,918,cs),
(803,873,o),
(818,802,o),
(818,705,cs),
(818,-424,l),
(967,-424,l)
);
},
{
closed = 1;
nodes = (
(751,1605,o),
(783,1612,o),
(810,1625,cs),
(837,1638,o),
(860,1662,o),
(877,1697,cs),
(896,1736,o),
(910,1786,o),
(918,1848,c),
(836,1848,l),
(831,1810,o),
(819,1782,o),
(801,1765,cs),
(783,1748,o),
(755,1739,o),
(717,1739,cs),
(688,1739,o),
(657,1747,o),
(622,1763,cs),
(587,1779,o),
(550,1795,o),
(512,1811,cs),
(474,1827,o),
(437,1835,o),
(400,1835,cs),
(359,1835,o),
(325,1826,o),
(298,1807,cs),
(271,1789,o),
(250,1763,o),
(234,1730,cs),
(217,1696,o),
(204,1648,o),
(197,1585,c),
(277,1585,l),
(283,1622,o),
(296,1649,o),
(315,1667,cs),
(334,1685,o),
(364,1694,o),
(405,1694,cs),
(436,1694,o),
(468,1687,o),
(501,1672,cs),
(534,1657,o),
(569,1642,o),
(606,1627,cs),
(642,1612,o),
(679,1605,o),
(716,1605,cs)
);
},
{
closed = 1;
nodes = (
(638,1413,l),
(638,1569,l),
(450,1569,l),
(450,1512,ls),
(450,1453,o),
(455,1407,o),
(464,1372,cs),
(473,1337,o),
(493,1304,o),
(522,1271,c),
(645,1271,l),
(615,1304,o),
(593,1331,o),
(579,1353,cs),
(565,1376,o),
(558,1396,o),
(558,1413,c)
);
},
{
closed = 1;
nodes = (
(274,-127,l),
(152,-127,l),
(152,-273,ls),
(152,-325,o),
(163,-363,o),
(185,-388,cs),
(207,-413,o),
(242,-425,o),
(289,-425,cs),
(310,-425,o),
(335,-421,o),
(366,-414,c),
(366,-309,l),
(344,-313,o),
(328,-315,o),
(319,-315,cs),
(302,-315,o),
(291,-311,o),
(284,-303,cs),
(277,-296,o),
(274,-281,o),
(274,-259,cs)
);
}
);
width = 1102;
}
);
unicode = 8087;
}