{
glyphname = "etnahtaleft-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-82,-276,o),
(-69,-261,cs),
(-56,-246,o),
(-32,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-98,-154,o),
(-132,-173,o),
(-155,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-82,-276,o),
(-69,-261,cs),
(-56,-246,o),
(-32,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-98,-154,o),
(-132,-173,o),
(-155,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-81,-276,o),
(-68,-261,cs),
(-55,-246,o),
(-31,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-97,-154,o),
(-131,-173,o),
(-154,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-81,-276,o),
(-68,-261,cs),
(-55,-246,o),
(-31,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-97,-154,o),
(-131,-173,o),
(-154,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
}
);
unicode = 1425;
}