{
glyphname = "etnahtaleft-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-82,-276,o),
(-69,-261,cs),
(-56,-246,o),
(-32,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-98,-154,o),
(-132,-173,o),
(-155,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-82,-276,o),
(-69,-261,cs),
(-56,-246,o),
(-32,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-98,-154,o),
(-132,-173,o),
(-155,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-81,-276,o),
(-68,-261,cs),
(-55,-246,o),
(-31,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-97,-154,o),
(-131,-173,o),
(-154,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-81,-276,o),
(-68,-261,cs),
(-55,-246,o),
(-31,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-97,-154,o),
(-131,-173,o),
(-154,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
}
);
unicode = 1425;
}