{
glyphname = "etnahtaleft-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-82,-276,o),
(-69,-261,cs),
(-56,-246,o),
(-32,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-98,-154,o),
(-132,-173,o),
(-155,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-82,-276,o),
(-69,-261,cs),
(-56,-246,o),
(-32,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-98,-154,o),
(-132,-173,o),
(-155,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-81,-276,o),
(-68,-261,cs),
(-55,-246,o),
(-31,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-97,-154,o),
(-131,-173,o),
(-154,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-88,-338,ls),
(-88,-302,o),
(-81,-276,o),
(-68,-261,cs),
(-55,-246,o),
(-31,-238,o),
(2,-238,cs),
(34,-238,o),
(56,-246,o),
(69,-261,cs),
(82,-276,o),
(88,-302,o),
(88,-338,cs),
(88,-385,l),
(190,-385,l),
(190,-336,ls),
(190,-225,o),
(144,-162,o),
(51,-147,c),
(51,-53,l),
(-51,-53,l),
(-51,-147,l),
(-97,-154,o),
(-131,-173,o),
(-154,-203,cs),
(-177,-233,o),
(-188,-277,o),
(-188,-336,cs),
(-188,-385,l),
(-88,-385,l)
);
}
);
width = 0;
}
);
unicode = 1425;
}