{
glyphname = euroarchaic;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(1134,0,l),
(1134,217,l),
(720,217,l),
(720,369,l),
(1063,369,l),
(1063,587,l),
(720,587,l),
(720,731,l),
(1105,731,l),
(1105,948,l),
(462,948,l),
(462,588,l),
(402,588,o),
(359,616,o),
(334,673,cs),
(308,730,o),
(296,817,o),
(296,936,cs),
(296,1035,o),
(313,1119,o),
(348,1189,cs),
(383,1259,o),
(421,1294,o),
(463,1294,cs),
(513,1294,o),
(550,1278,o),
(572,1244,c),
(595,1211,o),
(607,1170,o),
(610,1121,c),
(919,1129,l),
(907,1239,o),
(859,1327,o),
(778,1394,cs),
(696,1460,o),
(593,1494,o),
(468,1494,cs),
(327,1494,o),
(215,1441,o),
(131,1336,cs),
(47,1232,o),
(6,1093,o),
(6,922,cs),
(6,817,o),
(25,723,o),
(64,639,cs),
(104,556,o),
(158,490,o),
(226,442,cs),
(295,394,o),
(373,370,o),
(462,371,c)
);
}
);
width = 1139;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(1132,0,l),
(1132,190,l),
(705,190,l),
(705,402,l),
(1063,402,l),
(1063,593,l),
(705,593,l),
(705,790,l),
(1104,790,l),
(1104,980,l),
(473,980,l),
(473,594,l),
(399,594,o),
(345,623,o),
(313,682,cs),
(280,740,o),
(264,830,o),
(264,953,cs),
(264,1061,o),
(283,1148,o),
(321,1214,cs),
(360,1280,o),
(411,1313,o),
(474,1313,cs),
(528,1313,o),
(568,1299,o),
(596,1267,c),
(624,1237,o),
(641,1197,o),
(648,1147,c),
(913,1159,l),
(897,1261,o),
(849,1342,o),
(772,1403,cs),
(695,1463,o),
(597,1493,o),
(479,1493,cs),
(333,1493,o),
(219,1443,o),
(134,1345,cs),
(50,1247,o),
(9,1112,o),
(9,943,cs),
(9,834,o),
(27,739,o),
(65,658,cs),
(103,577,o),
(157,514,o),
(226,469,cs),
(296,425,o),
(378,402,o),
(473,402,c)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(1128,0,l),
(1128,150,l),
(681,150,l),
(681,452,l),
(1063,452,l),
(1063,601,l),
(681,601,l),
(681,878,l),
(1102,878,l),
(1102,1028,l),
(491,1028,l),
(491,602,l),
(394,603,o),
(325,634,o),
(281,694,cs),
(237,755,o),
(216,850,o),
(216,979,c),
(215,1101,o),
(237,1191,o),
(282,1252,cs),
(326,1313,o),
(396,1343,o),
(492,1343,cs),
(549,1343,o),
(596,1329,o),
(631,1302,cs),
(667,1275,o),
(691,1236,o),
(704,1185,c),
(903,1203,l),
(881,1294,o),
(835,1365,o),
(764,1416,cs),
(692,1467,o),
(604,1493,o),
(497,1493,c),
(343,1492,o),
(224,1447,o),
(140,1357,cs),
(55,1268,o),
(13,1140,o),
(13,973,c),
(12,858,o),
(30,763,o),
(66,685,cs),
(103,608,o),
(156,550,o),
(227,511,cs),
(298,471,o),
(386,451,o),
(491,450,c)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(1126,0,l),
(1126,123,l),
(666,123,l),
(666,485,l),
(1063,485,l),
(1063,607,l),
(666,607,l),
(666,937,l),
(1101,937,l),
(1101,1060,l),
(502,1060,l),
(502,608,l),
(391,609,o),
(311,641,o),
(260,703,cs),
(209,765,o),
(184,863,o),
(184,996,c),
(183,1127,o),
(207,1220,o),
(255,1277,cs),
(303,1334,o),
(386,1362,o),
(503,1362,cs),
(564,1362,o),
(614,1350,o),
(655,1325,cs),
(696,1301,o),
(725,1263,o),
(742,1211,c),
(897,1233,l),
(871,1316,o),
(825,1380,o),
(758,1425,cs),
(691,1470,o),
(608,1492,o),
(508,1492,c),
(349,1491,o),
(228,1449,o),
(143,1366,cs),
(58,1283,o),
(16,1159,o),
(16,994,c),
(15,875,o),
(32,779,o),
(67,704,cs),
(102,629,o),
(155,574,o),
(227,538,cs),
(299,502,o),
(391,483,o),
(502,481,c)
);
}
);
width = 1139;
}
);
unicode = 8352;
}