{
glyphname = exclamdown;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(520,1082,l),
(169,1082,l),
(169,766,l),
(520,766,l)
);
},
{
closed = 1;
nodes = (
(162,-327,l),
(522,-327,l),
(484,633,l),
(199,633,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(493,1082,l),
(195,1082,l),
(195,805,l),
(493,805,l)
);
},
{
closed = 1;
nodes = (
(189,-327,l),
(493,-327,l),
(460,651,l),
(222,651,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(451,1082,l),
(235,1082,l),
(235,865,l),
(451,865,l)
);
},
{
closed = 1;
nodes = (
(231,-327,l),
(451,-327,l),
(424,677,l),
(256,677,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(424,1082,l),
(261,1082,l),
(261,904,l),
(424,904,l)
);
},
{
closed = 1;
nodes = (
(258,-327,l),
(422,-327,l),
(400,695,l),
(279,695,l)
);
}
);
width = 682;
}
);
unicode = 161;
}