{
glyphname = exclam;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(557,1409,l),
(197,1409,l),
(234,445,l),
(519,445,l)
);
},
{
closed = 1;
nodes = (
(549,316,l),
(198,316,l),
(198,0,l),
(549,0,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(493,1409,l),
(189,1409,l),
(221,428,l),
(459,428,l)
);
},
{
closed = 1;
nodes = (
(486,277,l),
(188,277,l),
(188,0,l),
(486,0,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(394,1409,l),
(174,1409,l),
(200,404,l),
(368,404,l)
);
},
{
closed = 1;
nodes = (
(389,217,l),
(173,217,l),
(173,0,l),
(389,0,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(349,1409,l),
(185,1409,l),
(206,387,l),
(327,387,l)
);
},
{
closed = 1;
nodes = (
(345,178,l),
(182,178,l),
(182,0,l),
(345,0,l)
);
}
);
width = 531;
}
);
unicode = 33;
}