{
glyphname = exclamationquestion;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1730,1149,o),
(1683,1249,o),
(1590,1321,cs),
(1496,1394,o),
(1367,1430,o),
(1203,1430,cs),
(1049,1430,o),
(923,1391,o),
(825,1312,cs),
(728,1234,o),
(669,1126,o),
(651,988,c),
(1004,976,l),
(1011,1030,o),
(1034,1074,o),
(1074,1108,c),
(1113,1143,o),
(1158,1160,o),
(1208,1160,cs),
(1264,1160,o),
(1306,1146,o),
(1335,1119,cs),
(1365,1092,o),
(1380,1054,o),
(1380,1007,cs),
(1380,990,o),
(1376,972,o),
(1368,951,cs),
(1360,930,o),
(1343,906,o),
(1317,879,cs),
(1292,852,o),
(1252,819,o),
(1197,782,cs),
(1147,748,o),
(1108,712,o),
(1080,675,cs),
(1052,639,o),
(1031,602,o),
(1019,565,cs),
(1007,529,o),
(999,493,o),
(996,459,c),
(1325,459,l),
(1331,527,o),
(1376,591,o),
(1460,650,cs),
(1533,703,ls),
(1611,757,o),
(1663,810,o),
(1690,860,cs),
(1717,910,o),
(1730,964,o),
(1730,1022,cs)
);
},
{
closed = 1;
nodes = (
(1340,316,l),
(988,316,l),
(988,0,l),
(1340,0,l)
);
},
{
closed = 1;
nodes = (
(557,1409,l),
(197,1409,l),
(234,445,l),
(519,445,l)
);
},
{
closed = 1;
nodes = (
(549,316,l),
(198,316,l),
(198,0,l),
(549,0,l)
);
}
);
width = 1876;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1629,1152,o),
(1583,1251,o),
(1493,1322,cs),
(1401,1394,o),
(1276,1430,o),
(1118,1430,cs),
(968,1430,o),
(846,1392,o),
(752,1316,cs),
(658,1241,o),
(602,1135,o),
(584,999,c),
(879,987,l),
(887,1050,o),
(913,1101,o),
(958,1139,cs),
(1002,1178,o),
(1057,1198,o),
(1122,1198,cs),
(1191,1198,o),
(1243,1181,o),
(1280,1148,cs),
(1317,1115,o),
(1336,1070,o),
(1336,1013,cs),
(1336,984,o),
(1330,957,o),
(1318,932,cs),
(1306,906,o),
(1286,880,o),
(1258,853,cs),
(1230,826,o),
(1192,795,o),
(1142,761,cs),
(1097,730,o),
(1060,697,o),
(1030,663,cs),
(1000,629,o),
(977,592,o),
(962,554,cs),
(947,516,o),
(937,474,o),
(935,431,c),
(1211,431,l),
(1215,506,o),
(1261,575,o),
(1349,637,c),
(1424,692,ls),
(1503,748,o),
(1557,802,o),
(1586,853,cs),
(1614,904,o),
(1629,961,o),
(1629,1025,cs)
);
},
{
closed = 1;
nodes = (
(1225,277,l),
(927,277,l),
(927,0,l),
(1225,0,l)
);
},
{
closed = 1;
nodes = (
(488,1409,l),
(184,1409,l),
(216,428,l),
(454,428,l)
);
},
{
closed = 1;
nodes = (
(481,277,l),
(183,277,l),
(183,0,l),
(481,0,l)
);
}
);
width = 1741;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1477,1155,o),
(1434,1253,o),
(1347,1324,cs),
(1261,1395,o),
(1142,1430,o),
(991,1430,cs),
(847,1430,o),
(731,1394,o),
(642,1322,cs),
(555,1250,o),
(501,1148,o),
(484,1015,c),
(692,1003,l),
(701,1081,o),
(732,1142,o),
(784,1187,cs),
(837,1232,o),
(907,1254,o),
(994,1254,cs),
(1082,1254,o),
(1150,1233,o),
(1198,1192,cs),
(1247,1151,o),
(1271,1093,o),
(1271,1021,cs),
(1271,975,o),
(1262,936,o),
(1244,903,cs),
(1226,871,o),
(1201,841,o),
(1169,814,cs),
(1138,787,o),
(1102,759,o),
(1062,731,cs),
(1024,704,o),
(989,675,o),
(957,644,c),
(924,614,o),
(897,578,o),
(877,536,cs),
(857,495,o),
(846,447,o),
(843,389,c),
(1041,389,l),
(1042,474,o),
(1089,550,o),
(1182,617,cs),
(1262,676,ls),
(1343,735,o),
(1399,791,o),
(1430,843,cs),
(1462,895,o),
(1477,958,o),
(1477,1031,cs)
);
},
{
closed = 1;
nodes = (
(1053,217,l),
(835,217,l),
(835,0,l),
(1053,0,l)
);
},
{
closed = 1;
nodes = (
(384,1409,l),
(164,1409,l),
(190,404,l),
(358,404,l)
);
},
{
closed = 1;
nodes = (
(379,217,l),
(163,217,l),
(163,0,l),
(379,0,l)
);
}
);
width = 1539;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1410,1158,o),
(1368,1255,o),
(1284,1325,cs),
(1200,1395,o),
(1085,1430,o),
(940,1430,cs),
(800,1430,o),
(688,1395,o),
(603,1326,cs),
(519,1257,o),
(468,1157,o),
(451,1026,c),
(601,1014,l),
(611,1101,o),
(645,1169,o),
(702,1218,cs),
(760,1267,o),
(840,1292,o),
(942,1292,cs),
(1043,1292,o),
(1121,1268,o),
(1177,1221,cs),
(1233,1174,o),
(1261,1109,o),
(1261,1027,cs),
(1261,969,o),
(1250,921,o),
(1228,884,cs),
(1206,847,o),
(1178,815,o),
(1144,788,cs),
(1110,761,o),
(1076,735,o),
(1041,710,cs),
(1008,686,o),
(975,660,o),
(941,632,cs),
(906,604,o),
(877,568,o),
(854,525,cs),
(831,482,o),
(818,428,o),
(816,361,c),
(961,361,l),
(960,453,o),
(1008,534,o),
(1105,604,c),
(1187,665,ls),
(1269,726,o),
(1327,783,o),
(1360,836,cs),
(1393,889,o),
(1410,955,o),
(1410,1034,cs)
);
},
{
closed = 1;
nodes = (
(972,178,l),
(808,178,l),
(808,0,l),
(972,0,l)
);
},
{
closed = 1;
nodes = (
(349,1409,l),
(185,1409,l),
(206,387,l),
(327,387,l)
);
},
{
closed = 1;
nodes = (
(345,178,l),
(182,178,l),
(182,0,l),
(345,0,l)
);
}
);
width = 1472;
}
);
unicode = 8265;
}