{
glyphname = ezh;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1040,207,o),
(1002,305,o),
(926,380,cs),
(850,455,o),
(746,497,o),
(614,507,c),
(964,876,l),
(964,1082,l),
(49,1082,l),
(49,837,l),
(527,837,l),
(224,517,l),
(224,297,l),
(339,297,ls),
(468,297,o),
(558,280,o),
(608,244,cs),
(658,209,o),
(684,145,o),
(684,53,cs),
(684,-48,o),
(672,-115,o),
(649,-147,cs),
(625,-179,o),
(572,-194,o),
(488,-194,cs),
(451,-194,o),
(416,-177,o),
(385,-142,c),
(353,-108,o),
(335,-70,o),
(331,-28,c),
(-12,-41,l),
(4,-157,o),
(57,-250,o),
(147,-320,cs),
(237,-390,o),
(350,-425,o),
(488,-425,cs),
(605,-425,o),
(705,-406,o),
(787,-367,cs),
(869,-328,o),
(932,-271,o),
(975,-195,cs),
(1018,-119,o),
(1040,-26,o),
(1040,84,cs)
);
}
);
width = 1052;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1040,205,o),
(1003,307,o),
(927,385,cs),
(852,462,o),
(748,507,o),
(617,520,c),
(978,886,l),
(978,1082,l),
(74,1082,l),
(74,872,l),
(629,872,l),
(295,530,l),
(295,336,l),
(399,336,ls),
(521,336,o),
(609,315,o),
(663,270,cs),
(717,227,o),
(744,157,o),
(744,60,cs),
(744,-43,o),
(727,-118,o),
(694,-161,cs),
(659,-205,o),
(599,-226,o),
(513,-226,cs),
(458,-226,o),
(410,-208,o),
(372,-171,c),
(334,-136,o),
(311,-89,o),
(304,-31,c),
(17,-43,l),
(33,-162,o),
(85,-256,o),
(173,-323,cs),
(262,-391,o),
(375,-425,o),
(515,-425,cs),
(624,-425,o),
(718,-405,o),
(796,-366,cs),
(874,-326,o),
(935,-268,o),
(977,-193,cs),
(1019,-118,o),
(1040,-27,o),
(1040,79,cs)
);
}
);
width = 1078;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1041,203,o),
(1003,309,o),
(929,391,cs),
(854,474,o),
(752,523,o),
(620,538,c),
(999,900,l),
(999,1082,l),
(111,1082,l),
(111,926,l),
(782,926,l),
(402,550,l),
(402,394,l),
(488,394,ls),
(600,394,o),
(686,366,o),
(745,310,cs),
(804,253,o),
(835,174,o),
(835,72,cs),
(835,-37,o),
(810,-121,o),
(760,-183,cs),
(710,-244,o),
(641,-274,o),
(550,-274,cs),
(467,-274,o),
(402,-255,o),
(354,-216,cs),
(305,-177,o),
(275,-117,o),
(263,-35,c),
(62,-47,l),
(77,-171,o),
(127,-264,o),
(213,-329,cs),
(298,-393,o),
(413,-425,o),
(556,-425,cs),
(652,-425,o),
(737,-405,o),
(810,-363,cs),
(883,-322,o),
(940,-265,o),
(980,-190,cs),
(1020,-115,o),
(1041,-28,o),
(1041,71,cs)
);
}
);
width = 1116;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1034,201,o),
(997,311,o),
(923,396,cs),
(849,481,o),
(747,533,o),
(616,551,c),
(1006,910,l),
(1006,1082,l),
(129,1082,l),
(129,961,l),
(877,961,l),
(466,563,l),
(466,433,l),
(541,433,ls),
(646,433,o),
(730,401,o),
(793,336,cs),
(856,271,o),
(888,186,o),
(888,79,cs),
(888,-32,o),
(858,-124,o),
(798,-197,cs),
(737,-270,o),
(661,-306,o),
(568,-306,cs),
(467,-306,o),
(389,-286,o),
(334,-245,cs),
(279,-205,o),
(244,-136,o),
(229,-38,c),
(84,-49,l),
(99,-176,o),
(148,-270,o),
(232,-332,cs),
(316,-394,o),
(431,-425,o),
(576,-425,cs),
(664,-425,o),
(743,-404,o),
(812,-362,cs),
(881,-320,o),
(936,-262,o),
(975,-188,cs),
(1014,-114,o),
(1034,-29,o),
(1034,66,cs)
);
}
);
width = 1128;
}
);
unicode = 658;
}