{
glyphname = ezhtail;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(690,-47,l),
(692,-100,o),
(679,-141,o),
(649,-170,cs),
(619,-199,o),
(580,-213,o),
(532,-213,cs),
(481,-213,o),
(441,-204,o),
(411,-185,cs),
(381,-167,o),
(366,-143,o),
(366,-113,cs),
(366,-112,o),
(368,-109,o),
(371,-103,cs),
(373,-98,o),
(378,-91,o),
(384,-84,c),
(419,-59,o),
(472,-39,o),
(540,-24,cs),
(688,11,o),
(797,45,o),
(869,77,cs),
(936,108,o),
(986,144,o),
(1017,186,cs),
(1049,229,o),
(1065,276,o),
(1065,330,cs),
(1065,432,o),
(1035,504,o),
(975,548,cs),
(915,591,o),
(809,613,o),
(657,613,c),
(969,890,l),
(969,1082,l),
(45,1082,l),
(45,837,l),
(524,837,l),
(256,581,l),
(256,433,l),
(394,434,ls),
(512,435,o),
(580,436,o),
(598,437,c),
(669,430,o),
(704,396,o),
(704,337,cs),
(704,314,o),
(689,295,o),
(657,279,cs),
(625,262,o),
(586,250,o),
(539,242,c),
(451,224,o),
(379,206,o),
(321,188,cs),
(263,170,o),
(216,151,o),
(180,129,cs),
(144,108,o),
(114,82,o),
(92,51,c),
(57,5,o),
(40,-49,o),
(40,-111,cs),
(40,-181,o),
(61,-241,o),
(102,-289,cs),
(144,-337,o),
(199,-374,o),
(265,-399,cs),
(298,-412,o),
(332,-422,o),
(367,-429,cs),
(403,-436,o),
(440,-439,o),
(481,-439,cs),
(629,-439,o),
(752,-409,o),
(850,-347,cs),
(949,-285,o),
(1008,-202,o),
(1028,-98,c)
);
}
);
width = 1052;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(756,-59,l),
(750,-117,o),
(728,-161,o),
(689,-191,cs),
(650,-222,o),
(599,-237,o),
(536,-237,cs),
(471,-237,o),
(421,-226,o),
(386,-204,c),
(350,-183,o),
(332,-155,o),
(332,-118,cs),
(332,-106,o),
(336,-95,o),
(344,-84,cs),
(351,-73,o),
(363,-62,o),
(379,-53,c),
(412,-31,o),
(468,-12,o),
(544,6,cs),
(682,40,o),
(782,71,o),
(845,100,cs),
(904,129,o),
(950,162,o),
(979,202,cs),
(1009,243,o),
(1024,289,o),
(1024,344,cs),
(1024,438,o),
(994,507,o),
(934,552,cs),
(874,596,o),
(773,620,o),
(633,623,c),
(973,915,l),
(973,1082,l),
(69,1082,l),
(69,873,l),
(598,873,l),
(300,603,l),
(300,458,l),
(407,458,ls),
(521,458,o),
(593,455,o),
(624,450,cs),
(693,438,o),
(727,404,o),
(727,348,cs),
(727,320,o),
(711,296,o),
(677,277,c),
(643,256,o),
(591,239,o),
(521,224,cs),
(438,205,o),
(370,187,o),
(316,170,cs),
(262,152,o),
(218,133,o),
(185,112,cs),
(153,91,o),
(125,67,o),
(104,38,cs),
(71,-5,o),
(55,-56,o),
(55,-114,cs),
(55,-181,o),
(74,-239,o),
(113,-287,cs),
(151,-334,o),
(206,-371,o),
(274,-396,cs),
(307,-409,o),
(343,-419,o),
(381,-425,cs),
(420,-432,o),
(459,-434,o),
(502,-434,cs),
(647,-435,o),
(767,-405,o),
(862,-345,cs),
(958,-285,o),
(1017,-203,o),
(1039,-99,c)
);
}
);
width = 1078;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(855,-77,l),
(836,-141,o),
(801,-190,o),
(748,-224,cs),
(695,-257,o),
(626,-273,o),
(541,-273,cs),
(456,-273,o),
(392,-260,o),
(347,-234,cs),
(303,-208,o),
(281,-172,o),
(281,-126,cs),
(281,-98,o),
(289,-75,o),
(304,-55,cs),
(319,-36,o),
(341,-20,o),
(370,-5,cs),
(402,11,o),
(462,30,o),
(551,52,cs),
(674,82,o),
(760,110,o),
(808,134,cs),
(857,159,o),
(895,190,o),
(922,227,cs),
(949,264,o),
(963,310,o),
(963,364,cs),
(963,447,o),
(933,511,o),
(872,557,cs),
(811,603,o),
(720,629,o),
(596,637,c),
(980,953,l),
(980,1082,l),
(104,1082,l),
(104,927,l),
(709,927,l),
(365,635,l),
(365,494,l),
(428,494,l),
(534,492,o),
(613,484,o),
(663,468,c),
(729,451,o),
(762,416,o),
(762,366,cs),
(762,328,o),
(743,298,o),
(706,273,cs),
(670,248,o),
(600,222,o),
(494,196,cs),
(418,178,o),
(356,160,o),
(308,142,cs),
(260,124,o),
(222,106,o),
(194,86,c),
(165,67,o),
(141,43,o),
(121,18,cs),
(92,-20,o),
(78,-65,o),
(78,-120,cs),
(77,-182,o),
(95,-237,o),
(128,-284,c),
(163,-331,o),
(216,-367,o),
(287,-392,cs),
(322,-405,o),
(360,-414,o),
(402,-420,cs),
(444,-425,o),
(488,-428,o),
(533,-428,cs),
(674,-428,o),
(790,-400,o),
(881,-342,cs),
(972,-285,o),
(1030,-204,o),
(1056,-101,c)
);
}
);
width = 1116;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(914,-89,l),
(887,-158,o),
(843,-210,o),
(781,-245,cs),
(719,-280,o),
(638,-297,o),
(538,-297,cs),
(439,-297,o),
(365,-282,o),
(315,-253,cs),
(265,-224,o),
(240,-184,o),
(240,-131,cs),
(240,-92,o),
(250,-61,o),
(270,-36,cs),
(290,-11,o),
(319,9,o),
(358,26,cs),
(388,39,o),
(451,57,o),
(548,82,cs),
(661,111,o),
(738,136,o),
(777,157,cs),
(818,180,o),
(852,208,o),
(877,243,cs),
(902,278,o),
(915,323,o),
(915,378,cs),
(915,453,o),
(885,514,o),
(824,561,cs),
(763,608,o),
(677,636,o),
(565,647,c),
(977,978,l),
(977,1082,l),
(121,1082,l),
(121,963,l),
(776,963,l),
(402,657,l),
(402,519,l),
(434,518,ls),
(536,515,o),
(619,503,o),
(682,481,cs),
(746,459,o),
(778,424,o),
(778,377,cs),
(778,334,o),
(758,299,o),
(719,271,c),
(681,242,o),
(598,211,o),
(469,178,cs),
(398,159,o),
(340,141,o),
(296,124,cs),
(252,106,o),
(217,88,o),
(192,69,cs),
(167,50,o),
(145,28,o),
(126,5,cs),
(99,-30,o),
(86,-72,o),
(86,-123,c),
(85,-182,o),
(101,-235,o),
(132,-282,cs),
(163,-328,o),
(216,-364,o),
(289,-389,cs),
(324,-402,o),
(364,-411,o),
(409,-416,cs),
(454,-421,o),
(500,-423,o),
(547,-423,c),
(685,-424,o),
(798,-396,o),
(886,-340,cs),
(974,-285,o),
(1032,-205,o),
(1060,-102,c)
);
}
);
width = 1128;
}
);
unicode = 442;
}