{
glyphname = f;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(548,852,l),
(762,852,l),
(762,1082,l),
(548,1082,l),
(548,1159,ls),
(548,1198,o),
(558,1226,o),
(577,1242,cs),
(596,1258,o),
(630,1266,o),
(679,1266,cs),
(712,1266,o),
(739,1263,o),
(762,1256,c),
(762,1467,l),
(679,1479,o),
(608,1485,o),
(550,1485,cs),
(433,1485,o),
(346,1460,o),
(288,1410,cs),
(230,1360,o),
(201,1287,o),
(201,1189,cs),
(201,1082,l),
(39,1082,l),
(39,852,l),
(201,852,l),
(201,0,l),
(548,0,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(479,886,l),
(692,886,l),
(692,1082,l),
(479,1082,l),
(479,1166,ls),
(479,1213,o),
(489,1245,o),
(509,1264,cs),
(528,1283,o),
(562,1292,o),
(610,1292,cs),
(639,1292,o),
(666,1289,o),
(692,1282,c),
(692,1468,l),
(625,1479,o),
(564,1484,o),
(509,1484,cs),
(402,1484,o),
(322,1460,o),
(269,1412,cs),
(216,1365,o),
(189,1292,o),
(189,1194,cs),
(189,1082,l),
(31,1082,l),
(31,886,l),
(189,886,l),
(189,0,l),
(479,0,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(374,936,l),
(585,936,l),
(585,1082,l),
(374,1082,l),
(374,1176,l),
(375,1234,o),
(385,1275,o),
(405,1297,cs),
(426,1319,o),
(459,1330,o),
(505,1330,cs),
(528,1330,o),
(554,1327,o),
(585,1322,c),
(585,1470,l),
(544,1478,o),
(498,1482,o),
(446,1482,cs),
(353,1482,o),
(284,1460,o),
(238,1416,cs),
(192,1371,o),
(170,1301,o),
(170,1202,cs),
(170,1082,l),
(16,1082,l),
(16,936,l),
(170,936,l),
(170,0,l),
(374,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(324,970,l),
(534,970,l),
(534,1082,l),
(324,1082,l),
(324,1183,l),
(325,1249,o),
(335,1294,o),
(356,1319,cs),
(377,1344,o),
(410,1356,o),
(455,1356,cs),
(474,1356,o),
(500,1353,o),
(534,1348,c),
(534,1471,l),
(509,1478,o),
(473,1481,o),
(424,1481,cs),
(341,1481,o),
(279,1460,o),
(238,1418,cs),
(197,1376,o),
(177,1306,o),
(177,1207,cs),
(177,1082,l),
(27,1082,l),
(27,970,l),
(177,970,l),
(177,0,l),
(324,0,l)
);
}
);
width = 531;
}
);
unicode = 102;
}