{
glyphname = F;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(481,481,l),
(1158,481,l),
(1158,756,l),
(481,756,l),
(481,1133,l),
(1181,1133,l),
(1181,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1251;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(439,512,l),
(1153,512,l),
(1153,747,l),
(439,747,l),
(439,1174,l),
(1177,1174,l),
(1177,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(377,558,l),
(1147,558,l),
(1147,733,l),
(377,733,l),
(377,1236,l),
(1171,1236,l),
(1171,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l)
);
}
);
width = 1251;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(335,589,l),
(1142,589,l),
(1142,724,l),
(335,724,l),
(335,1277,l),
(1167,1277,l),
(1167,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1251;
}
);
unicode = 70;
}