{
glyphname = Feicoptic;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(754,1447,l),
(729,1438,o),
(704,1433,o),
(679,1429,cs),
(654,1425,o),
(632,1423,o),
(613,1423,cs),
(481,1423,o),
(370,1384,o),
(279,1305,cs),
(187,1226,o),
(142,1117,o),
(142,977,cs),
(142,817,o),
(190,693,o),
(286,604,cs),
(381,516,o),
(513,472,o),
(680,472,cs),
(784,472,o),
(889,489,o),
(993,523,c),
(993,0,l),
(1359,0,l),
(1359,1408,l),
(993,1408,l),
(993,764,l),
(965,755,o),
(940,748,o),
(920,744,cs),
(900,740,o),
(881,737,o),
(864,736,cs),
(846,735,o),
(825,734,o),
(800,734,cs),
(695,734,o),
(616,754,o),
(565,793,cs),
(514,833,o),
(489,893,o),
(489,973,cs),
(489,1033,o),
(504,1079,o),
(533,1111,cs),
(563,1143,o),
(612,1159,o),
(682,1159,cs),
(727,1159,o),
(753,1167,o),
(760,1182,c)
);
}
);
width = 1477;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(760,1415,l),
(732,1418,o),
(703,1421,o),
(673,1423,cs),
(643,1424,o),
(612,1425,o),
(580,1425,cs),
(446,1425,o),
(337,1385,o),
(252,1305,cs),
(167,1225,o),
(125,1112,o),
(125,965,cs),
(125,807,o),
(172,684,o),
(267,596,cs),
(361,508,o),
(491,465,o),
(657,465,cs),
(767,465,o),
(882,485,o),
(1001,526,c),
(1001,0,l),
(1307,0,l),
(1307,1409,l),
(1001,1409,l),
(1001,740,l),
(971,729,o),
(942,719,o),
(912,712,cs),
(884,705,o),
(855,699,o),
(826,695,cs),
(797,692,o),
(768,689,o),
(737,689,cs),
(631,689,o),
(551,713,o),
(497,759,cs),
(444,806,o),
(418,874,o),
(418,964,cs),
(418,1040,o),
(435,1098,o),
(467,1139,c),
(501,1179,o),
(553,1199,o),
(626,1199,cs),
(675,1199,o),
(711,1198,o),
(731,1196,c)
);
}
);
width = 1439;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(770,1367,l),
(737,1387,o),
(702,1403,o),
(664,1413,cs),
(626,1424,o),
(582,1429,o),
(532,1429,cs),
(393,1429,o),
(287,1388,o),
(212,1305,cs),
(136,1222,o),
(99,1103,o),
(99,947,cs),
(99,792,o),
(146,671,o),
(238,583,cs),
(330,497,o),
(459,453,o),
(623,453,cs),
(741,453,o),
(871,480,o),
(1013,532,c),
(1013,0,l),
(1229,0,l),
(1229,1409,l),
(1013,1409,l),
(1013,704,l),
(982,689,o),
(944,675,o),
(902,663,cs),
(859,651,o),
(815,641,o),
(771,634,cs),
(725,626,o),
(682,623,o),
(643,623,cs),
(535,623,o),
(453,651,o),
(397,708,cs),
(340,765,o),
(312,847,o),
(312,952,cs),
(312,1052,o),
(331,1128,o),
(369,1180,cs),
(407,1233,o),
(466,1259,o),
(544,1259,cs),
(599,1259,o),
(647,1246,o),
(689,1218,c)
);
}
);
width = 1381;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(786,1335,l),
(750,1367,o),
(711,1391,o),
(668,1407,cs),
(625,1423,o),
(572,1431,o),
(509,1431,cs),
(368,1431,o),
(264,1389,o),
(195,1305,cs),
(126,1221,o),
(92,1098,o),
(92,935,cs),
(92,782,o),
(138,662,o),
(229,575,cs),
(320,489,o),
(447,446,o),
(610,446,cs),
(734,446,o),
(874,476,o),
(1031,535,c),
(1031,0,l),
(1187,0,l),
(1187,1410,l),
(1031,1410,l),
(1031,680,l),
(998,663,o),
(956,646,o),
(904,631,cs),
(853,616,o),
(799,603,o),
(743,593,cs),
(686,583,o),
(635,578,o),
(590,578,cs),
(481,578,o),
(398,610,o),
(339,674,cs),
(280,738,o),
(251,828,o),
(251,943,cs),
(251,1059,o),
(272,1147,o),
(313,1208,cs),
(355,1269,o),
(417,1299,o),
(498,1299,cs),
(557,1299,o),
(615,1277,o),
(670,1232,c)
);
}
);
width = 1361;
}
);
unicode = 996;
}