{
glyphname = f_f;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1130,853,l),
(1344,853,l),
(1344,1082,l),
(1130,1082,l),
(1130,1159,l),
(1131,1199,o),
(1140,1225,o),
(1160,1242,c),
(1177,1259,o),
(1212,1267,o),
(1261,1267,cs),
(1294,1267,o),
(1321,1264,o),
(1344,1255,c),
(1344,1467,l),
(1260,1480,o),
(1191,1485,o),
(1132,1485,cs),
(1015,1485,o),
(929,1460,o),
(869,1409,cs),
(811,1361,o),
(785,1286,o),
(785,1189,cs),
(785,1082,l),
(622,1082,l),
(622,853,l),
(785,853,l),
(785,0,l),
(1130,0,l)
);
},
{
closed = 1;
nodes = (
(547,853,l),
(761,853,l),
(761,1082,l),
(547,1082,l),
(547,1159,l),
(546,1199,o),
(556,1225,o),
(576,1242,c),
(594,1259,o),
(628,1267,o),
(678,1267,cs),
(711,1267,o),
(738,1264,o),
(761,1255,c),
(761,1467,l),
(677,1480,o),
(606,1485,o),
(549,1485,cs),
(432,1485,o),
(345,1460,o),
(287,1409,c),
(230,1361,o),
(199,1286,o),
(199,1189,cs),
(199,1082,l),
(39,1082,l),
(39,853,l),
(199,853,l),
(199,0,l),
(547,0,l)
);
}
);
width = 1461;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1025,886,l),
(1238,886,l),
(1238,1082,l),
(1025,1082,l),
(1025,1166,l),
(1026,1213,o),
(1035,1245,o),
(1055,1264,cs),
(1074,1283,o),
(1108,1292,o),
(1156,1292,cs),
(1185,1292,o),
(1212,1289,o),
(1238,1282,c),
(1238,1468,l),
(1171,1479,o),
(1111,1484,o),
(1055,1484,cs),
(948,1484,o),
(868,1460,o),
(814,1412,cs),
(761,1365,o),
(736,1292,o),
(736,1194,cs),
(736,1082,l),
(577,1082,l),
(577,886,l),
(736,886,l),
(736,0,l),
(1025,0,l)
);
},
{
closed = 1;
nodes = (
(470,886,l),
(683,886,l),
(683,1082,l),
(470,1082,l),
(470,1166,ls),
(470,1213,o),
(480,1245,o),
(500,1264,cs),
(519,1283,o),
(553,1292,o),
(601,1292,cs),
(630,1292,o),
(657,1289,o),
(683,1282,c),
(683,1468,l),
(616,1479,o),
(555,1484,o),
(500,1484,cs),
(393,1484,o),
(313,1460,o),
(260,1412,cs),
(207,1365,o),
(180,1292,o),
(180,1194,cs),
(180,1082,l),
(22,1082,l),
(22,886,l),
(180,886,l),
(180,0,l),
(470,0,l)
);
}
);
width = 1314;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(868,936,l),
(1079,936,l),
(1079,1082,l),
(868,1082,l),
(868,1176,ls),
(868,1234,o),
(878,1275,o),
(898,1297,cs),
(919,1319,o),
(952,1330,o),
(999,1330,cs),
(1021,1330,o),
(1048,1327,o),
(1079,1322,c),
(1079,1470,l),
(1037,1478,o),
(991,1482,o),
(940,1482,cs),
(847,1482,o),
(777,1460,o),
(732,1416,cs),
(686,1371,o),
(663,1301,o),
(663,1202,cs),
(663,1082,l),
(510,1082,l),
(510,936,l),
(663,936,l),
(663,0,l),
(868,0,l)
);
},
{
closed = 1;
nodes = (
(355,936,l),
(566,936,l),
(566,1082,l),
(355,1082,l),
(355,1176,l),
(356,1234,o),
(366,1275,o),
(386,1297,cs),
(407,1319,o),
(440,1330,o),
(486,1330,cs),
(509,1330,o),
(535,1327,o),
(566,1322,c),
(566,1470,l),
(525,1478,o),
(479,1482,o),
(427,1482,cs),
(334,1482,o),
(265,1460,o),
(219,1416,cs),
(173,1371,o),
(151,1301,o),
(151,1202,cs),
(151,1082,l),
(-3,1082,l),
(-3,936,l),
(151,936,l),
(151,0,l),
(355,0,l)
);
}
);
width = 1094;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(763,969,l),
(973,969,l),
(973,1082,l),
(763,1082,l),
(763,1183,l),
(763,1248,o),
(773,1295,o),
(793,1319,c),
(816,1343,o),
(848,1355,o),
(894,1355,cs),
(912,1355,o),
(939,1352,o),
(973,1349,c),
(973,1471,l),
(948,1477,o),
(911,1481,o),
(863,1481,cs),
(780,1481,o),
(716,1460,o),
(677,1419,cs),
(636,1375,o),
(614,1307,o),
(614,1207,cs),
(614,1082,l),
(465,1082,l),
(465,969,l),
(614,969,l),
(614,0,l),
(763,0,l)
);
},
{
closed = 1;
nodes = (
(278,969,l),
(488,969,l),
(488,1082,l),
(278,1082,l),
(278,1183,l),
(280,1248,o),
(290,1295,o),
(310,1319,c),
(332,1343,o),
(365,1355,o),
(409,1355,cs),
(428,1355,o),
(454,1352,o),
(488,1349,c),
(488,1471,l),
(464,1477,o),
(428,1481,o),
(378,1481,cs),
(295,1481,o),
(233,1460,o),
(192,1419,c),
(150,1375,o),
(132,1307,o),
(132,1207,cs),
(132,1082,l),
(-20,1082,l),
(-20,969,l),
(132,969,l),
(132,0,l),
(278,0,l)
);
}
);
width = 947;
}
);
unicode = 64256;
}