{
glyphname = f_f_i;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1837,1484,l),
(1488,1484,l),
(1488,1254,l),
(1837,1254,l)
);
},
{
closed = 1;
nodes = (
(1132,852,l),
(1346,852,l),
(1346,1082,l),
(1132,1082,l),
(1132,1159,ls),
(1132,1198,o),
(1141,1226,o),
(1160,1242,cs),
(1179,1258,o),
(1213,1266,o),
(1263,1266,cs),
(1295,1266,o),
(1323,1263,o),
(1346,1256,c),
(1346,1467,l),
(1262,1479,o),
(1192,1485,o),
(1134,1485,cs),
(1017,1485,o),
(929,1460,o),
(871,1410,cs),
(813,1360,o),
(785,1287,o),
(785,1189,cs),
(785,1082,l),
(623,1082,l),
(623,852,l),
(785,852,l),
(785,0,l),
(1132,0,l)
);
},
{
closed = 1;
nodes = (
(1837,1082,l),
(1488,1082,l),
(1488,0,l),
(1837,0,l)
);
},
{
closed = 1;
nodes = (
(548,852,l),
(762,852,l),
(762,1082,l),
(548,1082,l),
(548,1159,ls),
(548,1198,o),
(558,1226,o),
(577,1242,cs),
(596,1258,o),
(630,1266,o),
(679,1266,cs),
(712,1266,o),
(739,1263,o),
(762,1256,c),
(762,1467,l),
(679,1479,o),
(608,1485,o),
(550,1485,cs),
(433,1485,o),
(346,1460,o),
(288,1410,cs),
(230,1360,o),
(201,1287,o),
(201,1189,cs),
(201,1082,l),
(39,1082,l),
(39,852,l),
(201,852,l),
(201,0,l),
(548,0,l)
);
}
);
width = 1986;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1669,1484,l),
(1378,1484,l),
(1378,1274,l),
(1669,1274,l)
);
},
{
closed = 1;
nodes = (
(1025,886,l),
(1238,886,l),
(1238,1082,l),
(1025,1082,l),
(1025,1166,l),
(1026,1213,o),
(1035,1245,o),
(1055,1264,cs),
(1074,1283,o),
(1108,1292,o),
(1156,1292,cs),
(1185,1292,o),
(1212,1289,o),
(1238,1282,c),
(1238,1468,l),
(1171,1479,o),
(1111,1484,o),
(1055,1484,cs),
(948,1484,o),
(868,1460,o),
(814,1412,cs),
(761,1365,o),
(736,1292,o),
(736,1194,cs),
(736,1082,l),
(577,1082,l),
(577,886,l),
(736,886,l),
(736,0,l),
(1025,0,l)
);
},
{
closed = 1;
nodes = (
(1669,1082,l),
(1378,1082,l),
(1378,0,l),
(1669,0,l)
);
},
{
closed = 1;
nodes = (
(470,886,l),
(683,886,l),
(683,1082,l),
(470,1082,l),
(470,1166,ls),
(470,1213,o),
(480,1245,o),
(500,1264,cs),
(519,1283,o),
(553,1292,o),
(601,1292,cs),
(630,1292,o),
(657,1289,o),
(683,1282,c),
(683,1468,l),
(616,1479,o),
(555,1484,o),
(500,1484,cs),
(393,1484,o),
(313,1460,o),
(260,1412,cs),
(207,1365,o),
(180,1292,o),
(180,1194,cs),
(180,1082,l),
(22,1082,l),
(22,886,l),
(180,886,l),
(180,0,l),
(470,0,l)
);
}
);
width = 1801;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1418,1484,l),
(1214,1484,l),
(1214,1304,l),
(1418,1304,l)
);
},
{
closed = 1;
nodes = (
(868,936,l),
(1079,936,l),
(1079,1082,l),
(868,1082,l),
(868,1176,ls),
(868,1234,o),
(878,1275,o),
(898,1297,cs),
(919,1319,o),
(952,1330,o),
(999,1330,cs),
(1021,1330,o),
(1048,1327,o),
(1079,1322,c),
(1079,1470,l),
(1037,1478,o),
(991,1482,o),
(940,1482,cs),
(847,1482,o),
(777,1460,o),
(732,1416,cs),
(686,1371,o),
(663,1301,o),
(663,1202,cs),
(663,1082,l),
(510,1082,l),
(510,936,l),
(663,936,l),
(663,0,l),
(868,0,l)
);
},
{
closed = 1;
nodes = (
(1418,1082,l),
(1214,1082,l),
(1214,0,l),
(1418,0,l)
);
},
{
closed = 1;
nodes = (
(355,936,l),
(566,936,l),
(566,1082,l),
(355,1082,l),
(355,1176,l),
(356,1234,o),
(366,1275,o),
(386,1297,cs),
(407,1319,o),
(440,1330,o),
(486,1330,cs),
(509,1330,o),
(535,1327,o),
(566,1322,c),
(566,1470,l),
(525,1478,o),
(479,1482,o),
(427,1482,cs),
(334,1482,o),
(265,1460,o),
(219,1416,cs),
(173,1371,o),
(151,1301,o),
(151,1202,cs),
(151,1082,l),
(-3,1082,l),
(-3,936,l),
(151,936,l),
(151,0,l),
(355,0,l)
);
}
);
width = 1524;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1297,1484,l),
(1151,1484,l),
(1151,1324,l),
(1297,1324,l)
);
},
{
closed = 1;
nodes = (
(808,970,l),
(1018,970,l),
(1018,1082,l),
(808,1082,l),
(808,1183,l),
(809,1249,o),
(819,1294,o),
(840,1319,cs),
(861,1344,o),
(894,1356,o),
(939,1356,cs),
(958,1356,o),
(984,1353,o),
(1018,1348,c),
(1018,1471,l),
(993,1478,o),
(957,1481,o),
(908,1481,cs),
(825,1481,o),
(763,1460,o),
(722,1418,cs),
(681,1376,o),
(661,1306,o),
(661,1207,cs),
(661,1082,l),
(511,1082,l),
(511,970,l),
(661,970,l),
(661,0,l),
(808,0,l)
);
},
{
closed = 1;
nodes = (
(1297,1082,l),
(1151,1082,l),
(1151,0,l),
(1297,0,l)
);
},
{
closed = 1;
nodes = (
(324,970,l),
(534,970,l),
(534,1082,l),
(324,1082,l),
(324,1183,l),
(325,1249,o),
(335,1294,o),
(356,1319,cs),
(377,1344,o),
(410,1356,o),
(455,1356,cs),
(474,1356,o),
(500,1353,o),
(534,1348,c),
(534,1471,l),
(509,1478,o),
(473,1481,o),
(424,1481,cs),
(341,1481,o),
(279,1460,o),
(238,1418,cs),
(197,1376,o),
(177,1306,o),
(177,1207,cs),
(177,1082,l),
(27,1082,l),
(27,970,l),
(177,970,l),
(177,0,l),
(324,0,l)
);
}
);
width = 1432;
}
);
unicode = 64259;
}