{
glyphname = Finsular;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(475,96,l),
(752,96,l),
(752,291,l),
(475,291,l),
(475,915,ls),
(475,988,o),
(488,1040,o),
(516,1070,cs),
(543,1100,o),
(582,1115,o),
(633,1115,cs),
(655,1115,o),
(692,1110,o),
(744,1099,c),
(744,1412,l),
(727,1423,o),
(701,1429,o),
(666,1429,cs),
(637,1429,o),
(612,1422,o),
(591,1410,cs),
(570,1398,o),
(551,1379,o),
(535,1353,cs),
(518,1326,o),
(496,1278,o),
(472,1211,c),
(469,1211,l),
(469,1214,o),
(468,1228,o),
(467,1251,cs),
(465,1275,o),
(464,1300,o),
(462,1328,cs),
(461,1355,o),
(459,1378,o),
(458,1396,cs),
(457,1414,o),
(455,1419,o),
(455,1411,c),
(103,1411,l),
(105,1401,o),
(107,1377,o),
(108,1339,cs),
(110,1301,o),
(110,1257,o),
(110,1206,cs),
(110,0,l),
(475,0,l)
);
}
);
width = 870;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(438,200,l),
(738,200,l),
(738,378,l),
(438,378,l),
(438,853,ls),
(438,958,o),
(457,1038,o),
(495,1090,cs),
(532,1143,o),
(584,1169,o),
(651,1169,cs),
(684,1169,o),
(724,1165,o),
(770,1154,c),
(770,1414,l),
(749,1425,o),
(721,1430,o),
(684,1430,cs),
(642,1430,o),
(607,1422,o),
(579,1408,cs),
(551,1394,o),
(526,1372,o),
(506,1341,cs),
(485,1309,o),
(461,1256,o),
(435,1183,c),
(431,1183,l),
(431,1186,o),
(430,1209,o),
(429,1230,cs),
(428,1254,o),
(427,1278,o),
(425,1304,cs),
(424,1330,o),
(422,1353,o),
(421,1373,cs),
(420,1393,o),
(418,1406,o),
(418,1409,c),
(125,1409,l),
(128,1378,o),
(130,1342,o),
(131,1300,cs),
(133,1258,o),
(133,1213,o),
(133,1163,cs),
(133,0,l),
(438,0,l)
);
}
);
width = 874;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(385,356,l),
(717,356,l),
(717,510,l),
(385,510,l),
(385,759,ls),
(385,914,o),
(410,1034,o),
(463,1121,cs),
(516,1207,o),
(588,1251,o),
(680,1251,cs),
(729,1251,o),
(772,1246,o),
(809,1238,c),
(809,1418,l),
(784,1427,o),
(751,1432,o),
(711,1432,cs),
(651,1432,o),
(602,1423,o),
(563,1406,cs),
(524,1389,o),
(491,1361,o),
(463,1323,cs),
(436,1285,o),
(408,1224,o),
(380,1141,c),
(374,1141,l),
(374,1144,o),
(374,1179,o),
(374,1200,c),
(372,1221,o),
(372,1244,o),
(371,1268,cs),
(370,1291,o),
(369,1315,o),
(368,1339,cs),
(367,1363,o),
(365,1385,o),
(363,1407,c),
(160,1407,l),
(162,1345,o),
(165,1289,o),
(166,1242,cs),
(167,1195,o),
(168,1146,o),
(168,1097,cs),
(168,0,l),
(385,0,l)
);
}
);
width = 879;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(347,460,l),
(702,460,l),
(702,597,l),
(347,597,l),
(347,697,ls),
(347,884,o),
(378,1032,o),
(441,1141,cs),
(504,1250,o),
(589,1305,o),
(697,1305,cs),
(757,1305,o),
(803,1301,o),
(834,1293,c),
(834,1420,l),
(805,1429,o),
(770,1433,o),
(728,1433,cs),
(655,1433,o),
(596,1423,o),
(550,1404,cs),
(504,1385,o),
(465,1354,o),
(433,1311,c),
(402,1268,o),
(372,1202,o),
(342,1113,c),
(335,1113,l),
(335,1135,o),
(335,1157,o),
(335,1186,cs),
(334,1205,o),
(334,1224,o),
(333,1244,cs),
(332,1266,o),
(331,1290,o),
(330,1316,cs),
(329,1342,o),
(327,1372,o),
(325,1405,c),
(181,1405,l),
(184,1322,o),
(187,1254,o),
(188,1203,cs),
(189,1152,o),
(190,1102,o),
(190,1054,cs),
(190,0,l),
(347,0,l)
);
}
);
width = 880;
}
);
unicode = 42875;
}