{
glyphname = Fsmall;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(405,389,l),
(951,389,l),
(951,627,l),
(405,627,l),
(405,915,l),
(969,915,l),
(969,1154,l),
(85,1154,l),
(85,0,l),
(405,0,l)
);
}
);
width = 1026;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(371,414,l),
(948,414,l),
(948,620,l),
(371,620,l),
(371,948,l),
(966,948,l),
(966,1154,l),
(100,1154,l),
(100,0,l),
(371,0,l)
);
}
);
width = 1026;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(321,450,l),
(942,450,l),
(942,608,l),
(321,608,l),
(321,998,l),
(962,998,l),
(962,1154,l),
(122,1154,l),
(122,0,l),
(321,0,l)
);
}
);
width = 1026;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(287,475,l),
(939,475,l),
(939,601,l),
(287,601,l),
(287,1031,l),
(959,1031,l),
(959,1154,l),
(137,1154,l),
(137,0,l),
(287,0,l)
);
}
);
width = 1026;
}
);
unicode = 42800;
}