{
glyphname = Fsmall;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(405,389,l),
(951,389,l),
(951,627,l),
(405,627,l),
(405,915,l),
(969,915,l),
(969,1154,l),
(85,1154,l),
(85,0,l),
(405,0,l)
);
}
);
width = 1026;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(371,414,l),
(948,414,l),
(948,620,l),
(371,620,l),
(371,948,l),
(966,948,l),
(966,1154,l),
(100,1154,l),
(100,0,l),
(371,0,l)
);
}
);
width = 1026;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(321,450,l),
(942,450,l),
(942,608,l),
(321,608,l),
(321,998,l),
(962,998,l),
(962,1154,l),
(122,1154,l),
(122,0,l),
(321,0,l)
);
}
);
width = 1026;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(287,475,l),
(939,475,l),
(939,601,l),
(287,601,l),
(287,1031,l),
(959,1031,l),
(959,1154,l),
(137,1154,l),
(137,0,l),
(287,0,l)
);
}
);
width = 1026;
}
);
unicode = 42800;
}