{
glyphname = Fsmall;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(405,389,l),
(951,389,l),
(951,627,l),
(405,627,l),
(405,915,l),
(969,915,l),
(969,1154,l),
(85,1154,l),
(85,0,l),
(405,0,l)
);
}
);
width = 1026;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(371,414,l),
(948,414,l),
(948,620,l),
(371,620,l),
(371,948,l),
(966,948,l),
(966,1154,l),
(100,1154,l),
(100,0,l),
(371,0,l)
);
}
);
width = 1026;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(321,450,l),
(942,450,l),
(942,608,l),
(321,608,l),
(321,998,l),
(962,998,l),
(962,1154,l),
(122,1154,l),
(122,0,l),
(321,0,l)
);
}
);
width = 1026;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(287,475,l),
(939,475,l),
(939,601,l),
(287,601,l),
(287,1031,l),
(959,1031,l),
(959,1154,l),
(137,1154,l),
(137,0,l),
(287,0,l)
);
}
);
width = 1026;
}
);
unicode = 42800;
}