{
glyphname = Fstroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(696,481,l),
(1109,481,l),
(1109,756,l),
(696,756,l),
(696,1133,l),
(1396,1133,l),
(1396,1409,l),
(331,1409,l),
(331,756,l),
(84,756,l),
(84,481,l),
(331,481,l),
(331,3,ls),
(331,-50,o),
(322,-89,o),
(304,-114,cs),
(286,-140,o),
(253,-152,o),
(204,-152,cs),
(201,-152,o),
(175,-149,o),
(126,-142,c),
(127,-405,l),
(194,-418,o),
(254,-425,o),
(307,-425,cs),
(440,-425,o),
(538,-387,o),
(601,-311,cs),
(664,-236,o),
(696,-121,o),
(696,34,cs)
);
}
);
width = 1465;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(597,512,l),
(994,512,l),
(994,747,l),
(597,747,l),
(597,1174,l),
(1334,1174,l),
(1334,1409,l),
(291,1409,l),
(291,747,l),
(59,747,l),
(59,512,l),
(291,512,l),
(291,-35,ls),
(291,-88,o),
(282,-127,o),
(264,-153,cs),
(247,-179,o),
(216,-191,o),
(172,-191,cs),
(154,-191,o),
(124,-187,o),
(79,-179,c),
(80,-405,l),
(143,-418,o),
(199,-425,o),
(247,-425,cs),
(364,-425,o),
(452,-391,o),
(510,-324,cs),
(567,-257,o),
(597,-157,o),
(597,-22,cs)
);
}
);
width = 1403;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(446,558,l),
(819,558,l),
(819,733,l),
(446,733,l),
(446,1236,l),
(1241,1236,l),
(1241,1409,l),
(230,1409,l),
(230,733,l),
(22,733,l),
(22,558,l),
(230,558,l),
(230,-93,ls),
(230,-146,o),
(221,-185,o),
(204,-210,cs),
(186,-236,o),
(160,-249,o),
(123,-249,cs),
(84,-249,o),
(45,-244,o),
(8,-233,c),
(7,-405,l),
(66,-418,o),
(115,-425,o),
(156,-425,cs),
(250,-425,o),
(321,-398,o),
(371,-343,c),
(422,-290,o),
(446,-210,o),
(446,-106,cs)
);
}
);
width = 1309;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(362,589,l),
(719,589,l),
(719,724,l),
(362,724,l),
(362,1277,l),
(1194,1277,l),
(1194,1409,l),
(205,1409,l),
(205,724,l),
(12,724,l),
(12,589,l),
(205,589,l),
(205,-131,ls),
(205,-184,o),
(196,-223,o),
(179,-249,cs),
(162,-275,o),
(138,-288,o),
(106,-288,cs),
(52,-288,o),
(9,-282,o),
(-24,-270,c),
(-25,-405,l),
(30,-418,o),
(75,-425,o),
(111,-425,cs),
(189,-425,o),
(250,-402,o),
(295,-356,cs),
(340,-311,o),
(362,-246,o),
(362,-162,cs)
);
}
);
width = 1277;
}
);
unicode = 42904;
}