{
glyphname = Fturned;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1135,0,l),
(1135,1409,l),
(770,1409,l),
(770,928,l),
(93,928,l),
(93,653,l),
(770,653,l),
(770,276,l),
(70,276,l)
);
}
);
width = 1251;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(1117,0,l),
(1117,1409,l),
(812,1409,l),
(812,897,l),
(98,897,l),
(98,662,l),
(812,662,l),
(812,235,l),
(74,235,l)
);
}
);
width = 1251;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1091,0,l),
(1091,1409,l),
(874,1409,l),
(874,851,l),
(104,851,l),
(104,676,l),
(874,676,l),
(874,173,l),
(80,173,l)
);
}
);
width = 1251;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(1073,0,l),
(1073,1409,l),
(916,1409,l),
(916,820,l),
(109,820,l),
(109,685,l),
(916,685,l),
(916,132,l),
(84,132,l)
);
}
);
width = 1251;
}
);
unicode = 8498;
}