{
glyphname = Fturned;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1135,0,l),
(1135,1409,l),
(770,1409,l),
(770,928,l),
(93,928,l),
(93,653,l),
(770,653,l),
(770,276,l),
(70,276,l)
);
}
);
width = 1251;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(1117,0,l),
(1117,1409,l),
(812,1409,l),
(812,897,l),
(98,897,l),
(98,662,l),
(812,662,l),
(812,235,l),
(74,235,l)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1091,0,l),
(1091,1409,l),
(874,1409,l),
(874,851,l),
(104,851,l),
(104,676,l),
(874,676,l),
(874,173,l),
(80,173,l)
);
}
);
width = 1251;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(1073,0,l),
(1073,1409,l),
(916,1409,l),
(916,820,l),
(109,820,l),
(109,685,l),
(916,685,l),
(916,132,l),
(84,132,l)
);
}
);
width = 1251;
}
);
unicode = 8498;
}