{
glyphname = Fturned;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1135,0,l),
(1135,1409,l),
(770,1409,l),
(770,928,l),
(93,928,l),
(93,653,l),
(770,653,l),
(770,276,l),
(70,276,l)
);
}
);
width = 1251;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(1117,0,l),
(1117,1409,l),
(812,1409,l),
(812,897,l),
(98,897,l),
(98,662,l),
(812,662,l),
(812,235,l),
(74,235,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1091,0,l),
(1091,1409,l),
(874,1409,l),
(874,851,l),
(104,851,l),
(104,676,l),
(874,676,l),
(874,173,l),
(80,173,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(84,0,l),
(1073,0,l),
(1073,1409,l),
(916,1409,l),
(916,820,l),
(109,820,l),
(109,685,l),
(916,685,l),
(916,132,l),
(84,132,l)
);
}
);
width = 1251;
}
);
unicode = 8498;
}