{
glyphname = facsimile;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1100,925,cs),
(1124,1038,o),
(1146,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1100,925,cs),
(1124,1038,o),
(1146,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
}
);
unicode = 8507;
}