{
glyphname = facsimile;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1101,925,cs),
(1125,1038,o),
(1147,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1100,925,cs),
(1124,1038,o),
(1146,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(988,412,l),
(1352,412,l),
(1441,0,l),
(1636,0,l),
(1280,1409,l),
(1063,1409,l),
(698,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(2086,460,l),
(2275,0,l),
(2476,0,l),
(2186,704,l),
(2476,1409,l),
(2275,1409,l),
(2086,949,l),
(1897,1409,l),
(1696,1409,l),
(1985,704,l),
(1696,0,l),
(1897,0,l)
);
},
{
closed = 1;
nodes = (
(359,571,l),
(745,571,l),
(745,729,l),
(359,729,l),
(359,1253,l),
(769,1253,l),
(769,1409,l),
(168,1409,l),
(168,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(1021,561,l),
(1050,690,o),
(1076,812,o),
(1100,925,cs),
(1124,1038,o),
(1146,1144,o),
(1166,1243,c),
(1169,1255,l),
(1319,561,l)
);
}
);
width = 2503;
}
);
unicode = 8507;
}