{
glyphname = fcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(172,1825,l),
(149,1830,o),
(114,1833,o),
(67,1833,cs),
(-43,1833,o),
(-98,1787,o),
(-98,1694,cs),
(-98,1634,l),
(-170,1634,l),
(-170,1516,l),
(-98,1516,l),
(-98,1210,l),
(76,1210,l),
(76,1516,l),
(174,1516,l),
(174,1636,l),
(76,1636,l),
(76,1679,ls),
(76,1694,o),
(79,1705,o),
(86,1711,cs),
(92,1717,o),
(105,1721,o),
(123,1721,cs),
(137,1721,o),
(154,1718,o),
(172,1714,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(158,1825,l),
(135,1830,o),
(104,1833,o),
(66,1833,cs),
(-35,1833,o),
(-86,1788,o),
(-86,1697,cs),
(-86,1652,l),
(-156,1652,l),
(-156,1548,l),
(-86,1548,l),
(-86,1210,l),
(62,1210,l),
(62,1548,l),
(157,1548,l),
(157,1653,l),
(62,1653,l),
(62,1683,ls),
(62,1700,o),
(65,1713,o),
(72,1720,c),
(78,1728,o),
(91,1732,o),
(110,1732,cs),
(125,1732,o),
(142,1730,o),
(158,1726,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(136,1825,l),
(113,1830,o),
(89,1833,o),
(64,1833,cs),
(-24,1833,o),
(-68,1789,o),
(-68,1701,cs),
(-68,1678,l),
(-136,1678,l),
(-136,1596,l),
(-68,1596,l),
(-68,1210,l),
(42,1210,l),
(42,1596,l),
(133,1596,l),
(133,1677,l),
(42,1677,l),
(42,1689,ls),
(42,1709,o),
(45,1724,o),
(52,1734,cs),
(58,1744,o),
(71,1750,o),
(90,1750,cs),
(108,1750,o),
(123,1747,o),
(136,1744,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(122,1825,l),
(99,1830,o),
(79,1833,o),
(63,1833,cs),
(-16,1833,o),
(-56,1790,o),
(-56,1704,cs),
(-56,1696,l),
(-122,1696,l),
(-122,1628,l),
(-56,1628,l),
(-56,1210,l),
(28,1210,l),
(28,1628,l),
(116,1628,l),
(116,1694,l),
(28,1694,l),
(28,1693,l),
(28,1715,o),
(31,1732,o),
(38,1743,c),
(44,1755,o),
(57,1761,o),
(77,1761,cs),
(96,1761,o),
(111,1759,o),
(122,1756,c)
);
}
);
width = 0;
}
);
unicode = 7659;
}