{
glyphname = feicoptic;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1195,1484,l),
(846,1484,l),
(846,945,ls),
(846,859,o),
(827,787,o),
(790,728,cs),
(753,670,o),
(706,641,o),
(650,641,cs),
(608,641,o),
(575,652,o),
(550,673,c),
(526,695,o),
(508,727,o),
(497,771,cs),
(487,814,o),
(482,868,o),
(482,932,cs),
(482,1087,ls),
(482,1131,o),
(493,1166,o),
(515,1192,cs),
(538,1218,o),
(572,1230,o),
(617,1230,cs),
(642,1230,o),
(674,1228,o),
(713,1224,c),
(713,1472,l),
(698,1475,o),
(675,1477,o),
(644,1479,cs),
(612,1482,o),
(580,1484,o),
(549,1486,cs),
(518,1488,o),
(496,1489,o),
(483,1489,cs),
(251,1489,o),
(135,1351,o),
(135,1073,cs),
(135,821,ls),
(135,686,o),
(168,579,o),
(233,500,cs),
(298,421,o),
(387,382,o),
(500,382,cs),
(577,382,o),
(647,401,o),
(709,439,cs),
(771,477,o),
(817,524,o),
(847,581,c),
(847,0,l),
(1195,0,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1124,1484,l),
(833,1484,l),
(833,911,ls),
(833,820,o),
(812,746,o),
(770,687,cs),
(728,629,o),
(674,600,o),
(609,600,cs),
(564,600,o),
(528,610,o),
(500,628,c),
(473,648,o),
(453,678,o),
(440,721,cs),
(428,763,o),
(422,818,o),
(422,886,cs),
(422,1121,l),
(421,1167,o),
(432,1202,o),
(453,1228,c),
(475,1253,o),
(508,1265,o),
(550,1265,cs),
(581,1265,o),
(615,1262,o),
(654,1254,c),
(654,1475,l),
(638,1478,o),
(617,1480,o),
(591,1482,cs),
(564,1485,o),
(538,1487,o),
(513,1489,cs),
(488,1491,o),
(469,1491,o),
(456,1491,cs),
(240,1491,o),
(131,1367,o),
(131,1116,cs),
(131,801,ls),
(131,665,o),
(163,561,o),
(224,489,cs),
(286,418,o),
(374,382,o),
(489,382,cs),
(568,382,o),
(638,399,o),
(697,433,cs),
(757,467,o),
(802,513,o),
(834,571,c),
(834,0,l),
(1124,0,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1020,1484,l),
(815,1484,l),
(815,861,ls),
(815,763,o),
(790,685,o),
(741,626,cs),
(693,567,o),
(628,538,o),
(547,538,cs),
(499,538,o),
(459,546,o),
(427,562,cs),
(395,578,o),
(371,606,o),
(355,646,cs),
(340,686,o),
(332,743,o),
(332,818,cs),
(332,1171,ls),
(332,1220,o),
(342,1257,o),
(362,1282,cs),
(382,1307,o),
(412,1319,o),
(452,1319,cs),
(490,1319,o),
(529,1312,o),
(568,1300,c),
(568,1479,l),
(550,1482,o),
(531,1485,o),
(512,1488,cs),
(493,1491,o),
(475,1492,o),
(459,1493,cs),
(443,1494,o),
(429,1495,o),
(418,1495,cs),
(223,1495,o),
(127,1390,o),
(127,1182,cs),
(127,771,ls),
(127,634,o),
(155,535,o),
(213,474,cs),
(270,412,o),
(357,382,o),
(473,382,cs),
(555,382,o),
(624,396,o),
(680,425,cs),
(736,453,o),
(781,497,o),
(814,557,c),
(814,0,l),
(1020,0,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(969,1484,l),
(822,1484,l),
(822,827,ls),
(822,724,o),
(795,644,o),
(741,585,cs),
(688,526,o),
(616,497,o),
(526,497,cs),
(475,497,o),
(432,504,o),
(397,517,cs),
(362,531,o),
(336,557,o),
(318,596,cs),
(301,635,o),
(292,693,o),
(292,772,cs),
(292,1205,l),
(291,1256,o),
(301,1293,o),
(320,1318,cs),
(339,1342,o),
(368,1354,o),
(405,1354,cs),
(449,1354,o),
(490,1346,o),
(529,1330,c),
(529,1482,l),
(510,1485,o),
(493,1488,o),
(479,1491,cs),
(465,1494,o),
(453,1495,o),
(443,1496,cs),
(433,1497,o),
(422,1497,o),
(411,1497,cs),
(232,1497,o),
(143,1406,o),
(143,1225,cs),
(143,751,ls),
(143,613,o),
(170,517,o),
(224,463,cs),
(278,409,o),
(364,382,o),
(482,382,cs),
(566,382,o),
(635,394,o),
(688,419,cs),
(742,443,o),
(786,486,o),
(821,547,c),
(821,0,l),
(969,0,l)
);
}
);
width = 1102;
}
);
unicode = 997;
}