{
glyphname = female;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(853,584,o),
(896,600,o),
(934,627,cs),
(971,654,o),
(1001,688,o),
(1023,729,cs),
(1045,770,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,cs),
(718,1153,o),
(671,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(481,918,o),
(481,862,cs),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,cs),
(712,657,o),
(665,677,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,902,o),
(572,937,o),
(591,969,cs),
(610,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(853,584,o),
(896,600,o),
(934,627,cs),
(971,654,o),
(1001,688,o),
(1023,729,cs),
(1045,770,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,cs),
(718,1153,o),
(671,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(481,918,o),
(481,862,cs),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,cs),
(712,657,o),
(665,677,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,902,o),
(572,937,o),
(591,969,cs),
(610,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(854,584,o),
(897,600,o),
(934,627,cs),
(971,653,o),
(1001,687,o),
(1023,728,cs),
(1045,769,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,c),
(719,1154,o),
(672,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(482,918,o),
(481,862,c),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,c),
(713,658,o),
(665,678,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,901,o),
(571,936,o),
(590,968,cs),
(609,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(732,412,l),
(474,412,l),
(474,342,l),
(732,342,l),
(732,80,l),
(806,80,l),
(806,342,l),
(1062,342,l),
(1062,412,l),
(806,412,l),
(806,578,l),
(854,584,o),
(897,600,o),
(934,627,cs),
(971,653,o),
(1001,687,o),
(1023,728,cs),
(1045,769,o),
(1056,814,o),
(1056,862,cs),
(1056,943,o),
(1027,1012,o),
(970,1067,c),
(915,1124,o),
(848,1153,o),
(769,1153,c),
(719,1154,o),
(672,1141,o),
(628,1116,cs),
(584,1091,o),
(549,1056,o),
(522,1012,cs),
(495,968,o),
(482,918,o),
(481,862,c),
(481,812,o),
(492,767,o),
(515,726,cs),
(538,685,o),
(567,652,o),
(603,627,cs),
(639,601,o),
(682,585,o),
(732,578,c)
);
},
{
closed = 1;
nodes = (
(846,1069,o),
(906,1036,o),
(946,970,cs),
(965,939,o),
(974,903,o),
(974,864,cs),
(974,808,o),
(954,760,o),
(913,719,c),
(874,678,o),
(825,657,o),
(767,657,c),
(713,658,o),
(665,678,o),
(624,718,cs),
(583,758,o),
(562,807,o),
(562,864,cs),
(562,901,o),
(571,936,o),
(590,968,cs),
(609,1000,o),
(634,1025,o),
(665,1043,cs),
(696,1060,o),
(730,1069,o),
(767,1069,cs)
);
}
);
width = 1536;
}
);
unicode = 9792;
}