{
glyphname = feng;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1803,664,ls),
(1803,800,o),
(1771,907,o),
(1705,986,cs),
(1639,1064,o),
(1551,1104,o),
(1439,1104,cs),
(1360,1104,o),
(1290,1082,o),
(1229,1039,cs),
(1168,996,o),
(1119,929,o),
(1083,840,c),
(1078,840,l),
(1078,850,o),
(1078,875,o),
(1075,913,c),
(1073,952,o),
(1071,990,o),
(1068,1027,cs),
(1065,1063,o),
(1063,1082,o),
(1062,1082,cs),
(548,1082,l),
(548,1159,ls),
(548,1198,o),
(558,1226,o),
(577,1242,cs),
(596,1258,o),
(630,1266,o),
(679,1266,cs),
(712,1266,o),
(739,1263,o),
(762,1256,c),
(762,1467,l),
(679,1479,o),
(608,1485,o),
(550,1485,cs),
(433,1485,o),
(346,1460,o),
(288,1410,cs),
(230,1360,o),
(201,1287,o),
(201,1189,cs),
(201,1082,l),
(39,1082,l),
(39,852,l),
(201,852,l),
(201,0,l),
(548,0,l),
(548,852,l),
(738,852,l),
(737,0,l),
(1086,0,l),
(1086,549,ls),
(1086,629,o),
(1105,698,o),
(1143,757,cs),
(1181,815,o),
(1228,844,o),
(1284,844,cs),
(1333,844,o),
(1374,820,o),
(1407,770,cs),
(1440,720,o),
(1457,648,o),
(1457,554,cs),
(1457,-63,ls),
(1457,-136,o),
(1412,-173,o),
(1322,-173,cs),
(1301,-173,o),
(1269,-170,o),
(1226,-165,c),
(1226,-407,l),
(1238,-410,o),
(1269,-414,o),
(1318,-418,cs),
(1368,-423,o),
(1413,-425,o),
(1456,-425,cs),
(1576,-425,o),
(1664,-394,o),
(1720,-332,cs),
(1775,-270,o),
(1803,-173,o),
(1803,-42,cs)
);
}
);
width = 1924;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1663,683,ls),
(1663,819,o),
(1633,923,o),
(1570,995,cs),
(1508,1067,o),
(1421,1103,o),
(1306,1103,cs),
(1227,1103,o),
(1158,1084,o),
(1100,1046,cs),
(1042,1008,o),
(995,947,o),
(957,863,c),
(953,863,l),
(952,877,o),
(952,900,o),
(950,931,cs),
(948,963,o),
(947,995,o),
(944,1026,cs),
(942,1056,o),
(941,1075,o),
(940,1082,c),
(473,1082,l),
(473,1166,ls),
(473,1213,o),
(483,1245,o),
(503,1264,cs),
(522,1283,o),
(556,1292,o),
(604,1292,cs),
(633,1292,o),
(660,1289,o),
(686,1282,c),
(686,1468,l),
(619,1479,o),
(558,1484,o),
(503,1484,cs),
(396,1484,o),
(316,1460,o),
(263,1412,cs),
(210,1365,o),
(183,1292,o),
(183,1194,cs),
(183,1082,l),
(25,1082,l),
(25,886,l),
(183,886,l),
(183,0,l),
(473,0,l),
(473,886,l),
(670,886,l),
(669,0,l),
(961,0,l),
(961,576,ls),
(961,665,o),
(981,739,o),
(1023,798,cs),
(1064,856,o),
(1117,885,o),
(1183,885,cs),
(1246,885,o),
(1293,862,o),
(1325,814,cs),
(1357,766,o),
(1373,694,o),
(1373,599,cs),
(1373,-81,ls),
(1373,-163,o),
(1330,-204,o),
(1245,-204,cs),
(1215,-204,o),
(1180,-200,o),
(1141,-192,c),
(1141,-408,l),
(1158,-411,o),
(1188,-415,o),
(1228,-419,cs),
(1268,-423,o),
(1305,-425,o),
(1339,-425,cs),
(1450,-425,o),
(1532,-396,o),
(1584,-339,cs),
(1637,-281,o),
(1663,-192,o),
(1663,-72,cs)
);
}
);
width = 1780;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1454,713,ls),
(1454,849,o),
(1426,948,o),
(1370,1010,cs),
(1313,1071,o),
(1226,1103,o),
(1109,1103,cs),
(1028,1103,o),
(962,1087,o),
(909,1056,cs),
(856,1026,o),
(809,973,o),
(770,899,c),
(766,899,l),
(766,916,o),
(766,936,o),
(764,958,c),
(763,981,o),
(761,1003,o),
(761,1025,c),
(760,1046,o),
(758,1066,o),
(757,1082,c),
(362,1082,l),
(362,1176,l),
(363,1234,o),
(373,1275,o),
(393,1297,cs),
(414,1319,o),
(447,1330,o),
(493,1330,cs),
(516,1330,o),
(542,1327,o),
(573,1322,c),
(573,1470,l),
(532,1478,o),
(486,1482,o),
(434,1482,cs),
(341,1482,o),
(272,1460,o),
(226,1416,cs),
(180,1371,o),
(158,1301,o),
(158,1202,cs),
(158,1082,l),
(4,1082,l),
(4,936,l),
(158,936,l),
(158,0,l),
(362,0,l),
(362,936,l),
(569,936,l),
(570,0,l),
(774,0,l),
(774,616,ls),
(774,720,o),
(798,801,o),
(843,859,cs),
(889,916,o),
(953,945,o),
(1034,945,cs),
(1117,946,o),
(1174,924,o),
(1204,879,cs),
(1234,834,o),
(1250,764,o),
(1250,667,cs),
(1250,-107,ls),
(1250,-202,o),
(1210,-250,o),
(1130,-250,cs),
(1088,-250,o),
(1049,-244,o),
(1014,-234,c),
(1014,-408,l),
(1041,-413,o),
(1067,-417,o),
(1093,-420,cs),
(1121,-424,o),
(1144,-425,o),
(1164,-425,cs),
(1261,-425,o),
(1334,-400,o),
(1383,-348,cs),
(1430,-297,o),
(1454,-219,o),
(1454,-116,cs)
);
}
);
width = 1564;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1351,732,ls),
(1351,868,o),
(1325,964,o),
(1272,1019,cs),
(1219,1074,o),
(1133,1102,o),
(1013,1102,cs),
(932,1102,o),
(867,1089,o),
(817,1063,cs),
(767,1038,o),
(722,991,o),
(681,922,c),
(678,922,l),
(677,943,o),
(677,961,o),
(676,976,cs),
(675,992,o),
(674,1008,o),
(674,1024,cs),
(674,1039,o),
(673,1059,o),
(672,1082,c),
(324,1082,l),
(324,1183,l),
(325,1249,o),
(335,1294,o),
(356,1319,cs),
(377,1344,o),
(410,1356,o),
(455,1356,cs),
(474,1356,o),
(500,1353,o),
(534,1348,c),
(534,1471,l),
(509,1478,o),
(473,1481,o),
(424,1481,cs),
(341,1481,o),
(279,1460,o),
(238,1418,cs),
(197,1376,o),
(177,1306,o),
(177,1207,cs),
(177,1082,l),
(27,1082,l),
(27,970,l),
(177,970,l),
(177,0,l),
(324,0,l),
(324,970,l),
(538,970,l),
(539,0,l),
(686,0,l),
(686,643,ls),
(686,756,o),
(711,842,o),
(760,900,cs),
(809,957,o),
(879,986,o),
(970,986,c),
(1067,987,o),
(1130,966,o),
(1159,923,cs),
(1188,880,o),
(1203,810,o),
(1203,712,cs),
(1203,-125,ls),
(1203,-229,o),
(1165,-281,o),
(1090,-281,cs),
(1039,-281,o),
(997,-274,o),
(966,-261,c),
(966,-409,l),
(998,-414,o),
(1023,-418,o),
(1040,-421,cs),
(1058,-424,o),
(1073,-425,o),
(1084,-425,cs),
(1172,-425,o),
(1239,-402,o),
(1284,-355,cs),
(1329,-308,o),
(1351,-238,o),
(1351,-146,cs)
);
}
);
width = 1492;
}
);
unicode = 681;
}