{
glyphname = fermatacomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-104,1814,o),
(-187,1785,o),
(-248,1726,cs),
(-310,1668,o),
(-338,1593,o),
(-334,1502,c),
(-159,1502,l),
(-164,1552,o),
(-150,1592,o),
(-118,1621,cs),
(-86,1650,o),
(-45,1664,o),
(3,1664,cs),
(54,1664,o),
(95,1649,o),
(126,1621,cs),
(158,1592,o),
(170,1552,o),
(164,1502,c),
(340,1502,l),
(340,1598,o),
(309,1674,o),
(249,1730,cs),
(189,1786,o),
(106,1814,o),
(0,1814,cs)
);
},
{
closed = 1;
nodes = (
(178,1467,l),
(-171,1467,l),
(-171,1237,l),
(178,1237,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-96,1765,o),
(-173,1738,o),
(-231,1683,cs),
(-290,1628,o),
(-319,1558,o),
(-320,1471,c),
(-169,1471,l),
(-169,1517,o),
(-153,1554,o),
(-121,1582,c),
(-88,1609,o),
(-47,1622,o),
(2,1622,cs),
(52,1622,o),
(93,1608,o),
(125,1582,cs),
(157,1555,o),
(173,1517,o),
(172,1471,c),
(323,1471,l),
(319,1562,o),
(288,1633,o),
(231,1686,cs),
(174,1739,o),
(97,1765,o),
(0,1765,cs)
);
},
{
closed = 1;
nodes = (
(148,1447,l),
(-143,1447,l),
(-143,1237,l),
(148,1237,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-83,1691,o),
(-151,1666,o),
(-205,1617,cs),
(-259,1569,o),
(-290,1504,o),
(-298,1423,c),
(-183,1423,l),
(-177,1464,o),
(-157,1498,o),
(-124,1522,c),
(-92,1547,o),
(-50,1560,o),
(0,1560,cs),
(50,1560,o),
(91,1548,o),
(123,1524,cs),
(156,1499,o),
(176,1466,o),
(184,1423,c),
(299,1423,l),
(289,1507,o),
(257,1573,o),
(204,1620,cs),
(151,1667,o),
(83,1691,o),
(0,1691,cs)
);
},
{
closed = 1;
nodes = (
(104,1417,l),
(-101,1417,l),
(-101,1237,l),
(104,1237,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-75,1642,o),
(-137,1619,o),
(-188,1574,cs),
(-239,1529,o),
(-271,1469,o),
(-284,1392,c),
(-193,1392,l),
(-182,1429,o),
(-160,1460,o),
(-127,1483,cs),
(-94,1506,o),
(-52,1518,o),
(-1,1518,cs),
(48,1518,o),
(89,1507,o),
(122,1485,cs),
(155,1462,o),
(179,1431,o),
(192,1392,c),
(282,1392,l),
(268,1471,o),
(236,1532,o),
(186,1576,cs),
(136,1620,o),
(74,1642,o),
(0,1642,cs)
);
},
{
closed = 1;
nodes = (
(74,1397,l),
(-73,1397,l),
(-73,1237,l),
(74,1237,l)
);
}
);
width = 0;
}
);
unicode = 850;
}