{
glyphname = figuredash;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1133,693,l),
(-7,693,l),
(-7,446,l),
(1133,446,l)
);
}
);
width = 1139;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1135,657,l),
(-5,657,l),
(-5,448,l),
(1135,448,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1137,603,l),
(-1,603,l),
(-1,450,l),
(1137,450,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1139,567,l),
(1,567,l),
(1,452,l),
(1139,452,l)
);
}
);
width = 1139;
}
);
unicode = 8210;
}