{
glyphname = figuredash;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1133,693,l),
(-7,693,l),
(-7,446,l),
(1133,446,l)
);
}
);
width = 1139;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1135,657,l),
(-5,657,l),
(-5,448,l),
(1135,448,l)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1137,603,l),
(-1,603,l),
(-1,450,l),
(1137,450,l)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1139,567,l),
(1,567,l),
(1,452,l),
(1139,452,l)
);
}
);
width = 1139;
}
);
unicode = 8210;
}