{
glyphname = filledrect;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(2048,616,l),
(0,616,l),
(0,0,l),
(2048,0,l)
);
}
);
width = 2048;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(2048,616,l),
(0,616,l),
(0,0,l),
(2048,0,l)
);
}
);
width = 2048;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(2048,616,l),
(0,616,l),
(0,0,l),
(2048,0,l)
);
}
);
width = 2048;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(2048,616,l),
(0,616,l),
(0,0,l),
(2048,0,l)
);
}
);
width = 2048;
}
);
unicode = 9644;
}