{
glyphname = finalkafqamats;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1074,719,ls),
(1074,847,o),
(1055,950,o),
(1017,1028,cs),
(980,1105,o),
(920,1162,o),
(837,1197,cs),
(755,1233,o),
(645,1250,o),
(508,1250,cs),
(39,1250,l),
(39,960,l),
(482,960,ls),
(575,960,o),
(642,943,o),
(683,909,cs),
(724,875,o),
(745,812,o),
(745,721,cs),
(745,-385,l),
(1074,-385,l)
);
},
{
closed = 1;
nodes = (
(442,611,l),
(549,611,l),
(549,717,l),
(221,717,l),
(221,611,l),
(332,611,l),
(332,494,l),
(442,494,l)
);
}
);
width = 1237;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1021,719,ls),
(1021,845,o),
(1002,946,o),
(965,1023,cs),
(929,1099,o),
(871,1155,o),
(790,1190,cs),
(711,1225,o),
(605,1242,o),
(473,1242,cs),
(35,1242,l),
(35,993,l),
(455,993,ls),
(558,993,o),
(631,973,o),
(675,933,cs),
(719,893,o),
(741,822,o),
(741,721,cs),
(741,-385,l),
(1021,-385,l)
);
},
{
closed = 1;
nodes = (
(438,611,l),
(545,611,l),
(545,717,l),
(217,717,l),
(217,611,l),
(328,611,l),
(328,494,l),
(438,494,l)
);
}
);
width = 1180;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(941,719,ls),
(941,841,o),
(924,940,o),
(888,1015,cs),
(853,1089,o),
(797,1144,o),
(721,1178,cs),
(645,1213,o),
(544,1230,o),
(419,1230,cs),
(29,1230,l),
(29,1043,l),
(413,1043,ls),
(532,1043,o),
(615,1019,o),
(663,970,cs),
(711,921,o),
(735,838,o),
(735,721,cs),
(735,-385,l),
(941,-385,l)
);
},
{
closed = 1;
nodes = (
(432,611,l),
(539,611,l),
(539,717,l),
(211,717,l),
(211,611,l),
(322,611,l),
(322,494,l),
(432,494,l)
);
}
);
width = 1094;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(902,719,ls),
(902,839,o),
(885,936,o),
(850,1010,cs),
(816,1083,o),
(762,1137,o),
(688,1171,cs),
(615,1205,o),
(518,1222,o),
(398,1222,cs),
(39,1222,l),
(39,1076,l),
(400,1076,ls),
(529,1076,o),
(618,1049,o),
(669,994,cs),
(720,939,o),
(745,848,o),
(745,721,cs),
(745,-385,l),
(902,-385,l)
);
},
{
closed = 1;
nodes = (
(442,611,l),
(549,611,l),
(549,717,l),
(221,717,l),
(221,611,l),
(332,611,l),
(332,494,l),
(442,494,l)
);
}
);
width = 1065;
}
);
}