{
glyphname = "finalkafdagesh-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1074,719,ls),
(1074,847,o),
(1055,950,o),
(1017,1028,cs),
(980,1105,o),
(920,1162,o),
(837,1197,cs),
(755,1233,o),
(645,1250,o),
(508,1250,cs),
(39,1250,l),
(39,960,l),
(482,960,ls),
(575,960,o),
(642,943,o),
(683,909,cs),
(724,875,o),
(745,812,o),
(745,721,cs),
(745,-385,l),
(1074,-385,l)
);
},
{
closed = 1;
nodes = (
(328,681,o),
(336,663,o),
(352,648,cs),
(368,633,o),
(387,625,o),
(408,625,cs),
(429,625,o),
(448,633,o),
(464,648,cs),
(480,663,o),
(488,681,o),
(488,702,cs),
(488,725,o),
(480,745,o),
(464,760,cs),
(448,775,o),
(429,782,o),
(408,782,cs),
(387,782,o),
(368,775,o),
(352,760,cs),
(336,745,o),
(328,725,o),
(328,702,cs)
);
}
);
width = 1237;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1021,719,ls),
(1021,845,o),
(1002,946,o),
(965,1023,cs),
(929,1099,o),
(871,1155,o),
(790,1190,cs),
(711,1225,o),
(605,1242,o),
(473,1242,cs),
(35,1242,l),
(35,993,l),
(455,993,ls),
(558,993,o),
(631,973,o),
(675,933,cs),
(719,893,o),
(741,822,o),
(741,721,cs),
(741,-385,l),
(1021,-385,l)
);
},
{
closed = 1;
nodes = (
(324,681,o),
(332,663,o),
(348,648,cs),
(364,633,o),
(383,625,o),
(404,625,cs),
(425,625,o),
(444,633,o),
(460,648,cs),
(476,663,o),
(484,681,o),
(484,702,cs),
(484,725,o),
(476,745,o),
(460,760,cs),
(444,775,o),
(425,782,o),
(404,782,cs),
(383,782,o),
(364,775,o),
(348,760,cs),
(332,745,o),
(324,725,o),
(324,702,cs)
);
}
);
width = 1180;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(941,719,ls),
(941,841,o),
(924,940,o),
(888,1015,cs),
(853,1089,o),
(797,1144,o),
(721,1178,cs),
(645,1213,o),
(544,1230,o),
(419,1230,cs),
(29,1230,l),
(29,1043,l),
(413,1043,ls),
(532,1043,o),
(615,1019,o),
(663,970,cs),
(711,921,o),
(735,838,o),
(735,721,cs),
(735,-385,l),
(941,-385,l)
);
},
{
closed = 1;
nodes = (
(318,681,o),
(326,663,o),
(342,648,cs),
(358,633,o),
(377,626,o),
(398,625,c),
(419,626,o),
(438,633,o),
(454,648,cs),
(470,663,o),
(478,681,o),
(478,702,cs),
(478,726,o),
(470,745,o),
(454,760,cs),
(438,775,o),
(419,782,o),
(398,782,cs),
(377,782,o),
(358,775,o),
(342,760,cs),
(326,745,o),
(318,726,o),
(318,702,cs)
);
}
);
width = 1094;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(902,719,ls),
(902,839,o),
(885,936,o),
(850,1010,cs),
(816,1083,o),
(762,1137,o),
(688,1171,cs),
(615,1205,o),
(518,1222,o),
(398,1222,cs),
(39,1222,l),
(39,1076,l),
(400,1076,ls),
(529,1076,o),
(618,1049,o),
(669,994,cs),
(720,939,o),
(745,848,o),
(745,721,cs),
(745,-385,l),
(902,-385,l)
);
},
{
closed = 1;
nodes = (
(328,681,o),
(336,663,o),
(352,648,cs),
(368,633,o),
(387,626,o),
(408,625,c),
(429,626,o),
(448,633,o),
(464,648,cs),
(480,663,o),
(488,681,o),
(488,702,cs),
(488,726,o),
(480,745,o),
(464,760,cs),
(448,775,o),
(429,782,o),
(408,782,cs),
(387,782,o),
(368,775,o),
(352,760,cs),
(336,745,o),
(328,726,o),
(328,702,cs)
);
}
);
width = 1065;
}
);
unicode = 64314;
}