{
glyphname = "finalnun-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,-385,l),
(502,-385,l)
);
}
);
width = 675;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(449,1242,l),
(170,1242,l),
(170,-385,l),
(449,-385,l)
);
}
);
width = 618;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(369,1230,l),
(164,1230,l),
(164,-385,l),
(369,-385,l)
);
}
);
width = 532;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,-385,l),
(330,-385,l)
);
}
);
width = 503;
}
);
unicode = 1503;
}