{
glyphname = finsular;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(492,256,l),
(750,256,l),
(750,452,l),
(492,452,l),
(492,509,ls),
(492,614,o),
(512,693,o),
(551,744,cs),
(589,796,o),
(642,822,o),
(709,822,cs),
(740,822,o),
(786,816,o),
(845,803,c),
(845,1085,l),
(824,1098,o),
(792,1104,o),
(749,1104,cs),
(702,1104,o),
(663,1095,o),
(633,1078,c),
(604,1060,o),
(578,1034,o),
(557,999,c),
(540,968,o),
(517,916,o),
(488,844,c),
(484,844,l),
(484,857,o),
(484,878,o),
(482,908,cs),
(481,937,o),
(479,967,o),
(477,998,cs),
(476,1029,o),
(474,1053,o),
(472,1071,cs),
(471,1089,o),
(469,1093,o),
(468,1082,c),
(134,1082,l),
(137,1055,o),
(140,1020,o),
(141,978,cs),
(143,935,o),
(144,885,o),
(144,827,cs),
(144,0,l),
(492,0,l)
);
}
);
width = 874;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,271,l),
(686,271,l),
(686,445,l),
(428,445,l),
(428,528,ls),
(428,638,o),
(448,721,o),
(487,777,cs),
(525,833,o),
(580,861,o),
(649,861,cs),
(684,861,o),
(725,856,o),
(772,845,c),
(772,1087,l),
(749,1098,o),
(720,1103,o),
(684,1103,cs),
(639,1103,o),
(602,1096,o),
(572,1081,c),
(543,1065,o),
(518,1042,o),
(497,1010,cs),
(475,978,o),
(451,924,o),
(424,850,c),
(420,850,l),
(420,860,o),
(420,879,o),
(418,901,c),
(418,925,o),
(416,950,o),
(414,976,c),
(413,1003,o),
(412,1026,o),
(410,1046,c),
(409,1067,o),
(408,1079,o),
(407,1082,c),
(129,1082,l),
(131,1049,o),
(134,1011,o),
(135,969,cs),
(136,926,o),
(137,879,o),
(137,828,cs),
(137,0,l),
(428,0,l)
);
}
);
width = 797;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(332,295,l),
(592,295,l),
(592,435,l),
(332,435,l),
(332,556,l),
(333,674,o),
(353,764,o),
(392,826,cs),
(431,889,o),
(487,921,o),
(561,921,c),
(600,920,o),
(635,916,o),
(662,909,c),
(662,1091,l),
(639,1099,o),
(614,1103,o),
(586,1103,cs),
(546,1103,o),
(511,1096,o),
(482,1085,c),
(454,1073,o),
(428,1053,o),
(407,1026,cs),
(380,992,o),
(353,936,o),
(328,858,c),
(324,858,l),
(324,864,o),
(324,879,o),
(324,892,c),
(323,906,o),
(323,923,o),
(322,944,cs),
(321,964,o),
(320,986,o),
(319,1010,cs),
(318,1033,o),
(316,1057,o),
(315,1082,c),
(121,1082,l),
(124,1039,o),
(125,996,o),
(126,954,cs),
(128,912,o),
(129,871,o),
(129,830,cs),
(129,0,l),
(332,0,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(288,310,l),
(548,310,l),
(548,428,l),
(288,428,l),
(288,575,l),
(289,698,o),
(309,792,o),
(348,859,cs),
(387,926,o),
(445,960,o),
(521,960,c),
(564,959,o),
(594,956,o),
(609,951,c),
(609,1093,l),
(584,1099,o),
(562,1102,o),
(541,1102,cs),
(503,1102,o),
(470,1097,o),
(441,1088,c),
(413,1078,o),
(388,1061,o),
(367,1037,cs),
(335,1002,o),
(307,944,o),
(284,864,c),
(280,864,l),
(280,873,o),
(280,883,o),
(280,892,cs),
(280,900,o),
(280,910,o),
(279,922,cs),
(278,938,o),
(278,959,o),
(277,985,cs),
(276,1011,o),
(275,1043,o),
(274,1082,c),
(136,1082,l),
(138,1033,o),
(139,987,o),
(140,945,cs),
(141,903,o),
(142,865,o),
(142,831,cs),
(142,0,l),
(288,0,l)
);
}
);
width = 644;
}
);
unicode = 42876;
}