{
glyphname = five.alt;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(302,437,o),
(279,498,o),
(233,545,cs),
(188,591,o),
(127,615,o),
(50,615,cs),
(36,615,o),
(19,614,o),
(0,611,cs),
(-19,609,o),
(-37,604,o),
(-53,595,c),
(-43,735,l),
(255,735,l),
(255,872,l),
(-244,872,l),
(-275,424,l),
(-68,424,l),
(-56,436,o),
(-45,444,o),
(-35,449,c),
(-24,453,o),
(-15,455,o),
(-9,455,cs),
(19,455,o),
(42,447,o),
(60,430,cs),
(78,413,o),
(88,390,o),
(88,360,cs),
(88,323,o),
(79,297,o),
(62,280,cs),
(44,263,o),
(21,254,o),
(-7,254,cs),
(-62,254,o),
(-93,279,o),
(-98,329,c),
(-300,322,l),
(-290,250,o),
(-260,195,o),
(-209,157,cs),
(-158,120,o),
(-91,101,o),
(-9,101,cs),
(86,101,o),
(161,124,o),
(217,170,cs),
(274,217,o),
(302,280,o),
(302,361,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(303,443,o),
(279,504,o),
(232,550,cs),
(185,596,o),
(122,620,o),
(41,620,c),
(18,619,o),
(-5,617,o),
(-27,611,cs),
(-49,606,o),
(-70,597,o),
(-88,585,c),
(-76,737,l),
(256,737,l),
(256,867,l),
(-246,867,l),
(-277,434,l),
(-101,434,l),
(-85,448,o),
(-70,459,o),
(-54,467,cs),
(-38,474,o),
(-20,478,o),
(-2,478,cs),
(35,478,o),
(64,468,o),
(84,447,cs),
(104,427,o),
(115,399,o),
(115,365,cs),
(115,324,o),
(104,294,o),
(83,273,c),
(61,253,o),
(32,242,o),
(-4,242,cs),
(-68,242,o),
(-107,271,o),
(-119,330,c),
(-302,317,l),
(-289,247,o),
(-258,193,o),
(-207,157,cs),
(-156,121,o),
(-89,103,o),
(-6,103,cs),
(89,103,o),
(163,126,o),
(219,173,cs),
(275,221,o),
(303,285,o),
(303,367,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(305,452,o),
(280,513,o),
(230,559,cs),
(181,604,o),
(114,626,o),
(29,626,cs),
(-9,626,o),
(-42,620,o),
(-69,610,cs),
(-95,600,o),
(-119,587,o),
(-142,569,c),
(-126,741,l),
(258,741,l),
(258,861,l),
(-250,861,l),
(-279,448,l),
(-149,448,l),
(-130,467,o),
(-107,483,o),
(-83,495,cs),
(-58,507,o),
(-27,512,o),
(10,512,cs),
(60,512,o),
(96,499,o),
(119,474,cs),
(143,448,o),
(155,414,o),
(155,371,cs),
(155,326,o),
(141,290,o),
(114,264,cs),
(87,237,o),
(49,224,o),
(2,224,cs),
(-76,224,o),
(-127,260,o),
(-149,330,c),
(-304,309,l),
(-289,241,o),
(-256,191,o),
(-205,156,cs),
(-154,122,o),
(-85,105,o),
(0,105,cs),
(92,105,o),
(166,130,o),
(221,178,cs),
(277,226,o),
(305,292,o),
(305,375,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(306,458,o),
(280,519,o),
(229,564,cs),
(178,609,o),
(109,631,o),
(20,631,c),
(-27,630,o),
(-66,623,o),
(-96,610,cs),
(-125,597,o),
(-152,580,o),
(-177,559,c),
(-159,743,l),
(259,743,l),
(259,856,l),
(-252,856,l),
(-281,458,l),
(-182,458,l),
(-159,479,o),
(-132,498,o),
(-102,513,cs),
(-72,528,o),
(-32,535,o),
(17,535,cs),
(76,535,o),
(118,520,o),
(143,491,cs),
(169,462,o),
(182,423,o),
(182,376,cs),
(182,327,o),
(166,287,o),
(135,257,cs),
(104,227,o),
(60,212,o),
(5,212,cs),
(-82,212,o),
(-141,252,o),
(-170,331,c),
(-306,304,l),
(-288,238,o),
(-254,189,o),
(-203,156,cs),
(-152,123,o),
(-83,107,o),
(3,107,cs),
(95,107,o),
(168,132,o),
(223,181,cs),
(278,230,o),
(306,297,o),
(306,381,cs)
);
}
);
width = 0;
}
);
}