{
glyphname = florin;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(906,1472,l),
(884,1482,o),
(854,1490,o),
(817,1496,cs),
(780,1501,o),
(742,1504,o),
(703,1504,cs),
(587,1504,o),
(502,1481,o),
(445,1435,cs),
(389,1389,o),
(361,1318,o),
(361,1222,cs),
(361,1122,l),
(200,1122,l),
(200,893,l),
(362,893,l),
(362,-404,l),
(709,-404,l),
(709,893,l),
(922,893,l),
(922,1122,l),
(708,1122,l),
(708,1172,ls),
(708,1213,o),
(715,1240,o),
(730,1253,cs),
(745,1265,o),
(770,1272,o),
(804,1272,cs),
(811,1272,o),
(826,1270,o),
(848,1267,cs),
(870,1264,o),
(889,1259,o),
(906,1254,c)
);
}
);
width = 1139;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(888,1459,l),
(866,1468,o),
(837,1475,o),
(804,1480,c),
(770,1484,o),
(736,1487,o),
(702,1487,cs),
(596,1487,o),
(517,1464,o),
(465,1418,cs),
(413,1371,o),
(387,1298,o),
(387,1199,cs),
(387,1088,l),
(229,1088,l),
(229,892,l),
(388,892,l),
(388,-422,l),
(678,-422,l),
(678,892,l),
(891,892,l),
(891,1088,l),
(678,1088,l),
(678,1167,ls),
(678,1215,o),
(686,1248,o),
(702,1265,cs),
(719,1282,o),
(746,1291,o),
(783,1291,cs),
(795,1291,o),
(812,1289,o),
(834,1286,cs),
(855,1283,o),
(873,1278,o),
(888,1274,c)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(862,1439,l),
(838,1447,o),
(812,1452,o),
(783,1456,cs),
(755,1460,o),
(728,1461,o),
(702,1461,cs),
(608,1461,o),
(540,1438,o),
(494,1391,cs),
(449,1345,o),
(427,1269,o),
(427,1163,cs),
(427,1036,l),
(273,1036,l),
(273,892,l),
(426,892,l),
(426,-448,l),
(630,-448,l),
(630,892,l),
(843,892,l),
(843,1036,l),
(632,1036,l),
(632,1161,ls),
(632,1219,o),
(641,1260,o),
(661,1284,cs),
(680,1307,o),
(711,1319,o),
(751,1319,cs),
(771,1319,o),
(791,1317,o),
(812,1314,cs),
(834,1311,o),
(850,1308,o),
(862,1304,c)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(844,1426,l),
(820,1433,o),
(795,1437,o),
(770,1440,cs),
(745,1443,o),
(722,1444,o),
(701,1444,cs),
(617,1444,o),
(555,1421,o),
(514,1374,cs),
(473,1327,o),
(453,1249,o),
(453,1140,cs),
(453,1002,l),
(302,1002,l),
(302,891,l),
(452,891,l),
(452,-466,l),
(599,-466,l),
(599,891,l),
(812,891,l),
(812,1002,l),
(602,1002,l),
(602,1156,ls),
(602,1221,o),
(612,1268,o),
(633,1296,cs),
(654,1324,o),
(687,1338,o),
(730,1338,cs),
(755,1338,o),
(777,1336,o),
(798,1333,cs),
(819,1330,o),
(834,1327,o),
(844,1324,c)
);
}
);
width = 1139;
}
);
unicode = 402;
}