{
glyphname = flowerpunctuationmark;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(580,155,l),
(758,155,l),
(758,528,l),
(1081,239,l),
(1205,350,l),
(875,644,l),
(1267,644,l),
(1267,792,l),
(880,792,l),
(1205,1085,l),
(1079,1197,l),
(758,908,l),
(758,1281,l),
(580,1281,l),
(580,907,l),
(258,1197,l),
(135,1086,l),
(463,792,l),
(72,792,l),
(72,644,l),
(461,644,l),
(133,350,l),
(258,238,l),
(580,525,l)
);
}
);
width = 1340;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(516,155,l),
(678,155,l),
(678,505,l),
(972,234,l),
(1085,338,l),
(785,614,l),
(1141,614,l),
(1141,754,l),
(789,754,l),
(1085,1029,l),
(970,1134,l),
(678,863,l),
(678,1213,l),
(516,1213,l),
(516,862,l),
(223,1134,l),
(111,1030,l),
(409,754,l),
(54,754,l),
(54,614,l),
(408,614,l),
(109,338,l),
(223,233,l),
(516,503,l)
);
}
);
width = 1196;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(421,155,l),
(559,155,l),
(559,471,l),
(809,226,l),
(906,320,l),
(650,570,l),
(954,570,l),
(954,696,l),
(654,696,l),
(906,945,l),
(809,1040,l),
(559,795,l),
(559,1111,l),
(421,1111,l),
(421,794,l),
(172,1040,l),
(76,946,l),
(330,696,l),
(27,696,l),
(27,570,l),
(329,570,l),
(74,320,l),
(172,225,l),
(421,469,l)
);
}
);
width = 981;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(394,155,l),
(516,155,l),
(516,448,l),
(737,221,l),
(823,308,l),
(597,540,l),
(865,540,l),
(865,658,l),
(600,658,l),
(823,889,l),
(737,977,l),
(516,750,l),
(516,1043,l),
(394,1043,l),
(394,749,l),
(174,977,l),
(89,890,l),
(313,658,l),
(46,658,l),
(46,540,l),
(313,540,l),
(87,308,l),
(174,220,l),
(394,447,l)
);
}
);
width = 910;
}
);
unicode = 8277;
}