{
glyphname = fmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(361,1089,l),
(507,1089,l),
(507,1251,l),
(361,1251,l),
(361,1308,ls),
(361,1329,o),
(366,1347,o),
(376,1361,cs),
(387,1376,o),
(411,1383,o),
(450,1383,c),
(459,1384,o),
(468,1383,o),
(478,1382,cs),
(487,1381,o),
(497,1379,o),
(507,1376,c),
(507,1524,l),
(440,1533,o),
(392,1537,o),
(362,1537,cs),
(284,1537,o),
(225,1520,o),
(185,1485,cs),
(146,1451,o),
(126,1398,o),
(126,1328,cs),
(126,1251,l),
(14,1251,l),
(14,1089,l),
(126,1089,l),
(126,490,l),
(361,490,l)
);
}
);
width = 514;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(329,1114,l),
(474,1114,l),
(474,1252,l),
(329,1252,l),
(329,1313,l),
(328,1341,o),
(334,1363,o),
(345,1378,c),
(358,1393,o),
(381,1401,o),
(418,1401,cs),
(427,1401,o),
(436,1400,o),
(445,1399,cs),
(453,1398,o),
(465,1397,o),
(474,1394,c),
(474,1525,l),
(423,1532,o),
(381,1536,o),
(349,1536,cs),
(276,1536,o),
(222,1519,o),
(186,1486,cs),
(150,1453,o),
(132,1401,o),
(132,1331,cs),
(132,1252,l),
(23,1252,l),
(23,1114,l),
(132,1114,l),
(132,490,l),
(329,490,l)
);
}
);
width = 496;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(282,1150,l),
(425,1150,l),
(425,1252,l),
(282,1252,l),
(282,1319,ls),
(282,1359,o),
(288,1387,o),
(302,1403,c),
(315,1420,o),
(338,1427,o),
(371,1427,cs),
(380,1427,o),
(389,1426,o),
(399,1425,cs),
(404,1424,o),
(419,1423,o),
(425,1422,c),
(425,1525,l),
(398,1532,o),
(367,1534,o),
(330,1534,cs),
(267,1534,o),
(219,1519,o),
(188,1487,cs),
(158,1457,o),
(143,1406,o),
(143,1337,cs),
(143,1252,l),
(38,1252,l),
(38,1150,l),
(143,1150,l),
(143,490,l),
(282,490,l)
);
}
);
width = 469;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(255,1175,l),
(397,1175,l),
(397,1253,l),
(255,1253,l),
(255,1324,l),
(254,1371,o),
(261,1403,o),
(276,1420,cs),
(291,1437,o),
(313,1445,o),
(344,1445,c),
(353,1444,o),
(362,1443,o),
(371,1442,cs),
(397,1440,l),
(397,1526,l),
(386,1531,o),
(361,1533,o),
(322,1533,cs),
(264,1533,o),
(221,1518,o),
(194,1488,cs),
(167,1459,o),
(154,1409,o),
(154,1340,cs),
(154,1253,l),
(52,1253,l),
(52,1175,l),
(154,1175,l),
(154,490,l),
(255,490,l)
);
}
);
width = 460;
}
);
unicode = 7584;
}