{
glyphname = forsamaritan;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(2140,-18,l),
(2140,119,l),
(2111,119,ls),
(2020,119,o),
(1944,133,o),
(1882,160,c),
(1937,219,o),
(1980,291,o),
(2011,377,cs),
(2042,463,o),
(2058,555,o),
(2058,653,cs),
(2058,963,o),
(1962,1118,o),
(1769,1118,cs),
(1670,1118,o),
(1597,1080,o),
(1550,1003,cs),
(1503,926,o),
(1479,810,o),
(1479,653,cs),
(1479,549,o),
(1494,455,o),
(1523,370,cs),
(1552,285,o),
(1592,213,o),
(1645,156,c),
(1587,131,o),
(1510,119,o),
(1415,119,cs),
(1318,119,o),
(1239,133,o),
(1176,160,c),
(1233,220,o),
(1276,293,o),
(1306,379,cs),
(1335,465,o),
(1350,556,o),
(1350,653,cs),
(1350,963,o),
(1254,1118,o),
(1061,1118,cs),
(868,1118,o),
(772,963,o),
(772,653,cs),
(772,548,o),
(787,453,o),
(816,368,cs),
(845,283,o),
(885,212,o),
(938,156,c),
(879,131,o),
(802,119,o),
(707,119,cs),
(612,119,o),
(533,133,o),
(469,160,c),
(526,220,o),
(569,293,o),
(599,379,cs),
(628,465,o),
(643,556,o),
(643,653,cs),
(643,810,o),
(619,926,o),
(572,1003,cs),
(525,1080,o),
(451,1118,o),
(352,1118,cs),
(159,1118,o),
(63,963,o),
(63,653,cs),
(63,550,o),
(78,456,o),
(107,371,cs),
(136,286,o),
(178,214,o),
(231,156,c),
(170,131,o),
(93,119,o),
(0,119,cs),
(-29,119,l),
(-29,-18,l),
(0,-18,ls),
(131,-18,o),
(245,9,o),
(344,63,c),
(438,9,o),
(555,-18,o),
(696,-18,cs),
(837,-18,o),
(956,9,o),
(1053,63,c),
(1147,9,o),
(1264,-18,o),
(1405,-18,cs),
(1544,-18,o),
(1662,9,o),
(1759,63,c),
(1853,9,o),
(1970,-18,o),
(2111,-18,cs)
);
},
{
closed = 1;
nodes = (
(1628,760,o),
(1639,839,o),
(1661,892,cs),
(1683,945,o),
(1719,971,o),
(1769,971,cs),
(1820,971,o),
(1856,945,o),
(1877,892,cs),
(1898,838,o),
(1909,759,o),
(1909,655,cs),
(1909,462,o),
(1862,320,o),
(1769,231,c),
(1724,272,o),
(1689,327,o),
(1665,396,cs),
(1640,464,o),
(1628,550,o),
(1628,655,cs)
);
},
{
closed = 1;
nodes = (
(213,759,o),
(224,838,o),
(245,892,cs),
(266,945,o),
(301,971,o),
(352,971,cs),
(403,971,o),
(439,945,o),
(462,892,cs),
(485,840,o),
(496,761,o),
(496,655,cs),
(496,462,o),
(448,321,o),
(352,231,c),
(307,274,o),
(273,329,o),
(249,397,cs),
(225,465,o),
(213,551,o),
(213,655,cs)
);
},
{
closed = 1;
nodes = (
(922,760,o),
(933,839,o),
(955,892,cs),
(976,945,o),
(1011,971,o),
(1061,971,cs),
(1110,971,o),
(1146,945,o),
(1168,892,cs),
(1189,838,o),
(1200,759,o),
(1200,655,cs),
(1200,552,o),
(1188,466,o),
(1165,398,cs),
(1141,329,o),
(1106,274,o),
(1061,231,c),
(1016,274,o),
(981,329,o),
(958,397,cs),
(934,465,o),
(922,551,o),
(922,655,cs)
);
}
);
width = 2111;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(2140,-18,l),
(2140,119,l),
(2111,119,ls),
(2020,119,o),
(1944,133,o),
(1882,160,c),
(1937,219,o),
(1980,291,o),
(2011,377,cs),
(2042,463,o),
(2058,555,o),
(2058,653,cs),
(2058,963,o),
(1962,1118,o),
(1769,1118,cs),
(1670,1118,o),
(1597,1080,o),
(1550,1003,cs),
(1503,926,o),
(1479,810,o),
(1479,653,cs),
(1479,549,o),
(1494,455,o),
(1523,370,cs),
(1552,285,o),
(1592,213,o),
(1645,156,c),
(1587,131,o),
(1510,119,o),
(1415,119,cs),
(1318,119,o),
(1239,133,o),
(1176,160,c),
(1233,220,o),
(1276,293,o),
(1306,379,cs),
(1335,465,o),
(1350,556,o),
(1350,653,cs),
(1350,963,o),
(1254,1118,o),
(1061,1118,cs),
(868,1118,o),
(772,963,o),
(772,653,cs),
(772,548,o),
(787,453,o),
(816,368,cs),
(845,283,o),
(885,212,o),
(938,156,c),
(879,131,o),
(802,119,o),
(707,119,cs),
(612,119,o),
(533,133,o),
(469,160,c),
(526,220,o),
(569,293,o),
(599,379,cs),
(628,465,o),
(643,556,o),
(643,653,cs),
(643,810,o),
(619,926,o),
(572,1003,cs),
(525,1080,o),
(451,1118,o),
(352,1118,cs),
(159,1118,o),
(63,963,o),
(63,653,cs),
(63,550,o),
(78,456,o),
(107,371,cs),
(136,286,o),
(178,214,o),
(231,156,c),
(170,131,o),
(93,119,o),
(0,119,cs),
(-29,119,l),
(-29,-18,l),
(0,-18,ls),
(131,-18,o),
(245,9,o),
(344,63,c),
(438,9,o),
(555,-18,o),
(696,-18,cs),
(837,-18,o),
(956,9,o),
(1053,63,c),
(1147,9,o),
(1264,-18,o),
(1405,-18,cs),
(1544,-18,o),
(1662,9,o),
(1759,63,c),
(1853,9,o),
(1970,-18,o),
(2111,-18,cs)
);
},
{
closed = 1;
nodes = (
(1628,760,o),
(1639,839,o),
(1661,892,cs),
(1683,945,o),
(1719,971,o),
(1769,971,cs),
(1820,971,o),
(1856,945,o),
(1877,892,cs),
(1898,838,o),
(1909,759,o),
(1909,655,cs),
(1909,462,o),
(1862,320,o),
(1769,231,c),
(1724,272,o),
(1689,327,o),
(1665,396,cs),
(1640,464,o),
(1628,550,o),
(1628,655,cs)
);
},
{
closed = 1;
nodes = (
(213,759,o),
(224,838,o),
(245,892,cs),
(266,945,o),
(301,971,o),
(352,971,cs),
(403,971,o),
(439,945,o),
(462,892,cs),
(485,840,o),
(496,761,o),
(496,655,cs),
(496,462,o),
(448,321,o),
(352,231,c),
(307,274,o),
(273,329,o),
(249,397,cs),
(225,465,o),
(213,551,o),
(213,655,cs)
);
},
{
closed = 1;
nodes = (
(922,760,o),
(933,839,o),
(955,892,cs),
(976,945,o),
(1011,971,o),
(1061,971,cs),
(1110,971,o),
(1146,945,o),
(1168,892,cs),
(1189,838,o),
(1200,759,o),
(1200,655,cs),
(1200,552,o),
(1188,466,o),
(1165,398,cs),
(1141,329,o),
(1106,274,o),
(1061,231,c),
(1016,274,o),
(981,329,o),
(958,397,cs),
(934,465,o),
(922,551,o),
(922,655,cs)
);
}
);
width = 2111;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(2140,-18,l),
(2140,119,l),
(2111,119,ls),
(2020,119,o),
(1944,133,o),
(1882,160,c),
(1937,219,o),
(1980,291,o),
(2011,377,cs),
(2042,463,o),
(2058,555,o),
(2058,653,cs),
(2058,963,o),
(1962,1118,o),
(1769,1118,cs),
(1670,1118,o),
(1597,1080,o),
(1550,1003,cs),
(1503,926,o),
(1480,810,o),
(1479,653,cs),
(1478,550,o),
(1493,455,o),
(1522,370,cs),
(1551,285,o),
(1592,213,o),
(1645,156,c),
(1587,131,o),
(1510,119,o),
(1415,119,cs),
(1318,119,o),
(1239,133,o),
(1176,160,c),
(1233,220,o),
(1277,293,o),
(1306,379,cs),
(1335,465,o),
(1350,556,o),
(1350,653,cs),
(1350,963,o),
(1254,1118,o),
(1061,1118,cs),
(868,1118,o),
(772,963,o),
(772,653,cs),
(772,548,o),
(787,453,o),
(816,368,cs),
(845,283,o),
(886,212,o),
(938,156,c),
(879,131,o),
(802,119,o),
(707,119,cs),
(612,119,o),
(533,133,o),
(469,160,c),
(526,220,o),
(569,293,o),
(598,379,cs),
(627,465,o),
(642,556,o),
(643,653,cs),
(643,810,o),
(619,926,o),
(572,1003,cs),
(525,1080,o),
(451,1118,o),
(352,1118,cs),
(159,1118,o),
(63,963,o),
(63,653,cs),
(63,550,o),
(78,456,o),
(107,371,cs),
(136,286,o),
(178,214,o),
(231,156,c),
(170,131,o),
(93,119,o),
(0,119,cs),
(-29,119,l),
(-29,-18,l),
(0,-18,ls),
(131,-18,o),
(245,9,o),
(344,63,c),
(438,9,o),
(555,-18,o),
(696,-18,cs),
(837,-18,o),
(956,9,o),
(1053,63,c),
(1147,9,o),
(1264,-18,o),
(1405,-18,cs),
(1544,-18,o),
(1662,9,o),
(1759,63,c),
(1853,9,o),
(1970,-18,o),
(2111,-18,cs)
);
},
{
closed = 1;
nodes = (
(1628,760,o),
(1639,839,o),
(1661,892,cs),
(1683,945,o),
(1719,971,o),
(1769,971,cs),
(1820,971,o),
(1856,945,o),
(1877,892,cs),
(1898,838,o),
(1909,759,o),
(1909,655,cs),
(1909,462,o),
(1862,320,o),
(1769,231,c),
(1723,273,o),
(1688,328,o),
(1664,396,cs),
(1640,464,o),
(1628,550,o),
(1628,655,cs)
);
},
{
closed = 1;
nodes = (
(213,759,o),
(224,838,o),
(245,892,cs),
(266,945,o),
(301,971,o),
(352,971,cs),
(403,971,o),
(439,945,o),
(462,892,cs),
(485,840,o),
(496,761,o),
(496,655,cs),
(496,462,o),
(448,321,o),
(352,231,c),
(307,274,o),
(273,329,o),
(249,397,cs),
(225,465,o),
(213,551,o),
(213,655,cs)
);
},
{
closed = 1;
nodes = (
(922,760,o),
(933,839,o),
(955,892,cs),
(976,945,o),
(1011,971,o),
(1061,971,cs),
(1110,971,o),
(1146,945,o),
(1168,892,cs),
(1189,838,o),
(1200,759,o),
(1200,655,cs),
(1200,552,o),
(1188,466,o),
(1164,398,cs),
(1140,330,o),
(1106,274,o),
(1061,231,c),
(1016,274,o),
(982,329,o),
(958,397,cs),
(934,465,o),
(922,551,o),
(922,655,cs)
);
}
);
width = 2111;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(2140,-18,l),
(2140,119,l),
(2111,119,ls),
(2020,119,o),
(1944,133,o),
(1882,160,c),
(1937,219,o),
(1980,291,o),
(2011,377,cs),
(2042,463,o),
(2058,555,o),
(2058,653,cs),
(2058,963,o),
(1962,1118,o),
(1769,1118,cs),
(1670,1118,o),
(1597,1080,o),
(1550,1003,cs),
(1503,926,o),
(1480,810,o),
(1479,653,cs),
(1478,550,o),
(1493,455,o),
(1522,370,cs),
(1551,285,o),
(1592,213,o),
(1645,156,c),
(1587,131,o),
(1510,119,o),
(1415,119,cs),
(1318,119,o),
(1239,133,o),
(1176,160,c),
(1233,220,o),
(1277,293,o),
(1306,379,cs),
(1335,465,o),
(1350,556,o),
(1350,653,cs),
(1350,963,o),
(1254,1118,o),
(1061,1118,cs),
(868,1118,o),
(772,963,o),
(772,653,cs),
(772,548,o),
(787,453,o),
(816,368,cs),
(845,283,o),
(886,212,o),
(938,156,c),
(879,131,o),
(802,119,o),
(707,119,cs),
(612,119,o),
(533,133,o),
(469,160,c),
(526,220,o),
(569,293,o),
(598,379,cs),
(627,465,o),
(642,556,o),
(643,653,c),
(643,810,o),
(619,926,o),
(572,1003,cs),
(525,1080,o),
(451,1118,o),
(352,1118,cs),
(159,1118,o),
(63,963,o),
(63,653,cs),
(63,550,o),
(78,456,o),
(107,371,cs),
(136,286,o),
(178,214,o),
(231,156,c),
(170,131,o),
(93,119,o),
(0,119,cs),
(-29,119,l),
(-29,-18,l),
(0,-18,ls),
(131,-18,o),
(245,9,o),
(344,63,c),
(438,9,o),
(555,-18,o),
(696,-18,cs),
(837,-18,o),
(956,9,o),
(1053,63,c),
(1147,9,o),
(1264,-18,o),
(1405,-18,cs),
(1544,-18,o),
(1662,9,o),
(1759,63,c),
(1853,9,o),
(1970,-18,o),
(2111,-18,cs)
);
},
{
closed = 1;
nodes = (
(1628,760,o),
(1639,839,o),
(1661,892,cs),
(1683,945,o),
(1719,971,o),
(1769,971,cs),
(1820,971,o),
(1856,945,o),
(1877,892,cs),
(1898,838,o),
(1909,759,o),
(1909,655,cs),
(1909,462,o),
(1862,320,o),
(1769,231,c),
(1723,273,o),
(1688,328,o),
(1664,396,cs),
(1640,464,o),
(1628,550,o),
(1628,655,cs)
);
},
{
closed = 1;
nodes = (
(213,759,o),
(224,838,o),
(245,892,cs),
(266,945,o),
(301,971,o),
(352,971,cs),
(403,971,o),
(439,945,o),
(462,892,cs),
(485,840,o),
(496,761,o),
(496,655,cs),
(496,462,o),
(448,321,o),
(352,231,c),
(307,274,o),
(273,329,o),
(249,397,cs),
(225,465,o),
(213,551,o),
(213,655,cs)
);
},
{
closed = 1;
nodes = (
(922,760,o),
(933,839,o),
(955,892,cs),
(976,945,o),
(1011,971,o),
(1061,971,cs),
(1110,971,o),
(1146,945,o),
(1168,892,cs),
(1189,838,o),
(1200,759,o),
(1200,655,cs),
(1200,552,o),
(1188,466,o),
(1164,398,cs),
(1140,330,o),
(1106,274,o),
(1061,231,c),
(1016,274,o),
(982,329,o),
(958,397,cs),
(934,465,o),
(922,551,o),
(922,655,cs)
);
}
);
width = 2111;
}
);
unicode = 8527;
}