{
glyphname = four.inferior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(569,-34,l),
(667,-34,l),
(667,124,l),
(569,124,l),
(569,487,l),
(318,487,l),
(49,139,l),
(49,-34,l),
(352,-34,l),
(352,-148,l),
(569,-148,l)
);
},
{
closed = 1;
nodes = (
(355,316,o),
(352,285,o),
(352,255,cs),
(352,124,l),
(201,124,l),
(303,256,ls),
(305,258,o),
(354,341,o),
(357,346,c)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(563,-87,l),
(665,-87,l),
(665,55,l),
(563,55,l),
(563,484,l),
(346,484,l),
(37,65,l),
(37,-87,l),
(375,-87,l),
(375,-223,l),
(563,-223,l)
);
},
{
closed = 1;
nodes = (
(377,311,o),
(375,276,o),
(375,241,cs),
(375,55,l),
(180,55,l),
(316,241,l),
(339,275,o),
(358,311,o),
(379,346,c)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(553,-167,l),
(663,-167,l),
(663,-47,l),
(553,-47,l),
(553,480,l),
(388,480,l),
(19,-47,l),
(19,-167,l),
(411,-167,l),
(411,-335,l),
(553,-335,l)
);
},
{
closed = 1;
nodes = (
(411,303,o),
(411,262,o),
(411,219,cs),
(411,-47,l),
(150,-47,l),
(334,217,ls),
(363,258,o),
(388,302,o),
(413,346,c)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(547,-220,l),
(661,-220,l),
(661,-116,l),
(547,-116,l),
(547,477,l),
(416,477,l),
(7,-121,l),
(7,-220,l),
(434,-220,l),
(434,-410,l),
(547,-410,l)
);
},
{
closed = 1;
nodes = (
(433,299,o),
(434,252,o),
(434,205,c),
(434,-116,l),
(129,-116,l),
(347,202,ls),
(374,242,o),
(415,302,o),
(435,346,c)
);
}
);
width = 682;
}
);
unicode = 8324;
}