{
glyphname = four.alt;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(221,249,l),
(326,249,l),
(326,389,l),
(221,389,l),
(221,867,l),
(-16,867,l),
(-328,398,l),
(-328,249,l),
(10,249,l),
(10,107,l),
(221,107,l)
);
},
{
closed = 1;
nodes = (
(17,660,l),
(15,389,l),
(-162,389,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(216,261,l),
(324,261,l),
(324,392,l),
(216,392,l),
(216,867,l),
(17,867,l),
(-325,388,l),
(-325,261,l),
(38,261,l),
(38,113,l),
(216,113,l)
);
},
{
closed = 1;
nodes = (
(40,679,l),
(39,392,l),
(-164,392,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(210,279,l),
(322,279,l),
(322,396,l),
(210,396,l),
(210,867,l),
(65,867,l),
(-319,372,l),
(-319,279,l),
(80,279,l),
(80,123,l),
(210,123,l)
);
},
{
closed = 1;
nodes = (
(76,707,l),
(75,396,l),
(-166,396,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(205,291,l),
(320,291,l),
(320,399,l),
(205,399,l),
(205,867,l),
(98,867,l),
(-316,362,l),
(-316,291,l),
(108,291,l),
(108,129,l),
(205,129,l)
);
},
{
closed = 1;
nodes = (
(99,726,l),
(99,399,l),
(-168,399,l)
);
}
);
width = 0;
}
);
}