{
glyphname = four.superior;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(569,896,l),
(667,896,l),
(667,1054,l),
(569,1054,l),
(569,1417,l),
(318,1417,l),
(49,1069,l),
(49,896,l),
(352,896,l),
(352,782,l),
(569,782,l)
);
},
{
closed = 1;
nodes = (
(355,1246,o),
(352,1215,o),
(352,1185,cs),
(352,1054,l),
(201,1054,l),
(303,1186,ls),
(305,1188,o),
(354,1271,o),
(357,1276,c)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(563,843,l),
(665,843,l),
(665,985,l),
(563,985,l),
(563,1414,l),
(346,1414,l),
(37,995,l),
(37,843,l),
(375,843,l),
(375,707,l),
(563,707,l)
);
},
{
closed = 1;
nodes = (
(377,1241,o),
(375,1206,o),
(375,1171,cs),
(375,985,l),
(180,985,l),
(316,1171,l),
(339,1205,o),
(358,1241,o),
(379,1276,c)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(553,763,l),
(663,763,l),
(663,883,l),
(553,883,l),
(553,1410,l),
(388,1410,l),
(19,883,l),
(19,763,l),
(411,763,l),
(411,595,l),
(553,595,l)
);
},
{
closed = 1;
nodes = (
(411,1233,o),
(411,1192,o),
(411,1149,cs),
(411,883,l),
(150,883,l),
(334,1147,ls),
(363,1188,o),
(388,1232,o),
(413,1276,c)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(547,710,l),
(661,710,l),
(661,814,l),
(547,814,l),
(547,1407,l),
(416,1407,l),
(7,809,l),
(7,710,l),
(434,710,l),
(434,520,l),
(547,520,l)
);
},
{
closed = 1;
nodes = (
(433,1229,o),
(434,1182,o),
(434,1135,c),
(434,814,l),
(129,814,l),
(347,1132,ls),
(374,1172,o),
(415,1232,o),
(435,1276,c)
);
}
);
width = 682;
}
);
unicode = 8308;
}