{
glyphname = four.alt;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(221,249,l),
(326,249,l),
(326,389,l),
(221,389,l),
(221,867,l),
(-16,867,l),
(-328,398,l),
(-328,249,l),
(10,249,l),
(10,107,l),
(221,107,l)
);
},
{
closed = 1;
nodes = (
(17,660,l),
(15,389,l),
(-162,389,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(216,261,l),
(324,261,l),
(324,392,l),
(216,392,l),
(216,867,l),
(17,867,l),
(-325,388,l),
(-325,261,l),
(38,261,l),
(38,113,l),
(216,113,l)
);
},
{
closed = 1;
nodes = (
(40,679,l),
(39,392,l),
(-164,392,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(210,279,l),
(322,279,l),
(322,396,l),
(210,396,l),
(210,867,l),
(65,867,l),
(-319,372,l),
(-319,279,l),
(80,279,l),
(80,123,l),
(210,123,l)
);
},
{
closed = 1;
nodes = (
(76,707,l),
(75,396,l),
(-166,396,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(205,291,l),
(320,291,l),
(320,399,l),
(205,399,l),
(205,867,l),
(98,867,l),
(-316,362,l),
(-316,291,l),
(108,291,l),
(108,129,l),
(205,129,l)
);
},
{
closed = 1;
nodes = (
(99,726,l),
(99,399,l),
(-168,399,l)
);
}
);
width = 0;
}
);
}