{
glyphname = four;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(980,266,l),
(1161,266,l),
(1161,519,l),
(980,519,l),
(980,1409,l),
(582,1409,l),
(20,524,l),
(20,266,l),
(646,266,l),
(646,0,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(291,519,l),
(549,930,ls),
(580,980,o),
(605,1022,o),
(624,1054,cs),
(643,1087,o),
(654,1109,o),
(658,1121,c),
(657,1121,o),
(655,1097,o),
(651,1047,cs),
(648,997,o),
(646,952,o),
(646,913,cs),
(646,519,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(946,284,l),
(1133,284,l),
(1133,499,l),
(946,499,l),
(946,1409,l),
(620,1409,l),
(29,502,l),
(29,284,l),
(668,284,l),
(668,0,l),
(946,0,l)
);
},
{
closed = 1;
nodes = (
(264,499,l),
(582,984,l),
(605,1021,o),
(625,1054,o),
(641,1081,cs),
(658,1110,o),
(670,1132,o),
(677,1150,c),
(676,1140,o),
(674,1114,o),
(672,1070,cs),
(670,1027,o),
(668,987,o),
(668,951,cs),
(668,499,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(896,312,l),
(1091,312,l),
(1091,469,l),
(896,469,l),
(896,1409,l),
(676,1409,l),
(43,468,l),
(43,312,l),
(702,312,l),
(702,0,l),
(896,0,l)
);
},
{
closed = 1;
nodes = (
(224,469,l),
(630,1064,ls),
(643,1083,o),
(655,1103,o),
(668,1123,cs),
(680,1143,o),
(693,1167,o),
(707,1194,c),
(705,1167,o),
(704,1138,o),
(702,1105,c),
(702,1071,o),
(702,1039,o),
(702,1007,cs),
(702,469,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(862,330,l),
(1063,330,l),
(1063,449,l),
(862,449,l),
(862,1409,l),
(714,1409,l),
(52,446,l),
(52,330,l),
(724,330,l),
(724,0,l),
(862,0,l)
);
},
{
closed = 1;
nodes = (
(197,449,l),
(663,1118,l),
(668,1124,o),
(675,1135,o),
(685,1150,cs),
(695,1166,o),
(709,1190,o),
(726,1223,c),
(724,1186,o),
(723,1155,o),
(723,1128,c),
(724,1101,o),
(724,1074,o),
(724,1045,cs),
(724,449,l)
);
}
);
width = 1139;
}
);
unicode = 52;
}