{
glyphname = fpalatalhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(670,197,l),
(548,197,l),
(548,852,l),
(762,852,l),
(762,1082,l),
(548,1082,l),
(548,1159,ls),
(548,1198,o),
(558,1226,o),
(577,1242,cs),
(596,1258,o),
(630,1266,o),
(679,1266,cs),
(712,1266,o),
(739,1263,o),
(762,1256,c),
(762,1467,l),
(679,1479,o),
(608,1485,o),
(550,1485,cs),
(433,1485,o),
(346,1460,o),
(288,1410,cs),
(230,1360,o),
(201,1287,o),
(201,1189,cs),
(201,1082,l),
(39,1082,l),
(39,852,l),
(201,852,l),
(201,0,l),
(366,0,l),
(366,-61,ls),
(366,-134,o),
(322,-170,o),
(234,-170,cs),
(211,-170,o),
(177,-167,o),
(133,-161,c),
(133,-407,l),
(202,-419,o),
(265,-425,o),
(321,-425,cs),
(442,-425,o),
(531,-394,o),
(587,-332,cs),
(642,-270,o),
(670,-173,o),
(670,-42,cs)
);
}
);
width = 757;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(588,183,l),
(479,183,l),
(479,886,l),
(692,886,l),
(692,1082,l),
(479,1082,l),
(479,1166,ls),
(479,1213,o),
(489,1245,o),
(509,1264,cs),
(528,1283,o),
(562,1292,o),
(610,1292,cs),
(639,1292,o),
(666,1289,o),
(692,1282,c),
(692,1468,l),
(625,1479,o),
(564,1484,o),
(509,1484,cs),
(402,1484,o),
(322,1460,o),
(269,1412,cs),
(216,1365,o),
(189,1292,o),
(189,1194,cs),
(189,1082,l),
(31,1082,l),
(31,886,l),
(189,886,l),
(189,0,l),
(330,0,l),
(330,-81,ls),
(330,-163,o),
(287,-203,o),
(200,-203,cs),
(171,-203,o),
(136,-199,o),
(97,-191,c),
(97,-408,l),
(158,-419,o),
(213,-425,o),
(262,-425,cs),
(374,-425,o),
(457,-396,o),
(509,-339,cs),
(562,-281,o),
(588,-192,o),
(588,-72,cs)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(463,161,l),
(374,161,l),
(374,936,l),
(585,936,l),
(585,1082,l),
(374,1082,l),
(374,1176,l),
(375,1234,o),
(385,1275,o),
(405,1297,cs),
(426,1319,o),
(459,1330,o),
(505,1330,cs),
(528,1330,o),
(554,1327,o),
(585,1322,c),
(585,1470,l),
(544,1478,o),
(498,1482,o),
(446,1482,cs),
(353,1482,o),
(284,1460,o),
(238,1416,cs),
(192,1371,o),
(170,1301,o),
(170,1202,cs),
(170,1082,l),
(16,1082,l),
(16,936,l),
(170,936,l),
(170,0,l),
(275,0,l),
(275,-111,ls),
(275,-205,o),
(233,-253,o),
(149,-253,cs),
(110,-253,o),
(74,-248,o),
(40,-237,c),
(40,-410,l),
(89,-420,o),
(134,-425,o),
(173,-425,cs),
(270,-425,o),
(343,-400,o),
(392,-348,cs),
(439,-297,o),
(463,-219,o),
(463,-116,cs)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(400,147,l),
(324,147,l),
(324,970,l),
(534,970,l),
(534,1082,l),
(324,1082,l),
(324,1183,l),
(325,1249,o),
(335,1294,o),
(356,1319,cs),
(377,1344,o),
(410,1356,o),
(455,1356,cs),
(474,1356,o),
(500,1353,o),
(534,1348,c),
(534,1471,l),
(509,1478,o),
(473,1481,o),
(424,1481,cs),
(341,1481,o),
(279,1460,o),
(238,1418,cs),
(197,1376,o),
(177,1306,o),
(177,1207,cs),
(177,1082,l),
(27,1082,l),
(27,970,l),
(177,970,l),
(177,0,l),
(258,0,l),
(258,-131,ls),
(258,-234,o),
(217,-286,o),
(134,-286,cs),
(89,-286,o),
(52,-280,o),
(23,-267,c),
(23,-411,l),
(64,-420,o),
(101,-425,o),
(133,-425,cs),
(221,-425,o),
(288,-402,o),
(333,-355,cs),
(378,-308,o),
(400,-238,o),
(400,-146,cs)
);
}
);
width = 531;
}
);
unicode = 7554;
}