{
glyphname = fraction;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(792,1409,l),
(554,1409,l),
(-351,0,l),
(-114,0,l)
);
}
);
width = 342;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(730,1409,l),
(524,1409,l),
(-373,0,l),
(-167,0,l)
);
}
);
width = 342;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(636,1409,l),
(478,1409,l),
(-407,0,l),
(-245,0,l)
);
}
);
width = 342;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(574,1409,l),
(448,1409,l),
(-429,0,l),
(-298,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}