{
glyphname = fraction;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(792,1409,l),
(554,1409,l),
(-351,0,l),
(-114,0,l)
);
}
);
width = 342;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(730,1409,l),
(524,1409,l),
(-373,0,l),
(-167,0,l)
);
}
);
width = 342;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(636,1409,l),
(478,1409,l),
(-407,0,l),
(-245,0,l)
);
}
);
width = 342;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(574,1409,l),
(448,1409,l),
(-429,0,l),
(-298,0,l)
);
}
);
width = 342;
}
);
unicode = 8260;
}