{
glyphname = freversedepigraphic;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1135,1409,l),
(70,1409,l),
(70,1133,l),
(770,1133,l),
(770,756,l),
(93,756,l),
(93,481,l),
(770,481,l),
(770,0,l),
(1135,0,l)
);
}
);
width = 1251;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1117,1409,l),
(74,1409,l),
(74,1174,l),
(812,1174,l),
(812,747,l),
(98,747,l),
(98,512,l),
(812,512,l),
(812,0,l),
(1117,0,l)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1091,1409,l),
(80,1409,l),
(80,1236,l),
(874,1236,l),
(874,733,l),
(104,733,l),
(104,558,l),
(874,558,l),
(874,0,l),
(1091,0,l)
);
}
);
width = 1251;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1073,1409,l),
(84,1409,l),
(84,1277,l),
(916,1277,l),
(916,724,l),
(109,724,l),
(109,589,l),
(916,589,l),
(916,0,l),
(1073,0,l)
);
}
);
width = 1251;
}
);
unicode = 43003;
}