{
glyphname = freversedepigraphic;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1135,1409,l),
(70,1409,l),
(70,1133,l),
(770,1133,l),
(770,756,l),
(93,756,l),
(93,481,l),
(770,481,l),
(770,0,l),
(1135,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1117,1409,l),
(74,1409,l),
(74,1174,l),
(812,1174,l),
(812,747,l),
(98,747,l),
(98,512,l),
(812,512,l),
(812,0,l),
(1117,0,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1091,1409,l),
(80,1409,l),
(80,1236,l),
(874,1236,l),
(874,733,l),
(104,733,l),
(104,558,l),
(874,558,l),
(874,0,l),
(1091,0,l)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1073,1409,l),
(84,1409,l),
(84,1277,l),
(916,1277,l),
(916,724,l),
(109,724,l),
(109,589,l),
(916,589,l),
(916,0,l),
(1073,0,l)
);
}
);
width = 1251;
}
);
unicode = 43003;
}