{
glyphname = fturned;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(967,1082,l),
(616,1082,l),
(616,651,l),
(137,651,l),
(137,405,l),
(616,405,l),
(616,246,l),
(96,246,l),
(96,0,l)
);
}
);
width = 1039;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(931,1082,l),
(638,1082,l),
(638,632,l),
(135,632,l),
(135,423,l),
(638,423,l),
(638,209,l),
(95,209,l),
(95,0,l)
);
}
);
width = 1025;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(875,0,l),
(875,1082,l),
(670,1082,l),
(670,604,l),
(133,604,l),
(133,451,l),
(670,451,l),
(670,155,l),
(93,155,l),
(93,0,l)
);
}
);
width = 1003;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(843,0,l),
(843,1082,l),
(696,1082,l),
(696,585,l),
(135,585,l),
(135,469,l),
(696,469,l),
(696,118,l),
(96,118,l),
(96,0,l)
);
}
);
width = 995;
}
);
unicode = 8526;
}