{
glyphname = Gamma;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(481,1132,l),
(1283,1132,l),
(1283,1408,l),
(116,1408,l),
(116,1,l),
(481,1,l)
);
}
);
width = 1300;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(434,1174,l),
(1205,1174,l),
(1205,1409,l),
(129,1409,l),
(129,1,l),
(434,1,l)
);
}
);
width = 1231;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(364,1236,l),
(1089,1236,l),
(1089,1409,l),
(147,1409,l),
(147,1,l),
(364,1,l)
);
}
);
width = 1128;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,1278,l),
(1029,1278,l),
(1029,1410,l),
(178,1410,l),
(178,1,l),
(335,1,l)
);
}
);
width = 1094;
}
);
unicode = 915;
}