{
glyphname = Gammadblstruck;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(520,1253,l),
(1071,1253,l),
(1071,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1253,l),
(389,1253,l),
(389,120,l)
);
}
);
width = 1128;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(520,1253,l),
(1071,1253,l),
(1071,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1253,l),
(389,1253,l),
(389,120,l)
);
}
);
width = 1128;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(520,1253,l),
(1071,1253,l),
(1071,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1253,l),
(389,1253,l),
(389,120,l)
);
}
);
width = 1128;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(520,1253,l),
(1071,1253,l),
(1071,1409,l),
(168,1409,l),
(168,0,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(299,120,l),
(299,1253,l),
(389,1253,l),
(389,120,l)
);
}
);
width = 1128;
}
);
unicode = 8510;
}