{
glyphname = "Gamma-grsmall";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(872,852,l),
(872,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 924;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(430,886,l),
(804,886,l),
(804,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l)
);
}
);
width = 853;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(334,936,l),
(700,936,l),
(700,1082,l),
(130,1082,l),
(130,0,l),
(334,0,l)
);
}
);
width = 747;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(650,970,l),
(650,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 712;
}
);
unicode = 7462;
}