{
glyphname = Gamma;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(481,1132,l),
(1283,1132,l),
(1283,1408,l),
(116,1408,l),
(116,1,l),
(481,1,l)
);
}
);
width = 1300;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(434,1174,l),
(1205,1174,l),
(1205,1409,l),
(129,1409,l),
(129,1,l),
(434,1,l)
);
}
);
width = 1231;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(364,1236,l),
(1089,1236,l),
(1089,1409,l),
(147,1409,l),
(147,1,l),
(364,1,l)
);
}
);
width = 1128;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(335,1278,l),
(1029,1278,l),
(1029,1410,l),
(178,1410,l),
(178,1,l),
(335,1,l)
);
}
);
width = 1094;
}
);
unicode = 915;
}