{
glyphname = Gamma;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,1132,l),
(1283,1132,l),
(1283,1408,l),
(116,1408,l),
(116,1,l),
(481,1,l)
);
}
);
width = 1300;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(434,1174,l),
(1205,1174,l),
(1205,1409,l),
(129,1409,l),
(129,1,l),
(434,1,l)
);
}
);
width = 1231;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(364,1236,l),
(1089,1236,l),
(1089,1409,l),
(147,1409,l),
(147,1,l),
(364,1,l)
);
}
);
width = 1128;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,1278,l),
(1029,1278,l),
(1029,1410,l),
(178,1410,l),
(178,1,l),
(335,1,l)
);
}
);
width = 1094;
}
);
unicode = 915;
}