{
glyphname = Gangiacoptic;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(680,1239,l),
(680,1199,l),
(628,1284,o),
(577,1344,o),
(525,1378,cs),
(473,1413,o),
(400,1430,o),
(307,1430,cs),
(262,1430,o),
(217,1427,o),
(173,1420,cs),
(128,1413,o),
(87,1404,o),
(49,1393,c),
(99,1128,l),
(118,1128,o),
(145,1133,o),
(177,1142,cs),
(210,1151,o),
(240,1155,o),
(268,1155,cs),
(311,1155,o),
(347,1147,o),
(375,1130,cs),
(403,1113,o),
(429,1080,o),
(453,1033,c),
(529,904,l),
(149,255,l),
(149,0,l),
(1208,0,l),
(1208,255,l),
(830,904,l),
(907,1033,l),
(932,1079,o),
(958,1111,o),
(985,1129,cs),
(1012,1147,o),
(1048,1155,o),
(1092,1155,cs),
(1119,1155,o),
(1150,1151,o),
(1184,1141,cs),
(1218,1131,o),
(1244,1126,o),
(1261,1128,c),
(1311,1393,l),
(1273,1404,o),
(1232,1413,o),
(1188,1420,cs),
(1143,1427,o),
(1099,1430,o),
(1054,1430,cs),
(962,1430,o),
(890,1414,o),
(838,1381,cs),
(787,1348,o),
(734,1287,o),
(681,1199,c)
);
},
{
closed = 1;
nodes = (
(850,244,l),
(504,244,l),
(679,533,l)
);
}
);
width = 1361;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(658,1168,l),
(635,1208,l),
(591,1289,o),
(547,1347,o),
(499,1380,cs),
(452,1414,o),
(386,1430,o),
(303,1430,cs),
(256,1430,o),
(209,1422,o),
(162,1406,cs),
(114,1390,o),
(71,1366,o),
(32,1334,c),
(99,1122,l),
(126,1143,o),
(155,1160,o),
(185,1173,cs),
(215,1186,o),
(243,1192,o),
(268,1192,cs),
(306,1192,o),
(337,1185,o),
(361,1169,cs),
(385,1154,o),
(407,1125,o),
(428,1083,cs),
(520,897,l),
(164,217,l),
(164,0,l),
(1150,0,l),
(1150,217,l),
(794,897,l),
(887,1083,ls),
(908,1124,o),
(930,1152,o),
(953,1169,c),
(977,1185,o),
(1008,1192,o),
(1046,1192,cs),
(1071,1192,o),
(1100,1186,o),
(1131,1172,cs),
(1162,1159,o),
(1190,1141,o),
(1215,1122,c),
(1283,1334,l),
(1243,1366,o),
(1200,1390,o),
(1153,1406,cs),
(1106,1422,o),
(1059,1430,o),
(1012,1430,cs),
(929,1430,o),
(864,1414,o),
(816,1381,cs),
(770,1348,o),
(724,1290,o),
(681,1208,c)
);
},
{
closed = 1;
nodes = (
(851,215,l),
(463,215,l),
(657,606,l)
);
}
);
width = 1316;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(623,1062,l),
(566,1220,l),
(536,1297,o),
(500,1350,o),
(460,1382,cs),
(419,1414,o),
(365,1430,o),
(298,1430,cs),
(248,1430,o),
(197,1416,o),
(146,1386,cs),
(94,1356,o),
(47,1309,o),
(5,1246,c),
(100,1114,l),
(137,1164,o),
(169,1199,o),
(195,1219,c),
(222,1238,o),
(246,1248,o),
(269,1248,c),
(298,1249,o),
(322,1242,o),
(341,1229,c),
(359,1215,o),
(375,1191,o),
(389,1159,cs),
(507,885,l),
(187,161,l),
(187,0,l),
(1063,0,l),
(1063,161,l),
(739,885,l),
(856,1159,l),
(871,1191,o),
(888,1215,o),
(906,1228,cs),
(923,1241,o),
(947,1248,o),
(977,1248,c),
(1000,1249,o),
(1024,1239,o),
(1051,1220,c),
(1077,1200,o),
(1109,1165,o),
(1146,1114,c),
(1240,1246,l),
(1199,1310,o),
(1152,1356,o),
(1101,1386,cs),
(1049,1416,o),
(999,1430,o),
(949,1430,cs),
(879,1430,o),
(824,1414,o),
(784,1382,cs),
(743,1349,o),
(709,1295,o),
(680,1220,c)
);
},
{
closed = 1;
nodes = (
(852,173,l),
(400,173,l),
(624,714,l)
);
}
);
width = 1248;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(612,991,l),
(532,1229,l),
(510,1302,o),
(481,1353,o),
(445,1384,cs),
(409,1415,o),
(362,1430,o),
(305,1430,cs),
(253,1430,o),
(200,1411,o),
(146,1372,cs),
(91,1333,o),
(42,1271,o),
(-1,1187,c),
(111,1108,l),
(156,1179,o),
(190,1226,o),
(214,1250,cs),
(238,1273,o),
(260,1285,o),
(280,1285,c),
(304,1286,o),
(323,1280,o),
(338,1268,cs),
(352,1256,o),
(364,1236,o),
(375,1209,cs),
(509,878,l),
(213,123,l),
(213,0,l),
(1016,0,l),
(1016,123,l),
(714,878,l),
(847,1209,ls),
(858,1236,o),
(871,1256,o),
(885,1268,cs),
(899,1279,o),
(918,1285,o),
(942,1285,c),
(963,1286,o),
(985,1274,o),
(1009,1251,cs),
(1032,1228,o),
(1066,1180,o),
(1111,1108,c),
(1223,1187,l),
(1180,1272,o),
(1131,1333,o),
(1077,1372,cs),
(1023,1411,o),
(970,1430,o),
(918,1430,cs),
(857,1430,o),
(809,1414,o),
(773,1382,cs),
(737,1349,o),
(710,1298,o),
(691,1229,c)
);
},
{
closed = 1;
nodes = (
(864,144,l),
(370,144,l),
(613,787,l)
);
}
);
width = 1225;
}
);
unicode = 1002;
}