{
glyphname = Gcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(261,1485,l),
(22,1485,l),
(22,1356,l),
(96,1356,l),
(96,1336,l),
(80,1331,o),
(57,1328,o),
(27,1328,cs),
(-9,1328,o),
(-35,1340,o),
(-53,1363,cs),
(-70,1386,o),
(-79,1419,o),
(-79,1460,cs),
(-79,1505,o),
(-69,1537,o),
(-48,1556,cs),
(-28,1575,o),
(-6,1584,o),
(16,1584,cs),
(60,1584,o),
(85,1563,o),
(91,1520,c),
(261,1549,l),
(247,1600,o),
(219,1640,o),
(178,1670,cs),
(136,1700,o),
(81,1715,o),
(13,1715,cs),
(-68,1715,o),
(-133,1692,o),
(-184,1645,cs),
(-235,1599,o),
(-260,1535,o),
(-260,1453,cs),
(-260,1375,o),
(-235,1313,o),
(-183,1268,cs),
(-131,1223,o),
(-65,1201,o),
(18,1201,cs),
(103,1201,o),
(184,1220,o),
(261,1259,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(244,1478,l),
(15,1478,l),
(15,1367,l),
(102,1367,l),
(102,1325,l),
(82,1316,o),
(56,1311,o),
(24,1311,cs),
(-14,1311,o),
(-42,1324,o),
(-61,1348,cs),
(-80,1373,o),
(-89,1411,o),
(-89,1460,cs),
(-89,1510,o),
(-80,1547,o),
(-59,1569,c),
(-40,1591,o),
(-15,1602,o),
(14,1602,cs),
(61,1602,o),
(88,1578,o),
(96,1530,c),
(242,1552,l),
(230,1602,o),
(204,1641,o),
(165,1671,cs),
(126,1700,o),
(75,1715,o),
(12,1715,cs),
(-65,1715,o),
(-127,1692,o),
(-174,1646,cs),
(-220,1600,o),
(-243,1537,o),
(-243,1455,cs),
(-243,1375,o),
(-220,1312,o),
(-173,1267,cs),
(-125,1223,o),
(-62,1201,o),
(19,1201,cs),
(101,1201,o),
(176,1221,o),
(244,1262,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(220,1468,l),
(5,1468,l),
(5,1385,l),
(110,1385,l),
(110,1309,l),
(85,1293,o),
(55,1285,o),
(20,1285,cs),
(-22,1285,o),
(-53,1299,o),
(-74,1327,cs),
(-94,1354,o),
(-105,1399,o),
(-105,1460,cs),
(-105,1519,o),
(-95,1561,o),
(-77,1588,cs),
(-58,1615,o),
(-29,1628,o),
(10,1628,c),
(62,1629,o),
(93,1601,o),
(102,1544,c),
(214,1556,l),
(205,1605,o),
(182,1644,o),
(147,1672,cs),
(111,1701,o),
(66,1715,o),
(12,1715,cs),
(-62,1715,o),
(-118,1693,o),
(-158,1647,c),
(-199,1603,o),
(-219,1539,o),
(-219,1457,cs),
(-219,1374,o),
(-199,1310,o),
(-157,1267,cs),
(-116,1223,o),
(-56,1201,o),
(21,1201,cs),
(97,1201,o),
(163,1223,o),
(220,1268,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(203,1461,l),
(-2,1461,l),
(-2,1396,l),
(116,1396,l),
(116,1298,l),
(87,1278,o),
(54,1268,o),
(17,1268,cs),
(-27,1268,o),
(-60,1283,o),
(-82,1312,cs),
(-104,1341,o),
(-115,1391,o),
(-115,1460,cs),
(-115,1524,o),
(-106,1571,o),
(-88,1601,cs),
(-70,1631,o),
(-38,1646,o),
(8,1646,c),
(63,1647,o),
(96,1616,o),
(107,1554,c),
(195,1559,l),
(188,1607,o),
(167,1645,o),
(134,1673,cs),
(101,1701,o),
(60,1715,o),
(11,1715,cs),
(-59,1715,o),
(-112,1693,o),
(-148,1648,cs),
(-184,1604,o),
(-202,1541,o),
(-202,1459,cs),
(-202,1374,o),
(-184,1309,o),
(-147,1266,cs),
(-110,1223,o),
(-53,1201,o),
(22,1201,cs),
(95,1201,o),
(155,1224,o),
(203,1271,c)
);
}
);
width = 0;
}
);
unicode = 7643;
}