{
glyphname = Gecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(481,1132,l),
(1155,1132,l),
(1155,1408,l),
(116,1408,l),
(116,1,l),
(481,1,l)
);
}
);
width = 1195;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(437,1174,l),
(1124,1174,l),
(1124,1409,l),
(132,1409,l),
(132,1,l),
(437,1,l)
);
}
);
width = 1161;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,1,l),
(371,1,l)
);
}
);
width = 1109;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(335,1278,l),
(1054,1278,l),
(1054,1410,l),
(178,1410,l),
(178,1,l),
(335,1,l)
);
}
);
width = 1091;
}
);
unicode = 1043;
}