{
glyphname = Gehookstrokecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(270,2,l),
(270,-69,ls),
(270,-142,o),
(220,-178,o),
(121,-178,cs),
(100,-178,o),
(68,-176,o),
(25,-171,c),
(25,-407,l),
(40,-410,o),
(72,-414,o),
(122,-418,cs),
(172,-423,o),
(217,-425,o),
(257,-425,cs),
(378,-425,o),
(467,-394,o),
(523,-332,cs),
(579,-270,o),
(607,-173,o),
(607,-42,cs),
(607,63,l),
(481,63,l),
(481,601,l),
(726,601,l),
(726,836,l),
(481,836,l),
(481,1133,l),
(1154,1133,l),
(1154,1409,l),
(116,1409,l),
(116,836,l),
(1,836,l),
(1,601,l),
(116,601,l),
(116,2,l)
);
}
);
width = 1195;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(270,1,l),
(270,-86,l),
(271,-168,o),
(224,-208,o),
(130,-208,c),
(101,-209,o),
(66,-205,o),
(26,-198,c),
(26,-408,l),
(45,-411,o),
(74,-415,o),
(114,-419,cs),
(155,-423,o),
(191,-425,o),
(224,-425,cs),
(336,-425,o),
(418,-396,o),
(471,-339,cs),
(524,-281,o),
(551,-192,o),
(551,-72,cs),
(551,94,l),
(437,94,l),
(437,621,l),
(742,621,l),
(742,826,l),
(437,826,l),
(437,1174,l),
(1123,1174,l),
(1123,1409,l),
(132,1409,l),
(132,826,l),
(-2,826,l),
(-2,621,l),
(132,621,l),
(132,1,l)
);
}
);
width = 1161;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(270,1,l),
(270,-112,ls),
(270,-206,o),
(228,-254,o),
(144,-254,cs),
(101,-254,o),
(62,-249,o),
(28,-238,c),
(28,-408,l),
(51,-413,o),
(75,-417,o),
(102,-420,c),
(127,-424,o),
(152,-425,o),
(174,-425,cs),
(271,-425,o),
(345,-400,o),
(393,-348,cs),
(441,-297,o),
(465,-219,o),
(465,-116,cs),
(465,142,l),
(371,142,l),
(371,651,l),
(766,651,l),
(766,810,l),
(371,810,l),
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,810,l),
(-6,810,l),
(-6,651,l),
(154,651,l),
(154,1,l)
);
}
);
width = 1109;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,-129,l),
(279,-232,o),
(240,-284,o),
(161,-284,c),
(110,-285,o),
(68,-278,o),
(37,-265,c),
(37,-409,l),
(64,-414,o),
(85,-418,o),
(102,-421,cs),
(118,-424,o),
(134,-425,o),
(149,-425,cs),
(237,-425,o),
(304,-402,o),
(349,-355,cs),
(394,-308,o),
(417,-238,o),
(417,-146,cs),
(417,173,l),
(335,173,l),
(335,671,l),
(790,671,l),
(790,800,l),
(335,800,l),
(335,1277,l),
(1054,1277,l),
(1054,1409,l),
(178,1409,l),
(178,800,l),
(-1,800,l),
(-1,671,l),
(178,671,l),
(178,0,l)
);
}
);
width = 1091;
}
);
unicode = 1274;
}