{
glyphname = Gestrokecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,601,l),
(726,601,l),
(726,836,l),
(481,836,l),
(481,1132,l),
(1155,1132,l),
(1155,1408,l),
(116,1408,l),
(116,836,l),
(1,836,l),
(1,601,l),
(116,601,l),
(116,2,l),
(481,2,l)
);
}
);
width = 1195;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,621,l),
(742,621,l),
(742,826,l),
(437,826,l),
(437,1174,l),
(1124,1174,l),
(1124,1409,l),
(132,1409,l),
(132,826,l),
(-2,826,l),
(-2,621,l),
(132,621,l),
(132,1,l),
(437,1,l)
);
}
);
width = 1161;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(371,651,l),
(766,651,l),
(766,810,l),
(371,810,l),
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,810,l),
(-6,810,l),
(-6,651,l),
(154,651,l),
(154,1,l),
(371,1,l)
);
}
);
width = 1109;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,671,l),
(790,671,l),
(790,800,l),
(335,800,l),
(335,1278,l),
(1054,1278,l),
(1054,1410,l),
(178,1410,l),
(178,800,l),
(-1,800,l),
(-1,671,l),
(178,671,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1091;
}
);
unicode = 1170;
}