{
glyphname = Getailcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(637,300,l),
(481,300,l),
(481,1133,l),
(1155,1133,l),
(1155,1409,l),
(116,1409,l),
(116,2,l),
(338,2,l),
(338,-408,l),
(637,-408,l)
);
}
);
width = 1195;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(588,252,l),
(437,252,l),
(437,1174,l),
(1124,1174,l),
(1124,1409,l),
(132,1409,l),
(132,1,l),
(330,1,l),
(330,-408,l),
(588,-408,l)
);
}
);
width = 1161;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(512,180,l),
(371,180,l),
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,1,l),
(318,1,l),
(318,-408,l),
(512,-408,l)
);
}
);
width = 1109;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(471,132,l),
(335,132,l),
(335,1277,l),
(1054,1277,l),
(1054,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l),
(318,-408,l),
(471,-408,l)
);
}
);
width = 1091;
}
);
unicode = 1270;
}