{
glyphname = Getailcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(637,300,l),
(481,300,l),
(481,1133,l),
(1155,1133,l),
(1155,1409,l),
(116,1409,l),
(116,2,l),
(338,2,l),
(338,-408,l),
(637,-408,l)
);
}
);
width = 1195;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(588,252,l),
(437,252,l),
(437,1174,l),
(1124,1174,l),
(1124,1409,l),
(132,1409,l),
(132,1,l),
(330,1,l),
(330,-408,l),
(588,-408,l)
);
}
);
width = 1161;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(512,180,l),
(371,180,l),
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,1,l),
(318,1,l),
(318,-408,l),
(512,-408,l)
);
}
);
width = 1109;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(471,132,l),
(335,132,l),
(335,1277,l),
(1054,1277,l),
(1054,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l),
(318,-408,l),
(471,-408,l)
);
}
);
width = 1091;
}
);
unicode = 1270;
}