{
glyphname = Getailcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(637,300,l),
(481,300,l),
(481,1133,l),
(1155,1133,l),
(1155,1409,l),
(116,1409,l),
(116,2,l),
(338,2,l),
(338,-408,l),
(637,-408,l)
);
}
);
width = 1195;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(588,252,l),
(437,252,l),
(437,1174,l),
(1124,1174,l),
(1124,1409,l),
(132,1409,l),
(132,1,l),
(330,1,l),
(330,-408,l),
(588,-408,l)
);
}
);
width = 1161;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(512,180,l),
(371,180,l),
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,1,l),
(318,1,l),
(318,-408,l),
(512,-408,l)
);
}
);
width = 1109;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(471,132,l),
(335,132,l),
(335,1277,l),
(1054,1277,l),
(1054,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l),
(318,-408,l),
(471,-408,l)
);
}
);
width = 1091;
}
);
unicode = 1270;
}