{
glyphname = Getailcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(637,300,l),
(481,300,l),
(481,1133,l),
(1155,1133,l),
(1155,1409,l),
(116,1409,l),
(116,2,l),
(338,2,l),
(338,-408,l),
(637,-408,l)
);
}
);
width = 1195;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(588,252,l),
(437,252,l),
(437,1174,l),
(1124,1174,l),
(1124,1409,l),
(132,1409,l),
(132,1,l),
(330,1,l),
(330,-408,l),
(588,-408,l)
);
}
);
width = 1161;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(512,180,l),
(371,180,l),
(371,1236,l),
(1077,1236,l),
(1077,1409,l),
(154,1409,l),
(154,1,l),
(318,1,l),
(318,-408,l),
(512,-408,l)
);
}
);
width = 1109;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(471,132,l),
(335,132,l),
(335,1277,l),
(1054,1277,l),
(1054,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l),
(318,-408,l),
(471,-408,l)
);
}
);
width = 1091;
}
);
unicode = 1270;
}