{
glyphname = Geupcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(481,1133,l),
(952,1133,l),
(952,1820,l),
(655,1820,l),
(655,1409,l),
(116,1409,l),
(116,1,l),
(481,1,l)
);
}
);
width = 994;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(439,1174,l),
(953,1174,l),
(953,1820,l),
(696,1820,l),
(696,1409,l),
(134,1409,l),
(134,1,l),
(439,1,l)
);
}
);
width = 997;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(377,1236,l),
(953,1236,l),
(953,1820,l),
(756,1820,l),
(756,1409,l),
(160,1409,l),
(160,1,l),
(377,1,l)
);
}
);
width = 1001;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(335,1277,l),
(954,1277,l),
(954,1820,l),
(797,1820,l),
(797,1409,l),
(178,1409,l),
(178,1,l),
(335,1,l)
);
}
);
width = 1002;
}
);
unicode = 1168;
}