{
glyphname = Gjecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,1132,l),
(1283,1132,l),
(1283,1408,l),
(116,1408,l),
(116,1,l),
(481,1,l)
);
},
{
closed = 1;
nodes = (
(1034,1789,l),
(1034,1841,l),
(742,1841,l),
(466,1568,l),
(466,1530,l),
(674,1530,l)
);
}
);
width = 1195;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,1174,l),
(1208,1174,l),
(1208,1409,l),
(132,1409,l),
(132,1,l),
(437,1,l)
);
},
{
closed = 1;
nodes = (
(974,1775,l),
(974,1819,l),
(711,1819,l),
(455,1562,l),
(455,1530,l),
(631,1530,l)
);
}
);
width = 1161;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(371,1236,l),
(1096,1236,l),
(1096,1409,l),
(154,1409,l),
(154,1,l),
(371,1,l)
);
},
{
closed = 1;
nodes = (
(884,1753,l),
(884,1785,l),
(664,1785,l),
(439,1552,l),
(439,1530,l),
(567,1530,l)
);
}
);
width = 1109;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,1278,l),
(1029,1278,l),
(1029,1410,l),
(178,1410,l),
(178,1,l),
(335,1,l)
);
},
{
closed = 1;
nodes = (
(832,1739,l),
(832,1763,l),
(641,1763,l),
(436,1546,l),
(436,1530,l),
(532,1530,l)
);
}
);
width = 1091;
}
);
unicode = 1027;
}