{
glyphname = Gjecyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(481,1132,l),
(1283,1132,l),
(1283,1408,l),
(116,1408,l),
(116,1,l),
(481,1,l)
);
},
{
closed = 1;
nodes = (
(1034,1789,l),
(1034,1841,l),
(742,1841,l),
(466,1568,l),
(466,1530,l),
(674,1530,l)
);
}
);
width = 1195;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(437,1174,l),
(1208,1174,l),
(1208,1409,l),
(132,1409,l),
(132,1,l),
(437,1,l)
);
},
{
closed = 1;
nodes = (
(974,1775,l),
(974,1819,l),
(711,1819,l),
(455,1562,l),
(455,1530,l),
(631,1530,l)
);
}
);
width = 1161;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(371,1236,l),
(1096,1236,l),
(1096,1409,l),
(154,1409,l),
(154,1,l),
(371,1,l)
);
},
{
closed = 1;
nodes = (
(884,1753,l),
(884,1785,l),
(664,1785,l),
(439,1552,l),
(439,1530,l),
(567,1530,l)
);
}
);
width = 1109;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(335,1278,l),
(1029,1278,l),
(1029,1410,l),
(178,1410,l),
(178,1,l),
(335,1,l)
);
},
{
closed = 1;
nodes = (
(832,1739,l),
(832,1763,l),
(641,1763,l),
(436,1546,l),
(436,1530,l),
(532,1530,l)
);
}
);
width = 1091;
}
);
unicode = 1027;
}