{
glyphname = Gmacron;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(685,262,o),
(595,300,o),
(532,376,cs),
(469,453,o),
(437,564,o),
(437,711,cs),
(437,853,o),
(469,961,o),
(531,1035,cs),
(594,1110,o),
(686,1147,o),
(809,1147,cs),
(880,1147,o),
(945,1129,o),
(1002,1092,cs),
(1060,1055,o),
(1100,1004,o),
(1122,939,c),
(1454,1040,l),
(1415,1167,o),
(1340,1264,o),
(1229,1330,cs),
(1118,1397,o),
(977,1430,o),
(806,1430,cs),
(566,1430,o),
(384,1369,o),
(259,1246,cs),
(134,1124,o),
(71,945,o),
(71,711,cs),
(71,552,o),
(98,418,o),
(152,309,cs),
(206,201,o),
(287,119,o),
(393,63,cs),
(500,8,o),
(631,-20,o),
(788,-20,cs),
(922,-20,o),
(1053,2,o),
(1181,47,cs),
(1308,91,o),
(1409,152,o),
(1483,229,c),
(1483,768,l),
(858,768,l),
(858,512,l),
(1150,512,l),
(1150,356,l),
(1118,330,o),
(1068,308,o),
(1001,290,cs),
(934,271,o),
(868,262,o),
(801,262,cs)
);
},
{
closed = 1;
nodes = (
(474,1714,l),
(474,1518,l),
(1128,1518,l),
(1128,1714,l)
);
}
);
width = 1593;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(674,219,o),
(571,261,o),
(499,346,cs),
(426,432,o),
(389,553,o),
(389,711,cs),
(389,865,o),
(425,984,o),
(495,1066,cs),
(566,1149,o),
(669,1190,o),
(806,1190,cs),
(888,1190,o),
(961,1172,o),
(1022,1135,cs),
(1085,1098,o),
(1130,1045,o),
(1158,975,c),
(1439,1060,l),
(1395,1183,o),
(1320,1276,o),
(1214,1337,cs),
(1107,1399,o),
(971,1430,o),
(805,1430,cs),
(571,1430,o),
(393,1368,o),
(269,1245,cs),
(144,1121,o),
(82,943,o),
(82,711,cs),
(82,555,o),
(109,423,o),
(165,314,cs),
(220,205,o),
(301,122,o),
(407,65,cs),
(514,9,o),
(643,-20,o),
(797,-20,cs),
(928,-20,o),
(1054,2,o),
(1176,46,cs),
(1296,89,o),
(1394,149,o),
(1468,226,c),
(1468,746,l),
(853,746,l),
(853,523,l),
(1189,523,l),
(1189,334,l),
(1151,300,o),
(1096,273,o),
(1025,251,cs),
(953,229,o),
(881,219,o),
(805,219,cs)
);
},
{
closed = 1;
nodes = (
(492,1706,l),
(492,1534,l),
(1110,1534,l),
(1110,1706,l)
);
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(656,153,o),
(536,203,o),
(448,302,cs),
(361,402,o),
(317,538,o),
(317,711,cs),
(317,884,o),
(358,1018,o),
(441,1113,cs),
(524,1208,o),
(643,1256,o),
(800,1256,cs),
(900,1256,o),
(984,1238,o),
(1053,1201,cs),
(1121,1164,o),
(1175,1107,o),
(1212,1029,c),
(1415,1090,l),
(1365,1207,o),
(1290,1293,o),
(1190,1348,cs),
(1091,1403,o),
(963,1430,o),
(805,1430,cs),
(580,1430,o),
(406,1368,o),
(283,1242,cs),
(160,1118,o),
(98,940,o),
(98,711,cs),
(98,561,o),
(127,430,o),
(183,320,cs),
(240,211,o),
(322,127,o),
(428,68,cs),
(534,9,o),
(661,-20,o),
(809,-20,cs),
(937,-20,o),
(1057,1,o),
(1168,43,cs),
(1279,85,o),
(1371,144,o),
(1446,220,c),
(1446,714,l),
(845,714,l),
(845,541,l),
(1247,541,l),
(1247,300,l),
(1200,256,o),
(1138,220,o),
(1060,194,cs),
(983,167,o),
(899,153,o),
(811,153,cs)
);
},
{
closed = 1;
nodes = (
(518,1695,l),
(518,1558,l),
(1082,1558,l),
(1082,1695,l)
);
}
);
width = 1593;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(645,110,o),
(512,164,o),
(415,272,cs),
(318,381,o),
(269,527,o),
(269,711,cs),
(269,896,o),
(314,1041,o),
(405,1144,cs),
(496,1247,o),
(626,1299,o),
(797,1299,cs),
(908,1299,o),
(1000,1281,o),
(1073,1244,cs),
(1146,1207,o),
(1205,1148,o),
(1248,1065,c),
(1400,1110,l),
(1345,1223,o),
(1270,1305,o),
(1175,1355,cs),
(1080,1405,o),
(957,1430,o),
(804,1430,cs),
(585,1430,o),
(415,1367,o),
(293,1241,cs),
(170,1115,o),
(109,938,o),
(109,711,cs),
(109,564,o),
(138,435,o),
(196,325,cs),
(254,215,o),
(336,130,o),
(442,70,cs),
(548,10,o),
(673,-20,o),
(818,-20,cs),
(943,-20,o),
(1058,1,o),
(1163,42,cs),
(1267,83,o),
(1356,141,o),
(1431,217,c),
(1431,692,l),
(840,692,l),
(840,552,l),
(1286,552,l),
(1286,278,l),
(1233,226,o),
(1166,185,o),
(1084,155,cs),
(1002,125,o),
(912,110,o),
(815,110,cs)
);
},
{
closed = 1;
nodes = (
(536,1687,l),
(536,1574,l),
(1064,1574,l),
(1064,1687,l)
);
}
);
width = 1593;
}
);
unicode = 7712;
}