{
glyphname = Gobliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-27,421,l),
(38,215,l),
(1617,814,l),
(1535,1009,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-26,450,l),
(31,268,l),
(1570,847,l),
(1501,1022,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-26,494,l),
(21,348,l),
(1498,897,l),
(1449,1042,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-25,523,l),
(14,401,l),
(1451,930,l),
(1415,1055,l)
);
},
{
alignment = -1;
ref = G;
}
);
width = 1593;
}
);
unicode = 42912;
}