{
glyphname = Gsmall;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1207,583,l),
(710,583,l),
(710,326,l),
(880,326,l),
(880,257,l),
(854,246,o),
(829,239,o),
(805,235,cs),
(780,230,o),
(745,228,o),
(700,228,cs),
(617,228,o),
(553,257,o),
(507,315,cs),
(461,372,o),
(439,449,o),
(439,546,cs),
(439,639,o),
(460,712,o),
(503,765,cs),
(546,818,o),
(603,844,o),
(674,844,cs),
(729,844,o),
(772,833,o),
(804,811,cs),
(836,789,o),
(855,753,o),
(862,702,c),
(1202,757,l),
(1168,870,o),
(1105,956,o),
(1012,1014,cs),
(920,1073,o),
(804,1102,o),
(664,1102,cs),
(545,1102,o),
(441,1078,o),
(352,1031,cs),
(263,984,o),
(194,918,o),
(145,832,cs),
(95,746,o),
(71,646,o),
(71,530,cs),
(71,362,o),
(126,228,o),
(235,129,cs),
(345,30,o),
(492,-20,o),
(677,-20,cs),
(767,-20,o),
(852,-12,o),
(933,5,cs),
(1014,22,o),
(1105,55,o),
(1207,105,c)
);
}
);
width = 1237;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1135,569,l),
(661,569,l),
(661,353,l),
(858,353,l),
(858,232,l),
(829,217,o),
(800,207,o),
(771,201,c),
(741,193,o),
(704,190,o),
(660,190,cs),
(569,191,o),
(500,221,o),
(452,283,cs),
(405,344,o),
(382,432,o),
(382,546,c),
(381,655,o),
(403,739,o),
(447,797,cs),
(491,855,o),
(553,884,o),
(635,884,cs),
(695,884,o),
(742,871,o),
(776,844,cs),
(810,818,o),
(831,778,o),
(838,724,c),
(1125,764,l),
(1097,873,o),
(1039,957,o),
(953,1015,cs),
(868,1073,o),
(760,1102,o),
(630,1102,cs),
(517,1102,o),
(419,1079,o),
(336,1033,cs),
(253,987,o),
(189,922,o),
(144,837,cs),
(98,752,o),
(76,651,o),
(76,534,cs),
(76,361,o),
(126,225,o),
(227,127,cs),
(329,29,o),
(468,-20,o),
(646,-20,cs),
(733,-20,o),
(815,-11,o),
(893,9,cs),
(971,29,o),
(1051,63,o),
(1135,111,c)
);
}
);
width = 1200;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1030,547,l),
(590,547,l),
(590,393,l),
(827,393,l),
(827,196,l),
(794,175,o),
(759,159,o),
(722,149,cs),
(685,139,o),
(645,134,o),
(601,134,cs),
(498,134,o),
(421,168,o),
(372,235,cs),
(322,302,o),
(297,405,o),
(297,546,cs),
(297,679,o),
(319,779,o),
(364,845,cs),
(409,911,o),
(481,944,o),
(578,944,cs),
(646,944,o),
(699,927,o),
(736,894,cs),
(773,861,o),
(795,815,o),
(805,756,c),
(1012,776,l),
(991,878,o),
(943,958,o),
(867,1015,cs),
(791,1073,o),
(696,1102,o),
(581,1102,cs),
(477,1102,o),
(388,1080,o),
(314,1036,cs),
(240,992,o),
(183,929,o),
(144,845,cs),
(105,761,o),
(85,660,o),
(85,540,c),
(84,358,o),
(129,220,o),
(218,124,cs),
(307,28,o),
(435,-20,o),
(601,-20,cs),
(683,-20,o),
(761,-8,o),
(834,16,cs),
(907,40,o),
(973,74,o),
(1030,121,c)
);
}
);
width = 1144;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(967,533,l),
(550,533,l),
(550,420,l),
(814,420,l),
(814,171,l),
(778,146,o),
(739,127,o),
(697,115,cs),
(655,102,o),
(613,96,o),
(570,96,c),
(459,97,o),
(377,132,o),
(326,203,cs),
(275,274,o),
(249,388,o),
(249,546,c),
(248,695,o),
(271,806,o),
(317,877,cs),
(363,948,o),
(440,984,o),
(548,984,cs),
(621,984,o),
(678,965,o),
(717,927,cs),
(756,890,o),
(780,840,o),
(790,778,c),
(944,783,l),
(929,881,o),
(886,959,o),
(817,1016,cs),
(748,1073,o),
(661,1102,o),
(556,1102,cs),
(458,1102,o),
(375,1081,o),
(307,1038,cs),
(239,995,o),
(187,933,o),
(152,850,cs),
(117,767,o),
(99,665,o),
(99,544,c),
(98,357,o),
(138,217,o),
(219,122,cs),
(300,27,o),
(420,-20,o),
(579,-20,cs),
(658,-20,o),
(733,-7,o),
(803,20,cs),
(873,47,o),
(928,82,o),
(967,127,c)
);
}
);
width = 1125;
}
);
unicode = 610;
}