{
glyphname = "gamma-grmod";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(521,465,l),
(816,1251,l),
(569,1251,l),
(407,710,l),
(237,1251,l),
(-13,1251,l),
(280,463,l),
(280,190,l),
(521,190,l)
);
}
);
width = 803;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(473,474,l),
(761,1252,l),
(554,1252,l),
(378,680,l),
(197,1252,l),
(-12,1252,l),
(273,473,l),
(273,190,l),
(473,190,l)
);
}
);
width = 745;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(400,486,l),
(678,1252,l),
(531,1252,l),
(333,636,l),
(136,1252,l),
(-11,1252,l),
(260,487,l),
(260,190,l),
(400,190,l)
);
}
);
width = 658;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(367,495,l),
(638,1253,l),
(531,1253,l),
(319,606,l),
(111,1253,l),
(5,1253,l),
(268,497,l),
(268,190,l),
(367,190,l)
);
}
);
width = 629;
}
);
unicode = 7518;
}