{
glyphname = gammadblstruck;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-258,cs),
(508,-199,o),
(520,-143,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(271,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,132,o),
(463,180,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-258,cs),
(508,-199,o),
(520,-143,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(271,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,132,o),
(463,180,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
}
);
unicode = 8509;
}