{
glyphname = "gamma-grmod";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(521,465,l),
(816,1251,l),
(569,1251,l),
(407,710,l),
(237,1251,l),
(-13,1251,l),
(280,463,l),
(280,190,l),
(521,190,l)
);
}
);
width = 803;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(473,474,l),
(761,1252,l),
(554,1252,l),
(378,680,l),
(197,1252,l),
(-12,1252,l),
(273,473,l),
(273,190,l),
(473,190,l)
);
}
);
width = 745;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(400,486,l),
(678,1252,l),
(531,1252,l),
(333,636,l),
(136,1252,l),
(-11,1252,l),
(260,487,l),
(260,190,l),
(400,190,l)
);
}
);
width = 658;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(367,495,l),
(638,1253,l),
(531,1253,l),
(319,606,l),
(111,1253,l),
(5,1253,l),
(268,497,l),
(268,190,l),
(367,190,l)
);
}
);
width = 629;
}
);
unicode = 7518;
}