{
glyphname = gammasupmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(689,451,o),
(682,481,o),
(668,519,cs),
(661,537,o),
(649,564,o),
(630,600,cs),
(612,635,o),
(589,681,o),
(560,736,c),
(812,1251,l),
(566,1251,l),
(403,874,l),
(248,1251,l),
(-1,1251,l),
(253,718,l),
(207,630,o),
(176,565,o),
(162,525,cs),
(149,487,o),
(142,454,o),
(142,427,cs),
(142,349,o),
(167,288,o),
(216,245,cs),
(266,202,o),
(333,180,o),
(418,180,cs),
(507,180,o),
(574,201,o),
(620,244,cs),
(666,286,o),
(689,348,o),
(689,427,cs)
);
},
{
closed = 1;
nodes = (
(475,366,o),
(453,338,o),
(410,338,cs),
(368,338,o),
(347,366,o),
(347,422,cs),
(347,469,o),
(368,534,o),
(410,618,c),
(428,587,o),
(444,553,o),
(456,518,cs),
(469,483,o),
(475,451,o),
(475,422,cs)
);
}
);
width = 808;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(615,427,o),
(608,458,o),
(594,497,cs),
(587,516,o),
(576,541,o),
(560,573,cs),
(545,604,o),
(525,643,o),
(501,688,c),
(760,1252,l),
(554,1252,l),
(373,827,l),
(199,1252,l),
(-10,1252,l),
(249,676,l),
(208,597,o),
(180,538,o),
(167,500,cs),
(154,463,o),
(147,430,o),
(147,403,cs),
(147,334,o),
(168,281,o),
(210,242,cs),
(253,203,o),
(310,183,o),
(383,183,cs),
(458,183,o),
(515,202,o),
(555,241,cs),
(595,279,o),
(615,334,o),
(615,403,cs)
);
},
{
closed = 1;
nodes = (
(438,349,o),
(418,323,o),
(377,323,cs),
(338,323,o),
(319,349,o),
(318,401,c),
(318,445,o),
(338,505,o),
(377,583,c),
(397,548,o),
(412,514,o),
(422,483,c),
(433,453,o),
(438,426,o),
(438,401,cs)
);
}
);
width = 749;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(502,392,o),
(496,423,o),
(483,463,cs),
(476,484,o),
(466,508,o),
(454,534,cs),
(442,559,o),
(428,587,o),
(410,616,c),
(681,1252,l),
(535,1252,l),
(326,755,l),
(124,1252,l),
(-23,1252,l),
(242,614,l),
(208,549,o),
(184,499,o),
(172,464,cs),
(160,427,o),
(154,395,o),
(154,367,cs),
(154,313,o),
(170,269,o),
(200,237,cs),
(231,205,o),
(274,189,o),
(328,189,cs),
(383,189,o),
(425,205,o),
(456,237,cs),
(487,269,o),
(502,312,o),
(502,367,cs)
);
},
{
closed = 1;
nodes = (
(382,323,o),
(363,299,o),
(328,299,cs),
(293,299,o),
(275,323,o),
(275,371,cs),
(275,409,o),
(292,462,o),
(328,531,c),
(349,488,o),
(363,455,o),
(370,432,cs),
(377,408,o),
(381,388,o),
(381,371,c)
);
}
);
width = 660;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(443,368,o),
(437,400,o),
(424,441,cs),
(417,463,o),
(408,485,o),
(399,507,cs),
(390,528,o),
(379,549,o),
(366,568,c),
(644,1253,l),
(538,1253,l),
(311,708,l),
(90,1253,l),
(-17,1253,l),
(253,572,l),
(224,516,o),
(203,472,o),
(192,439,cs),
(180,403,o),
(174,371,o),
(174,343,cs),
(174,298,o),
(186,262,o),
(209,234,cs),
(233,206,o),
(266,192,o),
(308,192,cs),
(349,192,o),
(381,206,o),
(406,234,cs),
(431,262,o),
(443,298,o),
(443,343,cs)
);
},
{
closed = 1;
nodes = (
(360,306,o),
(343,284,o),
(310,284,cs),
(278,284,o),
(262,306,o),
(261,350,c),
(261,385,o),
(277,433,o),
(310,496,c),
(333,449,o),
(346,416,o),
(351,397,cs),
(356,378,o),
(359,363,o),
(359,350,c)
);
}
);
width = 630;
}
);
unicode = 736;
}