{
glyphname = gammadblstruck;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-259,cs),
(508,-200,o),
(520,-144,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(270,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,133,o),
(463,181,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-258,cs),
(508,-199,o),
(520,-143,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(271,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,132,o),
(463,180,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(967,1082,l),
(836,1082,l),
(579,353,l),
(349,1082,l),
(27,1082,l),
(437,-18,l),
(406,-137,o),
(380,-272,o),
(361,-424,c),
(472,-424,l),
(478,-372,o),
(486,-317,o),
(497,-258,cs),
(508,-199,o),
(520,-143,o),
(534,-89,cs),
(548,-34,o),
(562,13,o),
(577,53,cs)
);
},
{
closed = 1;
nodes = (
(377,427,o),
(345,514,o),
(308,618,cs),
(271,722,o),
(226,843,o),
(175,982,c),
(251,982,l),
(527,187,l),
(494,71,l),
(489,96,o),
(478,132,o),
(463,180,cs),
(448,228,o),
(427,287,o),
(402,357,cs)
);
}
);
width = 1024;
}
);
unicode = 8509;
}