{
glyphname = gecyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(872,852,l),
(872,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 924;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(430,886,l),
(804,886,l),
(804,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l)
);
}
);
width = 853;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(334,936,l),
(700,936,l),
(700,1082,l),
(130,1082,l),
(130,0,l),
(334,0,l)
);
}
);
width = 747;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(650,970,l),
(650,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 712;
}
);
unicode = 1075;
}