{
glyphname = gehookcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1266,221,o),
(1246,319,o),
(1206,396,cs),
(1166,474,o),
(1108,533,o),
(1032,572,cs),
(956,611,o),
(865,630,o),
(757,630,cs),
(657,630,o),
(569,616,o),
(495,587,c),
(495,784,l),
(1056,784,l),
(1056,1082,l),
(144,1082,l),
(144,0,l),
(495,0,l),
(495,323,l),
(505,332,o),
(536,342,o),
(588,353,cs),
(639,363,o),
(687,368,o),
(733,368,cs),
(803,368,o),
(850,348,o),
(875,308,cs),
(899,268,o),
(911,202,o),
(911,110,cs),
(911,8,o),
(893,-64,o),
(857,-107,cs),
(821,-150,o),
(767,-171,o),
(695,-171,cs),
(658,-171,o),
(624,-169,o),
(592,-164,cs),
(560,-160,o),
(521,-150,o),
(475,-134,c),
(241,-329,l),
(301,-361,o),
(369,-385,o),
(445,-401,cs),
(520,-417,o),
(607,-425,o),
(705,-425,cs),
(827,-425,o),
(929,-405,o),
(1012,-364,cs),
(1096,-323,o),
(1159,-263,o),
(1202,-185,cs),
(1245,-106,o),
(1266,-10,o),
(1266,104,cs)
);
}
);
width = 1292;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1187,211,o),
(1166,306,o),
(1126,381,cs),
(1085,458,o),
(1027,516,o),
(951,555,cs),
(875,594,o),
(786,613,o),
(682,613,cs),
(590,613,o),
(506,600,o),
(431,573,c),
(431,838,l),
(946,838,l),
(946,1082,l),
(138,1082,l),
(138,0,l),
(431,0,l),
(431,354,l),
(449,363,o),
(481,373,o),
(528,382,cs),
(574,390,o),
(618,394,o),
(662,394,cs),
(741,394,o),
(800,370,o),
(838,321,cs),
(876,273,o),
(895,199,o),
(895,101,cs),
(895,-8,o),
(874,-87,o),
(834,-137,cs),
(793,-187,o),
(733,-211,o),
(652,-211,cs),
(604,-211,o),
(563,-205,o),
(528,-193,cs),
(493,-182,o),
(457,-162,o),
(420,-132,c),
(206,-265,l),
(256,-319,o),
(317,-359,o),
(391,-385,cs),
(464,-412,o),
(553,-425,o),
(658,-425,cs),
(770,-425,o),
(865,-405,o),
(944,-363,cs),
(1023,-322,o),
(1083,-262,o),
(1125,-184,cs),
(1166,-106,o),
(1187,-11,o),
(1187,100,cs)
);
}
);
width = 1225;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1068,197,o),
(1048,285,o),
(1005,359,cs),
(963,433,o),
(905,490,o),
(830,530,cs),
(755,569,o),
(668,589,o),
(569,589,cs),
(490,589,o),
(412,577,o),
(334,553,c),
(334,920,l),
(783,920,l),
(783,1082,l),
(129,1082,l),
(129,0,l),
(334,0,l),
(334,400,l),
(365,411,o),
(400,418,o),
(438,425,cs),
(476,431,o),
(516,434,o),
(555,434,cs),
(649,434,o),
(725,403,o),
(784,342,cs),
(841,281,o),
(870,196,o),
(870,87,cs),
(870,-32,o),
(847,-121,o),
(799,-181,cs),
(752,-241,o),
(681,-271,o),
(587,-271,cs),
(524,-271,o),
(473,-260,o),
(434,-238,cs),
(394,-216,o),
(363,-180,o),
(339,-130,c),
(153,-169,l),
(188,-255,o),
(241,-319,o),
(311,-362,cs),
(381,-404,o),
(474,-425,o),
(589,-425,cs),
(686,-425,o),
(770,-404,o),
(841,-363,cs),
(914,-321,o),
(970,-261,o),
(1009,-184,cs),
(1049,-106,o),
(1068,-14,o),
(1068,94,cs)
);
}
);
width = 1124;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1006,187,o),
(985,272,o),
(942,344,cs),
(899,417,o),
(841,473,o),
(766,513,cs),
(691,552,o),
(606,572,o),
(511,572,cs),
(440,572,o),
(366,561,o),
(287,539,c),
(287,974,l),
(690,974,l),
(690,1082,l),
(140,1082,l),
(140,0,l),
(287,0,l),
(287,431,l),
(326,442,o),
(362,449,o),
(395,454,cs),
(428,458,o),
(464,460,o),
(501,460,cs),
(604,460,o),
(692,425,o),
(764,355,cs),
(835,286,o),
(871,193,o),
(871,78,cs),
(871,-48,o),
(845,-144,o),
(793,-211,cs),
(741,-278,o),
(664,-311,o),
(561,-311,cs),
(487,-311,o),
(429,-296,o),
(387,-267,cs),
(344,-238,o),
(316,-192,o),
(301,-128,c),
(135,-105,l),
(160,-213,o),
(206,-293,o),
(274,-346,cs),
(342,-399,o),
(437,-425,o),
(559,-425,cs),
(646,-425,o),
(723,-404,o),
(790,-362,cs),
(858,-320,o),
(911,-260,o),
(949,-183,cs),
(987,-106,o),
(1006,-15,o),
(1006,90,cs)
);
}
);
width = 1090;
}
);
unicode = 1173;
}