{
glyphname = "geresh-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(656,1665,l),
(352,1665,l),
(215,1030,l),
(424,1030,l)
);
}
);
width = 859;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(629,1665,l),
(350,1665,l),
(213,1030,l),
(397,1030,l)
);
}
);
width = 831;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(590,1665,l),
(347,1665,l),
(210,1030,l),
(358,1030,l)
);
}
);
width = 788;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(570,1665,l),
(352,1665,l),
(215,1030,l),
(338,1030,l)
);
}
);
width = 773;
}
);
unicode = 1523;
}