{
glyphname = "gereshmuqdam-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(111,1421,o),
(130,1470,o),
(169,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(111,1421,o),
(130,1470,o),
(169,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(110,1422,o),
(129,1471,o),
(168,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(110,1422,o),
(129,1471,o),
(168,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
}
);
unicode = 1437;
}