{
glyphname = "gereshaccent-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(111,1421,o),
(130,1470,o),
(169,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(111,1421,o),
(130,1470,o),
(169,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(110,1422,o),
(129,1471,o),
(168,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(110,1422,o),
(129,1471,o),
(168,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
}
);
width = 0;
}
);
unicode = 1436;
}