{
glyphname = "gershayim-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(656,1665,l),
(352,1665,l),
(215,1030,l),
(424,1030,l)
);
},
{
closed = 1;
nodes = (
(1102,1665,l),
(799,1665,l),
(662,1030,l),
(871,1030,l)
);
}
);
width = 1306;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(629,1665,l),
(350,1665,l),
(213,1030,l),
(397,1030,l)
);
},
{
closed = 1;
nodes = (
(1075,1665,l),
(797,1665,l),
(660,1030,l),
(844,1030,l)
);
}
);
width = 1278;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(590,1665,l),
(347,1665,l),
(210,1030,l),
(358,1030,l)
);
},
{
closed = 1;
nodes = (
(1036,1665,l),
(794,1665,l),
(657,1030,l),
(805,1030,l)
);
}
);
width = 1235;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(570,1665,l),
(352,1665,l),
(215,1030,l),
(338,1030,l)
);
},
{
closed = 1;
nodes = (
(1016,1665,l),
(799,1665,l),
(662,1030,l),
(785,1030,l)
);
}
);
width = 1220;
}
);
unicode = 1524;
}