{
glyphname = "gershayim-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(656,1665,l),
(352,1665,l),
(215,1030,l),
(424,1030,l)
);
},
{
closed = 1;
nodes = (
(1102,1665,l),
(799,1665,l),
(662,1030,l),
(871,1030,l)
);
}
);
width = 1306;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(629,1665,l),
(350,1665,l),
(213,1030,l),
(397,1030,l)
);
},
{
closed = 1;
nodes = (
(1075,1665,l),
(797,1665,l),
(660,1030,l),
(844,1030,l)
);
}
);
width = 1278;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(590,1665,l),
(347,1665,l),
(210,1030,l),
(358,1030,l)
);
},
{
closed = 1;
nodes = (
(1036,1665,l),
(794,1665,l),
(657,1030,l),
(805,1030,l)
);
}
);
width = 1235;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(570,1665,l),
(352,1665,l),
(215,1030,l),
(338,1030,l)
);
},
{
closed = 1;
nodes = (
(1016,1665,l),
(799,1665,l),
(662,1030,l),
(785,1030,l)
);
}
);
width = 1220;
}
);
unicode = 1524;
}