{
glyphname = "gershayimaccent-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(111,1421,o),
(130,1470,o),
(169,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
},
{
closed = 1;
nodes = (
(-217,1358,l),
(-217,1421,o),
(-198,1470,o),
(-160,1504,c),
(-121,1537,o),
(-68,1554,o),
(0,1554,c),
(0,1663,l),
(-104,1663,o),
(-185,1636,o),
(-242,1582,cs),
(-299,1528,o),
(-328,1453,o),
(-328,1358,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(111,1421,o),
(130,1470,o),
(169,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
},
{
closed = 1;
nodes = (
(-217,1358,l),
(-217,1421,o),
(-198,1470,o),
(-160,1504,c),
(-121,1537,o),
(-68,1554,o),
(0,1554,c),
(0,1663,l),
(-104,1663,o),
(-185,1636,o),
(-242,1582,cs),
(-299,1528,o),
(-328,1453,o),
(-328,1358,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(110,1422,o),
(129,1471,o),
(168,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
},
{
closed = 1;
nodes = (
(-217,1358,l),
(-218,1422,o),
(-199,1471,o),
(-160,1504,cs),
(-121,1537,o),
(-68,1554,o),
(0,1554,c),
(0,1663,l),
(-104,1663,o),
(-185,1636,o),
(-242,1582,cs),
(-299,1528,o),
(-328,1453,o),
(-328,1358,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(111,1358,l),
(110,1422,o),
(129,1471,o),
(168,1504,cs),
(207,1537,o),
(260,1554,o),
(328,1554,c),
(328,1663,l),
(225,1663,o),
(145,1636,o),
(87,1583,cs),
(29,1530,o),
(0,1455,o),
(0,1358,c)
);
},
{
closed = 1;
nodes = (
(-217,1358,l),
(-218,1422,o),
(-199,1471,o),
(-160,1504,cs),
(-121,1537,o),
(-68,1554,o),
(0,1554,c),
(0,1663,l),
(-104,1663,o),
(-185,1636,o),
(-242,1582,cs),
(-299,1528,o),
(-328,1453,o),
(-328,1358,c)
);
}
);
width = 0;
}
);
unicode = 1438;
}