{
glyphname = gestrokecyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(494,362,l),
(674,362,l),
(674,593,l),
(494,593,l),
(494,852,l),
(872,852,l),
(872,1082,l),
(144,1082,l),
(144,593,l),
(13,593,l),
(13,362,l),
(144,362,l),
(144,0,l),
(494,0,l)
);
}
);
width = 924;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(430,414,l),
(618,414,l),
(618,611,l),
(430,611,l),
(430,886,l),
(804,886,l),
(804,1082,l),
(138,1082,l),
(138,611,l),
(10,611,l),
(10,414,l),
(138,414,l),
(138,0,l),
(430,0,l)
);
}
);
width = 853;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(334,492,l),
(534,492,l),
(534,639,l),
(334,639,l),
(334,936,l),
(700,936,l),
(700,1082,l),
(130,1082,l),
(130,639,l),
(6,639,l),
(6,492,l),
(130,492,l),
(130,0,l),
(334,0,l)
);
}
);
width = 747;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(288,544,l),
(496,544,l),
(496,657,l),
(288,657,l),
(288,970,l),
(650,970,l),
(650,1082,l),
(142,1082,l),
(142,657,l),
(21,657,l),
(21,544,l),
(142,544,l),
(142,0,l),
(288,0,l)
);
}
);
width = 712;
}
);
unicode = 1171;
}