{
glyphname = ghook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1180,1128,ls),
(1180,1166,o),
(1191,1193,o),
(1212,1211,cs),
(1234,1229,o),
(1266,1237,o),
(1309,1237,cs),
(1314,1237,o),
(1333,1237,o),
(1366,1235,cs),
(1399,1233,o),
(1420,1231,o),
(1429,1229,c),
(1429,1471,l),
(1420,1473,o),
(1397,1475,o),
(1363,1478,cs),
(1306,1483,o),
(1247,1490,o),
(1190,1490,cs),
(1084,1490,o),
(999,1464,o),
(936,1413,cs),
(873,1362,o),
(841,1293,o),
(841,1204,cs),
(841,915,l),
(834,915,l),
(804,981,o),
(762,1029,o),
(709,1060,cs),
(655,1090,o),
(589,1106,o),
(509,1106,cs),
(373,1106,o),
(268,1056,o),
(194,957,cs),
(120,857,o),
(83,724,o),
(83,557,cs),
(83,392,o),
(119,259,o),
(191,159,cs),
(264,59,o),
(362,9,o),
(487,9,cs),
(576,9,o),
(650,25,o),
(707,56,cs),
(764,88,o),
(807,136,o),
(835,201,c),
(837,201,l),
(834,44,l),
(834,-44,o),
(819,-111,o),
(789,-156,cs),
(759,-200,o),
(709,-223,o),
(638,-223,cs),
(594,-223,o),
(558,-211,o),
(530,-188,cs),
(502,-165,o),
(484,-134,o),
(476,-95,c),
(128,-133,l),
(145,-232,o),
(198,-307,o),
(285,-361,cs),
(372,-414,o),
(487,-440,o),
(628,-440,cs),
(805,-440,o),
(941,-400,o),
(1037,-319,cs),
(1132,-239,o),
(1180,-121,o),
(1180,34,cs)
);
},
{
closed = 1;
nodes = (
(837,461,o),
(822,381,o),
(792,327,cs),
(761,272,o),
(712,245,o),
(645,245,cs),
(584,245,o),
(536,273,o),
(501,328,cs),
(465,383,o),
(447,459,o),
(447,556,cs),
(447,656,o),
(465,734,o),
(499,790,cs),
(534,845,o),
(583,873,o),
(646,873,cs),
(713,873,o),
(761,846,o),
(792,793,cs),
(822,740,o),
(837,664,o),
(837,566,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1113,1149,ls),
(1113,1190,o),
(1124,1220,o),
(1145,1240,cs),
(1167,1261,o),
(1199,1271,o),
(1242,1271,cs),
(1252,1271,o),
(1270,1270,o),
(1298,1268,cs),
(1326,1266,o),
(1346,1263,o),
(1357,1259,c),
(1357,1476,l),
(1343,1479,o),
(1322,1481,o),
(1295,1484,c),
(1249,1487,o),
(1203,1493,o),
(1157,1493,cs),
(1055,1493,o),
(974,1467,o),
(916,1416,cs),
(858,1365,o),
(829,1295,o),
(829,1203,cs),
(829,909,l),
(823,909,l),
(793,974,o),
(751,1023,o),
(697,1055,cs),
(642,1087,o),
(576,1104,o),
(497,1104,cs),
(361,1104,o),
(257,1055,o),
(185,959,cs),
(114,862,o),
(78,726,o),
(78,551,cs),
(78,378,o),
(112,243,o),
(181,147,cs),
(251,51,o),
(348,3,o),
(476,3,cs),
(561,3,o),
(634,20,o),
(692,52,cs),
(749,85,o),
(794,135,o),
(824,201,c),
(826,201,l),
(824,38,ls),
(824,-56,o),
(806,-127,o),
(771,-174,cs),
(736,-221,o),
(680,-245,o),
(603,-245,cs),
(551,-245,o),
(509,-233,o),
(477,-208,c),
(444,-184,o),
(423,-150,o),
(414,-108,c),
(123,-142,l),
(141,-236,o),
(191,-308,o),
(272,-359,cs),
(354,-410,o),
(462,-435,o),
(595,-435,cs),
(763,-435,o),
(891,-395,o),
(980,-316,cs),
(1068,-238,o),
(1113,-121,o),
(1113,33,cs)
);
},
{
closed = 1;
nodes = (
(826,444,o),
(807,357,o),
(769,296,cs),
(730,234,o),
(674,204,o),
(601,204,cs),
(528,204,o),
(473,233,o),
(437,292,cs),
(400,350,o),
(381,436,o),
(381,551,cs),
(381,668,o),
(400,756,o),
(437,816,cs),
(474,875,o),
(529,904,o),
(602,904,cs),
(675,904,o),
(730,874,o),
(769,813,cs),
(807,752,o),
(826,667,o),
(826,557,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1014,1179,ls),
(1014,1225,o),
(1025,1260,o),
(1046,1285,c),
(1068,1309,o),
(1100,1321,o),
(1143,1321,c),
(1160,1322,o),
(1179,1321,o),
(1199,1318,cs),
(1219,1314,o),
(1236,1310,o),
(1252,1305,c),
(1252,1482,l),
(1230,1487,o),
(1211,1491,o),
(1195,1492,cs),
(1167,1496,o),
(1138,1497,o),
(1110,1497,cs),
(1013,1496,o),
(940,1471,o),
(889,1421,cs),
(838,1371,o),
(812,1298,o),
(812,1203,cs),
(812,899,l),
(810,899,l),
(780,965,o),
(737,1014,o),
(681,1049,cs),
(625,1083,o),
(559,1100,o),
(482,1100,cs),
(345,1100,o),
(242,1054,o),
(175,962,cs),
(107,869,o),
(73,729,o),
(73,541,c),
(72,356,o),
(104,218,o),
(168,129,cs),
(232,40,o),
(330,-5,o),
(461,-5,cs),
(542,-5,o),
(612,12,o),
(671,46,cs),
(730,81,o),
(776,132,o),
(809,201,c),
(811,201,l),
(811,30,ls),
(811,-73,o),
(790,-150,o),
(747,-202,cs),
(704,-253,o),
(639,-279,o),
(552,-279,cs),
(489,-279,o),
(437,-265,o),
(398,-239,c),
(360,-212,o),
(335,-175,o),
(323,-126,c),
(118,-154,l),
(137,-242,o),
(183,-309,o),
(256,-357,cs),
(328,-404,o),
(425,-427,o),
(546,-427,cs),
(702,-427,o),
(819,-389,o),
(897,-312,cs),
(975,-235,o),
(1014,-121,o),
(1014,31,cs)
);
},
{
closed = 1;
nodes = (
(811,420,o),
(786,321,o),
(736,250,cs),
(685,178,o),
(619,142,o),
(536,142,cs),
(446,142,o),
(382,174,o),
(343,237,cs),
(303,301,o),
(284,403,o),
(284,543,cs),
(284,685,o),
(305,789,o),
(345,854,cs),
(386,919,o),
(451,952,o),
(539,952,cs),
(620,952,o),
(686,915,o),
(736,843,cs),
(786,771,o),
(811,671,o),
(811,545,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(966,1200,ls),
(966,1249,o),
(977,1287,o),
(998,1314,cs),
(1020,1341,o),
(1052,1355,o),
(1095,1355,c),
(1117,1356,o),
(1135,1354,o),
(1150,1351,cs),
(1165,1347,o),
(1181,1342,o),
(1199,1335,c),
(1199,1487,l),
(1172,1493,o),
(1155,1497,o),
(1146,1498,cs),
(1127,1500,o),
(1118,1500,o),
(1096,1500,c),
(1003,1499,o),
(934,1474,o),
(888,1424,cs),
(842,1374,o),
(819,1300,o),
(819,1202,cs),
(819,893,l),
(818,893,l),
(788,958,o),
(745,1008,o),
(688,1044,cs),
(631,1080,o),
(565,1098,o),
(489,1098,cs),
(352,1098,o),
(250,1053,o),
(185,964,cs),
(120,874,o),
(87,731,o),
(87,535,c),
(86,342,o),
(116,202,o),
(177,117,cs),
(238,32,o),
(335,-11,o),
(469,-11,cs),
(546,-11,o),
(615,7,o),
(675,42,cs),
(734,78,o),
(782,131,o),
(817,201,c),
(819,201,l),
(820,24,l),
(820,-85,o),
(796,-166,o),
(748,-220,cs),
(700,-274,o),
(629,-301,o),
(536,-301,cs),
(465,-301,o),
(407,-287,o),
(364,-259,cs),
(321,-231,o),
(293,-191,o),
(280,-139,c),
(132,-163,l),
(152,-246,o),
(195,-310,o),
(262,-355,cs),
(329,-400,o),
(419,-422,o),
(532,-422,cs),
(679,-422,o),
(788,-384,o),
(859,-309,cs),
(930,-234,o),
(966,-121,o),
(966,30,cs)
);
},
{
closed = 1;
nodes = (
(819,403,o),
(790,297,o),
(732,219,cs),
(673,140,o),
(600,101,o),
(511,101,cs),
(409,101,o),
(338,134,o),
(298,201,cs),
(257,268,o),
(237,380,o),
(237,538,cs),
(237,697,o),
(259,811,o),
(302,880,cs),
(345,949,o),
(416,983,o),
(514,983,cs),
(601,983,o),
(674,943,o),
(732,863,cs),
(790,783,o),
(819,674,o),
(819,536,cs)
);
}
);
width = 1102;
}
);
unicode = 608;
}