{
glyphname = "gimel-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(179,1250,l),
(179,960,l),
(314,960,ls),
(371,960,o),
(411,949,o),
(434,928,cs),
(457,906,o),
(477,869,o),
(493,816,cs),
(500,791,o),
(508,764,o),
(515,737,cs),
(522,710,o),
(528,683,o),
(532,656,c),
(459,634,ls),
(380,609,o),
(317,578,o),
(271,539,cs),
(224,500,o),
(187,445,o),
(159,375,c),
(154,353,o),
(147,324,o),
(137,289,cs),
(127,255,o),
(118,218,o),
(108,179,cs),
(63,0,l),
(396,0,l),
(430,142,l),
(439,174,o),
(445,199,o),
(449,217,c),
(454,234,o),
(455,244,o),
(454,247,c),
(466,298,o),
(480,334,o),
(497,356,cs),
(513,378,o),
(543,395,o),
(586,407,c),
(678,0,l),
(1005,0,l),
(828,762,l),
(808,841,o),
(789,908,o),
(770,965,cs),
(751,1022,o),
(732,1068,o),
(713,1102,cs),
(692,1138,o),
(667,1166,o),
(638,1189,cs),
(609,1211,o),
(574,1226,o),
(533,1236,cs),
(491,1246,o),
(440,1250,o),
(380,1250,cs)
);
}
);
width = 1058;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(156,1242,l),
(156,993,l),
(291,993,ls),
(342,993,o),
(378,983,o),
(401,962,cs),
(423,941,o),
(443,905,o),
(459,853,cs),
(467,828,o),
(475,798,o),
(484,764,cs),
(493,730,o),
(502,692,o),
(511,650,c),
(431,627,ls),
(361,605,o),
(306,579,o),
(266,546,cs),
(226,514,o),
(193,470,o),
(168,416,cs),
(157,391,o),
(146,358,o),
(134,318,cs),
(122,279,o),
(111,233,o),
(99,180,cs),
(57,0,l),
(341,0,l),
(374,155,l),
(383,190,o),
(389,219,o),
(394,242,c),
(401,263,o),
(404,278,o),
(406,287,c),
(420,334,o),
(437,368,o),
(456,389,cs),
(476,410,o),
(509,427,o),
(557,440,c),
(656,0,l),
(933,0,l),
(757,762,ls),
(738,840,o),
(720,905,o),
(703,959,cs),
(686,1013,o),
(670,1056,o),
(654,1087,cs),
(634,1126,o),
(610,1157,o),
(583,1180,cs),
(555,1203,o),
(522,1219,o),
(482,1228,cs),
(442,1238,o),
(392,1242,o),
(333,1242,cs)
);
}
);
width = 981;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(124,1230,l),
(124,1043,l),
(259,1043,ls),
(300,1043,o),
(331,1033,o),
(351,1014,cs),
(373,994,o),
(392,959,o),
(409,909,cs),
(417,885,o),
(428,850,o),
(440,805,cs),
(451,761,o),
(465,706,o),
(479,642,c),
(391,615,ls),
(335,599,o),
(292,579,o),
(261,558,cs),
(229,536,o),
(204,509,o),
(184,476,c),
(162,447,o),
(144,409,o),
(129,362,cs),
(114,316,o),
(100,255,o),
(85,182,cs),
(49,0,l),
(259,0,l),
(292,175,ls),
(299,215,o),
(307,250,o),
(314,278,cs),
(321,307,o),
(328,330,o),
(336,347,c),
(352,388,o),
(372,419,o),
(397,439,cs),
(420,459,o),
(459,476,o),
(513,490,c),
(624,0,l),
(827,0,l),
(653,762,ls),
(635,838,o),
(619,901,o),
(605,951,cs),
(590,1001,o),
(577,1039,o),
(566,1063,c),
(547,1109,o),
(525,1143,o),
(500,1168,cs),
(476,1192,o),
(445,1207,o),
(408,1217,c),
(369,1226,o),
(321,1230,o),
(263,1230,cs)
);
}
);
width = 866;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(121,1222,l),
(121,1076,l),
(256,1076,ls),
(291,1076,o),
(318,1067,o),
(338,1048,cs),
(359,1029,o),
(378,995,o),
(395,946,cs),
(404,922,o),
(415,884,o),
(429,832,cs),
(442,781,o),
(459,715,o),
(478,636,c),
(383,608,ls),
(336,595,o),
(301,580,o),
(276,565,cs),
(251,550,o),
(230,534,o),
(213,517,c),
(185,485,o),
(163,443,o),
(146,391,cs),
(129,340,o),
(113,270,o),
(96,183,c),
(63,0,l),
(224,0,l),
(256,188,ls),
(263,231,o),
(271,270,o),
(279,303,cs),
(288,336,o),
(297,364,o),
(308,387,cs),
(326,424,o),
(349,453,o),
(376,472,cs),
(403,491,o),
(445,508,o),
(504,523,c),
(622,0,l),
(775,0,l),
(602,762,ls),
(585,837,o),
(570,898,o),
(558,945,cs),
(545,992,o),
(535,1027,o),
(527,1048,cs),
(509,1097,o),
(488,1134,o),
(465,1159,cs),
(442,1184,o),
(413,1200,o),
(377,1209,cs),
(340,1218,o),
(293,1222,o),
(236,1222,cs)
);
}
);
width = 828;
}
);
unicode = 1490;
}