{
glyphname = gjecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(872,852,l),
(872,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(881,1446,l),
(881,1498,l),
(589,1498,l),
(313,1209,l),
(313,1171,l),
(534,1171,l)
);
}
);
width = 924;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(430,886,l),
(804,886,l),
(804,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l)
);
},
{
closed = 1;
nodes = (
(818,1457,l),
(818,1501,l),
(555,1501,l),
(299,1213,l),
(299,1181,l),
(477,1181,l)
);
}
);
width = 853;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(334,936,l),
(700,936,l),
(700,1082,l),
(130,1082,l),
(130,0,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(724,1475,l),
(724,1507,l),
(504,1507,l),
(279,1219,l),
(279,1197,l),
(391,1197,l)
);
}
);
width = 747;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(650,970,l),
(650,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(679,1486,l),
(679,1510,l),
(488,1510,l),
(283,1223,l),
(283,1207,l),
(352,1207,l)
);
}
);
width = 712;
}
);
unicode = 1107;
}