{
glyphname = glottalstopsupreversedmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(520,936,l),
(490,927,o),
(455,923,o),
(416,923,cs),
(379,923,o),
(349,937,o),
(327,965,cs),
(305,994,o),
(294,1039,o),
(294,1100,cs),
(294,1149,o),
(305,1182,o),
(326,1199,cs),
(347,1216,o),
(376,1224,o),
(413,1224,cs),
(442,1224,o),
(468,1212,o),
(492,1186,cs),
(516,1161,o),
(531,1129,o),
(536,1090,c),
(749,1160,l),
(736,1240,o),
(698,1304,o),
(637,1351,cs),
(575,1399,o),
(500,1422,o),
(410,1422,cs),
(299,1422,o),
(213,1392,o),
(152,1332,cs),
(91,1271,o),
(61,1185,o),
(61,1073,cs),
(61,992,o),
(82,922,o),
(125,861,cs),
(168,801,o),
(223,763,o),
(291,746,c),
(291,490,l),
(520,490,l)
);
}
);
width = 804;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(491,905,l),
(465,896,o),
(434,892,o),
(398,892,c),
(350,891,o),
(313,909,o),
(289,944,cs),
(264,980,o),
(252,1034,o),
(252,1105,cs),
(252,1169,o),
(264,1215,o),
(288,1241,cs),
(311,1267,o),
(347,1280,o),
(395,1280,cs),
(430,1280,o),
(459,1268,o),
(484,1244,cs),
(509,1220,o),
(525,1188,o),
(530,1147,c),
(713,1196,l),
(700,1272,o),
(665,1333,o),
(608,1377,cs),
(550,1422,o),
(480,1443,o),
(394,1443,cs),
(285,1443,o),
(201,1413,o),
(142,1351,cs),
(84,1289,o),
(55,1201,o),
(55,1086,cs),
(55,995,o),
(76,919,o),
(121,856,cs),
(165,794,o),
(224,757,o),
(299,743,c),
(299,490,l),
(491,490,l)
);
}
);
width = 768;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(449,857,l),
(428,848,o),
(402,844,o),
(372,844,cs),
(307,844,o),
(260,867,o),
(231,913,cs),
(203,959,o),
(188,1025,o),
(188,1111,cs),
(188,1199,o),
(202,1263,o),
(230,1304,cs),
(258,1344,o),
(304,1364,o),
(369,1364,cs),
(412,1364,o),
(447,1353,o),
(473,1330,cs),
(499,1308,o),
(515,1275,o),
(522,1231,c),
(661,1250,l),
(648,1321,o),
(615,1375,o),
(564,1415,cs),
(513,1455,o),
(449,1475,o),
(372,1475,cs),
(265,1476,o),
(184,1443,o),
(129,1380,cs),
(73,1316,o),
(45,1224,o),
(45,1104,cs),
(45,998,o),
(69,913,o),
(114,849,cs),
(160,784,o),
(226,747,o),
(311,739,c),
(311,490,l),
(449,490,l)
);
}
);
width = 714;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(430,826,l),
(413,817,o),
(391,813,o),
(364,813,c),
(288,812,o),
(234,839,o),
(203,892,cs),
(172,945,o),
(156,1020,o),
(156,1116,cs),
(156,1219,o),
(171,1296,o),
(202,1346,cs),
(232,1395,o),
(285,1420,o),
(361,1420,cs),
(410,1420,o),
(448,1409,o),
(475,1388,cs),
(502,1367,o),
(519,1334,o),
(526,1288,c),
(635,1286,l),
(622,1353,o),
(592,1404,o),
(545,1441,cs),
(498,1478,o),
(439,1496,o),
(366,1496,c),
(261,1497,o),
(182,1464,o),
(129,1399,cs),
(76,1334,o),
(49,1240,o),
(49,1117,cs),
(49,1001,o),
(73,910,o),
(120,844,cs),
(167,777,o),
(237,741,o),
(329,736,c),
(329,490,l),
(430,490,l)
);
}
);
width = 696;
}
);
unicode = 740;
}