{
glyphname = glottalstopmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(518,746,l),
(587,764,o),
(643,802,o),
(685,862,cs),
(727,922,o),
(749,992,o),
(749,1073,cs),
(749,1185,o),
(718,1271,o),
(657,1331,cs),
(597,1392,o),
(511,1422,o),
(400,1422,cs),
(310,1422,o),
(234,1399,o),
(172,1351,cs),
(111,1304,o),
(74,1240,o),
(60,1160,c),
(273,1090,l),
(278,1128,o),
(293,1160,o),
(317,1185,cs),
(341,1211,o),
(367,1224,o),
(396,1224,cs),
(433,1224,o),
(462,1216,o),
(484,1199,cs),
(505,1182,o),
(515,1149,o),
(515,1100,cs),
(515,1039,o),
(504,994,o),
(483,965,c),
(461,937,o),
(431,923,o),
(393,923,cs),
(354,923,o),
(320,927,o),
(289,936,c),
(289,490,l),
(518,490,l)
);
}
);
width = 804;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(469,743,l),
(544,757,o),
(604,795,o),
(648,857,cs),
(691,919,o),
(714,995,o),
(714,1086,cs),
(714,1201,o),
(684,1289,o),
(625,1350,cs),
(567,1413,o),
(483,1443,o),
(374,1443,cs),
(289,1443,o),
(218,1422,o),
(160,1377,cs),
(103,1333,o),
(68,1272,o),
(54,1196,c),
(237,1147,l),
(243,1187,o),
(259,1219,o),
(284,1243,cs),
(309,1268,o),
(338,1280,o),
(372,1280,cs),
(421,1280,o),
(456,1267,o),
(481,1241,cs),
(505,1215,o),
(516,1169,o),
(516,1105,cs),
(516,1034,o),
(504,980,o),
(480,944,c),
(455,909,o),
(419,892,o),
(369,892,cs),
(334,892,o),
(303,896,o),
(276,905,c),
(276,490,l),
(469,490,l)
);
}
);
width = 768;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(395,739,l),
(481,748,o),
(547,784,o),
(592,849,c),
(639,913,o),
(662,998,o),
(662,1104,c),
(661,1224,o),
(633,1316,o),
(578,1380,cs),
(523,1443,o),
(442,1475,o),
(336,1475,cs),
(259,1475,o),
(194,1455,o),
(143,1415,cs),
(92,1376,o),
(59,1321,o),
(46,1250,c),
(185,1231,l),
(192,1274,o),
(208,1308,o),
(234,1330,cs),
(260,1352,o),
(294,1364,o),
(338,1364,cs),
(402,1365,o),
(449,1345,o),
(477,1304,cs),
(505,1264,o),
(519,1200,o),
(518,1111,cs),
(518,1025,o),
(503,959,o),
(475,913,cs),
(447,867,o),
(400,844,o),
(335,844,cs),
(304,844,o),
(279,848,o),
(258,857,c),
(258,490,l),
(395,490,l)
);
}
);
width = 714;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(356,736,l),
(448,741,o),
(518,777,o),
(565,844,cs),
(613,910,o),
(637,1001,o),
(637,1117,c),
(636,1240,o),
(609,1334,o),
(556,1399,cs),
(503,1464,o),
(424,1496,o),
(320,1496,cs),
(248,1496,o),
(188,1478,o),
(141,1441,cs),
(94,1405,o),
(63,1353,o),
(50,1286,c),
(159,1288,l),
(167,1333,o),
(184,1367,o),
(211,1388,cs),
(238,1409,o),
(275,1420,o),
(324,1420,c),
(400,1421,o),
(453,1396,o),
(484,1346,cs),
(515,1297,o),
(530,1220,o),
(529,1116,c),
(529,1020,o),
(513,945,o),
(482,892,cs),
(451,839,o),
(398,813,o),
(321,813,cs),
(294,813,o),
(272,817,o),
(255,826,c),
(255,490,l),
(356,490,l)
);
}
);
width = 696;
}
);
unicode = 704;
}