{
glyphname = glottalstopstroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(778,121,l),
(1114,121,l),
(1114,349,l),
(778,349,l),
(778,399,l),
(885,426,o),
(971,483,o),
(1036,571,cs),
(1100,659,o),
(1133,761,o),
(1133,879,cs),
(1133,1039,o),
(1086,1164,o),
(992,1256,cs),
(898,1348,o),
(766,1394,o),
(595,1394,cs),
(456,1394,o),
(339,1359,o),
(245,1289,cs),
(151,1220,o),
(94,1126,o),
(72,1007,c),
(401,905,l),
(409,965,o),
(431,1013,o),
(468,1048,cs),
(505,1083,o),
(546,1101,o),
(590,1101,cs),
(656,1101,o),
(704,1085,o),
(733,1055,cs),
(762,1024,o),
(776,979,o),
(776,920,cs),
(776,836,o),
(760,772,o),
(728,727,cs),
(696,682,o),
(648,659,o),
(586,659,cs),
(563,659,o),
(541,660,o),
(520,661,cs),
(498,663,o),
(467,668,o),
(426,677,c),
(426,349,l),
(79,349,l),
(79,121,l),
(426,121,l),
(426,0,l),
(778,0,l)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(692,132,l),
(1026,132,l),
(1026,324,l),
(692,324,l),
(692,394,l),
(806,416,o),
(897,472,o),
(963,563,cs),
(1029,654,o),
(1062,765,o),
(1062,898,cs),
(1062,1065,o),
(1017,1194,o),
(927,1287,cs),
(837,1379,o),
(711,1425,o),
(546,1425,cs),
(417,1425,o),
(308,1392,o),
(222,1326,cs),
(135,1261,o),
(82,1172,o),
(61,1060,c),
(341,988,l),
(349,1048,o),
(372,1096,o),
(409,1131,cs),
(446,1166,o),
(492,1184,o),
(545,1184,cs),
(621,1184,o),
(677,1163,o),
(712,1122,cs),
(746,1080,o),
(763,1015,o),
(763,926,cs),
(763,822,o),
(745,744,o),
(708,692,cs),
(671,639,o),
(614,613,o),
(541,613,cs),
(518,613,o),
(498,614,o),
(478,616,cs),
(457,618,o),
(431,623,o),
(399,631,c),
(399,324,l),
(62,324,l),
(62,132,l),
(399,132,l),
(399,0,l),
(692,0,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(564,148,l),
(896,148,l),
(896,286,l),
(564,286,l),
(564,388,l),
(690,401,o),
(786,455,o),
(855,550,cs),
(923,645,o),
(958,770,o),
(958,926,cs),
(958,1105,o),
(916,1240,o),
(832,1332,cs),
(748,1425,o),
(628,1471,o),
(474,1471,c),
(358,1470,o),
(263,1441,o),
(187,1382,cs),
(112,1323,o),
(65,1242,o),
(45,1138,c),
(251,1112,l),
(260,1172,o),
(283,1220,o),
(321,1255,cs),
(359,1290,o),
(411,1308,o),
(477,1308,cs),
(571,1308,o),
(639,1279,o),
(681,1222,cs),
(724,1165,o),
(745,1069,o),
(745,936,cs),
(745,801,o),
(722,702,o),
(678,638,cs),
(633,575,o),
(565,543,o),
(473,543,cs),
(453,543,o),
(433,545,o),
(415,547,cs),
(397,550,o),
(378,555,o),
(359,561,c),
(359,286,l),
(38,286,l),
(38,148,l),
(359,148,l),
(359,0,l),
(564,0,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(498,159,l),
(828,159,l),
(828,261,l),
(498,261,l),
(498,383,l),
(631,391,o),
(732,444,o),
(802,542,cs),
(872,640,o),
(907,774,o),
(907,945,cs),
(907,1131,o),
(867,1270,o),
(787,1363,cs),
(707,1456,o),
(593,1502,o),
(445,1502,c),
(339,1501,o),
(252,1474,o),
(184,1419,cs),
(116,1364,o),
(73,1288,o),
(54,1191,c),
(211,1195,l),
(220,1255,o),
(244,1303,o),
(282,1338,cs),
(320,1373,o),
(377,1391,o),
(452,1391,cs),
(556,1391,o),
(632,1357,o),
(680,1289,cs),
(728,1221,o),
(752,1105,o),
(752,942,cs),
(752,787,o),
(727,674,o),
(678,603,cs),
(628,532,o),
(551,497,o),
(448,497,cs),
(428,497,o),
(410,499,o),
(393,502,cs),
(376,505,o),
(362,510,o),
(352,515,c),
(352,261,l),
(41,261,l),
(41,159,l),
(352,159,l),
(352,0,l),
(498,0,l)
);
}
);
width = 986;
}
);
unicode = 673;
}