{
glyphname = glottalstopinverted;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1133,610,o),
(1100,712,o),
(1036,801,cs),
(971,890,o),
(885,947,o),
(778,973,c),
(778,1359,l),
(426,1359,l),
(426,700,l),
(465,709,o),
(495,714,o),
(517,716,cs),
(539,717,o),
(562,718,o),
(586,718,cs),
(648,718,o),
(695,695,o),
(727,649,cs),
(760,603,o),
(776,538,o),
(776,453,cs),
(776,393,o),
(762,348,o),
(732,317,cs),
(703,287,o),
(656,271,o),
(590,271,cs),
(545,271,o),
(504,289,o),
(467,324,c),
(431,360,o),
(409,407,o),
(401,467,c),
(72,365,l),
(94,246,o),
(152,152,o),
(245,83,cs),
(338,13,o),
(455,-22,o),
(595,-22,cs),
(766,-22,o),
(898,24,o),
(992,116,cs),
(1086,207,o),
(1133,333,o),
(1133,493,cs)
);
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1062,638,o),
(1029,749,o),
(963,841,cs),
(897,932,o),
(807,988,o),
(692,1009,c),
(692,1402,l),
(399,1402,l),
(399,774,l),
(430,782,o),
(455,787,o),
(476,789,cs),
(496,790,o),
(518,792,o),
(541,792,cs),
(615,792,o),
(670,765,o),
(707,713,cs),
(745,660,o),
(763,582,o),
(763,478,cs),
(763,389,o),
(746,324,o),
(711,282,cs),
(677,241,o),
(622,220,o),
(545,220,cs),
(491,220,o),
(445,238,o),
(408,273,cs),
(372,308,o),
(349,356,o),
(341,416,c),
(61,344,l),
(82,231,o),
(136,142,o),
(222,77,cs),
(308,12,o),
(416,-21,o),
(546,-21,cs),
(711,-21,o),
(838,25,o),
(928,117,cs),
(1017,209,o),
(1062,338,o),
(1062,506,cs)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(958,680,o),
(923,806,o),
(856,900,cs),
(788,995,o),
(690,1049,o),
(564,1063,c),
(564,1466,l),
(359,1466,l),
(359,884,l),
(378,890,o),
(396,895,o),
(414,898,cs),
(433,901,o),
(452,902,o),
(473,902,cs),
(565,902,o),
(634,871,o),
(678,808,cs),
(722,746,o),
(745,649,o),
(745,516,cs),
(745,382,o),
(724,287,o),
(681,229,cs),
(639,171,o),
(571,142,o),
(477,142,cs),
(411,142,o),
(359,160,o),
(321,195,cs),
(283,231,o),
(260,278,o),
(251,338,c),
(45,312,l),
(64,209,o),
(112,128,o),
(188,69,cs),
(264,9,o),
(359,-21,o),
(474,-21,c),
(629,-20,o),
(749,26,o),
(832,119,cs),
(916,211,o),
(958,347,o),
(958,524,cs)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(907,708,o),
(872,843,o),
(803,940,cs),
(734,1037,o),
(632,1090,o),
(498,1099,c),
(498,1509,l),
(352,1509,l),
(352,958,l),
(363,963,o),
(376,968,o),
(393,971,cs),
(410,974,o),
(428,976,o),
(448,976,cs),
(552,976,o),
(629,941,o),
(678,872,cs),
(727,803,o),
(752,693,o),
(752,541,cs),
(752,378,o),
(728,263,o),
(680,194,cs),
(633,125,o),
(557,91,o),
(452,91,cs),
(377,91,o),
(320,109,o),
(282,144,cs),
(244,179,o),
(220,227,o),
(211,287,c),
(54,291,l),
(72,194,o),
(116,118,o),
(185,63,cs),
(254,8,o),
(340,-20,o),
(445,-20,c),
(594,-19,o),
(709,27,o),
(788,120,cs),
(867,213,o),
(907,352,o),
(907,537,cs)
);
}
);
width = 986;
}
);
unicode = 662;
}