{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(799,0,l),
(799,121,l),
(1146,121,l),
(1146,349,l),
(799,349,l),
(799,677,l),
(761,668,o),
(730,663,o),
(708,661,cs),
(686,660,o),
(663,659,o),
(639,659,cs),
(577,659,o),
(530,682,o),
(498,726,cs),
(465,771,o),
(449,836,o),
(449,920,cs),
(449,979,o),
(464,1024,o),
(493,1055,cs),
(522,1086,o),
(569,1101,o),
(635,1101,cs),
(680,1101,o),
(721,1083,o),
(758,1048,cs),
(794,1013,o),
(816,965,o),
(824,905,c),
(1153,1007,l),
(1131,1126,o),
(1074,1220,o),
(980,1289,cs),
(887,1359,o),
(771,1394,o),
(630,1394,cs),
(459,1394,o),
(327,1348,o),
(233,1256,cs),
(139,1165,o),
(92,1039,o),
(92,879,cs),
(92,761,o),
(125,658,o),
(190,570,cs),
(256,481,o),
(341,424,o),
(447,399,c),
(447,349,l),
(111,349,l),
(111,121,l),
(447,121,l)
);
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(745,0,l),
(745,132,l),
(1082,132,l),
(1082,324,l),
(745,324,l),
(745,631,l),
(715,623,o),
(689,618,o),
(668,616,cs),
(648,614,o),
(626,613,o),
(603,613,cs),
(529,613,o),
(474,639,o),
(437,691,cs),
(399,744,o),
(381,823,o),
(381,926,cs),
(381,1015,o),
(398,1080,o),
(433,1122,cs),
(467,1163,o),
(522,1184,o),
(599,1184,cs),
(653,1184,o),
(698,1166,o),
(736,1131,c),
(772,1096,o),
(795,1048,o),
(803,988,c),
(1083,1060,l),
(1062,1172,o),
(1009,1261,o),
(922,1326,cs),
(836,1392,o),
(728,1425,o),
(598,1425,cs),
(433,1425,o),
(306,1379,o),
(216,1286,cs),
(126,1195,o),
(81,1065,o),
(81,898,cs),
(81,765,o),
(115,653,o),
(181,562,cs),
(248,471,o),
(338,415,o),
(452,394,c),
(452,324,l),
(118,324,l),
(118,132,l),
(452,132,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(665,0,l),
(665,148,l),
(986,148,l),
(986,286,l),
(665,286,l),
(665,561,l),
(646,555,o),
(628,550,o),
(610,547,c),
(591,545,o),
(572,543,o),
(551,543,cs),
(459,543,o),
(390,576,o),
(346,639,cs),
(302,703,o),
(279,802,o),
(279,936,cs),
(279,1068,o),
(301,1163,o),
(343,1221,cs),
(385,1280,o),
(453,1308,o),
(547,1308,cs),
(613,1308,o),
(666,1290,o),
(703,1255,cs),
(741,1220,o),
(764,1172,o),
(773,1112,c),
(979,1138,l),
(960,1242,o),
(912,1323,o),
(836,1382,cs),
(760,1441,o),
(666,1471,o),
(550,1471,c),
(395,1470,o),
(275,1424,o),
(192,1332,cs),
(109,1239,o),
(67,1104,o),
(67,926,cs),
(67,770,o),
(101,645,o),
(169,551,cs),
(237,455,o),
(334,401,o),
(460,388,c),
(460,286,l),
(128,286,l),
(128,148,l),
(460,148,l)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(631,0,l),
(631,159,l),
(942,159,l),
(942,261,l),
(631,261,l),
(631,515,l),
(620,510,o),
(607,505,o),
(590,502,cs),
(573,499,o),
(555,497,o),
(535,497,cs),
(431,497,o),
(354,533,o),
(305,604,cs),
(256,676,o),
(231,789,o),
(231,942,cs),
(231,1104,o),
(255,1219,o),
(303,1288,cs),
(350,1357,o),
(426,1391,o),
(531,1391,cs),
(606,1391,o),
(663,1373,o),
(701,1338,cs),
(739,1303,o),
(763,1255,o),
(772,1195,c),
(929,1191,l),
(911,1288,o),
(867,1364,o),
(798,1419,cs),
(729,1474,o),
(643,1502,o),
(538,1502,c),
(389,1501,o),
(274,1455,o),
(195,1362,cs),
(116,1269,o),
(76,1130,o),
(76,945,cs),
(76,774,o),
(111,640,o),
(180,543,cs),
(249,445,o),
(351,392,o),
(485,383,c),
(485,261,l),
(155,261,l),
(155,159,l),
(485,159,l)
);
}
);
width = 986;
}
);
unicode = 674;
}