{
glyphname = glyph3279;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(313,1541,l),
(80,1541,l),
(80,490,l),
(315,490,l)
);
}
);
width = 394;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(273,1536,l),
(77,1536,l),
(77,490,l),
(275,490,l)
);
}
);
width = 351;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(214,1530,l),
(72,1530,l),
(72,490,l),
(214,490,l)
);
}
);
width = 286;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(185,1525,l),
(80,1525,l),
(80,490,l),
(185,490,l)
);
}
);
width = 264;
}
);
}