{
glyphname = glyph3279;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(313,1541,l),
(80,1541,l),
(80,490,l),
(315,490,l)
);
}
);
width = 394;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(273,1536,l),
(77,1536,l),
(77,490,l),
(275,490,l)
);
}
);
width = 351;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(214,1530,l),
(72,1530,l),
(72,490,l),
(214,490,l)
);
}
);
width = 286;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(185,1525,l),
(80,1525,l),
(80,490,l),
(185,490,l)
);
}
);
width = 264;
}
);
}