{
glyphname = gmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(528,180,o),
(619,207,o),
(686,262,cs),
(754,317,o),
(788,401,o),
(788,514,cs),
(788,1063,l),
(792,1251,l),
(566,1251,l),
(564,1246,o),
(562,1234,o),
(561,1216,cs),
(559,1198,o),
(558,1181,o),
(558,1164,c),
(557,1148,o),
(557,1138,o),
(557,1135,c),
(552,1135,l),
(513,1224,o),
(439,1268,o),
(332,1268,cs),
(241,1268,o),
(170,1234,o),
(119,1164,cs),
(68,1095,o),
(42,1001,o),
(42,882,cs),
(42,760,o),
(68,665,o),
(118,597,cs),
(169,530,o),
(235,496,o),
(318,496,cs),
(437,496,o),
(515,541,o),
(553,630,c),
(555,630,l),
(552,521,l),
(552,395,o),
(508,332,o),
(419,332,cs),
(361,332,o),
(324,362,o),
(309,422,c),
(72,396,l),
(86,325,o),
(123,271,o),
(182,234,cs),
(241,198,o),
(319,180,o),
(414,180,cs)
);
},
{
closed = 1;
nodes = (
(555,813,o),
(545,756,o),
(524,719,cs),
(503,682,o),
(470,663,o),
(425,663,cs),
(383,663,o),
(350,683,o),
(326,722,cs),
(302,761,o),
(290,814,o),
(290,881,cs),
(290,951,o),
(302,1006,o),
(326,1046,cs),
(349,1085,o),
(382,1105,o),
(425,1105,cs),
(469,1105,o),
(502,1086,o),
(523,1050,cs),
(544,1013,o),
(555,959,o),
(555,889,cs)
);
}
);
width = 818;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(510,183,o),
(596,210,o),
(657,265,cs),
(719,320,o),
(750,402,o),
(750,513,cs),
(750,1074,l),
(754,1252,l),
(567,1252,l),
(565,1248,o),
(563,1237,o),
(562,1220,cs),
(561,1203,o),
(559,1186,o),
(559,1168,c),
(558,1151,o),
(558,1138,o),
(558,1130,c),
(554,1130,l),
(513,1222,o),
(439,1267,o),
(332,1267,cs),
(241,1267,o),
(170,1234,o),
(121,1166,cs),
(72,1099,o),
(47,1003,o),
(47,878,cs),
(47,754,o),
(71,659,o),
(118,592,cs),
(165,525,o),
(232,492,o),
(318,492,cs),
(434,492,o),
(513,538,o),
(554,631,c),
(556,631,l),
(554,517,l),
(554,383,o),
(504,317,o),
(403,317,cs),
(334,317,o),
(291,349,o),
(275,413,c),
(77,390,l),
(90,324,o),
(125,273,o),
(179,237,cs),
(234,201,o),
(307,183,o),
(399,183,cs)
);
},
{
closed = 1;
nodes = (
(556,802,o),
(543,740,o),
(517,698,cs),
(491,655,o),
(453,634,o),
(403,634,cs),
(353,634,o),
(316,655,o),
(291,696,cs),
(266,736,o),
(253,797,o),
(253,878,cs),
(253,960,o),
(266,1022,o),
(292,1065,cs),
(316,1106,o),
(354,1127,o),
(403,1127,cs),
(452,1127,o),
(490,1106,o),
(516,1064,cs),
(542,1021,o),
(556,961,o),
(556,883,cs)
);
}
);
width = 800;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(481,189,o),
(561,216,o),
(614,269,cs),
(667,323,o),
(694,405,o),
(694,513,cs),
(694,1090,l),
(698,1252,l),
(567,1252,l),
(566,1251,o),
(565,1243,o),
(564,1227,cs),
(562,1211,o),
(561,1194,o),
(560,1174,cs),
(559,1154,o),
(558,1138,o),
(558,1124,c),
(556,1124,l),
(512,1218,o),
(437,1265,o),
(332,1265,cs),
(240,1265,o),
(171,1233,o),
(124,1168,cs),
(77,1104,o),
(53,1005,o),
(53,872,cs),
(53,745,o),
(74,649,o),
(116,583,cs),
(159,519,o),
(226,486,o),
(318,486,cs),
(430,485,o),
(508,534,o),
(554,631,c),
(556,631,l),
(556,511,l),
(555,366,o),
(496,293,o),
(379,293,cs),
(292,293,o),
(240,329,o),
(223,401,c),
(83,382,l),
(97,323,o),
(127,276,o),
(175,240,cs),
(222,206,o),
(290,189,o),
(375,189,cs)
);
},
{
closed = 1;
nodes = (
(556,785,o),
(540,715,o),
(506,665,cs),
(472,616,o),
(426,590,o),
(369,590,cs),
(308,590,o),
(264,612,o),
(237,656,cs),
(210,700,o),
(197,772,o),
(197,872,cs),
(198,973,o),
(212,1047,o),
(239,1092,cs),
(267,1138,o),
(310,1161,o),
(371,1161,cs),
(427,1161,o),
(472,1135,o),
(506,1085,cs),
(540,1034,o),
(556,963,o),
(556,873,cs)
);
}
);
width = 772;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(467,192,o),
(542,219,o),
(589,272,cs),
(636,326,o),
(660,406,o),
(660,512,cs),
(660,1101,l),
(664,1253,l),
(572,1253,l),
(571,1253,o),
(570,1246,o),
(569,1231,cs),
(568,1216,o),
(566,1199,o),
(565,1178,cs),
(564,1157,o),
(563,1138,o),
(563,1119,c),
(562,1119,l),
(516,1216,o),
(441,1264,o),
(336,1264,cs),
(244,1264,o),
(175,1233,o),
(130,1170,cs),
(85,1108,o),
(62,1007,o),
(62,868,cs),
(62,739,o),
(81,643,o),
(120,578,cs),
(159,514,o),
(227,482,o),
(322,482,c),
(431,481,o),
(510,531,o),
(559,632,c),
(561,632,l),
(562,507,l),
(561,354,o),
(496,278,o),
(367,278,cs),
(269,278,o),
(211,316,o),
(193,392,c),
(92,376,l),
(105,322,o),
(133,278,o),
(176,243,cs),
(219,209,o),
(282,192,o),
(364,192,cs)
);
},
{
closed = 1;
nodes = (
(561,774,o),
(542,699,o),
(503,644,cs),
(464,589,o),
(413,561,o),
(351,561,cs),
(282,561,o),
(234,584,o),
(206,630,cs),
(178,675,o),
(164,755,o),
(164,869,c),
(165,982,o),
(180,1063,o),
(209,1111,cs),
(238,1159,o),
(286,1183,o),
(353,1183,cs),
(414,1183,o),
(464,1155,o),
(503,1099,cs),
(542,1042,o),
(561,965,o),
(561,867,cs)
);
}
);
width = 762;
}
);
unicode = 7501;
}