{
glyphname = gobliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1308,648,l),
(1248,825,l),
(-8,371,l),
(43,192,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1252,649,l),
(1197,812,l),
(-23,372,l),
(26,207,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1168,651,l),
(1123,792,l),
(-43,372,l),
(0,231,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1132,652,l),
(1092,779,l),
(-38,373,l),
(3,246,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 42913;
}