{
glyphname = gobliquestroke;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1308,648,l),
(1248,825,l),
(-8,371,l),
(43,192,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1252,649,l),
(1197,812,l),
(-23,372,l),
(26,207,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1168,651,l),
(1123,792,l),
(-43,372,l),
(0,231,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1132,652,l),
(1092,779,l),
(-38,373,l),
(3,246,l)
);
},
{
alignment = -1;
ref = g;
}
);
width = 1102;
}
);
unicode = 42913;
}