{
glyphname = gravemiddlemod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(475,176,l),
(306,409,l),
(14,409,l),
(14,365,l),
(289,144,l),
(475,144,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(492,215,l),
(320,467,l),
(57,467,l),
(57,428,l),
(338,187,l),
(492,187,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(518,275,l),
(342,553,l),
(123,553,l),
(123,522,l),
(410,253,l),
(518,253,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(535,314,l),
(356,611,l),
(166,611,l),
(166,585,l),
(459,296,l),
(535,296,l)
);
}
);
width = 682;
}
);
unicode = 756;
}