{
glyphname = gravetonecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-157,1207,l),
(11,1207,l),
(11,1244,l),
(-184,1491,l),
(-495,1491,l),
(-495,1437,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-150,1202,l),
(1,1202,l),
(1,1231,l),
(-174,1485,l),
(-440,1485,l),
(-440,1444,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-140,1196,l),
(-13,1196,l),
(-13,1211,l),
(-158,1477,l),
(-356,1477,l),
(-356,1456,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-133,1191,l),
(-23,1191,l),
(-23,1198,l),
(-148,1471,l),
(-301,1471,l),
(-301,1463,l)
);
}
);
width = 0;
}
);
unicode = 832;
}