{
glyphname = "grave-gr";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(487,1193,l),
(418,1485,l),
(128,1485,l),
(128,1448,l),
(362,1160,l),
(487,1160,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(484,1213,l),
(415,1505,l),
(154,1505,l),
(154,1468,l),
(376,1180,l),
(484,1180,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(480,1243,l),
(411,1535,l),
(192,1535,l),
(192,1498,l),
(398,1210,l),
(480,1210,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(477,1263,l),
(408,1555,l),
(218,1555,l),
(218,1518,l),
(412,1230,l),
(477,1230,l)
);
}
);
width = 682;
}
);
unicode = 8175;
}