{
glyphname = "grave-gr";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(487,1193,l),
(418,1485,l),
(128,1485,l),
(128,1448,l),
(362,1160,l),
(487,1160,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(484,1213,l),
(415,1505,l),
(154,1505,l),
(154,1468,l),
(376,1180,l),
(484,1180,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(480,1243,l),
(411,1535,l),
(192,1535,l),
(192,1498,l),
(398,1210,l),
(480,1210,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(477,1263,l),
(408,1555,l),
(218,1555,l),
(218,1518,l),
(412,1230,l),
(477,1230,l)
);
}
);
width = 682;
}
);
unicode = 8175;
}