{
glyphname = "grave-gr.short";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(153,1835,l),
(153,1798,l),
(354,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(170,1835,l),
(170,1798,l),
(371,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(196,1835,l),
(196,1798,l),
(397,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(213,1835,l),
(213,1798,l),
(414,1590,l),
(479,1590,l)
);
}
);
width = 682;
}
);
}