{
glyphname = grave.uc;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(640,1568,l),
(366,1841,l),
(74,1841,l),
(74,1789,l),
(434,1530,l),
(640,1530,l)
);
}
);
width = 735;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(598,1562,l),
(344,1819,l),
(81,1819,l),
(81,1775,l),
(424,1530,l),
(598,1530,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(536,1552,l),
(310,1785,l),
(91,1785,l),
(91,1753,l),
(408,1530,l),
(536,1530,l)
);
}
);
width = 602;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(508,1546,l),
(302,1763,l),
(112,1763,l),
(112,1739,l),
(412,1530,l),
(508,1530,l)
);
}
);
width = 575;
}
);
}