{
glyphname = gravecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-89,1620,l),
(-289,1872,l),
(-581,1872,l),
(-581,1828,l),
(-275,1588,l),
(-89,1588,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-120,1602,l),
(-296,1857,l),
(-559,1857,l),
(-559,1818,l),
(-274,1574,l),
(-120,1574,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-166,1576,l),
(-306,1833,l),
(-525,1833,l),
(-525,1802,l),
(-274,1554,l),
(-166,1554,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-197,1558,l),
(-313,1818,l),
(-503,1818,l),
(-503,1792,l),
(-273,1540,l),
(-197,1540,l)
);
}
);
width = 0;
}
);
unicode = 768;
}