{
glyphname = "grave-gr.short";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(153,1835,l),
(153,1798,l),
(354,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(170,1835,l),
(170,1798,l),
(371,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(196,1835,l),
(196,1798,l),
(397,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(213,1835,l),
(213,1798,l),
(414,1590,l),
(479,1590,l)
);
}
);
width = 682;
}
);
}