{
glyphname = grave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(605,1209,l),
(331,1498,l),
(39,1498,l),
(39,1446,l),
(386,1171,l),
(605,1171,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(579,1213,l),
(325,1501,l),
(62,1501,l),
(62,1457,l),
(403,1181,l),
(579,1181,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(541,1219,l),
(315,1507,l),
(96,1507,l),
(96,1475,l),
(429,1197,l),
(541,1197,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(515,1223,l),
(309,1510,l),
(119,1510,l),
(119,1486,l),
(446,1207,l),
(515,1207,l)
);
}
);
width = 682;
}
);
unicode = 96;
}