{
glyphname = grave.alt3;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(72,1209,l),
(-201,1498,l),
(-494,1498,l),
(-494,1446,l),
(-147,1171,l),
(72,1171,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(229,1213,l),
(-25,1501,l),
(-289,1501,l),
(-289,1457,l),
(52,1181,l),
(229,1181,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(463,1219,l),
(238,1507,l),
(19,1507,l),
(19,1475,l),
(352,1197,l),
(463,1197,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(620,1223,l),
(414,1510,l),
(224,1510,l),
(224,1486,l),
(551,1207,l),
(620,1207,l)
);
}
);
width = 0;
}
);
}