{
glyphname = "grave-gr.short";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(153,1835,l),
(153,1798,l),
(354,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(170,1835,l),
(170,1798,l),
(371,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(196,1835,l),
(196,1798,l),
(397,1590,l),
(479,1590,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(479,1623,l),
(410,1835,l),
(213,1835,l),
(213,1798,l),
(414,1590,l),
(479,1590,l)
);
}
);
width = 682;
}
);
}