{
glyphname = gravebelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(244,-370,l),
(44,-118,l),
(-249,-118,l),
(-249,-162,l),
(58,-402,l),
(244,-402,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(219,-376,l),
(43,-121,l),
(-220,-121,l),
(-220,-160,l),
(65,-404,l),
(219,-404,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(183,-384,l),
(43,-127,l),
(-177,-127,l),
(-177,-158,l),
(75,-406,l),
(183,-406,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(158,-390,l),
(42,-130,l),
(-148,-130,l),
(-148,-156,l),
(82,-408,l),
(158,-408,l)
);
}
);
width = 0;
}
);
unicode = 790;
}