{
glyphname = gravedblmiddlemod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(370,176,l),
(201,409,l),
(-91,409,l),
(-91,365,l),
(184,144,l),
(370,144,l)
);
},
{
closed = 1;
nodes = (
(755,176,l),
(586,409,l),
(294,409,l),
(294,365,l),
(569,144,l),
(755,144,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(366,215,l),
(194,467,l),
(-69,467,l),
(-69,428,l),
(211,187,l),
(366,187,l)
);
},
{
closed = 1;
nodes = (
(738,215,l),
(566,467,l),
(303,467,l),
(303,428,l),
(583,187,l),
(738,187,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(360,275,l),
(184,553,l),
(-35,553,l),
(-35,522,l),
(253,253,l),
(360,253,l)
);
},
{
closed = 1;
nodes = (
(712,275,l),
(536,553,l),
(317,553,l),
(317,522,l),
(605,253,l),
(712,253,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(356,314,l),
(177,611,l),
(-13,611,l),
(-13,585,l),
(280,296,l),
(356,296,l)
);
},
{
closed = 1;
nodes = (
(695,314,l),
(516,611,l),
(326,611,l),
(326,585,l),
(619,296,l),
(695,296,l)
);
}
);
width = 682;
}
);
unicode = 757;
}