{
glyphname = "grave-gr";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(487,1193,l),
(418,1485,l),
(128,1485,l),
(128,1448,l),
(362,1160,l),
(487,1160,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(484,1213,l),
(415,1505,l),
(154,1505,l),
(154,1468,l),
(376,1180,l),
(484,1180,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(480,1243,l),
(411,1535,l),
(192,1535,l),
(192,1498,l),
(398,1210,l),
(480,1210,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(477,1263,l),
(408,1555,l),
(218,1555,l),
(218,1518,l),
(412,1230,l),
(477,1230,l)
);
}
);
width = 682;
}
);
unicode = 8175;
}