{
glyphname = gravebelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(244,-370,l),
(44,-118,l),
(-249,-118,l),
(-249,-162,l),
(58,-402,l),
(244,-402,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(219,-376,l),
(43,-121,l),
(-220,-121,l),
(-220,-160,l),
(65,-404,l),
(219,-404,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(183,-384,l),
(43,-127,l),
(-177,-127,l),
(-177,-158,l),
(75,-406,l),
(183,-406,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(158,-390,l),
(42,-130,l),
(-148,-130,l),
(-148,-156,l),
(82,-408,l),
(158,-408,l)
);
}
);
width = 0;
}
);
unicode = 790;
}