{
glyphname = gravelowmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(521,-371,l),
(321,-119,l),
(29,-119,l),
(29,-163,l),
(335,-403,l),
(521,-403,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(499,-376,l),
(323,-122,l),
(60,-122,l),
(60,-161,l),
(344,-404,l),
(499,-404,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(465,-384,l),
(325,-126,l),
(106,-126,l),
(106,-157,l),
(358,-406,l),
(465,-406,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(443,-389,l),
(327,-129,l),
(137,-129,l),
(137,-155,l),
(367,-407,l),
(443,-407,l)
);
}
);
width = 682;
}
);
unicode = 718;
}