{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-348,1536,l),
(-431,1364,l),
(-114,1206,l),
(102,1335,l),
(346,1201,l),
(429,1373,l),
(111,1530,l),
(-130,1417,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-350,1521,l),
(-425,1371,l),
(-114,1216,l),
(112,1343,l),
(349,1213,l),
(425,1363,l),
(113,1517,l),
(-125,1399,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-352,1499,l),
(-417,1381,l),
(-114,1232,l),
(128,1355,l),
(355,1231,l),
(419,1349,l),
(117,1499,l),
(-119,1373,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-354,1484,l),
(-411,1388,l),
(-114,1242,l),
(138,1363,l),
(358,1243,l),
(415,1339,l),
(119,1486,l),
(-114,1355,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}