{
glyphname = gravetonecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-157,1207,l),
(11,1207,l),
(11,1244,l),
(-184,1491,l),
(-495,1491,l),
(-495,1437,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-150,1202,l),
(1,1202,l),
(1,1231,l),
(-174,1485,l),
(-440,1485,l),
(-440,1444,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-140,1196,l),
(-13,1196,l),
(-13,1211,l),
(-158,1477,l),
(-356,1477,l),
(-356,1456,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-133,1191,l),
(-23,1191,l),
(-23,1198,l),
(-148,1471,l),
(-301,1471,l),
(-301,1463,l)
);
}
);
width = 0;
}
);
unicode = 832;
}