{
glyphname = gravemiddlemod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(475,176,l),
(306,409,l),
(14,409,l),
(14,365,l),
(289,144,l),
(475,144,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(492,215,l),
(320,467,l),
(57,467,l),
(57,428,l),
(338,187,l),
(492,187,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(518,275,l),
(342,553,l),
(123,553,l),
(123,522,l),
(410,253,l),
(518,253,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(535,314,l),
(356,611,l),
(166,611,l),
(166,585,l),
(459,296,l),
(535,296,l)
);
}
);
width = 682;
}
);
unicode = 756;
}