{
glyphname = grave.alt1;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(72,1209,l),
(-201,1498,l),
(-494,1498,l),
(-494,1446,l),
(-147,1171,l),
(72,1171,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(229,1213,l),
(-25,1501,l),
(-289,1501,l),
(-289,1457,l),
(52,1181,l),
(229,1181,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(463,1219,l),
(238,1507,l),
(19,1507,l),
(19,1475,l),
(352,1197,l),
(463,1197,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(620,1223,l),
(414,1510,l),
(224,1510,l),
(224,1486,l),
(551,1207,l),
(620,1207,l)
);
}
);
width = 0;
}
);
}