{
glyphname = gravelowmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(521,-371,l),
(321,-119,l),
(29,-119,l),
(29,-163,l),
(335,-403,l),
(521,-403,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(499,-376,l),
(323,-122,l),
(60,-122,l),
(60,-161,l),
(344,-404,l),
(499,-404,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(465,-384,l),
(325,-126,l),
(106,-126,l),
(106,-157,l),
(358,-406,l),
(465,-406,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(443,-389,l),
(327,-129,l),
(137,-129,l),
(137,-155,l),
(367,-407,l),
(443,-407,l)
);
}
);
width = 682;
}
);
unicode = 718;
}