{
glyphname = gravebelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(244,-370,l),
(44,-118,l),
(-249,-118,l),
(-249,-162,l),
(58,-402,l),
(244,-402,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(219,-376,l),
(43,-121,l),
(-220,-121,l),
(-220,-160,l),
(65,-404,l),
(219,-404,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(183,-384,l),
(43,-127,l),
(-177,-127,l),
(-177,-158,l),
(75,-406,l),
(183,-406,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(158,-390,l),
(42,-130,l),
(-148,-130,l),
(-148,-156,l),
(82,-408,l),
(158,-408,l)
);
}
);
width = 0;
}
);
unicode = 790;
}