{
glyphname = graveacutegravecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-348,1536,l),
(-431,1364,l),
(-114,1206,l),
(102,1335,l),
(346,1201,l),
(429,1373,l),
(111,1530,l),
(-130,1417,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-350,1521,l),
(-425,1371,l),
(-114,1216,l),
(112,1343,l),
(349,1213,l),
(425,1363,l),
(113,1517,l),
(-125,1399,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-352,1499,l),
(-417,1381,l),
(-114,1232,l),
(128,1355,l),
(355,1231,l),
(419,1349,l),
(117,1499,l),
(-119,1373,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-354,1484,l),
(-411,1388,l),
(-114,1242,l),
(138,1363,l),
(358,1243,l),
(415,1339,l),
(119,1486,l),
(-114,1355,l)
);
}
);
width = 0;
}
);
unicode = 7624;
}