{
glyphname = gravemiddlemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(475,176,l),
(306,409,l),
(14,409,l),
(14,365,l),
(289,144,l),
(475,144,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(492,215,l),
(320,467,l),
(57,467,l),
(57,428,l),
(338,187,l),
(492,187,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(518,275,l),
(342,553,l),
(123,553,l),
(123,522,l),
(410,253,l),
(518,253,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(535,314,l),
(356,611,l),
(166,611,l),
(166,585,l),
(459,296,l),
(535,296,l)
);
}
);
width = 682;
}
);
unicode = 756;
}