{
glyphname = gravemod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(603,1232,l),
(403,1484,l),
(111,1484,l),
(111,1440,l),
(417,1200,l),
(603,1200,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(563,1230,l),
(387,1484,l),
(124,1484,l),
(124,1445,l),
(408,1202,l),
(563,1202,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(503,1226,l),
(363,1484,l),
(144,1484,l),
(144,1453,l),
(396,1204,l),
(503,1204,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(463,1224,l),
(347,1484,l),
(157,1484,l),
(157,1458,l),
(387,1206,l),
(463,1206,l)
);
}
);
width = 682;
}
);
unicode = 715;
}