{
glyphname = gravecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-89,1620,l),
(-289,1872,l),
(-581,1872,l),
(-581,1828,l),
(-275,1588,l),
(-89,1588,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-120,1602,l),
(-296,1857,l),
(-559,1857,l),
(-559,1818,l),
(-274,1574,l),
(-120,1574,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-166,1576,l),
(-306,1833,l),
(-525,1833,l),
(-525,1802,l),
(-274,1554,l),
(-166,1554,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-197,1558,l),
(-313,1818,l),
(-503,1818,l),
(-503,1792,l),
(-273,1540,l),
(-197,1540,l)
);
}
);
width = 0;
}
);
unicode = 768;
}