{
glyphname = gravelowmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(521,-371,l),
(321,-119,l),
(29,-119,l),
(29,-163,l),
(335,-403,l),
(521,-403,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(499,-376,l),
(323,-122,l),
(60,-122,l),
(60,-161,l),
(344,-404,l),
(499,-404,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(465,-384,l),
(325,-126,l),
(106,-126,l),
(106,-157,l),
(358,-406,l),
(465,-406,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(443,-389,l),
(327,-129,l),
(137,-129,l),
(137,-155,l),
(367,-407,l),
(443,-407,l)
);
}
);
width = 682;
}
);
unicode = 718;
}