{
glyphname = gravedottedcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(112,1204,l),
(77,1650,l),
(-191,1650,l),
(-191,1613,l),
(-29,1171,l),
(112,1171,l)
);
},
{
closed = 1;
nodes = (
(386,1650,l),
(161,1650,l),
(161,1403,l),
(386,1403,l)
);
},
{
closed = 1;
nodes = (
(-163,1418,l),
(-386,1418,l),
(-386,1171,l),
(-163,1171,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(114,1220,l),
(59,1625,l),
(-182,1625,l),
(-182,1588,l),
(-4,1187,l),
(114,1187,l)
);
},
{
closed = 1;
nodes = (
(369,1625,l),
(165,1625,l),
(165,1400,l),
(369,1400,l)
);
},
{
closed = 1;
nodes = (
(-166,1413,l),
(-369,1413,l),
(-369,1188,l),
(-166,1188,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(118,1244,l),
(31,1587,l),
(-170,1587,l),
(-170,1550,l),
(34,1211,l),
(118,1211,l)
);
},
{
closed = 1;
nodes = (
(343,1587,l),
(171,1587,l),
(171,1394,l),
(343,1394,l)
);
},
{
closed = 1;
nodes = (
(-170,1405,l),
(-343,1405,l),
(-343,1212,l),
(-170,1212,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(120,1260,l),
(13,1562,l),
(-161,1562,l),
(-161,1525,l),
(59,1227,l),
(120,1227,l)
);
},
{
closed = 1;
nodes = (
(326,1562,l),
(175,1562,l),
(175,1391,l),
(326,1391,l)
);
},
{
closed = 1;
nodes = (
(-173,1400,l),
(-326,1400,l),
(-326,1229,l),
(-173,1229,l)
);
}
);
width = 0;
}
);
unicode = 7616;
}