{
glyphname = grave.alt5;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(72,1209,l),
(-201,1498,l),
(-494,1498,l),
(-494,1446,l),
(-147,1171,l),
(72,1171,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(229,1213,l),
(-25,1501,l),
(-289,1501,l),
(-289,1457,l),
(52,1181,l),
(229,1181,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(463,1219,l),
(238,1507,l),
(19,1507,l),
(19,1475,l),
(352,1197,l),
(463,1197,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(620,1223,l),
(414,1510,l),
(224,1510,l),
(224,1486,l),
(551,1207,l),
(620,1207,l)
);
}
);
width = 0;
}
);
}