{
glyphname = gravetonecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-157,1207,l),
(11,1207,l),
(11,1244,l),
(-184,1491,l),
(-495,1491,l),
(-495,1437,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-150,1202,l),
(1,1202,l),
(1,1231,l),
(-174,1485,l),
(-440,1485,l),
(-440,1444,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-140,1196,l),
(-13,1196,l),
(-13,1211,l),
(-158,1477,l),
(-356,1477,l),
(-356,1456,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-133,1191,l),
(-23,1191,l),
(-23,1198,l),
(-148,1471,l),
(-301,1471,l),
(-301,1463,l)
);
}
);
width = 0;
}
);
unicode = 832;
}