{
glyphname = greater;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1124,479,l),
(1124,880,l),
(76,1252,l),
(76,975,l),
(891,677,l),
(76,382,l),
(76,106,l)
);
}
);
width = 1196;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1114,510,l),
(1114,845,l),
(85,1232,l),
(85,997,l),
(914,676,l),
(85,356,l),
(85,123,l)
);
}
);
width = 1196;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1100,558,l),
(1100,791,l),
(97,1202,l),
(97,1031,l),
(950,674,l),
(97,318,l),
(97,147,l)
);
}
);
width = 1196;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1090,589,l),
(1090,756,l),
(106,1182,l),
(106,1053,l),
(973,673,l),
(106,292,l),
(106,164,l)
);
}
);
width = 1196;
}
);
unicode = 62;
}