{
glyphname = greaterequal;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1085,631,l),
(1085,1030,l),
(38,1343,l),
(38,1067,l),
(851,830,l),
(38,594,l),
(38,318,l)
);
},
{
closed = 1;
nodes = (
(1085,275,l),
(38,275,l),
(38,0,l),
(1085,0,l)
);
}
);
width = 1124;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1076,631,l),
(1076,964,l),
(47,1305,l),
(47,1070,l),
(876,797,l),
(47,524,l),
(47,290,l)
);
},
{
closed = 1;
nodes = (
(1076,230,l),
(47,230,l),
(47,0,l),
(1076,0,l)
);
}
);
width = 1124;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1064,631,l),
(1064,864,l),
(61,1247,l),
(61,1076,l),
(912,747,l),
(61,418,l),
(61,248,l)
);
},
{
closed = 1;
nodes = (
(1064,164,l),
(61,164,l),
(61,0,l),
(1064,0,l)
);
}
);
width = 1124;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1055,631,l),
(1055,798,l),
(70,1209,l),
(70,1079,l),
(937,714,l),
(70,348,l),
(70,220,l)
);
},
{
closed = 1;
nodes = (
(1055,119,l),
(70,119,l),
(70,0,l),
(1055,0,l)
);
}
);
width = 1124;
}
);
unicode = 8805;
}