{
glyphname = greaterequal;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1085,631,l),
(1085,1030,l),
(38,1343,l),
(38,1067,l),
(851,830,l),
(38,594,l),
(38,318,l)
);
},
{
closed = 1;
nodes = (
(1085,275,l),
(38,275,l),
(38,0,l),
(1085,0,l)
);
}
);
width = 1124;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1076,631,l),
(1076,964,l),
(47,1305,l),
(47,1070,l),
(876,797,l),
(47,524,l),
(47,290,l)
);
},
{
closed = 1;
nodes = (
(1076,230,l),
(47,230,l),
(47,0,l),
(1076,0,l)
);
}
);
width = 1124;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1064,631,l),
(1064,864,l),
(61,1247,l),
(61,1076,l),
(912,747,l),
(61,418,l),
(61,248,l)
);
},
{
closed = 1;
nodes = (
(1064,164,l),
(61,164,l),
(61,0,l),
(1064,0,l)
);
}
);
width = 1124;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1055,631,l),
(1055,798,l),
(70,1209,l),
(70,1079,l),
(937,714,l),
(70,348,l),
(70,220,l)
);
},
{
closed = 1;
nodes = (
(1055,119,l),
(70,119,l),
(70,0,l),
(1055,0,l)
);
}
);
width = 1124;
}
);
unicode = 8805;
}