{
glyphname = "gscript-lttr";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(106,297,l),
(240,428,l),
(221,403,o),
(204,371,o),
(191,333,cs),
(177,295,o),
(170,259,o),
(170,225,cs),
(170,149,o),
(186,90,o),
(218,47,cs),
(249,4,o),
(293,-18,o),
(348,-18,cs),
(390,-18,o),
(432,-8,o),
(475,14,cs),
(518,35,o),
(553,60,o),
(580,90,c),
(604,113,l),
(535,-33,l),
(378,-106,o),
(245,-179,o),
(136,-252,cs),
(26,-325,o),
(-53,-390,o),
(-101,-447,cs),
(-150,-504,o),
(-174,-557,o),
(-174,-604,cs),
(-174,-635,o),
(-166,-665,o),
(-149,-695,cs),
(-132,-724,o),
(-110,-749,o),
(-81,-768,cs),
(-52,-787,o),
(-19,-797,o),
(18,-797,cs),
(90,-797,o),
(162,-776,o),
(233,-735,cs),
(304,-694,o),
(372,-636,o),
(436,-562,cs),
(500,-488,o),
(557,-402,o),
(606,-303,c),
(766,-2,l),
(825,29,o),
(883,67,o),
(939,113,cs),
(995,158,o),
(1043,204,o),
(1084,250,cs),
(1125,294,o),
(1151,330,o),
(1163,358,c),
(1122,358,l),
(1099,325,o),
(1069,290,o),
(1033,253,cs),
(996,215,o),
(957,179,o),
(916,145,cs),
(874,110,o),
(833,81,o),
(793,57,c),
(1214,795,l),
(973,795,l),
(879,664,l),
(879,718,o),
(866,756,o),
(839,779,cs),
(812,802,o),
(770,813,o),
(715,813,cs),
(576,813,o),
(448,745,o),
(332,610,cs),
(212,471,ls),
(172,424,o),
(128,375,o),
(80,324,c)
);
},
{
closed = 1;
nodes = (
(836,657,o),
(829,623,o),
(816,582,cs),
(802,541,o),
(784,497,o),
(763,451,cs),
(742,404,o),
(719,360,o),
(695,318,cs),
(670,275,o),
(647,239,o),
(625,209,cs),
(581,149,o),
(538,103,o),
(495,71,cs),
(452,39,o),
(410,23,o),
(371,23,cs),
(335,23,o),
(317,37,o),
(317,66,cs),
(317,87,o),
(326,122,o),
(345,172,cs),
(363,221,o),
(387,277,o),
(417,338,cs),
(446,399,o),
(478,456,o),
(511,511,cs),
(560,593,o),
(607,656,o),
(652,700,cs),
(696,744,o),
(734,766,o),
(766,766,cs),
(813,766,o),
(836,739,o),
(836,684,cs)
);
},
{
closed = 1;
nodes = (
(367,-366,o),
(284,-525,o),
(259,-566,cs),
(232,-610,o),
(206,-646,o),
(181,-674,cs),
(129,-731,o),
(74,-760,o),
(16,-760,cs),
(-51,-760,o),
(-84,-725,o),
(-84,-655,cs),
(-84,-563,o),
(-20,-461,o),
(109,-349,cs),
(152,-312,o),
(199,-276,o),
(251,-241,cs),
(302,-206,o),
(351,-176,o),
(398,-149,cs),
(445,-122,o),
(481,-102,o),
(508,-90,c)
);
}
);
width = 1188;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(106,297,l),
(240,428,l),
(221,403,o),
(204,371,o),
(191,333,cs),
(177,295,o),
(170,259,o),
(170,225,cs),
(170,149,o),
(186,90,o),
(218,47,cs),
(249,4,o),
(293,-18,o),
(348,-18,cs),
(390,-18,o),
(432,-8,o),
(475,14,cs),
(518,35,o),
(553,60,o),
(580,90,c),
(604,113,l),
(535,-33,l),
(378,-106,o),
(245,-179,o),
(136,-252,cs),
(26,-325,o),
(-53,-390,o),
(-101,-447,cs),
(-150,-504,o),
(-174,-557,o),
(-174,-604,cs),
(-174,-635,o),
(-166,-665,o),
(-149,-695,cs),
(-132,-724,o),
(-110,-749,o),
(-81,-768,cs),
(-52,-787,o),
(-19,-797,o),
(18,-797,cs),
(90,-797,o),
(162,-776,o),
(233,-735,cs),
(304,-694,o),
(372,-636,o),
(436,-562,cs),
(500,-488,o),
(557,-402,o),
(606,-303,c),
(766,-2,l),
(825,29,o),
(883,67,o),
(939,113,cs),
(995,158,o),
(1043,204,o),
(1084,250,c),
(1125,294,o),
(1151,330,o),
(1163,358,c),
(1122,358,l),
(1099,325,o),
(1069,290,o),
(1033,253,cs),
(996,215,o),
(957,179,o),
(916,145,cs),
(874,110,o),
(833,81,o),
(793,57,c),
(1214,795,l),
(973,795,l),
(879,664,l),
(879,718,o),
(866,756,o),
(839,779,cs),
(812,802,o),
(770,813,o),
(715,813,cs),
(576,813,o),
(448,745,o),
(332,610,cs),
(212,471,ls),
(172,424,o),
(128,375,o),
(80,324,c)
);
},
{
closed = 1;
nodes = (
(836,657,o),
(829,623,o),
(816,582,cs),
(802,541,o),
(784,497,o),
(763,451,cs),
(742,404,o),
(719,360,o),
(695,318,cs),
(670,275,o),
(647,239,o),
(625,209,cs),
(581,149,o),
(538,103,o),
(495,71,cs),
(452,39,o),
(410,23,o),
(371,23,cs),
(335,23,o),
(317,37,o),
(317,66,cs),
(317,87,o),
(326,122,o),
(345,172,cs),
(363,221,o),
(387,277,o),
(417,338,cs),
(446,399,o),
(478,456,o),
(511,511,cs),
(560,593,o),
(607,656,o),
(652,700,cs),
(696,744,o),
(734,766,o),
(766,766,cs),
(813,766,o),
(836,739,o),
(836,684,cs)
);
},
{
closed = 1;
nodes = (
(367,-366,o),
(284,-525,o),
(259,-566,cs),
(232,-610,o),
(206,-646,o),
(181,-674,cs),
(129,-731,o),
(74,-760,o),
(16,-760,cs),
(-51,-760,o),
(-84,-725,o),
(-84,-655,cs),
(-84,-563,o),
(-20,-461,o),
(109,-349,cs),
(152,-312,o),
(199,-276,o),
(251,-241,cs),
(302,-206,o),
(351,-176,o),
(398,-149,cs),
(445,-122,o),
(481,-102,o),
(508,-90,c)
);
}
);
width = 1188;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(106,297,l),
(240,428,l),
(220,403,o),
(203,371,o),
(190,333,cs),
(177,295,o),
(170,259,o),
(170,225,cs),
(170,148,o),
(186,89,o),
(218,46,cs),
(250,3,o),
(293,-18,o),
(348,-18,cs),
(390,-18,o),
(432,-7,o),
(475,14,cs),
(518,35,o),
(553,61,o),
(580,90,c),
(604,113,l),
(535,-33,l),
(378,-106,o),
(245,-179,o),
(136,-252,cs),
(27,-325,o),
(-52,-390,o),
(-101,-447,cs),
(-150,-504,o),
(-174,-557,o),
(-174,-604,cs),
(-174,-635,o),
(-166,-665,o),
(-149,-694,cs),
(-132,-723,o),
(-110,-748,o),
(-81,-768,cs),
(-52,-787,o),
(-19,-797,o),
(18,-797,cs),
(90,-797,o),
(162,-776,o),
(233,-735,cs),
(304,-694,o),
(372,-636,o),
(436,-562,cs),
(500,-488,o),
(557,-402,o),
(606,-303,c),
(766,-2,l),
(825,29,o),
(883,67,o),
(939,112,cs),
(995,157,o),
(1043,203,o),
(1084,250,c),
(1125,294,o),
(1151,330,o),
(1163,358,c),
(1122,358,l),
(1098,325,o),
(1068,289,o),
(1032,252,cs),
(996,215,o),
(957,179,o),
(916,144,cs),
(875,109,o),
(834,80,o),
(793,57,c),
(1214,795,l),
(973,795,l),
(879,664,l),
(878,718,o),
(865,756,o),
(838,779,cs),
(811,802,o),
(770,813,o),
(715,813,cs),
(576,813,o),
(448,745,o),
(332,610,cs),
(212,471,ls),
(172,424,o),
(128,375,o),
(80,324,c)
);
},
{
closed = 1;
nodes = (
(836,657,o),
(829,623,o),
(816,582,cs),
(803,541,o),
(785,497,o),
(763,450,cs),
(741,405,o),
(718,361,o),
(694,318,cs),
(670,275,o),
(647,239,o),
(625,209,cs),
(580,149,o),
(537,103,o),
(494,71,cs),
(451,39,o),
(410,23,o),
(371,23,cs),
(335,23,o),
(317,37,o),
(317,66,c),
(316,87,o),
(325,123,o),
(344,172,cs),
(363,221,o),
(387,277,o),
(416,338,cs),
(445,399,o),
(477,457,o),
(511,511,cs),
(560,593,o),
(607,656,o),
(652,700,cs),
(696,744,o),
(734,766,o),
(766,766,cs),
(813,766,o),
(836,739,o),
(836,684,cs)
);
},
{
closed = 1;
nodes = (
(367,-366,o),
(284,-525,o),
(259,-566,cs),
(232,-610,o),
(206,-646,o),
(181,-674,cs),
(129,-731,o),
(74,-760,o),
(16,-760,cs),
(-51,-760,o),
(-84,-725,o),
(-84,-655,cs),
(-84,-563,o),
(-20,-461,o),
(109,-349,cs),
(151,-312,o),
(198,-276,o),
(250,-241,cs),
(302,-206,o),
(351,-175,o),
(398,-148,cs),
(445,-121,o),
(481,-102,o),
(508,-90,c)
);
}
);
width = 1188;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(106,297,l),
(240,428,l),
(220,403,o),
(203,371,o),
(190,333,cs),
(177,295,o),
(170,259,o),
(170,225,cs),
(170,148,o),
(186,89,o),
(218,46,cs),
(250,3,o),
(293,-18,o),
(348,-18,cs),
(390,-18,o),
(432,-7,o),
(475,14,cs),
(518,35,o),
(553,61,o),
(580,90,c),
(604,113,l),
(535,-33,l),
(378,-106,o),
(245,-179,o),
(136,-252,cs),
(27,-325,o),
(-52,-390,o),
(-101,-447,cs),
(-150,-504,o),
(-174,-557,o),
(-174,-604,cs),
(-174,-635,o),
(-166,-665,o),
(-149,-694,cs),
(-132,-723,o),
(-110,-748,o),
(-81,-768,cs),
(-52,-787,o),
(-19,-797,o),
(18,-797,cs),
(90,-797,o),
(162,-776,o),
(233,-735,cs),
(304,-694,o),
(372,-636,o),
(436,-562,cs),
(500,-488,o),
(557,-402,o),
(606,-303,c),
(766,-2,l),
(825,29,o),
(883,67,o),
(939,112,cs),
(995,157,o),
(1043,203,o),
(1084,250,c),
(1125,294,o),
(1151,330,o),
(1163,358,c),
(1122,358,l),
(1098,325,o),
(1068,289,o),
(1032,252,cs),
(996,215,o),
(957,179,o),
(916,144,cs),
(875,109,o),
(834,80,o),
(793,57,c),
(1214,795,l),
(973,795,l),
(879,664,l),
(878,718,o),
(865,756,o),
(838,779,cs),
(811,802,o),
(770,813,o),
(715,813,cs),
(576,813,o),
(448,745,o),
(332,610,cs),
(212,471,ls),
(172,424,o),
(128,375,o),
(80,324,c)
);
},
{
closed = 1;
nodes = (
(836,657,o),
(829,623,o),
(816,582,cs),
(803,541,o),
(785,497,o),
(763,450,cs),
(741,405,o),
(718,361,o),
(694,318,cs),
(670,275,o),
(647,239,o),
(625,209,cs),
(580,149,o),
(537,103,o),
(494,71,cs),
(451,39,o),
(410,23,o),
(371,23,cs),
(335,23,o),
(317,37,o),
(317,66,c),
(316,87,o),
(325,123,o),
(344,172,cs),
(363,221,o),
(387,277,o),
(416,338,cs),
(445,399,o),
(477,457,o),
(511,511,c),
(560,593,o),
(607,656,o),
(652,700,cs),
(696,744,o),
(734,766,o),
(766,766,cs),
(813,766,o),
(836,739,o),
(836,684,cs)
);
},
{
closed = 1;
nodes = (
(367,-366,o),
(284,-525,o),
(259,-566,cs),
(232,-610,o),
(206,-646,o),
(181,-674,cs),
(129,-731,o),
(74,-760,o),
(16,-760,cs),
(-51,-760,o),
(-84,-725,o),
(-84,-655,cs),
(-84,-563,o),
(-20,-461,o),
(109,-349,cs),
(151,-312,o),
(198,-276,o),
(250,-241,cs),
(302,-206,o),
(351,-175,o),
(398,-148,cs),
(445,-121,o),
(481,-102,o),
(508,-90,c)
);
}
);
width = 1188;
}
);
unicode = 8458;
}