{
glyphname = gstroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(775,-440,o),
(895,-411,o),
(990,-352,cs),
(1085,-294,o),
(1144,-204,o),
(1168,-83,c),
(1260,-83,l),
(1260,-15,l),
(1180,-15,l),
(1180,815,ls),
(1180,897,o),
(1182,986,o),
(1186,1082,c),
(856,1082,l),
(854,1070,o),
(851,1055,o),
(849,1035,cs),
(846,1015,o),
(844,995,o),
(843,974,cs),
(841,953,o),
(841,933,o),
(841,915,c),
(834,915,l),
(803,981,o),
(761,1029,o),
(708,1060,cs),
(655,1090,o),
(589,1106,o),
(509,1106,cs),
(376,1106,o),
(271,1058,o),
(196,962,cs),
(120,867,o),
(83,735,o),
(83,568,cs),
(83,409,o),
(121,280,o),
(197,181,cs),
(273,82,o),
(379,32,o),
(515,32,cs),
(584,32,o),
(642,39,o),
(692,54,cs),
(741,68,o),
(789,97,o),
(835,141,c),
(837,141,l),
(835,-15,l),
(442,-15,l),
(442,-83,l),
(824,-83,l),
(798,-176,o),
(736,-223,o),
(638,-223,cs),
(582,-223,o),
(536,-202,o),
(499,-160,c),
(148,-205,l),
(181,-282,o),
(239,-341,o),
(322,-381,cs),
(405,-420,o),
(507,-440,o),
(628,-440,cs)
);
},
{
closed = 1;
nodes = (
(837,473,o),
(821,396,o),
(790,345,cs),
(759,294,o),
(710,268,o),
(645,268,cs),
(584,268,o),
(535,295,o),
(500,348,cs),
(465,401,o),
(447,474,o),
(447,568,cs),
(447,665,o),
(465,740,o),
(499,793,cs),
(534,846,o),
(583,873,o),
(646,873,cs),
(712,873,o),
(761,848,o),
(791,796,cs),
(822,745,o),
(837,672,o),
(837,578,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(735,-435,o),
(849,-407,o),
(936,-350,cs),
(1023,-293,o),
(1077,-207,o),
(1100,-92,c),
(1209,-92,l),
(1209,-2,l),
(1113,-2,l),
(1113,830,ls),
(1113,922,o),
(1115,1007,o),
(1119,1082,c),
(843,1082,l),
(841,1073,o),
(839,1059,o),
(837,1037,cs),
(834,1015,o),
(832,993,o),
(831,969,cs),
(830,946,o),
(829,925,o),
(829,909,c),
(824,909,l),
(793,974,o),
(750,1023,o),
(696,1055,cs),
(642,1087,o),
(576,1104,o),
(497,1104,cs),
(363,1103,o),
(260,1058,o),
(187,966,cs),
(114,875,o),
(78,744,o),
(78,574,cs),
(78,410,o),
(114,281,o),
(185,188,cs),
(256,96,o),
(360,49,o),
(494,49,cs),
(567,49,o),
(629,60,o),
(682,82,cs),
(734,103,o),
(782,140,o),
(824,192,c),
(826,192,l),
(824,-2,l),
(423,-2,l),
(423,-92,l),
(811,-92,l),
(783,-194,o),
(714,-245,o),
(603,-245,cs),
(519,-245,o),
(462,-213,o),
(429,-150,c),
(136,-189,l),
(165,-269,o),
(218,-330,o),
(297,-372,cs),
(375,-414,o),
(475,-435,o),
(595,-435,cs)
);
},
{
closed = 1;
nodes = (
(826,472,o),
(806,391,o),
(768,334,cs),
(729,278,o),
(673,250,o),
(601,250,cs),
(528,250,o),
(473,278,o),
(436,332,cs),
(400,386,o),
(381,467,o),
(381,574,cs),
(381,683,o),
(400,766,o),
(437,821,cs),
(474,876,o),
(529,904,o),
(602,904,cs),
(674,904,o),
(730,877,o),
(768,819,c),
(807,763,o),
(826,683,o),
(826,581,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(677,-427,o),
(780,-400,o),
(855,-346,cs),
(930,-293,o),
(979,-212,o),
(1000,-104,c),
(1133,-104,l),
(1133,16,l),
(1013,16,l),
(1013,852,ls),
(1013,961,o),
(1015,1037,o),
(1019,1082,c),
(825,1082,l),
(824,1078,o),
(822,1064,o),
(820,1039,cs),
(818,1015,o),
(816,989,o),
(815,962,cs),
(813,934,o),
(813,914,o),
(813,899,c),
(810,899,l),
(779,965,o),
(736,1014,o),
(680,1049,cs),
(624,1083,o),
(558,1100,o),
(481,1100,cs),
(346,1100,o),
(243,1057,o),
(175,972,cs),
(106,887,o),
(72,757,o),
(72,582,cs),
(72,410,o),
(104,283,o),
(169,200,cs),
(233,116,o),
(331,75,o),
(464,75,cs),
(542,75,o),
(610,91,o),
(668,123,cs),
(726,155,o),
(773,203,o),
(808,270,c),
(810,270,l),
(810,16,l),
(395,16,l),
(395,-104,l),
(793,-104,l),
(762,-220,o),
(681,-279,o),
(551,-279,c),
(427,-278,o),
(351,-231,o),
(325,-136,c),
(120,-165,l),
(141,-249,o),
(189,-315,o),
(260,-360,cs),
(332,-404,o),
(427,-427,o),
(545,-427,cs)
);
},
{
closed = 1;
nodes = (
(810,472,o),
(785,382,o),
(735,319,cs),
(686,255,o),
(619,222,o),
(535,222,cs),
(446,223,o),
(381,251,o),
(342,308,cs),
(302,365,o),
(283,456,o),
(283,584,cs),
(283,711,o),
(304,804,o),
(344,863,cs),
(385,922,o),
(450,952,o),
(538,952,cs),
(619,952,o),
(685,919,o),
(735,854,cs),
(785,789,o),
(810,700,o),
(810,585,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(657,-422,o),
(754,-396,o),
(821,-344,cs),
(888,-292,o),
(932,-215,o),
(952,-113,c),
(1102,-113,l),
(1102,29,l),
(966,29,l),
(966,867,ls),
(966,986,o),
(968,1058,o),
(972,1082,c),
(832,1082,l),
(831,1081,o),
(830,1068,o),
(828,1041,cs),
(826,1015,o),
(824,987,o),
(823,957,cs),
(822,927,o),
(821,906,o),
(821,893,c),
(820,893,l),
(789,958,o),
(745,1008,o),
(688,1044,cs),
(631,1080,o),
(565,1098,o),
(489,1098,c),
(353,1097,o),
(252,1057,o),
(186,976,cs),
(120,895,o),
(87,766,o),
(87,588,cs),
(87,411,o),
(117,284,o),
(177,207,cs),
(236,130,o),
(332,92,o),
(463,92,cs),
(545,92,o),
(617,112,o),
(678,151,cs),
(739,190,o),
(786,246,o),
(817,321,c),
(819,321,l),
(819,29,l),
(396,29,l),
(396,-113,l),
(800,-113,l),
(767,-238,o),
(679,-301,o),
(536,-301,c),
(384,-300,o),
(297,-242,o),
(275,-126,c),
(128,-149,l),
(145,-236,o),
(188,-304,o),
(255,-351,cs),
(322,-398,o),
(415,-422,o),
(532,-422,cs)
);
},
{
closed = 1;
nodes = (
(819,471,o),
(790,377,o),
(733,308,cs),
(676,239,o),
(602,204,o),
(511,204,c),
(410,205,o),
(339,234,o),
(298,292,cs),
(257,350,o),
(237,449,o),
(237,590,cs),
(237,729,o),
(259,830,o),
(302,891,cs),
(345,952,o),
(416,983,o),
(514,983,cs),
(601,983,o),
(674,948,o),
(732,877,cs),
(790,807,o),
(819,711,o),
(819,588,cs)
);
}
);
width = 1102;
}
);
unicode = 485;
}