{
glyphname = gtailscript;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(856,1082,l),
(854,1070,o),
(851,1055,o),
(849,1035,cs),
(846,1015,o),
(844,995,o),
(843,974,cs),
(841,953,o),
(841,933,o),
(841,915,c),
(834,915,l),
(806,973,o),
(763,1020,o),
(705,1054,cs),
(646,1088,o),
(581,1106,o),
(509,1106,cs),
(374,1106,o),
(269,1061,o),
(195,972,cs),
(120,882,o),
(83,763,o),
(83,614,cs),
(83,541,o),
(100,469,o),
(136,399,cs),
(172,329,o),
(220,271,o),
(282,225,cs),
(343,179,o),
(411,156,o),
(487,156,cs),
(576,156,o),
(650,171,o),
(707,203,cs),
(764,235,o),
(807,283,o),
(835,348,c),
(837,348,l),
(837,174,l),
(843,123,l),
(860,61,l),
(799,96,o),
(718,114,o),
(616,114,cs),
(477,114,o),
(369,87,o),
(293,35,cs),
(218,-18,o),
(180,-81,o),
(180,-154,cs),
(180,-247,o),
(221,-320,o),
(304,-376,cs),
(386,-431,o),
(493,-459,o),
(623,-459,cs),
(704,-459,o),
(779,-450,o),
(847,-433,cs),
(916,-416,o),
(988,-384,o),
(1063,-337,c),
(1083,-355,o),
(1103,-372,o),
(1124,-388,cs),
(1144,-403,o),
(1166,-418,o),
(1190,-432,c),
(1386,-281,l),
(1357,-258,o),
(1321,-229,o),
(1280,-193,cs),
(1238,-158,o),
(1208,-133,o),
(1191,-120,c),
(1183,-96,o),
(1180,-66,o),
(1180,-29,cs),
(1180,815,ls),
(1180,897,o),
(1182,986,o),
(1186,1082,c)
);
},
{
closed = 1;
nodes = (
(837,560,o),
(816,506,o),
(774,460,cs),
(732,415,o),
(689,392,o),
(645,392,cs),
(597,392,o),
(552,416,o),
(510,465,cs),
(468,514,o),
(447,563,o),
(447,613,cs),
(447,698,o),
(465,762,o),
(499,807,cs),
(534,851,o),
(583,873,o),
(646,873,cs),
(700,873,o),
(745,849,o),
(782,801,cs),
(819,753,o),
(837,693,o),
(837,623,cs)
);
},
{
closed = 1;
nodes = (
(585,-269,o),
(552,-259,o),
(525,-240,cs),
(499,-221,o),
(486,-194,o),
(486,-161,cs),
(486,-129,o),
(500,-104,o),
(530,-85,cs),
(559,-66,o),
(599,-56,o),
(648,-56,cs),
(686,-56,o),
(726,-65,o),
(767,-84,cs),
(808,-102,o),
(835,-124,o),
(850,-151,c),
(845,-184,o),
(822,-212,o),
(779,-235,cs),
(737,-258,o),
(685,-269,o),
(626,-269,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(843,1082,l),
(841,1073,o),
(839,1059,o),
(837,1037,cs),
(834,1015,o),
(832,993,o),
(831,969,cs),
(830,946,o),
(829,925,o),
(829,909,c),
(824,909,l),
(795,969,o),
(752,1017,o),
(694,1051,cs),
(636,1086,o),
(571,1104,o),
(497,1104,cs),
(363,1104,o),
(260,1059,o),
(187,971,cs),
(114,883,o),
(78,760,o),
(78,602,cs),
(78,515,o),
(94,435,o),
(127,363,cs),
(161,292,o),
(207,234,o),
(267,192,cs),
(327,149,o),
(396,127,o),
(476,127,cs),
(561,127,o),
(634,143,o),
(692,176,cs),
(749,209,o),
(794,259,o),
(824,325,c),
(826,325,l),
(826,151,l),
(827,80,l),
(829,8,l),
(758,51,o),
(673,73,o),
(576,73,cs),
(460,73,o),
(370,50,o),
(306,4,cs),
(243,-42,o),
(212,-98,o),
(212,-165,cs),
(212,-247,o),
(247,-311,o),
(317,-359,cs),
(387,-406,o),
(480,-430,o),
(595,-430,cs),
(667,-430,o),
(733,-421,o),
(794,-404,cs),
(856,-386,o),
(918,-356,o),
(982,-313,c),
(1001,-332,o),
(1020,-350,o),
(1039,-368,cs),
(1057,-386,o),
(1076,-404,o),
(1095,-422,c),
(1256,-310,l),
(1234,-285,o),
(1206,-256,o),
(1172,-222,cs),
(1138,-189,o),
(1110,-163,o),
(1089,-145,c),
(1104,-100,o),
(1113,-46,o),
(1113,19,cs),
(1113,830,ls),
(1113,922,o),
(1115,1007,o),
(1119,1082,c)
);
},
{
closed = 1;
nodes = (
(826,525,o),
(804,458,o),
(759,405,cs),
(715,354,o),
(662,328,o),
(601,328,cs),
(538,328,o),
(485,354,o),
(443,406,cs),
(402,459,o),
(381,524,o),
(381,602,cs),
(381,703,o),
(400,778,o),
(437,829,cs),
(474,879,o),
(529,904,o),
(602,904,cs),
(670,904,o),
(724,877,o),
(765,823,cs),
(806,769,o),
(826,697,o),
(826,609,cs)
);
},
{
closed = 1;
nodes = (
(550,-264,o),
(517,-255,o),
(492,-239,cs),
(468,-223,o),
(455,-199,o),
(455,-170,cs),
(455,-142,o),
(467,-120,o),
(493,-104,c),
(517,-87,o),
(551,-79,o),
(594,-79,cs),
(634,-79,o),
(674,-87,o),
(714,-102,cs),
(754,-117,o),
(784,-137,o),
(805,-161,c),
(794,-191,o),
(768,-215,o),
(726,-235,cs),
(686,-255,o),
(640,-264,o),
(592,-264,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(825,1082,l),
(824,1078,o),
(822,1064,o),
(820,1039,cs),
(818,1015,o),
(816,989,o),
(815,962,cs),
(813,934,o),
(813,914,o),
(813,899,c),
(810,899,l),
(780,963,o),
(736,1013,o),
(680,1048,cs),
(623,1082,o),
(556,1100,o),
(481,1100,cs),
(348,1100,o),
(246,1057,o),
(177,971,cs),
(107,884,o),
(72,755,o),
(72,584,cs),
(72,475,o),
(86,384,o),
(116,310,cs),
(145,235,o),
(189,180,o),
(247,141,cs),
(304,103,o),
(375,85,o),
(460,85,cs),
(541,85,o),
(611,102,o),
(670,136,cs),
(729,171,o),
(775,222,o),
(808,291,c),
(810,291,l),
(810,117,l),
(804,17,l),
(785,-70,l),
(696,-15,o),
(607,13,o),
(516,13,cs),
(436,13,o),
(373,-6,o),
(328,-41,cs),
(283,-77,o),
(260,-124,o),
(260,-181,cs),
(260,-246,o),
(286,-296,o),
(339,-332,cs),
(391,-368,o),
(463,-386,o),
(553,-386,cs),
(611,-386,o),
(666,-377,o),
(716,-359,cs),
(766,-342,o),
(815,-314,o),
(860,-277,c),
(878,-296,o),
(895,-317,o),
(911,-339,cs),
(927,-360,o),
(941,-383,o),
(955,-406,c),
(1062,-354,l),
(1050,-325,o),
(1033,-296,o),
(1011,-266,c),
(988,-237,o),
(964,-209,o),
(937,-183,c),
(988,-107,o),
(1013,-15,o),
(1013,91,cs),
(1013,852,ls),
(1013,961,o),
(1015,1037,o),
(1019,1082,c)
);
},
{
closed = 1;
nodes = (
(810,473,o),
(786,385,o),
(738,324,cs),
(689,263,o),
(622,232,o),
(535,232,cs),
(449,232,o),
(386,261,o),
(345,319,cs),
(303,377,o),
(283,466,o),
(283,586,cs),
(283,710,o),
(304,802,o),
(344,862,cs),
(385,922,o),
(450,952,o),
(538,952,cs),
(626,952,o),
(693,920,o),
(740,857,cs),
(787,794,o),
(810,704,o),
(810,587,cs)
);
},
{
closed = 1;
nodes = (
(500,-256,o),
(467,-250,o),
(444,-238,cs),
(421,-226,o),
(411,-208,o),
(411,-184,cs),
(411,-162,o),
(420,-145,o),
(437,-132,c),
(455,-120,o),
(481,-113,o),
(514,-113,c),
(556,-114,o),
(597,-119,o),
(635,-130,cs),
(673,-140,o),
(707,-155,o),
(737,-175,c),
(717,-201,o),
(688,-221,o),
(649,-235,cs),
(609,-249,o),
(574,-256,o),
(542,-256,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(832,1082,l),
(831,1081,o),
(830,1068,o),
(828,1041,cs),
(826,1015,o),
(824,987,o),
(823,957,cs),
(822,927,o),
(821,906,o),
(821,893,c),
(820,893,l),
(789,959,o),
(745,1010,o),
(689,1045,cs),
(633,1080,o),
(566,1098,o),
(489,1098,cs),
(357,1098,o),
(257,1055,o),
(189,970,cs),
(121,885,o),
(87,752,o),
(87,572,cs),
(87,449,o),
(100,350,o),
(127,274,cs),
(154,198,o),
(196,143,o),
(252,108,cs),
(308,73,o),
(380,56,o),
(469,56,cs),
(546,56,o),
(615,74,o),
(675,109,cs),
(734,145,o),
(782,198,o),
(817,268,c),
(819,268,l),
(819,94,l),
(808,-26,l),
(774,-123,l),
(675,-60,o),
(582,-28,o),
(496,-28,cs),
(439,-28,o),
(394,-43,o),
(361,-72,cs),
(328,-101,o),
(312,-141,o),
(312,-192,cs),
(312,-246,o),
(332,-287,o),
(372,-315,cs),
(412,-343,o),
(470,-357,o),
(545,-357,cs),
(594,-357,o),
(640,-348,o),
(683,-330,cs),
(726,-312,o),
(765,-286,o),
(799,-253,c),
(816,-273,o),
(832,-295,o),
(846,-319,cs),
(860,-343,o),
(871,-369,o),
(880,-396,c),
(952,-383,l),
(947,-352,o),
(938,-323,o),
(923,-295,cs),
(908,-268,o),
(886,-239,o),
(855,-208,c),
(929,-111,o),
(966,5,o),
(966,139,cs),
(966,867,ls),
(966,986,o),
(968,1058,o),
(972,1082,c)
);
},
{
closed = 1;
nodes = (
(819,438,o),
(794,337,o),
(743,269,cs),
(692,202,o),
(615,168,o),
(511,168,cs),
(410,168,o),
(339,199,o),
(298,260,cs),
(257,322,o),
(237,427,o),
(237,575,cs),
(237,715,o),
(259,818,o),
(302,884,cs),
(345,950,o),
(416,983,o),
(514,983,cs),
(616,983,o),
(692,948,o),
(743,879,cs),
(794,810,o),
(819,708,o),
(819,573,cs)
);
},
{
closed = 1;
nodes = (
(485,-251,o),
(452,-246,o),
(431,-237,cs),
(410,-228,o),
(400,-213,o),
(400,-193,cs),
(400,-175,o),
(407,-161,o),
(420,-151,cs),
(433,-141,o),
(453,-136,o),
(480,-136,c),
(524,-137,o),
(565,-141,o),
(602,-148,cs),
(639,-155,o),
(676,-168,o),
(712,-185,c),
(686,-208,o),
(654,-224,o),
(616,-235,cs),
(578,-246,o),
(549,-251,o),
(528,-251,cs)
);
}
);
width = 1102;
}
);
unicode = 43830;
}