{
glyphname = guilsinglleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(585,180,l),
(383,537,l),
(583,899,l),
(583,940,l),
(300,940,l),
(95,576,l),
(95,499,l),
(300,141,l),
(585,141,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(588,177,l),
(340,537,l),
(586,902,l),
(586,940,l),
(342,940,l),
(93,574,l),
(93,501,l),
(342,141,l),
(588,141,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(592,171,l),
(274,537,l),
(590,908,l),
(590,940,l),
(406,940,l),
(89,570,l),
(89,505,l),
(406,141,l),
(592,141,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(595,168,l),
(231,537,l),
(593,911,l),
(593,940,l),
(448,940,l),
(87,568,l),
(87,507,l),
(448,141,l),
(595,141,l)
);
}
);
width = 682;
}
);
unicode = 8249;
}