{
glyphname = guilsinglright;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(96,141,l),
(384,141,l),
(586,499,l),
(586,576,l),
(384,940,l),
(98,940,l),
(98,899,l),
(297,537,l),
(96,180,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(94,141,l),
(341,141,l),
(589,501,l),
(589,574,l),
(341,940,l),
(96,940,l),
(96,902,l),
(342,537,l),
(94,177,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(90,141,l),
(275,141,l),
(593,505,l),
(593,570,l),
(275,940,l),
(92,940,l),
(92,908,l),
(408,537,l),
(90,171,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(88,141,l),
(232,141,l),
(596,507,l),
(596,568,l),
(232,940,l),
(90,940,l),
(90,911,l),
(453,537,l),
(88,168,l)
);
}
);
width = 682;
}
);
unicode = 8250;
}