{
glyphname = guilsinglleft;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(585,180,l),
(383,537,l),
(583,899,l),
(583,940,l),
(300,940,l),
(95,576,l),
(95,499,l),
(300,141,l),
(585,141,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(588,177,l),
(340,537,l),
(586,902,l),
(586,940,l),
(342,940,l),
(93,574,l),
(93,501,l),
(342,141,l),
(588,141,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(592,171,l),
(274,537,l),
(590,908,l),
(590,940,l),
(406,940,l),
(89,570,l),
(89,505,l),
(406,141,l),
(592,141,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(595,168,l),
(231,537,l),
(593,911,l),
(593,940,l),
(448,940,l),
(87,568,l),
(87,507,l),
(448,141,l),
(595,141,l)
);
}
);
width = 682;
}
);
unicode = 8249;
}