{
glyphname = guilsinglright;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(96,141,l),
(384,141,l),
(586,499,l),
(586,576,l),
(384,940,l),
(98,940,l),
(98,899,l),
(297,537,l),
(96,180,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(94,141,l),
(341,141,l),
(589,501,l),
(589,574,l),
(341,940,l),
(96,940,l),
(96,902,l),
(342,537,l),
(94,177,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(90,141,l),
(275,141,l),
(593,505,l),
(593,570,l),
(275,940,l),
(92,940,l),
(92,908,l),
(408,537,l),
(90,171,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(88,141,l),
(232,141,l),
(596,507,l),
(596,568,l),
(232,940,l),
(90,940,l),
(90,911,l),
(453,537,l),
(88,168,l)
);
}
);
width = 682;
}
);
unicode = 8250;
}