{
glyphname = guillemotleft;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1041,180,l),
(841,537,l),
(1039,899,l),
(1039,940,l),
(754,940,l),
(553,576,l),
(553,499,l),
(754,141,l),
(1041,141,l)
);
},
{
closed = 1;
nodes = (
(588,180,l),
(386,537,l),
(586,899,l),
(586,940,l),
(304,940,l),
(98,576,l),
(98,499,l),
(304,141,l),
(588,141,l)
);
}
);
width = 1139;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1046,177,l),
(798,537,l),
(1044,902,l),
(1044,940,l),
(799,940,l),
(551,574,l),
(551,501,l),
(799,141,l),
(1046,141,l)
);
},
{
closed = 1;
nodes = (
(588,177,l),
(340,537,l),
(586,902,l),
(586,940,l),
(343,940,l),
(93,574,l),
(93,501,l),
(343,141,l),
(588,141,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1054,171,l),
(734,537,l),
(1052,908,l),
(1052,940,l),
(867,940,l),
(549,570,l),
(549,505,l),
(867,141,l),
(1054,141,l)
);
},
{
closed = 1;
nodes = (
(588,171,l),
(270,537,l),
(586,908,l),
(586,940,l),
(403,940,l),
(85,570,l),
(85,505,l),
(403,141,l),
(588,141,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1059,168,l),
(691,537,l),
(1057,911,l),
(1057,940,l),
(912,940,l),
(547,568,l),
(547,507,l),
(912,141,l),
(1059,141,l)
);
},
{
closed = 1;
nodes = (
(588,168,l),
(224,537,l),
(586,911,l),
(586,940,l),
(442,940,l),
(80,568,l),
(80,507,l),
(442,141,l),
(588,141,l)
);
}
);
width = 1139;
}
);
unicode = 171;
}