{
glyphname = Hastrokecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(1365,0,l),
(1010,610,l),
(1269,610,l),
(1269,847,l),
(993,847,l),
(1324,1409,l),
(947,1409,l),
(680,948,l),
(420,1409,l),
(40,1409,l),
(393,847,l),
(98,847,l),
(98,610,l),
(370,610,l),
(-1,0,l),
(379,0,l),
(681,524,l)
);
}
);
width = 1366;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1351,0,l),
(959,626,l),
(1241,626,l),
(1241,834,l),
(945,834,l),
(1310,1409,l),
(989,1409,l),
(683,917,l),
(378,1409,l),
(56,1409,l),
(438,834,l),
(126,834,l),
(126,626,l),
(423,626,l),
(15,0,l),
(337,0,l),
(684,555,l)
);
}
);
width = 1366;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1329,0,l),
(883,650,l),
(1199,650,l),
(1199,814,l),
(873,814,l),
(1288,1409,l),
(1053,1409,l),
(689,869,l),
(316,1409,l),
(80,1409,l),
(504,814,l),
(168,814,l),
(168,650,l),
(501,650,l),
(39,0,l),
(275,0,l),
(688,603,l)
);
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1136,0,l),
(1315,0,l),
(832,666,l),
(1171,666,l),
(1171,801,l),
(825,801,l),
(1274,1409,l),
(1095,1409,l),
(692,838,l),
(274,1409,l),
(96,1409,l),
(549,801,l),
(196,801,l),
(196,666,l),
(554,666,l),
(55,0,l),
(233,0,l),
(691,634,l)
);
}
);
width = 1366;
}
);
unicode = 1278;
}