{
glyphname = Hbrevebelow;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(996,571,l),
(996,0,l),
(1360,0,l),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(839,-442,o),
(923,-414,o),
(990,-358,cs),
(1056,-302,o),
(1095,-225,o),
(1106,-128,c),
(911,-128,l),
(903,-175,o),
(882,-212,o),
(848,-239,cs),
(814,-266,o),
(777,-279,o),
(738,-279,cs),
(700,-279,o),
(664,-265,o),
(630,-238,cs),
(595,-210,o),
(573,-173,o),
(564,-128,c),
(370,-128,l),
(374,-219,o),
(411,-294,o),
(480,-353,cs),
(548,-412,o),
(634,-442,o),
(736,-442,cs)
);
}
);
width = 1479;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1039,599,l),
(1039,0,l),
(1343,0,l),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(835,-426,o),
(916,-400,o),
(981,-348,cs),
(1045,-296,o),
(1083,-224,o),
(1095,-135,c),
(926,-135,l),
(917,-177,o),
(895,-211,o),
(861,-236,cs),
(826,-261,o),
(786,-273,o),
(739,-273,cs),
(693,-273,o),
(653,-260,o),
(618,-235,cs),
(583,-210,o),
(560,-176,o),
(551,-135,c),
(383,-135,l),
(389,-220,o),
(426,-290,o),
(492,-344,cs),
(558,-399,o),
(640,-427,o),
(737,-427,cs)
);
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(377,641,l),
(1103,641,l),
(1103,0,l),
(1319,0,l),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(830,-403,o),
(905,-380,o),
(966,-333,cs),
(1027,-286,o),
(1064,-224,o),
(1078,-145,c),
(950,-145,l),
(939,-181,o),
(916,-210,o),
(880,-231,cs),
(845,-252,o),
(798,-263,o),
(741,-263,cs),
(684,-263,o),
(637,-253,o),
(601,-232,cs),
(565,-211,o),
(542,-182,o),
(530,-145,c),
(402,-145,l),
(413,-222,o),
(449,-284,o),
(511,-332,cs),
(572,-379,o),
(648,-403,o),
(739,-403,cs)
);
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1146,669,l),
(1146,0,l),
(1302,0,l),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(826,-387,o),
(898,-366,o),
(957,-323,cs),
(1016,-280,o),
(1052,-223,o),
(1067,-152,c),
(965,-152,l),
(953,-183,o),
(929,-209,o),
(893,-228,cs),
(857,-247,o),
(807,-257,o),
(742,-257,cs),
(677,-257,o),
(626,-248,o),
(589,-229,cs),
(553,-211,o),
(529,-185,o),
(517,-152,c),
(415,-152,l),
(428,-223,o),
(464,-280,o),
(523,-323,cs),
(582,-366,o),
(654,-388,o),
(740,-388,c)
);
}
);
width = 1479;
}
);
unicode = 7722;
}