{
glyphname = Hcaron;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(996,571,l),
(996,0,l),
(1360,0,l),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(1139,1831,l),
(1139,1865,l),
(944,1865,l),
(751,1704,l),
(746,1704,l),
(549,1865,l),
(352,1865,l),
(352,1831,l),
(626,1530,l),
(871,1530,l)
);
}
);
width = 1479;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1039,599,l),
(1039,0,l),
(1343,0,l),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1114,1810,l),
(1114,1839,l),
(950,1839,l),
(748,1686,l),
(744,1686,l),
(535,1839,l),
(370,1839,l),
(370,1810,l),
(631,1530,l),
(862,1530,l)
);
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(377,641,l),
(1103,641,l),
(1103,0,l),
(1319,0,l),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(1078,1778,l),
(1078,1801,l),
(960,1801,l),
(745,1658,l),
(742,1658,l),
(515,1801,l),
(398,1801,l),
(398,1778,l),
(637,1530,l),
(847,1530,l)
);
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1146,669,l),
(1146,0,l),
(1302,0,l),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(1053,1757,l),
(1053,1775,l),
(966,1775,l),
(742,1640,l),
(740,1640,l),
(501,1775,l),
(416,1775,l),
(416,1757,l),
(642,1530,l),
(838,1530,l)
);
}
);
width = 1479;
}
);
unicode = 542;
}