{
glyphname = Hcircumflex;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(996,571,l),
(996,0,l),
(1360,0,l),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(354,1530,l),
(551,1530,l),
(748,1689,l),
(754,1689,l),
(946,1530,l),
(1141,1530,l),
(1141,1565,l),
(874,1865,l),
(628,1865,l),
(354,1565,l)
);
}
);
width = 1479;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1039,599,l),
(1039,0,l),
(1343,0,l),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(373,1530,l),
(538,1530,l),
(747,1682,l),
(752,1682,l),
(953,1530,l),
(1117,1530,l),
(1117,1560,l),
(865,1839,l),
(633,1839,l),
(373,1560,l)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(377,641,l),
(1103,641,l),
(1103,0,l),
(1319,0,l),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(401,1530,l),
(518,1530,l),
(745,1672,l),
(748,1672,l),
(963,1530,l),
(1081,1530,l),
(1081,1552,l),
(851,1801,l),
(641,1801,l),
(401,1552,l)
);
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1146,669,l),
(1146,0,l),
(1302,0,l),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(420,1530,l),
(505,1530,l),
(744,1665,l),
(746,1665,l),
(970,1530,l),
(1057,1530,l),
(1057,1547,l),
(842,1775,l),
(646,1775,l),
(420,1547,l)
);
}
);
width = 1479;
}
);
unicode = 292;
}