{
glyphname = Hdblstruck;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
}
);
unicode = 8461;
}