{
glyphname = Hdblstruck;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
}
);
unicode = 8461;
}