{
glyphname = Hdblstruck;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(522,658,l),
(1007,658,l),
(1007,0,l),
(1362,0,l),
(1362,1409,l),
(1007,1409,l),
(1007,766,l),
(522,766,l),
(522,1409,l),
(168,1409,l),
(168,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(276,109,l),
(276,1301,l),
(413,1301,l),
(413,109,l)
);
},
{
closed = 1;
nodes = (
(1116,109,l),
(1116,1301,l),
(1253,1301,l),
(1253,109,l)
);
}
);
width = 1529;
}
);
unicode = 8461;
}