{
glyphname = Hdescender;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1436,300,l),
(1360,300,l),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(996,571,l),
(996,0,l),
(1137,0,l),
(1137,-408,l),
(1436,-408,l)
);
}
);
width = 1479;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1441,252,l),
(1343,252,l),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,599,l),
(1039,599,l),
(1039,0,l),
(1184,0,l),
(1184,-408,l),
(1441,-408,l)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1449,180,l),
(1319,180,l),
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,641,l),
(1103,641,l),
(1103,0,l),
(1254,0,l),
(1254,-408,l),
(1449,-408,l)
);
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1454,132,l),
(1302,132,l),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(1146,669,l),
(1146,0,l),
(1301,0,l),
(1301,-408,l),
(1454,-408,l)
);
}
);
width = 1479;
}
);
unicode = 11367;
}