{
glyphname = Heng;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(996,571,l),
(996,3,ls),
(996,-50,o),
(987,-89,o),
(970,-114,cs),
(953,-140,o),
(921,-152,o),
(875,-152,cs),
(869,-152,o),
(860,-152,o),
(848,-150,cs),
(837,-149,o),
(818,-146,o),
(791,-142,c),
(791,-405,l),
(858,-418,o),
(918,-425,o),
(971,-425,cs),
(1104,-425,o),
(1202,-387,o),
(1266,-311,cs),
(1329,-236,o),
(1360,-121,o),
(1360,34,cs)
);
}
);
width = 1479;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,599,l),
(1039,599,l),
(1039,-35,ls),
(1039,-88,o),
(1030,-127,o),
(1012,-153,cs),
(995,-179,o),
(964,-191,o),
(920,-191,cs),
(912,-191,o),
(900,-190,o),
(885,-188,cs),
(870,-186,o),
(850,-183,o),
(826,-179,c),
(826,-405,l),
(890,-418,o),
(946,-425,o),
(994,-425,cs),
(1111,-425,o),
(1199,-391,o),
(1257,-324,cs),
(1315,-257,o),
(1343,-157,o),
(1343,-22,cs)
);
}
);
width = 1479;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1319,1409,l),
(1103,1409,l),
(1103,821,l),
(377,821,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,641,l),
(1103,641,l),
(1103,-93,ls),
(1103,-146,o),
(1094,-185,o),
(1076,-210,cs),
(1057,-236,o),
(1028,-249,o),
(988,-249,cs),
(977,-249,o),
(961,-248,o),
(939,-245,cs),
(918,-243,o),
(898,-238,o),
(880,-233,c),
(880,-405,l),
(938,-418,o),
(987,-425,o),
(1028,-425,cs),
(1123,-425,o),
(1194,-398,o),
(1245,-343,cs),
(1294,-290,o),
(1319,-210,o),
(1319,-106,cs)
);
}
);
width = 1479;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(1146,669,l),
(1146,-131,ls),
(1146,-184,o),
(1137,-223,o),
(1118,-249,cs),
(1099,-275,o),
(1071,-288,o),
(1033,-288,cs),
(1020,-288,o),
(1001,-286,o),
(976,-283,cs),
(951,-280,o),
(930,-275,o),
(915,-270,c),
(915,-405,l),
(970,-418,o),
(1015,-425,o),
(1051,-425,cs),
(1130,-425,o),
(1191,-402,o),
(1236,-356,cs),
(1280,-311,o),
(1302,-246,o),
(1302,-162,cs)
);
}
);
width = 1479;
}
);
unicode = 42790;
}