{
glyphname = Heta;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(1079,571,l),
(1079,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1192;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1093,599,l),
(1093,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(378,641,l),
(1116,641,l),
(1116,821,l),
(378,821,l),
(378,1409,l),
(161,1409,l),
(161,0,l),
(378,0,l)
);
}
);
width = 1201;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1129,669,l),
(1129,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1202;
}
);
unicode = 880;
}