{
glyphname = Heta;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(1079,571,l),
(1079,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1192;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1093,599,l),
(1093,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
}
);
width = 1196;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(378,641,l),
(1116,641,l),
(1116,821,l),
(378,821,l),
(378,1409,l),
(161,1409,l),
(161,0,l),
(378,0,l)
);
}
);
width = 1201;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1129,669,l),
(1129,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1202;
}
);
unicode = 880;
}