{
glyphname = Heta;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(1079,571,l),
(1079,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1192;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(439,599,l),
(1093,599,l),
(1093,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l)
);
}
);
width = 1196;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(378,641,l),
(1116,641,l),
(1116,821,l),
(378,821,l),
(378,1409,l),
(161,1409,l),
(161,0,l),
(378,0,l)
);
}
);
width = 1201;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1129,669,l),
(1129,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1202;
}
);
unicode = 880;
}