{
glyphname = Hhalf;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(996,571,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1058;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(443,599,l),
(1043,599,l),
(1043,851,l),
(443,851,l),
(443,1409,l),
(138,1409,l),
(138,0,l),
(443,0,l)
);
}
);
width = 1108;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(386,641,l),
(1112,641,l),
(1112,821,l),
(386,821,l),
(386,1409,l),
(169,1409,l),
(169,0,l),
(386,0,l)
);
}
);
width = 1182;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(1146,669,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1206;
}
);
unicode = 11381;
}