{
glyphname = Hmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(271,895,l),
(632,895,l),
(632,490,l),
(870,490,l),
(870,1482,l),
(632,1482,l),
(632,1103,l),
(271,1103,l),
(271,1482,l),
(31,1482,l),
(31,490,l),
(271,490,l)
);
}
);
width = 901;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(241,913,l),
(651,913,l),
(651,490,l),
(856,490,l),
(856,1483,l),
(651,1483,l),
(651,1090,l),
(241,1090,l),
(241,1483,l),
(35,1483,l),
(35,490,l),
(241,490,l)
);
}
);
width = 892;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(197,941,l),
(680,941,l),
(680,490,l),
(837,490,l),
(837,1483,l),
(680,1483,l),
(680,1072,l),
(197,1072,l),
(197,1483,l),
(42,1483,l),
(42,490,l),
(197,490,l)
);
}
);
width = 878;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(170,959,l),
(702,959,l),
(702,490,l),
(826,490,l),
(826,1484,l),
(702,1484,l),
(702,1059,l),
(170,1059,l),
(170,1484,l),
(49,1484,l),
(49,490,l),
(170,490,l)
);
}
);
width = 873;
}
);
unicode = 7476;
}