{
glyphname = Hscript;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(440,317,l),
(539,428,o),
(653,507,o),
(784,555,c),
(747,476,o),
(712,403,o),
(681,337,cs),
(649,271,o),
(616,214,o),
(581,167,cs),
(546,119,o),
(508,82,o),
(466,56,cs),
(424,29,o),
(374,16,o),
(317,16,cs),
(210,16,o),
(137,44,o),
(97,101,cs),
(78,128,o),
(68,155,o),
(68,182,cs),
(68,202,o),
(76,216,o),
(92,225,cs),
(108,233,o),
(137,239,o),
(180,243,cs),
(254,249,o),
(291,291,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(116,479,o),
(76,460,o),
(43,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(422,-20,o),
(525,5,o),
(622,54,cs),
(719,103,o),
(805,177,o),
(881,274,cs),
(956,370,o),
(1014,482,o),
(1053,610,cs),
(1063,645,l),
(1286,715,l),
(1234,616,o),
(1194,524,o),
(1166,441,cs),
(1138,358,o),
(1124,290,o),
(1124,238,cs),
(1124,160,o),
(1141,98,o),
(1176,52,cs),
(1211,5,o),
(1256,-18,o),
(1311,-18,cs),
(1346,-18,o),
(1388,-1,o),
(1439,33,cs),
(1489,67,o),
(1541,111,o),
(1596,165,cs),
(1651,219,o),
(1701,276,o),
(1747,336,c),
(1706,336,l),
(1668,294,ls),
(1621,242,o),
(1575,195,o),
(1530,154,cs),
(1484,112,o),
(1443,79,o),
(1406,55,cs),
(1369,30,o),
(1339,18,o),
(1317,18,cs),
(1284,18,o),
(1268,30,o),
(1268,55,cs),
(1268,80,o),
(1280,133,o),
(1305,216,cs),
(1329,299,o),
(1360,392,o),
(1398,495,cs),
(1435,598,o),
(1475,696,o),
(1518,791,c),
(1602,819,o),
(1673,846,o),
(1732,872,cs),
(1790,897,o),
(1841,924,o),
(1885,953,cs),
(1929,982,o),
(1972,1015,o),
(2014,1052,cs),
(2077,1108,o),
(2127,1166,o),
(2163,1226,cs),
(2198,1286,o),
(2216,1337,o),
(2216,1380,cs),
(2216,1425,o),
(2203,1460,o),
(2178,1484,cs),
(2153,1508,o),
(2117,1520,o),
(2071,1520,cs),
(2004,1520,o),
(1926,1488,o),
(1839,1424,cs),
(1751,1360,o),
(1660,1268,o),
(1565,1147,cs),
(1470,1025,o),
(1386,897,o),
(1313,762,c),
(1077,688,l),
(1132,869,o),
(1173,994,o),
(1200,1063,cs),
(1227,1131,o),
(1257,1191,o),
(1290,1244,cs),
(1323,1296,o),
(1363,1347,o),
(1411,1397,c),
(1391,1423,l),
(1263,1305,o),
(1135,1196,o),
(1006,1097,cs),
(879,999,o),
(801,950,o),
(770,950,cs),
(757,950,o),
(750,957,o),
(750,971,cs),
(750,980,o),
(759,996,o),
(776,1019,cs),
(793,1041,o),
(813,1068,o),
(836,1100,cs),
(851,1121,o),
(862,1141,o),
(870,1160,cs),
(877,1179,o),
(881,1202,o),
(881,1229,cs),
(881,1294,o),
(847,1327,o),
(780,1327,cs),
(725,1327,o),
(658,1293,o),
(578,1225,cs),
(497,1156,o),
(414,1065,o),
(328,952,c),
(356,930,l),
(408,1001,o),
(460,1063,o),
(512,1117,cs),
(564,1171,o),
(612,1213,o),
(657,1244,cs),
(701,1275,o),
(737,1290,o),
(764,1290,cs),
(782,1290,o),
(791,1285,o),
(791,1276,cs),
(791,1269,o),
(785,1257,o),
(773,1239,cs),
(717,1156,ls),
(668,1081,o),
(643,1031,o),
(643,1004,cs),
(643,976,o),
(652,953,o),
(669,935,cs),
(686,916,o),
(708,907,o),
(737,907,cs),
(775,907,o),
(832,933,o),
(909,985,cs),
(948,1011,o),
(988,1041,o),
(1031,1075,cs),
(1074,1109,o),
(1118,1147,o),
(1165,1190,c),
(1128,1145,o),
(1091,1096,o),
(1055,1044,cs),
(1018,991,o),
(980,930,o),
(941,860,cs),
(902,789,o),
(858,704,o),
(809,604,c),
(786,596,ls),
(721,574,o),
(654,540,o),
(587,495,cs),
(520,449,o),
(461,399,o),
(412,346,c)
);
},
{
closed = 1;
nodes = (
(2148,1384,o),
(2136,1347,o),
(2112,1304,cs),
(2088,1260,o),
(2056,1214,o),
(2016,1166,cs),
(1976,1117,o),
(1931,1071,o),
(1882,1027,cs),
(1807,961,o),
(1741,916,o),
(1686,893,cs),
(1607,860,o),
(1559,841,o),
(1540,836,c),
(1600,965,o),
(1662,1079,o),
(1727,1178,cs),
(1792,1277,o),
(1855,1352,o),
(1917,1404,cs),
(1978,1455,o),
(2030,1481,o),
(2071,1481,cs),
(2091,1481,o),
(2109,1476,o),
(2125,1465,cs),
(2140,1454,o),
(2148,1436,o),
(2148,1413,cs)
);
}
);
width = 2167;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(440,317,l),
(539,428,o),
(653,507,o),
(784,555,c),
(747,476,o),
(712,403,o),
(681,337,cs),
(649,271,o),
(616,214,o),
(581,167,cs),
(546,119,o),
(508,82,o),
(466,56,cs),
(424,29,o),
(374,16,o),
(317,16,cs),
(210,16,o),
(137,44,o),
(97,101,cs),
(78,128,o),
(68,155,o),
(68,182,cs),
(68,202,o),
(76,216,o),
(92,225,cs),
(108,233,o),
(137,239,o),
(180,243,cs),
(254,249,o),
(291,291,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(116,479,o),
(76,460,o),
(43,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(422,-20,o),
(525,5,o),
(622,54,cs),
(719,103,o),
(805,177,o),
(881,274,cs),
(956,370,o),
(1014,482,o),
(1053,610,cs),
(1063,645,l),
(1286,715,l),
(1234,616,o),
(1194,524,o),
(1166,441,cs),
(1138,358,o),
(1124,290,o),
(1124,238,cs),
(1124,160,o),
(1141,98,o),
(1176,52,cs),
(1211,5,o),
(1256,-18,o),
(1311,-18,cs),
(1346,-18,o),
(1388,-1,o),
(1439,33,cs),
(1489,67,o),
(1541,111,o),
(1596,165,cs),
(1651,219,o),
(1701,276,o),
(1747,336,c),
(1706,336,l),
(1668,294,ls),
(1621,242,o),
(1575,195,o),
(1530,154,cs),
(1484,112,o),
(1443,79,o),
(1406,55,cs),
(1369,30,o),
(1339,18,o),
(1317,18,cs),
(1284,18,o),
(1268,30,o),
(1268,55,cs),
(1268,80,o),
(1280,133,o),
(1305,216,cs),
(1329,299,o),
(1360,392,o),
(1398,495,cs),
(1435,598,o),
(1475,696,o),
(1518,791,c),
(1602,819,o),
(1673,846,o),
(1732,872,cs),
(1790,897,o),
(1841,924,o),
(1885,953,cs),
(1929,982,o),
(1972,1015,o),
(2014,1052,cs),
(2077,1108,o),
(2127,1166,o),
(2163,1226,cs),
(2198,1286,o),
(2216,1337,o),
(2216,1380,cs),
(2216,1425,o),
(2203,1460,o),
(2178,1484,cs),
(2153,1508,o),
(2117,1520,o),
(2071,1520,cs),
(2004,1520,o),
(1926,1488,o),
(1839,1424,cs),
(1751,1360,o),
(1660,1268,o),
(1565,1147,cs),
(1470,1025,o),
(1386,897,o),
(1313,762,c),
(1077,688,l),
(1132,869,o),
(1173,994,o),
(1200,1063,cs),
(1227,1131,o),
(1257,1191,o),
(1290,1244,cs),
(1323,1296,o),
(1363,1347,o),
(1411,1397,c),
(1391,1423,l),
(1263,1305,o),
(1135,1196,o),
(1006,1097,cs),
(879,999,o),
(801,950,o),
(770,950,cs),
(757,950,o),
(750,957,o),
(750,971,cs),
(750,980,o),
(759,996,o),
(776,1019,cs),
(793,1041,o),
(813,1068,o),
(836,1100,cs),
(851,1121,o),
(862,1141,o),
(870,1160,cs),
(877,1179,o),
(881,1202,o),
(881,1229,cs),
(881,1294,o),
(847,1327,o),
(780,1327,cs),
(725,1327,o),
(658,1293,o),
(578,1225,cs),
(497,1156,o),
(414,1065,o),
(328,952,c),
(356,930,l),
(408,1001,o),
(460,1063,o),
(512,1117,cs),
(564,1171,o),
(612,1213,o),
(657,1244,cs),
(701,1275,o),
(737,1290,o),
(764,1290,cs),
(782,1290,o),
(791,1285,o),
(791,1276,cs),
(791,1269,o),
(785,1257,o),
(773,1239,cs),
(717,1156,ls),
(668,1081,o),
(643,1031,o),
(643,1004,cs),
(643,976,o),
(652,953,o),
(669,935,cs),
(686,916,o),
(708,907,o),
(737,907,cs),
(775,907,o),
(832,933,o),
(909,985,cs),
(948,1011,o),
(988,1041,o),
(1031,1075,cs),
(1074,1109,o),
(1118,1147,o),
(1165,1190,c),
(1128,1145,o),
(1091,1096,o),
(1055,1044,cs),
(1018,991,o),
(980,930,o),
(941,860,cs),
(902,789,o),
(858,704,o),
(809,604,c),
(786,596,ls),
(721,574,o),
(654,540,o),
(587,495,cs),
(520,449,o),
(461,399,o),
(412,346,c)
);
},
{
closed = 1;
nodes = (
(2148,1384,o),
(2136,1347,o),
(2112,1304,cs),
(2088,1260,o),
(2056,1214,o),
(2016,1166,cs),
(1976,1117,o),
(1931,1071,o),
(1882,1027,cs),
(1807,961,o),
(1741,916,o),
(1686,893,cs),
(1607,860,o),
(1559,841,o),
(1540,836,c),
(1600,965,o),
(1662,1079,o),
(1727,1178,cs),
(1792,1277,o),
(1855,1352,o),
(1917,1404,cs),
(1978,1455,o),
(2030,1481,o),
(2071,1481,cs),
(2091,1481,o),
(2109,1476,o),
(2125,1465,cs),
(2140,1454,o),
(2148,1436,o),
(2148,1413,cs)
);
}
);
width = 2167;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(440,317,l),
(539,428,o),
(653,507,o),
(784,555,c),
(747,476,o),
(712,403,o),
(680,337,cs),
(648,271,o),
(615,214,o),
(581,167,cs),
(546,120,o),
(508,83,o),
(466,56,cs),
(424,29,o),
(374,16,o),
(317,16,cs),
(210,16,o),
(137,44,o),
(97,101,cs),
(78,128,o),
(68,155,o),
(68,182,cs),
(68,202,o),
(76,216,o),
(92,225,cs),
(108,233,o),
(137,239,o),
(180,243,cs),
(254,249,o),
(291,291,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(115,479,o),
(75,460,o),
(42,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(422,-20,o),
(525,5,o),
(622,54,cs),
(719,103,o),
(805,177,o),
(881,274,cs),
(956,370,o),
(1014,482,o),
(1053,610,cs),
(1063,645,l),
(1286,715,l),
(1234,616,o),
(1194,524,o),
(1166,441,cs),
(1138,358,o),
(1124,290,o),
(1124,238,cs),
(1124,161,o),
(1141,99,o),
(1176,52,cs),
(1211,5,o),
(1256,-18,o),
(1311,-18,cs),
(1345,-18,o),
(1387,-1,o),
(1438,33,cs),
(1489,67,o),
(1541,111,o),
(1596,165,cs),
(1651,219,o),
(1701,276,o),
(1747,336,c),
(1706,336,l),
(1668,294,ls),
(1621,242,o),
(1575,195,o),
(1530,154,cs),
(1485,111,o),
(1443,78,o),
(1406,54,cs),
(1369,30,o),
(1339,18,o),
(1317,18,cs),
(1284,18,o),
(1268,30,o),
(1268,55,cs),
(1268,80,o),
(1280,133,o),
(1305,216,cs),
(1330,299,o),
(1361,392,o),
(1398,495,cs),
(1435,598,o),
(1475,696,o),
(1518,791,c),
(1602,820,o),
(1673,847,o),
(1732,872,cs),
(1791,897,o),
(1842,924,o),
(1885,953,cs),
(1929,982,o),
(1972,1015,o),
(2014,1052,cs),
(2077,1108,o),
(2126,1166,o),
(2162,1226,cs),
(2198,1286,o),
(2216,1337,o),
(2216,1380,cs),
(2216,1425,o),
(2203,1460,o),
(2178,1484,cs),
(2153,1508,o),
(2117,1520,o),
(2071,1520,cs),
(2004,1520,o),
(1926,1488,o),
(1838,1424,cs),
(1750,1360,o),
(1659,1268,o),
(1565,1147,cs),
(1470,1025,o),
(1386,897,o),
(1313,762,c),
(1077,688,l),
(1132,869,o),
(1173,994,o),
(1200,1063,cs),
(1227,1132,o),
(1257,1192,o),
(1290,1244,cs),
(1323,1296,o),
(1363,1347,o),
(1411,1397,c),
(1391,1423,l),
(1263,1305,o),
(1135,1196,o),
(1006,1097,cs),
(879,999,o),
(801,950,o),
(770,950,cs),
(757,950,o),
(750,957,o),
(750,971,cs),
(750,980,o),
(759,996,o),
(776,1019,cs),
(793,1041,o),
(813,1068,o),
(836,1100,cs),
(851,1121,o),
(862,1141,o),
(870,1160,cs),
(878,1179,o),
(882,1202,o),
(881,1229,c),
(881,1294,o),
(847,1327,o),
(780,1327,c),
(725,1326,o),
(658,1292,o),
(578,1224,cs),
(498,1156,o),
(415,1065,o),
(328,952,c),
(356,930,l),
(408,1001,o),
(460,1063,o),
(512,1117,cs),
(564,1171,o),
(612,1213,o),
(656,1244,cs),
(700,1275,o),
(736,1290,o),
(764,1290,cs),
(782,1290,o),
(791,1285,o),
(791,1276,cs),
(791,1269,o),
(785,1257,o),
(773,1239,cs),
(717,1156,ls),
(668,1081,o),
(643,1031,o),
(643,1004,c),
(642,976,o),
(651,953,o),
(668,934,cs),
(685,915,o),
(708,906,o),
(737,907,c),
(775,907,o),
(832,933,o),
(909,985,cs),
(948,1011,o),
(988,1041,o),
(1031,1075,cs),
(1074,1109,o),
(1118,1147,o),
(1165,1190,c),
(1127,1145,o),
(1090,1096,o),
(1054,1044,cs),
(1018,992,o),
(980,931,o),
(941,860,cs),
(902,789,o),
(858,704,o),
(809,604,c),
(786,596,ls),
(721,573,o),
(654,539,o),
(587,494,cs),
(520,449,o),
(461,399,o),
(412,346,c)
);
},
{
closed = 1;
nodes = (
(2148,1384,o),
(2136,1348,o),
(2112,1304,cs),
(2088,1260,o),
(2056,1214,o),
(2016,1166,cs),
(1976,1118,o),
(1931,1072,o),
(1882,1027,c),
(1807,961,o),
(1741,916,o),
(1686,893,cs),
(1607,860,o),
(1559,841,o),
(1540,836,c),
(1600,965,o),
(1662,1079,o),
(1727,1178,cs),
(1792,1277,o),
(1855,1352,o),
(1917,1404,cs),
(1978,1455,o),
(2030,1481,o),
(2071,1481,c),
(2090,1480,o),
(2108,1475,o),
(2124,1464,cs),
(2140,1453,o),
(2148,1436,o),
(2148,1413,cs)
);
}
);
width = 2167;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(440,317,l),
(539,428,o),
(653,507,o),
(784,555,c),
(747,476,o),
(712,403,o),
(680,337,cs),
(648,271,o),
(615,214,o),
(581,167,cs),
(546,120,o),
(508,83,o),
(466,56,cs),
(424,29,o),
(374,16,o),
(317,16,cs),
(210,16,o),
(137,44,o),
(97,101,cs),
(78,128,o),
(68,155,o),
(68,182,cs),
(68,202,o),
(76,216,o),
(92,225,cs),
(108,233,o),
(137,239,o),
(180,243,cs),
(254,249,o),
(291,291,o),
(291,369,cs),
(291,400,o),
(279,426,o),
(255,447,cs),
(231,468,o),
(200,479,o),
(162,479,cs),
(115,479,o),
(75,460,o),
(42,422,cs),
(9,384,o),
(-8,338,o),
(-8,285,cs),
(-8,227,o),
(4,174,o),
(29,127,cs),
(54,80,o),
(90,43,o),
(139,18,cs),
(188,-7,o),
(246,-20,o),
(313,-20,cs),
(422,-20,o),
(525,5,o),
(622,54,cs),
(719,103,o),
(805,177,o),
(881,274,cs),
(956,370,o),
(1014,482,o),
(1053,610,cs),
(1063,645,l),
(1286,715,l),
(1234,616,o),
(1194,524,o),
(1166,441,cs),
(1138,358,o),
(1124,290,o),
(1124,238,cs),
(1124,161,o),
(1141,99,o),
(1176,52,cs),
(1211,5,o),
(1256,-18,o),
(1311,-18,cs),
(1345,-18,o),
(1387,-1,o),
(1438,33,cs),
(1489,67,o),
(1541,111,o),
(1596,165,cs),
(1651,219,o),
(1701,276,o),
(1747,336,c),
(1706,336,l),
(1668,294,ls),
(1621,242,o),
(1575,195,o),
(1530,154,cs),
(1485,111,o),
(1443,78,o),
(1406,54,cs),
(1369,30,o),
(1339,18,o),
(1317,18,cs),
(1284,18,o),
(1268,30,o),
(1268,55,cs),
(1268,80,o),
(1280,133,o),
(1305,216,cs),
(1330,299,o),
(1361,392,o),
(1398,495,cs),
(1435,598,o),
(1475,696,o),
(1518,791,c),
(1602,820,o),
(1673,847,o),
(1732,872,cs),
(1791,897,o),
(1842,924,o),
(1885,953,cs),
(1929,982,o),
(1972,1015,o),
(2014,1052,cs),
(2077,1108,o),
(2126,1166,o),
(2162,1226,cs),
(2198,1286,o),
(2216,1337,o),
(2216,1380,cs),
(2216,1425,o),
(2203,1460,o),
(2178,1484,cs),
(2153,1508,o),
(2117,1520,o),
(2071,1520,cs),
(2004,1520,o),
(1926,1488,o),
(1838,1424,cs),
(1750,1360,o),
(1659,1268,o),
(1565,1147,cs),
(1470,1025,o),
(1386,897,o),
(1313,762,c),
(1077,688,l),
(1132,869,o),
(1173,994,o),
(1200,1063,cs),
(1227,1132,o),
(1257,1192,o),
(1290,1244,cs),
(1323,1296,o),
(1363,1347,o),
(1411,1397,c),
(1391,1423,l),
(1263,1305,o),
(1135,1196,o),
(1006,1097,cs),
(879,999,o),
(801,950,o),
(770,950,cs),
(757,950,o),
(750,957,o),
(750,971,cs),
(750,980,o),
(759,996,o),
(776,1019,cs),
(793,1041,o),
(813,1068,o),
(836,1100,cs),
(851,1121,o),
(862,1141,o),
(870,1160,cs),
(878,1179,o),
(882,1202,o),
(881,1229,c),
(881,1294,o),
(847,1327,o),
(780,1327,c),
(725,1326,o),
(658,1292,o),
(578,1224,cs),
(498,1156,o),
(415,1065,o),
(328,952,c),
(356,930,l),
(408,1001,o),
(460,1063,o),
(512,1117,cs),
(564,1171,o),
(612,1213,o),
(656,1244,cs),
(700,1275,o),
(736,1290,o),
(764,1290,cs),
(782,1290,o),
(791,1285,o),
(791,1276,cs),
(791,1269,o),
(785,1257,o),
(773,1239,cs),
(717,1156,ls),
(668,1081,o),
(643,1031,o),
(643,1004,c),
(642,976,o),
(651,953,o),
(668,934,cs),
(685,915,o),
(708,906,o),
(737,907,c),
(775,907,o),
(832,933,o),
(909,985,cs),
(948,1011,o),
(988,1041,o),
(1031,1075,cs),
(1074,1109,o),
(1118,1147,o),
(1165,1190,c),
(1127,1145,o),
(1090,1096,o),
(1054,1044,cs),
(1018,992,o),
(980,931,o),
(941,860,cs),
(902,789,o),
(858,704,o),
(809,604,c),
(786,596,ls),
(721,573,o),
(654,539,o),
(587,494,cs),
(520,449,o),
(461,399,o),
(412,346,c)
);
},
{
closed = 1;
nodes = (
(2148,1384,o),
(2136,1348,o),
(2112,1304,cs),
(2088,1260,o),
(2056,1214,o),
(2016,1166,cs),
(1976,1118,o),
(1931,1072,o),
(1882,1027,cs),
(1807,961,o),
(1741,916,o),
(1686,893,cs),
(1607,860,o),
(1559,841,o),
(1540,836,c),
(1600,965,o),
(1662,1079,o),
(1727,1178,cs),
(1792,1277,o),
(1855,1352,o),
(1917,1404,cs),
(1978,1455,o),
(2030,1481,o),
(2071,1481,c),
(2090,1480,o),
(2108,1475,o),
(2124,1464,cs),
(2140,1453,o),
(2148,1436,o),
(2148,1413,cs)
);
}
);
width = 2167;
}
);
unicode = 8459;
}