{
glyphname = Hsmall;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(499,443,l),
(809,443,l),
(809,0,l),
(1159,0,l),
(1159,1082,l),
(809,1082,l),
(809,674,l),
(499,674,l),
(499,1082,l),
(149,1082,l),
(149,0,l),
(499,0,l)
);
}
);
width = 1308;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(431,460,l),
(807,460,l),
(807,0,l),
(1099,0,l),
(1099,1082,l),
(807,1082,l),
(807,657,l),
(431,657,l),
(431,1082,l),
(139,1082,l),
(139,0,l),
(431,0,l)
);
}
);
width = 1237;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(327,486,l),
(803,486,l),
(803,0,l),
(1007,0,l),
(1007,1082,l),
(803,1082,l),
(803,631,l),
(327,631,l),
(327,1082,l),
(123,1082,l),
(123,0,l),
(327,0,l)
);
}
);
width = 1131;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(277,503,l),
(819,503,l),
(819,0,l),
(965,0,l),
(965,1082,l),
(819,1082,l),
(819,614,l),
(277,614,l),
(277,1082,l),
(131,1082,l),
(131,0,l),
(277,0,l)
);
}
);
width = 1096;
}
);
unicode = 668;
}