{
glyphname = Hsmall;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(499,443,l),
(809,443,l),
(809,0,l),
(1159,0,l),
(1159,1082,l),
(809,1082,l),
(809,674,l),
(499,674,l),
(499,1082,l),
(149,1082,l),
(149,0,l),
(499,0,l)
);
}
);
width = 1308;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(431,460,l),
(807,460,l),
(807,0,l),
(1099,0,l),
(1099,1082,l),
(807,1082,l),
(807,657,l),
(431,657,l),
(431,1082,l),
(139,1082,l),
(139,0,l),
(431,0,l)
);
}
);
width = 1237;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(327,486,l),
(803,486,l),
(803,0,l),
(1007,0,l),
(1007,1082,l),
(803,1082,l),
(803,631,l),
(327,631,l),
(327,1082,l),
(123,1082,l),
(123,0,l),
(327,0,l)
);
}
);
width = 1131;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(277,503,l),
(819,503,l),
(819,0,l),
(965,0,l),
(965,1082,l),
(819,1082,l),
(819,614,l),
(277,614,l),
(277,1082,l),
(131,1082,l),
(131,0,l),
(277,0,l)
);
}
);
width = 1096;
}
);
unicode = 668;
}