{
glyphname = Hsmall;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(499,443,l),
(809,443,l),
(809,0,l),
(1159,0,l),
(1159,1082,l),
(809,1082,l),
(809,674,l),
(499,674,l),
(499,1082,l),
(149,1082,l),
(149,0,l),
(499,0,l)
);
}
);
width = 1308;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,460,l),
(807,460,l),
(807,0,l),
(1099,0,l),
(1099,1082,l),
(807,1082,l),
(807,657,l),
(431,657,l),
(431,1082,l),
(139,1082,l),
(139,0,l),
(431,0,l)
);
}
);
width = 1237;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(327,486,l),
(803,486,l),
(803,0,l),
(1007,0,l),
(1007,1082,l),
(803,1082,l),
(803,631,l),
(327,631,l),
(327,1082,l),
(123,1082,l),
(123,0,l),
(327,0,l)
);
}
);
width = 1131;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(277,503,l),
(819,503,l),
(819,0,l),
(965,0,l),
(965,1082,l),
(819,1082,l),
(819,614,l),
(277,614,l),
(277,1082,l),
(131,1082,l),
(131,0,l),
(277,0,l)
);
}
);
width = 1096;
}
);
unicode = 668;
}