{
glyphname = hahookcyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(605,357,l),
(793,73,l),
(815,43,o),
(832,16,o),
(843,-7,cs),
(854,-30,o),
(859,-47,o),
(859,-58,cs),
(859,-103,o),
(852,-132,o),
(837,-146,cs),
(822,-161,o),
(789,-168,o),
(737,-168,cs),
(711,-168,o),
(678,-166,o),
(638,-162,c),
(638,-407,l),
(705,-419,o),
(776,-425,o),
(854,-425,cs),
(966,-425,o),
(1052,-399,o),
(1112,-347,cs),
(1172,-295,o),
(1202,-218,o),
(1202,-117,cs),
(1202,-26,o),
(1152,88,o),
(1051,225,cs),
(801,565,l),
(1184,1082,l),
(810,1082,l),
(605,773,l),
(400,1082,l),
(28,1082,l),
(411,561,l),
(8,0,l),
(377,0,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(566,387,l),
(777,68,l),
(802,32,o),
(821,1,o),
(833,-26,cs),
(845,-52,o),
(851,-74,o),
(851,-91,cs),
(851,-132,o),
(843,-161,o),
(827,-177,cs),
(810,-194,o),
(779,-203,o),
(732,-203,cs),
(702,-203,o),
(667,-199,o),
(627,-192,c),
(627,-408,l),
(688,-419,o),
(750,-425,o),
(815,-425,cs),
(916,-425,o),
(994,-400,o),
(1050,-348,cs),
(1106,-297,o),
(1134,-224,o),
(1134,-129,cs),
(1134,-41,o),
(1092,62,o),
(1006,180,cs),
(730,563,l),
(1108,1082,l),
(793,1082,l),
(566,735,l),
(339,1082,l),
(27,1082,l),
(404,559,l),
(7,0,l),
(316,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(510,431,l),
(753,60,ls),
(782,17,o),
(804,-21,o),
(819,-53,cs),
(834,-86,o),
(841,-115,o),
(841,-141,cs),
(841,-176,o),
(832,-203,o),
(813,-224,cs),
(794,-245,o),
(764,-255,o),
(724,-255,cs),
(689,-255,o),
(652,-249,o),
(613,-236,c),
(613,-408,l),
(663,-420,o),
(711,-425,o),
(757,-425,cs),
(841,-425,o),
(909,-400,o),
(959,-351,cs),
(1009,-301,o),
(1034,-233,o),
(1034,-147,cs),
(1034,-64,o),
(1002,23,o),
(938,114,cs),
(626,559,l),
(994,1082,l),
(769,1082,l),
(510,677,l),
(249,1082,l),
(25,1082,l),
(394,557,l),
(7,0,l),
(226,0,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(491,461,l),
(757,55,ls),
(789,6,o),
(813,-36,o),
(829,-72,cs),
(845,-108,o),
(853,-142,o),
(853,-174,cs),
(853,-205,o),
(843,-232,o),
(823,-255,cs),
(802,-278,o),
(774,-290,o),
(739,-290,cs),
(700,-290,o),
(661,-282,o),
(622,-266,c),
(622,-409,l),
(666,-420,o),
(705,-425,o),
(738,-425,cs),
(811,-425,o),
(871,-401,o),
(917,-352,cs),
(963,-303,o),
(986,-239,o),
(986,-159,cs),
(986,-79,o),
(962,-3,o),
(913,69,c),
(575,557,l),
(938,1082,l),
(772,1082,l),
(491,639,l),
(208,1082,l),
(44,1082,l),
(407,555,l),
(26,0,l),
(185,0,l)
);
}
);
width = 986;
}
);
unicode = 1277;
}