{
glyphname = handtailfishhookturned;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1063,226,l),
(1063,21,ls),
(1063,-123,o),
(1101,-234,o),
(1177,-310,cs),
(1253,-387,o),
(1361,-425,o),
(1502,-425,cs),
(1578,-425,o),
(1654,-415,o),
(1730,-395,c),
(1749,-149,l),
(1692,-164,o),
(1639,-171,o),
(1590,-171,cs),
(1461,-171,o),
(1396,-95,o),
(1396,57,cs),
(1396,1082,l),
(1048,1082,l),
(1048,545,ls),
(1048,459,o),
(1030,387,o),
(994,329,cs),
(959,271,o),
(913,242,o),
(856,242,cs),
(805,242,o),
(763,267,o),
(731,318,cs),
(699,369,o),
(683,440,o),
(683,532,cs),
(683,650,ls),
(683,786,o),
(647,893,o),
(576,971,cs),
(504,1049,o),
(401,1088,o),
(267,1088,cs),
(211,1088,o),
(132,1082,o),
(31,1071,c),
(3,825,l),
(90,831,o),
(145,834,o),
(168,834,cs),
(202,834,o),
(232,831,o),
(257,824,cs),
(282,817,o),
(302,810,o),
(316,802,cs),
(330,793,o),
(337,787,o),
(337,782,cs),
(337,422,ls),
(337,287,o),
(369,180,o),
(435,101,cs),
(500,22,o),
(589,-18,o),
(702,-18,cs),
(796,-18,o),
(870,1,o),
(925,38,cs),
(980,75,o),
(1024,138,o),
(1059,226,c)
);
}
);
width = 1552;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1070,198,l),
(1070,4,ls),
(1070,-134,o),
(1105,-241,o),
(1176,-314,cs),
(1247,-388,o),
(1348,-425,o),
(1480,-425,cs),
(1547,-425,o),
(1618,-416,o),
(1691,-397,c),
(1693,-181,l),
(1639,-195,o),
(1589,-202,o),
(1544,-202,cs),
(1415,-202,o),
(1351,-125,o),
(1351,31,cs),
(1351,1082,l),
(1061,1082,l),
(1061,510,l),
(1060,420,o),
(1040,345,o),
(999,287,cs),
(958,229,o),
(905,200,o),
(838,200,cs),
(776,200,o),
(728,224,o),
(696,272,cs),
(664,320,o),
(648,391,o),
(648,485,cs),
(648,661,ls),
(648,801,o),
(615,908,o),
(548,982,cs),
(481,1055,o),
(383,1092,o),
(254,1092,cs),
(190,1092,o),
(115,1084,o),
(30,1067,c),
(26,851,l),
(96,863,o),
(149,869,o),
(185,869,cs),
(223,869,o),
(255,864,o),
(281,854,c),
(306,843,o),
(326,828,o),
(339,807,cs),
(352,786,o),
(359,761,o),
(359,731,cs),
(359,401,ls),
(359,265,o),
(389,161,o),
(452,89,cs),
(514,17,o),
(602,-19,o),
(716,-19,cs),
(806,-19,o),
(878,-2,o),
(932,32,cs),
(987,66,o),
(1031,122,o),
(1066,198,c)
);
}
);
width = 1494;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1079,156,l),
(1079,-20,ls),
(1079,-150,o),
(1111,-250,o),
(1175,-320,cs),
(1238,-390,o),
(1328,-425,o),
(1445,-425,cs),
(1501,-425,o),
(1562,-417,o),
(1630,-401,c),
(1608,-229,l),
(1558,-243,o),
(1513,-250,o),
(1473,-250,cs),
(1346,-250,o),
(1282,-169,o),
(1282,-9,cs),
(1282,1082,l),
(1078,1082,l),
(1078,458,ls),
(1078,360,o),
(1053,283,o),
(1004,224,cs),
(956,165,o),
(891,136,o),
(811,136,cs),
(731,136,o),
(675,158,o),
(643,202,cs),
(611,246,o),
(595,317,o),
(595,415,cs),
(595,677,ls),
(595,824,o),
(565,930,o),
(506,997,cs),
(446,1065,o),
(355,1098,o),
(235,1098,cs),
(156,1099,o),
(87,1086,o),
(27,1061,c),
(59,889,l),
(105,912,o),
(155,923,o),
(208,923,cs),
(253,923,o),
(289,915,o),
(315,898,c),
(342,882,o),
(361,854,o),
(373,816,cs),
(385,776,o),
(390,722,o),
(390,653,cs),
(390,369,ls),
(390,232,o),
(419,133,o),
(476,72,cs),
(533,10,o),
(620,-21,o),
(737,-21,cs),
(820,-21,o),
(889,-6,o),
(943,24,cs),
(997,54,o),
(1042,97,o),
(1077,156,c)
);
}
);
width = 1407;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1101,128,l),
(1101,-37,ls),
(1101,-161,o),
(1130,-257,o),
(1189,-324,cs),
(1247,-391,o),
(1330,-425,o),
(1438,-425,cs),
(1485,-425,o),
(1541,-418,o),
(1606,-403,c),
(1567,-261,l),
(1520,-274,o),
(1478,-281,o),
(1442,-281,cs),
(1315,-281,o),
(1252,-199,o),
(1252,-35,cs),
(1252,1082,l),
(1106,1082,l),
(1106,423,l),
(1105,321,o),
(1078,241,o),
(1024,182,cs),
(970,123,o),
(898,94,o),
(808,94,cs),
(717,94,o),
(655,115,o),
(623,156,cs),
(591,197,o),
(575,268,o),
(575,368,cs),
(575,688,ls),
(575,839,o),
(548,945,o),
(493,1008,cs),
(438,1071,o),
(352,1102,o),
(237,1102,c),
(150,1103,o),
(85,1088,o),
(41,1057,c),
(97,915,l),
(126,944,o),
(174,958,o),
(240,958,cs),
(289,958,o),
(327,948,o),
(354,928,cs),
(381,908,o),
(400,872,o),
(411,821,cs),
(422,769,o),
(427,696,o),
(427,602,cs),
(427,348,ls),
(427,210,o),
(454,114,o),
(508,60,cs),
(562,5,o),
(648,-22,o),
(766,-22,cs),
(845,-22,o),
(912,-9,o),
(965,18,cs),
(1019,45,o),
(1064,81,o),
(1099,128,c)
);
}
);
width = 1378;
}
);
unicode = 687;
}