{
glyphname = hardcyr.locl;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(249,751,l),
(87,751,l),
(87,1081,l),
(586,1081,l)
);
},
{
alignment = -1;
pos = (138,0);
ref = softcyr.locl;
}
);
width = 1467;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(244,819,l),
(58,819,l),
(58,1081,l),
(528,1081,l)
);
},
{
alignment = -1;
pos = (121,0);
ref = softcyr.locl;
}
);
width = 1344;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(238,921,l),
(14,921,l),
(14,1081,l),
(440,1081,l)
);
},
{
alignment = -1;
pos = (97,0);
ref = softcyr.locl;
}
);
width = 1160;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(233,989,l),
(-15,989,l),
(-15,1081,l),
(382,1081,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = softcyr.locl;
}
);
width = 1037;
}
);
}