{
glyphname = hardcyr.locl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(249,751,l),
(87,751,l),
(87,1081,l),
(586,1081,l)
);
},
{
alignment = -1;
pos = (138,0);
ref = softcyr.locl;
}
);
width = 1467;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(244,819,l),
(58,819,l),
(58,1081,l),
(528,1081,l)
);
},
{
alignment = -1;
pos = (121,0);
ref = softcyr.locl;
}
);
width = 1344;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(238,921,l),
(14,921,l),
(14,1081,l),
(440,1081,l)
);
},
{
alignment = -1;
pos = (97,0);
ref = softcyr.locl;
}
);
width = 1160;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(233,989,l),
(-15,989,l),
(-15,1081,l),
(382,1081,l)
);
},
{
alignment = -1;
pos = (80,0);
ref = softcyr.locl;
}
);
width = 1037;
}
);
}