{
glyphname = hastrokecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(831,0,l),
(1206,0,l),
(891,438,l),
(1121,438,l),
(1121,679,l),
(884,679,l),
(1184,1082,l),
(810,1082,l),
(605,773,l),
(400,1082,l),
(28,1082,l),
(325,679,l),
(94,679,l),
(94,438,l),
(322,438,l),
(8,0,l),
(377,0,l),
(605,357,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(1130,0,l),
(807,455,l),
(1065,455,l),
(1065,663,l),
(803,663,l),
(1108,1082,l),
(793,1082,l),
(566,735,l),
(339,1082,l),
(27,1082,l),
(329,663,l),
(73,663,l),
(73,455,l),
(329,455,l),
(7,0,l),
(316,0,l),
(566,387,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(1018,0,l),
(681,479,l),
(981,479,l),
(981,639,l),
(681,639,l),
(994,1082,l),
(769,1082,l),
(510,677,l),
(249,1082,l),
(25,1082,l),
(337,639,l),
(43,639,l),
(43,479,l),
(339,479,l),
(7,0,l),
(226,0,l),
(510,431,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(962,0,l),
(617,496,l),
(945,496,l),
(945,623,l),
(620,623,l),
(938,1082,l),
(772,1082,l),
(491,639,l),
(208,1082,l),
(44,1082,l),
(361,623,l),
(42,623,l),
(42,496,l),
(366,496,l),
(26,0,l),
(185,0,l),
(491,461,l)
);
}
);
width = 986;
}
);
unicode = 1279;
}