{
glyphname = "hatafqamats-hb_siluqleft-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(235,-119,o),
(243,-138,o),
(258,-153,cs),
(273,-168,o),
(292,-176,o),
(315,-176,cs),
(337,-176,o),
(355,-168,o),
(371,-153,cs),
(387,-138,o),
(394,-119,o),
(394,-98,cs),
(394,-75,o),
(387,-56,o),
(371,-41,cs),
(355,-26,o),
(337,-18,o),
(315,-18,cs),
(292,-18,o),
(273,-26,o),
(258,-41,cs),
(243,-56,o),
(235,-75,o),
(235,-98,cs)
);
},
{
closed = 1;
nodes = (
(145,-35,l),
(35,-35,l),
(35,-368,l),
(145,-368,l)
);
},
{
closed = 1;
nodes = (
(-177,-162,l),
(-71,-162,l),
(-71,-53,l),
(-398,-53,l),
(-398,-162,l),
(-288,-162,l),
(-288,-276,l),
(-177,-276,l)
);
},
{
closed = 1;
nodes = (
(235,-328,o),
(243,-347,o),
(258,-362,cs),
(273,-377,o),
(291,-385,o),
(312,-385,cs),
(336,-385,o),
(355,-377,o),
(369,-362,cs),
(384,-347,o),
(391,-328,o),
(391,-305,cs),
(391,-284,o),
(384,-265,o),
(369,-249,cs),
(355,-233,o),
(336,-225,o),
(312,-225,cs),
(291,-225,o),
(273,-233,o),
(258,-249,cs),
(243,-265,o),
(235,-284,o),
(235,-305,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(222,-119,o),
(230,-138,o),
(245,-153,cs),
(260,-168,o),
(279,-176,o),
(302,-176,cs),
(324,-176,o),
(342,-168,o),
(358,-153,cs),
(374,-138,o),
(381,-119,o),
(381,-98,cs),
(381,-75,o),
(374,-56,o),
(358,-41,cs),
(342,-26,o),
(324,-18,o),
(302,-18,cs),
(279,-18,o),
(260,-26,o),
(245,-41,cs),
(230,-56,o),
(222,-75,o),
(222,-98,cs)
);
},
{
closed = 1;
nodes = (
(132,-29,l),
(22,-29,l),
(22,-374,l),
(132,-374,l)
);
},
{
closed = 1;
nodes = (
(-184,-162,l),
(-78,-162,l),
(-78,-53,l),
(-405,-53,l),
(-405,-162,l),
(-295,-162,l),
(-295,-276,l),
(-184,-276,l)
);
},
{
closed = 1;
nodes = (
(222,-328,o),
(230,-347,o),
(245,-362,cs),
(260,-377,o),
(278,-385,o),
(299,-385,cs),
(323,-385,o),
(342,-377,o),
(356,-362,c),
(372,-347,o),
(379,-328,o),
(379,-305,cs),
(379,-284,o),
(372,-265,o),
(356,-249,c),
(342,-233,o),
(323,-225,o),
(299,-225,cs),
(278,-225,o),
(260,-233,o),
(245,-249,cs),
(230,-265,o),
(222,-284,o),
(222,-305,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(202,-119,o),
(210,-138,o),
(225,-153,cs),
(240,-168,o),
(259,-176,o),
(282,-176,cs),
(303,-176,o),
(322,-168,o),
(338,-153,cs),
(353,-138,o),
(361,-119,o),
(361,-98,c),
(362,-75,o),
(354,-56,o),
(338,-41,cs),
(322,-26,o),
(303,-18,o),
(282,-18,cs),
(259,-18,o),
(240,-26,o),
(225,-41,cs),
(210,-56,o),
(202,-75,o),
(202,-98,cs)
);
},
{
closed = 1;
nodes = (
(112,-21,l),
(2,-21,l),
(2,-382,l),
(112,-382,l)
);
},
{
closed = 1;
nodes = (
(-196,-162,l),
(-90,-162,l),
(-90,-53,l),
(-417,-53,l),
(-417,-162,l),
(-307,-162,l),
(-307,-276,l),
(-196,-276,l)
);
},
{
closed = 1;
nodes = (
(202,-328,o),
(210,-347,o),
(225,-362,cs),
(240,-377,o),
(258,-385,o),
(279,-385,cs),
(302,-385,o),
(322,-377,o),
(338,-362,cs),
(353,-347,o),
(361,-328,o),
(361,-305,cs),
(361,-284,o),
(353,-265,o),
(338,-249,cs),
(322,-233,o),
(302,-225,o),
(279,-225,cs),
(258,-225,o),
(240,-233,o),
(225,-249,cs),
(210,-265,o),
(202,-284,o),
(202,-305,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(189,-119,o),
(197,-138,o),
(212,-153,cs),
(227,-168,o),
(246,-176,o),
(269,-176,cs),
(290,-176,o),
(309,-168,o),
(325,-153,cs),
(340,-138,o),
(348,-119,o),
(348,-98,c),
(349,-75,o),
(341,-56,o),
(325,-41,cs),
(309,-26,o),
(290,-18,o),
(269,-18,cs),
(246,-18,o),
(227,-26,o),
(212,-41,cs),
(197,-56,o),
(189,-75,o),
(189,-98,cs)
);
},
{
closed = 1;
nodes = (
(99,-15,l),
(-11,-15,l),
(-11,-388,l),
(99,-388,l)
);
},
{
closed = 1;
nodes = (
(-203,-162,l),
(-97,-162,l),
(-97,-53,l),
(-424,-53,l),
(-424,-162,l),
(-314,-162,l),
(-314,-276,l),
(-203,-276,l)
);
},
{
closed = 1;
nodes = (
(189,-328,o),
(197,-347,o),
(212,-362,cs),
(227,-377,o),
(245,-385,o),
(266,-385,cs),
(289,-385,o),
(309,-377,o),
(325,-362,cs),
(341,-347,o),
(349,-328,o),
(349,-305,cs),
(349,-284,o),
(341,-265,o),
(325,-249,cs),
(309,-233,o),
(289,-225,o),
(266,-225,cs),
(245,-225,o),
(227,-233,o),
(212,-249,cs),
(197,-265,o),
(189,-284,o),
(189,-305,cs)
);
}
);
width = 0;
}
);
}