{
glyphname = "hatafpatah-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(113,-119,o),
(121,-138,o),
(136,-153,cs),
(151,-168,o),
(170,-176,o),
(193,-176,cs),
(214,-176,o),
(233,-168,o),
(249,-153,cs),
(264,-138,o),
(272,-119,o),
(272,-98,cs),
(272,-75,o),
(264,-56,o),
(249,-41,cs),
(233,-26,o),
(214,-18,o),
(193,-18,cs),
(170,-18,o),
(151,-26,o),
(136,-41,cs),
(121,-56,o),
(113,-75,o),
(113,-98,cs)
);
},
{
closed = 1;
nodes = (
(57,-53,l),
(-270,-53,l),
(-270,-162,l),
(57,-162,l)
);
},
{
closed = 1;
nodes = (
(113,-328,o),
(121,-347,o),
(136,-362,cs),
(151,-377,o),
(169,-385,o),
(190,-385,cs),
(213,-385,o),
(233,-377,o),
(248,-362,cs),
(263,-347,o),
(270,-328,o),
(270,-305,cs),
(270,-284,o),
(263,-265,o),
(248,-249,cs),
(233,-233,o),
(213,-225,o),
(190,-225,cs),
(169,-225,o),
(151,-233,o),
(136,-249,cs),
(121,-265,o),
(113,-284,o),
(113,-305,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(113,-119,o),
(121,-138,o),
(136,-153,cs),
(151,-168,o),
(170,-176,o),
(193,-176,cs),
(214,-176,o),
(233,-168,o),
(249,-153,cs),
(264,-138,o),
(272,-119,o),
(272,-98,cs),
(272,-75,o),
(264,-56,o),
(249,-41,cs),
(233,-26,o),
(214,-18,o),
(193,-18,cs),
(170,-18,o),
(151,-26,o),
(136,-41,cs),
(121,-56,o),
(113,-75,o),
(113,-98,cs)
);
},
{
closed = 1;
nodes = (
(57,-53,l),
(-270,-53,l),
(-270,-162,l),
(57,-162,l)
);
},
{
closed = 1;
nodes = (
(113,-328,o),
(121,-347,o),
(136,-362,cs),
(151,-377,o),
(169,-385,o),
(190,-385,cs),
(213,-385,o),
(233,-377,o),
(248,-362,cs),
(263,-347,o),
(270,-328,o),
(270,-305,cs),
(270,-284,o),
(263,-265,o),
(248,-249,cs),
(233,-233,o),
(213,-225,o),
(190,-225,cs),
(169,-225,o),
(151,-233,o),
(136,-249,cs),
(121,-265,o),
(113,-284,o),
(113,-305,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(114,-119,o),
(121,-138,o),
(136,-153,cs),
(151,-168,o),
(170,-176,o),
(193,-176,cs),
(214,-176,o),
(232,-168,o),
(248,-153,cs),
(264,-138,o),
(272,-119,o),
(272,-98,cs),
(272,-75,o),
(264,-56,o),
(248,-41,cs),
(232,-26,o),
(214,-18,o),
(193,-18,cs),
(170,-18,o),
(151,-26,o),
(136,-41,cs),
(121,-56,o),
(114,-75,o),
(113,-98,c)
);
},
{
closed = 1;
nodes = (
(57,-53,l),
(-270,-53,l),
(-270,-162,l),
(57,-162,l)
);
},
{
closed = 1;
nodes = (
(114,-328,o),
(121,-347,o),
(136,-362,cs),
(151,-377,o),
(169,-385,o),
(190,-385,cs),
(214,-385,o),
(233,-377,o),
(248,-362,cs),
(263,-347,o),
(270,-328,o),
(270,-305,cs),
(270,-284,o),
(263,-265,o),
(248,-249,cs),
(233,-233,o),
(214,-225,o),
(190,-225,cs),
(169,-225,o),
(151,-233,o),
(136,-249,cs),
(121,-265,o),
(114,-284,o),
(113,-305,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(114,-119,o),
(121,-138,o),
(136,-153,cs),
(151,-168,o),
(170,-176,o),
(193,-176,cs),
(214,-176,o),
(232,-168,o),
(248,-153,cs),
(264,-138,o),
(272,-119,o),
(272,-98,cs),
(272,-75,o),
(264,-56,o),
(248,-41,cs),
(232,-26,o),
(214,-18,o),
(193,-18,cs),
(170,-18,o),
(151,-26,o),
(136,-41,cs),
(121,-56,o),
(114,-75,o),
(113,-98,c)
);
},
{
closed = 1;
nodes = (
(57,-53,l),
(-270,-53,l),
(-270,-162,l),
(57,-162,l)
);
},
{
closed = 1;
nodes = (
(114,-328,o),
(121,-347,o),
(136,-362,cs),
(151,-377,o),
(169,-385,o),
(190,-385,cs),
(214,-385,o),
(233,-377,o),
(248,-362,cs),
(263,-347,o),
(270,-328,o),
(270,-305,cs),
(270,-284,o),
(263,-265,o),
(248,-249,cs),
(233,-233,o),
(214,-225,o),
(190,-225,cs),
(169,-225,o),
(151,-233,o),
(136,-249,cs),
(121,-265,o),
(114,-284,o),
(113,-305,c)
);
}
);
width = 0;
}
);
unicode = 1458;
}