{
glyphname = hbrevebelow;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(484,845,l),
(487,881,o),
(489,911,o),
(490,936,cs),
(491,960,o),
(492,982,o),
(492,1003,cs),
(492,1023,o),
(492,1044,o),
(492,1066,cs),
(492,1484,l),
(144,1484,l),
(144,0,l),
(492,0,l),
(492,539,ls),
(492,625,o),
(510,697,o),
(545,756,cs),
(581,814,o),
(627,843,o),
(684,843,cs),
(738,843,o),
(781,818,o),
(811,768,cs),
(842,718,o),
(857,646,o),
(857,552,cs),
(857,0,l),
(1203,0,l),
(1203,663,ls),
(1203,801,o),
(1170,909,o),
(1105,986,cs),
(1040,1063,o),
(951,1102,o),
(838,1102,cs),
(762,1102,o),
(694,1082,o),
(634,1042,cs),
(575,1001,o),
(527,936,o),
(489,845,c)
);
},
{
closed = 1;
nodes = (
(790,-469,o),
(877,-439,o),
(939,-379,cs),
(1002,-319,o),
(1038,-238,o),
(1049,-137,c),
(853,-137,l),
(844,-191,o),
(822,-234,o),
(788,-265,cs),
(754,-296,o),
(718,-312,o),
(680,-312,cs),
(643,-312,o),
(608,-296,o),
(574,-263,cs),
(541,-231,o),
(518,-189,o),
(507,-137,c),
(313,-137,l),
(317,-232,o),
(352,-311,o),
(418,-374,cs),
(483,-438,o),
(571,-469,o),
(680,-469,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(420,863,l),
(422,888,o),
(424,912,o),
(425,936,cs),
(426,959,o),
(427,983,o),
(427,1007,cs),
(427,1030,o),
(428,1053,o),
(428,1077,cs),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,573,ls),
(428,664,o),
(448,738,o),
(489,797,cs),
(530,855,o),
(584,884,o),
(650,884,cs),
(713,884,o),
(761,860,o),
(792,813,cs),
(824,765,o),
(840,693,o),
(840,598,cs),
(840,0,l),
(1130,0,l),
(1130,683,ls),
(1130,819,o),
(1098,923,o),
(1036,994,cs),
(975,1066,o),
(886,1102,o),
(772,1102,cs),
(693,1102,o),
(625,1083,o),
(567,1046,c),
(510,1007,o),
(462,947,o),
(424,863,c)
);
},
{
closed = 1;
nodes = (
(740,-459,o),
(823,-430,o),
(884,-372,cs),
(946,-313,o),
(982,-234,o),
(994,-135,c),
(826,-135,l),
(816,-188,o),
(794,-229,o),
(759,-259,cs),
(725,-288,o),
(685,-303,o),
(638,-303,cs),
(592,-303,o),
(553,-288,o),
(518,-257,cs),
(484,-228,o),
(461,-187,o),
(450,-135,c),
(282,-135,l),
(289,-229,o),
(325,-307,o),
(389,-368,cs),
(452,-429,o),
(536,-459,o),
(637,-459,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(324,889,l),
(325,899,o),
(326,915,o),
(327,937,cs),
(328,959,o),
(330,984,o),
(331,1012,cs),
(332,1040,o),
(332,1068,o),
(332,1093,cs),
(332,1484,l),
(129,1484,l),
(129,0,l),
(332,0,l),
(332,623,ls),
(332,721,o),
(357,799,o),
(405,858,cs),
(455,917,o),
(519,946,o),
(600,946,cs),
(676,946,o),
(731,924,o),
(765,879,cs),
(799,834,o),
(816,764,o),
(816,666,cs),
(816,0,l),
(1020,0,l),
(1020,713,ls),
(1020,845,o),
(992,943,o),
(935,1007,cs),
(877,1070,o),
(791,1102,o),
(674,1102,cs),
(592,1102,o),
(523,1085,o),
(468,1051,cs),
(413,1017,o),
(367,963,o),
(328,889,c)
);
},
{
closed = 1;
nodes = (
(667,-445,o),
(744,-417,o),
(804,-360,cs),
(864,-304,o),
(900,-228,o),
(914,-133,c),
(785,-133,l),
(776,-184,o),
(753,-223,o),
(718,-249,cs),
(682,-275,o),
(635,-288,o),
(577,-288,cs),
(518,-289,o),
(470,-276,o),
(434,-249,cs),
(398,-222,o),
(375,-184,o),
(366,-133,c),
(238,-133,l),
(248,-226,o),
(284,-301,o),
(346,-358,cs),
(407,-416,o),
(483,-445,o),
(575,-445,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(280,907,l),
(280,906,o),
(281,916,o),
(282,937,cs),
(283,958,o),
(285,985,o),
(286,1016,cs),
(287,1047,o),
(288,1077,o),
(288,1104,cs),
(288,1484,l),
(142,1484,l),
(142,0,l),
(288,0,l),
(288,657,ls),
(288,760,o),
(315,840,o),
(369,899,cs),
(424,958,o),
(496,987,o),
(586,987,cs),
(671,987,o),
(731,966,o),
(766,924,cs),
(801,881,o),
(819,811,o),
(819,712,cs),
(819,0,l),
(967,0,l),
(967,733,ls),
(967,863,o),
(940,957,o),
(886,1015,cs),
(832,1073,o),
(746,1102,o),
(628,1102,cs),
(543,1102,o),
(474,1086,o),
(421,1055,cs),
(368,1023,o),
(322,974,o),
(283,907,c)
);
},
{
closed = 1;
nodes = (
(637,-435,o),
(710,-408,o),
(769,-353,cs),
(828,-298,o),
(864,-224,o),
(879,-131,c),
(778,-131,l),
(768,-181,o),
(745,-218,o),
(709,-243,cs),
(673,-267,o),
(622,-279,o),
(555,-279,c),
(487,-280,o),
(435,-268,o),
(398,-243,cs),
(361,-219,o),
(338,-182,o),
(329,-131,c),
(227,-131,l),
(240,-223,o),
(277,-297,o),
(337,-352,cs),
(396,-407,o),
(468,-435,o),
(552,-435,cs)
);
}
);
width = 1102;
}
);
unicode = 7723;
}