{
glyphname = hcedilla;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(484,845,l),
(487,881,o),
(489,911,o),
(490,936,cs),
(491,960,o),
(492,982,o),
(492,1003,cs),
(492,1023,o),
(492,1044,o),
(492,1066,cs),
(492,1484,l),
(144,1484,l),
(144,0,l),
(492,0,l),
(492,539,ls),
(492,625,o),
(510,697,o),
(545,756,cs),
(581,814,o),
(627,843,o),
(684,843,cs),
(738,843,o),
(781,818,o),
(811,768,cs),
(842,718,o),
(857,646,o),
(857,552,cs),
(857,0,l),
(1203,0,l),
(1203,663,ls),
(1203,801,o),
(1170,909,o),
(1105,986,cs),
(1040,1063,o),
(951,1102,o),
(838,1102,cs),
(762,1102,o),
(694,1082,o),
(634,1042,cs),
(575,1001,o),
(527,936,o),
(489,845,c)
);
},
{
closed = 1;
nodes = (
(646,-180,o),
(631,-145,o),
(601,-118,c),
(572,-90,o),
(525,-74,o),
(463,-70,c),
(492,0,l),
(325,0,l),
(265,-165,l),
(269,-165,o),
(276,-164,o),
(284,-164,c),
(292,-163,o),
(302,-163,o),
(313,-163,cs),
(357,-163,o),
(387,-168,o),
(403,-179,c),
(420,-189,o),
(428,-205,o),
(428,-227,cs),
(428,-268,o),
(384,-288,o),
(298,-288,cs),
(256,-288,o),
(228,-285,o),
(215,-280,c),
(215,-412,l),
(264,-417,o),
(300,-419,o),
(323,-419,cs),
(426,-419,o),
(505,-402,o),
(561,-369,cs),
(618,-336,o),
(646,-287,o),
(646,-223,cs)
);
}
);
width = 1326;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(420,863,l),
(422,888,o),
(424,912,o),
(425,936,cs),
(426,959,o),
(427,983,o),
(427,1007,cs),
(427,1030,o),
(428,1053,o),
(428,1077,cs),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,573,ls),
(428,664,o),
(448,738,o),
(489,797,cs),
(530,855,o),
(584,884,o),
(650,884,cs),
(713,884,o),
(761,860,o),
(792,813,cs),
(824,765,o),
(840,693,o),
(840,598,cs),
(840,0,l),
(1130,0,l),
(1130,683,ls),
(1130,819,o),
(1098,923,o),
(1036,994,cs),
(975,1066,o),
(886,1102,o),
(772,1102,cs),
(693,1102,o),
(625,1083,o),
(567,1046,c),
(510,1007,o),
(462,947,o),
(424,863,c)
);
},
{
closed = 1;
nodes = (
(580,-189,o),
(565,-154,o),
(535,-127,cs),
(505,-99,o),
(458,-83,o),
(396,-80,c),
(428,0,l),
(282,0,l),
(220,-171,l),
(224,-170,o),
(231,-170,o),
(240,-170,c),
(248,-169,o),
(259,-169,o),
(271,-169,cs),
(315,-169,o),
(346,-175,o),
(364,-186,cs),
(383,-197,o),
(392,-214,o),
(392,-237,cs),
(392,-283,o),
(346,-305,o),
(256,-305,cs),
(221,-305,o),
(192,-302,o),
(172,-298,c),
(172,-418,l),
(211,-422,o),
(245,-424,o),
(274,-424,cs),
(373,-424,o),
(449,-408,o),
(501,-376,cs),
(554,-344,o),
(580,-296,o),
(580,-233,cs)
);
}
);
width = 1251;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(324,889,l),
(325,899,o),
(326,915,o),
(327,937,cs),
(328,959,o),
(330,984,o),
(331,1012,cs),
(332,1040,o),
(332,1068,o),
(332,1093,cs),
(332,1484,l),
(129,1484,l),
(129,0,l),
(332,0,l),
(332,623,ls),
(332,721,o),
(357,799,o),
(405,858,cs),
(455,917,o),
(519,946,o),
(600,946,cs),
(676,946,o),
(731,924,o),
(765,879,cs),
(799,834,o),
(816,764,o),
(816,666,cs),
(816,0,l),
(1020,0,l),
(1020,713,ls),
(1020,845,o),
(992,943,o),
(935,1007,cs),
(877,1070,o),
(791,1102,o),
(674,1102,cs),
(592,1102,o),
(523,1085,o),
(468,1051,cs),
(413,1017,o),
(367,963,o),
(328,889,c)
);
},
{
closed = 1;
nodes = (
(483,-203,o),
(467,-167,o),
(436,-140,cs),
(405,-113,o),
(358,-98,o),
(295,-96,c),
(333,0,l),
(217,0,l),
(153,-179,l),
(158,-179,o),
(166,-178,o),
(174,-178,c),
(183,-177,o),
(195,-177,o),
(209,-177,c),
(254,-178,o),
(287,-184,o),
(308,-197,cs),
(329,-209,o),
(340,-228,o),
(340,-253,c),
(339,-305,o),
(291,-331,o),
(195,-331,cs),
(168,-331,o),
(140,-329,o),
(110,-324,c),
(110,-428,l),
(133,-431,o),
(164,-432,o),
(202,-432,cs),
(295,-432,o),
(365,-416,o),
(412,-386,cs),
(459,-356,o),
(483,-310,o),
(483,-249,cs)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(280,907,l),
(280,906,o),
(281,916,o),
(282,937,cs),
(283,958,o),
(285,985,o),
(286,1016,cs),
(287,1047,o),
(288,1077,o),
(288,1104,cs),
(288,1484,l),
(142,1484,l),
(142,0,l),
(288,0,l),
(288,657,ls),
(288,760,o),
(315,840,o),
(369,899,cs),
(424,958,o),
(496,987,o),
(586,987,cs),
(671,987,o),
(731,966,o),
(766,924,cs),
(801,881,o),
(819,811,o),
(819,712,cs),
(819,0,l),
(967,0,l),
(967,733,ls),
(967,863,o),
(940,957,o),
(886,1015,cs),
(832,1073,o),
(746,1102,o),
(628,1102,cs),
(543,1102,o),
(474,1086,o),
(421,1055,cs),
(368,1023,o),
(322,974,o),
(283,907,c)
);
},
{
closed = 1;
nodes = (
(437,-212,o),
(421,-176,o),
(390,-149,cs),
(358,-122,o),
(311,-107,o),
(248,-106,c),
(289,0,l),
(194,0,l),
(128,-185,l),
(133,-184,o),
(141,-184,o),
(150,-184,c),
(159,-183,o),
(172,-183,o),
(187,-183,c),
(232,-184,o),
(266,-191,o),
(289,-204,cs),
(312,-217,o),
(324,-237,o),
(324,-263,c),
(323,-320,o),
(273,-348,o),
(173,-348,cs),
(153,-348,o),
(124,-346,o),
(87,-342,c),
(87,-434,l),
(100,-436,o),
(129,-437,o),
(173,-437,cs),
(262,-437,o),
(329,-422,o),
(372,-393,cs),
(415,-364,o),
(437,-319,o),
(437,-259,cs)
);
}
);
width = 1102;
}
);
unicode = 7721;
}