{
glyphname = hdescender;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1023,0,l),
(1023,-408,l),
(1317,-408,l),
(1317,230,l),
(1203,230,l),
(1203,663,ls),
(1203,798,o),
(1170,905,o),
(1105,984,cs),
(1040,1063,o),
(951,1102,o),
(838,1102,cs),
(762,1102,o),
(694,1082,o),
(634,1042,cs),
(575,1001,o),
(527,936,o),
(489,845,c),
(484,845,l),
(487,881,o),
(489,911,o),
(490,936,cs),
(491,960,o),
(492,982,o),
(492,1003,cs),
(492,1023,o),
(492,1044,o),
(492,1066,cs),
(492,1484,l),
(144,1484,l),
(144,0,l),
(492,0,l),
(492,539,ls),
(492,625,o),
(510,697,o),
(545,756,cs),
(581,814,o),
(627,843,o),
(684,843,cs),
(735,843,o),
(776,818,o),
(808,768,cs),
(841,718,o),
(857,646,o),
(857,552,cs),
(857,0,l)
);
}
);
width = 1326;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(995,-408,l),
(1245,-408,l),
(1245,196,l),
(1130,196,l),
(1130,683,ls),
(1130,819,o),
(1098,923,o),
(1036,995,cs),
(975,1066,o),
(886,1102,o),
(772,1102,cs),
(693,1102,o),
(625,1083,o),
(567,1046,c),
(510,1007,o),
(462,947,o),
(424,863,c),
(420,863,l),
(422,888,o),
(424,912,o),
(425,936,cs),
(426,959,o),
(427,983,o),
(427,1007,cs),
(427,1030,o),
(428,1053,o),
(428,1077,cs),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,573,ls),
(428,664,o),
(448,738,o),
(489,797,cs),
(530,855,o),
(584,884,o),
(650,884,cs),
(713,884,o),
(760,860,o),
(791,812,c),
(824,764,o),
(840,693,o),
(840,598,cs),
(840,0,l)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(955,-408,l),
(1137,-408,l),
(1137,146,l),
(1020,146,l),
(1020,713,ls),
(1020,850,o),
(992,949,o),
(935,1010,cs),
(877,1072,o),
(791,1102,o),
(674,1102,cs),
(592,1102,o),
(523,1085,o),
(468,1051,cs),
(413,1017,o),
(367,963,o),
(328,889,c),
(324,889,l),
(325,899,o),
(326,915,o),
(327,937,cs),
(328,959,o),
(330,984,o),
(331,1012,cs),
(332,1040,o),
(332,1068,o),
(332,1093,cs),
(332,1484,l),
(129,1484,l),
(129,0,l),
(332,0,l),
(332,623,ls),
(332,721,o),
(357,799,o),
(405,858,cs),
(455,917,o),
(519,946,o),
(600,946,cs),
(680,946,o),
(736,924,o),
(768,879,cs),
(800,834,o),
(816,763,o),
(816,666,cs),
(816,0,l)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(947,0,l),
(947,-408,l),
(1085,-408,l),
(1085,112,l),
(967,112,l),
(967,733,ls),
(967,871,o),
(940,967,o),
(886,1021,cs),
(832,1075,o),
(746,1102,o),
(628,1102,cs),
(543,1102,o),
(474,1086,o),
(421,1055,cs),
(368,1023,o),
(322,974,o),
(283,907,c),
(280,907,l),
(280,906,o),
(281,916,o),
(282,937,cs),
(283,958,o),
(285,985,o),
(286,1016,cs),
(287,1047,o),
(288,1077,o),
(288,1104,cs),
(288,1484,l),
(142,1484,l),
(142,0,l),
(288,0,l),
(288,657,ls),
(288,760,o),
(315,840,o),
(369,899,cs),
(424,958,o),
(496,987,o),
(586,987,cs),
(678,987,o),
(740,966,o),
(771,923,cs),
(803,880,o),
(819,810,o),
(819,712,cs),
(819,0,l)
);
}
);
width = 1102;
}
);
unicode = 11368;
}