{
glyphname = heng;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(484,845,l),
(487,881,o),
(489,911,o),
(490,936,cs),
(491,960,o),
(492,982,o),
(492,1003,cs),
(492,1023,o),
(492,1044,o),
(492,1066,cs),
(492,1484,l),
(144,1484,l),
(144,0,l),
(492,0,l),
(492,539,ls),
(492,625,o),
(510,697,o),
(545,756,cs),
(581,814,o),
(627,843,o),
(684,843,cs),
(735,843,o),
(776,817,o),
(808,766,cs),
(841,715,o),
(857,644,o),
(857,552,cs),
(857,-29,ls),
(857,-92,o),
(848,-134,o),
(831,-153,cs),
(814,-172,o),
(781,-181,o),
(732,-181,c),
(688,-178,l),
(688,-416,l),
(745,-422,o),
(811,-425,o),
(887,-425,cs),
(990,-425,o),
(1068,-398,o),
(1122,-343,cs),
(1176,-289,o),
(1203,-216,o),
(1203,-124,cs),
(1203,663,ls),
(1203,798,o),
(1170,905,o),
(1105,984,cs),
(1040,1063,o),
(951,1102,o),
(838,1102,cs),
(762,1102,o),
(694,1082,o),
(634,1042,cs),
(575,1001,o),
(527,936,o),
(489,845,c)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(420,863,l),
(422,888,o),
(424,912,o),
(425,936,cs),
(426,959,o),
(427,983,o),
(427,1007,cs),
(427,1030,o),
(428,1053,o),
(428,1077,cs),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,573,ls),
(428,664,o),
(448,738,o),
(489,797,cs),
(530,855,o),
(584,884,o),
(650,884,cs),
(713,884,o),
(760,860,o),
(791,812,c),
(824,764,o),
(840,693,o),
(840,598,cs),
(840,-56,ls),
(840,-121,o),
(831,-165,o),
(813,-185,c),
(796,-206,o),
(763,-216,o),
(715,-216,c),
(665,-212,l),
(665,-416,l),
(714,-422,o),
(772,-425,o),
(839,-425,cs),
(935,-425,o),
(1007,-399,o),
(1056,-347,cs),
(1105,-296,o),
(1130,-223,o),
(1130,-127,cs),
(1130,683,ls),
(1130,819,o),
(1098,923,o),
(1036,995,cs),
(975,1066,o),
(886,1102,o),
(772,1102,cs),
(693,1102,o),
(625,1083,o),
(567,1046,c),
(510,1007,o),
(462,947,o),
(424,863,c)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(324,889,l),
(325,899,o),
(326,915,o),
(327,937,cs),
(328,959,o),
(330,984,o),
(331,1012,cs),
(332,1040,o),
(332,1068,o),
(332,1093,cs),
(332,1484,l),
(129,1484,l),
(129,0,l),
(332,0,l),
(332,623,ls),
(332,721,o),
(357,799,o),
(405,858,cs),
(455,917,o),
(519,946,o),
(600,946,cs),
(680,945,o),
(736,923,o),
(768,880,cs),
(800,837,o),
(816,766,o),
(816,666,cs),
(816,-96,l),
(815,-165,o),
(806,-210,o),
(788,-234,c),
(769,-257,o),
(737,-268,o),
(691,-268,c),
(631,-262,l),
(631,-416,l),
(668,-422,o),
(713,-425,o),
(769,-425,cs),
(852,-425,o),
(915,-401,o),
(957,-353,cs),
(999,-305,o),
(1020,-232,o),
(1020,-133,cs),
(1020,713,ls),
(1020,850,o),
(992,949,o),
(935,1010,cs),
(877,1072,o),
(791,1102,o),
(674,1102,cs),
(592,1102,o),
(523,1085,o),
(468,1051,cs),
(413,1017,o),
(367,963,o),
(328,889,c)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(280,907,l),
(280,906,o),
(281,916,o),
(282,937,cs),
(283,958,o),
(285,985,o),
(286,1016,cs),
(287,1047,o),
(288,1077,o),
(288,1104,cs),
(288,1484,l),
(142,1484,l),
(142,0,l),
(288,0,l),
(288,657,ls),
(288,760,o),
(315,840,o),
(369,899,cs),
(424,958,o),
(496,987,o),
(586,987,c),
(678,986,o),
(740,966,o),
(771,926,cs),
(803,886,o),
(819,815,o),
(819,712,cs),
(819,-123,l),
(818,-194,o),
(809,-241,o),
(790,-266,cs),
(771,-291,o),
(739,-303,o),
(694,-303,c),
(628,-296,l),
(628,-416,l),
(657,-422,o),
(694,-425,o),
(741,-425,cs),
(817,-425,o),
(874,-402,o),
(911,-357,cs),
(948,-312,o),
(967,-239,o),
(967,-136,cs),
(967,733,ls),
(967,871,o),
(940,967,o),
(886,1021,cs),
(832,1075,o),
(746,1102,o),
(628,1102,cs),
(543,1102,o),
(474,1086,o),
(421,1055,cs),
(368,1023,o),
(322,974,o),
(283,907,c)
);
}
);
width = 1102;
}
);
unicode = 42791;
}