{
glyphname = "het-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1328,0,l),
(1328,719,ls),
(1328,906,o),
(1281,1041,o),
(1188,1125,cs),
(1094,1209,o),
(945,1250,o),
(738,1250,cs),
(174,1250,l),
(174,0,l),
(502,0,l),
(502,960,l),
(740,960,ls),
(836,960,o),
(903,937,o),
(941,891,cs),
(980,844,o),
(999,768,o),
(999,663,cs)
);
}
);
width = 1491;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(995,0,l),
(1275,0,l),
(1275,719,ls),
(1275,904,o),
(1230,1037,o),
(1142,1120,cs),
(1053,1202,o),
(910,1242,o),
(711,1242,cs),
(170,1242,l),
(170,0,l),
(449,0,l),
(449,993,l),
(711,993,ls),
(816,993,o),
(890,969,o),
(932,922,cs),
(974,873,o),
(995,794,o),
(995,683,cs)
);
}
);
width = 1434;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1195,0,l),
(1195,719,ls),
(1195,901,o),
(1155,1032,o),
(1073,1111,cs),
(991,1190,o),
(856,1230,o),
(669,1230,cs),
(164,1230,l),
(164,0,l),
(369,0,l),
(369,1043,l),
(669,1043,ls),
(787,1043,o),
(870,1018,o),
(917,967,cs),
(965,917,o),
(989,832,o),
(989,713,cs)
);
}
);
width = 1348;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(1156,0,l),
(1156,719,ls),
(1156,899,o),
(1118,1028,o),
(1041,1106,cs),
(964,1183,o),
(835,1222,o),
(656,1222,cs),
(174,1222,l),
(174,0,l),
(330,0,l),
(330,1076,l),
(654,1076,ls),
(781,1076,o),
(871,1050,o),
(922,998,cs),
(973,946,o),
(999,858,o),
(999,733,cs)
);
}
);
width = 1319;
}
);
unicode = 1495;
}