{
glyphname = heta;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 934;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(433,460,l),
(810,460,l),
(810,657,l),
(433,657,l),
(433,1082,l),
(141,1082,l),
(141,0,l),
(433,0,l)
);
}
);
width = 912;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(343,486,l),
(806,486,l),
(806,631,l),
(343,631,l),
(343,1082,l),
(139,1082,l),
(139,0,l),
(343,0,l)
);
}
);
width = 879;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 868;
}
);
unicode = 881;
}