{
glyphname = heta;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 934;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(433,460,l),
(810,460,l),
(810,657,l),
(433,657,l),
(433,1082,l),
(141,1082,l),
(141,0,l),
(433,0,l)
);
}
);
width = 912;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(343,486,l),
(806,486,l),
(806,631,l),
(343,631,l),
(343,1082,l),
(139,1082,l),
(139,0,l),
(343,0,l)
);
}
);
width = 879;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 868;
}
);
unicode = 881;
}