{
glyphname = heta;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 934;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(433,460,l),
(810,460,l),
(810,657,l),
(433,657,l),
(433,1082,l),
(141,1082,l),
(141,0,l),
(433,0,l)
);
}
);
width = 912;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(343,486,l),
(806,486,l),
(806,631,l),
(343,631,l),
(343,1082,l),
(139,1082,l),
(139,0,l),
(343,0,l)
);
}
);
width = 879;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 868;
}
);
unicode = 881;
}