{
glyphname = hhalf;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 906;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(434,460,l),
(811,460,l),
(811,657,l),
(434,657,l),
(434,1082,l),
(142,1082,l),
(142,0,l),
(434,0,l)
);
}
);
width = 892;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(344,486,l),
(807,486,l),
(807,631,l),
(344,631,l),
(344,1082,l),
(140,1082,l),
(140,0,l),
(344,0,l)
);
}
);
width = 871;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 864;
}
);
unicode = 11382;
}