{
glyphname = hhalf;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(494,443,l),
(814,443,l),
(814,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 906;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(434,460,l),
(811,460,l),
(811,657,l),
(434,657,l),
(434,1082,l),
(142,1082,l),
(142,0,l),
(434,0,l)
);
}
);
width = 892;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(344,486,l),
(807,486,l),
(807,631,l),
(344,631,l),
(344,1082,l),
(140,1082,l),
(140,0,l),
(344,0,l)
);
}
);
width = 871;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(288,503,l),
(808,503,l),
(808,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 864;
}
);
unicode = 11382;
}