{
glyphname = "hiriq-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-22,-190,o),
(-41,-198,o),
(-57,-214,cs),
(-72,-229,o),
(-80,-248,o),
(-80,-270,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-22,-190,o),
(-41,-198,o),
(-57,-214,cs),
(-72,-229,o),
(-80,-248,o),
(-80,-270,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-21,-190,o),
(-40,-198,o),
(-56,-214,cs),
(-72,-230,o),
(-80,-249,o),
(-80,-270,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-21,-190,o),
(-40,-198,o),
(-56,-214,cs),
(-72,-230,o),
(-80,-249,o),
(-80,-270,cs)
);
}
);
width = 0;
}
);
unicode = 1460;
}