{
glyphname = "hiriq-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-22,-190,o),
(-41,-198,o),
(-57,-214,cs),
(-72,-229,o),
(-80,-248,o),
(-80,-270,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-22,-190,o),
(-41,-198,o),
(-57,-214,cs),
(-72,-229,o),
(-80,-248,o),
(-80,-270,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-21,-190,o),
(-40,-198,o),
(-56,-214,cs),
(-72,-230,o),
(-80,-249,o),
(-80,-270,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-80,-291,o),
(-72,-310,o),
(-56,-325,cs),
(-40,-340,o),
(-21,-348,o),
(0,-348,cs),
(21,-348,o),
(40,-340,o),
(56,-325,cs),
(72,-310,o),
(80,-291,o),
(80,-270,cs),
(80,-249,o),
(72,-230,o),
(57,-214,cs),
(42,-198,o),
(23,-190,o),
(0,-190,cs),
(-21,-190,o),
(-40,-198,o),
(-56,-214,cs),
(-72,-230,o),
(-80,-249,o),
(-80,-270,cs)
);
}
);
width = 0;
}
);
unicode = 1460;
}