{
glyphname = "holam-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(22,1446,o),
(41,1454,o),
(57,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(22,1446,o),
(41,1454,o),
(57,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(21,1446,o),
(40,1454,o),
(56,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(21,1446,o),
(40,1454,o),
(56,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
}
);
unicode = 1465;
}