{
glyphname = hookabove.alt1;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-236,1653,o),
(-251,1639,o),
(-280,1630,c),
(-308,1620,o),
(-347,1616,o),
(-395,1618,c),
(-395,1498,l),
(-220,1498,l),
(-220,1564,l),
(-156,1567,o),
(-108,1579,o),
(-77,1600,cs),
(-46,1621,o),
(-31,1648,o),
(-31,1681,cs),
(-31,1729,o),
(-59,1767,o),
(-115,1794,cs),
(-171,1821,o),
(-251,1835,o),
(-355,1835,cs),
(-429,1835,o),
(-478,1836,o),
(-502,1837,c),
(-505,1733,l),
(-471,1731,o),
(-442,1730,o),
(-420,1730,cs),
(-356,1730,o),
(-309,1725,o),
(-280,1716,cs),
(-251,1706,o),
(-236,1691,o),
(-236,1670,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-231,1650,o),
(-244,1636,o),
(-269,1626,cs),
(-293,1616,o),
(-329,1612,o),
(-376,1612,c),
(-376,1492,l),
(-223,1492,l),
(-223,1553,l),
(-160,1557,o),
(-113,1571,o),
(-84,1595,c),
(-54,1618,o),
(-40,1647,o),
(-40,1683,cs),
(-40,1731,o),
(-65,1769,o),
(-115,1795,cs),
(-165,1822,o),
(-238,1835,o),
(-334,1835,cs),
(-406,1835,o),
(-461,1832,o),
(-497,1826,c),
(-489,1724,l),
(-450,1728,o),
(-415,1730,o),
(-385,1730,cs),
(-333,1730,o),
(-294,1725,o),
(-269,1715,cs),
(-244,1705,o),
(-231,1689,o),
(-231,1668,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-225,1646,o),
(-234,1630,o),
(-252,1621,c),
(-269,1611,o),
(-302,1605,o),
(-348,1604,c),
(-348,1484,l),
(-227,1484,l),
(-227,1535,l),
(-165,1542,o),
(-121,1559,o),
(-93,1586,c),
(-66,1614,o),
(-52,1647,o),
(-52,1685,cs),
(-52,1734,o),
(-73,1771,o),
(-115,1797,cs),
(-157,1822,o),
(-219,1835,o),
(-302,1835,cs),
(-373,1835,o),
(-436,1827,o),
(-491,1810,c),
(-465,1710,l),
(-420,1723,o),
(-375,1730,o),
(-331,1730,cs),
(-298,1730,o),
(-272,1724,o),
(-253,1714,c),
(-234,1702,o),
(-225,1687,o),
(-225,1666,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-220,1643,o),
(-227,1627,o),
(-241,1617,cs),
(-254,1607,o),
(-284,1601,o),
(-329,1598,c),
(-329,1478,l),
(-230,1478,l),
(-230,1524,l),
(-169,1532,o),
(-126,1551,o),
(-100,1581,cs),
(-74,1611,o),
(-61,1646,o),
(-61,1687,cs),
(-61,1736,o),
(-79,1773,o),
(-115,1798,cs),
(-151,1823,o),
(-206,1835,o),
(-281,1835,cs),
(-350,1835,o),
(-419,1823,o),
(-486,1799,c),
(-449,1701,l),
(-399,1720,o),
(-348,1730,o),
(-296,1730,cs),
(-275,1730,o),
(-257,1724,o),
(-242,1713,cs),
(-227,1701,o),
(-220,1685,o),
(-220,1664,cs)
);
}
);
width = 0;
}
);
}