{
glyphname = horncomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(392,1484,l),
(83,1484,l),
(83,1180,l),
(232,1180,l),
(232,1089,o),
(206,1022,o),
(152,978,cs),
(99,935,o),
(23,920,o),
(-75,935,c),
(-156,708,l),
(34,710,o),
(173,757,o),
(260,847,cs),
(348,937,o),
(392,1065,o),
(392,1231,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(348,1484,l),
(78,1484,l),
(78,1217,l),
(206,1217,l),
(206,1143,o),
(187,1085,o),
(145,1041,cs),
(105,997,o),
(47,972,o),
(-28,966,c),
(-40,817,l),
(95,834,o),
(193,881,o),
(255,957,cs),
(317,1033,o),
(348,1136,o),
(348,1268,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(282,1484,l),
(70,1484,l),
(70,1273,l),
(168,1273,l),
(168,1225,o),
(157,1178,o),
(136,1134,c),
(114,1091,o),
(83,1050,o),
(42,1014,c),
(134,981,l),
(186,1019,o),
(224,1066,o),
(246,1121,c),
(270,1176,o),
(282,1243,o),
(282,1322,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(238,1484,l),
(65,1484,l),
(65,1310,l),
(142,1310,l),
(142,1279,o),
(138,1241,o),
(129,1197,cs),
(120,1153,o),
(107,1102,o),
(89,1045,c),
(250,1090,l),
(247,1143,o),
(244,1190,o),
(241,1231,cs),
(239,1272,o),
(238,1314,o),
(238,1359,cs)
);
}
);
width = 0;
}
);
unicode = 795;
}