{
glyphname = house;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1079,635,l),
(618,1153,l),
(157,635,l),
(157,0,l),
(1079,0,l)
);
},
{
closed = 1;
nodes = (
(237,82,l),
(237,600,l),
(618,1026,l),
(999,600,l),
(999,82,l)
);
}
);
width = 1237;
}
);
unicode = 8962;
}