{
glyphname = hpalatalhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(484,845,l),
(487,881,o),
(489,911,o),
(490,936,cs),
(491,960,o),
(492,982,o),
(492,1003,cs),
(492,1023,o),
(492,1044,o),
(492,1066,cs),
(492,1484,l),
(144,1484,l),
(144,0,l),
(492,0,l),
(492,539,ls),
(492,625,o),
(510,697,o),
(545,756,cs),
(581,814,o),
(627,843,o),
(684,843,cs),
(735,843,o),
(776,818,o),
(808,769,cs),
(841,720,o),
(857,648,o),
(857,552,cs),
(857,-23,ls),
(857,-100,o),
(849,-148,o),
(833,-167,c),
(816,-185,o),
(782,-195,o),
(729,-195,c),
(730,-195,o),
(730,-195,o),
(729,-195,c),
(729,-195,o),
(727,-197,o),
(724,-200,c),
(724,-421,l),
(766,-424,o),
(830,-425,o),
(916,-425,cs),
(1009,-425,o),
(1081,-399,o),
(1130,-347,cs),
(1179,-295,o),
(1203,-222,o),
(1203,-127,cs),
(1203,663,ls),
(1203,798,o),
(1170,905,o),
(1105,984,cs),
(1040,1063,o),
(951,1102,o),
(838,1102,cs),
(762,1102,o),
(694,1082,o),
(634,1042,cs),
(575,1001,o),
(527,936,o),
(489,845,c)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(420,863,l),
(422,888,o),
(424,912,o),
(425,936,cs),
(426,959,o),
(427,983,o),
(427,1007,cs),
(427,1030,o),
(428,1053,o),
(428,1077,cs),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,573,ls),
(428,664,o),
(448,738,o),
(489,797,cs),
(530,855,o),
(584,884,o),
(650,884,cs),
(713,884,o),
(760,860,o),
(791,812,c),
(824,765,o),
(840,693,o),
(840,598,cs),
(840,-54,ls),
(840,-122,o),
(832,-166,o),
(814,-187,cs),
(796,-208,o),
(763,-218,o),
(714,-218,cs),
(707,-218,o),
(700,-218,o),
(692,-217,cs),
(686,-216,o),
(678,-216,o),
(671,-215,c),
(671,-417,l),
(717,-423,o),
(775,-425,o),
(843,-425,cs),
(937,-425,o),
(1009,-399,o),
(1057,-348,cs),
(1106,-296,o),
(1130,-223,o),
(1130,-128,cs),
(1130,683,ls),
(1130,819,o),
(1098,923,o),
(1036,995,cs),
(975,1066,o),
(886,1102,o),
(772,1102,cs),
(693,1102,o),
(625,1083,o),
(567,1046,c),
(510,1007,o),
(462,947,o),
(424,863,c)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(324,889,l),
(325,899,o),
(326,915,o),
(327,937,cs),
(328,959,o),
(330,984,o),
(331,1012,cs),
(332,1040,o),
(332,1068,o),
(332,1093,cs),
(332,1484,l),
(129,1484,l),
(129,0,l),
(332,0,l),
(332,623,ls),
(332,721,o),
(357,799,o),
(405,858,cs),
(455,917,o),
(519,946,o),
(600,946,cs),
(680,946,o),
(736,923,o),
(768,878,cs),
(800,832,o),
(816,762,o),
(816,666,cs),
(816,-102,ls),
(816,-155,o),
(806,-194,o),
(787,-218,c),
(767,-241,o),
(736,-254,o),
(694,-254,c),
(675,-253,o),
(656,-251,o),
(639,-249,cs),
(622,-247,o),
(606,-243,o),
(591,-239,c),
(591,-411,l),
(644,-420,o),
(692,-425,o),
(735,-425,cs),
(830,-425,o),
(902,-400,o),
(950,-349,cs),
(997,-299,o),
(1020,-225,o),
(1020,-128,cs),
(1020,713,ls),
(1020,850,o),
(992,949,o),
(935,1010,cs),
(877,1072,o),
(791,1102,o),
(674,1102,cs),
(592,1102,o),
(523,1085,o),
(468,1051,cs),
(413,1017,o),
(367,963,o),
(328,889,c)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(280,907,l),
(280,906,o),
(281,916,o),
(282,937,cs),
(283,958,o),
(285,985,o),
(286,1016,cs),
(287,1047,o),
(288,1077,o),
(288,1104,cs),
(288,1484,l),
(142,1484,l),
(142,0,l),
(288,0,l),
(288,657,ls),
(288,760,o),
(315,840,o),
(369,899,cs),
(424,958,o),
(496,987,o),
(586,987,cs),
(678,987,o),
(740,965,o),
(771,921,cs),
(803,877,o),
(819,807,o),
(819,712,cs),
(819,-133,ls),
(819,-177,o),
(809,-212,o),
(788,-238,cs),
(767,-264,o),
(737,-277,o),
(699,-277,c),
(672,-276,o),
(646,-274,o),
(622,-271,cs),
(599,-268,o),
(577,-262,o),
(558,-254,c),
(558,-407,l),
(615,-419,o),
(657,-425,o),
(682,-425,cs),
(778,-425,o),
(850,-400,o),
(897,-350,cs),
(944,-300,o),
(967,-226,o),
(967,-129,cs),
(967,733,ls),
(967,871,o),
(940,967,o),
(886,1021,cs),
(832,1075,o),
(746,1102,o),
(628,1102,cs),
(543,1102,o),
(474,1086,o),
(421,1055,cs),
(368,1023,o),
(322,974,o),
(283,907,c)
);
}
);
width = 1102;
}
);
unicode = 42901;
}