{
glyphname = hsupmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(239,1085,l),
(240,1121,o),
(241,1152,o),
(242,1178,cs),
(243,1205,o),
(243,1226,o),
(243,1242,cs),
(243,1536,l),
(7,1536,l),
(7,490,l),
(243,490,l),
(243,870,ls),
(243,929,o),
(255,980,o),
(279,1021,cs),
(303,1063,o),
(335,1084,o),
(373,1084,cs),
(410,1084,o),
(439,1065,o),
(460,1028,cs),
(481,990,o),
(492,941,o),
(492,879,cs),
(492,490,l),
(727,490,l),
(727,958,ls),
(727,1051,o),
(705,1126,o),
(663,1182,cs),
(620,1239,o),
(558,1267,o),
(479,1267,cs),
(426,1267,o),
(380,1253,o),
(339,1224,cs),
(299,1195,o),
(266,1149,o),
(241,1085,c)
);
}
);
width = 731;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(232,1098,l),
(234,1125,o),
(235,1151,o),
(236,1176,cs),
(237,1202,o),
(237,1226,o),
(237,1249,cs),
(237,1536,l),
(40,1536,l),
(40,490,l),
(237,490,l),
(237,894,ls),
(237,956,o),
(251,1009,o),
(278,1050,cs),
(306,1092,o),
(342,1113,o),
(388,1113,cs),
(431,1113,o),
(463,1096,o),
(485,1062,cs),
(507,1028,o),
(518,978,o),
(518,912,cs),
(518,490,l),
(715,490,l),
(715,972,ls),
(715,1066,o),
(694,1139,o),
(653,1190,cs),
(612,1242,o),
(551,1267,o),
(472,1267,cs),
(418,1267,o),
(372,1254,o),
(332,1227,cs),
(293,1200,o),
(260,1157,o),
(234,1098,c)
);
}
);
width = 753;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(222,1116,l),
(223,1130,o),
(225,1149,o),
(226,1173,cs),
(227,1197,o),
(227,1227,o),
(227,1261,cs),
(227,1536,l),
(88,1536,l),
(88,490,l),
(227,490,l),
(227,930,ls),
(227,998,o),
(243,1053,o),
(276,1094,c),
(308,1136,o),
(353,1157,o),
(408,1157,cs),
(460,1157,o),
(498,1142,o),
(521,1114,cs),
(544,1085,o),
(556,1034,o),
(556,960,cs),
(556,490,l),
(695,490,l),
(695,992,ls),
(695,1089,o),
(675,1159,o),
(637,1202,cs),
(598,1245,o),
(539,1267,o),
(460,1267,cs),
(404,1267,o),
(358,1255,o),
(320,1232,c),
(283,1208,o),
(251,1170,o),
(224,1116,c)
);
}
);
width = 785;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(209,1129,l),
(211,1134,o),
(213,1148,o),
(214,1171,cs),
(215,1194,o),
(215,1227,o),
(215,1268,cs),
(215,1536,l),
(115,1536,l),
(115,490,l),
(215,490,l),
(215,954,ls),
(215,1025,o),
(233,1082,o),
(269,1123,cs),
(305,1165,o),
(354,1186,o),
(417,1186,cs),
(475,1186,o),
(516,1173,o),
(540,1148,cs),
(564,1123,o),
(576,1071,o),
(576,993,cs),
(576,490,l),
(677,490,l),
(677,1006,ls),
(677,1104,o),
(658,1172,o),
(621,1210,cs),
(584,1248,o),
(526,1267,o),
(447,1267,cs),
(390,1267,o),
(344,1256,o),
(307,1235,c),
(271,1213,o),
(239,1178,o),
(211,1129,c)
);
}
);
width = 795;
}
);
unicode = 688;
}