{
glyphname = hturned;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(465,1082,l),
(117,1082,l),
(117,417,ls),
(117,283,o),
(150,177,o),
(215,98,cs),
(280,19,o),
(369,-21,o),
(482,-21,cs),
(559,-21,o),
(631,-2,o),
(698,35,cs),
(765,71,o),
(810,126,o),
(834,198,c),
(834,-441,l),
(1176,-441,l),
(1176,1082,l),
(828,1082,l),
(828,540,ls),
(828,454,o),
(810,382,o),
(775,324,cs),
(739,266,o),
(693,237,o),
(636,237,cs),
(578,237,o),
(535,264,o),
(507,318,cs),
(479,372,o),
(465,442,o),
(465,527,cs)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(410,1082,l),
(120,1082,l),
(120,398,ls),
(120,263,o),
(151,160,o),
(213,88,cs),
(275,16,o),
(363,-20,o),
(477,-20,cs),
(556,-20,o),
(626,-3,o),
(688,31,cs),
(750,64,o),
(795,116,o),
(825,187,c),
(825,-427,l),
(1112,-427,l),
(1112,1082,l),
(821,1082,l),
(821,507,ls),
(821,417,o),
(801,343,o),
(760,284,cs),
(719,226,o),
(666,197,o),
(599,197,cs),
(536,197,o),
(489,221,o),
(458,270,cs),
(426,318,o),
(410,389,o),
(410,482,cs)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(330,1082,l),
(124,1082,l),
(124,370,ls),
(124,233,o),
(153,134,o),
(210,73,cs),
(267,11,o),
(354,-20,o),
(471,-20,cs),
(552,-19,o),
(620,-4,o),
(674,24,cs),
(728,52,o),
(775,102,o),
(813,171,c),
(813,-407,l),
(1016,-407,l),
(1016,1082,l),
(813,1082,l),
(813,459,ls),
(813,361,o),
(788,283,o),
(740,225,cs),
(690,166,o),
(625,137,o),
(545,137,cs),
(475,137,o),
(421,157,o),
(384,197,cs),
(348,238,o),
(330,311,o),
(330,416,cs)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(295,1082,l),
(147,1082,l),
(147,351,ls),
(147,213,o),
(174,117,o),
(228,63,cs),
(282,8,o),
(368,-19,o),
(486,-19,c),
(569,-18,o),
(635,-5,o),
(684,20,cs),
(733,45,o),
(780,92,o),
(824,160,c),
(824,-393,l),
(972,-393,l),
(972,1082,l),
(826,1082,l),
(826,426,ls),
(826,324,o),
(799,244,o),
(745,185,cs),
(690,126,o),
(618,97,o),
(528,97,cs),
(453,97,o),
(395,114,o),
(355,149,cs),
(315,184,o),
(295,258,o),
(295,371,cs)
);
}
);
width = 1102;
}
);
unicode = 613;
}