{
glyphname = "hundredmillionscomb-cy";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-721,1354,l),
(724,1354,l),
(724,1050,l),
(955,1050,l),
(955,1682,l),
(-954,1682,l),
(-954,1050,l),
(-721,1050,l)
);
},
{
closed = 1;
nodes = (
(955,207,l),
(724,207,l),
(724,-97,l),
(-721,-97,l),
(-721,207,l),
(-954,207,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-756,1407,l),
(759,1407,l),
(759,1127,l),
(955,1127,l),
(955,1682,l),
(-954,1682,l),
(-954,1127,l),
(-756,1127,l)
);
},
{
closed = 1;
nodes = (
(955,130,l),
(759,130,l),
(759,-150,l),
(-756,-150,l),
(-756,130,l),
(-954,130,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-810,1485,l),
(811,1485,l),
(811,1243,l),
(955,1243,l),
(955,1682,l),
(-954,1682,l),
(-954,1243,l),
(-810,1243,l)
);
},
{
closed = 1;
nodes = (
(955,14,l),
(811,14,l),
(811,-228,l),
(-810,-228,l),
(-810,14,l),
(-954,14,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-845,1538,l),
(846,1538,l),
(846,1320,l),
(955,1320,l),
(955,1682,l),
(-954,1682,l),
(-954,1320,l),
(-845,1320,l)
);
},
{
closed = 1;
nodes = (
(955,-63,l),
(846,-63,l),
(846,-281,l),
(-845,-281,l),
(-845,-63,l),
(-954,-63,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
}
);
unicode = 42609;
}