{
glyphname = "hundredmillionscomb-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-721,1354,l),
(724,1354,l),
(724,1050,l),
(955,1050,l),
(955,1682,l),
(-954,1682,l),
(-954,1050,l),
(-721,1050,l)
);
},
{
closed = 1;
nodes = (
(955,207,l),
(724,207,l),
(724,-97,l),
(-721,-97,l),
(-721,207,l),
(-954,207,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-756,1407,l),
(759,1407,l),
(759,1127,l),
(955,1127,l),
(955,1682,l),
(-954,1682,l),
(-954,1127,l),
(-756,1127,l)
);
},
{
closed = 1;
nodes = (
(955,130,l),
(759,130,l),
(759,-150,l),
(-756,-150,l),
(-756,130,l),
(-954,130,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-810,1485,l),
(811,1485,l),
(811,1243,l),
(955,1243,l),
(955,1682,l),
(-954,1682,l),
(-954,1243,l),
(-810,1243,l)
);
},
{
closed = 1;
nodes = (
(955,14,l),
(811,14,l),
(811,-228,l),
(-810,-228,l),
(-810,14,l),
(-954,14,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-845,1538,l),
(846,1538,l),
(846,1320,l),
(955,1320,l),
(955,1682,l),
(-954,1682,l),
(-954,1320,l),
(-845,1320,l)
);
},
{
closed = 1;
nodes = (
(955,-63,l),
(846,-63,l),
(846,-281,l),
(-845,-281,l),
(-845,-63,l),
(-954,-63,l),
(-954,-425,l),
(955,-425,l)
);
}
);
width = 0;
}
);
unicode = 42609;
}