{
glyphname = hungarumlaut;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-168,1173,l),
(6,1173,l),
(316,1416,l),
(316,1468,l),
(62,1468,l),
(-168,1216,l)
);
},
{
closed = 1;
nodes = (
(277,1173,l),
(451,1173,l),
(761,1416,l),
(761,1468,l),
(508,1468,l),
(277,1216,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-103,1183,l),
(44,1183,l),
(361,1438,l),
(361,1482,l),
(123,1482,l),
(-103,1218,l)
);
},
{
closed = 1;
nodes = (
(308,1183,l),
(455,1183,l),
(772,1438,l),
(772,1482,l),
(535,1482,l),
(308,1218,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-5,1197,l),
(100,1197,l),
(427,1470,l),
(427,1502,l),
(213,1502,l),
(-5,1220,l)
);
},
{
closed = 1;
nodes = (
(356,1197,l),
(461,1197,l),
(788,1470,l),
(788,1502,l),
(575,1502,l),
(356,1220,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(60,1207,l),
(138,1207,l),
(472,1492,l),
(472,1516,l),
(274,1516,l),
(60,1222,l)
);
},
{
closed = 1;
nodes = (
(387,1207,l),
(465,1207,l),
(799,1492,l),
(799,1516,l),
(602,1516,l),
(387,1222,l)
);
}
);
width = 682;
}
);
unicode = 733;
}