{
glyphname = hungarumlautcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-524,1173,l),
(-349,1173,l),
(-39,1416,l),
(-39,1468,l),
(-293,1468,l),
(-524,1216,l)
);
},
{
closed = 1;
nodes = (
(-78,1173,l),
(96,1173,l),
(406,1416,l),
(406,1468,l),
(152,1468,l),
(-78,1216,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-477,1183,l),
(-329,1183,l),
(-12,1438,l),
(-12,1482,l),
(-250,1482,l),
(-477,1218,l)
);
},
{
closed = 1;
nodes = (
(-64,1183,l),
(82,1183,l),
(399,1438,l),
(399,1482,l),
(161,1482,l),
(-64,1218,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-405,1197,l),
(-299,1197,l),
(28,1470,l),
(28,1502,l),
(-186,1502,l),
(-405,1220,l)
);
},
{
closed = 1;
nodes = (
(-44,1197,l),
(62,1197,l),
(389,1470,l),
(389,1502,l),
(175,1502,l),
(-44,1220,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-358,1207,l),
(-279,1207,l),
(55,1492,l),
(55,1516,l),
(-143,1516,l),
(-358,1222,l)
);
},
{
closed = 1;
nodes = (
(-30,1207,l),
(48,1207,l),
(382,1492,l),
(382,1516,l),
(184,1516,l),
(-30,1222,l)
);
}
);
width = 0;
}
);
unicode = 779;
}