{
glyphname = hungarumlaut;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-168,1173,l),
(6,1173,l),
(316,1416,l),
(316,1468,l),
(62,1468,l),
(-168,1216,l)
);
},
{
closed = 1;
nodes = (
(277,1173,l),
(451,1173,l),
(761,1416,l),
(761,1468,l),
(508,1468,l),
(277,1216,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-103,1183,l),
(44,1183,l),
(361,1438,l),
(361,1482,l),
(123,1482,l),
(-103,1218,l)
);
},
{
closed = 1;
nodes = (
(308,1183,l),
(455,1183,l),
(772,1438,l),
(772,1482,l),
(535,1482,l),
(308,1218,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-5,1197,l),
(100,1197,l),
(427,1470,l),
(427,1502,l),
(213,1502,l),
(-5,1220,l)
);
},
{
closed = 1;
nodes = (
(356,1197,l),
(461,1197,l),
(788,1470,l),
(788,1502,l),
(575,1502,l),
(356,1220,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(60,1207,l),
(138,1207,l),
(472,1492,l),
(472,1516,l),
(274,1516,l),
(60,1222,l)
);
},
{
closed = 1;
nodes = (
(387,1207,l),
(465,1207,l),
(799,1492,l),
(799,1516,l),
(602,1516,l),
(387,1222,l)
);
}
);
width = 682;
}
);
unicode = 733;
}