{
glyphname = hungarumlaut;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-168,1173,l),
(6,1173,l),
(316,1416,l),
(316,1468,l),
(62,1468,l),
(-168,1216,l)
);
},
{
closed = 1;
nodes = (
(277,1173,l),
(451,1173,l),
(761,1416,l),
(761,1468,l),
(508,1468,l),
(277,1216,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-103,1183,l),
(44,1183,l),
(361,1438,l),
(361,1482,l),
(123,1482,l),
(-103,1218,l)
);
},
{
closed = 1;
nodes = (
(308,1183,l),
(455,1183,l),
(772,1438,l),
(772,1482,l),
(535,1482,l),
(308,1218,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-5,1197,l),
(100,1197,l),
(427,1470,l),
(427,1502,l),
(213,1502,l),
(-5,1220,l)
);
},
{
closed = 1;
nodes = (
(356,1197,l),
(461,1197,l),
(788,1470,l),
(788,1502,l),
(575,1502,l),
(356,1220,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(60,1207,l),
(138,1207,l),
(472,1492,l),
(472,1516,l),
(274,1516,l),
(60,1222,l)
);
},
{
closed = 1;
nodes = (
(387,1207,l),
(465,1207,l),
(799,1492,l),
(799,1516,l),
(602,1516,l),
(387,1222,l)
);
}
);
width = 682;
}
);
unicode = 733;
}