{
glyphname = hyphendbloblique;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(90,593,l),
(588,746,l),
(588,1045,l),
(90,892,l)
);
},
{
closed = 1;
nodes = (
(90,35,l),
(588,189,l),
(588,488,l),
(90,334,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(81,562,l),
(598,744,l),
(598,996,l),
(81,814,l)
);
},
{
closed = 1;
nodes = (
(81,70,l),
(598,254,l),
(598,506,l),
(81,323,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(69,514,l),
(614,742,l),
(614,924,l),
(69,696,l)
);
},
{
closed = 1;
nodes = (
(69,124,l),
(614,352,l),
(614,534,l),
(69,305,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(60,483,l),
(624,740,l),
(624,875,l),
(60,618,l)
);
},
{
closed = 1;
nodes = (
(60,159,l),
(624,417,l),
(624,552,l),
(60,294,l)
);
}
);
width = 682;
}
);
unicode = 11799;
}