{
glyphname = hyphendbl;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
}
);
unicode = 11840;
}