{
glyphname = "hyphen-gnrl";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(606,672,l),
(73,672,l),
(73,372,l),
(606,372,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(601,655,l),
(79,655,l),
(79,403,l),
(601,403,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(593,631,l),
(89,631,l),
(89,451,l),
(593,451,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(588,614,l),
(95,614,l),
(95,482,l),
(588,482,l)
);
}
);
width = 682;
}
);
unicode = 8208;
}