{
glyphname = hyphendbl;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
}
);
unicode = 11840;
}