{
glyphname = hyphendbloblique;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(90,593,l),
(588,746,l),
(588,1045,l),
(90,892,l)
);
},
{
closed = 1;
nodes = (
(90,35,l),
(588,189,l),
(588,488,l),
(90,334,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(81,562,l),
(598,744,l),
(598,996,l),
(81,814,l)
);
},
{
closed = 1;
nodes = (
(81,70,l),
(598,254,l),
(598,506,l),
(81,323,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(69,514,l),
(614,742,l),
(614,924,l),
(69,696,l)
);
},
{
closed = 1;
nodes = (
(69,124,l),
(614,352,l),
(614,534,l),
(69,305,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(60,483,l),
(624,740,l),
(624,875,l),
(60,618,l)
);
},
{
closed = 1;
nodes = (
(60,159,l),
(624,417,l),
(624,552,l),
(60,294,l)
);
}
);
width = 682;
}
);
unicode = 11799;
}