{
glyphname = hyphendbl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(596,974,l),
(100,974,l),
(100,814,l),
(596,814,l)
);
},
{
closed = 1;
nodes = (
(596,724,l),
(100,724,l),
(100,564,l),
(596,564,l)
);
}
);
width = 696;
}
);
unicode = 11840;
}