{
glyphname = hyphendieresis;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(247,1037,l),
(20,1037,l),
(20,818,l),
(247,818,l)
);
},
{
closed = 1;
nodes = (
(741,1037,l),
(510,1037,l),
(510,818,l),
(741,818,l)
);
},
{
closed = 1;
nodes = (
(763,705,l),
(10,705,l),
(10,404,l),
(763,404,l)
);
}
);
width = 772;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(247,1042,l),
(31,1042,l),
(31,823,l),
(247,823,l)
);
},
{
closed = 1;
nodes = (
(692,1042,l),
(473,1042,l),
(473,823,l),
(692,823,l)
);
},
{
closed = 1;
nodes = (
(706,661,l),
(24,661,l),
(24,408,l),
(706,408,l)
);
}
);
width = 730;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(246,1048,l),
(46,1048,l),
(46,829,l),
(246,829,l)
);
},
{
closed = 1;
nodes = (
(617,1048,l),
(418,1048,l),
(418,829,l),
(617,829,l)
);
},
{
closed = 1;
nodes = (
(621,595,l),
(45,595,l),
(45,414,l),
(621,414,l)
);
}
);
width = 666;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(257,1053,l),
(68,1053,l),
(68,834,l),
(257,834,l)
);
},
{
closed = 1;
nodes = (
(579,1053,l),
(392,1053,l),
(392,834,l),
(579,834,l)
);
},
{
closed = 1;
nodes = (
(575,551,l),
(70,551,l),
(70,418,l),
(575,418,l)
);
}
);
width = 644;
}
);
unicode = 11802;
}