{
glyphname = hyphendieresis;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(247,1037,l),
(20,1037,l),
(20,818,l),
(247,818,l)
);
},
{
closed = 1;
nodes = (
(741,1037,l),
(510,1037,l),
(510,818,l),
(741,818,l)
);
},
{
closed = 1;
nodes = (
(763,705,l),
(10,705,l),
(10,404,l),
(763,404,l)
);
}
);
width = 772;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(247,1042,l),
(31,1042,l),
(31,823,l),
(247,823,l)
);
},
{
closed = 1;
nodes = (
(692,1042,l),
(473,1042,l),
(473,823,l),
(692,823,l)
);
},
{
closed = 1;
nodes = (
(706,661,l),
(24,661,l),
(24,408,l),
(706,408,l)
);
}
);
width = 730;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(246,1048,l),
(46,1048,l),
(46,829,l),
(246,829,l)
);
},
{
closed = 1;
nodes = (
(617,1048,l),
(418,1048,l),
(418,829,l),
(617,829,l)
);
},
{
closed = 1;
nodes = (
(621,595,l),
(45,595,l),
(45,414,l),
(621,414,l)
);
}
);
width = 666;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(257,1053,l),
(68,1053,l),
(68,834,l),
(257,834,l)
);
},
{
closed = 1;
nodes = (
(579,1053,l),
(392,1053,l),
(392,834,l),
(579,834,l)
);
},
{
closed = 1;
nodes = (
(575,551,l),
(70,551,l),
(70,418,l),
(575,418,l)
);
}
);
width = 644;
}
);
unicode = 11802;
}