{
glyphname = hypodiastole;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-365,cs),
(408,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-365,cs),
(408,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,c),
(318,-241,o),
(307,-268,o),
(286,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-420,o),
(325,-401,o),
(366,-364,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(407,-102,o),
(366,-65,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,c),
(318,-241,o),
(307,-268,o),
(286,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-420,o),
(325,-401,o),
(366,-364,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(407,-102,o),
(366,-65,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
}
);
unicode = 11794;
}