{
glyphname = hypodiastole;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-365,cs),
(408,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,cs),
(319,-241,o),
(308,-269,o),
(287,-289,c),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(272,-421,o),
(326,-402,o),
(367,-365,cs),
(408,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(408,-102,o),
(367,-65,cs),
(326,-28,o),
(272,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,c),
(318,-241,o),
(307,-268,o),
(286,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-420,o),
(325,-401,o),
(366,-364,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(407,-102,o),
(366,-65,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(205,-113,l),
(281,-113,o),
(319,-144,o),
(319,-206,c),
(318,-241,o),
(307,-268,o),
(286,-288,cs),
(265,-308,o),
(238,-318,o),
(205,-318,c),
(205,-421,l),
(271,-420,o),
(325,-401,o),
(366,-364,cs),
(407,-327,o),
(428,-274,o),
(428,-206,cs),
(428,-149,o),
(407,-102,o),
(366,-65,cs),
(325,-28,o),
(271,-9,o),
(205,-9,c)
);
}
);
width = 633;
}
);
unicode = 11794;
}