{
glyphname = Iacute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(646,1789,l),
(646,1841,l),
(354,1841,l),
(79,1568,l),
(79,1530,l),
(286,1530,l)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(619,1775,l),
(619,1819,l),
(355,1819,l),
(100,1562,l),
(100,1530,l),
(276,1530,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(577,1753,l),
(577,1785,l),
(358,1785,l),
(133,1552,l),
(133,1530,l),
(260,1530,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(550,1739,l),
(550,1763,l),
(359,1763,l),
(154,1546,l),
(154,1530,l),
(250,1530,l)
);
}
);
width = 569;
}
);
unicode = 205;
}