{
glyphname = Iacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(646,1789,l),
(646,1841,l),
(354,1841,l),
(79,1568,l),
(79,1530,l),
(286,1530,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(619,1775,l),
(619,1819,l),
(355,1819,l),
(100,1562,l),
(100,1530,l),
(276,1530,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(577,1753,l),
(577,1785,l),
(358,1785,l),
(133,1552,l),
(133,1530,l),
(260,1530,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(550,1739,l),
(550,1763,l),
(359,1763,l),
(154,1546,l),
(154,1530,l),
(250,1530,l)
);
}
);
width = 569;
}
);
unicode = 205;
}