{
glyphname = Iacute;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(646,1789,l),
(646,1841,l),
(354,1841,l),
(79,1568,l),
(79,1530,l),
(286,1530,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(619,1775,l),
(619,1819,l),
(355,1819,l),
(100,1562,l),
(100,1530,l),
(276,1530,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(577,1753,l),
(577,1785,l),
(358,1785,l),
(133,1552,l),
(133,1530,l),
(260,1530,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(550,1739,l),
(550,1763,l),
(359,1763,l),
(154,1546,l),
(154,1530,l),
(250,1530,l)
);
}
);
width = 569;
}
);
unicode = 205;
}