{
glyphname = Icaron;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(673,1831,l),
(673,1865,l),
(478,1865,l),
(286,1704,l),
(281,1704,l),
(84,1865,l),
(-114,1865,l),
(-114,1831,l),
(160,1530,l),
(406,1530,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(655,1810,l),
(655,1839,l),
(491,1839,l),
(289,1686,l),
(285,1686,l),
(76,1839,l),
(-89,1839,l),
(-89,1810,l),
(171,1530,l),
(403,1530,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(627,1778,l),
(627,1801,l),
(509,1801,l),
(295,1658,l),
(292,1658,l),
(65,1801,l),
(-53,1801,l),
(-53,1778,l),
(187,1530,l),
(397,1530,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(609,1757,l),
(609,1775,l),
(522,1775,l),
(298,1640,l),
(296,1640,l),
(57,1775,l),
(-28,1775,l),
(-28,1757,l),
(198,1530,l),
(394,1530,l)
);
}
);
width = 569;
}
);
unicode = 463;
}