{
glyphname = Icaron;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(673,1831,l),
(673,1865,l),
(478,1865,l),
(286,1704,l),
(281,1704,l),
(84,1865,l),
(-114,1865,l),
(-114,1831,l),
(160,1530,l),
(406,1530,l)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(655,1810,l),
(655,1839,l),
(491,1839,l),
(289,1686,l),
(285,1686,l),
(76,1839,l),
(-89,1839,l),
(-89,1810,l),
(171,1530,l),
(403,1530,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(627,1778,l),
(627,1801,l),
(509,1801,l),
(295,1658,l),
(292,1658,l),
(65,1801,l),
(-53,1801,l),
(-53,1778,l),
(187,1530,l),
(397,1530,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(609,1757,l),
(609,1775,l),
(522,1775,l),
(298,1640,l),
(296,1640,l),
(57,1775,l),
(-28,1775,l),
(-28,1757,l),
(198,1530,l),
(394,1530,l)
);
}
);
width = 569;
}
);
unicode = 463;
}