{
glyphname = Icircumflex;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(-111,1530,l),
(86,1530,l),
(283,1689,l),
(289,1689,l),
(481,1530,l),
(676,1530,l),
(676,1565,l),
(409,1865,l),
(163,1865,l),
(-111,1565,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(-89,1530,l),
(76,1530,l),
(285,1682,l),
(290,1682,l),
(491,1530,l),
(655,1530,l),
(655,1560,l),
(403,1839,l),
(172,1839,l),
(-89,1560,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(-55,1530,l),
(62,1530,l),
(289,1672,l),
(292,1672,l),
(507,1530,l),
(625,1530,l),
(625,1552,l),
(395,1801,l),
(184,1801,l),
(-55,1552,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(-33,1530,l),
(52,1530,l),
(291,1665,l),
(293,1665,l),
(517,1530,l),
(604,1530,l),
(604,1547,l),
(389,1775,l),
(193,1775,l),
(-33,1547,l)
);
}
);
width = 569;
}
);
unicode = 206;
}