{
glyphname = Idblgrave;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(376,1508,l),
(550,1508,l),
(550,1551,l),
(320,1803,l),
(66,1803,l),
(66,1751,l)
);
},
{
closed = 1;
nodes = (
(-70,1508,l),
(104,1508,l),
(104,1551,l),
(-126,1803,l),
(-380,1803,l),
(-380,1751,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(427,1527,l),
(574,1527,l),
(574,1562,l),
(349,1826,l),
(111,1826,l),
(111,1782,l)
);
},
{
closed = 1;
nodes = (
(15,1527,l),
(162,1527,l),
(162,1562,l),
(-64,1826,l),
(-302,1826,l),
(-302,1782,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(505,1555,l),
(610,1555,l),
(610,1578,l),
(391,1860,l),
(177,1860,l),
(177,1828,l)
);
},
{
closed = 1;
nodes = (
(143,1555,l),
(249,1555,l),
(249,1578,l),
(30,1860,l),
(-184,1860,l),
(-184,1828,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(556,1574,l),
(634,1574,l),
(634,1589,l),
(420,1883,l),
(222,1883,l),
(222,1859,l)
);
},
{
closed = 1;
nodes = (
(228,1574,l),
(307,1574,l),
(307,1589,l),
(92,1883,l),
(-106,1883,l),
(-106,1859,l)
);
}
);
width = 569;
}
);
unicode = 520;
}