{
glyphname = Idieresisacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(294,1835,l),
(179,1692,l),
(179,1675,l),
(342,1675,l),
(553,1816,l),
(553,1835,l)
);
},
{
closed = 1;
nodes = (
(371,1478,l),
(529,1478,l),
(529,1609,l),
(371,1609,l)
);
},
{
closed = 1;
nodes = (
(50,1478,l),
(208,1478,l),
(208,1609,l),
(50,1609,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(314,1835,l),
(182,1682,l),
(182,1667,l),
(333,1667,l),
(562,1818,l),
(562,1835,l)
);
},
{
closed = 1;
nodes = (
(390,1468,l),
(550,1468,l),
(550,1617,l),
(390,1617,l)
);
},
{
closed = 1;
nodes = (
(30,1468,l),
(190,1468,l),
(190,1617,l),
(30,1617,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(344,1835,l),
(186,1666,l),
(186,1655,l),
(321,1655,l),
(574,1822,l),
(574,1835,l)
);
},
{
closed = 1;
nodes = (
(418,1452,l),
(580,1452,l),
(580,1629,l),
(418,1629,l)
);
},
{
closed = 1;
nodes = (
(0,1452,l),
(162,1452,l),
(162,1629,l),
(0,1629,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(364,1835,l),
(189,1656,l),
(189,1647,l),
(312,1647,l),
(583,1824,l),
(583,1835,l)
);
},
{
closed = 1;
nodes = (
(437,1442,l),
(601,1442,l),
(601,1637,l),
(437,1637,l)
);
},
{
closed = 1;
nodes = (
(-20,1442,l),
(144,1442,l),
(144,1637,l),
(-20,1637,l)
);
}
);
width = 569;
}
);
unicode = 7726;
}