{
glyphname = Idieresiscyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1041,1015,l),
(1038,946,o),
(1036,891,o),
(1034,848,cs),
(1033,806,o),
(1032,777,o),
(1032,761,cs),
(1032,0,l),
(1356,0,l),
(1356,1409,l),
(950,1409,l),
(429,385,l),
(432,442,o),
(434,494,o),
(435,541,cs),
(436,587,o),
(437,627,o),
(437,660,cs),
(437,1409,l),
(115,1409,l),
(115,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(1135,1772,l),
(915,1772,l),
(915,1530,l),
(1135,1530,l)
);
},
{
closed = 1;
nodes = (
(634,1772,l),
(421,1772,l),
(421,1530,l),
(634,1530,l)
);
}
);
width = 1472;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1075,1075,l),
(1072,1015,o),
(1070,964,o),
(1069,921,cs),
(1068,879,o),
(1067,845,o),
(1067,821,cs),
(1067,0,l),
(1338,0,l),
(1338,1409,l),
(995,1409,l),
(396,326,l),
(399,381,o),
(401,433,o),
(402,479,cs),
(403,525,o),
(404,565,o),
(404,600,cs),
(404,1409,l),
(133,1409,l),
(133,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(1092,1752,l),
(891,1752,l),
(891,1530,l),
(1092,1530,l)
);
},
{
closed = 1;
nodes = (
(628,1752,l),
(431,1752,l),
(431,1530,l),
(628,1530,l)
);
}
);
width = 1472;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1125,1165,l),
(1123,1117,o),
(1122,1072,o),
(1120,1029,cs),
(1119,987,o),
(1119,948,o),
(1119,911,cs),
(1119,0,l),
(1312,0,l),
(1312,1409,l),
(1063,1409,l),
(346,236,l),
(349,291,o),
(351,340,o),
(352,386,cs),
(353,431,o),
(354,473,o),
(354,510,cs),
(354,1409,l),
(161,1409,l),
(161,0,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(1026,1722,l),
(855,1722,l),
(855,1530,l),
(1026,1530,l)
);
},
{
closed = 1;
nodes = (
(618,1722,l),
(447,1722,l),
(447,1530,l),
(618,1530,l)
);
}
);
width = 1472;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1159,1225,l),
(1157,1186,o),
(1156,1145,o),
(1155,1102,cs),
(1154,1060,o),
(1154,1016,o),
(1154,971,cs),
(1154,0,l),
(1294,0,l),
(1294,1409,l),
(1108,1409,l),
(313,177,l),
(316,230,o),
(318,279,o),
(319,324,cs),
(320,369,o),
(321,411,o),
(321,450,cs),
(321,1409,l),
(179,1409,l),
(179,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(983,1702,l),
(831,1702,l),
(831,1530,l),
(983,1530,l)
);
},
{
closed = 1;
nodes = (
(612,1702,l),
(457,1702,l),
(457,1530,l),
(612,1530,l)
);
}
);
width = 1472;
}
);
unicode = 1252;
}