{
glyphname = Idotbelow;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(462,-172,l),
(113,-172,l),
(113,-403,l),
(462,-403,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(430,-161,l),
(139,-161,l),
(139,-372,l),
(430,-372,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(381,-143,l),
(177,-143,l),
(177,-324,l),
(381,-324,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(349,-132,l),
(203,-132,l),
(203,-293,l),
(349,-293,l)
);
}
);
width = 569;
}
);
unicode = 7882;
}