{
glyphname = Ihoi;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(347,1649,o),
(333,1637,o),
(304,1628,cs),
(275,1620,o),
(236,1616,o),
(188,1618,c),
(188,1498,l),
(364,1498,l),
(364,1564,l),
(428,1567,o),
(475,1579,o),
(506,1600,cs),
(537,1621,o),
(552,1648,o),
(552,1681,cs),
(552,1729,o),
(524,1767,o),
(468,1794,cs),
(412,1821,o),
(332,1835,o),
(229,1835,cs),
(155,1835,o),
(105,1836,o),
(81,1837,c),
(79,1733,l),
(113,1731,o),
(141,1730,o),
(164,1730,cs),
(227,1730,o),
(274,1725,o),
(303,1714,cs),
(332,1703,o),
(347,1687,o),
(347,1667,cs)
);
}
);
width = 569;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(347,1649,o),
(335,1636,o),
(310,1626,cs),
(286,1617,o),
(249,1612,o),
(202,1612,c),
(202,1492,l),
(356,1492,l),
(356,1553,l),
(419,1557,o),
(465,1571,o),
(495,1595,cs),
(524,1618,o),
(539,1647,o),
(539,1683,cs),
(539,1731,o),
(514,1769,o),
(463,1795,cs),
(413,1822,o),
(340,1835,o),
(245,1835,cs),
(173,1835,o),
(117,1832,o),
(81,1826,c),
(90,1724,l),
(129,1728,o),
(163,1730,o),
(195,1730,cs),
(246,1730,o),
(284,1725,o),
(309,1715,cs),
(334,1704,o),
(347,1688,o),
(347,1668,cs)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(347,1650,o),
(338,1634,o),
(320,1622,cs),
(302,1611,o),
(270,1605,o),
(224,1604,c),
(224,1484,l),
(345,1484,l),
(345,1535,l),
(407,1542,o),
(451,1559,o),
(478,1586,cs),
(506,1614,o),
(519,1647,o),
(519,1685,cs),
(519,1734,o),
(498,1771,o),
(457,1797,c),
(415,1822,o),
(353,1835,o),
(270,1835,cs),
(199,1835,o),
(136,1827,o),
(81,1810,c),
(107,1710,l),
(152,1723,o),
(197,1730,o),
(240,1730,cs),
(273,1730,o),
(300,1725,o),
(319,1715,cs),
(338,1706,o),
(347,1691,o),
(347,1670,cs)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(347,1650,o),
(340,1633,o),
(326,1620,cs),
(313,1608,o),
(283,1601,o),
(238,1598,c),
(238,1478,l),
(337,1478,l),
(337,1524,l),
(398,1532,o),
(441,1551,o),
(467,1581,cs),
(493,1611,o),
(506,1646,o),
(506,1687,cs),
(506,1736,o),
(488,1773,o),
(452,1798,cs),
(416,1823,o),
(361,1835,o),
(286,1835,cs),
(217,1835,o),
(148,1823,o),
(81,1799,c),
(118,1701,l),
(168,1720,o),
(219,1730,o),
(271,1730,cs),
(292,1730,o),
(310,1725,o),
(325,1716,cs),
(340,1707,o),
(347,1692,o),
(347,1671,cs)
);
}
);
width = 569;
}
);
unicode = 7880;
}