{
glyphname = Iinvertedbreve;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(173,1836,o),
(87,1808,o),
(24,1751,cs),
(-40,1694,o),
(-79,1612,o),
(-92,1505,c),
(100,1505,l),
(110,1562,o),
(132,1605,o),
(166,1633,cs),
(200,1662,o),
(238,1677,o),
(280,1677,cs),
(324,1677,o),
(363,1662,o),
(396,1632,c),
(430,1603,o),
(451,1560,o),
(460,1505,c),
(652,1505,l),
(640,1610,o),
(602,1692,o),
(537,1749,cs),
(473,1807,o),
(387,1836,o),
(280,1836,cs)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(189,1833,o),
(110,1807,o),
(51,1753,cs),
(-9,1700,o),
(-46,1624,o),
(-58,1527,c),
(105,1527,l),
(114,1578,o),
(135,1617,o),
(169,1644,cs),
(203,1671,o),
(242,1685,o),
(287,1685,cs),
(333,1685,o),
(372,1671,o),
(405,1643,c),
(439,1616,o),
(460,1577,o),
(469,1527,c),
(631,1527,l),
(619,1624,o),
(583,1700,o),
(523,1753,cs),
(463,1806,o),
(384,1833,o),
(287,1833,cs)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(214,1830,o),
(145,1805,o),
(91,1757,cs),
(36,1708,o),
(4,1643,o),
(-6,1559,c),
(111,1559,l),
(119,1601,o),
(140,1635,o),
(173,1659,cs),
(206,1684,o),
(247,1697,o),
(297,1697,cs),
(345,1697,o),
(386,1685,o),
(419,1661,cs),
(452,1637,o),
(473,1603,o),
(483,1559,c),
(601,1559,l),
(589,1644,o),
(556,1711,o),
(502,1758,cs),
(449,1806,o),
(381,1830,o),
(297,1830,cs)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(230,1827,o),
(168,1804,o),
(118,1759,cs),
(67,1714,o),
(37,1655,o),
(28,1581,c),
(116,1581,l),
(123,1617,o),
(143,1647,o),
(176,1670,cs),
(209,1693,o),
(251,1705,o),
(304,1705,cs),
(354,1705,o),
(395,1694,o),
(428,1672,cs),
(461,1650,o),
(482,1620,o),
(492,1581,c),
(580,1581,l),
(568,1658,o),
(537,1719,o),
(488,1762,cs),
(439,1805,o),
(378,1827,o),
(304,1827,cs)
);
}
);
width = 569;
}
);
unicode = 522;
}