{
glyphname = Imacron;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(-41,1714,l),
(-41,1518,l),
(613,1518,l),
(613,1714,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(-23,1706,l),
(-23,1534,l),
(595,1534,l),
(595,1706,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(5,1695,l),
(5,1558,l),
(569,1558,l),
(569,1695,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(23,1687,l),
(23,1574,l),
(551,1574,l),
(551,1687,l)
);
}
);
width = 569;
}
);
unicode = 298;
}