{
glyphname = Imacroncyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1041,1015,l),
(1038,946,o),
(1036,891,o),
(1034,848,cs),
(1033,806,o),
(1032,777,o),
(1032,761,cs),
(1032,0,l),
(1356,0,l),
(1356,1409,l),
(950,1409,l),
(429,385,l),
(432,442,o),
(434,494,o),
(435,541,cs),
(436,587,o),
(437,627,o),
(437,660,cs),
(437,1409,l),
(115,1409,l),
(115,0,l),
(522,0,l)
);
},
{
closed = 1;
nodes = (
(409,1695,l),
(409,1500,l),
(1063,1500,l),
(1063,1695,l)
);
}
);
width = 1472;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1075,1075,l),
(1072,1015,o),
(1070,964,o),
(1069,921,cs),
(1068,879,o),
(1067,845,o),
(1067,821,cs),
(1067,0,l),
(1338,0,l),
(1338,1409,l),
(995,1409,l),
(396,326,l),
(399,381,o),
(401,433,o),
(402,479,cs),
(403,525,o),
(404,565,o),
(404,600,cs),
(404,1409,l),
(133,1409,l),
(133,0,l),
(480,0,l)
);
},
{
closed = 1;
nodes = (
(427,1694,l),
(427,1522,l),
(1045,1522,l),
(1045,1694,l)
);
}
);
width = 1472;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1125,1165,l),
(1123,1117,o),
(1122,1072,o),
(1120,1029,cs),
(1119,987,o),
(1119,948,o),
(1119,911,cs),
(1119,0,l),
(1312,0,l),
(1312,1409,l),
(1063,1409,l),
(346,236,l),
(349,291,o),
(351,340,o),
(352,386,cs),
(353,431,o),
(354,473,o),
(354,510,cs),
(354,1409,l),
(161,1409,l),
(161,0,l),
(416,0,l)
);
},
{
closed = 1;
nodes = (
(455,1692,l),
(455,1556,l),
(1019,1556,l),
(1019,1692,l)
);
}
);
width = 1472;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1159,1225,l),
(1157,1186,o),
(1156,1145,o),
(1155,1102,cs),
(1154,1060,o),
(1154,1016,o),
(1154,971,cs),
(1154,0,l),
(1294,0,l),
(1294,1409,l),
(1108,1409,l),
(313,177,l),
(316,230,o),
(318,279,o),
(319,324,cs),
(320,369,o),
(321,411,o),
(321,450,cs),
(321,1409,l),
(179,1409,l),
(179,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(473,1691,l),
(473,1578,l),
(1001,1578,l),
(1001,1691,l)
);
}
);
width = 1472;
}
);
unicode = 1250;
}