{
glyphname = Imod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(74,490,l),
(314,490,l),
(314,1482,l),
(74,1482,l)
);
}
);
width = 388;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(82,490,l),
(288,490,l),
(288,1483,l),
(82,1483,l)
);
}
);
width = 370;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(92,490,l),
(248,490,l),
(248,1483,l),
(92,1483,l)
);
}
);
width = 342;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(104,490,l),
(226,490,l),
(226,1484,l),
(104,1484,l)
);
}
);
width = 332;
}
);
unicode = 7477;
}