{
glyphname = Imod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(74,490,l),
(314,490,l),
(314,1482,l),
(74,1482,l)
);
}
);
width = 388;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(82,490,l),
(288,490,l),
(288,1483,l),
(82,1483,l)
);
}
);
width = 370;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(92,490,l),
(248,490,l),
(248,1483,l),
(92,1483,l)
);
}
);
width = 342;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(104,490,l),
(226,490,l),
(226,1484,l),
(104,1484,l)
);
}
);
width = 332;
}
);
unicode = 7477;
}