{
glyphname = Imod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(74,490,l),
(314,490,l),
(314,1482,l),
(74,1482,l)
);
}
);
width = 388;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(82,490,l),
(288,490,l),
(288,1483,l),
(82,1483,l)
);
}
);
width = 370;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(92,490,l),
(248,490,l),
(248,1483,l),
(92,1483,l)
);
}
);
width = 342;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(104,490,l),
(226,490,l),
(226,1484,l),
(104,1484,l)
);
}
);
width = 332;
}
);
unicode = 7477;
}