{
glyphname = Iocyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1291,276,l),
(481,276,l),
(481,567,l),
(1189,567,l),
(1189,844,l),
(481,844,l),
(481,1133,l),
(1250,1133,l),
(1250,1409,l),
(116,1409,l),
(116,0,l),
(1291,0,l)
);
},
{
closed = 1;
nodes = (
(1086,1772,l),
(866,1772,l),
(866,1530,l),
(1086,1530,l)
);
},
{
closed = 1;
nodes = (
(585,1772,l),
(372,1772,l),
(372,1530,l),
(585,1530,l)
);
}
);
width = 1372;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1286,235,l),
(439,235,l),
(439,594,l),
(1185,594,l),
(1185,829,l),
(439,829,l),
(439,1174,l),
(1245,1174,l),
(1245,1409,l),
(134,1409,l),
(134,0,l),
(1286,0,l)
);
},
{
closed = 1;
nodes = (
(1049,1752,l),
(849,1752,l),
(849,1530,l),
(1049,1530,l)
);
},
{
closed = 1;
nodes = (
(586,1752,l),
(389,1752,l),
(389,1530,l),
(586,1530,l)
);
}
);
width = 1370;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1279,173,l),
(376,173,l),
(376,636,l),
(1178,636,l),
(1178,807,l),
(376,807,l),
(376,1236,l),
(1238,1236,l),
(1238,1409,l),
(159,1409,l),
(159,0,l),
(1279,0,l)
);
},
{
closed = 1;
nodes = (
(994,1722,l),
(822,1722,l),
(822,1530,l),
(994,1530,l)
);
},
{
closed = 1;
nodes = (
(585,1722,l),
(414,1722,l),
(414,1530,l),
(585,1530,l)
);
}
);
width = 1367;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1275,132,l),
(335,132,l),
(335,663,l),
(1175,663,l),
(1175,792,l),
(335,792,l),
(335,1277,l),
(1234,1277,l),
(1234,1409,l),
(178,1409,l),
(178,0,l),
(1275,0,l)
);
},
{
closed = 1;
nodes = (
(958,1702,l),
(806,1702,l),
(806,1530,l),
(958,1530,l)
);
},
{
closed = 1;
nodes = (
(587,1702,l),
(432,1702,l),
(432,1530,l),
(587,1530,l)
);
}
);
width = 1366;
}
);
unicode = 1025;
}