{
glyphname = Iotagrave;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(934,1409,l),
(569,1409,l),
(569,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(417,1193,l),
(348,1485,l),
(57,1485,l),
(57,1448,l),
(291,1160,l),
(417,1160,l)
);
}
);
width = 1036;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(842,1409,l),
(537,1409,l),
(537,0,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(375,1213,l),
(306,1505,l),
(43,1505,l),
(43,1468,l),
(266,1180,l),
(375,1180,l)
);
}
);
width = 969;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(705,1409,l),
(488,1409,l),
(488,0,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(311,1243,l),
(242,1535,l),
(24,1535,l),
(24,1498,l),
(229,1210,l),
(311,1210,l)
);
}
);
width = 869;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(630,1409,l),
(473,1409,l),
(473,0,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(286,1263,l),
(217,1555,l),
(27,1555,l),
(27,1518,l),
(221,1230,l),
(286,1230,l)
);
}
);
width = 836;
}
);
unicode = 8154;
}