{
glyphname = Iotadieresis;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(641,1772,l),
(421,1772,l),
(421,1530,l),
(641,1530,l)
);
},
{
closed = 1;
nodes = (
(140,1772,l),
(-73,1772,l),
(-73,1530,l),
(140,1530,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(615,1752,l),
(414,1752,l),
(414,1530,l),
(615,1530,l)
);
},
{
closed = 1;
nodes = (
(151,1752,l),
(-46,1752,l),
(-46,1530,l),
(151,1530,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(575,1722,l),
(404,1722,l),
(404,1530,l),
(575,1530,l)
);
},
{
closed = 1;
nodes = (
(167,1722,l),
(-4,1722,l),
(-4,1530,l),
(167,1530,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(549,1702,l),
(397,1702,l),
(397,1530,l),
(549,1530,l)
);
},
{
closed = 1;
nodes = (
(178,1702,l),
(23,1702,l),
(23,1530,l),
(178,1530,l)
);
}
);
width = 569;
}
);
unicode = 938;
}