{
glyphname = Iotalenisgrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1067,1409,l),
(702,1409,l),
(702,0,l),
(1067,0,l)
);
},
{
closed = 1;
nodes = (
(671,1189,l),
(604,1484,l),
(329,1484,l),
(329,1432,l),
(572,1142,l),
(671,1142,l)
);
},
{
closed = 1;
nodes = (
(232,1484,l),
(-19,1484,l),
(-19,1274,l),
(100,1274,l),
(100,1219,o),
(90,1172,o),
(69,1131,cs),
(48,1090,o),
(21,1049,o),
(-11,1008,c),
(136,1008,l),
(176,1073,o),
(202,1126,o),
(214,1170,cs),
(226,1213,o),
(232,1257,o),
(232,1302,cs)
);
}
);
width = 1169;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1037,1409,l),
(732,1409,l),
(732,0,l),
(1037,0,l)
);
},
{
closed = 1;
nodes = (
(648,1191,l),
(579,1484,l),
(319,1484,l),
(319,1445,l),
(544,1156,l),
(648,1156,l)
);
},
{
closed = 1;
nodes = (
(230,1484,l),
(-3,1484,l),
(-3,1289,l),
(105,1289,l),
(105,1245,o),
(96,1206,o),
(77,1170,cs),
(58,1135,o),
(32,1098,o),
(1,1059,c),
(141,1059,l),
(178,1114,o),
(202,1161,o),
(213,1203,c),
(225,1243,o),
(230,1288,o),
(230,1338,cs)
);
}
);
width = 1169;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(993,1409,l),
(776,1409,l),
(776,0,l),
(993,0,l)
);
},
{
closed = 1;
nodes = (
(614,1195,l),
(541,1484,l),
(305,1484,l),
(305,1465,l),
(502,1178,l),
(614,1178,l)
);
},
{
closed = 1;
nodes = (
(228,1484,l),
(21,1484,l),
(21,1313,l),
(113,1313,l),
(113,1285,o),
(105,1257,o),
(89,1230,cs),
(72,1201,o),
(49,1170,o),
(19,1135,c),
(149,1135,l),
(180,1175,o),
(201,1214,o),
(212,1251,c),
(222,1289,o),
(228,1336,o),
(228,1392,cs)
);
}
);
width = 1169;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(963,1409,l),
(806,1409,l),
(806,0,l),
(963,0,l)
);
},
{
closed = 1;
nodes = (
(591,1197,l),
(516,1484,l),
(295,1484,l),
(295,1478,l),
(474,1192,l),
(591,1192,l)
);
},
{
closed = 1;
nodes = (
(226,1484,l),
(37,1484,l),
(37,1328,l),
(118,1328,l),
(118,1311,o),
(111,1291,o),
(97,1269,cs),
(82,1246,o),
(60,1219,o),
(31,1186,c),
(154,1186,l),
(182,1216,o),
(201,1249,o),
(211,1284,cs),
(221,1319,o),
(226,1367,o),
(226,1428,cs)
);
}
);
width = 1169;
}
);
unicode = 7994;
}