{
glyphname = Iotagrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(934,1409,l),
(569,1409,l),
(569,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(417,1193,l),
(348,1485,l),
(57,1485,l),
(57,1448,l),
(291,1160,l),
(417,1160,l)
);
}
);
width = 1036;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(842,1409,l),
(537,1409,l),
(537,0,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(375,1213,l),
(306,1505,l),
(43,1505,l),
(43,1468,l),
(266,1180,l),
(375,1180,l)
);
}
);
width = 969;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(705,1409,l),
(488,1409,l),
(488,0,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(311,1243,l),
(242,1535,l),
(24,1535,l),
(24,1498,l),
(229,1210,l),
(311,1210,l)
);
}
);
width = 869;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(630,1409,l),
(473,1409,l),
(473,0,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(286,1263,l),
(217,1555,l),
(27,1555,l),
(27,1518,l),
(221,1230,l),
(286,1230,l)
);
}
);
width = 836;
}
);
unicode = 8154;
}