{
glyphname = Iotaafrican;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(543,25,o),
(524,59,o),
(509,100,cs),
(495,141,o),
(487,184,o),
(487,227,cs),
(487,1484,l),
(137,1484,l),
(137,236,ls),
(137,189,o),
(143,143,o),
(154,98,cs),
(165,53,o),
(180,21,o),
(199,0,c)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(479,25,o),
(460,59,o),
(445,100,cs),
(430,141,o),
(423,184,o),
(423,227,cs),
(423,1484,l),
(131,1484,l),
(131,236,ls),
(131,189,o),
(137,143,o),
(148,98,cs),
(159,53,o),
(174,21,o),
(193,0,c)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,25,o),
(364,59,o),
(349,100,cs),
(335,141,o),
(327,184,o),
(327,227,cs),
(327,1484,l),
(123,1484,l),
(123,236,l),
(124,189,o),
(129,143,o),
(140,98,cs),
(151,53,o),
(166,21,o),
(185,0,c)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(339,25,o),
(320,59,o),
(305,100,cs),
(290,141,o),
(283,184,o),
(283,227,cs),
(283,1484,l),
(137,1484,l),
(137,236,l),
(138,189,o),
(143,143,o),
(154,98,cs),
(165,53,o),
(180,21,o),
(199,0,c)
);
}
);
width = 417;
}
);
unicode = 406;
}