{
glyphname = Iotalenisacute;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1067,1409,l),
(702,1409,l),
(702,0,l),
(1067,0,l)
);
},
{
closed = 1;
nodes = (
(389,1484,l),
(323,1189,l),
(323,1142,l),
(422,1142,l),
(664,1432,l),
(664,1484,l)
);
},
{
closed = 1;
nodes = (
(232,1484,l),
(-19,1484,l),
(-19,1274,l),
(100,1274,l),
(100,1219,o),
(90,1172,o),
(69,1131,cs),
(48,1090,o),
(21,1049,o),
(-11,1008,c),
(136,1008,l),
(176,1073,o),
(202,1126,o),
(214,1170,cs),
(226,1213,o),
(232,1257,o),
(232,1302,cs)
);
}
);
width = 1169;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1037,1409,l),
(732,1409,l),
(732,0,l),
(1037,0,l)
);
},
{
closed = 1;
nodes = (
(387,1484,l),
(319,1191,l),
(319,1156,l),
(423,1156,l),
(647,1445,l),
(647,1484,l)
);
},
{
closed = 1;
nodes = (
(230,1484,l),
(-3,1484,l),
(-3,1289,l),
(105,1289,l),
(105,1245,o),
(96,1206,o),
(77,1170,cs),
(58,1135,o),
(32,1098,o),
(1,1059,c),
(141,1059,l),
(178,1114,o),
(202,1161,o),
(213,1203,c),
(225,1243,o),
(230,1288,o),
(230,1338,cs)
);
}
);
width = 1169;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(993,1409,l),
(776,1409,l),
(776,0,l),
(993,0,l)
);
},
{
closed = 1;
nodes = (
(385,1484,l),
(313,1195,l),
(313,1178,l),
(425,1178,l),
(621,1465,l),
(621,1484,l)
);
},
{
closed = 1;
nodes = (
(228,1484,l),
(21,1484,l),
(21,1313,l),
(113,1313,l),
(113,1285,o),
(105,1257,o),
(89,1230,cs),
(72,1201,o),
(49,1170,o),
(19,1135,c),
(149,1135,l),
(180,1175,o),
(201,1214,o),
(212,1251,c),
(222,1289,o),
(228,1336,o),
(228,1392,cs)
);
}
);
width = 1169;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(963,1409,l),
(806,1409,l),
(806,0,l),
(963,0,l)
);
},
{
closed = 1;
nodes = (
(383,1484,l),
(309,1197,l),
(309,1192,l),
(426,1192,l),
(604,1478,l),
(604,1484,l)
);
},
{
closed = 1;
nodes = (
(226,1484,l),
(37,1484,l),
(37,1328,l),
(118,1328,l),
(118,1311,o),
(111,1291,o),
(97,1269,cs),
(82,1246,o),
(60,1219,o),
(31,1186,c),
(154,1186,l),
(182,1216,o),
(201,1249,o),
(211,1284,cs),
(221,1319,o),
(226,1367,o),
(226,1428,cs)
);
}
);
width = 1169;
}
);
unicode = 7996;
}