{
glyphname = Iotaafrican;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(543,25,o),
(524,59,o),
(509,100,cs),
(495,141,o),
(487,184,o),
(487,227,cs),
(487,1484,l),
(137,1484,l),
(137,236,ls),
(137,189,o),
(143,143,o),
(154,98,cs),
(165,53,o),
(180,21,o),
(199,0,c)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(479,25,o),
(460,59,o),
(445,100,cs),
(430,141,o),
(423,184,o),
(423,227,cs),
(423,1484,l),
(131,1484,l),
(131,236,ls),
(131,189,o),
(137,143,o),
(148,98,cs),
(159,53,o),
(174,21,o),
(193,0,c)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,25,o),
(364,59,o),
(349,100,cs),
(335,141,o),
(327,184,o),
(327,227,cs),
(327,1484,l),
(123,1484,l),
(123,236,l),
(124,189,o),
(129,143,o),
(140,98,cs),
(151,53,o),
(166,21,o),
(185,0,c)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(339,25,o),
(320,59,o),
(305,100,cs),
(290,141,o),
(283,184,o),
(283,227,cs),
(283,1484,l),
(137,1484,l),
(137,236,l),
(138,189,o),
(143,143,o),
(154,98,cs),
(165,53,o),
(180,21,o),
(199,0,c)
);
}
);
width = 417;
}
);
unicode = 406;
}