{
glyphname = Iotadieresis;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(641,1772,l),
(421,1772,l),
(421,1530,l),
(641,1530,l)
);
},
{
closed = 1;
nodes = (
(140,1772,l),
(-73,1772,l),
(-73,1530,l),
(140,1530,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(615,1752,l),
(414,1752,l),
(414,1530,l),
(615,1530,l)
);
},
{
closed = 1;
nodes = (
(151,1752,l),
(-46,1752,l),
(-46,1530,l),
(151,1530,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(575,1722,l),
(404,1722,l),
(404,1530,l),
(575,1530,l)
);
},
{
closed = 1;
nodes = (
(167,1722,l),
(-4,1722,l),
(-4,1530,l),
(167,1530,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(549,1702,l),
(397,1702,l),
(397,1530,l),
(549,1530,l)
);
},
{
closed = 1;
nodes = (
(178,1702,l),
(23,1702,l),
(23,1530,l),
(178,1530,l)
);
}
);
width = 569;
}
);
unicode = 938;
}