{
glyphname = Iotaacute;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(934,1409,l),
(569,1409,l),
(569,0,l),
(934,0,l)
);
},
{
closed = 1;
nodes = (
(433,1448,l),
(433,1485,l),
(143,1485,l),
(74,1193,l),
(74,1160,l),
(199,1160,l)
);
}
);
width = 1036;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(842,1409,l),
(537,1409,l),
(537,0,l),
(842,0,l)
);
},
{
closed = 1;
nodes = (
(404,1468,l),
(404,1505,l),
(143,1505,l),
(74,1213,l),
(74,1180,l),
(181,1180,l)
);
}
);
width = 969;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(705,1409,l),
(488,1409,l),
(488,0,l),
(705,0,l)
);
},
{
closed = 1;
nodes = (
(361,1498,l),
(361,1535,l),
(142,1535,l),
(73,1243,l),
(73,1210,l),
(156,1210,l)
);
}
);
width = 869;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(630,1409,l),
(473,1409,l),
(473,0,l),
(630,0,l)
);
},
{
closed = 1;
nodes = (
(349,1518,l),
(349,1555,l),
(159,1555,l),
(90,1263,l),
(90,1230,l),
(155,1230,l)
);
}
);
width = 836;
}
);
unicode = 8155;
}