{
glyphname = "IotifiedA-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(481,571,l),
(859,571,l),
(670,0,l),
(1030,0,l),
(1130,325,l),
(1597,325,l),
(1698,0,l),
(2055,0,l),
(1579,1409,l),
(1143,1409,l),
(964,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(1365,1134,o),
(1371,1111,o),
(1381,1075,cs),
(1390,1039,o),
(1401,1001,o),
(1414,961,cs),
(1525,596,l),
(1202,596,l),
(1323,984,l),
(1322,981,o),
(1325,991,o),
(1331,1015,cs),
(1337,1039,o),
(1344,1064,o),
(1351,1091,cs),
(1358,1119,o),
(1362,1136,o),
(1363,1143,c)
);
}
);
width = 2142;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(433,599,l),
(852,599,l),
(637,0,l),
(941,0,l),
(1062,355,l),
(1589,355,l),
(1711,0,l),
(2012,0,l),
(1506,1409,l),
(1144,1409,l),
(944,851,l),
(433,851,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(1335,1155,o),
(1345,1122,o),
(1355,1087,cs),
(1365,1052,o),
(1376,1018,o),
(1387,983,cs),
(1522,584,l),
(1130,584,l),
(1271,998,ls),
(1274,1006,o),
(1280,1022,o),
(1286,1046,c),
(1294,1071,o),
(1301,1096,o),
(1309,1123,cs),
(1316,1150,o),
(1322,1171,o),
(1326,1185,c)
);
}
);
width = 2066;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(363,641,l),
(842,641,l),
(587,0,l),
(809,0,l),
(962,399,l),
(1579,399,l),
(1731,0,l),
(1950,0,l),
(1396,1409,l),
(1148,1409,l),
(914,821,l),
(363,821,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(1290,1185,o),
(1306,1138,o),
(1318,1105,c),
(1328,1072,o),
(1338,1042,o),
(1349,1017,c),
(1520,566,l),
(1022,566,l),
(1193,1018,l),
(1203,1042,o),
(1212,1067,o),
(1221,1094,cs),
(1229,1119,o),
(1238,1145,o),
(1246,1171,cs),
(1255,1198,o),
(1263,1223,o),
(1270,1247,c)
);
}
);
width = 1952;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,669,l),
(855,669,l),
(574,0,l),
(740,0,l),
(914,429,l),
(1591,429,l),
(1764,0,l),
(1927,0,l),
(1343,1409,l),
(1169,1409,l),
(914,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(1280,1206,o),
(1300,1149,o),
(1312,1117,cs),
(1323,1085,o),
(1333,1059,o),
(1342,1039,c),
(1537,554,l),
(970,554,l),
(1161,1032,ls),
(1175,1067,o),
(1187,1098,o),
(1196,1125,c),
(1206,1151,o),
(1215,1177,o),
(1224,1203,cs),
(1233,1229,o),
(1243,1258,o),
(1253,1289,c)
);
}
);
width = 1914;
}
);
unicode = 42582;
}