{
glyphname = Iotaasper;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(667,1409,l),
(302,1409,l),
(302,0,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(247,1274,l),
(247,1484,l),
(-4,1484,l),
(-4,1302,ls),
(-4,1250,o),
(4,1201,o),
(18,1156,cs),
(33,1110,o),
(58,1061,o),
(92,1008,c),
(239,1008,l),
(207,1049,o),
(181,1090,o),
(160,1131,cs),
(139,1172,o),
(128,1219,o),
(128,1274,c)
);
}
);
width = 769;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(637,1409,l),
(332,1409,l),
(332,0,l),
(637,0,l)
);
},
{
closed = 1;
nodes = (
(233,1289,l),
(233,1484,l),
(0,1484,l),
(0,1338,ls),
(0,1284,o),
(7,1236,o),
(20,1194,cs),
(33,1151,o),
(57,1106,o),
(89,1059,c),
(229,1059,l),
(198,1098,o),
(173,1135,o),
(154,1170,cs),
(135,1206,o),
(125,1245,o),
(125,1289,c)
);
}
);
width = 769;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(593,1409,l),
(376,1409,l),
(376,0,l),
(593,0,l)
);
},
{
closed = 1;
nodes = (
(213,1313,l),
(213,1484,l),
(6,1484,l),
(6,1392,ls),
(6,1335,o),
(12,1288,o),
(22,1250,cs),
(33,1212,o),
(54,1174,o),
(85,1135,c),
(215,1135,l),
(185,1170,o),
(162,1202,o),
(146,1230,c),
(129,1257,o),
(121,1285,o),
(121,1313,c)
);
}
);
width = 769;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(563,1409,l),
(406,1409,l),
(406,0,l),
(563,0,l)
);
},
{
closed = 1;
nodes = (
(199,1328,l),
(199,1484,l),
(10,1484,l),
(10,1428,ls),
(10,1369,o),
(15,1323,o),
(24,1288,cs),
(33,1253,o),
(53,1219,o),
(82,1186,c),
(205,1186,l),
(176,1219,o),
(154,1247,o),
(140,1269,cs),
(125,1291,o),
(118,1311,o),
(118,1328,c)
);
}
);
width = 769;
}
);
unicode = 7993;
}