{
glyphname = Iotabreve;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(390,1513,o),
(475,1541,o),
(541,1598,cs),
(607,1654,o),
(646,1730,o),
(658,1827,c),
(462,1827,l),
(454,1781,o),
(433,1744,o),
(399,1717,cs),
(365,1690,o),
(329,1676,o),
(289,1676,cs),
(252,1676,o),
(216,1690,o),
(181,1718,cs),
(146,1746,o),
(125,1782,o),
(115,1827,c),
(-78,1827,l),
(-74,1737,o),
(-38,1662,o),
(31,1602,cs),
(100,1543,o),
(185,1513,o),
(287,1513,cs)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(383,1519,o),
(465,1545,o),
(529,1598,cs),
(593,1650,o),
(631,1721,o),
(644,1810,c),
(475,1810,l),
(465,1769,o),
(444,1735,o),
(409,1710,cs),
(374,1685,o),
(334,1673,o),
(287,1673,cs),
(242,1673,o),
(202,1685,o),
(166,1711,cs),
(131,1736,o),
(109,1769,o),
(99,1810,c),
(-68,1810,l),
(-62,1726,o),
(-26,1656,o),
(40,1601,cs),
(107,1546,o),
(188,1519,o),
(285,1519,cs)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(374,1528,o),
(449,1551,o),
(510,1598,cs),
(571,1645,o),
(608,1707,o),
(622,1786,c),
(493,1786,l),
(483,1750,o),
(459,1721,o),
(424,1700,cs),
(389,1679,o),
(343,1667,o),
(285,1667,cs),
(228,1667,o),
(181,1678,o),
(145,1699,cs),
(109,1720,o),
(86,1749,o),
(74,1786,c),
(-54,1786,l),
(-43,1709,o),
(-7,1647,o),
(55,1599,cs),
(116,1552,o),
(192,1527,o),
(283,1527,cs)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(367,1534,o),
(439,1555,o),
(498,1598,cs),
(557,1641,o),
(593,1698,o),
(608,1769,c),
(506,1769,l),
(494,1738,o),
(470,1712,o),
(434,1693,cs),
(398,1674,o),
(348,1664,o),
(283,1664,cs),
(218,1664,o),
(167,1673,o),
(130,1692,cs),
(94,1710,o),
(70,1736,o),
(58,1769,c),
(-44,1769,l),
(-31,1698,o),
(5,1641,o),
(64,1598,cs),
(123,1555,o),
(195,1533,o),
(281,1533,c)
);
}
);
width = 569;
}
);
unicode = 8152;
}