{
glyphname = Iotatonos;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(991,1409,l),
(626,1409,l),
(626,0,l),
(991,0,l)
);
},
{
closed = 1;
nodes = (
(436,1372,l),
(436,1409,l),
(145,1409,l),
(76,1117,l),
(76,1084,l),
(201,1084,l)
);
}
);
width = 1093;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(847,1409,l),
(542,1409,l),
(542,0,l),
(847,0,l)
);
},
{
closed = 1;
nodes = (
(364,1373,l),
(364,1410,l),
(102,1410,l),
(33,1118,l),
(33,1085,l),
(141,1085,l)
);
}
);
width = 970;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(632,1409,l),
(415,1409,l),
(415,0,l),
(632,0,l)
);
},
{
closed = 1;
nodes = (
(257,1374,l),
(257,1411,l),
(38,1411,l),
(-31,1119,l),
(-31,1086,l),
(51,1086,l)
);
}
);
width = 786;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(519,1409,l),
(362,1409,l),
(362,0,l),
(519,0,l)
);
},
{
closed = 1;
nodes = (
(216,1375,l),
(216,1412,l),
(26,1412,l),
(-43,1120,l),
(-43,1087,l),
(22,1087,l)
);
}
);
width = 725;
}
);
unicode = 906;
}