{
glyphname = Is;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(105,-13,o),
(165,-20,o),
(219,-20,cs),
(352,-20,o),
(450,18,o),
(513,94,cs),
(576,169,o),
(608,284,o),
(608,439,cs),
(608,695,l),
(609,695,ls),
(792,695,o),
(932,736,o),
(1028,820,cs),
(1123,903,o),
(1171,1010,o),
(1171,1141,cs),
(1171,1261,o),
(1130,1357,o),
(1049,1426,cs),
(967,1495,o),
(863,1530,o),
(738,1530,cs),
(582,1530,o),
(461,1484,o),
(374,1391,cs),
(287,1298,o),
(243,1151,o),
(243,949,c),
(243,982,l),
(80,982,l),
(80,695,l),
(243,695,l),
(243,408,ls),
(243,355,o),
(234,316,o),
(217,291,cs),
(200,265,o),
(168,253,o),
(122,253,cs),
(116,253,o),
(107,253,o),
(95,255,cs),
(83,256,o),
(64,259,o),
(38,263,c)
);
},
{
closed = 1;
nodes = (
(608,982,l),
(608,947,l),
(610,1073,o),
(626,1161,o),
(655,1211,c),
(667,1224,o),
(679,1235,o),
(693,1244,cs),
(707,1253,o),
(724,1258,o),
(746,1258,cs),
(766,1258,o),
(785,1250,o),
(803,1235,cs),
(821,1220,o),
(830,1191,o),
(830,1146,cs),
(830,1095,o),
(810,1055,o),
(771,1025,cs),
(732,996,o),
(682,982,o),
(622,982,cs)
);
}
);
width = 1202;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(137,-13,o),
(193,-20,o),
(241,-20,cs),
(359,-20,o),
(446,14,o),
(504,81,cs),
(562,148,o),
(591,248,o),
(591,383,cs),
(591,726,l),
(610,726,ls),
(776,726,o),
(904,763,o),
(994,839,cs),
(1083,914,o),
(1128,1012,o),
(1128,1135,cs),
(1128,1245,o),
(1091,1334,o),
(1018,1398,cs),
(943,1463,o),
(848,1496,o),
(731,1496,cs),
(588,1496,o),
(478,1454,o),
(401,1370,cs),
(324,1287,o),
(285,1156,o),
(285,976,cs),
(285,957,l),
(79,957,l),
(79,726,l),
(285,726,l),
(285,370,ls),
(285,317,o),
(276,278,o),
(259,252,cs),
(241,226,o),
(210,214,o),
(167,214,cs),
(159,214,o),
(147,215,o),
(131,217,cs),
(116,219,o),
(96,222,o),
(74,226,c)
);
},
{
closed = 1;
nodes = (
(591,957,l),
(591,966,l),
(592,1074,o),
(605,1150,o),
(628,1197,cs),
(639,1218,o),
(653,1235,o),
(671,1247,cs),
(689,1258,o),
(710,1264,o),
(735,1264,cs),
(764,1264,o),
(788,1254,o),
(808,1235,cs),
(829,1215,o),
(839,1183,o),
(839,1136,cs),
(839,1081,o),
(818,1038,o),
(777,1005,c),
(735,973,o),
(680,957,o),
(610,957,cs)
);
}
);
width = 1182;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(183,-13,o),
(232,-20,o),
(274,-20,cs),
(367,-20,o),
(439,7,o),
(489,62,cs),
(539,115,o),
(564,195,o),
(564,299,cs),
(564,772,l),
(609,772,ls),
(750,772,o),
(861,803,o),
(942,866,cs),
(1023,929,o),
(1063,1016,o),
(1063,1127,cs),
(1063,1222,o),
(1032,1298,o),
(969,1357,cs),
(907,1415,o),
(823,1444,o),
(720,1444,cs),
(594,1444,o),
(501,1410,o),
(440,1340,cs),
(379,1270,o),
(348,1162,o),
(348,1016,cs),
(348,921,l),
(76,921,l),
(76,772,l),
(348,772,l),
(348,312,ls),
(348,259,o),
(339,220,o),
(320,195,c),
(302,169,o),
(273,156,o),
(232,156,cs),
(221,156,o),
(206,157,o),
(185,160,c),
(163,162,o),
(144,167,o),
(125,172,c)
);
},
{
closed = 1;
nodes = (
(564,921,l),
(564,994,ls),
(564,1074,o),
(571,1135,o),
(585,1175,cs),
(597,1210,o),
(614,1235,o),
(637,1250,cs),
(660,1266,o),
(686,1274,o),
(716,1274,c),
(758,1273,o),
(792,1260,o),
(815,1234,cs),
(838,1209,o),
(850,1171,o),
(850,1122,cs),
(850,1061,o),
(828,1012,o),
(783,975,cs),
(739,939,o),
(674,921,o),
(589,921,cs)
);
}
);
width = 1151;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(220,-13,o),
(265,-20,o),
(301,-20,cs),
(379,-20,o),
(440,3,o),
(485,49,cs),
(530,94,o),
(552,159,o),
(552,243,cs),
(552,803,l),
(615,803,ls),
(739,803,o),
(838,830,o),
(913,885,cs),
(988,940,o),
(1025,1018,o),
(1025,1121,cs),
(1025,1206,o),
(998,1275,o),
(943,1329,cs),
(888,1383,o),
(813,1410,o),
(718,1410,cs),
(605,1410,o),
(523,1380,o),
(472,1319,cs),
(421,1259,o),
(395,1167,o),
(395,1043,cs),
(395,896,l),
(80,896,l),
(80,803,l),
(395,803,l),
(395,274,ls),
(395,221,o),
(386,182,o),
(367,156,cs),
(348,130,o),
(320,117,o),
(282,117,cs),
(269,117,o),
(251,119,o),
(226,122,cs),
(201,125,o),
(181,130,o),
(166,135,c)
);
},
{
closed = 1;
nodes = (
(552,896,l),
(552,1013,l),
(551,1075,o),
(555,1124,o),
(563,1161,c),
(574,1204,o),
(593,1235,o),
(620,1253,cs),
(647,1271,o),
(677,1280,o),
(710,1280,c),
(761,1279,o),
(800,1264,o),
(825,1234,cs),
(851,1204,o),
(864,1163,o),
(864,1112,cs),
(864,1047,o),
(841,995,o),
(794,955,cs),
(747,916,o),
(677,896,o),
(582,896,cs)
);
}
);
width = 1140;
}
);
unicode = 42860;
}