{
glyphname = Ishortsharptailcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(886,1503,o),
(993,1529,o),
(1061,1579,cs),
(1130,1630,o),
(1168,1722,o),
(1176,1857,c),
(912,1857,l),
(906,1724,o),
(849,1658,o),
(742,1658,cs),
(635,1658,o),
(578,1724,o),
(572,1857,c),
(308,1857,l),
(316,1723,o),
(353,1631,o),
(419,1580,cs),
(484,1529,o),
(592,1503,o),
(742,1503,cs)
);
},
{
closed = 1;
nodes = (
(115,0,l),
(522,0,l),
(1041,1015,l),
(1038,946,o),
(1036,891,o),
(1034,848,cs),
(1033,806,o),
(1032,777,o),
(1032,761,cs),
(1032,0,l),
(1087,0,l),
(919,-407,l),
(1221,-407,l),
(1479,292,l),
(1356,292,l),
(1356,1409,l),
(950,1409,l),
(429,385,l),
(432,442,o),
(434,494,o),
(435,541,cs),
(436,587,o),
(437,627,o),
(437,660,cs),
(437,1409,l),
(115,1409,l)
);
}
);
width = 1472;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(877,1512,o),
(978,1538,o),
(1044,1590,cs),
(1111,1641,o),
(1147,1729,o),
(1153,1855,c),
(923,1855,l),
(917,1722,o),
(856,1656,o),
(742,1656,cs),
(628,1656,o),
(567,1722,o),
(561,1855,c),
(331,1855,l),
(337,1730,o),
(373,1642,o),
(437,1590,cs),
(501,1538,o),
(603,1512,o),
(742,1512,cs)
);
},
{
closed = 1;
nodes = (
(133,0,l),
(480,0,l),
(1075,1075,l),
(1072,1015,o),
(1070,964,o),
(1069,921,cs),
(1068,879,o),
(1067,845,o),
(1067,821,cs),
(1067,0,l),
(1151,0,l),
(993,-408,l),
(1251,-408,l),
(1485,251,l),
(1338,251,l),
(1338,1409,l),
(995,1409,l),
(396,326,l),
(399,381,o),
(401,433,o),
(402,479,cs),
(403,525,o),
(404,565,o),
(404,600,cs),
(404,1409,l),
(133,1409,l)
);
}
);
width = 1472;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(864,1526,o),
(957,1553,o),
(1019,1605,cs),
(1081,1659,o),
(1114,1741,o),
(1119,1851,c),
(941,1851,l),
(932,1718,o),
(866,1652,o),
(742,1652,cs),
(618,1652,o),
(552,1718,o),
(543,1851,c),
(365,1851,l),
(370,1741,o),
(402,1659,o),
(465,1606,cs),
(526,1553,o),
(618,1526,o),
(742,1526,cs)
);
},
{
closed = 1;
nodes = (
(161,0,l),
(416,0,l),
(1125,1165,l),
(1123,1117,o),
(1122,1072,o),
(1120,1029,cs),
(1119,987,o),
(1119,948,o),
(1119,911,cs),
(1119,0,l),
(1247,0,l),
(1105,-410,l),
(1295,-410,l),
(1493,191,l),
(1312,191,l),
(1312,1409,l),
(1063,1409,l),
(346,236,l),
(349,291,o),
(351,340,o),
(352,386,cs),
(353,431,o),
(354,473,o),
(354,510,cs),
(354,1409,l),
(161,1409,l)
);
}
);
width = 1472;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(855,1535,o),
(942,1562,o),
(1002,1616,cs),
(1062,1670,o),
(1093,1748,o),
(1096,1849,c),
(952,1849,l),
(943,1716,o),
(873,1650,o),
(742,1650,cs),
(611,1650,o),
(541,1716,o),
(532,1849,c),
(388,1849,l),
(391,1748,o),
(422,1670,o),
(483,1616,cs),
(543,1562,o),
(629,1535,o),
(742,1535,cs)
);
},
{
closed = 1;
nodes = (
(179,0,l),
(374,0,l),
(1159,1225,l),
(1157,1186,o),
(1156,1145,o),
(1155,1102,cs),
(1154,1060,o),
(1154,1016,o),
(1154,971,cs),
(1154,0,l),
(1311,0,l),
(1179,-411,l),
(1325,-411,l),
(1499,150,l),
(1294,150,l),
(1294,1409,l),
(1108,1409,l),
(313,177,l),
(316,230,o),
(318,279,o),
(319,324,cs),
(320,369,o),
(321,411,o),
(321,450,cs),
(321,1409,l),
(179,1409,l)
);
}
);
width = 1472;
}
);
unicode = 1162;
}