{
glyphname = Ismall;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(829,0,l),
(829,254,l),
(622,254,l),
(622,828,l),
(829,828,l),
(829,1082,l),
(68,1082,l),
(68,828,l),
(274,828,l),
(274,254,l),
(68,254,l)
);
}
);
width = 897;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(63,0,l),
(767,0,l),
(767,215,l),
(560,215,l),
(560,867,l),
(767,867,l),
(767,1082,l),
(63,1082,l),
(63,867,l),
(269,867,l),
(269,215,l),
(63,215,l)
);
}
);
width = 830;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(674,0,l),
(674,157,l),
(467,157,l),
(467,927,l),
(674,927,l),
(674,1082,l),
(56,1082,l),
(56,927,l),
(262,927,l),
(262,157,l),
(56,157,l)
);
}
);
width = 729;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(629,0,l),
(629,118,l),
(422,118,l),
(422,966,l),
(629,966,l),
(629,1082,l),
(68,1082,l),
(68,966,l),
(274,966,l),
(274,118,l),
(68,118,l)
);
}
);
width = 695;
}
);
unicode = 618;
}