{
glyphname = Istroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(456,0,l),
(456,550,l),
(568,550,l),
(568,836,l),
(456,836,l),
(456,1484,l),
(107,1484,l),
(107,836,l),
(-3,836,l),
(-3,550,l),
(107,550,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(429,0,l),
(429,592,l),
(560,592,l),
(560,828,l),
(429,828,l),
(429,1484,l),
(137,1484,l),
(137,828,l),
(8,828,l),
(8,592,l),
(137,592,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(387,0,l),
(387,654,l),
(548,654,l),
(548,816,l),
(387,816,l),
(387,1484,l),
(183,1484,l),
(183,816,l),
(26,816,l),
(26,654,l),
(183,654,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(360,0,l),
(360,696,l),
(540,696,l),
(540,808,l),
(360,808,l),
(360,1484,l),
(213,1484,l),
(213,808,l),
(37,808,l),
(37,696,l),
(213,696,l)
);
}
);
width = 569;
}
);
unicode = 407;
}