{
glyphname = Istroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(456,0,l),
(456,550,l),
(568,550,l),
(568,836,l),
(456,836,l),
(456,1484,l),
(107,1484,l),
(107,836,l),
(-3,836,l),
(-3,550,l),
(107,550,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(429,0,l),
(429,592,l),
(560,592,l),
(560,828,l),
(429,828,l),
(429,1484,l),
(137,1484,l),
(137,828,l),
(8,828,l),
(8,592,l),
(137,592,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(387,0,l),
(387,654,l),
(548,654,l),
(548,816,l),
(387,816,l),
(387,1484,l),
(183,1484,l),
(183,816,l),
(26,816,l),
(26,654,l),
(183,654,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(213,0,l),
(360,0,l),
(360,696,l),
(540,696,l),
(540,808,l),
(360,808,l),
(360,1484,l),
(213,1484,l),
(213,808,l),
(37,808,l),
(37,696,l),
(213,696,l)
);
}
);
width = 569;
}
);
unicode = 407;
}