{
glyphname = iacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(668,1446,l),
(668,1498,l),
(375,1498,l),
(100,1209,l),
(100,1171,l),
(321,1171,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(631,1457,l),
(631,1501,l),
(367,1501,l),
(112,1213,l),
(112,1181,l),
(290,1181,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(575,1475,l),
(575,1507,l),
(355,1507,l),
(130,1219,l),
(130,1197,l),
(242,1197,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(538,1486,l),
(538,1510,l),
(347,1510,l),
(142,1223,l),
(142,1207,l),
(211,1207,l)
);
}
);
width = 569;
}
);
unicode = 237;
}