{
glyphname = ibreve;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(396,1171,o),
(483,1201,o),
(545,1261,cs),
(608,1321,o),
(644,1402,o),
(655,1503,c),
(460,1503,l),
(450,1449,o),
(428,1407,o),
(394,1375,cs),
(360,1344,o),
(324,1329,o),
(286,1329,cs),
(249,1329,o),
(214,1345,o),
(180,1377,cs),
(147,1409,o),
(124,1452,o),
(113,1503,c),
(-81,1503,l),
(-77,1408,o),
(-42,1329,o),
(24,1266,cs),
(89,1203,o),
(177,1171,o),
(286,1171,cs)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(389,1181,o),
(472,1210,o),
(533,1269,cs),
(595,1328,o),
(631,1407,o),
(643,1505,c),
(475,1505,l),
(465,1452,o),
(443,1412,o),
(408,1382,cs),
(373,1353,o),
(333,1339,o),
(287,1339,c),
(241,1338,o),
(201,1353,o),
(166,1383,cs),
(132,1413,o),
(109,1454,o),
(99,1505,c),
(-69,1505,l),
(-62,1411,o),
(-27,1334,o),
(37,1273,cs),
(101,1212,o),
(184,1181,o),
(286,1181,cs)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(378,1197,o),
(455,1225,o),
(515,1281,cs),
(575,1337,o),
(611,1413,o),
(625,1509,c),
(497,1509,l),
(487,1458,o),
(464,1419,o),
(429,1392,cs),
(394,1366,o),
(347,1353,o),
(288,1353,cs),
(229,1353,o),
(182,1366,o),
(146,1393,cs),
(110,1419,o),
(87,1458,o),
(77,1509,c),
(-51,1509,l),
(-41,1416,o),
(-4,1340,o),
(58,1283,cs),
(118,1226,o),
(195,1197,o),
(286,1197,cs)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(371,1207,o),
(444,1234,o),
(503,1289,cs),
(562,1344,o),
(598,1418,o),
(613,1511,c),
(512,1511,l),
(502,1461,o),
(479,1424,o),
(443,1399,cs),
(407,1375,o),
(356,1363,o),
(289,1363,c),
(221,1362,o),
(169,1374,o),
(132,1399,cs),
(95,1423,o),
(72,1460,o),
(63,1511,c),
(-39,1511,l),
(-26,1419,o),
(11,1345,o),
(71,1290,cs),
(130,1235,o),
(202,1207,o),
(286,1207,cs)
);
}
);
width = 569;
}
);
unicode = 301;
}