{
glyphname = icomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(118,1534,l),
(-120,1534,l),
(-120,1372,l),
(118,1372,l)
);
},
{
closed = 1;
nodes = (
(118,1251,l),
(-120,1251,l),
(-120,490,l),
(118,490,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(99,1535,l),
(-99,1535,l),
(-99,1387,l),
(99,1387,l)
);
},
{
closed = 1;
nodes = (
(99,1252,l),
(-99,1252,l),
(-99,490,l),
(99,490,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(69,1535,l),
(-69,1535,l),
(-69,1409,l),
(69,1409,l)
);
},
{
closed = 1;
nodes = (
(69,1252,l),
(-69,1252,l),
(-69,490,l),
(69,490,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(50,1536,l),
(-48,1536,l),
(-48,1424,l),
(50,1424,l)
);
},
{
closed = 1;
nodes = (
(50,1253,l),
(-48,1253,l),
(-48,490,l),
(50,490,l)
);
}
);
width = 0;
}
);
unicode = 869;
}