{
glyphname = "icomb-cy";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(85,1477,l),
(85,1460,o),
(84,1442,o),
(84,1424,c),
(83,1407,o),
(83,1389,o),
(83,1372,cs),
(83,1210,l),
(244,1210,l),
(244,1706,l),
(74,1706,l),
(-86,1431,l),
(-82,1470,l),
(-82,1484,o),
(-81,1498,o),
(-81,1513,cs),
(-81,1706,l),
(-243,1706,l),
(-243,1210,l),
(-61,1210,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(92,1507,l),
(92,1490,o),
(91,1473,o),
(91,1456,c),
(90,1440,o),
(90,1423,o),
(90,1406,cs),
(90,1210,l),
(229,1210,l),
(229,1706,l),
(82,1706,l),
(-93,1404,l),
(-89,1444,l),
(-89,1457,o),
(-88,1471,o),
(-88,1486,cs),
(-88,1706,l),
(-228,1706,l),
(-228,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(104,1551,l),
(103,1536,o),
(103,1520,o),
(103,1504,c),
(102,1488,o),
(102,1473,o),
(102,1458,cs),
(102,1210,l),
(207,1210,l),
(207,1706,l),
(94,1706,l),
(-103,1362,l),
(-101,1404,ls),
(-100,1418,o),
(-100,1432,o),
(-100,1446,cs),
(-100,1706,l),
(-206,1706,l),
(-206,1210,l),
(-92,1210,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(111,1581,l),
(110,1566,o),
(110,1551,o),
(110,1536,c),
(109,1521,o),
(109,1507,o),
(109,1492,cs),
(109,1210,l),
(192,1210,l),
(192,1706,l),
(102,1706,l),
(-110,1335,l),
(-108,1378,ls),
(-107,1391,o),
(-107,1405,o),
(-107,1419,cs),
(-107,1706,l),
(-191,1706,l),
(-191,1210,l),
(-105,1210,l)
);
}
);
width = 0;
}
);
unicode = 42613;
}