{
glyphname = icomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(118,1534,l),
(-120,1534,l),
(-120,1372,l),
(118,1372,l)
);
},
{
closed = 1;
nodes = (
(118,1251,l),
(-120,1251,l),
(-120,490,l),
(118,490,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(99,1535,l),
(-99,1535,l),
(-99,1387,l),
(99,1387,l)
);
},
{
closed = 1;
nodes = (
(99,1252,l),
(-99,1252,l),
(-99,490,l),
(99,490,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(69,1535,l),
(-69,1535,l),
(-69,1409,l),
(69,1409,l)
);
},
{
closed = 1;
nodes = (
(69,1252,l),
(-69,1252,l),
(-69,490,l),
(69,490,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(50,1536,l),
(-48,1536,l),
(-48,1424,l),
(50,1424,l)
);
},
{
closed = 1;
nodes = (
(50,1253,l),
(-48,1253,l),
(-48,490,l),
(50,490,l)
);
}
);
width = 0;
}
);
unicode = 869;
}