{
glyphname = icomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(118,1534,l),
(-120,1534,l),
(-120,1372,l),
(118,1372,l)
);
},
{
closed = 1;
nodes = (
(118,1251,l),
(-120,1251,l),
(-120,490,l),
(118,490,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(99,1535,l),
(-99,1535,l),
(-99,1387,l),
(99,1387,l)
);
},
{
closed = 1;
nodes = (
(99,1252,l),
(-99,1252,l),
(-99,490,l),
(99,490,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(69,1535,l),
(-69,1535,l),
(-69,1409,l),
(69,1409,l)
);
},
{
closed = 1;
nodes = (
(69,1252,l),
(-69,1252,l),
(-69,490,l),
(69,490,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(50,1536,l),
(-48,1536,l),
(-48,1424,l),
(50,1424,l)
);
},
{
closed = 1;
nodes = (
(50,1253,l),
(-48,1253,l),
(-48,490,l),
(50,490,l)
);
}
);
width = 0;
}
);
unicode = 869;
}