{
glyphname = idblgrave;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(404,1173,l),
(579,1173,l),
(579,1216,l),
(348,1468,l),
(95,1468,l),
(95,1416,l)
);
},
{
closed = 1;
nodes = (
(-41,1173,l),
(133,1173,l),
(133,1216,l),
(-97,1468,l),
(-351,1468,l),
(-351,1416,l)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(440,1183,l),
(587,1183,l),
(587,1218,l),
(361,1482,l),
(124,1482,l),
(124,1438,l)
);
},
{
closed = 1;
nodes = (
(28,1183,l),
(175,1183,l),
(175,1218,l),
(-51,1482,l),
(-289,1482,l),
(-289,1438,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(493,1197,l),
(599,1197,l),
(599,1220,l),
(380,1502,l),
(166,1502,l),
(166,1470,l)
);
},
{
closed = 1;
nodes = (
(132,1197,l),
(238,1197,l),
(238,1220,l),
(19,1502,l),
(-195,1502,l),
(-195,1470,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(529,1207,l),
(607,1207,l),
(607,1222,l),
(393,1516,l),
(195,1516,l),
(195,1492,l)
);
},
{
closed = 1;
nodes = (
(201,1207,l),
(280,1207,l),
(280,1222,l),
(65,1516,l),
(-133,1516,l),
(-133,1492,l)
);
}
);
width = 569;
}
);
unicode = 521;
}