{
glyphname = idblstruckitalic;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
}
);
unicode = 8520;
}