{
glyphname = idblstruckitalic;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(720,1521,l),
(366,1521,l),
(303,1183,l),
(657,1183,l)
);
},
{
closed = 1;
nodes = (
(407,1269,l),
(438,1437,l),
(614,1437,l),
(583,1269,l)
);
},
{
closed = 1;
nodes = (
(645,1082,l),
(289,1082,l),
(66,0,l),
(420,0,l)
);
},
{
closed = 1;
nodes = (
(195,100,l),
(375,973,l),
(512,973,l),
(332,100,l)
);
}
);
width = 702;
}
);
unicode = 8520;
}