{
glyphname = idieresis;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(642,1428,l),
(389,1428,l),
(389,1186,l),
(642,1186,l)
);
},
{
closed = 1;
nodes = (
(175,1428,l),
(-72,1428,l),
(-72,1186,l),
(175,1186,l)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(616,1419,l),
(393,1419,l),
(393,1197,l),
(616,1197,l)
);
},
{
closed = 1;
nodes = (
(174,1419,l),
(-45,1419,l),
(-45,1197,l),
(174,1197,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(576,1407,l),
(400,1407,l),
(400,1215,l),
(576,1215,l)
);
},
{
closed = 1;
nodes = (
(173,1407,l),
(-3,1407,l),
(-3,1215,l),
(173,1215,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(550,1398,l),
(404,1398,l),
(404,1226,l),
(550,1226,l)
);
},
{
closed = 1;
nodes = (
(172,1398,l),
(24,1398,l),
(24,1226,l),
(172,1226,l)
);
}
);
width = 569;
}
);
unicode = 239;
}