{
glyphname = idieresis;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(642,1428,l),
(389,1428,l),
(389,1186,l),
(642,1186,l)
);
},
{
closed = 1;
nodes = (
(175,1428,l),
(-72,1428,l),
(-72,1186,l),
(175,1186,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(616,1419,l),
(393,1419,l),
(393,1197,l),
(616,1197,l)
);
},
{
closed = 1;
nodes = (
(174,1419,l),
(-45,1419,l),
(-45,1197,l),
(174,1197,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(576,1407,l),
(400,1407,l),
(400,1215,l),
(576,1215,l)
);
},
{
closed = 1;
nodes = (
(173,1407,l),
(-3,1407,l),
(-3,1215,l),
(173,1215,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(550,1398,l),
(404,1398,l),
(404,1226,l),
(550,1226,l)
);
},
{
closed = 1;
nodes = (
(172,1398,l),
(24,1398,l),
(24,1226,l),
(172,1226,l)
);
}
);
width = 569;
}
);
unicode = 239;
}