{
glyphname = idieresisacute;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(646,1428,l),
(393,1428,l),
(393,1186,l),
(646,1186,l)
);
},
{
closed = 1;
nodes = (
(179,1428,l),
(-68,1428,l),
(-68,1186,l),
(179,1186,l)
);
},
{
closed = 1;
nodes = (
(635,1789,l),
(635,1841,l),
(343,1841,l),
(67,1553,l),
(67,1514,l),
(288,1514,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(618,1419,l),
(396,1419,l),
(396,1197,l),
(618,1197,l)
);
},
{
closed = 1;
nodes = (
(176,1419,l),
(-42,1419,l),
(-42,1197,l),
(176,1197,l)
);
},
{
closed = 1;
nodes = (
(635,1772,l),
(635,1816,l),
(372,1816,l),
(116,1528,l),
(116,1496,l),
(294,1496,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(576,1407,l),
(399,1407,l),
(399,1215,l),
(576,1215,l)
);
},
{
closed = 1;
nodes = (
(173,1407,l),
(-4,1407,l),
(-4,1215,l),
(173,1215,l)
);
},
{
closed = 1;
nodes = (
(635,1747,l),
(635,1779,l),
(415,1779,l),
(190,1492,l),
(190,1469,l),
(302,1469,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(548,1398,l),
(402,1398,l),
(402,1226,l),
(548,1226,l)
);
},
{
closed = 1;
nodes = (
(170,1398,l),
(22,1398,l),
(22,1226,l),
(170,1226,l)
);
},
{
closed = 1;
nodes = (
(635,1730,l),
(635,1754,l),
(444,1754,l),
(239,1467,l),
(239,1451,l),
(308,1451,l)
);
}
);
width = 569;
}
);
unicode = 7727;
}