{
glyphname = idieresiscyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1063,1428,l),
(810,1428,l),
(810,1186,l),
(1063,1186,l)
);
},
{
closed = 1;
nodes = (
(596,1428,l),
(349,1428,l),
(349,1186,l),
(596,1186,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1336;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(984,1419,l),
(761,1419,l),
(761,1197,l),
(984,1197,l)
);
},
{
closed = 1;
nodes = (
(542,1419,l),
(324,1419,l),
(324,1197,l),
(542,1197,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1259;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(866,1407,l),
(690,1407,l),
(690,1215,l),
(866,1215,l)
);
},
{
closed = 1;
nodes = (
(463,1407,l),
(286,1407,l),
(286,1215,l),
(463,1215,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1144;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(807,1398,l),
(661,1398,l),
(661,1226,l),
(807,1226,l)
);
},
{
closed = 1;
nodes = (
(429,1398,l),
(281,1398,l),
(281,1226,l),
(429,1226,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1106;
}
);
unicode = 1253;
}