{
glyphname = idieresiscyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1063,1428,l),
(810,1428,l),
(810,1186,l),
(1063,1186,l)
);
},
{
closed = 1;
nodes = (
(596,1428,l),
(349,1428,l),
(349,1186,l),
(596,1186,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1336;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(984,1419,l),
(761,1419,l),
(761,1197,l),
(984,1197,l)
);
},
{
closed = 1;
nodes = (
(542,1419,l),
(324,1419,l),
(324,1197,l),
(542,1197,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1259;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(866,1407,l),
(690,1407,l),
(690,1215,l),
(866,1215,l)
);
},
{
closed = 1;
nodes = (
(463,1407,l),
(286,1407,l),
(286,1215,l),
(463,1215,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1144;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(807,1398,l),
(661,1398,l),
(661,1226,l),
(807,1226,l)
);
},
{
closed = 1;
nodes = (
(429,1398,l),
(281,1398,l),
(281,1226,l),
(429,1226,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1106;
}
);
unicode = 1253;
}