{
glyphname = idotbelow;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(496,1484,l),
(147,1484,l),
(147,1254,l),
(496,1254,l)
);
},
{
closed = 1;
nodes = (
(496,1082,l),
(147,1082,l),
(147,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(496,-172,l),
(147,-172,l),
(147,-403,l),
(496,-403,l)
);
}
);
width = 645;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(429,1484,l),
(138,1484,l),
(138,1274,l),
(429,1274,l)
);
},
{
closed = 1;
nodes = (
(429,1082,l),
(138,1082,l),
(138,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(429,-161,l),
(138,-161,l),
(138,-372,l),
(429,-372,l)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(329,1484,l),
(124,1484,l),
(124,1304,l),
(329,1304,l)
);
},
{
closed = 1;
nodes = (
(329,1082,l),
(124,1082,l),
(124,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(328,-143,l),
(124,-143,l),
(124,-324,l),
(328,-324,l)
);
}
);
width = 455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(282,1484,l),
(135,1484,l),
(135,1324,l),
(282,1324,l)
);
},
{
closed = 1;
nodes = (
(282,1082,l),
(135,1082,l),
(135,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(281,-132,l),
(135,-132,l),
(135,-293,l),
(281,-293,l)
);
}
);
width = 417;
}
);
unicode = 7883;
}