{
glyphname = idotbelow;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(496,1484,l),
(147,1484,l),
(147,1254,l),
(496,1254,l)
);
},
{
closed = 1;
nodes = (
(496,1082,l),
(147,1082,l),
(147,0,l),
(496,0,l)
);
},
{
closed = 1;
nodes = (
(496,-172,l),
(147,-172,l),
(147,-403,l),
(496,-403,l)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(429,1484,l),
(138,1484,l),
(138,1274,l),
(429,1274,l)
);
},
{
closed = 1;
nodes = (
(429,1082,l),
(138,1082,l),
(138,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(429,-161,l),
(138,-161,l),
(138,-372,l),
(429,-372,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(329,1484,l),
(124,1484,l),
(124,1304,l),
(329,1304,l)
);
},
{
closed = 1;
nodes = (
(329,1082,l),
(124,1082,l),
(124,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(328,-143,l),
(124,-143,l),
(124,-324,l),
(328,-324,l)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(282,1484,l),
(135,1484,l),
(135,1324,l),
(282,1324,l)
);
},
{
closed = 1;
nodes = (
(282,1082,l),
(135,1082,l),
(135,0,l),
(282,0,l)
);
},
{
closed = 1;
nodes = (
(281,-132,l),
(135,-132,l),
(135,-293,l),
(281,-293,l)
);
}
);
width = 417;
}
);
unicode = 7883;
}