{
glyphname = iebrevecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1083,476,l),
(1083,474,l),
(1083,677,o),
(1041,833,o),
(957,940,cs),
(874,1048,o),
(755,1102,o),
(603,1102,cs),
(435,1102,o),
(305,1054,o),
(213,957,cs),
(121,861,o),
(75,723,o),
(75,545,cs),
(75,362,o),
(120,223,o),
(210,126,cs),
(300,29,o),
(427,-20,o),
(591,-20,cs),
(830,-20,o),
(991,86,o),
(1076,299,c),
(739,308,l),
(729,269,o),
(713,241,o),
(692,226,cs),
(671,211,o),
(645,204,o),
(615,204,cs),
(561,204,o),
(518,226,o),
(487,270,cs),
(457,315,o),
(441,383,o),
(441,476,c)
);
},
{
closed = 1;
nodes = (
(443,678,l),
(444,747,o),
(457,801,o),
(482,839,cs),
(508,877,o),
(546,896,o),
(598,896,cs),
(641,896,o),
(677,877,o),
(707,839,cs),
(736,801,o),
(751,747,o),
(753,678,c)
);
},
{
closed = 1;
nodes = (
(695,1171,o),
(782,1201,o),
(844,1261,cs),
(907,1321,o),
(943,1402,o),
(954,1503,c),
(758,1503,l),
(749,1449,o),
(727,1407,o),
(693,1375,c),
(658,1344,o),
(623,1329,o),
(585,1329,cs),
(548,1329,o),
(513,1345,o),
(479,1377,cs),
(446,1409,o),
(423,1452,o),
(411,1503,c),
(218,1503,l),
(222,1408,o),
(257,1329,o),
(322,1266,cs),
(388,1203,o),
(476,1171,o),
(585,1171,cs)
);
}
);
width = 1139;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1071,485,l),
(1071,492,ls),
(1071,691,o),
(1030,843,o),
(947,946,cs),
(866,1050,o),
(747,1102,o),
(592,1102,cs),
(428,1102,o),
(302,1054,o),
(213,958,cs),
(124,862,o),
(79,724,o),
(79,546,cs),
(79,361,o),
(123,222,o),
(211,125,cs),
(299,29,o),
(424,-20,o),
(586,-20,cs),
(822,-20,o),
(978,79,o),
(1057,277,c),
(781,299,l),
(768,257,o),
(747,225,o),
(717,204,cs),
(687,184,o),
(649,174,o),
(602,174,cs),
(533,173,o),
(479,199,o),
(441,251,cs),
(404,304,o),
(384,382,o),
(384,485,c)
);
},
{
closed = 1;
nodes = (
(386,665,l),
(389,746,o),
(406,808,o),
(440,854,cs),
(475,899,o),
(523,921,o),
(588,921,cs),
(647,921,o),
(694,900,o),
(730,857,cs),
(766,814,o),
(786,750,o),
(790,665,c)
);
},
{
closed = 1;
nodes = (
(684,1181,o),
(767,1210,o),
(828,1269,cs),
(890,1328,o),
(926,1407,o),
(938,1505,c),
(769,1505,l),
(760,1452,o),
(737,1412,o),
(703,1382,c),
(667,1353,o),
(628,1339,o),
(582,1339,c),
(536,1338,o),
(496,1353,o),
(461,1383,cs),
(427,1413,o),
(404,1454,o),
(393,1505,c),
(226,1505,l),
(232,1411,o),
(268,1334,o),
(331,1273,cs),
(395,1212,o),
(479,1181,o),
(581,1181,cs)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1053,499,l),
(1053,520,ls),
(1053,712,o),
(1013,857,o),
(933,955,cs),
(853,1053,o),
(734,1102,o),
(576,1102,cs),
(419,1102,o),
(297,1054,o),
(212,958,cs),
(127,863,o),
(85,727,o),
(85,548,cs),
(85,361,o),
(127,219,o),
(212,124,cs),
(296,28,o),
(419,-20,o),
(580,-20,cs),
(811,-20,o),
(960,68,o),
(1027,245,c),
(843,285,l),
(828,238,o),
(798,200,o),
(755,171,cs),
(712,142,o),
(654,128,o),
(584,128,cs),
(491,128,o),
(420,160,o),
(372,224,cs),
(324,288,o),
(300,379,o),
(300,499,c)
);
},
{
closed = 1;
nodes = (
(302,647,l),
(305,743,o),
(331,820,o),
(378,875,cs),
(425,931,o),
(490,959,o),
(572,959,cs),
(655,959,o),
(720,933,o),
(766,883,cs),
(810,833,o),
(837,754,o),
(846,647,c)
);
},
{
closed = 1;
nodes = (
(666,1197,o),
(743,1225,o),
(803,1281,cs),
(863,1337,o),
(899,1413,o),
(913,1509,c),
(785,1509,l),
(775,1458,o),
(753,1419,o),
(717,1392,cs),
(682,1366,o),
(635,1353,o),
(576,1353,cs),
(517,1353,o),
(470,1366,o),
(434,1393,cs),
(398,1419,o),
(375,1458,o),
(365,1509,c),
(237,1509,l),
(248,1416,o),
(284,1340,o),
(346,1283,cs),
(407,1226,o),
(483,1197,o),
(574,1197,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1041,508,l),
(1041,538,ls),
(1041,726,o),
(1002,867,o),
(923,961,cs),
(845,1055,o),
(726,1102,o),
(565,1102,cs),
(412,1102,o),
(294,1054,o),
(212,959,cs),
(130,864,o),
(89,728,o),
(89,549,cs),
(89,360,o),
(130,218,o),
(213,123,cs),
(295,28,o),
(416,-20,o),
(575,-20,cs),
(803,-20,o),
(947,61,o),
(1008,223,c),
(885,276,l),
(867,226,o),
(832,184,o),
(780,149,cs),
(728,115,o),
(658,98,o),
(571,98,c),
(463,97,o),
(381,133,o),
(326,205,cs),
(271,277,o),
(243,378,o),
(243,508,c)
);
},
{
closed = 1;
nodes = (
(245,634,l),
(250,742,o),
(280,827,o),
(336,890,cs),
(392,953,o),
(467,984,o),
(562,984,cs),
(661,984,o),
(737,956,o),
(789,901,cs),
(840,846,o),
(872,757,o),
(883,634,c)
);
},
{
closed = 1;
nodes = (
(655,1207,o),
(728,1234,o),
(787,1289,cs),
(846,1344,o),
(882,1418,o),
(897,1511,c),
(796,1511,l),
(786,1461,o),
(763,1424,o),
(727,1399,cs),
(691,1375,o),
(640,1363,o),
(573,1363,c),
(505,1362,o),
(453,1374,o),
(416,1399,cs),
(379,1423,o),
(356,1460,o),
(347,1511,c),
(245,1511,l),
(258,1419,o),
(295,1345,o),
(355,1290,cs),
(414,1235,o),
(486,1207,o),
(570,1207,cs)
);
}
);
width = 1139;
}
);
unicode = 1239;
}