{
glyphname = iepigraphicsideways;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1419,901,l),
(10,901,l),
(10,536,l),
(1419,536,l)
);
}
);
width = 1429;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1419,876,l),
(10,876,l),
(10,571,l),
(1419,571,l)
);
}
);
width = 1429;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1419,840,l),
(10,840,l),
(10,623,l),
(1419,623,l)
);
}
);
width = 1429;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1419,815,l),
(10,815,l),
(10,658,l),
(1419,658,l)
);
}
);
width = 1429;
}
);
unicode = 42999;
}