{
glyphname = iepigraphicsideways;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1419,901,l),
(10,901,l),
(10,536,l),
(1419,536,l)
);
}
);
width = 1429;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1419,876,l),
(10,876,l),
(10,571,l),
(1419,571,l)
);
}
);
width = 1429;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1419,840,l),
(10,840,l),
(10,623,l),
(1419,623,l)
);
}
);
width = 1429;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1419,815,l),
(10,815,l),
(10,658,l),
(1419,658,l)
);
}
);
width = 1429;
}
);
unicode = 42999;
}