{
glyphname = "ieukrainiancomb-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(70,1201,o),
(126,1217,o),
(169,1250,cs),
(212,1283,o),
(238,1326,o),
(246,1379,c),
(87,1388,l),
(83,1342,o),
(55,1319,o),
(3,1319,cs),
(-40,1319,o),
(-62,1347,o),
(-63,1402,c),
(44,1402,l),
(44,1520,l),
(-63,1520,l),
(-61,1544,o),
(-55,1562,o),
(-43,1575,cs),
(-30,1588,o),
(-16,1595,o),
(1,1595,cs),
(50,1595,o),
(77,1575,o),
(83,1536,c),
(242,1542,l),
(233,1591,o),
(210,1632,o),
(172,1665,cs),
(134,1698,o),
(78,1715,o),
(4,1715,cs),
(-75,1715,o),
(-137,1692,o),
(-181,1647,cs),
(-225,1602,o),
(-247,1537,o),
(-247,1453,cs),
(-247,1372,o),
(-225,1310,o),
(-181,1266,cs),
(-136,1223,o),
(-76,1201,o),
(0,1201,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(69,1201,o),
(121,1217,o),
(162,1249,cs),
(202,1280,o),
(227,1323,o),
(234,1374,c),
(96,1382,l),
(89,1331,o),
(59,1305,o),
(5,1305,c),
(-46,1304,o),
(-74,1340,o),
(-78,1409,c),
(55,1409,l),
(55,1513,l),
(-78,1513,l),
(-75,1545,o),
(-68,1569,o),
(-54,1585,cs),
(-40,1602,o),
(-21,1610,o),
(4,1610,cs),
(55,1610,o),
(84,1587,o),
(92,1541,c),
(231,1548,l),
(222,1598,o),
(199,1638,o),
(162,1668,cs),
(125,1699,o),
(73,1715,o),
(6,1715,cs),
(-70,1715,o),
(-130,1692,o),
(-172,1647,cs),
(-214,1602,o),
(-234,1538,o),
(-234,1455,cs),
(-234,1373,o),
(-214,1310,o),
(-172,1266,cs),
(-129,1223,o),
(-71,1201,o),
(4,1201,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(66,1201,o),
(113,1216,o),
(150,1246,cs),
(188,1277,o),
(210,1317,o),
(216,1368,c),
(108,1374,l),
(99,1313,o),
(66,1283,o),
(9,1283,cs),
(-56,1283,o),
(-92,1328,o),
(-100,1421,c),
(73,1421,l),
(73,1501,l),
(-100,1501,l),
(-97,1546,o),
(-87,1579,o),
(-72,1601,c),
(-55,1622,o),
(-29,1634,o),
(8,1634,cs),
(63,1634,o),
(95,1605,o),
(104,1549,c),
(215,1558,l),
(204,1607,o),
(181,1646,o),
(146,1674,cs),
(111,1701,o),
(66,1715,o),
(10,1715,cs),
(-63,1715,o),
(-118,1693,o),
(-157,1648,cs),
(-196,1603,o),
(-216,1539,o),
(-216,1457,cs),
(-216,1374,o),
(-196,1311,o),
(-157,1267,cs),
(-118,1223,o),
(-62,1201,o),
(10,1201,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(65,1201,o),
(108,1216,o),
(143,1245,cs),
(178,1274,o),
(199,1314,o),
(204,1363,c),
(117,1368,l),
(105,1302,o),
(70,1269,o),
(11,1269,c),
(-62,1268,o),
(-104,1321,o),
(-115,1428,c),
(84,1428,l),
(84,1494,l),
(-115,1494,l),
(-111,1547,o),
(-100,1586,o),
(-83,1611,cs),
(-65,1636,o),
(-34,1649,o),
(11,1649,cs),
(68,1649,o),
(102,1617,o),
(113,1554,c),
(204,1564,l),
(193,1614,o),
(170,1652,o),
(136,1677,cs),
(102,1702,o),
(61,1715,o),
(12,1715,cs),
(-58,1715,o),
(-111,1693,o),
(-148,1648,cs),
(-185,1603,o),
(-203,1540,o),
(-203,1459,cs),
(-203,1375,o),
(-185,1311,o),
(-148,1267,cs),
(-111,1223,o),
(-57,1201,o),
(14,1201,cs)
);
}
);
width = 0;
}
);
unicode = 42612;
}