{
glyphname = igrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(452,1209,l),
(179,1498,l),
(-114,1498,l),
(-114,1446,l),
(233,1171,l),
(452,1171,l)
);
}
);
width = 569;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(446,1213,l),
(192,1501,l),
(-72,1501,l),
(-72,1457,l),
(270,1181,l),
(446,1181,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(436,1219,l),
(211,1507,l),
(-8,1507,l),
(-8,1475,l),
(324,1197,l),
(436,1197,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(430,1223,l),
(224,1510,l),
(34,1510,l),
(34,1486,l),
(361,1207,l),
(430,1207,l)
);
}
);
width = 569;
}
);
unicode = 236;
}