{
glyphname = igravecyr.locl;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(840,1173,l),
(623,1173,l),
(276,1444,l),
(276,1497,l),
(570,1497,l),
(840,1209,l)
);
},
{
closed = 1;
nodes = (
(129,1081,l),
(478,1081,l),
(478,529,ls),
(478,485,o),
(482,445,o),
(490,409,cs),
(499,373,o),
(511,343,o),
(526,317,cs),
(541,292,o),
(559,273,o),
(580,259,cs),
(600,245,o),
(623,238,o),
(648,238,cs),
(688,238,o),
(721,249,o),
(746,271,cs),
(771,293,o),
(791,319,o),
(805,351,cs),
(819,382,o),
(828,415,o),
(834,449,cs),
(839,483,o),
(841,511,o),
(841,533,cs),
(841,1081,l),
(1188,1081,l),
(1188,249,ls),
(1188,215,o),
(1188,177,o),
(1189,135,cs),
(1190,94,o),
(1193,49,o),
(1197,0,c),
(863,0,l),
(864,12,o),
(863,32,o),
(860,58,cs),
(857,85,o),
(854,113,o),
(853,142,c),
(853,154,o),
(852,165,o),
(851,176,cs),
(850,187,o),
(850,197,o),
(850,207,c),
(849,229,l),
(849,234,o),
(849,236,o),
(849,236,c),
(845,236,l),
(829,195,o),
(809,158,o),
(786,127,cs),
(762,95,o),
(736,68,o),
(706,47,cs),
(676,25,o),
(644,8,o),
(608,-3,cs),
(572,-14,o),
(535,-20,o),
(494,-20,cs),
(427,-20,o),
(370,-7,o),
(323,19,cs),
(276,45,o),
(238,79,o),
(209,121,cs),
(181,163,o),
(160,209,o),
(148,261,cs),
(135,313,o),
(129,366,o),
(129,418,cs)
);
}
);
width = 1337;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(786,1182,l),
(611,1182,l),
(270,1456,l),
(270,1500,l),
(534,1500,l),
(786,1213,l)
);
},
{
closed = 1;
nodes = (
(126,1081,l),
(418,1081,l),
(418,483,l),
(417,436,o),
(421,395,o),
(429,359,cs),
(438,323,o),
(450,294,o),
(466,269,cs),
(482,246,o),
(501,228,o),
(525,216,cs),
(548,204,o),
(575,197,o),
(606,197,cs),
(647,197,o),
(682,207,o),
(711,227,cs),
(739,247,o),
(762,271,o),
(780,302,cs),
(797,332,o),
(809,366,o),
(818,403,c),
(825,439,o),
(829,474,o),
(829,506,cs),
(829,1081,l),
(1119,1081,l),
(1119,243,ls),
(1119,199,o),
(1119,157,o),
(1120,116,cs),
(1121,76,o),
(1124,37,o),
(1127,0,c),
(849,0,l),
(849,8,o),
(848,22,o),
(846,41,cs),
(844,61,o),
(842,81,o),
(841,103,c),
(841,113,o),
(840,123,o),
(840,133,c),
(839,142,o),
(839,155,o),
(839,163,c),
(838,192,l),
(837,201,o),
(837,209,o),
(837,218,c),
(833,218,l),
(815,179,o),
(795,144,o),
(772,114,cs),
(748,84,o),
(722,59,o),
(693,40,cs),
(663,20,o),
(632,5,o),
(597,-5,cs),
(562,-15,o),
(524,-20,o),
(483,-20,cs),
(419,-20,o),
(365,-9,o),
(319,13,cs),
(273,35,o),
(236,65,o),
(207,103,c),
(180,141,o),
(159,185,o),
(146,236,cs),
(133,286,o),
(126,341,o),
(126,398,cs)
);
}
);
width = 1260;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(706,1196,l),
(595,1196,l),
(262,1474,l),
(262,1506,l),
(482,1506,l),
(706,1219,l)
);
},
{
closed = 1;
nodes = (
(124,1081,l),
(328,1081,l),
(328,415,ls),
(328,363,o),
(332,319,o),
(339,284,cs),
(346,249,o),
(359,220,o),
(376,198,cs),
(393,176,o),
(416,161,o),
(443,151,cs),
(470,141,o),
(504,137,o),
(544,137,cs),
(587,137,o),
(625,145,o),
(658,161,cs),
(692,177,o),
(720,200,o),
(742,229,cs),
(765,258,o),
(782,293,o),
(794,333,cs),
(806,374,o),
(811,417,o),
(811,466,cs),
(811,1081,l),
(1017,1081,l),
(1017,233,l),
(1016,175,o),
(1017,126,o),
(1018,87,cs),
(1019,49,o),
(1021,20,o),
(1023,0,c),
(829,0,l),
(829,3,o),
(828,8,o),
(827,16,c),
(827,24,o),
(826,33,o),
(825,43,cs),
(824,51,o),
(824,59,o),
(823,67,c),
(823,74,o),
(823,91,o),
(823,97,c),
(821,136,l),
(821,151,o),
(820,170,o),
(819,192,c),
(815,192,l),
(796,154,o),
(774,122,o),
(751,96,cs),
(728,69,o),
(703,47,o),
(674,30,cs),
(646,13,o),
(615,0,o),
(581,-8,cs),
(547,-16,o),
(510,-20,o),
(469,-20,cs),
(409,-20,o),
(357,-12,o),
(314,4,cs),
(270,20,o),
(234,44,o),
(206,77,cs),
(178,109,o),
(157,149,o),
(144,197,cs),
(130,246,o),
(124,303,o),
(124,368,cs)
);
}
);
width = 1145;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(672,1205,l),
(603,1205,l),
(276,1486,l),
(276,1509,l),
(466,1509,l),
(672,1223,l)
);
},
{
closed = 1;
nodes = (
(141,1081,l),
(288,1081,l),
(288,369,l),
(287,314,o),
(291,269,o),
(298,234,cs),
(305,199,o),
(318,171,o),
(336,150,cs),
(354,130,o),
(378,116,o),
(408,108,cs),
(438,100,o),
(476,96,o),
(522,96,cs),
(566,96,o),
(606,103,o),
(643,117,cs),
(680,131,o),
(711,152,o),
(737,180,cs),
(763,208,o),
(783,244,o),
(798,287,cs),
(812,330,o),
(819,380,o),
(819,439,cs),
(819,1081,l),
(968,1081,l),
(968,227,l),
(967,159,o),
(968,106,o),
(969,68,cs),
(970,31,o),
(972,8,o),
(973,0,c),
(835,0,l),
(834,-1,o),
(833,-2,o),
(833,-1,c),
(834,0,o),
(834,1,o),
(833,4,cs),
(832,10,o),
(832,17,o),
(832,24,cs),
(832,53,l),
(830,99,ls),
(829,118,o),
(828,143,o),
(827,174,c),
(823,174,l),
(802,138,o),
(780,108,o),
(757,83,cs),
(734,58,o),
(709,38,o),
(681,23,cs),
(653,8,o),
(623,-3,o),
(590,-10,cs),
(557,-17,o),
(519,-20,o),
(478,-20,cs),
(421,-20,o),
(372,-14,o),
(330,-2,cs),
(287,10,o),
(252,30,o),
(224,59,cs),
(197,87,o),
(176,125,o),
(162,172,cs),
(148,219,o),
(141,278,o),
(141,348,cs)
);
}
);
width = 1107;
}
);
}