{
glyphname = igrave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(452,1209,l),
(179,1498,l),
(-114,1498,l),
(-114,1446,l),
(233,1171,l),
(452,1171,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(446,1213,l),
(192,1501,l),
(-72,1501,l),
(-72,1457,l),
(270,1181,l),
(446,1181,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(436,1219,l),
(211,1507,l),
(-8,1507,l),
(-8,1475,l),
(324,1197,l),
(436,1197,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(430,1223,l),
(224,1510,l),
(34,1510,l),
(34,1486,l),
(361,1207,l),
(430,1207,l)
);
}
);
width = 569;
}
);
unicode = 236;
}