{
glyphname = igravecyr.locl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(840,1173,l),
(623,1173,l),
(276,1444,l),
(276,1497,l),
(570,1497,l),
(840,1209,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1337;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(786,1182,l),
(611,1182,l),
(270,1456,l),
(270,1500,l),
(534,1500,l),
(786,1213,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1260;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(706,1196,l),
(595,1196,l),
(262,1474,l),
(262,1506,l),
(482,1506,l),
(706,1219,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1145;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(672,1205,l),
(603,1205,l),
(276,1486,l),
(276,1509,l),
(466,1509,l),
(672,1223,l)
);
},
{
alignment = -1;
ref = u;
}
);
width = 1107;
}
);
}