{
glyphname = ihoi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(500,1095,l),
(151,1095,l),
(151,0,l),
(500,0,l)
);
},
{
closed = 1;
nodes = (
(381,1341,o),
(367,1328,o),
(338,1320,cs),
(309,1312,o),
(271,1308,o),
(222,1310,c),
(222,1190,l),
(398,1190,l),
(398,1256,l),
(462,1259,o),
(509,1271,o),
(540,1292,cs),
(571,1313,o),
(587,1340,o),
(587,1373,cs),
(587,1421,o),
(559,1459,o),
(503,1486,cs),
(447,1513,o),
(367,1527,o),
(263,1527,cs),
(189,1527,o),
(140,1528,o),
(115,1529,c),
(113,1425,l),
(147,1423,o),
(175,1422,o),
(198,1422,cs),
(262,1422,o),
(308,1417,o),
(337,1406,cs),
(367,1395,o),
(381,1379,o),
(381,1359,cs)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(431,1084,l),
(140,1084,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(339,1348,o),
(327,1334,o),
(303,1325,cs),
(278,1315,o),
(242,1311,o),
(195,1311,c),
(195,1191,l),
(349,1191,l),
(349,1251,l),
(412,1256,o),
(458,1270,o),
(487,1293,cs),
(517,1317,o),
(532,1346,o),
(532,1382,cs),
(532,1430,o),
(507,1468,o),
(456,1494,cs),
(406,1520,o),
(333,1534,o),
(238,1534,cs),
(165,1534,o),
(110,1531,o),
(73,1525,c),
(82,1423,l),
(121,1427,o),
(156,1429,o),
(187,1429,cs),
(239,1429,o),
(277,1424,o),
(302,1413,cs),
(327,1403,o),
(339,1387,o),
(339,1367,cs)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(329,1066,l),
(124,1066,l),
(124,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(278,1359,o),
(269,1343,o),
(250,1331,cs),
(233,1321,o),
(201,1314,o),
(154,1313,c),
(154,1193,l),
(275,1193,l),
(275,1245,l),
(337,1251,o),
(381,1268,o),
(409,1296,cs),
(436,1323,o),
(450,1356,o),
(450,1394,cs),
(450,1443,o),
(429,1480,o),
(388,1506,cs),
(346,1532,o),
(284,1544,o),
(200,1544,cs),
(130,1544,o),
(67,1536,o),
(12,1519,c),
(38,1419,l),
(83,1432,o),
(127,1439,o),
(171,1439,cs),
(204,1439,o),
(230,1434,o),
(249,1425,cs),
(269,1415,o),
(278,1400,o),
(278,1379,cs)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(280,1055,l),
(133,1055,l),
(133,0,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(256,1366,o),
(249,1349,o),
(235,1336,cs),
(222,1324,o),
(192,1317,o),
(147,1314,c),
(147,1194,l),
(246,1194,l),
(246,1240,l),
(307,1248,o),
(350,1267,o),
(376,1297,cs),
(402,1327,o),
(415,1362,o),
(415,1403,cs),
(415,1452,o),
(397,1489,o),
(361,1514,cs),
(325,1539,o),
(270,1551,o),
(195,1551,cs),
(126,1551,o),
(57,1539,o),
(-10,1515,c),
(27,1417,l),
(77,1436,o),
(128,1446,o),
(180,1446,cs),
(201,1446,o),
(219,1441,o),
(234,1432,cs),
(249,1423,o),
(256,1408,o),
(256,1387,cs)
);
}
);
width = 417;
}
);
unicode = 7881;
}