{
glyphname = iinferior;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(252,908,l),
(14,908,l),
(14,746,l),
(252,746,l)
);
},
{
closed = 1;
nodes = (
(252,625,l),
(14,625,l),
(14,-136,l),
(252,-136,l)
);
}
);
width = 266;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(244,909,l),
(46,909,l),
(46,761,l),
(244,761,l)
);
},
{
closed = 1;
nodes = (
(244,626,l),
(46,626,l),
(46,-136,l),
(244,-136,l)
);
}
);
width = 289;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(230,909,l),
(92,909,l),
(92,783,l),
(230,783,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(92,626,l),
(92,-136,l),
(230,-136,l)
);
}
);
width = 322;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(216,910,l),
(118,910,l),
(118,798,l),
(216,798,l)
);
},
{
closed = 1;
nodes = (
(216,627,l),
(118,627,l),
(118,-136,l),
(216,-136,l)
);
}
);
width = 332;
}
);
unicode = 7522;
}