{
glyphname = iinferior;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(252,908,l),
(14,908,l),
(14,746,l),
(252,746,l)
);
},
{
closed = 1;
nodes = (
(252,625,l),
(14,625,l),
(14,-136,l),
(252,-136,l)
);
}
);
width = 266;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(244,909,l),
(46,909,l),
(46,761,l),
(244,761,l)
);
},
{
closed = 1;
nodes = (
(244,626,l),
(46,626,l),
(46,-136,l),
(244,-136,l)
);
}
);
width = 289;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(230,909,l),
(92,909,l),
(92,783,l),
(230,783,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(92,626,l),
(92,-136,l),
(230,-136,l)
);
}
);
width = 322;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(216,910,l),
(118,910,l),
(118,798,l),
(216,798,l)
);
},
{
closed = 1;
nodes = (
(216,627,l),
(118,627,l),
(118,-136,l),
(216,-136,l)
);
}
);
width = 332;
}
);
unicode = 7522;
}