{
glyphname = iinferior;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(252,908,l),
(14,908,l),
(14,746,l),
(252,746,l)
);
},
{
closed = 1;
nodes = (
(252,625,l),
(14,625,l),
(14,-136,l),
(252,-136,l)
);
}
);
width = 266;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(244,909,l),
(46,909,l),
(46,761,l),
(244,761,l)
);
},
{
closed = 1;
nodes = (
(244,626,l),
(46,626,l),
(46,-136,l),
(244,-136,l)
);
}
);
width = 289;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(230,909,l),
(92,909,l),
(92,783,l),
(230,783,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(92,626,l),
(92,-136,l),
(230,-136,l)
);
}
);
width = 322;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(216,910,l),
(118,910,l),
(118,798,l),
(216,798,l)
);
},
{
closed = 1;
nodes = (
(216,627,l),
(118,627,l),
(118,-136,l),
(216,-136,l)
);
}
);
width = 332;
}
);
unicode = 7522;
}