{
glyphname = iinferior;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(252,908,l),
(14,908,l),
(14,746,l),
(252,746,l)
);
},
{
closed = 1;
nodes = (
(252,625,l),
(14,625,l),
(14,-136,l),
(252,-136,l)
);
}
);
width = 266;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(244,909,l),
(46,909,l),
(46,761,l),
(244,761,l)
);
},
{
closed = 1;
nodes = (
(244,626,l),
(46,626,l),
(46,-136,l),
(244,-136,l)
);
}
);
width = 289;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(230,909,l),
(92,909,l),
(92,783,l),
(230,783,l)
);
},
{
closed = 1;
nodes = (
(230,626,l),
(92,626,l),
(92,-136,l),
(230,-136,l)
);
}
);
width = 322;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(216,910,l),
(118,910,l),
(118,798,l),
(216,798,l)
);
},
{
closed = 1;
nodes = (
(216,627,l),
(118,627,l),
(118,-136,l),
(216,-136,l)
);
}
);
width = 332;
}
);
unicode = 7522;
}