{
glyphname = imacron;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(-41,1376,l),
(-41,1181,l),
(613,1181,l),
(613,1376,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(-23,1371,l),
(-23,1200,l),
(595,1200,l),
(595,1371,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(387,1082,l),
(182,1082,l),
(182,0,l),
(387,0,l)
);
},
{
closed = 1;
nodes = (
(5,1365,l),
(5,1228,l),
(569,1228,l),
(569,1365,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(23,1360,l),
(23,1247,l),
(551,1247,l),
(551,1360,l)
);
}
);
width = 569;
}
);
unicode = 299;
}