{
glyphname = imacroncyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(331,1376,l),
(331,1181,l),
(985,1181,l),
(985,1376,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1336;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(318,1371,l),
(318,1200,l),
(936,1200,l),
(936,1371,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1259;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(300,1365,l),
(300,1228,l),
(864,1228,l),
(864,1365,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1144;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(307,1360,l),
(307,1247,l),
(835,1247,l),
(835,1360,l)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1106;
}
);
unicode = 1251;
}