{
glyphname = information;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(527,1568,l),
(147,1568,l),
(147,1242,l),
(527,1242,l)
);
},
{
closed = 1;
nodes = (
(527,1082,l),
(147,1082,l),
(147,0,l),
(527,0,l)
);
}
);
width = 676;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(486,1539,l),
(141,1539,l),
(141,1242,l),
(486,1242,l)
);
},
{
closed = 1;
nodes = (
(486,1082,l),
(141,1082,l),
(141,0,l),
(486,0,l)
);
}
);
width = 628;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(424,1497,l),
(129,1497,l),
(129,1242,l),
(424,1242,l)
);
},
{
closed = 1;
nodes = (
(424,1082,l),
(129,1082,l),
(129,0,l),
(424,0,l)
);
}
);
width = 555;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(395,1468,l),
(135,1468,l),
(135,1242,l),
(395,1242,l)
);
},
{
closed = 1;
nodes = (
(395,1082,l),
(135,1082,l),
(135,0,l),
(395,0,l)
);
}
);
width = 530;
}
);
unicode = 8505;
}