{
glyphname = information;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(527,1568,l),
(147,1568,l),
(147,1242,l),
(527,1242,l)
);
},
{
closed = 1;
nodes = (
(527,1082,l),
(147,1082,l),
(147,0,l),
(527,0,l)
);
}
);
width = 676;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(486,1539,l),
(141,1539,l),
(141,1242,l),
(486,1242,l)
);
},
{
closed = 1;
nodes = (
(486,1082,l),
(141,1082,l),
(141,0,l),
(486,0,l)
);
}
);
width = 628;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(424,1497,l),
(129,1497,l),
(129,1242,l),
(424,1242,l)
);
},
{
closed = 1;
nodes = (
(424,1082,l),
(129,1082,l),
(129,0,l),
(424,0,l)
);
}
);
width = 555;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(395,1468,l),
(135,1468,l),
(135,1242,l),
(395,1242,l)
);
},
{
closed = 1;
nodes = (
(395,1082,l),
(135,1082,l),
(135,0,l),
(395,0,l)
);
}
);
width = 530;
}
);
unicode = 8505;
}