{
glyphname = interrobang;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1180,1148,o),
(1133,1247,o),
(1038,1320,cs),
(943,1393,o),
(814,1430,o),
(652,1430,cs),
(500,1430,o),
(375,1391,o),
(277,1313,cs),
(179,1235,o),
(120,1127,o),
(101,988,c),
(387,976,l),
(397,1044,o),
(426,1096,o),
(472,1134,c),
(493,627,l),
(467,579,o),
(451,523,o),
(446,459,c),
(775,459,l),
(781,527,o),
(826,591,o),
(909,650,cs),
(983,703,ls),
(1061,758,o),
(1113,810,o),
(1140,860,cs),
(1167,911,o),
(1180,964,o),
(1180,1022,cs)
);
},
{
closed = 1;
nodes = (
(846,1006,o),
(844,990,o),
(839,975,cs),
(834,960,o),
(826,945,o),
(816,930,cs),
(805,915,o),
(791,897,o),
(772,877,c),
(785,1153,l),
(810,1135,o),
(826,1116,o),
(834,1096,cs),
(842,1076,o),
(846,1052,o),
(846,1024,cs)
);
},
{
closed = 1;
nodes = (
(790,316,l),
(438,316,l),
(438,0,l),
(790,0,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1134,1151,o),
(1088,1250,o),
(997,1321,cs),
(905,1394,o),
(780,1430,o),
(623,1430,cs),
(474,1430,o),
(353,1392,o),
(258,1317,cs),
(164,1241,o),
(108,1136,o),
(89,999,c),
(340,987,l),
(351,1072,o),
(390,1133,o),
(455,1172,c),
(475,573,l),
(456,532,o),
(444,484,o),
(440,431,c),
(716,431,l),
(720,506,o),
(766,575,o),
(853,637,cs),
(930,692,ls),
(1009,749,o),
(1062,802,o),
(1091,853,cs),
(1120,905,o),
(1134,961,o),
(1134,1025,cs)
);
},
{
closed = 1;
nodes = (
(852,999,o),
(848,977,o),
(840,955,cs),
(831,933,o),
(817,911,o),
(797,888,c),
(776,866,o),
(749,840,o),
(712,811,c),
(725,1192,l),
(769,1178,o),
(800,1157,o),
(821,1130,cs),
(842,1102,o),
(852,1067,o),
(852,1024,cs)
);
},
{
closed = 1;
nodes = (
(730,277,l),
(432,277,l),
(432,0,l),
(730,0,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1066,1156,o),
(1023,1253,o),
(936,1324,cs),
(849,1394,o),
(730,1430,o),
(579,1430,cs),
(436,1430,o),
(320,1394,o),
(232,1322,cs),
(143,1251,o),
(90,1148,o),
(73,1015,c),
(272,1003,l),
(283,1113,o),
(336,1188,o),
(431,1228,c),
(449,491,l),
(439,460,o),
(433,427,o),
(432,389,c),
(630,389,l),
(631,474,o),
(678,550,o),
(771,617,cs),
(850,676,ls),
(931,734,o),
(988,790,o),
(1019,842,cs),
(1050,895,o),
(1066,958,o),
(1066,1031,cs)
);
},
{
closed = 1;
nodes = (
(862,990,o),
(855,957,o),
(841,925,cs),
(828,893,o),
(803,860,o),
(769,826,cs),
(735,792,o),
(686,753,o),
(624,711,c),
(637,1252,l),
(707,1243,o),
(762,1220,o),
(802,1180,cs),
(842,1141,o),
(862,1089,o),
(862,1024,cs)
);
},
{
closed = 1;
nodes = (
(642,217,l),
(424,217,l),
(424,0,l),
(642,0,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1040,1159,o),
(998,1256,o),
(915,1325,cs),
(831,1395,o),
(716,1430,o),
(570,1430,cs),
(430,1430,o),
(318,1395,o),
(233,1326,cs),
(148,1257,o),
(98,1157,o),
(81,1026,c),
(245,1014,l),
(257,1141,o),
(320,1225,o),
(434,1266,c),
(451,437,l),
(448,413,o),
(446,388,o),
(446,361,c),
(591,361,l),
(590,453,o),
(638,534,o),
(735,604,c),
(817,665,ls),
(899,725,o),
(957,782,o),
(990,835,cs),
(1023,889,o),
(1040,955,o),
(1040,1034,cs)
);
},
{
closed = 1;
nodes = (
(888,983,o),
(879,944,o),
(862,905,cs),
(845,866,o),
(814,826,o),
(770,784,cs),
(726,743,o),
(664,696,o),
(584,645,c),
(597,1291,l),
(686,1286,o),
(756,1261,o),
(809,1214,cs),
(862,1167,o),
(888,1104,o),
(888,1024,cs)
);
},
{
closed = 1;
nodes = (
(602,178,l),
(438,178,l),
(438,0,l),
(602,0,l)
);
}
);
width = 1102;
}
);
unicode = 8253;
}