{
glyphname = integralbt;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-440,cs),
(269,-457,o),
(261,-479,o),
(261,-506,cs),
(261,-538,o),
(274,-564,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(552,-558,cs),
(596,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,c),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-440,cs),
(269,-457,o),
(261,-479,o),
(261,-506,cs),
(261,-538,o),
(274,-564,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(552,-558,cs),
(596,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
}
);
unicode = 8993;
}