{
glyphname = integralbt;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-441,cs),
(269,-458,o),
(261,-480,o),
(261,-506,cs),
(261,-537,o),
(274,-563,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(553,-558,cs),
(597,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,cs),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-440,cs),
(269,-457,o),
(261,-479,o),
(261,-506,cs),
(261,-538,o),
(274,-564,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(552,-558,cs),
(596,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(693,1706,l),
(546,1706,l),
(546,-334,ls),
(546,-417,o),
(542,-468,o),
(535,-486,c),
(527,-503,o),
(513,-512,o),
(494,-512,cs),
(483,-512,o),
(468,-500,o),
(447,-475,cs),
(426,-448,o),
(412,-433,o),
(406,-430,c),
(389,-419,o),
(370,-414,o),
(347,-414,cs),
(323,-414,o),
(303,-423,o),
(286,-440,cs),
(269,-457,o),
(261,-479,o),
(261,-506,cs),
(261,-538,o),
(274,-564,o),
(300,-584,cs),
(326,-604,o),
(359,-614,o),
(398,-614,cs),
(457,-614,o),
(508,-595,o),
(552,-558,cs),
(596,-521,o),
(631,-469,o),
(656,-403,cs),
(681,-337,o),
(693,-261,o),
(693,-174,cs)
);
}
);
width = 1237;
}
);
unicode = 8993;
}