{
glyphname = integraltp;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(693,1423,ls),
(693,1494,o),
(695,1540,o),
(699,1563,c),
(705,1589,o),
(720,1602,o),
(744,1602,cs),
(755,1602,o),
(771,1589,o),
(793,1563,cs),
(818,1534,o),
(836,1518,o),
(847,1513,c),
(856,1506,o),
(870,1503,o),
(890,1503,cs),
(915,1503,o),
(936,1512,o),
(953,1529,cs),
(970,1546,o),
(978,1568,o),
(978,1595,cs),
(978,1627,o),
(966,1654,o),
(941,1675,cs),
(916,1696,o),
(882,1706,o),
(840,1706,cs),
(784,1706,o),
(734,1687,o),
(690,1650,cs),
(645,1613,o),
(610,1561,o),
(585,1495,cs),
(559,1428,o),
(546,1351,o),
(546,1264,cs),
(546,-614,l),
(693,-614,l)
);
}
);
width = 1237;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(693,1423,ls),
(693,1494,o),
(695,1540,o),
(699,1563,c),
(705,1589,o),
(720,1602,o),
(744,1602,cs),
(755,1602,o),
(771,1589,o),
(793,1563,cs),
(818,1534,o),
(836,1518,o),
(847,1513,c),
(856,1506,o),
(870,1503,o),
(890,1503,cs),
(915,1503,o),
(936,1512,o),
(953,1529,cs),
(970,1546,o),
(978,1568,o),
(978,1595,cs),
(978,1627,o),
(966,1654,o),
(941,1675,cs),
(916,1696,o),
(882,1706,o),
(840,1706,cs),
(784,1706,o),
(734,1687,o),
(690,1650,cs),
(645,1613,o),
(610,1561,o),
(585,1495,cs),
(559,1428,o),
(546,1351,o),
(546,1264,cs),
(546,-614,l),
(693,-614,l)
);
}
);
width = 1237;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(693,1423,ls),
(693,1494,o),
(695,1540,o),
(699,1563,c),
(705,1589,o),
(720,1602,o),
(744,1602,cs),
(755,1602,o),
(771,1589,o),
(793,1563,cs),
(818,1534,o),
(836,1518,o),
(847,1513,c),
(856,1506,o),
(870,1503,o),
(890,1503,cs),
(914,1503,o),
(935,1512,o),
(952,1529,cs),
(969,1546,o),
(978,1568,o),
(978,1595,cs),
(978,1626,o),
(965,1653,o),
(940,1674,cs),
(915,1695,o),
(881,1706,o),
(840,1706,cs),
(784,1706,o),
(734,1687,o),
(690,1650,cs),
(645,1613,o),
(609,1561,o),
(584,1494,cs),
(559,1427,o),
(546,1351,o),
(546,1264,cs),
(546,-614,l),
(693,-614,l)
);
}
);
width = 1237;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(693,1423,ls),
(693,1494,o),
(695,1540,o),
(699,1563,c),
(705,1589,o),
(720,1602,o),
(744,1602,cs),
(755,1602,o),
(771,1589,o),
(793,1563,cs),
(818,1534,o),
(836,1518,o),
(847,1513,c),
(856,1506,o),
(870,1503,o),
(890,1503,cs),
(914,1503,o),
(935,1512,o),
(952,1529,cs),
(969,1546,o),
(978,1568,o),
(978,1595,cs),
(978,1626,o),
(965,1653,o),
(940,1674,cs),
(915,1695,o),
(881,1706,o),
(840,1706,cs),
(784,1706,o),
(734,1687,o),
(690,1650,cs),
(645,1613,o),
(609,1561,o),
(584,1494,cs),
(559,1427,o),
(546,1351,o),
(546,1264,cs),
(546,-614,l),
(693,-614,l)
);
}
);
width = 1237;
}
);
unicode = 8992;
}