{
glyphname = invcircle;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(196,729,o),
(235,797,cs),
(274,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,289,o),
(905,235,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(463,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
},
{
closed = 1;
nodes = (
(253,512,o),
(269,452,o),
(302,395,cs),
(335,338,o),
(379,294,o),
(436,261,cs),
(493,228,o),
(553,212,o),
(618,212,cs),
(683,212,o),
(743,228,o),
(800,261,cs),
(857,294,o),
(901,338,o),
(934,395,cs),
(967,452,o),
(983,512,o),
(983,577,cs),
(983,642,o),
(967,702,o),
(934,759,cs),
(901,816,o),
(857,860,o),
(800,893,cs),
(743,926,o),
(683,942,o),
(618,942,cs),
(553,942,o),
(493,926,o),
(436,893,cs),
(379,860,o),
(335,816,o),
(302,759,cs),
(269,702,o),
(253,642,o),
(253,577,cs)
);
}
);
width = 1237;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(196,729,o),
(235,797,cs),
(274,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,289,o),
(905,235,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(463,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
},
{
closed = 1;
nodes = (
(253,512,o),
(269,452,o),
(302,395,cs),
(335,338,o),
(379,294,o),
(436,261,cs),
(493,228,o),
(553,212,o),
(618,212,cs),
(683,212,o),
(743,228,o),
(800,261,cs),
(857,294,o),
(901,338,o),
(934,395,cs),
(967,452,o),
(983,512,o),
(983,577,cs),
(983,642,o),
(967,702,o),
(934,759,cs),
(901,816,o),
(857,860,o),
(800,893,cs),
(743,926,o),
(683,942,o),
(618,942,cs),
(553,942,o),
(493,926,o),
(436,893,cs),
(379,860,o),
(335,816,o),
(302,759,cs),
(269,702,o),
(253,642,o),
(253,577,cs)
);
}
);
width = 1237;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(195,729,o),
(234,797,cs),
(273,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,290,o),
(905,236,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(464,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
},
{
closed = 1;
nodes = (
(253,512,o),
(269,452,o),
(302,395,cs),
(335,338,o),
(379,294,o),
(436,261,cs),
(493,228,o),
(553,212,o),
(618,212,cs),
(683,212,o),
(743,228,o),
(800,261,cs),
(857,294,o),
(901,338,o),
(934,395,cs),
(967,452,o),
(983,512,o),
(983,577,cs),
(983,642,o),
(967,702,o),
(934,759,cs),
(901,816,o),
(857,860,o),
(800,893,cs),
(743,926,o),
(683,942,o),
(618,942,cs),
(553,942,o),
(493,926,o),
(436,893,cs),
(379,860,o),
(335,816,o),
(302,759,cs),
(269,702,o),
(253,642,o),
(253,577,cs)
);
}
);
width = 1237;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1196,1155,l),
(41,1155,l),
(41,0,l),
(1196,0,l)
);
},
{
closed = 1;
nodes = (
(176,656,o),
(195,729,o),
(234,797,cs),
(273,865,o),
(327,919,o),
(396,959,cs),
(465,998,o),
(538,1018,o),
(616,1018,cs),
(695,1018,o),
(769,998,o),
(837,959,cs),
(905,920,o),
(959,866,o),
(998,798,cs),
(1037,729,o),
(1057,655,o),
(1057,577,cs),
(1057,499,o),
(1037,426,o),
(998,358,cs),
(959,290,o),
(905,236,o),
(837,196,cs),
(768,157,o),
(694,137,o),
(616,137,cs),
(537,137,o),
(464,157,o),
(396,196,cs),
(328,235,o),
(274,289,o),
(235,357,cs),
(196,426,o),
(176,499,o),
(176,577,cs)
);
},
{
closed = 1;
nodes = (
(253,512,o),
(269,452,o),
(302,395,cs),
(335,338,o),
(379,294,o),
(436,261,cs),
(493,228,o),
(553,212,o),
(618,212,cs),
(683,212,o),
(743,228,o),
(800,261,cs),
(857,294,o),
(901,338,o),
(934,395,cs),
(967,452,o),
(983,512,o),
(983,577,cs),
(983,642,o),
(967,702,o),
(934,759,cs),
(901,816,o),
(857,860,o),
(800,893,cs),
(743,926,o),
(683,942,o),
(618,942,cs),
(553,942,o),
(493,926,o),
(436,893,cs),
(379,860,o),
(335,816,o),
(302,759,cs),
(269,702,o),
(253,642,o),
(253,577,cs)
);
}
);
width = 1237;
}
);
unicode = 9689;
}