{
glyphname = invertedundertie;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1607,-436,l),
(1550,-307,o),
(1454,-210,o),
(1318,-146,cs),
(1182,-81,o),
(1014,-48,o),
(814,-48,cs),
(613,-48,o),
(444,-81,o),
(308,-146,cs),
(172,-212,o),
(76,-308,o),
(20,-436,c),
(237,-436,l),
(284,-380,o),
(331,-336,o),
(378,-304,cs),
(424,-271,o),
(481,-248,o),
(548,-233,cs),
(616,-219,o),
(704,-211,o),
(813,-211,cs),
(968,-211,o),
(1091,-230,o),
(1183,-268,cs),
(1274,-306,o),
(1343,-362,o),
(1391,-436,c)
);
}
);
width = 1627;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1607,-427,l),
(1543,-300,o),
(1444,-205,o),
(1309,-142,cs),
(1175,-78,o),
(1009,-45,o),
(814,-45,cs),
(618,-45,o),
(452,-78,o),
(317,-141,cs),
(183,-206,o),
(84,-301,o),
(20,-427,c),
(208,-427,l),
(253,-371,o),
(302,-326,o),
(355,-292,cs),
(406,-258,o),
(469,-234,o),
(542,-218,cs),
(615,-203,o),
(705,-194,o),
(813,-194,c),
(969,-195,o),
(1096,-214,o),
(1194,-252,cs),
(1291,-291,o),
(1366,-349,o),
(1419,-427,c)
);
}
);
width = 1627;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1607,-415,l),
(1532,-291,o),
(1428,-197,o),
(1296,-135,cs),
(1163,-72,o),
(1003,-41,o),
(814,-41,cs),
(625,-41,o),
(464,-72,o),
(332,-135,cs),
(199,-197,o),
(95,-290,o),
(20,-415,c),
(165,-415,l),
(208,-357,o),
(260,-310,o),
(320,-275,cs),
(380,-239,o),
(451,-212,o),
(532,-195,cs),
(614,-178,o),
(708,-170,o),
(813,-170,cs),
(970,-170,o),
(1102,-190,o),
(1210,-229,cs),
(1317,-267,o),
(1401,-330,o),
(1462,-415,c)
);
}
);
width = 1627;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1607,-406,l),
(1525,-284,o),
(1418,-192,o),
(1287,-131,cs),
(1156,-69,o),
(998,-38,o),
(814,-38,cs),
(630,-38,o),
(472,-69,o),
(341,-130,cs),
(210,-191,o),
(103,-283,o),
(20,-406,c),
(136,-406,l),
(177,-348,o),
(231,-300,o),
(297,-263,cs),
(362,-226,o),
(439,-198,o),
(526,-180,cs),
(613,-162,o),
(709,-153,o),
(813,-153,c),
(971,-154,o),
(1107,-174,o),
(1221,-213,cs),
(1334,-252,o),
(1424,-317,o),
(1490,-406,c)
);
}
);
width = 1627;
}
);
unicode = 8276;
}