{
glyphname = invsmileface;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1689,667,o),
(1674,746,o),
(1643,820,cs),
(1612,893,o),
(1568,958,o),
(1513,1015,cs),
(1457,1071,o),
(1392,1115,o),
(1318,1148,cs),
(1243,1180,o),
(1163,1196,o),
(1077,1196,cs),
(991,1196,o),
(911,1180,o),
(837,1148,cs),
(763,1116,o),
(698,1072,o),
(643,1015,cs),
(587,958,o),
(543,893,o),
(512,820,cs),
(481,746,o),
(465,667,o),
(465,584,cs),
(465,500,o),
(481,421,o),
(513,347,cs),
(545,273,o),
(589,208,o),
(645,152,cs),
(701,96,o),
(766,52,o),
(840,21,cs),
(914,-11,o),
(993,-27,o),
(1077,-27,cs),
(1161,-27,o),
(1240,-11,o),
(1314,21,cs),
(1388,52,o),
(1453,96,o),
(1509,152,cs),
(1565,207,o),
(1609,272,o),
(1641,346,cs),
(1673,420,o),
(1689,499,o),
(1689,584,cs)
);
},
{
closed = 1;
nodes = (
(921,690,o),
(913,671,o),
(898,656,cs),
(883,641,o),
(864,633,o),
(843,633,cs),
(822,633,o),
(804,641,o),
(789,656,cs),
(774,671,o),
(766,690,o),
(766,711,cs),
(766,732,o),
(774,751,o),
(789,766,cs),
(804,781,o),
(822,788,o),
(843,788,cs),
(864,788,o),
(883,781,o),
(898,766,cs),
(913,751,o),
(921,732,o),
(921,711,cs)
);
},
{
closed = 1;
nodes = (
(1388,690,o),
(1381,671,o),
(1366,656,cs),
(1351,641,o),
(1333,633,o),
(1312,633,cs),
(1291,633,o),
(1272,641,o),
(1257,656,cs),
(1241,671,o),
(1233,690,o),
(1233,711,cs),
(1233,732,o),
(1241,751,o),
(1257,766,cs),
(1272,781,o),
(1291,788,o),
(1312,788,cs),
(1333,788,o),
(1351,781,o),
(1366,766,cs),
(1381,751,o),
(1388,732,o),
(1388,711,cs)
);
},
{
closed = 1;
nodes = (
(854,422,l),
(905,331,o),
(980,285,o),
(1077,285,cs),
(1173,285,o),
(1247,331,o),
(1298,422,c),
(1360,387,l),
(1295,263,o),
(1201,201,o),
(1077,201,cs),
(954,201,o),
(859,263,o),
(794,387,c)
);
}
);
width = 2155;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1689,667,o),
(1674,746,o),
(1643,820,cs),
(1612,893,o),
(1568,958,o),
(1513,1015,cs),
(1457,1071,o),
(1392,1115,o),
(1318,1148,cs),
(1243,1180,o),
(1163,1196,o),
(1077,1196,cs),
(991,1196,o),
(911,1180,o),
(837,1148,cs),
(763,1116,o),
(698,1072,o),
(643,1015,cs),
(587,958,o),
(543,893,o),
(512,820,cs),
(481,746,o),
(465,667,o),
(465,584,cs),
(465,500,o),
(481,421,o),
(513,347,cs),
(545,273,o),
(589,208,o),
(645,152,cs),
(701,96,o),
(766,52,o),
(840,21,cs),
(914,-11,o),
(993,-27,o),
(1077,-27,cs),
(1161,-27,o),
(1240,-11,o),
(1314,21,cs),
(1388,52,o),
(1453,96,o),
(1509,152,cs),
(1565,207,o),
(1609,272,o),
(1641,346,cs),
(1673,420,o),
(1689,499,o),
(1689,584,cs)
);
},
{
closed = 1;
nodes = (
(921,690,o),
(913,671,o),
(898,656,cs),
(883,641,o),
(864,633,o),
(843,633,cs),
(822,633,o),
(804,641,o),
(789,656,cs),
(774,671,o),
(766,690,o),
(766,711,cs),
(766,732,o),
(774,751,o),
(789,766,cs),
(804,781,o),
(822,788,o),
(843,788,cs),
(864,788,o),
(883,781,o),
(898,766,cs),
(913,751,o),
(921,732,o),
(921,711,cs)
);
},
{
closed = 1;
nodes = (
(1388,690,o),
(1381,671,o),
(1366,656,cs),
(1351,641,o),
(1333,633,o),
(1312,633,cs),
(1291,633,o),
(1272,641,o),
(1257,656,cs),
(1241,671,o),
(1233,690,o),
(1233,711,cs),
(1233,732,o),
(1241,751,o),
(1257,766,cs),
(1272,781,o),
(1291,788,o),
(1312,788,cs),
(1333,788,o),
(1351,781,o),
(1366,766,cs),
(1381,751,o),
(1388,732,o),
(1388,711,cs)
);
},
{
closed = 1;
nodes = (
(854,422,l),
(905,331,o),
(980,285,o),
(1077,285,cs),
(1173,285,o),
(1247,331,o),
(1298,422,c),
(1360,387,l),
(1295,263,o),
(1201,201,o),
(1077,201,cs),
(954,201,o),
(859,263,o),
(794,387,c)
);
}
);
width = 2155;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1688,668,o),
(1673,747,o),
(1642,820,cs),
(1611,893,o),
(1568,958,o),
(1512,1014,cs),
(1457,1071,o),
(1393,1116,o),
(1318,1148,cs),
(1243,1180,o),
(1163,1196,o),
(1077,1196,cs),
(991,1196,o),
(911,1180,o),
(837,1148,cs),
(763,1116,o),
(698,1072,o),
(642,1015,cs),
(586,958,o),
(543,893,o),
(512,820,cs),
(481,747,o),
(465,668,o),
(465,584,cs),
(465,500,o),
(481,421,o),
(513,347,cs),
(545,273,o),
(589,208,o),
(645,152,cs),
(701,96,o),
(766,52,o),
(840,20,cs),
(914,-12,o),
(993,-28,o),
(1077,-27,c),
(1161,-28,o),
(1240,-12,o),
(1314,20,cs),
(1388,52,o),
(1453,96,o),
(1509,152,cs),
(1565,208,o),
(1609,273,o),
(1641,346,cs),
(1673,420,o),
(1689,499,o),
(1689,584,cs)
);
},
{
closed = 1;
nodes = (
(921,690,o),
(913,671,o),
(898,656,cs),
(883,641,o),
(864,633,o),
(843,633,cs),
(821,633,o),
(803,641,o),
(788,656,cs),
(773,671,o),
(766,690,o),
(766,711,cs),
(766,733,o),
(773,751,o),
(788,766,cs),
(803,781,o),
(821,788,o),
(843,788,cs),
(864,788,o),
(883,781,o),
(898,766,cs),
(913,751,o),
(921,733,o),
(921,711,cs)
);
},
{
closed = 1;
nodes = (
(1388,690,o),
(1381,671,o),
(1366,656,cs),
(1351,641,o),
(1333,633,o),
(1312,633,cs),
(1291,633,o),
(1272,641,o),
(1256,656,cs),
(1240,671,o),
(1232,690,o),
(1233,711,c),
(1232,733,o),
(1240,751,o),
(1256,766,cs),
(1272,781,o),
(1291,788,o),
(1312,788,cs),
(1333,788,o),
(1351,781,o),
(1366,766,cs),
(1381,751,o),
(1388,733,o),
(1388,711,cs)
);
},
{
closed = 1;
nodes = (
(854,422,l),
(905,331,o),
(980,285,o),
(1077,285,cs),
(1173,285,o),
(1247,331,o),
(1298,422,c),
(1360,387,l),
(1295,263,o),
(1201,201,o),
(1077,201,cs),
(954,201,o),
(859,263,o),
(794,387,c)
);
}
);
width = 2155;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1688,668,o),
(1673,747,o),
(1642,820,cs),
(1611,893,o),
(1568,958,o),
(1512,1014,c),
(1457,1071,o),
(1393,1116,o),
(1318,1148,cs),
(1243,1180,o),
(1163,1196,o),
(1077,1196,cs),
(991,1196,o),
(911,1180,o),
(837,1148,cs),
(763,1116,o),
(698,1072,o),
(642,1015,cs),
(586,958,o),
(543,893,o),
(512,820,cs),
(481,747,o),
(465,668,o),
(465,584,cs),
(465,500,o),
(481,421,o),
(513,347,cs),
(545,273,o),
(589,208,o),
(645,152,cs),
(701,96,o),
(766,52,o),
(840,20,cs),
(914,-12,o),
(993,-28,o),
(1077,-27,c),
(1161,-28,o),
(1240,-12,o),
(1314,20,cs),
(1388,52,o),
(1453,96,o),
(1509,152,cs),
(1565,208,o),
(1609,273,o),
(1641,346,cs),
(1673,420,o),
(1689,499,o),
(1689,584,c)
);
},
{
closed = 1;
nodes = (
(921,690,o),
(913,671,o),
(898,656,cs),
(883,641,o),
(864,633,o),
(843,633,cs),
(821,633,o),
(803,641,o),
(788,656,cs),
(773,671,o),
(766,690,o),
(766,711,cs),
(766,733,o),
(773,751,o),
(788,766,cs),
(803,781,o),
(821,788,o),
(843,788,cs),
(864,788,o),
(883,781,o),
(898,766,cs),
(913,751,o),
(921,733,o),
(921,711,cs)
);
},
{
closed = 1;
nodes = (
(1388,690,o),
(1381,671,o),
(1366,656,cs),
(1351,641,o),
(1333,633,o),
(1312,633,cs),
(1291,633,o),
(1272,641,o),
(1256,656,cs),
(1240,671,o),
(1232,690,o),
(1233,711,c),
(1232,733,o),
(1240,751,o),
(1256,766,cs),
(1272,781,o),
(1291,788,o),
(1312,788,cs),
(1333,788,o),
(1351,781,o),
(1366,766,cs),
(1381,751,o),
(1388,733,o),
(1388,711,cs)
);
},
{
closed = 1;
nodes = (
(854,422,l),
(905,331,o),
(980,285,o),
(1077,285,cs),
(1173,285,o),
(1247,331,o),
(1298,422,c),
(1360,387,l),
(1295,263,o),
(1201,201,o),
(1077,201,cs),
(954,201,o),
(859,263,o),
(794,387,c)
);
}
);
width = 2155;
}
);
unicode = 9787;
}