{
glyphname = iota_macroncomb_commaabovecomb_gravecomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(-1,1360,l),
(-1,1164,l),
(653,1164,l),
(653,1360,l)
);
},
{
closed = 1;
nodes = (
(663,1573,l),
(597,1867,l),
(322,1867,l),
(322,1815,l),
(564,1526,l),
(663,1526,l)
);
},
{
closed = 1;
nodes = (
(225,1867,l),
(-26,1867,l),
(-26,1657,l),
(92,1657,l),
(92,1603,o),
(82,1555,o),
(61,1514,cs),
(40,1473,o),
(14,1432,o),
(-19,1392,c),
(128,1392,l),
(168,1456,o),
(194,1510,o),
(206,1553,cs),
(218,1597,o),
(225,1641,o),
(225,1685,cs)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(-21,1361,l),
(-21,1189,l),
(597,1189,l),
(597,1361,l)
);
},
{
closed = 1;
nodes = (
(608,1564,l),
(539,1856,l),
(279,1856,l),
(279,1817,l),
(503,1529,l),
(608,1529,l)
);
},
{
closed = 1;
nodes = (
(190,1856,l),
(-43,1856,l),
(-43,1661,l),
(65,1661,l),
(65,1618,o),
(55,1578,o),
(36,1542,cs),
(17,1506,o),
(-8,1469,o),
(-40,1431,c),
(101,1431,l),
(137,1485,o),
(161,1533,o),
(173,1574,c),
(184,1616,o),
(190,1661,o),
(190,1710,cs)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(-51,1362,l),
(-51,1225,l),
(513,1225,l),
(513,1362,l)
);
},
{
closed = 1;
nodes = (
(525,1549,l),
(453,1838,l),
(217,1838,l),
(217,1819,l),
(414,1532,l),
(525,1532,l)
);
},
{
closed = 1;
nodes = (
(140,1838,l),
(-67,1838,l),
(-67,1667,l),
(24,1667,l),
(24,1639,o),
(17,1611,o),
(1,1584,cs),
(-16,1556,o),
(-39,1525,o),
(-69,1490,c),
(60,1490,l),
(92,1530,o),
(113,1569,o),
(123,1606,cs),
(134,1643,o),
(140,1690,o),
(140,1746,cs)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(-51,1363,l),
(-51,1250,l),
(477,1250,l),
(477,1363,l)
);
},
{
closed = 1;
nodes = (
(490,1540,l),
(415,1827,l),
(194,1827,l),
(194,1821,l),
(373,1535,l),
(490,1535,l)
);
},
{
closed = 1;
nodes = (
(125,1827,l),
(-64,1827,l),
(-64,1671,l),
(17,1671,l),
(17,1654,o),
(10,1634,o),
(-4,1612,cs),
(-19,1589,o),
(-41,1562,o),
(-70,1529,c),
(53,1529,l),
(81,1559,o),
(100,1592,o),
(110,1627,cs),
(120,1662,o),
(125,1710,o),
(125,1771,cs)
);
}
);
width = 417;
}
);
}