{
glyphname = iotaasperacute;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(217,1584,l),
(-34,1584,l),
(-34,1402,ls),
(-34,1350,o),
(-26,1301,o),
(-12,1256,cs),
(3,1210,o),
(28,1161,o),
(62,1108,c),
(209,1108,l),
(177,1149,o),
(151,1190,o),
(130,1231,cs),
(109,1272,o),
(98,1319,o),
(98,1374,c),
(217,1374,l)
);
},
{
closed = 1;
nodes = (
(305,1242,l),
(404,1242,l),
(646,1532,l),
(646,1584,l),
(371,1584,l),
(305,1289,l)
);
}
);
width = 645;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(206,1584,l),
(-27,1584,l),
(-27,1438,ls),
(-27,1384,o),
(-20,1336,o),
(-8,1294,c),
(6,1251,o),
(29,1206,o),
(62,1159,c),
(202,1159,l),
(170,1198,o),
(146,1235,o),
(127,1270,cs),
(108,1306,o),
(98,1345,o),
(98,1389,c),
(206,1389,l)
);
},
{
closed = 1;
nodes = (
(294,1256,l),
(398,1256,l),
(622,1545,l),
(622,1584,l),
(362,1584,l),
(294,1291,l)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(190,1584,l),
(-17,1584,l),
(-17,1492,ls),
(-17,1435,o),
(-11,1388,o),
(0,1350,cs),
(10,1312,o),
(32,1274,o),
(62,1235,c),
(192,1235,l),
(162,1270,o),
(138,1302,o),
(122,1330,cs),
(106,1357,o),
(98,1385,o),
(98,1413,c),
(190,1413,l)
);
},
{
closed = 1;
nodes = (
(278,1278,l),
(390,1278,l),
(586,1565,l),
(586,1584,l),
(350,1584,l),
(278,1295,l)
);
}
);
width = 455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(199,1584,l),
(10,1584,l),
(10,1528,ls),
(10,1469,o),
(15,1423,o),
(24,1388,cs),
(33,1353,o),
(53,1319,o),
(82,1286,c),
(205,1286,l),
(175,1319,o),
(153,1347,o),
(139,1369,cs),
(125,1391,o),
(118,1411,o),
(118,1428,c),
(199,1428,l)
);
},
{
closed = 1;
nodes = (
(287,1292,l),
(404,1292,l),
(582,1578,l),
(582,1584,l),
(361,1584,l),
(287,1297,l)
);
}
);
width = 417;
}
);
unicode = 7989;
}