{
glyphname = iotamod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(306,490,l),
(289,509,o),
(275,533,o),
(266,562,cs),
(256,591,o),
(252,620,o),
(252,650,cs),
(252,1253,l),
(14,1253,l),
(14,656,ls),
(14,619,o),
(18,586,o),
(26,555,cs),
(34,524,o),
(44,502,o),
(56,490,c)
);
}
);
width = 266;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(297,490,l),
(280,509,o),
(267,533,o),
(257,562,cs),
(247,591,o),
(243,620,o),
(243,650,cs),
(243,1253,l),
(45,1253,l),
(45,656,ls),
(45,619,o),
(49,586,o),
(57,555,cs),
(65,524,o),
(75,502,o),
(87,490,c)
);
}
);
width = 289;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(283,490,l),
(267,509,o),
(253,533,o),
(244,562,cs),
(234,591,o),
(229,621,o),
(229,650,cs),
(229,1253,l),
(91,1253,l),
(91,656,ls),
(91,619,o),
(95,585,o),
(103,554,cs),
(111,523,o),
(121,502,o),
(133,490,c)
);
}
);
width = 322;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(268,490,l),
(252,509,o),
(239,533,o),
(229,562,cs),
(219,591,o),
(214,621,o),
(214,650,cs),
(214,1253,l),
(116,1253,l),
(116,656,ls),
(116,619,o),
(120,585,o),
(128,554,cs),
(136,523,o),
(146,502,o),
(158,490,c)
);
}
);
width = 332;
}
);
unicode = 7589;
}