{
glyphname = iotadieresistilde;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(513,1587,o),
(554,1598,o),
(585,1621,cs),
(615,1643,o),
(638,1673,o),
(653,1710,cs),
(669,1748,o),
(677,1800,o),
(676,1865,c),
(528,1865,l),
(521,1831,o),
(514,1804,o),
(505,1784,cs),
(497,1764,o),
(479,1754,o),
(451,1754,cs),
(426,1754,o),
(397,1763,o),
(363,1781,c),
(330,1800,o),
(295,1819,o),
(258,1837,cs),
(221,1856,o),
(185,1865,o),
(150,1865,cs),
(96,1865,o),
(54,1853,o),
(24,1830,cs),
(-6,1807,o),
(-28,1778,o),
(-40,1743,c),
(-53,1711,o),
(-62,1659,o),
(-66,1587,c),
(86,1587,l),
(93,1635,o),
(103,1666,o),
(115,1679,cs),
(127,1693,o),
(143,1700,o),
(161,1700,cs),
(185,1700,o),
(215,1691,o),
(249,1672,cs),
(284,1653,o),
(320,1635,o),
(357,1616,cs),
(395,1596,o),
(430,1587,o),
(462,1587,cs)
);
},
{
closed = 1;
nodes = (
(450,1270,l),
(669,1270,l),
(669,1513,l),
(450,1513,l)
);
},
{
closed = 1;
nodes = (
(-57,1271,l),
(156,1271,l),
(156,1513,l),
(-57,1513,l)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(472,1552,o),
(510,1563,o),
(538,1584,cs),
(566,1604,o),
(588,1633,o),
(602,1668,c),
(618,1703,o),
(627,1753,o),
(629,1818,c),
(503,1818,l),
(497,1783,o),
(489,1756,o),
(477,1737,cs),
(466,1718,o),
(445,1708,o),
(416,1708,cs),
(391,1708,o),
(363,1717,o),
(330,1735,c),
(298,1754,o),
(264,1772,o),
(228,1790,cs),
(192,1809,o),
(158,1818,o),
(123,1818,cs),
(77,1818,o),
(39,1808,o),
(11,1787,cs),
(-17,1767,o),
(-38,1740,o),
(-52,1706,cs),
(-66,1672,o),
(-77,1620,o),
(-81,1552,c),
(47,1552,l),
(53,1596,o),
(64,1625,o),
(77,1640,cs),
(90,1656,o),
(109,1663,o),
(133,1663,cs),
(157,1663,o),
(186,1654,o),
(219,1636,cs),
(253,1617,o),
(288,1599,o),
(323,1581,cs),
(360,1561,o),
(394,1552,o),
(426,1552,cs)
);
},
{
closed = 1;
nodes = (
(405,1253,l),
(605,1253,l),
(605,1476,l),
(405,1476,l)
);
},
{
closed = 1;
nodes = (
(-57,1253,l),
(140,1253,l),
(140,1475,l),
(-57,1475,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(412,1500,o),
(444,1509,o),
(470,1528,cs),
(494,1547,o),
(513,1572,o),
(528,1604,c),
(541,1636,o),
(552,1684,o),
(559,1748,c),
(467,1748,l),
(462,1712,o),
(451,1685,o),
(435,1667,cs),
(419,1649,o),
(396,1640,o),
(366,1640,c),
(341,1639,o),
(313,1648,o),
(282,1666,cs),
(250,1684,o),
(218,1703,o),
(185,1721,cs),
(151,1739,o),
(117,1748,o),
(85,1748,cs),
(48,1748,o),
(18,1739,o),
(-7,1724,cs),
(-32,1708,o),
(-53,1684,o),
(-68,1652,cs),
(-86,1613,o),
(-97,1563,o),
(-104,1500,c),
(-11,1500,l),
(-5,1536,o),
(5,1564,o),
(21,1581,c),
(36,1599,o),
(60,1609,o),
(91,1609,cs),
(116,1609,o),
(145,1600,o),
(176,1581,c),
(208,1564,o),
(240,1546,o),
(274,1527,cs),
(307,1509,o),
(340,1500,o),
(372,1500,cs)
);
},
{
closed = 1;
nodes = (
(339,1227,l),
(510,1227,l),
(510,1420,l),
(339,1420,l)
);
},
{
closed = 1;
nodes = (
(-55,1227,l),
(116,1227,l),
(116,1419,l),
(-55,1419,l)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(391,1465,o),
(420,1474,o),
(443,1491,cs),
(465,1508,o),
(483,1532,o),
(497,1562,cs),
(510,1591,o),
(522,1637,o),
(532,1701,c),
(462,1701,l),
(458,1664,o),
(446,1637,o),
(427,1620,cs),
(408,1603,o),
(382,1594,o),
(351,1594,c),
(326,1593,o),
(299,1602,o),
(269,1620,cs),
(238,1638,o),
(207,1656,o),
(175,1674,cs),
(142,1692,o),
(110,1701,o),
(78,1701,cs),
(49,1701,o),
(23,1694,o),
(0,1681,cs),
(-23,1668,o),
(-43,1646,o),
(-60,1615,c),
(-79,1574,o),
(-92,1524,o),
(-99,1465,c),
(-30,1465,l),
(-25,1497,o),
(-14,1523,o),
(3,1542,c),
(19,1562,o),
(46,1572,o),
(83,1572,cs),
(108,1572,o),
(136,1563,o),
(166,1545,c),
(197,1528,o),
(228,1510,o),
(260,1492,cs),
(292,1474,o),
(324,1465,o),
(356,1465,cs)
);
},
{
closed = 1;
nodes = (
(314,1210,l),
(466,1210,l),
(466,1383,l),
(314,1383,l)
);
},
{
closed = 1;
nodes = (
(-35,1209,l),
(120,1209,l),
(120,1381,l),
(-35,1381,l)
);
}
);
width = 417;
}
);
unicode = 8151;
}