{
glyphname = iotadieresisgrave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(687,1428,l),
(434,1428,l),
(434,1186,l),
(687,1186,l)
);
},
{
closed = 1;
nodes = (
(220,1428,l),
(-27,1428,l),
(-27,1186,l),
(220,1186,l)
);
},
{
closed = 1;
nodes = (
(426,1538,l),
(357,1830,l),
(67,1830,l),
(67,1793,l),
(301,1505,l),
(426,1505,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(618,1419,l),
(395,1419,l),
(395,1197,l),
(618,1197,l)
);
},
{
closed = 1;
nodes = (
(176,1419,l),
(-42,1419,l),
(-42,1197,l),
(176,1197,l)
);
},
{
closed = 1;
nodes = (
(363,1522,l),
(294,1814,l),
(33,1814,l),
(33,1777,l),
(256,1489,l),
(363,1489,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(515,1407,l),
(339,1407,l),
(339,1215,l),
(515,1215,l)
);
},
{
closed = 1;
nodes = (
(112,1407,l),
(-65,1407,l),
(-65,1215,l),
(112,1215,l)
);
},
{
closed = 1;
nodes = (
(271,1498,l),
(202,1790,l),
(-17,1790,l),
(-17,1753,l),
(188,1465,l),
(271,1465,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(466,1398,l),
(320,1398,l),
(320,1226,l),
(466,1226,l)
);
},
{
closed = 1;
nodes = (
(88,1398,l),
(-60,1398,l),
(-60,1226,l),
(88,1226,l)
);
},
{
closed = 1;
nodes = (
(228,1482,l),
(159,1774,l),
(-31,1774,l),
(-31,1737,l),
(163,1449,l),
(228,1449,l)
);
}
);
width = 417;
}
);
unicode = 8146;
}