{
glyphname = iotaadscript;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(226,-127,l),
(226,-273,ls),
(226,-318,o),
(242,-355,o),
(273,-383,cs),
(305,-411,o),
(345,-425,o),
(393,-425,cs),
(434,-425,o),
(469,-421,o),
(500,-414,c),
(500,-269,l),
(478,-273,o),
(462,-275,o),
(453,-275,cs),
(437,-275,o),
(426,-271,o),
(419,-263,cs),
(412,-255,o),
(408,-241,o),
(408,-219,cs)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(243,-127,l),
(243,-273,ls),
(243,-320,o),
(258,-357,o),
(286,-384,cs),
(315,-412,o),
(354,-425,o),
(402,-425,cs),
(437,-425,o),
(469,-421,o),
(500,-414,c),
(500,-280,l),
(478,-284,o),
(462,-286,o),
(453,-286,cs),
(437,-286,o),
(426,-282,o),
(419,-274,cs),
(412,-267,o),
(408,-252,o),
(408,-230,cs)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(269,-127,l),
(269,-273,ls),
(269,-323,o),
(281,-361,o),
(306,-387,cs),
(331,-412,o),
(367,-425,o),
(414,-425,cs),
(441,-425,o),
(469,-421,o),
(500,-414,c),
(500,-298,l),
(478,-302,o),
(462,-304,o),
(453,-304,cs),
(436,-304,o),
(425,-300,o),
(418,-292,cs),
(411,-284,o),
(408,-270,o),
(408,-248,cs)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(286,-127,l),
(286,-273,ls),
(286,-325,o),
(297,-363,o),
(319,-388,cs),
(341,-413,o),
(376,-425,o),
(423,-425,cs),
(444,-425,o),
(469,-421,o),
(500,-414,c),
(500,-309,l),
(478,-313,o),
(462,-315,o),
(453,-315,cs),
(436,-315,o),
(425,-311,o),
(418,-303,cs),
(411,-296,o),
(408,-281,o),
(408,-259,cs)
);
}
);
width = 682;
}
);
unicode = 8126;
}