{
glyphname = iotasubcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(74,-127,l),
(-108,-127,l),
(-108,-273,ls),
(-108,-318,o),
(-93,-355,o),
(-61,-383,cs),
(-30,-411,o),
(10,-425,o),
(59,-425,cs),
(99,-425,o),
(135,-421,o),
(166,-414,c),
(166,-269,l),
(144,-273,o),
(128,-275,o),
(119,-275,cs),
(103,-275,o),
(91,-271,o),
(84,-263,cs),
(77,-255,o),
(74,-241,o),
(74,-219,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(70,-127,l),
(-95,-127,l),
(-95,-273,ls),
(-95,-320,o),
(-81,-357,o),
(-52,-384,cs),
(-23,-412,o),
(15,-425,o),
(64,-425,cs),
(98,-425,o),
(131,-421,o),
(162,-414,c),
(162,-280,l),
(140,-284,o),
(124,-286,o),
(115,-286,cs),
(99,-286,o),
(87,-282,o),
(80,-274,cs),
(73,-267,o),
(70,-252,o),
(70,-230,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(64,-127,l),
(-75,-127,l),
(-75,-273,ls),
(-75,-323,o),
(-63,-361,o),
(-38,-387,cs),
(-14,-412,o),
(23,-425,o),
(70,-425,cs),
(97,-425,o),
(125,-421,o),
(156,-414,c),
(156,-298,l),
(134,-302,o),
(118,-304,o),
(109,-304,cs),
(92,-304,o),
(81,-300,o),
(74,-292,cs),
(67,-284,o),
(64,-270,o),
(64,-248,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(60,-127,l),
(-62,-127,l),
(-62,-273,ls),
(-62,-325,o),
(-51,-363,o),
(-29,-388,cs),
(-7,-413,o),
(28,-425,o),
(75,-425,cs),
(96,-425,o),
(121,-421,o),
(152,-414,c),
(152,-309,l),
(130,-313,o),
(114,-315,o),
(105,-315,cs),
(88,-315,o),
(77,-311,o),
(70,-303,cs),
(63,-296,o),
(60,-281,o),
(60,-259,cs)
);
}
);
width = 0;
}
);
unicode = 837;
}