{
glyphname = iotawithmacron;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(-2,1358,l),
(-2,1163,l),
(652,1163,l),
(652,1358,l)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(-24,1360,l),
(-24,1188,l),
(594,1188,l),
(594,1360,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(-56,1362,l),
(-56,1226,l),
(508,1226,l),
(508,1362,l)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(-58,1364,l),
(-58,1251,l),
(470,1251,l),
(470,1364,l)
);
}
);
width = 417;
}
);
unicode = 8145;
}