{
glyphname = iota_brevecomb_commareversedabovecomb_acutecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(257,2034,l),
(6,2034,l),
(6,1852,ls),
(6,1800,o),
(14,1752,o),
(29,1706,cs),
(43,1661,o),
(68,1611,o),
(103,1559,c),
(250,1559,l),
(217,1599,o),
(191,1640,o),
(170,1681,cs),
(149,1722,o),
(139,1770,o),
(139,1824,c),
(257,1824,l)
);
},
{
closed = 1;
nodes = (
(345,1693,l),
(444,1693,l),
(687,1982,l),
(687,2034,l),
(412,2034,l),
(345,1740,l)
);
},
{
closed = 1;
nodes = (
(418,1183,o),
(504,1213,o),
(567,1273,cs),
(629,1333,o),
(666,1414,o),
(676,1515,c),
(481,1515,l),
(471,1461,o),
(450,1418,o),
(415,1387,cs),
(381,1356,o),
(345,1340,o),
(307,1340,cs),
(270,1340,o),
(235,1357,o),
(202,1389,cs),
(168,1421,o),
(145,1463,o),
(134,1515,c),
(-60,1515,l),
(-56,1420,o),
(-21,1341,o),
(45,1278,cs),
(111,1214,o),
(198,1183,o),
(307,1183,cs)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(212,1965,l),
(-21,1965,l),
(-21,1819,ls),
(-21,1765,o),
(-14,1718,o),
(-1,1675,cs),
(12,1633,o),
(35,1588,o),
(68,1541,c),
(209,1541,l),
(176,1579,o),
(152,1616,o),
(133,1652,cs),
(114,1687,o),
(104,1727,o),
(104,1771,c),
(212,1771,l)
);
},
{
closed = 1;
nodes = (
(300,1638,l),
(404,1638,l),
(628,1927,l),
(628,1965,l),
(369,1965,l),
(300,1673,l)
);
},
{
closed = 1;
nodes = (
(379,1176,o),
(461,1205,o),
(523,1263,cs),
(584,1322,o),
(621,1401,o),
(632,1500,c),
(464,1500,l),
(454,1447,o),
(433,1405,o),
(397,1376,cs),
(363,1347,o),
(322,1332,o),
(276,1332,cs),
(230,1332,o),
(190,1348,o),
(156,1378,c),
(121,1407,o),
(98,1448,o),
(88,1500,c),
(-80,1500,l),
(-73,1405,o),
(-38,1328,o),
(27,1267,cs),
(91,1206,o),
(173,1176,o),
(275,1176,cs)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(145,1863,l),
(-62,1863,l),
(-62,1771,ls),
(-62,1714,o),
(-56,1667,o),
(-45,1629,cs),
(-35,1591,o),
(-13,1552,o),
(18,1514,c),
(147,1514,l),
(117,1549,o),
(93,1581,o),
(77,1608,cs),
(61,1636,o),
(54,1664,o),
(54,1691,c),
(145,1691,l)
);
},
{
closed = 1;
nodes = (
(233,1557,l),
(345,1557,l),
(542,1843,l),
(542,1863,l),
(305,1863,l),
(233,1574,l)
);
},
{
closed = 1;
nodes = (
(321,1164,o),
(398,1192,o),
(458,1249,cs),
(518,1305,o),
(554,1381,o),
(568,1476,c),
(440,1476,l),
(430,1425,o),
(407,1387,o),
(372,1360,c),
(336,1334,o),
(290,1321,o),
(231,1321,cs),
(172,1320,o),
(125,1333,o),
(89,1360,cs),
(53,1387,o),
(30,1425,o),
(20,1476,c),
(-108,1476,l),
(-98,1384,o),
(-61,1308,o),
(0,1251,cs),
(61,1193,o),
(138,1164,o),
(229,1164,cs)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(120,1794,l),
(-69,1794,l),
(-69,1738,ls),
(-69,1679,o),
(-64,1633,o),
(-55,1598,cs),
(-46,1563,o),
(-26,1529,o),
(3,1496,c),
(126,1496,l),
(96,1529,o),
(74,1557,o),
(60,1579,cs),
(46,1601,o),
(39,1621,o),
(39,1638,c),
(120,1638,l)
);
},
{
closed = 1;
nodes = (
(208,1502,l),
(325,1502,l),
(503,1788,l),
(503,1794,l),
(282,1794,l),
(208,1507,l)
);
},
{
closed = 1;
nodes = (
(302,1157,o),
(375,1184,o),
(434,1239,cs),
(493,1294,o),
(529,1368,o),
(544,1461,c),
(443,1461,l),
(433,1411,o),
(410,1374,o),
(374,1349,cs),
(338,1325,o),
(287,1313,o),
(220,1313,c),
(152,1312,o),
(100,1324,o),
(63,1349,cs),
(26,1373,o),
(3,1410,o),
(-6,1461,c),
(-108,1461,l),
(-95,1369,o),
(-58,1295,o),
(2,1240,cs),
(61,1185,o),
(133,1157,o),
(217,1157,cs)
);
}
);
width = 417;
}
);
}