{
glyphname = iotatonos;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(543,27,o),
(523,62,o),
(509,105,cs),
(495,149,o),
(487,189,o),
(487,227,cs),
(487,1082,l),
(137,1082,l),
(137,236,ls),
(137,190,o),
(142,145,o),
(153,100,cs),
(164,55,o),
(179,21,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(548,1448,l),
(548,1485,l),
(257,1485,l),
(188,1193,l),
(188,1160,l),
(313,1160,l)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(479,27,o),
(459,61,o),
(445,104,c),
(430,146,o),
(423,187,o),
(423,227,cs),
(423,1082,l),
(131,1082,l),
(131,236,ls),
(131,190,o),
(136,145,o),
(147,100,cs),
(158,55,o),
(173,21,o),
(193,0,c)
);
},
{
closed = 1;
nodes = (
(503,1468,l),
(503,1505,l),
(241,1505,l),
(172,1213,l),
(172,1180,l),
(280,1180,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,c),
(335,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(436,1498,l),
(436,1535,l),
(217,1535,l),
(148,1243,l),
(148,1210,l),
(230,1210,l)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(339,27,o),
(320,60,o),
(305,100,cs),
(290,140,o),
(283,182,o),
(283,227,cs),
(283,1082,l),
(137,1082,l),
(137,236,ls),
(137,191,o),
(142,145,o),
(153,100,cs),
(164,55,o),
(179,21,o),
(199,0,c)
);
},
{
closed = 1;
nodes = (
(411,1518,l),
(411,1555,l),
(221,1555,l),
(152,1263,l),
(152,1230,l),
(217,1230,l)
);
}
);
width = 417;
}
);
unicode = 943;
}