{
glyphname = iotadieresisacute;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(688,1428,l),
(435,1428,l),
(435,1186,l),
(688,1186,l)
);
},
{
closed = 1;
nodes = (
(221,1428,l),
(-26,1428,l),
(-26,1186,l),
(221,1186,l)
);
},
{
closed = 1;
nodes = (
(576,1793,l),
(576,1830,l),
(286,1830,l),
(217,1538,l),
(217,1505,l),
(342,1505,l)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(618,1419,l),
(396,1419,l),
(396,1197,l),
(618,1197,l)
);
},
{
closed = 1;
nodes = (
(176,1419,l),
(-42,1419,l),
(-42,1197,l),
(176,1197,l)
);
},
{
closed = 1;
nodes = (
(527,1777,l),
(527,1814,l),
(266,1814,l),
(197,1522,l),
(197,1489,l),
(305,1489,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(514,1407,l),
(337,1407,l),
(337,1215,l),
(514,1215,l)
);
},
{
closed = 1;
nodes = (
(111,1407,l),
(-66,1407,l),
(-66,1215,l),
(111,1215,l)
);
},
{
closed = 1;
nodes = (
(455,1753,l),
(455,1790,l),
(236,1790,l),
(167,1498,l),
(167,1465,l),
(249,1465,l)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(464,1398,l),
(318,1398,l),
(318,1226,l),
(464,1226,l)
);
},
{
closed = 1;
nodes = (
(86,1398,l),
(-62,1398,l),
(-62,1226,l),
(86,1226,l)
);
},
{
closed = 1;
nodes = (
(426,1737,l),
(426,1774,l),
(236,1774,l),
(167,1482,l),
(167,1449,l),
(232,1449,l)
);
}
);
width = 417;
}
);
unicode = 8147;
}