{
glyphname = "iota-ipa";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(471,1082,l),
(123,1082,l),
(123,386,ls),
(123,244,o),
(148,140,o),
(200,75,cs),
(251,10,o),
(337,-22,o),
(457,-22,cs),
(506,-22,o),
(568,-17,o),
(645,-7,c),
(645,262,l),
(628,260,o),
(610,259,o),
(590,259,cs),
(546,259,o),
(515,268,o),
(497,286,c),
(480,305,o),
(471,331,o),
(471,365,cs)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(395,1082,l),
(104,1082,l),
(104,349,ls),
(104,222,o),
(129,128,o),
(179,69,cs),
(228,9,o),
(308,-20,o),
(418,-20,cs),
(461,-20,o),
(513,-16,o),
(574,-7,c),
(574,225,l),
(552,221,o),
(532,219,o),
(511,219,cs),
(470,219,o),
(440,229,o),
(422,249,cs),
(404,269,o),
(395,300,o),
(395,340,cs)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(281,1082,l),
(78,1082,l),
(78,295,ls),
(78,189,o),
(100,111,o),
(147,59,cs),
(194,8,o),
(265,-18,o),
(360,-18,cs),
(395,-18,o),
(430,-14,o),
(468,-7,c),
(468,169,l),
(440,162,o),
(415,159,o),
(395,159,cs),
(357,159,o),
(328,170,o),
(309,192,c),
(291,216,o),
(281,252,o),
(281,304,cs)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(225,1082,l),
(79,1082,l),
(79,258,ls),
(79,167,o),
(101,99,o),
(146,53,cs),
(191,7,o),
(256,-16,o),
(341,-16,cs),
(370,-16,o),
(395,-13,o),
(417,-7,c),
(417,132,l),
(384,123,o),
(357,119,o),
(336,119,cs),
(301,119,o),
(273,131,o),
(254,155,cs),
(235,180,o),
(225,221,o),
(225,279,cs)
);
}
);
width = 417;
}
);
unicode = 617;
}