{
glyphname = iotamod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(306,490,l),
(289,509,o),
(275,533,o),
(266,562,cs),
(256,591,o),
(252,620,o),
(252,650,cs),
(252,1253,l),
(14,1253,l),
(14,656,ls),
(14,619,o),
(18,586,o),
(26,555,cs),
(34,524,o),
(44,502,o),
(56,490,c)
);
}
);
width = 266;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(297,490,l),
(280,509,o),
(267,533,o),
(257,562,cs),
(247,591,o),
(243,620,o),
(243,650,cs),
(243,1253,l),
(45,1253,l),
(45,656,ls),
(45,619,o),
(49,586,o),
(57,555,cs),
(65,524,o),
(75,502,o),
(87,490,c)
);
}
);
width = 289;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(283,490,l),
(267,509,o),
(253,533,o),
(244,562,cs),
(234,591,o),
(229,621,o),
(229,650,cs),
(229,1253,l),
(91,1253,l),
(91,656,ls),
(91,619,o),
(95,585,o),
(103,554,cs),
(111,523,o),
(121,502,o),
(133,490,c)
);
}
);
width = 322;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(268,490,l),
(252,509,o),
(239,533,o),
(229,562,cs),
(219,591,o),
(214,621,o),
(214,650,cs),
(214,1253,l),
(116,1253,l),
(116,656,ls),
(116,619,o),
(120,585,o),
(128,554,cs),
(136,523,o),
(146,502,o),
(158,490,c)
);
}
);
width = 332;
}
);
unicode = 7589;
}