{
glyphname = iotaadscript;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(226,-127,l),
(226,-273,ls),
(226,-318,o),
(242,-355,o),
(273,-383,cs),
(305,-411,o),
(345,-425,o),
(393,-425,cs),
(434,-425,o),
(469,-421,o),
(500,-414,c),
(500,-269,l),
(478,-273,o),
(462,-275,o),
(453,-275,cs),
(437,-275,o),
(426,-271,o),
(419,-263,cs),
(412,-255,o),
(408,-241,o),
(408,-219,cs)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(243,-127,l),
(243,-273,ls),
(243,-320,o),
(258,-357,o),
(286,-384,cs),
(315,-412,o),
(354,-425,o),
(402,-425,cs),
(437,-425,o),
(469,-421,o),
(500,-414,c),
(500,-280,l),
(478,-284,o),
(462,-286,o),
(453,-286,cs),
(437,-286,o),
(426,-282,o),
(419,-274,cs),
(412,-267,o),
(408,-252,o),
(408,-230,cs)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(269,-127,l),
(269,-273,ls),
(269,-323,o),
(281,-361,o),
(306,-387,cs),
(331,-412,o),
(367,-425,o),
(414,-425,cs),
(441,-425,o),
(469,-421,o),
(500,-414,c),
(500,-298,l),
(478,-302,o),
(462,-304,o),
(453,-304,cs),
(436,-304,o),
(425,-300,o),
(418,-292,cs),
(411,-284,o),
(408,-270,o),
(408,-248,cs)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(408,-127,l),
(286,-127,l),
(286,-273,ls),
(286,-325,o),
(297,-363,o),
(319,-388,cs),
(341,-413,o),
(376,-425,o),
(423,-425,cs),
(444,-425,o),
(469,-421,o),
(500,-414,c),
(500,-309,l),
(478,-313,o),
(462,-315,o),
(453,-315,cs),
(436,-315,o),
(425,-311,o),
(418,-303,cs),
(411,-296,o),
(408,-281,o),
(408,-259,cs)
);
}
);
width = 682;
}
);
unicode = 8126;
}