{
glyphname = iota_brevecomb_commaabovecomb_acutecomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(443,2034,l),
(377,1740,l),
(377,1693,l),
(476,1693,l),
(718,1982,l),
(718,2034,l)
);
},
{
closed = 1;
nodes = (
(286,2034,l),
(36,2034,l),
(36,1824,l),
(154,1824,l),
(154,1770,o),
(144,1722,o),
(123,1681,cs),
(102,1640,o),
(75,1599,o),
(43,1559,c),
(190,1559,l),
(230,1623,o),
(256,1677,o),
(268,1720,cs),
(280,1764,o),
(286,1808,o),
(286,1852,cs)
);
},
{
closed = 1;
nodes = (
(414,1182,o),
(501,1212,o),
(563,1272,cs),
(626,1332,o),
(662,1413,o),
(673,1514,c),
(477,1514,l),
(468,1460,o),
(446,1418,o),
(412,1387,cs),
(378,1355,o),
(342,1340,o),
(304,1340,cs),
(267,1340,o),
(232,1356,o),
(198,1388,c),
(165,1421,o),
(142,1463,o),
(131,1514,c),
(-63,1514,l),
(-59,1420,o),
(-24,1340,o),
(42,1277,cs),
(107,1214,o),
(195,1182,o),
(304,1182,cs)
);
}
);
width = 645;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(389,1965,l),
(321,1673,l),
(321,1638,l),
(425,1638,l),
(649,1927,l),
(649,1965,l)
);
},
{
closed = 1;
nodes = (
(232,1965,l),
(-1,1965,l),
(-1,1771,l),
(107,1771,l),
(107,1727,o),
(98,1687,o),
(79,1652,cs),
(59,1616,o),
(34,1579,o),
(3,1541,c),
(143,1541,l),
(179,1595,o),
(203,1643,o),
(215,1684,cs),
(226,1725,o),
(232,1771,o),
(232,1819,cs)
);
},
{
closed = 1;
nodes = (
(378,1175,o),
(461,1204,o),
(522,1263,cs),
(584,1321,o),
(620,1400,o),
(632,1499,c),
(463,1499,l),
(454,1446,o),
(431,1406,o),
(397,1376,c),
(362,1347,o),
(322,1333,o),
(276,1333,c),
(230,1332,o),
(190,1347,o),
(155,1377,c),
(121,1408,o),
(98,1448,o),
(88,1499,c),
(-80,1499,l),
(-74,1406,o),
(-38,1327,o),
(26,1267,cs),
(90,1206,o),
(173,1175,o),
(275,1175,cs)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(309,1863,l),
(237,1574,l),
(237,1557,l),
(349,1557,l),
(545,1843,l),
(545,1863,l)
);
},
{
closed = 1;
nodes = (
(152,1863,l),
(-54,1863,l),
(-54,1691,l),
(37,1691,l),
(37,1664,o),
(29,1636,o),
(13,1608,cs),
(-3,1580,o),
(-27,1549,o),
(-57,1514,c),
(73,1514,l),
(105,1554,o),
(126,1593,o),
(136,1630,cs),
(147,1668,o),
(152,1714,o),
(152,1771,cs)
);
},
{
closed = 1;
nodes = (
(324,1165,o),
(401,1193,o),
(461,1249,cs),
(521,1306,o),
(557,1382,o),
(571,1477,c),
(443,1477,l),
(433,1426,o),
(411,1387,o),
(375,1361,c),
(340,1334,o),
(293,1321,o),
(234,1321,cs),
(175,1321,o),
(128,1334,o),
(92,1361,cs),
(56,1387,o),
(33,1426,o),
(23,1477,c),
(-105,1477,l),
(-94,1384,o),
(-58,1309,o),
(4,1251,cs),
(64,1194,o),
(141,1165,o),
(232,1165,cs)
);
}
);
width = 455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(275,1794,l),
(201,1507,l),
(201,1502,l),
(318,1502,l),
(496,1788,l),
(496,1794,l)
);
},
{
closed = 1;
nodes = (
(118,1794,l),
(-71,1794,l),
(-71,1638,l),
(10,1638,l),
(10,1621,o),
(3,1601,o),
(-11,1579,cs),
(-26,1556,o),
(-48,1529,o),
(-77,1496,c),
(46,1496,l),
(74,1526,o),
(93,1559,o),
(103,1594,cs),
(113,1629,o),
(118,1677,o),
(118,1738,cs)
);
},
{
closed = 1;
nodes = (
(308,1158,o),
(381,1185,o),
(440,1240,cs),
(499,1295,o),
(535,1369,o),
(550,1462,c),
(449,1462,l),
(439,1412,o),
(416,1375,o),
(380,1350,cs),
(344,1326,o),
(293,1314,o),
(226,1314,c),
(158,1313,o),
(106,1325,o),
(69,1350,cs),
(32,1374,o),
(9,1411,o),
(0,1462,c),
(-102,1462,l),
(-89,1370,o),
(-52,1296,o),
(8,1241,cs),
(67,1186,o),
(139,1158,o),
(223,1158,cs)
);
}
);
width = 417;
}
);
}