{
glyphname = iota;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(543,27,o),
(523,62,o),
(509,105,cs),
(495,149,o),
(487,189,o),
(487,227,cs),
(487,1082,l),
(137,1082,l),
(137,236,ls),
(137,190,o),
(142,145,o),
(153,100,cs),
(164,55,o),
(179,21,o),
(199,0,c)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(479,27,o),
(459,61,o),
(445,104,c),
(430,146,o),
(423,187,o),
(423,227,cs),
(423,1082,l),
(131,1082,l),
(131,236,ls),
(131,190,o),
(136,145,o),
(147,100,cs),
(158,55,o),
(173,21,o),
(193,0,c)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,c),
(335,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(339,27,o),
(320,60,o),
(305,100,cs),
(290,140,o),
(283,182,o),
(283,227,cs),
(283,1082,l),
(137,1082,l),
(137,236,ls),
(137,191,o),
(142,145,o),
(153,100,cs),
(164,55,o),
(179,21,o),
(199,0,c)
);
}
);
width = 417;
}
);
unicode = 953;
}