{
glyphname = iotaaspertilde;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(539,27,o),
(520,62,o),
(506,105,cs),
(491,149,o),
(484,189,o),
(484,227,cs),
(484,1082,l),
(134,1082,l),
(134,236,ls),
(134,190,o),
(139,145,o),
(150,100,cs),
(160,55,o),
(176,21,o),
(196,0,c)
);
},
{
closed = 1;
nodes = (
(499,1630,o),
(539,1642,o),
(567,1666,cs),
(596,1691,o),
(616,1720,o),
(630,1755,cs),
(643,1789,o),
(649,1838,o),
(649,1904,c),
(507,1904,l),
(501,1872,o),
(493,1845,o),
(484,1824,cs),
(475,1804,o),
(459,1794,o),
(434,1794,cs),
(411,1794,o),
(384,1804,o),
(353,1823,cs),
(322,1843,o),
(289,1862,o),
(255,1882,cs),
(221,1901,o),
(188,1911,o),
(155,1911,cs),
(108,1911,o),
(70,1901,o),
(41,1881,c),
(13,1860,o),
(-8,1833,o),
(-21,1798,cs),
(-35,1762,o),
(-44,1709,o),
(-48,1640,c),
(99,1640,l),
(106,1686,o),
(115,1716,o),
(125,1730,cs),
(136,1745,o),
(150,1752,o),
(166,1752,cs),
(188,1752,o),
(216,1742,o),
(249,1722,cs),
(281,1702,o),
(315,1681,o),
(351,1661,c),
(386,1640,o),
(418,1630,o),
(447,1630,cs)
);
},
{
closed = 1;
nodes = (
(448,1339,l),
(448,1549,l),
(197,1549,l),
(197,1367,ls),
(197,1315,o),
(204,1266,o),
(219,1221,cs),
(234,1175,o),
(258,1126,o),
(293,1073,c),
(440,1073,l),
(408,1114,o),
(381,1155,o),
(360,1196,cs),
(339,1237,o),
(329,1284,o),
(329,1339,c)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(476,27,o),
(457,61,o),
(443,104,c),
(428,146,o),
(421,187,o),
(421,227,cs),
(421,1082,l),
(129,1082,l),
(129,236,ls),
(129,190,o),
(134,145,o),
(145,100,cs),
(155,55,o),
(171,21,o),
(191,0,c)
);
},
{
closed = 1;
nodes = (
(472,1626,o),
(509,1636,o),
(537,1657,cs),
(565,1679,o),
(586,1706,o),
(601,1741,cs),
(616,1777,o),
(624,1826,o),
(626,1891,c),
(502,1891,l),
(496,1857,o),
(487,1830,o),
(475,1810,cs),
(464,1791,o),
(444,1781,o),
(415,1781,cs),
(391,1781,o),
(363,1791,o),
(330,1809,c),
(298,1828,o),
(264,1846,o),
(229,1865,cs),
(194,1883,o),
(160,1892,o),
(126,1892,cs),
(80,1892,o),
(43,1882,o),
(15,1863,cs),
(-13,1843,o),
(-34,1816,o),
(-48,1781,cs),
(-62,1746,o),
(-73,1694,o),
(-77,1627,c),
(50,1627,l),
(57,1671,o),
(67,1700,o),
(80,1715,cs),
(93,1731,o),
(112,1738,o),
(135,1738,cs),
(159,1738,o),
(189,1729,o),
(222,1711,c),
(254,1692,o),
(288,1673,o),
(324,1654,cs),
(360,1635,o),
(393,1626,o),
(424,1626,cs)
);
},
{
closed = 1;
nodes = (
(403,1363,l),
(403,1558,l),
(170,1558,l),
(170,1411,ls),
(170,1357,o),
(176,1309,o),
(190,1267,c),
(203,1224,o),
(226,1180,o),
(259,1132,c),
(399,1132,l),
(368,1171,o),
(342,1208,o),
(323,1244,cs),
(304,1280,o),
(295,1319,o),
(295,1363,c)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(407,0,l),
(383,27,o),
(364,61,o),
(349,101,cs),
(334,143,o),
(327,184,o),
(327,227,cs),
(327,1082,l),
(123,1082,l),
(123,236,ls),
(123,191,o),
(128,145,o),
(139,100,cs),
(150,55,o),
(165,21,o),
(185,0,c)
);
},
{
closed = 1;
nodes = (
(431,1619,o),
(466,1628,o),
(493,1644,cs),
(521,1660,o),
(543,1686,o),
(559,1721,cs),
(576,1758,o),
(588,1808,o),
(594,1871,c),
(494,1871,l),
(489,1835,o),
(478,1807,o),
(463,1789,cs),
(447,1771,o),
(423,1762,o),
(389,1762,cs),
(361,1762,o),
(331,1770,o),
(298,1787,cs),
(264,1804,o),
(228,1821,o),
(191,1838,cs),
(154,1855,o),
(118,1864,o),
(82,1864,cs),
(40,1864,o),
(5,1855,o),
(-23,1835,cs),
(-50,1816,o),
(-71,1790,o),
(-86,1757,cs),
(-103,1722,o),
(-114,1673,o),
(-121,1608,c),
(-21,1608,l),
(-15,1647,o),
(-3,1675,o),
(13,1692,cs),
(30,1709,o),
(55,1718,o),
(89,1718,cs),
(118,1718,o),
(148,1710,o),
(181,1693,cs),
(214,1677,o),
(249,1660,o),
(286,1644,c),
(321,1627,o),
(357,1619,o),
(392,1619,cs)
);
},
{
closed = 1;
nodes = (
(336,1399,l),
(336,1570,l),
(130,1570,l),
(130,1478,ls),
(130,1421,o),
(136,1374,o),
(146,1336,cs),
(157,1298,o),
(178,1260,o),
(209,1222,c),
(339,1222,l),
(308,1257,o),
(285,1288,o),
(269,1315,cs),
(253,1343,o),
(245,1371,o),
(245,1399,c)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(340,27,o),
(321,60,o),
(306,100,cs),
(291,140,o),
(284,182,o),
(284,227,cs),
(284,1082,l),
(138,1082,l),
(138,236,ls),
(138,191,o),
(143,145,o),
(154,100,cs),
(165,55,o),
(180,21,o),
(200,0,c)
);
},
{
closed = 1;
nodes = (
(424,1615,o),
(456,1622,o),
(483,1635,cs),
(510,1648,o),
(533,1672,o),
(550,1707,cs),
(569,1746,o),
(583,1796,o),
(591,1858,c),
(509,1858,l),
(504,1820,o),
(492,1792,o),
(474,1775,cs),
(456,1758,o),
(428,1749,o),
(390,1749,cs),
(361,1749,o),
(330,1757,o),
(295,1773,cs),
(260,1789,o),
(223,1805,o),
(185,1821,cs),
(147,1837,o),
(110,1845,o),
(73,1845,cs),
(32,1845,o),
(-2,1836,o),
(-29,1817,cs),
(-56,1799,o),
(-77,1773,o),
(-93,1740,cs),
(-110,1706,o),
(-123,1658,o),
(-130,1595,c),
(-50,1595,l),
(-44,1632,o),
(-31,1659,o),
(-12,1677,cs),
(7,1695,o),
(37,1704,o),
(78,1704,cs),
(109,1704,o),
(141,1697,o),
(174,1682,cs),
(207,1667,o),
(242,1652,o),
(279,1637,cs),
(315,1622,o),
(352,1615,o),
(389,1615,cs)
);
},
{
closed = 1;
nodes = (
(311,1423,l),
(311,1579,l),
(123,1579,l),
(123,1522,ls),
(123,1463,o),
(128,1417,o),
(137,1382,cs),
(146,1347,o),
(166,1314,o),
(195,1281,c),
(318,1281,l),
(288,1314,o),
(266,1341,o),
(252,1363,cs),
(238,1386,o),
(231,1406,o),
(231,1423,c)
);
}
);
width = 417;
}
);
unicode = 7991;
}