{
glyphname = iotaturned;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(78,1082,l),
(103,1055,o),
(122,1021,o),
(137,979,c),
(151,936,o),
(158,895,o),
(158,855,cs),
(158,0,l),
(508,0,l),
(508,846,ls),
(508,892,o),
(503,938,o),
(492,983,cs),
(482,1028,o),
(466,1061,o),
(446,1082,c)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(65,1082,l),
(90,1055,o),
(109,1021,o),
(124,979,c),
(138,936,o),
(145,895,o),
(145,855,cs),
(145,0,l),
(437,0,l),
(437,846,ls),
(437,892,o),
(432,938,o),
(421,983,cs),
(411,1028,o),
(395,1061,o),
(375,1082,c)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(47,1082,l),
(72,1055,o),
(91,1021,o),
(106,978,cs),
(120,935,o),
(127,894,o),
(127,855,cs),
(127,0,l),
(331,0,l),
(331,846,ls),
(331,891,o),
(326,937,o),
(315,982,cs),
(304,1027,o),
(289,1061,o),
(269,1082,c)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(54,1082,l),
(79,1055,o),
(98,1021,o),
(113,978,cs),
(127,935,o),
(134,894,o),
(134,855,cs),
(134,0,l),
(280,0,l),
(280,846,ls),
(280,891,o),
(275,937,o),
(264,982,cs),
(253,1027,o),
(238,1061,o),
(218,1082,c)
);
}
);
width = 417;
}
);
unicode = 8489;
}