{
glyphname = is;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(639,678,l),
(643,678,ls),
(745,678,o),
(835,695,o),
(913,731,cs),
(990,767,o),
(1051,815,o),
(1095,876,cs),
(1139,936,o),
(1161,1004,o),
(1161,1078,cs),
(1161,1211,o),
(1125,1312,o),
(1054,1380,cs),
(983,1448,o),
(886,1483,o),
(766,1483,cs),
(614,1483,o),
(497,1439,o),
(414,1351,cs),
(331,1263,o),
(290,1116,o),
(290,908,c),
(290,953,l),
(93,953,l),
(93,676,l),
(290,676,l),
(290,52,ls),
(290,-45,o),
(280,-108,o),
(259,-136,cs),
(239,-164,o),
(205,-178,o),
(159,-178,cs),
(111,-178,o),
(67,-170,o),
(27,-155,c),
(27,-401,l),
(30,-405,o),
(49,-410,o),
(85,-416,cs),
(121,-422,o),
(158,-425,o),
(194,-425,cs),
(347,-425,o),
(459,-391,o),
(531,-323,cs),
(603,-254,o),
(639,-142,o),
(639,13,cs)
);
},
{
closed = 1;
nodes = (
(639,953,l),
(639,950,l),
(639,989,o),
(640,1022,o),
(641,1047,cs),
(642,1072,o),
(641,1090,o),
(639,1101,c),
(644,1142,o),
(654,1171,o),
(670,1188,cs),
(686,1205,o),
(712,1213,o),
(749,1213,cs),
(771,1213,o),
(792,1203,o),
(812,1181,cs),
(831,1160,o),
(841,1128,o),
(841,1085,cs),
(841,1042,o),
(827,1009,o),
(800,986,cs),
(773,964,o),
(722,953,o),
(649,953,cs)
);
}
);
width = 1180;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(587,750,l),
(609,750,ls),
(707,750,o),
(793,765,o),
(866,798,cs),
(938,830,o),
(995,875,o),
(1035,932,cs),
(1076,988,o),
(1096,1053,o),
(1096,1125,cs),
(1096,1241,o),
(1062,1331,o),
(996,1394,cs),
(930,1457,o),
(840,1489,o),
(728,1489,cs),
(587,1489,o),
(480,1449,o),
(407,1368,cs),
(333,1288,o),
(296,1157,o),
(296,973,cs),
(296,970,l),
(84,970,l),
(84,749,l),
(296,749,l),
(296,-5,ls),
(296,-86,o),
(286,-140,o),
(266,-167,cs),
(246,-194,o),
(213,-207,o),
(169,-207,cs),
(122,-207,o),
(79,-200,o),
(41,-186,c),
(41,-404,l),
(53,-408,o),
(74,-413,o),
(106,-418,cs),
(137,-423,o),
(168,-425,o),
(197,-425,cs),
(330,-425,o),
(428,-394,o),
(492,-333,cs),
(555,-270,o),
(587,-171,o),
(587,-36,cs)
);
},
{
closed = 1;
nodes = (
(587,970,l),
(587,1003,ls),
(587,1043,o),
(589,1077,o),
(591,1104,cs),
(593,1132,o),
(594,1152,o),
(597,1167,cs),
(604,1202,o),
(617,1228,o),
(635,1243,cs),
(653,1258,o),
(679,1266,o),
(715,1266,cs),
(745,1266,o),
(770,1254,o),
(790,1231,cs),
(810,1208,o),
(820,1174,o),
(820,1127,cs),
(820,1077,o),
(803,1039,o),
(771,1011,c),
(738,984,o),
(682,970,o),
(604,970,cs)
);
}
);
width = 1119;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(508,858,l),
(556,858,l),
(649,857,o),
(728,871,o),
(794,898,cs),
(860,926,o),
(910,964,o),
(945,1015,cs),
(979,1065,o),
(997,1126,o),
(997,1197,cs),
(997,1287,o),
(968,1359,o),
(908,1415,cs),
(848,1471,o),
(769,1499,o),
(671,1499,cs),
(547,1499,o),
(455,1464,o),
(394,1395,cs),
(334,1326,o),
(305,1218,o),
(305,1071,cs),
(305,996,l),
(71,996,l),
(71,857,l),
(305,857,l),
(305,-91,ls),
(305,-147,o),
(295,-188,o),
(274,-213,cs),
(254,-238,o),
(223,-251,o),
(182,-251,cs),
(136,-251,o),
(96,-244,o),
(62,-232,c),
(62,-408,l),
(86,-413,o),
(111,-417,o),
(135,-420,cs),
(160,-423,o),
(182,-425,o),
(202,-425,cs),
(305,-425,o),
(382,-399,o),
(432,-347,cs),
(483,-295,o),
(508,-215,o),
(508,-108,cs)
);
},
{
closed = 1;
nodes = (
(508,996,l),
(508,1083,l),
(509,1124,o),
(510,1160,o),
(514,1191,cs),
(518,1221,o),
(524,1246,o),
(532,1265,cs),
(544,1293,o),
(560,1313,o),
(581,1326,cs),
(602,1339,o),
(630,1344,o),
(664,1344,cs),
(704,1344,o),
(735,1332,o),
(756,1306,cs),
(776,1281,o),
(787,1242,o),
(787,1191,cs),
(787,1131,o),
(767,1083,o),
(726,1048,cs),
(686,1013,o),
(622,996,o),
(535,996,cs)
);
}
);
width = 1027;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(471,930,l),
(537,930,l),
(626,929,o),
(701,941,o),
(762,965,cs),
(823,989,o),
(869,1024,o),
(900,1071,cs),
(931,1117,o),
(947,1175,o),
(947,1244,cs),
(947,1317,o),
(920,1378,o),
(865,1429,cs),
(810,1480,o),
(738,1505,o),
(648,1505,cs),
(535,1505,o),
(453,1474,o),
(402,1412,cs),
(351,1351,o),
(326,1259,o),
(326,1136,cs),
(326,1013,l),
(77,1013,l),
(77,930,l),
(326,930,l),
(326,-148,ls),
(326,-188,o),
(316,-220,o),
(296,-244,cs),
(276,-268,o),
(246,-280,o),
(207,-280,cs),
(162,-280,o),
(123,-274,o),
(91,-263,c),
(91,-411,l),
(124,-416,o),
(151,-420,o),
(171,-422,cs),
(191,-424,o),
(207,-425,o),
(220,-425,cs),
(303,-425,o),
(366,-402,o),
(408,-357,cs),
(450,-311,o),
(471,-244,o),
(471,-157,cs)
);
},
{
closed = 1;
nodes = (
(471,1013,l),
(471,1136,l),
(472,1178,o),
(474,1215,o),
(479,1248,cs),
(484,1281,o),
(492,1308,o),
(505,1331,c),
(519,1353,o),
(538,1370,o),
(561,1381,cs),
(584,1392,o),
(612,1397,o),
(645,1397,cs),
(693,1397,o),
(728,1383,o),
(749,1356,cs),
(770,1329,o),
(781,1288,o),
(781,1233,cs),
(781,1166,o),
(758,1113,o),
(712,1073,cs),
(666,1033,o),
(597,1013,o),
(505,1013,cs)
);
}
);
width = 996;
}
);
unicode = 42861;
}