{
glyphname = isbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(139,-425,o),
(177,-416,o),
(210,-397,cs),
(242,-379,o),
(267,-354,o),
(284,-322,cs),
(300,-291,o),
(309,-258,o),
(309,-223,cs),
(309,-171,o),
(290,-128,o),
(253,-95,cs),
(216,-61,o),
(166,-43,o),
(103,-41,c),
(103,-125,l),
(135,-126,o),
(161,-134,o),
(182,-147,cs),
(202,-160,o),
(212,-178,o),
(212,-199,cs),
(212,-250,o),
(174,-276,o),
(99,-276,cs),
(76,-276,o),
(40,-268,o),
(-9,-252,cs),
(-69,-233,o),
(-112,-221,o),
(-138,-216,c),
(-41,0,l),
(-165,0,l),
(-355,-420,l),
(-231,-420,l),
(-202,-356,l),
(-175,-358,o),
(-129,-370,o),
(-64,-392,cs),
(0,-414,o),
(53,-425,o),
(95,-425,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(138,-425,o),
(174,-416,o),
(206,-397,cs),
(237,-378,o),
(261,-353,o),
(278,-321,cs),
(295,-290,o),
(303,-258,o),
(303,-223,cs),
(303,-172,o),
(285,-129,o),
(249,-97,cs),
(213,-64,o),
(164,-46,o),
(103,-44,c),
(103,-125,l),
(135,-126,o),
(161,-134,o),
(182,-147,cs),
(202,-160,o),
(212,-178,o),
(212,-199,cs),
(212,-250,o),
(174,-276,o),
(99,-276,cs),
(76,-276,o),
(40,-268,o),
(-9,-252,cs),
(-69,-233,o),
(-112,-221,o),
(-138,-216,c),
(-41,0,l),
(-154,0,l),
(-344,-420,l),
(-231,-420,l),
(-202,-356,l),
(-175,-358,o),
(-129,-370,o),
(-64,-392,cs),
(0,-414,o),
(53,-425,o),
(95,-425,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(135,-425,o),
(170,-415,o),
(200,-396,cs),
(230,-378,o),
(253,-353,o),
(270,-321,cs),
(286,-290,o),
(295,-257,o),
(295,-223,cs),
(295,-173,o),
(277,-132,o),
(242,-100,cs),
(207,-68,o),
(161,-51,o),
(103,-48,c),
(103,-125,l),
(136,-126,o),
(162,-134,o),
(182,-147,cs),
(202,-160,o),
(212,-178,o),
(212,-199,cs),
(212,-250,o),
(174,-276,o),
(99,-276,cs),
(76,-276,o),
(40,-268,o),
(-9,-252,cs),
(-69,-233,o),
(-112,-221,o),
(-138,-216,c),
(-41,0,l),
(-136,0,l),
(-326,-420,l),
(-231,-420,l),
(-202,-356,l),
(-175,-358,o),
(-129,-370,o),
(-64,-392,cs),
(0,-414,o),
(53,-425,o),
(95,-425,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(134,-425,o),
(167,-415,o),
(196,-396,cs),
(225,-377,o),
(247,-352,o),
(264,-320,cs),
(281,-289,o),
(289,-257,o),
(289,-223,cs),
(289,-174,o),
(272,-133,o),
(238,-102,cs),
(204,-71,o),
(159,-54,o),
(103,-51,c),
(103,-125,l),
(136,-126,o),
(162,-134,o),
(182,-147,cs),
(202,-160,o),
(212,-178,o),
(212,-199,cs),
(212,-250,o),
(174,-276,o),
(99,-276,cs),
(76,-276,o),
(40,-268,o),
(-9,-252,cs),
(-69,-233,o),
(-112,-221,o),
(-138,-216,c),
(-41,0,l),
(-125,0,l),
(-315,-420,l),
(-231,-420,l),
(-202,-356,l),
(-175,-358,o),
(-129,-370,o),
(-64,-392,cs),
(0,-414,o),
(53,-425,o),
(95,-425,cs)
);
}
);
width = 0;
}
);
unicode = 7632;
}