{
glyphname = ishortcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(824,1173,o),
(930,1201,o),
(1000,1256,cs),
(1070,1311,o),
(1108,1401,o),
(1115,1527,c),
(850,1527,l),
(845,1394,o),
(788,1328,o),
(681,1328,cs),
(574,1328,o),
(517,1394,o),
(511,1527,c),
(247,1527,l),
(254,1402,o),
(292,1312,o),
(362,1257,cs),
(431,1201,o),
(538,1173,o),
(681,1173,cs)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1336;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(773,1182,o),
(874,1210,o),
(941,1264,cs),
(1008,1319,o),
(1044,1405,o),
(1050,1525,c),
(819,1525,l),
(813,1392,o),
(752,1326,o),
(638,1326,cs),
(525,1326,o),
(464,1392,o),
(457,1525,c),
(227,1525,l),
(233,1406,o),
(269,1319,o),
(336,1265,cs),
(402,1210,o),
(504,1182,o),
(638,1182,cs)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1259;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(698,1196,o),
(790,1223,o),
(852,1277,cs),
(915,1330,o),
(948,1412,o),
(952,1521,c),
(774,1521,l),
(766,1388,o),
(700,1322,o),
(576,1322,cs),
(451,1322,o),
(385,1388,o),
(377,1521,c),
(199,1521,l),
(203,1412,o),
(236,1331,o),
(299,1277,cs),
(361,1223,o),
(453,1196,o),
(576,1196,cs)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1144;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(667,1205,o),
(754,1232,o),
(813,1285,cs),
(873,1338,o),
(904,1416,o),
(907,1519,c),
(763,1519,l),
(754,1386,o),
(684,1320,o),
(553,1320,cs),
(422,1320,o),
(352,1386,o),
(343,1519,c),
(199,1519,l),
(202,1416,o),
(233,1338,o),
(293,1285,cs),
(352,1232,o),
(439,1205,o),
(553,1205,cs)
);
},
{
alignment = -1;
ref = icyr;
}
);
width = 1106;
}
);
unicode = 1081;
}