{
glyphname = istroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(496,1484,l),
(147,1484,l),
(147,1254,l),
(496,1254,l)
);
},
{
closed = 1;
nodes = (
(496,436,l),
(625,436,l),
(625,685,l),
(496,685,l),
(496,1082,l),
(147,1082,l),
(147,685,l),
(21,685,l),
(21,436,l),
(147,436,l),
(147,0,l),
(496,0,l)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(429,1484,l),
(138,1484,l),
(138,1274,l),
(429,1274,l)
);
},
{
closed = 1;
nodes = (
(429,453,l),
(553,453,l),
(553,662,l),
(429,662,l),
(429,1082,l),
(138,1082,l),
(138,662,l),
(16,662,l),
(16,453,l),
(138,453,l),
(138,0,l),
(429,0,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(329,1484,l),
(124,1484,l),
(124,1304,l),
(329,1304,l)
);
},
{
closed = 1;
nodes = (
(329,477,l),
(445,477,l),
(445,626,l),
(329,626,l),
(329,1082,l),
(124,1082,l),
(124,626,l),
(10,626,l),
(10,477,l),
(124,477,l),
(124,0,l),
(329,0,l)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(282,1484,l),
(135,1484,l),
(135,1324,l),
(282,1324,l)
);
},
{
closed = 1;
nodes = (
(282,494,l),
(393,494,l),
(393,603,l),
(282,603,l),
(282,1082,l),
(135,1082,l),
(135,603,l),
(25,603,l),
(25,494,l),
(135,494,l),
(135,0,l),
(282,0,l)
);
}
);
width = 417;
}
);
unicode = 616;
}