{
glyphname = istrokemod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(320,1534,l),
(82,1534,l),
(82,1372,l),
(320,1372,l)
);
},
{
closed = 1;
nodes = (
(320,797,l),
(406,797,l),
(406,962,l),
(320,962,l),
(320,1251,l),
(82,1251,l),
(82,962,l),
(0,962,l),
(0,797,l),
(82,797,l),
(82,490,l),
(320,490,l)
);
}
);
width = 405;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(284,1535,l),
(86,1535,l),
(86,1387,l),
(284,1387,l)
);
},
{
closed = 1;
nodes = (
(284,816,l),
(369,816,l),
(369,955,l),
(284,955,l),
(284,1252,l),
(86,1252,l),
(86,955,l),
(4,955,l),
(4,816,l),
(86,816,l),
(86,490,l),
(284,490,l)
);
}
);
width = 372;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(230,1535,l),
(92,1535,l),
(92,1409,l),
(230,1409,l)
);
},
{
closed = 1;
nodes = (
(230,844,l),
(311,844,l),
(311,943,l),
(230,943,l),
(230,1252,l),
(92,1252,l),
(92,943,l),
(8,943,l),
(8,844,l),
(92,844,l),
(92,490,l),
(230,490,l)
);
}
);
width = 322;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(202,1536,l),
(104,1536,l),
(104,1424,l),
(202,1424,l)
);
},
{
closed = 1;
nodes = (
(202,863,l),
(282,863,l),
(282,936,l),
(202,936,l),
(202,1253,l),
(104,1253,l),
(104,936,l),
(20,936,l),
(20,863,l),
(104,863,l),
(104,490,l),
(202,490,l)
);
}
);
width = 305;
}
);
unicode = 7588;
}