{
glyphname = iturnedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(257,1251,l),
(19,1251,l),
(19,490,l),
(257,490,l)
);
},
{
closed = 1;
nodes = (
(257,370,l),
(19,370,l),
(19,207,l),
(257,207,l)
);
}
);
width = 266;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(245,1252,l),
(47,1252,l),
(47,490,l),
(245,490,l)
);
},
{
closed = 1;
nodes = (
(245,356,l),
(47,356,l),
(47,207,l),
(245,207,l)
);
}
);
width = 289;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(225,1252,l),
(87,1252,l),
(87,490,l),
(225,490,l)
);
},
{
closed = 1;
nodes = (
(225,334,l),
(87,334,l),
(87,207,l),
(225,207,l)
);
}
);
width = 322;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(207,1253,l),
(109,1253,l),
(109,490,l),
(207,490,l)
);
},
{
closed = 1;
nodes = (
(207,320,l),
(109,320,l),
(109,207,l),
(207,207,l)
);
}
);
width = 332;
}
);
unicode = 7502;
}