{
glyphname = iturned;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(497,1082,l),
(149,1082,l),
(149,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(497,-172,l),
(149,-172,l),
(149,-402,l),
(497,-402,l)
);
}
);
width = 645;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(429,1082,l),
(139,1082,l),
(139,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(429,-192,l),
(139,-192,l),
(139,-402,l),
(429,-402,l)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(329,1082,l),
(125,1082,l),
(125,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(329,-222,l),
(125,-222,l),
(125,-402,l),
(329,-402,l)
);
}
);
width = 455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(281,1082,l),
(135,1082,l),
(135,0,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(281,-242,l),
(135,-242,l),
(135,-402,l),
(281,-402,l)
);
}
);
width = 417;
}
);
unicode = 7433;
}