{
glyphname = iturnedmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(257,1251,l),
(19,1251,l),
(19,490,l),
(257,490,l)
);
},
{
closed = 1;
nodes = (
(257,370,l),
(19,370,l),
(19,207,l),
(257,207,l)
);
}
);
width = 266;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(245,1252,l),
(47,1252,l),
(47,490,l),
(245,490,l)
);
},
{
closed = 1;
nodes = (
(245,356,l),
(47,356,l),
(47,207,l),
(245,207,l)
);
}
);
width = 289;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(225,1252,l),
(87,1252,l),
(87,490,l),
(225,490,l)
);
},
{
closed = 1;
nodes = (
(225,334,l),
(87,334,l),
(87,207,l),
(225,207,l)
);
}
);
width = 322;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(207,1253,l),
(109,1253,l),
(109,490,l),
(207,490,l)
);
},
{
closed = 1;
nodes = (
(207,320,l),
(109,320,l),
(109,207,l),
(207,207,l)
);
}
);
width = 332;
}
);
unicode = 7502;
}