{
glyphname = iturned;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(497,1082,l),
(149,1082,l),
(149,0,l),
(497,0,l)
);
},
{
closed = 1;
nodes = (
(497,-172,l),
(149,-172,l),
(149,-402,l),
(497,-402,l)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(429,1082,l),
(139,1082,l),
(139,0,l),
(429,0,l)
);
},
{
closed = 1;
nodes = (
(429,-192,l),
(139,-192,l),
(139,-402,l),
(429,-402,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(329,1082,l),
(125,1082,l),
(125,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(329,-222,l),
(125,-222,l),
(125,-402,l),
(329,-402,l)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(281,1082,l),
(135,1082,l),
(135,0,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(281,-242,l),
(135,-242,l),
(135,-402,l),
(281,-402,l)
);
}
);
width = 417;
}
);
unicode = 7433;
}