{
glyphname = iukrcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(496,1484,l),
(147,1484,l),
(147,1254,l),
(496,1254,l)
);
},
{
closed = 1;
nodes = (
(496,1082,l),
(147,1082,l),
(147,0,l),
(496,0,l)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(429,1484,l),
(138,1484,l),
(138,1274,l),
(429,1274,l)
);
},
{
closed = 1;
nodes = (
(429,1082,l),
(138,1082,l),
(138,0,l),
(429,0,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(329,1484,l),
(124,1484,l),
(124,1304,l),
(329,1304,l)
);
},
{
closed = 1;
nodes = (
(329,1082,l),
(124,1082,l),
(124,0,l),
(329,0,l)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(282,1484,l),
(135,1484,l),
(135,1324,l),
(282,1324,l)
);
},
{
closed = 1;
nodes = (
(282,1082,l),
(135,1082,l),
(135,0,l),
(282,0,l)
);
}
);
width = 417;
}
);
unicode = 1110;
}