{
glyphname = izhitsagravedblcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1048,667,l),
(1060,704,o),
(1075,734,o),
(1092,757,cs),
(1109,779,o),
(1132,790,o),
(1162,790,cs),
(1165,790,o),
(1180,788,o),
(1207,784,c),
(1347,1048,l),
(1260,1084,o),
(1189,1102,o),
(1133,1102,cs),
(1062,1102,o),
(1003,1091,o),
(957,1069,cs),
(910,1046,o),
(870,1008,o),
(837,954,cs),
(804,900,o),
(772,824,o),
(739,728,c),
(679,540,ls),
(665,498,o),
(652,455,o),
(641,413,cs),
(629,370,o),
(617,327,o),
(605,285,c),
(586,352,o),
(571,407,o),
(559,450,cs),
(547,493,o),
(538,524,o),
(532,543,cs),
(376,1082,l),
(9,1082,l),
(392,0,l)
);
},
{
closed = 1;
nodes = (
(820,1173,l),
(995,1173,l),
(995,1216,l),
(764,1468,l),
(511,1468,l),
(511,1416,l)
);
},
{
closed = 1;
nodes = (
(375,1173,l),
(549,1173,l),
(549,1216,l),
(319,1468,l),
(65,1468,l),
(65,1416,l)
);
}
);
width = 1345;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(741,0,l),
(997,717,l),
(1011,759,o),
(1028,790,o),
(1045,812,c),
(1063,832,o),
(1086,842,o),
(1117,842,cs),
(1138,842,o),
(1165,833,o),
(1197,817,c),
(1317,1035,l),
(1234,1080,o),
(1158,1102,o),
(1089,1102,cs),
(1027,1102,o),
(976,1092,o),
(934,1073,c),
(891,1052,o),
(855,1019,o),
(825,974,cs),
(795,928,o),
(768,865,o),
(741,786,cs),
(643,484,ls),
(630,443,o),
(617,402,o),
(606,360,c),
(594,319,o),
(582,277,o),
(569,236,c),
(550,302,o),
(535,356,o),
(524,398,cs),
(512,440,o),
(503,469,o),
(497,486,c),
(313,1082,l),
(6,1082,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(795,1183,l),
(942,1183,l),
(942,1218,l),
(716,1482,l),
(479,1482,l),
(479,1438,l)
);
},
{
closed = 1;
nodes = (
(383,1183,l),
(530,1183,l),
(530,1218,l),
(304,1482,l),
(66,1482,l),
(66,1438,l)
);
}
);
width = 1324;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(923,793,ls),
(940,841,o),
(957,875,o),
(976,893,cs),
(994,911,o),
(1019,920,o),
(1049,920,cs),
(1098,920,o),
(1142,902,o),
(1183,865,c),
(1273,1017,l),
(1196,1073,o),
(1113,1102,o),
(1023,1102,cs),
(977,1102,o),
(935,1094,o),
(900,1078,cs),
(865,1062,o),
(834,1037,o),
(809,1003,cs),
(784,970,o),
(762,926,o),
(745,874,cs),
(591,400,l),
(577,361,o),
(565,321,o),
(553,282,cs),
(541,241,o),
(529,202,o),
(517,162,c),
(498,227,o),
(483,280,o),
(471,320,cs),
(460,360,o),
(452,388,o),
(447,402,cs),
(221,1082,l),
(4,1082,l),
(395,0,l)
);
},
{
closed = 1;
nodes = (
(758,1197,l),
(864,1197,l),
(864,1220,l),
(645,1502,l),
(431,1502,l),
(431,1470,l)
);
},
{
closed = 1;
nodes = (
(397,1197,l),
(503,1197,l),
(503,1220,l),
(284,1502,l),
(70,1502,l),
(70,1470,l)
);
}
);
width = 1292;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(878,843,ls),
(897,896,o),
(916,931,o),
(935,948,cs),
(954,964,o),
(979,972,o),
(1010,972,cs),
(1077,972,o),
(1133,947,o),
(1179,898,c),
(1249,1004,l),
(1176,1069,o),
(1088,1102,o),
(985,1102,cs),
(948,1102,o),
(914,1095,o),
(883,1082,cs),
(852,1068,o),
(825,1048,o),
(803,1023,cs),
(781,998,o),
(764,967,o),
(753,932,cs),
(561,344,ls),
(548,306,o),
(536,268,o),
(524,229,cs),
(512,190,o),
(500,152,o),
(487,113,c),
(468,177,o),
(453,229,o),
(442,268,cs),
(431,307,o),
(423,333,o),
(418,345,c),
(164,1082,l),
(7,1082,l),
(402,0,l)
);
},
{
closed = 1;
nodes = (
(739,1207,l),
(817,1207,l),
(817,1222,l),
(603,1516,l),
(405,1516,l),
(405,1492,l)
);
},
{
closed = 1;
nodes = (
(411,1207,l),
(490,1207,l),
(490,1222,l),
(275,1516,l),
(77,1516,l),
(77,1492,l)
);
}
);
width = 1281;
}
);
unicode = 1143;
}