{
glyphname = j;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(497,1484,l),
(149,1484,l),
(149,1254,l),
(497,1254,l)
);
},
{
closed = 1;
nodes = (
(283,-425,o),
(363,-398,o),
(416,-343,cs),
(470,-288,o),
(497,-215,o),
(497,-124,cs),
(497,1082,l),
(149,1082,l),
(149,-29,ls),
(149,-92,o),
(140,-134,o),
(123,-153,cs),
(106,-172,o),
(73,-181,o),
(24,-181,cs),
(16,-181,o),
(9,-181,o),
(2,-180,cs),
(-5,-179,o),
(-13,-179,o),
(-20,-178,c),
(-20,-416,l),
(37,-422,o),
(103,-425,o),
(179,-425,cs)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(429,1484,l),
(139,1484,l),
(139,1274,l),
(429,1274,l)
);
},
{
closed = 1;
nodes = (
(234,-425,o),
(307,-399,o),
(355,-348,cs),
(405,-295,o),
(429,-222,o),
(429,-127,cs),
(429,1082,l),
(139,1082,l),
(139,-56,ls),
(139,-121,o),
(130,-165,o),
(112,-185,c),
(95,-206,o),
(62,-216,o),
(14,-216,cs),
(5,-216,o),
(-3,-216,o),
(-11,-215,cs),
(-19,-213,o),
(-28,-213,o),
(-36,-212,c),
(-36,-416,l),
(12,-422,o),
(70,-425,o),
(138,-425,cs)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(329,1484,l),
(125,1484,l),
(125,1304,l),
(329,1304,l)
);
},
{
closed = 1;
nodes = (
(161,-425,o),
(224,-402,o),
(266,-354,cs),
(307,-307,o),
(329,-233,o),
(329,-133,cs),
(329,1082,l),
(125,1082,l),
(125,-96,l),
(124,-165,o),
(115,-210,o),
(97,-234,c),
(78,-257,o),
(46,-268,o),
(0,-268,cs),
(-10,-268,o),
(-20,-267,o),
(-30,-266,cs),
(-40,-265,o),
(-50,-263,o),
(-60,-262,c),
(-60,-416,l),
(-23,-422,o),
(23,-425,o),
(78,-425,cs)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(281,1484,l),
(135,1484,l),
(135,1324,l),
(281,1324,l)
);
},
{
closed = 1;
nodes = (
(132,-425,o),
(188,-403,o),
(225,-359,cs),
(262,-314,o),
(281,-240,o),
(281,-136,cs),
(281,1082,l),
(135,1082,l),
(135,-123,l),
(134,-194,o),
(125,-241,o),
(106,-266,cs),
(87,-291,o),
(55,-303,o),
(10,-303,cs),
(-1,-303,o),
(-12,-302,o),
(-23,-301,cs),
(-34,-299,o),
(-45,-297,o),
(-56,-296,c),
(-56,-416,l),
(-28,-422,o),
(10,-425,o),
(57,-425,cs)
);
}
);
width = 417;
}
);
unicode = 106;
}