{
glyphname = J;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(733,-20,o),
(860,22,o),
(950,107,cs),
(1039,191,o),
(1084,310,o),
(1084,463,cs),
(1084,1409,l),
(720,1409,l),
(720,454,ls),
(720,394,o),
(708,346,o),
(685,313,cs),
(661,279,o),
(623,262,o),
(572,262,cs),
(518,262,o),
(478,277,o),
(452,306,cs),
(426,335,o),
(406,385,o),
(394,454,c),
(30,403,l),
(59,250,o),
(114,141,o),
(198,77,cs),
(281,12,o),
(405,-20,o),
(569,-20,cs)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(676,-20,o),
(795,21,o),
(879,104,cs),
(963,186,o),
(1005,301,o),
(1005,448,cs),
(1005,1409,l),
(701,1409,l),
(701,441,ls),
(701,370,o),
(686,315,o),
(658,277,cs),
(628,238,o),
(584,219,o),
(527,219,cs),
(470,219,o),
(425,236,o),
(394,270,cs),
(363,304,o),
(340,357,o),
(328,429,c),
(25,385,l),
(52,242,o),
(104,139,o),
(183,76,cs),
(262,12,o),
(376,-20,o),
(525,-20,cs)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(593,-20,o),
(698,20,o),
(775,99,cs),
(851,178,o),
(889,287,o),
(889,426,cs),
(889,1409,l),
(673,1409,l),
(673,421,l),
(674,335,o),
(655,268,o),
(617,222,cs),
(580,176,o),
(528,153,o),
(461,153,cs),
(399,153,o),
(348,174,o),
(308,215,cs),
(268,256,o),
(242,315,o),
(230,391,c),
(17,357,l),
(41,230,o),
(89,135,o),
(162,73,cs),
(234,11,o),
(333,-20,o),
(459,-20,cs)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(556,-20,o),
(653,19,o),
(724,96,cs),
(795,173,o),
(830,278,o),
(830,411,cs),
(830,1409,l),
(674,1409,l),
(674,408,l),
(675,311,o),
(653,237,o),
(610,186,cs),
(567,135,o),
(509,110,o),
(436,110,cs),
(371,110,o),
(315,133,o),
(270,179,cs),
(225,225,o),
(196,287,o),
(184,366,c),
(32,339,l),
(54,222,o),
(99,133,o),
(167,72,cs),
(235,11,o),
(324,-20,o),
(435,-20,cs)
);
}
);
width = 986;
}
);
unicode = 74;
}