{
glyphname = jcircumflex;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(313,1378,l),
(319,1378,l),
(511,1171,l),
(706,1171,l),
(706,1204,l),
(439,1554,l),
(193,1554,l),
(-81,1204,l),
(-81,1171,l),
(116,1171,l)
);
},
{
closed = 1;
nodes = (
(283,-425,o),
(363,-398,o),
(416,-343,cs),
(470,-288,o),
(497,-215,o),
(497,-124,cs),
(497,1082,l),
(149,1082,l),
(149,-29,ls),
(149,-92,o),
(140,-134,o),
(123,-153,cs),
(106,-172,o),
(73,-181,o),
(24,-181,c),
(-20,-178,l),
(-20,-416,l),
(37,-422,o),
(103,-425,o),
(179,-425,cs)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(280,1375,l),
(284,1375,l),
(486,1181,l),
(650,1181,l),
(650,1210,l),
(398,1532,l),
(166,1532,l),
(-94,1210,l),
(-94,1181,l),
(71,1181,l)
);
},
{
closed = 1;
nodes = (
(234,-425,o),
(307,-399,o),
(355,-348,cs),
(405,-295,o),
(429,-222,o),
(429,-127,cs),
(429,1082,l),
(139,1082,l),
(139,-56,ls),
(139,-121,o),
(130,-165,o),
(112,-185,c),
(95,-206,o),
(62,-216,o),
(14,-216,c),
(-36,-212,l),
(-36,-416,l),
(12,-422,o),
(70,-425,o),
(138,-425,cs)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(230,1371,l),
(233,1371,l),
(448,1197,l),
(566,1197,l),
(566,1218,l),
(336,1500,l),
(126,1500,l),
(-114,1218,l),
(-114,1197,l),
(3,1197,l)
);
},
{
closed = 1;
nodes = (
(161,-425,o),
(224,-402,o),
(266,-354,cs),
(307,-307,o),
(329,-233,o),
(329,-133,cs),
(329,1082,l),
(125,1082,l),
(125,-96,l),
(124,-165,o),
(115,-210,o),
(97,-234,c),
(78,-257,o),
(46,-268,o),
(0,-268,c),
(-60,-262,l),
(-60,-416,l),
(-23,-422,o),
(23,-425,o),
(78,-425,cs)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(217,1368,l),
(218,1368,l),
(443,1207,l),
(530,1207,l),
(530,1224,l),
(315,1478,l),
(119,1478,l),
(-107,1224,l),
(-107,1207,l),
(-22,1207,l)
);
},
{
closed = 1;
nodes = (
(132,-425,o),
(188,-403,o),
(225,-359,cs),
(262,-314,o),
(281,-240,o),
(281,-136,cs),
(281,1082,l),
(135,1082,l),
(135,-123,l),
(134,-194,o),
(125,-241,o),
(106,-266,cs),
(87,-291,o),
(55,-303,o),
(10,-303,c),
(-56,-296,l),
(-56,-416,l),
(-28,-422,o),
(10,-425,o),
(57,-425,cs)
);
}
);
width = 417;
}
);
unicode = 309;
}