{
glyphname = jinferior;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(375,678,l),
(137,678,l),
(137,516,l),
(375,516,l)
);
},
{
closed = 1;
nodes = (
(375,395,l),
(137,395,l),
(137,-388,ls),
(137,-430,o),
(132,-458,o),
(121,-473,cs),
(109,-488,o),
(87,-495,o),
(52,-495,cs),
(47,-495,o),
(42,-495,o),
(37,-494,c),
(32,-494,o),
(27,-493,o),
(22,-493,c),
(22,-661,l),
(56,-665,o),
(101,-667,o),
(158,-667,cs),
(228,-667,o),
(282,-647,o),
(319,-608,cs),
(356,-570,o),
(375,-519,o),
(375,-455,cs)
);
}
);
width = 446;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(320,679,l),
(122,679,l),
(122,531,l),
(320,531,l)
);
},
{
closed = 1;
nodes = (
(320,396,l),
(122,396,l),
(122,-406,ls),
(122,-450,o),
(117,-480,o),
(105,-496,cs),
(93,-511,o),
(70,-519,o),
(37,-519,cs),
(31,-519,o),
(25,-519,o),
(20,-518,cs),
(14,-517,o),
(8,-517,o),
(3,-516,c),
(3,-660,l),
(32,-664,o),
(71,-666,o),
(121,-666,cs),
(187,-666,o),
(236,-647,o),
(270,-611,cs),
(303,-575,o),
(320,-523,o),
(320,-457,cs)
);
}
);
width = 398;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(239,679,l),
(99,679,l),
(99,553,l),
(239,553,l)
);
},
{
closed = 1;
nodes = (
(239,396,l),
(99,396,l),
(99,-434,l),
(100,-481,o),
(94,-512,o),
(82,-529,cs),
(69,-547,o),
(47,-555,o),
(14,-555,cs),
(8,-555,o),
(2,-554,o),
(-5,-553,c),
(-11,-553,o),
(-18,-552,o),
(-26,-552,c),
(-26,-660,l),
(-4,-664,o),
(27,-666,o),
(68,-666,c),
(125,-665,o),
(168,-648,o),
(196,-614,c),
(225,-581,o),
(239,-530,o),
(239,-459,cs)
);
}
);
width = 326;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(197,680,l),
(97,680,l),
(97,568,l),
(197,568,l)
);
},
{
closed = 1;
nodes = (
(197,397,l),
(97,397,l),
(97,-452,l),
(98,-501,o),
(92,-534,o),
(79,-552,cs),
(66,-570,o),
(43,-579,o),
(12,-579,cs),
(5,-579,o),
(-2,-578,o),
(-9,-577,cs),
(-16,-576,o),
(-24,-576,o),
(-32,-575,c),
(-32,-659,l),
(-15,-663,o),
(10,-665,o),
(44,-665,c),
(97,-664,o),
(135,-648,o),
(160,-617,cs),
(185,-586,o),
(197,-534,o),
(197,-461,cs)
);
}
);
width = 302;
}
);
unicode = 11388;
}