{
glyphname = K;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(481,497,l),
(648,625,l),
(1116,0,l),
(1538,0,l),
(907,824,l),
(1510,1409,l),
(1086,1409,l),
(481,815,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1554;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(434,512,l),
(607,644,l),
(1108,0,l),
(1466,0,l),
(819,815,l),
(1420,1409,l),
(1064,1409,l),
(434,777,l),
(434,1409,l),
(129,1409,l),
(129,0,l),
(434,0,l)
);
}
);
width = 1479;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(363,534,l),
(544,672,l),
(1093,0,l),
(1357,0,l),
(684,801,l),
(1285,1409,l),
(1031,1409,l),
(363,719,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(363,0,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(335,549,l),
(522,691,l),
(1104,0,l),
(1304,0,l),
(615,792,l),
(1214,1409,l),
(1028,1409,l),
(335,681,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1328;
}
);
unicode = 75;
}