{
glyphname = Kastrokecyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(479,578,l),
(494,578,o),
(512,582,o),
(532,590,cs),
(552,597,o),
(567,604,o),
(575,611,c),
(914,0,l),
(1301,0,l),
(832,783,l),
(862,806,o),
(917,880,o),
(998,1007,cs),
(1251,1409,l),
(884,1409,l),
(677,1072,ls),
(611,964,o),
(556,891,o),
(515,852,c),
(505,845,o),
(496,839,o),
(487,833,cs),
(477,827,o),
(475,823,o),
(481,823,c),
(481,1085,l),
(600,1085,l),
(600,1281,l),
(481,1281,l),
(481,1409,l),
(116,1409,l),
(116,1281,l),
(-3,1281,l),
(-3,1085,l),
(116,1085,l),
(116,0,l),
(479,0,l)
);
}
);
width = 1288;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(435,601,l),
(454,601,o),
(476,605,o),
(502,613,cs),
(527,621,o),
(546,628,o),
(557,636,c),
(926,0,l),
(1257,0,l),
(774,780,l),
(805,803,o),
(861,877,o),
(945,1004,cs),
(1208,1409,l),
(898,1409,l),
(692,1083,ls),
(625,975,o),
(571,903,o),
(532,864,cs),
(514,847,o),
(498,834,o),
(481,826,c),
(465,817,o),
(449,812,o),
(436,812,c),
(436,1072,l),
(577,1072,l),
(577,1251,l),
(436,1251,l),
(436,1409,l),
(131,1409,l),
(131,1251,l),
(-4,1251,l),
(-4,1072,l),
(131,1072,l),
(131,0,l),
(435,0,l)
);
}
);
width = 1250;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(369,635,l),
(393,635,o),
(423,640,o),
(457,649,cs),
(491,657,o),
(516,665,o),
(531,672,c),
(946,0,l),
(1191,0,l),
(688,776,l),
(720,799,o),
(779,874,o),
(865,1000,cs),
(1144,1409,l),
(920,1409,l),
(714,1099,ls),
(645,993,o),
(593,920,o),
(558,882,cs),
(529,849,o),
(500,827,o),
(474,814,cs),
(446,801,o),
(412,794,o),
(370,794,c),
(370,1052,l),
(543,1052,l),
(543,1207,l),
(370,1207,l),
(370,1409,l),
(153,1409,l),
(153,1207,l),
(-4,1207,l),
(-4,1052,l),
(153,1052,l),
(153,0,l),
(369,0,l)
);
}
);
width = 1193;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,658,l),
(363,658,o),
(397,663,o),
(437,672,cs),
(476,681,o),
(505,689,o),
(523,697,c),
(968,0,l),
(1157,0,l),
(640,773,l),
(673,796,o),
(733,871,o),
(822,997,cs),
(1111,1409,l),
(944,1409,l),
(739,1110,l),
(669,1004,o),
(618,932,o),
(585,894,cs),
(548,851,o),
(512,822,o),
(478,807,cs),
(444,791,o),
(396,783,o),
(335,783,c),
(335,1039,l),
(530,1039,l),
(530,1177,l),
(335,1177,l),
(335,1409,l),
(178,1409,l),
(178,1177,l),
(5,1177,l),
(5,1039,l),
(178,1039,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1174;
}
);
unicode = 1182;
}