{
glyphname = Kmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(290,839,l),
(410,934,l),
(731,490,l),
(1009,490,l),
(581,1070,l),
(990,1482,l),
(709,1482,l),
(290,1056,l),
(290,1482,l),
(51,1482,l),
(51,490,l),
(290,490,l)
);
}
);
width = 993;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(252,850,l),
(371,944,l),
(712,490,l),
(954,490,l),
(514,1064,l),
(923,1483,l),
(682,1483,l),
(252,1036,l),
(252,1483,l),
(46,1483,l),
(46,490,l),
(252,490,l)
);
}
);
width = 944;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(195,866,l),
(314,960,l),
(683,490,l),
(871,490,l),
(413,1054,l),
(822,1483,l),
(641,1483,l),
(195,1006,l),
(195,1483,l),
(41,1483,l),
(41,490,l),
(195,490,l)
);
}
);
width = 870;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(170,877,l),
(288,970,l),
(677,490,l),
(829,490,l),
(359,1048,l),
(768,1484,l),
(627,1484,l),
(170,986,l),
(170,1484,l),
(49,1484,l),
(49,490,l),
(170,490,l)
);
}
);
width = 845;
}
);
unicode = 7479;
}