{
glyphname = Kmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(290,839,l),
(410,934,l),
(731,490,l),
(1009,490,l),
(581,1070,l),
(990,1482,l),
(709,1482,l),
(290,1056,l),
(290,1482,l),
(51,1482,l),
(51,490,l),
(290,490,l)
);
}
);
width = 993;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(252,850,l),
(371,944,l),
(712,490,l),
(954,490,l),
(514,1064,l),
(923,1483,l),
(682,1483,l),
(252,1036,l),
(252,1483,l),
(46,1483,l),
(46,490,l),
(252,490,l)
);
}
);
width = 944;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(195,866,l),
(314,960,l),
(683,490,l),
(871,490,l),
(413,1054,l),
(822,1483,l),
(641,1483,l),
(195,1006,l),
(195,1483,l),
(41,1483,l),
(41,490,l),
(195,490,l)
);
}
);
width = 870;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(170,877,l),
(288,970,l),
(677,490,l),
(829,490,l),
(359,1048,l),
(768,1484,l),
(627,1484,l),
(170,986,l),
(170,1484,l),
(49,1484,l),
(49,490,l),
(170,490,l)
);
}
);
width = 845;
}
);
unicode = 7479;
}