{
glyphname = Kobliquestroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1502,835,l),
(1421,1030,l),
(-36,510,l),
(29,303,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1427,851,l),
(1359,1026,l),
(-32,523,l),
(25,340,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1312,875,l),
(1264,1020,l),
(-29,543,l),
(18,396,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1256,891,l),
(1221,1016,l),
(-6,556,l),
(33,433,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42914;
}