{
glyphname = Kobliquestroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1502,835,l),
(1421,1030,l),
(-36,510,l),
(29,303,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1427,851,l),
(1359,1026,l),
(-32,523,l),
(25,340,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1312,875,l),
(1264,1020,l),
(-29,543,l),
(18,396,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1256,891,l),
(1221,1016,l),
(-6,556,l),
(33,433,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42914;
}