{
glyphname = Kobliquestroke;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1502,835,l),
(1421,1030,l),
(-36,510,l),
(29,303,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1554;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1427,851,l),
(1359,1026,l),
(-32,523,l),
(25,340,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1479;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1312,875,l),
(1264,1020,l),
(-29,543,l),
(18,396,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1256,891,l),
(1221,1016,l),
(-6,556,l),
(33,433,l)
);
},
{
alignment = -1;
ref = K;
}
);
width = 1328;
}
);
unicode = 42914;
}