{
glyphname = Ksicyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(388,-51,o),
(389,-41,o),
(391,-31,cs),
(393,-21,o),
(396,-13,o),
(401,-6,c),
(432,14,o),
(514,27,o),
(647,36,cs),
(694,38,o),
(737,41,o),
(776,43,cs),
(815,45,o),
(843,46,o),
(861,46,c),
(915,54,o),
(965,66,o),
(1011,83,cs),
(1057,99,o),
(1096,123,o),
(1130,154,cs),
(1159,179,o),
(1182,211,o),
(1199,251,cs),
(1216,290,o),
(1225,339,o),
(1225,396,cs),
(1225,485,o),
(1197,558,o),
(1141,614,cs),
(1086,670,o),
(1009,705,o),
(913,719,c),
(1005,744,o),
(1075,786,o),
(1122,844,cs),
(1169,903,o),
(1193,976,o),
(1193,1063,cs),
(1193,1146,o),
(1162,1219,o),
(1102,1280,cs),
(1041,1342,o),
(955,1385,o),
(844,1410,c),
(947,1578,l),
(957,1593,o),
(966,1604,o),
(976,1613,cs),
(986,1621,o),
(998,1625,o),
(1012,1625,cs),
(1029,1625,o),
(1043,1617,o),
(1055,1602,c),
(1144,1709,l),
(1096,1761,o),
(1036,1788,o),
(963,1788,cs),
(916,1788,o),
(877,1778,o),
(845,1757,cs),
(814,1737,o),
(788,1705,o),
(766,1663,cs),
(650,1435,l),
(517,1777,l),
(291,1777,l),
(473,1410,l),
(378,1387,o),
(296,1340,o),
(227,1270,cs),
(159,1200,o),
(107,1105,o),
(71,984,c),
(399,923,l),
(419,1003,o),
(449,1065,o),
(491,1107,cs),
(533,1149,o),
(585,1170,o),
(646,1170,cs),
(706,1170,o),
(754,1157,o),
(790,1132,cs),
(827,1106,o),
(845,1066,o),
(845,1012,cs),
(845,956,o),
(824,914,o),
(782,887,cs),
(741,861,o),
(676,847,o),
(589,847,cs),
(538,847,l),
(538,567,l),
(589,567,ls),
(687,567,o),
(759,556,o),
(804,532,c),
(850,509,o),
(873,471,o),
(873,418,cs),
(873,394,o),
(862,374,o),
(840,358,cs),
(818,342,o),
(784,330,o),
(738,321,c),
(727,320,o),
(711,318,o),
(689,316,c),
(668,313,o),
(647,311,o),
(625,309,c),
(604,306,o),
(587,305,o),
(575,304,cs),
(508,297,o),
(449,290,o),
(399,283,cs),
(348,276,o),
(309,268,o),
(282,260,c),
(210,235,o),
(156,196,o),
(120,143,cs),
(83,90,o),
(65,19,o),
(65,-70,cs),
(65,-176,o),
(98,-262,o),
(164,-327,cs),
(229,-392,o),
(316,-425,o),
(423,-425,cs),
(468,-425,o),
(512,-418,o),
(554,-404,c),
(597,-391,o),
(638,-375,o),
(677,-358,cs),
(720,-340,o),
(757,-324,o),
(788,-311,cs),
(819,-298,o),
(848,-292,o),
(874,-292,cs),
(925,-292,o),
(950,-328,o),
(950,-400,c),
(1319,-400,l),
(1316,-275,o),
(1283,-180,o),
(1220,-116,cs),
(1157,-52,o),
(1068,-20,o),
(953,-20,cs),
(893,-20,o),
(834,-30,o),
(778,-49,cs),
(721,-68,o),
(668,-87,o),
(617,-106,cs),
(566,-125,o),
(519,-135,o),
(475,-135,cs),
(417,-135,o),
(388,-110,o),
(388,-62,cs)
);
}
);
width = 1313;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(347,-80,o),
(351,-66,o),
(359,-53,cs),
(367,-41,o),
(378,-31,o),
(394,-23,cs),
(427,-5,o),
(505,7,o),
(626,17,cs),
(684,21,o),
(733,26,o),
(774,30,c),
(814,35,o),
(845,39,o),
(868,43,cs),
(914,52,o),
(957,65,o),
(997,82,cs),
(1036,98,o),
(1070,120,o),
(1099,149,c),
(1128,176,o),
(1150,210,o),
(1167,251,cs),
(1184,291,o),
(1193,341,o),
(1193,399,cs),
(1192,488,o),
(1164,561,o),
(1108,618,cs),
(1053,675,o),
(975,710,o),
(877,725,c),
(969,749,o),
(1038,789,o),
(1086,846,cs),
(1133,904,o),
(1157,976,o),
(1157,1062,cs),
(1157,1149,o),
(1127,1224,o),
(1067,1285,cs),
(1006,1348,o),
(921,1390,o),
(812,1413,c),
(910,1592,l),
(920,1608,o),
(928,1619,o),
(937,1627,cs),
(946,1634,o),
(957,1638,o),
(969,1638,cs),
(987,1638,o),
(1001,1629,o),
(1013,1612,c),
(1094,1704,l),
(1052,1756,o),
(998,1782,o),
(931,1782,cs),
(888,1782,o),
(852,1773,o),
(823,1752,c),
(794,1733,o),
(770,1701,o),
(749,1658,cs),
(641,1434,l),
(498,1770,l),
(296,1770,l),
(478,1413,l),
(381,1392,o),
(299,1348,o),
(232,1283,cs),
(165,1218,o),
(114,1130,o),
(78,1019,c),
(354,958,l),
(379,1041,o),
(414,1103,o),
(462,1144,cs),
(509,1185,o),
(567,1205,o),
(636,1205,cs),
(706,1206,o),
(761,1190,o),
(802,1160,c),
(843,1128,o),
(863,1083,o),
(863,1023,cs),
(863,958,o),
(839,909,o),
(792,878,cs),
(745,848,o),
(672,832,o),
(573,832,cs),
(515,832,l),
(515,597,l),
(573,597,ls),
(684,597,o),
(765,583,o),
(817,553,c),
(869,525,o),
(895,478,o),
(895,413,cs),
(895,376,o),
(884,346,o),
(861,323,cs),
(838,300,o),
(805,283,o),
(760,270,c),
(746,267,o),
(728,263,o),
(707,259,cs),
(686,255,o),
(662,252,o),
(635,249,c),
(609,245,o),
(580,242,o),
(548,239,cs),
(479,232,o),
(420,225,o),
(371,216,cs),
(322,207,o),
(283,197,o),
(255,186,cs),
(196,162,o),
(151,127,o),
(121,81,cs),
(91,35,o),
(76,-26,o),
(76,-100,cs),
(76,-198,o),
(107,-277,o),
(169,-336,cs),
(230,-395,o),
(312,-425,o),
(413,-425,cs),
(458,-425,o),
(502,-419,o),
(544,-406,cs),
(586,-394,o),
(627,-380,o),
(665,-365,cs),
(703,-351,o),
(738,-337,o),
(770,-324,c),
(801,-313,o),
(829,-307,o),
(852,-307,cs),
(902,-307,o),
(927,-339,o),
(927,-404,c),
(1222,-404,l),
(1220,-299,o),
(1192,-218,o),
(1139,-161,cs),
(1085,-104,o),
(1009,-75,o),
(912,-75,cs),
(859,-75,o),
(806,-85,o),
(754,-102,cs),
(702,-119,o),
(651,-137,o),
(602,-155,cs),
(553,-172,o),
(506,-181,o),
(460,-181,cs),
(384,-181,o),
(347,-153,o),
(347,-96,cs)
);
}
);
width = 1283;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(284,-122,o),
(293,-102,o),
(310,-86,cs),
(327,-70,o),
(352,-57,o),
(383,-47,cs),
(420,-35,o),
(490,-23,o),
(595,-13,c),
(669,-4,o),
(727,4,o),
(770,12,cs),
(814,19,o),
(849,28,o),
(877,37,cs),
(912,48,o),
(945,62,o),
(975,79,cs),
(1005,96,o),
(1031,117,o),
(1054,141,cs),
(1081,171,o),
(1103,207,o),
(1120,250,cs),
(1136,293,o),
(1144,345,o),
(1144,405,cs),
(1144,493,o),
(1116,566,o),
(1059,624,cs),
(1002,682,o),
(924,719,o),
(824,733,c),
(914,755,o),
(984,794,o),
(1031,850,cs),
(1080,906,o),
(1104,977,o),
(1104,1062,cs),
(1104,1153,o),
(1073,1230,o),
(1013,1293,cs),
(953,1356,o),
(870,1398,o),
(765,1417,c),
(855,1612,l),
(863,1631,o),
(871,1643,o),
(879,1649,cs),
(887,1654,o),
(895,1656,o),
(906,1656,cs),
(924,1656,o),
(939,1647,o),
(950,1628,c),
(1019,1696,l),
(987,1747,o),
(942,1774,o),
(884,1774,cs),
(846,1774,o),
(815,1764,o),
(789,1745,cs),
(764,1726,o),
(742,1694,o),
(722,1650,cs),
(628,1432,l),
(469,1760,l),
(303,1760,l),
(487,1417,l),
(387,1398,o),
(304,1361,o),
(239,1303,cs),
(175,1245,o),
(124,1168,o),
(87,1073,c),
(287,1012,l),
(319,1097,o),
(362,1160,o),
(417,1200,cs),
(472,1239,o),
(540,1259,o),
(621,1259,cs),
(707,1259,o),
(773,1240,o),
(819,1201,cs),
(866,1162,o),
(890,1108,o),
(890,1039,cs),
(889,961,o),
(862,903,o),
(806,865,cs),
(751,827,o),
(665,808,o),
(550,808,cs),
(482,808,l),
(482,641,l),
(550,641,ls),
(679,641,o),
(775,623,o),
(835,586,cs),
(897,549,o),
(928,489,o),
(928,405,cs),
(928,349,o),
(916,304,o),
(892,270,cs),
(868,237,o),
(835,211,o),
(793,194,cs),
(774,186,o),
(755,179,o),
(733,174,c),
(712,168,o),
(685,162,o),
(650,158,cs),
(615,154,o),
(568,149,o),
(509,143,cs),
(436,136,o),
(376,127,o),
(330,116,cs),
(283,105,o),
(245,91,o),
(216,74,cs),
(176,52,o),
(145,23,o),
(124,-13,cs),
(102,-49,o),
(91,-92,o),
(91,-146,cs),
(91,-231,o),
(119,-298,o),
(175,-349,cs),
(230,-400,o),
(305,-425,o),
(398,-425,cs),
(443,-425,o),
(486,-420,o),
(528,-410,cs),
(571,-400,o),
(610,-389,o),
(646,-377,cs),
(678,-366,o),
(710,-355,o),
(742,-345,cs),
(775,-334,o),
(800,-329,o),
(819,-329,c),
(869,-328,o),
(894,-356,o),
(894,-410,c),
(1077,-410,l),
(1077,-335,o),
(1057,-274,o),
(1016,-228,cs),
(976,-182,o),
(921,-159,o),
(851,-159,cs),
(808,-159,o),
(763,-166,o),
(718,-182,c),
(672,-197,o),
(627,-212,o),
(580,-227,cs),
(533,-243,o),
(485,-251,o),
(437,-251,cs),
(336,-251,o),
(284,-216,o),
(284,-148,cs)
);
}
);
width = 1237;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(250,-151,o),
(262,-127,o),
(285,-108,cs),
(308,-90,o),
(341,-75,o),
(383,-64,cs),
(422,-54,o),
(488,-43,o),
(581,-32,cs),
(666,-21,o),
(730,-11,o),
(775,-1,cs),
(820,9,o),
(858,21,o),
(891,34,c),
(918,46,o),
(944,61,o),
(968,78,cs),
(991,95,o),
(1012,114,o),
(1030,136,cs),
(1057,168,o),
(1078,206,o),
(1095,250,cs),
(1111,294,o),
(1119,347,o),
(1119,408,c),
(1118,496,o),
(1090,569,o),
(1033,628,cs),
(976,687,o),
(897,724,o),
(795,739,c),
(885,760,o),
(954,797,o),
(1002,852,cs),
(1051,907,o),
(1075,977,o),
(1075,1061,cs),
(1075,1156,o),
(1045,1235,o),
(985,1298,cs),
(925,1362,o),
(843,1403,o),
(740,1420,c),
(825,1626,ls),
(833,1646,o),
(840,1658,o),
(847,1663,cs),
(854,1667,o),
(861,1669,o),
(870,1669,cs),
(889,1669,o),
(904,1659,o),
(915,1638,c),
(976,1691,l),
(950,1742,o),
(911,1768,o),
(859,1768,cs),
(825,1768,o),
(797,1759,o),
(774,1740,cs),
(751,1722,o),
(731,1690,o),
(712,1645,cs),
(626,1431,l),
(457,1753,l),
(315,1753,l),
(499,1420,l),
(397,1403,o),
(314,1369,o),
(251,1316,cs),
(188,1263,o),
(138,1193,o),
(101,1108,c),
(249,1047,l),
(286,1135,o),
(334,1198,o),
(395,1237,cs),
(455,1275,o),
(529,1294,o),
(618,1294,c),
(714,1295,o),
(787,1273,o),
(838,1229,cs),
(889,1184,o),
(915,1125,o),
(915,1050,c),
(914,963,o),
(884,898,o),
(823,856,cs),
(762,814,o),
(668,793,o),
(541,793,cs),
(466,793,l),
(466,671,l),
(541,671,ls),
(683,671,o),
(788,650,o),
(855,607,cs),
(923,565,o),
(957,496,o),
(957,400,cs),
(957,331,o),
(945,276,o),
(920,235,cs),
(895,195,o),
(863,164,o),
(822,143,c),
(800,133,o),
(779,124,o),
(758,117,cs),
(737,110,o),
(707,103,o),
(667,98,cs),
(627,93,o),
(568,86,o),
(489,78,cs),
(414,71,o),
(354,62,o),
(309,49,cs),
(264,36,o),
(226,20,o),
(196,0,c),
(169,-21,o),
(147,-46,o),
(132,-75,cs),
(117,-104,o),
(109,-137,o),
(109,-176,cs),
(109,-253,o),
(135,-313,o),
(187,-358,cs),
(238,-403,o),
(308,-425,o),
(395,-425,cs),
(440,-425,o),
(483,-421,o),
(525,-412,cs),
(567,-403,o),
(606,-394,o),
(641,-384,cs),
(668,-377,o),
(698,-368,o),
(731,-358,cs),
(764,-349,o),
(788,-344,o),
(804,-344,c),
(853,-343,o),
(878,-367,o),
(878,-414,c),
(987,-414,l),
(988,-359,o),
(973,-312,o),
(942,-273,cs),
(911,-234,o),
(869,-214,o),
(817,-214,cs),
(781,-214,o),
(742,-221,o),
(701,-235,cs),
(660,-248,o),
(617,-262,o),
(572,-276,cs),
(527,-290,o),
(479,-297,o),
(429,-297,cs),
(310,-297,o),
(250,-259,o),
(250,-182,cs)
);
}
);
width = 1221;
}
);
unicode = 1134;
}