{
glyphname = Ksmall;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(495,419,l),
(609,487,l),
(846,0,l),
(1217,0,l),
(844,689,l),
(1184,1082,l),
(821,1082,l),
(495,686,l),
(495,1082,l),
(146,1082,l),
(146,0,l),
(495,0,l)
);
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,408,l),
(549,489,l),
(830,0,l),
(1146,0,l),
(743,664,l),
(1116,1082,l),
(805,1082,l),
(428,642,l),
(428,1082,l),
(137,1082,l),
(137,0,l),
(428,0,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(330,390,l),
(459,493,l),
(806,0,l),
(1040,0,l),
(591,628,l),
(1016,1082,l),
(783,1082,l),
(330,576,l),
(330,1082,l),
(125,1082,l),
(125,0,l),
(330,0,l)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(283,379,l),
(419,495,l),
(810,0,l),
(989,0,l),
(510,603,l),
(968,1082,l),
(787,1082,l),
(283,532,l),
(283,1082,l),
(136,1082,l),
(136,0,l),
(283,0,l)
);
}
);
width = 986;
}
);
unicode = 7435;
}