{
glyphname = Kstrokediagonalstroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(481,497,l),
(648,625,l),
(813,406,l),
(569,95,l),
(915,95,l),
(980,187,l),
(1116,0,l),
(1538,0,l),
(1193,453,l),
(1413,740,l),
(1067,740,l),
(1023,668,l),
(907,824,l),
(1510,1409,l),
(1086,1409,l),
(481,815,l),
(481,1085,l),
(600,1085,l),
(600,1281,l),
(481,1281,l),
(481,1409,l),
(116,1409,l),
(116,1281,l),
(-3,1281,l),
(-3,1085,l),
(116,1085,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1554;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(434,512,l),
(607,644,l),
(779,423,l),
(547,146,l),
(830,146,l),
(914,248,l),
(1108,0,l),
(1466,0,l),
(1097,465,l),
(1328,740,l),
(1045,740,l),
(959,637,l),
(819,815,l),
(1420,1409,l),
(1064,1409,l),
(434,777,l),
(434,1072,l),
(575,1072,l),
(575,1251,l),
(434,1251,l),
(434,1409,l),
(129,1409,l),
(129,1251,l),
(-6,1251,l),
(-6,1072,l),
(129,1072,l),
(129,0,l),
(434,0,l)
);
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(363,534,l),
(544,672,l),
(727,447,l),
(512,224,l),
(701,224,l),
(815,340,l),
(1093,0,l),
(1357,0,l),
(950,483,l),
(1199,740,l),
(1010,740,l),
(862,589,l),
(684,801,l),
(1285,1409,l),
(1031,1409,l),
(363,719,l),
(363,1052,l),
(536,1052,l),
(536,1207,l),
(363,1207,l),
(363,1409,l),
(146,1409,l),
(146,1207,l),
(-11,1207,l),
(-11,1052,l),
(146,1052,l),
(146,0,l),
(363,0,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(335,549,l),
(522,691,l),
(712,464,l),
(509,275,l),
(635,275,l),
(768,401,l),
(1104,0,l),
(1304,0,l),
(873,495,l),
(1133,740,l),
(1007,740,l),
(817,558,l),
(615,792,l),
(1214,1409,l),
(1028,1409,l),
(335,681,l),
(335,1039,l),
(530,1039,l),
(530,1177,l),
(335,1177,l),
(335,1409,l),
(178,1409,l),
(178,1177,l),
(5,1177,l),
(5,1039,l),
(178,1039,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1328;
}
);
unicode = 42820;
}