{
glyphname = Kturned;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1074,594,l),
(1074,0,l),
(1438,0,l),
(1438,1409,l),
(1074,1409,l),
(1074,912,l),
(907,784,l),
(439,1409,l),
(16,1409,l),
(648,585,l),
(45,0,l),
(468,0,l)
);
}
);
width = 1554;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1046,632,l),
(1046,0,l),
(1351,0,l),
(1351,1409,l),
(1046,1409,l),
(1046,897,l),
(873,765,l),
(373,1409,l),
(13,1409,l),
(662,594,l),
(60,0,l),
(415,0,l)
);
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1003,690,l),
(1003,0,l),
(1218,0,l),
(1218,1409,l),
(1003,1409,l),
(1003,875,l),
(821,737,l),
(272,1409,l),
(8,1409,l),
(681,608,l),
(81,0,l),
(334,0,l)
);
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(994,728,l),
(994,0,l),
(1150,0,l),
(1150,1409,l),
(994,1409,l),
(994,860,l),
(806,718,l),
(225,1409,l),
(24,1409,l),
(714,617,l),
(115,0,l),
(300,0,l)
);
}
);
width = 1328;
}
);
unicode = 42928;
}