{
glyphname = kacyr.locl;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(145,0,l),
(145,1485,l),
(497,1485,l),
(497,625,l),
(513,626,o),
(527,628,o),
(538,632,cs),
(548,635,o),
(557,640,o),
(564,646,cs),
(570,652,o),
(576,659,o),
(582,667,cs),
(588,676,o),
(594,686,o),
(600,697,c),
(608,708,o),
(616,720,o),
(624,735,cs),
(632,749,o),
(639,765,o),
(647,783,cs),
(655,801,o),
(669,835,o),
(689,884,cs),
(708,934,o),
(733,999,o),
(763,1081,c),
(1097,1081,l),
(898,661,l),
(894,645,o),
(885,629,o),
(872,612,cs),
(858,595,o),
(839,576,o),
(815,557,c),
(1108,0,l),
(761,0,l),
(559,433,l),
(554,431,o),
(550,430,o),
(546,429,cs),
(543,428,o),
(538,427,o),
(534,427,cs),
(530,427,o),
(524,426,o),
(519,426,c),
(513,425,o),
(505,425,o),
(497,425,c),
(497,0,l)
);
}
);
width = 1111;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,1485,l),
(430,1485,l),
(430,619,l),
(444,620,o),
(456,621,o),
(467,625,c),
(476,627,o),
(485,631,o),
(493,636,cs),
(499,641,o),
(506,647,o),
(513,654,cs),
(520,662,o),
(527,671,o),
(533,680,cs),
(542,691,o),
(551,703,o),
(559,716,cs),
(567,730,o),
(575,745,o),
(584,762,cs),
(594,779,o),
(612,814,o),
(638,867,cs),
(663,920,o),
(697,991,o),
(739,1081,c),
(1023,1081,l),
(818,694,ls),
(805,668,o),
(790,645,o),
(774,624,c),
(757,604,o),
(740,585,o),
(720,569,c),
(1033,0,l),
(737,0,l),
(508,455,l),
(503,453,o),
(498,451,o),
(492,450,c),
(487,448,o),
(480,447,o),
(474,446,c),
(468,446,o),
(461,444,o),
(454,444,c),
(447,443,o),
(438,443,o),
(430,443,c),
(430,0,l)
);
}
);
width = 1025;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(123,1485,l),
(328,1485,l),
(328,611,l),
(339,611,o),
(349,612,o),
(358,613,cs),
(368,615,o),
(376,617,o),
(384,621,c),
(393,624,o),
(400,628,o),
(408,634,cs),
(416,640,o),
(424,647,o),
(433,656,cs),
(442,665,o),
(451,676,o),
(460,689,cs),
(469,700,o),
(479,714,o),
(490,730,cs),
(501,745,o),
(524,782,o),
(559,840,cs),
(594,899,o),
(642,979,o),
(701,1081,c),
(911,1081,l),
(698,744,l),
(670,703,o),
(646,669,o),
(626,643,cs),
(606,616,o),
(589,597,o),
(576,587,c),
(919,0,l),
(699,0,l),
(432,489,l),
(426,486,o),
(419,484,o),
(410,481,cs),
(402,479,o),
(393,476,o),
(384,475,cs),
(375,473,o),
(365,472,o),
(356,471,cs),
(346,470,o),
(337,469,o),
(328,469,c),
(328,0,l)
);
}
);
width = 896;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(137,1485,l),
(283,1485,l),
(283,605,l),
(292,605,o),
(300,605,o),
(309,606,cs),
(318,607,o),
(326,608,o),
(335,611,cs),
(344,613,o),
(352,616,o),
(361,621,cs),
(370,626,o),
(379,632,o),
(388,639,cs),
(398,648,o),
(408,659,o),
(417,670,cs),
(426,681,o),
(437,694,o),
(449,709,c),
(462,723,o),
(489,761,o),
(530,823,cs),
(571,885,o),
(628,971,o),
(699,1081,c),
(859,1081,l),
(640,777,ls),
(603,726,o),
(573,685,o),
(550,655,cs),
(527,625,o),
(512,606,o),
(503,599,c),
(866,0,l),
(697,0,l),
(403,511,l),
(397,508,o),
(389,505,o),
(378,502,cs),
(368,499,o),
(357,496,o),
(346,494,cs),
(335,492,o),
(324,490,o),
(313,489,cs),
(302,488,o),
(292,487,o),
(283,487,c),
(283,0,l)
);
}
);
width = 853;
}
);
}