{
glyphname = kaisymbol;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1496,278,l),
(1453,268,o),
(1406,263,o),
(1356,263,cs),
(1310,263,o),
(1275,278,o),
(1253,306,cs),
(1231,335,o),
(1220,386,o),
(1220,461,cs),
(1220,561,o),
(1240,668,o),
(1281,780,cs),
(1322,893,o),
(1376,993,o),
(1444,1082,c),
(1014,1082,l),
(445,419,l),
(440,421,l),
(472,485,o),
(495,535,o),
(511,571,cs),
(527,607,o),
(538,636,o),
(544,660,cs),
(550,683,o),
(554,708,o),
(554,735,cs),
(554,843,o),
(522,932,o),
(460,1001,cs),
(398,1070,o),
(312,1104,o),
(204,1104,cs),
(177,1104,o),
(139,1102,o),
(90,1097,cs),
(40,1091,o),
(7,1086,o),
(-12,1080,c),
(22,797,l),
(52,806,o),
(84,811,o),
(120,811,cs),
(166,811,o),
(200,796,o),
(223,764,cs),
(245,733,o),
(256,682,o),
(256,610,cs),
(256,505,o),
(237,396,o),
(199,284,cs),
(161,171,o),
(112,76,o),
(51,0,c),
(450,0,l),
(1033,639,l),
(1038,637,l),
(1006,572,o),
(982,521,o),
(966,485,cs),
(949,449,o),
(938,420,o),
(931,399,cs),
(925,378,o),
(922,357,o),
(922,336,cs),
(922,255,o),
(943,182,o),
(985,118,cs),
(1027,53,o),
(1086,12,o),
(1163,-8,c),
(1163,-63,ls),
(1163,-93,o),
(1149,-119,o),
(1119,-140,cs),
(1090,-161,o),
(1049,-171,o),
(996,-171,cs),
(968,-171,o),
(931,-168,o),
(885,-160,c),
(885,-405,l),
(901,-409,o),
(934,-413,o),
(984,-418,cs),
(1034,-423,o),
(1078,-425,o),
(1117,-425,cs),
(1247,-425,o),
(1343,-394,o),
(1404,-332,cs),
(1465,-270,o),
(1496,-173,o),
(1496,-42,cs)
);
}
);
width = 1488;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1374,235,l),
(1335,225,o),
(1293,220,o),
(1250,220,cs),
(1206,220,o),
(1173,237,o),
(1152,268,cs),
(1131,301,o),
(1120,354,o),
(1120,430,cs),
(1120,539,o),
(1140,652,o),
(1181,768,cs),
(1222,885,o),
(1277,989,o),
(1347,1082,c),
(972,1082,l),
(411,374,l),
(406,376,l),
(433,429,o),
(453,477,o),
(468,518,cs),
(483,560,o),
(494,598,o),
(501,635,cs),
(508,670,o),
(512,706,o),
(512,741,cs),
(512,854,o),
(484,941,o),
(429,1004,cs),
(375,1067,o),
(297,1098,o),
(198,1098,cs),
(172,1098,o),
(138,1096,o),
(98,1092,cs),
(57,1087,o),
(28,1082,o),
(7,1075,c),
(41,837,l),
(74,846,o),
(105,851,o),
(135,851,cs),
(179,851,o),
(211,835,o),
(233,800,cs),
(254,767,o),
(265,714,o),
(265,640,cs),
(265,530,o),
(246,417,o),
(207,304,cs),
(169,190,o),
(116,88,o),
(49,0,c),
(402,0,l),
(974,694,l),
(979,692,l),
(953,639,o),
(933,591,o),
(917,550,c),
(902,508,o),
(891,469,o),
(883,434,cs),
(876,399,o),
(873,363,o),
(873,328,cs),
(873,237,o),
(892,162,o),
(931,103,cs),
(970,43,o),
(1025,5,o),
(1098,-11,c),
(1098,-81,ls),
(1098,-120,o),
(1086,-150,o),
(1060,-171,c),
(1035,-193,o),
(998,-203,o),
(951,-203,cs),
(920,-203,o),
(885,-200,o),
(845,-191,c),
(845,-408,l),
(863,-412,o),
(893,-416,o),
(933,-419,cs),
(973,-423,o),
(1009,-425,o),
(1042,-425,cs),
(1155,-425,o),
(1239,-396,o),
(1293,-339,cs),
(1346,-281,o),
(1374,-192,o),
(1374,-72,cs)
);
}
);
width = 1385;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1191,169,l),
(1158,160,o),
(1125,156,o),
(1093,156,cs),
(1052,156,o),
(1021,174,o),
(1001,212,cs),
(981,249,o),
(971,306,o),
(971,382,cs),
(971,506,o),
(991,629,o),
(1031,751,cs),
(1072,874,o),
(1129,984,o),
(1202,1082,c),
(909,1082,l),
(362,306,l),
(357,308,l),
(375,346,o),
(391,389,o),
(405,440,cs),
(419,490,o),
(430,542,o),
(438,596,cs),
(446,651,o),
(451,702,o),
(451,751,cs),
(451,869,o),
(429,956,o),
(385,1009,cs),
(340,1062,o),
(275,1088,o),
(189,1088,c),
(164,1089,o),
(139,1088,o),
(111,1084,cs),
(83,1080,o),
(59,1075,o),
(38,1069,c),
(72,897,l),
(109,906,o),
(137,911,o),
(158,911,cs),
(199,911,o),
(230,892,o),
(250,855,cs),
(270,818,o),
(280,761,o),
(280,684,cs),
(280,566,o),
(260,450,o),
(221,334,cs),
(181,218,o),
(123,107,o),
(46,0,c),
(331,0,l),
(887,776,l),
(892,774,l),
(875,739,o),
(859,697,o),
(846,647,c),
(831,598,o),
(820,544,o),
(812,487,cs),
(804,430,o),
(800,373,o),
(800,316,cs),
(800,210,o),
(817,131,o),
(851,79,cs),
(884,27,o),
(935,-4,o),
(1003,-15,c),
(1003,-109,ls),
(1003,-159,o),
(993,-195,o),
(972,-218,cs),
(952,-240,o),
(923,-251,o),
(884,-251,cs),
(849,-251,o),
(816,-247,o),
(786,-239,c),
(786,-412,l),
(808,-416,o),
(831,-419,o),
(857,-422,cs),
(882,-424,o),
(907,-425,o),
(931,-425,cs),
(1018,-425,o),
(1083,-400,o),
(1126,-348,cs),
(1170,-297,o),
(1191,-219,o),
(1191,-116,cs)
);
}
);
width = 1231;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1096,126,l),
(1067,117,o),
(1039,113,o),
(1014,113,cs),
(975,113,o),
(946,133,o),
(927,174,cs),
(908,215,o),
(898,274,o),
(898,351,cs),
(898,484,o),
(918,613,o),
(958,739,cs),
(999,866,o),
(1057,980,o),
(1132,1082,c),
(894,1082,l),
(355,261,l),
(350,263,l),
(363,290,o),
(376,331,o),
(389,387,cs),
(402,443,o),
(413,504,o),
(422,571,cs),
(431,638,o),
(436,700,o),
(436,757,cs),
(436,880,o),
(418,965,o),
(381,1012,cs),
(344,1059,o),
(287,1082,o),
(210,1082,c),
(186,1083,o),
(165,1082,o),
(146,1079,cs),
(127,1076,o),
(107,1071,o),
(84,1064,c),
(118,937,l),
(158,946,o),
(185,951,o),
(200,951,cs),
(239,951,o),
(268,931,o),
(287,891,cs),
(306,852,o),
(316,793,o),
(316,714,cs),
(316,591,o),
(296,471,o),
(256,354,cs),
(216,237,o),
(154,119,o),
(71,0,c),
(310,0,l),
(855,831,l),
(860,829,l),
(849,806,o),
(837,767,o),
(824,712,cs),
(811,657,o),
(800,593,o),
(791,522,cs),
(782,451,o),
(778,379,o),
(778,308,cs),
(778,192,o),
(793,111,o),
(824,64,cs),
(854,17,o),
(901,-11,o),
(965,-18,c),
(965,-127,ls),
(965,-186,o),
(957,-226,o),
(940,-249,cs),
(924,-272,o),
(899,-283,o),
(866,-283,cs),
(828,-283,o),
(797,-279,o),
(773,-270,c),
(773,-415,l),
(797,-419,o),
(817,-422,o),
(833,-423,cs),
(848,-424,o),
(865,-425,o),
(883,-425,cs),
(953,-425,o),
(1006,-402,o),
(1042,-355,cs),
(1078,-308,o),
(1096,-238,o),
(1096,-146,cs)
);
}
);
width = 1180;
}
);
unicode = 983;
}