{
glyphname = kappa;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(495,325,l),
(619,429,l),
(859,0,l),
(1217,0,l),
(844,622,l),
(1184,1082,l),
(840,1082,l),
(495,609,l),
(495,1082,l),
(146,1082,l),
(146,0,l),
(495,0,l)
);
}
);
width = 1221;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(428,346,l),
(555,451,l),
(838,0,l),
(1146,0,l),
(743,620,l),
(1116,1082,l),
(818,1082,l),
(428,591,l),
(428,1082,l),
(137,1082,l),
(137,0,l),
(428,0,l)
);
}
);
width = 1142;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(330,376,l),
(461,485,l),
(808,0,l),
(1040,0,l),
(591,618,l),
(1016,1082,l),
(786,1082,l),
(330,565,l),
(330,1082,l),
(125,1082,l),
(125,0,l),
(330,0,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(283,397,l),
(417,507,l),
(807,0,l),
(989,0,l),
(510,616,l),
(968,1082,l),
(784,1082,l),
(283,547,l),
(283,1082,l),
(136,1082,l),
(136,0,l),
(283,0,l)
);
}
);
width = 985;
}
);
unicode = 954;
}