{
glyphname = kappa;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(495,325,l),
(619,429,l),
(859,0,l),
(1217,0,l),
(844,622,l),
(1184,1082,l),
(840,1082,l),
(495,609,l),
(495,1082,l),
(146,1082,l),
(146,0,l),
(495,0,l)
);
}
);
width = 1221;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(428,346,l),
(555,451,l),
(838,0,l),
(1146,0,l),
(743,620,l),
(1116,1082,l),
(818,1082,l),
(428,591,l),
(428,1082,l),
(137,1082,l),
(137,0,l),
(428,0,l)
);
}
);
width = 1142;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(330,376,l),
(461,485,l),
(808,0,l),
(1040,0,l),
(591,618,l),
(1016,1082,l),
(786,1082,l),
(330,565,l),
(330,1082,l),
(125,1082,l),
(125,0,l),
(330,0,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(283,397,l),
(417,507,l),
(807,0,l),
(989,0,l),
(510,616,l),
(968,1082,l),
(784,1082,l),
(283,547,l),
(283,1082,l),
(136,1082,l),
(136,0,l),
(283,0,l)
);
}
);
width = 985;
}
);
unicode = 954;
}