{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(565,120,l),
(633,120,l),
(633,954,l),
(565,954,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1111;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(497,134,l),
(577,134,l),
(577,951,l),
(497,951,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1025;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(393,154,l),
(493,154,l),
(493,947,l),
(393,947,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 896;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(347,168,l),
(459,168,l),
(459,944,l),
(347,944,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 853;
}
);
unicode = 1181;
}