{
glyphname = kaverticalstrokecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(565,120,l),
(633,120,l),
(633,954,l),
(565,954,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1111;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(497,134,l),
(577,134,l),
(577,951,l),
(497,951,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 1025;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,154,l),
(493,154,l),
(493,947,l),
(393,947,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 896;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(347,168,l),
(459,168,l),
(459,944,l),
(347,944,l)
);
},
{
alignment = -1;
ref = kacyr;
}
);
width = 853;
}
);
unicode = 1181;
}