{
glyphname = "kavyka-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1059,1500,l),
(1011,1451,o),
(944,1413,o),
(858,1385,cs),
(772,1356,o),
(684,1342,o),
(594,1342,cs),
(534,1342,o),
(474,1349,o),
(414,1362,cs),
(354,1375,o),
(299,1393,o),
(249,1417,cs),
(199,1440,o),
(158,1468,o),
(127,1500,c),
(10,1500,l),
(49,1392,o),
(118,1311,o),
(216,1255,cs),
(315,1199,o),
(440,1171,o),
(592,1171,cs),
(747,1171,o),
(877,1200,o),
(981,1258,cs),
(1085,1316,o),
(1150,1396,o),
(1176,1500,c)
);
}
);
width = 1186;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1059,1500,l),
(1011,1451,o),
(944,1413,o),
(858,1385,cs),
(772,1356,o),
(684,1342,o),
(594,1342,cs),
(534,1342,o),
(474,1349,o),
(414,1362,cs),
(354,1375,o),
(299,1393,o),
(249,1417,cs),
(199,1440,o),
(158,1468,o),
(127,1500,c),
(10,1500,l),
(56,1396,o),
(129,1318,o),
(229,1263,cs),
(329,1209,o),
(450,1181,o),
(592,1181,cs),
(736,1181,o),
(860,1209,o),
(964,1265,cs),
(1069,1321,o),
(1139,1399,o),
(1176,1500,c)
);
}
);
width = 1186;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1059,1500,l),
(1011,1451,o),
(944,1412,o),
(858,1384,cs),
(772,1356,o),
(684,1342,o),
(594,1342,cs),
(534,1342,o),
(474,1349,o),
(414,1362,cs),
(354,1374,o),
(299,1392,o),
(249,1416,cs),
(199,1440,o),
(158,1468,o),
(127,1500,c),
(10,1500,l),
(67,1403,o),
(147,1328,o),
(248,1276,cs),
(351,1223,o),
(465,1197,o),
(592,1197,cs),
(718,1197,o),
(835,1224,o),
(940,1277,cs),
(1044,1330,o),
(1124,1404,o),
(1176,1500,c)
);
}
);
width = 1186;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1059,1500,l),
(1011,1451,o),
(944,1412,o),
(858,1384,cs),
(772,1356,o),
(684,1342,o),
(594,1342,cs),
(534,1342,o),
(474,1349,o),
(414,1362,c),
(354,1374,o),
(299,1392,o),
(249,1416,cs),
(199,1440,o),
(158,1468,o),
(127,1500,c),
(10,1500,l),
(74,1407,o),
(158,1335,o),
(261,1284,cs),
(365,1233,o),
(475,1207,o),
(592,1207,cs),
(707,1207,o),
(818,1233,o),
(923,1284,cs),
(1028,1335,o),
(1113,1407,o),
(1176,1500,c)
);
}
);
width = 1186;
}
);
unicode = 42622;
}