{
glyphname = kcaron;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(495,420,l),
(609,487,l),
(846,0,l),
(1217,0,l),
(844,689,l),
(1184,1082,l),
(821,1082,l),
(495,686,l),
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(1042,1888,l),
(1042,1922,l),
(847,1922,l),
(655,1761,l),
(650,1761,l),
(453,1922,l),
(255,1922,l),
(255,1888,l),
(529,1587,l),
(775,1587,l)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(428,408,l),
(549,489,l),
(830,0,l),
(1146,0,l),
(743,664,l),
(1116,1082,l),
(805,1082,l),
(428,642,l),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(974,1854,l),
(974,1884,l),
(810,1884,l),
(609,1730,l),
(605,1730,l),
(396,1884,l),
(230,1884,l),
(230,1854,l),
(490,1574,l),
(722,1574,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(330,390,l),
(459,493,l),
(806,0,l),
(1040,0,l),
(591,628,l),
(1016,1082,l),
(783,1082,l),
(330,576,l),
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(874,1804,l),
(874,1826,l),
(756,1826,l),
(541,1684,l),
(538,1684,l),
(311,1826,l),
(194,1826,l),
(194,1804,l),
(434,1556,l),
(644,1556,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(283,378,l),
(419,495,l),
(810,0,l),
(989,0,l),
(510,603,l),
(968,1082,l),
(787,1082,l),
(283,532,l),
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(826,1770,l),
(826,1788,l),
(739,1788,l),
(515,1653,l),
(513,1653,l),
(274,1788,l),
(189,1788,l),
(189,1770,l),
(415,1543,l),
(611,1543,l)
);
}
);
width = 986;
}
);
unicode = 489;
}