{
glyphname = kcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-74,1398,l),
(-38,1421,l),
(64,1210,l),
(249,1210,l),
(82,1524,l),
(239,1706,l),
(54,1706,l),
(-74,1548,l),
(-74,1835,l),
(-249,1835,l),
(-249,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-87,1394,l),
(-47,1422,l),
(74,1210,l),
(236,1210,l),
(54,1513,l),
(227,1706,l),
(65,1706,l),
(-87,1527,l),
(-87,1835,l),
(-236,1835,l),
(-236,1210,l),
(-87,1210,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-105,1388,l),
(-61,1424,l),
(90,1210,l),
(216,1210,l),
(12,1495,l),
(209,1706,l),
(81,1706,l),
(-105,1497,l),
(-105,1835,l),
(-216,1835,l),
(-216,1210,l),
(-105,1210,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-118,1384,l),
(-70,1425,l),
(100,1210,l),
(203,1210,l),
(-16,1484,l),
(197,1706,l),
(92,1706,l),
(-118,1476,l),
(-118,1835,l),
(-203,1835,l),
(-203,1210,l),
(-118,1210,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}