{
glyphname = kcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-74,1398,l),
(-38,1421,l),
(64,1210,l),
(249,1210,l),
(82,1524,l),
(239,1706,l),
(54,1706,l),
(-74,1548,l),
(-74,1835,l),
(-249,1835,l),
(-249,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-87,1394,l),
(-47,1422,l),
(74,1210,l),
(236,1210,l),
(54,1513,l),
(227,1706,l),
(65,1706,l),
(-87,1527,l),
(-87,1835,l),
(-236,1835,l),
(-236,1210,l),
(-87,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-105,1388,l),
(-61,1424,l),
(90,1210,l),
(216,1210,l),
(12,1495,l),
(209,1706,l),
(81,1706,l),
(-105,1497,l),
(-105,1835,l),
(-216,1835,l),
(-216,1210,l),
(-105,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-118,1384,l),
(-70,1425,l),
(100,1210,l),
(203,1210,l),
(-16,1484,l),
(197,1706,l),
(92,1706,l),
(-118,1476,l),
(-118,1835,l),
(-203,1835,l),
(-203,1210,l),
(-118,1210,l)
);
}
);
width = 0;
}
);
unicode = 7644;
}