{
glyphname = kdescender;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,-408,l),
(1210,-408,l),
(1210,230,l),
(1089,230,l),
(844,689,l),
(1184,1082,l),
(821,1082,l),
(495,686,l),
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l),
(495,420,l),
(609,487,l),
(849,0,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(890,0,l),
(890,-408,l),
(1139,-408,l),
(1139,196,l),
(1026,196,l),
(743,664,l),
(1116,1082,l),
(805,1082,l),
(428,642,l),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,408,l),
(549,489,l),
(830,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(852,-408,l),
(1035,-408,l),
(1035,146,l),
(934,146,l),
(591,628,l),
(1016,1082,l),
(783,1082,l),
(330,576,l),
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l),
(330,390,l),
(459,493,l),
(802,0,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,-408,l),
(984,-408,l),
(984,112,l),
(891,112,l),
(510,603,l),
(968,1082,l),
(787,1082,l),
(283,532,l),
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l),
(283,378,l),
(419,495,l),
(803,0,l)
);
}
);
width = 986;
}
);
unicode = 11370;
}