{
glyphname = kheicoptic;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(474,1102,o),
(351,1071,o),
(260,1008,cs),
(169,945,o),
(124,856,o),
(124,741,cs),
(124,649,o),
(163,575,o),
(241,520,cs),
(319,464,o),
(425,437,o),
(558,437,cs),
(654,437,o),
(754,457,o),
(857,497,c),
(850,501,o),
(846,507,o),
(842,514,cs),
(839,521,o),
(837,528,o),
(837,536,c),
(837,432,o),
(828,358,o),
(809,313,cs),
(790,269,o),
(757,247,o),
(709,247,cs),
(669,247,o),
(636,254,o),
(608,269,cs),
(581,284,o),
(555,298,o),
(529,312,cs),
(504,326,o),
(476,341,o),
(445,356,cs),
(414,371,o),
(374,378,o),
(327,378,cs),
(268,378,o),
(214,361,o),
(164,325,cs),
(113,289,o),
(75,241,o),
(47,179,c),
(25,121,o),
(13,61,o),
(13,0,c),
(276,0,l),
(276,71,o),
(307,107,o),
(370,107,cs),
(384,107,o),
(400,104,o),
(416,99,cs),
(432,95,o),
(466,76,o),
(518,43,c),
(558,20,o),
(597,4,o),
(637,-6,cs),
(677,-15,o),
(716,-20,o),
(754,-20,cs),
(909,-20,o),
(1022,28,o),
(1095,124,cs),
(1168,220,o),
(1204,362,o),
(1204,550,cs),
(1204,620,o),
(1193,689,o),
(1170,756,c),
(1209,797,o),
(1240,831,o),
(1264,859,cs),
(1288,887,o),
(1305,907,o),
(1314,920,c),
(1120,1122,l),
(1098,1095,o),
(1076,1070,o),
(1056,1045,cs),
(1036,1021,o),
(1017,998,o),
(998,976,c),
(949,1012,o),
(891,1042,o),
(826,1066,cs),
(761,1090,o),
(696,1102,o),
(630,1102,cs)
);
},
{
closed = 1;
nodes = (
(623,871,o),
(669,861,o),
(710,841,cs),
(750,822,o),
(781,795,o),
(801,761,c),
(748,708,o),
(682,682,o),
(601,682,cs),
(545,682,o),
(503,692,o),
(476,712,cs),
(449,733,o),
(436,756,o),
(436,782,cs),
(436,818,o),
(447,842,o),
(470,854,cs),
(493,865,o),
(527,871,o),
(571,871,cs)
);
}
);
width = 1383;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(432,1102,o),
(318,1072,o),
(234,1012,cs),
(149,951,o),
(108,868,o),
(108,762,cs),
(108,675,o),
(141,607,o),
(208,557,cs),
(274,507,o),
(367,483,o),
(485,483,cs),
(593,483,o),
(704,518,o),
(815,590,c),
(814,581,o),
(814,572,o),
(813,564,c),
(813,555,o),
(813,545,o),
(813,536,cs),
(813,421,o),
(800,337,o),
(772,283,cs),
(744,231,o),
(700,205,o),
(638,205,c),
(603,204,o),
(572,211,o),
(544,223,c),
(517,236,o),
(490,250,o),
(463,265,cs),
(437,279,o),
(409,294,o),
(379,306,cs),
(349,319,o),
(314,325,o),
(274,325,cs),
(223,325,o),
(177,311,o),
(135,282,c),
(92,254,o),
(59,214,o),
(35,164,c),
(13,114,o),
(1,59,o),
(1,0,c),
(226,0,l),
(226,64,o),
(253,96,o),
(309,96,cs),
(324,96,o),
(341,92,o),
(358,85,c),
(376,79,o),
(405,63,o),
(446,38,c),
(481,19,o),
(516,4,o),
(553,-6,cs),
(590,-15,o),
(629,-20,o),
(669,-20,cs),
(817,-20,o),
(928,28,o),
(1005,125,cs),
(1081,221,o),
(1119,362,o),
(1119,547,cs),
(1119,645,o),
(1100,734,o),
(1062,811,c),
(1093,843,o),
(1118,873,o),
(1140,901,cs),
(1162,929,o),
(1180,954,o),
(1194,975,c),
(1024,1140,l),
(1006,1114,o),
(987,1089,o),
(969,1064,cs),
(951,1039,o),
(933,1015,o),
(914,992,c),
(869,1025,o),
(817,1051,o),
(758,1072,cs),
(699,1092,o),
(639,1102,o),
(576,1102,cs)
);
},
{
closed = 1;
nodes = (
(584,904,o),
(626,896,o),
(664,878,c),
(702,862,o),
(731,838,o),
(752,807,c),
(684,730,o),
(605,692,o),
(515,692,c),
(464,691,o),
(426,701,o),
(401,720,cs),
(376,739,o),
(364,764,o),
(364,794,cs),
(364,832,o),
(378,860,o),
(407,878,cs),
(436,895,o),
(479,904,o),
(537,904,cs)
);
}
);
width = 1239;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(369,1102,o),
(269,1074,o),
(195,1017,cs),
(122,960,o),
(85,885,o),
(85,792,cs),
(85,714,o),
(110,654,o),
(159,614,cs),
(209,573,o),
(281,553,o),
(376,553,cs),
(504,552,o),
(629,611,o),
(752,728,c),
(761,700,o),
(768,671,o),
(772,638,cs),
(776,606,o),
(778,572,o),
(778,536,cs),
(778,403,o),
(758,304,o),
(718,239,cs),
(678,174,o),
(616,141,o),
(533,141,cs),
(504,141,o),
(476,145,o),
(449,155,cs),
(422,164,o),
(394,177,o),
(366,193,cs),
(338,210,o),
(310,222,o),
(282,232,cs),
(254,241,o),
(225,245,o),
(195,245,cs),
(158,245,o),
(124,237,o),
(93,219,cs),
(62,200,o),
(37,175,o),
(18,142,cs),
(-5,103,o),
(-16,55,o),
(-16,0,c),
(153,0,l),
(153,53,o),
(175,80,o),
(218,80,c),
(234,79,o),
(253,74,o),
(273,64,cs),
(292,54,o),
(315,43,o),
(341,30,cs),
(367,16,o),
(396,5,o),
(429,-5,cs),
(462,-15,o),
(500,-20,o),
(544,-20,cs),
(680,-20,o),
(789,29,o),
(870,125,cs),
(952,222,o),
(992,361,o),
(992,541,cs),
(992,684,o),
(963,801,o),
(903,893,c),
(919,913,o),
(937,937,o),
(956,965,cs),
(975,992,o),
(995,1023,o),
(1017,1059,c),
(883,1166,l),
(870,1141,o),
(855,1116,o),
(840,1091,cs),
(825,1067,o),
(808,1042,o),
(791,1016,c),
(752,1044,o),
(707,1066,o),
(658,1080,cs),
(609,1095,o),
(555,1102,o),
(497,1102,cs)
);
},
{
closed = 1;
nodes = (
(526,954,o),
(563,947,o),
(597,934,cs),
(630,921,o),
(659,902,o),
(681,877,c),
(588,763,o),
(490,706,o),
(386,706,cs),
(344,706,o),
(312,714,o),
(290,731,cs),
(268,749,o),
(257,775,o),
(257,812,c),
(256,852,o),
(275,886,o),
(313,913,cs),
(351,940,o),
(410,954,o),
(488,954,cs)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(364,1102,o),
(273,1075,o),
(206,1021,cs),
(139,966,o),
(106,897,o),
(106,813,cs),
(106,740,o),
(125,686,o),
(163,651,cs),
(201,616,o),
(260,599,o),
(340,599,c),
(480,598,o),
(616,672,o),
(747,821,c),
(762,780,o),
(773,736,o),
(780,688,cs),
(787,640,o),
(791,589,o),
(791,536,cs),
(791,392,o),
(767,283,o),
(718,209,cs),
(669,136,o),
(596,99,o),
(499,99,c),
(475,98,o),
(449,102,o),
(422,109,cs),
(395,116,o),
(366,129,o),
(337,146,cs),
(308,163,o),
(280,175,o),
(253,182,cs),
(226,189,o),
(202,192,o),
(179,192,cs),
(150,192,o),
(124,187,o),
(101,176,cs),
(78,165,o),
(58,148,o),
(43,127,cs),
(20,96,o),
(9,53,o),
(9,0,c),
(140,0,l),
(140,46,o),
(158,69,o),
(194,69,c),
(211,68,o),
(231,62,o),
(252,50,cs),
(273,38,o),
(291,30,o),
(306,25,c),
(327,15,o),
(352,5,o),
(382,-5,cs),
(412,-15,o),
(450,-20,o),
(496,-20,cs),
(625,-20,o),
(732,29,o),
(817,126,cs),
(902,223,o),
(944,361,o),
(944,538,cs),
(944,709,o),
(907,846,o),
(832,948,c),
(840,959,o),
(852,979,o),
(869,1007,cs),
(886,1034,o),
(907,1070,o),
(934,1114,c),
(824,1184,l),
(815,1160,o),
(803,1135,o),
(790,1110,cs),
(777,1085,o),
(761,1059,o),
(744,1032,c),
(709,1057,o),
(670,1075,o),
(627,1086,cs),
(584,1097,o),
(535,1102,o),
(480,1102,cs)
);
},
{
closed = 1;
nodes = (
(524,987,o),
(557,982,o),
(588,971,cs),
(619,961,o),
(646,945,o),
(669,923,c),
(561,785,o),
(450,716,o),
(337,716,c),
(300,715,o),
(272,723,o),
(252,739,cs),
(232,755,o),
(222,783,o),
(222,824,c),
(221,866,o),
(243,904,o),
(287,937,cs),
(331,970,o),
(399,987,o),
(491,987,cs)
);
}
);
width = 953;
}
);
unicode = 999;
}