{
glyphname = kip;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(481,497,l),
(591,581,l),
(697,581,l),
(1116,0,l),
(1538,0,l),
(1110,581,l),
(1534,581,l),
(1534,866,l),
(950,866,l),
(1510,1409,l),
(1086,1409,l),
(533,866,l),
(481,866,l),
(481,1409,l),
(116,1409,l),
(116,866,l),
(21,866,l),
(21,581,l),
(116,581,l),
(116,0,l),
(481,0,l)
);
}
);
width = 1554;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(434,512,l),
(557,606,l),
(639,606,l),
(1108,0,l),
(1466,0,l),
(986,606,l),
(1460,606,l),
(1460,848,l),
(852,848,l),
(1420,1409,l),
(1064,1409,l),
(505,848,l),
(434,848,l),
(434,1409,l),
(129,1409,l),
(129,848,l),
(19,848,l),
(19,606,l),
(129,606,l),
(129,0,l),
(434,0,l)
);
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(363,534,l),
(505,642,l),
(550,642,l),
(1093,0,l),
(1357,0,l),
(799,642,l),
(1349,642,l),
(1349,820,l),
(703,820,l),
(1285,1409,l),
(1031,1409,l),
(460,820,l),
(363,820,l),
(363,1409,l),
(146,1409,l),
(146,820,l),
(16,820,l),
(16,642,l),
(146,642,l),
(146,0,l),
(363,0,l)
);
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(335,549,l),
(490,667,l),
(511,667,l),
(1104,0,l),
(1304,0,l),
(694,667,l),
(1294,667,l),
(1294,802,l),
(624,802,l),
(1214,1409,l),
(1028,1409,l),
(451,802,l),
(335,802,l),
(335,1409,l),
(178,1409,l),
(178,802,l),
(33,802,l),
(33,667,l),
(178,667,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1328;
}
);
unicode = 8365;
}