{
glyphname = kjecyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(495,427,l),
(512,427,o),
(525,427,o),
(533,428,cs),
(540,429,o),
(549,430,o),
(558,432,c),
(761,0,l),
(1106,0,l),
(812,557,l),
(861,597,o),
(890,633,o),
(896,663,c),
(1096,1082,l),
(764,1082,l),
(733,1001,o),
(708,935,o),
(689,885,cs),
(670,836,o),
(656,802,o),
(648,784,cs),
(640,767,o),
(631,751,o),
(623,736,cs),
(615,721,o),
(607,708,o),
(601,697,cs),
(587,673,o),
(574,656,o),
(562,645,cs),
(551,634,o),
(528,627,o),
(495,625,c),
(495,1082,l),
(145,1082,l),
(145,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(984,1446,l),
(984,1498,l),
(692,1498,l),
(416,1209,l),
(416,1171,l),
(637,1171,l)
);
}
);
width = 1111;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(428,444,l),
(445,444,o),
(461,445,o),
(474,447,cs),
(485,449,o),
(497,451,o),
(507,454,c),
(736,0,l),
(1031,0,l),
(717,569,l),
(758,602,o),
(791,644,o),
(816,695,c),
(1022,1082,l),
(739,1082,l),
(697,993,o),
(663,921,o),
(637,868,cs),
(612,815,o),
(594,779,o),
(585,762,cs),
(576,746,o),
(566,731,o),
(558,717,cs),
(549,703,o),
(541,691,o),
(534,681,cs),
(518,660,o),
(504,645,o),
(491,635,cs),
(478,626,o),
(457,620,o),
(428,619,c),
(428,1082,l),
(137,1082,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(920,1457,l),
(920,1501,l),
(657,1501,l),
(401,1213,l),
(401,1181,l),
(579,1181,l)
);
}
);
width = 1025;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(328,470,l),
(345,470,o),
(363,471,o),
(383,475,cs),
(403,479,o),
(419,483,o),
(431,488,c),
(698,0,l),
(919,0,l),
(575,587,l),
(602,609,o),
(643,661,o),
(696,743,cs),
(910,1082,l),
(701,1082,l),
(641,981,o),
(594,901,o),
(559,841,cs),
(523,782,o),
(500,746,o),
(489,730,cs),
(479,715,o),
(469,701,o),
(459,689,cs),
(450,677,o),
(440,666,o),
(432,657,cs),
(415,639,o),
(399,627,o),
(383,621,c),
(368,614,o),
(349,611,o),
(328,611,c),
(328,1082,l),
(123,1082,l),
(123,0,l),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(824,1475,l),
(824,1507,l),
(604,1507,l),
(379,1219,l),
(379,1197,l),
(491,1197,l)
);
}
);
width = 896;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(283,487,l),
(300,487,o),
(321,489,o),
(346,494,cs),
(370,499,o),
(389,504,o),
(402,510,c),
(695,0,l),
(866,0,l),
(502,599,l),
(521,614,o),
(566,672,o),
(638,775,c),
(858,1082,l),
(698,1082,l),
(627,973,o),
(571,887,o),
(529,824,cs),
(487,761,o),
(460,723,o),
(448,708,cs),
(437,694,o),
(426,681,o),
(416,670,cs),
(406,659,o),
(396,649,o),
(387,641,cs),
(368,626,o),
(351,616,o),
(334,611,cs),
(317,606,o),
(300,604,o),
(283,605,c),
(283,1082,l),
(137,1082,l),
(137,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(782,1486,l),
(782,1510,l),
(591,1510,l),
(386,1223,l),
(386,1207,l),
(455,1207,l)
);
}
);
width = 853;
}
);
unicode = 1116;
}