{
glyphname = kobliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1156,648,l),
(1097,826,l),
(-23,427,l),
(28,248,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1097,640,l),
(1044,804,l),
(-24,422,l),
(24,258,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1009,628,l),
(964,770,l),
(-26,416,l),
(18,274,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(970,620,l),
(931,748,l),
(-7,411,l),
(34,284,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 986;
}
);
unicode = 42915;
}