{
glyphname = kobliquestroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1156,648,l),
(1097,826,l),
(-23,427,l),
(28,248,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1097,640,l),
(1044,804,l),
(-24,422,l),
(24,258,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1009,628,l),
(964,770,l),
(-26,416,l),
(18,274,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(970,620,l),
(931,748,l),
(-7,411,l),
(34,284,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 986;
}
);
unicode = 42915;
}