{
glyphname = kobliquestroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1156,648,l),
(1097,826,l),
(-23,427,l),
(28,248,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1097,640,l),
(1044,804,l),
(-24,422,l),
(24,258,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1009,628,l),
(964,770,l),
(-26,416,l),
(18,274,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(970,620,l),
(931,748,l),
(-7,411,l),
(34,284,l)
);
},
{
alignment = -1;
ref = k;
}
);
width = 986;
}
);
unicode = 42915;
}