{
glyphname = koppa;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1064,821,l),
(1064,870,l),
(351,870,l),
(587,1534,l),
(326,1534,l),
(15,644,l),
(15,595,l),
(716,595,l),
(497,0,l),
(758,0,l)
);
}
);
width = 1084;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1054,802,l),
(1054,851,l),
(329,851,l),
(564,1491,l),
(326,1491,l),
(27,663,l),
(27,614,l),
(743,614,l),
(520,0,l),
(758,0,l)
);
}
);
width = 1084;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1038,772,l),
(1038,821,l),
(297,821,l),
(530,1427,l),
(326,1427,l),
(45,693,l),
(45,644,l),
(785,644,l),
(554,0,l),
(758,0,l)
);
}
);
width = 1084;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1028,753,l),
(1028,802,l),
(275,802,l),
(507,1384,l),
(326,1384,l),
(57,712,l),
(57,663,l),
(812,663,l),
(577,0,l),
(758,0,l)
);
}
);
width = 1084;
}
);
unicode = 991;
}