{
glyphname = koppaarchaic;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(493,-425,l),
(841,-425,l),
(841,-1,l),
(970,31,o),
(1070,96,o),
(1142,195,cs),
(1214,293,o),
(1250,409,o),
(1250,542,cs),
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,cs),
(76,410,o),
(112,293,o),
(185,193,cs),
(259,93,o),
(361,28,o),
(493,-2,c)
);
},
{
closed = 1;
nodes = (
(886,433,o),
(866,350,o),
(826,295,cs),
(787,239,o),
(729,212,o),
(655,212,cs),
(590,212,o),
(538,240,o),
(500,297,cs),
(461,355,o),
(442,436,o),
(442,542,cs),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,cs)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(481,-425,l),
(772,-425,l),
(772,-6,l),
(901,21,o),
(1000,82,o),
(1071,179,cs),
(1141,275,o),
(1177,396,o),
(1177,542,cs),
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,397,o),
(109,274,o),
(180,178,cs),
(252,81,o),
(352,19,o),
(481,-6,c)
);
},
{
closed = 1;
nodes = (
(873,420,o),
(851,328,o),
(809,268,cs),
(768,208,o),
(703,178,o),
(618,178,cs),
(541,178,o),
(482,209,o),
(441,271,cs),
(399,334,o),
(379,423,o),
(379,542,cs),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,cs)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(466,-425,l),
(669,-425,l),
(669,-12,l),
(798,6,o),
(897,62,o),
(965,155,cs),
(1034,248,o),
(1068,377,o),
(1068,542,cs),
(1068,731,o),
(1027,871,o),
(946,963,cs),
(864,1056,o),
(740,1102,o),
(572,1102,cs),
(407,1102,o),
(283,1054,o),
(198,960,cs),
(114,865,o),
(72,726,o),
(72,542,c),
(71,376,o),
(105,247,o),
(174,154,cs),
(243,62,o),
(340,7,o),
(466,-12,c)
);
},
{
closed = 1;
nodes = (
(854,400,o),
(832,296,o),
(786,229,cs),
(741,161,o),
(667,128,o),
(563,128,cs),
(469,127,o),
(399,161,o),
(354,231,cs),
(309,301,o),
(286,405,o),
(286,542,cs),
(286,683,o),
(309,787,o),
(355,854,cs),
(401,921,o),
(474,955,o),
(575,955,cs),
(674,955,o),
(745,922,o),
(788,857,cs),
(832,791,o),
(854,686,o),
(854,542,cs)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(473,-425,l),
(619,-425,l),
(619,-17,l),
(748,-4,o),
(846,48,o),
(913,139,cs),
(980,230,o),
(1014,364,o),
(1014,542,cs),
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,c),
(87,363,o),
(121,228,o),
(188,139,cs),
(255,50,o),
(350,-2,o),
(473,-16,c)
);
},
{
closed = 1;
nodes = (
(860,387,o),
(836,274,o),
(788,202,cs),
(741,130,o),
(660,94,o),
(545,94,c),
(439,93,o),
(362,130,o),
(314,205,cs),
(266,280,o),
(242,392,o),
(242,542,cs),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,cs)
);
}
);
width = 1102;
}
);
unicode = 985;
}