{
glyphname = kpalatalhook;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(775,-170,o),
(743,-167,o),
(700,-162,c),
(700,-407,l),
(768,-419,o),
(823,-425,o),
(863,-425,cs),
(984,-425,o),
(1073,-394,o),
(1129,-332,cs),
(1185,-270,o),
(1213,-173,o),
(1213,-42,cs),
(1213,197,l),
(1108,197,l),
(844,689,l),
(1184,1082,l),
(821,1082,l),
(495,686,l),
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l),
(495,420,l),
(609,487,l),
(846,0,l),
(927,0,l),
(927,-61,ls),
(927,-134,o),
(883,-170,o),
(795,-170,cs)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(738,-203,o),
(703,-199,o),
(664,-192,c),
(664,-408,l),
(725,-419,o),
(776,-425,o),
(816,-425,cs),
(927,-425,o),
(1010,-396,o),
(1063,-339,cs),
(1116,-281,o),
(1142,-192,o),
(1142,-72,cs),
(1142,183,l),
(1035,183,l),
(743,664,l),
(1116,1082,l),
(805,1082,l),
(428,642,l),
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l),
(428,408,l),
(549,489,l),
(830,0,l),
(896,0,l),
(896,-81,ls),
(896,-163,o),
(853,-203,o),
(767,-203,cs)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(683,-253,o),
(645,-247,o),
(610,-236,c),
(610,-408,l),
(660,-420,o),
(705,-425,o),
(746,-425,cs),
(844,-425,o),
(917,-400,o),
(965,-348,cs),
(1013,-297,o),
(1038,-219,o),
(1038,-116,cs),
(1038,161,l),
(925,161,l),
(591,628,l),
(1016,1082,l),
(783,1082,l),
(330,576,l),
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l),
(330,390,l),
(459,493,l),
(806,0,l),
(852,0,l),
(852,-111,ls),
(852,-205,o),
(810,-253,o),
(725,-253,cs)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(666,-286,o),
(625,-279,o),
(594,-266,c),
(594,-409,l),
(637,-420,o),
(678,-425,o),
(719,-425,cs),
(807,-425,o),
(874,-402,o),
(919,-355,cs),
(964,-308,o),
(987,-238,o),
(987,-146,cs),
(987,147,l),
(872,147,l),
(510,603,l),
(968,1082,l),
(787,1082,l),
(283,532,l),
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l),
(283,378,l),
(419,495,l),
(810,0,l),
(841,0,l),
(841,-131,ls),
(841,-234,o),
(800,-286,o),
(717,-286,cs)
);
}
);
width = 986;
}
);
unicode = 7556;
}