{
glyphname = kstrokediagonalstroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(492,-14,l),
(844,-14,l),
(1275,544,l),
(922,544,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(449,65,l),
(732,65,l),
(1175,588,l),
(891,588,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(385,183,l),
(566,183,l),
(1027,654,l),
(845,654,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(362,262,l),
(474,262,l),
(947,698,l),
(834,698,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 986;
}
);
unicode = 42821;
}