{
glyphname = kstrokediagonalstroke;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(492,-14,l),
(844,-14,l),
(1275,544,l),
(922,544,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(449,65,l),
(732,65,l),
(1175,588,l),
(891,588,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(385,183,l),
(566,183,l),
(1027,654,l),
(845,654,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(362,262,l),
(474,262,l),
(947,698,l),
(834,698,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 986;
}
);
unicode = 42821;
}