{
glyphname = kstroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(495,0,l),
(495,420,l),
(609,487,l),
(846,0,l),
(1217,0,l),
(844,689,l),
(1184,1082,l),
(821,1082,l),
(495,686,l),
(495,1154,l),
(802,1154,l),
(802,1350,l),
(495,1350,l),
(495,1484,l),
(146,1484,l),
(146,1350,l),
(10,1350,l),
(10,1154,l),
(146,1154,l)
);
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(428,0,l),
(428,408,l),
(549,489,l),
(830,0,l),
(1146,0,l),
(743,664,l),
(1116,1082,l),
(805,1082,l),
(428,642,l),
(428,1172,l),
(734,1172,l),
(734,1345,l),
(428,1345,l),
(428,1484,l),
(137,1484,l),
(137,1345,l),
(4,1345,l),
(4,1172,l),
(137,1172,l)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(330,0,l),
(330,390,l),
(459,493,l),
(806,0,l),
(1040,0,l),
(591,628,l),
(1016,1082,l),
(783,1082,l),
(330,576,l),
(330,1198,l),
(634,1198,l),
(634,1339,l),
(330,1339,l),
(330,1484,l),
(125,1484,l),
(125,1339,l),
(-4,1339,l),
(-4,1198,l),
(125,1198,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(283,0,l),
(283,378,l),
(419,495,l),
(810,0,l),
(989,0,l),
(510,603,l),
(968,1082,l),
(787,1082,l),
(283,532,l),
(283,1216,l),
(586,1216,l),
(586,1334,l),
(283,1334,l),
(283,1484,l),
(136,1484,l),
(136,1334,l),
(10,1334,l),
(10,1216,l),
(136,1216,l)
);
}
);
width = 986;
}
);
unicode = 42817;
}