{
glyphname = kstrokediagonalstroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(492,-14,l),
(844,-14,l),
(1275,544,l),
(922,544,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(449,65,l),
(732,65,l),
(1175,588,l),
(891,588,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(385,183,l),
(566,183,l),
(1027,654,l),
(845,654,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(362,262,l),
(474,262,l),
(947,698,l),
(834,698,l)
);
},
{
alignment = -1;
ref = kstroke;
}
);
width = 986;
}
);
unicode = 42821;
}