{
glyphname = kstroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(495,0,l),
(495,420,l),
(609,487,l),
(846,0,l),
(1217,0,l),
(844,689,l),
(1184,1082,l),
(821,1082,l),
(495,686,l),
(495,1154,l),
(802,1154,l),
(802,1350,l),
(495,1350,l),
(495,1484,l),
(146,1484,l),
(146,1350,l),
(10,1350,l),
(10,1154,l),
(146,1154,l)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(428,0,l),
(428,408,l),
(549,489,l),
(830,0,l),
(1146,0,l),
(743,664,l),
(1116,1082,l),
(805,1082,l),
(428,642,l),
(428,1172,l),
(734,1172,l),
(734,1345,l),
(428,1345,l),
(428,1484,l),
(137,1484,l),
(137,1345,l),
(4,1345,l),
(4,1172,l),
(137,1172,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(330,0,l),
(330,390,l),
(459,493,l),
(806,0,l),
(1040,0,l),
(591,628,l),
(1016,1082,l),
(783,1082,l),
(330,576,l),
(330,1198,l),
(634,1198,l),
(634,1339,l),
(330,1339,l),
(330,1484,l),
(125,1484,l),
(125,1339,l),
(-4,1339,l),
(-4,1198,l),
(125,1198,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(283,0,l),
(283,378,l),
(419,495,l),
(810,0,l),
(989,0,l),
(510,603,l),
(968,1082,l),
(787,1082,l),
(283,532,l),
(283,1216,l),
(586,1216,l),
(586,1334,l),
(283,1334,l),
(283,1484,l),
(136,1484,l),
(136,1334,l),
(10,1334,l),
(10,1216,l),
(136,1216,l)
);
}
);
width = 986;
}
);
unicode = 42817;
}