{
glyphname = l;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(486,1484,l),
(142,1484,l),
(142,280,ls),
(142,180,o),
(166,107,o),
(217,61,c),
(266,13,o),
(338,-12,o),
(428,-11,c),
(514,-11,o),
(624,-3,o),
(689,15,c),
(689,224,l),
(666,219,o),
(626,217,o),
(613,217,c),
(571,218,o),
(539,232,o),
(518,259,cs),
(497,286,o),
(486,326,o),
(486,381,cs)
);
}
);
width = 704;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(140,1484,l),
(140,262,ls),
(140,169,o),
(162,100,o),
(208,55,cs),
(253,10,o),
(318,-13,o),
(402,-13,cs),
(476,-13,o),
(555,-6,o),
(614,9,c),
(614,193,l),
(589,188,o),
(565,186,o),
(551,186,cs),
(509,186,o),
(478,199,o),
(458,224,cs),
(438,249,o),
(428,288,o),
(428,342,cs)
);
}
);
width = 631;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(341,1484,l),
(137,1484,l),
(137,235,ls),
(137,152,o),
(156,89,o),
(195,46,cs),
(233,5,o),
(288,-15,o),
(363,-16,cs),
(419,-16,o),
(452,-11,o),
(502,0,c),
(502,146,l),
(474,141,o),
(473,139,o),
(458,139,c),
(416,138,o),
(386,149,o),
(368,171,cs),
(350,194,o),
(341,231,o),
(341,283,cs)
);
}
);
width = 522;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(135,1484,l),
(135,217,ls),
(135,141,o),
(152,82,o),
(186,40,c),
(220,2,o),
(268,-16,o),
(337,-18,c),
(381,-18,o),
(386,-14,o),
(430,-6,c),
(430,115,l),
(400,110,o),
(412,108,o),
(396,108,c),
(354,106,o),
(325,116,o),
(308,136,cs),
(291,157,o),
(283,193,o),
(283,244,cs)
);
}
);
width = 449;
}
);
unicode = 108;
}