{
glyphname = Lacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(838,1789,l),
(838,1841,l),
(546,1841,l),
(270,1568,l),
(270,1530,l),
(478,1530,l)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(774,1775,l),
(774,1819,l),
(511,1819,l),
(255,1562,l),
(255,1530,l),
(431,1530,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(680,1753,l),
(680,1785,l),
(460,1785,l),
(235,1552,l),
(235,1530,l),
(363,1530,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(636,1739,l),
(636,1763,l),
(445,1763,l),
(240,1546,l),
(240,1530,l),
(336,1530,l)
);
}
);
width = 1102;
}
);
unicode = 313;
}