{
glyphname = "Lambda-grsmall";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(538,542,l),
(544,564,o),
(553,595,o),
(565,637,cs),
(577,679,o),
(588,716,o),
(598,751,cs),
(607,785,o),
(611,800,o),
(610,797,c),
(635,712,o),
(653,647,o),
(666,605,c),
(678,562,o),
(684,539,o),
(684,537,c),
(838,0,l),
(1206,0,l),
(823,1082,l),
(404,1082,l),
(9,0,l),
(372,0,l)
);
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(500,598,ls),
(507,621,o),
(516,651,o),
(527,687,c),
(537,724,o),
(547,757,o),
(557,789,c),
(565,820,o),
(571,839,o),
(573,846,c),
(592,777,o),
(608,721,o),
(620,680,cs),
(632,638,o),
(640,609,o),
(644,595,cs),
(827,0,l),
(1135,0,l),
(749,1082,l),
(400,1082,l),
(2,0,l),
(307,0,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(444,682,ls),
(453,708,o),
(462,734,o),
(470,763,c),
(479,791,o),
(488,819,o),
(496,847,cs),
(504,874,o),
(511,898,o),
(517,920,c),
(529,876,o),
(540,833,o),
(552,792,cs),
(563,751,o),
(575,715,o),
(586,683,cs),
(813,0,l),
(1031,0,l),
(639,1082,l),
(396,1082,l),
(-6,0,l),
(209,0,l)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(426,738,ls),
(436,765,o),
(445,790,o),
(452,813,cs),
(459,836,o),
(467,860,o),
(475,885,cs),
(482,909,o),
(491,937,o),
(500,969,c),
(506,941,o),
(515,907,o),
(526,867,cs),
(537,827,o),
(551,785,o),
(566,741,cs),
(822,0,l),
(980,0,l),
(585,1082,l),
(412,1082,l),
(7,0,l),
(164,0,l)
);
}
);
width = 986;
}
);
unicode = 7463;
}