{
glyphname = Lbar;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-1,887,l),
(-1,652,l),
(116,652,l),
(116,0,l),
(1266,0,l),
(1266,276,l),
(481,276,l),
(481,652,l),
(825,652,l),
(825,887,l),
(481,887,l),
(481,1409,l),
(116,1409,l),
(116,887,l)
);
}
);
width = 1326;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(2,861,l),
(2,653,l),
(128,653,l),
(128,0,l),
(1193,0,l),
(1193,235,l),
(433,235,l),
(433,653,l),
(796,653,l),
(796,861,l),
(433,861,l),
(433,1409,l),
(128,1409,l),
(128,861,l)
);
}
);
width = 1251;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(8,821,l),
(8,653,l),
(146,653,l),
(146,0,l),
(1085,0,l),
(1085,173,l),
(363,173,l),
(363,653,l),
(754,653,l),
(754,821,l),
(363,821,l),
(363,1409,l),
(146,1409,l),
(146,821,l)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(31,795,l),
(31,654,l),
(178,654,l),
(178,0,l),
(1032,0,l),
(1032,132,l),
(335,132,l),
(335,654,l),
(745,654,l),
(745,795,l),
(335,795,l),
(335,1409,l),
(178,1409,l),
(178,795,l)
);
}
);
width = 1102;
}
);
unicode = 573;
}