{
glyphname = Lbelt;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1634,276,l),
(848,276,l),
(848,564,l),
(917,585,o),
(977,610,o),
(1028,640,c),
(971,849,l),
(924,823,o),
(883,801,o),
(848,782,c),
(848,1409,l),
(484,1409,l),
(484,1032,l),
(453,1036,o),
(425,1039,o),
(400,1039,cs),
(308,1039,o),
(234,1016,o),
(179,970,cs),
(124,924,o),
(96,860,o),
(96,777,cs),
(96,696,o),
(131,633,o),
(199,589,cs),
(268,545,o),
(363,520,o),
(484,516,c),
(484,0,l),
(1634,0,l)
);
},
{
closed = 1;
nodes = (
(295,818,o),
(303,832,o),
(319,845,cs),
(335,857,o),
(359,864,o),
(392,864,cs),
(408,864,o),
(438,856,o),
(484,841,c),
(484,704,l),
(358,704,o),
(295,737,o),
(295,803,cs)
);
}
);
width = 1693;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1425,235,l),
(665,235,l),
(665,581,l),
(742,602,o),
(811,630,o),
(870,665,c),
(818,839,l),
(768,810,o),
(717,787,o),
(665,768,c),
(665,1409,l),
(360,1409,l),
(360,1014,l),
(329,1022,o),
(300,1026,o),
(272,1026,cs),
(190,1026,o),
(125,1006,o),
(78,964,cs),
(30,923,o),
(6,864,o),
(6,788,cs),
(6,711,o),
(38,651,o),
(100,609,cs),
(162,567,o),
(249,544,o),
(360,542,c),
(360,0,l),
(1425,0,l)
);
},
{
closed = 1;
nodes = (
(179,827,o),
(187,843,o),
(202,856,cs),
(217,868,o),
(240,874,o),
(271,874,cs),
(292,874,o),
(321,864,o),
(360,843,c),
(360,707,l),
(239,707,o),
(179,741,o),
(179,809,cs)
);
}
);
width = 1471;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1113,173,l),
(389,173,l),
(389,605,l),
(480,626,o),
(561,659,o),
(632,703,c),
(590,823,l),
(535,792,o),
(468,766,o),
(389,746,c),
(389,1409,l),
(174,1409,l),
(174,988,l),
(144,1001,o),
(112,1008,o),
(80,1008,cs),
(13,1008,o),
(-38,990,o),
(-74,955,cs),
(-110,920,o),
(-128,871,o),
(-128,806,cs),
(-128,733,o),
(-102,678,o),
(-50,639,c),
(4,601,o),
(78,581,o),
(174,580,c),
(174,0,l),
(1113,0,l)
);
},
{
closed = 1;
nodes = (
(5,841,o),
(12,858,o),
(26,871,cs),
(40,883,o),
(61,890,o),
(89,890,cs),
(117,890,o),
(146,875,o),
(174,847,c),
(174,713,l),
(62,713,o),
(5,748,o),
(5,817,cs)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(960,132,l),
(262,132,l),
(262,622,l),
(361,643,o),
(451,679,o),
(530,728,c),
(493,813,l),
(435,779,o),
(358,752,o),
(262,732,c),
(262,1409,l),
(106,1409,l),
(106,970,l),
(76,987,o),
(43,995,o),
(8,995,cs),
(-49,995,o),
(-91,980,o),
(-119,949,c),
(-148,919,o),
(-162,875,o),
(-162,817,cs),
(-162,748,o),
(-139,696,o),
(-93,659,cs),
(-46,623,o),
(20,605,o),
(106,606,c),
(106,0,l),
(960,0,l)
);
},
{
closed = 1;
nodes = (
(-55,850,o),
(-48,869,o),
(-35,882,cs),
(-22,894,o),
(-2,900,o),
(24,900,cs),
(57,900,o),
(85,883,o),
(106,849,c),
(106,716,l),
(-1,716,o),
(-55,752,o),
(-55,823,cs)
);
}
);
width = 1029;
}
);
unicode = 42925;
}