{
glyphname = Lbroken;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(481,743,l),
(481,1409,l),
(116,1409,l),
(116,569,l)
);
},
{
closed = 1;
nodes = (
(1631,276,l),
(846,276,l),
(846,917,l),
(481,743,l),
(481,0,l),
(1631,0,l)
);
}
);
width = 1690;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(428,728,l),
(428,1409,l),
(123,1409,l),
(123,582,l)
);
},
{
closed = 1;
nodes = (
(1494,235,l),
(734,235,l),
(734,874,l),
(428,728,l),
(428,0,l),
(1494,0,l)
);
}
);
width = 1546;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(351,704,l),
(351,1409,l),
(134,1409,l),
(134,600,l)
);
},
{
closed = 1;
nodes = (
(1289,173,l),
(567,173,l),
(567,808,l),
(351,704,l),
(351,0,l),
(1289,0,l)
);
}
);
width = 1330;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(335,689,l),
(335,1409,l),
(178,1409,l),
(178,613,l)
);
},
{
closed = 1;
nodes = (
(1189,132,l),
(492,132,l),
(492,765,l),
(335,689,l),
(335,0,l),
(1189,0,l)
);
}
);
width = 1258;
}
);
unicode = 42822;
}