{
glyphname = Lbroken;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(481,743,l),
(481,1409,l),
(116,1409,l),
(116,569,l)
);
},
{
closed = 1;
nodes = (
(1631,276,l),
(846,276,l),
(846,917,l),
(481,743,l),
(481,0,l),
(1631,0,l)
);
}
);
width = 1690;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(428,728,l),
(428,1409,l),
(123,1409,l),
(123,582,l)
);
},
{
closed = 1;
nodes = (
(1494,235,l),
(734,235,l),
(734,874,l),
(428,728,l),
(428,0,l),
(1494,0,l)
);
}
);
width = 1546;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(351,704,l),
(351,1409,l),
(134,1409,l),
(134,600,l)
);
},
{
closed = 1;
nodes = (
(1289,173,l),
(567,173,l),
(567,808,l),
(351,704,l),
(351,0,l),
(1289,0,l)
);
}
);
width = 1330;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,689,l),
(335,1409,l),
(178,1409,l),
(178,613,l)
);
},
{
closed = 1;
nodes = (
(1189,132,l),
(492,132,l),
(492,765,l),
(335,689,l),
(335,0,l),
(1189,0,l)
);
}
);
width = 1258;
}
);
unicode = 42822;
}