{
glyphname = Lcaron;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(1068,1409,l),
(790,1409,l),
(790,1175,l),
(911,1175,l),
(911,1115,o),
(880,1052,o),
(817,985,c),
(968,985,l),
(1007,1031,o),
(1033,1074,o),
(1047,1113,cs),
(1061,1153,o),
(1068,1194,o),
(1068,1236,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(990,1409,l),
(741,1409,l),
(741,1198,l),
(850,1198,l),
(850,1138,o),
(819,1075,o),
(756,1008,c),
(895,1008,l),
(930,1049,o),
(954,1089,o),
(969,1128,c),
(983,1168,o),
(990,1211,o),
(990,1259,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(874,1409,l),
(667,1409,l),
(667,1232,l),
(760,1232,l),
(760,1172,o),
(729,1109,o),
(666,1042,c),
(788,1042,l),
(817,1076,o),
(838,1112,o),
(852,1151,cs),
(867,1190,o),
(874,1238,o),
(874,1293,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(816,1409,l),
(638,1409,l),
(638,1255,l),
(719,1255,l),
(719,1195,o),
(688,1132,o),
(625,1065,c),
(735,1065,l),
(760,1094,o),
(779,1127,o),
(794,1166,cs),
(809,1205,o),
(816,1255,o),
(816,1316,cs)
);
}
);
width = 1102;
}
);
unicode = 317;
}