{
glyphname = Lcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-173,1210,l),
(175,1210,l),
(175,1323,l),
(2,1323,l),
(2,1705,l),
(-173,1705,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-168,1210,l),
(170,1210,l),
(170,1312,l),
(-20,1312,l),
(-20,1706,l),
(-168,1706,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-162,1210,l),
(162,1210,l),
(162,1294,l),
(-52,1294,l),
(-52,1706,l),
(-162,1706,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-157,1210,l),
(157,1210,l),
(157,1283,l),
(-74,1283,l),
(-74,1707,l),
(-157,1707,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}