{
glyphname = Lcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-173,1210,l),
(175,1210,l),
(175,1323,l),
(2,1323,l),
(2,1705,l),
(-173,1705,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-168,1210,l),
(170,1210,l),
(170,1312,l),
(-20,1312,l),
(-20,1706,l),
(-168,1706,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-162,1210,l),
(162,1210,l),
(162,1294,l),
(-52,1294,l),
(-52,1706,l),
(-162,1706,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-157,1210,l),
(157,1210,l),
(157,1283,l),
(-74,1283,l),
(-74,1707,l),
(-157,1707,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}