{
glyphname = Lcommaaccent;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(784,-65,l),
(505,-65,l),
(505,-306,l),
(627,-306,l),
(627,-324,o),
(619,-347,o),
(604,-376,cs),
(589,-404,o),
(565,-435,o),
(533,-469,c),
(683,-469,l),
(722,-422,o),
(749,-378,o),
(763,-337,cs),
(777,-296,o),
(784,-254,o),
(784,-211,cs)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(755,-76,l),
(505,-76,l),
(505,-288,l),
(615,-288,l),
(615,-311,o),
(607,-336,o),
(591,-365,cs),
(576,-393,o),
(552,-424,o),
(521,-457,c),
(660,-457,l),
(695,-415,o),
(719,-375,o),
(734,-336,cs),
(748,-297,o),
(755,-253,o),
(755,-205,cs)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(712,-94,l),
(505,-94,l),
(505,-262,l),
(598,-262,l),
(598,-290,o),
(590,-319,o),
(574,-348,cs),
(557,-377,o),
(534,-407,o),
(504,-439,c),
(626,-439,l),
(654,-406,o),
(676,-371,o),
(690,-334,cs),
(705,-297,o),
(712,-251,o),
(712,-195,cs)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(703,-105,l),
(525,-105,l),
(525,-244,l),
(606,-244,l),
(606,-277,o),
(598,-308,o),
(581,-337,cs),
(564,-366,o),
(541,-396,o),
(512,-427,c),
(623,-427,l),
(647,-399,o),
(666,-368,o),
(681,-333,cs),
(696,-298,o),
(703,-250,o),
(703,-189,cs)
);
}
);
width = 1102;
}
);
unicode = 315;
}