{
glyphname = Lcommaaccent.loclMAH;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(905,-180,o),
(890,-145,o),
(861,-118,cs),
(831,-90,o),
(785,-74,o),
(722,-70,c),
(751,0,l),
(584,0,l),
(524,-165,l),
(529,-165,o),
(535,-164,o),
(543,-164,c),
(552,-163,o),
(561,-163,o),
(573,-163,cs),
(616,-163,o),
(646,-168,o),
(663,-179,cs),
(679,-189,o),
(687,-205,o),
(687,-227,cs),
(687,-268,o),
(644,-288,o),
(557,-288,cs),
(515,-288,o),
(488,-285,o),
(474,-280,c),
(474,-412,l),
(524,-417,o),
(560,-419,o),
(583,-419,cs),
(685,-419,o),
(765,-402,o),
(821,-369,cs),
(877,-336,o),
(905,-287,o),
(905,-223,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(865,-189,o),
(849,-154,o),
(820,-127,cs),
(789,-99,o),
(743,-83,o),
(680,-80,c),
(712,0,l),
(566,0,l),
(504,-171,l),
(509,-170,o),
(516,-170,o),
(524,-170,c),
(533,-169,o),
(543,-169,o),
(556,-169,cs),
(600,-169,o),
(631,-175,o),
(650,-186,cs),
(668,-197,o),
(677,-214,o),
(677,-237,c),
(676,-283,o),
(631,-305,o),
(541,-305,cs),
(505,-305,o),
(477,-302,o),
(457,-298,c),
(457,-418,l),
(496,-422,o),
(530,-424,o),
(559,-424,cs),
(658,-424,o),
(734,-408,o),
(786,-376,cs),
(838,-344,o),
(865,-296,o),
(865,-233,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(805,-203,o),
(790,-167,o),
(759,-140,cs),
(728,-113,o),
(681,-98,o),
(618,-96,c),
(656,0,l),
(540,0,l),
(476,-179,l),
(481,-179,o),
(488,-178,o),
(497,-178,c),
(506,-177,o),
(518,-177,o),
(532,-177,c),
(576,-178,o),
(609,-184,o),
(630,-197,cs),
(651,-209,o),
(662,-228,o),
(662,-253,cs),
(662,-305,o),
(614,-331,o),
(517,-331,cs),
(491,-331,o),
(463,-329,o),
(432,-324,c),
(432,-428,l),
(456,-431,o),
(487,-432,o),
(525,-432,cs),
(617,-432,o),
(688,-416,o),
(735,-386,cs),
(782,-356,o),
(805,-310,o),
(805,-249,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(785,-212,o),
(769,-176,o),
(738,-149,cs),
(706,-122,o),
(659,-107,o),
(596,-106,c),
(637,0,l),
(542,0,l),
(476,-185,l),
(481,-184,o),
(489,-184,o),
(498,-184,c),
(507,-183,o),
(520,-183,o),
(535,-183,c),
(580,-184,o),
(614,-191,o),
(637,-204,cs),
(660,-217,o),
(672,-237,o),
(672,-263,c),
(671,-320,o),
(621,-348,o),
(521,-348,cs),
(501,-348,o),
(472,-346,o),
(435,-342,c),
(435,-434,l),
(448,-436,o),
(477,-437,o),
(521,-437,cs),
(610,-437,o),
(677,-422,o),
(720,-393,cs),
(763,-364,o),
(785,-319,o),
(785,-259,cs)
);
}
);
width = 1102;
}
);
}