{
glyphname = Lcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-173,1210,l),
(175,1210,l),
(175,1323,l),
(2,1323,l),
(2,1705,l),
(-173,1705,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-168,1210,l),
(170,1210,l),
(170,1312,l),
(-20,1312,l),
(-20,1706,l),
(-168,1706,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-162,1210,l),
(162,1210,l),
(162,1294,l),
(-52,1294,l),
(-52,1706,l),
(-162,1706,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-157,1210,l),
(157,1210,l),
(157,1283,l),
(-74,1283,l),
(-74,1707,l),
(-157,1707,l)
);
}
);
width = 0;
}
);
unicode = 7646;
}