{
glyphname = Ldotbelow;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(863,-172,l),
(514,-172,l),
(514,-403,l),
(863,-403,l)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(808,-161,l),
(517,-161,l),
(517,-372,l),
(808,-372,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(725,-143,l),
(521,-143,l),
(521,-324,l),
(725,-324,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(690,-132,l),
(544,-132,l),
(544,-293,l),
(690,-293,l)
);
}
);
width = 1102;
}
);
unicode = 7734;
}