{
glyphname = Lj;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(1748,1484,l),
(1400,1484,l),
(1400,1254,l),
(1748,1254,l)
);
},
{
closed = 1;
nodes = (
(1534,-425,o),
(1614,-398,o),
(1667,-343,cs),
(1721,-288,o),
(1748,-215,o),
(1748,-124,cs),
(1748,1082,l),
(1400,1082,l),
(1400,-29,ls),
(1400,-92,o),
(1391,-134,o),
(1374,-153,cs),
(1357,-172,o),
(1324,-181,o),
(1275,-181,cs),
(1267,-181,o),
(1260,-181,o),
(1253,-180,cs),
(1246,-179,o),
(1238,-179,o),
(1231,-178,c),
(1231,-416,l),
(1288,-422,o),
(1354,-425,o),
(1430,-425,cs)
);
}
);
width = 1896;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(1680,1484,l),
(1390,1484,l),
(1390,1274,l),
(1680,1274,l)
);
},
{
closed = 1;
nodes = (
(1485,-425,o),
(1558,-399,o),
(1606,-348,cs),
(1656,-295,o),
(1680,-222,o),
(1680,-127,cs),
(1680,1082,l),
(1390,1082,l),
(1390,-56,ls),
(1390,-121,o),
(1381,-165,o),
(1363,-185,c),
(1346,-206,o),
(1313,-216,o),
(1265,-216,cs),
(1256,-216,o),
(1248,-216,o),
(1240,-215,cs),
(1232,-213,o),
(1223,-213,o),
(1215,-212,c),
(1215,-416,l),
(1263,-422,o),
(1321,-425,o),
(1389,-425,cs)
);
}
);
width = 1820;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(1580,1484,l),
(1376,1484,l),
(1376,1304,l),
(1580,1304,l)
);
},
{
closed = 1;
nodes = (
(1412,-425,o),
(1475,-402,o),
(1517,-354,cs),
(1558,-307,o),
(1580,-233,o),
(1580,-133,cs),
(1580,1082,l),
(1376,1082,l),
(1376,-96,l),
(1375,-165,o),
(1366,-210,o),
(1348,-234,c),
(1329,-257,o),
(1297,-268,o),
(1251,-268,cs),
(1241,-268,o),
(1231,-267,o),
(1221,-266,cs),
(1211,-265,o),
(1201,-263,o),
(1191,-262,c),
(1191,-416,l),
(1228,-422,o),
(1274,-425,o),
(1329,-425,cs)
);
}
);
width = 1706;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(1532,1484,l),
(1386,1484,l),
(1386,1324,l),
(1532,1324,l)
);
},
{
closed = 1;
nodes = (
(1383,-425,o),
(1439,-403,o),
(1476,-359,cs),
(1513,-314,o),
(1532,-240,o),
(1532,-136,cs),
(1532,1082,l),
(1386,1082,l),
(1386,-123,l),
(1385,-194,o),
(1376,-241,o),
(1357,-266,cs),
(1338,-291,o),
(1306,-303,o),
(1261,-303,cs),
(1250,-303,o),
(1239,-302,o),
(1228,-301,cs),
(1217,-299,o),
(1206,-297,o),
(1195,-296,c),
(1195,-416,l),
(1223,-422,o),
(1261,-425,o),
(1308,-425,cs)
);
}
);
width = 1668;
}
);
unicode = 456;
}