{
glyphname = Ljekomicyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1710,-20,o),
(1837,21,o),
(1915,103,cs),
(1993,185,o),
(2032,316,o),
(2032,496,cs),
(2032,922,l),
(1686,922,l),
(1686,454,ls),
(1686,382,o),
(1673,328,o),
(1646,291,cs),
(1619,254,o),
(1582,235,o),
(1534,235,cs),
(1484,235,o),
(1446,253,o),
(1421,287,cs),
(1395,322,o),
(1382,378,o),
(1382,454,cs),
(1382,1409,l),
(306,1409,l),
(231,898,ls),
(211,768,o),
(190,652,o),
(167,549,cs),
(144,446,o),
(120,375,o),
(93,333,c),
(85,328,o),
(75,323,o),
(64,318,c),
(54,312,o),
(44,309,o),
(36,309,cs),
(19,309,o),
(8,312,o),
(1,316,c),
(1,6,l),
(24,-9,o),
(60,-16,o),
(109,-16,cs),
(207,-16,o),
(285,6,o),
(340,49,cs),
(396,93,o),
(442,167,o),
(478,271,cs),
(513,373,o),
(549,540,o),
(584,774,cs),
(633,1109,l),
(1033,1109,l),
(1033,496,ls),
(1033,303,o),
(1071,169,o),
(1147,94,cs),
(1222,18,o),
(1352,-20,o),
(1535,-20,cs)
);
}
);
width = 2132;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1653,-20,o),
(1772,20,o),
(1851,100,cs),
(1929,180,o),
(1968,300,o),
(1968,462,cs),
(1968,894,l),
(1679,894,l),
(1679,449,ls),
(1679,365,o),
(1663,303,o),
(1632,261,cs),
(1601,219,o),
(1555,197,o),
(1493,197,cs),
(1431,197,o),
(1384,218,o),
(1354,258,cs),
(1323,299,o),
(1308,363,o),
(1308,449,cs),
(1308,1409,l),
(337,1409,l),
(270,931,ls),
(248,781,o),
(227,653,o),
(204,546,cs),
(182,438,o),
(159,362,o),
(134,315,cs),
(122,294,o),
(108,279,o),
(93,268,cs),
(79,257,o),
(63,251,o),
(45,251,cs),
(25,251,o),
(11,253,o),
(3,258,c),
(3,2,l),
(24,-10,o),
(58,-16,o),
(103,-16,cs),
(196,-16,o),
(270,6,o),
(323,50,cs),
(375,95,o),
(419,171,o),
(454,278,cs),
(488,384,o),
(524,561,o),
(559,811,cs),
(608,1157,l),
(1015,1157,l),
(1015,462,ls),
(1015,291,o),
(1053,168,o),
(1130,93,cs),
(1206,18,o),
(1328,-20,o),
(1494,-20,cs)
);
}
);
width = 2074;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1568,-20,o),
(1675,18,o),
(1753,94,cs),
(1832,171,o),
(1871,277,o),
(1871,412,cs),
(1871,852,l),
(1666,852,l),
(1666,441,ls),
(1666,341,o),
(1648,266,o),
(1610,216,cs),
(1572,166,o),
(1513,141,o),
(1432,141,cs),
(1350,141,o),
(1291,166,o),
(1253,215,cs),
(1215,264,o),
(1195,340,o),
(1195,441,cs),
(1195,1409,l),
(384,1409,l),
(327,979,ls),
(304,801,o),
(280,655,o),
(259,540,cs),
(237,426,o),
(215,342,o),
(193,287,cs),
(175,244,o),
(156,212,o),
(135,193,c),
(115,173,o),
(89,163,o),
(58,163,cs),
(34,163,o),
(16,166,o),
(4,170,c),
(4,-4,l),
(23,-12,o),
(53,-16,o),
(94,-16,cs),
(180,-16,o),
(247,7,o),
(295,53,cs),
(344,99,o),
(385,178,o),
(417,288,cs),
(451,400,o),
(485,592,o),
(522,865,cs),
(571,1229,l),
(986,1229,l),
(986,412,ls),
(986,274,o),
(1026,168,o),
(1104,93,cs),
(1182,17,o),
(1291,-20,o),
(1431,-20,cs)
);
}
);
width = 1987;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1526,-20,o),
(1625,17,o),
(1704,91,cs),
(1783,166,o),
(1822,261,o),
(1822,378,cs),
(1822,824,l),
(1674,824,l),
(1674,436,ls),
(1674,324,o),
(1653,241,o),
(1611,186,cs),
(1569,131,o),
(1501,103,o),
(1406,103,cs),
(1312,103,o),
(1244,131,o),
(1201,186,cs),
(1158,241,o),
(1136,325,o),
(1136,436,cs),
(1136,1409,l),
(430,1409,l),
(381,1012,l),
(356,814,o),
(332,656,o),
(311,537,cs),
(290,418,o),
(269,329,o),
(249,269,c),
(227,210,o),
(204,168,o),
(179,143,cs),
(155,118,o),
(123,105,o),
(82,105,cs),
(55,105,o),
(34,107,o),
(21,112,c),
(21,-8,l),
(38,-13,o),
(66,-16,o),
(103,-16,cs),
(184,-16,o),
(247,7,o),
(293,54,cs),
(338,101,o),
(377,182,o),
(408,295,cs),
(441,411,o),
(475,613,o),
(512,902,c),
(561,1277,l),
(983,1277,l),
(983,378,ls),
(983,262,o),
(1023,167,o),
(1102,92,cs),
(1181,17,o),
(1282,-20,o),
(1405,-20,cs)
);
}
);
width = 1958;
}
);
unicode = 1288;
}