{
glyphname = LLwelsh;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1830,276,l),
(1045,276,l),
(1045,1409,l),
(680,1409,l),
(680,0,l),
(1830,0,l)
);
},
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
}
);
width = 1889;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1689,235,l),
(929,235,l),
(929,1409,l),
(624,1409,l),
(624,0,l),
(1689,0,l)
);
},
{
closed = 1;
nodes = (
(426,1409,l),
(121,1409,l),
(121,0,l),
(426,0,l)
);
}
);
width = 1741;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1479,173,l),
(757,173,l),
(757,1409,l),
(540,1409,l),
(540,0,l),
(1479,0,l)
);
},
{
closed = 1;
nodes = (
(366,1409,l),
(149,1409,l),
(149,0,l),
(366,0,l)
);
}
);
width = 1519;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1376,132,l),
(679,132,l),
(679,1409,l),
(522,1409,l),
(522,0,l),
(1376,0,l)
);
},
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
}
);
width = 1445;
}
);
unicode = 7930;
}