{
glyphname = LLwelsh;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1830,276,l),
(1045,276,l),
(1045,1409,l),
(680,1409,l),
(680,0,l),
(1830,0,l)
);
},
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
}
);
width = 1889;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1689,235,l),
(929,235,l),
(929,1409,l),
(624,1409,l),
(624,0,l),
(1689,0,l)
);
},
{
closed = 1;
nodes = (
(426,1409,l),
(121,1409,l),
(121,0,l),
(426,0,l)
);
}
);
width = 1741;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1479,173,l),
(757,173,l),
(757,1409,l),
(540,1409,l),
(540,0,l),
(1479,0,l)
);
},
{
closed = 1;
nodes = (
(366,1409,l),
(149,1409,l),
(149,0,l),
(366,0,l)
);
}
);
width = 1519;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1376,132,l),
(679,132,l),
(679,1409,l),
(522,1409,l),
(522,0,l),
(1376,0,l)
);
},
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
}
);
width = 1445;
}
);
unicode = 7930;
}