{
glyphname = Llinebelow;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(991,-346,l),
(991,-150,l),
(337,-150,l),
(337,-346,l)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(951,-339,l),
(951,-166,l),
(333,-166,l),
(333,-339,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(891,-327,l),
(891,-190,l),
(327,-190,l),
(327,-327,l)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(871,-320,l),
(871,-206,l),
(343,-206,l),
(343,-320,l)
);
}
);
width = 1102;
}
);
unicode = 7738;
}