{
glyphname = Lmacrondot;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(871,-172,l),
(522,-172,l),
(522,-403,l),
(871,-403,l)
);
},
{
closed = 1;
nodes = (
(368,1695,l),
(368,1500,l),
(1022,1500,l),
(1022,1695,l)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1409,l),
(128,1409,l),
(128,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(809,-161,l),
(518,-161,l),
(518,-372,l),
(809,-372,l)
);
},
{
closed = 1;
nodes = (
(355,1694,l),
(355,1522,l),
(973,1522,l),
(973,1694,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1409,l),
(146,1409,l),
(146,0,l),
(1085,0,l)
);
},
{
closed = 1;
nodes = (
(716,-143,l),
(512,-143,l),
(512,-324,l),
(716,-324,l)
);
},
{
closed = 1;
nodes = (
(335,1692,l),
(335,1556,l),
(899,1556,l),
(899,1692,l)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(1032,0,l)
);
},
{
closed = 1;
nodes = (
(674,-132,l),
(528,-132,l),
(528,-293,l),
(674,-293,l)
);
},
{
closed = 1;
nodes = (
(342,1691,l),
(342,1578,l),
(870,1578,l),
(870,1691,l)
);
}
);
width = 1102;
}
);
unicode = 7736;
}