{
glyphname = Lmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(815,646,l),
(280,646,l),
(280,1399,l),
(38,1399,l),
(38,465,l),
(815,465,l)
);
}
);
width = 850;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(761,632,l),
(244,632,l),
(244,1428,l),
(36,1428,l),
(36,474,l),
(761,474,l)
);
}
);
width = 798;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(679,612,l),
(190,612,l),
(190,1472,l),
(34,1472,l),
(34,486,l),
(679,486,l)
);
}
);
width = 720;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(639,598,l),
(168,598,l),
(168,1501,l),
(46,1501,l),
(46,495,l),
(639,495,l)
);
}
);
width = 694;
}
);
unicode = 7480;
}