{
glyphname = Lmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(815,646,l),
(280,646,l),
(280,1399,l),
(38,1399,l),
(38,465,l),
(815,465,l)
);
}
);
width = 850;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(761,632,l),
(244,632,l),
(244,1428,l),
(36,1428,l),
(36,474,l),
(761,474,l)
);
}
);
width = 798;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(679,612,l),
(190,612,l),
(190,1472,l),
(34,1472,l),
(34,486,l),
(679,486,l)
);
}
);
width = 720;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(639,598,l),
(168,598,l),
(168,1501,l),
(46,1501,l),
(46,495,l),
(639,495,l)
);
}
);
width = 694;
}
);
unicode = 7480;
}