{
glyphname = Lreversedsans;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1210,1409,l),
(845,1409,l),
(845,276,l),
(60,276,l),
(60,0,l),
(1210,0,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1122,1409,l),
(817,1409,l),
(817,235,l),
(57,235,l),
(57,0,l),
(1122,0,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(992,1409,l),
(775,1409,l),
(775,173,l),
(53,173,l),
(53,0,l),
(992,0,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(924,1409,l),
(767,1409,l),
(767,132,l),
(70,132,l),
(70,0,l),
(924,0,l)
);
}
);
width = 1102;
}
);
unicode = 8515;
}