{
glyphname = Lreversedsans;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1210,1409,l),
(845,1409,l),
(845,276,l),
(60,276,l),
(60,0,l),
(1210,0,l)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1122,1409,l),
(817,1409,l),
(817,235,l),
(57,235,l),
(57,0,l),
(1122,0,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(992,1409,l),
(775,1409,l),
(775,173,l),
(53,173,l),
(53,0,l),
(992,0,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(924,1409,l),
(767,1409,l),
(767,132,l),
(70,132,l),
(70,0,l),
(924,0,l)
);
}
);
width = 1102;
}
);
unicode = 8515;
}