{
glyphname = Lslash;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(115,0,l),
(1266,0,l),
(1266,281,l),
(481,281,l),
(481,613,l),
(821,759,l),
(821,1026,l),
(481,879,l),
(481,1409,l),
(116,1409,l),
(116,718,l),
(-13,664,l),
(-13,395,l),
(116,446,l)
);
}
);
width = 1326;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(1193,0,l),
(1193,238,l),
(433,238,l),
(433,625,l),
(745,772,l),
(745,1001,l),
(433,854,l),
(433,1409,l),
(128,1409,l),
(128,711,l),
(-8,646,l),
(-8,415,l),
(128,477,l)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(147,0,l),
(1085,0,l),
(1085,174,l),
(363,174,l),
(363,643,l),
(631,792,l),
(631,965,l),
(363,816,l),
(363,1409,l),
(146,1409,l),
(146,699,l),
(2,618,l),
(2,445,l),
(146,525,l)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(1032,0,l),
(1032,131,l),
(335,131,l),
(335,655,l),
(575,805,l),
(575,940,l),
(335,791,l),
(335,1409,l),
(178,1409,l),
(178,692,l),
(27,600,l),
(27,465,l),
(178,556,l)
);
}
);
width = 1102;
}
);
unicode = 321;
}