{
glyphname = Lsmallstroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(899,249,l),
(480,249,l),
(480,523,l),
(761,654,l),
(761,931,l),
(480,799,l),
(480,1082,l),
(148,1082,l),
(148,664,l),
(14,598,l),
(14,327,l),
(148,392,l),
(148,0,l),
(899,0,l)
);
}
);
width = 995;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(855,211,l),
(418,211,l),
(418,523,l),
(667,664,l),
(667,900,l),
(418,759,l),
(418,1082,l),
(138,1082,l),
(138,633,l),
(10,555,l),
(10,322,l),
(138,400,l),
(138,0,l),
(855,0,l)
);
}
);
width = 926;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(788,155,l),
(327,155,l),
(327,523,l),
(528,678,l),
(528,854,l),
(327,699,l),
(327,1082,l),
(125,1082,l),
(125,587,l),
(3,491,l),
(3,316,l),
(125,412,l),
(125,0,l),
(788,0,l)
);
}
);
width = 822;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(761,117,l),
(282,117,l),
(282,523,l),
(451,688,l),
(451,823,l),
(282,659,l),
(282,1082,l),
(132,1082,l),
(132,556,l),
(16,448,l),
(16,311,l),
(132,420,l),
(132,0,l),
(761,0,l)
);
}
);
width = 787;
}
);
unicode = 7436;
}