{
glyphname = Lsmallstroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(899,249,l),
(480,249,l),
(480,523,l),
(761,654,l),
(761,931,l),
(480,799,l),
(480,1082,l),
(148,1082,l),
(148,664,l),
(14,598,l),
(14,327,l),
(148,392,l),
(148,0,l),
(899,0,l)
);
}
);
width = 995;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(855,211,l),
(418,211,l),
(418,523,l),
(667,664,l),
(667,900,l),
(418,759,l),
(418,1082,l),
(138,1082,l),
(138,633,l),
(10,555,l),
(10,322,l),
(138,400,l),
(138,0,l),
(855,0,l)
);
}
);
width = 926;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(788,155,l),
(327,155,l),
(327,523,l),
(528,678,l),
(528,854,l),
(327,699,l),
(327,1082,l),
(125,1082,l),
(125,587,l),
(3,491,l),
(3,316,l),
(125,412,l),
(125,0,l),
(788,0,l)
);
}
);
width = 822;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(761,117,l),
(282,117,l),
(282,523,l),
(451,688,l),
(451,823,l),
(282,659,l),
(282,1082,l),
(132,1082,l),
(132,556,l),
(16,448,l),
(16,311,l),
(132,420,l),
(132,0,l),
(761,0,l)
);
}
);
width = 787;
}
);
unicode = 7436;
}