{
glyphname = Lsmall;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(912,243,l),
(488,243,l),
(488,1082,l),
(137,1082,l),
(137,0,l),
(912,0,l)
);
}
);
width = 992;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(857,211,l),
(422,211,l),
(422,1082,l),
(131,1082,l),
(131,0,l),
(857,0,l)
);
}
);
width = 926;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(774,163,l),
(325,163,l),
(325,1082,l),
(122,1082,l),
(122,0,l),
(774,0,l)
);
}
);
width = 827;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(736,131,l),
(276,131,l),
(276,1082,l),
(133,1082,l),
(133,0,l),
(736,0,l)
);
}
);
width = 794;
}
);
unicode = 671;
}