{
glyphname = Lstroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1266,276,l),
(481,276,l),
(481,1085,l),
(600,1085,l),
(600,1281,l),
(481,1281,l),
(481,1409,l),
(116,1409,l),
(116,1281,l),
(-3,1281,l),
(-3,1085,l),
(116,1085,l),
(116,0,l),
(1266,0,l)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1193,235,l),
(433,235,l),
(433,1072,l),
(574,1072,l),
(574,1251,l),
(433,1251,l),
(433,1409,l),
(128,1409,l),
(128,1251,l),
(-7,1251,l),
(-7,1072,l),
(128,1072,l),
(128,0,l),
(1193,0,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1085,173,l),
(363,173,l),
(363,1052,l),
(536,1052,l),
(536,1207,l),
(363,1207,l),
(363,1409,l),
(146,1409,l),
(146,1207,l),
(-11,1207,l),
(-11,1052,l),
(146,1052,l),
(146,0,l),
(1085,0,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1032,132,l),
(335,132,l),
(335,1039,l),
(530,1039,l),
(530,1177,l),
(335,1177,l),
(335,1409,l),
(178,1409,l),
(178,1177,l),
(5,1177,l),
(5,1039,l),
(178,1039,l),
(178,0,l),
(1032,0,l)
);
}
);
width = 1102;
}
);
unicode = 42824;
}