{
glyphname = Lturned;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1060,1409,l),
(21,1409,l),
(21,1133,l),
(695,1133,l),
(695,2,l),
(1060,2,l)
);
}
);
width = 1175;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1029,1409,l),
(36,1409,l),
(36,1174,l),
(723,1174,l),
(723,1,l),
(1029,1,l)
);
}
);
width = 1161;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(981,1409,l),
(58,1409,l),
(58,1236,l),
(765,1236,l),
(765,1,l),
(981,1,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(954,1409,l),
(77,1409,l),
(77,1277,l),
(797,1277,l),
(797,0,l),
(954,0,l)
);
}
);
width = 1131;
}
);
unicode = 42880;
}