{
glyphname = Lturnedsans;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1210,1409,l),
(60,1409,l),
(60,1133,l),
(845,1133,l),
(845,0,l),
(1210,0,l)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1122,1409,l),
(57,1409,l),
(57,1174,l),
(817,1174,l),
(817,0,l),
(1122,0,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(992,1409,l),
(53,1409,l),
(53,1236,l),
(775,1236,l),
(775,0,l),
(992,0,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(924,1409,l),
(70,1409,l),
(70,1277,l),
(767,1277,l),
(767,0,l),
(924,0,l)
);
}
);
width = 1102;
}
);
unicode = 8514;
}