{
glyphname = Lturnedsans;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1210,1409,l),
(60,1409,l),
(60,1133,l),
(845,1133,l),
(845,0,l),
(1210,0,l)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1122,1409,l),
(57,1409,l),
(57,1174,l),
(817,1174,l),
(817,0,l),
(1122,0,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(992,1409,l),
(53,1409,l),
(53,1236,l),
(775,1236,l),
(775,0,l),
(992,0,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(924,1409,l),
(70,1409,l),
(70,1277,l),
(767,1277,l),
(767,0,l),
(924,0,l)
);
}
);
width = 1102;
}
);
unicode = 8514;
}