{
glyphname = Lturned;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1060,1409,l),
(21,1409,l),
(21,1133,l),
(695,1133,l),
(695,2,l),
(1060,2,l)
);
}
);
width = 1175;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1029,1409,l),
(36,1409,l),
(36,1174,l),
(723,1174,l),
(723,1,l),
(1029,1,l)
);
}
);
width = 1161;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(981,1409,l),
(58,1409,l),
(58,1236,l),
(765,1236,l),
(765,1,l),
(981,1,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(954,1409,l),
(77,1409,l),
(77,1277,l),
(797,1277,l),
(797,0,l),
(954,0,l)
);
}
);
width = 1131;
}
);
unicode = 42880;
}