{
glyphname = lacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(684,1868,l),
(684,1921,l),
(392,1921,l),
(116,1648,l),
(116,1610,l),
(324,1610,l)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(620,1853,l),
(620,1898,l),
(357,1898,l),
(101,1641,l),
(101,1609,l),
(277,1609,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(526,1832,l),
(526,1864,l),
(306,1864,l),
(81,1631,l),
(81,1609,l),
(209,1609,l)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(482,1817,l),
(482,1841,l),
(291,1841,l),
(86,1624,l),
(86,1608,l),
(182,1608,l)
);
}
);
width = 417;
}
);
unicode = 314;
}