{
glyphname = lacute;
widthMetricsKey = l;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(684,1868,l),
(684,1921,l),
(392,1921,l),
(116,1648,l),
(116,1610,l),
(324,1610,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 653;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(620,1853,l),
(620,1898,l),
(357,1898,l),
(101,1641,l),
(101,1609,l),
(277,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(526,1832,l),
(526,1864,l),
(306,1864,l),
(81,1631,l),
(81,1609,l),
(209,1609,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(482,1817,l),
(482,1841,l),
(291,1841,l),
(86,1624,l),
(86,1608,l),
(182,1608,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 314;
}