{
glyphname = lacute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(684,1868,l),
(684,1921,l),
(392,1921,l),
(116,1648,l),
(116,1610,l),
(324,1610,l)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(620,1853,l),
(620,1898,l),
(357,1898,l),
(101,1641,l),
(101,1609,l),
(277,1609,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(526,1832,l),
(526,1864,l),
(306,1864,l),
(81,1631,l),
(81,1609,l),
(209,1609,l)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(482,1817,l),
(482,1841,l),
(291,1841,l),
(86,1624,l),
(86,1608,l),
(182,1608,l)
);
}
);
width = 417;
}
);
unicode = 314;
}