{
glyphname = lambdastroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-20,1125,l),
(72,915,l),
(418,1070,l),
(398,1139,l),
(17,0,l),
(388,0,l),
(588,805,l),
(846,0,l),
(1210,0,l),
(729,1210,l),
(934,1305,l),
(842,1514,l),
(645,1422,l),
(619,1484,l),
(240,1484,l),
(328,1281,l)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(37,1154,l),
(113,976,l),
(404,1100,l),
(414,1081,l),
(10,0,l),
(318,0,l),
(565,798,l),
(830,0,l),
(1134,0,l),
(664,1212,l),
(853,1295,l),
(777,1473,l),
(593,1393,l),
(558,1484,l),
(248,1484,l),
(331,1280,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(125,1198,l),
(177,1066,l),
(384,1146,l),
(440,995,l),
(0,0,l),
(214,0,l),
(533,788,l),
(806,0,l),
(1022,0,l),
(566,1216,l),
(731,1279,l),
(679,1411,l),
(517,1349,l),
(466,1484,l),
(260,1484,l),
(335,1280,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(202,1227,l),
(238,1127,l),
(390,1176,l),
(476,937,l),
(13,0,l),
(164,0,l),
(530,781,l),
(810,0,l),
(966,0,l),
(521,1218,l),
(670,1269,l),
(634,1370,l),
(485,1320,l),
(425,1484,l),
(288,1484,l),
(358,1279,l)
);
}
);
width = 986;
}
);
unicode = 411;
}