{
glyphname = lamedholam;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(193,-68,l),
(433,-4,o),
(631,85,o),
(786,200,cs),
(897,282,o),
(983,376,o),
(1042,483,cs),
(1101,589,o),
(1131,706,o),
(1131,833,cs),
(1131,1111,o),
(970,1250,o),
(648,1250,cs),
(408,1250,l),
(408,1665,l),
(70,1665,l),
(70,960,l),
(585,960,ls),
(729,960,o),
(801,910,o),
(801,810,cs),
(801,748,o),
(786,691,o),
(757,639,cs),
(728,586,o),
(686,538,o),
(631,494,cs),
(525,407,o),
(379,335,o),
(193,277,c)
);
},
{
closed = 1;
nodes = (
(-149,1505,o),
(-141,1486,o),
(-126,1470,cs),
(-111,1454,o),
(-92,1446,o),
(-69,1446,cs),
(-47,1446,o),
(-28,1454,o),
(-13,1470,cs),
(3,1486,o),
(11,1505,o),
(11,1526,cs),
(11,1547,o),
(3,1566,o),
(-13,1582,cs),
(-29,1598,o),
(-48,1606,o),
(-69,1606,cs),
(-90,1606,o),
(-109,1598,o),
(-125,1582,cs),
(-141,1566,o),
(-149,1547,o),
(-149,1526,cs)
);
}
);
width = 1228;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(189,-60,l),
(408,4,o),
(590,92,o),
(736,205,cs),
(845,289,o),
(930,386,o),
(989,495,cs),
(1048,603,o),
(1078,720,o),
(1078,846,cs),
(1078,1110,o),
(926,1242,o),
(623,1242,cs),
(351,1242,l),
(351,1665,l),
(66,1665,l),
(66,993,l),
(575,993,ls),
(723,993,o),
(797,935,o),
(797,820,cs),
(797,749,o),
(779,682,o),
(744,618,cs),
(708,554,o),
(657,495,o),
(589,442,c),
(489,360,o),
(355,292,o),
(189,238,c)
);
},
{
closed = 1;
nodes = (
(-153,1505,o),
(-145,1486,o),
(-130,1470,cs),
(-115,1454,o),
(-96,1446,o),
(-73,1446,cs),
(-51,1446,o),
(-32,1454,o),
(-17,1470,cs),
(-1,1486,o),
(7,1505,o),
(7,1526,cs),
(7,1547,o),
(-1,1566,o),
(-17,1582,cs),
(-33,1598,o),
(-52,1606,o),
(-73,1606,cs),
(-94,1606,o),
(-113,1598,o),
(-129,1582,cs),
(-145,1566,o),
(-153,1547,o),
(-153,1526,cs)
);
}
);
width = 1171;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(183,-48,l),
(371,16,o),
(530,102,o),
(660,211,cs),
(768,300,o),
(851,400,o),
(910,512,cs),
(969,623,o),
(998,741,o),
(998,864,cs),
(998,1108,o),
(861,1230,o),
(585,1230,cs),
(267,1230,l),
(267,1665,l),
(60,1665,l),
(60,1043,l),
(559,1043,l),
(714,1044,o),
(791,974,o),
(791,834,cs),
(791,750,o),
(768,667,o),
(723,587,cs),
(679,506,o),
(613,432,o),
(527,364,cs),
(434,289,o),
(320,227,o),
(183,178,c)
);
},
{
closed = 1;
nodes = (
(-159,1505,o),
(-151,1486,o),
(-136,1470,cs),
(-121,1454,o),
(-102,1446,o),
(-79,1446,cs),
(-58,1446,o),
(-39,1454,o),
(-23,1470,cs),
(-7,1486,o),
(1,1505,o),
(1,1526,cs),
(1,1547,o),
(-7,1566,o),
(-23,1582,cs),
(-39,1598,o),
(-58,1606,o),
(-79,1606,cs),
(-100,1606,o),
(-119,1598,o),
(-135,1582,cs),
(-151,1566,o),
(-159,1547,o),
(-159,1526,cs)
);
}
);
width = 1085;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(193,-40,l),
(360,24,o),
(503,109,o),
(624,216,c),
(730,307,o),
(812,410,o),
(871,524,cs),
(930,637,o),
(959,755,o),
(959,877,cs),
(959,1107,o),
(831,1222,o),
(574,1222,cs),
(224,1222,l),
(224,1665,l),
(70,1665,l),
(70,1076,l),
(563,1076,l),
(722,1077,o),
(801,999,o),
(801,844,cs),
(801,751,o),
(775,658,o),
(724,566,cs),
(673,474,o),
(598,389,o),
(499,312,cs),
(412,242,o),
(310,184,o),
(193,139,c)
);
},
{
closed = 1;
nodes = (
(-149,1505,o),
(-141,1486,o),
(-126,1470,cs),
(-111,1454,o),
(-92,1446,o),
(-69,1446,cs),
(-48,1446,o),
(-29,1454,o),
(-13,1470,cs),
(3,1486,o),
(11,1505,o),
(11,1526,cs),
(11,1547,o),
(3,1566,o),
(-13,1582,cs),
(-29,1598,o),
(-48,1606,o),
(-69,1606,cs),
(-90,1606,o),
(-109,1598,o),
(-125,1582,cs),
(-141,1566,o),
(-149,1547,o),
(-149,1526,cs)
);
}
);
width = 1056;
}
);
}