{
glyphname = lamedholamdagesh;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(193,-68,l),
(433,-4,o),
(631,85,o),
(786,200,cs),
(897,282,o),
(983,376,o),
(1042,483,cs),
(1101,589,o),
(1131,706,o),
(1131,833,cs),
(1131,1111,o),
(970,1250,o),
(648,1250,cs),
(408,1250,l),
(408,1665,l),
(70,1665,l),
(70,960,l),
(585,960,ls),
(729,960,o),
(801,910,o),
(801,810,cs),
(801,748,o),
(786,691,o),
(757,639,cs),
(728,586,o),
(686,538,o),
(631,494,cs),
(525,407,o),
(379,335,o),
(193,277,c)
);
},
{
closed = 1;
nodes = (
(-149,1505,o),
(-141,1486,o),
(-126,1470,cs),
(-111,1454,o),
(-92,1446,o),
(-69,1446,cs),
(-47,1446,o),
(-28,1454,o),
(-13,1470,cs),
(3,1486,o),
(11,1505,o),
(11,1526,cs),
(11,1547,o),
(3,1566,o),
(-13,1582,cs),
(-29,1598,o),
(-48,1606,o),
(-69,1606,cs),
(-90,1606,o),
(-109,1598,o),
(-125,1582,cs),
(-141,1566,o),
(-149,1547,o),
(-149,1526,cs)
);
},
{
closed = 1;
nodes = (
(418,701,o),
(426,683,o),
(442,668,cs),
(458,653,o),
(476,645,o),
(498,645,cs),
(519,645,o),
(538,653,o),
(554,668,cs),
(570,683,o),
(578,701,o),
(578,722,cs),
(578,745,o),
(570,765,o),
(554,780,cs),
(538,795,o),
(519,802,o),
(498,802,cs),
(476,802,o),
(458,795,o),
(442,780,cs),
(426,765,o),
(418,745,o),
(418,722,cs)
);
}
);
width = 1228;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(189,-60,l),
(408,4,o),
(590,92,o),
(736,205,cs),
(845,289,o),
(930,386,o),
(989,495,cs),
(1048,603,o),
(1078,720,o),
(1078,846,cs),
(1078,1110,o),
(926,1242,o),
(623,1242,cs),
(351,1242,l),
(351,1665,l),
(66,1665,l),
(66,993,l),
(575,993,ls),
(723,993,o),
(797,935,o),
(797,820,cs),
(797,749,o),
(779,682,o),
(744,618,cs),
(708,554,o),
(657,495,o),
(589,442,c),
(489,360,o),
(355,292,o),
(189,238,c)
);
},
{
closed = 1;
nodes = (
(-153,1505,o),
(-145,1486,o),
(-130,1470,cs),
(-115,1454,o),
(-96,1446,o),
(-73,1446,cs),
(-51,1446,o),
(-32,1454,o),
(-17,1470,cs),
(-1,1486,o),
(7,1505,o),
(7,1526,cs),
(7,1547,o),
(-1,1566,o),
(-17,1582,cs),
(-33,1598,o),
(-52,1606,o),
(-73,1606,cs),
(-94,1606,o),
(-113,1598,o),
(-129,1582,cs),
(-145,1566,o),
(-153,1547,o),
(-153,1526,cs)
);
},
{
closed = 1;
nodes = (
(389,701,o),
(397,683,o),
(413,668,cs),
(429,653,o),
(448,645,o),
(469,645,cs),
(490,645,o),
(509,653,o),
(525,668,cs),
(541,683,o),
(549,701,o),
(549,722,cs),
(549,745,o),
(541,765,o),
(525,780,cs),
(509,795,o),
(490,802,o),
(469,802,cs),
(448,802,o),
(429,795,o),
(413,780,cs),
(397,765,o),
(389,745,o),
(389,722,cs)
);
}
);
width = 1171;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(183,-48,l),
(371,16,o),
(530,102,o),
(660,211,cs),
(768,300,o),
(851,400,o),
(910,512,cs),
(969,623,o),
(998,741,o),
(998,864,cs),
(998,1108,o),
(861,1230,o),
(585,1230,cs),
(267,1230,l),
(267,1665,l),
(60,1665,l),
(60,1043,l),
(559,1043,l),
(714,1044,o),
(791,974,o),
(791,834,cs),
(791,750,o),
(768,667,o),
(723,587,cs),
(679,506,o),
(613,432,o),
(527,364,cs),
(434,289,o),
(320,227,o),
(183,178,c)
);
},
{
closed = 1;
nodes = (
(-159,1505,o),
(-151,1486,o),
(-136,1470,cs),
(-121,1454,o),
(-102,1446,o),
(-79,1446,cs),
(-58,1446,o),
(-39,1454,o),
(-23,1470,cs),
(-7,1486,o),
(1,1505,o),
(1,1526,cs),
(1,1547,o),
(-7,1566,o),
(-23,1582,cs),
(-39,1598,o),
(-58,1606,o),
(-79,1606,cs),
(-100,1606,o),
(-119,1598,o),
(-135,1582,cs),
(-151,1566,o),
(-159,1547,o),
(-159,1526,cs)
);
},
{
closed = 1;
nodes = (
(347,701,o),
(355,683,o),
(371,668,cs),
(387,653,o),
(405,646,o),
(427,645,c),
(448,646,o),
(467,653,o),
(483,668,cs),
(499,683,o),
(507,701,o),
(507,722,cs),
(507,746,o),
(499,765,o),
(483,780,cs),
(467,795,o),
(448,802,o),
(427,802,cs),
(405,802,o),
(387,795,o),
(371,780,cs),
(355,765,o),
(347,746,o),
(347,722,cs)
);
}
);
width = 1085;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(193,-40,l),
(360,24,o),
(503,109,o),
(624,216,c),
(730,307,o),
(812,410,o),
(871,524,cs),
(930,637,o),
(959,755,o),
(959,877,cs),
(959,1107,o),
(831,1222,o),
(574,1222,cs),
(224,1222,l),
(224,1665,l),
(70,1665,l),
(70,1076,l),
(563,1076,l),
(722,1077,o),
(801,999,o),
(801,844,cs),
(801,751,o),
(775,658,o),
(724,566,cs),
(673,474,o),
(598,389,o),
(499,312,cs),
(412,242,o),
(310,184,o),
(193,139,c)
);
},
{
closed = 1;
nodes = (
(-149,1505,o),
(-141,1486,o),
(-126,1470,cs),
(-111,1454,o),
(-92,1446,o),
(-69,1446,cs),
(-48,1446,o),
(-29,1454,o),
(-13,1470,cs),
(3,1486,o),
(11,1505,o),
(11,1526,cs),
(11,1547,o),
(3,1566,o),
(-13,1582,cs),
(-29,1598,o),
(-48,1606,o),
(-69,1606,cs),
(-90,1606,o),
(-109,1598,o),
(-125,1582,cs),
(-141,1566,o),
(-149,1547,o),
(-149,1526,cs)
);
},
{
closed = 1;
nodes = (
(332,701,o),
(340,683,o),
(356,668,cs),
(372,653,o),
(391,646,o),
(412,645,c),
(433,646,o),
(452,653,o),
(468,668,cs),
(484,683,o),
(492,701,o),
(492,722,cs),
(492,746,o),
(484,765,o),
(468,780,cs),
(452,795,o),
(433,802,o),
(412,802,cs),
(391,802,o),
(372,795,o),
(356,780,cs),
(340,765,o),
(332,746,o),
(332,722,cs)
);
}
);
width = 1056;
}
);
}