{
glyphname = lbar;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(499,617,l),
(635,617,l),
(635,835,l),
(499,835,l),
(150,835,l),
(20,835,l),
(20,617,l),
(150,617,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(429,636,l),
(556,636,l),
(556,828,l),
(429,828,l),
(138,828,l),
(14,828,l),
(14,636,l),
(138,636,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(325,664,l),
(438,664,l),
(438,816,l),
(325,816,l),
(120,816,l),
(6,816,l),
(6,664,l),
(120,664,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(275,683,l),
(379,683,l),
(379,809,l),
(275,809,l),
(128,809,l),
(20,809,l),
(20,683,l),
(128,683,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 417;
}
);
unicode = 410;
}