{
glyphname = lbar;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(499,0,l),
(499,617,l),
(635,617,l),
(635,835,l),
(499,835,l),
(499,1484,l),
(150,1484,l),
(150,835,l),
(20,835,l),
(20,617,l),
(150,617,l)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(429,0,l),
(429,636,l),
(556,636,l),
(556,828,l),
(429,828,l),
(429,1484,l),
(138,1484,l),
(138,828,l),
(14,828,l),
(14,636,l),
(138,636,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(325,0,l),
(325,664,l),
(438,664,l),
(438,816,l),
(325,816,l),
(325,1484,l),
(120,1484,l),
(120,816,l),
(6,816,l),
(6,664,l),
(120,664,l)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(128,0,l),
(275,0,l),
(275,683,l),
(379,683,l),
(379,809,l),
(275,809,l),
(275,1484,l),
(128,1484,l),
(128,809,l),
(20,809,l),
(20,683,l),
(128,683,l)
);
}
);
width = 417;
}
);
unicode = 410;
}