{
glyphname = lbbar;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1769,690,o),
(1734,822,o),
(1664,917,cs),
(1593,1012,o),
(1496,1059,o),
(1372,1059,cs),
(1288,1059,o),
(1215,1040,o),
(1155,1003,cs),
(1095,965,o),
(1050,911,o),
(1020,842,c),
(1016,842,l),
(1018,906,o),
(1020,969,o),
(1020,1033,cs),
(1020,1179,l),
(1406,1179,l),
(1406,1376,l),
(1020,1376,l),
(1020,1484,l),
(672,1484,l),
(672,1376,l),
(495,1376,l),
(495,1484,l),
(146,1484,l),
(146,1376,l),
(25,1376,l),
(25,1179,l),
(146,1179,l),
(146,0,l),
(495,0,l),
(495,1179,l),
(672,1179,l),
(672,263,ls),
(672,175,o),
(669,87,o),
(662,0,c),
(1002,0,l),
(1015,45,o),
(1018,132,o),
(1018,178,c),
(1020,178,l),
(1045,119,o),
(1087,71,o),
(1145,35,cs),
(1202,-2,o),
(1268,-20,o),
(1342,-20,cs),
(1478,-20,o),
(1583,29,o),
(1658,126,cs),
(1732,223,o),
(1769,355,o),
(1769,522,cs)
);
},
{
closed = 1;
nodes = (
(1406,423,o),
(1389,345,o),
(1356,292,cs),
(1323,238,o),
(1273,212,o),
(1206,212,cs),
(1149,212,o),
(1103,244,o),
(1067,308,cs),
(1031,372,o),
(1014,453,o),
(1014,551,cs),
(1014,653,o),
(1031,724,o),
(1065,765,cs),
(1100,806,o),
(1147,827,o),
(1208,827,cs),
(1274,827,o),
(1324,801,o),
(1357,750,cs),
(1390,700,o),
(1406,625,o),
(1406,526,cs)
);
}
);
width = 1851;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1698,698,o),
(1665,831,o),
(1597,924,cs),
(1528,1016,o),
(1429,1061,o),
(1301,1061,cs),
(1218,1062,o),
(1146,1044,o),
(1088,1009,cs),
(1030,974,o),
(985,921,o),
(954,852,c),
(950,852,l),
(952,911,o),
(954,971,o),
(954,1030,cs),
(954,1176,l),
(1357,1176,l),
(1357,1349,l),
(954,1349,l),
(954,1484,l),
(664,1484,l),
(664,1349,l),
(428,1349,l),
(428,1484,l),
(137,1484,l),
(137,1349,l),
(6,1349,l),
(6,1176,l),
(137,1176,l),
(137,0,l),
(428,0,l),
(428,1176,l),
(664,1176,l),
(664,249,l),
(662,166,o),
(663,83,o),
(655,0,c),
(938,0,l),
(949,29,o),
(952,143,o),
(952,175,c),
(954,175,l),
(982,113,o),
(1025,66,o),
(1082,32,c),
(1137,-3,o),
(1204,-20,o),
(1281,-20,cs),
(1416,-20,o),
(1519,28,o),
(1591,122,cs),
(1663,216,o),
(1698,350,o),
(1698,525,cs)
);
},
{
closed = 1;
nodes = (
(1395,407,o),
(1377,320,o),
(1342,263,cs),
(1307,206,o),
(1251,178,o),
(1175,178,cs),
(1102,178,o),
(1046,210,o),
(1008,274,cs),
(969,338,o),
(950,426,o),
(950,538,cs),
(950,654,o),
(969,737,o),
(1006,786,cs),
(1044,836,o),
(1101,861,o),
(1177,861,cs),
(1252,861,o),
(1308,834,o),
(1343,779,cs),
(1378,726,o),
(1395,641,o),
(1395,525,cs)
);
}
);
width = 1777;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1595,711,o),
(1562,846,o),
(1497,933,cs),
(1432,1021,o),
(1332,1065,o),
(1196,1065,cs),
(1114,1065,o),
(1046,1050,o),
(990,1019,cs),
(934,987,o),
(890,937,o),
(857,868,c),
(853,868,l),
(857,921,o),
(857,973,o),
(857,1026,cs),
(857,1170,l),
(1284,1170,l),
(1284,1309,l),
(857,1309,l),
(857,1484,l),
(653,1484,l),
(653,1309,l),
(331,1309,l),
(331,1484,l),
(126,1484,l),
(126,1309,l),
(-19,1309,l),
(-19,1170,l),
(126,1170,l),
(126,0,l),
(331,0,l),
(331,1170,l),
(653,1170,l),
(653,229,ls),
(653,153,o),
(653,76,o),
(646,0,c),
(845,0,l),
(854,54,o),
(855,114,o),
(855,169,c),
(857,169,l),
(889,105,o),
(933,57,o),
(988,26,cs),
(1043,-5,o),
(1111,-20,o),
(1192,-20,cs),
(1326,-20,o),
(1426,25,o),
(1494,115,cs),
(1561,205,o),
(1595,343,o),
(1595,529,cs)
);
},
{
closed = 1;
nodes = (
(1380,383,o),
(1361,281,o),
(1322,220,cs),
(1284,158,o),
(1221,128,o),
(1132,128,cs),
(1033,128,o),
(963,160,o),
(920,224,cs),
(878,287,o),
(857,385,o),
(857,518,c),
(856,657,o),
(877,756,o),
(920,819,cs),
(963,881,o),
(1034,913,o),
(1134,913,cs),
(1222,912,o),
(1285,882,o),
(1323,824,cs),
(1361,766,o),
(1380,666,o),
(1380,525,cs)
);
}
);
width = 1666;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1543,719,o),
(1512,855,o),
(1449,940,cs),
(1386,1025,o),
(1284,1067,o),
(1144,1067,c),
(1063,1068,o),
(996,1054,o),
(942,1025,cs),
(888,996,o),
(844,947,o),
(810,878,c),
(806,878,l),
(809,927,o),
(810,974,o),
(810,1023,c),
(810,1167,l),
(1254,1167,l),
(1254,1282,l),
(810,1282,l),
(810,1484,l),
(664,1484,l),
(664,1282,l),
(283,1282,l),
(283,1484,l),
(136,1484,l),
(136,1282,l),
(-19,1282,l),
(-19,1167,l),
(136,1167,l),
(136,0,l),
(283,0,l),
(283,1167,l),
(664,1167,l),
(664,215,l),
(663,152,o),
(667,62,o),
(658,0,c),
(800,0,l),
(809,37,o),
(808,127,o),
(808,166,c),
(810,166,l),
(845,99,o),
(890,52,o),
(944,23,cs),
(997,-6,o),
(1066,-20,o),
(1150,-20,cs),
(1283,-20,o),
(1381,24,o),
(1446,111,cs),
(1511,198,o),
(1543,338,o),
(1543,532,cs)
);
},
{
closed = 1;
nodes = (
(1388,367,o),
(1368,256,o),
(1327,191,cs),
(1287,126,o),
(1218,94,o),
(1120,94,cs),
(1005,94,o),
(925,126,o),
(880,190,cs),
(835,253,o),
(812,358,o),
(812,505,c),
(811,658,o),
(834,769,o),
(880,840,cs),
(926,911,o),
(1007,947,o),
(1122,947,c),
(1219,946,o),
(1288,915,o),
(1328,853,cs),
(1368,792,o),
(1388,682,o),
(1388,524,cs)
);
}
);
width = 1629;
}
);
unicode = 8468;
}