{
glyphname = lbelt;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(692,411,l),
(777,411,l),
(777,620,l),
(692,620,l),
(692,1496,l),
(343,1496,l),
(343,969,l),
(309,969,ls),
(225,969,o),
(156,942,o),
(103,888,cs),
(50,835,o),
(23,766,o),
(23,684,cs),
(23,607,o),
(50,542,o),
(103,490,cs),
(156,438,o),
(228,412,o),
(316,412,cs),
(343,412,l),
(343,0,l),
(692,0,l)
);
},
{
closed = 1;
nodes = (
(318,620,ls),
(260,620,o),
(231,643,o),
(231,690,cs),
(231,711,o),
(238,727,o),
(252,736,cs),
(265,745,o),
(287,749,o),
(318,749,cs),
(343,749,l),
(343,620,l)
);
}
);
width = 800;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(598,476,l),
(712,476,l),
(712,658,l),
(598,658,l),
(598,1486,l),
(307,1486,l),
(307,1000,l),
(282,1000,ls),
(204,1000,o),
(140,976,o),
(90,926,cs),
(40,877,o),
(15,814,o),
(15,737,cs),
(15,662,o),
(40,599,o),
(91,550,cs),
(141,501,o),
(207,477,o),
(288,477,cs),
(307,477,l),
(307,0,l),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(288,658,ls),
(225,658,o),
(193,685,o),
(193,740,c),
(194,765,o),
(202,785,o),
(218,798,cs),
(233,810,o),
(256,816,o),
(288,816,cs),
(307,816,l),
(307,658,l)
);
}
);
width = 729;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(458,574,l),
(614,574,l),
(614,714,l),
(458,714,l),
(458,1470,l),
(253,1470,l),
(253,1048,l),
(242,1048,ls),
(172,1048,o),
(114,1026,o),
(70,983,cs),
(26,941,o),
(3,885,o),
(3,817,cs),
(3,744,o),
(26,686,o),
(71,641,cs),
(117,596,o),
(175,573,o),
(244,573,cs),
(253,573,l),
(253,0,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(244,714,ls),
(172,714,o),
(137,747,o),
(137,814,cs),
(137,847,o),
(146,872,o),
(165,890,cs),
(184,909,o),
(210,918,o),
(244,918,cs),
(253,918,l),
(253,714,l)
);
}
);
width = 622;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(382,639,l),
(567,639,l),
(567,752,l),
(382,752,l),
(382,1460,l),
(235,1460,l),
(235,1079,l),
(233,1079,ls),
(169,1079,o),
(116,1060,o),
(75,1021,cs),
(34,983,o),
(13,933,o),
(13,870,cs),
(13,799,o),
(34,743,o),
(77,701,cs),
(120,659,o),
(172,638,o),
(234,638,c),
(235,638,l),
(235,0,l),
(382,0,l)
);
},
{
closed = 1;
nodes = (
(232,752,ls),
(155,752,o),
(117,789,o),
(117,864,c),
(118,901,o),
(128,930,o),
(149,952,cs),
(170,974,o),
(197,985,o),
(232,985,cs),
(235,985,l),
(235,752,l)
);
}
);
width = 586;
}
);
unicode = 620;
}