{
glyphname = lbroken;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(495,828,l),
(495,1484,l),
(146,1484,l),
(146,661,l)
);
},
{
closed = 1;
nodes = (
(844,994,l),
(495,827,l),
(495,0,l),
(844,0,l)
);
}
);
width = 994;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(423,799,l),
(423,1484,l),
(132,1484,l),
(132,659,l)
);
},
{
closed = 1;
nodes = (
(715,939,l),
(423,798,l),
(423,0,l),
(715,0,l)
);
}
);
width = 850;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(318,755,l),
(318,1484,l),
(113,1484,l),
(113,655,l)
);
},
{
closed = 1;
nodes = (
(522,855,l),
(318,755,l),
(318,0,l),
(522,0,l)
);
}
);
width = 635;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(283,726,l),
(283,1484,l),
(136,1484,l),
(136,653,l)
);
},
{
closed = 1;
nodes = (
(430,800,l),
(283,726,l),
(283,0,l),
(430,0,l)
);
}
);
width = 564;
}
);
unicode = 42823;
}