{
glyphname = lbroken;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(495,828,l),
(495,1484,l),
(146,1484,l),
(146,661,l)
);
},
{
closed = 1;
nodes = (
(844,994,l),
(495,827,l),
(495,0,l),
(844,0,l)
);
}
);
width = 994;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(423,799,l),
(423,1484,l),
(132,1484,l),
(132,659,l)
);
},
{
closed = 1;
nodes = (
(715,939,l),
(423,798,l),
(423,0,l),
(715,0,l)
);
}
);
width = 850;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(318,755,l),
(318,1484,l),
(113,1484,l),
(113,655,l)
);
},
{
closed = 1;
nodes = (
(522,855,l),
(318,755,l),
(318,0,l),
(522,0,l)
);
}
);
width = 635;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(283,726,l),
(283,1484,l),
(136,1484,l),
(136,653,l)
);
},
{
closed = 1;
nodes = (
(430,800,l),
(283,726,l),
(283,0,l),
(430,0,l)
);
}
);
width = 564;
}
);
unicode = 42823;
}