{
glyphname = lcaron;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(906,1484,l),
(627,1484,l),
(627,1250,l),
(749,1250,l),
(749,1190,o),
(717,1127,o),
(655,1060,c),
(805,1060,l),
(844,1106,o),
(871,1149,o),
(885,1188,cs),
(899,1228,o),
(906,1269,o),
(906,1311,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 917;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(798,1484,l),
(548,1484,l),
(548,1273,l),
(658,1273,l),
(658,1213,o),
(627,1150,o),
(564,1083,c),
(703,1083,l),
(738,1124,o),
(763,1164,o),
(777,1203,cs),
(791,1243,o),
(798,1286,o),
(798,1334,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 789;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(636,1484,l),
(429,1484,l),
(429,1307,l),
(522,1307,l),
(522,1247,o),
(490,1184,o),
(428,1117,c),
(549,1117,l),
(578,1151,o),
(599,1187,o),
(614,1226,cs),
(629,1265,o),
(636,1313,o),
(636,1368,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 597;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(560,1484,l),
(382,1484,l),
(382,1330,l),
(463,1330,l),
(463,1270,o),
(432,1207,o),
(369,1140,c),
(479,1140,l),
(504,1169,o),
(523,1202,o),
(538,1241,cs),
(553,1280,o),
(560,1330,o),
(560,1391,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 533;
}
);
unicode = 318;
}