{
glyphname = lcircumflexbelow;
widthMetricsKey = l;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(724,-389,l),
(456,-88,l),
(211,-88,l),
(-70,-389,l),
(-70,-423,l),
(127,-423,l),
(331,-264,l),
(336,-264,l),
(529,-423,l),
(724,-423,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 704;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(659,-394,l),
(405,-114,l),
(175,-114,l),
(-87,-394,l),
(-87,-424,l),
(78,-424,l),
(288,-271,l),
(292,-271,l),
(494,-424,l),
(659,-424,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(561,-402,l),
(331,-154,l),
(121,-154,l),
(-111,-402,l),
(-111,-424,l),
(6,-424,l),
(226,-283,l),
(228,-283,l),
(444,-424,l),
(561,-424,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(516,-407,l),
(300,-180,l),
(105,-180,l),
(-108,-407,l),
(-108,-425,l),
(-23,-425,l),
(203,-290,l),
(204,-290,l),
(429,-425,l),
(516,-425,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 7741;
}