{
glyphname = lcircumflexbelow;
widthMetricsKey = l;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(724,-389,l),
(456,-88,l),
(211,-88,l),
(-70,-389,l),
(-70,-423,l),
(127,-423,l),
(331,-264,l),
(336,-264,l),
(529,-423,l),
(724,-423,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 653;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(659,-394,l),
(405,-114,l),
(175,-114,l),
(-87,-394,l),
(-87,-424,l),
(78,-424,l),
(288,-271,l),
(292,-271,l),
(494,-424,l),
(659,-424,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(561,-402,l),
(331,-154,l),
(121,-154,l),
(-111,-402,l),
(-111,-424,l),
(6,-424,l),
(226,-283,l),
(228,-283,l),
(444,-424,l),
(561,-424,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(516,-407,l),
(300,-180,l),
(105,-180,l),
(-108,-407,l),
(-108,-425,l),
(-23,-425,l),
(203,-290,l),
(204,-290,l),
(429,-425,l),
(516,-425,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 7741;
}