{
glyphname = lcommaaccent;
widthMetricsKey = l;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(459,-65,l),
(180,-65,l),
(180,-306,l),
(302,-306,l),
(302,-324,o),
(294,-347,o),
(279,-376,cs),
(264,-404,o),
(240,-435,o),
(208,-469,c),
(358,-469,l),
(397,-422,o),
(424,-378,o),
(438,-337,cs),
(452,-296,o),
(459,-254,o),
(459,-211,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 653;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(408,-76,l),
(158,-76,l),
(158,-288,l),
(268,-288,l),
(268,-311,o),
(260,-336,o),
(244,-365,cs),
(229,-393,o),
(205,-424,o),
(174,-457,c),
(313,-457,l),
(348,-415,o),
(372,-375,o),
(387,-336,cs),
(401,-297,o),
(408,-253,o),
(408,-205,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(332,-94,l),
(125,-94,l),
(125,-262,l),
(218,-262,l),
(218,-290,o),
(210,-319,o),
(194,-348,cs),
(177,-377,o),
(154,-407,o),
(124,-439,c),
(246,-439,l),
(274,-406,o),
(296,-371,o),
(310,-334,cs),
(325,-297,o),
(332,-251,o),
(332,-195,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(301,-105,l),
(123,-105,l),
(123,-244,l),
(204,-244,l),
(204,-277,o),
(196,-308,o),
(179,-337,cs),
(162,-366,o),
(139,-396,o),
(110,-427,c),
(221,-427,l),
(245,-399,o),
(264,-368,o),
(279,-333,cs),
(294,-298,o),
(301,-250,o),
(301,-189,cs)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 316;
}