{
glyphname = lcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(75,1833,l),
(-99,1833,l),
(-99,1349,ls),
(-99,1256,o),
(-44,1210,o),
(66,1210,cs),
(87,1210,o),
(105,1211,o),
(121,1212,cs),
(137,1213,o),
(153,1215,o),
(171,1218,c),
(171,1329,l),
(155,1325,o),
(139,1322,o),
(122,1322,cs),
(104,1322,o),
(91,1326,o),
(85,1332,cs),
(78,1338,o),
(75,1349,o),
(75,1364,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(61,1833,l),
(-87,1833,l),
(-87,1346,ls),
(-87,1255,o),
(-36,1210,o),
(65,1210,cs),
(82,1210,o),
(98,1211,o),
(113,1212,cs),
(127,1213,o),
(141,1215,o),
(157,1218,c),
(157,1317,l),
(140,1313,o),
(125,1311,o),
(109,1311,cs),
(90,1311,o),
(77,1315,o),
(71,1323,c),
(64,1330,o),
(61,1343,o),
(61,1360,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(42,1833,l),
(-68,1833,l),
(-68,1342,ls),
(-68,1254,o),
(-24,1210,o),
(64,1210,cs),
(77,1210,o),
(89,1211,o),
(101,1212,cs),
(113,1213,o),
(125,1215,o),
(136,1218,c),
(136,1299,l),
(120,1296,o),
(104,1293,o),
(90,1293,cs),
(71,1293,o),
(58,1299,o),
(52,1309,cs),
(45,1319,o),
(42,1334,o),
(42,1354,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(28,1833,l),
(-56,1833,l),
(-56,1339,ls),
(-56,1253,o),
(-16,1210,o),
(63,1210,cs),
(72,1210,o),
(82,1211,o),
(93,1212,cs),
(103,1213,o),
(113,1215,o),
(122,1218,c),
(122,1287,l),
(105,1284,o),
(90,1282,o),
(77,1282,cs),
(57,1282,o),
(44,1288,o),
(38,1300,c),
(31,1311,o),
(28,1328,o),
(28,1350,cs)
);
}
);
width = 0;
}
);
unicode = 7645;
}