{
glyphname = lcommaaccent.loclMAH;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(538,-180,o),
(523,-145,o),
(493,-118,c),
(464,-90,o),
(418,-74,o),
(355,-70,c),
(384,0,l),
(217,0,l),
(157,-165,l),
(161,-165,o),
(168,-164,o),
(176,-164,c),
(184,-163,o),
(194,-163,o),
(205,-163,cs),
(249,-163,o),
(279,-168,o),
(295,-179,c),
(312,-189,o),
(320,-205,o),
(320,-227,cs),
(320,-268,o),
(277,-288,o),
(190,-288,cs),
(148,-288,o),
(120,-285,o),
(107,-280,c),
(107,-412,l),
(156,-417,o),
(193,-419,o),
(215,-419,cs),
(318,-419,o),
(397,-402,o),
(454,-369,cs),
(510,-336,o),
(538,-287,o),
(538,-223,cs)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(495,-189,o),
(480,-154,o),
(450,-127,cs),
(420,-99,o),
(373,-83,o),
(310,-80,c),
(343,0,l),
(196,0,l),
(135,-171,l),
(139,-170,o),
(146,-170,o),
(155,-170,c),
(163,-169,o),
(174,-169,o),
(186,-169,cs),
(230,-169,o),
(261,-175,o),
(279,-186,cs),
(298,-197,o),
(307,-214,o),
(307,-237,cs),
(307,-283,o),
(262,-305,o),
(171,-305,cs),
(135,-305,o),
(107,-302,o),
(87,-298,c),
(87,-418,l),
(126,-422,o),
(161,-424,o),
(189,-424,cs),
(288,-424,o),
(364,-408,o),
(417,-376,cs),
(469,-344,o),
(495,-296,o),
(495,-233,cs)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(432,-203,o),
(416,-167,o),
(385,-140,cs),
(354,-113,o),
(308,-98,o),
(245,-96,c),
(282,0,l),
(167,0,l),
(102,-179,l),
(107,-179,o),
(115,-178,o),
(123,-178,c),
(132,-177,o),
(144,-177,o),
(158,-177,c),
(203,-178,o),
(236,-184,o),
(257,-197,cs),
(278,-209,o),
(289,-228,o),
(289,-253,c),
(288,-305,o),
(240,-331,o),
(144,-331,cs),
(118,-331,o),
(89,-329,o),
(59,-324,c),
(59,-428,l),
(82,-431,o),
(113,-432,o),
(151,-432,cs),
(244,-432,o),
(314,-416,o),
(361,-386,cs),
(408,-356,o),
(432,-310,o),
(432,-249,cs)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(409,-212,o),
(393,-176,o),
(362,-149,cs),
(330,-122,o),
(283,-107,o),
(220,-106,c),
(261,0,l),
(166,0,l),
(100,-185,l),
(105,-184,o),
(113,-184,o),
(122,-184,c),
(131,-183,o),
(144,-183,o),
(159,-183,c),
(204,-184,o),
(238,-191,o),
(261,-204,cs),
(284,-217,o),
(296,-237,o),
(296,-263,c),
(295,-320,o),
(245,-348,o),
(145,-348,cs),
(125,-348,o),
(96,-346,o),
(59,-342,c),
(59,-434,l),
(72,-436,o),
(101,-437,o),
(145,-437,cs),
(234,-437,o),
(301,-422,o),
(344,-393,cs),
(387,-364,o),
(409,-319,o),
(409,-259,cs)
);
}
);
width = 417;
}
);
}