{
glyphname = lcommaaccent;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(459,-65,l),
(180,-65,l),
(180,-306,l),
(302,-306,l),
(302,-324,o),
(294,-347,o),
(279,-376,cs),
(264,-404,o),
(240,-435,o),
(208,-469,c),
(358,-469,l),
(397,-422,o),
(424,-378,o),
(438,-337,cs),
(452,-296,o),
(459,-254,o),
(459,-211,cs)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(408,-76,l),
(158,-76,l),
(158,-288,l),
(268,-288,l),
(268,-311,o),
(260,-336,o),
(244,-365,cs),
(229,-393,o),
(205,-424,o),
(174,-457,c),
(313,-457,l),
(348,-415,o),
(372,-375,o),
(387,-336,cs),
(401,-297,o),
(408,-253,o),
(408,-205,cs)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(332,-94,l),
(125,-94,l),
(125,-262,l),
(218,-262,l),
(218,-290,o),
(210,-319,o),
(194,-348,cs),
(177,-377,o),
(154,-407,o),
(124,-439,c),
(246,-439,l),
(274,-406,o),
(296,-371,o),
(310,-334,cs),
(325,-297,o),
(332,-251,o),
(332,-195,cs)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(301,-105,l),
(123,-105,l),
(123,-244,l),
(204,-244,l),
(204,-277,o),
(196,-308,o),
(179,-337,cs),
(162,-366,o),
(139,-396,o),
(110,-427,c),
(221,-427,l),
(245,-399,o),
(264,-368,o),
(279,-333,cs),
(294,-298,o),
(301,-250,o),
(301,-189,cs)
);
}
);
width = 417;
}
);
unicode = 316;
}