{
glyphname = lcurl;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,177,ls),
(146,56,o),
(161,-32,o),
(191,-87,c),
(144,-139,o),
(109,-178,o),
(87,-203,cs),
(65,-229,o),
(54,-241,o),
(55,-241,c),
(262,-414,l),
(276,-397,o),
(289,-381,o),
(303,-366,cs),
(316,-351,o),
(330,-335,o),
(344,-318,c),
(436,-358,o),
(518,-386,o),
(590,-402,cs),
(662,-417,o),
(734,-425,o),
(806,-425,cs),
(947,-425,o),
(1058,-393,o),
(1138,-329,cs),
(1217,-265,o),
(1257,-182,o),
(1257,-78,cs),
(1257,23,o),
(1221,105,o),
(1147,168,cs),
(1074,231,o),
(972,262,o),
(842,262,cs),
(710,262,o),
(594,223,o),
(495,143,c)
);
},
{
closed = 1;
nodes = (
(967,-120,o),
(953,-147,o),
(926,-166,cs),
(898,-185,o),
(861,-194,o),
(814,-194,cs),
(760,-194,o),
(706,-185,o),
(654,-166,cs),
(601,-148,o),
(565,-128,o),
(546,-107,c),
(572,-67,o),
(611,-36,o),
(664,-14,cs),
(716,8,o),
(767,19,o),
(815,19,cs),
(859,19,o),
(895,10,o),
(924,-7,cs),
(953,-24,o),
(967,-50,o),
(967,-86,cs)
);
}
);
width = 1227;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(419,1484,l),
(128,1484,l),
(128,140,ls),
(128,48,o),
(138,-22,o),
(159,-71,c),
(117,-115,o),
(81,-153,o),
(54,-185,cs),
(27,-218,o),
(5,-244,o),
(-9,-264,c),
(165,-418,l),
(184,-396,o),
(201,-375,o),
(219,-354,cs),
(237,-333,o),
(255,-312,o),
(273,-290,c),
(341,-339,o),
(407,-374,o),
(470,-395,cs),
(533,-415,o),
(599,-425,o),
(667,-425,cs),
(785,-425,o),
(880,-396,o),
(951,-339,cs),
(1021,-282,o),
(1056,-205,o),
(1056,-108,cs),
(1056,-15,o),
(1024,60,o),
(959,117,cs),
(896,174,o),
(806,202,o),
(691,202,cs),
(591,202,o),
(500,174,o),
(419,116,c)
);
},
{
closed = 1;
nodes = (
(812,-149,o),
(799,-177,o),
(774,-196,cs),
(749,-215,o),
(715,-224,o),
(672,-224,cs),
(623,-224,o),
(576,-212,o),
(534,-189,c),
(491,-167,o),
(463,-139,o),
(450,-107,c),
(475,-76,o),
(508,-52,o),
(550,-34,cs),
(591,-16,o),
(632,-7,o),
(673,-7,cs),
(715,-7,o),
(749,-17,o),
(774,-36,c),
(800,-54,o),
(812,-81,o),
(812,-115,cs)
);
}
);
width = 1022;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(307,1484,l),
(102,1484,l),
(102,84,ls),
(102,37,o),
(105,-7,o),
(111,-47,c),
(76,-79,o),
(41,-117,o),
(5,-159,cs),
(-31,-202,o),
(-67,-249,o),
(-103,-300,c),
(21,-424,l),
(45,-395,o),
(69,-365,o),
(94,-336,cs),
(118,-307,o),
(142,-277,o),
(167,-248,c),
(200,-310,o),
(241,-355,o),
(291,-383,cs),
(340,-411,o),
(396,-425,o),
(459,-425,cs),
(543,-425,o),
(614,-402,o),
(670,-354,cs),
(726,-306,o),
(754,-240,o),
(754,-154,cs),
(754,-71,o),
(729,-6,o),
(679,41,cs),
(628,88,o),
(557,112,o),
(465,112,cs),
(412,112,o),
(360,99,o),
(307,74,c)
);
},
{
closed = 1;
nodes = (
(580,-194,o),
(569,-221,o),
(548,-240,cs),
(525,-259,o),
(496,-268,o),
(460,-268,cs),
(417,-268,o),
(382,-254,o),
(354,-224,c),
(325,-195,o),
(310,-156,o),
(308,-107,c),
(330,-90,o),
(353,-75,o),
(379,-64,cs),
(404,-53,o),
(431,-47,o),
(459,-47,cs),
(499,-47,o),
(529,-57,o),
(550,-78,c),
(570,-100,o),
(580,-126,o),
(580,-159,cs)
);
}
);
width = 715;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,47,ls),
(136,29,o),
(134,3,o),
(131,-31,c),
(101,-55,o),
(65,-92,o),
(24,-141,cs),
(-17,-191,o),
(-64,-252,o),
(-115,-323,c),
(-24,-428,l),
(5,-394,o),
(33,-359,o),
(62,-324,cs),
(91,-289,o),
(119,-254,o),
(148,-220,c),
(157,-291,o),
(182,-343,o),
(223,-376,cs),
(263,-409,o),
(313,-425,o),
(372,-425,cs),
(433,-425,o),
(488,-405,o),
(535,-364,cs),
(582,-323,o),
(605,-263,o),
(605,-184,cs),
(605,-109,o),
(584,-51,o),
(543,-10,cs),
(502,31,o),
(443,52,o),
(366,52,cs),
(345,52,o),
(318,50,o),
(283,47,c)
);
},
{
closed = 1;
nodes = (
(477,-223,o),
(467,-251,o),
(448,-270,cs),
(428,-289,o),
(402,-298,o),
(370,-298,cs),
(332,-298,o),
(304,-281,o),
(286,-247,c),
(267,-214,o),
(260,-167,o),
(264,-107,c),
(285,-99,o),
(302,-91,o),
(317,-84,cs),
(331,-77,o),
(348,-73,o),
(369,-73,cs),
(407,-73,o),
(435,-84,o),
(452,-107,cs),
(469,-130,o),
(477,-157,o),
(477,-188,cs)
);
}
);
width = 613;
}
);
unicode = 564;
}