{
glyphname = ldblbar;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(495,0,l),
(495,392,l),
(630,392,l),
(630,625,l),
(495,625,l),
(495,838,l),
(630,838,l),
(630,1072,l),
(495,1072,l),
(495,1484,l),
(146,1484,l),
(146,1072,l),
(15,1072,l),
(15,838,l),
(146,838,l),
(146,625,l),
(15,625,l),
(15,392,l),
(146,392,l)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(428,0,l),
(428,437,l),
(555,437,l),
(555,636,l),
(428,636,l),
(428,827,l),
(555,827,l),
(555,1026,l),
(428,1026,l),
(428,1484,l),
(137,1484,l),
(137,1026,l),
(14,1026,l),
(14,827,l),
(137,827,l),
(137,636,l),
(14,636,l),
(14,437,l),
(137,437,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(330,0,l),
(330,505,l),
(443,505,l),
(443,652,l),
(330,652,l),
(330,809,l),
(443,809,l),
(443,958,l),
(330,958,l),
(330,1484,l),
(125,1484,l),
(125,958,l),
(12,958,l),
(12,809,l),
(125,809,l),
(125,652,l),
(12,652,l),
(12,505,l),
(125,505,l)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(283,0,l),
(283,550,l),
(388,550,l),
(388,663,l),
(283,663,l),
(283,798,l),
(388,798,l),
(388,912,l),
(283,912,l),
(283,1484,l),
(136,1484,l),
(136,912,l),
(31,912,l),
(31,798,l),
(136,798,l),
(136,663,l),
(31,663,l),
(31,550,l),
(136,550,l)
);
}
);
width = 417;
}
);
unicode = 11361;
}