{
glyphname = ldblbar;
widthMetricsKey = l;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(630,838,l),
(630,1072,l),
(15,1072,l),
(15,838,l)
);
},
{
closed = 1;
nodes = (
(630,392,l),
(630,625,l),
(15,625,l),
(15,392,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = l;
}
);
width = 653;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(555,827,l),
(555,1026,l),
(14,1026,l),
(14,827,l)
);
},
{
closed = 1;
nodes = (
(555,437,l),
(555,636,l),
(14,636,l),
(14,437,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(443,809,l),
(443,958,l),
(12,958,l),
(12,809,l)
);
},
{
closed = 1;
nodes = (
(443,505,l),
(443,652,l),
(12,652,l),
(12,505,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = l;
}
);
width = 548;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(388,798,l),
(388,912,l),
(31,912,l),
(31,798,l)
);
},
{
closed = 1;
nodes = (
(388,550,l),
(388,663,l),
(31,663,l),
(31,550,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 11361;
}