{
glyphname = ldotbelow;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
},
{
closed = 1;
nodes = (
(496,-172,l),
(147,-172,l),
(147,-403,l),
(496,-403,l)
);
}
);
width = 645;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(429,-161,l),
(138,-161,l),
(138,-372,l),
(429,-372,l)
);
}
);
width = 569;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(328,-143,l),
(124,-143,l),
(124,-324,l),
(328,-324,l)
);
}
);
width = 455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(281,-132,l),
(135,-132,l),
(135,-293,l),
(281,-293,l)
);
}
);
width = 417;
}
);
unicode = 7735;
}