{
glyphname = ldotbelow;
widthMetricsKey = l;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(496,-172,l),
(147,-172,l),
(147,-403,l),
(496,-403,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 704;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(429,-161,l),
(138,-161,l),
(138,-372,l),
(429,-372,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(328,-143,l),
(124,-143,l),
(124,-324,l),
(328,-324,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(281,-132,l),
(135,-132,l),
(135,-293,l),
(281,-293,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 417;
}
);
unicode = 7735;
}