{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(133,-395,l),
(133,-66,l),
(-178,-66,l),
(-178,-172,l),
(26,-172,l),
(26,-395,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(157,-405,l),
(157,-74,l),
(-187,-74,l),
(-187,-186,l),
(42,-186,l),
(42,-405,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(193,-421,l),
(193,-86,l),
(-199,-86,l),
(-199,-206,l),
(66,-206,l),
(66,-421,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(217,-431,l),
(217,-94,l),
(-208,-94,l),
(-208,-220,l),
(82,-220,l),
(82,-431,l)
);
}
);
width = 0;
}
);
unicode = 841;
}