{
glyphname = lefttorightembed;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(42,1154,l),
(435,1154,l),
(435,1233,l),
(-41,1233,l),
(-41,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(42,1154,l),
(435,1154,l),
(435,1233,l),
(-41,1233,l),
(-41,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(42,1154,l),
(435,1154,l),
(435,1233,l),
(-41,1233,l),
(-41,-273,l),
(42,-273,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(42,1154,l),
(435,1154,l),
(435,1233,l),
(-41,1233,l),
(-41,-273,l),
(42,-273,l)
);
}
);
width = 0;
}
);
unicode = 8234;
}