{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(133,-395,l),
(133,-66,l),
(-178,-66,l),
(-178,-172,l),
(26,-172,l),
(26,-395,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(157,-405,l),
(157,-74,l),
(-187,-74,l),
(-187,-186,l),
(42,-186,l),
(42,-405,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(193,-421,l),
(193,-86,l),
(-199,-86,l),
(-199,-206,l),
(66,-206,l),
(66,-421,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(217,-431,l),
(217,-94,l),
(-208,-94,l),
(-208,-220,l),
(82,-220,l),
(82,-431,l)
);
}
);
width = 0;
}
);
unicode = 841;
}