{
glyphname = lefthalfringabovecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(129,1279,l),
(88,1279,o),
(61,1285,o),
(46,1298,cs),
(31,1310,o),
(23,1326,o),
(23,1344,cs),
(23,1367,o),
(31,1383,o),
(48,1392,c),
(64,1402,o),
(91,1406,o),
(129,1406,c),
(129,1546,l),
(51,1546,o),
(-12,1529,o),
(-59,1495,cs),
(-106,1460,o),
(-130,1410,o),
(-130,1344,cs),
(-130,1278,o),
(-107,1228,o),
(-61,1193,cs),
(-14,1159,o),
(49,1142,o),
(129,1142,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(116,1262,l),
(80,1262,o),
(54,1269,o),
(38,1284,cs),
(22,1298,o),
(13,1318,o),
(13,1341,c),
(14,1367,o),
(22,1386,o),
(39,1398,cs),
(56,1411,o),
(82,1417,o),
(116,1417,c),
(116,1538,l),
(46,1538,o),
(-11,1521,o),
(-54,1487,cs),
(-96,1453,o),
(-117,1404,o),
(-117,1341,cs),
(-117,1277,o),
(-97,1229,o),
(-55,1194,cs),
(-13,1160,o),
(44,1143,o),
(116,1143,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(98,1236,l),
(67,1236,o),
(44,1245,o),
(26,1263,cs),
(8,1281,o),
(-1,1305,o),
(-1,1335,cs),
(-1,1367,o),
(8,1391,o),
(27,1408,cs),
(45,1425,o),
(68,1433,o),
(98,1433,c),
(98,1526,l),
(37,1527,o),
(-10,1510,o),
(-45,1476,cs),
(-81,1441,o),
(-99,1395,o),
(-99,1335,cs),
(-99,1277,o),
(-81,1230,o),
(-46,1195,cs),
(-10,1160,o),
(38,1143,o),
(98,1143,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(85,1219,l),
(59,1219,o),
(37,1229,o),
(18,1249,cs),
(-1,1269,o),
(-11,1297,o),
(-11,1332,c),
(-10,1367,o),
(-1,1394,o),
(18,1414,cs),
(37,1434,o),
(59,1444,o),
(85,1444,c),
(85,1518,l),
(32,1519,o),
(-9,1502,o),
(-40,1468,cs),
(-71,1434,o),
(-86,1389,o),
(-86,1332,cs),
(-86,1276,o),
(-71,1231,o),
(-40,1196,cs),
(-9,1161,o),
(33,1144,o),
(85,1144,c)
);
}
);
width = 0;
}
);
unicode = 849;
}