{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(133,-395,l),
(133,-66,l),
(-178,-66,l),
(-178,-172,l),
(26,-172,l),
(26,-395,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(157,-405,l),
(157,-74,l),
(-187,-74,l),
(-187,-186,l),
(42,-186,l),
(42,-405,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(193,-421,l),
(193,-86,l),
(-199,-86,l),
(-199,-206,l),
(66,-206,l),
(66,-421,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(217,-431,l),
(217,-94,l),
(-208,-94,l),
(-208,-220,l),
(82,-220,l),
(82,-431,l)
);
}
);
width = 0;
}
);
unicode = 841;
}