{
glyphname = leftanglebelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(133,-395,l),
(133,-66,l),
(-178,-66,l),
(-178,-172,l),
(26,-172,l),
(26,-395,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(157,-405,l),
(157,-74,l),
(-187,-74,l),
(-187,-186,l),
(42,-186,l),
(42,-405,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(193,-421,l),
(193,-86,l),
(-199,-86,l),
(-199,-206,l),
(66,-206,l),
(66,-421,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(217,-431,l),
(217,-94,l),
(-208,-94,l),
(-208,-220,l),
(82,-220,l),
(82,-431,l)
);
}
);
width = 0;
}
);
unicode = 841;
}