{
glyphname = lenisgrave;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(659,1189,l),
(592,1484,l),
(317,1484,l),
(317,1432,l),
(560,1142,l),
(659,1142,l)
);
},
{
closed = 1;
nodes = (
(220,1484,l),
(-31,1484,l),
(-31,1274,l),
(88,1274,l),
(88,1219,o),
(77,1172,o),
(57,1131,cs),
(36,1090,o),
(9,1049,o),
(-23,1008,c),
(124,1008,l),
(164,1073,o),
(190,1126,o),
(202,1170,cs),
(214,1213,o),
(220,1257,o),
(220,1302,cs)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(646,1191,l),
(577,1484,l),
(318,1484,l),
(318,1445,l),
(542,1156,l),
(646,1156,l)
);
},
{
closed = 1;
nodes = (
(229,1484,l),
(-5,1484,l),
(-5,1289,l),
(103,1289,l),
(103,1245,o),
(94,1206,o),
(75,1170,cs),
(56,1135,o),
(30,1098,o),
(-1,1059,c),
(139,1059,l),
(176,1114,o),
(200,1161,o),
(211,1203,c),
(223,1243,o),
(229,1288,o),
(229,1338,cs)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(628,1195,l),
(555,1484,l),
(318,1484,l),
(318,1465,l),
(516,1178,l),
(628,1178,l)
);
},
{
closed = 1;
nodes = (
(241,1484,l),
(35,1484,l),
(35,1313,l),
(127,1313,l),
(127,1285,o),
(118,1257,o),
(103,1230,cs),
(86,1201,o),
(63,1170,o),
(33,1135,c),
(163,1135,l),
(194,1175,o),
(215,1214,o),
(226,1251,c),
(236,1289,o),
(241,1336,o),
(241,1392,cs)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(615,1197,l),
(540,1484,l),
(319,1484,l),
(319,1478,l),
(498,1192,l),
(615,1192,l)
);
},
{
closed = 1;
nodes = (
(250,1484,l),
(61,1484,l),
(61,1328,l),
(142,1328,l),
(142,1311,o),
(135,1291,o),
(121,1269,cs),
(106,1246,o),
(84,1219,o),
(55,1186,c),
(178,1186,l),
(206,1216,o),
(225,1249,o),
(235,1284,cs),
(245,1319,o),
(250,1367,o),
(250,1428,cs)
);
}
);
width = 682;
}
);
unicode = 8141;
}