{
glyphname = lenis;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(476,1484,l),
(225,1484,l),
(225,1274,l),
(344,1274,l),
(344,1219,o),
(334,1172,o),
(313,1131,cs),
(292,1090,o),
(265,1049,o),
(233,1008,c),
(380,1008,l),
(420,1073,o),
(446,1126,o),
(458,1170,cs),
(470,1213,o),
(476,1257,o),
(476,1302,cs)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(466,1484,l),
(232,1484,l),
(232,1289,l),
(341,1289,l),
(341,1245,o),
(331,1206,o),
(312,1170,cs),
(293,1135,o),
(268,1098,o),
(236,1059,c),
(377,1059,l),
(413,1114,o),
(437,1161,o),
(449,1203,cs),
(460,1243,o),
(466,1288,o),
(466,1338,cs)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(450,1484,l),
(244,1484,l),
(244,1313,l),
(335,1313,l),
(335,1285,o),
(328,1257,o),
(312,1230,cs),
(295,1201,o),
(271,1170,o),
(242,1135,c),
(371,1135,l),
(403,1175,o),
(424,1214,o),
(434,1251,cs),
(445,1289,o),
(450,1336,o),
(450,1392,cs)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(440,1484,l),
(251,1484,l),
(251,1328,l),
(332,1328,l),
(332,1311,o),
(325,1291,o),
(311,1269,cs),
(296,1246,o),
(274,1219,o),
(245,1186,c),
(368,1186,l),
(396,1216,o),
(415,1249,o),
(425,1284,cs),
(435,1319,o),
(440,1367,o),
(440,1428,cs)
);
}
);
width = 682;
}
);
unicode = 8127;
}