{
glyphname = lessequal;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1085,594,l),
(270,830,l),
(1085,1067,l),
(1085,1343,l),
(38,1030,l),
(38,631,l),
(1085,318,l)
);
},
{
closed = 1;
nodes = (
(1083,275,l),
(40,275,l),
(40,0,l),
(1083,0,l)
);
}
);
width = 1124;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1076,524,l),
(247,797,l),
(1076,1070,l),
(1076,1305,l),
(47,964,l),
(47,631,l),
(1076,290,l)
);
},
{
closed = 1;
nodes = (
(1074,230,l),
(48,230,l),
(48,0,l),
(1074,0,l)
);
}
);
width = 1124;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1064,418,l),
(211,747,l),
(1064,1076,l),
(1064,1247,l),
(61,864,l),
(61,631,l),
(1064,248,l)
);
},
{
closed = 1;
nodes = (
(1062,164,l),
(60,164,l),
(60,0,l),
(1062,0,l)
);
}
);
width = 1124;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1055,348,l),
(188,714,l),
(1055,1079,l),
(1055,1209,l),
(70,798,l),
(70,631,l),
(1055,220,l)
);
},
{
closed = 1;
nodes = (
(1053,119,l),
(68,119,l),
(68,0,l),
(1053,0,l)
);
}
);
width = 1124;
}
);
unicode = 8804;
}