{
glyphname = less;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1124,382,l),
(308,677,l),
(1124,975,l),
(1124,1252,l),
(76,880,l),
(76,479,l),
(1124,106,l)
);
}
);
width = 1196;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1114,356,l),
(284,676,l),
(1114,997,l),
(1114,1232,l),
(85,845,l),
(85,510,l),
(1114,123,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1100,318,l),
(248,674,l),
(1100,1031,l),
(1100,1202,l),
(97,791,l),
(97,558,l),
(1100,147,l)
);
}
);
width = 1196;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1090,292,l),
(224,673,l),
(1090,1053,l),
(1090,1182,l),
(106,756,l),
(106,589,l),
(1090,164,l)
);
}
);
width = 1196;
}
);
unicode = 60;
}