{
glyphname = less;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1124,382,l),
(308,677,l),
(1124,975,l),
(1124,1252,l),
(76,880,l),
(76,479,l),
(1124,106,l)
);
}
);
width = 1196;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1114,356,l),
(284,676,l),
(1114,997,l),
(1114,1232,l),
(85,845,l),
(85,510,l),
(1114,123,l)
);
}
);
width = 1196;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1100,318,l),
(248,674,l),
(1100,1031,l),
(1100,1202,l),
(97,791,l),
(97,558,l),
(1100,147,l)
);
}
);
width = 1196;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1090,292,l),
(224,673,l),
(1090,1053,l),
(1090,1182,l),
(106,756,l),
(106,589,l),
(1090,164,l)
);
}
);
width = 1196;
}
);
unicode = 60;
}