{
glyphname = ligaturerighthalfcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-307,1380,l),
(-204,1378,o),
(-120,1371,o),
(-53,1357,cs),
(14,1343,o),
(73,1320,o),
(125,1289,cs),
(177,1258,o),
(232,1216,o),
(292,1163,c),
(510,1163,l),
(425,1299,o),
(312,1401,o),
(170,1471,cs),
(27,1541,o),
(-131,1576,o),
(-307,1576,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-203,1409,l),
(-99,1407,o),
(-11,1400,o),
(62,1384,cs),
(134,1369,o),
(198,1345,o),
(254,1312,cs),
(310,1279,o),
(364,1235,o),
(418,1181,c),
(607,1181,l),
(523,1314,o),
(414,1412,o),
(279,1479,cs),
(142,1546,o),
(-18,1579,o),
(-203,1579,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-47,1451,l),
(59,1451,o),
(152,1442,o),
(233,1426,cs),
(315,1409,o),
(387,1382,o),
(448,1347,cs),
(509,1312,o),
(562,1265,o),
(606,1207,c),
(751,1207,l),
(671,1335,o),
(567,1430,o),
(441,1492,cs),
(315,1554,o),
(153,1585,o),
(-47,1585,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(57,1480,l),
(164,1480,o),
(261,1471,o),
(348,1453,cs),
(435,1435,o),
(512,1407,o),
(577,1370,cs),
(642,1333,o),
(694,1284,o),
(732,1225,c),
(848,1225,l),
(769,1350,o),
(669,1441,o),
(550,1500,cs),
(430,1559,o),
(266,1588,o),
(57,1588,c)
);
}
);
width = 0;
}
);
unicode = 65057;
}