{
glyphname = ligaturerighthalfbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-1,-425,l),
(199,-425,o),
(367,-393,o),
(504,-329,cs),
(640,-264,o),
(737,-167,o),
(794,-37,c),
(578,-37,l),
(534,-109,o),
(466,-165,o),
(374,-204,cs),
(282,-243,o),
(157,-262,o),
(0,-262,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(0,-425,l),
(195,-425,o),
(360,-393,o),
(496,-330,cs),
(630,-266,o),
(730,-170,o),
(794,-43,c),
(607,-43,l),
(556,-120,o),
(482,-178,o),
(383,-217,cs),
(285,-256,o),
(157,-276,o),
(0,-276,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(0,-425,l),
(190,-425,o),
(351,-394,o),
(483,-332,cs),
(616,-269,o),
(720,-176,o),
(794,-51,c),
(649,-51,l),
(589,-136,o),
(505,-199,o),
(398,-238,cs),
(290,-277,o),
(157,-296,o),
(0,-296,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1,-425,l),
(186,-425,o),
(344,-394,o),
(475,-333,cs),
(606,-271,o),
(713,-179,o),
(794,-57,c),
(678,-57,l),
(611,-147,o),
(521,-212,o),
(407,-251,cs),
(293,-290,o),
(157,-310,o),
(0,-310,c)
);
}
);
width = 0;
}
);
unicode = 65064;
}