{
glyphname = linferior;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(313,914,l),
(80,914,l),
(80,-137,l),
(315,-137,l)
);
}
);
width = 394;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(273,909,l),
(77,909,l),
(77,-137,l),
(275,-137,l)
);
}
);
width = 351;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(214,903,l),
(72,903,l),
(72,-137,l),
(214,-137,l)
);
}
);
width = 286;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(185,898,l),
(80,898,l),
(80,-137,l),
(185,-137,l)
);
}
);
width = 264;
}
);
unicode = 8343;
}