{
glyphname = ljekomicyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1518,-20,o),
(1614,-2,o),
(1687,33,cs),
(1761,69,o),
(1815,124,o),
(1849,200,cs),
(1884,276,o),
(1901,373,o),
(1901,493,cs),
(1901,719,l),
(1550,719,l),
(1550,456,ls),
(1550,385,o),
(1534,331,o),
(1503,294,cs),
(1472,258,o),
(1431,239,o),
(1379,239,cs),
(1329,239,o),
(1291,256,o),
(1266,290,cs),
(1241,324,o),
(1228,380,o),
(1228,456,cs),
(1228,1082,l),
(328,1082,l),
(288,800,ls),
(275,719,o),
(265,651,o),
(256,597,cs),
(248,542,o),
(242,502,o),
(237,477,c),
(222,388,o),
(207,325,o),
(194,289,cs),
(181,253,o),
(167,232,o),
(152,226,cs),
(137,220,o),
(118,217,o),
(96,217,cs),
(68,217,o),
(45,220,o),
(28,226,c),
(28,-7,l),
(43,-9,o),
(73,-12,o),
(115,-15,cs),
(157,-18,o),
(193,-20,o),
(222,-20,cs),
(280,-20,o),
(328,-12,o),
(364,4,cs),
(400,19,o),
(430,50,o),
(454,97,c),
(486,154,o),
(513,245,o),
(536,368,cs),
(542,398,o),
(552,453,o),
(564,534,cs),
(577,616,o),
(593,722,o),
(612,852,c),
(879,852,l),
(879,493,ls),
(879,365,o),
(896,264,o),
(931,189,cs),
(966,114,o),
(1022,60,o),
(1098,28,cs),
(1174,-4,o),
(1275,-20,o),
(1401,-20,cs)
);
}
);
width = 2019;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1469,-20,o),
(1558,-2,o),
(1628,33,cs),
(1698,68,o),
(1751,121,o),
(1786,193,cs),
(1821,265,o),
(1838,354,o),
(1838,462,cs),
(1838,690,l),
(1545,690,l),
(1545,449,ls),
(1545,366,o),
(1528,304,o),
(1494,261,cs),
(1459,219,o),
(1411,198,o),
(1348,198,cs),
(1287,198,o),
(1241,218,o),
(1210,259,cs),
(1180,299,o),
(1164,363,o),
(1164,449,cs),
(1164,1082,l),
(326,1082,l),
(285,785,ls),
(273,702,o),
(262,631,o),
(253,572,cs),
(244,513,o),
(236,468,o),
(230,436,cs),
(215,351,o),
(200,291,o),
(185,256,cs),
(170,220,o),
(154,199,o),
(139,192,cs),
(123,185,o),
(105,182,o),
(86,182,cs),
(58,182,o),
(35,185,o),
(18,191,c),
(18,-7,l),
(33,-10,o),
(58,-13,o),
(91,-16,cs),
(124,-18,o),
(153,-20,o),
(178,-20,cs),
(236,-20,o),
(283,-11,o),
(319,9,c),
(356,27,o),
(386,60,o),
(410,109,c),
(440,164,o),
(465,250,o),
(487,366,cs),
(495,403,o),
(506,465,o),
(519,552,cs),
(533,639,o),
(550,751,o),
(569,886,c),
(873,886,l),
(873,462,ls),
(873,349,o),
(890,257,o),
(925,186,cs),
(961,115,o),
(1015,63,o),
(1087,30,cs),
(1159,-3,o),
(1251,-20,o),
(1363,-20,cs)
);
}
);
width = 1957;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1396,-20,o),
(1473,-3,o),
(1538,32,cs),
(1604,68,o),
(1654,118,o),
(1689,183,cs),
(1725,248,o),
(1743,325,o),
(1743,414,cs),
(1743,646,l),
(1538,646,l),
(1538,439,l),
(1537,338,o),
(1517,262,o),
(1478,212,cs),
(1440,162,o),
(1381,136,o),
(1301,136,cs),
(1223,136,o),
(1165,161,o),
(1126,211,cs),
(1086,262,o),
(1067,338,o),
(1067,439,cs),
(1067,1082,l),
(323,1082,l),
(280,763,ls),
(268,676,o),
(257,600,o),
(246,536,cs),
(236,471,o),
(227,418,o),
(219,376,cs),
(205,297,o),
(188,240,o),
(170,205,cs),
(152,171,o),
(135,149,o),
(117,141,cs),
(100,133,o),
(85,128,o),
(71,128,cs),
(43,128,o),
(20,131,o),
(3,137,c),
(3,-7,l),
(17,-11,o),
(34,-14,o),
(54,-16,cs),
(74,-19,o),
(93,-20,o),
(111,-20,cs),
(168,-20,o),
(216,-8,o),
(252,15,cs),
(288,38,o),
(318,76,o),
(343,127,cs),
(369,180,o),
(393,259,o),
(414,364,cs),
(423,412,o),
(436,483,o),
(451,578,cs),
(466,674,o),
(483,793,o),
(502,936,c),
(862,936,l),
(862,414,ls),
(862,324,o),
(880,247,o),
(916,182,cs),
(951,117,o),
(1002,67,o),
(1069,32,cs),
(1136,-3,o),
(1215,-20,o),
(1306,-20,cs)
);
}
);
width = 1863;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1362,-20,o),
(1432,-3,o),
(1494,32,cs),
(1556,67,o),
(1605,115,o),
(1641,176,cs),
(1677,237,o),
(1695,306,o),
(1695,383,cs),
(1695,617,l),
(1548,617,l),
(1548,432,l),
(1547,319,o),
(1526,235,o),
(1484,179,cs),
(1442,123,o),
(1376,95,o),
(1285,95,cs),
(1196,95,o),
(1130,123,o),
(1085,180,cs),
(1040,237,o),
(1018,321,o),
(1018,432,cs),
(1018,1082,l),
(336,1082,l),
(292,748,ls),
(281,659,o),
(269,580,o),
(258,511,cs),
(247,442,o),
(236,384,o),
(227,335,cs),
(213,260,o),
(196,206,o),
(176,172,cs),
(156,138,o),
(137,116,o),
(119,107,cs),
(101,98,o),
(87,93,o),
(76,93,cs),
(48,93,o),
(25,96,o),
(8,102,c),
(8,-7,l),
(22,-12,o),
(34,-15,o),
(45,-17,cs),
(56,-19,o),
(68,-20,o),
(82,-20,cs),
(139,-20,o),
(186,-7,o),
(222,20,c),
(259,46,o),
(289,86,o),
(314,139,cs),
(338,190,o),
(360,264,o),
(380,362,cs),
(391,417,o),
(405,495,o),
(421,596,cs),
(437,697,o),
(455,822,o),
(474,970,c),
(871,970,l),
(871,383,ls),
(871,308,o),
(889,240,o),
(925,179,cs),
(961,118,o),
(1010,70,o),
(1073,34,cs),
(1136,-2,o),
(1206,-20,o),
(1283,-20,cs)
);
}
);
width = 1831;
}
);
unicode = 1289;
}