{
glyphname = llinebelow;
widthMetricsKey = l;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(649,-346,l),
(649,-150,l),
(-5,-150,l),
(-5,-346,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 704;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(593,-339,l),
(593,-166,l),
(-25,-166,l),
(-25,-339,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 631;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(511,-327,l),
(511,-190,l),
(-53,-190,l),
(-53,-327,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 522;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(475,-320,l),
(475,-206,l),
(-53,-206,l),
(-53,-320,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 449;
}
);
unicode = 7739;
}