{
glyphname = llinebelow;
widthMetricsKey = l;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(649,-346,l),
(649,-150,l),
(-5,-150,l),
(-5,-346,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 653;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(593,-339,l),
(593,-166,l),
(-25,-166,l),
(-25,-339,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 611;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(511,-327,l),
(511,-190,l),
(-53,-190,l),
(-53,-327,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 548;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(475,-320,l),
(475,-206,l),
(-53,-206,l),
(-53,-320,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 506;
}
);
unicode = 7739;
}