{
glyphname = llwelsh;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(495,1018,l),
(546,1018,l),
(546,0,l),
(895,0,l),
(895,1018,l),
(1042,1018,l),
(1042,1214,l),
(895,1214,l),
(895,1484,l),
(546,1484,l),
(546,1214,l),
(495,1214,l),
(495,1484,l),
(146,1484,l),
(146,1214,l),
(3,1214,l),
(3,1018,l),
(146,1018,l),
(146,0,l),
(495,0,l)
);
}
);
width = 1045;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(433,1029,l),
(594,1029,l),
(594,0,l),
(885,0,l),
(885,1029,l),
(1039,1029,l),
(1039,1203,l),
(885,1203,l),
(885,1484,l),
(594,1484,l),
(594,1203,l),
(433,1203,l),
(433,1484,l),
(142,1484,l),
(142,1203,l),
(-9,1203,l),
(-9,1029,l),
(142,1029,l),
(142,0,l),
(433,0,l)
);
}
);
width = 1029;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(341,1047,l),
(664,1047,l),
(664,0,l),
(869,0,l),
(869,1047,l),
(1033,1047,l),
(1033,1187,l),
(869,1187,l),
(869,1484,l),
(664,1484,l),
(664,1187,l),
(341,1187,l),
(341,1484,l),
(136,1484,l),
(136,1187,l),
(-29,1187,l),
(-29,1047,l),
(136,1047,l),
(136,0,l),
(341,0,l)
);
}
);
width = 1005;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(283,1058,l),
(716,1058,l),
(716,0,l),
(863,0,l),
(863,1058,l),
(1034,1058,l),
(1034,1176,l),
(863,1176,l),
(863,1484,l),
(716,1484,l),
(716,1176,l),
(283,1176,l),
(283,1484,l),
(136,1484,l),
(136,1176,l),
(-37,1176,l),
(-37,1058,l),
(136,1058,l),
(136,0,l),
(283,0,l)
);
}
);
width = 997;
}
);
unicode = 7931;
}