{
glyphname = llwelsh;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(495,1018,l),
(546,1018,l),
(546,0,l),
(895,0,l),
(895,1018,l),
(1042,1018,l),
(1042,1214,l),
(895,1214,l),
(895,1484,l),
(546,1484,l),
(546,1214,l),
(495,1214,l),
(495,1484,l),
(146,1484,l),
(146,1214,l),
(3,1214,l),
(3,1018,l),
(146,1018,l),
(146,0,l),
(495,0,l)
);
}
);
width = 1045;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(433,1029,l),
(594,1029,l),
(594,0,l),
(885,0,l),
(885,1029,l),
(1039,1029,l),
(1039,1203,l),
(885,1203,l),
(885,1484,l),
(594,1484,l),
(594,1203,l),
(433,1203,l),
(433,1484,l),
(142,1484,l),
(142,1203,l),
(-9,1203,l),
(-9,1029,l),
(142,1029,l),
(142,0,l),
(433,0,l)
);
}
);
width = 1029;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(341,1047,l),
(664,1047,l),
(664,0,l),
(869,0,l),
(869,1047,l),
(1033,1047,l),
(1033,1187,l),
(869,1187,l),
(869,1484,l),
(664,1484,l),
(664,1187,l),
(341,1187,l),
(341,1484,l),
(136,1484,l),
(136,1187,l),
(-29,1187,l),
(-29,1047,l),
(136,1047,l),
(136,0,l),
(341,0,l)
);
}
);
width = 1005;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(283,1058,l),
(716,1058,l),
(716,0,l),
(863,0,l),
(863,1058,l),
(1034,1058,l),
(1034,1176,l),
(863,1176,l),
(863,1484,l),
(716,1484,l),
(716,1176,l),
(283,1176,l),
(283,1484,l),
(136,1484,l),
(136,1176,l),
(-37,1176,l),
(-37,1058,l),
(136,1058,l),
(136,0,l),
(283,0,l)
);
}
);
width = 997;
}
);
unicode = 7931;
}