{
glyphname = lmacrondot;
widthMetricsKey = l;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(495,-172,l),
(146,-172,l),
(146,-403,l),
(495,-403,l)
);
},
{
closed = 1;
nodes = (
(-3,1812,l),
(-3,1617,l),
(651,1617,l),
(651,1812,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 704;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(428,-161,l),
(137,-161,l),
(137,-372,l),
(428,-372,l)
);
},
{
closed = 1;
nodes = (
(-24,1773,l),
(-24,1601,l),
(594,1601,l),
(594,1773,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(330,-143,l),
(126,-143,l),
(126,-324,l),
(330,-324,l)
);
},
{
closed = 1;
nodes = (
(-56,1713,l),
(-56,1577,l),
(508,1577,l),
(508,1713,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(283,-132,l),
(137,-132,l),
(137,-293,l),
(283,-293,l)
);
},
{
closed = 1;
nodes = (
(-57,1674,l),
(-57,1561,l),
(471,1561,l),
(471,1674,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 417;
}
);
unicode = 7737;
}