{
glyphname = lmiddlering;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(983,877,o),
(954,963,o),
(895,1044,cs),
(837,1125,o),
(763,1184,o),
(672,1222,c),
(672,1484,l),
(323,1484,l),
(323,1221,l),
(227,1187,o),
(151,1130,o),
(93,1051,cs),
(35,972,o),
(6,883,o),
(6,785,cs),
(6,686,o),
(34,597,o),
(91,518,cs),
(148,438,o),
(225,383,o),
(323,351,c),
(323,0,l),
(672,0,l),
(672,351,l),
(767,389,o),
(842,448,o),
(898,528,cs),
(955,607,o),
(983,693,o),
(983,785,cs)
);
},
{
closed = 1;
nodes = (
(230,824,o),
(237,860,o),
(250,892,c),
(264,923,o),
(288,951,o),
(323,974,c),
(323,585,l),
(288,611,o),
(264,640,o),
(250,673,cs),
(237,705,o),
(230,742,o),
(230,783,cs)
);
},
{
closed = 1;
nodes = (
(763,694,o),
(733,627,o),
(672,584,c),
(672,975,l),
(733,938,o),
(763,874,o),
(763,783,cs)
);
}
);
width = 996;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(792,872,o),
(767,944,o),
(719,1011,cs),
(671,1078,o),
(610,1127,o),
(535,1157,c),
(535,1484,l),
(244,1484,l),
(244,1157,l),
(165,1129,o),
(103,1081,o),
(55,1016,cs),
(7,950,o),
(-17,876,o),
(-17,794,cs),
(-17,711,o),
(6,637,o),
(54,571,cs),
(101,505,o),
(164,458,o),
(244,431,c),
(244,0,l),
(535,0,l),
(535,431,l),
(613,462,o),
(674,511,o),
(721,578,cs),
(768,644,o),
(792,716,o),
(792,794,cs)
);
},
{
closed = 1;
nodes = (
(167,826,o),
(173,856,o),
(184,883,c),
(196,909,o),
(216,933,o),
(244,952,c),
(244,627,l),
(216,648,o),
(196,673,o),
(184,701,cs),
(173,728,o),
(167,758,o),
(167,792,cs)
);
},
{
closed = 1;
nodes = (
(610,720,o),
(585,664,o),
(535,626,c),
(535,953,l),
(585,919,o),
(610,866,o),
(610,792,cs)
);
}
);
width = 779;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(505,863,o),
(489,914,o),
(455,960,cs),
(422,1007,o),
(381,1040,o),
(330,1061,c),
(330,1484,l),
(125,1484,l),
(125,1061,l),
(74,1041,o),
(32,1009,o),
(-1,962,cs),
(-34,916,o),
(-50,864,o),
(-50,806,cs),
(-50,749,o),
(-34,697,o),
(-2,651,cs),
(31,604,o),
(73,571,o),
(125,551,c),
(125,0,l),
(330,0,l),
(330,551,l),
(382,573,o),
(424,606,o),
(456,652,cs),
(489,698,o),
(505,749,o),
(505,806,cs)
);
},
{
closed = 1;
nodes = (
(74,830,o),
(78,851,o),
(87,871,cs),
(96,889,o),
(108,905,o),
(125,920,c),
(125,689,l),
(108,705,o),
(96,722,o),
(87,742,cs),
(78,761,o),
(74,783,o),
(74,806,cs)
);
},
{
closed = 1;
nodes = (
(381,758,o),
(364,720,o),
(330,690,c),
(330,919,l),
(364,892,o),
(381,854,o),
(381,806,cs)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(369,858,o),
(357,895,o),
(334,927,cs),
(311,960,o),
(283,983,o),
(248,996,c),
(248,1484,l),
(101,1484,l),
(101,997,l),
(67,983,o),
(39,960,o),
(16,927,cs),
(-7,894,o),
(-18,857,o),
(-18,815,cs),
(-18,774,o),
(-7,737,o),
(16,704,cs),
(39,671,o),
(67,646,o),
(101,631,c),
(101,0,l),
(248,0,l),
(248,631,l),
(283,646,o),
(311,669,o),
(334,702,cs),
(357,735,o),
(369,772,o),
(369,815,cs)
);
},
{
closed = 1;
nodes = (
(66,832,o),
(69,847,o),
(76,862,cs),
(83,875,o),
(91,887,o),
(101,898,c),
(101,731,l),
(91,742,o),
(83,755,o),
(76,770,cs),
(69,784,o),
(66,799,o),
(66,815,cs)
);
},
{
closed = 1;
nodes = (
(283,784,o),
(271,757,o),
(248,732,c),
(248,897,l),
(271,873,o),
(283,846,o),
(283,815,cs)
);
}
);
width = 348;
}
);
unicode = 43833;
}