{
glyphname = lmiddletilde;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(515,583,l),
(543,587,o),
(562,592,o),
(573,598,cs),
(613,617,o),
(642,648,o),
(660,690,cs),
(678,732,o),
(687,799,o),
(687,889,c),
(562,889,l),
(565,866,o),
(565,848,o),
(562,834,cs),
(559,820,o),
(554,807,o),
(548,796,c),
(545,788,o),
(534,782,o),
(515,777,c),
(166,935,l),
(148,929,ls),
(142,927,o),
(136,925,o),
(131,923,cs),
(81,905,o),
(46,876,o),
(27,835,cs),
(8,794,o),
(-1,726,o),
(0,630,c),
(128,630,l),
(128,655,o),
(129,675,o),
(132,690,cs),
(134,704,o),
(139,716,o),
(146,726,cs),
(150,732,o),
(157,737,o),
(166,742,c)
);
},
{
alignment = -1;
pos = (22,-1);
ref = l;
}
);
width = 686;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(485,605,l),
(509,607,o),
(527,609,o),
(542,613,cs),
(590,626,o),
(626,653,o),
(648,693,cs),
(670,734,o),
(681,798,o),
(681,883,c),
(554,883,l),
(555,857,o),
(553,837,o),
(548,822,cs),
(543,808,o),
(534,796,o),
(523,789,cs),
(514,784,o),
(502,781,o),
(485,779,c),
(194,906,l),
(173,904,l),
(166,902,o),
(159,901,o),
(152,900,c),
(100,888,o),
(61,862,o),
(37,821,cs),
(12,780,o),
(0,716,o),
(0,629,c),
(129,629,l),
(129,657,o),
(131,678,o),
(136,693,cs),
(140,708,o),
(150,718,o),
(163,725,cs),
(171,729,o),
(182,731,o),
(194,733,c)
);
},
{
alignment = -1;
pos = (54,0);
ref = l;
}
);
width = 680;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(440,639,l),
(456,636,o),
(475,636,o),
(495,637,cs),
(556,639,o),
(600,660,o),
(628,699,cs),
(656,737,o),
(670,795,o),
(670,873,c),
(541,873,l),
(538,843,o),
(533,820,o),
(525,805,cs),
(517,789,o),
(504,781,o),
(486,779,cs),
(468,777,o),
(452,778,o),
(440,781,c),
(235,863,l),
(210,865,ls),
(200,866,o),
(191,866,o),
(183,866,c),
(128,863,o),
(84,841,o),
(50,800,cs),
(17,759,o),
(0,702,o),
(-1,629,c),
(128,629,l),
(129,659,o),
(133,682,o),
(141,698,cs),
(149,713,o),
(164,722,o),
(188,723,cs),
(203,724,o),
(218,723,o),
(235,719,c)
);
},
{
alignment = -1;
pos = (98,0);
ref = l;
}
);
width = 670;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(411,661,l),
(423,656,o),
(441,653,o),
(465,652,cs),
(534,648,o),
(585,665,o),
(617,702,cs),
(649,739,o),
(665,794,o),
(665,867,c),
(534,867,l),
(529,834,o),
(522,809,o),
(512,793,cs),
(502,777,o),
(485,770,o),
(462,772,c),
(438,773,o),
(421,777,o),
(411,783,c),
(264,834,l),
(236,840,l),
(225,841,o),
(215,842,o),
(205,843,cs),
(148,846,o),
(100,827,o),
(61,786,cs),
(22,745,o),
(2,692,o),
(0,628,c),
(130,628,l),
(131,661,o),
(136,685,o),
(146,701,cs),
(156,717,o),
(176,724,o),
(206,722,cs),
(225,721,o),
(244,717,o),
(264,710,c)
);
},
{
alignment = -1;
pos = (129,0);
ref = l;
}
);
width = 666;
}
);
unicode = 619;
}