{
glyphname = lmiddletildemod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(304,1403,ls),
(304,1404,o),
(303,1404,o),
(302,1404,c),
(300,1405,l),
(332,1409,o),
(357,1422,o),
(375,1444,cs),
(393,1466,o),
(402,1504,o),
(402,1558,c),
(319,1558,l),
(318,1525,o),
(314,1508,o),
(305,1508,cs),
(304,1508,o),
(304,1508,o),
(304,1508,c),
(304,1564,l),
(305,1564,o),
(305,1564,o),
(304,1565,c),
(303,1565,o),
(302,1565,o),
(302,1565,c),
(333,1569,o),
(357,1584,o),
(375,1608,cs),
(393,1632,o),
(402,1669,o),
(402,1718,c),
(319,1718,l),
(319,1702,o),
(318,1690,o),
(315,1681,cs),
(312,1672,o),
(310,1667,o),
(310,1667,c),
(306,1667,o),
(304,1667,o),
(304,1667,c),
(304,1836,l),
(128,1836,l),
(128,1719,l),
(128,1719,o),
(128,1720,o),
(127,1719,c),
(126,1719,o),
(126,1718,o),
(126,1718,c),
(87,1718,o),
(59,1706,o),
(42,1682,cs),
(25,1657,o),
(16,1618,o),
(17,1565,c),
(95,1565,l),
(100,1603,o),
(112,1621,o),
(129,1621,cs),
(131,1621,o),
(130,1622,o),
(128,1623,c),
(128,1558,l),
(129,1558,o),
(127,1558,o),
(123,1558,cs),
(84,1558,o),
(56,1546,o),
(40,1521,cs),
(24,1497,o),
(16,1458,o),
(17,1405,c),
(95,1405,l),
(101,1443,o),
(112,1462,o),
(127,1462,cs),
(130,1462,o),
(130,1462,o),
(128,1463,c),
(128,1210,l),
(304,1210,l)
);
}
);
width = 419;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(273,1405,l),
(274,1406,o),
(275,1406,o),
(275,1405,c),
(276,1406,l),
(306,1409,o),
(330,1420,o),
(348,1441,c),
(365,1463,o),
(375,1500,o),
(378,1553,c),
(302,1553,l),
(300,1519,o),
(293,1502,o),
(279,1502,cs),
(276,1502,o),
(275,1502,o),
(273,1503,c),
(273,1558,l),
(274,1558,o),
(275,1558,o),
(276,1558,cs),
(277,1558,o),
(277,1558,o),
(278,1558,c),
(307,1561,o),
(330,1574,o),
(348,1596,cs),
(365,1618,o),
(375,1655,o),
(378,1705,c),
(302,1705,l),
(302,1689,o),
(300,1676,o),
(295,1667,cs),
(291,1658,o),
(286,1653,o),
(282,1653,cs),
(278,1653,o),
(275,1654,o),
(273,1654,c),
(273,1835,l),
(123,1835,l),
(123,1705,l),
(122,1705,o),
(121,1706,o),
(119,1705,c),
(117,1706,o),
(116,1705,o),
(114,1705,cs),
(80,1705,o),
(54,1694,o),
(37,1672,cs),
(20,1649,o),
(10,1611,o),
(8,1558,c),
(80,1558,l),
(85,1595,o),
(98,1613,o),
(117,1613,cs),
(121,1613,o),
(122,1613,o),
(123,1613,c),
(123,1552,l),
(122,1553,o),
(118,1553,o),
(113,1553,cs),
(78,1553,o),
(52,1542,o),
(36,1519,c),
(19,1497,o),
(10,1459,o),
(8,1406,c),
(80,1406,l),
(85,1443,o),
(98,1461,o),
(116,1461,cs),
(120,1461,o),
(122,1461,o),
(123,1460,c),
(123,1210,l),
(273,1210,l)
);
}
);
width = 387;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(228,1409,l),
(231,1408,o),
(233,1408,o),
(235,1408,cs),
(243,1408,ls),
(270,1408,o),
(292,1418,o),
(308,1438,c),
(326,1457,o),
(337,1493,o),
(343,1545,c),
(279,1545,l),
(275,1510,o),
(262,1492,o),
(240,1492,cs),
(237,1492,o),
(233,1493,o),
(228,1495,c),
(228,1550,l),
(230,1549,o),
(232,1549,o),
(235,1549,c),
(238,1548,o),
(241,1548,o),
(243,1548,cs),
(270,1548,o),
(292,1559,o),
(308,1579,c),
(326,1598,o),
(337,1633,o),
(343,1685,c),
(279,1685,l),
(277,1668,o),
(273,1656,o),
(267,1647,cs),
(260,1638,o),
(252,1633,o),
(241,1633,cs),
(237,1633,o),
(233,1633,o),
(228,1636,c),
(228,1835,l),
(118,1835,l),
(118,1683,l),
(115,1684,o),
(112,1684,o),
(108,1685,c),
(104,1685,o),
(101,1685,o),
(99,1685,c),
(70,1686,o),
(48,1676,o),
(31,1656,cs),
(14,1636,o),
(3,1600,o),
(-3,1548,c),
(59,1548,l),
(64,1584,o),
(79,1601,o),
(102,1601,cs),
(107,1601,o),
(112,1600,o),
(118,1597,c),
(118,1542,l),
(112,1544,o),
(106,1545,o),
(98,1545,cs),
(69,1545,o),
(47,1535,o),
(30,1515,cs),
(14,1496,o),
(3,1460,o),
(-3,1408,c),
(59,1408,l),
(64,1443,o),
(77,1461,o),
(101,1461,c),
(107,1460,o),
(112,1458,o),
(118,1456,c),
(118,1210,l),
(228,1210,l)
);
}
);
width = 339;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(206,1411,l),
(210,1410,o),
(214,1410,o),
(217,1409,c),
(228,1409,l),
(253,1408,o),
(274,1416,o),
(290,1435,cs),
(307,1454,o),
(319,1489,o),
(328,1540,c),
(271,1540,l),
(266,1504,o),
(250,1486,o),
(223,1486,cs),
(218,1486,o),
(213,1487,o),
(206,1490,c),
(206,1544,l),
(208,1543,o),
(211,1543,o),
(216,1542,cs),
(221,1541,o),
(225,1541,o),
(228,1541,c),
(253,1540,o),
(274,1549,o),
(290,1567,c),
(307,1584,o),
(319,1619,o),
(328,1672,c),
(271,1672,l),
(269,1655,o),
(264,1642,o),
(256,1633,cs),
(248,1624,o),
(237,1619,o),
(222,1619,cs),
(218,1619,o),
(213,1620,o),
(206,1623,c),
(206,1834,l),
(122,1834,l),
(122,1669,l),
(118,1670,o),
(114,1670,o),
(109,1671,cs),
(104,1672,o),
(100,1672,o),
(96,1672,c),
(72,1673,o),
(52,1664,o),
(35,1646,cs),
(18,1628,o),
(6,1593,o),
(-3,1541,c),
(53,1541,l),
(58,1576,o),
(74,1593,o),
(99,1593,cs),
(106,1593,o),
(113,1591,o),
(122,1587,c),
(122,1536,l),
(114,1539,o),
(106,1540,o),
(97,1540,cs),
(72,1540,o),
(52,1531,o),
(35,1513,cs),
(18,1496,o),
(6,1461,o),
(-3,1409,c),
(53,1409,l),
(57,1443,o),
(72,1460,o),
(99,1460,c),
(106,1459,o),
(113,1457,o),
(122,1453,c),
(122,1210,l),
(206,1210,l)
);
}
);
width = 323;
}
);
unicode = 43870;
}