{
glyphname = logicalnot;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1122,819,l),
(73,819,l),
(73,543,l),
(845,543,l),
(845,115,l),
(1122,115,l)
);
}
);
width = 1196;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1113,797,l),
(82,797,l),
(82,565,l),
(881,565,l),
(881,137,l),
(1113,137,l)
);
}
);
width = 1196;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1099,763,l),
(96,763,l),
(96,599,l),
(935,599,l),
(935,171,l),
(1099,171,l)
);
}
);
width = 1196;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1090,741,l),
(105,741,l),
(105,621,l),
(971,621,l),
(971,193,l),
(1090,193,l)
);
}
);
width = 1196;
}
);
unicode = 172;
}