{
glyphname = logicalnot;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1122,819,l),
(73,819,l),
(73,543,l),
(845,543,l),
(845,115,l),
(1122,115,l)
);
}
);
width = 1196;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1113,797,l),
(82,797,l),
(82,565,l),
(881,565,l),
(881,137,l),
(1113,137,l)
);
}
);
width = 1196;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1099,763,l),
(96,763,l),
(96,599,l),
(935,599,l),
(935,171,l),
(1099,171,l)
);
}
);
width = 1196;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1090,741,l),
(105,741,l),
(105,621,l),
(971,621,l),
(971,193,l),
(1090,193,l)
);
}
);
width = 1196;
}
);
unicode = 172;
}