{
glyphname = logicalnot;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1122,819,l),
(73,819,l),
(73,543,l),
(845,543,l),
(845,115,l),
(1122,115,l)
);
}
);
width = 1196;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1113,797,l),
(82,797,l),
(82,565,l),
(881,565,l),
(881,137,l),
(1113,137,l)
);
}
);
width = 1196;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1099,763,l),
(96,763,l),
(96,599,l),
(935,599,l),
(935,171,l),
(1099,171,l)
);
}
);
width = 1196;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1090,741,l),
(105,741,l),
(105,621,l),
(971,621,l),
(971,193,l),
(1090,193,l)
);
}
);
width = 1196;
}
);
unicode = 172;
}