{
glyphname = longswithhighstroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(548,1002,l),
(762,1002,l),
(762,1199,l),
(551,1199,l),
(557,1221,o),
(569,1238,o),
(588,1249,cs),
(606,1260,o),
(636,1266,o),
(679,1266,cs),
(712,1266,o),
(739,1263,o),
(762,1256,c),
(762,1467,l),
(679,1479,o),
(608,1485,o),
(550,1485,cs),
(327,1485,o),
(210,1390,o),
(199,1198,c),
(39,1198,l),
(39,1002,l),
(201,1002,l),
(201,948,l),
(39,948,l),
(39,719,l),
(201,719,l),
(201,0,l),
(548,0,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(479,1053,l),
(692,1053,l),
(692,1227,l),
(487,1227,l),
(493,1248,o),
(506,1265,o),
(525,1275,cs),
(544,1286,o),
(572,1292,o),
(610,1292,cs),
(639,1292,o),
(666,1289,o),
(692,1282,c),
(692,1468,l),
(625,1479,o),
(564,1484,o),
(509,1484,cs),
(309,1484,o),
(203,1399,o),
(189,1227,c),
(31,1227,l),
(31,1053,l),
(189,1053,l),
(189,994,l),
(31,994,l),
(31,798,l),
(189,798,l),
(189,0,l),
(479,0,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(374,1129,l),
(585,1129,l),
(585,1270,l),
(388,1270,l),
(397,1290,o),
(411,1304,o),
(430,1315,cs),
(448,1325,o),
(473,1330,o),
(505,1330,cs),
(528,1330,o),
(554,1327,o),
(585,1322,c),
(585,1470,l),
(544,1478,o),
(498,1482,o),
(446,1482,cs),
(282,1482,o),
(190,1411,o),
(174,1269,c),
(16,1269,l),
(16,1129,l),
(170,1129,l),
(170,1062,l),
(16,1062,l),
(16,918,l),
(170,918,l),
(170,0,l),
(374,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(324,1180,l),
(534,1180,l),
(534,1298,l),
(343,1298,l),
(352,1317,o),
(367,1331,o),
(386,1341,cs),
(405,1351,o),
(428,1356,o),
(455,1356,cs),
(474,1356,o),
(500,1353,o),
(534,1348,c),
(534,1471,l),
(509,1478,o),
(473,1481,o),
(424,1481,cs),
(283,1481,o),
(202,1420,o),
(183,1298,c),
(27,1298,l),
(27,1180,l),
(177,1180,l),
(177,1108,l),
(27,1108,l),
(27,997,l),
(177,997,l),
(177,0,l),
(324,0,l)
);
}
);
width = 531;
}
);
unicode = 7837;
}