{
glyphname = longscomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(76,1210,l),
(76,1679,ls),
(76,1694,o),
(79,1705,o),
(86,1711,cs),
(92,1717,o),
(105,1721,o),
(123,1721,cs),
(140,1721,o),
(156,1718,o),
(172,1714,c),
(172,1825,l),
(154,1828,o),
(138,1830,o),
(122,1831,cs),
(106,1832,o),
(88,1833,o),
(67,1833,cs),
(-43,1833,o),
(-98,1787,o),
(-98,1694,cs),
(-98,1634,l),
(-170,1634,l),
(-170,1516,l),
(-98,1516,l),
(-98,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(62,1210,l),
(62,1683,ls),
(62,1700,o),
(65,1713,o),
(72,1720,c),
(78,1728,o),
(91,1732,o),
(110,1732,cs),
(126,1732,o),
(141,1730,o),
(158,1726,c),
(158,1825,l),
(142,1828,o),
(128,1830,o),
(114,1831,cs),
(99,1832,o),
(83,1833,o),
(66,1833,cs),
(-35,1833,o),
(-86,1788,o),
(-86,1697,cs),
(-86,1652,l),
(-156,1652,l),
(-156,1548,l),
(-86,1548,l),
(-86,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(42,1210,l),
(42,1689,ls),
(42,1709,o),
(45,1724,o),
(52,1734,cs),
(58,1744,o),
(71,1750,o),
(90,1750,cs),
(104,1750,o),
(120,1747,o),
(136,1744,c),
(136,1825,l),
(125,1828,o),
(113,1830,o),
(101,1831,cs),
(89,1832,o),
(77,1833,o),
(64,1833,cs),
(-24,1833,o),
(-68,1789,o),
(-68,1701,cs),
(-68,1678,l),
(-136,1678,l),
(-136,1596,l),
(-68,1596,l),
(-68,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(28,1210,l),
(28,1693,ls),
(28,1715,o),
(31,1732,o),
(38,1743,c),
(44,1755,o),
(57,1761,o),
(77,1761,cs),
(90,1761,o),
(105,1759,o),
(122,1756,c),
(122,1825,l),
(113,1828,o),
(103,1830,o),
(93,1831,cs),
(82,1832,o),
(72,1833,o),
(63,1833,cs),
(-16,1833,o),
(-56,1790,o),
(-56,1704,cs),
(-56,1696,l),
(-122,1696,l),
(-122,1628,l),
(-56,1628,l),
(-56,1210,l)
);
}
);
width = 0;
}
);
unicode = 7653;
}