{
glyphname = lowerrightcorneranglemod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-257,1252,l),
(-257,1112,l),
(259,1112,l),
(259,1454,l),
(119,1454,l),
(119,1252,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-263,1248,l),
(-263,1114,l),
(264,1114,l),
(264,1464,l),
(129,1464,l),
(129,1248,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-271,1242,l),
(-271,1118,l),
(272,1118,l),
(272,1480,l),
(145,1480,l),
(145,1242,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-277,1238,l),
(-277,1120,l),
(277,1120,l),
(277,1490,l),
(155,1490,l),
(155,1238,l)
);
}
);
width = 0;
}
);
unicode = 42778;
}