{
glyphname = lowerrightcorneranglemod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-257,1252,l),
(-257,1112,l),
(259,1112,l),
(259,1454,l),
(119,1454,l),
(119,1252,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-263,1248,l),
(-263,1114,l),
(264,1114,l),
(264,1464,l),
(129,1464,l),
(129,1248,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-271,1242,l),
(-271,1118,l),
(272,1118,l),
(272,1480,l),
(145,1480,l),
(145,1242,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-277,1238,l),
(-277,1120,l),
(277,1120,l),
(277,1490,l),
(155,1490,l),
(155,1238,l)
);
}
);
width = 0;
}
);
unicode = 42778;
}