{
glyphname = lowerrightcorneranglemod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-257,1252,l),
(-257,1112,l),
(259,1112,l),
(259,1454,l),
(119,1454,l),
(119,1252,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-263,1248,l),
(-263,1114,l),
(264,1114,l),
(264,1464,l),
(129,1464,l),
(129,1248,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-271,1242,l),
(-271,1118,l),
(272,1118,l),
(272,1480,l),
(145,1480,l),
(145,1242,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-277,1238,l),
(-277,1120,l),
(277,1120,l),
(277,1490,l),
(155,1490,l),
(155,1238,l)
);
}
);
width = 0;
}
);
unicode = 42778;
}