{
glyphname = lowinvertedexclamationmarkmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(543,1484,l),
(206,1484,l),
(206,1135,l),
(543,1135,l)
);
},
{
closed = 1;
nodes = (
(534,974,l),
(221,974,l),
(205,423,l),
(550,423,l)
);
}
);
width = 757;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(486,1484,l),
(191,1484,l),
(191,1202,l),
(486,1202,l)
);
},
{
closed = 1;
nodes = (
(462,1046,l),
(221,1046,l),
(191,422,l),
(492,422,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(166,1484,l),
(166,1304,l),
(399,1304,l)
);
},
{
closed = 1;
nodes = (
(353,1154,l),
(218,1154,l),
(168,422,l),
(405,422,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(361,1484,l),
(170,1484,l),
(170,1371,l),
(361,1371,l)
);
},
{
closed = 1;
nodes = (
(300,1226,l),
(237,1226,l),
(173,421,l),
(366,421,l)
);
}
);
width = 531;
}
);
unicode = 42783;
}