{
glyphname = lowinvertedexclamationmarkmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(543,1484,l),
(206,1484,l),
(206,1135,l),
(543,1135,l)
);
},
{
closed = 1;
nodes = (
(534,974,l),
(221,974,l),
(205,423,l),
(550,423,l)
);
}
);
width = 757;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(486,1484,l),
(191,1484,l),
(191,1202,l),
(486,1202,l)
);
},
{
closed = 1;
nodes = (
(462,1046,l),
(221,1046,l),
(191,422,l),
(492,422,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(166,1484,l),
(166,1304,l),
(399,1304,l)
);
},
{
closed = 1;
nodes = (
(353,1154,l),
(218,1154,l),
(168,422,l),
(405,422,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(361,1484,l),
(170,1484,l),
(170,1371,l),
(361,1371,l)
);
},
{
closed = 1;
nodes = (
(300,1226,l),
(237,1226,l),
(173,421,l),
(366,421,l)
);
}
);
width = 531;
}
);
unicode = 42783;
}