{
glyphname = lowinvertedexclamationmarkmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(543,1484,l),
(206,1484,l),
(206,1135,l),
(543,1135,l)
);
},
{
closed = 1;
nodes = (
(534,974,l),
(221,974,l),
(205,423,l),
(550,423,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(486,1484,l),
(191,1484,l),
(191,1202,l),
(486,1202,l)
);
},
{
closed = 1;
nodes = (
(462,1046,l),
(221,1046,l),
(191,422,l),
(492,422,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(166,1484,l),
(166,1304,l),
(399,1304,l)
);
},
{
closed = 1;
nodes = (
(353,1154,l),
(218,1154,l),
(168,422,l),
(405,422,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(361,1484,l),
(170,1484,l),
(170,1371,l),
(361,1371,l)
);
},
{
closed = 1;
nodes = (
(300,1226,l),
(237,1226,l),
(173,421,l),
(366,421,l)
);
}
);
width = 531;
}
);
unicode = 42783;
}