{
glyphname = lowlinecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-580,-145,l),
(586,-145,l),
(586,-102,l),
(-580,-102,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-586,-235,l),
(589,-235,l),
(589,-162,l),
(-586,-162,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-594,-369,l),
(595,-369,l),
(595,-252,l),
(-594,-252,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-600,-459,l),
(598,-459,l),
(598,-312,l),
(-600,-312,l)
);
}
);
width = 0;
}
);
unicode = 818;
}