{
glyphname = lownumeralsign;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(489,-144,l),
(489,-113,l),
(303,-113,l),
(72,-346,l),
(72,-390,l),
(364,-390,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(470,-148,l),
(470,-121,l),
(316,-121,l),
(87,-363,l),
(87,-402,l),
(350,-402,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(442,-154,l),
(442,-133,l),
(334,-133,l),
(111,-389,l),
(111,-420,l),
(330,-420,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(423,-158,l),
(423,-141,l),
(347,-141,l),
(126,-406,l),
(126,-432,l),
(316,-432,l)
);
}
);
width = 682;
}
);
unicode = 885;
}