{
glyphname = lownumeralsign;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(489,-144,l),
(489,-113,l),
(303,-113,l),
(72,-346,l),
(72,-390,l),
(364,-390,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(470,-148,l),
(470,-121,l),
(316,-121,l),
(87,-363,l),
(87,-402,l),
(350,-402,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(442,-154,l),
(442,-133,l),
(334,-133,l),
(111,-389,l),
(111,-420,l),
(330,-420,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(423,-158,l),
(423,-141,l),
(347,-141,l),
(126,-406,l),
(126,-432,l),
(316,-432,l)
);
}
);
width = 682;
}
);
unicode = 885;
}