{
glyphname = lozenge;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1016,724,l),
(565,1450,l),
(447,1450,l),
(0,722,l),
(447,0,l),
(565,0,l)
);
},
{
closed = 1;
nodes = (
(261,724,l),
(506,1149,l),
(753,724,l),
(506,284,l)
);
}
);
width = 1012;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1013,723,l),
(559,1447,l),
(453,1447,l),
(3,721,l),
(453,0,l),
(559,0,l)
);
},
{
closed = 1;
nodes = (
(224,723,l),
(507,1196,l),
(790,723,l),
(507,237,l)
);
}
);
width = 1012;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1007,721,l),
(549,1441,l),
(463,1441,l),
(7,719,l),
(463,0,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(170,721,l),
(507,1266,l),
(844,721,l),
(507,167,l)
);
}
);
width = 1012;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1004,720,l),
(543,1438,l),
(469,1438,l),
(10,718,l),
(469,0,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(133,720,l),
(508,1313,l),
(881,720,l),
(508,120,l)
);
}
);
width = 1012;
}
);
unicode = 9674;
}