{
glyphname = lpalatalhookmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(23,205,l),
(81,194,o),
(121,189,o),
(143,189,cs),
(219,189,o),
(277,209,o),
(319,250,cs),
(360,290,o),
(381,360,o),
(381,459,cs),
(381,627,l),
(282,627,l),
(282,1534,l),
(45,1534,l),
(45,488,l),
(187,488,l),
(187,446,ls),
(187,395,o),
(157,369,o),
(97,369,cs),
(70,369,o),
(46,371,o),
(23,377,c)
);
}
);
width = 345;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(15,203,l),
(61,194,o),
(95,190,o),
(120,190,cs),
(191,190,o),
(246,209,o),
(285,248,cs),
(322,286,o),
(342,350,o),
(342,438,cs),
(342,617,l),
(256,617,l),
(256,1535,l),
(58,1535,l),
(58,489,l),
(175,489,l),
(175,432,ls),
(175,375,o),
(145,346,o),
(86,346,cs),
(61,346,o),
(38,348,o),
(15,354,c)
);
}
);
width = 336;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(4,199,l),
(30,193,o),
(58,190,o),
(85,190,cs),
(151,191,o),
(200,209,o),
(233,244,cs),
(267,279,o),
(283,334,o),
(283,408,cs),
(283,603,l),
(217,603,l),
(217,1535,l),
(79,1535,l),
(79,489,l),
(158,489,l),
(158,412,l),
(157,345,o),
(129,312,o),
(71,312,cs),
(49,312,o),
(27,315,o),
(4,320,c)
);
}
);
width = 322;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-1,197,l),
(13,193,o),
(35,191,o),
(65,191,c),
(126,192,o),
(172,209,o),
(202,242,cs),
(232,275,o),
(247,324,o),
(247,387,cs),
(247,593,l),
(194,593,l),
(194,1536,l),
(95,1536,l),
(95,490,l),
(149,490,l),
(149,398,l),
(148,325,o),
(120,289,o),
(63,289,cs),
(43,289,o),
(22,292,o),
(-1,297,c)
);
}
);
width = 317;
}
);
unicode = 7594;
}