{
glyphname = lretroflexhookmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(309,189,o),
(339,191,o),
(376,194,cs),
(414,198,o),
(439,200,o),
(453,203,c),
(453,373,l),
(426,369,o),
(402,367,o),
(380,367,cs),
(347,367,o),
(323,374,o),
(307,388,cs),
(291,402,o),
(283,421,o),
(283,444,cs),
(283,1534,l),
(47,1534,l),
(47,459,ls),
(47,360,o),
(68,290,o),
(109,250,cs),
(151,209,o),
(210,189,o),
(286,189,cs)
);
}
);
width = 448;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(298,190,o),
(322,191,o),
(351,194,cs),
(381,197,o),
(402,199,o),
(416,202,c),
(416,353,l),
(391,348,o),
(367,346,o),
(344,346,cs),
(314,346,o),
(292,353,o),
(276,368,cs),
(261,382,o),
(254,404,o),
(254,432,cs),
(254,1535,l),
(57,1535,l),
(57,438,ls),
(57,350,o),
(76,286,o),
(114,248,cs),
(152,209,o),
(207,190,o),
(279,190,cs)
);
}
);
width = 398;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(283,190,o),
(298,192,o),
(314,193,c),
(331,196,o),
(346,199,o),
(361,202,c),
(361,323,l),
(338,317,o),
(315,314,o),
(291,314,cs),
(265,314,o),
(245,322,o),
(232,337,cs),
(218,353,o),
(211,378,o),
(211,414,cs),
(211,1535,l),
(72,1535,l),
(72,408,ls),
(72,334,o),
(89,279,o),
(122,244,cs),
(156,208,o),
(205,190,o),
(270,190,cs)
);
}
);
width = 322;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(285,191,o),
(294,192,o),
(302,193,cs),
(311,195,o),
(322,198,o),
(337,201,c),
(337,303,l),
(316,296,o),
(293,293,o),
(268,293,cs),
(245,293,o),
(227,301,o),
(214,317,cs),
(201,333,o),
(195,361,o),
(195,402,cs),
(195,1536,l),
(95,1536,l),
(95,387,ls),
(95,324,o),
(110,275,o),
(140,242,cs),
(170,208,o),
(215,191,o),
(276,191,cs)
);
}
);
width = 296;
}
);
unicode = 7593;
}