{
glyphname = lslash;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(495,0,l),
(495,765,l),
(627,844,l),
(627,1093,l),
(495,1018,l),
(495,1484,l),
(146,1484,l),
(146,827,l),
(19,757,l),
(19,504,l),
(146,574,l)
);
}
);
width = 645;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(428,0,l),
(428,724,l),
(558,801,l),
(558,1019,l),
(428,945,l),
(428,1484,l),
(137,1484,l),
(137,784,l),
(12,714,l),
(12,494,l),
(137,563,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(330,0,l),
(330,664,l),
(454,735,l),
(454,907,l),
(330,835,l),
(330,1484,l),
(125,1484,l),
(125,718,l),
(2,650,l),
(2,478,l),
(125,547,l)
);
}
);
width = 455;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(283,0,l),
(283,623,l),
(405,692,l),
(405,833,l),
(283,762,l),
(283,1484,l),
(136,1484,l),
(136,675,l),
(15,607,l),
(15,468,l),
(136,536,l)
);
}
);
width = 417;
}
);
unicode = 322;
}