{
glyphname = lslash;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(495,765,l),
(627,844,l),
(627,1093,l),
(495,1018,l),
(146,827,l),
(19,757,l),
(19,504,l),
(146,574,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(428,724,l),
(558,801,l),
(558,1019,l),
(428,945,l),
(137,784,l),
(12,714,l),
(12,494,l),
(137,563,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(330,664,l),
(454,735,l),
(454,907,l),
(330,835,l),
(125,718,l),
(2,650,l),
(2,478,l),
(125,547,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = l;
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(283,623,l),
(405,692,l),
(405,833,l),
(283,762,l),
(136,675,l),
(15,607,l),
(15,468,l),
(136,536,l)
);
},
{
alignment = -1;
ref = l;
}
);
width = 417;
}
);
unicode = 322;
}