{
glyphname = lstroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(495,0,l),
(495,1154,l),
(635,1154,l),
(635,1350,l),
(495,1350,l),
(495,1484,l),
(146,1484,l),
(146,1350,l),
(10,1350,l),
(10,1154,l),
(146,1154,l)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(428,0,l),
(428,1172,l),
(564,1172,l),
(564,1345,l),
(428,1345,l),
(428,1484,l),
(137,1484,l),
(137,1345,l),
(4,1345,l),
(4,1172,l),
(137,1172,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(330,0,l),
(330,1198,l),
(458,1198,l),
(458,1339,l),
(330,1339,l),
(330,1484,l),
(125,1484,l),
(125,1339,l),
(-4,1339,l),
(-4,1198,l),
(125,1198,l)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(283,0,l),
(283,1216,l),
(407,1216,l),
(407,1334,l),
(283,1334,l),
(283,1484,l),
(136,1484,l),
(136,1334,l),
(10,1334,l),
(10,1216,l),
(136,1216,l)
);
}
);
width = 417;
}
);
unicode = 42825;
}