{
glyphname = lsupmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(252,1538,l),
(15,1538,l),
(15,492,l),
(252,492,l)
);
}
);
width = 266;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(244,1537,l),
(46,1537,l),
(46,491,l),
(244,491,l)
);
}
);
width = 289;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(230,1537,l),
(92,1537,l),
(92,491,l),
(230,491,l)
);
}
);
width = 322;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(216,1536,l),
(117,1536,l),
(117,490,l),
(216,490,l)
);
}
);
width = 332;
}
);
unicode = 737;
}