{
glyphname = lsupmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(252,1538,l),
(15,1538,l),
(15,492,l),
(252,492,l)
);
}
);
width = 266;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(244,1537,l),
(46,1537,l),
(46,491,l),
(244,491,l)
);
}
);
width = 289;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(230,1537,l),
(92,1537,l),
(92,491,l),
(230,491,l)
);
}
);
width = 322;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(216,1536,l),
(117,1536,l),
(117,490,l),
(216,490,l)
);
}
);
width = 332;
}
);
unicode = 737;
}