{
glyphname = ltchilowleftserif;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(659,-10,l),
(839,-424,l),
(1210,-424,l),
(830,261,l),
(1248,1082,l),
(874,1082,l),
(642,487,l),
(383,1082,l),
(8,1082,l),
(468,250,l),
(354,21,l),
(332,-27,o),
(318,-56,o),
(312,-67,cs),
(307,-78,o),
(298,-92,o),
(287,-108,c),
(250,-168,o),
(206,-198,o),
(155,-198,cs),
(121,-198,o),
(87,-191,o),
(53,-178,c),
(9,-409,l),
(45,-422,o),
(81,-431,o),
(117,-437,cs),
(152,-443,o),
(199,-446,o),
(257,-446,cs),
(301,-446,o),
(344,-439,o),
(385,-426,c),
(425,-412,o),
(464,-385,o),
(501,-346,c),
(537,-306,o),
(571,-248,o),
(600,-172,cs)
);
}
);
width = 1248;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(621,33,l),
(829,-424,l),
(1138,-424,l),
(762,265,l),
(1176,1082,l),
(864,1082,l),
(603,464,l),
(319,1082,l),
(8,1082,l),
(461,252,l),
(327,-16,ls),
(304,-64,o),
(288,-96,o),
(278,-114,cs),
(269,-131,o),
(258,-148,o),
(247,-163,c),
(215,-211,o),
(178,-235,o),
(136,-235,cs),
(107,-235,o),
(79,-229,o),
(51,-218,c),
(11,-415,l),
(41,-426,o),
(71,-433,o),
(101,-438,cs),
(131,-444,o),
(169,-446,o),
(214,-446,cs),
(257,-446,o),
(296,-439,o),
(333,-426,c),
(368,-412,o),
(403,-386,o),
(437,-347,c),
(469,-307,o),
(502,-250,o),
(533,-175,cs)
);
}
);
width = 1179;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(564,97,l),
(816,-424,l),
(1029,-424,l),
(659,271,l),
(1067,1082,l),
(851,1082,l),
(544,428,l),
(222,1082,l),
(7,1082,l),
(450,256,l),
(288,-70,ls),
(264,-119,o),
(243,-157,o),
(228,-184,cs),
(213,-212,o),
(199,-232,o),
(188,-245,cs),
(164,-274,o),
(137,-289,o),
(107,-289,cs),
(85,-289,o),
(66,-285,o),
(50,-278,c),
(14,-423,l),
(34,-431,o),
(55,-437,o),
(78,-441,cs),
(100,-444,o),
(124,-446,o),
(151,-446,cs),
(190,-446,o),
(225,-439,o),
(254,-426,cs),
(284,-413,o),
(312,-386,o),
(340,-347,cs),
(368,-309,o),
(399,-253,o),
(434,-179,cs)
);
}
);
width = 1075;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(543,140,l),
(823,-424,l),
(974,-424,l),
(608,275,l),
(1012,1082,l),
(858,1082,l),
(522,405,l),
(175,1082,l),
(24,1082,l),
(460,258,l),
(278,-107,l),
(253,-156,o),
(230,-197,o),
(211,-231,cs),
(192,-265,o),
(176,-288,o),
(165,-300,c),
(146,-317,o),
(126,-326,o),
(105,-326,cs),
(88,-326,o),
(75,-323,o),
(65,-318,c),
(33,-429,l),
(47,-435,o),
(62,-439,o),
(79,-442,cs),
(96,-445,o),
(111,-446,o),
(125,-446,cs),
(163,-446,o),
(194,-439,o),
(219,-426,cs),
(244,-413,o),
(268,-387,o),
(293,-348,cs),
(317,-310,o),
(347,-255,o),
(384,-182,cs)
);
}
);
width = 1040;
}
);
unicode = 43861;
}