{
glyphname = lturned;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(495,1082,l),
(146,1082,l),
(146,-402,l),
(495,-402,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(428,1082,l),
(137,1082,l),
(137,-402,l),
(428,-402,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(330,1082,l),
(125,1082,l),
(125,-402,l),
(330,-402,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(283,1082,l),
(136,1082,l),
(136,-402,l),
(283,-402,l)
);
}
);
width = 417;
}
);
unicode = 42881;
}