{
glyphname = lturned;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(495,1082,l),
(146,1082,l),
(146,-402,l),
(495,-402,l)
);
}
);
width = 645;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(428,1082,l),
(137,1082,l),
(137,-402,l),
(428,-402,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(330,1082,l),
(125,1082,l),
(125,-402,l),
(330,-402,l)
);
}
);
width = 455;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(283,1082,l),
(136,1082,l),
(136,-402,l),
(283,-402,l)
);
}
);
width = 417;
}
);
unicode = 42881;
}