{
glyphname = lum;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(1162,283,l),
(965,283,l),
(990,353,o),
(1011,417,o),
(1028,474,cs),
(1045,531,o),
(1058,582,o),
(1068,626,c),
(735,547,l),
(728,501,o),
(719,455,o),
(709,411,cs),
(699,367,o),
(688,325,o),
(676,283,c),
(495,283,l),
(495,1484,l),
(146,1484,l),
(146,0,l),
(566,0,l),
(506,-133,o),
(429,-275,o),
(336,-425,c),
(597,-425,l),
(640,-364,o),
(682,-298,o),
(722,-227,cs),
(763,-156,o),
(803,-80,o),
(841,0,c)
);
}
);
width = 1201;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,238,l),
(820,238,l),
(849,312,o),
(873,382,o),
(893,446,cs),
(913,511,o),
(929,571,o),
(942,626,c),
(643,547,l),
(635,494,o),
(624,442,o),
(611,390,cs),
(599,339,o),
(584,289,o),
(568,238,c),
(423,238,l),
(423,1484,l),
(132,1484,l),
(132,0,l),
(474,0,l),
(414,-133,o),
(337,-275,o),
(244,-425,c),
(471,-425,l),
(514,-364,o),
(555,-298,o),
(596,-227,cs),
(637,-156,o),
(676,-80,o),
(715,0,c)
);
}
);
width = 1057;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(827,0,l),
(827,172,l),
(605,172,l),
(638,252,o),
(668,329,o),
(693,405,cs),
(718,480,o),
(738,554,o),
(753,626,c),
(506,547,l),
(496,485,o),
(482,421,o),
(466,359,cs),
(449,296,o),
(430,234,o),
(407,172,c),
(318,172,l),
(318,1484,l),
(113,1484,l),
(113,0,l),
(337,0,l),
(277,-133,o),
(200,-275,o),
(107,-425,c),
(282,-425,l),
(325,-363,o),
(367,-297,o),
(407,-226,cs),
(448,-155,o),
(488,-80,o),
(526,0,c)
);
}
);
width = 841;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,127,l),
(497,127,l),
(534,211,o),
(567,294,o),
(595,377,cs),
(623,460,o),
(646,543,o),
(664,626,c),
(451,547,l),
(440,478,o),
(424,408,o),
(405,338,cs),
(386,268,o),
(363,198,o),
(336,127,c),
(283,127,l),
(283,1484,l),
(136,1484,l),
(136,0,l),
(282,0,l),
(222,-133,o),
(145,-275,o),
(52,-425,c),
(193,-425,l),
(236,-363,o),
(277,-297,o),
(318,-226,cs),
(359,-155,o),
(398,-80,o),
(437,0,c)
);
}
);
width = 769;
}
);
unicode = 42866;
}