{
glyphname = lzed;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1460,249,l),
(876,249,l),
(1403,838,l),
(1403,1082,l),
(495,1082,l),
(495,1484,l),
(146,1484,l),
(146,0,l),
(1460,0,l)
);
},
{
closed = 1;
nodes = (
(495,836,l),
(1021,836,l),
(495,235,l)
);
}
);
width = 1500;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1383,211,l),
(745,211,l),
(1332,875,l),
(1332,1082,l),
(428,1082,l),
(428,1484,l),
(137,1484,l),
(137,0,l),
(1383,0,l)
);
},
{
closed = 1;
nodes = (
(428,873,l),
(1012,873,l),
(428,203,l)
);
}
);
width = 1418;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1266,155,l),
(550,155,l),
(1227,929,l),
(1227,1082,l),
(329,1082,l),
(329,1484,l),
(124,1484,l),
(124,0,l),
(1266,0,l)
);
},
{
closed = 1;
nodes = (
(329,927,l),
(997,927,l),
(329,155,l)
);
}
);
width = 1295;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1210,117,l),
(440,117,l),
(1177,966,l),
(1177,1082,l),
(283,1082,l),
(283,1484,l),
(136,1484,l),
(136,0,l),
(1210,0,l)
);
},
{
closed = 1;
nodes = (
(283,964,l),
(1009,964,l),
(283,123,l)
);
}
);
width = 1254;
}
);
unicode = 683;
}