{
glyphname = m;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(493,549,ls),
(493,631,o),
(508,701,o),
(537,758,cs),
(567,816,o),
(604,844,o),
(647,844,cs),
(688,844,o),
(722,818,o),
(748,766,cs),
(775,714,o),
(788,643,o),
(788,554,cs),
(788,0,l),
(1135,0,l),
(1135,570,ls),
(1135,654,o),
(1151,721,o),
(1183,770,cs),
(1215,820,o),
(1250,844,o),
(1289,844,cs),
(1330,844,o),
(1364,818,o),
(1390,766,cs),
(1417,714,o),
(1430,643,o),
(1430,554,cs),
(1430,0,l),
(1776,0,l),
(1776,664,ls),
(1776,797,o),
(1747,904,o),
(1688,984,cs),
(1629,1064,o),
(1548,1104,o),
(1445,1104,cs),
(1363,1104,o),
(1297,1084,o),
(1247,1044,cs),
(1196,1004,o),
(1153,938,o),
(1117,847,c),
(1109,847,l),
(1093,930,o),
(1058,994,o),
(1006,1038,cs),
(954,1082,o),
(886,1104,o),
(803,1104,cs),
(731,1104,o),
(669,1083,o),
(616,1040,cs),
(563,998,o),
(521,934,o),
(489,847,c),
(484,847,l),
(484,857,o),
(483,880,o),
(481,916,cs),
(478,953,o),
(476,989,o),
(474,1024,cs),
(471,1059,o),
(469,1078,o),
(468,1082,c),
(134,1082,l),
(136,1042,o),
(138,1005,o),
(141,968,cs),
(143,932,o),
(144,887,o),
(144,833,cs),
(144,0,l),
(493,0,l)
);
}
);
width = 1898;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,576,ls),
(428,666,o),
(446,740,o),
(480,798,cs),
(515,856,o),
(560,885,o),
(615,885,cs),
(667,885,o),
(707,861,o),
(734,813,cs),
(762,765,o),
(775,694,o),
(775,599,cs),
(775,0,l),
(1064,0,l),
(1064,589,ls),
(1064,681,o),
(1082,754,o),
(1118,806,cs),
(1154,859,o),
(1198,885,o),
(1251,885,cs),
(1303,885,o),
(1343,861,o),
(1370,813,cs),
(1398,765,o),
(1411,694,o),
(1411,599,cs),
(1411,0,l),
(1700,0,l),
(1700,683,ls),
(1700,817,o),
(1672,921,o),
(1617,994,cs),
(1561,1067,o),
(1480,1103,o),
(1375,1103,cs),
(1295,1103,o),
(1230,1085,o),
(1179,1047,cs),
(1127,1010,o),
(1083,949,o),
(1047,864,c),
(1041,864,l),
(1024,943,o),
(989,1003,o),
(939,1043,cs),
(888,1083,o),
(821,1103,o),
(739,1103,cs),
(667,1103,o),
(605,1084,o),
(553,1046,cs),
(501,1008,o),
(458,948,o),
(424,864,c),
(420,864,l),
(420,877,o),
(419,900,o),
(418,931,c),
(415,964,o),
(414,995,o),
(412,1025,cs),
(410,1056,o),
(408,1074,o),
(407,1082,c),
(129,1082,l),
(131,1051,o),
(132,1018,o),
(135,980,c),
(136,943,o),
(137,896,o),
(137,839,cs),
(137,0,l),
(428,0,l)
);
}
);
width = 1821;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(332,616,ls),
(332,719,o),
(353,800,o),
(395,858,cs),
(438,917,o),
(496,945,o),
(567,945,cs),
(637,945,o),
(686,924,o),
(714,883,cs),
(742,842,o),
(757,769,o),
(757,667,cs),
(757,0,l),
(960,0,l),
(960,619,ls),
(960,723,o),
(981,803,o),
(1023,860,cs),
(1065,917,o),
(1122,945,o),
(1195,945,cs),
(1265,945,o),
(1314,924,o),
(1342,883,cs),
(1370,842,o),
(1385,769,o),
(1385,667,cs),
(1385,0,l),
(1586,0,l),
(1586,713,l),
(1587,848,o),
(1562,947,o),
(1510,1009,cs),
(1459,1071,o),
(1380,1103,o),
(1271,1103,cs),
(1195,1103,o),
(1130,1086,o),
(1078,1053,cs),
(1025,1019,o),
(980,965,o),
(943,890,c),
(939,890,l),
(921,963,o),
(888,1016,o),
(839,1051,cs),
(791,1086,o),
(726,1103,o),
(643,1103,cs),
(571,1102,o),
(510,1086,o),
(460,1054,cs),
(410,1023,o),
(366,968,o),
(328,890,c),
(324,890,l),
(325,908,o),
(325,929,o),
(323,955,c),
(323,980,o),
(321,1004,o),
(320,1028,c),
(318,1051,o),
(316,1069,o),
(315,1082,c),
(121,1082,l),
(123,1064,o),
(125,1036,o),
(126,998,c),
(128,961,o),
(129,911,o),
(129,849,cs),
(129,0,l),
(332,0,l)
);
}
);
width = 1706;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(287,643,ls),
(287,754,o),
(311,839,o),
(358,898,cs),
(406,957,o),
(472,986,o),
(555,986,cs),
(636,986,o),
(691,967,o),
(720,930,cs),
(749,893,o),
(764,820,o),
(764,712,cs),
(764,0,l),
(909,0,l),
(909,638,ls),
(909,750,o),
(932,836,o),
(978,896,cs),
(1024,956,o),
(1090,986,o),
(1177,986,cs),
(1258,986,o),
(1313,967,o),
(1342,930,cs),
(1371,893,o),
(1386,820,o),
(1386,712,cs),
(1386,0,l),
(1530,0,l),
(1530,732,l),
(1531,868,o),
(1507,964,o),
(1459,1019,cs),
(1411,1074,o),
(1332,1102,o),
(1221,1102,cs),
(1147,1102,o),
(1083,1087,o),
(1030,1056,cs),
(976,1025,o),
(930,976,o),
(893,907,c),
(891,907,l),
(872,976,o),
(839,1025,o),
(792,1056,cs),
(745,1087,o),
(681,1102,o),
(599,1102,c),
(527,1101,o),
(466,1087,o),
(417,1060,cs),
(368,1033,o),
(323,982,o),
(283,907,c),
(280,907,l),
(281,928,o),
(281,949,o),
(280,970,c),
(280,991,o),
(279,1010,o),
(278,1029,cs),
(277,1048,o),
(275,1065,o),
(274,1082,c),
(136,1082,l),
(138,1073,o),
(139,1049,o),
(140,1010,cs),
(141,972,o),
(142,920,o),
(142,855,cs),
(142,0,l),
(287,0,l)
);
}
);
width = 1668;
}
);
unicode = 109;
}