{
glyphname = Mhook;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1590,1409,l),
(1098,1409,l),
(930,739,l),
(918,698,o),
(908,662,o),
(901,634,cs),
(893,605,o),
(886,577,o),
(880,551,cs),
(873,524,o),
(864,492,o),
(852,455,c),
(830,544,o),
(814,608,o),
(802,647,cs),
(791,685,o),
(783,719,o),
(777,748,c),
(608,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l),
(440,796,ls),
(440,822,o),
(438,859,o),
(436,908,cs),
(433,957,o),
(429,1024,o),
(425,1107,c),
(424,1105,o),
(429,1085,o),
(438,1047,cs),
(447,1009,o),
(459,965,o),
(473,914,cs),
(487,863,o),
(501,815,o),
(515,769,cs),
(528,723,o),
(538,690,o),
(544,669,cs),
(721,0,l),
(981,0,l),
(1210,828,l),
(1224,873,o),
(1235,919,o),
(1244,964,cs),
(1253,1009,o),
(1265,1057,o),
(1278,1107,c),
(1271,1002,o),
(1267,899,o),
(1267,796,cs),
(1267,2,ls),
(1267,-40,o),
(1259,-74,o),
(1242,-101,cs),
(1225,-128,o),
(1196,-141,o),
(1154,-141,cs),
(1147,-141,o),
(1133,-140,o),
(1113,-138,cs),
(1093,-135,o),
(1068,-131,o),
(1037,-123,c),
(1037,-398,l),
(1119,-416,o),
(1183,-425,o),
(1228,-425,cs),
(1359,-425,o),
(1452,-390,o),
(1507,-320,cs),
(1562,-251,o),
(1590,-134,o),
(1590,30,cs)
);
}
);
width = 1706;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1572,1409,l),
(1165,1409,l),
(928,634,ls),
(919,604,o),
(910,573,o),
(902,545,cs),
(894,516,o),
(886,487,o),
(879,459,cs),
(871,431,o),
(863,401,o),
(854,370,c),
(838,436,o),
(825,489,o),
(813,530,cs),
(802,571,o),
(792,608,o),
(783,640,c),
(543,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l),
(405,845,ls),
(405,879,o),
(403,921,o),
(402,970,c),
(399,1019,o),
(396,1081,o),
(393,1152,c),
(394,1147,o),
(399,1127,o),
(408,1093,cs),
(416,1059,o),
(427,1020,o),
(440,976,cs),
(452,932,o),
(465,890,o),
(477,852,c),
(488,812,o),
(497,785,o),
(502,768,cs),
(744,0,l),
(961,0,l),
(1236,873,ls),
(1250,915,o),
(1262,959,o),
(1273,1003,cs),
(1284,1048,o),
(1297,1098,o),
(1311,1152,c),
(1304,1046,o),
(1301,944,o),
(1301,845,cs),
(1301,-35,ls),
(1301,-87,o),
(1292,-125,o),
(1275,-151,cs),
(1257,-177,o),
(1227,-190,o),
(1184,-190,cs),
(1176,-190,o),
(1163,-189,o),
(1146,-187,c),
(1130,-184,o),
(1110,-181,o),
(1086,-176,c),
(1086,-404,l),
(1151,-418,o),
(1208,-425,o),
(1255,-425,cs),
(1368,-425,o),
(1449,-394,o),
(1498,-333,cs),
(1547,-272,o),
(1572,-170,o),
(1572,-26,cs)
);
}
);
width = 1706;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1546,1409,l),
(1265,1409,l),
(926,476,l),
(920,462,o),
(913,441,o),
(905,412,cs),
(896,383,o),
(887,353,o),
(878,322,cs),
(869,290,o),
(862,264,o),
(856,244,c),
(849,274,o),
(840,311,o),
(829,356,cs),
(818,400,o),
(805,440,o),
(791,478,cs),
(447,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l),
(353,919,ls),
(353,966,o),
(352,1013,o),
(350,1063,cs),
(349,1113,o),
(347,1165,o),
(345,1220,c),
(348,1210,o),
(354,1191,o),
(362,1162,cs),
(371,1133,o),
(380,1102,o),
(390,1068,cs),
(401,1034,o),
(410,1004,o),
(419,975,cs),
(428,947,o),
(434,927,o),
(438,918,c),
(780,0,l),
(931,0,l),
(1276,941,ls),
(1289,977,o),
(1303,1018,o),
(1316,1062,cs),
(1329,1105,o),
(1345,1158,o),
(1361,1220,c),
(1355,1112,o),
(1351,1012,o),
(1351,919,cs),
(1351,-91,ls),
(1351,-156,o),
(1343,-202,o),
(1324,-226,cs),
(1306,-250,o),
(1274,-262,o),
(1228,-262,cs),
(1218,-262,o),
(1207,-261,o),
(1196,-260,cs),
(1184,-258,o),
(1172,-256,o),
(1158,-254,c),
(1158,-414,l),
(1199,-421,o),
(1244,-425,o),
(1295,-425,cs),
(1380,-425,o),
(1443,-401,o),
(1484,-352,cs),
(1525,-305,o),
(1546,-223,o),
(1546,-110,cs)
);
}
);
width = 1706;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1528,1409,l),
(1332,1409,l),
(924,371,l),
(921,368,o),
(915,352,o),
(906,323,cs),
(897,294,o),
(887,263,o),
(877,230,cs),
(867,197,o),
(861,173,o),
(858,159,c),
(857,166,o),
(851,192,o),
(840,239,cs),
(829,286,o),
(814,329,o),
(797,370,c),
(382,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l),
(318,968,ls),
(318,1023,o),
(317,1075,o),
(316,1125,cs),
(315,1175,o),
(314,1222,o),
(313,1265,c),
(318,1252,o),
(324,1233,o),
(332,1208,cs),
(340,1183,o),
(348,1157,o),
(357,1130,cs),
(366,1103,o),
(374,1079,o),
(381,1058,cs),
(388,1036,o),
(393,1022,o),
(396,1017,c),
(803,0,l),
(911,0,l),
(1302,986,ls),
(1315,1019,o),
(1330,1058,o),
(1345,1101,cs),
(1360,1144,o),
(1377,1199,o),
(1394,1265,c),
(1388,1156,o),
(1385,1057,o),
(1385,968,cs),
(1385,-128,ls),
(1385,-203,o),
(1376,-253,o),
(1357,-276,cs),
(1338,-299,o),
(1305,-311,o),
(1258,-311,cs),
(1247,-311,o),
(1237,-310,o),
(1229,-309,cs),
(1221,-307,o),
(1214,-306,o),
(1207,-307,c),
(1207,-420,l),
(1231,-423,o),
(1269,-425,o),
(1322,-425,cs),
(1389,-425,o),
(1440,-405,o),
(1475,-365,cs),
(1510,-326,o),
(1528,-259,o),
(1528,-166,cs)
);
}
);
width = 1706;
}
);
unicode = 11374;
}