{
glyphname = Mturnedsmall;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(693,732,l),
(882,0,l),
(1302,0,l),
(1302,1154,l),
(1019,1154,l),
(1020,361,l),
(808,1154,l),
(577,1154,l),
(367,370,l),
(372,1154,l),
(87,1154,l),
(87,0,l),
(505,0,l)
);
}
);
width = 1399;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(695,799,l),
(936,0,l),
(1288,0,l),
(1288,1154,l),
(1046,1154,l),
(1047,321,l),
(791,1154,l),
(596,1154,l),
(340,323,l),
(344,1154,l),
(101,1154,l),
(101,0,l),
(453,0,l)
);
}
);
width = 1399;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(697,899,l),
(1018,0,l),
(1266,0,l),
(1266,1154,l),
(1086,1154,l),
(1089,261,l),
(767,1154,l),
(626,1154,l),
(298,253,l),
(302,1154,l),
(123,1154,l),
(123,0,l),
(375,0,l)
);
}
);
width = 1399;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(699,966,l),
(1072,0,l),
(1252,0,l),
(1252,1154,l),
(1113,1154,l),
(1116,221,l),
(750,1154,l),
(645,1154,l),
(271,206,l),
(274,1154,l),
(137,1154,l),
(137,0,l),
(323,0,l)
);
}
);
width = 1399;
}
);
unicode = 43002;
}