{
glyphname = Mturnedsmall;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(693,732,l),
(882,0,l),
(1302,0,l),
(1302,1154,l),
(1019,1154,l),
(1020,361,l),
(808,1154,l),
(577,1154,l),
(367,370,l),
(372,1154,l),
(87,1154,l),
(87,0,l),
(505,0,l)
);
}
);
width = 1399;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(695,799,l),
(936,0,l),
(1288,0,l),
(1288,1154,l),
(1046,1154,l),
(1047,321,l),
(791,1154,l),
(596,1154,l),
(340,323,l),
(344,1154,l),
(101,1154,l),
(101,0,l),
(453,0,l)
);
}
);
width = 1399;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(697,899,l),
(1018,0,l),
(1266,0,l),
(1266,1154,l),
(1086,1154,l),
(1089,261,l),
(767,1154,l),
(626,1154,l),
(298,253,l),
(302,1154,l),
(123,1154,l),
(123,0,l),
(375,0,l)
);
}
);
width = 1399;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(699,966,l),
(1072,0,l),
(1252,0,l),
(1252,1154,l),
(1113,1154,l),
(1116,221,l),
(750,1154,l),
(645,1154,l),
(271,206,l),
(274,1154,l),
(137,1154,l),
(137,0,l),
(323,0,l)
);
}
);
width = 1399;
}
);
unicode = 43002;
}