{
glyphname = macronbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(329,-346,l),
(329,-150,l),
(-325,-150,l),
(-325,-346,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(310,-339,l),
(310,-166,l),
(-308,-166,l),
(-308,-339,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(282,-327,l),
(282,-190,l),
(-282,-190,l),
(-282,-327,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(263,-320,l),
(263,-206,l),
(-265,-206,l),
(-265,-320,l)
);
}
);
width = 0;
}
);
unicode = 817;
}