{
glyphname = macronbelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(329,-346,l),
(329,-150,l),
(-325,-150,l),
(-325,-346,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(310,-339,l),
(310,-166,l),
(-308,-166,l),
(-308,-339,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(282,-327,l),
(282,-190,l),
(-282,-190,l),
(-282,-327,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(263,-320,l),
(263,-206,l),
(-265,-206,l),
(-265,-320,l)
);
}
);
width = 0;
}
);
unicode = 817;
}