{
glyphname = macronrighthalfcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-3,1370,l),
(651,1370,l),
(651,1565,l),
(-3,1565,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-2,1324,l),
(616,1324,l),
(616,1496,l),
(-2,1496,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(0,1256,l),
(564,1256,l),
(564,1392,l),
(0,1392,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1,1210,l),
(529,1210,l),
(529,1323,l),
(1,1323,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}