{
glyphname = macroncomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-328,1370,l),
(326,1370,l),
(326,1565,l),
(-328,1565,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-310,1324,l),
(308,1324,l),
(308,1496,l),
(-310,1496,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-282,1256,l),
(282,1256,l),
(282,1392,l),
(-282,1392,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-264,1210,l),
(264,1210,l),
(264,1323,l),
(-264,1323,l)
);
}
);
width = 0;
}
);
unicode = 772;
}