{
glyphname = macronrighthalfbelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(654,-346,l),
(654,-150,l),
(0,-150,l),
(0,-346,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(618,-339,l),
(618,-166,l),
(0,-166,l),
(0,-339,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(564,-327,l),
(564,-190,l),
(0,-190,l),
(0,-327,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(528,-320,l),
(528,-206,l),
(0,-206,l),
(0,-320,l)
);
}
);
width = 0;
}
);
unicode = 65068;
}