{
glyphname = macronlowmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(12,-361,l),
(666,-361,l),
(666,-166,l),
(12,-166,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(31,-332,l),
(649,-332,l),
(649,-160,l),
(31,-160,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(59,-288,l),
(623,-288,l),
(623,-152,l),
(59,-152,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(78,-259,l),
(606,-259,l),
(606,-146,l),
(78,-146,l)
);
}
);
width = 682;
}
);
unicode = 717;
}