{
glyphname = macroncomb_dieresiscomb.cap;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(239,1704,l),
(239,1835,l),
(81,1835,l),
(81,1704,l)
);
},
{
closed = 1;
nodes = (
(-82,1704,l),
(-82,1835,l),
(-240,1835,l),
(-240,1704,l)
);
},
{
closed = 1;
nodes = (
(-327,1617,l),
(-327,1471,l),
(327,1471,l),
(327,1617,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(260,1686,l),
(260,1835,l),
(100,1835,l),
(100,1686,l)
);
},
{
closed = 1;
nodes = (
(-100,1686,l),
(-100,1835,l),
(-260,1835,l),
(-260,1686,l)
);
},
{
closed = 1;
nodes = (
(-309,1606,l),
(-309,1466,l),
(309,1466,l),
(309,1606,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(290,1658,l),
(290,1835,l),
(128,1835,l),
(128,1658,l)
);
},
{
closed = 1;
nodes = (
(-128,1658,l),
(-128,1835,l),
(-290,1835,l),
(-290,1658,l)
);
},
{
closed = 1;
nodes = (
(-281,1590,l),
(-281,1460,l),
(283,1460,l),
(283,1590,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(311,1640,l),
(311,1835,l),
(147,1835,l),
(147,1640,l)
);
},
{
closed = 1;
nodes = (
(-146,1640,l),
(-146,1835,l),
(-310,1835,l),
(-310,1640,l)
);
},
{
closed = 1;
nodes = (
(-263,1579,l),
(-263,1455,l),
(265,1455,l),
(265,1579,l)
);
}
);
width = 0;
}
);
}