{
glyphname = macronbelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(329,-346,l),
(329,-150,l),
(-325,-150,l),
(-325,-346,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(310,-339,l),
(310,-166,l),
(-308,-166,l),
(-308,-339,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(282,-327,l),
(282,-190,l),
(-282,-190,l),
(-282,-327,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(263,-320,l),
(263,-206,l),
(-265,-206,l),
(-265,-320,l)
);
}
);
width = 0;
}
);
unicode = 817;
}