{
glyphname = macron;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1148,1546,l),
(-17,1546,l),
(-17,1452,l),
(1148,1452,l)
);
}
);
width = 1131;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1148,1546,l),
(-17,1546,l),
(-17,1452,l),
(1148,1452,l)
);
}
);
width = 1131;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1148,1546,l),
(-17,1546,l),
(-17,1452,l),
(1148,1452,l)
);
}
);
width = 1131;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1148,1546,l),
(-17,1546,l),
(-17,1452,l),
(1148,1452,l)
);
}
);
width = 1131;
}
);
unicode = 175;
}