{
glyphname = macroncomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-328,1370,l),
(326,1370,l),
(326,1565,l),
(-328,1565,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-310,1324,l),
(308,1324,l),
(308,1496,l),
(-310,1496,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-282,1256,l),
(282,1256,l),
(282,1392,l),
(-282,1392,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-264,1210,l),
(264,1210,l),
(264,1323,l),
(-264,1323,l)
);
}
);
width = 0;
}
);
unicode = 772;
}