{
glyphname = macronlefthalfcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-654,1370,l),
(1,1370,l),
(1,1565,l),
(-654,1565,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-618,1324,l),
(0,1324,l),
(0,1496,l),
(-618,1496,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-565,1256,l),
(0,1256,l),
(0,1392,l),
(-565,1392,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-529,1210,l),
(-1,1210,l),
(-1,1323,l),
(-529,1323,l)
);
}
);
width = 0;
}
);
unicode = 65060;
}