{
glyphname = macroncomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-328,1370,l),
(326,1370,l),
(326,1565,l),
(-328,1565,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-310,1324,l),
(308,1324,l),
(308,1496,l),
(-310,1496,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-282,1256,l),
(282,1256,l),
(282,1392,l),
(-282,1392,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-264,1210,l),
(264,1210,l),
(264,1323,l),
(-264,1323,l)
);
}
);
width = 0;
}
);
unicode = 772;
}