{
glyphname = macronlefthalfcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-654,1370,l),
(1,1370,l),
(1,1565,l),
(-654,1565,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-618,1324,l),
(0,1324,l),
(0,1496,l),
(-618,1496,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-565,1256,l),
(0,1256,l),
(0,1392,l),
(-565,1392,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-529,1210,l),
(-1,1210,l),
(-1,1323,l),
(-529,1323,l)
);
}
);
width = 0;
}
);
unicode = 65060;
}