{
glyphname = macroncomb_gravecomb.cap;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-20,1835,l),
(-280,1835,l),
(-280,1816,l),
(-69,1675,l),
(95,1675,l),
(95,1692,l)
);
},
{
closed = 1;
nodes = (
(327,1471,l),
(327,1616,l),
(-327,1616,l),
(-327,1471,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-26,1835,l),
(-274,1835,l),
(-274,1818,l),
(-46,1667,l),
(106,1667,l),
(106,1682,l)
);
},
{
closed = 1;
nodes = (
(309,1480,l),
(309,1618,l),
(-309,1618,l),
(-309,1480,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-34,1835,l),
(-266,1835,l),
(-266,1822,l),
(-12,1655,l),
(124,1655,l),
(124,1666,l)
);
},
{
closed = 1;
nodes = (
(283,1492,l),
(283,1622,l),
(-281,1622,l),
(-281,1492,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-40,1835,l),
(-260,1835,l),
(-260,1824,l),
(11,1647,l),
(135,1647,l),
(135,1656,l)
);
},
{
closed = 1;
nodes = (
(265,1501,l),
(265,1624,l),
(-263,1624,l),
(-263,1501,l)
);
}
);
width = 0;
}
);
}