{
glyphname = macronrighthalfcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-3,1370,l),
(651,1370,l),
(651,1565,l),
(-3,1565,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-2,1324,l),
(616,1324,l),
(616,1496,l),
(-2,1496,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(0,1256,l),
(564,1256,l),
(564,1392,l),
(0,1392,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1,1210,l),
(529,1210,l),
(529,1323,l),
(1,1323,l)
);
}
);
width = 0;
}
);
unicode = 65061;
}