{
glyphname = macronlowmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(12,-361,l),
(666,-361,l),
(666,-166,l),
(12,-166,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(31,-332,l),
(649,-332,l),
(649,-160,l),
(31,-160,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(59,-288,l),
(623,-288,l),
(623,-152,l),
(59,-152,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(78,-259,l),
(606,-259,l),
(606,-146,l),
(78,-146,l)
);
}
);
width = 682;
}
);
unicode = 717;
}