{
glyphname = macroncomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-328,1370,l),
(326,1370,l),
(326,1565,l),
(-328,1565,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-310,1324,l),
(308,1324,l),
(308,1496,l),
(-310,1496,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-282,1256,l),
(282,1256,l),
(282,1392,l),
(-282,1392,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-264,1210,l),
(264,1210,l),
(264,1323,l),
(-264,1323,l)
);
}
);
width = 0;
}
);
unicode = 772;
}