{
glyphname = macronrighthalfbelowcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(654,-346,l),
(654,-150,l),
(0,-150,l),
(0,-346,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(618,-339,l),
(618,-166,l),
(0,-166,l),
(0,-339,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(564,-327,l),
(564,-190,l),
(0,-190,l),
(0,-327,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(528,-320,l),
(528,-206,l),
(0,-206,l),
(0,-320,l)
);
}
);
width = 0;
}
);
unicode = 65068;
}