{
glyphname = macroncomb_gravecomb.cap;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-20,1835,l),
(-280,1835,l),
(-280,1816,l),
(-69,1675,l),
(95,1675,l),
(95,1692,l)
);
},
{
closed = 1;
nodes = (
(327,1471,l),
(327,1616,l),
(-327,1616,l),
(-327,1471,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-26,1835,l),
(-274,1835,l),
(-274,1818,l),
(-46,1667,l),
(106,1667,l),
(106,1682,l)
);
},
{
closed = 1;
nodes = (
(309,1480,l),
(309,1618,l),
(-309,1618,l),
(-309,1480,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-34,1835,l),
(-266,1835,l),
(-266,1822,l),
(-12,1655,l),
(124,1655,l),
(124,1666,l)
);
},
{
closed = 1;
nodes = (
(283,1492,l),
(283,1622,l),
(-281,1622,l),
(-281,1492,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-40,1835,l),
(-260,1835,l),
(-260,1824,l),
(11,1647,l),
(135,1647,l),
(135,1656,l)
);
},
{
closed = 1;
nodes = (
(265,1501,l),
(265,1624,l),
(-263,1624,l),
(-263,1501,l)
);
}
);
width = 0;
}
);
}