{
glyphname = macronrighthalfbelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(654,-346,l),
(654,-150,l),
(0,-150,l),
(0,-346,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(618,-339,l),
(618,-166,l),
(0,-166,l),
(0,-339,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(564,-327,l),
(564,-190,l),
(0,-190,l),
(0,-327,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(528,-320,l),
(528,-206,l),
(0,-206,l),
(0,-320,l)
);
}
);
width = 0;
}
);
unicode = 65068;
}