{
glyphname = macronmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(26,1376,l),
(26,1181,l),
(680,1181,l),
(680,1376,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(35,1371,l),
(35,1200,l),
(653,1200,l),
(653,1371,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(47,1365,l),
(47,1228,l),
(611,1228,l),
(611,1365,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(56,1360,l),
(56,1247,l),
(584,1247,l),
(584,1360,l)
);
}
);
width = 682;
}
);
unicode = 713;
}