{
glyphname = macronlefthalfbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(0,-346,l),
(0,-150,l),
(-654,-150,l),
(-654,-346,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(0,-339,l),
(0,-166,l),
(-618,-166,l),
(-618,-339,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(0,-327,l),
(0,-190,l),
(-564,-190,l),
(-564,-327,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(0,-320,l),
(0,-206,l),
(-528,-206,l),
(-528,-320,l)
);
}
);
width = 0;
}
);
unicode = 65067;
}