{
glyphname = macronbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(329,-346,l),
(329,-150,l),
(-325,-150,l),
(-325,-346,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(310,-339,l),
(310,-166,l),
(-308,-166,l),
(-308,-339,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(282,-327,l),
(282,-190,l),
(-282,-190,l),
(-282,-327,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(263,-320,l),
(263,-206,l),
(-265,-206,l),
(-265,-320,l)
);
}
);
width = 0;
}
);
unicode = 817;
}