{
glyphname = macroncomb_acutecomb.cap;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(20,1835,l),
(-95,1692,l),
(-95,1675,l),
(68,1675,l),
(279,1816,l),
(279,1835,l)
);
},
{
closed = 1;
nodes = (
(-327,1616,l),
(-327,1471,l),
(327,1471,l),
(327,1616,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(26,1835,l),
(-106,1682,l),
(-106,1667,l),
(46,1667,l),
(274,1818,l),
(274,1835,l)
);
},
{
closed = 1;
nodes = (
(-309,1618,l),
(-309,1480,l),
(309,1480,l),
(309,1618,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(36,1835,l),
(-122,1666,l),
(-122,1655,l),
(12,1655,l),
(266,1822,l),
(266,1835,l)
);
},
{
closed = 1;
nodes = (
(-281,1622,l),
(-281,1492,l),
(283,1492,l),
(283,1622,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(42,1835,l),
(-133,1656,l),
(-133,1647,l),
(-10,1647,l),
(261,1824,l),
(261,1835,l)
);
},
{
closed = 1;
nodes = (
(-263,1624,l),
(-263,1501,l),
(265,1501,l),
(265,1624,l)
);
}
);
width = 0;
}
);
}