{
glyphname = manat;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(927,1409,l),
(596,1409,l),
(596,1090,l),
(395,1056,o),
(243,967,o),
(139,825,cs),
(34,682,o),
(-18,494,o),
(-18,260,cs),
(-18,0,l),
(305,0,l),
(305,257,ls),
(305,450,o),
(325,595,o),
(365,692,cs),
(404,790,o),
(481,849,o),
(596,872,c),
(596,-4,l),
(927,-4,l),
(927,870,l),
(1032,851,o),
(1107,792,o),
(1151,693,cs),
(1196,594,o),
(1218,449,o),
(1218,257,cs),
(1218,0,l),
(1541,0,l),
(1541,260,ls),
(1541,497,o),
(1488,686,o),
(1382,827,cs),
(1277,968,o),
(1125,1055,o),
(927,1088,c)
);
}
);
width = 1523;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(918,1409,l),
(639,1409,l),
(639,1087,l),
(442,1058,o),
(290,970,o),
(184,825,cs),
(78,679,o),
(25,483,o),
(25,237,cs),
(25,0,l),
(299,0,l),
(299,234,ls),
(299,438,o),
(325,592,o),
(377,698,cs),
(427,805,o),
(515,868,o),
(639,891,c),
(639,-4,l),
(918,-4,l),
(918,889,l),
(1037,868,o),
(1123,803,o),
(1177,696,cs),
(1231,588,o),
(1258,434,o),
(1258,234,cs),
(1258,0,l),
(1532,0,l),
(1532,237,ls),
(1532,483,o),
(1479,678,o),
(1373,823,cs),
(1267,968,o),
(1115,1055,o),
(918,1085,c)
);
}
);
width = 1558;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(906,1409,l),
(703,1409,l),
(703,1083,l),
(512,1061,o),
(363,975,o),
(254,824,cs),
(144,673,o),
(89,466,o),
(89,203,cs),
(89,0,l),
(291,0,l),
(291,200,l),
(292,419,o),
(326,589,o),
(395,708,cs),
(464,827,o),
(566,898,o),
(703,919,c),
(703,-4,l),
(906,-4,l),
(906,917,l),
(1045,893,o),
(1149,821,o),
(1216,699,cs),
(1284,578,o),
(1318,412,o),
(1318,200,cs),
(1318,0,l),
(1520,0,l),
(1520,203,l),
(1519,461,o),
(1466,665,o),
(1359,816,cs),
(1253,967,o),
(1102,1055,o),
(906,1081,c)
);
}
);
width = 1610;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(889,1409,l),
(738,1409,l),
(738,1080,l),
(551,1063,o),
(402,978,o),
(291,824,cs),
(180,670,o),
(124,455,o),
(124,180,cs),
(124,0,l),
(277,0,l),
(277,177,l),
(278,407,o),
(318,586,o),
(399,714,cs),
(479,842,o),
(592,917,o),
(738,938,c),
(738,-4,l),
(889,-4,l),
(889,936,l),
(1042,910,o),
(1157,832,o),
(1234,702,cs),
(1311,572,o),
(1350,397,o),
(1350,177,cs),
(1350,0,l),
(1503,0,l),
(1503,180,l),
(1502,447,o),
(1449,657,o),
(1342,812,cs),
(1235,967,o),
(1084,1055,o),
(889,1078,c)
);
}
);
width = 1627;
}
);
unicode = 8380;
}