{
glyphname = markerdottedraisedinterpolation;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(661,1189,l),
(1000,1189,l),
(1000,1409,l),
(35,1409,l),
(35,1189,l),
(375,1189,l),
(375,490,l),
(661,490,l)
);
},
{
closed = 1;
nodes = (
(997,1094,l),
(764,1094,l),
(764,841,l),
(997,841,l)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(635,1215,l),
(983,1215,l),
(983,1409,l),
(48,1409,l),
(48,1215,l),
(397,1215,l),
(397,497,l),
(635,497,l)
);
},
{
closed = 1;
nodes = (
(975,1090,l),
(755,1090,l),
(755,848,l),
(975,848,l)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(595,1253,l),
(957,1253,l),
(957,1409,l),
(66,1409,l),
(66,1253,l),
(429,1253,l),
(429,509,l),
(595,509,l)
);
},
{
closed = 1;
nodes = (
(941,1084,l),
(741,1084,l),
(741,860,l),
(941,860,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(569,1279,l),
(940,1279,l),
(940,1409,l),
(79,1409,l),
(79,1279,l),
(451,1279,l),
(451,516,l),
(569,516,l)
);
},
{
closed = 1;
nodes = (
(919,1080,l),
(732,1080,l),
(732,867,l),
(919,867,l)
);
}
);
width = 1024;
}
);
unicode = 11783;
}