{
glyphname = markerraisedinterpolation;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(661,1189,l),
(1000,1189,l),
(1000,1409,l),
(35,1409,l),
(35,1189,l),
(375,1189,l),
(375,490,l),
(661,490,l)
);
}
);
width = 1024;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(635,1215,l),
(983,1215,l),
(983,1409,l),
(48,1409,l),
(48,1215,l),
(397,1215,l),
(397,497,l),
(635,497,l)
);
}
);
width = 1024;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(595,1253,l),
(957,1253,l),
(957,1409,l),
(66,1409,l),
(66,1253,l),
(429,1253,l),
(429,509,l),
(595,509,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(569,1279,l),
(940,1279,l),
(940,1409,l),
(79,1409,l),
(79,1279,l),
(451,1279,l),
(451,516,l),
(569,516,l)
);
}
);
width = 1024;
}
);
unicode = 11782;
}