{
glyphname = markerdottedraisedinterpolation;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(661,1189,l),
(1000,1189,l),
(1000,1409,l),
(35,1409,l),
(35,1189,l),
(375,1189,l),
(375,490,l),
(661,490,l)
);
},
{
closed = 1;
nodes = (
(997,1094,l),
(764,1094,l),
(764,841,l),
(997,841,l)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(635,1215,l),
(983,1215,l),
(983,1409,l),
(48,1409,l),
(48,1215,l),
(397,1215,l),
(397,497,l),
(635,497,l)
);
},
{
closed = 1;
nodes = (
(975,1090,l),
(755,1090,l),
(755,848,l),
(975,848,l)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(595,1253,l),
(957,1253,l),
(957,1409,l),
(66,1409,l),
(66,1253,l),
(429,1253,l),
(429,509,l),
(595,509,l)
);
},
{
closed = 1;
nodes = (
(941,1084,l),
(741,1084,l),
(741,860,l),
(941,860,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(569,1279,l),
(940,1279,l),
(940,1409,l),
(79,1409,l),
(79,1279,l),
(451,1279,l),
(451,516,l),
(569,516,l)
);
},
{
closed = 1;
nodes = (
(919,1080,l),
(732,1080,l),
(732,867,l),
(919,867,l)
);
}
);
width = 1024;
}
);
unicode = 11783;
}