{
glyphname = "masoracircle-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-215,1559,o),
(-194,1508,o),
(-153,1466,cs),
(-112,1424,o),
(-61,1403,o),
(0,1403,cs),
(61,1403,o),
(112,1424,o),
(153,1466,cs),
(194,1508,o),
(215,1559,o),
(215,1618,cs),
(215,1677,o),
(194,1728,o),
(152,1770,cs),
(110,1812,o),
(59,1833,o),
(0,1833,cs),
(-59,1833,o),
(-110,1812,o),
(-152,1770,cs),
(-194,1728,o),
(-215,1677,o),
(-215,1618,cs)
);
},
{
closed = 1;
nodes = (
(-96,1645,o),
(-86,1667,o),
(-67,1686,cs),
(-48,1705,o),
(-25,1714,o),
(0,1714,cs),
(25,1714,o),
(48,1705,o),
(67,1686,cs),
(86,1667,o),
(96,1645,o),
(96,1618,cs),
(96,1591,o),
(87,1569,o),
(68,1550,cs),
(49,1531,o),
(27,1522,o),
(0,1522,cs),
(-27,1522,o),
(-49,1531,o),
(-68,1550,cs),
(-87,1569,o),
(-96,1591,o),
(-96,1618,cs)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-215,1559,o),
(-194,1508,o),
(-153,1466,cs),
(-112,1424,o),
(-61,1403,o),
(0,1403,cs),
(61,1403,o),
(112,1424,o),
(153,1466,cs),
(194,1508,o),
(215,1559,o),
(215,1618,cs),
(215,1677,o),
(194,1728,o),
(152,1770,cs),
(110,1812,o),
(59,1833,o),
(0,1833,cs),
(-59,1833,o),
(-110,1812,o),
(-152,1770,cs),
(-194,1728,o),
(-215,1677,o),
(-215,1618,cs)
);
},
{
closed = 1;
nodes = (
(-96,1645,o),
(-86,1667,o),
(-67,1686,cs),
(-48,1705,o),
(-25,1714,o),
(0,1714,cs),
(25,1714,o),
(48,1705,o),
(67,1686,cs),
(86,1667,o),
(96,1645,o),
(96,1618,cs),
(96,1591,o),
(87,1569,o),
(68,1550,cs),
(49,1531,o),
(27,1522,o),
(0,1522,cs),
(-27,1522,o),
(-49,1531,o),
(-68,1550,cs),
(-87,1569,o),
(-96,1591,o),
(-96,1618,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-215,1559,o),
(-194,1508,o),
(-153,1466,cs),
(-112,1424,o),
(-61,1403,o),
(0,1403,cs),
(61,1403,o),
(112,1424,o),
(153,1466,cs),
(194,1508,o),
(215,1559,o),
(215,1618,cs),
(215,1677,o),
(194,1728,o),
(152,1770,cs),
(110,1812,o),
(59,1833,o),
(0,1833,cs),
(-59,1833,o),
(-110,1812,o),
(-152,1770,cs),
(-194,1728,o),
(-215,1677,o),
(-215,1618,cs)
);
},
{
closed = 1;
nodes = (
(-96,1645,o),
(-86,1667,o),
(-67,1686,cs),
(-48,1705,o),
(-25,1714,o),
(0,1714,cs),
(25,1714,o),
(48,1705,o),
(67,1686,cs),
(86,1667,o),
(96,1645,o),
(96,1618,cs),
(96,1591,o),
(87,1569,o),
(68,1550,cs),
(49,1531,o),
(27,1522,o),
(0,1522,cs),
(-27,1522,o),
(-49,1531,o),
(-68,1550,cs),
(-87,1569,o),
(-96,1591,o),
(-96,1618,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-215,1559,o),
(-194,1508,o),
(-153,1466,cs),
(-112,1424,o),
(-61,1403,o),
(0,1403,cs),
(61,1403,o),
(112,1424,o),
(153,1466,cs),
(194,1508,o),
(215,1559,o),
(215,1618,cs),
(215,1677,o),
(194,1728,o),
(152,1770,cs),
(110,1812,o),
(59,1833,o),
(0,1833,cs),
(-59,1833,o),
(-110,1812,o),
(-152,1770,cs),
(-194,1728,o),
(-215,1677,o),
(-215,1618,cs)
);
},
{
closed = 1;
nodes = (
(-96,1645,o),
(-86,1667,o),
(-67,1686,cs),
(-48,1705,o),
(-25,1714,o),
(0,1714,cs),
(25,1714,o),
(48,1705,o),
(67,1686,cs),
(86,1667,o),
(96,1645,o),
(96,1618,cs),
(96,1591,o),
(87,1569,o),
(68,1550,cs),
(49,1531,o),
(27,1522,o),
(0,1522,cs),
(-27,1522,o),
(-49,1531,o),
(-68,1550,cs),
(-87,1569,o),
(-96,1591,o),
(-96,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1455;
}