{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}