{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}