{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}