{
glyphname = "merkhaleft-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-45,-385,o),
(36,-358,o),
(93,-305,cs),
(150,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(68,-82,l),
(68,-143,o),
(49,-191,o),
(10,-226,cs),
(-29,-261,o),
(-82,-279,o),
(-150,-279,c),
(-150,-385,l),
(-46,-385,o),
(35,-358,o),
(92,-305,cs),
(149,-252,o),
(178,-177,o),
(178,-82,c)
);
}
);
width = 0;
}
);
unicode = 1445;
}