{
glyphname = "merkhakefulaleft-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-111,-82,l),
(-111,-142,o),
(-130,-190,o),
(-168,-226,cs),
(-206,-261,o),
(-259,-279,o),
(-328,-279,c),
(-328,-385,l),
(-223,-385,o),
(-143,-358,o),
(-86,-305,cs),
(-29,-252,o),
(0,-177,o),
(0,-82,c)
);
},
{
closed = 1;
nodes = (
(217,-82,l),
(217,-142,o),
(198,-190,o),
(160,-226,cs),
(122,-261,o),
(69,-279,o),
(0,-279,c),
(0,-385,l),
(105,-385,o),
(186,-358,o),
(243,-304,cs),
(300,-250,o),
(328,-176,o),
(328,-82,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-111,-82,l),
(-111,-142,o),
(-130,-190,o),
(-168,-226,cs),
(-206,-261,o),
(-259,-279,o),
(-328,-279,c),
(-328,-385,l),
(-223,-385,o),
(-143,-358,o),
(-86,-305,cs),
(-29,-252,o),
(0,-177,o),
(0,-82,c)
);
},
{
closed = 1;
nodes = (
(217,-82,l),
(217,-142,o),
(198,-190,o),
(160,-226,cs),
(122,-261,o),
(69,-279,o),
(0,-279,c),
(0,-385,l),
(105,-385,o),
(186,-358,o),
(243,-304,cs),
(300,-250,o),
(328,-176,o),
(328,-82,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-111,-82,l),
(-111,-142,o),
(-130,-190,o),
(-168,-226,cs),
(-206,-262,o),
(-259,-280,o),
(-328,-279,c),
(-328,-385,l),
(-224,-385,o),
(-143,-358,o),
(-86,-305,cs),
(-29,-252,o),
(0,-177,o),
(0,-82,c)
);
},
{
closed = 1;
nodes = (
(217,-82,l),
(217,-142,o),
(198,-190,o),
(160,-226,cs),
(122,-262,o),
(69,-280,o),
(0,-279,c),
(0,-385,l),
(105,-385,o),
(186,-358,o),
(243,-304,cs),
(300,-250,o),
(328,-176,o),
(328,-82,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-111,-82,l),
(-111,-142,o),
(-130,-190,o),
(-168,-226,cs),
(-206,-262,o),
(-259,-280,o),
(-328,-279,c),
(-328,-385,l),
(-224,-385,o),
(-143,-358,o),
(-86,-305,cs),
(-29,-252,o),
(0,-177,o),
(0,-82,c)
);
},
{
closed = 1;
nodes = (
(217,-82,l),
(217,-142,o),
(198,-190,o),
(160,-226,cs),
(122,-262,o),
(69,-280,o),
(0,-279,c),
(0,-385,l),
(105,-385,o),
(186,-358,o),
(243,-304,cs),
(300,-250,o),
(328,-176,o),
(328,-82,c)
);
}
);
width = 0;
}
);
unicode = 1446;
}