{
glyphname = mhook;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(788,0,l),
(1135,0,l),
(1135,570,ls),
(1135,646,o),
(1150,711,o),
(1180,764,cs),
(1210,818,o),
(1247,844,o),
(1289,844,cs),
(1330,844,o),
(1364,818,o),
(1390,766,cs),
(1417,714,o),
(1430,643,o),
(1430,554,cs),
(1430,-63,ls),
(1430,-136,o),
(1385,-173,o),
(1295,-173,cs),
(1274,-173,o),
(1242,-170,o),
(1199,-165,c),
(1199,-407,l),
(1211,-410,o),
(1242,-414,o),
(1291,-418,cs),
(1341,-423,o),
(1386,-425,o),
(1429,-425,cs),
(1549,-425,o),
(1637,-394,o),
(1693,-332,cs),
(1748,-270,o),
(1776,-173,o),
(1776,-42,cs),
(1776,664,ls),
(1776,797,o),
(1747,904,o),
(1688,984,cs),
(1629,1064,o),
(1548,1104,o),
(1445,1104,cs),
(1361,1104,o),
(1293,1083,o),
(1242,1041,cs),
(1190,1000,o),
(1149,935,o),
(1117,847,c),
(1109,847,l),
(1093,930,o),
(1058,994,o),
(1006,1038,cs),
(954,1082,o),
(886,1104,o),
(803,1104,cs),
(731,1104,o),
(669,1083,o),
(616,1040,cs),
(563,998,o),
(521,934,o),
(489,847,c),
(484,847,l),
(485,842,o),
(484,856,o),
(482,890,cs),
(480,924,o),
(478,962,o),
(475,1003,cs),
(472,1044,o),
(470,1070,o),
(468,1082,c),
(134,1082,l),
(137,1033,o),
(140,988,o),
(141,947,cs),
(143,905,o),
(144,867,o),
(144,833,cs),
(144,0,l),
(493,0,l),
(493,549,ls),
(493,631,o),
(508,701,o),
(537,758,cs),
(567,816,o),
(604,844,o),
(647,844,cs),
(688,844,o),
(722,818,o),
(748,766,cs),
(775,714,o),
(788,643,o),
(788,554,cs)
);
}
);
width = 1898;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(775,0,l),
(1064,0,l),
(1064,589,ls),
(1064,676,o),
(1082,747,o),
(1116,802,cs),
(1151,857,o),
(1196,885,o),
(1251,885,cs),
(1303,885,o),
(1343,861,o),
(1370,813,cs),
(1398,765,o),
(1411,694,o),
(1411,599,cs),
(1411,-81,ls),
(1411,-163,o),
(1368,-204,o),
(1282,-204,cs),
(1252,-204,o),
(1217,-200,o),
(1178,-192,c),
(1178,-408,l),
(1195,-411,o),
(1225,-415,o),
(1264,-419,cs),
(1305,-423,o),
(1342,-425,o),
(1376,-425,cs),
(1486,-425,o),
(1568,-396,o),
(1621,-339,cs),
(1673,-281,o),
(1700,-192,o),
(1700,-72,cs),
(1700,683,ls),
(1700,817,o),
(1672,921,o),
(1617,994,cs),
(1561,1067,o),
(1480,1103,o),
(1375,1103,cs),
(1294,1103,o),
(1227,1084,o),
(1176,1045,c),
(1123,1007,o),
(1081,947,o),
(1047,864,c),
(1041,864,l),
(1024,943,o),
(989,1003,o),
(939,1043,cs),
(888,1083,o),
(821,1103,o),
(739,1103,cs),
(667,1103,o),
(605,1084,o),
(553,1046,cs),
(501,1008,o),
(458,948,o),
(424,864,c),
(420,864,l),
(420,875,o),
(419,896,o),
(417,928,cs),
(416,959,o),
(414,991,o),
(412,1022,cs),
(410,1054,o),
(408,1073,o),
(407,1082,c),
(129,1082,l),
(131,1045,o),
(134,1007,o),
(135,966,cs),
(136,926,o),
(137,883,o),
(137,839,cs),
(137,0,l),
(428,0,l),
(428,576,ls),
(428,666,o),
(446,740,o),
(480,798,cs),
(515,856,o),
(560,885,o),
(615,885,cs),
(667,885,o),
(707,861,o),
(734,813,cs),
(762,765,o),
(775,694,o),
(775,599,cs)
);
}
);
width = 1821;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(960,0,l),
(960,619,ls),
(960,721,o),
(980,802,o),
(1022,859,cs),
(1064,917,o),
(1122,945,o),
(1195,945,cs),
(1265,945,o),
(1314,924,o),
(1342,883,cs),
(1370,842,o),
(1385,769,o),
(1385,667,cs),
(1385,-107,ls),
(1385,-202,o),
(1344,-250,o),
(1262,-250,cs),
(1220,-250,o),
(1181,-244,o),
(1146,-234,c),
(1146,-408,l),
(1173,-413,o),
(1199,-417,o),
(1226,-420,cs),
(1253,-424,o),
(1276,-425,o),
(1296,-425,cs),
(1394,-425,o),
(1467,-400,o),
(1515,-348,cs),
(1563,-297,o),
(1586,-219,o),
(1586,-116,cs),
(1586,713,l),
(1587,848,o),
(1562,947,o),
(1510,1009,cs),
(1459,1071,o),
(1380,1103,o),
(1271,1103,cs),
(1195,1102,o),
(1130,1085,o),
(1077,1052,cs),
(1025,1019,o),
(980,964,o),
(943,890,c),
(939,890,l),
(921,963,o),
(888,1016,o),
(839,1051,cs),
(791,1086,o),
(726,1103,o),
(643,1103,cs),
(571,1102,o),
(510,1086,o),
(460,1054,cs),
(410,1023,o),
(366,968,o),
(328,890,c),
(324,890,l),
(324,926,o),
(323,957,o),
(322,984,cs),
(320,1012,o),
(319,1035,o),
(318,1052,cs),
(317,1068,o),
(317,1079,o),
(315,1082,c),
(121,1082,l),
(124,1063,o),
(125,1034,o),
(126,996,cs),
(128,957,o),
(129,908,o),
(129,849,cs),
(129,0,l),
(332,0,l),
(332,616,ls),
(332,719,o),
(353,800,o),
(395,858,cs),
(438,917,o),
(496,945,o),
(567,945,cs),
(637,945,o),
(686,924,o),
(714,883,cs),
(742,842,o),
(757,769,o),
(757,667,cs)
);
}
);
width = 1706;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(909,0,l),
(909,638,ls),
(909,751,o),
(932,838,o),
(978,897,cs),
(1025,956,o),
(1091,986,o),
(1177,986,cs),
(1258,986,o),
(1313,967,o),
(1342,930,cs),
(1371,893,o),
(1386,820,o),
(1386,712,cs),
(1386,-125,ls),
(1386,-229,o),
(1347,-281,o),
(1269,-281,cs),
(1218,-281,o),
(1176,-274,o),
(1145,-261,c),
(1145,-409,l),
(1177,-414,o),
(1202,-418,o),
(1219,-421,cs),
(1237,-424,o),
(1252,-425,o),
(1263,-425,cs),
(1351,-425,o),
(1418,-402,o),
(1463,-355,cs),
(1508,-308,o),
(1530,-238,o),
(1530,-146,cs),
(1530,732,l),
(1531,868,o),
(1507,964,o),
(1459,1019,cs),
(1411,1074,o),
(1332,1102,o),
(1221,1102,c),
(1148,1101,o),
(1084,1086,o),
(1031,1056,cs),
(978,1026,o),
(932,976,o),
(893,907,c),
(891,907,l),
(872,976,o),
(839,1025,o),
(792,1056,cs),
(745,1087,o),
(681,1102,o),
(599,1102,c),
(527,1101,o),
(466,1087,o),
(417,1060,cs),
(368,1033,o),
(323,982,o),
(283,907,c),
(280,907,l),
(279,959,o),
(278,997,o),
(277,1022,cs),
(276,1047,o),
(275,1064,o),
(275,1071,cs),
(275,1078,o),
(275,1082,o),
(274,1082,c),
(136,1082,l),
(138,1075,o),
(139,1053,o),
(140,1015,cs),
(141,978,o),
(142,924,o),
(142,855,cs),
(142,0,l),
(287,0,l),
(287,643,ls),
(287,754,o),
(311,839,o),
(358,898,cs),
(406,957,o),
(472,986,o),
(555,986,cs),
(636,986,o),
(691,967,o),
(720,930,cs),
(749,893,o),
(764,820,o),
(764,712,cs)
);
}
);
width = 1668;
}
);
unicode = 625;
}