{
glyphname = mhookmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(463,490,l),
(699,490,l),
(699,892,ls),
(699,946,o),
(710,992,o),
(730,1029,cs),
(751,1067,o),
(775,1085,o),
(803,1085,cs),
(830,1085,o),
(853,1067,o),
(872,1031,cs),
(891,995,o),
(900,945,o),
(900,881,cs),
(900,446,ls),
(900,395,o),
(869,369,o),
(807,369,cs),
(786,369,o),
(765,371,o),
(743,374,c),
(743,202,l),
(754,199,o),
(779,196,o),
(817,194,cs),
(855,191,o),
(882,190,o),
(898,190,cs),
(974,190,o),
(1032,210,o),
(1074,251,cs),
(1115,291,o),
(1136,361,o),
(1136,461,cs),
(1136,958,ls),
(1136,1053,o),
(1116,1128,o),
(1076,1184,cs),
(1036,1241,o),
(980,1269,o),
(909,1269,cs),
(852,1269,o),
(806,1254,o),
(771,1224,cs),
(737,1195,o),
(709,1149,o),
(686,1087,c),
(681,1087,l),
(655,1208,o),
(586,1269,o),
(472,1269,cs),
(424,1269,o),
(381,1253,o),
(344,1221,cs),
(307,1189,o),
(279,1144,o),
(259,1087,c),
(257,1087,l),
(258,1117,o),
(257,1146,o),
(255,1173,c),
(254,1201,o),
(251,1228,o),
(246,1253,c),
(18,1253,l),
(20,1241,o),
(22,1220,o),
(23,1191,cs),
(24,1162,o),
(25,1124,o),
(25,1077,cs),
(25,490,l),
(263,490,l),
(263,877,ls),
(263,935,o),
(273,984,o),
(292,1025,c),
(312,1065,o),
(337,1085,o),
(368,1085,cs),
(395,1085,o),
(418,1067,o),
(436,1031,cs),
(454,995,o),
(463,945,o),
(463,881,cs)
);
}
);
width = 1145;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(483,490,l),
(680,490,l),
(680,906,ls),
(680,968,o),
(692,1019,o),
(716,1056,cs),
(741,1095,o),
(771,1114,o),
(807,1114,cs),
(842,1114,o),
(869,1097,o),
(888,1063,cs),
(907,1029,o),
(916,979,o),
(916,912,cs),
(916,433,ls),
(916,376,o),
(887,347,o),
(827,347,cs),
(804,347,o),
(781,350,o),
(758,355,c),
(758,202,l),
(771,199,o),
(793,196,o),
(823,194,cs),
(853,191,o),
(876,190,o),
(891,190,cs),
(963,190,o),
(1017,209,o),
(1056,248,cs),
(1094,286,o),
(1113,350,o),
(1113,440,cs),
(1113,972,ls),
(1113,1067,o),
(1094,1139,o),
(1056,1191,cs),
(1019,1243,o),
(963,1268,o),
(891,1268,cs),
(836,1268,o),
(790,1254,o),
(755,1226,cs),
(720,1199,o),
(691,1156,o),
(668,1099,c),
(664,1099,l),
(639,1212,o),
(570,1268,o),
(458,1268,cs),
(409,1268,o),
(367,1254,o),
(331,1225,cs),
(295,1196,o),
(267,1154,o),
(245,1099,c),
(243,1099,l),
(243,1126,o),
(242,1153,o),
(240,1178,c),
(239,1204,o),
(237,1229,o),
(233,1253,c),
(44,1253,l),
(45,1236,o),
(47,1213,o),
(48,1184,cs),
(49,1156,o),
(50,1122,o),
(50,1082,cs),
(50,490,l),
(248,490,l),
(248,896,ls),
(248,960,o),
(260,1012,o),
(283,1053,cs),
(306,1094,o),
(337,1114,o),
(375,1114,cs),
(411,1114,o),
(438,1097,o),
(456,1063,cs),
(474,1029,o),
(483,979,o),
(483,912,cs)
);
}
);
width = 1156;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(514,490,l),
(651,490,l),
(651,926,ls),
(651,1001,o),
(666,1058,o),
(695,1098,cs),
(724,1138,o),
(763,1157,o),
(812,1157,cs),
(861,1157,o),
(894,1142,o),
(913,1111,cs),
(932,1081,o),
(941,1030,o),
(941,960,cs),
(941,415,ls),
(941,347,o),
(913,313,o),
(858,313,cs),
(829,313,o),
(803,317,o),
(779,325,c),
(779,202,l),
(795,198,o),
(812,195,o),
(831,193,cs),
(850,191,o),
(866,190,o),
(880,190,cs),
(945,190,o),
(995,208,o),
(1028,244,cs),
(1061,280,o),
(1078,335,o),
(1078,408,cs),
(1078,992,ls),
(1078,1087,o),
(1061,1157,o),
(1027,1200,cs),
(992,1245,o),
(938,1268,o),
(864,1268,c),
(811,1267,o),
(766,1255,o),
(729,1230,cs),
(693,1205,o),
(664,1168,o),
(641,1117,c),
(637,1117,l),
(613,1217,o),
(547,1268,o),
(437,1268,cs),
(387,1268,o),
(344,1256,o),
(310,1232,cs),
(276,1208,o),
(247,1170,o),
(222,1117,c),
(220,1117,l),
(220,1140,o),
(219,1162,o),
(218,1185,cs),
(217,1208,o),
(216,1231,o),
(214,1253,c),
(83,1253,l),
(83,1229,o),
(84,1202,o),
(85,1175,cs),
(86,1147,o),
(87,1118,o),
(87,1088,cs),
(87,490,l),
(225,490,l),
(225,924,ls),
(225,997,o),
(239,1055,o),
(268,1096,c),
(298,1136,o),
(337,1157,o),
(386,1157,cs),
(434,1157,o),
(467,1142,o),
(486,1111,cs),
(505,1081,o),
(514,1030,o),
(514,960,cs)
);
}
);
width = 1171;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(531,490,l),
(629,490,l),
(629,940,ls),
(629,1023,o),
(645,1085,o),
(678,1125,cs),
(711,1166,o),
(756,1186,o),
(813,1186,cs),
(870,1186,o),
(907,1172,o),
(926,1143,cs),
(945,1115,o),
(954,1064,o),
(954,991,cs),
(954,402,ls),
(954,328,o),
(928,291,o),
(875,291,cs),
(844,291,o),
(816,296,o),
(791,306,c),
(791,202,l),
(809,198,o),
(823,195,o),
(834,193,cs),
(845,191,o),
(857,190,o),
(870,190,cs),
(931,190,o),
(977,207,o),
(1007,241,cs),
(1037,275,o),
(1052,324,o),
(1052,387,cs),
(1052,1006,ls),
(1052,1101,o),
(1036,1168,o),
(1004,1207,cs),
(972,1247,o),
(918,1267,o),
(843,1267,c),
(792,1266,o),
(747,1255,o),
(710,1232,cs),
(673,1209,o),
(643,1175,o),
(620,1129,c),
(617,1129,l),
(594,1221,o),
(528,1267,o),
(420,1267,cs),
(369,1267,o),
(327,1257,o),
(294,1236,cs),
(261,1215,o),
(232,1180,o),
(205,1129,c),
(203,1129,l),
(202,1149,o),
(201,1169,o),
(200,1190,cs),
(199,1211,o),
(199,1232,o),
(198,1253,c),
(106,1253,l),
(105,1224,o),
(106,1195,o),
(107,1168,cs),
(108,1141,o),
(109,1116,o),
(109,1093,cs),
(109,490,l),
(207,490,l),
(207,943,ls),
(207,1022,o),
(223,1083,o),
(256,1124,cs),
(289,1165,o),
(334,1186,o),
(390,1186,cs),
(447,1186,o),
(484,1172,o),
(503,1143,cs),
(522,1115,o),
(531,1064,o),
(531,991,cs)
);
}
);
width = 1175;
}
);
unicode = 7596;
}