{
glyphname = millisecondreversed;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(445,1409,l),
(66,1409,l),
(224,890,l),
(509,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(653,1409,l),
(811,890,l),
(1097,890,l)
);
},
{
closed = 1;
nodes = (
(1620,1409,l),
(1241,1409,l),
(1399,890,l),
(1684,890,l)
);
}
);
width = 1740;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(353,1409,l),
(37,1409,l),
(195,890,l),
(417,890,l)
);
},
{
closed = 1;
nodes = (
(857,1409,l),
(540,1409,l),
(698,890,l),
(921,890,l)
);
},
{
closed = 1;
nodes = (
(1360,1409,l),
(1044,1409,l),
(1202,890,l),
(1424,890,l)
);
}
);
width = 1470;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(216,1409,l),
(-6,1409,l),
(152,890,l),
(280,890,l)
);
},
{
closed = 1;
nodes = (
(594,1409,l),
(371,1409,l),
(529,890,l),
(658,890,l)
);
},
{
closed = 1;
nodes = (
(971,1409,l),
(749,1409,l),
(907,890,l),
(1035,890,l)
);
}
);
width = 1067;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(193,1409,l),
(34,1409,l),
(192,890,l),
(257,890,l)
);
},
{
closed = 1;
nodes = (
(487,1409,l),
(327,1409,l),
(485,890,l),
(551,890,l)
);
},
{
closed = 1;
nodes = (
(780,1409,l),
(621,1409,l),
(779,890,l),
(844,890,l)
);
}
);
width = 934;
}
);
unicode = 8247;
}