{
glyphname = mill;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1432,1306,l),
(1266,1306,l),
(368,-193,l),
(531,-193,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1898;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1384,1319,l),
(1221,1319,l),
(367,-195,l),
(529,-195,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1821;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1314,1339,l),
(1155,1339,l),
(365,-199,l),
(527,-199,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1706;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1286,1352,l),
(1130,1352,l),
(384,-201,l),
(545,-201,l)
);
},
{
alignment = -1;
ref = m;
}
);
width = 1668;
}
);
unicode = 8357;
}