{
glyphname = millisecond;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(14,1409,l),
(-50,890,l),
(235,890,l)
);
},
{
closed = 1;
nodes = (
(837,1409,l),
(458,1409,l),
(394,890,l),
(679,890,l)
);
},
{
closed = 1;
nodes = (
(1284,1409,l),
(904,1409,l),
(840,890,l),
(1126,890,l)
);
}
);
width = 1152;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(303,1409,l),
(-13,1409,l),
(-77,890,l),
(145,890,l)
);
},
{
closed = 1;
nodes = (
(690,1409,l),
(374,1409,l),
(310,890,l),
(532,890,l)
);
},
{
closed = 1;
nodes = (
(1079,1409,l),
(762,1409,l),
(698,890,l),
(921,890,l)
);
}
);
width = 981;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(170,1409,l),
(-53,1409,l),
(-117,890,l),
(12,890,l)
);
},
{
closed = 1;
nodes = (
(471,1409,l),
(248,1409,l),
(184,890,l),
(313,890,l)
);
},
{
closed = 1;
nodes = (
(773,1409,l),
(550,1409,l),
(486,890,l),
(615,890,l)
);
}
);
width = 725;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(124,1409,l),
(-36,1409,l),
(-100,890,l),
(-34,890,l)
);
},
{
closed = 1;
nodes = (
(368,1409,l),
(208,1409,l),
(144,890,l),
(210,890,l)
);
},
{
closed = 1;
nodes = (
(612,1409,l),
(452,1409,l),
(388,890,l),
(454,890,l)
);
}
);
width = 640;
}
);
unicode = 8244;
}