{
glyphname = millisecond;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(14,1409,l),
(-50,890,l),
(235,890,l)
);
},
{
closed = 1;
nodes = (
(837,1409,l),
(458,1409,l),
(394,890,l),
(679,890,l)
);
},
{
closed = 1;
nodes = (
(1284,1409,l),
(904,1409,l),
(840,890,l),
(1126,890,l)
);
}
);
width = 1152;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(303,1409,l),
(-13,1409,l),
(-77,890,l),
(145,890,l)
);
},
{
closed = 1;
nodes = (
(690,1409,l),
(374,1409,l),
(310,890,l),
(532,890,l)
);
},
{
closed = 1;
nodes = (
(1079,1409,l),
(762,1409,l),
(698,890,l),
(921,890,l)
);
}
);
width = 981;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(170,1409,l),
(-53,1409,l),
(-117,890,l),
(12,890,l)
);
},
{
closed = 1;
nodes = (
(471,1409,l),
(248,1409,l),
(184,890,l),
(313,890,l)
);
},
{
closed = 1;
nodes = (
(773,1409,l),
(550,1409,l),
(486,890,l),
(615,890,l)
);
}
);
width = 725;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(124,1409,l),
(-36,1409,l),
(-100,890,l),
(-34,890,l)
);
},
{
closed = 1;
nodes = (
(368,1409,l),
(208,1409,l),
(144,890,l),
(210,890,l)
);
},
{
closed = 1;
nodes = (
(612,1409,l),
(452,1409,l),
(388,890,l),
(454,890,l)
);
}
);
width = 640;
}
);
unicode = 8244;
}