{
glyphname = minus.inferior;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(621,258,l),
(64,258,l),
(64,124,l),
(621,124,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(620,206,l),
(63,206,l),
(63,84,l),
(620,84,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(620,128,l),
(63,128,l),
(63,24,l),
(620,24,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(619,76,l),
(62,76,l),
(62,-16,l),
(619,-16,l)
);
}
);
width = 682;
}
);
unicode = 8331;
}