{
glyphname = minus;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1123,819,l),
(74,819,l),
(74,543,l),
(1123,543,l)
);
}
);
width = 1196;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1114,797,l),
(83,797,l),
(83,565,l),
(1114,565,l)
);
}
);
width = 1196;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1100,763,l),
(97,763,l),
(97,599,l),
(1100,599,l)
);
}
);
width = 1196;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1091,741,l),
(106,741,l),
(106,621,l),
(1091,621,l)
);
}
);
width = 1196;
}
);
unicode = 8722;
}