{
glyphname = minussignmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(540,613,l),
(141,613,l),
(141,471,l),
(540,471,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(540,607,l),
(141,607,l),
(141,477,l),
(540,477,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(540,599,l),
(141,599,l),
(141,485,l),
(540,485,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(540,593,l),
(141,593,l),
(141,491,l),
(540,491,l)
);
}
);
width = 682;
}
);
unicode = 727;
}