{
glyphname = minusbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-508,-298,l),
(507,-298,l),
(507,-84,l),
(-508,-84,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-441,-298,l),
(441,-298,l),
(441,-109,l),
(-441,-109,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-339,-298,l),
(341,-298,l),
(341,-147,l),
(-339,-147,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-272,-298,l),
(275,-298,l),
(275,-172,l),
(-272,-172,l)
);
}
);
width = 0;
}
);
unicode = 800;
}