{
glyphname = minute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(529,1409,l),
(149,1409,l),
(85,890,l),
(371,890,l)
);
}
);
width = 562;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(461,1409,l),
(144,1409,l),
(80,890,l),
(303,890,l)
);
}
);
width = 491;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(359,1409,l),
(136,1409,l),
(72,890,l),
(201,890,l)
);
}
);
width = 384;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(309,1409,l),
(149,1409,l),
(85,890,l),
(151,890,l)
);
}
);
width = 348;
}
);
unicode = 8242;
}