{
glyphname = minus.inferior;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(621,258,l),
(64,258,l),
(64,124,l),
(621,124,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(620,206,l),
(63,206,l),
(63,84,l),
(620,84,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(620,128,l),
(63,128,l),
(63,24,l),
(620,24,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(619,76,l),
(62,76,l),
(62,-16,l),
(619,-16,l)
);
}
);
width = 682;
}
);
unicode = 8331;
}