{
glyphname = minussignmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(540,613,l),
(141,613,l),
(141,471,l),
(540,471,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(540,607,l),
(141,607,l),
(141,477,l),
(540,477,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(540,599,l),
(141,599,l),
(141,485,l),
(540,485,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(540,593,l),
(141,593,l),
(141,491,l),
(540,491,l)
);
}
);
width = 682;
}
);
unicode = 727;
}