{
glyphname = minus.inferior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(621,258,l),
(64,258,l),
(64,124,l),
(621,124,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(620,206,l),
(63,206,l),
(63,84,l),
(620,84,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(620,128,l),
(63,128,l),
(63,24,l),
(620,24,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(619,76,l),
(62,76,l),
(62,-16,l),
(619,-16,l)
);
}
);
width = 682;
}
);
unicode = 8331;
}