{
glyphname = minus.superior;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(621,1188,l),
(64,1188,l),
(64,1054,l),
(621,1054,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(620,1136,l),
(63,1136,l),
(63,1014,l),
(620,1014,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(620,1058,l),
(63,1058,l),
(63,954,l),
(620,954,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(619,1006,l),
(62,1006,l),
(62,914,l),
(619,914,l)
);
}
);
width = 682;
}
);
unicode = 8315;
}