{
glyphname = minus;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1123,819,l),
(74,819,l),
(74,543,l),
(1123,543,l)
);
}
);
width = 1196;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1114,797,l),
(83,797,l),
(83,565,l),
(1114,565,l)
);
}
);
width = 1196;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1100,763,l),
(97,763,l),
(97,599,l),
(1100,599,l)
);
}
);
width = 1196;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1091,741,l),
(106,741,l),
(106,621,l),
(1091,621,l)
);
}
);
width = 1196;
}
);
unicode = 8722;
}