{
glyphname = minus.superior;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(621,1188,l),
(64,1188,l),
(64,1054,l),
(621,1054,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(620,1136,l),
(63,1136,l),
(63,1014,l),
(620,1014,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(620,1058,l),
(63,1058,l),
(63,954,l),
(620,954,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(619,1006,l),
(62,1006,l),
(62,914,l),
(619,914,l)
);
}
);
width = 682;
}
);
unicode = 8315;
}