{
glyphname = minus.inferior;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(621,258,l),
(64,258,l),
(64,124,l),
(621,124,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(620,206,l),
(63,206,l),
(63,84,l),
(620,84,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(620,128,l),
(63,128,l),
(63,24,l),
(620,24,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(619,76,l),
(62,76,l),
(62,-16,l),
(619,-16,l)
);
}
);
width = 682;
}
);
unicode = 8331;
}