{
glyphname = mtail;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1530,543,l),
(1504,542,ls),
(1413,537,o),
(1338,513,o),
(1280,468,cs),
(1223,423,o),
(1194,365,o),
(1194,295,cs),
(1194,183,o),
(1222,102,o),
(1278,52,cs),
(1334,2,o),
(1415,-23,o),
(1521,-23,cs),
(1648,-23,o),
(1739,4,o),
(1794,59,cs),
(1849,115,o),
(1877,217,o),
(1877,365,c),
(1877,355,l),
(1998,355,l),
(1998,543,l),
(1877,543,l),
(1877,614,ls),
(1877,763,o),
(1838,882,o),
(1760,970,cs),
(1683,1059,o),
(1578,1104,o),
(1445,1104,cs),
(1361,1104,o),
(1293,1083,o),
(1242,1041,cs),
(1190,1000,o),
(1149,935,o),
(1117,847,c),
(1109,847,l),
(1093,930,o),
(1058,994,o),
(1006,1038,cs),
(954,1082,o),
(886,1104,o),
(803,1104,cs),
(731,1104,o),
(669,1083,o),
(616,1040,cs),
(563,998,o),
(521,934,o),
(489,847,c),
(484,847,l),
(485,842,o),
(484,856,o),
(482,890,cs),
(480,924,o),
(478,962,o),
(475,1003,cs),
(472,1044,o),
(470,1070,o),
(468,1082,c),
(134,1082,l),
(137,1033,o),
(140,988,o),
(141,947,cs),
(143,905,o),
(144,867,o),
(144,833,cs),
(144,0,l),
(493,0,l),
(493,549,ls),
(493,631,o),
(508,701,o),
(537,758,cs),
(567,816,o),
(604,844,o),
(647,844,cs),
(688,844,o),
(722,818,o),
(748,766,cs),
(775,714,o),
(788,643,o),
(788,554,cs),
(788,0,l),
(1135,0,l),
(1135,570,ls),
(1135,654,o),
(1153,721,o),
(1189,770,cs),
(1224,820,o),
(1272,844,o),
(1332,844,cs),
(1402,844,o),
(1453,817,o),
(1484,761,cs),
(1514,705,o),
(1530,620,o),
(1530,504,c)
);
},
{
closed = 1;
nodes = (
(1451,230,o),
(1429,259,o),
(1429,317,cs),
(1429,329,o),
(1433,337,o),
(1442,341,cs),
(1451,345,o),
(1463,349,o),
(1480,352,c),
(1530,355,l),
(1530,314,ls),
(1530,283,o),
(1528,261,o),
(1524,249,cs),
(1520,236,o),
(1510,230,o),
(1493,230,cs)
);
}
);
width = 2014;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1474,521,l),
(1444,521,l),
(1350,518,o),
(1274,493,o),
(1215,447,c),
(1158,400,o),
(1129,340,o),
(1129,267,cs),
(1129,170,o),
(1155,98,o),
(1207,51,cs),
(1259,3,o),
(1333,-20,o),
(1427,-20,cs),
(1543,-20,o),
(1628,6,o),
(1682,60,cs),
(1736,114,o),
(1763,207,o),
(1763,338,cs),
(1763,366,l),
(1889,366,l),
(1889,521,l),
(1763,521,l),
(1763,651,ls),
(1763,795,o),
(1729,907,o),
(1661,985,cs),
(1593,1064,o),
(1497,1103,o),
(1372,1103,cs),
(1291,1103,o),
(1224,1084,o),
(1173,1045,c),
(1120,1007,o),
(1078,947,o),
(1044,864,c),
(1038,864,l),
(1021,943,o),
(986,1003,o),
(936,1043,cs),
(885,1083,o),
(818,1103,o),
(736,1103,cs),
(664,1103,o),
(602,1084,o),
(550,1046,cs),
(498,1008,o),
(455,948,o),
(421,864,c),
(417,864,l),
(417,875,o),
(416,896,o),
(414,928,cs),
(413,959,o),
(411,991,o),
(409,1022,cs),
(407,1054,o),
(405,1073,o),
(404,1082,c),
(126,1082,l),
(128,1045,o),
(131,1007,o),
(132,966,cs),
(133,926,o),
(134,883,o),
(134,839,cs),
(134,0,l),
(425,0,l),
(425,576,ls),
(425,666,o),
(443,740,o),
(477,798,cs),
(512,856,o),
(557,885,o),
(612,885,cs),
(664,885,o),
(704,861,o),
(731,813,cs),
(759,765,o),
(772,694,o),
(772,599,cs),
(772,0,l),
(1061,0,l),
(1061,589,ls),
(1061,681,o),
(1081,754,o),
(1119,806,cs),
(1157,859,o),
(1210,885,o),
(1276,885,cs),
(1348,885,o),
(1399,860,o),
(1429,810,cs),
(1459,759,o),
(1474,679,o),
(1474,566,cs)
);
},
{
closed = 1;
nodes = (
(1359,185,o),
(1332,218,o),
(1332,283,cs),
(1332,306,o),
(1340,326,o),
(1358,340,cs),
(1375,354,o),
(1400,362,o),
(1434,364,cs),
(1474,366,l),
(1474,311,ls),
(1474,265,o),
(1470,233,o),
(1461,214,cs),
(1453,195,o),
(1436,185,o),
(1410,185,cs)
);
}
);
width = 1891;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1391,489,l),
(1353,489,l),
(1255,488,o),
(1177,464,o),
(1119,415,cs),
(1061,367,o),
(1032,303,o),
(1032,225,cs),
(1032,150,o),
(1055,91,o),
(1101,48,cs),
(1147,6,o),
(1209,-16,o),
(1288,-16,cs),
(1387,-17,o),
(1463,9,o),
(1515,61,cs),
(1567,114,o),
(1594,192,o),
(1594,296,cs),
(1594,382,l),
(1726,382,l),
(1726,489,l),
(1594,489,l),
(1594,705,l),
(1593,843,o),
(1566,943,o),
(1512,1006,cs),
(1459,1070,o),
(1376,1103,o),
(1263,1103,cs),
(1187,1102,o),
(1122,1085,o),
(1069,1052,cs),
(1017,1019,o),
(972,964,o),
(935,890,c),
(931,890,l),
(913,963,o),
(880,1016,o),
(831,1051,cs),
(783,1086,o),
(718,1103,o),
(635,1103,cs),
(563,1102,o),
(502,1086,o),
(452,1054,cs),
(402,1023,o),
(358,968,o),
(320,890,c),
(316,890,l),
(316,926,o),
(315,957,o),
(314,984,cs),
(312,1012,o),
(311,1035,o),
(310,1052,cs),
(309,1068,o),
(309,1079,o),
(307,1082,c),
(113,1082,l),
(116,1063,o),
(117,1034,o),
(118,996,cs),
(120,957,o),
(121,908,o),
(121,849,cs),
(121,0,l),
(324,0,l),
(324,616,ls),
(324,719,o),
(345,800,o),
(387,858,cs),
(430,917,o),
(488,945,o),
(559,945,cs),
(629,945,o),
(678,924,o),
(706,883,cs),
(734,842,o),
(749,769,o),
(749,667,cs),
(749,0,l),
(952,0,l),
(952,619,ls),
(952,723,o),
(973,803,o),
(1016,860,cs),
(1058,917,o),
(1116,945,o),
(1193,945,cs),
(1267,945,o),
(1319,925,o),
(1348,882,cs),
(1376,840,o),
(1391,766,o),
(1391,660,cs)
);
},
{
closed = 1;
nodes = (
(1220,119,o),
(1187,156,o),
(1187,231,cs),
(1187,273,o),
(1202,308,o),
(1232,337,cs),
(1263,366,o),
(1307,382,o),
(1367,382,cs),
(1391,382,l),
(1391,305,ls),
(1391,239,o),
(1383,190,o),
(1368,162,cs),
(1352,133,o),
(1325,119,o),
(1287,119,cs)
);
}
);
width = 1706;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1366,467,l),
(1324,468,l),
(1223,469,o),
(1144,444,o),
(1085,394,cs),
(1027,344,o),
(998,278,o),
(998,197,cs),
(998,137,o),
(1019,87,o),
(1061,47,cs),
(1103,7,o),
(1158,-13,o),
(1225,-13,c),
(1313,-14,o),
(1383,11,o),
(1434,62,cs),
(1485,113,o),
(1511,182,o),
(1511,269,cs),
(1511,393,l),
(1648,393,l),
(1648,467,l),
(1511,467,l),
(1511,742,l),
(1510,875,o),
(1488,968,o),
(1444,1021,cs),
(1400,1075,o),
(1326,1102,o),
(1221,1102,c),
(1148,1101,o),
(1084,1086,o),
(1031,1056,cs),
(978,1026,o),
(932,976,o),
(893,907,c),
(891,907,l),
(872,976,o),
(839,1025,o),
(792,1056,cs),
(745,1087,o),
(681,1102,o),
(599,1102,c),
(527,1101,o),
(466,1087,o),
(417,1060,cs),
(368,1033,o),
(323,982,o),
(283,907,c),
(280,907,l),
(279,959,o),
(278,997,o),
(277,1022,cs),
(276,1047,o),
(275,1064,o),
(275,1071,cs),
(275,1078,o),
(275,1082,o),
(274,1082,c),
(136,1082,l),
(138,1075,o),
(139,1053,o),
(140,1015,cs),
(141,978,o),
(142,924,o),
(142,855,cs),
(142,0,l),
(287,0,l),
(287,643,ls),
(287,754,o),
(311,839,o),
(358,898,cs),
(406,957,o),
(472,986,o),
(555,986,cs),
(636,986,o),
(691,967,o),
(720,930,cs),
(749,893,o),
(764,820,o),
(764,712,cs),
(764,0,l),
(909,0,l),
(909,638,ls),
(909,750,o),
(932,836,o),
(977,896,cs),
(1022,956,o),
(1085,986,o),
(1168,986,cs),
(1244,986,o),
(1296,968,o),
(1324,931,cs),
(1352,894,o),
(1366,825,o),
(1366,722,cs)
);
},
{
closed = 1;
nodes = (
(1159,74,o),
(1121,115,o),
(1121,197,cs),
(1121,250,o),
(1140,297,o),
(1179,336,cs),
(1218,375,o),
(1275,395,o),
(1352,394,c),
(1366,393,l),
(1366,302,ls),
(1366,221,o),
(1356,162,o),
(1336,127,cs),
(1316,92,o),
(1282,74,o),
(1235,74,cs)
);
}
);
width = 1644;
}
);
unicode = 43834;
}