{
glyphname = mturned;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1412,235,l),
(1411,241,o),
(1412,228,o),
(1414,193,cs),
(1416,159,o),
(1419,122,o),
(1421,81,cs),
(1424,41,o),
(1426,14,o),
(1429,0,c),
(1762,0,l),
(1760,40,o),
(1758,77,o),
(1756,113,cs),
(1754,149,o),
(1753,194,o),
(1753,249,cs),
(1753,1082,l),
(1404,1082,l),
(1404,533,ls),
(1404,451,o),
(1389,381,o),
(1360,324,cs),
(1331,266,o),
(1294,238,o),
(1250,238,cs),
(1209,238,o),
(1175,264,o),
(1148,317,cs),
(1122,370,o),
(1109,440,o),
(1109,528,cs),
(1109,1082,l),
(762,1082,l),
(762,512,l),
(756,428,o),
(739,361,o),
(710,312,cs),
(681,262,o),
(647,238,o),
(608,238,cs),
(567,238,o),
(533,264,o),
(507,317,cs),
(480,370,o),
(467,440,o),
(467,528,cs),
(467,1082,l),
(120,1082,l),
(120,418,ls),
(120,285,o),
(150,178,o),
(209,98,cs),
(268,18,o),
(349,-22,o),
(452,-22,cs),
(534,-22,o),
(600,-2,o),
(650,38,cs),
(700,78,o),
(743,144,o),
(780,235,c),
(788,235,l),
(804,152,o),
(838,88,o),
(891,44,cs),
(943,0,o),
(1010,-22,o),
(1093,-22,cs),
(1165,-22,o),
(1228,-1,o),
(1281,42,cs),
(1333,84,o),
(1376,148,o),
(1408,235,c)
);
}
);
width = 1898;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1400,218,l),
(1400,207,o),
(1401,187,o),
(1402,155,cs),
(1404,123,o),
(1406,92,o),
(1408,61,cs),
(1410,30,o),
(1412,10,o),
(1414,0,c),
(1691,0,l),
(1689,31,o),
(1687,64,o),
(1685,101,cs),
(1684,138,o),
(1683,185,o),
(1683,243,cs),
(1683,1082,l),
(1392,1082,l),
(1392,506,ls),
(1392,416,o),
(1375,342,o),
(1340,284,cs),
(1306,226,o),
(1261,197,o),
(1206,197,cs),
(1153,197,o),
(1113,221,o),
(1085,270,cs),
(1059,318,o),
(1045,389,o),
(1045,483,cs),
(1045,1082,l),
(756,1082,l),
(756,493,l),
(752,401,o),
(734,328,o),
(699,276,cs),
(665,223,o),
(622,197,o),
(569,197,cs),
(517,197,o),
(477,221,o),
(450,270,cs),
(423,318,o),
(409,389,o),
(409,483,cs),
(409,1082,l),
(120,1082,l),
(120,399,ls),
(120,265,o),
(148,161,o),
(204,88,cs),
(260,15,o),
(340,-21,o),
(445,-21,cs),
(525,-21,o),
(591,-3,o),
(641,35,c),
(693,72,o),
(736,133,o),
(773,218,c),
(780,218,l),
(797,139,o),
(830,79,o),
(882,39,cs),
(932,-1,o),
(998,-21,o),
(1081,-21,cs),
(1153,-21,o),
(1215,-2,o),
(1267,36,cs),
(1318,74,o),
(1362,134,o),
(1396,218,c)
);
}
);
width = 1821;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1382,192,l),
(1383,156,o),
(1384,125,o),
(1386,97,cs),
(1387,70,o),
(1388,48,o),
(1389,31,c),
(1391,15,o),
(1392,5,o),
(1392,0,c),
(1585,0,l),
(1583,18,o),
(1582,46,o),
(1581,84,cs),
(1579,122,o),
(1579,172,o),
(1579,233,cs),
(1579,1082,l),
(1376,1082,l),
(1376,466,ls),
(1376,363,o),
(1354,282,o),
(1312,224,cs),
(1270,165,o),
(1212,137,o),
(1140,137,cs),
(1071,137,o),
(1021,158,o),
(993,199,cs),
(964,241,o),
(951,313,o),
(951,415,cs),
(951,1082,l),
(748,1082,l),
(748,463,l),
(747,359,o),
(726,279,o),
(685,222,cs),
(643,165,o),
(586,137,o),
(513,137,cs),
(443,137,o),
(394,158,o),
(366,199,cs),
(337,241,o),
(323,313,o),
(323,415,cs),
(323,1082,l),
(120,1082,l),
(120,369,ls),
(120,234,o),
(146,135,o),
(197,73,cs),
(248,11,o),
(328,-21,o),
(437,-21,cs),
(513,-21,o),
(577,-4,o),
(630,29,cs),
(682,63,o),
(728,117,o),
(765,192,c),
(768,192,l),
(786,119,o),
(820,66,o),
(868,31,cs),
(916,-4,o),
(981,-21,o),
(1063,-21,cs),
(1136,-20,o),
(1198,-4,o),
(1248,28,cs),
(1298,59,o),
(1342,114,o),
(1380,192,c)
);
}
);
width = 1706;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1390,175,l),
(1392,122,o),
(1393,84,o),
(1394,59,cs),
(1395,34,o),
(1395,18,o),
(1396,11,cs),
(1397,4,o),
(1398,1,o),
(1397,0,c),
(1534,0,l),
(1532,9,o),
(1531,33,o),
(1530,72,cs),
(1529,111,o),
(1529,163,o),
(1529,227,cs),
(1529,1082,l),
(1384,1082,l),
(1384,439,ls),
(1384,328,o),
(1360,243,o),
(1312,184,cs),
(1265,125,o),
(1199,96,o),
(1116,96,cs),
(1035,96,o),
(979,115,o),
(950,152,cs),
(921,189,o),
(907,262,o),
(907,370,cs),
(907,1082,l),
(762,1082,l),
(762,444,l),
(763,332,o),
(741,246,o),
(694,186,cs),
(647,126,o),
(581,96,o),
(494,96,cs),
(413,96,o),
(358,115,o),
(329,152,cs),
(300,189,o),
(285,262,o),
(285,370,cs),
(285,1082,l),
(140,1082,l),
(140,350,ls),
(140,214,o),
(164,118,o),
(212,63,cs),
(260,8,o),
(339,-20,o),
(450,-20,cs),
(524,-20,o),
(588,-5,o),
(641,26,cs),
(695,57,o),
(741,106,o),
(778,175,c),
(780,175,l),
(799,106,o),
(832,57,o),
(879,26,cs),
(925,-5,o),
(989,-20,o),
(1071,-20,c),
(1144,-19,o),
(1205,-5,o),
(1254,22,cs),
(1303,49,o),
(1348,100,o),
(1388,175,c)
);
}
);
width = 1668;
}
);
unicode = 623;
}