{
glyphname = multiply;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(600,490,l),
(951,135,l),
(1147,332,l),
(795,681,l),
(1148,1039,l),
(955,1232,l),
(601,880,l),
(248,1228,l),
(54,1036,l),
(406,684,l),
(48,323,l),
(244,130,l)
);
}
);
width = 1196;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(600,521,l),
(952,166,l),
(1116,332,l),
(764,682,l),
(1115,1037,l),
(953,1199,l),
(600,848,l),
(248,1198,l),
(85,1036,l),
(437,684,l),
(80,325,l),
(244,163,l)
);
}
);
width = 1196;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(600,567,l),
(952,214,l),
(1068,332,l),
(716,684,l),
(1067,1033,l),
(949,1151,l),
(598,800,l),
(248,1152,l),
(131,1036,l),
(483,684,l),
(128,329,l),
(244,211,l)
);
}
);
width = 1196;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(600,598,l),
(953,245,l),
(1037,332,l),
(685,685,l),
(1034,1031,l),
(947,1118,l),
(597,768,l),
(248,1122,l),
(162,1036,l),
(514,684,l),
(160,331,l),
(244,244,l)
);
}
);
width = 1196;
}
);
unicode = 215;
}