{
glyphname = "munahleft-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(143,-35,l),
(35,-35,l),
(35,-242,l),
(-184,-242,l),
(-184,-348,l),
(143,-348,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(143,-35,l),
(35,-35,l),
(35,-242,l),
(-184,-242,l),
(-184,-348,l),
(143,-348,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(143,-35,l),
(35,-35,l),
(35,-242,l),
(-184,-242,l),
(-184,-348,l),
(143,-348,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(143,-35,l),
(35,-35,l),
(35,-242,l),
(-184,-242,l),
(-184,-348,l),
(143,-348,l)
);
}
);
width = 0;
}
);
unicode = 1443;
}