{
glyphname = musicsharp;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(359,109,l),
(668,254,l),
(668,0,l),
(764,0,l),
(764,293,l),
(981,397,l),
(981,587,l),
(764,483,l),
(764,956,l),
(981,1060,l),
(981,1251,l),
(764,1147,l),
(764,1484,l),
(668,1484,l),
(668,1108,l),
(359,969,l),
(359,1234,l),
(263,1234,l),
(263,930,l),
(47,835,l),
(47,644,l),
(263,740,l),
(263,260,l),
(47,171,l),
(47,-19,l),
(263,70,l),
(263,-250,l),
(359,-250,l)
);
},
{
closed = 1;
nodes = (
(359,779,l),
(668,917,l),
(668,444,l),
(359,299,l)
);
}
);
width = 1024;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(354,126,l),
(671,276,l),
(671,0,l),
(767,0,l),
(767,315,l),
(979,414,l),
(979,593,l),
(767,494,l),
(767,977,l),
(979,1075,l),
(979,1256,l),
(767,1157,l),
(767,1484,l),
(671,1484,l),
(671,1118,l),
(354,971,l),
(354,1244,l),
(258,1244,l),
(258,932,l),
(48,840,l),
(48,659,l),
(258,753,l),
(258,266,l),
(48,177,l),
(48,-2,l),
(258,87,l),
(258,-233,l),
(354,-233,l)
);
},
{
closed = 1;
nodes = (
(354,792,l),
(671,938,l),
(671,455,l),
(354,305,l)
);
}
);
width = 1024;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(348,150,l),
(677,308,l),
(677,0,l),
(773,0,l),
(773,347,l),
(975,438,l),
(975,601,l),
(773,510,l),
(773,1007,l),
(975,1099,l),
(975,1262,l),
(773,1171,l),
(773,1484,l),
(677,1484,l),
(677,1132,l),
(348,975,l),
(348,1260,l),
(252,1260,l),
(252,936,l),
(50,846,l),
(50,683,l),
(252,773,l),
(252,274,l),
(50,185,l),
(50,22,l),
(252,111,l),
(252,-207,l),
(348,-207,l)
);
},
{
closed = 1;
nodes = (
(348,812,l),
(677,968,l),
(677,471,l),
(348,313,l)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(343,167,l),
(680,330,l),
(680,0,l),
(776,0,l),
(776,369,l),
(973,455,l),
(973,607,l),
(776,521,l),
(776,1028,l),
(973,1114,l),
(973,1267,l),
(776,1181,l),
(776,1484,l),
(680,1484,l),
(680,1142,l),
(343,977,l),
(343,1270,l),
(247,1270,l),
(247,938,l),
(51,851,l),
(51,698,l),
(247,786,l),
(247,280,l),
(51,191,l),
(51,39,l),
(247,128,l),
(247,-190,l),
(343,-190,l)
);
},
{
closed = 1;
nodes = (
(343,825,l),
(680,989,l),
(680,482,l),
(343,319,l)
);
}
);
width = 1024;
}
);
unicode = 9839;
}