{
glyphname = musicalnote;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(621,789,o),
(648,764,c),
(675,737,o),
(697,703,o),
(716,662,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(331,313,o),
(300,295,cs),
(269,277,o),
(244,253,o),
(225,224,cs),
(206,195,o),
(196,163,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,28,o),
(443,53,o),
(492,104,cs),
(541,155,o),
(566,221,o),
(565,303,c)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(621,789,o),
(648,764,c),
(675,737,o),
(697,703,o),
(716,662,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(331,313,o),
(300,295,cs),
(269,277,o),
(244,253,o),
(225,224,cs),
(206,195,o),
(196,163,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,c),
(382,28,o),
(443,53,o),
(492,104,cs),
(541,155,o),
(566,221,o),
(565,303,c)
);
}
);
width = 1024;
}
);
unicode = 9834;
}