{
glyphname = musicalnote;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(622,789,o),
(649,764,cs),
(676,738,o),
(698,704,o),
(716,663,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(332,313,o),
(301,295,cs),
(270,277,o),
(244,254,o),
(225,225,cs),
(206,196,o),
(196,164,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,29,o),
(443,54,o),
(492,105,cs),
(541,155,o),
(565,221,o),
(565,303,cs)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(621,789,o),
(648,764,c),
(675,737,o),
(697,703,o),
(716,662,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(331,313,o),
(300,295,cs),
(269,277,o),
(244,253,o),
(225,224,cs),
(206,195,o),
(196,163,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,cs),
(382,28,o),
(443,53,o),
(492,104,cs),
(541,155,o),
(566,221,o),
(565,303,c)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(565,809,l),
(594,804,o),
(621,789,o),
(648,764,c),
(675,737,o),
(697,703,o),
(716,662,cs),
(734,621,o),
(743,573,o),
(743,520,cs),
(743,440,o),
(724,357,o),
(686,272,c),
(733,272,l),
(796,353,o),
(827,443,o),
(827,543,cs),
(827,657,o),
(791,763,o),
(718,860,c),
(565,1053,l),
(565,1153,l),
(489,1153,l),
(489,303,l),
(459,316,o),
(429,322,o),
(399,322,cs),
(364,322,o),
(331,313,o),
(300,295,cs),
(269,277,o),
(244,253,o),
(225,224,cs),
(206,195,o),
(196,163,o),
(196,129,cs),
(196,98,o),
(206,74,o),
(225,56,cs),
(244,38,o),
(273,29,o),
(311,29,c),
(382,28,o),
(443,53,o),
(492,104,cs),
(541,155,o),
(566,221,o),
(565,303,c)
);
}
);
width = 1024;
}
);
unicode = 9834;
}