{
glyphname = musicalnotedbl;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(408,241,o),
(377,223,cs),
(346,204,o),
(320,180,o),
(301,151,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-17,cs),
(320,-34,o),
(349,-43,o),
(387,-43,cs),
(464,-43,o),
(525,-17,o),
(571,35,cs),
(616,86,o),
(639,151,o),
(639,229,cs),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,324,o),
(960,287,cs),
(919,250,o),
(899,204,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1218,152,o),
(1236,190,cs),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(408,241,o),
(377,223,cs),
(346,204,o),
(320,180,o),
(301,151,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-17,cs),
(320,-34,o),
(349,-43,o),
(387,-43,cs),
(464,-43,o),
(525,-17,o),
(571,35,cs),
(616,86,o),
(639,151,o),
(639,229,cs),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,324,o),
(960,287,cs),
(919,250,o),
(899,204,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1218,152,o),
(1236,190,cs),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(407,241,o),
(376,222,cs),
(345,203,o),
(320,179,o),
(301,150,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-16,cs),
(320,-33,o),
(349,-42,o),
(387,-43,cs),
(464,-44,o),
(525,-18,o),
(570,34,cs),
(615,86,o),
(638,151,o),
(639,229,c),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,323,o),
(960,286,cs),
(919,249,o),
(899,203,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1219,152,o),
(1236,190,c),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1263,1159,l),
(565,981,l),
(565,229,l),
(536,242,o),
(506,248,o),
(475,248,c),
(440,249,o),
(407,241,o),
(376,222,cs),
(345,203,o),
(320,179,o),
(301,150,cs),
(282,121,o),
(272,89,o),
(272,55,cs),
(272,25,o),
(282,1,o),
(301,-16,cs),
(320,-33,o),
(349,-42,o),
(387,-43,cs),
(464,-44,o),
(525,-18,o),
(570,34,cs),
(615,86,o),
(638,151,o),
(639,229,c),
(639,623,l),
(1189,772,l),
(1189,324,l),
(1161,336,o),
(1131,342,o),
(1099,342,cs),
(1047,342,o),
(1001,323,o),
(960,286,cs),
(919,249,o),
(899,203,o),
(899,150,cs),
(899,83,o),
(937,49,o),
(1013,49,cs),
(1062,49,o),
(1107,63,o),
(1148,91,cs),
(1189,119,o),
(1219,152,o),
(1236,190,c),
(1254,227,o),
(1263,272,o),
(1263,324,cs)
);
},
{
closed = 1;
nodes = (
(639,864,l),
(1189,1016,l),
(1189,899,l),
(639,750,l)
);
}
);
width = 1536;
}
);
unicode = 9835;
}