{
glyphname = Ncircumflexbelow;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(440,761,ls),
(440,785,o),
(438,817,o),
(435,858,cs),
(432,900,o),
(426,949,o),
(417,1008,c),
(937,0,l),
(1360,0,l),
(1360,1409,l),
(1038,1409,l),
(1038,660,ls),
(1038,562,o),
(1045,473,o),
(1060,391,c),
(530,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(1148,-389,l),
(880,-88,l),
(634,-88,l),
(354,-389,l),
(354,-423,l),
(551,-423,l),
(755,-264,l),
(760,-264,l),
(952,-423,l),
(1148,-423,l)
);
}
);
width = 1479;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(405,821,ls),
(405,852,o),
(403,888,o),
(400,930,cs),
(398,973,o),
(393,1020,o),
(387,1074,c),
(987,0,l),
(1343,0,l),
(1343,1409,l),
(1073,1409,l),
(1073,600,ls),
(1073,516,o),
(1079,425,o),
(1091,326,c),
(482,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(1114,-394,l),
(861,-114,l),
(630,-114,l),
(369,-394,l),
(369,-424,l),
(534,-424,l),
(744,-271,l),
(748,-271,l),
(949,-424,l),
(1114,-424,l)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(353,911,ls),
(353,952,o),
(352,994,o),
(349,1037,cs),
(346,1081,o),
(344,1126,o),
(341,1172,c),
(1061,0,l),
(1319,0,l),
(1319,1409,l),
(1125,1409,l),
(1125,510,ls),
(1125,446,o),
(1129,352,o),
(1139,228,c),
(410,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(1064,-402,l),
(833,-154,l),
(623,-154,l),
(391,-402,l),
(391,-424,l),
(508,-424,l),
(728,-283,l),
(730,-283,l),
(946,-424,l),
(1064,-424,l)
);
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(318,971,ls),
(318,1019,o),
(317,1065,o),
(314,1109,cs),
(312,1154,o),
(311,1197,o),
(311,1238,c),
(1111,0,l),
(1302,0,l),
(1302,1409,l),
(1160,1409,l),
(1160,450,ls),
(1160,400,o),
(1163,304,o),
(1170,163,c),
(362,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(1030,-407,l),
(814,-180,l),
(619,-180,l),
(406,-407,l),
(406,-425,l),
(491,-425,l),
(717,-290,l),
(718,-290,l),
(943,-425,l),
(1030,-425,l)
);
}
);
width = 1479;
}
);
unicode = 7754;
}