{
glyphname = Ncomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(62,1210,l),
(244,1210,l),
(244,1705,l),
(80,1705,l),
(80,1512,ls),
(80,1486,o),
(83,1459,o),
(87,1433,c),
(-75,1705,l),
(-243,1705,l),
(-243,1210,l),
(-82,1210,l),
(-82,1405,ls),
(-82,1431,o),
(-84,1453,o),
(-87,1479,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(75,1210,l),
(229,1210,l),
(229,1706,l),
(89,1706,l),
(89,1486,ls),
(89,1459,o),
(92,1432,o),
(94,1405,c),
(-82,1706,l),
(-228,1706,l),
(-228,1210,l),
(-90,1210,l),
(-90,1431,ls),
(-90,1483,o),
(-89,1457,o),
(-93,1508,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(93,1210,l),
(207,1210,l),
(207,1706,l),
(103,1706,l),
(103,1448,ls),
(103,1420,o),
(104,1391,o),
(104,1363,c),
(-92,1706,l),
(-206,1706,l),
(-206,1210,l),
(-102,1210,l),
(-102,1471,l),
(-100,1498,o),
(-102,1526,o),
(-103,1552,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(106,1210,l),
(192,1210,l),
(192,1707,l),
(112,1707,l),
(112,1422,l),
(112,1393,o),
(113,1364,o),
(111,1335,c),
(-99,1707,l),
(-191,1707,l),
(-191,1210,l),
(-110,1210,l),
(-110,1497,l),
(-108,1525,o),
(-109,1554,o),
(-109,1581,c)
);
}
);
width = 0;
}
);
unicode = 7649;
}