{
glyphname = Ncommaaccent.loclMAH;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(440,761,ls),
(440,785,o),
(438,817,o),
(435,858,cs),
(432,900,o),
(426,949,o),
(417,1008,c),
(937,0,l),
(1360,0,l),
(1360,1409,l),
(1038,1409,l),
(1038,660,ls),
(1038,562,o),
(1045,473,o),
(1060,391,c),
(530,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(940,-180,o),
(925,-145,o),
(896,-118,cs),
(866,-90,o),
(820,-74,o),
(757,-70,c),
(786,0,l),
(619,0,l),
(559,-165,l),
(564,-165,o),
(570,-164,o),
(579,-164,c),
(587,-163,o),
(597,-163,o),
(608,-163,cs),
(651,-163,o),
(681,-168,o),
(698,-179,cs),
(714,-189,o),
(722,-205,o),
(722,-227,cs),
(722,-268,o),
(679,-288,o),
(592,-288,cs),
(550,-288,o),
(523,-285,o),
(510,-280,c),
(510,-412,l),
(559,-417,o),
(595,-419,o),
(618,-419,cs),
(720,-419,o),
(800,-402,o),
(856,-369,cs),
(912,-336,o),
(940,-287,o),
(940,-223,cs)
);
}
);
width = 1479;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(405,821,ls),
(405,852,o),
(403,888,o),
(400,930,cs),
(398,973,o),
(393,1020,o),
(387,1074,c),
(987,0,l),
(1343,0,l),
(1343,1409,l),
(1073,1409,l),
(1073,600,ls),
(1073,516,o),
(1079,425,o),
(1091,326,c),
(482,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(941,-189,o),
(925,-154,o),
(896,-127,cs),
(865,-99,o),
(819,-83,o),
(756,-80,c),
(788,0,l),
(642,0,l),
(580,-171,l),
(585,-170,o),
(592,-170,o),
(601,-170,c),
(609,-169,o),
(620,-169,o),
(632,-169,cs),
(676,-169,o),
(707,-175,o),
(725,-186,cs),
(743,-197,o),
(753,-214,o),
(753,-237,c),
(752,-283,o),
(707,-305,o),
(617,-305,cs),
(581,-305,o),
(553,-302,o),
(533,-298,c),
(533,-418,l),
(572,-422,o),
(606,-424,o),
(635,-424,cs),
(733,-424,o),
(810,-408,o),
(862,-376,cs),
(914,-344,o),
(941,-296,o),
(941,-233,cs)
);
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(353,911,ls),
(353,952,o),
(352,994,o),
(349,1037,cs),
(346,1081,o),
(344,1126,o),
(341,1172,c),
(1061,0,l),
(1319,0,l),
(1319,1409,l),
(1125,1409,l),
(1125,510,ls),
(1125,446,o),
(1129,352,o),
(1139,228,c),
(410,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(941,-203,o),
(926,-167,o),
(895,-140,cs),
(864,-113,o),
(817,-98,o),
(754,-96,c),
(792,0,l),
(676,0,l),
(612,-179,l),
(617,-179,o),
(624,-178,o),
(633,-178,c),
(642,-177,o),
(654,-177,o),
(668,-177,c),
(712,-178,o),
(745,-184,o),
(767,-197,cs),
(788,-209,o),
(798,-228,o),
(798,-253,cs),
(798,-305,o),
(750,-331,o),
(653,-331,cs),
(627,-331,o),
(599,-329,o),
(569,-324,c),
(569,-428,l),
(592,-431,o),
(623,-432,o),
(661,-432,cs),
(754,-432,o),
(824,-416,o),
(871,-386,cs),
(918,-356,o),
(941,-310,o),
(941,-249,cs)
);
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(318,971,ls),
(318,1019,o),
(317,1065,o),
(314,1109,cs),
(312,1154,o),
(311,1197,o),
(311,1238,c),
(1111,0,l),
(1302,0,l),
(1302,1409,l),
(1160,1409,l),
(1160,450,ls),
(1160,400,o),
(1163,304,o),
(1170,163,c),
(362,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(942,-212,o),
(926,-176,o),
(895,-149,cs),
(863,-122,o),
(816,-107,o),
(753,-106,c),
(794,0,l),
(699,0,l),
(633,-185,l),
(638,-184,o),
(646,-184,o),
(655,-184,c),
(664,-183,o),
(677,-183,o),
(692,-183,c),
(737,-184,o),
(771,-191,o),
(794,-204,cs),
(817,-217,o),
(829,-237,o),
(829,-263,c),
(828,-320,o),
(778,-348,o),
(678,-348,cs),
(658,-348,o),
(629,-346,o),
(592,-342,c),
(592,-434,l),
(605,-436,o),
(634,-437,o),
(678,-437,cs),
(767,-437,o),
(834,-422,o),
(877,-393,cs),
(920,-364,o),
(942,-319,o),
(942,-259,cs)
);
}
);
width = 1479;
}
);
}