{
glyphname = Ndblstruck;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
}
);
unicode = 8469;
}