{
glyphname = Ndblstruck;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(307,953,l),
(1237,0,l),
(1395,0,l),
(1395,1409,l),
(1286,1409,l),
(1286,459,l),
(354,1409,l),
(199,1409,l),
(199,0,l),
(307,0,l)
);
},
{
closed = 1;
nodes = (
(307,1098,l),
(307,1301,l),
(1286,309,l),
(1286,109,l)
);
}
);
width = 1593;
}
);
unicode = 8469;
}