{
glyphname = Ndot;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(440,761,ls),
(440,785,o),
(438,817,o),
(435,858,cs),
(432,900,o),
(426,949,o),
(417,1008,c),
(937,0,l),
(1360,0,l),
(1360,1409,l),
(1038,1409,l),
(1038,660,ls),
(1038,562,o),
(1045,473,o),
(1060,391,c),
(530,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l)
);
},
{
closed = 1;
nodes = (
(999,1739,l),
(651,1739,l),
(651,1508,l),
(999,1508,l)
);
}
);
width = 1479;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(405,821,ls),
(405,852,o),
(403,888,o),
(400,930,cs),
(398,973,o),
(393,1020,o),
(387,1074,c),
(987,0,l),
(1343,0,l),
(1343,1409,l),
(1073,1409,l),
(1073,600,ls),
(1073,516,o),
(1079,425,o),
(1091,326,c),
(482,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l)
);
},
{
closed = 1;
nodes = (
(941,1752,l),
(650,1752,l),
(650,1541,l),
(941,1541,l)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(353,911,ls),
(353,952,o),
(352,994,o),
(349,1037,cs),
(346,1081,o),
(344,1126,o),
(341,1172,c),
(1061,0,l),
(1319,0,l),
(1319,1409,l),
(1125,1409,l),
(1125,510,ls),
(1125,446,o),
(1129,352,o),
(1139,228,c),
(410,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l)
);
},
{
closed = 1;
nodes = (
(853,1772,l),
(649,1772,l),
(649,1592,l),
(853,1592,l)
);
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(318,971,ls),
(318,1019,o),
(317,1065,o),
(314,1109,cs),
(312,1154,o),
(311,1197,o),
(311,1238,c),
(1111,0,l),
(1302,0,l),
(1302,1409,l),
(1160,1409,l),
(1160,450,ls),
(1160,400,o),
(1163,304,o),
(1170,163,c),
(362,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l)
);
},
{
closed = 1;
nodes = (
(795,1785,l),
(648,1785,l),
(648,1625,l),
(795,1625,l)
);
}
);
width = 1479;
}
);
unicode = 7748;
}