{
glyphname = Njekomicyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1690,-20,o),
(1817,21,o),
(1895,103,cs),
(1973,185,o),
(2012,316,o),
(2012,496,cs),
(2012,922,l),
(1666,922,l),
(1666,454,ls),
(1666,382,o),
(1652,328,o),
(1625,291,cs),
(1599,254,o),
(1561,235,o),
(1514,235,cs),
(1466,235,o),
(1428,253,o),
(1401,287,cs),
(1374,322,o),
(1360,378,o),
(1360,454,cs),
(1360,1409,l),
(996,1409,l),
(996,871,l),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(996,571,l),
(996,496,ls),
(996,306,o),
(1036,172,o),
(1116,95,cs),
(1197,18,o),
(1329,-20,o),
(1514,-20,cs)
);
}
);
width = 2112;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1689,-20,o),
(1808,20,o),
(1886,100,cs),
(1964,180,o),
(2003,300,o),
(2003,462,cs),
(2003,894,l),
(1714,894,l),
(1714,449,ls),
(1714,365,o),
(1698,303,o),
(1666,261,c),
(1636,219,o),
(1590,197,o),
(1529,197,cs),
(1467,197,o),
(1421,218,o),
(1390,258,cs),
(1359,299,o),
(1343,363,o),
(1343,449,cs),
(1343,1409,l),
(1039,1409,l),
(1039,851,l),
(439,851,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,599,l),
(1039,599,l),
(1039,462,ls),
(1039,293,o),
(1078,170,o),
(1158,94,cs),
(1238,18,o),
(1361,-20,o),
(1528,-20,cs)
);
}
);
width = 2115;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1687,-20,o),
(1795,18,o),
(1874,94,cs),
(1953,171,o),
(1992,277,o),
(1992,412,cs),
(1992,852,l),
(1787,852,l),
(1787,441,l),
(1786,341,o),
(1767,266,o),
(1730,216,cs),
(1693,166,o),
(1633,141,o),
(1552,141,cs),
(1471,141,o),
(1412,166,o),
(1375,215,cs),
(1338,264,o),
(1320,340,o),
(1320,441,cs),
(1320,1409,l),
(1104,1409,l),
(1104,821,l),
(378,821,l),
(378,1409,l),
(161,1409,l),
(161,0,l),
(378,0,l),
(378,641,l),
(1104,641,l),
(1104,412,l),
(1103,274,o),
(1143,167,o),
(1222,92,cs),
(1302,17,o),
(1411,-20,o),
(1551,-20,cs)
);
}
);
width = 2118;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1685,-20,o),
(1785,17,o),
(1864,91,cs),
(1943,166,o),
(1982,261,o),
(1982,378,cs),
(1982,824,l),
(1834,824,l),
(1834,436,l),
(1833,324,o),
(1812,241,o),
(1770,186,cs),
(1729,131,o),
(1661,103,o),
(1566,103,cs),
(1471,103,o),
(1404,131,o),
(1363,186,cs),
(1322,241,o),
(1302,325,o),
(1302,436,cs),
(1302,1409,l),
(1146,1409,l),
(1146,801,l),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(1146,669,l),
(1146,378,l),
(1145,261,o),
(1184,165,o),
(1263,91,cs),
(1342,17,o),
(1442,-20,o),
(1564,-20,cs)
);
}
);
width = 2118;
}
);
unicode = 1290;
}