{
glyphname = Nmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(584,490,l),
(865,490,l),
(865,1482,l),
(654,1482,l),
(654,955,ls),
(654,909,o),
(659,840,o),
(670,749,c),
(301,1482,l),
(26,1482,l),
(26,490,l),
(238,490,l),
(238,1026,ls),
(238,1039,o),
(237,1061,o),
(234,1093,cs),
(231,1124,o),
(227,1166,o),
(221,1217,c)
);
}
);
width = 891;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(612,490,l),
(853,490,l),
(853,1483,l),
(670,1483,l),
(670,913,ls),
(670,862,o),
(674,797,o),
(683,718,c),
(267,1483,l),
(32,1483,l),
(32,490,l),
(215,490,l),
(215,1068,ls),
(215,1086,o),
(214,1110,o),
(212,1140,cs),
(209,1170,o),
(206,1207,o),
(202,1250,c)
);
}
);
width = 887;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(654,490,l),
(837,490,l),
(837,1483,l),
(696,1483,l),
(696,851,ls),
(696,791,o),
(698,731,o),
(703,670,c),
(219,1483,l),
(42,1483,l),
(42,490,l),
(181,490,l),
(181,1132,ls),
(181,1158,o),
(181,1184,o),
(179,1212,cs),
(178,1239,o),
(177,1268,o),
(174,1298,c)
);
}
);
width = 881;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(684,490,l),
(827,490,l),
(827,1484,l),
(714,1484,l),
(714,809,ls),
(714,744,o),
(715,688,o),
(718,639,c),
(187,1484,l),
(50,1484,l),
(50,490,l),
(160,490,l),
(160,1174,ls),
(160,1205,o),
(160,1233,o),
(159,1259,cs),
(158,1285,o),
(158,1309,o),
(157,1331,c)
);
}
);
width = 879;
}
);
unicode = 7482;
}