{
glyphname = Nobliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1577,871,l),
(1495,1065,l),
(-67,478,l),
(-2,272,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1547,874,l),
(1478,1048,l),
(-49,477,l),
(8,295,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1501,880,l),
(1452,1024,l),
(-23,477,l),
(24,331,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1471,883,l),
(1435,1007,l),
(-5,476,l),
(34,354,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
}
);
unicode = 42916;
}