{
glyphname = Nreversedmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(672,1217,l),
(666,1164,o),
(662,1122,o),
(659,1090,cs),
(656,1059,o),
(655,1037,o),
(655,1026,cs),
(655,490,l),
(866,490,l),
(866,1482,l),
(592,1482,l),
(223,749,l),
(234,806,o),
(239,874,o),
(239,955,cs),
(239,1482,l),
(28,1482,l),
(28,490,l),
(309,490,l)
);
}
);
width = 894;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(684,1250,l),
(680,1207,o),
(677,1170,o),
(674,1140,cs),
(672,1110,o),
(671,1086,o),
(671,1068,cs),
(671,490,l),
(854,490,l),
(854,1483,l),
(618,1483,l),
(203,718,l),
(212,792,o),
(216,857,o),
(216,913,cs),
(216,1483,l),
(33,1483,l),
(33,490,l),
(275,490,l)
);
}
);
width = 888;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(704,1298,l),
(701,1270,o),
(700,1243,o),
(699,1214,c),
(697,1187,o),
(697,1159,o),
(697,1132,cs),
(697,490,l),
(836,490,l),
(836,1483,l),
(660,1483,l),
(175,670,l),
(180,771,o),
(182,831,o),
(182,851,cs),
(182,1483,l),
(43,1483,l),
(43,490,l),
(225,490,l)
);
}
);
width = 879;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(718,1331,l),
(717,1313,o),
(717,1291,o),
(716,1264,cs),
(715,1238,o),
(715,1208,o),
(715,1174,cs),
(715,490,l),
(826,490,l),
(826,1484,l),
(688,1484,l),
(157,639,l),
(160,757,o),
(161,814,o),
(161,809,c),
(161,1484,l),
(50,1484,l),
(50,490,l),
(193,490,l)
);
}
);
width = 876;
}
);
unicode = 7483;
}