{
glyphname = naira;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1454,416,l),
(1454,676,l),
(25,676,l),
(25,416,l)
);
},
{
closed = 1;
nodes = (
(1454,748,l),
(1454,1008,l),
(25,1008,l),
(25,748,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1454,434,l),
(1454,658,l),
(25,658,l),
(25,434,l)
);
},
{
closed = 1;
nodes = (
(1454,785,l),
(1454,1009,l),
(25,1009,l),
(25,785,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1454,839,l),
(1454,1009,l),
(25,1009,l),
(25,839,l)
);
},
{
closed = 1;
nodes = (
(1454,462,l),
(1454,632,l),
(25,632,l),
(25,462,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1454,876,l),
(1454,1010,l),
(25,1010,l),
(25,876,l)
);
},
{
closed = 1;
nodes = (
(1454,480,l),
(1454,614,l),
(25,614,l),
(25,480,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
}
);
unicode = 8358;
}