{
glyphname = naira;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1454,416,l),
(1454,676,l),
(25,676,l),
(25,416,l)
);
},
{
closed = 1;
nodes = (
(1454,748,l),
(1454,1008,l),
(25,1008,l),
(25,748,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1454,434,l),
(1454,658,l),
(25,658,l),
(25,434,l)
);
},
{
closed = 1;
nodes = (
(1454,785,l),
(1454,1009,l),
(25,1009,l),
(25,785,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1454,839,l),
(1454,1009,l),
(25,1009,l),
(25,839,l)
);
},
{
closed = 1;
nodes = (
(1454,462,l),
(1454,632,l),
(25,632,l),
(25,462,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1454,876,l),
(1454,1010,l),
(25,1010,l),
(25,876,l)
);
},
{
closed = 1;
nodes = (
(1454,480,l),
(1454,614,l),
(25,614,l),
(25,480,l)
);
},
{
alignment = -1;
ref = N;
}
);
width = 1479;
}
);
unicode = 8358;
}