{
glyphname = ncircumflexbelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(492,549,ls),
(492,630,o),
(510,700,o),
(546,758,cs),
(583,816,o),
(628,844,o),
(684,844,cs),
(737,844,o),
(779,819,o),
(810,767,cs),
(841,715,o),
(857,644,o),
(857,554,cs),
(857,0,l),
(1203,0,l),
(1203,664,ls),
(1203,802,o),
(1170,910,o),
(1105,988,cs),
(1039,1065,o),
(950,1104,o),
(838,1104,cs),
(760,1104,o),
(691,1083,o),
(632,1041,cs),
(572,1000,o),
(525,935,o),
(489,847,c),
(484,847,l),
(485,853,o),
(484,875,o),
(482,911,cs),
(479,947,o),
(477,983,o),
(474,1020,cs),
(471,1056,o),
(469,1077,o),
(468,1082,c),
(134,1082,l),
(136,1042,o),
(138,1005,o),
(141,968,cs),
(143,932,o),
(144,887,o),
(144,833,cs),
(144,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(1063,-389,l),
(796,-88,l),
(550,-88,l),
(269,-389,l),
(269,-423,l),
(467,-423,l),
(670,-264,l),
(676,-264,l),
(868,-423,l),
(1063,-423,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(650,885,cs),
(713,885,o),
(760,862,o),
(792,813,cs),
(824,765,o),
(840,694,o),
(840,599,cs),
(840,0,l),
(1130,0,l),
(1130,683,ls),
(1130,820,o),
(1099,924,o),
(1037,996,cs),
(975,1067,o),
(886,1103,o),
(772,1103,cs),
(693,1103,o),
(625,1084,o),
(567,1046,cs),
(509,1008,o),
(462,948,o),
(424,864,c),
(420,864,l),
(420,877,o),
(420,900,o),
(418,931,cs),
(416,963,o),
(414,994,o),
(412,1025,c),
(409,1055,o),
(408,1074,o),
(407,1082,c),
(129,1082,l),
(131,1051,o),
(132,1018,o),
(135,980,c),
(136,943,o),
(137,896,o),
(137,839,cs),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(998,-394,l),
(746,-114,l),
(514,-114,l),
(253,-394,l),
(253,-424,l),
(418,-424,l),
(628,-271,l),
(633,-271,l),
(834,-424,l),
(998,-424,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(332,616,ls),
(332,718,o),
(356,799,o),
(404,857,cs),
(453,916,o),
(518,945,o),
(600,945,cs),
(677,946,o),
(733,925,o),
(766,883,cs),
(799,840,o),
(816,768,o),
(816,667,cs),
(816,0,l),
(1020,0,l),
(1020,713,ls),
(1020,846,o),
(992,945,o),
(936,1008,cs),
(879,1071,o),
(792,1103,o),
(674,1103,cs),
(594,1102,o),
(526,1086,o),
(472,1053,cs),
(417,1021,o),
(369,966,o),
(328,890,c),
(324,890,l),
(325,912,o),
(324,936,o),
(323,962,c),
(321,987,o),
(321,1010,o),
(319,1032,cs),
(318,1054,o),
(316,1071,o),
(315,1082,c),
(121,1082,l),
(123,1064,o),
(125,1036,o),
(126,998,c),
(128,961,o),
(129,911,o),
(129,849,cs),
(129,0,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(902,-402,l),
(671,-154,l),
(462,-154,l),
(229,-402,l),
(229,-424,l),
(347,-424,l),
(566,-283,l),
(568,-283,l),
(784,-424,l),
(902,-424,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,643,ls),
(288,753,o),
(314,838,o),
(367,897,cs),
(420,956,o),
(493,986,o),
(586,986,c),
(673,987,o),
(734,968,o),
(768,929,cs),
(802,890,o),
(819,818,o),
(819,712,cs),
(819,0,l),
(967,0,l),
(967,732,ls),
(967,864,o),
(941,959,o),
(888,1016,cs),
(835,1073,o),
(748,1102,o),
(628,1102,c),
(547,1101,o),
(480,1087,o),
(427,1058,cs),
(374,1029,o),
(326,979,o),
(283,907,c),
(280,907,l),
(280,936,o),
(280,961,o),
(279,982,cs),
(278,1003,o),
(278,1021,o),
(277,1037,cs),
(276,1053,o),
(275,1068,o),
(274,1082,c),
(136,1082,l),
(138,1073,o),
(139,1049,o),
(140,1010,cs),
(141,972,o),
(142,920,o),
(142,855,cs),
(142,0,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(857,-407,l),
(641,-180,l),
(446,-180,l),
(233,-407,l),
(233,-425,l),
(318,-425,l),
(544,-290,l),
(545,-290,l),
(770,-425,l),
(857,-425,l)
);
}
);
width = 1102;
}
);
unicode = 7755;
}