{
glyphname = ncommaaccent;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(490,549,ls),
(490,630,o),
(508,700,o),
(544,758,cs),
(580,816,o),
(626,844,o),
(681,844,cs),
(734,844,o),
(776,819,o),
(807,767,cs),
(838,715,o),
(854,644,o),
(854,554,cs),
(854,0,l),
(1200,0,l),
(1200,664,ls),
(1200,802,o),
(1168,910,o),
(1102,988,cs),
(1036,1065,o),
(948,1104,o),
(836,1104,cs),
(757,1104,o),
(688,1083,o),
(629,1041,cs),
(570,1000,o),
(522,935,o),
(486,847,c),
(482,847,l),
(482,853,o),
(481,875,o),
(479,911,cs),
(476,947,o),
(474,983,o),
(471,1020,cs),
(469,1056,o),
(467,1077,o),
(465,1082,c),
(132,1082,l),
(134,1042,o),
(136,1005,o),
(138,968,cs),
(140,932,o),
(141,887,o),
(141,833,cs),
(141,0,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(815,-65,l),
(537,-65,l),
(537,-306,l),
(658,-306,l),
(658,-324,o),
(651,-347,o),
(635,-376,cs),
(620,-404,o),
(596,-435,o),
(564,-469,c),
(715,-469,l),
(753,-422,o),
(780,-378,o),
(794,-337,cs),
(808,-296,o),
(815,-254,o),
(815,-211,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(649,885,cs),
(712,885,o),
(759,862,o),
(791,813,cs),
(823,765,o),
(839,694,o),
(839,599,cs),
(839,0,l),
(1129,0,l),
(1129,683,ls),
(1129,820,o),
(1099,924,o),
(1036,996,cs),
(974,1067,o),
(886,1103,o),
(772,1103,cs),
(692,1103,o),
(624,1084,o),
(567,1046,cs),
(509,1008,o),
(461,948,o),
(423,864,c),
(420,864,l),
(420,877,o),
(419,900,o),
(417,931,cs),
(415,963,o),
(413,994,o),
(411,1025,cs),
(409,1055,o),
(408,1074,o),
(406,1082,c),
(129,1082,l),
(131,1051,o),
(132,1018,o),
(134,980,cs),
(136,943,o),
(137,896,o),
(137,839,cs),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(761,-76,l),
(512,-76,l),
(512,-288,l),
(621,-288,l),
(621,-311,o),
(614,-336,o),
(598,-365,cs),
(582,-393,o),
(558,-424,o),
(527,-457,c),
(667,-457,l),
(701,-415,o),
(725,-375,o),
(740,-336,cs),
(754,-297,o),
(761,-253,o),
(761,-205,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(335,616,ls),
(335,718,o),
(359,799,o),
(407,857,cs),
(455,916,o),
(521,945,o),
(603,945,cs),
(680,946,o),
(736,925,o),
(769,883,cs),
(802,840,o),
(819,768,o),
(819,667,cs),
(819,0,l),
(1023,0,l),
(1023,713,ls),
(1023,846,o),
(995,945,o),
(939,1008,cs),
(882,1071,o),
(795,1103,o),
(677,1103,cs),
(597,1102,o),
(529,1086,o),
(474,1053,cs),
(420,1021,o),
(372,966,o),
(331,890,c),
(327,890,l),
(327,912,o),
(327,936,o),
(326,962,c),
(324,987,o),
(324,1010,o),
(322,1032,cs),
(321,1054,o),
(319,1071,o),
(318,1082,c),
(124,1082,l),
(126,1064,o),
(128,1036,o),
(129,998,cs),
(130,961,o),
(131,911,o),
(131,849,cs),
(131,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(681,-94,l),
(474,-94,l),
(474,-262,l),
(567,-262,l),
(567,-290,o),
(559,-319,o),
(542,-348,cs),
(526,-377,o),
(503,-407,o),
(473,-439,c),
(595,-439,l),
(623,-406,o),
(645,-371,o),
(659,-334,cs),
(674,-297,o),
(681,-251,o),
(681,-195,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(293,643,ls),
(293,753,o),
(319,838,o),
(372,897,cs),
(425,956,o),
(498,986,o),
(591,986,c),
(678,987,o),
(739,968,o),
(773,929,cs),
(807,890,o),
(824,818,o),
(824,712,cs),
(824,0,l),
(972,0,l),
(972,732,ls),
(972,864,o),
(946,959,o),
(893,1016,cs),
(840,1073,o),
(753,1102,o),
(633,1102,c),
(552,1101,o),
(485,1087,o),
(432,1058,cs),
(379,1029,o),
(331,979,o),
(288,907,c),
(285,907,l),
(285,936,o),
(285,961,o),
(284,982,cs),
(283,1003,o),
(283,1021,o),
(282,1037,cs),
(281,1053,o),
(280,1068,o),
(279,1082,c),
(141,1082,l),
(143,1073,o),
(144,1049,o),
(145,1010,cs),
(146,972,o),
(147,920,o),
(147,855,cs),
(147,0,l),
(293,0,l)
);
},
{
closed = 1;
nodes = (
(647,-105,l),
(469,-105,l),
(469,-244,l),
(550,-244,l),
(550,-277,o),
(542,-308,o),
(525,-337,cs),
(508,-366,o),
(485,-396,o),
(456,-427,c),
(567,-427,l),
(591,-399,o),
(610,-368,o),
(625,-333,cs),
(640,-298,o),
(647,-250,o),
(647,-189,cs)
);
}
);
width = 1102;
}
);
unicode = 326;
}