{
glyphname = newsheqel;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(180,1250,l),
(180,0,l),
(440,0,l),
(440,1009,l),
(732,1009,ls),
(812,1009,o),
(870,999,o),
(905,979,cs),
(940,960,o),
(965,927,o),
(979,880,cs),
(994,830,o),
(1002,757,o),
(1002,661,cs),
(1002,415,l),
(1266,415,l),
(1266,709,ls),
(1266,836,o),
(1250,939,o),
(1219,1019,cs),
(1188,1098,o),
(1137,1156,o),
(1068,1194,cs),
(1000,1232,o),
(905,1250,o),
(783,1250,cs)
);
},
{
closed = 1;
nodes = (
(1646,244,o),
(1678,381,o),
(1678,564,cs),
(1678,1250,l),
(1419,1250,l),
(1419,586,ls),
(1419,569,o),
(1421,548,o),
(1426,522,cs),
(1431,496,o),
(1439,470,o),
(1450,443,c),
(1438,369,o),
(1413,317,o),
(1374,287,cs),
(1335,257,o),
(1262,242,o),
(1157,242,cs),
(854,242,l),
(854,849,l),
(591,849,l),
(591,0,l),
(1196,0,ls),
(1284,0,o),
(1361,13,o),
(1427,38,cs),
(1492,63,o),
(1545,102,o),
(1584,154,c)
);
}
);
width = 1857;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(177,1242,l),
(177,0,l),
(411,0,l),
(411,1026,l),
(718,1026,l),
(796,1025,o),
(854,1015,o),
(890,994,cs),
(926,973,o),
(951,938,o),
(966,889,cs),
(982,838,o),
(990,764,o),
(990,666,cs),
(990,417,l),
(1226,417,l),
(1226,701,ls),
(1226,831,o),
(1211,935,o),
(1180,1014,cs),
(1150,1093,o),
(1100,1150,o),
(1033,1187,cs),
(966,1224,o),
(873,1242,o),
(753,1242,cs)
);
},
{
closed = 1;
nodes = (
(1608,263,o),
(1634,389,o),
(1634,556,cs),
(1634,1242,l),
(1401,1242,l),
(1401,575,ls),
(1401,530,o),
(1399,489,o),
(1397,454,cs),
(1395,418,o),
(1391,388,o),
(1385,362,c),
(1371,309,o),
(1347,272,o),
(1312,250,cs),
(1276,228,o),
(1217,217,o),
(1135,217,cs),
(820,217,l),
(820,808,l),
(583,808,l),
(583,0,l),
(1162,0,ls),
(1258,0,o),
(1340,14,o),
(1405,43,cs),
(1470,71,o),
(1521,116,o),
(1557,177,cs)
);
}
);
width = 1810;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(171,1230,l),
(171,0,l),
(367,0,l),
(367,1050,l),
(696,1050,ls),
(771,1050,o),
(827,1038,o),
(865,1015,cs),
(902,993,o),
(930,956,o),
(946,903,cs),
(962,851,o),
(970,774,o),
(970,672,cs),
(970,421,l),
(1166,421,l),
(1166,689,ls),
(1166,823,o),
(1150,929,o),
(1121,1007,cs),
(1091,1084,o),
(1044,1141,o),
(979,1177,cs),
(913,1213,o),
(822,1230,o),
(707,1230,cs)
);
},
{
closed = 1;
nodes = (
(1549,290,o),
(1567,402,o),
(1568,544,c),
(1568,1230,l),
(1371,1230,l),
(1371,557,ls),
(1371,470,o),
(1365,402,o),
(1352,351,cs),
(1339,301,o),
(1317,264,o),
(1287,240,c),
(1270,220,o),
(1246,204,o),
(1216,195,cs),
(1187,186,o),
(1148,181,o),
(1101,181,cs),
(766,181,l),
(766,746,l),
(571,746,l),
(571,0,l),
(1108,0,ls),
(1219,0,o),
(1306,17,o),
(1371,50,cs),
(1435,83,o),
(1483,137,o),
(1515,211,cs)
);
}
);
width = 1739;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(180,1222,l),
(180,0,l),
(350,0,l),
(350,1067,l),
(694,1067,l),
(767,1066,o),
(823,1054,o),
(862,1030,cs),
(900,1006,o),
(928,967,o),
(945,912,cs),
(962,859,o),
(970,781,o),
(970,677,cs),
(970,423,l),
(1138,423,l),
(1138,681,ls),
(1138,818,o),
(1123,925,o),
(1094,1002,cs),
(1065,1079,o),
(1019,1135,o),
(956,1170,cs),
(891,1205,o),
(802,1222,o),
(689,1222,cs)
);
},
{
closed = 1;
nodes = (
(1523,309,o),
(1535,410,o),
(1536,536,c),
(1536,1222,l),
(1365,1222,l),
(1365,546,ls),
(1365,431,o),
(1355,343,o),
(1335,283,cs),
(1315,223,o),
(1281,182,o),
(1234,159,c),
(1215,160,o),
(1192,159,o),
(1166,158,cs),
(1140,157,o),
(1115,156,o),
(1091,156,cs),
(744,156,l),
(744,705,l),
(575,705,l),
(575,0,l),
(1086,0,ls),
(1205,0,o),
(1297,18,o),
(1361,55,cs),
(1425,91,o),
(1471,151,o),
(1500,234,c)
);
}
);
width = 1715;
}
);
unicode = 8362;
}