{
glyphname = nhookleft;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(144,-63,ls),
(144,-136,o),
(98,-173,o),
(7,-173,cs),
(-12,-173,o),
(-44,-170,o),
(-88,-164,c),
(-88,-407,l),
(-76,-410,o),
(-46,-414,o),
(4,-418,cs),
(53,-423,o),
(99,-425,o),
(141,-425,cs),
(262,-425,o),
(351,-394,o),
(408,-332,cs),
(464,-270,o),
(492,-173,o),
(492,-42,cs),
(492,549,ls),
(492,630,o),
(510,700,o),
(546,758,cs),
(583,816,o),
(628,844,o),
(684,844,cs),
(716,844,o),
(746,832,o),
(772,808,cs),
(797,784,o),
(818,750,o),
(834,706,cs),
(849,662,o),
(857,612,o),
(857,554,cs),
(857,0,l),
(1203,0,l),
(1203,664,ls),
(1203,800,o),
(1170,907,o),
(1105,986,cs),
(1039,1064,o),
(950,1104,o),
(838,1104,cs),
(760,1104,o),
(691,1083,o),
(632,1041,cs),
(572,1000,o),
(525,935,o),
(489,847,c),
(484,847,l),
(485,842,o),
(484,856,o),
(482,890,cs),
(480,924,o),
(478,962,o),
(475,1003,cs),
(472,1044,o),
(470,1070,o),
(468,1082,c),
(134,1082,l),
(137,1033,o),
(140,988,o),
(141,947,cs),
(143,905,o),
(144,867,o),
(144,833,cs)
);
}
);
width = 1326;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(137,-81,ls),
(137,-163,o),
(93,-204,o),
(7,-204,cs),
(-22,-204,o),
(-57,-200,o),
(-96,-192,c),
(-96,-408,l),
(-79,-411,o),
(-50,-415,o),
(-9,-419,cs),
(30,-423,o),
(68,-425,o),
(101,-425,cs),
(212,-425,o),
(295,-396,o),
(349,-339,c),
(401,-281,o),
(428,-192,o),
(428,-72,cs),
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(650,885,cs),
(691,885,o),
(727,874,o),
(755,853,cs),
(782,832,o),
(804,800,o),
(819,757,cs),
(833,714,o),
(840,662,o),
(840,599,cs),
(840,0,l),
(1130,0,l),
(1130,683,ls),
(1130,819,o),
(1099,923,o),
(1037,995,cs),
(975,1067,o),
(886,1103,o),
(772,1103,cs),
(693,1103,o),
(625,1084,o),
(567,1046,cs),
(509,1008,o),
(462,948,o),
(424,864,c),
(420,864,l),
(420,875,o),
(419,896,o),
(417,928,cs),
(416,959,o),
(414,991,o),
(412,1022,cs),
(410,1054,o),
(408,1073,o),
(407,1082,c),
(129,1082,l),
(131,1045,o),
(134,1007,o),
(135,966,cs),
(136,926,o),
(137,883,o),
(137,839,cs)
);
}
);
width = 1251;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(129,-107,l),
(128,-202,o),
(88,-250,o),
(7,-250,cs),
(-36,-250,o),
(-74,-245,o),
(-108,-234,c),
(-108,-408,l),
(-81,-413,o),
(-55,-417,o),
(-29,-420,cs),
(-2,-424,o),
(21,-425,o),
(41,-425,cs),
(139,-425,o),
(212,-400,o),
(260,-348,cs),
(309,-297,o),
(332,-219,o),
(332,-116,cs),
(332,616,ls),
(332,718,o),
(356,799,o),
(404,857,cs),
(453,916,o),
(518,945,o),
(600,945,c),
(656,946,o),
(699,938,o),
(730,920,cs),
(761,903,o),
(783,874,o),
(796,833,cs),
(809,792,o),
(816,737,o),
(816,667,cs),
(816,0,l),
(1020,0,l),
(1020,713,ls),
(1020,849,o),
(992,948,o),
(936,1010,cs),
(879,1071,o),
(792,1103,o),
(674,1103,cs),
(594,1102,o),
(526,1086,o),
(472,1053,cs),
(417,1021,o),
(369,966,o),
(328,890,c),
(324,890,l),
(324,926,o),
(323,957,o),
(322,984,cs),
(320,1012,o),
(319,1035,o),
(318,1052,cs),
(317,1068,o),
(317,1079,o),
(315,1082,c),
(121,1082,l),
(124,1063,o),
(125,1034,o),
(126,996,cs),
(128,957,o),
(129,908,o),
(129,849,cs)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(142,-125,l),
(141,-229,o),
(103,-281,o),
(27,-281,cs),
(-26,-281,o),
(-67,-275,o),
(-96,-262,c),
(-96,-409,l),
(-64,-414,o),
(-39,-418,o),
(-22,-421,cs),
(-5,-424,o),
(10,-425,o),
(21,-425,cs),
(109,-425,o),
(176,-402,o),
(221,-355,cs),
(266,-308,o),
(288,-238,o),
(288,-146,cs),
(288,643,ls),
(288,753,o),
(314,838,o),
(367,897,cs),
(420,956,o),
(493,986,o),
(586,986,c),
(651,987,o),
(700,980,o),
(733,965,cs),
(766,951,o),
(789,924,o),
(801,884,cs),
(813,844,o),
(819,787,o),
(819,712,cs),
(819,0,l),
(967,0,l),
(967,732,ls),
(967,868,o),
(941,964,o),
(888,1019,cs),
(835,1074,o),
(748,1102,o),
(628,1102,c),
(547,1101,o),
(480,1087,o),
(427,1058,cs),
(374,1029,o),
(326,979,o),
(283,907,c),
(280,907,l),
(279,959,o),
(278,997,o),
(277,1022,cs),
(276,1047,o),
(275,1064,o),
(275,1071,cs),
(275,1078,o),
(275,1082,o),
(274,1082,c),
(136,1082,l),
(138,1075,o),
(139,1053,o),
(140,1015,cs),
(141,978,o),
(142,924,o),
(142,855,cs)
);
}
);
width = 1102;
}
);
unicode = 626;
}