{
glyphname = nine.superior;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(618,1323,o),
(526,1429,o),
(342,1429,cs),
(248,1429,o),
(178,1410,o),
(132,1372,cs),
(86,1334,o),
(63,1281,o),
(63,1214,cs),
(63,1150,o),
(83,1099,o),
(122,1060,cs),
(161,1021,o),
(214,1002,o),
(283,1002,cs),
(308,1002,o),
(329,1003,o),
(345,1004,cs),
(361,1006,o),
(377,1008,o),
(392,1011,c),
(388,980,o),
(380,956,o),
(367,939,cs),
(354,923,o),
(341,914,o),
(329,914,cs),
(305,914,o),
(289,932,o),
(280,967,c),
(71,943,l),
(86,883,o),
(115,839,o),
(157,813,cs),
(199,786,o),
(257,773,o),
(332,773,cs),
(422,773,o),
(492,800,o),
(542,854,cs),
(593,909,o),
(618,994,o),
(618,1109,cs)
);
},
{
closed = 1;
nodes = (
(385,1187,o),
(379,1170,o),
(369,1157,c),
(358,1145,o),
(347,1138,o),
(336,1138,cs),
(321,1138,o),
(309,1146,o),
(302,1161,cs),
(295,1176,o),
(292,1193,o),
(292,1212,cs),
(292,1234,o),
(296,1252,o),
(304,1267,c),
(313,1281,o),
(322,1288,o),
(333,1288,cs),
(351,1288,o),
(365,1282,o),
(373,1269,cs),
(381,1256,o),
(385,1236,o),
(385,1209,cs)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(631,1308,o),
(534,1426,o),
(341,1426,cs),
(246,1426,o),
(174,1405,o),
(125,1362,cs),
(76,1320,o),
(51,1260,o),
(51,1185,cs),
(51,1113,o),
(73,1055,o),
(116,1011,cs),
(159,968,o),
(217,947,o),
(291,947,cs),
(322,947,o),
(350,950,o),
(374,955,c),
(397,962,o),
(418,971,o),
(436,984,c),
(432,931,o),
(419,891,o),
(398,865,cs),
(377,840,o),
(353,826,o),
(326,826,cs),
(284,826,o),
(257,850,o),
(243,897,c),
(62,874,l),
(79,811,o),
(109,766,o),
(152,738,cs),
(195,711,o),
(253,697,o),
(327,697,cs),
(424,697,o),
(499,728,o),
(551,790,cs),
(604,852,o),
(631,946,o),
(631,1071,cs)
);
},
{
closed = 1;
nodes = (
(428,1142,o),
(418,1118,o),
(400,1099,c),
(381,1081,o),
(359,1071,o),
(335,1071,cs),
(307,1071,o),
(286,1082,o),
(271,1104,cs),
(256,1125,o),
(249,1152,o),
(249,1184,cs),
(249,1218,o),
(256,1245,o),
(272,1266,cs),
(288,1287,o),
(308,1297,o),
(334,1297,cs),
(364,1297,o),
(387,1287,o),
(404,1264,cs),
(420,1242,o),
(428,1212,o),
(428,1172,cs)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(649,1287,o),
(546,1422,o),
(339,1422,cs),
(243,1422,o),
(168,1397,o),
(114,1348,cs),
(60,1298,o),
(33,1230,o),
(33,1143,cs),
(34,1056,o),
(58,989,o),
(107,939,cs),
(156,888,o),
(221,863,o),
(303,863,cs),
(344,863,o),
(381,870,o),
(416,883,cs),
(452,896,o),
(480,916,o),
(502,942,c),
(497,857,o),
(479,794,o),
(446,754,cs),
(413,714,o),
(370,694,o),
(320,694,cs),
(252,694,o),
(208,726,o),
(189,791,c),
(48,772,l),
(68,704,o),
(101,655,o),
(145,627,c),
(189,597,o),
(247,583,o),
(319,583,cs),
(427,583,o),
(508,620,o),
(565,693,cs),
(622,767,o),
(649,874,o),
(649,1015,cs)
);
},
{
closed = 1;
nodes = (
(492,1076,o),
(477,1041,o),
(446,1013,cs),
(415,985,o),
(378,971,o),
(333,971,cs),
(287,971,o),
(250,987,o),
(223,1018,cs),
(196,1050,o),
(183,1091,o),
(183,1142,cs),
(183,1193,o),
(197,1235,o),
(223,1266,c),
(251,1296,o),
(288,1311,o),
(336,1311,cs),
(383,1311,o),
(421,1293,o),
(449,1258,cs),
(478,1222,o),
(492,1175,o),
(492,1118,cs)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(662,1272,o),
(554,1419,o),
(338,1419,cs),
(241,1419,o),
(164,1392,o),
(107,1338,cs),
(50,1284,o),
(21,1209,o),
(21,1114,c),
(22,1019,o),
(48,945,o),
(101,890,cs),
(154,835,o),
(224,808,o),
(311,808,cs),
(358,808,o),
(402,817,o),
(445,834,cs),
(488,852,o),
(521,879,o),
(546,915,c),
(541,808,o),
(518,729,o),
(477,680,cs),
(436,631,o),
(382,606,o),
(317,606,cs),
(231,606,o),
(176,644,o),
(152,721,c),
(39,703,l),
(61,632,o),
(95,582,o),
(140,552,cs),
(185,522,o),
(243,507,o),
(314,507,cs),
(429,507,o),
(515,548,o),
(574,629,cs),
(633,710,o),
(662,826,o),
(662,977,cs)
);
},
{
closed = 1;
nodes = (
(535,1031,o),
(516,989,o),
(477,955,cs),
(438,921,o),
(390,904,o),
(332,904,cs),
(273,904,o),
(227,923,o),
(192,961,cs),
(157,999,o),
(140,1050,o),
(140,1114,cs),
(140,1177,o),
(157,1228,o),
(191,1265,cs),
(226,1302,o),
(274,1320,o),
(337,1320,cs),
(396,1320,o),
(443,1298,o),
(480,1253,cs),
(517,1208,o),
(535,1151,o),
(535,1081,cs)
);
}
);
width = 682;
}
);
unicode = 8313;
}