{
glyphname = njecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1139,662,l),
(1139,1082,l),
(789,1082,l),
(789,674,l),
(494,674,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l),
(494,443,l),
(789,443,l),
(789,0,l),
(1381,0,ls),
(1548,0,o),
(1676,29,o),
(1765,87,cs),
(1854,145,o),
(1899,228,o),
(1899,336,cs),
(1899,448,o),
(1855,530,o),
(1767,583,cs),
(1679,636,o),
(1550,662,o),
(1380,662,cs)
);
},
{
closed = 1;
nodes = (
(1139,207,l),
(1139,459,l),
(1299,459,ls),
(1387,459,o),
(1451,449,o),
(1490,430,c),
(1528,410,o),
(1548,379,o),
(1548,336,cs),
(1548,290,o),
(1528,257,o),
(1488,237,cs),
(1448,217,o),
(1384,207,o),
(1298,207,cs)
);
}
);
width = 1984;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1061,649,l),
(1061,1082,l),
(769,1082,l),
(769,657,l),
(426,657,l),
(426,1082,l),
(134,1082,l),
(134,0,l),
(426,0,l),
(426,460,l),
(769,460,l),
(769,0,l),
(1298,0,ls),
(1453,0,o),
(1572,28,o),
(1656,85,cs),
(1739,142,o),
(1781,224,o),
(1781,330,cs),
(1781,440,o),
(1740,520,o),
(1658,572,cs),
(1576,623,o),
(1456,649,o),
(1297,649,cs)
);
},
{
closed = 1;
nodes = (
(1061,180,l),
(1061,473,l),
(1236,473,ls),
(1324,473,o),
(1388,461,o),
(1427,439,c),
(1465,416,o),
(1485,380,o),
(1485,330,cs),
(1485,277,o),
(1465,239,o),
(1425,215,cs),
(1385,191,o),
(1321,180,o),
(1235,180,cs)
);
}
);
width = 1856;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(943,629,l),
(943,1082,l),
(737,1082,l),
(737,631,l),
(324,631,l),
(324,1082,l),
(120,1082,l),
(120,0,l),
(324,0,l),
(324,486,l),
(737,486,l),
(737,0,l),
(1174,0,ls),
(1311,0,o),
(1417,28,o),
(1491,83,cs),
(1566,138,o),
(1603,217,o),
(1603,320,cs),
(1603,427,o),
(1567,506,o),
(1494,555,cs),
(1421,605,o),
(1314,629,o),
(1173,629,cs)
);
},
{
closed = 1;
nodes = (
(943,138,l),
(943,493,l),
(1140,493,ls),
(1229,493,o),
(1292,480,o),
(1331,452,cs),
(1370,424,o),
(1389,380,o),
(1389,320,cs),
(1389,257,o),
(1369,211,o),
(1329,182,cs),
(1289,153,o),
(1226,138,o),
(1139,138,cs)
);
}
);
width = 1664;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(897,616,l),
(897,1082,l),
(749,1082,l),
(749,614,l),
(288,614,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l),
(288,503,l),
(749,503,l),
(749,0,l),
(1123,0,ls),
(1248,0,o),
(1345,27,o),
(1414,81,cs),
(1483,135,o),
(1517,213,o),
(1517,314,cs),
(1517,419,o),
(1484,496,o),
(1417,544,cs),
(1350,592,o),
(1252,616,o),
(1122,616,cs)
);
},
{
closed = 1;
nodes = (
(897,111,l),
(897,507,l),
(1109,507,ls),
(1198,507,o),
(1261,492,o),
(1300,461,cs),
(1339,430,o),
(1358,381,o),
(1358,314,cs),
(1358,244,o),
(1338,193,o),
(1298,160,cs),
(1258,127,o),
(1195,111,o),
(1108,111,cs)
);
}
);
width = 1600;
}
);
unicode = 1114;
}