{
glyphname = nobliquestroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1315,664,l),
(1256,842,l),
(-1,388,l),
(51,209,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1261,659,l),
(1208,823,l),
(-13,383,l),
(36,219,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1181,653,l),
(1136,795,l),
(-31,375,l),
(14,233,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1147,648,l),
(1108,776,l),
(-23,370,l),
(19,243,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1102;
}
);
unicode = 42917;
}