{
glyphname = nobliquestroke;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1315,664,l),
(1256,842,l),
(-1,388,l),
(51,209,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1261,659,l),
(1208,823,l),
(-13,383,l),
(36,219,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1181,653,l),
(1136,795,l),
(-31,375,l),
(14,233,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1147,648,l),
(1108,776,l),
(-23,370,l),
(19,243,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1102;
}
);
unicode = 42917;
}