{
glyphname = nobliquestroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1315,664,l),
(1256,842,l),
(-1,388,l),
(51,209,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1261,659,l),
(1208,823,l),
(-13,383,l),
(36,219,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1181,653,l),
(1136,795,l),
(-31,375,l),
(14,233,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1147,648,l),
(1108,776,l),
(-23,370,l),
(19,243,l)
);
},
{
alignment = -1;
ref = n;
}
);
width = 1102;
}
);
unicode = 42917;
}