{
glyphname = nordicmark;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(382,1181,l),
(382,1181,l),
(382,1264,o),
(361,1326,o),
(321,1368,cs),
(280,1409,o),
(218,1430,o),
(133,1430,cs),
(53,1430,o),
(-8,1413,o),
(-50,1378,cs),
(-92,1344,o),
(-113,1294,o),
(-113,1229,cs),
(-113,1163,o),
(-93,1106,o),
(-52,1058,cs),
(-11,1011,o),
(37,987,o),
(91,987,c),
(62,987,l),
(62,754,l),
(-181,646,l),
(-134,532,l),
(65,639,l),
(65,655,l),
(65,524,o),
(106,432,o),
(186,378,cs),
(267,324,o),
(367,297,o),
(488,297,cs),
(522,297,o),
(561,301,o),
(604,308,cs),
(647,316,o),
(687,325,o),
(723,336,cs),
(759,348,o),
(783,360,o),
(794,375,c),
(763,511,l),
(740,499,o),
(709,490,o),
(671,484,c),
(632,479,o),
(604,476,o),
(585,476,cs),
(528,476,o),
(479,495,o),
(440,534,cs),
(401,572,o),
(382,652,o),
(382,773,c),
(382,737,l),
(378,731,l),
(461,601,l),
(605,677,l),
(653,596,l),
(673,593,o),
(703,602,o),
(741,623,cs),
(779,644,o),
(814,676,o),
(844,720,cs),
(875,764,o),
(891,819,o),
(891,886,cs),
(891,972,o),
(859,1043,o),
(797,1099,cs),
(735,1154,o),
(658,1181,o),
(565,1181,cs)
);
},
{
closed = 1;
nodes = (
(62,1185,l),
(79,1185,l),
(63,1185,o),
(50,1193,o),
(41,1209,cs),
(32,1225,o),
(28,1245,o),
(28,1268,cs),
(28,1285,o),
(30,1295,o),
(35,1299,cs),
(40,1302,o),
(45,1304,o),
(50,1304,cs),
(53,1304,o),
(56,1297,o),
(58,1281,cs),
(61,1265,o),
(62,1238,o),
(62,1200,cs)
);
},
{
closed = 1;
nodes = (
(659,889,l),
(497,809,l),
(423,915,l),
(382,892,l),
(382,981,l),
(485,981,ls),
(599,981,o),
(673,974,o),
(706,962,cs),
(740,949,o),
(757,927,o),
(757,897,cs),
(757,859,o),
(752,834,o),
(742,820,cs),
(733,806,o),
(722,796,o),
(710,791,c)
);
}
);
width = 763;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(525,1138,l),
(525,1173,ls),
(525,1256,o),
(504,1319,o),
(462,1364,cs),
(419,1408,o),
(357,1430,o),
(274,1430,cs),
(194,1430,o),
(132,1411,o),
(87,1371,cs),
(43,1333,o),
(20,1279,o),
(20,1211,cs),
(20,1141,o),
(42,1082,o),
(87,1035,cs),
(132,989,o),
(188,965,o),
(255,965,cs),
(260,965,l),
(260,697,l),
(34,578,l),
(88,473,l),
(262,575,l),
(262,549,ls),
(262,421,o),
(298,329,o),
(368,273,cs),
(440,217,o),
(533,188,o),
(650,188,cs),
(681,188,o),
(716,192,o),
(753,197,cs),
(791,203,o),
(826,210,o),
(857,219,cs),
(889,229,o),
(912,238,o),
(926,250,c),
(898,385,l),
(874,374,o),
(844,366,o),
(809,361,cs),
(774,356,o),
(745,353,o),
(723,353,cs),
(663,353,o),
(614,372,o),
(579,412,c),
(543,450,o),
(525,523,o),
(525,628,cs),
(525,679,l),
(537,686,l),
(629,544,l),
(771,646,l),
(835,542,l),
(872,542,o),
(913,553,o),
(956,576,cs),
(999,598,o),
(1036,632,o),
(1066,676,cs),
(1096,720,o),
(1112,774,o),
(1112,839,cs),
(1112,931,o),
(1079,1004,o),
(1014,1058,cs),
(950,1112,o),
(862,1138,o),
(750,1138,cs)
);
},
{
closed = 1;
nodes = (
(260,1141,l),
(249,1141,ls),
(220,1141,o),
(198,1150,o),
(183,1168,cs),
(168,1185,o),
(161,1209,o),
(161,1237,cs),
(161,1260,o),
(166,1277,o),
(176,1288,cs),
(186,1298,o),
(199,1303,o),
(213,1303,cs),
(228,1303,o),
(240,1294,o),
(247,1274,c),
(256,1254,o),
(260,1224,o),
(260,1183,cs)
);
},
{
closed = 1;
nodes = (
(810,840,l),
(657,736,l),
(573,860,l),
(525,829,l),
(525,962,l),
(690,962,ls),
(798,962,o),
(872,952,o),
(910,935,cs),
(949,917,o),
(968,886,o),
(968,844,cs),
(968,806,o),
(960,777,o),
(945,758,cs),
(930,739,o),
(910,726,o),
(884,718,c)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(739,1074,l),
(739,1161,ls),
(739,1244,o),
(716,1310,o),
(671,1358,cs),
(626,1406,o),
(563,1430,o),
(484,1430,cs),
(404,1430,o),
(339,1407,o),
(291,1362,cs),
(242,1316,o),
(218,1257,o),
(218,1183,cs),
(218,1107,o),
(243,1047,o),
(294,1001,cs),
(345,955,o),
(414,933,o),
(499,933,cs),
(554,933,l),
(554,613,l),
(356,476,l),
(418,385,l),
(554,479,l),
(554,391,ls),
(554,267,o),
(583,175,o),
(640,115,cs),
(696,55,o),
(780,26,o),
(890,26,cs),
(919,26,o),
(947,27,o),
(976,30,cs),
(1004,33,o),
(1031,38,o),
(1057,43,c),
(1082,49,o),
(1104,56,o),
(1122,62,c),
(1098,195,l),
(1073,187,o),
(1045,180,o),
(1015,175,c),
(984,171,o),
(956,169,o),
(929,169,cs),
(864,169,o),
(816,189,o),
(784,228,c),
(754,268,o),
(739,329,o),
(739,412,cs),
(739,591,l),
(775,618,l),
(879,458,l),
(1019,600,l),
(1107,462,l),
(1169,464,o),
(1226,479,o),
(1276,504,cs),
(1326,530,o),
(1367,565,o),
(1396,610,c),
(1427,655,o),
(1442,708,o),
(1442,767,cs),
(1441,869,o),
(1407,946,o),
(1339,998,cs),
(1271,1048,o),
(1167,1074,o),
(1026,1074,cs)
);
},
{
closed = 1;
nodes = (
(554,1075,l),
(503,1075,ls),
(455,1075,o),
(418,1085,o),
(394,1105,c),
(371,1126,o),
(359,1154,o),
(359,1191,cs),
(359,1224,o),
(368,1251,o),
(386,1271,cs),
(404,1291,o),
(427,1301,o),
(455,1301,cs),
(488,1301,o),
(513,1288,o),
(530,1263,c),
(546,1237,o),
(554,1202,o),
(554,1159,cs)
);
},
{
closed = 1;
nodes = (
(1034,768,l),
(895,626,l),
(795,776,l),
(739,735,l),
(739,932,l),
(994,932,ls),
(1095,932,o),
(1168,920,o),
(1213,894,cs),
(1259,868,o),
(1282,826,o),
(1282,766,c),
(1281,725,o),
(1270,692,o),
(1247,666,cs),
(1225,640,o),
(1189,620,o),
(1142,608,c)
);
}
);
width = 1699;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(786,1031,l),
(786,1153,ls),
(786,1236,o),
(763,1303,o),
(716,1354,cs),
(669,1405,o),
(606,1430,o),
(529,1430,cs),
(449,1430,o),
(383,1405,o),
(332,1355,cs),
(281,1305,o),
(255,1242,o),
(255,1165,cs),
(255,1085,o),
(282,1023,o),
(337,978,cs),
(392,933,o),
(469,911,o),
(567,911,cs),
(656,911,l),
(656,556,l),
(475,408,l),
(544,326,l),
(655,415,l),
(655,285,ls),
(655,164,o),
(679,72,o),
(726,10,cs),
(773,-52,o),
(850,-83,o),
(956,-83,cs),
(982,-83,o),
(1006,-82,o),
(1029,-81,cs),
(1052,-80,o),
(1074,-77,o),
(1095,-74,cs),
(1116,-70,o),
(1137,-66,o),
(1158,-63,c),
(1137,69,l),
(1111,62,o),
(1084,56,o),
(1057,52,cs),
(1030,48,o),
(1001,46,o),
(971,46,cs),
(903,46,o),
(855,66,o),
(827,106,cs),
(800,146,o),
(786,200,o),
(786,267,cs),
(786,533,l),
(838,573,l),
(951,401,l),
(1089,569,l),
(1193,408,l),
(1272,413,o),
(1340,430,o),
(1395,457,cs),
(1450,484,o),
(1493,521,o),
(1522,566,cs),
(1552,611,o),
(1567,663,o),
(1567,720,c),
(1566,828,o),
(1531,907,o),
(1460,957,cs),
(1390,1006,o),
(1275,1031,o),
(1115,1031,cs)
);
},
{
closed = 1;
nodes = (
(656,1031,l),
(577,1031,ls),
(516,1031,o),
(470,1042,o),
(440,1064,cs),
(411,1086,o),
(396,1118,o),
(396,1160,cs),
(396,1199,o),
(408,1233,o),
(431,1260,cs),
(454,1287,o),
(485,1300,o),
(522,1300,cs),
(567,1300,o),
(601,1285,o),
(623,1256,cs),
(645,1226,o),
(656,1188,o),
(656,1142,cs)
);
},
{
closed = 1;
nodes = (
(1089,719,l),
(959,553,l),
(849,721,l),
(786,672,l),
(786,913,l),
(1103,913,ls),
(1198,913,o),
(1271,898,o),
(1321,867,cs),
(1372,836,o),
(1397,785,o),
(1397,713,c),
(1396,672,o),
(1382,635,o),
(1354,604,cs),
(1326,573,o),
(1281,550,o),
(1220,535,c)
);
}
);
width = 1883;
}
);
unicode = 8379;
}