{
glyphname = notequal;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(470,255,l),
(1120,255,l),
(1120,525,l),
(603,525,l),
(752,833,l),
(1120,833,l),
(1120,1106,l),
(885,1106,l),
(1002,1341,l),
(745,1341,l),
(626,1106,l),
(5,1106,l),
(5,833,l),
(493,833,l),
(343,525,l),
(5,525,l),
(5,255,l),
(212,255,l),
(98,25,l),
(356,25,l)
);
}
);
width = 1124;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(463,285,l),
(1099,285,l),
(1099,514,l),
(574,514,l),
(738,841,l),
(1099,841,l),
(1099,1071,l),
(850,1071,l),
(979,1326,l),
(761,1326,l),
(630,1071,l),
(26,1071,l),
(26,841,l),
(518,841,l),
(354,514,l),
(26,514,l),
(26,285,l),
(243,285,l),
(116,35,l),
(335,35,l)
);
}
);
width = 1124;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(451,331,l),
(1069,331,l),
(1069,496,l),
(531,496,l),
(716,853,l),
(1069,853,l),
(1069,1019,l),
(798,1019,l),
(945,1302,l),
(785,1302,l),
(636,1019,l),
(56,1019,l),
(56,853,l),
(556,853,l),
(372,496,l),
(56,496,l),
(56,331,l),
(289,331,l),
(144,51,l),
(305,51,l)
);
}
);
width = 1124;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(444,361,l),
(1048,361,l),
(1048,485,l),
(502,485,l),
(702,861,l),
(1048,861,l),
(1048,984,l),
(763,984,l),
(922,1287,l),
(801,1287,l),
(640,984,l),
(77,984,l),
(77,861,l),
(581,861,l),
(383,485,l),
(77,485,l),
(77,361,l),
(320,361,l),
(162,61,l),
(284,61,l)
);
}
);
width = 1124;
}
);
unicode = 8800;
}