{
glyphname = nottildeabovecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-152,1196,l),
(-60,1143,l),
(14,1273,l),
(79,1246,o),
(124,1233,o),
(151,1233,cs),
(204,1233,o),
(244,1245,o),
(273,1269,cs),
(302,1293,o),
(323,1322,o),
(336,1356,cs),
(348,1387,o),
(354,1433,o),
(353,1494,c),
(211,1494,l),
(204,1463,o),
(198,1439,o),
(191,1420,cs),
(184,1401,o),
(167,1392,o),
(141,1392,cs),
(125,1392,o),
(108,1397,o),
(90,1405,c),
(146,1503,l),
(53,1556,l),
(-5,1454,l),
(-61,1481,o),
(-106,1494,o),
(-141,1494,cs),
(-189,1494,o),
(-227,1484,o),
(-255,1465,cs),
(-284,1445,o),
(-305,1419,o),
(-317,1386,c),
(-332,1351,o),
(-341,1300,o),
(-344,1233,c),
(-198,1233,l),
(-191,1277,o),
(-183,1305,o),
(-173,1318,cs),
(-164,1330,o),
(-149,1336,o),
(-130,1336,cs),
(-119,1336,o),
(-102,1332,o),
(-79,1322,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-149,1196,l),
(-55,1142,l),
(15,1265,l),
(76,1236,o),
(121,1222,o),
(153,1222,cs),
(200,1222,o),
(237,1233,o),
(265,1254,cs),
(293,1275,o),
(315,1303,o),
(329,1337,cs),
(344,1372,o),
(353,1421,o),
(355,1485,c),
(230,1485,l),
(223,1451,o),
(215,1425,o),
(204,1405,cs),
(193,1386,o),
(172,1377,o),
(144,1377,cs),
(128,1377,o),
(109,1382,o),
(87,1392,c),
(145,1493,l),
(51,1547,l),
(-8,1443,l),
(-63,1471,o),
(-109,1485,o),
(-146,1485,cs),
(-192,1485,o),
(-229,1475,o),
(-256,1456,cs),
(-285,1436,o),
(-306,1410,o),
(-319,1376,c),
(-335,1340,o),
(-345,1289,o),
(-349,1222,c),
(-222,1222,l),
(-215,1265,o),
(-205,1294,o),
(-192,1309,cs),
(-179,1324,o),
(-160,1331,o),
(-137,1331,cs),
(-123,1331,o),
(-104,1327,o),
(-80,1316,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-143,1196,l),
(-47,1142,l),
(15,1253,l),
(70,1222,o),
(117,1206,o),
(155,1206,cs),
(194,1206,o),
(226,1214,o),
(253,1231,cs),
(281,1248,o),
(302,1274,o),
(319,1309,cs),
(337,1348,o),
(350,1403,o),
(357,1473,c),
(258,1473,l),
(253,1433,o),
(241,1404,o),
(223,1384,cs),
(205,1363,o),
(181,1353,o),
(148,1353,cs),
(131,1353,o),
(110,1360,o),
(83,1372,c),
(143,1479,l),
(47,1533,l),
(-14,1425,l),
(-67,1457,o),
(-113,1473,o),
(-154,1473,cs),
(-197,1473,o),
(-231,1463,o),
(-259,1443,cs),
(-286,1423,o),
(-307,1395,o),
(-323,1360,cs),
(-339,1325,o),
(-351,1273,o),
(-357,1206,c),
(-258,1206,l),
(-251,1247,o),
(-238,1277,o),
(-220,1297,cs),
(-203,1315,o),
(-178,1325,o),
(-147,1325,cs),
(-128,1325,o),
(-106,1318,o),
(-80,1306,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-140,1196,l),
(-42,1141,l),
(16,1245,l),
(67,1212,o),
(114,1195,o),
(157,1195,cs),
(190,1195,o),
(219,1202,o),
(245,1216,cs),
(272,1230,o),
(294,1255,o),
(312,1290,cs),
(333,1333,o),
(349,1391,o),
(359,1464,c),
(277,1464,l),
(272,1421,o),
(258,1390,o),
(236,1369,cs),
(214,1348,o),
(186,1338,o),
(151,1338,cs),
(134,1338,o),
(111,1345,o),
(80,1359,c),
(142,1469,l),
(45,1524,l),
(-17,1414,l),
(-69,1447,o),
(-116,1464,o),
(-159,1464,cs),
(-200,1464,o),
(-233,1454,o),
(-260,1434,cs),
(-287,1414,o),
(-308,1386,o),
(-325,1350,cs),
(-342,1314,o),
(-355,1262,o),
(-362,1195,c),
(-282,1195,l),
(-275,1235,o),
(-260,1266,o),
(-239,1288,cs),
(-218,1309,o),
(-189,1320,o),
(-154,1320,cs),
(-132,1320,o),
(-108,1313,o),
(-81,1300,c)
);
}
);
width = 0;
}
);
unicode = 842;
}