{
glyphname = npalatalhook;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(888,-170,o),
(857,-167,o),
(813,-162,c),
(813,-407,l),
(882,-419,o),
(936,-425,o),
(977,-425,cs),
(1098,-425,o),
(1187,-394,o),
(1243,-332,cs),
(1299,-270,o),
(1326,-173,o),
(1326,-42,cs),
(1326,197,l),
(1203,197,l),
(1203,664,ls),
(1203,800,o),
(1170,907,o),
(1105,986,cs),
(1039,1064,o),
(950,1104,o),
(838,1104,cs),
(760,1104,o),
(691,1083,o),
(632,1041,cs),
(572,1000,o),
(525,935,o),
(489,847,c),
(484,847,l),
(485,842,o),
(484,856,o),
(482,890,cs),
(480,924,o),
(478,962,o),
(475,1003,cs),
(472,1044,o),
(470,1070,o),
(468,1082,c),
(134,1082,l),
(137,1033,o),
(140,988,o),
(141,947,cs),
(143,905,o),
(144,867,o),
(144,833,cs),
(144,0,l),
(492,0,l),
(492,549,ls),
(492,630,o),
(510,700,o),
(546,758,cs),
(583,816,o),
(628,844,o),
(684,844,cs),
(732,844,o),
(773,820,o),
(807,771,cs),
(840,722,o),
(857,649,o),
(857,554,cs),
(857,0,l),
(1041,0,l),
(1041,-61,ls),
(1041,-134,o),
(997,-170,o),
(909,-170,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(837,-203,o),
(803,-199,o),
(762,-192,c),
(762,-408,l),
(824,-419,o),
(875,-425,o),
(916,-425,cs),
(1027,-425,o),
(1110,-396,o),
(1163,-339,cs),
(1216,-281,o),
(1241,-192,o),
(1241,-72,cs),
(1241,183,l),
(1130,183,l),
(1130,683,ls),
(1130,819,o),
(1099,923,o),
(1037,995,cs),
(975,1067,o),
(886,1103,o),
(772,1103,cs),
(693,1103,o),
(625,1084,o),
(567,1046,cs),
(509,1008,o),
(462,948,o),
(424,864,c),
(420,864,l),
(420,875,o),
(419,896,o),
(417,928,cs),
(416,959,o),
(414,991,o),
(412,1022,cs),
(410,1054,o),
(408,1073,o),
(407,1082,c),
(129,1082,l),
(131,1045,o),
(134,1007,o),
(135,966,cs),
(136,926,o),
(137,883,o),
(137,839,cs),
(137,0,l),
(428,0,l),
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(650,885,cs),
(712,885,o),
(759,861,o),
(792,814,cs),
(824,766,o),
(840,694,o),
(840,599,cs),
(840,0,l),
(996,0,l),
(996,-81,ls),
(996,-163,o),
(953,-203,o),
(866,-203,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(761,-253,o),
(722,-247,o),
(688,-236,c),
(688,-408,l),
(738,-420,o),
(783,-425,o),
(824,-425,cs),
(922,-425,o),
(995,-400,o),
(1043,-348,cs),
(1091,-297,o),
(1115,-219,o),
(1115,-116,cs),
(1115,161,l),
(1020,161,l),
(1020,713,ls),
(1020,849,o),
(992,948,o),
(936,1010,cs),
(879,1071,o),
(792,1103,o),
(674,1103,cs),
(594,1102,o),
(526,1086,o),
(472,1053,cs),
(417,1021,o),
(369,966,o),
(328,890,c),
(324,890,l),
(324,926,o),
(323,957,o),
(322,984,cs),
(320,1012,o),
(319,1035,o),
(318,1052,cs),
(317,1068,o),
(317,1079,o),
(315,1082,c),
(121,1082,l),
(124,1063,o),
(125,1034,o),
(126,996,cs),
(128,957,o),
(129,908,o),
(129,849,cs),
(129,0,l),
(332,0,l),
(332,616,ls),
(332,718,o),
(356,799,o),
(404,857,cs),
(453,916,o),
(518,945,o),
(600,945,cs),
(683,946,o),
(740,924,o),
(770,878,cs),
(800,833,o),
(816,762,o),
(816,667,cs),
(816,0,l),
(930,0,l),
(930,-111,ls),
(930,-205,o),
(888,-253,o),
(804,-253,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(730,-286,o),
(688,-279,o),
(657,-266,c),
(657,-409,l),
(700,-420,o),
(742,-425,o),
(783,-425,cs),
(871,-425,o),
(938,-402,o),
(983,-355,cs),
(1028,-308,o),
(1050,-238,o),
(1050,-146,cs),
(1050,147,l),
(967,147,l),
(967,732,ls),
(967,868,o),
(941,964,o),
(888,1019,cs),
(835,1074,o),
(748,1102,o),
(628,1102,c),
(547,1101,o),
(480,1087,o),
(427,1058,cs),
(374,1029,o),
(326,979,o),
(283,907,c),
(280,907,l),
(279,959,o),
(278,997,o),
(277,1022,cs),
(276,1047,o),
(275,1064,o),
(275,1071,cs),
(275,1078,o),
(275,1082,o),
(274,1082,c),
(136,1082,l),
(138,1075,o),
(139,1053,o),
(140,1015,cs),
(141,978,o),
(142,924,o),
(142,855,cs),
(142,0,l),
(288,0,l),
(288,643,ls),
(288,753,o),
(314,838,o),
(367,897,cs),
(420,956,o),
(493,986,o),
(586,986,c),
(683,987,o),
(746,965,o),
(775,921,cs),
(804,877,o),
(819,807,o),
(819,712,cs),
(819,0,l),
(905,0,l),
(905,-131,ls),
(905,-234,o),
(864,-286,o),
(781,-286,cs)
);
}
);
width = 1102;
}
);
unicode = 7559;
}