{
glyphname = ntail;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(857,552,l),
(843,552,ls),
(748,552,o),
(670,527,o),
(610,477,cs),
(550,427,o),
(520,366,o),
(520,293,cs),
(520,181,o),
(548,100,o),
(604,50,cs),
(661,0,o),
(742,-25,o),
(848,-25,cs),
(974,-25,o),
(1064,0,o),
(1119,51,cs),
(1174,101,o),
(1201,205,o),
(1201,364,c),
(1201,364,l),
(1325,364,l),
(1325,552,l),
(1203,552,l),
(1203,664,ls),
(1203,800,o),
(1170,907,o),
(1105,986,cs),
(1039,1064,o),
(950,1104,o),
(838,1104,cs),
(760,1104,o),
(691,1083,o),
(632,1041,cs),
(572,1000,o),
(525,935,o),
(489,847,c),
(484,847,l),
(485,842,o),
(484,856,o),
(482,890,cs),
(480,924,o),
(478,962,o),
(475,1003,cs),
(472,1044,o),
(470,1070,o),
(468,1082,c),
(134,1082,l),
(137,1033,o),
(140,988,o),
(141,947,cs),
(143,905,o),
(144,867,o),
(144,833,cs),
(144,0,l),
(492,0,l),
(492,549,ls),
(492,630,o),
(510,700,o),
(546,758,cs),
(583,816,o),
(628,844,o),
(684,844,cs),
(732,844,o),
(773,820,o),
(807,771,cs),
(840,722,o),
(857,649,o),
(857,554,cs)
);
},
{
closed = 1;
nodes = (
(775,229,o),
(756,254,o),
(756,304,cs),
(756,321,o),
(763,335,o),
(776,347,c),
(790,358,o),
(811,364,o),
(838,364,cs),
(857,364,l),
(857,313,ls),
(857,282,o),
(853,260,o),
(847,248,cs),
(840,235,o),
(828,229,o),
(812,229,cs)
);
}
);
width = 1341;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(840,523,l),
(818,523,ls),
(721,523,o),
(643,499,o),
(583,451,cs),
(524,403,o),
(494,341,o),
(494,266,cs),
(494,169,o),
(520,97,o),
(572,50,cs),
(625,3,o),
(699,-21,o),
(793,-21,cs),
(909,-21,o),
(993,5,o),
(1047,56,cs),
(1101,106,o),
(1128,200,o),
(1128,338,cs),
(1128,367,l),
(1255,367,l),
(1255,523,l),
(1130,523,l),
(1130,683,ls),
(1130,819,o),
(1099,923,o),
(1037,995,cs),
(975,1067,o),
(886,1103,o),
(772,1103,cs),
(693,1103,o),
(625,1084,o),
(567,1046,cs),
(509,1008,o),
(462,948,o),
(424,864,c),
(420,864,l),
(420,875,o),
(419,896,o),
(417,928,cs),
(416,959,o),
(414,991,o),
(412,1022,cs),
(410,1054,o),
(408,1073,o),
(407,1082,c),
(129,1082,l),
(131,1045,o),
(134,1007,o),
(135,966,cs),
(136,926,o),
(137,883,o),
(137,839,cs),
(137,0,l),
(428,0,l),
(428,576,ls),
(428,665,o),
(448,739,o),
(489,798,cs),
(530,856,o),
(583,885,o),
(650,885,cs),
(712,885,o),
(759,861,o),
(792,814,cs),
(824,766,o),
(840,694,o),
(840,599,cs)
);
},
{
closed = 1;
nodes = (
(723,186,o),
(698,215,o),
(698,275,cs),
(698,302,o),
(708,324,o),
(728,342,c),
(749,359,o),
(780,367,o),
(821,367,cs),
(840,367,l),
(840,311,ls),
(840,265,o),
(834,233,o),
(825,214,c),
(814,195,o),
(796,186,o),
(771,186,cs)
);
}
);
width = 1260;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(815,479,l),
(779,479,ls),
(680,479,o),
(601,456,o),
(543,411,cs),
(484,366,o),
(455,305,o),
(455,226,cs),
(455,151,o),
(478,92,o),
(524,49,cs),
(571,6,o),
(633,-15,o),
(712,-15,cs),
(811,-14,o),
(887,11,o),
(940,62,cs),
(993,113,o),
(1019,192,o),
(1019,298,cs),
(1019,373,l),
(1150,373,l),
(1150,479,l),
(1019,479,l),
(1019,713,ls),
(1019,849,o),
(991,948,o),
(935,1010,cs),
(878,1071,o),
(791,1103,o),
(673,1103,cs),
(593,1102,o),
(525,1086,o),
(471,1053,cs),
(416,1021,o),
(368,966,o),
(327,890,c),
(323,890,l),
(323,926,o),
(322,957,o),
(321,984,cs),
(319,1012,o),
(318,1035,o),
(317,1052,cs),
(316,1068,o),
(316,1079,o),
(314,1082,c),
(120,1082,l),
(123,1063,o),
(124,1034,o),
(125,996,cs),
(127,957,o),
(128,908,o),
(128,849,cs),
(128,0,l),
(331,0,l),
(331,616,ls),
(331,718,o),
(355,799,o),
(403,857,cs),
(452,916,o),
(517,945,o),
(599,945,cs),
(682,946,o),
(739,924,o),
(769,878,cs),
(799,833,o),
(815,762,o),
(815,667,cs)
);
},
{
closed = 1;
nodes = (
(644,120,o),
(611,158,o),
(611,231,cs),
(611,274,o),
(627,309,o),
(657,334,cs),
(687,359,o),
(733,373,o),
(794,373,cs),
(815,373,l),
(815,307,ls),
(815,241,o),
(807,192,o),
(791,164,c),
(776,135,o),
(748,120,o),
(710,120,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(819,450,l),
(775,450,ls),
(674,450,o),
(595,428,o),
(537,385,cs),
(479,342,o),
(450,280,o),
(450,199,cs),
(450,139,o),
(471,89,o),
(513,49,cs),
(556,9,o),
(611,-11,o),
(678,-11,c),
(767,-10,o),
(837,16,o),
(889,67,cs),
(941,118,o),
(967,187,o),
(967,272,cs),
(967,376,l),
(1101,376,l),
(1101,450,l),
(967,450,l),
(967,732,ls),
(967,868,o),
(941,964,o),
(888,1019,cs),
(835,1074,o),
(748,1102,o),
(628,1102,c),
(547,1101,o),
(480,1087,o),
(427,1058,cs),
(374,1029,o),
(326,979,o),
(283,907,c),
(280,907,l),
(279,959,o),
(278,997,o),
(277,1022,cs),
(276,1047,o),
(275,1064,o),
(275,1071,cs),
(275,1078,o),
(275,1082,o),
(274,1082,c),
(136,1082,l),
(138,1075,o),
(139,1053,o),
(140,1015,cs),
(141,978,o),
(142,924,o),
(142,855,cs),
(142,0,l),
(288,0,l),
(288,643,ls),
(288,753,o),
(314,838,o),
(367,897,cs),
(420,956,o),
(493,986,o),
(586,986,c),
(683,987,o),
(746,965,o),
(775,921,cs),
(804,877,o),
(819,807,o),
(819,712,cs)
);
},
{
closed = 1;
nodes = (
(613,77,o),
(574,119,o),
(574,202,cs),
(574,255,o),
(593,298,o),
(630,329,cs),
(667,360,o),
(723,376,o),
(798,376,cs),
(819,376,l),
(819,305,ls),
(819,224,o),
(809,165,o),
(790,130,cs),
(771,95,o),
(737,77,o),
(690,77,cs)
);
}
);
width = 1099;
}
);
unicode = 43835;
}