{
glyphname = numbersign;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(360,363,l),
(630,363,l),
(554,0,l),
(740,0,l),
(818,363,l),
(1040,363,l),
(1040,539,l),
(855,539,l),
(918,847,l),
(1091,847,l),
(1091,1021,l),
(958,1021,l),
(1039,1391,l),
(853,1391,l),
(771,1021,l),
(502,1021,l),
(580,1391,l),
(398,1391,l),
(317,1021,l),
(103,1021,l),
(103,847,l),
(280,847,l),
(216,539,l),
(52,539,l),
(52,363,l),
(177,363,l),
(101,0,l),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(398,539,l),
(465,847,l),
(737,847,l),
(672,539,l)
);
}
);
width = 1139;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(346,378,l),
(648,378,l),
(569,0,l),
(729,0,l),
(810,378,l),
(1053,378,l),
(1053,531,l),
(842,531,l),
(911,860,l),
(1104,860,l),
(1104,1011,l),
(944,1011,l),
(1028,1394,l),
(868,1394,l),
(784,1011,l),
(483,1011,l),
(564,1394,l),
(407,1394,l),
(323,1011,l),
(88,1011,l),
(88,860,l),
(291,860,l),
(222,531,l),
(37,531,l),
(37,378,l),
(188,378,l),
(110,0,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(380,531,l),
(451,860,l),
(754,860,l),
(684,531,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(326,402,l),
(676,402,l),
(591,0,l),
(711,0,l),
(798,402,l),
(1073,402,l),
(1073,519,l),
(824,519,l),
(899,880,l),
(1124,880,l),
(1124,997,l),
(924,997,l),
(1010,1400,l),
(890,1400,l),
(802,997,l),
(453,997,l),
(540,1400,l),
(419,1400,l),
(331,997,l),
(66,997,l),
(66,880,l),
(307,880,l),
(232,519,l),
(15,519,l),
(15,402,l),
(206,402,l),
(122,0,l),
(243,0,l)
);
},
{
closed = 1;
nodes = (
(352,519,l),
(431,880,l),
(778,880,l),
(702,519,l)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(312,417,l),
(694,417,l),
(606,0,l),
(700,0,l),
(790,417,l),
(1086,417,l),
(1086,511,l),
(811,511,l),
(892,893,l),
(1137,893,l),
(1137,987,l),
(910,987,l),
(999,1403,l),
(905,1403,l),
(815,987,l),
(434,987,l),
(524,1403,l),
(428,1403,l),
(337,987,l),
(51,987,l),
(51,893,l),
(318,893,l),
(238,511,l),
(0,511,l),
(0,417,l),
(217,417,l),
(131,0,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(334,511,l),
(417,893,l),
(795,893,l),
(714,511,l)
);
}
);
width = 1139;
}
);
unicode = 35;
}