{
glyphname = numeralsign;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(613,1440,l),
(613,1484,l),
(321,1484,l),
(196,1238,l),
(196,1207,l),
(381,1207,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(597,1445,l),
(597,1484,l),
(334,1484,l),
(214,1230,l),
(214,1203,l),
(368,1203,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(573,1453,l),
(573,1484,l),
(354,1484,l),
(242,1218,l),
(242,1197,l),
(348,1197,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(557,1458,l),
(557,1484,l),
(367,1484,l),
(260,1210,l),
(260,1193,l),
(335,1193,l)
);
}
);
width = 682;
}
);
unicode = 884;
}