{
glyphname = numero;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(400,761,ls),
(400,787,o),
(398,822,o),
(394,868,cs),
(389,913,o),
(383,968,o),
(374,1031,c),
(1024,0,l),
(1387,0,l),
(1387,1409,l),
(1092,1409,l),
(1092,660,ls),
(1092,625,o),
(1094,582,o),
(1098,534,cs),
(1102,486,o),
(1108,430,o),
(1116,368,c),
(463,1409,l),
(103,1409,l),
(103,0,l),
(400,0,l)
);
},
{
closed = 1;
nodes = (
(2229,678,o),
(2200,756,o),
(2142,811,cs),
(2084,867,o),
(2005,895,o),
(1904,895,cs),
(1804,895,o),
(1726,866,o),
(1667,808,cs),
(1609,751,o),
(1580,674,o),
(1580,578,cs),
(1580,480,o),
(1610,403,o),
(1669,345,cs),
(1729,288,o),
(1806,259,o),
(1900,259,cs),
(1999,259,o),
(2078,288,o),
(2139,346,cs),
(2199,404,o),
(2229,482,o),
(2229,578,cs)
);
},
{
closed = 1;
nodes = (
(1978,531,o),
(1972,496,o),
(1959,471,cs),
(1947,447,o),
(1926,434,o),
(1899,434,cs),
(1875,434,o),
(1856,446,o),
(1844,470,cs),
(1832,495,o),
(1826,530,o),
(1826,578,cs),
(1826,625,o),
(1832,659,o),
(1845,681,cs),
(1859,703,o),
(1879,714,o),
(1905,714,cs),
(1931,714,o),
(1950,703,o),
(1961,682,cs),
(1973,661,o),
(1978,626,o),
(1978,578,cs)
);
},
{
closed = 1;
nodes = (
(2216,179,l),
(1581,179,l),
(1581,0,l),
(2216,0,l)
);
}
);
width = 2340;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(378,821,ls),
(378,853,o),
(377,890,o),
(374,935,cs),
(370,979,o),
(366,1029,o),
(359,1085,c),
(1033,0,l),
(1344,0,l),
(1344,1409,l),
(1094,1409,l),
(1094,600,ls),
(1094,564,o),
(1096,521,o),
(1099,474,cs),
(1102,427,o),
(1107,373,o),
(1113,314,c),
(434,1409,l),
(128,1409,l),
(128,0,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(2179,727,o),
(2150,811,o),
(2092,870,cs),
(2034,929,o),
(1952,958,o),
(1846,958,cs),
(1741,958,o),
(1660,928,o),
(1601,867,cs),
(1543,806,o),
(1514,723,o),
(1514,616,cs),
(1514,508,o),
(1543,425,o),
(1602,364,cs),
(1662,303,o),
(1742,273,o),
(1842,273,cs),
(1947,273,o),
(2029,303,o),
(2090,365,cs),
(2149,426,o),
(2179,510,o),
(2179,616,cs)
);
},
{
closed = 1;
nodes = (
(1959,551,o),
(1950,503,o),
(1931,472,cs),
(1913,442,o),
(1883,426,o),
(1841,426,cs),
(1804,426,o),
(1775,441,o),
(1758,473,c),
(1740,504,o),
(1731,551,o),
(1731,616,cs),
(1731,680,o),
(1740,727,o),
(1758,756,cs),
(1778,786,o),
(1808,801,o),
(1848,801,cs),
(1888,801,o),
(1917,786,o),
(1934,757,cs),
(1951,729,o),
(1959,681,o),
(1959,616,cs)
);
},
{
closed = 1;
nodes = (
(2163,168,l),
(1528,168,l),
(1528,0,l),
(2163,0,l)
);
}
);
width = 2283;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(346,911,ls),
(346,951,o),
(345,993,o),
(343,1035,cs),
(341,1077,o),
(339,1121,o),
(337,1167,c),
(1047,0,l),
(1278,0,l),
(1278,1409,l),
(1098,1409,l),
(1098,510,ls),
(1098,473,o),
(1098,431,o),
(1100,385,cs),
(1102,339,o),
(1104,288,o),
(1107,234,c),
(390,1409,l),
(166,1409,l),
(166,0,l),
(346,0,l)
);
},
{
closed = 1;
nodes = (
(2103,799,o),
(2074,894,o),
(2016,957,cs),
(1958,1021,o),
(1873,1054,o),
(1760,1054,c),
(1648,1053,o),
(1562,1020,o),
(1503,954,cs),
(1444,889,o),
(1414,795,o),
(1414,674,cs),
(1414,551,o),
(1444,457,o),
(1503,391,cs),
(1562,326,o),
(1647,293,o),
(1756,293,cs),
(1870,293,o),
(1956,327,o),
(2015,392,cs),
(2074,458,o),
(2103,553,o),
(2103,674,cs)
);
},
{
closed = 1;
nodes = (
(1931,580,o),
(1917,514,o),
(1890,474,cs),
(1863,434,o),
(1817,414,o),
(1755,414,cs),
(1697,414,o),
(1655,435,o),
(1628,476,c),
(1602,519,o),
(1589,584,o),
(1589,674,cs),
(1588,764,o),
(1601,828,o),
(1629,870,cs),
(1656,911,o),
(1700,931,o),
(1762,931,cs),
(1823,931,o),
(1867,911,o),
(1892,871,cs),
(1918,830,o),
(1931,765,o),
(1931,674,cs)
);
},
{
closed = 1;
nodes = (
(2085,150,l),
(1450,150,l),
(1450,0,l),
(2085,0,l)
);
}
);
width = 2197;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(338,971,ls),
(338,1017,o),
(338,1061,o),
(337,1102,cs),
(336,1143,o),
(336,1182,o),
(336,1221,c),
(1070,0,l),
(1249,0,l),
(1249,1409,l),
(1114,1409,l),
(1114,450,ls),
(1114,412,o),
(1114,370,o),
(1115,325,cs),
(1116,280,o),
(1117,231,o),
(1118,180,c),
(375,1409,l),
(205,1409,l),
(205,0,l),
(338,0,l)
);
},
{
closed = 1;
nodes = (
(2067,848,o),
(2038,949,o),
(1980,1016,cs),
(1922,1083,o),
(1834,1117,o),
(1716,1117,c),
(1599,1116,o),
(1510,1082,o),
(1451,1013,cs),
(1392,944,o),
(1362,844,o),
(1362,712,cs),
(1362,579,o),
(1391,479,o),
(1450,410,cs),
(1509,341,o),
(1597,307,o),
(1712,307,cs),
(1832,307,o),
(1921,342,o),
(1980,411,cs),
(2038,480,o),
(2067,581,o),
(2067,712,cs)
);
},
{
closed = 1;
nodes = (
(1926,600,o),
(1909,521,o),
(1876,475,cs),
(1843,429,o),
(1788,406,o),
(1711,406,cs),
(1640,406,o),
(1588,430,o),
(1556,479,cs),
(1524,528,o),
(1508,605,o),
(1508,712,c),
(1507,819,o),
(1523,896,o),
(1556,945,cs),
(1589,994,o),
(1643,1018,o),
(1719,1018,cs),
(1794,1018,o),
(1848,994,o),
(1879,946,cs),
(1910,898,o),
(1926,820,o),
(1926,712,cs)
);
},
{
closed = 1;
nodes = (
(2046,139,l),
(1411,139,l),
(1411,0,l),
(2046,0,l)
);
}
);
width = 2168;
}
);
unicode = 8470;
}