{
glyphname = "nun-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(777,752,ls),
(777,878,o),
(762,977,o),
(734,1049,cs),
(705,1121,o),
(660,1172,o),
(599,1203,cs),
(537,1235,o),
(446,1250,o),
(326,1250,cs),
(129,1250,l),
(129,960,l),
(237,960,ls),
(294,960,o),
(338,953,o),
(367,939,cs),
(396,925,o),
(417,902,o),
(430,869,cs),
(443,834,o),
(449,778,o),
(449,700,cs),
(449,290,l),
(72,290,l),
(72,0,l),
(777,0,l)
);
}
);
width = 940;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(724,752,ls),
(724,877,o),
(710,974,o),
(684,1045,cs),
(657,1115,o),
(615,1165,o),
(558,1196,cs),
(501,1227,o),
(414,1242,o),
(299,1242,cs),
(125,1242,l),
(125,993,l),
(242,993,ls),
(297,993,o),
(339,985,o),
(367,969,cs),
(395,953,o),
(415,927,o),
(427,890,cs),
(439,851,o),
(445,788,o),
(445,700,cs),
(445,249,l),
(68,249,l),
(68,0,l),
(724,0,l)
);
}
);
width = 883;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(644,752,ls),
(644,874,o),
(632,970,o),
(609,1038,cs),
(586,1107,o),
(549,1156,o),
(498,1186,cs),
(446,1216,o),
(366,1230,o),
(257,1230,cs),
(119,1230,l),
(119,1043,l),
(250,1043,ls),
(300,1043,o),
(339,1034,o),
(366,1015,cs),
(393,996,o),
(412,965,o),
(423,920,cs),
(434,877,o),
(439,804,o),
(439,700,cs),
(439,187,l),
(62,187,l),
(62,0,l),
(644,0,l)
);
}
);
width = 797;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(605,752,ls),
(605,873,o),
(594,967,o),
(573,1034,cs),
(552,1101,o),
(518,1149,o),
(471,1179,c),
(424,1208,o),
(348,1222,o),
(244,1222,cs),
(129,1222,l),
(129,1076,l),
(269,1076,ls),
(317,1076,o),
(354,1066,o),
(380,1045,cs),
(406,1024,o),
(424,990,o),
(434,941,cs),
(444,894,o),
(449,814,o),
(449,700,cs),
(449,146,l),
(72,146,l),
(72,0,l),
(605,0,l)
);
}
);
width = 768;
}
);
unicode = 1504;
}