{
glyphname = "nunhafukha-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(859,0,l),
(859,290,l),
(482,290,l),
(482,700,ls),
(482,771,o),
(486,825,o),
(495,863,c),
(505,900,o),
(521,926,o),
(545,939,cs),
(569,953,o),
(602,960,o),
(646,960,cs),
(801,960,l),
(801,1250,l),
(622,1250,ls),
(533,1250,o),
(461,1244,o),
(405,1230,cs),
(349,1216,o),
(305,1195,o),
(273,1167,cs),
(241,1138,o),
(215,1100,o),
(196,1052,cs),
(168,979,o),
(154,879,o),
(154,752,cs)
);
}
);
width = 919;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(806,0,l),
(806,249,l),
(429,249,l),
(429,700,ls),
(429,780,o),
(433,841,o),
(442,883,c),
(453,925,o),
(470,954,o),
(494,969,cs),
(519,985,o),
(554,993,o),
(600,993,cs),
(748,993,l),
(748,1242,l),
(586,1242,ls),
(503,1242,o),
(436,1236,o),
(384,1222,cs),
(332,1209,o),
(291,1188,o),
(261,1160,cs),
(231,1131,o),
(207,1094,o),
(189,1047,cs),
(163,976,o),
(150,878,o),
(150,752,cs)
);
}
);
width = 862;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(726,0,l),
(726,187,l),
(349,187,l),
(349,700,l),
(348,793,o),
(353,864,o),
(364,914,cs),
(374,962,o),
(392,996,o),
(419,1015,cs),
(445,1034,o),
(482,1043,o),
(530,1043,cs),
(668,1043,l),
(668,1230,l),
(532,1230,ls),
(459,1230,o),
(399,1224,o),
(352,1211,cs),
(305,1197,o),
(269,1177,o),
(242,1150,cs),
(215,1122,o),
(194,1085,o),
(179,1039,cs),
(156,972,o),
(144,876,o),
(144,752,cs)
);
}
);
width = 776;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(687,0,l),
(687,146,l),
(310,146,l),
(310,700,l),
(309,802,o),
(314,880,o),
(325,934,cs),
(336,987,o),
(355,1024,o),
(382,1045,cs),
(409,1066,o),
(448,1076,o),
(498,1076,cs),
(629,1076,l),
(629,1222,l),
(510,1222,ls),
(443,1222,o),
(388,1216,o),
(345,1203,cs),
(302,1190,o),
(269,1170,o),
(244,1143,cs),
(219,1115,o),
(200,1079,o),
(186,1034,cs),
(165,969,o),
(154,875,o),
(154,752,cs)
);
}
);
width = 747;
}
);
unicode = 1478;
}