{
glyphname = Odotaccentmacron;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1515,859,o),
(1487,986,o),
(1430,1094,cs),
(1373,1201,o),
(1291,1284,o),
(1184,1342,cs),
(1077,1401,o),
(947,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,561,o),
(104,431,o),
(161,322,cs),
(218,212,o),
(300,128,o),
(407,69,cs),
(514,10,o),
(642,-20,o),
(792,-20,cs),
(936,-20,o),
(1063,11,o),
(1171,73,cs),
(1280,134,o),
(1364,220,o),
(1425,330,cs),
(1485,440,o),
(1515,567,o),
(1515,711,cs)
);
},
{
closed = 1;
nodes = (
(1143,568,o),
(1112,457,o),
(1051,380,cs),
(990,302,o),
(903,264,o),
(792,264,cs),
(721,264,o),
(659,282,o),
(607,317,cs),
(554,353,o),
(513,405,o),
(485,471,cs),
(456,538,o),
(441,618,o),
(441,711,cs),
(441,848,o),
(472,955,o),
(533,1032,cs),
(594,1109,o),
(681,1147,o),
(794,1147,cs),
(904,1147,o),
(989,1108,o),
(1051,1031,cs),
(1112,954,o),
(1143,847,o),
(1143,711,cs)
);
},
{
closed = 1;
nodes = (
(475,1690,l),
(1129,1690,l),
(1129,1835,l),
(475,1835,l)
);
},
{
closed = 1;
nodes = (
(726,1465,l),
(884,1465,l),
(884,1595,l),
(726,1595,l)
);
}
);
width = 1593;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1508,860,o),
(1480,988,o),
(1423,1096,cs),
(1367,1203,o),
(1285,1285,o),
(1179,1343,cs),
(1073,1401,o),
(945,1430,o),
(795,1430,cs),
(646,1430,o),
(518,1402,o),
(412,1345,cs),
(305,1287,o),
(223,1205,o),
(167,1098,cs),
(111,991,o),
(82,862,o),
(82,711,c),
(83,561,o),
(111,430,o),
(168,321,cs),
(225,212,o),
(306,128,o),
(412,69,cs),
(519,10,o),
(645,-20,o),
(793,-20,cs),
(937,-20,o),
(1063,10,o),
(1170,72,cs),
(1277,132,o),
(1360,217,o),
(1420,327,cs),
(1479,437,o),
(1508,565,o),
(1508,711,cs)
);
},
{
closed = 1;
nodes = (
(1197,554,o),
(1161,433,o),
(1092,348,cs),
(1022,262,o),
(922,220,o),
(793,220,cs),
(710,220,o),
(639,240,o),
(579,279,cs),
(518,318,o),
(471,376,o),
(439,448,cs),
(406,522,o),
(390,610,o),
(390,711,cs),
(390,862,o),
(425,980,o),
(495,1064,cs),
(565,1149,o),
(666,1190,o),
(795,1190,cs),
(922,1190,o),
(1020,1148,o),
(1091,1063,cs),
(1161,978,o),
(1197,860,o),
(1197,711,cs)
);
},
{
closed = 1;
nodes = (
(491,1696,l),
(1109,1696,l),
(1109,1835,l),
(491,1835,l)
);
},
{
closed = 1;
nodes = (
(720,1466,l),
(880,1466,l),
(880,1614,l),
(720,1614,l)
);
}
);
width = 1593;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1498,863,o),
(1470,992,o),
(1414,1099,cs),
(1357,1205,o),
(1277,1287,o),
(1172,1344,cs),
(1067,1402,o),
(942,1430,o),
(797,1430,cs),
(650,1430,o),
(524,1401,o),
(418,1344,cs),
(313,1287,o),
(233,1205,o),
(177,1097,cs),
(122,990,o),
(94,862,o),
(94,711,cs),
(94,560,o),
(123,430,o),
(179,321,cs),
(235,211,o),
(316,127,o),
(421,68,cs),
(525,9,o),
(650,-20,o),
(795,-20,cs),
(938,-20,o),
(1062,10,o),
(1167,69,cs),
(1273,128,o),
(1354,213,o),
(1412,322,cs),
(1469,431,o),
(1498,561,o),
(1498,711,cs)
);
},
{
closed = 1;
nodes = (
(1277,534,o),
(1236,396,o),
(1152,299,cs),
(1069,202,o),
(950,154,o),
(795,154,c),
(695,153,o),
(608,176,o),
(536,221,cs),
(464,267,o),
(409,331,o),
(371,415,cs),
(332,499,o),
(312,597,o),
(312,711,cs),
(312,884,o),
(355,1017,o),
(439,1113,cs),
(523,1208,o),
(642,1256,o),
(797,1256,cs),
(950,1256,o),
(1068,1207,o),
(1152,1110,cs),
(1236,1014,o),
(1277,881,o),
(1277,711,cs)
);
},
{
closed = 1;
nodes = (
(516,1706,l),
(1080,1706,l),
(1080,1835,l),
(516,1835,l)
);
},
{
closed = 1;
nodes = (
(712,1468,l),
(874,1468,l),
(874,1644,l),
(712,1644,l)
);
}
);
width = 1593;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1491,864,o),
(1463,994,o),
(1407,1101,cs),
(1351,1207,o),
(1271,1288,o),
(1167,1345,cs),
(1063,1402,o),
(940,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,c),
(102,560,o),
(130,429,o),
(186,320,cs),
(242,211,o),
(322,127,o),
(426,68,cs),
(530,9,o),
(653,-20,o),
(796,-20,cs),
(939,-20,o),
(1062,9,o),
(1166,68,cs),
(1270,126,o),
(1350,210,o),
(1407,319,cs),
(1463,428,o),
(1491,559,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,c),
(684,109,o),
(588,134,o),
(508,183,cs),
(428,232,o),
(367,302,o),
(325,392,cs),
(282,483,o),
(261,589,o),
(261,711,cs),
(261,898,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(968,1299,o),
(1099,1247,o),
(1192,1142,cs),
(1285,1038,o),
(1331,894,o),
(1331,711,cs)
);
},
{
closed = 1;
nodes = (
(532,1712,l),
(1060,1712,l),
(1060,1835,l),
(532,1835,l)
);
},
{
closed = 1;
nodes = (
(706,1469,l),
(870,1469,l),
(870,1663,l),
(706,1663,l)
);
}
);
width = 1593;
}
);
unicode = 560;
}