{
glyphname = Ohornhoi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1515,707,o),
(1516,703,o),
(1517,700,cs),
(1518,697,o),
(1521,695,o),
(1526,694,c),
(1605,716,o),
(1665,763,o),
(1706,835,cs),
(1747,908,o),
(1767,1006,o),
(1767,1129,cs),
(1767,1409,l),
(1459,1409,l),
(1459,1087,l),
(1609,1087,l),
(1609,1031,o),
(1599,985,o),
(1581,946,c),
(1562,908,o),
(1538,881,o),
(1508,865,c),
(1479,1046,o),
(1402,1185,o),
(1275,1283,cs),
(1149,1381,o),
(989,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,559,o),
(104,428,o),
(161,318,cs),
(218,209,o),
(300,125,o),
(407,67,cs),
(514,9,o),
(642,-20,o),
(792,-20,cs),
(936,-20,o),
(1063,9,o),
(1173,68,cs),
(1283,127,o),
(1367,212,o),
(1426,324,cs),
(1485,435,o),
(1515,564,o),
(1515,711,c)
);
},
{
closed = 1;
nodes = (
(1143,568,o),
(1112,457,o),
(1051,380,cs),
(990,302,o),
(903,264,o),
(792,264,cs),
(721,264,o),
(659,282,o),
(607,317,cs),
(554,353,o),
(513,405,o),
(485,471,cs),
(456,538,o),
(441,618,o),
(441,711,cs),
(441,848,o),
(472,955,o),
(533,1032,cs),
(594,1109,o),
(681,1147,o),
(794,1147,cs),
(904,1147,o),
(989,1108,o),
(1051,1031,cs),
(1112,954,o),
(1143,847,o),
(1143,711,cs)
);
},
{
closed = 1;
nodes = (
(872,1649,o),
(858,1637,o),
(829,1628,cs),
(800,1620,o),
(762,1616,o),
(713,1618,c),
(713,1498,l),
(889,1498,l),
(889,1564,l),
(953,1567,o),
(1000,1579,o),
(1031,1600,cs),
(1062,1621,o),
(1077,1648,o),
(1077,1681,cs),
(1077,1729,o),
(1049,1767,o),
(993,1794,cs),
(937,1821,o),
(857,1835,o),
(754,1835,cs),
(680,1835,o),
(630,1836,o),
(606,1837,c),
(604,1733,l),
(638,1731,o),
(666,1730,o),
(689,1730,cs),
(752,1730,o),
(799,1725,o),
(828,1714,cs),
(857,1703,o),
(872,1687,o),
(872,1667,cs)
);
}
);
width = 1740;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1509,722,o),
(1509,732,o),
(1508,743,c),
(1508,754,o),
(1507,765,o),
(1508,777,c),
(1588,805,o),
(1648,853,o),
(1688,922,cs),
(1728,991,o),
(1748,1079,o),
(1748,1188,cs),
(1748,1409,l),
(1479,1409,l),
(1479,1140,l),
(1608,1140,l),
(1608,1086,o),
(1597,1042,o),
(1577,1004,cs),
(1557,967,o),
(1527,938,o),
(1487,918,c),
(1452,1081,o),
(1374,1207,o),
(1253,1296,cs),
(1132,1386,o),
(980,1430,o),
(796,1430,cs),
(647,1430,o),
(519,1402,o),
(413,1345,cs),
(306,1287,o),
(224,1205,o),
(168,1098,cs),
(112,991,o),
(83,862,o),
(83,711,c),
(84,560,o),
(112,430,o),
(169,320,cs),
(226,211,o),
(307,127,o),
(413,68,cs),
(520,9,o),
(646,-20,o),
(794,-20,cs),
(938,-20,o),
(1064,9,o),
(1172,68,cs),
(1281,127,o),
(1364,212,o),
(1422,324,cs),
(1480,435,o),
(1509,564,o),
(1509,711,cs)
);
},
{
closed = 1;
nodes = (
(1198,554,o),
(1162,433,o),
(1093,348,cs),
(1023,262,o),
(923,220,o),
(794,220,cs),
(711,220,o),
(640,240,o),
(580,279,cs),
(519,318,o),
(472,376,o),
(440,448,cs),
(407,522,o),
(391,610,o),
(391,711,cs),
(391,862,o),
(426,980,o),
(496,1064,cs),
(566,1149,o),
(667,1190,o),
(796,1190,cs),
(923,1190,o),
(1021,1148,o),
(1092,1063,cs),
(1162,978,o),
(1198,860,o),
(1198,711,cs)
);
},
{
closed = 1;
nodes = (
(868,1649,o),
(856,1636,o),
(831,1626,cs),
(807,1617,o),
(771,1612,o),
(723,1612,c),
(723,1492,l),
(877,1492,l),
(877,1553,l),
(940,1557,o),
(986,1571,o),
(1016,1595,cs),
(1045,1618,o),
(1060,1647,o),
(1060,1683,cs),
(1060,1731,o),
(1035,1769,o),
(984,1795,cs),
(934,1822,o),
(861,1835,o),
(766,1835,cs),
(694,1835,o),
(638,1832,o),
(602,1826,c),
(611,1724,l),
(650,1728,o),
(684,1730,o),
(715,1730,cs),
(766,1730,o),
(805,1725,o),
(830,1715,cs),
(855,1704,o),
(868,1688,o),
(868,1668,cs)
);
}
);
width = 1747;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1499,744,o),
(1497,777,o),
(1494,808,cs),
(1490,840,o),
(1485,871,o),
(1478,901,c),
(1561,939,o),
(1622,989,o),
(1661,1051,cs),
(1699,1114,o),
(1718,1190,o),
(1718,1278,cs),
(1718,1409,l),
(1507,1409,l),
(1507,1220,l),
(1604,1220,l),
(1604,1170,o),
(1593,1127,o),
(1571,1091,cs),
(1548,1055,o),
(1510,1024,o),
(1455,996,c),
(1409,1135,o),
(1330,1241,o),
(1217,1317,cs),
(1105,1392,o),
(965,1430,o),
(798,1430,cs),
(651,1430,o),
(525,1401,o),
(419,1344,cs),
(314,1287,o),
(234,1205,o),
(178,1097,cs),
(123,990,o),
(95,862,o),
(95,711,cs),
(95,563,o),
(124,433,o),
(180,324,cs),
(236,215,o),
(317,130,o),
(422,70,cs),
(526,10,o),
(651,-20,o),
(796,-20,cs),
(939,-20,o),
(1063,10,o),
(1170,69,cs),
(1276,128,o),
(1357,213,o),
(1414,324,cs),
(1470,435,o),
(1499,564,o),
(1499,711,cs)
);
},
{
closed = 1;
nodes = (
(1278,534,o),
(1237,396,o),
(1153,299,cs),
(1070,202,o),
(951,154,o),
(796,154,c),
(696,153,o),
(609,176,o),
(537,221,cs),
(465,267,o),
(410,331,o),
(372,415,cs),
(333,499,o),
(313,597,o),
(313,711,cs),
(313,884,o),
(356,1017,o),
(440,1113,cs),
(524,1208,o),
(643,1256,o),
(798,1256,cs),
(951,1256,o),
(1069,1207,o),
(1153,1110,cs),
(1237,1014,o),
(1278,881,o),
(1278,711,cs)
);
},
{
closed = 1;
nodes = (
(860,1650,o),
(851,1634,o),
(833,1622,cs),
(815,1611,o),
(783,1605,o),
(737,1604,c),
(737,1484,l),
(858,1484,l),
(858,1535,l),
(920,1542,o),
(964,1559,o),
(991,1586,cs),
(1019,1614,o),
(1032,1647,o),
(1032,1685,cs),
(1032,1734,o),
(1011,1771,o),
(970,1797,c),
(928,1822,o),
(866,1835,o),
(783,1835,cs),
(712,1835,o),
(649,1827,o),
(594,1810,c),
(620,1710,l),
(665,1723,o),
(710,1730,o),
(754,1730,cs),
(787,1730,o),
(813,1725,o),
(832,1715,cs),
(851,1706,o),
(860,1691,o),
(860,1670,cs)
);
}
);
width = 1756;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1491,759,o),
(1488,806,o),
(1483,851,cs),
(1478,897,o),
(1469,941,o),
(1458,984,c),
(1542,1028,o),
(1603,1079,o),
(1641,1138,cs),
(1678,1197,o),
(1697,1263,o),
(1697,1337,cs),
(1697,1409,l),
(1525,1409,l),
(1525,1273,l),
(1601,1273,l),
(1601,1225,o),
(1589,1184,o),
(1565,1149,cs),
(1541,1114,o),
(1497,1081,o),
(1432,1049,c),
(1380,1170,o),
(1300,1263,o),
(1193,1330,cs),
(1086,1397,o),
(954,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,c),
(102,564,o),
(130,435,o),
(186,326,cs),
(242,217,o),
(322,132,o),
(426,71,cs),
(530,10,o),
(653,-20,o),
(796,-20,cs),
(939,-20,o),
(1062,10,o),
(1167,69,cs),
(1272,128,o),
(1352,213,o),
(1408,324,cs),
(1463,435,o),
(1491,564,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,c),
(684,109,o),
(588,134,o),
(508,183,cs),
(428,232,o),
(367,302,o),
(325,392,cs),
(282,483,o),
(261,589,o),
(261,711,cs),
(261,898,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(968,1299,o),
(1099,1247,o),
(1192,1142,cs),
(1285,1038,o),
(1331,894,o),
(1331,711,cs)
);
},
{
closed = 1;
nodes = (
(854,1650,o),
(847,1633,o),
(833,1620,cs),
(820,1608,o),
(790,1601,o),
(745,1598,c),
(745,1478,l),
(844,1478,l),
(844,1524,l),
(905,1532,o),
(948,1551,o),
(974,1581,cs),
(1000,1611,o),
(1013,1646,o),
(1013,1687,cs),
(1013,1736,o),
(995,1773,o),
(959,1798,cs),
(923,1823,o),
(868,1835,o),
(793,1835,cs),
(724,1835,o),
(655,1823,o),
(588,1799,c),
(625,1701,l),
(675,1720,o),
(726,1730,o),
(778,1730,cs),
(799,1730,o),
(817,1725,o),
(832,1716,cs),
(847,1707,o),
(854,1692,o),
(854,1671,cs)
);
}
);
width = 1758;
}
);
unicode = 7902;
}