{
glyphname = Oi;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1352,-426,l),
(1702,-426,l),
(1702,1426,l),
(1609,1426,l),
(1142,1339,l),
(1046,1400,o),
(924,1430,o),
(777,1430,cs),
(624,1430,o),
(494,1403,o),
(390,1350,cs),
(285,1296,o),
(206,1216,o),
(154,1110,cs),
(102,1003,o),
(75,871,o),
(75,711,cs),
(75,554,o),
(101,421,o),
(154,313,cs),
(206,204,o),
(284,122,o),
(387,65,cs),
(491,8,o),
(618,-20,o),
(770,-20,cs),
(842,-20,o),
(921,-9,o),
(1008,12,cs),
(1095,33,o),
(1153,56,o),
(1183,82,c),
(1183,1153,l),
(1352,1154,l)
);
},
{
closed = 1;
nodes = (
(832,248,l),
(816,253,o),
(806,255,o),
(800,255,cs),
(720,255,o),
(653,272,o),
(600,306,cs),
(546,339,o),
(507,390,o),
(480,457,cs),
(454,525,o),
(441,609,o),
(441,711,cs),
(441,861,o),
(470,972,o),
(527,1046,cs),
(584,1119,o),
(671,1155,o),
(787,1155,cs),
(795,1155,o),
(810,1157,o),
(832,1161,c)
);
}
);
width = 1841;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1377,-425,l),
(1669,-425,l),
(1669,1425,l),
(1593,1425,l),
(1145,1346,l),
(1035,1402,o),
(913,1430,o),
(779,1430,cs),
(629,1430,o),
(501,1402,o),
(397,1347,cs),
(292,1292,o),
(213,1211,o),
(161,1104,cs),
(108,997,o),
(80,867,o),
(80,711,c),
(81,556,o),
(107,424,o),
(161,316,cs),
(214,207,o),
(293,124,o),
(396,66,cs),
(500,9,o),
(625,-20,o),
(774,-20,cs),
(848,-20,o),
(925,-10,o),
(1004,10,cs),
(1083,30,o),
(1144,54,o),
(1189,83,c),
(1189,1177,l),
(1377,1177,l)
);
},
{
closed = 1;
nodes = (
(896,225,l),
(863,218,o),
(829,214,o),
(793,214,cs),
(706,214,o),
(632,233,o),
(571,272,cs),
(510,309,o),
(465,366,o),
(434,439,cs),
(403,514,o),
(388,604,o),
(388,711,cs),
(388,870,o),
(422,990,o),
(489,1073,cs),
(556,1155,o),
(656,1196,o),
(786,1196,cs),
(822,1196,o),
(859,1192,o),
(896,1184,c)
);
}
);
width = 1816;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1416,-425,l),
(1620,-425,l),
(1620,1423,l),
(1570,1423,l),
(1148,1356,l),
(1017,1406,o),
(895,1430,o),
(782,1430,cs),
(635,1430,o),
(510,1401,o),
(407,1344,cs),
(304,1285,o),
(225,1202,o),
(170,1096,cs),
(116,988,o),
(89,860,o),
(89,711,cs),
(89,560,o),
(117,429,o),
(172,320,cs),
(227,210,o),
(306,126,o),
(409,68,cs),
(512,9,o),
(636,-20,o),
(779,-20,cs),
(858,-20,o),
(930,-10,o),
(997,8,cs),
(1064,26,o),
(1132,51,o),
(1198,85,c),
(1198,1213,l),
(1416,1211,l)
);
},
{
closed = 1;
nodes = (
(993,191,l),
(934,165,o),
(865,152,o),
(784,152,cs),
(684,153,o),
(599,176,o),
(529,220,cs),
(457,265,o),
(403,329,o),
(364,413,cs),
(326,496,o),
(307,595,o),
(307,711,cs),
(307,883,o),
(349,1017,o),
(432,1113,cs),
(515,1209,o),
(632,1256,o),
(783,1256,cs),
(864,1256,o),
(933,1243,o),
(993,1218,c)
);
}
);
width = 1778;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1448,-424,l),
(1594,-424,l),
(1594,1422,l),
(1561,1422,l),
(1158,1363,l),
(1013,1408,o),
(891,1430,o),
(791,1430,cs),
(647,1430,o),
(524,1400,o),
(421,1341,cs),
(318,1281,o),
(239,1197,o),
(184,1090,cs),
(129,982,o),
(101,856,o),
(101,711,c),
(102,562,o),
(130,432,o),
(186,323,cs),
(242,213,o),
(322,128,o),
(425,69,cs),
(528,10,o),
(650,-20,o),
(790,-20,cs),
(871,-20,o),
(941,-11,o),
(1000,6,cs),
(1059,23,o),
(1130,49,o),
(1211,86,c),
(1211,1237,l),
(1448,1234,l)
);
},
{
closed = 1;
nodes = (
(1064,168,l),
(988,130,o),
(895,111,o),
(784,111,c),
(677,112,o),
(585,137,o),
(507,186,cs),
(428,235,o),
(368,305,o),
(325,395,cs),
(282,485,o),
(261,590,o),
(261,711,cs),
(261,892,o),
(308,1035,o),
(401,1140,cs),
(494,1245,o),
(624,1297,o),
(789,1297,cs),
(898,1297,o),
(989,1278,o),
(1064,1241,c)
);
}
);
width = 1765;
}
);
unicode = 418;
}