{
glyphname = Omegaaspertildeiotasub;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1046,1430,o),
(912,1407,o),
(799,1360,cs),
(687,1314,o),
(600,1247,o),
(541,1161,cs),
(481,1074,o),
(452,970,o),
(452,848,cs),
(452,701,o),
(485,582,o),
(552,490,cs),
(619,399,o),
(726,324,o),
(874,265,c),
(836,269,o),
(804,272,o),
(778,274,cs),
(752,275,o),
(732,276,o),
(718,276,cs),
(424,276,l),
(424,0,l),
(1143,0,l),
(1143,366,l),
(1022,419,o),
(937,478,o),
(887,543,cs),
(838,608,o),
(814,682,o),
(814,765,cs),
(814,888,o),
(848,983,o),
(916,1048,cs),
(984,1114,o),
(1078,1147,o),
(1198,1147,cs),
(1319,1147,o),
(1414,1114,o),
(1481,1048,cs),
(1548,981,o),
(1582,887,o),
(1582,765,cs),
(1582,682,o),
(1557,608,o),
(1509,543,cs),
(1461,478,o),
(1376,419,o),
(1254,366,c),
(1254,0,l),
(1980,0,l),
(1980,276,l),
(1683,276,ls),
(1670,276,o),
(1651,275,o),
(1624,274,c),
(1598,272,o),
(1565,269,o),
(1525,265,c),
(1670,322,o),
(1777,396,o),
(1847,487,cs),
(1917,578,o),
(1952,698,o),
(1952,846,cs),
(1952,967,o),
(1922,1070,o),
(1863,1157,cs),
(1803,1244,o),
(1717,1311,o),
(1605,1359,cs),
(1493,1406,o),
(1359,1430,o),
(1202,1430,cs)
);
},
{
closed = 1;
nodes = (
(542,1571,o),
(582,1584,o),
(610,1608,cs),
(638,1633,o),
(659,1662,o),
(673,1697,cs),
(686,1730,o),
(692,1780,o),
(692,1846,c),
(550,1846,l),
(544,1813,o),
(536,1787,o),
(527,1766,cs),
(518,1746,o),
(502,1735,o),
(477,1735,cs),
(454,1735,o),
(427,1745,o),
(396,1765,cs),
(365,1785,o),
(332,1804,o),
(298,1824,cs),
(264,1843,o),
(231,1853,o),
(198,1853,cs),
(151,1853,o),
(113,1843,o),
(84,1822,cs),
(56,1802,o),
(35,1775,o),
(22,1740,cs),
(8,1704,o),
(-1,1651,o),
(-5,1581,c),
(141,1581,l),
(149,1627,o),
(158,1657,o),
(168,1672,cs),
(179,1687,o),
(193,1694,o),
(209,1694,cs),
(231,1694,o),
(259,1684,o),
(292,1664,cs),
(324,1644,o),
(358,1623,o),
(394,1602,cs),
(429,1582,o),
(461,1571,o),
(490,1571,cs)
);
},
{
closed = 1;
nodes = (
(490,1281,l),
(490,1491,l),
(240,1491,l),
(240,1308,ls),
(240,1257,o),
(247,1208,o),
(262,1162,cs),
(277,1117,o),
(301,1068,o),
(336,1015,c),
(483,1015,l),
(451,1056,o),
(424,1097,o),
(403,1137,cs),
(382,1178,o),
(372,1226,o),
(372,1281,c)
);
},
{
closed = 1;
nodes = (
(1274,-127,l),
(1092,-127,l),
(1092,-273,ls),
(1092,-318,o),
(1108,-355,o),
(1140,-383,cs),
(1171,-411,o),
(1211,-425,o),
(1259,-425,cs),
(1300,-425,o),
(1336,-421,o),
(1366,-414,c),
(1366,-269,l),
(1344,-273,o),
(1329,-275,o),
(1319,-275,cs),
(1303,-275,o),
(1292,-271,o),
(1285,-263,cs),
(1278,-255,o),
(1274,-241,o),
(1274,-219,cs)
);
}
);
width = 2116;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1035,1430,o),
(907,1406,o),
(799,1358,cs),
(692,1311,o),
(610,1242,o),
(553,1153,cs),
(496,1064,o),
(467,957,o),
(467,832,c),
(468,689,o),
(502,568,o),
(570,469,cs),
(639,370,o),
(745,289,o),
(890,224,c),
(853,227,o),
(821,230,o),
(791,232,cs),
(762,234,o),
(737,235,o),
(716,235,cs),
(439,235,l),
(439,0,l),
(1114,0,l),
(1114,317,l),
(993,374,o),
(906,440,o),
(852,516,cs),
(799,591,o),
(772,677,o),
(772,773,cs),
(773,907,o),
(809,1010,o),
(880,1082,cs),
(952,1154,o),
(1052,1190,o),
(1181,1190,cs),
(1310,1190,o),
(1411,1154,o),
(1482,1082,cs),
(1553,1009,o),
(1589,906,o),
(1589,773,cs),
(1589,676,o),
(1562,590,o),
(1509,515,cs),
(1456,440,o),
(1369,374,o),
(1248,317,c),
(1248,0,l),
(1927,0,l),
(1927,235,l),
(1648,235,ls),
(1628,235,o),
(1603,234,o),
(1574,232,cs),
(1545,230,o),
(1511,227,o),
(1473,224,c),
(1616,288,o),
(1723,369,o),
(1793,468,cs),
(1864,566,o),
(1899,687,o),
(1899,831,cs),
(1899,955,o),
(1870,1061,o),
(1814,1150,cs),
(1756,1240,o),
(1674,1309,o),
(1567,1358,cs),
(1460,1406,o),
(1333,1430,o),
(1183,1430,cs)
);
},
{
closed = 1;
nodes = (
(532,1553,o),
(569,1564,o),
(597,1585,cs),
(625,1606,o),
(646,1634,o),
(661,1669,cs),
(676,1704,o),
(684,1754,o),
(687,1819,c),
(562,1819,l),
(556,1784,o),
(547,1758,o),
(535,1738,cs),
(524,1719,o),
(504,1708,o),
(476,1708,cs),
(451,1708,o),
(423,1718,o),
(391,1736,cs),
(358,1755,o),
(324,1773,o),
(289,1792,cs),
(254,1810,o),
(220,1820,o),
(186,1820,cs),
(140,1820,o),
(104,1810,o),
(75,1790,cs),
(47,1770,o),
(26,1744,o),
(13,1709,c),
(-2,1674,o),
(-12,1622,o),
(-17,1554,c),
(110,1554,l),
(117,1598,o),
(127,1627,o),
(140,1643,cs),
(153,1658,o),
(172,1666,o),
(195,1666,cs),
(220,1666,o),
(249,1657,o),
(282,1638,cs),
(314,1620,o),
(348,1600,o),
(385,1581,cs),
(420,1563,o),
(453,1553,o),
(485,1553,cs)
);
},
{
closed = 1;
nodes = (
(462,1291,l),
(462,1485,l),
(230,1485,l),
(230,1338,ls),
(230,1285,o),
(236,1237,o),
(250,1194,cs),
(263,1152,o),
(286,1107,o),
(319,1060,c),
(459,1060,l),
(428,1099,o),
(402,1136,o),
(383,1171,cs),
(364,1207,o),
(355,1247,o),
(355,1291,c)
);
},
{
closed = 1;
nodes = (
(1252,-127,l),
(1087,-127,l),
(1087,-273,ls),
(1087,-320,o),
(1101,-357,o),
(1131,-384,c),
(1159,-412,o),
(1198,-425,o),
(1245,-425,cs),
(1281,-425,o),
(1313,-421,o),
(1344,-414,c),
(1344,-280,l),
(1322,-284,o),
(1306,-286,o),
(1297,-286,cs),
(1280,-286,o),
(1269,-282,o),
(1262,-274,cs),
(1255,-267,o),
(1252,-252,o),
(1252,-230,cs)
);
}
);
width = 2042;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1019,1430,o),
(901,1405,o),
(802,1355,cs),
(703,1305,o),
(626,1234,o),
(573,1142,cs),
(519,1049,o),
(493,938,o),
(493,808,cs),
(493,671,o),
(528,548,o),
(600,437,cs),
(671,327,o),
(777,235,o),
(917,162,c),
(882,165,o),
(847,167,o),
(814,170,c),
(780,172,o),
(748,173,o),
(716,173,cs),
(465,173,l),
(465,0,l),
(1073,0,l),
(1073,245,l),
(953,308,o),
(863,384,o),
(802,474,cs),
(741,565,o),
(712,668,o),
(712,785,cs),
(712,934,o),
(751,1050,o),
(829,1132,cs),
(906,1215,o),
(1016,1256,o),
(1158,1256,cs),
(1298,1256,o),
(1407,1215,o),
(1485,1133,cs),
(1562,1051,o),
(1601,935,o),
(1601,785,c),
(1602,668,o),
(1571,564,o),
(1511,473,cs),
(1451,382,o),
(1361,306,o),
(1241,245,c),
(1241,0,l),
(1850,0,l),
(1850,173,l),
(1598,173,ls),
(1566,173,o),
(1534,172,o),
(1500,170,cs),
(1466,167,o),
(1432,164,o),
(1397,162,c),
(1538,236,o),
(1643,328,o),
(1715,438,cs),
(1786,548,o),
(1822,672,o),
(1822,807,c),
(1821,937,o),
(1795,1048,o),
(1741,1141,cs),
(1688,1234,o),
(1612,1305,o),
(1513,1355,cs),
(1414,1405,o),
(1295,1430,o),
(1158,1430,cs)
);
},
{
closed = 1;
nodes = (
(518,1525,o),
(553,1534,o),
(580,1550,cs),
(607,1567,o),
(630,1592,o),
(646,1627,cs),
(663,1664,o),
(675,1714,o),
(680,1777,c),
(581,1777,l),
(576,1741,o),
(565,1713,o),
(550,1695,cs),
(534,1677,o),
(510,1668,o),
(475,1668,cs),
(448,1668,o),
(418,1676,o),
(384,1694,cs),
(351,1711,o),
(315,1728,o),
(278,1745,cs),
(241,1762,o),
(205,1770,o),
(169,1770,cs),
(127,1770,o),
(91,1761,o),
(64,1741,c),
(37,1723,o),
(16,1696,o),
(0,1663,cs),
(-16,1628,o),
(-28,1579,o),
(-34,1514,c),
(65,1514,l),
(72,1553,o),
(84,1581,o),
(100,1598,cs),
(117,1616,o),
(142,1624,o),
(176,1624,cs),
(204,1624,o),
(235,1616,o),
(268,1600,cs),
(301,1583,o),
(336,1567,o),
(372,1550,cs),
(408,1533,o),
(444,1525,o),
(478,1525,cs)
);
},
{
closed = 1;
nodes = (
(423,1305,l),
(423,1477,l),
(217,1477,l),
(217,1384,ls),
(217,1327,o),
(223,1280,o),
(233,1242,cs),
(244,1204,o),
(265,1167,o),
(296,1128,c),
(426,1128,l),
(395,1163,o),
(372,1194,o),
(356,1221,cs),
(340,1249,o),
(332,1277,o),
(332,1305,c)
);
},
{
closed = 1;
nodes = (
(1220,-127,l),
(1081,-127,l),
(1081,-273,ls),
(1081,-323,o),
(1094,-361,o),
(1118,-387,c),
(1143,-412,o),
(1179,-425,o),
(1227,-425,cs),
(1253,-425,o),
(1282,-421,o),
(1312,-414,c),
(1312,-298,l),
(1290,-302,o),
(1275,-304,o),
(1265,-304,cs),
(1249,-304,o),
(1238,-300,o),
(1231,-292,cs),
(1224,-284,o),
(1220,-270,o),
(1220,-248,cs)
);
}
);
width = 1931;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1027,1430,o),
(915,1404,o),
(821,1353,cs),
(727,1302,o),
(655,1229,o),
(604,1134,cs),
(553,1039,o),
(527,925,o),
(527,792,c),
(528,659,o),
(564,534,o),
(637,416,cs),
(710,298,o),
(815,200,o),
(952,121,c),
(918,123,o),
(883,125,o),
(846,128,cs),
(809,131,o),
(772,132,o),
(733,132,cs),
(499,132,l),
(499,0,l),
(1063,0,l),
(1063,196,l),
(943,263,o),
(851,346,o),
(786,447,cs),
(721,548,o),
(689,663,o),
(689,793,c),
(690,953,o),
(731,1077,o),
(812,1166,cs),
(893,1255,o),
(1009,1299,o),
(1160,1299,cs),
(1308,1299,o),
(1423,1255,o),
(1505,1167,cs),
(1586,1079,o),
(1627,954,o),
(1627,793,c),
(1628,662,o),
(1595,546,o),
(1530,445,cs),
(1465,344,o),
(1373,261,o),
(1254,196,c),
(1254,0,l),
(1816,0,l),
(1816,132,l),
(1582,132,ls),
(1543,132,o),
(1505,131,o),
(1469,128,cs),
(1432,125,o),
(1397,122,o),
(1364,121,c),
(1503,202,o),
(1608,301,o),
(1680,419,cs),
(1752,536,o),
(1788,661,o),
(1788,792,c),
(1787,925,o),
(1762,1039,o),
(1711,1134,cs),
(1660,1230,o),
(1588,1303,o),
(1494,1354,cs),
(1400,1405,o),
(1288,1430,o),
(1158,1430,cs)
);
},
{
closed = 1;
nodes = (
(527,1507,o),
(559,1514,o),
(586,1527,cs),
(613,1540,o),
(636,1564,o),
(653,1599,cs),
(672,1638,o),
(686,1688,o),
(694,1750,c),
(612,1750,l),
(607,1712,o),
(595,1684,o),
(577,1667,cs),
(559,1650,o),
(531,1641,o),
(493,1641,cs),
(464,1641,o),
(433,1649,o),
(398,1665,cs),
(363,1681,o),
(326,1697,o),
(288,1713,cs),
(250,1729,o),
(213,1737,o),
(176,1737,cs),
(135,1737,o),
(101,1728,o),
(74,1709,cs),
(47,1691,o),
(26,1665,o),
(10,1632,cs),
(-7,1598,o),
(-20,1550,o),
(-27,1487,c),
(53,1487,l),
(59,1524,o),
(72,1551,o),
(91,1569,cs),
(110,1587,o),
(140,1596,o),
(181,1596,cs),
(212,1596,o),
(244,1589,o),
(277,1574,cs),
(310,1559,o),
(345,1544,o),
(382,1529,cs),
(418,1514,o),
(455,1507,o),
(492,1507,cs)
);
},
{
closed = 1;
nodes = (
(414,1315,l),
(414,1471,l),
(226,1471,l),
(226,1414,ls),
(226,1355,o),
(231,1309,o),
(240,1274,cs),
(249,1239,o),
(269,1206,o),
(298,1173,c),
(421,1173,l),
(391,1206,o),
(369,1233,o),
(355,1255,cs),
(341,1278,o),
(334,1298,o),
(334,1315,c)
);
},
{
closed = 1;
nodes = (
(1217,-127,l),
(1095,-127,l),
(1095,-273,ls),
(1095,-325,o),
(1106,-363,o),
(1128,-388,cs),
(1150,-413,o),
(1185,-425,o),
(1232,-425,cs),
(1253,-425,o),
(1278,-421,o),
(1309,-414,c),
(1309,-309,l),
(1287,-313,o),
(1271,-315,o),
(1262,-315,cs),
(1245,-315,o),
(1234,-311,o),
(1227,-303,cs),
(1220,-296,o),
(1217,-281,o),
(1217,-259,cs)
);
}
);
width = 1894;
}
);
unicode = 8111;
}