{
glyphname = Omegaasper;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(746,1430,o),
(612,1407,o),
(499,1360,cs),
(387,1314,o),
(300,1247,o),
(241,1161,cs),
(181,1074,o),
(152,970,o),
(152,848,cs),
(152,701,o),
(185,582,o),
(252,490,cs),
(319,399,o),
(426,324,o),
(574,265,c),
(536,269,o),
(504,272,o),
(478,274,cs),
(452,275,o),
(432,276,o),
(418,276,cs),
(124,276,l),
(124,0,l),
(843,0,l),
(843,366,l),
(722,419,o),
(637,478,o),
(587,543,cs),
(538,608,o),
(514,682,o),
(514,765,cs),
(514,888,o),
(548,983,o),
(616,1048,cs),
(684,1114,o),
(778,1147,o),
(898,1147,cs),
(1019,1147,o),
(1114,1114,o),
(1181,1048,cs),
(1248,981,o),
(1282,887,o),
(1282,765,cs),
(1282,682,o),
(1257,608,o),
(1209,543,cs),
(1161,478,o),
(1076,419,o),
(954,366,c),
(954,0,l),
(1680,0,l),
(1680,276,l),
(1383,276,ls),
(1370,276,o),
(1351,275,o),
(1324,274,c),
(1298,272,o),
(1265,269,o),
(1225,265,c),
(1370,322,o),
(1477,396,o),
(1547,487,cs),
(1617,578,o),
(1652,698,o),
(1652,846,cs),
(1652,967,o),
(1622,1070,o),
(1563,1157,cs),
(1503,1244,o),
(1417,1311,o),
(1305,1359,cs),
(1193,1406,o),
(1059,1430,o),
(902,1430,cs)
);
},
{
closed = 1;
nodes = (
(197,1274,l),
(197,1484,l),
(-54,1484,l),
(-54,1302,ls),
(-54,1250,o),
(-46,1201,o),
(-32,1156,cs),
(-17,1110,o),
(8,1061,o),
(42,1008,c),
(189,1008,l),
(157,1049,o),
(131,1090,o),
(110,1131,cs),
(89,1172,o),
(78,1219,o),
(78,1274,c)
);
}
);
width = 1816;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(735,1430,o),
(607,1406,o),
(499,1358,cs),
(392,1311,o),
(310,1242,o),
(253,1153,cs),
(196,1064,o),
(167,957,o),
(167,832,c),
(168,689,o),
(202,568,o),
(270,469,cs),
(339,370,o),
(445,289,o),
(590,224,c),
(553,227,o),
(521,230,o),
(491,232,cs),
(462,234,o),
(437,235,o),
(416,235,cs),
(139,235,l),
(139,0,l),
(814,0,l),
(814,317,l),
(693,374,o),
(606,440,o),
(552,516,cs),
(499,591,o),
(472,677,o),
(472,773,cs),
(473,907,o),
(509,1010,o),
(580,1082,cs),
(652,1154,o),
(752,1190,o),
(881,1190,cs),
(1010,1190,o),
(1111,1154,o),
(1182,1082,cs),
(1253,1009,o),
(1289,906,o),
(1289,773,cs),
(1289,676,o),
(1262,590,o),
(1209,515,cs),
(1156,440,o),
(1069,374,o),
(948,317,c),
(948,0,l),
(1627,0,l),
(1627,235,l),
(1348,235,ls),
(1328,235,o),
(1303,234,o),
(1274,232,cs),
(1245,230,o),
(1211,227,o),
(1173,224,c),
(1316,288,o),
(1423,369,o),
(1493,468,cs),
(1564,566,o),
(1599,687,o),
(1599,831,cs),
(1599,955,o),
(1570,1061,o),
(1514,1150,cs),
(1456,1240,o),
(1374,1309,o),
(1267,1358,cs),
(1160,1406,o),
(1033,1430,o),
(883,1430,cs)
);
},
{
closed = 1;
nodes = (
(194,1289,l),
(194,1484,l),
(-39,1484,l),
(-39,1338,ls),
(-39,1284,o),
(-32,1236,o),
(-19,1194,cs),
(-6,1151,o),
(18,1106,o),
(50,1059,c),
(190,1059,l),
(159,1098,o),
(134,1135,o),
(115,1170,cs),
(96,1206,o),
(86,1245,o),
(86,1289,c)
);
}
);
width = 1742;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(719,1430,o),
(601,1405,o),
(502,1355,cs),
(403,1305,o),
(326,1234,o),
(273,1142,cs),
(219,1049,o),
(193,938,o),
(193,808,cs),
(193,671,o),
(228,548,o),
(300,437,cs),
(371,327,o),
(477,235,o),
(617,162,c),
(582,165,o),
(547,167,o),
(514,170,c),
(480,172,o),
(448,173,o),
(416,173,cs),
(165,173,l),
(165,0,l),
(773,0,l),
(773,245,l),
(653,308,o),
(563,384,o),
(502,474,cs),
(441,565,o),
(412,668,o),
(412,785,cs),
(412,934,o),
(451,1050,o),
(529,1132,cs),
(606,1215,o),
(716,1256,o),
(858,1256,cs),
(998,1256,o),
(1107,1215,o),
(1185,1133,cs),
(1262,1051,o),
(1301,935,o),
(1301,785,c),
(1302,668,o),
(1271,564,o),
(1211,473,cs),
(1151,382,o),
(1061,306,o),
(941,245,c),
(941,0,l),
(1550,0,l),
(1550,173,l),
(1298,173,ls),
(1266,173,o),
(1234,172,o),
(1200,170,cs),
(1166,167,o),
(1132,164,o),
(1097,162,c),
(1238,236,o),
(1343,328,o),
(1415,438,cs),
(1486,548,o),
(1522,672,o),
(1522,807,c),
(1521,937,o),
(1495,1048,o),
(1441,1141,cs),
(1388,1234,o),
(1312,1305,o),
(1213,1355,cs),
(1114,1405,o),
(995,1430,o),
(858,1430,cs)
);
},
{
closed = 1;
nodes = (
(193,1313,l),
(193,1484,l),
(-14,1484,l),
(-14,1392,ls),
(-14,1335,o),
(-8,1288,o),
(2,1250,cs),
(13,1212,o),
(34,1174,o),
(65,1135,c),
(195,1135,l),
(165,1170,o),
(142,1202,o),
(126,1230,c),
(109,1257,o),
(101,1285,o),
(101,1313,c)
);
}
);
width = 1631;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(727,1430,o),
(615,1404,o),
(521,1353,cs),
(427,1302,o),
(355,1229,o),
(304,1134,cs),
(253,1039,o),
(227,925,o),
(227,792,c),
(228,659,o),
(264,534,o),
(337,416,cs),
(410,298,o),
(515,200,o),
(652,121,c),
(618,123,o),
(583,125,o),
(546,128,cs),
(509,131,o),
(472,132,o),
(433,132,cs),
(199,132,l),
(199,0,l),
(763,0,l),
(763,196,l),
(643,263,o),
(551,346,o),
(486,447,cs),
(421,548,o),
(389,663,o),
(389,793,c),
(390,953,o),
(431,1077,o),
(512,1166,cs),
(593,1255,o),
(709,1299,o),
(860,1299,cs),
(1008,1299,o),
(1123,1255,o),
(1205,1167,cs),
(1286,1079,o),
(1327,954,o),
(1327,793,c),
(1328,662,o),
(1295,546,o),
(1230,445,cs),
(1165,344,o),
(1073,261,o),
(954,196,c),
(954,0,l),
(1516,0,l),
(1516,132,l),
(1282,132,ls),
(1243,132,o),
(1205,131,o),
(1169,128,cs),
(1132,125,o),
(1097,122,o),
(1064,121,c),
(1203,202,o),
(1308,301,o),
(1380,419,cs),
(1452,536,o),
(1488,661,o),
(1488,792,c),
(1487,925,o),
(1462,1039,o),
(1411,1134,cs),
(1360,1230,o),
(1288,1303,o),
(1194,1354,cs),
(1100,1405,o),
(988,1430,o),
(858,1430,cs)
);
},
{
closed = 1;
nodes = (
(209,1328,l),
(209,1484,l),
(20,1484,l),
(20,1428,ls),
(20,1369,o),
(25,1323,o),
(34,1288,cs),
(43,1253,o),
(63,1219,o),
(92,1186,c),
(215,1186,l),
(186,1219,o),
(164,1247,o),
(150,1269,cs),
(135,1291,o),
(128,1311,o),
(128,1328,c)
);
}
);
width = 1594;
}
);
unicode = 8041;
}