{
glyphname = Omegaltsmall;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(521,1172,o),
(381,1129,o),
(281,1043,cs),
(180,956,o),
(130,840,o),
(130,693,cs),
(130,587,o),
(151,497,o),
(194,423,cs),
(236,349,o),
(314,287,o),
(428,235,c),
(415,236,o),
(402,237,o),
(389,238,c),
(377,238,o),
(364,239,o),
(350,239,cs),
(108,239,l),
(108,0,l),
(654,0,l),
(654,273,l),
(582,307,o),
(529,352,o),
(495,408,cs),
(461,463,o),
(444,537,o),
(444,627,cs),
(444,724,o),
(467,798,o),
(511,849,cs),
(556,901,o),
(619,926,o),
(700,926,cs),
(781,926,o),
(844,900,o),
(889,849,cs),
(934,797,o),
(956,723,o),
(956,627,cs),
(956,532,o),
(939,457,o),
(905,402,cs),
(871,346,o),
(820,303,o),
(751,271,c),
(751,0,l),
(1291,0,l),
(1291,239,l),
(1048,239,ls),
(1039,239,o),
(1029,238,o),
(1017,238,c),
(1005,237,o),
(990,236,o),
(973,235,c),
(1085,287,o),
(1162,349,o),
(1204,422,cs),
(1246,495,o),
(1268,585,o),
(1268,692,cs),
(1268,840,o),
(1217,957,o),
(1116,1043,cs),
(1014,1129,o),
(876,1172,o),
(699,1172,cs)
);
}
);
width = 1406;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(495,1172,o),
(358,1128,o),
(260,1040,cs),
(160,952,o),
(111,832,o),
(111,680,cs),
(111,575,o),
(134,482,o),
(181,403,cs),
(228,324,o),
(306,257,o),
(415,201,c),
(399,202,o),
(383,204,o),
(367,205,c),
(352,205,o),
(336,206,o),
(319,206,cs),
(89,206,l),
(89,0,l),
(619,0,l),
(619,246,l),
(537,286,o),
(477,338,o),
(438,400,cs),
(399,462,o),
(379,540,o),
(379,633,cs),
(379,738,o),
(405,819,o),
(455,876,cs),
(506,934,o),
(577,961,o),
(670,961,cs),
(762,962,o),
(833,933,o),
(884,877,cs),
(935,819,o),
(959,738,o),
(959,633,cs),
(959,537,o),
(940,458,o),
(901,396,cs),
(862,333,o),
(803,283,o),
(724,244,c),
(724,0,l),
(1250,0,l),
(1250,206,l),
(1018,206,ls),
(1005,206,o),
(991,205,o),
(976,205,c),
(960,204,o),
(943,202,o),
(924,201,c),
(1033,257,o),
(1110,324,o),
(1156,403,cs),
(1203,482,o),
(1227,574,o),
(1227,679,cs),
(1227,832,o),
(1177,952,o),
(1078,1040,cs),
(978,1128,o),
(842,1172,o),
(669,1172,cs)
);
}
);
width = 1346;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(456,1172,o),
(324,1127,o),
(226,1037,cs),
(129,945,o),
(80,820,o),
(80,660,cs),
(80,556,o),
(107,461,o),
(161,373,cs),
(214,285,o),
(292,211,o),
(396,151,c),
(375,152,o),
(354,153,o),
(334,154,cs),
(314,155,o),
(293,156,o),
(272,156,cs),
(58,156,l),
(58,0,l),
(564,0,l),
(564,204,l),
(470,255,o),
(399,316,o),
(352,389,cs),
(305,461,o),
(282,545,o),
(282,641,cs),
(282,760,o),
(311,852,o),
(370,917,cs),
(429,982,o),
(514,1015,o),
(623,1015,cs),
(732,1015,o),
(816,983,o),
(875,918,cs),
(934,853,o),
(964,761,o),
(964,641,cs),
(964,545,o),
(940,460,o),
(893,388,cs),
(846,315,o),
(776,254,o),
(681,204,c),
(681,0,l),
(1187,0,l),
(1187,156,l),
(973,156,ls),
(954,156,o),
(934,155,o),
(913,154,cs),
(892,153,o),
(871,152,o),
(851,151,c),
(953,211,o),
(1031,285,o),
(1084,373,cs),
(1137,461,o),
(1164,557,o),
(1164,661,cs),
(1164,820,o),
(1116,945,o),
(1019,1036,cs),
(922,1127,o),
(791,1172,o),
(622,1172,cs)
);
}
);
width = 1255;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(445,1172,o),
(316,1126,o),
(220,1034,cs),
(124,941,o),
(76,812,o),
(76,647,cs),
(76,544,o),
(105,446,o),
(163,353,cs),
(221,260,o),
(299,181,o),
(398,117,c),
(374,118,o),
(350,120,o),
(327,121,cs),
(304,122,o),
(280,123,o),
(256,123,cs),
(54,123,l),
(54,0,l),
(544,0,l),
(544,177,l),
(440,234,o),
(362,302,o),
(310,381,cs),
(258,460,o),
(232,548,o),
(232,647,cs),
(232,774,o),
(264,873,o),
(329,944,cs),
(394,1015,o),
(487,1050,o),
(608,1050,c),
(728,1051,o),
(820,1016,o),
(885,946,cs),
(950,875,o),
(982,776,o),
(982,647,cs),
(982,550,o),
(956,461,o),
(904,382,cs),
(852,302,o),
(774,234,o),
(669,177,c),
(669,0,l),
(1161,0,l),
(1161,123,l),
(958,123,ls),
(935,123,o),
(911,122,o),
(887,121,cs),
(862,120,o),
(839,118,o),
(817,117,c),
(916,181,o),
(994,260,o),
(1051,354,cs),
(1109,448,o),
(1138,546,o),
(1138,648,cs),
(1138,812,o),
(1091,940,o),
(996,1033,cs),
(901,1126,o),
(772,1172,o),
(607,1172,cs)
);
}
);
width = 1224;
}
);
unicode = 43877;
}