{
glyphname = Omegatonos;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(820,1430,o),
(685,1407,o),
(573,1360,cs),
(460,1314,o),
(374,1247,o),
(315,1161,cs),
(255,1074,o),
(225,970,o),
(225,848,cs),
(225,701,o),
(259,582,o),
(326,490,cs),
(393,399,o),
(500,324,o),
(648,265,c),
(610,269,o),
(578,272,o),
(552,274,cs),
(526,275,o),
(506,276,o),
(491,276,cs),
(197,276,l),
(197,0,l),
(916,0,l),
(916,366,l),
(795,419,o),
(710,478,o),
(661,543,cs),
(612,608,o),
(587,682,o),
(587,765,cs),
(587,888,o),
(621,983,o),
(690,1048,cs),
(758,1114,o),
(852,1147,o),
(971,1147,cs),
(1093,1147,o),
(1188,1114,o),
(1255,1048,cs),
(1322,981,o),
(1355,887,o),
(1355,765,cs),
(1355,682,o),
(1331,608,o),
(1283,543,cs),
(1234,478,o),
(1149,419,o),
(1028,366,c),
(1028,0,l),
(1754,0,l),
(1754,276,l),
(1456,276,ls),
(1444,276,o),
(1424,275,o),
(1398,274,cs),
(1372,272,o),
(1338,269,o),
(1298,265,c),
(1443,322,o),
(1551,396,o),
(1621,487,cs),
(1691,578,o),
(1726,698,o),
(1726,846,cs),
(1726,967,o),
(1696,1070,o),
(1636,1157,cs),
(1577,1244,o),
(1491,1311,o),
(1379,1359,cs),
(1267,1406,o),
(1132,1430,o),
(975,1430,cs)
);
},
{
closed = 1;
nodes = (
(326,1372,l),
(326,1409,l),
(35,1409,l),
(-34,1117,l),
(-34,1084,l),
(91,1084,l)
);
}
);
width = 1833;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(750,1430,o),
(621,1406,o),
(514,1358,cs),
(407,1311,o),
(325,1242,o),
(268,1153,cs),
(211,1064,o),
(182,957,o),
(182,832,cs),
(182,689,o),
(217,568,o),
(285,469,cs),
(354,370,o),
(460,289,o),
(605,224,c),
(568,227,o),
(536,230,o),
(506,232,cs),
(477,234,o),
(452,235,o),
(431,235,cs),
(154,235,l),
(154,0,l),
(828,0,l),
(828,317,l),
(708,374,o),
(621,440,o),
(567,516,cs),
(514,591,o),
(487,677,o),
(487,773,cs),
(487,907,o),
(523,1010,o),
(595,1082,cs),
(667,1154,o),
(767,1190,o),
(895,1190,cs),
(1025,1190,o),
(1126,1154,o),
(1197,1082,cs),
(1268,1009,o),
(1303,906,o),
(1303,773,cs),
(1303,676,o),
(1277,590,o),
(1224,515,cs),
(1170,440,o),
(1083,374,o),
(963,317,c),
(963,0,l),
(1642,0,l),
(1642,235,l),
(1362,235,ls),
(1343,235,o),
(1318,234,o),
(1289,232,cs),
(1260,230,o),
(1225,227,o),
(1187,224,c),
(1331,288,o),
(1438,369,o),
(1508,468,cs),
(1579,566,o),
(1614,687,o),
(1614,831,cs),
(1614,955,o),
(1585,1061,o),
(1528,1150,cs),
(1471,1240,o),
(1389,1309,o),
(1282,1358,cs),
(1175,1406,o),
(1047,1430,o),
(898,1430,cs)
);
},
{
closed = 1;
nodes = (
(276,1373,l),
(276,1410,l),
(14,1410,l),
(-55,1118,l),
(-55,1085,l),
(53,1085,l)
);
}
);
width = 1716;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(645,1430,o),
(527,1405,o),
(428,1355,cs),
(328,1305,o),
(252,1234,o),
(199,1142,cs),
(145,1049,o),
(118,938,o),
(118,808,c),
(119,671,o),
(154,548,o),
(226,437,cs),
(297,327,o),
(403,235,o),
(543,162,c),
(508,165,o),
(473,167,o),
(440,170,c),
(406,172,o),
(374,173,o),
(341,173,cs),
(90,173,l),
(90,0,l),
(699,0,l),
(699,245,l),
(578,308,o),
(488,384,o),
(428,474,cs),
(367,565,o),
(337,668,o),
(337,785,c),
(338,934,o),
(377,1050,o),
(455,1132,cs),
(532,1215,o),
(642,1256,o),
(784,1256,cs),
(924,1256,o),
(1033,1215,o),
(1111,1133,cs),
(1188,1051,o),
(1227,935,o),
(1227,785,c),
(1228,668,o),
(1197,564,o),
(1137,473,cs),
(1077,382,o),
(987,306,o),
(867,245,c),
(867,0,l),
(1476,0,l),
(1476,173,l),
(1224,173,ls),
(1192,173,o),
(1159,172,o),
(1126,170,cs),
(1092,167,o),
(1058,164,o),
(1023,162,c),
(1163,236,o),
(1269,328,o),
(1341,438,cs),
(1412,548,o),
(1448,672,o),
(1448,807,c),
(1447,937,o),
(1421,1048,o),
(1367,1141,cs),
(1314,1234,o),
(1238,1305,o),
(1139,1355,cs),
(1040,1405,o),
(921,1430,o),
(783,1430,cs)
);
},
{
closed = 1;
nodes = (
(203,1374,l),
(203,1411,l),
(-16,1411,l),
(-85,1119,l),
(-85,1086,l),
(-3,1086,l)
);
}
);
width = 1541;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(605,1430,o),
(493,1404,o),
(399,1353,cs),
(305,1302,o),
(233,1229,o),
(182,1134,cs),
(131,1039,o),
(105,925,o),
(105,792,c),
(106,659,o),
(142,534,o),
(215,416,cs),
(288,298,o),
(393,200,o),
(530,121,c),
(496,123,o),
(461,125,o),
(424,128,cs),
(387,131,o),
(350,132,o),
(311,132,cs),
(77,132,l),
(77,0,l),
(641,0,l),
(641,196,l),
(521,263,o),
(429,346,o),
(364,447,cs),
(299,548,o),
(267,663,o),
(267,793,c),
(268,953,o),
(309,1077,o),
(390,1166,cs),
(471,1255,o),
(587,1299,o),
(738,1299,cs),
(886,1299,o),
(1001,1255,o),
(1083,1167,cs),
(1164,1079,o),
(1205,954,o),
(1205,793,c),
(1206,662,o),
(1173,546,o),
(1108,445,cs),
(1043,344,o),
(951,261,o),
(832,196,c),
(832,0,l),
(1394,0,l),
(1394,132,l),
(1160,132,ls),
(1121,132,o),
(1083,131,o),
(1047,128,cs),
(1010,125,o),
(975,122,o),
(942,121,c),
(1081,202,o),
(1186,301,o),
(1258,419,cs),
(1330,536,o),
(1366,661,o),
(1366,792,c),
(1365,925,o),
(1340,1039,o),
(1289,1134,cs),
(1238,1230,o),
(1166,1303,o),
(1072,1354,cs),
(978,1405,o),
(866,1430,o),
(736,1430,cs)
);
},
{
closed = 1;
nodes = (
(183,1375,l),
(183,1412,l),
(-7,1412,l),
(-76,1120,l),
(-76,1087,l),
(-11,1087,l)
);
}
);
width = 1483;
}
);
unicode = 911;
}