{
glyphname = Omegalenisgraveiotasub;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1213,1430,o),
(1079,1407,o),
(966,1360,cs),
(853,1314,o),
(767,1247,o),
(708,1161,cs),
(648,1074,o),
(618,970,o),
(618,848,cs),
(618,701,o),
(652,582,o),
(719,490,cs),
(786,399,o),
(893,324,o),
(1041,265,c),
(1003,269,o),
(971,272,o),
(945,274,cs),
(919,275,o),
(899,276,o),
(884,276,cs),
(590,276,l),
(590,0,l),
(1310,0,l),
(1310,366,l),
(1188,419,o),
(1103,478,o),
(1054,543,cs),
(1005,608,o),
(980,682,o),
(980,765,cs),
(980,888,o),
(1014,983,o),
(1083,1048,cs),
(1151,1114,o),
(1245,1147,o),
(1365,1147,cs),
(1486,1147,o),
(1581,1114,o),
(1648,1048,cs),
(1715,981,o),
(1748,887,o),
(1748,765,cs),
(1748,682,o),
(1724,608,o),
(1676,543,cs),
(1627,478,o),
(1542,419,o),
(1421,366,c),
(1421,0,l),
(2147,0,l),
(2147,276,l),
(1849,276,ls),
(1837,276,o),
(1818,275,o),
(1791,274,c),
(1765,272,o),
(1732,269,o),
(1691,265,c),
(1836,322,o),
(1944,396,o),
(2014,487,cs),
(2084,578,o),
(2119,698,o),
(2119,846,cs),
(2119,967,o),
(2089,1070,o),
(2029,1157,cs),
(1970,1244,o),
(1884,1311,o),
(1772,1359,cs),
(1660,1406,o),
(1525,1430,o),
(1369,1430,cs)
);
},
{
closed = 1;
nodes = (
(671,1189,l),
(604,1484,l),
(329,1484,l),
(329,1432,l),
(572,1142,l),
(671,1142,l)
);
},
{
closed = 1;
nodes = (
(232,1484,l),
(-19,1484,l),
(-19,1274,l),
(100,1274,l),
(100,1219,o),
(90,1172,o),
(69,1131,cs),
(48,1090,o),
(21,1049,o),
(-11,1008,c),
(136,1008,l),
(176,1073,o),
(202,1126,o),
(214,1170,cs),
(226,1213,o),
(232,1257,o),
(232,1302,cs)
);
},
{
closed = 1;
nodes = (
(1448,-127,l),
(1266,-127,l),
(1266,-273,ls),
(1266,-318,o),
(1282,-355,o),
(1313,-383,cs),
(1344,-411,o),
(1384,-425,o),
(1433,-425,cs),
(1474,-425,o),
(1509,-421,o),
(1540,-414,c),
(1540,-269,l),
(1518,-273,o),
(1502,-275,o),
(1493,-275,cs),
(1477,-275,o),
(1465,-271,o),
(1458,-263,cs),
(1451,-255,o),
(1448,-241,o),
(1448,-219,cs)
);
}
);
width = 2283;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1177,1430,o),
(1049,1406,o),
(941,1358,cs),
(834,1311,o),
(752,1242,o),
(695,1153,cs),
(638,1064,o),
(609,957,o),
(609,832,cs),
(609,689,o),
(644,568,o),
(712,469,cs),
(781,370,o),
(888,289,o),
(1032,224,c),
(996,227,o),
(963,230,o),
(934,232,cs),
(904,234,o),
(880,235,o),
(858,235,cs),
(581,235,l),
(581,0,l),
(1256,0,l),
(1256,317,l),
(1135,374,o),
(1048,440,o),
(994,516,cs),
(941,591,o),
(914,677,o),
(914,773,cs),
(914,907,o),
(950,1010,o),
(1022,1082,cs),
(1094,1154,o),
(1194,1190,o),
(1323,1190,cs),
(1452,1190,o),
(1553,1154,o),
(1624,1082,cs),
(1695,1009,o),
(1730,906,o),
(1730,773,cs),
(1731,676,o),
(1704,590,o),
(1651,515,cs),
(1598,440,o),
(1511,374,o),
(1390,317,c),
(1390,0,l),
(2069,0,l),
(2069,235,l),
(1790,235,ls),
(1770,235,o),
(1745,234,o),
(1716,232,cs),
(1687,230,o),
(1653,227,o),
(1614,224,c),
(1758,288,o),
(1865,369,o),
(1935,468,cs),
(2006,566,o),
(2041,687,o),
(2041,831,cs),
(2041,955,o),
(2012,1061,o),
(1955,1150,cs),
(1898,1240,o),
(1816,1309,o),
(1709,1358,cs),
(1603,1406,o),
(1474,1430,o),
(1326,1430,cs)
);
},
{
closed = 1;
nodes = (
(640,1191,l),
(571,1484,l),
(311,1484,l),
(311,1445,l),
(536,1156,l),
(640,1156,l)
);
},
{
closed = 1;
nodes = (
(222,1484,l),
(-11,1484,l),
(-11,1289,l),
(97,1289,l),
(97,1245,o),
(88,1206,o),
(69,1170,cs),
(50,1135,o),
(24,1098,o),
(-7,1059,c),
(133,1059,l),
(170,1114,o),
(194,1161,o),
(205,1203,c),
(217,1243,o),
(222,1288,o),
(222,1338,cs)
);
},
{
closed = 1;
nodes = (
(1398,-127,l),
(1233,-127,l),
(1233,-273,ls),
(1233,-320,o),
(1248,-357,o),
(1276,-384,cs),
(1305,-412,o),
(1343,-425,o),
(1392,-425,cs),
(1427,-425,o),
(1459,-421,o),
(1490,-414,c),
(1490,-280,l),
(1468,-284,o),
(1452,-286,o),
(1443,-286,cs),
(1427,-286,o),
(1415,-282,o),
(1408,-274,cs),
(1401,-267,o),
(1398,-252,o),
(1398,-230,cs)
);
}
);
width = 2182;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1124,1430,o),
(1006,1405,o),
(907,1355,cs),
(807,1305,o),
(731,1234,o),
(678,1142,cs),
(624,1049,o),
(597,938,o),
(597,808,c),
(598,671,o),
(633,548,o),
(705,437,cs),
(776,327,o),
(881,235,o),
(1022,162,c),
(986,165,o),
(952,167,o),
(918,170,cs),
(885,172,o),
(852,173,o),
(820,173,cs),
(569,173,l),
(569,0,l),
(1178,0,l),
(1178,245,l),
(1057,308,o),
(967,384,o),
(907,474,cs),
(846,565,o),
(816,668,o),
(816,785,c),
(817,934,o),
(856,1050,o),
(934,1132,cs),
(1011,1215,o),
(1121,1256,o),
(1263,1256,cs),
(1403,1256,o),
(1512,1215,o),
(1590,1133,cs),
(1667,1051,o),
(1706,935,o),
(1706,785,cs),
(1706,668,o),
(1676,564,o),
(1616,473,cs),
(1555,382,o),
(1465,306,o),
(1346,245,c),
(1346,0,l),
(1955,0,l),
(1955,173,l),
(1702,173,ls),
(1671,173,o),
(1639,172,o),
(1605,170,cs),
(1571,167,o),
(1537,164,o),
(1502,162,c),
(1642,236,o),
(1748,328,o),
(1820,438,cs),
(1891,548,o),
(1927,672,o),
(1927,807,c),
(1926,937,o),
(1900,1048,o),
(1846,1141,cs),
(1793,1234,o),
(1717,1305,o),
(1618,1355,cs),
(1518,1405,o),
(1400,1430,o),
(1262,1430,cs)
);
},
{
closed = 1;
nodes = (
(596,1195,l),
(523,1484,l),
(287,1484,l),
(287,1465,l),
(484,1178,l),
(596,1178,l)
);
},
{
closed = 1;
nodes = (
(210,1484,l),
(3,1484,l),
(3,1313,l),
(95,1313,l),
(95,1285,o),
(87,1257,o),
(71,1230,cs),
(54,1201,o),
(31,1170,o),
(1,1135,c),
(131,1135,l),
(162,1175,o),
(183,1214,o),
(194,1251,c),
(204,1289,o),
(210,1336,o),
(210,1392,cs)
);
},
{
closed = 1;
nodes = (
(1326,-127,l),
(1187,-127,l),
(1187,-273,ls),
(1187,-323,o),
(1199,-361,o),
(1224,-387,cs),
(1248,-412,o),
(1285,-425,o),
(1332,-425,cs),
(1359,-425,o),
(1387,-421,o),
(1418,-414,c),
(1418,-298,l),
(1396,-302,o),
(1380,-304,o),
(1371,-304,cs),
(1354,-304,o),
(1343,-300,o),
(1336,-292,cs),
(1329,-284,o),
(1326,-270,o),
(1326,-248,cs)
);
}
);
width = 2031;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1114,1430,o),
(1002,1404,o),
(908,1353,cs),
(814,1302,o),
(742,1229,o),
(691,1134,cs),
(640,1039,o),
(614,925,o),
(614,792,c),
(615,659,o),
(651,534,o),
(724,416,cs),
(797,298,o),
(902,200,o),
(1039,121,c),
(1005,123,o),
(970,125,o),
(933,128,cs),
(896,131,o),
(859,132,o),
(820,132,cs),
(586,132,l),
(586,0,l),
(1150,0,l),
(1150,196,l),
(1030,263,o),
(938,346,o),
(873,447,cs),
(808,548,o),
(776,663,o),
(776,793,c),
(777,953,o),
(818,1077,o),
(899,1166,cs),
(980,1255,o),
(1096,1299,o),
(1247,1299,cs),
(1395,1299,o),
(1510,1255,o),
(1592,1167,cs),
(1673,1079,o),
(1714,954,o),
(1714,793,c),
(1715,662,o),
(1682,546,o),
(1617,445,cs),
(1552,344,o),
(1460,261,o),
(1341,196,c),
(1341,0,l),
(1903,0,l),
(1903,132,l),
(1669,132,ls),
(1630,132,o),
(1592,131,o),
(1556,128,cs),
(1519,125,o),
(1484,122,o),
(1451,121,c),
(1590,202,o),
(1695,301,o),
(1767,419,cs),
(1839,536,o),
(1875,661,o),
(1875,792,c),
(1874,925,o),
(1849,1039,o),
(1798,1134,cs),
(1747,1230,o),
(1675,1303,o),
(1581,1354,cs),
(1487,1405,o),
(1375,1430,o),
(1245,1430,cs)
);
},
{
closed = 1;
nodes = (
(591,1197,l),
(516,1484,l),
(295,1484,l),
(295,1478,l),
(474,1192,l),
(591,1192,l)
);
},
{
closed = 1;
nodes = (
(226,1484,l),
(37,1484,l),
(37,1328,l),
(118,1328,l),
(118,1311,o),
(111,1291,o),
(97,1269,cs),
(82,1246,o),
(60,1219,o),
(31,1186,c),
(154,1186,l),
(182,1216,o),
(201,1249,o),
(211,1284,cs),
(221,1319,o),
(226,1367,o),
(226,1428,cs)
);
},
{
closed = 1;
nodes = (
(1302,-127,l),
(1180,-127,l),
(1180,-273,ls),
(1180,-325,o),
(1191,-363,o),
(1213,-388,cs),
(1235,-413,o),
(1270,-425,o),
(1317,-425,cs),
(1338,-425,o),
(1363,-421,o),
(1394,-414,c),
(1394,-309,l),
(1372,-313,o),
(1356,-315,o),
(1347,-315,cs),
(1330,-315,o),
(1319,-311,o),
(1312,-303,cs),
(1305,-296,o),
(1302,-281,o),
(1302,-259,cs)
);
}
);
width = 1981;
}
);
unicode = 8106;
}