{
glyphname = Omicronacute;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(348,1448,l),
(348,1485,l),
(58,1485,l),
(-11,1193,l),
(-11,1160,l),
(114,1160,l)
);
},
{
closed = 1;
nodes = (
(1615,859,o),
(1587,986,o),
(1530,1094,cs),
(1473,1201,o),
(1391,1284,o),
(1284,1342,cs),
(1177,1401,o),
(1047,1430,o),
(894,1430,cs),
(744,1430,o),
(615,1402,o),
(507,1345,cs),
(399,1288,o),
(317,1206,o),
(260,1098,cs),
(204,991,o),
(175,862,o),
(175,711,cs),
(175,561,o),
(204,431,o),
(261,322,cs),
(318,212,o),
(400,128,o),
(507,69,cs),
(614,10,o),
(742,-20,o),
(892,-20,cs),
(1036,-20,o),
(1163,11,o),
(1271,73,cs),
(1380,134,o),
(1464,220,o),
(1525,330,cs),
(1585,440,o),
(1615,567,o),
(1615,711,cs)
);
},
{
closed = 1;
nodes = (
(1243,568,o),
(1212,457,o),
(1151,380,cs),
(1090,302,o),
(1003,264,o),
(892,264,cs),
(821,264,o),
(759,282,o),
(707,317,cs),
(654,353,o),
(613,405,o),
(585,471,cs),
(556,538,o),
(541,618,o),
(541,711,cs),
(541,848,o),
(572,955,o),
(633,1032,cs),
(694,1109,o),
(781,1147,o),
(894,1147,cs),
(1004,1147,o),
(1089,1108,o),
(1151,1031,cs),
(1212,954,o),
(1243,847,o),
(1243,711,cs)
);
}
);
width = 1693;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(315,1468,l),
(315,1505,l),
(54,1505,l),
(-15,1213,l),
(-15,1180,l),
(93,1180,l)
);
},
{
closed = 1;
nodes = (
(1608,860,o),
(1580,988,o),
(1523,1096,cs),
(1467,1203,o),
(1385,1285,o),
(1279,1343,cs),
(1173,1401,o),
(1045,1430,o),
(895,1430,cs),
(746,1430,o),
(618,1402,o),
(512,1345,cs),
(405,1287,o),
(323,1205,o),
(267,1098,cs),
(211,991,o),
(182,862,o),
(182,711,c),
(183,561,o),
(211,430,o),
(268,321,cs),
(325,212,o),
(406,128,o),
(512,69,cs),
(619,10,o),
(745,-20,o),
(893,-20,cs),
(1037,-20,o),
(1163,10,o),
(1270,72,cs),
(1377,132,o),
(1460,217,o),
(1520,327,cs),
(1579,437,o),
(1608,565,o),
(1608,711,cs)
);
},
{
closed = 1;
nodes = (
(1297,554,o),
(1261,433,o),
(1192,348,cs),
(1122,262,o),
(1022,220,o),
(893,220,cs),
(810,220,o),
(739,240,o),
(679,279,cs),
(618,318,o),
(571,376,o),
(539,448,cs),
(506,522,o),
(490,610,o),
(490,711,cs),
(490,862,o),
(525,980,o),
(595,1064,cs),
(665,1149,o),
(766,1190,o),
(895,1190,cs),
(1022,1190,o),
(1120,1148,o),
(1191,1063,cs),
(1261,978,o),
(1297,860,o),
(1297,711,cs)
);
}
);
width = 1693;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(267,1498,l),
(267,1535,l),
(48,1535,l),
(-21,1243,l),
(-21,1210,l),
(61,1210,l)
);
},
{
closed = 1;
nodes = (
(1598,863,o),
(1570,992,o),
(1514,1099,cs),
(1457,1205,o),
(1377,1287,o),
(1272,1344,cs),
(1167,1402,o),
(1042,1430,o),
(897,1430,cs),
(750,1430,o),
(624,1401,o),
(518,1344,cs),
(413,1287,o),
(333,1205,o),
(277,1097,cs),
(222,990,o),
(194,862,o),
(194,711,cs),
(194,560,o),
(223,430,o),
(279,321,cs),
(335,211,o),
(416,127,o),
(521,68,cs),
(625,9,o),
(750,-20,o),
(895,-20,cs),
(1038,-20,o),
(1162,10,o),
(1267,69,cs),
(1373,128,o),
(1454,213,o),
(1512,322,cs),
(1569,431,o),
(1598,561,o),
(1598,711,cs)
);
},
{
closed = 1;
nodes = (
(1377,534,o),
(1336,396,o),
(1252,299,cs),
(1169,202,o),
(1050,154,o),
(895,154,c),
(795,153,o),
(708,176,o),
(636,221,cs),
(564,267,o),
(509,331,o),
(471,415,cs),
(432,499,o),
(412,597,o),
(412,711,cs),
(412,884,o),
(455,1017,o),
(539,1113,cs),
(623,1208,o),
(742,1256,o),
(897,1256,cs),
(1050,1256,o),
(1168,1207,o),
(1252,1110,cs),
(1336,1014,o),
(1377,881,o),
(1377,711,cs)
);
}
);
width = 1693;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(234,1518,l),
(234,1555,l),
(44,1555,l),
(-25,1263,l),
(-25,1230,l),
(40,1230,l)
);
},
{
closed = 1;
nodes = (
(1591,864,o),
(1563,994,o),
(1507,1101,cs),
(1451,1207,o),
(1371,1288,o),
(1267,1345,cs),
(1163,1402,o),
(1040,1430,o),
(898,1430,cs),
(752,1430,o),
(627,1401,o),
(523,1344,cs),
(419,1286,o),
(339,1204,o),
(284,1097,cs),
(229,990,o),
(201,862,o),
(201,711,c),
(202,560,o),
(230,429,o),
(286,320,cs),
(342,211,o),
(422,127,o),
(526,68,cs),
(630,9,o),
(753,-20,o),
(896,-20,cs),
(1039,-20,o),
(1162,9,o),
(1266,68,cs),
(1370,126,o),
(1450,210,o),
(1507,319,cs),
(1563,428,o),
(1591,559,o),
(1591,711,cs)
);
},
{
closed = 1;
nodes = (
(1431,520,o),
(1385,372,o),
(1293,267,cs),
(1201,162,o),
(1069,110,o),
(896,110,c),
(784,109,o),
(688,134,o),
(608,183,cs),
(528,232,o),
(467,302,o),
(425,392,cs),
(382,483,o),
(361,589,o),
(361,711,cs),
(361,898,o),
(408,1042,o),
(501,1145,cs),
(594,1248,o),
(727,1299,o),
(898,1299,cs),
(1068,1299,o),
(1199,1247,o),
(1292,1142,cs),
(1385,1038,o),
(1431,894,o),
(1431,711,cs)
);
}
);
width = 1693;
}
);
unicode = 8185;
}