{
glyphname = Omicronlenisgrave;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(2082,859,o),
(2053,986,o),
(1997,1094,cs),
(1940,1201,o),
(1858,1284,o),
(1750,1342,cs),
(1643,1401,o),
(1513,1430,o),
(1360,1430,cs),
(1210,1430,o),
(1082,1402,o),
(974,1345,cs),
(866,1288,o),
(784,1206,o),
(727,1098,cs),
(670,991,o),
(642,862,o),
(642,711,cs),
(642,561,o),
(671,431,o),
(727,322,cs),
(784,212,o),
(866,128,o),
(973,69,cs),
(1081,10,o),
(1209,-20,o),
(1358,-20,cs),
(1503,-20,o),
(1629,11,o),
(1738,73,cs),
(1847,134,o),
(1931,220,o),
(1991,330,cs),
(2052,440,o),
(2082,567,o),
(2082,711,cs)
);
},
{
closed = 1;
nodes = (
(1710,568,o),
(1679,457,o),
(1618,380,cs),
(1556,302,o),
(1470,264,o),
(1358,264,cs),
(1288,264,o),
(1226,282,o),
(1173,317,cs),
(1121,353,o),
(1080,405,o),
(1051,471,cs),
(1023,538,o),
(1008,618,o),
(1008,711,cs),
(1008,848,o),
(1039,955,o),
(1100,1032,cs),
(1161,1109,o),
(1248,1147,o),
(1360,1147,cs),
(1470,1147,o),
(1556,1108,o),
(1618,1031,cs),
(1679,954,o),
(1710,847,o),
(1710,711,cs)
);
},
{
closed = 1;
nodes = (
(671,1189,l),
(604,1484,l),
(329,1484,l),
(329,1432,l),
(572,1142,l),
(671,1142,l)
);
},
{
closed = 1;
nodes = (
(232,1484,l),
(-19,1484,l),
(-19,1274,l),
(100,1274,l),
(100,1219,o),
(90,1172,o),
(69,1131,cs),
(48,1090,o),
(21,1049,o),
(-11,1008,c),
(136,1008,l),
(176,1073,o),
(202,1126,o),
(214,1170,cs),
(226,1213,o),
(232,1257,o),
(232,1302,cs)
);
}
);
width = 2159;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(2050,860,o),
(2022,988,o),
(1966,1096,cs),
(1909,1203,o),
(1827,1285,o),
(1721,1343,cs),
(1614,1401,o),
(1486,1430,o),
(1337,1430,cs),
(1188,1430,o),
(1061,1402,o),
(954,1345,cs),
(847,1287,o),
(765,1205,o),
(709,1098,cs),
(653,991,o),
(625,862,o),
(625,711,cs),
(625,561,o),
(654,430,o),
(710,321,cs),
(766,212,o),
(848,128,o),
(954,69,cs),
(1061,10,o),
(1187,-20,o),
(1335,-20,cs),
(1479,-20,o),
(1604,10,o),
(1712,72,cs),
(1819,132,o),
(1902,217,o),
(1961,327,cs),
(2021,437,o),
(2050,565,o),
(2050,711,cs)
);
},
{
closed = 1;
nodes = (
(1739,554,o),
(1704,433,o),
(1634,348,cs),
(1563,262,o),
(1464,220,o),
(1335,220,cs),
(1253,220,o),
(1181,240,o),
(1120,279,cs),
(1060,318,o),
(1013,376,o),
(981,448,cs),
(948,522,o),
(932,610,o),
(932,711,cs),
(932,862,o),
(967,980,o),
(1037,1064,cs),
(1108,1149,o),
(1208,1190,o),
(1337,1190,cs),
(1464,1190,o),
(1563,1148,o),
(1633,1063,cs),
(1704,978,o),
(1739,860,o),
(1739,711,cs)
);
},
{
closed = 1;
nodes = (
(646,1191,l),
(577,1484,l),
(317,1484,l),
(317,1445,l),
(542,1156,l),
(646,1156,l)
);
},
{
closed = 1;
nodes = (
(228,1484,l),
(-5,1484,l),
(-5,1289,l),
(103,1289,l),
(103,1245,o),
(94,1206,o),
(75,1170,cs),
(56,1135,o),
(30,1098,o),
(-1,1059,c),
(139,1059,l),
(176,1114,o),
(200,1161,o),
(211,1203,c),
(223,1243,o),
(228,1288,o),
(228,1338,cs)
);
}
);
width = 2133;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(2003,863,o),
(1974,992,o),
(1918,1099,cs),
(1862,1205,o),
(1782,1287,o),
(1676,1344,cs),
(1572,1402,o),
(1447,1430,o),
(1301,1430,cs),
(1154,1430,o),
(1028,1401,o),
(923,1344,cs),
(818,1287,o),
(738,1205,o),
(682,1097,cs),
(626,990,o),
(598,862,o),
(598,711,c),
(599,560,o),
(627,430,o),
(683,321,cs),
(740,211,o),
(820,127,o),
(925,68,cs),
(1030,9,o),
(1155,-20,o),
(1299,-20,cs),
(1443,-20,o),
(1567,10,o),
(1672,69,cs),
(1778,128,o),
(1859,213,o),
(1917,322,cs),
(1974,431,o),
(2003,561,o),
(2003,711,cs)
);
},
{
closed = 1;
nodes = (
(1782,534,o),
(1740,396,o),
(1657,299,cs),
(1574,202,o),
(1455,154,o),
(1299,154,c),
(1199,153,o),
(1113,176,o),
(1041,221,cs),
(969,267,o),
(914,331,o),
(875,415,cs),
(837,499,o),
(817,597,o),
(817,711,cs),
(817,884,o),
(860,1017,o),
(944,1113,cs),
(1027,1208,o),
(1147,1256,o),
(1301,1256,cs),
(1454,1256,o),
(1572,1207,o),
(1657,1110,cs),
(1740,1014,o),
(1782,881,o),
(1782,711,cs)
);
},
{
closed = 1;
nodes = (
(609,1195,l),
(536,1484,l),
(300,1484,l),
(300,1465,l),
(497,1178,l),
(609,1178,l)
);
},
{
closed = 1;
nodes = (
(223,1484,l),
(16,1484,l),
(16,1313,l),
(108,1313,l),
(108,1285,o),
(100,1257,o),
(84,1230,cs),
(67,1201,o),
(44,1170,o),
(14,1135,c),
(144,1135,l),
(175,1175,o),
(196,1214,o),
(207,1251,c),
(217,1289,o),
(223,1336,o),
(223,1392,cs)
);
}
);
width = 2093;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1978,864,o),
(1950,994,o),
(1894,1101,cs),
(1838,1207,o),
(1758,1288,o),
(1654,1345,cs),
(1550,1402,o),
(1427,1430,o),
(1285,1430,cs),
(1139,1430,o),
(1014,1401,o),
(910,1344,cs),
(806,1286,o),
(726,1204,o),
(671,1097,cs),
(616,990,o),
(588,862,o),
(588,711,c),
(589,560,o),
(617,429,o),
(673,320,cs),
(729,211,o),
(809,127,o),
(913,68,cs),
(1017,9,o),
(1140,-20,o),
(1283,-20,cs),
(1426,-20,o),
(1549,9,o),
(1653,68,cs),
(1757,126,o),
(1837,210,o),
(1894,319,cs),
(1950,428,o),
(1978,559,o),
(1978,711,cs)
);
},
{
closed = 1;
nodes = (
(1818,520,o),
(1772,372,o),
(1680,267,cs),
(1588,162,o),
(1456,110,o),
(1283,110,c),
(1171,109,o),
(1075,134,o),
(995,183,cs),
(915,232,o),
(854,302,o),
(812,392,cs),
(769,483,o),
(748,589,o),
(748,711,cs),
(748,898,o),
(795,1042,o),
(888,1145,cs),
(981,1248,o),
(1114,1299,o),
(1285,1299,cs),
(1455,1299,o),
(1586,1247,o),
(1679,1142,cs),
(1772,1038,o),
(1818,894,o),
(1818,711,cs)
);
},
{
closed = 1;
nodes = (
(591,1197,l),
(516,1484,l),
(295,1484,l),
(295,1478,l),
(474,1192,l),
(591,1192,l)
);
},
{
closed = 1;
nodes = (
(226,1484,l),
(37,1484,l),
(37,1328,l),
(118,1328,l),
(118,1311,o),
(111,1291,o),
(97,1269,cs),
(82,1246,o),
(60,1219,o),
(31,1186,c),
(154,1186,l),
(182,1216,o),
(201,1249,o),
(211,1284,cs),
(221,1319,o),
(226,1367,o),
(226,1428,cs)
);
}
);
width = 2079;
}
);
unicode = 8010;
}