{
glyphname = Omicronlenisacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1915,859,o),
(1887,986,o),
(1830,1094,cs),
(1773,1201,o),
(1691,1284,o),
(1584,1342,cs),
(1477,1401,o),
(1347,1430,o),
(1194,1430,cs),
(1044,1430,o),
(915,1402,o),
(807,1345,cs),
(699,1288,o),
(617,1206,o),
(560,1098,cs),
(504,991,o),
(475,862,o),
(475,711,cs),
(475,561,o),
(504,431,o),
(561,322,cs),
(618,212,o),
(700,128,o),
(807,69,cs),
(914,10,o),
(1042,-20,o),
(1192,-20,cs),
(1336,-20,o),
(1463,11,o),
(1571,73,cs),
(1680,134,o),
(1764,220,o),
(1825,330,cs),
(1885,440,o),
(1915,567,o),
(1915,711,cs)
);
},
{
closed = 1;
nodes = (
(1543,568,o),
(1512,457,o),
(1451,380,cs),
(1390,302,o),
(1303,264,o),
(1192,264,cs),
(1121,264,o),
(1059,282,o),
(1007,317,cs),
(954,353,o),
(913,405,o),
(885,471,cs),
(856,538,o),
(841,618,o),
(841,711,cs),
(841,848,o),
(872,955,o),
(933,1032,cs),
(994,1109,o),
(1081,1147,o),
(1194,1147,cs),
(1304,1147,o),
(1389,1108,o),
(1451,1031,cs),
(1512,954,o),
(1543,847,o),
(1543,711,cs)
);
},
{
closed = 1;
nodes = (
(389,1484,l),
(323,1189,l),
(323,1142,l),
(422,1142,l),
(664,1432,l),
(664,1484,l)
);
},
{
closed = 1;
nodes = (
(232,1484,l),
(-19,1484,l),
(-19,1274,l),
(100,1274,l),
(100,1219,o),
(90,1172,o),
(69,1131,cs),
(48,1090,o),
(21,1049,o),
(-11,1008,c),
(136,1008,l),
(176,1073,o),
(202,1126,o),
(214,1170,cs),
(226,1213,o),
(232,1257,o),
(232,1302,cs)
);
}
);
width = 1993;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1908,860,o),
(1880,988,o),
(1823,1096,cs),
(1767,1203,o),
(1685,1285,o),
(1579,1343,cs),
(1473,1401,o),
(1345,1430,o),
(1195,1430,cs),
(1046,1430,o),
(918,1402,o),
(812,1345,cs),
(705,1287,o),
(623,1205,o),
(567,1098,cs),
(511,991,o),
(482,862,o),
(482,711,c),
(483,561,o),
(511,430,o),
(568,321,cs),
(625,212,o),
(706,128,o),
(812,69,cs),
(919,10,o),
(1045,-20,o),
(1193,-20,cs),
(1337,-20,o),
(1463,10,o),
(1570,72,cs),
(1677,132,o),
(1760,217,o),
(1820,327,cs),
(1879,437,o),
(1908,565,o),
(1908,711,cs)
);
},
{
closed = 1;
nodes = (
(1597,554,o),
(1561,433,o),
(1492,348,cs),
(1422,262,o),
(1322,220,o),
(1193,220,cs),
(1110,220,o),
(1039,240,o),
(979,279,cs),
(918,318,o),
(871,376,o),
(839,448,cs),
(806,522,o),
(790,610,o),
(790,711,cs),
(790,862,o),
(825,980,o),
(895,1064,cs),
(965,1149,o),
(1066,1190,o),
(1195,1190,cs),
(1322,1190,o),
(1420,1148,o),
(1491,1063,cs),
(1561,978,o),
(1597,860,o),
(1597,711,cs)
);
},
{
closed = 1;
nodes = (
(387,1484,l),
(319,1191,l),
(319,1156,l),
(423,1156,l),
(647,1445,l),
(647,1484,l)
);
},
{
closed = 1;
nodes = (
(230,1484,l),
(-3,1484,l),
(-3,1289,l),
(105,1289,l),
(105,1245,o),
(96,1206,o),
(77,1170,cs),
(58,1135,o),
(32,1098,o),
(1,1059,c),
(141,1059,l),
(178,1114,o),
(202,1161,o),
(213,1203,c),
(225,1243,o),
(230,1288,o),
(230,1338,cs)
);
}
);
width = 1993;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1898,863,o),
(1870,992,o),
(1814,1099,cs),
(1757,1205,o),
(1677,1287,o),
(1572,1344,cs),
(1467,1402,o),
(1342,1430,o),
(1197,1430,cs),
(1050,1430,o),
(924,1401,o),
(818,1344,cs),
(713,1287,o),
(633,1205,o),
(577,1097,cs),
(522,990,o),
(494,862,o),
(494,711,cs),
(494,560,o),
(523,430,o),
(579,321,cs),
(635,211,o),
(716,127,o),
(821,68,cs),
(925,9,o),
(1050,-20,o),
(1195,-20,cs),
(1338,-20,o),
(1462,10,o),
(1567,69,cs),
(1673,128,o),
(1754,213,o),
(1812,322,cs),
(1869,431,o),
(1898,561,o),
(1898,711,cs)
);
},
{
closed = 1;
nodes = (
(1677,534,o),
(1636,396,o),
(1552,299,cs),
(1469,202,o),
(1350,154,o),
(1195,154,c),
(1095,153,o),
(1008,176,o),
(936,221,cs),
(864,267,o),
(809,331,o),
(771,415,cs),
(732,499,o),
(712,597,o),
(712,711,cs),
(712,884,o),
(755,1017,o),
(839,1113,cs),
(923,1208,o),
(1042,1256,o),
(1197,1256,cs),
(1350,1256,o),
(1468,1207,o),
(1552,1110,cs),
(1636,1014,o),
(1677,881,o),
(1677,711,cs)
);
},
{
closed = 1;
nodes = (
(385,1484,l),
(313,1195,l),
(313,1178,l),
(425,1178,l),
(621,1465,l),
(621,1484,l)
);
},
{
closed = 1;
nodes = (
(228,1484,l),
(21,1484,l),
(21,1313,l),
(113,1313,l),
(113,1285,o),
(105,1257,o),
(89,1230,cs),
(72,1201,o),
(49,1170,o),
(19,1135,c),
(149,1135,l),
(180,1175,o),
(201,1214,o),
(212,1251,c),
(222,1289,o),
(228,1336,o),
(228,1392,cs)
);
}
);
width = 1993;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1891,864,o),
(1863,994,o),
(1807,1101,cs),
(1751,1207,o),
(1671,1288,o),
(1567,1345,cs),
(1463,1402,o),
(1340,1430,o),
(1198,1430,cs),
(1052,1430,o),
(927,1401,o),
(823,1344,cs),
(719,1286,o),
(639,1204,o),
(584,1097,cs),
(529,990,o),
(501,862,o),
(501,711,c),
(502,560,o),
(530,429,o),
(586,320,cs),
(642,211,o),
(722,127,o),
(826,68,cs),
(930,9,o),
(1053,-20,o),
(1196,-20,cs),
(1339,-20,o),
(1462,9,o),
(1566,68,cs),
(1670,126,o),
(1750,210,o),
(1807,319,cs),
(1863,428,o),
(1891,559,o),
(1891,711,cs)
);
},
{
closed = 1;
nodes = (
(1731,520,o),
(1685,372,o),
(1593,267,cs),
(1501,162,o),
(1369,110,o),
(1196,110,c),
(1084,109,o),
(988,134,o),
(908,183,cs),
(828,232,o),
(767,302,o),
(725,392,cs),
(682,483,o),
(661,589,o),
(661,711,cs),
(661,898,o),
(708,1042,o),
(801,1145,cs),
(894,1248,o),
(1027,1299,o),
(1198,1299,cs),
(1368,1299,o),
(1499,1247,o),
(1592,1142,cs),
(1685,1038,o),
(1731,894,o),
(1731,711,cs)
);
},
{
closed = 1;
nodes = (
(383,1484,l),
(309,1197,l),
(309,1192,l),
(426,1192,l),
(604,1478,l),
(604,1484,l)
);
},
{
closed = 1;
nodes = (
(226,1484,l),
(37,1484,l),
(37,1328,l),
(118,1328,l),
(118,1311,o),
(111,1291,o),
(97,1269,cs),
(82,1246,o),
(60,1219,o),
(31,1186,c),
(154,1186,l),
(182,1216,o),
(201,1249,o),
(211,1284,cs),
(221,1319,o),
(226,1367,o),
(226,1428,cs)
);
}
);
width = 1993;
}
);
unicode = 8012;
}