{
glyphname = Omicrongrave;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(415,1193,l),
(346,1485,l),
(55,1485,l),
(55,1448,l),
(290,1160,l),
(415,1160,l)
);
},
{
closed = 1;
nodes = (
(1815,859,o),
(1787,986,o),
(1730,1094,cs),
(1673,1201,o),
(1591,1284,o),
(1484,1342,cs),
(1377,1401,o),
(1247,1430,o),
(1094,1430,cs),
(944,1430,o),
(815,1402,o),
(707,1345,cs),
(599,1288,o),
(517,1206,o),
(460,1098,cs),
(404,991,o),
(375,862,o),
(375,711,cs),
(375,561,o),
(404,431,o),
(461,322,cs),
(518,212,o),
(600,128,o),
(707,69,cs),
(814,10,o),
(942,-20,o),
(1092,-20,cs),
(1236,-20,o),
(1363,11,o),
(1471,73,cs),
(1580,134,o),
(1664,220,o),
(1725,330,cs),
(1785,440,o),
(1815,567,o),
(1815,711,cs)
);
},
{
closed = 1;
nodes = (
(1443,568,o),
(1412,457,o),
(1351,380,cs),
(1290,302,o),
(1203,264,o),
(1092,264,cs),
(1021,264,o),
(959,282,o),
(907,317,cs),
(854,353,o),
(813,405,o),
(785,471,cs),
(756,538,o),
(741,618,o),
(741,711,cs),
(741,848,o),
(772,955,o),
(833,1032,cs),
(894,1109,o),
(981,1147,o),
(1094,1147,cs),
(1204,1147,o),
(1289,1108,o),
(1351,1031,cs),
(1412,954,o),
(1443,847,o),
(1443,711,cs)
);
}
);
width = 1893;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(399,1213,l),
(330,1505,l),
(68,1505,l),
(68,1468,l),
(291,1180,l),
(399,1180,l)
);
},
{
closed = 1;
nodes = (
(1808,860,o),
(1780,988,o),
(1723,1096,cs),
(1667,1203,o),
(1585,1285,o),
(1479,1343,cs),
(1373,1401,o),
(1245,1430,o),
(1095,1430,cs),
(946,1430,o),
(818,1402,o),
(712,1345,cs),
(605,1287,o),
(523,1205,o),
(467,1098,cs),
(411,991,o),
(382,862,o),
(382,711,c),
(383,561,o),
(411,430,o),
(468,321,cs),
(525,212,o),
(606,128,o),
(712,69,cs),
(819,10,o),
(945,-20,o),
(1093,-20,cs),
(1237,-20,o),
(1363,10,o),
(1470,72,cs),
(1577,132,o),
(1660,217,o),
(1720,327,cs),
(1779,437,o),
(1808,565,o),
(1808,711,cs)
);
},
{
closed = 1;
nodes = (
(1497,554,o),
(1461,433,o),
(1392,348,cs),
(1322,262,o),
(1222,220,o),
(1093,220,cs),
(1010,220,o),
(939,240,o),
(879,279,cs),
(818,318,o),
(771,376,o),
(739,448,cs),
(706,522,o),
(690,610,o),
(690,711,cs),
(690,862,o),
(725,980,o),
(795,1064,cs),
(865,1149,o),
(966,1190,o),
(1095,1190,cs),
(1222,1190,o),
(1320,1148,o),
(1391,1063,cs),
(1461,978,o),
(1497,860,o),
(1497,711,cs)
);
}
);
width = 1893;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(374,1243,l),
(305,1535,l),
(86,1535,l),
(86,1498,l),
(292,1210,l),
(374,1210,l)
);
},
{
closed = 1;
nodes = (
(1798,863,o),
(1770,992,o),
(1714,1099,cs),
(1657,1205,o),
(1577,1287,o),
(1472,1344,cs),
(1367,1402,o),
(1242,1430,o),
(1097,1430,cs),
(950,1430,o),
(824,1401,o),
(718,1344,cs),
(613,1287,o),
(533,1205,o),
(477,1097,cs),
(422,990,o),
(394,862,o),
(394,711,cs),
(394,560,o),
(423,430,o),
(479,321,cs),
(535,211,o),
(616,127,o),
(721,68,cs),
(825,9,o),
(950,-20,o),
(1095,-20,cs),
(1238,-20,o),
(1362,10,o),
(1467,69,cs),
(1573,128,o),
(1654,213,o),
(1712,322,cs),
(1769,431,o),
(1798,561,o),
(1798,711,cs)
);
},
{
closed = 1;
nodes = (
(1577,534,o),
(1536,396,o),
(1452,299,cs),
(1369,202,o),
(1250,154,o),
(1095,154,c),
(995,153,o),
(908,176,o),
(836,221,cs),
(764,267,o),
(709,331,o),
(671,415,cs),
(632,499,o),
(612,597,o),
(612,711,cs),
(612,884,o),
(655,1017,o),
(739,1113,cs),
(823,1208,o),
(942,1256,o),
(1097,1256,cs),
(1250,1256,o),
(1368,1207,o),
(1452,1110,cs),
(1536,1014,o),
(1577,881,o),
(1577,711,cs)
);
}
);
width = 1893;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(358,1263,l),
(289,1555,l),
(99,1555,l),
(99,1518,l),
(293,1230,l),
(358,1230,l)
);
},
{
closed = 1;
nodes = (
(1791,864,o),
(1763,994,o),
(1707,1101,cs),
(1651,1207,o),
(1571,1288,o),
(1467,1345,cs),
(1363,1402,o),
(1240,1430,o),
(1098,1430,cs),
(952,1430,o),
(827,1401,o),
(723,1344,cs),
(619,1286,o),
(539,1204,o),
(484,1097,cs),
(429,990,o),
(401,862,o),
(401,711,c),
(402,560,o),
(430,429,o),
(486,320,cs),
(542,211,o),
(622,127,o),
(726,68,cs),
(830,9,o),
(953,-20,o),
(1096,-20,cs),
(1239,-20,o),
(1362,9,o),
(1466,68,cs),
(1570,126,o),
(1650,210,o),
(1707,319,cs),
(1763,428,o),
(1791,559,o),
(1791,711,cs)
);
},
{
closed = 1;
nodes = (
(1631,520,o),
(1585,372,o),
(1493,267,cs),
(1401,162,o),
(1269,110,o),
(1096,110,c),
(984,109,o),
(888,134,o),
(808,183,cs),
(728,232,o),
(667,302,o),
(625,392,cs),
(582,483,o),
(561,589,o),
(561,711,cs),
(561,898,o),
(608,1042,o),
(701,1145,cs),
(794,1248,o),
(927,1299,o),
(1098,1299,cs),
(1268,1299,o),
(1399,1247,o),
(1492,1142,cs),
(1585,1038,o),
(1631,894,o),
(1631,711,cs)
);
}
);
width = 1893;
}
);
unicode = 8184;
}