{
glyphname = Omod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(685,478,o),
(804,524,o),
(892,616,cs),
(979,709,o),
(1023,835,o),
(1023,994,cs),
(1023,1152,o),
(980,1275,o),
(894,1365,cs),
(807,1454,o),
(688,1499,o),
(535,1499,cs),
(382,1499,o),
(263,1455,o),
(178,1367,cs),
(92,1278,o),
(50,1153,o),
(50,992,cs),
(50,833,o),
(92,708,o),
(178,616,cs),
(263,524,o),
(382,478,o),
(534,478,cs)
);
},
{
closed = 1;
nodes = (
(458,673,o),
(399,701,o),
(356,757,cs),
(313,813,o),
(291,892,o),
(291,992,cs),
(291,1092,o),
(313,1169,o),
(355,1223,cs),
(398,1277,o),
(458,1305,o),
(535,1305,cs),
(612,1305,o),
(672,1277,o),
(715,1222,cs),
(757,1168,o),
(779,1091,o),
(779,992,cs),
(779,889,o),
(757,810,o),
(715,755,cs),
(672,700,o),
(612,673,o),
(534,673,cs)
);
}
);
width = 1071;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(679,477,o),
(797,523,o),
(884,616,cs),
(971,709,o),
(1015,835,o),
(1015,993,cs),
(1015,1151,o),
(972,1275,o),
(886,1365,cs),
(800,1454,o),
(682,1499,o),
(530,1499,cs),
(378,1499,o),
(259,1455,o),
(174,1366,cs),
(89,1277,o),
(47,1152,o),
(47,992,cs),
(47,833,o),
(89,707,o),
(174,615,cs),
(259,523,o),
(377,477,o),
(528,477,cs)
);
},
{
closed = 1;
nodes = (
(443,645,o),
(376,676,o),
(328,737,cs),
(279,799,o),
(254,884,o),
(254,992,cs),
(254,1100,o),
(279,1184,o),
(327,1243,cs),
(375,1302,o),
(443,1332,o),
(530,1332,cs),
(616,1332,o),
(684,1301,o),
(732,1242,cs),
(780,1183,o),
(805,1099,o),
(805,992,cs),
(805,880,o),
(780,795,o),
(733,735,cs),
(685,675,o),
(617,645,o),
(528,645,cs)
);
}
);
width = 1062;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(669,477,o),
(787,523,o),
(874,615,cs),
(959,708,o),
(1002,834,o),
(1002,993,cs),
(1002,1151,o),
(960,1274,o),
(875,1364,cs),
(789,1454,o),
(672,1499,o),
(523,1499,cs),
(371,1499,o),
(253,1454,o),
(169,1365,cs),
(84,1274,o),
(42,1150,o),
(42,992,cs),
(42,832,o),
(84,707,o),
(170,615,cs),
(254,523,o),
(371,477,o),
(521,477,cs)
);
},
{
closed = 1;
nodes = (
(421,603,o),
(343,638,o),
(285,708,cs),
(228,777,o),
(199,873,o),
(199,992,cs),
(199,1113,o),
(227,1206,o),
(284,1272,cs),
(342,1338,o),
(421,1372,o),
(523,1372,c),
(623,1371,o),
(701,1338,o),
(759,1271,cs),
(816,1205,o),
(844,1112,o),
(844,992,cs),
(844,868,o),
(816,772,o),
(760,704,cs),
(704,636,o),
(624,603,o),
(521,603,cs)
);
}
);
width = 1048;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(666,476,o),
(783,522,o),
(869,615,cs),
(954,708,o),
(997,834,o),
(997,992,cs),
(997,1150,o),
(955,1274,o),
(870,1364,cs),
(785,1454,o),
(669,1499,o),
(521,1499,cs),
(370,1499,o),
(252,1454,o),
(168,1364,cs),
(84,1273,o),
(42,1149,o),
(42,992,cs),
(42,832,o),
(84,706,o),
(169,614,cs),
(253,522,o),
(369,476,o),
(518,476,cs)
);
},
{
closed = 1;
nodes = (
(409,575,o),
(323,613,o),
(260,688,cs),
(197,763,o),
(165,865,o),
(165,992,cs),
(165,1121,o),
(196,1221,o),
(259,1292,cs),
(322,1363,o),
(409,1399,o),
(521,1399,c),
(630,1398,o),
(716,1362,o),
(779,1291,cs),
(842,1220,o),
(873,1120,o),
(873,992,cs),
(873,859,o),
(842,757,o),
(781,684,cs),
(720,611,o),
(632,575,o),
(518,575,cs)
);
}
);
width = 1043;
}
);
unicode = 7484;
}