{
glyphname = Oogonek;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1515,859,o),
(1487,986,o),
(1430,1094,cs),
(1373,1201,o),
(1291,1284,o),
(1184,1342,cs),
(1077,1401,o),
(947,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,561,o),
(104,431,o),
(161,322,cs),
(218,212,o),
(300,128,o),
(407,69,cs),
(514,10,o),
(642,-20,o),
(792,-20,cs),
(936,-20,o),
(1063,11,o),
(1171,73,cs),
(1280,134,o),
(1364,220,o),
(1425,330,cs),
(1485,440,o),
(1515,567,o),
(1515,711,cs)
);
},
{
closed = 1;
nodes = (
(1143,568,o),
(1112,457,o),
(1051,380,cs),
(990,302,o),
(903,264,o),
(792,264,cs),
(721,264,o),
(659,282,o),
(607,317,cs),
(554,353,o),
(513,405,o),
(485,471,cs),
(456,538,o),
(441,618,o),
(441,711,cs),
(441,848,o),
(472,955,o),
(533,1032,cs),
(594,1109,o),
(681,1147,o),
(794,1147,cs),
(904,1147,o),
(989,1108,o),
(1051,1031,cs),
(1112,954,o),
(1143,847,o),
(1143,711,cs)
);
},
{
closed = 1;
nodes = (
(1165,-230,l),
(1128,-249,o),
(1091,-259,o),
(1055,-259,cs),
(1025,-259,o),
(1002,-250,o),
(986,-232,cs),
(969,-214,o),
(961,-192,o),
(961,-164,cs),
(961,-138,o),
(969,-106,o),
(985,-70,cs),
(1001,-33,o),
(1032,2,o),
(1078,35,c),
(912,35,l),
(863,11,o),
(824,-24,o),
(795,-69,cs),
(766,-114,o),
(752,-163,o),
(752,-215,cs),
(752,-279,o),
(775,-330,o),
(821,-368,cs),
(868,-405,o),
(930,-424,o),
(1006,-424,cs),
(1070,-424,o),
(1123,-411,o),
(1165,-387,c)
);
}
);
width = 1593;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1508,860,o),
(1480,988,o),
(1423,1096,cs),
(1367,1203,o),
(1285,1285,o),
(1179,1343,cs),
(1073,1401,o),
(945,1430,o),
(795,1430,cs),
(646,1430,o),
(518,1402,o),
(412,1345,cs),
(305,1287,o),
(223,1205,o),
(167,1098,cs),
(111,991,o),
(82,862,o),
(82,711,c),
(83,561,o),
(111,430,o),
(168,321,cs),
(225,212,o),
(306,128,o),
(412,69,cs),
(519,10,o),
(645,-20,o),
(793,-20,cs),
(937,-20,o),
(1063,10,o),
(1170,72,cs),
(1277,132,o),
(1360,217,o),
(1420,327,cs),
(1479,437,o),
(1508,565,o),
(1508,711,cs)
);
},
{
closed = 1;
nodes = (
(1197,554,o),
(1161,433,o),
(1092,348,cs),
(1022,262,o),
(922,220,o),
(793,220,cs),
(710,220,o),
(639,240,o),
(579,279,cs),
(518,318,o),
(471,376,o),
(439,448,cs),
(406,522,o),
(390,610,o),
(390,711,cs),
(390,862,o),
(425,980,o),
(495,1064,cs),
(565,1149,o),
(666,1190,o),
(795,1190,cs),
(922,1190,o),
(1020,1148,o),
(1091,1063,cs),
(1161,978,o),
(1197,860,o),
(1197,711,cs)
);
},
{
closed = 1;
nodes = (
(1126,-252,l),
(1087,-270,o),
(1050,-279,o),
(1014,-279,cs),
(984,-279,o),
(961,-270,o),
(945,-253,cs),
(928,-236,o),
(920,-214,o),
(920,-186,cs),
(920,-152,o),
(930,-115,o),
(952,-77,cs),
(973,-39,o),
(1005,-5,o),
(1047,23,c),
(892,23,l),
(845,-1,o),
(806,-36,o),
(777,-81,cs),
(748,-126,o),
(734,-174,o),
(734,-224,cs),
(734,-285,o),
(755,-334,o),
(798,-371,cs),
(841,-407,o),
(899,-425,o),
(973,-425,cs),
(1033,-425,o),
(1084,-414,o),
(1126,-392,c)
);
}
);
width = 1593;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1498,863,o),
(1470,992,o),
(1414,1099,cs),
(1357,1205,o),
(1277,1287,o),
(1172,1344,cs),
(1067,1402,o),
(942,1430,o),
(797,1430,cs),
(650,1430,o),
(524,1401,o),
(418,1344,cs),
(313,1287,o),
(233,1205,o),
(177,1097,cs),
(122,990,o),
(94,862,o),
(94,711,cs),
(94,560,o),
(123,430,o),
(179,321,cs),
(235,211,o),
(316,127,o),
(421,68,cs),
(525,9,o),
(650,-20,o),
(795,-20,cs),
(938,-20,o),
(1062,10,o),
(1167,69,cs),
(1273,128,o),
(1354,213,o),
(1412,322,cs),
(1469,431,o),
(1498,561,o),
(1498,711,cs)
);
},
{
closed = 1;
nodes = (
(1277,534,o),
(1236,396,o),
(1152,299,cs),
(1069,202,o),
(950,154,o),
(795,154,c),
(695,153,o),
(608,176,o),
(536,221,cs),
(464,267,o),
(409,331,o),
(371,415,cs),
(332,499,o),
(312,597,o),
(312,711,cs),
(312,884,o),
(355,1017,o),
(439,1113,cs),
(523,1208,o),
(642,1256,o),
(797,1256,cs),
(950,1256,o),
(1068,1207,o),
(1152,1110,cs),
(1236,1014,o),
(1277,881,o),
(1277,711,cs)
);
},
{
closed = 1;
nodes = (
(1066,-284,l),
(1027,-300,o),
(988,-309,o),
(952,-309,cs),
(922,-309,o),
(899,-301,o),
(882,-284,cs),
(866,-268,o),
(858,-246,o),
(858,-218,cs),
(858,-172,o),
(873,-129,o),
(901,-89,cs),
(930,-48,o),
(963,-17,o),
(1001,5,c),
(863,5,l),
(817,-20,o),
(780,-55,o),
(751,-99,cs),
(722,-143,o),
(707,-189,o),
(707,-236,cs),
(707,-294,o),
(726,-341,o),
(762,-375,cs),
(799,-409,o),
(854,-427,o),
(925,-427,cs),
(977,-427,o),
(1024,-417,o),
(1066,-398,c)
);
}
);
width = 1593;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1491,864,o),
(1463,994,o),
(1407,1101,cs),
(1351,1207,o),
(1271,1288,o),
(1167,1345,cs),
(1063,1402,o),
(940,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,c),
(102,560,o),
(130,429,o),
(186,320,cs),
(242,211,o),
(322,127,o),
(426,68,cs),
(530,9,o),
(653,-20,o),
(796,-20,cs),
(939,-20,o),
(1062,9,o),
(1166,68,cs),
(1270,126,o),
(1350,210,o),
(1407,319,cs),
(1463,428,o),
(1491,559,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,c),
(684,109,o),
(588,134,o),
(508,183,cs),
(428,232,o),
(367,302,o),
(325,392,cs),
(282,483,o),
(261,589,o),
(261,711,cs),
(261,898,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(968,1299,o),
(1099,1247,o),
(1192,1142,cs),
(1285,1038,o),
(1331,894,o),
(1331,711,cs)
);
},
{
closed = 1;
nodes = (
(1027,-306,l),
(986,-321,o),
(947,-329,o),
(911,-329,cs),
(881,-329,o),
(858,-321,o),
(841,-305,cs),
(825,-290,o),
(817,-268,o),
(817,-240,cs),
(817,-186,o),
(834,-138,o),
(868,-96,cs),
(902,-54,o),
(936,-24,o),
(970,-7,c),
(843,-7,l),
(799,-32,o),
(762,-67,o),
(733,-111,cs),
(704,-155,o),
(689,-200,o),
(689,-245,cs),
(689,-300,o),
(706,-345,o),
(739,-378,cs),
(772,-411,o),
(823,-428,o),
(892,-428,cs),
(940,-428,o),
(985,-420,o),
(1027,-403,c)
);
}
);
width = 1593;
}
);
unicode = 490;
}