{
glyphname = Oslash;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1517,839,o),
(1495,954,o),
(1450,1056,cs),
(1406,1157,o),
(1341,1239,o),
(1255,1301,c),
(1357,1478,l),
(1163,1478,l),
(1107,1380,l),
(1007,1413,o),
(903,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,447,o),
(157,249,o),
(321,116,c),
(198,-86,l),
(396,-85,l),
(468,34,l),
(559,-2,o),
(667,-20,o),
(792,-20,cs),
(938,-20,o),
(1066,10,o),
(1175,70,cs),
(1283,130,o),
(1367,215,o),
(1427,325,cs),
(1487,434,o),
(1517,563,o),
(1517,711,cs)
);
},
{
closed = 1;
nodes = (
(441,848,o),
(472,955,o),
(533,1032,cs),
(595,1109,o),
(681,1147,o),
(794,1147,cs),
(846,1147,o),
(894,1138,o),
(940,1121,c),
(514,410,l),
(466,486,o),
(441,586,o),
(441,711,cs)
);
},
{
closed = 1;
nodes = (
(1145,568,o),
(1114,457,o),
(1053,379,cs),
(991,301,o),
(904,262,o),
(792,262,cs),
(737,262,o),
(686,272,o),
(638,293,c),
(1067,1011,l),
(1119,936,o),
(1145,836,o),
(1145,711,cs)
);
}
);
width = 1593;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1510,832,o),
(1490,941,o),
(1451,1037,cs),
(1412,1133,o),
(1354,1212,o),
(1278,1275,c),
(1414,1474,l),
(1221,1474,l),
(1142,1359,l),
(1039,1406,o),
(923,1430,o),
(795,1430,cs),
(646,1430,o),
(518,1402,o),
(412,1345,cs),
(305,1287,o),
(223,1205,o),
(167,1098,cs),
(111,991,o),
(82,862,o),
(82,711,cs),
(82,462,o),
(156,272,o),
(304,141,c),
(155,-75,l),
(350,-74,l),
(438,54,l),
(536,5,o),
(654,-20,o),
(793,-20,cs),
(938,-20,o),
(1065,10,o),
(1172,70,cs),
(1279,131,o),
(1362,216,o),
(1421,326,cs),
(1480,435,o),
(1510,563,o),
(1510,711,cs)
);
},
{
closed = 1;
nodes = (
(390,862,o),
(425,980,o),
(495,1064,cs),
(566,1149,o),
(666,1190,o),
(795,1190,cs),
(870,1190,o),
(936,1175,o),
(994,1143,c),
(472,384,l),
(418,468,o),
(390,577,o),
(390,711,cs)
);
},
{
closed = 1;
nodes = (
(1198,554,o),
(1163,433,o),
(1093,347,cs),
(1022,261,o),
(923,219,o),
(793,219,cs),
(716,219,o),
(647,235,o),
(588,270,c),
(1113,1034,l),
(1170,952,o),
(1198,844,o),
(1198,711,cs)
);
}
);
width = 1593;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1498,821,o),
(1483,920,o),
(1451,1009,cs),
(1421,1097,o),
(1375,1173,o),
(1314,1235,c),
(1500,1468,l),
(1307,1468,l),
(1196,1329,l),
(1086,1396,o),
(954,1430,o),
(797,1430,cs),
(650,1430,o),
(524,1401,o),
(418,1344,cs),
(313,1287,o),
(233,1205,o),
(177,1097,cs),
(122,990,o),
(94,862,o),
(94,711,cs),
(94,484,o),
(155,306,o),
(278,177,c),
(89,-57,l),
(280,-58,l),
(394,84,l),
(502,14,o),
(636,-20,o),
(795,-20,cs),
(939,-20,o),
(1063,10,o),
(1169,71,cs),
(1273,131,o),
(1354,217,o),
(1412,326,cs),
(1470,435,o),
(1498,564,o),
(1498,711,cs)
);
},
{
closed = 1;
nodes = (
(312,883,o),
(355,1017,o),
(439,1113,cs),
(523,1208,o),
(642,1256,o),
(797,1256,cs),
(905,1256,o),
(998,1229,o),
(1076,1177,c),
(410,344,l),
(345,440,o),
(312,562,o),
(312,711,cs)
);
},
{
closed = 1;
nodes = (
(1278,534,o),
(1236,396,o),
(1153,299,cs),
(1070,202,o),
(950,153,o),
(795,153,cs),
(683,153,o),
(590,181,o),
(514,236,c),
(1183,1070,l),
(1246,976,o),
(1278,856,o),
(1278,711,cs)
);
}
);
width = 1593;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1491,814,o),
(1478,907,o),
(1452,990,cs),
(1427,1073,o),
(1388,1146,o),
(1337,1209,c),
(1557,1464,l),
(1365,1464,l),
(1231,1308,l),
(1118,1389,o),
(974,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,cs),
(101,499,o),
(154,329,o),
(261,202,c),
(46,-46,l),
(234,-47,l),
(364,104,l),
(479,21,o),
(623,-20,o),
(796,-20,cs),
(939,-20,o),
(1062,10,o),
(1166,71,cs),
(1269,132,o),
(1349,218,o),
(1406,327,cs),
(1463,436,o),
(1491,564,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(261,897,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(929,1299,o),
(1040,1266,o),
(1130,1199,c),
(368,318,l),
(297,422,o),
(261,553,o),
(261,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,cs),
(662,110,o),
(551,144,o),
(464,213,c),
(1229,1093,l),
(1297,992,o),
(1331,864,o),
(1331,711,cs)
);
}
);
width = 1593;
}
);
unicode = 216;
}