{
glyphname = Osmall;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1221,668,o),
(1200,773,o),
(1158,856,cs),
(1117,938,o),
(1055,1000,o),
(973,1041,cs),
(891,1082,o),
(789,1102,o),
(665,1102,cs),
(548,1102,o),
(447,1080,o),
(364,1037,cs),
(280,993,o),
(216,929,o),
(172,846,cs),
(128,762,o),
(105,660,o),
(105,540,cs),
(105,365,o),
(155,228,o),
(253,129,cs),
(352,30,o),
(486,-20,o),
(657,-20,cs),
(776,-20,o),
(877,2,o),
(961,45,cs),
(1045,88,o),
(1109,151,o),
(1154,235,cs),
(1198,318,o),
(1221,420,o),
(1221,540,cs)
);
},
{
closed = 1;
nodes = (
(856,426,o),
(840,342,o),
(807,288,cs),
(774,233,o),
(723,206,o),
(652,206,cs),
(594,206,o),
(549,235,o),
(518,292,cs),
(487,350,o),
(471,432,o),
(471,540,cs),
(471,763,o),
(538,874,o),
(672,874,cs),
(730,874,o),
(776,849,o),
(808,799,cs),
(840,749,o),
(856,663,o),
(856,540,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1173,664,o),
(1152,766,o),
(1109,849,cs),
(1068,932,o),
(1007,995,o),
(926,1038,cs),
(845,1081,o),
(746,1102,o),
(626,1102,cs),
(512,1102,o),
(413,1079,o),
(331,1035,cs),
(249,990,o),
(186,926,o),
(143,843,cs),
(100,759,o),
(77,658,o),
(77,542,cs),
(77,367,o),
(126,229,o),
(222,130,cs),
(319,30,o),
(451,-20,o),
(621,-20,cs),
(736,-20,o),
(834,3,o),
(916,47,cs),
(999,92,o),
(1062,156,o),
(1106,240,cs),
(1150,324,o),
(1173,425,o),
(1173,542,cs)
);
},
{
closed = 1;
nodes = (
(868,419,o),
(847,328,o),
(806,268,cs),
(764,207,o),
(702,177,o),
(617,177,cs),
(542,177,o),
(483,208,o),
(443,270,cs),
(403,333,o),
(383,423,o),
(383,542,cs),
(383,783,o),
(466,904,o),
(631,904,cs),
(708,904,o),
(767,875,o),
(807,818,cs),
(847,762,o),
(868,670,o),
(868,542,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1101,657,o),
(1080,755,o),
(1038,839,cs),
(996,922,o),
(935,987,o),
(856,1033,cs),
(777,1079,o),
(681,1102,o),
(570,1102,cs),
(458,1102,o),
(363,1079,o),
(284,1033,cs),
(204,987,o),
(143,921,o),
(101,837,cs),
(58,753,o),
(37,656,o),
(37,544,cs),
(37,369,o),
(84,232,o),
(177,131,cs),
(270,31,o),
(401,-20,o),
(567,-20,cs),
(676,-20,o),
(771,3,o),
(851,51,cs),
(930,98,o),
(992,164,o),
(1036,249,cs),
(1079,333,o),
(1101,432,o),
(1101,544,cs)
);
},
{
closed = 1;
nodes = (
(886,410,o),
(859,308,o),
(804,238,cs),
(750,168,o),
(671,133,o),
(567,133,cs),
(464,133,o),
(386,168,o),
(332,237,cs),
(278,306,o),
(251,408,o),
(251,544,c),
(252,814,o),
(358,948,o),
(571,948,cs),
(675,948,o),
(754,915,o),
(807,848,cs),
(860,780,o),
(886,679,o),
(886,544,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1073,653,o),
(1052,748,o),
(1009,832,cs),
(967,916,o),
(907,982,o),
(829,1030,cs),
(751,1078,o),
(658,1102,o),
(551,1102,cs),
(442,1102,o),
(349,1078,o),
(271,1031,cs),
(193,984,o),
(133,918,o),
(92,834,cs),
(50,750,o),
(29,654,o),
(29,546,cs),
(29,371,o),
(75,233,o),
(166,132,cs),
(257,31,o),
(386,-20,o),
(551,-20,cs),
(656,-20,o),
(748,4,o),
(826,53,cs),
(904,102,o),
(965,169,o),
(1008,254,cs),
(1051,339,o),
(1073,437,o),
(1073,546,cs)
);
},
{
closed = 1;
nodes = (
(918,403,o),
(886,294,o),
(823,218,cs),
(760,142,o),
(670,104,o),
(552,104,cs),
(432,104,o),
(340,141,o),
(277,215,cs),
(214,289,o),
(183,399,o),
(183,546,c),
(184,834,o),
(306,978,o),
(550,978,cs),
(673,978,o),
(765,941,o),
(826,867,cs),
(887,793,o),
(918,686,o),
(918,546,cs)
);
}
);
width = 1102;
}
);
unicode = 7439;
}