{
glyphname = obarmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(840,998,o),
(805,1096,o),
(734,1164,cs),
(662,1232,o),
(566,1266,o),
(443,1266,cs),
(322,1266,o),
(225,1230,o),
(152,1156,cs),
(79,1083,o),
(43,988,o),
(43,871,cs),
(43,757,o),
(78,662,o),
(149,587,cs),
(220,512,o),
(317,474,o),
(438,474,cs),
(561,474,o),
(659,511,o),
(731,585,cs),
(804,659,o),
(840,754,o),
(840,871,cs)
);
},
{
closed = 1;
nodes = (
(484,1101,o),
(517,1087,o),
(543,1059,c),
(570,1032,o),
(587,993,o),
(595,941,c),
(288,941,l),
(297,994,o),
(315,1034,o),
(342,1061,cs),
(369,1087,o),
(404,1101,o),
(445,1101,cs)
);
},
{
closed = 1;
nodes = (
(363,638,o),
(315,685,o),
(292,779,c),
(592,779,l),
(583,734,o),
(564,699,o),
(536,675,cs),
(508,651,o),
(474,638,o),
(435,638,cs)
);
}
);
width = 884;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(794,1000,o),
(762,1098,o),
(698,1166,cs),
(633,1233,o),
(541,1267,o),
(421,1267,cs),
(304,1267,o),
(212,1232,o),
(145,1160,cs),
(78,1090,o),
(45,993,o),
(45,872,cs),
(45,751,o),
(78,654,o),
(144,582,cs),
(210,511,o),
(301,475,o),
(416,475,cs),
(535,475,o),
(628,510,o),
(694,582,cs),
(761,653,o),
(794,749,o),
(794,872,cs)
);
},
{
closed = 1;
nodes = (
(471,1126,o),
(509,1110,o),
(536,1078,c),
(564,1047,o),
(582,1000,o),
(589,936,c),
(251,936,l),
(258,999,o),
(276,1047,o),
(305,1079,cs),
(334,1110,o),
(374,1126,o),
(423,1126,cs)
);
},
{
closed = 1;
nodes = (
(325,615,o),
(272,674,o),
(254,794,c),
(587,794,l),
(579,735,o),
(560,690,o),
(531,660,cs),
(502,630,o),
(463,615,o),
(414,615,cs)
);
}
);
width = 840;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(725,1003,o),
(698,1102,o),
(644,1168,cs),
(589,1234,o),
(504,1267,o),
(388,1267,cs),
(276,1267,o),
(191,1234,o),
(134,1167,cs),
(77,1099,o),
(48,1002,o),
(48,872,cs),
(48,741,o),
(77,642,o),
(136,576,cs),
(196,509,o),
(278,475,o),
(383,475,cs),
(495,475,o),
(580,509,o),
(638,576,cs),
(696,643,o),
(725,742,o),
(725,872,cs)
);
},
{
closed = 1;
nodes = (
(451,1164,o),
(496,1145,o),
(526,1106,cs),
(556,1068,o),
(573,1009,o),
(578,928,c),
(194,928,l),
(200,1007,o),
(218,1066,o),
(249,1105,cs),
(280,1144,o),
(327,1164,o),
(390,1164,cs)
);
},
{
closed = 1;
nodes = (
(269,579,o),
(206,659,o),
(195,816,c),
(578,816,l),
(573,735,o),
(555,676,o),
(524,638,cs),
(493,599,o),
(445,579,o),
(381,579,cs)
);
}
);
width = 773;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(690,1005,o),
(666,1104,o),
(619,1170,cs),
(571,1235,o),
(490,1268,o),
(377,1268,cs),
(269,1268,o),
(189,1236,o),
(138,1171,cs),
(87,1106,o),
(61,1007,o),
(61,873,cs),
(61,735,o),
(88,634,o),
(142,571,cs),
(197,508,o),
(273,476,o),
(372,476,cs),
(480,476,o),
(560,508,o),
(612,573,cs),
(664,637,o),
(690,737,o),
(690,873,cs)
);
},
{
closed = 1;
nodes = (
(449,1189,o),
(499,1168,o),
(530,1125,cs),
(561,1083,o),
(579,1016,o),
(583,923,c),
(168,923,l),
(172,1012,o),
(190,1079,o),
(223,1123,cs),
(256,1167,o),
(308,1189,o),
(379,1189,cs)
);
},
{
closed = 1;
nodes = (
(242,556,o),
(174,648,o),
(168,831,c),
(584,831,l),
(580,736,o),
(562,667,o),
(530,623,cs),
(498,578,o),
(445,556,o),
(371,556,cs)
);
}
);
width = 750;
}
);
unicode = 7601;
}