{
glyphname = obreve;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,cs),
(76,372,o),
(129,236,o),
(235,134,cs),
(342,31,o),
(483,-20,o),
(659,-20,cs),
(839,-20,o),
(983,32,o),
(1090,137,cs),
(1197,241,o),
(1250,376,o),
(1250,542,cs)
);
},
{
closed = 1;
nodes = (
(886,435,o),
(865,353,o),
(825,296,cs),
(784,240,o),
(727,212,o),
(655,212,cs),
(590,212,o),
(538,240,o),
(500,297,cs),
(461,355,o),
(442,436,o),
(442,542,cs),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,cs)
);
},
{
closed = 1;
nodes = (
(785,1171,o),
(871,1201,o),
(934,1261,cs),
(996,1321,o),
(1033,1402,o),
(1043,1503,c),
(848,1503,l),
(838,1449,o),
(817,1407,o),
(782,1375,cs),
(748,1344,o),
(712,1329,o),
(675,1329,cs),
(637,1329,o),
(602,1345,o),
(569,1377,cs),
(535,1409,o),
(513,1452,o),
(501,1503,c),
(307,1503,l),
(311,1408,o),
(346,1329,o),
(412,1266,cs),
(478,1203,o),
(565,1171,o),
(674,1171,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,368,o),
(122,231,o),
(219,131,cs),
(317,30,o),
(451,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1029,131,cs),
(1128,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(873,421,o),
(851,330,o),
(809,269,cs),
(766,209,o),
(702,178,o),
(618,178,cs),
(541,178,o),
(482,209,o),
(441,271,cs),
(399,334,o),
(379,423,o),
(379,542,cs),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,cs)
);
},
{
closed = 1;
nodes = (
(736,1181,o),
(818,1210,o),
(880,1269,cs),
(941,1328,o),
(978,1407,o),
(989,1505,c),
(821,1505,l),
(811,1452,o),
(789,1412,o),
(754,1382,cs),
(719,1353,o),
(679,1339,o),
(634,1339,c),
(587,1338,o),
(547,1353,o),
(513,1383,cs),
(478,1413,o),
(456,1454,o),
(445,1505,c),
(277,1505,l),
(284,1411,o),
(319,1334,o),
(383,1273,cs),
(447,1212,o),
(530,1181,o),
(632,1181,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1067,731,o),
(1026,871,o),
(945,963,cs),
(863,1056,o),
(739,1102,o),
(571,1102,cs),
(406,1102,o),
(282,1054,o),
(197,960,cs),
(113,865,o),
(71,726,o),
(71,542,cs),
(71,362,o),
(113,223,o),
(197,126,cs),
(282,29,o),
(404,-20,o),
(565,-20,cs),
(726,-20,o),
(850,27,o),
(937,122,cs),
(1024,216,o),
(1067,356,o),
(1067,542,cs)
);
},
{
closed = 1;
nodes = (
(853,401,o),
(830,296,o),
(785,228,cs),
(740,161,o),
(665,128,o),
(562,128,cs),
(468,127,o),
(398,161,o),
(353,231,cs),
(308,301,o),
(285,405,o),
(285,542,cs),
(285,683,o),
(308,787,o),
(354,854,cs),
(400,921,o),
(473,955,o),
(574,955,cs),
(673,955,o),
(744,922,o),
(787,857,cs),
(831,791,o),
(853,686,o),
(853,542,cs)
);
},
{
closed = 1;
nodes = (
(662,1197,o),
(739,1225,o),
(799,1281,cs),
(859,1337,o),
(895,1413,o),
(909,1509,c),
(781,1509,l),
(771,1458,o),
(749,1419,o),
(713,1392,cs),
(678,1366,o),
(631,1353,o),
(572,1353,cs),
(513,1353,o),
(466,1366,o),
(430,1393,cs),
(394,1419,o),
(371,1458,o),
(361,1509,c),
(233,1509,l),
(243,1416,o),
(280,1340,o),
(342,1283,cs),
(403,1226,o),
(479,1197,o),
(570,1197,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,cs),
(88,358,o),
(126,218,o),
(201,123,cs),
(277,28,o),
(392,-20,o),
(547,-20,cs),
(701,-20,o),
(817,25,o),
(896,116,cs),
(975,206,o),
(1014,348,o),
(1014,542,cs)
);
},
{
closed = 1;
nodes = (
(860,387,o),
(836,273,o),
(789,201,cs),
(742,130,o),
(660,94,o),
(545,94,c),
(439,93,o),
(362,130,o),
(314,205,cs),
(266,280,o),
(242,392,o),
(242,542,cs),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,cs)
);
},
{
closed = 1;
nodes = (
(633,1207,o),
(706,1234,o),
(765,1289,cs),
(824,1344,o),
(860,1418,o),
(875,1511,c),
(774,1511,l),
(764,1461,o),
(741,1424,o),
(705,1399,cs),
(669,1375,o),
(618,1363,o),
(551,1363,c),
(483,1362,o),
(431,1374,o),
(394,1399,cs),
(357,1423,o),
(334,1460,o),
(325,1511,c),
(223,1511,l),
(236,1419,o),
(273,1345,o),
(333,1290,cs),
(392,1235,o),
(464,1207,o),
(548,1207,cs)
);
}
);
width = 1102;
}
);
unicode = 335;
}