{
glyphname = ocomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(384,1002,o),
(352,1101,o),
(287,1168,cs),
(222,1234,o),
(128,1267,o),
(4,1267,cs),
(-115,1267,o),
(-208,1231,o),
(-277,1160,cs),
(-345,1089,o),
(-380,992,o),
(-380,871,cs),
(-380,751,o),
(-345,655,o),
(-276,583,cs),
(-207,511,o),
(-116,475,o),
(-3,475,cs),
(119,475,o),
(214,510,o),
(282,580,cs),
(350,651,o),
(384,747,o),
(384,871,cs)
);
},
{
closed = 1;
nodes = (
(137,792,o),
(126,734,o),
(102,695,cs),
(78,657,o),
(42,638,o),
(-6,638,cs),
(-46,638,o),
(-77,659,o),
(-99,701,cs),
(-120,743,o),
(-131,800,o),
(-131,871,cs),
(-131,945,o),
(-120,1002,o),
(-97,1042,cs),
(-73,1082,o),
(-39,1103,o),
(8,1103,cs),
(49,1103,o),
(80,1085,o),
(103,1049,cs),
(126,1013,o),
(137,953,o),
(137,871,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(374,1001,o),
(342,1099,o),
(278,1167,cs),
(215,1233,o),
(123,1267,o),
(3,1267,cs),
(-114,1267,o),
(-205,1232,o),
(-271,1161,cs),
(-337,1091,o),
(-371,994,o),
(-371,872,cs),
(-371,750,o),
(-338,653,o),
(-272,582,cs),
(-206,510,o),
(-116,475,o),
(-2,475,cs),
(116,475,o),
(209,510,o),
(275,581,cs),
(341,652,o),
(374,748,o),
(374,872,cs)
);
},
{
closed = 1;
nodes = (
(168,786,o),
(154,723,o),
(125,679,cs),
(97,636,o),
(54,615,o),
(-4,615,cs),
(-56,615,o),
(-96,638,o),
(-123,682,c),
(-149,727,o),
(-163,791,o),
(-163,872,cs),
(-163,956,o),
(-149,1019,o),
(-121,1062,cs),
(-93,1104,o),
(-51,1126,o),
(6,1126,cs),
(59,1126,o),
(98,1106,o),
(126,1066,cs),
(154,1026,o),
(168,961,o),
(168,872,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(359,999,o),
(328,1096,o),
(266,1164,cs),
(204,1233,o),
(117,1267,o),
(2,1267,cs),
(-112,1267,o),
(-200,1232,o),
(-263,1163,cs),
(-325,1094,o),
(-356,998,o),
(-356,874,c),
(-357,747,o),
(-326,649,o),
(-265,579,cs),
(-204,510,o),
(-116,475,o),
(-1,475,cs),
(113,475,o),
(201,511,o),
(264,581,cs),
(327,653,o),
(359,751,o),
(359,874,cs)
);
},
{
closed = 1;
nodes = (
(213,778,o),
(196,705,o),
(161,655,cs),
(125,606,o),
(71,581,o),
(-2,581,cs),
(-72,581,o),
(-124,605,o),
(-159,654,cs),
(-194,703,o),
(-211,776,o),
(-211,874,cs),
(-211,973,o),
(-194,1045,o),
(-158,1091,cs),
(-122,1138,o),
(-69,1162,o),
(2,1162,cs),
(73,1162,o),
(126,1139,o),
(161,1093,cs),
(196,1047,o),
(213,974,o),
(213,874,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(349,998,o),
(318,1094,o),
(257,1163,cs),
(197,1232,o),
(112,1267,o),
(1,1267,cs),
(-111,1267,o),
(-197,1233,o),
(-257,1164,cs),
(-317,1096,o),
(-347,1000,o),
(-347,875,c),
(-348,746,o),
(-319,647,o),
(-261,578,cs),
(-203,509,o),
(-116,475,o),
(0,475,cs),
(110,475,o),
(196,511,o),
(257,582,cs),
(318,654,o),
(349,752,o),
(349,875,cs)
);
},
{
closed = 1;
nodes = (
(244,772,o),
(224,694,o),
(184,639,cs),
(144,585,o),
(83,558,o),
(0,558,cs),
(-82,558,o),
(-143,584,o),
(-183,635,cs),
(-223,687,o),
(-243,767,o),
(-243,875,cs),
(-243,984,o),
(-223,1062,o),
(-182,1111,cs),
(-142,1160,o),
(-81,1185,o),
(0,1185,cs),
(83,1185,o),
(144,1160,o),
(184,1110,cs),
(224,1060,o),
(244,982,o),
(244,875,cs)
);
}
);
width = 0;
}
);
unicode = 870;
}