{
glyphname = odieresis;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,cs),
(76,372,o),
(129,236,o),
(235,134,cs),
(342,31,o),
(483,-20,o),
(659,-20,cs),
(839,-20,o),
(983,32,o),
(1090,137,cs),
(1197,241,o),
(1250,376,o),
(1250,542,cs)
);
},
{
closed = 1;
nodes = (
(886,435,o),
(865,353,o),
(825,296,cs),
(784,240,o),
(727,212,o),
(655,212,cs),
(590,212,o),
(538,240,o),
(500,297,cs),
(461,355,o),
(442,436,o),
(442,542,cs),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,cs)
);
},
{
closed = 1;
nodes = (
(1017,1428,l),
(764,1428,l),
(764,1186,l),
(1017,1186,l)
);
},
{
closed = 1;
nodes = (
(550,1428,l),
(303,1428,l),
(303,1186,l),
(550,1186,l)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,368,o),
(122,231,o),
(219,131,cs),
(317,30,o),
(451,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1029,131,cs),
(1128,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(873,421,o),
(851,330,o),
(809,269,cs),
(766,209,o),
(702,178,o),
(618,178,cs),
(541,178,o),
(482,209,o),
(441,271,cs),
(399,334,o),
(379,423,o),
(379,542,cs),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,cs)
);
},
{
closed = 1;
nodes = (
(955,1419,l),
(732,1419,l),
(732,1197,l),
(955,1197,l)
);
},
{
closed = 1;
nodes = (
(513,1419,l),
(294,1419,l),
(294,1197,l),
(513,1197,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1067,731,o),
(1026,871,o),
(945,963,cs),
(863,1056,o),
(739,1102,o),
(571,1102,cs),
(406,1102,o),
(282,1054,o),
(197,960,cs),
(113,865,o),
(71,726,o),
(71,542,cs),
(71,362,o),
(113,223,o),
(197,126,cs),
(282,29,o),
(404,-20,o),
(565,-20,cs),
(726,-20,o),
(850,27,o),
(937,122,cs),
(1024,216,o),
(1067,356,o),
(1067,542,cs)
);
},
{
closed = 1;
nodes = (
(853,401,o),
(830,296,o),
(785,228,cs),
(740,161,o),
(665,128,o),
(562,128,cs),
(468,127,o),
(398,161,o),
(353,231,cs),
(308,301,o),
(285,405,o),
(285,542,cs),
(285,683,o),
(308,787,o),
(354,854,cs),
(400,921,o),
(473,955,o),
(574,955,cs),
(673,955,o),
(744,922,o),
(787,857,cs),
(831,791,o),
(853,686,o),
(853,542,cs)
);
},
{
closed = 1;
nodes = (
(862,1407,l),
(686,1407,l),
(686,1215,l),
(862,1215,l)
);
},
{
closed = 1;
nodes = (
(459,1407,l),
(283,1407,l),
(283,1215,l),
(459,1215,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,cs),
(88,358,o),
(126,218,o),
(201,123,cs),
(277,28,o),
(392,-20,o),
(547,-20,cs),
(701,-20,o),
(817,25,o),
(896,116,cs),
(975,206,o),
(1014,348,o),
(1014,542,cs)
);
},
{
closed = 1;
nodes = (
(860,387,o),
(836,273,o),
(789,201,cs),
(742,130,o),
(660,94,o),
(545,94,c),
(439,93,o),
(362,130,o),
(314,205,cs),
(266,280,o),
(242,392,o),
(242,542,cs),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,cs)
);
},
{
closed = 1;
nodes = (
(820,1398,l),
(674,1398,l),
(674,1226,l),
(820,1226,l)
);
},
{
closed = 1;
nodes = (
(442,1398,l),
(294,1398,l),
(294,1226,l),
(442,1226,l)
);
}
);
width = 1102;
}
);
unicode = 246;
}