{
glyphname = oeopen;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1781,476,l),
(1781,474,l),
(1781,677,o),
(1739,833,o),
(1655,940,cs),
(1571,1048,o),
(1453,1102,o),
(1300,1102,cs),
(1161,1102,o),
(1045,1070,o),
(951,1005,c),
(855,1070,o),
(736,1102,o),
(592,1102,cs),
(498,1102,o),
(412,1084,o),
(336,1048,cs),
(260,1013,o),
(198,964,o),
(150,903,cs),
(102,843,o),
(72,774,o),
(62,697,c),
(411,683,l),
(419,746,o),
(438,794,o),
(470,827,cs),
(501,860,o),
(540,877,o),
(586,877,cs),
(647,877,o),
(693,848,o),
(725,790,cs),
(756,732,o),
(772,648,o),
(772,536,cs),
(772,435,o),
(756,355,o),
(725,296,cs),
(693,237,o),
(649,208,o),
(591,208,cs),
(540,208,o),
(501,224,o),
(473,255,cs),
(445,286,o),
(427,328,o),
(420,380,c),
(71,366,l),
(94,246,o),
(151,151,o),
(241,83,cs),
(332,14,o),
(446,-20,o),
(584,-20,cs),
(658,-20,o),
(724,-12,o),
(784,3,cs),
(844,19,o),
(899,44,o),
(948,79,c),
(1039,13,o),
(1153,-20,o),
(1289,-20,cs),
(1401,-20,o),
(1500,6,o),
(1584,59,cs),
(1669,112,o),
(1732,192,o),
(1773,299,c),
(1437,308,l),
(1427,269,o),
(1411,241,o),
(1390,226,cs),
(1368,211,o),
(1342,204,o),
(1312,204,cs),
(1258,204,o),
(1216,226,o),
(1185,270,cs),
(1154,315,o),
(1139,383,o),
(1139,476,c)
);
},
{
closed = 1;
nodes = (
(1141,678,l),
(1142,747,o),
(1155,801,o),
(1180,839,cs),
(1205,877,o),
(1244,896,o),
(1296,896,cs),
(1339,896,o),
(1375,877,o),
(1404,839,cs),
(1433,801,o),
(1449,747,o),
(1451,678,c)
);
}
);
width = 1836;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1776,485,l),
(1776,492,ls),
(1776,691,o),
(1735,843,o),
(1653,946,cs),
(1570,1050,o),
(1452,1102,o),
(1296,1102,cs),
(1145,1102,o),
(1024,1060,o),
(934,976,c),
(843,1060,o),
(722,1102,o),
(570,1102,cs),
(482,1102,o),
(402,1085,o),
(332,1052,cs),
(262,1019,o),
(204,973,o),
(160,916,cs),
(116,859,o),
(88,793,o),
(78,719,c),
(370,705,l),
(379,771,o),
(401,821,o),
(436,855,cs),
(471,888,o),
(516,905,o),
(568,905,cs),
(639,905,o),
(693,874,o),
(729,813,cs),
(765,751,o),
(783,659,o),
(783,536,cs),
(783,418,o),
(766,329,o),
(731,269,cs),
(695,208,o),
(642,178,o),
(571,178,cs),
(514,178,o),
(470,195,o),
(439,227,cs),
(407,260,o),
(387,304,o),
(379,358,c),
(86,344,l),
(108,231,o),
(161,142,o),
(245,77,cs),
(330,12,o),
(436,-20,o),
(565,-20,cs),
(642,-20,o),
(711,-9,o),
(772,11,c),
(833,33,o),
(887,64,o),
(932,107,c),
(1020,22,o),
(1140,-20,o),
(1292,-20,cs),
(1405,-20,o),
(1502,4,o),
(1582,54,cs),
(1663,103,o),
(1723,178,o),
(1761,277,c),
(1486,299,l),
(1474,257,o),
(1452,225,o),
(1422,204,cs),
(1392,184,o),
(1353,174,o),
(1307,174,cs),
(1238,173,o),
(1184,199,o),
(1146,251,cs),
(1108,304,o),
(1090,382,o),
(1090,485,c)
);
},
{
closed = 1;
nodes = (
(1092,665,l),
(1094,746,o),
(1112,808,o),
(1146,854,cs),
(1179,899,o),
(1229,921,o),
(1293,921,cs),
(1352,921,o),
(1399,900,o),
(1435,857,cs),
(1470,814,o),
(1491,750,o),
(1495,665,c)
);
}
);
width = 1844;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1768,499,l),
(1768,520,ls),
(1768,712,o),
(1728,857,o),
(1647,955,cs),
(1567,1053,o),
(1448,1102,o),
(1290,1102,cs),
(1119,1102,o),
(991,1046,o),
(906,932,c),
(825,1046,o),
(701,1102,o),
(534,1102,cs),
(456,1102,o),
(386,1088,o),
(324,1058,cs),
(262,1029,o),
(213,988,o),
(174,935,cs),
(135,883,o),
(111,822,o),
(102,751,c),
(308,739,l),
(318,810,o),
(343,862,o),
(385,896,cs),
(426,931,o),
(477,948,o),
(538,948,cs),
(625,948,o),
(690,914,o),
(734,846,cs),
(777,779,o),
(799,676,o),
(799,536,cs),
(799,393,o),
(778,290,o),
(737,227,cs),
(696,165,o),
(631,134,o),
(541,134,cs),
(474,134,o),
(422,151,o),
(385,186,cs),
(349,220,o),
(326,267,o),
(317,326,c),
(108,312,l),
(127,209,o),
(175,127,o),
(250,69,cs),
(325,10,o),
(421,-20,o),
(535,-20,cs),
(617,-20,o),
(689,-6,o),
(752,24,cs),
(815,53,o),
(866,95,o),
(906,150,c),
(989,37,o),
(1119,-20,o),
(1294,-20,cs),
(1408,-20,o),
(1503,2,o),
(1578,46,cs),
(1653,91,o),
(1707,156,o),
(1741,245,c),
(1558,285,l),
(1542,238,o),
(1513,200,o),
(1470,171,cs),
(1425,142,o),
(1368,128,o),
(1297,128,cs),
(1205,128,o),
(1135,160,o),
(1087,224,cs),
(1039,288,o),
(1014,379,o),
(1014,499,c)
);
},
{
closed = 1;
nodes = (
(1016,647,l),
(1020,743,o),
(1045,820,o),
(1092,875,cs),
(1140,931,o),
(1204,959,o),
(1287,959,cs),
(1370,959,o),
(1434,933,o),
(1479,883,cs),
(1525,833,o),
(1552,754,o),
(1561,647,c)
);
}
);
width = 1855;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1761,508,l),
(1761,538,ls),
(1761,726,o),
(1722,867,o),
(1643,961,cs),
(1564,1055,o),
(1445,1102,o),
(1284,1102,cs),
(1101,1102,o),
(968,1036,o),
(887,903,c),
(811,1036,o),
(685,1102,o),
(510,1102,cs),
(438,1102,o),
(374,1089,o),
(318,1062,cs),
(262,1035,o),
(217,997,o),
(182,948,cs),
(147,899,o),
(125,841,o),
(116,773,c),
(265,761,l),
(276,835,o),
(304,889,o),
(349,924,cs),
(394,959,o),
(451,976,o),
(518,976,cs),
(615,976,o),
(688,940,o),
(736,869,cs),
(784,798,o),
(808,687,o),
(808,536,cs),
(808,376,o),
(786,264,o),
(741,200,cs),
(696,136,o),
(622,104,o),
(519,104,cs),
(446,104,o),
(389,122,o),
(349,158,cs),
(309,194,o),
(284,243,o),
(274,304,c),
(121,290,l),
(139,194,o),
(183,118,o),
(252,63,cs),
(321,8,o),
(409,-20,o),
(514,-20,cs),
(599,-20,o),
(674,-3,o),
(738,32,cs),
(802,67,o),
(852,115,o),
(888,178,c),
(968,46,o),
(1104,-20,o),
(1295,-20,cs),
(1410,-20,o),
(1503,0,o),
(1574,41,cs),
(1645,82,o),
(1696,142,o),
(1727,223,c),
(1605,276,l),
(1587,226,o),
(1552,184,o),
(1500,149,cs),
(1447,115,o),
(1377,98,o),
(1290,98,c),
(1183,97,o),
(1101,133,o),
(1046,205,cs),
(991,277,o),
(963,378,o),
(963,508,c)
);
},
{
closed = 1;
nodes = (
(965,634,l),
(970,742,o),
(1000,827,o),
(1056,890,cs),
(1112,953,o),
(1187,984,o),
(1282,984,cs),
(1381,984,o),
(1456,956,o),
(1508,901,cs),
(1560,846,o),
(1592,757,o),
(1603,634,c)
);
}
);
width = 1858;
}
);
unicode = 43874;
}