{
glyphname = ofracturstroke;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(284,37,l),
(327,22,o),
(362,6,o),
(389,-9,cs),
(418,-25,o),
(434,-38,o),
(436,-47,c),
(498,-47,l),
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(739,862,l),
(889,1133,l),
(772,1133,l),
(699,1002,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(182,71,l),
(101,-75,l),
(222,-75,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(478,857,o),
(488,834,o),
(501,809,cs),
(514,784,o),
(528,756,o),
(545,725,c),
(377,421,l)
);
},
{
closed = 1;
nodes = (
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(550,147,o),
(491,173,o),
(387,224,c),
(606,620,l),
(646,547,o),
(666,477,o),
(666,408,cs)
);
}
);
width = 940;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(284,37,l),
(327,22,o),
(362,6,o),
(389,-9,cs),
(418,-25,o),
(434,-38,o),
(436,-47,c),
(498,-47,l),
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(739,862,l),
(889,1133,l),
(772,1133,l),
(699,1002,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(182,71,l),
(101,-75,l),
(222,-75,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(478,857,o),
(488,834,o),
(501,809,cs),
(514,784,o),
(528,756,o),
(545,725,c),
(377,421,l)
);
},
{
closed = 1;
nodes = (
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(550,147,o),
(491,173,o),
(387,224,c),
(606,620,l),
(646,547,o),
(666,477,o),
(666,408,cs)
);
}
);
width = 940;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(284,37,l),
(327,22,o),
(362,6,o),
(389,-9,cs),
(418,-25,o),
(434,-38,o),
(436,-47,c),
(498,-47,l),
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,762,o),
(770,809,c),
(739,862,l),
(889,1133,l),
(772,1133,l),
(699,1002,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(182,71,l),
(101,-75,l),
(222,-75,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(478,857,o),
(488,834,o),
(501,809,cs),
(514,784,o),
(528,756,o),
(545,725,c),
(377,421,l)
);
},
{
closed = 1;
nodes = (
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(550,147,o),
(491,173,o),
(387,224,c),
(606,620,l),
(646,547,o),
(666,477,o),
(666,408,cs)
);
}
);
width = 940;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(284,37,l),
(327,22,o),
(362,6,o),
(389,-9,cs),
(418,-25,o),
(434,-38,o),
(436,-47,c),
(498,-47,l),
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,762,o),
(770,809,c),
(739,862,l),
(889,1133,l),
(772,1133,l),
(699,1002,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(182,71,l),
(101,-75,l),
(222,-75,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(478,857,o),
(488,834,o),
(501,809,cs),
(514,784,o),
(528,756,o),
(545,725,c),
(377,421,l)
);
},
{
closed = 1;
nodes = (
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(550,147,o),
(491,173,o),
(387,224,c),
(606,620,l),
(646,547,o),
(666,477,o),
(666,408,cs)
);
}
);
width = 940;
}
);
unicode = 43838;
}