{
glyphname = ofractur;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,761,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,762,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(672,143,l),
(754,229,o),
(811,300,o),
(844,357,cs),
(877,414,o),
(893,468,o),
(893,520,cs),
(893,575,o),
(880,625,o),
(854,670,cs),
(828,715,o),
(800,762,o),
(770,809,c),
(680,971,l),
(709,985,l),
(678,1042,l),
(127,819,l),
(134,776,o),
(137,720,o),
(137,651,cs),
(137,301,ls),
(137,250,o),
(134,216,o),
(128,198,cs),
(122,180,o),
(109,167,o),
(90,160,c),
(90,98,l),
(201,68,o),
(286,40,o),
(344,13,cs),
(402,-14,o),
(433,-34,o),
(436,-47,c),
(498,-47,l)
);
},
{
closed = 1;
nodes = (
(377,840,l),
(469,877,l),
(492,822,o),
(533,745,o),
(592,645,cs),
(641,562,o),
(666,483,o),
(666,408,cs),
(666,343,o),
(654,283,o),
(629,229,cs),
(604,174,o),
(583,147,o),
(565,147,cs),
(548,147,o),
(486,174,o),
(377,229,c)
);
}
);
width = 940;
}
);
unicode = 43837;
}