{
glyphname = ogonekabovecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-207,1436,l),
(-169,1455,o),
(-132,1465,o),
(-97,1465,cs),
(-67,1465,o),
(-44,1456,o),
(-27,1438,cs),
(-11,1420,o),
(-3,1398,o),
(-3,1370,cs),
(-3,1340,o),
(-12,1307,o),
(-30,1271,cs),
(-48,1235,o),
(-78,1202,o),
(-120,1171,c),
(47,1171,l),
(96,1197,o),
(135,1232,o),
(164,1276,cs),
(192,1321,o),
(207,1369,o),
(207,1421,cs),
(207,1485,o),
(183,1536,o),
(137,1574,cs),
(91,1611,o),
(29,1630,o),
(-48,1630,cs),
(-112,1630,o),
(-165,1617,o),
(-207,1593,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-196,1456,l),
(-157,1474,o),
(-119,1483,o),
(-84,1483,cs),
(-54,1483,o),
(-31,1475,o),
(-14,1457,cs),
(2,1440,o),
(10,1418,o),
(10,1390,cs),
(10,1355,o),
(-1,1319,o),
(-22,1281,cs),
(-44,1243,o),
(-75,1210,o),
(-118,1181,c),
(38,1181,l),
(85,1206,o),
(123,1241,o),
(153,1285,c),
(181,1330,o),
(196,1377,o),
(196,1428,cs),
(196,1489,o),
(174,1539,o),
(132,1575,cs),
(90,1611,o),
(31,1629,o),
(-44,1629,cs),
(-103,1629,o),
(-154,1618,o),
(-196,1596,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-180,1486,l),
(-139,1502,o),
(-101,1511,o),
(-66,1511,cs),
(-35,1511,o),
(-12,1502,o),
(4,1486,cs),
(20,1470,o),
(28,1448,o),
(28,1420,cs),
(28,1378,o),
(15,1336,o),
(-11,1295,cs),
(-37,1254,o),
(-72,1222,o),
(-114,1197,c),
(24,1197,l),
(69,1221,o),
(106,1254,o),
(135,1299,cs),
(165,1344,o),
(180,1390,o),
(180,1438,cs),
(180,1496,o),
(161,1542,o),
(124,1577,cs),
(87,1611,o),
(33,1629,o),
(-38,1629,cs),
(-91,1629,o),
(-138,1619,o),
(-180,1600,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-169,1506,l),
(-127,1521,o),
(-88,1529,o),
(-53,1529,cs),
(-22,1529,o),
(1,1521,o),
(17,1505,cs),
(33,1490,o),
(41,1468,o),
(41,1440,cs),
(41,1393,o),
(26,1348,o),
(-3,1305,cs),
(-33,1262,o),
(-69,1230,o),
(-112,1207,c),
(15,1207,l),
(58,1230,o),
(94,1263,o),
(124,1308,cs),
(154,1353,o),
(169,1398,o),
(169,1445,cs),
(169,1500,o),
(152,1545,o),
(119,1578,cs),
(86,1611,o),
(35,1628,o),
(-34,1628,cs),
(-82,1628,o),
(-127,1620,o),
(-169,1603,c)
);
}
);
width = 0;
}
);
unicode = 7630;
}