{
glyphname = ogonek;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(487,-230,l),
(449,-249,o),
(413,-259,o),
(377,-259,cs),
(347,-259,o),
(324,-250,o),
(307,-232,cs),
(291,-214,o),
(283,-192,o),
(283,-164,cs),
(283,-138,o),
(291,-106,o),
(307,-70,cs),
(323,-33,o),
(354,2,o),
(400,35,c),
(233,35,l),
(185,11,o),
(146,-24,o),
(117,-69,cs),
(88,-114,o),
(73,-163,o),
(73,-215,cs),
(73,-279,o),
(97,-330,o),
(143,-368,cs),
(189,-405,o),
(251,-424,o),
(328,-424,cs),
(392,-424,o),
(445,-411,o),
(487,-387,c)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(468,-252,l),
(429,-270,o),
(392,-279,o),
(356,-279,cs),
(326,-279,o),
(303,-270,o),
(286,-253,cs),
(270,-236,o),
(262,-214,o),
(262,-186,cs),
(262,-152,o),
(272,-115,o),
(294,-77,cs),
(315,-39,o),
(347,-5,o),
(389,23,c),
(234,23,l),
(187,-1,o),
(148,-36,o),
(119,-81,cs),
(90,-126,o),
(75,-174,o),
(75,-224,cs),
(75,-285,o),
(97,-334,o),
(140,-371,cs),
(182,-407,o),
(241,-425,o),
(315,-425,cs),
(375,-425,o),
(426,-414,o),
(468,-392,c)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(438,-284,l),
(398,-300,o),
(360,-309,o),
(324,-309,cs),
(294,-309,o),
(271,-301,o),
(254,-284,cs),
(238,-268,o),
(230,-246,o),
(230,-218,cs),
(230,-172,o),
(245,-129,o),
(273,-89,cs),
(302,-48,o),
(335,-17,o),
(373,5,c),
(234,5,l),
(189,-20,o),
(152,-55,o),
(123,-99,cs),
(94,-143,o),
(79,-189,o),
(79,-236,cs),
(79,-294,o),
(98,-341,o),
(134,-375,cs),
(171,-409,o),
(225,-427,o),
(297,-427,cs),
(349,-427,o),
(396,-417,o),
(438,-398,c)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(419,-306,l),
(378,-321,o),
(339,-329,o),
(303,-329,cs),
(273,-329,o),
(250,-321,o),
(233,-305,cs),
(217,-290,o),
(209,-268,o),
(209,-240,cs),
(209,-186,o),
(226,-138,o),
(260,-96,cs),
(294,-54,o),
(328,-24,o),
(362,-7,c),
(235,-7,l),
(191,-32,o),
(154,-67,o),
(125,-111,cs),
(96,-155,o),
(81,-200,o),
(81,-245,cs),
(81,-300,o),
(98,-345,o),
(131,-378,cs),
(164,-411,o),
(215,-428,o),
(284,-428,cs),
(332,-428,o),
(377,-420,o),
(419,-403,c)
);
}
);
width = 682;
}
);
unicode = 731;
}