{
glyphname = ogonekcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(132,-424,o),
(185,-411,o),
(227,-387,c),
(227,-230,l),
(189,-249,o),
(153,-259,o),
(117,-259,cs),
(87,-259,o),
(64,-250,o),
(47,-232,cs),
(31,-214,o),
(23,-192,o),
(23,-164,cs),
(23,-141,o),
(28,-115,o),
(38,-87,cs),
(47,-59,o),
(66,-30,o),
(93,0,c),
(-82,0,l),
(-114,-25,o),
(-139,-57,o),
(-158,-95,cs),
(-177,-133,o),
(-187,-173,o),
(-187,-215,cs),
(-187,-279,o),
(-163,-330,o),
(-117,-368,cs),
(-71,-405,o),
(-9,-424,o),
(68,-424,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(115,-425,o),
(166,-414,o),
(208,-392,c),
(208,-252,l),
(169,-270,o),
(132,-279,o),
(96,-279,cs),
(66,-279,o),
(43,-270,o),
(26,-253,cs),
(10,-236,o),
(2,-214,o),
(2,-186,cs),
(2,-155,o),
(10,-124,o),
(26,-91,cs),
(41,-58,o),
(66,-28,o),
(98,0,c),
(-63,0,l),
(-99,-25,o),
(-128,-58,o),
(-151,-98,cs),
(-173,-138,o),
(-185,-180,o),
(-185,-224,cs),
(-185,-285,o),
(-163,-334,o),
(-120,-371,cs),
(-78,-407,o),
(-19,-425,o),
(55,-425,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(89,-427,o),
(136,-417,o),
(178,-398,c),
(178,-284,l),
(138,-300,o),
(100,-309,o),
(64,-309,cs),
(33,-309,o),
(10,-301,o),
(-6,-284,cs),
(-22,-268,o),
(-30,-246,o),
(-30,-218,cs),
(-30,-177,o),
(-17,-136,o),
(8,-97,cs),
(33,-57,o),
(65,-25,o),
(106,0,c),
(-33,0,l),
(-77,-25,o),
(-112,-60,o),
(-139,-103,cs),
(-167,-146,o),
(-181,-191,o),
(-181,-236,cs),
(-181,-294,o),
(-162,-341,o),
(-126,-375,cs),
(-89,-409,o),
(-35,-427,o),
(37,-427,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(72,-428,o),
(117,-420,o),
(159,-403,c),
(159,-306,l),
(118,-321,o),
(79,-329,o),
(43,-329,cs),
(12,-329,o),
(-11,-321,o),
(-27,-305,cs),
(-43,-290,o),
(-51,-268,o),
(-51,-240,cs),
(-51,-191,o),
(-35,-145,o),
(-4,-101,cs),
(27,-56,o),
(65,-23,o),
(111,0,c),
(-14,0,l),
(-62,-25,o),
(-101,-61,o),
(-132,-106,cs),
(-163,-151,o),
(-179,-198,o),
(-179,-245,cs),
(-179,-300,o),
(-162,-345,o),
(-129,-378,cs),
(-96,-411,o),
(-45,-428,o),
(24,-428,cs)
);
}
);
width = 0;
}
);
unicode = 808;
}