{
glyphname = oinvertedbreve;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,cs),
(76,372,o),
(129,236,o),
(235,134,cs),
(342,31,o),
(483,-20,o),
(659,-20,cs),
(839,-20,o),
(983,32,o),
(1090,137,cs),
(1197,241,o),
(1250,376,o),
(1250,542,cs)
);
},
{
closed = 1;
nodes = (
(886,435,o),
(865,353,o),
(825,296,cs),
(784,240,o),
(727,212,o),
(655,212,cs),
(590,212,o),
(538,240,o),
(500,297,cs),
(461,355,o),
(442,436,o),
(442,542,cs),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,cs)
);
},
{
closed = 1;
nodes = (
(555,1508,o),
(469,1479,o),
(405,1422,cs),
(342,1365,o),
(303,1283,o),
(290,1176,c),
(482,1176,l),
(492,1233,o),
(514,1276,o),
(548,1305,cs),
(582,1334,o),
(620,1348,o),
(662,1348,cs),
(706,1348,o),
(744,1333,o),
(778,1304,cs),
(812,1274,o),
(833,1232,o),
(842,1176,c),
(1034,1176,l),
(1022,1281,o),
(984,1363,o),
(919,1421,cs),
(855,1479,o),
(769,1508,o),
(662,1508,cs)
);
}
);
width = 1326;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,368,o),
(122,231,o),
(219,131,cs),
(317,30,o),
(451,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1029,131,cs),
(1128,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(873,421,o),
(851,330,o),
(809,269,cs),
(766,209,o),
(702,178,o),
(618,178,cs),
(541,178,o),
(482,209,o),
(441,271,cs),
(399,334,o),
(379,423,o),
(379,542,cs),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,cs)
);
},
{
closed = 1;
nodes = (
(530,1494,o),
(451,1466,o),
(391,1413,cs),
(332,1359,o),
(295,1284,o),
(283,1186,c),
(446,1186,l),
(455,1237,o),
(476,1277,o),
(510,1304,cs),
(544,1331,o),
(583,1345,o),
(628,1345,cs),
(674,1345,o),
(713,1331,o),
(746,1304,cs),
(780,1276,o),
(801,1237,o),
(810,1186,c),
(973,1186,l),
(961,1283,o),
(925,1359,o),
(864,1413,cs),
(804,1467,o),
(726,1494,o),
(628,1494,cs)
);
}
);
width = 1251;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1067,731,o),
(1026,871,o),
(945,963,cs),
(863,1056,o),
(739,1102,o),
(571,1102,cs),
(406,1102,o),
(282,1054,o),
(197,960,cs),
(113,865,o),
(71,726,o),
(71,542,cs),
(71,362,o),
(113,223,o),
(197,126,cs),
(282,29,o),
(404,-20,o),
(565,-20,cs),
(726,-20,o),
(850,27,o),
(937,122,cs),
(1024,216,o),
(1067,356,o),
(1067,542,cs)
);
},
{
closed = 1;
nodes = (
(853,401,o),
(830,296,o),
(785,228,cs),
(740,161,o),
(665,128,o),
(562,128,cs),
(468,127,o),
(398,161,o),
(353,231,cs),
(308,301,o),
(285,405,o),
(285,542,cs),
(285,683,o),
(308,787,o),
(354,854,cs),
(400,921,o),
(473,955,o),
(574,955,cs),
(673,955,o),
(744,922,o),
(787,857,cs),
(831,791,o),
(853,686,o),
(853,542,cs)
);
},
{
closed = 1;
nodes = (
(495,1472,o),
(426,1448,o),
(372,1399,cs),
(317,1351,o),
(285,1285,o),
(275,1202,c),
(392,1202,l),
(400,1244,o),
(421,1277,o),
(454,1302,cs),
(487,1327,o),
(528,1339,o),
(578,1339,cs),
(626,1339,o),
(666,1327,o),
(700,1303,cs),
(733,1279,o),
(754,1246,o),
(764,1202,c),
(881,1202,l),
(869,1287,o),
(836,1354,o),
(783,1401,cs),
(730,1448,o),
(661,1472,o),
(578,1472,cs)
);
}
);
width = 1139;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,cs),
(88,358,o),
(126,218,o),
(201,123,cs),
(277,28,o),
(392,-20,o),
(547,-20,cs),
(701,-20,o),
(817,25,o),
(896,116,cs),
(975,206,o),
(1014,348,o),
(1014,542,cs)
);
},
{
closed = 1;
nodes = (
(860,387,o),
(836,273,o),
(789,201,cs),
(742,130,o),
(660,94,o),
(545,94,c),
(439,93,o),
(362,130,o),
(314,205,cs),
(266,280,o),
(242,392,o),
(242,542,cs),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,cs)
);
},
{
closed = 1;
nodes = (
(490,1458,o),
(428,1435,o),
(378,1390,cs),
(327,1345,o),
(297,1286,o),
(288,1212,c),
(376,1212,l),
(383,1248,o),
(403,1278,o),
(436,1301,cs),
(469,1324,o),
(511,1336,o),
(564,1336,cs),
(614,1336,o),
(655,1325,o),
(688,1303,cs),
(721,1281,o),
(742,1251,o),
(752,1212,c),
(840,1212,l),
(828,1289,o),
(797,1350,o),
(748,1393,cs),
(699,1436,o),
(638,1458,o),
(564,1458,cs)
);
}
);
width = 1102;
}
);
unicode = 527;
}