{
glyphname = "ole-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
}
);
unicode = 1451;
}