{
glyphname = "ole-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
}
);
unicode = 1451;
}