{
glyphname = "ole-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-18,1538,l),
(162,1718,l),
(18,1718,l),
(-162,1538,l),
(18,1358,l),
(162,1358,l)
);
}
);
width = 0;
}
);
unicode = 1451;
}