{
glyphname = olightcentralizationstrokecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-296,1166,l),
(-208,1133,l),
(-160,1261,l),
(-114,1221,o),
(-52,1201,o),
(24,1201,cs),
(108,1201,o),
(175,1225,o),
(223,1273,cs),
(272,1321,o),
(296,1383,o),
(296,1458,cs),
(296,1538,o),
(272,1601,o),
(225,1647,cs),
(177,1692,o),
(111,1715,o),
(27,1715,cs),
(-56,1715,o),
(-121,1691,o),
(-170,1644,cs),
(-219,1596,o),
(-243,1534,o),
(-243,1458,cs),
(-243,1424,o),
(-237,1390,o),
(-226,1355,c)
);
},
{
closed = 1;
nodes = (
(115,1413,o),
(107,1379,o),
(91,1355,cs),
(74,1331,o),
(52,1319,o),
(23,1319,cs),
(1,1319,o),
(-18,1330,o),
(-36,1352,cs),
(-54,1373,o),
(-62,1408,o),
(-62,1458,cs),
(-62,1502,o),
(-54,1536,o),
(-38,1560,cs),
(-22,1583,o),
(1,1595,o),
(30,1595,cs),
(56,1595,o),
(77,1584,o),
(92,1562,c),
(108,1541,o),
(115,1506,o),
(115,1458,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-287,1158,l),
(-203,1126,l),
(-147,1263,l),
(-104,1222,o),
(-44,1201,o),
(31,1201,cs),
(112,1201,o),
(175,1224,o),
(220,1270,cs),
(265,1317,o),
(287,1380,o),
(287,1458,cs),
(287,1540,o),
(266,1604,o),
(223,1648,cs),
(179,1693,o),
(116,1715,o),
(34,1715,cs),
(-46,1715,o),
(-108,1692,o),
(-153,1646,cs),
(-198,1600,o),
(-221,1537,o),
(-221,1458,cs),
(-221,1424,o),
(-216,1392,o),
(-207,1360,c)
);
},
{
closed = 1;
nodes = (
(133,1407,o),
(124,1369,o),
(108,1343,c),
(90,1317,o),
(65,1304,o),
(30,1304,cs),
(1,1304,o),
(-21,1317,o),
(-39,1342,c),
(-58,1366,o),
(-66,1404,o),
(-66,1458,cs),
(-66,1508,o),
(-57,1546,o),
(-41,1572,c),
(-23,1598,o),
(2,1610,o),
(36,1610,cs),
(68,1610,o),
(92,1598,o),
(108,1574,c),
(125,1551,o),
(133,1512,o),
(133,1458,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-275,1146,l),
(-195,1114,l),
(-127,1267,l),
(-88,1223,o),
(-32,1201,o),
(41,1201,cs),
(117,1201,o),
(176,1223,o),
(215,1267,cs),
(255,1310,o),
(275,1374,o),
(275,1458,cs),
(275,1543,o),
(256,1607,o),
(219,1651,cs),
(182,1693,o),
(123,1715,o),
(44,1715,cs),
(-32,1715,o),
(-90,1693,o),
(-129,1650,cs),
(-168,1606,o),
(-187,1542,o),
(-187,1458,cs),
(-187,1425,o),
(-184,1395,o),
(-177,1368,c)
);
},
{
closed = 1;
nodes = (
(159,1398,o),
(151,1354,o),
(132,1325,cs),
(114,1296,o),
(83,1282,o),
(40,1282,c),
(2,1283,o),
(-26,1297,o),
(-45,1326,cs),
(-63,1355,o),
(-72,1399,o),
(-72,1458,cs),
(-72,1518,o),
(-63,1562,o),
(-44,1591,cs),
(-26,1619,o),
(5,1634,o),
(46,1634,c),
(85,1633,o),
(114,1619,o),
(132,1592,cs),
(150,1565,o),
(159,1520,o),
(159,1458,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-266,1138,l),
(-190,1107,l),
(-114,1269,l),
(-78,1224,o),
(-24,1201,o),
(48,1201,cs),
(121,1201,o),
(176,1222,o),
(212,1264,cs),
(248,1306,o),
(266,1371,o),
(266,1458,cs),
(266,1545,o),
(250,1610,o),
(217,1652,cs),
(184,1694,o),
(128,1715,o),
(51,1715,cs),
(-22,1715,o),
(-77,1694,o),
(-112,1652,cs),
(-147,1610,o),
(-165,1545,o),
(-165,1458,cs),
(-165,1425,o),
(-163,1397,o),
(-158,1373,c)
);
},
{
closed = 1;
nodes = (
(177,1392,o),
(168,1344,o),
(149,1313,cs),
(130,1282,o),
(96,1267,o),
(47,1267,c),
(2,1268,o),
(-29,1284,o),
(-48,1316,cs),
(-67,1348,o),
(-76,1395,o),
(-76,1458,cs),
(-76,1524,o),
(-66,1572,o),
(-47,1603,cs),
(-27,1634,o),
(6,1649,o),
(52,1649,c),
(97,1648,o),
(129,1633,o),
(148,1604,cs),
(167,1575,o),
(177,1526,o),
(177,1458,cs)
);
}
);
width = 0;
}
);
unicode = 7661;
}