{
glyphname = omegaaspertilde;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1070,634,l),
(750,634,l),
(750,491,ls),
(750,404,o),
(737,336,o),
(709,288,cs),
(681,240,o),
(642,216,o),
(592,216,cs),
(537,216,o),
(496,240,o),
(469,289,cs),
(442,338,o),
(429,418,o),
(429,527,cs),
(429,628,o),
(452,709,o),
(497,770,cs),
(543,832,o),
(605,870,o),
(683,884,c),
(660,1103,l),
(534,1086,o),
(428,1052,o),
(341,1003,cs),
(255,953,o),
(190,888,o),
(146,808,cs),
(102,727,o),
(80,630,o),
(80,517,cs),
(80,345,o),
(120,213,o),
(201,120,cs),
(281,27,o),
(395,-20,o),
(540,-20,cs),
(637,-20,o),
(717,-1,o),
(779,36,cs),
(841,74,o),
(883,128,o),
(907,199,c),
(911,199,l),
(935,128,o),
(978,74,o),
(1040,36,cs),
(1101,-1,o),
(1181,-20,o),
(1278,-20,cs),
(1424,-20,o),
(1537,27,o),
(1618,120,cs),
(1698,213,o),
(1739,345,o),
(1739,517,cs),
(1739,632,o),
(1717,730,o),
(1672,811,cs),
(1628,891,o),
(1563,956,o),
(1476,1004,cs),
(1390,1053,o),
(1283,1086,o),
(1157,1103,c),
(1134,881,l),
(1214,867,o),
(1276,829,o),
(1321,766,cs),
(1366,702,o),
(1388,621,o),
(1388,524,cs),
(1388,416,o),
(1375,337,o),
(1349,288,cs),
(1323,239,o),
(1281,214,o),
(1224,214,cs),
(1175,214,o),
(1137,238,o),
(1110,286,cs),
(1083,335,o),
(1070,403,o),
(1070,491,cs)
);
},
{
closed = 1;
nodes = (
(1126,1630,o),
(1166,1642,o),
(1195,1666,c),
(1223,1691,o),
(1244,1720,o),
(1257,1755,cs),
(1270,1789,o),
(1277,1838,o),
(1277,1904,c),
(1135,1904,l),
(1128,1872,o),
(1121,1845,o),
(1112,1824,cs),
(1103,1804,o),
(1086,1794,o),
(1061,1794,cs),
(1038,1794,o),
(1011,1804,o),
(980,1823,cs),
(949,1843,o),
(917,1862,o),
(883,1882,cs),
(849,1901,o),
(816,1911,o),
(783,1911,cs),
(735,1911,o),
(697,1901,o),
(669,1881,cs),
(641,1860,o),
(620,1833,o),
(607,1798,c),
(592,1762,o),
(583,1709,o),
(580,1640,c),
(726,1640,l),
(733,1686,o),
(742,1716,o),
(753,1730,cs),
(764,1745,o),
(777,1752,o),
(794,1752,cs),
(816,1752,o),
(843,1742,o),
(876,1722,cs),
(909,1702,o),
(943,1681,o),
(978,1661,cs),
(1013,1640,o),
(1046,1630,o),
(1075,1630,cs)
);
},
{
closed = 1;
nodes = (
(1075,1339,l),
(1075,1549,l),
(824,1549,l),
(824,1367,ls),
(824,1315,o),
(832,1266,o),
(847,1221,c),
(861,1175,o),
(886,1126,o),
(920,1073,c),
(1067,1073,l),
(1035,1114,o),
(1009,1155,o),
(988,1196,cs),
(967,1237,o),
(956,1284,o),
(956,1339,c)
);
}
);
width = 1817;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1000,657,l),
(733,657,l),
(733,477,ls),
(733,383,o),
(717,311,o),
(686,260,cs),
(654,209,o),
(609,183,o),
(553,183,cs),
(491,183,o),
(445,209,o),
(414,263,cs),
(384,316,o),
(369,403,o),
(369,522,cs),
(369,632,o),
(392,720,o),
(437,787,cs),
(483,855,o),
(545,896,o),
(623,911,c),
(600,1103,l),
(488,1087,o),
(393,1053,o),
(314,1003,cs),
(236,952,o),
(177,885,o),
(136,805,cs),
(95,723,o),
(75,627,o),
(75,517,cs),
(75,346,o),
(113,214,o),
(190,120,cs),
(266,27,o),
(375,-20,o),
(513,-20,cs),
(606,-20,o),
(682,0,o),
(741,39,cs),
(799,79,o),
(840,137,o),
(863,216,c),
(867,216,l),
(891,137,o),
(932,79,o),
(991,39,cs),
(1049,0,o),
(1125,-20,o),
(1217,-20,cs),
(1357,-20,o),
(1464,27,o),
(1541,120,cs),
(1618,213,o),
(1656,345,o),
(1656,517,cs),
(1656,627,o),
(1636,723,o),
(1595,805,cs),
(1555,886,o),
(1495,952,o),
(1417,1003,cs),
(1339,1054,o),
(1242,1087,o),
(1130,1103,c),
(1107,909,l),
(1187,894,o),
(1249,852,o),
(1294,783,cs),
(1339,714,o),
(1361,626,o),
(1361,520,cs),
(1361,402,o),
(1346,316,o),
(1316,262,cs),
(1286,208,o),
(1239,181,o),
(1175,181,cs),
(1120,181,o),
(1076,207,o),
(1046,258,cs),
(1015,310,o),
(1000,383,o),
(1000,477,cs)
);
},
{
closed = 1;
nodes = (
(1065,1626,o),
(1103,1636,o),
(1131,1657,cs),
(1159,1679,o),
(1181,1706,o),
(1195,1741,cs),
(1209,1777,o),
(1218,1826,o),
(1221,1891,c),
(1096,1891,l),
(1089,1857,o),
(1081,1830,o),
(1069,1810,cs),
(1058,1791,o),
(1038,1781,o),
(1009,1781,cs),
(984,1781,o),
(956,1791,o),
(924,1809,cs),
(892,1828,o),
(858,1846,o),
(823,1865,cs),
(788,1883,o),
(754,1892,o),
(720,1892,cs),
(674,1892,o),
(637,1882,o),
(609,1863,c),
(582,1843,o),
(561,1816,o),
(547,1781,c),
(531,1746,o),
(521,1694,o),
(517,1627,c),
(644,1627,l),
(651,1671,o),
(661,1700,o),
(674,1715,cs),
(687,1731,o),
(705,1738,o),
(729,1738,cs),
(754,1738,o),
(782,1729,o),
(815,1711,cs),
(848,1692,o),
(882,1673,o),
(918,1654,cs),
(953,1635,o),
(987,1626,o),
(1019,1626,cs)
);
},
{
closed = 1;
nodes = (
(996,1363,l),
(996,1558,l),
(763,1558,l),
(763,1411,ls),
(763,1357,o),
(771,1309,o),
(784,1267,c),
(796,1224,o),
(820,1180,o),
(853,1132,c),
(993,1132,l),
(961,1171,o),
(936,1208,o),
(917,1244,cs),
(898,1280,o),
(889,1319,o),
(889,1363,c)
);
}
);
width = 1730;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(894,691,l),
(705,691,l),
(705,455,ls),
(705,353,o),
(687,273,o),
(649,217,cs),
(611,161,o),
(560,133,o),
(495,133,cs),
(421,133,o),
(367,163,o),
(332,223,cs),
(296,284,o),
(279,381,o),
(279,514,cs),
(279,638,o),
(301,738,o),
(346,813,cs),
(391,889,o),
(454,936,o),
(533,953,c),
(510,1103,l),
(418,1089,o),
(339,1055,o),
(272,1002,cs),
(206,949,o),
(155,882,o),
(120,799,cs),
(85,716,o),
(67,622,o),
(67,517,cs),
(67,346,o),
(102,214,o),
(173,121,cs),
(244,27,o),
(343,-20,o),
(473,-20,cs),
(558,-20,o),
(628,1,o),
(682,43,cs),
(736,86,o),
(773,152,o),
(797,240,c),
(801,240,l),
(824,151,o),
(862,85,o),
(916,43,cs),
(969,1,o),
(1039,-20,o),
(1125,-20,cs),
(1254,-20,o),
(1355,27,o),
(1426,121,cs),
(1496,214,o),
(1532,346,o),
(1532,517,c),
(1531,620,o),
(1513,713,o),
(1478,796,cs),
(1443,878,o),
(1393,947,o),
(1326,1000,cs),
(1260,1054,o),
(1181,1089,o),
(1088,1103,c),
(1065,952,l),
(1146,933,o),
(1209,886,o),
(1253,810,cs),
(1297,732,o),
(1319,634,o),
(1319,514,cs),
(1319,380,o),
(1301,283,o),
(1265,223,cs),
(1229,163,o),
(1174,133,o),
(1101,133,cs),
(1035,133,o),
(985,161,o),
(948,217,cs),
(912,274,o),
(894,353,o),
(894,455,cs)
);
},
{
closed = 1;
nodes = (
(973,1619,o),
(1007,1628,o),
(1035,1644,cs),
(1062,1660,o),
(1084,1686,o),
(1100,1721,cs),
(1118,1758,o),
(1130,1808,o),
(1135,1871,c),
(1036,1871,l),
(1031,1835,o),
(1020,1807,o),
(1005,1789,cs),
(989,1771,o),
(964,1762,o),
(930,1762,cs),
(903,1762,o),
(873,1770,o),
(839,1787,cs),
(805,1804,o),
(770,1821,o),
(733,1838,cs),
(696,1855,o),
(660,1864,o),
(624,1864,cs),
(581,1864,o),
(546,1855,o),
(519,1835,c),
(491,1816,o),
(470,1790,o),
(455,1757,cs),
(439,1722,o),
(427,1673,o),
(421,1608,c),
(520,1608,l),
(526,1647,o),
(538,1675,o),
(555,1692,cs),
(572,1709,o),
(597,1718,o),
(631,1718,cs),
(659,1718,o),
(690,1710,o),
(723,1693,cs),
(756,1677,o),
(791,1660,o),
(827,1644,cs),
(863,1627,o),
(899,1619,o),
(933,1619,cs)
);
},
{
closed = 1;
nodes = (
(878,1399,l),
(878,1570,l),
(672,1570,l),
(672,1478,ls),
(672,1421,o),
(677,1374,o),
(688,1336,cs),
(699,1298,o),
(720,1260,o),
(750,1222,c),
(880,1222,l),
(850,1257,o),
(827,1288,o),
(811,1315,cs),
(795,1343,o),
(786,1371,o),
(786,1399,c)
);
}
);
width = 1599;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(846,714,l),
(710,714,l),
(710,441,ls),
(710,332,o),
(689,248,o),
(648,189,cs),
(606,130,o),
(549,100,o),
(478,100,cs),
(397,100,o),
(338,132,o),
(299,197,cs),
(260,262,o),
(241,366,o),
(241,509,cs),
(241,642,o),
(263,749,o),
(308,830,cs),
(353,912,o),
(416,962,o),
(495,980,c),
(472,1103,l),
(394,1090,o),
(326,1056,o),
(267,1002,cs),
(209,948,o),
(164,879,o),
(132,796,cs),
(100,712,o),
(84,619,o),
(84,517,cs),
(84,347,o),
(117,215,o),
(184,121,cs),
(251,27,o),
(345,-20,o),
(468,-20,cs),
(549,-20,o),
(615,2,o),
(666,46,cs),
(716,91,o),
(752,161,o),
(775,257,c),
(779,257,l),
(802,160,o),
(838,90,o),
(889,46,cs),
(939,2,o),
(1005,-20,o),
(1086,-20,cs),
(1209,-20,o),
(1304,27,o),
(1371,121,cs),
(1438,214,o),
(1471,346,o),
(1471,517,c),
(1470,615,o),
(1454,706,o),
(1423,790,cs),
(1392,873,o),
(1347,943,o),
(1289,999,cs),
(1231,1055,o),
(1162,1090,o),
(1083,1103,c),
(1060,980,l),
(1141,960,o),
(1204,909,o),
(1248,827,cs),
(1292,744,o),
(1314,639,o),
(1314,510,cs),
(1314,366,o),
(1294,262,o),
(1254,197,cs),
(1214,132,o),
(1154,100,o),
(1074,100,cs),
(1002,100,o),
(946,130,o),
(906,189,cs),
(866,249,o),
(846,333,o),
(846,441,cs)
);
},
{
closed = 1;
nodes = (
(934,1615,o),
(966,1622,o),
(993,1635,cs),
(1020,1648,o),
(1043,1672,o),
(1060,1707,cs),
(1079,1746,o),
(1093,1796,o),
(1101,1858,c),
(1019,1858,l),
(1014,1820,o),
(1002,1792,o),
(984,1775,cs),
(966,1758,o),
(938,1749,o),
(900,1749,cs),
(871,1749,o),
(840,1757,o),
(805,1773,cs),
(770,1789,o),
(733,1805,o),
(695,1821,cs),
(657,1837,o),
(620,1845,o),
(583,1845,cs),
(542,1845,o),
(508,1836,o),
(481,1817,cs),
(454,1799,o),
(433,1773,o),
(417,1740,cs),
(400,1706,o),
(387,1658,o),
(380,1595,c),
(460,1595,l),
(466,1632,o),
(479,1659,o),
(498,1677,cs),
(517,1695,o),
(547,1704,o),
(588,1704,cs),
(619,1704,o),
(651,1697,o),
(684,1682,cs),
(717,1667,o),
(752,1652,o),
(789,1637,cs),
(825,1622,o),
(862,1615,o),
(899,1615,cs)
);
},
{
closed = 1;
nodes = (
(821,1423,l),
(821,1579,l),
(633,1579,l),
(633,1522,ls),
(633,1463,o),
(638,1417,o),
(647,1382,cs),
(656,1347,o),
(676,1314,o),
(705,1281,c),
(828,1281,l),
(798,1314,o),
(776,1341,o),
(762,1363,cs),
(748,1386,o),
(741,1406,o),
(741,1423,c)
);
}
);
width = 1555;
}
);
unicode = 8039;
}