{
glyphname = omegalenistildeiotasub;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1070,634,l),
(750,634,l),
(750,491,ls),
(750,404,o),
(737,336,o),
(709,288,cs),
(681,240,o),
(642,216,o),
(592,216,cs),
(537,216,o),
(496,240,o),
(469,289,cs),
(442,338,o),
(429,418,o),
(429,527,cs),
(429,628,o),
(452,709,o),
(497,770,cs),
(543,832,o),
(605,870,o),
(683,884,c),
(660,1103,l),
(534,1086,o),
(428,1052,o),
(341,1003,cs),
(255,953,o),
(190,888,o),
(146,808,cs),
(102,727,o),
(80,630,o),
(80,517,cs),
(80,345,o),
(120,213,o),
(201,120,cs),
(281,27,o),
(395,-20,o),
(540,-20,cs),
(637,-20,o),
(717,-1,o),
(779,36,cs),
(841,74,o),
(883,128,o),
(907,199,c),
(911,199,l),
(935,128,o),
(978,74,o),
(1040,36,cs),
(1101,-1,o),
(1181,-20,o),
(1278,-20,cs),
(1424,-20,o),
(1537,27,o),
(1618,120,cs),
(1698,213,o),
(1739,345,o),
(1739,517,cs),
(1739,632,o),
(1717,730,o),
(1672,811,cs),
(1628,891,o),
(1563,956,o),
(1476,1004,cs),
(1390,1053,o),
(1283,1086,o),
(1157,1103,c),
(1134,881,l),
(1214,867,o),
(1276,829,o),
(1321,766,cs),
(1366,702,o),
(1388,621,o),
(1388,524,cs),
(1388,416,o),
(1375,337,o),
(1349,288,cs),
(1323,239,o),
(1281,214,o),
(1224,214,cs),
(1175,214,o),
(1137,238,o),
(1110,286,cs),
(1083,335,o),
(1070,403,o),
(1070,491,cs)
);
},
{
closed = 1;
nodes = (
(1073,1656,o),
(1114,1669,o),
(1144,1695,cs),
(1173,1721,o),
(1194,1753,o),
(1207,1791,cs),
(1218,1823,o),
(1223,1870,o),
(1222,1931,c),
(1080,1931,l),
(1073,1898,o),
(1066,1872,o),
(1057,1851,cs),
(1048,1831,o),
(1031,1821,o),
(1006,1821,cs),
(983,1821,o),
(956,1830,o),
(925,1850,cs),
(894,1870,o),
(862,1889,o),
(828,1909,cs),
(794,1928,o),
(761,1938,o),
(728,1938,cs),
(680,1938,o),
(642,1928,o),
(614,1907,c),
(585,1887,o),
(565,1860,o),
(552,1825,c),
(537,1790,o),
(528,1737,o),
(525,1667,c),
(671,1667,l),
(678,1712,o),
(687,1743,o),
(698,1757,cs),
(709,1772,o),
(722,1779,o),
(739,1779,cs),
(761,1779,o),
(788,1769,o),
(821,1749,cs),
(854,1729,o),
(888,1708,o),
(923,1688,cs),
(958,1667,o),
(990,1656,o),
(1020,1656,cs)
);
},
{
closed = 1;
nodes = (
(1017,1576,l),
(766,1576,l),
(766,1366,l),
(885,1366,l),
(885,1311,o),
(875,1263,o),
(854,1223,cs),
(833,1182,o),
(806,1141,o),
(774,1100,c),
(921,1100,l),
(961,1164,o),
(987,1218,o),
(999,1262,cs),
(1011,1305,o),
(1017,1349,o),
(1017,1394,cs)
);
},
{
closed = 1;
nodes = (
(982,-127,l),
(800,-127,l),
(800,-273,ls),
(800,-318,o),
(816,-355,o),
(847,-383,cs),
(879,-411,o),
(919,-425,o),
(967,-425,cs),
(1008,-425,o),
(1044,-421,o),
(1074,-414,c),
(1074,-269,l),
(1052,-273,o),
(1037,-275,o),
(1027,-275,cs),
(1011,-275,o),
(1000,-271,o),
(993,-263,cs),
(986,-255,o),
(982,-241,o),
(982,-219,cs)
);
}
);
width = 1817;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1000,657,l),
(733,657,l),
(733,477,ls),
(733,383,o),
(717,311,o),
(686,260,cs),
(654,209,o),
(609,183,o),
(553,183,cs),
(491,183,o),
(445,209,o),
(414,263,cs),
(384,316,o),
(369,403,o),
(369,522,cs),
(369,632,o),
(392,720,o),
(437,787,cs),
(483,855,o),
(545,896,o),
(623,911,c),
(600,1103,l),
(488,1087,o),
(393,1053,o),
(314,1003,cs),
(236,952,o),
(177,885,o),
(136,805,cs),
(95,723,o),
(75,627,o),
(75,517,cs),
(75,346,o),
(113,214,o),
(190,120,cs),
(266,27,o),
(375,-20,o),
(513,-20,cs),
(606,-20,o),
(682,0,o),
(741,39,cs),
(799,79,o),
(840,137,o),
(863,216,c),
(867,216,l),
(891,137,o),
(932,79,o),
(991,39,cs),
(1049,0,o),
(1125,-20,o),
(1217,-20,cs),
(1357,-20,o),
(1464,27,o),
(1541,120,cs),
(1618,213,o),
(1656,345,o),
(1656,517,cs),
(1656,627,o),
(1636,723,o),
(1595,805,cs),
(1555,886,o),
(1495,952,o),
(1417,1003,cs),
(1339,1054,o),
(1242,1087,o),
(1130,1103,c),
(1107,909,l),
(1187,894,o),
(1249,852,o),
(1294,783,cs),
(1339,714,o),
(1361,626,o),
(1361,520,cs),
(1361,402,o),
(1346,316,o),
(1316,262,cs),
(1286,208,o),
(1239,181,o),
(1175,181,cs),
(1120,181,o),
(1076,207,o),
(1046,258,cs),
(1015,310,o),
(1000,383,o),
(1000,477,cs)
);
},
{
closed = 1;
nodes = (
(1036,1629,o),
(1074,1640,o),
(1103,1662,cs),
(1130,1683,o),
(1152,1712,o),
(1166,1747,c),
(1181,1781,o),
(1189,1831,o),
(1191,1895,c),
(1067,1895,l),
(1060,1861,o),
(1052,1834,o),
(1040,1814,cs),
(1029,1795,o),
(1008,1785,o),
(980,1785,cs),
(955,1785,o),
(927,1794,o),
(895,1813,cs),
(863,1832,o),
(829,1850,o),
(794,1869,cs),
(759,1887,o),
(725,1896,o),
(691,1896,cs),
(645,1896,o),
(608,1887,o),
(580,1866,c),
(552,1847,o),
(531,1820,o),
(517,1786,cs),
(502,1751,o),
(492,1699,o),
(488,1631,c),
(615,1631,l),
(621,1674,o),
(632,1704,o),
(645,1719,cs),
(658,1735,o),
(676,1742,o),
(700,1742,cs),
(724,1742,o),
(753,1733,o),
(786,1715,cs),
(819,1696,o),
(853,1677,o),
(889,1658,cs),
(924,1639,o),
(957,1629,o),
(989,1629,cs)
);
},
{
closed = 1;
nodes = (
(967,1562,l),
(733,1562,l),
(733,1367,l),
(842,1367,l),
(841,1323,o),
(832,1283,o),
(813,1248,cs),
(794,1212,o),
(769,1175,o),
(737,1137,c),
(878,1137,l),
(914,1191,o),
(938,1239,o),
(950,1280,cs),
(961,1321,o),
(967,1366,o),
(967,1415,cs)
);
},
{
closed = 1;
nodes = (
(935,-127,l),
(770,-127,l),
(770,-273,ls),
(770,-320,o),
(785,-357,o),
(813,-384,cs),
(842,-412,o),
(881,-425,o),
(929,-425,cs),
(964,-425,o),
(997,-421,o),
(1027,-414,c),
(1027,-280,l),
(1005,-284,o),
(990,-286,o),
(980,-286,cs),
(964,-286,o),
(953,-282,o),
(946,-274,cs),
(939,-267,o),
(935,-252,o),
(935,-230,cs)
);
}
);
width = 1730;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(894,691,l),
(705,691,l),
(705,455,ls),
(705,353,o),
(687,273,o),
(649,217,cs),
(611,161,o),
(560,133,o),
(495,133,cs),
(421,133,o),
(367,163,o),
(332,223,cs),
(296,284,o),
(279,381,o),
(279,514,cs),
(279,638,o),
(301,738,o),
(346,813,cs),
(391,889,o),
(454,936,o),
(533,953,c),
(510,1103,l),
(418,1089,o),
(339,1055,o),
(272,1002,cs),
(206,949,o),
(155,882,o),
(120,799,cs),
(85,716,o),
(67,622,o),
(67,517,cs),
(67,346,o),
(102,214,o),
(173,121,cs),
(244,27,o),
(343,-20,o),
(473,-20,cs),
(558,-20,o),
(628,1,o),
(682,43,cs),
(736,86,o),
(773,152,o),
(797,240,c),
(801,240,l),
(824,151,o),
(862,85,o),
(916,43,cs),
(969,1,o),
(1039,-20,o),
(1125,-20,cs),
(1254,-20,o),
(1355,27,o),
(1426,121,cs),
(1496,214,o),
(1532,346,o),
(1532,517,c),
(1531,620,o),
(1513,713,o),
(1478,796,cs),
(1443,878,o),
(1393,947,o),
(1326,1000,cs),
(1260,1054,o),
(1181,1089,o),
(1088,1103,c),
(1065,952,l),
(1146,933,o),
(1209,886,o),
(1253,810,cs),
(1297,732,o),
(1319,634,o),
(1319,514,cs),
(1319,380,o),
(1301,283,o),
(1265,223,cs),
(1229,163,o),
(1174,133,o),
(1101,133,cs),
(1035,133,o),
(985,161,o),
(948,217,cs),
(912,274,o),
(894,353,o),
(894,455,cs)
);
},
{
closed = 1;
nodes = (
(981,1589,o),
(1013,1596,o),
(1039,1611,cs),
(1066,1627,o),
(1087,1649,o),
(1104,1681,cs),
(1124,1719,o),
(1138,1772,o),
(1145,1841,c),
(1045,1841,l),
(1040,1804,o),
(1029,1777,o),
(1014,1759,cs),
(998,1741,o),
(974,1732,o),
(939,1732,cs),
(912,1732,o),
(882,1740,o),
(848,1757,cs),
(814,1774,o),
(779,1791,o),
(742,1808,cs),
(705,1825,o),
(669,1834,o),
(633,1834,cs),
(590,1834,o),
(555,1824,o),
(528,1805,cs),
(500,1786,o),
(480,1760,o),
(465,1726,c),
(448,1691,o),
(436,1641,o),
(430,1578,c),
(529,1578,l),
(536,1617,o),
(547,1645,o),
(564,1662,cs),
(581,1679,o),
(606,1688,o),
(640,1688,cs),
(669,1688,o),
(699,1680,o),
(732,1663,cs),
(765,1647,o),
(800,1630,o),
(836,1614,cs),
(872,1597,o),
(908,1589,o),
(943,1589,cs)
);
},
{
closed = 1;
nodes = (
(890,1540,l),
(684,1540,l),
(684,1369,l),
(775,1369,l),
(775,1340,o),
(767,1312,o),
(751,1285,cs),
(735,1258,o),
(711,1227,o),
(682,1191,c),
(811,1191,l),
(843,1231,o),
(864,1270,o),
(874,1308,c),
(885,1345,o),
(890,1391,o),
(890,1448,cs)
);
},
{
closed = 1;
nodes = (
(864,-127,l),
(725,-127,l),
(725,-273,ls),
(725,-323,o),
(737,-361,o),
(762,-387,cs),
(787,-412,o),
(823,-425,o),
(870,-425,cs),
(897,-425,o),
(925,-421,o),
(956,-414,c),
(956,-298,l),
(934,-302,o),
(918,-304,o),
(909,-304,cs),
(892,-304,o),
(881,-300,o),
(874,-292,cs),
(867,-284,o),
(864,-270,o),
(864,-248,cs)
);
}
);
width = 1599;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(846,714,l),
(710,714,l),
(710,441,ls),
(710,332,o),
(689,248,o),
(648,189,cs),
(606,130,o),
(549,100,o),
(478,100,cs),
(397,100,o),
(338,132,o),
(299,197,cs),
(260,262,o),
(241,366,o),
(241,509,cs),
(241,642,o),
(263,749,o),
(308,830,cs),
(353,912,o),
(416,962,o),
(495,980,c),
(472,1103,l),
(394,1090,o),
(326,1056,o),
(267,1002,cs),
(209,948,o),
(164,879,o),
(132,796,cs),
(100,712,o),
(84,619,o),
(84,517,cs),
(84,347,o),
(117,215,o),
(184,121,cs),
(251,27,o),
(345,-20,o),
(468,-20,cs),
(549,-20,o),
(615,2,o),
(666,46,cs),
(716,91,o),
(752,161,o),
(775,257,c),
(779,257,l),
(802,160,o),
(838,90,o),
(889,46,cs),
(939,2,o),
(1005,-20,o),
(1086,-20,cs),
(1209,-20,o),
(1304,27,o),
(1371,121,cs),
(1438,214,o),
(1471,346,o),
(1471,517,c),
(1470,615,o),
(1454,706,o),
(1423,790,cs),
(1392,873,o),
(1347,943,o),
(1289,999,cs),
(1231,1055,o),
(1162,1090,o),
(1083,1103,c),
(1060,980,l),
(1141,960,o),
(1204,909,o),
(1248,827,cs),
(1292,744,o),
(1314,639,o),
(1314,510,cs),
(1314,366,o),
(1294,262,o),
(1254,197,cs),
(1214,132,o),
(1154,100,o),
(1074,100,cs),
(1002,100,o),
(946,130,o),
(906,189,cs),
(866,249,o),
(846,333,o),
(846,441,cs)
);
},
{
closed = 1;
nodes = (
(966,1562,o),
(995,1567,o),
(1020,1578,cs),
(1045,1589,o),
(1067,1608,o),
(1085,1637,cs),
(1109,1677,o),
(1126,1733,o),
(1136,1805,c),
(1054,1805,l),
(1049,1767,o),
(1037,1739,o),
(1019,1722,cs),
(1001,1705,o),
(973,1696,o),
(935,1696,cs),
(906,1696,o),
(875,1704,o),
(840,1720,cs),
(805,1736,o),
(768,1752,o),
(730,1768,cs),
(692,1784,o),
(655,1792,o),
(618,1792,cs),
(577,1792,o),
(543,1783,o),
(516,1764,cs),
(489,1746,o),
(468,1720,o),
(452,1687,cs),
(435,1652,o),
(422,1603,o),
(415,1542,c),
(495,1542,l),
(501,1579,o),
(514,1606,o),
(533,1624,cs),
(552,1642,o),
(582,1651,o),
(623,1651,cs),
(654,1651,o),
(686,1644,o),
(719,1629,cs),
(752,1614,o),
(787,1599,o),
(824,1584,cs),
(860,1569,o),
(897,1562,o),
(934,1562,cs)
);
},
{
closed = 1;
nodes = (
(862,1526,l),
(673,1526,l),
(673,1370,l),
(754,1370,l),
(753,1352,o),
(746,1332,o),
(732,1310,cs),
(718,1288,o),
(696,1261,o),
(667,1228,c),
(790,1228,l),
(818,1258,o),
(837,1291,o),
(847,1326,cs),
(857,1361,o),
(862,1408,o),
(862,1469,cs)
);
},
{
closed = 1;
nodes = (
(839,-127,l),
(717,-127,l),
(717,-273,ls),
(717,-325,o),
(728,-363,o),
(750,-388,cs),
(772,-413,o),
(807,-425,o),
(854,-425,cs),
(875,-425,o),
(900,-421,o),
(931,-414,c),
(931,-309,l),
(909,-313,o),
(893,-315,o),
(884,-315,cs),
(867,-315,o),
(856,-311,o),
(849,-303,cs),
(842,-296,o),
(839,-281,o),
(839,-259,cs)
);
}
);
width = 1555;
}
);
unicode = 8102;
}