{
glyphname = omegatildeiotasub;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1070,634,l),
(750,634,l),
(750,491,ls),
(750,404,o),
(737,336,o),
(709,288,cs),
(681,240,o),
(642,216,o),
(592,216,cs),
(537,216,o),
(496,240,o),
(469,289,cs),
(442,338,o),
(429,418,o),
(429,527,cs),
(429,628,o),
(452,709,o),
(497,770,cs),
(543,832,o),
(605,870,o),
(683,884,c),
(660,1103,l),
(534,1086,o),
(428,1052,o),
(341,1003,cs),
(255,953,o),
(190,888,o),
(146,808,cs),
(102,727,o),
(80,630,o),
(80,517,cs),
(80,345,o),
(120,213,o),
(201,120,cs),
(281,27,o),
(395,-20,o),
(540,-20,cs),
(637,-20,o),
(717,-1,o),
(779,36,cs),
(841,74,o),
(883,128,o),
(907,199,c),
(911,199,l),
(935,128,o),
(978,74,o),
(1040,36,cs),
(1101,-1,o),
(1181,-20,o),
(1278,-20,cs),
(1424,-20,o),
(1537,27,o),
(1618,120,cs),
(1698,213,o),
(1739,345,o),
(1739,517,cs),
(1739,632,o),
(1717,730,o),
(1672,811,cs),
(1628,891,o),
(1563,956,o),
(1476,1004,cs),
(1390,1053,o),
(1283,1086,o),
(1157,1103,c),
(1134,881,l),
(1214,867,o),
(1276,829,o),
(1321,766,cs),
(1366,702,o),
(1388,621,o),
(1388,524,cs),
(1388,416,o),
(1375,337,o),
(1349,288,cs),
(1323,239,o),
(1281,214,o),
(1224,214,cs),
(1175,214,o),
(1137,238,o),
(1110,286,cs),
(1083,335,o),
(1070,403,o),
(1070,491,cs)
);
},
{
closed = 1;
nodes = (
(1165,1171,o),
(1224,1195,o),
(1265,1244,cs),
(1305,1293,o),
(1325,1372,o),
(1326,1481,c),
(1162,1481,l),
(1150,1425,o),
(1138,1390,o),
(1126,1376,cs),
(1114,1362,o),
(1097,1355,o),
(1075,1355,cs),
(1057,1355,o),
(1036,1361,o),
(1012,1372,cs),
(988,1383,o),
(962,1396,o),
(935,1411,cs),
(903,1428,o),
(871,1444,o),
(838,1459,cs),
(805,1473,o),
(774,1481,o),
(743,1481,cs),
(672,1481,o),
(615,1460,o),
(573,1418,cs),
(531,1377,o),
(508,1294,o),
(503,1171,c),
(671,1171,l),
(683,1231,o),
(695,1267,o),
(706,1279,cs),
(718,1291,o),
(735,1297,o),
(756,1297,cs),
(779,1297,o),
(806,1289,o),
(835,1274,cs),
(864,1259,o),
(894,1243,o),
(925,1227,cs),
(953,1212,o),
(981,1199,o),
(1009,1188,cs),
(1037,1177,o),
(1063,1171,o),
(1089,1171,cs)
);
},
{
closed = 1;
nodes = (
(982,-127,l),
(800,-127,l),
(800,-273,ls),
(800,-318,o),
(816,-355,o),
(847,-383,cs),
(879,-411,o),
(919,-425,o),
(967,-425,cs),
(1008,-425,o),
(1044,-421,o),
(1074,-414,c),
(1074,-269,l),
(1052,-273,o),
(1037,-275,o),
(1027,-275,cs),
(1011,-275,o),
(1000,-271,o),
(993,-263,cs),
(986,-255,o),
(982,-241,o),
(982,-219,cs)
);
}
);
width = 1817;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1000,657,l),
(733,657,l),
(733,477,ls),
(733,383,o),
(717,311,o),
(686,260,cs),
(654,209,o),
(609,183,o),
(553,183,cs),
(491,183,o),
(445,209,o),
(414,263,cs),
(384,316,o),
(369,403,o),
(369,522,cs),
(369,632,o),
(392,720,o),
(437,787,cs),
(483,855,o),
(545,896,o),
(623,911,c),
(600,1103,l),
(488,1087,o),
(393,1053,o),
(314,1003,cs),
(236,952,o),
(177,885,o),
(136,805,cs),
(95,723,o),
(75,627,o),
(75,517,cs),
(75,346,o),
(113,214,o),
(190,120,cs),
(266,27,o),
(375,-20,o),
(513,-20,cs),
(606,-20,o),
(682,0,o),
(741,39,cs),
(799,79,o),
(840,137,o),
(863,216,c),
(867,216,l),
(891,137,o),
(932,79,o),
(991,39,cs),
(1049,0,o),
(1125,-20,o),
(1217,-20,cs),
(1357,-20,o),
(1464,27,o),
(1541,120,cs),
(1618,213,o),
(1656,345,o),
(1656,517,cs),
(1656,627,o),
(1636,723,o),
(1595,805,cs),
(1555,886,o),
(1495,952,o),
(1417,1003,cs),
(1339,1054,o),
(1242,1087,o),
(1130,1103,c),
(1107,909,l),
(1187,894,o),
(1249,852,o),
(1294,783,cs),
(1339,714,o),
(1361,626,o),
(1361,520,cs),
(1361,402,o),
(1346,316,o),
(1316,262,cs),
(1286,208,o),
(1239,181,o),
(1175,181,cs),
(1120,181,o),
(1076,207,o),
(1046,258,cs),
(1015,310,o),
(1000,383,o),
(1000,477,cs)
);
},
{
closed = 1;
nodes = (
(1105,1181,o),
(1159,1204,o),
(1197,1250,cs),
(1235,1296,o),
(1256,1371,o),
(1260,1477,c),
(1121,1477,l),
(1111,1427,o),
(1099,1393,o),
(1085,1377,cs),
(1070,1361,o),
(1049,1353,o),
(1024,1353,c),
(1005,1354,o),
(984,1359,o),
(961,1370,cs),
(937,1381,o),
(912,1394,o),
(886,1409,cs),
(856,1425,o),
(825,1441,o),
(793,1456,c),
(762,1469,o),
(731,1477,o),
(701,1477,cs),
(636,1477,o),
(583,1457,o),
(543,1416,cs),
(504,1376,o),
(481,1297,o),
(474,1181,c),
(615,1181,l),
(625,1234,o),
(637,1267,o),
(651,1282,cs),
(665,1298,o),
(685,1305,o),
(711,1305,cs),
(734,1305,o),
(759,1298,o),
(787,1283,c),
(815,1270,o),
(843,1254,o),
(873,1238,cs),
(900,1223,o),
(928,1210,o),
(955,1199,cs),
(983,1187,o),
(1009,1181,o),
(1035,1181,cs)
);
},
{
closed = 1;
nodes = (
(935,-127,l),
(770,-127,l),
(770,-273,ls),
(770,-320,o),
(785,-357,o),
(813,-384,cs),
(842,-412,o),
(881,-425,o),
(929,-425,cs),
(964,-425,o),
(997,-421,o),
(1027,-414,c),
(1027,-280,l),
(1005,-284,o),
(990,-286,o),
(980,-286,cs),
(964,-286,o),
(953,-282,o),
(946,-274,cs),
(939,-267,o),
(935,-252,o),
(935,-230,cs)
);
}
);
width = 1730;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(894,691,l),
(705,691,l),
(705,455,ls),
(705,353,o),
(687,273,o),
(649,217,cs),
(611,161,o),
(560,133,o),
(495,133,cs),
(421,133,o),
(367,163,o),
(332,223,cs),
(296,284,o),
(279,381,o),
(279,514,cs),
(279,638,o),
(301,738,o),
(346,813,cs),
(391,889,o),
(454,936,o),
(533,953,c),
(510,1103,l),
(418,1089,o),
(339,1055,o),
(272,1002,cs),
(206,949,o),
(155,882,o),
(120,799,cs),
(85,716,o),
(67,622,o),
(67,517,cs),
(67,346,o),
(102,214,o),
(173,121,cs),
(244,27,o),
(343,-20,o),
(473,-20,cs),
(558,-20,o),
(628,1,o),
(682,43,cs),
(736,86,o),
(773,152,o),
(797,240,c),
(801,240,l),
(824,151,o),
(862,85,o),
(916,43,cs),
(969,1,o),
(1039,-20,o),
(1125,-20,cs),
(1254,-20,o),
(1355,27,o),
(1426,121,cs),
(1496,214,o),
(1532,346,o),
(1532,517,c),
(1531,620,o),
(1513,713,o),
(1478,796,cs),
(1443,878,o),
(1393,947,o),
(1326,1000,cs),
(1260,1054,o),
(1181,1089,o),
(1088,1103,c),
(1065,952,l),
(1146,933,o),
(1209,886,o),
(1253,810,cs),
(1297,732,o),
(1319,634,o),
(1319,514,cs),
(1319,380,o),
(1301,283,o),
(1265,223,cs),
(1229,163,o),
(1174,133,o),
(1101,133,cs),
(1035,133,o),
(985,161,o),
(948,217,cs),
(912,274,o),
(894,353,o),
(894,455,cs)
);
},
{
closed = 1;
nodes = (
(1013,1197,o),
(1060,1217,o),
(1095,1258,cs),
(1129,1300,o),
(1151,1371,o),
(1161,1471,c),
(1058,1471,l),
(1053,1429,o),
(1040,1399,o),
(1021,1380,cs),
(1002,1361,o),
(977,1351,o),
(945,1351,cs),
(927,1351,o),
(906,1357,o),
(883,1368,cs),
(861,1379,o),
(837,1391,o),
(812,1405,cs),
(783,1422,o),
(755,1437,o),
(726,1450,cs),
(696,1464,o),
(667,1471,o),
(637,1471,cs),
(580,1471,o),
(533,1451,o),
(498,1412,c),
(462,1374,o),
(439,1302,o),
(428,1197,c),
(531,1197,l),
(538,1237,o),
(550,1268,o),
(566,1288,c),
(583,1307,o),
(609,1317,o),
(644,1317,cs),
(665,1317,o),
(689,1310,o),
(714,1298,cs),
(739,1285,o),
(766,1271,o),
(793,1256,cs),
(820,1241,o),
(846,1228,o),
(874,1215,cs),
(901,1203,o),
(927,1197,o),
(954,1197,cs)
);
},
{
closed = 1;
nodes = (
(864,-127,l),
(725,-127,l),
(725,-273,ls),
(725,-323,o),
(737,-361,o),
(762,-387,cs),
(787,-412,o),
(823,-425,o),
(870,-425,cs),
(897,-425,o),
(925,-421,o),
(956,-414,c),
(956,-298,l),
(934,-302,o),
(918,-304,o),
(909,-304,cs),
(892,-304,o),
(881,-300,o),
(874,-292,cs),
(867,-284,o),
(864,-270,o),
(864,-248,cs)
);
}
);
width = 1599;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(846,714,l),
(710,714,l),
(710,441,ls),
(710,332,o),
(689,248,o),
(648,189,cs),
(606,130,o),
(549,100,o),
(478,100,cs),
(397,100,o),
(338,132,o),
(299,197,cs),
(260,262,o),
(241,366,o),
(241,509,cs),
(241,642,o),
(263,749,o),
(308,830,cs),
(353,912,o),
(416,962,o),
(495,980,c),
(472,1103,l),
(394,1090,o),
(326,1056,o),
(267,1002,cs),
(209,948,o),
(164,879,o),
(132,796,cs),
(100,712,o),
(84,619,o),
(84,517,cs),
(84,347,o),
(117,215,o),
(184,121,cs),
(251,27,o),
(345,-20,o),
(468,-20,cs),
(549,-20,o),
(615,2,o),
(666,46,cs),
(716,91,o),
(752,161,o),
(775,257,c),
(779,257,l),
(802,160,o),
(838,90,o),
(889,46,cs),
(939,2,o),
(1005,-20,o),
(1086,-20,cs),
(1209,-20,o),
(1304,27,o),
(1371,121,cs),
(1438,214,o),
(1471,346,o),
(1471,517,c),
(1470,615,o),
(1454,706,o),
(1423,790,cs),
(1392,873,o),
(1347,943,o),
(1289,999,cs),
(1231,1055,o),
(1162,1090,o),
(1083,1103,c),
(1060,980,l),
(1141,960,o),
(1204,909,o),
(1248,827,cs),
(1292,744,o),
(1314,639,o),
(1314,510,cs),
(1314,366,o),
(1294,262,o),
(1254,197,cs),
(1214,132,o),
(1154,100,o),
(1074,100,cs),
(1002,100,o),
(946,130,o),
(906,189,cs),
(866,249,o),
(846,333,o),
(846,441,cs)
);
},
{
closed = 1;
nodes = (
(975,1207,o),
(1017,1226,o),
(1049,1264,cs),
(1081,1303,o),
(1104,1370,o),
(1117,1467,c),
(1039,1467,l),
(1036,1431,o),
(1023,1402,o),
(1002,1381,cs),
(980,1360,o),
(951,1349,o),
(916,1349,c),
(897,1350,o),
(876,1355,o),
(854,1366,cs),
(832,1377,o),
(809,1389,o),
(785,1403,cs),
(758,1419,o),
(731,1434,o),
(703,1447,cs),
(675,1460,o),
(646,1467,o),
(617,1467,cs),
(566,1467,o),
(523,1448,o),
(490,1410,cs),
(457,1373,o),
(434,1305,o),
(421,1207,c),
(497,1207,l),
(502,1240,o),
(514,1268,o),
(533,1291,cs),
(552,1314,o),
(581,1325,o),
(621,1325,cs),
(642,1325,o),
(664,1319,o),
(688,1307,cs),
(712,1296,o),
(737,1282,o),
(763,1267,cs),
(789,1252,o),
(815,1239,o),
(842,1226,cs),
(869,1213,o),
(895,1207,o),
(922,1207,cs)
);
},
{
closed = 1;
nodes = (
(839,-127,l),
(717,-127,l),
(717,-273,ls),
(717,-325,o),
(728,-363,o),
(750,-388,cs),
(772,-413,o),
(807,-425,o),
(854,-425,cs),
(875,-425,o),
(900,-421,o),
(931,-414,c),
(931,-309,l),
(909,-313,o),
(893,-315,o),
(884,-315,cs),
(867,-315,o),
(856,-311,o),
(849,-303,cs),
(842,-296,o),
(839,-281,o),
(839,-259,cs)
);
}
);
width = 1555;
}
);
unicode = 8183;
}