{
glyphname = omicronaspergrave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,cs),
(76,372,o),
(129,236,o),
(235,134,cs),
(342,31,o),
(483,-20,o),
(659,-20,cs),
(839,-20,o),
(983,32,o),
(1090,137,cs),
(1197,241,o),
(1250,376,o),
(1250,542,cs)
);
},
{
closed = 1;
nodes = (
(886,435,o),
(865,353,o),
(825,296,cs),
(784,240,o),
(727,212,o),
(655,212,cs),
(590,212,o),
(538,240,o),
(500,297,cs),
(461,355,o),
(442,436,o),
(442,542,cs),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,cs)
);
},
{
closed = 1;
nodes = (
(546,1584,l),
(295,1584,l),
(295,1402,ls),
(295,1350,o),
(303,1301,o),
(318,1256,c),
(332,1210,o),
(357,1161,o),
(391,1108,c),
(539,1108,l),
(506,1149,o),
(480,1190,o),
(459,1231,cs),
(438,1272,o),
(427,1319,o),
(427,1374,c),
(546,1374,l)
);
},
{
closed = 1;
nodes = (
(883,1242,l),
(982,1242,l),
(982,1289,l),
(916,1584,l),
(641,1584,l),
(641,1532,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,368,o),
(122,231,o),
(219,131,cs),
(317,30,o),
(451,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1029,131,cs),
(1128,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(873,421,o),
(851,330,o),
(809,269,cs),
(766,209,o),
(702,178,o),
(618,178,cs),
(541,178,o),
(482,209,o),
(441,271,cs),
(399,334,o),
(379,423,o),
(379,542,cs),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,cs)
);
},
{
closed = 1;
nodes = (
(504,1584,l),
(271,1584,l),
(271,1438,ls),
(271,1384,o),
(278,1336,o),
(291,1294,cs),
(304,1251,o),
(328,1206,o),
(360,1159,c),
(501,1159,l),
(469,1198,o),
(444,1235,o),
(425,1270,cs),
(406,1306,o),
(396,1345,o),
(396,1389,c),
(504,1389,l)
);
},
{
closed = 1;
nodes = (
(817,1256,l),
(921,1256,l),
(921,1291,l),
(853,1584,l),
(593,1584,l),
(593,1545,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1067,731,o),
(1026,871,o),
(945,963,cs),
(863,1056,o),
(739,1102,o),
(571,1102,cs),
(406,1102,o),
(282,1054,o),
(197,960,cs),
(113,865,o),
(71,726,o),
(71,542,cs),
(71,362,o),
(113,223,o),
(197,126,cs),
(282,29,o),
(404,-20,o),
(565,-20,cs),
(726,-20,o),
(850,27,o),
(937,122,cs),
(1024,216,o),
(1067,356,o),
(1067,542,cs)
);
},
{
closed = 1;
nodes = (
(853,401,o),
(830,296,o),
(785,228,cs),
(740,161,o),
(665,128,o),
(562,128,cs),
(468,127,o),
(398,161,o),
(353,231,cs),
(308,301,o),
(285,405,o),
(285,542,cs),
(285,683,o),
(308,787,o),
(354,854,cs),
(400,921,o),
(473,955,o),
(574,955,cs),
(673,955,o),
(744,922,o),
(787,857,cs),
(831,791,o),
(853,686,o),
(853,542,cs)
);
},
{
closed = 1;
nodes = (
(443,1584,l),
(236,1584,l),
(236,1492,ls),
(236,1435,o),
(242,1388,o),
(253,1350,cs),
(263,1312,o),
(284,1274,o),
(315,1235,c),
(445,1235,l),
(414,1270,o),
(391,1302,o),
(375,1330,cs),
(359,1357,o),
(351,1385,o),
(351,1413,c),
(443,1413,l)
);
},
{
closed = 1;
nodes = (
(720,1278,l),
(832,1278,l),
(832,1295,l),
(759,1584,l),
(523,1584,l),
(523,1565,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,cs),
(88,358,o),
(126,218,o),
(201,123,cs),
(277,28,o),
(392,-20,o),
(547,-20,cs),
(701,-20,o),
(817,25,o),
(896,116,cs),
(975,206,o),
(1014,348,o),
(1014,542,cs)
);
},
{
closed = 1;
nodes = (
(860,387,o),
(836,273,o),
(789,201,cs),
(742,130,o),
(660,94,o),
(545,94,c),
(439,93,o),
(362,130,o),
(314,205,cs),
(266,280,o),
(242,392,o),
(242,542,cs),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,cs)
);
},
{
closed = 1;
nodes = (
(421,1584,l),
(232,1584,l),
(232,1528,ls),
(232,1469,o),
(237,1423,o),
(246,1388,cs),
(255,1353,o),
(275,1319,o),
(304,1286,c),
(427,1286,l),
(397,1319,o),
(375,1347,o),
(361,1369,cs),
(347,1391,o),
(340,1411,o),
(340,1428,c),
(421,1428,l)
);
},
{
closed = 1;
nodes = (
(674,1292,l),
(791,1292,l),
(791,1297,l),
(716,1584,l),
(495,1584,l),
(495,1578,l)
);
}
);
width = 1102;
}
);
unicode = 8003;
}