{
glyphname = omod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(824,1002,o),
(791,1101,o),
(726,1168,cs),
(662,1234,o),
(568,1267,o),
(444,1267,cs),
(325,1267,o),
(231,1231,o),
(163,1160,cs),
(94,1089,o),
(60,992,o),
(60,871,cs),
(60,751,o),
(94,655,o),
(163,583,cs),
(233,511,o),
(324,475,o),
(437,475,cs),
(559,475,o),
(654,510,o),
(722,580,cs),
(790,651,o),
(824,747,o),
(824,871,cs)
);
},
{
closed = 1;
nodes = (
(577,792,o),
(565,734,o),
(541,695,cs),
(517,657,o),
(481,638,o),
(433,638,cs),
(394,638,o),
(363,659,o),
(341,701,cs),
(319,743,o),
(308,800,o),
(308,871,cs),
(308,945,o),
(320,1002,o),
(343,1042,cs),
(366,1082,o),
(401,1103,o),
(447,1103,cs),
(488,1103,o),
(520,1085,o),
(543,1049,cs),
(566,1013,o),
(577,953,o),
(577,871,cs)
);
}
);
width = 884;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(792,1001,o),
(760,1099,o),
(696,1167,cs),
(633,1233,o),
(542,1267,o),
(422,1267,cs),
(305,1267,o),
(213,1232,o),
(147,1161,cs),
(81,1091,o),
(48,994,o),
(48,872,cs),
(48,750,o),
(80,653,o),
(146,582,cs),
(213,510,o),
(302,475,o),
(416,475,cs),
(535,475,o),
(627,510,o),
(693,581,cs),
(759,652,o),
(792,748,o),
(792,872,cs)
);
},
{
closed = 1;
nodes = (
(586,786,o),
(572,723,o),
(543,679,cs),
(515,636,o),
(471,615,o),
(413,615,cs),
(362,615,o),
(323,638,o),
(295,682,c),
(268,727,o),
(255,791,o),
(255,872,cs),
(255,956,o),
(269,1019,o),
(297,1062,cs),
(325,1104,o),
(367,1126,o),
(423,1126,cs),
(476,1126,o),
(517,1106,o),
(545,1066,cs),
(572,1026,o),
(586,961,o),
(586,872,cs)
);
}
);
width = 840;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(746,999,o),
(714,1096,o),
(652,1164,cs),
(591,1233,o),
(503,1267,o),
(388,1267,cs),
(274,1267,o),
(186,1232,o),
(124,1163,cs),
(61,1094,o),
(30,998,o),
(30,874,c),
(29,747,o),
(60,649,o),
(121,579,cs),
(182,510,o),
(271,475,o),
(386,475,cs),
(499,475,o),
(588,511,o),
(651,581,cs),
(714,653,o),
(746,751,o),
(746,874,cs)
);
},
{
closed = 1;
nodes = (
(600,778,o),
(582,705,o),
(547,655,cs),
(511,606,o),
(458,581,o),
(385,581,cs),
(315,581,o),
(262,605,o),
(228,654,cs),
(193,703,o),
(175,776,o),
(175,874,cs),
(175,973,o),
(193,1045,o),
(229,1091,cs),
(264,1138,o),
(318,1162,o),
(389,1162,cs),
(460,1162,o),
(512,1139,o),
(547,1093,cs),
(583,1047,o),
(600,974,o),
(600,874,cs)
);
}
);
width = 773;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(724,998,o),
(693,1094,o),
(632,1163,cs),
(572,1232,o),
(487,1267,o),
(376,1267,cs),
(264,1267,o),
(178,1233,o),
(118,1164,cs),
(58,1096,o),
(28,1000,o),
(28,875,c),
(27,746,o),
(56,647,o),
(114,578,cs),
(172,509,o),
(259,475,o),
(375,475,cs),
(485,475,o),
(571,511,o),
(632,582,cs),
(693,654,o),
(724,752,o),
(724,875,cs)
);
},
{
closed = 1;
nodes = (
(619,772,o),
(599,694,o),
(559,639,cs),
(519,585,o),
(458,558,o),
(375,558,cs),
(293,558,o),
(232,584,o),
(192,635,cs),
(152,687,o),
(132,767,o),
(132,875,cs),
(132,984,o),
(152,1062,o),
(193,1111,cs),
(233,1160,o),
(294,1185,o),
(375,1185,cs),
(458,1185,o),
(519,1160,o),
(559,1110,cs),
(599,1060,o),
(619,982,o),
(619,875,cs)
);
}
);
width = 750;
}
);
unicode = 7506;
}