{
glyphname = one.inferior;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(605,-18,l),
(465,-18,l),
(465,487,l),
(256,487,l),
(96,384,l),
(96,260,l),
(249,348,l),
(249,-18,l),
(83,-18,l),
(83,-148,l),
(605,-148,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(616,-101,l),
(450,-101,l),
(450,484,l),
(271,484,l),
(94,370,l),
(94,247,l),
(263,352,l),
(263,-101,l),
(82,-101,l),
(82,-223,l),
(616,-223,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(632,-225,l),
(428,-225,l),
(428,480,l),
(293,480,l),
(90,348,l),
(90,227,l),
(285,358,l),
(285,-225,l),
(80,-225,l),
(80,-335,l),
(632,-335,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(643,-308,l),
(413,-308,l),
(413,477,l),
(308,477,l),
(88,334,l),
(88,214,l),
(299,362,l),
(299,-308,l),
(79,-308,l),
(79,-410,l),
(643,-410,l)
);
}
);
width = 682;
}
);
unicode = 8321;
}