{
glyphname = one.alt;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(200,867,l),
(10,867,l),
(-200,743,l),
(-200,606,l),
(-11,708,l),
(-11,105,l),
(200,105,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(189,867,l),
(20,867,l),
(-189,744,l),
(-189,606,l),
(3,714,l),
(3,112,l),
(189,112,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(171,867,l),
(36,867,l),
(-173,746,l),
(-173,606,l),
(25,724,l),
(25,122,l),
(171,122,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(160,867,l),
(46,867,l),
(-162,747,l),
(-162,606,l),
(39,730,l),
(39,129,l),
(160,129,l)
);
}
);
width = 0;
}
);
}