{
glyphname = one;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1111,247,l),
(801,247,l),
(801,1409,l),
(468,1409,l),
(102,1180,l),
(102,925,l),
(453,1125,l),
(453,247,l),
(111,247,l),
(111,0,l),
(1111,0,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1086,215,l),
(765,215,l),
(765,1409,l),
(489,1409,l),
(135,1180,l),
(135,954,l),
(474,1163,l),
(474,215,l),
(126,215,l),
(126,0,l),
(1086,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1050,167,l),
(711,167,l),
(711,1409,l),
(521,1409,l),
(183,1180,l),
(183,998,l),
(506,1221,l),
(506,167,l),
(150,167,l),
(150,0,l),
(1050,0,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1025,135,l),
(675,135,l),
(675,1409,l),
(542,1409,l),
(216,1180,l),
(216,1027,l),
(527,1259,l),
(527,135,l),
(165,135,l),
(165,0,l),
(1025,0,l)
);
}
);
width = 1139;
}
);
unicode = 49;
}