{
glyphname = one.inferior;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(605,-18,l),
(465,-18,l),
(465,487,l),
(256,487,l),
(96,384,l),
(96,260,l),
(249,348,l),
(249,-18,l),
(83,-18,l),
(83,-148,l),
(605,-148,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(616,-101,l),
(450,-101,l),
(450,484,l),
(271,484,l),
(94,370,l),
(94,247,l),
(263,352,l),
(263,-101,l),
(82,-101,l),
(82,-223,l),
(616,-223,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(632,-225,l),
(428,-225,l),
(428,480,l),
(293,480,l),
(90,348,l),
(90,227,l),
(285,358,l),
(285,-225,l),
(80,-225,l),
(80,-335,l),
(632,-335,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(643,-308,l),
(413,-308,l),
(413,477,l),
(308,477,l),
(88,334,l),
(88,214,l),
(299,362,l),
(299,-308,l),
(79,-308,l),
(79,-410,l),
(643,-410,l)
);
}
);
width = 682;
}
);
unicode = 8321;
}