{
glyphname = onedotenleader;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(459,363,l),
(107,363,l),
(107,0,l),
(459,0,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(433,314,l),
(134,314,l),
(134,0,l),
(433,0,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(393,240,l),
(176,240,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(367,191,l),
(203,191,l),
(203,0,l),
(367,0,l)
);
}
);
width = 569;
}
);
unicode = 8228;
}