{
glyphname = onedotovertwodots;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(426,608,l),
(776,608,l),
(776,939,l),
(426,939,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(373,0,l),
(373,332,l),
(23,332,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(1179,0,l),
(1179,332,l),
(828,332,l)
);
}
);
width = 1204;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(453,638,l),
(750,638,l),
(750,926,l),
(453,926,l)
);
},
{
closed = 1;
nodes = (
(78,0,l),
(375,0,l),
(375,289,l),
(78,289,l)
);
},
{
closed = 1;
nodes = (
(827,0,l),
(1125,0,l),
(1125,289,l),
(827,289,l)
);
}
);
width = 1204;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(493,682,l),
(710,682,l),
(710,908,l),
(493,908,l)
);
},
{
closed = 1;
nodes = (
(160,0,l),
(377,0,l),
(377,225,l),
(160,225,l)
);
},
{
closed = 1;
nodes = (
(825,0,l),
(1043,0,l),
(1043,225,l),
(825,225,l)
);
}
);
width = 1204;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(520,712,l),
(684,712,l),
(684,895,l),
(520,895,l)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(379,0,l),
(379,182,l),
(215,182,l)
);
},
{
closed = 1;
nodes = (
(824,0,l),
(989,0,l),
(989,182,l),
(824,182,l)
);
}
);
width = 1204;
}
);
unicode = 11819;
}