{
glyphname = onequarter;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(641,912,l),
(502,912,l),
(502,1417,l),
(292,1417,l),
(132,1314,l),
(132,1190,l),
(285,1278,l),
(285,912,l),
(119,912,l),
(119,782,l),
(641,782,l)
);
},
{
closed = 1;
nodes = (
(1485,1409,l),
(1246,1409,l),
(342,0,l),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(1511,115,l),
(1609,115,l),
(1609,273,l),
(1511,273,l),
(1511,636,l),
(1260,636,l),
(991,288,l),
(991,115,l),
(1294,115,l),
(1294,0,l),
(1511,0,l)
);
},
{
closed = 1;
nodes = (
(1297,464,o),
(1294,434,o),
(1294,403,cs),
(1294,273,l),
(1143,273,l),
(1245,405,ls),
(1247,407,o),
(1296,491,o),
(1299,495,c)
);
}
);
width = 1708;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(631,829,l),
(466,829,l),
(466,1414,l),
(286,1414,l),
(109,1300,l),
(109,1177,l),
(279,1282,l),
(279,829,l),
(97,829,l),
(97,707,l),
(631,707,l)
);
},
{
closed = 1;
nodes = (
(1446,1409,l),
(1239,1409,l),
(343,0,l),
(549,0,l)
);
},
{
closed = 1;
nodes = (
(1508,137,l),
(1611,137,l),
(1611,280,l),
(1508,280,l),
(1508,709,l),
(1291,709,l),
(982,289,l),
(982,137,l),
(1321,137,l),
(1321,1,l),
(1508,1,l)
);
},
{
closed = 1;
nodes = (
(1323,535,o),
(1321,499,o),
(1321,464,cs),
(1321,280,l),
(1126,280,l),
(1261,465,ls),
(1285,497,o),
(1304,536,o),
(1325,570,c)
);
}
);
width = 1708;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(617,705,l),
(413,705,l),
(413,1410,l),
(278,1410,l),
(75,1278,l),
(75,1157,l),
(269,1288,l),
(269,705,l),
(65,705,l),
(65,595,l),
(617,595,l)
);
},
{
closed = 1;
nodes = (
(1388,1409,l),
(1230,1409,l),
(345,0,l),
(506,0,l)
);
},
{
closed = 1;
nodes = (
(1504,171,l),
(1613,171,l),
(1613,290,l),
(1504,290,l),
(1504,817,l),
(1339,817,l),
(970,291,l),
(970,171,l),
(1361,171,l),
(1361,2,l),
(1504,2,l)
);
},
{
closed = 1;
nodes = (
(1361,642,o),
(1361,599,o),
(1361,557,cs),
(1361,290,l),
(1100,290,l),
(1285,555,ls),
(1313,597,o),
(1340,639,o),
(1363,684,c)
);
}
);
width = 1708;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(607,622,l),
(377,622,l),
(377,1407,l),
(272,1407,l),
(52,1264,l),
(52,1144,l),
(263,1292,l),
(263,622,l),
(43,622,l),
(43,520,l),
(607,520,l)
);
},
{
closed = 1;
nodes = (
(1349,1409,l),
(1223,1409,l),
(346,0,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(1501,193,l),
(1615,193,l),
(1615,297,l),
(1501,297,l),
(1501,890,l),
(1370,890,l),
(961,292,l),
(961,193,l),
(1388,193,l),
(1388,3,l),
(1501,3,l)
);
},
{
closed = 1;
nodes = (
(1387,712,o),
(1388,665,o),
(1388,618,c),
(1388,297,l),
(1083,297,l),
(1301,615,ls),
(1328,655,o),
(1369,715,o),
(1389,759,c)
);
}
);
width = 1708;
}
);
unicode = 188;
}