{
glyphname = onesuperior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(605,912,l),
(465,912,l),
(465,1417,l),
(256,1417,l),
(96,1314,l),
(96,1190,l),
(249,1278,l),
(249,912,l),
(83,912,l),
(83,782,l),
(605,782,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(616,829,l),
(450,829,l),
(450,1414,l),
(271,1414,l),
(94,1300,l),
(94,1177,l),
(263,1282,l),
(263,829,l),
(82,829,l),
(82,707,l),
(616,707,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(632,705,l),
(428,705,l),
(428,1410,l),
(293,1410,l),
(90,1278,l),
(90,1157,l),
(285,1288,l),
(285,705,l),
(80,705,l),
(80,595,l),
(632,595,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(643,622,l),
(413,622,l),
(413,1407,l),
(308,1407,l),
(88,1264,l),
(88,1144,l),
(299,1292,l),
(299,622,l),
(79,622,l),
(79,520,l),
(643,520,l)
);
}
);
width = 682;
}
);
unicode = 185;
}