{
glyphname = onethird;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(625,912,l),
(485,912,l),
(485,1417,l),
(276,1417,l),
(116,1314,l),
(116,1190,l),
(269,1278,l),
(269,912,l),
(103,912,l),
(103,782,l),
(625,782,l)
);
},
{
closed = 1;
nodes = (
(1451,1409,l),
(1213,1409,l),
(308,0,l),
(545,0,l)
);
},
{
closed = 1;
nodes = (
(1611,216,o),
(1598,249,o),
(1573,276,cs),
(1547,304,o),
(1509,321,o),
(1457,327,c),
(1457,329,l),
(1505,338,o),
(1539,355,o),
(1561,382,cs),
(1582,408,o),
(1593,440,o),
(1593,477,cs),
(1593,528,o),
(1570,569,o),
(1523,600,cs),
(1477,631,o),
(1411,646,o),
(1327,646,cs),
(1244,646,o),
(1178,629,o),
(1128,594,cs),
(1078,560,o),
(1049,515,o),
(1043,459,c),
(1263,447,l),
(1266,467,o),
(1272,481,o),
(1280,491,c),
(1289,500,o),
(1302,505,o),
(1321,505,cs),
(1337,505,o),
(1350,500,o),
(1359,491,cs),
(1368,482,o),
(1372,469,o),
(1372,453,cs),
(1372,434,o),
(1365,419,o),
(1350,409,cs),
(1335,399,o),
(1310,394,o),
(1276,394,cs),
(1229,394,l),
(1229,257,l),
(1281,257,ls),
(1352,257,o),
(1387,236,o),
(1387,193,cs),
(1387,152,o),
(1366,132,o),
(1324,132,cs),
(1282,132,o),
(1259,153,o),
(1255,196,c),
(1031,185,l),
(1038,120,o),
(1068,71,o),
(1120,38,cs),
(1173,6,o),
(1242,-10,o),
(1329,-10,cs),
(1419,-10,o),
(1488,7,o),
(1537,40,cs),
(1586,74,o),
(1611,120,o),
(1611,179,cs)
);
}
);
width = 1708;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(629,829,l),
(463,829,l),
(463,1414,l),
(284,1414,l),
(107,1300,l),
(107,1177,l),
(276,1282,l),
(276,829,l),
(95,829,l),
(95,707,l),
(629,707,l)
);
},
{
closed = 1;
nodes = (
(1424,1409,l),
(1218,1409,l),
(321,0,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(1627,242,o),
(1613,279,o),
(1584,309,cs),
(1555,340,o),
(1514,358,o),
(1459,364,c),
(1459,366,l),
(1511,376,o),
(1548,396,o),
(1573,426,c),
(1596,456,o),
(1608,492,o),
(1608,533,cs),
(1608,589,o),
(1585,634,o),
(1537,668,cs),
(1490,702,o),
(1423,719,o),
(1338,719,cs),
(1255,719,o),
(1188,701,o),
(1137,664,cs),
(1086,628,o),
(1057,579,o),
(1050,517,c),
(1241,505,l),
(1244,533,o),
(1253,554,o),
(1268,568,cs),
(1284,582,o),
(1305,590,o),
(1333,590,cs),
(1360,590,o),
(1381,583,o),
(1395,569,cs),
(1409,555,o),
(1416,536,o),
(1416,511,cs),
(1416,484,o),
(1406,463,o),
(1386,448,cs),
(1366,433,o),
(1335,426,o),
(1294,426,cs),
(1244,426,l),
(1244,298,l),
(1299,298,ls),
(1389,298,o),
(1433,269,o),
(1433,209,cs),
(1433,149,o),
(1401,119,o),
(1337,119,cs),
(1272,119,o),
(1236,148,o),
(1229,207,c),
(1035,195,l),
(1043,127,o),
(1074,75,o),
(1127,41,cs),
(1180,7,o),
(1250,-11,o),
(1340,-11,cs),
(1432,-11,o),
(1502,8,o),
(1552,44,cs),
(1602,81,o),
(1627,132,o),
(1627,197,cs)
);
}
);
width = 1708;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(635,705,l),
(431,705,l),
(431,1410,l),
(296,1410,l),
(93,1278,l),
(93,1157,l),
(288,1288,l),
(288,705,l),
(83,705,l),
(83,595,l),
(635,595,l)
);
},
{
closed = 1;
nodes = (
(1382,1409,l),
(1224,1409,l),
(339,0,l),
(501,0,l)
);
},
{
closed = 1;
nodes = (
(1652,280,o),
(1634,325,o),
(1601,359,cs),
(1567,393,o),
(1521,413,o),
(1461,419,c),
(1461,421,l),
(1520,434,o),
(1563,457,o),
(1590,493,c),
(1618,528,o),
(1632,569,o),
(1632,618,cs),
(1632,681,o),
(1607,732,o),
(1558,770,cs),
(1509,808,o),
(1441,827,o),
(1355,827,cs),
(1270,828,o),
(1203,808,o),
(1151,769,cs),
(1099,730,o),
(1068,675,o),
(1060,605,c),
(1207,593,l),
(1211,633,o),
(1226,663,o),
(1251,685,cs),
(1276,706,o),
(1309,716,o),
(1351,716,c),
(1393,717,o),
(1426,706,o),
(1449,685,cs),
(1471,664,o),
(1482,635,o),
(1482,599,c),
(1483,559,o),
(1469,528,o),
(1440,506,cs),
(1411,484,o),
(1371,473,o),
(1321,473,cs),
(1265,473,l),
(1265,360,l),
(1325,360,l),
(1443,361,o),
(1502,318,o),
(1502,234,cs),
(1502,143,o),
(1453,98,o),
(1356,98,cs),
(1256,98,o),
(1201,140,o),
(1191,224,c),
(1042,211,l),
(1052,137,o),
(1084,82,o),
(1136,44,cs),
(1189,7,o),
(1263,-11,o),
(1357,-11,cs),
(1451,-11,o),
(1524,9,o),
(1575,51,cs),
(1626,92,o),
(1652,150,o),
(1652,225,cs)
);
}
);
width = 1708;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(639,622,l),
(409,622,l),
(409,1407,l),
(304,1407,l),
(84,1264,l),
(84,1144,l),
(295,1292,l),
(295,622,l),
(75,622,l),
(75,520,l),
(639,520,l)
);
},
{
closed = 1;
nodes = (
(1355,1409,l),
(1229,1409,l),
(352,0,l),
(483,0,l)
);
},
{
closed = 1;
nodes = (
(1668,306,o),
(1649,355,o),
(1612,392,cs),
(1575,429,o),
(1526,450,o),
(1463,456,c),
(1463,458,l),
(1526,472,o),
(1572,498,o),
(1602,537,cs),
(1632,576,o),
(1647,621,o),
(1647,674,cs),
(1647,742,o),
(1622,797,o),
(1572,838,cs),
(1522,879,o),
(1453,900,o),
(1366,900,c),
(1281,901,o),
(1213,880,o),
(1160,839,cs),
(1107,798,o),
(1076,739,o),
(1067,663,c),
(1185,651,l),
(1189,699,o),
(1207,736,o),
(1239,762,cs),
(1271,788,o),
(1312,801,o),
(1363,801,c),
(1416,802,o),
(1457,789,o),
(1485,763,cs),
(1512,737,o),
(1526,702,o),
(1526,657,c),
(1527,609,o),
(1510,572,o),
(1476,545,cs),
(1442,518,o),
(1396,505,o),
(1339,505,cs),
(1280,505,l),
(1280,401,l),
(1343,401,l),
(1480,402,o),
(1548,351,o),
(1548,250,cs),
(1548,140,o),
(1488,85,o),
(1369,85,cs),
(1246,85,o),
(1178,135,o),
(1165,235,c),
(1046,221,l),
(1057,144,o),
(1090,86,o),
(1143,47,cs),
(1196,8,o),
(1271,-12,o),
(1368,-12,cs),
(1464,-12,o),
(1538,10,o),
(1590,55,cs),
(1642,99,o),
(1668,162,o),
(1668,243,cs)
);
}
);
width = 1708;
}
);
unicode = 8531;
}