{
glyphname = oopensideways;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(75,429,o),
(93,342,o),
(129,266,cs),
(165,190,o),
(213,129,o),
(274,82,cs),
(336,36,o),
(404,7,o),
(480,-3,c),
(494,346,l),
(431,354,o),
(383,373,o),
(350,404,cs),
(317,436,o),
(301,474,o),
(301,521,cs),
(301,582,o),
(329,628,o),
(387,660,cs),
(445,691,o),
(529,707,o),
(641,707,cs),
(743,707,o),
(823,691,o),
(882,660,cs),
(940,628,o),
(969,583,o),
(969,526,cs),
(969,475,o),
(953,435,o),
(922,407,cs),
(891,379,o),
(849,362,o),
(797,355,c),
(811,6,l),
(931,29,o),
(1026,86,o),
(1094,176,cs),
(1163,266,o),
(1197,381,o),
(1197,519,cs),
(1197,695,o),
(1146,832,o),
(1044,928,cs),
(941,1025,o),
(802,1074,o),
(625,1074,cs),
(456,1074,o),
(323,1026,o),
(224,930,cs),
(125,834,o),
(75,700,o),
(75,527,cs)
);
}
);
width = 1277;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(71,436,o),
(87,355,o),
(121,285,cs),
(154,215,o),
(199,158,o),
(256,114,c),
(315,71,o),
(380,44,o),
(454,35,c),
(467,327,l),
(401,335,o),
(351,357,o),
(318,392,cs),
(284,428,o),
(268,471,o),
(268,524,cs),
(268,595,o),
(298,649,o),
(360,685,cs),
(422,721,o),
(513,740,o),
(637,740,cs),
(755,740,o),
(844,722,o),
(905,687,c),
(964,651,o),
(994,598,o),
(994,528,cs),
(994,470,o),
(978,425,o),
(945,394,cs),
(913,363,o),
(869,343,o),
(814,336,c),
(828,43,l),
(941,64,o),
(1031,117,o),
(1095,201,cs),
(1160,285,o),
(1193,393,o),
(1193,521,cs),
(1193,688,o),
(1143,817,o),
(1043,908,cs),
(942,999,o),
(803,1045,o),
(625,1045,cs),
(451,1045,o),
(316,1000,o),
(218,910,cs),
(120,819,o),
(71,691,o),
(71,526,cs)
);
}
);
width = 1265;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(64,445,o),
(79,375,o),
(108,313,cs),
(137,251,o),
(178,201,o),
(231,163,cs),
(283,125,o),
(345,101,o),
(415,91,c),
(428,297,l),
(357,307,o),
(305,332,o),
(270,373,cs),
(236,415,o),
(219,467,o),
(219,528,cs),
(219,615,o),
(253,680,o),
(320,724,cs),
(387,767,o),
(491,788,o),
(630,788,cs),
(774,788,o),
(877,768,o),
(939,727,cs),
(1002,686,o),
(1033,620,o),
(1033,530,cs),
(1033,463,o),
(1015,411,o),
(981,374,c),
(946,338,o),
(899,316,o),
(841,306,c),
(855,97,l),
(958,117,o),
(1039,165,o),
(1098,240,cs),
(1157,315,o),
(1186,410,o),
(1186,525,c),
(1187,678,o),
(1139,796,o),
(1042,878,cs),
(945,961,o),
(806,1003,o),
(624,1003,cs),
(444,1003,o),
(305,962,o),
(209,879,cs),
(113,797,o),
(64,679,o),
(64,524,cs)
);
}
);
width = 1246;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(63,452,o),
(76,388,o),
(103,332,cs),
(129,276,o),
(167,230,o),
(216,195,cs),
(265,160,o),
(324,138,o),
(392,129,c),
(404,278,l),
(330,288,o),
(276,316,o),
(241,361,cs),
(206,407,o),
(189,464,o),
(189,531,cs),
(189,628,o),
(225,701,o),
(296,749,cs),
(367,797,o),
(478,821,o),
(629,821,cs),
(789,821,o),
(901,799,o),
(965,754,cs),
(1029,709,o),
(1061,635,o),
(1061,532,cs),
(1061,458,o),
(1043,401,o),
(1007,361,cs),
(971,322,o),
(922,297,o),
(861,287,c),
(875,134,l),
(971,152,o),
(1047,196,o),
(1102,265,cs),
(1157,334,o),
(1185,422,o),
(1185,527,c),
(1186,671,o),
(1139,781,o),
(1044,858,cs),
(949,935,o),
(810,974,o),
(627,974,cs),
(442,974,o),
(301,936,o),
(206,859,cs),
(111,782,o),
(63,670,o),
(63,523,cs)
);
}
);
width = 1239;
}
);
unicode = 7442;
}