{
glyphname = ordfeminine;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(338,775,o),
(404,818,o),
(452,905,c),
(454,905,l),
(458,866,o),
(473,835,o),
(500,811,cs),
(527,787,o),
(564,776,o),
(610,776,cs),
(656,776,o),
(703,783,o),
(753,797,c),
(753,909,l),
(745,910,o),
(737,910,o),
(727,909,cs),
(718,908,o),
(709,907,o),
(700,906,cs),
(679,905,o),
(667,913,o),
(663,930,cs),
(659,946,o),
(657,968,o),
(657,996,cs),
(657,1185,ls),
(657,1255,o),
(633,1310,o),
(584,1350,cs),
(534,1390,o),
(465,1410,o),
(376,1410,cs),
(294,1410,o),
(226,1394,o),
(175,1363,cs),
(123,1331,o),
(90,1284,o),
(77,1223,c),
(295,1214,l),
(296,1233,o),
(304,1248,o),
(317,1261,cs),
(330,1274,o),
(350,1281,o),
(377,1281,cs),
(398,1281,o),
(416,1272,o),
(429,1256,cs),
(443,1239,o),
(449,1216,o),
(449,1186,cs),
(449,1156,l),
(323,1155,ls),
(146,1152,o),
(58,1089,o),
(58,965,cs),
(58,903,o),
(76,856,o),
(112,823,cs),
(147,791,o),
(195,775,o),
(255,775,cs)
);
},
{
closed = 1;
nodes = (
(298,919,o),
(273,939,o),
(273,980,cs),
(273,1006,o),
(281,1026,o),
(296,1038,cs),
(312,1050,o),
(343,1056,o),
(388,1057,c),
(449,1057,l),
(449,1056,ls),
(449,1019,o),
(439,987,o),
(419,960,cs),
(399,933,o),
(375,919,o),
(347,919,cs)
);
}
);
width = 758;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(354,733,o),
(427,778,o),
(475,868,c),
(478,868,l),
(482,828,o),
(496,796,o),
(523,771,cs),
(550,747,o),
(588,735,o),
(635,735,cs),
(673,735,o),
(713,742,o),
(757,754,c),
(757,863,l),
(749,863,o),
(741,862,o),
(732,861,cs),
(724,860,o),
(716,859,o),
(707,858,c),
(686,858,o),
(672,866,o),
(666,883,cs),
(660,899,o),
(658,923,o),
(658,954,cs),
(658,1184,ls),
(658,1258,o),
(634,1316,o),
(584,1357,cs),
(534,1397,o),
(463,1417,o),
(371,1417,cs),
(288,1417,o),
(220,1400,o),
(168,1366,cs),
(116,1332,o),
(83,1282,o),
(71,1217,c),
(265,1208,l),
(268,1238,o),
(279,1259,o),
(297,1275,cs),
(315,1290,o),
(340,1298,o),
(373,1298,cs),
(405,1298,o),
(430,1288,o),
(447,1269,cs),
(464,1249,o),
(472,1221,o),
(472,1183,cs),
(472,1142,l),
(328,1140,ls),
(141,1137,o),
(47,1068,o),
(47,932,cs),
(47,868,o),
(66,819,o),
(104,784,cs),
(142,750,o),
(192,733,o),
(257,733,cs)
);
},
{
closed = 1;
nodes = (
(270,865,o),
(240,892,o),
(240,947,cs),
(240,979,o),
(250,1003,o),
(269,1019,c),
(289,1034,o),
(328,1042,o),
(385,1044,cs),
(472,1046,l),
(472,1023,ls),
(472,981,o),
(458,944,o),
(430,913,c),
(403,881,o),
(370,865,o),
(330,865,cs)
);
}
);
width = 758;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(378,669,o),
(462,717,o),
(511,814,c),
(514,814,l),
(517,770,o),
(532,736,o),
(559,712,cs),
(586,687,o),
(623,675,o),
(671,675,cs),
(698,675,o),
(728,679,o),
(763,688,c),
(763,793,l),
(755,791,o),
(748,789,o),
(740,788,cs),
(732,787,o),
(725,786,o),
(719,786,cs),
(696,786,o),
(681,794,o),
(672,811,cs),
(663,828,o),
(658,854,o),
(658,892,cs),
(658,1182,l),
(659,1264,o),
(634,1325,o),
(584,1366,cs),
(533,1408,o),
(461,1429,o),
(365,1429,cs),
(280,1429,o),
(210,1409,o),
(158,1371,cs),
(104,1332,o),
(72,1278,o),
(61,1209,c),
(221,1198,l),
(226,1244,o),
(241,1277,o),
(266,1295,cs),
(291,1314,o),
(325,1324,o),
(367,1324,cs),
(416,1324,o),
(452,1312,o),
(473,1289,cs),
(495,1265,o),
(506,1228,o),
(506,1177,cs),
(506,1122,l),
(336,1118,ls),
(132,1115,o),
(31,1037,o),
(31,884,cs),
(31,816,o),
(52,763,o),
(93,725,cs),
(133,688,o),
(189,669,o),
(259,669,cs)
);
},
{
closed = 1;
nodes = (
(228,785,o),
(189,822,o),
(190,897,c),
(189,938,o),
(202,969,o),
(229,989,cs),
(256,1010,o),
(306,1022,o),
(379,1026,c),
(506,1028,l),
(506,973,ls),
(506,923,o),
(487,879,o),
(448,841,cs),
(408,804,o),
(361,785,o),
(306,785,cs)
);
}
);
width = 758;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(394,627,o),
(485,677,o),
(534,777,c),
(538,777,l),
(541,732,o),
(555,697,o),
(582,672,cs),
(609,647,o),
(647,634,o),
(696,634,cs),
(715,634,o),
(738,638,o),
(767,645,c),
(767,747,l),
(759,744,o),
(752,741,o),
(745,740,cs),
(738,739,o),
(732,738,o),
(726,738,c),
(703,739,o),
(686,747,o),
(675,764,cs),
(664,781,o),
(659,809,o),
(659,850,cs),
(659,1181,l),
(660,1267,o),
(635,1331,o),
(584,1373,cs),
(533,1415,o),
(459,1436,o),
(360,1436,cs),
(274,1436,o),
(204,1415,o),
(151,1374,cs),
(97,1333,o),
(65,1276,o),
(55,1203,c),
(191,1192,l),
(198,1249,o),
(216,1288,o),
(246,1309,cs),
(276,1330,o),
(315,1341,o),
(363,1341,cs),
(423,1341,o),
(466,1328,o),
(491,1302,cs),
(516,1275,o),
(529,1233,o),
(529,1174,cs),
(529,1108,l),
(341,1103,l),
(127,1100,o),
(20,1016,o),
(20,851,cs),
(20,781,o),
(42,726,o),
(85,686,cs),
(128,647,o),
(186,627,o),
(261,627,cs)
);
},
{
closed = 1;
nodes = (
(200,731,o),
(156,775,o),
(157,864,c),
(156,911,o),
(171,946,o),
(202,970,cs),
(233,994,o),
(291,1008,o),
(376,1013,c),
(529,1017,l),
(529,940,ls),
(529,885,o),
(506,836,o),
(459,794,cs),
(412,752,o),
(356,731,o),
(289,731,cs)
);
}
);
width = 758;
}
);
unicode = 170;
}