{
glyphname = ordmasculine;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(706,1194,o),
(677,1271,o),
(619,1327,cs),
(561,1383,o),
(482,1410,o),
(381,1410,cs),
(281,1410,o),
(203,1382,o),
(144,1324,cs),
(86,1266,o),
(57,1190,o),
(57,1094,cs),
(57,996,o),
(87,918,o),
(146,861,cs),
(206,803,o),
(283,775,o),
(377,775,cs),
(476,775,o),
(555,804,o),
(616,862,cs),
(676,920,o),
(706,997,o),
(706,1094,cs)
);
},
{
closed = 1;
nodes = (
(472,1041,o),
(465,1002,o),
(450,976,c),
(434,951,o),
(410,938,o),
(376,938,cs),
(347,938,o),
(324,951,o),
(309,976,cs),
(294,1001,o),
(286,1041,o),
(286,1094,cs),
(286,1143,o),
(294,1179,o),
(309,1204,cs),
(325,1229,o),
(349,1242,o),
(382,1242,cs),
(417,1242,o),
(441,1229,o),
(453,1205,cs),
(466,1180,o),
(472,1143,o),
(472,1094,cs)
);
}
);
width = 748;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(712,1187,o),
(683,1270,o),
(625,1330,cs),
(567,1389,o),
(485,1417,o),
(379,1417,cs),
(274,1417,o),
(193,1388,o),
(134,1327,cs),
(76,1265,o),
(47,1183,o),
(47,1076,cs),
(47,968,o),
(76,884,o),
(135,824,cs),
(195,762,o),
(275,733,o),
(375,733,cs),
(480,733,o),
(562,763,o),
(623,825,cs),
(682,886,o),
(712,970,o),
(712,1076,cs)
);
},
{
closed = 1;
nodes = (
(507,1008,o),
(497,957,o),
(477,924,c),
(456,892,o),
(422,876,o),
(374,876,cs),
(332,876,o),
(300,892,o),
(280,925,cs),
(260,957,o),
(249,1008,o),
(249,1076,cs),
(249,1143,o),
(260,1191,o),
(280,1223,cs),
(301,1255,o),
(334,1271,o),
(381,1271,cs),
(428,1271,o),
(460,1255,o),
(479,1224,cs),
(498,1193,o),
(507,1144,o),
(507,1076,cs)
);
}
);
width = 748;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(720,1175,o),
(691,1270,o),
(633,1333,cs),
(575,1397,o),
(490,1429,o),
(377,1429,cs),
(265,1429,o),
(179,1396,o),
(120,1330,cs),
(61,1265,o),
(31,1171,o),
(31,1050,cs),
(31,927,o),
(61,833,o),
(120,767,cs),
(179,702,o),
(264,669,o),
(373,669,cs),
(487,669,o),
(573,703,o),
(632,768,cs),
(691,834,o),
(720,928,o),
(720,1050,cs)
);
},
{
closed = 1;
nodes = (
(559,957,o),
(545,890,o),
(517,847,cs),
(488,804,o),
(440,782,o),
(372,782,cs),
(310,782,o),
(265,805,o),
(237,848,cs),
(209,892,o),
(195,960,o),
(195,1050,cs),
(195,1142,o),
(209,1209,o),
(237,1251,cs),
(265,1293,o),
(313,1315,o),
(379,1315,cs),
(443,1315,o),
(490,1294,o),
(517,1254,cs),
(545,1213,o),
(559,1144,o),
(559,1050,cs)
);
}
);
width = 748;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(726,1168,o),
(697,1269,o),
(639,1336,cs),
(581,1403,o),
(493,1436,o),
(375,1436,cs),
(258,1436,o),
(169,1402,o),
(110,1333,cs),
(51,1264,o),
(21,1164,o),
(21,1032,cs),
(21,899,o),
(50,799,o),
(109,730,cs),
(168,661,o),
(256,627,o),
(371,627,cs),
(491,627,o),
(580,662,o),
(639,731,cs),
(697,800,o),
(726,901,o),
(726,1032,cs)
);
},
{
closed = 1;
nodes = (
(594,924,o),
(577,845,o),
(544,795,cs),
(510,745,o),
(452,720,o),
(370,720,cs),
(295,720,o),
(241,746,o),
(208,797,cs),
(175,848,o),
(158,927,o),
(158,1032,cs),
(158,1142,o),
(175,1221,o),
(208,1270,cs),
(241,1319,o),
(298,1344,o),
(378,1344,cs),
(454,1344,o),
(509,1320,o),
(543,1273,cs),
(577,1226,o),
(594,1145,o),
(594,1032,cs)
);
}
);
width = 748;
}
);
unicode = 186;
}