{
glyphname = oslashacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1211,704,o),
(1166,835,o),
(1076,935,c),
(1267,1144,l),
(1072,1144,l),
(964,1024,l),
(870,1076,o),
(757,1102,o),
(625,1102,cs),
(445,1102,o),
(302,1050,o),
(196,946,cs),
(89,842,o),
(36,708,o),
(36,542,cs),
(36,380,o),
(84,249,o),
(178,149,c),
(-28,-66,l),
(166,-66,l),
(288,63,l),
(383,8,o),
(493,-20,o),
(619,-20,cs),
(800,-20,o),
(944,32,o),
(1050,137,cs),
(1157,241,o),
(1211,376,o),
(1211,542,cs)
);
},
{
closed = 1;
nodes = (
(402,649,o),
(422,730,o),
(462,785,cs),
(502,841,o),
(558,869,o),
(630,869,cs),
(687,869,o),
(735,848,o),
(772,808,c),
(415,414,l),
(407,457,o),
(402,499,o),
(402,542,cs)
);
},
{
closed = 1;
nodes = (
(846,435,o),
(826,353,o),
(785,296,cs),
(744,240,o),
(688,212,o),
(615,212,cs),
(563,212,o),
(518,232,o),
(479,273,c),
(835,664,l),
(842,634,o),
(846,593,o),
(846,542,cs)
);
},
{
closed = 1;
nodes = (
(1005,1446,l),
(1005,1498,l),
(713,1498,l),
(438,1209,l),
(438,1171,l),
(658,1171,l)
);
}
);
width = 1251;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1177,703,o),
(1138,832,o),
(1061,928,c),
(1245,1134,l),
(1060,1134,l),
(958,1019,l),
(870,1075,o),
(760,1102,o),
(627,1102,cs),
(453,1102,o),
(318,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,cs),
(73,384,o),
(115,256,o),
(195,158,c),
(-3,-56,l),
(181,-56,l),
(296,68,l),
(386,10,o),
(494,-20,o),
(621,-20,cs),
(794,-20,o),
(930,30,o),
(1028,131,cs),
(1127,231,o),
(1177,368,o),
(1177,542,cs)
);
},
{
closed = 1;
nodes = (
(379,663,o),
(400,753,o),
(442,812,cs),
(485,873,o),
(548,903,o),
(631,903,cs),
(701,903,o),
(756,880,o),
(795,835,c),
(396,384,l),
(385,432,o),
(379,484,o),
(379,542,cs)
);
},
{
closed = 1;
nodes = (
(872,421,o),
(851,330,o),
(808,269,cs),
(766,209,o),
(702,178,o),
(617,178,cs),
(552,178,o),
(499,201,o),
(458,248,c),
(857,698,l),
(867,657,o),
(872,604,o),
(872,542,cs)
);
},
{
closed = 1;
nodes = (
(979,1457,l),
(979,1501,l),
(716,1501,l),
(461,1213,l),
(461,1181,l),
(638,1181,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1127,702,o),
(1097,827,o),
(1037,918,c),
(1213,1120,l),
(1042,1120,l),
(948,1013,l),
(869,1072,o),
(763,1102,o),
(629,1102,cs),
(466,1102,o),
(341,1054,o),
(257,960,cs),
(171,865,o),
(129,726,o),
(129,542,c),
(130,389,o),
(160,265,o),
(221,172,c),
(33,-42,l),
(205,-42,l),
(308,76,l),
(389,12,o),
(494,-20,o),
(623,-20,cs),
(785,-20,o),
(909,27,o),
(996,122,cs),
(1083,216,o),
(1127,356,o),
(1127,542,cs)
);
},
{
closed = 1;
nodes = (
(343,683,o),
(366,787,o),
(413,854,cs),
(459,921,o),
(532,955,o),
(633,955,cs),
(721,955,o),
(787,929,o),
(831,877,c),
(366,340,l),
(351,395,o),
(343,462,o),
(343,542,cs)
);
},
{
closed = 1;
nodes = (
(912,401,o),
(889,296,o),
(844,228,cs),
(798,161,o),
(724,128,o),
(621,128,cs),
(535,128,o),
(470,156,o),
(426,212,c),
(891,748,l),
(905,690,o),
(912,622,o),
(912,542,cs)
);
},
{
closed = 1;
nodes = (
(941,1475,l),
(941,1507,l),
(721,1507,l),
(496,1219,l),
(496,1197,l),
(608,1197,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1093,701,o),
(1069,824,o),
(1022,911,c),
(1191,1110,l),
(1030,1110,l),
(942,1008,l),
(869,1071,o),
(766,1102,o),
(631,1102,cs),
(474,1102,o),
(357,1056,o),
(281,965,cs),
(204,874,o),
(166,733,o),
(166,542,c),
(167,393,o),
(191,272,o),
(238,181,c),
(58,-32,l),
(220,-32,l),
(316,81,l),
(392,14,o),
(495,-20,o),
(625,-20,cs),
(779,-20,o),
(895,25,o),
(974,116,cs),
(1053,206,o),
(1093,348,o),
(1093,542,cs)
);
},
{
closed = 1;
nodes = (
(320,697,o),
(344,810,o),
(393,881,cs),
(442,953,o),
(522,989,o),
(634,989,cs),
(735,989,o),
(808,961,o),
(854,904,c),
(347,310,l),
(329,370,o),
(320,447,o),
(320,542,cs)
);
},
{
closed = 1;
nodes = (
(938,387,o),
(914,273,o),
(867,201,cs),
(820,130,o),
(738,94,o),
(623,94,cs),
(524,94,o),
(451,125,o),
(405,187,c),
(913,782,l),
(930,713,o),
(938,633,o),
(938,542,cs)
);
},
{
closed = 1;
nodes = (
(915,1486,l),
(915,1510,l),
(724,1510,l),
(519,1223,l),
(519,1207,l),
(588,1207,l)
);
}
);
width = 1251;
}
);
unicode = 511;
}