{
glyphname = ostroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1473,410,l),
(1473,642,l),
(1318,642,l),
(1298,792,o),
(1236,906,o),
(1134,984,cs),
(1032,1063,o),
(900,1102,o),
(738,1102,cs),
(577,1102,o),
(446,1061,o),
(343,978,cs),
(240,895,o),
(178,783,o),
(156,642,c),
(0,642,l),
(0,410,l),
(160,410,l),
(185,278,o),
(249,173,o),
(352,96,cs),
(454,19,o),
(581,-20,o),
(732,-20,cs),
(888,-20,o),
(1017,19,o),
(1120,97,cs),
(1223,176,o),
(1287,280,o),
(1314,410,c)
);
},
{
closed = 1;
nodes = (
(800,869,o),
(848,850,o),
(887,811,cs),
(926,773,o),
(951,716,o),
(962,642,c),
(512,642,l),
(525,716,o),
(551,773,o),
(591,811,cs),
(631,850,o),
(681,869,o),
(743,869,cs)
);
},
{
closed = 1;
nodes = (
(680,212,o),
(637,228,o),
(599,261,cs),
(560,294,o),
(532,344,o),
(516,410,c),
(957,410,l),
(943,346,o),
(915,297,o),
(875,263,cs),
(835,229,o),
(786,212,o),
(728,212,cs)
);
}
);
width = 1472;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1394,431,l),
(1394,633,l),
(1241,633,l),
(1225,787,o),
(1169,904,o),
(1076,983,cs),
(982,1062,o),
(855,1102,o),
(695,1102,cs),
(538,1102,o),
(412,1061,o),
(317,979,cs),
(222,896,o),
(165,781,o),
(147,633,c),
(-6,633,l),
(-6,431,l),
(150,431,l),
(170,289,o),
(227,178,o),
(323,99,cs),
(417,20,o),
(540,-20,o),
(689,-20,cs),
(844,-20,o),
(968,20,o),
(1064,99,cs),
(1159,179,o),
(1217,289,o),
(1238,431,c)
);
},
{
closed = 1;
nodes = (
(770,903,o),
(826,881,o),
(867,836,cs),
(907,791,o),
(933,723,o),
(942,633,c),
(446,633,l),
(457,723,o),
(484,791,o),
(526,836,cs),
(569,881,o),
(626,903,o),
(700,903,cs)
);
},
{
closed = 1;
nodes = (
(623,178,o),
(571,199,o),
(531,241,cs),
(489,284,o),
(462,347,o),
(449,431,c),
(939,431,l),
(928,347,o),
(900,284,o),
(858,242,cs),
(815,199,o),
(758,178,o),
(686,178,cs)
);
}
);
width = 1387;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1275,461,l),
(1275,621,l),
(1126,621,l),
(1115,781,o),
(1069,901,o),
(988,981,cs),
(908,1062,o),
(789,1102,o),
(632,1102,cs),
(479,1102,o),
(362,1062,o),
(278,980,cs),
(194,899,o),
(147,779,o),
(134,621,c),
(-15,621,l),
(-15,461,l),
(135,461,l),
(147,306,o),
(195,187,o),
(279,104,cs),
(363,21,o),
(478,-20,o),
(626,-20,cs),
(778,-20,o),
(896,20,o),
(979,101,cs),
(1064,183,o),
(1112,303,o),
(1125,461,c)
);
},
{
closed = 1;
nodes = (
(726,955,o),
(793,927,o),
(836,872,cs),
(880,818,o),
(905,734,o),
(913,621,c),
(347,621,l),
(356,734,o),
(382,818,o),
(429,872,cs),
(475,927,o),
(544,955,o),
(635,955,cs)
);
},
{
closed = 1;
nodes = (
(538,128,o),
(473,156,o),
(428,212,cs),
(383,268,o),
(356,352,o),
(348,461,c),
(912,461,l),
(904,348,o),
(877,264,o),
(831,209,cs),
(786,155,o),
(716,128,o),
(623,128,cs)
);
}
);
width = 1259;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1217,482,l),
(1217,612,l),
(1070,612,l),
(1063,776,o),
(1023,899,o),
(951,980,cs),
(879,1061,o),
(765,1102,o),
(610,1102,cs),
(461,1102,o),
(349,1062,o),
(273,981,cs),
(197,900,o),
(155,777,o),
(146,612,c),
(0,612,l),
(0,482,l),
(146,482,l),
(153,317,o),
(194,192,o),
(271,107,cs),
(347,22,o),
(458,-20,o),
(604,-20,cs),
(755,-20,o),
(868,21,o),
(944,103,cs),
(1021,186,o),
(1063,312,o),
(1070,482,c)
);
},
{
closed = 1;
nodes = (
(717,989,o),
(792,958,o),
(837,897,cs),
(882,836,o),
(908,741,o),
(914,612,c),
(302,612,l),
(309,741,o),
(336,836,o),
(385,897,cs),
(434,958,o),
(510,989,o),
(613,989,cs)
);
},
{
closed = 1;
nodes = (
(502,94,o),
(428,127,o),
(381,192,cs),
(333,258,o),
(307,355,o),
(302,482,c),
(915,482,l),
(910,349,o),
(883,251,o),
(835,188,cs),
(787,125,o),
(709,94,o),
(602,94,cs)
);
}
);
width = 1216;
}
);
unicode = 42827;
}