{
glyphname = otophalfmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(292,865,l),
(292,940,o),
(306,997,o),
(333,1036,cs),
(360,1075,o),
(397,1095,o),
(446,1095,cs),
(490,1095,o),
(526,1077,o),
(553,1041,cs),
(581,1005,o),
(595,946,o),
(595,865,c),
(841,865,l),
(841,991,o),
(806,1088,o),
(735,1156,cs),
(663,1224,o),
(567,1259,o),
(444,1259,cs),
(322,1259,o),
(225,1222,o),
(152,1150,cs),
(80,1077,o),
(44,982,o),
(44,865,c)
);
}
);
width = 886;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(253,867,l),
(253,952,o),
(268,1016,o),
(297,1058,cs),
(325,1100,o),
(367,1122,o),
(424,1122,cs),
(477,1122,o),
(518,1102,o),
(546,1062,cs),
(575,1022,o),
(590,957,o),
(590,867,c),
(795,867,l),
(795,995,o),
(764,1093,o),
(699,1160,cs),
(634,1227,o),
(542,1262,o),
(422,1262,cs),
(304,1262,o),
(212,1226,o),
(145,1156,cs),
(79,1086,o),
(46,989,o),
(46,867,c)
);
}
);
width = 841;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(194,871,l),
(195,970,o),
(210,1043,o),
(241,1091,cs),
(273,1139,o),
(322,1162,o),
(391,1162,cs),
(458,1162,o),
(506,1139,o),
(536,1093,cs),
(566,1046,o),
(581,972,o),
(581,871,c),
(726,871,l),
(727,1002,o),
(699,1101,o),
(645,1167,cs),
(590,1233,o),
(505,1266,o),
(389,1266,cs),
(277,1266,o),
(192,1233,o),
(135,1166,cs),
(78,1098,o),
(49,1000,o),
(49,871,c)
);
}
);
width = 773;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(166,873,l),
(167,982,o),
(183,1062,o),
(216,1113,cs),
(249,1164,o),
(303,1189,o),
(380,1189,cs),
(456,1189,o),
(509,1164,o),
(540,1114,cs),
(571,1063,o),
(587,983,o),
(587,873,c),
(691,873,l),
(692,1006,o),
(668,1106,o),
(620,1171,cs),
(572,1236,o),
(491,1269,o),
(378,1269,cs),
(270,1269,o),
(190,1237,o),
(139,1172,cs),
(88,1107,o),
(62,1007,o),
(62,873,c)
);
}
);
width = 750;
}
);
unicode = 7508;
}