{
glyphname = otophalf;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(442,542,l),
(442,649,o),
(462,730,o),
(502,785,cs),
(541,841,o),
(597,869,o),
(669,869,cs),
(733,869,o),
(785,843,o),
(825,792,cs),
(865,740,o),
(886,657,o),
(886,542,c),
(1250,542,l),
(1250,716,o),
(1199,852,o),
(1095,952,cs),
(992,1052,o),
(849,1102,o),
(665,1102,cs),
(484,1102,o),
(341,1050,o),
(235,946,cs),
(129,842,o),
(76,708,o),
(76,542,c)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(379,542,l),
(379,663,o),
(400,753,o),
(443,812,c),
(484,873,o),
(547,903,o),
(630,903,cs),
(708,903,o),
(768,875,o),
(810,818,cs),
(851,761,o),
(873,669,o),
(873,542,c),
(1177,542,l),
(1177,722,o),
(1130,860,o),
(1034,957,cs),
(940,1053,o),
(804,1102,o),
(627,1102,cs),
(453,1102,o),
(317,1052,o),
(220,951,cs),
(122,851,o),
(73,715,o),
(73,542,c)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(285,542,l),
(285,683,o),
(308,787,o),
(354,854,cs),
(400,921,o),
(473,955,o),
(574,955,cs),
(673,955,o),
(744,922,o),
(787,857,cs),
(831,791,o),
(853,686,o),
(853,542,c),
(1067,542,l),
(1067,731,o),
(1026,871,o),
(945,963,cs),
(863,1056,o),
(739,1102,o),
(571,1102,cs),
(406,1102,o),
(282,1054,o),
(197,960,cs),
(113,865,o),
(71,726,o),
(71,542,c)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(242,542,l),
(242,697,o),
(266,810,o),
(315,881,cs),
(363,953,o),
(443,989,o),
(555,989,cs),
(668,989,o),
(747,954,o),
(792,883,cs),
(837,812,o),
(860,698,o),
(860,542,c),
(1014,542,l),
(1014,737,o),
(977,879,o),
(904,968,cs),
(831,1057,o),
(714,1102,o),
(553,1102,cs),
(395,1102,o),
(278,1056,o),
(202,965,cs),
(126,874,o),
(88,733,o),
(88,542,c)
);
}
);
width = 1102;
}
);
unicode = 7446;
}