{
glyphname = overlinecomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(564,1663,l),
(-602,1663,l),
(-602,1619,l),
(564,1619,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(575,1676,l),
(-600,1676,l),
(-600,1602,l),
(575,1602,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(591,1696,l),
(-598,1696,l),
(-598,1578,l),
(591,1578,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(602,1709,l),
(-596,1709,l),
(-596,1561,l),
(602,1561,l)
);
}
);
width = 0;
}
);
unicode = 773;
}