{
glyphname = overlinecomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(564,1663,l),
(-602,1663,l),
(-602,1619,l),
(564,1619,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(575,1676,l),
(-600,1676,l),
(-600,1602,l),
(575,1602,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(591,1696,l),
(-598,1696,l),
(-598,1578,l),
(591,1578,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(602,1709,l),
(-596,1709,l),
(-596,1561,l),
(602,1561,l)
);
}
);
width = 0;
}
);
unicode = 773;
}