{
glyphname = overline;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(856,1620,l),
(-174,1620,l),
(-174,1421,l),
(856,1421,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(819,1620,l),
(-136,1620,l),
(-136,1449,l),
(819,1449,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(763,1620,l),
(-80,1620,l),
(-80,1491,l),
(763,1491,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(726,1620,l),
(-42,1620,l),
(-42,1519,l),
(726,1519,l)
);
}
);
width = 682;
}
);
unicode = 8254;
}