{
glyphname = overlinecomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(564,1663,l),
(-602,1663,l),
(-602,1619,l),
(564,1619,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(575,1676,l),
(-600,1676,l),
(-600,1602,l),
(575,1602,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(591,1696,l),
(-598,1696,l),
(-598,1578,l),
(591,1578,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(602,1709,l),
(-596,1709,l),
(-596,1561,l),
(602,1561,l)
);
}
);
width = 0;
}
);
unicode = 773;
}