{
glyphname = p;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1243,716,o),
(1208,852,o),
(1136,954,cs),
(1064,1057,o),
(968,1108,o),
(847,1108,cs),
(766,1108,o),
(694,1091,o),
(632,1056,cs),
(571,1022,o),
(525,971,o),
(494,905,c),
(490,905,l),
(490,935,o),
(489,961,o),
(489,983,c),
(488,1005,o),
(487,1024,o),
(485,1040,cs),
(483,1057,o),
(480,1070,o),
(476,1082,c),
(137,1082,l),
(140,1041,o),
(142,998,o),
(144,954,cs),
(146,909,o),
(146,863,o),
(146,814,cs),
(146,-425,l),
(495,-425,l),
(495,-15,ls),
(495,81,o),
(493,144,o),
(488,175,c),
(494,175,l),
(559,45,o),
(667,-20,o),
(817,-20,cs),
(949,-20,o),
(1052,31,o),
(1129,132,cs),
(1205,233,o),
(1243,371,o),
(1243,546,cs)
);
},
{
closed = 1;
nodes = (
(881,444,o),
(863,362,o),
(828,302,cs),
(794,242,o),
(743,212,o),
(677,212,cs),
(623,212,o),
(578,242,o),
(542,303,cs),
(506,365,o),
(488,445,o),
(488,545,cs),
(488,638,o),
(505,717,o),
(540,780,cs),
(574,843,o),
(621,875,o),
(679,875,cs),
(744,875,o),
(794,846,o),
(829,788,cs),
(863,730,o),
(881,650,o),
(881,549,cs)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1172,723,o),
(1138,861,o),
(1068,958,cs),
(998,1057,o),
(901,1106,o),
(775,1106,cs),
(693,1106,o),
(621,1089,o),
(563,1055,c),
(504,1023,o),
(460,972,o),
(429,906,c),
(425,906,l),
(425,930,o),
(424,954,o),
(423,978,cs),
(422,1001,o),
(421,1022,o),
(419,1041,cs),
(417,1060,o),
(415,1073,o),
(412,1082,c),
(129,1082,l),
(132,1049,o),
(134,1011,o),
(135,970,cs),
(137,927,o),
(137,881,o),
(137,830,cs),
(137,-425,l),
(428,-425,l),
(428,-10,ls),
(428,90,o),
(427,151,o),
(423,173,c),
(428,173,l),
(490,44,o),
(600,-20,o),
(756,-20,cs),
(888,-20,o),
(989,30,o),
(1063,129,cs),
(1136,227,o),
(1172,366,o),
(1172,546,cs)
);
},
{
closed = 1;
nodes = (
(869,425,o),
(850,333,o),
(813,271,cs),
(777,209,o),
(721,178,o),
(647,178,cs),
(577,178,o),
(522,209,o),
(483,272,cs),
(443,336,o),
(424,425,o),
(424,539,cs),
(424,653,o),
(443,742,o),
(483,807,cs),
(521,872,o),
(577,905,o),
(649,905,cs),
(722,905,o),
(777,875,o),
(814,814,cs),
(850,754,o),
(869,665,o),
(869,547,cs)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1066,734,o),
(1033,873,o),
(966,965,cs),
(899,1056,o),
(800,1102,o),
(669,1102,cs),
(583,1102,o),
(514,1087,o),
(459,1055,cs),
(406,1023,o),
(363,975,o),
(331,908,c),
(327,908,l),
(327,923,o),
(326,943,o),
(326,969,c),
(324,996,o),
(322,1020,o),
(321,1042,cs),
(319,1065,o),
(317,1078,o),
(316,1082,c),
(119,1082,l),
(121,1061,o),
(122,1031,o),
(124,993,cs),
(125,955,o),
(125,909,o),
(125,854,cs),
(125,-425,l),
(330,-425,l),
(330,-4,ls),
(330,103,o),
(328,161,o),
(325,169,c),
(330,169,l),
(389,43,o),
(500,-20,o),
(664,-20,cs),
(797,-20,o),
(897,28,o),
(965,123,cs),
(1032,219,o),
(1066,360,o),
(1066,546,cs)
);
},
{
closed = 1;
nodes = (
(853,395,o),
(833,290,o),
(792,225,cs),
(752,160,o),
(689,128,o),
(603,128,cs),
(508,127,o),
(438,160,o),
(394,227,cs),
(351,294,o),
(328,394,o),
(328,531,c),
(329,674,o),
(352,781,o),
(397,848,cs),
(443,915,o),
(512,949,o),
(605,949,cs),
(690,949,o),
(753,917,o),
(793,854,cs),
(833,791,o),
(853,687,o),
(853,543,cs)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1015,741,o),
(983,882,o),
(918,969,cs),
(853,1056,o),
(753,1100,o),
(617,1100,cs),
(530,1100,o),
(461,1085,o),
(410,1054,cs),
(359,1024,o),
(318,976,o),
(286,909,c),
(282,909,l),
(282,918,o),
(281,936,o),
(280,964,cs),
(278,992,o),
(276,1018,o),
(275,1043,cs),
(273,1068,o),
(272,1081,o),
(272,1082,c),
(131,1082,l),
(133,1069,o),
(134,1044,o),
(135,1009,cs),
(136,973,o),
(136,927,o),
(136,870,cs),
(136,-425,l),
(283,-425,l),
(283,1,ls),
(283,112,o),
(282,168,o),
(280,167,c),
(284,167,l),
(340,42,o),
(453,-20,o),
(623,-20,cs),
(756,-20,o),
(854,27,o),
(919,120,cs),
(983,213,o),
(1015,355,o),
(1015,546,cs)
);
},
{
closed = 1;
nodes = (
(861,376,o),
(840,261,o),
(797,194,cs),
(755,127,o),
(687,94,o),
(593,94,c),
(482,93,o),
(402,127,o),
(355,196,cs),
(308,265,o),
(284,374,o),
(284,525,c),
(285,689,o),
(310,806,o),
(360,875,cs),
(410,944,o),
(488,979,o),
(595,979,cs),
(688,979,o),
(756,946,o),
(798,880,cs),
(840,815,o),
(861,702,o),
(861,541,cs)
);
}
);
width = 1102;
}
);
unicode = 112;
}