{
glyphname = Pacute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1321,1095,o),
(1275,1209,o),
(1181,1289,cs),
(1087,1369,o),
(952,1409,o),
(776,1409,cs),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,460,l),
(788,460,ls),
(898,460,o),
(993,482,o),
(1072,524,cs),
(1152,566,o),
(1213,624,o),
(1257,698,cs),
(1300,772,o),
(1321,855,o),
(1321,948,cs)
);
},
{
closed = 1;
nodes = (
(954,878,o),
(935,828,o),
(897,792,cs),
(860,756,o),
(809,738,o),
(744,738,cs),
(481,738,l),
(481,1129,l),
(736,1129,ls),
(882,1129,o),
(954,1066,o),
(954,941,cs)
);
},
{
closed = 1;
nodes = (
(1014,1789,l),
(1014,1841,l),
(722,1841,l),
(447,1568,l),
(447,1530,l),
(654,1530,l)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1299,1103,o),
(1254,1214,o),
(1163,1292,cs),
(1072,1370,o),
(941,1409,o),
(771,1409,cs),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,490,l),
(783,490,ls),
(889,490,o),
(981,511,o),
(1058,551,cs),
(1135,591,o),
(1195,646,o),
(1237,717,cs),
(1279,788,o),
(1299,869,o),
(1299,961,cs)
);
},
{
closed = 1;
nodes = (
(992,881,o),
(971,824,o),
(927,785,c),
(885,745,o),
(824,725,o),
(745,725,cs),
(439,725,l),
(439,1172,l),
(737,1172,ls),
(907,1172,o),
(992,1100,o),
(992,955,cs)
);
},
{
closed = 1;
nodes = (
(983,1775,l),
(983,1819,l),
(720,1819,l),
(465,1562,l),
(465,1530,l),
(641,1530,l)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1267,1116,o),
(1224,1222,o),
(1136,1297,cs),
(1048,1372,o),
(924,1409,o),
(763,1409,cs),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,536,l),
(775,536,ls),
(877,536,o),
(964,554,o),
(1037,591,cs),
(1111,627,o),
(1167,679,o),
(1208,746,cs),
(1247,812,o),
(1267,890,o),
(1267,979,cs)
);
},
{
closed = 1;
nodes = (
(1050,887,o),
(1024,819,o),
(973,773,cs),
(922,728,o),
(846,705,o),
(745,705,cs),
(377,705,l),
(377,1238,l),
(737,1238,ls),
(946,1238,o),
(1050,1150,o),
(1050,977,cs)
);
},
{
closed = 1;
nodes = (
(938,1753,l),
(938,1785,l),
(718,1785,l),
(493,1552,l),
(493,1530,l),
(620,1530,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1245,1124,o),
(1203,1227,o),
(1118,1300,cs),
(1033,1373,o),
(913,1409,o),
(758,1409,cs),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,566,l),
(770,566,ls),
(868,566,o),
(952,583,o),
(1023,618,cs),
(1094,652,o),
(1149,701,o),
(1188,765,cs),
(1226,828,o),
(1245,904,o),
(1245,992,cs)
);
},
{
closed = 1;
nodes = (
(1088,890,o),
(1060,815,o),
(1003,766,cs),
(947,717,o),
(861,692,o),
(746,692,cs),
(335,692,l),
(335,1281,l),
(738,1281,ls),
(971,1281,o),
(1088,1184,o),
(1088,991,cs)
);
},
{
closed = 1;
nodes = (
(907,1739,l),
(907,1763,l),
(716,1763,l),
(511,1546,l),
(511,1530,l),
(607,1530,l)
);
}
);
width = 1366;
}
);
unicode = 7764;
}