{
glyphname = Pdblstruck;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1237,1132,o),
(1194,1233,o),
(1107,1304,cs),
(1020,1374,o),
(894,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(842,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1236,1132,o),
(1193,1233,o),
(1106,1304,cs),
(1019,1375,o),
(894,1410,o),
(729,1409,c),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(843,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,cs)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1236,1132,o),
(1193,1233,o),
(1106,1304,cs),
(1019,1375,o),
(894,1410,o),
(729,1409,c),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,568,l),
(756,568,ls),
(843,568,o),
(923,587,o),
(998,626,cs),
(1073,665,o),
(1131,717,o),
(1174,783,cs),
(1216,849,o),
(1237,921,o),
(1237,1000,c)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(553,676,l),
(553,1301,l),
(838,1301,l),
(838,676,l)
);
},
{
closed = 1;
nodes = (
(948,1276,l),
(1061,1238,o),
(1118,1146,o),
(1118,1000,cs),
(1118,929,o),
(1105,870,o),
(1078,823,cs),
(1051,776,o),
(1008,738,o),
(948,711,c)
);
}
);
width = 1341;
}
);
unicode = 8473;
}