{
glyphname = Pecyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(481,1109,l),
(1004,1109,l),
(1004,0,l),
(1352,0,l),
(1352,1409,l),
(118,1409,l),
(118,0,l),
(481,0,l)
);
}
);
width = 1472;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(439,1156,l),
(1043,1156,l),
(1043,0,l),
(1338,0,l),
(1338,1409,l),
(135,1409,l),
(135,0,l),
(439,0,l)
);
}
);
width = 1472;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(375,1228,l),
(1103,1228,l),
(1103,0,l),
(1316,0,l),
(1316,1409,l),
(159,1409,l),
(159,0,l),
(375,0,l)
);
}
);
width = 1472;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(333,1275,l),
(1142,1275,l),
(1142,0,l),
(1302,0,l),
(1302,1409,l),
(176,1409,l),
(176,0,l),
(333,0,l)
);
}
);
width = 1472;
}
);
unicode = 1055;
}