{
glyphname = Pecyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(481,1109,l),
(1004,1109,l),
(1004,0,l),
(1352,0,l),
(1352,1409,l),
(118,1409,l),
(118,0,l),
(481,0,l)
);
}
);
width = 1472;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(439,1156,l),
(1043,1156,l),
(1043,0,l),
(1338,0,l),
(1338,1409,l),
(135,1409,l),
(135,0,l),
(439,0,l)
);
}
);
width = 1472;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(375,1228,l),
(1103,1228,l),
(1103,0,l),
(1316,0,l),
(1316,1409,l),
(159,1409,l),
(159,0,l),
(375,0,l)
);
}
);
width = 1472;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(333,1275,l),
(1142,1275,l),
(1142,0,l),
(1302,0,l),
(1302,1409,l),
(176,1409,l),
(176,0,l),
(333,0,l)
);
}
);
width = 1472;
}
);
unicode = 1055;
}