{
glyphname = Pflourish;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1565,1095,o),
(1518,1209,o),
(1424,1289,cs),
(1330,1369,o),
(1195,1409,o),
(1020,1409,cs),
(360,1409,l),
(360,738,l),
(405,738,l),
(274,738,o),
(177,707,o),
(113,644,cs),
(49,581,o),
(17,490,o),
(17,370,cs),
(17,329,o),
(18,291,o),
(22,254,c),
(264,254,l),
(263,274,o),
(262,297,o),
(262,321,cs),
(262,378,o),
(273,415,o),
(294,433,cs),
(315,451,o),
(354,460,o),
(409,460,c),
(360,460,l),
(360,0,l),
(724,0,l),
(724,460,l),
(1032,460,ls),
(1140,460,o),
(1235,482,o),
(1314,524,cs),
(1394,566,o),
(1455,624,o),
(1499,697,cs),
(1543,770,o),
(1565,854,o),
(1565,948,cs)
);
},
{
closed = 1;
nodes = (
(1198,878,o),
(1179,828,o),
(1141,792,cs),
(1103,756,o),
(1052,738,o),
(988,738,cs),
(724,738,l),
(724,1129,l),
(980,1129,ls),
(1125,1129,o),
(1198,1066,o),
(1198,941,cs)
);
}
);
width = 1609;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1577,1103,o),
(1531,1214,o),
(1439,1292,cs),
(1348,1370,o),
(1217,1409,o),
(1048,1409,cs),
(411,1409,l),
(411,725,l),
(365,725,ls),
(252,725,o),
(167,697,o),
(109,640,cs),
(52,583,o),
(23,501,o),
(23,393,cs),
(23,353,o),
(25,315,o),
(32,277,c),
(248,277,l),
(243,303,o),
(239,330,o),
(239,358,cs),
(239,409,o),
(250,443,o),
(271,462,cs),
(292,481,o),
(328,490,o),
(378,490,cs),
(411,490,l),
(411,0,l),
(716,0,l),
(716,490,l),
(1060,490,ls),
(1165,490,o),
(1257,511,o),
(1334,551,cs),
(1411,591,o),
(1470,646,o),
(1513,716,cs),
(1555,787,o),
(1577,869,o),
(1577,961,cs)
);
},
{
closed = 1;
nodes = (
(1270,881,o),
(1248,824,o),
(1205,785,cs),
(1161,745,o),
(1100,725,o),
(1022,725,cs),
(716,725,l),
(716,1172,l),
(1014,1172,ls),
(1184,1172,o),
(1270,1100,o),
(1270,955,cs)
);
}
);
width = 1645;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1592,1116,o),
(1548,1222,o),
(1461,1297,cs),
(1373,1372,o),
(1250,1409,o),
(1089,1409,cs),
(486,1409,l),
(486,705,l),
(304,705,ls),
(218,705,o),
(151,681,o),
(103,634,cs),
(54,587,o),
(30,518,o),
(30,429,cs),
(30,390,o),
(35,351,o),
(45,311,c),
(223,311,l),
(210,346,o),
(204,381,o),
(204,414,cs),
(204,455,o),
(215,486,o),
(236,506,cs),
(257,526,o),
(289,536,o),
(329,536,cs),
(486,536,l),
(486,0,l),
(701,0,l),
(701,536,l),
(1101,536,ls),
(1202,536,o),
(1289,554,o),
(1362,591,cs),
(1436,627,o),
(1492,679,o),
(1532,746,cs),
(1573,812,o),
(1592,890,o),
(1592,979,cs)
);
},
{
closed = 1;
nodes = (
(1375,887,o),
(1350,819,o),
(1298,773,cs),
(1248,728,o),
(1172,705,o),
(1071,705,cs),
(701,705,l),
(701,1238,l),
(1063,1238,ls),
(1271,1238,o),
(1375,1150,o),
(1375,977,cs)
);
}
);
width = 1698;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1595,1124,o),
(1552,1227,o),
(1467,1300,cs),
(1382,1373,o),
(1263,1409,o),
(1108,1409,cs),
(528,1409,l),
(528,692,l),
(255,692,ls),
(187,692,o),
(132,671,o),
(90,630,cs),
(48,589,o),
(27,529,o),
(27,452,cs),
(27,414,o),
(33,375,o),
(46,334,c),
(198,334,l),
(181,375,o),
(172,414,o),
(172,451,cs),
(172,486,o),
(183,514,o),
(204,535,cs),
(225,556,o),
(254,566,o),
(289,566,cs),
(528,566,l),
(528,0,l),
(684,0,l),
(684,566,l),
(1120,566,ls),
(1218,566,o),
(1302,583,o),
(1373,618,cs),
(1444,652,o),
(1498,701,o),
(1537,765,cs),
(1576,829,o),
(1595,905,o),
(1595,992,cs)
);
},
{
closed = 1;
nodes = (
(1438,890,o),
(1410,815,o),
(1353,766,cs),
(1297,717,o),
(1211,692,o),
(1096,692,cs),
(684,692,l),
(684,1281,l),
(1088,1281,ls),
(1321,1281,o),
(1438,1184,o),
(1438,991,cs)
);
}
);
width = 1715;
}
);
unicode = 42834;
}