{
glyphname = Pi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(479,1109,l),
(1012,1109,l),
(1012,0,l),
(1360,0,l),
(1360,1409,l),
(116,1409,l),
(116,0,l),
(479,0,l)
);
}
);
width = 1479;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(438,1156,l),
(1049,1156,l),
(1049,0,l),
(1343,0,l),
(1343,1409,l),
(134,1409,l),
(134,0,l),
(438,0,l)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(376,1228,l),
(1105,1228,l),
(1105,0,l),
(1319,0,l),
(1319,1409,l),
(160,1409,l),
(160,0,l),
(376,0,l)
);
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,1275,l),
(1142,1275,l),
(1142,0,l),
(1302,0,l),
(1302,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l)
);
}
);
width = 1479;
}
);
unicode = 928;
}