{
glyphname = Pmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(867,1264,o),
(835,1344,o),
(770,1399,cs),
(706,1455,o),
(615,1482,o),
(498,1482,cs),
(52,1482,l),
(52,490,l),
(293,490,l),
(293,817,l),
(506,817,ls),
(619,817,o),
(707,849,o),
(771,913,cs),
(835,977,o),
(867,1059,o),
(867,1160,cs)
);
},
{
closed = 1;
nodes = (
(624,1115,o),
(612,1081,o),
(589,1052,cs),
(566,1023,o),
(528,1009,o),
(476,1009,cs),
(293,1009,l),
(293,1290,l),
(470,1290,ls),
(573,1290,o),
(624,1244,o),
(624,1154,cs)
);
}
);
width = 860;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(842,1268,o),
(811,1346,o),
(748,1400,cs),
(686,1456,o),
(597,1483,o),
(483,1483,cs),
(50,1483,l),
(50,490,l),
(256,490,l),
(256,837,l),
(491,837,ls),
(600,837,o),
(686,868,o),
(748,929,cs),
(811,990,o),
(842,1069,o),
(842,1168,cs)
);
},
{
closed = 1;
nodes = (
(634,1116,o),
(620,1077,o),
(593,1047,cs),
(566,1016,o),
(523,1002,o),
(465,1002,cs),
(256,1002,l),
(256,1317,l),
(459,1317,ls),
(576,1317,o),
(634,1266,o),
(634,1164,cs)
);
}
);
width = 859;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(806,1275,o),
(776,1349,o),
(716,1403,cs),
(657,1456,o),
(571,1483,o),
(459,1483,cs),
(46,1483,l),
(46,490,l),
(202,490,l),
(202,867,l),
(467,867,ls),
(572,867,o),
(654,895,o),
(715,952,cs),
(775,1009,o),
(806,1085,o),
(806,1180,cs)
);
},
{
closed = 1;
nodes = (
(650,1117,o),
(633,1070,o),
(600,1038,cs),
(567,1007,o),
(516,990,o),
(447,990,cs),
(202,990,l),
(202,1359,l),
(441,1359,ls),
(580,1359,o),
(650,1298,o),
(650,1178,cs)
);
}
);
width = 857;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(781,1279,o),
(752,1351,o),
(694,1404,cs),
(637,1457,o),
(553,1484,o),
(444,1484,cs),
(44,1484,l),
(44,490,l),
(165,490,l),
(165,887,l),
(452,887,ls),
(553,887,o),
(633,914,o),
(692,968,cs),
(751,1022,o),
(781,1095,o),
(781,1188,cs)
);
},
{
closed = 1;
nodes = (
(660,1118,o),
(641,1066,o),
(604,1033,cs),
(567,1000,o),
(511,983,o),
(436,983,cs),
(165,983,l),
(165,1386,l),
(430,1386,ls),
(583,1386,o),
(660,1320,o),
(660,1188,cs)
);
}
);
width = 856;
}
);
unicode = 7486;
}