{
glyphname = "Psi-grsmall";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(960,0,l),
(960,332,l),
(1088,334,o),
(1190,350,o),
(1264,380,cs),
(1338,410,o),
(1390,462,o),
(1422,537,cs),
(1454,611,o),
(1469,715,o),
(1469,851,cs),
(1469,1082,l),
(1126,1082,l),
(1126,863,ls),
(1126,753,o),
(1119,677,o),
(1105,635,cs),
(1092,594,o),
(1042,572,o),
(957,570,c),
(957,1082,l),
(646,1082,l),
(646,572,l),
(571,574,o),
(524,594,o),
(504,632,cs),
(484,670,o),
(474,742,o),
(474,847,cs),
(474,1082,l),
(131,1082,l),
(131,851,ls),
(131,719,o),
(147,616,o),
(179,541,cs),
(210,466,o),
(264,413,o),
(338,382,cs),
(413,351,o),
(515,334,o),
(646,332,c)
);
}
);
width = 1598;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(907,0,l),
(907,325,l),
(1027,326,o),
(1125,342,o),
(1201,374,cs),
(1276,406,o),
(1330,457,o),
(1366,528,cs),
(1402,599,o),
(1419,692,o),
(1419,809,cs),
(1419,1082,l),
(1134,1082,l),
(1134,833,ls),
(1134,724,o),
(1119,646,o),
(1090,598,cs),
(1061,552,o),
(999,528,o),
(906,527,c),
(906,1082,l),
(640,1082,l),
(640,528,l),
(554,529,o),
(494,552,o),
(460,597,cs),
(427,643,o),
(410,717,o),
(410,822,cs),
(410,1082,l),
(125,1082,l),
(125,809,ls),
(125,695,o),
(143,603,o),
(180,532,cs),
(215,461,o),
(271,409,o),
(346,376,cs),
(422,343,o),
(520,326,o),
(640,325,c)
);
}
);
width = 1543;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(829,0,l),
(829,313,l),
(936,313,o),
(1029,331,o),
(1105,366,cs),
(1182,401,o),
(1241,451,o),
(1282,516,cs),
(1323,580,o),
(1343,656,o),
(1343,745,cs),
(1343,1082,l),
(1146,1082,l),
(1146,787,ls),
(1146,679,o),
(1120,598,o),
(1066,544,c),
(1014,489,o),
(935,461,o),
(828,461,c),
(828,1082,l),
(632,1082,l),
(632,462,l),
(527,462,o),
(448,490,o),
(395,546,cs),
(341,601,o),
(314,681,o),
(314,784,cs),
(314,1082,l),
(117,1082,l),
(117,745,ls),
(117,658,o),
(138,582,o),
(180,517,cs),
(222,452,o),
(282,402,o),
(359,367,cs),
(436,332,o),
(526,313,o),
(632,313,c)
);
}
);
width = 1460;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(790,0,l),
(790,306,l),
(889,305,o),
(978,323,o),
(1056,360,cs),
(1134,397,o),
(1195,446,o),
(1240,507,cs),
(1285,568,o),
(1307,633,o),
(1307,703,cs),
(1307,1082,l),
(1168,1082,l),
(1168,757,ls),
(1168,650,o),
(1134,567,o),
(1065,507,cs),
(997,447,o),
(906,417,o),
(791,418,c),
(791,1082,l),
(640,1082,l),
(640,418,l),
(524,417,o),
(432,448,o),
(365,511,cs),
(298,574,o),
(264,656,o),
(264,759,cs),
(264,1082,l),
(125,1082,l),
(125,703,ls),
(125,634,o),
(148,569,o),
(195,508,cs),
(241,447,o),
(303,398,o),
(381,361,cs),
(459,324,o),
(545,305,o),
(640,306,c)
);
}
);
width = 1432;
}
);
unicode = 7466;
}