{
glyphname = palatcombcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(374,1222,l),
(368,1335,o),
(343,1414,o),
(298,1461,cs),
(253,1507,o),
(188,1530,o),
(102,1530,cs),
(59,1530,o),
(21,1522,o),
(-12,1507,c),
(-46,1493,o),
(-78,1479,o),
(-109,1467,cs),
(-133,1458,o),
(-159,1450,o),
(-184,1443,cs),
(-209,1435,o),
(-237,1432,o),
(-266,1432,cs),
(-366,1432,l),
(-366,1219,l),
(-275,1219,ls),
(-236,1219,o),
(-201,1226,o),
(-170,1241,cs),
(-139,1256,o),
(-111,1268,o),
(-87,1279,c),
(-53,1298,o),
(-20,1314,o),
(12,1328,cs),
(44,1343,o),
(75,1350,o),
(105,1350,cs),
(149,1350,o),
(184,1339,o),
(209,1316,c),
(235,1294,o),
(251,1262,o),
(258,1222,c)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(360,1224,l),
(356,1326,o),
(334,1399,o),
(292,1444,cs),
(251,1488,o),
(191,1511,o),
(112,1511,c),
(76,1510,o),
(42,1504,o),
(11,1491,c),
(-21,1480,o),
(-53,1466,o),
(-84,1453,cs),
(-110,1443,o),
(-137,1433,o),
(-163,1425,cs),
(-190,1416,o),
(-219,1413,o),
(-250,1413,cs),
(-352,1413,l),
(-352,1224,l),
(-257,1224,ls),
(-219,1224,o),
(-184,1230,o),
(-151,1244,cs),
(-118,1258,o),
(-87,1272,o),
(-58,1288,cs),
(-27,1305,o),
(3,1320,o),
(31,1334,cs),
(60,1348,o),
(88,1355,o),
(115,1355,cs),
(156,1355,o),
(188,1344,o),
(211,1322,cs),
(234,1300,o),
(248,1267,o),
(253,1224,c)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(338,1226,l),
(337,1311,o),
(319,1375,o),
(283,1418,cs),
(247,1461,o),
(195,1481,o),
(126,1481,cs),
(100,1481,o),
(73,1476,o),
(44,1468,cs),
(15,1459,o),
(-15,1448,o),
(-48,1433,cs),
(-75,1420,o),
(-103,1409,o),
(-132,1399,cs),
(-160,1389,o),
(-192,1383,o),
(-226,1383,cs),
(-330,1383,l),
(-330,1230,l),
(-229,1230,ls),
(-195,1230,o),
(-159,1237,o),
(-123,1249,cs),
(-87,1261,o),
(-50,1278,o),
(-14,1300,cs),
(12,1316,o),
(37,1330,o),
(61,1343,c),
(84,1357,o),
(107,1363,o),
(131,1363,cs),
(167,1363,o),
(195,1352,o),
(213,1330,c),
(233,1309,o),
(243,1274,o),
(245,1226,c)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(324,1228,l),
(325,1302,o),
(310,1360,o),
(277,1401,cs),
(245,1442,o),
(198,1462,o),
(136,1462,c),
(117,1461,o),
(94,1458,o),
(67,1452,cs),
(40,1446,o),
(10,1435,o),
(-23,1419,cs),
(-52,1405,o),
(-81,1392,o),
(-111,1381,cs),
(-141,1370,o),
(-174,1364,o),
(-210,1364,cs),
(-316,1364,l),
(-316,1235,l),
(-211,1235,ls),
(-178,1235,o),
(-142,1241,o),
(-104,1252,cs),
(-66,1263,o),
(-26,1282,o),
(15,1309,c),
(38,1323,o),
(60,1336,o),
(80,1349,cs),
(100,1362,o),
(120,1368,o),
(141,1368,cs),
(174,1368,o),
(199,1357,o),
(215,1336,cs),
(232,1315,o),
(240,1279,o),
(240,1228,c)
);
}
);
width = 0;
}
);
unicode = 1156;
}