{
glyphname = palatalhookcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(348,63,l),
(0,63,l),
(0,-63,ls),
(0,-136,o),
(-45,-173,o),
(-135,-173,cs),
(-155,-173,o),
(-187,-170,o),
(-231,-165,c),
(-231,-407,l),
(-219,-410,o),
(-188,-414,o),
(-139,-418,cs),
(-89,-423,o),
(-43,-425,o),
(-1,-425,cs),
(120,-425,o),
(209,-394,o),
(264,-332,cs),
(320,-270,o),
(348,-173,o),
(348,-42,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(290,94,l),
(0,94,l),
(0,-81,ls),
(0,-163,o),
(-43,-204,o),
(-130,-204,cs),
(-159,-204,o),
(-194,-200,o),
(-234,-192,c),
(-234,-408,l),
(-216,-411,o),
(-187,-415,o),
(-147,-419,cs),
(-106,-423,o),
(-69,-425,o),
(-36,-425,cs),
(75,-425,o),
(158,-396,o),
(210,-339,cs),
(263,-281,o),
(290,-192,o),
(290,-72,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(202,142,l),
(0,142,l),
(0,-107,ls),
(0,-202,o),
(-41,-250,o),
(-122,-250,cs),
(-164,-250,o),
(-203,-244,o),
(-238,-234,c),
(-238,-408,l),
(-212,-413,o),
(-185,-417,o),
(-159,-420,cs),
(-132,-424,o),
(-108,-425,o),
(-88,-425,cs),
(9,-425,o),
(82,-400,o),
(130,-348,cs),
(178,-297,o),
(202,-219,o),
(202,-116,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(144,173,l),
(0,173,l),
(0,-125,ls),
(0,-229,o),
(-39,-281,o),
(-117,-281,cs),
(-168,-281,o),
(-210,-274,o),
(-241,-261,c),
(-241,-409,l),
(-209,-414,o),
(-184,-418,o),
(-167,-421,cs),
(-149,-424,o),
(-134,-425,o),
(-123,-425,cs),
(-36,-425,o),
(31,-402,o),
(76,-355,cs),
(121,-308,o),
(144,-238,o),
(144,-146,cs)
);
}
);
width = 0;
}
);
unicode = 801;
}