{
glyphname = palochkacyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(495,1484,l),
(146,1484,l),
(146,0,l),
(495,0,l)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(428,1484,l),
(137,1484,l),
(137,0,l),
(428,0,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(330,1484,l),
(125,1484,l),
(125,0,l),
(330,0,l)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(283,1484,l),
(136,1484,l),
(136,0,l),
(283,0,l)
);
}
);
width = 417;
}
);
unicode = 1231;
}