{
glyphname = paragraph;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(612,1239,l),
(792,1239,l),
(792,-264,l),
(978,-264,l),
(978,1239,l),
(1110,1239,l),
(1110,1409,l),
(437,1409,ls),
(320,1409,o),
(229,1377,o),
(163,1314,cs),
(98,1250,o),
(65,1162,o),
(65,1049,cs),
(65,936,o),
(97,848,o),
(162,787,cs),
(227,725,o),
(316,694,o),
(429,694,c),
(429,-264,l),
(612,-264,l)
);
}
);
width = 1165;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(591,1262,l),
(783,1262,l),
(783,-264,l),
(944,-264,l),
(944,1262,l),
(1075,1262,l),
(1075,1409,l),
(440,1409,ls),
(323,1409,o),
(232,1377,o),
(166,1314,cs),
(101,1250,o),
(68,1162,o),
(68,1049,cs),
(68,936,o),
(100,848,o),
(165,787,cs),
(230,725,o),
(319,694,o),
(432,694,c),
(432,-264,l),
(591,-264,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(558,1298,l),
(770,1298,l),
(770,-264,l),
(893,-264,l),
(893,1298,l),
(1022,1298,l),
(1022,1409,l),
(443,1409,l),
(328,1410,o),
(237,1378,o),
(171,1314,cs),
(106,1250,o),
(73,1162,o),
(73,1049,cs),
(73,935,o),
(105,847,o),
(170,786,cs),
(235,725,o),
(323,694,o),
(435,694,c),
(435,-264,l),
(558,-264,l)
);
}
);
width = 1100;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(544,1321,l),
(768,1321,l),
(768,-264,l),
(866,-264,l),
(866,1321,l),
(994,1321,l),
(994,1409,l),
(453,1409,l),
(338,1410,o),
(247,1378,o),
(181,1314,cs),
(116,1250,o),
(83,1162,o),
(83,1049,cs),
(83,935,o),
(115,847,o),
(180,786,cs),
(245,725,o),
(333,694,o),
(445,694,c),
(445,-264,l),
(544,-264,l)
);
}
);
width = 1087;
}
);
unicode = 182;
}