{
glyphname = parendblright;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(348,-426,l),
(410,-317,o),
(459,-213,o),
(495,-112,cs),
(530,-12,o),
(557,91,o),
(573,195,cs),
(589,299,o),
(597,411,o),
(597,530,cs),
(597,649,o),
(589,761,o),
(573,866,cs),
(557,970,o),
(530,1072,o),
(495,1173,cs),
(459,1273,o),
(410,1377,o),
(348,1484,c),
(-5,1484,l),
(87,1326,o),
(153,1173,o),
(194,1024,cs),
(235,876,o),
(255,712,o),
(255,530,cs),
(255,410,o),
(247,299,o),
(229,195,cs),
(212,92,o),
(184,-10,o),
(146,-109,cs),
(108,-209,o),
(58,-315,o),
(-5,-426,c)
);
},
{
closed = 1;
nodes = (
(881,-426,l),
(943,-317,o),
(992,-213,o),
(1028,-112,cs),
(1064,-12,o),
(1090,91,o),
(1106,195,cs),
(1122,299,o),
(1130,411,o),
(1130,530,cs),
(1130,649,o),
(1122,761,o),
(1106,866,cs),
(1090,970,o),
(1064,1072,o),
(1028,1173,cs),
(992,1273,o),
(943,1377,o),
(881,1484,c),
(529,1484,l),
(620,1326,o),
(686,1173,o),
(727,1024,cs),
(768,876,o),
(789,712,o),
(789,530,cs),
(789,410,o),
(780,299,o),
(763,195,cs),
(745,92,o),
(717,-10,o),
(680,-109,cs),
(642,-209,o),
(592,-315,o),
(529,-426,c)
);
}
);
width = 1215;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(291,-425,l),
(360,-323,o),
(416,-222,o),
(458,-122,cs),
(500,-23,o),
(532,81,o),
(551,187,cs),
(571,293,o),
(581,408,o),
(581,531,cs),
(581,653,o),
(571,767,o),
(551,874,cs),
(532,980,o),
(500,1083,o),
(458,1183,cs),
(416,1282,o),
(360,1383,o),
(291,1484,c),
(-1,1484,l),
(102,1332,o),
(177,1181,o),
(224,1030,cs),
(270,879,o),
(294,713,o),
(294,530,cs),
(294,409,o),
(284,296,o),
(264,190,cs),
(244,85,o),
(212,-18,o),
(169,-118,cs),
(125,-218,o),
(69,-320,o),
(-1,-425,c)
);
},
{
closed = 1;
nodes = (
(795,-425,l),
(865,-323,o),
(921,-222,o),
(963,-122,cs),
(1005,-23,o),
(1036,81,o),
(1056,187,cs),
(1075,293,o),
(1085,408,o),
(1085,531,cs),
(1085,653,o),
(1075,767,o),
(1056,874,cs),
(1036,980,o),
(1005,1083,o),
(963,1183,cs),
(921,1282,o),
(865,1383,o),
(795,1484,c),
(504,1484,l),
(607,1332,o),
(681,1181,o),
(728,1030,cs),
(775,879,o),
(799,713,o),
(799,530,cs),
(799,409,o),
(789,296,o),
(769,190,cs),
(748,85,o),
(717,-18,o),
(674,-118,cs),
(631,-218,o),
(574,-320,o),
(504,-425,c)
);
}
);
width = 1182;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(203,-425,l),
(285,-331,o),
(351,-235,o),
(403,-137,cs),
(454,-39,o),
(492,65,o),
(518,175,cs),
(543,285,o),
(555,404,o),
(555,531,cs),
(555,658,o),
(543,777,o),
(518,886,cs),
(492,995,o),
(454,1099,o),
(403,1197,cs),
(351,1295,o),
(285,1391,o),
(203,1484,c),
(3,1484,l),
(123,1342,o),
(211,1194,o),
(267,1039,cs),
(323,885,o),
(350,716,o),
(350,530,cs),
(350,406,o),
(339,290,o),
(314,181,cs),
(290,73,o),
(253,-31,o),
(201,-130,cs),
(150,-230,o),
(84,-329,o),
(3,-425,c)
);
},
{
closed = 1;
nodes = (
(665,-425,l),
(746,-331,o),
(812,-235,o),
(864,-137,cs),
(916,-39,o),
(954,65,o),
(979,175,cs),
(1005,285,o),
(1017,404,o),
(1017,531,cs),
(1017,658,o),
(1005,777,o),
(979,886,cs),
(954,995,o),
(916,1099,o),
(864,1197,cs),
(812,1295,o),
(746,1391,o),
(665,1484,c),
(466,1484,l),
(585,1342,o),
(673,1194,o),
(729,1039,cs),
(785,885,o),
(813,716,o),
(813,530,cs),
(813,406,o),
(801,290,o),
(777,181,cs),
(753,73,o),
(715,-31,o),
(664,-130,cs),
(612,-230,o),
(547,-329,o),
(466,-425,c)
);
}
);
width = 1132;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(154,-424,l),
(243,-337,o),
(316,-244,o),
(374,-147,cs),
(432,-50,o),
(475,55,o),
(504,167,cs),
(533,279,o),
(547,401,o),
(547,532,cs),
(547,662,o),
(533,783,o),
(504,894,cs),
(475,1005,o),
(432,1110,o),
(374,1207,cs),
(316,1304,o),
(243,1397,o),
(154,1484,c),
(15,1484,l),
(146,1348,o),
(243,1202,o),
(305,1045,cs),
(366,888,o),
(397,717,o),
(397,530,cs),
(397,405,o),
(384,287,o),
(357,176,cs),
(330,66,o),
(289,-39,o),
(232,-139,cs),
(175,-239,o),
(103,-334,o),
(15,-424,c)
);
},
{
closed = 1;
nodes = (
(587,-424,l),
(676,-337,o),
(749,-244,o),
(807,-147,cs),
(865,-50,o),
(908,55,o),
(937,167,cs),
(966,279,o),
(980,401,o),
(980,532,cs),
(980,662,o),
(966,783,o),
(937,894,cs),
(908,1005,o),
(865,1110,o),
(807,1207,cs),
(749,1304,o),
(676,1397,o),
(587,1484,c),
(449,1484,l),
(580,1348,o),
(676,1202,o),
(738,1045,cs),
(800,888,o),
(831,717,o),
(831,530,cs),
(831,405,o),
(818,287,o),
(791,176,cs),
(764,66,o),
(723,-39,o),
(666,-139,cs),
(609,-239,o),
(537,-334,o),
(449,-424,c)
);
}
);
width = 1115;
}
);
unicode = 11817;
}