{
glyphname = parentbelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-430,0,l),
(-520,-95,o),
(-565,-200,o),
(-565,-316,cs),
(-565,-377,o),
(-555,-432,o),
(-533,-481,cs),
(-511,-530,o),
(-477,-580,o),
(-430,-629,c),
(-281,-629,l),
(-321,-584,o),
(-351,-537,o),
(-369,-488,cs),
(-388,-439,o),
(-397,-381,o),
(-397,-316,cs),
(-397,-251,o),
(-388,-194,o),
(-369,-144,cs),
(-351,-93,o),
(-321,-45,o),
(-281,0,c)
);
},
{
closed = 1;
nodes = (
(281,0,l),
(321,-45,o),
(351,-93,o),
(369,-144,cs),
(388,-194,o),
(397,-251,o),
(397,-316,cs),
(397,-381,o),
(388,-439,o),
(369,-488,cs),
(351,-537,o),
(321,-584,o),
(281,-629,c),
(430,-629,l),
(477,-580,o),
(511,-530,o),
(533,-481,cs),
(555,-432,o),
(565,-377,o),
(565,-316,cs),
(565,-200,o),
(520,-95,o),
(430,0,c)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-419,0,l),
(-509,-95,o),
(-554,-200,o),
(-554,-316,cs),
(-554,-377,o),
(-543,-432,o),
(-522,-481,cs),
(-500,-530,o),
(-466,-580,o),
(-419,-629,c),
(-287,-629,l),
(-327,-584,o),
(-356,-537,o),
(-375,-488,cs),
(-394,-439,o),
(-403,-381,o),
(-403,-316,cs),
(-403,-251,o),
(-394,-194,o),
(-375,-144,cs),
(-356,-93,o),
(-327,-45,o),
(-287,0,c)
);
},
{
closed = 1;
nodes = (
(287,0,l),
(327,-45,o),
(356,-93,o),
(375,-144,cs),
(394,-194,o),
(403,-251,o),
(403,-316,cs),
(403,-381,o),
(394,-439,o),
(375,-488,cs),
(356,-537,o),
(327,-584,o),
(287,-629,c),
(419,-629,l),
(466,-580,o),
(500,-530,o),
(522,-481,cs),
(543,-432,o),
(554,-377,o),
(554,-316,cs),
(554,-200,o),
(509,-95,o),
(419,0,c)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-401,0,l),
(-491,-95,o),
(-536,-200,o),
(-536,-316,cs),
(-536,-377,o),
(-526,-432,o),
(-504,-481,cs),
(-482,-530,o),
(-448,-580,o),
(-401,-629,c),
(-295,-629,l),
(-335,-584,o),
(-365,-537,o),
(-383,-488,cs),
(-402,-439,o),
(-411,-381,o),
(-411,-316,cs),
(-411,-252,o),
(-402,-195,o),
(-383,-144,cs),
(-365,-93,o),
(-335,-45,o),
(-295,0,c)
);
},
{
closed = 1;
nodes = (
(295,0,l),
(335,-45,o),
(365,-93,o),
(383,-144,cs),
(402,-195,o),
(411,-252,o),
(411,-316,cs),
(411,-381,o),
(402,-439,o),
(383,-488,cs),
(365,-537,o),
(335,-584,o),
(295,-629,c),
(401,-629,l),
(448,-580,o),
(483,-530,o),
(504,-481,cs),
(526,-432,o),
(536,-377,o),
(536,-316,cs),
(536,-200,o),
(491,-95,o),
(401,0,c)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-390,0,l),
(-480,-95,o),
(-525,-200,o),
(-525,-316,cs),
(-525,-377,o),
(-514,-432,o),
(-493,-481,cs),
(-471,-530,o),
(-437,-580,o),
(-390,-629,c),
(-301,-629,l),
(-341,-584,o),
(-370,-537,o),
(-389,-488,cs),
(-408,-439,o),
(-417,-381,o),
(-417,-316,cs),
(-417,-252,o),
(-408,-195,o),
(-389,-144,cs),
(-370,-93,o),
(-341,-45,o),
(-301,0,c)
);
},
{
closed = 1;
nodes = (
(301,0,l),
(341,-45,o),
(370,-93,o),
(389,-144,cs),
(408,-195,o),
(417,-252,o),
(417,-316,cs),
(417,-381,o),
(408,-439,o),
(389,-488,cs),
(370,-537,o),
(341,-584,o),
(301,-629,c),
(390,-629,l),
(437,-580,o),
(472,-530,o),
(493,-481,cs),
(514,-432,o),
(525,-377,o),
(525,-316,cs),
(525,-200,o),
(480,-95,o),
(390,0,c)
);
}
);
width = 0;
}
);
unicode = 6845;
}