{
glyphname = parenleft;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(687,-426,l),
(625,-315,o),
(575,-210,o),
(537,-110,cs),
(498,-10,o),
(470,91,o),
(453,194,cs),
(435,298,o),
(427,410,o),
(427,530,cs),
(427,711,o),
(447,875,o),
(487,1022,cs),
(528,1169,o),
(594,1323,o),
(687,1484,c),
(334,1484,l),
(274,1377,o),
(226,1274,o),
(189,1175,cs),
(152,1076,o),
(125,974,o),
(109,870,cs),
(93,765,o),
(85,653,o),
(85,533,cs),
(85,411,o),
(93,298,o),
(110,192,cs),
(126,87,o),
(153,-15,o),
(189,-115,cs),
(226,-215,o),
(275,-318,o),
(334,-426,c)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(681,-425,l),
(612,-320,o),
(555,-218,o),
(512,-118,cs),
(468,-18,o),
(436,84,o),
(416,189,cs),
(396,295,o),
(386,409,o),
(386,530,cs),
(386,712,o),
(409,879,o),
(456,1029,cs),
(503,1179,o),
(577,1331,o),
(681,1484,c),
(389,1484,l),
(321,1383,o),
(266,1283,o),
(223,1184,cs),
(180,1086,o),
(148,983,o),
(129,877,cs),
(109,770,o),
(99,655,o),
(99,531,c),
(100,407,o),
(109,292,o),
(129,185,cs),
(149,78,o),
(180,-24,o),
(223,-124,cs),
(266,-223,o),
(322,-323,o),
(389,-425,c)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(673,-425,l),
(591,-328,o),
(526,-230,o),
(475,-130,cs),
(423,-31,o),
(386,74,o),
(362,183,cs),
(337,292,o),
(326,408,o),
(326,530,c),
(325,715,o),
(353,884,o),
(408,1039,cs),
(464,1194,o),
(553,1342,o),
(673,1484,c),
(473,1484,l),
(393,1391,o),
(327,1296,o),
(275,1198,cs),
(222,1100,o),
(184,996,o),
(158,886,cs),
(133,776,o),
(121,657,o),
(121,529,cs),
(121,402,o),
(134,284,o),
(159,174,cs),
(183,65,o),
(222,-39,o),
(273,-137,cs),
(326,-236,o),
(392,-332,o),
(473,-425,c)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(667,-424,l),
(578,-333,o),
(506,-238,o),
(450,-138,cs),
(393,-39,o),
(352,67,o),
(325,178,cs),
(298,289,o),
(285,407,o),
(285,530,c),
(284,716,o),
(315,888,o),
(377,1046,cs),
(439,1204,o),
(536,1350,o),
(667,1484,c),
(528,1484,l),
(440,1397,o),
(367,1305,o),
(309,1207,cs),
(250,1110,o),
(207,1005,o),
(178,893,cs),
(149,781,o),
(135,659,o),
(135,527,c),
(136,398,o),
(150,278,o),
(178,167,cs),
(206,56,o),
(249,-48,o),
(307,-146,cs),
(366,-244,o),
(439,-337,o),
(528,-424,c)
);
}
);
width = 682;
}
);
unicode = 40;
}