{
glyphname = parenright.superior;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(423,1171,o),
(410,1238,o),
(384,1296,cs),
(358,1354,o),
(314,1417,o),
(254,1484,c),
(37,1484,l),
(100,1417,o),
(145,1353,o),
(172,1294,cs),
(198,1234,o),
(212,1168,o),
(212,1095,cs),
(212,1023,o),
(198,957,o),
(171,896,cs),
(144,836,o),
(100,772,o),
(37,706,c),
(254,706,l),
(313,771,o),
(356,833,o),
(383,894,cs),
(410,954,o),
(423,1021,o),
(423,1097,cs)
);
}
);
width = 536;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(400,1143,o),
(386,1219,o),
(358,1286,cs),
(330,1353,o),
(283,1423,o),
(219,1493,c),
(39,1493,l),
(104,1422,o),
(152,1352,o),
(181,1284,cs),
(209,1216,o),
(224,1141,o),
(224,1058,cs),
(224,976,o),
(209,901,o),
(180,831,cs),
(151,763,o),
(104,693,o),
(39,623,c),
(219,623,l),
(283,692,o),
(329,760,o),
(357,830,cs),
(386,899,o),
(400,975,o),
(400,1060,cs)
);
}
);
width = 500;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(367,1102,o),
(351,1191,o),
(320,1272,cs),
(289,1353,o),
(238,1431,o),
(168,1507,c),
(42,1507,l),
(113,1430,o),
(163,1351,o),
(195,1270,cs),
(227,1188,o),
(243,1099,o),
(243,1002,cs),
(242,905,o),
(226,816,o),
(194,735,cs),
(162,654,o),
(112,574,o),
(42,497,c),
(168,497,l),
(238,573,o),
(289,652,o),
(321,734,cs),
(352,816,o),
(367,906,o),
(367,1004,cs)
);
}
);
width = 445;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(353,1074,o),
(336,1172,o),
(303,1262,cs),
(270,1352,o),
(216,1437,o),
(142,1516,c),
(53,1516,l),
(126,1435,o),
(179,1350,o),
(213,1260,cs),
(247,1170,o),
(264,1072,o),
(264,965,c),
(263,858,o),
(246,760,o),
(212,670,cs),
(178,581,o),
(125,495,o),
(53,414,c),
(142,414,l),
(217,494,o),
(271,579,o),
(304,670,cs),
(337,761,o),
(353,860,o),
(353,967,cs)
);
}
);
width = 426;
}
);
unicode = 8318;
}