{
glyphname = parenleft.inferior;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(113,92,o),
(127,25,o),
(153,-35,cs),
(179,-96,o),
(223,-158,o),
(283,-224,c),
(500,-224,l),
(438,-158,o),
(393,-95,o),
(366,-35,cs),
(339,25,o),
(325,92,o),
(325,165,cs),
(325,237,o),
(339,303,o),
(366,364,cs),
(393,424,o),
(438,488,o),
(500,554,c),
(283,554,l),
(221,487,o),
(178,424,o),
(152,365,cs),
(126,306,o),
(113,240,o),
(113,167,cs)
);
}
);
width = 536;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(99,46,o),
(113,-30,o),
(141,-99,cs),
(169,-169,o),
(216,-237,o),
(281,-307,c),
(461,-307,l),
(396,-237,o),
(349,-168,o),
(320,-99,cs),
(291,-30,o),
(276,45,o),
(276,128,cs),
(276,210,o),
(291,285,o),
(320,354,cs),
(348,423,o),
(396,493,o),
(461,563,c),
(281,563,l),
(215,493,o),
(169,423,o),
(141,356,cs),
(113,288,o),
(99,213,o),
(99,130,cs)
);
}
);
width = 500;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(78,-24,o),
(95,-113,o),
(126,-195,cs),
(157,-277,o),
(208,-356,o),
(278,-433,c),
(404,-433,l),
(334,-356,o),
(283,-277,o),
(251,-196,cs),
(219,-114,o),
(203,-24,o),
(203,72,cs),
(203,169,o),
(219,258,o),
(251,340,cs),
(283,420,o),
(334,500,o),
(404,577,c),
(278,577,l),
(208,501,o),
(157,423,o),
(126,341,cs),
(94,260,o),
(78,171,o),
(78,74,cs)
);
}
);
width = 445;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(73,-70,o),
(90,-168,o),
(123,-259,cs),
(156,-350,o),
(210,-435,o),
(285,-516,c),
(374,-516,l),
(301,-435,o),
(248,-350,o),
(214,-260,cs),
(180,-169,o),
(163,-71,o),
(163,35,cs),
(163,142,o),
(180,240,o),
(214,330,cs),
(247,419,o),
(301,505,o),
(374,586,c),
(285,586,l),
(211,507,o),
(157,422,o),
(124,332,cs),
(90,242,o),
(73,144,o),
(73,37,cs)
);
}
);
width = 426;
}
);
unicode = 8333;
}