{
glyphname = "pashta-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(0,1358,l),
(0,1455,o),
(-29,1531,o),
(-87,1584,cs),
(-145,1637,o),
(-225,1663,o),
(-328,1663,c),
(-328,1554,l),
(-259,1554,o),
(-205,1537,o),
(-168,1502,cs),
(-130,1467,o),
(-111,1419,o),
(-111,1358,c)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(0,1358,l),
(0,1455,o),
(-29,1531,o),
(-87,1584,cs),
(-145,1637,o),
(-225,1663,o),
(-328,1663,c),
(-328,1554,l),
(-259,1554,o),
(-205,1537,o),
(-168,1502,cs),
(-130,1467,o),
(-111,1419,o),
(-111,1358,c)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(0,1358,l),
(0,1455,o),
(-29,1531,o),
(-87,1584,cs),
(-145,1637,o),
(-225,1664,o),
(-328,1663,c),
(-328,1554,l),
(-259,1554,o),
(-205,1537,o),
(-168,1502,cs),
(-131,1467,o),
(-112,1419,o),
(-111,1358,c)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(0,1358,l),
(0,1455,o),
(-29,1531,o),
(-87,1584,cs),
(-145,1637,o),
(-225,1664,o),
(-328,1663,c),
(-328,1554,l),
(-259,1554,o),
(-205,1537,o),
(-168,1502,cs),
(-131,1467,o),
(-112,1419,o),
(-111,1358,c)
);
}
);
width = 0;
}
);
unicode = 1433;
}