{
glyphname = "pazer-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-63,1460,l),
(-49,1453,o),
(-30,1450,o),
(-6,1450,cs),
(52,1450,o),
(96,1467,o),
(125,1501,cs),
(154,1535,o),
(168,1581,o),
(168,1640,cs),
(168,1690,l),
(66,1690,l),
(66,1640,ls),
(66,1603,o),
(60,1578,o),
(47,1563,cs),
(34,1548,o),
(12,1540,o),
(-20,1540,cs),
(-41,1540,o),
(-56,1544,o),
(-63,1552,c),
(-63,1690,l),
(-164,1690,l),
(-164,1358,l),
(-63,1358,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-63,1460,l),
(-49,1453,o),
(-30,1450,o),
(-6,1450,cs),
(52,1450,o),
(96,1467,o),
(125,1501,cs),
(154,1535,o),
(168,1581,o),
(168,1640,cs),
(168,1690,l),
(66,1690,l),
(66,1640,ls),
(66,1603,o),
(60,1578,o),
(47,1563,cs),
(34,1548,o),
(12,1540,o),
(-20,1540,cs),
(-41,1540,o),
(-56,1544,o),
(-63,1552,c),
(-63,1690,l),
(-164,1690,l),
(-164,1358,l),
(-63,1358,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-63,1460,l),
(-49,1453,o),
(-30,1450,o),
(-6,1450,cs),
(51,1450,o),
(95,1467,o),
(124,1501,cs),
(153,1535,o),
(168,1581,o),
(168,1640,cs),
(168,1690,l),
(66,1690,l),
(66,1640,ls),
(66,1603,o),
(60,1577,o),
(47,1562,cs),
(34,1547,o),
(12,1540,o),
(-20,1540,cs),
(-41,1540,o),
(-56,1544,o),
(-63,1552,c),
(-63,1690,l),
(-164,1690,l),
(-164,1358,l),
(-63,1358,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-63,1460,l),
(-49,1453,o),
(-30,1450,o),
(-6,1450,cs),
(51,1450,o),
(95,1467,o),
(124,1501,cs),
(153,1535,o),
(168,1581,o),
(168,1640,cs),
(168,1690,l),
(66,1690,l),
(66,1640,ls),
(66,1603,o),
(60,1577,o),
(47,1562,cs),
(34,1547,o),
(12,1540,o),
(-20,1540,cs),
(-41,1540,o),
(-56,1544,o),
(-63,1552,c),
(-63,1690,l),
(-164,1690,l),
(-164,1358,l),
(-63,1358,l)
);
}
);
width = 0;
}
);
unicode = 1441;
}