{
glyphname = pcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(255,1534,o),
(239,1595,o),
(208,1643,cs),
(176,1691,o),
(130,1715,o),
(69,1715,cs),
(5,1715,o),
(-44,1692,o),
(-79,1647,c),
(-79,1655,o),
(-80,1665,o),
(-81,1675,cs),
(-82,1685,o),
(-83,1695,o),
(-85,1704,c),
(-255,1704,l),
(-254,1691,o),
(-253,1675,o),
(-252,1654,cs),
(-251,1632,o),
(-251,1607,o),
(-251,1577,cs),
(-251,1072,l),
(-76,1072,l),
(-76,1255,l),
(-41,1218,o),
(3,1199,o),
(56,1199,cs),
(117,1199,o),
(165,1223,o),
(201,1270,cs),
(237,1317,o),
(255,1379,o),
(255,1458,cs)
);
},
{
closed = 1;
nodes = (
(76,1410,o),
(68,1374,o),
(53,1352,cs),
(37,1329,o),
(18,1318,o),
(-5,1318,cs),
(-27,1318,o),
(-45,1331,o),
(-58,1358,c),
(-72,1384,o),
(-79,1417,o),
(-79,1457,cs),
(-79,1497,o),
(-72,1530,o),
(-58,1556,cs),
(-45,1582,o),
(-26,1595,o),
(-4,1595,cs),
(18,1595,o),
(37,1584,o),
(53,1563,c),
(68,1541,o),
(76,1507,o),
(76,1460,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(241,1538,o),
(226,1600,o),
(195,1646,cs),
(163,1692,o),
(117,1715,o),
(55,1715,cs),
(-10,1715,o),
(-58,1693,o),
(-90,1650,c),
(-90,1659,o),
(-91,1668,o),
(-92,1678,cs),
(-93,1687,o),
(-95,1696,o),
(-96,1705,c),
(-241,1705,l),
(-240,1690,o),
(-239,1674,o),
(-238,1654,cs),
(-237,1633,o),
(-237,1611,o),
(-237,1585,cs),
(-237,1072,l),
(-88,1072,l),
(-88,1256,l),
(-54,1219,o),
(-9,1200,o),
(47,1200,cs),
(108,1200,o),
(156,1223,o),
(190,1269,cs),
(224,1314,o),
(241,1377,o),
(241,1459,cs)
);
},
{
closed = 1;
nodes = (
(88,1407,o),
(80,1368,o),
(66,1343,cs),
(50,1316,o),
(28,1304,o),
(-1,1304,cs),
(-28,1304,o),
(-50,1317,o),
(-66,1343,cs),
(-82,1369,o),
(-90,1406,o),
(-90,1455,cs),
(-90,1503,o),
(-82,1541,o),
(-67,1568,cs),
(-52,1596,o),
(-29,1610,o),
(0,1610,cs),
(28,1610,o),
(50,1597,o),
(66,1573,c),
(80,1548,o),
(88,1510,o),
(88,1459,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(221,1543,o),
(205,1607,o),
(174,1650,cs),
(143,1693,o),
(96,1715,o),
(35,1715,cs),
(-31,1715,o),
(-78,1695,o),
(-108,1654,c),
(-108,1664,o),
(-109,1674,o),
(-110,1681,cs),
(-111,1689,o),
(-112,1698,o),
(-114,1707,c),
(-221,1707,l),
(-220,1690,o),
(-219,1672,o),
(-218,1654,cs),
(-217,1636,o),
(-217,1616,o),
(-217,1597,cs),
(-217,1072,l),
(-106,1072,l),
(-106,1256,l),
(-74,1219,o),
(-28,1200,o),
(33,1200,cs),
(95,1201,o),
(141,1223,o),
(173,1266,cs),
(205,1310,o),
(221,1374,o),
(221,1459,cs)
);
},
{
closed = 1;
nodes = (
(106,1402,o),
(99,1359,o),
(84,1328,cs),
(69,1298,o),
(43,1282,o),
(5,1282,cs),
(-31,1282,o),
(-59,1295,o),
(-77,1322,c),
(-96,1347,o),
(-106,1391,o),
(-106,1453,cs),
(-106,1512,o),
(-97,1556,o),
(-79,1587,cs),
(-62,1617,o),
(-34,1632,o),
(6,1632,cs),
(44,1632,o),
(70,1617,o),
(84,1587,cs),
(99,1557,o),
(106,1514,o),
(106,1459,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(207,1547,o),
(192,1612,o),
(161,1653,cs),
(130,1694,o),
(83,1715,o),
(21,1715,cs),
(-46,1715,o),
(-92,1696,o),
(-119,1657,c),
(-119,1668,o),
(-120,1677,o),
(-121,1684,cs),
(-122,1691,o),
(-124,1699,o),
(-125,1708,c),
(-207,1708,l),
(-206,1689,o),
(-205,1671,o),
(-204,1654,cs),
(-203,1637,o),
(-203,1620,o),
(-203,1605,cs),
(-203,1072,l),
(-118,1072,l),
(-118,1257,l),
(-87,1220,o),
(-40,1201,o),
(24,1201,c),
(86,1202,o),
(132,1223,o),
(162,1265,cs),
(192,1307,o),
(207,1372,o),
(207,1460,cs)
);
},
{
closed = 1;
nodes = (
(118,1399,o),
(111,1353,o),
(97,1319,cs),
(82,1285,o),
(53,1268,o),
(9,1268,cs),
(-32,1268,o),
(-64,1281,o),
(-85,1307,cs),
(-106,1332,o),
(-117,1380,o),
(-117,1451,cs),
(-117,1518,o),
(-107,1567,o),
(-88,1599,cs),
(-69,1631,o),
(-37,1647,o),
(10,1647,cs),
(54,1647,o),
(83,1630,o),
(97,1597,cs),
(111,1564,o),
(118,1517,o),
(118,1458,cs)
);
}
);
width = 0;
}
);
unicode = 7662;
}