{
glyphname = "pe-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(950,601,ls),
(950,498,o),
(922,420,o),
(867,368,cs),
(811,316,o),
(729,290,o),
(621,290,cs),
(154,290,l),
(154,0,l),
(635,0,ls),
(1065,0,o),
(1281,199,o),
(1281,596,cs),
(1281,678,ls),
(1281,874,o),
(1232,1018,o),
(1134,1111,cs),
(1037,1204,o),
(884,1250,o),
(676,1250,cs),
(143,1250,l),
(143,454,l),
(717,454,l),
(717,744,l),
(474,744,l),
(474,960,l),
(674,960,ls),
(770,960,o),
(839,937,o),
(884,891,cs),
(928,845,o),
(950,776,o),
(950,682,cs)
);
}
);
width = 1392;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(946,599,ls),
(946,482,o),
(917,395,o),
(860,336,cs),
(803,278,o),
(717,249,o),
(602,249,cs),
(150,249,l),
(150,0,l),
(610,0,ls),
(1021,0,o),
(1228,199,o),
(1228,596,cs),
(1228,678,ls),
(1228,871,o),
(1181,1013,o),
(1086,1105,cs),
(993,1197,o),
(847,1242,o),
(649,1242,cs),
(139,1242,l),
(139,484,l),
(664,484,l),
(664,733,l),
(421,733,l),
(421,993,l),
(647,993,ls),
(751,993,o),
(826,967,o),
(874,916,cs),
(922,864,o),
(946,787,o),
(946,682,cs)
);
}
);
width = 1335;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(940,595,ls),
(940,459,o),
(910,356,o),
(851,289,cs),
(790,221,o),
(698,187,o),
(574,187,cs),
(144,187,l),
(144,0,l),
(572,0,ls),
(956,0,o),
(1148,199,o),
(1148,596,cs),
(1148,678,l),
(1147,868,o),
(1103,1007,o),
(1015,1096,cs),
(926,1185,o),
(790,1230,o),
(607,1230,cs),
(133,1230,l),
(133,528,l),
(584,528,l),
(584,715,l),
(341,715,l),
(341,1043,l),
(605,1043,ls),
(721,1043,o),
(806,1013,o),
(860,953,cs),
(913,894,o),
(940,804,o),
(940,682,cs)
);
}
);
width = 1249;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(950,593,ls),
(950,443,o),
(919,331,o),
(858,257,cs),
(796,183,o),
(700,146,o),
(569,146,cs),
(154,146,l),
(154,0,l),
(561,0,ls),
(926,0,o),
(1109,199,o),
(1109,596,cs),
(1109,678,l),
(1108,865,o),
(1066,1002,o),
(981,1090,cs),
(896,1178,o),
(767,1222,o),
(594,1222,cs),
(143,1222,l),
(143,558,l),
(545,558,l),
(545,704,l),
(302,704,l),
(302,1076,l),
(592,1076,ls),
(716,1076,o),
(807,1043,o),
(864,978,cs),
(921,913,o),
(950,815,o),
(950,682,cs)
);
}
);
width = 1220;
}
);
unicode = 1508;
}