{
glyphname = pecyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(829,852,l),
(829,0,l),
(1179,0,l),
(1179,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1322;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(429,886,l),
(809,886,l),
(809,0,l),
(1100,0,l),
(1100,1082,l),
(137,1082,l),
(137,0,l),
(429,0,l)
);
}
);
width = 1237;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(332,936,l),
(778,936,l),
(778,0,l),
(983,0,l),
(983,1082,l),
(128,1082,l),
(128,0,l),
(332,0,l)
);
}
);
width = 1109;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(779,970,l),
(779,0,l),
(925,0,l),
(925,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1066;
}
);
unicode = 1087;
}