{
glyphname = pecyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(829,852,l),
(829,0,l),
(1179,0,l),
(1179,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1322;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(429,886,l),
(809,886,l),
(809,0,l),
(1100,0,l),
(1100,1082,l),
(137,1082,l),
(137,0,l),
(429,0,l)
);
}
);
width = 1237;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(332,936,l),
(778,936,l),
(778,0,l),
(983,0,l),
(983,1082,l),
(128,1082,l),
(128,0,l),
(332,0,l)
);
}
);
width = 1109;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(779,970,l),
(779,0,l),
(925,0,l),
(925,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1066;
}
);
unicode = 1087;
}