{
glyphname = pecyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(829,852,l),
(829,0,l),
(1179,0,l),
(1179,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1322;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(429,886,l),
(809,886,l),
(809,0,l),
(1100,0,l),
(1100,1082,l),
(137,1082,l),
(137,0,l),
(429,0,l)
);
}
);
width = 1237;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(332,936,l),
(778,936,l),
(778,0,l),
(983,0,l),
(983,1082,l),
(128,1082,l),
(128,0,l),
(332,0,l)
);
}
);
width = 1109;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(779,970,l),
(779,0,l),
(925,0,l),
(925,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1066;
}
);
unicode = 1087;
}