{
glyphname = percussivebilabial;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(584,1324,l),
(732,799,l),
(975,799,l),
(1144,1484,l),
(936,1484,l),
(836,1025,l),
(709,1484,l),
(454,1484,l),
(325,1025,l),
(233,1484,l),
(20,1484,l),
(188,799,l),
(431,799,l)
);
},
{
closed = 1;
nodes = (
(584,525,l),
(732,0,l),
(975,0,l),
(1144,685,l),
(936,685,l),
(836,226,l),
(709,685,l),
(454,685,l),
(325,226,l),
(233,685,l),
(20,685,l),
(188,0,l),
(431,0,l)
);
}
);
width = 1159;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(549,1324,l),
(696,792,l),
(901,792,l),
(1079,1484,l),
(901,1484,l),
(789,988,l),
(653,1484,l),
(443,1484,l),
(306,988,l),
(199,1484,l),
(17,1484,l),
(193,792,l),
(398,792,l)
);
},
{
closed = 1;
nodes = (
(549,532,l),
(696,0,l),
(901,0,l),
(1079,692,l),
(901,692,l),
(789,196,l),
(653,692,l),
(443,692,l),
(306,196,l),
(199,692,l),
(17,692,l),
(193,0,l),
(398,0,l)
);
}
);
width = 1093;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(498,1324,l),
(641,780,l),
(790,780,l),
(982,1484,l),
(848,1484,l),
(720,932,l),
(568,1484,l),
(426,1484,l),
(277,932,l),
(149,1484,l),
(12,1484,l),
(200,780,l),
(349,780,l)
);
},
{
closed = 1;
nodes = (
(498,544,l),
(641,0,l),
(790,0,l),
(982,704,l),
(848,704,l),
(720,152,l),
(568,704,l),
(426,704,l),
(277,152,l),
(149,704,l),
(12,704,l),
(200,0,l),
(349,0,l)
);
}
);
width = 994;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(480,1324,l),
(622,773,l),
(733,773,l),
(934,1484,l),
(830,1484,l),
(690,895,l),
(529,1484,l),
(432,1484,l),
(275,895,l),
(132,1484,l),
(26,1484,l),
(222,773,l),
(333,773,l)
);
},
{
closed = 1;
nodes = (
(480,551,l),
(622,0,l),
(733,0,l),
(934,711,l),
(830,711,l),
(690,122,l),
(529,711,l),
(432,711,l),
(275,122,l),
(132,711,l),
(26,711,l),
(222,0,l),
(333,0,l)
);
}
);
width = 961;
}
);
unicode = 684;
}