{
glyphname = percussivebilabial;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(584,1324,l),
(732,799,l),
(975,799,l),
(1144,1484,l),
(936,1484,l),
(836,1025,l),
(709,1484,l),
(454,1484,l),
(325,1025,l),
(233,1484,l),
(20,1484,l),
(188,799,l),
(431,799,l)
);
},
{
closed = 1;
nodes = (
(584,525,l),
(732,0,l),
(975,0,l),
(1144,685,l),
(936,685,l),
(836,226,l),
(709,685,l),
(454,685,l),
(325,226,l),
(233,685,l),
(20,685,l),
(188,0,l),
(431,0,l)
);
}
);
width = 1159;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(549,1324,l),
(696,792,l),
(901,792,l),
(1079,1484,l),
(901,1484,l),
(789,988,l),
(653,1484,l),
(443,1484,l),
(306,988,l),
(199,1484,l),
(17,1484,l),
(193,792,l),
(398,792,l)
);
},
{
closed = 1;
nodes = (
(549,532,l),
(696,0,l),
(901,0,l),
(1079,692,l),
(901,692,l),
(789,196,l),
(653,692,l),
(443,692,l),
(306,196,l),
(199,692,l),
(17,692,l),
(193,0,l),
(398,0,l)
);
}
);
width = 1093;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(498,1324,l),
(641,780,l),
(790,780,l),
(982,1484,l),
(848,1484,l),
(720,932,l),
(568,1484,l),
(426,1484,l),
(277,932,l),
(149,1484,l),
(12,1484,l),
(200,780,l),
(349,780,l)
);
},
{
closed = 1;
nodes = (
(498,544,l),
(641,0,l),
(790,0,l),
(982,704,l),
(848,704,l),
(720,152,l),
(568,704,l),
(426,704,l),
(277,152,l),
(149,704,l),
(12,704,l),
(200,0,l),
(349,0,l)
);
}
);
width = 994;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(480,1324,l),
(622,773,l),
(733,773,l),
(934,1484,l),
(830,1484,l),
(690,895,l),
(529,1484,l),
(432,1484,l),
(275,895,l),
(132,1484,l),
(26,1484,l),
(222,773,l),
(333,773,l)
);
},
{
closed = 1;
nodes = (
(480,551,l),
(622,0,l),
(733,0,l),
(934,711,l),
(830,711,l),
(690,122,l),
(529,711,l),
(432,711,l),
(275,122,l),
(132,711,l),
(26,711,l),
(222,0,l),
(333,0,l)
);
}
);
width = 961;
}
);
unicode = 684;
}