{
glyphname = periodcentered;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(423,950,l),
(73,950,l),
(73,588,l),
(423,588,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(428,853,l),
(131,853,l),
(131,539,l),
(428,539,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(436,707,l),
(219,707,l),
(219,467,l),
(436,467,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(441,610,l),
(277,610,l),
(277,418,l),
(441,418,l)
);
}
);
width = 682;
}
);
unicode = 183;
}