{
glyphname = period;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(459,363,l),
(107,363,l),
(107,0,l),
(459,0,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(433,314,l),
(134,314,l),
(134,0,l),
(433,0,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,240,l),
(176,240,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(367,191,l),
(203,191,l),
(203,0,l),
(367,0,l)
);
}
);
width = 569;
}
);
unicode = 46;
}