{
glyphname = period;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(459,363,l),
(107,363,l),
(107,0,l),
(459,0,l)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(433,314,l),
(134,314,l),
(134,0,l),
(433,0,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(393,240,l),
(176,240,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(367,191,l),
(203,191,l),
(203,0,l),
(367,0,l)
);
}
);
width = 569;
}
);
unicode = 46;
}