{
glyphname = period;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(459,363,l),
(107,363,l),
(107,0,l),
(459,0,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(433,314,l),
(134,314,l),
(134,0,l),
(433,0,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,240,l),
(176,240,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(367,191,l),
(203,191,l),
(203,0,l),
(367,0,l)
);
}
);
width = 569;
}
);
unicode = 46;
}