{
glyphname = peso;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(13,1075,l),
(13,962,l),
(116,962,l),
(116,889,l),
(13,889,l),
(13,776,l),
(116,776,l),
(116,0,l),
(481,0,l),
(481,427,l),
(788,427,ls),
(917,427,o),
(1026,458,o),
(1117,519,cs),
(1207,580,o),
(1268,666,o),
(1300,776,c),
(1380,776,l),
(1380,889,l),
(1320,889,l),
(1320,913,o),
(1321,938,o),
(1321,962,c),
(1380,962,l),
(1380,1075,l),
(1304,1075,l),
(1276,1180,o),
(1217,1262,o),
(1128,1321,cs),
(1039,1380,o),
(921,1409,o),
(776,1409,cs),
(116,1409,l),
(116,1075,l)
);
},
{
closed = 1;
nodes = (
(481,1075,l),
(481,1144,l),
(736,1144,ls),
(810,1144,o),
(865,1121,o),
(903,1075,c)
);
},
{
closed = 1;
nodes = (
(481,889,l),
(481,962,l),
(951,962,l),
(953,937,o),
(954,914,o),
(952,889,c)
);
},
{
closed = 1;
nodes = (
(481,691,l),
(481,776,l),
(909,776,l),
(869,719,o),
(814,691,o),
(744,691,cs)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(17,1104,l),
(17,984,l),
(134,984,l),
(134,903,l),
(17,903,l),
(17,783,l),
(134,783,l),
(134,0,l),
(439,0,l),
(439,469,l),
(783,469,ls),
(906,469,o),
(1009,497,o),
(1096,552,cs),
(1181,607,o),
(1240,684,o),
(1273,783,c),
(1368,783,l),
(1368,903,l),
(1298,903,l),
(1298,930,o),
(1299,957,o),
(1299,984,c),
(1368,984,l),
(1368,1104,l),
(1277,1104,l),
(1248,1201,o),
(1190,1276,o),
(1104,1330,cs),
(1018,1383,o),
(906,1409,o),
(771,1409,cs),
(134,1409,l),
(134,1104,l)
);
},
{
closed = 1;
nodes = (
(439,1104,l),
(439,1183,l),
(737,1183,ls),
(829,1183,o),
(896,1157,o),
(940,1104,c)
);
},
{
closed = 1;
nodes = (
(439,903,l),
(439,984,l),
(989,984,l),
(993,957,o),
(992,931,o),
(990,903,c)
);
},
{
closed = 1;
nodes = (
(439,693,l),
(439,783,l),
(944,783,l),
(900,722,o),
(833,693,o),
(745,693,cs)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(23,1148,l),
(23,1018,l),
(160,1018,l),
(160,923,l),
(23,923,l),
(23,793,l),
(160,793,l),
(160,0,l),
(377,0,l),
(377,531,l),
(775,531,ls),
(888,531,o),
(985,554,o),
(1063,600,cs),
(1141,646,o),
(1197,711,o),
(1231,793,c),
(1350,793,l),
(1350,923,l),
(1264,923,l),
(1268,943,o),
(1268,997,o),
(1265,1018,c),
(1350,1018,l),
(1350,1148,l),
(1237,1148,l),
(1205,1233,o),
(1148,1298,o),
(1067,1342,cs),
(986,1387,o),
(885,1409,o),
(763,1409,cs),
(160,1409,l),
(160,1148,l)
);
},
{
closed = 1;
nodes = (
(377,1148,l),
(377,1243,l),
(737,1243,ls),
(856,1243,o),
(942,1211,o),
(994,1148,c)
);
},
{
closed = 1;
nodes = (
(377,923,l),
(377,1018,l),
(1047,1018,l),
(1049,986,o),
(1052,955,o),
(1046,923,c)
);
},
{
closed = 1;
nodes = (
(377,695,l),
(377,793,l),
(996,793,l),
(945,728,o),
(862,695,o),
(745,695,cs)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(27,1177,l),
(27,1040,l),
(178,1040,l),
(178,937,l),
(27,937,l),
(27,800,l),
(178,800,l),
(178,0,l),
(335,0,l),
(335,573,l),
(770,573,ls),
(877,573,o),
(968,593,o),
(1042,633,cs),
(1115,673,o),
(1169,729,o),
(1204,800,c),
(1338,800,l),
(1338,937,l),
(1242,937,l),
(1248,963,o),
(1246,1015,o),
(1243,1040,c),
(1338,1040,l),
(1338,1177,l),
(1210,1177,l),
(1177,1254,o),
(1121,1312,o),
(1043,1351,cs),
(965,1390,o),
(870,1409,o),
(758,1409,cs),
(178,1409,l),
(178,1177,l)
);
},
{
closed = 1;
nodes = (
(335,1177,l),
(335,1282,l),
(738,1282,ls),
(875,1282,o),
(973,1247,o),
(1031,1177,c)
);
},
{
closed = 1;
nodes = (
(335,937,l),
(335,1040,l),
(1085,1040,l),
(1089,1007,o),
(1090,970,o),
(1084,937,c)
);
},
{
closed = 1;
nodes = (
(335,697,l),
(335,800,l),
(1031,800,l),
(976,731,o),
(881,697,o),
(746,697,cs)
);
}
);
width = 1366;
}
);
unicode = 8369;
}