{
glyphname = petailcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1179,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l),
(494,852,l),
(829,852,l),
(829,0,l),
(1025,0,l),
(1025,-408,l),
(1325,-408,l),
(1325,230,l),
(1179,230,l)
);
}
);
width = 1325;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1101,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l),
(430,886,l),
(810,886,l),
(810,0,l),
(994,0,l),
(994,-408,l),
(1247,-408,l),
(1247,196,l),
(1101,196,l)
);
}
);
width = 1259;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(986,1082,l),
(131,1082,l),
(131,0,l),
(335,0,l),
(335,936,l),
(781,936,l),
(781,0,l),
(949,0,l),
(949,-408,l),
(1132,-408,l),
(1132,146,l),
(986,146,l)
);
}
);
width = 1160;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(925,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l),
(288,970,l),
(779,970,l),
(779,0,l),
(935,0,l),
(935,-408,l),
(1071,-408,l),
(1071,112,l),
(925,112,l)
);
}
);
width = 1127;
}
);
unicode = 1317;
}