{
glyphname = petailcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1179,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l),
(494,852,l),
(829,852,l),
(829,0,l),
(1025,0,l),
(1025,-408,l),
(1325,-408,l),
(1325,230,l),
(1179,230,l)
);
}
);
width = 1325;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1101,1082,l),
(138,1082,l),
(138,0,l),
(430,0,l),
(430,886,l),
(810,886,l),
(810,0,l),
(994,0,l),
(994,-408,l),
(1247,-408,l),
(1247,196,l),
(1101,196,l)
);
}
);
width = 1259;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(986,1082,l),
(131,1082,l),
(131,0,l),
(335,0,l),
(335,936,l),
(781,936,l),
(781,0,l),
(949,0,l),
(949,-408,l),
(1132,-408,l),
(1132,146,l),
(986,146,l)
);
}
);
width = 1160;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(925,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l),
(288,970,l),
(779,970,l),
(779,0,l),
(935,0,l),
(935,-408,l),
(1071,-408,l),
(1071,112,l),
(925,112,l)
);
}
);
width = 1127;
}
);
unicode = 1317;
}