{
glyphname = pharyngealvoicedfricative;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(783,677,l),
(744,668,o),
(714,663,o),
(692,661,cs),
(670,660,o),
(646,659,o),
(622,659,cs),
(561,659,o),
(514,682,o),
(481,726,cs),
(449,771,o),
(433,836,o),
(433,920,cs),
(433,977,o),
(448,1021,o),
(479,1053,cs),
(509,1085,o),
(558,1101,o),
(625,1101,cs),
(671,1101,o),
(712,1083,o),
(748,1048,cs),
(784,1013,o),
(807,965,o),
(815,905,c),
(1143,1007,l),
(1121,1126,o),
(1064,1220,o),
(971,1289,cs),
(878,1359,o),
(761,1394,o),
(620,1394,cs),
(448,1394,o),
(314,1348,o),
(219,1256,cs),
(124,1164,o),
(76,1039,o),
(76,879,cs),
(76,761,o),
(109,658,o),
(174,570,cs),
(239,481,o),
(325,424,o),
(431,399,c),
(431,0,l),
(783,0,l)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(739,631,l),
(708,623,o),
(683,618,o),
(662,616,cs),
(641,614,o),
(619,613,o),
(596,613,cs),
(523,613,o),
(467,639,o),
(430,691,cs),
(393,744,o),
(374,823,o),
(374,926,cs),
(374,1015,o),
(391,1080,o),
(426,1121,cs),
(460,1163,o),
(516,1184,o),
(593,1184,cs),
(648,1184,o),
(693,1166,o),
(730,1131,cs),
(767,1096,o),
(790,1048,o),
(798,988,c),
(1077,1060,l),
(1056,1172,o),
(1003,1261,o),
(917,1326,cs),
(831,1392,o),
(722,1425,o),
(592,1425,cs),
(427,1425,o),
(300,1379,o),
(210,1287,cs),
(120,1195,o),
(75,1066,o),
(75,898,cs),
(75,765,o),
(109,653,o),
(175,562,cs),
(241,471,o),
(332,415,o),
(446,394,c),
(446,0,l),
(739,0,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(673,561,l),
(654,555,o),
(636,550,o),
(618,547,cs),
(600,545,o),
(579,543,o),
(558,543,cs),
(466,543,o),
(398,576,o),
(353,639,cs),
(309,703,o),
(288,802,o),
(288,936,cs),
(288,1071,o),
(308,1167,o),
(349,1224,cs),
(389,1280,o),
(455,1308,o),
(547,1308,cs),
(613,1308,o),
(666,1290,o),
(703,1255,cs),
(741,1220,o),
(765,1172,o),
(774,1112,c),
(979,1138,l),
(961,1242,o),
(913,1323,o),
(837,1382,cs),
(761,1441,o),
(666,1471,o),
(550,1471,cs),
(398,1471,o),
(280,1425,o),
(198,1332,cs),
(116,1240,o),
(75,1105,o),
(75,926,cs),
(75,770,o),
(109,645,o),
(177,551,cs),
(245,455,o),
(342,401,o),
(468,388,c),
(468,0,l),
(673,0,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(649,515,l),
(638,510,o),
(625,505,o),
(608,502,cs),
(591,499,o),
(572,497,o),
(552,497,cs),
(448,497,o),
(371,533,o),
(322,604,cs),
(273,676,o),
(249,789,o),
(249,942,cs),
(249,1109,o),
(271,1226,o),
(316,1292,cs),
(360,1358,o),
(433,1391,o),
(535,1391,cs),
(610,1391,o),
(667,1373,o),
(705,1338,cs),
(744,1303,o),
(768,1255,o),
(777,1195,c),
(933,1191,l),
(916,1288,o),
(872,1364,o),
(803,1419,cs),
(734,1474,o),
(647,1502,o),
(542,1502,cs),
(397,1502,o),
(286,1456,o),
(209,1363,cs),
(132,1271,o),
(94,1132,o),
(94,945,cs),
(94,774,o),
(129,640,o),
(198,543,cs),
(267,445,o),
(369,392,o),
(503,383,c),
(503,0,l),
(649,0,l)
);
}
);
width = 986;
}
);
unicode = 661;
}