{
glyphname = "phi-grinferior";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1000,383,o),
(971,475,o),
(913,543,cs),
(856,612,o),
(780,646,o),
(688,646,cs),
(594,646,o),
(526,622,o),
(484,575,cs),
(442,528,o),
(421,458,o),
(421,363,cs),
(421,7,l),
(377,10,o),
(341,32,o),
(313,73,cs),
(285,113,o),
(270,173,o),
(270,252,cs),
(270,318,o),
(280,373,o),
(299,418,cs),
(319,463,o),
(345,491,o),
(378,501,c),
(362,647,l),
(245,625,o),
(163,585,o),
(116,525,cs),
(68,464,o),
(45,373,o),
(45,250,cs),
(45,126,o),
(76,31,o),
(139,-36,cs),
(202,-104,o),
(296,-141,o),
(421,-149,c),
(421,-448,l),
(614,-448,l),
(614,-145,l),
(737,-139,o),
(832,-101,o),
(900,-32,cs),
(967,38,o),
(1000,137,o),
(1000,266,cs)
);
},
{
closed = 1;
nodes = (
(774,185,o),
(761,122,o),
(733,78,c),
(706,33,o),
(666,9,o),
(614,6,c),
(614,358,ls),
(614,455,o),
(638,503,o),
(688,503,cs),
(718,503,o),
(740,484,o),
(754,446,cs),
(768,408,o),
(774,348,o),
(774,267,cs)
);
}
);
width = 1042;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(944,381,o),
(917,473,o),
(864,541,cs),
(812,610,o),
(741,644,o),
(655,644,cs),
(569,643,o),
(506,619,o),
(466,571,cs),
(427,523,o),
(407,453,o),
(407,360,cs),
(407,-15,l),
(355,-11,o),
(314,12,o),
(284,55,cs),
(254,98,o),
(238,162,o),
(238,249,cs),
(238,323,o),
(250,382,o),
(273,429,cs),
(296,476,o),
(327,505,o),
(368,516,c),
(353,645,l),
(245,625,o),
(167,584,o),
(119,521,cs),
(70,456,o),
(47,366,o),
(47,248,c),
(46,123,o),
(76,27,o),
(137,-39,cs),
(198,-107,o),
(288,-144,o),
(407,-150,c),
(407,-437,l),
(574,-437,l),
(574,-147,l),
(693,-141,o),
(784,-103,o),
(849,-34,cs),
(912,36,o),
(944,135,o),
(944,264,cs)
);
},
{
closed = 1;
nodes = (
(751,175,o),
(737,107,o),
(707,60,cs),
(678,13,o),
(633,-12,o),
(574,-15,c),
(574,357,ls),
(574,464,o),
(600,517,o),
(656,517,cs),
(688,517,o),
(712,496,o),
(728,455,cs),
(744,413,o),
(751,349,o),
(751,265,cs)
);
}
);
width = 986;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(857,378,o),
(834,471,o),
(788,538,cs),
(742,606,o),
(681,640,o),
(604,640,cs),
(529,640,o),
(473,615,o),
(438,566,cs),
(402,517,o),
(384,447,o),
(384,354,cs),
(384,-47,l),
(319,-43,o),
(270,-18,o),
(238,29,cs),
(205,75,o),
(189,147,o),
(189,243,cs),
(189,329,o),
(203,397,o),
(230,446,cs),
(258,495,o),
(299,526,o),
(351,538,c),
(336,641,l),
(244,626,o),
(172,584,o),
(122,514,cs),
(72,445,o),
(46,355,o),
(46,246,cs),
(46,118,o),
(75,22,o),
(133,-45,cs),
(191,-112,o),
(275,-147,o),
(384,-152,c),
(384,-419,l),
(511,-419,l),
(511,-151,l),
(624,-145,o),
(710,-107,o),
(769,-38,cs),
(828,32,o),
(857,131,o),
(857,260,cs)
);
},
{
closed = 1;
nodes = (
(714,160,o),
(698,84,o),
(665,34,cs),
(632,-17,o),
(581,-44,o),
(511,-47,c),
(511,355,l),
(510,478,o),
(542,539,o),
(605,539,cs),
(641,539,o),
(668,515,o),
(687,467,cs),
(705,420,o),
(714,351,o),
(714,261,cs)
);
}
);
width = 901;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(814,376,o),
(793,469,o),
(752,536,cs),
(711,604,o),
(655,638,o),
(584,638,c),
(517,637,o),
(466,612,o),
(433,562,cs),
(400,512,o),
(383,442,o),
(383,351,cs),
(383,-69,l),
(310,-64,o),
(256,-38,o),
(222,11,cs),
(187,60,o),
(170,136,o),
(170,240,cs),
(170,334,o),
(186,406,o),
(217,457,cs),
(248,508,o),
(294,540,o),
(354,553,c),
(340,639,l),
(257,626,o),
(189,583,o),
(138,510,cs),
(87,437,o),
(61,348,o),
(61,244,c),
(60,115,o),
(88,18,o),
(144,-48,cs),
(200,-115,o),
(280,-150,o),
(383,-153,c),
(383,-408,l),
(484,-408,l),
(484,-153,l),
(593,-147,o),
(675,-109,o),
(731,-40,cs),
(786,30,o),
(814,129,o),
(814,258,cs)
);
},
{
closed = 1;
nodes = (
(704,150,o),
(687,69,o),
(652,16,cs),
(617,-37,o),
(561,-65,o),
(484,-68,c),
(484,354,l),
(483,487,o),
(517,553,o),
(586,553,cs),
(624,553,o),
(653,527,o),
(674,476,cs),
(694,425,o),
(704,352,o),
(704,259,cs)
);
}
);
width = 872;
}
);
unicode = 7529;
}