{
glyphname = phi;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1482,674,o),
(1463,769,o),
(1425,849,cs),
(1387,930,o),
(1334,993,o),
(1265,1037,cs),
(1196,1082,o),
(1115,1104,o),
(1023,1104,cs),
(886,1104,o),
(787,1071,o),
(724,1005,cs),
(662,938,o),
(630,838,o),
(630,704,cs),
(630,199,l),
(560,206,o),
(505,240,o),
(467,302,cs),
(428,364,o),
(409,445,o),
(409,546,cs),
(409,640,o),
(423,718,o),
(452,781,cs),
(480,845,o),
(518,884,o),
(566,898,c),
(545,1106,l),
(374,1077,o),
(253,1019,o),
(182,932,cs),
(112,845,o),
(77,715,o),
(77,543,cs),
(77,365,o),
(124,228,o),
(220,133,cs),
(316,37,o),
(452,-14,o),
(630,-21,c),
(630,-425,l),
(914,-425,l),
(914,-18,l),
(1095,-10,o),
(1235,44,o),
(1334,143,cs),
(1433,242,o),
(1482,383,o),
(1482,565,cs)
);
},
{
closed = 1;
nodes = (
(1150,450,o),
(1128,359,o),
(1085,297,cs),
(1041,234,o),
(984,201,o),
(914,197,c),
(914,697,ls),
(914,834,o),
(950,903,o),
(1023,903,cs),
(1066,903,o),
(1098,876,o),
(1119,822,cs),
(1140,769,o),
(1150,684,o),
(1150,567,cs)
);
}
);
width = 1556;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1393,674,o),
(1375,769,o),
(1341,850,cs),
(1306,931,o),
(1257,993,o),
(1193,1037,cs),
(1130,1082,o),
(1055,1104,o),
(969,1104,cs),
(842,1104,o),
(750,1070,o),
(691,1003,cs),
(633,934,o),
(603,834,o),
(603,702,cs),
(603,172,l),
(523,178,o),
(461,213,o),
(419,277,cs),
(377,340,o),
(356,429,o),
(356,544,cs),
(356,648,o),
(373,733,o),
(406,799,cs),
(439,866,o),
(486,907,o),
(545,923,c),
(524,1106,l),
(367,1080,o),
(252,1021,o),
(180,930,cs),
(108,838,o),
(73,710,o),
(73,544,cs),
(73,366,o),
(118,229,o),
(209,134,cs),
(300,38,o),
(431,-13,o),
(603,-20,c),
(603,-425,l),
(848,-425,l),
(848,-18,l),
(1023,-9,o),
(1158,45,o),
(1252,144,cs),
(1346,243,o),
(1393,383,o),
(1393,565,cs)
);
},
{
closed = 1;
nodes = (
(1110,439,o),
(1087,342,o),
(1042,276,cs),
(996,209,o),
(931,174,o),
(848,170,c),
(848,699,ls),
(848,850,o),
(888,926,o),
(969,926,cs),
(1016,926,o),
(1051,896,o),
(1075,837,cs),
(1098,778,o),
(1110,688,o),
(1110,567,cs)
);
}
);
width = 1465;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1260,675,o),
(1246,770,o),
(1215,850,cs),
(1185,931,o),
(1143,994,o),
(1088,1038,cs),
(1032,1082,o),
(965,1104,o),
(888,1104,cs),
(779,1104,o),
(697,1069,o),
(644,999,cs),
(591,929,o),
(564,829,o),
(564,700,cs),
(564,130,l),
(468,136,o),
(396,172,o),
(349,238,cs),
(301,305,o),
(277,406,o),
(277,542,c),
(278,660,o),
(298,754,o),
(339,826,cs),
(379,898,o),
(438,942,o),
(516,959,c),
(495,1106,l),
(358,1084,o),
(252,1024,o),
(178,926,cs),
(105,829,o),
(68,701,o),
(68,544,cs),
(68,367,o),
(109,231,o),
(193,136,cs),
(277,41,o),
(400,-11,o),
(564,-18,c),
(564,-425,l),
(751,-425,l),
(751,-18,l),
(918,-9,o),
(1045,45,o),
(1131,144,cs),
(1217,243,o),
(1260,384,o),
(1260,565,cs)
);
},
{
closed = 1;
nodes = (
(1051,423,o),
(1027,315,o),
(978,244,cs),
(929,173,o),
(853,135,o),
(751,130,c),
(751,701,ls),
(751,875,o),
(797,962,o),
(890,962,c),
(941,961,o),
(981,927,o),
(1009,858,cs),
(1038,790,o),
(1051,693,o),
(1051,567,cs)
);
}
);
width = 1328;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1194,675,o),
(1181,770,o),
(1154,851,cs),
(1127,932,o),
(1089,994,o),
(1039,1038,cs),
(989,1082,o),
(928,1104,o),
(857,1104,cs),
(758,1104,o),
(683,1068,o),
(634,997,cs),
(585,925,o),
(560,825,o),
(560,698,cs),
(560,103,l),
(454,108,o),
(375,145,o),
(324,213,cs),
(273,281,o),
(247,390,o),
(247,540,c),
(248,668,o),
(271,769,o),
(316,844,cs),
(361,919,o),
(429,965,o),
(518,984,c),
(497,1106,l),
(374,1087,o),
(274,1026,o),
(199,924,cs),
(124,822,o),
(87,696,o),
(87,545,cs),
(87,368,o),
(126,232,o),
(205,137,cs),
(284,42,o),
(402,-10,o),
(560,-17,c),
(560,-425,l),
(708,-425,l),
(708,-18,l),
(869,-8,o),
(991,46,o),
(1072,145,cs),
(1153,244,o),
(1194,384,o),
(1194,565,cs)
);
},
{
closed = 1;
nodes = (
(1034,412,o),
(1009,298,o),
(958,223,cs),
(907,148,o),
(823,108,o),
(708,103,c),
(708,703,ls),
(708,891,o),
(758,985,o),
(859,985,c),
(914,984,o),
(957,947,o),
(988,873,cs),
(1019,799,o),
(1034,697,o),
(1034,567,cs)
);
}
);
width = 1282;
}
);
unicode = 966;
}