{
glyphname = pisymbol;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(75,1082,l),
(75,836,l),
(202,836,l),
(160,792,o),
(130,744,o),
(110,693,cs),
(90,642,o),
(80,583,o),
(80,517,cs),
(80,345,o),
(121,213,o),
(201,120,cs),
(282,27,o),
(395,-20,o),
(541,-20,cs),
(638,-20,o),
(718,-1,o),
(780,36,cs),
(841,74,o),
(884,128,o),
(908,199,c),
(912,199,l),
(936,128,o),
(978,74,o),
(1040,36,cs),
(1102,-1,o),
(1182,-20,o),
(1279,-20,cs),
(1425,-20,o),
(1538,27,o),
(1618,120,cs),
(1699,213,o),
(1739,345,o),
(1739,517,cs),
(1739,587,o),
(1730,646,o),
(1710,695,cs),
(1691,744,o),
(1659,791,o),
(1616,836,c),
(1746,836,l),
(1746,1082,l)
);
},
{
closed = 1;
nodes = (
(1174,214,o),
(1136,238,o),
(1110,286,cs),
(1084,335,o),
(1071,403,o),
(1071,491,cs),
(1071,534,l),
(751,534,l),
(751,491,ls),
(751,404,o),
(737,336,o),
(710,288,cs),
(682,240,o),
(643,216,o),
(593,216,cs),
(539,216,o),
(499,240,o),
(473,288,cs),
(447,336,o),
(434,416,o),
(434,527,cs),
(434,599,o),
(445,664,o),
(466,722,cs),
(487,781,o),
(514,818,o),
(547,836,c),
(1274,836,l),
(1307,819,o),
(1334,781,o),
(1354,724,cs),
(1375,667,o),
(1385,601,o),
(1385,527,cs),
(1385,418,o),
(1372,338,o),
(1346,288,cs),
(1319,239,o),
(1279,214,o),
(1224,214,cs)
);
}
);
width = 1817;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(71,1082,l),
(71,873,l),
(191,873,l),
(152,821,o),
(123,766,o),
(104,707,cs),
(84,648,o),
(75,584,o),
(75,517,cs),
(75,346,o),
(113,214,o),
(190,120,cs),
(267,27,o),
(374,-20,o),
(514,-20,cs),
(606,-20,o),
(682,0,o),
(741,39,c),
(799,79,o),
(840,137,o),
(864,216,c),
(868,216,l),
(891,137,o),
(931,79,o),
(990,39,cs),
(1049,0,o),
(1125,-20,o),
(1218,-20,cs),
(1357,-20,o),
(1465,27,o),
(1541,120,cs),
(1618,213,o),
(1656,345,o),
(1656,517,cs),
(1656,586,o),
(1647,650,o),
(1627,708,cs),
(1608,767,o),
(1578,822,o),
(1539,873,c),
(1662,873,l),
(1662,1082,l)
);
},
{
closed = 1;
nodes = (
(1120,181,o),
(1077,207,o),
(1046,258,cs),
(1016,310,o),
(1000,383,o),
(1000,477,cs),
(1000,625,l),
(733,625,l),
(733,477,ls),
(733,383,o),
(717,311,o),
(686,260,cs),
(654,209,o),
(610,183,o),
(554,183,cs),
(492,183,o),
(446,209,o),
(415,263,cs),
(385,316,o),
(370,403,o),
(370,522,cs),
(370,595,o),
(380,665,o),
(401,731,cs),
(422,797,o),
(449,843,o),
(482,873,c),
(1250,873,l),
(1283,845,o),
(1309,798,o),
(1330,733,cs),
(1351,668,o),
(1361,597,o),
(1361,522,cs),
(1361,404,o),
(1346,318,o),
(1315,263,cs),
(1284,209,o),
(1238,181,o),
(1176,181,cs)
);
}
);
width = 1730;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(65,1082,l),
(65,927,l),
(173,927,l),
(138,866,o),
(112,799,o),
(93,728,cs),
(75,657,o),
(65,587,o),
(65,517,cs),
(65,346,o),
(101,214,o),
(171,121,cs),
(242,27,o),
(343,-20,o),
(472,-20,cs),
(558,-20,o),
(628,1,o),
(682,43,cs),
(735,86,o),
(773,152,o),
(796,240,c),
(800,240,l),
(823,151,o),
(861,85,o),
(915,43,cs),
(969,1,o),
(1039,-20,o),
(1124,-20,cs),
(1254,-20,o),
(1353,27,o),
(1424,121,cs),
(1495,214,o),
(1530,346,o),
(1530,517,cs),
(1530,585,o),
(1521,655,o),
(1502,729,cs),
(1483,802,o),
(1457,868,o),
(1423,927,c),
(1534,927,l),
(1534,1082,l)
);
},
{
closed = 1;
nodes = (
(1038,133,o),
(987,161,o),
(950,217,cs),
(912,274,o),
(894,353,o),
(894,455,cs),
(894,763,l),
(705,763,l),
(705,455,ls),
(705,353,o),
(686,273,o),
(649,217,cs),
(611,161,o),
(559,133,o),
(494,133,cs),
(420,133,o),
(364,164,o),
(328,225,cs),
(291,287,o),
(272,383,o),
(272,514,cs),
(272,590,o),
(283,666,o),
(303,743,cs),
(323,821,o),
(349,882,o),
(382,927,c),
(1214,927,l),
(1245,883,o),
(1272,823,o),
(1292,746,cs),
(1313,669,o),
(1323,592,o),
(1323,514,cs),
(1324,384,o),
(1305,287,o),
(1269,225,cs),
(1232,163,o),
(1177,133,o),
(1102,133,cs)
);
}
);
width = 1599;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(83,1082,l),
(83,964,l),
(184,964,l),
(152,895,o),
(127,821,o),
(109,742,cs),
(91,663,o),
(82,588,o),
(82,517,cs),
(82,347,o),
(115,215,o),
(182,121,cs),
(249,27,o),
(344,-20,o),
(467,-20,cs),
(548,-20,o),
(614,2,o),
(665,46,cs),
(715,91,o),
(751,161,o),
(774,257,c),
(778,257,l),
(800,160,o),
(836,90,o),
(887,46,cs),
(938,2,o),
(1004,-20,o),
(1085,-20,cs),
(1208,-20,o),
(1302,27,o),
(1369,121,cs),
(1436,214,o),
(1469,346,o),
(1469,517,cs),
(1469,584,o),
(1460,659,o),
(1441,742,cs),
(1422,825,o),
(1398,899,o),
(1368,964,c),
(1472,964,l),
(1472,1082,l)
);
},
{
closed = 1;
nodes = (
(1006,100,o),
(950,130,o),
(908,189,cs),
(866,249,o),
(845,333,o),
(845,441,cs),
(845,854,l),
(709,854,l),
(709,441,ls),
(709,332,o),
(688,248,o),
(647,189,cs),
(605,130,o),
(548,100,o),
(477,100,cs),
(395,100,o),
(333,133,o),
(292,200,cs),
(251,267,o),
(230,370,o),
(230,509,cs),
(230,586,o),
(240,667,o),
(260,752,cs),
(280,837,o),
(306,907,o),
(339,964,c),
(1212,964,l),
(1243,909,o),
(1269,840,o),
(1290,755,cs),
(1311,670,o),
(1321,588,o),
(1321,509,c),
(1322,370,o),
(1301,267,o),
(1260,200,cs),
(1219,133,o),
(1158,100,o),
(1076,100,cs)
);
}
);
width = 1555;
}
);
unicode = 982;
}