{
glyphname = plus.inferior;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(263,-80,l),
(420,-80,l),
(420,124,l),
(621,124,l),
(621,258,l),
(420,258,l),
(420,462,l),
(263,462,l),
(263,258,l),
(64,258,l),
(64,124,l),
(263,124,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(273,-129,l),
(410,-129,l),
(410,84,l),
(620,84,l),
(620,206,l),
(410,206,l),
(410,419,l),
(273,419,l),
(273,206,l),
(63,206,l),
(63,84,l),
(273,84,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(287,-203,l),
(394,-203,l),
(394,24,l),
(620,24,l),
(620,128,l),
(394,128,l),
(394,355,l),
(287,355,l),
(287,128,l),
(63,128,l),
(63,24,l),
(287,24,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(297,-252,l),
(384,-252,l),
(384,-16,l),
(619,-16,l),
(619,76,l),
(384,76,l),
(384,312,l),
(297,312,l),
(297,76,l),
(62,76,l),
(62,-16,l),
(297,-16,l)
);
}
);
width = 682;
}
);
unicode = 8330;
}