{
glyphname = plusbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(65,-318,l),
(188,-318,l),
(188,-202,l),
(65,-202,l),
(65,-83,l),
(-65,-83,l),
(-65,-202,l),
(-188,-202,l),
(-188,-318,l),
(-65,-318,l),
(-65,-425,l),
(65,-425,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(62,-312,l),
(185,-312,l),
(185,-199,l),
(62,-199,l),
(62,-78,l),
(-63,-78,l),
(-63,-199,l),
(-186,-199,l),
(-186,-312,l),
(-63,-312,l),
(-63,-425,l),
(62,-425,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(56,-302,l),
(179,-302,l),
(179,-193,l),
(56,-193,l),
(56,-70,l),
(-59,-70,l),
(-59,-193,l),
(-182,-193,l),
(-182,-302,l),
(-59,-302,l),
(-59,-425,l),
(56,-425,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(53,-296,l),
(176,-296,l),
(176,-190,l),
(53,-190,l),
(53,-65,l),
(-57,-65,l),
(-57,-190,l),
(-180,-190,l),
(-180,-296,l),
(-57,-296,l),
(-57,-425,l),
(53,-425,l)
);
}
);
width = 0;
}
);
unicode = 799;
}