{
glyphname = plus;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(738,543,l),
(1125,543,l),
(1125,819,l),
(738,819,l),
(738,1214,l),
(459,1214,l),
(459,819,l),
(77,819,l),
(77,543,l),
(459,543,l),
(459,148,l),
(738,148,l)
);
}
);
width = 1196;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(715,565,l),
(1115,565,l),
(1115,797,l),
(715,797,l),
(715,1203,l),
(481,1203,l),
(481,797,l),
(85,797,l),
(85,565,l),
(481,565,l),
(481,159,l),
(715,159,l)
);
}
);
width = 1196;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(681,599,l),
(1099,599,l),
(1099,763,l),
(681,763,l),
(681,1187,l),
(515,1187,l),
(515,763,l),
(97,763,l),
(97,599,l),
(515,599,l),
(515,175,l),
(681,175,l)
);
}
);
width = 1196;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(658,621,l),
(1089,621,l),
(1089,741,l),
(658,741,l),
(658,1176,l),
(537,1176,l),
(537,741,l),
(105,741,l),
(105,621,l),
(537,621,l),
(537,186,l),
(658,186,l)
);
}
);
width = 1196;
}
);
unicode = 43;
}