{
glyphname = plusminus;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(699,725,l),
(1087,725,l),
(1087,1000,l),
(699,1000,l),
(699,1304,l),
(424,1304,l),
(424,1000,l),
(38,1000,l),
(38,725,l),
(424,725,l),
(424,420,l),
(699,420,l)
);
},
{
closed = 1;
nodes = (
(1087,275,l),
(38,275,l),
(38,0,l),
(1087,0,l)
);
}
);
width = 1124;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(677,710,l),
(1078,710,l),
(1078,940,l),
(677,940,l),
(677,1275,l),
(446,1275,l),
(446,940,l),
(47,940,l),
(47,710,l),
(446,710,l),
(446,374,l),
(677,374,l)
);
},
{
closed = 1;
nodes = (
(1078,230,l),
(47,230,l),
(47,0,l),
(1078,0,l)
);
}
);
width = 1124;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(645,686,l),
(1064,686,l),
(1064,850,l),
(645,850,l),
(645,1231,l),
(480,1231,l),
(480,850,l),
(61,850,l),
(61,686,l),
(480,686,l),
(480,304,l),
(645,304,l)
);
},
{
closed = 1;
nodes = (
(1064,164,l),
(61,164,l),
(61,0,l),
(1064,0,l)
);
}
);
width = 1124;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(623,671,l),
(1055,671,l),
(1055,790,l),
(623,790,l),
(623,1202,l),
(502,1202,l),
(502,790,l),
(70,790,l),
(70,671,l),
(502,671,l),
(502,258,l),
(623,258,l)
);
},
{
closed = 1;
nodes = (
(1055,119,l),
(70,119,l),
(70,0,l),
(1055,0,l)
);
}
);
width = 1124;
}
);
unicode = 177;
}