{
glyphname = plussignmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(414,471,l),
(540,471,l),
(540,613,l),
(414,613,l),
(414,740,l),
(267,740,l),
(267,613,l),
(141,613,l),
(141,471,l),
(267,471,l),
(267,343,l),
(414,343,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(408,477,l),
(540,477,l),
(540,607,l),
(408,607,l),
(408,740,l),
(273,740,l),
(273,607,l),
(141,607,l),
(141,477,l),
(273,477,l),
(273,343,l),
(408,343,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(400,485,l),
(540,485,l),
(540,599,l),
(400,599,l),
(400,740,l),
(281,740,l),
(281,599,l),
(141,599,l),
(141,485,l),
(281,485,l),
(281,343,l),
(400,343,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(394,491,l),
(540,491,l),
(540,593,l),
(394,593,l),
(394,740,l),
(287,740,l),
(287,593,l),
(141,593,l),
(141,491,l),
(287,491,l),
(287,343,l),
(394,343,l)
);
}
);
width = 682;
}
);
unicode = 726;
}