{
glyphname = plussignmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(414,471,l),
(540,471,l),
(540,613,l),
(414,613,l),
(414,740,l),
(267,740,l),
(267,613,l),
(141,613,l),
(141,471,l),
(267,471,l),
(267,343,l),
(414,343,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(408,477,l),
(540,477,l),
(540,607,l),
(408,607,l),
(408,740,l),
(273,740,l),
(273,607,l),
(141,607,l),
(141,477,l),
(273,477,l),
(273,343,l),
(408,343,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(400,485,l),
(540,485,l),
(540,599,l),
(400,599,l),
(400,740,l),
(281,740,l),
(281,599,l),
(141,599,l),
(141,485,l),
(281,485,l),
(281,343,l),
(400,343,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(394,491,l),
(540,491,l),
(540,593,l),
(394,593,l),
(394,740,l),
(287,740,l),
(287,593,l),
(141,593,l),
(141,491,l),
(287,491,l),
(287,343,l),
(394,343,l)
);
}
);
width = 682;
}
);
unicode = 726;
}