{
glyphname = plus;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(738,543,l),
(1125,543,l),
(1125,819,l),
(738,819,l),
(738,1214,l),
(459,1214,l),
(459,819,l),
(77,819,l),
(77,543,l),
(459,543,l),
(459,148,l),
(738,148,l)
);
}
);
width = 1196;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(715,565,l),
(1115,565,l),
(1115,797,l),
(715,797,l),
(715,1203,l),
(481,1203,l),
(481,797,l),
(85,797,l),
(85,565,l),
(481,565,l),
(481,159,l),
(715,159,l)
);
}
);
width = 1196;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(681,599,l),
(1099,599,l),
(1099,763,l),
(681,763,l),
(681,1187,l),
(515,1187,l),
(515,763,l),
(97,763,l),
(97,599,l),
(515,599,l),
(515,175,l),
(681,175,l)
);
}
);
width = 1196;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(658,621,l),
(1089,621,l),
(1089,741,l),
(658,741,l),
(658,1176,l),
(537,1176,l),
(537,741,l),
(105,741,l),
(105,621,l),
(537,621,l),
(537,186,l),
(658,186,l)
);
}
);
width = 1196;
}
);
unicode = 43;
}