{
glyphname = plus.superior;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(263,850,l),
(420,850,l),
(420,1054,l),
(621,1054,l),
(621,1188,l),
(420,1188,l),
(420,1392,l),
(263,1392,l),
(263,1188,l),
(64,1188,l),
(64,1054,l),
(263,1054,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(273,801,l),
(410,801,l),
(410,1014,l),
(620,1014,l),
(620,1136,l),
(410,1136,l),
(410,1349,l),
(273,1349,l),
(273,1136,l),
(63,1136,l),
(63,1014,l),
(273,1014,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(287,727,l),
(394,727,l),
(394,954,l),
(620,954,l),
(620,1058,l),
(394,1058,l),
(394,1285,l),
(287,1285,l),
(287,1058,l),
(63,1058,l),
(63,954,l),
(287,954,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(297,678,l),
(384,678,l),
(384,914,l),
(619,914,l),
(619,1006,l),
(384,1006,l),
(384,1242,l),
(297,1242,l),
(297,1006,l),
(62,1006,l),
(62,914,l),
(297,914,l)
);
}
);
width = 682;
}
);
unicode = 8314;
}