{
glyphname = plus.inferior;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(263,-80,l),
(420,-80,l),
(420,124,l),
(621,124,l),
(621,258,l),
(420,258,l),
(420,462,l),
(263,462,l),
(263,258,l),
(64,258,l),
(64,124,l),
(263,124,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(273,-129,l),
(410,-129,l),
(410,84,l),
(620,84,l),
(620,206,l),
(410,206,l),
(410,419,l),
(273,419,l),
(273,206,l),
(63,206,l),
(63,84,l),
(273,84,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(287,-203,l),
(394,-203,l),
(394,24,l),
(620,24,l),
(620,128,l),
(394,128,l),
(394,355,l),
(287,355,l),
(287,128,l),
(63,128,l),
(63,24,l),
(287,24,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(297,-252,l),
(384,-252,l),
(384,-16,l),
(619,-16,l),
(619,76,l),
(384,76,l),
(384,312,l),
(297,312,l),
(297,76,l),
(62,76,l),
(62,-16,l),
(297,-16,l)
);
}
);
width = 682;
}
);
unicode = 8330;
}