{
glyphname = pmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(773,992,o),
(749,1088,o),
(700,1160,cs),
(652,1233,o),
(586,1269,o),
(503,1269,cs),
(447,1269,o),
(398,1257,o),
(356,1232,cs),
(315,1207,o),
(284,1172,o),
(263,1127,c),
(260,1127,l),
(260,1165,o),
(262,1216,o),
(251,1251,c),
(20,1251,l),
(27,1189,o),
(27,1126,o),
(27,1064,cs),
(27,190,l),
(264,190,l),
(264,449,ls),
(264,504,o),
(260,558,o),
(260,613,c),
(264,613,l),
(283,571,o),
(311,538,o),
(349,512,cs),
(387,487,o),
(432,474,o),
(483,474,cs),
(572,474,o),
(642,510,o),
(694,583,cs),
(747,655,o),
(773,752,o),
(773,873,cs)
);
},
{
closed = 1;
nodes = (
(526,801,o),
(514,742,o),
(491,701,cs),
(467,659,o),
(433,638,o),
(388,638,cs),
(349,638,o),
(318,660,o),
(295,703,cs),
(271,746,o),
(259,803,o),
(259,874,cs),
(259,940,o),
(272,996,o),
(297,1040,cs),
(321,1084,o),
(352,1106,o),
(389,1106,cs),
(433,1106,o),
(467,1085,o),
(491,1043,cs),
(514,1002,o),
(526,945,o),
(526,875,cs)
);
}
);
width = 817;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(753,997,o),
(729,1094,o),
(682,1163,cs),
(635,1233,o),
(568,1268,o),
(483,1268,cs),
(426,1268,o),
(378,1256,o),
(338,1233,c),
(299,1209,o),
(268,1174,o),
(247,1128,c),
(244,1128,l),
(244,1157,o),
(243,1229,o),
(235,1252,c),
(43,1252,l),
(48,1193,o),
(49,1134,o),
(49,1075,cs),
(49,190,l),
(246,190,l),
(246,477,ls),
(246,522,o),
(243,566,o),
(243,611,c),
(247,611,l),
(266,568,o),
(295,535,o),
(333,511,cs),
(371,487,o),
(416,475,o),
(469,475,cs),
(559,475,o),
(628,510,o),
(677,581,cs),
(728,651,o),
(753,749,o),
(753,874,cs)
);
},
{
closed = 1;
nodes = (
(546,789,o),
(534,724,o),
(509,681,cs),
(484,637,o),
(446,615,o),
(396,615,cs),
(346,615,o),
(309,637,o),
(283,682,cs),
(257,726,o),
(243,789,o),
(243,870,cs),
(243,949,o),
(257,1012,o),
(284,1058,cs),
(310,1104,o),
(348,1127,o),
(397,1127,cs),
(446,1127,o),
(483,1106,o),
(509,1063,cs),
(534,1021,o),
(546,957,o),
(546,874,cs)
);
}
);
width = 800;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(721,1006,o),
(699,1104,o),
(653,1169,cs),
(609,1234,o),
(542,1266,o),
(451,1266,cs),
(394,1266,o),
(347,1256,o),
(310,1234,cs),
(273,1213,o),
(244,1178,o),
(221,1130,c),
(218,1130,l),
(218,1171,o),
(211,1211,o),
(211,1252,c),
(77,1252,l),
(79,1199,o),
(81,1146,o),
(81,1093,cs),
(81,190,l),
(220,190,l),
(220,519,ls),
(220,543,o),
(221,585,o),
(217,609,c),
(221,609,l),
(241,565,o),
(269,532,o),
(307,509,cs),
(345,487,o),
(393,475,o),
(449,475,cs),
(538,476,o),
(606,510,o),
(652,577,cs),
(698,644,o),
(721,743,o),
(721,874,cs)
);
},
{
closed = 1;
nodes = (
(576,771,o),
(562,697,o),
(536,650,c),
(508,603,o),
(466,579,o),
(406,579,cs),
(342,579,o),
(295,603,o),
(265,649,cs),
(234,696,o),
(219,767,o),
(219,864,cs),
(220,962,o),
(235,1036,o),
(264,1085,cs),
(293,1134,o),
(341,1159,o),
(407,1159,cs),
(465,1159,o),
(508,1136,o),
(535,1092,cs),
(562,1048,o),
(576,974,o),
(576,872,cs)
);
}
);
width = 774;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(705,1011,o),
(683,1110,o),
(639,1172,cs),
(596,1234,o),
(528,1265,o),
(435,1265,cs),
(377,1265,o),
(331,1255,o),
(296,1235,cs),
(261,1215,o),
(232,1180,o),
(209,1131,c),
(206,1131,l),
(206,1142,o),
(199,1253,o),
(199,1253,c),
(104,1253,l),
(104,1203,o),
(107,1154,o),
(107,1104,cs),
(107,190,l),
(206,190,l),
(206,547,l),
(206,567,o),
(208,627,o),
(204,607,c),
(208,607,l),
(228,562,o),
(257,529,o),
(295,508,cs),
(333,487,o),
(381,476,o),
(439,476,c),
(529,477,o),
(596,510,o),
(639,575,cs),
(683,640,o),
(705,740,o),
(705,875,cs)
);
},
{
closed = 1;
nodes = (
(600,759,o),
(586,679,o),
(558,630,cs),
(529,581,o),
(483,556,o),
(418,556,cs),
(343,556,o),
(290,580,o),
(257,628,cs),
(224,676,o),
(207,753,o),
(207,860,c),
(208,971,o),
(224,1052,o),
(255,1103,cs),
(286,1154,o),
(341,1180,o),
(419,1180,cs),
(482,1180,o),
(528,1157,o),
(557,1112,cs),
(586,1067,o),
(600,986,o),
(600,871,cs)
);
}
);
width = 765;
}
);
unicode = 7510;
}