{
glyphname = pokrytiecombcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(585,1627,l),
(527,1632,o),
(472,1643,o),
(421,1660,cs),
(370,1678,o),
(305,1704,o),
(225,1738,cs),
(177,1759,o),
(131,1777,o),
(87,1791,cs),
(43,1806,o),
(1,1817,o),
(-39,1824,cs),
(-79,1831,o),
(-118,1834,o),
(-155,1834,cs),
(-243,1834,o),
(-320,1816,o),
(-387,1780,cs),
(-453,1745,o),
(-503,1696,o),
(-537,1634,cs),
(-571,1572,o),
(-584,1502,o),
(-574,1424,c),
(-363,1424,l),
(-374,1489,o),
(-361,1541,o),
(-324,1581,cs),
(-287,1620,o),
(-226,1640,o),
(-139,1640,cs),
(-89,1640,o),
(-40,1632,o),
(10,1615,cs),
(60,1598,o),
(121,1570,o),
(195,1531,cs),
(269,1492,o),
(334,1464,o),
(391,1447,cs),
(448,1430,o),
(512,1422,o),
(585,1422,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(576,1574,l),
(517,1577,o),
(460,1587,o),
(407,1604,cs),
(354,1621,o),
(289,1648,o),
(211,1683,cs),
(160,1707,o),
(114,1726,o),
(72,1740,c),
(31,1755,o),
(-8,1766,o),
(-44,1773,cs),
(-79,1780,o),
(-115,1783,o),
(-149,1783,cs),
(-232,1783,o),
(-305,1766,o),
(-369,1733,cs),
(-432,1701,o),
(-481,1655,o),
(-517,1597,cs),
(-552,1539,o),
(-570,1471,o),
(-568,1395,c),
(-385,1395,l),
(-387,1463,o),
(-368,1516,o),
(-328,1555,cs),
(-288,1593,o),
(-227,1613,o),
(-143,1613,cs),
(-94,1613,o),
(-46,1605,o),
(2,1588,cs),
(51,1572,o),
(112,1544,o),
(186,1504,cs),
(258,1465,o),
(323,1437,o),
(382,1420,cs),
(440,1403,o),
(505,1395,o),
(576,1395,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(562,1494,l),
(501,1495,o),
(443,1504,o),
(387,1520,cs),
(331,1537,o),
(266,1563,o),
(191,1601,cs),
(135,1628,o),
(88,1650,o),
(51,1665,cs),
(13,1680,o),
(-21,1691,o),
(-50,1697,c),
(-80,1702,o),
(-110,1705,o),
(-141,1705,cs),
(-215,1705,o),
(-282,1691,o),
(-342,1663,cs),
(-401,1635,o),
(-449,1595,o),
(-486,1542,cs),
(-524,1489,o),
(-549,1426,o),
(-560,1351,c),
(-419,1351,l),
(-407,1425,o),
(-379,1480,o),
(-335,1517,cs),
(-291,1553,o),
(-229,1571,o),
(-149,1571,c),
(-102,1572,o),
(-56,1564,o),
(-9,1549,cs),
(37,1533,o),
(97,1504,o),
(174,1462,cs),
(242,1425,o),
(306,1398,o),
(367,1380,cs),
(429,1362,o),
(493,1353,o),
(562,1353,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(553,1441,l),
(491,1440,o),
(431,1448,o),
(373,1464,cs),
(315,1480,o),
(250,1507,o),
(177,1546,cs),
(118,1576,o),
(71,1599,o),
(36,1614,cs),
(1,1629,o),
(-30,1640,o),
(-55,1646,cs),
(-80,1651,o),
(-107,1654,o),
(-135,1654,cs),
(-204,1654,o),
(-267,1641,o),
(-324,1616,cs),
(-380,1591,o),
(-427,1554,o),
(-466,1505,cs),
(-505,1456,o),
(-535,1395,o),
(-554,1322,c),
(-441,1322,l),
(-420,1399,o),
(-386,1455,o),
(-339,1491,cs),
(-292,1526,o),
(-230,1544,o),
(-153,1544,c),
(-107,1545,o),
(-62,1537,o),
(-17,1522,cs),
(28,1507,o),
(88,1478,o),
(165,1435,cs),
(231,1398,o),
(295,1371,o),
(358,1353,cs),
(421,1335,o),
(486,1326,o),
(553,1326,c)
);
}
);
width = 0;
}
);
unicode = 1159;
}