{
glyphname = prescription;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(481,518,l),
(671,518,l),
(899,254,l),
(650,0,l),
(963,0,l),
(1050,82,l),
(1122,0,l),
(1526,0,l),
(1252,305,l),
(1552,624,l),
(1251,624,l),
(1103,471,l),
(988,599,l),
(1065,623,o),
(1127,669,o),
(1173,738,cs),
(1220,806,o),
(1243,886,o),
(1243,978,cs),
(1243,1119,o),
(1196,1226,o),
(1101,1299,cs),
(1006,1372,o),
(872,1409,o),
(698,1409,cs),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(481,783,l),
(481,1146,l),
(659,1146,ls),
(728,1146,o),
(781,1130,o),
(819,1097,cs),
(857,1065,o),
(876,1019,o),
(876,959,cs),
(876,903,o),
(859,860,o),
(824,829,cs),
(790,798,o),
(737,783,o),
(667,783,cs)
);
}
);
width = 1492;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(436,541,l),
(660,541,l),
(888,279,l),
(636,0,l),
(907,0,l),
(1021,127,l),
(1133,0,l),
(1464,0,l),
(1186,315,l),
(1462,625,l),
(1201,625,l),
(1055,462,l),
(932,602,l),
(1020,624,o),
(1089,670,o),
(1140,739,cs),
(1192,809,o),
(1218,891,o),
(1218,988,cs),
(1218,1124,o),
(1172,1228,o),
(1080,1300,cs),
(988,1373,o),
(858,1409,o),
(689,1409,cs),
(131,1409,l),
(131,0,l),
(436,0,l)
);
},
{
closed = 1;
nodes = (
(436,767,l),
(436,1184,l),
(657,1184,ls),
(738,1184,o),
(801,1166,o),
(845,1129,c),
(889,1094,o),
(911,1042,o),
(911,974,cs),
(911,908,o),
(890,858,o),
(848,821,cs),
(807,785,o),
(746,767,o),
(665,767,cs)
);
}
);
width = 1457;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(371,575,l),
(645,575,l),
(873,315,l),
(617,0,l),
(824,0,l),
(980,195,l),
(1152,0,l),
(1373,0,l),
(1089,329,l),
(1327,625,l),
(1128,625,l),
(984,450,l),
(851,606,l),
(953,625,o),
(1034,670,o),
(1093,742,cs),
(1152,812,o),
(1181,900,o),
(1181,1002,cs),
(1181,1130,o),
(1138,1230,o),
(1050,1302,cs),
(962,1373,o),
(838,1409,o),
(678,1409,cs),
(154,1409,l),
(154,0,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(371,743,l),
(371,1240,l),
(656,1240,ls),
(755,1240,o),
(831,1219,o),
(884,1178,cs),
(937,1136,o),
(964,1077,o),
(964,998,cs),
(964,917,o),
(938,854,o),
(886,810,cs),
(834,765,o),
(760,743,o),
(664,743,cs)
);
}
);
width = 1404;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,598,l),
(643,598,l),
(871,340,l),
(612,0,l),
(777,0,l),
(960,240,l),
(1172,0,l),
(1320,0,l),
(1032,339,l),
(1246,626,l),
(1087,626,l),
(945,441,l),
(804,609,l),
(917,626,o),
(1005,671,o),
(1069,743,cs),
(1133,815,o),
(1165,905,o),
(1165,1012,cs),
(1165,1135,o),
(1123,1232,o),
(1038,1303,cs),
(953,1374,o),
(833,1409,o),
(678,1409,cs),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(335,727,l),
(335,1278,l),
(663,1278,ls),
(774,1278,o),
(860,1255,o),
(919,1210,cs),
(978,1165,o),
(1008,1100,o),
(1008,1013,cs),
(1008,922,o),
(978,852,o),
(919,802,cs),
(860,752,o),
(778,727,o),
(671,727,cs)
);
}
);
width = 1386;
}
);
unicode = 8478;
}