{
glyphname = product;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(548,1110,l),
(1154,1110,l),
(1154,-469,l),
(1502,-469,l),
(1502,1409,l),
(183,1409,l),
(183,-469,l),
(548,-469,l)
);
}
);
width = 1686;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(506,1157,l),
(1193,1157,l),
(1193,-457,l),
(1485,-457,l),
(1485,1409,l),
(201,1409,l),
(201,-457,l),
(506,-457,l)
);
}
);
width = 1686;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(444,1227,l),
(1251,1227,l),
(1251,-439,l),
(1459,-439,l),
(1459,1409,l),
(227,1409,l),
(227,-439,l),
(444,-439,l)
);
}
);
width = 1686;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(402,1274,l),
(1290,1274,l),
(1290,-427,l),
(1442,-427,l),
(1442,1409,l),
(245,1409,l),
(245,-427,l),
(402,-427,l)
);
}
);
width = 1686;
}
);
unicode = 8719;
}