{
glyphname = product;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(548,1110,l),
(1154,1110,l),
(1154,-469,l),
(1502,-469,l),
(1502,1409,l),
(183,1409,l),
(183,-469,l),
(548,-469,l)
);
}
);
width = 1686;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(506,1157,l),
(1193,1157,l),
(1193,-457,l),
(1485,-457,l),
(1485,1409,l),
(201,1409,l),
(201,-457,l),
(506,-457,l)
);
}
);
width = 1686;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(444,1227,l),
(1251,1227,l),
(1251,-439,l),
(1459,-439,l),
(1459,1409,l),
(227,1409,l),
(227,-439,l),
(444,-439,l)
);
}
);
width = 1686;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(402,1274,l),
(1290,1274,l),
(1290,-427,l),
(1442,-427,l),
(1442,1409,l),
(245,1409,l),
(245,-427,l),
(402,-427,l)
);
}
);
width = 1686;
}
);
unicode = 8719;
}