{
glyphname = product;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(548,1110,l),
(1154,1110,l),
(1154,-469,l),
(1502,-469,l),
(1502,1409,l),
(183,1409,l),
(183,-469,l),
(548,-469,l)
);
}
);
width = 1686;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(506,1157,l),
(1193,1157,l),
(1193,-457,l),
(1485,-457,l),
(1485,1409,l),
(201,1409,l),
(201,-457,l),
(506,-457,l)
);
}
);
width = 1686;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(444,1227,l),
(1251,1227,l),
(1251,-439,l),
(1459,-439,l),
(1459,1409,l),
(227,1409,l),
(227,-439,l),
(444,-439,l)
);
}
);
width = 1686;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(402,1274,l),
(1290,1274,l),
(1290,-427,l),
(1442,-427,l),
(1442,1409,l),
(245,1409,l),
(245,-427,l),
(402,-427,l)
);
}
);
width = 1686;
}
);
unicode = 8719;
}