{
glyphname = product;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(548,1110,l),
(1154,1110,l),
(1154,-469,l),
(1502,-469,l),
(1502,1409,l),
(183,1409,l),
(183,-469,l),
(548,-469,l)
);
}
);
width = 1686;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(506,1157,l),
(1193,1157,l),
(1193,-457,l),
(1485,-457,l),
(1485,1409,l),
(201,1409,l),
(201,-457,l),
(506,-457,l)
);
}
);
width = 1686;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(444,1227,l),
(1251,1227,l),
(1251,-439,l),
(1459,-439,l),
(1459,1409,l),
(227,1409,l),
(227,-439,l),
(444,-439,l)
);
}
);
width = 1686;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(402,1274,l),
(1290,1274,l),
(1290,-427,l),
(1442,-427,l),
(1442,1409,l),
(245,1409,l),
(245,-427,l),
(402,-427,l)
);
}
);
width = 1686;
}
);
unicode = 8719;
}