{
glyphname = propertyline;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1326,276,l),
(908,276,l),
(908,464,l),
(1032,483,o),
(1132,536,o),
(1208,624,cs),
(1284,711,o),
(1321,819,o),
(1321,948,cs),
(1321,1077,o),
(1285,1181,o),
(1213,1259,cs),
(1141,1337,o),
(1039,1385,o),
(908,1404,c),
(908,1611,l),
(543,1611,l),
(543,1409,l),
(116,1409,l),
(116,300,l),
(481,300,l),
(481,460,l),
(543,460,l),
(543,0,l),
(1326,0,l)
);
},
{
closed = 1;
nodes = (
(954,912,o),
(951,881,o),
(944,848,cs),
(938,815,o),
(926,786,o),
(908,762,c),
(908,1106,l),
(939,1064,o),
(954,1009,o),
(954,941,cs)
);
},
{
closed = 1;
nodes = (
(481,738,l),
(481,1129,l),
(543,1129,l),
(543,738,l)
);
}
);
width = 1366;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1308,235,l),
(858,235,l),
(858,493,l),
(992,506,o),
(1100,554,o),
(1180,639,cs),
(1260,723,o),
(1299,830,o),
(1299,961,cs),
(1299,1092,o),
(1261,1196,o),
(1184,1272,cs),
(1107,1349,o),
(998,1393,o),
(858,1406,c),
(858,1610,l),
(552,1610,l),
(552,1409,l),
(134,1409,l),
(134,300,l),
(439,300,l),
(439,490,l),
(552,490,l),
(552,0,l),
(1308,0,l)
);
},
{
closed = 1;
nodes = (
(992,905,o),
(982,860,o),
(959,823,c),
(938,785,o),
(904,757,o),
(858,741,c),
(858,1157,l),
(948,1127,o),
(992,1060,o),
(992,955,cs)
);
},
{
closed = 1;
nodes = (
(439,725,l),
(439,1172,l),
(552,1172,l),
(552,725,l)
);
}
);
width = 1366;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1280,173,l),
(782,173,l),
(782,537,l),
(933,540,o),
(1051,581,o),
(1138,661,cs),
(1224,741,o),
(1267,847,o),
(1267,979,cs),
(1267,1113,o),
(1224,1218,o),
(1140,1293,cs),
(1056,1367,o),
(936,1406,o),
(782,1408,c),
(782,1610,l),
(566,1610,l),
(566,1409,l),
(160,1409,l),
(160,300,l),
(377,300,l),
(377,536,l),
(566,536,l),
(566,0,l),
(1280,0,l)
);
},
{
closed = 1;
nodes = (
(1050,893,o),
(1027,829,o),
(983,784,cs),
(939,739,o),
(872,714,o),
(782,709,c),
(782,1235,l),
(960,1222,o),
(1050,1136,o),
(1050,977,cs)
);
},
{
closed = 1;
nodes = (
(377,705,l),
(377,1238,l),
(566,1238,l),
(566,705,l)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1262,132,l),
(732,132,l),
(732,566,l),
(893,563,o),
(1019,599,o),
(1110,676,cs),
(1200,753,o),
(1245,858,o),
(1245,992,cs),
(1245,1128,o),
(1200,1233,o),
(1111,1306,cs),
(1022,1379,o),
(895,1414,o),
(732,1410,c),
(732,1609,l),
(575,1609,l),
(575,1409,l),
(178,1409,l),
(178,300,l),
(335,300,l),
(335,566,l),
(575,566,l),
(575,0,l),
(1262,0,l)
);
},
{
closed = 1;
nodes = (
(1088,886,o),
(1058,808,o),
(998,759,cs),
(939,709,o),
(850,685,o),
(732,688,c),
(732,1286,l),
(969,1285,o),
(1088,1187,o),
(1088,991,cs)
);
},
{
closed = 1;
nodes = (
(335,692,l),
(335,1281,l),
(575,1281,l),
(575,692,l)
);
}
);
width = 1366;
}
);
unicode = 8522;
}