{
glyphname = psicyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(991,1082,l),
(675,1082,l),
(675,216,l),
(659,215,o),
(644,218,o),
(629,224,cs),
(614,231,o),
(603,238,o),
(595,244,c),
(588,251,o),
(585,254,o),
(588,252,c),
(488,1082,l),
(150,1082,l),
(233,471,ls),
(246,384,o),
(256,316,o),
(265,269,cs),
(273,221,o),
(281,185,o),
(290,160,cs),
(298,136,o),
(308,113,o),
(320,93,c),
(353,54,o),
(398,26,o),
(454,8,cs),
(510,-10,o),
(584,-19,o),
(675,-20,c),
(675,-425,l),
(994,-425,l),
(994,-20,l),
(1171,-19,o),
(1300,18,o),
(1380,89,cs),
(1461,161,o),
(1501,284,o),
(1501,458,cs),
(1501,1082,l),
(1163,1082,l),
(1163,486,ls),
(1163,412,o),
(1160,355,o),
(1153,317,cs),
(1146,278,o),
(1131,251,o),
(1106,237,cs),
(1081,223,o),
(1043,216,o),
(991,214,c)
);
}
);
width = 1632;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(907,1082,l),
(641,1082,l),
(641,183,l),
(617,182,o),
(597,187,o),
(579,196,cs),
(560,206,o),
(546,219,o),
(535,237,cs),
(525,255,o),
(517,277,o),
(514,301,cs),
(399,1082,l),
(115,1082,l),
(215,460,ls),
(229,373,o),
(242,304,o),
(255,254,cs),
(267,204,o),
(279,166,o),
(294,138,cs),
(307,112,o),
(323,88,o),
(342,69,cs),
(372,39,o),
(412,17,o),
(459,3,cs),
(507,-12,o),
(568,-19,o),
(641,-20,c),
(641,-425,l),
(909,-425,l),
(909,-20,l),
(1086,-19,o),
(1216,19,o),
(1298,92,cs),
(1380,166,o),
(1421,288,o),
(1421,458,cs),
(1421,1082,l),
(1136,1082,l),
(1136,476,ls),
(1136,400,o),
(1130,341,o),
(1118,299,cs),
(1105,256,o),
(1083,226,o),
(1050,209,cs),
(1016,192,o),
(969,183,o),
(907,181,c)
);
}
);
width = 1543;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(784,1082,l),
(592,1082,l),
(592,133,l),
(557,134,o),
(528,141,o),
(504,154,cs),
(481,167,o),
(462,192,o),
(446,226,c),
(431,261,o),
(417,310,o),
(403,375,c),
(268,1082,l),
(64,1082,l),
(188,442,ls),
(206,356,o),
(224,286,o),
(241,233,cs),
(258,178,o),
(279,136,o),
(300,106,cs),
(322,75,o),
(348,51,o),
(377,33,cs),
(403,16,o),
(433,3,o),
(469,-6,cs),
(504,-14,o),
(545,-19,o),
(592,-20,c),
(592,-425,l),
(784,-425,l),
(784,-20,l),
(961,-19,o),
(1092,20,o),
(1175,96,cs),
(1260,172,o),
(1302,293,o),
(1302,458,cs),
(1302,1082,l),
(1097,1082,l),
(1097,460,ls),
(1097,383,o),
(1087,319,o),
(1066,272,cs),
(1046,224,o),
(1013,189,o),
(966,167,cs),
(920,145,o),
(859,134,o),
(784,133,c)
);
}
);
width = 1410;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(723,1082,l),
(581,1082,l),
(581,100,l),
(538,101,o),
(504,110,o),
(477,126,cs),
(450,142,o),
(428,173,o),
(409,219,cs),
(391,265,o),
(372,333,o),
(352,424,cs),
(202,1082,l),
(52,1082,l),
(193,431,l),
(212,345,o),
(233,274,o),
(254,218,cs),
(275,161,o),
(300,117,o),
(327,84,cs),
(354,51,o),
(386,26,o),
(422,9,c),
(445,1,o),
(470,-6,o),
(497,-11,cs),
(524,-16,o),
(552,-19,o),
(581,-20,c),
(581,-425,l),
(722,-425,l),
(722,-20,l),
(899,-19,o),
(1031,21,o),
(1116,99,cs),
(1202,177,o),
(1245,297,o),
(1245,458,cs),
(1245,1082,l),
(1093,1082,l),
(1093,450,ls),
(1093,371,o),
(1080,305,o),
(1054,254,cs),
(1028,202,o),
(988,164,o),
(933,139,cs),
(878,114,o),
(808,101,o),
(723,100,c)
);
}
);
width = 1366;
}
);
unicode = 1137;
}