{
glyphname = Q;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1515,861,o),
(1486,990,o),
(1428,1097,cs),
(1370,1205,o),
(1287,1287,o),
(1180,1344,cs),
(1073,1401,o),
(944,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,575,o),
(98,456,o),
(144,354,cs),
(189,252,o),
(255,171,o),
(341,109,cs),
(426,48,o),
(530,10,o),
(651,-6,c),
(696,-152,o),
(756,-256,o),
(832,-319,cs),
(907,-382,o),
(1002,-414,o),
(1116,-414,cs),
(1208,-414,o),
(1303,-403,o),
(1401,-382,c),
(1404,-134,l),
(1367,-139,o),
(1326,-142,o),
(1282,-142,cs),
(1204,-142,o),
(1146,-130,o),
(1107,-106,cs),
(1069,-82,o),
(1039,-43,o),
(1020,11,c),
(1124,38,o),
(1213,83,o),
(1286,148,cs),
(1360,212,o),
(1416,291,o),
(1456,387,cs),
(1495,482,o),
(1515,590,o),
(1515,711,cs)
);
},
{
closed = 1;
nodes = (
(1143,567,o),
(1112,456,o),
(1051,378,cs),
(990,301,o),
(903,262,o),
(792,262,cs),
(720,262,o),
(658,280,o),
(605,316,cs),
(552,352,o),
(512,403,o),
(484,471,cs),
(455,538,o),
(441,618,o),
(441,711,cs),
(441,848,o),
(472,955,o),
(533,1032,cs),
(594,1109,o),
(681,1147,o),
(794,1147,cs),
(904,1147,o),
(989,1108,o),
(1051,1031,cs),
(1112,954,o),
(1143,847,o),
(1143,711,cs)
);
}
);
width = 1593;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1508,860,o),
(1480,989,o),
(1423,1096,cs),
(1366,1204,o),
(1284,1286,o),
(1178,1343,cs),
(1072,1401,o),
(944,1430,o),
(795,1430,cs),
(646,1430,o),
(518,1402,o),
(412,1345,cs),
(305,1287,o),
(223,1205,o),
(167,1098,cs),
(111,991,o),
(82,862,o),
(82,711,c),
(83,573,o),
(106,452,o),
(154,349,cs),
(200,245,o),
(268,163,o),
(358,101,cs),
(446,40,o),
(553,3,o),
(679,-9,c),
(723,-151,o),
(781,-252,o),
(853,-313,cs),
(924,-374,o),
(1015,-405,o),
(1125,-405,cs),
(1205,-405,o),
(1288,-395,o),
(1373,-376,c),
(1375,-167,l),
(1337,-173,o),
(1297,-177,o),
(1255,-177,cs),
(1181,-177,o),
(1123,-163,o),
(1082,-134,cs),
(1042,-105,o),
(1010,-59,o),
(989,5,c),
(1097,29,o),
(1191,72,o),
(1268,136,cs),
(1345,200,o),
(1405,280,o),
(1446,378,cs),
(1487,475,o),
(1508,586,o),
(1508,711,cs)
);
},
{
closed = 1;
nodes = (
(1197,554,o),
(1161,432,o),
(1092,346,cs),
(1022,261,o),
(922,219,o),
(793,219,cs),
(710,219,o),
(638,239,o),
(577,278,cs),
(517,318,o),
(471,374,o),
(439,449,cs),
(406,522,o),
(390,610,o),
(390,711,cs),
(390,862,o),
(425,980,o),
(495,1064,cs),
(565,1149,o),
(666,1190,o),
(795,1190,cs),
(922,1190,o),
(1020,1148,o),
(1091,1063,cs),
(1161,978,o),
(1197,860,o),
(1197,711,cs)
);
}
);
width = 1593;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1498,859,o),
(1470,987,o),
(1415,1094,cs),
(1360,1201,o),
(1280,1284,o),
(1176,1343,cs),
(1072,1401,o),
(945,1430,o),
(797,1430,cs),
(650,1430,o),
(524,1401,o),
(418,1344,cs),
(313,1287,o),
(233,1205,o),
(177,1097,cs),
(122,990,o),
(94,862,o),
(94,711,cs),
(94,570,o),
(119,446,o),
(168,340,cs),
(218,234,o),
(289,150,o),
(382,89,cs),
(475,28,o),
(589,-6,o),
(721,-15,c),
(763,-150,o),
(817,-246,o),
(884,-304,cs),
(951,-362,o),
(1035,-391,o),
(1137,-391,cs),
(1200,-391,o),
(1265,-383,o),
(1331,-368,c),
(1331,-217,l),
(1293,-225,o),
(1254,-229,o),
(1215,-229,cs),
(1145,-229,o),
(1089,-211,o),
(1046,-176,cs),
(1003,-141,o),
(968,-83,o),
(941,-3,c),
(1058,14,o),
(1157,54,o),
(1240,118,cs),
(1324,181,o),
(1387,263,o),
(1432,364,cs),
(1476,465,o),
(1498,581,o),
(1498,711,cs)
);
},
{
closed = 1;
nodes = (
(1277,533,o),
(1236,396,o),
(1152,299,cs),
(1069,202,o),
(950,153,o),
(795,153,cs),
(694,153,o),
(608,176,o),
(536,222,cs),
(463,267,o),
(408,332,o),
(370,415,cs),
(331,499,o),
(312,597,o),
(312,711,cs),
(312,884,o),
(355,1017,o),
(439,1113,cs),
(523,1208,o),
(642,1256,o),
(797,1256,cs),
(950,1256,o),
(1068,1207,o),
(1152,1110,cs),
(1236,1014,o),
(1277,881,o),
(1277,711,cs)
);
}
);
width = 1593;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1491,858,o),
(1464,986,o),
(1410,1093,cs),
(1356,1200,o),
(1277,1283,o),
(1174,1342,cs),
(1071,1401,o),
(945,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,c),
(102,568,o),
(127,442,o),
(178,335,cs),
(229,227,o),
(302,142,o),
(399,81,cs),
(495,20,o),
(612,-13,o),
(749,-18,c),
(790,-149,o),
(842,-242,o),
(905,-298,cs),
(968,-354,o),
(1048,-382,o),
(1146,-382,cs),
(1197,-382,o),
(1250,-375,o),
(1303,-362,c),
(1302,-250,l),
(1263,-259,o),
(1225,-264,o),
(1188,-264,cs),
(1122,-264,o),
(1066,-244,o),
(1021,-204,cs),
(976,-164,o),
(939,-99,o),
(910,-9,c),
(1031,5,o),
(1135,43,o),
(1222,106,cs),
(1309,169,o),
(1376,252,o),
(1422,355,cs),
(1468,458,o),
(1491,577,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,cs),
(684,110,o),
(588,135,o),
(508,184,cs),
(428,233,o),
(367,303,o),
(325,393,cs),
(282,483,o),
(261,589,o),
(261,711,cs),
(261,898,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(968,1299,o),
(1099,1247,o),
(1192,1142,cs),
(1285,1038,o),
(1331,894,o),
(1331,711,cs)
);
}
);
width = 1593;
}
);
unicode = 81;
}