{
glyphname = Qstrokedescender;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1515,856,o),
(1486,982,o),
(1429,1090,cs),
(1371,1198,o),
(1289,1281,o),
(1181,1341,cs),
(1074,1400,o),
(944,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,575,o),
(98,456,o),
(143,354,cs),
(187,252,o),
(253,171,o),
(338,109,cs),
(424,48,o),
(528,10,o),
(651,-6,c),
(679,-100,o),
(714,-178,o),
(756,-240,c),
(519,-425,l),
(864,-425,l),
(929,-378,l),
(981,-402,o),
(1043,-414,o),
(1116,-414,cs),
(1211,-414,o),
(1307,-403,o),
(1404,-382,c),
(1404,-134,l),
(1367,-139,o),
(1326,-142,o),
(1282,-142,cs),
(1277,-142,o),
(1270,-142,o),
(1261,-142,cs),
(1252,-142,o),
(1241,-143,o),
(1226,-144,c),
(1441,9,l),
(1095,9,l),
(1031,-24,l),
(1028,-10,o),
(1024,2,o),
(1020,11,c),
(1124,38,o),
(1213,83,o),
(1286,148,cs),
(1360,212,o),
(1416,291,o),
(1456,387,cs),
(1495,482,o),
(1515,590,o),
(1515,711,cs)
);
},
{
closed = 1;
nodes = (
(1143,567,o),
(1112,456,o),
(1051,378,cs),
(990,301,o),
(903,262,o),
(792,262,cs),
(720,262,o),
(658,280,o),
(605,316,cs),
(552,352,o),
(512,403,o),
(484,471,cs),
(455,538,o),
(441,618,o),
(441,711,cs),
(441,848,o),
(472,955,o),
(533,1032,cs),
(595,1109,o),
(681,1147,o),
(794,1147,cs),
(904,1147,o),
(989,1108,o),
(1051,1031,cs),
(1112,954,o),
(1143,847,o),
(1143,711,cs)
);
}
);
width = 1593;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1508,857,o),
(1479,984,o),
(1423,1091,cs),
(1365,1199,o),
(1284,1282,o),
(1177,1342,cs),
(1071,1400,o),
(943,1430,o),
(795,1430,cs),
(646,1430,o),
(518,1402,o),
(412,1345,cs),
(305,1287,o),
(223,1205,o),
(167,1098,cs),
(111,991,o),
(82,862,o),
(82,711,c),
(83,573,o),
(107,452,o),
(154,349,cs),
(200,245,o),
(268,163,o),
(357,101,cs),
(446,40,o),
(553,3,o),
(679,-9,c),
(711,-115,o),
(751,-197,o),
(798,-257,c),
(596,-425,l),
(878,-425,l),
(945,-370,l),
(996,-393,o),
(1055,-405,o),
(1125,-405,cs),
(1207,-405,o),
(1290,-395,o),
(1375,-376,c),
(1375,-167,l),
(1337,-173,o),
(1297,-177,o),
(1255,-177,cs),
(1246,-177,o),
(1235,-176,o),
(1223,-175,c),
(1212,-175,o),
(1199,-174,o),
(1184,-173,c),
(1407,9,l),
(1124,9,l),
(1024,-71,l),
(1010,-49,o),
(999,-23,o),
(989,5,c),
(1097,29,o),
(1191,72,o),
(1268,136,cs),
(1345,200,o),
(1405,280,o),
(1446,378,cs),
(1487,475,o),
(1508,586,o),
(1508,711,cs)
);
},
{
closed = 1;
nodes = (
(1197,554,o),
(1161,432,o),
(1092,346,cs),
(1022,261,o),
(922,219,o),
(793,219,cs),
(710,219,o),
(638,239,o),
(577,278,cs),
(517,318,o),
(471,374,o),
(439,449,cs),
(406,522,o),
(390,610,o),
(390,711,cs),
(390,862,o),
(425,980,o),
(495,1064,cs),
(566,1149,o),
(666,1190,o),
(795,1190,cs),
(922,1190,o),
(1020,1148,o),
(1091,1063,cs),
(1161,978,o),
(1197,860,o),
(1197,711,cs)
);
}
);
width = 1593;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1498,859,o),
(1470,986,o),
(1413,1094,cs),
(1357,1201,o),
(1276,1284,o),
(1171,1342,cs),
(1067,1401,o),
(942,1430,o),
(797,1430,cs),
(650,1430,o),
(524,1401,o),
(418,1344,cs),
(313,1287,o),
(233,1205,o),
(177,1097,cs),
(122,990,o),
(94,862,o),
(94,711,cs),
(94,570,o),
(119,446,o),
(169,340,cs),
(219,234,o),
(291,150,o),
(384,89,cs),
(478,28,o),
(590,-6,o),
(721,-15,c),
(758,-136,o),
(805,-226,o),
(862,-283,c),
(712,-425,l),
(900,-425,l),
(969,-358,l),
(1017,-380,o),
(1074,-391,o),
(1137,-391,cs),
(1201,-391,o),
(1266,-383,o),
(1331,-368,c),
(1331,-217,l),
(1293,-225,o),
(1254,-229,o),
(1215,-229,cs),
(1198,-229,o),
(1182,-228,o),
(1167,-226,cs),
(1151,-223,o),
(1137,-220,o),
(1122,-215,c),
(1357,9,l),
(1168,9,l),
(1012,-141,l),
(984,-108,o),
(960,-62,o),
(941,-3,c),
(1058,14,o),
(1157,54,o),
(1240,118,cs),
(1324,181,o),
(1387,263,o),
(1432,364,cs),
(1476,465,o),
(1498,581,o),
(1498,711,cs)
);
},
{
closed = 1;
nodes = (
(1277,533,o),
(1236,396,o),
(1152,299,cs),
(1069,202,o),
(950,153,o),
(795,153,cs),
(694,153,o),
(608,176,o),
(536,222,cs),
(463,267,o),
(408,332,o),
(370,415,cs),
(331,499,o),
(312,597,o),
(312,711,cs),
(312,884,o),
(355,1017,o),
(439,1113,cs),
(523,1208,o),
(642,1256,o),
(797,1256,cs),
(950,1256,o),
(1068,1207,o),
(1152,1110,cs),
(1236,1014,o),
(1277,881,o),
(1277,711,cs)
);
}
);
width = 1593;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1491,860,o),
(1463,988,o),
(1407,1095,cs),
(1351,1202,o),
(1271,1285,o),
(1167,1343,cs),
(1064,1401,o),
(941,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,c),
(102,568,o),
(128,442,o),
(180,335,cs),
(232,227,o),
(306,142,o),
(403,81,cs),
(500,20,o),
(615,-13,o),
(749,-18,c),
(790,-151,o),
(842,-245,o),
(904,-300,c),
(789,-425,l),
(914,-425,l),
(985,-350,l),
(1032,-371,o),
(1086,-382,o),
(1146,-382,cs),
(1197,-382,o),
(1249,-375,o),
(1302,-362,c),
(1302,-250,l),
(1263,-259,o),
(1225,-264,o),
(1188,-264,cs),
(1167,-264,o),
(1147,-262,o),
(1129,-259,cs),
(1111,-256,o),
(1095,-251,o),
(1080,-244,c),
(1323,9,l),
(1197,9,l),
(1005,-188,l),
(966,-147,o),
(935,-87,o),
(910,-9,c),
(1031,5,o),
(1135,43,o),
(1222,106,cs),
(1309,169,o),
(1376,252,o),
(1422,355,cs),
(1468,458,o),
(1491,577,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,cs),
(684,110,o),
(588,135,o),
(508,184,cs),
(428,233,o),
(367,303,o),
(325,393,cs),
(282,483,o),
(261,589,o),
(261,711,cs),
(261,898,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(968,1299,o),
(1099,1247,o),
(1192,1142,cs),
(1285,1038,o),
(1331,894,o),
(1331,711,cs)
);
}
);
width = 1593;
}
);
unicode = 42838;
}