{
glyphname = "qadma-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1663,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(34,1467,o),
(53,1419,o),
(53,1358,c)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1663,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(34,1467,o),
(53,1419,o),
(53,1358,c)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1664,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(33,1467,o),
(52,1419,o),
(53,1358,c)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1664,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(33,1467,o),
(52,1419,o),
(53,1358,c)
);
}
);
width = 0;
}
);
unicode = 1448;
}