{
glyphname = "qadma-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1663,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(34,1467,o),
(53,1419,o),
(53,1358,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1663,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(34,1467,o),
(53,1419,o),
(53,1358,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1664,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(33,1467,o),
(52,1419,o),
(53,1358,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(164,1358,l),
(164,1455,o),
(135,1531,o),
(77,1584,cs),
(19,1637,o),
(-61,1664,o),
(-164,1663,c),
(-164,1554,l),
(-95,1554,o),
(-41,1537,o),
(-4,1502,cs),
(33,1467,o),
(52,1419,o),
(53,1358,c)
);
}
);
width = 0;
}
);
unicode = 1448;
}