{
glyphname = "qamatsqatan-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(371,-412,l),
(353,-252,l),
(533,-252,l),
(533,-98,l),
(53,-98,l),
(53,-252,l),
(231,-252,l),
(215,-412,l),
(215,-433,l),
(371,-433,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(355,-396,l),
(336,-236,l),
(516,-236,l),
(516,-98,l),
(53,-98,l),
(53,-236,l),
(231,-236,l),
(215,-396,l),
(215,-416,l),
(355,-416,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(331,-372,l),
(312,-212,l),
(492,-212,l),
(492,-98,l),
(53,-98,l),
(53,-212,l),
(231,-212,l),
(215,-372,l),
(215,-392,l),
(331,-392,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(315,-356,l),
(295,-196,l),
(475,-196,l),
(475,-98,l),
(53,-98,l),
(53,-196,l),
(231,-196,l),
(215,-356,l),
(215,-375,l),
(315,-375,l)
);
}
);
width = 0;
}
);
unicode = 1479;
}