{
glyphname = "qamatsqatan-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(371,-412,l),
(353,-252,l),
(533,-252,l),
(533,-98,l),
(53,-98,l),
(53,-252,l),
(231,-252,l),
(215,-412,l),
(215,-433,l),
(371,-433,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(355,-396,l),
(336,-236,l),
(516,-236,l),
(516,-98,l),
(53,-98,l),
(53,-236,l),
(231,-236,l),
(215,-396,l),
(215,-416,l),
(355,-416,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(331,-372,l),
(312,-212,l),
(492,-212,l),
(492,-98,l),
(53,-98,l),
(53,-212,l),
(231,-212,l),
(215,-372,l),
(215,-392,l),
(331,-392,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(315,-356,l),
(295,-196,l),
(475,-196,l),
(475,-98,l),
(53,-98,l),
(53,-196,l),
(231,-196,l),
(215,-356,l),
(215,-375,l),
(315,-375,l)
);
}
);
width = 0;
}
);
unicode = 1479;
}