{
glyphname = "qarneypara-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(90,1578,o),
(100,1542,o),
(119,1511,c),
(31,1423,l),
(113,1339,l),
(201,1427,l),
(231,1411,o),
(266,1403,o),
(305,1403,cs),
(367,1403,o),
(419,1424,o),
(460,1466,cs),
(501,1508,o),
(522,1559,o),
(522,1618,cs),
(522,1678,o),
(501,1729,o),
(459,1771,cs),
(417,1812,o),
(366,1833,o),
(305,1833,cs),
(246,1833,o),
(195,1812,o),
(153,1770,cs),
(111,1728,o),
(90,1677,o),
(90,1618,cs)
);
},
{
closed = 1;
nodes = (
(-90,1677,o),
(-111,1728,o),
(-153,1770,cs),
(-195,1812,o),
(-246,1833,o),
(-305,1833,cs),
(-366,1833,o),
(-417,1812,o),
(-459,1770,cs),
(-501,1728,o),
(-522,1677,o),
(-522,1618,cs),
(-522,1558,o),
(-501,1507,o),
(-460,1466,cs),
(-418,1424,o),
(-366,1403,o),
(-305,1403,cs),
(-266,1403,o),
(-231,1411,o),
(-201,1427,c),
(-113,1339,l),
(-31,1423,l),
(-119,1511,l),
(-100,1542,o),
(-90,1578,o),
(-90,1618,cs)
);
},
{
closed = 1;
nodes = (
(211,1645,o),
(221,1667,o),
(240,1686,cs),
(259,1705,o),
(281,1714,o),
(305,1714,cs),
(330,1714,o),
(353,1705,o),
(373,1686,cs),
(393,1667,o),
(403,1644,o),
(403,1618,cs),
(403,1592,o),
(393,1570,o),
(374,1551,cs),
(355,1532,o),
(332,1522,o),
(305,1522,cs),
(279,1522,o),
(257,1531,o),
(239,1550,cs),
(220,1569,o),
(211,1591,o),
(211,1618,cs)
);
},
{
closed = 1;
nodes = (
(-211,1591,o),
(-220,1569,o),
(-239,1550,cs),
(-258,1531,o),
(-280,1522,o),
(-305,1522,cs),
(-332,1522,o),
(-355,1532,o),
(-374,1551,cs),
(-393,1570,o),
(-403,1592,o),
(-403,1618,cs),
(-403,1643,o),
(-393,1666,o),
(-373,1685,cs),
(-353,1704,o),
(-330,1714,o),
(-305,1714,cs),
(-281,1714,o),
(-259,1705,o),
(-240,1686,cs),
(-221,1667,o),
(-211,1645,o),
(-211,1618,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(90,1578,o),
(100,1542,o),
(119,1511,c),
(31,1423,l),
(113,1339,l),
(201,1427,l),
(231,1411,o),
(266,1403,o),
(305,1403,cs),
(367,1403,o),
(419,1424,o),
(460,1466,cs),
(501,1508,o),
(522,1559,o),
(522,1618,cs),
(522,1678,o),
(501,1729,o),
(459,1771,cs),
(417,1812,o),
(366,1833,o),
(305,1833,cs),
(246,1833,o),
(195,1812,o),
(153,1770,cs),
(111,1728,o),
(90,1677,o),
(90,1618,cs)
);
},
{
closed = 1;
nodes = (
(-90,1677,o),
(-111,1728,o),
(-153,1770,cs),
(-195,1812,o),
(-246,1833,o),
(-305,1833,cs),
(-366,1833,o),
(-417,1812,o),
(-459,1770,cs),
(-501,1728,o),
(-522,1677,o),
(-522,1618,cs),
(-522,1558,o),
(-501,1507,o),
(-460,1466,cs),
(-418,1424,o),
(-366,1403,o),
(-305,1403,cs),
(-266,1403,o),
(-231,1411,o),
(-201,1427,c),
(-113,1339,l),
(-31,1423,l),
(-119,1511,l),
(-100,1542,o),
(-90,1578,o),
(-90,1618,cs)
);
},
{
closed = 1;
nodes = (
(211,1645,o),
(221,1667,o),
(240,1686,cs),
(259,1705,o),
(281,1714,o),
(305,1714,cs),
(330,1714,o),
(353,1705,o),
(373,1686,cs),
(393,1667,o),
(403,1644,o),
(403,1618,cs),
(403,1592,o),
(393,1570,o),
(374,1551,cs),
(355,1532,o),
(332,1522,o),
(305,1522,cs),
(279,1522,o),
(257,1531,o),
(239,1550,cs),
(220,1569,o),
(211,1591,o),
(211,1618,cs)
);
},
{
closed = 1;
nodes = (
(-211,1591,o),
(-220,1569,o),
(-239,1550,cs),
(-258,1531,o),
(-280,1522,o),
(-305,1522,cs),
(-332,1522,o),
(-355,1532,o),
(-374,1551,cs),
(-393,1570,o),
(-403,1592,o),
(-403,1618,cs),
(-403,1643,o),
(-393,1666,o),
(-373,1685,cs),
(-353,1704,o),
(-330,1714,o),
(-305,1714,cs),
(-281,1714,o),
(-259,1705,o),
(-240,1686,cs),
(-221,1667,o),
(-211,1645,o),
(-211,1618,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(90,1578,o),
(100,1542,o),
(119,1511,c),
(31,1423,l),
(113,1339,l),
(201,1427,l),
(231,1411,o),
(266,1403,o),
(305,1403,cs),
(367,1403,o),
(419,1424,o),
(460,1466,cs),
(501,1508,o),
(522,1559,o),
(522,1618,cs),
(522,1678,o),
(501,1729,o),
(459,1770,cs),
(417,1811,o),
(366,1832,o),
(305,1833,cs),
(246,1833,o),
(195,1812,o),
(153,1770,cs),
(111,1728,o),
(90,1677,o),
(90,1618,cs)
);
},
{
closed = 1;
nodes = (
(-90,1677,o),
(-111,1728,o),
(-153,1770,cs),
(-195,1812,o),
(-246,1833,o),
(-305,1833,cs),
(-366,1833,o),
(-417,1812,o),
(-459,1770,cs),
(-501,1728,o),
(-522,1677,o),
(-522,1618,cs),
(-522,1558,o),
(-501,1507,o),
(-460,1466,cs),
(-419,1425,o),
(-367,1404,o),
(-305,1403,cs),
(-266,1403,o),
(-231,1411,o),
(-201,1427,c),
(-113,1339,l),
(-31,1423,l),
(-119,1511,l),
(-100,1542,o),
(-90,1578,o),
(-90,1618,cs)
);
},
{
closed = 1;
nodes = (
(211,1645,o),
(221,1667,o),
(240,1686,cs),
(259,1705,o),
(281,1714,o),
(305,1714,cs),
(330,1714,o),
(353,1705,o),
(373,1686,cs),
(393,1667,o),
(403,1645,o),
(403,1618,cs),
(403,1591,o),
(393,1569,o),
(374,1550,cs),
(355,1531,o),
(332,1522,o),
(305,1522,cs),
(279,1522,o),
(257,1531,o),
(238,1550,cs),
(219,1569,o),
(210,1591,o),
(211,1618,c)
);
},
{
closed = 1;
nodes = (
(-211,1591,o),
(-220,1569,o),
(-239,1550,cs),
(-258,1531,o),
(-280,1522,o),
(-305,1522,cs),
(-332,1522,o),
(-355,1531,o),
(-374,1550,cs),
(-393,1569,o),
(-403,1591,o),
(-403,1618,cs),
(-403,1643,o),
(-393,1666,o),
(-373,1685,cs),
(-353,1704,o),
(-330,1714,o),
(-305,1714,cs),
(-281,1714,o),
(-259,1705,o),
(-240,1686,cs),
(-221,1667,o),
(-211,1645,o),
(-211,1618,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(90,1578,o),
(100,1542,o),
(119,1511,c),
(31,1423,l),
(113,1339,l),
(201,1427,l),
(231,1411,o),
(266,1403,o),
(305,1403,cs),
(367,1403,o),
(419,1424,o),
(460,1466,cs),
(501,1508,o),
(522,1559,o),
(522,1618,cs),
(522,1678,o),
(501,1729,o),
(459,1770,cs),
(417,1811,o),
(366,1832,o),
(305,1833,c),
(246,1833,o),
(195,1812,o),
(153,1770,cs),
(111,1728,o),
(90,1677,o),
(90,1618,cs)
);
},
{
closed = 1;
nodes = (
(-90,1677,o),
(-111,1728,o),
(-153,1770,cs),
(-195,1812,o),
(-246,1833,o),
(-305,1833,cs),
(-366,1833,o),
(-417,1812,o),
(-459,1770,cs),
(-501,1728,o),
(-522,1677,o),
(-522,1618,cs),
(-522,1558,o),
(-501,1507,o),
(-460,1466,cs),
(-419,1425,o),
(-367,1404,o),
(-305,1403,c),
(-266,1403,o),
(-231,1411,o),
(-201,1427,c),
(-113,1339,l),
(-31,1423,l),
(-119,1511,l),
(-100,1542,o),
(-90,1578,o),
(-90,1618,cs)
);
},
{
closed = 1;
nodes = (
(211,1645,o),
(221,1667,o),
(240,1686,cs),
(259,1705,o),
(281,1714,o),
(305,1714,cs),
(330,1714,o),
(353,1705,o),
(373,1686,cs),
(393,1667,o),
(403,1645,o),
(403,1618,cs),
(403,1591,o),
(393,1569,o),
(374,1550,cs),
(355,1531,o),
(332,1522,o),
(305,1522,cs),
(279,1522,o),
(257,1531,o),
(238,1550,cs),
(219,1569,o),
(210,1591,o),
(211,1618,c)
);
},
{
closed = 1;
nodes = (
(-211,1591,o),
(-220,1569,o),
(-239,1550,cs),
(-258,1531,o),
(-280,1522,o),
(-305,1522,cs),
(-332,1522,o),
(-355,1531,o),
(-374,1550,cs),
(-393,1569,o),
(-403,1591,o),
(-403,1618,cs),
(-403,1643,o),
(-393,1666,o),
(-373,1685,cs),
(-353,1704,o),
(-330,1714,o),
(-305,1714,cs),
(-281,1714,o),
(-259,1705,o),
(-240,1686,cs),
(-221,1667,o),
(-211,1645,o),
(-211,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1439;
}