{
glyphname = qdiagonalstroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1427,480,ls),
(1453,516,o),
(1479,563,o),
(1505,622,cs),
(1531,680,o),
(1544,724,o),
(1544,752,cs),
(1544,808,o),
(1527,864,o),
(1494,920,cs),
(1460,975,o),
(1408,1017,o),
(1339,1047,c),
(1194,873,l),
(1272,835,o),
(1311,789,o),
(1311,736,cs),
(1311,720,o),
(1301,692,o),
(1281,651,cs),
(1261,611,o),
(1242,578,o),
(1224,553,c),
(498,-425,l),
(759,-425,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 1557;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1367,533,ls),
(1392,569,o),
(1415,612,o),
(1436,662,cs),
(1457,712,o),
(1467,752,o),
(1467,782,cs),
(1467,839,o),
(1450,892,o),
(1417,942,cs),
(1383,991,o),
(1331,1030,o),
(1262,1060,c),
(1146,903,l),
(1224,865,o),
(1263,819,o),
(1263,766,cs),
(1263,750,o),
(1255,725,o),
(1239,691,cs),
(1223,657,o),
(1207,628,o),
(1189,603,c),
(463,-425,l),
(696,-425,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 1481;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1279,611,ls),
(1302,647,o),
(1320,684,o),
(1333,722,cs),
(1346,759,o),
(1353,795,o),
(1353,828,cs),
(1353,884,o),
(1336,933,o),
(1303,974,cs),
(1269,1015,o),
(1217,1051,o),
(1148,1080,c),
(1074,949,l),
(1152,910,o),
(1191,865,o),
(1191,812,cs),
(1191,795,o),
(1186,774,o),
(1176,750,cs),
(1167,727,o),
(1154,703,o),
(1139,679,c),
(413,-425,l),
(602,-425,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 1367;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1239,664,ls),
(1261,700,o),
(1276,733,o),
(1284,762,cs),
(1292,791,o),
(1296,823,o),
(1296,858,cs),
(1296,915,o),
(1279,961,o),
(1246,996,cs),
(1212,1031,o),
(1160,1064,o),
(1091,1093,c),
(1046,979,l),
(1124,940,o),
(1163,895,o),
(1163,842,cs),
(1163,825,o),
(1160,807,o),
(1154,790,cs),
(1149,773,o),
(1139,753,o),
(1124,729,c),
(398,-425,l),
(559,-425,l)
);
},
{
alignment = -1;
ref = q;
}
);
width = 1329;
}
);
unicode = 42841;
}