{
glyphname = qhooktail;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1402,-124,l),
(1351,-133,o),
(1315,-138,o),
(1296,-138,cs),
(1252,-138,o),
(1222,-124,o),
(1205,-96,cs),
(1188,-68,o),
(1180,-28,o),
(1180,24,cs),
(1180,853,ls),
(1180,881,o),
(1180,914,o),
(1181,950,cs),
(1182,987,o),
(1183,1028,o),
(1185,1073,c),
(857,1073,l),
(853,1061,o),
(850,1044,o),
(847,1024,cs),
(844,1004,o),
(841,984,o),
(839,963,cs),
(837,943,o),
(836,925,o),
(836,909,c),
(831,909,l),
(805,970,o),
(763,1017,o),
(706,1051,cs),
(649,1085,o),
(584,1102,o),
(511,1102,cs),
(378,1102,o),
(274,1052,o),
(197,952,cs),
(121,852,o),
(83,716,o),
(83,543,cs),
(83,372,o),
(119,235,o),
(190,133,cs),
(262,31,o),
(357,-20,o),
(476,-20,cs),
(561,-20,o),
(635,-3,o),
(695,31,cs),
(755,66,o),
(799,113,o),
(826,175,c),
(832,175,l),
(834,0,ls),
(834,-159,o),
(859,-269,o),
(907,-331,cs),
(956,-394,o),
(1045,-425,o),
(1174,-425,cs),
(1194,-425,o),
(1230,-423,o),
(1280,-418,cs),
(1330,-413,o),
(1371,-407,o),
(1402,-400,c)
);
},
{
closed = 1;
nodes = (
(838,439,o),
(819,357,o),
(782,297,cs),
(745,237,o),
(699,208,o),
(644,208,cs),
(581,208,o),
(532,237,o),
(497,295,cs),
(463,354,o),
(445,435,o),
(445,539,cs),
(445,648,o),
(463,731,o),
(497,788,cs),
(531,844,o),
(581,872,o),
(646,872,cs),
(705,872,o),
(752,842,o),
(786,783,cs),
(821,723,o),
(838,643,o),
(838,542,cs)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1326,-167,l),
(1282,-176,o),
(1248,-181,o),
(1227,-181,cs),
(1185,-181,o),
(1156,-168,o),
(1139,-142,cs),
(1121,-116,o),
(1113,-76,o),
(1113,-23,cs),
(1113,835,ls),
(1113,880,o),
(1113,924,o),
(1114,965,cs),
(1115,1006,o),
(1116,1045,o),
(1118,1081,c),
(844,1081,l),
(840,1072,o),
(838,1056,o),
(835,1035,c),
(833,1013,o),
(830,991,o),
(828,968,cs),
(826,945,o),
(825,926,o),
(825,911,c),
(822,911,l),
(792,974,o),
(749,1021,o),
(693,1054,cs),
(638,1086,o),
(572,1102,o),
(496,1102,cs),
(363,1102,o),
(261,1053,o),
(187,955,cs),
(114,857,o),
(78,719,o),
(78,541,cs),
(78,365,o),
(112,227,o),
(181,128,cs),
(251,29,o),
(348,-20,o),
(473,-20,cs),
(558,-20,o),
(630,-4,o),
(687,29,cs),
(745,63,o),
(789,111,o),
(819,176,c),
(824,176,l),
(823,-44,ls),
(823,-182,o),
(847,-280,o),
(894,-338,cs),
(941,-396,o),
(1021,-425,o),
(1134,-425,cs),
(1155,-425,o),
(1187,-423,o),
(1227,-419,cs),
(1267,-416,o),
(1300,-410,o),
(1326,-405,c)
);
},
{
closed = 1;
nodes = (
(826,429,o),
(806,338,o),
(766,273,cs),
(726,209,o),
(670,178,o),
(599,178,cs),
(527,177,o),
(472,208,o),
(436,268,cs),
(400,329,o),
(381,420,o),
(381,540,cs),
(381,663,o),
(400,754,o),
(436,815,cs),
(472,875,o),
(527,905,o),
(601,905,cs),
(674,905,o),
(730,874,o),
(768,812,cs),
(807,749,o),
(826,661,o),
(826,546,cs)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1215,-233,l),
(1180,-241,o),
(1151,-245,o),
(1126,-245,cs),
(1088,-245,o),
(1060,-233,o),
(1041,-210,cs),
(1023,-187,o),
(1014,-149,o),
(1014,-95,cs),
(1014,809,l),
(1013,880,o),
(1014,939,o),
(1015,986,cs),
(1016,1035,o),
(1018,1070,o),
(1021,1093,c),
(825,1093,l),
(824,1089,o),
(822,1075,o),
(820,1051,c),
(817,1028,o),
(815,1002,o),
(814,974,cs),
(813,947,o),
(812,927,o),
(812,913,c),
(809,913,l),
(775,980,o),
(731,1028,o),
(677,1057,cs),
(623,1087,o),
(556,1102,o),
(475,1102,cs),
(342,1102,o),
(242,1054,o),
(174,959,cs),
(107,864,o),
(73,724,o),
(73,537,c),
(72,353,o),
(105,215,o),
(170,121,cs),
(235,27,o),
(335,-20,o),
(470,-20,cs),
(554,-20,o),
(624,-4,o),
(678,26,cs),
(731,57,o),
(775,108,o),
(810,178,c),
(813,178,l),
(810,-110,ls),
(810,-217,o),
(832,-296,o),
(875,-347,cs),
(919,-399,o),
(986,-425,o),
(1075,-425,cs),
(1100,-425,o),
(1124,-424,o),
(1149,-422,cs),
(1174,-419,o),
(1196,-416,o),
(1215,-411,c)
);
},
{
closed = 1;
nodes = (
(811,413,o),
(788,308,o),
(743,238,cs),
(699,167,o),
(629,132,o),
(534,132,cs),
(448,132,o),
(385,163,o),
(345,228,cs),
(306,293,o),
(286,397,o),
(286,542,cs),
(286,685,o),
(306,790,o),
(345,856,cs),
(384,922,o),
(448,955,o),
(536,955,cs),
(631,955,o),
(700,921,o),
(744,855,cs),
(789,788,o),
(811,687,o),
(811,552,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1158,-276,l),
(1130,-284,o),
(1103,-288,o),
(1076,-288,cs),
(1040,-288,o),
(1013,-277,o),
(994,-256,cs),
(975,-235,o),
(966,-197,o),
(966,-142,cs),
(966,791,l),
(965,879,o),
(966,949,o),
(967,1001,cs),
(968,1054,o),
(970,1087,o),
(973,1101,c),
(831,1101,l),
(830,1100,o),
(829,1087,o),
(827,1062,cs),
(825,1037,o),
(823,1009,o),
(822,979,cs),
(821,949,o),
(820,928,o),
(820,915,c),
(819,915,l),
(781,984,o),
(736,1032,o),
(683,1060,cs),
(631,1088,o),
(563,1102,o),
(479,1102,cs),
(346,1102,o),
(248,1055,o),
(183,962,cs),
(119,869,o),
(87,727,o),
(87,535,c),
(86,346,o),
(117,207,o),
(180,116,cs),
(243,25,o),
(345,-20,o),
(486,-20,cs),
(570,-20,o),
(638,-5,o),
(689,24,cs),
(740,54,o),
(784,106,o),
(822,179,c),
(824,179,l),
(818,-154,l),
(818,-240,o),
(839,-307,o),
(881,-354,cs),
(923,-401,o),
(981,-425,o),
(1054,-425,cs),
(1080,-425,o),
(1100,-424,o),
(1115,-423,cs),
(1130,-422,o),
(1144,-419,o),
(1158,-416,c)
);
},
{
closed = 1;
nodes = (
(818,403,o),
(794,289,o),
(746,214,cs),
(699,139,o),
(619,102,o),
(508,102,c),
(413,101,o),
(344,134,o),
(303,201,cs),
(262,268,o),
(241,382,o),
(241,543,cs),
(241,700,o),
(262,813,o),
(303,883,cs),
(344,953,o),
(413,988,o),
(510,988,cs),
(619,988,o),
(697,953,o),
(745,884,cs),
(794,814,o),
(818,705,o),
(818,556,cs)
);
}
);
width = 1102;
}
);
unicode = 587;
}