{
glyphname = "qofdagesh-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1315,970,o),
(1273,1081,o),
(1191,1149,cs),
(1108,1216,o),
(980,1250,o),
(808,1250,cs),
(123,1250,l),
(123,960,l),
(738,960,ls),
(830,960,o),
(894,946,o),
(930,919,cs),
(966,892,o),
(984,846,o),
(984,781,cs),
(984,685,o),
(952,592,o),
(888,504,cs),
(824,416,o),
(735,344,o),
(619,288,c),
(619,-50,l),
(773,12,o),
(901,86,o),
(1005,172,cs),
(1108,259,o),
(1185,356,o),
(1237,464,cs),
(1289,572,o),
(1315,690,o),
(1315,818,cs)
);
},
{
closed = 1;
nodes = (
(502,739,l),
(174,739,l),
(174,-385,l),
(502,-385,l)
);
},
{
closed = 1;
nodes = (
(660,709,o),
(668,691,o),
(684,676,cs),
(700,661,o),
(718,653,o),
(740,653,cs),
(761,653,o),
(780,661,o),
(796,676,cs),
(812,691,o),
(820,709,o),
(820,730,cs),
(820,754,o),
(812,773,o),
(796,788,cs),
(780,803,o),
(761,810,o),
(740,810,cs),
(718,810,o),
(700,803,o),
(684,788,cs),
(668,773,o),
(660,754,o),
(660,730,cs)
);
}
);
width = 1426;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1234,974,o),
(1195,1081,o),
(1117,1146,cs),
(1039,1210,o),
(914,1242,o),
(745,1242,cs),
(117,1242,l),
(117,993,l),
(702,993,ls),
(795,993,o),
(860,978,o),
(897,949,cs),
(934,919,o),
(952,868,o),
(952,795,cs),
(952,684,o),
(918,580,o),
(851,484,cs),
(783,388,o),
(688,311,o),
(564,253,c),
(564,-42,l),
(709,17,o),
(830,90,o),
(931,177,cs),
(1030,265,o),
(1105,363,o),
(1157,473,cs),
(1208,582,o),
(1234,701,o),
(1234,828,cs)
);
},
{
closed = 1;
nodes = (
(447,759,l),
(168,759,l),
(168,-385,l),
(447,-385,l)
);
},
{
closed = 1;
nodes = (
(605,734,o),
(613,716,o),
(629,701,cs),
(645,686,o),
(663,678,o),
(685,678,cs),
(706,678,o),
(725,686,o),
(741,701,cs),
(757,716,o),
(765,734,o),
(765,755,cs),
(765,779,o),
(757,798,o),
(741,813,cs),
(725,828,o),
(706,835,o),
(685,835,cs),
(663,835,o),
(645,828,o),
(629,813,cs),
(613,798,o),
(605,779,o),
(605,755,cs)
);
}
);
width = 1339;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1112,981,o),
(1076,1080,o),
(1005,1140,cs),
(933,1200,o),
(815,1230,o),
(649,1230,cs),
(107,1230,l),
(107,1043,l),
(646,1043,ls),
(741,1043,o),
(808,1026,o),
(846,993,cs),
(884,961,o),
(904,901,o),
(904,815,cs),
(904,683,o),
(867,562,o),
(793,454,cs),
(720,346,o),
(616,261,o),
(480,199,c),
(480,-30,l),
(611,24,o),
(724,96,o),
(818,184,cs),
(912,273,o),
(984,374,o),
(1035,485,cs),
(1087,598,o),
(1112,716,o),
(1112,842,cs)
);
},
{
closed = 1;
nodes = (
(363,789,l),
(158,789,l),
(158,-385,l),
(363,-385,l)
);
},
{
closed = 1;
nodes = (
(521,770,o),
(529,752,o),
(545,737,cs),
(561,722,o),
(580,715,o),
(601,714,c),
(622,715,o),
(641,722,o),
(657,737,cs),
(673,752,o),
(681,770,o),
(681,791,cs),
(681,815,o),
(673,834,o),
(657,849,cs),
(641,864,o),
(622,871,o),
(601,871,cs),
(580,871,o),
(561,864,o),
(545,849,cs),
(529,834,o),
(521,815,o),
(521,791,cs)
);
}
);
width = 1208;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1053,985,o),
(1020,1080,o),
(953,1137,cs),
(886,1194,o),
(771,1222,o),
(608,1222,cs),
(123,1222,l),
(123,1076,l),
(632,1076,ls),
(728,1076,o),
(796,1058,o),
(835,1023,cs),
(874,988,o),
(894,923,o),
(894,829,cs),
(894,682,o),
(855,550,o),
(778,434,cs),
(701,318,o),
(591,228,o),
(447,164,c),
(447,-22,l),
(569,29,o),
(675,100,o),
(766,189,cs),
(856,279,o),
(926,381,o),
(977,494,cs),
(1028,608,o),
(1053,727,o),
(1053,852,cs)
);
},
{
closed = 1;
nodes = (
(330,809,l),
(174,809,l),
(174,-385,l),
(330,-385,l)
);
},
{
closed = 1;
nodes = (
(488,795,o),
(496,777,o),
(512,762,cs),
(528,747,o),
(547,740,o),
(568,739,c),
(589,740,o),
(608,747,o),
(624,762,cs),
(640,777,o),
(648,795,o),
(648,816,cs),
(648,840,o),
(640,859,o),
(624,874,cs),
(608,889,o),
(589,896,o),
(568,896,cs),
(547,896,o),
(528,889,o),
(512,874,cs),
(496,859,o),
(488,840,o),
(488,816,cs)
);
}
);
width = 1164;
}
);
unicode = 64327;
}