{
glyphname = "qubuts-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-238,-117,o),
(-230,-136,o),
(-215,-151,cs),
(-200,-166,o),
(-181,-174,o),
(-160,-174,cs),
(-137,-174,o),
(-118,-166,o),
(-103,-151,cs),
(-88,-136,o),
(-80,-117,o),
(-80,-96,cs),
(-80,-73,o),
(-88,-54,o),
(-103,-39,cs),
(-118,-24,o),
(-137,-16,o),
(-160,-16,cs),
(-181,-16,o),
(-200,-24,o),
(-215,-39,cs),
(-230,-54,o),
(-238,-73,o),
(-238,-96,cs)
);
},
{
closed = 1;
nodes = (
(-80,-222,o),
(-72,-241,o),
(-57,-257,cs),
(-42,-273,o),
(-23,-281,o),
(0,-281,cs),
(22,-281,o),
(41,-273,o),
(57,-257,cs),
(72,-241,o),
(80,-222,o),
(80,-201,cs),
(80,-180,o),
(72,-161,o),
(56,-145,cs),
(40,-129,o),
(21,-121,o),
(0,-121,cs),
(-21,-121,o),
(-40,-129,o),
(-56,-145,cs),
(-72,-161,o),
(-80,-180,o),
(-80,-201,cs)
);
},
{
closed = 1;
nodes = (
(80,-328,o),
(88,-347,o),
(103,-362,cs),
(118,-377,o),
(137,-385,o),
(160,-385,cs),
(182,-385,o),
(201,-377,o),
(217,-361,cs),
(232,-345,o),
(240,-326,o),
(240,-305,cs),
(240,-284,o),
(232,-265,o),
(216,-249,cs),
(200,-233,o),
(181,-225,o),
(160,-225,cs),
(139,-225,o),
(120,-233,o),
(104,-248,cs),
(88,-263,o),
(80,-282,o),
(80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-238,-117,o),
(-230,-136,o),
(-215,-151,cs),
(-200,-166,o),
(-181,-174,o),
(-160,-174,cs),
(-137,-174,o),
(-118,-166,o),
(-103,-151,cs),
(-88,-136,o),
(-80,-117,o),
(-80,-96,cs),
(-80,-73,o),
(-88,-54,o),
(-103,-39,cs),
(-118,-24,o),
(-137,-16,o),
(-160,-16,cs),
(-181,-16,o),
(-200,-24,o),
(-215,-39,cs),
(-230,-54,o),
(-238,-73,o),
(-238,-96,cs)
);
},
{
closed = 1;
nodes = (
(-80,-222,o),
(-72,-241,o),
(-57,-257,cs),
(-42,-273,o),
(-23,-281,o),
(0,-281,cs),
(22,-281,o),
(41,-273,o),
(57,-257,cs),
(72,-241,o),
(80,-222,o),
(80,-201,cs),
(80,-180,o),
(72,-161,o),
(56,-145,cs),
(40,-129,o),
(21,-121,o),
(0,-121,cs),
(-21,-121,o),
(-40,-129,o),
(-56,-145,cs),
(-72,-161,o),
(-80,-180,o),
(-80,-201,cs)
);
},
{
closed = 1;
nodes = (
(80,-328,o),
(88,-347,o),
(103,-362,cs),
(118,-377,o),
(137,-385,o),
(160,-385,cs),
(182,-385,o),
(201,-377,o),
(217,-361,cs),
(232,-345,o),
(240,-326,o),
(240,-305,cs),
(240,-284,o),
(232,-265,o),
(216,-249,cs),
(200,-233,o),
(181,-225,o),
(160,-225,cs),
(139,-225,o),
(120,-233,o),
(104,-248,cs),
(88,-263,o),
(80,-282,o),
(80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-238,-117,o),
(-230,-136,o),
(-215,-151,cs),
(-200,-166,o),
(-181,-174,o),
(-160,-174,cs),
(-137,-174,o),
(-118,-166,o),
(-103,-151,cs),
(-88,-136,o),
(-80,-117,o),
(-80,-96,cs),
(-80,-73,o),
(-88,-54,o),
(-103,-39,cs),
(-118,-24,o),
(-137,-16,o),
(-160,-16,cs),
(-181,-16,o),
(-200,-24,o),
(-215,-39,cs),
(-230,-54,o),
(-238,-73,o),
(-238,-96,cs)
);
},
{
closed = 1;
nodes = (
(-80,-222,o),
(-72,-241,o),
(-57,-257,cs),
(-42,-273,o),
(-23,-281,o),
(0,-281,cs),
(21,-281,o),
(40,-273,o),
(56,-257,cs),
(72,-241,o),
(80,-222,o),
(80,-201,cs),
(80,-180,o),
(72,-161,o),
(56,-145,cs),
(40,-129,o),
(21,-121,o),
(0,-121,cs),
(-21,-121,o),
(-40,-129,o),
(-56,-145,cs),
(-72,-161,o),
(-80,-180,o),
(-80,-201,cs)
);
},
{
closed = 1;
nodes = (
(80,-328,o),
(88,-347,o),
(103,-362,cs),
(118,-377,o),
(137,-385,o),
(160,-385,cs),
(181,-385,o),
(200,-377,o),
(216,-361,cs),
(232,-345,o),
(240,-326,o),
(240,-305,cs),
(240,-284,o),
(232,-265,o),
(216,-249,cs),
(200,-233,o),
(181,-225,o),
(160,-225,cs),
(139,-225,o),
(120,-233,o),
(104,-248,cs),
(88,-263,o),
(80,-282,o),
(80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-238,-117,o),
(-230,-136,o),
(-215,-151,cs),
(-200,-166,o),
(-181,-174,o),
(-160,-174,cs),
(-137,-174,o),
(-118,-166,o),
(-103,-151,cs),
(-88,-136,o),
(-80,-117,o),
(-80,-96,cs),
(-80,-73,o),
(-88,-54,o),
(-103,-39,cs),
(-118,-24,o),
(-137,-16,o),
(-160,-16,cs),
(-181,-16,o),
(-200,-24,o),
(-215,-39,cs),
(-230,-54,o),
(-238,-73,o),
(-238,-96,cs)
);
},
{
closed = 1;
nodes = (
(-80,-222,o),
(-72,-241,o),
(-57,-257,cs),
(-42,-273,o),
(-23,-281,o),
(0,-281,cs),
(21,-281,o),
(40,-273,o),
(56,-257,cs),
(72,-241,o),
(80,-222,o),
(80,-201,cs),
(80,-180,o),
(72,-161,o),
(56,-145,cs),
(40,-129,o),
(21,-121,o),
(0,-121,cs),
(-21,-121,o),
(-40,-129,o),
(-56,-145,cs),
(-72,-161,o),
(-80,-180,o),
(-80,-201,cs)
);
},
{
closed = 1;
nodes = (
(80,-328,o),
(88,-347,o),
(103,-362,cs),
(118,-377,o),
(137,-385,o),
(160,-385,cs),
(181,-385,o),
(200,-377,o),
(216,-361,cs),
(232,-345,o),
(240,-326,o),
(240,-305,cs),
(240,-284,o),
(232,-265,o),
(216,-249,cs),
(200,-233,o),
(181,-225,o),
(160,-225,cs),
(139,-225,o),
(120,-233,o),
(104,-248,cs),
(88,-263,o),
(80,-282,o),
(80,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1467;
}