{
glyphname = question;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1180,1149,o),
(1133,1249,o),
(1039,1321,cs),
(946,1394,o),
(817,1430,o),
(652,1430,cs),
(499,1430,o),
(373,1391,o),
(275,1312,cs),
(177,1234,o),
(119,1126,o),
(101,988,c),
(453,976,l),
(460,1030,o),
(484,1074,o),
(523,1108,cs),
(563,1143,o),
(608,1160,o),
(658,1160,cs),
(713,1160,o),
(756,1146,o),
(785,1119,cs),
(815,1092,o),
(829,1054,o),
(829,1007,cs),
(829,990,o),
(825,972,o),
(817,951,cs),
(809,930,o),
(793,906,o),
(767,879,cs),
(742,852,o),
(702,819,o),
(647,782,cs),
(597,748,o),
(558,712,o),
(530,675,c),
(501,639,o),
(481,602,o),
(469,565,cs),
(457,529,o),
(449,493,o),
(446,459,c),
(775,459,l),
(781,527,o),
(826,591,o),
(909,650,cs),
(983,703,ls),
(1061,757,o),
(1113,810,o),
(1140,860,cs),
(1167,910,o),
(1180,964,o),
(1180,1022,cs)
);
},
{
closed = 1;
nodes = (
(790,316,l),
(438,316,l),
(438,0,l),
(790,0,l)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1134,1152,o),
(1088,1251,o),
(997,1322,cs),
(907,1394,o),
(782,1430,o),
(623,1430,cs),
(473,1430,o),
(351,1392,o),
(257,1316,cs),
(163,1241,o),
(107,1135,o),
(89,999,c),
(384,987,l),
(391,1050,o),
(418,1101,o),
(462,1139,cs),
(508,1178,o),
(563,1198,o),
(627,1198,cs),
(696,1198,o),
(749,1181,o),
(785,1148,cs),
(823,1115,o),
(841,1070,o),
(841,1013,cs),
(841,984,o),
(835,957,o),
(823,932,cs),
(811,906,o),
(791,880,o),
(763,853,cs),
(735,826,o),
(697,795,o),
(648,761,cs),
(603,730,o),
(565,697,o),
(536,663,c),
(505,629,o),
(482,592,o),
(467,554,cs),
(452,516,o),
(443,474,o),
(440,431,c),
(716,431,l),
(720,506,o),
(766,575,o),
(853,637,cs),
(930,692,ls),
(1009,748,o),
(1062,802,o),
(1091,853,cs),
(1120,904,o),
(1134,961,o),
(1134,1025,cs)
);
},
{
closed = 1;
nodes = (
(730,277,l),
(432,277,l),
(432,0,l),
(730,0,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1066,1155,o),
(1023,1253,o),
(936,1324,cs),
(849,1395,o),
(730,1430,o),
(579,1430,cs),
(436,1430,o),
(320,1394,o),
(231,1322,cs),
(143,1250,o),
(90,1148,o),
(73,1015,c),
(280,1003,l),
(290,1081,o),
(321,1142,o),
(373,1187,cs),
(425,1232,o),
(495,1254,o),
(583,1254,cs),
(670,1254,o),
(738,1233,o),
(787,1192,cs),
(835,1151,o),
(859,1093,o),
(859,1021,cs),
(859,975,o),
(850,936,o),
(832,903,cs),
(814,871,o),
(790,841,o),
(758,814,cs),
(727,787,o),
(691,759,o),
(650,731,cs),
(612,704,o),
(578,675,o),
(545,644,cs),
(512,614,o),
(486,578,o),
(466,536,cs),
(446,495,o),
(434,447,o),
(432,389,c),
(630,389,l),
(631,474,o),
(678,550,o),
(771,617,cs),
(850,676,ls),
(931,735,o),
(988,791,o),
(1019,843,cs),
(1050,895,o),
(1066,958,o),
(1066,1031,cs)
);
},
{
closed = 1;
nodes = (
(642,217,l),
(424,217,l),
(424,0,l),
(642,0,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1040,1158,o),
(998,1255,o),
(914,1325,cs),
(830,1395,o),
(715,1430,o),
(570,1430,cs),
(430,1430,o),
(318,1395,o),
(233,1326,cs),
(149,1257,o),
(98,1157,o),
(81,1026,c),
(231,1014,l),
(241,1101,o),
(275,1169,o),
(332,1218,cs),
(390,1267,o),
(470,1292,o),
(572,1292,cs),
(673,1292,o),
(751,1268,o),
(807,1221,cs),
(863,1174,o),
(891,1109,o),
(891,1027,cs),
(891,969,o),
(880,921,o),
(858,884,cs),
(836,847,o),
(808,815,o),
(774,788,cs),
(740,761,o),
(706,735,o),
(671,710,cs),
(638,686,o),
(605,660,o),
(571,632,cs),
(536,604,o),
(507,568,o),
(484,525,cs),
(461,482,o),
(448,428,o),
(446,361,c),
(591,361,l),
(590,453,o),
(638,534,o),
(735,604,c),
(817,665,ls),
(899,726,o),
(957,783,o),
(990,836,cs),
(1023,889,o),
(1040,955,o),
(1040,1034,cs)
);
},
{
closed = 1;
nodes = (
(602,178,l),
(438,178,l),
(438,0,l),
(602,0,l)
);
}
);
width = 1102;
}
);
unicode = 63;
}