{
glyphname = questionreversed;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(141,984,o),
(148,946,o),
(161,910,cs),
(175,874,o),
(196,838,o),
(225,804,cs),
(255,770,o),
(292,736,o),
(338,703,cs),
(412,650,ls),
(497,587,o),
(542,523,o),
(546,459,c),
(875,459,l),
(871,493,o),
(863,529,o),
(851,565,cs),
(839,602,o),
(819,639,o),
(791,675,cs),
(763,712,o),
(724,748,o),
(674,782,cs),
(619,819,o),
(579,852,o),
(553,879,cs),
(528,906,o),
(511,930,o),
(503,951,cs),
(495,972,o),
(491,990,o),
(491,1007,cs),
(491,1054,o),
(506,1092,o),
(535,1119,cs),
(564,1146,o),
(607,1160,o),
(663,1160,cs),
(712,1160,o),
(756,1143,o),
(796,1108,c),
(837,1074,o),
(860,1030,o),
(867,976,c),
(1220,988,l),
(1200,1127,o),
(1142,1235,o),
(1044,1313,cs),
(946,1391,o),
(821,1430,o),
(668,1430,cs),
(505,1430,o),
(376,1393,o),
(282,1320,cs),
(188,1247,o),
(141,1148,o),
(141,1022,cs)
);
},
{
closed = 1;
nodes = (
(883,316,l),
(531,316,l),
(531,0,l),
(883,0,l)
);
}
);
width = 1326;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(116,984,o),
(122,944,o),
(134,907,cs),
(146,871,o),
(167,835,o),
(197,800,c),
(228,766,o),
(268,730,o),
(320,692,cs),
(396,637,ls),
(484,572,o),
(530,503,o),
(533,431,c),
(810,431,l),
(806,474,o),
(797,516,o),
(782,554,cs),
(766,592,o),
(744,629,o),
(714,663,cs),
(684,697,o),
(647,731,o),
(602,761,cs),
(552,795,o),
(514,826,o),
(486,853,cs),
(459,880,o),
(438,906,o),
(426,932,cs),
(414,957,o),
(408,984,o),
(408,1013,cs),
(408,1070,o),
(427,1115,o),
(464,1148,cs),
(501,1181,o),
(554,1198,o),
(622,1198,cs),
(686,1198,o),
(741,1178,o),
(785,1139,c),
(831,1101,o),
(857,1050,o),
(865,987,c),
(1160,999,l),
(1141,1136,o),
(1085,1241,o),
(991,1317,cs),
(897,1392,o),
(776,1430,o),
(626,1430,cs),
(468,1430,o),
(343,1394,o),
(252,1321,cs),
(161,1250,o),
(116,1151,o),
(116,1025,cs)
);
},
{
closed = 1;
nodes = (
(818,277,l),
(519,277,l),
(519,0,l),
(818,0,l)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(78,983,o),
(84,940,o),
(94,904,cs),
(105,867,o),
(126,830,o),
(157,795,cs),
(188,760,o),
(234,720,o),
(294,676,cs),
(374,617,ls),
(467,550,o),
(514,474,o),
(515,389,c),
(712,389,l),
(711,446,o),
(699,495,o),
(678,536,c),
(658,578,o),
(631,614,o),
(599,644,c),
(568,676,o),
(532,704,o),
(494,731,cs),
(454,759,o),
(417,787,o),
(386,814,cs),
(355,841,o),
(331,871,o),
(312,903,cs),
(293,936,o),
(284,975,o),
(284,1021,cs),
(284,1093,o),
(308,1151,o),
(357,1192,cs),
(406,1233,o),
(474,1254,o),
(562,1254,cs),
(649,1254,o),
(718,1232,o),
(771,1187,cs),
(823,1142,o),
(854,1081,o),
(863,1003,c),
(1072,1015,l),
(1054,1148,o),
(1002,1251,o),
(913,1322,cs),
(824,1394,o),
(708,1430,o),
(564,1430,cs),
(413,1430,o),
(294,1394,o),
(208,1324,cs),
(122,1253,o),
(78,1156,o),
(78,1031,cs)
);
},
{
closed = 1;
nodes = (
(720,217,l),
(503,217,l),
(503,0,l),
(720,0,l)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(73,983,o),
(78,938,o),
(87,901,cs),
(96,864,o),
(117,827,o),
(149,791,cs),
(181,756,o),
(230,714,o),
(296,665,cs),
(378,604,l),
(474,535,o),
(522,454,o),
(522,361,c),
(667,361,l),
(666,427,o),
(653,482,o),
(629,525,cs),
(605,568,o),
(576,604,o),
(542,632,c),
(509,661,o),
(475,687,o),
(442,710,cs),
(407,735,o),
(372,761,o),
(339,788,cs),
(306,815,o),
(278,847,o),
(255,884,cs),
(232,921,o),
(221,969,o),
(221,1027,cs),
(221,1109,o),
(249,1174,o),
(306,1221,cs),
(363,1268,o),
(441,1292,o),
(541,1292,cs),
(643,1292,o),
(723,1267,o),
(780,1218,cs),
(837,1169,o),
(871,1101,o),
(881,1014,c),
(1032,1026,l),
(1015,1157,o),
(965,1257,o),
(880,1326,cs),
(795,1395,o),
(683,1430,o),
(542,1430,cs),
(396,1430,o),
(281,1395,o),
(198,1325,cs),
(115,1256,o),
(73,1159,o),
(73,1034,cs)
);
},
{
closed = 1;
nodes = (
(675,178,l),
(511,178,l),
(511,0,l),
(675,0,l)
);
}
);
width = 1102;
}
);
unicode = 11822;
}