{
glyphname = questiondown;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(845,1082,l),
(493,1082,l),
(493,766,l),
(845,766,l)
);
},
{
closed = 1;
nodes = (
(103,-67,o),
(149,-167,o),
(243,-239,cs),
(337,-312,o),
(466,-348,o),
(630,-348,cs),
(784,-348,o),
(910,-309,o),
(1007,-230,cs),
(1105,-152,o),
(1163,-44,o),
(1182,94,c),
(829,106,l),
(822,52,o),
(799,8,o),
(759,-26,cs),
(719,-61,o),
(675,-78,o),
(625,-78,cs),
(569,-78,o),
(527,-64,o),
(497,-37,cs),
(468,-10,o),
(453,28,o),
(453,75,cs),
(453,93,o),
(457,112,o),
(465,132,cs),
(473,153,o),
(490,177,o),
(516,204,cs),
(542,231,o),
(582,264,o),
(636,301,cs),
(685,335,o),
(724,370,o),
(752,407,cs),
(780,443,o),
(800,480,o),
(812,516,cs),
(825,553,o),
(833,589,o),
(837,623,c),
(508,623,l),
(502,557,o),
(457,493,o),
(374,432,cs),
(300,379,ls),
(221,323,o),
(168,271,o),
(142,221,cs),
(116,171,o),
(103,118,o),
(103,60,cs)
);
}
);
width = 1251;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(815,1082,l),
(516,1082,l),
(516,805,l),
(815,805,l)
);
},
{
closed = 1;
nodes = (
(113,-70,o),
(158,-169,o),
(248,-240,cs),
(340,-312,o),
(465,-348,o),
(623,-348,cs),
(773,-348,o),
(895,-310,o),
(989,-234,cs),
(1083,-159,o),
(1139,-53,o),
(1157,83,c),
(862,95,l),
(854,32,o),
(828,-19,o),
(783,-57,cs),
(738,-96,o),
(684,-116,o),
(619,-116,cs),
(550,-116,o),
(498,-99,o),
(460,-66,cs),
(424,-33,o),
(405,12,o),
(405,69,cs),
(405,98,o),
(411,126,o),
(423,151,cs),
(436,177,o),
(456,203,o),
(484,230,cs),
(512,257,o),
(550,288,o),
(599,322,cs),
(643,352,o),
(681,385,o),
(711,420,cs),
(740,453,o),
(763,490,o),
(778,528,cs),
(794,566,o),
(804,608,o),
(807,651,c),
(530,651,l),
(526,577,o),
(480,508,o),
(393,445,cs),
(317,390,ls),
(238,333,o),
(184,280,o),
(155,229,cs),
(127,177,o),
(113,121,o),
(113,57,cs)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(769,1082,l),
(552,1082,l),
(552,865,l),
(769,865,l)
);
},
{
closed = 1;
nodes = (
(127,-73,o),
(170,-171,o),
(257,-242,cs),
(343,-313,o),
(462,-348,o),
(613,-348,cs),
(757,-348,o),
(873,-312,o),
(961,-240,cs),
(1050,-168,o),
(1103,-66,o),
(1121,67,c),
(912,79,l),
(903,1,o),
(872,-60,o),
(820,-105,cs),
(768,-150,o),
(698,-172,o),
(611,-172,cs),
(523,-172,o),
(454,-151,o),
(406,-110,cs),
(357,-69,o),
(333,-11,o),
(333,61,cs),
(333,107,o),
(342,146,o),
(361,179,cs),
(379,212,o),
(404,242,o),
(435,269,cs),
(467,296,o),
(503,324,o),
(543,352,cs),
(581,379,o),
(616,407,o),
(648,438,cs),
(680,469,o),
(706,504,o),
(727,545,cs),
(749,587,o),
(759,635,o),
(761,693,c),
(564,693,l),
(562,608,o),
(515,532,o),
(423,465,cs),
(343,406,ls),
(264,349,o),
(208,294,o),
(176,240,cs),
(143,187,o),
(127,124,o),
(127,51,cs)
);
}
);
width = 1251;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(739,1082,l),
(575,1082,l),
(575,904,l),
(739,904,l)
);
},
{
closed = 1;
nodes = (
(137,-76,o),
(179,-173,o),
(262,-243,cs),
(346,-313,o),
(461,-348,o),
(606,-348,cs),
(746,-348,o),
(858,-313,o),
(943,-244,cs),
(1028,-175,o),
(1079,-75,o),
(1096,56,c),
(945,68,l),
(935,-19,o),
(901,-87,o),
(844,-136,cs),
(787,-185,o),
(707,-210,o),
(605,-210,cs),
(504,-210,o),
(425,-186,o),
(369,-139,cs),
(313,-92,o),
(285,-27,o),
(285,55,cs),
(285,112,o),
(296,160,o),
(319,198,cs),
(342,236,o),
(370,268,o),
(403,295,cs),
(437,322,o),
(471,348,o),
(506,373,cs),
(539,396,o),
(573,422,o),
(607,451,cs),
(640,479,o),
(669,514,o),
(693,557,cs),
(718,600,o),
(730,654,o),
(731,721,c),
(586,721,l),
(586,628,o),
(538,547,o),
(442,478,c),
(360,417,ls),
(281,359,o),
(224,303,o),
(189,248,cs),
(154,193,o),
(137,127,o),
(137,48,cs)
);
}
);
width = 1251;
}
);
unicode = 191;
}