{
glyphname = quotesingle;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(443,1409,l),
(112,1409,l),
(142,852,l),
(413,852,l)
);
}
);
width = 551;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(385,1409,l),
(104,1409,l),
(131,891,l),
(358,891,l)
);
}
);
width = 487;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(298,1409,l),
(93,1409,l),
(116,949,l),
(275,949,l)
);
}
);
width = 391;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(257,1409,l),
(102,1409,l),
(122,988,l),
(237,988,l)
);
}
);
width = 359;
}
);
unicode = 39;
}