{
glyphname = quotedbl;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(967,1409,l),
(631,1409,l),
(663,852,l),
(934,852,l)
);
},
{
closed = 1;
nodes = (
(500,1409,l),
(167,1409,l),
(198,852,l),
(469,852,l)
);
}
);
width = 1134;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(843,1409,l),
(559,1409,l),
(587,891,l),
(814,891,l)
);
},
{
closed = 1;
nodes = (
(410,1409,l),
(128,1409,l),
(155,891,l),
(382,891,l)
);
}
);
width = 971;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(658,1409,l),
(452,1409,l),
(474,949,l),
(635,949,l)
);
},
{
closed = 1;
nodes = (
(275,1409,l),
(69,1409,l),
(92,949,l),
(251,949,l)
);
}
);
width = 727;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(575,1409,l),
(421,1409,l),
(439,988,l),
(556,988,l)
);
},
{
closed = 1;
nodes = (
(226,1409,l),
(71,1409,l),
(90,988,l),
(205,988,l)
);
}
);
width = 646;
}
);
unicode = 34;
}