{
glyphname = quotesinglbase;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(500,304,l),
(150,304,l),
(150,0,l),
(306,0,l),
(306,-53,o),
(292,-112,o),
(263,-176,cs),
(234,-240,o),
(195,-300,o),
(145,-354,c),
(372,-354,l),
(418,-295,o),
(450,-230,o),
(470,-159,cs),
(490,-89,o),
(500,-10,o),
(500,76,cs)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(435,267,l),
(138,267,l),
(138,0,l),
(271,0,l),
(271,-49,o),
(259,-103,o),
(235,-160,cs),
(210,-217,o),
(176,-272,o),
(133,-323,c),
(324,-323,l),
(364,-269,o),
(391,-211,o),
(409,-148,cs),
(426,-85,o),
(435,-13,o),
(435,67,cs)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(339,211,l),
(122,211,l),
(122,0,l),
(219,0,l),
(220,-44,o),
(211,-89,o),
(193,-135,cs),
(176,-182,o),
(150,-229,o),
(115,-275,c),
(254,-275,l),
(283,-229,o),
(305,-181,o),
(318,-130,cs),
(332,-80,o),
(339,-18,o),
(339,55,cs)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(294,174,l),
(130,174,l),
(130,0,l),
(204,0,l),
(205,-40,o),
(198,-80,o),
(185,-119,cs),
(172,-159,o),
(151,-201,o),
(123,-244,c),
(226,-244,l),
(249,-203,o),
(266,-162,o),
(277,-119,cs),
(288,-76,o),
(294,-21,o),
(294,46,cs)
);
}
);
width = 417;
}
);
unicode = 8218;
}