{
glyphname = quotesingle;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(443,1409,l),
(112,1409,l),
(142,852,l),
(413,852,l)
);
}
);
width = 551;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(385,1409,l),
(104,1409,l),
(131,891,l),
(358,891,l)
);
}
);
width = 487;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(298,1409,l),
(93,1409,l),
(116,949,l),
(275,949,l)
);
}
);
width = 391;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(257,1409,l),
(102,1409,l),
(122,988,l),
(237,988,l)
);
}
);
width = 359;
}
);
unicode = 39;
}