{
glyphname = quotedblleft;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1047,1055,l),
(894,1055,l),
(894,1107,o),
(908,1165,o),
(936,1229,cs),
(964,1292,o),
(1002,1353,o),
(1050,1409,c),
(827,1409,l),
(783,1353,o),
(749,1291,o),
(727,1223,cs),
(705,1155,o),
(694,1073,o),
(694,978,cs),
(694,750,l),
(1047,750,l)
);
},
{
closed = 1;
nodes = (
(551,1055,l),
(398,1055,l),
(398,1108,o),
(412,1166,o),
(440,1229,cs),
(467,1293,o),
(505,1353,o),
(553,1409,c),
(329,1409,l),
(286,1353,o),
(254,1290,o),
(233,1220,cs),
(212,1150,o),
(202,1069,o),
(202,978,cs),
(202,750,l),
(551,750,l)
);
}
);
width = 1253;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(877,1086,l),
(747,1086,l),
(747,1135,o),
(759,1188,o),
(782,1245,cs),
(806,1301,o),
(839,1357,o),
(882,1409,c),
(693,1409,l),
(654,1357,o),
(625,1300,o),
(607,1238,cs),
(588,1176,o),
(579,1103,o),
(579,1019,cs),
(579,819,l),
(877,819,l)
);
},
{
closed = 1;
nodes = (
(438,1086,l),
(307,1086,l),
(307,1135,o),
(319,1188,o),
(343,1245,cs),
(366,1302,o),
(399,1357,o),
(441,1409,c),
(253,1409,l),
(214,1357,o),
(186,1299,o),
(168,1237,cs),
(150,1174,o),
(142,1101,o),
(142,1019,cs),
(142,819,l),
(438,819,l)
);
}
);
width = 1024;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(625,1134,l),
(527,1134,l),
(527,1177,o),
(536,1222,o),
(554,1269,cs),
(571,1315,o),
(597,1362,o),
(630,1409,c),
(493,1409,l),
(463,1362,o),
(441,1313,o),
(427,1261,cs),
(414,1209,o),
(407,1149,o),
(407,1081,cs),
(407,923,l),
(625,923,l)
);
},
{
closed = 1;
nodes = (
(270,1134,l),
(171,1134,l),
(171,1177,o),
(180,1222,o),
(198,1268,cs),
(215,1315,o),
(241,1362,o),
(275,1409,c),
(139,1409,l),
(109,1362,o),
(87,1314,o),
(73,1261,cs),
(59,1209,o),
(52,1149,o),
(52,1081,cs),
(52,923,l),
(270,923,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(513,1165,l),
(438,1165,l),
(438,1205,o),
(445,1245,o),
(458,1285,cs),
(471,1324,o),
(492,1366,o),
(520,1409,c),
(417,1409,l),
(392,1366,o),
(375,1322,o),
(365,1276,cs),
(355,1230,o),
(350,1179,o),
(350,1122,cs),
(350,992,l),
(513,992,l)
);
},
{
closed = 1;
nodes = (
(215,1165,l),
(138,1165,l),
(138,1204,o),
(145,1244,o),
(159,1284,cs),
(172,1324,o),
(193,1366,o),
(221,1409,c),
(121,1409,l),
(95,1366,o),
(77,1323,o),
(66,1278,cs),
(55,1233,o),
(50,1181,o),
(50,1122,cs),
(50,992,l),
(215,992,l)
);
}
);
width = 569;
}
);
unicode = 8220;
}