{
glyphname = quoteleft;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(496,1055,l),
(343,1055,l),
(343,1108,o),
(357,1166,o),
(385,1229,cs),
(412,1293,o),
(450,1353,o),
(498,1409,c),
(274,1409,l),
(231,1353,o),
(199,1290,o),
(178,1220,cs),
(157,1150,o),
(147,1069,o),
(147,978,cs),
(147,750,l),
(496,750,l)
);
}
);
width = 645;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(431,1086,l),
(299,1086,l),
(299,1135,o),
(311,1188,o),
(335,1245,cs),
(358,1302,o),
(391,1357,o),
(434,1409,c),
(245,1409,l),
(207,1357,o),
(179,1299,o),
(161,1237,cs),
(143,1174,o),
(134,1101,o),
(134,1019,cs),
(134,819,l),
(431,819,l)
);
}
);
width = 569;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(333,1134,l),
(235,1134,l),
(235,1177,o),
(244,1222,o),
(262,1268,cs),
(279,1315,o),
(305,1362,o),
(338,1409,c),
(203,1409,l),
(172,1362,o),
(150,1314,o),
(136,1261,cs),
(122,1209,o),
(116,1149,o),
(116,1081,cs),
(116,923,l),
(333,923,l)
);
}
);
width = 455;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(288,1165,l),
(211,1165,l),
(211,1204,o),
(218,1244,o),
(232,1284,cs),
(245,1324,o),
(266,1366,o),
(294,1409,c),
(194,1409,l),
(168,1366,o),
(150,1323,o),
(139,1278,cs),
(128,1233,o),
(123,1181,o),
(123,1122,cs),
(123,992,l),
(288,992,l)
);
}
);
width = 417;
}
);
unicode = 8216;
}