{
glyphname = quotesingle;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(443,1409,l),
(112,1409,l),
(142,852,l),
(413,852,l)
);
}
);
width = 551;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(385,1409,l),
(104,1409,l),
(131,891,l),
(358,891,l)
);
}
);
width = 487;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(298,1409,l),
(93,1409,l),
(116,949,l),
(275,949,l)
);
}
);
width = 391;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(257,1409,l),
(102,1409,l),
(122,988,l),
(237,988,l)
);
}
);
width = 359;
}
);
unicode = 39;
}