{
glyphname = quoteleft;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(496,1055,l),
(343,1055,l),
(343,1108,o),
(357,1166,o),
(385,1229,cs),
(412,1293,o),
(450,1353,o),
(498,1409,c),
(274,1409,l),
(231,1353,o),
(199,1290,o),
(178,1220,cs),
(157,1150,o),
(147,1069,o),
(147,978,cs),
(147,750,l),
(496,750,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,1086,l),
(299,1086,l),
(299,1135,o),
(311,1188,o),
(335,1245,cs),
(358,1302,o),
(391,1357,o),
(434,1409,c),
(245,1409,l),
(207,1357,o),
(179,1299,o),
(161,1237,cs),
(143,1174,o),
(134,1101,o),
(134,1019,cs),
(134,819,l),
(431,819,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(333,1134,l),
(235,1134,l),
(235,1177,o),
(244,1222,o),
(262,1268,cs),
(279,1315,o),
(305,1362,o),
(338,1409,c),
(203,1409,l),
(172,1362,o),
(150,1314,o),
(136,1261,cs),
(122,1209,o),
(116,1149,o),
(116,1081,cs),
(116,923,l),
(333,923,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,1165,l),
(211,1165,l),
(211,1204,o),
(218,1244,o),
(232,1284,cs),
(245,1324,o),
(266,1366,o),
(294,1409,c),
(194,1409,l),
(168,1366,o),
(150,1323,o),
(139,1278,cs),
(128,1233,o),
(123,1181,o),
(123,1122,cs),
(123,992,l),
(288,992,l)
);
}
);
width = 417;
}
);
unicode = 8216;
}