{
glyphname = quotedbllowreversed;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(463,-354,l),
(420,-306,o),
(382,-250,o),
(351,-184,cs),
(320,-118,o),
(304,-56,o),
(304,0,c),
(461,0,l),
(461,363,l),
(109,363,l),
(109,76,ls),
(109,-10,o),
(119,-88,o),
(139,-158,cs),
(159,-228,o),
(191,-293,o),
(237,-354,c)
);
},
{
closed = 1;
nodes = (
(930,-354,l),
(887,-306,o),
(849,-250,o),
(818,-184,cs),
(787,-118,o),
(771,-56,o),
(771,0,c),
(928,0,l),
(928,363,l),
(576,363,l),
(576,76,ls),
(576,-10,o),
(586,-88,o),
(606,-158,cs),
(626,-228,o),
(658,-293,o),
(704,-354,c)
);
}
);
width = 1036;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(431,-323,l),
(392,-275,o),
(359,-223,o),
(333,-165,cs),
(308,-107,o),
(294,-51,o),
(294,0,c),
(428,0,l),
(428,314,l),
(130,314,l),
(130,67,ls),
(130,-13,o),
(139,-84,o),
(156,-147,cs),
(173,-209,o),
(201,-268,o),
(241,-323,c)
);
},
{
closed = 1;
nodes = (
(841,-323,l),
(802,-275,o),
(769,-223,o),
(743,-165,cs),
(717,-107,o),
(704,-51,o),
(704,0,c),
(838,0,l),
(838,314,l),
(540,314,l),
(540,67,ls),
(540,-13,o),
(548,-84,o),
(566,-147,cs),
(583,-209,o),
(611,-268,o),
(650,-323,c)
);
}
);
width = 969;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(384,-275,l),
(351,-230,o),
(326,-184,o),
(308,-137,cs),
(289,-90,o),
(281,-44,o),
(281,0,c),
(379,0,l),
(379,240,l),
(161,240,l),
(161,55,ls),
(161,-17,o),
(168,-79,o),
(182,-130,cs),
(196,-182,o),
(217,-230,o),
(246,-275,c)
);
},
{
closed = 1;
nodes = (
(708,-275,l),
(675,-230,o),
(650,-184,o),
(632,-137,cs),
(614,-90,o),
(605,-44,o),
(605,0,c),
(703,0,l),
(703,240,l),
(485,240,l),
(485,55,ls),
(485,-17,o),
(493,-79,o),
(506,-130,cs),
(520,-182,o),
(541,-230,o),
(571,-275,c)
);
}
);
width = 869;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(369,-244,l),
(340,-199,o),
(320,-157,o),
(307,-118,cs),
(294,-79,o),
(288,-39,o),
(288,0,c),
(363,0,l),
(363,191,l),
(199,191,l),
(199,46,ls),
(199,-20,o),
(205,-75,o),
(216,-119,cs),
(227,-163,o),
(244,-205,o),
(267,-244,c)
);
},
{
closed = 1;
nodes = (
(636,-244,l),
(607,-199,o),
(587,-157,o),
(574,-118,cs),
(561,-79,o),
(555,-39,o),
(555,0,c),
(630,0,l),
(630,191,l),
(466,191,l),
(466,46,ls),
(466,-20,o),
(472,-75,o),
(483,-119,cs),
(494,-163,o),
(511,-205,o),
(534,-244,c)
);
}
);
width = 836;
}
);
unicode = 11842;
}