{
glyphname = quotedbl;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(967,1409,l),
(631,1409,l),
(663,852,l),
(934,852,l)
);
},
{
closed = 1;
nodes = (
(500,1409,l),
(167,1409,l),
(198,852,l),
(469,852,l)
);
}
);
width = 1134;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(843,1409,l),
(559,1409,l),
(587,891,l),
(814,891,l)
);
},
{
closed = 1;
nodes = (
(410,1409,l),
(128,1409,l),
(155,891,l),
(382,891,l)
);
}
);
width = 971;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(658,1409,l),
(452,1409,l),
(474,949,l),
(635,949,l)
);
},
{
closed = 1;
nodes = (
(275,1409,l),
(69,1409,l),
(92,949,l),
(251,949,l)
);
}
);
width = 727;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(575,1409,l),
(421,1409,l),
(439,988,l),
(556,988,l)
);
},
{
closed = 1;
nodes = (
(226,1409,l),
(71,1409,l),
(90,988,l),
(205,988,l)
);
}
);
width = 646;
}
);
unicode = 34;
}