{
glyphname = quotedbl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(967,1409,l),
(631,1409,l),
(663,852,l),
(934,852,l)
);
},
{
closed = 1;
nodes = (
(500,1409,l),
(167,1409,l),
(198,852,l),
(469,852,l)
);
}
);
width = 1134;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(843,1409,l),
(559,1409,l),
(587,891,l),
(814,891,l)
);
},
{
closed = 1;
nodes = (
(410,1409,l),
(128,1409,l),
(155,891,l),
(382,891,l)
);
}
);
width = 971;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(658,1409,l),
(452,1409,l),
(474,949,l),
(635,949,l)
);
},
{
closed = 1;
nodes = (
(275,1409,l),
(69,1409,l),
(92,949,l),
(251,949,l)
);
}
);
width = 727;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(575,1409,l),
(421,1409,l),
(439,988,l),
(556,988,l)
);
},
{
closed = 1;
nodes = (
(226,1409,l),
(71,1409,l),
(90,988,l),
(205,988,l)
);
}
);
width = 646;
}
);
unicode = 34;
}