{
glyphname = quotedblright;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1050,1409,l),
(700,1409,l),
(700,1105,l),
(853,1105,l),
(853,994,o),
(800,875,o),
(694,750,c),
(920,750,l),
(965,806,o),
(998,870,o),
(1018,940,cs),
(1039,1011,o),
(1050,1092,o),
(1050,1186,cs)
);
},
{
closed = 1;
nodes = (
(553,1409,l),
(205,1409,l),
(205,1105,l),
(358,1105,l),
(358,996,o),
(306,877,o),
(202,750,c),
(423,750,l),
(471,813,o),
(505,878,o),
(524,946,cs),
(544,1013,o),
(553,1093,o),
(553,1186,cs)
);
}
);
width = 1253;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(882,1409,l),
(585,1409,l),
(585,1142,l),
(715,1142,l),
(715,1041,o),
(670,932,o),
(579,819,c),
(769,819,l),
(809,873,o),
(838,931,o),
(854,994,cs),
(872,1058,o),
(882,1130,o),
(882,1213,cs)
);
},
{
closed = 1;
nodes = (
(441,1409,l),
(146,1409,l),
(146,1142,l),
(276,1142,l),
(276,1042,o),
(232,934,o),
(142,819,c),
(329,819,l),
(370,875,o),
(399,933,o),
(416,995,cs),
(433,1055,o),
(441,1128,o),
(441,1213,cs)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(630,1409,l),
(413,1409,l),
(413,1198,l),
(511,1198,l),
(511,1110,o),
(476,1019,o),
(407,923,c),
(543,923,l),
(575,972,o),
(598,1023,o),
(611,1075,cs),
(624,1127,o),
(630,1186,o),
(630,1253,cs)
);
},
{
closed = 1;
nodes = (
(275,1409,l),
(58,1409,l),
(58,1198,l),
(156,1198,l),
(156,1110,o),
(121,1018,o),
(52,923,c),
(189,923,l),
(219,969,o),
(241,1017,o),
(254,1067,cs),
(268,1118,o),
(275,1180,o),
(275,1253,cs)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(520,1409,l),
(356,1409,l),
(356,1235,l),
(431,1235,l),
(431,1157,o),
(404,1076,o),
(350,992,c),
(450,992,l),
(477,1039,o),
(496,1084,o),
(505,1129,cs),
(515,1174,o),
(520,1224,o),
(520,1280,cs)
);
},
{
closed = 1;
nodes = (
(221,1409,l),
(57,1409,l),
(57,1235,l),
(132,1235,l),
(132,1156,o),
(105,1075,o),
(50,992,c),
(153,992,l),
(176,1031,o),
(193,1072,o),
(204,1116,cs),
(215,1160,o),
(221,1215,o),
(221,1280,cs)
);
}
);
width = 569;
}
);
unicode = 8221;
}