{
glyphname = Rdblstruck;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1056,1225,o),
(1081,1188,cs),
(1106,1150,o),
(1118,1097,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1056,1225,o),
(1081,1188,cs),
(1106,1150,o),
(1118,1097,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1055,1225,o),
(1080,1188,cs),
(1105,1151,o),
(1118,1098,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1237,1283,o),
(1068,1409,o),
(729,1409,cs),
(199,1409,l),
(199,0,l),
(553,0,l),
(553,619,l),
(641,619,l),
(1032,0,l),
(1432,0,l),
(975,670,l),
(1150,737,o),
(1237,857,o),
(1237,1030,cs)
);
},
{
closed = 1;
nodes = (
(553,728,l),
(553,1301,l),
(838,1301,l),
(838,728,l)
);
},
{
closed = 1;
nodes = (
(307,109,l),
(307,1301,l),
(444,1301,l),
(444,109,l)
);
},
{
closed = 1;
nodes = (
(1118,941,o),
(1096,874,o),
(1052,829,cs),
(1029,806,o),
(994,784,o),
(948,763,c),
(948,1276,l),
(1011,1255,o),
(1055,1225,o),
(1080,1188,cs),
(1105,1151,o),
(1118,1098,o),
(1118,1030,cs)
);
},
{
closed = 1;
nodes = (
(1087,106,l),
(756,623,l),
(777,624,o),
(798,626,o),
(819,629,cs),
(840,632,o),
(860,635,o),
(881,640,c),
(1239,106,l)
);
}
);
width = 1462;
}
);
unicode = 8477;
}