{
glyphname = Reversedzecyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(832,-20,o),
(973,15,o),
(1080,86,cs),
(1187,156,o),
(1259,259,o),
(1295,395,c),
(964,499,l),
(915,338,o),
(817,258,o),
(668,258,cs),
(594,258,o),
(539,272,o),
(505,300,cs),
(471,327,o),
(454,367,o),
(454,418,cs),
(454,471,o),
(477,509,o),
(522,532,cs),
(568,556,o),
(640,567,o),
(737,567,cs),
(788,567,l),
(788,847,l),
(737,847,ls),
(650,847,o),
(586,861,o),
(544,887,c),
(503,914,o),
(482,956,o),
(482,1012,cs),
(482,1066,o),
(499,1106,o),
(533,1132,cs),
(567,1157,o),
(614,1170,o),
(673,1170,cs),
(738,1170,o),
(791,1150,o),
(834,1110,cs),
(877,1070,o),
(908,1013,o),
(926,940,c),
(1254,1001,l),
(1210,1146,o),
(1140,1253,o),
(1045,1324,cs),
(950,1394,o),
(825,1429,o),
(670,1429,cs),
(561,1429,o),
(466,1413,o),
(386,1380,cs),
(306,1348,o),
(244,1303,o),
(200,1246,cs),
(156,1189,o),
(134,1123,o),
(134,1049,cs),
(134,877,o),
(227,767,o),
(414,719,c),
(318,705,o),
(243,669,o),
(186,612,cs),
(130,554,o),
(102,481,o),
(102,391,cs),
(102,305,o),
(124,231,o),
(167,170,cs),
(210,108,o),
(273,61,o),
(356,29,cs),
(439,-4,o),
(539,-20,o),
(656,-20,cs)
);
}
);
width = 1313;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(797,-20,o),
(927,12,o),
(1027,77,cs),
(1127,141,o),
(1200,240,o),
(1244,372,c),
(969,467,l),
(910,299,o),
(803,215,o),
(646,215,cs),
(562,215,o),
(498,233,o),
(455,267,cs),
(412,301,o),
(391,350,o),
(391,413,cs),
(391,478,o),
(417,525,o),
(468,553,cs),
(520,583,o),
(602,597,o),
(712,597,cs),
(769,597,l),
(769,832,l),
(712,832,ls),
(613,832,o),
(541,848,o),
(493,878,cs),
(446,909,o),
(423,958,o),
(423,1023,cs),
(423,1083,o),
(443,1129,o),
(483,1160,cs),
(523,1190,o),
(578,1205,o),
(648,1205,cs),
(719,1205,o),
(777,1186,o),
(824,1147,cs),
(871,1107,o),
(907,1048,o),
(930,970,c),
(1207,1031,l),
(1162,1167,o),
(1093,1267,o),
(1001,1332,cs),
(909,1397,o),
(790,1429,o),
(643,1429,cs),
(540,1429,o),
(449,1413,o),
(372,1381,cs),
(295,1349,o),
(235,1304,o),
(193,1247,cs),
(150,1190,o),
(129,1124,o),
(129,1050,cs),
(129,880,o),
(222,772,o),
(409,725,c),
(310,710,o),
(233,674,o),
(177,617,cs),
(121,560,o),
(93,487,o),
(93,398,cs),
(93,312,o),
(115,238,o),
(158,176,cs),
(201,113,o),
(263,64,o),
(344,31,cs),
(425,-3,o),
(522,-20,o),
(636,-20,cs)
);
}
);
width = 1283;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(743,-20,o),
(858,8,o),
(948,64,cs),
(1038,120,o),
(1111,211,o),
(1167,338,c),
(978,419,l),
(904,240,o),
(782,151,o),
(613,151,cs),
(515,152,o),
(437,174,o),
(381,219,cs),
(325,263,o),
(296,326,o),
(296,405,cs),
(296,488,o),
(327,548,o),
(388,586,cs),
(449,623,o),
(544,641,o),
(673,641,cs),
(742,641,l),
(742,808,l),
(673,808,ls),
(558,808,o),
(472,827,o),
(417,865,cs),
(362,903,o),
(334,961,o),
(334,1039,cs),
(334,1108,o),
(358,1162,o),
(407,1201,cs),
(456,1239,o),
(523,1259,o),
(609,1259,cs),
(689,1259,o),
(755,1239,o),
(808,1201,cs),
(861,1164,o),
(904,1101,o),
(937,1014,c),
(1136,1075,l),
(1089,1197,o),
(1022,1287,o),
(935,1344,cs),
(849,1400,o),
(738,1429,o),
(604,1429,cs),
(507,1429,o),
(423,1413,o),
(351,1381,cs),
(279,1350,o),
(222,1307,o),
(181,1250,cs),
(141,1193,o),
(120,1127,o),
(120,1050,cs),
(120,884,o),
(213,778,o),
(400,733,c),
(298,719,o),
(219,683,o),
(163,626,cs),
(108,568,o),
(80,496,o),
(80,410,cs),
(80,324,o),
(101,248,o),
(144,184,cs),
(186,120,o),
(247,70,o),
(326,34,cs),
(405,-2,o),
(498,-20,o),
(605,-20,cs)
);
}
);
width = 1237;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(715,-20,o),
(819,5,o),
(902,55,cs),
(985,105,o),
(1059,192,o),
(1123,315,c),
(990,387,l),
(906,201,o),
(775,108,o),
(598,108,c),
(490,109,o),
(403,135,o),
(338,186,cs),
(273,237,o),
(240,309,o),
(240,400,cs),
(240,495,o),
(274,564,o),
(341,607,cs),
(408,650,o),
(513,671,o),
(655,671,cs),
(730,671,l),
(730,793,l),
(655,793,ls),
(528,793,o),
(434,814,o),
(373,856,cs),
(312,898,o),
(282,963,o),
(282,1050,cs),
(282,1125,o),
(309,1185,o),
(364,1229,cs),
(419,1272,o),
(494,1294,o),
(591,1294,cs),
(677,1294,o),
(748,1275,o),
(805,1238,cs),
(862,1201,o),
(910,1136,o),
(948,1044,c),
(1096,1105,l),
(1048,1218,o),
(982,1301,o),
(898,1352,cs),
(815,1403,o),
(710,1429,o),
(584,1429,cs),
(493,1429,o),
(413,1413,o),
(344,1382,cs),
(275,1351,o),
(220,1308,o),
(181,1251,cs),
(142,1194,o),
(122,1128,o),
(122,1051,cs),
(122,887,o),
(215,783,o),
(402,739,c),
(297,724,o),
(216,688,o),
(161,631,cs),
(106,574,o),
(78,502,o),
(78,417,cs),
(78,331,o),
(99,255,o),
(142,190,cs),
(184,125,o),
(244,73,o),
(321,36,cs),
(398,-1,o),
(488,-20,o),
(592,-20,cs)
);
}
);
width = 1221;
}
);
unicode = 1296;
}