{
glyphname = Rmacrondot;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(481,502,l),
(765,502,l),
(1065,0,l),
(1473,0,l),
(1104,582,l),
(1192,607,o),
(1262,656,o),
(1314,728,cs),
(1367,800,o),
(1393,883,o),
(1393,978,cs),
(1393,1119,o),
(1346,1226,o),
(1251,1299,cs),
(1156,1372,o),
(1022,1409,o),
(848,1409,cs),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(1026,903,o),
(1009,860,o),
(974,829,cs),
(940,798,o),
(887,783,o),
(817,783,cs),
(481,783,l),
(481,1129,l),
(809,1129,ls),
(883,1129,o),
(938,1115,o),
(973,1087,cs),
(1008,1059,o),
(1026,1016,o),
(1026,959,cs)
);
},
{
closed = 1;
nodes = (
(380,1695,l),
(380,1500,l),
(1034,1500,l),
(1034,1695,l)
);
},
{
closed = 1;
nodes = (
(926,-172,l),
(577,-172,l),
(577,-403,l),
(926,-403,l)
);
}
);
width = 1479;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(439,531,l),
(776,531,l),
(1099,0,l),
(1443,0,l),
(1063,591,l),
(1157,613,o),
(1232,661,o),
(1287,733,cs),
(1343,805,o),
(1371,889,o),
(1371,988,cs),
(1371,1124,o),
(1325,1228,o),
(1233,1300,cs),
(1141,1373,o),
(1011,1409,o),
(842,1409,cs),
(134,1409,l),
(134,0,l),
(439,0,l)
);
},
{
closed = 1;
nodes = (
(1064,908,o),
(1043,858,o),
(1001,821,cs),
(960,785,o),
(899,767,o),
(818,767,cs),
(439,767,l),
(439,1172,l),
(810,1172,ls),
(894,1172,o),
(958,1156,o),
(1000,1123,cs),
(1042,1090,o),
(1064,1040,o),
(1064,974,cs)
);
},
{
closed = 1;
nodes = (
(402,1694,l),
(402,1522,l),
(1020,1522,l),
(1020,1694,l)
);
},
{
closed = 1;
nodes = (
(886,-161,l),
(595,-161,l),
(595,-372,l),
(886,-372,l)
);
}
);
width = 1479;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(377,573,l),
(794,573,l),
(1149,0,l),
(1397,0,l),
(1001,603,l),
(1106,623,o),
(1188,669,o),
(1248,740,cs),
(1308,811,o),
(1337,899,o),
(1337,1002,cs),
(1337,1130,o),
(1294,1230,o),
(1206,1302,cs),
(1118,1373,o),
(994,1409,o),
(834,1409,cs),
(160,1409,l),
(160,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(1120,917,o),
(1094,854,o),
(1042,810,cs),
(990,765,o),
(916,743,o),
(820,743,cs),
(377,743,l),
(377,1238,l),
(812,1238,ls),
(912,1238,o),
(988,1217,o),
(1041,1176,cs),
(1094,1135,o),
(1120,1076,o),
(1120,998,cs)
);
},
{
closed = 1;
nodes = (
(434,1692,l),
(434,1556,l),
(998,1556,l),
(998,1692,l)
);
},
{
closed = 1;
nodes = (
(826,-143,l),
(622,-143,l),
(622,-324,l),
(826,-324,l)
);
}
);
width = 1479;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(335,602,l),
(805,602,l),
(1183,0,l),
(1367,0,l),
(960,612,l),
(1071,629,o),
(1158,674,o),
(1221,745,cs),
(1284,816,o),
(1315,905,o),
(1315,1012,cs),
(1315,1135,o),
(1273,1232,o),
(1188,1303,cs),
(1103,1374,o),
(983,1409,o),
(828,1409,cs),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(1158,922,o),
(1128,852,o),
(1069,802,cs),
(1010,752,o),
(928,727,o),
(821,727,cs),
(335,727,l),
(335,1281,l),
(813,1281,ls),
(923,1281,o),
(1008,1258,o),
(1068,1212,cs),
(1128,1166,o),
(1158,1100,o),
(1158,1013,cs)
);
},
{
closed = 1;
nodes = (
(456,1691,l),
(456,1578,l),
(984,1578,l),
(984,1691,l)
);
},
{
closed = 1;
nodes = (
(786,-132,l),
(640,-132,l),
(640,-293,l),
(786,-293,l)
);
}
);
width = 1479;
}
);
unicode = 7772;
}