{
glyphname = Rmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(290,845,l),
(489,845,l),
(694,490,l),
(964,490,l),
(713,900,l),
(775,920,o),
(823,955,o),
(858,1005,cs),
(893,1055,o),
(910,1114,o),
(910,1180,cs),
(910,1279,o),
(879,1354,o),
(816,1405,cs),
(753,1457,o),
(662,1482,o),
(543,1482,cs),
(48,1482,l),
(48,490,l),
(290,490,l)
);
},
{
closed = 1;
nodes = (
(668,1133,o),
(658,1103,o),
(637,1077,cs),
(617,1051,o),
(578,1039,o),
(521,1039,cs),
(290,1039,l),
(290,1290,l),
(517,1290,ls),
(618,1290,o),
(668,1249,o),
(668,1167,cs)
);
}
);
width = 950;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(254,864,l),
(483,864,l),
(702,490,l),
(935,490,l),
(677,906,l),
(743,924,o),
(793,958,o),
(830,1008,cs),
(867,1058,o),
(886,1118,o),
(886,1186,cs),
(886,1282,o),
(855,1355,o),
(794,1406,cs),
(732,1458,o),
(643,1483,o),
(527,1483,cs),
(46,1483,l),
(46,490,l),
(254,490,l)
);
},
{
closed = 1;
nodes = (
(678,1134,o),
(665,1099,o),
(638,1071,cs),
(612,1043,o),
(570,1030,o),
(510,1030,cs),
(254,1030,l),
(254,1317,l),
(506,1317,ls),
(621,1317,o),
(678,1271,o),
(678,1177,cs)
);
}
);
width = 940;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(199,892,l),
(474,892,l),
(715,490,l),
(892,490,l),
(624,914,l),
(694,929,o),
(750,961,o),
(790,1012,cs),
(830,1063,o),
(849,1124,o),
(849,1196,cs),
(850,1286,o),
(821,1356,o),
(761,1407,cs),
(702,1458,o),
(616,1483,o),
(504,1483,cs),
(43,1483,l),
(43,490,l),
(199,490,l)
);
},
{
closed = 1;
nodes = (
(693,1137,o),
(676,1093,o),
(641,1062,cs),
(606,1031,o),
(557,1016,o),
(495,1016,cs),
(199,1016,l),
(199,1359,l),
(489,1359,ls),
(625,1359,o),
(693,1303,o),
(693,1193,cs)
);
}
);
width = 924;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(166,911,l),
(471,911,l),
(726,490,l),
(866,490,l),
(591,920,l),
(665,933,o),
(723,964,o),
(765,1015,cs),
(807,1066,o),
(828,1128,o),
(828,1202,c),
(829,1289,o),
(800,1357,o),
(742,1408,cs),
(684,1459,o),
(600,1484,o),
(491,1484,cs),
(44,1484,l),
(44,490,l),
(166,490,l)
);
},
{
closed = 1;
nodes = (
(706,1138,o),
(686,1089,o),
(645,1056,cs),
(604,1023,o),
(552,1007,o),
(487,1007,cs),
(166,1007,l),
(166,1386,l),
(481,1386,ls),
(631,1386,o),
(706,1325,o),
(706,1203,cs)
);
}
);
width = 918;
}
);
unicode = 7487;
}