{
glyphname = Robliquestroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1533,1128,l),
(1452,1322,l),
(-110,734,l),
(-45,528,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1514,1133,l),
(1446,1307,l),
(-81,735,l),
(-23,553,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1486,1139,l),
(1438,1283,l),
(-37,735,l),
(9,589,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1467,1144,l),
(1432,1268,l),
(-8,736,l),
(31,614,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
}
);
unicode = 42918;
}