{
glyphname = Robliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1533,1128,l),
(1452,1322,l),
(-110,734,l),
(-45,528,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1514,1133,l),
(1446,1307,l),
(-81,735,l),
(-23,553,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1486,1139,l),
(1438,1283,l),
(-37,735,l),
(9,589,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1467,1144,l),
(1432,1268,l),
(-8,736,l),
(31,614,l)
);
},
{
alignment = -1;
ref = R;
}
);
width = 1479;
}
);
unicode = 42918;
}