{
glyphname = Rsupinvertedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(718,767,o),
(706,810,o),
(683,843,cs),
(661,876,o),
(629,898,o),
(588,909,c),
(792,1251,l),
(539,1251,l),
(381,947,l),
(257,947,l),
(257,1251,l),
(18,1251,l),
(18,490,l),
(362,490,ls),
(478,490,o),
(566,506,o),
(627,538,cs),
(687,571,o),
(718,629,o),
(718,714,cs)
);
},
{
closed = 1;
nodes = (
(255,631,l),
(255,808,l),
(366,808,ls),
(443,808,o),
(482,779,o),
(482,722,cs),
(482,661,o),
(438,631,o),
(349,631,cs)
);
}
);
width = 782;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(706,768,o),
(692,813,o),
(665,848,c),
(639,884,o),
(602,907,o),
(554,919,c),
(770,1252,l),
(553,1252,l),
(372,946,l),
(244,946,l),
(244,1252,l),
(45,1252,l),
(45,490,l),
(379,490,ls),
(484,490,o),
(564,507,o),
(621,541,cs),
(677,576,o),
(706,632,o),
(706,712,cs)
);
},
{
closed = 1;
nodes = (
(243,616,l),
(243,822,l),
(380,822,ls),
(464,822,o),
(507,788,o),
(507,720,cs),
(507,650,o),
(460,616,o),
(367,616,cs)
);
}
);
width = 768;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(688,768,o),
(672,818,o),
(639,857,cs),
(607,896,o),
(561,922,o),
(502,933,c),
(738,1252,l),
(575,1252,l),
(358,944,l),
(224,944,l),
(224,1252,l),
(85,1252,l),
(85,490,l),
(403,490,ls),
(491,490,o),
(561,509,o),
(612,546,cs),
(663,584,o),
(688,638,o),
(688,708,cs)
);
},
{
closed = 1;
nodes = (
(223,592,l),
(223,842,l),
(400,842,ls),
(496,842,o),
(543,800,o),
(543,716,cs),
(543,634,o),
(494,592,o),
(395,592,cs)
);
}
);
width = 746;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(680,769,o),
(662,821,o),
(625,862,cs),
(589,904,o),
(538,931,o),
(472,943,c),
(720,1253,l),
(593,1253,l),
(353,943,l),
(215,943,l),
(215,1253,l),
(116,1253,l),
(116,490,l),
(424,490,ls),
(501,490,o),
(563,510,o),
(610,549,cs),
(657,589,o),
(680,641,o),
(680,706,cs)
);
},
{
closed = 1;
nodes = (
(215,577,l),
(215,856,l),
(418,856,ls),
(521,856,o),
(572,809,o),
(572,714,cs),
(572,623,o),
(520,577,o),
(417,577,cs)
);
}
);
width = 738;
}
);
unicode = 694;
}