{
glyphname = racute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(847,1446,l),
(847,1498,l),
(555,1498,l),
(279,1209,l),
(279,1171,l),
(500,1171,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(783,1457,l),
(783,1501,l),
(520,1501,l),
(264,1213,l),
(264,1181,l),
(442,1181,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(689,1475,l),
(689,1507,l),
(469,1507,l),
(244,1219,l),
(244,1197,l),
(356,1197,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(645,1486,l),
(645,1510,l),
(454,1510,l),
(249,1223,l),
(249,1207,l),
(318,1207,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 341;
}