{
glyphname = radical;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1135,1620,l),
(911,1620,l),
(511,297,l),
(308,895,l),
(-31,895,l),
(-31,696,l),
(155,696,l),
(416,-32,l),
(625,-32,l)
);
}
);
width = 1124;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1130,1620,l),
(939,1620,l),
(529,266,l),
(313,895,l),
(-3,895,l),
(-3,724,l),
(182,724,l),
(450,-26,l),
(624,-26,l)
);
}
);
width = 1124;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1124,1620,l),
(981,1620,l),
(555,218,l),
(319,895,l),
(39,895,l),
(39,766,l),
(222,766,l),
(502,-16,l),
(622,-16,l)
);
}
);
width = 1124;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1119,1620,l),
(1009,1620,l),
(573,187,l),
(324,895,l),
(67,895,l),
(67,794,l),
(249,794,l),
(536,-10,l),
(621,-10,l)
);
}
);
width = 1124;
}
);
unicode = 8730;
}