{
glyphname = radical;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1135,1620,l),
(911,1620,l),
(511,297,l),
(308,895,l),
(-31,895,l),
(-31,696,l),
(155,696,l),
(416,-32,l),
(625,-32,l)
);
}
);
width = 1124;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1130,1620,l),
(939,1620,l),
(529,266,l),
(313,895,l),
(-3,895,l),
(-3,724,l),
(182,724,l),
(450,-26,l),
(624,-26,l)
);
}
);
width = 1124;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1124,1620,l),
(981,1620,l),
(555,218,l),
(319,895,l),
(39,895,l),
(39,766,l),
(222,766,l),
(502,-16,l),
(622,-16,l)
);
}
);
width = 1124;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1119,1620,l),
(1009,1620,l),
(573,187,l),
(324,895,l),
(67,895,l),
(67,794,l),
(249,794,l),
(536,-10,l),
(621,-10,l)
);
}
);
width = 1124;
}
);
unicode = 8730;
}