{
glyphname = raiseduparrowmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(598,1471,l),
(870,1471,l),
(870,1501,l),
(534,1827,l),
(485,1827,l),
(153,1502,l),
(153,1471,l),
(427,1471,l),
(427,1014,l),
(598,1014,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(594,1497,l),
(871,1497,l),
(871,1524,l),
(528,1855,l),
(490,1855,l),
(153,1525,l),
(153,1497,l),
(431,1497,l),
(431,1020,l),
(594,1020,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(588,1535,l),
(871,1535,l),
(871,1558,l),
(520,1898,l),
(498,1898,l),
(153,1559,l),
(153,1535,l),
(437,1535,l),
(437,1028,l),
(588,1028,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(584,1561,l),
(872,1561,l),
(872,1581,l),
(514,1926,l),
(503,1926,l),
(153,1582,l),
(153,1561,l),
(441,1561,l),
(441,1034,l),
(584,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42779;
}