{
glyphname = raisedinvertedexclamationmarkmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(543,1995,l),
(206,1995,l),
(206,1646,l),
(543,1646,l)
);
},
{
closed = 1;
nodes = (
(534,1485,l),
(221,1485,l),
(205,934,l),
(550,934,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(486,1996,l),
(191,1996,l),
(191,1714,l),
(486,1714,l)
);
},
{
closed = 1;
nodes = (
(462,1558,l),
(221,1558,l),
(191,934,l),
(492,934,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(399,1996,l),
(166,1996,l),
(166,1816,l),
(399,1816,l)
);
},
{
closed = 1;
nodes = (
(353,1666,l),
(218,1666,l),
(168,934,l),
(405,934,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(361,1997,l),
(170,1997,l),
(170,1884,l),
(361,1884,l)
);
},
{
closed = 1;
nodes = (
(300,1739,l),
(237,1739,l),
(173,934,l),
(366,934,l)
);
}
);
width = 531;
}
);
unicode = 42782;
}