{
glyphname = raisedexclamationmarkmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(550,1995,l),
(205,1995,l),
(221,1444,l),
(534,1444,l)
);
},
{
closed = 1;
nodes = (
(543,1283,l),
(206,1283,l),
(206,934,l),
(543,934,l)
);
}
);
width = 757;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(492,1996,l),
(191,1996,l),
(221,1372,l),
(462,1372,l)
);
},
{
closed = 1;
nodes = (
(486,1216,l),
(191,1216,l),
(191,934,l),
(486,934,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(405,1996,l),
(168,1996,l),
(218,1264,l),
(353,1264,l)
);
},
{
closed = 1;
nodes = (
(399,1114,l),
(166,1114,l),
(166,934,l),
(399,934,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(366,1997,l),
(173,1997,l),
(237,1192,l),
(300,1192,l)
);
},
{
closed = 1;
nodes = (
(361,1047,l),
(170,1047,l),
(170,934,l),
(361,934,l)
);
}
);
width = 531;
}
);
unicode = 42781;
}