{
glyphname = raiseddownarrowmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(870,1340,l),
(870,1370,l),
(598,1370,l),
(598,1827,l),
(427,1827,l),
(427,1370,l),
(153,1370,l),
(153,1339,l),
(485,1014,l),
(534,1014,l)
);
}
);
width = 1024;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(871,1351,l),
(871,1379,l),
(594,1379,l),
(594,1855,l),
(431,1855,l),
(431,1379,l),
(153,1379,l),
(153,1350,l),
(490,1020,l),
(528,1020,l)
);
}
);
width = 1024;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(871,1369,l),
(871,1391,l),
(588,1391,l),
(588,1898,l),
(437,1898,l),
(437,1391,l),
(153,1391,l),
(153,1368,l),
(498,1028,l),
(520,1028,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(872,1380,l),
(872,1400,l),
(584,1400,l),
(584,1926,l),
(441,1926,l),
(441,1400,l),
(153,1400,l),
(153,1379,l),
(503,1034,l),
(514,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42780;
}