{
glyphname = raisedinvertedexclamationmarkmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(543,1995,l),
(206,1995,l),
(206,1646,l),
(543,1646,l)
);
},
{
closed = 1;
nodes = (
(534,1485,l),
(221,1485,l),
(205,934,l),
(550,934,l)
);
}
);
width = 757;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(486,1996,l),
(191,1996,l),
(191,1714,l),
(486,1714,l)
);
},
{
closed = 1;
nodes = (
(462,1558,l),
(221,1558,l),
(191,934,l),
(492,934,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(399,1996,l),
(166,1996,l),
(166,1816,l),
(399,1816,l)
);
},
{
closed = 1;
nodes = (
(353,1666,l),
(218,1666,l),
(168,934,l),
(405,934,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(361,1997,l),
(170,1997,l),
(170,1884,l),
(361,1884,l)
);
},
{
closed = 1;
nodes = (
(300,1739,l),
(237,1739,l),
(173,934,l),
(366,934,l)
);
}
);
width = 531;
}
);
unicode = 42782;
}