{
glyphname = raiseduparrowmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(598,1471,l),
(870,1471,l),
(870,1501,l),
(534,1827,l),
(485,1827,l),
(153,1502,l),
(153,1471,l),
(427,1471,l),
(427,1014,l),
(598,1014,l)
);
}
);
width = 1024;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(594,1497,l),
(871,1497,l),
(871,1524,l),
(528,1855,l),
(490,1855,l),
(153,1525,l),
(153,1497,l),
(431,1497,l),
(431,1020,l),
(594,1020,l)
);
}
);
width = 1024;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(588,1535,l),
(871,1535,l),
(871,1558,l),
(520,1898,l),
(498,1898,l),
(153,1559,l),
(153,1535,l),
(437,1535,l),
(437,1028,l),
(588,1028,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(584,1561,l),
(872,1561,l),
(872,1581,l),
(514,1926,l),
(503,1926,l),
(153,1582,l),
(153,1561,l),
(441,1561,l),
(441,1034,l),
(584,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42779;
}