{
glyphname = raiseddownarrowmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(870,1340,l),
(870,1370,l),
(598,1370,l),
(598,1827,l),
(427,1827,l),
(427,1370,l),
(153,1370,l),
(153,1339,l),
(485,1014,l),
(534,1014,l)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(871,1351,l),
(871,1379,l),
(594,1379,l),
(594,1855,l),
(431,1855,l),
(431,1379,l),
(153,1379,l),
(153,1350,l),
(490,1020,l),
(528,1020,l)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(871,1369,l),
(871,1391,l),
(588,1391,l),
(588,1898,l),
(437,1898,l),
(437,1391,l),
(153,1391,l),
(153,1368,l),
(498,1028,l),
(520,1028,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(872,1380,l),
(872,1400,l),
(584,1400,l),
(584,1926,l),
(441,1926,l),
(441,1400,l),
(153,1400,l),
(153,1379,l),
(503,1034,l),
(514,1034,l)
);
}
);
width = 1024;
}
);
unicode = 42780;
}