{
glyphname = rcaron;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(843,1519,l),
(843,1554,l),
(648,1554,l),
(456,1345,l),
(450,1345,l),
(254,1554,l),
(56,1554,l),
(56,1519,l),
(330,1171,l),
(576,1171,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(794,1502,l),
(794,1532,l),
(630,1532,l),
(429,1337,l),
(424,1337,l),
(216,1532,l),
(50,1532,l),
(50,1502,l),
(310,1181,l),
(542,1181,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(722,1478,l),
(722,1500,l),
(604,1500,l),
(389,1325,l),
(386,1325,l),
(160,1500,l),
(42,1500,l),
(42,1478,l),
(282,1197,l),
(492,1197,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(693,1461,l),
(693,1478,l),
(606,1478,l),
(382,1317,l),
(380,1317,l),
(142,1478,l),
(56,1478,l),
(56,1461,l),
(282,1207,l),
(478,1207,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 345;
}