{
glyphname = rcaron;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(843,1519,l),
(843,1554,l),
(648,1554,l),
(456,1345,l),
(450,1345,l),
(254,1554,l),
(56,1554,l),
(56,1519,l),
(330,1171,l),
(576,1171,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(794,1502,l),
(794,1532,l),
(630,1532,l),
(429,1337,l),
(424,1337,l),
(216,1532,l),
(50,1532,l),
(50,1502,l),
(310,1181,l),
(542,1181,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(722,1478,l),
(722,1500,l),
(604,1500,l),
(389,1325,l),
(386,1325,l),
(160,1500,l),
(42,1500,l),
(42,1478,l),
(282,1197,l),
(492,1197,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(693,1461,l),
(693,1478,l),
(606,1478,l),
(382,1317,l),
(380,1317,l),
(142,1478,l),
(56,1478,l),
(56,1461,l),
(282,1207,l),
(478,1207,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 345;
}