{
glyphname = rcommaaccent;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(455,-65,l),
(177,-65,l),
(177,-306,l),
(298,-306,l),
(298,-324,o),
(291,-347,o),
(275,-376,cs),
(260,-404,o),
(236,-435,o),
(204,-469,c),
(355,-469,l),
(393,-422,o),
(420,-378,o),
(434,-337,cs),
(448,-296,o),
(455,-254,o),
(455,-211,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(406,-76,l),
(157,-76,l),
(157,-288,l),
(266,-288,l),
(266,-311,o),
(259,-336,o),
(243,-365,cs),
(227,-393,o),
(203,-424,o),
(172,-457,c),
(312,-457,l),
(346,-415,o),
(371,-375,o),
(385,-336,cs),
(399,-297,o),
(406,-253,o),
(406,-205,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(334,-94,l),
(127,-94,l),
(127,-262,l),
(220,-262,l),
(220,-290,o),
(212,-319,o),
(195,-348,cs),
(179,-377,o),
(156,-407,o),
(126,-439,c),
(248,-439,l),
(276,-406,o),
(297,-371,o),
(312,-334,cs),
(327,-297,o),
(334,-251,o),
(334,-195,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(305,-105,l),
(127,-105,l),
(127,-244,l),
(208,-244,l),
(208,-277,o),
(200,-308,o),
(183,-337,cs),
(166,-366,o),
(143,-396,o),
(114,-427,c),
(225,-427,l),
(249,-399,o),
(268,-368,o),
(283,-333,cs),
(298,-298,o),
(305,-250,o),
(305,-189,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 343;
}