{
glyphname = rdblgrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(652,1173,l),
(826,1173,l),
(826,1216,l),
(596,1468,l),
(342,1468,l),
(342,1416,l)
);
},
{
closed = 1;
nodes = (
(207,1173,l),
(381,1173,l),
(381,1216,l),
(150,1468,l),
(-103,1468,l),
(-103,1416,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(632,1183,l),
(779,1183,l),
(779,1218,l),
(553,1482,l),
(315,1482,l),
(315,1438,l)
);
},
{
closed = 1;
nodes = (
(221,1183,l),
(368,1183,l),
(368,1218,l),
(141,1482,l),
(-96,1482,l),
(-96,1438,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(604,1197,l),
(709,1197,l),
(709,1220,l),
(491,1502,l),
(277,1502,l),
(277,1470,l)
);
},
{
closed = 1;
nodes = (
(242,1197,l),
(348,1197,l),
(348,1220,l),
(129,1502,l),
(-85,1502,l),
(-85,1470,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(604,1207,l),
(682,1207,l),
(682,1222,l),
(468,1516,l),
(270,1516,l),
(270,1492,l)
);
},
{
closed = 1;
nodes = (
(276,1207,l),
(355,1207,l),
(355,1222,l),
(140,1516,l),
(-58,1516,l),
(-58,1492,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 529;
}