{
glyphname = rdotbelow;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(660,-172,l),
(312,-172,l),
(312,-403,l),
(660,-403,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(592,-161,l),
(302,-161,l),
(302,-372,l),
(592,-372,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(492,-143,l),
(288,-143,l),
(288,-324,l),
(492,-324,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(444,-132,l),
(298,-132,l),
(298,-293,l),
(444,-293,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7771;
}