{
glyphname = rdot;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(641,1484,l),
(293,1484,l),
(293,1254,l),
(641,1254,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(585,1484,l),
(295,1484,l),
(295,1274,l),
(585,1274,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(503,1484,l),
(298,1484,l),
(298,1304,l),
(503,1304,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(320,1324,l),
(467,1324,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7769;
}