{
glyphname = rdot;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(641,1484,l),
(293,1484,l),
(293,1254,l),
(641,1254,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(585,1484,l),
(295,1484,l),
(295,1274,l),
(585,1274,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(503,1484,l),
(298,1484,l),
(298,1304,l),
(503,1304,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(320,1324,l),
(467,1324,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7769;
}