{
glyphname = rdot;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(641,1484,l),
(293,1484,l),
(293,1254,l),
(641,1254,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(585,1484,l),
(295,1484,l),
(295,1274,l),
(585,1274,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(503,1484,l),
(298,1484,l),
(298,1304,l),
(503,1304,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(467,1484,l),
(320,1484,l),
(320,1324,l),
(467,1324,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7769;
}