{
glyphname = redebar;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-5,374,l),
(-5,178,l),
(1146,178,l),
(1146,374,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-7,400,l),
(-7,227,l),
(1147,227,l),
(1147,400,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-11,440,l),
(-11,299,l),
(1149,299,l),
(1149,440,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-13,466,l),
(-13,348,l),
(1150,348,l),
(1150,466,l)
);
},
{
alignment = -1;
ref = e;
}
);
width = 1139;
}
);
unicode = 43827;
}