{
glyphname = registered;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1479,836,o),
(1447,957,o),
(1383,1069,cs),
(1319,1180,o),
(1231,1268,o),
(1119,1333,cs),
(1006,1398,o),
(885,1430,o),
(756,1430,cs),
(627,1430,o),
(507,1398,o),
(395,1333,cs),
(283,1268,o),
(194,1180,o),
(130,1068,cs),
(65,957,o),
(33,836,o),
(33,707,cs),
(33,581,o),
(64,463,o),
(127,352,cs),
(189,241,o),
(277,152,o),
(390,85,cs),
(503,18,o),
(625,-16,o),
(756,-16,cs),
(884,-16,o),
(1005,16,o),
(1117,81,cs),
(1230,145,o),
(1318,233,o),
(1383,346,cs),
(1447,458,o),
(1479,578,o),
(1479,707,cs)
);
},
{
closed = 1;
nodes = (
(1353,601,o),
(1327,502,o),
(1273,409,cs),
(1220,316,o),
(1147,242,o),
(1055,189,cs),
(963,135,o),
(863,108,o),
(756,108,cs),
(649,108,o),
(549,135,o),
(458,189,cs),
(366,242,o),
(294,316,o),
(241,409,cs),
(188,502,o),
(161,601,o),
(161,707,cs),
(161,821,o),
(190,924,o),
(248,1016,cs),
(305,1108,o),
(379,1179,o),
(470,1228,cs),
(561,1277,o),
(656,1302,o),
(756,1302,cs),
(861,1302,o),
(960,1275,o),
(1053,1222,cs),
(1146,1168,o),
(1219,1096,o),
(1273,1004,cs),
(1326,913,o),
(1353,814,o),
(1353,707,cs)
);
},
{
closed = 1;
nodes = (
(650,600,l),
(738,600,l),
(902,302,l),
(1140,302,l),
(932,629,l),
(981,648,o),
(1021,677,o),
(1051,715,cs),
(1081,754,o),
(1096,802,o),
(1096,861,cs),
(1096,938,o),
(1071,997,o),
(1020,1041,cs),
(969,1085,o),
(890,1107,o),
(783,1107,cs),
(438,1107,l),
(438,302,l),
(650,302,l)
);
},
{
closed = 1;
nodes = (
(881,828,o),
(872,802,o),
(853,782,c),
(835,761,o),
(806,751,o),
(769,751,cs),
(650,751,l),
(650,960,l),
(758,960,ls),
(799,960,o),
(830,952,o),
(850,934,c),
(871,917,o),
(881,892,o),
(881,859,cs)
);
}
);
width = 1509;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1478,836,o),
(1446,957,o),
(1382,1069,cs),
(1318,1180,o),
(1230,1268,o),
(1118,1333,cs),
(1005,1398,o),
(884,1430,o),
(755,1430,cs),
(626,1430,o),
(506,1398,o),
(394,1333,cs),
(282,1268,o),
(194,1180,o),
(129,1068,cs),
(64,957,o),
(32,836,o),
(32,707,cs),
(32,581,o),
(63,463,o),
(126,352,cs),
(189,241,o),
(276,152,o),
(389,85,cs),
(502,18,o),
(624,-16,o),
(755,-16,cs),
(883,-16,o),
(1004,16,o),
(1116,81,cs),
(1229,145,o),
(1317,233,o),
(1382,346,cs),
(1446,458,o),
(1478,578,o),
(1478,707,cs)
);
},
{
closed = 1;
nodes = (
(1364,599,o),
(1337,498,o),
(1282,403,cs),
(1229,309,o),
(1154,234,o),
(1060,180,cs),
(966,125,o),
(864,98,o),
(755,98,cs),
(646,98,o),
(545,125,o),
(452,180,cs),
(358,234,o),
(285,309,o),
(231,403,cs),
(177,497,o),
(149,598,o),
(149,707,cs),
(149,820,o),
(178,924,o),
(235,1017,cs),
(292,1111,o),
(366,1184,o),
(460,1236,cs),
(553,1287,o),
(651,1313,o),
(755,1313,cs),
(863,1313,o),
(964,1286,o),
(1059,1232,cs),
(1154,1177,o),
(1228,1103,o),
(1283,1010,cs),
(1337,917,o),
(1364,816,o),
(1364,707,cs)
);
},
{
closed = 1;
nodes = (
(631,609,l),
(744,609,l),
(920,297,l),
(1126,297,l),
(914,632,l),
(966,649,o),
(1008,678,o),
(1039,716,cs),
(1070,756,o),
(1086,806,o),
(1086,868,cs),
(1086,944,o),
(1061,1003,o),
(1011,1046,cs),
(960,1090,o),
(883,1112,o),
(780,1112,cs),
(448,1112,l),
(448,297,l),
(631,297,l)
);
},
{
closed = 1;
nodes = (
(902,829,o),
(891,798,o),
(869,776,c),
(848,752,o),
(815,741,o),
(772,741,cs),
(631,741,l),
(631,981,l),
(760,981,ls),
(806,981,o),
(841,972,o),
(865,952,cs),
(890,932,o),
(902,904,o),
(902,866,cs)
);
}
);
width = 1509;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1478,836,o),
(1446,956,o),
(1382,1068,cs),
(1318,1180,o),
(1230,1268,o),
(1118,1333,cs),
(1005,1398,o),
(884,1430,o),
(755,1430,cs),
(626,1430,o),
(506,1398,o),
(394,1333,cs),
(282,1268,o),
(193,1180,o),
(129,1068,cs),
(64,957,o),
(32,836,o),
(32,707,cs),
(32,581,o),
(63,463,o),
(126,352,cs),
(188,241,o),
(276,152,o),
(389,85,cs),
(502,18,o),
(624,-16,o),
(755,-16,cs),
(883,-16,o),
(1003,16,o),
(1116,80,cs),
(1229,144,o),
(1317,233,o),
(1382,346,cs),
(1446,458,o),
(1478,578,o),
(1478,707,cs)
);
},
{
closed = 1;
nodes = (
(1380,595,o),
(1353,491,o),
(1297,395,cs),
(1241,298,o),
(1165,222,o),
(1068,166,cs),
(971,110,o),
(867,82,o),
(755,82,cs),
(643,82,o),
(538,110,o),
(443,166,cs),
(347,222,o),
(271,298,o),
(215,395,cs),
(159,491,o),
(131,595,o),
(131,707,cs),
(131,819,o),
(159,923,o),
(216,1020,cs),
(271,1117,o),
(348,1193,o),
(444,1248,cs),
(541,1303,o),
(644,1331,o),
(755,1331,cs),
(867,1331,o),
(971,1302,o),
(1068,1246,cs),
(1165,1189,o),
(1241,1114,o),
(1297,1018,cs),
(1352,923,o),
(1380,819,o),
(1380,707,cs)
);
},
{
closed = 1;
nodes = (
(603,621,l),
(754,621,l),
(948,291,l),
(1106,291,l),
(886,638,l),
(942,651,o),
(987,678,o),
(1021,719,cs),
(1055,759,o),
(1072,813,o),
(1072,880,cs),
(1072,954,o),
(1047,1012,o),
(996,1055,cs),
(945,1097,o),
(872,1118,o),
(776,1118,cs),
(464,1118,l),
(464,291,l),
(603,291,l)
);
},
{
closed = 1;
nodes = (
(932,830,o),
(919,793,o),
(892,766,cs),
(866,739,o),
(827,725,o),
(776,725,cs),
(603,725,l),
(603,1013,l),
(764,1013,ls),
(816,1013,o),
(857,1001,o),
(887,978,cs),
(917,956,o),
(932,922,o),
(932,878,cs)
);
}
);
width = 1509;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1477,836,o),
(1445,956,o),
(1381,1068,cs),
(1317,1180,o),
(1229,1268,o),
(1117,1333,cs),
(1004,1398,o),
(883,1430,o),
(754,1430,cs),
(625,1430,o),
(505,1398,o),
(393,1333,cs),
(281,1268,o),
(193,1180,o),
(128,1068,cs),
(63,957,o),
(31,836,o),
(31,707,cs),
(31,581,o),
(62,463,o),
(125,352,cs),
(188,241,o),
(275,152,o),
(388,85,cs),
(501,18,o),
(623,-16,o),
(754,-16,cs),
(882,-16,o),
(1002,16,o),
(1115,80,cs),
(1228,144,o),
(1316,233,o),
(1381,346,cs),
(1445,458,o),
(1477,578,o),
(1477,707,cs)
);
},
{
closed = 1;
nodes = (
(1391,593,o),
(1363,487,o),
(1306,389,cs),
(1250,291,o),
(1172,214,o),
(1073,157,cs),
(974,100,o),
(868,72,o),
(754,72,cs),
(640,72,o),
(534,100,o),
(437,157,cs),
(339,214,o),
(262,291,o),
(205,389,cs),
(148,486,o),
(119,592,o),
(119,707,cs),
(119,818,o),
(147,923,o),
(203,1021,cs),
(258,1120,o),
(335,1198,o),
(434,1256,cs),
(533,1313,o),
(639,1342,o),
(754,1342,cs),
(869,1342,o),
(975,1313,o),
(1074,1256,cs),
(1173,1198,o),
(1250,1121,o),
(1307,1024,cs),
(1363,927,o),
(1391,821,o),
(1391,707,cs)
);
},
{
closed = 1;
nodes = (
(584,630,l),
(760,630,l),
(966,286,l),
(1092,286,l),
(868,641,l),
(927,652,o),
(974,679,o),
(1009,720,cs),
(1044,761,o),
(1062,817,o),
(1062,887,cs),
(1062,960,o),
(1037,1018,o),
(987,1060,cs),
(936,1102,o),
(865,1123,o),
(773,1123,cs),
(474,1123,l),
(474,286,l),
(584,286,l)
);
},
{
closed = 1;
nodes = (
(953,831,o),
(938,789,o),
(908,760,c),
(879,730,o),
(836,715,o),
(779,715,cs),
(584,715,l),
(584,1034,l),
(766,1034,ls),
(823,1034,o),
(868,1021,o),
(902,996,cs),
(936,971,o),
(953,934,o),
(953,885,cs)
);
}
);
width = 1509;
}
);
unicode = 174;
}