{
glyphname = replacementchar;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,cs),
(1004,518,o),
(963,484,o),
(940,453,cs),
(916,422,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,399,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1087,764,o),
(1087,807,cs),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,966,o),
(722,933,cs),
(683,900,o),
(660,854,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,968,o),
(633,1019,cs),
(695,1070,o),
(776,1095,o),
(877,1095,cs),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,cs),
(1004,518,o),
(963,484,o),
(940,453,cs),
(916,422,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,399,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1087,764,o),
(1087,807,cs),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,966,o),
(722,933,cs),
(683,900,o),
(660,854,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,968,o),
(633,1019,cs),
(695,1070,o),
(776,1095,o),
(877,1095,cs),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,cs),
(1005,517,o),
(964,483,o),
(940,452,cs),
(916,421,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,400,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1088,764,o),
(1087,807,c),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,965,o),
(722,932,cs),
(683,899,o),
(660,853,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,967,o),
(633,1018,cs),
(695,1069,o),
(776,1094,o),
(877,1095,c),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1721,632,l),
(865,1489,l),
(0,632,l),
(865,-225,l)
);
},
{
closed = 1;
nodes = (
(1217,759,o),
(1204,711,o),
(1178,670,cs),
(1152,629,o),
(1113,591,o),
(1062,556,cs),
(1005,517,o),
(964,483,o),
(940,452,cs),
(916,421,o),
(904,386,o),
(903,347,c),
(779,347,l),
(780,400,o),
(794,445,o),
(820,484,cs),
(846,523,o),
(885,559,o),
(936,592,cs),
(987,624,o),
(1025,657,o),
(1050,691,cs),
(1075,725,o),
(1088,764,o),
(1087,807,c),
(1087,864,o),
(1068,907,o),
(1030,937,cs),
(992,967,o),
(942,982,o),
(879,982,cs),
(813,982,o),
(761,965,o),
(722,932,cs),
(683,899,o),
(660,853,o),
(653,796,c),
(523,804,l),
(534,896,o),
(571,967,o),
(633,1018,cs),
(695,1069,o),
(776,1094,o),
(877,1095,c),
(982,1095,o),
(1065,1070,o),
(1126,1020,cs),
(1187,970,o),
(1217,901,o),
(1217,812,cs)
);
},
{
closed = 1;
nodes = (
(774,80,l),
(774,223,l),
(912,223,l),
(912,80,l)
);
}
);
width = 1721;
}
);
unicode = 65533;
}