{
glyphname = rfishmiddletilde;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(144,617,l),
(143,617,o),
(143,618,o),
(143,618,c),
(142,618,o),
(142,618,o),
(142,618,c),
(87,618,o),
(45,606,o),
(15,582,cs),
(-15,558,o),
(-36,525,o),
(-47,484,c),
(-53,455,o),
(-59,403,o),
(-68,330,c),
(52,330,l),
(63,380,o),
(77,413,o),
(94,428,cs),
(111,444,o),
(131,451,o),
(155,451,c),
(154,451,o),
(152,452,o),
(150,452,cs),
(148,452,o),
(146,452,o),
(144,454,c),
(144,0,l),
(495,0,l),
(495,316,l),
(493,318,o),
(491,319,o),
(490,319,c),
(488,320,o),
(486,320,o),
(485,320,c),
(534,320,o),
(573,331,o),
(602,355,cs),
(630,378,o),
(652,409,o),
(668,446,cs),
(683,482,o),
(693,536,o),
(697,608,c),
(581,608,l),
(573,571,o),
(562,542,o),
(548,520,cs),
(534,499,o),
(509,488,o),
(474,488,c),
(479,488,o),
(483,487,o),
(486,487,c),
(488,486,o),
(491,485,o),
(495,483,c),
(495,505,ls),
(495,605,o),
(513,682,o),
(548,738,cs),
(583,794,o),
(632,822,o),
(696,822,cs),
(768,822,o),
(829,811,o),
(878,790,c),
(878,1067,l),
(814,1090,o),
(729,1102,o),
(622,1102,cs),
(525,1102,o),
(444,1086,o),
(382,1054,cs),
(319,1021,o),
(268,971,o),
(230,904,cs),
(207,863,o),
(187,816,o),
(172,764,cs),
(156,711,o),
(148,651,o),
(145,584,c)
);
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(137,584,l),
(134,585,o),
(131,586,o),
(129,586,c),
(125,587,o),
(123,587,o),
(120,587,cs),
(73,587,o),
(36,576,o),
(7,556,cs),
(-21,536,o),
(-42,507,o),
(-55,472,c),
(-69,439,o),
(-78,388,o),
(-84,319,c),
(39,319,l),
(46,363,o),
(57,392,o),
(71,408,cs),
(86,424,o),
(105,431,o),
(130,431,cs),
(131,431,o),
(132,432,o),
(133,431,c),
(135,431,o),
(136,431,o),
(137,431,c),
(137,0,l),
(428,0,l),
(428,318,l),
(431,318,o),
(434,318,o),
(437,318,cs),
(439,318,o),
(441,318,o),
(444,318,cs),
(490,318,o),
(527,328,o),
(555,349,cs),
(583,369,o),
(604,398,o),
(620,432,c),
(635,468,o),
(644,519,o),
(646,585,c),
(526,585,l),
(519,550,o),
(509,523,o),
(497,503,cs),
(485,484,o),
(464,474,o),
(434,474,c),
(434,474,o),
(433,473,o),
(432,474,c),
(430,474,o),
(429,474,o),
(428,473,c),
(428,548,l),
(429,652,o),
(447,729,o),
(482,782,cs),
(518,835,o),
(570,861,o),
(641,861,cs),
(702,861,o),
(753,853,o),
(793,837,c),
(793,1076,l),
(743,1093,o),
(676,1102,o),
(592,1102,cs),
(499,1102,o),
(420,1086,o),
(358,1053,cs),
(295,1020,o),
(245,970,o),
(210,905,cs),
(189,868,o),
(172,825,o),
(160,778,c),
(146,731,o),
(140,678,o),
(138,619,cs)
);
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(129,536,l),
(122,537,o),
(115,538,o),
(108,539,c),
(102,539,o),
(94,539,o),
(88,539,cs),
(53,539,o),
(23,532,o),
(-3,517,cs),
(-29,502,o),
(-50,481,o),
(-67,454,cs),
(-92,415,o),
(-106,364,o),
(-108,303,c),
(21,303,l),
(23,336,o),
(29,362,o),
(39,377,c),
(48,393,o),
(66,401,o),
(92,401,c),
(98,402,o),
(104,401,o),
(110,401,c),
(115,400,o),
(122,398,o),
(129,397,c),
(129,0,l),
(330,0,l),
(330,320,l),
(339,318,o),
(348,316,o),
(357,315,c),
(366,315,o),
(375,314,o),
(382,314,cs),
(425,314,o),
(460,322,o),
(487,339,cs),
(513,356,o),
(534,380,o),
(548,412,cs),
(563,448,o),
(571,494,o),
(572,551,c),
(444,551,l),
(439,518,o),
(432,493,o),
(423,476,cs),
(414,460,o),
(397,452,o),
(374,452,cs),
(366,452,o),
(358,453,o),
(351,454,cs),
(344,455,o),
(336,457,o),
(330,459,c),
(330,612,ls),
(330,722,o),
(348,801,o),
(385,849,cs),
(421,897,o),
(479,921,o),
(559,921,cs),
(605,921,o),
(641,916,o),
(667,907,c),
(667,1088,l),
(637,1097,o),
(598,1102,o),
(548,1102,cs),
(461,1102,o),
(386,1085,o),
(323,1052,cs),
(260,1017,o),
(212,970,o),
(180,907,cs),
(164,874,o),
(151,839,o),
(142,800,cs),
(133,760,o),
(128,717,o),
(128,671,cs)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(142,503,l),
(133,505,o),
(123,506,o),
(114,507,cs),
(105,508,o),
(95,508,o),
(86,508,cs),
(59,508,o),
(34,502,o),
(9,491,cs),
(-15,480,o),
(-36,463,o),
(-55,442,c),
(-88,399,o),
(-105,349,o),
(-104,292,c),
(28,292,l),
(26,319,o),
(29,341,o),
(36,357,cs),
(43,373,o),
(60,381,o),
(87,381,c),
(95,382,o),
(104,381,o),
(113,380,cs),
(122,379,o),
(132,377,o),
(142,374,c),
(142,0,l),
(283,0,l),
(283,322,l),
(297,318,o),
(311,315,o),
(324,314,cs),
(337,313,o),
(350,312,o),
(361,312,cs),
(401,312,o),
(434,319,o),
(460,333,cs),
(486,347,o),
(506,369,o),
(520,398,c),
(535,434,o),
(542,477,o),
(541,528,c),
(409,528,l),
(405,497,o),
(399,474,o),
(392,459,cs),
(385,445,o),
(372,438,o),
(354,438,cs),
(341,438,o),
(328,439,o),
(317,441,cs),
(306,443,o),
(294,446,o),
(283,449,c),
(283,655,l),
(284,769,o),
(302,848,o),
(339,893,cs),
(376,938,o),
(437,960,o),
(524,960,cs),
(559,960,o),
(585,958,o),
(602,954,c),
(602,1097,l),
(586,1100,o),
(565,1102,o),
(538,1102,cs),
(455,1102,o),
(382,1085,o),
(319,1051,cs),
(256,1016,o),
(209,969,o),
(180,908,cs),
(166,879,o),
(156,848,o),
(150,814,cs),
(143,780,o),
(140,744,o),
(141,706,cs)
);
}
);
width = 644;
}
);
unicode = 7539;
}