{
glyphname = rfishhook;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(495,505,ls),
(495,606,o),
(513,683,o),
(548,739,cs),
(583,794,o),
(632,822,o),
(696,822,cs),
(768,822,o),
(829,811,o),
(878,790,c),
(878,1067,l),
(814,1090,o),
(729,1102,o),
(622,1102,cs),
(515,1102,o),
(428,1082,o),
(362,1043,cs),
(295,1004,o),
(244,944,o),
(208,862,cs),
(165,762,o),
(144,629,o),
(144,466,cs),
(144,0,l),
(495,0,l)
);
}
);
width = 874;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,547,ls),
(428,652,o),
(446,730,o),
(482,783,cs),
(518,835,o),
(570,861,o),
(641,861,cs),
(702,861,o),
(753,853,o),
(793,837,c),
(793,1076,l),
(743,1093,o),
(676,1102,o),
(592,1102,cs),
(492,1102,o),
(410,1083,o),
(345,1046,cs),
(279,1008,o),
(229,953,o),
(195,877,cs),
(156,791,o),
(137,678,o),
(137,541,cs),
(137,0,l),
(428,0,l)
);
}
);
width = 797;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(330,611,ls),
(330,720,o),
(348,799,o),
(384,848,cs),
(420,896,o),
(479,921,o),
(559,921,cs),
(605,921,o),
(641,916,o),
(667,907,c),
(667,1088,l),
(637,1097,o),
(598,1102,o),
(548,1102,cs),
(460,1102,o),
(384,1084,o),
(320,1049,cs),
(256,1015,o),
(208,965,o),
(177,901,cs),
(145,834,o),
(129,752,o),
(129,655,cs),
(129,0,l),
(330,0,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(283,653,ls),
(283,766,o),
(301,846,o),
(338,892,cs),
(375,937,o),
(437,960,o),
(524,960,cs),
(559,960,o),
(585,958,o),
(602,954,c),
(602,1097,l),
(586,1100,o),
(565,1102,o),
(538,1102,cs),
(457,1102,o),
(386,1085,o),
(323,1052,cs),
(260,1019,o),
(213,974,o),
(184,916,cs),
(156,863,o),
(142,801,o),
(142,730,cs),
(142,0,l),
(283,0,l)
);
}
);
width = 644;
}
);
unicode = 638;
}