{
glyphname = rfishhookreversed;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(730,466,ls),
(730,602,o),
(716,716,o),
(688,806,cs),
(660,896,o),
(618,966,o),
(560,1014,c),
(486,1073,o),
(383,1102,o),
(252,1102,cs),
(145,1102,o),
(59,1090,o),
(-5,1067,c),
(-5,790,l),
(45,811,o),
(106,822,o),
(178,822,cs),
(244,822,o),
(294,796,o),
(329,746,cs),
(364,695,o),
(381,621,o),
(381,525,cs),
(381,-425,l),
(730,-425,l)
);
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(658,541,ls),
(658,660,o),
(644,760,o),
(615,841,cs),
(586,921,o),
(543,983,o),
(483,1027,cs),
(412,1077,o),
(319,1102,o),
(204,1102,cs),
(120,1102,o),
(52,1093,o),
(2,1076,c),
(2,837,l),
(42,853,o),
(93,861,o),
(155,861,cs),
(226,861,o),
(279,835,o),
(314,784,cs),
(350,732,o),
(367,654,o),
(367,551,cs),
(367,-425,l),
(658,-425,l)
);
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(552,655,ls),
(552,747,o),
(536,827,o),
(506,892,cs),
(476,958,o),
(430,1010,o),
(367,1045,c),
(303,1083,o),
(225,1102,o),
(132,1102,cs),
(82,1102,o),
(42,1097,o),
(12,1088,c),
(12,907,l),
(39,916,o),
(76,921,o),
(121,921,cs),
(199,921,o),
(256,894,o),
(293,840,cs),
(329,786,o),
(347,703,o),
(347,589,cs),
(347,-425,l),
(552,-425,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(500,730,ls),
(500,805,o),
(484,871,o),
(453,927,cs),
(422,983,o),
(375,1027,o),
(310,1058,cs),
(249,1087,o),
(181,1102,o),
(104,1102,cs),
(77,1102,o),
(55,1100,o),
(39,1097,c),
(39,954,l),
(56,958,o),
(83,960,o),
(118,960,cs),
(201,960,o),
(261,933,o),
(298,878,cs),
(335,823,o),
(353,736,o),
(353,615,cs),
(353,-425,l),
(500,-425,l)
);
}
);
width = 644;
}
);
unicode = 639;
}