{
glyphname = "rho-grinferior";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(829,391,o),
(794,479,o),
(723,539,cs),
(652,600,o),
(555,631,o),
(430,631,cs),
(312,631,o),
(218,594,o),
(148,519,cs),
(77,444,o),
(42,339,o),
(42,206,cs),
(42,37,o),
(63,-89,o),
(105,-172,c),
(119,-197,o),
(135,-219,o),
(154,-237,cs),
(172,-255,o),
(190,-271,o),
(209,-286,c),
(279,-329,o),
(365,-350,o),
(470,-350,cs),
(498,-350,o),
(523,-351,o),
(546,-354,cs),
(568,-357,o),
(584,-361,o),
(595,-368,cs),
(600,-372,o),
(601,-380,o),
(598,-393,c),
(806,-393,l),
(804,-339,o),
(793,-296,o),
(772,-263,c),
(752,-229,o),
(725,-205,o),
(692,-189,cs),
(658,-173,o),
(619,-165,o),
(574,-165,cs),
(495,-165,o),
(437,-162,o),
(398,-158,c),
(354,-150,o),
(320,-135,o),
(297,-111,cs),
(274,-88,o),
(259,-49,o),
(254,6,c),
(271,-19,o),
(301,-40,o),
(343,-57,cs),
(386,-74,o),
(430,-83,o),
(475,-83,cs),
(579,-83,o),
(664,-48,o),
(730,21,cs),
(796,89,o),
(829,175,o),
(829,276,cs)
);
},
{
closed = 1;
nodes = (
(581,211,o),
(567,161,o),
(539,126,cs),
(511,91,o),
(473,73,o),
(424,73,cs),
(379,73,o),
(344,91,o),
(318,127,cs),
(293,162,o),
(280,212,o),
(280,276,cs),
(280,347,o),
(294,396,o),
(322,424,cs),
(350,451,o),
(387,465,o),
(434,465,cs),
(482,465,o),
(519,449,o),
(543,417,cs),
(568,385,o),
(581,338,o),
(581,276,cs)
);
}
);
width = 872;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(788,386,o),
(756,478,o),
(691,540,cs),
(627,603,o),
(535,634,o),
(413,634,cs),
(298,634,o),
(208,599,o),
(143,527,cs),
(78,455,o),
(45,352,o),
(45,220,cs),
(45,43,o),
(63,-86,o),
(98,-168,cs),
(112,-200,o),
(129,-228,o),
(149,-250,cs),
(168,-272,o),
(190,-291,o),
(215,-307,c),
(278,-343,o),
(358,-360,o),
(456,-360,cs),
(489,-360,o),
(517,-361,o),
(541,-363,c),
(564,-366,o),
(581,-369,o),
(591,-375,c),
(600,-379,o),
(605,-387,o),
(604,-401,c),
(779,-401,l),
(776,-352,o),
(766,-314,o),
(747,-286,c),
(729,-256,o),
(703,-236,o),
(669,-222,cs),
(635,-209,o),
(592,-203,o),
(540,-203,cs),
(455,-203,o),
(394,-197,o),
(353,-187,cs),
(312,-176,o),
(282,-158,o),
(261,-132,cs),
(240,-106,o),
(226,-66,o),
(220,-13,c),
(240,-40,o),
(270,-63,o),
(309,-80,cs),
(349,-97,o),
(393,-106,o),
(441,-106,cs),
(547,-106,o),
(632,-72,o),
(694,-4,cs),
(756,63,o),
(788,154,o),
(788,266,cs)
);
},
{
closed = 1;
nodes = (
(581,187,o),
(566,128,o),
(537,89,cs),
(507,49,o),
(465,28,o),
(407,28,c),
(355,29,o),
(315,49,o),
(287,90,cs),
(259,130,o),
(246,189,o),
(246,266,cs),
(246,348,o),
(260,406,o),
(290,441,cs),
(319,476,o),
(361,493,o),
(417,493,cs),
(472,493,o),
(514,474,o),
(540,437,cs),
(567,400,o),
(581,343,o),
(581,266,cs)
);
}
);
width = 834;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(726,380,o),
(699,476,o),
(645,541,cs),
(590,606,o),
(505,640,o),
(389,640,cs),
(278,640,o),
(194,606,o),
(137,539,cs),
(79,471,o),
(51,372,o),
(51,240,cs),
(51,52,o),
(63,-82,o),
(88,-162,cs),
(101,-206,o),
(119,-241,o),
(141,-270,cs),
(163,-299,o),
(191,-321,o),
(225,-337,cs),
(278,-363,o),
(348,-376,o),
(436,-376,cs),
(477,-376,o),
(510,-376,o),
(535,-378,cs),
(560,-379,o),
(576,-381,o),
(585,-385,c),
(602,-389,o),
(611,-399,o),
(614,-413,c),
(739,-413,l),
(736,-373,o),
(726,-342,o),
(711,-319,cs),
(696,-297,o),
(670,-281,o),
(636,-273,cs),
(600,-264,o),
(551,-259,o),
(488,-259,cs),
(397,-259,o),
(329,-250,o),
(285,-231,c),
(251,-215,o),
(224,-193,o),
(207,-162,cs),
(190,-133,o),
(177,-93,o),
(170,-41,c),
(193,-73,o),
(223,-97,o),
(259,-115,cs),
(295,-133,o),
(339,-142,o),
(391,-142,cs),
(501,-141,o),
(584,-107,o),
(641,-41,cs),
(698,25,o),
(726,122,o),
(726,250,cs)
);
},
{
closed = 1;
nodes = (
(581,152,o),
(566,79,o),
(534,32,cs),
(503,-15,o),
(452,-38,o),
(383,-38,cs),
(318,-38,o),
(271,-13,o),
(240,35,cs),
(210,83,o),
(194,155,o),
(194,250,cs),
(194,349,o),
(210,421,o),
(241,467,cs),
(273,512,o),
(323,535,o),
(391,535,cs),
(459,535,o),
(508,513,o),
(537,467,cs),
(567,421,o),
(582,349,o),
(581,250,cs)
);
}
);
width = 777;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(695,375,o),
(671,475,o),
(623,542,cs),
(575,609,o),
(495,643,o),
(382,643,cs),
(274,643,o),
(194,611,o),
(142,547,cs),
(90,482,o),
(64,385,o),
(64,254,cs),
(64,58,o),
(73,-79,o),
(91,-158,c),
(104,-209,o),
(123,-250,o),
(146,-283,cs),
(169,-316,o),
(201,-341,o),
(241,-358,cs),
(287,-377,o),
(351,-386,o),
(432,-386,cs),
(478,-386,o),
(514,-386,o),
(540,-387,cs),
(566,-388,o),
(583,-389,o),
(591,-392,c),
(612,-396,o),
(625,-406,o),
(630,-421,c),
(722,-421,l),
(718,-386,o),
(709,-360,o),
(696,-342,cs),
(683,-324,o),
(658,-312,o),
(623,-306,cs),
(587,-300,o),
(534,-297,o),
(464,-297,cs),
(367,-297,o),
(296,-285,o),
(250,-260,c),
(219,-241,o),
(196,-216,o),
(181,-183,cs),
(166,-151,o),
(154,-110,o),
(146,-60,c),
(172,-94,o),
(202,-120,o),
(235,-138,cs),
(268,-156,o),
(312,-165,o),
(367,-165,c),
(479,-164,o),
(562,-131,o),
(615,-66,cs),
(668,-1,o),
(695,101,o),
(695,240,cs)
);
},
{
closed = 1;
nodes = (
(591,128,o),
(575,46,o),
(542,-5,cs),
(509,-57,o),
(454,-83,o),
(376,-83,c),
(304,-82,o),
(252,-55,o),
(219,-2,cs),
(186,51,o),
(170,132,o),
(170,240,cs),
(170,350,o),
(186,431,o),
(219,484,cs),
(252,537,o),
(307,563,o),
(384,563,cs),
(459,563,o),
(513,538,o),
(544,487,cs),
(576,436,o),
(592,354,o),
(591,240,c)
);
}
);
width = 758;
}
);
unicode = 7528;
}