{
glyphname = rhookturnedsupmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(658,376,l),
(628,372,o),
(603,369,o),
(582,369,cs),
(551,369,o),
(528,376,o),
(512,390,cs),
(496,404,o),
(488,423,o),
(488,447,cs),
(488,1251,l),
(251,1251,l),
(251,892,ls),
(251,817,o),
(237,762,o),
(210,726,cs),
(183,690,o),
(148,672,o),
(103,672,cs),
(78,672,o),
(47,676,o),
(10,684,c),
(10,486,l),
(21,477,o),
(42,473,o),
(75,473,cs),
(120,473,o),
(157,486,o),
(186,513,cs),
(214,540,o),
(241,590,o),
(267,663,c),
(267,459,ls),
(267,360,o),
(285,290,o),
(322,249,cs),
(359,209,o),
(418,188,o),
(498,188,cs),
(520,188,o),
(549,190,o),
(585,194,cs),
(621,197,o),
(645,200,o),
(658,203,c)
);
}
);
width = 532;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(606,354,l),
(580,349,o),
(556,346,o),
(533,346,cs),
(504,346,o),
(482,353,o),
(468,367,cs),
(453,382,o),
(445,404,o),
(445,433,cs),
(445,1252,l),
(248,1252,l),
(248,879,l),
(247,802,o),
(234,743,o),
(207,704,cs),
(180,664,o),
(144,645,o),
(97,645,cs),
(72,645,o),
(44,648,o),
(13,655,c),
(13,485,l),
(26,478,o),
(46,474,o),
(73,474,cs),
(119,474,o),
(156,487,o),
(184,512,c),
(211,538,o),
(236,584,o),
(259,650,c),
(259,438,ls),
(259,350,o),
(276,286,o),
(310,247,cs),
(344,208,o),
(398,189,o),
(470,189,cs),
(489,189,o),
(513,190,o),
(542,193,cs),
(571,196,o),
(592,198,o),
(606,201,c)
);
}
);
width = 516;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(528,320,l),
(508,314,o),
(485,310,o),
(459,310,cs),
(433,310,o),
(414,318,o),
(400,334,cs),
(387,350,o),
(381,375,o),
(381,411,cs),
(381,1252,l),
(242,1252,l),
(242,861,ls),
(242,778,o),
(228,715,o),
(202,670,cs),
(176,626,o),
(138,603,o),
(87,603,cs),
(62,603,o),
(38,606,o),
(17,611,c),
(17,483,l),
(34,478,o),
(51,476,o),
(69,476,cs),
(117,476,o),
(155,487,o),
(181,511,cs),
(207,534,o),
(229,574,o),
(247,630,c),
(247,408,ls),
(247,334,o),
(262,279,o),
(292,243,cs),
(322,208,o),
(367,189,o),
(428,189,c),
(442,190,o),
(458,191,o),
(476,193,cs),
(494,194,o),
(512,196,o),
(528,199,c)
);
}
);
width = 491;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(480,298,l),
(464,291,o),
(442,287,o),
(414,287,cs),
(390,287,o),
(372,295,o),
(360,311,cs),
(348,328,o),
(342,356,o),
(342,397,cs),
(342,1253,l),
(243,1253,l),
(243,848,l),
(242,763,o),
(229,696,o),
(203,648,cs),
(177,600,o),
(138,576,o),
(85,576,cs),
(60,576,o),
(39,578,o),
(24,582,c),
(24,482,l),
(43,479,o),
(59,477,o),
(71,477,cs),
(120,477,o),
(158,488,o),
(183,510,cs),
(208,532,o),
(228,568,o),
(243,617,c),
(243,387,ls),
(243,324,o),
(257,275,o),
(284,241,cs),
(311,207,o),
(351,190,o),
(404,190,c),
(415,191,o),
(426,191,o),
(437,192,cs),
(448,193,o),
(463,194,o),
(480,197,c)
);
}
);
width = 482;
}
);
unicode = 693;
}