{
glyphname = righttackbelowcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-159,-430,l),
(-26,-430,l),
(-26,-305,l),
(185,-305,l),
(185,-174,l),
(-26,-174,l),
(-26,-50,l),
(-159,-50,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-160,-425,l),
(-35,-425,l),
(-35,-304,l),
(188,-304,l),
(188,-179,l),
(-35,-179,l),
(-35,-59,l),
(-160,-59,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-162,-419,l),
(-47,-419,l),
(-47,-302,l),
(192,-302,l),
(192,-187,l),
(-47,-187,l),
(-47,-71,l),
(-162,-71,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-163,-414,l),
(-56,-414,l),
(-56,-301,l),
(195,-301,l),
(195,-192,l),
(-56,-192,l),
(-56,-80,l),
(-163,-80,l)
);
}
);
width = 0;
}
);
unicode = 793;
}