{
glyphname = righttackbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-159,-430,l),
(-26,-430,l),
(-26,-305,l),
(185,-305,l),
(185,-174,l),
(-26,-174,l),
(-26,-50,l),
(-159,-50,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-160,-425,l),
(-35,-425,l),
(-35,-304,l),
(188,-304,l),
(188,-179,l),
(-35,-179,l),
(-35,-59,l),
(-160,-59,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-162,-419,l),
(-47,-419,l),
(-47,-302,l),
(192,-302,l),
(192,-187,l),
(-47,-187,l),
(-47,-71,l),
(-162,-71,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-163,-414,l),
(-56,-414,l),
(-56,-301,l),
(195,-301,l),
(195,-192,l),
(-56,-192,l),
(-56,-80,l),
(-163,-80,l)
);
}
);
width = 0;
}
);
unicode = 793;
}