{
glyphname = righthalfringabovecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-129,1142,l),
(-48,1142,o),
(15,1159,o),
(61,1194,cs),
(107,1228,o),
(130,1278,o),
(130,1344,cs),
(130,1409,o),
(107,1459,o),
(60,1494,cs),
(14,1529,o),
(-49,1546,o),
(-129,1546,c),
(-129,1406,l),
(-91,1406,o),
(-64,1402,o),
(-48,1392,c),
(-31,1383,o),
(-23,1367,o),
(-23,1344,cs),
(-23,1326,o),
(-31,1310,o),
(-46,1298,cs),
(-61,1285,o),
(-88,1279,o),
(-129,1279,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-116,1143,l),
(-44,1143,o),
(13,1160,o),
(55,1195,cs),
(96,1229,o),
(117,1277,o),
(117,1341,cs),
(117,1403,o),
(96,1452,o),
(54,1487,cs),
(12,1521,o),
(-45,1538,o),
(-116,1538,c),
(-116,1417,l),
(-82,1417,o),
(-56,1411,o),
(-39,1398,cs),
(-22,1386,o),
(-13,1367,o),
(-13,1341,c),
(-14,1318,o),
(-22,1298,o),
(-38,1284,cs),
(-54,1269,o),
(-80,1262,o),
(-116,1262,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-98,1143,l),
(-38,1143,o),
(10,1160,o),
(45,1195,c),
(81,1229,o),
(99,1276,o),
(99,1335,cs),
(99,1395,o),
(81,1441,o),
(45,1475,cs),
(10,1509,o),
(-38,1526,o),
(-98,1526,c),
(-98,1433,l),
(-68,1433,o),
(-45,1425,o),
(-27,1408,cs),
(-8,1391,o),
(1,1367,o),
(1,1335,cs),
(1,1305,o),
(-8,1281,o),
(-26,1263,cs),
(-44,1245,o),
(-68,1236,o),
(-98,1236,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-85,1144,l),
(-34,1144,o),
(8,1161,o),
(39,1196,cs),
(70,1230,o),
(86,1275,o),
(86,1332,cs),
(86,1389,o),
(70,1434,o),
(39,1468,cs),
(8,1501,o),
(-34,1518,o),
(-85,1518,c),
(-85,1444,l),
(-59,1444,o),
(-37,1434,o),
(-18,1414,cs),
(1,1394,o),
(11,1367,o),
(11,1332,c),
(10,1297,o),
(1,1269,o),
(-18,1249,cs),
(-37,1229,o),
(-60,1219,o),
(-85,1219,c)
);
}
);
width = 0;
}
);
unicode = 855;
}