{
glyphname = rinferior;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(251,222,ls),
(251,297,o),
(264,353,o),
(291,389,cs),
(318,425,o),
(353,443,o),
(398,443,cs),
(425,443,o),
(456,439,o),
(491,429,c),
(491,629,l),
(480,637,o),
(458,641,o),
(426,641,cs),
(386,641,o),
(353,630,o),
(328,607,cs),
(303,585,o),
(277,535,o),
(249,459,c),
(246,459,l),
(246,492,o),
(245,523,o),
(244,551,cs),
(242,579,o),
(239,604,o),
(234,627,c),
(8,627,l),
(9,617,o),
(10,597,o),
(12,566,cs),
(13,536,o),
(13,496,o),
(13,445,cs),
(13,-136,l),
(251,-136,l)
);
}
);
width = 532;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(243,236,ls),
(243,314,o),
(256,372,o),
(282,412,c),
(309,451,o),
(346,471,o),
(393,471,cs),
(419,471,o),
(447,468,o),
(476,459,c),
(476,631,l),
(463,638,o),
(443,641,o),
(416,641,cs),
(374,641,o),
(341,630,o),
(316,606,c),
(291,584,o),
(266,536,o),
(241,464,c),
(238,464,l),
(237,494,o),
(237,523,o),
(236,550,cs),
(234,578,o),
(232,603,o),
(228,627,c),
(40,627,l),
(41,613,o),
(42,591,o),
(43,561,cs),
(44,531,o),
(44,493,o),
(44,447,cs),
(44,-136,l),
(243,-136,l)
);
}
);
width = 516;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(229,256,ls),
(229,338,o),
(242,402,o),
(269,446,cs),
(296,491,o),
(334,513,o),
(385,513,cs),
(411,513,o),
(433,510,o),
(454,505,c),
(454,633,l),
(437,638,o),
(419,641,o),
(402,641,cs),
(357,641,o),
(321,629,o),
(296,606,cs),
(271,583,o),
(249,537,o),
(227,470,c),
(224,470,l),
(224,497,o),
(223,524,o),
(222,550,cs),
(221,575,o),
(220,601,o),
(218,627,c),
(86,627,l),
(87,607,o),
(88,582,o),
(90,552,cs),
(91,523,o),
(91,489,o),
(91,449,cs),
(91,-136,l),
(229,-136,l)
);
}
);
width = 491;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(225,270,ls),
(225,355,o),
(238,421,o),
(264,469,cs),
(291,517,o),
(331,541,o),
(384,541,cs),
(409,541,o),
(428,539,o),
(443,535,c),
(443,635,l),
(424,639,o),
(408,641,o),
(396,641,cs),
(349,641,o),
(313,629,o),
(288,605,cs),
(263,582,o),
(242,538,o),
(223,475,c),
(220,475,l),
(219,499,o),
(219,524,o),
(218,549,cs),
(217,574,o),
(217,600,o),
(216,627,c),
(122,627,l),
(123,603,o),
(124,576,o),
(125,547,cs),
(126,518,o),
(126,486,o),
(126,451,cs),
(126,-136,l),
(225,-136,l)
);
}
);
width = 482;
}
);
unicode = 7523;
}