{
glyphname = ringhalfleftbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(127,-303,l),
(86,-303,o),
(59,-297,o),
(44,-284,cs),
(29,-272,o),
(21,-257,o),
(21,-238,cs),
(21,-216,o),
(29,-200,o),
(46,-190,cs),
(62,-181,o),
(89,-176,o),
(127,-176,c),
(127,-36,l),
(49,-36,o),
(-14,-53,o),
(-61,-88,cs),
(-108,-122,o),
(-132,-173,o),
(-132,-238,cs),
(-132,-305,o),
(-109,-355,o),
(-63,-389,cs),
(-16,-423,o),
(47,-440,o),
(127,-440,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(116,-316,l),
(79,-316,o),
(54,-308,o),
(38,-293,cs),
(22,-279,o),
(13,-260,o),
(13,-237,cs),
(13,-211,o),
(22,-192,o),
(39,-179,cs),
(56,-167,o),
(82,-161,o),
(116,-161,c),
(116,-39,l),
(45,-39,o),
(-11,-56,o),
(-54,-91,cs),
(-96,-125,o),
(-118,-174,o),
(-118,-237,cs),
(-118,-301,o),
(-97,-349,o),
(-55,-384,cs),
(-13,-418,o),
(44,-435,o),
(116,-435,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(100,-334,l),
(70,-334,o),
(46,-326,o),
(28,-308,cs),
(10,-290,o),
(1,-266,o),
(1,-235,c),
(2,-204,o),
(10,-180,o),
(29,-163,cs),
(47,-146,o),
(70,-137,o),
(100,-137,c),
(100,-45,l),
(40,-45,o),
(-8,-62,o),
(-43,-96,c),
(-79,-129,o),
(-96,-176,o),
(-96,-235,cs),
(-96,-294,o),
(-79,-341,o),
(-44,-375,cs),
(-8,-410,o),
(40,-427,o),
(100,-427,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(89,-347,l),
(63,-347,o),
(41,-337,o),
(22,-317,cs),
(3,-297,o),
(-7,-269,o),
(-7,-234,c),
(-6,-199,o),
(3,-172,o),
(22,-152,cs),
(41,-132,o),
(63,-122,o),
(89,-122,c),
(89,-48,l),
(36,-48,o),
(-5,-65,o),
(-36,-99,cs),
(-67,-132,o),
(-82,-177,o),
(-82,-234,cs),
(-82,-290,o),
(-67,-335,o),
(-36,-370,cs),
(-5,-405,o),
(37,-422,o),
(89,-422,c)
);
}
);
width = 0;
}
);
unicode = 796;
}