{
glyphname = ringhalfrightbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-131,-434,l),
(-51,-434,o),
(12,-417,o),
(58,-383,cs),
(104,-348,o),
(127,-298,o),
(127,-232,cs),
(127,-168,o),
(104,-118,o),
(57,-83,cs),
(11,-48,o),
(-52,-30,o),
(-131,-30,c),
(-131,-170,l),
(-93,-170,o),
(-66,-175,o),
(-50,-184,cs),
(-34,-194,o),
(-26,-210,o),
(-26,-232,cs),
(-26,-251,o),
(-34,-266,o),
(-49,-278,cs),
(-64,-291,o),
(-91,-297,o),
(-131,-297,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-118,-434,l),
(-46,-434,o),
(11,-417,o),
(52,-383,cs),
(94,-348,o),
(115,-299,o),
(115,-236,cs),
(115,-174,o),
(94,-126,o),
(52,-91,cs),
(10,-56,o),
(-47,-39,o),
(-118,-39,c),
(-118,-160,l),
(-83,-160,o),
(-58,-166,o),
(-41,-178,cs),
(-24,-191,o),
(-16,-210,o),
(-16,-236,cs),
(-16,-260,o),
(-24,-278,o),
(-40,-293,cs),
(-57,-308,o),
(-82,-315,o),
(-118,-315,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-98,-434,l),
(-39,-434,o),
(8,-417,o),
(44,-382,cs),
(79,-347,o),
(97,-301,o),
(97,-242,cs),
(97,-184,o),
(79,-137,o),
(43,-103,cs),
(8,-69,o),
(-39,-51,o),
(-98,-51,c),
(-98,-144,l),
(-69,-144,o),
(-45,-153,o),
(-27,-170,cs),
(-9,-187,o),
(0,-211,o),
(0,-242,c),
(-1,-272,o),
(-10,-297,o),
(-28,-314,c),
(-45,-332,o),
(-69,-341,o),
(-98,-341,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-85,-434,l),
(-34,-434,o),
(7,-417,o),
(38,-382,cs),
(69,-347,o),
(85,-302,o),
(85,-246,cs),
(85,-190,o),
(69,-145,o),
(38,-111,cs),
(7,-77,o),
(-34,-60,o),
(-85,-60,c),
(-85,-134,l),
(-59,-134,o),
(-37,-144,o),
(-18,-164,cs),
(1,-184,o),
(10,-211,o),
(10,-246,c),
(9,-281,o),
(0,-309,o),
(-19,-329,cs),
(-38,-349,o),
(-60,-359,o),
(-85,-359,c)
);
}
);
width = 0;
}
);
unicode = 825;
}