{
glyphname = ringhalfleftmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(468,1279,l),
(428,1279,o),
(401,1285,o),
(386,1298,cs),
(371,1310,o),
(363,1326,o),
(363,1344,cs),
(363,1367,o),
(371,1383,o),
(387,1392,cs),
(403,1402,o),
(430,1406,o),
(468,1406,c),
(468,1546,l),
(391,1546,o),
(328,1529,o),
(281,1495,cs),
(234,1460,o),
(210,1410,o),
(210,1344,cs),
(210,1278,o),
(233,1228,o),
(279,1193,cs),
(325,1159,o),
(388,1142,o),
(468,1142,c)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(457,1262,l),
(421,1262,o),
(395,1269,o),
(379,1284,cs),
(363,1298,o),
(354,1318,o),
(354,1341,cs),
(354,1367,o),
(363,1386,o),
(380,1398,c),
(396,1411,o),
(422,1417,o),
(457,1417,c),
(457,1538,l),
(387,1538,o),
(330,1521,o),
(288,1487,cs),
(245,1453,o),
(224,1404,o),
(224,1341,cs),
(224,1277,o),
(244,1229,o),
(286,1194,cs),
(328,1160,o),
(385,1143,o),
(457,1143,c)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(439,1236,l),
(410,1236,o),
(387,1245,o),
(369,1263,cs),
(351,1281,o),
(342,1305,o),
(342,1335,cs),
(342,1367,o),
(350,1391,o),
(368,1408,cs),
(387,1425,o),
(410,1433,o),
(439,1433,c),
(439,1526,l),
(380,1527,o),
(333,1510,o),
(297,1476,c),
(262,1441,o),
(244,1395,o),
(244,1335,cs),
(244,1277,o),
(262,1230,o),
(297,1195,cs),
(332,1160,o),
(379,1143,o),
(439,1143,c)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(428,1219,l),
(403,1219,o),
(381,1229,o),
(362,1249,cs),
(343,1269,o),
(333,1297,o),
(333,1332,cs),
(333,1367,o),
(342,1394,o),
(361,1414,cs),
(380,1434,o),
(402,1444,o),
(428,1444,c),
(428,1518,l),
(376,1519,o),
(335,1502,o),
(304,1468,cs),
(273,1434,o),
(258,1389,o),
(258,1332,cs),
(258,1276,o),
(273,1231,o),
(304,1196,cs),
(335,1161,o),
(376,1144,o),
(428,1144,c)
);
}
);
width = 682;
}
);
unicode = 703;
}