{
glyphname = ring;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(555,1425,o),
(543,1468,o),
(520,1508,cs),
(496,1548,o),
(464,1580,o),
(425,1603,cs),
(385,1627,o),
(341,1639,o),
(293,1639,cs),
(245,1639,o),
(201,1627,o),
(161,1603,cs),
(122,1579,o),
(90,1547,o),
(66,1507,cs),
(43,1468,o),
(31,1424,o),
(31,1377,cs),
(31,1328,o),
(42,1284,o),
(65,1245,c),
(87,1205,o),
(119,1174,o),
(159,1150,cs),
(199,1126,o),
(243,1115,o),
(293,1115,cs),
(343,1115,o),
(388,1126,o),
(428,1150,cs),
(468,1174,o),
(499,1205,o),
(521,1245,c),
(544,1284,o),
(555,1328,o),
(555,1377,cs)
);
},
{
closed = 1;
nodes = (
(415,1341,o),
(403,1312,o),
(379,1289,cs),
(355,1266,o),
(326,1255,o),
(293,1255,cs),
(263,1255,o),
(235,1266,o),
(211,1287,cs),
(187,1309,o),
(175,1339,o),
(175,1377,cs),
(175,1411,o),
(187,1439,o),
(210,1462,c),
(234,1484,o),
(262,1496,o),
(293,1496,cs),
(328,1496,o),
(357,1484,o),
(380,1460,cs),
(404,1436,o),
(415,1408,o),
(415,1377,cs)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(548,1435,o),
(536,1477,o),
(514,1516,cs),
(491,1555,o),
(459,1586,o),
(421,1608,cs),
(382,1631,o),
(340,1643,o),
(293,1643,cs),
(246,1643,o),
(204,1632,o),
(165,1608,cs),
(127,1585,o),
(95,1554,o),
(72,1516,cs),
(50,1478,o),
(38,1435,o),
(38,1388,cs),
(38,1341,o),
(49,1298,o),
(72,1260,c),
(94,1221,o),
(125,1191,o),
(164,1167,cs),
(202,1144,o),
(245,1133,o),
(293,1133,cs),
(341,1133,o),
(385,1144,o),
(423,1167,cs),
(462,1191,o),
(492,1221,o),
(514,1260,c),
(537,1298,o),
(548,1341,o),
(548,1388,cs)
);
},
{
closed = 1;
nodes = (
(419,1352,o),
(407,1322,o),
(382,1297,cs),
(358,1273,o),
(328,1261,o),
(293,1261,cs),
(260,1261,o),
(230,1273,o),
(206,1296,cs),
(182,1320,o),
(169,1351,o),
(169,1388,cs),
(169,1424,o),
(181,1453,o),
(205,1477,c),
(230,1500,o),
(260,1513,o),
(293,1513,cs),
(329,1513,o),
(358,1500,o),
(383,1475,cs),
(407,1451,o),
(419,1422,o),
(419,1388,cs)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(538,1451,o),
(527,1492,o),
(505,1528,cs),
(482,1564,o),
(453,1594,o),
(416,1616,cs),
(379,1638,o),
(337,1649,o),
(293,1649,cs),
(249,1649,o),
(207,1638,o),
(170,1617,cs),
(133,1595,o),
(104,1566,o),
(81,1528,cs),
(59,1492,o),
(48,1451,o),
(48,1406,cs),
(48,1361,o),
(59,1320,o),
(81,1283,cs),
(103,1246,o),
(133,1216,o),
(170,1194,cs),
(208,1172,o),
(248,1161,o),
(293,1161,c),
(338,1160,o),
(379,1171,o),
(417,1194,cs),
(453,1216,o),
(483,1246,o),
(505,1283,cs),
(527,1320,o),
(538,1361,o),
(538,1406,cs)
);
},
{
closed = 1;
nodes = (
(425,1368,o),
(412,1336,o),
(388,1310,cs),
(363,1284,o),
(331,1271,o),
(293,1271,c),
(255,1270,o),
(223,1283,o),
(198,1310,cs),
(173,1337,o),
(161,1368,o),
(161,1406,c),
(160,1442,o),
(173,1473,o),
(199,1499,cs),
(225,1525,o),
(256,1537,o),
(293,1537,cs),
(329,1537,o),
(361,1525,o),
(386,1499,c),
(413,1473,o),
(425,1442,o),
(425,1406,cs)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(531,1461,o),
(520,1501,o),
(499,1536,cs),
(477,1571,o),
(448,1600,o),
(412,1621,cs),
(376,1642,o),
(336,1653,o),
(293,1653,cs),
(250,1653,o),
(210,1643,o),
(174,1622,cs),
(138,1601,o),
(109,1573,o),
(87,1537,cs),
(66,1502,o),
(55,1462,o),
(55,1417,cs),
(55,1374,o),
(66,1334,o),
(88,1298,cs),
(110,1262,o),
(139,1233,o),
(175,1211,cs),
(211,1190,o),
(250,1179,o),
(293,1179,c),
(336,1178,o),
(376,1189,o),
(412,1211,cs),
(447,1233,o),
(476,1262,o),
(498,1298,cs),
(520,1334,o),
(531,1374,o),
(531,1417,cs)
);
},
{
closed = 1;
nodes = (
(429,1379,o),
(416,1346,o),
(391,1318,cs),
(366,1291,o),
(333,1277,o),
(293,1277,c),
(252,1276,o),
(218,1290,o),
(193,1319,cs),
(168,1348,o),
(155,1380,o),
(155,1417,c),
(154,1455,o),
(167,1487,o),
(194,1514,cs),
(221,1541,o),
(254,1554,o),
(293,1554,cs),
(330,1554,o),
(362,1541,o),
(389,1514,cs),
(416,1488,o),
(429,1456,o),
(429,1417,cs)
);
}
);
width = 682;
}
);
unicode = 730;
}