{
glyphname = rinvertedbreve;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(371,1508,o),
(286,1479,o),
(222,1422,cs),
(158,1365,o),
(120,1283,o),
(106,1176,c),
(298,1176,l),
(308,1233,o),
(331,1276,o),
(365,1305,cs),
(399,1334,o),
(437,1348,o),
(478,1348,cs),
(522,1348,o),
(561,1333,o),
(595,1304,cs),
(629,1274,o),
(650,1232,o),
(659,1176,c),
(851,1176,l),
(839,1281,o),
(800,1363,o),
(736,1421,cs),
(671,1479,o),
(586,1508,o),
(478,1508,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(348,1494,o),
(269,1466,o),
(209,1413,cs),
(149,1359,o),
(113,1284,o),
(101,1186,c),
(263,1186,l),
(272,1237,o),
(294,1277,o),
(328,1304,cs),
(362,1331,o),
(401,1345,o),
(445,1345,cs),
(491,1345,o),
(530,1331,o),
(564,1304,cs),
(598,1276,o),
(619,1237,o),
(628,1186,c),
(790,1186,l),
(778,1283,o),
(742,1359,o),
(682,1413,cs),
(622,1467,o),
(543,1494,o),
(445,1494,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(313,1472,o),
(245,1448,o),
(191,1399,cs),
(136,1351,o),
(104,1285,o),
(93,1202,c),
(211,1202,l),
(219,1244,o),
(240,1277,o),
(273,1302,cs),
(306,1327,o),
(347,1339,o),
(397,1339,cs),
(445,1339,o),
(486,1327,o),
(519,1303,cs),
(552,1279,o),
(573,1246,o),
(583,1202,c),
(701,1202,l),
(689,1287,o),
(655,1354,o),
(602,1401,cs),
(548,1448,o),
(481,1472,o),
(397,1472,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(310,1458,o),
(248,1435,o),
(198,1390,cs),
(147,1345,o),
(117,1286,o),
(108,1212,c),
(196,1212,l),
(203,1248,o),
(223,1278,o),
(256,1301,cs),
(289,1324,o),
(331,1336,o),
(384,1336,cs),
(434,1336,o),
(475,1325,o),
(508,1303,cs),
(541,1281,o),
(562,1251,o),
(572,1212,c),
(660,1212,l),
(648,1289,o),
(617,1350,o),
(568,1393,cs),
(519,1436,o),
(458,1458,o),
(384,1458,cs)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 531;
}