{
glyphname = rinvertedbreve;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(492,509,ls),
(492,614,o),
(512,693,o),
(551,744,cs),
(589,796,o),
(642,822,o),
(709,822,cs),
(740,822,o),
(786,816,o),
(845,803,c),
(845,1085,l),
(824,1098,o),
(792,1104,o),
(749,1104,cs),
(705,1104,o),
(668,1096,o),
(639,1080,cs),
(610,1064,o),
(586,1041,o),
(566,1011,cs),
(545,981,o),
(519,925,o),
(488,844,c),
(484,844,l),
(484,857,o),
(484,878,o),
(482,908,cs),
(481,937,o),
(479,967,o),
(477,998,cs),
(476,1029,o),
(474,1053,o),
(472,1071,cs),
(471,1089,o),
(469,1093,o),
(468,1082,c),
(134,1082,l),
(136,1062,o),
(138,1032,o),
(141,994,cs),
(143,956,o),
(144,900,o),
(144,827,cs),
(144,0,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(371,1508,o),
(286,1479,o),
(222,1422,cs),
(158,1365,o),
(120,1283,o),
(106,1176,c),
(298,1176,l),
(308,1233,o),
(331,1276,o),
(365,1305,cs),
(399,1334,o),
(437,1348,o),
(478,1348,cs),
(522,1348,o),
(561,1333,o),
(595,1304,cs),
(629,1274,o),
(650,1232,o),
(659,1176,c),
(851,1176,l),
(839,1281,o),
(800,1363,o),
(736,1421,cs),
(671,1479,o),
(586,1508,o),
(478,1508,cs)
);
}
);
width = 874;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,528,ls),
(428,638,o),
(448,721,o),
(487,777,cs),
(525,833,o),
(580,861,o),
(649,861,cs),
(684,861,o),
(725,856,o),
(772,845,c),
(772,1087,l),
(749,1098,o),
(720,1103,o),
(684,1103,cs),
(639,1103,o),
(602,1096,o),
(573,1081,cs),
(544,1066,o),
(519,1043,o),
(498,1012,cs),
(476,980,o),
(451,925,o),
(424,850,c),
(420,850,l),
(420,860,o),
(420,879,o),
(418,901,c),
(418,925,o),
(416,950,o),
(414,976,c),
(413,1003,o),
(412,1026,o),
(410,1046,c),
(409,1067,o),
(408,1079,o),
(407,1082,c),
(129,1082,l),
(131,1053,o),
(132,1018,o),
(135,979,c),
(136,939,o),
(137,889,o),
(137,828,cs),
(137,0,l),
(428,0,l)
);
},
{
closed = 1;
nodes = (
(348,1494,o),
(269,1466,o),
(209,1413,cs),
(149,1359,o),
(113,1284,o),
(101,1186,c),
(263,1186,l),
(272,1237,o),
(294,1277,o),
(328,1304,cs),
(362,1331,o),
(401,1345,o),
(445,1345,cs),
(491,1345,o),
(530,1331,o),
(564,1304,cs),
(598,1276,o),
(619,1237,o),
(628,1186,c),
(790,1186,l),
(778,1283,o),
(742,1359,o),
(682,1413,cs),
(622,1467,o),
(543,1494,o),
(445,1494,cs)
);
}
);
width = 797;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(332,556,ls),
(332,674,o),
(352,764,o),
(392,826,cs),
(431,889,o),
(487,921,o),
(561,921,c),
(600,920,o),
(635,916,o),
(662,909,c),
(662,1091,l),
(639,1099,o),
(614,1103,o),
(586,1103,cs),
(542,1103,o),
(505,1096,o),
(475,1082,cs),
(445,1068,o),
(419,1045,o),
(396,1012,cs),
(372,977,o),
(350,926,o),
(328,858,c),
(324,858,l),
(324,864,o),
(324,879,o),
(324,892,c),
(323,906,o),
(323,923,o),
(322,944,cs),
(321,964,o),
(320,986,o),
(319,1010,cs),
(318,1033,o),
(316,1057,o),
(315,1082,c),
(121,1082,l),
(123,1040,o),
(125,998,o),
(126,956,cs),
(128,915,o),
(129,873,o),
(129,830,cs),
(129,0,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(313,1472,o),
(245,1448,o),
(191,1399,cs),
(136,1351,o),
(104,1285,o),
(93,1202,c),
(211,1202,l),
(219,1244,o),
(240,1277,o),
(273,1302,cs),
(306,1327,o),
(347,1339,o),
(397,1339,cs),
(445,1339,o),
(486,1327,o),
(519,1303,cs),
(552,1279,o),
(573,1246,o),
(583,1202,c),
(701,1202,l),
(689,1287,o),
(655,1354,o),
(602,1401,cs),
(548,1448,o),
(481,1472,o),
(397,1472,cs)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(288,575,ls),
(288,698,o),
(308,792,o),
(348,859,cs),
(387,926,o),
(445,960,o),
(521,960,c),
(564,959,o),
(594,956,o),
(609,951,c),
(609,1093,l),
(584,1099,o),
(562,1102,o),
(541,1102,cs),
(496,1102,o),
(459,1096,o),
(429,1083,cs),
(399,1070,o),
(372,1047,o),
(348,1013,cs),
(323,976,o),
(302,926,o),
(284,864,c),
(280,864,l),
(280,885,ls),
(280,894,o),
(280,906,o),
(279,922,cs),
(278,938,o),
(278,959,o),
(277,985,cs),
(276,1011,o),
(275,1043,o),
(274,1082,c),
(136,1082,l),
(138,1031,o),
(139,984,o),
(140,941,cs),
(141,898,o),
(142,862,o),
(142,831,cs),
(142,0,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(310,1458,o),
(248,1435,o),
(198,1390,cs),
(147,1345,o),
(117,1286,o),
(108,1212,c),
(196,1212,l),
(203,1248,o),
(223,1278,o),
(256,1301,cs),
(289,1324,o),
(331,1336,o),
(384,1336,cs),
(434,1336,o),
(475,1325,o),
(508,1303,cs),
(541,1281,o),
(562,1251,o),
(572,1212,c),
(660,1212,l),
(648,1289,o),
(617,1350,o),
(568,1393,cs),
(519,1436,o),
(458,1458,o),
(384,1458,cs)
);
}
);
width = 644;
}
);
unicode = 531;
}