{
glyphname = rlinebelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(752,-346,l),
(752,-150,l),
(97,-150,l),
(97,-346,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(705,-339,l),
(705,-166,l),
(86,-166,l),
(86,-339,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(636,-327,l),
(636,-190,l),
(72,-190,l),
(72,-327,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(609,-320,l),
(609,-206,l),
(81,-206,l),
(81,-320,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7775;
}