{
glyphname = rlinebelow;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(752,-346,l),
(752,-150,l),
(97,-150,l),
(97,-346,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(705,-339,l),
(705,-166,l),
(86,-166,l),
(86,-339,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(636,-327,l),
(636,-190,l),
(72,-190,l),
(72,-327,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(609,-320,l),
(609,-206,l),
(81,-206,l),
(81,-320,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7775;
}