{
glyphname = rlinebelow;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(752,-346,l),
(752,-150,l),
(97,-150,l),
(97,-346,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(705,-339,l),
(705,-166,l),
(86,-166,l),
(86,-339,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(636,-327,l),
(636,-190,l),
(72,-190,l),
(72,-327,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(609,-320,l),
(609,-206,l),
(81,-206,l),
(81,-320,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 7775;
}