{
glyphname = robliquestroke;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(853,520,l),
(793,698,l),
(-35,395,l),
(16,215,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 874;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(793,522,l),
(738,686,l),
(-43,401,l),
(5,236,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 797;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(658,668,l),
(-55,411,l),
(-11,268,l),
(703,526,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(623,656,l),
(-43,417,l),
(-2,289,l),
(663,528,l)
);
},
{
alignment = -1;
ref = r;
}
);
width = 644;
}
);
unicode = 42919;
}