{
glyphname = routhandle;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(710,1101,l),
(676,1097,o),
(647,1087,o),
(623,1071,cs),
(600,1056,o),
(579,1035,o),
(562,1010,cs),
(542,981,o),
(518,925,o),
(488,844,c),
(484,844,l),
(484,924,o),
(469,1093,o),
(468,1082,c),
(134,1082,l),
(143,998,o),
(144,912,o),
(144,827,cs),
(144,0,l),
(492,0,l),
(492,509,ls),
(492,611,o),
(512,689,o),
(551,743,cs),
(591,797,o),
(644,823,o),
(710,823,c)
);
}
);
width = 719;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(640,1100,l),
(607,1096,o),
(578,1085,o),
(554,1069,cs),
(531,1054,o),
(510,1031,o),
(492,1003,cs),
(473,973,o),
(451,921,o),
(426,850,c),
(422,850,l),
(422,895,o),
(415,1063,o),
(409,1082,c),
(131,1082,l),
(136,997,o),
(139,913,o),
(139,828,cs),
(139,0,l),
(430,0,l),
(430,528,ls),
(430,634,o),
(449,716,o),
(485,773,c),
(523,829,o),
(575,858,o),
(640,861,c)
);
}
);
width = 663;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(536,1098,l),
(504,1093,o),
(476,1083,o),
(452,1066,cs),
(429,1050,o),
(407,1025,o),
(388,991,cs),
(370,960,o),
(352,916,o),
(332,858,c),
(328,858,l),
(328,932,o),
(323,1008,o),
(319,1082,c),
(125,1082,l),
(131,999,o),
(133,914,o),
(133,830,cs),
(133,0,l),
(336,0,l),
(336,556,ls),
(336,670,o),
(353,757,o),
(387,817,cs),
(420,878,o),
(470,911,o),
(536,919,c)
);
}
);
width = 578;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(480,1097,l),
(449,1092,o),
(421,1081,o),
(397,1064,cs),
(374,1048,o),
(352,1021,o),
(332,984,cs),
(315,952,o),
(299,912,o),
(284,864,c),
(280,864,l),
(280,937,o),
(275,1009,o),
(274,1082,c),
(136,1082,l),
(139,999,o),
(142,915,o),
(142,831,cs),
(142,0,l),
(288,0,l),
(288,575,ls),
(288,693,o),
(304,784,o),
(335,847,cs),
(366,910,o),
(415,946,o),
(480,957,c)
);
}
);
width = 549;
}
);
unicode = 43847;
}