{
glyphname = rringscript;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1021,1082,l),
(674,1082,l),
(639,1060,o),
(610,1043,o),
(587,1030,cs),
(564,1018,o),
(527,1012,o),
(476,1012,cs),
(433,1012,o),
(397,1019,o),
(365,1032,c),
(334,1046,o),
(307,1062,o),
(283,1082,c),
(67,1082,l),
(67,709,l),
(297,709,l),
(297,856,l),
(350,831,o),
(411,819,o),
(478,819,cs),
(526,819,o),
(565,824,o),
(592,835,cs),
(620,846,o),
(647,859,o),
(674,876,c),
(674,347,ls),
(674,234,o),
(710,143,o),
(781,75,cs),
(853,6,o),
(953,-28,o),
(1082,-28,cs),
(1214,-28,o),
(1322,7,o),
(1406,76,cs),
(1490,146,o),
(1532,236,o),
(1532,347,cs),
(1532,458,o),
(1493,548,o),
(1413,617,cs),
(1334,686,o),
(1225,721,o),
(1087,721,cs),
(1066,721,o),
(1044,722,o),
(1021,724,c)
);
},
{
closed = 1;
nodes = (
(1218,276,o),
(1207,226,o),
(1186,195,cs),
(1165,165,o),
(1138,150,o),
(1106,150,cs),
(1078,150,o),
(1053,165,o),
(1032,195,cs),
(1011,226,o),
(1000,276,o),
(1000,347,cs),
(1000,409,o),
(1010,456,o),
(1030,489,cs),
(1049,522,o),
(1077,539,o),
(1113,539,cs),
(1145,539,o),
(1170,524,o),
(1189,494,cs),
(1208,464,o),
(1218,415,o),
(1218,347,cs)
);
}
);
width = 1629;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(939,1082,l),
(649,1082,l),
(622,1059,o),
(592,1041,o),
(561,1026,cs),
(530,1012,o),
(489,1005,o),
(439,1005,c),
(396,1004,o),
(359,1011,o),
(326,1024,cs),
(293,1037,o),
(265,1056,o),
(240,1082,c),
(53,1082,l),
(53,711,l),
(242,711,l),
(242,881,l),
(298,851,o),
(365,836,o),
(441,836,cs),
(488,836,o),
(528,841,o),
(558,852,c),
(590,862,o),
(620,876,o),
(649,893,c),
(649,341,ls),
(649,228,o),
(683,139,o),
(749,74,cs),
(816,7,o),
(910,-25,o),
(1030,-25,cs),
(1154,-25,o),
(1253,8,o),
(1328,74,cs),
(1403,141,o),
(1440,229,o),
(1440,341,cs),
(1440,454,o),
(1405,543,o),
(1334,608,cs),
(1263,674,o),
(1163,707,o),
(1034,707,cs),
(1001,707,o),
(969,704,o),
(939,699,c)
);
},
{
closed = 1;
nodes = (
(1173,265,o),
(1162,212,o),
(1139,178,cs),
(1117,146,o),
(1086,129,o),
(1045,129,cs),
(1009,129,o),
(980,146,o),
(958,179,cs),
(936,213,o),
(925,267,o),
(925,341,cs),
(925,410,o),
(936,462,o),
(957,497,cs),
(978,531,o),
(1010,549,o),
(1052,549,cs),
(1092,549,o),
(1121,533,o),
(1142,501,c),
(1162,468,o),
(1173,415,o),
(1173,341,cs)
);
}
);
width = 1524;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(816,1082,l),
(612,1082,l),
(596,1059,o),
(567,1038,o),
(523,1020,cs),
(480,1002,o),
(434,993,o),
(386,993,cs),
(342,993,o),
(303,999,o),
(267,1011,c),
(233,1024,o),
(203,1047,o),
(177,1082,c),
(34,1082,l),
(34,715,l),
(161,715,l),
(161,917,l),
(221,880,o),
(297,862,o),
(388,862,cs),
(432,862,o),
(472,867,o),
(509,876,cs),
(546,886,o),
(580,900,o),
(612,919,c),
(612,331,ls),
(612,220,o),
(642,133,o),
(702,71,cs),
(763,10,o),
(846,-21,o),
(953,-21,c),
(1064,-22,o),
(1150,9,o),
(1211,71,cs),
(1272,133,o),
(1303,220,o),
(1303,331,cs),
(1303,447,o),
(1274,535,o),
(1215,595,cs),
(1157,655,o),
(1071,685,o),
(957,685,cs),
(904,685,o),
(857,678,o),
(816,663,c)
);
},
{
closed = 1;
nodes = (
(1106,250,o),
(1094,190,o),
(1071,154,cs),
(1047,117,o),
(1008,99,o),
(956,99,cs),
(908,99,o),
(872,118,o),
(848,156,cs),
(824,194,o),
(812,252,o),
(812,331,cs),
(813,413,o),
(825,471,o),
(849,508,c),
(872,546,o),
(910,565,o),
(963,565,cs),
(1012,565,o),
(1049,547,o),
(1071,510,c),
(1095,474,o),
(1106,414,o),
(1106,331,cs)
);
}
);
width = 1367;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(761,1082,l),
(614,1082,l),
(606,1058,o),
(576,1036,o),
(524,1016,cs),
(473,996,o),
(423,987,o),
(376,986,cs),
(332,986,o),
(292,991,o),
(255,1003,cs),
(219,1015,o),
(188,1041,o),
(161,1082,c),
(47,1082,l),
(47,717,l),
(133,717,l),
(133,942,l),
(196,900,o),
(278,879,o),
(378,879,cs),
(421,879,o),
(462,884,o),
(502,893,cs),
(543,902,o),
(580,917,o),
(614,936,c),
(614,325,ls),
(614,214,o),
(642,129,o),
(697,70,cs),
(753,11,o),
(830,-18,o),
(928,-18,c),
(1031,-19,o),
(1108,10,o),
(1160,69,cs),
(1212,128,o),
(1238,213,o),
(1238,325,cs),
(1238,443,o),
(1213,530,o),
(1163,586,cs),
(1113,643,o),
(1036,671,o),
(931,671,cs),
(866,671,o),
(809,660,o),
(761,638,c)
);
},
{
closed = 1;
nodes = (
(1088,239,o),
(1076,176,o),
(1051,137,cs),
(1026,98,o),
(983,78,o),
(922,78,cs),
(866,78,o),
(826,99,o),
(801,140,cs),
(776,181,o),
(764,243,o),
(764,325,c),
(765,414,o),
(778,477,o),
(803,516,cs),
(828,555,o),
(870,575,o),
(929,575,cs),
(986,575,o),
(1027,556,o),
(1051,517,cs),
(1076,478,o),
(1088,414,o),
(1088,325,cs)
);
}
);
width = 1315;
}
);
unicode = 43852;
}