{
glyphname = rscript;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1021,1082,l),
(674,1082,l),
(639,1060,o),
(610,1043,o),
(587,1030,cs),
(564,1018,o),
(527,1012,o),
(476,1012,cs),
(433,1012,o),
(397,1019,o),
(365,1032,c),
(334,1046,o),
(307,1062,o),
(283,1082,c),
(67,1082,l),
(67,709,l),
(297,709,l),
(297,856,l),
(350,831,o),
(411,819,o),
(478,819,cs),
(526,819,o),
(565,824,o),
(592,835,cs),
(620,846,o),
(647,859,o),
(674,876,c),
(674,0,l),
(1021,0,l)
);
}
);
width = 1146;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(941,1082,l),
(651,1082,l),
(624,1059,o),
(594,1041,o),
(563,1026,cs),
(532,1012,o),
(491,1005,o),
(441,1005,c),
(398,1004,o),
(361,1011,o),
(328,1024,cs),
(295,1037,o),
(267,1056,o),
(242,1082,c),
(55,1082,l),
(55,711,l),
(244,711,l),
(244,881,l),
(300,851,o),
(367,836,o),
(443,836,cs),
(490,836,o),
(530,841,o),
(560,852,c),
(592,862,o),
(622,876,o),
(651,893,c),
(651,0,l),
(941,0,l)
);
}
);
width = 1061;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(819,1082,l),
(615,1082,l),
(599,1059,o),
(570,1038,o),
(526,1020,cs),
(483,1002,o),
(437,993,o),
(389,993,cs),
(345,993,o),
(306,999,o),
(270,1011,c),
(236,1024,o),
(206,1047,o),
(180,1082,c),
(37,1082,l),
(37,715,l),
(164,715,l),
(164,917,l),
(224,880,o),
(300,862,o),
(391,862,cs),
(435,862,o),
(475,867,o),
(512,876,cs),
(549,886,o),
(583,900,o),
(615,919,c),
(615,0,l),
(819,0,l)
);
}
);
width = 934;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(761,1082,l),
(614,1082,l),
(606,1058,o),
(576,1036,o),
(524,1016,cs),
(473,996,o),
(423,986,o),
(376,986,c),
(332,985,o),
(292,991,o),
(255,1003,cs),
(219,1015,o),
(188,1041,o),
(161,1082,c),
(47,1082,l),
(47,717,l),
(133,717,l),
(133,942,l),
(196,900,o),
(278,879,o),
(378,879,cs),
(421,879,o),
(462,884,o),
(502,893,cs),
(543,902,o),
(580,917,o),
(614,936,c),
(614,0,l),
(761,0,l)
);
}
);
width = 892;
}
);
unicode = 43851;
}