{
glyphname = rstroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(492,0,l),
(492,284,l),
(627,284,l),
(627,525,l),
(493,525,l),
(496,623,o),
(516,697,o),
(555,747,cs),
(593,797,o),
(645,822,o),
(709,822,cs),
(740,822,o),
(786,816,o),
(845,803,c),
(845,1085,l),
(824,1098,o),
(792,1104,o),
(749,1104,cs),
(703,1104,o),
(666,1095,o),
(637,1079,cs),
(607,1063,o),
(582,1038,o),
(561,1005,cs),
(542,975,o),
(518,921,o),
(488,844,c),
(484,844,l),
(484,924,o),
(469,1093,o),
(468,1082,c),
(134,1082,l),
(143,998,o),
(144,912,o),
(144,827,cs),
(144,525,l),
(32,525,l),
(32,284,l),
(144,284,l)
);
}
);
width = 874;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(137,0,l),
(428,0,l),
(428,353,l),
(579,353,l),
(579,562,l),
(429,562,l),
(434,661,o),
(455,736,o),
(493,786,cs),
(531,836,o),
(584,861,o),
(649,861,cs),
(684,861,o),
(725,856,o),
(772,845,c),
(772,1087,l),
(749,1098,o),
(720,1103,o),
(684,1103,cs),
(639,1103,o),
(602,1095,o),
(573,1081,cs),
(543,1066,o),
(518,1043,o),
(497,1011,cs),
(475,979,o),
(451,925,o),
(424,850,c),
(420,850,l),
(420,879,o),
(414,1060,o),
(407,1082,c),
(129,1082,l),
(134,997,o),
(137,913,o),
(137,828,cs),
(137,562,l),
(22,562,l),
(22,353,l),
(137,353,l)
);
}
);
width = 797;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(332,0,l),
(332,457,l),
(509,457,l),
(509,616,l),
(335,616,l),
(341,717,o),
(363,793,o),
(402,844,cs),
(440,895,o),
(493,921,o),
(561,921,c),
(600,920,o),
(635,916,o),
(662,909,c),
(662,1091,l),
(639,1099,o),
(614,1103,o),
(586,1103,cs),
(544,1103,o),
(508,1096,o),
(479,1083,c),
(449,1071,o),
(423,1049,o),
(401,1019,cs),
(376,984,o),
(352,930,o),
(328,858,c),
(324,858,l),
(324,933,o),
(318,1007,o),
(315,1082,c),
(121,1082,l),
(127,999,o),
(129,914,o),
(129,830,cs),
(129,616,l),
(8,616,l),
(8,457,l),
(129,457,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(288,0,l),
(288,526,l),
(481,526,l),
(481,653,l),
(291,653,l),
(299,755,o),
(322,832,o),
(360,883,cs),
(398,934,o),
(452,960,o),
(521,960,c),
(564,959,o),
(594,956,o),
(609,951,c),
(609,1093,l),
(584,1099,o),
(562,1102,o),
(541,1102,cs),
(500,1102,o),
(464,1096,o),
(435,1085,cs),
(405,1074,o),
(379,1054,o),
(357,1025,cs),
(329,988,o),
(305,934,o),
(284,864,c),
(280,864,l),
(280,937,o),
(276,1009,o),
(274,1082,c),
(136,1082,l),
(139,999,o),
(142,915,o),
(142,831,cs),
(142,653,l),
(18,653,l),
(18,526,l),
(142,526,l)
);
}
);
width = 644;
}
);
unicode = 589;
}