{
glyphname = rsupmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(264,848,ls),
(264,923,o),
(278,979,o),
(304,1015,cs),
(331,1051,o),
(367,1069,o),
(411,1069,cs),
(439,1069,o),
(470,1065,o),
(504,1055,c),
(504,1255,l),
(493,1263,o),
(471,1267,o),
(439,1267,cs),
(399,1267,o),
(367,1256,o),
(342,1233,c),
(316,1211,o),
(290,1161,o),
(262,1085,c),
(259,1085,l),
(260,1118,o),
(259,1149,o),
(257,1177,cs),
(255,1205,o),
(252,1230,o),
(247,1253,c),
(21,1253,l),
(23,1243,o),
(24,1223,o),
(25,1192,cs),
(26,1162,o),
(27,1122,o),
(27,1071,cs),
(27,490,l),
(264,490,l)
);
}
);
width = 532;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(251,862,ls),
(251,940,o),
(265,998,o),
(291,1038,c),
(318,1077,o),
(355,1097,o),
(401,1097,cs),
(429,1097,o),
(456,1094,o),
(485,1085,c),
(485,1257,l),
(471,1264,o),
(451,1267,o),
(425,1267,cs),
(383,1267,o),
(350,1256,o),
(325,1232,c),
(299,1210,o),
(274,1162,o),
(249,1090,c),
(246,1090,l),
(246,1120,o),
(246,1149,o),
(244,1176,cs),
(242,1204,o),
(240,1229,o),
(236,1253,c),
(48,1253,l),
(50,1239,o),
(51,1217,o),
(52,1187,cs),
(53,1157,o),
(53,1119,o),
(53,1073,cs),
(53,490,l),
(251,490,l)
);
}
);
width = 516;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(231,882,ls),
(231,964,o),
(244,1028,o),
(270,1072,cs),
(297,1117,o),
(336,1139,o),
(387,1139,cs),
(412,1139,o),
(435,1136,o),
(455,1131,c),
(455,1259,l),
(439,1264,o),
(421,1267,o),
(403,1267,cs),
(358,1267,o),
(323,1255,o),
(298,1232,cs),
(273,1209,o),
(251,1163,o),
(229,1096,c),
(226,1096,l),
(226,1123,o),
(225,1150,o),
(224,1176,cs),
(223,1201,o),
(222,1227,o),
(220,1253,c),
(88,1253,l),
(89,1233,o),
(90,1208,o),
(91,1178,cs),
(92,1149,o),
(93,1115,o),
(93,1075,cs),
(93,490,l),
(231,490,l)
);
}
);
width = 491;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(222,896,ls),
(222,981,o),
(235,1047,o),
(261,1095,cs),
(288,1143,o),
(328,1167,o),
(381,1167,cs),
(406,1167,o),
(425,1165,o),
(440,1161,c),
(440,1261,l),
(421,1265,o),
(405,1267,o),
(393,1267,cs),
(346,1267,o),
(310,1255,o),
(285,1231,cs),
(260,1208,o),
(239,1164,o),
(220,1101,c),
(217,1101,l),
(216,1125,o),
(216,1150,o),
(215,1175,cs),
(214,1200,o),
(214,1226,o),
(213,1253,c),
(119,1253,l),
(120,1229,o),
(121,1202,o),
(122,1173,cs),
(123,1144,o),
(123,1112,o),
(123,1077,cs),
(123,490,l),
(222,490,l)
);
}
);
width = 482;
}
);
unicode = 691;
}