{
glyphname = rtail;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(353,543,l),
(357,543,l),
(261,543,o),
(181,519,o),
(115,469,cs),
(49,419,o),
(17,357,o),
(17,285,cs),
(17,173,o),
(45,92,o),
(101,42,cs),
(157,-8,o),
(238,-33,o),
(344,-33,cs),
(476,-33,o),
(567,-3,o),
(620,57,cs),
(672,117,o),
(698,224,o),
(698,377,c),
(698,355,l),
(955,355,l),
(955,543,l),
(702,543,l),
(702,509,l),
(702,614,o),
(721,693,o),
(760,744,cs),
(799,796,o),
(851,822,o),
(918,822,cs),
(950,822,o),
(995,816,o),
(1054,803,c),
(1054,1085,l),
(1036,1098,o),
(1004,1104,o),
(958,1104,cs),
(911,1104,o),
(873,1095,o),
(843,1078,c),
(814,1060,o),
(788,1034,o),
(767,1000,cs),
(759,986,o),
(749,966,o),
(737,940,cs),
(725,914,o),
(712,882,o),
(698,844,c),
(694,844,l),
(694,857,o),
(693,878,o),
(691,908,cs),
(690,937,o),
(688,967,o),
(687,998,cs),
(685,1029,o),
(683,1053,o),
(682,1071,cs),
(680,1089,o),
(679,1093,o),
(677,1082,c),
(344,1082,l),
(347,1055,o),
(349,1020,o),
(351,978,cs),
(352,935,o),
(353,885,o),
(353,827,cs)
);
},
{
closed = 1;
nodes = (
(274,220,o),
(252,244,o),
(252,292,cs),
(252,312,o),
(262,328,o),
(282,339,cs),
(302,350,o),
(325,355,o),
(353,355,c),
(353,355,l),
(353,304,ls),
(353,273,o),
(351,251,o),
(347,239,cs),
(343,226,o),
(333,220,o),
(316,220,cs)
);
}
);
width = 1081;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(351,521,l),
(341,521,l),
(243,522,o),
(164,498,o),
(101,450,cs),
(37,402,o),
(6,340,o),
(6,266,cs),
(6,168,o),
(32,96,o),
(84,49,cs),
(136,2,o),
(210,-22,o),
(305,-22,cs),
(424,-22,o),
(509,7,o),
(562,64,cs),
(614,121,o),
(640,217,o),
(640,351,cs),
(640,366,l),
(855,366,l),
(855,521,l),
(643,521,l),
(643,528,ls),
(643,638,o),
(662,721,o),
(701,777,cs),
(740,833,o),
(794,861,o),
(863,861,cs),
(898,861,o),
(939,856,o),
(986,845,c),
(986,1087,l),
(966,1098,o),
(936,1103,o),
(898,1103,cs),
(853,1103,o),
(816,1096,o),
(787,1081,cs),
(758,1065,o),
(732,1042,o),
(711,1010,cs),
(701,995,o),
(689,974,o),
(677,947,cs),
(665,920,o),
(652,888,o),
(639,850,c),
(635,850,l),
(634,860,o),
(634,877,o),
(632,901,c),
(632,925,o),
(630,950,o),
(629,976,cs),
(628,1003,o),
(626,1026,o),
(625,1046,cs),
(624,1067,o),
(622,1079,o),
(621,1082,c),
(344,1082,l),
(346,1049,o),
(348,1011,o),
(350,969,cs),
(351,926,o),
(351,879,o),
(351,828,cs)
);
},
{
closed = 1;
nodes = (
(236,184,o),
(209,213,o),
(209,271,cs),
(209,301,o),
(222,324,o),
(246,341,cs),
(271,358,o),
(303,366,o),
(345,366,cs),
(351,366,l),
(351,309,ls),
(351,264,o),
(347,231,o),
(339,213,cs),
(330,193,o),
(313,184,o),
(288,184,cs)
);
}
);
width = 1010;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(349,489,l),
(315,489,ls),
(217,489,o),
(138,467,o),
(78,422,cs),
(19,377,o),
(-10,315,o),
(-10,236,cs),
(-10,162,o),
(13,103,o),
(59,60,cs),
(105,17,o),
(167,-4,o),
(245,-4,cs),
(346,-4,o),
(422,22,o),
(474,74,cs),
(526,126,o),
(552,205,o),
(552,311,cs),
(552,382,l),
(703,382,l),
(703,489,l),
(553,489,l),
(553,556,ls),
(553,674,o),
(573,764,o),
(612,826,cs),
(651,889,o),
(707,921,o),
(781,921,c),
(821,920,o),
(855,916,o),
(882,909,c),
(882,1091,l),
(859,1099,o),
(835,1103,o),
(806,1103,cs),
(765,1103,o),
(731,1096,o),
(701,1085,cs),
(673,1074,o),
(648,1053,o),
(627,1026,cs),
(613,1008,o),
(600,985,o),
(587,958,cs),
(574,930,o),
(561,897,o),
(549,858,c),
(545,858,l),
(545,866,o),
(544,877,o),
(544,892,cs),
(544,906,o),
(544,923,o),
(543,944,c),
(541,964,o),
(541,986,o),
(540,1010,c),
(538,1033,o),
(537,1057,o),
(535,1082,c),
(342,1082,l),
(345,1039,o),
(346,996,o),
(347,954,cs),
(348,912,o),
(349,871,o),
(349,830,cs)
);
},
{
closed = 1;
nodes = (
(178,130,o),
(145,167,o),
(145,241,cs),
(145,283,o),
(160,318,o),
(193,344,cs),
(224,369,o),
(270,382,o),
(331,382,cs),
(349,382,l),
(349,317,ls),
(349,250,o),
(341,202,o),
(325,173,cs),
(310,145,o),
(283,130,o),
(244,130,cs)
);
}
);
width = 903;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(365,467,l),
(317,467,l),
(217,468,o),
(139,446,o),
(82,403,cs),
(25,360,o),
(-3,298,o),
(-3,217,cs),
(-3,157,o),
(18,107,o),
(60,67,cs),
(102,27,o),
(157,7,o),
(224,7,cs),
(312,7,o),
(382,32,o),
(434,81,cs),
(486,130,o),
(512,198,o),
(512,285,cs),
(512,393,l),
(621,393,l),
(621,467,l),
(512,467,l),
(512,575,ls),
(512,698,o),
(532,792,o),
(571,859,cs),
(610,926,o),
(668,960,o),
(744,960,c),
(787,959,o),
(817,956,o),
(832,951,c),
(832,1093,l),
(807,1099,o),
(785,1102,o),
(764,1102,cs),
(725,1102,o),
(692,1097,o),
(663,1088,cs),
(635,1079,o),
(610,1061,o),
(589,1036,cs),
(573,1017,o),
(558,993,o),
(545,965,cs),
(532,936,o),
(519,903,o),
(508,864,c),
(504,864,l),
(503,869,o),
(503,876,o),
(503,885,c),
(504,894,o),
(504,906,o),
(503,922,cs),
(502,938,o),
(502,959,o),
(501,985,cs),
(500,1011,o),
(498,1043,o),
(497,1082,c),
(360,1082,l),
(362,1033,o),
(363,987,o),
(364,945,cs),
(365,903,o),
(365,865,o),
(365,831,cs)
);
},
{
closed = 1;
nodes = (
(158,94,o),
(120,136,o),
(120,220,cs),
(120,272,o),
(138,314,o),
(175,346,cs),
(211,377,o),
(266,393,o),
(341,393,cs),
(365,393,l),
(365,322,ls),
(365,241,o),
(355,182,o),
(335,147,cs),
(315,112,o),
(281,94,o),
(234,94,cs)
);
}
);
width = 867;
}
);
unicode = 43849;
}