{
glyphname = rtailturned;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(729,1124,ls),
(729,1255,o),
(701,1351,o),
(644,1413,cs),
(587,1475,o),
(497,1506,o),
(375,1507,cs),
(344,1507,o),
(307,1506,o),
(265,1504,cs),
(224,1501,o),
(178,1496,o),
(129,1486,c),
(129,1243,l),
(147,1246,o),
(167,1249,o),
(190,1251,cs),
(213,1254,o),
(229,1255,o),
(239,1255,cs),
(286,1255,o),
(321,1245,o),
(345,1226,cs),
(369,1207,o),
(380,1180,o),
(380,1145,cs),
(380,573,ls),
(380,469,o),
(361,390,o),
(323,338,cs),
(285,286,o),
(232,260,o),
(164,260,cs),
(138,260,o),
(116,262,o),
(97,265,cs),
(78,269,o),
(55,273,o),
(28,279,c),
(28,-3,l),
(37,-9,o),
(51,-13,o),
(69,-16,cs),
(87,-20,o),
(106,-22,o),
(124,-22,cs),
(167,-22,o),
(204,-14,o),
(233,2,cs),
(262,17,o),
(287,40,o),
(308,71,cs),
(330,103,o),
(355,158,o),
(384,238,c),
(388,238,l),
(391,146,o),
(390,56,o),
(405,0,c),
(738,0,l),
(738,-10,o),
(729,207,o),
(729,255,cs)
);
}
);
width = 874;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(659,1154,ls),
(659,1274,o),
(633,1363,o),
(579,1420,cs),
(526,1478,o),
(443,1507,o),
(331,1507,cs),
(301,1507,o),
(270,1506,o),
(238,1504,cs),
(207,1502,o),
(171,1497,o),
(132,1489,c),
(132,1273,l),
(148,1277,o),
(166,1280,o),
(187,1282,cs),
(208,1285,o),
(224,1286,o),
(237,1286,cs),
(281,1286,o),
(313,1275,o),
(335,1255,cs),
(357,1235,o),
(368,1204,o),
(368,1163,cs),
(368,554,ls),
(368,445,o),
(348,361,o),
(310,305,cs),
(272,249,o),
(217,221,o),
(147,221,cs),
(123,221,o),
(102,222,o),
(84,225,cs),
(67,228,o),
(47,232,o),
(25,237,c),
(25,-5,l),
(33,-10,o),
(46,-13,o),
(62,-16,cs),
(79,-20,o),
(96,-21,o),
(113,-21,cs),
(157,-21,o),
(195,-13,o),
(224,2,cs),
(254,17,o),
(279,40,o),
(300,71,cs),
(321,102,o),
(345,155,o),
(372,232,c),
(376,232,l),
(376,159,o),
(375,71,o),
(390,0,c),
(667,0,l),
(667,0,o),
(659,185,o),
(659,254,cs)
);
}
);
width = 797;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(555,1198,ls),
(555,1302,o),
(531,1380,o),
(484,1432,c),
(435,1483,o),
(363,1508,o),
(267,1507,cs),
(237,1507,o),
(214,1506,o),
(198,1505,c),
(183,1502,o),
(162,1500,o),
(136,1495,c),
(136,1319,l),
(151,1322,o),
(167,1325,o),
(184,1328,cs),
(201,1331,o),
(219,1332,o),
(235,1332,c),
(273,1331,o),
(302,1321,o),
(322,1299,cs),
(341,1277,o),
(350,1241,o),
(350,1189,cs),
(350,526,ls),
(350,408,o),
(331,318,o),
(292,255,cs),
(253,192,o),
(197,161,o),
(123,161,cs),
(102,161,o),
(83,163,o),
(67,164,c),
(50,167,o),
(35,169,o),
(21,173,c),
(21,-9,l),
(29,-11,o),
(39,-14,o),
(54,-16,c),
(68,-19,o),
(83,-21,o),
(97,-21,c),
(143,-20,o),
(181,-13,o),
(212,3,cs),
(242,18,o),
(267,40,o),
(288,71,cs),
(308,101,o),
(330,152,o),
(354,224,c),
(358,224,l),
(361,149,o),
(362,75,o),
(368,0,c),
(561,0,l),
(559,84,o),
(555,168,o),
(555,252,cs)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(505,1228,ls),
(505,1321,o),
(483,1392,o),
(439,1439,cs),
(394,1486,o),
(329,1509,o),
(243,1507,c),
(214,1507,o),
(197,1506,o),
(191,1505,c),
(186,1503,o),
(175,1501,o),
(159,1498,c),
(159,1349,l),
(172,1353,o),
(186,1356,o),
(201,1359,cs),
(216,1362,o),
(234,1363,o),
(253,1363,c),
(288,1362,o),
(314,1351,o),
(332,1328,cs),
(349,1305,o),
(358,1265,o),
(358,1207,cs),
(358,507,ls),
(358,384,o),
(338,289,o),
(299,222,cs),
(260,155,o),
(202,122,o),
(126,122,cs),
(107,122,o),
(89,123,o),
(74,124,cs),
(59,126,o),
(47,128,o),
(38,131,c),
(38,-11,l),
(45,-12,o),
(54,-14,o),
(67,-16,cs),
(80,-19,o),
(93,-20,o),
(106,-20,c),
(153,-19,o),
(192,-12,o),
(223,3,cs),
(254,18,o),
(279,40,o),
(300,71,cs),
(319,100,o),
(340,149,o),
(362,218,c),
(366,218,l),
(367,145,o),
(370,73,o),
(373,0,c),
(510,0,l),
(509,84,o),
(505,167,o),
(505,251,c)
);
}
);
width = 644;
}
);
unicode = 11385;
}