{
glyphname = "rtail-ipa";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(144,-42,ls),
(144,-173,o),
(172,-270,o),
(229,-332,cs),
(287,-394,o),
(376,-425,o),
(497,-425,cs),
(546,-425,o),
(597,-422,o),
(648,-417,cs),
(700,-411,o),
(732,-407,o),
(744,-404,c),
(744,-161,l),
(698,-169,o),
(661,-173,o),
(633,-173,cs),
(587,-173,o),
(552,-163,o),
(528,-143,cs),
(504,-123,o),
(492,-96,o),
(492,-63,cs),
(492,509,ls),
(492,614,o),
(512,693,o),
(551,744,cs),
(589,796,o),
(642,822,o),
(709,822,cs),
(740,822,o),
(786,816,o),
(845,803,c),
(845,1085,l),
(824,1098,o),
(792,1104,o),
(749,1104,cs),
(703,1104,o),
(666,1095,o),
(637,1079,cs),
(607,1063,o),
(582,1038,o),
(562,1006,cs),
(543,975,o),
(518,921,o),
(488,844,c),
(484,844,l),
(484,924,o),
(469,1093,o),
(468,1082,c),
(134,1082,l),
(143,998,o),
(144,912,o),
(144,827,cs)
);
}
);
width = 874;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(137,-72,ls),
(137,-192,o),
(163,-281,o),
(217,-339,cs),
(271,-396,o),
(353,-425,o),
(464,-425,cs),
(502,-425,o),
(540,-423,o),
(579,-419,cs),
(619,-414,o),
(647,-411,o),
(665,-407,c),
(665,-191,l),
(625,-200,o),
(590,-204,o),
(558,-204,cs),
(516,-204,o),
(483,-194,o),
(461,-173,cs),
(439,-152,o),
(428,-121,o),
(428,-81,cs),
(428,528,ls),
(428,638,o),
(448,721,o),
(487,777,cs),
(525,833,o),
(580,861,o),
(649,861,cs),
(684,861,o),
(725,856,o),
(772,845,c),
(772,1087,l),
(749,1098,o),
(720,1103,o),
(684,1103,cs),
(639,1103,o),
(602,1095,o),
(573,1081,cs),
(544,1066,o),
(518,1042,o),
(497,1011,cs),
(476,978,o),
(451,925,o),
(424,850,c),
(420,850,l),
(420,879,o),
(414,1060,o),
(407,1082,c),
(129,1082,l),
(134,997,o),
(137,913,o),
(137,828,cs)
);
}
);
width = 797;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(129,-116,l),
(128,-220,o),
(152,-297,o),
(199,-348,cs),
(247,-400,o),
(319,-425,o),
(416,-425,cs),
(436,-425,o),
(457,-424,o),
(478,-422,cs),
(499,-420,o),
(522,-416,o),
(547,-413,c),
(547,-237,l),
(516,-245,o),
(483,-250,o),
(448,-250,cs),
(410,-250,o),
(382,-239,o),
(362,-217,cs),
(342,-195,o),
(332,-158,o),
(332,-107,cs),
(332,556,l),
(333,674,o),
(353,764,o),
(392,826,cs),
(431,889,o),
(487,921,o),
(561,921,c),
(600,920,o),
(635,916,o),
(662,909,c),
(662,1091,l),
(639,1099,o),
(614,1103,o),
(586,1103,cs),
(544,1103,o),
(508,1096,o),
(479,1083,c),
(449,1071,o),
(423,1049,o),
(401,1019,cs),
(376,984,o),
(352,930,o),
(328,858,c),
(324,858,l),
(324,933,o),
(318,1007,o),
(315,1082,c),
(121,1082,l),
(127,999,o),
(129,914,o),
(129,830,cs)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(142,-146,l),
(141,-239,o),
(163,-308,o),
(207,-355,cs),
(251,-402,o),
(316,-425,o),
(403,-425,cs),
(412,-425,o),
(420,-425,o),
(429,-424,cs),
(438,-423,o),
(457,-420,o),
(488,-416,c),
(488,-267,l),
(463,-276,o),
(432,-281,o),
(393,-281,cs),
(359,-281,o),
(333,-270,o),
(315,-247,cs),
(297,-224,o),
(288,-183,o),
(288,-125,cs),
(288,575,l),
(289,698,o),
(309,792,o),
(348,859,cs),
(387,926,o),
(445,960,o),
(521,960,c),
(564,959,o),
(594,956,o),
(609,951,c),
(609,1093,l),
(584,1099,o),
(562,1102,o),
(541,1102,cs),
(500,1102,o),
(464,1096,o),
(435,1085,cs),
(406,1074,o),
(379,1053,o),
(356,1024,c),
(329,987,o),
(305,934,o),
(284,864,c),
(280,864,l),
(280,937,o),
(276,1009,o),
(274,1082,c),
(136,1082,l),
(139,999,o),
(142,915,o),
(142,831,cs)
);
}
);
width = 644;
}
);
unicode = 637;
}