{
glyphname = rturned;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(312,87,o),
(324,108,o),
(337,136,cs),
(351,164,o),
(365,197,o),
(380,238,c),
(384,238,l),
(383,234,o),
(384,219,o),
(385,193,cs),
(389,109,l),
(396,30,ls),
(398,7,o),
(399,-2,o),
(400,0,c),
(734,0,l),
(732,22,o),
(730,52,o),
(728,90,cs),
(725,128,o),
(724,183,o),
(724,255,cs),
(724,1082,l),
(376,1082,l),
(376,573,ls),
(376,468,o),
(356,389,o),
(318,338,cs),
(279,286,o),
(226,260,o),
(159,260,cs),
(129,260,o),
(83,266,o),
(23,279,c),
(23,-3,l),
(44,-16,o),
(76,-22,o),
(119,-22,cs),
(162,-22,o),
(198,-14,o),
(226,2,cs),
(254,18,o),
(280,41,o),
(301,72,cs)
);
}
);
width = 874;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(308,86,o),
(320,107,o),
(332,134,cs),
(345,161,o),
(358,194,o),
(372,232,c),
(376,232,l),
(375,223,o),
(376,207,o),
(377,184,cs),
(380,110,l),
(386,39,l),
(387,17,o),
(388,5,o),
(389,0,c),
(667,0,l),
(665,30,o),
(663,64,o),
(661,103,cs),
(659,143,o),
(658,193,o),
(658,254,cs),
(658,1082,l),
(368,1082,l),
(368,554,ls),
(368,444,o),
(348,361,o),
(309,305,cs),
(270,249,o),
(216,221,o),
(146,221,cs),
(112,221,o),
(71,226,o),
(24,237,c),
(24,-5,l),
(46,-16,o),
(75,-21,o),
(112,-21,cs),
(156,-21,o),
(193,-14,o),
(222,2,cs),
(251,17,o),
(276,40,o),
(297,71,cs)
);
}
);
width = 797;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(304,86,o),
(314,106,o),
(325,132,cs),
(337,158,o),
(348,188,o),
(360,224,c),
(364,224,l),
(365,207,o),
(365,189,o),
(366,169,cs),
(368,110,l),
(371,52,ls),
(372,33,o),
(372,16,o),
(373,0,c),
(567,0,l),
(565,41,o),
(564,82,o),
(563,124,cs),
(561,165,o),
(560,208,o),
(560,252,cs),
(560,1082,l),
(356,1082,l),
(356,526,ls),
(356,408,o),
(336,318,o),
(298,256,cs),
(258,193,o),
(201,161,o),
(128,161,c),
(89,162,o),
(54,166,o),
(26,173,c),
(26,-9,l),
(50,-17,o),
(75,-21,o),
(102,-21,cs),
(148,-21,o),
(186,-13,o),
(216,1,c),
(246,17,o),
(272,40,o),
(293,71,cs)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(320,85,o),
(330,105,o),
(340,130,cs),
(351,155,o),
(361,185,o),
(372,218,c),
(376,218,l),
(377,196,o),
(377,177,o),
(378,160,c),
(379,111,l),
(381,61,l),
(381,43,o),
(381,23,o),
(382,0,c),
(520,0,l),
(518,49,o),
(517,94,o),
(516,137,cs),
(515,180,o),
(514,218,o),
(514,251,cs),
(514,1082,l),
(368,1082,l),
(368,507,ls),
(368,384,o),
(348,290,o),
(309,223,cs),
(269,156,o),
(211,122,o),
(135,122,c),
(92,123,o),
(62,126,o),
(47,131,c),
(47,-11,l),
(72,-17,o),
(94,-20,o),
(115,-20,cs),
(162,-20,o),
(201,-13,o),
(232,1,cs),
(263,16,o),
(288,39,o),
(309,70,cs)
);
}
);
width = 644;
}
);
unicode = 633;
}