{
glyphname = rum;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(857,310,l),
(884,384,o),
(907,450,o),
(925,506,cs),
(943,563,o),
(958,614,o),
(972,660,cs),
(985,706,o),
(996,752,o),
(1005,797,c),
(1018,798,l),
(1088,798,o),
(1152,835,o),
(1209,908,cs),
(1267,981,o),
(1298,1078,o),
(1304,1198,c),
(1161,1198,l),
(1157,1168,o),
(1144,1142,o),
(1123,1121,cs),
(1101,1100,o),
(1078,1086,o),
(1053,1081,c),
(1057,1127,o),
(1061,1174,o),
(1064,1219,cs),
(1067,1265,o),
(1069,1306,o),
(1070,1344,c),
(759,1247,l),
(761,1223,o),
(761,1199,o),
(761,1175,cs),
(761,1150,o),
(760,1126,o),
(759,1103,c),
(749,1104,l),
(690,1104,o),
(637,1087,o),
(590,1054,cs),
(543,1020,o),
(506,973,o),
(480,913,c),
(479,913,l),
(477,970,o),
(475,1015,o),
(473,1047,cs),
(471,1079,o),
(470,1091,o),
(468,1082,c),
(134,1082,l),
(137,1055,o),
(140,1020,o),
(141,978,cs),
(143,935,o),
(144,885,o),
(144,827,cs),
(144,0,l),
(492,0,l),
(492,509,ls),
(492,613,o),
(512,691,o),
(552,743,cs),
(592,794,o),
(652,820,o),
(731,820,c),
(733,821,l),
(720,731,o),
(705,646,o),
(687,566,cs),
(669,485,o),
(647,400,o),
(621,310,c)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(747,316,l),
(773,378,o),
(795,439,o),
(815,497,cs),
(835,556,o),
(853,613,o),
(870,670,cs),
(886,726,o),
(899,783,o),
(911,838,c),
(937,838,ls),
(1003,838,o),
(1060,870,o),
(1109,932,cs),
(1158,995,o),
(1187,1084,o),
(1195,1198,c),
(1069,1198,l),
(1065,1165,o),
(1052,1138,o),
(1031,1117,cs),
(1009,1096,o),
(983,1084,o),
(952,1080,c),
(957,1126,o),
(961,1173,o),
(964,1217,cs),
(968,1262,o),
(969,1304,o),
(969,1346,c),
(698,1255,l),
(700,1230,o),
(700,1204,o),
(700,1179,cs),
(700,1153,o),
(699,1127,o),
(698,1102,c),
(682,1103,l),
(619,1103,o),
(566,1086,o),
(523,1053,cs),
(479,1019,o),
(443,966,o),
(417,895,c),
(414,895,l),
(413,937,o),
(412,975,o),
(410,1009,cs),
(408,1042,o),
(407,1067,o),
(405,1082,c),
(127,1082,l),
(129,1049,o),
(132,1011,o),
(133,969,cs),
(134,926,o),
(135,879,o),
(135,828,cs),
(135,0,l),
(426,0,l),
(426,528,ls),
(426,637,o),
(446,720,o),
(485,776,cs),
(525,832,o),
(584,860,o),
(662,860,cs),
(675,860,l),
(662,769,o),
(645,679,o),
(623,589,cs),
(600,498,o),
(574,408,o),
(544,316,c)
);
}
);
width = 1215;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(583,326,l),
(605,369,o),
(628,421,o),
(651,483,cs),
(674,546,o),
(695,613,o),
(716,684,cs),
(736,757,o),
(755,828,o),
(769,900,c),
(817,898,l),
(874,898,o),
(921,921,o),
(958,969,cs),
(996,1016,o),
(1020,1092,o),
(1031,1198,c),
(931,1198,l),
(926,1160,o),
(913,1131,o),
(892,1111,cs),
(871,1091,o),
(841,1080,o),
(802,1080,c),
(807,1126,o),
(812,1170,o),
(815,1213,cs),
(818,1256,o),
(820,1301,o),
(819,1348,c),
(606,1267,l),
(607,1239,o),
(608,1212,o),
(609,1184,cs),
(610,1156,o),
(609,1129,o),
(608,1102,c),
(580,1103,l),
(514,1103,o),
(461,1086,o),
(422,1052,cs),
(384,1018,o),
(350,957,o),
(321,869,c),
(318,869,l),
(318,888,o),
(316,916,o),
(315,951,cs),
(314,987,o),
(312,1031,o),
(309,1082,c),
(115,1082,l),
(118,1039,o),
(119,996,o),
(120,954,cs),
(122,912,o),
(123,871,o),
(123,830,cs),
(123,0,l),
(326,0,l),
(326,556,ls),
(326,674,o),
(346,764,o),
(386,827,cs),
(425,889,o),
(483,920,o),
(558,920,cs),
(589,920,l),
(576,826,o),
(555,727,o),
(526,623,cs),
(498,519,o),
(465,419,o),
(428,326,c)
);
}
);
width = 1048;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(501,332,l),
(522,363,o),
(544,410,o),
(569,474,cs),
(594,539,o),
(618,612,o),
(642,694,cs),
(665,777,o),
(686,859,o),
(703,941,c),
(764,938,l),
(817,938,o),
(857,956,o),
(886,993,cs),
(915,1030,o),
(937,1098,o),
(950,1198,c),
(867,1198,l),
(862,1157,o),
(849,1127,o),
(828,1107,cs),
(807,1087,o),
(774,1078,o),
(729,1079,c),
(735,1125,o),
(740,1169,o),
(743,1211,cs),
(747,1253,o),
(748,1299,o),
(746,1350,c),
(573,1275,l),
(574,1246,o),
(575,1217,o),
(576,1188,cs),
(577,1159,o),
(576,1130,o),
(575,1101,c),
(541,1102,l),
(471,1102,o),
(418,1085,o),
(383,1051,cs),
(348,1017,o),
(315,950,o),
(286,851,c),
(281,851,l),
(282,855,o),
(281,876,o),
(280,913,cs),
(279,950,o),
(277,1007,o),
(274,1082,c),
(136,1082,l),
(138,1033,o),
(139,987,o),
(140,945,cs),
(141,903,o),
(142,865,o),
(142,831,cs),
(142,0,l),
(288,0,l),
(288,575,ls),
(288,698,o),
(308,793,o),
(347,860,cs),
(386,927,o),
(443,960,o),
(517,960,c),
(559,959,l),
(546,864,o),
(523,760,o),
(490,646,cs),
(457,532,o),
(420,427,o),
(379,332,c)
);
}
);
width = 992;
}
);
unicode = 42869;
}