{
glyphname = rupee;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(481,502,l),
(765,502,l),
(1065,0,l),
(1473,0,l),
(1104,582,l),
(1192,607,o),
(1262,656,o),
(1314,728,cs),
(1367,800,o),
(1393,883,o),
(1393,978,cs),
(1393,1119,o),
(1346,1226,o),
(1251,1299,cs),
(1156,1372,o),
(1022,1409,o),
(848,1409,cs),
(116,1409,l),
(116,0,l),
(481,0,l)
);
},
{
closed = 1;
nodes = (
(1026,903,o),
(1009,860,o),
(974,829,cs),
(940,798,o),
(887,783,o),
(817,783,cs),
(481,783,l),
(481,1129,l),
(809,1129,ls),
(883,1129,o),
(938,1115,o),
(973,1087,cs),
(1008,1059,o),
(1026,1016,o),
(1026,959,cs)
);
},
{
closed = 1;
nodes = (
(2488,402,o),
(2470,463,o),
(2434,512,cs),
(2398,561,o),
(2347,599,o),
(2279,628,c),
(2253,635,o),
(2217,645,o),
(2172,655,c),
(2128,666,o),
(2061,680,o),
(1974,697,c),
(1915,706,o),
(1872,719,o),
(1844,734,c),
(1815,748,o),
(1801,770,o),
(1801,799,cs),
(1801,832,o),
(1816,855,o),
(1846,867,cs),
(1876,879,o),
(1919,885,o),
(1976,885,cs),
(2040,885,o),
(2084,875,o),
(2107,856,cs),
(2130,837,o),
(2145,807,o),
(2152,766,c),
(2459,796,l),
(2439,892,o),
(2387,967,o),
(2304,1023,cs),
(2220,1078,o),
(2111,1106,o),
(1976,1106,cs),
(1822,1106,o),
(1703,1075,o),
(1617,1013,cs),
(1531,951,o),
(1488,867,o),
(1488,761,cs),
(1488,690,o),
(1504,631,o),
(1537,584,cs),
(1570,537,o),
(1620,500,o),
(1688,471,cs),
(1710,462,o),
(1738,453,o),
(1771,444,cs),
(1804,434,o),
(1839,426,o),
(1876,418,cs),
(1912,411,o),
(1947,406,o),
(1980,403,c),
(2052,391,o),
(2102,378,o),
(2131,361,cs),
(2160,345,o),
(2174,323,o),
(2174,293,cs),
(2174,259,o),
(2158,234,o),
(2126,220,cs),
(2094,206,o),
(2043,199,o),
(1974,199,cs),
(1889,199,o),
(1833,208,o),
(1808,225,cs),
(1783,243,o),
(1764,275,o),
(1751,322,c),
(1445,281,l),
(1473,178,o),
(1529,102,o),
(1612,53,cs),
(1695,4,o),
(1816,-20,o),
(1974,-20,cs),
(2134,-20,o),
(2259,11,o),
(2351,74,cs),
(2442,136,o),
(2488,221,o),
(2488,327,cs)
);
}
);
width = 2592;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(433,531,l),
(770,531,l),
(1093,0,l),
(1437,0,l),
(1057,591,l),
(1151,613,o),
(1226,661,o),
(1281,733,cs),
(1337,805,o),
(1365,889,o),
(1365,988,cs),
(1365,1124,o),
(1319,1228,o),
(1227,1300,cs),
(1135,1373,o),
(1005,1409,o),
(836,1409,cs),
(128,1409,l),
(128,0,l),
(433,0,l)
);
},
{
closed = 1;
nodes = (
(1058,908,o),
(1037,858,o),
(995,821,cs),
(954,785,o),
(893,767,o),
(812,767,cs),
(433,767,l),
(433,1172,l),
(804,1172,ls),
(888,1172,o),
(952,1156,o),
(994,1123,cs),
(1036,1090,o),
(1058,1040,o),
(1058,974,cs)
);
},
{
closed = 1;
nodes = (
(2421,384,o),
(2406,440,o),
(2376,485,cs),
(2345,530,o),
(2302,566,o),
(2244,594,cs),
(2216,607,o),
(2174,621,o),
(2118,636,cs),
(2064,651,o),
(1993,668,o),
(1907,686,c),
(1847,697,o),
(1804,713,o),
(1778,731,cs),
(1752,748,o),
(1738,773,o),
(1738,804,cs),
(1738,843,o),
(1755,871,o),
(1788,887,cs),
(1821,904,o),
(1870,912,o),
(1935,912,cs),
(2002,912,o),
(2051,901,o),
(2081,879,cs),
(2111,858,o),
(2130,826,o),
(2139,783,c),
(2396,809,l),
(2376,904,o),
(2327,976,o),
(2248,1028,cs),
(2169,1078,o),
(2065,1104,o),
(1935,1104,cs),
(1788,1104,o),
(1674,1074,o),
(1594,1016,cs),
(1513,958,o),
(1473,876,o),
(1473,773,cs),
(1473,708,o),
(1487,654,o),
(1518,610,cs),
(1548,567,o),
(1593,532,o),
(1652,504,cs),
(1672,495,o),
(1697,486,o),
(1727,477,cs),
(1757,467,o),
(1792,458,o),
(1832,448,cs),
(1871,439,o),
(1916,430,o),
(1964,421,cs),
(2033,407,o),
(2083,391,o),
(2112,370,c),
(2141,351,o),
(2155,324,o),
(2155,290,cs),
(2155,249,o),
(2137,218,o),
(2102,199,cs),
(2066,180,o),
(2010,171,o),
(1933,171,cs),
(1848,171,o),
(1788,181,o),
(1755,202,cs),
(1723,223,o),
(1699,259,o),
(1686,309,c),
(1430,272,l),
(1456,172,o),
(1509,98,o),
(1588,51,cs),
(1668,3,o),
(1783,-20,o),
(1933,-20,cs),
(2086,-20,o),
(2205,10,o),
(2292,70,cs),
(2378,130,o),
(2421,213,o),
(2421,317,cs)
);
}
);
width = 2509;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(362,573,l),
(779,573,l),
(1134,0,l),
(1382,0,l),
(986,603,l),
(1091,623,o),
(1173,669,o),
(1233,740,cs),
(1293,811,o),
(1322,899,o),
(1322,1002,cs),
(1322,1130,o),
(1279,1230,o),
(1191,1302,cs),
(1103,1373,o),
(979,1409,o),
(819,1409,cs),
(145,1409,l),
(145,0,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(1105,917,o),
(1079,854,o),
(1027,810,cs),
(975,765,o),
(901,743,o),
(805,743,cs),
(362,743,l),
(362,1238,l),
(797,1238,ls),
(897,1238,o),
(973,1217,o),
(1026,1176,cs),
(1079,1135,o),
(1105,1076,o),
(1105,998,cs)
);
},
{
closed = 1;
nodes = (
(2322,358,o),
(2311,405,o),
(2288,444,cs),
(2266,483,o),
(2234,516,o),
(2192,544,c),
(2159,564,o),
(2108,586,o),
(2038,607,cs),
(1967,630,o),
(1890,650,o),
(1806,670,cs),
(1744,685,o),
(1703,703,o),
(1680,725,cs),
(1656,747,o),
(1645,776,o),
(1645,812,cs),
(1645,859,o),
(1663,895,o),
(1701,918,cs),
(1739,940,o),
(1796,952,o),
(1874,952,cs),
(1946,951,o),
(2002,939,o),
(2043,915,cs),
(2084,890,o),
(2109,854,o),
(2118,807,c),
(2301,829,l),
(2283,922,o),
(2237,991,o),
(2165,1034,cs),
(2092,1078,o),
(1995,1100,o),
(1874,1100,cs),
(1736,1100,o),
(1632,1074,o),
(1559,1020,cs),
(1487,967,o),
(1450,891,o),
(1450,791,c),
(1449,735,o),
(1463,688,o),
(1488,650,cs),
(1514,611,o),
(1551,580,o),
(1599,554,c),
(1614,545,o),
(1635,536,o),
(1661,527,cs),
(1687,517,o),
(1723,506,o),
(1767,493,cs),
(1811,480,o),
(1868,465,o),
(1939,447,cs),
(2006,430,o),
(2053,410,o),
(2082,385,cs),
(2111,359,o),
(2126,327,o),
(2126,286,cs),
(2126,233,o),
(2106,194,o),
(2065,168,cs),
(2025,142,o),
(1960,129,o),
(1872,129,cs),
(1787,129,o),
(1722,142,o),
(1677,167,cs),
(1632,193,o),
(1603,234,o),
(1587,291,c),
(1407,258,l),
(1429,162,o),
(1478,92,o),
(1553,47,cs),
(1627,3,o),
(1734,-20,o),
(1872,-20,cs),
(2014,-20,o),
(2124,8,o),
(2203,65,cs),
(2282,120,o),
(2322,200,o),
(2322,303,cs)
);
}
);
width = 2384;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(335,602,l),
(805,602,l),
(1183,0,l),
(1367,0,l),
(960,612,l),
(1071,629,o),
(1158,674,o),
(1221,745,cs),
(1284,816,o),
(1315,905,o),
(1315,1012,cs),
(1315,1135,o),
(1273,1232,o),
(1188,1303,cs),
(1103,1374,o),
(983,1409,o),
(828,1409,cs),
(178,1409,l),
(178,0,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(1158,922,o),
(1128,852,o),
(1069,802,cs),
(1010,752,o),
(928,727,o),
(821,727,cs),
(335,727,l),
(335,1281,l),
(813,1281,ls),
(923,1281,o),
(1008,1258,o),
(1068,1212,cs),
(1128,1166,o),
(1158,1100,o),
(1158,1013,cs)
);
},
{
closed = 1;
nodes = (
(2276,340,o),
(2268,382,o),
(2251,417,cs),
(2234,452,o),
(2210,483,o),
(2178,510,c),
(2143,536,o),
(2086,562,o),
(2005,588,cs),
(1924,615,o),
(1843,638,o),
(1760,659,cs),
(1697,676,o),
(1656,697,o),
(1635,722,cs),
(1614,747,o),
(1603,779,o),
(1603,817,cs),
(1603,870,o),
(1623,911,o),
(1664,938,cs),
(1705,965,o),
(1768,979,o),
(1854,979,c),
(1929,978,o),
(1990,965,o),
(2038,938,cs),
(2086,911,o),
(2115,873,o),
(2126,824,c),
(2259,842,l),
(2241,934,o),
(2198,1000,o),
(2130,1039,cs),
(2062,1078,o),
(1970,1098,o),
(1854,1098,cs),
(1723,1098,o),
(1624,1073,o),
(1557,1023,cs),
(1490,974,o),
(1456,900,o),
(1456,803,c),
(1455,753,o),
(1467,711,o),
(1490,676,cs),
(1513,641,o),
(1545,612,o),
(1584,587,cs),
(1597,578,o),
(1615,569,o),
(1638,560,cs),
(1661,550,o),
(1697,538,o),
(1744,523,cs),
(1791,508,o),
(1858,489,o),
(1944,465,cs),
(2008,446,o),
(2055,423,o),
(2084,394,cs),
(2113,365,o),
(2128,328,o),
(2128,283,cs),
(2128,223,o),
(2106,178,o),
(2062,147,cs),
(2018,116,o),
(1948,101,o),
(1852,101,cs),
(1767,101,o),
(1698,115,o),
(1645,144,cs),
(1593,173,o),
(1559,218,o),
(1543,278,c),
(1413,249,l),
(1433,156,o),
(1479,88,o),
(1550,45,cs),
(1621,2,o),
(1722,-20,o),
(1852,-20,cs),
(1987,-20,o),
(2091,7,o),
(2165,61,cs),
(2239,114,o),
(2276,192,o),
(2276,293,cs)
);
}
);
width = 2342;
}
);
unicode = 8360;
}