{
glyphname = Saltillo;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(442,376,l),
(460,1069,l),
(460,1359,l),
(93,1359,l),
(93,1072,l),
(113,376,l)
);
}
);
width = 551;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(365,453,l),
(395,1134,l),
(395,1402,l),
(90,1402,l),
(90,1136,l),
(121,453,l)
);
}
);
width = 487;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(250,569,l),
(298,1232,l),
(298,1466,l),
(87,1466,l),
(87,1232,l),
(134,569,l)
);
}
);
width = 391;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(190,646,l),
(250,1297,l),
(250,1509,l),
(101,1509,l),
(101,1296,l),
(159,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}