{
glyphname = Saltillo;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(442,376,l),
(460,1069,l),
(460,1359,l),
(93,1359,l),
(93,1072,l),
(113,376,l)
);
}
);
width = 551;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(365,453,l),
(395,1134,l),
(395,1402,l),
(90,1402,l),
(90,1136,l),
(121,453,l)
);
}
);
width = 487;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(250,569,l),
(298,1232,l),
(298,1466,l),
(87,1466,l),
(87,1232,l),
(134,569,l)
);
}
);
width = 391;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(190,646,l),
(250,1297,l),
(250,1509,l),
(101,1509,l),
(101,1296,l),
(159,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}