{
glyphname = Saltillo;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(442,376,l),
(460,1069,l),
(460,1359,l),
(93,1359,l),
(93,1072,l),
(113,376,l)
);
}
);
width = 551;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(365,453,l),
(395,1134,l),
(395,1402,l),
(90,1402,l),
(90,1136,l),
(121,453,l)
);
}
);
width = 487;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(250,569,l),
(298,1232,l),
(298,1466,l),
(87,1466,l),
(87,1232,l),
(134,569,l)
);
}
);
width = 391;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(190,646,l),
(250,1297,l),
(250,1509,l),
(101,1509,l),
(101,1296,l),
(159,646,l)
);
}
);
width = 359;
}
);
unicode = 42891;
}