{
glyphname = Sampiarchaic;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(837,1133,l),
(1009,1133,l),
(1009,785,l),
(1308,785,l),
(1308,1409,l),
(3,1409,l),
(3,785,l),
(301,785,l),
(301,1133,l),
(472,1133,l),
(472,0,l),
(837,0,l)
);
}
);
width = 1309;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(795,1174,l),
(1013,1174,l),
(1013,788,l),
(1271,788,l),
(1271,1409,l),
(16,1409,l),
(16,788,l),
(272,788,l),
(272,1174,l),
(490,1174,l),
(490,0,l),
(795,0,l)
);
}
);
width = 1286;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1021,1236,l),
(1021,792,l),
(1215,792,l),
(1215,1409,l),
(36,1409,l),
(36,792,l),
(230,792,l),
(230,1236,l),
(518,1236,l),
(518,0,l),
(733,0,l)
);
}
);
width = 1251;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(697,1277,l),
(1031,1277,l),
(1031,795,l),
(1184,795,l),
(1184,1409,l),
(55,1409,l),
(55,795,l),
(207,795,l),
(207,1277,l),
(542,1277,l),
(542,0,l),
(697,0,l)
);
}
);
width = 1239;
}
);
unicode = 882;
}