{
glyphname = Sampiarchaic;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(837,1133,l),
(1009,1133,l),
(1009,785,l),
(1308,785,l),
(1308,1409,l),
(3,1409,l),
(3,785,l),
(301,785,l),
(301,1133,l),
(472,1133,l),
(472,0,l),
(837,0,l)
);
}
);
width = 1309;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(795,1174,l),
(1013,1174,l),
(1013,788,l),
(1271,788,l),
(1271,1409,l),
(16,1409,l),
(16,788,l),
(272,788,l),
(272,1174,l),
(490,1174,l),
(490,0,l),
(795,0,l)
);
}
);
width = 1286;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1021,1236,l),
(1021,792,l),
(1215,792,l),
(1215,1409,l),
(36,1409,l),
(36,792,l),
(230,792,l),
(230,1236,l),
(518,1236,l),
(518,0,l),
(733,0,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(697,1277,l),
(1031,1277,l),
(1031,795,l),
(1184,795,l),
(1184,1409,l),
(55,1409,l),
(55,795,l),
(207,795,l),
(207,1277,l),
(542,1277,l),
(542,0,l),
(697,0,l)
);
}
);
width = 1239;
}
);
unicode = 882;
}