{
glyphname = Sampiarchaic;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(837,1133,l),
(1009,1133,l),
(1009,785,l),
(1308,785,l),
(1308,1409,l),
(3,1409,l),
(3,785,l),
(301,785,l),
(301,1133,l),
(472,1133,l),
(472,0,l),
(837,0,l)
);
}
);
width = 1309;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(795,1174,l),
(1013,1174,l),
(1013,788,l),
(1271,788,l),
(1271,1409,l),
(16,1409,l),
(16,788,l),
(272,788,l),
(272,1174,l),
(490,1174,l),
(490,0,l),
(795,0,l)
);
}
);
width = 1286;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1021,1236,l),
(1021,792,l),
(1215,792,l),
(1215,1409,l),
(36,1409,l),
(36,792,l),
(230,792,l),
(230,1236,l),
(518,1236,l),
(518,0,l),
(733,0,l)
);
}
);
width = 1251;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(697,1277,l),
(1031,1277,l),
(1031,795,l),
(1184,795,l),
(1184,1409,l),
(55,1409,l),
(55,795,l),
(207,795,l),
(207,1277,l),
(542,1277,l),
(542,0,l),
(697,0,l)
);
}
);
width = 1239;
}
);
unicode = 882;
}