{
glyphname = San;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(440,1108,l),
(721,587,l),
(981,587,l),
(1267,1095,l),
(1267,0,l),
(1590,0,l),
(1590,1409,l),
(1098,1409,l),
(852,937,l),
(608,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l)
);
}
);
width = 1706;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(405,1153,l),
(744,598,l),
(961,598,l),
(1301,1145,l),
(1301,0,l),
(1572,0,l),
(1572,1409,l),
(1165,1409,l),
(854,894,l),
(543,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l)
);
}
);
width = 1706;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(353,1221,l),
(780,616,l),
(931,616,l),
(1351,1219,l),
(1351,0,l),
(1546,0,l),
(1546,1409,l),
(1265,1409,l),
(856,830,l),
(447,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l)
);
}
);
width = 1706;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(318,1266,l),
(803,627,l),
(911,627,l),
(1385,1269,l),
(1385,0,l),
(1528,0,l),
(1528,1409,l),
(1332,1409,l),
(858,787,l),
(382,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l)
);
}
);
width = 1706;
}
);
unicode = 1018;
}