{
glyphname = San;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(440,1108,l),
(721,587,l),
(981,587,l),
(1267,1095,l),
(1267,0,l),
(1590,0,l),
(1590,1409,l),
(1098,1409,l),
(852,937,l),
(608,1409,l),
(116,1409,l),
(116,0,l),
(440,0,l)
);
}
);
width = 1706;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(405,1153,l),
(744,598,l),
(961,598,l),
(1301,1145,l),
(1301,0,l),
(1572,0,l),
(1572,1409,l),
(1165,1409,l),
(854,894,l),
(543,1409,l),
(134,1409,l),
(134,0,l),
(405,0,l)
);
}
);
width = 1706;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(353,1221,l),
(780,616,l),
(931,616,l),
(1351,1219,l),
(1351,0,l),
(1546,0,l),
(1546,1409,l),
(1265,1409,l),
(856,830,l),
(447,1409,l),
(160,1409,l),
(160,0,l),
(353,0,l)
);
}
);
width = 1706;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(318,1266,l),
(803,627,l),
(911,627,l),
(1385,1269,l),
(1385,0,l),
(1528,0,l),
(1528,1409,l),
(1332,1409,l),
(858,787,l),
(382,1409,l),
(178,1409,l),
(178,0,l),
(318,0,l)
);
}
);
width = 1706;
}
);
unicode = 1018;
}