{
glyphname = Shacyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(2063,1409,l),
(1712,1409,l),
(1712,300,l),
(1263,300,l),
(1263,1409,l),
(911,1409,l),
(911,300,l),
(464,300,l),
(464,1409,l),
(116,1409,l),
(116,0,l),
(2063,0,l)
);
}
);
width = 2179;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1933,1409,l),
(1638,1409,l),
(1638,252,l),
(1176,252,l),
(1176,1409,l),
(880,1409,l),
(880,252,l),
(419,252,l),
(419,1409,l),
(125,1409,l),
(125,0,l),
(1933,0,l)
);
}
);
width = 2058;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1738,1409,l),
(1529,1409,l),
(1529,180,l),
(1045,180,l),
(1045,1409,l),
(835,1409,l),
(835,180,l),
(352,180,l),
(352,1409,l),
(138,1409,l),
(138,0,l),
(1738,0,l)
);
}
);
width = 1877;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1639,1409,l),
(1486,1409,l),
(1486,132,l),
(989,132,l),
(989,1409,l),
(835,1409,l),
(835,132,l),
(338,132,l),
(338,1409,l),
(178,1409,l),
(178,0,l),
(1639,0,l)
);
}
);
width = 1817;
}
);
unicode = 1064;
}