{
glyphname = Shchacyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(116,0,l),
(1931,0,l),
(1931,-408,l),
(2228,-408,l),
(2228,300,l),
(2020,300,l),
(2020,1409,l),
(1668,1409,l),
(1668,300,l),
(1242,300,l),
(1242,1409,l),
(891,1409,l),
(891,300,l),
(464,300,l),
(464,1409,l),
(116,1409,l)
);
}
);
width = 2198;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(126,0,l),
(1830,0,l),
(1830,-408,l),
(2087,-408,l),
(2087,252,l),
(1890,252,l),
(1890,1409,l),
(1595,1409,l),
(1595,252,l),
(1155,252,l),
(1155,1409,l),
(861,1409,l),
(861,252,l),
(420,252,l),
(420,1409,l),
(126,1409,l)
);
}
);
width = 2087;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(1678,0,l),
(1678,-408,l),
(1875,-408,l),
(1875,180,l),
(1696,180,l),
(1696,1409,l),
(1485,1409,l),
(1485,180,l),
(1025,180,l),
(1025,1409,l),
(815,1409,l),
(815,180,l),
(354,180,l),
(354,1409,l),
(140,1409,l)
);
}
);
width = 1920;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(1605,0,l),
(1605,-408,l),
(1762,-408,l),
(1762,132,l),
(1594,132,l),
(1594,1409,l),
(1440,1409,l),
(1440,132,l),
(966,132,l),
(966,1409,l),
(813,1409,l),
(813,132,l),
(338,132,l),
(338,1409,l),
(178,1409,l)
);
}
);
width = 1864;
}
);
unicode = 1065;
}