{
glyphname = Shhatailcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,617,l),
(567,654,o),
(650,672,o),
(729,672,cs),
(837,672,o),
(912,651,o),
(954,610,cs),
(996,568,o),
(1017,486,o),
(1017,365,cs),
(1017,0,l),
(1282,0,l),
(1282,-408,l),
(1579,-408,l),
(1579,300,l),
(1364,300,l),
(1364,403,ls),
(1364,591,o),
(1327,727,o),
(1253,810,cs),
(1179,893,o),
(1058,935,o),
(891,935,cs),
(825,935,o),
(764,929,o),
(707,917,cs),
(649,904,o),
(574,877,o),
(481,836,c)
);
}
);
width = 1578;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(435,1409,l),
(130,1409,l),
(130,0,l),
(435,0,l),
(435,664,l),
(550,700,o),
(653,718,o),
(744,718,cs),
(846,718,o),
(918,698,o),
(960,659,cs),
(1002,619,o),
(1023,544,o),
(1023,437,cs),
(1023,0,l),
(1257,0,l),
(1257,-408,l),
(1514,-408,l),
(1514,252,l),
(1317,252,l),
(1317,469,ls),
(1317,634,o),
(1280,754,o),
(1206,830,cs),
(1132,906,o),
(1014,944,o),
(854,944,cs),
(791,944,o),
(729,938,o),
(667,927,cs),
(604,915,o),
(527,892,o),
(435,858,c)
);
}
);
width = 1523;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(367,1409,l),
(152,1409,l),
(152,0,l),
(367,0,l),
(367,736,l),
(523,770,o),
(657,786,o),
(768,786,cs),
(859,787,o),
(926,768,o),
(969,731,cs),
(1012,694,o),
(1033,632,o),
(1033,545,cs),
(1033,0,l),
(1221,0,l),
(1221,-408,l),
(1418,-408,l),
(1418,180,l),
(1245,180,l),
(1245,567,ls),
(1245,698,o),
(1208,796,o),
(1134,860,cs),
(1060,924,o),
(948,956,o),
(798,956,cs),
(740,956,o),
(676,951,o),
(606,941,cs),
(536,930,o),
(456,914,o),
(367,892,c)
);
}
);
width = 1440;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(335,1409,l),
(180,1409,l),
(180,0,l),
(335,0,l),
(335,783,l),
(520,816,o),
(674,832,o),
(797,832,c),
(882,833,o),
(946,815,o),
(989,780,cs),
(1032,745,o),
(1053,690,o),
(1053,617,cs),
(1053,0,l),
(1210,0,l),
(1210,-408,l),
(1367,-408,l),
(1367,132,l),
(1212,132,l),
(1212,633,ls),
(1212,741,o),
(1175,823,o),
(1101,880,cs),
(1027,937,o),
(918,965,o),
(775,965,cs),
(720,965,o),
(655,960,o),
(580,951,cs),
(505,941,o),
(423,929,o),
(335,914,c)
);
}
);
width = 1412;
}
);
unicode = 1318;
}