{
glyphname = Sigma;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1155,276,l),
(438,276,l),
(768,667,l),
(768,808,l),
(455,1133,l),
(1094,1133,l),
(1094,1409,l),
(95,1409,l),
(95,1128,l),
(466,741,l),
(78,282,l),
(78,0,l),
(1155,0,l)
);
}
);
width = 1204;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1167,235,l),
(395,235,l),
(780,673,l),
(780,808,l),
(418,1174,l),
(1106,1174,l),
(1106,1409,l),
(107,1409,l),
(107,1169,l),
(530,741,l),
(90,241,l),
(90,0,l),
(1167,0,l)
);
}
);
width = 1229;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1185,173,l),
(331,173,l),
(798,681,l),
(798,808,l),
(360,1236,l),
(1124,1236,l),
(1124,1409,l),
(125,1409,l),
(125,1231,l),
(624,741,l),
(108,179,l),
(108,0,l),
(1185,0,l)
);
}
);
width = 1266;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1191,132,l),
(282,132,l),
(804,687,l),
(804,808,l),
(317,1277,l),
(1130,1277,l),
(1130,1409,l),
(131,1409,l),
(131,1272,l),
(682,741,l),
(114,138,l),
(114,0,l),
(1191,0,l)
);
}
);
width = 1278;
}
);
unicode = 931;
}