{
glyphname = Sigma;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1155,276,l),
(438,276,l),
(768,667,l),
(768,808,l),
(455,1133,l),
(1094,1133,l),
(1094,1409,l),
(95,1409,l),
(95,1128,l),
(466,741,l),
(78,282,l),
(78,0,l),
(1155,0,l)
);
}
);
width = 1204;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1167,235,l),
(395,235,l),
(780,673,l),
(780,808,l),
(418,1174,l),
(1106,1174,l),
(1106,1409,l),
(107,1409,l),
(107,1169,l),
(530,741,l),
(90,241,l),
(90,0,l),
(1167,0,l)
);
}
);
width = 1229;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1185,173,l),
(331,173,l),
(798,681,l),
(798,808,l),
(360,1236,l),
(1124,1236,l),
(1124,1409,l),
(125,1409,l),
(125,1231,l),
(624,741,l),
(108,179,l),
(108,0,l),
(1185,0,l)
);
}
);
width = 1266;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1191,132,l),
(282,132,l),
(804,687,l),
(804,808,l),
(317,1277,l),
(1130,1277,l),
(1130,1409,l),
(131,1409,l),
(131,1272,l),
(682,741,l),
(114,138,l),
(114,0,l),
(1191,0,l)
);
}
);
width = 1278;
}
);
unicode = 931;
}