{
glyphname = Sobliquestroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1398,888,l),
(1316,1083,l),
(-54,576,l),
(11,370,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1367,890,l),
(1298,1065,l),
(-22,575,l),
(36,393,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1319,894,l),
(1270,1039,l),
(26,575,l),
(72,429,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1288,896,l),
(1252,1021,l),
(58,574,l),
(97,452,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}