{
glyphname = Sobliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1398,888,l),
(1316,1083,l),
(-54,576,l),
(11,370,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1367,890,l),
(1298,1065,l),
(-22,575,l),
(36,393,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1319,894,l),
(1270,1039,l),
(26,575,l),
(72,429,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1288,896,l),
(1252,1021,l),
(58,574,l),
(97,452,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}