{
glyphname = Sobliquestroke;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1398,888,l),
(1316,1083,l),
(-54,576,l),
(11,370,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1367,890,l),
(1298,1065,l),
(-22,575,l),
(36,393,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1319,894,l),
(1270,1039,l),
(26,575,l),
(72,429,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1288,896,l),
(1252,1021,l),
(58,574,l),
(97,452,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}