{
glyphname = Sobliquestroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1398,888,l),
(1316,1083,l),
(-54,576,l),
(11,370,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1367,890,l),
(1298,1065,l),
(-22,575,l),
(36,393,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1319,894,l),
(1270,1039,l),
(26,575,l),
(72,429,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1288,896,l),
(1252,1021,l),
(58,574,l),
(97,452,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}