{
glyphname = Sobliquestroke;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1398,888,l),
(1316,1083,l),
(-54,576,l),
(11,370,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1367,890,l),
(1298,1065,l),
(-22,575,l),
(36,393,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1319,894,l),
(1270,1039,l),
(26,575,l),
(72,429,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1288,896,l),
(1252,1021,l),
(58,574,l),
(97,452,l)
);
},
{
alignment = -1;
ref = S;
}
);
width = 1366;
}
);
unicode = 42920;
}