{
glyphname = saltillo;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(439,820,l),
(460,1301,l),
(460,1484,l),
(95,1484,l),
(95,1302,l),
(119,820,l)
);
}
);
width = 551;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(363,830,l),
(395,1287,l),
(395,1484,l),
(92,1484,l),
(92,1287,l),
(125,830,l)
);
}
);
width = 487;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(250,844,l),
(298,1265,l),
(298,1484,l),
(87,1484,l),
(87,1265,l),
(134,844,l)
);
}
);
width = 391;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(191,854,l),
(250,1251,l),
(250,1484,l),
(101,1484,l),
(101,1250,l),
(157,854,l)
);
}
);
width = 359;
}
);
unicode = 42892;
}