{
glyphname = saltillo;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(439,820,l),
(460,1301,l),
(460,1484,l),
(95,1484,l),
(95,1302,l),
(119,820,l)
);
}
);
width = 551;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(363,830,l),
(395,1287,l),
(395,1484,l),
(92,1484,l),
(92,1287,l),
(125,830,l)
);
}
);
width = 487;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(250,844,l),
(298,1265,l),
(298,1484,l),
(87,1484,l),
(87,1265,l),
(134,844,l)
);
}
);
width = 391;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(191,854,l),
(250,1251,l),
(250,1484,l),
(101,1484,l),
(101,1250,l),
(157,854,l)
);
}
);
width = 359;
}
);
unicode = 42892;
}