{
glyphname = saltillo;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(439,820,l),
(460,1301,l),
(460,1484,l),
(95,1484,l),
(95,1302,l),
(119,820,l)
);
}
);
width = 551;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(363,830,l),
(395,1287,l),
(395,1484,l),
(92,1484,l),
(92,1287,l),
(125,830,l)
);
}
);
width = 487;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(250,844,l),
(298,1265,l),
(298,1484,l),
(87,1484,l),
(87,1265,l),
(134,844,l)
);
}
);
width = 391;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(191,854,l),
(250,1251,l),
(250,1484,l),
(101,1484,l),
(101,1250,l),
(157,854,l)
);
}
);
width = 359;
}
);
unicode = 42892;
}