{
glyphname = "samekhdagesh-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(133,588,ls),
(133,386,o),
(182,235,o),
(281,133,cs),
(380,31,o),
(532,-20,o),
(736,-20,cs),
(947,-20,o),
(1106,34,o),
(1214,141,cs),
(1321,249,o),
(1375,409,o),
(1375,621,cs),
(1375,696,ls),
(1375,888,o),
(1326,1028,o),
(1229,1117,cs),
(1131,1206,o),
(977,1250,o),
(765,1250,cs),
(51,1250,l),
(51,960,l),
(246,960,l),
(222,933,o),
(202,900,o),
(185,860,cs),
(168,820,o),
(156,779,o),
(147,736,cs),
(138,694,o),
(133,654,o),
(133,616,cs)
);
},
{
closed = 1;
nodes = (
(733,960,ls),
(836,960,o),
(911,939,o),
(960,897,cs),
(1009,855,o),
(1034,788,o),
(1034,698,cs),
(1034,633,ls),
(1034,505,o),
(1011,412,o),
(965,355,cs),
(919,297,o),
(846,269,o),
(744,269,cs),
(650,269,o),
(582,296,o),
(538,350,cs),
(494,404,o),
(472,487,o),
(472,598,cs),
(472,638,ls),
(472,787,o),
(491,895,o),
(529,960,c)
);
},
{
closed = 1;
nodes = (
(670,681,o),
(678,663,o),
(694,648,cs),
(710,633,o),
(728,625,o),
(750,625,cs),
(771,625,o),
(790,633,o),
(806,648,cs),
(822,663,o),
(830,681,o),
(830,702,cs),
(830,725,o),
(822,745,o),
(806,760,cs),
(790,775,o),
(771,782,o),
(750,782,cs),
(728,782,o),
(710,775,o),
(694,760,cs),
(678,745,o),
(670,725,o),
(670,702,cs)
);
}
);
width = 1488;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(129,595,ls),
(129,389,o),
(176,236,o),
(271,134,cs),
(366,31,o),
(512,-20,o),
(709,-20,cs),
(910,-20,o),
(1063,34,o),
(1167,142,cs),
(1270,251,o),
(1322,412,o),
(1322,624,cs),
(1322,704,ls),
(1322,893,o),
(1276,1029,o),
(1185,1114,cs),
(1093,1200,o),
(946,1242,o),
(744,1242,cs),
(47,1242,l),
(47,993,l),
(237,993,l),
(215,968,o),
(197,934,o),
(180,893,c),
(164,851,o),
(152,807,o),
(143,760,cs),
(134,714,o),
(129,669,o),
(129,625,cs)
);
},
{
closed = 1;
nodes = (
(722,993,ls),
(831,993,o),
(908,971,o),
(957,926,cs),
(1005,882,o),
(1030,808,o),
(1030,706,cs),
(1030,633,ls),
(1030,490,o),
(1005,387,o),
(955,324,cs),
(906,260,o),
(826,228,o),
(715,228,cs),
(615,228,o),
(542,259,o),
(493,321,cs),
(443,382,o),
(419,475,o),
(419,598,cs),
(419,643,ls),
(419,806,o),
(439,924,o),
(479,993,c)
);
},
{
closed = 1;
nodes = (
(641,681,o),
(649,663,o),
(665,648,cs),
(681,633,o),
(700,625,o),
(721,625,cs),
(742,625,o),
(761,633,o),
(777,648,cs),
(793,663,o),
(801,681,o),
(801,702,cs),
(801,725,o),
(793,745,o),
(777,760,cs),
(761,775,o),
(742,782,o),
(721,782,cs),
(700,782,o),
(681,775,o),
(665,760,cs),
(649,745,o),
(641,725,o),
(641,702,cs)
);
}
);
width = 1430;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(122,605,ls),
(122,394,o),
(166,237,o),
(255,134,cs),
(344,32,o),
(481,-20,o),
(666,-20,cs),
(855,-20,o),
(998,35,o),
(1095,145,cs),
(1192,255,o),
(1241,417,o),
(1241,630,cs),
(1241,716,ls),
(1241,899,o),
(1200,1031,o),
(1117,1111,cs),
(1034,1190,o),
(900,1230,o),
(711,1230,cs),
(40,1230,l),
(40,1043,l),
(222,1043,l),
(204,1019,o),
(187,986,o),
(172,942,cs),
(156,898,o),
(144,849,o),
(135,796,cs),
(126,743,o),
(121,690,o),
(122,639,c)
);
},
{
closed = 1;
nodes = (
(705,1043,ls),
(821,1043,o),
(904,1018,o),
(951,970,cs),
(999,921,o),
(1023,837,o),
(1023,718,cs),
(1023,633,ls),
(1023,468,o),
(995,349,o),
(940,276,cs),
(884,203,o),
(796,168,o),
(672,168,cs),
(563,168,o),
(480,204,o),
(423,276,cs),
(367,349,o),
(338,456,o),
(338,598,cs),
(338,649,ls),
(338,835,o),
(360,966,o),
(404,1043,c)
);
},
{
closed = 1;
nodes = (
(598,681,o),
(606,663,o),
(622,648,cs),
(638,633,o),
(656,626,o),
(678,625,c),
(699,626,o),
(718,633,o),
(734,648,cs),
(750,663,o),
(758,681,o),
(758,702,cs),
(758,726,o),
(750,745,o),
(734,760,cs),
(718,775,o),
(699,782,o),
(678,782,cs),
(656,782,o),
(638,775,o),
(622,760,cs),
(606,745,o),
(598,726,o),
(598,702,cs)
);
}
);
width = 1343;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(133,612,ls),
(133,397,o),
(175,238,o),
(260,135,cs),
(345,32,o),
(476,-20,o),
(654,-20,cs),
(833,-20,o),
(970,35,o),
(1063,146,cs),
(1156,257,o),
(1203,420,o),
(1203,633,cs),
(1203,724,ls),
(1203,904,o),
(1165,1032,o),
(1088,1108,cs),
(1011,1184,o),
(884,1222,o),
(705,1222,cs),
(51,1222,l),
(51,1076,l),
(228,1076,l),
(212,1054,o),
(197,1020,o),
(182,975,cs),
(167,929,o),
(155,877,o),
(146,820,cs),
(137,763,o),
(132,705,o),
(133,648,c)
);
},
{
closed = 1;
nodes = (
(709,1076,ls),
(831,1076,o),
(916,1050,o),
(963,999,cs),
(1010,948,o),
(1034,857,o),
(1034,726,cs),
(1034,633,ls),
(1034,453,o),
(1004,324,o),
(945,245,cs),
(886,166,o),
(791,127,o),
(658,127,cs),
(543,127,o),
(455,167,o),
(393,247,cs),
(331,327,o),
(300,444,o),
(300,598,cs),
(300,654,ls),
(300,854,o),
(323,995,o),
(369,1076,c)
);
},
{
closed = 1;
nodes = (
(584,681,o),
(592,663,o),
(608,648,cs),
(624,633,o),
(643,626,o),
(664,625,c),
(685,626,o),
(704,633,o),
(720,648,cs),
(736,663,o),
(744,681,o),
(744,702,cs),
(744,726,o),
(736,745,o),
(720,760,cs),
(704,775,o),
(685,782,o),
(664,782,cs),
(643,782,o),
(624,775,o),
(608,760,cs),
(592,745,o),
(584,726,o),
(584,702,cs)
);
}
);
width = 1314;
}
);
unicode = 64321;
}