{
glyphname = sampiarchaic;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(10,563,l),
(293,563,l),
(293,852,l),
(369,852,l),
(369,0,l),
(719,0,l),
(719,852,l),
(795,852,l),
(795,563,l),
(1078,563,l),
(1078,1082,l),
(10,1082,l)
);
}
);
width = 1088;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(14,586,l),
(255,586,l),
(255,886,l),
(367,886,l),
(367,0,l),
(659,0,l),
(659,886,l),
(771,886,l),
(771,586,l),
(1013,586,l),
(1013,1082,l),
(14,1082,l)
);
}
);
width = 1028;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(20,622,l),
(201,622,l),
(201,936,l),
(367,936,l),
(367,0,l),
(571,0,l),
(571,936,l),
(737,936,l),
(737,622,l),
(917,622,l),
(917,1082,l),
(20,1082,l)
);
}
);
width = 938;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(40,645,l),
(179,645,l),
(179,970,l),
(381,970,l),
(381,0,l),
(527,0,l),
(527,970,l),
(729,970,l),
(729,645,l),
(868,645,l),
(868,1082,l),
(40,1082,l)
);
}
);
width = 908;
}
);
unicode = 883;
}