{
glyphname = scomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(242,1424,o),
(212,1469,o),
(153,1496,c),
(140,1503,o),
(122,1509,o),
(101,1514,cs),
(79,1520,o),
(50,1526,o),
(14,1532,c),
(3,1532,o),
(-13,1535,o),
(-34,1540,cs),
(-54,1544,o),
(-64,1555,o),
(-64,1572,cs),
(-64,1591,o),
(-41,1601,o),
(4,1601,cs),
(21,1601,o),
(35,1598,o),
(48,1592,cs),
(60,1586,o),
(68,1571,o),
(72,1548,c),
(230,1564,l),
(208,1665,o),
(133,1715,o),
(4,1715,cs),
(-70,1715,o),
(-126,1701,o),
(-165,1672,cs),
(-203,1644,o),
(-222,1605,o),
(-222,1555,cs),
(-222,1518,o),
(-213,1488,o),
(-195,1464,cs),
(-177,1441,o),
(-145,1422,o),
(-99,1408,cs),
(-78,1401,o),
(-53,1395,o),
(-24,1389,cs),
(5,1384,o),
(28,1378,o),
(43,1373,cs),
(65,1365,o),
(77,1360,o),
(79,1357,cs),
(82,1354,o),
(83,1350,o),
(83,1347,cs),
(83,1330,o),
(74,1321,o),
(57,1318,cs),
(39,1315,o),
(22,1314,o),
(3,1314,cs),
(-34,1314,o),
(-58,1318,o),
(-68,1326,c),
(-77,1335,o),
(-83,1349,o),
(-86,1368,c),
(-243,1347,l),
(-229,1293,o),
(-201,1255,o),
(-160,1233,cs),
(-119,1211,o),
(-64,1200,o),
(3,1200,cs),
(79,1200,o),
(138,1215,o),
(180,1244,cs),
(222,1274,o),
(242,1313,o),
(242,1362,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(231,1417,o),
(203,1460,o),
(149,1486,c),
(136,1494,o),
(118,1500,o),
(96,1506,cs),
(73,1512,o),
(45,1519,o),
(13,1525,cs),
(-10,1529,o),
(-30,1535,o),
(-47,1542,cs),
(-64,1548,o),
(-73,1559,o),
(-73,1575,cs),
(-73,1600,o),
(-47,1614,o),
(5,1614,cs),
(26,1614,o),
(44,1610,o),
(59,1602,cs),
(73,1595,o),
(81,1579,o),
(86,1556,c),
(221,1570,l),
(200,1667,o),
(128,1715,o),
(5,1715,cs),
(-66,1715,o),
(-119,1702,o),
(-156,1674,cs),
(-192,1647,o),
(-210,1609,o),
(-210,1561,cs),
(-210,1527,o),
(-201,1499,o),
(-182,1476,cs),
(-164,1454,o),
(-133,1435,o),
(-90,1421,cs),
(-69,1414,o),
(-47,1408,o),
(-23,1402,c),
(2,1397,o),
(21,1392,o),
(35,1388,cs),
(60,1381,o),
(76,1375,o),
(83,1368,cs),
(90,1362,o),
(93,1355,o),
(93,1346,cs),
(93,1328,o),
(84,1316,o),
(67,1310,cs),
(49,1304,o),
(28,1302,o),
(4,1302,cs),
(-32,1302,o),
(-57,1307,o),
(-71,1316,c),
(-84,1326,o),
(-92,1342,o),
(-97,1363,c),
(-231,1344,l),
(-218,1291,o),
(-191,1254,o),
(-152,1233,cs),
(-113,1211,o),
(-61,1201,o),
(4,1201,cs),
(76,1201,o),
(132,1215,o),
(172,1243,cs),
(211,1271,o),
(231,1310,o),
(231,1359,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(213,1406,o),
(190,1445,o),
(143,1472,cs),
(131,1479,o),
(113,1487,o),
(89,1493,c),
(65,1501,o),
(39,1508,o),
(11,1515,cs),
(-28,1526,o),
(-54,1536,o),
(-67,1545,cs),
(-79,1554,o),
(-85,1565,o),
(-85,1579,cs),
(-85,1615,o),
(-55,1632,o),
(5,1632,cs),
(35,1632,o),
(57,1627,o),
(74,1617,cs),
(91,1607,o),
(102,1591,o),
(106,1568,c),
(207,1580,l),
(188,1670,o),
(121,1715,o),
(5,1715,cs),
(-59,1715,o),
(-109,1702,o),
(-142,1677,cs),
(-175,1652,o),
(-192,1616,o),
(-192,1569,cs),
(-192,1541,o),
(-182,1516,o),
(-164,1495,cs),
(-145,1474,o),
(-116,1456,o),
(-76,1441,cs),
(-57,1434,o),
(-38,1428,o),
(-20,1423,cs),
(-4,1418,o),
(11,1414,o),
(23,1412,c),
(53,1405,o),
(75,1396,o),
(88,1386,cs),
(102,1375,o),
(109,1361,o),
(109,1346,cs),
(109,1324,o),
(100,1309,o),
(82,1299,cs),
(63,1289,o),
(38,1284,o),
(4,1284,cs),
(-30,1284,o),
(-56,1290,o),
(-75,1302,cs),
(-94,1314,o),
(-107,1332,o),
(-113,1357,c),
(-213,1338,l),
(-201,1288,o),
(-177,1253,o),
(-140,1232,cs),
(-103,1212,o),
(-55,1201,o),
(4,1201,cs),
(71,1201,o),
(122,1215,o),
(159,1241,cs),
(196,1268,o),
(213,1305,o),
(213,1353,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(202,1399,o),
(181,1436,o),
(139,1462,cs),
(127,1470,o),
(109,1478,o),
(84,1485,cs),
(59,1493,o),
(34,1501,o),
(10,1508,cs),
(-41,1523,o),
(-71,1536,o),
(-80,1547,cs),
(-89,1558,o),
(-94,1569,o),
(-94,1582,cs),
(-94,1624,o),
(-61,1645,o),
(6,1645,cs),
(40,1645,o),
(66,1639,o),
(85,1627,cs),
(104,1616,o),
(115,1599,o),
(120,1576,c),
(198,1586,l),
(180,1672,o),
(116,1715,o),
(6,1715,cs),
(-55,1715,o),
(-102,1703,o),
(-133,1679,cs),
(-164,1655,o),
(-180,1620,o),
(-180,1575,cs),
(-180,1550,o),
(-170,1527,o),
(-151,1507,cs),
(-132,1487,o),
(-104,1469,o),
(-67,1454,cs),
(-48,1447,o),
(-32,1441,o),
(-19,1436,cs),
(-7,1431,o),
(4,1428,o),
(15,1427,c),
(48,1421,o),
(74,1411,o),
(92,1397,cs),
(110,1383,o),
(119,1366,o),
(119,1345,cs),
(119,1322,o),
(110,1304,o),
(92,1291,cs),
(73,1278,o),
(44,1272,o),
(5,1272,cs),
(-28,1272,o),
(-55,1279,o),
(-78,1292,cs),
(-101,1305,o),
(-116,1325,o),
(-124,1352,c),
(-201,1335,l),
(-190,1286,o),
(-167,1252,o),
(-132,1232,cs),
(-97,1212,o),
(-52,1202,o),
(5,1202,cs),
(68,1202,o),
(116,1215,o),
(151,1240,cs),
(185,1265,o),
(202,1302,o),
(202,1350,cs)
);
}
);
width = 0;
}
);
unicode = 7652;
}