{
glyphname = second;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(529,1409,l),
(149,1409,l),
(85,890,l),
(371,890,l)
);
},
{
closed = 1;
nodes = (
(1116,1409,l),
(736,1409,l),
(672,890,l),
(958,890,l)
);
}
);
width = 1152;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(453,1409,l),
(136,1409,l),
(72,890,l),
(295,890,l)
);
},
{
closed = 1;
nodes = (
(956,1409,l),
(639,1409,l),
(575,890,l),
(798,890,l)
);
}
);
width = 981;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(341,1409,l),
(118,1409,l),
(54,890,l),
(183,890,l)
);
},
{
closed = 1;
nodes = (
(718,1409,l),
(495,1409,l),
(431,890,l),
(560,890,l)
);
}
);
width = 725;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(309,1409,l),
(149,1409,l),
(85,890,l),
(151,890,l)
);
},
{
closed = 1;
nodes = (
(602,1409,l),
(442,1409,l),
(378,890,l),
(444,890,l)
);
}
);
width = 640;
}
);
unicode = 8243;
}