{
glyphname = secondreversed;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(445,1409,l),
(66,1409,l),
(224,890,l),
(509,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(653,1409,l),
(811,890,l),
(1097,890,l)
);
}
);
width = 1152;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(360,1409,l),
(44,1409,l),
(202,890,l),
(424,890,l)
);
},
{
closed = 1;
nodes = (
(864,1409,l),
(547,1409,l),
(705,890,l),
(928,890,l)
);
}
);
width = 981;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(234,1409,l),
(12,1409,l),
(170,890,l),
(298,890,l)
);
},
{
closed = 1;
nodes = (
(612,1409,l),
(389,1409,l),
(547,890,l),
(676,890,l)
);
}
);
width = 725;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(193,1409,l),
(34,1409,l),
(192,890,l),
(257,890,l)
);
},
{
closed = 1;
nodes = (
(487,1409,l),
(327,1409,l),
(485,890,l),
(551,890,l)
);
}
);
width = 640;
}
);
unicode = 8246;
}