{
glyphname = secondreversed;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(445,1409,l),
(66,1409,l),
(224,890,l),
(509,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(653,1409,l),
(811,890,l),
(1097,890,l)
);
}
);
width = 1152;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(360,1409,l),
(44,1409,l),
(202,890,l),
(424,890,l)
);
},
{
closed = 1;
nodes = (
(864,1409,l),
(547,1409,l),
(705,890,l),
(928,890,l)
);
}
);
width = 981;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(234,1409,l),
(12,1409,l),
(170,890,l),
(298,890,l)
);
},
{
closed = 1;
nodes = (
(612,1409,l),
(389,1409,l),
(547,890,l),
(676,890,l)
);
}
);
width = 725;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(193,1409,l),
(34,1409,l),
(192,890,l),
(257,890,l)
);
},
{
closed = 1;
nodes = (
(487,1409,l),
(327,1409,l),
(485,890,l),
(551,890,l)
);
}
);
width = 640;
}
);
unicode = 8246;
}