{
glyphname = secondreversed;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(445,1409,l),
(66,1409,l),
(224,890,l),
(509,890,l)
);
},
{
closed = 1;
nodes = (
(1033,1409,l),
(653,1409,l),
(811,890,l),
(1097,890,l)
);
}
);
width = 1152;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(360,1409,l),
(44,1409,l),
(202,890,l),
(424,890,l)
);
},
{
closed = 1;
nodes = (
(864,1409,l),
(547,1409,l),
(705,890,l),
(928,890,l)
);
}
);
width = 981;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(234,1409,l),
(12,1409,l),
(170,890,l),
(298,890,l)
);
},
{
closed = 1;
nodes = (
(612,1409,l),
(389,1409,l),
(547,890,l),
(676,890,l)
);
}
);
width = 725;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(193,1409,l),
(34,1409,l),
(192,890,l),
(257,890,l)
);
},
{
closed = 1;
nodes = (
(487,1409,l),
(327,1409,l),
(485,890,l),
(551,890,l)
);
}
);
width = 640;
}
);
unicode = 8246;
}