{
glyphname = "segolta-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(43,1624,o),
(51,1605,o),
(66,1590,cs),
(81,1575,o),
(100,1567,o),
(121,1567,cs),
(144,1567,o),
(163,1575,o),
(178,1590,cs),
(193,1605,o),
(201,1624,o),
(201,1647,cs),
(201,1668,o),
(193,1687,o),
(178,1702,cs),
(163,1717,o),
(144,1724,o),
(121,1724,cs),
(100,1724,o),
(81,1717,o),
(66,1702,cs),
(51,1687,o),
(43,1668,o),
(43,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1624,o),
(280,1605,o),
(295,1590,cs),
(310,1575,o),
(329,1567,o),
(350,1567,cs),
(373,1567,o),
(392,1575,o),
(407,1590,cs),
(422,1605,o),
(430,1624,o),
(430,1647,cs),
(430,1668,o),
(422,1687,o),
(407,1702,cs),
(392,1717,o),
(373,1724,o),
(350,1724,cs),
(329,1724,o),
(310,1717,o),
(295,1702,cs),
(280,1687,o),
(272,1668,o),
(272,1647,cs)
);
},
{
closed = 1;
nodes = (
(158,1417,o),
(166,1398,o),
(181,1382,cs),
(196,1366,o),
(215,1358,o),
(236,1358,cs),
(259,1358,o),
(278,1366,o),
(293,1382,cs),
(308,1398,o),
(315,1417,o),
(315,1438,cs),
(315,1461,o),
(308,1480,o),
(293,1495,cs),
(278,1510,o),
(259,1518,o),
(236,1518,cs),
(215,1518,o),
(196,1510,o),
(181,1495,cs),
(166,1480,o),
(158,1461,o),
(158,1438,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(43,1624,o),
(51,1605,o),
(66,1590,cs),
(81,1575,o),
(100,1567,o),
(121,1567,cs),
(144,1567,o),
(163,1575,o),
(178,1590,cs),
(193,1605,o),
(201,1624,o),
(201,1647,cs),
(201,1668,o),
(193,1687,o),
(178,1702,cs),
(163,1717,o),
(144,1724,o),
(121,1724,cs),
(100,1724,o),
(81,1717,o),
(66,1702,cs),
(51,1687,o),
(43,1668,o),
(43,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1624,o),
(280,1605,o),
(295,1590,cs),
(310,1575,o),
(329,1567,o),
(350,1567,cs),
(373,1567,o),
(392,1575,o),
(407,1590,cs),
(422,1605,o),
(430,1624,o),
(430,1647,cs),
(430,1668,o),
(422,1687,o),
(407,1702,cs),
(392,1717,o),
(373,1724,o),
(350,1724,cs),
(329,1724,o),
(310,1717,o),
(295,1702,cs),
(280,1687,o),
(272,1668,o),
(272,1647,cs)
);
},
{
closed = 1;
nodes = (
(158,1417,o),
(166,1398,o),
(181,1382,cs),
(196,1366,o),
(215,1358,o),
(236,1358,cs),
(259,1358,o),
(278,1366,o),
(293,1382,cs),
(308,1398,o),
(315,1417,o),
(315,1438,cs),
(315,1461,o),
(308,1480,o),
(293,1495,cs),
(278,1510,o),
(259,1518,o),
(236,1518,cs),
(215,1518,o),
(196,1510,o),
(181,1495,cs),
(166,1480,o),
(158,1461,o),
(158,1438,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(43,1624,o),
(51,1605,o),
(66,1590,cs),
(81,1575,o),
(100,1567,o),
(121,1567,cs),
(144,1567,o),
(163,1575,o),
(178,1590,cs),
(193,1605,o),
(201,1624,o),
(201,1647,cs),
(201,1669,o),
(193,1687,o),
(178,1702,cs),
(163,1717,o),
(144,1724,o),
(121,1724,cs),
(100,1724,o),
(81,1717,o),
(66,1702,cs),
(51,1687,o),
(43,1669,o),
(43,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1624,o),
(280,1605,o),
(295,1590,cs),
(310,1575,o),
(329,1567,o),
(350,1567,cs),
(373,1567,o),
(392,1575,o),
(407,1590,cs),
(422,1605,o),
(430,1624,o),
(430,1647,cs),
(430,1669,o),
(422,1687,o),
(407,1702,cs),
(392,1717,o),
(373,1724,o),
(350,1724,cs),
(329,1724,o),
(310,1717,o),
(295,1702,cs),
(280,1687,o),
(272,1669,o),
(272,1647,cs)
);
},
{
closed = 1;
nodes = (
(158,1417,o),
(166,1398,o),
(181,1382,cs),
(196,1366,o),
(215,1358,o),
(236,1358,cs),
(259,1358,o),
(277,1366,o),
(292,1382,cs),
(307,1398,o),
(314,1417,o),
(315,1438,c),
(314,1461,o),
(307,1480,o),
(292,1495,cs),
(277,1510,o),
(259,1518,o),
(236,1518,cs),
(215,1518,o),
(196,1510,o),
(181,1495,cs),
(166,1480,o),
(158,1461,o),
(158,1438,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(43,1624,o),
(51,1605,o),
(66,1590,cs),
(81,1575,o),
(100,1567,o),
(121,1567,cs),
(144,1567,o),
(163,1575,o),
(178,1590,cs),
(193,1605,o),
(201,1624,o),
(201,1647,cs),
(201,1669,o),
(193,1687,o),
(178,1702,cs),
(163,1717,o),
(144,1724,o),
(121,1724,cs),
(100,1724,o),
(81,1717,o),
(66,1702,cs),
(51,1687,o),
(43,1669,o),
(43,1647,cs)
);
},
{
closed = 1;
nodes = (
(272,1624,o),
(280,1605,o),
(295,1590,cs),
(310,1575,o),
(329,1567,o),
(350,1567,cs),
(373,1567,o),
(392,1575,o),
(407,1590,cs),
(422,1605,o),
(430,1624,o),
(430,1647,cs),
(430,1669,o),
(422,1687,o),
(407,1702,cs),
(392,1717,o),
(373,1724,o),
(350,1724,cs),
(329,1724,o),
(310,1717,o),
(295,1702,cs),
(280,1687,o),
(272,1669,o),
(272,1647,cs)
);
},
{
closed = 1;
nodes = (
(158,1417,o),
(166,1398,o),
(181,1382,cs),
(196,1366,o),
(215,1358,o),
(236,1358,cs),
(259,1358,o),
(277,1366,o),
(292,1382,cs),
(307,1398,o),
(314,1417,o),
(315,1438,c),
(314,1461,o),
(307,1480,o),
(292,1495,cs),
(277,1510,o),
(259,1518,o),
(236,1518,cs),
(215,1518,o),
(196,1510,o),
(181,1495,cs),
(166,1480,o),
(158,1461,o),
(158,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1426;
}