{
glyphname = "segol-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-195,-120,o),
(-187,-139,o),
(-171,-155,cs),
(-155,-170,o),
(-136,-178,o),
(-115,-178,cs),
(-94,-178,o),
(-75,-170,o),
(-59,-154,cs),
(-43,-138,o),
(-35,-119,o),
(-35,-98,cs),
(-35,-77,o),
(-43,-58,o),
(-58,-42,cs),
(-73,-26,o),
(-92,-18,o),
(-115,-18,cs),
(-138,-18,o),
(-157,-26,o),
(-172,-41,cs),
(-187,-56,o),
(-195,-75,o),
(-195,-98,cs)
);
},
{
closed = 1;
nodes = (
(37,-119,o),
(45,-138,o),
(60,-154,cs),
(75,-170,o),
(94,-178,o),
(115,-178,cs),
(136,-178,o),
(155,-170,o),
(171,-155,cs),
(187,-140,o),
(195,-121,o),
(195,-98,cs),
(195,-75,o),
(187,-56,o),
(172,-41,cs),
(157,-26,o),
(138,-18,o),
(115,-18,cs),
(94,-18,o),
(75,-26,o),
(60,-41,cs),
(45,-56,o),
(37,-75,o),
(37,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-326,o),
(-72,-345,o),
(-57,-361,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(22,-385,o),
(41,-377,o),
(57,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-250,cs),
(40,-235,o),
(21,-227,o),
(0,-227,cs),
(-21,-227,o),
(-40,-235,o),
(-56,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-195,-120,o),
(-187,-139,o),
(-171,-155,cs),
(-155,-170,o),
(-136,-178,o),
(-115,-178,cs),
(-94,-178,o),
(-75,-170,o),
(-59,-154,cs),
(-43,-138,o),
(-35,-119,o),
(-35,-98,cs),
(-35,-77,o),
(-43,-58,o),
(-58,-42,cs),
(-73,-26,o),
(-92,-18,o),
(-115,-18,cs),
(-138,-18,o),
(-157,-26,o),
(-172,-41,cs),
(-187,-56,o),
(-195,-75,o),
(-195,-98,cs)
);
},
{
closed = 1;
nodes = (
(37,-119,o),
(45,-138,o),
(60,-154,cs),
(75,-170,o),
(94,-178,o),
(115,-178,cs),
(136,-178,o),
(155,-170,o),
(171,-155,cs),
(187,-140,o),
(195,-121,o),
(195,-98,cs),
(195,-75,o),
(187,-56,o),
(172,-41,cs),
(157,-26,o),
(138,-18,o),
(115,-18,cs),
(94,-18,o),
(75,-26,o),
(60,-41,cs),
(45,-56,o),
(37,-75,o),
(37,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-326,o),
(-72,-345,o),
(-57,-361,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(22,-385,o),
(41,-377,o),
(57,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-250,cs),
(40,-235,o),
(21,-227,o),
(0,-227,cs),
(-21,-227,o),
(-40,-235,o),
(-56,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-195,-119,o),
(-187,-138,o),
(-171,-154,cs),
(-155,-170,o),
(-136,-178,o),
(-115,-178,cs),
(-94,-178,o),
(-75,-170,o),
(-59,-154,cs),
(-43,-138,o),
(-35,-119,o),
(-35,-98,cs),
(-35,-77,o),
(-43,-58,o),
(-58,-42,cs),
(-73,-26,o),
(-92,-18,o),
(-115,-18,cs),
(-138,-18,o),
(-157,-26,o),
(-172,-41,cs),
(-187,-56,o),
(-195,-75,o),
(-195,-98,cs)
);
},
{
closed = 1;
nodes = (
(37,-119,o),
(45,-138,o),
(60,-154,cs),
(75,-170,o),
(94,-178,o),
(115,-178,cs),
(136,-178,o),
(155,-170,o),
(171,-155,cs),
(187,-140,o),
(195,-121,o),
(195,-98,cs),
(195,-75,o),
(187,-56,o),
(172,-41,cs),
(157,-26,o),
(138,-18,o),
(115,-18,cs),
(94,-18,o),
(75,-26,o),
(60,-41,cs),
(45,-56,o),
(37,-75,o),
(37,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-326,o),
(-72,-345,o),
(-57,-361,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(21,-385,o),
(40,-377,o),
(56,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-250,cs),
(40,-235,o),
(21,-227,o),
(0,-227,cs),
(-21,-227,o),
(-40,-235,o),
(-56,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-195,-119,o),
(-187,-138,o),
(-171,-154,cs),
(-155,-170,o),
(-136,-178,o),
(-115,-178,cs),
(-94,-178,o),
(-75,-170,o),
(-59,-154,cs),
(-43,-138,o),
(-35,-119,o),
(-35,-98,cs),
(-35,-77,o),
(-43,-58,o),
(-58,-42,cs),
(-73,-26,o),
(-92,-18,o),
(-115,-18,cs),
(-138,-18,o),
(-157,-26,o),
(-172,-41,cs),
(-187,-56,o),
(-195,-75,o),
(-195,-98,cs)
);
},
{
closed = 1;
nodes = (
(37,-119,o),
(45,-138,o),
(60,-154,cs),
(75,-170,o),
(94,-178,o),
(115,-178,cs),
(136,-178,o),
(155,-170,o),
(171,-155,cs),
(187,-140,o),
(195,-121,o),
(195,-98,cs),
(195,-75,o),
(187,-56,o),
(172,-41,cs),
(157,-26,o),
(138,-18,o),
(115,-18,cs),
(94,-18,o),
(75,-26,o),
(60,-41,cs),
(45,-56,o),
(37,-75,o),
(37,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-326,o),
(-72,-345,o),
(-57,-361,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(21,-385,o),
(40,-377,o),
(56,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-250,cs),
(40,-235,o),
(21,-227,o),
(0,-227,cs),
(-21,-227,o),
(-40,-235,o),
(-56,-250,cs),
(-72,-265,o),
(-80,-284,o),
(-80,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1462;
}