{
glyphname = semicolonreversed;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(202,670,l),
(553,670,l),
(553,1002,l),
(202,1002,l)
);
},
{
closed = 1;
nodes = (
(202,331,l),
(202,76,ls),
(202,-10,o),
(212,-88,o),
(232,-158,cs),
(252,-228,o),
(285,-293,o),
(330,-354,c),
(555,-354,l),
(506,-296,o),
(467,-236,o),
(439,-174,cs),
(410,-111,o),
(396,-53,o),
(396,0,c),
(553,0,l),
(553,331,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(191,740,l),
(489,740,l),
(489,1029,l),
(191,1029,l)
);
},
{
closed = 1;
nodes = (
(191,289,l),
(191,67,ls),
(191,-13,o),
(200,-84,o),
(217,-147,cs),
(234,-209,o),
(263,-268,o),
(302,-323,c),
(492,-323,l),
(449,-269,o),
(415,-214,o),
(391,-159,cs),
(367,-102,o),
(355,-49,o),
(355,0,c),
(489,0,l),
(489,289,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(172,846,l),
(390,846,l),
(390,1071,l),
(172,1071,l)
);
},
{
closed = 1;
nodes = (
(172,225,l),
(172,55,ls),
(172,-17,o),
(179,-79,o),
(193,-130,cs),
(207,-182,o),
(228,-230,o),
(257,-275,c),
(395,-275,l),
(362,-228,o),
(336,-182,o),
(319,-135,cs),
(301,-89,o),
(292,-44,o),
(292,0,c),
(390,0,l),
(390,225,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(180,916,l),
(345,916,l),
(345,1098,l),
(180,1098,l)
);
},
{
closed = 1;
nodes = (
(180,183,l),
(180,46,ls),
(180,-20,o),
(186,-75,o),
(197,-119,cs),
(208,-163,o),
(225,-205,o),
(248,-244,c),
(351,-244,l),
(324,-201,o),
(303,-160,o),
(290,-120,cs),
(277,-80,o),
(270,-40,o),
(270,0,c),
(345,0,l),
(345,183,l)
);
}
);
width = 531;
}
);
unicode = 8271;
}