{
glyphname = semicolon;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(555,1002,l),
(205,1002,l),
(205,670,l),
(555,670,l)
);
},
{
closed = 1;
nodes = (
(555,331,l),
(205,331,l),
(205,0,l),
(362,0,l),
(362,-51,o),
(348,-108,o),
(320,-170,cs),
(292,-233,o),
(253,-294,o),
(202,-354,c),
(427,-354,l),
(473,-295,o),
(506,-230,o),
(525,-159,cs),
(545,-89,o),
(555,-10,o),
(555,76,cs)
);
}
);
width = 757;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(492,1029,l),
(195,1029,l),
(195,740,l),
(492,740,l)
);
},
{
closed = 1;
nodes = (
(492,289,l),
(195,289,l),
(195,0,l),
(328,0,l),
(328,-48,o),
(316,-100,o),
(293,-156,cs),
(269,-212,o),
(235,-267,o),
(191,-323,c),
(381,-323,l),
(420,-269,o),
(449,-211,o),
(465,-148,c),
(483,-85,o),
(492,-13,o),
(492,67,cs)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(395,1071,l),
(178,1071,l),
(178,846,l),
(395,846,l)
);
},
{
closed = 1;
nodes = (
(395,225,l),
(178,225,l),
(178,0,l),
(277,0,l),
(277,-43,o),
(268,-88,o),
(250,-134,cs),
(232,-181,o),
(206,-228,o),
(172,-275,c),
(310,-275,l),
(340,-229,o),
(361,-181,o),
(375,-130,cs),
(388,-80,o),
(395,-18,o),
(395,55,cs)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(351,1098,l),
(187,1098,l),
(187,916,l),
(351,916,l)
);
},
{
closed = 1;
nodes = (
(351,183,l),
(187,183,l),
(187,0,l),
(262,0,l),
(262,-40,o),
(255,-80,o),
(242,-120,cs),
(228,-160,o),
(207,-201,o),
(180,-244,c),
(283,-244,l),
(306,-203,o),
(323,-162,o),
(334,-119,cs),
(345,-76,o),
(351,-21,o),
(351,46,cs)
);
}
);
width = 531;
}
);
unicode = 59;
}