{
glyphname = seven.superior;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(615,1409,l),
(43,1409,l),
(43,1254,l),
(420,1254,l),
(346,1181,o),
(289,1117,o),
(249,1060,cs),
(214,1011,o),
(191,964,o),
(178,920,cs),
(165,877,o),
(159,830,o),
(159,781,c),
(392,781,l),
(392,831,o),
(395,875,o),
(402,914,cs),
(408,953,o),
(424,995,o),
(447,1040,cs),
(486,1112,o),
(543,1186,o),
(619,1263,c)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(621,1409,l),
(43,1409,l),
(43,1268,l),
(449,1268,l),
(371,1178,o),
(311,1099,o),
(270,1029,cs),
(234,970,o),
(210,915,o),
(196,864,cs),
(183,814,o),
(176,761,o),
(176,707,c),
(375,707,l),
(375,766,o),
(380,820,o),
(391,870,c),
(400,920,o),
(420,972,o),
(448,1027,cs),
(486,1099,o),
(544,1183,o),
(624,1278,c)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(629,1409,l),
(43,1409,l),
(43,1290,l),
(491,1290,l),
(408,1173,o),
(345,1071,o),
(300,983,cs),
(264,910,o),
(238,843,o),
(224,781,cs),
(209,720,o),
(202,658,o),
(202,595,c),
(349,595,l),
(349,668,o),
(357,737,o),
(373,803,cs),
(389,869,o),
(414,937,o),
(448,1007,cs),
(485,1081,o),
(546,1179,o),
(630,1302,c)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(635,1409,l),
(43,1409,l),
(43,1304,l),
(520,1304,l),
(433,1170,o),
(367,1053,o),
(321,952,cs),
(284,869,o),
(257,794,o),
(242,725,cs),
(227,657,o),
(219,589,o),
(219,521,c),
(332,521,l),
(332,603,o),
(342,682,o),
(362,759,cs),
(381,836,o),
(410,914,o),
(449,994,cs),
(485,1068,o),
(547,1176,o),
(635,1317,c)
);
}
);
width = 682;
}
);
unicode = 8311;
}