{
glyphname = seven;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1058,1409,l),
(77,1409,l),
(77,1126,l),
(738,1126,l),
(646,992,o),
(575,887,o),
(525,811,cs),
(475,736,o),
(436,674,o),
(407,625,c),
(351,518,o),
(310,416,o),
(284,320,cs),
(258,223,o),
(245,117,o),
(245,0,c),
(608,0,l),
(608,100,o),
(618,193,o),
(639,280,cs),
(660,367,o),
(686,448,o),
(716,522,c),
(766,639,o),
(822,747,o),
(882,846,cs),
(941,945,o),
(1000,1041,o),
(1058,1134,c)
);
}
);
width = 1139;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1051,1409,l),
(87,1409,l),
(87,1171,l),
(780,1171,l),
(690,1039,o),
(618,930,o),
(564,842,cs),
(510,755,o),
(467,679,o),
(434,612,cs),
(383,506,o),
(345,404,o),
(322,308,cs),
(298,211,o),
(286,109,o),
(286,0,c),
(589,0,l),
(589,110,o),
(601,214,o),
(625,313,cs),
(649,412,o),
(681,507,o),
(721,599,cs),
(764,697,o),
(815,794,o),
(872,888,cs),
(928,982,o),
(988,1079,o),
(1051,1178,c)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1039,1409,l),
(101,1409,l),
(101,1237,l),
(844,1237,l),
(757,1111,o),
(683,994,o),
(623,889,cs),
(563,784,o),
(514,685,o),
(476,594,cs),
(431,487,o),
(399,386,o),
(378,290,cs),
(358,193,o),
(348,97,o),
(348,0,c),
(561,0,l),
(561,126,o),
(575,247,o),
(603,363,cs),
(631,479,o),
(674,596,o),
(729,713,cs),
(761,784,o),
(804,863,o),
(856,951,cs),
(908,1039,o),
(969,1137,o),
(1039,1244,c)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1032,1409,l),
(111,1409,l),
(111,1282,l),
(886,1282,l),
(801,1158,o),
(726,1037,o),
(662,920,cs),
(598,803,o),
(545,690,o),
(503,581,cs),
(463,475,o),
(434,374,o),
(416,278,cs),
(398,181,o),
(389,89,o),
(389,0,c),
(542,0,l),
(542,136,o),
(558,268,o),
(589,396,cs),
(620,524,o),
(669,655,o),
(734,790,cs),
(759,842,o),
(797,910,o),
(846,993,cs),
(895,1076,o),
(957,1175,o),
(1032,1288,c)
);
}
);
width = 1139;
}
);
unicode = 55;
}