{
glyphname = shacyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(1600,0,l),
(1600,1082,l),
(1283,1082,l),
(1283,230,l),
(1031,230,l),
(1031,1082,l),
(714,1082,l),
(714,230,l),
(461,230,l),
(461,1082,l),
(144,1082,l)
);
}
);
width = 1749;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(1563,0,l),
(1563,1082,l),
(1293,1082,l),
(1293,196,l),
(987,196,l),
(987,1082,l),
(717,1082,l),
(717,196,l),
(411,196,l),
(411,1082,l),
(140,1082,l)
);
}
);
width = 1707;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(1508,0,l),
(1508,1082,l),
(1308,1082,l),
(1308,146,l),
(922,146,l),
(922,1082,l),
(722,1082,l),
(722,146,l),
(334,146,l),
(334,1082,l),
(135,1082,l)
);
}
);
width = 1643;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(142,0,l),
(1482,0,l),
(1482,1082,l),
(1329,1082,l),
(1329,112,l),
(889,112,l),
(889,1082,l),
(736,1082,l),
(736,112,l),
(295,112,l),
(295,1082,l),
(142,1082,l)
);
}
);
width = 1621;
}
);
unicode = 1096;
}