{
glyphname = shchacyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1755,230,l),
(1610,230,l),
(1610,1082,l),
(1293,1082,l),
(1293,230,l),
(1036,230,l),
(1036,1082,l),
(719,1082,l),
(719,230,l),
(461,230,l),
(461,1082,l),
(144,1082,l),
(144,0,l),
(1455,0,l),
(1455,-408,l),
(1755,-408,l)
);
}
);
width = 1756;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1713,196,l),
(1567,196,l),
(1567,1082,l),
(1297,1082,l),
(1297,196,l),
(990,196,l),
(990,1082,l),
(720,1082,l),
(720,196,l),
(412,196,l),
(412,1082,l),
(141,1082,l),
(141,0,l),
(1460,0,l),
(1460,-408,l),
(1713,-408,l)
);
}
);
width = 1728;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1650,146,l),
(1504,146,l),
(1504,1082,l),
(1304,1082,l),
(1304,146,l),
(921,146,l),
(921,1082,l),
(721,1082,l),
(721,146,l),
(337,146,l),
(337,1082,l),
(138,1082,l),
(138,0,l),
(1467,0,l),
(1467,-408,l),
(1650,-408,l)
);
}
);
width = 1685;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1615,112,l),
(1468,112,l),
(1468,1082,l),
(1315,1082,l),
(1315,112,l),
(882,112,l),
(882,1082,l),
(729,1082,l),
(729,112,l),
(295,112,l),
(295,1082,l),
(142,1082,l),
(142,0,l),
(1479,0,l),
(1479,-408,l),
(1615,-408,l)
);
}
);
width = 1670;
}
);
unicode = 1097;
}