{
glyphname = sheicoptic;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1754,1082,l),
(1404,1082,l),
(1404,533,ls),
(1404,451,o),
(1390,381,o),
(1361,324,cs),
(1332,266,o),
(1295,238,o),
(1251,238,cs),
(1209,238,o),
(1175,264,o),
(1149,317,cs),
(1123,370,o),
(1109,440,o),
(1109,528,cs),
(1109,1082,l),
(763,1082,l),
(763,512,ls),
(763,440,o),
(748,376,o),
(718,321,cs),
(688,265,o),
(652,238,o),
(609,238,cs),
(568,238,o),
(534,264,o),
(507,317,cs),
(481,370,o),
(468,440,o),
(468,528,cs),
(468,1082,l),
(121,1082,l),
(121,418,ls),
(121,285,o),
(151,178,o),
(210,98,cs),
(269,18,o),
(350,-22,o),
(452,-22,cs),
(549,-22,o),
(623,-3,o),
(675,33,cs),
(727,69,o),
(770,128,o),
(805,210,c),
(821,130,o),
(853,71,o),
(900,34,cs),
(946,-3,o),
(1011,-22,o),
(1094,-22,cs),
(1191,-22,o),
(1266,-5,o),
(1318,30,cs),
(1371,64,o),
(1409,114,o),
(1432,180,c),
(1432,4,l),
(1434,-67,o),
(1428,-115,o),
(1415,-140,cs),
(1403,-164,o),
(1371,-176,o),
(1321,-176,cs),
(87,-176,l),
(87,-426,l),
(1452,-426,ls),
(1538,-426,o),
(1600,-414,o),
(1638,-392,cs),
(1676,-369,o),
(1705,-330,o),
(1724,-273,c),
(1744,-220,o),
(1754,-148,o),
(1754,-56,cs)
);
}
);
width = 1898;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1683,1082,l),
(1392,1082,l),
(1392,506,ls),
(1392,416,o),
(1375,342,o),
(1341,284,cs),
(1307,226,o),
(1261,197,o),
(1206,197,cs),
(1153,197,o),
(1113,221,o),
(1086,270,cs),
(1059,318,o),
(1045,389,o),
(1045,483,cs),
(1045,1082,l),
(756,1082,l),
(756,493,ls),
(756,408,o),
(739,338,o),
(704,282,cs),
(670,225,o),
(625,197,o),
(570,197,cs),
(517,197,o),
(477,221,o),
(450,270,cs),
(423,318,o),
(409,389,o),
(409,483,cs),
(409,1082,l),
(120,1082,l),
(120,399,ls),
(120,265,o),
(148,161,o),
(204,88,cs),
(260,15,o),
(340,-21,o),
(445,-21,cs),
(534,-21,o),
(605,-3,o),
(658,31,cs),
(711,66,o),
(755,123,o),
(790,201,c),
(807,125,o),
(840,68,o),
(887,32,cs),
(933,-3,o),
(998,-21,o),
(1081,-21,cs),
(1170,-21,o),
(1241,-4,o),
(1294,29,cs),
(1347,63,o),
(1387,113,o),
(1415,182,c),
(1415,18,ls),
(1415,-68,o),
(1402,-128,o),
(1377,-163,cs),
(1352,-196,o),
(1305,-213,o),
(1237,-213,cs),
(96,-213,l),
(96,-425,l),
(1320,-425,ls),
(1416,-425,o),
(1489,-411,o),
(1538,-385,c),
(1587,-357,o),
(1624,-312,o),
(1647,-249,c),
(1671,-189,o),
(1683,-106,o),
(1683,0,cs)
);
}
);
width = 1821;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1579,1082,l),
(1374,1082,l),
(1374,466,l),
(1375,363,o),
(1354,282,o),
(1311,224,cs),
(1269,165,o),
(1212,137,o),
(1140,137,cs),
(1070,137,o),
(1020,158,o),
(992,199,cs),
(964,241,o),
(949,313,o),
(949,415,cs),
(949,1082,l),
(748,1082,l),
(748,463,ls),
(748,361,o),
(727,281,o),
(685,223,cs),
(643,165,o),
(586,137,o),
(512,137,cs),
(443,137,o),
(393,158,o),
(364,199,c),
(336,241,o),
(323,313,o),
(323,415,cs),
(323,1082,l),
(120,1082,l),
(120,369,ls),
(120,234,o),
(146,135,o),
(197,73,cs),
(247,11,o),
(327,-21,o),
(435,-21,cs),
(514,-21,o),
(580,-4,o),
(634,29,cs),
(687,61,o),
(732,114,o),
(770,189,c),
(788,116,o),
(821,63,o),
(869,30,cs),
(916,-4,o),
(981,-21,o),
(1063,-21,cs),
(1141,-20,o),
(1206,-4,o),
(1258,29,c),
(1311,60,o),
(1356,113,o),
(1391,184,c),
(1391,38,l),
(1389,-69,o),
(1365,-147,o),
(1320,-196,cs),
(1276,-245,o),
(1206,-269,o),
(1111,-269,cs),
(112,-269,l),
(112,-425,l),
(1122,-425,ls),
(1234,-425,o),
(1322,-408,o),
(1388,-373,cs),
(1454,-339,o),
(1502,-286,o),
(1533,-213,cs),
(1564,-141,o),
(1579,-42,o),
(1579,84,cs)
);
}
);
width = 1706;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1528,1082,l),
(1382,1082,l),
(1382,439,l),
(1383,328,o),
(1359,243,o),
(1311,184,cs),
(1264,125,o),
(1198,96,o),
(1115,96,cs),
(1034,96,o),
(978,115,o),
(949,152,cs),
(920,189,o),
(905,262,o),
(905,370,cs),
(905,1082,l),
(761,1082,l),
(761,444,ls),
(761,329,o),
(738,243,o),
(691,184,cs),
(645,125,o),
(579,96,o),
(493,96,cs),
(412,96,o),
(356,115,o),
(327,152,cs),
(298,189,o),
(284,262,o),
(284,370,cs),
(284,1082,l),
(139,1082,l),
(139,350,ls),
(139,214,o),
(163,118,o),
(211,63,cs),
(258,8,o),
(337,-20,o),
(448,-20,cs),
(519,-20,o),
(582,-4,o),
(637,27,cs),
(691,58,o),
(737,109,o),
(775,180,c),
(794,111,o),
(828,60,o),
(876,28,cs),
(923,-4,o),
(988,-20,o),
(1070,-20,c),
(1140,-19,o),
(1201,-3,o),
(1254,28,cs),
(1307,59,o),
(1354,112,o),
(1394,186,c),
(1394,52,l),
(1390,-70,o),
(1359,-160,o),
(1302,-219,cs),
(1245,-277,o),
(1160,-306,o),
(1047,-306,cs),
(141,-306,l),
(141,-424,l),
(1010,-424,ls),
(1132,-424,o),
(1231,-405,o),
(1308,-366,cs),
(1385,-327,o),
(1441,-268,o),
(1476,-189,cs),
(1511,-110,o),
(1528,0,o),
(1528,140,cs)
);
}
);
width = 1668;
}
);
unicode = 995;
}