{
glyphname = shelfopenmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(35,-14,l),
(35,-426,l),
(785,-426,l),
(785,-251,l),
(209,-251,l),
(209,-14,l)
);
}
);
width = 814;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(31,-40,l),
(31,-425,l),
(784,-425,l),
(784,-264,l),
(194,-264,l),
(194,-40,l)
);
}
);
width = 814;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(25,-78,l),
(25,-425,l),
(784,-425,l),
(784,-284,l),
(172,-284,l),
(172,-78,l)
);
}
);
width = 814;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(21,-104,l),
(21,-424,l),
(783,-424,l),
(783,-297,l),
(157,-297,l),
(157,-104,l)
);
}
);
width = 814;
}
);
unicode = 766;
}