{
glyphname = shelfopenmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(35,-14,l),
(35,-426,l),
(785,-426,l),
(785,-251,l),
(209,-251,l),
(209,-14,l)
);
}
);
width = 814;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(31,-40,l),
(31,-425,l),
(784,-425,l),
(784,-264,l),
(194,-264,l),
(194,-40,l)
);
}
);
width = 814;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(25,-78,l),
(25,-425,l),
(784,-425,l),
(784,-284,l),
(172,-284,l),
(172,-78,l)
);
}
);
width = 814;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(21,-104,l),
(21,-424,l),
(783,-424,l),
(783,-297,l),
(157,-297,l),
(157,-104,l)
);
}
);
width = 814;
}
);
unicode = 766;
}