{
glyphname = shelfmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(784,-14,l),
(604,-14,l),
(604,-250,l),
(209,-250,l),
(209,-14,l),
(30,-14,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(784,-40,l),
(619,-40,l),
(619,-264,l),
(194,-264,l),
(194,-40,l),
(30,-40,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(784,-78,l),
(641,-78,l),
(641,-284,l),
(172,-284,l),
(172,-78,l),
(30,-78,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(784,-104,l),
(656,-104,l),
(656,-298,l),
(157,-298,l),
(157,-104,l),
(30,-104,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
}
);
unicode = 765;
}