{
glyphname = shelfopenmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(35,-14,l),
(35,-426,l),
(785,-426,l),
(785,-251,l),
(209,-251,l),
(209,-14,l)
);
}
);
width = 814;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(31,-40,l),
(31,-425,l),
(784,-425,l),
(784,-264,l),
(194,-264,l),
(194,-40,l)
);
}
);
width = 814;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(25,-78,l),
(25,-425,l),
(784,-425,l),
(784,-284,l),
(172,-284,l),
(172,-78,l)
);
}
);
width = 814;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(21,-104,l),
(21,-424,l),
(783,-424,l),
(783,-297,l),
(157,-297,l),
(157,-104,l)
);
}
);
width = 814;
}
);
unicode = 766;
}