{
glyphname = shelfmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(784,-14,l),
(604,-14,l),
(604,-250,l),
(209,-250,l),
(209,-14,l),
(30,-14,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(784,-40,l),
(619,-40,l),
(619,-264,l),
(194,-264,l),
(194,-40,l),
(30,-40,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(784,-78,l),
(641,-78,l),
(641,-284,l),
(172,-284,l),
(172,-78,l),
(30,-78,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(784,-104,l),
(656,-104,l),
(656,-298,l),
(157,-298,l),
(157,-104,l),
(30,-104,l),
(30,-425,l),
(784,-425,l)
);
}
);
width = 814;
}
);
unicode = 765;
}