{
glyphname = shelfopenmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(35,-14,l),
(35,-426,l),
(785,-426,l),
(785,-251,l),
(209,-251,l),
(209,-14,l)
);
}
);
width = 814;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(31,-40,l),
(31,-425,l),
(784,-425,l),
(784,-264,l),
(194,-264,l),
(194,-40,l)
);
}
);
width = 814;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(25,-78,l),
(25,-425,l),
(784,-425,l),
(784,-284,l),
(172,-284,l),
(172,-78,l)
);
}
);
width = 814;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(21,-104,l),
(21,-424,l),
(783,-424,l),
(783,-297,l),
(157,-297,l),
(157,-104,l)
);
}
);
width = 814;
}
);
unicode = 766;
}