{
glyphname = "sheva-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-80,-119,o),
(-72,-138,o),
(-56,-153,cs),
(-40,-168,o),
(-21,-176,o),
(0,-176,cs),
(21,-176,o),
(40,-168,o),
(56,-153,cs),
(72,-138,o),
(80,-119,o),
(80,-98,cs),
(80,-77,o),
(72,-58,o),
(57,-42,cs),
(42,-26,o),
(23,-18,o),
(0,-18,cs),
(-22,-18,o),
(-41,-26,o),
(-57,-42,cs),
(-72,-57,o),
(-80,-76,o),
(-80,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(22,-385,o),
(41,-377,o),
(57,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-249,cs),
(40,-233,o),
(21,-225,o),
(0,-225,cs),
(-21,-225,o),
(-40,-233,o),
(-56,-248,cs),
(-72,-263,o),
(-80,-282,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-80,-119,o),
(-72,-138,o),
(-56,-153,cs),
(-40,-168,o),
(-21,-176,o),
(0,-176,cs),
(21,-176,o),
(40,-168,o),
(56,-153,cs),
(72,-138,o),
(80,-119,o),
(80,-98,cs),
(80,-77,o),
(72,-58,o),
(57,-42,cs),
(42,-26,o),
(23,-18,o),
(0,-18,cs),
(-22,-18,o),
(-41,-26,o),
(-57,-42,cs),
(-72,-57,o),
(-80,-76,o),
(-80,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(22,-385,o),
(41,-377,o),
(57,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-249,cs),
(40,-233,o),
(21,-225,o),
(0,-225,cs),
(-21,-225,o),
(-40,-233,o),
(-56,-248,cs),
(-72,-263,o),
(-80,-282,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-80,-119,o),
(-72,-138,o),
(-56,-153,cs),
(-40,-168,o),
(-21,-176,o),
(0,-176,cs),
(21,-176,o),
(40,-168,o),
(56,-153,cs),
(72,-138,o),
(80,-119,o),
(80,-98,cs),
(80,-77,o),
(72,-58,o),
(57,-42,cs),
(42,-26,o),
(23,-18,o),
(0,-18,cs),
(-21,-18,o),
(-40,-26,o),
(-56,-42,cs),
(-72,-58,o),
(-80,-77,o),
(-80,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(21,-385,o),
(40,-377,o),
(56,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-249,cs),
(40,-233,o),
(21,-225,o),
(0,-225,cs),
(-21,-225,o),
(-40,-233,o),
(-56,-248,cs),
(-72,-263,o),
(-80,-282,o),
(-80,-305,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-80,-119,o),
(-72,-138,o),
(-56,-153,cs),
(-40,-168,o),
(-21,-176,o),
(0,-176,cs),
(21,-176,o),
(40,-168,o),
(56,-153,cs),
(72,-138,o),
(80,-119,o),
(80,-98,cs),
(80,-77,o),
(72,-58,o),
(57,-42,cs),
(42,-26,o),
(23,-18,o),
(0,-18,cs),
(-21,-18,o),
(-40,-26,o),
(-56,-42,cs),
(-72,-58,o),
(-80,-77,o),
(-80,-98,cs)
);
},
{
closed = 1;
nodes = (
(-80,-328,o),
(-72,-347,o),
(-57,-362,cs),
(-42,-377,o),
(-23,-385,o),
(0,-385,cs),
(21,-385,o),
(40,-377,o),
(56,-361,cs),
(72,-345,o),
(80,-326,o),
(80,-305,cs),
(80,-284,o),
(72,-265,o),
(56,-249,cs),
(40,-233,o),
(21,-225,o),
(0,-225,cs),
(-21,-225,o),
(-40,-233,o),
(-56,-248,cs),
(-72,-263,o),
(-80,-282,o),
(-80,-305,cs)
);
}
);
width = 0;
}
);
unicode = 1456;
}