{
glyphname = shhatailcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(484,845,l),
(487,881,o),
(489,911,o),
(490,936,cs),
(491,960,o),
(492,982,o),
(492,1003,cs),
(492,1023,o),
(492,1044,o),
(492,1066,cs),
(492,1484,l),
(144,1484,l),
(144,0,l),
(492,0,l),
(492,539,ls),
(492,625,o),
(510,697,o),
(545,756,cs),
(581,814,o),
(627,843,o),
(684,843,cs),
(735,843,o),
(776,818,o),
(808,769,cs),
(841,720,o),
(857,648,o),
(857,552,cs),
(857,0,l),
(1049,0,l),
(1049,-408,l),
(1349,-408,l),
(1349,230,l),
(1203,230,l),
(1203,663,ls),
(1203,798,o),
(1170,905,o),
(1105,984,cs),
(1040,1063,o),
(951,1102,o),
(838,1102,cs),
(762,1102,o),
(694,1082,o),
(634,1042,cs),
(575,1001,o),
(527,936,o),
(489,845,c)
);
}
);
width = 1349;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(421,863,l),
(423,888,o),
(425,912,o),
(426,936,cs),
(427,959,o),
(428,983,o),
(428,1007,cs),
(428,1030,o),
(429,1053,o),
(429,1077,cs),
(429,1484,l),
(138,1484,l),
(138,0,l),
(429,0,l),
(429,573,ls),
(429,664,o),
(449,738,o),
(490,797,cs),
(531,855,o),
(585,884,o),
(651,884,cs),
(714,884,o),
(761,860,o),
(792,812,c),
(825,765,o),
(841,693,o),
(841,598,cs),
(841,0,l),
(1023,0,l),
(1023,-408,l),
(1277,-408,l),
(1277,196,l),
(1131,196,l),
(1131,683,ls),
(1131,819,o),
(1099,923,o),
(1037,995,cs),
(976,1066,o),
(887,1102,o),
(773,1102,cs),
(694,1102,o),
(626,1083,o),
(568,1046,c),
(511,1007,o),
(463,947,o),
(425,863,c)
);
}
);
width = 1289;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(327,889,l),
(328,899,o),
(329,915,o),
(330,937,cs),
(331,959,o),
(333,984,o),
(334,1012,cs),
(335,1040,o),
(335,1068,o),
(335,1093,cs),
(335,1484,l),
(132,1484,l),
(132,0,l),
(335,0,l),
(335,623,ls),
(335,721,o),
(360,799,o),
(408,858,cs),
(458,917,o),
(522,946,o),
(603,946,cs),
(683,946,o),
(739,923,o),
(771,878,cs),
(803,832,o),
(819,762,o),
(819,666,cs),
(819,0,l),
(987,0,l),
(987,-408,l),
(1169,-408,l),
(1169,146,l),
(1023,146,l),
(1023,713,ls),
(1023,850,o),
(995,949,o),
(938,1010,cs),
(880,1072,o),
(794,1102,o),
(677,1102,cs),
(595,1102,o),
(526,1085,o),
(471,1051,cs),
(416,1017,o),
(370,963,o),
(331,889,c)
);
}
);
width = 1199;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(280,907,l),
(280,906,o),
(281,916,o),
(282,937,cs),
(283,958,o),
(285,985,o),
(286,1016,cs),
(287,1047,o),
(288,1077,o),
(288,1104,cs),
(288,1484,l),
(142,1484,l),
(142,0,l),
(288,0,l),
(288,657,ls),
(288,760,o),
(315,840,o),
(369,899,cs),
(424,958,o),
(496,987,o),
(586,987,cs),
(678,987,o),
(740,965,o),
(771,921,cs),
(803,877,o),
(819,807,o),
(819,712,cs),
(819,0,l),
(977,0,l),
(977,-408,l),
(1113,-408,l),
(1113,112,l),
(967,112,l),
(967,733,ls),
(967,871,o),
(940,967,o),
(886,1021,cs),
(832,1075,o),
(746,1102,o),
(628,1102,cs),
(543,1102,o),
(474,1086,o),
(421,1055,cs),
(368,1023,o),
(322,974,o),
(283,907,c)
);
}
);
width = 1169;
}
);
unicode = 1319;
}