{
glyphname = sho;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(495,-15,ls),
(495,81,o),
(493,144,o),
(488,175,c),
(494,175,l),
(559,45,o),
(667,-20,o),
(817,-20,cs),
(949,-20,o),
(1052,27,o),
(1129,122,cs),
(1205,216,o),
(1243,343,o),
(1243,503,cs),
(1243,655,o),
(1208,779,o),
(1138,876,cs),
(1067,973,o),
(970,1021,o),
(847,1021,cs),
(766,1021,o),
(694,1004,o),
(632,969,cs),
(571,935,o),
(525,884,o),
(494,818,c),
(491,818,l),
(491,845,o),
(492,873,o),
(493,903,cs),
(494,932,o),
(495,963,o),
(495,996,cs),
(495,1484,l),
(146,1484,l),
(146,-425,l),
(495,-425,l)
);
},
{
closed = 1;
nodes = (
(881,415,o),
(863,344,o),
(828,291,cs),
(794,238,o),
(743,212,o),
(677,212,cs),
(623,212,o),
(578,238,o),
(542,292,cs),
(506,345,o),
(488,415,o),
(488,501,cs),
(488,580,o),
(506,648,o),
(540,704,cs),
(574,760,o),
(621,788,o),
(679,788,cs),
(744,788,o),
(794,764,o),
(829,715,cs),
(863,666,o),
(881,596,o),
(881,505,cs)
);
}
);
width = 1326;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(428,-10,ls),
(428,90,o),
(427,151,o),
(423,173,c),
(428,173,l),
(490,44,o),
(600,-20,o),
(756,-20,cs),
(888,-20,o),
(989,27,o),
(1063,122,cs),
(1136,216,o),
(1172,348,o),
(1172,518,cs),
(1172,683,o),
(1138,813,o),
(1069,907,cs),
(1000,1002,o),
(902,1048,o),
(775,1048,cs),
(693,1048,o),
(621,1032,o),
(563,998,cs),
(504,965,o),
(460,915,o),
(429,849,c),
(424,849,l),
(425,877,o),
(426,904,o),
(427,933,cs),
(428,961,o),
(428,989,o),
(428,1018,cs),
(428,1484,l),
(137,1484,l),
(137,-425,l),
(428,-425,l)
);
},
{
closed = 1;
nodes = (
(869,406,o),
(850,321,o),
(813,264,cs),
(777,207,o),
(721,178,o),
(647,178,cs),
(577,178,o),
(522,207,o),
(483,265,cs),
(443,323,o),
(424,405,o),
(424,510,cs),
(424,614,o),
(444,697,o),
(482,757,cs),
(520,817,o),
(576,847,o),
(649,847,cs),
(722,848,o),
(777,821,o),
(814,766,cs),
(850,712,o),
(869,629,o),
(869,518,cs)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(330,-4,ls),
(330,103,o),
(328,161,o),
(325,169,c),
(330,169,l),
(389,43,o),
(500,-20,o),
(664,-20,cs),
(797,-20,o),
(897,27,o),
(965,122,cs),
(1032,217,o),
(1066,356,o),
(1066,540,c),
(1067,726,o),
(1033,863,o),
(967,954,cs),
(900,1044,o),
(800,1090,o),
(669,1090,cs),
(583,1090,o),
(514,1074,o),
(459,1042,cs),
(406,1011,o),
(363,962,o),
(331,895,c),
(326,895,l),
(326,924,o),
(327,952,o),
(328,978,cs),
(329,1004,o),
(330,1029,o),
(330,1052,cs),
(330,1484,l),
(125,1484,l),
(125,-425,l),
(330,-425,l)
);
},
{
closed = 1;
nodes = (
(853,391,o),
(833,287,o),
(792,223,cs),
(752,159,o),
(689,128,o),
(603,128,cs),
(508,128,o),
(438,160,o),
(394,226,cs),
(351,290,o),
(328,390,o),
(328,524,cs),
(328,666,o),
(351,770,o),
(396,837,cs),
(441,904,o),
(511,937,o),
(605,937,cs),
(690,937,o),
(753,906,o),
(793,844,cs),
(833,781,o),
(853,679,o),
(853,536,cs)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(283,1,ls),
(283,112,o),
(282,168,o),
(280,167,c),
(284,167,l),
(340,42,o),
(453,-20,o),
(623,-20,cs),
(756,-20,o),
(854,27,o),
(919,122,cs),
(983,217,o),
(1015,361,o),
(1015,555,c),
(1016,754,o),
(983,897,o),
(918,985,cs),
(853,1073,o),
(752,1117,o),
(617,1117,cs),
(530,1117,o),
(461,1102,o),
(410,1071,cs),
(359,1041,o),
(318,993,o),
(286,926,c),
(279,926,l),
(280,956,o),
(281,983,o),
(282,1008,cs),
(283,1033,o),
(283,1055,o),
(283,1074,cs),
(283,1484,l),
(136,1484,l),
(136,-425,l),
(283,-425,l)
);
},
{
closed = 1;
nodes = (
(861,382,o),
(840,264,o),
(797,196,cs),
(755,128,o),
(687,94,o),
(593,94,cs),
(482,94,o),
(402,129,o),
(355,199,cs),
(308,268,o),
(284,380,o),
(284,533,cs),
(284,700,o),
(309,819,o),
(358,890,cs),
(407,961,o),
(486,996,o),
(595,996,c),
(688,997,o),
(756,963,o),
(798,895,cs),
(840,827,o),
(861,712,o),
(861,549,cs)
);
}
);
width = 1102;
}
);
unicode = 1016;
}