{
glyphname = shook;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(82,281,l),
(82,-42,ls),
(82,-171,o),
(110,-267,o),
(165,-330,cs),
(220,-393,o),
(309,-425,o),
(432,-425,cs),
(467,-425,o),
(500,-423,o),
(533,-419,cs),
(566,-415,o),
(600,-410,o),
(633,-405,c),
(633,-171,l),
(588,-179,o),
(551,-183,o),
(524,-183,cs),
(435,-183,o),
(391,-145,o),
(391,-70,cs),
(391,17,l),
(448,-8,o),
(521,-20,o),
(611,-20,cs),
(771,-20,o),
(897,11,o),
(988,74,cs),
(1080,136,o),
(1125,221,o),
(1125,327,cs),
(1125,395,o),
(1110,451,o),
(1080,496,cs),
(1050,542,o),
(1008,578,o),
(956,605,cs),
(947,610,o),
(938,615,o),
(927,620,cs),
(917,624,o),
(902,629,o),
(883,635,cs),
(865,641,o),
(837,648,o),
(801,655,cs),
(765,663,o),
(716,672,o),
(654,682,c),
(575,693,o),
(519,707,o),
(487,724,cs),
(455,741,o),
(439,766,o),
(439,799,cs),
(439,832,o),
(454,855,o),
(483,867,cs),
(513,879,o),
(556,885,o),
(613,885,cs),
(678,885,o),
(721,875,o),
(744,856,cs),
(768,837,o),
(782,807,o),
(789,766,c),
(1096,796,l),
(1077,892,o),
(1025,967,o),
(941,1023,cs),
(857,1078,o),
(748,1106,o),
(613,1106,cs),
(460,1106,o),
(340,1075,o),
(254,1013,cs),
(168,951,o),
(125,867,o),
(125,761,cs),
(125,690,o),
(142,631,o),
(175,584,cs),
(208,537,o),
(258,500,o),
(325,471,c),
(348,462,o),
(375,453,o),
(408,444,cs),
(441,434,o),
(476,426,o),
(513,418,cs),
(550,411,o),
(585,406,o),
(617,403,c),
(689,391,o),
(740,378,o),
(769,361,cs),
(797,345,o),
(812,323,o),
(812,293,cs),
(812,259,o),
(796,234,o),
(763,220,cs),
(731,206,o),
(680,199,o),
(611,199,cs),
(526,199,o),
(471,208,o),
(445,225,c),
(420,243,o),
(401,275,o),
(388,322,c)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(67,272,l),
(67,-72,ls),
(67,-190,o),
(94,-279,o),
(146,-337,cs),
(198,-396,o),
(280,-425,o),
(393,-425,cs),
(421,-425,o),
(448,-423,o),
(477,-420,cs),
(505,-417,o),
(535,-413,o),
(564,-408,c),
(564,-198,l),
(524,-206,o),
(489,-210,o),
(458,-210,cs),
(372,-210,o),
(329,-169,o),
(329,-87,cs),
(329,24,l),
(392,-5,o),
(472,-20,o),
(571,-20,cs),
(724,-20,o),
(843,10,o),
(929,70,cs),
(1016,130,o),
(1059,213,o),
(1059,317,cs),
(1059,384,o),
(1044,438,o),
(1015,482,cs),
(986,527,o),
(943,563,o),
(888,591,c),
(874,597,o),
(858,604,o),
(838,612,c),
(818,618,o),
(794,625,o),
(767,633,cs),
(741,641,o),
(709,649,o),
(673,657,c),
(638,666,o),
(597,675,o),
(551,684,cs),
(488,696,o),
(443,711,o),
(417,729,cs),
(390,747,o),
(377,772,o),
(377,804,cs),
(377,843,o),
(393,871,o),
(426,887,cs),
(459,904,o),
(507,912,o),
(573,912,cs),
(641,912,o),
(689,901,o),
(719,879,c),
(750,858,o),
(768,826,o),
(776,783,c),
(1033,809,l),
(1015,904,o),
(965,976,o),
(886,1028,cs),
(806,1078,o),
(702,1104,o),
(573,1104,cs),
(426,1104,o),
(312,1074,o),
(231,1016,cs),
(151,958,o),
(110,876,o),
(110,773,cs),
(110,708,o),
(126,654,o),
(156,610,cs),
(186,567,o),
(231,532,o),
(290,504,cs),
(310,495,o),
(334,486,o),
(365,477,c),
(395,467,o),
(430,458,o),
(470,448,cs),
(510,439,o),
(554,430,o),
(601,421,cs),
(671,407,o),
(721,391,o),
(750,370,cs),
(778,351,o),
(793,324,o),
(793,290,cs),
(793,249,o),
(775,218,o),
(739,199,cs),
(704,180,o),
(647,171,o),
(571,171,cs),
(486,171,o),
(427,181,o),
(393,202,cs),
(360,223,o),
(337,259,o),
(323,309,c)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(47,258,l),
(47,-116,ls),
(47,-220,o),
(70,-296,o),
(118,-348,cs),
(166,-399,o),
(238,-425,o),
(335,-425,cs),
(352,-425,o),
(372,-424,o),
(393,-422,cs),
(415,-420,o),
(437,-417,o),
(460,-412,c),
(460,-240,l),
(430,-248,o),
(396,-252,o),
(360,-252,cs),
(278,-252,o),
(237,-205,o),
(237,-113,cs),
(237,36,l),
(309,-2,o),
(401,-20,o),
(511,-20,cs),
(653,-20,o),
(764,8,o),
(843,65,cs),
(922,120,o),
(961,200,o),
(961,303,cs),
(961,366,o),
(947,419,o),
(919,461,cs),
(891,503,o),
(846,539,o),
(786,569,cs),
(766,579,o),
(739,589,o),
(704,599,c),
(670,610,o),
(633,620,o),
(594,631,cs),
(555,641,o),
(518,651,o),
(483,661,cs),
(447,671,o),
(419,679,o),
(397,686,c),
(359,700,o),
(331,716,o),
(312,736,cs),
(294,756,o),
(285,781,o),
(285,812,c),
(284,859,o),
(303,895,o),
(340,918,c),
(378,940,o),
(436,952,o),
(513,952,cs),
(585,951,o),
(641,939,o),
(682,915,cs),
(723,890,o),
(748,854,o),
(758,807,c),
(941,829,l),
(922,922,o),
(877,991,o),
(804,1034,cs),
(732,1078,o),
(635,1100,o),
(513,1100,cs),
(376,1100,o),
(271,1074,o),
(199,1020,cs),
(126,967,o),
(90,891,o),
(90,791,cs),
(90,735,o),
(103,688,o),
(129,650,cs),
(155,611,o),
(191,580,o),
(238,554,cs),
(254,545,o),
(275,536,o),
(300,527,cs),
(326,517,o),
(362,506,o),
(406,493,cs),
(450,480,o),
(508,465,o),
(579,447,cs),
(646,430,o),
(694,410,o),
(723,385,cs),
(752,359,o),
(767,327,o),
(767,286,c),
(766,233,o),
(746,194,o),
(705,168,cs),
(664,142,o),
(600,129,o),
(511,129,cs),
(426,129,o),
(361,142,o),
(316,167,c),
(272,193,o),
(242,234,o),
(227,291,c)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(52,249,l),
(52,-146,ls),
(52,-239,o),
(74,-308,o),
(119,-355,cs),
(164,-402,o),
(229,-425,o),
(316,-425,cs),
(326,-425,o),
(340,-424,o),
(357,-423,cs),
(374,-422,o),
(392,-420,o),
(411,-415,c),
(411,-267,l),
(386,-275,o),
(354,-279,o),
(314,-279,cs),
(235,-279,o),
(195,-229,o),
(195,-130,cs),
(195,43,l),
(273,1,o),
(372,-20,o),
(491,-20,cs),
(626,-20,o),
(730,7,o),
(804,61,cs),
(878,114,o),
(915,192,o),
(915,293,cs),
(915,355,o),
(901,406,o),
(874,447,cs),
(847,488,o),
(801,524,o),
(738,555,c),
(713,566,o),
(679,578,o),
(635,591,cs),
(591,604,o),
(545,616,o),
(498,629,cs),
(451,641,o),
(410,652,o),
(375,663,cs),
(340,674,o),
(320,682,o),
(314,688,c),
(292,703,o),
(275,720,o),
(262,741,cs),
(249,762,o),
(243,787,o),
(243,817,c),
(242,870,o),
(262,911,o),
(303,938,cs),
(344,965,o),
(407,979,o),
(493,979,c),
(568,978,o),
(629,965,o),
(677,938,cs),
(725,911,o),
(754,873,o),
(765,824,c),
(898,842,l),
(880,934,o),
(837,1000,o),
(769,1039,cs),
(701,1078,o),
(609,1098,o),
(493,1098,cs),
(362,1098,o),
(263,1073,o),
(196,1023,cs),
(129,974,o),
(95,900,o),
(95,803,cs),
(95,753,o),
(107,711,o),
(130,676,cs),
(153,641,o),
(184,612,o),
(223,587,cs),
(236,578,o),
(254,569,o),
(277,560,cs),
(300,550,o),
(336,538,o),
(383,523,cs),
(430,508,o),
(497,489,o),
(583,465,cs),
(648,446,o),
(695,423,o),
(724,394,cs),
(753,365,o),
(768,328,o),
(768,283,c),
(767,223,o),
(745,178,o),
(701,147,cs),
(657,116,o),
(587,101,o),
(491,101,cs),
(406,101,o),
(337,115,o),
(284,144,cs),
(232,173,o),
(198,218,o),
(182,278,c)
);
}
);
width = 986;
}
);
unicode = 642;
}