{
glyphname = shortequalsmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(654,1193,l),
(75,1193,l),
(75,920,l),
(654,920,l)
);
},
{
closed = 1;
nodes = (
(654,592,l),
(75,592,l),
(75,322,l),
(654,322,l)
);
}
);
width = 729;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(708,1084,l),
(89,1084,l),
(89,854,l),
(708,854,l)
);
},
{
closed = 1;
nodes = (
(708,523,l),
(89,523,l),
(89,295,l),
(708,295,l)
);
}
);
width = 796;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(787,920,l),
(108,920,l),
(108,754,l),
(787,754,l)
);
},
{
closed = 1;
nodes = (
(787,421,l),
(108,421,l),
(108,255,l),
(787,255,l)
);
}
);
width = 896;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(824,811,l),
(105,811,l),
(105,688,l),
(824,688,l)
);
},
{
closed = 1;
nodes = (
(824,352,l),
(105,352,l),
(105,228,l),
(824,228,l)
);
}
);
width = 929;
}
);
unicode = 42890;
}