{
glyphname = shortequalsmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(654,1193,l),
(75,1193,l),
(75,920,l),
(654,920,l)
);
},
{
closed = 1;
nodes = (
(654,592,l),
(75,592,l),
(75,322,l),
(654,322,l)
);
}
);
width = 729;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(708,1084,l),
(89,1084,l),
(89,854,l),
(708,854,l)
);
},
{
closed = 1;
nodes = (
(708,523,l),
(89,523,l),
(89,295,l),
(708,295,l)
);
}
);
width = 796;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(787,920,l),
(108,920,l),
(108,754,l),
(787,754,l)
);
},
{
closed = 1;
nodes = (
(787,421,l),
(108,421,l),
(108,255,l),
(787,255,l)
);
}
);
width = 896;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(824,811,l),
(105,811,l),
(105,688,l),
(824,688,l)
);
},
{
closed = 1;
nodes = (
(824,352,l),
(105,352,l),
(105,228,l),
(824,228,l)
);
}
);
width = 929;
}
);
unicode = 42890;
}