{
glyphname = sigmafinal;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(377,507,o),
(381,561,o),
(394,611,cs),
(408,661,o),
(427,704,o),
(450,740,cs),
(473,777,o),
(497,804,o),
(519,823,cs),
(565,862,o),
(613,881,o),
(664,881,cs),
(737,881,o),
(805,848,o),
(867,781,c),
(1022,950,l),
(980,999,o),
(928,1036,o),
(864,1063,cs),
(800,1090,o),
(728,1104,o),
(647,1104,cs),
(523,1104,o),
(414,1068,o),
(319,997,cs),
(224,927,o),
(151,818,o),
(100,673,c),
(87,620,o),
(80,573,o),
(78,532,cs),
(75,491,o),
(74,446,o),
(74,397,cs),
(74,320,o),
(86,258,o),
(110,211,cs),
(134,163,o),
(162,125,o),
(193,97,cs),
(220,74,o),
(248,55,o),
(276,41,cs),
(304,26,o),
(361,8,o),
(449,-15,c),
(535,-33,o),
(594,-46,o),
(625,-53,c),
(705,-83,o),
(745,-127,o),
(745,-184,cs),
(745,-206,o),
(741,-230,o),
(733,-254,cs),
(725,-279,o),
(711,-310,o),
(690,-347,c),
(903,-433,l),
(933,-396,o),
(961,-347,o),
(986,-285,cs),
(1012,-223,o),
(1024,-168,o),
(1024,-119,cs),
(1024,-31,o),
(1003,41,o),
(960,94,cs),
(916,147,o),
(834,191,o),
(711,224,cs),
(648,241,ls),
(613,250,o),
(577,261,o),
(537,275,cs),
(498,289,o),
(463,309,o),
(434,336,cs),
(405,363,o),
(388,400,o),
(382,447,c)
);
}
);
width = 1117;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(339,514,o),
(344,568,o),
(357,620,cs),
(371,671,o),
(390,717,o),
(413,757,cs),
(436,797,o),
(461,828,o),
(486,849,cs),
(531,889,o),
(580,908,o),
(632,908,cs),
(704,908,o),
(772,875,o),
(834,808,c),
(976,960,l),
(933,1008,o),
(883,1043,o),
(824,1067,cs),
(765,1091,o),
(697,1103,o),
(621,1103,cs),
(514,1103,o),
(419,1074,o),
(337,1017,cs),
(255,960,o),
(189,873,o),
(141,758,cs),
(117,703,o),
(101,648,o),
(91,593,c),
(79,538,o),
(74,481,o),
(74,424,cs),
(74,342,o),
(86,276,o),
(111,225,cs),
(136,173,o),
(168,132,o),
(207,100,cs),
(234,79,o),
(265,60,o),
(298,45,cs),
(332,29,o),
(387,11,o),
(465,-9,c),
(558,-31,o),
(621,-48,o),
(654,-60,c),
(718,-88,o),
(750,-126,o),
(750,-174,cs),
(750,-195,o),
(745,-219,o),
(736,-244,cs),
(727,-270,o),
(714,-299,o),
(695,-330,c),
(878,-406,l),
(908,-363,o),
(934,-316,o),
(955,-263,cs),
(976,-209,o),
(986,-162,o),
(986,-120,cs),
(986,-43,o),
(966,21,o),
(926,69,cs),
(885,117,o),
(812,157,o),
(707,186,cs),
(628,210,ls),
(575,225,o),
(529,242,o),
(486,260,c),
(445,279,o),
(411,304,o),
(385,334,cs),
(360,364,o),
(346,405,o),
(342,456,c)
);
}
);
width = 1065;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(281,523,o),
(288,577,o),
(301,632,cs),
(315,687,o),
(334,737,o),
(358,782,cs),
(382,828,o),
(408,863,o),
(436,889,cs),
(480,929,o),
(529,950,o),
(584,950,cs),
(655,950,o),
(721,917,o),
(784,850,c),
(906,976,l),
(863,1022,o),
(815,1054,o),
(763,1073,cs),
(711,1093,o),
(651,1103,o),
(581,1103,cs),
(500,1102,o),
(428,1083,o),
(364,1046,cs),
(300,1010,o),
(246,956,o),
(201,886,cs),
(163,829,o),
(132,762,o),
(109,685,cs),
(86,608,o),
(74,535,o),
(74,464,cs),
(74,376,o),
(87,303,o),
(112,246,cs),
(138,189,o),
(177,141,o),
(229,106,c),
(256,86,o),
(290,68,o),
(332,51,c),
(373,33,o),
(425,17,o),
(489,-1,c),
(594,-27,o),
(663,-51,o),
(696,-72,c),
(736,-95,o),
(756,-124,o),
(756,-160,cs),
(756,-179,o),
(751,-202,o),
(741,-229,cs),
(731,-256,o),
(717,-281,o),
(701,-304,c),
(840,-364,l),
(871,-315,o),
(894,-269,o),
(907,-229,cs),
(921,-189,o),
(928,-152,o),
(928,-120,cs),
(929,-60,o),
(911,-10,o),
(874,31,cs),
(837,72,o),
(780,105,o),
(701,130,cs),
(598,162,ls),
(519,187,o),
(456,212,o),
(411,239,cs),
(365,265,o),
(332,295,o),
(313,331,cs),
(293,367,o),
(283,413,o),
(282,468,cs)
);
}
);
width = 987;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(257,530,o),
(265,584,o),
(278,641,cs),
(292,697,o),
(311,750,o),
(335,799,cs),
(359,848,o),
(386,887,o),
(417,915,cs),
(460,956,o),
(510,977,o),
(566,977,cs),
(636,977,o),
(702,944,o),
(765,877,c),
(874,986,l),
(830,1031,o),
(784,1061,o),
(737,1077,cs),
(690,1094,o),
(634,1102,o),
(569,1102,c),
(505,1101,o),
(447,1089,o),
(396,1066,cs),
(345,1043,o),
(298,1011,o),
(256,971,c),
(207,912,o),
(167,837,o),
(136,746,cs),
(104,655,o),
(88,570,o),
(88,491,cs),
(88,398,o),
(101,321,o),
(127,260,cs),
(154,199,o),
(197,148,o),
(257,109,cs),
(284,91,o),
(321,73,o),
(368,55,cs),
(415,36,o),
(465,20,o),
(519,5,cs),
(631,-25,o),
(704,-53,o),
(739,-79,c),
(763,-100,o),
(775,-123,o),
(775,-150,cs),
(775,-168,o),
(769,-191,o),
(758,-219,cs),
(747,-247,o),
(734,-270,o),
(720,-287,c),
(829,-337,l),
(860,-282,o),
(881,-238,o),
(890,-207,cs),
(899,-175,o),
(904,-146,o),
(904,-121,c),
(905,-72,o),
(888,-30,o),
(854,6,cs),
(820,42,o),
(772,71,o),
(711,92,c),
(592,131,ls),
(495,162,o),
(422,193,o),
(374,224,cs),
(326,255,o),
(294,290,o),
(278,329,cs),
(262,368,o),
(255,418,o),
(256,477,cs)
);
}
);
width = 961;
}
);
unicode = 962;
}