{
glyphname = sigmalunatedottedreversedsymbol;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(762,-20,o),
(896,30,o),
(992,129,cs),
(1087,228,o),
(1135,361,o),
(1135,530,cs),
(1135,707,o),
(1087,846,o),
(990,948,cs),
(894,1051,o),
(757,1102,o),
(581,1102,cs),
(444,1102,o),
(330,1068,o),
(238,999,cs),
(146,931,o),
(90,836,o),
(68,716,c),
(417,702,l),
(424,754,o),
(441,796,o),
(469,827,cs),
(497,858,o),
(537,874,o),
(588,874,cs),
(646,874,o),
(690,845,o),
(722,786,cs),
(753,728,o),
(769,648,o),
(769,546,cs),
(769,319,o),
(707,205,o),
(583,205,cs),
(536,205,o),
(498,222,o),
(466,255,cs),
(435,288,o),
(415,336,o),
(408,399,c),
(59,385,l),
(69,308,o),
(98,239,o),
(144,179,cs),
(190,118,o),
(252,69,o),
(328,34,cs),
(404,-2,o),
(491,-20,o),
(589,-20,cs)
);
},
{
closed = 1;
nodes = (
(730,667,l),
(420,667,l),
(420,328,l),
(730,328,l)
);
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(711,-20,o),
(839,29,o),
(929,127,cs),
(1019,225,o),
(1064,360,o),
(1064,534,cs),
(1064,713,o),
(1019,851,o),
(927,951,cs),
(837,1052,o),
(708,1102,o),
(541,1102,cs),
(413,1102,o),
(306,1070,o),
(221,1005,cs),
(135,940,o),
(83,851,o),
(62,738,c),
(355,724,l),
(363,778,o),
(382,822,o),
(413,855,c),
(445,887,o),
(490,904,o),
(547,904,cs),
(618,904,o),
(670,874,o),
(706,813,cs),
(741,754,o),
(759,665,o),
(759,546,cs),
(759,300,o),
(687,177,o),
(543,177,cs),
(490,177,o),
(447,194,o),
(411,227,c),
(376,261,o),
(354,311,o),
(346,377,c),
(54,363,l),
(64,289,o),
(91,223,o),
(134,166,cs),
(177,109,o),
(234,63,o),
(304,30,cs),
(375,-3,o),
(455,-20,o),
(545,-20,cs)
);
},
{
closed = 1;
nodes = (
(660,684,l),
(395,684,l),
(395,402,l),
(660,402,l)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(635,-20,o),
(753,29,o),
(836,125,cs),
(917,221,o),
(958,359,o),
(958,540,cs),
(958,721,o),
(917,860,o),
(835,957,cs),
(752,1054,o),
(634,1102,o),
(481,1102,cs),
(366,1102,o),
(272,1072,o),
(196,1013,cs),
(121,955,o),
(74,874,o),
(54,770,c),
(263,756,l),
(271,815,o),
(294,862,o),
(331,896,c),
(367,931,o),
(419,948,o),
(487,948,cs),
(576,948,o),
(642,917,o),
(683,855,cs),
(724,793,o),
(745,690,o),
(745,546,cs),
(745,272,o),
(658,134,o),
(485,134,cs),
(423,134,o),
(371,151,o),
(330,186,cs),
(289,220,o),
(264,272,o),
(254,343,c),
(48,331,l),
(57,261,o),
(81,199,o),
(119,147,cs),
(157,94,o),
(208,53,o),
(270,24,cs),
(331,-6,o),
(402,-20,o),
(481,-20,cs)
);
},
{
closed = 1;
nodes = (
(556,708,l),
(357,708,l),
(357,512,l),
(556,512,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(604,-20,o),
(716,28,o),
(793,123,cs),
(869,218,o),
(907,358,o),
(907,544,cs),
(907,727,o),
(869,865,o),
(792,960,cs),
(715,1055,o),
(605,1102,o),
(461,1102,cs),
(355,1102,o),
(268,1074,o),
(199,1019,cs),
(130,964,o),
(87,889,o),
(68,792,c),
(221,778,l),
(230,839,o),
(255,888,o),
(295,924,cs),
(335,960,o),
(392,978,o),
(466,978,cs),
(568,978,o),
(642,946,o),
(687,882,cs),
(732,819,o),
(755,707,o),
(755,546,cs),
(755,253,o),
(658,106,o),
(465,106,cs),
(397,106,o),
(340,123,o),
(295,158,cs),
(250,193,o),
(223,247,o),
(212,321,c),
(63,309,l),
(72,242,o),
(94,183,o),
(129,134,cs),
(164,85,o),
(210,47,o),
(266,20,cs),
(322,-7,o),
(386,-20,o),
(457,-20,cs)
);
},
{
closed = 1;
nodes = (
(506,725,l),
(352,725,l),
(352,586,l),
(506,586,l)
);
}
);
width = 986;
}
);
unicode = 893;
}