{
glyphname = "sindot-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(22,1446,o),
(41,1454,o),
(57,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(22,1446,o),
(41,1454,o),
(57,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(21,1446,o),
(40,1454,o),
(56,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-80,1505,o),
(-72,1486,o),
(-57,1470,cs),
(-42,1454,o),
(-23,1446,o),
(0,1446,cs),
(21,1446,o),
(40,1454,o),
(56,1470,cs),
(72,1486,o),
(80,1505,o),
(80,1526,cs),
(80,1547,o),
(72,1566,o),
(56,1582,cs),
(40,1598,o),
(21,1606,o),
(0,1606,cs),
(-21,1606,o),
(-40,1598,o),
(-56,1582,cs),
(-72,1566,o),
(-80,1547,o),
(-80,1526,cs)
);
}
);
width = 0;
}
);
unicode = 1474;
}