{
glyphname = slashlongcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-229,-45,l),
(32,-45,l),
(225,1466,l),
(-27,1466,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-247,-42,l),
(-26,-42,l),
(246,1481,l),
(31,1481,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-275,-36,l),
(-112,-36,l),
(278,1505,l),
(119,1505,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-293,-33,l),
(-170,-33,l),
(299,1520,l),
(177,1520,l)
);
}
);
width = 0;
}
);
unicode = 824;
}