{
glyphname = slashlongcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-229,-45,l),
(32,-45,l),
(225,1466,l),
(-27,1466,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-247,-42,l),
(-26,-42,l),
(246,1481,l),
(31,1481,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-275,-36,l),
(-112,-36,l),
(278,1505,l),
(119,1505,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-293,-33,l),
(-170,-33,l),
(299,1520,l),
(177,1520,l)
);
}
);
width = 0;
}
);
unicode = 824;
}