{
glyphname = slashshortcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-462,171,l),
(-283,-18,l),
(467,719,l),
(291,903,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-479,136,l),
(-328,-21,l),
(482,780,l),
(333,934,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-505,84,l),
(-394,-27,l),
(506,872,l),
(395,982,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-522,49,l),
(-439,-30,l),
(521,933,l),
(437,1013,l)
);
}
);
width = 0;
}
);
unicode = 823;
}