{
glyphname = slash;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(536,1484,l),
(244,1484,l),
(33,-55,l),
(331,-55,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(547,1484,l),
(301,1484,l),
(22,-43,l),
(273,-43,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(565,1484,l),
(387,1484,l),
(4,-25,l),
(187,-25,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(576,1484,l),
(444,1484,l),
(-7,-13,l),
(129,-13,l)
);
}
);
width = 569;
}
);
unicode = 47;
}