{
glyphname = slash;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(536,1484,l),
(244,1484,l),
(33,-55,l),
(331,-55,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(547,1484,l),
(301,1484,l),
(22,-43,l),
(273,-43,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(565,1484,l),
(387,1484,l),
(4,-25,l),
(187,-25,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(576,1484,l),
(444,1484,l),
(-7,-13,l),
(129,-13,l)
);
}
);
width = 569;
}
);
unicode = 47;
}