{
glyphname = slash;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(536,1484,l),
(244,1484,l),
(33,-55,l),
(331,-55,l)
);
}
);
width = 569;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(547,1484,l),
(301,1484,l),
(22,-43,l),
(273,-43,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(565,1484,l),
(387,1484,l),
(4,-25,l),
(187,-25,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(576,1484,l),
(444,1484,l),
(-7,-13,l),
(129,-13,l)
);
}
);
width = 569;
}
);
unicode = 47;
}