{
glyphname = slashshortcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-462,171,l),
(-283,-18,l),
(467,719,l),
(291,903,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-479,136,l),
(-328,-21,l),
(482,780,l),
(333,934,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-505,84,l),
(-394,-27,l),
(506,872,l),
(395,982,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-522,49,l),
(-439,-30,l),
(521,933,l),
(437,1013,l)
);
}
);
width = 0;
}
);
unicode = 823;
}