{
glyphname = sobliquestroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1181,618,l),
(1121,796,l),
(-6,469,l),
(45,289,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1101,624,l),
(1046,787,l),
(3,463,l),
(52,298,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(981,632,l),
(936,775,l),
(19,455,l),
(62,312,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(921,638,l),
(881,766,l),
(48,449,l),
(89,321,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 986;
}
);
unicode = 42921;
}