{
glyphname = sobliquestroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1181,618,l),
(1121,796,l),
(-6,469,l),
(45,289,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1101,624,l),
(1046,787,l),
(3,463,l),
(52,298,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(981,632,l),
(936,775,l),
(19,455,l),
(62,312,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(921,638,l),
(881,766,l),
(48,449,l),
(89,321,l)
);
},
{
alignment = -1;
ref = s;
}
);
width = 986;
}
);
unicode = 42921;
}