{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(553,1003,l),
(204,1003,l),
(204,670,l),
(553,670,l)
);
},
{
closed = 1;
nodes = (
(553,331,l),
(204,331,l),
(204,0,l),
(553,0,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(490,1030,l),
(193,1030,l),
(193,740,l),
(490,740,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1070,l),
(174,1070,l),
(174,844,l),
(393,844,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(174,225,l),
(174,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(349,1097,l),
(182,1097,l),
(182,914,l),
(349,914,l)
);
},
{
closed = 1;
nodes = (
(349,183,l),
(182,183,l),
(182,0,l),
(349,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}