{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(553,1003,l),
(204,1003,l),
(204,670,l),
(553,670,l)
);
},
{
closed = 1;
nodes = (
(553,331,l),
(204,331,l),
(204,0,l),
(553,0,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(490,1030,l),
(193,1030,l),
(193,740,l),
(490,740,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(393,1070,l),
(174,1070,l),
(174,844,l),
(393,844,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(174,225,l),
(174,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(349,1097,l),
(182,1097,l),
(182,914,l),
(349,914,l)
);
},
{
closed = 1;
nodes = (
(349,183,l),
(182,183,l),
(182,0,l),
(349,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}