{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(553,1003,l),
(204,1003,l),
(204,670,l),
(553,670,l)
);
},
{
closed = 1;
nodes = (
(553,331,l),
(204,331,l),
(204,0,l),
(553,0,l)
);
}
);
width = 757;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(490,1030,l),
(193,1030,l),
(193,740,l),
(490,740,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(393,1070,l),
(174,1070,l),
(174,844,l),
(393,844,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(174,225,l),
(174,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(349,1097,l),
(182,1097,l),
(182,914,l),
(349,914,l)
);
},
{
closed = 1;
nodes = (
(349,183,l),
(182,183,l),
(182,0,l),
(349,0,l)
);
}
);
width = 531;
}
);
unicode = 1475;
}