{
glyphname = softcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(494,662,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(784,0,ls),
(951,0,o),
(1079,29,o),
(1168,87,cs),
(1257,145,o),
(1302,228,o),
(1302,336,cs),
(1302,448,o),
(1258,530,o),
(1170,583,cs),
(1082,636,o),
(953,662,o),
(783,662,cs)
);
},
{
closed = 1;
nodes = (
(494,207,l),
(494,459,l),
(702,459,ls),
(790,459,o),
(854,449,o),
(893,430,c),
(931,410,o),
(951,379,o),
(951,336,cs),
(951,290,o),
(931,257,o),
(891,237,cs),
(851,217,o),
(787,207,o),
(701,207,cs)
);
}
);
width = 1387;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(426,649,l),
(426,1082,l),
(134,1082,l),
(134,0,l),
(701,0,ls),
(856,0,o),
(975,28,o),
(1059,85,cs),
(1142,142,o),
(1184,224,o),
(1184,330,cs),
(1184,440,o),
(1143,520,o),
(1061,572,cs),
(979,623,o),
(859,649,o),
(700,649,cs)
);
},
{
closed = 1;
nodes = (
(426,180,l),
(426,473,l),
(639,473,ls),
(727,473,o),
(791,461,o),
(830,439,c),
(868,416,o),
(888,380,o),
(888,330,cs),
(888,277,o),
(868,239,o),
(828,215,cs),
(788,191,o),
(724,180,o),
(638,180,cs)
);
}
);
width = 1259;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(324,629,l),
(324,1082,l),
(120,1082,l),
(120,0,l),
(577,0,ls),
(714,0,o),
(820,28,o),
(894,83,cs),
(969,138,o),
(1006,217,o),
(1006,320,cs),
(1006,427,o),
(970,506,o),
(897,555,cs),
(824,605,o),
(717,629,o),
(576,629,cs)
);
},
{
closed = 1;
nodes = (
(324,138,l),
(324,493,l),
(543,493,ls),
(632,493,o),
(695,480,o),
(734,452,cs),
(773,424,o),
(792,380,o),
(792,320,cs),
(792,257,o),
(772,211,o),
(732,182,cs),
(692,153,o),
(629,138,o),
(542,138,cs)
);
}
);
width = 1067;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(288,616,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(526,0,ls),
(651,0,o),
(748,27,o),
(817,81,cs),
(886,135,o),
(920,213,o),
(920,314,cs),
(920,419,o),
(887,496,o),
(820,544,cs),
(753,592,o),
(655,616,o),
(525,616,cs)
);
},
{
closed = 1;
nodes = (
(288,111,l),
(288,507,l),
(512,507,ls),
(601,507,o),
(664,492,o),
(703,461,cs),
(742,430,o),
(761,381,o),
(761,314,cs),
(761,244,o),
(741,193,o),
(701,160,cs),
(661,127,o),
(598,111,o),
(511,111,cs)
);
}
);
width = 1003;
}
);
unicode = 1100;
}