{
glyphname = spesmilo;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(271,19,l),
(289,17,o),
(308,15,o),
(328,14,c),
(347,12,o),
(367,10,o),
(387,9,c),
(387,-138,l),
(531,-138,l),
(531,7,l),
(551,9,o),
(570,11,o),
(590,12,cs),
(609,13,o),
(628,14,o),
(647,15,c),
(647,-138,l),
(789,-138,l),
(789,46,l),
(861,75,o),
(917,109,o),
(958,146,cs),
(999,184,o),
(1028,227,o),
(1044,276,cs),
(1061,324,o),
(1069,380,o),
(1069,441,cs),
(1069,511,o),
(1061,569,o),
(1043,615,cs),
(1026,660,o),
(1005,696,o),
(981,724,cs),
(957,752,o),
(936,774,o),
(916,792,c),
(909,800,o),
(884,809,o),
(843,819,cs),
(802,830,o),
(754,842,o),
(700,855,cs),
(646,868,o),
(596,880,o),
(550,891,cs),
(504,902,o),
(471,911,o),
(453,918,cs),
(417,932,o),
(389,949,o),
(371,968,cs),
(352,987,o),
(343,1013,o),
(343,1046,cs),
(343,1090,o),
(359,1124,o),
(392,1150,cs),
(424,1176,o),
(470,1189,o),
(530,1189,cs),
(590,1189,o),
(635,1175,o),
(666,1147,cs),
(696,1119,o),
(718,1081,o),
(729,1032,c),
(1037,1073,l),
(1017,1202,o),
(971,1293,o),
(898,1348,cs),
(825,1403,o),
(707,1430,o),
(546,1430,cs),
(376,1430,o),
(248,1395,o),
(162,1325,cs),
(77,1254,o),
(34,1153,o),
(34,1019,cs),
(34,916,o),
(54,840,o),
(93,788,cs),
(131,737,o),
(185,698,o),
(255,670,cs),
(313,646,o),
(377,628,o),
(448,615,cs),
(519,601,o),
(599,578,o),
(690,545,c),
(692,534,o),
(704,518,o),
(727,498,cs),
(749,479,o),
(760,448,o),
(760,407,cs),
(760,380,o),
(764,357,o),
(771,336,c),
(779,316,o),
(785,290,o),
(789,260,c),
(789,256,l),
(789,301,o),
(775,336,o),
(746,361,cs),
(718,386,o),
(678,399,o),
(627,399,cs),
(600,399,o),
(576,393,o),
(553,381,cs),
(530,369,o),
(513,349,o),
(501,322,c),
(482,373,o),
(437,399,o),
(366,399,cs),
(342,399,o),
(319,393,o),
(298,380,cs),
(278,368,o),
(264,355,o),
(257,343,c),
(232,364,o),
(209,379,o),
(188,387,cs),
(167,395,o),
(143,399,o),
(115,399,cs),
(73,399,o),
(35,384,o),
(2,354,c),
(-32,325,o),
(-48,288,o),
(-48,244,cs),
(-48,206,o),
(-34,172,o),
(-6,140,c),
(23,109,o),
(67,81,o),
(127,56,c),
(127,-138,l),
(271,-138,l)
);
},
{
closed = 1;
nodes = (
(531,161,l),
(531,245,o),
(554,288,o),
(601,288,cs),
(618,288,o),
(630,280,o),
(638,265,cs),
(644,252,o),
(647,225,o),
(647,183,c),
(647,198,l),
(641,196,o),
(630,194,o),
(614,192,cs),
(597,190,o),
(570,188,o),
(531,188,c)
);
},
{
closed = 1;
nodes = (
(271,161,l),
(271,245,o),
(295,288,o),
(345,288,cs),
(364,288,o),
(376,280,o),
(381,264,cs),
(385,251,o),
(387,224,o),
(387,183,c),
(387,190,l),
(366,191,o),
(346,191,o),
(327,192,cs),
(308,193,o),
(289,194,o),
(271,196,c)
);
},
{
closed = 1;
nodes = (
(33,274,o),
(47,283,o),
(80,283,cs),
(112,283,o),
(127,252,o),
(127,189,c),
(127,218,l),
(102,223,o),
(81,228,o),
(63,233,cs),
(45,238,o),
(36,245,o),
(36,255,c)
);
}
);
width = 986;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(303,30,l),
(320,27,o),
(338,24,o),
(357,22,cs),
(376,19,o),
(395,17,o),
(414,15,c),
(414,-130,l),
(542,-130,l),
(542,9,l),
(561,10,o),
(579,11,o),
(599,12,c),
(617,12,o),
(635,13,o),
(654,13,c),
(654,-130,l),
(780,-130,l),
(780,34,l),
(859,53,o),
(924,82,o),
(975,119,cs),
(1027,157,o),
(1065,202,o),
(1090,255,cs),
(1116,308,o),
(1128,367,o),
(1128,432,cs),
(1128,503,o),
(1119,562,o),
(1098,609,cs),
(1078,655,o),
(1049,693,o),
(1012,723,cs),
(974,753,o),
(932,777,o),
(882,797,c),
(864,805,o),
(835,814,o),
(796,824,cs),
(757,834,o),
(715,845,o),
(670,857,cs),
(625,869,o),
(584,880,o),
(546,890,c),
(509,901,o),
(481,910,o),
(464,917,c),
(430,933,o),
(404,952,o),
(387,975,c),
(369,997,o),
(361,1025,o),
(361,1060,cs),
(361,1114,o),
(381,1153,o),
(421,1181,cs),
(460,1208,o),
(517,1222,o),
(591,1222,cs),
(664,1222,o),
(720,1207,o),
(758,1177,cs),
(796,1147,o),
(822,1104,o),
(835,1046,c),
(1097,1084,l),
(1073,1209,o),
(1024,1297,o),
(947,1350,cs),
(870,1404,o),
(753,1430,o),
(598,1430,cs),
(435,1430,o),
(311,1397,o),
(226,1330,cs),
(141,1263,o),
(99,1168,o),
(99,1042,cs),
(99,946,o),
(119,873,o),
(158,820,cs),
(196,768,o),
(250,728,o),
(321,699,c),
(371,677,o),
(428,660,o),
(491,646,cs),
(554,632,o),
(626,612,o),
(707,586,c),
(750,570,o),
(787,548,o),
(820,522,cs),
(851,497,o),
(866,459,o),
(866,409,cs),
(866,363,o),
(859,324,o),
(845,291,cs),
(832,259,o),
(810,232,o),
(780,211,c),
(780,267,ls),
(780,313,o),
(768,348,o),
(741,373,cs),
(715,398,o),
(679,411,o),
(633,411,cs),
(607,411,o),
(583,404,o),
(562,391,cs),
(540,378,o),
(524,359,o),
(514,333,c),
(496,385,o),
(455,411,o),
(392,411,cs),
(369,411,o),
(348,405,o),
(328,392,cs),
(309,380,o),
(296,367,o),
(290,354,c),
(271,374,o),
(251,388,o),
(230,397,cs),
(209,406,o),
(186,411,o),
(161,411,cs),
(122,411,o),
(87,397,o),
(58,370,c),
(28,344,o),
(14,309,o),
(14,267,c),
(13,225,o),
(27,188,o),
(53,155,c),
(81,122,o),
(121,94,o),
(174,69,c),
(174,-130,l),
(303,-130,l)
);
},
{
closed = 1;
nodes = (
(542,189,ls),
(542,274,o),
(564,317,o),
(608,317,cs),
(625,317,o),
(637,309,o),
(644,293,cs),
(651,279,o),
(654,252,o),
(654,211,cs),
(654,171,l),
(644,169,o),
(631,168,o),
(614,167,cs),
(597,166,o),
(574,165,o),
(542,165,c)
);
},
{
closed = 1;
nodes = (
(303,189,ls),
(303,274,o),
(326,317,o),
(372,317,cs),
(391,317,o),
(403,309,o),
(408,293,cs),
(412,279,o),
(414,252,o),
(414,211,cs),
(414,169,l),
(394,171,o),
(375,172,o),
(356,174,cs),
(338,176,o),
(320,178,o),
(303,181,c)
);
},
{
closed = 1;
nodes = (
(84,295,o),
(98,306,o),
(128,306,cs),
(159,306,o),
(174,275,o),
(174,211,cs),
(174,207,l),
(148,216,o),
(127,225,o),
(110,235,cs),
(93,245,o),
(84,258,o),
(84,273,cs)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(349,46,l),
(365,41,o),
(382,37,o),
(400,34,c),
(416,30,o),
(434,26,o),
(454,23,c),
(454,-118,l),
(558,-118,l),
(558,13,l),
(575,12,o),
(592,12,o),
(609,11,c),
(626,11,o),
(644,10,o),
(662,11,c),
(662,-118,l),
(766,-118,l),
(766,16,l),
(854,21,o),
(931,42,o),
(999,79,cs),
(1066,116,o),
(1120,164,o),
(1158,224,cs),
(1196,283,o),
(1216,349,o),
(1216,420,cs),
(1216,491,o),
(1203,551,o),
(1178,600,cs),
(1153,649,o),
(1112,689,o),
(1055,722,cs),
(999,755,o),
(923,782,o),
(828,805,cs),
(793,814,o),
(758,822,o),
(723,831,cs),
(688,841,o),
(655,851,o),
(623,860,cs),
(592,869,o),
(564,879,o),
(539,889,c),
(513,898,o),
(493,907,o),
(478,917,c),
(448,934,o),
(425,957,o),
(409,984,cs),
(393,1011,o),
(385,1044,o),
(385,1082,cs),
(386,1149,o),
(411,1197,o),
(461,1226,cs),
(511,1256,o),
(584,1270,o),
(681,1270,cs),
(773,1270,o),
(844,1254,o),
(894,1222,cs),
(943,1190,o),
(976,1138,o),
(991,1066,c),
(1185,1100,l),
(1156,1218,o),
(1100,1303,o),
(1018,1354,cs),
(936,1404,o),
(821,1430,o),
(674,1430,cs),
(522,1430,o),
(403,1399,o),
(319,1339,cs),
(236,1277,o),
(193,1189,o),
(193,1076,cs),
(194,990,o),
(214,921,o),
(253,868,cs),
(292,816,o),
(347,773,o),
(417,741,cs),
(456,724,o),
(501,708,o),
(553,694,cs),
(606,679,o),
(664,664,o),
(729,648,cs),
(835,623,o),
(911,593,o),
(956,558,cs),
(1001,523,o),
(1024,474,o),
(1024,413,cs),
(1024,339,o),
(1001,276,o),
(955,225,cs),
(909,174,o),
(846,145,o),
(766,139,c),
(766,283,ls),
(766,331,o),
(754,367,o),
(732,392,cs),
(710,417,o),
(679,429,o),
(639,429,cs),
(614,429,o),
(593,422,o),
(572,407,cs),
(552,392,o),
(539,373,o),
(530,351,c),
(514,403,o),
(481,429,o),
(430,429,c),
(408,428,o),
(388,422,o),
(371,410,cs),
(355,398,o),
(343,385,o),
(336,372,c),
(327,388,o),
(311,402,o),
(290,413,cs),
(269,424,o),
(248,429,o),
(227,429,cs),
(193,429,o),
(164,418,o),
(140,395,cs),
(116,373,o),
(104,342,o),
(104,301,cs),
(104,252,o),
(116,211,o),
(141,176,cs),
(165,143,o),
(200,113,o),
(244,89,c),
(244,-118,l),
(349,-118,l)
);
},
{
closed = 1;
nodes = (
(558,231,l),
(557,316,o),
(577,359,o),
(618,359,cs),
(633,359,o),
(644,351,o),
(652,336,c),
(658,320,o),
(662,292,o),
(662,253,cs),
(662,129,l),
(646,130,o),
(629,130,o),
(613,130,cs),
(596,130,o),
(577,130,o),
(558,131,c)
);
},
{
closed = 1;
nodes = (
(349,231,ls),
(349,316,o),
(369,359,o),
(412,359,cs),
(429,359,o),
(440,352,o),
(446,337,c),
(451,321,o),
(454,293,o),
(454,253,cs),
(454,139,l),
(435,141,o),
(416,144,o),
(399,147,cs),
(381,150,o),
(365,153,o),
(349,157,c)
);
},
{
closed = 1;
nodes = (
(157,328,o),
(172,341,o),
(198,340,c),
(229,340,o),
(244,308,o),
(244,245,cs),
(244,191,l),
(216,204,o),
(194,220,o),
(178,238,cs),
(162,256,o),
(154,277,o),
(154,301,c)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(341,57,l),
(356,51,o),
(372,46,o),
(389,42,c),
(405,37,o),
(422,33,o),
(441,29,c),
(441,-110,l),
(529,-110,l),
(529,15,l),
(545,13,o),
(561,12,o),
(578,11,cs),
(594,10,o),
(611,9,o),
(629,9,c),
(629,-110,l),
(717,-110,l),
(717,4,l),
(812,-1,o),
(898,15,o),
(976,52,cs),
(1054,89,o),
(1117,139,o),
(1164,203,cs),
(1211,267,o),
(1235,336,o),
(1235,411,cs),
(1235,483,o),
(1221,544,o),
(1193,594,cs),
(1165,644,o),
(1116,686,o),
(1046,721,cs),
(976,756,o),
(879,785,o),
(754,810,cs),
(708,819,o),
(669,827,o),
(636,836,cs),
(603,845,o),
(576,854,o),
(553,862,cs),
(531,870,o),
(512,879,o),
(495,888,cs),
(478,897,o),
(463,906,o),
(449,916,cs),
(421,935,o),
(400,960,o),
(385,991,cs),
(370,1021,o),
(363,1056,o),
(363,1096,c),
(364,1173,o),
(393,1226,o),
(450,1257,cs),
(507,1288,o),
(591,1303,o),
(702,1303,cs),
(807,1303,o),
(889,1286,o),
(946,1252,cs),
(1003,1218,o),
(1040,1161,o),
(1057,1080,c),
(1205,1111,l),
(1172,1225,o),
(1113,1307,o),
(1027,1356,cs),
(941,1405,o),
(827,1430,o),
(686,1430,cs),
(541,1430,o),
(426,1401,o),
(343,1344,cs),
(260,1286,o),
(218,1204,o),
(218,1099,c),
(219,1020,o),
(239,954,o),
(278,900,cs),
(317,847,o),
(372,803,o),
(443,770,cs),
(474,755,o),
(512,740,o),
(556,725,cs),
(601,710,o),
(651,698,o),
(706,689,c),
(853,659,o),
(954,623,o),
(1009,582,cs),
(1063,541,o),
(1090,485,o),
(1090,415,cs),
(1090,322,o),
(1056,243,o),
(989,180,cs),
(922,117,o),
(831,87,o),
(717,90,c),
(717,294,ls),
(717,343,o),
(707,379,o),
(687,404,cs),
(667,429,o),
(640,441,o),
(605,441,cs),
(581,441,o),
(560,433,o),
(541,417,cs),
(522,401,o),
(510,383,o),
(503,362,c),
(488,415,o),
(459,441,o),
(416,441,c),
(395,440,o),
(377,434,o),
(361,422,cs),
(346,410,o),
(335,397,o),
(329,383,c),
(326,398,o),
(313,411,o),
(292,423,cs),
(271,435,o),
(251,441,o),
(233,441,cs),
(202,441,o),
(176,431,o),
(156,411,cs),
(136,392,o),
(126,363,o),
(126,324,c),
(125,271,o),
(137,227,o),
(160,191,cs),
(183,156,o),
(214,126,o),
(251,102,c),
(251,-110,l),
(341,-110,l)
);
},
{
closed = 1;
nodes = (
(529,259,l),
(528,345,o),
(547,388,o),
(585,388,cs),
(600,388,o),
(611,380,o),
(618,364,cs),
(625,347,o),
(629,319,o),
(629,281,cs),
(629,102,l),
(609,103,o),
(590,104,o),
(573,105,cs),
(556,106,o),
(541,107,o),
(529,108,c)
);
},
{
closed = 1;
nodes = (
(341,259,ls),
(341,345,o),
(360,388,o),
(399,388,cs),
(416,388,o),
(427,381,o),
(433,366,c),
(438,349,o),
(441,321,o),
(441,281,cs),
(441,118,l),
(423,121,o),
(405,125,o),
(388,129,cs),
(371,133,o),
(356,137,o),
(341,142,c)
);
},
{
closed = 1;
nodes = (
(168,349,o),
(183,364,o),
(206,363,c),
(236,363,o),
(251,331,o),
(251,267,cs),
(251,180,l),
(222,197,o),
(200,217,o),
(185,240,cs),
(170,263,o),
(162,290,o),
(162,319,c)
);
}
);
width = 1440;
}
);
unicode = 8375;
}