{
glyphname = spirantvoicedlaryngeal;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(727,440,l),
(727,525,l),
(807,534,o),
(869,561,o),
(914,608,cs),
(958,654,o),
(980,711,o),
(980,778,cs),
(980,883,o),
(942,964,o),
(867,1020,cs),
(792,1077,o),
(674,1105,o),
(513,1105,cs),
(382,1105,o),
(277,1079,o),
(201,1028,cs),
(124,977,o),
(77,905,o),
(58,811,c),
(360,781,l),
(369,850,o),
(420,885,o),
(515,885,cs),
(570,885,o),
(609,876,o),
(634,859,c),
(658,841,o),
(670,811,o),
(670,767,cs),
(670,723,o),
(649,691,o),
(608,672,cs),
(566,652,o),
(496,643,o),
(397,643,cs),
(378,643,l),
(378,557,l),
(297,549,o),
(234,522,o),
(190,476,cs),
(147,431,o),
(125,375,o),
(125,309,cs),
(125,205,o),
(163,124,o),
(238,67,cs),
(313,11,o),
(431,-18,o),
(591,-18,cs),
(723,-18,o),
(827,8,o),
(904,59,cs),
(981,110,o),
(1028,183,o),
(1046,276,c),
(745,306,l),
(735,237,o),
(684,202,o),
(590,202,cs),
(535,202,o),
(496,211,o),
(471,228,c),
(447,246,o),
(435,277,o),
(435,320,cs),
(435,360,o),
(457,389,o),
(501,406,cs),
(546,424,o),
(611,435,o),
(696,438,c)
);
}
);
width = 1100;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(652,436,l),
(652,534,l),
(734,541,o),
(798,568,o),
(846,615,cs),
(892,661,o),
(915,720,o),
(915,791,cs),
(915,890,o),
(879,967,o),
(808,1021,cs),
(736,1076,o),
(628,1103,o),
(484,1103,cs),
(364,1103,o),
(266,1078,o),
(193,1027,cs),
(119,977,o),
(73,905,o),
(53,811,c),
(310,784,l),
(328,869,o),
(386,911,o),
(485,911,cs),
(541,911,o),
(581,901,o),
(609,880,c),
(636,858,o),
(649,826,o),
(649,782,cs),
(649,735,o),
(630,700,o),
(591,679,c),
(552,656,o),
(486,646,o),
(393,646,cs),
(361,646,l),
(361,547,l),
(278,540,o),
(213,513,o),
(166,467,cs),
(121,422,o),
(97,363,o),
(97,294,cs),
(97,194,o),
(133,117,o),
(205,62,cs),
(277,8,o),
(384,-19,o),
(527,-19,cs),
(649,-19,o),
(746,6,o),
(820,57,cs),
(893,107,o),
(940,180,o),
(958,273,c),
(703,300,l),
(684,215,o),
(626,173,o),
(528,173,cs),
(472,173,o),
(431,184,o),
(404,205,cs),
(377,226,o),
(363,259,o),
(363,302,cs),
(363,347,o),
(383,379,o),
(424,400,cs),
(466,421,o),
(528,433,o),
(611,435,cs)
);
}
);
width = 1010;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(541,430,l),
(541,548,l),
(626,553,o),
(694,579,o),
(744,626,cs),
(795,673,o),
(820,734,o),
(820,809,cs),
(820,901,o),
(787,973,o),
(720,1024,cs),
(654,1075,o),
(561,1101,o),
(443,1101,cs),
(338,1101,o),
(251,1076,o),
(182,1027,cs),
(113,977,o),
(68,906,o),
(48,811,c),
(237,790,l),
(269,897,o),
(337,951,o),
(442,951,cs),
(498,951,o),
(542,937,o),
(573,910,cs),
(604,883,o),
(620,849,o),
(620,806,cs),
(620,753,o),
(602,714,o),
(567,688,c),
(531,663,o),
(472,650,o),
(390,650,cs),
(336,650,l),
(336,531,l),
(251,527,o),
(183,501,o),
(133,454,cs),
(82,407,o),
(58,346,o),
(58,270,cs),
(58,179,o),
(91,107,o),
(157,56,cs),
(223,5,o),
(316,-21,o),
(434,-21,cs),
(539,-21,o),
(626,4,o),
(695,53,cs),
(764,103,o),
(808,174,o),
(829,269,c),
(640,290,l),
(609,183,o),
(541,129,o),
(435,129,cs),
(379,129,o),
(336,142,o),
(304,169,c),
(273,197,o),
(258,231,o),
(258,274,c),
(257,326,o),
(275,365,o),
(311,390,cs),
(347,416,o),
(405,429,o),
(486,429,cs)
);
}
);
width = 875;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(489,426,l),
(489,557,l),
(576,560,o),
(646,586,o),
(699,633,cs),
(752,680,o),
(778,743,o),
(778,822,cs),
(778,908,o),
(747,976,o),
(684,1025,cs),
(621,1074,o),
(538,1099,o),
(437,1099,cs),
(343,1099,o),
(263,1075,o),
(197,1026,cs),
(131,977,o),
(87,906,o),
(66,811,c),
(210,793,l),
(251,916,o),
(326,977,o),
(435,977,cs),
(492,977,o),
(537,962,o),
(571,931,cs),
(605,900,o),
(622,864,o),
(622,821,cs),
(622,765,o),
(606,723,o),
(573,695,cs),
(540,667,o),
(485,653,o),
(409,653,cs),
(342,653,l),
(342,521,l),
(255,518,o),
(185,492,o),
(132,445,cs),
(79,398,o),
(53,334,o),
(53,255,cs),
(53,168,o),
(84,100,o),
(147,51,cs),
(210,2,o),
(292,-22,o),
(393,-22,cs),
(488,-22,o),
(568,2,o),
(634,51,cs),
(699,100,o),
(743,171,o),
(764,266,c),
(621,284,l),
(581,161,o),
(506,100,o),
(396,100,cs),
(339,100,o),
(294,115,o),
(260,146,cs),
(226,177,o),
(209,213,o),
(209,256,c),
(208,313,o),
(224,355,o),
(257,384,cs),
(290,413,o),
(345,427,o),
(424,426,c)
);
}
);
width = 830;
}
);
unicode = 7460;
}