{
glyphname = squarewhite;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1231,1225,l),
(6,1225,l),
(6,0,l),
(1231,0,l)
);
},
{
closed = 1;
nodes = (
(82,76,l),
(82,1149,l),
(1155,1149,l),
(1155,76,l)
);
}
);
width = 1237;
}
);
unicode = 9633;
}