{
glyphname = squarebelowcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(188,-49,l),
(-188,-49,l),
(-188,-425,l),
(188,-425,l)
);
},
{
closed = 1;
nodes = (
(-88,-325,l),
(-88,-149,l),
(88,-149,l),
(88,-325,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(188,-49,l),
(-188,-49,l),
(-188,-425,l),
(188,-425,l)
);
},
{
closed = 1;
nodes = (
(-90,-327,l),
(-90,-147,l),
(90,-147,l),
(90,-327,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(188,-49,l),
(-188,-49,l),
(-188,-425,l),
(188,-425,l)
);
},
{
closed = 1;
nodes = (
(-92,-329,l),
(-92,-145,l),
(92,-145,l),
(92,-329,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(188,-49,l),
(-188,-49,l),
(-188,-425,l),
(188,-425,l)
);
},
{
closed = 1;
nodes = (
(-94,-331,l),
(-94,-143,l),
(94,-143,l),
(94,-331,l)
);
}
);
width = 0;
}
);
unicode = 827;
}