{
glyphname = squareraised;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(916,1409,l),
(106,1409,l),
(106,600,l),
(916,600,l)
);
},
{
closed = 1;
nodes = (
(318,795,l),
(318,1214,l),
(704,1214,l),
(704,795,l)
);
}
);
width = 1024;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(910,1409,l),
(112,1409,l),
(112,611,l),
(910,611,l)
);
},
{
closed = 1;
nodes = (
(301,789,l),
(301,1231,l),
(721,1231,l),
(721,789,l)
);
}
);
width = 1024;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(902,1409,l),
(120,1409,l),
(120,629,l),
(902,629,l)
);
},
{
closed = 1;
nodes = (
(275,781,l),
(275,1257,l),
(747,1257,l),
(747,781,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(896,1409,l),
(126,1409,l),
(126,640,l),
(896,640,l)
);
},
{
closed = 1;
nodes = (
(258,775,l),
(258,1274,l),
(764,1274,l),
(764,775,l)
);
}
);
width = 1024;
}
);
unicode = 11787;
}