{
glyphname = squareraised;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(916,1409,l),
(106,1409,l),
(106,600,l),
(916,600,l)
);
},
{
closed = 1;
nodes = (
(318,795,l),
(318,1214,l),
(704,1214,l),
(704,795,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(910,1409,l),
(112,1409,l),
(112,611,l),
(910,611,l)
);
},
{
closed = 1;
nodes = (
(301,789,l),
(301,1231,l),
(721,1231,l),
(721,789,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(902,1409,l),
(120,1409,l),
(120,629,l),
(902,629,l)
);
},
{
closed = 1;
nodes = (
(275,781,l),
(275,1257,l),
(747,1257,l),
(747,781,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(896,1409,l),
(126,1409,l),
(126,640,l),
(896,640,l)
);
},
{
closed = 1;
nodes = (
(258,775,l),
(258,1274,l),
(764,1274,l),
(764,775,l)
);
}
);
width = 1024;
}
);
unicode = 11787;
}