{
glyphname = ssupmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(763,766,o),
(753,806,o),
(732,838,cs),
(712,870,o),
(682,896,o),
(643,916,cs),
(610,932,o),
(566,946,o),
(509,958,cs),
(452,969,o),
(412,978,o),
(388,983,cs),
(368,987,o),
(347,994,o),
(327,1002,cs),
(306,1010,o),
(296,1026,o),
(296,1049,cs),
(296,1090,o),
(335,1111,o),
(414,1111,cs),
(455,1111,o),
(484,1104,o),
(500,1091,cs),
(517,1077,o),
(527,1056,o),
(533,1026,c),
(743,1047,l),
(729,1113,o),
(695,1166,o),
(639,1205,cs),
(582,1245,o),
(508,1265,o),
(414,1265,cs),
(306,1265,o),
(224,1244,o),
(168,1200,cs),
(111,1156,o),
(83,1097,o),
(83,1023,cs),
(83,973,o),
(94,931,o),
(117,897,cs),
(139,863,o),
(173,836,o),
(217,817,c),
(227,814,o),
(238,810,o),
(250,807,c),
(261,803,o),
(277,799,o),
(300,794,cs),
(322,790,o),
(354,784,o),
(397,776,c),
(447,769,o),
(485,759,o),
(510,746,cs),
(536,733,o),
(549,715,o),
(549,693,cs),
(549,671,o),
(540,655,o),
(521,644,c),
(503,632,o),
(467,627,o),
(413,627,cs),
(356,627,o),
(319,633,o),
(300,645,c),
(282,658,o),
(269,680,o),
(261,713,c),
(52,684,l),
(70,614,o),
(107,561,o),
(162,526,cs),
(217,491,o),
(301,473,o),
(413,473,cs),
(517,473,o),
(602,494,o),
(666,537,cs),
(731,580,o),
(763,640,o),
(763,718,cs)
);
}
);
width = 819;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(721,759,o),
(711,797,o),
(691,827,c),
(673,858,o),
(645,883,o),
(609,902,cs),
(583,916,o),
(545,929,o),
(496,941,cs),
(447,952,o),
(401,964,o),
(358,974,cs),
(330,981,o),
(305,991,o),
(286,1002,cs),
(266,1013,o),
(257,1031,o),
(257,1055,c),
(256,1106,o),
(300,1132,o),
(389,1132,cs),
(434,1132,o),
(467,1124,o),
(487,1110,cs),
(508,1094,o),
(521,1072,o),
(527,1040,c),
(703,1058,l),
(690,1124,o),
(657,1175,o),
(604,1211,cs),
(550,1247,o),
(479,1266,o),
(389,1266,cs),
(287,1266,o),
(210,1246,o),
(156,1204,cs),
(102,1163,o),
(76,1106,o),
(76,1033,cs),
(76,988,o),
(86,949,o),
(107,918,cs),
(127,887,o),
(158,861,o),
(197,843,cs),
(210,837,o),
(225,831,o),
(245,825,cs),
(264,819,o),
(286,812,o),
(313,806,cs),
(340,800,o),
(371,793,o),
(406,785,c),
(452,776,o),
(486,765,o),
(507,751,cs),
(529,736,o),
(539,717,o),
(539,693,cs),
(539,665,o),
(528,644,o),
(505,631,c),
(483,616,o),
(444,609,o),
(388,609,cs),
(331,609,o),
(291,616,o),
(267,631,cs),
(245,646,o),
(229,671,o),
(220,706,c),
(45,679,l),
(63,609,o),
(99,557,o),
(153,524,cs),
(207,492,o),
(286,475,o),
(388,475,cs),
(489,475,o),
(571,495,o),
(630,537,cs),
(691,579,o),
(721,637,o),
(721,713,cs)
);
}
);
width = 770;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(658,747,o),
(650,783,o),
(632,812,cs),
(614,840,o),
(590,864,o),
(560,882,cs),
(542,892,o),
(515,903,o),
(478,915,cs),
(441,926,o),
(386,942,o),
(313,962,cs),
(273,973,o),
(244,986,o),
(226,1001,cs),
(208,1016,o),
(198,1037,o),
(198,1063,cs),
(198,1129,o),
(250,1162,o),
(354,1162,cs),
(403,1162,o),
(442,1154,o),
(469,1137,c),
(497,1121,o),
(513,1095,o),
(520,1060,c),
(644,1076,l),
(631,1141,o),
(601,1190,o),
(552,1220,cs),
(502,1251,o),
(437,1266,o),
(354,1266,cs),
(261,1266,o),
(189,1248,o),
(140,1211,cs),
(90,1173,o),
(65,1119,o),
(65,1049,cs),
(65,1009,o),
(74,976,o),
(92,949,cs),
(110,922,o),
(135,900,o),
(168,881,c),
(184,873,o),
(208,863,o),
(239,853,cs),
(270,842,o),
(302,833,o),
(335,823,cs),
(367,814,o),
(396,806,o),
(421,799,cs),
(462,787,o),
(489,773,o),
(503,757,c),
(518,742,o),
(526,720,o),
(526,693,c),
(525,656,o),
(511,629,o),
(483,610,cs),
(455,592,o),
(412,583,o),
(353,583,cs),
(294,583,o),
(250,592,o),
(220,609,c),
(189,628,o),
(169,656,o),
(159,696,c),
(36,673,l),
(53,602,o),
(88,551,o),
(140,522,cs),
(192,492,o),
(263,477,o),
(353,477,cs),
(449,477,o),
(524,497,o),
(578,536,cs),
(631,576,o),
(658,632,o),
(658,705,cs)
);
}
);
width = 696;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(629,740,o),
(621,774,o),
(604,801,cs),
(588,828,o),
(566,851,o),
(539,868,c),
(528,876,o),
(507,886,o),
(478,898,cs),
(449,909,o),
(388,928,o),
(296,953,cs),
(248,967,o),
(215,983,o),
(198,1001,cs),
(181,1019,o),
(172,1042,o),
(172,1069,c),
(171,1145,o),
(228,1183,o),
(342,1183,cs),
(395,1183,o),
(438,1174,o),
(469,1156,cs),
(501,1138,o),
(520,1111,o),
(527,1074,c),
(617,1087,l),
(605,1152,o),
(576,1199,o),
(530,1226,cs),
(483,1253,o),
(421,1267,o),
(342,1267,cs),
(255,1267,o),
(188,1250,o),
(141,1215,cs),
(94,1180,o),
(71,1128,o),
(71,1059,cs),
(71,1024,o),
(79,994,o),
(95,970,cs),
(111,946,o),
(133,925,o),
(161,907,c),
(180,896,o),
(208,884,o),
(247,871,cs),
(286,858,o),
(324,846,o),
(361,835,cs),
(398,824,o),
(426,815,o),
(443,808,cs),
(480,794,o),
(503,779,o),
(513,762,cs),
(524,745,o),
(529,722,o),
(529,693,c),
(528,650,o),
(512,618,o),
(480,597,cs),
(448,576,o),
(402,565,o),
(341,565,cs),
(282,565,o),
(235,575,o),
(200,595,cs),
(165,616,o),
(142,647,o),
(131,689,c),
(42,668,l),
(59,597,o),
(93,547,o),
(144,520,cs),
(195,493,o),
(261,479,o),
(341,479,cs),
(434,479,o),
(506,498,o),
(555,536,cs),
(604,575,o),
(629,629,o),
(629,700,cs)
);
}
);
width = 671;
}
);
unicode = 738;
}