{
glyphname = sswashtail;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(84,164,l),
(90,158,o),
(92,155,o),
(92,157,cs),
(92,159,o),
(89,165,o),
(83,176,c),
(123,139,o),
(161,101,o),
(195,62,cs),
(229,24,o),
(260,-16,o),
(288,-55,cs),
(341,-130,o),
(386,-191,o),
(423,-235,cs),
(459,-280,o),
(487,-310,o),
(506,-324,cs),
(548,-356,o),
(591,-381,o),
(635,-398,c),
(678,-416,o),
(729,-424,o),
(786,-424,cs),
(796,-424,o),
(811,-427,o),
(831,-431,cs),
(850,-435,o),
(871,-446,o),
(894,-464,c),
(958,-204,l),
(951,-194,o),
(932,-189,o),
(901,-186,cs),
(871,-184,o),
(852,-183,o),
(846,-183,cs),
(794,-183,o),
(750,-169,o),
(716,-140,cs),
(682,-111,o),
(636,-62,o),
(578,7,c),
(615,-25,l),
(593,-22,o),
(592,-20,o),
(611,-20,cs),
(771,-20,o),
(897,11,o),
(988,74,cs),
(1080,136,o),
(1125,221,o),
(1125,327,cs),
(1125,395,o),
(1110,451,o),
(1080,496,cs),
(1050,542,o),
(1008,578,o),
(956,605,cs),
(947,610,o),
(938,615,o),
(927,620,cs),
(917,624,o),
(902,629,o),
(883,635,cs),
(865,641,o),
(837,648,o),
(801,655,cs),
(765,663,o),
(716,672,o),
(654,682,c),
(575,693,o),
(519,707,o),
(487,724,cs),
(455,741,o),
(439,766,o),
(439,799,cs),
(439,832,o),
(454,855,o),
(483,867,cs),
(513,879,o),
(556,885,o),
(613,885,cs),
(678,885,o),
(721,875,o),
(744,856,cs),
(768,837,o),
(782,807,o),
(789,766,c),
(1096,796,l),
(1077,892,o),
(1025,967,o),
(941,1023,cs),
(857,1078,o),
(748,1106,o),
(613,1106,cs),
(460,1106,o),
(340,1075,o),
(254,1013,cs),
(168,951,o),
(125,867,o),
(125,761,cs),
(125,690,o),
(142,631,o),
(175,584,cs),
(208,537,o),
(258,500,o),
(325,471,c),
(348,462,o),
(375,453,o),
(408,444,cs),
(441,434,o),
(476,426,o),
(513,418,cs),
(550,411,o),
(585,406,o),
(617,403,c),
(689,391,o),
(740,378,o),
(769,361,cs),
(797,345,o),
(812,323,o),
(812,293,cs),
(812,259,o),
(796,234,o),
(763,220,cs),
(731,206,o),
(680,199,o),
(611,199,cs),
(545,199,o),
(481,216,o),
(417,249,cs),
(353,283,o),
(303,319,o),
(267,358,c)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(73,169,l),
(79,163,o),
(84,156,o),
(89,150,c),
(95,145,o),
(100,140,o),
(104,136,cs),
(138,102,o),
(171,67,o),
(202,32,cs),
(232,-2,o),
(260,-38,o),
(287,-73,cs),
(330,-131,o),
(368,-181,o),
(400,-219,cs),
(432,-259,o),
(458,-288,o),
(479,-306,c),
(521,-345,o),
(564,-374,o),
(609,-394,c),
(653,-415,o),
(704,-425,o),
(759,-425,cs),
(778,-425,o),
(800,-424,o),
(825,-422,cs),
(849,-420,o),
(876,-418,o),
(903,-417,c),
(913,-207,l),
(901,-208,o),
(882,-210,o),
(856,-211,cs),
(830,-213,o),
(811,-214,o),
(799,-214,cs),
(759,-214,o),
(723,-203,o),
(692,-181,cs),
(662,-160,o),
(625,-123,o),
(581,-71,cs),
(538,-20,l),
(539,-20,o),
(550,-20,o),
(571,-20,cs),
(724,-20,o),
(843,10,o),
(929,70,cs),
(1016,130,o),
(1059,213,o),
(1059,317,cs),
(1059,384,o),
(1044,438,o),
(1015,482,cs),
(986,527,o),
(943,563,o),
(888,591,c),
(874,597,o),
(858,604,o),
(838,612,c),
(818,618,o),
(794,625,o),
(767,633,cs),
(741,641,o),
(709,649,o),
(673,657,c),
(638,666,o),
(597,675,o),
(551,684,cs),
(488,696,o),
(443,711,o),
(417,729,cs),
(390,747,o),
(377,772,o),
(377,804,cs),
(377,843,o),
(393,871,o),
(426,887,cs),
(459,904,o),
(507,912,o),
(573,912,cs),
(641,912,o),
(689,901,o),
(719,879,c),
(750,858,o),
(768,826,o),
(776,783,c),
(1033,809,l),
(1015,904,o),
(965,976,o),
(886,1028,cs),
(806,1078,o),
(702,1104,o),
(573,1104,cs),
(426,1104,o),
(312,1074,o),
(231,1016,cs),
(151,958,o),
(110,876,o),
(110,773,cs),
(110,708,o),
(126,654,o),
(156,610,cs),
(186,567,o),
(231,532,o),
(290,504,cs),
(310,495,o),
(334,486,o),
(365,477,c),
(395,467,o),
(430,458,o),
(470,448,cs),
(510,439,o),
(554,430,o),
(601,421,cs),
(671,407,o),
(721,391,o),
(750,370,cs),
(778,351,o),
(793,324,o),
(793,290,cs),
(793,249,o),
(775,218,o),
(739,199,cs),
(704,180,o),
(647,171,o),
(571,171,cs),
(501,171,o),
(438,185,o),
(380,214,cs),
(323,244,o),
(276,281,o),
(239,327,c)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(59,177,l),
(64,170,o),
(73,158,o),
(87,141,cs),
(100,124,o),
(117,102,o),
(138,76,cs),
(163,46,o),
(188,17,o),
(212,-12,cs),
(237,-41,o),
(262,-70,o),
(287,-99,c),
(314,-134,o),
(341,-166,o),
(367,-196,cs),
(392,-226,o),
(417,-254,o),
(439,-280,cs),
(481,-328,o),
(526,-365,o),
(572,-389,cs),
(618,-413,o),
(667,-425,o),
(719,-425,cs),
(753,-425,o),
(786,-420,o),
(818,-409,cs),
(850,-398,o),
(883,-377,o),
(919,-345,c),
(845,-211,l),
(828,-228,o),
(809,-241,o),
(789,-248,c),
(770,-256,o),
(749,-260,o),
(729,-260,cs),
(706,-260,o),
(682,-255,o),
(658,-244,cs),
(633,-232,o),
(609,-213,o),
(585,-187,cs),
(424,-12,l),
(459,-18,o),
(488,-20,o),
(511,-20,cs),
(653,-20,o),
(764,8,o),
(843,65,cs),
(922,120,o),
(961,200,o),
(961,303,cs),
(961,366,o),
(947,419,o),
(919,461,cs),
(891,503,o),
(846,539,o),
(786,569,cs),
(766,579,o),
(739,589,o),
(704,599,c),
(670,610,o),
(633,620,o),
(594,631,cs),
(555,641,o),
(518,651,o),
(483,661,cs),
(447,671,o),
(419,679,o),
(397,686,c),
(359,700,o),
(331,716,o),
(312,736,cs),
(294,756,o),
(285,781,o),
(285,812,c),
(284,859,o),
(303,895,o),
(340,918,c),
(378,940,o),
(436,952,o),
(513,952,cs),
(585,951,o),
(641,939,o),
(682,915,cs),
(723,890,o),
(748,854,o),
(758,807,c),
(941,829,l),
(922,922,o),
(877,991,o),
(804,1034,cs),
(732,1078,o),
(635,1100,o),
(513,1100,cs),
(376,1100,o),
(271,1074,o),
(199,1020,cs),
(126,967,o),
(90,891,o),
(90,791,cs),
(90,735,o),
(103,688,o),
(129,650,cs),
(155,611,o),
(191,580,o),
(238,554,cs),
(254,545,o),
(275,536,o),
(300,527,cs),
(326,517,o),
(362,506,o),
(406,493,cs),
(450,480,o),
(508,465,o),
(579,447,cs),
(646,430,o),
(694,410,o),
(723,385,cs),
(752,359,o),
(767,327,o),
(767,286,c),
(766,233,o),
(746,194,o),
(705,168,cs),
(664,142,o),
(600,129,o),
(511,129,cs),
(435,128,o),
(374,140,o),
(327,162,cs),
(279,184,o),
(237,223,o),
(199,279,c)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(68,182,l),
(73,175,o),
(85,159,o),
(104,134,cs),
(123,110,o),
(148,77,o),
(179,36,c),
(198,9,o),
(218,-17,o),
(239,-42,cs),
(260,-67,o),
(282,-92,o),
(306,-117,cs),
(323,-135,o),
(343,-156,o),
(364,-180,cs),
(385,-205,o),
(408,-232,o),
(432,-262,cs),
(474,-317,o),
(519,-358,o),
(566,-385,cs),
(613,-412,o),
(662,-426,o),
(712,-426,cs),
(755,-426,o),
(795,-417,o),
(832,-400,cs),
(869,-383,o),
(908,-349,o),
(948,-298,c),
(820,-214,l),
(798,-242,o),
(779,-262,o),
(764,-273,cs),
(749,-285,o),
(728,-291,o),
(702,-291,cs),
(691,-291,o),
(675,-289,o),
(654,-285,cs),
(633,-281,o),
(618,-274,o),
(608,-265,c),
(367,-7,l),
(425,-16,o),
(466,-20,o),
(491,-20,cs),
(626,-20,o),
(730,7,o),
(804,61,cs),
(878,114,o),
(915,192,o),
(915,293,cs),
(915,355,o),
(901,406,o),
(874,447,cs),
(847,488,o),
(801,524,o),
(738,555,c),
(713,566,o),
(679,578,o),
(635,591,cs),
(591,604,o),
(545,616,o),
(498,629,cs),
(451,641,o),
(410,652,o),
(375,663,cs),
(340,674,o),
(320,682,o),
(314,688,c),
(292,703,o),
(275,720,o),
(262,741,cs),
(249,762,o),
(243,787,o),
(243,817,c),
(242,870,o),
(262,911,o),
(303,938,cs),
(344,965,o),
(407,979,o),
(493,979,c),
(568,978,o),
(629,965,o),
(677,938,cs),
(725,911,o),
(754,873,o),
(765,824,c),
(898,842,l),
(880,934,o),
(837,1000,o),
(769,1039,cs),
(701,1078,o),
(609,1098,o),
(493,1098,cs),
(362,1098,o),
(263,1073,o),
(196,1023,cs),
(129,974,o),
(95,900,o),
(95,803,cs),
(95,753,o),
(107,711,o),
(130,676,cs),
(153,641,o),
(184,612,o),
(223,587,cs),
(236,578,o),
(254,569,o),
(277,560,cs),
(300,550,o),
(336,538,o),
(383,523,cs),
(430,508,o),
(497,489,o),
(583,465,cs),
(648,446,o),
(695,423,o),
(724,394,cs),
(753,365,o),
(768,328,o),
(768,283,c),
(767,223,o),
(745,178,o),
(701,147,cs),
(657,116,o),
(587,101,o),
(491,101,c),
(411,100,o),
(351,109,o),
(310,127,cs),
(269,145,o),
(230,185,o),
(191,248,c)
);
}
);
width = 986;
}
);
unicode = 575;
}