{
glyphname = stenographicfullstop;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(488,79,l),
(379,185,l),
(488,292,l),
(390,391,l),
(283,281,l),
(178,391,l),
(81,292,l),
(193,186,l),
(80,80,l),
(178,-20,l),
(284,93,l),
(391,-19,l)
);
}
);
width = 569;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(493,65,l),
(376,181,l),
(493,297,l),
(399,390,l),
(284,272,l),
(169,390,l),
(76,296,l),
(195,181,l),
(75,66,l),
(169,-29,l),
(284,91,l),
(400,-28,l)
);
}
);
width = 569;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(501,45,l),
(372,175,l),
(501,303,l),
(413,388,l),
(284,260,l),
(157,390,l),
(68,302,l),
(197,173,l),
(69,44,l),
(157,-41,l),
(284,89,l),
(412,-42,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(506,31,l),
(369,171,l),
(506,308,l),
(422,387,l),
(285,251,l),
(148,389,l),
(63,306,l),
(199,168,l),
(64,30,l),
(148,-50,l),
(284,87,l),
(421,-51,l)
);
}
);
width = 569;
}
);
unicode = 11836;
}