{
glyphname = stirrupr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(459,201,ls),
(459,279,o),
(477,340,o),
(513,384,cs),
(549,429,o),
(594,451,o),
(649,451,cs),
(707,451,o),
(749,430,o),
(775,387,cs),
(802,344,o),
(815,282,o),
(815,201,cs),
(815,0,l),
(1163,0,l),
(1163,223,ls),
(1163,329,o),
(1132,422,o),
(1069,499,cs),
(1007,577,o),
(920,629,o),
(811,656,c),
(811,1082,l),
(464,1082,l),
(464,657,l),
(354,629,o),
(268,577,o),
(205,501,cs),
(143,424,o),
(111,332,o),
(111,223,cs),
(111,0,l),
(459,0,l)
);
}
);
width = 1274;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(403,235,ls),
(403,316,o),
(421,377,o),
(457,420,cs),
(493,464,o),
(542,485,o),
(605,485,cs),
(670,485,o),
(718,465,o),
(748,422,c),
(779,380,o),
(794,318,o),
(794,235,cs),
(794,0,l),
(1084,0,l),
(1084,251,ls),
(1084,354,o),
(1055,443,o),
(994,516,cs),
(935,589,o),
(851,637,o),
(744,661,c),
(744,1082,l),
(454,1082,l),
(454,661,l),
(347,638,o),
(264,590,o),
(203,519,cs),
(143,446,o),
(112,358,o),
(112,251,cs),
(112,0,l),
(403,0,l)
);
}
);
width = 1198;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(321,287,ls),
(321,370,o),
(339,433,o),
(375,474,cs),
(411,516,o),
(466,537,o),
(539,537,cs),
(617,537,o),
(674,516,o),
(709,476,cs),
(744,435,o),
(762,372,o),
(762,287,cs),
(762,0,l),
(968,0,l),
(968,294,ls),
(968,393,o),
(939,476,o),
(883,541,cs),
(827,607,o),
(747,649,o),
(644,667,c),
(644,1082,l),
(440,1082,l),
(440,667,l),
(339,651,o),
(259,611,o),
(202,545,cs),
(145,480,o),
(116,396,o),
(116,294,cs),
(116,0,l),
(321,0,l)
);
}
);
width = 1084;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(285,321,ls),
(285,407,o),
(303,470,o),
(339,510,cs),
(375,551,o),
(434,571,o),
(515,571,cs),
(600,571,o),
(663,551,o),
(702,511,cs),
(741,471,o),
(761,408,o),
(761,321,cs),
(761,0,l),
(909,0,l),
(909,322,ls),
(909,418,o),
(882,497,o),
(828,558,cs),
(775,619,o),
(698,657,o),
(597,672,c),
(597,1082,l),
(450,1082,l),
(450,671,l),
(352,660,o),
(275,624,o),
(220,563,cs),
(165,502,o),
(137,422,o),
(137,322,cs),
(137,0,l),
(285,0,l)
);
}
);
width = 1046;
}
);
unicode = 43845;
}