{
glyphname = stresstonemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-345,1454,l),
(-345,1106,l),
(-205,1106,l),
(-205,1317,l),
(-54,1317,l),
(-54,1139,l),
(86,1139,l),
(86,1317,l),
(305,1317,l),
(305,1454,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-347,1464,l),
(-347,1114,l),
(-212,1114,l),
(-212,1331,l),
(-53,1331,l),
(-53,1136,l),
(81,1136,l),
(81,1331,l),
(307,1331,l),
(307,1464,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-351,1480,l),
(-351,1126,l),
(-224,1126,l),
(-224,1353,l),
(-53,1353,l),
(-53,1130,l),
(75,1130,l),
(75,1353,l),
(311,1353,l),
(311,1480,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-353,1490,l),
(-353,1134,l),
(-231,1134,l),
(-231,1367,l),
(-52,1367,l),
(-52,1127,l),
(70,1127,l),
(70,1367,l),
(313,1367,l),
(313,1490,l)
);
}
);
width = 0;
}
);
unicode = 42784;
}