{
glyphname = stresslowtonemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-345,348,l),
(-345,0,l),
(305,0,l),
(305,137,l),
(86,137,l),
(86,315,l),
(-54,315,l),
(-54,137,l),
(-205,137,l),
(-205,348,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-347,350,l),
(-347,0,l),
(307,0,l),
(307,133,l),
(81,133,l),
(81,329,l),
(-53,329,l),
(-53,133,l),
(-212,133,l),
(-212,350,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-351,354,l),
(-351,0,l),
(311,0,l),
(311,127,l),
(75,127,l),
(75,349,l),
(-53,349,l),
(-53,127,l),
(-224,127,l),
(-224,354,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-353,356,l),
(-353,0,l),
(313,0,l),
(313,123,l),
(70,123,l),
(70,363,l),
(-52,363,l),
(-52,123,l),
(-231,123,l),
(-231,356,l)
);
}
);
width = 0;
}
);
unicode = 42785;
}