{
glyphname = stresslowtonemod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-345,348,l),
(-345,0,l),
(305,0,l),
(305,137,l),
(86,137,l),
(86,315,l),
(-54,315,l),
(-54,137,l),
(-205,137,l),
(-205,348,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-347,350,l),
(-347,0,l),
(307,0,l),
(307,133,l),
(81,133,l),
(81,329,l),
(-53,329,l),
(-53,133,l),
(-212,133,l),
(-212,350,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-351,354,l),
(-351,0,l),
(311,0,l),
(311,127,l),
(75,127,l),
(75,349,l),
(-53,349,l),
(-53,127,l),
(-224,127,l),
(-224,354,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-353,356,l),
(-353,0,l),
(313,0,l),
(313,123,l),
(70,123,l),
(70,363,l),
(-52,363,l),
(-52,123,l),
(-231,123,l),
(-231,356,l)
);
}
);
width = 0;
}
);
unicode = 42785;
}