{
glyphname = stresslowtonemod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-345,348,l),
(-345,0,l),
(305,0,l),
(305,137,l),
(86,137,l),
(86,315,l),
(-54,315,l),
(-54,137,l),
(-205,137,l),
(-205,348,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-347,350,l),
(-347,0,l),
(307,0,l),
(307,133,l),
(81,133,l),
(81,329,l),
(-53,329,l),
(-53,133,l),
(-212,133,l),
(-212,350,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-351,354,l),
(-351,0,l),
(311,0,l),
(311,127,l),
(75,127,l),
(75,349,l),
(-53,349,l),
(-53,127,l),
(-224,127,l),
(-224,354,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-353,356,l),
(-353,0,l),
(313,0,l),
(313,123,l),
(70,123,l),
(70,363,l),
(-52,363,l),
(-52,123,l),
(-231,123,l),
(-231,356,l)
);
}
);
width = 0;
}
);
unicode = 42785;
}