{
glyphname = stresstonemod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-345,1454,l),
(-345,1106,l),
(-205,1106,l),
(-205,1317,l),
(-54,1317,l),
(-54,1139,l),
(86,1139,l),
(86,1317,l),
(305,1317,l),
(305,1454,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-347,1464,l),
(-347,1114,l),
(-212,1114,l),
(-212,1331,l),
(-53,1331,l),
(-53,1136,l),
(81,1136,l),
(81,1331,l),
(307,1331,l),
(307,1464,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-351,1480,l),
(-351,1126,l),
(-224,1126,l),
(-224,1353,l),
(-53,1353,l),
(-53,1130,l),
(75,1130,l),
(75,1353,l),
(311,1353,l),
(311,1480,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-353,1490,l),
(-353,1134,l),
(-231,1134,l),
(-231,1367,l),
(-52,1367,l),
(-52,1127,l),
(70,1127,l),
(70,1367,l),
(313,1367,l),
(313,1490,l)
);
}
);
width = 0;
}
);
unicode = 42784;
}