{
glyphname = strokeshortcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(308,242,l),
(308,499,l),
(-308,499,l),
(-308,242,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(323,253,l),
(323,471,l),
(-323,471,l),
(-323,253,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(345,269,l),
(345,429,l),
(-345,429,l),
(-345,269,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(360,280,l),
(360,401,l),
(-360,401,l),
(-360,280,l)
);
}
);
width = 0;
}
);
unicode = 821;
}