{
glyphname = strokelongcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(570,236,l),
(570,504,l),
(-580,504,l),
(-580,236,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(580,253,l),
(580,471,l),
(-585,471,l),
(-585,253,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(594,277,l),
(594,423,l),
(-593,423,l),
(-593,277,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(604,294,l),
(604,390,l),
(-598,390,l),
(-598,294,l)
);
}
);
width = 0;
}
);
unicode = 822;
}