{
glyphname = strokeshortcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(308,242,l),
(308,499,l),
(-308,499,l),
(-308,242,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(323,253,l),
(323,471,l),
(-323,471,l),
(-323,253,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(345,269,l),
(345,429,l),
(-345,429,l),
(-345,269,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(360,280,l),
(360,401,l),
(-360,401,l),
(-360,280,l)
);
}
);
width = 0;
}
);
unicode = 821;
}