{
glyphname = summationdblstruck;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
}
);
unicode = 8512;
}