{
glyphname = summationdblstruck;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1270,-114,l),
(391,-114,l),
(1004,532,l),
(489,1297,l),
(1237,1297,l),
(1237,1409,l),
(78,1409,l),
(78,1297,l),
(702,362,l),
(53,-324,l),
(53,-454,l),
(1270,-454,l)
);
},
{
closed = 1;
nodes = (
(207,1297,l),
(360,1297,l),
(868,545,l),
(776,444,l)
);
},
{
closed = 1;
nodes = (
(178,-347,l),
(295,-220,l),
(1169,-220,l),
(1169,-347,l)
);
}
);
width = 1270;
}
);
unicode = 8512;
}