{
glyphname = swungdash;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(856,496,o),
(914,508,o),
(960,533,cs),
(1006,558,o),
(1043,592,o),
(1069,635,c),
(1098,679,o),
(1119,743,o),
(1133,828,c),
(879,828,l),
(869,785,o),
(856,755,o),
(838,737,cs),
(820,720,o),
(800,711,o),
(777,711,cs),
(738,711,o),
(702,718,o),
(668,730,cs),
(633,742,o),
(600,755,o),
(567,769,cs),
(533,784,o),
(500,798,o),
(466,810,cs),
(432,822,o),
(397,828,o),
(360,828,cs),
(220,828,o),
(121,777,o),
(63,673,c),
(43,630,o),
(25,571,o),
(11,496,c),
(261,496,l),
(269,533,o),
(282,562,o),
(300,583,cs),
(318,603,o),
(341,613,o),
(369,613,cs),
(403,613,o),
(435,608,o),
(467,598,cs),
(499,588,o),
(530,577,o),
(560,564,cs),
(598,547,o),
(635,532,o),
(673,518,c),
(710,503,o),
(748,496,o),
(786,496,cs)
);
}
);
width = 1196;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(868,511,o),
(923,523,o),
(967,546,cs),
(1011,569,o),
(1046,601,o),
(1071,641,c),
(1098,681,o),
(1118,741,o),
(1132,820,c),
(918,820,l),
(909,779,o),
(895,749,o),
(873,729,cs),
(852,710,o),
(825,700,o),
(792,700,cs),
(756,700,o),
(722,707,o),
(687,719,cs),
(653,731,o),
(619,745,o),
(584,760,cs),
(548,775,o),
(512,789,o),
(476,801,cs),
(439,814,o),
(402,820,o),
(362,820,cs),
(237,820,o),
(146,777,o),
(91,691,cs),
(64,648,o),
(44,589,o),
(30,511,c),
(240,511,l),
(250,551,o),
(265,582,o),
(287,602,cs),
(309,622,o),
(337,632,o),
(371,632,cs),
(404,632,o),
(436,626,o),
(469,615,cs),
(502,604,o),
(535,592,o),
(569,578,c),
(607,561,o),
(645,547,o),
(684,533,c),
(722,518,o),
(761,511,o),
(801,511,cs)
);
}
);
width = 1196;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(885,535,o),
(937,544,o),
(978,565,cs),
(1019,586,o),
(1051,613,o),
(1075,649,cs),
(1098,684,o),
(1117,737,o),
(1130,808,c),
(978,808,l),
(970,771,o),
(952,740,o),
(927,717,cs),
(901,694,o),
(863,682,o),
(814,682,c),
(784,683,o),
(751,690,o),
(717,703,cs),
(682,716,o),
(646,730,o),
(608,746,cs),
(570,761,o),
(531,776,o),
(490,789,cs),
(450,801,o),
(408,808,o),
(366,808,cs),
(262,808,o),
(185,778,o),
(133,717,cs),
(97,676,o),
(71,615,o),
(58,535,c),
(210,535,l),
(220,579,o),
(240,611,o),
(268,631,cs),
(296,650,o),
(332,660,o),
(375,660,cs),
(405,660,o),
(438,654,o),
(473,641,cs),
(508,628,o),
(544,614,o),
(581,598,c),
(620,583,o),
(660,568,o),
(700,555,cs),
(741,542,o),
(782,535,o),
(823,535,cs)
);
}
);
width = 1196;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(897,550,o),
(946,559,o),
(985,578,cs),
(1024,597,o),
(1054,622,o),
(1077,655,cs),
(1098,686,o),
(1116,735,o),
(1129,800,c),
(1017,800,l),
(1010,765,o),
(991,734,o),
(962,709,cs),
(933,684,o),
(888,671,o),
(829,671,c),
(802,672,o),
(771,679,o),
(736,692,cs),
(702,705,o),
(665,720,o),
(625,737,c),
(585,752,o),
(543,767,o),
(500,780,cs),
(457,793,o),
(413,800,o),
(368,800,cs),
(279,800,o),
(210,778,o),
(161,735,c),
(118,694,o),
(90,633,o),
(77,550,c),
(189,550,l),
(201,597,o),
(223,631,o),
(255,650,cs),
(287,669,o),
(328,679,o),
(377,679,cs),
(406,679,o),
(439,672,o),
(475,658,cs),
(511,644,o),
(549,629,o),
(590,612,c),
(629,597,o),
(670,583,o),
(711,570,cs),
(753,557,o),
(795,550,o),
(838,550,cs)
);
}
);
width = 1196;
}
);
unicode = 8275;
}