{
glyphname = Tbar;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(809,612,l),
(1001,612,l),
(1001,826,l),
(809,826,l),
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,826,l),
(251,826,l),
(251,612,l),
(443,612,l),
(443,0,l),
(809,0,l)
);
}
);
width = 1251;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(779,624,l),
(1001,624,l),
(1001,817,l),
(779,817,l),
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,817,l),
(251,817,l),
(251,624,l),
(473,624,l),
(473,0,l),
(779,0,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(733,642,l),
(1001,642,l),
(1001,805,l),
(733,805,l),
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,805,l),
(251,805,l),
(251,642,l),
(517,642,l),
(517,0,l),
(733,0,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(703,654,l),
(1001,654,l),
(1001,796,l),
(703,796,l),
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,796,l),
(251,796,l),
(251,654,l),
(547,654,l),
(547,0,l),
(703,0,l)
);
}
);
width = 1251;
}
);
unicode = 358;
}