{
glyphname = Tcaron;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,0,l),
(809,0,l)
);
},
{
closed = 1;
nodes = (
(1031,1831,l),
(1031,1865,l),
(836,1865,l),
(644,1704,l),
(638,1704,l),
(441,1865,l),
(244,1865,l),
(244,1831,l),
(518,1530,l),
(764,1530,l)
);
}
);
width = 1251;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,0,l),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(1004,1810,l),
(1004,1839,l),
(839,1839,l),
(638,1686,l),
(633,1686,l),
(424,1839,l),
(259,1839,l),
(259,1810,l),
(520,1530,l),
(751,1530,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,0,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(962,1778,l),
(962,1801,l),
(845,1801,l),
(630,1658,l),
(627,1658,l),
(400,1801,l),
(283,1801,l),
(283,1778,l),
(522,1530,l),
(733,1530,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,0,l),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(935,1757,l),
(935,1775,l),
(848,1775,l),
(624,1640,l),
(622,1640,l),
(383,1775,l),
(298,1775,l),
(298,1757,l),
(524,1530,l),
(720,1530,l)
);
}
);
width = 1251;
}
);
unicode = 356;
}