{
glyphname = Tcircumflexbelow;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,0,l),
(809,0,l)
);
},
{
closed = 1;
nodes = (
(1026,-389,l),
(759,-88,l),
(513,-88,l),
(232,-389,l),
(232,-423,l),
(430,-423,l),
(633,-264,l),
(639,-264,l),
(831,-423,l),
(1026,-423,l)
);
}
);
width = 1251;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,0,l),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(999,-394,l),
(746,-114,l),
(515,-114,l),
(253,-394,l),
(253,-424,l),
(419,-424,l),
(628,-271,l),
(633,-271,l),
(834,-424,l),
(999,-424,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,0,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(957,-402,l),
(727,-154,l),
(517,-154,l),
(285,-402,l),
(285,-424,l),
(402,-424,l),
(622,-283,l),
(624,-283,l),
(840,-424,l),
(957,-424,l)
);
}
);
width = 1251;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,0,l),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(930,-407,l),
(714,-180,l),
(519,-180,l),
(306,-407,l),
(306,-425,l),
(391,-425,l),
(617,-290,l),
(618,-290,l),
(843,-425,l),
(930,-425,l)
);
}
);
width = 1251;
}
);
unicode = 7792;
}