{
glyphname = Tcommaaccent;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (627,0);
ref = commaaccentcomb;
}
);
width = 1251;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (628,0);
ref = commaaccentcomb;
}
);
width = 1251;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (630,0);
ref = commaaccentcomb;
}
);
width = 1251;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
alignment = -1;
ref = T;
},
{
alignment = -1;
pos = (631,0);
ref = commaaccentcomb;
}
);
width = 1251;
}
);
unicode = 538;
}