{
glyphname = Tdiagonalstroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(443,318,l),
(443,0,l),
(809,0,l),
(809,855,l),
(1009,1133,l),
(1246,1133,l),
(1246,1409,l),
(1197,1409,l),
(1238,1464,l),
(1074,1464,l),
(1034,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,552,l),
(39,-18,l),
(202,-18,l)
);
},
{
closed = 1;
nodes = (
(809,1133,l),
(846,1133,l),
(809,1088,l)
);
}
);
width = 1251;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(473,352,l),
(473,0,l),
(779,0,l),
(779,812,l),
(1020,1174,l),
(1232,1174,l),
(1232,1409,l),
(1176,1409,l),
(1225,1481,l),
(1062,1481,l),
(1013,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,597,l),
(42,-48,l),
(204,-48,l)
);
},
{
closed = 1;
nodes = (
(779,1174,l),
(857,1174,l),
(779,1055,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(517,402,l),
(517,0,l),
(733,0,l),
(733,746,l),
(1036,1236,l),
(1210,1236,l),
(1210,1409,l),
(1146,1409,l),
(1207,1507,l),
(1044,1507,l),
(983,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,663,l),
(46,-94,l),
(208,-94,l)
);
},
{
closed = 1;
nodes = (
(733,1236,l),
(875,1236,l),
(733,1007,l)
);
}
);
width = 1251;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(547,436,l),
(547,0,l),
(703,0,l),
(703,703,l),
(1047,1277,l),
(1196,1277,l),
(1196,1409,l),
(1125,1409,l),
(1194,1524,l),
(1032,1524,l),
(962,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,708,l),
(49,-124,l),
(210,-124,l)
);
},
{
closed = 1;
nodes = (
(703,1277,l),
(886,1277,l),
(703,974,l)
);
}
);
width = 1251;
}
);
unicode = 574;
}