{
glyphname = Tdotbelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,0,l),
(809,0,l)
);
},
{
closed = 1;
nodes = (
(799,-172,l),
(450,-172,l),
(450,-403,l),
(799,-403,l)
);
}
);
width = 1251;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,0,l),
(779,0,l)
);
},
{
closed = 1;
nodes = (
(770,-161,l),
(479,-161,l),
(479,-372,l),
(770,-372,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,0,l),
(733,0,l)
);
},
{
closed = 1;
nodes = (
(727,-143,l),
(523,-143,l),
(523,-324,l),
(727,-324,l)
);
}
);
width = 1251;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,0,l),
(703,0,l)
);
},
{
closed = 1;
nodes = (
(698,-132,l),
(552,-132,l),
(552,-293,l),
(698,-293,l)
);
}
);
width = 1251;
}
);
unicode = 7788;
}