{
glyphname = Tecyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,0,l),
(809,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,0,l),
(779,0,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,0,l),
(733,0,l)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,0,l),
(703,0,l)
);
}
);
width = 1251;
}
);
unicode = 1058;
}