{
glyphname = Tetsecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1602,300,l),
(1393,300,l),
(1393,1409,l),
(1042,1409,l),
(1042,300,l),
(683,300,l),
(683,1133,l),
(871,1133,l),
(871,1409,l),
(7,1409,l),
(7,1133,l),
(318,1133,l),
(318,0,l),
(1305,0,l),
(1305,-408,l),
(1602,-408,l)
);
}
);
width = 1646;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1694,252,l),
(1496,252,l),
(1496,1409,l),
(1202,1409,l),
(1202,252,l),
(707,252,l),
(707,1174,l),
(999,1174,l),
(999,1409,l),
(28,1409,l),
(28,1174,l),
(401,1174,l),
(401,0,l),
(1437,0,l),
(1437,-408,l),
(1694,-408,l)
);
}
);
width = 1746;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1831,180,l),
(1651,180,l),
(1651,1409,l),
(1441,1409,l),
(1441,180,l),
(742,180,l),
(742,1236,l),
(1190,1236,l),
(1190,1409,l),
(61,1409,l),
(61,1236,l),
(526,1236,l),
(526,0,l),
(1634,0,l),
(1634,-408,l),
(1831,-408,l)
);
}
);
width = 1895;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1898,132,l),
(1729,132,l),
(1729,1409,l),
(1576,1409,l),
(1576,132,l),
(741,132,l),
(741,1277,l),
(1293,1277,l),
(1293,1409,l),
(57,1409,l),
(57,1277,l),
(584,1277,l),
(584,0,l),
(1741,0,l),
(1741,-408,l),
(1898,-408,l)
);
}
);
width = 1944;
}
);
unicode = 1204;
}