{
glyphname = "TeWithMiddleHook-cy";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1770,443,ls),
(1770,618,o),
(1733,745,o),
(1659,823,cs),
(1585,901,o),
(1470,940,o),
(1312,940,cs),
(1230,940,o),
(1146,929,o),
(1061,908,cs),
(976,887,o),
(892,853,o),
(809,807,c),
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,0,l),
(809,0,l),
(809,597,l),
(851,614,o),
(891,627,o),
(929,638,cs),
(967,649,o),
(1005,658,o),
(1044,664,cs),
(1083,671,o),
(1124,674,o),
(1167,674,cs),
(1263,674,o),
(1330,657,o),
(1367,621,c),
(1405,586,o),
(1423,515,o),
(1423,406,cs),
(1423,141,ls),
(1423,25,o),
(1411,-51,o),
(1385,-87,cs),
(1359,-123,o),
(1315,-141,o),
(1251,-141,cs),
(1219,-141,o),
(1187,-129,o),
(1157,-105,cs),
(1127,-80,o),
(1101,-48,o),
(1080,-7,c),
(817,-210,l),
(861,-284,o),
(919,-339,o),
(992,-373,cs),
(1064,-408,o),
(1157,-425,o),
(1270,-425,cs),
(1443,-425,o),
(1569,-385,o),
(1650,-304,cs),
(1730,-224,o),
(1770,-89,o),
(1770,100,cs)
);
}
);
width = 1841;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1715,492,ls),
(1715,649,o),
(1678,765,o),
(1605,838,cs),
(1531,910,o),
(1417,947,o),
(1262,947,cs),
(1189,947,o),
(1110,938,o),
(1025,920,cs),
(941,902,o),
(858,875,o),
(777,839,c),
(777,1174,l),
(1230,1174,l),
(1230,1409,l),
(19,1409,l),
(19,1174,l),
(471,1174,l),
(471,0,l),
(777,0,l),
(777,651,l),
(814,665,o),
(855,676,o),
(898,686,cs),
(941,696,o),
(984,704,o),
(1029,710,cs),
(1074,716,o),
(1118,719,o),
(1160,719,cs),
(1256,719,o),
(1324,701,o),
(1363,663,cs),
(1402,626,o),
(1422,559,o),
(1422,460,cs),
(1422,72,ls),
(1422,-29,o),
(1409,-98,o),
(1383,-133,cs),
(1357,-168,o),
(1314,-186,o),
(1252,-186,cs),
(1221,-186,o),
(1189,-176,o),
(1159,-155,cs),
(1130,-134,o),
(1100,-105,o),
(1073,-66,c),
(862,-241,l),
(907,-305,o),
(961,-352,o),
(1026,-381,cs),
(1090,-411,o),
(1170,-425,o),
(1266,-425,cs),
(1420,-425,o),
(1532,-388,o),
(1606,-312,cs),
(1679,-237,o),
(1715,-115,o),
(1715,54,cs)
);
}
);
width = 1813;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1632,564,ls),
(1632,697,o),
(1596,796,o),
(1523,860,cs),
(1451,925,o),
(1339,957,o),
(1187,957,cs),
(1127,957,o),
(1055,950,o),
(972,938,cs),
(888,925,o),
(807,908,o),
(728,887,c),
(728,1236,l),
(1205,1236,l),
(1205,1409,l),
(36,1409,l),
(36,1236,l),
(512,1236,l),
(512,0,l),
(728,0,l),
(728,733,l),
(760,741,o),
(801,750,o),
(851,758,cs),
(901,766,o),
(953,773,o),
(1007,778,cs),
(1061,784,o),
(1108,787,o),
(1149,787,cs),
(1245,787,o),
(1314,767,o),
(1356,727,cs),
(1399,687,o),
(1419,625,o),
(1419,542,cs),
(1419,-30,ls),
(1419,-110,o),
(1407,-167,o),
(1380,-201,cs),
(1353,-235,o),
(1312,-252,o),
(1255,-252,cs),
(1223,-252,o),
(1192,-245,o),
(1163,-231,cs),
(1133,-216,o),
(1100,-190,o),
(1062,-154,c),
(929,-289,l),
(975,-337,o),
(1024,-372,o),
(1076,-393,cs),
(1128,-414,o),
(1189,-425,o),
(1259,-425,cs),
(1384,-425,o),
(1478,-391,o),
(1540,-324,cs),
(1601,-257,o),
(1632,-153,o),
(1632,-14,cs)
);
}
);
width = 1771;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1584,613,ls),
(1584,728,o),
(1548,816,o),
(1476,875,cs),
(1404,934,o),
(1293,964,o),
(1144,964,cs),
(1093,964,o),
(1026,959,o),
(943,950,cs),
(860,940,o),
(780,930,o),
(703,919,c),
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,0,l),
(703,0,l),
(703,787,l),
(730,792,o),
(772,799,o),
(827,806,cs),
(882,813,o),
(939,819,o),
(999,824,cs),
(1059,829,o),
(1109,832,o),
(1149,832,cs),
(1245,832,o),
(1315,811,o),
(1359,769,cs),
(1403,727,o),
(1425,669,o),
(1425,596,cs),
(1425,-99,ls),
(1425,-164,o),
(1412,-214,o),
(1385,-247,cs),
(1358,-280,o),
(1318,-297,o),
(1263,-297,cs),
(1232,-297,o),
(1201,-292,o),
(1172,-281,cs),
(1143,-270,o),
(1106,-247,o),
(1062,-213,c),
(981,-320,l),
(1028,-358,o),
(1073,-385,o),
(1117,-401,cs),
(1161,-417,o),
(1209,-425,o),
(1262,-425,cs),
(1368,-425,o),
(1448,-394,o),
(1503,-332,cs),
(1557,-270,o),
(1584,-179,o),
(1584,-60,cs)
);
}
);
width = 1757;
}
);
unicode = 42634;
}