{
glyphname = Theta;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1515,861,o),
(1487,990,o),
(1430,1097,cs),
(1373,1205,o),
(1291,1287,o),
(1184,1344,cs),
(1077,1401,o),
(947,1430,o),
(794,1430,cs),
(644,1430,o),
(515,1402,o),
(407,1345,cs),
(299,1288,o),
(217,1206,o),
(160,1098,cs),
(104,991,o),
(75,862,o),
(75,711,cs),
(75,559,o),
(104,428,o),
(161,318,cs),
(218,209,o),
(300,125,o),
(407,67,cs),
(514,9,o),
(642,-20,o),
(792,-20,cs),
(936,-20,o),
(1063,10,o),
(1171,71,cs),
(1280,132,o),
(1364,217,o),
(1425,327,cs),
(1485,436,o),
(1515,564,o),
(1515,711,cs)
);
},
{
closed = 1;
nodes = (
(1143,568,o),
(1112,457,o),
(1051,380,cs),
(990,302,o),
(903,264,o),
(792,264,cs),
(721,264,o),
(659,282,o),
(607,317,cs),
(554,353,o),
(513,405,o),
(485,471,cs),
(456,538,o),
(441,618,o),
(441,711,cs),
(441,848,o),
(472,955,o),
(533,1032,cs),
(595,1109,o),
(681,1147,o),
(794,1147,cs),
(904,1147,o),
(989,1108,o),
(1051,1031,cs),
(1112,954,o),
(1143,847,o),
(1143,711,cs)
);
},
{
closed = 1;
nodes = (
(1089,849,l),
(502,849,l),
(502,576,l),
(1089,576,l)
);
}
);
width = 1593;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1508,860,o),
(1480,989,o),
(1423,1096,cs),
(1367,1204,o),
(1285,1286,o),
(1179,1343,cs),
(1073,1401,o),
(945,1430,o),
(795,1430,cs),
(646,1430,o),
(518,1402,o),
(412,1345,cs),
(305,1287,o),
(223,1205,o),
(167,1098,cs),
(111,991,o),
(82,862,o),
(82,711,c),
(83,560,o),
(111,430,o),
(168,320,cs),
(225,211,o),
(306,127,o),
(412,68,cs),
(519,9,o),
(645,-20,o),
(793,-20,cs),
(937,-20,o),
(1063,10,o),
(1170,71,cs),
(1277,132,o),
(1360,217,o),
(1420,327,cs),
(1479,436,o),
(1508,564,o),
(1508,711,cs)
);
},
{
closed = 1;
nodes = (
(1197,554,o),
(1161,433,o),
(1092,348,cs),
(1022,262,o),
(922,220,o),
(793,220,cs),
(710,220,o),
(639,240,o),
(579,279,cs),
(518,318,o),
(471,376,o),
(439,448,cs),
(406,522,o),
(390,610,o),
(390,711,cs),
(390,862,o),
(425,980,o),
(495,1064,cs),
(566,1149,o),
(666,1190,o),
(795,1190,cs),
(922,1190,o),
(1020,1148,o),
(1091,1063,cs),
(1161,978,o),
(1197,860,o),
(1197,711,cs)
);
},
{
closed = 1;
nodes = (
(1089,830,l),
(502,830,l),
(502,596,l),
(1089,596,l)
);
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1498,859,o),
(1470,987,o),
(1414,1094,cs),
(1357,1201,o),
(1277,1284,o),
(1172,1343,cs),
(1067,1401,o),
(942,1430,o),
(797,1430,cs),
(650,1430,o),
(524,1401,o),
(418,1344,cs),
(313,1287,o),
(233,1205,o),
(177,1097,cs),
(122,990,o),
(94,862,o),
(94,711,cs),
(94,563,o),
(123,433,o),
(179,324,cs),
(235,215,o),
(316,130,o),
(421,70,cs),
(525,10,o),
(650,-20,o),
(795,-20,cs),
(938,-20,o),
(1062,10,o),
(1167,71,cs),
(1273,132,o),
(1354,217,o),
(1412,326,cs),
(1469,435,o),
(1498,564,o),
(1498,711,cs)
);
},
{
closed = 1;
nodes = (
(1277,534,o),
(1236,396,o),
(1152,299,cs),
(1069,202,o),
(950,154,o),
(795,154,c),
(695,153,o),
(608,176,o),
(536,221,cs),
(464,267,o),
(409,331,o),
(371,415,cs),
(332,499,o),
(312,597,o),
(312,711,cs),
(312,884,o),
(355,1017,o),
(439,1113,cs),
(523,1208,o),
(642,1256,o),
(797,1256,cs),
(950,1256,o),
(1068,1207,o),
(1152,1110,cs),
(1236,1014,o),
(1277,881,o),
(1277,711,cs)
);
},
{
closed = 1;
nodes = (
(1089,802,l),
(502,802,l),
(502,626,l),
(1089,626,l)
);
}
);
width = 1593;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1491,858,o),
(1463,986,o),
(1407,1093,cs),
(1351,1200,o),
(1271,1283,o),
(1167,1342,cs),
(1063,1401,o),
(940,1430,o),
(798,1430,cs),
(652,1430,o),
(527,1401,o),
(423,1344,cs),
(319,1286,o),
(239,1204,o),
(184,1097,cs),
(129,990,o),
(101,862,o),
(101,711,c),
(102,564,o),
(130,435,o),
(186,326,cs),
(242,217,o),
(322,132,o),
(426,71,cs),
(530,10,o),
(653,-20,o),
(796,-20,cs),
(939,-20,o),
(1062,10,o),
(1166,71,cs),
(1270,132,o),
(1350,217,o),
(1407,326,cs),
(1463,435,o),
(1491,564,o),
(1491,711,cs)
);
},
{
closed = 1;
nodes = (
(1331,520,o),
(1285,372,o),
(1193,267,cs),
(1101,162,o),
(969,110,o),
(796,110,c),
(684,109,o),
(588,134,o),
(508,183,cs),
(428,232,o),
(367,302,o),
(325,392,cs),
(282,483,o),
(261,589,o),
(261,711,cs),
(261,898,o),
(308,1042,o),
(401,1145,cs),
(494,1248,o),
(627,1299,o),
(798,1299,cs),
(968,1299,o),
(1099,1247,o),
(1192,1142,cs),
(1285,1038,o),
(1331,894,o),
(1331,711,cs)
);
},
{
closed = 1;
nodes = (
(1089,783,l),
(502,783,l),
(502,646,l),
(1089,646,l)
);
}
);
width = 1593;
}
);
unicode = 920;
}