{
glyphname = Thook;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(308,1409,ls),
(210,1409,o),
(132,1383,o),
(74,1332,cs),
(16,1281,o),
(-13,1215,o),
(-13,1135,cs),
(-13,1054,o),
(0,973,o),
(25,890,c),
(279,907,l),
(252,972,o),
(239,1023,o),
(239,1060,cs),
(239,1082,o),
(250,1099,o),
(272,1113,cs),
(294,1126,o),
(325,1133,o),
(365,1133,cs),
(443,1133,l),
(443,0,l),
(809,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(314,1409,ls),
(215,1409,o),
(138,1384,o),
(82,1334,cs),
(26,1285,o),
(-2,1218,o),
(-2,1135,cs),
(-2,1068,o),
(9,1000,o),
(29,928,c),
(249,945,l),
(227,1000,o),
(217,1046,o),
(217,1081,cs),
(217,1112,o),
(228,1135,o),
(250,1151,cs),
(272,1166,o),
(305,1174,o),
(348,1174,cs),
(473,1174,l),
(473,0,l),
(779,0,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(324,1409,ls),
(224,1409,o),
(147,1385,o),
(94,1338,cs),
(42,1291,o),
(16,1223,o),
(16,1135,c),
(15,1090,o),
(21,1039,o),
(35,984,c),
(205,1001,l),
(191,1042,o),
(183,1079,o),
(183,1113,cs),
(183,1157,o),
(194,1188,o),
(216,1207,cs),
(238,1226,o),
(274,1236,o),
(324,1236,cs),
(517,1236,l),
(517,0,l),
(733,0,l)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(330,1409,ls),
(229,1409,o),
(153,1386,o),
(102,1340,cs),
(52,1295,o),
(27,1226,o),
(27,1135,c),
(26,1104,o),
(30,1066,o),
(39,1022,c),
(175,1039,l),
(166,1070,o),
(161,1102,o),
(161,1134,cs),
(161,1187,o),
(172,1224,o),
(194,1245,cs),
(216,1266,o),
(254,1277,o),
(307,1277,cs),
(547,1277,l),
(547,0,l),
(703,0,l)
);
}
);
width = 1251;
}
);
unicode = 428;
}