{
glyphname = Thorn;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1321,885,o),
(1275,997,o),
(1181,1074,cs),
(1087,1150,o),
(952,1189,o),
(776,1189,cs),
(481,1189,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,274,l),
(788,274,ls),
(899,274,o),
(994,293,o),
(1074,333,cs),
(1153,372,o),
(1214,427,o),
(1257,496,cs),
(1300,566,o),
(1321,647,o),
(1321,738,cs)
);
},
{
closed = 1;
nodes = (
(954,669,o),
(936,618,o),
(899,582,cs),
(862,546,o),
(811,528,o),
(744,528,cs),
(481,528,l),
(481,936,l),
(736,936,ls),
(809,936,o),
(863,918,o),
(900,882,cs),
(936,846,o),
(954,797,o),
(954,734,cs)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1299,879,o),
(1254,988,o),
(1163,1065,cs),
(1072,1140,o),
(941,1178,o),
(771,1178,cs),
(439,1178,l),
(439,1409,l),
(134,1409,l),
(134,0,l),
(439,0,l),
(439,282,l),
(783,282,ls),
(890,282,o),
(982,301,o),
(1060,340,cs),
(1136,379,o),
(1196,432,o),
(1237,500,cs),
(1279,569,o),
(1299,648,o),
(1299,737,cs)
);
},
{
closed = 1;
nodes = (
(992,659,o),
(971,601,o),
(928,559,cs),
(884,518,o),
(824,497,o),
(745,497,cs),
(439,497,l),
(439,963,l),
(737,963,ls),
(822,963,o),
(886,943,o),
(929,902,cs),
(971,861,o),
(992,805,o),
(992,733,cs)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1267,871,o),
(1224,976,o),
(1137,1050,cs),
(1049,1124,o),
(925,1162,o),
(763,1162,cs),
(377,1162,l),
(377,1409,l),
(160,1409,l),
(160,0,l),
(377,0,l),
(377,294,l),
(775,294,ls),
(877,294,o),
(965,313,o),
(1038,351,cs),
(1112,388,o),
(1168,441,o),
(1208,507,cs),
(1247,573,o),
(1267,650,o),
(1267,735,cs)
);
},
{
closed = 1;
nodes = (
(1050,643,o),
(1023,574,o),
(970,525,cs),
(918,475,o),
(842,451,o),
(745,451,cs),
(377,451,l),
(377,1003,l),
(737,1003,ls),
(842,1003,o),
(920,979,o),
(972,931,cs),
(1024,883,o),
(1050,817,o),
(1050,731,cs)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1245,865,o),
(1203,967,o),
(1119,1041,cs),
(1034,1114,o),
(914,1151,o),
(758,1151,cs),
(335,1151,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,302,l),
(770,302,ls),
(868,302,o),
(953,321,o),
(1024,358,cs),
(1095,395,o),
(1150,446,o),
(1188,511,cs),
(1226,576,o),
(1245,651,o),
(1245,734,cs)
);
},
{
closed = 1;
nodes = (
(1088,633,o),
(1058,557,o),
(999,502,cs),
(940,447,o),
(855,420,o),
(746,420,cs),
(335,420,l),
(335,1030,l),
(738,1030,ls),
(855,1030,o),
(943,1004,o),
(1001,951,cs),
(1059,898,o),
(1088,825,o),
(1088,730,cs)
);
}
);
width = 1366;
}
);
unicode = 222;
}