{
glyphname = Tmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(565,1291,l),
(863,1291,l),
(863,1482,l),
(27,1482,l),
(27,1291,l),
(323,1291,l),
(323,490,l),
(565,490,l)
);
}
);
width = 887;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(546,1317,l),
(854,1317,l),
(854,1483,l),
(32,1483,l),
(32,1317,l),
(339,1317,l),
(339,490,l),
(546,490,l)
);
}
);
width = 887;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(518,1357,l),
(842,1357,l),
(842,1483,l),
(40,1483,l),
(40,1357,l),
(363,1357,l),
(363,490,l),
(518,490,l)
);
}
);
width = 886;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(499,1383,l),
(833,1383,l),
(833,1484,l),
(45,1484,l),
(45,1383,l),
(379,1383,l),
(379,490,l),
(499,490,l)
);
}
);
width = 885;
}
);
unicode = 7488;
}