{
glyphname = Tmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(565,1291,l),
(863,1291,l),
(863,1482,l),
(27,1482,l),
(27,1291,l),
(323,1291,l),
(323,490,l),
(565,490,l)
);
}
);
width = 887;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(546,1317,l),
(854,1317,l),
(854,1483,l),
(32,1483,l),
(32,1317,l),
(339,1317,l),
(339,490,l),
(546,490,l)
);
}
);
width = 887;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(518,1357,l),
(842,1357,l),
(842,1483,l),
(40,1483,l),
(40,1357,l),
(363,1357,l),
(363,490,l),
(518,490,l)
);
}
);
width = 886;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(499,1383,l),
(833,1383,l),
(833,1484,l),
(45,1484,l),
(45,1383,l),
(379,1383,l),
(379,490,l),
(499,490,l)
);
}
);
width = 885;
}
);
unicode = 7488;
}