{
glyphname = Tonefive;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(24,1409,l),
(24,1133,l),
(200,1133,l),
(200,650,l),
(522,650,ls),
(605,650,o),
(661,634,o),
(689,602,cs),
(717,571,o),
(731,521,o),
(731,453,cs),
(731,383,o),
(720,333,o),
(697,302,cs),
(674,272,o),
(629,257,o),
(562,257,cs),
(512,257,o),
(473,268,o),
(445,290,cs),
(417,312,o),
(400,344,o),
(393,384,c),
(42,377,l),
(55,250,o),
(106,153,o),
(196,84,cs),
(286,15,o),
(404,-20,o),
(550,-20,cs),
(733,-20,o),
(868,22,o),
(955,106,cs),
(1043,191,o),
(1087,319,o),
(1087,491,cs),
(1087,643,o),
(1042,756,o),
(953,829,cs),
(864,902,o),
(728,938,o),
(545,938,cs),
(537,938,l),
(537,1133,l),
(1099,1133,l),
(1099,1409,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(63,1409,l),
(63,1174,l),
(238,1174,l),
(238,700,l),
(528,700,l),
(620,699,o),
(685,680,o),
(723,641,cs),
(761,602,o),
(780,542,o),
(780,460,cs),
(780,375,o),
(764,312,o),
(730,271,cs),
(697,231,o),
(641,211,o),
(563,211,cs),
(504,211,o),
(457,225,o),
(422,253,cs),
(386,281,o),
(363,323,o),
(350,378,c),
(58,366,l),
(74,244,o),
(126,149,o),
(213,82,cs),
(301,14,o),
(415,-20,o),
(554,-20,cs),
(728,-20,o),
(859,23,o),
(946,108,cs),
(1034,194,o),
(1078,320,o),
(1078,487,cs),
(1078,637,o),
(1034,751,o),
(946,827,cs),
(858,904,o),
(727,942,o),
(554,942,cs),
(522,942,l),
(522,1174,l),
(1058,1174,l),
(1058,1409,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(121,1409,l),
(121,1236,l),
(294,1236,l),
(294,774,l),
(536,774,ls),
(641,774,o),
(721,748,o),
(774,698,cs),
(827,649,o),
(854,573,o),
(854,472,cs),
(854,364,o),
(829,282,o),
(780,226,cs),
(730,171,o),
(659,143,o),
(565,143,cs),
(493,143,o),
(434,161,o),
(387,197,cs),
(341,233,o),
(307,290,o),
(286,368,c),
(82,350,l),
(104,234,o),
(156,144,o),
(240,78,cs),
(323,13,o),
(430,-20,o),
(560,-20,cs),
(720,-20,o),
(844,23,o),
(933,110,cs),
(1022,198,o),
(1066,321,o),
(1066,481,cs),
(1066,628,o),
(1022,742,o),
(935,825,cs),
(848,907,o),
(726,948,o),
(568,948,cs),
(500,948,l),
(500,1236,l),
(998,1236,l),
(998,1409,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(160,1409,l),
(160,1277,l),
(332,1277,l),
(332,824,l),
(542,824,l),
(656,823,o),
(745,794,o),
(808,737,cs),
(871,680,o),
(903,594,o),
(903,479,cs),
(903,356,o),
(873,261,o),
(813,195,cs),
(753,130,o),
(671,97,o),
(566,97,cs),
(485,97,o),
(418,118,o),
(364,160,cs),
(310,202,o),
(270,269,o),
(243,362,c),
(98,339,l),
(123,228,o),
(176,140,o),
(257,76,cs),
(338,12,o),
(441,-20,o),
(564,-20,cs),
(715,-20,o),
(835,24,o),
(924,112,cs),
(1013,201,o),
(1057,322,o),
(1057,477,cs),
(1057,622,o),
(1014,737,o),
(928,823,cs),
(842,909,o),
(725,952,o),
(577,952,cs),
(485,952,l),
(485,1277,l),
(957,1277,l),
(957,1409,l)
);
}
);
width = 1139;
}
);
unicode = 444;
}