{
glyphname = Tonesix;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1475,572,o),
(1434,674,o),
(1352,746,cs),
(1270,817,o),
(1149,853,o),
(991,853,cs),
(481,853,l),
(481,1409,l),
(393,1409,l),
(-7,1164,l),
(-7,1126,l),
(116,998,l),
(116,0,l),
(930,0,ls),
(1043,0,o),
(1141,19,o),
(1224,56,cs),
(1307,93,o),
(1370,144,o),
(1412,210,cs),
(1454,276,o),
(1475,353,o),
(1475,440,cs)
);
},
{
closed = 1;
nodes = (
(1104,372,o),
(1084,329,o),
(1044,303,cs),
(1004,277,o),
(945,265,o),
(868,265,cs),
(481,265,l),
(481,591,l),
(863,591,ls),
(944,591,o),
(1004,577,o),
(1044,548,cs),
(1084,520,o),
(1104,481,o),
(1104,431,cs)
);
}
);
width = 1557;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1396,563,o),
(1355,664,o),
(1271,736,cs),
(1187,807,o),
(1066,843,o),
(908,843,cs),
(433,843,l),
(433,1409,l),
(356,1409,l),
(-7,1179,l),
(-7,1143,l),
(128,1003,l),
(128,0,l),
(872,0,ls),
(980,0,o),
(1074,18,o),
(1154,55,cs),
(1234,91,o),
(1294,141,o),
(1335,207,cs),
(1376,271,o),
(1396,347,o),
(1396,433,cs)
);
},
{
closed = 1;
nodes = (
(1087,359,o),
(1065,308,o),
(1021,275,cs),
(977,242,o),
(910,226,o),
(822,226,cs),
(433,226,l),
(433,618,l),
(816,618,ls),
(906,618,o),
(974,601,o),
(1019,567,cs),
(1064,533,o),
(1087,486,o),
(1087,426,cs)
);
}
);
width = 1472;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1279,548,o),
(1235,648,o),
(1150,720,cs),
(1064,791,o),
(941,827,o),
(783,827,cs),
(362,827,l),
(362,1409,l),
(301,1409,l),
(-8,1203,l),
(-8,1169,l),
(145,1009,l),
(145,0,l),
(785,0,ls),
(887,0,o),
(975,18,o),
(1049,53,cs),
(1123,89,o),
(1181,138,o),
(1220,201,cs),
(1259,265,o),
(1279,338,o),
(1279,421,cs)
);
},
{
closed = 1;
nodes = (
(1060,339,o),
(1035,277,o),
(985,233,cs),
(935,189,o),
(858,168,o),
(753,168,cs),
(362,168,l),
(362,660,l),
(745,660,l),
(850,659,o),
(928,638,o),
(981,595,cs),
(1034,553,o),
(1060,494,o),
(1060,418,cs)
);
}
);
width = 1344;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1221,539,o),
(1177,638,o),
(1090,710,cs),
(1002,781,o),
(879,817,o),
(721,817,cs),
(335,817,l),
(335,1409,l),
(285,1409,l),
(13,1218,l),
(13,1186,l),
(178,1014,l),
(178,0,l),
(748,0,ls),
(845,0,o),
(929,17,o),
(1000,52,cs),
(1071,87,o),
(1126,135,o),
(1164,198,cs),
(1202,260,o),
(1221,332,o),
(1221,414,cs)
);
},
{
closed = 1;
nodes = (
(1064,326,o),
(1037,256,o),
(983,205,cs),
(929,154,o),
(844,129,o),
(728,129,cs),
(335,129,l),
(335,687,l),
(719,687,l),
(833,686,o),
(919,662,o),
(977,614,cs),
(1035,566,o),
(1064,499,o),
(1064,413,cs)
);
}
);
width = 1301;
}
);
unicode = 388;
}