{
glyphname = Tresillo;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(748,965,l),
(698,952,o),
(648,936,o),
(598,917,cs),
(548,899,o),
(497,878,o),
(447,853,c),
(431,899,o),
(423,937,o),
(423,967,cs),
(423,1040,o),
(441,1092,o),
(479,1123,c),
(516,1155,o),
(564,1170,o),
(621,1170,cs),
(689,1170,o),
(747,1152,o),
(795,1114,cs),
(842,1076,o),
(875,1026,o),
(893,964,c),
(1166,1065,l),
(1114,1192,o),
(1042,1285,o),
(952,1342,cs),
(861,1400,o),
(750,1429,o),
(617,1429,cs),
(509,1429,o),
(415,1414,o),
(333,1384,cs),
(252,1353,o),
(188,1311,o),
(143,1256,cs),
(97,1201,o),
(75,1136,o),
(75,1063,cs),
(75,1008,o),
(90,950,o),
(121,890,cs),
(152,829,o),
(194,776,o),
(247,730,c),
(180,679,o),
(130,624,o),
(95,566,cs),
(60,507,o),
(43,451,o),
(43,396,cs),
(43,268,o),
(94,167,o),
(197,92,cs),
(300,17,o),
(440,-20,o),
(618,-20,cs),
(779,-20,o),
(908,10,o),
(1007,70,cs),
(1106,130,o),
(1176,222,o),
(1217,345,c),
(938,447,l),
(916,394,o),
(877,349,o),
(822,313,cs),
(767,276,o),
(697,258,o),
(613,258,cs),
(538,258,o),
(483,272,o),
(447,300,cs),
(412,328,o),
(394,367,o),
(394,418,cs),
(394,449,o),
(399,481,o),
(409,516,cs),
(418,551,o),
(433,583,o),
(453,613,c),
(560,574,o),
(669,553,o),
(779,550,c),
(779,680,l),
(698,675,o),
(628,691,o),
(569,730,c),
(591,746,o),
(617,763,o),
(647,780,cs),
(676,797,o),
(710,814,o),
(748,830,c)
);
}
);
width = 1237;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(737,990,l),
(685,971,o),
(634,950,o),
(584,927,cs),
(535,905,o),
(486,881,o),
(440,855,c),
(408,902,o),
(393,949,o),
(393,999,cs),
(393,1071,o),
(412,1123,o),
(454,1156,cs),
(494,1189,o),
(549,1205,o),
(619,1205,cs),
(692,1205,o),
(755,1187,o),
(806,1149,cs),
(856,1110,o),
(894,1056,o),
(917,986,c),
(1157,1073,l),
(1107,1196,o),
(1037,1286,o),
(947,1343,cs),
(857,1400,o),
(747,1429,o),
(614,1429,cs),
(510,1429,o),
(421,1414,o),
(343,1384,cs),
(266,1354,o),
(205,1312,o),
(163,1257,cs),
(119,1202,o),
(98,1137,o),
(98,1062,cs),
(98,1004,o),
(113,947,o),
(143,891,cs),
(173,835,o),
(215,787,o),
(269,744,c),
(202,691,o),
(151,635,o),
(116,576,cs),
(80,516,o),
(63,458,o),
(63,399,cs),
(63,271,o),
(112,169,o),
(212,93,cs),
(311,18,o),
(446,-20,o),
(617,-20,cs),
(770,-20,o),
(893,9,o),
(988,67,cs),
(1084,125,o),
(1155,216,o),
(1201,339,c),
(961,433,l),
(933,367,o),
(890,314,o),
(832,275,cs),
(774,235,o),
(702,215,o),
(616,215,cs),
(532,215,o),
(468,233,o),
(424,267,cs),
(381,302,o),
(360,350,o),
(360,413,cs),
(360,453,o),
(368,492,o),
(382,532,cs),
(397,572,o),
(419,611,o),
(449,648,c),
(549,613,o),
(657,592,o),
(772,585,c),
(772,708,l),
(689,708,o),
(618,723,o),
(559,755,c),
(583,773,o),
(610,791,o),
(639,809,cs),
(668,827,o),
(701,845,o),
(737,863,c)
);
}
);
width = 1237;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(719,1028,l),
(664,999,o),
(612,971,o),
(563,943,cs),
(514,915,o),
(469,887,o),
(428,859,c),
(375,905,o),
(347,968,o),
(347,1047,cs),
(347,1117,o),
(370,1170,o),
(415,1205,cs),
(461,1241,o),
(528,1259,o),
(615,1259,cs),
(697,1259,o),
(766,1239,o),
(822,1200,cs),
(878,1162,o),
(921,1101,o),
(953,1018,c),
(1145,1085,l),
(1098,1201,o),
(1029,1288,o),
(941,1344,cs),
(852,1401,o),
(741,1429,o),
(608,1429,cs),
(513,1429,o),
(429,1414,o),
(358,1385,cs),
(287,1354,o),
(232,1312,o),
(192,1257,cs),
(153,1202,o),
(134,1137,o),
(134,1062,cs),
(133,998,o),
(147,942,o),
(175,894,cs),
(203,845,o),
(246,802,o),
(303,766,c),
(234,709,o),
(182,650,o),
(146,591,cs),
(111,531,o),
(93,469,o),
(93,405,cs),
(93,274,o),
(140,171,o),
(233,95,cs),
(328,18,o),
(455,-20,o),
(617,-20,cs),
(755,-20,o),
(869,7,o),
(960,62,cs),
(1050,117,o),
(1122,207,o),
(1177,331,c),
(995,411,l),
(959,326,o),
(909,261,o),
(846,217,cs),
(783,173,o),
(708,151,o),
(622,151,cs),
(522,151,o),
(446,173,o),
(391,218,cs),
(336,262,o),
(308,325,o),
(308,405,c),
(309,459,o),
(320,509,o),
(343,557,c),
(364,605,o),
(398,652,o),
(443,700,c),
(533,671,o),
(640,650,o),
(762,639,c),
(762,750,l),
(675,756,o),
(602,771,o),
(543,793,c),
(570,813,o),
(598,833,o),
(628,853,cs),
(657,873,o),
(687,893,o),
(719,911,c)
);
}
);
width = 1237;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(708,1053,l),
(651,1018,o),
(598,985,o),
(549,953,cs),
(501,921,o),
(458,890,o),
(421,861,c),
(352,908,o),
(317,980,o),
(317,1079,cs),
(317,1148,o),
(341,1201,o),
(390,1238,cs),
(439,1275,o),
(513,1294,o),
(613,1294,cs),
(700,1294,o),
(774,1274,o),
(833,1235,cs),
(892,1196,o),
(940,1131,o),
(977,1040,c),
(1136,1093,l),
(1091,1205,o),
(1024,1289,o),
(936,1345,cs),
(848,1401,o),
(738,1429,o),
(605,1429,cs),
(514,1429,o),
(435,1414,o),
(368,1385,cs),
(301,1355,o),
(249,1313,o),
(212,1258,cs),
(175,1203,o),
(157,1138,o),
(157,1061,c),
(156,994,o),
(170,939,o),
(197,895,cs),
(224,851,o),
(267,813,o),
(325,780,c),
(256,721,o),
(203,661,o),
(167,601,cs),
(131,540,o),
(113,476,o),
(113,408,cs),
(113,277,o),
(158,173,o),
(248,96,cs),
(339,19,o),
(461,-20,o),
(616,-20,cs),
(746,-20,o),
(854,6,o),
(941,59,cs),
(1028,112,o),
(1101,201,o),
(1161,325,c),
(1018,397,l),
(976,299,o),
(922,226,o),
(856,179,cs),
(790,132,o),
(713,108,o),
(625,108,cs),
(516,108,o),
(431,134,o),
(368,185,cs),
(305,236,o),
(274,308,o),
(274,400,c),
(275,463,o),
(289,520,o),
(316,573,cs),
(343,626,o),
(384,680,o),
(439,735,c),
(522,710,o),
(628,689,o),
(755,674,c),
(755,778,l),
(666,789,o),
(592,803,o),
(533,818,c),
(562,840,o),
(591,861,o),
(620,882,cs),
(649,903,o),
(678,924,o),
(708,944,c)
);
}
);
width = 1237;
}
);
unicode = 42794;
}