{
glyphname = "TseReversed-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(296,-408,l),
(296,0,l),
(1367,0,l),
(1367,1409,l),
(1002,1409,l),
(1002,300,l),
(559,300,l),
(559,1409,l),
(208,1409,l),
(208,300,l),
(0,300,l)
);
}
);
width = 1483;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(14,-408,l),
(270,-408,l),
(270,0,l),
(1361,0,l),
(1361,1409,l),
(1056,1409,l),
(1056,252,l),
(505,252,l),
(505,1409,l),
(211,1409,l),
(211,252,l),
(14,252,l)
);
}
);
width = 1496;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(33,-408,l),
(231,-408,l),
(231,0,l),
(1352,0,l),
(1352,1409,l),
(1135,1409,l),
(1135,180,l),
(424,180,l),
(424,1409,l),
(214,1409,l),
(214,180,l),
(35,180,l)
);
}
);
width = 1515;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(44,-408,l),
(202,-408,l),
(202,0,l),
(1343,0,l),
(1343,1409,l),
(1186,1409,l),
(1186,132,l),
(367,132,l),
(367,1409,l),
(214,1409,l),
(214,132,l),
(46,132,l)
);
}
);
width = 1521;
}
);
unicode = 42592;
}