{
glyphname = Tshecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(809,617,l),
(883,654,o),
(968,672,o),
(1065,672,cs),
(1169,672,o),
(1245,650,o),
(1292,604,cs),
(1339,558,o),
(1363,478,o),
(1363,365,cs),
(1363,0,l),
(1710,0,l),
(1710,403,ls),
(1710,588,o),
(1669,723,o),
(1586,808,cs),
(1504,892,o),
(1381,935,o),
(1218,935,cs),
(1070,935,o),
(934,902,o),
(809,836,c),
(809,1133,l),
(1216,1133,l),
(1216,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,0,l),
(809,0,l)
);
}
);
width = 1820;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(777,664,l),
(883,700,o),
(986,718,o),
(1086,718,cs),
(1184,718,o),
(1257,697,o),
(1303,655,cs),
(1348,612,o),
(1371,539,o),
(1371,437,cs),
(1371,0,l),
(1665,0,l),
(1665,469,ls),
(1665,632,o),
(1625,752,o),
(1545,829,cs),
(1465,905,o),
(1347,944,o),
(1189,944,cs),
(1057,944,o),
(920,915,o),
(777,858,c),
(777,1174,l),
(1225,1174,l),
(1225,1409,l),
(19,1409,l),
(19,1174,l),
(471,1174,l),
(471,0,l),
(777,0,l)
);
}
);
width = 1792;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(728,736,l),
(883,770,o),
(1013,786,o),
(1117,786,cs),
(1208,787,o),
(1275,769,o),
(1318,730,cs),
(1362,692,o),
(1384,631,o),
(1384,545,cs),
(1384,0,l),
(1596,0,l),
(1596,567,ls),
(1596,698,o),
(1559,796,o),
(1483,860,cs),
(1408,924,o),
(1295,956,o),
(1146,956,cs),
(1039,956,o),
(899,935,o),
(728,892,c),
(728,1236,l),
(1240,1236,l),
(1240,1409,l),
(36,1409,l),
(36,1236,l),
(512,1236,l),
(512,0,l),
(728,0,l)
);
}
);
width = 1749;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(703,783,l),
(890,816,o),
(1038,832,o),
(1145,832,c),
(1230,833,o),
(1294,816,o),
(1336,781,cs),
(1378,746,o),
(1399,692,o),
(1399,617,cs),
(1399,0,l),
(1558,0,l),
(1558,633,ls),
(1558,742,o),
(1522,825,o),
(1449,881,cs),
(1376,937,o),
(1268,965,o),
(1124,965,cs),
(1033,965,o),
(892,948,o),
(703,914,c),
(703,1277,l),
(1256,1277,l),
(1256,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,0,l),
(703,0,l)
);
}
);
width = 1734;
}
);
unicode = 1035;
}