{
glyphname = Tturned;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1246,276,l),
(809,276,l),
(809,1409,l),
(443,1409,l),
(443,276,l),
(8,276,l),
(8,0,l),
(1246,0,l)
);
}
);
width = 1251;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1232,235,l),
(779,235,l),
(779,1409,l),
(473,1409,l),
(473,235,l),
(21,235,l),
(21,0,l),
(1232,0,l)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1210,173,l),
(733,173,l),
(733,1409,l),
(517,1409,l),
(517,173,l),
(41,173,l),
(41,0,l),
(1210,0,l)
);
}
);
width = 1251;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1196,132,l),
(703,132,l),
(703,1409,l),
(547,1409,l),
(547,132,l),
(54,132,l),
(54,0,l),
(1196,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}