{
glyphname = Tturned;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1246,276,l),
(809,276,l),
(809,1409,l),
(443,1409,l),
(443,276,l),
(8,276,l),
(8,0,l),
(1246,0,l)
);
}
);
width = 1251;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1232,235,l),
(779,235,l),
(779,1409,l),
(473,1409,l),
(473,235,l),
(21,235,l),
(21,0,l),
(1232,0,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1210,173,l),
(733,173,l),
(733,1409,l),
(517,1409,l),
(517,173,l),
(41,173,l),
(41,0,l),
(1210,0,l)
);
}
);
width = 1251;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1196,132,l),
(703,132,l),
(703,1409,l),
(547,1409,l),
(547,132,l),
(54,132,l),
(54,0,l),
(1196,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}