{
glyphname = Tturned;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1246,276,l),
(809,276,l),
(809,1409,l),
(443,1409,l),
(443,276,l),
(8,276,l),
(8,0,l),
(1246,0,l)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1232,235,l),
(779,235,l),
(779,1409,l),
(473,1409,l),
(473,235,l),
(21,235,l),
(21,0,l),
(1232,0,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1210,173,l),
(733,173,l),
(733,1409,l),
(517,1409,l),
(517,173,l),
(41,173,l),
(41,0,l),
(1210,0,l)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1196,132,l),
(703,132,l),
(703,1409,l),
(547,1409,l),
(547,132,l),
(54,132,l),
(54,0,l),
(1196,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}