{
glyphname = Tturned;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1246,276,l),
(809,276,l),
(809,1409,l),
(443,1409,l),
(443,276,l),
(8,276,l),
(8,0,l),
(1246,0,l)
);
}
);
width = 1251;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1232,235,l),
(779,235,l),
(779,1409,l),
(473,1409,l),
(473,235,l),
(21,235,l),
(21,0,l),
(1232,0,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1210,173,l),
(733,173,l),
(733,1409,l),
(517,1409,l),
(517,173,l),
(41,173,l),
(41,0,l),
(1210,0,l)
);
}
);
width = 1251;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1196,132,l),
(703,132,l),
(703,1409,l),
(547,1409,l),
(547,132,l),
(54,132,l),
(54,0,l),
(1196,0,l)
);
}
);
width = 1251;
}
);
unicode = 42929;
}