{
glyphname = "Twe-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1013,-142,l),
(965,-149,o),
(936,-152,o),
(928,-152,cs),
(883,-152,o),
(852,-140,o),
(835,-114,c),
(817,-89,o),
(809,-50,o),
(809,3,cs),
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,34,ls),
(443,-121,o),
(475,-236,o),
(539,-312,cs),
(602,-387,o),
(701,-425,o),
(833,-425,cs),
(886,-425,o),
(946,-418,o),
(1013,-405,c)
);
}
);
width = 1251;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(990,-179,l),
(946,-187,o),
(915,-191,o),
(897,-191,cs),
(853,-191,o),
(823,-179,o),
(805,-153,cs),
(787,-127,o),
(779,-88,o),
(779,-35,cs),
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,-22,ls),
(473,-156,o),
(502,-257,o),
(560,-325,cs),
(617,-391,o),
(706,-425,o),
(823,-425,cs),
(871,-425,o),
(927,-418,o),
(990,-405,c)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(954,-233,l),
(918,-244,o),
(882,-249,o),
(849,-249,cs),
(809,-249,o),
(779,-236,o),
(761,-210,c),
(742,-185,o),
(733,-146,o),
(733,-93,cs),
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,-106,ls),
(517,-210,o),
(542,-289,o),
(592,-343,cs),
(641,-398,o),
(713,-425,o),
(807,-425,cs),
(848,-425,o),
(897,-418,o),
(956,-405,c)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(931,-270,l),
(899,-282,o),
(861,-288,o),
(818,-288,cs),
(779,-288,o),
(750,-275,o),
(731,-249,cs),
(712,-223,o),
(703,-184,o),
(703,-131,cs),
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,-162,ls),
(547,-245,o),
(569,-310,o),
(613,-356,cs),
(656,-402,o),
(718,-425,o),
(797,-425,cs),
(833,-425,o),
(878,-418,o),
(933,-405,c)
);
}
);
width = 1251;
}
);
unicode = 42636;
}