{
glyphname = tackdownmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(414,585,l),
(540,585,l),
(540,727,l),
(141,727,l),
(141,585,l),
(267,585,l),
(267,353,l),
(414,353,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(408,591,l),
(540,591,l),
(540,721,l),
(141,721,l),
(141,591,l),
(273,591,l),
(273,353,l),
(408,353,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(400,599,l),
(540,599,l),
(540,713,l),
(141,713,l),
(141,599,l),
(281,599,l),
(281,353,l),
(400,353,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(394,605,l),
(540,605,l),
(540,707,l),
(141,707,l),
(141,605,l),
(287,605,l),
(287,353,l),
(394,353,l)
);
}
);
width = 682;
}
);
unicode = 725;
}