{
glyphname = tackupmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(540,498,l),
(414,498,l),
(414,730,l),
(267,730,l),
(267,498,l),
(141,498,l),
(141,356,l),
(540,356,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(540,492,l),
(408,492,l),
(408,730,l),
(273,730,l),
(273,492,l),
(141,492,l),
(141,362,l),
(540,362,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(540,484,l),
(400,484,l),
(400,730,l),
(281,730,l),
(281,484,l),
(141,484,l),
(141,370,l),
(540,370,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(540,478,l),
(394,478,l),
(394,730,l),
(287,730,l),
(287,478,l),
(141,478,l),
(141,376,l),
(540,376,l)
);
}
);
width = 682;
}
);
unicode = 724;
}