{
glyphname = tackupmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(540,498,l),
(414,498,l),
(414,730,l),
(267,730,l),
(267,498,l),
(141,498,l),
(141,356,l),
(540,356,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(540,492,l),
(408,492,l),
(408,730,l),
(273,730,l),
(273,492,l),
(141,492,l),
(141,362,l),
(540,362,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(540,484,l),
(400,484,l),
(400,730,l),
(281,730,l),
(281,484,l),
(141,484,l),
(141,370,l),
(540,370,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(540,478,l),
(394,478,l),
(394,730,l),
(287,730,l),
(287,478,l),
(141,478,l),
(141,376,l),
(540,376,l)
);
}
);
width = 682;
}
);
unicode = 724;
}