{
glyphname = tackdownmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(414,585,l),
(540,585,l),
(540,727,l),
(141,727,l),
(141,585,l),
(267,585,l),
(267,353,l),
(414,353,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(408,591,l),
(540,591,l),
(540,721,l),
(141,721,l),
(141,591,l),
(273,591,l),
(273,353,l),
(408,353,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(400,599,l),
(540,599,l),
(540,713,l),
(141,713,l),
(141,599,l),
(281,599,l),
(281,353,l),
(400,353,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(394,605,l),
(540,605,l),
(540,707,l),
(141,707,l),
(141,605,l),
(287,605,l),
(287,353,l),
(394,353,l)
);
}
);
width = 682;
}
);
unicode = 725;
}