{
glyphname = tackupmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(540,498,l),
(414,498,l),
(414,730,l),
(267,730,l),
(267,498,l),
(141,498,l),
(141,356,l),
(540,356,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(540,492,l),
(408,492,l),
(408,730,l),
(273,730,l),
(273,492,l),
(141,492,l),
(141,362,l),
(540,362,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(540,484,l),
(400,484,l),
(400,730,l),
(281,730,l),
(281,484,l),
(141,484,l),
(141,370,l),
(540,370,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(540,478,l),
(394,478,l),
(394,730,l),
(287,730,l),
(287,478,l),
(141,478,l),
(141,376,l),
(540,376,l)
);
}
);
width = 682;
}
);
unicode = 724;
}