{
glyphname = tackupmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(540,498,l),
(414,498,l),
(414,730,l),
(267,730,l),
(267,498,l),
(141,498,l),
(141,356,l),
(540,356,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(540,492,l),
(408,492,l),
(408,730,l),
(273,730,l),
(273,492,l),
(141,492,l),
(141,362,l),
(540,362,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(540,484,l),
(400,484,l),
(400,730,l),
(281,730,l),
(281,484,l),
(141,484,l),
(141,370,l),
(540,370,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(540,478,l),
(394,478,l),
(394,730,l),
(287,730,l),
(287,478,l),
(141,478,l),
(141,376,l),
(540,376,l)
);
}
);
width = 682;
}
);
unicode = 724;
}