{
glyphname = tcomb;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(123,476,o),
(185,485,o),
(235,504,c),
(235,646,l),
(210,639,o),
(190,635,o),
(176,635,cs),
(149,635,o),
(127,645,o),
(111,665,cs),
(95,686,o),
(87,714,o),
(87,751,cs),
(87,1090,l),
(230,1090,l),
(230,1251,l),
(87,1251,l),
(87,1436,l),
(-56,1436,l),
(-132,1251,l),
(-244,1251,l),
(-244,1090,l),
(-146,1090,l),
(-146,679,ls),
(-146,544,o),
(-81,476,o),
(50,476,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(116,477,o),
(171,485,o),
(218,501,c),
(218,627,l),
(192,620,o),
(171,616,o),
(155,616,cs),
(128,616,o),
(107,625,o),
(92,643,c),
(78,662,o),
(70,689,o),
(70,726,cs),
(70,1114,l),
(211,1114,l),
(211,1252,l),
(70,1252,l),
(70,1431,l),
(-52,1431,l),
(-114,1252,l),
(-218,1252,l),
(-218,1114,l),
(-125,1114,l),
(-125,669,ls),
(-125,541,o),
(-65,477,o),
(54,477,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(107,479,o),
(151,485,o),
(194,497,c),
(194,597,l),
(164,591,o),
(141,588,o),
(125,588,cs),
(96,588,o),
(76,596,o),
(64,611,cs),
(51,627,o),
(46,653,o),
(46,690,cs),
(46,1150,l),
(183,1150,l),
(183,1252,l),
(46,1252,l),
(46,1425,l),
(-45,1425,l),
(-87,1252,l),
(-180,1252,l),
(-180,1150,l),
(-93,1150,l),
(-93,655,ls),
(-93,538,o),
(-42,479,o),
(61,479,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(100,480,o),
(137,485,o),
(177,494,c),
(177,578,l),
(146,572,o),
(122,569,o),
(104,569,cs),
(75,569,o),
(56,576,o),
(45,589,cs),
(34,603,o),
(29,628,o),
(29,665,cs),
(29,1174,l),
(164,1174,l),
(164,1253,l),
(29,1253,l),
(29,1420,l),
(-41,1420,l),
(-69,1253,l),
(-154,1253,l),
(-154,1174,l),
(-72,1174,l),
(-72,645,ls),
(-72,535,o),
(-26,480,o),
(65,480,cs)
);
}
);
width = 0;
}
);
unicode = 877;
}