{
glyphname = tcommaaccent;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (380,0);
ref = commaaccentcomb;
}
);
width = 757;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (344,0);
ref = commaaccentcomb;
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (288,0);
ref = commaaccentcomb;
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
alignment = -1;
ref = t;
},
{
alignment = -1;
pos = (271,0);
ref = commaaccentcomb;
}
);
width = 531;
}
);
unicode = 539;
}