{
glyphname = tcurl;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(21,852,l),
(166,852,l),
(166,589,ls),
(166,510,o),
(169,422,o),
(200,348,c),
(155,298,o),
(123,262,o),
(104,240,c),
(84,219,o),
(75,207,o),
(74,206,c),
(281,32,l),
(363,129,l),
(433,83,o),
(506,54,o),
(580,41,cs),
(654,28,o),
(739,22,o),
(834,22,cs),
(956,22,o),
(1055,54,o),
(1130,118,cs),
(1205,183,o),
(1243,266,o),
(1243,368,cs),
(1243,468,o),
(1209,549,o),
(1140,613,cs),
(1072,677,o),
(980,709,o),
(865,709,cs),
(786,709,o),
(720,700,o),
(668,682,cs),
(615,664,o),
(562,634,o),
(510,590,c),
(510,852,l),
(718,852,l),
(718,1082,l),
(510,1082,l),
(510,1344,l),
(296,1344,l),
(185,1082,l),
(21,1082,l)
);
},
{
closed = 1;
nodes = (
(953,329,o),
(940,303,o),
(915,283,cs),
(891,263,o),
(860,253,o),
(824,253,cs),
(762,253,o),
(708,261,o),
(662,278,cs),
(616,296,o),
(583,316,o),
(563,340,c),
(592,383,o),
(629,415,o),
(675,435,cs),
(720,455,o),
(772,466,o),
(829,466,cs),
(859,466,o),
(887,457,o),
(913,440,cs),
(940,423,o),
(953,396,o),
(953,361,cs)
);
}
);
width = 1226;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(10,886,l),
(149,886,l),
(149,536,ls),
(149,475,o),
(151,411,o),
(172,353,c),
(130,309,o),
(96,272,o),
(71,243,c),
(44,214,o),
(24,188,o),
(10,168,c),
(184,14,l),
(291,143,l),
(345,90,o),
(405,55,o),
(469,36,cs),
(534,17,o),
(608,8,o),
(691,8,cs),
(797,7,o),
(884,36,o),
(951,94,cs),
(1018,152,o),
(1052,228,o),
(1052,323,cs),
(1052,416,o),
(1022,491,o),
(961,548,cs),
(901,606,o),
(818,635,o),
(713,635,cs),
(655,635,o),
(605,628,o),
(563,615,cs),
(521,602,o),
(479,580,o),
(437,548,c),
(437,886,l),
(642,886,l),
(642,1082,l),
(437,1082,l),
(437,1337,l),
(255,1337,l),
(164,1082,l),
(10,1082,l)
);
},
{
closed = 1;
nodes = (
(809,284,o),
(797,258,o),
(773,238,cs),
(750,219,o),
(720,209,o),
(684,209,cs),
(630,209,o),
(584,219,o),
(546,241,cs),
(508,263,o),
(482,291,o),
(469,326,c),
(495,358,o),
(527,384,o),
(564,400,cs),
(600,416,o),
(641,425,o),
(688,425,cs),
(721,425,o),
(749,416,o),
(772,397,cs),
(797,378,o),
(809,351,o),
(809,318,cs)
);
}
);
width = 1036;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-4,936,l),
(123,936,l),
(123,456,ls),
(123,424,o),
(125,392,o),
(132,361,c),
(95,326,o),
(58,288,o),
(21,246,cs),
(-15,205,o),
(-50,161,o),
(-86,112,c),
(38,-14,l),
(185,163,l),
(214,101,o),
(253,56,o),
(304,28,cs),
(354,0,o),
(412,-14,o),
(479,-14,cs),
(560,-14,o),
(628,10,o),
(684,57,cs),
(740,105,o),
(768,172,o),
(768,257,cs),
(768,339,o),
(743,404,o),
(694,452,cs),
(645,499,o),
(576,523,o),
(487,523,cs),
(459,523,o),
(432,520,o),
(407,514,cs),
(381,508,o),
(354,499,o),
(327,486,c),
(327,936,l),
(528,936,l),
(528,1082,l),
(327,1082,l),
(327,1327,l),
(193,1327,l),
(132,1082,l),
(-4,1082,l)
);
},
{
closed = 1;
nodes = (
(593,218,o),
(582,191,o),
(560,172,c),
(539,152,o),
(511,143,o),
(476,143,c),
(433,142,o),
(398,156,o),
(372,184,cs),
(346,213,o),
(332,252,o),
(329,304,c),
(352,322,o),
(374,336,o),
(397,347,cs),
(420,359,o),
(447,365,o),
(476,365,cs),
(514,365,o),
(543,354,o),
(563,333,cs),
(583,312,o),
(593,285,o),
(593,252,cs)
);
}
);
width = 752;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(33,970,l),
(154,970,l),
(154,403,l),
(154,389,o),
(154,380,o),
(152,366,c),
(118,337,o),
(79,298,o),
(36,249,cs),
(-7,200,o),
(-53,142,o),
(-102,74,c),
(-11,-32,l),
(161,177,l),
(174,108,o),
(200,57,o),
(241,23,cs),
(282,-11,o),
(329,-28,o),
(384,-28,c),
(449,-29,o),
(505,-8,o),
(553,33,cs),
(601,74,o),
(625,134,o),
(625,212,cs),
(625,287,o),
(604,346,o),
(563,387,cs),
(522,428,o),
(462,449,o),
(383,449,cs),
(376,449,o),
(365,448,o),
(350,447,cs),
(335,446,o),
(319,445,o),
(302,444,c),
(302,970,l),
(500,970,l),
(500,1082,l),
(302,1082,l),
(302,1320,l),
(200,1320,l),
(159,1082,l),
(33,1082,l)
);
},
{
closed = 1;
nodes = (
(497,173,o),
(487,146,o),
(466,127,cs),
(446,108,o),
(419,99,o),
(384,99,c),
(349,98,o),
(322,114,o),
(304,147,cs),
(286,180,o),
(279,227,o),
(283,290,c),
(303,297,o),
(320,305,o),
(334,312,cs),
(348,320,o),
(364,324,o),
(383,324,cs),
(424,324,o),
(453,313,o),
(470,290,cs),
(488,267,o),
(497,240,o),
(497,209,cs)
);
}
);
width = 658;
}
);
unicode = 566;
}