{
glyphname = tecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(699,852,l),
(975,852,l),
(975,1082,l),
(73,1082,l),
(73,852,l),
(349,852,l),
(349,0,l),
(699,0,l)
);
}
);
width = 1046;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(648,886,l),
(947,886,l),
(947,1082,l),
(57,1082,l),
(57,886,l),
(356,886,l),
(356,0,l),
(648,0,l)
);
}
);
width = 1003;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(571,936,l),
(906,936,l),
(906,1082,l),
(32,1082,l),
(32,936,l),
(367,936,l),
(367,0,l),
(571,0,l)
);
}
);
width = 938;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(531,970,l),
(889,970,l),
(889,1082,l),
(27,1082,l),
(27,970,l),
(385,970,l),
(385,0,l),
(531,0,l)
);
}
);
width = 916;
}
);
unicode = 1090;
}