{
glyphname = "telishagedola-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,cs),
(336,1403,o),
(387,1424,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,cs),
(336,1403,o),
(387,1424,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,cs),
(336,1404,o),
(387,1425,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,c),
(336,1404,o),
(387,1425,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1440;
}