{
glyphname = "telishagedola-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,cs),
(336,1403,o),
(387,1424,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,cs),
(336,1403,o),
(387,1424,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,cs),
(336,1404,o),
(387,1425,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(61,1578,o),
(70,1542,o),
(88,1511,c),
(0,1423,l),
(84,1339,l),
(170,1427,l),
(203,1411,o),
(239,1403,o),
(276,1403,c),
(336,1404,o),
(387,1425,o),
(429,1466,cs),
(471,1507,o),
(492,1558,o),
(492,1618,cs),
(492,1679,o),
(471,1730,o),
(428,1771,cs),
(385,1812,o),
(335,1833,o),
(276,1833,cs),
(217,1833,o),
(166,1812,o),
(124,1770,cs),
(82,1728,o),
(61,1677,o),
(61,1618,cs)
);
},
{
closed = 1;
nodes = (
(180,1645,o),
(190,1667,o),
(209,1686,cs),
(228,1705,o),
(251,1714,o),
(276,1714,cs),
(302,1714,o),
(325,1705,o),
(344,1686,cs),
(363,1667,o),
(373,1645,o),
(373,1618,cs),
(373,1591,o),
(364,1569,o),
(345,1550,cs),
(326,1531,o),
(303,1522,o),
(276,1522,cs),
(249,1522,o),
(227,1531,o),
(208,1550,cs),
(189,1569,o),
(180,1591,o),
(180,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1440;
}