{
glyphname = "telishaqetana-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-61,1677,o),
(-82,1728,o),
(-125,1770,cs),
(-168,1812,o),
(-218,1833,o),
(-276,1833,cs),
(-335,1833,o),
(-385,1812,o),
(-428,1771,cs),
(-471,1729,o),
(-492,1678,o),
(-492,1618,cs),
(-492,1557,o),
(-471,1506,o),
(-429,1465,cs),
(-386,1424,o),
(-335,1403,o),
(-276,1403,cs),
(-238,1403,o),
(-203,1411,o),
(-170,1427,c),
(-84,1339,l),
(0,1423,l),
(-88,1511,l),
(-70,1542,o),
(-61,1578,o),
(-61,1618,cs)
);
},
{
closed = 1;
nodes = (
(-180,1591,o),
(-189,1569,o),
(-208,1550,cs),
(-227,1531,o),
(-249,1522,o),
(-276,1522,cs),
(-303,1522,o),
(-326,1531,o),
(-345,1550,cs),
(-364,1569,o),
(-373,1591,o),
(-373,1618,cs),
(-373,1644,o),
(-363,1667,o),
(-344,1686,cs),
(-325,1705,o),
(-302,1714,o),
(-276,1714,cs),
(-251,1714,o),
(-228,1705,o),
(-209,1686,cs),
(-190,1667,o),
(-180,1645,o),
(-180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-61,1677,o),
(-82,1728,o),
(-125,1770,cs),
(-168,1812,o),
(-218,1833,o),
(-276,1833,cs),
(-335,1833,o),
(-385,1812,o),
(-428,1771,cs),
(-471,1729,o),
(-492,1678,o),
(-492,1618,cs),
(-492,1557,o),
(-471,1506,o),
(-429,1465,cs),
(-386,1424,o),
(-335,1403,o),
(-276,1403,cs),
(-238,1403,o),
(-203,1411,o),
(-170,1427,c),
(-84,1339,l),
(0,1423,l),
(-88,1511,l),
(-70,1542,o),
(-61,1578,o),
(-61,1618,cs)
);
},
{
closed = 1;
nodes = (
(-180,1591,o),
(-189,1569,o),
(-208,1550,cs),
(-227,1531,o),
(-249,1522,o),
(-276,1522,cs),
(-303,1522,o),
(-326,1531,o),
(-345,1550,cs),
(-364,1569,o),
(-373,1591,o),
(-373,1618,cs),
(-373,1644,o),
(-363,1667,o),
(-344,1686,cs),
(-325,1705,o),
(-302,1714,o),
(-276,1714,cs),
(-251,1714,o),
(-228,1705,o),
(-209,1686,cs),
(-190,1667,o),
(-180,1645,o),
(-180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-61,1677,o),
(-82,1728,o),
(-125,1770,cs),
(-168,1812,o),
(-218,1833,o),
(-276,1833,cs),
(-335,1832,o),
(-385,1811,o),
(-428,1770,cs),
(-471,1729,o),
(-492,1678,o),
(-492,1618,cs),
(-492,1557,o),
(-471,1506,o),
(-428,1465,cs),
(-385,1424,o),
(-335,1403,o),
(-276,1403,cs),
(-238,1403,o),
(-203,1411,o),
(-170,1427,c),
(-84,1339,l),
(0,1423,l),
(-88,1511,l),
(-70,1542,o),
(-61,1578,o),
(-61,1618,cs)
);
},
{
closed = 1;
nodes = (
(-180,1591,o),
(-189,1569,o),
(-208,1550,cs),
(-227,1531,o),
(-249,1522,o),
(-276,1522,cs),
(-303,1522,o),
(-326,1531,o),
(-345,1550,cs),
(-364,1569,o),
(-373,1591,o),
(-373,1618,cs),
(-373,1645,o),
(-363,1667,o),
(-344,1686,cs),
(-325,1705,o),
(-302,1714,o),
(-276,1714,cs),
(-251,1714,o),
(-228,1705,o),
(-209,1686,cs),
(-190,1667,o),
(-180,1645,o),
(-180,1618,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-61,1677,o),
(-82,1728,o),
(-125,1770,cs),
(-168,1812,o),
(-218,1833,o),
(-276,1833,c),
(-335,1832,o),
(-385,1811,o),
(-428,1770,cs),
(-471,1729,o),
(-492,1678,o),
(-492,1618,cs),
(-492,1557,o),
(-471,1506,o),
(-428,1465,cs),
(-385,1424,o),
(-335,1403,o),
(-276,1403,cs),
(-238,1403,o),
(-203,1411,o),
(-170,1427,c),
(-84,1339,l),
(0,1423,l),
(-88,1511,l),
(-70,1542,o),
(-61,1578,o),
(-61,1618,cs)
);
},
{
closed = 1;
nodes = (
(-180,1591,o),
(-189,1569,o),
(-208,1550,cs),
(-227,1531,o),
(-249,1522,o),
(-276,1522,cs),
(-303,1522,o),
(-326,1531,o),
(-345,1550,cs),
(-364,1569,o),
(-373,1591,o),
(-373,1618,cs),
(-373,1645,o),
(-363,1667,o),
(-344,1686,cs),
(-325,1705,o),
(-302,1714,o),
(-276,1714,cs),
(-251,1714,o),
(-228,1705,o),
(-209,1686,cs),
(-190,1667,o),
(-180,1645,o),
(-180,1618,cs)
);
}
);
width = 0;
}
);
unicode = 1449;
}