{
glyphname = tenge;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(109,1261,l),
(937,1261,l),
(937,1409,l),
(109,1409,l)
);
},
{
closed = 1;
nodes = (
(706,894,l),
(1096,894,l),
(1096,1139,l),
(-29,1139,l),
(-29,894,l),
(358,894,l),
(358,0,l),
(706,0,l)
);
}
);
width = 1063;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(107,1262,l),
(1021,1262,l),
(1021,1409,l),
(107,1409,l)
);
},
{
closed = 1;
nodes = (
(715,924,l),
(1125,924,l),
(1125,1139,l),
(16,1139,l),
(16,924,l),
(425,924,l),
(425,0,l),
(715,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(103,1262,l),
(1145,1262,l),
(1145,1409,l),
(103,1409,l)
);
},
{
closed = 1;
nodes = (
(729,970,l),
(1169,970,l),
(1169,1139,l),
(84,1139,l),
(84,970,l),
(523,970,l),
(523,0,l),
(729,0,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(81,1263,l),
(1209,1263,l),
(1209,1409,l),
(81,1409,l)
);
},
{
closed = 1;
nodes = (
(718,1000,l),
(1178,1000,l),
(1178,1139,l),
(109,1139,l),
(109,1000,l),
(570,1000,l),
(570,0,l),
(718,0,l)
);
}
);
width = 1287;
}
);
unicode = 8376;
}