{
glyphname = tenge;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(109,1261,l),
(937,1261,l),
(937,1409,l),
(109,1409,l)
);
},
{
closed = 1;
nodes = (
(706,894,l),
(1096,894,l),
(1096,1139,l),
(-29,1139,l),
(-29,894,l),
(358,894,l),
(358,0,l),
(706,0,l)
);
}
);
width = 1063;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(107,1262,l),
(1021,1262,l),
(1021,1409,l),
(107,1409,l)
);
},
{
closed = 1;
nodes = (
(715,924,l),
(1125,924,l),
(1125,1139,l),
(16,1139,l),
(16,924,l),
(425,924,l),
(425,0,l),
(715,0,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(103,1262,l),
(1145,1262,l),
(1145,1409,l),
(103,1409,l)
);
},
{
closed = 1;
nodes = (
(729,970,l),
(1169,970,l),
(1169,1139,l),
(84,1139,l),
(84,970,l),
(523,970,l),
(523,0,l),
(729,0,l)
);
}
);
width = 1251;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(81,1263,l),
(1209,1263,l),
(1209,1409,l),
(81,1409,l)
);
},
{
closed = 1;
nodes = (
(718,1000,l),
(1178,1000,l),
(1178,1139,l),
(109,1139,l),
(109,1000,l),
(570,1000,l),
(570,0,l),
(718,0,l)
);
}
);
width = 1287;
}
);
unicode = 8376;
}