{
glyphname = tesh;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(748,-425,o),
(856,-394,o),
(926,-332,cs),
(995,-269,o),
(1030,-168,o),
(1030,-27,cs),
(1030,1078,ls),
(1030,1140,o),
(1040,1184,o),
(1060,1209,cs),
(1080,1235,o),
(1112,1248,o),
(1157,1248,cs),
(1213,1248,o),
(1254,1242,o),
(1279,1231,c),
(1279,1478,l),
(1224,1491,o),
(1172,1497,o),
(1121,1497,cs),
(971,1497,o),
(860,1467,o),
(789,1407,cs),
(718,1347,o),
(683,1244,o),
(683,1098,cs),
(683,1082,l),
(503,1082,l),
(503,1344,l),
(289,1344,l),
(178,1082,l),
(14,1082,l),
(14,852,l),
(159,852,l),
(159,271,ls),
(159,173,o),
(185,100,o),
(235,52,cs),
(286,5,o),
(356,-19,o),
(445,-19,cs),
(533,-19,o),
(612,-10,o),
(683,9,c),
(683,0,ls),
(683,-77,o),
(672,-125,o),
(649,-144,cs),
(627,-163,o),
(599,-173,o),
(566,-173,cs),
(512,-173,o),
(467,-167,o),
(432,-154,c),
(432,-403,l),
(442,-406,o),
(465,-411,o),
(501,-416,cs),
(538,-422,o),
(571,-425,o),
(601,-425,cs)
);
},
{
closed = 1;
nodes = (
(590,233,o),
(558,247,o),
(536,274,cs),
(514,302,o),
(503,342,o),
(503,396,cs),
(503,852,l),
(683,852,l),
(683,238,l),
(668,234,o),
(651,233,o),
(632,233,cs)
);
}
);
width = 1238;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(665,-425,o),
(762,-395,o),
(826,-334,cs),
(889,-273,o),
(920,-176,o),
(920,-42,cs),
(920,1083,ls),
(920,1153,o),
(931,1203,o),
(953,1231,c),
(974,1260,o),
(1008,1275,o),
(1056,1275,cs),
(1108,1275,o),
(1148,1268,o),
(1175,1254,c),
(1175,1474,l),
(1129,1486,o),
(1078,1492,o),
(1020,1492,cs),
(887,1492,o),
(789,1462,o),
(725,1402,cs),
(661,1342,o),
(630,1244,o),
(630,1109,cs),
(630,1082,l),
(438,1082,l),
(438,1337,l),
(256,1337,l),
(165,1082,l),
(12,1082,l),
(12,886,l),
(150,886,l),
(150,257,ls),
(150,164,o),
(174,95,o),
(219,50,cs),
(265,5,o),
(329,-18,o),
(412,-18,cs),
(491,-18,o),
(563,-10,o),
(630,8,c),
(630,-13,l),
(629,-91,o),
(619,-142,o),
(598,-168,cs),
(578,-193,o),
(546,-206,o),
(504,-206,cs),
(456,-206,o),
(413,-200,o),
(376,-185,c),
(376,-404,l),
(389,-408,o),
(411,-413,o),
(442,-417,c),
(474,-423,o),
(504,-425,o),
(533,-425,cs)
);
},
{
closed = 1;
nodes = (
(520,202,o),
(489,214,o),
(469,239,cs),
(448,265,o),
(438,304,o),
(438,357,cs),
(438,886,l),
(630,886,l),
(630,209,l),
(606,204,o),
(584,202,o),
(562,202,cs)
);
}
);
width = 1094;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(542,-425,o),
(624,-395,o),
(677,-337,cs),
(730,-278,o),
(757,-187,o),
(757,-64,cs),
(757,1091,ls),
(757,1173,o),
(769,1230,o),
(793,1264,cs),
(818,1298,o),
(855,1315,o),
(905,1315,cs),
(951,1315,o),
(990,1306,o),
(1022,1290,c),
(1022,1468,l),
(989,1480,o),
(938,1486,o),
(869,1486,cs),
(764,1486,o),
(684,1456,o),
(631,1396,cs),
(578,1335,o),
(551,1245,o),
(551,1125,cs),
(551,1082,l),
(343,1082,l),
(343,1327,l),
(209,1327,l),
(148,1082,l),
(11,1082,l),
(11,936,l),
(139,936,l),
(139,235,ls),
(139,152,o),
(158,89,o),
(196,46,cs),
(234,5,o),
(290,-16,o),
(365,-16,cs),
(429,-17,o),
(492,-9,o),
(551,6,c),
(551,-31,ls),
(551,-111,o),
(542,-169,o),
(523,-203,c),
(505,-238,o),
(469,-256,o),
(413,-256,cs),
(372,-256,o),
(332,-248,o),
(293,-233,c),
(293,-406,l),
(310,-412,o),
(331,-416,o),
(355,-420,cs),
(379,-423,o),
(405,-425,o),
(432,-425,cs)
);
},
{
closed = 1;
nodes = (
(417,154,o),
(387,166,o),
(369,187,c),
(352,209,o),
(343,246,o),
(343,299,cs),
(343,936,l),
(551,936,l),
(551,167,l),
(515,159,o),
(484,155,o),
(459,154,c)
);
}
);
width = 879;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(496,-425,o),
(567,-396,o),
(614,-339,cs),
(661,-282,o),
(684,-195,o),
(684,-79,cs),
(684,1096,ls),
(684,1186,o),
(697,1249,o),
(723,1286,cs),
(749,1323,o),
(788,1342,o),
(841,1342,cs),
(883,1342,o),
(921,1332,o),
(955,1313,c),
(955,1464,l),
(931,1475,o),
(881,1481,o),
(805,1481,cs),
(717,1481,o),
(650,1451,o),
(604,1391,cs),
(558,1330,o),
(535,1245,o),
(535,1136,cs),
(535,1082,l),
(315,1082,l),
(315,1320,l),
(213,1320,l),
(172,1082,l),
(46,1082,l),
(46,970,l),
(167,970,l),
(167,221,ls),
(167,143,o),
(184,84,o),
(217,44,cs),
(250,5,o),
(300,-15,o),
(369,-15,c),
(424,-16,o),
(480,-9,o),
(535,5,c),
(535,-44,l),
(534,-125,o),
(526,-186,o),
(509,-227,cs),
(493,-268,o),
(453,-289,o),
(388,-289,cs),
(353,-289,o),
(315,-281,o),
(274,-264,c),
(274,-407,l),
(294,-414,o),
(314,-418,o),
(333,-421,cs),
(352,-424,o),
(375,-425,o),
(401,-425,cs)
);
},
{
closed = 1;
nodes = (
(384,123,o),
(355,133,o),
(339,152,cs),
(323,172,o),
(315,208,o),
(315,260,cs),
(315,970,l),
(535,970,l),
(535,138,l),
(490,129,o),
(454,124,o),
(426,123,c)
);
}
);
width = 808;
}
);
unicode = 679;
}