{
glyphname = tetailcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(349,852,l),
(349,0,l),
(532,0,l),
(532,-408,l),
(825,-408,l),
(825,230,l),
(699,230,l),
(699,852,l),
(975,852,l),
(975,1082,l),
(73,1082,l),
(73,852,l)
);
}
);
width = 1046;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(356,886,l),
(356,0,l),
(522,0,l),
(522,-408,l),
(771,-408,l),
(771,196,l),
(648,196,l),
(648,886,l),
(947,886,l),
(947,1082,l),
(57,1082,l),
(57,886,l)
);
}
);
width = 1003;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(367,936,l),
(367,0,l),
(507,0,l),
(507,-408,l),
(688,-408,l),
(688,146,l),
(571,146,l),
(571,936,l),
(906,936,l),
(906,1082,l),
(32,1082,l),
(32,936,l)
);
}
);
width = 938;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(385,970,l),
(385,0,l),
(508,0,l),
(508,-408,l),
(645,-408,l),
(645,112,l),
(531,112,l),
(531,970,l),
(889,970,l),
(889,1082,l),
(27,1082,l),
(27,970,l)
);
}
);
width = 916;
}
);
unicode = 1197;
}