{
glyphname = tetsecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1357,230,l),
(1212,230,l),
(1212,1082,l),
(862,1082,l),
(862,230,l),
(535,230,l),
(535,859,l),
(707,859,l),
(707,1082,l),
(51,1082,l),
(51,859,l),
(185,859,l),
(185,0,l),
(1057,0,l),
(1057,-408,l),
(1357,-408,l)
);
}
);
width = 1408;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1363,196,l),
(1217,196,l),
(1217,1082,l),
(925,1082,l),
(925,196,l),
(547,196,l),
(547,887,l),
(767,887,l),
(767,1082,l),
(46,1082,l),
(46,887,l),
(255,887,l),
(255,0,l),
(1110,0,l),
(1110,-408,l),
(1363,-408,l)
);
}
);
width = 1411;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1371,146,l),
(1225,146,l),
(1225,1082,l),
(1021,1082,l),
(1021,146,l),
(565,146,l),
(565,930,l),
(857,930,l),
(857,1082,l),
(40,1082,l),
(40,930,l),
(361,930,l),
(361,0,l),
(1188,0,l),
(1188,-408,l),
(1371,-408,l)
);
}
);
width = 1415;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1377,112,l),
(1230,112,l),
(1230,1082,l),
(1084,1082,l),
(1084,112,l),
(577,112,l),
(577,958,l),
(917,958,l),
(917,1082,l),
(35,1082,l),
(35,958,l),
(431,958,l),
(431,0,l),
(1241,0,l),
(1241,-408,l),
(1377,-408,l)
);
}
);
width = 1416;
}
);
unicode = 1205;
}