{
glyphname = tetsecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1357,230,l),
(1212,230,l),
(1212,1082,l),
(862,1082,l),
(862,230,l),
(535,230,l),
(535,859,l),
(707,859,l),
(707,1082,l),
(51,1082,l),
(51,859,l),
(185,859,l),
(185,0,l),
(1057,0,l),
(1057,-408,l),
(1357,-408,l)
);
}
);
width = 1408;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1363,196,l),
(1217,196,l),
(1217,1082,l),
(925,1082,l),
(925,196,l),
(547,196,l),
(547,887,l),
(767,887,l),
(767,1082,l),
(46,1082,l),
(46,887,l),
(255,887,l),
(255,0,l),
(1110,0,l),
(1110,-408,l),
(1363,-408,l)
);
}
);
width = 1411;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1371,146,l),
(1225,146,l),
(1225,1082,l),
(1021,1082,l),
(1021,146,l),
(565,146,l),
(565,930,l),
(857,930,l),
(857,1082,l),
(40,1082,l),
(40,930,l),
(361,930,l),
(361,0,l),
(1188,0,l),
(1188,-408,l),
(1371,-408,l)
);
}
);
width = 1415;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1377,112,l),
(1230,112,l),
(1230,1082,l),
(1084,1082,l),
(1084,112,l),
(577,112,l),
(577,958,l),
(917,958,l),
(917,1082,l),
(35,1082,l),
(35,958,l),
(431,958,l),
(431,0,l),
(1241,0,l),
(1241,-408,l),
(1377,-408,l)
);
}
);
width = 1416;
}
);
unicode = 1205;
}