{
glyphname = tetsecyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1357,230,l),
(1212,230,l),
(1212,1082,l),
(862,1082,l),
(862,230,l),
(535,230,l),
(535,859,l),
(707,859,l),
(707,1082,l),
(51,1082,l),
(51,859,l),
(185,859,l),
(185,0,l),
(1057,0,l),
(1057,-408,l),
(1357,-408,l)
);
}
);
width = 1408;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1363,196,l),
(1217,196,l),
(1217,1082,l),
(925,1082,l),
(925,196,l),
(547,196,l),
(547,887,l),
(767,887,l),
(767,1082,l),
(46,1082,l),
(46,887,l),
(255,887,l),
(255,0,l),
(1110,0,l),
(1110,-408,l),
(1363,-408,l)
);
}
);
width = 1411;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1371,146,l),
(1225,146,l),
(1225,1082,l),
(1021,1082,l),
(1021,146,l),
(565,146,l),
(565,930,l),
(857,930,l),
(857,1082,l),
(40,1082,l),
(40,930,l),
(361,930,l),
(361,0,l),
(1188,0,l),
(1188,-408,l),
(1371,-408,l)
);
}
);
width = 1415;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1377,112,l),
(1230,112,l),
(1230,1082,l),
(1084,1082,l),
(1084,112,l),
(577,112,l),
(577,958,l),
(917,958,l),
(917,1082,l),
(35,1082,l),
(35,958,l),
(431,958,l),
(431,0,l),
(1241,0,l),
(1241,-408,l),
(1377,-408,l)
);
}
);
width = 1416;
}
);
unicode = 1205;
}