{
glyphname = "tevirleft-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-215,-117,o),
(-207,-136,o),
(-192,-151,cs),
(-177,-166,o),
(-158,-174,o),
(-137,-174,cs),
(-114,-174,o),
(-95,-166,o),
(-80,-151,cs),
(-65,-136,o),
(-57,-117,o),
(-57,-94,cs),
(-57,-72,o),
(-65,-53,o),
(-81,-38,c),
(-96,-22,o),
(-115,-14,o),
(-137,-14,cs),
(-158,-14,o),
(-177,-22,o),
(-192,-38,cs),
(-207,-54,o),
(-215,-73,o),
(-215,-94,cs)
);
},
{
closed = 1;
nodes = (
(41,-82,l),
(41,-143,o),
(21,-192,o),
(-18,-227,cs),
(-57,-262,o),
(-111,-279,o),
(-178,-279,c),
(-178,-385,l),
(-73,-385,o),
(8,-358,o),
(65,-304,cs),
(122,-250,o),
(150,-176,o),
(150,-82,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-215,-117,o),
(-207,-136,o),
(-192,-151,cs),
(-177,-166,o),
(-158,-174,o),
(-137,-174,cs),
(-114,-174,o),
(-95,-166,o),
(-80,-151,cs),
(-65,-136,o),
(-57,-117,o),
(-57,-94,cs),
(-57,-72,o),
(-65,-53,o),
(-81,-38,c),
(-96,-22,o),
(-115,-14,o),
(-137,-14,cs),
(-158,-14,o),
(-177,-22,o),
(-192,-38,cs),
(-207,-54,o),
(-215,-73,o),
(-215,-94,cs)
);
},
{
closed = 1;
nodes = (
(41,-82,l),
(41,-143,o),
(21,-192,o),
(-18,-227,cs),
(-57,-262,o),
(-111,-279,o),
(-178,-279,c),
(-178,-385,l),
(-73,-385,o),
(8,-358,o),
(65,-304,cs),
(122,-250,o),
(150,-176,o),
(150,-82,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-215,-117,o),
(-207,-136,o),
(-192,-151,cs),
(-177,-166,o),
(-158,-174,o),
(-137,-174,cs),
(-114,-174,o),
(-95,-166,o),
(-80,-151,cs),
(-65,-136,o),
(-57,-117,o),
(-57,-94,c),
(-56,-73,o),
(-64,-54,o),
(-80,-38,cs),
(-96,-22,o),
(-115,-14,o),
(-137,-14,cs),
(-158,-14,o),
(-177,-22,o),
(-192,-38,cs),
(-207,-54,o),
(-215,-73,o),
(-215,-94,cs)
);
},
{
closed = 1;
nodes = (
(41,-82,l),
(41,-143,o),
(21,-191,o),
(-18,-226,cs),
(-57,-261,o),
(-111,-278,o),
(-178,-279,c),
(-178,-385,l),
(-73,-385,o),
(8,-358,o),
(65,-304,cs),
(122,-250,o),
(150,-176,o),
(150,-82,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-215,-117,o),
(-207,-136,o),
(-192,-151,cs),
(-177,-166,o),
(-158,-174,o),
(-137,-174,cs),
(-114,-174,o),
(-95,-166,o),
(-80,-151,cs),
(-65,-136,o),
(-57,-117,o),
(-57,-94,c),
(-56,-73,o),
(-64,-54,o),
(-80,-38,cs),
(-96,-22,o),
(-115,-14,o),
(-137,-14,cs),
(-158,-14,o),
(-177,-22,o),
(-192,-38,cs),
(-207,-54,o),
(-215,-73,o),
(-215,-94,cs)
);
},
{
closed = 1;
nodes = (
(41,-82,l),
(41,-143,o),
(21,-191,o),
(-18,-226,cs),
(-57,-261,o),
(-111,-278,o),
(-178,-279,c),
(-178,-385,l),
(-73,-385,o),
(8,-358,o),
(65,-304,cs),
(122,-250,o),
(150,-176,o),
(150,-82,c)
);
}
);
width = 0;
}
);
unicode = 1435;
}