{
glyphname = "tewithmiddlehook-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1397,303,ls),
(1397,439,o),
(1362,546,o),
(1293,625,cs),
(1224,703,o),
(1130,742,o),
(1012,742,cs),
(945,742,o),
(886,727,o),
(835,698,cs),
(784,669,o),
(739,621,o),
(699,552,c),
(699,852,l),
(975,852,l),
(975,1082,l),
(73,1082,l),
(73,852,l),
(349,852,l),
(349,0,l),
(699,0,l),
(699,393,l),
(714,423,o),
(729,445,o),
(747,457,cs),
(764,469,o),
(782,476,o),
(801,479,cs),
(820,481,o),
(840,483,o),
(859,483,cs),
(917,483,o),
(963,457,o),
(997,404,cs),
(1032,352,o),
(1049,281,o),
(1049,192,cs),
(1049,-23,ls),
(1049,-98,o),
(1041,-145,o),
(1025,-165,cs),
(1010,-185,o),
(974,-195,o),
(919,-195,c),
(919,-195,o),
(920,-195,o),
(919,-195,cs),
(918,-195,o),
(917,-197,o),
(913,-200,c),
(913,-421,l),
(955,-424,o),
(1019,-425,o),
(1106,-425,cs),
(1202,-425,o),
(1274,-399,o),
(1323,-346,cs),
(1372,-293,o),
(1397,-220,o),
(1397,-127,cs)
);
}
);
width = 1520;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1325,323,ls),
(1325,459,o),
(1294,563,o),
(1231,635,cs),
(1169,706,o),
(1080,742,o),
(965,742,cs),
(895,742,o),
(833,727,o),
(781,698,cs),
(729,668,o),
(684,622,o),
(645,556,c),
(645,886,l),
(944,886,l),
(944,1082,l),
(54,1082,l),
(54,886,l),
(353,886,l),
(353,0,l),
(645,0,l),
(645,370,l),
(658,404,o),
(673,432,o),
(693,455,cs),
(712,478,o),
(734,494,o),
(759,506,cs),
(785,518,o),
(813,524,o),
(843,524,cs),
(906,524,o),
(954,500,o),
(986,451,c),
(1019,404,o),
(1036,332,o),
(1036,238,cs),
(1036,-54,l),
(1035,-121,o),
(1027,-164,o),
(1009,-186,c),
(993,-208,o),
(959,-218,o),
(909,-218,cs),
(901,-218,o),
(895,-218,o),
(887,-217,cs),
(879,-216,o),
(872,-216,o),
(864,-215,c),
(864,-417,l),
(911,-423,o),
(968,-425,o),
(1038,-425,cs),
(1133,-425,o),
(1204,-400,o),
(1252,-348,cs),
(1301,-296,o),
(1325,-223,o),
(1325,-128,cs)
);
}
);
width = 1447;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1220,353,ls),
(1220,488,o),
(1193,587,o),
(1141,649,cs),
(1088,711,o),
(1006,742,o),
(896,742,cs),
(821,742,o),
(757,727,o),
(702,697,cs),
(647,668,o),
(602,622,o),
(566,562,c),
(566,936,l),
(901,936,l),
(901,1082,l),
(27,1082,l),
(27,936,l),
(362,936,l),
(362,0,l),
(566,0,l),
(566,336,l),
(576,375,o),
(592,414,o),
(614,452,cs),
(636,490,o),
(664,522,o),
(699,548,cs),
(733,573,o),
(774,586,o),
(820,586,cs),
(893,585,o),
(944,564,o),
(973,523,cs),
(1003,481,o),
(1017,409,o),
(1017,306,cs),
(1017,-102,ls),
(1017,-155,o),
(1007,-194,o),
(988,-217,cs),
(968,-241,o),
(938,-254,o),
(896,-254,c),
(877,-253,o),
(858,-251,o),
(841,-249,cs),
(824,-247,o),
(808,-243,o),
(793,-239,c),
(793,-411,l),
(846,-420,o),
(895,-425,o),
(937,-425,cs),
(1031,-425,o),
(1101,-400,o),
(1149,-350,cs),
(1196,-300,o),
(1220,-226,o),
(1220,-128,cs)
);
}
);
width = 1338;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1167,373,ls),
(1167,508,o),
(1144,604,o),
(1098,659,cs),
(1052,714,o),
(975,742,o),
(868,742,cs),
(790,742,o),
(723,727,o),
(667,697,cs),
(611,667,o),
(566,623,o),
(531,566,c),
(531,970,l),
(889,970,l),
(889,1082,l),
(27,1082,l),
(27,970,l),
(385,970,l),
(385,0,l),
(531,0,l),
(531,313,l),
(539,356,o),
(555,401,o),
(579,450,cs),
(603,499,o),
(635,540,o),
(676,575,cs),
(717,610,o),
(766,627,o),
(823,627,c),
(901,626,o),
(954,607,o),
(981,570,cs),
(1009,533,o),
(1023,460,o),
(1023,352,cs),
(1023,-133,l),
(1022,-178,o),
(1012,-213,o),
(991,-238,cs),
(970,-264,o),
(942,-277,o),
(905,-277,c),
(878,-276,o),
(852,-274,o),
(828,-271,cs),
(804,-268,o),
(782,-262,o),
(763,-254,c),
(763,-407,l),
(821,-419,o),
(863,-425,o),
(888,-425,cs),
(981,-425,o),
(1050,-401,o),
(1097,-352,cs),
(1144,-303,o),
(1167,-229,o),
(1167,-129,cs)
);
}
);
width = 1302;
}
);
unicode = 42635;
}