{
glyphname = thousandscyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(748,308,l),
(1157,211,l),
(1215,470,l),
(805,568,l),
(846,741,l),
(1260,642,l),
(1316,900,l),
(903,999,l),
(1015,1475,l),
(704,1475,l),
(610,1074,l),
(195,1172,l),
(139,916,l),
(555,817,l),
(514,643,l),
(94,742,l),
(38,483,l),
(457,384,l),
(374,21,l),
(682,21,l)
);
}
);
width = 1306;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(657,349,l),
(1048,252,l),
(1101,475,l),
(709,571,l),
(763,780,l),
(1156,683,l),
(1207,905,l),
(814,1002,l),
(935,1483,l),
(676,1483,l),
(571,1065,l),
(177,1162,l),
(126,941,l),
(520,844,l),
(467,634,l),
(72,732,l),
(21,509,l),
(415,413,l),
(312,3,l),
(570,3,l)
);
}
);
width = 1196;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(521,409,l),
(886,314,l),
(929,481,l),
(565,577,l),
(637,838,l),
(1000,743,l),
(1043,911,l),
(682,1006,l),
(815,1495,l),
(634,1495,l),
(513,1051,l),
(151,1146,l),
(108,979,l),
(468,884,l),
(397,622,l),
(38,716,l),
(-5,549,l),
(351,455,l),
(220,-25,l),
(402,-25,l)
);
}
);
width = 1031;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(458,450,l),
(805,355,l),
(843,486,l),
(497,580,l),
(582,877,l),
(924,784,l),
(962,916,l),
(621,1009,l),
(763,1503,l),
(634,1503,l),
(502,1042,l),
(161,1136,l),
(123,1004,l),
(461,911,l),
(378,613,l),
(44,706,l),
(6,575,l),
(337,484,l),
(186,-43,l),
(318,-43,l)
);
}
);
width = 976;
}
);
unicode = 1154;
}