{
glyphname = threedotpunctuation;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(932,1082,l),
(581,1082,l),
(581,750,l),
(932,750,l)
);
},
{
closed = 1;
nodes = (
(459,707,l),
(109,707,l),
(109,375,l),
(459,375,l)
);
},
{
closed = 1;
nodes = (
(932,331,l),
(581,331,l),
(581,0,l),
(932,0,l)
);
}
);
width = 1040;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(901,1082,l),
(603,1082,l),
(603,793,l),
(901,793,l)
);
},
{
closed = 1;
nodes = (
(432,686,l),
(135,686,l),
(135,397,l),
(432,397,l)
);
},
{
closed = 1;
nodes = (
(901,289,l),
(603,289,l),
(603,0,l),
(901,0,l)
);
}
);
width = 1036;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(855,1082,l),
(637,1082,l),
(637,857,l),
(855,857,l)
);
},
{
closed = 1;
nodes = (
(392,654,l),
(175,654,l),
(175,429,l),
(392,429,l)
);
},
{
closed = 1;
nodes = (
(855,225,l),
(637,225,l),
(637,0,l),
(855,0,l)
);
}
);
width = 1030;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(826,1082,l),
(661,1082,l),
(661,900,l),
(826,900,l)
);
},
{
closed = 1;
nodes = (
(367,633,l),
(203,633,l),
(203,451,l),
(367,451,l)
);
},
{
closed = 1;
nodes = (
(826,183,l),
(661,183,l),
(661,0,l),
(826,0,l)
);
}
);
width = 1028;
}
);
unicode = 8278;
}