{
glyphname = three;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1076,483,o),
(1047,558,o),
(989,616,cs),
(930,673,o),
(846,709,o),
(737,722,c),
(737,726,l),
(835,744,o),
(910,781,o),
(963,838,cs),
(1015,895,o),
(1042,967,o),
(1042,1054,cs),
(1042,1171,o),
(999,1263,o),
(913,1330,cs),
(826,1397,o),
(708,1430,o),
(556,1430,cs),
(411,1430,o),
(295,1394,o),
(206,1323,cs),
(118,1252,o),
(66,1153,o),
(50,1028,c),
(398,1004,l),
(402,1052,o),
(417,1090,o),
(444,1116,cs),
(470,1142,o),
(506,1155,o),
(549,1155,cs),
(594,1155,o),
(629,1142,o),
(653,1116,cs),
(678,1090,o),
(690,1054,o),
(690,1008,cs),
(690,956,o),
(674,918,o),
(642,891,cs),
(611,865,o),
(561,852,o),
(492,852,cs),
(404,852,l),
(404,577,l),
(500,577,ls),
(574,577,o),
(630,564,o),
(666,537,cs),
(702,510,o),
(720,470,o),
(720,417,cs),
(720,361,o),
(706,320,o),
(678,295,c),
(651,269,o),
(611,256,o),
(559,256,cs),
(453,256,o),
(393,313,o),
(379,427,c),
(26,397,l),
(41,262,o),
(95,158,o),
(187,85,cs),
(279,12,o),
(404,-25,o),
(561,-25,cs),
(725,-25,o),
(852,11,o),
(942,84,cs),
(1031,156,o),
(1076,259,o),
(1076,392,cs)
);
}
);
width = 1139;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1067,482,o),
(1038,557,o),
(980,615,cs),
(921,673,o),
(837,708,o),
(730,721,c),
(730,725,l),
(827,744,o),
(901,781,o),
(953,838,cs),
(1005,895,o),
(1031,967,o),
(1031,1055,cs),
(1031,1172,o),
(990,1264,o),
(906,1331,cs),
(822,1397,o),
(707,1430,o),
(558,1430,cs),
(419,1430,o),
(306,1395,o),
(219,1326,cs),
(133,1258,o),
(83,1162,o),
(68,1040,c),
(359,1019,l),
(364,1076,o),
(384,1121,o),
(418,1152,cs),
(452,1183,o),
(497,1198,o),
(553,1198,cs),
(613,1198,o),
(658,1182,o),
(689,1150,cs),
(721,1118,o),
(736,1074,o),
(736,1018,cs),
(736,958,o),
(716,913,o),
(677,880,cs),
(638,848,o),
(579,833,o),
(499,833,cs),
(408,833,l),
(408,598,l),
(506,598,ls),
(593,598,o),
(659,582,o),
(703,550,cs),
(747,517,o),
(769,471,o),
(769,410,cs),
(769,343,o),
(751,293,o),
(714,261,cs),
(679,229,o),
(628,213,o),
(563,213,cs),
(432,212,o),
(357,278,o),
(340,410,c),
(44,385,l),
(59,253,o),
(112,152,o),
(202,82,cs),
(291,12,o),
(412,-23,o),
(564,-23,cs),
(725,-23,o),
(849,13,o),
(936,85,cs),
(1023,157,o),
(1067,259,o),
(1067,391,cs)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1053,479,o),
(1024,554,o),
(965,614,cs),
(906,672,o),
(825,708,o),
(718,719,c),
(718,723,l),
(814,743,o),
(888,781,o),
(939,837,cs),
(989,894,o),
(1015,967,o),
(1015,1057,cs),
(1015,1174,o),
(975,1266,o),
(896,1331,cs),
(816,1397,o),
(704,1430,o),
(562,1430,cs),
(430,1430,o),
(323,1397,o),
(240,1332,cs),
(157,1266,o),
(108,1174,o),
(94,1058,c),
(299,1043,l),
(307,1113,o),
(334,1168,o),
(380,1206,cs),
(425,1244,o),
(485,1264,o),
(559,1264,cs),
(640,1264,o),
(702,1243,o),
(743,1202,cs),
(785,1161,o),
(806,1105,o),
(806,1034,cs),
(805,961,o),
(780,904,o),
(728,864,cs),
(677,824,o),
(605,803,o),
(511,803,cs),
(414,803,l),
(414,630,l),
(516,630,ls),
(622,630,o),
(703,610,o),
(758,569,cs),
(813,529,o),
(841,471,o),
(841,398,cs),
(841,315,o),
(817,253,o),
(769,211,cs),
(721,168,o),
(655,147,o),
(569,147,cs),
(399,147,o),
(303,227,o),
(280,386,c),
(70,367,l),
(87,240,o),
(138,144,o),
(223,78,cs),
(309,12,o),
(425,-21,o),
(570,-21,cs),
(724,-21,o),
(844,15,o),
(928,87,cs),
(1011,158,o),
(1053,259,o),
(1053,389,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1044,478,o),
(1015,553,o),
(956,613,cs),
(897,672,o),
(816,707,o),
(711,718,c),
(711,722,l),
(806,743,o),
(879,781,o),
(929,837,cs),
(979,894,o),
(1004,967,o),
(1004,1058,cs),
(1004,1175,o),
(966,1267,o),
(889,1332,cs),
(812,1397,o),
(703,1430,o),
(564,1430,cs),
(438,1430,o),
(334,1398,o),
(253,1335,cs),
(172,1272,o),
(125,1183,o),
(112,1070,c),
(260,1058,l),
(269,1137,o),
(301,1199,o),
(354,1242,cs),
(407,1285,o),
(476,1307,o),
(563,1307,cs),
(659,1307,o),
(731,1283,o),
(779,1236,cs),
(828,1189,o),
(852,1125,o),
(852,1044,c),
(851,963,o),
(822,899,o),
(763,853,cs),
(704,807,o),
(623,784,o),
(518,784,cs),
(418,784,l),
(418,651,l),
(522,651,ls),
(641,651,o),
(732,628,o),
(795,582,cs),
(858,536,o),
(890,472,o),
(890,391,cs),
(890,297,o),
(862,226,o),
(805,177,cs),
(749,128,o),
(672,104,o),
(573,104,c),
(378,103,o),
(267,192,o),
(241,369,c),
(88,355,l),
(105,231,o),
(155,138,o),
(238,75,cs),
(321,12,o),
(433,-19,o),
(573,-19,cs),
(724,-19,o),
(841,17,o),
(922,88,cs),
(1003,159,o),
(1044,259,o),
(1044,388,cs)
);
}
);
width = 1139;
}
);
unicode = 51;
}