{
glyphname = tildedotbelow;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(394,601,o),
(466,582,o),
(551,545,cs),
(652,502,o),
(742,480,o),
(821,480,cs),
(918,480,o),
(1000,517,o),
(1067,590,c),
(1067,820,l),
(1039,788,o),
(1002,760,o),
(957,735,cs),
(912,711,o),
(870,699,o),
(831,699,cs),
(801,699,o),
(768,704,o),
(734,714,c),
(699,723,o),
(660,737,o),
(618,755,cs),
(519,798,o),
(429,820,o),
(348,820,cs),
(250,820,o),
(168,784,o),
(102,712,c),
(102,480,l),
(135,515,o),
(174,544,o),
(217,567,cs),
(261,590,o),
(300,601,o),
(336,601,cs)
);
},
{
closed = 1;
nodes = (
(700,384,l),
(473,384,l),
(473,165,l),
(700,165,l)
);
}
);
width = 1171;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(394,620,o),
(466,601,o),
(551,564,cs),
(651,521,o),
(741,499,o),
(821,499,cs),
(918,499,o),
(1000,536,o),
(1067,609,c),
(1067,814,l),
(1038,781,o),
(1000,753,o),
(956,729,cs),
(912,705,o),
(870,693,o),
(831,693,cs),
(801,693,o),
(769,698,o),
(734,708,cs),
(699,717,o),
(660,731,o),
(618,749,cs),
(518,792,o),
(428,814,o),
(348,814,cs),
(250,814,o),
(168,778,o),
(102,706,c),
(102,499,l),
(135,534,o),
(174,563,o),
(216,586,cs),
(260,609,o),
(299,620,o),
(336,620,cs)
);
},
{
closed = 1;
nodes = (
(693,398,l),
(476,398,l),
(476,179,l),
(693,179,l)
);
}
);
width = 1171;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(395,648,o),
(467,629,o),
(551,592,cs),
(650,549,o),
(740,527,o),
(821,527,cs),
(918,527,o),
(1000,564,o),
(1067,637,c),
(1067,806,l),
(1035,772,o),
(998,743,o),
(955,719,cs),
(912,696,o),
(871,685,o),
(831,685,cs),
(802,685,o),
(769,690,o),
(734,699,cs),
(698,708,o),
(659,722,o),
(618,741,c),
(516,784,o),
(426,806,o),
(348,806,cs),
(250,806,o),
(168,770,o),
(102,698,c),
(102,527,l),
(135,561,o),
(173,590,o),
(216,613,cs),
(258,636,o),
(298,648,o),
(336,648,cs)
);
},
{
closed = 1;
nodes = (
(681,418,l),
(482,418,l),
(482,199,l),
(681,199,l)
);
}
);
width = 1171;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(395,667,o),
(467,648,o),
(551,611,cs),
(649,568,o),
(739,546,o),
(821,546,cs),
(918,546,o),
(1000,583,o),
(1067,656,c),
(1067,800,l),
(1034,765,o),
(996,736,o),
(954,713,cs),
(912,690,o),
(871,679,o),
(831,679,cs),
(802,679,o),
(770,684,o),
(734,693,cs),
(698,702,o),
(659,716,o),
(618,735,c),
(515,778,o),
(425,800,o),
(348,800,cs),
(250,800,o),
(168,764,o),
(102,692,c),
(102,546,l),
(135,580,o),
(173,609,o),
(215,632,cs),
(257,655,o),
(297,667,o),
(336,667,cs)
);
},
{
closed = 1;
nodes = (
(674,432,l),
(485,432,l),
(485,213,l),
(674,213,l)
);
}
);
width = 1171;
}
);
unicode = 11807;
}