{
glyphname = tildecomb_macroncomb.cap;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-327,1690,l),
(327,1690,l),
(327,1835,l),
(-327,1835,l)
);
},
{
closed = 1;
nodes = (
(169,1452,o),
(203,1458,o),
(228,1471,cs),
(253,1484,o),
(272,1503,o),
(286,1528,cs),
(300,1553,o),
(311,1592,o),
(319,1646,c),
(227,1646,l),
(223,1621,o),
(214,1602,o),
(200,1590,cs),
(185,1577,o),
(162,1571,o),
(130,1571,cs),
(108,1571,o),
(69,1583,o),
(13,1609,cs),
(-41,1633,o),
(-87,1646,o),
(-125,1646,cs),
(-167,1646,o),
(-201,1639,o),
(-226,1626,cs),
(-251,1612,o),
(-271,1594,o),
(-285,1570,cs),
(-300,1546,o),
(-311,1506,o),
(-318,1452,c),
(-227,1452,l),
(-222,1478,o),
(-212,1497,o),
(-197,1509,cs),
(-182,1521,o),
(-159,1527,o),
(-129,1527,cs),
(-104,1527,o),
(-64,1514,o),
(-8,1490,cs),
(49,1464,o),
(94,1452,o),
(127,1452,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-309,1696,l),
(309,1696,l),
(309,1835,l),
(-309,1835,l)
);
},
{
closed = 1;
nodes = (
(169,1460,o),
(203,1466,o),
(228,1479,cs),
(253,1492,o),
(272,1511,o),
(286,1536,cs),
(300,1561,o),
(311,1600,o),
(319,1654,c),
(227,1654,l),
(223,1629,o),
(214,1610,o),
(200,1598,cs),
(185,1585,o),
(162,1579,o),
(130,1579,cs),
(108,1579,o),
(69,1591,o),
(13,1617,cs),
(-41,1641,o),
(-87,1654,o),
(-125,1654,cs),
(-167,1654,o),
(-201,1647,o),
(-226,1634,cs),
(-251,1620,o),
(-271,1602,o),
(-285,1578,cs),
(-300,1554,o),
(-311,1514,o),
(-318,1460,c),
(-227,1460,l),
(-222,1486,o),
(-212,1505,o),
(-197,1517,cs),
(-182,1529,o),
(-159,1535,o),
(-129,1535,cs),
(-104,1535,o),
(-64,1522,o),
(-8,1498,cs),
(49,1472,o),
(94,1460,o),
(127,1460,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-281,1706,l),
(283,1706,l),
(283,1835,l),
(-281,1835,l)
);
},
{
closed = 1;
nodes = (
(169,1472,o),
(203,1478,o),
(228,1491,cs),
(253,1504,o),
(273,1523,o),
(286,1548,cs),
(300,1573,o),
(311,1613,o),
(319,1666,c),
(227,1666,l),
(224,1641,o),
(215,1623,o),
(200,1610,cs),
(185,1597,o),
(162,1591,o),
(130,1591,cs),
(108,1591,o),
(69,1604,o),
(13,1629,cs),
(-41,1654,o),
(-87,1666,o),
(-125,1666,cs),
(-167,1666,o),
(-201,1659,o),
(-226,1646,cs),
(-251,1633,o),
(-271,1614,o),
(-285,1590,cs),
(-300,1566,o),
(-311,1527,o),
(-318,1472,c),
(-227,1472,l),
(-221,1498,o),
(-211,1517,o),
(-196,1529,cs),
(-181,1541,o),
(-159,1547,o),
(-129,1547,cs),
(-104,1547,o),
(-64,1535,o),
(-8,1510,cs),
(49,1485,o),
(94,1472,o),
(127,1472,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-263,1712,l),
(265,1712,l),
(265,1835,l),
(-263,1835,l)
);
},
{
closed = 1;
nodes = (
(169,1480,o),
(203,1486,o),
(228,1499,cs),
(253,1512,o),
(273,1531,o),
(286,1556,cs),
(300,1581,o),
(311,1621,o),
(319,1674,c),
(227,1674,l),
(224,1649,o),
(215,1631,o),
(200,1618,cs),
(185,1605,o),
(162,1599,o),
(130,1599,cs),
(108,1599,o),
(69,1612,o),
(13,1637,cs),
(-41,1662,o),
(-87,1674,o),
(-125,1674,cs),
(-167,1674,o),
(-201,1667,o),
(-226,1654,cs),
(-251,1641,o),
(-271,1622,o),
(-285,1598,cs),
(-300,1574,o),
(-311,1535,o),
(-318,1480,c),
(-227,1480,l),
(-221,1506,o),
(-211,1525,o),
(-196,1537,cs),
(-181,1549,o),
(-159,1555,o),
(-129,1555,cs),
(-104,1555,o),
(-64,1543,o),
(-8,1518,cs),
(49,1493,o),
(94,1480,o),
(127,1480,cs)
);
}
);
width = 0;
}
);
}