{
glyphname = tildeverticalcomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-97,1472,o),
(-90,1449,o),
(-77,1422,cs),
(-64,1396,o),
(-52,1370,o),
(-39,1346,c),
(-27,1321,o),
(-20,1301,o),
(-20,1285,cs),
(-20,1266,o),
(-27,1254,o),
(-42,1249,cs),
(-56,1244,o),
(-74,1240,o),
(-97,1236,c),
(-97,1135,l),
(-28,1138,o),
(21,1150,o),
(51,1174,cs),
(81,1197,o),
(97,1232,o),
(97,1277,cs),
(97,1299,o),
(90,1324,o),
(76,1350,cs),
(62,1377,o),
(49,1403,o),
(36,1427,cs),
(22,1452,o),
(15,1471,o),
(15,1486,cs),
(15,1502,o),
(23,1513,o),
(39,1519,cs),
(55,1526,o),
(74,1531,o),
(97,1535,c),
(97,1633,l),
(19,1631,o),
(-33,1616,o),
(-58,1588,cs),
(-84,1559,o),
(-97,1528,o),
(-97,1492,cs)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-100,1477,o),
(-93,1452,o),
(-78,1426,c),
(-65,1400,o),
(-51,1375,o),
(-38,1351,cs),
(-24,1327,o),
(-17,1306,o),
(-17,1288,cs),
(-17,1266,o),
(-25,1251,o),
(-40,1244,cs),
(-55,1236,o),
(-75,1231,o),
(-100,1227,c),
(-100,1134,l),
(-26,1139,o),
(25,1154,o),
(55,1179,cs),
(84,1203,o),
(100,1238,o),
(100,1282,cs),
(100,1306,o),
(92,1331,o),
(78,1357,cs),
(64,1383,o),
(50,1408,o),
(36,1432,cs),
(21,1456,o),
(14,1477,o),
(14,1494,cs),
(14,1514,o),
(22,1529,o),
(38,1537,cs),
(54,1545,o),
(75,1552,o),
(100,1556,c),
(100,1647,l),
(22,1642,o),
(-30,1627,o),
(-58,1599,cs),
(-86,1571,o),
(-100,1539,o),
(-100,1499,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-104,1484,o),
(-96,1458,o),
(-81,1432,c),
(-65,1407,o),
(-51,1383,o),
(-35,1360,c),
(-21,1336,o),
(-13,1315,o),
(-13,1294,c),
(-14,1267,o),
(-21,1248,o),
(-38,1236,cs),
(-54,1225,o),
(-75,1217,o),
(-104,1213,c),
(-104,1132,l),
(-24,1142,o),
(31,1159,o),
(60,1186,cs),
(90,1213,o),
(104,1247,o),
(104,1288,c),
(103,1315,o),
(96,1341,o),
(81,1366,cs),
(66,1392,o),
(51,1416,o),
(36,1439,cs),
(21,1463,o),
(13,1485,o),
(12,1506,c),
(12,1533,o),
(20,1552,o),
(36,1563,cs),
(53,1575,o),
(75,1583,o),
(104,1588,c),
(104,1667,l),
(27,1660,o),
(-27,1642,o),
(-57,1617,cs),
(-88,1590,o),
(-104,1554,o),
(-104,1511,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-107,1489,o),
(-99,1461,o),
(-82,1436,cs),
(-66,1411,o),
(-50,1388,o),
(-34,1365,cs),
(-18,1342,o),
(-10,1320,o),
(-10,1297,c),
(-11,1267,o),
(-19,1245,o),
(-36,1231,cs),
(-53,1217,o),
(-76,1208,o),
(-107,1204,c),
(-107,1131,l),
(-22,1143,o),
(35,1163,o),
(64,1191,cs),
(93,1219,o),
(107,1253,o),
(107,1293,c),
(106,1322,o),
(98,1348,o),
(83,1373,cs),
(68,1398,o),
(52,1421,o),
(36,1444,cs),
(20,1467,o),
(12,1491,o),
(11,1514,c),
(11,1545,o),
(19,1568,o),
(35,1581,cs),
(52,1594,o),
(76,1604,o),
(107,1609,c),
(107,1681,l),
(30,1671,o),
(-24,1653,o),
(-57,1628,cs),
(-90,1602,o),
(-107,1565,o),
(-107,1518,cs)
);
}
);
width = 0;
}
);
unicode = 830;
}