{
glyphname = tilde.uc;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(595,1530,o),
(654,1554,o),
(695,1603,cs),
(735,1652,o),
(756,1731,o),
(756,1840,c),
(592,1840,l),
(580,1784,o),
(568,1749,o),
(556,1735,cs),
(544,1721,o),
(527,1714,o),
(505,1714,cs),
(483,1714,o),
(459,1721,o),
(432,1735,cs),
(405,1749,o),
(376,1765,o),
(345,1781,cs),
(317,1796,o),
(287,1809,o),
(258,1821,cs),
(228,1834,o),
(200,1840,o),
(173,1840,cs),
(101,1840,o),
(44,1817,o),
(3,1772,cs),
(-38,1727,o),
(-61,1647,o),
(-66,1530,c),
(101,1530,l),
(113,1590,o),
(125,1626,o),
(137,1638,cs),
(148,1650,o),
(165,1656,o),
(186,1656,cs),
(205,1656,o),
(227,1650,o),
(252,1639,cs),
(276,1628,o),
(302,1615,o),
(328,1600,c),
(360,1584,o),
(392,1568,o),
(424,1553,cs),
(456,1538,o),
(488,1530,o),
(519,1530,cs)
);
}
);
width = 688;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(579,1530,o),
(633,1553,o),
(672,1598,c),
(710,1645,o),
(731,1720,o),
(735,1826,c),
(595,1826,l),
(586,1775,o),
(573,1742,o),
(559,1726,cs),
(544,1710,o),
(524,1702,o),
(498,1702,cs),
(477,1702,o),
(454,1708,o),
(428,1722,cs),
(403,1735,o),
(375,1750,o),
(347,1765,cs),
(319,1780,o),
(290,1794,o),
(261,1806,cs),
(231,1819,o),
(203,1826,o),
(175,1826,cs),
(110,1825,o),
(57,1804,o),
(18,1761,cs),
(-21,1719,o),
(-44,1642,o),
(-51,1530,c),
(90,1530,l),
(100,1582,o),
(112,1616,o),
(126,1631,cs),
(139,1646,o),
(160,1654,o),
(186,1654,c),
(206,1653,o),
(229,1647,o),
(254,1635,cs),
(279,1623,o),
(305,1610,o),
(331,1595,c),
(361,1580,o),
(391,1565,o),
(421,1551,cs),
(451,1537,o),
(481,1530,o),
(510,1530,cs)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(555,1530,o),
(602,1550,o),
(636,1592,cs),
(670,1633,o),
(693,1704,o),
(702,1804,c),
(600,1804,l),
(593,1763,o),
(581,1732,o),
(562,1713,cs),
(544,1694,o),
(518,1684,o),
(487,1684,cs),
(467,1684,o),
(445,1690,o),
(422,1701,cs),
(398,1713,o),
(374,1727,o),
(348,1741,c),
(321,1757,o),
(293,1771,o),
(264,1784,cs),
(235,1798,o),
(206,1804,o),
(178,1804,cs),
(122,1804,o),
(76,1784,o),
(39,1746,c),
(3,1707,o),
(-20,1636,o),
(-30,1530,c),
(71,1530,l),
(78,1571,o),
(91,1601,o),
(108,1621,cs),
(125,1641,o),
(150,1650,o),
(185,1650,cs),
(207,1650,o),
(231,1643,o),
(257,1630,cs),
(282,1617,o),
(309,1602,o),
(336,1587,cs),
(362,1573,o),
(388,1560,o),
(415,1548,cs),
(442,1536,o),
(469,1530,o),
(495,1530,cs)
);
}
);
width = 672;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(540,1530,o),
(582,1549,o),
(614,1587,cs),
(646,1626,o),
(669,1693,o),
(682,1790,c),
(604,1790,l),
(600,1754,o),
(587,1725,o),
(566,1704,cs),
(545,1683,o),
(516,1672,o),
(481,1672,cs),
(462,1672,o),
(441,1677,o),
(419,1688,cs),
(397,1699,o),
(374,1712,o),
(351,1725,cs),
(324,1741,o),
(297,1756,o),
(268,1769,cs),
(239,1783,o),
(210,1790,o),
(181,1790,c),
(132,1789,o),
(90,1771,o),
(55,1735,cs),
(21,1699,o),
(-2,1631,o),
(-14,1530,c),
(61,1530,l),
(66,1563,o),
(79,1591,o),
(98,1614,cs),
(117,1637,o),
(146,1648,o),
(186,1648,c),
(209,1647,o),
(234,1640,o),
(260,1626,cs),
(286,1612,o),
(313,1597,o),
(340,1582,cs),
(364,1569,o),
(388,1557,o),
(413,1546,cs),
(438,1535,o),
(463,1530,o),
(487,1530,cs)
);
}
);
width = 668;
}
);
}