{
glyphname = tildelefthalfbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(0,-190,l),
(-110,-146,o),
(-199,-124,o),
(-267,-124,cs),
(-324,-124,o),
(-374,-137,o),
(-416,-163,cs),
(-459,-190,o),
(-494,-226,o),
(-521,-273,cs),
(-550,-321,o),
(-567,-371,o),
(-574,-423,c),
(-454,-423,l),
(-447,-387,o),
(-426,-358,o),
(-392,-337,cs),
(-357,-316,o),
(-318,-305,o),
(-274,-305,cs),
(-255,-305,o),
(-229,-309,o),
(-196,-317,c),
(-179,-322,o),
(-155,-329,o),
(-122,-340,cs),
(-89,-351,o),
(-49,-365,o),
(0,-382,c)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(0,-201,l),
(-110,-157,o),
(-199,-135,o),
(-267,-135,cs),
(-324,-135,o),
(-374,-148,o),
(-417,-172,c),
(-460,-198,o),
(-495,-233,o),
(-522,-278,cs),
(-550,-323,o),
(-567,-372,o),
(-574,-423,c),
(-454,-423,l),
(-447,-387,o),
(-426,-358,o),
(-392,-337,cs),
(-357,-316,o),
(-318,-305,o),
(-274,-305,cs),
(-255,-305,o),
(-229,-309,o),
(-196,-317,c),
(-179,-322,o),
(-155,-329,o),
(-122,-340,cs),
(-89,-351,o),
(-49,-365,o),
(0,-382,c)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(0,-219,l),
(-110,-175,o),
(-199,-153,o),
(-267,-153,cs),
(-325,-152,o),
(-375,-163,o),
(-417,-187,cs),
(-460,-211,o),
(-495,-243,o),
(-522,-284,cs),
(-550,-327,o),
(-567,-373,o),
(-574,-423,c),
(-454,-423,l),
(-447,-387,o),
(-427,-358,o),
(-392,-337,cs),
(-357,-316,o),
(-318,-305,o),
(-274,-305,cs),
(-255,-305,o),
(-229,-309,o),
(-196,-317,c),
(-179,-322,o),
(-155,-329,o),
(-122,-340,cs),
(-89,-351,o),
(-49,-365,o),
(0,-382,c)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(0,-230,l),
(-110,-186,o),
(-199,-164,o),
(-267,-164,c),
(-325,-163,o),
(-375,-174,o),
(-418,-196,cs),
(-461,-219,o),
(-496,-250,o),
(-523,-289,cs),
(-550,-329,o),
(-567,-374,o),
(-574,-423,c),
(-454,-423,l),
(-447,-387,o),
(-427,-358,o),
(-392,-337,cs),
(-357,-316,o),
(-318,-305,o),
(-274,-305,cs),
(-255,-305,o),
(-229,-309,o),
(-196,-317,c),
(-179,-322,o),
(-155,-329,o),
(-122,-340,cs),
(-89,-351,o),
(-49,-365,o),
(0,-382,c)
);
}
);
width = 0;
}
);
unicode = 65065;
}