{
glyphname = tildedotaccent;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(700,1147,l),
(473,1147,l),
(473,928,l),
(700,928,l)
);
},
{
closed = 1;
nodes = (
(394,601,o),
(466,582,o),
(551,545,cs),
(652,502,o),
(742,480,o),
(821,480,cs),
(918,480,o),
(1000,517,o),
(1067,590,c),
(1067,820,l),
(1033,782,o),
(994,753,o),
(949,731,cs),
(905,710,o),
(865,699,o),
(831,699,cs),
(780,699,o),
(709,717,o),
(618,755,cs),
(519,798,o),
(429,820,o),
(348,820,cs),
(250,820,o),
(168,784,o),
(102,712,c),
(102,480,l),
(138,515,o),
(176,544,o),
(216,567,cs),
(257,590,o),
(297,601,o),
(336,601,cs)
);
}
);
width = 1171;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(693,1141,l),
(476,1141,l),
(476,922,l),
(693,922,l)
);
},
{
closed = 1;
nodes = (
(394,620,o),
(466,601,o),
(551,564,cs),
(651,521,o),
(741,499,o),
(821,499,cs),
(918,499,o),
(1000,536,o),
(1067,609,c),
(1067,814,l),
(1033,777,o),
(995,748,o),
(951,726,cs),
(908,705,o),
(867,693,o),
(831,693,cs),
(778,693,o),
(707,712,o),
(618,749,cs),
(518,792,o),
(428,814,o),
(348,814,cs),
(250,814,o),
(168,778,o),
(102,706,c),
(102,499,l),
(137,534,o),
(175,563,o),
(216,586,cs),
(257,609,o),
(297,620,o),
(336,620,cs)
);
}
);
width = 1171;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(681,1133,l),
(482,1133,l),
(482,914,l),
(681,914,l)
);
},
{
closed = 1;
nodes = (
(395,648,o),
(467,629,o),
(551,592,cs),
(650,549,o),
(740,527,o),
(821,527,cs),
(918,527,o),
(1000,564,o),
(1067,637,c),
(1067,806,l),
(1034,771,o),
(996,742,o),
(953,719,cs),
(911,696,o),
(870,685,o),
(831,685,cs),
(774,685,o),
(703,703,o),
(618,741,cs),
(516,784,o),
(426,806,o),
(348,806,cs),
(250,806,o),
(168,770,o),
(102,698,c),
(102,527,l),
(136,561,o),
(173,590,o),
(215,613,cs),
(258,636,o),
(298,648,o),
(336,648,cs)
);
}
);
width = 1171;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(674,1127,l),
(485,1127,l),
(485,908,l),
(674,908,l)
);
},
{
closed = 1;
nodes = (
(395,667,o),
(467,648,o),
(551,611,cs),
(649,568,o),
(739,546,o),
(821,546,cs),
(918,546,o),
(1000,583,o),
(1067,656,c),
(1067,800,l),
(1034,766,o),
(997,737,o),
(955,714,cs),
(914,691,o),
(872,679,o),
(831,679,cs),
(772,679,o),
(701,698,o),
(618,735,c),
(515,778,o),
(425,800,o),
(348,800,cs),
(250,800,o),
(168,764,o),
(102,692,c),
(102,546,l),
(135,580,o),
(172,609,o),
(215,632,cs),
(258,655,o),
(298,667,o),
(336,667,cs)
);
}
);
width = 1171;
}
);
unicode = 11806;
}