{
glyphname = tinferior;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(329,-151,o),
(391,-142,o),
(441,-123,c),
(441,19,l),
(415,12,o),
(396,8,o),
(382,8,cs),
(354,8,o),
(332,18,o),
(317,38,cs),
(301,59,o),
(293,87,o),
(293,124,cs),
(293,463,l),
(436,463,l),
(436,624,l),
(293,624,l),
(293,809,l),
(149,809,l),
(73,624,l),
(-39,624,l),
(-39,463,l),
(60,463,l),
(60,52,ls),
(60,-83,o),
(125,-151,o),
(255,-151,cs)
);
}
);
width = 409;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(339,-150,o),
(394,-142,o),
(441,-126,c),
(441,0,l),
(414,-7,o),
(393,-11,o),
(378,-11,cs),
(350,-11,o),
(329,-2,o),
(315,16,cs),
(300,35,o),
(293,62,o),
(293,99,cs),
(293,487,l),
(434,487,l),
(434,625,l),
(293,625,l),
(293,804,l),
(170,804,l),
(108,625,l),
(4,625,l),
(4,487,l),
(98,487,l),
(98,42,ls),
(98,-86,o),
(158,-150,o),
(276,-150,cs)
);
}
);
width = 444;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(356,-148,o),
(400,-142,o),
(443,-130,c),
(443,-30,l),
(413,-36,o),
(391,-39,o),
(374,-39,cs),
(345,-39,o),
(325,-31,o),
(313,-16,cs),
(301,0,o),
(295,26,o),
(295,63,cs),
(295,523,l),
(432,523,l),
(432,625,l),
(295,625,l),
(295,798,l),
(204,798,l),
(162,625,l),
(69,625,l),
(69,523,l),
(156,523,l),
(156,28,ls),
(156,-89,o),
(207,-148,o),
(310,-148,cs)
);
}
);
width = 496;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(358,-147,o),
(395,-142,o),
(435,-133,c),
(435,-49,l),
(404,-55,o),
(380,-58,o),
(362,-58,cs),
(333,-58,o),
(314,-51,o),
(303,-38,cs),
(292,-24,o),
(287,1,o),
(287,38,cs),
(287,547,l),
(422,547,l),
(422,626,l),
(287,626,l),
(287,793,l),
(217,793,l),
(189,626,l),
(104,626,l),
(104,547,l),
(186,547,l),
(186,18,ls),
(186,-92,o),
(232,-147,o),
(323,-147,cs)
);
}
);
width = 513;
}
);
unicode = 8348;
}