{
glyphname = "tipehaleft-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-279,o),
(29,-262,o),
(-10,-227,cs),
(-49,-192,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-279,o),
(29,-262,o),
(-10,-227,cs),
(-49,-192,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-278,o),
(29,-261,o),
(-10,-226,cs),
(-49,-191,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-278,o),
(29,-261,o),
(-10,-226,cs),
(-49,-191,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
}
);
unicode = 1430;
}