{
glyphname = "tipehaleft-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-279,o),
(29,-262,o),
(-10,-227,cs),
(-49,-192,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-279,o),
(29,-262,o),
(-10,-227,cs),
(-49,-192,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-278,o),
(29,-261,o),
(-10,-226,cs),
(-49,-191,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-278,o),
(29,-261,o),
(-10,-226,cs),
(-49,-191,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
}
);
unicode = 1430;
}