{
glyphname = "tipehaleft-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-279,o),
(29,-262,o),
(-10,-227,cs),
(-49,-192,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-279,o),
(29,-262,o),
(-10,-227,cs),
(-49,-192,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-278,o),
(29,-261,o),
(-10,-226,cs),
(-49,-191,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-178,-82,l),
(-178,-177,o),
(-149,-252,o),
(-92,-305,cs),
(-35,-358,o),
(46,-385,o),
(150,-385,c),
(150,-279,l),
(82,-278,o),
(29,-261,o),
(-10,-226,cs),
(-49,-191,o),
(-68,-143,o),
(-68,-82,c)
);
}
);
width = 0;
}
);
unicode = 1430;
}