{
glyphname = tironiansignet;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(898,1156,l),
(777,1144,o),
(676,1136,o),
(595,1131,cs),
(514,1126,o),
(452,1124,o),
(410,1124,cs),
(318,1124,o),
(187,1137,o),
(17,1163,c),
(17,924,l),
(152,897,o),
(279,884,o),
(398,884,cs),
(493,884,o),
(571,889,o),
(633,898,c),
(525,0,l),
(772,0,l)
);
}
);
width = 945;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(887,1156,l),
(774,1145,o),
(678,1137,o),
(599,1132,cs),
(520,1127,o),
(457,1125,o),
(410,1125,cs),
(311,1125,o),
(184,1137,o),
(28,1161,c),
(28,949,l),
(157,924,o),
(279,911,o),
(397,911,cs),
(495,911,o),
(584,918,o),
(666,932,c),
(554,0,l),
(759,0,l)
);
}
);
width = 945;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(869,1156,l),
(769,1146,o),
(681,1139,o),
(605,1134,cs),
(528,1129,o),
(463,1127,o),
(410,1127,cs),
(300,1127,o),
(179,1137,o),
(46,1157,c),
(46,987,l),
(163,964,o),
(280,953,o),
(395,953,c),
(497,952,o),
(604,962,o),
(716,982,c),
(598,0,l),
(741,0,l)
);
}
);
width = 945;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(858,1156,l),
(766,1147,o),
(683,1140,o),
(609,1135,cs),
(534,1130,o),
(468,1128,o),
(410,1128,cs),
(293,1128,o),
(176,1137,o),
(57,1155,c),
(57,1012,l),
(168,991,o),
(280,980,o),
(394,980,c),
(499,979,o),
(617,991,o),
(749,1016,c),
(627,0,l),
(728,0,l)
);
}
);
width = 945;
}
);
unicode = 8266;
}