{
glyphname = titlocombcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(350,1378,o),
(338,1407,o),
(313,1431,cs),
(288,1455,o),
(259,1467,o),
(226,1467,cs),
(190,1467,o),
(160,1457,o),
(136,1436,cs),
(112,1416,o),
(100,1388,o),
(100,1353,cs),
(100,1346,l),
(-234,1346,ls),
(-270,1346,o),
(-299,1334,o),
(-320,1310,cs),
(-341,1287,o),
(-352,1255,o),
(-352,1216,cs),
(-352,1179,o),
(-340,1149,o),
(-317,1126,cs),
(-294,1103,o),
(-264,1092,o),
(-227,1092,cs),
(-191,1092,o),
(-161,1102,o),
(-137,1122,cs),
(-113,1142,o),
(-101,1170,o),
(-101,1206,cs),
(-101,1213,l),
(233,1213,ls),
(265,1213,o),
(292,1225,o),
(316,1250,cs),
(339,1275,o),
(350,1306,o),
(350,1343,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(351,1395,o),
(339,1424,o),
(315,1447,cs),
(291,1470,o),
(262,1481,o),
(229,1481,cs),
(195,1481,o),
(167,1471,o),
(143,1451,cs),
(120,1431,o),
(108,1403,o),
(108,1367,cs),
(108,1355,l),
(-231,1355,ls),
(-266,1355,o),
(-296,1344,o),
(-318,1321,cs),
(-340,1299,o),
(-351,1269,o),
(-351,1232,cs),
(-351,1196,o),
(-340,1166,o),
(-317,1144,cs),
(-294,1122,o),
(-265,1111,o),
(-229,1111,cs),
(-195,1111,o),
(-166,1121,o),
(-143,1141,cs),
(-120,1161,o),
(-108,1189,o),
(-108,1225,cs),
(-108,1237,l),
(231,1237,ls),
(264,1237,o),
(292,1248,o),
(316,1271,c),
(339,1295,o),
(351,1324,o),
(351,1360,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(351,1421,o),
(340,1448,o),
(318,1470,cs),
(296,1492,o),
(268,1503,o),
(235,1503,cs),
(204,1503,o),
(176,1493,o),
(154,1472,c),
(131,1453,o),
(120,1424,o),
(120,1387,cs),
(120,1369,l),
(-225,1369,ls),
(-261,1369,o),
(-290,1358,o),
(-314,1338,cs),
(-338,1318,o),
(-351,1290,o),
(-351,1256,cs),
(-351,1221,o),
(-339,1193,o),
(-317,1171,cs),
(-295,1149,o),
(-267,1139,o),
(-233,1139,cs),
(-202,1139,o),
(-175,1149,o),
(-152,1169,cs),
(-129,1189,o),
(-118,1218,o),
(-118,1255,cs),
(-118,1273,l),
(227,1273,l),
(262,1272,o),
(291,1283,o),
(316,1304,cs),
(340,1324,o),
(351,1352,o),
(351,1386,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(352,1438,o),
(341,1465,o),
(320,1486,cs),
(299,1507,o),
(271,1517,o),
(238,1517,cs),
(209,1517,o),
(183,1507,o),
(161,1487,cs),
(139,1468,o),
(128,1439,o),
(128,1401,cs),
(128,1378,l),
(-222,1378,ls),
(-257,1378,o),
(-287,1368,o),
(-312,1349,cs),
(-337,1330,o),
(-350,1304,o),
(-350,1272,cs),
(-350,1238,o),
(-339,1210,o),
(-317,1189,cs),
(-295,1168,o),
(-268,1158,o),
(-235,1158,cs),
(-206,1158,o),
(-180,1168,o),
(-158,1188,cs),
(-136,1208,o),
(-125,1237,o),
(-125,1274,cs),
(-125,1297,l),
(225,1297,l),
(261,1296,o),
(291,1306,o),
(316,1325,cs),
(340,1344,o),
(352,1370,o),
(352,1403,cs)
);
}
);
width = 0;
}
);
unicode = 1155;
}