{
glyphname = tjekomicyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1376,719,l),
(1025,719,l),
(1025,456,ls),
(1025,385,o),
(1009,331,o),
(978,294,cs),
(947,258,o),
(905,239,o),
(854,239,cs),
(804,239,o),
(766,256,o),
(739,291,cs),
(713,325,o),
(699,380,o),
(699,456,cs),
(699,852,l),
(975,852,l),
(975,1082,l),
(73,1082,l),
(73,852,l),
(349,852,l),
(349,493,ls),
(349,366,o),
(366,265,o),
(402,190,cs),
(437,115,o),
(493,61,o),
(570,29,cs),
(647,-4,o),
(749,-20,o),
(875,-20,cs),
(992,-20,o),
(1088,-2,o),
(1162,34,cs),
(1235,69,o),
(1290,125,o),
(1324,201,cs),
(1359,277,o),
(1376,374,o),
(1376,493,cs)
);
}
);
width = 1483;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1322,690,l),
(1029,690,l),
(1029,449,ls),
(1029,366,o),
(1012,304,o),
(977,261,cs),
(944,219,o),
(895,198,o),
(832,198,cs),
(771,198,o),
(724,218,o),
(693,259,cs),
(663,300,o),
(647,363,o),
(647,449,cs),
(647,886,l),
(946,886,l),
(946,1082,l),
(56,1082,l),
(56,886,l),
(355,886,l),
(355,462,ls),
(355,349,o),
(373,257,o),
(409,186,cs),
(444,115,o),
(498,63,o),
(570,30,cs),
(642,-3,o),
(735,-20,o),
(846,-20,cs),
(953,-20,o),
(1041,-2,o),
(1112,33,cs),
(1181,68,o),
(1235,122,o),
(1269,193,cs),
(1304,265,o),
(1322,354,o),
(1322,462,cs)
);
}
);
width = 1435;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1241,646,l),
(1036,646,l),
(1036,439,ls),
(1036,338,o),
(1016,262,o),
(978,212,cs),
(939,162,o),
(880,136,o),
(801,136,cs),
(721,137,o),
(663,162,o),
(626,212,cs),
(589,261,o),
(570,337,o),
(570,439,cs),
(570,936,l),
(905,936,l),
(905,1082,l),
(31,1082,l),
(31,936,l),
(366,936,l),
(366,414,ls),
(366,324,o),
(383,246,o),
(419,181,cs),
(454,116,o),
(505,66,o),
(571,32,cs),
(637,-3,o),
(715,-20,o),
(805,-20,cs),
(894,-20,o),
(972,-3,o),
(1037,33,cs),
(1102,67,o),
(1152,116,o),
(1188,182,cs),
(1224,247,o),
(1241,324,o),
(1241,414,cs)
);
}
);
width = 1363;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1200,617,l),
(1053,617,l),
(1053,432,ls),
(1053,319,o),
(1032,235,o),
(990,179,cs),
(949,123,o),
(883,95,o),
(792,95,c),
(701,96,o),
(634,124,o),
(593,180,cs),
(552,236,o),
(531,320,o),
(531,432,cs),
(531,970,l),
(889,970,l),
(889,1082,l),
(27,1082,l),
(27,970,l),
(385,970,l),
(385,383,ls),
(385,307,o),
(403,238,o),
(439,177,cs),
(474,116,o),
(523,68,o),
(584,33,cs),
(645,-2,o),
(714,-20,o),
(789,-20,cs),
(868,-20,o),
(938,-3,o),
(1000,32,cs),
(1061,66,o),
(1110,113,o),
(1146,174,cs),
(1182,235,o),
(1200,304,o),
(1200,383,cs)
);
}
);
width = 1339;
}
);
unicode = 1295;
}