{
glyphname = tonebarlowmod_tonebarextrahighmod_tonebarlowmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,548,l),
(487,1412,l),
(69,392,l),
(192,342,l),
(484,1042,l),
(815,157,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,548,l),
(487,1412,l),
(69,392,l),
(192,342,l),
(484,1042,l),
(815,157,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,548,l),
(487,1412,l),
(69,392,l),
(192,342,l),
(484,1042,l),
(815,157,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,548,l),
(487,1412,l),
(69,392,l),
(192,342,l),
(484,1042,l),
(815,157,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}