{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,194,l),
(143,194,l),
(143,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,174,l),
(149,174,l),
(149,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,144,l),
(157,144,l),
(157,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,124,l),
(163,124,l),
(163,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 745;
}