{
glyphname = tonebarlowmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,501,l),
(143,501,l),
(143,307,l),
(433,307,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,493,l),
(149,493,l),
(149,319,l),
(452,319,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,481,l),
(157,481,l),
(157,337,l),
(480,337,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,473,l),
(163,473,l),
(163,349,l),
(499,349,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 744;
}