{
glyphname = tonebarextralowmod_tonebarhighmod_tonebarlowmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,502,l),
(508,1141,l),
(37,53,l),
(163,0,l),
(518,816,l),
(815,198,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,502,l),
(508,1141,l),
(37,53,l),
(163,0,l),
(518,816,l),
(815,198,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,502,l),
(508,1141,l),
(37,53,l),
(163,0,l),
(518,816,l),
(815,198,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,502,l),
(508,1141,l),
(37,53,l),
(163,0,l),
(518,816,l),
(815,198,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}