{
glyphname = tonelowendmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(501,-395,l),
(501,-66,l),
(394,-66,l),
(394,-289,l),
(190,-289,l),
(190,-395,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(516,-405,l),
(516,-74,l),
(401,-74,l),
(401,-294,l),
(172,-294,l),
(172,-405,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(538,-421,l),
(538,-86,l),
(411,-86,l),
(411,-300,l),
(146,-300,l),
(146,-421,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(553,-431,l),
(553,-94,l),
(418,-94,l),
(418,-305,l),
(128,-305,l),
(128,-431,l)
);
}
);
width = 682;
}
);
unicode = 764;
}