{
glyphname = tonehighendmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(501,1155,l),
(501,1484,l),
(190,1484,l),
(190,1378,l),
(394,1378,l),
(394,1155,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(516,1153,l),
(516,1484,l),
(172,1484,l),
(172,1372,l),
(401,1372,l),
(401,1153,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(538,1149,l),
(538,1484,l),
(146,1484,l),
(146,1364,l),
(411,1364,l),
(411,1149,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(553,1147,l),
(553,1484,l),
(128,1484,l),
(128,1358,l),
(418,1358,l),
(418,1147,l)
);
}
);
width = 682;
}
);
unicode = 762;
}