{
glyphname = tonelowendmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(501,-395,l),
(501,-66,l),
(394,-66,l),
(394,-289,l),
(190,-289,l),
(190,-395,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(516,-405,l),
(516,-74,l),
(401,-74,l),
(401,-294,l),
(172,-294,l),
(172,-405,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(538,-421,l),
(538,-86,l),
(411,-86,l),
(411,-300,l),
(146,-300,l),
(146,-421,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(553,-431,l),
(553,-94,l),
(418,-94,l),
(418,-305,l),
(128,-305,l),
(128,-431,l)
);
}
);
width = 682;
}
);
unicode = 764;
}