{
glyphname = tonebarlowmod_tonebarhighmod_tonebarlowmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,517,l),
(487,1253,l),
(57,414,l),
(175,343,l),
(479,931,l),
(815,181,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,517,l),
(487,1253,l),
(57,414,l),
(175,343,l),
(479,931,l),
(815,181,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,517,l),
(487,1253,l),
(57,414,l),
(175,343,l),
(479,931,l),
(815,181,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,517,l),
(487,1253,l),
(57,414,l),
(175,343,l),
(479,931,l),
(815,181,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}