{
glyphname = tonebarmidmod_tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,1176,l),
(464,304,l),
(166,804,l),
(55,729,l),
(487,0,l),
(815,813,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,1176,l),
(464,304,l),
(166,804,l),
(55,729,l),
(487,0,l),
(815,813,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,1176,l),
(464,304,l),
(166,804,l),
(55,729,l),
(487,0,l),
(815,813,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,1176,l),
(464,304,l),
(166,804,l),
(55,729,l),
(487,0,l),
(815,813,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}