{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,194,l),
(143,194,l),
(143,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,174,l),
(149,174,l),
(149,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,144,l),
(157,144,l),
(157,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,124,l),
(163,124,l),
(163,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 745;
}