{
glyphname = tonebarhighmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,1158,l),
(143,1158,l),
(143,963,l),
(433,963,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,1149,l),
(149,1149,l),
(149,974,l),
(452,974,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,1135,l),
(157,1135,l),
(157,990,l),
(480,990,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,1126,l),
(163,1126,l),
(163,1001,l),
(499,1001,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 742;
}