{
glyphname = tonetwo;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(87,218,o),
(133,133,o),
(226,72,cs),
(318,11,o),
(445,-20,o),
(608,-20,cs),
(772,-20,o),
(895,2,o),
(976,46,cs),
(1058,90,o),
(1111,159,o),
(1137,254,c),
(831,295,l),
(820,255,o),
(803,228,o),
(779,217,c),
(756,205,o),
(701,199,o),
(615,199,cs),
(539,199,o),
(485,206,o),
(451,220,cs),
(418,234,o),
(401,259,o),
(401,293,cs),
(401,322,o),
(416,345,o),
(446,362,cs),
(476,379,o),
(525,392,o),
(594,402,c),
(655,412,o),
(704,421,o),
(741,430,cs),
(778,438,o),
(807,446,o),
(829,453,cs),
(851,460,o),
(870,466,o),
(886,471,c),
(951,497,o),
(1002,535,o),
(1037,583,cs),
(1072,631,o),
(1089,690,o),
(1089,761,cs),
(1089,870,o),
(1046,955,o),
(961,1015,cs),
(876,1076,o),
(754,1106,o),
(594,1106,cs),
(459,1106,o),
(348,1080,o),
(262,1029,cs),
(176,978,o),
(123,907,o),
(105,818,c),
(412,788,l),
(417,817,o),
(431,841,o),
(454,858,cs),
(477,876,o),
(521,885,o),
(585,885,cs),
(648,885,o),
(696,879,o),
(728,867,cs),
(759,855,o),
(775,833,o),
(775,799,cs),
(775,774,o),
(765,755,o),
(745,741,cs),
(725,728,o),
(689,717,o),
(639,708,cs),
(542,689,o),
(470,674,o),
(422,662,cs),
(373,650,o),
(336,642,o),
(311,637,c),
(238,608,o),
(183,569,o),
(145,520,cs),
(106,471,o),
(87,407,o),
(87,327,cs)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(78,211,o),
(121,128,o),
(208,69,cs),
(294,10,o),
(413,-20,o),
(564,-20,cs),
(717,-20,o),
(833,3,o),
(913,50,cs),
(993,97,o),
(1046,169,o),
(1072,268,c),
(816,305,l),
(802,255,o),
(779,220,o),
(745,201,c),
(713,181,o),
(654,171,o),
(569,171,cs),
(491,171,o),
(435,180,o),
(398,199,cs),
(363,218,o),
(345,249,o),
(345,290,cs),
(345,324,o),
(359,351,o),
(389,371,cs),
(418,391,o),
(467,407,o),
(537,421,cs),
(589,431,o),
(635,440,o),
(674,450,cs),
(713,459,o),
(747,469,o),
(776,478,cs),
(804,487,o),
(828,495,o),
(847,504,cs),
(906,530,o),
(951,566,o),
(982,610,cs),
(1013,654,o),
(1028,708,o),
(1028,773,cs),
(1028,878,o),
(987,960,o),
(908,1017,cs),
(829,1075,o),
(716,1104,o),
(569,1104,cs),
(439,1104,o),
(333,1078,o),
(252,1028,cs),
(172,977,o),
(121,905,o),
(102,812,c),
(360,786,l),
(368,827,o),
(387,858,o),
(417,879,c),
(446,901,o),
(496,912,o),
(563,912,cs),
(629,912,o),
(679,903,o),
(712,887,cs),
(744,871,o),
(761,844,o),
(761,804,cs),
(761,773,o),
(749,750,o),
(724,731,cs),
(700,714,o),
(658,699,o),
(599,687,cs),
(512,670,o),
(441,653,o),
(386,638,cs),
(330,623,o),
(288,609,o),
(260,596,cs),
(201,568,o),
(156,532,o),
(125,487,cs),
(94,443,o),
(78,386,o),
(78,317,cs)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(66,200,o),
(105,121,o),
(183,65,cs),
(260,8,o),
(365,-20,o),
(500,-20,cs),
(634,-20,o),
(740,6,o),
(818,57,cs),
(897,108,o),
(949,185,o),
(974,288,c),
(794,321,l),
(776,256,o),
(743,207,o),
(696,176,cs),
(649,145,o),
(584,129,o),
(501,129,cs),
(420,129,o),
(360,142,o),
(321,168,cs),
(281,194,o),
(261,233,o),
(261,286,cs),
(261,328,o),
(276,360,o),
(303,384,cs),
(331,408,o),
(381,430,o),
(453,449,cs),
(491,459,o),
(532,470,o),
(575,481,cs),
(618,492,o),
(658,503,o),
(696,515,cs),
(735,527,o),
(765,540,o),
(789,552,c),
(838,579,o),
(876,611,o),
(900,649,cs),
(924,687,o),
(936,734,o),
(936,791,cs),
(936,890,o),
(901,966,o),
(830,1020,cs),
(759,1074,o),
(661,1100,o),
(533,1100,cs),
(409,1100,o),
(311,1076,o),
(239,1026,cs),
(166,977,o),
(120,903,o),
(100,804,c),
(282,782,l),
(294,841,o),
(321,884,o),
(361,911,cs),
(402,938,o),
(458,952,o),
(531,952,cs),
(601,951,o),
(653,940,o),
(689,917,cs),
(724,894,o),
(741,859,o),
(741,812,cs),
(741,773,o),
(725,741,o),
(695,717,cs),
(664,693,o),
(612,673,o),
(541,657,cs),
(468,640,o),
(398,623,o),
(332,602,cs),
(265,582,o),
(216,560,o),
(184,536,cs),
(145,508,o),
(117,475,o),
(97,438,cs),
(76,400,o),
(66,356,o),
(66,303,cs)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(77,193,o),
(113,116,o),
(185,62,cs),
(256,7,o),
(353,-20,o),
(476,-20,cs),
(599,-20,o),
(698,7,o),
(775,61,cs),
(852,115,o),
(904,195,o),
(929,302,c),
(799,331,l),
(778,256,o),
(739,199,o),
(682,160,cs),
(626,121,o),
(557,101,o),
(475,101,cs),
(392,101,o),
(330,116,o),
(288,147,cs),
(246,178,o),
(225,223,o),
(225,283,cs),
(225,330,o),
(239,366,o),
(266,393,cs),
(293,420,o),
(343,445,o),
(416,468,c),
(445,478,o),
(483,489,o),
(528,501,cs),
(573,513,o),
(618,526,o),
(663,540,cs),
(708,554,o),
(743,569,o),
(770,585,cs),
(813,612,o),
(845,642,o),
(865,676,cs),
(885,710,o),
(895,752,o),
(895,803,cs),
(895,898,o),
(862,971,o),
(797,1022,cs),
(732,1073,o),
(643,1098,o),
(528,1098,cs),
(409,1098,o),
(316,1074,o),
(249,1025,cs),
(182,976,o),
(138,901,o),
(117,798,c),
(250,780,l),
(265,851,o),
(297,901,o),
(344,932,cs),
(391,963,o),
(453,979,o),
(529,979,c),
(602,978,o),
(656,964,o),
(693,937,cs),
(729,910,o),
(747,870,o),
(747,817,cs),
(747,772,o),
(729,736,o),
(694,707,cs),
(659,679,o),
(601,655,o),
(521,636,cs),
(458,621,o),
(389,602,o),
(316,578,cs),
(242,555,o),
(188,527,o),
(153,495,c),
(128,468,o),
(110,438,o),
(97,405,cs),
(84,372,o),
(77,335,o),
(77,293,cs)
);
}
);
width = 986;
}
);
unicode = 424;
}