{
glyphname = tonebarlowmod_tonebarextrahighmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(487,1409,l),
(69,392,l),
(192,342,l),
(488,1052,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(487,1409,l),
(69,392,l),
(192,342,l),
(488,1052,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(487,1409,l),
(69,392,l),
(192,342,l),
(488,1052,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(487,1409,l),
(69,392,l),
(192,342,l),
(488,1052,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}