{
glyphname = tonebarlowmod_tonebarextrahighmod_tonebarmidmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,872,l),
(487,1409,l),
(69,391,l),
(192,342,l),
(509,1108,l),
(815,611,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,872,l),
(487,1409,l),
(69,391,l),
(192,342,l),
(509,1108,l),
(815,611,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,872,l),
(487,1409,l),
(69,391,l),
(192,342,l),
(509,1108,l),
(815,611,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(951,1409,l),
(815,1409,l),
(815,872,l),
(487,1409,l),
(69,391,l),
(192,342,l),
(509,1108,l),
(815,611,l),
(815,0,l),
(951,0,l)
);
}
);
width = 1111;
}
);
}