{
glyphname = tonebarextralowmod_tonebarhighmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1266,l),
(37,50,l),
(160,0,l),
(488,888,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1266,l),
(37,50,l),
(160,0,l),
(488,888,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1266,l),
(37,50,l),
(160,0,l),
(488,888,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1266,l),
(37,50,l),
(160,0,l),
(488,888,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}