{
glyphname = tonehighendmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(501,1155,l),
(501,1484,l),
(190,1484,l),
(190,1378,l),
(394,1378,l),
(394,1155,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(516,1153,l),
(516,1484,l),
(172,1484,l),
(172,1372,l),
(401,1372,l),
(401,1153,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(538,1149,l),
(538,1484,l),
(146,1484,l),
(146,1364,l),
(411,1364,l),
(411,1149,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(553,1147,l),
(553,1484,l),
(128,1484,l),
(128,1358,l),
(418,1358,l),
(418,1147,l)
);
}
);
width = 682;
}
);
unicode = 762;
}