{
glyphname = tonelowendmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(501,-395,l),
(501,-66,l),
(394,-66,l),
(394,-289,l),
(190,-289,l),
(190,-395,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(516,-405,l),
(516,-74,l),
(401,-74,l),
(401,-294,l),
(172,-294,l),
(172,-405,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(538,-421,l),
(538,-86,l),
(411,-86,l),
(411,-300,l),
(146,-300,l),
(146,-421,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(553,-431,l),
(553,-94,l),
(418,-94,l),
(418,-305,l),
(128,-305,l),
(128,-431,l)
);
}
);
width = 682;
}
);
unicode = 764;
}