{
glyphname = tonelowbeginmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(501,-395,l),
(501,-289,l),
(296,-289,l),
(296,-66,l),
(190,-66,l),
(190,-395,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(516,-405,l),
(516,-294,l),
(286,-294,l),
(286,-74,l),
(172,-74,l),
(172,-405,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(538,-421,l),
(538,-300,l),
(272,-300,l),
(272,-86,l),
(146,-86,l),
(146,-421,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(553,-431,l),
(553,-305,l),
(262,-305,l),
(262,-94,l),
(128,-94,l),
(128,-431,l)
);
}
);
width = 682;
}
);
unicode = 763;
}