{
glyphname = tonehighendmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(501,1155,l),
(501,1484,l),
(190,1484,l),
(190,1378,l),
(394,1378,l),
(394,1155,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(516,1153,l),
(516,1484,l),
(172,1484,l),
(172,1372,l),
(401,1372,l),
(401,1153,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(538,1149,l),
(538,1484,l),
(146,1484,l),
(146,1364,l),
(411,1364,l),
(411,1149,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(553,1147,l),
(553,1484,l),
(128,1484,l),
(128,1358,l),
(418,1358,l),
(418,1147,l)
);
}
);
width = 682;
}
);
unicode = 762;
}