{
glyphname = tonebarmidmod_tonebarhighmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(624,1409,l),
(488,1409,l),
(488,1163,l),
(76,751,l),
(169,650,l),
(488,969,l),
(488,0,l),
(624,0,l)
);
}
);
width = 784;
}
);
}