{
glyphname = tonebarextralowmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,194,l),
(143,194,l),
(143,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,174,l),
(149,174,l),
(149,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,144,l),
(157,144,l),
(157,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,124,l),
(163,124,l),
(163,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 745;
}