{
glyphname = tonebarhighmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(641,1534,l),
(433,1534,l),
(433,1158,l),
(143,1158,l),
(143,963,l),
(433,963,l),
(433,0,l),
(641,0,l)
);
}
);
width = 784;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(635,1491,l),
(452,1491,l),
(452,1149,l),
(149,1149,l),
(149,974,l),
(452,974,l),
(452,0,l),
(635,0,l)
);
}
);
width = 784;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(627,1427,l),
(480,1427,l),
(480,1135,l),
(157,1135,l),
(157,990,l),
(480,990,l),
(480,0,l),
(627,0,l)
);
}
);
width = 784;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(621,1384,l),
(499,1384,l),
(499,1126,l),
(163,1126,l),
(163,1001,l),
(499,1001,l),
(499,0,l),
(621,0,l)
);
}
);
width = 784;
}
);
unicode = 742;
}