{
glyphname = tonos;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(531,1448,l),
(531,1485,l),
(241,1485,l),
(172,1193,l),
(172,1160,l),
(297,1160,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(514,1468,l),
(514,1505,l),
(252,1505,l),
(183,1213,l),
(183,1180,l),
(291,1180,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(488,1498,l),
(488,1535,l),
(270,1535,l),
(201,1243,l),
(201,1210,l),
(283,1210,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(471,1518,l),
(471,1555,l),
(281,1555,l),
(212,1263,l),
(212,1230,l),
(277,1230,l)
);
}
);
width = 682;
}
);
unicode = 900;
}