{
glyphname = tonos.short;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(529,1798,l),
(529,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(328,1590,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(512,1798,l),
(512,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(311,1590,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(486,1798,l),
(486,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(285,1590,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(469,1798,l),
(469,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(268,1590,l)
);
}
);
width = 682;
}
);
}