{
glyphname = tonos.short;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(529,1798,l),
(529,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(328,1590,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(512,1798,l),
(512,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(311,1590,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(486,1798,l),
(486,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(285,1590,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(469,1798,l),
(469,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(268,1590,l)
);
}
);
width = 682;
}
);
}