{
glyphname = tonos;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(531,1448,l),
(531,1485,l),
(241,1485,l),
(172,1193,l),
(172,1160,l),
(297,1160,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(514,1468,l),
(514,1505,l),
(252,1505,l),
(183,1213,l),
(183,1180,l),
(291,1180,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(488,1498,l),
(488,1535,l),
(270,1535,l),
(201,1243,l),
(201,1210,l),
(283,1210,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(471,1518,l),
(471,1555,l),
(281,1555,l),
(212,1263,l),
(212,1230,l),
(277,1230,l)
);
}
);
width = 682;
}
);
unicode = 900;
}