{
glyphname = tonos.short;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(529,1798,l),
(529,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(328,1590,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(512,1798,l),
(512,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(311,1590,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(486,1798,l),
(486,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(285,1590,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(469,1798,l),
(469,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(268,1590,l)
);
}
);
width = 682;
}
);
}