{
glyphname = tonos.short;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(529,1798,l),
(529,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(328,1590,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(512,1798,l),
(512,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(311,1590,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(486,1798,l),
(486,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(285,1590,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(469,1798,l),
(469,1835,l),
(272,1835,l),
(203,1623,l),
(203,1590,l),
(268,1590,l)
);
}
);
width = 682;
}
);
}