{
glyphname = tonos;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(531,1448,l),
(531,1485,l),
(241,1485,l),
(172,1193,l),
(172,1160,l),
(297,1160,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(514,1468,l),
(514,1505,l),
(252,1505,l),
(183,1213,l),
(183,1180,l),
(291,1180,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(488,1498,l),
(488,1535,l),
(270,1535,l),
(201,1243,l),
(201,1210,l),
(283,1210,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(471,1518,l),
(471,1555,l),
(281,1555,l),
(212,1263,l),
(212,1230,l),
(277,1230,l)
);
}
);
width = 682;
}
);
unicode = 900;
}