{
glyphname = tpalatalhookmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(177,356,o),
(152,360,o),
(113,366,c),
(113,205,l),
(156,194,o),
(199,189,o),
(240,189,cs),
(321,189,o),
(381,209,o),
(419,250,cs),
(457,290,o),
(476,344,o),
(476,412,cs),
(476,645,l),
(448,638,o),
(428,635,o),
(416,635,cs),
(389,635,o),
(367,645,o),
(352,665,cs),
(336,686,o),
(328,714,o),
(328,750,cs),
(328,1089,l),
(471,1089,l),
(471,1251,l),
(328,1251,l),
(328,1436,l),
(184,1436,l),
(108,1251,l),
(-4,1251,l),
(-4,1089,l),
(94,1089,l),
(94,679,ls),
(94,612,o),
(110,563,o),
(142,529,cs),
(174,496,o),
(217,478,o),
(272,476,c),
(272,457,ls),
(272,428,o),
(265,404,o),
(252,385,cs),
(239,366,o),
(219,356,o),
(190,356,cs)
);
}
);
width = 439;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(177,338,o),
(152,342,o),
(118,349,c),
(118,204,l),
(157,194,o),
(196,190,o),
(233,190,cs),
(306,190,o),
(360,209,o),
(395,247,cs),
(430,284,o),
(447,337,o),
(447,405,cs),
(447,626,l),
(420,619,o),
(399,616,o),
(384,616,cs),
(356,616,o),
(335,625,o),
(321,643,cs),
(306,662,o),
(299,690,o),
(299,726,cs),
(299,1114,l),
(440,1114,l),
(440,1252,l),
(299,1252,l),
(299,1432,l),
(176,1432,l),
(114,1252,l),
(10,1252,l),
(10,1114,l),
(104,1114,l),
(104,670,ls),
(104,606,o),
(118,559,o),
(148,527,cs),
(178,495,o),
(220,478,o),
(274,477,c),
(274,438,ls),
(274,405,o),
(267,381,o),
(254,364,cs),
(240,347,o),
(221,338,o),
(194,338,cs)
);
}
);
width = 444;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(175,310,o),
(150,315,o),
(124,323,c),
(124,204,l),
(158,195,o),
(190,190,o),
(221,190,cs),
(282,191,o),
(328,208,o),
(358,242,cs),
(388,276,o),
(403,326,o),
(403,393,cs),
(403,598,l),
(377,591,o),
(354,588,o),
(334,588,cs),
(306,588,o),
(285,596,o),
(273,611,cs),
(261,627,o),
(255,653,o),
(255,690,cs),
(255,1150,l),
(392,1150,l),
(392,1252,l),
(255,1252,l),
(255,1426,l),
(164,1426,l),
(122,1252,l),
(30,1252,l),
(30,1150,l),
(116,1150,l),
(116,656,ls),
(116,597,o),
(130,553,o),
(156,523,cs),
(182,494,o),
(222,479,o),
(276,479,c),
(276,408,l),
(275,372,o),
(268,346,o),
(254,332,c),
(241,317,o),
(222,310,o),
(198,310,cs)
);
}
);
width = 450;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(173,292,o),
(148,297,o),
(127,306,c),
(127,203,l),
(157,195,o),
(185,191,o),
(212,191,c),
(265,192,o),
(305,208,o),
(332,239,cs),
(359,270,o),
(372,319,o),
(372,386,cs),
(372,579,l),
(347,572,o),
(323,569,o),
(300,569,cs),
(271,569,o),
(251,576,o),
(240,589,cs),
(229,603,o),
(224,629,o),
(224,666,cs),
(224,1175,l),
(359,1175,l),
(359,1253,l),
(224,1253,l),
(224,1422,l),
(154,1422,l),
(126,1253,l),
(42,1253,l),
(42,1175,l),
(124,1175,l),
(124,647,ls),
(124,591,o),
(136,549,o),
(160,521,cs),
(184,493,o),
(223,479,o),
(276,480,c),
(276,389,l),
(275,349,o),
(268,323,o),
(254,311,cs),
(240,298,o),
(222,292,o),
(200,292,cs)
);
}
);
width = 451;
}
);
unicode = 7605;
}