{
glyphname = tretroflexhook;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(726,-153,l),
(700,-160,o),
(666,-163,o),
(622,-163,cs),
(580,-163,o),
(551,-150,o),
(534,-124,c),
(518,-97,o),
(510,-57,o),
(510,-4,cs),
(510,852,l),
(718,852,l),
(718,1082,l),
(510,1082,l),
(510,1344,l),
(296,1344,l),
(185,1082,l),
(21,1082,l),
(21,852,l),
(166,852,l),
(166,-112,ls),
(166,-208,o),
(194,-285,o),
(249,-341,cs),
(305,-397,o),
(377,-425,o),
(467,-425,cs),
(571,-425,o),
(657,-421,o),
(726,-413,c)
);
}
);
width = 757;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(662,-191,l),
(629,-198,o),
(595,-202,o),
(558,-202,cs),
(516,-202,o),
(487,-190,o),
(470,-166,c),
(454,-141,o),
(446,-102,o),
(446,-49,cs),
(446,886,l),
(651,886,l),
(651,1082,l),
(446,1082,l),
(446,1337,l),
(264,1337,l),
(173,1082,l),
(19,1082,l),
(19,886,l),
(158,886,l),
(158,-135,ls),
(158,-226,o),
(182,-298,o),
(231,-349,cs),
(280,-400,o),
(345,-425,o),
(429,-425,cs),
(519,-425,o),
(597,-420,o),
(662,-409,c)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(565,-247,l),
(521,-256,o),
(487,-260,o),
(461,-260,c),
(419,-261,o),
(389,-250,o),
(372,-228,cs),
(355,-206,o),
(347,-169,o),
(347,-117,cs),
(347,936,l),
(548,936,l),
(548,1082,l),
(347,1082,l),
(347,1327,l),
(213,1327,l),
(152,1082,l),
(16,1082,l),
(16,936,l),
(143,936,l),
(143,-171,ls),
(143,-254,o),
(163,-317,o),
(201,-360,cs),
(240,-403,o),
(297,-425,o),
(372,-425,cs),
(441,-425,o),
(504,-417,o),
(565,-403,c)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(520,-285,l),
(469,-294,o),
(435,-299,o),
(416,-299,c),
(374,-300,o),
(344,-290,o),
(327,-270,cs),
(310,-250,o),
(302,-214,o),
(302,-162,cs),
(302,970,l),
(500,970,l),
(500,1082,l),
(302,1082,l),
(302,1320,l),
(200,1320,l),
(159,1082,l),
(33,1082,l),
(33,970,l),
(154,970,l),
(154,-194,ls),
(154,-272,o),
(170,-330,o),
(202,-368,cs),
(234,-406,o),
(284,-425,o),
(353,-425,cs),
(408,-425,o),
(463,-416,o),
(520,-399,c)
);
}
);
width = 531;
}
);
unicode = 648;
}