{
glyphname = triangularbullet;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(732,652,l),
(102,966,l),
(102,337,l)
);
}
);
width = 717;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(714,661,l),
(102,966,l),
(102,355,l)
);
}
);
width = 717;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(686,675,l),
(102,966,l),
(102,383,l)
);
}
);
width = 717;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(668,684,l),
(102,966,l),
(102,401,l)
);
}
);
width = 717;
}
);
unicode = 8227;
}