{
glyphname = triangularbullet;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(732,652,l),
(102,966,l),
(102,337,l)
);
}
);
width = 717;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(714,661,l),
(102,966,l),
(102,355,l)
);
}
);
width = 717;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(686,675,l),
(102,966,l),
(102,383,l)
);
}
);
width = 717;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(668,684,l),
(102,966,l),
(102,401,l)
);
}
);
width = 717;
}
);
unicode = 8227;
}