{
glyphname = tricolon;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(554,1734,l),
(204,1734,l),
(204,1402,l),
(554,1402,l)
);
},
{
closed = 1;
nodes = (
(554,1032,l),
(204,1032,l),
(204,700,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(204,331,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(490,1718,l),
(193,1718,l),
(193,1429,l),
(490,1429,l)
);
},
{
closed = 1;
nodes = (
(490,1003,l),
(193,1003,l),
(193,714,l),
(490,714,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(393,1694,l),
(176,1694,l),
(176,1469,l),
(393,1469,l)
);
},
{
closed = 1;
nodes = (
(393,959,l),
(176,959,l),
(176,734,l),
(393,734,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(176,225,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(348,1678,l),
(184,1678,l),
(184,1496,l),
(348,1496,l)
);
},
{
closed = 1;
nodes = (
(348,930,l),
(184,930,l),
(184,748,l),
(348,748,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(184,183,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8285;
}