{
glyphname = tricolon;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(554,1734,l),
(204,1734,l),
(204,1402,l),
(554,1402,l)
);
},
{
closed = 1;
nodes = (
(554,1032,l),
(204,1032,l),
(204,700,l),
(554,700,l)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(204,331,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(490,1718,l),
(193,1718,l),
(193,1429,l),
(490,1429,l)
);
},
{
closed = 1;
nodes = (
(490,1003,l),
(193,1003,l),
(193,714,l),
(490,714,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1694,l),
(176,1694,l),
(176,1469,l),
(393,1469,l)
);
},
{
closed = 1;
nodes = (
(393,959,l),
(176,959,l),
(176,734,l),
(393,734,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(176,225,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(348,1678,l),
(184,1678,l),
(184,1496,l),
(348,1496,l)
);
},
{
closed = 1;
nodes = (
(348,930,l),
(184,930,l),
(184,748,l),
(348,748,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(184,183,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8285;
}