{
glyphname = tripledotcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(124,1775,l),
(-123,1775,l),
(-123,1533,l),
(124,1533,l)
);
},
{
closed = 1;
nodes = (
(406,1428,l),
(152,1428,l),
(152,1186,l),
(406,1186,l)
);
},
{
closed = 1;
nodes = (
(-158,1428,l),
(-405,1428,l),
(-405,1186,l),
(-158,1186,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(109,1726,l),
(-110,1726,l),
(-110,1504,l),
(109,1504,l)
);
},
{
closed = 1;
nodes = (
(357,1419,l),
(134,1419,l),
(134,1197,l),
(357,1197,l)
);
},
{
closed = 1;
nodes = (
(-137,1419,l),
(-356,1419,l),
(-356,1197,l),
(-137,1197,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(85,1654,l),
(-92,1654,l),
(-92,1461,l),
(85,1461,l)
);
},
{
closed = 1;
nodes = (
(283,1407,l),
(106,1407,l),
(106,1215,l),
(283,1215,l)
);
},
{
closed = 1;
nodes = (
(-105,1407,l),
(-282,1407,l),
(-282,1215,l),
(-105,1215,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(70,1605,l),
(-79,1605,l),
(-79,1432,l),
(70,1432,l)
);
},
{
closed = 1;
nodes = (
(234,1398,l),
(88,1398,l),
(88,1226,l),
(234,1226,l)
);
},
{
closed = 1;
nodes = (
(-84,1398,l),
(-233,1398,l),
(-233,1226,l),
(-84,1226,l)
);
}
);
width = 0;
}
);
unicode = 6836;
}