{
glyphname = tripledotcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(124,1775,l),
(-123,1775,l),
(-123,1533,l),
(124,1533,l)
);
},
{
closed = 1;
nodes = (
(406,1428,l),
(152,1428,l),
(152,1186,l),
(406,1186,l)
);
},
{
closed = 1;
nodes = (
(-158,1428,l),
(-405,1428,l),
(-405,1186,l),
(-158,1186,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(109,1726,l),
(-110,1726,l),
(-110,1504,l),
(109,1504,l)
);
},
{
closed = 1;
nodes = (
(357,1419,l),
(134,1419,l),
(134,1197,l),
(357,1197,l)
);
},
{
closed = 1;
nodes = (
(-137,1419,l),
(-356,1419,l),
(-356,1197,l),
(-137,1197,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(85,1654,l),
(-92,1654,l),
(-92,1461,l),
(85,1461,l)
);
},
{
closed = 1;
nodes = (
(283,1407,l),
(106,1407,l),
(106,1215,l),
(283,1215,l)
);
},
{
closed = 1;
nodes = (
(-105,1407,l),
(-282,1407,l),
(-282,1215,l),
(-105,1215,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(70,1605,l),
(-79,1605,l),
(-79,1432,l),
(70,1432,l)
);
},
{
closed = 1;
nodes = (
(234,1398,l),
(88,1398,l),
(88,1226,l),
(234,1226,l)
);
},
{
closed = 1;
nodes = (
(-84,1398,l),
(-233,1398,l),
(-233,1226,l),
(-84,1226,l)
);
}
);
width = 0;
}
);
unicode = 6836;
}