{
glyphname = "tsadi-hb";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1213,185,l),
(921,555,l),
(992,584,o),
(1048,617,o),
(1090,655,cs),
(1132,693,o),
(1164,737,o),
(1186,789,cs),
(1208,843,o),
(1223,916,o),
(1232,1008,cs),
(1254,1250,l),
(918,1250,l),
(897,1014,ls),
(889,936,o),
(876,876,o),
(859,834,cs),
(842,792,o),
(814,760,o),
(775,739,c),
(397,1250,l),
(10,1250,l),
(737,290,l),
(94,290,l),
(94,0,l),
(1213,0,l)
);
}
);
width = 1334;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1144,176,l),
(842,567,l),
(910,595,o),
(963,626,o),
(1003,662,cs),
(1042,698,o),
(1072,740,o),
(1093,791,cs),
(1114,844,o),
(1128,916,o),
(1137,1008,cs),
(1159,1242,l),
(873,1242,l),
(851,1011,ls),
(843,929,o),
(829,867,o),
(810,825,cs),
(791,782,o),
(760,750,o),
(716,729,c),
(337,1242,l),
(4,1242,l),
(752,249,l),
(85,249,l),
(85,0,l),
(1144,0,l)
);
}
);
width = 1247;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1038,162,l),
(724,585,l),
(787,610,o),
(836,639,o),
(871,672,cs),
(907,705,o),
(934,746,o),
(953,795,cs),
(972,845,o),
(986,916,o),
(995,1008,cs),
(1015,1230,l),
(803,1230,l),
(781,1005,ls),
(773,918,o),
(758,853,o),
(735,810,cs),
(713,768,o),
(677,735,o),
(628,713,c),
(247,1230,l),
(-6,1230,l),
(774,187,l),
(69,187,l),
(69,0,l),
(1038,0,l)
);
}
);
width = 1116;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(991,153,l),
(667,597,l),
(727,621,o),
(773,648,o),
(806,679,cs),
(839,710,o),
(864,749,o),
(882,797,cs),
(900,846,o),
(913,916,o),
(922,1008,cs),
(942,1222,l),
(780,1222,l),
(757,1002,l),
(749,911,o),
(733,844,o),
(708,801,cs),
(684,758,o),
(645,725,o),
(591,703,c),
(209,1222,l),
(10,1222,l),
(811,146,l),
(82,146,l),
(82,0,l),
(991,0,l)
);
}
);
width = 1072;
}
);
unicode = 1510;
}