{
glyphname = "tseReversed-cy";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(300,-408,l),
(300,0,l),
(1173,0,l),
(1173,1082,l),
(823,1082,l),
(823,230,l),
(496,230,l),
(496,1082,l),
(146,1082,l),
(146,230,l),
(0,230,l)
);
}
);
width = 1316;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(12,-408,l),
(265,-408,l),
(265,0,l),
(1120,0,l),
(1120,1082,l),
(829,1082,l),
(829,196,l),
(450,196,l),
(450,1082,l),
(159,1082,l),
(159,196,l),
(12,196,l)
);
}
);
width = 1259;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(30,-408,l),
(213,-408,l),
(213,0,l),
(1042,0,l),
(1042,1082,l),
(837,1082,l),
(837,146,l),
(382,146,l),
(382,1082,l),
(177,1082,l),
(177,146,l),
(30,146,l)
);
}
);
width = 1173;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(56,-408,l),
(192,-408,l),
(192,0,l),
(1003,0,l),
(1003,1082,l),
(857,1082,l),
(857,112,l),
(350,112,l),
(350,1082,l),
(204,1082,l),
(204,112,l),
(56,112,l)
);
}
);
width = 1144;
}
);
unicode = 42593;
}