{
glyphname = "tseReversed-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(0,-408,l),
(300,-408,l),
(300,0,l),
(1173,0,l),
(1173,1082,l),
(823,1082,l),
(823,230,l),
(496,230,l),
(496,1082,l),
(146,1082,l),
(146,230,l),
(0,230,l)
);
}
);
width = 1316;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(12,-408,l),
(265,-408,l),
(265,0,l),
(1120,0,l),
(1120,1082,l),
(829,1082,l),
(829,196,l),
(450,196,l),
(450,1082,l),
(159,1082,l),
(159,196,l),
(12,196,l)
);
}
);
width = 1259;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(30,-408,l),
(213,-408,l),
(213,0,l),
(1042,0,l),
(1042,1082,l),
(837,1082,l),
(837,146,l),
(382,146,l),
(382,1082,l),
(177,1082,l),
(177,146,l),
(30,146,l)
);
}
);
width = 1173;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(56,-408,l),
(192,-408,l),
(192,0,l),
(1003,0,l),
(1003,1082,l),
(857,1082,l),
(857,112,l),
(350,112,l),
(350,1082,l),
(204,1082,l),
(204,112,l),
(56,112,l)
);
}
);
width = 1144;
}
);
unicode = 42593;
}