{
glyphname = tshecyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(857,0,l),
(1203,0,l),
(1203,623,ls),
(1203,758,o),
(1170,865,o),
(1105,944,cs),
(1040,1023,o),
(951,1062,o),
(838,1062,cs),
(762,1062,o),
(694,1042,o),
(634,1002,cs),
(575,961,o),
(527,896,o),
(489,805,c),
(484,805,l),
(487,841,o),
(489,871,o),
(490,896,cs),
(491,920,o),
(492,942,o),
(492,963,cs),
(492,983,o),
(492,1004,o),
(492,1026,cs),
(492,1154,l),
(809,1154,l),
(809,1350,l),
(492,1350,l),
(492,1484,l),
(144,1484,l),
(144,1350,l),
(10,1350,l),
(10,1154,l),
(144,1154,l),
(144,0,l),
(492,0,l),
(492,499,ls),
(492,585,o),
(510,657,o),
(545,716,cs),
(581,774,o),
(627,803,o),
(684,803,cs),
(735,803,o),
(776,777,o),
(808,726,cs),
(841,675,o),
(857,604,o),
(857,512,cs)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(1130,0,l),
(1130,643,ls),
(1130,779,o),
(1098,883,o),
(1036,955,cs),
(975,1026,o),
(886,1062,o),
(772,1062,cs),
(693,1062,o),
(625,1043,o),
(567,1006,c),
(510,967,o),
(462,907,o),
(424,823,c),
(420,823,l),
(422,848,o),
(424,872,o),
(425,896,cs),
(426,919,o),
(427,943,o),
(427,967,cs),
(427,990,o),
(428,1013,o),
(428,1037,cs),
(428,1172,l),
(739,1172,l),
(739,1345,l),
(428,1345,l),
(428,1484,l),
(137,1484,l),
(137,1345,l),
(4,1345,l),
(4,1172,l),
(137,1172,l),
(137,0,l),
(428,0,l),
(428,533,ls),
(428,624,o),
(448,698,o),
(489,757,cs),
(530,815,o),
(584,844,o),
(650,844,cs),
(713,844,o),
(760,820,o),
(791,772,c),
(824,724,o),
(840,653,o),
(840,558,cs)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(1020,0,l),
(1020,673,ls),
(1020,810,o),
(992,909,o),
(935,970,cs),
(877,1032,o),
(791,1062,o),
(674,1062,cs),
(592,1062,o),
(523,1045,o),
(468,1011,cs),
(413,977,o),
(367,923,o),
(328,849,c),
(324,849,l),
(325,859,o),
(326,875,o),
(327,897,cs),
(328,919,o),
(330,944,o),
(331,972,cs),
(332,1000,o),
(332,1028,o),
(332,1053,cs),
(332,1198,l),
(635,1198,l),
(635,1339,l),
(332,1339,l),
(332,1484,l),
(129,1484,l),
(129,1339,l),
(-4,1339,l),
(-4,1198,l),
(129,1198,l),
(129,0,l),
(332,0,l),
(332,583,ls),
(332,681,o),
(357,759,o),
(405,818,cs),
(455,877,o),
(519,906,o),
(600,906,cs),
(680,906,o),
(736,884,o),
(768,841,cs),
(800,798,o),
(816,726,o),
(816,626,cs)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(967,0,l),
(967,693,ls),
(967,831,o),
(940,927,o),
(886,981,cs),
(832,1035,o),
(746,1062,o),
(628,1062,cs),
(543,1062,o),
(474,1046,o),
(421,1015,cs),
(368,983,o),
(322,934,o),
(283,867,c),
(280,867,l),
(280,866,o),
(281,876,o),
(282,897,cs),
(283,918,o),
(285,945,o),
(286,976,cs),
(287,1007,o),
(288,1037,o),
(288,1064,cs),
(288,1216,l),
(585,1216,l),
(585,1334,l),
(288,1334,l),
(288,1484,l),
(142,1484,l),
(142,1334,l),
(10,1334,l),
(10,1216,l),
(142,1216,l),
(142,0,l),
(288,0,l),
(288,617,ls),
(288,720,o),
(315,800,o),
(369,859,cs),
(424,918,o),
(496,947,o),
(586,947,cs),
(678,947,o),
(740,927,o),
(771,887,cs),
(803,847,o),
(819,775,o),
(819,672,cs)
);
}
);
width = 1102;
}
);
unicode = 1115;
}