{
glyphname = tstroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-12,-426,l),
(164,-426,l),
(1071,1484,l),
(894,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-59,-425,l),
(106,-425,l),
(991,1484,l),
(826,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-130,-425,l),
(17,-425,l),
(870,1484,l),
(723,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-158,-424,l),
(-22,-424,l),
(809,1484,l),
(674,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 531;
}
);
unicode = 11366;
}