{
glyphname = tstroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-12,-426,l),
(164,-426,l),
(1071,1484,l),
(894,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-59,-425,l),
(106,-425,l),
(991,1484,l),
(826,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-130,-425,l),
(17,-425,l),
(870,1484,l),
(723,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-158,-424,l),
(-22,-424,l),
(809,1484,l),
(674,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 531;
}
);
unicode = 11366;
}