{
glyphname = tstroke;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-12,-426,l),
(164,-426,l),
(1071,1484,l),
(894,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 757;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-59,-425,l),
(106,-425,l),
(991,1484,l),
(826,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-130,-425,l),
(17,-425,l),
(870,1484,l),
(723,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-158,-424,l),
(-22,-424,l),
(809,1484,l),
(674,1484,l)
);
},
{
alignment = -1;
ref = t;
}
);
width = 531;
}
);
unicode = 11366;
}