{
glyphname = "tswe-cy";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1330,4,o),
(1316,55,o),
(1287,102,cs),
(1257,149,o),
(1219,185,o),
(1171,211,c),
(1171,1082,l),
(821,1082,l),
(821,230,l),
(494,230,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(877,0,ls),
(935,0,o),
(983,-11,o),
(1022,-34,cs),
(1060,-56,o),
(1079,-87,o),
(1079,-126,cs),
(1079,-172,o),
(1057,-209,o),
(1011,-236,cs),
(965,-263,o),
(898,-276,o),
(809,-276,cs),
(482,-276,ls),
(434,-276,o),
(400,-273,o),
(380,-268,cs),
(356,-261,o),
(344,-252,o),
(344,-241,cs),
(344,-229,o),
(356,-220,o),
(380,-214,cs),
(402,-208,o),
(436,-206,o),
(482,-206,cs),
(743,-206,l),
(743,-59,l),
(440,-59,ls),
(331,-59,o),
(249,-73,o),
(194,-102,cs),
(139,-131,o),
(111,-177,o),
(111,-241,cs),
(111,-305,o),
(139,-352,o),
(193,-381,cs),
(248,-410,o),
(331,-425,o),
(443,-425,cs),
(798,-425,ls),
(979,-425,o),
(1113,-394,o),
(1200,-331,cs),
(1287,-268,o),
(1330,-175,o),
(1330,-51,cs)
);
}
);
width = 1322;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1306,-14,o),
(1288,41,o),
(1252,87,cs),
(1216,132,o),
(1167,164,o),
(1104,183,c),
(1104,1082,l),
(813,1082,l),
(813,196,l),
(434,196,l),
(434,1082,l),
(142,1082,l),
(142,0,l),
(890,0,ls),
(948,0,o),
(995,-12,o),
(1032,-35,c),
(1068,-59,o),
(1085,-91,o),
(1085,-132,cs),
(1085,-183,o),
(1062,-224,o),
(1013,-252,cs),
(963,-280,o),
(893,-294,o),
(799,-294,cs),
(446,-294,ls),
(393,-294,o),
(355,-291,o),
(332,-285,c),
(307,-277,o),
(294,-265,o),
(294,-250,cs),
(294,-234,o),
(306,-222,o),
(332,-215,cs),
(355,-208,o),
(393,-205,o),
(446,-205,cs),
(760,-205,l),
(760,-76,l),
(421,-76,ls),
(314,-76,o),
(234,-90,o),
(180,-117,cs),
(126,-145,o),
(99,-189,o),
(99,-250,cs),
(99,-310,o),
(126,-355,o),
(179,-383,cs),
(234,-411,o),
(315,-425,o),
(424,-425,cs),
(788,-425,ls),
(961,-425,o),
(1091,-396,o),
(1177,-337,cs),
(1263,-278,o),
(1306,-191,o),
(1306,-76,cs)
);
}
);
width = 1303;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1267,-40,o),
(1245,19,o),
(1199,63,cs),
(1152,108,o),
(1087,133,o),
(1003,141,c),
(1003,1082,l),
(798,1082,l),
(798,146,l),
(343,146,l),
(343,1082,l),
(139,1082,l),
(139,0,l),
(907,0,ls),
(966,0,o),
(1012,-12,o),
(1045,-38,cs),
(1077,-62,o),
(1094,-97,o),
(1094,-142,cs),
(1094,-201,o),
(1067,-245,o),
(1013,-275,cs),
(960,-305,o),
(883,-320,o),
(784,-320,cs),
(389,-320,l),
(331,-321,o),
(287,-317,o),
(259,-309,cs),
(231,-301,o),
(217,-286,o),
(217,-262,cs),
(217,-241,o),
(231,-226,o),
(257,-217,cs),
(283,-209,o),
(327,-205,o),
(389,-205,cs),
(785,-205,l),
(785,-102,l),
(392,-102,ls),
(288,-102,o),
(209,-114,o),
(157,-140,cs),
(105,-166,o),
(78,-206,o),
(78,-262,cs),
(78,-319,o),
(105,-360,o),
(158,-386,cs),
(210,-412,o),
(289,-425,o),
(395,-425,cs),
(773,-425,ls),
(933,-425,o),
(1055,-398,o),
(1140,-345,cs),
(1225,-292,o),
(1267,-215,o),
(1267,-114,cs)
);
}
);
width = 1274;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1248,-58,o),
(1222,5,o),
(1169,48,cs),
(1116,91,o),
(1040,112,o),
(941,113,c),
(941,1082,l),
(795,1082,l),
(795,112,l),
(288,112,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(925,0,ls),
(984,0,o),
(1029,-13,o),
(1060,-39,cs),
(1090,-65,o),
(1105,-101,o),
(1105,-148,cs),
(1105,-212,o),
(1077,-260,o),
(1020,-291,cs),
(963,-322,o),
(883,-338,o),
(779,-338,cs),
(358,-338,l),
(295,-339,o),
(247,-335,o),
(216,-326,cs),
(187,-317,o),
(172,-299,o),
(172,-271,cs),
(172,-246,o),
(186,-228,o),
(214,-218,cs),
(241,-209,o),
(289,-204,o),
(358,-204,cs),
(807,-204,l),
(807,-119,l),
(378,-119,ls),
(276,-119,o),
(199,-131,o),
(148,-155,cs),
(97,-180,o),
(71,-218,o),
(71,-271,cs),
(71,-324,o),
(97,-363,o),
(149,-388,cs),
(201,-413,o),
(278,-425,o),
(381,-425,cs),
(768,-425,ls),
(920,-425,o),
(1038,-400,o),
(1122,-351,cs),
(1206,-302,o),
(1248,-231,o),
(1248,-139,cs)
);
}
);
width = 1264;
}
);
unicode = 42639;
}