{
glyphname = tugrik;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(156,774,l),
(156,485,l),
(443,569,l),
(443,404,l),
(156,322,l),
(156,32,l),
(443,116,l),
(443,0,l),
(809,0,l),
(809,242,l),
(1132,340,l),
(1132,626,l),
(809,529,l),
(809,694,l),
(1132,792,l),
(1132,1078,l),
(809,981,l),
(809,1133,l),
(1246,1133,l),
(1246,1409,l),
(8,1409,l),
(8,1133,l),
(443,1133,l),
(443,856,l)
);
}
);
width = 1251;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(172,724,l),
(172,481,l),
(473,594,l),
(473,429,l),
(172,316,l),
(172,73,l),
(473,186,l),
(473,0,l),
(779,0,l),
(779,303,l),
(1103,425,l),
(1103,668,l),
(779,545,l),
(779,710,l),
(1103,833,l),
(1103,1075,l),
(779,953,l),
(779,1174,l),
(1232,1174,l),
(1232,1409,l),
(21,1409,l),
(21,1174,l),
(473,1174,l),
(473,836,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(196,648,l),
(196,475,l),
(517,632,l),
(517,465,l),
(196,308,l),
(196,133,l),
(517,290,l),
(517,0,l),
(733,0,l),
(733,393,l),
(1059,553,l),
(1059,730,l),
(733,569,l),
(733,734,l),
(1059,893,l),
(1059,1071,l),
(733,910,l),
(733,1236,l),
(1210,1236,l),
(1210,1409,l),
(41,1409,l),
(41,1236,l),
(517,1236,l),
(517,806,l)
);
}
);
width = 1251;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(212,598,l),
(212,471,l),
(547,657,l),
(547,490,l),
(212,302,l),
(212,174,l),
(547,360,l),
(547,0,l),
(703,0,l),
(703,454,l),
(1030,638,l),
(1030,772,l),
(703,585,l),
(703,750,l),
(1030,934,l),
(1030,1068,l),
(703,882,l),
(703,1277,l),
(1196,1277,l),
(1196,1409,l),
(54,1409,l),
(54,1277,l),
(547,1277,l),
(547,786,l)
);
}
);
width = 1251;
}
);
unicode = 8366;
}