{
glyphname = turkishlira;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(996,207,o),
(1047,285,o),
(1083,378,cs),
(1118,470,o),
(1135,569,o),
(1135,675,c),
(786,675,l),
(786,577,o),
(773,502,o),
(748,449,cs),
(730,412,o),
(706,382,o),
(675,359,cs),
(644,336,o),
(606,315,o),
(562,297,c),
(562,708,l),
(812,795,l),
(812,1001,l),
(562,913,l),
(562,1017,l),
(812,1105,l),
(812,1313,l),
(562,1225,l),
(562,1411,l),
(180,1411,l),
(180,1095,l),
(-5,1031,l),
(-5,823,l),
(180,887,l),
(180,784,l),
(-5,720,l),
(-5,512,l),
(180,574,l),
(180,0,l),
(235,-13,o),
(298,-20,o),
(368,-20,cs),
(489,-20,o),
(596,-4,o),
(690,29,cs),
(784,62,o),
(864,100,o),
(929,144,c)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1014,258,o),
(1054,329,o),
(1083,411,cs),
(1110,492,o),
(1123,581,o),
(1124,677,c),
(834,677,l),
(834,553,o),
(814,459,o),
(775,394,cs),
(749,351,o),
(715,317,o),
(672,293,cs),
(629,269,o),
(577,251,o),
(516,239,c),
(516,702,l),
(825,809,l),
(825,990,l),
(516,882,l),
(516,1006,l),
(825,1114,l),
(825,1296,l),
(516,1188,l),
(516,1410,l),
(205,1410,l),
(205,1082,l),
(8,1014,l),
(8,832,l),
(205,900,l),
(205,777,l),
(8,709,l),
(8,527,l),
(205,593,l),
(205,0,l),
(257,-13,o),
(319,-20,o),
(391,-20,cs),
(519,-20,o),
(630,-1,o),
(726,38,cs),
(821,78,o),
(899,130,o),
(960,197,cs)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1040,334,o),
(1066,396,o),
(1082,461,cs),
(1098,526,o),
(1106,598,o),
(1106,679,c),
(906,679,l),
(906,518,o),
(876,395,o),
(815,310,cs),
(778,259,o),
(729,221,o),
(668,195,cs),
(608,169,o),
(534,154,o),
(448,151,c),
(448,692,l),
(845,831,l),
(845,974,l),
(448,836,l),
(448,990,l),
(845,1126,l),
(845,1270,l),
(448,1134,l),
(448,1410,l),
(241,1410,l),
(241,1062,l),
(28,990,l),
(28,846,l),
(241,918,l),
(241,765,l),
(28,693,l),
(28,549,l),
(241,623,l),
(241,0,l),
(290,-13,o),
(352,-20,o),
(427,-20,cs),
(565,-20,o),
(682,4,o),
(779,53,cs),
(877,101,o),
(953,176,o),
(1008,277,cs)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1058,385,o),
(1073,440,o),
(1082,494,c),
(1090,548,o),
(1094,610,o),
(1095,681,c),
(954,681,l),
(954,494,o),
(917,352,o),
(842,255,cs),
(797,198,o),
(738,156,o),
(665,129,cs),
(593,102,o),
(505,90,o),
(402,93,c),
(402,686,l),
(858,845,l),
(858,963,l),
(402,805,l),
(402,979,l),
(858,1135,l),
(858,1253,l),
(402,1097,l),
(402,1409,l),
(266,1409,l),
(266,1049,l),
(41,973,l),
(41,855,l),
(266,931,l),
(266,758,l),
(41,682,l),
(41,564,l),
(266,642,l),
(266,0,l),
(312,-13,o),
(373,-20,o),
(450,-20,cs),
(595,-20,o),
(716,7,o),
(815,62,cs),
(914,117,o),
(988,206,o),
(1039,330,c)
);
}
);
width = 1139;
}
);
unicode = 8378;
}