{
glyphname = turneddagger;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(427,-138,l),
(710,-138,l),
(682,238,l),
(1002,209,l),
(1002,440,l),
(682,413,l),
(660,1484,l),
(479,1484,l),
(457,413,l),
(138,440,l),
(138,209,l),
(457,238,l)
);
}
);
width = 1139;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(439,-138,l),
(699,-138,l),
(671,238,l),
(1002,209,l),
(1002,417,l),
(671,390,l),
(649,1484,l),
(490,1484,l),
(468,390,l),
(138,417,l),
(138,209,l),
(468,238,l)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(457,-138,l),
(681,-138,l),
(653,238,l),
(1002,209,l),
(1002,383,l),
(653,356,l),
(631,1484,l),
(508,1484,l),
(486,356,l),
(138,383,l),
(138,209,l),
(486,238,l)
);
}
);
width = 1139;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(469,-138,l),
(670,-138,l),
(642,238,l),
(1002,209,l),
(1002,360,l),
(642,333,l),
(620,1484,l),
(519,1484,l),
(497,333,l),
(138,360,l),
(138,209,l),
(497,238,l)
);
}
);
width = 1139;
}
);
unicode = 11832;
}