{
glyphname = "twe-cy";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(925,-165,l),
(882,-170,o),
(850,-173,o),
(829,-173,cs),
(743,-173,o),
(699,-136,o),
(699,-63,cs),
(699,852,l),
(975,852,l),
(975,1082,l),
(73,1082,l),
(73,852,l),
(349,852,l),
(349,-42,ls),
(349,-171,o),
(376,-267,o),
(431,-330,cs),
(486,-393,o),
(574,-425,o),
(695,-425,cs),
(743,-425,o),
(790,-423,o),
(838,-418,cs),
(885,-413,o),
(914,-409,o),
(925,-407,c)
);
}
);
width = 1046;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(879,-192,l),
(839,-200,o),
(804,-204,o),
(775,-204,cs),
(691,-204,o),
(648,-163,o),
(648,-81,cs),
(648,886,l),
(947,886,l),
(947,1082,l),
(57,1082,l),
(57,886,l),
(356,886,l),
(356,-72,ls),
(356,-190,o),
(382,-279,o),
(434,-337,cs),
(486,-396,o),
(569,-425,o),
(681,-425,cs),
(718,-425,o),
(756,-423,o),
(795,-419,cs),
(834,-415,o),
(862,-411,o),
(879,-408,c)
);
}
);
width = 1003;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(808,-234,l),
(774,-244,o),
(736,-250,o),
(692,-250,cs),
(611,-250,o),
(571,-202,o),
(571,-107,cs),
(571,936,l),
(906,936,l),
(906,1082,l),
(32,1082,l),
(32,936,l),
(367,936,l),
(367,-116,ls),
(367,-220,o),
(391,-296,o),
(439,-348,cs),
(487,-399,o),
(560,-425,o),
(658,-425,cs),
(681,-425,o),
(705,-424,o),
(731,-421,c),
(756,-417,o),
(782,-413,o),
(808,-408,c)
);
}
);
width = 938;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(773,-261,l),
(742,-274,o),
(701,-281,o),
(649,-281,cs),
(570,-281,o),
(531,-229,o),
(531,-125,cs),
(531,970,l),
(889,970,l),
(889,1082,l),
(27,1082,l),
(27,970,l),
(385,970,l),
(385,-146,ls),
(385,-239,o),
(408,-308,o),
(453,-355,cs),
(498,-402,o),
(566,-425,o),
(655,-425,cs),
(667,-425,o),
(682,-424,o),
(699,-422,cs),
(716,-419,o),
(741,-415,o),
(773,-409,c)
);
}
);
width = 916;
}
);
unicode = 42637;
}