{
glyphname = twodotenleader;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(449,363,l),
(97,363,l),
(97,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(959,363,l),
(607,363,l),
(607,0,l),
(959,0,l)
);
}
);
width = 1059;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(423,314,l),
(124,314,l),
(124,0,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(933,314,l),
(634,314,l),
(634,0,l),
(933,0,l)
);
}
);
width = 1059;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(383,240,l),
(166,240,l),
(166,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(893,240,l),
(676,240,l),
(676,0,l),
(893,0,l)
);
}
);
width = 1059;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(357,191,l),
(193,191,l),
(193,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(867,191,l),
(703,191,l),
(703,0,l),
(867,0,l)
);
}
);
width = 1059;
}
);
unicode = 8229;
}