{
glyphname = twodotpunctuation;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(554,1734,l),
(204,1734,l),
(204,1402,l),
(554,1402,l)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(204,331,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(490,1718,l),
(193,1718,l),
(193,1429,l),
(490,1429,l)
);
},
{
closed = 1;
nodes = (
(490,289,l),
(193,289,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(393,1694,l),
(176,1694,l),
(176,1469,l),
(393,1469,l)
);
},
{
closed = 1;
nodes = (
(393,225,l),
(176,225,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(348,1678,l),
(184,1678,l),
(184,1496,l),
(348,1496,l)
);
},
{
closed = 1;
nodes = (
(348,183,l),
(184,183,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8282;
}