{
glyphname = twodotenleader;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(449,363,l),
(97,363,l),
(97,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(959,363,l),
(607,363,l),
(607,0,l),
(959,0,l)
);
}
);
width = 1059;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(423,314,l),
(124,314,l),
(124,0,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(933,314,l),
(634,314,l),
(634,0,l),
(933,0,l)
);
}
);
width = 1059;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(383,240,l),
(166,240,l),
(166,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(893,240,l),
(676,240,l),
(676,0,l),
(893,0,l)
);
}
);
width = 1059;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(357,191,l),
(193,191,l),
(193,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(867,191,l),
(703,191,l),
(703,0,l),
(867,0,l)
);
}
);
width = 1059;
}
);
unicode = 8229;
}