{
glyphname = twodotenleader;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(449,363,l),
(97,363,l),
(97,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(959,363,l),
(607,363,l),
(607,0,l),
(959,0,l)
);
}
);
width = 1059;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(423,314,l),
(124,314,l),
(124,0,l),
(423,0,l)
);
},
{
closed = 1;
nodes = (
(933,314,l),
(634,314,l),
(634,0,l),
(933,0,l)
);
}
);
width = 1059;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(383,240,l),
(166,240,l),
(166,0,l),
(383,0,l)
);
},
{
closed = 1;
nodes = (
(893,240,l),
(676,240,l),
(676,0,l),
(893,0,l)
);
}
);
width = 1059;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(357,191,l),
(193,191,l),
(193,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(867,191,l),
(703,191,l),
(703,0,l),
(867,0,l)
);
}
);
width = 1059;
}
);
unicode = 8229;
}