{
glyphname = tz;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1499,201,o),
(1460,301,o),
(1383,378,cs),
(1306,455,o),
(1203,498,o),
(1073,507,c),
(1437,876,l),
(1437,1082,l),
(510,1082,l),
(510,1344,l),
(296,1344,l),
(185,1082,l),
(21,1082,l),
(21,852,l),
(166,852,l),
(166,271,ls),
(166,173,o),
(191,100,o),
(242,52,cs),
(292,5,o),
(362,-19,o),
(452,-19,cs),
(560,-19,o),
(652,-6,o),
(726,21,c),
(726,223,l),
(686,213,o),
(657,209,o),
(639,209,cs),
(597,209,o),
(565,223,o),
(543,250,cs),
(521,278,o),
(510,318,o),
(510,372,cs),
(510,852,l),
(1020,852,l),
(683,517,l),
(683,297,l),
(805,297,ls),
(934,297,o),
(1022,280,o),
(1070,244,cs),
(1118,209,o),
(1142,145,o),
(1142,53,cs),
(1142,-45,o),
(1132,-111,o),
(1111,-144,cs),
(1090,-178,o),
(1041,-194,o),
(964,-194,cs),
(946,-194,o),
(923,-186,o),
(895,-171,c),
(868,-155,o),
(843,-130,o),
(821,-96,c),
(508,-198,l),
(558,-270,o),
(622,-325,o),
(699,-365,cs),
(777,-405,o),
(865,-425,o),
(966,-425,cs),
(1077,-425,o),
(1172,-405,o),
(1251,-366,cs),
(1331,-327,o),
(1392,-270,o),
(1435,-196,cs),
(1477,-121,o),
(1499,-30,o),
(1499,78,cs)
);
}
);
width = 1511;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1455,204,o),
(1417,306,o),
(1341,385,cs),
(1265,463,o),
(1162,508,o),
(1031,520,c),
(1394,886,l),
(1394,1082,l),
(449,1082,l),
(449,1337,l),
(267,1337,l),
(176,1082,l),
(22,1082,l),
(22,886,l),
(161,886,l),
(161,257,ls),
(161,164,o),
(183,95,o),
(229,50,cs),
(274,5,o),
(339,-18,o),
(423,-18,cs),
(515,-18,o),
(597,-7,o),
(665,16,c),
(665,195,l),
(623,185,o),
(592,181,o),
(572,181,cs),
(530,181,o),
(499,194,o),
(479,219,cs),
(459,244,o),
(449,283,o),
(449,337,cs),
(449,886,l),
(1065,886,l),
(709,530,l),
(709,336,l),
(814,336,ls),
(936,336,o),
(1023,315,o),
(1077,270,cs),
(1131,227,o),
(1158,157,o),
(1158,60,cs),
(1158,-43,o),
(1141,-117,o),
(1108,-160,cs),
(1074,-205,o),
(1015,-226,o),
(930,-226,cs),
(891,-226,o),
(854,-216,o),
(818,-196,cs),
(784,-176,o),
(757,-144,o),
(738,-102,c),
(472,-177,l),
(510,-257,o),
(568,-317,o),
(646,-360,cs),
(725,-403,o),
(820,-425,o),
(932,-425,cs),
(1040,-425,o),
(1133,-405,o),
(1211,-365,cs),
(1289,-325,o),
(1349,-268,o),
(1392,-193,cs),
(1433,-118,o),
(1455,-28,o),
(1455,78,cs)
);
}
);
width = 1489;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1389,209,o),
(1352,315,o),
(1278,394,cs),
(1205,474,o),
(1102,522,o),
(969,538,c),
(1332,900,l),
(1332,1082,l),
(357,1082,l),
(357,1327,l),
(223,1327,l),
(162,1082,l),
(26,1082,l),
(26,936,l),
(153,936,l),
(153,235,ls),
(153,152,o),
(173,89,o),
(211,46,cs),
(249,5,o),
(304,-16,o),
(379,-16,cs),
(449,-17,o),
(514,-8,o),
(575,10,c),
(575,153,l),
(529,144,o),
(495,139,o),
(474,139,c),
(432,138,o),
(402,149,o),
(384,171,cs),
(366,194,o),
(357,231,o),
(357,283,cs),
(357,936,l),
(1133,936,l),
(750,550,l),
(750,394,l),
(828,394,ls),
(940,394,o),
(1027,366,o),
(1089,310,cs),
(1151,253,o),
(1182,174,o),
(1182,72,cs),
(1182,-40,o),
(1157,-125,o),
(1104,-185,cs),
(1052,-244,o),
(977,-274,o),
(880,-274,cs),
(808,-275,o),
(750,-261,o),
(705,-234,cs),
(659,-206,o),
(630,-166,o),
(616,-112,c),
(418,-147,l),
(439,-236,o),
(489,-305,o),
(568,-353,cs),
(648,-401,o),
(752,-425,o),
(882,-425,cs),
(986,-425,o),
(1076,-404,o),
(1151,-363,cs),
(1228,-323,o),
(1286,-264,o),
(1327,-189,cs),
(1369,-113,o),
(1389,-24,o),
(1389,78,cs)
);
}
);
width = 1455;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1351,212,o),
(1315,320,o),
(1242,401,cs),
(1170,482,o),
(1067,532,o),
(933,551,c),
(1295,910,l),
(1295,1082,l),
(302,1082,l),
(302,1320,l),
(200,1320,l),
(159,1082,l),
(33,1082,l),
(33,970,l),
(154,970,l),
(154,221,ls),
(154,143,o),
(171,84,o),
(204,44,cs),
(237,5,o),
(287,-15,o),
(356,-15,c),
(410,-16,o),
(465,-9,o),
(520,5,c),
(520,125,l),
(472,116,o),
(436,111,o),
(413,111,c),
(371,110,o),
(342,120,o),
(326,140,cs),
(310,160,o),
(302,196,o),
(302,248,cs),
(302,970,l),
(1184,970,l),
(782,563,l),
(782,433,l),
(843,433,ls),
(948,433,o),
(1034,401,o),
(1102,336,cs),
(1170,271,o),
(1204,186,o),
(1204,79,cs),
(1204,-38,o),
(1172,-131,o),
(1107,-201,cs),
(1042,-271,o),
(957,-306,o),
(852,-306,c),
(759,-307,o),
(687,-291,o),
(634,-259,cs),
(581,-227,o),
(550,-180,o),
(539,-118,c),
(388,-126,l),
(397,-223,o),
(441,-297,o),
(521,-348,cs),
(602,-399,o),
(713,-425,o),
(854,-425,cs),
(955,-425,o),
(1043,-404,o),
(1117,-362,cs),
(1192,-321,o),
(1249,-262,o),
(1290,-186,cs),
(1331,-110,o),
(1351,-22,o),
(1351,78,cs)
);
}
);
width = 1443;
}
);
unicode = 42793;
}