{
glyphname = Ucircumflexbelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(860,-20,o),
(980,2,o),
(1078,47,cs),
(1176,91,o),
(1250,156,o),
(1300,241,cs),
(1351,326,o),
(1376,430,o),
(1376,552,cs),
(1376,1409,l),
(1011,1409,l),
(1011,574,ls),
(1011,475,o),
(987,398,o),
(939,344,cs),
(892,289,o),
(823,262,o),
(732,262,cs),
(643,262,o),
(576,288,o),
(531,339,cs),
(487,391,o),
(464,467,o),
(464,566,cs),
(464,1409,l),
(100,1409,l),
(100,539,ls),
(100,417,o),
(122,314,o),
(167,231,cs),
(212,148,o),
(281,85,o),
(372,43,cs),
(464,1,o),
(579,-20,o),
(718,-20,cs)
);
},
{
closed = 1;
nodes = (
(1139,-389,l),
(871,-88,l),
(626,-88,l),
(345,-389,l),
(345,-423,l),
(542,-423,l),
(746,-264,l),
(751,-264,l),
(944,-423,l),
(1139,-423,l)
);
}
);
width = 1479;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(857,-20,o),
(971,2,o),
(1066,47,cs),
(1161,91,o),
(1233,155,o),
(1282,239,cs),
(1332,323,o),
(1357,425,o),
(1357,545,cs),
(1357,1409,l),
(1052,1409,l),
(1052,563,ls),
(1052,452,o),
(1024,367,o),
(968,308,c),
(914,248,o),
(835,219,o),
(731,219,cs),
(630,219,o),
(554,247,o),
(502,303,cs),
(451,360,o),
(425,444,o),
(425,553,cs),
(425,1409,l),
(120,1409,l),
(120,530,ls),
(120,412,o),
(142,311,o),
(188,230,cs),
(234,148,o),
(302,86,o),
(391,43,cs),
(481,1,o),
(592,-20,o),
(723,-20,cs)
);
},
{
closed = 1;
nodes = (
(1113,-394,l),
(860,-114,l),
(629,-114,l),
(367,-394,l),
(367,-424,l),
(532,-424,l),
(743,-271,l),
(746,-271,l),
(949,-424,l),
(1113,-424,l)
);
}
);
width = 1479;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(959,2,o),
(1049,46,cs),
(1138,90,o),
(1207,154,o),
(1256,237,cs),
(1305,319,o),
(1329,418,o),
(1329,533,cs),
(1329,1409,l),
(1114,1409,l),
(1114,545,l),
(1113,418,o),
(1080,321,o),
(1013,254,cs),
(946,187,o),
(852,153,o),
(731,153,cs),
(612,153,o),
(521,186,o),
(459,250,cs),
(397,314,o),
(365,408,o),
(365,533,cs),
(365,1409,l),
(150,1409,l),
(150,516,l),
(149,403,o),
(173,308,o),
(220,227,cs),
(267,147,o),
(334,86,o),
(421,44,cs),
(508,1,o),
(610,-20,o),
(729,-20,cs)
);
},
{
closed = 1;
nodes = (
(1073,-402,l),
(842,-154,l),
(633,-154,l),
(401,-402,l),
(401,-424,l),
(518,-424,l),
(737,-283,l),
(740,-283,l),
(955,-424,l),
(1073,-424,l)
);
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(849,-20,o),
(950,2,o),
(1037,46,cs),
(1123,90,o),
(1190,153,o),
(1238,235,cs),
(1286,316,o),
(1310,413,o),
(1310,526,cs),
(1310,1409,l),
(1155,1409,l),
(1155,534,l),
(1154,395,o),
(1117,290,o),
(1042,218,cs),
(968,146,o),
(864,110,o),
(730,110,cs),
(599,110,o),
(499,145,o),
(430,214,cs),
(361,283,o),
(326,385,o),
(326,520,cs),
(326,1409,l),
(170,1409,l),
(170,507,l),
(169,398,o),
(193,305,o),
(241,226,cs),
(289,147,o),
(355,87,o),
(440,44,cs),
(525,1,o),
(623,-20,o),
(734,-20,cs)
);
},
{
closed = 1;
nodes = (
(1047,-407,l),
(831,-180,l),
(636,-180,l),
(423,-407,l),
(423,-425,l),
(508,-425,l),
(734,-290,l),
(735,-290,l),
(960,-425,l),
(1047,-425,l)
);
}
);
width = 1479;
}
);
unicode = 7798;
}