{
glyphname = Uhoi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(860,-20,o),
(980,2,o),
(1078,47,cs),
(1176,91,o),
(1250,156,o),
(1300,241,cs),
(1351,326,o),
(1376,430,o),
(1376,552,cs),
(1376,1409,l),
(1011,1409,l),
(1011,574,ls),
(1011,475,o),
(987,398,o),
(939,344,cs),
(892,289,o),
(823,262,o),
(732,262,cs),
(643,262,o),
(576,288,o),
(531,339,cs),
(487,391,o),
(464,467,o),
(464,566,cs),
(464,1409,l),
(100,1409,l),
(100,539,ls),
(100,417,o),
(122,314,o),
(167,231,cs),
(212,148,o),
(281,85,o),
(372,43,cs),
(464,1,o),
(579,-20,o),
(718,-20,cs)
);
},
{
closed = 1;
nodes = (
(780,1649,o),
(766,1637,o),
(737,1628,cs),
(708,1620,o),
(670,1616,o),
(622,1618,c),
(622,1498,l),
(797,1498,l),
(797,1564,l),
(861,1567,o),
(909,1579,o),
(939,1600,cs),
(970,1621,o),
(986,1648,o),
(986,1681,cs),
(986,1729,o),
(958,1767,o),
(902,1794,cs),
(846,1821,o),
(766,1835,o),
(662,1835,cs),
(588,1835,o),
(539,1836,o),
(514,1837,c),
(512,1733,l),
(546,1731,o),
(574,1730,o),
(597,1730,cs),
(661,1730,o),
(707,1725,o),
(736,1714,cs),
(766,1703,o),
(780,1687,o),
(780,1667,cs)
);
}
);
width = 1479;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(857,-20,o),
(971,2,o),
(1066,47,cs),
(1161,91,o),
(1233,155,o),
(1282,239,cs),
(1332,323,o),
(1357,425,o),
(1357,545,cs),
(1357,1409,l),
(1052,1409,l),
(1052,563,ls),
(1052,452,o),
(1024,367,o),
(968,308,c),
(914,248,o),
(835,219,o),
(731,219,cs),
(630,219,o),
(554,247,o),
(502,303,cs),
(451,360,o),
(425,444,o),
(425,553,cs),
(425,1409,l),
(120,1409,l),
(120,530,ls),
(120,412,o),
(142,311,o),
(188,230,cs),
(234,148,o),
(302,86,o),
(391,43,cs),
(481,1,o),
(592,-20,o),
(723,-20,cs)
);
},
{
closed = 1;
nodes = (
(779,1649,o),
(767,1636,o),
(742,1626,cs),
(718,1617,o),
(682,1612,o),
(635,1612,c),
(635,1492,l),
(788,1492,l),
(788,1553,l),
(852,1557,o),
(898,1571,o),
(927,1595,c),
(957,1618,o),
(972,1647,o),
(972,1683,cs),
(972,1731,o),
(947,1769,o),
(896,1795,cs),
(846,1822,o),
(773,1835,o),
(677,1835,cs),
(605,1835,o),
(550,1832,o),
(513,1826,c),
(522,1724,l),
(561,1728,o),
(595,1730,o),
(627,1730,cs),
(678,1730,o),
(716,1725,o),
(741,1715,cs),
(767,1704,o),
(779,1688,o),
(779,1668,cs)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(852,-20,o),
(959,2,o),
(1049,46,cs),
(1138,90,o),
(1207,154,o),
(1256,237,cs),
(1305,319,o),
(1329,418,o),
(1329,533,cs),
(1329,1409,l),
(1114,1409,l),
(1114,545,l),
(1113,418,o),
(1080,321,o),
(1013,254,cs),
(946,187,o),
(852,153,o),
(731,153,cs),
(612,153,o),
(521,186,o),
(459,250,cs),
(397,314,o),
(365,408,o),
(365,533,cs),
(365,1409,l),
(150,1409,l),
(150,516,l),
(149,403,o),
(173,308,o),
(220,227,cs),
(267,147,o),
(334,86,o),
(421,44,cs),
(508,1,o),
(610,-20,o),
(729,-20,cs)
);
},
{
closed = 1;
nodes = (
(778,1650,o),
(769,1634,o),
(751,1622,cs),
(733,1611,o),
(701,1605,o),
(655,1604,c),
(655,1484,l),
(776,1484,l),
(776,1535,l),
(837,1542,o),
(882,1559,o),
(909,1586,cs),
(936,1614,o),
(950,1647,o),
(950,1685,cs),
(950,1734,o),
(929,1771,o),
(888,1797,c),
(846,1822,o),
(784,1835,o),
(701,1835,cs),
(630,1835,o),
(567,1827,o),
(512,1810,c),
(538,1710,l),
(583,1723,o),
(628,1730,o),
(671,1730,cs),
(705,1730,o),
(731,1725,o),
(750,1715,cs),
(769,1706,o),
(778,1691,o),
(778,1670,cs)
);
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(849,-20,o),
(950,2,o),
(1037,46,cs),
(1123,90,o),
(1190,153,o),
(1238,235,cs),
(1286,316,o),
(1310,413,o),
(1310,526,cs),
(1310,1409,l),
(1155,1409,l),
(1155,534,l),
(1154,395,o),
(1117,290,o),
(1042,218,cs),
(968,146,o),
(864,110,o),
(730,110,cs),
(599,110,o),
(499,145,o),
(430,214,cs),
(361,283,o),
(326,385,o),
(326,520,cs),
(326,1409,l),
(170,1409,l),
(170,507,l),
(169,398,o),
(193,305,o),
(241,226,cs),
(289,147,o),
(355,87,o),
(440,44,cs),
(525,1,o),
(623,-20,o),
(734,-20,cs)
);
},
{
closed = 1;
nodes = (
(777,1650,o),
(770,1633,o),
(756,1620,cs),
(743,1608,o),
(713,1601,o),
(668,1598,c),
(668,1478,l),
(767,1478,l),
(767,1524,l),
(828,1532,o),
(871,1551,o),
(897,1581,cs),
(923,1611,o),
(936,1646,o),
(936,1687,cs),
(936,1736,o),
(918,1773,o),
(882,1798,cs),
(846,1823,o),
(791,1835,o),
(716,1835,cs),
(647,1835,o),
(578,1823,o),
(511,1799,c),
(548,1701,l),
(598,1720,o),
(649,1730,o),
(701,1730,cs),
(722,1730,o),
(740,1725,o),
(755,1716,cs),
(770,1707,o),
(777,1692,o),
(777,1671,cs)
);
}
);
width = 1479;
}
);
unicode = 7910;
}