{
glyphname = Upsilonaspergrave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1601,574,l),
(2075,1409,l),
(1699,1409,l),
(1414,863,l),
(1137,1409,l),
(762,1409,l),
(1237,574,l),
(1237,0,l),
(1601,0,l)
);
},
{
closed = 1;
nodes = (
(235,1484,l),
(-16,1484,l),
(-16,1302,ls),
(-16,1250,o),
(-9,1201,o),
(6,1156,cs),
(21,1110,o),
(46,1061,o),
(80,1008,c),
(227,1008,l),
(195,1049,o),
(168,1090,o),
(147,1131,cs),
(126,1172,o),
(116,1219,o),
(116,1274,c),
(235,1274,l)
);
},
{
closed = 1;
nodes = (
(572,1142,l),
(671,1142,l),
(671,1189,l),
(604,1484,l),
(329,1484,l),
(329,1432,l)
);
}
);
width = 2099;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1520,577,l),
(2018,1409,l),
(1699,1409,l),
(1366,820,l),
(1037,1409,l),
(718,1409,l),
(1216,577,l),
(1216,0,l),
(1520,0,l)
);
},
{
closed = 1;
nodes = (
(227,1484,l),
(-6,1484,l),
(-6,1338,ls),
(-6,1284,o),
(0,1236,o),
(13,1194,cs),
(27,1151,o),
(50,1106,o),
(83,1059,c),
(223,1059,l),
(192,1098,o),
(166,1135,o),
(147,1170,cs),
(128,1206,o),
(119,1245,o),
(119,1289,c),
(227,1289,l)
);
},
{
closed = 1;
nodes = (
(540,1156,l),
(644,1156,l),
(644,1191,l),
(575,1484,l),
(315,1484,l),
(315,1445,l)
);
}
);
width = 2046;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1400,583,l),
(1934,1409,l),
(1700,1409,l),
(1293,756,l),
(886,1409,l),
(652,1409,l),
(1185,583,l),
(1185,0,l),
(1400,0,l)
);
},
{
closed = 1;
nodes = (
(215,1484,l),
(8,1484,l),
(8,1392,ls),
(8,1335,o),
(14,1288,o),
(25,1250,cs),
(35,1212,o),
(57,1174,o),
(87,1135,c),
(217,1135,l),
(186,1170,o),
(163,1202,o),
(147,1230,cs),
(131,1257,o),
(123,1285,o),
(123,1313,c),
(215,1313,l)
);
},
{
closed = 1;
nodes = (
(492,1178,l),
(604,1178,l),
(604,1195,l),
(531,1484,l),
(295,1484,l),
(295,1465,l)
);
}
);
width = 1966;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1333,586,l),
(1891,1409,l),
(1714,1409,l),
(1259,713,l),
(800,1409,l),
(622,1409,l),
(1178,586,l),
(1178,0,l),
(1333,0,l)
);
},
{
closed = 1;
nodes = (
(221,1484,l),
(32,1484,l),
(32,1428,ls),
(32,1369,o),
(37,1323,o),
(46,1288,cs),
(55,1253,o),
(75,1219,o),
(104,1186,c),
(227,1186,l),
(197,1219,o),
(175,1247,o),
(161,1269,cs),
(147,1291,o),
(140,1311,o),
(140,1328,c),
(221,1328,l)
);
},
{
closed = 1;
nodes = (
(474,1192,l),
(591,1192,l),
(591,1197,l),
(516,1484,l),
(295,1484,l),
(295,1478,l)
);
}
);
width = 1939;
}
);
unicode = 8027;
}