{
glyphname = Upsilonacute;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1401,574,l),
(1875,1409,l),
(1499,1409,l),
(1214,863,l),
(937,1409,l),
(562,1409,l),
(1037,574,l),
(1037,0,l),
(1401,0,l)
);
},
{
closed = 1;
nodes = (
(468,1448,l),
(468,1485,l),
(178,1485,l),
(109,1193,l),
(109,1160,l),
(234,1160,l)
);
}
);
width = 1899;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1340,577,l),
(1838,1409,l),
(1518,1409,l),
(1185,820,l),
(856,1409,l),
(537,1409,l),
(1035,577,l),
(1035,0,l),
(1340,0,l)
);
},
{
closed = 1;
nodes = (
(442,1468,l),
(442,1505,l),
(181,1505,l),
(112,1213,l),
(112,1180,l),
(219,1180,l)
);
}
);
width = 1866;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1246,583,l),
(1780,1409,l),
(1547,1409,l),
(1140,756,l),
(733,1409,l),
(499,1409,l),
(1032,583,l),
(1032,0,l),
(1246,0,l)
);
},
{
closed = 1;
nodes = (
(402,1498,l),
(402,1535,l),
(183,1535,l),
(114,1243,l),
(114,1210,l),
(197,1210,l)
);
}
);
width = 1816;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1193,586,l),
(1751,1409,l),
(1574,1409,l),
(1119,713,l),
(660,1409,l),
(482,1409,l),
(1038,586,l),
(1038,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(384,1518,l),
(384,1555,l),
(194,1555,l),
(125,1263,l),
(125,1230,l),
(190,1230,l)
);
}
);
width = 1799;
}
);
unicode = 8171;
}