{
glyphname = Upsilonafrican;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(999,-23,o),
(1123,3,o),
(1230,55,cs),
(1338,106,o),
(1422,177,o),
(1482,268,cs),
(1542,358,o),
(1572,462,o),
(1572,578,cs),
(1572,714,o),
(1538,826,o),
(1470,914,cs),
(1402,1002,o),
(1293,1078,o),
(1145,1142,c),
(1182,1139,o),
(1214,1136,o),
(1243,1134,cs),
(1271,1132,o),
(1296,1131,o),
(1316,1131,cs),
(1600,1131,l),
(1600,1407,l),
(919,1407,l),
(919,1041,l),
(1020,995,o),
(1095,941,o),
(1143,878,cs),
(1191,815,o),
(1215,737,o),
(1215,643,cs),
(1215,524,o),
(1183,430,o),
(1119,362,cs),
(1054,294,o),
(968,260,o),
(861,260,cs),
(752,260,o),
(666,294,o),
(603,362,cs),
(539,430,o),
(507,524,o),
(507,643,cs),
(507,739,o),
(532,817,o),
(581,879,cs),
(631,941,o),
(706,995,o),
(808,1041,c),
(808,1407,l),
(117,1407,l),
(117,1131,l),
(404,1131,ls),
(426,1131,o),
(451,1132,o),
(480,1134,cs),
(509,1136,o),
(542,1139,o),
(579,1142,c),
(426,1079,o),
(316,1003,o),
(248,914,cs),
(179,825,o),
(145,712,o),
(145,576,cs),
(145,458,o),
(175,354,o),
(235,263,cs),
(295,173,o),
(379,103,o),
(487,53,cs),
(594,2,o),
(718,-23,o),
(859,-23,cs)
);
}
);
width = 1716;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(959,-23,o),
(1080,3,o),
(1184,55,cs),
(1288,106,o),
(1369,177,o),
(1426,269,cs),
(1484,361,o),
(1512,467,o),
(1512,588,cs),
(1512,724,o),
(1478,840,o),
(1408,937,cs),
(1339,1034,o),
(1231,1116,o),
(1086,1184,c),
(1128,1181,o),
(1164,1178,o),
(1195,1176,cs),
(1225,1174,o),
(1251,1173,o),
(1270,1173,cs),
(1540,1173,l),
(1540,1408,l),
(891,1408,l),
(891,1090,l),
(998,1038,o),
(1079,975,o),
(1132,901,cs),
(1184,828,o),
(1211,739,o),
(1211,636,cs),
(1211,504,o),
(1176,401,o),
(1107,328,cs),
(1037,254,o),
(942,217,o),
(822,217,cs),
(701,217,o),
(606,254,o),
(538,328,cs),
(468,401,o),
(434,504,o),
(434,636,cs),
(434,741,o),
(461,829,o),
(514,902,cs),
(568,976,o),
(649,1038,o),
(757,1090,c),
(757,1408,l),
(101,1408,l),
(101,1173,l),
(373,1173,ls),
(393,1173,o),
(419,1174,o),
(450,1176,cs),
(481,1178,o),
(517,1181,o),
(559,1184,c),
(411,1116,o),
(303,1034,o),
(233,936,cs),
(163,839,o),
(129,722,o),
(129,587,cs),
(129,465,o),
(157,358,o),
(215,266,cs),
(272,174,o),
(353,104,o),
(457,54,cs),
(561,3,o),
(682,-22,o),
(821,-22,c)
);
}
);
width = 1642;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(901,-22,o),
(1018,3,o),
(1116,54,cs),
(1215,105,o),
(1291,177,o),
(1345,271,cs),
(1398,364,o),
(1425,476,o),
(1425,604,cs),
(1425,739,o),
(1389,861,o),
(1318,971,cs),
(1246,1081,o),
(1141,1173,o),
(1001,1246,c),
(1050,1243,o),
(1091,1240,o),
(1125,1238,cs),
(1159,1236,o),
(1185,1235,o),
(1203,1235,cs),
(1453,1235,l),
(1453,1408,l),
(850,1408,l),
(850,1164,l),
(968,1103,o),
(1056,1027,o),
(1116,937,cs),
(1177,846,o),
(1206,742,o),
(1206,624,cs),
(1206,475,o),
(1168,359,o),
(1091,276,cs),
(1013,194,o),
(905,153,o),
(765,153,cs),
(626,153,o),
(519,194,o),
(441,276,cs),
(364,359,o),
(325,475,o),
(325,624,cs),
(325,743,o),
(355,848,o),
(416,938,cs),
(477,1027,o),
(565,1103,o),
(682,1164,c),
(682,1408,l),
(78,1408,l),
(78,1235,l),
(328,1235,ls),
(347,1235,o),
(373,1236,o),
(407,1238,cs),
(441,1240,o),
(483,1243,o),
(532,1246,c),
(390,1172,o),
(284,1079,o),
(214,970,cs),
(142,859,o),
(106,737,o),
(106,603,cs),
(106,474,o),
(133,363,o),
(186,269,cs),
(240,177,o),
(316,105,o),
(415,54,cs),
(513,3,o),
(631,-22,o),
(766,-22,cs)
);
}
);
width = 1531;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(880,-22,o),
(994,3,o),
(1089,54,cs),
(1184,105,o),
(1257,177,o),
(1308,272,cs),
(1359,367,o),
(1384,481,o),
(1384,614,cs),
(1384,749,o),
(1348,875,o),
(1275,994,cs),
(1202,1113,o),
(1098,1211,o),
(961,1288,c),
(1015,1285,o),
(1060,1282,o),
(1096,1280,cs),
(1132,1278,o),
(1159,1277,o),
(1176,1277,cs),
(1412,1277,l),
(1412,1409,l),
(841,1409,l),
(841,1213,l),
(965,1146,o),
(1059,1061,o),
(1124,960,cs),
(1189,859,o),
(1221,744,o),
(1221,617,cs),
(1221,455,o),
(1180,330,o),
(1098,242,cs),
(1015,154,o),
(898,110,o),
(745,110,cs),
(594,110,o),
(478,154,o),
(395,242,cs),
(312,330,o),
(271,455,o),
(271,617,cs),
(271,745,o),
(303,860,o),
(368,961,cs),
(433,1062,o),
(527,1146,o),
(650,1213,c),
(650,1409,l),
(81,1409,l),
(81,1277,l),
(316,1277,ls),
(333,1277,o),
(360,1278,o),
(396,1280,cs),
(432,1282,o),
(477,1285,o),
(531,1288,c),
(394,1209,o),
(290,1110,o),
(218,992,cs),
(145,873,o),
(109,747,o),
(109,614,cs),
(109,481,o),
(134,367,o),
(185,272,cs),
(236,178,o),
(309,106,o),
(404,55,cs),
(499,4,o),
(614,-21,o),
(747,-21,c)
);
}
);
width = 1494;
}
);
unicode = 433;
}