{
glyphname = Upsilongrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1267,574,l),
(1741,1409,l),
(1366,1409,l),
(1081,863,l),
(804,1409,l),
(428,1409,l),
(904,574,l),
(904,0,l),
(1267,0,l)
);
},
{
closed = 1;
nodes = (
(304,1193,l),
(235,1485,l),
(-55,1485,l),
(-55,1448,l),
(179,1160,l),
(304,1160,l)
);
}
);
width = 1766;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1236,577,l),
(1734,1409,l),
(1416,1409,l),
(1082,820,l),
(753,1409,l),
(434,1409,l),
(933,577,l),
(933,0,l),
(1236,0,l)
);
},
{
closed = 1;
nodes = (
(320,1213,l),
(251,1505,l),
(-10,1505,l),
(-10,1468,l),
(212,1180,l),
(320,1180,l)
);
}
);
width = 1766;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1190,583,l),
(1724,1409,l),
(1490,1409,l),
(1084,756,l),
(677,1409,l),
(442,1409,l),
(975,583,l),
(975,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(344,1243,l),
(275,1535,l),
(56,1535,l),
(56,1498,l),
(262,1210,l),
(344,1210,l)
);
}
);
width = 1766;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1159,586,l),
(1717,1409,l),
(1540,1409,l),
(1085,713,l),
(626,1409,l),
(448,1409,l),
(1004,586,l),
(1004,0,l),
(1159,0,l)
);
},
{
closed = 1;
nodes = (
(360,1263,l),
(291,1555,l),
(101,1555,l),
(101,1518,l),
(295,1230,l),
(360,1230,l)
);
}
);
width = 1766;
}
);
unicode = 8170;
}