{
glyphname = Upsilondieresis;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1030,1772,l),
(810,1772,l),
(810,1530,l),
(1030,1530,l)
);
},
{
closed = 1;
nodes = (
(530,1772,l),
(316,1772,l),
(316,1530,l),
(530,1530,l)
);
},
{
closed = 1;
nodes = (
(867,574,l),
(1341,1409,l),
(962,1409,l),
(681,863,l),
(407,1409,l),
(28,1409,l),
(502,574,l),
(504,0,l),
(867,0,l)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1008,1752,l),
(807,1752,l),
(807,1530,l),
(1008,1530,l)
);
},
{
closed = 1;
nodes = (
(545,1752,l),
(347,1752,l),
(347,1530,l),
(545,1530,l)
);
},
{
closed = 1;
nodes = (
(836,577,l),
(1334,1409,l),
(1015,1409,l),
(682,820,l),
(353,1409,l),
(34,1409,l),
(532,577,l),
(533,0,l),
(836,0,l)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(974,1722,l),
(803,1722,l),
(803,1530,l),
(974,1530,l)
);
},
{
closed = 1;
nodes = (
(567,1722,l),
(395,1722,l),
(395,1530,l),
(567,1530,l)
);
},
{
closed = 1;
nodes = (
(790,583,l),
(1324,1409,l),
(1093,1409,l),
(684,756,l),
(273,1409,l),
(42,1409,l),
(576,583,l),
(575,0,l),
(790,0,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(952,1702,l),
(800,1702,l),
(800,1530,l),
(952,1530,l)
);
},
{
closed = 1;
nodes = (
(582,1702,l),
(426,1702,l),
(426,1530,l),
(582,1530,l)
);
},
{
closed = 1;
nodes = (
(759,586,l),
(1317,1409,l),
(1146,1409,l),
(685,713,l),
(219,1409,l),
(48,1409,l),
(606,586,l),
(604,0,l),
(759,0,l)
);
}
);
width = 1366;
}
);
unicode = 939;
}