{
glyphname = Upsilontonos;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1497,574,l),
(1971,1409,l),
(1596,1409,l),
(1310,863,l),
(1033,1409,l),
(658,1409,l),
(1133,574,l),
(1133,0,l),
(1497,0,l)
);
},
{
closed = 1;
nodes = (
(530,1372,l),
(530,1409,l),
(239,1409,l),
(170,1117,l),
(170,1084,l),
(295,1084,l)
);
}
);
width = 1997;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1376,577,l),
(1874,1409,l),
(1555,1409,l),
(1221,820,l),
(892,1409,l),
(573,1409,l),
(1071,577,l),
(1071,0,l),
(1376,0,l)
);
},
{
closed = 1;
nodes = (
(458,1373,l),
(458,1410,l),
(196,1410,l),
(127,1118,l),
(127,1085,l),
(235,1085,l)
);
}
);
width = 1899;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1193,583,l),
(1727,1409,l),
(1494,1409,l),
(1087,756,l),
(680,1409,l),
(446,1409,l),
(979,583,l),
(979,0,l),
(1193,0,l)
);
},
{
closed = 1;
nodes = (
(351,1374,l),
(351,1411,l),
(132,1411,l),
(63,1119,l),
(63,1086,l),
(145,1086,l)
);
}
);
width = 1752;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1097,586,l),
(1655,1409,l),
(1478,1409,l),
(1023,713,l),
(564,1409,l),
(386,1409,l),
(942,586,l),
(942,0,l),
(1097,0,l)
);
},
{
closed = 1;
nodes = (
(304,1375,l),
(304,1412,l),
(114,1412,l),
(45,1120,l),
(45,1087,l),
(110,1087,l)
);
}
);
width = 1703;
}
);
unicode = 910;
}