{
glyphname = Upsilonasper;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1167,574,l),
(1641,1409,l),
(1266,1409,l),
(981,863,l),
(704,1409,l),
(328,1409,l),
(804,574,l),
(804,0,l),
(1167,0,l)
);
},
{
closed = 1;
nodes = (
(247,1274,l),
(247,1484,l),
(-4,1484,l),
(-4,1302,ls),
(-4,1250,o),
(4,1201,o),
(18,1156,cs),
(33,1110,o),
(58,1061,o),
(92,1008,c),
(239,1008,l),
(207,1049,o),
(181,1090,o),
(160,1131,cs),
(139,1172,o),
(128,1219,o),
(128,1274,c)
);
}
);
width = 1666;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1136,577,l),
(1634,1409,l),
(1316,1409,l),
(982,820,l),
(653,1409,l),
(334,1409,l),
(833,577,l),
(833,0,l),
(1136,0,l)
);
},
{
closed = 1;
nodes = (
(233,1289,l),
(233,1484,l),
(0,1484,l),
(0,1338,ls),
(0,1284,o),
(7,1236,o),
(20,1194,cs),
(33,1151,o),
(57,1106,o),
(89,1059,c),
(229,1059,l),
(198,1098,o),
(173,1135,o),
(154,1170,cs),
(135,1206,o),
(125,1245,o),
(125,1289,c)
);
}
);
width = 1666;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1090,583,l),
(1624,1409,l),
(1390,1409,l),
(984,756,l),
(577,1409,l),
(342,1409,l),
(875,583,l),
(875,0,l),
(1090,0,l)
);
},
{
closed = 1;
nodes = (
(213,1313,l),
(213,1484,l),
(6,1484,l),
(6,1392,ls),
(6,1335,o),
(12,1288,o),
(22,1250,cs),
(33,1212,o),
(54,1174,o),
(85,1135,c),
(215,1135,l),
(185,1170,o),
(162,1202,o),
(146,1230,c),
(129,1257,o),
(121,1285,o),
(121,1313,c)
);
}
);
width = 1666;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1059,586,l),
(1617,1409,l),
(1440,1409,l),
(985,713,l),
(526,1409,l),
(348,1409,l),
(904,586,l),
(904,0,l),
(1059,0,l)
);
},
{
closed = 1;
nodes = (
(199,1328,l),
(199,1484,l),
(10,1484,l),
(10,1428,ls),
(10,1369,o),
(15,1323,o),
(24,1288,cs),
(33,1253,o),
(53,1219,o),
(82,1186,c),
(205,1186,l),
(176,1219,o),
(154,1247,o),
(140,1269,cs),
(125,1291,o),
(118,1311,o),
(118,1328,c)
);
}
);
width = 1666;
}
);
unicode = 8025;
}