{
glyphname = Upsilonhooksymbol;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(859,0,l),
(859,574,l),
(1167,1134,l),
(1174,1148,o),
(1185,1161,o),
(1199,1172,c),
(1214,1182,o),
(1230,1188,o),
(1246,1188,cs),
(1275,1188,o),
(1303,1182,o),
(1329,1170,cs),
(1355,1157,o),
(1385,1134,o),
(1419,1099,c),
(1548,1308,l),
(1506,1358,o),
(1452,1400,o),
(1386,1436,cs),
(1321,1472,o),
(1253,1489,o),
(1183,1489,cs),
(1114,1489,o),
(1057,1473,o),
(1012,1441,cs),
(968,1409,o),
(926,1357,o),
(887,1284,cs),
(671,863,l),
(393,1409,l),
(20,1409,l),
(495,574,l)
);
}
);
width = 1573;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(835,0,l),
(835,577,l),
(1174,1150,ls),
(1186,1170,o),
(1200,1186,o),
(1215,1197,c),
(1232,1206,o),
(1250,1212,o),
(1268,1212,cs),
(1296,1212,o),
(1324,1205,o),
(1350,1193,c),
(1377,1179,o),
(1405,1158,o),
(1433,1130,c),
(1547,1314,l),
(1506,1358,o),
(1456,1394,o),
(1399,1423,cs),
(1342,1452,o),
(1283,1466,o),
(1223,1466,cs),
(1160,1466,o),
(1106,1451,o),
(1062,1422,cs),
(1018,1393,o),
(977,1345,o),
(939,1277,cs),
(681,820,l),
(351,1409,l),
(33,1409,l),
(530,577,l)
);
}
);
width = 1577;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(800,0,l),
(800,583,l),
(1185,1174,ls),
(1204,1204,o),
(1223,1224,o),
(1241,1233,cs),
(1259,1243,o),
(1280,1248,o),
(1303,1248,cs),
(1328,1248,o),
(1355,1241,o),
(1384,1226,cs),
(1412,1211,o),
(1436,1195,o),
(1456,1176,c),
(1546,1322,l),
(1506,1359,o),
(1464,1386,o),
(1418,1404,cs),
(1373,1422,o),
(1328,1430,o),
(1284,1430,cs),
(1229,1430,o),
(1180,1418,o),
(1137,1393,cs),
(1095,1368,o),
(1055,1326,o),
(1018,1267,cs),
(696,756,l),
(290,1409,l),
(52,1409,l),
(585,583,l)
);
}
);
width = 1582;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(775,0,l),
(775,586,l),
(1191,1190,ls),
(1215,1226,o),
(1237,1249,o),
(1256,1258,cs),
(1276,1267,o),
(1299,1272,o),
(1324,1272,cs),
(1348,1272,o),
(1375,1264,o),
(1404,1249,cs),
(1433,1233,o),
(1455,1219,o),
(1469,1207,c),
(1544,1328,l),
(1505,1359,o),
(1467,1380,o),
(1430,1391,cs),
(1393,1402,o),
(1357,1407,o),
(1323,1407,cs),
(1274,1407,o),
(1228,1396,o),
(1186,1374,cs),
(1144,1352,o),
(1105,1314,o),
(1069,1260,cs),
(705,713,l),
(247,1409,l),
(64,1409,l),
(619,586,l)
);
}
);
width = 1583;
}
);
unicode = 978;
}