{
glyphname = Upsilon;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(867,574,l),
(1341,1409,l),
(966,1409,l),
(681,863,l),
(404,1409,l),
(28,1409,l),
(504,574,l),
(504,0,l),
(867,0,l)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(836,577,l),
(1334,1409,l),
(1016,1409,l),
(682,820,l),
(353,1409,l),
(34,1409,l),
(533,577,l),
(533,0,l),
(836,0,l)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(790,583,l),
(1324,1409,l),
(1090,1409,l),
(684,756,l),
(277,1409,l),
(42,1409,l),
(575,583,l),
(575,0,l),
(790,0,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(759,586,l),
(1317,1409,l),
(1140,1409,l),
(685,713,l),
(226,1409,l),
(48,1409,l),
(604,586,l),
(604,0,l),
(759,0,l)
);
}
);
width = 1366;
}
);
unicode = 933;
}