{
glyphname = Usmall;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1140,1082,l),
(792,1082,l),
(792,520,ls),
(792,443,o),
(778,380,o),
(750,331,cs),
(722,282,o),
(680,258,o),
(622,258,cs),
(568,258,o),
(525,281,o),
(495,327,cs),
(465,374,o),
(450,438,o),
(450,520,cs),
(450,1082,l),
(102,1082,l),
(102,518,ls),
(102,349,o),
(147,218,o),
(237,123,cs),
(327,28,o),
(455,-20,o),
(621,-20,cs),
(787,-20,o),
(915,28,o),
(1005,124,cs),
(1095,221,o),
(1140,352,o),
(1140,518,cs)
);
}
);
width = 1240;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1084,1082,l),
(793,1082,l),
(793,478,ls),
(793,396,o),
(777,331,o),
(745,282,cs),
(714,234,o),
(664,211,o),
(596,211,cs),
(531,210,o),
(482,233,o),
(449,279,cs),
(416,326,o),
(399,392,o),
(399,478,cs),
(399,1082,l),
(108,1082,l),
(108,464,ls),
(108,311,o),
(151,192,o),
(236,108,cs),
(321,23,o),
(441,-20,o),
(595,-20,cs),
(751,-20,o),
(871,23,o),
(956,108,cs),
(1041,195,o),
(1084,313,o),
(1084,464,cs)
);
}
);
width = 1192;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1001,1082,l),
(796,1082,l),
(796,414,ls),
(796,324,o),
(777,256,o),
(740,210,cs),
(702,163,o),
(642,139,o),
(559,139,cs),
(478,139,o),
(418,162,o),
(380,208,cs),
(342,255,o),
(324,323,o),
(324,414,cs),
(324,1082,l),
(119,1082,l),
(119,384,ls),
(119,253,o),
(157,154,o),
(235,84,cs),
(313,15,o),
(420,-20,o),
(558,-20,cs),
(697,-20,o),
(806,15,o),
(884,85,cs),
(962,155,o),
(1001,255,o),
(1001,384,cs)
);
}
);
width = 1120;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(958,1082,l),
(810,1082,l),
(810,372,ls),
(810,277,o),
(789,207,o),
(748,161,cs),
(707,115,o),
(639,92,o),
(546,92,c),
(454,91,o),
(388,114,o),
(347,160,cs),
(306,207,o),
(286,277,o),
(286,372,cs),
(286,1082,l),
(138,1082,l),
(138,330,ls),
(138,215,o),
(174,128,o),
(247,69,cs),
(320,10,o),
(419,-20,o),
(545,-20,cs),
(674,-20,o),
(775,10,o),
(848,69,cs),
(921,129,o),
(958,216,o),
(958,330,cs)
);
}
);
width = 1096;
}
);
unicode = 7452;
}