{
glyphname = Ustraightcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(744,569,l),
(1152,1409,l),
(769,1409,l),
(561,914,l),
(370,1409,l),
(-13,1409,l),
(380,569,l),
(380,0,l),
(744,0,l)
);
}
);
width = 1139;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(716,574,l),
(1141,1409,l),
(817,1409,l),
(564,851,l),
(322,1409,l),
(-2,1409,l),
(411,574,l),
(411,0,l),
(716,0,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(674,582,l),
(1123,1409,l),
(889,1409,l),
(568,757,l),
(250,1409,l),
(16,1409,l),
(459,582,l),
(459,0,l),
(674,0,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(646,587,l),
(1112,1409,l),
(937,1409,l),
(571,694,l),
(202,1409,l),
(27,1409,l),
(490,587,l),
(490,0,l),
(646,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}