{
glyphname = Ustraightcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(744,569,l),
(1152,1409,l),
(769,1409,l),
(561,914,l),
(370,1409,l),
(-13,1409,l),
(380,569,l),
(380,0,l),
(744,0,l)
);
}
);
width = 1139;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(716,574,l),
(1141,1409,l),
(817,1409,l),
(564,851,l),
(322,1409,l),
(-2,1409,l),
(411,574,l),
(411,0,l),
(716,0,l)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(674,582,l),
(1123,1409,l),
(889,1409,l),
(568,757,l),
(250,1409,l),
(16,1409,l),
(459,582,l),
(459,0,l),
(674,0,l)
);
}
);
width = 1139;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(646,587,l),
(1112,1409,l),
(937,1409,l),
(571,694,l),
(202,1409,l),
(27,1409,l),
(490,587,l),
(490,0,l),
(646,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}