{
glyphname = Ustraightstrokecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(744,552,l),
(1082,552,l),
(1082,833,l),
(875,833,l),
(1152,1409,l),
(769,1409,l),
(561,907,l),
(370,1409,l),
(-13,1409,l),
(253,833,l),
(44,833,l),
(44,552,l),
(380,552,l),
(380,0,l),
(744,0,l)
);
}
);
width = 1139;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(716,563,l),
(1079,563,l),
(1079,800,l),
(831,800,l),
(1141,1409,l),
(817,1409,l),
(564,850,l),
(322,1409,l),
(-2,1409,l),
(299,800,l),
(50,800,l),
(50,563,l),
(411,563,l),
(411,0,l),
(716,0,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(674,579,l),
(1073,579,l),
(1073,750,l),
(765,750,l),
(1123,1409,l),
(889,1409,l),
(568,764,l),
(250,1409,l),
(16,1409,l),
(369,750,l),
(60,750,l),
(60,579,l),
(459,579,l),
(459,0,l),
(674,0,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(646,590,l),
(1070,590,l),
(1070,717,l),
(721,717,l),
(1112,1409,l),
(937,1409,l),
(571,707,l),
(202,1409,l),
(27,1409,l),
(415,717,l),
(66,717,l),
(66,590,l),
(490,590,l),
(490,0,l),
(646,0,l)
);
}
);
width = 1139;
}
);
unicode = 1200;
}