{
glyphname = Ustraightcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(744,569,l),
(1152,1409,l),
(769,1409,l),
(561,914,l),
(370,1409,l),
(-13,1409,l),
(380,569,l),
(380,0,l),
(744,0,l)
);
}
);
width = 1139;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(716,574,l),
(1141,1409,l),
(817,1409,l),
(564,851,l),
(322,1409,l),
(-2,1409,l),
(411,574,l),
(411,0,l),
(716,0,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(674,582,l),
(1123,1409,l),
(889,1409,l),
(568,757,l),
(250,1409,l),
(16,1409,l),
(459,582,l),
(459,0,l),
(674,0,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(646,587,l),
(1112,1409,l),
(937,1409,l),
(571,694,l),
(202,1409,l),
(27,1409,l),
(490,587,l),
(490,0,l),
(646,0,l)
);
}
);
width = 1139;
}
);
unicode = 1198;
}