{
glyphname = ubracketleft;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(713,677,o),
(724,696,o),
(746,714,cs),
(767,732,o),
(804,745,o),
(857,752,c),
(909,760,o),
(976,764,o),
(1058,764,cs),
(1614,764,l),
(1614,1029,l),
(968,1029,ls),
(853,1029,o),
(763,1023,o),
(696,1011,cs),
(630,1000,o),
(575,982,o),
(530,959,cs),
(479,932,o),
(440,893,o),
(416,841,cs),
(391,789,o),
(379,727,o),
(379,657,cs),
(379,582,o),
(399,517,o),
(441,460,cs),
(482,404,o),
(552,360,o),
(649,330,cs),
(749,300,o),
(856,285,o),
(968,285,cs),
(1614,285,l),
(1614,550,l),
(1093,550,ls),
(1044,550,o),
(1000,551,o),
(961,553,cs),
(922,556,o),
(888,559,o),
(860,562,c),
(805,571,o),
(767,585,o),
(746,602,cs),
(724,620,o),
(713,638,o),
(713,657,cs)
);
}
);
width = 2048;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(649,696,o),
(661,725,o),
(686,747,c),
(710,770,o),
(749,787,o),
(802,797,cs),
(854,807,o),
(936,811,o),
(1048,811,cs),
(1614,811,l),
(1614,1020,l),
(989,1020,ls),
(884,1020,o),
(800,1015,o),
(735,1005,c),
(671,997,o),
(618,982,o),
(576,964,cs),
(517,939,o),
(472,902,o),
(442,852,cs),
(412,801,o),
(397,738,o),
(397,662,cs),
(397,584,o),
(417,518,o),
(459,465,cs),
(499,412,o),
(565,372,o),
(653,345,cs),
(743,318,o),
(855,304,o),
(989,304,cs),
(1614,304,l),
(1614,513,l),
(1071,513,ls),
(1010,513,o),
(957,514,o),
(912,516,c),
(867,520,o),
(831,524,o),
(803,528,c),
(749,539,o),
(710,556,o),
(686,578,cs),
(661,601,o),
(649,629,o),
(649,662,cs)
);
}
);
width = 2048;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(553,725,o),
(568,767,o),
(597,798,cs),
(625,828,o),
(665,850,o),
(718,863,cs),
(771,876,o),
(876,883,o),
(1032,883,cs),
(1614,883,l),
(1614,1006,l),
(1019,1006,ls),
(930,1006,o),
(854,1003,o),
(793,997,cs),
(732,991,o),
(682,982,o),
(644,970,cs),
(574,949,o),
(519,915,o),
(482,867,cs),
(444,820,o),
(425,753,o),
(425,670,cs),
(425,586,o),
(445,521,o),
(485,472,cs),
(526,424,o),
(583,389,o),
(659,367,cs),
(734,345,o),
(854,334,o),
(1019,334,cs),
(1614,334,l),
(1614,457,l),
(1037,457,l),
(958,456,o),
(892,458,o),
(839,462,cs),
(786,466,o),
(746,471,o),
(719,478,cs),
(666,491,o),
(625,512,o),
(597,542,cs),
(568,572,o),
(553,614,o),
(553,670,cs)
);
}
);
width = 2048;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(489,744,o),
(505,796,o),
(537,831,cs),
(568,866,o),
(610,892,o),
(663,908,c),
(716,923,o),
(836,930,o),
(1022,930,cs),
(1614,930,l),
(1614,997,l),
(1040,997,ls),
(961,997,o),
(891,995,o),
(832,991,cs),
(773,988,o),
(725,982,o),
(690,975,c),
(612,956,o),
(551,924,o),
(508,878,cs),
(465,832,o),
(443,764,o),
(443,675,cs),
(443,588,o),
(463,522,o),
(503,477,cs),
(543,432,o),
(596,401,o),
(663,382,cs),
(728,363,o),
(853,353,o),
(1040,353,cs),
(1614,353,l),
(1614,420,l),
(1015,420,l),
(924,419,o),
(849,421,o),
(790,425,cs),
(731,430,o),
(689,436,o),
(662,444,cs),
(610,459,o),
(568,483,o),
(537,518,cs),
(505,553,o),
(489,605,o),
(489,675,cs)
);
}
);
width = 2048;
}
);
unicode = 11814;
}