{
glyphname = ucircumflex;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(839,235,l),
(838,239,o),
(839,220,o),
(841,179,cs),
(844,138,o),
(848,78,o),
(854,0,c),
(1188,0,l),
(1185,49,o),
(1182,93,o),
(1181,135,cs),
(1179,176,o),
(1178,215,o),
(1178,249,cs),
(1178,1082,l),
(830,1082,l),
(830,533,ls),
(830,452,o),
(812,382,o),
(776,324,cs),
(739,266,o),
(694,238,o),
(638,238,cs),
(586,238,o),
(544,265,o),
(513,318,cs),
(482,372,o),
(467,442,o),
(467,528,cs),
(467,1082,l),
(119,1082,l),
(119,418,ls),
(119,282,o),
(152,175,o),
(217,97,cs),
(283,19,o),
(372,-20,o),
(484,-20,cs),
(562,-20,o),
(631,1,o),
(691,42,cs),
(751,84,o),
(798,148,o),
(833,235,c)
);
},
{
closed = 1;
nodes = (
(260,1171,l),
(458,1171,l),
(654,1378,l),
(660,1378,l),
(852,1171,l),
(1047,1171,l),
(1047,1204,l),
(780,1554,l),
(534,1554,l),
(260,1204,l)
);
}
);
width = 1326;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(830,218,l),
(830,199,o),
(831,170,o),
(833,134,cs),
(836,97,o),
(839,53,o),
(843,0,c),
(1121,0,l),
(1118,37,o),
(1116,75,o),
(1115,116,cs),
(1113,156,o),
(1112,199,o),
(1112,243,cs),
(1112,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(801,343,o),
(761,284,c),
(719,226,o),
(666,197,o),
(599,197,cs),
(537,197,o),
(490,222,o),
(458,269,cs),
(426,318,o),
(411,389,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,263,o),
(151,159,o),
(212,87,cs),
(275,16,o),
(363,-20,o),
(477,-20,cs),
(556,-20,o),
(625,-1,o),
(683,37,cs),
(741,75,o),
(788,135,o),
(825,218,c)
);
},
{
closed = 1;
nodes = (
(247,1181,l),
(413,1181,l),
(621,1375,l),
(626,1375,l),
(827,1181,l),
(992,1181,l),
(992,1210,l),
(739,1532,l),
(507,1532,l),
(247,1210,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(818,192,l),
(819,138,o),
(821,96,o),
(822,66,c),
(824,37,o),
(826,14,o),
(827,0,c),
(1021,0,l),
(1019,19,o),
(1017,48,o),
(1016,87,cs),
(1015,126,o),
(1014,175,o),
(1014,233,cs),
(1014,1082,l),
(810,1082,l),
(810,466,ls),
(810,364,o),
(787,283,o),
(738,225,cs),
(690,166,o),
(625,137,o),
(543,137,cs),
(466,136,o),
(410,156,o),
(377,197,cs),
(344,237,o),
(327,310,o),
(327,415,cs),
(327,1082,l),
(122,1082,l),
(122,369,ls),
(122,233,o),
(150,134,o),
(207,73,cs),
(263,11,o),
(351,-20,o),
(469,-20,cs),
(549,-20,o),
(616,-4,o),
(671,28,cs),
(726,61,o),
(774,116,o),
(815,192,c)
);
},
{
closed = 1;
nodes = (
(229,1197,l),
(347,1197,l),
(574,1371,l),
(576,1371,l),
(791,1197,l),
(909,1197,l),
(909,1218,l),
(679,1500,l),
(469,1500,l),
(229,1218,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(829,175,l),
(831,98,o),
(833,46,o),
(834,21,cs),
(836,-4,o),
(837,-11,o),
(836,0,c),
(974,0,l),
(972,7,o),
(971,30,o),
(970,68,cs),
(969,106,o),
(968,159,o),
(968,227,cs),
(968,1082,l),
(822,1082,l),
(822,439,ls),
(822,329,o),
(796,244,o),
(743,185,cs),
(690,126,o),
(617,96,o),
(524,96,c),
(437,95,o),
(376,113,o),
(342,148,cs),
(308,183,o),
(291,257,o),
(291,370,cs),
(291,1082,l),
(143,1082,l),
(143,350,ls),
(143,214,o),
(169,118,o),
(222,63,cs),
(275,8,o),
(362,-20,o),
(482,-20,cs),
(563,-20,o),
(630,-6,o),
(683,23,cs),
(736,52,o),
(784,103,o),
(827,175,c)
);
},
{
closed = 1;
nodes = (
(236,1207,l),
(322,1207,l),
(561,1368,l),
(562,1368,l),
(786,1207,l),
(874,1207,l),
(874,1224,l),
(658,1478,l),
(462,1478,l),
(236,1224,l)
);
}
);
width = 1102;
}
);
unicode = 251;
}