{
glyphname = ucomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(127,655,l),
(126,625,o),
(127,596,o),
(130,569,cs),
(132,542,o),
(135,516,o),
(139,490,c),
(365,490,l),
(359,551,l),
(358,580,o),
(358,618,o),
(358,665,cs),
(358,1251,l),
(121,1251,l),
(121,866,ls),
(121,807,o),
(108,758,o),
(84,718,cs),
(59,678,o),
(28,658,o),
(-9,658,cs),
(-42,658,o),
(-70,676,o),
(-92,713,cs),
(-114,751,o),
(-125,800,o),
(-125,863,cs),
(-125,1251,l),
(-362,1251,l),
(-362,783,ls),
(-362,687,o),
(-340,611,o),
(-294,557,cs),
(-249,503,o),
(-189,476,o),
(-114,476,cs),
(-60,476,o),
(-12,492,o),
(30,523,cs),
(71,554,o),
(102,598,o),
(123,655,c)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(144,643,l),
(144,616,o),
(144,589,o),
(147,564,cs),
(149,539,o),
(151,515,o),
(154,490,c),
(342,490,l),
(337,558,l),
(336,587,o),
(336,621,o),
(336,661,cs),
(336,1252,l),
(138,1252,l),
(138,847,ls),
(138,782,o),
(124,730,o),
(96,690,cs),
(68,649,o),
(32,629,o),
(-12,629,cs),
(-54,629,o),
(-86,646,o),
(-108,680,cs),
(-130,715,o),
(-141,765,o),
(-141,831,cs),
(-141,1252,l),
(-339,1252,l),
(-339,770,ls),
(-339,674,o),
(-318,601,o),
(-275,551,cs),
(-233,501,o),
(-173,476,o),
(-96,476,cs),
(-41,476,o),
(6,491,o),
(47,519,cs),
(86,547,o),
(118,588,o),
(141,643,c)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(170,625,l),
(170,603,o),
(171,580,o),
(172,557,cs),
(173,534,o),
(174,512,o),
(175,490,c),
(307,490,l),
(305,569,ls),
(304,596,o),
(303,625,o),
(302,655,c),
(302,1252,l),
(164,1252,l),
(164,819,ls),
(164,745,o),
(147,688,o),
(115,647,c),
(81,607,o),
(37,587,o),
(-18,587,cs),
(-72,587,o),
(-110,601,o),
(-132,630,cs),
(-154,660,o),
(-165,711,o),
(-165,783,cs),
(-165,1252,l),
(-303,1252,l),
(-303,750,ls),
(-303,656,o),
(-285,586,o),
(-247,542,cs),
(-209,498,o),
(-149,476,o),
(-68,476,cs),
(-13,476,o),
(34,488,o),
(71,512,cs),
(109,536,o),
(141,574,o),
(168,625,c)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(187,613,l),
(188,594,o),
(188,573,o),
(189,552,cs),
(190,531,o),
(190,511,o),
(190,490,c),
(284,490,l),
(283,576,l),
(282,603,o),
(281,628,o),
(280,651,c),
(280,1253,l),
(181,1253,l),
(181,800,ls),
(181,720,o),
(163,660,o),
(127,619,cs),
(90,578,o),
(41,558,o),
(-21,558,cs),
(-84,558,o),
(-126,571,o),
(-148,597,cs),
(-170,624,o),
(-181,676,o),
(-181,751,cs),
(-181,1253,l),
(-280,1253,l),
(-280,737,ls),
(-280,643,o),
(-263,576,o),
(-228,536,cs),
(-193,496,o),
(-133,476,o),
(-50,476,cs),
(6,476,o),
(52,487,o),
(88,508,cs),
(124,529,o),
(157,564,o),
(186,613,c)
);
}
);
width = 0;
}
);
unicode = 871;
}