{
glyphname = "ucomb-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-79,1061,o),
(-42,1072,o),
(-13,1093,cs),
(16,1114,o),
(44,1156,o),
(72,1220,cs),
(275,1706,l),
(93,1706,l),
(6,1403,l),
(-90,1706,l),
(-273,1706,l),
(-85,1274,l),
(-90,1261,ls),
(-100,1233,o),
(-112,1213,o),
(-125,1202,cs),
(-138,1191,o),
(-153,1186,o),
(-172,1186,cs),
(-181,1186,o),
(-190,1187,o),
(-199,1190,c),
(-228,1194,l),
(-228,1068,l),
(-201,1064,o),
(-167,1061,o),
(-125,1061,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-85,1062,o),
(-49,1073,o),
(-20,1096,cs),
(8,1118,o),
(36,1162,o),
(65,1228,c),
(262,1706,l),
(107,1706,l),
(5,1387,l),
(-105,1706,l),
(-261,1706,l),
(-71,1265,l),
(-79,1246,ls),
(-90,1218,o),
(-102,1198,o),
(-116,1187,cs),
(-129,1176,o),
(-146,1171,o),
(-167,1171,cs),
(-175,1171,o),
(-184,1171,o),
(-193,1174,c),
(-220,1177,l),
(-220,1069,l),
(-196,1064,o),
(-166,1062,o),
(-130,1062,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-95,1062,o),
(-59,1075,o),
(-32,1100,c),
(-3,1125,o),
(25,1171,o),
(53,1240,cs),
(244,1706,l),
(127,1706,l),
(3,1363,l),
(-127,1706,l),
(-243,1706,l),
(-51,1251,l),
(-63,1222,ls),
(-74,1195,o),
(-87,1175,o),
(-101,1164,cs),
(-116,1153,o),
(-134,1147,o),
(-159,1147,cs),
(-167,1147,o),
(-175,1148,o),
(-183,1149,cs),
(-208,1151,l),
(-208,1069,l),
(-189,1065,o),
(-166,1062,o),
(-138,1062,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-101,1063,o),
(-66,1076,o),
(-39,1103,c),
(-11,1129,o),
(17,1177,o),
(46,1248,cs),
(231,1706,l),
(141,1706,l),
(2,1347,l),
(-142,1706,l),
(-231,1706,l),
(-37,1242,l),
(-52,1207,ls),
(-64,1180,o),
(-77,1160,o),
(-92,1149,cs),
(-107,1138,o),
(-127,1132,o),
(-154,1132,cs),
(-161,1132,o),
(-169,1132,o),
(-177,1133,c),
(-200,1134,l),
(-200,1070,l),
(-184,1065,o),
(-165,1063,o),
(-143,1063,cs)
);
}
);
width = 0;
}
);
unicode = 42615;
}