{
glyphname = udblgrave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(843,235,l),
(842,239,o),
(843,220,o),
(845,179,cs),
(848,138,o),
(852,78,o),
(858,0,c),
(1192,0,l),
(1189,49,o),
(1186,93,o),
(1185,135,cs),
(1183,176,o),
(1182,215,o),
(1182,249,cs),
(1182,1082,l),
(834,1082,l),
(834,533,ls),
(834,452,o),
(816,382,o),
(780,324,cs),
(743,266,o),
(698,238,o),
(642,238,cs),
(590,238,o),
(548,265,o),
(517,318,cs),
(486,372,o),
(471,442,o),
(471,528,cs),
(471,1082,l),
(123,1082,l),
(123,418,ls),
(123,282,o),
(156,175,o),
(221,97,cs),
(287,19,o),
(376,-20,o),
(488,-20,cs),
(566,-20,o),
(635,1,o),
(695,42,cs),
(755,84,o),
(802,148,o),
(837,235,c)
);
},
{
closed = 1;
nodes = (
(812,1173,l),
(986,1173,l),
(986,1216,l),
(756,1468,l),
(502,1468,l),
(502,1416,l)
);
},
{
closed = 1;
nodes = (
(367,1173,l),
(541,1173,l),
(541,1216,l),
(310,1468,l),
(57,1468,l),
(57,1416,l)
);
}
);
width = 1326;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(831,218,l),
(831,199,o),
(832,170,o),
(834,134,cs),
(836,97,o),
(839,53,o),
(843,0,c),
(1121,0,l),
(1119,37,o),
(1116,75,o),
(1115,116,cs),
(1114,156,o),
(1113,199,o),
(1113,243,cs),
(1113,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(802,343,o),
(761,284,cs),
(720,226,o),
(667,197,o),
(600,197,cs),
(538,197,o),
(491,222,o),
(459,269,cs),
(427,318,o),
(411,389,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,263,o),
(151,159,o),
(213,87,cs),
(275,16,o),
(364,-20,o),
(478,-20,cs),
(557,-20,o),
(625,-1,o),
(683,37,cs),
(741,75,o),
(789,135,o),
(826,218,c)
);
},
{
closed = 1;
nodes = (
(796,1183,l),
(942,1183,l),
(942,1218,l),
(717,1482,l),
(479,1482,l),
(479,1438,l)
);
},
{
closed = 1;
nodes = (
(384,1183,l),
(531,1183,l),
(531,1218,l),
(305,1482,l),
(67,1482,l),
(67,1438,l)
);
}
);
width = 1251;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(813,192,l),
(814,138,o),
(816,96,o),
(817,66,c),
(820,37,o),
(822,14,o),
(823,0,c),
(1017,0,l),
(1014,19,o),
(1013,48,o),
(1012,87,cs),
(1010,126,o),
(1009,175,o),
(1009,233,cs),
(1009,1082,l),
(806,1082,l),
(806,466,ls),
(806,364,o),
(782,283,o),
(734,225,cs),
(685,166,o),
(620,137,o),
(538,137,cs),
(461,136,o),
(405,156,o),
(372,197,cs),
(339,237,o),
(323,310,o),
(323,415,cs),
(323,1082,l),
(118,1082,l),
(118,369,ls),
(118,233,o),
(146,134,o),
(202,73,cs),
(259,11,o),
(346,-20,o),
(464,-20,cs),
(544,-20,o),
(612,-4,o),
(667,28,cs),
(722,61,o),
(769,116,o),
(810,192,c)
);
},
{
closed = 1;
nodes = (
(772,1197,l),
(878,1197,l),
(878,1220,l),
(659,1502,l),
(445,1502,l),
(445,1470,l)
);
},
{
closed = 1;
nodes = (
(411,1197,l),
(517,1197,l),
(517,1220,l),
(297,1502,l),
(84,1502,l),
(84,1470,l)
);
}
);
width = 1139;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(821,175,l),
(823,98,o),
(825,46,o),
(826,21,cs),
(828,-4,o),
(829,-11,o),
(828,0,c),
(966,0,l),
(964,7,o),
(963,30,o),
(962,68,cs),
(961,106,o),
(960,159,o),
(960,227,cs),
(960,1082,l),
(814,1082,l),
(814,439,ls),
(814,329,o),
(788,244,o),
(735,185,cs),
(682,126,o),
(609,96,o),
(516,96,c),
(429,95,o),
(368,113,o),
(334,148,cs),
(300,183,o),
(283,257,o),
(283,370,cs),
(283,1082,l),
(135,1082,l),
(135,350,ls),
(135,214,o),
(161,118,o),
(214,63,cs),
(267,8,o),
(354,-20,o),
(474,-20,cs),
(555,-20,o),
(622,-6,o),
(675,23,cs),
(728,52,o),
(776,103,o),
(819,175,c)
);
},
{
closed = 1;
nodes = (
(776,1207,l),
(854,1207,l),
(854,1222,l),
(640,1516,l),
(442,1516,l),
(442,1492,l)
);
},
{
closed = 1;
nodes = (
(448,1207,l),
(527,1207,l),
(527,1222,l),
(312,1516,l),
(114,1516,l),
(114,1492,l)
);
}
);
width = 1102;
}
);
unicode = 533;
}