{
glyphname = uhorntilde;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(843,235,l),
(844,230,o),
(844,212,o),
(845,180,cs),
(846,148,o),
(848,114,o),
(851,79,c),
(853,43,o),
(856,17,o),
(858,0,c),
(1192,0,l),
(1190,40,o),
(1188,77,o),
(1186,113,cs),
(1183,149,o),
(1182,194,o),
(1182,249,cs),
(1182,335,l),
(1318,343,o),
(1422,386,o),
(1493,464,cs),
(1565,542,o),
(1600,655,o),
(1600,802,cs),
(1600,1082,l),
(1292,1082,l),
(1292,760,l),
(1441,760,l),
(1441,682,o),
(1416,617,o),
(1365,565,cs),
(1314,512,o),
(1253,487,o),
(1182,489,c),
(1182,1082,l),
(834,1082,l),
(834,533,ls),
(834,452,o),
(816,382,o),
(780,324,cs),
(743,266,o),
(698,238,o),
(642,238,cs),
(595,238,o),
(554,262,o),
(521,312,cs),
(488,361,o),
(471,433,o),
(471,528,cs),
(471,1082,l),
(123,1082,l),
(123,418,ls),
(123,283,o),
(156,176,o),
(221,98,cs),
(287,19,o),
(376,-20,o),
(488,-20,cs),
(568,-20,o),
(639,2,o),
(699,47,cs),
(760,91,o),
(806,154,o),
(837,235,c)
);
},
{
closed = 1;
nodes = (
(952,1171,o),
(1011,1195,o),
(1052,1244,cs),
(1092,1293,o),
(1112,1372,o),
(1113,1481,c),
(949,1481,l),
(937,1425,o),
(925,1390,o),
(913,1376,cs),
(901,1362,o),
(884,1355,o),
(862,1355,cs),
(844,1355,o),
(823,1361,o),
(799,1372,cs),
(775,1383,o),
(749,1396,o),
(722,1411,cs),
(690,1428,o),
(658,1444,o),
(625,1459,cs),
(592,1473,o),
(561,1481,o),
(530,1481,cs),
(459,1481,o),
(402,1460,o),
(360,1418,cs),
(318,1377,o),
(295,1294,o),
(290,1171,c),
(458,1171,l),
(470,1231,o),
(482,1267,o),
(493,1279,cs),
(505,1291,o),
(522,1297,o),
(543,1297,cs),
(566,1297,o),
(593,1289,o),
(622,1274,cs),
(651,1259,o),
(681,1243,o),
(712,1227,cs),
(741,1212,o),
(768,1199,o),
(796,1188,cs),
(824,1177,o),
(850,1171,o),
(876,1171,cs)
);
}
);
width = 1558;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(831,218,l),
(832,200,o),
(832,176,o),
(833,146,cs),
(834,116,o),
(836,87,o),
(838,60,cs),
(840,32,o),
(842,12,o),
(843,0,c),
(1121,0,l),
(1119,31,o),
(1118,64,o),
(1116,101,cs),
(1114,138,o),
(1113,185,o),
(1113,243,cs),
(1113,418,l),
(1240,434,o),
(1336,479,o),
(1399,552,cs),
(1463,625,o),
(1494,728,o),
(1494,861,cs),
(1494,1082,l),
(1225,1082,l),
(1225,813,l),
(1353,813,l),
(1353,739,o),
(1331,678,o),
(1288,631,cs),
(1244,584,o),
(1186,557,o),
(1113,550,c),
(1113,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(802,343,o),
(761,284,cs),
(720,226,o),
(667,197,o),
(600,197,cs),
(539,197,o),
(491,221,o),
(460,269,cs),
(428,317,o),
(411,388,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,263,o),
(151,159,o),
(213,88,cs),
(275,16,o),
(364,-20,o),
(478,-20,cs),
(558,-20,o),
(628,0,o),
(686,40,cs),
(745,80,o),
(791,139,o),
(826,218,c)
);
},
{
closed = 1;
nodes = (
(890,1181,o),
(944,1204,o),
(983,1250,cs),
(1020,1296,o),
(1041,1371,o),
(1046,1477,c),
(906,1477,l),
(897,1427,o),
(884,1393,o),
(870,1377,cs),
(855,1361,o),
(835,1353,o),
(809,1353,c),
(791,1354,o),
(770,1359,o),
(746,1370,cs),
(723,1381,o),
(698,1394,o),
(671,1409,cs),
(641,1425,o),
(610,1441,o),
(579,1456,c),
(547,1469,o),
(517,1477,o),
(486,1477,cs),
(421,1477,o),
(368,1457,o),
(329,1416,cs),
(289,1376,o),
(266,1297,o),
(259,1181,c),
(401,1181,l),
(411,1234,o),
(423,1267,o),
(436,1282,cs),
(450,1298,o),
(470,1305,o),
(497,1305,cs),
(519,1305,o),
(545,1298,o),
(572,1283,c),
(600,1270,o),
(628,1254,o),
(658,1238,cs),
(686,1223,o),
(713,1210,o),
(741,1199,c),
(768,1187,o),
(794,1181,o),
(821,1181,cs)
);
}
);
width = 1483;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(813,192,l),
(814,155,o),
(816,123,o),
(817,96,cs),
(818,69,o),
(819,47,o),
(821,31,cs),
(822,15,o),
(823,5,o),
(823,0,c),
(1017,0,l),
(1015,18,o),
(1013,46,o),
(1012,84,cs),
(1010,122,o),
(1009,172,o),
(1009,233,cs),
(1009,542,l),
(1125,570,o),
(1208,617,o),
(1259,683,cs),
(1310,749,o),
(1336,839,o),
(1336,951,cs),
(1336,1082,l),
(1125,1082,l),
(1125,893,l),
(1221,893,l),
(1221,824,o),
(1205,770,o),
(1172,731,c),
(1140,691,o),
(1085,662,o),
(1009,642,c),
(1009,1082,l),
(806,1082,l),
(806,466,ls),
(806,364,o),
(782,283,o),
(734,225,cs),
(685,166,o),
(620,137,o),
(538,137,cs),
(455,137,o),
(399,159,o),
(368,205,cs),
(338,250,o),
(323,320,o),
(323,415,cs),
(323,1082,l),
(118,1082,l),
(118,369,ls),
(118,234,o),
(146,135,o),
(202,73,cs),
(259,11,o),
(346,-20,o),
(464,-20,cs),
(544,-20,o),
(612,-4,o),
(667,30,c),
(722,62,o),
(771,117,o),
(810,192,c)
);
},
{
closed = 1;
nodes = (
(798,1197,o),
(845,1217,o),
(879,1258,cs),
(914,1300,o),
(936,1371,o),
(945,1471,c),
(843,1471,l),
(837,1429,o),
(825,1399,o),
(806,1380,cs),
(787,1361,o),
(761,1351,o),
(730,1351,cs),
(711,1351,o),
(690,1357,o),
(668,1368,cs),
(645,1379,o),
(621,1391,o),
(597,1405,cs),
(568,1422,o),
(540,1437,o),
(510,1450,c),
(481,1464,o),
(451,1471,o),
(422,1471,cs),
(365,1471,o),
(318,1451,o),
(282,1412,cs),
(247,1374,o),
(224,1302,o),
(213,1197,c),
(315,1197,l),
(322,1237,o),
(334,1268,o),
(351,1288,cs),
(368,1307,o),
(394,1317,o),
(428,1317,cs),
(450,1317,o),
(473,1310,o),
(499,1298,c),
(524,1285,o),
(551,1271,o),
(578,1256,cs),
(605,1241,o),
(631,1228,o),
(658,1215,c),
(686,1203,o),
(712,1197,o),
(738,1197,cs)
);
}
);
width = 1371;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(821,175,l),
(822,125,o),
(824,87,o),
(825,62,cs),
(826,37,o),
(827,20,o),
(828,12,cs),
(829,4,o),
(829,0,o),
(828,0,c),
(966,0,l),
(964,9,o),
(963,33,o),
(962,72,cs),
(961,111,o),
(960,163,o),
(960,227,cs),
(960,625,l),
(1067,661,o),
(1142,710,o),
(1185,771,cs),
(1228,832,o),
(1250,912,o),
(1250,1010,cs),
(1250,1082,l),
(1078,1082,l),
(1078,946,l),
(1153,946,l),
(1153,881,o),
(1140,831,o),
(1115,797,cs),
(1090,763,o),
(1038,732,o),
(960,703,c),
(960,1082,l),
(814,1082,l),
(814,439,ls),
(814,329,o),
(788,244,o),
(735,185,cs),
(682,126,o),
(609,96,o),
(516,96,cs),
(419,96,o),
(356,118,o),
(327,162,cs),
(298,206,o),
(283,275,o),
(283,370,cs),
(283,1082,l),
(135,1082,l),
(135,350,ls),
(135,214,o),
(161,118,o),
(214,63,cs),
(267,8,o),
(354,-20,o),
(474,-20,cs),
(554,-20,o),
(621,-6,o),
(674,23,cs),
(727,51,o),
(776,102,o),
(819,175,c)
);
},
{
closed = 1;
nodes = (
(756,1207,o),
(798,1226,o),
(830,1264,cs),
(862,1303,o),
(885,1370,o),
(898,1467,c),
(820,1467,l),
(817,1431,o),
(804,1402,o),
(783,1381,cs),
(761,1360,o),
(732,1349,o),
(697,1349,c),
(678,1350,o),
(657,1355,o),
(635,1366,cs),
(613,1377,o),
(590,1389,o),
(566,1403,cs),
(539,1419,o),
(512,1434,o),
(484,1447,cs),
(456,1460,o),
(427,1467,o),
(398,1467,cs),
(347,1467,o),
(304,1448,o),
(271,1410,cs),
(238,1373,o),
(215,1305,o),
(202,1207,c),
(278,1207,l),
(283,1240,o),
(295,1268,o),
(314,1291,cs),
(333,1314,o),
(362,1325,o),
(402,1325,cs),
(423,1325,o),
(445,1319,o),
(469,1307,cs),
(493,1296,o),
(518,1282,o),
(544,1267,cs),
(570,1252,o),
(596,1239,o),
(623,1226,cs),
(650,1213,o),
(676,1207,o),
(703,1207,cs)
);
}
);
width = 1334;
}
);
unicode = 7919;
}