{
glyphname = uhornhoi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(843,235,l),
(844,230,o),
(844,212,o),
(845,180,cs),
(846,148,o),
(848,114,o),
(851,79,c),
(853,43,o),
(856,17,o),
(858,0,c),
(1192,0,l),
(1190,40,o),
(1188,77,o),
(1186,113,cs),
(1183,149,o),
(1182,194,o),
(1182,249,cs),
(1182,335,l),
(1318,343,o),
(1422,386,o),
(1493,464,cs),
(1565,542,o),
(1600,655,o),
(1600,802,cs),
(1600,1082,l),
(1292,1082,l),
(1292,760,l),
(1441,760,l),
(1441,682,o),
(1416,617,o),
(1365,565,cs),
(1314,512,o),
(1253,487,o),
(1182,489,c),
(1182,1082,l),
(834,1082,l),
(834,533,ls),
(834,452,o),
(816,382,o),
(780,324,cs),
(743,266,o),
(698,238,o),
(642,238,cs),
(595,238,o),
(554,262,o),
(521,312,cs),
(488,361,o),
(471,433,o),
(471,528,cs),
(471,1082,l),
(123,1082,l),
(123,418,ls),
(123,283,o),
(156,176,o),
(221,98,cs),
(287,19,o),
(376,-20,o),
(488,-20,cs),
(568,-20,o),
(639,2,o),
(699,47,cs),
(760,91,o),
(806,154,o),
(837,235,c)
);
},
{
closed = 1;
nodes = (
(741,1343,o),
(727,1330,o),
(698,1322,cs),
(669,1313,o),
(631,1310,o),
(583,1311,c),
(583,1191,l),
(758,1191,l),
(758,1258,l),
(822,1261,o),
(869,1273,o),
(900,1294,cs),
(931,1315,o),
(947,1342,o),
(947,1375,cs),
(947,1423,o),
(919,1461,o),
(863,1488,cs),
(807,1515,o),
(727,1529,o),
(623,1529,cs),
(549,1529,o),
(500,1529,o),
(475,1530,c),
(473,1426,l),
(507,1425,o),
(535,1424,o),
(558,1424,cs),
(622,1424,o),
(668,1418,o),
(697,1407,c),
(727,1397,o),
(741,1381,o),
(741,1360,cs)
);
}
);
width = 1558;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(831,218,l),
(832,200,o),
(832,176,o),
(833,146,cs),
(834,116,o),
(836,87,o),
(838,60,cs),
(840,32,o),
(842,12,o),
(843,0,c),
(1121,0,l),
(1119,31,o),
(1118,64,o),
(1116,101,cs),
(1114,138,o),
(1113,185,o),
(1113,243,cs),
(1113,418,l),
(1240,434,o),
(1336,479,o),
(1399,552,cs),
(1463,625,o),
(1494,728,o),
(1494,861,cs),
(1494,1082,l),
(1225,1082,l),
(1225,813,l),
(1353,813,l),
(1353,739,o),
(1331,678,o),
(1288,631,cs),
(1244,584,o),
(1186,557,o),
(1113,550,c),
(1113,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(802,343,o),
(761,284,cs),
(720,226,o),
(667,197,o),
(600,197,cs),
(539,197,o),
(491,221,o),
(460,269,cs),
(428,317,o),
(411,388,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,263,o),
(151,159,o),
(213,88,cs),
(275,16,o),
(364,-20,o),
(478,-20,cs),
(558,-20,o),
(628,0,o),
(686,40,cs),
(745,80,o),
(791,139,o),
(826,218,c)
);
},
{
closed = 1;
nodes = (
(692,1350,o),
(680,1335,o),
(656,1326,cs),
(631,1316,o),
(596,1312,o),
(548,1312,c),
(548,1192,l),
(702,1192,l),
(702,1253,l),
(765,1257,o),
(811,1271,o),
(840,1295,c),
(870,1318,o),
(885,1348,o),
(885,1383,cs),
(885,1431,o),
(860,1469,o),
(810,1495,cs),
(759,1522,o),
(686,1535,o),
(591,1535,cs),
(518,1535,o),
(463,1532,o),
(426,1526,c),
(436,1423,l),
(474,1428,o),
(509,1430,o),
(540,1430,cs),
(592,1430,o),
(630,1425,o),
(655,1414,cs),
(680,1404,o),
(692,1389,o),
(692,1368,cs)
);
}
);
width = 1483;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(813,192,l),
(814,155,o),
(816,123,o),
(817,96,cs),
(818,69,o),
(819,47,o),
(821,31,cs),
(822,15,o),
(823,5,o),
(823,0,c),
(1017,0,l),
(1015,18,o),
(1013,46,o),
(1012,84,cs),
(1010,122,o),
(1009,172,o),
(1009,233,cs),
(1009,542,l),
(1125,570,o),
(1208,617,o),
(1259,683,cs),
(1310,749,o),
(1336,839,o),
(1336,951,cs),
(1336,1082,l),
(1125,1082,l),
(1125,893,l),
(1221,893,l),
(1221,824,o),
(1205,770,o),
(1172,731,c),
(1140,691,o),
(1085,662,o),
(1009,642,c),
(1009,1082,l),
(806,1082,l),
(806,466,ls),
(806,364,o),
(782,283,o),
(734,225,cs),
(685,166,o),
(620,137,o),
(538,137,cs),
(455,137,o),
(399,159,o),
(368,205,cs),
(338,250,o),
(323,320,o),
(323,415,cs),
(323,1082,l),
(118,1082,l),
(118,369,ls),
(118,234,o),
(146,135,o),
(202,73,cs),
(259,11,o),
(346,-20,o),
(464,-20,cs),
(544,-20,o),
(612,-4,o),
(667,30,c),
(722,62,o),
(771,117,o),
(810,192,c)
);
},
{
closed = 1;
nodes = (
(621,1359,o),
(612,1344,o),
(593,1332,cs),
(576,1321,o),
(543,1315,o),
(498,1313,c),
(498,1193,l),
(618,1193,l),
(618,1245,l),
(680,1252,o),
(724,1269,o),
(752,1296,c),
(779,1324,o),
(793,1356,o),
(793,1395,cs),
(793,1444,o),
(772,1481,o),
(730,1507,cs),
(689,1532,o),
(627,1545,o),
(543,1545,cs),
(473,1545,o),
(410,1536,o),
(355,1519,c),
(380,1420,l),
(426,1433,o),
(470,1440,o),
(514,1440,cs),
(547,1440,o),
(573,1434,o),
(592,1425,cs),
(612,1416,o),
(621,1400,o),
(621,1379,cs)
);
}
);
width = 1371;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(821,175,l),
(822,125,o),
(824,87,o),
(825,62,cs),
(826,37,o),
(827,20,o),
(828,12,cs),
(829,4,o),
(829,0,o),
(828,0,c),
(966,0,l),
(964,9,o),
(963,33,o),
(962,72,cs),
(961,111,o),
(960,163,o),
(960,227,cs),
(960,625,l),
(1067,661,o),
(1142,710,o),
(1185,771,cs),
(1228,832,o),
(1250,912,o),
(1250,1010,cs),
(1250,1082,l),
(1078,1082,l),
(1078,946,l),
(1153,946,l),
(1153,881,o),
(1140,831,o),
(1115,797,cs),
(1090,763,o),
(1038,732,o),
(960,703,c),
(960,1082,l),
(814,1082,l),
(814,439,ls),
(814,329,o),
(788,244,o),
(735,185,cs),
(682,126,o),
(609,96,o),
(516,96,cs),
(419,96,o),
(356,118,o),
(327,162,cs),
(298,206,o),
(283,275,o),
(283,370,cs),
(283,1082,l),
(135,1082,l),
(135,350,ls),
(135,214,o),
(161,118,o),
(214,63,cs),
(267,8,o),
(354,-20,o),
(474,-20,cs),
(554,-20,o),
(621,-6,o),
(674,23,cs),
(727,51,o),
(776,102,o),
(819,175,c)
);
},
{
closed = 1;
nodes = (
(592,1366,o),
(585,1349,o),
(571,1336,cs),
(558,1324,o),
(528,1317,o),
(483,1314,c),
(483,1194,l),
(582,1194,l),
(582,1240,l),
(643,1248,o),
(686,1267,o),
(712,1297,cs),
(738,1327,o),
(751,1362,o),
(751,1403,cs),
(751,1452,o),
(733,1489,o),
(697,1514,cs),
(661,1539,o),
(606,1551,o),
(531,1551,cs),
(462,1551,o),
(393,1539,o),
(326,1515,c),
(363,1417,l),
(413,1436,o),
(464,1446,o),
(516,1446,cs),
(537,1446,o),
(555,1441,o),
(570,1432,cs),
(585,1423,o),
(592,1408,o),
(592,1387,cs)
);
}
);
width = 1334;
}
);
unicode = 7917;
}