{
glyphname = uinferior;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(492,29,l),
(491,-1,o),
(492,-30,o),
(495,-57,cs),
(497,-84,o),
(500,-110,o),
(504,-136,c),
(730,-136,l),
(724,-75,l),
(723,-46,o),
(723,-8,o),
(723,39,cs),
(723,625,l),
(486,625,l),
(486,240,ls),
(486,181,o),
(473,132,o),
(449,92,cs),
(424,52,o),
(393,32,o),
(356,32,cs),
(322,32,o),
(295,50,o),
(273,87,cs),
(251,125,o),
(240,174,o),
(240,237,cs),
(240,625,l),
(2,625,l),
(2,157,ls),
(2,61,o),
(25,-15,o),
(71,-69,cs),
(116,-123,o),
(176,-150,o),
(251,-150,cs),
(305,-150,o),
(353,-134,o),
(395,-103,cs),
(436,-72,o),
(467,-28,o),
(488,29,c)
);
}
);
width = 734;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(519,17,l),
(518,-10,o),
(519,-37,o),
(521,-62,cs),
(523,-87,o),
(525,-111,o),
(528,-136,c),
(716,-136,l),
(712,-68,l),
(711,-39,o),
(711,-5,o),
(710,35,c),
(710,626,l),
(513,626,l),
(513,221,ls),
(513,156,o),
(498,104,o),
(471,64,cs),
(442,23,o),
(406,3,o),
(362,3,cs),
(320,3,o),
(289,20,o),
(267,54,cs),
(245,89,o),
(234,139,o),
(234,205,cs),
(234,626,l),
(35,626,l),
(35,144,ls),
(35,48,o),
(57,-25,o),
(99,-75,cs),
(142,-125,o),
(202,-150,o),
(279,-150,cs),
(333,-150,o),
(381,-135,o),
(421,-107,cs),
(461,-79,o),
(492,-38,o),
(516,17,c)
);
}
);
width = 754;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(560,-1,l),
(561,-23,o),
(561,-46,o),
(563,-69,cs),
(564,-92,o),
(565,-114,o),
(566,-136,c),
(698,-136,l),
(695,-57,ls),
(694,-30,o),
(693,-1,o),
(693,29,cs),
(693,626,l),
(554,626,l),
(554,193,ls),
(554,119,o),
(538,62,o),
(505,21,cs),
(472,-19,o),
(428,-39,o),
(373,-39,cs),
(318,-39,o),
(280,-25,o),
(258,4,cs),
(236,34,o),
(225,85,o),
(225,157,cs),
(225,626,l),
(87,626,l),
(87,124,ls),
(87,30,o),
(105,-40,o),
(144,-84,cs),
(181,-128,o),
(241,-150,o),
(322,-150,cs),
(378,-150,o),
(424,-138,o),
(462,-114,cs),
(499,-90,o),
(532,-52,o),
(558,-1,c)
);
}
);
width = 783;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(582,-13,l),
(583,-32,o),
(583,-53,o),
(584,-74,cs),
(585,-95,o),
(585,-115,o),
(585,-136,c),
(679,-136,l),
(678,-50,l),
(677,-23,o),
(676,2,o),
(675,25,c),
(675,627,l),
(576,627,l),
(576,174,ls),
(576,94,o),
(558,34,o),
(522,-7,cs),
(485,-48,o),
(436,-68,o),
(374,-68,cs),
(311,-68,o),
(269,-55,o),
(247,-29,cs),
(225,-2,o),
(214,50,o),
(214,125,cs),
(214,627,l),
(115,627,l),
(115,111,ls),
(115,17,o),
(132,-50,o),
(167,-90,cs),
(202,-130,o),
(262,-150,o),
(345,-150,cs),
(401,-150,o),
(447,-139,o),
(483,-118,cs),
(519,-97,o),
(552,-62,o),
(581,-13,c)
);
}
);
width = 792;
}
);
unicode = 7524;
}