{
glyphname = "ukMonograph-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(223,1429,l),
(141,1382,o),
(83,1329,o),
(48,1270,cs),
(14,1211,o),
(-4,1142,o),
(-4,1061,cs),
(-4,1010,o),
(10,958,o),
(38,904,c),
(51,883,o),
(75,851,o),
(112,807,cs),
(148,763,o),
(195,712,o),
(252,656,c),
(335,578,l),
(289,515,l),
(255,471,o),
(227,422,o),
(204,370,cs),
(180,317,o),
(169,267,o),
(169,219,cs),
(169,103,o),
(202,16,o),
(268,-42,cs),
(334,-99,o),
(434,-128,o),
(567,-128,cs),
(640,-128,o),
(703,-115,o),
(758,-88,cs),
(813,-61,o),
(856,-23,o),
(888,25,cs),
(920,74,o),
(935,130,o),
(935,195,cs),
(935,237,o),
(925,285,o),
(904,340,cs),
(884,394,o),
(849,451,o),
(801,510,cs),
(721,609,l),
(995,1037,ls),
(1096,1190,o),
(1146,1334,o),
(1146,1469,cs),
(1146,1523,o),
(1129,1576,o),
(1093,1628,cs),
(1058,1680,o),
(1007,1721,o),
(940,1750,c),
(772,1470,l),
(780,1468,o),
(786,1461,o),
(791,1450,cs),
(795,1439,o),
(798,1413,o),
(798,1372,cs),
(798,1354,o),
(787,1323,o),
(766,1279,cs),
(745,1234,o),
(718,1186,o),
(686,1134,cs),
(502,846,l),
(441,910,l),
(377,971,o),
(345,1025,o),
(345,1070,cs),
(345,1083,o),
(350,1094,o),
(360,1104,cs),
(371,1114,o),
(380,1121,o),
(387,1124,c)
);
},
{
closed = 1;
nodes = (
(612,151,o),
(608,130,o),
(599,115,cs),
(591,100,o),
(573,93,o),
(546,93,cs),
(530,93,o),
(518,100,o),
(508,113,cs),
(499,126,o),
(494,143,o),
(494,163,cs),
(494,210,o),
(500,246,o),
(512,273,cs),
(524,299,o),
(539,327,o),
(556,354,c),
(572,337,o),
(586,314,o),
(596,287,cs),
(607,259,o),
(612,223,o),
(612,178,cs)
);
}
);
width = 1176;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(245,1407,l),
(163,1362,o),
(106,1313,o),
(71,1260,c),
(38,1207,o),
(21,1146,o),
(21,1075,cs),
(21,1026,o),
(35,975,o),
(63,921,cs),
(76,897,o),
(98,865,o),
(132,823,cs),
(165,782,o),
(207,733,o),
(258,681,cs),
(352,583,l),
(294,496,l),
(257,444,o),
(230,394,o),
(211,345,cs),
(191,296,o),
(182,250,o),
(182,206,cs),
(181,100,o),
(213,19,o),
(277,-37,cs),
(341,-92,o),
(433,-120,o),
(553,-120,cs),
(621,-120,o),
(680,-108,o),
(733,-82,cs),
(785,-56,o),
(826,-20,o),
(857,25,cs),
(888,72,o),
(903,125,o),
(903,186,cs),
(903,232,o),
(893,280,o),
(874,332,cs),
(855,384,o),
(820,440,o),
(771,499,cs),
(680,609,l),
(945,1032,ls),
(1048,1193,o),
(1099,1337,o),
(1099,1464,cs),
(1099,1520,o),
(1083,1572,o),
(1048,1621,cs),
(1015,1669,o),
(965,1709,o),
(900,1738,c),
(760,1506,l),
(777,1497,o),
(790,1486,o),
(798,1473,c),
(805,1459,o),
(809,1436,o),
(809,1403,cs),
(809,1371,o),
(798,1330,o),
(776,1280,cs),
(755,1230,o),
(724,1173,o),
(683,1107,cs),
(496,812,l),
(432,880,ls),
(352,964,o),
(312,1030,o),
(312,1077,cs),
(312,1096,o),
(318,1111,o),
(330,1125,cs),
(343,1139,o),
(360,1150,o),
(382,1158,c)
);
},
{
closed = 1;
nodes = (
(629,140,o),
(621,117,o),
(606,99,cs),
(592,81,o),
(569,72,o),
(537,72,cs),
(513,72,o),
(495,81,o),
(479,98,cs),
(464,115,o),
(457,138,o),
(457,165,cs),
(457,207,o),
(464,245,o),
(479,279,cs),
(493,312,o),
(514,349,o),
(538,388,c),
(568,353,o),
(591,318,o),
(606,284,cs),
(621,250,o),
(629,212,o),
(629,171,cs)
);
}
);
width = 1126;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(278,1373,l),
(197,1332,o),
(140,1289,o),
(108,1246,cs),
(75,1202,o),
(58,1152,o),
(58,1097,cs),
(58,1050,o),
(72,999,o),
(100,945,c),
(113,918,o),
(135,885,o),
(164,848,c),
(192,809,o),
(227,766,o),
(269,717,cs),
(379,591,l),
(301,468,ls),
(261,405,o),
(234,351,o),
(221,309,cs),
(208,266,o),
(201,225,o),
(201,186,cs),
(201,96,o),
(231,24,o),
(292,-29,cs),
(353,-82,o),
(433,-108,o),
(532,-108,cs),
(592,-108,o),
(647,-96,o),
(695,-73,cs),
(744,-50,o),
(783,-17,o),
(812,26,cs),
(841,68,o),
(855,117,o),
(855,174,cs),
(855,223,o),
(847,272,o),
(829,321,c),
(813,369,o),
(779,423,o),
(728,483,cs),
(621,609,l),
(872,1024,ls),
(977,1198,o),
(1030,1343,o),
(1030,1458,cs),
(1030,1514,o),
(1014,1565,o),
(983,1609,cs),
(951,1654,o),
(904,1691,o),
(841,1720,c),
(743,1560,l),
(775,1541,o),
(796,1523,o),
(808,1506,cs),
(820,1490,o),
(826,1471,o),
(826,1449,c),
(825,1396,o),
(814,1341,o),
(793,1283,cs),
(771,1224,o),
(733,1152,o),
(680,1067,cs),
(487,760,l),
(421,836,ls),
(316,952,o),
(263,1036,o),
(263,1089,cs),
(263,1114,o),
(271,1137,o),
(286,1156,cs),
(301,1175,o),
(331,1193,o),
(375,1210,c)
);
},
{
closed = 1;
nodes = (
(654,125,o),
(643,96,o),
(618,74,cs),
(594,52,o),
(563,42,o),
(526,42,cs),
(490,42,o),
(460,54,o),
(437,77,cs),
(414,100,o),
(402,130,o),
(402,167,cs),
(402,203,o),
(412,242,o),
(430,287,c),
(449,331,o),
(476,382,o),
(513,438,c),
(564,376,o),
(601,323,o),
(622,281,cs),
(644,237,o),
(654,197,o),
(654,159,cs)
);
}
);
width = 1051;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(313,1351,l),
(232,1312,o),
(176,1273,o),
(144,1236,cs),
(112,1198,o),
(96,1156,o),
(96,1111,cs),
(96,1066,o),
(110,1016,o),
(138,962,c),
(151,932,o),
(171,899,o),
(197,864,c),
(222,828,o),
(252,787,o),
(288,742,c),
(409,596,l),
(319,449,ls),
(276,378,o),
(250,323,o),
(241,284,cs),
(232,245,o),
(227,208,o),
(227,173,c),
(226,93,o),
(255,27,o),
(314,-24,cs),
(373,-75,o),
(445,-100,o),
(531,-100,cs),
(586,-100,o),
(637,-89,o),
(683,-67,cs),
(729,-45,o),
(766,-14,o),
(794,26,cs),
(822,66,o),
(836,112,o),
(836,165,cs),
(836,218,o),
(828,267,o),
(812,313,cs),
(797,359,o),
(763,412,o),
(711,472,cs),
(593,609,l),
(835,1019,ls),
(942,1201,o),
(996,1346,o),
(996,1453,cs),
(996,1511,o),
(981,1561,o),
(951,1602,cs),
(921,1643,o),
(875,1679,o),
(814,1708,c),
(744,1596,l),
(785,1570,o),
(813,1548,o),
(828,1529,cs),
(843,1510,o),
(850,1494,o),
(850,1480,c),
(849,1413,o),
(838,1348,o),
(816,1284,cs),
(794,1220,o),
(752,1139,o),
(690,1040,cs),
(494,726,l),
(425,806,ls),
(304,945,o),
(243,1041,o),
(243,1096,cs),
(243,1127,o),
(252,1154,o),
(269,1177,cs),
(286,1200,o),
(324,1222,o),
(383,1244,c)
);
},
{
closed = 1;
nodes = (
(684,114,o),
(669,83,o),
(638,58,cs),
(608,33,o),
(572,21,o),
(530,21,cs),
(486,21,o),
(450,35,o),
(421,62,cs),
(392,89,o),
(378,125,o),
(378,169,cs),
(378,200,o),
(389,241,o),
(410,293,cs),
(431,344,o),
(464,404,o),
(508,472,c),
(573,392,o),
(619,327,o),
(645,278,cs),
(671,228,o),
(684,186,o),
(684,152,cs)
);
}
);
width = 1026;
}
);
unicode = 42571;
}