{
glyphname = ulefthook;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(331,418,ls),
(331,283,o),
(364,176,o),
(430,98,cs),
(495,19,o),
(584,-20,o),
(696,-20,cs),
(777,-20,o),
(847,2,o),
(908,47,cs),
(968,91,o),
(1014,154,o),
(1045,235,c),
(1052,235,l),
(1052,230,o),
(1052,212,o),
(1053,180,cs),
(1054,148,o),
(1056,114,o),
(1059,79,cs),
(1062,43,o),
(1064,17,o),
(1066,0,c),
(1400,0,l),
(1398,40,o),
(1396,77,o),
(1394,113,cs),
(1392,149,o),
(1391,194,o),
(1391,249,cs),
(1391,1082,l),
(1042,1082,l),
(1042,533,ls),
(1042,452,o),
(1024,382,o),
(988,324,cs),
(952,266,o),
(906,238,o),
(850,238,cs),
(796,238,o),
(754,265,o),
(724,318,cs),
(694,372,o),
(679,442,o),
(679,528,cs),
(679,816,ls),
(679,897,o),
(646,968,o),
(579,1026,cs),
(512,1085,o),
(424,1114,o),
(313,1114,cs),
(196,1114,o),
(91,1090,o),
(0,1042,c),
(67,873,l),
(81,880,o),
(102,887,o),
(130,891,cs),
(158,896,o),
(182,898,o),
(200,898,cs),
(249,898,o),
(282,887,o),
(302,863,cs),
(321,840,o),
(331,797,o),
(331,733,cs)
);
}
);
width = 1534;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(286,399,ls),
(286,263,o),
(317,159,o),
(380,88,cs),
(441,16,o),
(529,-20,o),
(644,-20,cs),
(725,-20,o),
(794,0,o),
(852,40,cs),
(910,80,o),
(957,139,o),
(991,218,c),
(997,218,l),
(998,200,o),
(998,176,o),
(999,146,cs),
(1000,116,o),
(1002,87,o),
(1004,60,cs),
(1006,32,o),
(1008,12,o),
(1009,0,c),
(1287,0,l),
(1285,31,o),
(1283,64,o),
(1282,101,cs),
(1280,138,o),
(1279,185,o),
(1279,243,cs),
(1279,1082,l),
(988,1082,l),
(988,506,ls),
(988,417,o),
(968,343,o),
(927,284,cs),
(886,226,o),
(832,197,o),
(766,197,cs),
(703,197,o),
(656,222,o),
(624,269,c),
(593,318,o),
(577,389,o),
(577,483,cs),
(577,817,ls),
(577,904,o),
(548,975,o),
(488,1031,cs),
(428,1086,o),
(348,1114,o),
(246,1114,cs),
(156,1114,o),
(70,1096,o),
(-9,1060,c),
(47,895,l),
(62,902,o),
(82,908,o),
(105,911,c),
(128,916,o),
(148,917,o),
(164,917,cs),
(209,917,o),
(239,906,o),
(258,881,cs),
(277,857,o),
(286,816,o),
(286,755,cs)
);
}
);
width = 1413;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(219,369,l),
(220,234,o),
(248,135,o),
(304,73,cs),
(361,11,o),
(448,-20,o),
(565,-20,cs),
(646,-20,o),
(714,-4,o),
(770,30,cs),
(825,62,o),
(872,117,o),
(912,192,c),
(916,192,l),
(916,155,o),
(917,123,o),
(918,96,cs),
(919,69,o),
(920,47,o),
(922,31,cs),
(924,15,o),
(924,5,o),
(924,0,c),
(1118,0,l),
(1116,18,o),
(1115,46,o),
(1113,84,cs),
(1112,122,o),
(1112,172,o),
(1112,233,cs),
(1112,1082,l),
(907,1082,l),
(907,466,ls),
(907,364,o),
(883,283,o),
(835,225,cs),
(787,166,o),
(722,137,o),
(639,137,cs),
(565,136,o),
(510,156,o),
(476,197,c),
(441,237,o),
(424,310,o),
(424,415,cs),
(424,819,ls),
(424,913,o),
(400,987,o),
(352,1037,cs),
(304,1089,o),
(235,1114,o),
(145,1114,cs),
(95,1114,o),
(40,1105,o),
(-22,1086,c),
(18,929,l),
(35,934,o),
(51,938,o),
(67,942,cs),
(83,945,o),
(98,947,o),
(111,947,cs),
(148,947,o),
(175,934,o),
(193,908,cs),
(210,883,o),
(219,843,o),
(219,789,cs)
);
}
);
width = 1232;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(205,350,l),
(206,214,o),
(232,118,o),
(285,63,cs),
(338,8,o),
(424,-20,o),
(544,-20,cs),
(625,-20,o),
(692,-6,o),
(745,23,cs),
(798,51,o),
(846,102,o),
(889,175,c),
(892,175,l),
(893,125,o),
(894,87,o),
(895,62,cs),
(896,37,o),
(897,20,o),
(898,12,cs),
(899,4,o),
(899,0,o),
(898,0,c),
(1036,0,l),
(1034,9,o),
(1033,33,o),
(1032,72,cs),
(1031,111,o),
(1031,163,o),
(1031,227,cs),
(1031,1082,l),
(884,1082,l),
(884,439,ls),
(884,329,o),
(858,244,o),
(805,185,cs),
(752,126,o),
(679,96,o),
(586,96,c),
(503,95,o),
(443,113,o),
(407,148,cs),
(371,183,o),
(353,257,o),
(353,370,cs),
(353,820,ls),
(353,920,o),
(333,994,o),
(292,1042,cs),
(251,1090,o),
(190,1114,o),
(109,1114,cs),
(86,1114,o),
(50,1111,o),
(0,1104,c),
(29,951,l),
(47,956,o),
(62,959,o),
(73,962,cs),
(84,965,o),
(95,966,o),
(106,966,cs),
(139,966,o),
(163,953,o),
(180,926,cs),
(197,900,o),
(205,862,o),
(205,811,cs)
);
}
);
width = 1172;
}
);
unicode = 43858;
}