{
glyphname = ulefthookmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(154,1403,ls),
(154,1340,o),
(169,1291,o),
(199,1255,cs),
(229,1219,o),
(272,1201,o),
(326,1201,cs),
(357,1201,o),
(384,1207,o),
(409,1218,cs),
(434,1229,o),
(456,1253,o),
(476,1289,c),
(480,1210,l),
(650,1210,l),
(648,1216,o),
(647,1229,o),
(645,1249,cs),
(643,1269,o),
(643,1295,o),
(644,1328,c),
(644,1706,l),
(470,1706,l),
(470,1455,ls),
(470,1421,o),
(463,1392,o),
(449,1368,cs),
(435,1343,o),
(417,1331,o),
(395,1331,cs),
(375,1331,o),
(359,1342,o),
(346,1364,c),
(334,1387,o),
(328,1416,o),
(328,1453,cs),
(328,1583,ls),
(328,1619,o),
(312,1652,o),
(281,1680,cs),
(250,1708,o),
(208,1722,o),
(155,1722,cs),
(103,1722,o),
(53,1711,o),
(6,1691,c),
(42,1598,l),
(56,1602,o),
(68,1606,o),
(78,1607,cs),
(89,1609,o),
(98,1610,o),
(106,1610,cs),
(124,1610,o),
(136,1606,o),
(143,1598,cs),
(151,1590,o),
(154,1573,o),
(154,1546,cs)
);
}
);
width = 690;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(136,1394,ls),
(136,1331,o),
(150,1284,o),
(179,1251,cs),
(208,1218,o),
(250,1201,o),
(305,1201,cs),
(338,1201,o),
(366,1207,o),
(390,1218,cs),
(414,1229,o),
(435,1250,o),
(453,1282,c),
(458,1210,l),
(601,1210,l),
(600,1216,o),
(599,1236,o),
(598,1255,cs),
(597,1275,o),
(596,1298,o),
(597,1325,c),
(597,1706,l),
(448,1706,l),
(448,1443,ls),
(448,1405,o),
(440,1374,o),
(424,1350,cs),
(408,1325,o),
(386,1313,o),
(360,1313,cs),
(335,1313,o),
(316,1323,o),
(303,1343,c),
(291,1364,o),
(285,1393,o),
(285,1432,cs),
(285,1581,ls),
(285,1620,o),
(271,1654,o),
(243,1680,c),
(216,1707,o),
(177,1720,o),
(128,1720,cs),
(85,1720,o),
(44,1710,o),
(4,1693,c),
(35,1605,l),
(46,1608,o),
(58,1613,o),
(66,1614,cs),
(76,1616,o),
(84,1617,o),
(92,1617,cs),
(108,1617,o),
(119,1613,o),
(126,1604,cs),
(133,1595,o),
(136,1578,o),
(136,1553,cs)
);
}
);
width = 636;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(110,1382,ls),
(110,1319,o),
(123,1273,o),
(149,1244,cs),
(175,1215,o),
(217,1201,o),
(273,1201,cs),
(310,1201,o),
(339,1207,o),
(361,1218,cs),
(383,1229,o),
(402,1247,o),
(419,1270,c),
(424,1210,l),
(529,1210,l),
(528,1215,o),
(528,1247,o),
(527,1264,c),
(527,1283,o),
(527,1302,o),
(525,1321,c),
(525,1706,l),
(414,1706,l),
(414,1425,ls),
(414,1381,o),
(404,1347,o),
(385,1323,cs),
(366,1299,o),
(340,1287,o),
(306,1287,c),
(275,1286,o),
(253,1295,o),
(240,1312,cs),
(227,1329,o),
(221,1359,o),
(221,1402,cs),
(221,1579,ls),
(221,1623,o),
(209,1657,o),
(187,1681,c),
(164,1704,o),
(131,1716,o),
(86,1716,cs),
(59,1716,o),
(30,1709,o),
(2,1695,c),
(23,1615,l),
(30,1617,o),
(43,1622,o),
(48,1623,cs),
(56,1626,o),
(64,1627,o),
(72,1627,cs),
(85,1627,o),
(94,1622,o),
(100,1612,cs),
(107,1602,o),
(110,1586,o),
(110,1565,cs)
);
}
);
width = 554;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(106,1373,ls),
(106,1310,o),
(118,1266,o),
(143,1240,cs),
(168,1214,o),
(209,1201,o),
(266,1201,cs),
(305,1201,o),
(335,1207,o),
(356,1218,cs),
(377,1229,o),
(395,1244,o),
(410,1263,c),
(416,1210,l),
(494,1210,l),
(494,1227,o),
(493,1246,o),
(493,1263,cs),
(493,1281,o),
(492,1300,o),
(492,1318,cs),
(492,1706,l),
(406,1706,l),
(406,1413,ls),
(406,1365,o),
(395,1329,o),
(374,1305,cs),
(353,1281,o),
(323,1269,o),
(285,1269,c),
(249,1268,o),
(224,1276,o),
(211,1291,cs),
(198,1306,o),
(192,1336,o),
(192,1381,cs),
(192,1577,ls),
(192,1624,o),
(182,1659,o),
(163,1681,cs),
(144,1703,o),
(114,1714,o),
(73,1714,cs),
(55,1714,o),
(35,1708,o),
(14,1697,c),
(30,1622,l),
(35,1624,o),
(41,1627,o),
(46,1629,cs),
(51,1631,o),
(61,1634,o),
(72,1634,cs),
(83,1634,o),
(91,1629,o),
(97,1618,cs),
(103,1607,o),
(106,1591,o),
(106,1572,cs)
);
}
);
width = 526;
}
);
unicode = 43871;
}