{
glyphname = unaspiratedmod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(643,1564,l),
(39,1564,l),
(39,1413,l),
(643,1413,l)
);
},
{
closed = 1;
nodes = (
(643,1315,l),
(39,1315,l),
(39,1164,l),
(643,1164,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(646,1564,l),
(36,1564,l),
(36,1424,l),
(646,1424,l)
);
},
{
closed = 1;
nodes = (
(646,1329,l),
(36,1329,l),
(36,1190,l),
(646,1190,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(652,1564,l),
(30,1564,l),
(30,1442,l),
(652,1442,l)
);
},
{
closed = 1;
nodes = (
(652,1351,l),
(30,1351,l),
(30,1228,l),
(652,1228,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(655,1564,l),
(27,1564,l),
(27,1453,l),
(655,1453,l)
);
},
{
closed = 1;
nodes = (
(655,1365,l),
(27,1365,l),
(27,1254,l),
(655,1254,l)
);
}
);
width = 682;
}
);
unicode = 749;
}