{
glyphname = unaspiratedmod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(643,1564,l),
(39,1564,l),
(39,1413,l),
(643,1413,l)
);
},
{
closed = 1;
nodes = (
(643,1315,l),
(39,1315,l),
(39,1164,l),
(643,1164,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(646,1564,l),
(36,1564,l),
(36,1424,l),
(646,1424,l)
);
},
{
closed = 1;
nodes = (
(646,1329,l),
(36,1329,l),
(36,1190,l),
(646,1190,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(652,1564,l),
(30,1564,l),
(30,1442,l),
(652,1442,l)
);
},
{
closed = 1;
nodes = (
(652,1351,l),
(30,1351,l),
(30,1228,l),
(652,1228,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(655,1564,l),
(27,1564,l),
(27,1453,l),
(655,1453,l)
);
},
{
closed = 1;
nodes = (
(655,1365,l),
(27,1365,l),
(27,1254,l),
(655,1254,l)
);
}
);
width = 682;
}
);
unicode = 749;
}