{
glyphname = unaspiratedmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(643,1564,l),
(39,1564,l),
(39,1413,l),
(643,1413,l)
);
},
{
closed = 1;
nodes = (
(643,1315,l),
(39,1315,l),
(39,1164,l),
(643,1164,l)
);
}
);
width = 682;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(646,1564,l),
(36,1564,l),
(36,1424,l),
(646,1424,l)
);
},
{
closed = 1;
nodes = (
(646,1329,l),
(36,1329,l),
(36,1190,l),
(646,1190,l)
);
}
);
width = 682;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(652,1564,l),
(30,1564,l),
(30,1442,l),
(652,1442,l)
);
},
{
closed = 1;
nodes = (
(652,1351,l),
(30,1351,l),
(30,1228,l),
(652,1228,l)
);
}
);
width = 682;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(655,1564,l),
(27,1564,l),
(27,1453,l),
(655,1453,l)
);
},
{
closed = 1;
nodes = (
(655,1365,l),
(27,1365,l),
(27,1254,l),
(655,1254,l)
);
}
);
width = 682;
}
);
unicode = 749;
}