{
glyphname = underscoredbl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1154,-521,l),
(-13,-521,l),
(-13,-564,l),
(1154,-564,l)
);
},
{
closed = 1;
nodes = (
(1154,-229,l),
(-13,-229,l),
(-13,-272,l),
(1154,-272,l)
);
}
);
width = 1131;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1157,-447,l),
(-19,-447,l),
(-19,-519,l),
(1157,-519,l)
);
},
{
closed = 1;
nodes = (
(1157,-180,l),
(-19,-180,l),
(-19,-253,l),
(1157,-253,l)
);
}
);
width = 1131;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1161,-335,l),
(-29,-335,l),
(-29,-453,l),
(1161,-453,l)
);
},
{
closed = 1;
nodes = (
(1161,-108,l),
(-29,-108,l),
(-29,-225,l),
(1161,-225,l)
);
}
);
width = 1131;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1164,-261,l),
(-35,-261,l),
(-35,-408,l),
(1164,-408,l)
);
},
{
closed = 1;
nodes = (
(1164,-59,l),
(-35,-59,l),
(-35,-206,l),
(1164,-206,l)
);
}
);
width = 1131;
}
);
unicode = 8215;
}