{
glyphname = undertie;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1391,-53,l),
(1347,-126,o),
(1279,-181,o),
(1187,-220,cs),
(1095,-259,o),
(970,-278,o),
(813,-278,cs),
(703,-278,o),
(614,-271,o),
(546,-256,cs),
(478,-242,o),
(421,-218,o),
(375,-185,cs),
(329,-152,o),
(283,-108,o),
(237,-53,c),
(20,-53,l),
(76,-181,o),
(172,-278,o),
(307,-343,cs),
(443,-408,o),
(612,-441,o),
(814,-441,cs),
(1014,-441,o),
(1182,-409,o),
(1318,-345,cs),
(1453,-281,o),
(1550,-183,o),
(1607,-53,c)
);
}
);
width = 1627;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1419,-45,l),
(1369,-123,o),
(1294,-181,o),
(1196,-220,cs),
(1098,-259,o),
(970,-278,o),
(813,-278,cs),
(705,-278,o),
(614,-270,o),
(541,-255,cs),
(467,-239,o),
(404,-214,o),
(353,-180,cs),
(301,-146,o),
(253,-101,o),
(208,-45,c),
(20,-45,l),
(83,-172,o),
(182,-267,o),
(316,-331,cs),
(452,-395,o),
(617,-427,o),
(814,-427,cs),
(1009,-427,o),
(1175,-396,o),
(1309,-332,cs),
(1443,-269,o),
(1543,-173,o),
(1607,-45,c)
);
}
);
width = 1627;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1462,-33,l),
(1401,-118,o),
(1318,-180,o),
(1211,-219,cs),
(1103,-258,o),
(970,-278,o),
(813,-278,cs),
(708,-278,o),
(614,-270,o),
(532,-252,cs),
(451,-236,o),
(380,-209,o),
(319,-173,cs),
(259,-137,o),
(207,-90,o),
(165,-33,c),
(20,-33,l),
(94,-157,o),
(198,-251,o),
(331,-313,cs),
(464,-375,o),
(626,-407,o),
(814,-407,cs),
(1003,-407,o),
(1163,-375,o),
(1297,-314,cs),
(1429,-251,o),
(1533,-157,o),
(1607,-33,c)
);
}
);
width = 1627;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1490,-25,l),
(1423,-115,o),
(1333,-180,o),
(1220,-219,cs),
(1106,-258,o),
(970,-278,o),
(813,-278,cs),
(710,-278,o),
(614,-269,o),
(527,-251,cs),
(440,-233,o),
(363,-205,o),
(297,-168,cs),
(231,-131,o),
(177,-83,o),
(136,-25,c),
(20,-25,l),
(101,-148,o),
(208,-240,o),
(340,-301,cs),
(473,-362,o),
(631,-393,o),
(814,-393,cs),
(998,-393,o),
(1156,-362,o),
(1288,-301,cs),
(1419,-239,o),
(1526,-147,o),
(1607,-25,c)
);
}
);
width = 1627;
}
);
unicode = 8255;
}