{
glyphname = underscoredbl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1154,-521,l),
(-13,-521,l),
(-13,-564,l),
(1154,-564,l)
);
},
{
closed = 1;
nodes = (
(1154,-229,l),
(-13,-229,l),
(-13,-272,l),
(1154,-272,l)
);
}
);
width = 1131;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1157,-447,l),
(-19,-447,l),
(-19,-519,l),
(1157,-519,l)
);
},
{
closed = 1;
nodes = (
(1157,-180,l),
(-19,-180,l),
(-19,-253,l),
(1157,-253,l)
);
}
);
width = 1131;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1161,-335,l),
(-29,-335,l),
(-29,-453,l),
(1161,-453,l)
);
},
{
closed = 1;
nodes = (
(1161,-108,l),
(-29,-108,l),
(-29,-225,l),
(1161,-225,l)
);
}
);
width = 1131;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1164,-261,l),
(-35,-261,l),
(-35,-408,l),
(1164,-408,l)
);
},
{
closed = 1;
nodes = (
(1164,-59,l),
(-35,-59,l),
(-35,-206,l),
(1164,-206,l)
);
}
);
width = 1131;
}
);
unicode = 8215;
}