{
glyphname = uni021B;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(726,223,l),
(686,213,o),
(657,209,o),
(639,209,cs),
(597,209,o),
(565,223,o),
(543,250,cs),
(521,278,o),
(510,318,o),
(510,372,cs),
(510,852,l),
(718,852,l),
(718,1082,l),
(510,1082,l),
(510,1344,l),
(296,1344,l),
(185,1082,l),
(21,1082,l),
(21,852,l),
(166,852,l),
(166,271,ls),
(166,173,o),
(191,100,o),
(242,52,cs),
(292,5,o),
(362,-19,o),
(452,-19,cs),
(560,-19,o),
(652,-6,o),
(726,21,c)
);
},
{
closed = 1;
nodes = (
(572,-96,l),
(294,-96,l),
(294,-338,l),
(415,-338,l),
(415,-356,o),
(408,-379,o),
(392,-407,cs),
(377,-435,o),
(353,-467,o),
(321,-501,c),
(472,-501,l),
(510,-454,o),
(537,-410,o),
(551,-369,cs),
(565,-327,o),
(572,-286,o),
(572,-243,cs)
);
}
);
width = 757;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(662,195,l),
(620,185,o),
(589,181,o),
(569,181,cs),
(527,181,o),
(496,194,o),
(476,219,cs),
(456,244,o),
(446,283,o),
(446,337,cs),
(446,886,l),
(651,886,l),
(651,1082,l),
(446,1082,l),
(446,1337,l),
(264,1337,l),
(173,1082,l),
(19,1082,l),
(19,886,l),
(158,886,l),
(158,257,ls),
(158,164,o),
(180,95,o),
(226,50,cs),
(271,5,o),
(336,-18,o),
(420,-18,cs),
(512,-18,o),
(594,-7,o),
(662,16,c)
);
},
{
closed = 1;
nodes = (
(529,-97,l),
(280,-97,l),
(280,-309,l),
(389,-309,l),
(389,-332,o),
(382,-357,o),
(366,-385,cs),
(350,-414,o),
(327,-445,o),
(295,-478,c),
(435,-478,l),
(469,-437,o),
(494,-396,o),
(508,-357,cs),
(522,-317,o),
(529,-274,o),
(529,-226,cs)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(565,153,l),
(519,144,o),
(485,139,o),
(464,139,c),
(422,138,o),
(392,149,o),
(374,171,cs),
(356,194,o),
(347,231,o),
(347,283,cs),
(347,936,l),
(548,936,l),
(548,1082,l),
(347,1082,l),
(347,1327,l),
(213,1327,l),
(152,1082,l),
(16,1082,l),
(16,936,l),
(143,936,l),
(143,235,ls),
(143,152,o),
(163,89,o),
(201,46,cs),
(239,5,o),
(294,-16,o),
(369,-16,cs),
(439,-17,o),
(504,-8,o),
(565,10,c)
);
},
{
closed = 1;
nodes = (
(464,-98,l),
(257,-98,l),
(257,-267,l),
(350,-267,l),
(350,-295,o),
(342,-324,o),
(325,-353,cs),
(309,-381,o),
(285,-412,o),
(256,-444,c),
(378,-444,l),
(406,-410,o),
(427,-376,o),
(442,-339,cs),
(457,-302,o),
(464,-256,o),
(464,-200,cs)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(520,125,l),
(472,116,o),
(436,111,o),
(413,111,c),
(371,110,o),
(342,120,o),
(326,140,cs),
(310,160,o),
(302,196,o),
(302,248,cs),
(302,970,l),
(500,970,l),
(500,1082,l),
(302,1082,l),
(302,1320,l),
(200,1320,l),
(159,1082,l),
(33,1082,l),
(33,970,l),
(154,970,l),
(154,221,ls),
(154,143,o),
(171,84,o),
(204,44,cs),
(237,5,o),
(287,-15,o),
(356,-15,c),
(410,-16,o),
(465,-9,o),
(520,5,c)
);
},
{
closed = 1;
nodes = (
(440,-99,l),
(262,-99,l),
(262,-238,l),
(343,-238,l),
(343,-271,o),
(335,-302,o),
(318,-331,cs),
(301,-360,o),
(278,-390,o),
(249,-421,c),
(360,-421,l),
(384,-393,o),
(403,-362,o),
(418,-327,cs),
(433,-292,o),
(440,-244,o),
(440,-183,cs)
);
}
);
width = 531;
}
);
}