{
glyphname = uni1C85;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(494,852,l),
(632,852,l),
(632,0,l),
(982,0,l),
(982,852,l),
(1120,852,l),
(1120,0,l),
(1471,0,l),
(1471,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
}
);
width = 1614;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(431,886,l),
(637,886,l),
(637,0,l),
(928,0,l),
(928,886,l),
(1134,886,l),
(1134,0,l),
(1426,0,l),
(1426,1082,l),
(139,1082,l),
(139,0,l),
(431,0,l)
);
}
);
width = 1566;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(338,936,l),
(644,936,l),
(644,0,l),
(849,0,l),
(849,936,l),
(1155,936,l),
(1155,0,l),
(1361,0,l),
(1361,1082,l),
(134,1082,l),
(134,0,l),
(338,0,l)
);
}
);
width = 1494;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(288,970,l),
(662,970,l),
(662,0,l),
(808,0,l),
(808,970,l),
(1182,970,l),
(1182,0,l),
(1329,0,l),
(1329,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
}
);
width = 1470;
}
);
unicode = 7301;
}