{
glyphname = uni1C83;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1252,716,l),
(1177,1031,o),
(949,1104,o),
(655,1104,cs),
(283,1104,o),
(75,923,o),
(75,544,cs),
(75,146,o),
(267,-18,o),
(656,-18,cs),
(979,-18,o),
(1180,42,o),
(1262,385,c),
(916,398,l),
(894,249,o),
(793,205,o),
(655,205,cs),
(468,205,o),
(440,403,o),
(440,548,cs),
(440,715,o),
(451,872,o),
(655,872,cs),
(782,872,o),
(879,837,o),
(909,700,c)
);
}
);
width = 1325;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1222,738,l),
(1152,1037,o),
(932,1105,o),
(652,1105,cs),
(276,1105,o),
(76,926,o),
(76,544,cs),
(76,149,o),
(261,-19,o),
(652,-19,cs),
(950,-19,o),
(1160,44,o),
(1231,363,c),
(939,376,l),
(916,221,o),
(792,177,o),
(652,177,cs),
(424,177,o),
(380,357,o),
(380,548,cs),
(380,748,o),
(420,903,o),
(652,903,cs),
(788,903,o),
(898,871,o),
(931,723,c)
);
}
);
width = 1289;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1179,770,l),
(1111,1049,o),
(910,1105,o),
(649,1105,cs),
(267,1105,o),
(79,931,o),
(79,544,cs),
(79,152,o),
(255,-19,o),
(647,-19,cs),
(899,-19,o),
(1137,49,o),
(1186,331,c),
(976,344,l),
(950,181,o),
(793,135,o),
(649,135,cs),
(365,135,o),
(293,291,o),
(293,548,cs),
(293,812,o),
(363,951,o),
(649,951,cs),
(801,951,o),
(930,927,o),
(966,759,c)
);
}
);
width = 1234;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1158,792,l),
(1096,1056,o),
(898,1106,o),
(655,1106,cs),
(269,1106,o),
(89,932,o),
(89,544,cs),
(89,155,o),
(260,-20,o),
(652,-20,cs),
(876,-20,o),
(1128,52,o),
(1164,309,c),
(1008,322,l),
(981,154,o),
(800,107,o),
(655,107,cs),
(338,107,o),
(242,247,o),
(242,548,cs),
(242,867,o),
(327,982,o),
(655,982,cs),
(826,982,o),
(960,966,o),
(997,782,c)
);
}
);
width = 1215;
}
);
unicode = 7299;
}