{
glyphname = uni2DEB;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-65,1587,l),
(64,1587,l),
(64,1210,l),
(240,1210,l),
(240,1706,l),
(-240,1706,l),
(-240,1210,l),
(-65,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-74,1602,l),
(74,1602,l),
(74,1210,l),
(224,1210,l),
(224,1706,l),
(-223,1706,l),
(-223,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-88,1626,l),
(90,1626,l),
(90,1210,l),
(200,1210,l),
(200,1706,l),
(-199,1706,l),
(-199,1210,l),
(-88,1210,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-97,1641,l),
(100,1641,l),
(100,1210,l),
(184,1210,l),
(184,1706,l),
(-182,1706,l),
(-182,1210,l),
(-97,1210,l)
);
}
);
width = 0;
}
);
unicode = 11755;
}