{
glyphname = uni2136;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1297,290,l),
(1164,290,l),
(1164,719,ls),
(1164,907,o),
(1117,1043,o),
(1024,1126,cs),
(930,1209,o),
(783,1250,o),
(581,1250,cs),
(129,1250,l),
(129,960,l),
(576,960,ls),
(670,960,o),
(737,938,o),
(777,894,cs),
(816,850,o),
(836,772,o),
(836,659,cs),
(836,290,l),
(82,290,l),
(82,0,l),
(1297,0,l)
);
}
);
width = 1368;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1244,249,l),
(1111,249,l),
(1111,719,ls),
(1111,905,o),
(1066,1039,o),
(978,1120,cs),
(889,1202,o),
(747,1242,o),
(551,1242,cs),
(125,1242,l),
(125,993,l),
(547,993,ls),
(651,993,o),
(725,970,o),
(768,924,cs),
(810,877,o),
(832,797,o),
(832,680,cs),
(832,249,l),
(78,249,l),
(78,0,l),
(1244,0,l)
);
}
);
width = 1311;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1164,187,l),
(1031,187,l),
(1031,719,ls),
(1031,901,o),
(991,1032,o),
(909,1112,cs),
(827,1190,o),
(694,1230,o),
(507,1230,cs),
(119,1230,l),
(119,1043,l),
(505,1043,ls),
(623,1043,o),
(706,1018,o),
(754,968,cs),
(802,919,o),
(826,833,o),
(826,712,cs),
(826,187,l),
(72,187,l),
(72,0,l),
(1164,0,l)
);
}
);
width = 1225;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1125,146,l),
(992,146,l),
(992,719,ls),
(992,899,o),
(954,1028,o),
(877,1106,cs),
(800,1183,o),
(672,1222,o),
(491,1222,cs),
(129,1222,l),
(129,1076,l),
(490,1076,ls),
(618,1076,o),
(708,1050,o),
(759,998,cs),
(810,946,o),
(836,858,o),
(836,733,cs),
(836,146,l),
(82,146,l),
(82,0,l),
(1125,0,l)
);
}
);
width = 1196;
}
);
unicode = 8502;
}