{
glyphname = uni2DEF;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(0,1361,l),
(96,1210,l),
(282,1210,l),
(98,1470,l),
(272,1706,l),
(86,1706,l),
(0,1579,l),
(-86,1706,l),
(-273,1706,l),
(-98,1467,l),
(-282,1210,l),
(-96,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-1,1374,l),
(105,1210,l),
(265,1210,l),
(83,1468,l),
(255,1706,l),
(95,1706,l),
(-1,1561,l),
(-96,1706,l),
(-257,1706,l),
(-84,1466,l),
(-265,1210,l),
(-106,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-1,1392,l),
(119,1210,l),
(241,1210,l),
(61,1466,l),
(231,1706,l),
(109,1706,l),
(-1,1535,l),
(-112,1706,l),
(-233,1706,l),
(-64,1464,l),
(-241,1210,l),
(-122,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-2,1405,l),
(128,1210,l),
(224,1210,l),
(46,1464,l),
(214,1706,l),
(118,1706,l),
(-2,1517,l),
(-122,1706,l),
(-217,1706,l),
(-50,1463,l),
(-224,1210,l),
(-132,1210,l)
);
}
);
width = 0;
}
);
unicode = 11759;
}