{
glyphname = uni2DF3;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(369,1327,l),
(304,1327,l),
(304,1706,l),
(144,1706,l),
(144,1327,l),
(48,1327,l),
(48,1706,l),
(-112,1706,l),
(-112,1327,l),
(-208,1327,l),
(-208,1706,l),
(-368,1706,l),
(-368,1210,l),
(215,1210,l),
(215,1062,l),
(369,1062,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(360,1312,l),
(295,1312,l),
(295,1706,l),
(155,1706,l),
(155,1312,l),
(38,1312,l),
(38,1706,l),
(-102,1706,l),
(-102,1312,l),
(-219,1312,l),
(-219,1706,l),
(-359,1706,l),
(-359,1210,l),
(227,1210,l),
(227,1068,l),
(360,1068,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(346,1290,l),
(281,1290,l),
(281,1706,l),
(173,1706,l),
(173,1290,l),
(22,1290,l),
(22,1706,l),
(-86,1706,l),
(-86,1290,l),
(-237,1290,l),
(-237,1706,l),
(-345,1706,l),
(-345,1210,l),
(245,1210,l),
(245,1076,l),
(346,1076,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(337,1275,l),
(272,1275,l),
(272,1706,l),
(184,1706,l),
(184,1275,l),
(12,1275,l),
(12,1706,l),
(-76,1706,l),
(-76,1275,l),
(-248,1275,l),
(-248,1706,l),
(-336,1706,l),
(-336,1210,l),
(257,1210,l),
(257,1082,l),
(337,1082,l)
);
}
);
width = 0;
}
);
unicode = 11763;
}