{
glyphname = uni2DE9;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-62,1406,l),
(61,1406,l),
(61,1210,l),
(236,1210,l),
(236,1706,l),
(61,1706,l),
(61,1523,l),
(-62,1523,l),
(-62,1706,l),
(-237,1706,l),
(-237,1210,l),
(-62,1210,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-74,1414,l),
(74,1414,l),
(74,1210,l),
(223,1210,l),
(223,1706,l),
(74,1706,l),
(74,1516,l),
(-74,1516,l),
(-74,1706,l),
(-223,1706,l),
(-223,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-92,1426,l),
(94,1426,l),
(94,1210,l),
(203,1210,l),
(203,1706,l),
(94,1706,l),
(94,1506,l),
(-92,1506,l),
(-92,1706,l),
(-203,1706,l),
(-203,1210,l),
(-92,1210,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-104,1434,l),
(107,1434,l),
(107,1210,l),
(190,1210,l),
(190,1706,l),
(107,1706,l),
(107,1499,l),
(-104,1499,l),
(-104,1706,l),
(-189,1706,l),
(-189,1210,l),
(-104,1210,l)
);
}
);
width = 0;
}
);
unicode = 11753;
}