{
glyphname = uni2DE2;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(11,1587,l),
(164,1587,l),
(164,1706,l),
(-165,1706,l),
(-165,1210,l),
(11,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-7,1602,l),
(156,1602,l),
(156,1706,l),
(-156,1706,l),
(-156,1210,l),
(-7,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-33,1626,l),
(144,1626,l),
(144,1706,l),
(-144,1706,l),
(-144,1210,l),
(-33,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-51,1641,l),
(136,1641,l),
(136,1706,l),
(-135,1706,l),
(-135,1210,l),
(-51,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}