{
glyphname = uni2DE3;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-167,1210,l),
(167,1210,l),
(167,1076,l),
(320,1076,l),
(320,1327,l),
(255,1327,l),
(255,1706,l),
(-164,1706,l),
(-192,1518,o),
(-223,1392,o),
(-258,1327,c),
(-320,1327,l),
(-320,1076,l),
(-167,1076,l)
);
},
{
closed = 1;
nodes = (
(-82,1327,l),
(-57,1373,o),
(-36,1459,o),
(-20,1587,c),
(79,1587,l),
(79,1327,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-168,1210,l),
(169,1210,l),
(169,1070,l),
(301,1070,l),
(301,1312,l),
(236,1312,l),
(236,1706,l),
(-144,1706,l),
(-171,1509,o),
(-203,1378,o),
(-240,1312,c),
(-300,1312,l),
(-300,1070,l),
(-168,1070,l)
);
},
{
closed = 1;
nodes = (
(-87,1312,l),
(-60,1366,o),
(-37,1463,o),
(-19,1602,c),
(86,1602,l),
(86,1312,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-170,1210,l),
(171,1210,l),
(171,1062,l),
(271,1062,l),
(271,1290,l),
(206,1290,l),
(206,1706,l),
(-114,1706,l),
(-141,1496,o),
(-174,1358,o),
(-214,1290,c),
(-270,1290,l),
(-270,1062,l),
(-170,1062,l)
);
},
{
closed = 1;
nodes = (
(-95,1290,l),
(-65,1357,o),
(-40,1468,o),
(-19,1626,c),
(96,1626,l),
(96,1290,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-171,1210,l),
(173,1210,l),
(173,1056,l),
(252,1056,l),
(252,1275,l),
(187,1275,l),
(187,1706,l),
(-94,1706,l),
(-120,1487,o),
(-154,1344,o),
(-196,1275,c),
(-250,1275,l),
(-250,1056,l),
(-171,1056,l)
);
},
{
closed = 1;
nodes = (
(-100,1275,l),
(-68,1350,o),
(-41,1472,o),
(-18,1641,c),
(103,1641,l),
(103,1275,l)
);
}
);
width = 0;
}
);
unicode = 11747;
}