{
glyphname = uni2DE2;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(11,1587,l),
(164,1587,l),
(164,1706,l),
(-165,1706,l),
(-165,1210,l),
(11,1210,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-7,1602,l),
(156,1602,l),
(156,1706,l),
(-156,1706,l),
(-156,1210,l),
(-7,1210,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-33,1626,l),
(144,1626,l),
(144,1706,l),
(-144,1706,l),
(-144,1210,l),
(-33,1210,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-51,1641,l),
(136,1641,l),
(136,1706,l),
(-135,1706,l),
(-135,1210,l),
(-51,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}