{
glyphname = uni2DEB;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-65,1587,l),
(64,1587,l),
(64,1210,l),
(240,1210,l),
(240,1706,l),
(-240,1706,l),
(-240,1210,l),
(-65,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-74,1602,l),
(74,1602,l),
(74,1210,l),
(224,1210,l),
(224,1706,l),
(-223,1706,l),
(-223,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-88,1626,l),
(90,1626,l),
(90,1210,l),
(200,1210,l),
(200,1706,l),
(-199,1706,l),
(-199,1210,l),
(-88,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-97,1641,l),
(100,1641,l),
(100,1210,l),
(184,1210,l),
(184,1706,l),
(-182,1706,l),
(-182,1210,l),
(-97,1210,l)
);
}
);
width = 0;
}
);
unicode = 11755;
}