{
glyphname = uni2DF3;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(369,1327,l),
(304,1327,l),
(304,1706,l),
(144,1706,l),
(144,1327,l),
(48,1327,l),
(48,1706,l),
(-112,1706,l),
(-112,1327,l),
(-208,1327,l),
(-208,1706,l),
(-368,1706,l),
(-368,1210,l),
(215,1210,l),
(215,1062,l),
(369,1062,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(360,1312,l),
(295,1312,l),
(295,1706,l),
(155,1706,l),
(155,1312,l),
(38,1312,l),
(38,1706,l),
(-102,1706,l),
(-102,1312,l),
(-219,1312,l),
(-219,1706,l),
(-359,1706,l),
(-359,1210,l),
(227,1210,l),
(227,1068,l),
(360,1068,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(346,1290,l),
(281,1290,l),
(281,1706,l),
(173,1706,l),
(173,1290,l),
(22,1290,l),
(22,1706,l),
(-86,1706,l),
(-86,1290,l),
(-237,1290,l),
(-237,1706,l),
(-345,1706,l),
(-345,1210,l),
(245,1210,l),
(245,1076,l),
(346,1076,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(337,1275,l),
(272,1275,l),
(272,1706,l),
(184,1706,l),
(184,1275,l),
(12,1275,l),
(12,1706,l),
(-76,1706,l),
(-76,1275,l),
(-248,1275,l),
(-248,1706,l),
(-336,1706,l),
(-336,1210,l),
(257,1210,l),
(257,1082,l),
(337,1082,l)
);
}
);
width = 0;
}
);
unicode = 11763;
}