{
glyphname = uni2DFF;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-230,1406,l),
(-93,1406,l),
(-106,1377,o),
(-113,1361,o),
(-113,1358,cs),
(-113,1210,l),
(62,1210,l),
(62,1328,ls),
(62,1341,o),
(67,1353,o),
(78,1365,cs),
(89,1376,o),
(103,1383,o),
(121,1384,c),
(121,1210,l),
(291,1210,l),
(291,1384,l),
(306,1384,o),
(320,1378,o),
(332,1366,cs),
(343,1354,o),
(349,1342,o),
(349,1328,cs),
(349,1210,l),
(521,1210,l),
(521,1358,ls),
(521,1385,o),
(503,1414,o),
(468,1445,cs),
(432,1476,o),
(392,1493,o),
(348,1497,c),
(480,1706,l),
(-71,1706,l),
(46,1523,l),
(-230,1523,l),
(-230,1706,l),
(-405,1706,l),
(-405,1210,l),
(-230,1210,l)
);
},
{
closed = 1;
nodes = (
(159,1581,l),
(247,1581,l),
(205,1505,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-250,1414,l),
(-110,1414,l),
(-131,1383,o),
(-141,1352,o),
(-141,1320,cs),
(-141,1210,l),
(6,1210,l),
(6,1301,ls),
(6,1328,o),
(12,1350,o),
(26,1365,cs),
(40,1380,o),
(60,1389,o),
(87,1390,c),
(87,1210,l),
(232,1210,l),
(232,1390,l),
(258,1389,o),
(278,1381,o),
(292,1365,cs),
(306,1349,o),
(312,1329,o),
(312,1301,cs),
(312,1210,l),
(458,1210,l),
(458,1320,ls),
(458,1364,o),
(442,1402,o),
(410,1434,cs),
(378,1465,o),
(336,1484,o),
(286,1489,c),
(420,1706,l),
(-102,1706,l),
(16,1516,l),
(-250,1516,l),
(-250,1706,l),
(-399,1706,l),
(-399,1210,l),
(-250,1210,l)
);
},
{
closed = 1;
nodes = (
(102,1597,l),
(214,1597,l),
(159,1498,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-280,1426,l),
(-134,1426,l),
(-167,1393,o),
(-184,1338,o),
(-184,1264,cs),
(-184,1210,l),
(-78,1210,l),
(-78,1259,ls),
(-78,1310,o),
(-69,1344,o),
(-52,1366,c),
(-34,1386,o),
(-5,1397,o),
(37,1398,c),
(37,1210,l),
(142,1210,l),
(142,1398,l),
(186,1396,o),
(216,1385,o),
(233,1364,cs),
(249,1343,o),
(258,1308,o),
(258,1259,cs),
(258,1210,l),
(364,1210,l),
(364,1264,ls),
(364,1333,o),
(350,1384,o),
(324,1416,cs),
(297,1449,o),
(253,1469,o),
(192,1477,c),
(330,1706,l),
(-150,1706,l),
(-28,1506,l),
(-280,1506,l),
(-280,1706,l),
(-389,1706,l),
(-389,1210,l),
(-280,1210,l)
);
},
{
closed = 1;
nodes = (
(16,1621,l),
(166,1621,l),
(91,1488,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-300,1434,l),
(-151,1434,l),
(-192,1399,o),
(-212,1329,o),
(-212,1226,cs),
(-212,1210,l),
(-134,1210,l),
(-134,1232,ls),
(-134,1297,o),
(-124,1341,o),
(-104,1366,c),
(-83,1390,o),
(-48,1403,o),
(3,1404,c),
(3,1210,l),
(83,1210,l),
(83,1404,l),
(138,1401,o),
(174,1388,o),
(193,1363,cs),
(212,1338,o),
(221,1295,o),
(221,1232,cs),
(221,1210,l),
(301,1210,l),
(301,1226,ls),
(301,1312,o),
(289,1372,o),
(266,1405,cs),
(243,1438,o),
(197,1460,o),
(130,1469,c),
(270,1706,l),
(-181,1706,l),
(-58,1499,l),
(-300,1499,l),
(-300,1706,l),
(-383,1706,l),
(-383,1210,l),
(-300,1210,l)
);
},
{
closed = 1;
nodes = (
(-41,1637,l),
(133,1637,l),
(45,1481,l)
);
}
);
width = 0;
}
);
unicode = 11775;
}