{
glyphname = uni2DF0;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-270,1210,l),
(119,1210,l),
(119,1062,l),
(271,1062,l),
(271,1327,l),
(206,1327,l),
(206,1706,l),
(31,1706,l),
(31,1327,l),
(-95,1327,l),
(-95,1706,l),
(-270,1706,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-256,1210,l),
(125,1210,l),
(125,1068,l),
(257,1068,l),
(257,1312,l),
(192,1312,l),
(192,1706,l),
(42,1706,l),
(42,1312,l),
(-106,1312,l),
(-106,1706,l),
(-256,1706,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-234,1210,l),
(133,1210,l),
(133,1076,l),
(235,1076,l),
(235,1290,l),
(170,1290,l),
(170,1706,l),
(60,1706,l),
(60,1290,l),
(-124,1290,l),
(-124,1706,l),
(-234,1706,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-220,1210,l),
(139,1210,l),
(139,1082,l),
(221,1082,l),
(221,1275,l),
(156,1275,l),
(156,1706,l),
(71,1706,l),
(71,1275,l),
(-135,1275,l),
(-135,1706,l),
(-220,1706,l)
);
}
);
width = 0;
}
);
unicode = 11760;
}