{
glyphname = uni2DFD;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-277,1210,l),
(-118,1210,l),
(-78,1357,l),
(-60,1357,l),
(-60,1210,l),
(61,1210,l),
(61,1357,l),
(78,1357,l),
(117,1210,l),
(276,1210,l),
(110,1706,l),
(-102,1706,l)
);
},
{
closed = 1;
nodes = (
(-23,1471,l),
(2,1587,l),
(26,1471,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-263,1210,l),
(-126,1210,l),
(-79,1363,l),
(-55,1363,l),
(-55,1210,l),
(56,1210,l),
(56,1363,l),
(79,1363,l),
(126,1210,l),
(263,1210,l),
(88,1706,l),
(-82,1706,l)
);
},
{
closed = 1;
nodes = (
(-33,1464,l),
(1,1589,l),
(36,1464,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-243,1210,l),
(-138,1210,l),
(-79,1371,l),
(-49,1371,l),
(-49,1210,l),
(48,1210,l),
(48,1371,l),
(79,1371,l),
(138,1210,l),
(243,1210,l),
(54,1706,l),
(-52,1706,l)
);
},
{
closed = 1;
nodes = (
(-49,1452,l),
(-1,1593,l),
(50,1452,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-229,1210,l),
(-146,1210,l),
(-80,1377,l),
(-44,1377,l),
(-44,1210,l),
(43,1210,l),
(43,1377,l),
(80,1377,l),
(147,1210,l),
(230,1210,l),
(32,1706,l),
(-32,1706,l)
);
},
{
closed = 1;
nodes = (
(-59,1445,l),
(-2,1595,l),
(60,1445,l)
);
}
);
width = 0;
}
);
unicode = 11773;
}