{
glyphname = uni2DEE;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(86,1587,l),
(210,1587,l),
(210,1706,l),
(-210,1706,l),
(-210,1587,l),
(-89,1587,l),
(-89,1210,l),
(86,1210,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(74,1602,l),
(207,1602,l),
(207,1706,l),
(-207,1706,l),
(-207,1602,l),
(-75,1602,l),
(-75,1210,l),
(74,1210,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(56,1626,l),
(203,1626,l),
(203,1706,l),
(-203,1706,l),
(-203,1626,l),
(-55,1626,l),
(-55,1210,l),
(56,1210,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(44,1641,l),
(200,1641,l),
(200,1706,l),
(-200,1706,l),
(-200,1641,l),
(-41,1641,l),
(-41,1210,l),
(44,1210,l)
);
}
);
width = 0;
}
);
unicode = 11758;
}