{
glyphname = uni2DE8;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-146,1494,l),
(-61,1210,l),
(67,1210,l),
(149,1486,l),
(149,1210,l),
(297,1210,l),
(297,1706,l),
(90,1706,l),
(23,1479,l),
(1,1408,l),
(-14,1475,l),
(-86,1706,l),
(-297,1706,l),
(-297,1210,l),
(-146,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-152,1521,l),
(-54,1210,l),
(59,1210,l),
(154,1515,l),
(154,1210,l),
(284,1210,l),
(284,1706,l),
(101,1706,l),
(23,1454,l),
(2,1383,l),
(-16,1452,l),
(-97,1706,l),
(-284,1706,l),
(-284,1210,l),
(-152,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-160,1561,l),
(-42,1210,l),
(47,1210,l),
(160,1557,l),
(160,1210,l),
(264,1210,l),
(264,1706,l),
(119,1706,l),
(23,1418,l),
(2,1347,l),
(-18,1416,l),
(-115,1706,l),
(-264,1706,l),
(-264,1210,l),
(-160,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-166,1588,l),
(-35,1210,l),
(39,1210,l),
(165,1586,l),
(165,1210,l),
(251,1210,l),
(251,1706,l),
(130,1706,l),
(23,1393,l),
(3,1322,l),
(-20,1393,l),
(-126,1706,l),
(-251,1706,l),
(-251,1210,l),
(-166,1210,l)
);
}
);
width = 0;
}
);
unicode = 11752;
}