{
glyphname = uni2DE2;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(11,1587,l),
(164,1587,l),
(164,1706,l),
(-165,1706,l),
(-165,1210,l),
(11,1210,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-7,1602,l),
(156,1602,l),
(156,1706,l),
(-156,1706,l),
(-156,1210,l),
(-7,1210,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-33,1626,l),
(144,1626,l),
(144,1706,l),
(-144,1706,l),
(-144,1210,l),
(-33,1210,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-51,1641,l),
(136,1641,l),
(136,1706,l),
(-135,1706,l),
(-135,1210,l),
(-51,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}