{
glyphname = uni2DE6;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-55,1399,l),
(-25,1399,l),
(54,1210,l),
(229,1210,l),
(95,1464,l),
(109,1478,o),
(119,1490,o),
(126,1499,c),
(132,1509,o),
(136,1515,o),
(137,1519,c),
(225,1706,l),
(55,1706,l),
(20,1610,o),
(-1,1554,o),
(-10,1540,cs),
(-22,1519,o),
(-37,1507,o),
(-55,1503,c),
(-55,1706,l),
(-230,1706,l),
(-230,1210,l),
(-55,1210,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-65,1407,l),
(-34,1409,l),
(60,1210,l),
(214,1210,l),
(70,1469,l),
(81,1479,o),
(89,1489,o),
(96,1498,cs),
(102,1507,o),
(108,1515,o),
(112,1524,c),
(210,1706,l),
(61,1706,l),
(15,1606,o),
(-11,1549,o),
(-20,1537,c),
(-33,1515,o),
(-48,1504,o),
(-65,1501,c),
(-65,1706,l),
(-214,1706,l),
(-214,1210,l),
(-65,1210,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-79,1419,l),
(-46,1425,l),
(70,1210,l),
(190,1210,l),
(34,1477,l),
(38,1481,o),
(44,1487,o),
(51,1495,cs),
(58,1504,o),
(66,1516,o),
(76,1530,c),
(186,1706,l),
(71,1706,l),
(9,1599,o),
(-27,1540,o),
(-34,1531,cs),
(-50,1510,o),
(-65,1498,o),
(-79,1497,c),
(-79,1706,l),
(-190,1706,l),
(-190,1210,l),
(-79,1210,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-89,1427,l),
(-55,1435,l),
(76,1210,l),
(175,1210,l),
(9,1482,l),
(10,1482,o),
(14,1486,o),
(21,1494,cs),
(28,1502,o),
(38,1516,o),
(51,1535,cs),
(171,1706,l),
(77,1706,l),
(4,1595,o),
(-37,1535,o),
(-44,1528,c),
(-61,1506,o),
(-76,1495,o),
(-89,1495,c),
(-89,1706,l),
(-174,1706,l),
(-174,1210,l),
(-89,1210,l)
);
}
);
width = 0;
}
);
unicode = 11750;
}