{
glyphname = uni2DE9;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-62,1406,l),
(61,1406,l),
(61,1210,l),
(236,1210,l),
(236,1706,l),
(61,1706,l),
(61,1523,l),
(-62,1523,l),
(-62,1706,l),
(-237,1706,l),
(-237,1210,l),
(-62,1210,l)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(-74,1414,l),
(74,1414,l),
(74,1210,l),
(223,1210,l),
(223,1706,l),
(74,1706,l),
(74,1516,l),
(-74,1516,l),
(-74,1706,l),
(-223,1706,l),
(-223,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(-92,1426,l),
(94,1426,l),
(94,1210,l),
(203,1210,l),
(203,1706,l),
(94,1706,l),
(94,1506,l),
(-92,1506,l),
(-92,1706,l),
(-203,1706,l),
(-203,1210,l),
(-92,1210,l)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(-104,1434,l),
(107,1434,l),
(107,1210,l),
(190,1210,l),
(190,1706,l),
(107,1706,l),
(107,1499,l),
(-104,1499,l),
(-104,1706,l),
(-189,1706,l),
(-189,1210,l),
(-104,1210,l)
);
}
);
width = 0;
}
);
unicode = 11753;
}