{
glyphname = uni2DFA;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(326,1461,o),
(246,1510,o),
(86,1510,cs),
(-25,1510,l),
(-25,1590,l),
(125,1590,l),
(125,1706,l),
(-25,1706,l),
(-25,1835,l),
(-200,1835,l),
(-200,1706,l),
(-324,1706,l),
(-324,1590,l),
(-200,1590,l),
(-200,1210,l),
(86,1210,ls),
(165,1210,o),
(225,1223,o),
(265,1250,c),
(306,1276,o),
(326,1314,o),
(326,1363,cs)
);
},
{
closed = 1;
nodes = (
(-25,1319,l),
(-25,1405,l),
(49,1405,ls),
(86,1405,o),
(112,1401,o),
(126,1395,cs),
(141,1388,o),
(148,1377,o),
(148,1363,cs),
(148,1348,o),
(141,1337,o),
(129,1330,cs),
(116,1322,o),
(90,1319,o),
(49,1319,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(307,1463,o),
(232,1513,o),
(83,1513,cs),
(-28,1513,l),
(-28,1603,l),
(115,1603,l),
(115,1706,l),
(-28,1706,l),
(-28,1835,l),
(-178,1835,l),
(-178,1706,l),
(-305,1706,l),
(-305,1603,l),
(-178,1603,l),
(-178,1210,l),
(83,1210,ls),
(156,1210,o),
(212,1224,o),
(250,1251,cs),
(288,1278,o),
(307,1316,o),
(307,1364,cs)
);
},
{
closed = 1;
nodes = (
(-28,1306,l),
(-28,1419,l),
(54,1419,ls),
(90,1419,o),
(116,1414,o),
(131,1406,cs),
(147,1397,o),
(154,1382,o),
(154,1364,cs),
(154,1345,o),
(147,1330,o),
(133,1321,cs),
(119,1311,o),
(93,1306,o),
(54,1306,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(277,1467,o),
(211,1517,o),
(77,1517,cs),
(-34,1517,l),
(-34,1623,l),
(101,1623,l),
(101,1706,l),
(-34,1706,l),
(-34,1835,l),
(-144,1835,l),
(-144,1706,l),
(-277,1706,l),
(-277,1623,l),
(-144,1623,l),
(-144,1210,l),
(77,1210,ls),
(144,1210,o),
(194,1224,o),
(227,1253,c),
(261,1281,o),
(277,1319,o),
(277,1366,cs)
);
},
{
closed = 1;
nodes = (
(-34,1288,l),
(-34,1439,l),
(62,1439,ls),
(96,1439,o),
(122,1433,o),
(138,1421,cs),
(155,1409,o),
(164,1391,o),
(164,1366,cs),
(164,1339,o),
(155,1320,o),
(139,1307,cs),
(122,1294,o),
(97,1288,o),
(62,1288,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(258,1469,o),
(197,1520,o),
(74,1520,cs),
(-37,1520,l),
(-37,1636,l),
(91,1636,l),
(91,1706,l),
(-37,1706,l),
(-37,1835,l),
(-122,1835,l),
(-122,1706,l),
(-258,1706,l),
(-258,1636,l),
(-122,1636,l),
(-122,1210,l),
(74,1210,ls),
(135,1210,o),
(181,1225,o),
(212,1254,cs),
(243,1283,o),
(258,1321,o),
(258,1367,cs)
);
},
{
closed = 1;
nodes = (
(-37,1275,l),
(-37,1453,l),
(67,1453,ls),
(100,1453,o),
(126,1446,o),
(143,1432,cs),
(161,1418,o),
(170,1396,o),
(170,1367,cs),
(170,1336,o),
(161,1313,o),
(143,1298,cs),
(125,1283,o),
(100,1275,o),
(67,1275,cs)
);
}
);
width = 0;
}
);
unicode = 11770;
}