{
glyphname = uni2DF2;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-333,1210,l),
(333,1210,l),
(333,1706,l),
(173,1706,l),
(173,1327,l),
(80,1327,l),
(80,1706,l),
(-80,1706,l),
(-80,1327,l),
(-172,1327,l),
(-172,1706,l),
(-333,1706,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-326,1210,l),
(326,1210,l),
(326,1706,l),
(186,1706,l),
(186,1312,l),
(70,1312,l),
(70,1706,l),
(-70,1706,l),
(-70,1312,l),
(-186,1312,l),
(-186,1706,l),
(-326,1706,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-314,1210,l),
(314,1210,l),
(314,1706,l),
(206,1706,l),
(206,1290,l),
(54,1290,l),
(54,1706,l),
(-54,1706,l),
(-54,1290,l),
(-206,1290,l),
(-206,1706,l),
(-314,1706,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-307,1210,l),
(307,1210,l),
(307,1706,l),
(219,1706,l),
(219,1275,l),
(44,1275,l),
(44,1706,l),
(-44,1706,l),
(-44,1275,l),
(-220,1275,l),
(-220,1706,l),
(-307,1706,l)
);
}
);
width = 0;
}
);
unicode = 11762;
}