{
glyphname = uni2DE9;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(-62,1406,l),
(61,1406,l),
(61,1210,l),
(236,1210,l),
(236,1706,l),
(61,1706,l),
(61,1523,l),
(-62,1523,l),
(-62,1706,l),
(-237,1706,l),
(-237,1210,l),
(-62,1210,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(-74,1414,l),
(74,1414,l),
(74,1210,l),
(223,1210,l),
(223,1706,l),
(74,1706,l),
(74,1516,l),
(-74,1516,l),
(-74,1706,l),
(-223,1706,l),
(-223,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(-92,1426,l),
(94,1426,l),
(94,1210,l),
(203,1210,l),
(203,1706,l),
(94,1706,l),
(94,1506,l),
(-92,1506,l),
(-92,1706,l),
(-203,1706,l),
(-203,1210,l),
(-92,1210,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(-104,1434,l),
(107,1434,l),
(107,1210,l),
(190,1210,l),
(190,1706,l),
(107,1706,l),
(107,1499,l),
(-104,1499,l),
(-104,1706,l),
(-189,1706,l),
(-189,1210,l),
(-104,1210,l)
);
}
);
width = 0;
}
);
unicode = 11753;
}