{
glyphname = uni2DFB;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(382,1540,o),
(358,1603,o),
(311,1648,cs),
(265,1693,o),
(200,1715,o),
(117,1715,cs),
(48,1715,o),
(-9,1698,o),
(-55,1664,cs),
(-101,1629,o),
(-129,1583,o),
(-142,1523,c),
(-205,1523,l),
(-205,1706,l),
(-381,1706,l),
(-381,1210,l),
(-205,1210,l),
(-205,1406,l),
(-144,1406,l),
(-135,1349,o),
(-108,1300,o),
(-64,1261,cs),
(-20,1221,o),
(40,1201,o),
(115,1201,cs),
(197,1201,o),
(261,1225,o),
(310,1273,cs),
(358,1321,o),
(382,1383,o),
(382,1458,cs)
);
},
{
closed = 1;
nodes = (
(201,1413,o),
(193,1379,o),
(177,1355,cs),
(162,1331,o),
(141,1319,o),
(115,1319,cs),
(62,1319,o),
(35,1366,o),
(35,1458,cs),
(35,1549,o),
(63,1595,o),
(119,1595,cs),
(146,1595,o),
(166,1583,o),
(180,1558,cs),
(194,1534,o),
(201,1500,o),
(201,1458,cs)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(354,1541,o),
(333,1605,o),
(290,1649,cs),
(249,1693,o),
(188,1715,o),
(108,1715,cs),
(41,1715,o),
(-14,1698,o),
(-56,1663,cs),
(-98,1628,o),
(-124,1580,o),
(-135,1516,c),
(-203,1516,l),
(-203,1706,l),
(-353,1706,l),
(-353,1210,l),
(-203,1210,l),
(-203,1414,l),
(-136,1414,l),
(-129,1351,o),
(-105,1299,o),
(-64,1260,cs),
(-23,1221,o),
(34,1201,o),
(105,1201,cs),
(184,1201,o),
(244,1224,o),
(289,1270,c),
(332,1317,o),
(354,1380,o),
(354,1458,cs)
);
},
{
closed = 1;
nodes = (
(199,1407,o),
(191,1369,o),
(175,1343,cs),
(159,1317,o),
(136,1304,o),
(105,1304,cs),
(47,1304,o),
(17,1356,o),
(17,1458,cs),
(17,1559,o),
(48,1610,o),
(109,1610,cs),
(140,1610,o),
(162,1598,o),
(177,1571,cs),
(192,1546,o),
(199,1508,o),
(199,1458,cs)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(312,1544,o),
(294,1607,o),
(259,1651,cs),
(224,1694,o),
(169,1715,o),
(94,1715,cs),
(29,1715,o),
(-20,1697,o),
(-57,1663,c),
(-94,1627,o),
(-116,1575,o),
(-123,1506,c),
(-201,1506,l),
(-201,1706,l),
(-311,1706,l),
(-311,1210,l),
(-201,1210,l),
(-201,1426,l),
(-124,1426,l),
(-119,1353,o),
(-99,1297,o),
(-63,1259,cs),
(-27,1220,o),
(24,1201,o),
(91,1201,cs),
(164,1201,o),
(219,1223,o),
(256,1267,cs),
(294,1310,o),
(312,1374,o),
(312,1458,cs)
);
},
{
closed = 1;
nodes = (
(197,1398,o),
(189,1354,o),
(172,1325,cs),
(156,1296,o),
(129,1282,o),
(91,1282,cs),
(23,1282,o),
(-11,1341,o),
(-11,1458,cs),
(-11,1575,o),
(24,1634,o),
(95,1634,cs),
(131,1634,o),
(157,1619,o),
(173,1592,cs),
(189,1564,o),
(197,1519,o),
(197,1458,cs)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(284,1545,o),
(269,1609,o),
(238,1652,cs),
(208,1694,o),
(157,1715,o),
(85,1715,cs),
(22,1715,o),
(-25,1697,o),
(-58,1662,cs),
(-91,1626,o),
(-111,1572,o),
(-116,1499,c),
(-199,1499,l),
(-199,1706,l),
(-283,1706,l),
(-283,1210,l),
(-199,1210,l),
(-199,1434,l),
(-116,1434,l),
(-113,1355,o),
(-96,1296,o),
(-63,1258,cs),
(-30,1220,o),
(18,1201,o),
(81,1201,cs),
(151,1201,o),
(202,1222,o),
(235,1264,cs),
(268,1306,o),
(284,1371,o),
(284,1458,cs)
);
},
{
closed = 1;
nodes = (
(195,1392,o),
(187,1344,o),
(170,1313,cs),
(153,1282,o),
(124,1267,o),
(81,1267,cs),
(8,1267,o),
(-29,1331,o),
(-29,1458,cs),
(-29,1585,o),
(9,1649,o),
(85,1649,cs),
(125,1649,o),
(153,1634,o),
(170,1605,cs),
(187,1576,o),
(195,1527,o),
(195,1458,cs)
);
}
);
width = 0;
}
);
unicode = 11771;
}