{
glyphname = uni2DE2;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(11,1587,l),
(164,1587,l),
(164,1706,l),
(-165,1706,l),
(-165,1210,l),
(11,1210,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-7,1602,l),
(156,1602,l),
(156,1706,l),
(-156,1706,l),
(-156,1210,l),
(-7,1210,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-33,1626,l),
(144,1626,l),
(144,1706,l),
(-144,1706,l),
(-144,1210,l),
(-33,1210,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-51,1641,l),
(136,1641,l),
(136,1706,l),
(-135,1706,l),
(-135,1210,l),
(-51,1210,l)
);
}
);
width = 0;
}
);
unicode = 11746;
}