{
glyphname = uni2DE9;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-62,1406,l),
(61,1406,l),
(61,1210,l),
(236,1210,l),
(236,1706,l),
(61,1706,l),
(61,1523,l),
(-62,1523,l),
(-62,1706,l),
(-237,1706,l),
(-237,1210,l),
(-62,1210,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-74,1414,l),
(74,1414,l),
(74,1210,l),
(223,1210,l),
(223,1706,l),
(74,1706,l),
(74,1516,l),
(-74,1516,l),
(-74,1706,l),
(-223,1706,l),
(-223,1210,l),
(-74,1210,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-92,1426,l),
(94,1426,l),
(94,1210,l),
(203,1210,l),
(203,1706,l),
(94,1706,l),
(94,1506,l),
(-92,1506,l),
(-92,1706,l),
(-203,1706,l),
(-203,1210,l),
(-92,1210,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-104,1434,l),
(107,1434,l),
(107,1210,l),
(190,1210,l),
(190,1706,l),
(107,1706,l),
(107,1499,l),
(-104,1499,l),
(-104,1706,l),
(-189,1706,l),
(-189,1210,l),
(-104,1210,l)
);
}
);
width = 0;
}
);
unicode = 11753;
}