{
glyphname = uni2DF9;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(-126,1801,l),
(-167,1776,o),
(-197,1750,o),
(-214,1723,cs),
(-231,1696,o),
(-240,1663,o),
(-240,1626,cs),
(-240,1577,o),
(-203,1516,o),
(-131,1443,c),
(-92,1407,l),
(-125,1363,o),
(-145,1329,o),
(-152,1306,cs),
(-159,1283,o),
(-163,1264,o),
(-163,1249,cs),
(-163,1193,o),
(-147,1151,o),
(-115,1125,cs),
(-83,1099,o),
(-37,1086,o),
(23,1086,cs),
(75,1086,o),
(116,1100,o),
(149,1128,cs),
(181,1156,o),
(197,1193,o),
(197,1239,cs),
(197,1265,o),
(188,1295,o),
(170,1329,cs),
(152,1363,o),
(131,1394,o),
(106,1423,c),
(227,1611,ls),
(270,1678,o),
(291,1743,o),
(291,1807,cs),
(291,1831,o),
(282,1856,o),
(263,1880,c),
(245,1905,o),
(219,1926,o),
(184,1941,c),
(101,1802,l),
(111,1799,o),
(116,1794,o),
(117,1788,c),
(117,1782,o),
(117,1774,o),
(117,1765,c),
(117,1765,o),
(111,1751,o),
(99,1724,c),
(88,1696,o),
(74,1671,o),
(58,1647,cs),
(50,1636,o),
(41,1622,o),
(29,1606,c),
(18,1589,o),
(6,1570,o),
(-7,1549,c),
(-45,1591,o),
(-65,1618,o),
(-65,1631,cs),
(-65,1634,o),
(-63,1637,o),
(-61,1641,cs),
(-59,1644,o),
(-53,1647,o),
(-43,1650,c)
);
},
{
closed = 1;
nodes = (
(45,1219,o),
(42,1211,o),
(35,1206,cs),
(28,1201,o),
(20,1198,o),
(13,1198,cs),
(11,1198,o),
(7,1200,o),
(1,1204,cs),
(-6,1208,o),
(-9,1215,o),
(-9,1224,cs),
(-9,1238,o),
(1,1267,o),
(20,1311,c),
(37,1281,o),
(45,1254,o),
(45,1229,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(-119,1779,l),
(-160,1756,o),
(-190,1732,o),
(-207,1707,cs),
(-224,1683,o),
(-233,1653,o),
(-233,1621,cs),
(-233,1573,o),
(-198,1514,o),
(-129,1442,cs),
(-87,1399,l),
(-116,1360,o),
(-135,1327,o),
(-145,1301,cs),
(-155,1275,o),
(-161,1253,o),
(-161,1233,cs),
(-161,1182,o),
(-145,1143,o),
(-115,1118,cs),
(-84,1092,o),
(-41,1080,o),
(13,1080,cs),
(62,1080,o),
(102,1093,o),
(133,1120,cs),
(164,1146,o),
(179,1181,o),
(179,1225,cs),
(179,1250,o),
(171,1279,o),
(155,1311,cs),
(139,1343,o),
(115,1377,o),
(84,1413,c),
(200,1597,ls),
(244,1670,o),
(266,1735,o),
(266,1793,cs),
(266,1818,o),
(257,1843,o),
(240,1866,cs),
(222,1890,o),
(197,1909,o),
(163,1924,c),
(92,1808,l),
(102,1804,o),
(109,1798,o),
(113,1792,c),
(116,1785,o),
(118,1777,o),
(118,1767,cs),
(118,1761,o),
(113,1747,o),
(104,1724,c),
(96,1700,o),
(85,1679,o),
(72,1658,cs),
(65,1646,o),
(54,1628,o),
(39,1605,cs),
(25,1582,o),
(8,1554,o),
(-13,1521,c),
(-59,1572,o),
(-83,1606,o),
(-83,1622,cs),
(-83,1629,o),
(-80,1635,o),
(-74,1640,cs),
(-69,1645,o),
(-61,1650,o),
(-49,1654,c)
);
},
{
closed = 1;
nodes = (
(45,1205,o),
(42,1196,o),
(34,1190,c),
(27,1183,o),
(17,1180,o),
(6,1180,cs),
(0,1180,o),
(-6,1183,o),
(-14,1188,cs),
(-22,1194,o),
(-26,1203,o),
(-26,1215,cs),
(-26,1233,o),
(-14,1265,o),
(9,1310,c),
(33,1274,o),
(45,1243,o),
(45,1216,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(-109,1747,l),
(-150,1726,o),
(-179,1705,o),
(-196,1684,cs),
(-213,1662,o),
(-221,1639,o),
(-221,1613,cs),
(-221,1568,o),
(-189,1510,o),
(-127,1440,cs),
(-81,1387,l),
(-102,1355,o),
(-120,1324,o),
(-135,1294,cs),
(-150,1264,o),
(-157,1235,o),
(-157,1209,cs),
(-157,1166,o),
(-143,1132,o),
(-114,1107,cs),
(-86,1083,o),
(-48,1070,o),
(-1,1070,cs),
(44,1070,o),
(80,1083,o),
(109,1107,c),
(137,1132,o),
(151,1164,o),
(151,1203,cs),
(151,1229,o),
(144,1256,o),
(131,1285,cs),
(118,1314,o),
(91,1351,o),
(50,1397,c),
(158,1577,ls),
(206,1658,o),
(230,1723,o),
(230,1773,c),
(229,1800,o),
(221,1824,o),
(204,1845,c),
(189,1866,o),
(164,1885,o),
(131,1900,c),
(80,1816,l),
(89,1811,o),
(97,1805,o),
(106,1797,cs),
(114,1790,o),
(118,1780,o),
(118,1769,cs),
(118,1756,o),
(116,1741,o),
(112,1724,cs),
(108,1707,o),
(102,1690,o),
(94,1674,cs),
(86,1660,o),
(74,1637,o),
(55,1605,c),
(37,1572,o),
(11,1530,o),
(-21,1479,c),
(-81,1544,o),
(-111,1587,o),
(-111,1610,c),
(-110,1621,o),
(-104,1631,o),
(-95,1639,c),
(-85,1646,o),
(-72,1653,o),
(-57,1660,c)
);
},
{
closed = 1;
nodes = (
(45,1185,o),
(41,1175,o),
(33,1166,cs),
(24,1157,o),
(11,1152,o),
(-4,1152,cs),
(-15,1152,o),
(-26,1156,o),
(-35,1165,cs),
(-45,1174,o),
(-50,1186,o),
(-50,1201,cs),
(-50,1226,o),
(-36,1261,o),
(-9,1308,c),
(27,1264,o),
(45,1227,o),
(45,1196,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(-102,1725,l),
(-143,1706,o),
(-172,1687,o),
(-189,1668,cs),
(-206,1649,o),
(-214,1629,o),
(-214,1608,cs),
(-214,1564,o),
(-184,1508,o),
(-125,1439,c),
(-76,1379,l),
(-93,1352,o),
(-110,1322,o),
(-128,1289,cs),
(-146,1256,o),
(-155,1224,o),
(-155,1193,cs),
(-155,1155,o),
(-141,1124,o),
(-114,1100,cs),
(-87,1076,o),
(-52,1064,o),
(-11,1064,cs),
(31,1064,o),
(66,1076,o),
(93,1099,cs),
(120,1122,o),
(133,1152,o),
(133,1189,cs),
(133,1214,o),
(127,1240,o),
(116,1267,cs),
(105,1294,o),
(75,1334,o),
(28,1387,c),
(131,1563,l),
(180,1650,o),
(205,1715,o),
(205,1759,c),
(204,1787,o),
(196,1811,o),
(181,1831,cs),
(166,1851,o),
(142,1868,o),
(110,1883,c),
(71,1822,l),
(80,1816,o),
(90,1809,o),
(102,1801,cs),
(113,1793,o),
(119,1783,o),
(119,1771,cs),
(119,1752,o),
(118,1737,o),
(117,1724,cs),
(116,1711,o),
(113,1698,o),
(108,1685,cs),
(101,1670,o),
(87,1643,o),
(65,1604,cs),
(44,1565,o),
(13,1514,o),
(-27,1451,c),
(-95,1525,o),
(-129,1575,o),
(-129,1601,c),
(-128,1616,o),
(-121,1629,o),
(-108,1638,cs),
(-95,1647,o),
(-80,1656,o),
(-63,1664,c)
);
},
{
closed = 1;
nodes = (
(45,1171,o),
(41,1160,o),
(32,1150,cs),
(23,1139,o),
(8,1134,o),
(-11,1134,cs),
(-26,1134,o),
(-39,1139,o),
(-50,1149,cs),
(-61,1160,o),
(-67,1174,o),
(-67,1192,cs),
(-67,1221,o),
(-51,1259,o),
(-20,1307,c),
(23,1257,o),
(45,1216,o),
(45,1183,cs)
);
}
);
width = 0;
}
);
unicode = 11769;
}