{
glyphname = uniF002;
rightMetricsKey = l;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(548,852,l),
(762,852,l),
(762,1082,l),
(548,1082,l),
(548,1159,ls),
(548,1198,o),
(558,1226,o),
(577,1242,cs),
(596,1258,o),
(630,1266,o),
(679,1266,cs),
(712,1266,o),
(739,1263,o),
(762,1256,c),
(762,1467,l),
(679,1479,o),
(608,1485,o),
(550,1485,cs),
(433,1485,o),
(346,1460,o),
(288,1410,cs),
(230,1360,o),
(201,1287,o),
(201,1189,cs),
(201,1082,l),
(39,1082,l),
(39,852,l),
(201,852,l),
(201,0,l),
(548,0,l)
);
},
{
closed = 1;
nodes = (
(1253,1484,l),
(909,1484,l),
(909,280,ls),
(909,180,o),
(933,107,o),
(984,61,c),
(1033,13,o),
(1105,-12,o),
(1195,-11,cs),
(1281,-11,o),
(1391,-3,o),
(1456,15,c),
(1456,224,l),
(1433,219,o),
(1393,217,o),
(1380,217,c),
(1338,218,o),
(1306,232,o),
(1285,259,cs),
(1264,286,o),
(1253,326,o),
(1253,381,cs)
);
}
);
width = 1462;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(473,886,l),
(686,886,l),
(686,1082,l),
(473,1082,l),
(473,1166,ls),
(473,1213,o),
(483,1245,o),
(503,1264,cs),
(522,1283,o),
(556,1292,o),
(604,1292,cs),
(633,1292,o),
(660,1289,o),
(686,1282,c),
(686,1468,l),
(619,1479,o),
(558,1484,o),
(503,1484,cs),
(396,1484,o),
(316,1460,o),
(263,1412,cs),
(210,1365,o),
(183,1292,o),
(183,1194,cs),
(183,1082,l),
(25,1082,l),
(25,886,l),
(183,886,l),
(183,0,l),
(473,0,l)
);
},
{
closed = 1;
nodes = (
(1117,1484,l),
(829,1484,l),
(829,262,ls),
(829,169,o),
(851,100,o),
(897,55,cs),
(942,10,o),
(1007,-13,o),
(1091,-13,cs),
(1165,-13,o),
(1244,-6,o),
(1303,9,c),
(1303,193,l),
(1278,188,o),
(1254,186,o),
(1240,186,cs),
(1198,186,o),
(1167,199,o),
(1147,224,cs),
(1127,249,o),
(1117,288,o),
(1117,342,cs)
);
}
);
width = 1320;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(360,936,l),
(571,936,l),
(571,1082,l),
(360,1082,l),
(360,1176,l),
(361,1234,o),
(371,1275,o),
(391,1297,cs),
(412,1319,o),
(445,1330,o),
(491,1330,cs),
(514,1330,o),
(540,1327,o),
(571,1322,c),
(571,1470,l),
(530,1478,o),
(484,1482,o),
(432,1482,cs),
(339,1482,o),
(270,1460,o),
(224,1416,cs),
(178,1371,o),
(156,1301,o),
(156,1202,cs),
(156,1082,l),
(2,1082,l),
(2,936,l),
(156,936,l),
(156,0,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(912,1484,l),
(708,1484,l),
(708,235,ls),
(708,152,o),
(727,89,o),
(766,46,cs),
(804,5,o),
(859,-15,o),
(934,-16,cs),
(990,-16,o),
(1023,-11,o),
(1073,0,c),
(1073,146,l),
(1045,141,o),
(1044,139,o),
(1029,139,c),
(987,138,o),
(957,149,o),
(939,171,cs),
(921,194,o),
(912,231,o),
(912,283,cs)
);
}
);
width = 1107;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(324,970,l),
(534,970,l),
(534,1082,l),
(324,1082,l),
(324,1183,l),
(325,1249,o),
(335,1294,o),
(356,1319,cs),
(377,1344,o),
(410,1356,o),
(455,1356,cs),
(474,1356,o),
(500,1353,o),
(534,1348,c),
(534,1471,l),
(509,1478,o),
(473,1481,o),
(424,1481,cs),
(341,1481,o),
(279,1460,o),
(238,1418,cs),
(197,1376,o),
(177,1306,o),
(177,1207,cs),
(177,1082,l),
(27,1082,l),
(27,970,l),
(177,970,l),
(177,0,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(815,1484,l),
(667,1484,l),
(667,217,ls),
(667,141,o),
(684,82,o),
(718,40,c),
(752,2,o),
(800,-16,o),
(869,-18,c),
(913,-18,o),
(918,-14,o),
(962,-6,c),
(962,115,l),
(932,110,o),
(944,108,o),
(928,108,c),
(886,106,o),
(857,116,o),
(840,136,cs),
(823,157,o),
(815,193,o),
(815,244,cs)
);
}
);
width = 1007;
}
);
unicode = (61442,64258);
}