{
glyphname = uniF005;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(585,-163,o),
(568,-120,o),
(535,-88,cs),
(501,-55,o),
(459,-39,o),
(409,-39,cs),
(360,-39,o),
(311,-41,o),
(263,-46,c),
(220,-165,l),
(225,-165,o),
(231,-164,o),
(239,-164,c),
(247,-163,o),
(256,-163,o),
(267,-163,cs),
(334,-163,o),
(367,-185,o),
(367,-227,cs),
(367,-268,o),
(324,-288,o),
(237,-288,cs),
(195,-288,o),
(167,-285,o),
(154,-280,c),
(154,-412,l),
(203,-417,o),
(240,-419,o),
(262,-419,cs),
(477,-419,o),
(585,-351,o),
(585,-216,cs)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(550,-175,o),
(533,-132,o),
(498,-102,cs),
(462,-70,o),
(415,-55,o),
(356,-55,cs),
(317,-55,o),
(278,-58,o),
(239,-60,c),
(200,-171,l),
(205,-170,o),
(212,-170,o),
(220,-170,c),
(228,-169,o),
(238,-169,o),
(250,-169,cs),
(325,-169,o),
(362,-192,o),
(362,-237,cs),
(362,-283,o),
(317,-305,o),
(226,-305,cs),
(190,-305,o),
(162,-302,o),
(142,-298,c),
(142,-418,l),
(181,-422,o),
(215,-424,o),
(244,-424,cs),
(448,-424,o),
(550,-359,o),
(550,-229,cs)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(498,-192,o),
(479,-151,o),
(442,-122,cs),
(405,-94,o),
(350,-79,o),
(278,-79,cs),
(254,-79,o),
(227,-78,o),
(203,-82,c),
(170,-179,l),
(175,-179,o),
(182,-178,o),
(191,-178,c),
(200,-177,o),
(212,-177,o),
(226,-177,cs),
(311,-177,o),
(354,-203,o),
(354,-253,cs),
(354,-305,o),
(306,-331,o),
(210,-331,cs),
(183,-331,o),
(154,-329,o),
(124,-324,c),
(124,-428,l),
(147,-431,o),
(179,-432,o),
(216,-432,cs),
(404,-432,o),
(498,-370,o),
(498,-247,cs)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(463,-204,o),
(444,-163,o),
(405,-136,cs),
(366,-109,o),
(306,-95,o),
(225,-95,cs),
(210,-95,o),
(194,-94,o),
(179,-96,c),
(150,-185,l),
(155,-184,o),
(163,-184,o),
(172,-184,c),
(181,-183,o),
(194,-183,o),
(209,-183,cs),
(302,-183,o),
(349,-210,o),
(349,-263,cs),
(349,-320,o),
(299,-348,o),
(199,-348,cs),
(178,-348,o),
(149,-346,o),
(112,-342,c),
(112,-434,l),
(125,-436,o),
(154,-437,o),
(198,-437,cs),
(375,-437,o),
(463,-378,o),
(463,-260,cs)
);
}
);
width = 682;
}
);
unicode = 61445;
}