{
glyphname = uo;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1990,716,o),
(1939,852,o),
(1836,952,cs),
(1733,1052,o),
(1589,1102,o),
(1405,1102,cs),
(1336,1102,o),
(1262,1084,o),
(1182,1049,c),
(1182,1082,l),
(834,1082,l),
(834,533,ls),
(834,452,o),
(816,382,o),
(780,324,cs),
(743,266,o),
(698,238,o),
(642,238,cs),
(589,238,o),
(548,265,o),
(517,318,cs),
(486,372,o),
(471,442,o),
(471,528,cs),
(471,1082,l),
(123,1082,l),
(123,418,ls),
(123,285,o),
(154,178,o),
(217,99,cs),
(280,20,o),
(362,-20,o),
(463,-20,cs),
(563,-20,o),
(647,-1,o),
(714,38,cs),
(781,77,o),
(841,145,o),
(894,243,c),
(941,162,o),
(1006,98,o),
(1089,51,cs),
(1171,4,o),
(1275,-20,o),
(1399,-20,cs),
(1580,-20,o),
(1724,32,o),
(1830,137,cs),
(1937,241,o),
(1990,376,o),
(1990,542,cs)
);
},
{
closed = 1;
nodes = (
(1626,433,o),
(1606,350,o),
(1567,295,cs),
(1527,239,o),
(1470,212,o),
(1395,212,cs),
(1330,212,o),
(1279,240,o),
(1240,297,cs),
(1202,355,o),
(1182,436,o),
(1182,542,cs),
(1182,649,o),
(1202,730,o),
(1242,785,cs),
(1282,841,o),
(1338,869,o),
(1410,869,cs),
(1473,869,o),
(1525,843,o),
(1565,792,cs),
(1606,740,o),
(1626,657,o),
(1626,542,cs)
);
}
);
width = 2066;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1910,722,o),
(1864,860,o),
(1769,957,cs),
(1675,1053,o),
(1538,1102,o),
(1361,1102,cs),
(1274,1102,o),
(1192,1081,o),
(1113,1040,c),
(1113,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(802,343,o),
(761,284,cs),
(720,226,o),
(667,197,o),
(600,197,cs),
(538,197,o),
(491,222,o),
(459,269,cs),
(427,318,o),
(411,389,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,264,o),
(151,159,o),
(212,88,cs),
(274,16,o),
(361,-20,o),
(474,-20,cs),
(567,-20,o),
(647,-1,o),
(712,37,cs),
(778,76,o),
(835,139,o),
(883,227,c),
(926,149,o),
(987,89,o),
(1066,46,cs),
(1144,2,o),
(1241,-20,o),
(1355,-20,cs),
(1528,-20,o),
(1664,30,o),
(1762,131,cs),
(1861,231,o),
(1910,368,o),
(1910,542,cs)
);
},
{
closed = 1;
nodes = (
(1606,420,o),
(1585,328,o),
(1544,268,cs),
(1502,208,o),
(1438,178,o),
(1351,178,cs),
(1275,178,o),
(1216,209,o),
(1175,271,cs),
(1134,334,o),
(1113,423,o),
(1113,542,cs),
(1113,663,o),
(1134,753,o),
(1176,812,cs),
(1219,873,o),
(1282,903,o),
(1365,903,cs),
(1442,903,o),
(1502,875,o),
(1543,818,cs),
(1585,761,o),
(1606,669,o),
(1606,542,cs)
);
}
);
width = 1984;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1791,731,o),
(1750,871,o),
(1669,963,cs),
(1587,1056,o),
(1462,1102,o),
(1294,1102,cs),
(1181,1102,o),
(1086,1077,o),
(1008,1026,c),
(1008,1082,l),
(805,1082,l),
(805,466,ls),
(805,364,o),
(781,283,o),
(733,225,cs),
(684,166,o),
(619,137,o),
(537,137,cs),
(460,136,o),
(406,156,o),
(372,197,cs),
(338,237,o),
(322,310,o),
(322,415,cs),
(322,1082,l),
(117,1082,l),
(117,369,ls),
(117,231,o),
(146,132,o),
(206,71,cs),
(266,11,o),
(361,-20,o),
(491,-20,cs),
(573,-20,o),
(646,-1,o),
(710,37,cs),
(773,75,o),
(825,130,o),
(866,203,c),
(904,131,o),
(959,76,o),
(1032,37,cs),
(1105,-1,o),
(1190,-20,o),
(1288,-20,cs),
(1450,-20,o),
(1574,27,o),
(1661,122,cs),
(1748,216,o),
(1791,356,o),
(1791,542,cs)
);
},
{
closed = 1;
nodes = (
(1577,400,o),
(1554,296,o),
(1509,229,cs),
(1463,161,o),
(1389,128,o),
(1286,128,cs),
(1191,127,o),
(1122,161,o),
(1076,231,cs),
(1031,301,o),
(1008,405,o),
(1008,542,cs),
(1008,683,o),
(1031,787,o),
(1078,854,cs),
(1124,921,o),
(1197,955,o),
(1298,955,cs),
(1396,955,o),
(1467,922,o),
(1511,857,cs),
(1555,791,o),
(1577,686,o),
(1577,542,cs)
);
}
);
width = 1861;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1732,737,o),
(1696,879,o),
(1623,968,cs),
(1550,1057,o),
(1432,1102,o),
(1271,1102,cs),
(1140,1102,o),
(1037,1074,o),
(960,1017,c),
(960,1082,l),
(814,1082,l),
(814,439,ls),
(814,329,o),
(788,244,o),
(735,185,cs),
(682,126,o),
(609,96,o),
(516,96,c),
(430,95,o),
(370,113,o),
(335,148,cs),
(300,183,o),
(283,257,o),
(283,370,cs),
(283,1082,l),
(135,1082,l),
(135,350,ls),
(135,210,o),
(164,113,o),
(222,60,cs),
(281,7,o),
(381,-20,o),
(523,-20,cs),
(598,-20,o),
(667,-1,o),
(729,36,cs),
(791,74,o),
(840,124,o),
(876,187,c),
(910,118,o),
(961,67,o),
(1030,32,cs),
(1099,-3,o),
(1177,-20,o),
(1265,-20,cs),
(1419,-20,o),
(1535,25,o),
(1614,116,cs),
(1693,206,o),
(1732,348,o),
(1732,542,cs)
);
},
{
closed = 1;
nodes = (
(1578,387,o),
(1554,274,o),
(1507,202,cs),
(1459,130,o),
(1378,94,o),
(1263,94,c),
(1157,93,o),
(1080,130,o),
(1032,205,cs),
(984,280,o),
(960,392,o),
(960,542,cs),
(960,697,o),
(984,810,o),
(1033,881,cs),
(1082,953,o),
(1162,989,o),
(1274,989,cs),
(1386,989,o),
(1465,954,o),
(1510,883,cs),
(1555,812,o),
(1578,698,o),
(1578,542,cs)
);
}
);
width = 1820;
}
);
unicode = 43875;
}