{
glyphname = upsilonlenisgrave;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1166,660,o),
(1153,752,o),
(1129,846,cs),
(1105,940,o),
(1075,1019,o),
(1041,1082,c),
(690,1082,l),
(713,1042,o),
(734,996,o),
(754,942,cs),
(774,888,o),
(789,833,o),
(802,778,cs),
(814,722,o),
(820,672,o),
(820,627,cs),
(820,483,o),
(806,381,o),
(779,322,cs),
(751,262,o),
(705,233,o),
(642,233,cs),
(581,233,o),
(538,254,o),
(511,297,cs),
(484,341,o),
(471,405,o),
(471,491,cs),
(471,1082,l),
(123,1082,l),
(123,442,ls),
(123,285,o),
(164,169,o),
(245,94,cs),
(327,18,o),
(451,-20,o),
(619,-20,cs),
(800,-20,o),
(936,30,o),
(1028,130,cs),
(1120,230,o),
(1166,377,o),
(1166,571,cs)
);
},
{
closed = 1;
nodes = (
(911,1289,l),
(844,1584,l),
(569,1584,l),
(569,1532,l),
(812,1242,l),
(911,1242,l)
);
},
{
closed = 1;
nodes = (
(472,1584,l),
(221,1584,l),
(221,1374,l),
(340,1374,l),
(340,1319,o),
(329,1272,o),
(308,1231,cs),
(287,1190,o),
(261,1149,o),
(229,1108,c),
(376,1108,l),
(416,1173,o),
(442,1226,o),
(454,1270,cs),
(466,1313,o),
(472,1357,o),
(472,1402,cs)
);
}
);
width = 1240;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1113,656,o),
(1101,746,o),
(1078,839,cs),
(1056,932,o),
(1027,1014,o),
(992,1082,c),
(697,1082,l),
(719,1043,o),
(739,996,o),
(759,941,cs),
(778,885,o),
(792,827,o),
(805,769,c),
(816,710,o),
(822,656,o),
(822,606,cs),
(822,457,o),
(806,350,o),
(774,288,cs),
(741,225,o),
(687,194,o),
(612,194,cs),
(541,194,o),
(491,216,o),
(460,261,cs),
(429,307,o),
(413,374,o),
(413,464,cs),
(413,1082,l),
(122,1082,l),
(122,434,ls),
(122,279,o),
(161,165,o),
(237,91,cs),
(314,17,o),
(432,-20,o),
(594,-20,cs),
(766,-20,o),
(895,30,o),
(982,130,cs),
(1069,229,o),
(1113,377,o),
(1113,571,cs)
);
},
{
closed = 1;
nodes = (
(877,1291,l),
(807,1584,l),
(548,1584,l),
(548,1545,l),
(773,1256,l),
(877,1256,l)
);
},
{
closed = 1;
nodes = (
(459,1584,l),
(226,1584,l),
(226,1389,l),
(334,1389,l),
(334,1345,o),
(324,1306,o),
(305,1270,cs),
(286,1235,o),
(261,1198,o),
(230,1159,c),
(370,1159,l),
(406,1214,o),
(430,1261,o),
(442,1303,cs),
(453,1343,o),
(459,1388,o),
(459,1438,cs)
);
}
);
width = 1192;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1034,651,o),
(1024,737,o),
(1004,829,cs),
(983,921,o),
(955,1005,o),
(921,1082,c),
(710,1082,l),
(730,1044,o),
(749,997,o),
(766,938,cs),
(784,880,o),
(798,819,o),
(809,755,cs),
(820,691,o),
(825,631,o),
(825,576,cs),
(826,417,o),
(806,305,o),
(766,237,cs),
(726,169,o),
(660,136,o),
(567,136,cs),
(482,135,o),
(420,159,o),
(383,208,cs),
(346,257,o),
(328,329,o),
(328,424,cs),
(328,1082,l),
(123,1082,l),
(123,422,ls),
(123,271,o),
(157,159,o),
(226,88,cs),
(296,16,o),
(406,-20,o),
(557,-20,cs),
(715,-20,o),
(834,30,o),
(914,129,cs),
(994,229,o),
(1034,376,o),
(1034,571,cs)
);
},
{
closed = 1;
nodes = (
(826,1295,l),
(754,1584,l),
(517,1584,l),
(517,1565,l),
(714,1278,l),
(826,1278,l)
);
},
{
closed = 1;
nodes = (
(440,1584,l),
(233,1584,l),
(233,1413,l),
(325,1413,l),
(325,1385,o),
(317,1357,o),
(301,1330,cs),
(284,1301,o),
(261,1270,o),
(231,1235,c),
(361,1235,l),
(393,1275,o),
(414,1314,o),
(424,1351,cs),
(435,1389,o),
(440,1436,o),
(440,1492,cs)
);
}
);
width = 1120;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(994,647,o),
(985,731,o),
(966,822,cs),
(947,913,o),
(920,1000,o),
(885,1082,c),
(730,1082,l),
(749,1045,o),
(767,997,o),
(784,937,cs),
(801,877,o),
(814,813,o),
(825,746,cs),
(835,679,o),
(840,615,o),
(840,555,c),
(841,391,o),
(819,274,o),
(774,203,cs),
(729,132,o),
(655,97,o),
(550,97,c),
(455,96,o),
(386,121,o),
(345,172,cs),
(304,223,o),
(283,298,o),
(283,397,cs),
(283,1082,l),
(135,1082,l),
(135,414,ls),
(135,265,o),
(167,155,o),
(231,85,cs),
(296,15,o),
(400,-20,o),
(545,-20,cs),
(694,-20,o),
(806,30,o),
(881,129,cs),
(956,228,o),
(994,376,o),
(994,571,cs)
);
},
{
closed = 1;
nodes = (
(805,1297,l),
(730,1584,l),
(509,1584,l),
(509,1578,l),
(688,1292,l),
(805,1292,l)
);
},
{
closed = 1;
nodes = (
(440,1584,l),
(251,1584,l),
(251,1428,l),
(332,1428,l),
(332,1411,o),
(325,1391,o),
(311,1369,cs),
(296,1346,o),
(274,1319,o),
(245,1286,c),
(368,1286,l),
(396,1316,o),
(415,1349,o),
(425,1384,cs),
(435,1419,o),
(440,1467,o),
(440,1528,cs)
);
}
);
width = 1096;
}
);
unicode = 8018;
}