{
glyphname = upsilon_macroncomb_commaabovecomb_acutecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1166,660,o),
(1153,752,o),
(1129,846,cs),
(1105,940,o),
(1075,1019,o),
(1041,1082,c),
(690,1082,l),
(713,1042,o),
(734,996,o),
(754,942,cs),
(774,888,o),
(789,833,o),
(802,778,cs),
(814,722,o),
(820,672,o),
(820,627,cs),
(820,483,o),
(806,381,o),
(779,322,cs),
(751,262,o),
(705,233,o),
(642,233,cs),
(581,233,o),
(538,254,o),
(511,297,cs),
(484,341,o),
(471,405,o),
(471,491,cs),
(471,1082,l),
(123,1082,l),
(123,442,ls),
(123,285,o),
(164,169,o),
(245,94,cs),
(327,18,o),
(451,-20,o),
(619,-20,cs),
(800,-20,o),
(936,30,o),
(1028,130,cs),
(1120,230,o),
(1166,377,o),
(1166,571,cs)
);
},
{
closed = 1;
nodes = (
(714,1866,l),
(648,1571,l),
(648,1524,l),
(747,1524,l),
(989,1813,l),
(989,1866,l)
);
},
{
closed = 1;
nodes = (
(557,1866,l),
(306,1866,l),
(306,1656,l),
(425,1656,l),
(425,1601,o),
(414,1553,o),
(393,1513,c),
(373,1472,o),
(346,1431,o),
(314,1390,c),
(461,1390,l),
(501,1454,o),
(527,1508,o),
(539,1552,cs),
(551,1595,o),
(557,1639,o),
(557,1684,cs)
);
},
{
closed = 1;
nodes = (
(259,1360,l),
(259,1164,l),
(914,1164,l),
(914,1360,l)
);
}
);
width = 1240;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1113,656,o),
(1101,746,o),
(1078,839,cs),
(1056,932,o),
(1027,1014,o),
(992,1082,c),
(697,1082,l),
(719,1043,o),
(739,996,o),
(759,941,cs),
(778,885,o),
(792,827,o),
(805,769,c),
(816,710,o),
(822,656,o),
(822,606,cs),
(822,457,o),
(806,350,o),
(774,288,cs),
(741,225,o),
(687,194,o),
(612,194,cs),
(541,194,o),
(491,216,o),
(460,261,cs),
(429,307,o),
(413,374,o),
(413,464,cs),
(413,1082,l),
(122,1082,l),
(122,434,ls),
(122,279,o),
(161,165,o),
(237,91,cs),
(314,17,o),
(432,-20,o),
(594,-20,cs),
(766,-20,o),
(895,30,o),
(982,130,cs),
(1069,229,o),
(1113,377,o),
(1113,571,cs)
);
},
{
closed = 1;
nodes = (
(679,1855,l),
(610,1562,l),
(610,1527,l),
(714,1527,l),
(938,1816,l),
(938,1855,l)
);
},
{
closed = 1;
nodes = (
(522,1855,l),
(288,1855,l),
(288,1661,l),
(396,1661,l),
(396,1616,o),
(387,1576,o),
(368,1542,cs),
(349,1506,o),
(323,1469,o),
(292,1430,c),
(432,1430,l),
(469,1484,o),
(493,1532,o),
(504,1574,c),
(516,1614,o),
(522,1660,o),
(522,1709,cs)
);
},
{
closed = 1;
nodes = (
(256,1361,l),
(256,1189,l),
(874,1189,l),
(874,1361,l)
);
}
);
width = 1192;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1034,651,o),
(1024,737,o),
(1004,829,cs),
(983,921,o),
(955,1005,o),
(921,1082,c),
(710,1082,l),
(730,1044,o),
(749,997,o),
(766,938,cs),
(784,880,o),
(798,819,o),
(809,755,cs),
(820,691,o),
(825,631,o),
(825,576,cs),
(826,417,o),
(806,305,o),
(766,237,cs),
(726,169,o),
(660,136,o),
(567,136,cs),
(482,135,o),
(420,159,o),
(383,208,cs),
(346,257,o),
(328,329,o),
(328,424,cs),
(328,1082,l),
(123,1082,l),
(123,422,ls),
(123,271,o),
(157,159,o),
(226,88,cs),
(296,16,o),
(406,-20,o),
(557,-20,cs),
(715,-20,o),
(834,30,o),
(914,129,cs),
(994,229,o),
(1034,376,o),
(1034,571,cs)
);
},
{
closed = 1;
nodes = (
(626,1839,l),
(555,1550,l),
(555,1533,l),
(667,1533,l),
(863,1819,l),
(863,1839,l)
);
},
{
closed = 1;
nodes = (
(469,1839,l),
(263,1839,l),
(263,1667,l),
(355,1667,l),
(355,1640,o),
(346,1612,o),
(330,1584,cs),
(314,1556,o),
(291,1525,o),
(261,1490,c),
(391,1490,l),
(422,1530,o),
(443,1569,o),
(454,1606,c),
(464,1644,o),
(469,1690,o),
(469,1747,cs)
);
},
{
closed = 1;
nodes = (
(251,1362,l),
(251,1225,l),
(816,1225,l),
(816,1362,l)
);
}
);
width = 1120;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(994,647,o),
(985,731,o),
(966,822,cs),
(947,913,o),
(920,1000,o),
(885,1082,c),
(730,1082,l),
(749,1045,o),
(767,997,o),
(784,937,cs),
(801,877,o),
(814,813,o),
(825,746,cs),
(835,679,o),
(840,615,o),
(840,555,c),
(841,391,o),
(819,274,o),
(774,203,cs),
(729,132,o),
(655,97,o),
(550,97,c),
(455,96,o),
(386,121,o),
(345,172,cs),
(304,223,o),
(283,298,o),
(283,397,cs),
(283,1082,l),
(135,1082,l),
(135,414,ls),
(135,265,o),
(167,155,o),
(231,85,cs),
(296,15,o),
(400,-20,o),
(545,-20,cs),
(694,-20,o),
(806,30,o),
(881,129,cs),
(956,228,o),
(994,376,o),
(994,571,cs)
);
},
{
closed = 1;
nodes = (
(604,1828,l),
(530,1541,l),
(530,1536,l),
(647,1536,l),
(825,1822,l),
(825,1828,l)
);
},
{
closed = 1;
nodes = (
(447,1828,l),
(258,1828,l),
(258,1672,l),
(339,1672,l),
(339,1655,o),
(332,1635,o),
(318,1613,cs),
(303,1590,o),
(281,1563,o),
(252,1530,c),
(375,1530,l),
(403,1560,o),
(422,1593,o),
(432,1628,cs),
(442,1663,o),
(447,1711,o),
(447,1772,cs)
);
},
{
closed = 1;
nodes = (
(261,1363,l),
(261,1250,l),
(789,1250,l),
(789,1363,l)
);
}
);
width = 1096;
}
);
}