{
glyphname = upsilondieresistilde;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1166,660,o),
(1153,752,o),
(1129,846,cs),
(1105,940,o),
(1075,1019,o),
(1041,1082,c),
(690,1082,l),
(713,1042,o),
(734,996,o),
(754,942,cs),
(774,888,o),
(789,833,o),
(802,778,cs),
(814,722,o),
(820,672,o),
(820,627,cs),
(820,483,o),
(806,381,o),
(779,322,cs),
(751,262,o),
(705,233,o),
(642,233,cs),
(581,233,o),
(538,254,o),
(511,297,cs),
(484,341,o),
(471,405,o),
(471,491,cs),
(471,1082,l),
(123,1082,l),
(123,442,ls),
(123,285,o),
(164,169,o),
(245,94,cs),
(327,18,o),
(451,-20,o),
(619,-20,cs),
(800,-20,o),
(936,30,o),
(1028,130,cs),
(1120,230,o),
(1166,377,o),
(1166,571,cs)
);
},
{
closed = 1;
nodes = (
(817,1587,o),
(858,1598,o),
(888,1621,c),
(919,1643,o),
(942,1673,o),
(957,1710,cs),
(973,1748,o),
(981,1800,o),
(980,1865,c),
(832,1865,l),
(825,1831,o),
(817,1804,o),
(809,1784,cs),
(801,1764,o),
(783,1754,o),
(754,1754,cs),
(730,1754,o),
(700,1763,o),
(667,1781,cs),
(634,1800,o),
(598,1819,o),
(561,1837,c),
(525,1856,o),
(489,1865,o),
(454,1865,cs),
(400,1865,o),
(358,1853,o),
(328,1830,cs),
(297,1807,o),
(276,1778,o),
(263,1743,c),
(250,1711,o),
(242,1659,o),
(238,1587,c),
(390,1587,l),
(397,1635,o),
(407,1666,o),
(419,1679,cs),
(431,1693,o),
(446,1700,o),
(465,1700,cs),
(489,1700,o),
(518,1691,o),
(553,1672,cs),
(588,1653,o),
(624,1635,o),
(661,1616,cs),
(698,1596,o),
(733,1587,o),
(765,1587,cs)
);
},
{
closed = 1;
nodes = (
(753,1270,l),
(973,1270,l),
(973,1513,l),
(753,1513,l)
);
},
{
closed = 1;
nodes = (
(246,1271,l),
(460,1271,l),
(460,1513,l),
(246,1513,l)
);
}
);
width = 1240;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1113,656,o),
(1101,746,o),
(1078,839,cs),
(1056,932,o),
(1027,1014,o),
(992,1082,c),
(697,1082,l),
(719,1043,o),
(739,996,o),
(759,941,cs),
(778,885,o),
(792,827,o),
(805,769,c),
(816,710,o),
(822,656,o),
(822,606,cs),
(822,457,o),
(806,350,o),
(774,288,cs),
(741,225,o),
(687,194,o),
(612,194,cs),
(541,194,o),
(491,216,o),
(460,261,cs),
(429,307,o),
(413,374,o),
(413,464,cs),
(413,1082,l),
(122,1082,l),
(122,434,ls),
(122,279,o),
(161,165,o),
(237,91,cs),
(314,17,o),
(432,-20,o),
(594,-20,cs),
(766,-20,o),
(895,30,o),
(982,130,cs),
(1069,229,o),
(1113,377,o),
(1113,571,cs)
);
},
{
closed = 1;
nodes = (
(776,1552,o),
(813,1563,o),
(841,1584,c),
(870,1604,o),
(891,1633,o),
(906,1668,cs),
(921,1703,o),
(930,1753,o),
(933,1818,c),
(807,1818,l),
(801,1783,o),
(792,1756,o),
(780,1737,cs),
(769,1718,o),
(749,1708,o),
(719,1708,cs),
(695,1708,o),
(666,1717,o),
(634,1735,cs),
(601,1754,o),
(567,1772,o),
(531,1790,c),
(496,1809,o),
(461,1818,o),
(427,1818,cs),
(380,1818,o),
(343,1808,o),
(315,1787,c),
(286,1767,o),
(265,1740,o),
(251,1706,cs),
(237,1672,o),
(227,1620,o),
(222,1552,c),
(351,1552,l),
(357,1596,o),
(367,1625,o),
(381,1640,c),
(394,1656,o),
(412,1663,o),
(436,1663,cs),
(461,1663,o),
(489,1654,o),
(523,1636,cs),
(557,1617,o),
(591,1599,o),
(627,1581,c),
(663,1561,o),
(697,1552,o),
(729,1552,cs)
);
},
{
closed = 1;
nodes = (
(708,1253,l),
(909,1253,l),
(909,1476,l),
(708,1476,l)
);
},
{
closed = 1;
nodes = (
(246,1253,l),
(443,1253,l),
(443,1475,l),
(246,1475,l)
);
}
);
width = 1192;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1034,651,o),
(1024,737,o),
(1004,829,cs),
(983,921,o),
(955,1005,o),
(921,1082,c),
(710,1082,l),
(730,1044,o),
(749,997,o),
(766,938,cs),
(784,880,o),
(798,819,o),
(809,755,cs),
(820,691,o),
(825,631,o),
(825,576,cs),
(826,417,o),
(806,305,o),
(766,237,cs),
(726,169,o),
(660,136,o),
(567,136,cs),
(482,135,o),
(420,159,o),
(383,208,cs),
(346,257,o),
(328,329,o),
(328,424,cs),
(328,1082,l),
(123,1082,l),
(123,422,ls),
(123,271,o),
(157,159,o),
(226,88,cs),
(296,16,o),
(406,-20,o),
(557,-20,cs),
(715,-20,o),
(834,30,o),
(914,129,cs),
(994,229,o),
(1034,376,o),
(1034,571,cs)
);
},
{
closed = 1;
nodes = (
(715,1500,o),
(748,1509,o),
(773,1528,cs),
(797,1547,o),
(817,1572,o),
(831,1604,cs),
(845,1636,o),
(856,1684,o),
(862,1748,c),
(770,1748,l),
(765,1712,o),
(754,1685,o),
(739,1667,cs),
(723,1649,o),
(699,1640,o),
(669,1640,c),
(644,1639,o),
(616,1648,o),
(585,1666,cs),
(554,1684,o),
(521,1703,o),
(488,1721,cs),
(454,1739,o),
(421,1748,o),
(388,1748,cs),
(352,1748,o),
(321,1739,o),
(296,1724,cs),
(271,1708,o),
(251,1684,o),
(235,1652,c),
(217,1613,o),
(206,1563,o),
(200,1500,c),
(292,1500,l),
(298,1536,o),
(309,1564,o),
(324,1581,cs),
(339,1599,o),
(363,1609,o),
(395,1609,cs),
(419,1609,o),
(448,1600,o),
(479,1581,c),
(511,1564,o),
(544,1546,o),
(577,1527,cs),
(610,1509,o),
(643,1500,o),
(675,1500,cs)
);
},
{
closed = 1;
nodes = (
(642,1227,l),
(813,1227,l),
(813,1420,l),
(642,1420,l)
);
},
{
closed = 1;
nodes = (
(248,1227,l),
(420,1227,l),
(420,1419,l),
(248,1419,l)
);
}
);
width = 1120;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(994,647,o),
(985,731,o),
(966,822,cs),
(947,913,o),
(920,1000,o),
(885,1082,c),
(730,1082,l),
(749,1045,o),
(767,997,o),
(784,937,cs),
(801,877,o),
(814,813,o),
(825,746,cs),
(835,679,o),
(840,615,o),
(840,555,c),
(841,391,o),
(819,274,o),
(774,203,cs),
(729,132,o),
(655,97,o),
(550,97,c),
(455,96,o),
(386,121,o),
(345,172,cs),
(304,223,o),
(283,298,o),
(283,397,cs),
(283,1082,l),
(135,1082,l),
(135,414,ls),
(135,265,o),
(167,155,o),
(231,85,cs),
(296,15,o),
(400,-20,o),
(545,-20,cs),
(694,-20,o),
(806,30,o),
(881,129,cs),
(956,228,o),
(994,376,o),
(994,571,cs)
);
},
{
closed = 1;
nodes = (
(687,1465,o),
(716,1474,o),
(739,1491,cs),
(761,1508,o),
(779,1532,o),
(793,1562,cs),
(806,1591,o),
(818,1637,o),
(828,1701,c),
(758,1701,l),
(754,1664,o),
(742,1637,o),
(723,1620,cs),
(704,1603,o),
(678,1594,o),
(647,1594,c),
(622,1593,o),
(595,1602,o),
(565,1620,cs),
(534,1638,o),
(503,1656,o),
(471,1674,cs),
(438,1692,o),
(406,1701,o),
(374,1701,cs),
(345,1701,o),
(319,1694,o),
(296,1681,cs),
(273,1668,o),
(253,1646,o),
(236,1615,c),
(217,1574,o),
(204,1524,o),
(197,1465,c),
(266,1465,l),
(271,1497,o),
(282,1523,o),
(299,1542,c),
(315,1562,o),
(342,1572,o),
(379,1572,cs),
(404,1572,o),
(432,1563,o),
(462,1545,c),
(493,1528,o),
(524,1510,o),
(556,1492,cs),
(588,1474,o),
(620,1465,o),
(652,1465,cs)
);
},
{
closed = 1;
nodes = (
(610,1210,l),
(762,1210,l),
(762,1383,l),
(610,1383,l)
);
},
{
closed = 1;
nodes = (
(261,1209,l),
(416,1209,l),
(416,1381,l),
(261,1381,l)
);
}
);
width = 1096;
}
);
unicode = 8167;
}