{
glyphname = uptackbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(184,-290,l),
(68,-290,l),
(68,-70,l),
(-64,-70,l),
(-64,-290,l),
(-185,-290,l),
(-185,-425,l),
(184,-425,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(182,-299,l),
(64,-299,l),
(64,-76,l),
(-62,-76,l),
(-62,-299,l),
(-183,-299,l),
(-183,-425,l),
(182,-425,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(180,-313,l),
(58,-313,l),
(58,-86,l),
(-58,-86,l),
(-58,-313,l),
(-181,-313,l),
(-181,-425,l),
(180,-425,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(178,-322,l),
(54,-322,l),
(54,-92,l),
(-56,-92,l),
(-56,-322,l),
(-179,-322,l),
(-179,-425,l),
(178,-425,l)
);
}
);
width = 0;
}
);
unicode = 797;
}