{
glyphname = uptackbelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(184,-290,l),
(68,-290,l),
(68,-70,l),
(-64,-70,l),
(-64,-290,l),
(-185,-290,l),
(-185,-425,l),
(184,-425,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(182,-299,l),
(64,-299,l),
(64,-76,l),
(-62,-76,l),
(-62,-299,l),
(-183,-299,l),
(-183,-425,l),
(182,-425,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(180,-313,l),
(58,-313,l),
(58,-86,l),
(-58,-86,l),
(-58,-313,l),
(-181,-313,l),
(-181,-425,l),
(180,-425,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(178,-322,l),
(54,-322,l),
(54,-92,l),
(-56,-92,l),
(-56,-322,l),
(-179,-322,l),
(-179,-425,l),
(178,-425,l)
);
}
);
width = 0;
}
);
unicode = 797;
}