{
glyphname = uring;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(843,235,l),
(842,239,o),
(843,220,o),
(845,179,cs),
(848,138,o),
(852,78,o),
(858,0,c),
(1192,0,l),
(1189,49,o),
(1186,93,o),
(1185,135,cs),
(1183,176,o),
(1182,215,o),
(1182,249,cs),
(1182,1082,l),
(834,1082,l),
(834,533,ls),
(834,452,o),
(816,382,o),
(780,324,cs),
(743,266,o),
(698,238,o),
(642,238,cs),
(590,238,o),
(548,265,o),
(517,318,cs),
(486,372,o),
(471,442,o),
(471,528,cs),
(471,1082,l),
(123,1082,l),
(123,418,ls),
(123,282,o),
(156,175,o),
(221,97,cs),
(287,19,o),
(376,-20,o),
(488,-20,cs),
(566,-20,o),
(635,1,o),
(695,42,cs),
(755,84,o),
(802,148,o),
(837,235,c)
);
},
{
closed = 1;
nodes = (
(918,1425,o),
(906,1468,o),
(882,1508,cs),
(859,1548,o),
(827,1580,o),
(788,1603,cs),
(748,1627,o),
(704,1639,o),
(656,1639,cs),
(607,1639,o),
(563,1627,o),
(524,1603,cs),
(485,1579,o),
(453,1547,o),
(429,1507,cs),
(406,1468,o),
(394,1424,o),
(394,1377,cs),
(394,1328,o),
(405,1284,o),
(428,1245,c),
(450,1205,o),
(481,1174,o),
(521,1150,cs),
(561,1126,o),
(606,1115,o),
(656,1115,cs),
(706,1115,o),
(751,1126,o),
(791,1150,cs),
(830,1174,o),
(861,1205,o),
(884,1245,cs),
(907,1284,o),
(918,1328,o),
(918,1377,cs)
);
},
{
closed = 1;
nodes = (
(778,1341,o),
(766,1312,o),
(742,1289,cs),
(718,1266,o),
(689,1255,o),
(656,1255,cs),
(625,1255,o),
(598,1266,o),
(574,1287,cs),
(550,1309,o),
(538,1339,o),
(538,1377,cs),
(538,1411,o),
(549,1439,o),
(573,1462,cs),
(597,1484,o),
(625,1496,o),
(656,1496,cs),
(691,1496,o),
(720,1484,o),
(743,1460,cs),
(767,1436,o),
(778,1408,o),
(778,1377,cs)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(831,218,l),
(831,199,o),
(832,170,o),
(834,134,cs),
(836,97,o),
(839,53,o),
(843,0,c),
(1121,0,l),
(1119,37,o),
(1116,75,o),
(1115,116,cs),
(1114,156,o),
(1113,199,o),
(1113,243,cs),
(1113,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(802,343,o),
(761,284,cs),
(720,226,o),
(667,197,o),
(600,197,cs),
(538,197,o),
(491,222,o),
(459,269,cs),
(427,318,o),
(411,389,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,263,o),
(151,159,o),
(213,87,cs),
(275,16,o),
(364,-20,o),
(478,-20,cs),
(557,-20,o),
(625,-1,o),
(683,37,cs),
(741,75,o),
(789,135,o),
(826,218,c)
);
},
{
closed = 1;
nodes = (
(875,1435,o),
(864,1477,o),
(841,1516,cs),
(818,1555,o),
(787,1586,o),
(749,1608,cs),
(710,1631,o),
(667,1643,o),
(620,1643,cs),
(573,1643,o),
(530,1632,o),
(492,1608,cs),
(454,1585,o),
(423,1554,o),
(399,1516,c),
(377,1478,o),
(365,1435,o),
(365,1388,cs),
(365,1341,o),
(376,1298,o),
(399,1260,c),
(421,1221,o),
(451,1191,o),
(490,1167,cs),
(529,1144,o),
(572,1133,o),
(620,1133,cs),
(668,1133,o),
(712,1144,o),
(751,1167,c),
(789,1191,o),
(819,1221,o),
(842,1260,cs),
(864,1298,o),
(875,1341,o),
(875,1388,cs)
);
},
{
closed = 1;
nodes = (
(746,1352,o),
(734,1322,o),
(710,1297,c),
(685,1273,o),
(655,1261,o),
(620,1261,cs),
(586,1261,o),
(557,1273,o),
(533,1296,cs),
(509,1320,o),
(497,1351,o),
(497,1388,c),
(496,1424,o),
(508,1453,o),
(533,1477,cs),
(558,1500,o),
(587,1513,o),
(620,1513,cs),
(656,1513,o),
(686,1500,o),
(710,1475,c),
(735,1451,o),
(746,1422,o),
(746,1388,cs)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(813,192,l),
(814,138,o),
(816,96,o),
(817,66,c),
(820,37,o),
(822,14,o),
(823,0,c),
(1017,0,l),
(1014,19,o),
(1013,48,o),
(1012,87,cs),
(1010,126,o),
(1009,175,o),
(1009,233,cs),
(1009,1082,l),
(806,1082,l),
(806,466,ls),
(806,364,o),
(782,283,o),
(734,225,cs),
(685,166,o),
(620,137,o),
(538,137,cs),
(461,136,o),
(405,156,o),
(372,197,cs),
(339,237,o),
(323,310,o),
(323,415,cs),
(323,1082,l),
(118,1082,l),
(118,369,ls),
(118,233,o),
(146,134,o),
(202,73,cs),
(259,11,o),
(346,-20,o),
(464,-20,cs),
(544,-20,o),
(612,-4,o),
(667,28,cs),
(722,61,o),
(769,116,o),
(810,192,c)
);
},
{
closed = 1;
nodes = (
(813,1451,o),
(801,1492,o),
(779,1528,cs),
(757,1564,o),
(727,1594,o),
(690,1616,cs),
(653,1638,o),
(612,1649,o),
(568,1649,cs),
(523,1649,o),
(482,1638,o),
(445,1617,cs),
(408,1595,o),
(378,1566,o),
(356,1528,cs),
(334,1492,o),
(323,1451,o),
(323,1406,cs),
(323,1361,o),
(334,1320,o),
(356,1283,cs),
(378,1246,o),
(408,1216,o),
(445,1194,cs),
(482,1172,o),
(523,1161,o),
(568,1161,c),
(613,1160,o),
(654,1171,o),
(691,1194,cs),
(727,1216,o),
(757,1246,o),
(779,1283,cs),
(802,1320,o),
(813,1361,o),
(813,1406,cs)
);
},
{
closed = 1;
nodes = (
(700,1368,o),
(687,1336,o),
(662,1310,cs),
(638,1284,o),
(606,1271,o),
(568,1271,c),
(530,1270,o),
(498,1283,o),
(473,1310,cs),
(448,1337,o),
(435,1368,o),
(435,1406,cs),
(435,1442,o),
(447,1473,o),
(473,1499,cs),
(499,1525,o),
(531,1537,o),
(568,1537,cs),
(604,1537,o),
(635,1525,o),
(661,1499,cs),
(687,1473,o),
(700,1442,o),
(700,1406,cs)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(821,175,l),
(823,98,o),
(825,46,o),
(826,21,cs),
(828,-4,o),
(829,-11,o),
(828,0,c),
(966,0,l),
(964,7,o),
(963,30,o),
(962,68,cs),
(961,106,o),
(960,159,o),
(960,227,cs),
(960,1082,l),
(814,1082,l),
(814,439,ls),
(814,329,o),
(788,244,o),
(735,185,cs),
(682,126,o),
(609,96,o),
(516,96,c),
(429,95,o),
(368,113,o),
(334,148,cs),
(300,183,o),
(283,257,o),
(283,370,cs),
(283,1082,l),
(135,1082,l),
(135,350,ls),
(135,214,o),
(161,118,o),
(214,63,cs),
(267,8,o),
(354,-20,o),
(474,-20,cs),
(555,-20,o),
(622,-6,o),
(675,23,cs),
(728,52,o),
(776,103,o),
(819,175,c)
);
},
{
closed = 1;
nodes = (
(790,1461,o),
(779,1501,o),
(758,1536,cs),
(736,1571,o),
(707,1600,o),
(671,1621,cs),
(635,1642,o),
(595,1653,o),
(552,1653,cs),
(509,1653,o),
(469,1643,o),
(433,1622,cs),
(397,1601,o),
(368,1573,o),
(346,1537,cs),
(325,1502,o),
(314,1462,o),
(314,1417,cs),
(314,1374,o),
(325,1334,o),
(347,1298,cs),
(369,1262,o),
(398,1233,o),
(434,1211,cs),
(470,1190,o),
(509,1179,o),
(552,1179,c),
(595,1178,o),
(635,1189,o),
(671,1211,cs),
(706,1233,o),
(735,1262,o),
(757,1298,cs),
(779,1334,o),
(790,1374,o),
(790,1417,cs)
);
},
{
closed = 1;
nodes = (
(688,1379,o),
(675,1346,o),
(650,1318,cs),
(625,1291,o),
(592,1277,o),
(552,1277,c),
(511,1276,o),
(477,1290,o),
(452,1319,cs),
(427,1348,o),
(414,1380,o),
(414,1417,c),
(413,1455,o),
(426,1487,o),
(453,1514,cs),
(480,1541,o),
(513,1554,o),
(552,1554,cs),
(589,1554,o),
(621,1541,o),
(648,1514,cs),
(675,1488,o),
(688,1456,o),
(688,1417,cs)
);
}
);
width = 1102;
}
);
unicode = 367;
}