{
glyphname = ushortcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(414,-425,o),
(473,-415,o),
(522,-395,cs),
(570,-375,o),
(616,-338,o),
(658,-284,cs),
(678,-257,o),
(698,-228,o),
(716,-198,cs),
(734,-168,o),
(751,-134,o),
(764,-95,c),
(1200,1082,l),
(837,1082,l),
(708,634,ls),
(691,574,o),
(677,516,o),
(665,461,cs),
(653,405,o),
(639,342,o),
(625,271,c),
(598,369,o),
(576,446,o),
(561,503,cs),
(546,559,o),
(533,603,o),
(522,636,c),
(391,1082,l),
(23,1082,l),
(451,15,l),
(425,-50,o),
(400,-99,o),
(378,-130,cs),
(356,-161,o),
(309,-176,o),
(238,-176,cs),
(213,-176,o),
(178,-173,o),
(132,-167,c),
(132,-411,l),
(191,-420,o),
(262,-425,o),
(345,-425,cs)
);
},
{
closed = 1;
nodes = (
(741,1173,o),
(848,1201,o),
(917,1256,cs),
(987,1311,o),
(1025,1401,o),
(1032,1527,c),
(768,1527,l),
(762,1394,o),
(705,1328,o),
(598,1328,cs),
(491,1328,o),
(434,1394,o),
(429,1527,c),
(164,1527,l),
(171,1402,o),
(209,1312,o),
(279,1257,cs),
(349,1201,o),
(455,1173,o),
(598,1173,cs)
);
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(352,-425,o),
(409,-414,o),
(457,-391,cs),
(505,-368,o),
(550,-330,o),
(591,-275,cs),
(611,-247,o),
(631,-216,o),
(649,-182,cs),
(668,-147,o),
(687,-108,o),
(703,-62,cs),
(1132,1082,l),
(829,1082,l),
(673,580,ls),
(656,525,o),
(642,471,o),
(628,419,cs),
(614,366,o),
(599,308,o),
(584,245,c),
(563,324,o),
(543,391,o),
(527,447,cs),
(511,502,o),
(496,548,o),
(483,584,c),
(319,1082,l),
(11,1082,l),
(439,12,l),
(409,-69,o),
(378,-127,o),
(347,-162,cs),
(317,-196,o),
(268,-213,o),
(202,-213,cs),
(175,-213,o),
(143,-210,o),
(104,-205,c),
(104,-412,l),
(154,-421,o),
(215,-425,o),
(286,-425,cs)
);
},
{
closed = 1;
nodes = (
(701,1182,o),
(802,1210,o),
(868,1264,cs),
(936,1319,o),
(972,1405,o),
(977,1525,c),
(748,1525,l),
(741,1392,o),
(680,1326,o),
(566,1326,cs),
(452,1326,o),
(392,1392,o),
(386,1525,c),
(155,1525,l),
(161,1406,o),
(197,1319,o),
(264,1265,cs),
(331,1210,o),
(432,1182,o),
(566,1182,cs)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(260,-425,o),
(314,-411,o),
(362,-385,cs),
(409,-359,o),
(452,-317,o),
(491,-261,cs),
(510,-233,o),
(530,-198,o),
(551,-157,cs),
(571,-117,o),
(591,-68,o),
(613,-14,cs),
(1032,1082,l),
(817,1082,l),
(621,500,l),
(606,451,o),
(589,403,o),
(573,355,cs),
(557,307,o),
(540,258,o),
(524,207,c),
(511,257,o),
(495,309,o),
(476,363,cs),
(458,417,o),
(441,464,o),
(425,506,cs),
(211,1082,l),
(-7,1082,l),
(423,6,l),
(387,-97,o),
(347,-169,o),
(303,-209,cs),
(258,-249,o),
(208,-269,o),
(150,-269,cs),
(120,-269,o),
(90,-267,o),
(62,-263,c),
(62,-414,l),
(101,-421,o),
(147,-425,o),
(200,-425,cs)
);
},
{
closed = 1;
nodes = (
(642,1196,o),
(735,1223,o),
(797,1277,cs),
(859,1330,o),
(892,1412,o),
(897,1521,c),
(718,1521,l),
(710,1388,o),
(644,1322,o),
(520,1322,cs),
(396,1322,o),
(329,1388,o),
(321,1521,c),
(143,1521,l),
(147,1412,o),
(180,1331,o),
(243,1277,cs),
(305,1223,o),
(397,1196,o),
(520,1196,cs)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(218,-425,o),
(270,-410,o),
(317,-381,cs),
(364,-352,o),
(406,-309,o),
(444,-252,cs),
(463,-223,o),
(483,-186,o),
(504,-141,cs),
(525,-96,o),
(547,-42,o),
(572,19,c),
(984,1082,l),
(829,1082,l),
(606,446,ls),
(591,402,o),
(574,358,o),
(556,313,cs),
(538,268,o),
(520,224,o),
(503,181,c),
(496,212,o),
(482,254,o),
(462,307,cs),
(443,360,o),
(424,409,o),
(406,454,cs),
(159,1082,l),
(1,1082,l),
(431,3,l),
(391,-116,o),
(345,-197,o),
(292,-241,cs),
(239,-284,o),
(187,-306,o),
(134,-306,cs),
(102,-306,o),
(75,-304,o),
(54,-301,c),
(54,-415,l),
(84,-422,o),
(120,-425,o),
(161,-425,cs)
);
},
{
closed = 1;
nodes = (
(622,1205,o),
(709,1232,o),
(768,1285,cs),
(828,1338,o),
(859,1416,o),
(862,1519,c),
(718,1519,l),
(709,1386,o),
(639,1320,o),
(508,1320,cs),
(377,1320,o),
(307,1386,o),
(298,1519,c),
(154,1519,l),
(157,1416,o),
(188,1338,o),
(248,1285,cs),
(307,1232,o),
(394,1205,o),
(508,1205,cs)
);
}
);
width = 986;
}
);
unicode = 1118;
}