{
glyphname = usmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(315,1437,o),
(313,1399,o),
(310,1367,cs),
(308,1336,o),
(299,1304,o),
(285,1272,c),
(257,1221,o),
(201,1156,o),
(118,1074,c),
(118,1051,l),
(326,1051,l),
(353,1088,o),
(379,1130,o),
(404,1178,cs),
(429,1227,o),
(450,1275,o),
(466,1323,cs),
(482,1371,o),
(490,1412,o),
(490,1446,cs),
(490,1527,o),
(469,1592,o),
(427,1641,cs),
(385,1690,o),
(327,1715,o),
(253,1715,cs),
(179,1715,o),
(122,1697,o),
(83,1661,cs),
(43,1625,o),
(23,1573,o),
(23,1506,cs),
(23,1440,o),
(34,1388,o),
(56,1352,cs),
(79,1316,o),
(118,1297,o),
(176,1297,cs),
(208,1297,o),
(233,1303,o),
(251,1313,c),
(240,1386,l),
(230,1385,o),
(223,1385,o),
(221,1385,cs),
(199,1385,o),
(188,1395,o),
(189,1417,c),
(189,1438,o),
(189,1469,o),
(189,1510,cs),
(189,1536,o),
(195,1557,o),
(207,1572,cs),
(218,1587,o),
(233,1595,o),
(250,1595,cs),
(293,1595,o),
(315,1558,o),
(315,1483,cs)
);
}
);
width = 511;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(339,1430,o),
(334,1388,o),
(325,1349,cs),
(316,1312,o),
(299,1275,o),
(275,1238,c),
(241,1189,o),
(190,1135,o),
(122,1075,c),
(122,1051,l),
(294,1051,l),
(330,1086,o),
(362,1126,o),
(392,1173,cs),
(421,1220,o),
(446,1268,o),
(463,1318,cs),
(481,1368,o),
(490,1413,o),
(490,1454,cs),
(490,1534,o),
(469,1598,o),
(429,1645,cs),
(388,1691,o),
(331,1715,o),
(257,1715,cs),
(185,1715,o),
(129,1696,o),
(90,1658,cs),
(50,1621,o),
(30,1567,o),
(30,1498,cs),
(30,1432,o),
(43,1379,o),
(70,1342,cs),
(97,1305,o),
(139,1286,o),
(198,1286,cs),
(228,1286,o),
(255,1292,o),
(278,1304,c),
(269,1377,l),
(254,1373,o),
(242,1371,o),
(234,1371,cs),
(208,1371,o),
(192,1382,o),
(185,1404,cs),
(178,1427,o),
(175,1459,o),
(175,1501,cs),
(175,1535,o),
(182,1562,o),
(197,1581,cs),
(211,1600,o),
(231,1610,o),
(254,1610,cs),
(311,1610,o),
(339,1567,o),
(339,1478,cs)
);
}
);
width = 519;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(375,1420,o),
(365,1370,o),
(345,1323,c),
(327,1276,o),
(297,1230,o),
(257,1188,c),
(217,1142,o),
(173,1105,o),
(126,1075,c),
(126,1051,l),
(246,1051,l),
(294,1082,o),
(336,1120,o),
(372,1164,cs),
(409,1210,o),
(437,1259,o),
(458,1310,cs),
(478,1362,o),
(488,1414,o),
(488,1466,cs),
(488,1546,o),
(469,1607,o),
(430,1650,cs),
(392,1694,o),
(336,1715,o),
(263,1715,cs),
(193,1715,o),
(138,1695,o),
(98,1655,cs),
(58,1614,o),
(38,1558,o),
(38,1486,cs),
(38,1419,o),
(55,1367,o),
(89,1328,cs),
(124,1288,o),
(170,1268,o),
(230,1268,c),
(257,1269,o),
(286,1277,o),
(318,1290,c),
(311,1365,l),
(289,1354,o),
(269,1349,o),
(252,1349,cs),
(220,1349,o),
(195,1361,o),
(178,1386,c),
(160,1409,o),
(151,1443,o),
(151,1487,cs),
(151,1533,o),
(161,1569,o),
(181,1595,cs),
(200,1621,o),
(226,1634,o),
(260,1634,cs),
(336,1634,o),
(375,1579,o),
(375,1472,cs)
);
}
);
width = 530;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(397,1413,o),
(384,1359,o),
(358,1305,cs),
(333,1252,o),
(295,1201,o),
(245,1154,cs),
(199,1110,o),
(160,1084,o),
(128,1076,c),
(128,1051,l),
(212,1051,l),
(269,1080,o),
(317,1116,o),
(358,1159,cs),
(399,1203,o),
(431,1252,o),
(453,1305,cs),
(475,1359,o),
(486,1415,o),
(486,1474,cs),
(486,1553,o),
(467,1613,o),
(430,1654,cs),
(393,1695,o),
(338,1715,o),
(265,1715,cs),
(197,1715,o),
(143,1694,o),
(103,1652,cs),
(63,1610,o),
(43,1552,o),
(43,1478,cs),
(43,1411,o),
(62,1358,o),
(101,1318,cs),
(140,1277,o),
(189,1257,o),
(250,1257,c),
(275,1258,o),
(306,1266,o),
(343,1281,c),
(338,1356,l),
(311,1342,o),
(286,1335,o),
(263,1335,cs),
(227,1335,o),
(197,1348,o),
(172,1373,cs),
(147,1398,o),
(135,1433,o),
(135,1478,cs),
(135,1532,o),
(146,1574,o),
(169,1604,cs),
(191,1634,o),
(222,1649,o),
(262,1649,cs),
(352,1649,o),
(397,1588,o),
(397,1467,cs)
);
}
);
width = 533;
}
);
unicode = 42864;
}