{
glyphname = ustraightstrokecyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(775,-230,l),
(1083,-230,l),
(1083,0,l),
(775,0,l),
(1206,1082,l),
(843,1082,l),
(679,546,ls),
(673,525,o),
(663,494,o),
(651,455,cs),
(638,415,o),
(627,379,o),
(617,347,cs),
(607,314,o),
(603,298,o),
(605,297,c),
(586,365,o),
(571,420,o),
(559,463,cs),
(547,506,o),
(538,537,o),
(532,556,cs),
(376,1082,l),
(9,1082,l),
(426,0,l),
(118,0,l),
(118,-230,l),
(426,-230,l),
(426,-425,l),
(775,-425,l)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(708,-199,l),
(1020,-199,l),
(1020,0,l),
(708,0,l),
(1135,1082,l),
(831,1082,l),
(639,493,ls),
(632,471,o),
(622,442,o),
(612,407,cs),
(601,372,o),
(590,339,o),
(581,309,cs),
(572,278,o),
(567,259,o),
(565,249,c),
(546,316,o),
(531,370,o),
(520,412,cs),
(508,454,o),
(499,484,o),
(493,501,c),
(309,1082,l),
(2,1082,l),
(417,0,l),
(106,0,l),
(106,-199,l),
(417,-199,l),
(417,-425,l),
(708,-425,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(610,-151,l),
(926,-151,l),
(926,0,l),
(610,0,l),
(1031,1082,l),
(815,1082,l),
(581,415,ls),
(572,390,o),
(563,363,o),
(554,335,cs),
(545,307,o),
(537,279,o),
(529,252,cs),
(521,225,o),
(514,199,o),
(507,177,c),
(488,243,o),
(473,296,o),
(461,336,cs),
(450,376,o),
(442,403,o),
(437,417,cs),
(211,1082,l),
(-6,1082,l),
(405,0,l),
(88,0,l),
(88,-151,l),
(405,-151,l),
(405,-425,l),
(610,-425,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(563,-120,l),
(883,-120,l),
(883,0,l),
(563,0,l),
(980,1082,l),
(823,1082,l),
(561,362,ls),
(551,336,o),
(542,311,o),
(535,287,cs),
(528,264,o),
(520,239,o),
(513,214,cs),
(506,189,o),
(498,160,o),
(487,129,c),
(468,194,o),
(453,246,o),
(442,285,cs),
(431,324,o),
(423,350,o),
(418,362,c),
(164,1082,l),
(7,1082,l),
(416,0,l),
(96,0,l),
(96,-120,l),
(416,-120,l),
(416,-425,l),
(563,-425,l)
);
}
);
width = 986;
}
);
unicode = 1201;
}