{
glyphname = utildeacute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(843,235,l),
(842,239,o),
(843,220,o),
(845,179,cs),
(848,138,o),
(852,78,o),
(858,0,c),
(1192,0,l),
(1189,49,o),
(1186,93,o),
(1185,135,cs),
(1183,176,o),
(1182,215,o),
(1182,249,cs),
(1182,1082,l),
(834,1082,l),
(834,533,ls),
(834,452,o),
(816,382,o),
(780,324,cs),
(743,266,o),
(698,238,o),
(642,238,cs),
(590,238,o),
(548,265,o),
(517,318,cs),
(486,372,o),
(471,442,o),
(471,528,cs),
(471,1082,l),
(123,1082,l),
(123,418,ls),
(123,282,o),
(156,175,o),
(221,97,cs),
(287,19,o),
(376,-20,o),
(488,-20,cs),
(566,-20,o),
(635,1,o),
(695,42,cs),
(755,84,o),
(802,148,o),
(837,235,c)
);
},
{
closed = 1;
nodes = (
(891,1169,o),
(945,1194,o),
(974,1243,cs),
(1004,1292,o),
(1018,1354,o),
(1016,1431,c),
(873,1431,l),
(867,1399,o),
(860,1374,o),
(853,1355,cs),
(847,1336,o),
(830,1327,o),
(803,1327,cs),
(785,1327,o),
(764,1333,o),
(739,1345,cs),
(714,1357,o),
(689,1370,o),
(664,1384,c),
(640,1396,o),
(616,1406,o),
(592,1416,cs),
(568,1426,o),
(544,1431,o),
(522,1431,cs),
(460,1431,o),
(412,1413,o),
(378,1376,c),
(343,1340,o),
(323,1271,o),
(319,1169,c),
(465,1169,l),
(472,1215,o),
(481,1244,o),
(492,1256,c),
(502,1269,o),
(516,1275,o),
(533,1275,cs),
(549,1275,o),
(569,1269,o),
(592,1258,cs),
(614,1247,o),
(638,1235,o),
(664,1223,c),
(688,1210,o),
(714,1197,o),
(740,1186,cs),
(766,1175,o),
(790,1169,o),
(814,1169,cs)
);
},
{
closed = 1;
nodes = (
(1048,1767,l),
(1048,1819,l),
(756,1819,l),
(480,1547,l),
(480,1508,l),
(688,1508,l)
);
}
);
width = 1326;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(831,218,l),
(831,199,o),
(832,170,o),
(834,134,cs),
(836,97,o),
(839,53,o),
(843,0,c),
(1121,0,l),
(1119,37,o),
(1116,75,o),
(1115,116,cs),
(1114,156,o),
(1113,199,o),
(1113,243,cs),
(1113,1082,l),
(822,1082,l),
(822,506,ls),
(822,417,o),
(802,343,o),
(761,284,cs),
(720,226,o),
(667,197,o),
(600,197,cs),
(538,197,o),
(491,222,o),
(459,269,cs),
(427,318,o),
(411,389,o),
(411,483,cs),
(411,1082,l),
(120,1082,l),
(120,399,ls),
(120,263,o),
(151,159,o),
(213,87,cs),
(275,16,o),
(364,-20,o),
(478,-20,cs),
(557,-20,o),
(625,-1,o),
(683,37,cs),
(741,75,o),
(789,135,o),
(826,218,c)
);
},
{
closed = 1;
nodes = (
(842,1180,o),
(893,1203,o),
(924,1249,cs),
(955,1295,o),
(972,1359,o),
(974,1444,c),
(849,1444,l),
(843,1409,o),
(834,1383,o),
(823,1364,cs),
(812,1344,o),
(792,1335,o),
(763,1335,cs),
(744,1335,o),
(723,1340,o),
(699,1352,cs),
(675,1364,o),
(651,1377,o),
(626,1391,cs),
(601,1404,o),
(575,1416,o),
(549,1427,cs),
(524,1438,o),
(498,1444,o),
(473,1444,cs),
(414,1444,o),
(367,1426,o),
(333,1388,c),
(298,1351,o),
(277,1282,o),
(270,1180,c),
(398,1180,l),
(404,1223,o),
(414,1252,o),
(428,1267,c),
(440,1283,o),
(459,1290,o),
(483,1290,cs),
(500,1290,o),
(522,1284,o),
(545,1273,cs),
(568,1261,o),
(593,1249,o),
(619,1236,c),
(643,1222,o),
(670,1209,o),
(696,1197,cs),
(722,1186,o),
(747,1180,o),
(772,1180,cs)
);
},
{
closed = 1;
nodes = (
(975,1764,l),
(975,1808,l),
(711,1808,l),
(456,1551,l),
(456,1519,l),
(632,1519,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(813,192,l),
(814,138,o),
(816,96,o),
(817,66,c),
(820,37,o),
(822,14,o),
(823,0,c),
(1017,0,l),
(1014,19,o),
(1013,48,o),
(1012,87,cs),
(1010,126,o),
(1009,175,o),
(1009,233,cs),
(1009,1082,l),
(806,1082,l),
(806,466,ls),
(806,364,o),
(782,283,o),
(734,225,cs),
(685,166,o),
(620,137,o),
(538,137,cs),
(461,136,o),
(405,156,o),
(372,197,cs),
(339,237,o),
(323,310,o),
(323,415,cs),
(323,1082,l),
(118,1082,l),
(118,369,ls),
(118,233,o),
(146,134,o),
(202,73,cs),
(259,11,o),
(346,-20,o),
(464,-20,cs),
(544,-20,o),
(612,-4,o),
(667,28,cs),
(722,61,o),
(769,116,o),
(810,192,c)
);
},
{
closed = 1;
nodes = (
(771,1196,o),
(817,1217,o),
(849,1258,cs),
(882,1299,o),
(903,1368,o),
(913,1463,c),
(813,1463,l),
(808,1425,o),
(796,1396,o),
(778,1376,cs),
(761,1356,o),
(736,1346,o),
(703,1346,cs),
(685,1346,o),
(664,1352,o),
(641,1363,cs),
(618,1374,o),
(594,1387,o),
(569,1401,cs),
(542,1417,o),
(515,1430,o),
(487,1444,c),
(458,1457,o),
(430,1463,o),
(402,1463,cs),
(346,1463,o),
(301,1444,o),
(266,1406,cs),
(231,1368,o),
(209,1298,o),
(199,1196,c),
(297,1196,l),
(304,1236,o),
(316,1265,o),
(332,1284,cs),
(349,1304,o),
(374,1314,o),
(408,1314,cs),
(429,1314,o),
(451,1308,o),
(476,1295,cs),
(500,1283,o),
(525,1269,o),
(552,1254,cs),
(578,1240,o),
(604,1227,o),
(631,1215,cs),
(658,1202,o),
(685,1196,o),
(711,1196,cs)
);
},
{
closed = 1;
nodes = (
(865,1758,l),
(865,1790,l),
(646,1790,l),
(420,1558,l),
(420,1535,l),
(548,1535,l)
);
}
);
width = 1139;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(821,175,l),
(823,98,o),
(825,46,o),
(826,21,cs),
(828,-4,o),
(829,-11,o),
(828,0,c),
(966,0,l),
(964,7,o),
(963,30,o),
(962,68,cs),
(961,106,o),
(960,159,o),
(960,227,cs),
(960,1082,l),
(814,1082,l),
(814,439,ls),
(814,329,o),
(788,244,o),
(735,185,cs),
(682,126,o),
(609,96,o),
(516,96,c),
(429,95,o),
(368,113,o),
(334,148,cs),
(300,183,o),
(283,257,o),
(283,370,cs),
(283,1082,l),
(135,1082,l),
(135,350,ls),
(135,214,o),
(161,118,o),
(214,63,cs),
(267,8,o),
(354,-20,o),
(474,-20,cs),
(555,-20,o),
(622,-6,o),
(675,23,cs),
(728,52,o),
(776,103,o),
(819,175,c)
);
},
{
closed = 1;
nodes = (
(742,1207,o),
(785,1226,o),
(819,1264,cs),
(853,1302,o),
(877,1373,o),
(891,1476,c),
(809,1476,l),
(804,1435,o),
(790,1405,o),
(768,1385,cs),
(746,1364,o),
(718,1354,o),
(683,1354,cs),
(664,1354,o),
(643,1359,o),
(621,1370,cs),
(599,1381,o),
(576,1394,o),
(551,1408,cs),
(523,1425,o),
(494,1440,o),
(464,1455,cs),
(434,1469,o),
(404,1476,o),
(373,1476,cs),
(320,1476,o),
(276,1457,o),
(241,1418,cs),
(206,1379,o),
(183,1309,o),
(170,1207,c),
(250,1207,l),
(256,1244,o),
(269,1273,o),
(288,1295,cs),
(307,1318,o),
(337,1329,o),
(378,1329,cs),
(400,1329,o),
(424,1323,o),
(449,1310,cs),
(474,1297,o),
(500,1283,o),
(527,1267,cs),
(553,1252,o),
(580,1239,o),
(607,1226,cs),
(634,1213,o),
(662,1207,o),
(689,1207,cs)
);
},
{
closed = 1;
nodes = (
(812,1755,l),
(812,1779,l),
(621,1779,l),
(416,1562,l),
(416,1546,l),
(512,1546,l)
);
}
);
width = 1102;
}
);
unicode = 7801;
}