{
glyphname = v;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1206,1082,l),
(843,1082,l),
(672,515,ls),
(665,491,o),
(655,460,o),
(644,422,cs),
(633,384,o),
(623,351,o),
(615,324,cs),
(607,296,o),
(603,283,o),
(605,285,c),
(586,352,o),
(571,407,o),
(559,450,cs),
(547,493,o),
(538,524,o),
(532,543,cs),
(376,1082,l),
(9,1082,l),
(392,0,l),
(810,0,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1135,1082,l),
(831,1082,l),
(635,468,ls),
(628,445,o),
(618,416,o),
(608,382,cs),
(598,348,o),
(588,317,o),
(580,289,cs),
(572,261,o),
(567,243,o),
(565,236,c),
(546,302,o),
(531,356,o),
(520,398,cs),
(508,440,o),
(499,469,o),
(493,486,c),
(309,1082,l),
(2,1082,l),
(389,0,l),
(737,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1031,1082,l),
(815,1082,l),
(579,396,ls),
(572,375,o),
(564,351,o),
(555,322,cs),
(546,294,o),
(538,266,o),
(530,238,cs),
(522,209,o),
(514,184,o),
(507,162,c),
(488,227,o),
(473,280,o),
(461,320,cs),
(450,360,o),
(442,388,o),
(437,402,cs),
(211,1082,l),
(-6,1082,l),
(385,0,l),
(627,0,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(980,1082,l),
(823,1082,l),
(562,349,ls),
(555,329,o),
(547,307,o),
(539,282,cs),
(531,258,o),
(523,232,o),
(515,203,cs),
(507,174,o),
(498,144,o),
(487,113,c),
(468,177,o),
(453,229,o),
(442,268,cs),
(431,307,o),
(423,333,o),
(418,345,c),
(164,1082,l),
(7,1082,l),
(402,0,l),
(574,0,l)
);
}
);
width = 986;
}
);
unicode = 118;
}