{
glyphname = V;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1349,1409,l),
(974,1409,l),
(751,562,ls),
(749,553,o),
(745,532,o),
(739,500,cs),
(732,468,o),
(715,396,o),
(687,285,c),
(671,356,o),
(657,415,o),
(645,461,cs),
(633,507,o),
(625,541,o),
(620,562,cs),
(397,1409,l),
(17,1409,l),
(502,0,l),
(869,0,l)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1352,1409,l),
(1036,1409,l),
(757,512,l),
(751,495,o),
(744,467,o),
(735,431,cs),
(725,394,o),
(709,332,o),
(686,245,c),
(671,306,o),
(657,359,o),
(644,404,cs),
(632,448,o),
(622,484,o),
(613,512,cs),
(333,1409,l),
(14,1409,l),
(530,0,l),
(839,0,l)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1356,1409,l),
(1130,1409,l),
(765,438,ls),
(754,407,o),
(741,371,o),
(728,327,c),
(714,284,o),
(700,236,o),
(684,185,c),
(670,230,o),
(656,275,o),
(644,317,cs),
(631,360,o),
(617,400,o),
(603,438,cs),
(237,1409,l),
(10,1409,l),
(572,0,l),
(795,0,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1359,1409,l),
(1192,1409,l),
(771,388,ls),
(756,349,o),
(740,306,o),
(724,258,cs),
(707,210,o),
(694,172,o),
(683,145,c),
(670,180,o),
(656,219,o),
(643,260,cs),
(630,301,o),
(614,343,o),
(596,388,cs),
(173,1409,l),
(7,1409,l),
(600,0,l),
(765,0,l)
);
}
);
width = 1366;
}
);
unicode = 86;
}