{
glyphname = Vend;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(467,40,l),
(1169,1409,l),
(815,1409,l),
(568,925,ls),
(557,904,o),
(544,872,o),
(527,829,cs),
(511,787,o),
(491,735,o),
(467,674,c),
(467,1409,l),
(102,1409,l),
(102,-425,l),
(467,-425,l)
);
}
);
width = 1186;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(434,27,l),
(1130,1409,l),
(829,1409,l),
(514,767,ls),
(505,749,o),
(494,723,o),
(481,690,cs),
(468,656,o),
(453,616,o),
(434,568,c),
(434,1409,l),
(129,1409,l),
(129,-425,l),
(434,-425,l)
);
}
);
width = 1141;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(385,7,l),
(1071,1409,l),
(848,1409,l),
(431,531,ls),
(425,518,o),
(419,501,o),
(410,480,c),
(403,461,o),
(394,436,o),
(385,410,c),
(385,1409,l),
(168,1409,l),
(168,-425,l),
(385,-425,l)
);
}
);
width = 1073;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,-6,l),
(1043,1409,l),
(873,1409,l),
(388,373,l),
(384,363,o),
(380,352,o),
(375,341,cs),
(371,330,o),
(367,317,o),
(363,304,c),
(363,1409,l),
(206,1409,l),
(206,-425,l),
(363,-425,l)
);
}
);
width = 1050;
}
);
unicode = 42856;
}