{
glyphname = Vhook;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(854,-20,o),
(1010,25,o),
(1137,115,c),
(1291,296,o),
(1368,568,o),
(1368,933,cs),
(1368,1096,o),
(1336,1220,o),
(1273,1305,cs),
(1210,1390,o),
(1119,1433,o),
(1001,1433,cs),
(879,1433,o),
(782,1424,o),
(710,1407,c),
(706,1145,l),
(757,1155,o),
(795,1160,o),
(819,1160,cs),
(881,1160,o),
(927,1140,o),
(958,1100,cs),
(989,1060,o),
(1004,1003,o),
(1004,929,cs),
(1004,761,o),
(995,629,o),
(975,532,cs),
(956,434,o),
(921,365,o),
(871,324,cs),
(821,283,o),
(750,262,o),
(659,262,cs),
(591,262,o),
(542,286,o),
(511,333,cs),
(480,381,o),
(464,452,o),
(464,546,cs),
(464,1409,l),
(100,1409,l),
(100,519,ls),
(100,340,o),
(147,206,o),
(242,116,cs),
(336,25,o),
(479,-20,o),
(670,-20,cs)
);
}
);
width = 1479;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(897,-20,o),
(1062,57,o),
(1176,211,c),
(1292,377,o),
(1351,623,o),
(1351,949,cs),
(1351,1106,o),
(1320,1225,o),
(1260,1306,cs),
(1199,1388,o),
(1111,1429,o),
(997,1429,cs),
(899,1429,o),
(819,1421,o),
(756,1408,c),
(756,1182,l),
(800,1190,o),
(837,1195,o),
(867,1195,cs),
(928,1195,o),
(974,1173,o),
(1003,1131,cs),
(1032,1088,o),
(1046,1023,o),
(1046,936,cs),
(1046,763,o),
(1035,624,o),
(1011,519,cs),
(988,414,o),
(950,337,o),
(896,290,cs),
(842,243,o),
(770,219,o),
(680,219,cs),
(594,219,o),
(531,247,o),
(489,303,cs),
(446,360,o),
(425,443,o),
(425,550,cs),
(425,1409,l),
(120,1409,l),
(120,527,ls),
(120,348,o),
(168,212,o),
(264,120,cs),
(359,26,o),
(499,-20,o),
(681,-20,cs)
);
}
);
width = 1479;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(961,-20,o),
(1140,105,o),
(1234,355,c),
(1295,500,o),
(1325,705,o),
(1325,973,cs),
(1325,1120,o),
(1297,1232,o),
(1239,1309,cs),
(1183,1385,o),
(1100,1423,o),
(991,1423,cs),
(929,1422,o),
(873,1418,o),
(824,1408,c),
(830,1236,l),
(864,1244,o),
(901,1247,o),
(939,1247,cs),
(1000,1247,o),
(1043,1224,o),
(1070,1177,cs),
(1097,1131,o),
(1110,1054,o),
(1110,946,cs),
(1110,766,o),
(1095,618,o),
(1066,501,cs),
(1037,383,o),
(992,296,o),
(933,239,cs),
(874,182,o),
(800,153,o),
(710,153,cs),
(600,153,o),
(515,189,o),
(455,259,cs),
(396,329,o),
(365,428,o),
(365,556,cs),
(365,1409,l),
(150,1409,l),
(150,539,ls),
(150,360,o),
(199,222,o),
(297,125,cs),
(395,29,o),
(529,-20,o),
(699,-20,cs)
);
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1004,-20,o),
(1192,137,o),
(1273,451,c),
(1296,581,o),
(1308,760,o),
(1308,989,cs),
(1308,1130,o),
(1281,1237,o),
(1226,1310,cs),
(1172,1383,o),
(1092,1419,o),
(987,1419,c),
(949,1418,o),
(910,1415,o),
(870,1409,c),
(880,1273,l),
(907,1279,o),
(943,1282,o),
(987,1282,cs),
(1047,1282,o),
(1090,1257,o),
(1115,1208,cs),
(1140,1159,o),
(1152,1074,o),
(1152,953,cs),
(1152,768,o),
(1135,613,o),
(1102,488,cs),
(1069,363,o),
(1021,268,o),
(958,205,cs),
(895,142,o),
(820,110,o),
(731,110,cs),
(603,110,o),
(504,150,o),
(433,229,cs),
(362,308,o),
(326,419,o),
(326,560,cs),
(326,1409,l),
(170,1409,l),
(170,547,ls),
(170,368,o),
(220,228,o),
(319,129,cs),
(418,30,o),
(549,-20,o),
(710,-20,cs)
);
}
);
width = 1479;
}
);
unicode = 434;
}