{
glyphname = Vmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(964,1482,l),
(725,1482,l),
(528,978,ls),
(517,950,o),
(508,923,o),
(501,895,cs),
(493,867,o),
(485,839,o),
(476,811,c),
(449,895,l),
(441,923,o),
(431,950,o),
(420,978,cs),
(225,1482,l),
(-14,1482,l),
(372,490,l),
(577,490,l)
);
}
);
width = 949;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(944,1483,l),
(734,1483,l),
(522,919,ls),
(513,894,o),
(501,858,o),
(495,834,cs),
(487,806,o),
(478,777,o),
(469,749,c),
(442,834,ls),
(433,863,o),
(423,890,o),
(413,919,cs),
(203,1483,l),
(-7,1483,l),
(378,490,l),
(558,490,l)
);
}
);
width = 936;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(913,1483,l),
(747,1483,l),
(515,829,l),
(508,811,o),
(492,761,o),
(487,743,cs),
(478,713,o),
(469,684,o),
(460,655,c),
(431,743,l),
(423,772,o),
(413,801,o),
(402,829,c),
(170,1483,l),
(4,1483,l),
(387,490,l),
(529,490,l)
);
}
);
width = 916;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(896,1484,l),
(759,1484,l),
(512,770,l),
(484,682,ls),
(475,652,o),
(465,622,o),
(456,593,c),
(427,682,ls),
(418,712,o),
(408,741,o),
(398,770,cs),
(151,1484,l),
(14,1484,l),
(396,490,l),
(513,490,l)
);
}
);
width = 909;
}
);
unicode = 11389;
}