{
glyphname = Vmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(964,1482,l),
(725,1482,l),
(528,978,ls),
(507,924,o),
(494,867,o),
(476,811,c),
(458,867,o),
(442,923,o),
(420,978,cs),
(225,1482,l),
(-14,1482,l),
(372,490,l),
(577,490,l)
);
}
);
width = 949;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(944,1483,l),
(734,1483,l),
(522,919,ls),
(502,863,o),
(487,806,o),
(469,749,c),
(451,806,o),
(433,862,o),
(413,919,cs),
(203,1483,l),
(-7,1483,l),
(378,490,l),
(558,490,l)
);
}
);
width = 936;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(913,1483,l),
(747,1483,l),
(515,829,l),
(493,773,o),
(478,713,o),
(460,655,c),
(441,712,o),
(424,772,o),
(402,829,c),
(170,1483,l),
(4,1483,l),
(387,490,l),
(529,490,l)
);
}
);
width = 916;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(896,1484,l),
(759,1484,l),
(512,770,l),
(493,711,o),
(474,652,o),
(456,593,c),
(437,652,o),
(418,711,o),
(398,770,cs),
(151,1484,l),
(14,1484,l),
(396,490,l),
(513,490,l)
);
}
);
width = 909;
}
);
unicode = 11389;
}