{
glyphname = Volapukae;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(924,0,l),
(1289,0,l),
(1289,1409,l),
(924,1409,l),
(924,1314,l),
(822,1392,o),
(718,1431,o),
(611,1431,cs),
(460,1431,o),
(340,1395,o),
(249,1325,cs),
(159,1255,o),
(114,1160,o),
(114,1041,cs),
(114,909,o),
(179,804,o),
(310,726,c),
(235,685,o),
(177,639,o),
(137,587,cs),
(97,535,o),
(77,466,o),
(77,379,cs),
(77,302,o),
(98,233,o),
(140,173,cs),
(183,113,o),
(240,66,o),
(312,31,cs),
(385,-3,o),
(466,-20,o),
(555,-20,cs),
(698,-20,o),
(821,12,o),
(924,75,c)
);
},
{
closed = 1;
nodes = (
(582,265,o),
(536,279,o),
(499,307,cs),
(461,335,o),
(442,374,o),
(442,424,cs),
(442,473,o),
(460,513,o),
(495,542,cs),
(530,571,o),
(573,586,o),
(623,586,c),
(623,809,l),
(573,817,o),
(536,836,o),
(512,865,cs),
(487,894,o),
(475,936,o),
(475,992,cs),
(475,1046,o),
(490,1087,o),
(519,1113,cs),
(548,1139,o),
(594,1152,o),
(657,1152,cs),
(712,1152,o),
(766,1128,o),
(818,1079,cs),
(869,1031,o),
(904,969,o),
(924,895,c),
(924,399,l),
(899,359,o),
(863,327,o),
(814,302,cs),
(765,277,o),
(706,265,o),
(637,265,cs)
);
}
);
width = 1411;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(1235,0,l),
(1235,1409,l),
(930,1409,l),
(930,1292,l),
(829,1384,o),
(716,1430,o),
(591,1430,cs),
(446,1430,o),
(332,1396,o),
(247,1329,cs),
(162,1261,o),
(120,1169,o),
(120,1054,cs),
(120,907,o),
(194,799,o),
(345,730,c),
(255,694,o),
(188,648,o),
(145,592,cs),
(102,536,o),
(81,466,o),
(81,383,cs),
(81,304,o),
(101,233,o),
(141,173,cs),
(182,112,o),
(238,65,o),
(309,31,cs),
(381,-3,o),
(462,-20,o),
(553,-20,cs),
(703,-20,o),
(829,21,o),
(930,103,c)
);
},
{
closed = 1;
nodes = (
(548,220,o),
(492,237,o),
(450,272,cs),
(408,306,o),
(387,354,o),
(387,415,cs),
(387,475,o),
(407,522,o),
(447,556,cs),
(486,590,o),
(540,609,o),
(607,613,c),
(607,809,l),
(544,821,o),
(497,844,o),
(468,877,c),
(437,910,o),
(422,956,o),
(422,1017,cs),
(422,1076,o),
(440,1121,o),
(475,1150,cs),
(510,1179,o),
(563,1194,o),
(633,1194,cs),
(700,1194,o),
(761,1172,o),
(815,1127,cs),
(868,1084,o),
(906,1024,o),
(930,948,c),
(930,373,l),
(898,326,o),
(856,289,o),
(802,261,cs),
(749,234,o),
(688,220,o),
(620,220,cs)
);
}
);
width = 1367;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(1155,0,l),
(1155,1409,l),
(938,1409,l),
(938,1258,l),
(839,1373,o),
(714,1430,o),
(561,1430,cs),
(426,1430,o),
(320,1398,o),
(243,1334,cs),
(167,1271,o),
(128,1184,o),
(128,1072,cs),
(128,904,o),
(218,792,o),
(397,736,c),
(285,708,o),
(205,662,o),
(158,599,cs),
(111,536,o),
(87,466,o),
(87,389,cs),
(86,306,o),
(105,234,o),
(144,173,cs),
(182,112,o),
(235,64,o),
(305,30,cs),
(374,-3,o),
(456,-20,o),
(551,-20,cs),
(712,-20,o),
(841,36,o),
(938,146,c)
);
},
{
closed = 1;
nodes = (
(498,152,o),
(425,174,o),
(378,218,cs),
(329,263,o),
(305,323,o),
(305,401,cs),
(305,477,o),
(329,536,o),
(375,578,cs),
(422,620,o),
(492,645,o),
(585,653,c),
(585,809,l),
(500,827,o),
(439,855,o),
(401,894,cs),
(363,933,o),
(344,987,o),
(344,1055,cs),
(344,1121,o),
(366,1171,o),
(410,1205,cs),
(454,1239,o),
(516,1256,o),
(597,1256,cs),
(684,1256,o),
(755,1237,o),
(811,1200,cs),
(868,1162,o),
(910,1105,o),
(938,1028,c),
(938,333,l),
(896,277,o),
(846,233,o),
(786,201,cs),
(725,168,o),
(662,152,o),
(594,152,cs)
);
}
);
width = 1300;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1111,0,l),
(1111,1409,l),
(954,1409,l),
(954,1236,l),
(856,1365,o),
(722,1429,o),
(551,1429,cs),
(422,1429,o),
(322,1399,o),
(251,1338,cs),
(180,1277,o),
(144,1193,o),
(144,1085,cs),
(144,902,o),
(243,787,o),
(442,740,c),
(315,717,o),
(226,671,o),
(176,604,cs),
(126,537,o),
(101,466,o),
(101,393,c),
(100,308,o),
(118,234,o),
(155,173,cs),
(191,111,o),
(243,63,o),
(312,30,cs),
(380,-3,o),
(462,-20,o),
(559,-20,cs),
(727,-20,o),
(859,45,o),
(954,174,c)
);
},
{
closed = 1;
nodes = (
(474,107,o),
(391,132,o),
(339,183,cs),
(286,234,o),
(260,303,o),
(260,392,cs),
(260,479,o),
(286,545,o),
(337,592,cs),
(388,639,o),
(469,668,o),
(579,680,c),
(579,809,l),
(481,831,o),
(410,863,o),
(367,906,cs),
(323,949,o),
(301,1007,o),
(301,1080,cs),
(301,1151,o),
(326,1205,o),
(376,1242,cs),
(426,1279,o),
(495,1298,o),
(583,1298,cs),
(682,1298,o),
(760,1281,o),
(818,1248,cs),
(877,1215,o),
(922,1160,o),
(954,1081,c),
(954,307,l),
(905,244,o),
(849,195,o),
(784,160,cs),
(719,125,o),
(654,107,o),
(587,107,cs)
);
}
);
width = 1277;
}
);
unicode = 42906;
}