{
glyphname = Vturned;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1349,0,l),
(869,1411,l),
(502,1411,l),
(17,0,l),
(397,0,l),
(623,820,l),
(626,833,o),
(632,856,o),
(641,890,cs),
(651,924,o),
(660,960,o),
(670,998,cs),
(680,1036,o),
(686,1067,o),
(689,1092,c),
(695,1051,o),
(703,1008,o),
(713,964,cs),
(724,919,o),
(737,870,o),
(753,815,c),
(974,0,l)
);
}
);
width = 1364;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(839,1410,l),
(530,1410,l),
(14,0,l),
(333,0,l),
(614,879,ls),
(620,897,o),
(627,921,o),
(636,953,cs),
(646,985,o),
(655,1018,o),
(665,1053,cs),
(675,1087,o),
(681,1117,o),
(687,1143,c),
(695,1102,o),
(705,1059,o),
(716,1016,cs),
(728,972,o),
(742,926,o),
(758,876,cs),
(1036,0,l)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1356,0,l),
(795,1410,l),
(572,1410,l),
(10,0,l),
(237,0,l),
(602,967,ls),
(611,992,o),
(621,1019,o),
(630,1048,cs),
(639,1077,o),
(648,1106,o),
(657,1135,cs),
(666,1164,o),
(675,1192,o),
(683,1219,c),
(696,1178,o),
(709,1137,o),
(721,1095,cs),
(734,1053,o),
(748,1010,o),
(764,966,cs),
(1130,0,l)
);
}
);
width = 1368;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1359,0,l),
(765,1409,l),
(600,1409,l),
(7,0,l),
(173,0,l),
(593,1026,ls),
(605,1056,o),
(616,1084,o),
(625,1111,cs),
(634,1138,o),
(643,1164,o),
(652,1190,cs),
(661,1215,o),
(670,1242,o),
(681,1270,c),
(696,1229,o),
(711,1188,o),
(724,1147,cs),
(738,1106,o),
(753,1066,o),
(769,1027,cs),
(1192,0,l)
);
}
);
width = 1368;
}
);
unicode = 581;
}