{
glyphname = "vav-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,0,l),
(502,0,l)
);
}
);
width = 675;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(449,1242,l),
(170,1242,l),
(170,0,l),
(449,0,l)
);
}
);
width = 618;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(369,1230,l),
(164,1230,l),
(164,0,l),
(369,0,l)
);
}
);
width = 532;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,0,l),
(330,0,l)
);
}
);
width = 503;
}
);
unicode = 1493;
}