{
glyphname = "vavholam-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,0,l),
(502,0,l)
);
},
{
closed = 1;
nodes = (
(258,1505,o),
(265,1486,o),
(281,1470,cs),
(296,1454,o),
(315,1446,o),
(338,1446,cs),
(360,1446,o),
(379,1454,o),
(394,1470,cs),
(410,1486,o),
(418,1505,o),
(418,1526,cs),
(418,1547,o),
(410,1566,o),
(394,1582,cs),
(378,1598,o),
(359,1606,o),
(338,1606,cs),
(316,1606,o),
(298,1598,o),
(282,1582,cs),
(266,1566,o),
(258,1547,o),
(258,1526,cs)
);
}
);
width = 675;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(449,1242,l),
(170,1242,l),
(170,0,l),
(449,0,l)
);
},
{
closed = 1;
nodes = (
(229,1505,o),
(237,1486,o),
(252,1470,cs),
(267,1454,o),
(286,1446,o),
(309,1446,cs),
(331,1446,o),
(350,1454,o),
(365,1470,cs),
(381,1486,o),
(389,1505,o),
(389,1526,cs),
(389,1547,o),
(381,1566,o),
(365,1582,cs),
(349,1598,o),
(330,1606,o),
(309,1606,cs),
(288,1606,o),
(269,1598,o),
(253,1582,cs),
(237,1566,o),
(229,1547,o),
(229,1526,cs)
);
}
);
width = 618;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(369,1230,l),
(164,1230,l),
(164,0,l),
(369,0,l)
);
},
{
closed = 1;
nodes = (
(187,1505,o),
(194,1486,o),
(210,1470,cs),
(225,1454,o),
(244,1446,o),
(267,1446,cs),
(288,1446,o),
(307,1454,o),
(323,1470,cs),
(339,1486,o),
(347,1505,o),
(347,1526,cs),
(347,1547,o),
(339,1566,o),
(323,1582,cs),
(307,1598,o),
(288,1606,o),
(267,1606,cs),
(245,1606,o),
(227,1598,o),
(211,1582,cs),
(195,1566,o),
(187,1547,o),
(187,1526,cs)
);
}
);
width = 532;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,0,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(172,1505,o),
(180,1486,o),
(195,1470,cs),
(210,1454,o),
(229,1446,o),
(252,1446,cs),
(273,1446,o),
(292,1454,o),
(308,1470,cs),
(324,1486,o),
(332,1505,o),
(332,1526,cs),
(332,1547,o),
(324,1566,o),
(308,1582,cs),
(292,1598,o),
(273,1606,o),
(252,1606,cs),
(231,1606,o),
(212,1598,o),
(196,1582,cs),
(180,1566,o),
(172,1547,o),
(172,1526,cs)
);
}
);
width = 503;
}
);
unicode = 64331;
}