{
glyphname = "vavyod-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,582,l),
(502,582,l)
);
},
{
closed = 1;
nodes = (
(1192,1250,l),
(864,1250,l),
(864,0,l),
(1192,0,l)
);
}
);
width = 1367;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(443,1242,l),
(164,1242,l),
(164,582,l),
(443,582,l)
);
},
{
closed = 1;
nodes = (
(1071,1242,l),
(792,1242,l),
(792,0,l),
(1071,0,l)
);
}
);
width = 1237;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(356,1230,l),
(151,1230,l),
(151,582,l),
(356,582,l)
);
},
{
closed = 1;
nodes = (
(892,1230,l),
(687,1230,l),
(687,0,l),
(892,0,l)
);
}
);
width = 1042;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,582,l),
(330,582,l)
);
},
{
closed = 1;
nodes = (
(804,1222,l),
(648,1222,l),
(648,0,l),
(804,0,l)
);
}
);
width = 977;
}
);
unicode = 1521;
}