{
glyphname = "vavyod-hb";
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,582,l),
(502,582,l)
);
},
{
closed = 1;
nodes = (
(1192,1250,l),
(864,1250,l),
(864,0,l),
(1192,0,l)
);
}
);
width = 1367;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(443,1242,l),
(164,1242,l),
(164,582,l),
(443,582,l)
);
},
{
closed = 1;
nodes = (
(1071,1242,l),
(792,1242,l),
(792,0,l),
(1071,0,l)
);
}
);
width = 1237;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(356,1230,l),
(151,1230,l),
(151,582,l),
(356,582,l)
);
},
{
closed = 1;
nodes = (
(892,1230,l),
(687,1230,l),
(687,0,l),
(892,0,l)
);
}
);
width = 1042;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,582,l),
(330,582,l)
);
},
{
closed = 1;
nodes = (
(804,1222,l),
(648,1222,l),
(648,0,l),
(804,0,l)
);
}
);
width = 977;
}
);
unicode = 1521;
}