{
glyphname = vend;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(495,-56,l),
(1029,1082,l),
(666,1082,l),
(563,746,l),
(550,709,o),
(537,676,o),
(526,644,cs),
(515,613,o),
(505,583,o),
(494,556,c),
(494,1080,l),
(146,1080,l),
(146,-425,l),
(495,-425,l)
);
}
);
width = 1041;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(429,-41,l),
(965,1082,l),
(661,1082,l),
(502,659,ls),
(489,625,o),
(476,593,o),
(464,561,cs),
(453,530,o),
(441,498,o),
(429,467,c),
(429,1081,l),
(138,1081,l),
(138,-425,l),
(429,-425,l)
);
}
);
width = 970;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(331,-17,l),
(869,1082,l),
(653,1082,l),
(410,527,ls),
(398,499,o),
(385,470,o),
(372,438,cs),
(358,406,o),
(345,372,o),
(331,335,c),
(331,1081,l),
(126,1081,l),
(126,-425,l),
(331,-425,l)
);
}
);
width = 864;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(283,-2,l),
(823,1082,l),
(666,1082,l),
(367,440,ls),
(355,415,o),
(342,387,o),
(328,355,cs),
(314,323,o),
(299,287,o),
(284,246,c),
(284,1082,l),
(136,1082,l),
(136,-425,l),
(283,-425,l)
);
}
);
width = 829;
}
);
unicode = 42857;
}