{
glyphname = versicle;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(454,141,l),
(502,0,l),
(869,0,l),
(1349,1409,l),
(974,1409,l),
(751,562,l),
(724,471,o),
(682,269,o),
(687,285,c),
(614,579,l),
(967,1551,l),
(363,1750,l),
(295,1570,l),
(702,1439,l),
(513,922,l),
(397,1409,l),
(17,1409,l),
(339,460,l),
(66,-281,l),
(300,-281,l)
);
}
);
width = 1366;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(479,140,l),
(530,0,l),
(839,0,l),
(1352,1409,l),
(1036,1409,l),
(757,512,ls),
(729,424,o),
(685,245,o),
(686,245,c),
(615,508,l),
(1001,1551,l),
(397,1750,l),
(334,1587,l),
(763,1450,l),
(522,803,l),
(333,1409,l),
(14,1409,l),
(376,417,l),
(117,-281,l),
(323,-281,l)
);
}
);
width = 1366;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(517,138,l),
(572,0,l),
(795,0,l),
(1356,1409,l),
(1130,1409,l),
(765,438,ls),
(736,354,o),
(710,270,o),
(684,185,c),
(615,400,l),
(1053,1551,l),
(449,1750,l),
(392,1611,l),
(853,1468,l),
(534,623,l),
(237,1409,l),
(10,1409,l),
(432,351,l),
(195,-281,l),
(357,-281,l)
);
}
);
width = 1366;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(542,137,l),
(600,0,l),
(765,0,l),
(1359,1409,l),
(1192,1409,l),
(771,388,l),
(738,308,o),
(707,228,o),
(683,145,c),
(616,329,l),
(1087,1551,l),
(483,1750,l),
(431,1628,l),
(914,1479,l),
(543,504,l),
(173,1409,l),
(7,1409,l),
(469,308,l),
(246,-281,l),
(380,-281,l)
);
}
);
width = 1366;
}
);
unicode = 8483;
}