{
glyphname = verticalbardbl;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(436,1484,l),
(146,1484,l),
(146,-469,l),
(436,-469,l)
);
},
{
closed = 1;
nodes = (
(939,1484,l),
(649,1484,l),
(649,-469,l),
(939,-469,l)
);
}
);
width = 1084;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(152,1484,l),
(152,-457,l),
(399,-457,l)
);
},
{
closed = 1;
nodes = (
(841,1484,l),
(593,1484,l),
(593,-457,l),
(841,-457,l)
);
}
);
width = 993;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(346,1484,l),
(161,1484,l),
(161,-439,l),
(346,-439,l)
);
},
{
closed = 1;
nodes = (
(696,1484,l),
(512,1484,l),
(512,-439,l),
(696,-439,l)
);
}
);
width = 856;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(332,1484,l),
(190,1484,l),
(190,-427,l),
(332,-427,l)
);
},
{
closed = 1;
nodes = (
(621,1484,l),
(479,1484,l),
(479,-427,l),
(621,-427,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}