{
glyphname = verticalbardbl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(436,1484,l),
(146,1484,l),
(146,-469,l),
(436,-469,l)
);
},
{
closed = 1;
nodes = (
(939,1484,l),
(649,1484,l),
(649,-469,l),
(939,-469,l)
);
}
);
width = 1084;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(152,1484,l),
(152,-457,l),
(399,-457,l)
);
},
{
closed = 1;
nodes = (
(841,1484,l),
(593,1484,l),
(593,-457,l),
(841,-457,l)
);
}
);
width = 993;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(346,1484,l),
(161,1484,l),
(161,-439,l),
(346,-439,l)
);
},
{
closed = 1;
nodes = (
(696,1484,l),
(512,1484,l),
(512,-439,l),
(696,-439,l)
);
}
);
width = 856;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(332,1484,l),
(190,1484,l),
(190,-427,l),
(332,-427,l)
);
},
{
closed = 1;
nodes = (
(621,1484,l),
(479,1484,l),
(479,-427,l),
(621,-427,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}