{
glyphname = vertsngrightdbl;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(798,874,l),
(798,1864,l),
(653,1864,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(798,874,l),
(798,1864,l),
(653,1864,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(798,874,l),
(798,1864,l),
(653,1864,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(798,369,l),
(1461,369,l),
(1461,514,l),
(798,514,l),
(798,729,l),
(1461,729,l),
(1461,874,l),
(798,874,l),
(798,1864,l),
(653,1864,l),
(653,-621,l),
(798,-621,l)
);
}
);
width = 1451;
}
);
unicode = 9566;
}