{
glyphname = verticalfourdots;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(554,1484,l),
(204,1484,l),
(204,1160,l),
(554,1160,l)
);
},
{
closed = 1;
nodes = (
(554,1096,l),
(204,1096,l),
(204,772,l),
(554,772,l)
);
},
{
closed = 1;
nodes = (
(554,710,l),
(204,710,l),
(204,388,l),
(554,388,l)
);
},
{
closed = 1;
nodes = (
(554,323,l),
(204,323,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(490,1484,l),
(193,1484,l),
(193,1196,l),
(490,1196,l)
);
},
{
closed = 1;
nodes = (
(490,1085,l),
(193,1085,l),
(193,797,l),
(490,797,l)
);
},
{
closed = 1;
nodes = (
(490,686,l),
(193,686,l),
(193,399,l),
(490,399,l)
);
},
{
closed = 1;
nodes = (
(490,288,l),
(193,288,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(176,1484,l),
(176,1250,l),
(393,1250,l)
);
},
{
closed = 1;
nodes = (
(393,1067,l),
(176,1067,l),
(176,833,l),
(393,833,l)
);
},
{
closed = 1;
nodes = (
(393,650,l),
(176,650,l),
(176,417,l),
(393,417,l)
);
},
{
closed = 1;
nodes = (
(393,234,l),
(176,234,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(348,1484,l),
(184,1484,l),
(184,1286,l),
(348,1286,l)
);
},
{
closed = 1;
nodes = (
(348,1056,l),
(184,1056,l),
(184,858,l),
(348,858,l)
);
},
{
closed = 1;
nodes = (
(348,626,l),
(184,626,l),
(184,428,l),
(348,428,l)
);
},
{
closed = 1;
nodes = (
(348,199,l),
(184,199,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8286;
}