{
glyphname = verticalbardbl;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(436,1484,l),
(146,1484,l),
(146,-469,l),
(436,-469,l)
);
},
{
closed = 1;
nodes = (
(939,1484,l),
(649,1484,l),
(649,-469,l),
(939,-469,l)
);
}
);
width = 1084;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(152,1484,l),
(152,-457,l),
(399,-457,l)
);
},
{
closed = 1;
nodes = (
(841,1484,l),
(593,1484,l),
(593,-457,l),
(841,-457,l)
);
}
);
width = 993;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(346,1484,l),
(161,1484,l),
(161,-439,l),
(346,-439,l)
);
},
{
closed = 1;
nodes = (
(696,1484,l),
(512,1484,l),
(512,-439,l),
(696,-439,l)
);
}
);
width = 856;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(332,1484,l),
(190,1484,l),
(190,-427,l),
(332,-427,l)
);
},
{
closed = 1;
nodes = (
(621,1484,l),
(479,1484,l),
(479,-427,l),
(621,-427,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}