{
glyphname = verticalbardbl;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(436,1484,l),
(146,1484,l),
(146,-469,l),
(436,-469,l)
);
},
{
closed = 1;
nodes = (
(939,1484,l),
(649,1484,l),
(649,-469,l),
(939,-469,l)
);
}
);
width = 1084;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(152,1484,l),
(152,-457,l),
(399,-457,l)
);
},
{
closed = 1;
nodes = (
(841,1484,l),
(593,1484,l),
(593,-457,l),
(841,-457,l)
);
}
);
width = 993;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(346,1484,l),
(161,1484,l),
(161,-439,l),
(346,-439,l)
);
},
{
closed = 1;
nodes = (
(696,1484,l),
(512,1484,l),
(512,-439,l),
(696,-439,l)
);
}
);
width = 856;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(332,1484,l),
(190,1484,l),
(190,-427,l),
(332,-427,l)
);
},
{
closed = 1;
nodes = (
(621,1484,l),
(479,1484,l),
(479,-427,l),
(621,-427,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}