{
glyphname = verticallinelowmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(427,-61,l),
(256,-61,l),
(256,-438,l),
(427,-438,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(417,-66,l),
(266,-66,l),
(266,-427,l),
(417,-427,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(401,-72,l),
(280,-72,l),
(280,-411,l),
(401,-411,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(391,-77,l),
(290,-77,l),
(290,-400,l),
(391,-400,l)
);
}
);
width = 682;
}
);
unicode = 716;
}