{
glyphname = verticallinemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(427,1484,l),
(256,1484,l),
(256,1107,l),
(427,1107,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(417,1484,l),
(266,1484,l),
(266,1122,l),
(417,1122,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(401,1484,l),
(280,1484,l),
(280,1146,l),
(401,1146,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(391,1484,l),
(290,1484,l),
(290,1161,l),
(391,1161,l)
);
}
);
width = 682;
}
);
unicode = 712;
}