{
glyphname = verticalfourdots;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(554,1484,l),
(204,1484,l),
(204,1160,l),
(554,1160,l)
);
},
{
closed = 1;
nodes = (
(554,1096,l),
(204,1096,l),
(204,772,l),
(554,772,l)
);
},
{
closed = 1;
nodes = (
(554,710,l),
(204,710,l),
(204,388,l),
(554,388,l)
);
},
{
closed = 1;
nodes = (
(554,323,l),
(204,323,l),
(204,0,l),
(554,0,l)
);
}
);
width = 757;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(490,1484,l),
(193,1484,l),
(193,1196,l),
(490,1196,l)
);
},
{
closed = 1;
nodes = (
(490,1085,l),
(193,1085,l),
(193,797,l),
(490,797,l)
);
},
{
closed = 1;
nodes = (
(490,686,l),
(193,686,l),
(193,399,l),
(490,399,l)
);
},
{
closed = 1;
nodes = (
(490,288,l),
(193,288,l),
(193,0,l),
(490,0,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(393,1484,l),
(176,1484,l),
(176,1250,l),
(393,1250,l)
);
},
{
closed = 1;
nodes = (
(393,1067,l),
(176,1067,l),
(176,833,l),
(393,833,l)
);
},
{
closed = 1;
nodes = (
(393,650,l),
(176,650,l),
(176,417,l),
(393,417,l)
);
},
{
closed = 1;
nodes = (
(393,234,l),
(176,234,l),
(176,0,l),
(393,0,l)
);
}
);
width = 569;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(348,1484,l),
(184,1484,l),
(184,1286,l),
(348,1286,l)
);
},
{
closed = 1;
nodes = (
(348,1056,l),
(184,1056,l),
(184,858,l),
(348,858,l)
);
},
{
closed = 1;
nodes = (
(348,626,l),
(184,626,l),
(184,428,l),
(348,428,l)
);
},
{
closed = 1;
nodes = (
(348,199,l),
(184,199,l),
(184,0,l),
(348,0,l)
);
}
);
width = 531;
}
);
unicode = 8286;
}