{
glyphname = verticalbardbl;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(436,1484,l),
(146,1484,l),
(146,-469,l),
(436,-469,l)
);
},
{
closed = 1;
nodes = (
(939,1484,l),
(649,1484,l),
(649,-469,l),
(939,-469,l)
);
}
);
width = 1084;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(399,1484,l),
(152,1484,l),
(152,-457,l),
(399,-457,l)
);
},
{
closed = 1;
nodes = (
(841,1484,l),
(593,1484,l),
(593,-457,l),
(841,-457,l)
);
}
);
width = 993;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(346,1484,l),
(161,1484,l),
(161,-439,l),
(346,-439,l)
);
},
{
closed = 1;
nodes = (
(696,1484,l),
(512,1484,l),
(512,-439,l),
(696,-439,l)
);
}
);
width = 856;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(332,1484,l),
(190,1484,l),
(190,-427,l),
(332,-427,l)
);
},
{
closed = 1;
nodes = (
(621,1484,l),
(479,1484,l),
(479,-427,l),
(621,-427,l)
);
}
);
width = 810;
}
);
unicode = 8214;
}