{
glyphname = visigothicz;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1008,1014,l),
(955,1099,o),
(888,1160,o),
(806,1196,cs),
(725,1232,o),
(624,1250,o),
(502,1250,cs),
(372,1250,o),
(268,1218,o),
(190,1154,cs),
(112,1090,o),
(73,1008,o),
(73,909,cs),
(73,831,o),
(93,763,o),
(132,703,cs),
(170,644,o),
(221,597,o),
(283,564,cs),
(346,531,o),
(412,514,o),
(483,514,cs),
(588,514,l),
(346,304,l),
(346,110,l),
(347,110,ls),
(478,110,o),
(568,98,o),
(617,75,cs),
(666,51,o),
(690,7,o),
(690,-55,cs),
(690,-87,o),
(681,-115,o),
(663,-137,cs),
(645,-159,o),
(619,-177,o),
(585,-189,cs),
(551,-201,o),
(511,-207,o),
(466,-207,cs),
(428,-207,o),
(394,-197,o),
(363,-176,cs),
(333,-155,o),
(312,-127,o),
(301,-91,c),
(1,-169,l),
(31,-250,o),
(89,-313,o),
(174,-358,cs),
(260,-403,o),
(367,-425,o),
(497,-425,cs),
(608,-425,o),
(706,-409,o),
(792,-377,cs),
(877,-345,o),
(944,-299,o),
(992,-238,cs),
(1041,-178,o),
(1065,-107,o),
(1065,-25,cs),
(1065,72,o),
(1028,149,o),
(954,205,cs),
(881,261,o),
(773,291,o),
(630,295,c),
(1036,568,l),
(1036,737,l),
(603,737,ls),
(554,737,o),
(514,754,o),
(483,787,c),
(453,821,o),
(438,869,o),
(438,932,cs),
(438,943,o),
(451,961,o),
(476,985,cs),
(502,1009,o),
(524,1021,o),
(541,1021,cs),
(582,1021,o),
(616,1014,o),
(642,1000,cs),
(669,985,o),
(688,965,o),
(697,938,c)
);
}
);
width = 1058;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(923,1022,l),
(883,1101,o),
(827,1160,o),
(755,1196,cs),
(683,1233,o),
(593,1251,o),
(485,1251,cs),
(361,1251,o),
(262,1220,o),
(189,1157,cs),
(115,1095,o),
(79,1014,o),
(79,914,cs),
(79,838,o),
(97,772,o),
(132,716,cs),
(166,661,o),
(214,618,o),
(274,587,cs),
(334,557,o),
(401,542,o),
(477,542,cs),
(617,542,l),
(368,319,l),
(368,145,l),
(395,145,ls),
(513,145,o),
(596,131,o),
(646,103,cs),
(696,75,o),
(720,28,o),
(720,-36,cs),
(720,-75,o),
(711,-111,o),
(691,-140,c),
(672,-170,o),
(644,-194,o),
(609,-211,cs),
(573,-228,o),
(532,-236,o),
(484,-236,cs),
(437,-236,o),
(396,-224,o),
(360,-200,cs),
(325,-176,o),
(301,-143,o),
(287,-101,c),
(37,-173,l),
(67,-253,o),
(123,-316,o),
(202,-359,cs),
(282,-403,o),
(380,-425,o),
(499,-425,cs),
(605,-425,o),
(698,-408,o),
(778,-375,cs),
(858,-342,o),
(920,-294,o),
(964,-233,cs),
(1010,-172,o),
(1032,-100,o),
(1032,-19,cs),
(1032,78,o),
(996,156,o),
(925,213,cs),
(855,270,o),
(751,302,o),
(615,309,c),
(978,581,l),
(978,736,l),
(569,736,ls),
(507,736,o),
(459,752,o),
(426,784,c),
(394,817,o),
(379,864,o),
(379,929,c),
(378,961,o),
(392,990,o),
(419,1016,cs),
(446,1042,o),
(477,1055,o),
(510,1055,cs),
(553,1055,o),
(588,1047,o),
(613,1031,cs),
(640,1015,o),
(658,991,o),
(666,959,c)
);
}
);
width = 1058;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(795,1034,l),
(775,1105,o),
(736,1159,o),
(677,1197,cs),
(619,1234,o),
(546,1253,o),
(459,1253,cs),
(344,1253,o),
(254,1223,o),
(187,1163,cs),
(121,1103,o),
(87,1022,o),
(87,920,cs),
(88,847,o),
(103,786,o),
(132,736,cs),
(161,686,o),
(204,648,o),
(260,623,cs),
(317,597,o),
(386,584,o),
(467,584,cs),
(661,584,l),
(402,341,l),
(402,199,l),
(467,199,ls),
(564,199,o),
(639,181,o),
(690,146,cs),
(740,110,o),
(766,59,o),
(766,-6,cs),
(766,-58,o),
(755,-104,o),
(734,-146,c),
(712,-187,o),
(683,-220,o),
(644,-244,cs),
(607,-268,o),
(562,-280,o),
(512,-280,cs),
(450,-280,o),
(398,-266,o),
(356,-237,cs),
(314,-209,o),
(284,-168,o),
(267,-115,c),
(91,-179,l),
(122,-259,o),
(173,-319,o),
(244,-362,cs),
(315,-404,o),
(401,-425,o),
(501,-425,cs),
(600,-425,o),
(685,-408,o),
(757,-372,cs),
(828,-336,o),
(884,-287,o),
(923,-224,cs),
(962,-162,o),
(982,-91,o),
(982,-9,cs),
(982,88,o),
(949,166,o),
(882,224,cs),
(815,282,o),
(719,318,o),
(593,331,c),
(892,599,l),
(892,736,l),
(517,736,l),
(435,735,o),
(377,750,o),
(342,780,cs),
(307,810,o),
(289,858,o),
(289,923,cs),
(289,988,o),
(303,1035,o),
(332,1063,cs),
(362,1091,o),
(405,1105,o),
(464,1105,c),
(511,1106,o),
(546,1097,o),
(571,1079,c),
(595,1060,o),
(612,1031,o),
(620,989,c)
);
}
);
width = 1058;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(710,1042,l),
(703,1107,o),
(675,1159,o),
(626,1197,cs),
(577,1235,o),
(515,1254,o),
(442,1254,cs),
(333,1254,o),
(248,1225,o),
(186,1166,cs),
(124,1108,o),
(93,1028,o),
(93,925,c),
(94,854,o),
(107,795,o),
(132,749,cs),
(157,703,o),
(197,669,o),
(251,646,cs),
(305,623,o),
(375,612,o),
(461,612,cs),
(690,612,l),
(424,356,l),
(424,234,l),
(515,234,ls),
(599,234,o),
(667,214,o),
(719,174,cs),
(770,134,o),
(796,80,o),
(796,13,cs),
(796,-46,o),
(785,-100,o),
(762,-149,cs),
(739,-198,o),
(708,-237,o),
(668,-266,cs),
(629,-295,o),
(583,-309,o),
(530,-309,cs),
(459,-309,o),
(400,-293,o),
(353,-261,cs),
(306,-230,o),
(273,-184,o),
(253,-125,c),
(127,-183,l),
(158,-262,o),
(207,-322,o),
(272,-363,cs),
(337,-404,o),
(414,-425,o),
(503,-425,cs),
(597,-425,o),
(677,-407,o),
(743,-370,cs),
(809,-333,o),
(860,-282,o),
(895,-219,cs),
(931,-156,o),
(949,-84,o),
(949,-3,cs),
(949,94,o),
(917,173,o),
(853,232,cs),
(789,291,o),
(697,329,o),
(578,345,c),
(834,612,l),
(834,735,l),
(483,735,l),
(388,734,o),
(322,748,o),
(285,777,cs),
(248,806,o),
(230,853,o),
(230,920,c),
(229,1006,o),
(244,1064,o),
(275,1094,cs),
(306,1124,o),
(358,1139,o),
(433,1139,c),
(482,1140,o),
(518,1130,o),
(542,1110,cs),
(566,1090,o),
(582,1057,o),
(589,1010,c)
);
}
);
width = 1058;
}
);
unicode = 42851;
}