{
glyphname = vlinecomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(85,1484,l),
(-87,1484,l),
(-87,1107,l),
(85,1107,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(76,1484,l),
(-76,1484,l),
(-76,1122,l),
(76,1122,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(62,1484,l),
(-60,1484,l),
(-60,1146,l),
(62,1146,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(53,1484,l),
(-49,1484,l),
(-49,1161,l),
(53,1161,l)
);
}
);
width = 0;
}
);
unicode = 781;
}