{
glyphname = vlinecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(85,1484,l),
(-87,1484,l),
(-87,1107,l),
(85,1107,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(76,1484,l),
(-76,1484,l),
(-76,1122,l),
(76,1122,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(62,1484,l),
(-60,1484,l),
(-60,1146,l),
(62,1146,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(53,1484,l),
(-49,1484,l),
(-49,1161,l),
(53,1161,l)
);
}
);
width = 0;
}
);
unicode = 781;
}