{
glyphname = vlinecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(85,1484,l),
(-87,1484,l),
(-87,1107,l),
(85,1107,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(76,1484,l),
(-76,1484,l),
(-76,1122,l),
(76,1122,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(62,1484,l),
(-60,1484,l),
(-60,1146,l),
(62,1146,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(53,1484,l),
(-49,1484,l),
(-49,1161,l),
(53,1161,l)
);
}
);
width = 0;
}
);
unicode = 781;
}