{
glyphname = vmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(808,1251,l),
(562,1251,l),
(445,856,l),
(444,848,o),
(439,831,o),
(431,805,cs),
(423,778,o),
(415,752,o),
(409,728,cs),
(402,704,o),
(399,692,o),
(399,691,c),
(391,721,o),
(383,751,o),
(376,782,c),
(368,812,o),
(360,842,o),
(351,873,cs),
(244,1251,l),
(-5,1251,l),
(256,490,l),
(539,490,l)
);
}
);
width = 803;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(758,1252,l),
(552,1252,l),
(418,821,ls),
(416,813,o),
(411,797,o),
(404,772,cs),
(396,747,o),
(388,722,o),
(382,698,c),
(375,675,o),
(372,661,o),
(370,656,c),
(362,686,o),
(354,715,o),
(347,745,cs),
(340,774,o),
(331,803,o),
(322,833,cs),
(197,1252,l),
(-12,1252,l),
(251,490,l),
(487,490,l)
);
}
);
width = 745;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(683,1252,l),
(535,1252,l),
(375,767,ls),
(373,760,o),
(369,745,o),
(361,723,c),
(354,700,o),
(348,677,o),
(341,654,cs),
(334,630,o),
(329,614,o),
(327,604,c),
(319,632,o),
(311,661,o),
(304,689,cs),
(296,717,o),
(288,745,o),
(279,773,cs),
(124,1252,l),
(-23,1252,l),
(244,490,l),
(408,490,l)
);
}
);
width = 658;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(648,1253,l),
(540,1253,l),
(363,732,l),
(360,725,o),
(356,711,o),
(349,690,cs),
(342,669,o),
(336,647,o),
(329,624,cs),
(322,601,o),
(317,583,o),
(313,569,c),
(305,597,o),
(297,625,o),
(290,652,cs),
(283,679,o),
(274,706,o),
(265,733,cs),
(92,1253,l),
(-15,1253,l),
(254,490,l),
(371,490,l)
);
}
);
width = 629;
}
);
unicode = 7515;
}