{
glyphname = volapukoe;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(77,239,o),
(97,183,o),
(137,135,cs),
(178,86,o),
(235,49,o),
(308,22,cs),
(382,-5,o),
(467,-18,o),
(565,-18,cs),
(680,-18,o),
(784,6,o),
(877,53,cs),
(969,101,o),
(1043,167,o),
(1097,251,cs),
(1152,336,o),
(1179,432,o),
(1179,542,cs),
(1179,647,o),
(1152,742,o),
(1096,826,cs),
(1041,910,o),
(968,976,o),
(877,1026,cs),
(786,1076,o),
(687,1100,o),
(580,1100,cs),
(437,1100,o),
(323,1074,o),
(238,1021,cs),
(153,968,o),
(110,897,o),
(110,807,cs),
(110,758,o),
(125,713,o),
(156,670,cs),
(187,627,o),
(231,591,o),
(289,561,c),
(194,519,o),
(135,480,o),
(112,444,cs),
(88,408,o),
(77,361,o),
(77,304,cs)
);
},
{
closed = 1;
nodes = (
(396,366,o),
(412,390,o),
(445,415,c),
(477,441,o),
(513,455,o),
(553,459,c),
(553,649,l),
(509,663,o),
(477,679,o),
(457,696,cs),
(436,713,o),
(426,737,o),
(426,770,cs),
(426,794,o),
(439,817,o),
(464,837,cs),
(489,857,o),
(527,867,o),
(576,867,cs),
(656,867,o),
(719,836,o),
(763,775,cs),
(808,714,o),
(830,640,o),
(830,554,cs),
(830,448,o),
(810,365,o),
(771,305,cs),
(731,244,o),
(665,214,o),
(572,214,cs),
(519,214,o),
(476,225,o),
(444,246,cs),
(412,267,o),
(396,299,o),
(396,344,cs)
);
}
);
width = 1255;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(75,237,o),
(94,181,o),
(132,134,cs),
(170,85,o),
(224,48,o),
(293,21,cs),
(363,-6,o),
(443,-19,o),
(535,-19,cs),
(648,-19,o),
(747,4,o),
(834,50,cs),
(920,97,o),
(988,162,o),
(1037,246,cs),
(1086,330,o),
(1111,428,o),
(1111,542,cs),
(1111,652,o),
(1086,749,o),
(1036,833,cs),
(987,916,o),
(920,981,o),
(835,1029,cs),
(751,1077,o),
(656,1101,o),
(552,1101,cs),
(415,1101,o),
(308,1075,o),
(228,1023,cs),
(149,971,o),
(108,901,o),
(108,813,cs),
(108,757,o),
(125,708,o),
(158,665,cs),
(191,623,o),
(240,589,o),
(305,564,c),
(214,533,o),
(153,497,o),
(122,458,cs),
(90,418,o),
(75,365,o),
(75,301,cs)
);
},
{
closed = 1;
nodes = (
(347,366,o),
(364,399,o),
(399,427,cs),
(432,455,o),
(475,471,o),
(527,475,c),
(527,640,l),
(477,653,o),
(439,670,o),
(415,691,cs),
(390,712,o),
(378,742,o),
(378,783,cs),
(378,816,o),
(392,845,o),
(421,868,cs),
(450,892,o),
(492,903,o),
(548,903,cs),
(634,903,o),
(701,871,o),
(747,808,cs),
(794,744,o),
(816,658,o),
(816,550,cs),
(816,427,o),
(795,335,o),
(753,272,cs),
(709,209,o),
(640,178,o),
(543,178,cs),
(483,178,o),
(435,192,o),
(400,219,cs),
(364,247,o),
(347,283,o),
(347,330,cs)
);
}
);
width = 1185;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(71,234,o),
(88,179,o),
(123,131,cs),
(159,83,o),
(208,46,o),
(271,20,cs),
(334,-6,o),
(408,-19,o),
(491,-19,cs),
(599,-20,o),
(692,2,o),
(769,46,cs),
(845,90,o),
(904,154,o),
(945,237,cs),
(987,322,o),
(1007,423,o),
(1007,542,cs),
(1007,658,o),
(987,759,o),
(946,842,cs),
(905,926,o),
(847,990,o),
(773,1035,cs),
(697,1080,o),
(610,1101,o),
(508,1101,c),
(383,1102,o),
(284,1077,o),
(213,1027,cs),
(141,977,o),
(106,908,o),
(106,821,cs),
(106,754,o),
(123,700,o),
(160,659,cs),
(197,617,o),
(253,587,o),
(329,568,c),
(245,554,o),
(181,524,o),
(137,478,cs),
(93,432,o),
(71,372,o),
(71,297,cs)
);
},
{
closed = 1;
nodes = (
(273,367,o),
(291,412,o),
(328,444,cs),
(365,477,o),
(418,495,o),
(489,499,c),
(489,626,l),
(428,638,o),
(382,658,o),
(351,685,cs),
(320,712,o),
(304,751,o),
(304,801,cs),
(304,850,o),
(322,888,o),
(356,916,cs),
(390,943,o),
(440,957,o),
(504,957,cs),
(602,956,o),
(675,923,o),
(723,856,cs),
(771,790,o),
(796,686,o),
(796,544,cs),
(796,396,o),
(772,289,o),
(724,224,cs),
(677,157,o),
(601,124,o),
(499,124,cs),
(427,125,o),
(372,143,o),
(332,180,cs),
(293,216,o),
(273,259,o),
(273,310,cs)
);
}
);
width = 1080;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(87,232,o),
(103,177,o),
(136,130,cs),
(169,82,o),
(215,45,o),
(274,19,cs),
(333,-7,o),
(402,-20,o),
(479,-20,c),
(585,-21,o),
(673,0,o),
(744,43,cs),
(814,86,o),
(867,149,o),
(903,232,cs),
(939,316,o),
(957,419,o),
(957,542,cs),
(957,663,o),
(939,766,o),
(904,849,cs),
(869,932,o),
(817,995,o),
(749,1038,cs),
(680,1081,o),
(597,1102,o),
(498,1102,c),
(379,1103,o),
(287,1078,o),
(221,1029,cs),
(155,980,o),
(122,912,o),
(122,827,cs),
(122,753,o),
(141,695,o),
(180,654,cs),
(219,613,o),
(280,585,o),
(363,571,c),
(283,568,o),
(217,541,o),
(165,492,cs),
(113,442,o),
(87,376,o),
(87,294,cs)
);
},
{
closed = 1;
nodes = (
(242,367,o),
(261,421,o),
(300,456,cs),
(338,491,o),
(398,511,o),
(481,515,c),
(481,617,l),
(414,628,o),
(362,649,o),
(327,680,cs),
(292,711,o),
(274,756,o),
(274,814,cs),
(274,872,o),
(293,916,o),
(331,947,cs),
(369,978,o),
(423,993,o),
(494,993,c),
(598,992,o),
(675,958,o),
(725,889,cs),
(775,820,o),
(800,704,o),
(800,540,cs),
(800,375,o),
(775,259,o),
(724,191,cs),
(673,122,o),
(594,88,o),
(488,88,c),
(409,89,o),
(349,110,o),
(306,153,cs),
(263,196,o),
(242,243,o),
(242,296,cs)
);
}
);
width = 1045;
}
);
unicode = 42909;
}