{
glyphname = volapukae;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(818,0,l),
(1167,0,l),
(1167,1082,l),
(818,1082,l),
(818,1008,l),
(735,1070,o),
(633,1100,o),
(512,1100,cs),
(389,1100,o),
(292,1073,o),
(219,1018,cs),
(146,964,o),
(110,893,o),
(110,807,cs),
(110,758,o),
(125,713,o),
(156,670,cs),
(187,627,o),
(231,591,o),
(289,561,c),
(202,523,o),
(144,483,o),
(117,441,cs),
(90,399,o),
(77,348,o),
(77,288,cs),
(77,225,o),
(94,172,o),
(129,126,cs),
(164,81,o),
(211,45,o),
(272,20,cs),
(332,-6,o),
(401,-18,o),
(477,-18,cs),
(614,-18,o),
(728,19,o),
(818,93,c)
);
},
{
closed = 1;
nodes = (
(519,214,o),
(471,223,o),
(441,242,cs),
(411,260,o),
(396,294,o),
(396,344,cs),
(396,366,o),
(412,390,o),
(445,415,c),
(477,441,o),
(513,455,o),
(553,459,c),
(553,649,l),
(508,663,o),
(476,678,o),
(456,693,cs),
(436,708,o),
(426,732,o),
(426,764,cs),
(426,790,o),
(438,814,o),
(463,835,cs),
(488,856,o),
(526,867,o),
(576,867,cs),
(620,867,o),
(664,853,o),
(709,826,cs),
(753,799,o),
(790,765,o),
(818,724,c),
(818,454,l),
(813,371,o),
(792,310,o),
(757,272,cs),
(721,233,o),
(664,214,o),
(584,214,cs)
);
}
);
width = 1303;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(798,0,l),
(1090,0,l),
(1090,1082,l),
(798,1082,l),
(798,1000,l),
(718,1067,o),
(618,1101,o),
(500,1101,cs),
(380,1101,o),
(285,1074,o),
(214,1021,cs),
(143,969,o),
(107,899,o),
(107,813,cs),
(107,757,o),
(124,708,o),
(157,665,cs),
(190,623,o),
(239,589,o),
(304,564,c),
(218,534,o),
(157,497,o),
(124,454,cs),
(90,412,o),
(74,357,o),
(74,291,cs),
(74,228,o),
(91,174,o),
(124,127,cs),
(158,81,o),
(205,45,o),
(265,20,cs),
(324,-6,o),
(393,-19,o),
(469,-19,cs),
(604,-19,o),
(714,22,o),
(798,102,c)
);
},
{
closed = 1;
nodes = (
(478,178,o),
(428,191,o),
(395,217,cs),
(362,242,o),
(346,279,o),
(346,330,cs),
(346,366,o),
(363,399,o),
(398,427,cs),
(431,455,o),
(474,471,o),
(526,475,c),
(526,640,l),
(475,653,o),
(438,670,o),
(413,691,cs),
(389,711,o),
(377,742,o),
(377,782,cs),
(377,816,o),
(391,844,o),
(420,868,cs),
(449,891,o),
(491,903,o),
(547,903,cs),
(598,903,o),
(645,889,o),
(690,862,c),
(734,834,o),
(771,797,o),
(798,750,c),
(798,385,l),
(783,316,o),
(755,263,o),
(714,230,c),
(674,195,o),
(617,178,o),
(544,178,cs)
);
}
);
width = 1218;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(768,0,l),
(972,0,l),
(972,1082,l),
(768,1082,l),
(768,988,l),
(690,1064,o),
(595,1101,o),
(482,1101,cs),
(366,1101,o),
(274,1077,o),
(205,1026,cs),
(136,975,o),
(103,907,o),
(103,821,cs),
(103,754,o),
(120,700,o),
(157,659,cs),
(194,617,o),
(250,587,o),
(326,568,c),
(240,550,o),
(176,519,o),
(132,475,c),
(90,430,o),
(68,370,o),
(68,295,cs),
(68,231,o),
(84,176,o),
(117,129,cs),
(149,82,o),
(194,45,o),
(253,19,cs),
(312,-7,o),
(380,-19,o),
(457,-19,cs),
(589,-19,o),
(693,25,o),
(768,114,c)
);
},
{
closed = 1;
nodes = (
(416,124,o),
(364,142,o),
(326,178,cs),
(289,214,o),
(270,258,o),
(270,310,cs),
(270,367,o),
(288,412,o),
(325,444,cs),
(362,477,o),
(415,495,o),
(486,499,c),
(486,626,l),
(426,638,o),
(380,658,o),
(349,687,cs),
(317,717,o),
(301,758,o),
(301,810,cs),
(301,854,o),
(319,890,o),
(354,916,cs),
(389,943,o),
(439,957,o),
(501,957,cs),
(563,957,o),
(617,943,o),
(661,915,cs),
(704,888,o),
(740,846,o),
(768,790,c),
(768,283,l),
(737,232,o),
(697,194,o),
(650,166,cs),
(601,138,o),
(547,124,o),
(484,124,cs)
);
}
);
width = 1091;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(917,0,l),
(917,1082,l),
(770,1082,l),
(770,980,l),
(695,1061,o),
(602,1102,o),
(492,1102,cs),
(379,1102,o),
(289,1078,o),
(222,1029,cs),
(155,980,o),
(122,913,o),
(122,827,cs),
(122,753,o),
(141,695,o),
(180,654,cs),
(219,613,o),
(280,585,o),
(363,571,c),
(278,561,o),
(211,533,o),
(161,488,cs),
(112,443,o),
(87,379,o),
(87,298,cs),
(87,234,o),
(103,178,o),
(134,130,cs),
(165,82,o),
(210,45,o),
(268,19,cs),
(326,-7,o),
(394,-20,o),
(471,-20,cs),
(601,-20,o),
(701,28,o),
(770,123,c)
);
},
{
closed = 1;
nodes = (
(397,88,o),
(343,110,o),
(302,153,cs),
(262,196,o),
(242,243,o),
(242,296,cs),
(242,367,o),
(261,421,o),
(300,456,cs),
(338,491,o),
(398,511,o),
(481,515,c),
(481,617,l),
(415,628,o),
(364,650,o),
(328,685,cs),
(292,720,o),
(274,768,o),
(274,828,cs),
(274,880,o),
(294,920,o),
(333,949,cs),
(372,978,o),
(426,993,o),
(494,993,cs),
(563,993,o),
(620,979,o),
(664,951,cs),
(707,923,o),
(743,878,o),
(770,816,c),
(770,214,l),
(729,177,o),
(682,147,o),
(629,124,cs),
(576,100,o),
(522,88,o),
(466,88,cs)
);
}
);
width = 1049;
}
);
unicode = 42907;
}