{
glyphname = vpalatalhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(885,207,l),
(1206,1082,l),
(843,1082,l),
(672,518,l),
(646,441,o),
(603,283,o),
(605,285,c),
(581,371,o),
(559,458,o),
(532,543,cs),
(376,1082,l),
(9,1082,l),
(392,0,l),
(716,0,l),
(716,-60,ls),
(716,-132,o),
(670,-167,o),
(579,-167,cs),
(547,-167,o),
(507,-163,o),
(461,-154,c),
(461,-401,l),
(539,-417,o),
(603,-424,o),
(655,-424,cs),
(777,-424,o),
(867,-393,o),
(923,-331,cs),
(980,-269,o),
(1008,-172,o),
(1008,-41,cs),
(1008,207,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(804,184,l),
(1135,1082,l),
(831,1082,l),
(635,469,l),
(607,393,o),
(587,314,o),
(565,236,c),
(541,318,o),
(521,406,o),
(493,486,c),
(309,1082,l),
(2,1082,l),
(389,0,l),
(720,0,l),
(720,-81,l),
(719,-162,o),
(676,-202,o),
(589,-202,cs),
(558,-202,o),
(522,-199,o),
(482,-191,c),
(482,-407,l),
(545,-419,o),
(597,-425,o),
(640,-425,cs),
(751,-425,o),
(834,-396,o),
(886,-338,cs),
(940,-280,o),
(966,-191,o),
(966,-71,cs),
(966,184,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(682,148,l),
(1031,1082,l),
(815,1082,l),
(579,397,ls),
(554,319,o),
(532,240,o),
(507,162,c),
(485,237,o),
(463,329,o),
(437,402,cs),
(211,1082,l),
(-6,1082,l),
(385,0,l),
(726,0,l),
(726,-111,ls),
(726,-208,o),
(685,-256,o),
(605,-256,cs),
(577,-256,o),
(547,-252,o),
(516,-245,c),
(516,-415,l),
(556,-422,o),
(590,-425,o),
(618,-425,cs),
(714,-425,o),
(785,-400,o),
(833,-349,cs),
(880,-298,o),
(904,-220,o),
(904,-117,cs),
(904,148,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(621,125,l),
(980,1082,l),
(823,1082,l),
(562,348,l),
(536,270,o),
(514,190,o),
(487,113,c),
(465,188,o),
(448,273,o),
(418,345,c),
(164,1082,l),
(7,1082,l),
(402,0,l),
(750,0,l),
(750,-132,l),
(749,-238,o),
(711,-291,o),
(635,-291,cs),
(608,-291,o),
(582,-288,o),
(557,-282,c),
(557,-421,l),
(582,-424,o),
(604,-426,o),
(623,-426,cs),
(708,-426,o),
(772,-403,o),
(816,-356,cs),
(860,-309,o),
(882,-239,o),
(882,-147,cs),
(882,125,l)
);
}
);
width = 986;
}
);
unicode = 7564;
}