{
glyphname = vturnedmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(264,1251,l),
(-5,490,l),
(241,490,l),
(352,868,ls),
(360,895,o),
(367,918,o),
(372,936,cs),
(386,988,ls),
(391,1005,o),
(397,1026,o),
(404,1050,c),
(403,1049,o),
(407,1033,o),
(415,1003,cs),
(423,973,o),
(436,928,o),
(452,868,cs),
(559,490,l),
(808,490,l),
(547,1251,l)
);
}
);
width = 803;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(259,1252,l),
(-12,490,l),
(195,490,l),
(325,911,ls),
(331,931,o),
(338,951,o),
(343,970,cs),
(359,1027,l),
(365,1046,o),
(370,1066,o),
(376,1085,c),
(378,1075,o),
(384,1055,o),
(391,1026,cs),
(399,996,o),
(411,957,o),
(424,909,c),
(550,490,l),
(758,490,l),
(495,1252,l)
);
}
);
width = 745;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(252,1252,l),
(-23,490,l),
(124,490,l),
(284,975,l),
(288,985,o),
(292,1001,o),
(299,1022,c),
(318,1086,ls),
(324,1108,o),
(330,1125,o),
(333,1139,c),
(340,1115,o),
(347,1088,o),
(355,1060,cs),
(362,1032,o),
(371,1002,o),
(381,969,cs),
(535,490,l),
(683,490,l),
(416,1252,l)
);
}
);
width = 658;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(262,1253,l),
(-15,490,l),
(93,490,l),
(272,1018,l),
(274,1021,o),
(278,1034,o),
(285,1056,cs),
(306,1125,ls),
(313,1149,o),
(318,1165,o),
(320,1174,c),
(330,1141,o),
(339,1110,o),
(346,1083,cs),
(353,1055,o),
(361,1031,o),
(368,1010,cs),
(541,490,l),
(648,490,l),
(379,1253,l)
);
}
);
width = 629;
}
);
unicode = 7610;
}