{
glyphname = vy;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1067,-425,o),
(1167,-386,o),
(1246,-307,cs),
(1325,-228,o),
(1383,-110,o),
(1421,48,cs),
(1673,1082,l),
(1356,1082,l),
(1249,507,ls),
(1247,494,o),
(1241,468,o),
(1233,430,cs),
(1224,391,o),
(1217,357,o),
(1209,327,c),
(1196,392,o),
(1186,441,o),
(1180,473,cs),
(1173,505,o),
(1170,520,o),
(1170,518,c),
(1019,1082,l),
(646,1082,l),
(497,535,ls),
(489,504,o),
(483,479,o),
(478,458,cs),
(473,437,o),
(469,417,o),
(466,398,cs),
(462,378,o),
(458,354,o),
(452,325,c),
(449,351,o),
(444,381,o),
(437,417,cs),
(431,453,o),
(424,490,o),
(416,527,c),
(314,1082,l),
(-8,1082,l),
(257,0,l),
(613,0,l),
(785,634,l),
(793,669,o),
(802,704,o),
(810,740,cs),
(835,846,l),
(844,792,o),
(851,749,o),
(858,719,c),
(864,688,o),
(871,660,o),
(879,635,cs),
(1075,-25,l),
(1047,-96,o),
(1018,-139,o),
(989,-154,cs),
(959,-169,o),
(910,-176,o),
(841,-176,cs),
(816,-176,o),
(781,-173,o),
(736,-167,c),
(736,-411,l),
(795,-420,o),
(866,-425,o),
(948,-425,cs)
);
}
);
width = 1669;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(988,-425,o),
(1080,-388,o),
(1153,-314,cs),
(1226,-239,o),
(1282,-125,o),
(1324,31,cs),
(1602,1082,l),
(1333,1082,l),
(1196,452,ls),
(1192,433,o),
(1186,405,o),
(1178,369,cs),
(1170,332,o),
(1163,298,o),
(1155,266,c),
(1146,313,o),
(1138,352,o),
(1132,384,cs),
(1125,416,o),
(1119,440,o),
(1115,457,cs),
(951,1082,l),
(639,1082,l),
(474,468,l),
(468,441,o),
(462,417,o),
(456,394,cs),
(450,371,o),
(446,349,o),
(442,329,cs),
(437,307,o),
(433,286,o),
(429,265,c),
(424,298,o),
(418,330,o),
(411,364,cs),
(405,398,o),
(398,432,o),
(390,465,c),
(261,1082,l),
(-12,1082,l),
(266,0,l),
(571,0,l),
(745,655,ls),
(754,691,o),
(763,727,o),
(771,765,cs),
(796,876,l),
(805,827,o),
(813,785,o),
(820,752,cs),
(827,718,o),
(834,686,o),
(843,657,cs),
(1036,-20,l),
(1011,-98,o),
(981,-150,o),
(948,-175,cs),
(914,-201,o),
(863,-213,o),
(794,-213,cs),
(767,-213,o),
(734,-210,o),
(696,-205,c),
(696,-412,l),
(747,-421,o),
(808,-425,o),
(878,-425,cs)
);
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(870,-425,o),
(951,-392,o),
(1015,-324,cs),
(1078,-257,o),
(1133,-146,o),
(1178,7,cs),
(1498,1082,l),
(1301,1082,l),
(1118,370,ls),
(1111,343,o),
(1104,312,o),
(1097,277,cs),
(1089,242,o),
(1082,208,o),
(1075,176,c),
(1072,194,o),
(1067,220,o),
(1060,251,cs),
(1053,282,o),
(1044,321,o),
(1033,365,cs),
(849,1082,l),
(631,1082,l),
(442,366,l),
(436,347,o),
(430,325,o),
(424,298,cs),
(418,271,o),
(411,247,o),
(406,224,cs),
(401,201,o),
(398,185,o),
(395,175,c),
(388,217,o),
(381,254,o),
(374,285,cs),
(367,315,o),
(359,344,o),
(352,373,cs),
(181,1082,l),
(-18,1082,l),
(280,0,l),
(509,0,l),
(687,685,l),
(696,724,o),
(705,763,o),
(714,802,cs),
(740,920,l),
(749,880,o),
(757,840,o),
(765,802,cs),
(772,764,o),
(781,726,o),
(791,689,cs),
(980,-14,l),
(957,-101,o),
(926,-165,o),
(887,-207,cs),
(847,-248,o),
(793,-269,o),
(724,-269,cs),
(695,-269,o),
(666,-267,o),
(638,-263,c),
(638,-414,l),
(675,-421,o),
(721,-425,o),
(774,-425,cs)
);
}
);
width = 1479;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(811,-425,o),
(884,-394,o),
(942,-331,cs),
(999,-268,o),
(1052,-161,o),
(1101,-10,cs),
(1447,1082,l),
(1298,1082,l),
(1085,315,ls),
(1076,282,o),
(1069,249,o),
(1062,216,cs),
(1055,183,o),
(1048,149,o),
(1041,115,c),
(1042,115,o),
(1039,131,o),
(1032,162,cs),
(1025,193,o),
(1013,241,o),
(998,304,c),
(801,1082,l),
(644,1082,l),
(439,299,ls),
(435,284,o),
(429,263,o),
(422,234,cs),
(415,205,o),
(408,179,o),
(402,155,cs),
(396,130,o),
(393,117,o),
(392,115,c),
(383,164,o),
(375,203,o),
(368,232,cs),
(361,260,o),
(353,286,o),
(346,311,c),
(148,1082,l),
(-2,1082,l),
(309,0,l),
(487,0,l),
(667,706,ls),
(677,746,o),
(686,786,o),
(695,827,cs),
(721,950,l),
(730,915,o),
(739,876,o),
(747,835,cs),
(755,794,o),
(764,752,o),
(775,711,cs),
(961,-9,l),
(941,-103,o),
(909,-176,o),
(866,-228,cs),
(822,-280,o),
(766,-306,o),
(697,-306,cs),
(666,-306,o),
(639,-304,o),
(618,-301,c),
(618,-415,l),
(647,-422,o),
(683,-425,o),
(724,-425,cs)
);
}
);
width = 1441;
}
);
unicode = 42849;
}