{
glyphname = "vzmetcomb-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(-362,1213,l),
(361,1213,l),
(361,1206,ls),
(361,1171,o),
(373,1143,o),
(397,1123,cs),
(421,1102,o),
(451,1092,o),
(487,1092,cs),
(521,1092,o),
(550,1104,o),
(575,1128,c),
(599,1153,o),
(612,1182,o),
(612,1216,cs),
(612,1253,o),
(600,1284,o),
(578,1309,cs),
(556,1334,o),
(528,1346,o),
(494,1346,cs),
(-495,1346,ls),
(-531,1346,o),
(-560,1334,o),
(-581,1310,cs),
(-602,1287,o),
(-612,1255,o),
(-612,1216,cs),
(-612,1179,o),
(-601,1149,o),
(-578,1126,cs),
(-555,1103,o),
(-525,1092,o),
(-488,1092,cs),
(-452,1092,o),
(-422,1102,o),
(-398,1122,cs),
(-374,1142,o),
(-362,1170,o),
(-362,1206,cs)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(-370,1237,l),
(370,1237,l),
(370,1225,ls),
(370,1190,o),
(381,1162,o),
(405,1142,c),
(428,1121,o),
(457,1111,o),
(491,1111,cs),
(525,1111,o),
(553,1122,o),
(577,1145,cs),
(601,1169,o),
(613,1198,o),
(613,1232,cs),
(613,1268,o),
(601,1297,o),
(578,1321,cs),
(555,1344,o),
(527,1355,o),
(492,1355,cs),
(-493,1355,ls),
(-528,1355,o),
(-558,1344,o),
(-580,1321,cs),
(-602,1299,o),
(-613,1269,o),
(-613,1232,cs),
(-613,1196,o),
(-602,1166,o),
(-579,1144,cs),
(-556,1122,o),
(-527,1111,o),
(-491,1111,cs),
(-457,1111,o),
(-429,1121,o),
(-405,1141,cs),
(-382,1161,o),
(-370,1189,o),
(-370,1225,cs)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(-382,1273,l),
(382,1273,l),
(382,1255,ls),
(382,1218,o),
(394,1189,o),
(416,1169,cs),
(439,1149,o),
(466,1139,o),
(497,1139,c),
(530,1138,o),
(558,1149,o),
(581,1171,cs),
(603,1193,o),
(615,1221,o),
(615,1256,cs),
(615,1290,o),
(602,1318,o),
(578,1338,cs),
(554,1359,o),
(524,1369,o),
(490,1369,cs),
(-489,1369,ls),
(-525,1369,o),
(-554,1358,o),
(-578,1338,cs),
(-602,1318,o),
(-613,1290,o),
(-613,1256,c),
(-614,1221,o),
(-603,1193,o),
(-581,1171,cs),
(-559,1149,o),
(-531,1139,o),
(-497,1139,cs),
(-466,1139,o),
(-438,1149,o),
(-416,1169,cs),
(-393,1189,o),
(-382,1218,o),
(-382,1255,cs)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(-390,1297,l),
(391,1297,l),
(391,1274,ls),
(391,1237,o),
(402,1208,o),
(424,1188,cs),
(446,1168,o),
(472,1158,o),
(501,1158,c),
(534,1157,o),
(561,1167,o),
(583,1188,cs),
(605,1209,o),
(616,1237,o),
(616,1272,cs),
(616,1305,o),
(603,1331,o),
(578,1350,cs),
(553,1369,o),
(523,1378,o),
(488,1378,cs),
(-487,1378,ls),
(-522,1378,o),
(-552,1368,o),
(-577,1349,cs),
(-602,1330,o),
(-614,1304,o),
(-614,1272,c),
(-615,1238,o),
(-604,1210,o),
(-582,1189,cs),
(-560,1168,o),
(-533,1158,o),
(-500,1158,cs),
(-471,1158,o),
(-445,1168,o),
(-423,1188,cs),
(-401,1208,o),
(-390,1237,o),
(-390,1274,cs)
);
}
);
width = 0;
}
);
unicode = 42607;
}