{
glyphname = Wmod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1093,490,l),
(1329,1482,l),
(1088,1482,l),
(986,947,l),
(969,871,o),
(954,795,o),
(940,719,c),
(952,726,o),
(919,891,o),
(911,944,cs),
(806,1482,l),
(522,1482,l),
(422,952,ls),
(409,875,o),
(376,710,o),
(379,721,c),
(364,800,o),
(353,881,o),
(334,960,c),
(231,1482,l),
(-9,1482,l),
(226,490,l),
(513,490,l),
(618,1026,ls),
(633,1097,o),
(646,1169,o),
(660,1240,c),
(644,1311,o),
(683,1097,o),
(700,1026,c),
(805,490,l)
);
}
);
width = 1316;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1063,490,l),
(1309,1483,l),
(1100,1483,l),
(983,920,l),
(964,845,o),
(950,768,o),
(934,692,c),
(934,757,o),
(912,852,o),
(896,918,cs),
(770,1483,l),
(538,1483,l),
(415,923,ls),
(405,875,o),
(368,733,o),
(368,692,c),
(353,771,o),
(339,851,o),
(320,929,c),
(202,1483,l),
(-7,1483,l),
(238,490,l),
(483,490,l),
(609,1058,ls),
(625,1129,o),
(638,1200,o),
(651,1271,c),
(651,1231,o),
(679,1104,o),
(692,1058,c),
(818,490,l)
);
}
);
width = 1300;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1018,490,l),
(1277,1483,l),
(1116,1483,l),
(977,880,ls),
(960,803,o),
(942,727,o),
(924,650,c),
(911,727,o),
(894,803,o),
(874,878,cs),
(716,1483,l),
(560,1483,l),
(403,879,ls),
(384,803,o),
(371,725,o),
(352,649,c),
(334,726,o),
(316,804,o),
(298,881,cs),
(158,1483,l),
(-3,1483,l),
(256,490,l),
(437,490,l),
(595,1106,ls),
(612,1177,o),
(625,1244,o),
(637,1317,c),
(650,1246,o),
(662,1176,o),
(678,1106,cs),
(836,490,l)
);
}
);
width = 1275;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(992,490,l),
(1261,1484,l),
(1132,1484,l),
(978,853,ls),
(959,776,o),
(942,699,o),
(922,623,c),
(905,700,o),
(884,776,o),
(863,852,cs),
(684,1484,l),
(580,1484,l),
(400,850,ls),
(379,774,o),
(364,697,o),
(345,620,c),
(326,697,o),
(306,773,o),
(288,850,cs),
(133,1484,l),
(3,1484,l),
(272,490,l),
(411,490,l),
(590,1138,l),
(608,1209,o),
(620,1275,o),
(632,1348,c),
(645,1277,o),
(657,1208,o),
(674,1138,c),
(853,490,l)
);
}
);
width = 1266;
}
);
unicode = 7490;
}