{
glyphname = Wmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1093,490,l),
(1329,1482,l),
(1088,1482,l),
(986,947,l),
(978,911,o),
(970,873,o),
(963,834,cs),
(955,795,o),
(947,757,o),
(940,719,c),
(942,720,o),
(941,737,o),
(937,772,cs),
(933,806,o),
(928,842,o),
(922,879,c),
(915,915,o),
(912,937,o),
(911,944,cs),
(806,1482,l),
(522,1482,l),
(422,952,ls),
(418,928,o),
(412,895,o),
(403,854,cs),
(395,813,o),
(388,777,o),
(383,748,cs),
(378,719,o),
(376,710,o),
(379,721,c),
(371,763,o),
(363,802,o),
(357,840,cs),
(351,878,o),
(344,918,o),
(334,960,c),
(231,1482,l),
(-9,1482,l),
(226,490,l),
(513,490,l),
(618,1026,ls),
(625,1060,o),
(632,1095,o),
(639,1131,cs),
(660,1240,l),
(657,1253,o),
(658,1245,o),
(664,1216,c),
(669,1186,o),
(676,1151,o),
(683,1111,c),
(691,1072,o),
(696,1043,o),
(700,1026,c),
(805,490,l)
);
}
);
width = 1316;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1063,490,l),
(1309,1483,l),
(1100,1483,l),
(983,920,l),
(974,884,o),
(966,846,o),
(959,807,c),
(950,768,o),
(942,730,o),
(934,692,c),
(934,699,o),
(932,717,o),
(927,748,cs),
(923,779,o),
(918,811,o),
(912,845,c),
(905,878,o),
(900,902,o),
(896,918,cs),
(770,1483,l),
(538,1483,l),
(415,923,ls),
(410,899,o),
(404,868,o),
(396,832,cs),
(389,796,o),
(382,764,o),
(377,736,cs),
(372,708,o),
(368,694,o),
(368,692,c),
(360,733,o),
(352,772,o),
(345,810,cs),
(337,848,o),
(330,888,o),
(320,929,c),
(202,1483,l),
(-7,1483,l),
(238,490,l),
(483,490,l),
(609,1058,ls),
(617,1093,o),
(624,1129,o),
(631,1164,cs),
(651,1271,l),
(651,1270,o),
(653,1255,o),
(658,1227,cs),
(663,1199,o),
(669,1168,o),
(675,1134,c),
(682,1103,o),
(688,1072,o),
(692,1058,c),
(818,490,l)
);
}
);
width = 1300;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1018,490,l),
(1277,1483,l),
(1116,1483,l),
(977,880,ls),
(969,843,o),
(960,806,o),
(951,767,cs),
(943,728,o),
(933,689,o),
(924,650,c),
(921,667,o),
(917,688,o),
(913,713,c),
(908,737,o),
(902,764,o),
(895,793,cs),
(888,822,o),
(881,851,o),
(874,878,cs),
(716,1483,l),
(560,1483,l),
(403,879,ls),
(397,854,o),
(390,828,o),
(384,800,cs),
(378,772,o),
(372,745,o),
(367,719,cs),
(362,693,o),
(357,669,o),
(352,649,c),
(343,687,o),
(334,726,o),
(325,765,cs),
(317,804,o),
(307,842,o),
(298,881,cs),
(158,1483,l),
(-3,1483,l),
(256,490,l),
(437,490,l),
(595,1106,ls),
(604,1144,o),
(613,1179,o),
(620,1215,c),
(637,1317,l),
(641,1294,o),
(645,1271,o),
(650,1245,c),
(654,1218,o),
(659,1193,o),
(664,1169,cs),
(668,1149,o),
(676,1115,o),
(678,1106,cs),
(836,490,l)
);
}
);
width = 1275;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(992,490,l),
(1261,1484,l),
(1132,1484,l),
(978,853,ls),
(969,816,o),
(960,779,o),
(951,740,cs),
(942,701,o),
(932,662,o),
(922,623,c),
(917,646,o),
(912,668,o),
(907,689,cs),
(902,710,o),
(896,733,o),
(889,759,cs),
(882,785,o),
(873,816,o),
(863,852,cs),
(684,1484,l),
(580,1484,l),
(400,850,ls),
(393,825,o),
(386,801,o),
(381,778,cs),
(376,755,o),
(370,732,o),
(365,707,cs),
(360,682,o),
(353,653,o),
(345,620,c),
(336,657,o),
(327,696,o),
(317,735,cs),
(307,774,o),
(297,812,o),
(288,850,cs),
(133,1484,l),
(3,1484,l),
(272,490,l),
(411,490,l),
(590,1138,l),
(600,1177,o),
(609,1213,o),
(616,1248,c),
(632,1348,l),
(639,1311,o),
(644,1281,o),
(648,1256,cs),
(652,1231,o),
(656,1210,o),
(660,1192,c),
(674,1138,l),
(853,490,l)
);
}
);
width = 1266;
}
);
unicode = 7490;
}