{
glyphname = Wsmall;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(772,586,ls),
(796,672,o),
(815,760,o),
(835,847,c),
(841,815,o),
(878,615,o),
(890,590,c),
(1050,0,l),
(1406,0,l),
(1673,1082,l),
(1356,1082,l),
(1248,516,ls),
(1236,452,o),
(1223,389,o),
(1207,326,c),
(1197,390,o),
(1186,455,o),
(1170,518,cs),
(1019,1082,l),
(646,1082,l),
(494,520,ls),
(476,456,o),
(473,391,o),
(459,326,c),
(445,389,o),
(433,452,o),
(419,515,c),
(314,1082,l),
(-8,1082,l),
(257,0,l),
(613,0,l)
);
}
);
width = 1669;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(743,647,ls),
(762,723,o),
(780,800,o),
(796,877,c),
(812,802,o),
(823,723,o),
(845,650,c),
(1015,0,l),
(1321,0,l),
(1602,1082,l),
(1333,1082,l),
(1197,457,ls),
(1183,393,o),
(1169,329,o),
(1155,265,c),
(1144,329,o),
(1131,394,o),
(1115,457,cs),
(951,1082,l),
(639,1082,l),
(472,457,ls),
(454,394,o),
(447,329,o),
(433,265,c),
(420,328,o),
(407,390,o),
(393,453,cs),
(261,1082,l),
(-12,1082,l),
(266,0,l),
(571,0,l)
);
}
);
width = 1593;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(699,739,l),
(717,799,o),
(725,861,o),
(740,921,c),
(752,860,o),
(765,800,o),
(779,740,cs),
(963,0,l),
(1193,0,l),
(1498,1082,l),
(1301,1082,l),
(1121,367,ls),
(1105,303,o),
(1093,239,o),
(1077,175,c),
(1064,239,o),
(1049,302,o),
(1033,365,cs),
(849,1082,l),
(631,1082,l),
(440,363,ls),
(424,300,o),
(409,238,o),
(395,175,c),
(383,237,o),
(371,298,o),
(355,359,cs),
(181,1082,l),
(-18,1082,l),
(280,0,l),
(509,0,l)
);
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(690,800,ls),
(703,847,o),
(714,903,o),
(721,951,c),
(735,902,o),
(743,850,o),
(754,800,cs),
(948,0,l),
(1128,0,l),
(1447,1082,l),
(1298,1082,l),
(1090,308,ls),
(1073,246,o),
(1059,177,o),
(1045,114,c),
(1029,177,o),
(1014,241,o),
(998,304,cs),
(801,1082,l),
(644,1082,l),
(438,300,ls),
(422,238,o),
(403,177,o),
(389,114,c),
(377,175,o),
(366,237,o),
(349,297,cs),
(148,1082,l),
(-2,1082,l),
(309,0,l),
(487,0,l)
);
}
);
width = 1441;
}
);
unicode = 7457;
}