{
glyphname = wcircumflex;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(445,1171,l),
(643,1171,l),
(840,1378,l),
(845,1378,l),
(1037,1171,l),
(1232,1171,l),
(1232,1204,l),
(965,1554,l),
(719,1554,l),
(445,1204,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(425,1181,l),
(591,1181,l),
(800,1375,l),
(804,1375,l),
(1005,1181,l),
(1170,1181,l),
(1170,1210,l),
(917,1532,l),
(686,1532,l),
(425,1210,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(397,1197,l),
(515,1197,l),
(742,1371,l),
(744,1371,l),
(959,1197,l),
(1077,1197,l),
(1077,1218,l),
(847,1500,l),
(636,1500,l),
(397,1218,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(397,1207,l),
(483,1207,l),
(722,1368,l),
(723,1368,l),
(947,1207,l),
(1035,1207,l),
(1035,1224,l),
(819,1478,l),
(623,1478,l),
(397,1224,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 373;
}