{
glyphname = wcircumflex;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(445,1171,l),
(643,1171,l),
(840,1378,l),
(845,1378,l),
(1037,1171,l),
(1232,1171,l),
(1232,1204,l),
(965,1554,l),
(719,1554,l),
(445,1204,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(425,1181,l),
(591,1181,l),
(800,1375,l),
(804,1375,l),
(1005,1181,l),
(1170,1181,l),
(1170,1210,l),
(917,1532,l),
(686,1532,l),
(425,1210,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(397,1197,l),
(515,1197,l),
(742,1371,l),
(744,1371,l),
(959,1197,l),
(1077,1197,l),
(1077,1218,l),
(847,1500,l),
(636,1500,l),
(397,1218,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(397,1207,l),
(483,1207,l),
(722,1368,l),
(723,1368,l),
(947,1207,l),
(1035,1207,l),
(1035,1224,l),
(819,1478,l),
(623,1478,l),
(397,1224,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 373;
}