{
glyphname = wdieresis;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1193,1428,l),
(940,1428,l),
(940,1186,l),
(1193,1186,l)
);
},
{
closed = 1;
nodes = (
(726,1428,l),
(479,1428,l),
(479,1186,l),
(726,1186,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1128,1419,l),
(905,1419,l),
(905,1197,l),
(1128,1197,l)
);
},
{
closed = 1;
nodes = (
(686,1419,l),
(467,1419,l),
(467,1197,l),
(686,1197,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1030,1407,l),
(854,1407,l),
(854,1215,l),
(1030,1215,l)
);
},
{
closed = 1;
nodes = (
(627,1407,l),
(451,1407,l),
(451,1215,l),
(627,1215,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(985,1398,l),
(839,1398,l),
(839,1226,l),
(985,1226,l)
);
},
{
closed = 1;
nodes = (
(607,1398,l),
(459,1398,l),
(459,1226,l),
(607,1226,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7813;
}