{
glyphname = wdotbelow;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1006,-172,l),
(658,-172,l),
(658,-403,l),
(1006,-403,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(940,-161,l),
(650,-161,l),
(650,-372,l),
(940,-372,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(842,-143,l),
(638,-143,l),
(638,-324,l),
(842,-324,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(796,-132,l),
(650,-132,l),
(650,-293,l),
(796,-293,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7817;
}