{
glyphname = wdotbelow;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1006,-172,l),
(658,-172,l),
(658,-403,l),
(1006,-403,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(940,-161,l),
(650,-161,l),
(650,-372,l),
(940,-372,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(842,-143,l),
(638,-143,l),
(638,-324,l),
(842,-324,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(796,-132,l),
(650,-132,l),
(650,-293,l),
(796,-293,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7817;
}