{
glyphname = wdotbelow;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1006,-172,l),
(658,-172,l),
(658,-403,l),
(1006,-403,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(940,-161,l),
(650,-161,l),
(650,-372,l),
(940,-372,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(842,-143,l),
(638,-143,l),
(638,-324,l),
(842,-324,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(796,-132,l),
(650,-132,l),
(650,-293,l),
(796,-293,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7817;
}