{
glyphname = wdot;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1007,1484,l),
(658,1484,l),
(658,1254,l),
(1007,1254,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(940,1484,l),
(649,1484,l),
(649,1274,l),
(940,1274,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(842,1484,l),
(637,1484,l),
(637,1304,l),
(842,1304,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(795,1484,l),
(648,1484,l),
(648,1324,l),
(795,1324,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7815;
}