{
glyphname = wgrave;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1018,1209,l),
(745,1498,l),
(452,1498,l),
(452,1446,l),
(799,1171,l),
(1018,1171,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(957,1213,l),
(703,1501,l),
(440,1501,l),
(440,1457,l),
(781,1181,l),
(957,1181,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(867,1219,l),
(642,1507,l),
(422,1507,l),
(422,1475,l),
(755,1197,l),
(867,1197,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(826,1223,l),
(620,1510,l),
(430,1510,l),
(430,1486,l),
(757,1207,l),
(826,1207,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7809;
}