{
glyphname = wgrave;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1018,1209,l),
(745,1498,l),
(452,1498,l),
(452,1446,l),
(799,1171,l),
(1018,1171,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(957,1213,l),
(703,1501,l),
(440,1501,l),
(440,1457,l),
(781,1181,l),
(957,1181,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(867,1219,l),
(642,1507,l),
(422,1507,l),
(422,1475,l),
(755,1197,l),
(867,1197,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(826,1223,l),
(620,1510,l),
(430,1510,l),
(430,1486,l),
(757,1207,l),
(826,1207,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7809;
}