{
glyphname = wgrave;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1018,1209,l),
(745,1498,l),
(452,1498,l),
(452,1446,l),
(799,1171,l),
(1018,1171,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(957,1213,l),
(703,1501,l),
(440,1501,l),
(440,1457,l),
(781,1181,l),
(957,1181,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(867,1219,l),
(642,1507,l),
(422,1507,l),
(422,1475,l),
(755,1197,l),
(867,1197,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(826,1223,l),
(620,1510,l),
(430,1510,l),
(430,1486,l),
(757,1207,l),
(826,1207,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7809;
}