{
glyphname = wgrave;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1018,1209,l),
(745,1498,l),
(452,1498,l),
(452,1446,l),
(799,1171,l),
(1018,1171,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1669;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(957,1213,l),
(703,1501,l),
(440,1501,l),
(440,1457,l),
(781,1181,l),
(957,1181,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1593;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(867,1219,l),
(642,1507,l),
(422,1507,l),
(422,1475,l),
(755,1197,l),
(867,1197,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1479;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(826,1223,l),
(620,1510,l),
(430,1510,l),
(430,1486,l),
(757,1207,l),
(826,1207,l)
);
},
{
alignment = -1;
ref = w;
}
);
width = 1441;
}
);
unicode = 7809;
}