{
glyphname = whook;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(785,634,ls),
(795,670,o),
(803,706,o),
(811,741,cs),
(835,848,l),
(848,776,o),
(859,722,o),
(867,687,cs),
(874,652,o),
(878,634,o),
(879,635,c),
(1050,0,l),
(1406,0,l),
(1581,728,ls),
(1590,763,o),
(1604,785,o),
(1622,793,cs),
(1640,802,o),
(1661,806,o),
(1686,806,cs),
(1699,806,o),
(1710,807,o),
(1719,810,cs),
(1727,812,o),
(1739,814,o),
(1754,814,c),
(1850,1066,l),
(1799,1074,o),
(1751,1083,o),
(1707,1090,cs),
(1663,1098,o),
(1624,1102,o),
(1589,1102,cs),
(1513,1102,o),
(1452,1080,o),
(1405,1037,cs),
(1358,994,o),
(1326,928,o),
(1308,839,cs),
(1247,512,l),
(1241,474,o),
(1234,439,o),
(1227,408,cs),
(1220,376,o),
(1214,349,o),
(1207,326,c),
(1183,457,l),
(1176,488,o),
(1172,507,o),
(1170,514,cs),
(1019,1082,l),
(646,1082,l),
(490,507,ls),
(481,475,o),
(475,445,o),
(472,415,cs),
(469,386,o),
(465,356,o),
(459,325,c),
(456,340,o),
(451,362,o),
(444,393,cs),
(438,424,o),
(430,460,o),
(421,502,c),
(314,1082,l),
(-8,1082,l),
(257,0,l),
(613,0,l)
);
}
);
width = 1782;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(749,655,ls),
(759,692,o),
(768,729,o),
(776,766,cs),
(800,877,l),
(812,817,o),
(822,768,o),
(830,731,cs),
(838,695,o),
(843,669,o),
(847,657,c),
(1019,0,l),
(1325,0,l),
(1520,759,ls),
(1530,797,o),
(1544,822,o),
(1562,835,cs),
(1580,848,o),
(1602,854,o),
(1629,854,cs),
(1647,854,o),
(1663,852,o),
(1676,847,cs),
(1688,843,o),
(1703,836,o),
(1720,825,c),
(1819,1025,l),
(1774,1050,o),
(1729,1069,o),
(1686,1082,cs),
(1643,1095,o),
(1602,1102,o),
(1562,1102,cs),
(1487,1102,o),
(1427,1081,o),
(1382,1041,cs),
(1338,1000,o),
(1306,936,o),
(1287,848,cs),
(1200,458,l),
(1194,425,o),
(1187,393,o),
(1180,361,cs),
(1173,328,o),
(1166,296,o),
(1159,265,c),
(1136,385,l),
(1129,417,o),
(1123,440,o),
(1119,456,cs),
(955,1082,l),
(643,1082,l),
(475,455,ls),
(466,423,o),
(460,392,o),
(455,360,cs),
(450,329,o),
(444,297,o),
(437,265,c),
(431,294,o),
(425,324,o),
(418,356,cs),
(411,389,o),
(404,420,o),
(397,451,cs),
(265,1082,l),
(-8,1082,l),
(270,0,l),
(575,0,l)
);
}
);
width = 1758;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(696,685,ls),
(706,724,o),
(714,763,o),
(723,802,cs),
(749,921,l),
(758,877,o),
(767,836,o),
(776,797,c),
(783,758,o),
(792,723,o),
(800,689,cs),
(972,0,l),
(1202,0,l),
(1429,807,ls),
(1440,848,o),
(1455,879,o),
(1473,897,cs),
(1491,916,o),
(1514,926,o),
(1542,926,cs),
(1569,926,o),
(1592,918,o),
(1611,904,c),
(1630,888,o),
(1650,868,o),
(1669,843,c),
(1774,965,l),
(1736,1013,o),
(1697,1049,o),
(1655,1070,c),
(1614,1092,o),
(1570,1102,o),
(1523,1102,cs),
(1447,1102,o),
(1390,1084,o),
(1349,1046,cs),
(1307,1009,o),
(1276,947,o),
(1254,860,cs),
(1131,376,l),
(1124,352,o),
(1117,323,o),
(1110,289,cs),
(1103,255,o),
(1095,218,o),
(1086,175,c),
(1064,278,ls),
(1057,310,o),
(1050,341,o),
(1042,370,cs),
(858,1082,l),
(640,1082,l),
(452,377,l),
(445,346,o),
(436,313,o),
(428,278,cs),
(420,243,o),
(412,209,o),
(404,175,c),
(394,226,o),
(385,268,o),
(378,302,cs),
(372,335,o),
(366,359,o),
(362,375,cs),
(190,1082,l),
(-9,1082,l),
(289,0,l),
(518,0,l)
);
}
);
width = 1722;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(667,706,ls),
(677,746,o),
(686,786,o),
(695,827,cs),
(721,950,l),
(729,918,o),
(737,882,o),
(746,841,cs),
(754,801,o),
(764,758,o),
(775,711,cs),
(948,0,l),
(1128,0,l),
(1375,838,l),
(1387,882,o),
(1402,916,o),
(1420,939,cs),
(1438,962,o),
(1462,974,o),
(1492,974,cs),
(1524,974,o),
(1552,963,o),
(1575,941,cs),
(1598,919,o),
(1621,890,o),
(1642,854,c),
(1750,924,l),
(1718,989,o),
(1682,1035,o),
(1641,1062,cs),
(1601,1089,o),
(1555,1102,o),
(1503,1102,cs),
(1428,1102,o),
(1372,1085,o),
(1333,1050,cs),
(1294,1015,o),
(1263,955,o),
(1240,869,cs),
(1091,322,l),
(1084,303,o),
(1077,277,o),
(1070,242,cs),
(1063,207,o),
(1054,165,o),
(1045,114,c),
(1024,206,ls),
(1017,239,o),
(1008,274,o),
(998,312,cs),
(801,1082,l),
(644,1082,l),
(444,325,l),
(437,294,o),
(428,260,o),
(418,223,cs),
(408,186,o),
(398,150,o),
(389,115,c),
(376,180,o),
(366,230,o),
(359,265,cs),
(352,300,o),
(347,319,o),
(345,324,c),
(148,1082,l),
(-2,1082,l),
(309,0,l),
(487,0,l)
);
}
);
width = 1710;
}
);
unicode = 11379;
}