{
glyphname = "widealef-hb";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(454,335,l),
(463,406,o),
(473,465,o),
(483,512,cs),
(493,559,o),
(501,593,o),
(509,615,c),
(520,638,o),
(537,658,o),
(560,675,c),
(1039,0,l),
(1427,0,l),
(1046,529,l),
(1100,574,o),
(1143,613,o),
(1175,646,cs),
(1208,679,o),
(1234,709,o),
(1253,738,cs),
(1273,767,o),
(1290,798,o),
(1303,832,cs),
(1322,881,o),
(1336,938,o),
(1343,1001,cs),
(1368,1250,l),
(1034,1250,l),
(1014,1034,ls),
(1005,946,o),
(992,881,o),
(975,840,cs),
(958,799,o),
(931,762,o),
(895,730,c),
(521,1250,l),
(125,1250,l),
(414,869,l),
(360,845,o),
(319,819,o),
(290,790,cs),
(261,761,o),
(236,722,o),
(216,671,cs),
(196,621,o),
(174,539,o),
(150,424,cs),
(66,0,l),
(404,0,l)
);
}
);
width = 1471;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(409,358,l),
(418,420,o),
(427,471,o),
(436,512,cs),
(445,553,o),
(452,584,o),
(460,604,cs),
(475,641,o),
(500,669,o),
(533,689,c),
(1028,0,l),
(1364,0,l),
(990,511,l),
(1041,556,o),
(1082,596,o),
(1113,630,cs),
(1145,664,o),
(1170,696,o),
(1189,727,cs),
(1208,758,o),
(1225,791,o),
(1238,826,cs),
(1257,877,o),
(1271,937,o),
(1278,1003,cs),
(1303,1242,l),
(1018,1242,l),
(997,1024,ls),
(988,937,o),
(972,868,o),
(951,818,cs),
(930,768,o),
(898,725,o),
(858,688,c),
(457,1242,l),
(119,1242,l),
(408,856,l),
(355,833,o),
(314,807,o),
(285,778,cs),
(255,749,o),
(230,711,o),
(210,661,cs),
(190,612,o),
(168,530,o),
(144,415,cs),
(60,0,l),
(349,0,l)
);
}
);
width = 1397;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(344,394,ls),
(353,440,o),
(361,479,o),
(368,512,cs),
(375,545,o),
(382,569,o),
(389,586,c),
(410,644,o),
(445,686,o),
(494,711,c),
(1015,0,l),
(1271,0,l),
(907,485,l),
(954,530,o),
(992,571,o),
(1022,607,cs),
(1051,643,o),
(1075,678,o),
(1094,711,cs),
(1114,745,o),
(1130,780,o),
(1143,818,cs),
(1162,872,o),
(1176,935,o),
(1183,1007,cs),
(1206,1230,l),
(995,1230,l),
(972,1008,ls),
(963,922,o),
(945,847,o),
(917,785,cs),
(889,723,o),
(852,668,o),
(803,624,c),
(364,1230,l),
(112,1230,l),
(401,836,l),
(349,815,o),
(309,790,o),
(278,761,cs),
(248,732,o),
(223,693,o),
(203,645,cs),
(183,598,o),
(161,518,o),
(137,403,cs),
(53,0,l),
(268,0,l)
);
}
);
width = 1286;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(318,417,l),
(327,454,o),
(334,485,o),
(340,512,cs),
(346,539,o),
(352,560,o),
(359,575,c),
(384,647,o),
(427,697,o),
(486,725,c),
(1023,0,l),
(1227,0,l),
(870,467,l),
(914,512,o),
(950,554,o),
(979,591,cs),
(1007,628,o),
(1030,665,o),
(1049,700,cs),
(1068,736,o),
(1084,773,o),
(1097,812,cs),
(1116,868,o),
(1130,934,o),
(1137,1009,c),
(1160,1222,l),
(998,1222,l),
(974,998,ls),
(965,913,o),
(944,834,o),
(912,763,cs),
(880,692,o),
(838,631,o),
(785,582,c),
(319,1222,l),
(125,1222,l),
(414,823,l),
(363,803,o),
(323,778,o),
(292,749,cs),
(261,720,o),
(236,682,o),
(216,635,cs),
(196,589,o),
(174,509,o),
(150,394,cs),
(66,0,l),
(232,0,l)
);
}
);
width = 1249;
}
);
unicode = 64289;
}