{
glyphname = "widehe-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1279,719,ls),
(1279,846,o),
(1260,948,o),
(1222,1026,cs),
(1185,1104,o),
(1125,1160,o),
(1042,1196,cs),
(960,1232,o),
(850,1250,o),
(713,1250,cs),
(152,1250,l),
(152,960,l),
(686,960,ls),
(784,960,o),
(852,942,o),
(891,907,cs),
(930,871,o),
(950,809,o),
(950,721,cs),
(950,0,l),
(1279,0,l)
);
},
{
closed = 1;
nodes = (
(500,725,l),
(172,725,l),
(172,0,l),
(500,0,l)
);
}
);
width = 1441;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1226,719,ls),
(1226,844,o),
(1207,945,o),
(1170,1021,cs),
(1134,1098,o),
(1076,1153,o),
(995,1189,cs),
(916,1224,o),
(810,1242,o),
(678,1242,cs),
(148,1242,l),
(148,993,l),
(659,993,ls),
(765,993,o),
(839,973,o),
(882,932,cs),
(924,891,o),
(946,821,o),
(946,721,cs),
(946,0,l),
(1226,0,l)
);
},
{
closed = 1;
nodes = (
(447,750,l),
(168,750,l),
(168,0,l),
(447,0,l)
);
}
);
width = 1384;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1146,719,ls),
(1146,841,o),
(1129,939,o),
(1093,1015,cs),
(1058,1089,o),
(1002,1144,o),
(926,1178,cs),
(850,1213,o),
(749,1230,o),
(624,1230,cs),
(142,1230,l),
(142,1043,l),
(617,1043,ls),
(736,1043,o),
(819,1018,o),
(867,971,cs),
(916,922,o),
(940,838,o),
(940,721,cs),
(940,0,l),
(1146,0,l)
);
},
{
closed = 1;
nodes = (
(367,786,l),
(162,786,l),
(162,0,l),
(367,0,l)
);
}
);
width = 1298;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1107,719,ls),
(1107,839,o),
(1090,936,o),
(1055,1010,cs),
(1021,1083,o),
(967,1137,o),
(893,1171,cs),
(820,1205,o),
(723,1222,o),
(603,1222,cs),
(152,1222,l),
(152,1076,l),
(604,1076,ls),
(731,1076,o),
(820,1049,o),
(872,996,cs),
(924,942,o),
(950,850,o),
(950,721,cs),
(950,0,l),
(1107,0,l)
);
},
{
closed = 1;
nodes = (
(328,811,l),
(172,811,l),
(172,0,l),
(328,0,l)
);
}
);
width = 1269;
}
);
unicode = 64291;
}