{
glyphname = wigglylinevertical;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(107,-358,l),
(128,-360,o),
(148,-365,o),
(170,-365,cs),
(261,-365,o),
(332,-346,o),
(383,-308,cs),
(434,-270,o),
(460,-217,o),
(460,-148,cs),
(460,-112,o),
(448,-81,o),
(423,-56,cs),
(398,-31,o),
(354,-5,o),
(292,22,cs),
(264,34,o),
(246,45,o),
(238,52,cs),
(230,59,o),
(226,66,o),
(226,71,cs),
(226,81,o),
(239,90,o),
(263,100,cs),
(287,110,o),
(312,118,o),
(337,126,cs),
(362,134,o),
(375,139,o),
(377,142,c),
(413,162,o),
(438,182,o),
(452,204,cs),
(465,225,o),
(472,254,o),
(472,289,cs),
(472,319,o),
(466,347,o),
(453,371,cs),
(439,396,o),
(402,424,o),
(340,454,cs),
(296,476,o),
(268,491,o),
(257,499,cs),
(246,507,o),
(241,513,o),
(241,516,c),
(242,523,o),
(247,529,o),
(257,533,cs),
(267,538,o),
(302,549,o),
(361,567,c),
(394,576,o),
(422,591,o),
(445,614,cs),
(469,637,o),
(480,673,o),
(480,721,cs),
(480,771,o),
(461,812,o),
(421,846,cs),
(382,880,o),
(328,913,o),
(258,946,cs),
(249,950,o),
(243,954,o),
(238,957,cs),
(234,960,o),
(231,962,o),
(231,963,cs),
(231,972,o),
(236,979,o),
(246,982,c),
(255,986,o),
(262,986,o),
(267,983,c),
(407,1006,o),
(477,1062,o),
(477,1150,cs),
(477,1191,o),
(463,1228,o),
(436,1259,cs),
(408,1291,o),
(354,1322,o),
(274,1354,c),
(277,1353,o),
(270,1357,o),
(252,1364,cs),
(233,1372,o),
(224,1380,o),
(224,1390,cs),
(224,1400,o),
(244,1410,o),
(285,1417,cs),
(322,1424,o),
(371,1428,o),
(431,1428,c),
(431,1576,l),
(378,1576,o),
(331,1573,o),
(291,1567,cs),
(252,1561,o),
(218,1552,o),
(192,1540,cs),
(126,1510,o),
(93,1460,o),
(93,1390,cs),
(93,1361,o),
(101,1334,o),
(116,1309,cs),
(132,1284,o),
(170,1256,o),
(230,1227,c),
(232,1224,o),
(253,1215,o),
(290,1199,cs),
(327,1183,o),
(346,1166,o),
(346,1150,cs),
(346,1126,o),
(329,1111,o),
(296,1105,c),
(262,1100,o),
(242,1096,o),
(237,1096,c),
(178,1081,o),
(141,1060,o),
(126,1034,c),
(110,1009,o),
(102,985,o),
(102,963,cs),
(102,897,o),
(137,850,o),
(208,822,c),
(251,802,l),
(277,787,o),
(300,774,o),
(321,763,cs),
(342,751,o),
(352,736,o),
(352,715,cs),
(352,704,o),
(345,694,o),
(329,686,cs),
(314,678,o),
(300,672,o),
(287,667,c),
(210,644,o),
(159,622,o),
(135,599,cs),
(112,577,o),
(100,550,o),
(100,520,cs),
(100,484,o),
(111,452,o),
(133,425,c),
(156,399,o),
(202,369,o),
(274,337,c),
(304,322,o),
(322,312,o),
(328,305,c),
(335,299,o),
(338,294,o),
(338,290,cs),
(338,272,o),
(320,257,o),
(284,245,cs),
(248,234,o),
(227,226,o),
(221,222,c),
(136,187,o),
(94,136,o),
(94,69,cs),
(94,27,o),
(105,-4,o),
(127,-24,cs),
(149,-45,o),
(193,-72,o),
(260,-104,cs),
(265,-107,o),
(278,-115,o),
(299,-126,cs),
(320,-137,o),
(330,-150,o),
(330,-165,cs),
(330,-191,o),
(316,-206,o),
(287,-210,cs),
(259,-213,o),
(224,-215,o),
(184,-215,c),
(158,-213,o),
(133,-215,o),
(107,-213,c)
);
}
);
width = 506;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(118,-368,l),
(135,-368,o),
(153,-373,o),
(171,-373,cs),
(260,-373,o),
(329,-355,o),
(379,-318,cs),
(429,-281,o),
(455,-230,o),
(455,-163,cs),
(455,-129,o),
(443,-100,o),
(420,-75,cs),
(397,-51,o),
(357,-28,o),
(302,-4,c),
(269,9,o),
(247,22,o),
(235,31,cs),
(222,41,o),
(216,51,o),
(216,61,c),
(217,71,o),
(226,80,o),
(244,89,cs),
(262,99,o),
(283,107,o),
(306,115,cs),
(329,124,o),
(347,131,o),
(360,137,cs),
(399,157,o),
(427,177,o),
(443,199,cs),
(459,221,o),
(467,250,o),
(467,283,c),
(468,312,o),
(461,339,o),
(446,363,cs),
(431,387,o),
(397,413,o),
(345,439,cs),
(300,462,o),
(269,478,o),
(253,488,cs),
(237,498,o),
(228,508,o),
(228,517,cs),
(228,527,o),
(236,535,o),
(253,540,c),
(270,547,o),
(302,557,o),
(350,570,c),
(388,582,o),
(419,598,o),
(441,620,cs),
(464,642,o),
(475,676,o),
(475,719,cs),
(475,763,o),
(459,799,o),
(426,830,cs),
(393,861,o),
(346,890,o),
(284,920,cs),
(261,931,o),
(246,940,o),
(236,947,cs),
(227,954,o),
(221,961,o),
(221,969,c),
(222,980,o),
(228,989,o),
(240,994,c),
(251,1000,o),
(268,1005,o),
(290,1009,cs),
(412,1033,o),
(472,1085,o),
(472,1165,c),
(473,1204,o),
(460,1239,o),
(434,1268,cs),
(408,1298,o),
(361,1325,o),
(293,1353,cs),
(274,1361,o),
(257,1370,o),
(240,1378,cs),
(222,1387,o),
(214,1397,o),
(214,1408,cs),
(214,1422,o),
(234,1435,o),
(276,1444,c),
(315,1454,o),
(365,1459,o),
(425,1459,c),
(425,1587,l),
(375,1587,o),
(330,1584,o),
(292,1578,cs),
(255,1572,o),
(223,1564,o),
(198,1552,cs),
(135,1523,o),
(103,1475,o),
(103,1408,cs),
(103,1378,o),
(112,1351,o),
(129,1326,c),
(147,1302,o),
(184,1276,o),
(240,1250,cs),
(259,1241,o),
(286,1229,o),
(316,1214,cs),
(346,1199,o),
(362,1182,o),
(362,1165,cs),
(362,1145,o),
(348,1131,o),
(321,1124,cs),
(293,1117,o),
(268,1110,o),
(246,1104,cs),
(193,1089,o),
(157,1069,o),
(140,1045,c),
(122,1022,o),
(113,996,o),
(113,969,cs),
(113,904,o),
(150,856,o),
(223,823,c),
(279,795,l),
(304,781,o),
(324,769,o),
(342,758,cs),
(359,747,o),
(368,733,o),
(368,716,cs),
(368,705,o),
(360,695,o),
(342,685,cs),
(325,676,o),
(304,668,o),
(281,661,cs),
(215,642,o),
(170,622,o),
(146,599,cs),
(123,578,o),
(111,550,o),
(111,519,cs),
(111,485,o),
(122,455,o),
(143,429,c),
(166,404,o),
(207,377,o),
(269,350,c),
(306,332,o),
(329,319,o),
(339,310,cs),
(349,301,o),
(354,293,o),
(354,284,cs),
(354,266,o),
(339,251,o),
(310,239,cs),
(280,227,o),
(255,217,o),
(233,207,c),
(147,173,o),
(105,124,o),
(105,59,cs),
(105,21,o),
(115,-8,o),
(136,-29,cs),
(156,-50,o),
(195,-75,o),
(251,-101,c),
(269,-108,o),
(289,-119,o),
(312,-131,cs),
(334,-142,o),
(345,-157,o),
(345,-173,cs),
(345,-202,o),
(331,-221,o),
(300,-230,cs),
(270,-238,o),
(231,-243,o),
(185,-243,cs),
(163,-243,o),
(140,-243,o),
(118,-241,c)
);
}
);
width = 506;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(134,-382,l),
(146,-384,o),
(159,-383,o),
(171,-385,c),
(257,-385,o),
(325,-367,o),
(374,-332,cs),
(423,-298,o),
(447,-248,o),
(447,-185,cs),
(447,-154,o),
(437,-127,o),
(416,-105,cs),
(395,-82,o),
(362,-61,o),
(318,-44,cs),
(278,-28,o),
(248,-14,o),
(229,0,cs),
(211,13,o),
(202,29,o),
(202,45,cs),
(202,56,o),
(208,65,o),
(217,74,cs),
(226,82,o),
(241,91,o),
(261,100,cs),
(280,108,o),
(305,119,o),
(336,131,cs),
(378,148,o),
(410,169,o),
(431,193,cs),
(451,216,o),
(461,243,o),
(461,275,cs),
(461,302,o),
(453,328,o),
(436,351,cs),
(418,375,o),
(391,397,o),
(351,417,cs),
(305,441,o),
(270,459,o),
(246,472,cs),
(222,485,o),
(210,501,o),
(208,519,c),
(208,533,o),
(221,544,o),
(247,552,cs),
(273,560,o),
(303,568,o),
(334,576,c),
(380,590,o),
(414,607,o),
(436,628,cs),
(458,650,o),
(469,679,o),
(469,717,cs),
(469,750,o),
(457,779,o),
(433,805,cs),
(410,831,o),
(373,856,o),
(324,880,cs),
(280,902,o),
(249,919,o),
(232,932,cs),
(215,945,o),
(207,961,o),
(207,979,cs),
(207,992,o),
(215,1003,o),
(231,1012,c),
(246,1022,o),
(277,1033,o),
(324,1047,c),
(418,1073,o),
(466,1121,o),
(466,1189,cs),
(466,1224,o),
(454,1255,o),
(432,1281,cs),
(409,1307,o),
(372,1331,o),
(321,1351,cs),
(271,1372,o),
(238,1388,o),
(222,1398,cs),
(206,1409,o),
(198,1421,o),
(198,1436,cs),
(198,1456,o),
(220,1473,o),
(262,1486,c),
(305,1498,o),
(357,1505,o),
(417,1505,c),
(417,1603,l),
(370,1603,o),
(330,1600,o),
(295,1595,cs),
(261,1590,o),
(232,1581,o),
(208,1570,cs),
(148,1542,o),
(119,1498,o),
(119,1436,cs),
(119,1404,o),
(129,1376,o),
(150,1352,cs),
(171,1328,o),
(206,1306,o),
(254,1286,cs),
(301,1265,o),
(334,1249,o),
(355,1236,cs),
(376,1223,o),
(386,1207,o),
(386,1189,c),
(387,1174,o),
(378,1162,o),
(359,1152,cs),
(340,1143,o),
(307,1131,o),
(260,1116,cs),
(214,1102,o),
(182,1084,o),
(161,1062,cs),
(140,1041,o),
(129,1013,o),
(129,979,cs),
(129,916,o),
(168,864,o),
(247,825,c),
(321,785,ls),
(343,773,o),
(361,762,o),
(373,752,cs),
(386,740,o),
(392,729,o),
(392,716,cs),
(392,706,o),
(382,695,o),
(361,684,cs),
(340,672,o),
(311,662,o),
(271,651,cs),
(223,639,o),
(187,622,o),
(163,600,cs),
(139,578,o),
(127,551,o),
(127,519,cs),
(127,488,o),
(137,460,o),
(159,436,cs),
(180,412,o),
(214,389,o),
(261,368,cs),
(309,347,o),
(340,330,o),
(355,317,c),
(371,305,o),
(378,291,o),
(378,276,cs),
(378,257,o),
(368,242,o),
(348,229,cs),
(329,217,o),
(296,202,o),
(251,185,cs),
(165,153,o),
(121,105,o),
(121,43,cs),
(121,12,o),
(131,-14,o),
(149,-36,cs),
(168,-59,o),
(197,-78,o),
(239,-95,cs),
(274,-110,o),
(305,-124,o),
(330,-137,cs),
(356,-151,o),
(369,-166,o),
(369,-185,cs),
(369,-217,o),
(352,-242,o),
(320,-260,cs),
(288,-277,o),
(243,-285,o),
(185,-285,cs),
(168,-285,o),
(151,-284,o),
(134,-284,c)
);
}
);
width = 506;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(145,-392,l),
(150,-392,o),
(165,-391,o),
(172,-393,c),
(256,-393,o),
(322,-376,o),
(370,-342,cs),
(418,-309,o),
(442,-261,o),
(442,-200,cs),
(442,-171,o),
(432,-146,o),
(413,-124,cs),
(394,-102,o),
(365,-84,o),
(328,-70,cs),
(283,-53,o),
(249,-37,o),
(226,-21,cs),
(203,-5,o),
(192,14,o),
(192,35,c),
(193,46,o),
(195,55,o),
(198,63,cs),
(201,71,o),
(212,80,o),
(230,89,cs),
(247,98,o),
(277,111,o),
(319,126,cs),
(364,143,o),
(399,164,o),
(422,188,cs),
(445,212,o),
(456,239,o),
(456,269,c),
(457,295,o),
(448,320,o),
(429,343,cs),
(410,366,o),
(386,386,o),
(356,402,cs),
(309,427,o),
(271,446,o),
(242,461,cs),
(213,476,o),
(197,496,o),
(195,520,cs),
(194,537,o),
(210,550,o),
(243,559,cs),
(276,569,o),
(303,576,o),
(323,579,c),
(374,596,o),
(411,614,o),
(432,634,cs),
(453,655,o),
(464,682,o),
(464,715,cs),
(464,742,o),
(455,766,o),
(438,789,cs),
(421,812,o),
(391,833,o),
(350,854,cs),
(292,883,o),
(252,905,o),
(230,922,cs),
(208,939,o),
(197,960,o),
(197,985,c),
(198,1000,o),
(207,1013,o),
(225,1024,c),
(242,1036,o),
(283,1052,o),
(347,1073,c),
(423,1100,o),
(461,1144,o),
(461,1204,c),
(462,1237,o),
(451,1266,o),
(430,1290,cs),
(409,1314,o),
(379,1334,o),
(340,1350,cs),
(268,1380,o),
(225,1401,o),
(210,1412,cs),
(195,1424,o),
(188,1438,o),
(188,1454,cs),
(188,1478,o),
(210,1498,o),
(253,1513,cs),
(298,1528,o),
(351,1536,o),
(411,1536,c),
(411,1614,l),
(367,1614,o),
(329,1611,o),
(296,1606,cs),
(264,1601,o),
(237,1593,o),
(214,1582,cs),
(157,1555,o),
(129,1513,o),
(129,1454,cs),
(129,1421,o),
(140,1393,o),
(163,1369,cs),
(186,1346,o),
(220,1326,o),
(264,1309,c),
(328,1282,o),
(367,1263,o),
(381,1251,cs),
(395,1239,o),
(402,1223,o),
(402,1204,c),
(403,1193,o),
(397,1182,o),
(384,1171,cs),
(371,1160,o),
(333,1145,o),
(269,1124,cs),
(229,1110,o),
(198,1093,o),
(175,1073,cs),
(152,1054,o),
(140,1024,o),
(140,985,cs),
(140,923,o),
(181,870,o),
(262,826,cs),
(349,778,ls),
(370,767,o),
(385,757,o),
(394,747,cs),
(403,736,o),
(408,726,o),
(408,717,cs),
(408,707,o),
(397,696,o),
(374,683,cs),
(351,670,o),
(315,658,o),
(265,645,c),
(228,637,o),
(198,622,o),
(174,600,cs),
(150,579,o),
(138,551,o),
(138,518,cs),
(138,489,o),
(148,463,o),
(169,440,cs),
(190,417,o),
(219,397,o),
(256,381,cs),
(311,357,o),
(347,337,o),
(366,322,cs),
(385,307,o),
(394,290,o),
(394,270,cs),
(394,251,o),
(387,236,o),
(374,223,cs),
(361,210,o),
(324,193,o),
(263,170,cs),
(176,139,o),
(132,93,o),
(132,33,cs),
(132,6,o),
(141,-18,o),
(158,-41,cs),
(175,-64,o),
(199,-81,o),
(230,-92,c),
(278,-111,o),
(316,-128,o),
(343,-142,cs),
(370,-156,o),
(384,-173,o),
(384,-193,cs),
(384,-228,o),
(367,-257,o),
(333,-280,cs),
(299,-302,o),
(250,-313,o),
(186,-313,c),
(173,-315,o),
(159,-312,o),
(145,-312,c)
);
}
);
width = 506;
}
);
unicode = 11838;
}