{
glyphname = won;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1948,748,l),
(1948,1008,l),
(-17,1008,l),
(-17,748,l)
);
},
{
closed = 1;
nodes = (
(1948,415,l),
(1948,675,l),
(-17,675,l),
(-17,415,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = W;
}
);
width = 1933;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1935,434,l),
(1935,658,l),
(-17,658,l),
(-17,434,l)
);
},
{
closed = 1;
nodes = (
(1935,785,l),
(1935,1009,l),
(-3,1009,l),
(-3,785,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1915,1009,l),
(1915,839,l),
(19,839,l),
(19,1009,l)
);
},
{
closed = 1;
nodes = (
(1915,462,l),
(1915,632,l),
(8,632,l),
(8,462,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1902,481,l),
(1902,615,l),
(22,615,l),
(22,481,l)
);
},
{
closed = 1;
nodes = (
(1902,876,l),
(1902,1010,l),
(33,1010,l),
(33,876,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
}
);
unicode = 8361;
}