{
glyphname = won;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1948,748,l),
(1948,1008,l),
(-17,1008,l),
(-17,748,l)
);
},
{
closed = 1;
nodes = (
(1948,415,l),
(1948,675,l),
(-17,675,l),
(-17,415,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = W;
}
);
width = 1933;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1935,434,l),
(1935,658,l),
(-17,658,l),
(-17,434,l)
);
},
{
closed = 1;
nodes = (
(1935,785,l),
(1935,1009,l),
(-3,1009,l),
(-3,785,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1915,1009,l),
(1915,839,l),
(19,839,l),
(19,1009,l)
);
},
{
closed = 1;
nodes = (
(1915,462,l),
(1915,632,l),
(8,632,l),
(8,462,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1902,481,l),
(1902,615,l),
(22,615,l),
(22,481,l)
);
},
{
closed = 1;
nodes = (
(1902,876,l),
(1902,1010,l),
(33,1010,l),
(33,876,l)
);
},
{
alignment = -1;
ref = W;
}
);
width = 1933;
}
);
unicode = 8361;
}