{
glyphname = wring;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(772,586,ls),
(784,630,o),
(794,671,o),
(803,710,cs),
(812,749,o),
(823,795,o),
(835,847,c),
(850,768,o),
(862,707,o),
(872,664,cs),
(881,621,o),
(887,596,o),
(890,590,c),
(1050,0,l),
(1406,0,l),
(1673,1082,l),
(1356,1082,l),
(1248,516,ls),
(1241,480,o),
(1235,448,o),
(1228,418,cs),
(1222,389,o),
(1215,358,o),
(1207,326,c),
(1198,383,o),
(1190,427,o),
(1183,459,cs),
(1177,490,o),
(1172,510,o),
(1170,518,cs),
(1019,1082,l),
(646,1082,l),
(494,520,ls),
(485,488,o),
(478,456,o),
(474,423,cs),
(471,391,o),
(466,358,o),
(459,326,c),
(440,414,ls),
(434,444,o),
(427,478,o),
(419,515,c),
(314,1082,l),
(-8,1082,l),
(257,0,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(1096,1441,o),
(1084,1485,o),
(1060,1525,cs),
(1037,1564,o),
(1005,1596,o),
(966,1620,cs),
(926,1644,o),
(882,1656,o),
(834,1656,cs),
(785,1656,o),
(741,1644,o),
(702,1620,cs),
(663,1596,o),
(631,1564,o),
(607,1524,cs),
(584,1484,o),
(572,1441,o),
(572,1393,cs),
(572,1345,o),
(583,1301,o),
(606,1261,cs),
(628,1222,o),
(659,1190,o),
(700,1167,c),
(740,1143,o),
(784,1131,o),
(834,1131,cs),
(884,1131,o),
(929,1143,o),
(969,1167,cs),
(1008,1190,o),
(1040,1222,o),
(1062,1261,cs),
(1085,1301,o),
(1096,1345,o),
(1096,1393,cs)
);
},
{
closed = 1;
nodes = (
(956,1358,o),
(944,1329,o),
(920,1306,cs),
(896,1283,o),
(867,1271,o),
(834,1271,cs),
(803,1271,o),
(776,1282,o),
(752,1304,cs),
(728,1326,o),
(716,1356,o),
(716,1393,cs),
(716,1427,o),
(727,1456,o),
(751,1478,cs),
(775,1501,o),
(803,1512,o),
(834,1512,cs),
(869,1512,o),
(898,1500,o),
(921,1477,cs),
(945,1453,o),
(956,1425,o),
(956,1393,cs)
);
}
);
width = 1669;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(743,647,ls),
(753,686,o),
(762,723,o),
(770,761,cs),
(779,799,o),
(788,838,o),
(796,877,c),
(809,815,o),
(818,765,o),
(827,727,cs),
(835,690,o),
(841,663,o),
(845,650,c),
(1015,0,l),
(1321,0,l),
(1602,1082,l),
(1333,1082,l),
(1197,457,ls),
(1190,424,o),
(1184,392,o),
(1176,360,c),
(1170,329,o),
(1162,297,o),
(1155,265,c),
(1147,312,o),
(1137,360,o),
(1131,386,c),
(1125,417,o),
(1119,441,o),
(1115,457,cs),
(951,1082,l),
(639,1082,l),
(472,457,ls),
(463,425,o),
(456,394,o),
(451,361,cs),
(446,330,o),
(440,297,o),
(433,265,c),
(413,359,ls),
(407,389,o),
(400,421,o),
(393,453,cs),
(261,1082,l),
(-12,1082,l),
(266,0,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(1050,1446,o),
(1038,1489,o),
(1015,1527,cs),
(992,1565,o),
(961,1596,o),
(923,1619,cs),
(884,1643,o),
(841,1654,o),
(795,1654,cs),
(748,1654,o),
(705,1643,o),
(667,1620,cs),
(628,1597,o),
(597,1566,o),
(574,1527,cs),
(551,1488,o),
(540,1446,o),
(540,1399,cs),
(540,1352,o),
(551,1310,o),
(573,1271,cs),
(595,1233,o),
(626,1201,o),
(665,1179,cs),
(704,1156,o),
(747,1144,o),
(795,1144,cs),
(843,1144,o),
(886,1155,o),
(925,1179,c),
(963,1201,o),
(994,1233,o),
(1016,1271,cs),
(1039,1310,o),
(1050,1352,o),
(1050,1399,cs)
);
},
{
closed = 1;
nodes = (
(921,1363,o),
(909,1333,o),
(884,1309,c),
(860,1284,o),
(830,1272,o),
(795,1272,cs),
(761,1272,o),
(732,1283,o),
(708,1307,cs),
(683,1331,o),
(671,1362,o),
(671,1399,cs),
(671,1434,o),
(682,1464,o),
(707,1487,c),
(732,1512,o),
(762,1523,o),
(795,1523,cs),
(830,1523,o),
(860,1511,o),
(884,1487,cs),
(909,1462,o),
(921,1433,o),
(921,1399,cs)
);
}
);
width = 1593;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(699,739,l),
(708,769,o),
(715,802,o),
(723,838,cs),
(730,873,o),
(735,901,o),
(740,921,c),
(747,886,o),
(754,853,o),
(760,823,cs),
(766,792,o),
(773,765,o),
(779,740,cs),
(963,0,l),
(1193,0,l),
(1498,1082,l),
(1301,1082,l),
(1121,367,ls),
(1114,339,o),
(1107,308,o),
(1100,274,cs),
(1092,240,o),
(1085,207,o),
(1077,175,c),
(1071,204,o),
(1059,259,o),
(1055,275,cs),
(1048,307,o),
(1040,337,o),
(1033,365,cs),
(849,1082,l),
(631,1082,l),
(440,363,ls),
(432,332,o),
(424,300,o),
(416,269,c),
(409,237,o),
(402,206,o),
(395,175,c),
(375,275,l),
(367,308,o),
(361,336,o),
(355,359,cs),
(181,1082,l),
(-18,1082,l),
(280,0,l),
(509,0,l)
);
},
{
closed = 1;
nodes = (
(982,1453,o),
(971,1494,o),
(949,1531,cs),
(927,1567,o),
(897,1597,o),
(860,1619,cs),
(823,1640,o),
(782,1652,o),
(737,1652,cs),
(692,1652,o),
(651,1641,o),
(614,1619,cs),
(578,1597,o),
(548,1568,o),
(525,1531,c),
(504,1495,o),
(492,1454,o),
(492,1408,cs),
(492,1364,o),
(503,1322,o),
(526,1285,cs),
(548,1248,o),
(577,1219,o),
(615,1196,cs),
(652,1174,o),
(692,1163,o),
(737,1163,c),
(782,1162,o),
(824,1174,o),
(861,1196,c),
(897,1219,o),
(927,1248,o),
(949,1285,cs),
(971,1322,o),
(982,1364,o),
(982,1408,cs)
);
},
{
closed = 1;
nodes = (
(869,1371,o),
(856,1339,o),
(832,1312,c),
(807,1287,o),
(775,1273,o),
(737,1273,c),
(699,1272,o),
(667,1286,o),
(642,1313,cs),
(618,1340,o),
(605,1371,o),
(605,1408,c),
(604,1445,o),
(617,1476,o),
(643,1502,cs),
(669,1527,o),
(700,1540,o),
(737,1540,cs),
(774,1540,o),
(805,1527,o),
(831,1501,cs),
(857,1476,o),
(869,1445,o),
(869,1408,cs)
);
}
);
width = 1479;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(690,800,ls),
(697,825,o),
(703,854,o),
(710,889,cs),
(717,923,o),
(720,944,o),
(721,951,c),
(726,933,o),
(730,911,o),
(735,886,cs),
(740,861,o),
(747,832,o),
(754,800,cs),
(948,0,l),
(1128,0,l),
(1447,1082,l),
(1298,1082,l),
(1090,308,ls),
(1083,283,o),
(1076,252,o),
(1068,216,cs),
(1060,180,o),
(1052,146,o),
(1045,114,c),
(1023,202,l),
(1016,234,o),
(1007,268,o),
(998,304,cs),
(801,1082,l),
(644,1082,l),
(438,300,ls),
(430,269,o),
(422,238,o),
(413,207,cs),
(404,176,o),
(396,145,o),
(389,114,c),
(368,220,l),
(360,253,o),
(354,279,o),
(349,297,cs),
(148,1082,l),
(-2,1082,l),
(309,0,l),
(487,0,l)
);
},
{
closed = 1;
nodes = (
(956,1458,o),
(945,1498,o),
(924,1533,cs),
(902,1568,o),
(873,1597,o),
(837,1618,cs),
(801,1639,o),
(761,1650,o),
(718,1650,cs),
(675,1650,o),
(635,1640,o),
(599,1619,cs),
(563,1598,o),
(534,1570,o),
(512,1534,cs),
(491,1499,o),
(480,1459,o),
(480,1414,cs),
(480,1371,o),
(491,1331,o),
(513,1295,cs),
(535,1259,o),
(564,1230,o),
(600,1208,cs),
(636,1187,o),
(675,1176,o),
(718,1176,c),
(761,1175,o),
(801,1186,o),
(837,1208,cs),
(872,1230,o),
(901,1259,o),
(923,1295,cs),
(945,1331,o),
(956,1371,o),
(956,1414,cs)
);
},
{
closed = 1;
nodes = (
(854,1376,o),
(841,1343,o),
(816,1315,cs),
(791,1288,o),
(758,1274,o),
(718,1274,c),
(677,1273,o),
(643,1287,o),
(618,1316,cs),
(593,1345,o),
(580,1377,o),
(580,1414,c),
(579,1452,o),
(592,1484,o),
(619,1511,cs),
(646,1538,o),
(679,1551,o),
(718,1551,cs),
(755,1551,o),
(787,1538,o),
(814,1511,cs),
(841,1485,o),
(854,1453,o),
(854,1414,cs)
);
}
);
width = 1441;
}
);
unicode = 7832;
}