{
glyphname = wturned;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(423,583,ls),
(429,612,o),
(435,641,o),
(442,670,cs),
(448,698,o),
(454,727,o),
(459,755,c),
(477,665,o),
(490,606,o),
(497,576,cs),
(646,0,l),
(1020,0,l),
(1174,578,ls),
(1181,606,o),
(1188,635,o),
(1194,665,cs),
(1200,695,o),
(1205,725,o),
(1207,757,c),
(1224,692,ls),
(1228,676,o),
(1232,659,o),
(1236,643,c),
(1239,626,o),
(1243,605,o),
(1249,580,c),
(1358,0,l),
(1680,0,l),
(1410,1082,l),
(1053,1082,l),
(881,443,ls),
(872,409,o),
(864,375,o),
(855,340,cs),
(847,306,o),
(838,271,o),
(830,237,c),
(818,291,o),
(809,335,o),
(802,370,cs),
(795,404,o),
(790,428,o),
(787,443,c),
(617,1082,l),
(261,1082,l),
(-14,0,l),
(302,0,l)
);
}
);
width = 1669;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(396,629,ls),
(403,660,o),
(410,691,o),
(417,723,cs),
(423,753,o),
(429,785,o),
(435,816,c),
(447,748,o),
(461,685,o),
(476,627,cs),
(639,0,l),
(951,0,l),
(1119,627,l),
(1126,657,o),
(1134,688,o),
(1140,720,cs),
(1147,752,o),
(1152,784,o),
(1156,817,c),
(1171,753,ls),
(1176,732,o),
(1180,711,o),
(1185,691,c),
(1189,669,o),
(1194,648,o),
(1199,626,cs),
(1330,0,l),
(1603,0,l),
(1325,1082,l),
(1019,1082,l),
(845,426,ls),
(836,390,o),
(827,354,o),
(818,317,cs),
(810,280,o),
(801,243,o),
(793,207,c),
(782,258,o),
(774,302,o),
(766,339,cs),
(758,375,o),
(752,403,o),
(747,425,c),
(576,1082,l),
(270,1082,l),
(-13,0,l),
(255,0,l)
);
}
);
width = 1593;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(356,697,ls),
(365,732,o),
(372,767,o),
(379,802,cs),
(385,837,o),
(392,872,o),
(399,906,c),
(404,871,o),
(419,804,o),
(444,703,cs),
(629,0,l),
(849,0,l),
(1037,701,ls),
(1046,735,o),
(1054,769,o),
(1061,804,cs),
(1067,839,o),
(1075,873,o),
(1082,907,c),
(1093,843,ls),
(1098,817,o),
(1104,790,o),
(1110,762,cs),
(1116,734,o),
(1120,711,o),
(1125,694,c),
(1290,0,l),
(1489,0,l),
(1197,1082,l),
(968,1082,l),
(793,402,ls),
(782,362,o),
(773,322,o),
(765,281,cs),
(757,242,o),
(748,202,o),
(739,161,c),
(730,209,o),
(721,253,o),
(713,292,cs),
(705,331,o),
(697,367,o),
(689,399,cs),
(514,1082,l),
(284,1082,l),
(-11,0,l),
(185,0,l)
);
}
);
width = 1479;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(349,743,ls),
(359,780,o),
(367,817,o),
(374,855,cs),
(380,892,o),
(387,930,o),
(395,967,c),
(394,954,o),
(410,883,o),
(443,754,c),
(642,0,l),
(800,0,l),
(1002,750,ls),
(1011,786,o),
(1020,822,o),
(1027,859,cs),
(1034,896,o),
(1042,932,o),
(1051,967,c),
(1060,904,l),
(1066,873,o),
(1072,842,o),
(1079,810,cs),
(1086,777,o),
(1091,754,o),
(1095,740,cs),
(1282,0,l),
(1432,0,l),
(1132,1082,l),
(954,1082,l),
(777,385,l),
(766,343,o),
(756,301,o),
(748,258,cs),
(740,216,o),
(731,174,o),
(722,131,c),
(714,176,o),
(706,220,o),
(697,261,cs),
(688,302,o),
(679,342,o),
(669,381,cs),
(493,1082,l),
(313,1082,l),
(10,0,l),
(158,0,l)
);
}
);
width = 1441;
}
);
unicode = 653;
}