{
glyphname = x;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(605,357,l),
(831,0,l),
(1206,0,l),
(801,565,l),
(1184,1082,l),
(810,1082,l),
(605,773,l),
(400,1082,l),
(28,1082,l),
(411,561,l),
(8,0,l),
(377,0,l)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(566,387,l),
(815,0,l),
(1130,0,l),
(730,563,l),
(1108,1082,l),
(793,1082,l),
(566,735,l),
(339,1082,l),
(27,1082,l),
(404,559,l),
(7,0,l),
(316,0,l)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(510,431,l),
(791,0,l),
(1018,0,l),
(626,559,l),
(994,1082,l),
(769,1082,l),
(510,677,l),
(249,1082,l),
(25,1082,l),
(394,557,l),
(7,0,l),
(226,0,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(491,461,l),
(795,0,l),
(962,0,l),
(575,557,l),
(938,1082,l),
(772,1082,l),
(491,639,l),
(208,1082,l),
(44,1082,l),
(407,555,l),
(26,0,l),
(185,0,l)
);
}
);
width = 986;
}
);
unicode = 120;
}