{
glyphname = Xatailcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(-1,0,l),
(379,0,l),
(681,524,l),
(988,0,l),
(1071,0,l),
(1071,-408,l),
(1368,-408,l),
(1368,300,l),
(1182,300,l),
(932,742,l),
(1324,1409,l),
(947,1409,l),
(680,948,l),
(420,1409,l),
(40,1409,l),
(455,747,l)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(337,0,l),
(684,555,l),
(1030,0,l),
(1104,0,l),
(1104,-408,l),
(1361,-408,l),
(1361,252,l),
(1192,252,l),
(887,741,l),
(1310,1409,l),
(989,1409,l),
(683,917,l),
(378,1409,l),
(56,1409,l),
(498,742,l)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(275,0,l),
(688,603,l),
(1094,0,l),
(1152,0,l),
(1152,-408,l),
(1349,-408,l),
(1349,180,l),
(1206,180,l),
(819,739,l),
(1288,1409,l),
(1053,1409,l),
(689,869,l),
(316,1409,l),
(80,1409,l),
(564,734,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(55,0,l),
(233,0,l),
(691,634,l),
(1136,0,l),
(1185,0,l),
(1185,-408,l),
(1342,-408,l),
(1342,132,l),
(1216,132,l),
(774,738,l),
(1274,1409,l),
(1095,1409,l),
(692,838,l),
(274,1409,l),
(96,1409,l),
(607,729,l)
);
}
);
width = 1366;
}
);
unicode = 1202;
}