{
glyphname = Xdieresis;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(681,524,l),
(988,0,l),
(1365,0,l),
(932,742,l),
(1324,1409,l),
(947,1409,l),
(680,948,l),
(420,1409,l),
(40,1409,l),
(455,747,l),
(-1,0,l),
(379,0,l)
);
},
{
closed = 1;
nodes = (
(1044,1772,l),
(824,1772,l),
(824,1530,l),
(1044,1530,l)
);
},
{
closed = 1;
nodes = (
(544,1772,l),
(330,1772,l),
(330,1530,l),
(544,1530,l)
);
}
);
width = 1366;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(684,555,l),
(1030,0,l),
(1351,0,l),
(887,741,l),
(1310,1409,l),
(989,1409,l),
(683,917,l),
(378,1409,l),
(56,1409,l),
(498,742,l),
(15,0,l),
(337,0,l)
);
},
{
closed = 1;
nodes = (
(1018,1752,l),
(818,1752,l),
(818,1530,l),
(1018,1530,l)
);
},
{
closed = 1;
nodes = (
(555,1752,l),
(358,1752,l),
(358,1530,l),
(555,1530,l)
);
}
);
width = 1366;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(688,603,l),
(1094,0,l),
(1329,0,l),
(819,739,l),
(1288,1409,l),
(1053,1409,l),
(689,869,l),
(316,1409,l),
(80,1409,l),
(564,734,l),
(39,0,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(980,1722,l),
(808,1722,l),
(808,1530,l),
(980,1530,l)
);
},
{
closed = 1;
nodes = (
(572,1722,l),
(400,1722,l),
(400,1530,l),
(572,1530,l)
);
}
);
width = 1366;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(691,634,l),
(1136,0,l),
(1315,0,l),
(774,738,l),
(1274,1409,l),
(1095,1409,l),
(692,838,l),
(274,1409,l),
(96,1409,l),
(607,729,l),
(55,0,l),
(233,0,l)
);
},
{
closed = 1;
nodes = (
(954,1702,l),
(802,1702,l),
(802,1530,l),
(954,1530,l)
);
},
{
closed = 1;
nodes = (
(583,1702,l),
(428,1702,l),
(428,1530,l),
(583,1530,l)
);
}
);
width = 1366;
}
);
unicode = 7820;
}