{
glyphname = Xi;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1196,1409,l),
(115,1409,l),
(115,1133,l),
(1196,1133,l)
);
},
{
closed = 1;
nodes = (
(1076,844,l),
(235,844,l),
(235,567,l),
(1076,567,l)
);
},
{
closed = 1;
nodes = (
(1231,276,l),
(80,276,l),
(80,0,l),
(1231,0,l)
);
}
);
width = 1309;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1200,1409,l),
(119,1409,l),
(119,1174,l),
(1200,1174,l)
);
},
{
closed = 1;
nodes = (
(1080,829,l),
(239,829,l),
(239,594,l),
(1080,594,l)
);
},
{
closed = 1;
nodes = (
(1235,235,l),
(84,235,l),
(84,0,l),
(1235,0,l)
);
}
);
width = 1318;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1206,1409,l),
(125,1409,l),
(125,1236,l),
(1206,1236,l)
);
},
{
closed = 1;
nodes = (
(1086,807,l),
(245,807,l),
(245,636,l),
(1086,636,l)
);
},
{
closed = 1;
nodes = (
(1241,173,l),
(90,173,l),
(90,0,l),
(1241,0,l)
);
}
);
width = 1331;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1208,1409,l),
(127,1409,l),
(127,1277,l),
(1208,1277,l)
);
},
{
closed = 1;
nodes = (
(1088,792,l),
(247,792,l),
(247,663,l),
(1088,663,l)
);
},
{
closed = 1;
nodes = (
(1243,132,l),
(92,132,l),
(92,0,l),
(1243,0,l)
);
}
);
width = 1335;
}
);
unicode = 926;
}