{
glyphname = xabovecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(205,1250,l),
(96,1355,l),
(205,1462,l),
(107,1562,l),
(0,1452,l),
(-105,1561,l),
(-202,1463,l),
(-90,1357,l),
(-203,1250,l),
(-105,1151,l),
(1,1264,l),
(108,1151,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(210,1241,l),
(93,1356,l),
(210,1471,l),
(116,1565,l),
(0,1448,l),
(-114,1565,l),
(-208,1472,l),
(-89,1356,l),
(-208,1240,l),
(-114,1147,l),
(0,1267,l),
(116,1146,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(216,1227,l),
(87,1356,l),
(216,1485,l),
(128,1571,l),
(0,1442,l),
(-128,1571,l),
(-216,1484,l),
(-87,1356,l),
(-216,1226,l),
(-128,1141,l),
(0,1271,l),
(128,1140,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(221,1218,l),
(84,1357,l),
(221,1494,l),
(137,1574,l),
(0,1438,l),
(-137,1575,l),
(-222,1493,l),
(-86,1355,l),
(-221,1216,l),
(-137,1137,l),
(-1,1274,l),
(136,1135,l)
);
}
);
width = 0;
}
);
unicode = 829;
}