{
glyphname = xabovecomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(205,1250,l),
(96,1355,l),
(205,1462,l),
(107,1562,l),
(0,1452,l),
(-105,1561,l),
(-202,1463,l),
(-90,1357,l),
(-203,1250,l),
(-105,1151,l),
(1,1264,l),
(108,1151,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(210,1241,l),
(93,1356,l),
(210,1471,l),
(116,1565,l),
(0,1448,l),
(-114,1565,l),
(-208,1472,l),
(-89,1356,l),
(-208,1240,l),
(-114,1147,l),
(0,1267,l),
(116,1146,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(216,1227,l),
(87,1356,l),
(216,1485,l),
(128,1571,l),
(0,1442,l),
(-128,1571,l),
(-216,1484,l),
(-87,1356,l),
(-216,1226,l),
(-128,1141,l),
(0,1271,l),
(128,1140,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(221,1218,l),
(84,1357,l),
(221,1494,l),
(137,1574,l),
(0,1438,l),
(-137,1575,l),
(-222,1493,l),
(-86,1355,l),
(-221,1216,l),
(-137,1137,l),
(-1,1274,l),
(136,1135,l)
);
}
);
width = 0;
}
);
unicode = 829;
}