{
glyphname = xatailcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(8,0,l),
(377,0,l),
(605,357,l),
(831,0,l),
(899,0,l),
(899,-408,l),
(1192,-408,l),
(1192,230,l),
(1042,230,l),
(801,565,l),
(1184,1082,l),
(810,1082,l),
(605,773,l),
(400,1082,l),
(28,1082,l),
(411,561,l)
);
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(316,0,l),
(566,387,l),
(815,0,l),
(875,0,l),
(875,-408,l),
(1124,-408,l),
(1124,196,l),
(991,196,l),
(730,563,l),
(1108,1082,l),
(793,1082,l),
(566,735,l),
(339,1082,l),
(27,1082,l),
(404,559,l)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(226,0,l),
(510,431,l),
(791,0,l),
(841,0,l),
(841,-408,l),
(1022,-408,l),
(1022,146,l),
(915,146,l),
(626,559,l),
(994,1082,l),
(769,1082,l),
(510,677,l),
(249,1082,l),
(25,1082,l),
(394,557,l)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(185,0,l),
(491,461,l),
(795,0,l),
(837,0,l),
(837,-408,l),
(974,-408,l),
(974,112,l),
(884,112,l),
(575,557,l),
(938,1082,l),
(772,1082,l),
(491,639,l),
(208,1082,l),
(44,1082,l),
(407,555,l)
);
}
);
width = 986;
}
);
unicode = 1203;
}