{
glyphname = xcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-1,741,l),
(152,490,l),
(407,490,l),
(132,887,l),
(392,1251,l),
(138,1251,l),
(-1,1034,l),
(-140,1251,l),
(-393,1251,l),
(-132,885,l),
(-407,490,l),
(-156,490,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(0,763,l),
(168,490,l),
(382,490,l),
(111,886,l),
(367,1252,l),
(153,1252,l),
(0,1008,l),
(-155,1252,l),
(-367,1252,l),
(-110,884,l),
(-381,490,l),
(-170,490,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(0,795,l),
(192,490,l),
(346,490,l),
(79,884,l),
(331,1252,l),
(177,1252,l),
(0,968,l),
(-177,1252,l),
(-329,1252,l),
(-78,884,l),
(-341,490,l),
(-192,490,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1,817,l),
(208,490,l),
(321,490,l),
(58,883,l),
(306,1253,l),
(192,1253,l),
(1,942,l),
(-192,1253,l),
(-303,1253,l),
(-56,883,l),
(-315,490,l),
(-206,490,l)
);
}
);
width = 0;
}
);
unicode = 879;
}