{
glyphname = xdot;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(605,357,l),
(831,0,l),
(1206,0,l),
(801,565,l),
(1184,1082,l),
(810,1082,l),
(605,773,l),
(400,1082,l),
(28,1082,l),
(411,561,l),
(8,0,l),
(377,0,l)
);
},
{
closed = 1;
nodes = (
(783,1484,l),
(434,1484,l),
(434,1254,l),
(783,1254,l)
);
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(566,387,l),
(815,0,l),
(1130,0,l),
(730,563,l),
(1108,1082,l),
(793,1082,l),
(566,735,l),
(339,1082,l),
(27,1082,l),
(404,559,l),
(7,0,l),
(316,0,l)
);
},
{
closed = 1;
nodes = (
(715,1484,l),
(423,1484,l),
(423,1274,l),
(715,1274,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(510,431,l),
(791,0,l),
(1018,0,l),
(626,559,l),
(994,1082,l),
(769,1082,l),
(510,677,l),
(249,1082,l),
(25,1082,l),
(394,557,l),
(7,0,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(613,1484,l),
(409,1484,l),
(409,1304,l),
(613,1304,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(491,461,l),
(795,0,l),
(962,0,l),
(575,557,l),
(938,1082,l),
(772,1082,l),
(491,639,l),
(208,1082,l),
(44,1082,l),
(407,555,l),
(26,0,l),
(185,0,l)
);
},
{
closed = 1;
nodes = (
(565,1484,l),
(418,1484,l),
(418,1324,l),
(565,1324,l)
);
}
);
width = 986;
}
);
unicode = 7819;
}