{
glyphname = xi;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(53,262,o),
(67,207,o),
(94,164,cs),
(122,121,o),
(162,85,o),
(212,58,cs),
(226,51,o),
(245,44,o),
(269,36,cs),
(293,27,o),
(319,20,o),
(347,13,cs),
(375,6,o),
(402,-1,o),
(427,-6,c),
(467,-17,o),
(500,-27,o),
(527,-36,cs),
(554,-45,o),
(575,-54,o),
(589,-61,cs),
(642,-89,o),
(668,-130,o),
(668,-183,cs),
(668,-205,o),
(664,-228,o),
(656,-253,cs),
(649,-278,o),
(634,-310,o),
(613,-347,c),
(834,-433,l),
(847,-415,o),
(861,-385,o),
(877,-344,cs),
(893,-303,o),
(907,-260,o),
(918,-213,cs),
(930,-167,o),
(936,-125,o),
(936,-89,cs),
(936,-29,o),
(927,22,o),
(908,63,cs),
(890,104,o),
(864,139,o),
(831,166,cs),
(817,178,o),
(793,192,o),
(756,207,cs),
(720,222,o),
(672,238,o),
(613,255,c),
(525,277,o),
(468,297,o),
(440,314,c),
(413,329,o),
(392,348,o),
(377,372,c),
(363,397,o),
(355,425,o),
(355,456,cs),
(355,512,o),
(367,555,o),
(390,584,cs),
(413,613,o),
(454,635,o),
(513,650,cs),
(572,665,o),
(654,680,o),
(759,696,c),
(759,927,l),
(724,930,o),
(688,933,o),
(651,938,cs),
(615,942,o),
(585,947,o),
(562,951,c),
(499,980,o),
(468,1023,o),
(468,1080,cs),
(468,1129,o),
(496,1168,o),
(553,1198,cs),
(610,1228,o),
(693,1248,o),
(802,1259,c),
(802,1484,l),
(135,1484,l),
(135,1253,l),
(212,1253,l),
(466,1261,l),
(466,1253,l),
(378,1237,o),
(310,1210,o),
(263,1171,cs),
(216,1133,o),
(193,1086,o),
(193,1032,cs),
(193,972,o),
(221,923,o),
(277,883,cs),
(332,844,o),
(412,820,o),
(517,812,c),
(517,810,l),
(374,788,o),
(260,735,o),
(177,652,cs),
(94,569,o),
(53,462,o),
(53,329,cs)
);
}
);
width = 908;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(64,271,o),
(77,216,o),
(103,173,cs),
(129,130,o),
(166,94,o),
(212,68,cs),
(227,59,o),
(246,51,o),
(268,42,cs),
(290,33,o),
(315,25,o),
(343,18,cs),
(372,10,o),
(403,1,o),
(437,-6,c),
(478,-16,o),
(513,-26,o),
(540,-35,cs),
(568,-44,o),
(589,-52,o),
(603,-59,cs),
(659,-85,o),
(686,-124,o),
(686,-174,cs),
(686,-194,o),
(681,-217,o),
(672,-243,cs),
(664,-269,o),
(650,-299,o),
(631,-330,c),
(819,-406,l),
(835,-382,o),
(850,-351,o),
(865,-315,c),
(879,-278,o),
(891,-242,o),
(900,-203,c),
(910,-165,o),
(915,-130,o),
(915,-100,cs),
(915,-42,o),
(904,7,o),
(882,44,c),
(861,82,o),
(832,114,o),
(796,138,cs),
(777,150,o),
(752,163,o),
(717,176,cs),
(683,188,o),
(641,202,o),
(592,216,c),
(504,238,o),
(446,258,o),
(417,276,c),
(388,292,o),
(367,312,o),
(351,337,c),
(336,363,o),
(328,394,o),
(328,430,cs),
(328,489,o),
(342,537,o),
(370,573,cs),
(398,609,o),
(443,638,o),
(506,659,cs),
(570,680,o),
(654,698,o),
(759,713,c),
(759,910,l),
(705,915,o),
(657,921,o),
(616,930,cs),
(576,939,o),
(544,950,o),
(520,963,cs),
(470,992,o),
(445,1034,o),
(445,1087,cs),
(445,1143,o),
(475,1189,o),
(534,1223,cs),
(594,1257,o),
(683,1281,o),
(802,1293,c),
(802,1484,l),
(146,1484,l),
(146,1287,l),
(222,1287,l),
(476,1295,l),
(476,1287,l),
(389,1270,o),
(321,1242,o),
(274,1200,cs),
(227,1159,o),
(203,1108,o),
(203,1049,cs),
(203,984,o),
(232,930,o),
(288,887,cs),
(344,845,o),
(424,820,o),
(527,812,c),
(527,810,l),
(383,788,o),
(269,735,o),
(187,653,cs),
(105,570,o),
(64,466,o),
(64,338,cs)
);
}
);
width = 912;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(83,283,o),
(94,228,o),
(116,185,cs),
(139,142,o),
(172,108,o),
(213,82,cs),
(230,71,o),
(247,60,o),
(266,52,cs),
(285,43,o),
(309,34,o),
(339,24,cs),
(368,15,o),
(407,5,o),
(454,-6,cs),
(497,-16,o),
(532,-25,o),
(561,-33,cs),
(589,-41,o),
(611,-49,o),
(626,-55,cs),
(684,-80,o),
(713,-115,o),
(713,-160,cs),
(713,-179,o),
(708,-202,o),
(698,-229,cs),
(688,-256,o),
(674,-281,o),
(658,-304,c),
(798,-364,l),
(818,-331,o),
(835,-301,o),
(847,-271,c),
(860,-242,o),
(869,-214,o),
(875,-188,cs),
(881,-162,o),
(884,-138,o),
(884,-116,c),
(883,-61,o),
(870,-17,o),
(844,16,cs),
(818,48,o),
(785,75,o),
(743,96,cs),
(718,108,o),
(690,119,o),
(659,128,cs),
(628,138,o),
(596,148,o),
(561,158,c),
(473,181,o),
(414,201,o),
(382,218,c),
(353,236,o),
(329,258,o),
(313,285,cs),
(297,313,o),
(289,348,o),
(289,390,cs),
(290,454,o),
(307,510,o),
(341,557,cs),
(375,604,o),
(428,642,o),
(498,673,cs),
(567,704,o),
(655,725,o),
(760,739,c),
(760,884,l),
(676,891,o),
(611,903,o),
(565,919,c),
(520,933,o),
(484,955,o),
(459,981,c),
(427,1011,o),
(412,1049,o),
(412,1097,cs),
(412,1165,o),
(443,1219,o),
(507,1260,cs),
(570,1301,o),
(669,1329,o),
(803,1345,c),
(803,1484,l),
(165,1484,l),
(165,1339,l),
(239,1339,l),
(493,1347,l),
(493,1339,l),
(406,1321,o),
(339,1289,o),
(291,1243,cs),
(243,1197,o),
(220,1141,o),
(220,1075,cs),
(220,1001,o),
(248,942,o),
(307,894,cs),
(364,847,o),
(443,819,o),
(544,812,c),
(544,810,l),
(398,788,o),
(284,736,o),
(203,654,cs),
(123,573,o),
(83,472,o),
(83,350,cs)
);
}
);
width = 917;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(93,292,o),
(103,237,o),
(124,194,cs),
(145,151,o),
(175,117,o),
(212,92,c),
(230,79,o),
(247,67,o),
(264,58,cs),
(281,49,o),
(304,39,o),
(334,29,cs),
(364,19,o),
(407,7,o),
(463,-6,c),
(507,-15,o),
(544,-24,o),
(573,-32,cs),
(602,-40,o),
(624,-47,o),
(639,-53,cs),
(700,-76,o),
(730,-109,o),
(730,-151,cs),
(730,-168,o),
(724,-191,o),
(713,-219,cs),
(702,-247,o),
(689,-270,o),
(675,-287,c),
(782,-337,l),
(805,-298,o),
(823,-267,o),
(834,-242,cs),
(845,-217,o),
(852,-196,o),
(856,-178,cs),
(860,-160,o),
(862,-143,o),
(862,-127,c),
(861,-74,o),
(846,-32,o),
(817,-3,cs),
(788,26,o),
(752,50,o),
(707,68,cs),
(677,80,o),
(648,90,o),
(619,97,cs),
(590,104,o),
(564,112,o),
(539,119,c),
(451,142,o),
(391,162,o),
(358,180,c),
(327,199,o),
(303,222,o),
(286,250,cs),
(269,279,o),
(261,317,o),
(261,364,c),
(262,431,o),
(281,492,o),
(320,546,cs),
(359,600,o),
(416,645,o),
(490,682,cs),
(564,719,o),
(654,743,o),
(759,756,c),
(759,867,l),
(656,876,o),
(579,891,o),
(529,911,cs),
(480,930,o),
(442,958,o),
(416,993,c),
(397,1023,o),
(388,1060,o),
(388,1104,cs),
(388,1179,o),
(421,1240,o),
(487,1285,cs),
(553,1330,o),
(658,1362,o),
(802,1379,c),
(802,1484,l),
(175,1484,l),
(175,1373,l),
(248,1373,l),
(502,1381,l),
(502,1373,l),
(416,1354,o),
(349,1321,o),
(301,1272,cs),
(253,1223,o),
(229,1163,o),
(229,1092,cs),
(229,1013,o),
(258,949,o),
(317,898,cs),
(375,848,o),
(454,819,o),
(553,812,c),
(553,810,l),
(406,788,o),
(292,736,o),
(212,655,cs),
(133,574,o),
(93,476,o),
(93,359,cs)
);
}
);
width = 918;
}
);
unicode = 958;
}