{
glyphname = xinferior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(400,113,l),
(553,-138,l),
(808,-138,l),
(533,260,l),
(793,624,l),
(539,624,l),
(400,406,l),
(261,624,l),
(8,624,l),
(268,257,l),
(-6,-138,l),
(245,-138,l)
);
}
);
width = 802;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(374,135,l),
(542,-137,l),
(757,-137,l),
(485,259,l),
(742,625,l),
(528,625,l),
(374,380,l),
(219,625,l),
(7,625,l),
(263,257,l),
(-7,-137,l),
(204,-137,l)
);
}
);
width = 750;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(334,169,l),
(526,-137,l),
(679,-137,l),
(413,258,l),
(664,626,l),
(510,626,l),
(334,342,l),
(157,626,l),
(5,626,l),
(256,257,l),
(-7,-137,l),
(142,-137,l)
);
}
);
width = 672;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(322,191,l),
(529,-136,l),
(642,-136,l),
(379,257,l),
(627,627,l),
(513,627,l),
(322,316,l),
(129,627,l),
(18,627,l),
(265,257,l),
(6,-136,l),
(115,-136,l)
);
}
);
width = 646;
}
);
unicode = 8339;
}