{
glyphname = xlongleftleg;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(743,357,l),
(968,0,l),
(1343,0,l),
(938,565,l),
(1322,1082,l),
(947,1082,l),
(743,773,l),
(538,1082,l),
(165,1082,l),
(549,561,l),
(-150,-425,l),
(219,-425,l)
);
}
);
width = 1353;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(700,387,l),
(947,0,l),
(1263,0,l),
(863,563,l),
(1241,1082,l),
(926,1082,l),
(700,735,l),
(473,1082,l),
(159,1082,l),
(537,559,l),
(-156,-425,l),
(153,-425,l)
);
}
);
width = 1271;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(635,431,l),
(916,0,l),
(1142,0,l),
(750,559,l),
(1120,1082,l),
(893,1082,l),
(635,677,l),
(374,1082,l),
(150,1082,l),
(520,557,l),
(-165,-425,l),
(54,-425,l)
);
}
);
width = 1148;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(613,461,l),
(916,0,l),
(1083,0,l),
(696,557,l),
(1060,1082,l),
(893,1082,l),
(613,639,l),
(330,1082,l),
(165,1082,l),
(529,555,l),
(-150,-425,l),
(9,-425,l)
);
}
);
width = 1107;
}
);
unicode = 43863;
}