{
glyphname = xlongleftlegserif;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(304,-303,o),
(344,-258,o),
(374,-209,c),
(743,357,l),
(968,0,l),
(1343,0,l),
(938,565,l),
(1322,1082,l),
(947,1082,l),
(743,773,l),
(538,1082,l),
(165,1082,l),
(549,561,l),
(119,-83,ls),
(105,-104,o),
(91,-120,o),
(79,-131,cs),
(53,-153,o),
(21,-163,o),
(-16,-163,cs),
(-35,-163,o),
(-61,-157,o),
(-96,-145,c),
(-133,-376,l),
(-95,-391,o),
(-64,-401,o),
(-37,-408,cs),
(-10,-415,o),
(19,-418,o),
(52,-418,cs),
(86,-418,o),
(120,-412,o),
(154,-400,cs),
(188,-388,o),
(222,-369,o),
(256,-342,cs)
);
}
);
width = 1353;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(228,-312,o),
(271,-261,o),
(314,-195,cs),
(700,387,l),
(947,0,l),
(1263,0,l),
(863,563,l),
(1241,1082,l),
(926,1082,l),
(700,735,l),
(473,1082,l),
(159,1082,l),
(537,559,l),
(83,-111,ls),
(63,-140,o),
(45,-162,o),
(29,-176,cs),
(4,-197,o),
(-24,-207,o),
(-56,-207,cs),
(-75,-207,o),
(-98,-202,o),
(-125,-192,c),
(-165,-389,l),
(-134,-401,o),
(-107,-409,o),
(-83,-415,cs),
(-58,-421,o),
(-32,-423,o),
(-3,-423,cs),
(31,-423,o),
(64,-417,o),
(95,-405,cs),
(126,-393,o),
(157,-374,o),
(188,-347,cs)
);
}
);
width = 1271;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(114,-325,o),
(160,-264,o),
(223,-173,cs),
(635,431,l),
(916,0,l),
(1142,0,l),
(750,559,l),
(1120,1082,l),
(893,1082,l),
(635,677,l),
(374,1082,l),
(150,1082,l),
(520,557,l),
(28,-153,ls),
(1,-194,o),
(-24,-224,o),
(-46,-244,cs),
(-69,-264,o),
(-93,-273,o),
(-115,-273,cs),
(-134,-273,o),
(-152,-269,o),
(-170,-262,c),
(-212,-407,l),
(-192,-415,o),
(-172,-421,o),
(-151,-425,cs),
(-131,-429,o),
(-109,-431,o),
(-86,-431,cs),
(-51,-431,o),
(-20,-425,o),
(6,-413,cs),
(32,-401,o),
(59,-382,o),
(85,-355,cs)
);
}
);
width = 1148;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(59,-334,o),
(108,-267,o),
(184,-159,c),
(613,461,l),
(916,0,l),
(1083,0,l),
(696,557,l),
(1060,1082,l),
(893,1082,l),
(613,639,l),
(330,1082,l),
(165,1082,l),
(529,555,l),
(13,-181,l),
(-20,-230,o),
(-49,-266,o),
(-75,-289,cs),
(-97,-308,o),
(-117,-317,o),
(-134,-317,cs),
(-153,-317,o),
(-168,-314,o),
(-178,-309,c),
(-223,-420,l),
(-210,-425,o),
(-194,-429,o),
(-176,-432,cs),
(-158,-435,o),
(-139,-436,o),
(-120,-436,cs),
(-85,-436,o),
(-55,-430,o),
(-32,-418,cs),
(-9,-406,o),
(15,-387,o),
(38,-360,cs)
);
}
);
width = 1107;
}
);
unicode = 43865;
}