{
glyphname = xlongleftlegandlowrightring;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1504,276,o),
(1492,320,o),
(1468,359,c),
(1445,399,o),
(1413,431,o),
(1374,455,c),
(1334,478,o),
(1290,490,o),
(1242,490,cs),
(1216,490,o),
(1182,485,o),
(1140,473,cs),
(1098,461,o),
(1063,448,o),
(1037,433,c),
(938,565,l),
(1322,1082,l),
(947,1082,l),
(743,773,l),
(538,1082,l),
(165,1082,l),
(549,561,l),
(-150,-425,l),
(219,-425,l),
(743,357,l),
(897,123,l),
(930,69,o),
(973,29,o),
(1027,4,cs),
(1080,-22,o),
(1152,-34,o),
(1242,-34,cs),
(1292,-34,o),
(1337,-23,o),
(1377,1,cs),
(1416,25,o),
(1447,56,o),
(1470,96,cs),
(1492,135,o),
(1504,179,o),
(1504,228,cs)
);
},
{
closed = 1;
nodes = (
(1364,191,o),
(1351,162,o),
(1326,140,cs),
(1301,117,o),
(1273,106,o),
(1242,106,cs),
(1211,106,o),
(1184,117,o),
(1160,138,cs),
(1135,160,o),
(1123,190,o),
(1123,228,cs),
(1123,262,o),
(1135,290,o),
(1159,313,cs),
(1183,335,o),
(1210,347,o),
(1242,347,cs),
(1275,347,o),
(1303,335,o),
(1327,312,cs),
(1352,289,o),
(1364,261,o),
(1364,228,cs)
);
}
);
width = 1503;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1432,271,o),
(1420,314,o),
(1397,352,cs),
(1374,390,o),
(1343,422,o),
(1305,445,c),
(1266,467,o),
(1223,479,o),
(1177,479,cs),
(1146,479,o),
(1111,473,o),
(1072,459,cs),
(1033,445,o),
(1000,428,o),
(976,408,c),
(863,563,l),
(1241,1082,l),
(926,1082,l),
(700,735,l),
(473,1082,l),
(159,1082,l),
(537,559,l),
(-156,-425,l),
(153,-425,l),
(700,387,l),
(870,129,l),
(905,73,o),
(946,32,o),
(994,7,cs),
(1042,-19,o),
(1103,-31,o),
(1177,-31,cs),
(1225,-31,o),
(1268,-20,o),
(1307,3,cs),
(1345,26,o),
(1375,57,o),
(1398,96,cs),
(1420,134,o),
(1432,177,o),
(1432,224,cs)
);
},
{
closed = 1;
nodes = (
(1303,187,o),
(1290,157,o),
(1265,133,cs),
(1240,109,o),
(1210,97,o),
(1177,97,cs),
(1143,97,o),
(1114,108,o),
(1089,132,cs),
(1064,156,o),
(1052,186,o),
(1052,224,cs),
(1052,259,o),
(1064,288,o),
(1089,312,cs),
(1114,336,o),
(1143,348,o),
(1177,348,cs),
(1211,348,o),
(1240,336,o),
(1265,312,cs),
(1290,288,o),
(1303,258,o),
(1303,224,cs)
);
}
);
width = 1426;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1324,263,o),
(1313,304,o),
(1290,340,c),
(1269,378,o),
(1239,407,o),
(1202,429,cs),
(1165,451,o),
(1124,461,o),
(1079,461,c),
(1041,462,o),
(1004,454,o),
(970,437,cs),
(936,420,o),
(907,398,o),
(884,370,c),
(751,559,l),
(1121,1082,l),
(894,1082,l),
(636,677,l),
(375,1082,l),
(151,1082,l),
(521,557,l),
(-164,-425,l),
(55,-425,l),
(636,431,l),
(830,137,ls),
(868,80,o),
(907,38,o),
(947,12,cs),
(986,-14,o),
(1030,-27,o),
(1079,-27,c),
(1124,-28,o),
(1166,-17,o),
(1203,6,cs),
(1239,29,o),
(1269,58,o),
(1291,95,cs),
(1313,132,o),
(1324,173,o),
(1324,218,cs)
);
},
{
closed = 1;
nodes = (
(1211,181,o),
(1198,149,o),
(1173,123,cs),
(1148,96,o),
(1117,83,o),
(1079,83,c),
(1041,82,o),
(1009,96,o),
(985,122,cs),
(959,149,o),
(946,181,o),
(946,218,cs),
(946,255,o),
(959,286,o),
(985,312,cs),
(1011,337,o),
(1042,350,o),
(1079,350,cs),
(1116,350,o),
(1147,337,o),
(1172,311,c),
(1199,285,o),
(1211,255,o),
(1211,218,cs)
);
}
);
width = 1310;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1272,258,o),
(1261,298,o),
(1239,333,c),
(1218,369,o),
(1189,398,o),
(1153,419,cs),
(1117,440,o),
(1077,450,o),
(1034,450,c),
(991,451,o),
(953,442,o),
(922,423,cs),
(891,404,o),
(864,378,o),
(843,345,c),
(696,557,l),
(1060,1082,l),
(893,1082,l),
(613,639,l),
(330,1082,l),
(165,1082,l),
(529,555,l),
(-150,-425,l),
(9,-425,l),
(613,461,l),
(823,143,ls),
(863,84,o),
(900,41,o),
(934,15,cs),
(968,-11,o),
(1001,-24,o),
(1034,-24,c),
(1077,-25,o),
(1117,-14,o),
(1153,8,cs),
(1188,30,o),
(1217,59,o),
(1239,95,cs),
(1261,131,o),
(1272,171,o),
(1272,214,cs)
);
},
{
closed = 1;
nodes = (
(1170,177,o),
(1157,144,o),
(1132,116,cs),
(1107,88,o),
(1074,74,o),
(1034,74,c),
(993,73,o),
(959,87,o),
(934,116,cs),
(908,145,o),
(895,177,o),
(895,214,cs),
(895,252,o),
(908,284,o),
(935,311,cs),
(962,338,o),
(995,351,o),
(1034,351,cs),
(1072,351,o),
(1104,338,o),
(1130,311,cs),
(1157,284,o),
(1170,252,o),
(1170,214,cs)
);
}
);
width = 1271;
}
);
unicode = 43864;
}