{
glyphname = xlongleftleg;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(743,357,l),
(968,0,l),
(1343,0,l),
(938,565,l),
(1322,1082,l),
(947,1082,l),
(743,773,l),
(538,1082,l),
(165,1082,l),
(549,561,l),
(-150,-425,l),
(219,-425,l)
);
}
);
width = 1353;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(700,387,l),
(947,0,l),
(1263,0,l),
(863,563,l),
(1241,1082,l),
(926,1082,l),
(700,735,l),
(473,1082,l),
(159,1082,l),
(537,559,l),
(-156,-425,l),
(153,-425,l)
);
}
);
width = 1271;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(635,431,l),
(916,0,l),
(1142,0,l),
(750,559,l),
(1120,1082,l),
(893,1082,l),
(635,677,l),
(374,1082,l),
(150,1082,l),
(520,557,l),
(-165,-425,l),
(54,-425,l)
);
}
);
width = 1148;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(613,461,l),
(916,0,l),
(1083,0,l),
(696,557,l),
(1060,1082,l),
(893,1082,l),
(613,639,l),
(330,1082,l),
(165,1082,l),
(529,555,l),
(-150,-425,l),
(9,-425,l)
);
}
);
width = 1107;
}
);
unicode = 43863;
}