{
glyphname = xsupmod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(400,741,l),
(553,490,l),
(808,490,l),
(533,887,l),
(793,1251,l),
(539,1251,l),
(400,1034,l),
(261,1251,l),
(8,1251,l),
(268,885,l),
(-6,490,l),
(245,490,l)
);
}
);
width = 802;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(374,763,l),
(542,490,l),
(757,490,l),
(485,886,l),
(742,1252,l),
(528,1252,l),
(374,1008,l),
(219,1252,l),
(7,1252,l),
(263,884,l),
(-7,490,l),
(204,490,l)
);
}
);
width = 750;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(334,795,l),
(526,490,l),
(679,490,l),
(413,884,l),
(664,1252,l),
(510,1252,l),
(334,968,l),
(157,1252,l),
(5,1252,l),
(256,884,l),
(-7,490,l),
(142,490,l)
);
}
);
width = 672;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(322,817,l),
(529,490,l),
(642,490,l),
(379,883,l),
(627,1253,l),
(513,1253,l),
(322,942,l),
(129,1253,l),
(18,1253,l),
(265,883,l),
(6,490,l),
(115,490,l)
);
}
);
width = 646;
}
);
unicode = 739;
}