{
glyphname = Yacute;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(867,574,l),
(1341,1409,l),
(966,1409,l),
(681,863,l),
(404,1409,l),
(28,1409,l),
(504,574,l),
(504,0,l),
(867,0,l)
);
},
{
closed = 1;
nodes = (
(1084,1789,l),
(1084,1841,l),
(791,1841,l),
(516,1568,l),
(516,1530,l),
(723,1530,l)
);
}
);
width = 1366;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(836,577,l),
(1334,1409,l),
(1016,1409,l),
(682,820,l),
(353,1409,l),
(34,1409,l),
(533,577,l),
(533,0,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(1042,1775,l),
(1042,1819,l),
(778,1819,l),
(523,1562,l),
(523,1530,l),
(698,1530,l)
);
}
);
width = 1366;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(790,583,l),
(1324,1409,l),
(1090,1409,l),
(684,756,l),
(277,1409,l),
(42,1409,l),
(575,583,l),
(575,0,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(978,1753,l),
(978,1785,l),
(758,1785,l),
(533,1552,l),
(533,1530,l),
(661,1530,l)
);
}
);
width = 1366;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(759,586,l),
(1317,1409,l),
(1140,1409,l),
(685,713,l),
(226,1409,l),
(48,1409,l),
(604,586,l),
(604,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(936,1739,l),
(936,1763,l),
(745,1763,l),
(540,1546,l),
(540,1530,l),
(636,1530,l)
);
}
);
width = 1366;
}
);
unicode = 221;
}