{
glyphname = Yacyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(702,502,l),
(986,502,l),
(986,0,l),
(1350,0,l),
(1350,1409,l),
(619,1409,ls),
(446,1409,o),
(312,1372,o),
(217,1299,cs),
(121,1226,o),
(74,1119,o),
(74,978,cs),
(74,883,o),
(100,800,o),
(152,728,cs),
(205,656,o),
(275,607,o),
(362,582,c),
(-6,0,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(441,1016,o),
(458,1059,o),
(493,1087,cs),
(529,1115,o),
(583,1129,o),
(658,1129,cs),
(986,1129,l),
(986,783,l),
(650,783,ls),
(578,783,o),
(525,798,o),
(492,830,c),
(458,861,o),
(441,904,o),
(441,959,cs)
);
}
);
width = 1467;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(695,531,l),
(1032,531,l),
(1032,0,l),
(1337,0,l),
(1337,1409,l),
(629,1409,ls),
(461,1409,o),
(331,1373,o),
(239,1300,cs),
(146,1228,o),
(101,1124,o),
(101,988,cs),
(101,889,o),
(128,805,o),
(183,733,cs),
(239,661,o),
(314,613,o),
(408,591,c),
(29,0,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(408,1040,o),
(429,1090,o),
(470,1123,cs),
(513,1156,o),
(576,1172,o),
(661,1172,cs),
(1032,1172,l),
(1032,767,l),
(653,767,ls),
(572,767,o),
(510,785,o),
(470,822,cs),
(429,858,o),
(408,909,o),
(408,974,cs)
);
}
);
width = 1472;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(686,573,l),
(1103,573,l),
(1103,0,l),
(1318,0,l),
(1318,1409,l),
(646,1409,ls),
(484,1409,o),
(360,1373,o),
(273,1302,cs),
(186,1231,o),
(142,1131,o),
(142,1002,c),
(141,899,o),
(171,811,o),
(231,740,cs),
(291,669,o),
(373,623,o),
(477,603,c),
(82,0,l),
(329,0,l)
);
},
{
closed = 1;
nodes = (
(359,1076,o),
(385,1135,o),
(438,1176,cs),
(491,1217,o),
(567,1238,o),
(668,1238,cs),
(1103,1238,l),
(1103,743,l),
(660,743,ls),
(563,743,o),
(489,765,o),
(437,810,cs),
(385,855,o),
(359,917,o),
(359,998,cs)
);
}
);
width = 1479;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(678,602,l),
(1148,602,l),
(1148,0,l),
(1304,0,l),
(1304,1409,l),
(655,1409,ls),
(498,1409,o),
(378,1374,o),
(294,1303,cs),
(210,1233,o),
(168,1136,o),
(168,1012,c),
(167,905,o),
(198,816,o),
(261,745,cs),
(324,674,o),
(411,629,o),
(522,612,c),
(116,0,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(325,1100,o),
(355,1166,o),
(414,1212,cs),
(474,1258,o),
(559,1281,o),
(670,1281,cs),
(1148,1281,l),
(1148,727,l),
(662,727,ls),
(556,727,o),
(473,752,o),
(414,802,cs),
(355,852,o),
(325,922,o),
(325,1013,cs)
);
}
);
width = 1481;
}
);
unicode = 1071;
}