{
glyphname = Yaecyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(702,502,l),
(986,502,l),
(986,0,l),
(2161,0,l),
(2161,276,l),
(1350,276,l),
(1350,567,l),
(2058,567,l),
(2058,844,l),
(1350,844,l),
(1350,1133,l),
(2120,1133,l),
(2120,1409,l),
(619,1409,ls),
(446,1409,o),
(312,1372,o),
(217,1299,cs),
(121,1226,o),
(74,1119,o),
(74,978,cs),
(74,883,o),
(100,800,o),
(152,728,cs),
(205,656,o),
(275,607,o),
(362,582,c),
(-6,0,l),
(401,0,l)
);
},
{
closed = 1;
nodes = (
(441,1016,o),
(458,1059,o),
(493,1087,cs),
(529,1115,o),
(583,1129,o),
(658,1129,cs),
(986,1129,l),
(986,783,l),
(650,783,ls),
(578,783,o),
(525,798,o),
(492,830,c),
(458,861,o),
(441,904,o),
(441,959,cs)
);
}
);
width = 2235;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(697,531,l),
(1034,531,l),
(1034,0,l),
(2187,0,l),
(2187,235,l),
(1339,235,l),
(1339,594,l),
(2085,594,l),
(2085,829,l),
(1339,829,l),
(1339,1174,l),
(2146,1174,l),
(2146,1409,l),
(631,1409,ls),
(463,1409,o),
(333,1373,o),
(241,1300,cs),
(148,1228,o),
(103,1124,o),
(103,988,cs),
(103,889,o),
(130,805,o),
(185,733,cs),
(241,661,o),
(316,613,o),
(410,591,c),
(31,0,l),
(374,0,l)
);
},
{
closed = 1;
nodes = (
(410,1040,o),
(431,1090,o),
(472,1123,cs),
(515,1156,o),
(578,1172,o),
(663,1172,cs),
(1034,1172,l),
(1034,767,l),
(655,767,ls),
(574,767,o),
(512,785,o),
(472,822,cs),
(431,858,o),
(410,909,o),
(410,974,cs)
);
}
);
width = 2269;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(691,573,l),
(1108,573,l),
(1108,0,l),
(2227,0,l),
(2227,173,l),
(1323,173,l),
(1323,636,l),
(2125,636,l),
(2125,807,l),
(1323,807,l),
(1323,1236,l),
(2186,1236,l),
(2186,1409,l),
(651,1409,ls),
(489,1409,o),
(365,1373,o),
(278,1302,cs),
(191,1231,o),
(147,1131,o),
(147,1002,c),
(146,899,o),
(176,811,o),
(236,740,cs),
(296,669,o),
(378,623,o),
(482,603,c),
(87,0,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(364,1076,o),
(390,1135,o),
(443,1176,cs),
(496,1217,o),
(572,1238,o),
(673,1238,cs),
(1108,1238,l),
(1108,743,l),
(665,743,ls),
(568,743,o),
(494,765,o),
(442,810,cs),
(390,855,o),
(364,917,o),
(364,998,cs)
);
}
);
width = 2319;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(678,602,l),
(1148,602,l),
(1148,0,l),
(2245,0,l),
(2245,132,l),
(1304,132,l),
(1304,663,l),
(2144,663,l),
(2144,792,l),
(1304,792,l),
(1304,1277,l),
(2204,1277,l),
(2204,1409,l),
(655,1409,ls),
(498,1409,o),
(378,1374,o),
(294,1303,cs),
(210,1233,o),
(168,1136,o),
(168,1012,c),
(167,905,o),
(198,816,o),
(261,745,cs),
(324,674,o),
(411,629,o),
(522,612,c),
(116,0,l),
(299,0,l)
);
},
{
closed = 1;
nodes = (
(325,1100,o),
(355,1166,o),
(414,1212,cs),
(474,1258,o),
(559,1281,o),
(670,1281,cs),
(1148,1281,l),
(1148,727,l),
(662,727,ls),
(556,727,o),
(473,752,o),
(414,802,cs),
(355,852,o),
(325,922,o),
(325,1013,cs)
);
}
);
width = 2335;
}
);
unicode = 1304;
}