{
glyphname = Yatcyr_acutecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
alignment = -1;
ref = Yatcyr;
},
{
alignment = -1;
pos = (1030,-147);
ref = acutecomb;
}
);
width = 1905;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
alignment = -1;
ref = Yatcyr;
},
{
alignment = -1;
pos = (936,-137);
ref = acutecomb;
}
);
width = 1780;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
alignment = -1;
ref = Yatcyr;
},
{
alignment = -1;
pos = (834,-113);
ref = acutecomb;
}
);
width = 1593;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
alignment = -1;
ref = Yatcyr;
},
{
alignment = -1;
pos = (788,-103);
ref = acutecomb;
}
);
width = 1531;
}
);
}