{
glyphname = Yatcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(49,1249,l),
(49,1030,l),
(497,1030,l),
(497,0,l),
(1257,0,ls),
(1369,0,o),
(1465,19,o),
(1547,57,cs),
(1629,94,o),
(1692,146,o),
(1736,213,cs),
(1780,279,o),
(1803,356,o),
(1803,443,cs),
(1803,576,o),
(1761,681,o),
(1679,757,cs),
(1596,833,o),
(1476,871,o),
(1319,871,cs),
(862,871,l),
(862,1030,l),
(1324,1030,l),
(1324,1249,l),
(862,1249,l),
(862,1409,l),
(497,1409,l),
(497,1249,l)
);
},
{
closed = 1;
nodes = (
(1434,335,o),
(1354,283,o),
(1195,283,cs),
(862,283,l),
(862,596,l),
(1191,596,ls),
(1272,596,o),
(1333,582,o),
(1373,555,cs),
(1413,528,o),
(1434,490,o),
(1434,440,cs)
);
}
);
width = 1905;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(30,1230,l),
(30,1036,l),
(461,1036,l),
(461,0,l),
(1169,0,ls),
(1277,0,o),
(1370,18,o),
(1449,55,cs),
(1528,91,o),
(1588,142,o),
(1630,207,cs),
(1673,272,o),
(1695,347,o),
(1695,433,cs),
(1695,563,o),
(1652,666,o),
(1568,740,cs),
(1484,814,o),
(1363,851,o),
(1206,851,cs),
(766,851,l),
(766,1036,l),
(1205,1036,l),
(1205,1230,l),
(766,1230,l),
(766,1409,l),
(461,1409,l),
(461,1230,l)
);
},
{
closed = 1;
nodes = (
(1386,301,o),
(1297,238,o),
(1119,238,cs),
(766,238,l),
(766,618,l),
(1114,618,l),
(1205,617,o),
(1273,601,o),
(1318,568,cs),
(1363,535,o),
(1386,489,o),
(1386,429,cs)
);
}
);
width = 1780;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(2,1202,l),
(2,1044,l),
(405,1044,l),
(405,0,l),
(1037,0,ls),
(1140,0,o),
(1228,18,o),
(1302,53,cs),
(1376,87,o),
(1433,136,o),
(1472,199,cs),
(1511,261,o),
(1531,334,o),
(1531,417,cs),
(1531,545,o),
(1488,644,o),
(1402,715,cs),
(1315,786,o),
(1193,821,o),
(1036,821,cs),
(622,821,l),
(622,1044,l),
(1027,1044,l),
(1027,1202,l),
(622,1202,l),
(622,1409,l),
(405,1409,l),
(405,1202,l)
);
},
{
closed = 1;
nodes = (
(1314,251,o),
(1211,170,o),
(1005,170,cs),
(622,170,l),
(622,650,l),
(998,650,ls),
(1103,650,o),
(1182,629,o),
(1234,588,cs),
(1287,547,o),
(1314,488,o),
(1314,411,cs)
);
}
);
width = 1593;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(15,1183,l),
(15,1050,l),
(401,1050,l),
(401,0,l),
(981,0,ls),
(1080,0,o),
(1165,17,o),
(1236,51,cs),
(1307,84,o),
(1361,132,o),
(1398,193,cs),
(1436,254,o),
(1455,325,o),
(1455,407,cs),
(1455,532,o),
(1411,629,o),
(1323,698,cs),
(1235,767,o),
(1112,801,o),
(955,801,cs),
(558,801,l),
(558,1050,l),
(940,1050,l),
(940,1183,l),
(558,1183,l),
(558,1409,l),
(401,1409,l),
(401,1183,l)
);
},
{
closed = 1;
nodes = (
(1298,217,o),
(1186,125,o),
(961,125,cs),
(558,125,l),
(558,672,l),
(953,672,l),
(1068,671,o),
(1154,648,o),
(1211,601,cs),
(1269,554,o),
(1298,487,o),
(1298,400,cs)
);
}
);
width = 1531;
}
);
unicode = 1122;
}