{
glyphname = Yloop;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(470,-17,o),
(543,-5,o),
(604,20,cs),
(665,44,o),
(720,84,o),
(768,141,cs),
(815,198,o),
(860,275,o),
(902,373,c),
(1315,1409,l),
(951,1409,l),
(755,851,l),
(387,1409,l),
(21,1409,l),
(619,513,l),
(643,555,l),
(603,574,o),
(567,585,o),
(532,588,cs),
(498,591,o),
(454,593,o),
(400,593,cs),
(289,593,o),
(203,565,o),
(141,508,cs),
(79,452,o),
(48,383,o),
(48,300,cs),
(48,202,o),
(79,125,o),
(141,68,cs),
(203,12,o),
(285,-17,o),
(386,-17,cs)
);
},
{
closed = 1;
nodes = (
(350,209,o),
(329,215,o),
(313,228,cs),
(297,240,o),
(290,259,o),
(290,284,cs),
(290,305,o),
(297,324,o),
(311,342,cs),
(325,360,o),
(343,368,o),
(367,368,cs),
(404,368,o),
(440,367,o),
(473,363,c),
(507,360,o),
(537,357,o),
(566,356,c),
(545,304,o),
(520,266,o),
(491,243,cs),
(462,221,o),
(424,209,o),
(377,209,cs)
);
}
);
width = 1342;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(417,-20,o),
(479,-9,o),
(532,13,cs),
(585,35,o),
(634,71,o),
(678,121,cs),
(721,172,o),
(763,240,o),
(803,326,cs),
(1311,1409,l),
(1003,1409,l),
(736,808,l),
(335,1409,l),
(19,1409,l),
(612,527,l),
(607,520,l),
(563,533,o),
(523,541,o),
(483,544,cs),
(444,546,o),
(400,548,o),
(349,548,cs),
(251,548,o),
(175,522,o),
(119,469,cs),
(62,417,o),
(34,352,o),
(34,272,cs),
(34,181,o),
(62,110,o),
(119,58,cs),
(176,7,o),
(252,-20,o),
(346,-20,cs)
);
},
{
closed = 1;
nodes = (
(308,178,o),
(286,185,o),
(271,199,cs),
(255,213,o),
(248,233,o),
(248,260,cs),
(248,283,o),
(257,304,o),
(274,323,c),
(290,343,o),
(311,351,o),
(337,351,cs),
(369,351,o),
(401,351,o),
(433,348,cs),
(466,345,o),
(497,342,o),
(528,341,c),
(501,282,o),
(473,240,o),
(443,215,cs),
(414,191,o),
(379,178,o),
(338,178,cs)
);
}
);
width = 1332;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(337,-24,o),
(384,-15,o),
(425,4,c),
(467,21,o),
(506,50,o),
(543,92,cs),
(580,133,o),
(617,187,o),
(656,256,cs),
(1306,1409,l),
(1082,1409,l),
(707,744,l),
(256,1409,l),
(18,1409,l),
(601,549,l),
(554,468,l),
(505,473,o),
(457,476,o),
(411,477,cs),
(365,479,o),
(318,480,o),
(272,480,cs),
(196,480,o),
(134,457,o),
(85,410,cs),
(37,364,o),
(13,304,o),
(13,230,cs),
(13,150,o),
(38,88,o),
(87,43,cs),
(137,-2,o),
(203,-24,o),
(287,-24,cs)
);
},
{
closed = 1;
nodes = (
(246,132,o),
(221,140,o),
(207,156,cs),
(194,171,o),
(187,194,o),
(187,224,cs),
(187,251,o),
(197,274,o),
(218,296,c),
(239,316,o),
(264,327,o),
(293,327,cs),
(317,327,o),
(344,326,o),
(374,324,cs),
(404,323,o),
(436,321,o),
(471,317,c),
(436,249,o),
(403,200,o),
(373,173,cs),
(342,146,o),
(311,132,o),
(281,132,cs)
);
}
);
width = 1317;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(287,-27,o),
(323,-19,o),
(356,-3,c),
(390,12,o),
(423,37,o),
(456,72,cs),
(489,107,o),
(523,152,o),
(560,209,c),
(1305,1409,l),
(1137,1409,l),
(691,701,l),
(207,1409,l),
(19,1409,l),
(597,563,l),
(521,433,l),
(468,432,o),
(416,432,o),
(365,433,cs),
(314,434,o),
(267,435,o),
(224,435,cs),
(161,435,o),
(109,414,o),
(66,371,cs),
(23,329,o),
(2,273,o),
(2,202,cs),
(2,129,o),
(24,73,o),
(68,33,cs),
(113,-7,o),
(173,-27,o),
(250,-27,cs)
);
},
{
closed = 1;
nodes = (
(207,101,o),
(181,110,o),
(168,127,cs),
(155,144,o),
(148,168,o),
(148,200,cs),
(148,229,o),
(160,254,o),
(184,277,cs),
(207,299,o),
(235,310,o),
(266,310,cs),
(285,310,o),
(308,310,o),
(337,309,cs),
(366,308,o),
(399,306,o),
(436,302,c),
(395,227,o),
(359,174,o),
(328,145,cs),
(297,116,o),
(269,101,o),
(245,101,cs)
);
}
);
width = 1312;
}
);
unicode = 7934;
}