{
glyphname = Ylongdieresiscyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1440,579,o),
(1399,684,o),
(1315,759,cs),
(1232,834,o),
(1113,871,o),
(956,871,cs),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(895,0,ls),
(1006,0,o),
(1103,19,o),
(1185,57,cs),
(1266,94,o),
(1329,147,o),
(1374,214,cs),
(1418,281,o),
(1440,357,o),
(1440,443,cs)
);
},
{
closed = 1;
nodes = (
(2017,1409,l),
(1653,1409,l),
(1653,0,l),
(2017,0,l)
);
},
{
closed = 1;
nodes = (
(1071,384,o),
(1051,345,o),
(1011,320,cs),
(970,295,o),
(911,283,o),
(833,283,cs),
(481,283,l),
(481,594,l),
(828,594,ls),
(909,594,o),
(969,580,o),
(1010,553,cs),
(1051,526,o),
(1071,487,o),
(1071,438,cs)
);
},
{
closed = 1;
nodes = (
(1422,1772,l),
(1203,1772,l),
(1203,1530,l),
(1422,1530,l)
);
},
{
closed = 1;
nodes = (
(922,1772,l),
(709,1772,l),
(709,1530,l),
(922,1530,l)
);
}
);
width = 2133;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1362,566,o),
(1320,668,o),
(1235,742,cs),
(1150,815,o),
(1030,851,o),
(873,851,cs),
(430,851,l),
(430,1409,l),
(125,1409,l),
(125,0,l),
(837,0,ls),
(945,0,o),
(1039,18,o),
(1117,55,cs),
(1196,91,o),
(1256,143,o),
(1299,208,cs),
(1341,273,o),
(1362,348,o),
(1362,433,cs)
);
},
{
closed = 1;
nodes = (
(1881,1409,l),
(1576,1409,l),
(1576,0,l),
(1881,0,l)
);
},
{
closed = 1;
nodes = (
(1053,365,o),
(1031,317,o),
(987,285,cs),
(942,254,o),
(876,238,o),
(787,238,cs),
(430,238,l),
(430,617,l),
(781,617,ls),
(872,617,o),
(940,600,o),
(985,568,cs),
(1031,535,o),
(1053,489,o),
(1053,429,cs)
);
},
{
closed = 1;
nodes = (
(1331,1752,l),
(1131,1752,l),
(1131,1530,l),
(1331,1530,l)
);
},
{
closed = 1;
nodes = (
(868,1752,l),
(671,1752,l),
(671,1530,l),
(868,1530,l)
);
}
);
width = 2005;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1244,545,o),
(1201,645,o),
(1114,715,cs),
(1028,786,o),
(906,821,o),
(749,821,cs),
(354,821,l),
(354,1409,l),
(137,1409,l),
(137,0,l),
(751,0,ls),
(853,0,o),
(941,18,o),
(1016,53,cs),
(1089,87,o),
(1146,136,o),
(1185,199,cs),
(1224,262,o),
(1244,334,o),
(1244,417,cs)
);
},
{
closed = 1;
nodes = (
(1675,1409,l),
(1460,1409,l),
(1460,0,l),
(1675,0,l)
);
},
{
closed = 1;
nodes = (
(1027,336,o),
(1002,276,o),
(952,234,cs),
(901,191,o),
(823,170,o),
(719,170,cs),
(354,170,l),
(354,651,l),
(711,651,ls),
(816,651,o),
(895,631,o),
(948,590,cs),
(1000,550,o),
(1027,491,o),
(1027,415,cs)
);
},
{
closed = 1;
nodes = (
(1194,1722,l),
(1023,1722,l),
(1023,1530,l),
(1194,1530,l)
);
},
{
closed = 1;
nodes = (
(786,1722,l),
(615,1722,l),
(615,1530,l),
(786,1530,l)
);
}
);
width = 1813;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1198,532,o),
(1154,629,o),
(1066,698,cs),
(978,767,o),
(855,801,o),
(698,801,cs),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(725,0,ls),
(824,0,o),
(909,17,o),
(980,51,cs),
(1051,84,o),
(1105,132,o),
(1142,193,cs),
(1179,254,o),
(1198,325,o),
(1198,407,cs)
);
},
{
closed = 1;
nodes = (
(1571,1409,l),
(1415,1409,l),
(1415,0,l),
(1571,0,l)
);
},
{
closed = 1;
nodes = (
(1041,317,o),
(1014,248,o),
(960,199,cs),
(905,150,o),
(820,125,o),
(705,125,cs),
(335,125,l),
(335,674,l),
(696,674,ls),
(811,674,o),
(898,651,o),
(955,605,cs),
(1012,559,o),
(1041,493,o),
(1041,406,cs)
);
},
{
closed = 1;
nodes = (
(1135,1702,l),
(983,1702,l),
(983,1530,l),
(1135,1530,l)
);
},
{
closed = 1;
nodes = (
(764,1702,l),
(609,1702,l),
(609,1530,l),
(764,1530,l)
);
}
);
width = 1749;
}
);
unicode = 1272;
}