{
glyphname = Ymacron;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(867,574,l),
(1341,1409,l),
(966,1409,l),
(681,863,l),
(404,1409,l),
(28,1409,l),
(504,574,l),
(504,0,l),
(867,0,l)
);
},
{
closed = 1;
nodes = (
(356,1695,l),
(356,1500,l),
(1010,1500,l),
(1010,1695,l)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(836,577,l),
(1334,1409,l),
(1016,1409,l),
(682,820,l),
(353,1409,l),
(34,1409,l),
(533,577,l),
(533,0,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(374,1694,l),
(374,1522,l),
(992,1522,l),
(992,1694,l)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(790,583,l),
(1324,1409,l),
(1090,1409,l),
(684,756,l),
(277,1409,l),
(42,1409,l),
(575,583,l),
(575,0,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(400,1692,l),
(400,1556,l),
(964,1556,l),
(964,1692,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(759,586,l),
(1317,1409,l),
(1140,1409,l),
(685,713,l),
(226,1409,l),
(48,1409,l),
(604,586,l),
(604,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(418,1691,l),
(418,1578,l),
(946,1578,l),
(946,1691,l)
);
}
);
width = 1366;
}
);
unicode = 562;
}