{
glyphname = Yogh;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(93,-427,l),
(196,-415,o),
(296,-398,o),
(392,-374,cs),
(489,-350,o),
(579,-321,o),
(662,-288,cs),
(745,-255,o),
(817,-217,o),
(878,-175,cs),
(974,-110,o),
(1041,-38,o),
(1082,40,cs),
(1122,118,o),
(1142,202,o),
(1142,294,cs),
(1142,380,o),
(1129,456,o),
(1103,524,cs),
(1077,593,o),
(1038,655,o),
(988,712,c),
(1055,759,o),
(1102,808,o),
(1127,856,cs),
(1152,905,o),
(1164,958,o),
(1164,1014,cs),
(1164,1103,o),
(1141,1179,o),
(1094,1241,cs),
(1047,1302,o),
(979,1349,o),
(892,1381,cs),
(805,1413,o),
(700,1429,o),
(577,1429,cs),
(460,1429,o),
(356,1408,o),
(267,1366,cs),
(177,1323,o),
(96,1261,o),
(24,1179,c),
(255,999,l),
(301,1050,o),
(353,1088,o),
(410,1113,cs),
(466,1138,o),
(520,1150,o),
(571,1150,cs),
(638,1150,o),
(690,1136,o),
(728,1106,c),
(767,1077,o),
(786,1035,o),
(786,979,cs),
(786,910,o),
(750,850,o),
(678,798,cs),
(607,747,o),
(489,698,o),
(325,651,c),
(325,358,l),
(406,382,o),
(485,408,o),
(564,437,cs),
(643,466,o),
(699,491,o),
(730,513,c),
(747,494,o),
(761,466,o),
(771,429,cs),
(782,391,o),
(787,350,o),
(787,306,cs),
(787,199,o),
(733,108,o),
(624,35,cs),
(515,-38,o),
(338,-98,o),
(93,-143,c)
);
}
);
width = 1226;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(105,-427,l),
(218,-407,o),
(321,-384,o),
(414,-357,cs),
(509,-329,o),
(593,-299,o),
(668,-265,cs),
(743,-232,o),
(807,-195,o),
(862,-154,cs),
(947,-93,o),
(1008,-23,o),
(1048,53,cs),
(1087,130,o),
(1106,214,o),
(1106,306,cs),
(1106,388,o),
(1093,462,o),
(1065,530,cs),
(1038,599,o),
(997,660,o),
(943,715,c),
(1004,760,o),
(1048,809,o),
(1073,858,cs),
(1098,908,o),
(1110,961,o),
(1110,1019,cs),
(1110,1103,o),
(1088,1176,o),
(1045,1238,cs),
(1001,1299,o),
(938,1346,o),
(858,1380,cs),
(777,1413,o),
(680,1430,o),
(568,1430,cs),
(452,1430,o),
(351,1409,o),
(265,1366,cs),
(178,1323,o),
(101,1258,o),
(35,1171,c),
(239,1026,l),
(284,1085,o),
(335,1127,o),
(390,1152,cs),
(444,1178,o),
(502,1191,o),
(561,1191,cs),
(636,1191,o),
(694,1174,o),
(735,1139,cs),
(777,1104,o),
(798,1055,o),
(798,992,cs),
(798,919,o),
(762,856,o),
(689,801,cs),
(618,748,o),
(500,698,o),
(337,652,c),
(337,403,l),
(415,425,o),
(489,450,o),
(561,477,cs),
(633,503,o),
(687,528,o),
(724,551,c),
(749,529,o),
(770,496,o),
(785,453,cs),
(801,409,o),
(809,362,o),
(809,311,cs),
(809,195,o),
(753,96,o),
(641,16,cs),
(529,-64,o),
(351,-131,o),
(105,-182,c)
);
}
);
width = 1182;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(122,-427,l),
(250,-394,o),
(359,-362,o),
(448,-330,cs),
(537,-299,o),
(614,-265,o),
(676,-232,cs),
(738,-198,o),
(792,-162,o),
(837,-124,cs),
(906,-67,o),
(959,-1,o),
(997,74,cs),
(1034,148,o),
(1053,231,o),
(1053,324,cs),
(1053,399,o),
(1038,470,o),
(1009,539,cs),
(979,608,o),
(934,668,o),
(874,719,c),
(926,763,o),
(965,810,o),
(990,860,cs),
(1015,911,o),
(1027,967,o),
(1027,1025,cs),
(1028,1103,o),
(1009,1172,o),
(970,1233,cs),
(932,1294,o),
(877,1342,o),
(806,1377,cs),
(735,1413,o),
(651,1430,o),
(553,1430,cs),
(441,1431,o),
(344,1409,o),
(262,1366,cs),
(180,1322,o),
(109,1253,o),
(50,1159,c),
(214,1066,l),
(258,1136,o),
(306,1185,o),
(359,1212,cs),
(412,1238,o),
(474,1251,o),
(546,1251,cs),
(634,1251,o),
(700,1230,o),
(746,1187,cs),
(792,1145,o),
(815,1086,o),
(815,1010,cs),
(814,933,o),
(778,865,o),
(706,807,cs),
(633,748,o),
(517,697,o),
(356,652,c),
(356,469,l),
(428,491,o),
(494,513,o),
(555,536,cs),
(616,560,o),
(670,584,o),
(715,609,c),
(753,580,o),
(783,540,o),
(806,488,cs),
(829,436,o),
(840,379,o),
(840,317,cs),
(840,188,o),
(783,78,o),
(667,-13,cs),
(551,-104,o),
(369,-179,o),
(122,-240,c)
);
}
);
width = 1116;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(145,-427,l),
(283,-386,o),
(395,-348,o),
(481,-313,cs),
(568,-278,o),
(639,-243,o),
(693,-209,cs),
(747,-175,o),
(793,-140,o),
(832,-103,cs),
(890,-50,o),
(937,14,o),
(974,87,cs),
(1010,160,o),
(1028,243,o),
(1028,336,cs),
(1028,407,o),
(1013,476,o),
(982,545,cs),
(951,614,o),
(904,673,o),
(840,722,c),
(886,764,o),
(922,811,o),
(947,862,cs),
(972,914,o),
(984,970,o),
(984,1030,c),
(985,1103,o),
(967,1169,o),
(932,1230,cs),
(897,1291,o),
(847,1339,o),
(783,1376,cs),
(718,1413,o),
(642,1431,o),
(555,1431,c),
(444,1432,o),
(350,1410,o),
(271,1366,cs),
(192,1322,o),
(125,1250,o),
(72,1151,c),
(209,1093,l),
(252,1171,o),
(299,1224,o),
(350,1251,cs),
(401,1278,o),
(467,1292,o),
(547,1292,cs),
(643,1292,o),
(715,1268,o),
(764,1220,cs),
(813,1172,o),
(838,1106,o),
(838,1023,c),
(837,942,o),
(801,871,o),
(728,810,cs),
(655,749,o),
(539,697,o),
(379,653,c),
(379,514,l),
(448,534,o),
(509,555,o),
(563,576,cs),
(617,597,o),
(669,621,o),
(720,647,c),
(766,615,o),
(803,570,o),
(831,512,cs),
(859,454,o),
(873,391,o),
(873,322,cs),
(873,184,o),
(814,66,o),
(695,-32,cs),
(576,-130,o),
(393,-212,o),
(145,-279,c)
);
}
);
width = 1094;
}
);
unicode = 540;
}