{
glyphname = Ysmall;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(800,442,l),
(1217,1082,l),
(860,1082,l),
(623,698,l),
(381,1082,l),
(20,1082,l),
(451,440,l),
(451,0,l),
(800,0,l)
);
}
);
width = 1239;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(732,440,l),
(1150,1082,l),
(848,1082,l),
(586,660,l),
(324,1082,l),
(17,1082,l),
(441,440,l),
(441,0,l),
(732,0,l)
);
}
);
width = 1169;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(630,438,l),
(1050,1082,l),
(828,1082,l),
(530,604,l),
(238,1082,l),
(13,1082,l),
(425,440,l),
(425,0,l),
(630,0,l)
);
}
);
width = 1064;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(580,436,l),
(1001,1082,l),
(834,1082,l),
(511,566,l),
(199,1082,l),
(28,1082,l),
(433,440,l),
(433,0,l),
(580,0,l)
);
}
);
width = 1029;
}
);
unicode = 655;
}