{
glyphname = Ysmall;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(800,442,l),
(1217,1082,l),
(860,1082,l),
(623,698,l),
(381,1082,l),
(20,1082,l),
(451,440,l),
(451,0,l),
(800,0,l)
);
}
);
width = 1239;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(732,440,l),
(1150,1082,l),
(848,1082,l),
(586,660,l),
(324,1082,l),
(17,1082,l),
(441,440,l),
(441,0,l),
(732,0,l)
);
}
);
width = 1169;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(630,438,l),
(1050,1082,l),
(828,1082,l),
(530,604,l),
(238,1082,l),
(13,1082,l),
(425,440,l),
(425,0,l),
(630,0,l)
);
}
);
width = 1064;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(580,436,l),
(1001,1082,l),
(834,1082,l),
(511,566,l),
(199,1082,l),
(28,1082,l),
(433,440,l),
(433,0,l),
(580,0,l)
);
}
);
width = 1029;
}
);
unicode = 655;
}