{
glyphname = Ysmall;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(800,442,l),
(1217,1082,l),
(860,1082,l),
(623,698,l),
(381,1082,l),
(20,1082,l),
(451,440,l),
(451,0,l),
(800,0,l)
);
}
);
width = 1239;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(732,440,l),
(1150,1082,l),
(848,1082,l),
(586,660,l),
(324,1082,l),
(17,1082,l),
(441,440,l),
(441,0,l),
(732,0,l)
);
}
);
width = 1169;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(630,438,l),
(1050,1082,l),
(828,1082,l),
(530,604,l),
(238,1082,l),
(13,1082,l),
(425,440,l),
(425,0,l),
(630,0,l)
);
}
);
width = 1064;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(580,436,l),
(1001,1082,l),
(834,1082,l),
(511,566,l),
(199,1082,l),
(28,1082,l),
(433,440,l),
(433,0,l),
(580,0,l)
);
}
);
width = 1029;
}
);
unicode = 655;
}