{
glyphname = Ystroke;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(867,574,l),
(1160,1086,l),
(1400,1086,l),
(1400,1328,l),
(1299,1328,l),
(1341,1409,l),
(966,1409,l),
(929,1328,l),
(439,1328,l),
(404,1409,l),
(28,1409,l),
(69,1328,l),
(-34,1328,l),
(-34,1086,l),
(208,1086,l),
(503,574,l),
(503,0,l),
(867,0,l)
);
},
{
closed = 1;
nodes = (
(568,1086,l),
(796,1086,l),
(681,863,l)
);
}
);
width = 1366;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(836,577,l),
(1130,1068,l),
(1371,1068,l),
(1371,1277,l),
(1254,1277,l),
(1334,1409,l),
(1016,1409,l),
(941,1277,l),
(426,1277,l),
(353,1409,l),
(34,1409,l),
(112,1277,l),
(-5,1277,l),
(-5,1068,l),
(237,1068,l),
(532,577,l),
(532,0,l),
(836,0,l)
);
},
{
closed = 1;
nodes = (
(543,1068,l),
(822,1068,l),
(682,820,l)
);
}
);
width = 1366;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(790,583,l),
(1086,1040,l),
(1329,1040,l),
(1329,1201,l),
(1188,1201,l),
(1324,1409,l),
(1090,1409,l),
(959,1201,l),
(408,1201,l),
(277,1409,l),
(42,1409,l),
(178,1201,l),
(37,1201,l),
(37,1040,l),
(279,1040,l),
(575,583,l),
(575,0,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(505,1040,l),
(860,1040,l),
(684,756,l)
);
}
);
width = 1366;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(759,586,l),
(1056,1022,l),
(1300,1022,l),
(1300,1150,l),
(1143,1150,l),
(1317,1409,l),
(1140,1409,l),
(971,1150,l),
(395,1150,l),
(226,1409,l),
(48,1409,l),
(221,1150,l),
(66,1150,l),
(66,1022,l),
(308,1022,l),
(604,586,l),
(604,0,l),
(759,0,l)
);
},
{
closed = 1;
nodes = (
(480,1022,l),
(886,1022,l),
(685,713,l)
);
}
);
width = 1366;
}
);
unicode = 590;
}