{
glyphname = Yturnedsans;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(681,546,l),
(966,0,l),
(1341,0,l),
(867,835,l),
(867,1409,l),
(504,1409,l),
(504,835,l),
(28,0,l),
(404,0,l)
);
}
);
width = 1366;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(682,589,l),
(1016,0,l),
(1334,0,l),
(836,832,l),
(836,1409,l),
(533,1409,l),
(533,832,l),
(34,0,l),
(353,0,l)
);
}
);
width = 1366;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(684,653,l),
(1090,0,l),
(1324,0,l),
(790,826,l),
(790,1409,l),
(575,1409,l),
(575,826,l),
(42,0,l),
(277,0,l)
);
}
);
width = 1366;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(685,696,l),
(1140,0,l),
(1317,0,l),
(759,823,l),
(759,1409,l),
(604,1409,l),
(604,823,l),
(48,0,l),
(226,0,l)
);
}
);
width = 1366;
}
);
unicode = 8516;
}