{
glyphname = Yturnedsans;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(681,546,l),
(966,0,l),
(1341,0,l),
(867,835,l),
(867,1409,l),
(504,1409,l),
(504,835,l),
(28,0,l),
(404,0,l)
);
}
);
width = 1366;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(682,589,l),
(1016,0,l),
(1334,0,l),
(836,832,l),
(836,1409,l),
(533,1409,l),
(533,832,l),
(34,0,l),
(353,0,l)
);
}
);
width = 1366;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(684,653,l),
(1090,0,l),
(1324,0,l),
(790,826,l),
(790,1409,l),
(575,1409,l),
(575,826,l),
(42,0,l),
(277,0,l)
);
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(685,696,l),
(1140,0,l),
(1317,0,l),
(759,823,l),
(759,1409,l),
(604,1409,l),
(604,823,l),
(48,0,l),
(226,0,l)
);
}
);
width = 1366;
}
);
unicode = 8516;
}