{
glyphname = Yucyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(2063,860,o),
(2036,989,o),
(1984,1096,cs),
(1931,1203,o),
(1855,1286,o),
(1756,1344,cs),
(1658,1401,o),
(1540,1430,o),
(1402,1430,cs),
(1223,1430,o),
(1077,1382,o),
(964,1287,cs),
(851,1191,o),
(781,1053,o),
(754,871,c),
(481,871,l),
(481,1409,l),
(116,1409,l),
(116,0,l),
(481,0,l),
(481,571,l),
(751,571,l),
(768,447,o),
(804,341,o),
(860,252,cs),
(916,164,o),
(989,97,o),
(1080,50,cs),
(1171,3,o),
(1278,-20,o),
(1400,-20,cs),
(1535,-20,o),
(1653,10,o),
(1753,69,cs),
(1853,128,o),
(1930,213,o),
(1983,324,cs),
(2036,436,o),
(2063,565,o),
(2063,711,cs)
);
},
{
closed = 1;
nodes = (
(1691,564,o),
(1666,453,o),
(1617,377,cs),
(1567,301,o),
(1495,264,o),
(1401,264,cs),
(1340,264,o),
(1287,281,o),
(1243,315,cs),
(1200,349,o),
(1167,399,o),
(1144,466,cs),
(1122,532,o),
(1111,614,o),
(1111,711,cs),
(1111,849,o),
(1135,956,o),
(1184,1032,cs),
(1233,1109,o),
(1305,1147,o),
(1402,1147,cs),
(1496,1147,o),
(1568,1110,o),
(1617,1035,cs),
(1666,961,o),
(1691,853,o),
(1691,711,cs)
);
}
);
width = 2140;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(2030,860,o),
(2003,989,o),
(1951,1096,cs),
(1898,1203,o),
(1822,1286,o),
(1723,1344,cs),
(1626,1401,o),
(1508,1430,o),
(1370,1430,cs),
(1187,1430,o),
(1038,1380,o),
(925,1280,cs),
(811,1180,o),
(743,1037,o),
(719,851,c),
(437,851,l),
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l),
(437,599,l),
(716,599,l),
(729,470,o),
(763,359,o),
(819,266,cs),
(874,173,o),
(948,103,o),
(1041,54,cs),
(1133,4,o),
(1243,-20,o),
(1368,-20,cs),
(1502,-20,o),
(1620,10,o),
(1720,69,cs),
(1820,128,o),
(1897,213,o),
(1950,324,cs),
(2003,436,o),
(2030,565,o),
(2030,711,cs)
);
},
{
closed = 1;
nodes = (
(1718,551,o),
(1688,430,o),
(1628,345,cs),
(1568,261,o),
(1481,220,o),
(1368,220,cs),
(1295,220,o),
(1232,239,o),
(1179,278,cs),
(1127,316,o),
(1087,372,o),
(1059,445,cs),
(1032,518,o),
(1019,607,o),
(1019,711,cs),
(1019,862,o),
(1048,980,o),
(1108,1064,cs),
(1168,1148,o),
(1255,1190,o),
(1370,1190,cs),
(1482,1190,o),
(1568,1149,o),
(1628,1065,cs),
(1688,982,o),
(1718,864,o),
(1718,711,cs)
);
}
);
width = 2112;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1979,860,o),
(1953,989,o),
(1901,1096,cs),
(1848,1204,o),
(1773,1287,o),
(1675,1344,cs),
(1577,1401,o),
(1459,1430,o),
(1321,1430,cs),
(1132,1430,o),
(981,1377,o),
(866,1271,cs),
(752,1164,o),
(685,1014,o),
(666,821,c),
(372,821,l),
(372,1409,l),
(155,1409,l),
(155,0,l),
(372,0,l),
(372,641,l),
(663,641,l),
(672,503,o),
(703,385,o),
(757,286,cs),
(812,188,o),
(886,112,o),
(981,59,cs),
(1077,7,o),
(1189,-20,o),
(1319,-20,cs),
(1453,-20,o),
(1569,10,o),
(1669,69,cs),
(1769,128,o),
(1846,213,o),
(1899,324,cs),
(1952,436,o),
(1979,565,o),
(1979,711,cs)
);
},
{
closed = 1;
nodes = (
(1759,532,o),
(1721,394,o),
(1645,298,cs),
(1568,202,o),
(1459,154,o),
(1319,154,cs),
(1228,154,o),
(1150,177,o),
(1084,221,cs),
(1018,267,o),
(968,331,o),
(933,415,cs),
(898,498,o),
(880,597,o),
(880,711,cs),
(880,883,o),
(919,1017,o),
(995,1112,cs),
(1071,1208,o),
(1180,1256,o),
(1321,1256,cs),
(1460,1256,o),
(1568,1207,o),
(1644,1111,cs),
(1720,1015,o),
(1759,882,o),
(1759,711,cs)
);
}
);
width = 2069;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1953,860,o),
(1927,989,o),
(1875,1096,cs),
(1822,1204,o),
(1747,1287,o),
(1649,1344,cs),
(1552,1401,o),
(1434,1430,o),
(1296,1430,cs),
(1103,1430,o),
(949,1375,o),
(834,1264,cs),
(719,1153,o),
(654,998,o),
(638,801,c),
(335,801,l),
(335,1409,l),
(178,1409,l),
(178,0,l),
(335,0,l),
(335,669,l),
(635,669,l),
(640,526,o),
(669,403,o),
(723,300,cs),
(777,197,o),
(852,118,o),
(949,63,cs),
(1046,8,o),
(1161,-20,o),
(1294,-20,cs),
(1427,-20,o),
(1543,10,o),
(1643,69,cs),
(1743,128,o),
(1820,213,o),
(1873,324,cs),
(1926,436,o),
(1953,565,o),
(1953,711,cs)
);
},
{
closed = 1;
nodes = (
(1793,519,o),
(1750,371,o),
(1663,266,cs),
(1576,162,o),
(1452,110,o),
(1293,110,cs),
(1190,110,o),
(1102,135,o),
(1027,184,cs),
(952,234,o),
(895,304,o),
(855,394,cs),
(815,484,o),
(795,590,o),
(795,711,cs),
(795,896,o),
(839,1041,o),
(926,1144,cs),
(1013,1247,o),
(1137,1299,o),
(1296,1299,cs),
(1453,1299,o),
(1575,1246,o),
(1662,1141,cs),
(1749,1036,o),
(1793,893,o),
(1793,711,cs)
);
}
);
width = 2054;
}
);
unicode = 1070;
}