{
glyphname = Yukrcyr;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(637,1772,l),
(418,1772,l),
(418,1530,l),
(637,1530,l)
);
},
{
closed = 1;
nodes = (
(137,1772,l),
(-77,1772,l),
(-77,1530,l),
(137,1530,l)
);
}
);
width = 562;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(612,1752,l),
(412,1752,l),
(412,1530,l),
(612,1530,l)
);
},
{
closed = 1;
nodes = (
(149,1752,l),
(-48,1752,l),
(-48,1530,l),
(149,1530,l)
);
}
);
width = 565;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(575,1722,l),
(404,1722,l),
(404,1530,l),
(575,1530,l)
);
},
{
closed = 1;
nodes = (
(167,1722,l),
(-5,1722,l),
(-5,1530,l),
(167,1530,l)
);
}
);
width = 569;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(550,1702,l),
(398,1702,l),
(398,1530,l),
(550,1530,l)
);
},
{
closed = 1;
nodes = (
(179,1702,l),
(24,1702,l),
(24,1530,l),
(179,1530,l)
);
}
);
width = 570;
}
);
unicode = 1031;
}