{
glyphname = Yukrcyr.calt;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(682,1772,l),
(463,1772,l),
(463,1530,l),
(682,1530,l)
);
},
{
closed = 1;
nodes = (
(137,1772,l),
(-77,1772,l),
(-77,1530,l),
(137,1530,l)
);
}
);
width = 569;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(672,1752,l),
(473,1752,l),
(473,1530,l),
(672,1530,l)
);
},
{
closed = 1;
nodes = (
(149,1752,l),
(-48,1752,l),
(-48,1530,l),
(149,1530,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(658,1722,l),
(487,1722,l),
(487,1530,l),
(658,1530,l)
);
},
{
closed = 1;
nodes = (
(167,1722,l),
(-5,1722,l),
(-5,1530,l),
(167,1530,l)
);
}
);
width = 569;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(648,1702,l),
(497,1702,l),
(497,1530,l),
(648,1530,l)
);
},
{
closed = 1;
nodes = (
(179,1702,l),
(24,1702,l),
(24,1530,l),
(179,1530,l)
);
}
);
width = 569;
}
);
}