{
glyphname = Yukrcyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(637,1772,l),
(418,1772,l),
(418,1530,l),
(637,1530,l)
);
},
{
closed = 1;
nodes = (
(137,1772,l),
(-77,1772,l),
(-77,1530,l),
(137,1530,l)
);
}
);
width = 562;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(612,1752,l),
(412,1752,l),
(412,1530,l),
(612,1530,l)
);
},
{
closed = 1;
nodes = (
(149,1752,l),
(-48,1752,l),
(-48,1530,l),
(149,1530,l)
);
}
);
width = 565;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(575,1722,l),
(404,1722,l),
(404,1530,l),
(575,1530,l)
);
},
{
closed = 1;
nodes = (
(167,1722,l),
(-5,1722,l),
(-5,1530,l),
(167,1530,l)
);
}
);
width = 569;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(550,1702,l),
(398,1702,l),
(398,1530,l),
(550,1530,l)
);
},
{
closed = 1;
nodes = (
(179,1702,l),
(24,1702,l),
(24,1530,l),
(179,1530,l)
);
}
);
width = 570;
}
);
unicode = 1031;
}