{
glyphname = Yukrcyr.calt;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(467,1409,l),
(102,1409,l),
(102,0,l),
(467,0,l)
);
},
{
closed = 1;
nodes = (
(682,1772,l),
(463,1772,l),
(463,1530,l),
(682,1530,l)
);
},
{
closed = 1;
nodes = (
(137,1772,l),
(-77,1772,l),
(-77,1530,l),
(137,1530,l)
);
}
);
width = 569;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(437,1409,l),
(132,1409,l),
(132,0,l),
(437,0,l)
);
},
{
closed = 1;
nodes = (
(672,1752,l),
(473,1752,l),
(473,1530,l),
(672,1530,l)
);
},
{
closed = 1;
nodes = (
(149,1752,l),
(-48,1752,l),
(-48,1530,l),
(149,1530,l)
);
}
);
width = 569;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(393,1409,l),
(176,1409,l),
(176,0,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(658,1722,l),
(487,1722,l),
(487,1530,l),
(658,1530,l)
);
},
{
closed = 1;
nodes = (
(167,1722,l),
(-5,1722,l),
(-5,1530,l),
(167,1530,l)
);
}
);
width = 569;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(363,1409,l),
(206,1409,l),
(206,0,l),
(363,0,l)
);
},
{
closed = 1;
nodes = (
(648,1702,l),
(497,1702,l),
(497,1530,l),
(648,1530,l)
);
},
{
closed = 1;
nodes = (
(179,1702,l),
(24,1702,l),
(24,1530,l),
(179,1530,l)
);
}
);
width = 569;
}
);
}