{
glyphname = Yuslittleiotifiedcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(101,0,l),
(466,0,l),
(466,498,l),
(734,498,l),
(567,0,l),
(912,0,l),
(1067,497,l),
(1130,497,l),
(1130,0,l),
(1399,0,l),
(1399,497,l),
(1462,497,l),
(1610,0,l),
(1952,0,l),
(1476,1409,l),
(1040,1409,l),
(826,768,l),
(466,768,l),
(466,1409,l),
(101,1409,l)
);
},
{
closed = 1;
nodes = (
(1139,768,l),
(1260,1143,l),
(1390,768,l)
);
}
);
width = 1934;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(434,0,l),
(434,510,l),
(715,510,l),
(531,0,l),
(826,0,l),
(999,509,l),
(1104,509,l),
(1104,0,l),
(1341,0,l),
(1341,509,l),
(1446,509,l),
(1615,0,l),
(1907,0,l),
(1400,1409,l),
(1039,1409,l),
(796,738,l),
(434,738,l),
(434,1409,l),
(129,1409,l)
);
},
{
closed = 1;
nodes = (
(1066,738,l),
(1220,1185,l),
(1380,738,l)
);
}
);
width = 1896;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(388,0,l),
(388,528,l),
(687,528,l),
(477,0,l),
(696,0,l),
(897,527,l),
(1064,527,l),
(1064,0,l),
(1253,0,l),
(1253,527,l),
(1424,527,l),
(1623,0,l),
(1839,0,l),
(1286,1409,l),
(1037,1409,l),
(752,694,l),
(388,694,l),
(388,1409,l),
(171,1409,l)
);
},
{
closed = 1;
nodes = (
(958,694,l),
(1160,1247,l),
(1364,694,l)
);
}
);
width = 1838;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(366,0,l),
(366,540,l),
(678,540,l),
(451,0,l),
(620,0,l),
(839,539,l),
(1048,539,l),
(1048,0,l),
(1205,0,l),
(1205,539,l),
(1418,539,l),
(1638,0,l),
(1804,0,l),
(1220,1409,l),
(1046,1409,l),
(732,664,l),
(366,664,l),
(366,1409,l),
(209,1409,l)
);
},
{
closed = 1;
nodes = (
(895,664,l),
(1130,1289,l),
(1364,664,l)
);
}
);
width = 1818;
}
);
unicode = 1128;
}