{
glyphname = Yusbigiotifiedcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(467,0,l),
(467,533,l),
(711,533,l),
(682,505,o),
(667,460,o),
(667,399,cs),
(667,0,l),
(1024,0,l),
(1024,409,ls),
(1024,426,o),
(1034,445,o),
(1054,467,cs),
(1074,489,o),
(1101,508,o),
(1135,523,cs),
(1169,538,o),
(1207,545,o),
(1248,542,c),
(1248,0,l),
(1597,0,l),
(1597,542,l),
(1637,545,o),
(1674,538,o),
(1708,524,c),
(1741,509,o),
(1768,491,o),
(1788,469,cs),
(1808,447,o),
(1818,427,o),
(1818,409,cs),
(1818,0,l),
(2175,0,l),
(2175,399,ls),
(2175,520,o),
(2136,619,o),
(2057,698,cs),
(1978,776,o),
(1877,816,o),
(1753,816,c),
(2078,1409,l),
(765,1409,l),
(1091,816,l),
(467,816,l),
(467,1409,l),
(102,1409,l)
);
},
{
closed = 1;
nodes = (
(1417,844,l),
(1271,1141,l),
(1568,1141,l)
);
}
);
width = 2238;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(435,0,l),
(435,565,l),
(722,565,l),
(665,518,o),
(636,441,o),
(636,333,cs),
(636,0,l),
(932,0,l),
(932,331,ls),
(932,380,o),
(944,422,o),
(967,458,cs),
(990,494,o),
(1024,523,o),
(1070,542,cs),
(1115,561,o),
(1170,571,o),
(1235,571,c),
(1235,0,l),
(1529,0,l),
(1529,571,l),
(1593,572,o),
(1647,561,o),
(1693,543,c),
(1737,523,o),
(1771,495,o),
(1795,459,cs),
(1818,423,o),
(1830,380,o),
(1830,331,cs),
(1830,0,l),
(2126,0,l),
(2126,333,ls),
(2126,472,o),
(2085,583,o),
(2003,667,cs),
(1921,751,o),
(1809,796,o),
(1666,801,c),
(2032,1409,l),
(732,1409,l),
(1097,801,l),
(435,801,l),
(435,1409,l),
(130,1409,l)
);
},
{
closed = 1;
nodes = (
(1379,817,l),
(1172,1179,l),
(1589,1179,l)
);
}
);
width = 2206;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(387,0,l),
(387,613,l),
(738,613,l),
(638,539,o),
(588,411,o),
(588,233,cs),
(588,0,l),
(794,0,l),
(794,213,ls),
(794,310,o),
(808,387,o),
(836,445,cs),
(864,503,o),
(909,544,o),
(970,571,cs),
(1032,597,o),
(1113,611,o),
(1213,613,c),
(1213,0,l),
(1427,0,l),
(1427,613,l),
(1526,611,o),
(1607,597,o),
(1668,570,cs),
(1730,544,o),
(1775,502,o),
(1803,444,cs),
(1832,386,o),
(1846,309,o),
(1846,213,cs),
(1846,0,l),
(2052,0,l),
(2052,233,ls),
(2052,399,o),
(2009,528,o),
(1921,621,cs),
(1833,713,o),
(1705,766,o),
(1536,779,c),
(1962,1409,l),
(680,1409,l),
(1105,779,l),
(387,779,l),
(387,1409,l),
(170,1409,l)
);
},
{
closed = 1;
nodes = (
(1321,777,l),
(1022,1237,l),
(1619,1237,l)
);
}
);
width = 2157;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(206,0,l),
(363,0,l),
(363,645,l),
(757,645,l),
(629,552,o),
(565,392,o),
(565,167,cs),
(565,0,l),
(710,0,l),
(710,135,ls),
(710,264,o),
(726,364,o),
(757,436,cs),
(788,508,o),
(840,559,o),
(913,590,cs),
(986,620,o),
(1084,637,o),
(1208,642,c),
(1208,0,l),
(1367,0,l),
(1367,642,l),
(1490,638,o),
(1588,620,o),
(1661,589,cs),
(1734,558,o),
(1786,506,o),
(1818,434,cs),
(1850,362,o),
(1866,262,o),
(1866,135,cs),
(1866,0,l),
(2011,0,l),
(2011,167,ls),
(2011,351,o),
(1966,492,o),
(1875,590,cs),
(1784,688,o),
(1645,746,o),
(1457,764,c),
(1924,1409,l),
(655,1409,l),
(1119,764,l),
(363,764,l),
(363,1409,l),
(206,1409,l)
);
},
{
closed = 1;
nodes = (
(1291,750,l),
(931,1275,l),
(1648,1275,l)
);
}
);
width = 2140;
}
);
unicode = 1132;
}