{
glyphname = "YusClosedlittle-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(991,1409,l),
(556,1409,l),
(82,0,l),
(1467,0,l)
);
},
{
closed = 1;
nodes = (
(699,861,l),
(775,1143,l),
(851,861,l)
);
},
{
closed = 1;
nodes = (
(525,266,l),
(617,598,l),
(933,598,l),
(1026,266,l)
);
}
);
width = 1554;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(919,1409,l),
(559,1409,l),
(50,0,l),
(1426,0,l)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(739,1185,l),
(846,844,l)
);
},
{
closed = 1;
nodes = (
(430,228,l),
(557,617,l),
(921,617,l),
(1048,228,l)
);
}
);
width = 1479;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(810,1409,l),
(562,1409,l),
(1,0,l),
(1363,0,l)
);
},
{
closed = 1;
nodes = (
(531,820,l),
(684,1247,l),
(837,820,l)
);
},
{
closed = 1;
nodes = (
(287,172,l),
(466,645,l),
(902,645,l),
(1081,172,l)
);
}
);
width = 1366;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(757,1409,l),
(584,1409,l),
(-12,0,l),
(1341,0,l)
);
},
{
closed = 1;
nodes = (
(483,803,l),
(667,1289,l),
(851,803,l)
);
},
{
closed = 1;
nodes = (
(211,134,l),
(425,664,l),
(909,664,l),
(1122,134,l)
);
}
);
width = 1328;
}
);
unicode = 42584;
}