{
glyphname = yacyr_acutecomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (840,-426);
ref = acutecomb;
}
);
width = 1252;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (836,-412);
ref = acutecomb;
}
);
width = 1195;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (832,-393);
ref = acutecomb;
}
);
width = 1109;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
alignment = -1;
ref = yacyr;
},
{
alignment = -1;
pos = (842,-378);
ref = acutecomb;
}
);
width = 1080;
}
);
}