{
glyphname = yacyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(607,420,l),
(759,420,l),
(759,0,l),
(1109,0,l),
(1109,1082,l),
(585,1082,ls),
(417,1082,o),
(289,1055,o),
(202,1002,cs),
(115,949,o),
(72,870,o),
(72,765,cs),
(72,691,o),
(91,629,o),
(129,577,cs),
(168,525,o),
(223,489,o),
(294,471,c),
(-13,0,l),
(364,0,l)
);
},
{
closed = 1;
nodes = (
(584,623,ls),
(535,623,o),
(496,634,o),
(467,655,cs),
(438,676,o),
(423,706,o),
(423,747,cs),
(423,790,o),
(438,822,o),
(468,843,cs),
(498,864,o),
(541,875,o),
(598,875,cs),
(762,875,l),
(762,623,l)
);
}
);
width = 1252;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(578,433,l),
(765,433,l),
(765,0,l),
(1056,0,l),
(1056,1082,l),
(564,1082,ls),
(406,1082,o),
(286,1056,o),
(204,1004,cs),
(122,952,o),
(82,874,o),
(82,771,cs),
(82,693,o),
(101,628,o),
(140,576,cs),
(181,524,o),
(238,489,o),
(313,471,c),
(-7,0,l),
(311,0,l)
);
},
{
closed = 1;
nodes = (
(563,609,ls),
(502,609,o),
(457,622,o),
(425,646,c),
(394,671,o),
(378,707,o),
(378,755,cs),
(378,804,o),
(395,841,o),
(428,866,cs),
(461,890,o),
(511,902,o),
(579,902,cs),
(767,902,l),
(767,609,l)
);
}
);
width = 1195;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(536,453,l),
(773,453,l),
(773,0,l),
(978,0,l),
(978,1082,l),
(532,1082,ls),
(390,1082,o),
(281,1056,o),
(207,1006,cs),
(133,956,o),
(96,881,o),
(96,781,cs),
(96,696,o),
(117,628,o),
(158,576,cs),
(199,524,o),
(260,488,o),
(341,471,c),
(3,0,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(531,589,ls),
(454,589,o),
(397,604,o),
(363,634,c),
(328,663,o),
(310,707,o),
(310,767,cs),
(310,826,o),
(329,870,o),
(368,899,cs),
(407,929,o),
(467,944,o),
(549,944,cs),
(773,944,l),
(773,589,l)
);
}
);
width = 1109;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(521,466,l),
(793,466,l),
(793,0,l),
(939,0,l),
(939,1082,l),
(525,1082,ls),
(393,1082,o),
(292,1057,o),
(223,1008,cs),
(154,959,o),
(120,885,o),
(120,787,cs),
(120,698,o),
(141,627,o),
(183,575,cs),
(226,523,o),
(289,488,o),
(374,471,c),
(23,0,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(524,575,ls),
(435,575,o),
(372,592,o),
(335,625,cs),
(298,658,o),
(279,708,o),
(279,775,cs),
(279,840,o),
(300,889,o),
(342,922,cs),
(384,955,o),
(451,971,o),
(544,971,cs),
(792,971,l),
(792,575,l)
);
}
);
width = 1080;
}
);
unicode = 1103;
}