{
glyphname = yaecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1752,476,l),
(1752,474,l),
(1752,677,o),
(1710,833,o),
(1626,940,cs),
(1543,1048,o),
(1424,1102,o),
(1272,1102,cs),
(1225,1102,o),
(1170,1094,o),
(1109,1079,c),
(1109,1082,l),
(585,1082,ls),
(417,1082,o),
(289,1055,o),
(202,1002,cs),
(115,949,o),
(72,870,o),
(72,765,cs),
(72,691,o),
(91,629,o),
(129,577,cs),
(168,525,o),
(223,489,o),
(294,471,c),
(-13,0,l),
(364,0,l),
(607,420,l),
(752,420,l),
(771,280,o),
(825,172,o),
(913,95,cs),
(1001,18,o),
(1117,-20,o),
(1260,-20,cs),
(1373,-20,o),
(1471,6,o),
(1556,59,cs),
(1640,112,o),
(1703,192,o),
(1745,299,c),
(1408,308,l),
(1398,269,o),
(1382,241,o),
(1361,226,cs),
(1340,211,o),
(1314,204,o),
(1284,204,cs),
(1230,204,o),
(1187,226,o),
(1156,270,cs),
(1126,315,o),
(1110,383,o),
(1110,476,c)
);
},
{
closed = 1;
nodes = (
(1310,896,o),
(1346,877,o),
(1375,839,cs),
(1405,801,o),
(1420,747,o),
(1422,678,c),
(1112,678,l),
(1113,747,o),
(1126,801,o),
(1151,839,cs),
(1177,877,o),
(1215,896,o),
(1267,896,cs)
);
},
{
closed = 1;
nodes = (
(584,623,ls),
(535,623,o),
(496,634,o),
(467,655,cs),
(438,676,o),
(423,706,o),
(423,747,cs),
(423,790,o),
(438,822,o),
(468,843,cs),
(498,864,o),
(541,875,o),
(598,875,cs),
(762,875,l),
(762,623,l)
);
}
);
width = 1828;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1747,485,l),
(1747,492,ls),
(1747,691,o),
(1706,843,o),
(1623,946,cs),
(1542,1050,o),
(1423,1102,o),
(1268,1102,cs),
(1197,1102,o),
(1128,1087,o),
(1060,1058,c),
(1060,1082,l),
(568,1082,ls),
(410,1082,o),
(290,1056,o),
(208,1004,cs),
(126,952,o),
(86,874,o),
(86,771,cs),
(86,693,o),
(105,628,o),
(144,576,cs),
(185,524,o),
(242,489,o),
(317,471,c),
(-3,0,l),
(315,0,l),
(582,433,l),
(761,433,l),
(778,286,o),
(830,174,o),
(916,96,cs),
(1001,19,o),
(1117,-20,o),
(1262,-20,cs),
(1376,-20,o),
(1473,4,o),
(1554,54,cs),
(1634,103,o),
(1694,178,o),
(1732,277,c),
(1457,299,l),
(1444,257,o),
(1423,225,o),
(1393,204,cs),
(1363,184,o),
(1325,174,o),
(1278,174,cs),
(1209,173,o),
(1155,199,o),
(1117,251,cs),
(1080,304,o),
(1060,382,o),
(1060,485,c)
);
},
{
closed = 1;
nodes = (
(1323,921,o),
(1370,900,o),
(1405,857,c),
(1442,814,o),
(1461,750,o),
(1466,665,c),
(1062,665,l),
(1064,746,o),
(1082,808,o),
(1116,854,cs),
(1151,899,o),
(1199,921,o),
(1264,921,cs)
);
},
{
closed = 1;
nodes = (
(567,609,ls),
(506,609,o),
(461,622,o),
(429,646,c),
(398,671,o),
(382,707,o),
(382,755,cs),
(382,804,o),
(399,841,o),
(432,866,cs),
(465,890,o),
(515,902,o),
(583,902,cs),
(771,902,l),
(771,609,l)
);
}
);
width = 1828;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1739,499,l),
(1739,520,ls),
(1739,712,o),
(1699,857,o),
(1619,955,cs),
(1539,1053,o),
(1420,1102,o),
(1262,1102,cs),
(1156,1102,o),
(1064,1077,o),
(988,1028,c),
(988,1082,l),
(542,1082,ls),
(400,1082,o),
(291,1056,o),
(217,1006,cs),
(143,956,o),
(106,881,o),
(106,781,cs),
(106,696,o),
(127,628,o),
(168,576,cs),
(209,524,o),
(270,488,o),
(351,471,c),
(13,0,l),
(241,0,l),
(546,453,l),
(775,453,l),
(790,296,o),
(838,178,o),
(920,99,cs),
(1002,19,o),
(1117,-20,o),
(1266,-20,cs),
(1380,-20,o),
(1475,2,o),
(1550,46,cs),
(1625,91,o),
(1679,156,o),
(1714,245,c),
(1529,285,l),
(1514,238,o),
(1484,200,o),
(1441,171,cs),
(1398,142,o),
(1340,128,o),
(1270,128,cs),
(1177,128,o),
(1106,160,o),
(1058,224,cs),
(1010,288,o),
(986,379,o),
(986,499,c)
);
},
{
closed = 1;
nodes = (
(1341,959,o),
(1406,933,o),
(1451,883,cs),
(1496,833,o),
(1524,754,o),
(1532,647,c),
(988,647,l),
(992,743,o),
(1017,820,o),
(1064,875,cs),
(1111,931,o),
(1176,959,o),
(1258,959,cs)
);
},
{
closed = 1;
nodes = (
(541,589,ls),
(464,589,o),
(407,604,o),
(373,634,c),
(338,663,o),
(320,707,o),
(320,767,cs),
(320,826,o),
(339,870,o),
(378,899,cs),
(417,929,o),
(477,944,o),
(559,944,cs),
(783,944,l),
(783,589,l)
);
}
);
width = 1828;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1734,508,l),
(1734,538,ls),
(1734,726,o),
(1695,867,o),
(1616,961,cs),
(1538,1055,o),
(1419,1102,o),
(1258,1102,cs),
(1128,1102,o),
(1022,1070,o),
(939,1007,c),
(939,1082,l),
(525,1082,ls),
(393,1082,o),
(292,1057,o),
(223,1008,cs),
(154,959,o),
(120,885,o),
(120,787,cs),
(120,698,o),
(141,627,o),
(183,575,cs),
(226,523,o),
(289,488,o),
(374,471,c),
(23,0,l),
(192,0,l),
(521,466,l),
(784,466,l),
(797,302,o),
(843,180,o),
(923,100,cs),
(1002,20,o),
(1117,-20,o),
(1268,-20,cs),
(1383,-20,o),
(1477,0,o),
(1548,41,cs),
(1619,82,o),
(1670,142,o),
(1701,223,c),
(1578,276,l),
(1560,226,o),
(1525,184,o),
(1473,149,cs),
(1421,115,o),
(1351,98,o),
(1264,98,c),
(1156,97,o),
(1074,133,o),
(1019,205,cs),
(964,277,o),
(936,378,o),
(936,508,c)
);
},
{
closed = 1;
nodes = (
(1354,984,o),
(1430,956,o),
(1481,901,cs),
(1533,846,o),
(1565,757,o),
(1576,634,c),
(938,634,l),
(943,742,o),
(973,827,o),
(1029,890,cs),
(1085,953,o),
(1160,984,o),
(1255,984,cs)
);
},
{
closed = 1;
nodes = (
(524,575,ls),
(435,575,o),
(372,592,o),
(335,625,cs),
(298,658,o),
(279,708,o),
(279,775,cs),
(279,840,o),
(300,889,o),
(342,922,cs),
(384,955,o),
(451,971,o),
(544,971,cs),
(792,971,l),
(792,575,l)
);
}
);
width = 1828;
}
);
unicode = 1305;
}