{
glyphname = yangtonemod;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(216,376,l),
(585,376,l),
(585,500,l),
(216,500,l),
(216,880,l),
(98,880,l),
(98,0,l),
(216,0,l)
);
}
);
width = 682;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(215,382,l),
(585,382,l),
(585,498,l),
(215,498,l),
(215,880,l),
(98,880,l),
(98,0,l),
(215,0,l)
);
}
);
width = 682;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(215,390,l),
(585,390,l),
(585,494,l),
(215,494,l),
(215,880,l),
(98,880,l),
(98,0,l),
(215,0,l)
);
}
);
width = 682;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(214,396,l),
(585,396,l),
(585,492,l),
(214,492,l),
(214,880,l),
(98,880,l),
(98,0,l),
(214,0,l)
);
}
);
width = 682;
}
);
unicode = 747;
}