{
glyphname = yangtonemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(216,376,l),
(585,376,l),
(585,500,l),
(216,500,l),
(216,880,l),
(98,880,l),
(98,0,l),
(216,0,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(215,382,l),
(585,382,l),
(585,498,l),
(215,498,l),
(215,880,l),
(98,880,l),
(98,0,l),
(215,0,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(215,390,l),
(585,390,l),
(585,494,l),
(215,494,l),
(215,880,l),
(98,880,l),
(98,0,l),
(215,0,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(214,396,l),
(585,396,l),
(585,492,l),
(214,492,l),
(214,880,l),
(98,880,l),
(98,0,l),
(214,0,l)
);
}
);
width = 682;
}
);
unicode = 747;
}