{
glyphname = yangtonemod;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(216,376,l),
(585,376,l),
(585,500,l),
(216,500,l),
(216,880,l),
(98,880,l),
(98,0,l),
(216,0,l)
);
}
);
width = 682;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(215,382,l),
(585,382,l),
(585,498,l),
(215,498,l),
(215,880,l),
(98,880,l),
(98,0,l),
(215,0,l)
);
}
);
width = 682;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(215,390,l),
(585,390,l),
(585,494,l),
(215,494,l),
(215,880,l),
(98,880,l),
(98,0,l),
(215,0,l)
);
}
);
width = 682;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(214,396,l),
(585,396,l),
(585,492,l),
(214,492,l),
(214,880,l),
(98,880,l),
(98,0,l),
(214,0,l)
);
}
);
width = 682;
}
);
unicode = 747;
}