{
glyphname = yen;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(735,191,l),
(1043,191,l),
(1043,352,l),
(735,352,l),
(735,519,l),
(1043,519,l),
(1043,679,l),
(797,679,l),
(1122,1409,l),
(773,1409,l),
(566,847,l),
(364,1409,l),
(15,1409,l),
(341,679,l),
(94,679,l),
(94,519,l),
(402,519,l),
(400,352,l),
(94,352,l),
(94,191,l),
(400,191,l),
(400,0,l),
(735,0,l)
);
}
);
width = 1139;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(709,229,l),
(1042,229,l),
(1042,379,l),
(709,379,l),
(709,541,l),
(1042,541,l),
(1042,689,l),
(771,689,l),
(1129,1409,l),
(831,1409,l),
(567,818,l),
(307,1409,l),
(9,1409,l),
(368,689,l),
(96,689,l),
(96,541,l),
(429,541,l),
(427,379,l),
(96,379,l),
(96,229,l),
(427,229,l),
(427,0,l),
(709,0,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(669,287,l),
(1042,287,l),
(1042,419,l),
(669,419,l),
(669,575,l),
(1042,575,l),
(1042,705,l),
(731,705,l),
(1139,1409,l),
(919,1409,l),
(567,774,l),
(221,1409,l),
(1,1409,l),
(408,705,l),
(98,705,l),
(98,575,l),
(471,575,l),
(469,419,l),
(98,419,l),
(98,287,l),
(469,287,l),
(469,0,l),
(669,0,l)
);
}
);
width = 1139;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(643,325,l),
(1041,325,l),
(1041,446,l),
(643,446,l),
(643,597,l),
(1041,597,l),
(1041,715,l),
(705,715,l),
(1146,1409,l),
(977,1409,l),
(568,745,l),
(164,1409,l),
(-5,1409,l),
(435,715,l),
(100,715,l),
(100,597,l),
(498,597,l),
(496,446,l),
(100,446,l),
(100,325,l),
(496,325,l),
(496,0,l),
(643,0,l)
);
}
);
width = 1139;
}
);
unicode = 165;
}