{
glyphname = "yerNeutral-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(588,662,l),
(588,821,ls),
(588,908,o),
(555,977,o),
(491,1029,cs),
(426,1081,o),
(339,1107,o),
(230,1107,cs),
(188,1107,o),
(148,1105,o),
(110,1101,cs),
(72,1097,o),
(40,1093,o),
(13,1089,c),
(13,865,l),
(21,866,o),
(40,867,o),
(69,869,cs),
(99,871,o),
(118,872,o),
(126,872,cs),
(200,872,o),
(237,826,o),
(237,735,cs),
(237,0,l),
(890,0,ls),
(1057,0,o),
(1184,29,o),
(1274,87,cs),
(1363,145,o),
(1408,228,o),
(1408,336,cs),
(1408,442,o),
(1365,523,o),
(1279,579,cs),
(1194,635,o),
(1064,662,o),
(889,662,cs)
);
},
{
closed = 1;
nodes = (
(588,207,l),
(588,459,l),
(807,459,ls),
(896,459,o),
(960,449,o),
(998,430,cs),
(1037,410,o),
(1056,379,o),
(1056,336,cs),
(1056,290,o),
(1036,257,o),
(996,237,cs),
(956,217,o),
(893,207,o),
(806,207,cs)
);
}
);
width = 1480;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(533,649,l),
(533,818,ls),
(533,908,o),
(502,978,o),
(444,1030,c),
(384,1081,o),
(302,1107,o),
(198,1107,cs),
(164,1107,o),
(132,1105,o),
(100,1102,cs),
(69,1099,o),
(39,1095,o),
(11,1090,c),
(11,886,l),
(22,889,o),
(41,891,o),
(67,893,cs),
(93,896,o),
(113,897,o),
(125,897,cs),
(201,897,o),
(240,850,o),
(240,756,cs),
(240,0,l),
(809,0,ls),
(964,0,o),
(1083,28,o),
(1167,85,cs),
(1250,142,o),
(1292,224,o),
(1292,330,cs),
(1292,436,o),
(1252,516,o),
(1171,569,cs),
(1091,623,o),
(970,649,o),
(808,649,cs)
);
},
{
closed = 1;
nodes = (
(533,180,l),
(533,473,l),
(746,473,ls),
(835,473,o),
(899,461,o),
(937,439,cs),
(976,416,o),
(995,380,o),
(995,330,cs),
(995,277,o),
(975,239,o),
(935,215,cs),
(895,191,o),
(832,180,o),
(745,180,cs)
);
}
);
width = 1366;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(448,629,l),
(448,812,ls),
(448,908,o),
(423,981,o),
(371,1031,cs),
(320,1082,o),
(246,1107,o),
(149,1107,cs),
(128,1107,o),
(106,1106,o),
(85,1104,cs),
(63,1102,o),
(37,1097,o),
(6,1090,c),
(6,916,l),
(24,922,o),
(43,927,o),
(63,930,cs),
(84,933,o),
(103,935,o),
(122,935,cs),
(203,934,o),
(243,885,o),
(243,788,cs),
(243,0,l),
(688,0,ls),
(825,0,o),
(930,28,o),
(1005,83,cs),
(1080,138,o),
(1117,217,o),
(1117,320,c),
(1116,426,o),
(1080,504,o),
(1008,555,cs),
(936,604,o),
(829,629,o),
(687,629,cs)
);
},
{
closed = 1;
nodes = (
(448,138,l),
(448,493,l),
(653,493,ls),
(742,493,o),
(805,480,o),
(844,452,cs),
(883,424,o),
(902,380,o),
(902,320,cs),
(902,257,o),
(882,211,o),
(842,182,cs),
(802,153,o),
(739,138,o),
(652,138,cs)
);
}
);
width = 1195;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(422,616,l),
(422,809,ls),
(422,908,o),
(399,982,o),
(353,1032,cs),
(307,1082,o),
(238,1107,o),
(146,1107,cs),
(133,1107,o),
(119,1106,o),
(104,1105,cs),
(89,1104,o),
(65,1099,o),
(33,1091,c),
(33,937,l),
(54,945,o),
(73,951,o),
(90,954,cs),
(107,958,o),
(127,960,o),
(150,960,c),
(233,959,o),
(275,909,o),
(275,809,cs),
(275,0,l),
(636,0,ls),
(761,0,o),
(858,27,o),
(927,81,cs),
(996,135,o),
(1030,213,o),
(1030,314,c),
(1029,420,o),
(996,497,o),
(929,545,cs),
(862,592,o),
(764,616,o),
(635,616,cs)
);
},
{
closed = 1;
nodes = (
(422,111,l),
(422,507,l),
(621,507,ls),
(710,507,o),
(773,492,o),
(812,461,cs),
(851,430,o),
(870,381,o),
(870,314,cs),
(870,244,o),
(850,193,o),
(810,160,cs),
(770,127,o),
(707,111,o),
(620,111,cs)
);
}
);
width = 1138;
}
);
unicode = 42575;
}