{
glyphname = "yerucomb-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(-199,1520,l),
(-199,1706,l),
(-375,1706,l),
(-375,1210,l),
(-75,1210,ls),
(5,1210,o),
(65,1224,o),
(105,1252,cs),
(145,1280,o),
(164,1318,o),
(164,1367,cs),
(164,1469,o),
(85,1520,o),
(-75,1520,cs)
);
},
{
closed = 1;
nodes = (
(377,1706,l),
(201,1706,l),
(201,1210,l),
(377,1210,l)
);
},
{
closed = 1;
nodes = (
(-199,1319,l),
(-199,1414,l),
(-111,1414,ls),
(-75,1414,o),
(-49,1410,o),
(-34,1402,cs),
(-18,1394,o),
(-11,1383,o),
(-11,1367,cs),
(-11,1350,o),
(-18,1338,o),
(-32,1330,c),
(-47,1323,o),
(-73,1319,o),
(-111,1319,cs)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(-190,1514,l),
(-190,1706,l),
(-340,1706,l),
(-340,1210,l),
(-77,1210,ls),
(-3,1210,o),
(53,1224,o),
(91,1251,c),
(128,1279,o),
(146,1316,o),
(146,1364,cs),
(146,1464,o),
(72,1514,o),
(-78,1514,cs)
);
},
{
closed = 1;
nodes = (
(342,1706,l),
(191,1706,l),
(191,1210,l),
(342,1210,l)
);
},
{
closed = 1;
nodes = (
(-190,1306,l),
(-190,1420,l),
(-105,1420,ls),
(-69,1420,o),
(-43,1416,o),
(-28,1406,cs),
(-13,1397,o),
(-5,1383,o),
(-5,1364,cs),
(-5,1345,o),
(-12,1330,o),
(-26,1320,c),
(-41,1311,o),
(-67,1306,o),
(-105,1306,cs)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(-178,1506,l),
(-178,1706,l),
(-288,1706,l),
(-288,1210,l),
(-81,1210,ls),
(-14,1210,o),
(36,1223,o),
(69,1250,cs),
(102,1276,o),
(118,1313,o),
(118,1360,cs),
(118,1457,o),
(51,1506,o),
(-82,1506,cs)
);
},
{
closed = 1;
nodes = (
(288,1706,l),
(177,1706,l),
(177,1210,l),
(288,1210,l)
);
},
{
closed = 1;
nodes = (
(-178,1288,l),
(-178,1430,l),
(-97,1430,ls),
(-61,1430,o),
(-35,1424,o),
(-20,1413,cs),
(-4,1401,o),
(3,1384,o),
(3,1360,c),
(4,1336,o),
(-3,1319,o),
(-18,1306,cs),
(-33,1294,o),
(-59,1288,o),
(-97,1288,cs)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(-169,1500,l),
(-169,1706,l),
(-253,1706,l),
(-253,1210,l),
(-83,1210,ls),
(-22,1210,o),
(24,1223,o),
(55,1249,cs),
(85,1275,o),
(100,1311,o),
(100,1357,cs),
(100,1452,o),
(38,1500,o),
(-85,1500,cs)
);
},
{
closed = 1;
nodes = (
(253,1706,l),
(167,1706,l),
(167,1210,l),
(253,1210,l)
);
},
{
closed = 1;
nodes = (
(-169,1275,l),
(-169,1436,l),
(-91,1436,ls),
(-55,1436,o),
(-29,1430,o),
(-14,1417,cs),
(1,1404,o),
(9,1384,o),
(9,1357,c),
(10,1331,o),
(3,1311,o),
(-12,1296,cs),
(-27,1282,o),
(-53,1275,o),
(-91,1275,cs)
);
}
);
width = 0;
}
);
unicode = 42617;
}