{
glyphname = "yeruBackyer-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(2036,1082,l),
(1687,1082,l),
(1687,0,l),
(2036,0,l)
);
},
{
closed = 1;
nodes = (
(787,662,l),
(787,1082,l),
(33,1082,l),
(33,852,l),
(436,852,l),
(436,0,l),
(1049,0,ls),
(1212,0,o),
(1337,28,o),
(1422,85,cs),
(1507,142,o),
(1550,226,o),
(1550,336,cs),
(1550,447,o),
(1509,529,o),
(1427,582,cs),
(1344,636,o),
(1218,662,o),
(1048,662,cs)
);
},
{
closed = 1;
nodes = (
(787,207,l),
(787,459,l),
(966,459,ls),
(1053,459,o),
(1113,450,o),
(1147,431,c),
(1182,413,o),
(1199,381,o),
(1199,336,cs),
(1199,288,o),
(1181,255,o),
(1145,236,cs),
(1108,217,o),
(1049,207,o),
(965,207,cs)
);
}
);
width = 2182;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1859,1082,l),
(1568,1082,l),
(1568,0,l),
(1859,0,l)
);
},
{
closed = 1;
nodes = (
(693,649,l),
(693,1082,l),
(23,1082,l),
(23,886,l),
(400,886,l),
(400,0,l),
(944,0,ls),
(1096,0,o),
(1213,28,o),
(1294,84,cs),
(1374,140,o),
(1415,222,o),
(1415,330,cs),
(1415,439,o),
(1376,520,o),
(1298,571,cs),
(1219,623,o),
(1101,649,o),
(943,649,cs)
);
},
{
closed = 1;
nodes = (
(693,180,l),
(693,473,l),
(880,473,ls),
(968,473,o),
(1029,462,o),
(1064,439,c),
(1101,418,o),
(1119,381,o),
(1119,330,cs),
(1119,276,o),
(1100,238,o),
(1063,215,cs),
(1025,192,o),
(964,180,o),
(879,180,cs)
);
}
);
width = 1990;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1594,1082,l),
(1389,1082,l),
(1389,0,l),
(1594,0,l)
);
},
{
closed = 1;
nodes = (
(552,629,l),
(552,1082,l),
(8,1082,l),
(8,936,l),
(347,936,l),
(347,0,l),
(785,0,ls),
(922,0,o),
(1028,27,o),
(1101,82,cs),
(1175,137,o),
(1212,217,o),
(1212,320,cs),
(1212,427,o),
(1176,505,o),
(1105,555,cs),
(1033,605,o),
(926,629,o),
(784,629,cs)
);
},
{
closed = 1;
nodes = (
(552,138,l),
(552,493,l),
(751,493,ls),
(839,493,o),
(903,479,o),
(941,452,cs),
(979,424,o),
(998,380,o),
(998,320,cs),
(998,257,o),
(979,211,o),
(939,182,cs),
(899,153,o),
(836,138,o),
(750,138,cs)
);
}
);
width = 1703;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1466,1082,l),
(1319,1082,l),
(1319,0,l),
(1466,0,l)
);
},
{
closed = 1;
nodes = (
(507,616,l),
(507,1082,l),
(47,1082,l),
(47,970,l),
(360,970,l),
(360,0,l),
(729,0,ls),
(855,0,o),
(953,27,o),
(1022,81,cs),
(1091,135,o),
(1126,213,o),
(1126,314,cs),
(1126,419,o),
(1092,496,o),
(1025,544,cs),
(957,592,o),
(858,616,o),
(728,616,cs)
);
},
{
closed = 1;
nodes = (
(507,111,l),
(507,507,l),
(714,507,ls),
(803,507,o),
(868,491,o),
(907,460,cs),
(947,429,o),
(967,380,o),
(967,314,cs),
(967,245,o),
(947,194,o),
(906,161,cs),
(865,128,o),
(800,111,o),
(713,111,cs)
);
}
);
width = 1608;
}
);
unicode = 42577;
}