{
glyphname = "yicomb-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(167,1833,l),
(35,1833,l),
(35,1703,l),
(167,1703,l)
);
},
{
closed = 1;
nodes = (
(-38,1833,l),
(-168,1833,l),
(-168,1703,l),
(-38,1703,l)
);
},
{
closed = 1;
nodes = (
(84,1673,l),
(-92,1673,l),
(-92,1210,l),
(84,1210,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(156,1834,l),
(37,1834,l),
(37,1720,l),
(156,1720,l)
);
},
{
closed = 1;
nodes = (
(-39,1834,l),
(-156,1834,l),
(-156,1720,l),
(-39,1720,l)
);
},
{
closed = 1;
nodes = (
(75,1684,l),
(-75,1684,l),
(-75,1210,l),
(75,1210,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(138,1834,l),
(41,1834,l),
(41,1744,l),
(138,1744,l)
);
},
{
closed = 1;
nodes = (
(-39,1834,l),
(-138,1834,l),
(-138,1744,l),
(-39,1744,l)
);
},
{
closed = 1;
nodes = (
(61,1702,l),
(-49,1702,l),
(-49,1210,l),
(61,1210,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(127,1835,l),
(43,1835,l),
(43,1761,l),
(127,1761,l)
);
},
{
closed = 1;
nodes = (
(-40,1835,l),
(-126,1835,l),
(-126,1761,l),
(-40,1761,l)
);
},
{
closed = 1;
nodes = (
(52,1713,l),
(-32,1713,l),
(-32,1210,l),
(52,1210,l)
);
}
);
width = 0;
}
);
unicode = 42614;
}