{
glyphname = "yicomb-cy";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(167,1833,l),
(35,1833,l),
(35,1703,l),
(167,1703,l)
);
},
{
closed = 1;
nodes = (
(-38,1833,l),
(-168,1833,l),
(-168,1703,l),
(-38,1703,l)
);
},
{
closed = 1;
nodes = (
(84,1673,l),
(-92,1673,l),
(-92,1210,l),
(84,1210,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(156,1834,l),
(37,1834,l),
(37,1720,l),
(156,1720,l)
);
},
{
closed = 1;
nodes = (
(-39,1834,l),
(-156,1834,l),
(-156,1720,l),
(-39,1720,l)
);
},
{
closed = 1;
nodes = (
(75,1684,l),
(-75,1684,l),
(-75,1210,l),
(75,1210,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(138,1834,l),
(41,1834,l),
(41,1744,l),
(138,1744,l)
);
},
{
closed = 1;
nodes = (
(-39,1834,l),
(-138,1834,l),
(-138,1744,l),
(-39,1744,l)
);
},
{
closed = 1;
nodes = (
(61,1702,l),
(-49,1702,l),
(-49,1210,l),
(61,1210,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(127,1835,l),
(43,1835,l),
(43,1761,l),
(127,1761,l)
);
},
{
closed = 1;
nodes = (
(-40,1835,l),
(-126,1835,l),
(-126,1761,l),
(-40,1761,l)
);
},
{
closed = 1;
nodes = (
(52,1713,l),
(-32,1713,l),
(-32,1210,l),
(52,1210,l)
);
}
);
width = 0;
}
);
unicode = 42614;
}