{
glyphname = yintonemod;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(585,109,l),
(202,109,l),
(202,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(585,113,l),
(213,113,l),
(213,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(585,119,l),
(229,119,l),
(229,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(585,123,l),
(240,123,l),
(240,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
}
);
unicode = 746;
}