{
glyphname = yintonemod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(585,109,l),
(202,109,l),
(202,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(585,113,l),
(213,113,l),
(213,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(585,119,l),
(229,119,l),
(229,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(585,123,l),
(240,123,l),
(240,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
}
);
unicode = 746;
}