{
glyphname = yintonemod;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(585,109,l),
(202,109,l),
(202,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(585,113,l),
(213,113,l),
(213,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(585,119,l),
(229,119,l),
(229,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(585,123,l),
(240,123,l),
(240,880,l),
(98,880,l),
(98,0,l),
(585,0,l)
);
}
);
width = 682;
}
);
unicode = 746;
}