{
glyphname = yloop;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(354,-422,o),
(428,-409,o),
(490,-383,cs),
(551,-358,o),
(602,-325,o),
(642,-284,cs),
(681,-243,o),
(710,-199,o),
(728,-150,cs),
(1200,1082,l),
(837,1082,l),
(707,627,ls),
(673,510,o),
(653,390,o),
(625,271,c),
(605,337,o),
(522,616,o),
(522,636,c),
(391,1082,l),
(23,1082,l),
(421,113,l),
(399,120,o),
(372,125,o),
(341,127,c),
(311,130,o),
(278,131,o),
(244,131,cs),
(178,131,o),
(118,106,o),
(62,56,cs),
(7,6,o),
(-21,-57,o),
(-21,-133,cs),
(-21,-224,o),
(7,-295,o),
(64,-345,cs),
(121,-396,o),
(189,-422,o),
(269,-422,cs)
);
},
{
closed = 1;
nodes = (
(424,-140,o),
(395,-177,o),
(359,-196,cs),
(323,-214,o),
(293,-223,o),
(271,-223,cs),
(251,-223,o),
(233,-218,o),
(218,-208,cs),
(203,-198,o),
(195,-180,o),
(195,-155,cs),
(195,-134,o),
(203,-116,o),
(220,-99,c),
(236,-81,o),
(262,-73,o),
(297,-73,cs),
(321,-73,o),
(347,-74,o),
(376,-75,cs),
(405,-77,o),
(428,-80,o),
(445,-85,c)
);
}
);
width = 1216;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(297,-425,o),
(364,-412,o),
(423,-387,cs),
(481,-363,o),
(532,-327,o),
(575,-279,cs),
(617,-230,o),
(652,-171,o),
(680,-99,cs),
(1132,1082,l),
(829,1082,l),
(673,579,ls),
(639,469,o),
(613,356,o),
(584,245,c),
(553,359,o),
(516,471,o),
(483,584,cs),
(319,1082,l),
(11,1082,l),
(420,72,l),
(393,79,o),
(362,85,o),
(327,88,c),
(293,93,o),
(256,94,o),
(219,94,cs),
(139,94,o),
(73,71,o),
(19,23,cs),
(-35,-25,o),
(-62,-85,o),
(-62,-158,cs),
(-62,-241,o),
(-36,-306,o),
(16,-353,cs),
(69,-401,o),
(136,-425,o),
(221,-425,cs)
);
},
{
closed = 1;
nodes = (
(387,-158,o),
(357,-196,o),
(321,-215,cs),
(285,-235,o),
(252,-244,o),
(224,-244,cs),
(198,-244,o),
(176,-238,o),
(159,-226,cs),
(142,-214,o),
(134,-195,o),
(134,-170,cs),
(134,-148,o),
(143,-129,o),
(162,-111,cs),
(180,-93,o),
(208,-85,o),
(246,-85,cs),
(271,-85,o),
(299,-86,o),
(331,-88,cs),
(363,-91,o),
(390,-96,o),
(412,-103,c)
);
}
);
width = 1139;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(211,-429,o),
(269,-418,o),
(323,-394,cs),
(377,-371,o),
(427,-330,o),
(475,-271,cs),
(523,-212,o),
(567,-129,o),
(608,-21,cs),
(1032,1082,l),
(817,1082,l),
(623,507,ls),
(589,407,o),
(558,307,o),
(524,207,c),
(491,307,o),
(464,408,o),
(425,506,cs),
(211,1082,l),
(-7,1082,l),
(418,12,l),
(384,19,o),
(347,25,o),
(307,31,cs),
(267,36,o),
(225,40,o),
(181,40,cs),
(82,40,o),
(7,17,o),
(-45,-27,cs),
(-96,-72,o),
(-122,-128,o),
(-122,-196,cs),
(-122,-265,o),
(-100,-322,o),
(-54,-364,cs),
(-9,-407,o),
(59,-429,o),
(149,-429,cs)
);
},
{
closed = 1;
nodes = (
(334,-186,o),
(301,-223,o),
(265,-245,c),
(228,-265,o),
(191,-276,o),
(154,-276,cs),
(119,-276,o),
(91,-268,o),
(72,-252,cs),
(53,-237,o),
(42,-217,o),
(42,-192,cs),
(42,-168,o),
(53,-147,o),
(75,-130,cs),
(97,-112,o),
(129,-103,o),
(170,-103,cs),
(197,-103,o),
(228,-105,o),
(264,-109,cs),
(300,-113,o),
(333,-120,o),
(362,-131,c)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(174,-432,o),
(225,-421,o),
(276,-398,cs),
(327,-376,o),
(377,-332,o),
(428,-266,cs),
(479,-199,o),
(529,-101,o),
(580,30,cs),
(984,1082,l),
(829,1082,l),
(609,459,ls),
(575,366,o),
(538,274,o),
(503,181,c),
(472,272,o),
(440,364,o),
(406,454,cs),
(159,1082,l),
(1,1082,l),
(437,-29,l),
(398,-22,o),
(357,-15,o),
(313,-8,cs),
(269,-1,o),
(223,3,o),
(176,3,cs),
(63,3,o),
(-18,-18,o),
(-68,-60,cs),
(-118,-103,o),
(-143,-156,o),
(-143,-221,cs),
(-143,-282,o),
(-123,-333,o),
(-82,-372,cs),
(-41,-412,o),
(26,-432,o),
(121,-432,cs)
);
},
{
closed = 1;
nodes = (
(317,-204,o),
(283,-242,o),
(247,-264,cs),
(210,-286,o),
(170,-297,o),
(127,-297,cs),
(86,-297,o),
(54,-288,o),
(33,-270,cs),
(12,-253,o),
(1,-232,o),
(1,-207,cs),
(1,-182,o),
(13,-160,o),
(37,-142,cs),
(61,-124,o),
(95,-115,o),
(139,-115,cs),
(167,-115,o),
(200,-117,o),
(239,-122,cs),
(278,-127,o),
(315,-136,o),
(349,-149,c)
);
}
);
width = 986;
}
);
unicode = 7935;
}