{
glyphname = "yn-cy";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(901,448,ls),
(901,541,o),
(888,637,o),
(880,730,c),
(816,794,o),
(916,558,o),
(935,466,c),
(1001,0,l),
(1347,0,l),
(964,1082,l),
(545,1082,l),
(308,415,l),
(290,369,o),
(273,337,o),
(258,319,cs),
(242,301,o),
(221,292,o),
(194,292,cs),
(190,292,o),
(175,294,o),
(148,298,c),
(9,34,l),
(95,-2,o),
(167,-20,o),
(223,-20,cs),
(334,-20,o),
(417,11,o),
(472,73,cs),
(527,136,o),
(568,238,o),
(593,380,c),
(585,471,l),
(601,555,o),
(610,639,o),
(622,723,c),
(618,628,o),
(606,533,o),
(606,437,cs),
(606,-425,l),
(901,-425,l)
);
}
);
width = 1347;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(880,502,ls),
(880,586,o),
(870,673,o),
(864,757,c),
(869,676,o),
(901,584,o),
(918,504,cs),
(1024,0,l),
(1317,0,l),
(931,1082,l),
(582,1082,l),
(326,365,ls),
(308,317,o),
(290,284,o),
(274,267,cs),
(257,249,o),
(235,240,o),
(207,240,cs),
(185,240,o),
(158,249,o),
(125,265,c),
(6,47,l),
(89,2,o),
(165,-20,o),
(235,-20,cs),
(329,-20,o),
(401,7,o),
(451,60,cs),
(502,114,o),
(540,200,o),
(565,318,c),
(600,504,ls),
(617,586,o),
(631,668,o),
(643,751,c),
(639,666,o),
(631,582,o),
(631,497,cs),
(631,-425,l),
(880,-425,l)
);
}
);
width = 1325;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(848,584,ls),
(848,655,o),
(844,726,o),
(842,797,c),
(854,717,o),
(871,637,o),
(894,560,cs),
(1058,0,l),
(1273,0,l),
(881,1082,l),
(638,1082,l),
(354,289,ls),
(336,240,o),
(318,206,o),
(300,188,cs),
(282,171,o),
(257,162,o),
(227,162,cs),
(178,162,o),
(134,180,o),
(93,217,c),
(4,65,l),
(80,9,o),
(164,-20,o),
(253,-20,cs),
(321,-20,o),
(377,0,o),
(421,40,cs),
(464,80,o),
(499,142,o),
(523,226,c),
(624,554,l),
(645,633,o),
(660,713,o),
(677,793,c),
(672,724,o),
(669,656,o),
(669,587,cs),
(669,-425,l),
(848,-425,l)
);
}
);
width = 1292;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(833,638,ls),
(833,700,o),
(829,762,o),
(832,824,c),
(839,785,o),
(865,631,o),
(883,598,c),
(1087,0,l),
(1249,0,l),
(854,1082,l),
(681,1082,l),
(378,239,ls),
(360,188,o),
(341,153,o),
(322,136,cs),
(303,119,o),
(277,110,o),
(246,110,cs),
(179,110,o),
(123,135,o),
(76,184,c),
(7,78,l),
(80,13,o),
(168,-20,o),
(271,-20,cs),
(322,-20,o),
(367,-4,o),
(406,27,cs),
(445,58,o),
(477,104,o),
(501,164,c),
(645,587,l),
(668,664,o),
(688,742,o),
(704,821,c),
(696,768,o),
(700,694,o),
(700,647,c),
(700,-425,l),
(833,-425,l)
);
}
);
width = 1281;
}
);
unicode = 42591;
}