{
glyphname = "yoddagesh-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,582,l),
(502,582,l)
);
},
{
closed = 1;
nodes = (
(-70,853,o),
(-62,835,o),
(-46,820,cs),
(-30,805,o),
(-11,797,o),
(10,797,cs),
(31,797,o),
(50,805,o),
(66,820,cs),
(82,835,o),
(90,853,o),
(90,874,cs),
(90,897,o),
(82,917,o),
(66,932,cs),
(50,947,o),
(31,954,o),
(10,954,cs),
(-11,954,o),
(-30,947,o),
(-46,932,cs),
(-62,917,o),
(-70,897,o),
(-70,874,cs)
);
}
);
width = 675;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(449,1242,l),
(170,1242,l),
(170,582,l),
(449,582,l)
);
},
{
closed = 1;
nodes = (
(-74,853,o),
(-66,835,o),
(-50,820,cs),
(-34,805,o),
(-15,797,o),
(6,797,cs),
(27,797,o),
(46,805,o),
(62,820,cs),
(78,835,o),
(86,853,o),
(86,874,cs),
(86,897,o),
(78,917,o),
(62,932,cs),
(46,947,o),
(27,954,o),
(6,954,cs),
(-15,954,o),
(-34,947,o),
(-50,932,cs),
(-66,917,o),
(-74,897,o),
(-74,874,cs)
);
}
);
width = 618;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(369,1230,l),
(164,1230,l),
(164,582,l),
(369,582,l)
);
},
{
closed = 1;
nodes = (
(-80,853,o),
(-72,835,o),
(-56,820,cs),
(-40,805,o),
(-21,798,o),
(0,797,c),
(21,798,o),
(40,805,o),
(56,820,cs),
(72,835,o),
(80,853,o),
(80,874,cs),
(80,898,o),
(72,917,o),
(56,932,cs),
(40,947,o),
(21,954,o),
(0,954,cs),
(-21,954,o),
(-40,947,o),
(-56,932,cs),
(-72,917,o),
(-80,898,o),
(-80,874,cs)
);
}
);
width = 532;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,582,l),
(330,582,l)
);
},
{
closed = 1;
nodes = (
(-70,853,o),
(-62,835,o),
(-46,820,cs),
(-30,805,o),
(-11,798,o),
(10,797,c),
(31,798,o),
(50,805,o),
(66,820,cs),
(82,835,o),
(90,853,o),
(90,874,cs),
(90,898,o),
(82,917,o),
(66,932,cs),
(50,947,o),
(31,954,o),
(10,954,cs),
(-11,954,o),
(-30,947,o),
(-46,932,cs),
(-62,917,o),
(-70,898,o),
(-70,874,cs)
);
}
);
width = 503;
}
);
unicode = 64313;
}