{
glyphname = "yodyod-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(502,1250,l),
(174,1250,l),
(174,582,l),
(502,582,l)
);
},
{
closed = 1;
nodes = (
(1192,1250,l),
(864,1250,l),
(864,582,l),
(1192,582,l)
);
}
);
width = 1367;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(443,1242,l),
(164,1242,l),
(164,582,l),
(443,582,l)
);
},
{
closed = 1;
nodes = (
(1071,1242,l),
(792,1242,l),
(792,582,l),
(1071,582,l)
);
}
);
width = 1237;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(356,1230,l),
(151,1230,l),
(151,582,l),
(356,582,l)
);
},
{
closed = 1;
nodes = (
(892,1230,l),
(687,1230,l),
(687,582,l),
(892,582,l)
);
}
);
width = 1042;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(330,1222,l),
(174,1222,l),
(174,582,l),
(330,582,l)
);
},
{
closed = 1;
nodes = (
(804,1222,l),
(648,1222,l),
(648,582,l),
(804,582,l)
);
}
);
width = 977;
}
);
unicode = 1522;
}