{
glyphname = yring;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(414,-425,o),
(473,-415,o),
(522,-395,cs),
(570,-375,o),
(616,-338,o),
(658,-284,cs),
(678,-257,o),
(698,-228,o),
(716,-198,cs),
(734,-168,o),
(751,-134,o),
(764,-95,c),
(1200,1082,l),
(837,1082,l),
(708,634,ls),
(691,574,o),
(677,516,o),
(665,461,cs),
(653,405,o),
(639,342,o),
(625,271,c),
(598,369,o),
(576,446,o),
(561,503,cs),
(546,559,o),
(533,603,o),
(522,636,c),
(391,1082,l),
(23,1082,l),
(451,15,l),
(425,-50,o),
(400,-99,o),
(378,-130,cs),
(356,-161,o),
(309,-176,o),
(238,-176,cs),
(213,-176,o),
(178,-173,o),
(132,-167,c),
(132,-411,l),
(191,-420,o),
(262,-425,o),
(345,-425,cs)
);
},
{
closed = 1;
nodes = (
(883,1425,o),
(871,1468,o),
(847,1508,cs),
(824,1548,o),
(792,1580,o),
(753,1603,cs),
(713,1627,o),
(669,1639,o),
(621,1639,cs),
(572,1639,o),
(528,1627,o),
(489,1603,cs),
(450,1579,o),
(418,1547,o),
(394,1507,cs),
(371,1468,o),
(359,1424,o),
(359,1377,cs),
(359,1328,o),
(370,1284,o),
(393,1245,c),
(415,1205,o),
(446,1174,o),
(487,1150,cs),
(527,1126,o),
(571,1115,o),
(621,1115,cs),
(671,1115,o),
(716,1126,o),
(756,1150,cs),
(795,1174,o),
(827,1205,o),
(849,1245,c),
(872,1284,o),
(883,1328,o),
(883,1377,cs)
);
},
{
closed = 1;
nodes = (
(743,1341,o),
(731,1312,o),
(707,1289,cs),
(683,1266,o),
(654,1255,o),
(621,1255,cs),
(590,1255,o),
(563,1266,o),
(539,1287,cs),
(515,1309,o),
(503,1339,o),
(503,1377,cs),
(503,1411,o),
(514,1439,o),
(538,1462,cs),
(562,1484,o),
(590,1496,o),
(621,1496,cs),
(656,1496,o),
(685,1484,o),
(708,1460,cs),
(732,1436,o),
(743,1408,o),
(743,1377,cs)
);
}
);
width = 1216;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(352,-425,o),
(409,-414,o),
(457,-391,cs),
(505,-368,o),
(550,-330,o),
(591,-275,cs),
(611,-247,o),
(631,-216,o),
(649,-182,cs),
(668,-147,o),
(687,-108,o),
(703,-62,cs),
(1132,1082,l),
(829,1082,l),
(673,580,ls),
(656,525,o),
(642,471,o),
(628,419,cs),
(614,366,o),
(599,308,o),
(584,245,c),
(563,324,o),
(543,391,o),
(527,447,cs),
(511,502,o),
(496,548,o),
(483,584,c),
(319,1082,l),
(11,1082,l),
(439,12,l),
(409,-69,o),
(378,-127,o),
(347,-162,cs),
(317,-196,o),
(268,-213,o),
(202,-213,cs),
(175,-213,o),
(143,-210,o),
(104,-205,c),
(104,-412,l),
(154,-421,o),
(215,-425,o),
(286,-425,cs)
);
},
{
closed = 1;
nodes = (
(837,1435,o),
(825,1477,o),
(802,1516,cs),
(779,1555,o),
(748,1586,o),
(710,1608,cs),
(671,1631,o),
(628,1643,o),
(582,1643,cs),
(535,1643,o),
(492,1632,o),
(454,1608,c),
(415,1585,o),
(384,1554,o),
(361,1516,cs),
(338,1478,o),
(327,1435,o),
(327,1388,cs),
(327,1341,o),
(338,1298,o),
(360,1260,cs),
(382,1221,o),
(413,1191,o),
(452,1167,cs),
(491,1144,o),
(534,1133,o),
(582,1133,cs),
(630,1133,o),
(673,1144,o),
(712,1167,c),
(750,1191,o),
(781,1221,o),
(803,1260,c),
(826,1298,o),
(837,1341,o),
(837,1388,cs)
);
},
{
closed = 1;
nodes = (
(708,1352,o),
(696,1322,o),
(671,1297,cs),
(647,1273,o),
(617,1261,o),
(582,1261,cs),
(548,1261,o),
(519,1273,o),
(495,1296,cs),
(470,1320,o),
(458,1351,o),
(458,1388,cs),
(458,1424,o),
(469,1453,o),
(494,1477,cs),
(519,1500,o),
(549,1513,o),
(582,1513,cs),
(617,1513,o),
(647,1500,o),
(671,1475,c),
(696,1451,o),
(708,1422,o),
(708,1388,cs)
);
}
);
width = 1139;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(260,-425,o),
(314,-411,o),
(362,-385,cs),
(409,-359,o),
(452,-317,o),
(491,-261,cs),
(510,-233,o),
(530,-198,o),
(551,-157,cs),
(571,-117,o),
(591,-68,o),
(613,-14,cs),
(1032,1082,l),
(817,1082,l),
(621,500,l),
(606,451,o),
(589,403,o),
(573,355,cs),
(557,307,o),
(540,258,o),
(524,207,c),
(511,257,o),
(495,309,o),
(476,363,cs),
(458,417,o),
(441,464,o),
(425,506,cs),
(211,1082,l),
(-7,1082,l),
(423,6,l),
(387,-97,o),
(347,-169,o),
(303,-209,cs),
(258,-249,o),
(208,-269,o),
(150,-269,cs),
(120,-269,o),
(90,-267,o),
(62,-263,c),
(62,-414,l),
(101,-421,o),
(147,-425,o),
(200,-425,cs)
);
},
{
closed = 1;
nodes = (
(769,1451,o),
(758,1492,o),
(736,1528,cs),
(714,1564,o),
(684,1594,o),
(647,1616,cs),
(610,1638,o),
(569,1649,o),
(524,1649,cs),
(479,1649,o),
(438,1638,o),
(401,1617,c),
(365,1595,o),
(335,1566,o),
(312,1528,cs),
(291,1492,o),
(279,1451,o),
(279,1406,cs),
(279,1361,o),
(290,1320,o),
(313,1283,cs),
(335,1246,o),
(364,1216,o),
(402,1194,cs),
(439,1172,o),
(479,1161,o),
(524,1161,c),
(569,1160,o),
(611,1171,o),
(648,1194,cs),
(684,1216,o),
(714,1246,o),
(736,1283,cs),
(758,1320,o),
(769,1361,o),
(769,1406,cs)
);
},
{
closed = 1;
nodes = (
(656,1368,o),
(643,1336,o),
(619,1310,cs),
(594,1284,o),
(562,1271,o),
(524,1271,c),
(486,1270,o),
(454,1283,o),
(429,1310,cs),
(405,1337,o),
(392,1368,o),
(392,1406,c),
(391,1442,o),
(404,1473,o),
(430,1499,cs),
(456,1525,o),
(487,1537,o),
(524,1537,cs),
(561,1537,o),
(592,1525,o),
(618,1499,cs),
(644,1473,o),
(656,1442,o),
(656,1406,cs)
);
}
);
width = 1024;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(218,-425,o),
(270,-410,o),
(317,-381,cs),
(364,-352,o),
(406,-309,o),
(444,-252,cs),
(463,-223,o),
(483,-186,o),
(504,-141,cs),
(525,-96,o),
(547,-42,o),
(572,19,c),
(984,1082,l),
(829,1082,l),
(606,446,ls),
(591,402,o),
(574,358,o),
(556,313,cs),
(538,268,o),
(520,224,o),
(503,181,c),
(496,212,o),
(482,254,o),
(462,307,cs),
(443,360,o),
(424,409,o),
(406,454,cs),
(159,1082,l),
(1,1082,l),
(431,3,l),
(391,-116,o),
(345,-197,o),
(292,-241,cs),
(239,-284,o),
(187,-306,o),
(134,-306,cs),
(102,-306,o),
(75,-304,o),
(54,-301,c),
(54,-415,l),
(84,-422,o),
(120,-425,o),
(161,-425,cs)
);
},
{
closed = 1;
nodes = (
(743,1461,o),
(732,1501,o),
(711,1536,cs),
(689,1571,o),
(660,1600,o),
(624,1621,cs),
(588,1642,o),
(548,1653,o),
(505,1653,cs),
(462,1653,o),
(422,1643,o),
(386,1622,cs),
(350,1601,o),
(321,1573,o),
(299,1537,cs),
(278,1502,o),
(267,1462,o),
(267,1417,cs),
(267,1374,o),
(278,1334,o),
(300,1298,cs),
(322,1262,o),
(351,1233,o),
(387,1211,cs),
(423,1190,o),
(462,1179,o),
(505,1179,c),
(548,1178,o),
(588,1189,o),
(624,1211,cs),
(659,1233,o),
(688,1262,o),
(710,1298,cs),
(732,1334,o),
(743,1374,o),
(743,1417,cs)
);
},
{
closed = 1;
nodes = (
(641,1379,o),
(628,1346,o),
(603,1318,cs),
(578,1291,o),
(545,1277,o),
(505,1277,c),
(464,1276,o),
(430,1290,o),
(405,1319,cs),
(380,1348,o),
(367,1380,o),
(367,1417,c),
(366,1455,o),
(379,1487,o),
(406,1514,cs),
(433,1541,o),
(466,1554,o),
(505,1554,cs),
(542,1554,o),
(574,1541,o),
(601,1514,cs),
(628,1488,o),
(641,1456,o),
(641,1417,cs)
);
}
);
width = 986;
}
);
unicode = 7833;
}