{
glyphname = ystroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1007,562,l),
(1204,562,l),
(1204,803,l),
(1098,803,l),
(1200,1082,l),
(837,1082,l),
(755,803,l),
(474,803,l),
(391,1082,l),
(23,1082,l),
(134,803,l),
(4,803,l),
(4,562,l),
(231,562,l),
(451,15,l),
(432,-36,l),
(413,-92,o),
(391,-130,o),
(366,-148,cs),
(341,-167,o),
(298,-176,o),
(238,-176,cs),
(213,-176,o),
(178,-173,o),
(132,-167,c),
(132,-411,l),
(191,-420,o),
(262,-425,o),
(345,-425,cs),
(419,-425,o),
(483,-413,o),
(535,-389,cs),
(588,-366,o),
(632,-329,o),
(669,-280,cs),
(706,-231,o),
(737,-169,o),
(764,-95,cs)
);
},
{
closed = 1;
nodes = (
(551,562,l),
(683,562,l),
(625,271,l)
);
}
);
width = 1216;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(942,573,l),
(1128,573,l),
(1128,782,l),
(1021,782,l),
(1132,1082,l),
(829,1082,l),
(735,782,l),
(418,782,l),
(319,1082,l),
(11,1082,l),
(130,782,l),
(9,782,l),
(9,573,l),
(214,573,l),
(439,12,l),
(421,-37,ls),
(397,-102,o),
(370,-148,o),
(338,-174,cs),
(306,-200,o),
(261,-213,o),
(202,-213,cs),
(175,-213,o),
(143,-210,o),
(104,-205,c),
(104,-412,l),
(154,-421,o),
(215,-425,o),
(286,-425,cs),
(354,-425,o),
(413,-413,o),
(463,-390,cs),
(513,-367,o),
(557,-328,o),
(596,-275,cs),
(635,-222,o),
(670,-150,o),
(703,-62,cs)
);
},
{
closed = 1;
nodes = (
(487,573,l),
(670,573,l),
(584,245,l)
);
}
);
width = 1139;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(844,591,l),
(1016,591,l),
(1016,750,l),
(905,750,l),
(1032,1082,l),
(817,1082,l),
(705,750,l),
(334,750,l),
(211,1082,l),
(-7,1082,l),
(126,750,l),
(19,750,l),
(19,591,l),
(190,591,l),
(423,6,l),
(405,-37,l),
(375,-116,o),
(338,-175,o),
(297,-212,cs),
(256,-250,o),
(206,-269,o),
(150,-269,cs),
(120,-269,o),
(90,-267,o),
(62,-263,c),
(62,-414,l),
(101,-421,o),
(147,-425,o),
(200,-425,cs),
(256,-425,o),
(308,-414,o),
(355,-390,c),
(403,-368,o),
(447,-327,o),
(488,-267,cs),
(529,-207,o),
(571,-123,o),
(613,-14,cs)
);
},
{
closed = 1;
nodes = (
(393,591,l),
(652,591,l),
(524,207,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(799,602,l),
(960,602,l),
(960,729,l),
(848,729,l),
(984,1082,l),
(829,1082,l),
(705,729,l),
(298,729,l),
(159,1082,l),
(1,1082,l),
(142,729,l),
(44,729,l),
(44,602,l),
(193,602,l),
(431,3,l),
(414,-38,ls),
(379,-126,o),
(337,-193,o),
(289,-238,cs),
(241,-283,o),
(189,-306,o),
(134,-306,cs),
(102,-306,o),
(75,-304,o),
(54,-301,c),
(54,-415,l),
(84,-422,o),
(120,-425,o),
(161,-425,cs),
(211,-425,o),
(258,-414,o),
(303,-391,cs),
(348,-369,o),
(392,-326,o),
(435,-262,cs),
(478,-198,o),
(524,-104,o),
(572,19,cs)
);
},
{
closed = 1;
nodes = (
(349,602,l),
(659,602,l),
(503,181,l)
);
}
);
width = 986;
}
);
unicode = 591;
}