{
glyphname = ysupmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(283,188,o),
(342,206,o),
(386,241,cs),
(430,277,o),
(467,337,o),
(496,422,cs),
(792,1251,l),
(545,1251,l),
(457,935,ls),
(446,893,o),
(435,851,o),
(427,808,cs),
(418,765,o),
(410,722,o),
(400,680,c),
(369,803,l),
(357,846,o),
(344,891,o),
(330,936,c),
(242,1251,l),
(-8,1251,l),
(283,500,l),
(264,444,o),
(246,407,o),
(229,390,cs),
(212,373,o),
(181,364,o),
(137,364,cs),
(119,364,o),
(95,366,o),
(65,370,c),
(65,198,l),
(105,192,o),
(153,188,o),
(210,188,cs)
);
}
);
width = 792;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(242,189,o),
(299,208,o),
(342,245,cs),
(385,284,o),
(424,350,o),
(458,445,cs),
(750,1252,l),
(543,1252,l),
(436,898,l),
(426,859,o),
(415,820,o),
(406,781,cs),
(397,745,o),
(385,697,o),
(376,662,c),
(345,778,l),
(333,818,o),
(321,859,o),
(307,900,c),
(196,1252,l),
(-13,1252,l),
(278,498,l),
(256,435,o),
(234,392,o),
(212,371,cs),
(190,349,o),
(158,338,o),
(116,338,cs),
(97,338,o),
(75,340,o),
(50,344,c),
(50,198,l),
(85,192,o),
(126,189,o),
(174,189,cs)
);
}
);
width = 738;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(182,189,o),
(233,210,o),
(275,252,cs),
(319,294,o),
(361,370,o),
(402,481,cs),
(686,1252,l),
(539,1252,l),
(406,842,ls),
(395,808,o),
(384,774,o),
(373,739,c),
(367,716,o),
(347,659,o),
(340,636,c),
(308,740,l),
(298,776,o),
(286,811,o),
(273,846,cs),
(128,1252,l),
(-21,1252,l),
(272,494,l),
(244,420,o),
(216,369,o),
(187,341,cs),
(158,314,o),
(124,300,o),
(86,300,cs),
(65,300,o),
(45,301,o),
(26,304,c),
(26,198,l),
(54,193,o),
(85,189,o),
(120,189,cs)
);
}
);
width = 657;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(155,190,o),
(204,212,o),
(245,256,cs),
(288,301,o),
(332,383,o),
(378,504,c),
(658,1253,l),
(551,1253,l),
(399,805,ls),
(389,774,o),
(378,743,o),
(366,712,cs),
(330,618,l),
(298,715,ls),
(288,748,o),
(277,779,o),
(264,810,c),
(96,1253,l),
(-12,1253,l),
(281,492,l),
(250,411,o),
(218,354,o),
(184,322,cs),
(150,290,o),
(115,274,o),
(79,274,cs),
(57,274,o),
(39,275,o),
(25,278,c),
(25,198,l),
(48,193,o),
(72,190,o),
(98,190,cs)
);
}
);
width = 630;
}
);
unicode = 696;
}