{
glyphname = ytilde;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(414,-425,o),
(473,-415,o),
(522,-395,cs),
(570,-375,o),
(616,-338,o),
(658,-284,cs),
(678,-257,o),
(698,-228,o),
(716,-198,cs),
(734,-168,o),
(751,-134,o),
(764,-95,c),
(1200,1082,l),
(837,1082,l),
(708,634,ls),
(691,574,o),
(677,516,o),
(665,461,cs),
(653,405,o),
(639,342,o),
(625,271,c),
(598,369,o),
(576,446,o),
(561,503,cs),
(546,559,o),
(533,603,o),
(522,636,c),
(391,1082,l),
(23,1082,l),
(451,15,l),
(425,-50,o),
(400,-99,o),
(378,-130,cs),
(356,-161,o),
(309,-176,o),
(238,-176,cs),
(213,-176,o),
(178,-173,o),
(132,-167,c),
(132,-411,l),
(191,-420,o),
(262,-425,o),
(345,-425,cs)
);
},
{
closed = 1;
nodes = (
(868,1171,o),
(927,1195,o),
(967,1244,cs),
(1008,1293,o),
(1028,1372,o),
(1029,1481,c),
(865,1481,l),
(853,1425,o),
(841,1390,o),
(829,1376,cs),
(817,1362,o),
(800,1355,o),
(778,1355,cs),
(760,1355,o),
(739,1361,o),
(715,1372,cs),
(691,1383,o),
(665,1396,o),
(638,1411,cs),
(606,1428,o),
(574,1444,o),
(541,1459,cs),
(508,1473,o),
(477,1481,o),
(446,1481,cs),
(375,1481,o),
(318,1460,o),
(276,1418,cs),
(234,1377,o),
(211,1294,o),
(206,1171,c),
(374,1171,l),
(386,1231,o),
(398,1267,o),
(409,1279,cs),
(421,1291,o),
(438,1297,o),
(459,1297,cs),
(482,1297,o),
(509,1289,o),
(538,1274,cs),
(567,1259,o),
(597,1243,o),
(628,1227,cs),
(656,1212,o),
(684,1199,o),
(712,1188,cs),
(739,1177,o),
(766,1171,o),
(792,1171,cs)
);
}
);
width = 1216;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(352,-425,o),
(409,-414,o),
(457,-391,cs),
(505,-368,o),
(550,-330,o),
(591,-275,cs),
(611,-247,o),
(631,-216,o),
(649,-182,cs),
(668,-147,o),
(687,-108,o),
(703,-62,cs),
(1132,1082,l),
(829,1082,l),
(673,580,ls),
(656,525,o),
(642,471,o),
(628,419,cs),
(614,366,o),
(599,308,o),
(584,245,c),
(563,324,o),
(543,391,o),
(527,447,cs),
(511,502,o),
(496,548,o),
(483,584,c),
(319,1082,l),
(11,1082,l),
(439,12,l),
(409,-69,o),
(378,-127,o),
(347,-162,cs),
(317,-196,o),
(268,-213,o),
(202,-213,cs),
(175,-213,o),
(143,-210,o),
(104,-205,c),
(104,-412,l),
(154,-421,o),
(215,-425,o),
(286,-425,cs)
);
},
{
closed = 1;
nodes = (
(820,1181,o),
(874,1204,o),
(912,1250,cs),
(950,1296,o),
(971,1371,o),
(975,1477,c),
(836,1477,l),
(826,1427,o),
(814,1393,o),
(800,1377,cs),
(785,1361,o),
(764,1353,o),
(739,1353,c),
(720,1354,o),
(699,1359,o),
(676,1370,cs),
(652,1381,o),
(627,1394,o),
(601,1409,cs),
(571,1425,o),
(540,1441,o),
(508,1456,c),
(477,1469,o),
(446,1477,o),
(416,1477,cs),
(351,1477,o),
(298,1457,o),
(258,1416,cs),
(219,1376,o),
(196,1297,o),
(189,1181,c),
(330,1181,l),
(340,1234,o),
(352,1267,o),
(366,1282,cs),
(380,1298,o),
(400,1305,o),
(426,1305,cs),
(449,1305,o),
(474,1298,o),
(502,1283,c),
(530,1270,o),
(558,1254,o),
(588,1238,cs),
(615,1223,o),
(643,1210,o),
(670,1199,cs),
(697,1187,o),
(724,1181,o),
(750,1181,cs)
);
}
);
width = 1139;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(260,-425,o),
(314,-411,o),
(362,-385,cs),
(409,-359,o),
(452,-317,o),
(491,-261,cs),
(510,-233,o),
(530,-198,o),
(551,-157,cs),
(571,-117,o),
(591,-68,o),
(613,-14,cs),
(1032,1082,l),
(817,1082,l),
(621,500,l),
(606,451,o),
(589,403,o),
(573,355,cs),
(557,307,o),
(540,258,o),
(524,207,c),
(511,257,o),
(495,309,o),
(476,363,cs),
(458,417,o),
(441,464,o),
(425,506,cs),
(211,1082,l),
(-7,1082,l),
(423,6,l),
(387,-97,o),
(347,-169,o),
(303,-209,cs),
(258,-249,o),
(208,-269,o),
(150,-269,cs),
(120,-269,o),
(90,-267,o),
(62,-263,c),
(62,-414,l),
(101,-421,o),
(147,-425,o),
(200,-425,cs)
);
},
{
closed = 1;
nodes = (
(748,1197,o),
(795,1217,o),
(829,1258,cs),
(864,1300,o),
(886,1371,o),
(896,1471,c),
(793,1471,l),
(788,1429,o),
(775,1399,o),
(756,1380,cs),
(737,1361,o),
(712,1351,o),
(680,1351,cs),
(662,1351,o),
(641,1357,o),
(618,1368,cs),
(596,1379,o),
(572,1391,o),
(547,1405,cs),
(518,1422,o),
(490,1437,o),
(461,1450,cs),
(431,1464,o),
(402,1471,o),
(372,1471,cs),
(315,1471,o),
(268,1451,o),
(233,1412,c),
(197,1374,o),
(174,1302,o),
(163,1197,c),
(266,1197,l),
(273,1237,o),
(285,1268,o),
(301,1288,c),
(318,1307,o),
(344,1317,o),
(379,1317,cs),
(400,1317,o),
(424,1310,o),
(449,1298,cs),
(474,1285,o),
(501,1271,o),
(528,1256,cs),
(555,1241,o),
(581,1228,o),
(609,1215,cs),
(636,1203,o),
(662,1197,o),
(689,1197,cs)
);
}
);
width = 1024;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(218,-425,o),
(270,-410,o),
(317,-381,cs),
(364,-352,o),
(406,-309,o),
(444,-252,cs),
(463,-223,o),
(483,-186,o),
(504,-141,cs),
(525,-96,o),
(547,-42,o),
(572,19,c),
(984,1082,l),
(829,1082,l),
(606,446,ls),
(591,402,o),
(574,358,o),
(556,313,cs),
(538,268,o),
(520,224,o),
(503,181,c),
(496,212,o),
(482,254,o),
(462,307,cs),
(443,360,o),
(424,409,o),
(406,454,cs),
(159,1082,l),
(1,1082,l),
(431,3,l),
(391,-116,o),
(345,-197,o),
(292,-241,cs),
(239,-284,o),
(187,-306,o),
(134,-306,cs),
(102,-306,o),
(75,-304,o),
(54,-301,c),
(54,-415,l),
(84,-422,o),
(120,-425,o),
(161,-425,cs)
);
},
{
closed = 1;
nodes = (
(720,1207,o),
(762,1226,o),
(794,1264,cs),
(826,1303,o),
(849,1370,o),
(862,1467,c),
(784,1467,l),
(781,1431,o),
(768,1402,o),
(747,1381,cs),
(725,1360,o),
(696,1349,o),
(661,1349,c),
(642,1350,o),
(621,1355,o),
(599,1366,cs),
(577,1377,o),
(554,1389,o),
(530,1403,cs),
(503,1419,o),
(476,1434,o),
(448,1447,cs),
(420,1460,o),
(391,1467,o),
(362,1467,cs),
(311,1467,o),
(268,1448,o),
(235,1410,cs),
(202,1373,o),
(179,1305,o),
(166,1207,c),
(242,1207,l),
(247,1240,o),
(259,1268,o),
(278,1291,cs),
(297,1314,o),
(326,1325,o),
(366,1325,cs),
(387,1325,o),
(409,1319,o),
(433,1307,cs),
(457,1296,o),
(482,1282,o),
(508,1267,cs),
(534,1252,o),
(560,1239,o),
(587,1226,cs),
(614,1213,o),
(640,1207,o),
(667,1207,cs)
);
}
);
width = 986;
}
);
unicode = 7929;
}