{
glyphname = yturned;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(817,1507,o),
(762,1500,o),
(716,1487,cs),
(670,1473,o),
(628,1447,o),
(590,1408,c),
(539,1352,o),
(495,1275,o),
(459,1177,cs),
(17,0,l),
(380,0,l),
(514,453,ls),
(548,564,o),
(579,675,o),
(604,789,c),
(640,675,o),
(670,560,o),
(703,446,cs),
(840,0,l),
(1207,0,l),
(773,1067,l),
(792,1118,l),
(811,1174,o),
(833,1212,o),
(858,1230,cs),
(883,1249,o),
(925,1258,o),
(986,1258,cs),
(1011,1258,o),
(1046,1255,o),
(1092,1249,c),
(1092,1493,l),
(1032,1502,o),
(962,1507,o),
(879,1507,cs)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(796,1507,o),
(741,1497,o),
(694,1479,cs),
(648,1460,o),
(605,1428,o),
(567,1383,cs),
(521,1327,o),
(478,1247,o),
(440,1144,cs),
(10,0,l),
(314,0,l),
(470,503,ls),
(504,608,o),
(536,715,o),
(563,822,c),
(601,717,o),
(632,606,o),
(661,498,c),
(827,0,l),
(1134,0,l),
(705,1070,l),
(723,1119,ls),
(747,1184,o),
(774,1230,o),
(806,1256,cs),
(838,1282,o),
(882,1295,o),
(942,1295,cs),
(969,1295,o),
(1001,1292,o),
(1040,1287,c),
(1040,1494,l),
(989,1503,o),
(929,1507,o),
(858,1507,cs)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(765,1507,o),
(710,1494,o),
(663,1468,cs),
(615,1441,o),
(573,1401,o),
(535,1347,cs),
(495,1290,o),
(454,1206,o),
(412,1096,cs),
(2,0,l),
(216,0,l),
(406,577,ls),
(438,675,o),
(471,773,o),
(503,872,c),
(529,773,o),
(563,672,o),
(599,576,cs),
(807,0,l),
(1024,0,l),
(603,1076,l),
(621,1119,l),
(651,1198,o),
(688,1257,o),
(729,1294,cs),
(770,1332,o),
(820,1351,o),
(876,1351,cs),
(907,1351,o),
(936,1349,o),
(964,1345,c),
(964,1496,l),
(925,1503,o),
(879,1507,o),
(826,1507,cs)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(764,1507,o),
(709,1491,o),
(661,1460,cs),
(613,1428,o),
(570,1382,o),
(532,1322,cs),
(497,1265,o),
(457,1178,o),
(413,1063,c),
(15,0,l),
(170,0,l),
(382,627,ls),
(415,720,o),
(448,813,o),
(482,905,c),
(513,812,o),
(545,720,o),
(577,628,cs),
(814,0,l),
(971,0,l),
(555,1079,l),
(572,1120,ls),
(607,1208,o),
(649,1275,o),
(697,1320,cs),
(745,1365,o),
(797,1388,o),
(852,1388,cs),
(885,1388,o),
(911,1386,o),
(932,1383,c),
(932,1497,l),
(902,1504,o),
(866,1507,o),
(825,1507,cs)
);
}
);
width = 986;
}
);
unicode = 654;
}