{
glyphname = yukrcyr.calt2;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(656,1428,l),
(403,1428,l),
(403,1186,l),
(656,1186,l)
);
}
);
width = 645;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(425,1082,l),
(134,1082,l),
(134,0,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(613,1419,l),
(391,1419,l),
(391,1197,l),
(613,1197,l)
);
}
);
width = 569;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(373,1082,l),
(168,1082,l),
(168,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(551,1407,l),
(375,1407,l),
(375,1215,l),
(551,1215,l)
);
}
);
width = 455;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(528,1398,l),
(383,1398,l),
(383,1226,l),
(528,1226,l)
);
}
);
width = 417;
}
);
}