{
glyphname = yukrcyr;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(656,1428,l),
(403,1428,l),
(403,1186,l),
(656,1186,l)
);
},
{
closed = 1;
nodes = (
(189,1428,l),
(-58,1428,l),
(-58,1186,l),
(189,1186,l)
);
}
);
width = 580;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(431,1082,l),
(140,1082,l),
(140,0,l),
(431,0,l)
);
},
{
closed = 1;
nodes = (
(619,1419,l),
(397,1419,l),
(397,1197,l),
(619,1197,l)
);
},
{
closed = 1;
nodes = (
(178,1419,l),
(-41,1419,l),
(-41,1197,l),
(178,1197,l)
);
}
);
width = 576;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(386,1082,l),
(181,1082,l),
(181,0,l),
(386,0,l)
);
},
{
closed = 1;
nodes = (
(564,1407,l),
(387,1407,l),
(387,1215,l),
(564,1215,l)
);
},
{
closed = 1;
nodes = (
(160,1407,l),
(-16,1407,l),
(-16,1215,l),
(160,1215,l)
);
}
);
width = 569;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(528,1398,l),
(382,1398,l),
(382,1226,l),
(528,1226,l)
);
},
{
closed = 1;
nodes = (
(150,1398,l),
(2,1398,l),
(2,1226,l),
(150,1226,l)
);
}
);
width = 566;
}
);
unicode = 1111;
}