{
glyphname = yukrcyr.calt;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(461,1082,l),
(112,1082,l),
(112,0,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(751,1428,l),
(498,1428,l),
(498,1186,l),
(751,1186,l)
);
},
{
closed = 1;
nodes = (
(189,1428,l),
(-58,1428,l),
(-58,1186,l),
(189,1186,l)
);
}
);
width = 645;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(425,1082,l),
(134,1082,l),
(134,0,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(691,1419,l),
(469,1419,l),
(469,1197,l),
(691,1197,l)
);
},
{
closed = 1;
nodes = (
(172,1419,l),
(-47,1419,l),
(-47,1197,l),
(172,1197,l)
);
}
);
width = 569;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(373,1082,l),
(168,1082,l),
(168,0,l),
(373,0,l)
);
},
{
closed = 1;
nodes = (
(603,1407,l),
(427,1407,l),
(427,1215,l),
(603,1215,l)
);
},
{
closed = 1;
nodes = (
(148,1407,l),
(-29,1407,l),
(-29,1215,l),
(148,1215,l)
);
}
);
width = 455;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(357,1082,l),
(210,1082,l),
(210,0,l),
(357,0,l)
);
},
{
closed = 1;
nodes = (
(563,1398,l),
(418,1398,l),
(418,1226,l),
(563,1226,l)
);
},
{
closed = 1;
nodes = (
(151,1398,l),
(2,1398,l),
(2,1226,l),
(151,1226,l)
);
}
);
width = 417;
}
);
}