{
glyphname = yusbigcyr;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(472,0,l),
(472,245,ls),
(472,268,o),
(480,291,o),
(496,313,cs),
(512,335,o),
(533,354,o),
(560,370,cs),
(587,385,o),
(616,393,o),
(648,393,c),
(648,0,l),
(994,0,l),
(994,393,l),
(1022,394,o),
(1049,387,o),
(1075,371,c),
(1102,356,o),
(1123,336,o),
(1140,312,cs),
(1158,288,o),
(1166,266,o),
(1166,245,cs),
(1166,0,l),
(1510,0,l),
(1510,315,ls),
(1510,346,o),
(1492,385,o),
(1457,430,cs),
(1421,475,o),
(1373,516,o),
(1312,552,cs),
(1250,589,o),
(1181,609,o),
(1103,614,c),
(1405,1082,l),
(233,1082,l),
(536,614,l),
(456,609,o),
(385,588,o),
(323,552,cs),
(262,517,o),
(214,476,o),
(179,431,cs),
(144,386,o),
(127,348,o),
(127,315,cs)
);
},
{
closed = 1;
nodes = (
(817,604,l),
(687,836,l),
(949,836,l)
);
}
);
width = 1636;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(118,0,l),
(403,0,l),
(403,185,ls),
(403,233,o),
(412,273,o),
(429,306,c),
(447,338,o),
(472,363,o),
(506,381,c),
(539,397,o),
(581,406,o),
(630,406,c),
(630,0,l),
(916,0,l),
(916,406,l),
(964,406,o),
(1005,397,o),
(1038,380,cs),
(1072,363,o),
(1097,338,o),
(1114,304,c),
(1132,271,o),
(1140,231,o),
(1140,185,cs),
(1140,0,l),
(1425,0,l),
(1425,231,ls),
(1425,291,o),
(1408,349,o),
(1377,402,cs),
(1345,455,o),
(1299,499,o),
(1239,534,cs),
(1178,570,o),
(1106,590,o),
(1021,597,c),
(1326,1082,l),
(219,1082,l),
(524,597,l),
(438,591,o),
(365,569,o),
(304,534,cs),
(244,499,o),
(198,454,o),
(166,401,cs),
(134,348,o),
(118,291,o),
(118,231,cs)
);
},
{
closed = 1;
nodes = (
(771,588,l),
(612,873,l),
(932,873,l)
);
}
);
width = 1543;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(106,0,l),
(301,0,l),
(301,95,ls),
(301,180,o),
(310,247,o),
(330,294,c),
(349,343,o),
(380,377,o),
(424,396,cs),
(469,416,o),
(528,426,o),
(604,426,c),
(604,0,l),
(798,0,l),
(798,426,l),
(877,423,o),
(939,412,o),
(983,392,cs),
(1027,373,o),
(1057,340,o),
(1075,293,cs),
(1093,245,o),
(1102,180,o),
(1102,95,cs),
(1102,0,l),
(1297,0,l),
(1297,105,ls),
(1297,210,o),
(1284,295,o),
(1257,360,cs),
(1230,425,o),
(1187,474,o),
(1129,508,cs),
(1070,542,o),
(993,563,o),
(897,571,c),
(1208,1082,l),
(197,1082,l),
(506,571,l),
(413,563,o),
(336,542,o),
(277,506,cs),
(218,472,o),
(175,422,o),
(147,356,cs),
(119,290,o),
(106,207,o),
(106,105,cs)
);
},
{
closed = 1;
nodes = (
(701,564,l),
(500,927,l),
(908,927,l)
);
}
);
width = 1403;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(121,0,l),
(256,0,l),
(256,35,ls),
(256,145,o),
(266,229,o),
(287,287,cs),
(308,346,o),
(343,386,o),
(394,407,cs),
(445,428,o),
(517,439,o),
(610,439,c),
(610,0,l),
(744,0,l),
(744,439,l),
(843,435,o),
(919,422,o),
(970,401,cs),
(1021,380,o),
(1055,342,o),
(1073,285,cs),
(1091,228,o),
(1100,145,o),
(1100,35,cs),
(1100,0,l),
(1236,0,l),
(1236,21,ls),
(1236,155,o),
(1224,259,o),
(1201,332,cs),
(1178,405,o),
(1137,457,o),
(1080,490,cs),
(1022,523,o),
(942,544,o),
(839,554,c),
(1153,1082,l),
(207,1082,l),
(518,554,l),
(419,545,o),
(340,523,o),
(282,488,cs),
(224,454,o),
(183,400,o),
(158,326,cs),
(133,252,o),
(121,150,o),
(121,21,cs)
);
},
{
closed = 1;
nodes = (
(679,548,l),
(449,964,l),
(915,964,l)
);
}
);
width = 1356;
}
);
unicode = 1131;
}