{
glyphname = yusbigiotifiedcyr;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(151,0,l),
(500,0,l),
(500,364,l),
(695,364,l),
(686,348,o),
(678,334,o),
(672,322,cs),
(667,310,o),
(664,308,o),
(664,315,c),
(664,0,l),
(1009,0,l),
(1009,245,ls),
(1009,268,o),
(1017,291,o),
(1033,313,cs),
(1048,335,o),
(1070,354,o),
(1097,370,cs),
(1124,385,o),
(1153,393,o),
(1184,393,c),
(1184,0,l),
(1530,0,l),
(1530,393,l),
(1558,394,o),
(1585,387,o),
(1612,371,cs),
(1638,356,o),
(1660,336,o),
(1677,312,cs),
(1694,288,o),
(1703,266,o),
(1703,245,cs),
(1703,0,l),
(2046,0,l),
(2046,315,ls),
(2046,346,o),
(2029,385,o),
(1993,430,cs),
(1958,475,o),
(1910,516,o),
(1848,552,cs),
(1787,589,o),
(1718,609,o),
(1640,614,c),
(1942,1082,l),
(769,1082,l),
(1073,614,l),
(500,614,l),
(500,1082,l),
(151,1082,l)
);
},
{
closed = 1;
nodes = (
(1354,604,l),
(1223,836,l),
(1486,836,l)
);
}
);
width = 2163;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(426,0,l),
(426,387,l),
(655,387,l),
(635,367,o),
(620,343,o),
(610,317,cs),
(600,290,o),
(595,262,o),
(595,231,cs),
(595,0,l),
(880,0,l),
(880,185,ls),
(880,233,o),
(889,273,o),
(906,306,cs),
(923,338,o),
(949,363,o),
(983,381,c),
(1016,397,o),
(1057,406,o),
(1106,406,c),
(1106,0,l),
(1392,0,l),
(1392,406,l),
(1440,406,o),
(1481,397,o),
(1515,380,cs),
(1548,363,o),
(1574,338,o),
(1591,304,cs),
(1608,271,o),
(1617,231,o),
(1617,185,cs),
(1617,0,l),
(1901,0,l),
(1901,231,ls),
(1901,291,o),
(1885,349,o),
(1853,402,cs),
(1821,455,o),
(1775,499,o),
(1715,534,cs),
(1655,570,o),
(1583,590,o),
(1498,597,c),
(1803,1082,l),
(695,1082,l),
(1001,597,l),
(426,597,l),
(426,1082,l),
(135,1082,l)
);
},
{
closed = 1;
nodes = (
(1248,588,l),
(1088,873,l),
(1409,873,l)
);
}
);
width = 2008;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(315,0,l),
(315,421,l),
(595,421,l),
(559,394,o),
(533,357,o),
(516,308,cs),
(500,260,o),
(492,192,o),
(492,105,cs),
(492,0,l),
(687,0,l),
(687,95,ls),
(687,180,o),
(696,247,o),
(716,294,c),
(735,343,o),
(766,377,o),
(810,396,cs),
(855,416,o),
(914,426,o),
(989,426,c),
(989,0,l),
(1183,0,l),
(1183,426,l),
(1263,423,o),
(1325,412,o),
(1369,392,cs),
(1413,373,o),
(1443,340,o),
(1461,293,cs),
(1479,245,o),
(1488,180,o),
(1488,95,cs),
(1488,0,l),
(1682,0,l),
(1682,105,ls),
(1682,210,o),
(1669,295,o),
(1642,360,cs),
(1616,425,o),
(1573,474,o),
(1514,508,cs),
(1456,542,o),
(1379,563,o),
(1283,571,c),
(1594,1082,l),
(582,1082,l),
(892,571,l),
(315,571,l),
(315,1082,l),
(110,1082,l)
);
},
{
closed = 1;
nodes = (
(1087,564,l),
(885,927,l),
(1294,927,l)
);
}
);
width = 1776;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(133,0,l),
(280,0,l),
(280,444,l),
(594,444,l),
(547,413,o),
(514,366,o),
(493,303,cs),
(472,240,o),
(462,146,o),
(462,21,cs),
(462,0,l),
(597,0,l),
(597,35,ls),
(597,145,o),
(607,229,o),
(628,287,cs),
(649,346,o),
(684,386,o),
(735,407,cs),
(786,428,o),
(857,439,o),
(950,439,c),
(950,0,l),
(1084,0,l),
(1084,439,l),
(1184,435,o),
(1260,422,o),
(1311,401,cs),
(1362,380,o),
(1396,342,o),
(1414,285,cs),
(1432,228,o),
(1441,145,o),
(1441,35,cs),
(1441,0,l),
(1576,0,l),
(1576,21,ls),
(1576,155,o),
(1564,259,o),
(1541,332,cs),
(1518,405,o),
(1477,457,o),
(1420,490,cs),
(1363,523,o),
(1283,544,o),
(1180,554,c),
(1494,1082,l),
(547,1082,l),
(859,554,l),
(280,554,l),
(280,1082,l),
(133,1082,l)
);
},
{
closed = 1;
nodes = (
(1020,548,l),
(789,964,l),
(1256,964,l)
);
}
);
width = 1699;
}
);
unicode = 1133;
}