{
glyphname = "yusClosedlittle-cy";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(810,1082,l),
(392,1082,l),
(9,0,l),
(1206,0,l)
);
},
{
closed = 1;
nodes = (
(547,586,l),
(605,797,l),
(663,586,l)
);
},
{
closed = 1;
nodes = (
(445,231,l),
(479,354,l),
(736,354,l),
(770,231,l)
);
}
);
width = 1216;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(737,1082,l),
(389,1082,l),
(2,0,l),
(1135,0,l)
);
},
{
closed = 1;
nodes = (
(494,599,l),
(565,846,l),
(638,599,l)
);
},
{
closed = 1;
nodes = (
(370,197,l),
(434,401,l),
(702,401,l),
(767,197,l)
);
}
);
width = 1139;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(627,1082,l),
(385,1082,l),
(-6,0,l),
(1031,0,l)
);
},
{
closed = 1;
nodes = (
(416,619,l),
(507,920,l),
(602,619,l)
);
},
{
closed = 1;
nodes = (
(258,145,l),
(368,473,l),
(652,473,l),
(765,145,l)
);
}
);
width = 1024;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(574,1082,l),
(402,1082,l),
(7,0,l),
(980,0,l)
);
},
{
closed = 1;
nodes = (
(383,632,l),
(487,969,l),
(597,632,l)
);
},
{
closed = 1;
nodes = (
(203,111,l),
(343,520,l),
(638,520,l),
(782,111,l)
);
}
);
width = 986;
}
);
unicode = 42585;
}