{
glyphname = "yusiotifiedClosedLittle-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(494,404,l),
(818,404,l),
(676,0,l),
(1873,0,l),
(1477,1082,l),
(1059,1082,l),
(902,636,l),
(494,636,l),
(494,1082,l),
(144,1082,l),
(144,0,l),
(494,0,l)
);
},
{
closed = 1;
nodes = (
(1219,636,l),
(1272,797,l),
(1325,636,l)
);
},
{
closed = 1;
nodes = (
(1112,231,l),
(1146,404,l),
(1403,404,l),
(1437,231,l)
);
}
);
width = 1883;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(424,434,l),
(762,434,l),
(607,0,l),
(1740,0,l),
(1341,1082,l),
(994,1082,l),
(833,632,l),
(424,632,l),
(424,1082,l),
(132,1082,l),
(132,0,l),
(424,0,l)
);
},
{
closed = 1;
nodes = (
(1102,632,l),
(1170,846,l),
(1240,632,l)
);
},
{
closed = 1;
nodes = (
(975,197,l),
(1039,434,l),
(1307,434,l),
(1372,197,l)
);
}
);
width = 1739;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(321,480,l),
(679,480,l),
(506,0,l),
(1543,0,l),
(1140,1082,l),
(897,1082,l),
(732,626,l),
(321,626,l),
(321,1082,l),
(117,1082,l),
(117,0,l),
(321,0,l)
);
},
{
closed = 1;
nodes = (
(929,626,l),
(1019,920,l),
(1113,626,l)
);
},
{
closed = 1;
nodes = (
(770,145,l),
(880,480,l),
(1164,480,l),
(1277,145,l)
);
}
);
width = 1524;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(288,510,l),
(660,510,l),
(474,0,l),
(1447,0,l),
(1041,1082,l),
(869,1082,l),
(700,622,l),
(288,622,l),
(288,1082,l),
(142,1082,l),
(142,0,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(849,622,l),
(954,969,l),
(1065,622,l)
);
},
{
closed = 1;
nodes = (
(670,111,l),
(810,510,l),
(1105,510,l),
(1249,111,l)
);
}
);
width = 1453;
}
);
unicode = 42589;
}