{
glyphname = yuslittlecyr;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(492,333,l),
(492,0,l),
(724,0,l),
(724,333,l),
(767,333,l),
(852,0,l),
(1204,0,l),
(840,1082,l),
(392,1082,l),
(9,0,l),
(358,0,l),
(447,333,l)
);
},
{
closed = 1;
nodes = (
(526,554,l),
(614,854,l),
(691,554,l)
);
}
);
width = 1216;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(465,345,l),
(465,0,l),
(673,0,l),
(673,345,l),
(742,345,l),
(845,0,l),
(1135,0,l),
(751,1082,l),
(399,1082,l),
(2,0,l),
(291,0,l),
(397,345,l)
);
},
{
closed = 1;
nodes = (
(465,537,l),
(573,872,l),
(676,537,l)
);
}
);
width = 1139;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(425,363,l),
(425,0,l),
(599,0,l),
(599,363,l),
(704,363,l),
(837,0,l),
(1033,0,l),
(619,1082,l),
(411,1082,l),
(-8,0,l),
(193,0,l),
(323,363,l)
);
},
{
closed = 1;
nodes = (
(373,511,l),
(513,898,l),
(654,511,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(418,375,l),
(418,0,l),
(568,0,l),
(568,375,l),
(699,375,l),
(850,0,l),
(984,0,l),
(550,1082,l),
(438,1082,l),
(5,0,l),
(146,0,l),
(293,375,l)
);
},
{
closed = 1;
nodes = (
(332,494,l),
(492,916,l),
(659,494,l)
);
}
);
width = 986;
}
);
unicode = 1127;
}