{
glyphname = yuslittleiotifiedcyr;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(501,0,l),
(501,332,l),
(687,332,l),
(570,0,l),
(918,0,l),
(1007,333,l),
(1052,333,l),
(1052,0,l),
(1285,0,l),
(1285,333,l),
(1327,333,l),
(1412,0,l),
(1764,0,l),
(1400,1082,l),
(952,1082,l),
(767,554,l),
(501,554,l),
(501,1082,l),
(152,1082,l)
);
},
{
closed = 1;
nodes = (
(1086,554,l),
(1174,854,l),
(1251,554,l)
);
}
);
width = 1783;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(426,0,l),
(426,345,l),
(629,345,l),
(503,0,l),
(792,0,l),
(897,345,l),
(965,345,l),
(965,0,l),
(1175,0,l),
(1175,345,l),
(1242,345,l),
(1346,0,l),
(1635,0,l),
(1251,1082,l),
(899,1082,l),
(700,537,l),
(426,537,l),
(426,1082,l),
(135,1082,l)
);
},
{
closed = 1;
nodes = (
(965,537,l),
(1073,872,l),
(1176,537,l)
);
}
);
width = 1639;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(315,0,l),
(315,363,l),
(544,363,l),
(404,0,l),
(603,0,l),
(734,363,l),
(836,363,l),
(836,0,l),
(1010,0,l),
(1010,363,l),
(1115,363,l),
(1247,0,l),
(1444,0,l),
(1030,1082,l),
(822,1082,l),
(601,511,l),
(315,511,l),
(315,1082,l),
(110,1082,l)
);
},
{
closed = 1;
nodes = (
(784,511,l),
(924,898,l),
(1065,511,l)
);
}
);
width = 1424;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(277,0,l),
(277,376,l),
(523,376,l),
(374,0,l),
(514,0,l),
(661,375,l),
(786,375,l),
(786,0,l),
(937,0,l),
(937,375,l),
(1067,375,l),
(1218,0,l),
(1352,0,l),
(918,1082,l),
(806,1082,l),
(571,494,l),
(277,494,l),
(277,1082,l),
(130,1082,l)
);
},
{
closed = 1;
nodes = (
(700,494,l),
(860,916,l),
(1027,494,l)
);
}
);
width = 1353;
}
);
unicode = 1129;
}