{
glyphname = Zacute;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1195,281,l),
(461,281,l),
(1158,1160,l),
(1158,1409,l),
(136,1409,l),
(136,1128,l),
(756,1128,l),
(58,253,l),
(58,0,l),
(1195,0,l)
);
},
{
closed = 1;
nodes = (
(1031,1789,l),
(1031,1841,l),
(738,1841,l),
(463,1568,l),
(463,1530,l),
(670,1530,l)
);
}
);
width = 1251;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1192,238,l),
(400,238,l),
(1152,1198,l),
(1152,1409,l),
(137,1409,l),
(137,1171,l),
(813,1171,l),
(60,215,l),
(60,0,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(990,1775,l),
(990,1819,l),
(727,1819,l),
(472,1562,l),
(472,1530,l),
(647,1530,l)
);
}
);
width = 1251;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1188,174,l),
(308,174,l),
(1142,1254,l),
(1142,1409,l),
(137,1409,l),
(137,1235,l),
(899,1235,l),
(64,159,l),
(64,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(930,1753,l),
(930,1785,l),
(709,1785,l),
(484,1552,l),
(484,1530,l),
(612,1530,l)
);
}
);
width = 1251;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1185,131,l),
(247,131,l),
(1136,1292,l),
(1136,1409,l),
(138,1409,l),
(138,1278,l),
(956,1278,l),
(66,121,l),
(66,0,l),
(1185,0,l)
);
},
{
closed = 1;
nodes = (
(889,1739,l),
(889,1763,l),
(698,1763,l),
(493,1546,l),
(493,1530,l),
(589,1530,l)
);
}
);
width = 1251;
}
);
unicode = 377;
}