{
glyphname = Zacute;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(1195,281,l),
(461,281,l),
(1158,1160,l),
(1158,1409,l),
(136,1409,l),
(136,1128,l),
(756,1128,l),
(58,253,l),
(58,0,l),
(1195,0,l)
);
},
{
closed = 1;
nodes = (
(1031,1789,l),
(1031,1841,l),
(738,1841,l),
(463,1568,l),
(463,1530,l),
(670,1530,l)
);
}
);
width = 1251;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(1192,238,l),
(400,238,l),
(1152,1198,l),
(1152,1409,l),
(137,1409,l),
(137,1171,l),
(813,1171,l),
(60,215,l),
(60,0,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(990,1775,l),
(990,1819,l),
(727,1819,l),
(472,1562,l),
(472,1530,l),
(647,1530,l)
);
}
);
width = 1251;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(1188,174,l),
(308,174,l),
(1142,1254,l),
(1142,1409,l),
(137,1409,l),
(137,1235,l),
(899,1235,l),
(64,159,l),
(64,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(930,1753,l),
(930,1785,l),
(709,1785,l),
(484,1552,l),
(484,1530,l),
(612,1530,l)
);
}
);
width = 1251;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(1185,131,l),
(247,131,l),
(1136,1292,l),
(1136,1409,l),
(138,1409,l),
(138,1278,l),
(956,1278,l),
(66,121,l),
(66,0,l),
(1185,0,l)
);
},
{
closed = 1;
nodes = (
(889,1739,l),
(889,1763,l),
(698,1763,l),
(493,1546,l),
(493,1530,l),
(589,1530,l)
);
}
);
width = 1251;
}
);
unicode = 377;
}