{
glyphname = Zdblstruck;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
}
);
unicode = 8484;
}