{
glyphname = Zdblstruck;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
}
);
unicode = 8484;
}