{
glyphname = Zdblstruck;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(1190,109,l),
(475,109,l),
(1210,1301,l),
(1210,1409,l),
(143,1409,l),
(143,1301,l),
(827,1301,l),
(78,109,l),
(78,0,l),
(1190,0,l)
);
},
{
closed = 1;
nodes = (
(201,109,l),
(946,1301,l),
(1092,1301,l),
(350,109,l)
);
}
);
width = 1290;
}
);
unicode = 8484;
}