{
glyphname = "Zemlya-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(499,-324,o),
(538,-331,o),
(570,-343,cs),
(603,-356,o),
(633,-367,o),
(659,-376,cs),
(685,-386,o),
(715,-397,o),
(747,-410,cs),
(779,-422,o),
(817,-428,o),
(862,-428,cs),
(939,-428,o),
(1006,-415,o),
(1064,-388,cs),
(1121,-361,o),
(1165,-319,o),
(1197,-261,cs),
(1228,-202,o),
(1244,-128,o),
(1244,-37,cs),
(1244,34,o),
(1227,93,o),
(1193,140,cs),
(1158,186,o),
(1115,222,o),
(1063,245,cs),
(1011,269,o),
(958,281,o),
(905,281,cs),
(461,281,l),
(1158,1160,l),
(1158,1409,l),
(136,1409,l),
(136,1128,l),
(756,1128,l),
(58,253,l),
(58,0,l),
(857,0,ls),
(877,0,o),
(898,-8,o),
(919,-24,cs),
(940,-40,o),
(951,-58,o),
(951,-79,cs),
(951,-101,o),
(943,-121,o),
(928,-141,cs),
(913,-160,o),
(892,-170,o),
(868,-170,cs),
(836,-170,o),
(806,-167,o),
(778,-160,cs),
(750,-154,o),
(724,-146,o),
(699,-137,c),
(660,-120,o),
(620,-105,o),
(581,-90,cs),
(542,-75,o),
(498,-67,o),
(448,-67,cs),
(392,-67,o),
(341,-83,o),
(294,-115,cs),
(248,-146,o),
(211,-190,o),
(182,-244,cs),
(153,-298,o),
(137,-360,o),
(133,-428,c),
(392,-428,l),
(397,-397,o),
(405,-372,o),
(416,-353,cs),
(426,-334,o),
(439,-324,o),
(455,-324,cs)
);
}
);
width = 1240;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(499,-301,o),
(534,-307,o),
(566,-318,cs),
(599,-330,o),
(631,-342,o),
(662,-354,c),
(692,-367,o),
(725,-380,o),
(758,-391,cs),
(791,-403,o),
(828,-408,o),
(869,-408,cs),
(939,-408,o),
(1001,-395,o),
(1055,-369,cs),
(1108,-343,o),
(1149,-304,o),
(1179,-252,cs),
(1209,-198,o),
(1224,-133,o),
(1224,-56,cs),
(1224,10,o),
(1209,64,o),
(1179,108,c),
(1148,151,o),
(1108,184,o),
(1058,205,cs),
(1008,227,o),
(953,238,o),
(895,238,cs),
(401,238,l),
(1153,1198,l),
(1153,1409,l),
(138,1409,l),
(138,1171,l),
(814,1171,l),
(61,215,l),
(61,0,l),
(864,0,ls),
(895,0,o),
(922,-8,o),
(944,-25,cs),
(965,-41,o),
(976,-61,o),
(976,-87,cs),
(976,-114,o),
(966,-137,o),
(948,-158,cs),
(929,-179,o),
(904,-189,o),
(875,-189,cs),
(841,-189,o),
(809,-186,o),
(780,-177,c),
(750,-169,o),
(723,-159,o),
(695,-148,cs),
(659,-133,o),
(621,-118,o),
(583,-104,cs),
(545,-90,o),
(502,-83,o),
(454,-83,cs),
(401,-83,o),
(353,-97,o),
(310,-126,c),
(267,-153,o),
(232,-193,o),
(205,-241,cs),
(178,-290,o),
(162,-346,o),
(157,-408,c),
(375,-408,l),
(381,-376,o),
(391,-350,o),
(406,-330,cs),
(420,-311,o),
(438,-301,o),
(461,-301,cs)
);
}
);
width = 1245;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(496,-265,o),
(528,-270,o),
(560,-280,cs),
(593,-290,o),
(628,-304,o),
(664,-322,cs),
(701,-340,o),
(737,-353,o),
(773,-364,c),
(809,-373,o),
(844,-378,o),
(879,-378,cs),
(939,-378,o),
(993,-366,o),
(1040,-341,cs),
(1087,-316,o),
(1125,-282,o),
(1152,-237,cs),
(1178,-193,o),
(1192,-142,o),
(1192,-84,cs),
(1192,-26,o),
(1180,22,o),
(1155,60,cs),
(1130,97,o),
(1095,126,o),
(1048,145,cs),
(1001,164,o),
(945,174,o),
(877,174,cs),
(309,174,l),
(1143,1254,l),
(1143,1409,l),
(138,1409,l),
(138,1235,l),
(900,1235,l),
(65,159,l),
(65,0,l),
(872,0,ls),
(922,0,o),
(958,-9,o),
(979,-25,cs),
(1001,-42,o),
(1012,-67,o),
(1012,-99,cs),
(1012,-132,o),
(1000,-160,o),
(976,-184,cs),
(953,-207,o),
(922,-219,o),
(885,-219,cs),
(846,-219,o),
(811,-213,o),
(780,-202,cs),
(750,-192,o),
(719,-180,o),
(689,-166,cs),
(656,-151,o),
(621,-138,o),
(585,-126,cs),
(549,-114,o),
(508,-107,o),
(460,-107,cs),
(412,-107,o),
(370,-119,o),
(331,-142,cs),
(293,-165,o),
(263,-197,o),
(239,-238,c),
(214,-278,o),
(199,-325,o),
(191,-378,c),
(349,-378,l),
(355,-344,o),
(368,-317,o),
(388,-297,cs),
(408,-276,o),
(435,-265,o),
(467,-265,cs)
);
}
);
width = 1251;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(494,-242,o),
(522,-246,o),
(554,-255,cs),
(587,-264,o),
(624,-279,o),
(665,-300,cs),
(706,-321,o),
(745,-336,o),
(782,-345,cs),
(819,-354,o),
(853,-358,o),
(884,-358,cs),
(937,-358,o),
(986,-346,o),
(1029,-322,cs),
(1072,-298,o),
(1107,-267,o),
(1132,-228,cs),
(1157,-189,o),
(1170,-147,o),
(1170,-103,cs),
(1170,-50,o),
(1160,-7,o),
(1139,28,cs),
(1118,62,o),
(1086,88,o),
(1041,105,cs),
(996,122,o),
(938,131,o),
(865,131,cs),
(247,131,l),
(1136,1292,l),
(1136,1409,l),
(138,1409,l),
(138,1278,l),
(956,1278,l),
(66,121,l),
(66,0,l),
(877,0,ls),
(938,0,o),
(980,-9,o),
(1002,-26,cs),
(1024,-43,o),
(1035,-70,o),
(1035,-107,cs),
(1035,-145,o),
(1021,-176,o),
(994,-201,cs),
(967,-226,o),
(932,-238,o),
(890,-238,cs),
(849,-238,o),
(812,-232,o),
(780,-219,cs),
(748,-207,o),
(716,-193,o),
(683,-177,c),
(653,-164,o),
(620,-151,o),
(585,-140,cs),
(550,-129,o),
(510,-123,o),
(464,-123,cs),
(419,-123,o),
(380,-133,o),
(345,-153,cs),
(310,-172,o),
(282,-200,o),
(260,-235,cs),
(237,-270,o),
(222,-311,o),
(213,-358,c),
(330,-358,l),
(337,-323,o),
(352,-295,o),
(376,-274,cs),
(400,-253,o),
(432,-242,o),
(471,-242,cs)
);
}
);
width = 1252;
}
);
unicode = 42560;
}