{
glyphname = Zfraktur;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(971,3,o),
(1018,81,o),
(1051,182,cs),
(1084,283,o),
(1100,402,o),
(1100,539,cs),
(1100,596,o),
(1086,649,o),
(1057,698,cs),
(1028,746,o),
(989,782,o),
(941,806,cs),
(892,830,o),
(836,842,o),
(772,842,cs),
(761,842,o),
(745,841,o),
(726,839,cs),
(707,837,o),
(688,835,o),
(670,833,cs),
(652,830,o),
(639,828,o),
(631,827,c),
(684,853,o),
(739,891,o),
(796,940,cs),
(853,989,o),
(895,1041,o),
(924,1097,cs),
(953,1152,o),
(967,1208,o),
(967,1266,cs),
(967,1333,o),
(951,1382,o),
(918,1411,cs),
(885,1440,o),
(835,1454,o),
(768,1454,cs),
(751,1454,o),
(732,1454,o),
(713,1453,cs),
(693,1452,o),
(672,1450,o),
(651,1447,cs),
(630,1444,o),
(608,1443,o),
(587,1442,cs),
(566,1441,o),
(545,1440,o),
(524,1440,cs),
(408,1440,o),
(350,1456,o),
(350,1489,cs),
(350,1507,o),
(360,1527,o),
(379,1550,c),
(340,1575,l),
(186,1354,l),
(186,1331,o),
(191,1314,o),
(202,1304,c),
(212,1293,o),
(228,1285,o),
(251,1279,cs),
(274,1273,o),
(305,1270,o),
(344,1270,cs),
(357,1270,o),
(372,1271,o),
(390,1272,cs),
(407,1273,o),
(428,1274,o),
(451,1277,c),
(555,1286,l),
(617,1289,l),
(731,1289,o),
(788,1247,o),
(788,1163,cs),
(788,1111,o),
(771,1060,o),
(738,1010,cs),
(705,959,o),
(662,917,o),
(609,884,cs),
(556,851,o),
(507,833,o),
(463,831,c),
(367,698,l),
(391,672,l),
(456,702,o),
(521,717,o),
(586,717,cs),
(685,717,o),
(763,691,o),
(820,638,cs),
(877,585,o),
(905,513,o),
(905,422,cs),
(905,303,o),
(890,198,o),
(859,109,cs),
(828,19,o),
(784,-48,o),
(727,-92,cs),
(669,-136,o),
(601,-158,o),
(522,-158,cs),
(490,-158,o),
(468,-155,o),
(456,-150,cs),
(443,-144,o),
(433,-134,o),
(426,-120,c),
(418,-107,o),
(413,-83,o),
(411,-48,cs),
(409,-13,o),
(408,24,o),
(408,63,cs),
(408,112,o),
(377,137,o),
(315,137,cs),
(285,137,o),
(256,133,o),
(227,124,cs),
(198,115,o),
(169,103,o),
(142,90,cs),
(116,77,o),
(76,52,o),
(23,16,c),
(47,-23,l),
(58,-18,o),
(68,-12,o),
(77,-7,cs),
(86,-1,o),
(95,4,o),
(104,9,cs),
(121,18,o),
(140,23,o),
(160,23,cs),
(183,23,o),
(199,14,o),
(210,-5,cs),
(220,-24,o),
(225,-56,o),
(225,-101,c),
(223,-197,l),
(275,-220,o),
(342,-231,o),
(424,-231,cs),
(516,-231,o),
(605,-216,o),
(692,-185,cs),
(779,-154,o),
(852,-110,o),
(912,-53,cs)
);
}
);
width = 1200;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(971,3,o),
(1018,81,o),
(1051,182,cs),
(1084,283,o),
(1100,402,o),
(1100,539,cs),
(1100,596,o),
(1086,649,o),
(1057,698,cs),
(1028,746,o),
(989,782,o),
(941,806,cs),
(892,830,o),
(836,842,o),
(772,842,cs),
(761,842,o),
(745,841,o),
(726,839,cs),
(707,837,o),
(688,835,o),
(670,833,cs),
(652,830,o),
(639,828,o),
(631,827,c),
(684,853,o),
(739,891,o),
(796,940,cs),
(853,989,o),
(895,1041,o),
(924,1097,cs),
(953,1152,o),
(967,1208,o),
(967,1266,cs),
(967,1333,o),
(951,1382,o),
(918,1411,cs),
(885,1440,o),
(835,1454,o),
(768,1454,cs),
(751,1454,o),
(732,1454,o),
(713,1453,cs),
(693,1452,o),
(672,1450,o),
(651,1447,cs),
(630,1444,o),
(608,1443,o),
(587,1442,cs),
(566,1441,o),
(545,1440,o),
(524,1440,cs),
(408,1440,o),
(350,1456,o),
(350,1489,cs),
(350,1507,o),
(360,1527,o),
(379,1550,c),
(340,1575,l),
(186,1354,l),
(186,1331,o),
(191,1314,o),
(202,1304,c),
(212,1293,o),
(228,1285,o),
(251,1279,cs),
(274,1273,o),
(305,1270,o),
(344,1270,cs),
(357,1270,o),
(372,1271,o),
(390,1272,cs),
(407,1273,o),
(428,1274,o),
(451,1277,c),
(555,1286,l),
(617,1289,l),
(731,1289,o),
(788,1247,o),
(788,1163,cs),
(788,1111,o),
(771,1060,o),
(738,1010,cs),
(705,959,o),
(662,917,o),
(609,884,cs),
(556,851,o),
(507,833,o),
(463,831,c),
(367,698,l),
(391,672,l),
(456,702,o),
(521,717,o),
(586,717,cs),
(685,717,o),
(763,691,o),
(820,638,cs),
(877,585,o),
(905,513,o),
(905,422,cs),
(905,303,o),
(890,198,o),
(859,109,cs),
(828,19,o),
(784,-48,o),
(727,-92,cs),
(669,-136,o),
(601,-158,o),
(522,-158,cs),
(490,-158,o),
(468,-155,o),
(456,-150,cs),
(443,-144,o),
(433,-134,o),
(426,-120,c),
(418,-107,o),
(413,-83,o),
(411,-48,cs),
(409,-13,o),
(408,24,o),
(408,63,cs),
(408,112,o),
(377,137,o),
(315,137,cs),
(285,137,o),
(256,133,o),
(227,124,cs),
(198,115,o),
(169,103,o),
(142,90,cs),
(116,77,o),
(76,52,o),
(23,16,c),
(47,-23,l),
(58,-18,o),
(68,-12,o),
(77,-7,cs),
(86,-1,o),
(95,4,o),
(104,9,cs),
(121,18,o),
(140,23,o),
(160,23,cs),
(183,23,o),
(199,14,o),
(210,-5,cs),
(220,-24,o),
(225,-56,o),
(225,-101,cs),
(223,-197,l),
(275,-220,o),
(342,-231,o),
(424,-231,cs),
(516,-231,o),
(605,-216,o),
(692,-185,cs),
(779,-154,o),
(852,-110,o),
(912,-53,cs)
);
}
);
width = 1200;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(971,3,o),
(1017,81,o),
(1050,182,cs),
(1083,283,o),
(1100,402,o),
(1100,539,cs),
(1100,597,o),
(1085,650,o),
(1056,698,cs),
(1027,746,o),
(988,782,o),
(941,806,cs),
(892,830,o),
(836,842,o),
(772,842,cs),
(761,842,o),
(745,841,o),
(726,839,cs),
(707,837,o),
(688,835,o),
(670,832,cs),
(652,829,o),
(639,828,o),
(631,827,c),
(684,853,o),
(739,891,o),
(796,940,cs),
(853,989,o),
(896,1042,o),
(924,1097,cs),
(953,1152,o),
(967,1208,o),
(967,1266,cs),
(968,1333,o),
(951,1381,o),
(918,1410,cs),
(885,1439,o),
(835,1454,o),
(768,1454,cs),
(751,1454,o),
(732,1453,o),
(712,1452,cs),
(692,1451,o),
(672,1449,o),
(651,1447,cs),
(630,1445,o),
(608,1443,o),
(587,1442,cs),
(566,1441,o),
(545,1440,o),
(524,1440,cs),
(408,1440,o),
(350,1456,o),
(350,1489,cs),
(350,1507,o),
(360,1527,o),
(379,1550,c),
(340,1575,l),
(186,1354,l),
(186,1331,o),
(191,1315,o),
(202,1304,cs),
(213,1293,o),
(229,1285,o),
(251,1279,cs),
(274,1273,o),
(305,1270,o),
(344,1270,cs),
(357,1270,o),
(373,1271,o),
(390,1272,cs),
(407,1273,o),
(428,1275,o),
(451,1277,cs),
(555,1286,l),
(617,1289,l),
(731,1289,o),
(788,1247,o),
(788,1163,cs),
(788,1112,o),
(771,1061,o),
(738,1010,cs),
(705,959,o),
(662,917,o),
(609,884,cs),
(556,851,o),
(507,833,o),
(463,831,c),
(367,698,l),
(391,672,l),
(456,702,o),
(521,717,o),
(586,717,cs),
(685,718,o),
(763,691,o),
(820,638,cs),
(877,585,o),
(905,513,o),
(905,422,cs),
(905,302,o),
(890,197,o),
(859,108,cs),
(828,19,o),
(784,-48,o),
(727,-92,cs),
(669,-136,o),
(601,-158,o),
(522,-158,cs),
(490,-158,o),
(468,-155,o),
(456,-150,cs),
(444,-145,o),
(434,-135,o),
(426,-120,cs),
(418,-107,o),
(413,-83,o),
(411,-48,cs),
(409,-13,o),
(408,24,o),
(408,63,cs),
(408,112,o),
(377,137,o),
(315,137,c),
(285,138,o),
(255,133,o),
(226,124,cs),
(197,115,o),
(169,103,o),
(142,90,cs),
(116,77,o),
(76,52,o),
(23,16,c),
(47,-23,l),
(58,-17,o),
(68,-11,o),
(77,-6,cs),
(86,-1,o),
(95,4,o),
(104,9,cs),
(121,18,o),
(140,23,o),
(160,23,cs),
(183,23,o),
(199,14,o),
(210,-5,cs),
(221,-24,o),
(226,-56,o),
(225,-101,cs),
(223,-197,l),
(275,-220,o),
(342,-231,o),
(424,-231,cs),
(516,-230,o),
(605,-215,o),
(692,-184,cs),
(779,-153,o),
(852,-110,o),
(912,-53,cs)
);
}
);
width = 1200;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(971,3,o),
(1017,81,o),
(1050,182,cs),
(1083,283,o),
(1100,402,o),
(1100,539,cs),
(1100,597,o),
(1085,650,o),
(1056,698,cs),
(1027,746,o),
(988,782,o),
(941,806,cs),
(892,830,o),
(836,842,o),
(772,842,cs),
(761,842,o),
(745,841,o),
(726,839,cs),
(707,837,o),
(688,835,o),
(670,832,cs),
(652,829,o),
(639,828,o),
(631,827,c),
(684,853,o),
(739,891,o),
(796,940,cs),
(853,989,o),
(896,1042,o),
(924,1097,cs),
(953,1152,o),
(967,1208,o),
(967,1266,c),
(968,1333,o),
(951,1381,o),
(918,1410,cs),
(885,1439,o),
(835,1454,o),
(768,1454,cs),
(751,1454,o),
(732,1453,o),
(712,1452,cs),
(692,1451,o),
(672,1449,o),
(651,1447,cs),
(630,1445,o),
(608,1443,o),
(587,1442,cs),
(566,1441,o),
(545,1440,o),
(524,1440,cs),
(408,1440,o),
(350,1456,o),
(350,1489,cs),
(350,1507,o),
(360,1527,o),
(379,1550,c),
(340,1575,l),
(186,1354,l),
(186,1331,o),
(191,1315,o),
(202,1304,cs),
(213,1293,o),
(229,1285,o),
(251,1279,cs),
(274,1273,o),
(305,1270,o),
(344,1270,cs),
(357,1270,o),
(373,1271,o),
(390,1272,cs),
(407,1273,o),
(428,1275,o),
(451,1277,cs),
(555,1286,l),
(617,1289,l),
(731,1289,o),
(788,1247,o),
(788,1163,cs),
(788,1112,o),
(771,1061,o),
(738,1010,cs),
(705,959,o),
(662,917,o),
(609,884,cs),
(556,851,o),
(507,833,o),
(463,831,c),
(367,698,l),
(391,672,l),
(456,702,o),
(521,717,o),
(586,717,c),
(685,718,o),
(763,691,o),
(820,638,cs),
(877,585,o),
(905,513,o),
(905,422,cs),
(905,302,o),
(890,197,o),
(859,108,cs),
(828,19,o),
(784,-48,o),
(727,-92,cs),
(669,-136,o),
(601,-158,o),
(522,-158,cs),
(490,-158,o),
(468,-155,o),
(456,-150,cs),
(444,-145,o),
(434,-135,o),
(426,-120,cs),
(418,-107,o),
(413,-83,o),
(411,-48,cs),
(409,-13,o),
(408,24,o),
(408,63,cs),
(408,112,o),
(377,137,o),
(315,137,c),
(285,138,o),
(255,133,o),
(226,124,cs),
(197,115,o),
(169,103,o),
(142,90,cs),
(116,77,o),
(76,52,o),
(23,16,c),
(47,-23,l),
(58,-17,o),
(68,-11,o),
(77,-6,cs),
(86,-1,o),
(95,4,o),
(104,9,cs),
(121,18,o),
(140,23,o),
(160,23,cs),
(183,23,o),
(199,14,o),
(210,-5,cs),
(221,-24,o),
(226,-56,o),
(225,-101,cs),
(223,-197,l),
(275,-220,o),
(342,-231,o),
(424,-231,c),
(516,-230,o),
(605,-215,o),
(692,-184,cs),
(779,-153,o),
(852,-110,o),
(912,-53,cs)
);
}
);
width = 1200;
}
);
unicode = 8488;
}