{
glyphname = Zhook;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1222,83,o),
(1189,154,o),
(1122,205,cs),
(1055,256,o),
(965,281,o),
(853,281,cs),
(461,281,l),
(1158,1160,l),
(1158,1409,l),
(136,1409,l),
(136,1128,l),
(756,1128,l),
(58,253,l),
(58,0,l),
(805,0,ls),
(845,0,o),
(876,-8,o),
(897,-25,cs),
(918,-42,o),
(928,-65,o),
(928,-95,cs),
(928,-139,o),
(915,-194,o),
(888,-259,c),
(1164,-292,l),
(1203,-187,o),
(1222,-92,o),
(1222,-7,cs)
);
}
);
width = 1251;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(1214,49,o),
(1184,117,o),
(1123,166,cs),
(1062,214,o),
(979,238,o),
(875,238,cs),
(400,238,l),
(1152,1198,l),
(1152,1409,l),
(137,1409,l),
(137,1171,l),
(813,1171,l),
(60,215,l),
(60,0,l),
(836,0,ls),
(880,0,o),
(914,-9,o),
(936,-27,cs),
(957,-45,o),
(968,-72,o),
(968,-108,cs),
(968,-144,o),
(957,-190,o),
(935,-246,c),
(1170,-279,l),
(1200,-192,o),
(1214,-112,o),
(1214,-39,cs)
);
}
);
width = 1251;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(1202,-2,o),
(1176,63,o),
(1124,107,cs),
(1072,152,o),
(1000,174,o),
(909,174,cs),
(308,174,l),
(1142,1254,l),
(1142,1409,l),
(137,1409,l),
(137,1235,l),
(899,1235,l),
(64,159,l),
(64,0,l),
(884,0,ls),
(934,0,o),
(970,-10,o),
(993,-30,cs),
(1017,-51,o),
(1028,-83,o),
(1028,-128,cs),
(1028,-152,o),
(1021,-185,o),
(1007,-226,c),
(1180,-261,l),
(1194,-200,o),
(1202,-142,o),
(1202,-87,cs)
);
}
);
width = 1251;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(1194,-36,o),
(1171,26,o),
(1125,68,cs),
(1079,110,o),
(1014,131,o),
(931,131,cs),
(247,131,l),
(1136,1292,l),
(1136,1409,l),
(138,1409,l),
(138,1278,l),
(956,1278,l),
(66,121,l),
(66,0,l),
(915,0,ls),
(969,0,o),
(1008,-11,o),
(1032,-32,cs),
(1056,-54,o),
(1068,-90,o),
(1068,-141,cs),
(1068,-157,o),
(1063,-181,o),
(1054,-213,c),
(1186,-248,l),
(1191,-205,o),
(1194,-162,o),
(1194,-119,cs)
);
}
);
width = 1251;
}
);
unicode = 548;
}