{
glyphname = Zlinebelow;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(1195,281,l),
(461,281,l),
(1158,1160,l),
(1158,1409,l),
(136,1409,l),
(136,1128,l),
(756,1128,l),
(58,253,l),
(58,0,l),
(1195,0,l)
);
},
{
closed = 1;
nodes = (
(952,-346,l),
(952,-150,l),
(298,-150,l),
(298,-346,l)
);
}
);
width = 1251;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(1192,238,l),
(400,238,l),
(1152,1198,l),
(1152,1409,l),
(137,1409,l),
(137,1171,l),
(813,1171,l),
(60,215,l),
(60,0,l),
(1192,0,l)
);
},
{
closed = 1;
nodes = (
(934,-339,l),
(934,-166,l),
(316,-166,l),
(316,-339,l)
);
}
);
width = 1251;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(1188,174,l),
(308,174,l),
(1142,1254,l),
(1142,1409,l),
(137,1409,l),
(137,1235,l),
(899,1235,l),
(64,159,l),
(64,0,l),
(1188,0,l)
);
},
{
closed = 1;
nodes = (
(908,-327,l),
(908,-190,l),
(344,-190,l),
(344,-327,l)
);
}
);
width = 1251;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(1185,131,l),
(247,131,l),
(1136,1292,l),
(1136,1409,l),
(138,1409,l),
(138,1278,l),
(956,1278,l),
(66,121,l),
(66,0,l),
(1185,0,l)
);
},
{
closed = 1;
nodes = (
(890,-320,l),
(890,-206,l),
(362,-206,l),
(362,-320,l)
);
}
);
width = 1251;
}
);
unicode = 7828;
}