{
glyphname = "zaqefqatan-hb";
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(217,1575,o),
(233,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(196,1358,o),
(215,1366,o),
(231,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(217,1575,o),
(233,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(196,1358,o),
(215,1366,o),
(231,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(216,1575,o),
(232,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(195,1358,o),
(214,1366,o),
(230,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(216,1575,o),
(232,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(195,1358,o),
(214,1366,o),
(230,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1428;
}