{
glyphname = "zaqefqatan-hb";
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(217,1575,o),
(233,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(196,1358,o),
(215,1366,o),
(231,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(217,1575,o),
(233,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(196,1358,o),
(215,1366,o),
(231,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(216,1575,o),
(232,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(195,1358,o),
(214,1366,o),
(230,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(216,1575,o),
(232,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(195,1358,o),
(214,1366,o),
(230,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1428;
}