{
glyphname = "zaqefqatan-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(217,1575,o),
(233,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(196,1358,o),
(215,1366,o),
(231,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(217,1575,o),
(233,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(196,1358,o),
(215,1366,o),
(231,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(216,1575,o),
(232,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(195,1358,o),
(214,1366,o),
(230,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(96,1624,o),
(104,1605,o),
(119,1590,cs),
(134,1575,o),
(153,1567,o),
(174,1567,cs),
(197,1567,o),
(216,1575,o),
(232,1590,cs),
(248,1605,o),
(256,1624,o),
(256,1645,cs),
(256,1668,o),
(248,1687,o),
(232,1702,cs),
(216,1717,o),
(197,1724,o),
(174,1724,cs),
(153,1724,o),
(134,1717,o),
(119,1702,cs),
(104,1687,o),
(96,1668,o),
(96,1645,cs)
);
},
{
closed = 1;
nodes = (
(94,1415,o),
(102,1396,o),
(117,1381,cs),
(132,1366,o),
(151,1358,o),
(174,1358,cs),
(195,1358,o),
(214,1366,o),
(230,1382,cs),
(246,1398,o),
(254,1417,o),
(254,1438,cs),
(254,1459,o),
(246,1478,o),
(230,1494,cs),
(214,1510,o),
(195,1518,o),
(174,1518,cs),
(153,1518,o),
(134,1510,o),
(118,1495,cs),
(102,1480,o),
(94,1461,o),
(94,1438,cs)
);
}
);
width = 0;
}
);
unicode = 1428;
}