{
glyphname = zcircumflex;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(969,249,l),
(462,249,l),
(901,838,l),
(901,1082,l),
(127,1082,l),
(127,836,l),
(526,836,l),
(81,241,l),
(81,0,l),
(969,0,l)
);
},
{
closed = 1;
nodes = (
(136,1171,l),
(333,1171,l),
(530,1378,l),
(536,1378,l),
(728,1171,l),
(923,1171,l),
(923,1204,l),
(656,1554,l),
(410,1554,l),
(136,1204,l)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(953,211,l),
(405,211,l),
(901,875,l),
(901,1082,l),
(124,1082,l),
(124,873,l),
(581,873,l),
(82,206,l),
(82,0,l),
(953,0,l)
);
},
{
closed = 1;
nodes = (
(146,1181,l),
(312,1181,l),
(521,1375,l),
(525,1375,l),
(726,1181,l),
(891,1181,l),
(891,1210,l),
(638,1532,l),
(407,1532,l),
(146,1210,l)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(929,155,l),
(319,155,l),
(901,929,l),
(901,1082,l),
(118,1082,l),
(118,927,l),
(665,927,l),
(82,152,l),
(82,0,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(162,1197,l),
(279,1197,l),
(506,1371,l),
(509,1371,l),
(724,1197,l),
(842,1197,l),
(842,1218,l),
(612,1500,l),
(401,1500,l),
(162,1218,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(913,117,l),
(262,117,l),
(901,966,l),
(901,1082,l),
(115,1082,l),
(115,964,l),
(720,964,l),
(83,117,l),
(83,0,l),
(913,0,l)
);
},
{
closed = 1;
nodes = (
(172,1207,l),
(258,1207,l),
(497,1368,l),
(498,1368,l),
(722,1207,l),
(810,1207,l),
(810,1224,l),
(594,1478,l),
(398,1478,l),
(172,1224,l)
);
}
);
width = 1024;
}
);
unicode = 7825;
}