{
glyphname = zcomb;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(206,1335,l),
(-9,1335,l),
(177,1586,l),
(177,1705,l),
(-187,1705,l),
(-187,1581,l),
(-17,1581,l),
(-206,1328,l),
(-206,1210,l),
(206,1210,l)
);
}
);
width = 0;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(203,1319,l),
(-31,1319,l),
(180,1603,l),
(180,1706,l),
(-185,1706,l),
(-185,1598,l),
(11,1598,l),
(-203,1312,l),
(-203,1210,l),
(203,1210,l)
);
}
);
width = 0;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(197,1295,l),
(-65,1295,l),
(186,1629,l),
(186,1706,l),
(-181,1706,l),
(-181,1622,l),
(53,1622,l),
(-197,1288,l),
(-197,1210,l),
(197,1210,l)
);
}
);
width = 0;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(194,1279,l),
(-87,1279,l),
(189,1646,l),
(189,1707,l),
(-179,1707,l),
(-179,1639,l),
(81,1639,l),
(-194,1272,l),
(-194,1210,l),
(194,1210,l)
);
}
);
width = 0;
}
);
unicode = 7654;
}