{
glyphname = zdescender;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(685,0,l),
(685,-408,l),
(978,-408,l),
(978,249,l),
(468,249,l),
(921,838,l),
(921,1082,l),
(122,1082,l),
(122,836,l),
(540,836,l),
(81,241,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(720,0,l),
(720,-408,l),
(968,-408,l),
(968,211,l),
(394,211,l),
(918,875,l),
(918,1082,l),
(111,1082,l),
(111,873,l),
(598,873,l),
(70,206,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(772,0,l),
(772,-408,l),
(954,-408,l),
(954,155,l),
(282,155,l),
(914,929,l),
(914,1082,l),
(93,1082,l),
(93,927,l),
(686,927,l),
(54,152,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(807,0,l),
(807,-408,l),
(944,-408,l),
(944,117,l),
(208,117,l),
(911,966,l),
(911,1082,l),
(82,1082,l),
(82,964,l),
(744,964,l),
(43,117,l)
);
}
);
width = 1024;
}
);
unicode = 11372;
}