{
glyphname = zdotbelow;
layers = (
{
layerId = "0223EC17-1D6C-4E86-A3CA-0633C37BA543";
shapes = (
{
closed = 1;
nodes = (
(969,249,l),
(462,249,l),
(901,838,l),
(901,1082,l),
(127,1082,l),
(127,836,l),
(526,836,l),
(81,241,l),
(81,0,l),
(969,0,l)
);
},
{
closed = 1;
nodes = (
(696,-172,l),
(347,-172,l),
(347,-403,l),
(696,-403,l)
);
}
);
width = 1024;
},
{
layerId = "D23BE918-FDD7-48F3-9118-B5187C1A8D3A";
shapes = (
{
closed = 1;
nodes = (
(953,211,l),
(405,211,l),
(901,875,l),
(901,1082,l),
(124,1082,l),
(124,873,l),
(581,873,l),
(82,206,l),
(82,0,l),
(953,0,l)
);
},
{
closed = 1;
nodes = (
(659,-161,l),
(368,-161,l),
(368,-372,l),
(659,-372,l)
);
}
);
width = 1024;
},
{
layerId = "18E55F76-04A3-47B5-A890-6BB42B40107E";
shapes = (
{
closed = 1;
nodes = (
(929,155,l),
(319,155,l),
(901,929,l),
(901,1082,l),
(118,1082,l),
(118,927,l),
(665,927,l),
(82,152,l),
(82,0,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(602,-143,l),
(398,-143,l),
(398,-324,l),
(602,-324,l)
);
}
);
width = 1024;
},
{
layerId = "68B4E185-86CD-4FB2-9D99-F65C6A982671";
shapes = (
{
closed = 1;
nodes = (
(913,117,l),
(262,117,l),
(901,966,l),
(901,1082,l),
(115,1082,l),
(115,964,l),
(720,964,l),
(83,117,l),
(83,0,l),
(913,0,l)
);
},
{
closed = 1;
nodes = (
(565,-132,l),
(419,-132,l),
(419,-293,l),
(565,-293,l)
);
}
);
width = 1024;
}
);
unicode = 7827;
}