{
glyphname = zecyr.locl;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(723,1102,o),
(970,1038,o),
(970,824,cs),
(970,635,o),
(856,485,o),
(607,448,c),
(607,446,l),
(862,447,o),
(1033,345,o),
(1033,84,cs),
(1033,-265,o),
(799,-425,o),
(490,-425,cs),
(263,-425,o),
(58,-299,o),
(25,-41,c),
(344,-28,l),
(350,-104,o),
(414,-194,o),
(490,-194,cs),
(666,-194,o),
(702,-115,o),
(702,53,cs),
(702,247,o),
(560,297,o),
(416,297,cs),
(294,297,l),
(294,517,l),
(392,517,ls),
(547,517,o),
(645,625,o),
(645,748,cs),
(645,822,o),
(591,893,o),
(523,893,cs),
(432,893,o),
(363,845,o),
(359,749,c),
(72,772,l),
(111,1012,o),
(331,1102,o),
(551,1102,c)
);
}
);
width = 1071;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(719,1102,o),
(925,1012,o),
(925,814,cs),
(925,632,o),
(808,478,o),
(577,449,c),
(577,447,l),
(834,448,o),
(988,321,o),
(988,77,cs),
(988,-239,o),
(777,-425,o),
(485,-425,cs),
(262,-425,o),
(60,-301,o),
(30,-43,c),
(297,-31,l),
(307,-137,o),
(383,-226,o),
(483,-226,cs),
(652,-226,o),
(710,-116,o),
(710,55,cs),
(710,239,o),
(587,319,o),
(424,319,cs),
(304,319,l),
(304,513,l),
(403,513,ls),
(546,513,o),
(650,623,o),
(650,753,cs),
(650,839,o),
(595,919,o),
(502,919,cs),
(409,919,o),
(329,875,o),
(321,775,c),
(77,797,l),
(114,1023,o),
(313,1102,o),
(521,1102,cs)
);
}
);
width = 1025;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(714,1102,o),
(857,974,o),
(857,799,cs),
(857,626,o),
(737,468,o),
(533,452,c),
(533,450,l),
(791,450,o),
(919,286,o),
(919,67,cs),
(919,-199,o),
(744,-425,o),
(478,-425,cs),
(259,-425,o),
(62,-304,o),
(37,-47,c),
(228,-35,l),
(244,-188,o),
(338,-274,o),
(474,-274,cs),
(630,-274,o),
(722,-117,o),
(722,58,cs),
(722,228,o),
(628,351,o),
(436,351,cs),
(318,351,l),
(318,507,l),
(420,507,ls),
(543,507,o),
(656,621,o),
(656,760,cs),
(656,863,o),
(600,957,o),
(470,957,cs),
(373,957,o),
(279,919,o),
(263,813,c),
(83,833,l),
(120,1039,o),
(286,1102,o),
(475,1102,cs)
);
}
);
width = 957;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(710,1102,o),
(812,948,o),
(812,789,cs),
(812,623,o),
(689,461,o),
(503,453,c),
(503,451,l),
(763,451,o),
(874,262,o),
(874,60,cs),
(874,-173,o),
(722,-425,o),
(473,-425,cs),
(258,-425,o),
(64,-306,o),
(42,-49,c),
(181,-38,l),
(201,-221,o),
(307,-306,o),
(467,-306,cs),
(616,-306,o),
(730,-118,o),
(730,60,cs),
(730,220,o),
(655,373,o),
(444,373,cs),
(328,373,l),
(328,503,l),
(431,503,ls),
(542,503,o),
(661,619,o),
(661,765,cs),
(661,880,o),
(604,983,o),
(449,983,cs),
(350,983,o),
(245,949,o),
(225,839,c),
(88,858,l),
(123,1050,o),
(268,1102,o),
(445,1102,c)
);
}
);
width = 911;
}
);
}