{
glyphname = "zemlya-cy";
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(411,-299,o),
(440,-305,o),
(475,-317,c),
(509,-330,o),
(545,-342,o),
(584,-354,c),
(598,-356,o),
(618,-361,o),
(642,-368,cs),
(667,-375,o),
(691,-379,o),
(713,-379,cs),
(758,-379,o),
(801,-366,o),
(844,-339,cs),
(886,-313,o),
(921,-275,o),
(948,-224,cs),
(976,-173,o),
(990,-110,o),
(990,-35,cs),
(990,48,o),
(957,116,o),
(893,169,cs),
(829,223,o),
(752,249,o),
(662,249,cs),
(462,249,l),
(901,838,l),
(901,1082,l),
(127,1082,l),
(127,836,l),
(526,836,l),
(81,241,l),
(81,0,l),
(688,0,ls),
(704,0,o),
(717,-7,o),
(728,-21,cs),
(739,-35,o),
(744,-52,o),
(744,-72,cs),
(744,-91,o),
(735,-109,o),
(718,-124,cs),
(702,-138,o),
(682,-146,o),
(659,-146,cs),
(654,-146,o),
(640,-143,o),
(617,-136,cs),
(594,-129,o),
(568,-120,o),
(538,-110,cs),
(507,-100,o),
(476,-90,o),
(445,-81,cs),
(413,-71,o),
(390,-67,o),
(376,-67,cs),
(341,-67,o),
(306,-75,o),
(271,-91,cs),
(236,-107,o),
(205,-129,o),
(177,-156,c),
(114,-222,o),
(81,-297,o),
(77,-379,c),
(325,-379,l),
(337,-325,o),
(357,-299,o),
(386,-299,cs)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(413,-269,o),
(442,-274,o),
(474,-285,c),
(504,-297,o),
(537,-309,o),
(571,-321,cs),
(595,-329,o),
(620,-336,o),
(646,-343,cs),
(673,-350,o),
(700,-354,o),
(726,-354,cs),
(772,-354,o),
(815,-342,o),
(855,-318,cs),
(895,-295,o),
(928,-261,o),
(953,-215,cs),
(978,-170,o),
(991,-115,o),
(991,-51,cs),
(991,28,o),
(960,91,o),
(899,139,cs),
(839,188,o),
(762,211,o),
(668,211,cs),
(405,211,l),
(901,875,l),
(901,1082,l),
(124,1082,l),
(124,873,l),
(581,873,l),
(82,206,l),
(82,0,l),
(690,0,ls),
(718,0,o),
(739,-7,o),
(755,-22,cs),
(771,-36,o),
(778,-55,o),
(778,-78,cs),
(778,-101,o),
(769,-120,o),
(752,-136,cs),
(735,-151,o),
(713,-160,o),
(686,-160,cs),
(672,-160,o),
(653,-156,o),
(628,-148,cs),
(603,-140,o),
(577,-130,o),
(549,-120,cs),
(519,-109,o),
(489,-98,o),
(458,-89,c),
(428,-79,o),
(401,-75,o),
(379,-75,cs),
(342,-75,o),
(307,-83,o),
(274,-99,cs),
(242,-115,o),
(214,-137,o),
(190,-165,cs),
(143,-218,o),
(117,-282,o),
(111,-354,c),
(308,-354,l),
(321,-297,o),
(346,-269,o),
(387,-269,cs)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(417,-223,o),
(445,-228,o),
(471,-238,cs),
(498,-248,o),
(525,-259,o),
(553,-271,c),
(589,-288,o),
(623,-300,o),
(653,-307,cs),
(683,-314,o),
(713,-318,o),
(744,-318,c),
(792,-317,o),
(835,-307,o),
(873,-287,cs),
(910,-267,o),
(939,-239,o),
(960,-203,cs),
(982,-166,o),
(993,-124,o),
(993,-75,cs),
(993,-2,o),
(965,55,o),
(909,95,cs),
(853,135,o),
(776,155,o),
(678,155,cs),
(319,155,l),
(901,929,l),
(901,1082,l),
(118,1082,l),
(118,927,l),
(665,927,l),
(82,152,l),
(82,0,l),
(694,0,ls),
(738,0,o),
(772,-8,o),
(795,-22,cs),
(818,-37,o),
(830,-59,o),
(830,-88,c),
(829,-115,o),
(820,-138,o),
(802,-155,cs),
(785,-172,o),
(760,-180,o),
(728,-180,cs),
(700,-180,o),
(671,-175,o),
(644,-165,cs),
(617,-155,o),
(591,-145,o),
(567,-134,cs),
(537,-121,o),
(507,-110,o),
(479,-101,cs),
(449,-92,o),
(418,-87,o),
(385,-87,cs),
(342,-87,o),
(307,-95,o),
(279,-111,cs),
(250,-128,o),
(227,-150,o),
(210,-177,c),
(186,-211,o),
(170,-258,o),
(161,-318,c),
(284,-318,l),
(296,-254,o),
(331,-223,o),
(387,-223,cs)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(419,-193,o),
(447,-197,o),
(470,-206,cs),
(493,-215,o),
(517,-226,o),
(540,-238,cs),
(586,-261,o),
(625,-275,o),
(657,-282,cs),
(689,-289,o),
(722,-293,o),
(757,-293,c),
(806,-292,o),
(849,-283,o),
(884,-266,cs),
(919,-249,o),
(946,-225,o),
(965,-194,cs),
(984,-163,o),
(994,-129,o),
(994,-91,cs),
(994,-22,o),
(968,30,o),
(915,65,cs),
(863,100,o),
(786,117,o),
(684,117,cs),
(262,117,l),
(901,966,l),
(901,1082,l),
(115,1082,l),
(115,964,l),
(720,964,l),
(83,117,l),
(83,0,l),
(696,0,ls),
(752,0,o),
(794,-8,o),
(822,-23,cs),
(850,-38,o),
(864,-62,o),
(864,-94,c),
(863,-125,o),
(854,-149,o),
(836,-167,cs),
(818,-185,o),
(791,-194,o),
(755,-194,cs),
(718,-194,o),
(684,-188,o),
(655,-177,cs),
(626,-166,o),
(600,-155,o),
(578,-144,cs),
(549,-130,o),
(520,-118,o),
(492,-109,cs),
(464,-100,o),
(429,-95,o),
(388,-95,cs),
(343,-95,o),
(308,-103,o),
(282,-119,cs),
(256,-136,o),
(236,-158,o),
(223,-186,c),
(215,-207,o),
(206,-243,o),
(195,-293,c),
(267,-293,l),
(280,-226,o),
(320,-193,o),
(388,-193,cs)
);
}
);
width = 1024;
}
);
unicode = 42561;
}