{
glyphname = zero.inferior;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(641,279,o),
(618,362,o),
(571,417,cs),
(524,472,o),
(448,499,o),
(345,499,cs),
(237,499,o),
(160,473,o),
(112,420,cs),
(65,367,o),
(41,283,o),
(41,169,cs),
(41,60,o),
(65,-21,o),
(111,-75,cs),
(158,-130,o),
(232,-157,o),
(334,-157,cs),
(439,-157,o),
(516,-129,o),
(566,-73,cs),
(616,-18,o),
(641,63,o),
(641,169,cs)
);
},
{
closed = 1;
nodes = (
(416,92,o),
(411,42,o),
(400,18,cs),
(389,-5,o),
(369,-16,o),
(340,-16,cs),
(312,-16,o),
(292,-5,o),
(282,19,cs),
(272,43,o),
(267,93,o),
(267,169,cs),
(267,244,o),
(272,294,o),
(282,320,c),
(293,345,o),
(313,358,o),
(343,358,cs),
(373,358,o),
(393,345,o),
(402,318,cs),
(411,292,o),
(416,242,o),
(416,169,cs)
);
}
);
width = 682;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(642,251,o),
(618,343,o),
(571,404,cs),
(523,466,o),
(447,496,o),
(344,496,cs),
(237,496,o),
(160,467,o),
(112,407,cs),
(64,347,o),
(40,255,o),
(40,130,cs),
(40,10,o),
(64,-81,o),
(112,-141,cs),
(161,-203,o),
(235,-233,o),
(336,-233,cs),
(439,-233,o),
(515,-202,o),
(566,-140,cs),
(616,-78,o),
(642,12,o),
(642,130,cs)
);
},
{
closed = 1;
nodes = (
(447,41,o),
(440,-20,o),
(423,-54,cs),
(407,-87,o),
(379,-103,o),
(340,-103,c),
(301,-104,o),
(273,-87,o),
(258,-53,cs),
(243,-19,o),
(235,42,o),
(235,130,cs),
(235,219,o),
(242,281,o),
(258,315,cs),
(274,350,o),
(302,367,o),
(343,367,cs),
(383,367,o),
(411,350,o),
(425,314,c),
(440,280,o),
(447,218,o),
(447,130,cs)
);
}
);
width = 682;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(642,209,o),
(619,313,o),
(570,385,cs),
(522,456,o),
(447,492,o),
(344,492,cs),
(238,492,o),
(160,457,o),
(111,387,cs),
(63,317,o),
(38,212,o),
(38,72,cs),
(38,-66,o),
(64,-170,o),
(114,-241,cs),
(164,-311,o),
(239,-347,o),
(338,-347,cs),
(438,-346,o),
(514,-310,o),
(565,-239,cs),
(617,-169,o),
(642,-65,o),
(642,72,cs)
);
},
{
closed = 1;
nodes = (
(495,-34,o),
(482,-112,o),
(459,-162,cs),
(435,-211,o),
(395,-235,o),
(340,-235,cs),
(284,-235,o),
(244,-211,o),
(221,-162,cs),
(198,-113,o),
(187,-35,o),
(187,72,c),
(186,181,o),
(198,260,o),
(221,309,c),
(245,356,o),
(285,381,o),
(343,381,cs),
(399,381,o),
(438,357,o),
(461,309,cs),
(483,261,o),
(495,182,o),
(495,72,cs)
);
}
);
width = 682;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(643,181,o),
(619,294,o),
(570,372,cs),
(521,450,o),
(446,489,o),
(343,489,cs),
(238,489,o),
(160,451,o),
(111,374,cs),
(62,297,o),
(37,184,o),
(37,33,cs),
(37,-116,o),
(63,-230,o),
(115,-307,cs),
(167,-384,o),
(242,-423,o),
(340,-423,c),
(438,-422,o),
(513,-383,o),
(565,-306,cs),
(617,-229,o),
(643,-116,o),
(643,33,cs)
);
},
{
closed = 1;
nodes = (
(526,-85,o),
(511,-174,o),
(482,-234,cs),
(453,-293,o),
(405,-322,o),
(340,-322,c),
(273,-323,o),
(225,-293,o),
(197,-234,cs),
(169,-175,o),
(155,-86,o),
(155,33,c),
(154,156,o),
(168,247,o),
(197,304,cs),
(226,361,o),
(274,390,o),
(343,390,cs),
(409,390,o),
(456,362,o),
(484,305,cs),
(512,249,o),
(526,158,o),
(526,33,cs)
);
}
);
width = 682;
}
);
unicode = 8320;
}