{
glyphname = zero.superior;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(641,1209,o),
(618,1292,o),
(571,1347,cs),
(524,1402,o),
(448,1429,o),
(345,1429,cs),
(237,1429,o),
(160,1403,o),
(112,1350,cs),
(65,1297,o),
(41,1213,o),
(41,1099,cs),
(41,990,o),
(65,909,o),
(111,855,cs),
(158,800,o),
(232,773,o),
(334,773,cs),
(439,773,o),
(516,801,o),
(566,857,cs),
(616,912,o),
(641,993,o),
(641,1099,cs)
);
},
{
closed = 1;
nodes = (
(416,1022,o),
(411,972,o),
(400,948,cs),
(389,925,o),
(369,914,o),
(340,914,cs),
(312,914,o),
(292,925,o),
(282,949,cs),
(272,973,o),
(267,1023,o),
(267,1099,cs),
(267,1174,o),
(272,1224,o),
(282,1250,c),
(293,1275,o),
(313,1288,o),
(343,1288,cs),
(373,1288,o),
(393,1275,o),
(402,1248,cs),
(411,1222,o),
(416,1172,o),
(416,1099,cs)
);
}
);
width = 682;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(642,1181,o),
(618,1273,o),
(571,1334,cs),
(523,1396,o),
(447,1426,o),
(344,1426,cs),
(237,1426,o),
(160,1397,o),
(112,1337,cs),
(64,1277,o),
(40,1185,o),
(40,1060,cs),
(40,940,o),
(64,849,o),
(112,789,cs),
(161,727,o),
(235,697,o),
(336,697,cs),
(439,697,o),
(515,728,o),
(566,790,cs),
(616,852,o),
(642,942,o),
(642,1060,cs)
);
},
{
closed = 1;
nodes = (
(447,971,o),
(440,910,o),
(423,876,cs),
(407,843,o),
(379,827,o),
(340,827,c),
(301,826,o),
(273,843,o),
(258,877,cs),
(243,911,o),
(235,972,o),
(235,1060,cs),
(235,1149,o),
(242,1211,o),
(258,1245,cs),
(274,1280,o),
(302,1297,o),
(343,1297,cs),
(383,1297,o),
(411,1280,o),
(425,1244,c),
(440,1210,o),
(447,1148,o),
(447,1060,cs)
);
}
);
width = 682;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(642,1139,o),
(619,1243,o),
(570,1315,cs),
(522,1386,o),
(447,1422,o),
(344,1422,cs),
(238,1422,o),
(160,1387,o),
(111,1317,cs),
(63,1247,o),
(38,1142,o),
(38,1002,cs),
(38,864,o),
(64,760,o),
(114,689,cs),
(164,619,o),
(239,583,o),
(338,583,cs),
(438,584,o),
(514,620,o),
(565,691,cs),
(617,761,o),
(642,865,o),
(642,1002,cs)
);
},
{
closed = 1;
nodes = (
(495,896,o),
(482,818,o),
(459,768,cs),
(435,719,o),
(395,695,o),
(340,695,cs),
(284,695,o),
(244,719,o),
(221,768,cs),
(198,817,o),
(187,895,o),
(187,1002,c),
(186,1111,o),
(198,1190,o),
(221,1239,c),
(245,1286,o),
(285,1311,o),
(343,1311,cs),
(399,1311,o),
(438,1287,o),
(461,1239,cs),
(483,1191,o),
(495,1112,o),
(495,1002,cs)
);
}
);
width = 682;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(643,1111,o),
(619,1224,o),
(570,1302,cs),
(521,1380,o),
(446,1419,o),
(343,1419,cs),
(238,1419,o),
(160,1381,o),
(111,1304,cs),
(62,1227,o),
(37,1114,o),
(37,963,cs),
(37,814,o),
(63,700,o),
(115,623,cs),
(167,546,o),
(242,507,o),
(340,507,c),
(438,508,o),
(513,547,o),
(565,624,cs),
(617,701,o),
(643,814,o),
(643,963,cs)
);
},
{
closed = 1;
nodes = (
(526,845,o),
(511,756,o),
(482,696,cs),
(453,637,o),
(405,608,o),
(340,608,c),
(273,607,o),
(225,637,o),
(197,696,cs),
(169,755,o),
(155,844,o),
(155,963,c),
(154,1086,o),
(168,1177,o),
(197,1234,cs),
(226,1291,o),
(274,1320,o),
(343,1320,cs),
(409,1320,o),
(456,1292,o),
(484,1235,cs),
(512,1179,o),
(526,1088,o),
(526,963,cs)
);
}
);
width = 682;
}
);
unicode = 8304;
}