{
glyphname = zhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(607,0,ls),
(689,0,o),
(730,-34,o),
(730,-101,cs),
(730,-144,o),
(717,-199,o),
(691,-266,c),
(957,-298,l),
(987,-193,o),
(1002,-99,o),
(1002,-16,cs),
(1002,72,o),
(971,138,o),
(908,182,cs),
(845,226,o),
(753,248,o),
(633,248,cs),
(468,248,l),
(921,838,l),
(921,1082,l),
(122,1082,l),
(122,836,l),
(540,836,l),
(81,241,l)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(631,0,ls),
(719,0,o),
(763,-36,o),
(763,-108,c),
(762,-145,o),
(752,-192,o),
(730,-247,c),
(958,-280,l),
(982,-192,o),
(994,-112,o),
(994,-41,cs),
(994,44,o),
(966,107,o),
(909,148,cs),
(853,190,o),
(768,211,o),
(655,211,cs),
(394,211,l),
(918,875,l),
(918,1082,l),
(111,1082,l),
(111,873,l),
(598,873,l),
(70,206,l)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(667,0,ls),
(763,0,o),
(811,-40,o),
(811,-120,cs),
(811,-147,o),
(803,-180,o),
(788,-219,c),
(960,-252,l),
(975,-190,o),
(982,-132,o),
(982,-77,cs),
(983,1,o),
(959,59,o),
(912,98,cs),
(864,136,o),
(789,155,o),
(689,155,cs),
(282,155,l),
(914,929,l),
(914,1082,l),
(93,1082,l),
(93,927,l),
(686,927,l),
(54,152,l)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(691,0,ls),
(793,0,o),
(844,-42,o),
(844,-127,c),
(843,-148,o),
(838,-173,o),
(827,-200,c),
(961,-234,l),
(970,-189,o),
(974,-145,o),
(974,-102,c),
(975,-27,o),
(954,28,o),
(913,64,cs),
(872,100,o),
(804,118,o),
(711,118,cs),
(208,118,l),
(911,966,l),
(911,1082,l),
(82,1082,l),
(82,964,l),
(744,964,l),
(43,117,l)
);
}
);
width = 1024;
}
);
unicode = 549;
}