{
glyphname = "zhwe-cy";
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(1007,351,o),
(995,394,o),
(970,434,c),
(1158,434,l),
(1158,0,l),
(1509,0,l),
(1509,427,l),
(1526,427,o),
(1539,427,o),
(1546,428,cs),
(1554,429,o),
(1563,430,o),
(1572,432,c),
(1775,0,l),
(2120,0,l),
(1826,557,l),
(1875,597,o),
(1903,633,o),
(1910,663,c),
(2109,1082,l),
(1778,1082,l),
(1668,814,ls),
(1653,776,o),
(1637,739,o),
(1618,705,cs),
(1599,670,o),
(1579,646,o),
(1559,632,c),
(1558,632,o),
(1552,631,o),
(1543,629,cs),
(1533,627,o),
(1522,626,o),
(1509,625,c),
(1509,1082,l),
(1158,1082,l),
(1158,628,l),
(870,628,l),
(936,674,o),
(970,739,o),
(970,824,cs),
(970,908,o),
(931,975,o),
(854,1026,cs),
(777,1077,o),
(676,1102,o),
(551,1102,cs),
(422,1102,o),
(314,1074,o),
(228,1017,cs),
(141,960,o),
(89,878,o),
(72,772,c),
(359,749,l),
(362,792,o),
(379,827,o),
(407,853,cs),
(436,880,o),
(475,893,o),
(523,893,cs),
(561,893,o),
(591,884,o),
(613,866,cs),
(634,848,o),
(645,822,o),
(645,788,cs),
(645,742,o),
(625,708,o),
(585,687,cs),
(544,666,o),
(477,656,o),
(382,656,c),
(382,452,l),
(487,452,o),
(558,442,o),
(596,422,cs),
(634,402,o),
(653,368,o),
(653,319,cs),
(653,288,o),
(640,262,o),
(616,239,cs),
(592,216,o),
(557,204,o),
(510,204,cs),
(474,204,o),
(440,220,o),
(409,252,cs),
(378,284,o),
(359,322,o),
(352,368,c),
(56,324,l),
(81,217,o),
(133,133,o),
(212,72,cs),
(290,11,o),
(392,-20,o),
(516,-20,cs),
(671,-20,o),
(792,9,o),
(878,67,cs),
(964,125,o),
(1007,204,o),
(1007,304,cs)
);
}
);
width = 2128;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(945,359,o),
(929,408,o),
(895,451,c),
(1081,451,l),
(1081,0,l),
(1374,0,l),
(1374,444,l),
(1391,444,o),
(1406,445,o),
(1418,447,cs),
(1431,449,o),
(1442,451,o),
(1453,454,c),
(1681,0,l),
(1977,0,l),
(1663,569,l),
(1703,602,o),
(1736,644,o),
(1761,695,c),
(1966,1082,l),
(1684,1082,l),
(1561,823,l),
(1539,780,o),
(1519,741,o),
(1499,708,cs),
(1479,675,o),
(1460,651,o),
(1442,638,cs),
(1435,633,o),
(1426,628,o),
(1414,625,cs),
(1402,622,o),
(1389,620,o),
(1374,619,c),
(1374,1082,l),
(1081,1082,l),
(1081,622,l),
(804,622,l),
(876,669,o),
(912,735,o),
(912,822,cs),
(912,906,o),
(875,973,o),
(801,1025,cs),
(726,1076,o),
(629,1102,o),
(509,1102,cs),
(386,1102,o),
(285,1076,o),
(207,1024,cs),
(128,972,o),
(81,896,o),
(65,797,c),
(309,775,l),
(313,819,o),
(332,854,o),
(364,880,cs),
(396,906,o),
(438,919,o),
(490,919,cs),
(536,919,o),
(572,908,o),
(598,886,cs),
(623,865,o),
(636,834,o),
(636,795,cs),
(636,745,o),
(614,707,o),
(570,684,cs),
(526,661,o),
(455,649,o),
(356,649,c),
(356,468,l),
(462,468,o),
(537,456,o),
(581,431,cs),
(625,407,o),
(647,367,o),
(647,312,cs),
(647,271,o),
(632,238,o),
(603,212,cs),
(575,187,o),
(534,173,o),
(481,173,cs),
(435,173,o),
(394,188,o),
(359,219,cs),
(324,249,o),
(301,288,o),
(291,337,c),
(42,293,l),
(68,194,o),
(119,116,o),
(193,62,cs),
(267,8,o),
(364,-20,o),
(484,-20,cs),
(629,-20,o),
(743,9,o),
(824,67,cs),
(905,124,o),
(945,204,o),
(945,304,cs)
);
}
);
width = 1967;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(854,372,o),
(830,429,o),
(784,477,c),
(966,477,l),
(966,0,l),
(1171,0,l),
(1171,470,l),
(1188,470,o),
(1206,471,o),
(1226,475,cs),
(1246,479,o),
(1263,483,o),
(1274,488,c),
(1542,0,l),
(1762,0,l),
(1418,587,l),
(1446,609,o),
(1486,661,o),
(1540,743,c),
(1753,1082,l),
(1545,1082,l),
(1400,837,ls),
(1370,785,o),
(1344,744,o),
(1322,713,cs),
(1300,681,o),
(1281,660,o),
(1267,648,c),
(1253,633,o),
(1237,624,o),
(1223,618,c),
(1208,613,o),
(1190,611,o),
(1171,611,c),
(1171,1082,l),
(966,1082,l),
(966,614,l),
(707,614,l),
(786,660,o),
(827,729,o),
(827,818,cs),
(827,902,o),
(791,971,o),
(721,1023,cs),
(652,1076,o),
(560,1102,o),
(446,1102,cs),
(333,1102,o),
(243,1080,o),
(177,1035,cs),
(111,989,o),
(70,922,o),
(54,833,c),
(234,813,l),
(242,859,o),
(264,894,o),
(299,919,cs),
(336,945,o),
(384,957,o),
(441,957,cs),
(500,957,o),
(545,944,o),
(576,917,cs),
(607,889,o),
(623,853,o),
(623,805,cs),
(623,748,o),
(599,706,o),
(550,679,cs),
(500,652,o),
(423,639,o),
(317,639,c),
(317,492,l),
(427,492,o),
(508,476,o),
(561,445,cs),
(614,413,o),
(640,366,o),
(640,302,c),
(639,245,o),
(621,203,o),
(586,173,cs),
(549,142,o),
(501,127,o),
(440,127,cs),
(377,127,o),
(326,141,o),
(285,169,cs),
(244,197,o),
(216,237,o),
(200,291,c),
(21,247,l),
(51,158,o),
(99,92,o),
(167,47,cs),
(234,2,o),
(324,-20,o),
(437,-20,cs),
(568,-20,o),
(669,9,o),
(743,66,cs),
(817,124,o),
(854,203,o),
(854,304,cs)
);
}
);
width = 1726;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(833,380,o),
(805,443,o),
(750,494,c),
(930,494,l),
(930,0,l),
(1077,0,l),
(1077,487,l),
(1094,487,o),
(1114,489,o),
(1139,494,cs),
(1164,499,o),
(1183,504,o),
(1196,510,c),
(1489,0,l),
(1660,0,l),
(1296,599,l),
(1315,614,o),
(1360,672,o),
(1432,775,c),
(1651,1082,l),
(1492,1082,l),
(1334,846,ls),
(1297,789,o),
(1267,746,o),
(1244,716,cs),
(1221,686,o),
(1203,665,o),
(1191,654,cs),
(1171,634,o),
(1152,621,o),
(1135,614,cs),
(1118,608,o),
(1098,605,o),
(1077,605,c),
(1077,1082,l),
(930,1082,l),
(930,608,l),
(682,608,l),
(767,655,o),
(810,725,o),
(810,816,cs),
(810,900,o),
(776,969,o),
(709,1022,cs),
(642,1075,o),
(554,1102,o),
(445,1102,cs),
(338,1102,o),
(255,1082,o),
(197,1042,cs),
(139,1001,o),
(103,940,o),
(88,858,c),
(225,839,l),
(234,886,o),
(258,921,o),
(297,946,cs),
(337,971,o),
(388,983,o),
(449,983,cs),
(516,983,o),
(567,968,o),
(602,937,cs),
(637,906,o),
(655,865,o),
(655,812,cs),
(655,751,o),
(629,705,o),
(576,676,cs),
(523,647,o),
(442,632,o),
(332,632,c),
(332,508,l),
(443,508,o),
(528,490,o),
(587,454,cs),
(646,418,o),
(675,365,o),
(675,295,c),
(674,228,o),
(654,179,o),
(614,146,cs),
(573,113,o),
(519,96,o),
(452,96,cs),
(379,96,o),
(321,109,o),
(276,136,cs),
(231,162,o),
(199,203,o),
(180,260,c),
(48,216,l),
(79,135,o),
(126,75,o),
(189,37,cs),
(252,-1,o),
(337,-20,o),
(446,-20,cs),
(567,-20,o),
(661,9,o),
(730,66,cs),
(799,123,o),
(833,203,o),
(833,304,cs)
);
}
);
width = 1646;
}
);
unicode = 42629;
}