{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(245,-160,l),
(-52,-160,l),
(3,0,l),
(-158,0,l),
(-261,-301,l),
(35,-301,l),
(-20,-451,l),
(142,-451,l)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(239,-163,l),
(-52,-163,l),
(3,0,l),
(-147,0,l),
(-250,-298,l),
(41,-298,l),
(-14,-451,l),
(136,-451,l)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(231,-169,l),
(-52,-169,l),
(3,0,l),
(-129,0,l),
(-232,-292,l),
(49,-292,l),
(-6,-451,l),
(128,-451,l)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(225,-172,l),
(-52,-172,l),
(3,0,l),
(-118,0,l),
(-221,-289,l),
(55,-289,l),
(0,-451,l),
(122,-451,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}