{
glyphname = zigzagabovecomb;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(212,1476,l),
(-61,1476,l),
(-4,1672,l),
(-117,1672,l),
(-212,1364,l),
(61,1364,l),
(4,1169,l),
(117,1169,l)
);
}
);
width = 0;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(208,1453,l),
(-59,1453,l),
(0,1643,l),
(-113,1643,l),
(-208,1344,l),
(59,1344,l),
(0,1155,l),
(113,1155,l)
);
}
);
width = 0;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(202,1419,l),
(-57,1419,l),
(6,1601,l),
(-107,1601,l),
(-202,1314,l),
(57,1314,l),
(-6,1133,l),
(107,1133,l)
);
}
);
width = 0;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(198,1396,l),
(-55,1396,l),
(10,1572,l),
(-103,1572,l),
(-198,1294,l),
(55,1294,l),
(-10,1119,l),
(103,1119,l)
);
}
);
width = 0;
}
);
unicode = 859;
}