{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(245,-160,l),
(-52,-160,l),
(3,0,l),
(-158,0,l),
(-261,-301,l),
(35,-301,l),
(-20,-451,l),
(142,-451,l)
);
}
);
width = 0;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(239,-163,l),
(-52,-163,l),
(3,0,l),
(-147,0,l),
(-250,-298,l),
(41,-298,l),
(-14,-451,l),
(136,-451,l)
);
}
);
width = 0;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(231,-169,l),
(-52,-169,l),
(3,0,l),
(-129,0,l),
(-232,-292,l),
(49,-292,l),
(-6,-451,l),
(128,-451,l)
);
}
);
width = 0;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(225,-172,l),
(-52,-172,l),
(3,0,l),
(-118,0,l),
(-221,-289,l),
(55,-289,l),
(0,-451,l),
(122,-451,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}