{
glyphname = zigzagbelowcomb;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(245,-160,l),
(-52,-160,l),
(3,0,l),
(-158,0,l),
(-261,-301,l),
(35,-301,l),
(-20,-451,l),
(142,-451,l)
);
}
);
width = 0;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(239,-163,l),
(-52,-163,l),
(3,0,l),
(-147,0,l),
(-250,-298,l),
(41,-298,l),
(-14,-451,l),
(136,-451,l)
);
}
);
width = 0;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(231,-169,l),
(-52,-169,l),
(3,0,l),
(-129,0,l),
(-232,-292,l),
(49,-292,l),
(-6,-451,l),
(128,-451,l)
);
}
);
width = 0;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(225,-172,l),
(-52,-172,l),
(3,0,l),
(-118,0,l),
(-221,-289,l),
(55,-289,l),
(0,-451,l),
(122,-451,l)
);
}
);
width = 0;
}
);
unicode = 7631;
}