{
glyphname = "zinor-hb";
layers = (
{
layerId = "48B546D8-C5CA-40A8-8404-D5B3E1476F73";
shapes = (
{
closed = 1;
nodes = (
(-432,1593,o),
(-413,1586,o),
(-397,1572,cs),
(-380,1558,o),
(-357,1530,o),
(-328,1489,cs),
(-293,1440,o),
(-262,1407,o),
(-235,1389,cs),
(-207,1371,o),
(-176,1362,o),
(-143,1362,cs),
(-102,1362,o),
(-68,1376,o),
(-41,1403,cs),
(-14,1430,o),
(0,1466,o),
(0,1509,cs),
(0,1588,o),
(-36,1640,o),
(-109,1667,c),
(-135,1595,l),
(-97,1580,o),
(-78,1552,o),
(-78,1509,cs),
(-78,1484,o),
(-84,1466,o),
(-97,1453,cs),
(-109,1440,o),
(-124,1434,o),
(-143,1434,cs),
(-164,1434,o),
(-184,1442,o),
(-203,1458,cs),
(-221,1473,o),
(-243,1500,o),
(-270,1538,cs),
(-305,1587,o),
(-337,1621,o),
(-364,1639,cs),
(-391,1656,o),
(-420,1665,o),
(-451,1665,cs),
(-494,1665,o),
(-530,1651,o),
(-557,1624,cs),
(-584,1597,o),
(-598,1561,o),
(-598,1518,cs),
(-598,1437,o),
(-562,1385,o),
(-489,1360,c),
(-463,1432,l),
(-501,1447,o),
(-520,1476,o),
(-520,1518,cs),
(-520,1543,o),
(-514,1561,o),
(-502,1574,cs),
(-489,1587,o),
(-474,1593,o),
(-455,1593,cs)
);
}
);
width = 0;
},
{
layerId = "9443E7DC-0C4A-42CC-997B-DD23E98306F4";
shapes = (
{
closed = 1;
nodes = (
(-432,1593,o),
(-413,1586,o),
(-397,1572,cs),
(-380,1558,o),
(-357,1530,o),
(-328,1489,cs),
(-293,1440,o),
(-262,1407,o),
(-235,1389,cs),
(-207,1371,o),
(-176,1362,o),
(-143,1362,cs),
(-102,1362,o),
(-68,1376,o),
(-41,1403,cs),
(-14,1430,o),
(0,1466,o),
(0,1509,cs),
(0,1588,o),
(-36,1640,o),
(-109,1667,c),
(-135,1595,l),
(-97,1580,o),
(-78,1552,o),
(-78,1509,cs),
(-78,1484,o),
(-84,1466,o),
(-97,1453,cs),
(-109,1440,o),
(-124,1434,o),
(-143,1434,cs),
(-164,1434,o),
(-184,1442,o),
(-203,1458,cs),
(-221,1473,o),
(-243,1500,o),
(-270,1538,cs),
(-305,1587,o),
(-337,1621,o),
(-364,1639,cs),
(-391,1656,o),
(-420,1665,o),
(-451,1665,cs),
(-494,1665,o),
(-530,1651,o),
(-557,1624,cs),
(-584,1597,o),
(-598,1561,o),
(-598,1518,cs),
(-598,1437,o),
(-562,1385,o),
(-489,1360,c),
(-463,1432,l),
(-501,1447,o),
(-520,1476,o),
(-520,1518,cs),
(-520,1543,o),
(-514,1561,o),
(-502,1574,cs),
(-489,1587,o),
(-474,1593,o),
(-455,1593,cs)
);
}
);
width = 0;
},
{
layerId = "F7133933-345E-44EA-AD01-EBD83B4D43ED";
shapes = (
{
closed = 1;
nodes = (
(-432,1593,o),
(-413,1586,o),
(-397,1572,cs),
(-381,1558,o),
(-358,1530,o),
(-328,1489,cs),
(-294,1440,o),
(-263,1407,o),
(-235,1389,cs),
(-207,1371,o),
(-176,1362,o),
(-143,1362,cs),
(-102,1362,o),
(-68,1376,o),
(-41,1403,cs),
(-14,1430,o),
(-1,1466,o),
(0,1509,c),
(0,1588,o),
(-36,1640,o),
(-109,1667,c),
(-135,1595,l),
(-97,1580,o),
(-78,1552,o),
(-78,1509,c),
(-79,1484,o),
(-85,1466,o),
(-97,1453,cs),
(-109,1440,o),
(-124,1434,o),
(-143,1434,cs),
(-164,1434,o),
(-184,1442,o),
(-203,1458,cs),
(-222,1474,o),
(-244,1501,o),
(-270,1538,cs),
(-305,1587,o),
(-336,1621,o),
(-363,1638,cs),
(-390,1655,o),
(-419,1664,o),
(-451,1665,c),
(-494,1665,o),
(-530,1651,o),
(-557,1624,cs),
(-584,1597,o),
(-598,1561,o),
(-598,1518,cs),
(-598,1437,o),
(-562,1385,o),
(-489,1360,c),
(-463,1432,l),
(-501,1447,o),
(-520,1476,o),
(-520,1518,c),
(-519,1543,o),
(-513,1561,o),
(-501,1574,cs),
(-489,1587,o),
(-474,1593,o),
(-455,1593,cs)
);
}
);
width = 0;
},
{
layerId = "F39F01FC-5766-40F9-87FF-669365FEE249";
shapes = (
{
closed = 1;
nodes = (
(-432,1593,o),
(-413,1586,o),
(-397,1572,cs),
(-381,1558,o),
(-358,1530,o),
(-328,1489,cs),
(-294,1440,o),
(-263,1407,o),
(-235,1389,cs),
(-207,1371,o),
(-176,1362,o),
(-143,1362,cs),
(-102,1362,o),
(-68,1376,o),
(-41,1403,cs),
(-14,1430,o),
(-1,1466,o),
(0,1509,c),
(0,1588,o),
(-36,1640,o),
(-109,1667,c),
(-135,1595,l),
(-97,1580,o),
(-78,1552,o),
(-78,1509,c),
(-79,1484,o),
(-85,1466,o),
(-97,1453,cs),
(-109,1440,o),
(-124,1434,o),
(-143,1434,cs),
(-164,1434,o),
(-184,1442,o),
(-203,1458,cs),
(-222,1474,o),
(-244,1501,o),
(-270,1538,cs),
(-305,1587,o),
(-336,1621,o),
(-363,1638,cs),
(-390,1655,o),
(-419,1664,o),
(-451,1665,c),
(-494,1665,o),
(-530,1651,o),
(-557,1624,cs),
(-584,1597,o),
(-598,1561,o),
(-598,1518,cs),
(-598,1437,o),
(-562,1385,o),
(-489,1360,c),
(-463,1432,l),
(-501,1447,o),
(-520,1476,o),
(-520,1518,c),
(-519,1543,o),
(-513,1561,o),
(-501,1574,cs),
(-489,1587,o),
(-474,1593,o),
(-455,1593,cs)
);
}
);
width = 0;
}
);
unicode = 1454;
}