{
glyphname = zmod;
layers = (
{
layerId = "1DEF85E5-E6DA-4BD7-A4F9-3FA9E428A319";
shapes = (
{
closed = 1;
nodes = (
(671,665,l),
(360,665,l),
(633,1080,l),
(633,1251,l),
(125,1251,l),
(125,1078,l),
(373,1078,l),
(97,659,l),
(97,490,l),
(671,490,l)
);
}
);
width = 744;
},
{
layerId = "F8FBB777-9D69-46EE-A2C4-A8FDEBDF8C7E";
shapes = (
{
closed = 1;
nodes = (
(671,639,l),
(304,639,l),
(637,1106,l),
(637,1252,l),
(111,1252,l),
(111,1104,l),
(419,1104,l),
(83,634,l),
(83,490,l),
(671,490,l)
);
}
);
width = 740;
},
{
layerId = "6975E435-B590-441E-B7DA-A87770204C86";
shapes = (
{
closed = 1;
nodes = (
(671,599,l),
(220,599,l),
(645,1146,l),
(645,1252,l),
(91,1252,l),
(91,1144,l),
(489,1144,l),
(65,596,l),
(65,490,l),
(671,490,l)
);
}
);
width = 734;
},
{
layerId = "AB1FD75E-92AF-4808-893A-81D0A5D4219E";
shapes = (
{
closed = 1;
nodes = (
(673,573,l),
(166,573,l),
(651,1172,l),
(651,1253,l),
(79,1253,l),
(79,1170,l),
(537,1170,l),
(53,571,l),
(53,490,l),
(673,490,l)
);
}
);
width = 732;
}
);
unicode = 7611;
}