{
glyphname = zretroflexhookmod;
layers = (
{
layerId = "9CBD3AC2-9D8D-48B9-985E-25F89544A3BC";
shapes = (
{
closed = 1;
nodes = (
(662,665,l),
(314,665,l),
(622,1079,l),
(622,1251,l),
(80,1251,l),
(80,1078,l),
(362,1078,l),
(51,659,l),
(51,490,l),
(456,490,l),
(456,459,ls),
(456,360,o),
(477,290,o),
(521,249,cs),
(565,209,o),
(628,188,o),
(710,188,cs),
(745,188,o),
(789,193,o),
(842,202,c),
(842,369,l),
(814,362,o),
(788,359,o),
(763,359,cs),
(732,359,o),
(707,366,o),
(689,380,cs),
(671,394,o),
(662,412,o),
(662,436,cs)
);
}
);
width = 744;
},
{
layerId = "9CAA62FE-9EBF-4577-B1F1-D704579B9400";
shapes = (
{
closed = 1;
nodes = (
(660,639,l),
(268,639,l),
(625,1105,l),
(625,1252,l),
(77,1252,l),
(77,1104,l),
(407,1104,l),
(48,634,l),
(48,490,l),
(484,490,l),
(484,438,ls),
(484,350,o),
(502,286,o),
(540,247,cs),
(578,208,o),
(634,189,o),
(706,189,cs),
(737,189,o),
(776,193,o),
(822,201,c),
(822,350,l),
(797,343,o),
(773,340,o),
(749,340,cs),
(720,340,o),
(698,347,o),
(683,362,cs),
(667,377,o),
(660,398,o),
(660,427,cs)
);
}
);
width = 740;
},
{
layerId = "4CFB2959-BEB7-4CB7-85AA-15E8C72B431E";
shapes = (
{
closed = 1;
nodes = (
(658,599,l),
(202,599,l),
(631,1145,l),
(631,1252,l),
(73,1252,l),
(73,1144,l),
(475,1144,l),
(46,596,l),
(46,490,l),
(526,490,l),
(526,408,ls),
(526,334,o),
(541,279,o),
(570,243,cs),
(599,208,o),
(643,189,o),
(702,189,cs),
(728,189,o),
(758,193,o),
(794,199,c),
(794,320,l),
(773,315,o),
(752,312,o),
(731,312,cs),
(704,312,o),
(685,320,o),
(674,336,cs),
(664,352,o),
(658,377,o),
(658,413,cs)
);
}
);
width = 734;
},
{
layerId = "6C107EBF-3F3D-4659-9DBC-490DE09F0738";
shapes = (
{
closed = 1;
nodes = (
(658,573,l),
(158,573,l),
(636,1171,l),
(636,1253,l),
(72,1253,l),
(72,1170,l),
(522,1170,l),
(45,571,l),
(45,490,l),
(556,490,l),
(556,387,ls),
(556,324,o),
(568,275,o),
(591,241,cs),
(614,207,o),
(651,190,o),
(700,190,cs),
(722,190,o),
(747,193,o),
(776,198,c),
(776,301,l),
(758,296,o),
(739,293,o),
(719,293,cs),
(694,293,o),
(678,301,o),
(670,318,cs),
(662,335,o),
(658,363,o),
(658,404,cs)
);
}
);
width = 732;
}
);
unicode = 7612;
}