{
glyphname = zretroflexhook;
layers = (
{
layerId = "40F9559D-0C66-47C0-904D-85A1A1CF5568";
shapes = (
{
closed = 1;
nodes = (
(978,249,l),
(468,249,l),
(921,838,l),
(921,1082,l),
(122,1082,l),
(122,836,l),
(540,836,l),
(81,241,l),
(81,0,l),
(674,0,l),
(674,-42,ls),
(674,-171,o),
(704,-267,o),
(764,-330,cs),
(823,-393,o),
(919,-425,o),
(1050,-425,cs),
(1108,-425,o),
(1173,-418,o),
(1243,-405,c),
(1243,-170,l),
(1196,-179,o),
(1158,-183,o),
(1128,-183,cs),
(1081,-183,o),
(1045,-173,o),
(1018,-153,cs),
(992,-133,o),
(978,-106,o),
(978,-73,cs)
);
}
);
width = 1024;
},
{
layerId = "5D6D431B-CC1B-4FAD-85A4-67ADFEBCB3CA";
shapes = (
{
closed = 1;
nodes = (
(968,211,l),
(394,211,l),
(918,875,l),
(918,1082,l),
(111,1082,l),
(111,873,l),
(598,873,l),
(70,206,l),
(70,0,l),
(708,0,l),
(708,-72,ls),
(708,-190,o),
(735,-279,o),
(788,-337,cs),
(840,-396,o),
(924,-425,o),
(1037,-425,cs),
(1089,-425,o),
(1146,-419,o),
(1207,-408,c),
(1207,-198,l),
(1167,-206,o),
(1132,-210,o),
(1101,-210,cs),
(1057,-210,o),
(1025,-200,o),
(1002,-179,cs),
(980,-158,o),
(968,-127,o),
(968,-87,cs)
);
}
);
width = 1024;
},
{
layerId = "4F4EDE15-BE4F-4838-A8D1-739248E5F6B1";
shapes = (
{
closed = 1;
nodes = (
(954,155,l),
(282,155,l),
(914,929,l),
(914,1082,l),
(93,1082,l),
(93,927,l),
(686,927,l),
(54,152,l),
(54,0,l),
(758,0,l),
(758,-116,l),
(759,-220,o),
(780,-296,o),
(823,-348,cs),
(866,-399,o),
(931,-425,o),
(1019,-425,cs),
(1060,-425,o),
(1105,-421,o),
(1153,-412,c),
(1153,-240,l),
(1124,-248,o),
(1093,-252,o),
(1059,-252,cs),
(1021,-252,o),
(994,-241,o),
(978,-219,cs),
(962,-197,o),
(954,-160,o),
(954,-109,cs)
);
}
);
width = 1024;
},
{
layerId = "B3E42AB7-2F0B-4826-A062-029E39AD2446";
shapes = (
{
closed = 1;
nodes = (
(944,117,l),
(208,117,l),
(911,966,l),
(911,1082,l),
(82,1082,l),
(82,964,l),
(744,964,l),
(43,117,l),
(43,0,l),
(792,0,l),
(792,-146,l),
(793,-239,o),
(811,-308,o),
(847,-355,cs),
(883,-402,o),
(936,-425,o),
(1006,-425,cs),
(1041,-425,o),
(1078,-422,o),
(1117,-415,c),
(1117,-268,l),
(1095,-275,o),
(1067,-279,o),
(1032,-279,cs),
(997,-279,o),
(974,-268,o),
(962,-245,cs),
(950,-222,o),
(944,-181,o),
(944,-123,cs)
);
}
);
width = 1024;
}
);
unicode = 656;
}