{
glyphname = zstroke;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(978,249,l),
(468,249,l),
(611,437,l),
(919,437,l),
(919,644,l),
(763,644,l),
(921,838,l),
(921,1082,l),
(122,1082,l),
(122,836,l),
(540,836,l),
(392,644,l),
(75,644,l),
(75,437,l),
(248,437,l),
(81,241,l),
(81,0,l),
(978,0,l)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(968,211,l),
(394,211,l),
(585,453,l),
(930,453,l),
(930,635,l),
(722,635,l),
(918,875,l),
(918,1082,l),
(111,1082,l),
(111,873,l),
(598,873,l),
(409,635,l),
(65,635,l),
(65,453,l),
(277,453,l),
(70,206,l),
(70,0,l),
(968,0,l)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(954,155,l),
(282,155,l),
(545,477,l),
(946,477,l),
(946,621,l),
(660,621,l),
(914,929,l),
(914,1082,l),
(93,1082,l),
(93,927,l),
(686,927,l),
(435,621,l),
(51,621,l),
(51,477,l),
(321,477,l),
(54,152,l),
(54,0,l),
(954,0,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(944,117,l),
(208,117,l),
(519,493,l),
(957,493,l),
(957,612,l),
(619,612,l),
(911,966,l),
(911,1082,l),
(82,1082,l),
(82,964,l),
(744,964,l),
(452,612,l),
(41,612,l),
(41,493,l),
(350,493,l),
(43,117,l),
(43,0,l),
(944,0,l)
);
}
);
width = 1024;
}
);
unicode = 438;
}