{
glyphname = zswashtail;
layers = (
{
layerId = "0A527CAB-40A8-47D6-8FB3-136A5153B95C";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(233,0,ls),
(264,0,o),
(304,-15,o),
(354,-45,cs),
(403,-75,o),
(450,-118,o),
(495,-173,c),
(493,-174,l),
(541,-232,o),
(578,-276,o),
(606,-306,cs),
(634,-335,o),
(659,-357,o),
(681,-371,cs),
(703,-385,o),
(729,-398,o),
(757,-410,c),
(774,-415,o),
(790,-419,o),
(804,-421,cs),
(818,-423,o),
(832,-424,o),
(847,-424,cs),
(874,-424,o),
(922,-426,o),
(990,-429,c),
(990,-151,l),
(971,-150,o),
(956,-149,o),
(945,-149,cs),
(933,-149,o),
(922,-149,o),
(912,-149,cs),
(885,-149,o),
(860,-141,o),
(835,-126,cs),
(811,-111,o),
(787,-90,o),
(764,-63,cs),
(741,-35,o),
(717,-4,o),
(692,32,c),
(689,42,o),
(680,55,o),
(667,72,cs),
(653,89,o),
(638,107,o),
(622,126,cs),
(605,145,o),
(589,163,o),
(574,178,cs),
(555,197,o),
(537,211,o),
(521,223,cs),
(505,234,o),
(488,243,o),
(472,249,c),
(921,838,l),
(921,1082,l),
(122,1082,l),
(122,836,l),
(540,836,l),
(81,239,l)
);
}
);
width = 1024;
},
{
layerId = "878309BC-9289-4993-9212-ED28064DE1EA";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(223,0,ls),
(262,0,o),
(301,-12,o),
(341,-35,cs),
(381,-58,o),
(420,-94,o),
(458,-140,cs),
(512,-207,ls),
(549,-251,o),
(579,-286,o),
(603,-311,cs),
(628,-336,o),
(651,-356,o),
(671,-369,cs),
(692,-383,o),
(714,-395,o),
(737,-405,c),
(755,-411,o),
(772,-416,o),
(790,-420,cs),
(808,-423,o),
(826,-425,o),
(846,-425,cs),
(885,-425,o),
(935,-420,o),
(996,-411,c),
(996,-183,l),
(976,-187,o),
(959,-189,o),
(944,-191,cs),
(928,-193,o),
(914,-194,o),
(901,-194,cs),
(875,-194,o),
(850,-187,o),
(825,-174,cs),
(800,-161,o),
(774,-141,o),
(748,-114,cs),
(721,-87,o),
(692,-52,o),
(659,-9,c),
(641,17,o),
(622,40,o),
(604,61,cs),
(586,82,o),
(568,101,o),
(551,117,cs),
(533,134,o),
(516,149,o),
(499,161,cs),
(481,175,o),
(464,185,o),
(447,194,c),
(430,201,o),
(412,207,o),
(394,211,c),
(918,875,l),
(918,1082,l),
(111,1082,l),
(111,873,l),
(598,873,l),
(70,205,l)
);
}
);
width = 1024;
},
{
layerId = "6543F4AE-1A40-4DBA-A005-BFFCCFE6B0CF";
shapes = (
{
closed = 1;
nodes = (
(54,0,l),
(209,0,ls),
(258,0,o),
(296,-6,o),
(323,-20,cs),
(349,-34,o),
(376,-57,o),
(404,-90,cs),
(540,-255,ls),
(560,-279,o),
(579,-300,o),
(600,-320,cs),
(620,-338,o),
(638,-353,o),
(657,-367,cs),
(675,-380,o),
(692,-390,o),
(707,-397,cs),
(725,-405,o),
(746,-412,o),
(769,-417,cs),
(792,-423,o),
(818,-425,o),
(846,-425,cs),
(901,-425,o),
(954,-412,o),
(1004,-383,c),
(1004,-231,l),
(985,-241,o),
(964,-248,o),
(942,-253,cs),
(920,-258,o),
(901,-260,o),
(885,-260,cs),
(861,-260,o),
(836,-255,o),
(810,-246,cs),
(785,-237,o),
(756,-219,o),
(723,-192,c),
(692,-164,o),
(653,-124,o),
(609,-71,cs),
(569,-22,o),
(536,16,o),
(511,43,cs),
(485,70,o),
(463,91,o),
(445,105,c),
(426,118,o),
(406,129,o),
(385,135,c),
(371,141,o),
(354,146,o),
(336,149,cs),
(317,152,o),
(297,154,o),
(278,155,c),
(914,929,l),
(914,1082,l),
(93,1082,l),
(93,927,l),
(686,927,l),
(54,153,l)
);
}
);
width = 1024;
},
{
layerId = "1E741E55-12B1-42F1-9EAF-651FD3104344";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(199,0,ls),
(256,0,o),
(293,-3,o),
(310,-10,cs),
(327,-17,o),
(346,-33,o),
(367,-57,cs),
(559,-288,ls),
(568,-298,o),
(580,-310,o),
(597,-325,cs),
(614,-339,o),
(630,-352,o),
(647,-365,cs),
(664,-378,o),
(677,-387,o),
(687,-392,cs),
(706,-401,o),
(728,-409,o),
(755,-416,cs),
(782,-423,o),
(812,-426,o),
(845,-426,cs),
(912,-426,o),
(967,-406,o),
(1010,-365,c),
(1010,-263,l),
(990,-278,o),
(967,-288,o),
(941,-295,cs),
(915,-302,o),
(893,-305,o),
(874,-305,cs),
(851,-305,o),
(826,-301,o),
(800,-294,cs),
(774,-287,o),
(743,-270,o),
(707,-243,cs),
(672,-216,o),
(628,-172,o),
(576,-112,cs),
(521,-47,o),
(478,1,o),
(448,32,cs),
(418,63,o),
(393,85,o),
(374,96,cs),
(354,107,o),
(333,115,o),
(310,118,cs),
(297,119,o),
(281,120,o),
(262,120,c),
(242,119,o),
(221,118,o),
(200,117,c),
(911,966,l),
(911,1082,l),
(82,1082,l),
(82,964,l),
(744,964,l),
(43,119,l)
);
}
);
width = 1024;
}
);
unicode = 576;
}